'17323-special',1400,80500,,''
'17324-special',1401,80900,,''
'17325-special',1400,95500,,''
'17326-special',1401,95900,,''
'17327-special',1400,114900,,''
'17328-special',1401,115300,,''
'17329-special',1400,134500,,''
'17330-special',1401,134900,,''
'17331-special',1400,154100,,''
'17332-special',1401,154500,,''
'17333-special',1400,173700,,''
'17334-special',1401,174100,,''
'17335-special',1400,193100,,''
'17336-special',1401,193300,,''
'17337-special',1400,210900,,''
'17338-special',1401,211100,,''
'17339-special',1400,224500,,''
'17340-special',1401,224700,,''
'17341-special',1400,242000,,''
'17342-special',1401,242000,0,'Downtown'
'17371-special',1400,71000,,''
'17372-special',1401,71400,,''
'17373-special',1400,90000,,''
'17374-special',1401,90400,,''
'17375-special',1400,105000,,''
'17376-special',1401,105500,,''
'17377-special',1400,124700,,''
'17378-special',1401,125100,,''
'17379-special',1400,144300,,''
'17380-special',1401,144700,,''
'17381-special',1400,163900,,''
'17382-special',1401,164300,,''
'17383-special',1400,183500,,''
'17384-special',1401,184000,,''
'17385-special',1400,202100,,''
'17386-special',1401,202300,,''
'17387-special',1400,215700,,''
'17388-special',1401,215900,,''
'17389-special',1400,233200,,''
'17390-special',1401,234700,,''
'18356-special',1400,250500,,''
'18357-special',1401,250600,0,'St Mary's & Dakota'
'2merged61273',1400,53200,,'',6900,,'',2300,,'',2100,,'',7100,,'',2600,,'',6800,,'',2900,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7200,,'',7200,,'',3200,,'',7000,,'',2600,,'',2500,,'',6500,,'',2500,,'',6200,,'',2400,,'',2800,,'',7500,,'',7300,,'',3300,,'',9600,,'',9400,,'',9200,,'',9400,,'',8900,,'',5300,,'',8800,,''
'2merged61273',1401,53300,,'',6900,,'',2300,,'',2600,,'',6700,,'',2600,,'',7100,,'',2800,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3500,,'',6800,,'',2600,,'',2400,,'',6500,,'',2600,,'',6000,0,'St Mary's & Dakota',2700,,'',2500,0,'St Mary's & Dakota',8100,,'',7000,,'',3100,,'',9600,,'',9400,,'',9200,,'',9400,,'',8900,,'',10100,,'',4000,0,'St Mary's & Dakota'
'3',1400,54200,,'',8000,,'',8400,,'',4400,,'',8200,,'',8200,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',8500,,'',5300,,'',9700,,'',9100,,'',9200,,'',9000,,'',9200,,'',8300,,''
'3',1401,54200,,'',8400,,'',8400,,'',4400,,'',7900,,'',8300,,'',3000,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3400,0,'Downtown',6900,0,'Downtown',8600,,'',9400,,'',5600,,'',9100,,'',9200,,'',9100,,'',9200,0,'Downtown',8100,0,'St Mary's & Dakota'
'4merged61274',1400,71000,,'',9500,,'',9500,,'',5500,,'',9500,,'',9800,,'',9900,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9600,,'',9000,,'',8800,,'',4800,,'',8700,,'',8800,,'',8800,,''
'4merged61274',1401,71400,,'',9500,,'',9500,,'',5500,,'',9600,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9900,,'',9300,,'',9000,,'',8800,,'',4800,,'',8800,,'',10000,,'',7300,0,'Downtown'
'2merged61273',5801,55400,,'',6750,,'',2800,,'',6100,,'',2300,,'',2400,,'',6900,,''