'2merged61273',4001,55810,,'',5490,,'',1800,,'',1100,,'',800,,'',5000,,'',800,,'',800,,'',900,,'',900,,'',1100,,'',1300,,'',5500,,'',1700,,''
'18899-special',8501,121000,0,'Henderson & Whellams'
'18901-special',8501,135200,0,'Henderson & Whellams'
'18903-special',8501,153400,0,'Henderson & Whellams'
'18905-special',8501,171600,0,'Henderson & Whellams'
'18907-special',8501,185800,0,'Henderson & Whellams'
'18910-special',8501,111900,0,'Henderson & Whellams'
'18912-special',8501,130100,0,'Henderson & Whellams'
'18914-special',8501,144300,0,'Henderson & Whellams'
'18916-special',8501,162500,0,'Henderson & Whellams'
'18918-special',8501,180700,0,'Henderson & Whellams'
'2merged61273',8501,60620,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',5700,0,'Henderson & Whellams',9600,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',9800,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',9600,0,'Henderson & Whellams',9600,0,'Henderson & Whellams',900,,'',10000,,'',10000,,'',10000,,''
'3',8501,111800,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',5100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',5100,0,'Henderson & Whellams'
'4merged61274',8501,111900,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',5100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',5100,0,'Henderson & Whellams'