'18953-special',9001,94250,,''
'18955-special',9001,105750,,''
'18957-special',9001,121250,,''
'18959-special',9001,132750,,''
'18961-special',9001,144250,,''
'18963-special',9001,155750,,''
'18965-special',9001,171250,,''
'18967-special',9001,182750,,''
'18969-special',9001,194250,,''
'2merged61273',9001,62100,,'',2400,,'',6600,,'',2500,,'',6440,,'',2660,,'',2500,,'',6500,,'',2900,,'',6500,,'',2700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8010,,'',8000,,'',8200,,'',3200,,'',1600,,'',6700,,'',2690,,'',5800,,'',2600,,'',7900,,'',3700,,'',8000,,'',8000,,'',4200,,'',7850,,'',7950,,'',4550,,'',7450,,'',8000,,''
'3',9001,63800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8200,,'',8500,,'',8200,,'',4000,,'',8100,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7950,,'',4000,,''
'4merged61274',9001,94350,,'',11400,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,''