'18787-special',7700,133750,,''
'18789-special',7700,164250,,''
'18794-special',7700,120750,,''
'18796-special',7700,150750,,''
'18798-special',7700,181750,0,'Main & Margaret'
'18802-special',7700,125250,,''
'18804-special',7700,155250,,''
'18810-special',7700,142250,,''
'18812-special',7700,172750,0,'Gdn City Ctr'
'2merged61273',7700,61450,,'',2450,,'',6100,,'',2100,,'',2400,,'',6200,,'',2000,,'',1850,0,'Gdn City Ctr',5850,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7100,,'',3400,,'',6000,,'',1900,,'',1900,,'',1900,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5600,,'',1200,0,'Gdn City Ctr',1800,,'',6500,,'',1500,0,'Gdn City Ctr',2200,,'',7400,,'',3400,,'',6950,,'',3000,0,'Keewatin & Inkster',7280,0,'Main & Margaret'
'3',7700,62350,,'',7650,,'',3550,,'',7300,,'',3200,,'',6750,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6950,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4merged61274',7700,120750,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',9000,,'',8500,0,'Gdn City Ctr',9000,0,'Main & Margaret'