'17288-special',1201,113310,,''
'17290-special',1201,123710,,''
'17292-special',1201,134110,,''
'17294-special',1201,144510,,''
'17296-special',1201,154910,,''
'17298-special',1201,165310,,''
'17300-special',1201,175900,,''
'17305-special',1201,120510,,''
'17307-special',1201,130910,,''
'17309-special',1201,141310,,''
'17311-special',1201,151710,,''
'17313-special',1201,162110,,''
'17315-special',1201,172510,,''
'17317-special',1201,183110,,''
'2merged61273',1201,53920,,'',6190,,'',2200,,'',2200,,'',6220,,'',2170,,'',2200,,'',6200,,'',2200,,'',2310,,'',7300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7290,,'',2200,,'',6300,,'',2300,,'',2300,,'',6300,,'',3410,,'',7000,,'',3000,,'',7200,,'',3100,,'',7100,,'',3200,,'',7100,,'',7200,,''
'3',1201,54430,,'',6880,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3390,,'',7010,,'',7210,,'',3190,,''
'4merged61274',1201,113310,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3390,,'',7210,,''