'17703-special',1801,72220,0,'Tuxedo'
'17719-special',1801,235500,0,'Tuxedo'
'17727-special',1801,93720,,''
'17729-special',1801,114750,,''
'17731-special',1801,135950,,''
'17733-special',1801,161150,,''
'17735-special',1801,182400,,''
'17737-special',1801,202400,0,'Tuxedo'
'17744-special',1801,102220,,''
'17746-special',1801,123150,,''
'17748-special',1801,144350,,''
'17750-special',1801,165550,,''
'17752-special',1801,190500,,''
'17754-special',1801,210400,0,'Tuxedo'
'17762-special',1801,80620,0,'Tuxedo'
'17776-special',1801,223000,0,'Tuxedo'
'17784-special',1801,85020,0,'Tuxedo'
'17798-special',1801,231400,0,'Tuxedo'
'17803-special',1801,110350,,''
'17805-special',1801,131550,,''
'17807-special',1801,152750,,''
'17809-special',1801,173950,,''
'17811-special',1801,194500,,''
'17813-special',1801,214600,0,'Tuxedo'
'2merged61273',1801,55720,0,'Corydon & Cambridge',5280,0,'Tuxedo',1420,0,'Tuxedo',1200,0,'Corydon & Cambridge',1000,0,'Tuxedo',1100,0,'Corydon & Cambridge',5000,0,'Tuxedo',1000,0,'Corydon & Cambridge',1000,0,'Tuxedo',1100,0,'Corydon & Cambridge',1000,0,'Tuxedo',1000,0,'Corydon & Cambridge',5000,0,'Tuxedo',1100,0,'Tuxedo',1100,0,'Tuxedo',2300,0,'Tuxedo',6310,0,'Tuxedo',2500,0,'Tuxedo',6500,0,'Tuxedo',2400,0,'Tuxedo',2500,0,'Tuxedo',6500,0,'Tuxedo',2500,0,'Tuxedo',6320,0,'Tuxedo',2500,0,'Tuxedo',2600,0,'Tuxedo',6500,0,'Tuxedo',2400,0,'Tuxedo',6500,0,'Tuxedo',2500,0,'Tuxedo',7000,0,'Tuxedo',2300,0,'Corydon & Cambridge',2400,0,'Tuxedo',4700,0,'Tuxedo',1500,0,'Tuxedo',800,0,'Tuxedo',700,0,'Tuxedo',1500,0,'Tuxedo',500,0,'Tuxedo',5400,0,'Tuxedo',1100,0,'Tuxedo',1380,0,'Tuxedo',1300,0,'Tuxedo',1500,0,'Tuxedo',5400,0,'Tuxedo',1400,0,'Tuxedo',1500,0,'Tuxedo',7400,0,'Main & McAdam',1700,0,'Tuxedo',7400,0,'Tuxedo',3400,0,'Tuxedo',7400,0,'Tuxedo',3900,0,'Tuxedo',6370,0,'Main & McAdam',8200,0,'Tuxedo',4200,0,'Tuxedo',8200,0,'Tuxedo',9300,0,'Tuxedo'
'3',1801,60430,0,'Tuxedo',5190,0,'Tuxedo',7400,0,'Tuxedo',7400,0,'Tuxedo',3400,0,'Tuxedo',7410,,'',3020,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',7200,,'',2750,,'',6800,,'',1600,0,'Main & McAdam',3400,,'',7400,0,'Tuxedo',7450,0,'Tuxedo',3650,0,'Tuxedo',7700,0,'Tuxedo',8200,0,'Tuxedo',4200,0,'Tuxedo',8200,0,'Tuxedo',9200,0,'Tuxedo'
'4merged61274',1801,72220,0,'Tuxedo',8400,0,'Tuxedo',4400,0,'Tuxedo',8700,,'',8500,,'',8130,,'',4400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8370,,'',8500,,'',8080,,'',4000,,'',7900,0,'Tuxedo',8000,0,'Tuxedo',4200,0,'Tuxedo',8400,0,'Tuxedo',8400,0,'Tuxedo',4100,0,'Tuxedo'
'18705-special',7101,114750,,''
'18709-special',7101,141250,,''
'18713-special',7101,163550,,''
'18717-special',7101,185350,,''
'18734-special',7101,132350,,''
'18738-special',7101,154850,,''
'18742-special',7101,181150,,''
'18748-special',7101,123550,,''
'18752-special',7101,150050,,''
'18756-special',7101,172350,,''
'2merged61273',7101,55030,,'',7920,,'',2600,,'',6500,,'',2500,,'',6600,,'',3200,,'',7700,,'',3460,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3500,,'',6640,,'',2200,,'',6200,,'',2200,,'',2000,,'',6100,,'',3000,,'',7600,,'',4400,,'',8700,,'',8700,,'',8600,,''
'3',7101,55030,,'',8420,,'',8760,,'',8500,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7540,,'',3800,,'',8700,,'',8600,,''
'4merged61274',7101,114750,,'',8800,,'',8800,,'',8900,,'',8800,,'',4800,,'',8700,,'',8800,,'',8800,,'',4200,,''