'2merged61273',7800,62320,,'',8000,,'',1800,,'',1500,,'',1400,,'',5000,,'',1320,,'',1000,,'',1600,,'',1600,,'',7000,,'',3200,,'',7000,,'',3100,,'',7100,,'',7200,,'',3100,,'',7100,,'',3200,,'',7100,,'',3300,,'',7200,,'',3600,,'',5800,,'',1800,,'',1700,,'',1600,,'',5800,,'',1800,,'',1780,,'',5400,,'',2900,,'',7200,,'',4400,,'',8100,,'',8300,,'',4000,,'',8000,,''
'3',7800,71920,,'',10600,,'',10300,,'',11000,,'',11000,,'',15600,,'',11600,,'',11600,,'',11600,,'',15600,,'',11200,,''
'2merged61273',16200,50620,0,'St Norbert',2400,0,'St Norbert',1000,0,'U Of Manitoba',1400,0,'St Norbert',5000,0,'U Of Manitoba',1000,0,'St Norbert',1000,0,'St Norbert',800,0,'U Of Manitoba',800,0,'St Norbert',800,0,'St Norbert',700,0,'U Of Manitoba',4600,0,'St Norbert',600,0,'U Of Manitoba',700,0,'St Norbert',600,0,'U Of Manitoba',800,0,'Turnbull Dr',810,0,'U Of Manitoba',900,0,'St Norbert',700,0,'U Of Manitoba',600,0,'St Norbert',4600,0,'U Of Manitoba',600,0,'St Norbert',600,0,'U Of Manitoba',600,0,'St Norbert',600,0,'U Of Manitoba',500,0,'St Norbert',500,0,'U Of Manitoba',500,0,'Turnbull Dr',1500,0,'U Of Manitoba',5400,0,'St Norbert',1800,0,'U Of Manitoba',1800,0,'St Norbert',5500,0,'U Of Manitoba',1500,0,'St Norbert',1610,0,'U Of Manitoba',1800,0,'St Norbert',5700,0,'U Of Manitoba',1600,0,'St Norbert',1600,0,'U Of Manitoba',1600,0,'St Norbert',5700,0,'U Of Manitoba',1800,0,'St Norbert',1700,0,'U Of Manitoba',5700,0,'St Norbert',1700,0,'U Of Manitoba',1700,0,'St Norbert',1700,0,'U Of Manitoba',5700,0,'St Norbert',1600,0,'U Of Manitoba',1400,0,'St Norbert',800,0,'U Of Manitoba',700,0,'St Norbert',4700,0,'U Of Manitoba',700,0,'St Norbert',700,0,'U Of Manitoba',600,0,'St Norbert',660,0,'U Of Manitoba',600,0,'St Norbert',800,0,'U Of Manitoba',600,0,'St Norbert',600,0,'U Of Manitoba',5000,0,'St Norbert',500,0,'U Of Manitoba',500,0,'St Norbert',500,0,'U Of Manitoba',500,0,'St Norbert',500,0,'U Of Manitoba',600,0,'St Norbert',500,0,'U Of Manitoba',510,0,'St Norbert',500,0,'U Of Manitoba',4500,0,'St Norbert',500,0,'U Of Manitoba',500,0,'St Norbert',500,0,'U Of Manitoba',300,0,'St Norbert',500,0,'U Of Manitoba',490,0,'Turnbull Dr',500,0,'U Of Manitoba',300,0,'St Norbert',600,0,'U Of Manitoba',440,0,'St Norbert',600,0,'U Of Manitoba',700,0,'St Norbert',4700,0,'U Of Manitoba',600,0,'St Norbert',700,0,'U Of Manitoba',700,0,'St Norbert',700,0,'U Of Manitoba',700,0,'Turnbull Dr',800,0,'U Of Manitoba',1000,0,'St Norbert'
'3',16200,54620,0,'St Norbert',6000,0,'U Of Manitoba',1500,0,'St Norbert',1800,0,'U Of Manitoba',1800,0,'St Norbert',5700,0,'U Of Manitoba',1900,0,'St Norbert',1800,0,'U Of Manitoba',5910,0,'St Norbert',1900,0,'U Of Manitoba',1800,0,'St Norbert',5900,0,'U Of Manitoba',2000,0,'St Norbert',1900,0,'U Of Manitoba',5900,0,'St Norbert',1800,0,'U Of Manitoba',1900,0,'St Norbert',5900,0,'U Of Manitoba',2000,0,'St Norbert',1910,0,'U Of Manitoba',6200,0,'St Norbert',2000,0,'U Of Manitoba',2000,0,'St Norbert',6000,0,'U Of Manitoba',2000,0,'St Norbert',2100,0,'U Of Manitoba',6000,0,'St Norbert',2000,0,'U Of Manitoba',2160,0,'St Norbert',6000,0,'U Of Manitoba',2000,0,'St Norbert',2000,0,'U Of Manitoba',6040,0,'St Norbert',2000,0,'U Of Manitoba',2100,0,'St Norbert',5900,0,'U Of Manitoba',2000,0,'St Norbert',2000,0,'U Of Manitoba',6100,0,'St Norbert',2000,0,'U Of Manitoba',1890,0,'St Norbert',5900,0,'U Of Manitoba'
'19266-special',17000,62030,0,'St Norbert'
'19268-special',17000,75430,,''
'19270-special',17000,93240,0,'St Norbert'
'19272-special',17000,112140,0,'St Norbert'
'19274-special',17000,131300,0,'St Norbert'
'19276-special',17000,150400,0,'St Norbert'
'19278-special',17000,165300,0,'St Norbert'
'19280-special',17000,185140,0,'St Norbert'
'19282-special',17000,203530,,''
'19284-special',17000,221730,0,'St Norbert'
'19286-special',17000,235930,,''
'19295-special',17000,105440,,''
'19297-special',17000,124600,,''
'19299-special',17000,143600,,''
'19301-special',17000,162600,,''
'19303-special',17000,181500,,''
'19305-special',17000,200040,0,'St Norbert'
'19307-special',17000,214430,,''
'19309-special',17000,232530,0,'St Norbert'
'19315-special',17000,65030,,''
'19317-special',17000,82730,0,'St Norbert'
'19319-special',17000,100640,,''
'19321-special',17000,114940,,''
'19323-special',17000,134000,,''
'19325-special',17000,153200,,''
'19327-special',17000,172000,,''
'19331-special',17000,72030,0,'St Norbert'
'19333-special',17000,85830,,''
'19335-special',17000,103840,0,'St Norbert'
'19337-special',17000,122040,0,'St Norbert'
'19339-special',17000,140800,0,'St Norbert'
'19341-special',17000,160000,0,'St Norbert'
'19343-special',17000,174500,0,'St Norbert'
'19345-special',17000,192840,,''
'19347-special',17000,210930,0,'St Norbert'
'19349-special',17000,225130,,''
'19351-special',17000,243830,0,'St Norbert'
'2merged61273',17000,192340,,'',2600,,'',6900,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',6700,,'',2800,,'',6800,,'',2480,,'',3300,,'',7300,,'',7300,,''
'3',17000,193030,,'',7510,,'',3700,,'',7600,,'',3900,,'',7700,,'',7700,,'',3800,,'',7690,,'',3300,,'',7300,,'',7300,,''
'4merged61274',17000,62030,0,'St Norbert',3000,,'',7000,0,'St Norbert',3400,,'',7300,0,'St Norbert',3100,,'',7410,0,'St Norbert',7400,,'',3200,0,'St Norbert',1600,,'',6700,0,'St Norbert',2800,,'',7100,0,'St Norbert',2560,,'',6700,0,'St Norbert',2700,,'',6800,0,'St Norbert',2800,,'',6800,0,'St Norbert',2800,,'',6800,0,'St Norbert',2600,,'',2700,0,'St Norbert',6700,,'',2500,0,'St Norbert',7000,,'',3640,0,'St Norbert',7700,,'',7200,0,'St Norbert',3490,,'',7400,0,'St Norbert',3500,,'',7300,0,'St Norbert',3400,,'',7400,0,'St Norbert',3400,,'',7900,0,'St Norbert'
'2merged61273',18300,155640,0,'South Pte',5610,0,'Richmond West',1490,0,'South Pte',1510,0,'Richmond West',1390,0,'South Pte',5610,0,'Richmond West',1590,0,'South Pte',1300,0,'Richmond West',1600,0,'South Pte',5500,0,'Richmond West',1500,0,'South Pte'