'2merged61273',5901,61520,,'',1900,,'',2400,,'',6100,,'',2400,,'',6500,,'',2630,,''
'18999-special',9300,120310,,''
'19001-special',9300,124910,,''
'19003-special',9300,133510,,''
'19005-special',9300,142110,,''
'19007-special',9300,150710,,''
'19009-special',9300,155310,,''
'19011-special',9300,163910,,''
'19013-special',9300,172510,,''
'2merged61273',9300,61110,,'',4700,,'',8800,,'',9000,,'',9100,,'',9000,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8800,,'',9000,,'',5100,,'',9000,,'',8800,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,,'',8500,,''
'3',9300,70410,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,''
'4merged61274',9300,120310,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,''
'2merged61273',9600,52720,,'',2900,,'',6700,,'',2700,,'',7200,,'',2800,,'',7100,,'',68530,,'',3200,,'',6400,,'',3100,,'',7200,,'',2400,,'',7370,,'',3200,,''