'19040-special',9500,110600,0,'Pan Am Pool'
'19042-special',9500,120200,0,'Pan Am Pool'
'19044-special',9500,125800,0,'Pan Am Pool'
'19046-special',9500,135400,0,'Pan Am Pool'
'19048-special',9500,145000,0,'Pan Am Pool'
'19050-special',9500,154600,0,'Pan Am Pool'
'19052-special',9500,164200,0,'Pan Am Pool'
'19054-special',9500,173720,0,'Pan Am Pool'
'19056-special',9500,183220,0,'Pan Am Pool'
'19058-special',9500,192420,0,'Fort Rouge Sta'
'19062-special',9500,113400,0,'Pan Am Pool'
'19064-special',9500,123000,0,'Pan Am Pool'
'19066-special',9500,132600,0,'Pan Am Pool'
'19068-special',9500,142200,0,'Pan Am Pool'
'19070-special',9500,151800,0,'Pan Am Pool'
'19072-special',9500,161400,0,'Pan Am Pool'
'19074-special',9500,171000,0,'Pan Am Pool'
'19076-special',9500,180520,0,'Pan Am Pool'
'19078-special',9500,185820,0,'Fort Rouge Sta'
'2merged61273',9500,62430,,'',3290,,'',7300,,'',7300,,'',3300,,'',7400,0,'Shaftesbury Pk',3400,0,'Shaftesbury Pk',7400,0,'Shaftesbury Pk',3000,0,'Shaftesbury Pk',7000,0,'Shaftesbury Pk',3000,0,'Shaftesbury Pk',7000,0,'Shaftesbury Pk',3000,0,'Shaftesbury Pk',7100,0,'Shaftesbury Pk',3100,0,'Shaftesbury Pk',6900,,'',3300,,'',7200,,'',3400,,'',7500,,'',7600,,'',3600,,'',7400,,'',3210,0,'Shaftesbury Pk',7300,0,'Shaftesbury Pk',2900,0,'Shaftesbury Pk',6800,0,'Fort Rouge Sta',2900,0,'Fort Rouge Sta'
'3',9500,73730,0,'Pan Am Pool',6700,0,'Pan Am Pool',2700,0,'Pan Am Pool',2700,0,'Pan Am Pool',6790,0,'Pan Am Pool',2700,0,'Pan Am Pool',6800,0,'Pan Am Pool',2700,0,'Pan Am Pool',6800,0,'Pan Am Pool',2800,0,'Pan Am Pool',6800,0,'Pan Am Pool',2800,0,'Pan Am Pool',6800,0,'Pan Am Pool',2800,0,'Pan Am Pool',6800,0,'Pan Am Pool',2800,0,'Pan Am Pool',6800,0,'Pan Am Pool',2800,0,'Pan Am Pool',2800,0,'Pan Am Pool',6800,0,'Pan Am Pool',2800,0,'Pan Am Pool',6800,0,'Pan Am Pool',2710,0,'Pan Am Pool',6800,0,'Pan Am Pool',2700,0,'Pan Am Pool',6600,0,'Fort Rouge Sta',2600,0,'Fort Rouge Sta'
'4merged61274',9500,110600,0,'Pan Am Pool',2800,0,'Pan Am Pool',6800,0,'Pan Am Pool',2800,0,'Pan Am Pool',2800,0,'Pan Am Pool',6800,0,'Pan Am Pool',2800,0,'Pan Am Pool',6800,0,'Pan Am Pool',2800,0,'Pan Am Pool',6800,0,'Pan Am Pool',2800,0,'Pan Am Pool',6800,0,'Pan Am Pool',2800,0,'Pan Am Pool',6800,0,'Pan Am Pool',2720,0,'Pan Am Pool',6800,0,'Pan Am Pool',2700,0,'Pan Am Pool',2600,0,'Fort Rouge Sta',6600,0,'Fort Rouge Sta'