'2merged61273',4100,160220,0,'North Kildonan',1900,0,'North Kildonan',1600,0,'North Kildonan',1400,0,'North Kildonan',5400,0,'North Kildonan',1700,0,'North Kildonan',2400,0,'North Kildonan'
'18898-special',8500,110010,,''
'18900-special',8500,124210,,''
'18902-special',8500,142410,,''
'18904-special',8500,160610,,''
'18906-special',8500,174810,,''
'18911-special',8500,115110,,''
'18913-special',8500,133310,,''
'18915-special',8500,151510,,''
'18917-special',8500,165710,,''
'18919-special',8500,183910,,''
'2merged61273',8500,54620,,'',9700,,'',9700,,'',9700,,'',9600,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9800,,'',9700,,'',9700,,'',9700,,'',9800,0,'Springfield Loop',10000,0,'Springfield Loop',10000,0,'Springfield Loop',10000,0,'Springfield Loop'
'3',8500,105910,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,''
'4merged61274',8500,110010,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,''