'18898-special',8500,105240,,''
'18900-special',8500,123440,,''
'18902-special',8500,141640,,''
'18904-special',8500,155840,,''
'18906-special',8500,174040,,''
'18911-special',8500,114340,,''
'18913-special',8500,132540,,''
'18915-special',8500,150740,,''
'18917-special',8500,164940,,''
'18919-special',8500,183140,,''
'2merged61273',8500,53750,,'',9700,,'',9700,,'',9700,,'',9690,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9710,,'',9700,,'',9700,,'',5700,,'',9890,0,'Springfield Loop',10000,0,'Springfield Loop',10000,0,'Springfield Loop',10000,0,'Springfield Loop'
'3',8500,105140,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,''
'4merged61274',8500,105240,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,''
'18954-special',9000,95420,0,'Kildonan Pl'
'18956-special',9000,110920,0,'Kildonan Pl'
'18958-special',9000,122420,0,'Kildonan Pl'
'18960-special',9000,133920,0,'Kildonan Pl'
'18962-special',9000,145420,0,'Kildonan Pl'
'18964-special',9000,160920,0,'Kildonan Pl'
'18966-special',9000,172420,0,'Kildonan Pl'
'18968-special',9000,183920,0,'Kildonan Pl'
'2merged61273',9000,60720,,'',2600,,'',2500,,'',6400,,'',2600,,'',6680,,'',2320,0,'Kildonan Pl',6500,0,'Kildonan Pl',2700,0,'Kildonan Pl',8000,0,'Kildonan Pl',4000,0,'Kildonan Pl',8000,0,'Kildonan Pl',8000,0,'Kildonan Pl',4000,0,'Kildonan Pl',8000,0,'Kildonan Pl',8000,0,'Kildonan Pl',4500,,'',6500,,'',2500,,'',7000,,'',3000,,'',5600,,'',2900,,'',2700,,'',8000,0,'Kildonan Pl',8000,0,'Kildonan Pl',4000,0,'Kildonan Pl',8000,0,'Kildonan Pl',8000,0,'Kildonan Pl',4000,0,'Kildonan Pl',8000,0,'Kildonan Pl',8000,0,'Kildonan Pl',4000,0,'Kildonan Pl',7500,0,'Kildonan Pl'
'3',9000,61020,0,'Kildonan Pl',4000,0,'Kildonan Pl',8000,0,'Kildonan Pl',8000,0,'Kildonan Pl',4000,0,'Kildonan Pl',8000,0,'Kildonan Pl',8000,0,'Kildonan Pl',4000,0,'Kildonan Pl',8000,0,'Kildonan Pl',8000,0,'Kildonan Pl',4000,0,'Kildonan Pl',8100,0,'Kildonan Pl',8200,0,'Kildonan Pl',4200,0,'Kildonan Pl',8200,0,'Kildonan Pl',8200,0,'Kildonan Pl',4000,0,'Kildonan Pl',8000,0,'Kildonan Pl',8000,0,'Kildonan Pl',4000,0,'Kildonan Pl',8000,0,'Kildonan Pl',8000,0,'Kildonan Pl',4000,0,'Kildonan Pl',8000,0,'Kildonan Pl',8000,0,'Kildonan Pl',4000,0,'Kildonan Pl',8000,0,'Kildonan Pl',7700,0,'Kildonan Pl'
'4merged61274',9000,95420,0,'Kildonan Pl',15500,0,'Kildonan Pl',11500,0,'Kildonan Pl',11500,0,'Kildonan Pl',11500,0,'Kildonan Pl',15500,0,'Kildonan Pl',11500,0,'Kildonan Pl',11500,0,'Kildonan Pl'