'17638-special',1700,120600,,''
'17640-special',1700,135800,,''
'17642-special',1700,155000,,''
'17644-special',1700,174200,,''
'17663-special',1700,111000,,''
'17665-special',1700,130200,,''
'17667-special',1700,145400,,''
'17669-special',1700,164600,,''
'17671-special',1700,183800,,''
'2merged61273',1700,51450,,'',9580,,'',2370,,'',2200,,'',6400,,'',2400,,'',6330,,'',2370,,'',2300,,'',7800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8500,,'',3100,,'',2100,,'',6200,,'',2200,,'',6200,,'',2200,,'',2000,,'',5700,,'',2800,,'',7800,,'',4500,,'',9300,,'',9300,,''
'3',1700,63200,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,''
'4merged61274',1700,111000,,'',9600,,'',9600,,'',5600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,''
'18078-special',3300,70110,,''
'18082-special',3300,102020,,''
'18086-special',3300,134020,,''
'18090-special',3300,165820,,''
'18094-special',3300,201410,,''
'18098-special',3300,233010,,''
'18106-special',3300,80710,,''
'18110-special',3300,112820,,''
'18114-special',3300,144620,,''
'18118-special',3300,180210,,''
'18122-special',3300,211810,,''
'18126-special',3300,244010,,''
'18132-special',3300,91310,,''
'18136-special',3300,123420,,''
'18140-special',3300,155220,,''
'18144-special',3300,190810,,''
'18148-special',3300,222410,,''
'2merged61273',3300,52410,,'',2700,,'',7400,,'',3400,,'',7420,,'',7800,,'',3400,,'',7580,,'',8500,,'',3700,,'',8000,,'',8400,,'',4000,,'',8000,,'',8010,,'',3700,,'',7000,,'',3030,,'',7200,,'',3200,,'',7200,,'',3080,,'',7200,,'',7900,,'',5680,,'',14300,,'',10400,,'',10400,,'',10400,,'',10000,,'',8930,,''
'3',3300,52510,,'',8700,,'',9000,,'',5000,,'',9000,,'',8900,,'',8000,,'',4000,,'',8000,,'',8010,,'',4200,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7990,,'',4100,,'',7700,,'',10300,,'',10600,,'',10600,,'',10600,,'',10600,,'',15000,,''
'4merged61274',3300,70110,,'',10600,,'',10600,,'',10710,,'',10800,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',14390,,'',10600,,'',10600,,'',10400,,'',10600,,'',10600,,'',11000,,''
'2merged61273',3400,161220,,'',2500,,'',2100,,'',5800,,'',2500,,'',6790,,''
'2merged61273',3600,64150,,'',6200,,'',2200,,'',3000,,''
'18785-special',7700,110350,,''
'18787-special',7700,141150,,''
'18789-special',7700,172250,,''
'18794-special',7700,124150,,''
'18796-special',7700,154150,,''
'18802-special',7700,132650,,''
'18804-special',7700,162650,,''
'18808-special',7700,115650,,''
'18810-special',7700,145650,,''
'2merged61273',7700,60950,,'',1900,,'',2200,,'',6900,,'',2100,,'',6000,,'',2500,,'',2200,,'',5960,,'',3500,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3140,,'',5900,,'',1690,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1900,,'',1900,,'',1900,,'',5770,,'',1700,,'',1300,,'',7200,,'',2500,,'',7700,,'',3400,,'',7400,,'',3100,,'',6500,0,'Keewatin & Inkster'
'3',7700,65710,,'',7600,,'',7600,,'',3340,,'',7160,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6940,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6960,,''
'4merged61274',7700,110350,,'',5300,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',9600,,''