'2merged61273',5001,54920,,'',7580,,'',3200,,'',7600,,'',7400,,'',3400,,'',7400,,'',3300,,'',58500,,'',7000,,'',3300,,'',7400,,'',3400,,''
'18762-special',7501,121910,,''
'18764-special',7501,135310,,''
'18766-special',7501,152610,,''
'18768-special',7501,165810,,''
'18770-special',7501,183110,,''
'18773-special',7501,113410,,''
'18775-special',7501,130710,,''
'18777-special',7501,144010,,''
'18779-special',7501,161210,,''
'18781-special',7501,174610,,''
'2merged61273',7501,61210,,'',2900,,'',6900,,'',2600,,'',1800,,'',5700,,'',2400,,'',7100,,'',3100,,'',7200,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',3200,,'',7100,,'',3100,,'',7200,,'',1700,,'',1600,,'',5600,,'',1500,,'',1800,,'',1600,,'',5500,,'',1600,,'',1700,,'',1500,,'',5800,,'',2000,,'',7600,,'',4100,,'',7900,,'',8100,,'',4000,,'',7900,,'',8000,,''
'3',7501,62410,,'',9600,,'',2800,,'',6900,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',7100,,'',3100,,'',7000,,'',3200,,'',7100,,'',3000,,'',7200,,'',3100,,'',7000,,'',3400,,'',6900,,'',3000,,'',7600,,'',7000,,'',2900,,'',7600,,'',2900,,''
'4merged61274',7501,113410,,'',8500,,'',8800,,'',4600,,'',8700,,'',8600,,'',8600,,'',4600,,'',8800,,'',8500,,''