'2merged61273',6500,65620,,'',5800,,'',1900,,'',2000,,'',6100,,'',2600,,'',71010,,'',5610,,'',1600,,'',1700,,'',1900,,'',5700,,'',1800,,'',1690,,'',6400,,''
'2merged61273',6600,90830,0,'Unicity',2700,0,'Unicity',7200,0,'Unicity',3100,0,'Unicity',7000,0,'Unicity',3100,0,'Unicity',7200,0,'Unicity',3000,0,'Unicity',7110,0,'Unicity',2900,0,'Unicity',7100,0,'Unicity',3300,0,'Unicity',7400,0,'Unicity',31190,0,'Unicity',2700,0,'Unicity',6200,0,'Unicity',2200,0,'Unicity',7600,0,'Unicity',3700,0,'Unicity',7400,0,'Unicity',7600,0,'Unicity',4400,0,'Unicity',8100,0,'Unicity',8100,0,'Unicity'
'3',6600,65130,0,'Unicity',7800,0,'Unicity',7800,0,'Unicity',3800,0,'Unicity',7500,0,'Unicity',3200,0,'Unicity',7200,0,'Unicity',3200,0,'Unicity',7200,0,'Unicity',7200,0,'Unicity',3200,0,'Unicity',7200,0,'Unicity',3200,0,'Unicity',7200,0,'Unicity',3200,0,'Unicity',7200,0,'Unicity',3400,0,'Unicity',7200,0,'Unicity',3200,0,'Unicity',7200,0,'Unicity',3200,0,'Unicity',7100,0,'Unicity'
'2merged61273',6700,53920,,'',1410,,'',5900,,'',1300,,'',1900,,'',5600,,'',1700,,'',1700,,'',1900,,'',5600,,'',1700,,'',1600,,'',76520,,'',1700,,'',1600,,'',1400,,'',5500,,'',1500,,'',1600,,'',1500,,'',5100,,'',1690,,'',1600,,''
'18815-special',7900,64630,,''
'18817-special',7900,74630,,''
'18819-special',7900,84630,,''
'18821-special',7900,94820,,''
'18823-special',7900,105030,,''
'18825-special',7900,115030,,''
'18827-special',7900,125030,,''
'18829-special',7900,135030,,''
'18831-special',7900,145030,,''
'18833-special',7900,155030,,''
'18835-special',7900,165030,,''
'18837-special',7900,175030,,''
'18839-special',7900,184930,,''
'18841-special',7900,194830,,''
'18843-special',7900,204830,,''
'18845-special',7900,214930,,''
'18847-special',7900,225130,,''
'18849-special',7900,235130,,''
'18851-special',7900,245120,,''
'18854-special',7900,122030,,''
'18856-special',7900,132030,,''
'18858-special',7900,142030,,''
'18860-special',7900,152030,,''
'18862-special',7900,162030,,''
'18864-special',7900,172030,,''
'2merged61273',7900,90830,,'',2100,,'',2000,,'',6300,,'',2100,,'',2100,,'',6200,,'',2100,,'',2100,,'',6200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2200,,'',2110,,'',34790,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7190,,'',2810,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,''
'3',7900,54630,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',5500,,''
'4merged61274',7900,64830,,'',9800,,'',10000,,'',10300,,'',10100,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',9900,,'',10000,,'',10100,,'',10200,,'',10000,,'',9990,,''