'17288-special',1201,112940,,''
'17290-special',1201,123340,,''
'17292-special',1201,133740,,''
'17294-special',1201,144140,,''
'17296-special',1201,154540,,''
'17298-special',1201,164940,,''
'17300-special',1201,175420,,''
'17305-special',1201,120140,,''
'17307-special',1201,130540,,''
'17309-special',1201,140940,,''
'17311-special',1201,151340,,''
'17313-special',1201,161740,,''
'17315-special',1201,172140,,''
'17317-special',1201,182740,,''
'2merged61273',1201,53620,,'',2120,,'',6200,,'',2200,,'',6310,,'',2050,,'',2200,,'',6200,,'',2200,,'',2340,,'',7300,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7260,,'',2200,,'',6300,,'',2300,,'',2300,,'',6300,,'',3440,,'',7000,,'',3000,,'',7200,,'',3100,,'',7100,,'',3200,,'',7100,,'',3200,,''
'3',1201,54150,,'',6790,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3280,,'',7120,,'',3280,,'',7120,,''
'4merged61274',1201,112940,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3280,,'',7320,,''