'2merged61273',6501,62250,,'',2200,,'',5700,,'',1900,,'',2000,,'',1900,,'',6200,,'',2300,,'',69600,,'',1800,,'',5700,,'',1700,,'',1700,,'',5900,,'',13000,0,'Kenaston'
'18603-special',6601,74650,,''
'18607-special',6601,103450,,''
'18611-special',6601,132250,,''
'18615-special',6601,161050,,''
'18619-special',6601,185850,,''
'18623-special',6601,214650,,''
'18627-special',6601,243450,,''
'18635-special',6601,65050,,''
'18639-special',6601,93850,,''
'18643-special',6601,122650,,''
'18647-special',6601,151450,,''
'18651-special',6601,180250,,''
'18655-special',6601,205050,,''
'18659-special',6601,233850,,''
'18670-special',6601,84250,,''
'18674-special',6601,113050,,''
'18678-special',6601,141850,,''
'18682-special',6601,170650,,''
'18686-special',6601,195450,,''
'18690-special',6601,224250,,''
'2merged61273',6601,61330,,'',1510,,'',2410,,'',5960,,'',1920,,'',2000,,'',6000,,'',2400,,'',7570,,'',3300,,'',7100,,'',3100,,'',7050,,'',3150,,'',7100,,'',3100,,'',7200,,'',3100,,'',6900,,'',2800,,'',6510,,'',2400,,'',6400,,'',2400,,'',2300,,'',6200,,'',2200,,'',1200,,'',1200,,'',5900,,'',9190,0,'Grant & Kenaston',1900,,'',2100,,'',6800,,'',3100,,'',8100,,'',8000,,'',3900,,'',8100,,'',8030,,'',3900,,''
'3',6601,61640,,'',3560,,'',7900,,'',7900,,'',3800,,'',7600,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7700,,'',2040,0,'Grant & Kenaston',8100,,'',4900,,'',9600,,'',9600,,'',9600,,'',9460,,'',9600,,''
'4merged61274',6601,65050,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',5600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,''