'18242-special',4400,94530,,''
'18246-special',4400,132030,,''
'18250-special',4400,165330,,''
'18254-special',4400,202720,,''
'18258-special',4400,235810,,''
'18266-special',4400,83430,,''
'18270-special',4400,120830,,''
'18274-special',4400,154230,,''
'18278-special',4400,191620,,''
'18282-special',4400,224820,,''
'18288-special',4400,72330,,''
'18292-special',4400,105730,,''
'18296-special',4400,143130,,''
'18300-special',4400,180430,,''
'18304-special',4400,213820,,''
'2merged61273',4400,55430,,'',6200,,'',2300,,'',6300,,'',2200,,'',2200,,'',6400,,'',2400,,'',2400,,'',6600,,'',3100,,'',8600,,'',8600,,'',8610,,'',8700,,'',4600,,'',8400,,'',7970,,'',2600,,'',6500,,'',2100,,'',800,,'',1500,,'',6790,,'',1640,,'',1800,,'',7690,,'',3500,,'',7000,,'',7300,,'',3600,,'',8500,,'',10790,,'',10200,,'',10400,,'',10890,,''
'3',4400,63220,,'',9000,,'',9400,,'',9400,,'',9500,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',10700,,'',11200,,'',10900,,'',10190,,'',10400,,'',10400,,'',9900,,''
'4merged61274',4400,72330,,'',11100,,'',11100,,'',11200,,'',15100,,'',11200,,'',11100,,'',11100,,'',11100,,'',15100,,'',11190,,'',11100,,'',11100,,'',11000,,'',10990,,''