'2merged61273',6701,60010,,'',1390,,'',2030,,'',1900,,'',5900,,'',1400,,'',1100,,'',1000,,'',5900,,'',1800,,'',1100,,'',69700,,'',2100,,'',5400,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,''
'18816-special',7901,70710,,''
'18818-special',7901,80700,,''
'18820-special',7901,90700,,''
'18822-special',7901,100710,,''
'18824-special',7901,111110,,''
'18826-special',7901,121110,,''
'18828-special',7901,131110,,''
'18830-special',7901,141110,,''
'18832-special',7901,151110,,''
'18834-special',7901,161110,,''
'18836-special',7901,171110,,''
'18838-special',7901,181000,,''
'18840-special',7901,190700,,''
'18842-special',7901,200800,,''
'18844-special',7901,210800,,''
'18846-special',7901,220900,,''
'18848-special',7901,231000,,''
'18850-special',7901,241000,,''
'18855-special',7901,124110,,''
'18857-special',7901,134110,,''
'18859-special',7901,144110,,''
'18861-special',7901,154110,,''
'18863-special',7901,164110,,''
'18865-special',7901,173900,0,'Portage & Tylehurst'
'2merged61273',7901,85030,,'',5900,,'',2100,,'',2100,,'',5900,,'',2400,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2200,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2200,,'',6100,,'',22580,0,'Portage & Tylehurst',1500,0,'Portage & Tylehurst',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6850,,'',3100,,'',7000,,'',3350,,'',6700,,'',3000,,'',6800,,'',2850,0,'Portage & Tylehurst'
'3',7901,60430,,'',3280,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3120,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3100,,'',6880,,'',3000,,'',7000,,'',2790,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2950,0,'Portage & Tylehurst',7050,,'',10000,,'',9800,,''
'4merged61274',7901,70710,,'',10000,,'',9990,,'',10110,,'',10300,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2790,0,'Portage & Tylehurst',7100,,'',9700,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,''