'2merged61273',4600,62900,,'',2200,,'',6100,,'',2200,,'',2200,,'',80300,,'',6300,,'',2000,,'',6000,,'',1800,,'',1900,,'',1600,,'',6800,,''
'2merged61273',4601,63100,,'',2200,,'',6100,,'',2200,,'',2200,,'',84200,0,'Plessis & Regent',2600,0,'Plessis & Regent',2000,0,'Plessis & Regent',6000,0,'Plessis & Regent',1800,0,'Plessis & Regent',1900,0,'Plessis & Regent',1600,0,'Plessis & Regent',6800,0,'Plessis & Regent'
'18360-special',4700,73900,,''
'18361-special',4701,74200,,''
'18362-special',4700,85900,,''
'18363-special',4701,90200,,''
'18364-special',4700,102000,,''
'18365-special',4701,102200,,''
'18368-special',4700,133200,,''
'18369-special',4701,133600,,''
'18372-special',4700,164400,,''
'18373-special',4701,164700,,''
'18376-special',4700,195100,,''
'18377-special',4701,195400,,''
'18380-special',4700,225100,,''
'18381-special',4701,225400,,''
'18389-special',4700,122800,,''
'18390-special',4701,123100,,''
'18393-special',4700,154000,,''
'18394-special',4701,154300,,''
'18397-special',4700,185200,,''
'18398-special',4701,185400,,''
'18401-special',4700,215100,,''
'18402-special',4701,215400,,''
'18405-special',4700,244900,,''
'18406-special',4701,245000,0,'Main & Portage'
'18411-special',4700,112300,,''
'18412-special',4701,112600,,''
'18415-special',4700,143600,,''
'18416-special',4701,143900,,''
'18419-special',4700,174800,,''
'18420-special',4701,175100,,''
'18423-special',4700,205100,,''
'18424-special',4701,205400,,''
'18427-special',4700,235100,,''
'18428-special',4701,235400,,''
'2merged61273',4700,54200,,'',6400,,'',2200,,'',2600,,'',6200,,'',2200,,'',6200,,'',2200,,'',2700,,'',7500,,'',3400,,'',7400,,'',7400,,'',3400,,'',7700,,'',4000,,'',7600,,'',7600,,'',3300,,'',6100,,'',2200,,'',2300,,'',6300,,'',2200,,'',1900,,'',5900,,'',1800,,'',1700,,'',5700,,'',2800,,'',7900,,'',3900,,'',8200,,'',8200,,'',4200,,'',8100,,'',10100,,'',9900,,'',10200,,''
'2merged61273',4701,54300,,'',6900,,'',2300,,'',2200,,'',6200,,'',2200,,'',6100,,'',2200,,'',2800,,'',7500,,'',7300,,'',3400,,'',7500,,'',3600,,'',7700,,'',3700,,'',7600,,'',7700,,'',3300,,'',6000,,'',2200,,'',2400,,'',6300,,'',2300,0,'Kildonan Pl',2000,,'',5700,,'',1900,0,'Kildonan Pl',1800,,'',5500,,'',2900,,'',7900,,'',4000,,'',8000,,'',8200,,'',4200,,'',8200,,'',10000,,'',9900,,'',10100,0,'Main & Portage'
'3',4700,63500,,'',9600,,'',10000,,'',9600,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8100,,'',8000,,'',3200,,'',8500,,'',8700,,'',8700,,'',4700,,'',8500,,'',10000,,'',10000,,'',9700,,''
'3',4701,63600,,'',9900,,'',9900,,'',9500,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8200,,'',4200,,'',8200,,'',8000,,'',4300,,'',8100,,'',7800,,'',3300,,'',8700,,'',8700,,'',8700,,'',4800,,'',8700,,'',9600,,'',10000,,'',9800,0,'Main & Portage'
'4merged61274',4700,73900,,'',12000,,'',16400,,'',10000,,'',10500,,'',10400,,'',10400,,'',10400,,'',10400,,'',10400,,'',10500,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'4merged61274',4701,74200,,'',16000,,'',12100,,'',10300,,'',10500,,'',10500,,'',10300,,'',10400,,'',10400,,'',10400,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,0,'Main & Portage'
'2merged61273',4800,160330,,'',1700,,'',1900,,'',1900,,'',5800,,'',1800,,'',1900,,'',5600,,'',1700,,'',1800,,'',5600,,''
'18937-special',8900,120440,,''
'18939-special',8900,130840,,''
'18941-special',8900,141240,,''
'18943-special',8900,151710,,''
'18945-special',8900,162110,,''
'18947-special',8900,172510,,''
'18949-special',8900,182630,,''
'2merged61273',8900,95140,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6600,,'',3300,,'',7170,,'',2800,,'',7000,,'',42800,,'',8800,,'',8900,,'',9100,,'',8600,,'',10300,,'',10000,,''
'3',8900,71010,,'',3200,,'',7000,,'',3000,,'',7000,,'',4030,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7270,,'',3100,,'',7200,,'',3100,,'',7200,,'',7000,,'',3100,,'',7100,,'',3440,,'',6360,,'',4200,,'',8700,,'',8700,,'',8700,,'',4700,,'',9800,,'',9920,,''
'4merged61274',8900,120440,,'',10400,,'',10400,,'',10470,,'',10400,,'',10400,,'',10120,,''
'2merged61273',9000,61750,,'',3100,,'',6460,,'',2500,,'',6500,,'',2620,,'',2010,,'',6400,,'',68900,,'',2700,,'',2200,,'',6800,,'',2700,,'',5770,,'',2720,,'',2400,,''