'18762-special',7501,120630,,''
'18764-special',7501,134030,,''
'18766-special',7501,151330,,''
'18768-special',7501,164630,,''
'18770-special',7501,181930,,''
'18773-special',7501,112130,,''
'18775-special',7501,125430,,''
'18777-special',7501,142730,,''
'18779-special',7501,160030,,''
'18781-special',7501,173430,,''
'2merged61273',7501,62950,,'',2900,,'',6500,,'',1800,,'',1700,,'',6400,,'',3000,,'',7100,,'',3180,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7200,,'',7100,,'',3090,,'',7180,,'',1600,,'',1600,,'',1600,,'',5700,,'',1750,,'',1600,,'',1500,,'',5650,,'',1700,,'',1620,,'',5800,,'',2010,,'',7600,,'',4100,,'',7920,,'',8100,,'',4000,,'',7900,,'',8000,,''
'3',7501,73710,,'',6900,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',7000,,'',3040,,'',7000,,'',3200,,'',7100,,'',3000,,'',7200,,'',3100,,'',7000,,'',3380,,'',7000,,'',3000,,'',7600,,'',3000,,'',6920,,'',3600,,'',6900,,''
'4merged61274',7501,112130,,'',8500,,'',4800,,'',8600,,'',8700,,'',8600,,'',8700,,'',4600,,'',8800,,'',8500,,''