'18078-special',3300,70430,,''
'18082-special',3300,102400,,''
'18086-special',3300,134400,,''
'18090-special',3300,170200,,''
'18094-special',3300,201730,,''
'18098-special',3300,233330,,''
'18106-special',3300,81030,,''
'18110-special',3300,113200,,''
'18114-special',3300,145000,,''
'18118-special',3300,180530,,''
'18122-special',3300,212130,,''
'18126-special',3300,244330,,''
'18132-special',3300,91630,,''
'18136-special',3300,123800,,''
'18140-special',3300,155600,,''
'18144-special',3300,191130,,''
'18148-special',3300,222730,,''
'2merged61273',3300,52730,,'',2700,,'',7400,,'',7400,,'',3500,,'',7800,,'',3400,,'',7500,,'',8500,,'',3700,,'',8000,,'',8400,,'',4000,,'',8000,,'',8070,,'',3700,,'',7000,,'',3100,,'',7200,,'',3200,,'',7200,,'',3030,,'',7200,,'',7900,,'',9600,,'',10300,,'',10400,,'',10400,,'',10400,,'',10000,,'',8900,,''
'3',3300,52830,,'',8700,,'',9000,,'',5000,,'',9000,,'',8900,,'',8000,,'',4000,,'',8000,,'',8070,,'',4200,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7930,,'',4100,,'',7700,,'',10300,,'',10600,,'',10600,,'',10600,,'',10600,,'',15000,,''
'4merged61274',3300,70430,,'',10600,,'',10600,,'',10770,,'',10800,,'',10600,,'',10600,,'',10600,,'',10600,,'',14600,,'',10330,,'',10600,,'',10600,,'',10400,,'',10600,,'',10600,,'',11000,,''
'2merged61273',3400,161510,,'',2500,,'',6100,,'',1800,,'',2500,,'',6740,,''
'2merged61273',3600,64530,,'',6200,,'',2200,,'',3000,,''