'1',6000,52140,,'',1700,,'',1700,,'',5700,,'',1800,,'',1600,,'',5900,,'',1900,,'',1800,,'',1700,,'',5810,,'',1900,,'',1800,,'',5800,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',1900,,'',1900,,'',1900,,'',6000,,'',1900,,'',1800,,'',6000,,'',2000,,'',1900,,'',5900,,'',2000,,'',2100,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',5990,,'',2200,,'',6300,,'',2400,,'',2600,,'',6500,,'',2400,,'',6300,,'',2300,,'',2400,,'',6400,,'',2100,,'',2300,,'',6100,,'',2200,,'',6200,,'',2000,,'',2200,,'',6000,,'',2200,,''
'2merged61275',6000,62450,,'',3500,,'',7500,,'',7700,,'',3600,,'',7700,,'',7700,,'',3700,,'',7700,,'',3800,,'',7800,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7800,,'',3700,,'',7700,,'',3800,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3600,,'',7400,,'',3600,,'',7400,,''
'4merged61276',6000,54750,,'',6200,,'',2000,,'',1800,,'',5900,,'',2000,,'',1200,,'',1050,,'',1000,,'',4700,,'',1300,,'',1000,,'',1100,,'',1000,,'',5100,,'',1100,,'',1700,,'',1950,,'',6200,,'',2200,,'',2200,,'',6100,,'',2100,,'',2300,,'',6100,,'',2300,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6600,,'',2200,,'',5850,,'',1200,,'',1000,,'',2000,,'',6000,,'',1900,,'',1750,,'',1800,,'',5800,,'',1800,,'',1800,,'',5500,,'',1600,,'',1600,,'',1700,,'',5600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1800,,'',2300,,'',6300,,'',2400,,'',2300,,'',6300,,'',2200,,'',6100,,'',2300,,''
'1',7500,71440,,'',9600,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3200,,'',7100,,'',3100,,'',7300,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7700,,'',2900,,''
'2merged61275',7500,114040,,'',8600,,'',8600,,'',4700,,'',8600,,'',8700,,'',8600,,'',8800,,'',4700,,'',8800,,''
'4merged61276',7500,63940,,'',6410,,'',1700,,'',1500,,'',1400,,'',1000,,'',4900,,'',700,,'',700,,'',900,,'',1000,,'',1000,,'',5100,,'',1100,,'',2200,,'',6800,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7400,,'',1500,,'',1600,,'',5700,,'',1700,,'',1800,,'',6300,,'',3600,,'',8190,,'',8100,,'',4100,,'',8000,,'',7900,,'',4000,,''
'1',7600,65140,,'',8410,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8900,,'',9000,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',8900,,'',4600,,''
'4merged61276',7600,55840,,'',8600,,'',6310,,'',2490,,'',2610,,'',6700,,'',2200,,'',7100,,'',9200,,'',9100,,'',5200,,'',9500,,'',9700,,'',9700,,'',9600,,'',9800,,'',9600,,'',9500,,'',8900,,''
'1',16000,62140,,'',1700,,'',1700,,'',6000,,'',1800,,'',1700,,'',5810,,'',1900,,'',1800,,'',5800,,'',1800,,'',1900,,'',1800,,'',5800,,'',1800,,'',1900,,'',5900,,'',1800,,'',1900,,'',6000,,'',2000,,'',1800,,'',5900,,'',2000,,'',2000,,'',5800,,'',2000,,'',2100,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',5990,,'',2100,,'',2300,,'',6300,,'',2500,,'',6600,,'',2400,,'',2400,,'',6300,,'',2300,,'',6400,,'',2300,,'',2100,,'',6300,,'',2100,,'',2200,,'',6100,,'',2100,,'',2100,,'',6100,,'',2200,,'',2200,,''
'2merged61275',16000,64150,,'',7600,,'',3600,,'',7600,,'',7700,,'',3600,,'',7700,,'',3700,,'',7800,,'',7800,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3700,,'',7800,,'',3800,,'',7700,,'',7800,,'',3700,,'',7700,,'',7700,,'',3700,,'',7600,,'',3500,,'',7500,,'',7600,,'',3300,,''
'4merged61276',16000,61550,,'',1600,,'',1600,,'',5650,,'',1700,,'',1600,,'',900,,'',900,,'',4900,,'',900,,'',1800,,'',1700,,'',5700,,'',1600,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1700,,'',1800,,'',1800,,'',5800,,'',1900,,'',1700,,'',5800,,'',1800,,'',1800,,'',5900,,'',1800,,'',1800,,'',5800,,'',1900,,'',2000,,'',1800,,'',5900,,'',1900,,'',2100,,'',5900,,'',1800,,'',1800,,'',5750,,'',1800,,'',1900,,'',5600,,'',1500,,'',1600,,'',1700,,'',5600,,'',1700,,'',1500,,'',1500,,'',5600,,'',1600,,'',1700,,'',1500,,'',5400,,'',2200,,'',2300,,'',6400,,'',2400,,'',6200,,'',2200,,'',2100,,'',6100,,'',2600,,'',6600,,''