'2merged61273',4200,155310,,'',6100,,'',2900,,'',6700,,'',3200,,'',6400,,'',3100,,''
'2merged61273',8700,155200,,'',9000,,'',9000,,'',8600,,''
'2merged61273',9000,63120,,'',2030,,'',6450,,'',2500,,'',6700,,'',2120,,'',2430,,'',68780,,'',6570,,'',2350,,'',2870,,'',6900,,'',1610,,'',6820,,'',2500,,''
'18974-special',9200,114610,,''
'18976-special',9200,122410,,''
'18978-special',9200,130510,,''
'18980-special',9200,134410,,''
'18982-special',9200,142210,,''
'18984-special',9200,145910,,''
'18986-special',9200,153710,,''
'18988-special',9200,161710,,''
'18990-special',9200,165710,,''
'18992-special',9200,173710,,''
'18994-special',9200,181410,,''
'2merged61273',9200,85610,,'',8000,,'',8000,,'',4000,,'',7900,,'',7900,,'',3800,,'',7800,,'',7800,,'',3900,,'',7700,,'',40000,,'',7900,,'',4000,,'',7900,,'',8000,,'',4000,,'',7900,,'',8000,,''
'3',9200,65610,,'',8000,,'',7900,,'',4000,,'',8000,,'',8200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8300,,'',8200,,'',4200,,'',8200,,'',8100,,'',4000,,'',7900,,'',7900,,'',4100,,'',8100,,'',7800,,'',4000,,'',7900,,'',7700,,''
'4merged61274',9200,114610,,'',7800,,'',8100,,'',3900,,'',7800,,'',3700,,'',7800,,'',8000,,'',4000,,'',8000,,'',7700,,''