'2merged61273',100,105600,,'',5600,,'',200,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,''
'3',100,105600,,'',5600,,'',200,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,0,'Downtown',5800,0,'Downtown'
'4merged61274',100,121000,,'',1000,,'',1100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,''
'2merged61273',200,110100,0,'Downtown Spirit-Counterclockwise',200,0,'Downtown Spirit-Counterclockwise',1400,0,'Downtown Spirit-Counterclockwise',400,0,'Downtown Spirit-Counterclockwise',1700,0,'Downtown Spirit-Counterclockwise',1800,0,'Downtown Spirit-Counterclockwise',5700,0,'Downtown Spirit-Counterclockwise',1800,0,'Downtown Spirit-Counterclockwise',1700,0,'Downtown Spirit-Counterclockwise',5800,0,'Downtown Spirit-Counterclockwise',1700,0,'Downtown Spirit-Counterclockwise',1800,0,'Downtown Spirit-Counterclockwise',1700,0,'Downtown Spirit-Counterclockwise',5800,0,'Downtown Spirit-Counterclockwise',1700,0,'Downtown Spirit-Counterclockwise',1800,0,'Downtown Spirit-Counterclockwise',5700,0,'Downtown Spirit-Counterclockwise',1700,0,'Downtown Spirit-Counterclockwise'
'3',200,110100,0,'Downtown Spirit-Counterclockwise',200,0,'Downtown Spirit-Counterclockwise',1400,0,'Downtown Spirit-Counterclockwise',400,0,'Downtown Spirit-Counterclockwise',1700,0,'Downtown Spirit-Counterclockwise',1800,0,'Downtown Spirit-Counterclockwise',5700,0,'Downtown Spirit-Counterclockwise',1800,0,'Downtown Spirit-Counterclockwise',1700,0,'Downtown Spirit-Counterclockwise',5800,0,'Downtown Spirit-Counterclockwise',1700,0,'Downtown Spirit-Counterclockwise',1800,0,'Downtown Spirit-Counterclockwise',1700,0,'Downtown Spirit-Counterclockwise',5800,0,'Downtown Spirit-Counterclockwise',1700,0,'Downtown Spirit-Counterclockwise',1800,0,'Downtown Spirit-Counterclockwise',5700,0,'Downtown Spirit-Counterclockwise',1700,0,'Downtown Spirit-Counterclockwise',1800,0,'Downtown Spirit-Counterclockwise',5800,0,'Downtown Spirit-Counterclockwise',1700,0,'Downtown Spirit-Counterclockwise',1800,0,'Downtown Spirit-Counterclockwise',1700,0,'Downtown Spirit-Counterclockwise',5800,0,'Downtown',1700,0,'Downtown'
'4merged61274',200,120000,0,'Downtown Spirit-Counterclockwise',900,0,'Downtown Spirit-Counterclockwise',1200,0,'Downtown Spirit-Counterclockwise',2100,0,'Downtown Spirit-Counterclockwise',6100,0,'Downtown Spirit-Counterclockwise',2100,0,'Downtown Spirit-Counterclockwise',2100,0,'Downtown Spirit-Counterclockwise',6100,0,'Downtown Spirit-Counterclockwise',2100,0,'Downtown Spirit-Counterclockwise',2100,0,'Downtown Spirit-Counterclockwise',6100,0,'Downtown Spirit-Counterclockwise',2100,0,'Downtown Spirit-Counterclockwise',2100,0,'Downtown Spirit-Counterclockwise',6100,0,'Downtown Spirit-Counterclockwise',2100,0,'Downtown Spirit-Counterclockwise',2100,0,'Downtown Spirit-Counterclockwise',6100,0,'Downtown Spirit-Counterclockwise'
'18160-special',3801,101300,,''
'18161-special',3800,101600,,''
'18162-special',3801,114200,,''
'18163-special',3800,114400,,''
'18172-special',3801,183500,,''
'18173-special',3800,183700,,''
'18174-special',3801,195800,,''
'18175-special',3800,200100,,''
'18176-special',3801,212200,,''
'18177-special',3800,212500,,''
'18178-special',3801,224600,,''
'18179-special',3800,224900,,''
'18180-special',3801,240900,,''
'18181-special',3800,241000,,''
'18187-special',3801,92700,,''
'18188-special',3800,93100,,''
'18189-special',3801,105800,,''
'18190-special',3800,110100,,''
'18199-special',3801,175400,,''
'18200-special',3800,175600,,''
'18201-special',3801,191600,,''
'18202-special',3800,191900,,''
'18203-special',3801,204000,,''
'18204-special',3800,204300,,''
'18205-special',3801,220400,,''
'18206-special',3800,220700,,''
'18207-special',3801,232800,,''
'18208-special',3800,233100,,''
'2merged61273',3800,70700,,'',1300,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6900,,'',3200,,'',48200,,'',1800,,'',5700,,'',1500,,'',1900,,'',1700,,'',5900,,'',1900,,'',7200,,'',3200,,'',2200,,'',7700,,'',8100,,'',8800,,'',3800,,'',8300,,'',8300,,'',4300,,'',8100,,''
'2merged61273',3801,70500,,'',2700,,'',2100,,'',5500,,'',1500,,'',1800,,'',1300,,'',5500,,'',1700,,'',1300,,'',1500,,'',5500,,'',3200,,'',50200,,'',7100,,'',1800,,'',1800,,'',6000,,'',1900,,'',1800,,'',5300,,'',1600,,'',1500,,'',2000,,'',5800,,'',2000,,'',7100,,'',1800,,'',4000,,'',7900,,'',8400,,'',8200,,'',4300,,'',8300,,''
'3',3800,91000,,'',4200,,'',6500,,'',3200,,'',7400,,'',59200,,'',3200,,'',7200,,'',3200,,'',7900,,'',8300,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'3',3801,90800,,'',4200,,'',6400,,'',2500,,'',8300,,'',59100,,'',3100,,'',7200,,'',3200,,'',6900,,'',9400,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'4merged61274',3800,93100,,'',8500,,'',8500,,'',4300,,'',61200,,'',8100,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',7900,,''
'4merged61274',3801,92700,,'',8600,,'',4500,,'',8400,,'',61200,,'',8100,,'',8100,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8100,,''