'17905-special',2000,75110,,''
'17907-special',2000,95210,,''
'17909-special',2000,115710,,''
'17911-special',2000,140310,,''
'17913-special',2000,160910,,''
'17915-special',2000,181310,,''
'17920-special',2000,83210,,''
'17922-special',2000,103410,,''
'17924-special',2000,123910,,''
'17926-special',2000,144510,,''
'17928-special',2000,165110,,''
'17930-special',2000,185410,,''
'17935-special',2000,91410,,''
'17937-special',2000,111910,,''
'17939-special',2000,132410,,''
'17941-special',2000,153010,,''
'17943-special',2000,173510,,''
'2merged61273',2000,52920,,'',2200,,'',6800,,'',2600,,'',6620,,'',2800,,'',6700,,'',2800,,'',6800,,'',2800,,'',2800,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2600,,'',6800,,'',2660,,'',6200,,'',2000,,'',2300,,'',6600,,'',1700,,'',1900,,'',5840,,'',2100,,'',2300,,'',7900,,'',8300,,'',8300,,'',4300,,'',8200,,'',8000,,'',4000,,'',8000,,''
'3',2000,60410,,'',3300,,'',7300,,'',2500,,'',7100,,'',3300,,'',7500,,'',2900,,'',7000,,'',3500,,'',7500,,'',2710,,'',7100,,'',3600,,'',7400,,'',2800,,'',7200,,'',7600,,'',3400,,'',6900,,'',3200,,'',7600,,'',3300,,'',6800,,'',3200,,'',7390,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,''
'4merged61274',2000,75110,,'',8100,,'',8200,,'',3800,,'',8200,,'',8500,,'',3800,,'',8200,,'',8500,,'',7900,,'',4200,,'',8500,,'',7900,,'',4200,,'',8400,,'',7800,,'',4100,,''
'18213-special',4300,121130,,''
'18215-special',4300,133730,,''
'18217-special',4300,150330,,''
'18219-special',4300,162930,,''
'18221-special',4300,175530,,''
'18225-special',4300,112830,,''
'18227-special',4300,125430,,''
'18229-special',4300,142030,,''
'18231-special',4300,154630,,''
'18233-special',4300,171230,,''
'18235-special',4300,183830,,''
'2merged61273',4300,61150,,'',2470,,'',2200,,'',6200,,'',2300,,'',6200,,'',2200,,'',2300,,'',8300,,'',8310,,'',8400,,'',4500,,'',8500,,'',8500,,'',4400,,'',8500,,'',8310,,'',2400,,'',6600,,'',2000,,'',6700,,'',2500,,'',1780,,'',5810,,'',2790,,'',6800,,'',2700,,'',8200,,'',4200,,'',8200,,'',8680,,'',3720,,''
'3',4300,60700,,'',3720,,'',7900,,'',8010,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8590,,'',4010,,'',8300,,'',8300,,'',8300,,'',4300,,''
'4merged61274',4300,112830,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,''