'17821-special',1900,72820,,''
'17835-special',1900,203400,,''
'17839-special',1900,235400,,''
'17848-special',1900,83220,,''
'17850-special',1900,102840,,''
'17852-special',1900,122540,,''
'17854-special',1900,142140,,''
'17856-special',1900,161740,,''
'17858-special',1900,181340,,''
'17862-special',1900,214500,,''
'17872-special',1900,93420,,''
'17874-special',1900,112740,,''
'17876-special',1900,132340,,''
'17878-special',1900,151940,,''
'17880-special',1900,171540,,''
'17882-special',1900,191000,,''
'17886-special',1900,224400,,''
'19312-special',1900,245400,,''
'2merged61273',1900,54340,,'',6600,,'',2560,,'',2320,,'',6180,,'',2400,,'',6100,,'',1900,,'',2500,,'',6140,,'',4000,,'',7400,,'',8000,,'',3900,,'',7800,,'',7900,,'',3900,,'',7700,,'',2600,,'',5900,,'',2560,,'',2300,,'',6300,,'',2600,,'',6800,,'',1800,,'',2340,,'',7900,,'',3160,,'',8200,,'',9700,,'',8700,,'',9100,,'',8900,,'',4500,,'',8900,,'',8540,,''
'3',1900,54400,,'',9100,,'',9020,,'',9000,,'',9020,,'',4300,,'',8500,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4900,,'',9560,,'',9000,,'',9000,,'',9000,,'',9000,,'',8800,,'',4800,,'',8800,,'',8800,,''
'4merged61274',1900,72820,,'',10400,,'',10200,,'',9420,,'',9900,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9660,,'',12400,,'',11100,,'',9900,,'',11000,,''
'2merged61273',2800,61540,,'',1400,0,'Omands Crk',1400,,'',1000,0,'Omands Crk',5000,,'',900,0,'Omands Crk',800,,'',900,0,'Omands Crk',700,,'',900,0,'Omands Crk',900,,'',5000,0,'Omands Crk',1200,,'',1400,0,'Omands Crk'
'2merged61273',3100,153510,0,'Oak Pt',1430,0,'Mdws West',5800,0,'Oak Pt',1400,0,'Mdws West',1600,0,'Oak Pt',1600,0,'Mdws West',6100,0,'Oak Pt',1600,0,'Mdws West',1570,0,'Oak Pt',5500,0,'Mdws West',1800,0,'Oak Pt',1300,0,'Mdws West'