'2merged61273',5800,155930,,'',6600,,'',2700,,'',6200,,'',2400,,'',2100,,'',6700,,''
'18998-special',9301,114530,,''
'19000-special',9301,123130,,''
'19002-special',9301,131730,,''
'19004-special',9301,140330,,''
'19006-special',9301,144930,,''
'19008-special',9301,153530,,''
'19010-special',9301,162130,,''
'19012-special',9301,170730,,''
'2merged61273',9301,55430,,'',8700,,'',8700,,'',9010,,'',9090,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',9200,,'',9000,,'',8800,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4500,,'',8500,,''
'3',9301,64630,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,''
'4merged61274',9301,114530,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,''