'2merged61273',6400,155550,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged61273',6500,65820,,'',5900,,'',2000,,'',2100,,'',6600,,'',70820,,'',1600,,'',5600,,'',1700,,'',1900,,'',1700,,'',5800,,'',1700,,'',2400,,''
'18602-special',6600,72100,0,'Dieppe Loop'
'18604-special',6600,84500,0,'Polo Pk'
'18606-special',6600,100900,0,'Dieppe Loop'
'18608-special',6600,113300,0,'Polo Pk'
'18610-special',6600,125700,0,'Dieppe Loop'
'18612-special',6600,142100,0,'Polo Pk'
'18614-special',6600,154500,0,'Dieppe Loop'
'18616-special',6600,170900,0,'Polo Pk'
'18618-special',6600,183300,0,'Dieppe Loop'
'18620-special',6600,195700,0,'Polo Pk'
'18622-special',6600,212400,0,'Dieppe Loop'
'18624-special',6600,224500,0,'Polo Pk'
'18626-special',6600,240900,0,'Dieppe Loop'
'18634-special',6600,62500,0,'Dieppe Loop'
'18636-special',6600,74900,0,'Polo Pk'
'18638-special',6600,91300,0,'Dieppe Loop'
'18640-special',6600,103700,0,'Polo Pk'
'18642-special',6600,120100,0,'Dieppe Loop'
'18644-special',6600,132500,0,'Polo Pk'
'18646-special',6600,144900,0,'Dieppe Loop'
'18648-special',6600,161300,0,'Polo Pk'
'18650-special',6600,173700,0,'Dieppe Loop'
'18652-special',6600,190100,0,'Polo Pk'
'18654-special',6600,202500,0,'Dieppe Loop'
'18656-special',6600,214900,0,'Polo Pk'
'18658-special',6600,231300,0,'Dieppe Loop'
'18660-special',6600,243700,0,'Polo Pk'
'18667-special',6600,65300,0,'Polo Pk'
'18669-special',6600,81700,0,'Dieppe Loop'
'18671-special',6600,94100,0,'Polo Pk'
'18673-special',6600,110500,0,'Dieppe Loop'
'18675-special',6600,122900,0,'Polo Pk'
'18677-special',6600,135300,0,'Dieppe Loop'
'18679-special',6600,151700,0,'Polo Pk'
'18681-special',6600,164100,0,'Dieppe Loop'
'18683-special',6600,180500,0,'Polo Pk'
'18685-special',6600,192900,0,'Dieppe Loop'
'18687-special',6600,205300,0,'Polo Pk'
'18689-special',6600,221700,0,'Dieppe Loop'
'18691-special',6600,234100,0,'Polo Pk'
'18693-special',6600,250200,0,'Dieppe Loop'
'2merged61273',6600,60700,0,'Dieppe Loop',1200,0,'Polo Pk',1700,0,'Dieppe Loop',1600,0,'Polo Pk',5100,0,'Dieppe Loop',1000,0,'Polo Pk',1100,0,'Dieppe Loop',1030,0,'Polo Pk',1000,0,'Dieppe Loop',1000,0,'Polo Pk',5200,0,'Dieppe Loop',1000,0,'Polo Pk',1000,0,'Dieppe Loop',1000,0,'Polo Pk',1100,0,'Unicity',1200,0,'Polo Pk',5500,0,'Unicity',1700,0,'Polo Pk',1500,0,'Unicity',5600,0,'Polo Pk',1500,0,'Unicity',1500,0,'Polo Pk',1500,0,'Unicity',5500,0,'Polo Pk',1600,0,'Unicity',1500,0,'Polo Pk',1670,0,'Unicity',5400,0,'Polo Pk',1600,0,'Unicity',1500,0,'Polo Pk',1600,0,'Unicity',5430,0,'Polo Pk',1500,0,'Unicity',1500,0,'Polo Pk',1600,0,'Unicity',5500,0,'Polo Pk',1600,0,'Unicity',1470,0,'Polo Pk',1700,0,'Unicity',5400,0,'Polo Pk',1700,0,'Dieppe Loop',1200,0,'Polo Pk',1100,0,'Dieppe Loop',1100,0,'Polo Pk',5200,0,'Dieppe Loop',1200,0,'Polo Pk',1200,0,'Dieppe Loop',1200,0,'Polo Pk',5400,0,'Dieppe Loop',1000,0,'Polo Pk',1200,0,'Dieppe Loop',1200,0,'Polo Pk',1200,0,'Dieppe Loop',1200,0,'Polo Pk',5100,0,'Unicity',1100,0,'Polo Pk',1630,0,'Unicity',900,0,'Polo Pk',1300,0,'Unicity',5200,0,'Polo Pk',1000,0,'Unicity',1100,0,'Polo Pk',2500,0,'Unicity',5300,0,'Polo Pk',2400,0,'Unicity',1200,0,'Polo Pk',6200,0,'Unicity',1200,0,'Polo Pk',2500,0,'Unicity',6170,0,'Polo Pk',2300,0,'Unicity',1800,0,'Polo Pk',6300,0,'Unicity',1800,0,'Polo Pk',2300,0,'Unicity',5800,0,'Polo Pk',2300,0,'Dieppe Loop',1800,0,'Polo Pk',7700,0,'Polo Pk'
'3',6600,55400,0,'Dieppe Loop',5900,0,'Polo Pk',1900,0,'Unicity',1900,0,'Polo Pk',5900,0,'Unicity',1900,0,'Polo Pk',1900,0,'Unicity',5900,0,'Polo Pk',1900,0,'Unicity',1900,0,'Polo Pk',5600,0,'Unicity',1600,0,'Polo Pk',1600,0,'Unicity',1600,0,'Polo Pk',5600,0,'Unicity',1600,0,'Polo Pk',1600,0,'Unicity',1600,0,'Polo Pk',5600,0,'Unicity',1600,0,'Polo Pk',1600,0,'Unicity',1600,0,'Polo Pk',5600,0,'Unicity',1600,0,'Polo Pk',1600,0,'Unicity',5600,0,'Polo Pk',1600,0,'Unicity',1600,0,'Polo Pk',1600,0,'Unicity',5600,0,'Polo Pk',1600,0,'Unicity',1600,0,'Polo Pk',1600,0,'Unicity',5600,0,'Polo Pk',1600,0,'Unicity',1600,0,'Polo Pk',1600,0,'Unicity',5600,0,'Polo Pk',1600,0,'Unicity',1600,0,'Polo Pk',5600,0,'Unicity',1600,0,'Polo Pk',1600,0,'Unicity',1600,0,'Polo Pk',5600,0,'Unicity',1600,0,'Polo Pk',1600,0,'Dieppe Loop',6400,0,'Polo Pk',2800,0,'Dieppe Loop',2800,0,'Polo Pk',6800,0,'Dieppe Loop',2800,0,'Polo Pk',6800,0,'Dieppe Loop',2800,0,'Polo Pk',6800,0,'Dieppe Loop',2800,0,'Polo Pk',6800,0,'Dieppe Loop',2800,0,'Polo Pk',6800,0,'Dieppe Loop',2800,0,'Polo Pk',6800,0,'Dieppe Loop'
'4merged61274',6600,62500,0,'Dieppe Loop',2800,0,'Polo Pk',6800,0,'Dieppe Loop',2800,0,'Polo Pk',6800,0,'Dieppe Loop',2800,0,'Polo Pk',6800,0,'Dieppe Loop',2800,0,'Polo Pk',6800,0,'Dieppe Loop',2800,0,'Polo Pk',6800,0,'Dieppe Loop',2800,0,'Polo Pk',6800,0,'Dieppe Loop',2800,0,'Polo Pk',2800,0,'Dieppe Loop',6800,0,'Polo Pk',2800,0,'Dieppe Loop',6800,0,'Polo Pk',2800,0,'Dieppe Loop',6800,0,'Polo Pk',2800,0,'Dieppe Loop',6800,0,'Polo Pk',2800,0,'Dieppe Loop',6800,0,'Polo Pk',2800,0,'Dieppe Loop',6800,0,'Polo Pk',2800,0,'Dieppe Loop',6800,0,'Polo Pk',2800,0,'Dieppe Loop',2800,0,'Polo Pk',6800,0,'Dieppe Loop',2800,0,'Polo Pk',7100,0,'Dieppe Loop',2500,0,'Polo Pk',6800,0,'Dieppe Loop',2800,0,'Polo Pk',6800,0,'Dieppe Loop',2800,0,'Polo Pk',6800,0,'Dieppe Loop',2800,0,'Polo Pk'
'18884-special',8400,103800,,''
'18886-special',8400,120200,,''
'18888-special',8400,132600,,''
'18890-special',8400,145000,,''
'18892-special',8400,161400,,''
'18894-special',8400,173800,,''
'2merged61273',8400,63910,,'',9800,,'',10000,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',10000,,'',10030,,'',10000,,'',10000,,'',9810,,'',9000,,'',9500,,'',9400,,'',11600,,''
'3',8400,62210,,'',10200,,'',3000,,'',10200,,'',14500,,'',3190,,'',10000,,'',10500,,'',8000,,'',9700,,'',10530,,'',8800,,'',9700,,'',10810,,'',4500,,'',10000,,'',10000,,'',7700,,'',10000,,''
'4merged61274',8400,103800,,'',16400,,'',12400,,'',12400,,'',16400,,'',12400,,''
'18922-special',8600,110700,,''
'18924-special',8600,122300,,''
'18926-special',8600,133900,,''
'18928-special',8600,145500,,''
'18930-special',8600,161200,,''
'18932-special',8600,172900,,''
'2merged61273',8600,61620,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10110,,'',10000,,'',10500,,'',9770,,'',9620,,'',9500,,'',4500,,''
'3',8600,64200,,'',9900,,'',10300,,'',7000,,'',10100,,'',10500,,'',3700,,'',9700,,'',10500,,'',8300,,'',9730,,'',11000,,'',8800,,'',9700,,'',10000,,'',8100,,'',10400,,''
'4merged61274',8600,110700,,'',11600,,'',11600,,'',11600,,'',15700,,'',11700,,''