'4',3601,71820,0,'Health Sciences Ctr',3000,0,'Health Sciences Ctr',7020,0,'Health Sciences Ctr',3000,0,'Health Sciences Ctr',6980,0,'Health Sciences Ctr',3000,0,'Health Sciences Ctr',7000,0,'Health Sciences Ctr',3000,0,'Health Sciences Ctr',7020,0,'Health Sciences Ctr',3000,0,'Health Sciences Ctr',7100,0,'Health Sciences Ctr',3000,0,'Health Sciences Ctr',6970,0,'Health Sciences Ctr',3000,0,'Health Sciences Ctr',7030,0,'Health Sciences Ctr',2000,0,'Health Sciences Ctr',500,,'',500,0,'Health Sciences Ctr',7000,0,'Health Sciences Ctr',2500,0,'Health Sciences Ctr',1000,,'',6060,,'',2200,0,'Health Sciences Ctr',1500,,'',5520,0,'Health Sciences Ctr',1600,,'',1600,0,'Health Sciences Ctr',1600,,'',5800,0,'Health Sciences Ctr',2600,0,'Health Sciences Ctr'
'2merged61297',6001,53610,,'',2200,,'',6240,,'',2200,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2500,,'',6300,,'',2400,,'',6500,,'',2400,,'',2500,,'',6770,,'',2500,,'',6700,,'',2800,,'',6500,,'',2600,,'',2900,,'',6500,,'',2600,,'',6900,,'',2600,,'',6600,,'',2800,,'',6800,,'',2500,,'',2700,,'',6700,,'',2500,,'',6330,,'',2500,,'',6400,,'',2400,,'',2500,,'',6500,,'',3300,,'',7060,,'',3300,,'',7300,,''
'3merged61298',6001,64550,,'',7400,,'',3200,,'',7400,,'',3400,,'',7300,,'',7400,,'',3500,,'',7500,,'',3700,,'',7670,,'',7700,,'',3800,,'',7600,,'',3800,,'',7800,,'',7800,,'',3900,,'',8000,,'',7700,,'',3500,,'',7700,,'',3600,,'',7530,,'',7500,,'',3600,,'',7500,,'',3600,,'',7360,,''
'4',6001,53210,,'',7000,,'',2140,,'',1900,,'',5900,,'',1900,,'',1800,,'',6300,,'',2100,,'',2000,,'',6270,,'',1900,,'',1800,,'',6000,,'',2700,,'',1900,,'',5830,,'',2200,,'',2200,,'',6470,,'',2300,,'',6200,,'',2200,,'',2200,,'',6130,,'',2200,,'',1000,,'',1100,,'',6300,,'',1100,,'',1100,,'',1400,,'',1000,,'',5200,,'',1200,,'',1500,,'',1400,,'',6570,,'',2400,,'',6300,,'',2200,,'',2500,,'',5800,,'',1500,,'',2300,,'',6600,,'',2800,,'',6400,,'',2600,,'',2600,,'',6530,,'',2400,,'',6460,,'',2100,,'',2300,,'',6200,,'',2200,,'',6300,,''
'2merged61297',7501,72840,,'',2900,,'',7000,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7170,,'',3100,,'',7000,,'',3200,,'',7100,,'',7000,,'',3300,,'',7000,,'',3000,,'',7600,,'',3000,,'',7000,,'',3600,,'',6900,,''
'3merged61298',7501,111140,,'',4500,,'',8770,,'',8600,,'',8700,,'',8600,,'',4700,,'',8600,,'',8800,,'',8500,,''
'4',7501,55110,,'',5930,,'',2000,,'',2100,,'',6100,,'',2200,,'',2200,,'',6100,,'',2200,,'',6200,,'',2270,,'',2200,,'',6200,,'',2400,,'',2300,,'',6240,,'',2200,,'',6570,,'',2400,,'',800,0,'Speers & Elizabeth',800,0,'Speers & Elizabeth',700,,'',5100,0,'Speers & Elizabeth',1100,,'',1300,0,'Speers & Elizabeth',1300,,'',800,,'',800,0,'Speers & Elizabeth',4800,,'',1130,0,'Speers & Elizabeth',1100,,'',600,0,'Speers & Elizabeth',500,,'',500,0,'Speers & Elizabeth',600,,'',800,0,'Speers & Elizabeth',4900,0,'Speers & Elizabeth',900,,'',800,0,'Speers & Elizabeth',800,,'',900,,'',500,0,'Speers & Elizabeth',500,,'',500,0,'Speers & Elizabeth',4700,,'',800,,'',700,0,'Speers & Elizabeth',700,,'',600,0,'Speers & Elizabeth',700,,'',600,0,'Speers & Elizabeth',600,,'',900,0,'Speers & Elizabeth',4870,,'',800,,'',1100,0,'Speers & Elizabeth',1100,,'',1100,0,'Speers & Elizabeth',1000,,'',6390,,'',2400,,'',6100,,'',4200,,'',8300,,'',8000,,'',4200,,'',7930,,''
'2merged61297',7601,61810,,'',8400,,'',4530,,'',8600,,'',8600,,'',8600,,'',4600,,'',8770,,'',9000,,'',9000,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',8730,,'',8500,,''
'4',7601,60940,,'',4600,,'',8900,,'',9300,,'',9370,,'',9200,,'',9240,,'',9370,,'',9500,,'',9700,,'',5630,,'',6800,,'',2800,,'',6900,,'',2900,,'',6870,,'',2800,,'',9290,,'',8900,,''
'2merged61297',16001,55410,,'',5840,,'',1600,,'',1900,,'',6000,,'',2000,,'',2000,,'',6200,,'',2200,,'',2300,,'',6300,,'',1900,,'',1900,,'',6000,,'',2100,,'',2100,,'',6000,,'',2000,,'',2100,,'',6270,,'',2200,,'',6200,,'',2100,,'',2100,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6400,,'',2600,,'',2500,,'',6400,,'',2300,,'',6300,,'',2000,,'',2300,,'',6600,,'',2600,,'',6630,,'',2600,,'',2600,,'',6600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2160,,'',2200,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,''
'3merged61298',16001,65550,,'',7600,,'',7600,,'',3460,,'',7700,,'',3700,,'',7500,,'',7740,,'',3800,,'',7870,,'',8000,,'',3900,,'',8100,,'',8000,,'',4100,,'',7900,,'',7900,,'',3900,,'',7800,,'',3800,,'',7830,,'',7900,,'',3600,,'',7600,,'',7700,,'',3500,,'',7460,,'',3230,,'',7570,,''
'4',16001,55810,,'',5540,,'',1600,,'',1800,,'',1200,,'',5000,,'',1100,,'',1100,,'',1100,,'',1000,,'',5100,,'',1100,,'',1100,,'',1200,,'',1100,,'',1100,,'',5170,,'',1500,,'',1700,,'',1500,,'',5600,,'',1600,,'',1900,,'',5930,,'',1900,,'',1600,,'',5700,,'',1770,,'',1700,,'',1800,,'',5800,,'',1730,,'',1870,,'',5730,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1100,,'',1070,,'',1100,,'',1130,,'',1100,,'',5100,,'',1070,,'',1100,,'',1130,,'',1100,,'',5170,,'',1100,,'',1200,,'',1200,,'',1300,,'',5200,,'',1700,,'',1500,,'',1500,,'',5800,,'',1900,,'',2100,,'',6700,,'',2900,,'',6400,,'',2500,,'',6800,,'',2630,,'',2300,,'',6300,,'',2300,,'',6200,,'',2360,,'',2300,,'',6200,,'',2200,,'',2200,,''
'4',16101,113440,,'',10770,,'',11200,,'',7940,,'',1200,,'',1200,,'',5100,,'',1000,,'',1100,,'',1200,,'',1000,,'',5200,,'',2100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1000,,''
'4',18501,103800,,'',1900,,'',5300,,'',2430,,'',2500,,'',5300,,'',3400,,'',6300,,'',1300,,'',3300,,'',8390,,'',1900,,'',6000,,'',2010,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',2280,,'',6300,,'',2300,,''