'1',6600,61020,0,'Dieppe Loop',1200,0,'Polo Pk',1700,0,'Dieppe Loop',1600,0,'Polo Pk',5100,0,'Dieppe Loop',1000,0,'Polo Pk',1100,0,'Dieppe Loop',1100,0,'Polo Pk',1000,0,'Dieppe Loop',1000,0,'Polo Pk',5200,0,'Dieppe Loop',1000,0,'Polo Pk',1000,0,'Dieppe Loop',1000,0,'Polo Pk',1100,0,'Unicity',5200,0,'Polo Pk',1500,0,'Unicity',1700,0,'Polo Pk',1500,0,'Unicity',5600,0,'Polo Pk',1500,0,'Unicity',1500,0,'Polo Pk',1500,0,'Unicity',5500,0,'Polo Pk',1600,0,'Unicity',1500,0,'Polo Pk',1690,0,'Unicity',5400,0,'Polo Pk',1600,0,'Unicity',1500,0,'Polo Pk',1600,0,'Unicity',5410,0,'Polo Pk',1500,0,'Unicity',1500,0,'Polo Pk',1600,0,'Unicity',5500,0,'Polo Pk',1600,0,'Unicity',1600,0,'Polo Pk',1590,0,'Unicity',5400,0,'Polo Pk',1700,0,'Dieppe Loop',1200,0,'Polo Pk',1100,0,'Dieppe Loop',5100,0,'Polo Pk',1200,0,'Dieppe Loop',1200,0,'Polo Pk',1200,0,'Dieppe Loop',1200,0,'Polo Pk',5400,0,'Dieppe Loop',1000,0,'Polo Pk',1200,0,'Dieppe Loop',1200,0,'Polo Pk',1200,0,'Dieppe Loop',5200,0,'Polo Pk',1100,0,'Unicity',1100,0,'Polo Pk',1610,0,'Unicity',900,0,'Polo Pk',5300,0,'Unicity',1200,0,'Polo Pk',1000,0,'Unicity',1100,0,'Polo Pk',6500,0,'Unicity',1300,0,'Polo Pk',2400,0,'Unicity',1200,0,'Polo Pk',6200,0,'Unicity',1200,0,'Polo Pk',2500,0,'Unicity',6100,0,'Polo Pk',2300,0,'Unicity',1800,0,'Polo Pk',6300,0,'Unicity',1800,0,'Polo Pk',2300,0,'Unicity',5800,0,'Polo Pk',2300,0,'Dieppe Loop',1800,0,'Polo Pk',7700,0,'Polo Pk'
'3merged61284',6600,55720,0,'Dieppe Loop',5900,0,'Polo Pk',1900,0,'Unicity',1900,0,'Polo Pk',5900,0,'Unicity',1900,0,'Polo Pk',1900,0,'Unicity',5900,0,'Polo Pk',1900,0,'Unicity',1900,0,'Polo Pk',5600,0,'Unicity',1600,0,'Polo Pk',1600,0,'Unicity',1600,0,'Polo Pk',5600,0,'Unicity',1600,0,'Polo Pk',1600,0,'Unicity',1600,0,'Polo Pk',5600,0,'Unicity',1600,0,'Polo Pk',1600,0,'Unicity',5600,0,'Polo Pk',1600,0,'Unicity',1600,0,'Polo Pk',1600,0,'Unicity',5600,0,'Polo Pk',1600,0,'Unicity',1600,0,'Polo Pk',1600,0,'Unicity',5600,0,'Polo Pk',1600,0,'Unicity',1600,0,'Polo Pk',1600,0,'Unicity',5600,0,'Polo Pk',1600,0,'Unicity',1600,0,'Polo Pk',5600,0,'Unicity',1600,0,'Polo Pk',1600,0,'Unicity',1600,0,'Polo Pk',5600,0,'Unicity',1600,0,'Polo Pk',1600,0,'Unicity',1600,0,'Polo Pk',5600,0,'Unicity',1600,0,'Polo Pk',1600,0,'Dieppe Loop',6400,0,'Polo Pk',2800,0,'Dieppe Loop',6800,0,'Polo Pk',2800,0,'Dieppe Loop',2800,0,'Polo Pk',6800,0,'Dieppe Loop',2800,0,'Polo Pk',6800,0,'Dieppe Loop',2800,0,'Polo Pk',6800,0,'Dieppe Loop',2800,0,'Polo Pk',6800,0,'Dieppe Loop',2800,0,'Polo Pk',6800,0,'Dieppe Loop'
'4merged61285',6600,62820,0,'Dieppe Loop',2800,0,'Polo Pk',6800,0,'Dieppe Loop',2800,0,'Polo Pk',6800,0,'Dieppe Loop',2800,0,'Polo Pk',6800,0,'Dieppe Loop',2800,0,'Polo Pk',6800,0,'Dieppe Loop',2800,0,'Polo Pk',6800,0,'Dieppe Loop',2800,0,'Polo Pk',6800,0,'Dieppe Loop',2800,0,'Polo Pk',6800,0,'Dieppe Loop',2800,0,'Polo Pk',2800,0,'Dieppe Loop',6800,0,'Polo Pk',2800,0,'Dieppe Loop',6800,0,'Polo Pk',2800,0,'Dieppe Loop',6800,0,'Polo Pk',2800,0,'Dieppe Loop',6800,0,'Polo Pk',2800,0,'Dieppe Loop',6800,0,'Polo Pk',2800,0,'Dieppe Loop',6800,0,'Polo Pk',2800,0,'Dieppe Loop',6800,0,'Polo Pk',2800,0,'Dieppe Loop',2800,0,'Polo Pk',7100,0,'Dieppe Loop',2500,0,'Polo Pk',6800,0,'Dieppe Loop',2800,0,'Polo Pk',6800,0,'Dieppe Loop',2800,0,'Polo Pk',6800,0,'Dieppe Loop',2800,0,'Polo Pk'
'1',8400,64240,,'',9800,,'',10000,,'',10000,,'',10160,,'',10000,,'',10000,,'',10000,,'',10000,,'',10040,,'',10000,,'',9900,,'',9860,,'',9000,,'',9500,,'',9400,,'',11600,,''
'3merged61284',8400,62540,,'',10200,,'',3000,,'',10200,,'',14500,,'',3260,,'',10000,,'',10500,,'',8000,,'',9700,,'',10540,,'',8800,,'',9700,,'',10760,,'',8500,,'',10000,,'',10000,,'',3700,,'',10000,,''
'4merged61285',8400,104200,,'',16400,,'',12400,,'',12400,,'',16400,,'',12400,,''
'1',8600,61930,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10190,,'',10000,,'',10500,,'',9700,,'',9610,,'',9500,,'',4500,,''
'3merged61284',8600,64520,,'',9900,,'',10300,,'',7000,,'',10100,,'',10500,,'',7700,,'',5700,,'',14500,,'',4300,,'',9800,,'',11000,,'',8800,,'',9700,,'',10000,,'',8100,,'',10400,,''
'4merged61285',8600,111020,,'',11600,,'',11600,,'',11600,,'',15700,,'',11700,,''
'1',9500,53810,,'',7200,,'',3390,,'',7300,,'',3400,,'',7300,,'',3300,,'',7300,0,'Shaftesbury Pk',7400,0,'Shaftesbury Pk',3400,0,'Shaftesbury Pk',7000,0,'Shaftesbury Pk',3000,0,'Shaftesbury Pk',7000,0,'Shaftesbury Pk',3000,0,'Shaftesbury Pk',7000,0,'Shaftesbury Pk',3100,0,'Shaftesbury Pk',7100,0,'Shaftesbury Pk',2900,,'',7300,,'',3400,,'',7500,,'',3400,,'',7500,,'',7500,,'',3310,,'',7200,0,'Shaftesbury Pk',3300,0,'Shaftesbury Pk',6900,0,'Shaftesbury Pk'
'3merged61284',9500,75500,0,'Pan Am Pool',6700,0,'Pan Am Pool',2700,0,'Pan Am Pool',6700,0,'Pan Am Pool',2800,0,'Pan Am Pool',6700,0,'Pan Am Pool',2900,0,'Pan Am Pool',6700,0,'Pan Am Pool',2800,0,'Pan Am Pool',6800,0,'Pan Am Pool',2800,0,'Pan Am Pool',2800,0,'Pan Am Pool',6800,0,'Pan Am Pool',2800,0,'Pan Am Pool',6800,0,'Pan Am Pool',2800,0,'Pan Am Pool',6800,0,'Pan Am Pool',2800,0,'Pan Am Pool',6800,0,'Pan Am Pool',2800,0,'Pan Am Pool',6800,0,'Pan Am Pool',2800,0,'Pan Am Pool',6600,0,'Pan Am Pool',2800,0,'Pan Am Pool',6700,0,'Pan Am Pool'
'4merged61285',9500,112440,0,'Pan Am Pool',2800,0,'Pan Am Pool',6800,0,'Pan Am Pool',2800,0,'Pan Am Pool',6800,0,'Pan Am Pool',2800,0,'Pan Am Pool',6800,0,'Pan Am Pool',2800,0,'Pan Am Pool',6800,0,'Pan Am Pool',2800,0,'Pan Am Pool',6800,0,'Pan Am Pool',2800,0,'Pan Am Pool',6800,0,'Pan Am Pool',2800,0,'Pan Am Pool',2700,0,'Pan Am Pool',6800,0,'Pan Am Pool',2700,0,'Pan Am Pool'