'17905-special',2000,70530,,''
'17907-special',2000,90430,,''
'17909-special',2000,110830,,''
'17911-special',2000,131330,,''
'17913-special',2000,152030,,''
'17915-special',2000,172530,,''
'17920-special',2000,74630,,''
'17922-special',2000,94630,,''
'17924-special',2000,115030,,''
'17926-special',2000,135630,,''
'17928-special',2000,160230,,''
'17930-special',2000,180630,,''
'17935-special',2000,82630,,''
'17937-special',2000,103030,,''
'17939-special',2000,123530,,''
'17941-special',2000,144130,,''
'17943-special',2000,164630,,''
'17945-special',2000,185130,0,'Fort & Portage'
'2merged61273',2000,53130,,'',2600,,'',6500,,'',2420,,'',6700,,'',2800,,'',6800,,'',2800,,'',6900,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6600,,'',2800,,'',2400,,'',5800,,'',1900,,'',2300,,'',6600,,'',1800,,'',2000,,'',6100,,'',2600,,'',6300,,'',4100,,'',8300,,'',8300,,'',4300,,'',8200,,'',8280,,'',8000,,'',4000,,'',7800,0,'Fort & Portage',7900,0,'Fort & Portage'
'3',2000,55030,,'',7300,,'',2400,,'',7000,,'',3300,,'',7300,,'',2800,,'',7000,,'',3500,,'',7500,,'',2700,,'',7100,,'',7600,,'',3500,,'',6800,,'',3200,,'',7600,,'',3400,,'',6900,,'',3200,,'',7600,,'',7400,,'',2900,,'',7200,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Fort & Portage',6900,0,'Fort & Portage'
'4merged61274',2000,70530,,'',4100,,'',8000,,'',7800,,'',4200,,'',8400,,'',7800,,'',4200,,'',8500,,'',7800,,'',4300,,'',8500,,'',7900,,'',8200,,'',4400,,'',7900,,'',8100,,'',4500,0,'Fort & Portage'
'2merged61273',2601,60420,,'',2630,,'',2470,,'',6320,,'',2290,,'',6710,,'',2500,,'',2380,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7520,,'',2600,,'',6500,,'',2500,,'',6480,,'',2500,,'',6430,,'',3900,,'',8500,,''
'3',2601,81050,,'',4670,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8430,,'',8500,,''