'18080-special',3300,84650,,''
'18084-special',3300,120750,,''
'18088-special',3300,152550,,''
'18092-special',3300,184150,,''
'18096-special',3300,215750,,''
'18100-special',3300,251050,,''
'18104-special',3300,63550,,''
'18108-special',3300,95250,,''
'18112-special',3300,131350,,''
'18116-special',3300,163150,,''
'18120-special',3300,194750,,''
'18124-special',3300,230350,,''
'18130-special',3300,74050,,''
'18134-special',3300,110050,,''
'18138-special',3300,141950,,''
'18142-special',3300,173550,,''
'18146-special',3300,205350,,''
'18150-special',3300,240850,,''
'2merged61273',3300,54740,,'',6600,,'',3400,,'',7400,,'',3760,,'',7700,,'',7350,,'',4100,,'',8000,,'',8000,,'',4000,,'',8400,,'',7900,,'',4100,,'',8100,,'',7100,,'',3050,,'',7100,,'',3200,,'',7200,,'',3100,,'',7150,,'',3300,,'',8590,,'',10200,,'',10400,,'',10400,,'',10400,,'',10200,,'',10100,,''
'3',3300,55600,,'',8800,,'',9000,,'',9000,,'',9000,,'',4400,,'',8000,,'',8000,,'',4000,,'',8200,,'',8000,,'',3800,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',7850,,'',8700,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,''
'4merged61274',3300,63550,,'',10500,,'',10600,,'',10600,,'',14800,,'',10700,,'',10600,,'',10600,,'',10600,,'',10600,,'',10400,,'',10600,,'',10600,,'',10600,,'',10400,,'',14600,,'',10500,,''