'17032-special',1100,81700,0,'St Charles'
'17036-special',1100,132000,0,'Crestview'
'17040-special',1100,182200,0,'Westwood'
'17051-special',1100,122000,0,'Westwood'
'17055-special',1100,172000,0,'St Charles'
'17061-special',1100,242600,0,'Henderson'
'17086-special',1100,112000,0,'St Charles'
'17090-special',1100,162000,0,'Crestview'
'17096-special',1100,233100,0,'St Charles'
'17135-special',1100,212600,0,'Westwood'
'17142-special',1100,71300,0,'Westwood'
'17161-special',1100,92000,0,'Westwood'
'17165-special',1100,142000,0,'St Charles'
'17169-special',1100,192100,0,'Crestview'
'17182-special',1100,102000,0,'Crestview'
'17186-special',1100,152000,0,'Westwood'
'17190-special',1100,202300,0,'St Charles'
'17210-special',1100,222800,0,'Crestview'
'2merged61273',1100,62240,0,'Polo Pk',2660,0,'Polo Pk',7100,0,'Polo Pk',3400,0,'Polo Pk',6800,0,'Polo Pk',3200,0,'Polo Pk',6700,0,'Polo Pk',7900,0,'Polo Pk',3800,0,'Polo Pk',7900,0,'Polo Pk',3900,0,'Polo Pk',7900,0,'Polo Pk',7900,0,'Polo Pk',3800,0,'Polo Pk',8200,0,'Henderson',6700,0,'Polo Pk',3500,0,'Henderson',6600,0,'Polo Pk',2400,0,'Henderson',2600,0,'Polo Pk',6500,0,'Polo Pk',2400,0,'Henderson',6400,0,'Henderson',3200,0,'Westwood',7300,0,'Westwood',4400,0,'Crestview',8400,0,'St Charles',7920,0,'St Charles',8320,0,'Henderson',5460,0,'Westwood',9600,0,'Crestview',9600,0,'St Charles'
'3',1100,63900,0,'Polo Pk',9900,0,'Polo Pk',10300,0,'Polo Pk',8900,0,'Polo Pk',8100,0,'Polo Pk',4200,0,'Polo Pk',8000,0,'Polo Pk',8000,0,'Polo Pk',3300,0,'Polo Pk',7300,0,'Polo Pk',3400,0,'Polo Pk',7300,0,'Polo Pk',7400,0,'Polo Pk',3300,0,'Polo Pk',7400,0,'Polo Pk',3300,0,'Polo Pk',7300,0,'Polo Pk',3400,0,'Polo Pk',6800,0,'U Of Winnipeg',3700,0,'Crestview',8300,0,'Crestview',10000,0,'St Charles',9600,0,'Westwood',9600,0,'Crestview',9600,0,'St Charles',9600,0,'Westwood',9700,0,'Crestview'
'4merged61274',1100,71300,0,'Westwood',10400,0,'St Charles',10300,0,'Westwood',10000,0,'Crestview',10000,0,'St Charles',10000,0,'Westwood',10000,0,'Crestview',10000,0,'St Charles',10000,0,'Westwood',10000,0,'Crestview',10000,0,'St Charles',10200,0,'Westwood',9900,0,'Crestview',10200,0,'St Charles',10300,0,'Westwood',10200,0,'Crestview',10300,0,'St Charles',9500,0,'Henderson'
'2merged61273',4001,60950,,'',1370,,'',1890,,'',1100,,'',4830,,'',970,,'',800,,'',800,,'',900,,'',900,,'',1100,,'',5300,,'',1500,,'',1700,,''