'1',6601,63750,,'',7900,,'',3800,,'',7900,,'',7870,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',8000,,'',2330,,'',7900,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,''
'2merged61273',6601,72220,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',5600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,''
'4merged61274',6601,64550,,'',5970,,'',2200,,'',2000,,'',6000,,'',2100,,'',2100,,'',5930,,'',2400,,'',7100,,'',3100,,'',7100,,'',3100,,'',6700,,'',3500,,'',7200,,'',3100,,'',6900,,'',2700,,'',7300,,'',2000,,'',2300,,'',6400,,'',2400,,'',6300,,'',2200,,'',2200,0,'Grant & Kenaston',6500,,'',2300,,'',2300,,'',5700,,'',2500,,'',6200,,'',3600,,'',7500,,'',3700,,'',8300,,'',8100,,'',4100,,'',8100,,'',8300,,''
'4merged61274',6700,52830,,'',1400,,'',5900,,'',1300,,'',1800,,'',1600,,'',5700,,'',1700,,'',1780,,'',1600,,'',5700,,'',1600,,'',72420,,'',5610,,'',1600,,'',1470,,'',1500,,'',5500,,'',1600,,'',1620,,'',1100,,'',5700,,'',1670,,''
'1',7400,72500,,'',10900,,'',10500,,'',11000,,'',15200,,'',11530,,'',11800,,'',11300,,'',15500,,'',11700,,'',10670,,''
'4merged61274',7400,60930,,'',2000,,'',2500,,'',6700,,'',2400,,'',6400,,'',4100,,'',8670,,'',8500,,'',8200,,'',4200,,'',8300,,'',8200,,'',4300,,'',8330,,'',2200,,'',6280,,'',2300,,'',6340,,'',2900,,'',6960,,'',4400,,'',8790,,'',8820,,'',8000,,'',4000,,'',8000,,''
'1',7800,65400,,'',14600,,'',10200,,'',11000,,'',10900,,'',11530,,'',11600,,'',15600,,'',11600,,'',11700,,'',11270,,''
'4merged61274',7800,55920,,'',8000,,'',1400,,'',5500,,'',1400,,'',1000,,'',1110,,'',1000,,'',5600,,'',1700,,'',3100,,'',7200,,'',7070,,'',3100,,'',7100,,'',3200,,'',7100,,'',3100,,'',7200,,'',3100,,'',7230,,'',3100,,'',7280,,'',1800,,'',1800,,'',5700,,'',1600,,'',1740,,'',1800,,'',5800,,'',1680,,'',7270,,'',3300,,'',8400,,'',8320,,'',4300,,'',8000,,'',8000,,''
'1',7900,53540,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9500,,''
'2merged61273',7900,63540,,'',9800,,'',10000,,'',10300,,'',10100,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,''
'4merged61274',7900,85410,,'',6100,,'',1940,,'',2360,,'',6100,,'',2100,,'',6200,,'',2100,,'',2100,,'',6200,,'',2100,,'',2100,,'',6200,,'',2100,,'',2100,,'',6200,,'',2100,,'',2100,,'',6200,,'',2100,,'',30930,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7060,,'',3140,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,''
'4merged61274',9501,55510,,'',6900,,'',3100,,'',7200,,'',7300,,'',2900,,'',7200,,'',55030,,'',9700,,'',7200,,'',2600,,'',5480,,'',5720,,'',6800,,'',2800,,''