'19039-special',9501,105720,,''
'19041-special',9501,115320,,''
'19043-special',9501,124920,,''
'19045-special',9501,134520,,''
'19047-special',9501,144120,,''
'19049-special',9501,153720,,''
'19051-special',9501,163320,,''
'19053-special',9501,172920,,''
'19055-special',9501,182420,,''
'19057-special',9501,191820,,''
'19061-special',9501,112520,,''
'19063-special',9501,122120,,''
'19065-special',9501,131720,,''
'19067-special',9501,141320,,''
'19069-special',9501,150920,,''
'19071-special',9501,160520,,''
'19073-special',9501,170120,,''
'19075-special',9501,175720,,''
'19077-special',9501,185120,,''
'2merged61273',9501,61720,,'',3200,,'',7200,,'',3300,,'',7400,,'',7400,,'',3300,,'',7300,,'',3100,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',7200,,'',3400,,'',7500,,'',7700,,'',3500,,'',7400,,'',3300,,'',7100,,'',3100,,'',6900,,'',3000,,''
'3',9501,75720,,'',6700,,'',2700,,'',6700,,'',2700,,'',6800,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',6700,,'',2700,,''
'4merged61274',9501,105720,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6700,,'',2700,,'',6700,,''