'17704-special',1800,90210,0,'Riverbend'
'17706-special',1800,111710,0,'Riverbend'
'17708-special',1800,132810,0,'Riverbend'
'17710-special',1800,154110,0,'Riverbend'
'17712-special',1800,175310,0,'Riverbend'
'17714-special',1800,195320,0,'Riverbend'
'17716-special',1800,215920,0,'Riverbend'
'17724-special',1800,73410,0,'Riverbend'
'17741-special',1800,81810,0,'Riverbend'
'17755-special',1800,224220,0,'Riverbend'
'17763-special',1800,94610,0,'Riverbend'
'17765-special',1800,120010,0,'Riverbend'
'17767-special',1800,141210,0,'Riverbend'
'17769-special',1800,162510,0,'Riverbend'
'17771-special',1800,183350,0,'Riverbend'
'17773-special',1800,203220,0,'Riverbend'
'17785-special',1800,103010,0,'Riverbend'
'17787-special',1800,124410,0,'Riverbend'
'17789-special',1800,145610,0,'Riverbend'
'17791-special',1800,170910,0,'Riverbend'
'17793-special',1800,191420,0,'Riverbend'
'17795-special',1800,211620,0,'Riverbend'
'17814-special',1800,232620,0,'Riverbend'
'2merged61273',1800,81910,0,'Riverbend',1400,0,'Riverbend',2200,0,'Riverbend',5700,0,'Riverbend',2400,0,'Riverbend',7000,0,'Riverbend',2500,0,'Riverbend',2500,0,'Riverbend',6400,0,'Riverbend',2500,0,'Riverbend',6600,0,'Riverbend',2500,0,'Riverbend',6500,0,'Riverbend',2500,0,'Riverbend',2500,0,'Riverbend',6400,0,'Riverbend',2500,0,'Riverbend',6500,0,'Riverbend',2710,0,'Riverbend',29500,0,'Riverbend',2100,0,'Riverbend',6300,0,'Riverbend',2800,0,'Riverbend',7400,0,'Riverbend',3400,0,'Riverbend',7400,0,'Riverbend',3400,0,'Riverbend',7300,0,'Riverbend',8200,0,'Riverbend',4200,0,'Riverbend',8200,0,'Riverbend',8200,0,'Riverbend'
'3',1800,70310,0,'Riverbend',3400,0,'Riverbend',7400,0,'Riverbend',3400,0,'Riverbend',7500,0,'Riverbend',2500,0,'Riverbend',6800,0,'Riverbend',2700,0,'Riverbend',6800,0,'Riverbend',2800,0,'Riverbend',6800,0,'Riverbend',2800,0,'Riverbend',6800,0,'Riverbend',2800,0,'Riverbend',2800,0,'Riverbend',6800,0,'Riverbend',2800,0,'Riverbend',6800,0,'Riverbend',2800,0,'Riverbend',6900,0,'Riverbend',2800,0,'Riverbend',6800,0,'Riverbend',2800,0,'Riverbend',6800,0,'Riverbend',2800,0,'Riverbend',6800,0,'Riverbend',3000,0,'Riverbend',7210,0,'Riverbend',3400,0,'Riverbend',7400,0,'Riverbend',3400,0,'Riverbend',7900,0,'Riverbend',8200,0,'Riverbend',4200,0,'Riverbend',8200,0,'Riverbend',8390,0,'Riverbend'
'4merged61274',1800,73410,0,'Riverbend',8400,0,'Riverbend',8400,0,'Riverbend',4400,0,'Riverbend',8400,0,'Riverbend',8700,0,'Riverbend',8300,0,'Riverbend',4400,0,'Riverbend',8400,0,'Riverbend',8400,0,'Riverbend',4400,0,'Riverbend',8500,0,'Riverbend',8400,0,'Riverbend',8400,0,'Riverbend',4400,0,'Riverbend',8040,0,'Riverbend',8000,0,'Riverbend',3970,0,'Riverbend',7900,0,'Riverbend',8400,0,'Riverbend',4300,0,'Riverbend',8300,0,'Riverbend',8400,0,'Riverbend'