'17823-special',1900,90330,,''
'17825-special',1900,105640,,''
'17827-special',1900,125340,,''
'17829-special',1900,144940,,''
'17831-special',1900,164540,,''
'17833-special',1900,184140,,''
'17837-special',1900,221410,,''
'17846-special',1900,65610,,''
'17860-special',1900,200310,,''
'17864-special',1900,232310,,''
'17870-special',1900,75930,,''
'17884-special',1900,210310,,''
'17888-special',1900,242710,,''
'17892-special',1900,95830,,''
'17894-special',1900,115540,,''
'17896-special',1900,135140,,''
'17898-special',1900,154740,,''
'17900-special',1900,174340,,''
'2merged61273',1900,52240,,'',3500,,'',6390,,'',2700,,'',5600,,'',2610,,'',2200,,'',6090,,'',2300,,'',2300,,'',6980,,'',7400,,'',4100,,'',7700,,'',7900,,'',3900,,'',7900,,'',3900,,'',7400,,'',1700,,'',6430,,'',2500,,'',2200,,'',6400,,'',2700,,'',6500,,'',1870,,'',7300,,'',3600,,'',7600,,'',9100,,'',4800,,'',9220,,'',8780,,'',8890,,'',8600,,'',8810,,'',4790,,''
'3',1900,52240,,'',8490,,'',5200,,'',9000,,'',9000,,'',8780,,'',8300,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8500,,'',9400,,'',9300,,'',9000,,'',5000,,'',9000,,'',8900,,'',8800,,'',8800,,'',8800,,'',4790,,''
'4merged61274',1900,65830,,'',10100,,'',14400,,'',5500,,'',9810,,'',9900,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',16170,,'',10000,,'',11100,,'',10900,,'',10400,,''
'18696-special',7100,63800,0,'Templeton'
'18698-special',7100,74800,0,'Templeton'
'18700-special',7100,85800,0,'Templeton'
'18702-special',7100,100800,0,'Templeton'
'18704-special',7100,111900,0,'Templeton'
'18706-special',7100,123100,0,'WalMart'
'18708-special',7100,134300,0,'Templeton'
'18710-special',7100,145500,0,'WalMart'
'18712-special',7100,160700,0,'Templeton'
'18714-special',7100,171900,0,'WalMart'
'18716-special',7100,182800,0,'Templeton'
'18718-special',7100,192900,0,'Templeton'
'18720-special',7100,203800,0,'Templeton'
'18722-special',7100,214300,0,'Templeton'
'18724-special',7100,224800,0,'Templeton'
'18726-special',7100,235300,0,'Templeton'
'18728-special',7100,250300,0,'Templeton'
'18731-special',7100,114300,0,'WalMart'
'18733-special',7100,125500,0,'Templeton'
'18735-special',7100,140700,0,'WalMart'
'18737-special',7100,151900,0,'Templeton'
'18739-special',7100,163100,0,'WalMart'
'18741-special',7100,174300,0,'Templeton'
'18743-special',7100,185300,0,'WalMart'
'18747-special',7100,120700,0,'Templeton'
'18749-special',7100,131900,0,'WalMart'
'18751-special',7100,143100,0,'Templeton'
'18753-special',7100,154300,0,'WalMart'
'18755-special',7100,165500,0,'Templeton'
'18757-special',7100,180700,0,'WalMart'
'2merged61273',7100,52700,0,'Templeton',1600,0,'WalMart',5700,0,'Templeton',1200,0,'WalMart',1400,0,'Templeton',1200,0,'WalMart',1200,0,'Templeton',5300,0,'WalMart',1200,0,'Templeton',1200,0,'WalMart',1400,0,'Templeton',1500,0,'WalMart',5700,0,'Templeton',1700,0,'WalMart',1900,0,'Templeton',5800,0,'WalMart',1800,0,'Templeton',1800,0,'WalMart',5800,0,'Templeton',1800,0,'WalMart',1800,0,'Templeton',1800,0,'WalMart',5800,0,'Templeton',1800,0,'WalMart',1800,0,'Templeton',5800,0,'WalMart',1800,0,'Templeton',1800,0,'WalMart',5800,0,'Templeton',1800,0,'WalMart',1800,0,'Templeton',1800,0,'WalMart',5800,0,'Templeton',1800,0,'WalMart',1800,0,'Templeton',5800,0,'WalMart',1500,0,'Templeton',1400,0,'WalMart',1100,0,'Templeton',1100,0,'WalMart',5100,0,'Templeton',1100,0,'WalMart',1100,0,'Templeton',1100,0,'WalMart',1100,0,'Templeton',5100,0,'WalMart',1100,0,'Templeton',1200,0,'WalMart',1000,0,'Templeton',1200,0,'WalMart',5800,0,'Templeton',1800,0,'WalMart',1800,0,'Templeton',6300,0,'WalMart',2200,0,'Templeton',2400,0,'WalMart',6300,0,'Templeton',2300,0,'WalMart',6400,0,'Templeton',2300,0,'WalMart',2300,0,'Templeton',6200,0,'Templeton',11000,0,'Templeton',11000,0,'Templeton',11000,0,'Templeton'
'3',7100,52700,0,'Templeton',1600,0,'WalMart',6100,0,'Templeton',2300,0,'WalMart',2400,0,'Templeton',6300,0,'WalMart',2300,0,'Templeton',1800,0,'WalMart',5800,0,'Templeton',1800,0,'WalMart',1800,0,'Templeton',5800,0,'WalMart',1800,0,'Templeton',1800,0,'WalMart',5800,0,'Templeton',1800,0,'WalMart',1800,0,'Templeton',1800,0,'WalMart',5800,0,'Templeton',1800,0,'WalMart',1800,0,'Templeton',5800,0,'WalMart',1800,0,'Templeton',1800,0,'WalMart',5800,0,'Templeton',1800,0,'WalMart',1800,0,'Templeton',1800,0,'WalMart',5800,0,'Templeton',1800,0,'WalMart',1800,0,'Templeton',5800,0,'WalMart',1800,0,'Templeton',1800,0,'WalMart',5800,0,'Templeton',1800,0,'WalMart',1800,0,'Templeton',1800,0,'WalMart',5800,0,'Templeton',1800,0,'WalMart',1800,0,'Templeton',5800,0,'WalMart',1800,0,'Templeton',1800,0,'WalMart',5800,0,'Templeton',1800,0,'WalMart',1700,0,'Templeton',1800,0,'WalMart',6100,0,'Templeton',2300,0,'WalMart',6400,0,'Templeton',2300,0,'WalMart',2300,0,'Templeton',6200,0,'Templeton',11000,0,'Templeton',11000,0,'Templeton',11000,0,'Templeton'
'4merged61274',7100,63800,0,'Templeton',11000,0,'Templeton',11000,0,'Templeton',15000,0,'Templeton',11100,0,'Templeton',2400,0,'WalMart',6400,0,'Templeton',2400,0,'WalMart',2400,0,'Templeton',6400,0,'WalMart',2400,0,'Templeton',6400,0,'WalMart',2400,0,'Templeton',2400,0,'WalMart',6400,0,'Templeton',2400,0,'WalMart',6400,0,'Templeton',2400,0,'WalMart',2400,0,'Templeton',6400,0,'WalMart',2400,0,'Templeton',6400,0,'WalMart',2100,0,'Templeton',2500,0,'WalMart',7600,0,'Templeton',10900,0,'Templeton',10500,0,'Templeton',10500,0,'Templeton',10500,0,'Templeton',10500,0,'Templeton'