'2merged61287',200,105930,0,'Downtown Spirit-Counterclockwise',5600,0,'Downtown Spirit-Counterclockwise',1480,0,'Downtown Spirit-Counterclockwise',1800,0,'Downtown Spirit-Counterclockwise',5700,0,'Downtown Spirit-Counterclockwise',1800,0,'Downtown Spirit-Counterclockwise',1700,0,'Downtown Spirit-Counterclockwise',1800,0,'Downtown Spirit-Counterclockwise',5700,0,'Downtown Spirit-Counterclockwise',1800,0,'Downtown Spirit-Counterclockwise',1700,0,'Downtown Spirit-Counterclockwise',5800,0,'Downtown Spirit-Counterclockwise',1700,0,'Downtown Spirit-Counterclockwise',1800,0,'Downtown Spirit-Counterclockwise',5700,0,'Downtown Spirit-Counterclockwise',1800,0,'Downtown Spirit-Counterclockwise',1700,0,'Downtown Spirit-Counterclockwise',1700,0,'Downtown Spirit-Counterclockwise',5800,0,'Downtown Spirit-Counterclockwise',1800,0,'Downtown Spirit-Counterclockwise',1700,0,'Downtown Spirit-Counterclockwise',5800,0,'Downtown Spirit-Counterclockwise',1700,0,'Downtown Spirit-Counterclockwise'
'4merged61288',200,105930,0,'Downtown Spirit-Counterclockwise',5600,0,'Downtown Spirit-Counterclockwise',1480,0,'Downtown Spirit-Counterclockwise',1800,0,'Downtown Spirit-Counterclockwise',5700,0,'Downtown Spirit-Counterclockwise',1800,0,'Downtown Spirit-Counterclockwise',1700,0,'Downtown Spirit-Counterclockwise',1800,0,'Downtown Spirit-Counterclockwise',5700,0,'Downtown Spirit-Counterclockwise',1800,0,'Downtown Spirit-Counterclockwise',1700,0,'Downtown Spirit-Counterclockwise',5800,0,'Downtown Spirit-Counterclockwise',1700,0,'Downtown Spirit-Counterclockwise',1800,0,'Downtown Spirit-Counterclockwise',5700,0,'Downtown Spirit-Counterclockwise',1800,0,'Downtown Spirit-Counterclockwise',1700,0,'Downtown Spirit-Counterclockwise',1700,0,'Downtown Spirit-Counterclockwise'
'6493-exception',200,124710,0,'Downtown Spirit-Counterclockwise'
'6495-exception',200,135010,0,'Downtown Spirit-Counterclockwise'
'6497-exception',200,145310,0,'Downtown Spirit-Counterclockwise'
'6499-exception',200,155610,0,'Downtown Spirit-Counterclockwise'
'6501-exception',200,165910,0,'Downtown Spirit-Counterclockwise'
'6505-exception',200,120710,0,'Downtown Spirit-Counterclockwise'
'6507-exception',200,130810,0,'Downtown Spirit-Counterclockwise'
'6509-exception',200,141110,0,'Downtown Spirit-Counterclockwise'
'6511-exception',200,151410,0,'Downtown Spirit-Counterclockwise'
'6513-exception',200,161710,0,'Downtown Spirit-Counterclockwise'
'6515-exception',200,172010,0,'Downtown Spirit-Counterclockwise'
'6518-exception',200,122610,0,'Downtown Spirit-Counterclockwise'
'6520-exception',200,132910,0,'Downtown Spirit-Counterclockwise'
'6522-exception',200,143210,0,'Downtown Spirit-Counterclockwise'
'6524-exception',200,153510,0,'Downtown Spirit-Counterclockwise'
'6526-exception',200,163810,0,'Downtown Spirit-Counterclockwise'
'6528-exception',200,174110,0,'Downtown Spirit-Counterclockwise'