'16953-special',1000,74200,,''
'16955-special',1000,84700,,''
'16957-special',1000,94700,,''
'16959-special',1000,104700,,''
'16961-special',1000,114700,,''
'16963-special',1000,124700,,''
'16965-special',1000,134700,,''
'16967-special',1000,144700,,''
'16969-special',1000,154700,,''
'16971-special',1000,164700,,''
'16973-special',1000,174700,,''
'16975-special',1000,184700,,''
'16977-special',1000,194410,,''
'16979-special',1000,204410,,''
'16981-special',1000,214410,,''
'16983-special',1000,224410,,''
'16985-special',1000,234810,,''
'2merged61273',1000,60750,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',4700,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',7600,,'',6990,,'',2700,,'',2800,,'',6800,,'',2800,,'',7000,,'',2700,,'',6510,,'',4000,,'',8810,,'',9850,,'',10000,,'',10010,,'',10000,,'',10000,,'',10110,,''
'3',1000,62040,,'',10400,,'',10400,,'',7800,,'',5100,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8260,,'',4410,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10110,,''
'4merged61274',1000,74200,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9710,,'',10000,,'',10000,,'',10000,,'',10400,,''