'17349-special',1401,75110,,''
'17351-special',1401,94110,,''
'17353-special',1401,113440,,''
'17355-special',1401,133040,,''
'17357-special',1401,152640,,''
'17359-special',1401,172240,,''
'17361-special',1401,191700,,''
'17363-special',1401,205410,,''
'17365-special',1401,223010,,''
'17367-special',1401,240640,0,'Downtown'
'17394-special',1401,65630,,''
'17396-special',1401,84610,,''
'17398-special',1401,103700,,''
'17400-special',1401,123240,,''
'17402-special',1401,142840,,''
'17404-special',1401,162440,,''
'17406-special',1401,182040,,''
'17408-special',1401,200610,,''
'17410-special',1401,214210,,''
'17412-special',1401,231740,,''
'17414-special',1401,244740,0,'St Mary's & Dakota'
'2merged61273',1401,55640,,'',6890,,'',2500,,'',6700,,'',2700,,'',6600,,'',2800,,'',7080,,'',3200,,'',7190,,'',3200,,'',7200,,'',3200,,'',7210,,'',3200,,'',7200,,'',3200,,'',7200,,'',7390,,'',2530,,'',2280,,'',6720,,'',2500,,'',6970,,'',1600,,'',7100,,'',2300,,'',8200,0,'St Mary's & Dakota',2840,0,'Downtown',8560,,'',9310,,'',9300,,'',5100,,'',8900,,'',9320,,'',9580,0,'Downtown',7720,0,'St Mary's & Dakota'
'3',1401,61310,,'',4400,,'',8400,,'',8400,,'',8520,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,0,'Downtown',3200,,'',7270,,'',2900,,'',9400,,'',9710,,'',9200,,'',9400,,'',8900,,'',10190,,'',3740,0,'St Mary's & Dakota'
'4merged61274',1401,65630,,'',9480,,'',9500,,'',9500,,'',9500,,'',9830,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9660,,'',8910,,'',4800,,'',8800,,'',8800,,'',8730,,'',8900,0,'Downtown',4100,0,'St Mary's & Dakota'