'4',3600,74750,,'',800,,'',400,,'',4400,,'',500,,'',500,,'',400,,'',400,,'',400,,'',500,,'',600,,'',800,,'',800,,'',4800,,'',500,,'',500,,'',400,,'',400,,'',400,,'',400,,'',500,,'',600,,'',800,,'',800,,'',4800,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3400,,'',2500,,'',7000,,'',3000,,'',7100,,''
'2merged61297',6000,54930,,'',6200,,'',2200,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2500,,'',6300,,'',2400,,'',2500,,'',6400,,'',2500,,'',6600,,'',2600,,'',2700,,'',6800,,'',2400,,'',6700,,'',2900,,'',6500,,'',2600,,'',7000,,'',2500,,'',2600,,'',6800,,'',2800,,'',6500,,'',2700,,'',6700,,'',2500,,'',6400,,'',2500,,'',2400,,'',6400,,'',2500,,'',6500,,'',3300,,'',7100,,'',3300,,'',7200,,'',3200,,'',7400,,''
'3merged61298',6000,63610,,'',7300,,'',3400,,'',7400,,'',3300,,'',7400,,'',3300,,'',7500,,'',7600,,'',3600,,'',7600,,'',3700,,'',7800,,'',7600,,'',3800,,'',7800,,'',7800,,'',4000,,'',7900,,'',7700,,'',3500,,'',7700,,'',3600,,'',7500,,'',7600,,'',3600,,'',7400,,'',3600,,'',7500,,'',3300,,''
'4',6000,55310,,'',6100,,'',1900,,'',1900,,'',5930,,'',1800,,'',1300,,'',1000,,'',5200,,'',900,,'',1000,,'',1000,,'',2000,,'',5100,,'',900,,'',1800,,'',2000,,'',5400,,'',1500,,'',1700,,'',1800,,'',6200,,'',2270,,'',6400,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2300,,'',2500,,'',6200,,'',2900,,'',6500,,'',2400,,'',2400,,'',6030,,'',2700,,'',1500,,'',6000,,'',2100,,'',6600,,'',2800,,'',2470,,'',6600,,'',2600,,'',6600,,'',2400,,'',2300,,'',6300,,'',2300,,'',6200,,'',2300,,'',2200,,'',6100,,'',2000,,''
'2merged61297',7500,71710,,'',9600,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3200,,'',7100,,'',3100,,'',7300,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7700,,'',2900,,''
'3merged61298',7500,114310,,'',8600,,'',8600,,'',8700,,'',4600,,'',8700,,'',8600,,'',8800,,'',4700,,'',8800,,''
'4',7500,64010,,'',6100,,'',2130,,'',2200,,'',600,,'',600,,'',4500,,'',400,,'',600,,'',600,,'',500,,'',500,,'',700,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',500,,'',400,,'',500,,'',400,,'',400,,'',600,,'',500,,'',500,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',800,,'',800,,'',700,,'',6200,,'',2200,,'',2470,,'',6400,,'',2300,,'',6200,,'',2600,,'',2400,,'',6300,,'',2200,,'',6600,,'',2500,,'',2200,,'',6200,,'',2500,,'',6500,,'',2200,,'',2100,,'',6530,,'',2400,,'',2100,,'',5900,,'',2300,,'',8300,,'',4070,,'',8200,,'',8000,,'',8100,,''
'2merged61297',7600,65410,,'',8430,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8970,,'',9000,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',8830,,'',4600,,''
'4',7600,60110,,'',4600,,'',6330,,'',2500,,'',6600,,'',2700,,'',9300,,'',9200,,'',9100,,'',5270,,'',9500,,'',9700,,'',9700,,'',9600,,'',9800,,'',9600,,'',9430,,'',8900,,''
'2merged61297',16000,61510,,'',1900,,'',1900,,'',6030,,'',2200,,'',2000,,'',6200,,'',2300,,'',6200,,'',2100,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2170,,'',6100,,'',2100,,'',2200,,'',6100,,'',2200,,'',2200,,'',6200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6300,,'',2400,,'',2500,,'',6400,,'',2300,,'',6230,,'',2500,,'',2600,,'',6400,,'',2700,,'',6500,,'',2600,,'',6600,,'',2600,,'',2600,,'',6570,,'',2400,,'',6400,,'',2200,,'',2300,,'',6200,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,''
'3merged61298',16000,64510,,'',7500,,'',3500,,'',7500,,'',7700,,'',3600,,'',7700,,'',3700,,'',7900,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',3800,,'',7900,,'',7900,,'',3900,,'',7900,,'',7700,,'',3700,,'',7700,,'',3600,,'',7600,,'',7400,,'',3600,,'',7600,,'',2700,,''
'4',16000,61810,,'',1700,,'',1600,,'',5530,,'',1200,,'',1100,,'',1300,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1200,,'',5100,,'',1100,,'',1000,,'',1100,,'',1400,,'',5400,,'',1500,,'',2000,,'',2100,,'',5900,,'',1500,,'',1570,,'',5800,,'',1900,,'',1800,,'',1800,,'',5700,,'',1700,,'',1900,,'',5800,,'',1900,,'',1200,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5600,,'',1200,,'',1200,,'',1100,,'',5100,,'',1200,,'',1200,,'',800,,'',900,,'',1200,,'',5130,,'',700,,'',1400,,'',1600,,'',1800,,'',5800,,'',2100,,'',6200,,'',1800,,'',1700,,'',2370,,'',6500,,'',2900,,'',6400,,'',2400,,'',6500,,'',2200,,'',2200,,'',6300,,'',2300,,'',2300,,'',6300,,'',2100,,'',6000,,''
'4',16100,75110,,'',400,,'',5000,,'',1000,,'',400,,'',700,,'',400,,'',700,,'',400,,'',710,,'',490,,'',4700,,'',210,,'',1090,,'',1110,,'',1300,,'',1400,,'',5300,,'',1900,,'',2000,,'',7600,,''
'4',18500,62220,,'',1700,,'',1490,,'',5400,,'',1500,,'',1500,,'',1640,,'',5600,,'',1500,,'',1500,,'',1700,,'',5400,,'',1700,,'',1750,,'',5800,,'',2600,,'',1900,,'',5300,,'',2300,,'',1900,,'',1300,,'',6810,,'',2900,,'',5300,,'',2700,,''