'17032-special',1100,92140,0,'St Charles'
'17038-special',1100,165540,0,'St Charles'
'17049-special',1100,105540,0,'St Charles'
'17055-special',1100,182540,0,'St Charles'
'17064-special',1100,63540,0,'St Charles'
'17068-special',1100,114040,0,'St Charles'
'17074-special',1100,191040,0,'St Charles'
'17086-special',1100,122540,0,'St Charles'
'17092-special',1100,195240,0,'St Charles'
'17094-special',1100,221140,0,'St Charles'
'17096-special',1100,243240,0,'St Charles'
'17102-special',1100,71040,0,'St Charles'
'17108-special',1100,144040,0,'St Charles'
'17125-special',1100,101040,0,'St Charles'
'17131-special',1100,174040,0,'St Charles'
'17146-special',1100,131040,0,'St Charles'
'17152-special',1100,203840,0,'St Charles'
'17154-special',1100,225840,0,'St Charles'
'17159-special',1100,75940,0,'St Charles'
'17165-special',1100,152540,0,'St Charles'
'17184-special',1100,135540,0,'St Charles'
'17190-special',1100,212540,0,'St Charles'
'17192-special',1100,234440,0,'St Charles'
'17198-special',1100,84140,0,'St Charles'
'17204-special',1100,161040,0,'St Charles'
'2merged61273',1100,193540,0,'St Charles',7300,0,'St Charles',3300,0,'St Charles',7300,0,'St Charles',3100,0,'St Charles',7300,0,'St Charles',8200,0,'St Charles',4270,0,'St Charles',8130,0,'St Charles',8200,0,'St Charles',4200,0,'St Charles'
'3',1100,192740,0,'St Charles',8300,0,'St Charles',4400,0,'St Charles',8200,0,'St Charles',8200,0,'St Charles',8200,0,'St Charles',4200,0,'St Charles',8200,0,'St Charles',8200,0,'St Charles',4200,0,'St Charles'
'4merged61274',1100,63540,0,'St Charles',7700,0,'St Charles',8900,0,'St Charles',4000,0,'St Charles',8000,0,'St Charles',8900,0,'St Charles',4500,0,'St Charles',8500,0,'St Charles',8500,0,'St Charles',8500,0,'St Charles',4500,0,'St Charles',8500,0,'St Charles',8500,0,'St Charles',8500,0,'St Charles',4500,0,'St Charles',8500,0,'St Charles',8500,0,'St Charles',8500,0,'St Charles',4200,0,'St Charles',8600,0,'St Charles',8700,0,'St Charles',8600,0,'St Charles',4700,0,'St Charles',8600,0,'St Charles',8800,0,'St Charles'
'2merged61273',2100,55440,0,'St Charles',7100,0,'St Charles',29500,0,'St Charles',3900,0,'St Charles',7700,0,'St Charles',7500,0,'St Charles',3700,0,'St Charles',7800,0,'St Charles',7800,0,'St Charles',3600,0,'St Charles',7700,0,'St Charles',3700,0,'St Charles',7500,0,'St Charles',2500,0,'St Charles',6000,0,'St Charles'
'3',2100,55650,0,'St Charles',7990,0,'St Charles',8200,0,'St Charles',8200,0,'St Charles',4200,0,'St Charles',8300,0,'St Charles',8200,0,'St Charles',4200,0,'St Charles',8200,0,'St Charles',8200,0,'St Charles',4100,0,'St Charles',8300,0,'St Charles',8000,0,'St Charles',4000,0,'St Charles',7900,0,'St Charles',8000,0,'St Charles',4000,0,'St Charles',7900,0,'St Charles',8000,0,'St Charles',3800,0,'St Charles'
'2merged61273',2200,64250,0,'St Charles',5890,0,'St Charles',1700,0,'St Charles',1500,0,'St Charles',2000,0,'St Charles',6000,0,'St Charles',3200,0,'St Charles',78390,0,'St Charles',1900,0,'St Charles',5700,0,'St Charles',1500,0,'St Charles',1800,0,'St Charles',6490,0,'St Charles',2810,0,'St Charles',2800,0,'St Charles'