'17032-special',1100,92010,0,'St Charles'
'17038-special',1100,165410,0,'St Charles'
'17049-special',1100,105410,0,'St Charles'
'17055-special',1100,182410,0,'St Charles'
'17064-special',1100,63410,0,'St Charles'
'17068-special',1100,113910,0,'St Charles'
'17074-special',1100,190910,0,'St Charles'
'17086-special',1100,122410,0,'St Charles'
'17092-special',1100,195110,0,'St Charles'
'17094-special',1100,221010,0,'St Charles'
'17096-special',1100,243110,0,'St Charles'
'17102-special',1100,70910,0,'St Charles'
'17108-special',1100,143910,0,'St Charles'
'17125-special',1100,100910,0,'St Charles'
'17131-special',1100,173910,0,'St Charles'
'17146-special',1100,130910,0,'St Charles'
'17152-special',1100,203710,0,'St Charles'
'17154-special',1100,225710,0,'St Charles'
'17159-special',1100,75810,0,'St Charles'
'17165-special',1100,152410,0,'St Charles'
'17184-special',1100,135410,0,'St Charles'
'17190-special',1100,212410,0,'St Charles'
'17192-special',1100,234310,0,'St Charles'
'17198-special',1100,84010,0,'St Charles'
'17204-special',1100,160910,0,'St Charles'
'2merged61273',1100,193410,0,'St Charles',7300,0,'St Charles',3300,0,'St Charles',7300,0,'St Charles',3100,0,'St Charles',7300,0,'St Charles',4200,0,'St Charles',8140,0,'St Charles',8260,0,'St Charles',8200,0,'St Charles',4200,0,'St Charles'
'3',1100,192610,0,'St Charles',8300,0,'St Charles',4400,0,'St Charles',8200,0,'St Charles',8200,0,'St Charles',4200,0,'St Charles',8200,0,'St Charles',8200,0,'St Charles',8200,0,'St Charles',4200,0,'St Charles'
'4merged61274',1100,63410,0,'St Charles',7700,0,'St Charles',8900,0,'St Charles',4000,0,'St Charles',8000,0,'St Charles',8900,0,'St Charles',4500,0,'St Charles',8500,0,'St Charles',8500,0,'St Charles',8500,0,'St Charles',4500,0,'St Charles',8500,0,'St Charles',8500,0,'St Charles',8500,0,'St Charles',4500,0,'St Charles',8500,0,'St Charles',8500,0,'St Charles',8500,0,'St Charles',4200,0,'St Charles',8600,0,'St Charles',8700,0,'St Charles',8600,0,'St Charles',4700,0,'St Charles',8600,0,'St Charles',8800,0,'St Charles'
'2merged61273',2100,55310,0,'St Charles',7100,0,'St Charles',29500,0,'St Charles',3900,0,'St Charles',7700,0,'St Charles',7500,0,'St Charles',3700,0,'St Charles',7800,0,'St Charles',7800,0,'St Charles',3600,0,'St Charles',7700,0,'St Charles',3700,0,'St Charles',7500,0,'St Charles',2500,0,'St Charles',6000,0,'St Charles'
'3',2100,55410,0,'St Charles',8100,0,'St Charles',8200,0,'St Charles',4200,0,'St Charles',8200,0,'St Charles',8300,0,'St Charles',8200,0,'St Charles',4200,0,'St Charles',8200,0,'St Charles',8200,0,'St Charles',4100,0,'St Charles',8300,0,'St Charles',8000,0,'St Charles',4000,0,'St Charles',7900,0,'St Charles',8000,0,'St Charles',4000,0,'St Charles',7900,0,'St Charles',8000,0,'St Charles',3800,0,'St Charles'
'2merged61273',2200,64120,0,'St Charles',5880,0,'St Charles',1700,0,'St Charles',1500,0,'St Charles',2000,0,'St Charles',6000,0,'St Charles',3200,0,'St Charles',78330,0,'St Charles',1900,0,'St Charles',5700,0,'St Charles',1500,0,'St Charles',1800,0,'St Charles',6490,0,'St Charles',2810,0,'St Charles',2800,0,'St Charles'
'17948-special',2401,63610,0,'Polo Pk'
'17950-special',2401,73610,0,'Polo Pk'
'17952-special',2401,83610,0,'Polo Pk'
'17954-special',2401,93610,0,'Polo Pk'
'17956-special',2401,103710,0,'Polo Pk'
'17958-special',2401,113640,0,'Polo Pk'
'17960-special',2401,124140,0,'Polo Pk'
'17962-special',2401,134540,0,'Polo Pk'
'17964-special',2401,144940,0,'Polo Pk'
'17966-special',2401,155340,0,'Polo Pk'
'17968-special',2401,165740,0,'Polo Pk'
'17970-special',2401,180110,0,'Polo Pk'
'17972-special',2401,190210,0,'Polo Pk'
'17974-special',2401,200210,0,'Polo Pk'
'17976-special',2401,210200,0,'Polo Pk'
'17978-special',2401,220200,0,'Polo Pk'
'17980-special',2401,230200,0,'Polo Pk'
'17982-special',2401,240200,0,'Polo Pk'
'17984-special',2401,245900,0,'Portage & Tylehurst'
'17988-special',2401,120940,0,'Polo Pk'
'17990-special',2401,131340,0,'Polo Pk'
'17992-special',2401,141740,0,'Polo Pk'
'17994-special',2401,152140,0,'Polo Pk'
'17996-special',2401,162540,0,'Polo Pk'
'17998-special',2401,172910,0,'Polo Pk'
'18000-special',2401,183310,0,'Portage & Tylehurst'
'2merged61273',2401,54620,,'',6500,,'',2000,,'',1500,,'',5500,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1600,,'',1200,,'',1500,,'',5700,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2300,,'',1900,,'',6100,,'',2100,,'',6100,,'',2100,,'',1600,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1600,0,'Portage & Tylehurst',5690,0,'Portage & Tylehurst',1710,0,'Portage & Tylehurst',1990,0,'Polo Pk',7000,0,'Polo Pk',3000,0,'Polo Pk',6900,0,'Polo Pk',3100,0,'Polo Pk',7000,0,'Polo Pk',3000,0,'Polo Pk',7190,0,'Polo Pk',2800,0,'Polo Pk',7000,0,'Polo Pk',3100,0,'Polo Pk',6900,0,'Polo Pk',3000,0,'Polo Pk',6700,0,'Portage & Tylehurst'
'3',2401,54620,,'',6300,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5700,,'',1800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,0,'Portage & Tylehurst',6200,0,'Portage & Tylehurst',2200,0,'Portage & Tylehurst',2190,0,'Polo Pk',7000,0,'Polo Pk',3000,0,'Polo Pk',7000,0,'Polo Pk',3000,0,'Polo Pk',7000,0,'Polo Pk',3190,0,'Polo Pk',6800,0,'Polo Pk',3000,0,'Polo Pk',6800,0,'Polo Pk',2900,0,'Polo Pk',7300,0,'Polo Pk',3100,0,'Portage & Tylehurst',6900,0,'Portage & Tylehurst'
'4merged61274',2401,63610,0,'Polo Pk',10000,0,'Polo Pk',10000,0,'Polo Pk',10000,0,'Polo Pk',10100,0,'Polo Pk',9930,0,'Polo Pk',7300,0,'Polo Pk',3200,0,'Polo Pk',7200,0,'Polo Pk',3200,0,'Polo Pk',7200,0,'Polo Pk',3200,0,'Polo Pk',7200,0,'Polo Pk',3200,0,'Polo Pk',7200,0,'Polo Pk',3200,0,'Polo Pk',7200,0,'Polo Pk',7170,0,'Polo Pk',3200,0,'Portage & Tylehurst',6900,0,'Polo Pk',10000,0,'Polo Pk',9990,0,'Polo Pk',10000,0,'Polo Pk',10000,0,'Polo Pk',10000,0,'Polo Pk',5700,0,'Portage & Tylehurst'
'2merged61273',2501,62320,,'',1600,,'',1500,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,''
'2merged61273',6601,85700,,'',7300,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3100,,'',6900,,'',2800,,'',6600,,'',35300,0,'Grant & Kenaston',5900,,'',2100,,'',6800,,'',3100,,'',8100,,'',4000,,'',7900,,'',8100,,'',4100,,'',7900,,''
'3',6601,63800,,'',7900,,'',3900,,'',7800,,'',7600,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3700,,'',6100,0,'Grant & Kenaston',4100,,''
'18869-special',8301,115130,0,'Grace Hosp'
'18871-special',8301,125130,0,'Grace Hosp'
'18873-special',8301,135130,0,'Grace Hosp'
'18875-special',8301,145130,0,'Grace Hosp'
'18877-special',8301,155130,0,'Grace Hosp'
'18879-special',8301,165130,0,'Grace Hosp'
'18881-special',8301,174120,0,'Grace Hosp'
'2merged61273',8301,63830,,'',7000,,'',3000,,'',6990,,'',3610,0,'Thompson & Ness',7600,0,'Thompson & Ness',3600,0,'Thompson & Ness',7600,0,'Thompson & Ness',7600,0,'Thompson & Ness',3600,0,'Thompson & Ness',7600,0,'Thompson & Ness',3600,0,'Thompson & Ness',7600,0,'Thompson & Ness',7600,0,'Thompson & Ness',3610,,'',7600,,'',3390,,'',7000,,'',3000,,'',7600,0,'Thompson & Ness',2400,0,'Thompson & Ness',7000,0,'Thompson & Ness',8000,0,'Grace Hosp'
'3',8301,80830,0,'Thompson & Ness',3600,0,'Thompson & Ness',7600,0,'Thompson & Ness',3600,0,'Thompson & Ness',7600,0,'Thompson & Ness',7600,0,'Thompson & Ness',3600,0,'Thompson & Ness',7600,0,'Thompson & Ness',3600,0,'Thompson & Ness',7600,0,'Thompson & Ness',7600,0,'Thompson & Ness',3600,0,'Thompson & Ness',7600,0,'Thompson & Ness',3600,0,'Thompson & Ness',7600,0,'Thompson & Ness',7600,0,'Thompson & Ness',3600,0,'Thompson & Ness',7600,0,'Thompson & Ness',8400,0,'Grace Hosp'
'4merged61274',8301,115130,0,'Grace Hosp',10000,0,'Grace Hosp',10000,0,'Grace Hosp',10000,0,'Grace Hosp',10000,0,'Grace Hosp',10000,0,'Grace Hosp',8990,0,'Grace Hosp'
'2merged61273',9801,55400,,'',6400,,'',3400,,'',6700,,'',3100,,'',7100,,'',70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''