'17324-special',1401,81850,,''
'17326-special',1401,100850,,''
'17328-special',1401,120430,,''
'17330-special',1401,140030,,''
'17332-special',1401,155630,,''
'17334-special',1401,175230,,''
'17336-special',1401,194250,,''
'17338-special',1401,211910,,''
'17340-special',1401,225510,,''
'17342-special',1401,242810,0,'Downtown'
'17349-special',1401,75200,,''
'17351-special',1401,94200,,''
'17353-special',1401,113540,,''
'17355-special',1401,133140,,''
'17357-special',1401,152740,,''
'17359-special',1401,172340,,''
'17361-special',1401,191750,,''
'17363-special',1401,205500,,''
'17365-special',1401,223100,,''
'17367-special',1401,240720,0,'Downtown'
'17372-special',1401,72350,,''
'17374-special',1401,91350,,''
'17376-special',1401,110630,,''
'17378-special',1401,130230,,''
'17380-special',1401,145830,,''
'17382-special',1401,165430,,''
'17384-special',1401,185040,,''
'17386-special',1401,203110,,''
'17388-special',1401,220710,,''
'17390-special',1401,235510,,''
'17394-special',1401,65710,,''
'17396-special',1401,84700,,''
'17398-special',1401,103750,,''
'17400-special',1401,123340,,''
'17402-special',1401,142940,,''
'17404-special',1401,162540,,''
'17406-special',1401,182140,,''
'17408-special',1401,200700,,''
'17410-special',1401,214300,,''
'17412-special',1401,231820,,''
'17414-special',1401,244820,0,'St Mary's & Dakota'
'18357-special',1401,251410,0,'St Mary's & Dakota'
'2merged61273',1401,54340,,'',1400,,'',5500,,'',1390,,'',1180,,'',1320,,'',5280,,'',1420,,'',1280,,'',1420,,'',1180,,'',5420,,'',1590,,'',1210,,'',1590,,'',5500,,'',1600,,'',1600,,'',1600,,'',5590,,'',1610,,'',1590,,'',5610,,'',1590,,'',1610,,'',1590,,'',5610,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1900,,'',5490,,'',1310,,'',1210,,'',1300,,'',990,,'',5410,,'',1300,,'',1200,,'',1300,,'',1300,,'',5620,,'',290,0,'St Mary's & Dakota',1310,,'',1480,,'',5620,,'',880,0,'St Mary's & Dakota',1420,,'',2680,,'',5520,0,'St Mary's & Dakota',1300,,'',1590,0,'Downtown',1510,,'',7000,,'',2550,,'',6800,,'',2600,,'',6700,,'',2500,,'',2600,,'',6800,,'',2100,,'',6800,,'',2510,,'',7500,,'',2110,0,'Downtown',1800,0,'St Mary's & Dakota',5890,0,'St Mary's & Dakota'
'3',1401,55150,,'',6250,,'',2150,,'',2250,,'',6150,,'',2250,,'',6150,,'',2250,,'',1650,,'',6880,,'',1690,,'',1410,,'',1590,,'',5610,,'',1590,,'',1610,,'',5590,,'',1610,,'',1590,,'',1610,,'',5590,,'',1610,,'',1590,,'',1610,,'',5590,,'',1610,,'',1590,,'',1610,,'',5590,,'',1610,,'',1590,,'',5610,,'',1590,,'',1610,,'',1590,,'',5610,,'',1590,,'',1610,,'',1590,,'',5610,,'',1590,,'',1610,,'',1590,,'',5610,0,'Downtown',1320,,'',1880,,'',5790,0,'Downtown',1430,,'',1200,0,'Downtown',1700,,'',6900,,'',2500,,'',6900,,'',2850,,'',6750,,'',2450,,'',2600,,'',6800,,'',2400,,'',6500,,'',2510,,'',7640,,'',1970,0,'Downtown',1800,0,'St Mary's & Dakota',5890,0,'St Mary's & Dakota'
'4merged61274',1401,65710,,'',6640,,'',2850,,'',6650,,'',2850,,'',6650,,'',2850,,'',6650,,'',2850,,'',6750,,'',3090,,'',6890,,'',2910,,'',6890,,'',2910,,'',6890,,'',2910,,'',2890,,'',6910,,'',2890,,'',6910,,'',2890,,'',6910,,'',2890,,'',6910,,'',2900,,'',6710,,'',2360,,'',6590,,'',2410,,'',2390,,'',6410,,'',2390,,'',6410,,'',2390,,'',2410,,'',6310,,'',3690,,'',5210,0,'Downtown',2090,0,'Downtown',2010,0,'St Mary's & Dakota'
'2merged61273',1601,61810,0,'Plz Dr',2100,0,'Plz Dr',6600,0,'Plz Dr',3800,0,'Plz Dr',7500,0,'Plz Dr',3500,0,'Plz Dr',7700,0,'Plz Dr',7800,0,'Plz Dr',3600,0,'Plz Dr',7400,0,'Plz Dr',3800,0,'Plz Dr',7600,0,'Plz Dr',7700,0,'Plz Dr',3200,0,'Plz Dr',7400,0,'Plz Dr',3300,0,'Plz Dr',7500,0,'Plz Dr',3300,0,'Plz Dr',8100,0,'Plz Dr',7400,0,'Plz Dr',3400,0,'Plz Dr',7000,0,'Plz Dr',2600,0,'Plz Dr',6200,0,'Plz Dr'
'3',1601,124810,0,'Plz Dr',8600,0,'Plz Dr',7600,0,'Plz Dr',4000,0,'Plz Dr',8100,0,'Plz Dr',7800,0,'Plz Dr',3800,0,'Plz Dr',7900,0,'Plz Dr',7900,0,'Plz Dr',4400,0,'Plz Dr'
'2merged61273',5401,62930,,'',600,,'',1390,,'',910,,'',4880,,'',1020,,'',1280,,'',720,,'',1380,,'',5020,,'',1080,,'',820,,'',1390,,'',710,,''
'2merged61273',7600,54450,,'',8600,,'',2300,,'',6360,,'',2600,,'',6600,,'',2200,,'',7100,,'',5200,,'',9200,,'',9200,,'',9410,,'',9700,,'',9700,,'',9600,,'',9800,,'',9690,,'',9540,,'',8900,,''
'3',7600,63750,,'',8400,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8860,,'',5000,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',4900,,'',8640,,''