'2merged61273',4600,63200,,'',2200,,'',6200,,'',2200,,'',86400,,'',2250,,'',1900,,'',5850,,'',1900,,'',1700,,'',2100,,''
'18366-special',4700,114610,,''
'18370-special',4700,150010,,''
'18374-special',4700,181310,,''
'18378-special',4700,211310,,''
'18382-special',4700,241310,,''
'18387-special',4700,104510,,''
'18391-special',4700,135610,,''
'18395-special',4700,170810,,''
'18399-special',4700,201310,,''
'18403-special',4700,231310,,''
'18413-special',4700,125210,,''
'18417-special',4700,160410,,''
'18421-special',4700,191310,,''
'18425-special',4700,221310,,''
'18429-special',4700,250610,,''
'19289-special',4700,65120,,''
'19291-special',4700,81120,,''
'19293-special',4700,93220,,''
'2merged61273',4700,52020,,'',2700,,'',6090,,'',2400,,'',2300,,'',6100,,'',2300,,'',6200,,'',2400,,'',3200,,'',7500,,'',7300,,'',3400,,'',7400,,'',3500,,'',8000,,'',7700,,'',3600,,'',7690,,'',2500,,'',6100,,'',2400,,'',2300,,'',6300,,'',2100,,'',1900,,'',5800,,'',1700,,'',1800,,'',6100,,'',3500,,'',8000,,'',8010,,'',4200,,'',8200,,'',8200,,'',5000,,'',14100,,'',5810,,'',14500,,''
'3',4700,55620,,'',9890,,'',9800,,'',10100,,'',8290,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8110,,'',4100,,'',7700,,'',7800,,'',4700,,'',8700,,'',8700,,'',8600,,'',9000,,'',10300,,'',9800,,'',9910,,''
'4merged61274',4700,65120,,'',16000,,'',12390,,'',11000,,'',10100,,'',10600,,'',10400,,'',14400,,'',10400,,'',10400,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18936-special',8901,112930,,''
'18938-special',8901,123030,,''
'18940-special',8901,133430,,''
'18942-special',8901,143830,,''
'18944-special',8901,154230,,''
'18946-special',8901,164630,,''
'18948-special',8901,175130,,''
'2merged61273',8901,91030,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2500,,'',7500,,'',2900,,'',7300,,'',41520,0,'Day & Regent',8600,0,'Day & Regent',9200,0,'Day & Regent',4800,0,'Day & Regent',8800,0,'Day & Regent',9400,0,'Day & Regent',10200,0,'Day & Regent',10000,0,'Day & Regent'
'3',8901,70730,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',3300,,'',6920,0,'Day & Regent',8700,0,'Day & Regent',4700,0,'Day & Regent',8700,0,'Day & Regent',8700,0,'Day & Regent',8900,0,'Day & Regent',10300,0,'Day & Regent',9680,0,'Day & Regent'
'4merged61274',8901,112930,,'',10100,,'',10400,,'',10400,,'',10400,,'',10400,,'',10500,,''
'2merged61273',9001,64640,,'',6700,,'',2500,,'',6500,,'',2500,,'',2700,,'',70310,,'',6790,,'',2770,,'',6200,,'',2730,,'',7900,,'',3700,,''