'17515-special',1600,74150,,''
'17519-special',1600,122550,,''
'17521-special',1600,144950,,''
'17523-special',1600,170950,,''
'17527-special',1600,214750,,''
'17536-special',1600,93150,,''
'17544-special',1600,185950,,''
'17548-special',1600,234250,0,'Selkirk & McPhillips'
'17551-special',1600,64750,,''
'17555-special',1600,111750,,''
'17563-special',1600,205150,,''
'17571-special',1600,83650,,''
'17575-special',1600,131350,,''
'17577-special',1600,153750,,''
'17579-special',1600,180450,,''
'17583-special',1600,224350,,''
'17590-special',1600,102550,,''
'17598-special',1600,195550,,''
'17606-special',1600,140150,,''
'17608-special',1600,162550,,''
'2merged61273',1600,54330,,'',6400,0,'Selkirk & McPhillips',2000,,'',2700,0,'Selkirk & McPhillips',6300,0,'Selkirk & McPhillips',4220,0,'Downtown',6600,,'',3300,0,'Downtown',8300,,'',7600,,'',3700,,'',7100,,'',7500,,'',4500,,'',7100,,'',3900,,'',7000,,'',7680,,'',3600,,'',7200,,'',3100,,'',8000,,'',3080,,'',7120,0,'Kingston Row',3500,,'',8600,0,'Downtown',900,,'',8900,,'',9200,,'',9500,,'',9400,,'',9500,,'',9300,0,'Selkirk & McPhillips'
'3',1600,63850,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8400,,'',9700,,'',4000,,'',8000,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8000,,'',8000,,'',3780,,'',7080,0,'Kingston Row',2420,,'',9500,,'',9200,,'',9200,,'',9200,,'',9200,,'',9800,0,'Selkirk & McPhillips'
'4merged61274',1600,64750,,'',9400,,'',9500,,'',9500,,'',9400,,'',9200,,'',10800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8400,,'',9500,,'',5500,,'',9600,,'',9600,,'',9600,,'',9600,,'',9900,0,'Selkirk & McPhillips'
'2merged61273',5100,61210,,'',3000,,'',7340,,'',3200,,'',7700,,'',3300,,'',7600,,'',7150,,'',3600,,'',7200,,'',3600,,'',7200,,'',3700,,'',7400,,'',7700,,'',3500,,'',8000,,'',7640,,'',4200,,'',7710,,'',8200,,'',3300,,'',7550,,'',3100,,'',10500,,'',10300,,'',10210,,'',10000,,'',10000,,''
'3',5100,64810,,'',9600,,'',9800,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',6990,,'',3100,,'',7150,,'',3200,,'',7150,,'',3200,,'',7100,,'',3300,,'',7300,,'',3200,,'',7300,,'',3200,,'',7200,,'',10000,,''
'18440-special',5501,110820,,''
'18444-special',5501,135620,,''
'18448-special',5501,164420,,''
'18452-special',5501,194220,,''
'18454-special',5501,210420,,''
'18456-special',5501,222420,,''
'18458-special',5501,234420,,''
'18460-special',5501,250220,0,'St Anne's & Niakwa'
'18464-special',5501,74320,,''
'18466-special',5501,90720,,''
'18470-special',5501,120420,,''
'18474-special',5501,145220,,''
'18478-special',5501,174020,,''
'18492-special',5501,101220,,''
'18496-special',5501,130020,,''
'18500-special',5501,154820,,''
'18504-special',5501,183620,,''
'2merged61273',5501,61020,,'',2630,,'',2100,,'',6100,,'',2000,,'',2100,,'',6700,,'',1700,,'',7400,,'',9000,,'',5100,,'',9000,,'',9000,,'',9000,,'',9000,,'',9100,,'',2000,,'',1900,,'',6700,,'',2200,,'',1700,,'',5200,,'',1900,,'',1800,,'',5700,0,'St Anne's & Niakwa',1800,,'',1800,,'',8170,,'',3700,,'',6900,,'',7900,,'',4800,,'',7900,,'',9100,,'',9800,,'',9600,0,'Portage & Garry',9500,0,'St Anne's & Niakwa'
'3',5501,63520,,'',9500,,'',9600,,'',9630,,'',9100,,'',4400,,'',9000,,'',8600,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',9400,,'',3970,,'',8800,,'',10000,,'',9800,,'',9400,,'',9600,,'',9400,,'',10000,0,'St Anne's & Niakwa'
'4merged61274',5501,74320,,'',16400,,'',10500,,'',9600,,'',9600,,'',9600,,'',5600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',10600,,'',16200,,'',12000,,'',12000,,'',15800,0,'St Anne's & Niakwa'
'2merged61273',5801,60520,,'',1200,,'',1690,,'',1500,,'',5400,,'',1100,,'',1000,,'',1300,,'',900,,'',1300,,'',5200,,'',1200,,'',1700,,''