'2merged61273',1100,60530,0,'Polo Pk',1700,0,'Polo Pk',1400,0,'Polo Pk',1400,0,'Polo Pk',5500,0,'Polo Pk',1790,0,'Polo Pk',1400,0,'Polo Pk',1500,0,'Polo Pk',5600,0,'Polo Pk',1500,0,'Polo Pk',700,0,'Polo Pk',700,0,'Polo Pk',500,0,'Polo Pk',600,0,'Polo Pk',600,0,'Polo Pk',4890,0,'Polo Pk',800,0,'Polo Pk',800,0,'Polo Pk',600,0,'Polo Pk',600,0,'Polo Pk',600,0,'Polo Pk',600,0,'Polo Pk',700,0,'Polo Pk',5090,0,'Polo Pk',1000,0,'Polo Pk',1000,0,'Polo Pk',900,0,'Polo Pk',1000,0,'Polo Pk',1000,0,'Polo Pk',5000,0,'Polo Pk',900,0,'Polo Pk',1000,0,'Polo Pk',900,0,'Polo Pk',1000,0,'Polo Pk',1100,0,'Polo Pk',1000,0,'Polo Pk',4900,0,'Polo Pk',1000,0,'Polo Pk',1000,0,'Polo Pk',1000,0,'Polo Pk',900,0,'Polo Pk',1000,0,'Polo Pk',4900,0,'Polo Pk',1000,0,'Polo Pk',1000,0,'Polo Pk',1000,0,'Polo Pk',900,0,'Polo Pk',1000,0,'Polo Pk',5000,0,'Polo Pk',1000,0,'Polo Pk',900,0,'Polo Pk',1000,0,'Polo Pk',900,0,'Polo Pk',900,0,'Polo Pk',5000,0,'Polo Pk',1000,0,'Polo Pk',1300,0,'Polo Pk',1200,0,'Polo Pk',1300,0,'Polo Pk',5200,0,'Polo Pk',1300,0,'Polo Pk',1200,0,'Polo Pk',1300,0,'Polo Pk',1200,0,'Polo Pk',5300,0,'Polo Pk',1200,0,'Polo Pk',1300,0,'Polo Pk',1100,0,'Polo Pk',1300,0,'Polo Pk',5110,0,'Polo Pk',1300,0,'Polo Pk',1100,0,'Polo Pk',1100,0,'Polo Pk',6800,0,'Polo Pk'
'3',1100,60720,0,'Polo Pk',1010,0,'Polo Pk',1890,0,'Polo Pk',1300,0,'Polo Pk',5800,0,'Polo Pk',1600,0,'Polo Pk',1500,0,'Polo Pk',1500,0,'Polo Pk',5600,0,'Polo Pk',1500,0,'Polo Pk',1600,0,'Polo Pk',1500,0,'Polo Pk',5600,0,'Polo Pk',690,0,'Polo Pk',1000,0,'Polo Pk',1000,0,'Polo Pk',1100,0,'Polo Pk',1000,0,'Polo Pk',5000,0,'Polo Pk',1000,0,'Polo Pk',1000,0,'Polo Pk',1100,0,'Polo Pk',1000,0,'Polo Pk',5000,0,'Polo Pk',1100,0,'Polo Pk',1000,0,'Polo Pk',1000,0,'Polo Pk',1100,0,'Polo Pk',1000,0,'Polo Pk',5000,0,'Polo Pk',1000,0,'Polo Pk',1000,0,'Polo Pk',1100,0,'Polo Pk',1000,0,'Polo Pk',1000,0,'Polo Pk',4900,0,'Polo Pk',800,0,'Polo Pk',800,0,'Polo Pk',900,0,'Polo Pk',800,0,'Polo Pk',800,0,'Polo Pk',900,0,'Polo Pk',4800,0,'Polo Pk',800,0,'Polo Pk',900,0,'Polo Pk',800,0,'Polo Pk',800,0,'Polo Pk',900,0,'Polo Pk',800,0,'Polo Pk',900,0,'Polo Pk',4800,0,'Polo Pk',800,0,'Polo Pk',900,0,'Polo Pk',800,0,'Polo Pk',800,0,'Polo Pk',900,0,'Polo Pk',800,0,'Polo Pk',4800,0,'Polo Pk',900,0,'Polo Pk',800,0,'Polo Pk',800,0,'Polo Pk',900,0,'Polo Pk',800,0,'Polo Pk',900,0,'Polo Pk',4800,0,'Polo Pk',800,0,'Polo Pk',900,0,'Polo Pk',800,0,'Polo Pk',800,0,'Polo Pk',900,0,'Polo Pk',620,0,'Polo Pk',4800,0,'Polo Pk',800,0,'Polo Pk',800,0,'Polo Pk',700,0,'Polo Pk',800,0,'Polo Pk',890,0,'Polo Pk'
'4merged61274',1100,111210,0,'Polo Pk',3000,0,'Polo Pk',7000,0,'Polo Pk',1500,0,'Polo Pk',1500,0,'Polo Pk',1500,0,'Polo Pk',5500,0,'Polo Pk',1500,0,'Polo Pk',1500,0,'Polo Pk',1500,0,'Polo Pk',5500,0,'Polo Pk',1500,0,'Polo Pk',1500,0,'Polo Pk',1500,0,'Polo Pk',5500,0,'Polo Pk',1500,0,'Polo Pk',1500,0,'Polo Pk',1500,0,'Polo Pk',5500,0,'Polo Pk',1500,0,'Polo Pk',1500,0,'Polo Pk',1500,0,'Polo Pk',7000,0,'Polo Pk',3000,0,'Polo Pk'
'17289-special',1200,122050,,''
'17291-special',1200,132450,,''
'17293-special',1200,142850,,''
'17295-special',1200,153250,,''
'17297-special',1200,163650,,''
'17299-special',1200,174010,,''
'17301-special',1200,184410,,''
'17304-special',1200,114850,,''
'17306-special',1200,125250,,''
'17308-special',1200,135650,,''
'17310-special',1200,150050,,''
'17312-special',1200,160450,,''
'17314-special',1200,170750,,''
'17316-special',1200,181210,,''
'2merged61273',1200,62610,,'',2030,,'',6200,,'',2500,,'',2300,,'',6200,,'',2600,,'',6110,,'',1890,,'',2210,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3460,,'',7340,,'',2200,,'',6400,,'',2300,,'',2100,,'',6200,,'',2900,,'',7200,,'',3100,,'',7100,,'',3200,,'',7200,,'',3160,,'',7740,,''
'3',1200,62850,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3160,,'',7200,,'',3200,,'',7200,,''
'4merged61274',1200,114850,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3260,,'',7200,,'',3200,,''
'17949-special',2400,70850,,''
'17951-special',2400,80840,,''
'17953-special',2400,90850,,''
'17955-special',2400,100650,,''
'17957-special',2400,110650,,''
'17959-special',2400,121100,,''
'17961-special',2400,131500,,''
'17963-special',2400,141900,,''
'17965-special',2400,152300,,''
'17967-special',2400,162700,,''
'17969-special',2400,173100,,''
'17971-special',2400,183850,,''
'17973-special',2400,193350,,''
'17975-special',2400,203350,,''
'17977-special',2400,213340,,''
'17979-special',2400,223340,,''
'17981-special',2400,233340,,''
'17983-special',2400,243340,,''
'17987-special',2400,113900,,''
'17989-special',2400,124300,,''
'17991-special',2400,134700,,''
'17993-special',2400,145100,,''
'17995-special',2400,155600,,''
'17997-special',2400,165900,,''
'17999-special',2400,180350,,''
'18661-special',2400,250040,,''
'2merged61273',2400,55540,,'',6000,,'',1500,,'',1510,,'',5490,,'',1400,,'',1300,,'',1400,,'',1400,,'',5400,,'',1400,,'',1700,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2200,,'',1700,,'',1410,,'',5400,,'',1500,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1390,,'',1400,,'',5500,,'',1100,,'',1400,,'',1500,,'',6810,,'',3200,,'',6700,,'',3200,,'',6800,,'',3300,,'',6700,,'',2990,,'',7000,,'',3000,,'',7600,,'',2800,,'',6800,,''
'3',2400,54540,,'',6100,,'',2400,,'',2290,,'',6100,,'',2800,,'',6400,,'',2400,,'',2400,,'',6400,,'',2010,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',1800,,'',5700,,'',1900,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',2300,,'',7810,,'',3000,,'',7000,,'',3000,,'',7100,,'',3290,,'',6800,,'',2800,,'',7000,,'',3000,,'',7800,,'',2800,,''
'4merged61274',2400,70850,,'',9990,,'',10010,,'',9800,,'',10000,,'',3250,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7100,,'',3200,,'',7200,,'',7250,,'',3500,,'',9500,,'',10000,,'',9990,,'',10000,,'',10000,,'',10000,,''
'18786-special',7701,115920,,''
'18788-special',7701,145920,,''
'18790-special',7701,181120,0,'Whellams Ln'
'18795-special',7701,132920,,''
'18797-special',7701,162920,,''
'18803-special',7701,141420,,''
'18805-special',7701,171920,0,'Whellams Ln'
'18809-special',7701,124420,,''
'18811-special',7701,154420,,''
'2merged61273',7701,62420,,'',2310,,'',6290,,'',600,0,'Red River College',1200,,'',1500,0,'Red River College',1100,,'',6200,0,'Gdn City Ctr',1000,,'',1700,0,'Red River College',1600,,'',7000,,'',7400,,'',3400,,'',7400,,'',3400,,'',7410,,'',3400,,'',7400,,'',7400,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5990,,'',2400,,'',3100,,'',5300,0,'Gdn City Ctr',2200,,'',7600,,'',3400,,'',7400,,'',3300,0,'Main & Margaret',7500,0,'Gdn City Ctr'
'3',7701,63720,,'',7500,,'',3700,,'',7400,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3500,,'',7700,,''
'4merged61274',7701,115920,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',9000,0,'Whellams Ln',9200,0,'Whellams Ln'