'2merged61273',4200,155340,,'',6100,,'',2900,,'',6700,,'',3200,,'',6400,,'',3100,,''
'18974-special',9200,114640,,''
'18976-special',9200,122440,,''
'18978-special',9200,130540,,''
'18980-special',9200,134440,,''
'18982-special',9200,142240,,''
'18984-special',9200,145940,,''
'18986-special',9200,153740,,''
'18988-special',9200,161740,,''
'18990-special',9200,165740,,''
'18992-special',9200,173740,,''
'18994-special',9200,181440,,''
'2merged61273',9200,85640,,'',8000,,'',8000,,'',4000,,'',7900,,'',7900,,'',3800,,'',7800,,'',7800,,'',3900,,'',7700,,'',40000,,'',7900,,'',4000,,'',7900,,'',8000,,'',4000,,'',7900,,'',8000,,''
'3',9200,65640,,'',8000,,'',7900,,'',4000,,'',8000,,'',8200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8300,,'',8200,,'',4200,,'',8200,,'',8100,,'',4000,,'',7900,,'',7900,,'',4100,,'',8100,,'',7800,,'',4000,,'',7900,,'',7700,,''
'4merged61274',9200,114640,,'',7800,,'',8100,,'',3900,,'',7800,,'',3700,,'',7800,,'',8000,,'',4000,,'',8000,,'',7700,,''