'2merged61273',3101,54900,,'',7000,,'',2320,,'',900,,'',6400,,'',2400,,'',7600,,'',3600,,''
'18785-special',7700,111600,,''
'18787-special',7700,142400,,''
'18789-special',7700,173500,,''
'18794-special',7700,125400,,''
'18796-special',7700,155400,,''
'18802-special',7700,133900,,''
'18804-special',7700,163900,,''
'18808-special',7700,120900,,''
'18810-special',7700,150900,,''
'2merged61273',7700,60300,,'',2030,,'',1900,,'',6200,,'',2900,,'',2100,,'',6000,,'',2500,,'',6200,,'',1780,,'',3500,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3320,,'',5900,,'',1770,,'',1940,,'',6000,,'',2000,,'',1900,,'',6000,,'',1900,,'',1900,,'',5770,,'',1700,,'',1700,,'',1300,,'',7200,,'',2500,,'',7700,,'',7400,,'',3400,,'',7090,,''
'3',7700,70900,,'',3600,,'',7600,,'',3400,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7110,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',6850,,''
'4merged61274',7700,111600,,'',9300,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',9600,,''