'2merged61273',9100,192410,,'',8600,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,'',2700,,''
'3',9100,192310,,'',3000,,'',7400,,'',7700,,'',3800,,'',7800,,'',3800,,''
'2merged61273',13700,164510,0,'St Norbert',1300,0,'St Norbert',5200,0,'St Norbert',1900,0,'St Norbert',1700,0,'St Norbert'
'2merged61273',13701,63500,,'',1700,,'',5000,,'',500,,'',1300,,'',1200,,'',1420,,'',900,,''
'2merged61273',16200,160010,0,'St Norbert',1400,0,'St Norbert',1600,0,'St Norbert',1000,0,'St Norbert',1000,0,'St Norbert',5100,0,'St Norbert',1100,0,'St Norbert',1000,0,'St Norbert',1000,0,'St Norbert',800,0,'St Norbert',630,0,'Turnbull Dr',1070,0,'St Norbert',5000,0,'St Norbert',1300,0,'St Norbert',1300,0,'St Norbert',1400,0,'St Norbert',1130,0,'Turnbull Dr',6070,0,'St Norbert'
'2merged61273',16201,52600,,'',2400,,'',6400,,'',2200,,'',1400,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5150,,'',1250,,'',1200,,'',1200,,'',1200,,'',5200,,'',1650,,'',2270,,'',7300,,'',3200,,'',7400,,'',3400,,'',7200,,'',7400,,'',3580,,'',7500,,'',3400,,'',6800,,'',1600,,'',1500,,'',1400,,''
'3',16200,150410,0,'St Norbert',4000,0,'St Norbert',8000,0,'St Norbert',8100,0,'St Norbert',3900,0,'St Norbert',8100,0,'St Norbert',7800,0,'St Norbert'
'3',16201,60630,,'',3600,,'',7600,,'',3620,,'',7900,,'',7700,,'',3700,,'',7900,,'',7800,,'',3800,,'',8300,,'',8150,,'',4000,,'',8000,,''
'19267-special',17001,64030,,''
'19271-special',17001,95700,,''
'19273-special',17001,114500,,''
'19275-special',17001,133700,,''
'19276-special',17000,152410,0,'St Norbert'
'19278-special',17000,171310,0,'St Norbert'
'19280-special',17000,191110,0,'St Norbert'
'19284-special',17000,223610,0,'St Norbert'
'19305-special',17000,202010,0,'St Norbert'
'19309-special',17000,234410,0,'St Norbert'
'19318-special',17001,84950,,''
'19332-special',17001,74230,,''
'19336-special',17001,110100,,''
'19338-special',17001,124100,,''
'19340-special',17001,143250,,''
'19341-special',17000,162010,0,'St Norbert'
'19343-special',17000,180510,0,'St Norbert'
'19347-special',17000,212810,0,'St Norbert'
'19351-special',17000,245710,0,'St Norbert'
'4merged61274',17000,152410,0,'St Norbert',9600,0,'St Norbert',9300,0,'St Norbert',9200,0,'St Norbert',10600,0,'St Norbert',10900,0,'St Norbert',10800,0,'St Norbert',10800,0,'St Norbert',10800,0,'St Norbert',11300,0,'St Norbert'
'4merged61274',17001,64030,,'',10200,,'',10720,,'',10750,,'',14400,,'',4400,,'',9600,,'',9600,,'',9550,,''