'18238-special',4400,62720,,''
'18242-special',4400,95420,,''
'18246-special',4400,132920,,''
'18250-special',4400,170220,,''
'18254-special',4400,203450,,''
'18258-special',4400,240450,,''
'18266-special',4400,84320,,''
'18270-special',4400,121720,,''
'18274-special',4400,155120,,''
'18278-special',4400,192350,,''
'18282-special',4400,225550,,''
'18288-special',4400,73220,,''
'18292-special',4400,110620,,''
'18296-special',4400,144020,,''
'18300-special',4400,181320,,''
'18304-special',4400,214550,,''
'2merged61273',4400,52050,,'',8270,,'',2200,,'',2300,,'',6300,,'',2200,,'',2200,,'',6400,,'',2400,,'',6330,,'',2600,,'',7100,,'',4600,,'',8600,,'',8700,,'',8770,,'',4600,,'',8400,,'',8210,,'',2580,,'',6410,,'',2100,,'',800,,'',1500,,'',6700,,'',1600,,'',1800,,'',7600,,'',7500,,'',3000,,'',7300,,'',3600,,'',8500,,'',10630,,'',10200,,'',10400,,'',10800,,''
'3',4400,54620,,'',9400,,'',9000,,'',9400,,'',9400,,'',9500,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',10630,,'',11200,,'',10900,,'',10100,,'',10400,,'',10400,,'',9900,,''
'4merged61274',4400,62720,,'',10500,,'',11100,,'',11100,,'',15200,,'',11100,,'',11200,,'',11100,,'',11100,,'',15100,,'',11100,,'',11030,,'',11100,,'',11100,,'',11000,,'',14900,,''