'16952-special',1001,64300,0,'Wolseley-Provencher'
'16953-special',1000,74300,,''
'16954-special',1001,74500,0,'Wolseley-Provencher'
'16955-special',1000,84800,,''
'16956-special',1001,85000,0,'Wolseley-Provencher'
'16957-special',1000,94800,,''
'16958-special',1001,95000,0,'Wolseley-Provencher'
'16959-special',1000,104800,,''
'16960-special',1001,105000,0,'Wolseley-Provencher'
'16961-special',1000,114800,,''
'16962-special',1001,115000,0,'Wolseley-Provencher'
'16963-special',1000,124800,,''
'16964-special',1001,125000,0,'Wolseley-Provencher'
'16965-special',1000,134800,,''
'16966-special',1001,135000,0,'Wolseley-Provencher'
'16967-special',1000,144800,,''
'16968-special',1001,145000,0,'Wolseley-Provencher'
'16969-special',1000,154800,,''
'16970-special',1001,155000,0,'Wolseley-Provencher'
'16971-special',1000,164800,,''
'16972-special',1001,165000,0,'Wolseley-Provencher'
'16973-special',1000,174800,,''
'16974-special',1001,175000,0,'Wolseley-Provencher'
'16975-special',1000,184800,,''
'16976-special',1001,185000,0,'Wolseley-Provencher'
'16977-special',1000,194500,,''
'16978-special',1001,194700,0,'Wolseley-Provencher'
'16979-special',1000,204500,,''
'16980-special',1001,204700,0,'Wolseley-Provencher'
'16981-special',1000,214500,,''
'16982-special',1001,214700,0,'Wolseley-Provencher'
'16983-special',1000,224500,,''
'16984-special',1001,224700,0,'Wolseley-Provencher'
'16985-special',1000,234900,,''
'16986-special',1001,240400,0,'Wolseley-Provencher'
'2merged61273',1000,60900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',8700,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',3600,,'',7000,,'',2700,,'',6800,,'',2800,,'',2800,,'',7000,,'',2700,,'',6500,,'',4000,,'',8800,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'2merged61273',1001,61300,0,'Wolseley-Provencher',2800,0,'Wolseley-Provencher',7000,0,'Wolseley-Provencher',3000,0,'Wolseley-Provencher',7000,0,'Wolseley-Provencher',3000,0,'Downtown',7500,0,'Wolseley-Provencher',8700,0,'Wolseley-Provencher',4800,0,'Wolseley-Provencher',8800,0,'Wolseley-Provencher',8800,0,'Wolseley-Provencher',8800,0,'Wolseley-Provencher',8800,0,'Wolseley-Provencher',3600,0,'Wolseley-Provencher',7000,0,'Wolseley-Provencher',2600,0,'Wolseley-Provencher',6800,0,'Wolseley-Provencher',2800,0,'Wolseley-Provencher',2800,0,'Wolseley-Provencher',7100,0,'Wolseley-Provencher',7200,0,'Wolseley-Provencher',1900,0,'Wolseley-Provencher',8100,0,'Downtown',4700,0,'Wolseley-Provencher',9800,0,'Wolseley-Provencher',10000,0,'Wolseley-Provencher',10000,0,'Wolseley-Provencher',10000,0,'Wolseley-Provencher',10000,0,'Wolseley-Provencher',10000,0,'Downtown'
'3',1000,62200,,'',10400,,'',10400,,'',7800,,'',5100,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8200,,'',4400,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'3',1001,62500,0,'Wolseley-Provencher',10400,0,'Wolseley-Provencher',10200,0,'Wolseley-Provencher',8300,0,'Wolseley-Provencher',8800,0,'Wolseley-Provencher',4600,0,'Wolseley-Provencher',8600,0,'Wolseley-Provencher',8600,0,'Wolseley-Provencher',8600,0,'Wolseley-Provencher',4600,0,'Wolseley-Provencher',8600,0,'Wolseley-Provencher',8600,0,'Wolseley-Provencher',8600,0,'Wolseley-Provencher',4600,0,'Wolseley-Provencher',8600,0,'Wolseley-Provencher',8400,0,'Wolseley-Provencher',8300,0,'Wolseley-Provencher',4300,0,'Wolseley-Provencher',9500,0,'Wolseley-Provencher',10000,0,'Wolseley-Provencher',10000,0,'Wolseley-Provencher',10000,0,'Wolseley-Provencher',10000,0,'Wolseley-Provencher',10000,0,'Downtown'
'4merged61274',1000,74300,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10400,,''
'4merged61274',1001,64300,0,'Wolseley-Provencher',10200,0,'Wolseley-Provencher',10500,0,'Wolseley-Provencher',10000,0,'Wolseley-Provencher',10000,0,'Wolseley-Provencher',10000,0,'Wolseley-Provencher',10000,0,'Wolseley-Provencher',10000,0,'Wolseley-Provencher',10000,0,'Wolseley-Provencher',10000,0,'Wolseley-Provencher',10000,0,'Wolseley-Provencher',10000,0,'Wolseley-Provencher',10000,0,'Wolseley-Provencher',9700,0,'Wolseley-Provencher',10000,0,'Wolseley-Provencher',10000,0,'Wolseley-Provencher',10000,0,'Wolseley-Provencher',15700,0,'Wolseley-Provencher'