'2merged61273',4000,155900,,'',5300,,'',1700,,'',1350,,'',1400,,'',5400,,'',1660,,'',1200,,'',1600,,'',5730,,'',1860,,''
'18898-special',8500,110930,,''
'18900-special',8500,125130,,''
'18902-special',8500,143330,,''
'18904-special',8500,161530,,''
'18906-special',8500,175730,,''
'18911-special',8500,120030,,''
'18913-special',8500,134230,,''
'18915-special',8500,152430,,''
'18917-special',8500,170630,,''
'18919-special',8500,184830,,''
'2merged61273',8500,55710,,'',9700,,'',9700,,'',9700,,'',9600,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9800,,'',9700,,'',9700,,'',9700,,'',9800,0,'Springfield Loop',10000,0,'Springfield Loop',10000,0,'Springfield Loop',10000,0,'Springfield Loop'
'3',8500,110830,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,''
'4merged61274',8500,110930,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,''