'17515-special',1600,74320,,''
'17519-special',1600,122720,,''
'17521-special',1600,145120,,''
'17523-special',1600,171120,,''
'17527-special',1600,214920,,''
'17536-special',1600,93320,,''
'17544-special',1600,190120,,''
'17548-special',1600,234420,0,'Selkirk & McPhillips'
'17551-special',1600,64920,,''
'17555-special',1600,111920,,''
'17563-special',1600,205320,,''
'17571-special',1600,83820,,''
'17575-special',1600,131520,,''
'17577-special',1600,153920,,''
'17579-special',1600,180620,,''
'17583-special',1600,224520,,''
'17590-special',1600,102720,,''
'17598-special',1600,195720,,''
'17606-special',1600,140320,,''
'17608-special',1600,162720,,''
'2merged61273',1600,54450,,'',6400,0,'Selkirk & McPhillips',2000,,'',2700,0,'Selkirk & McPhillips',6300,0,'Selkirk & McPhillips',8270,0,'Downtown',2600,,'',7300,0,'Downtown',4300,,'',7600,,'',3700,,'',7100,,'',7500,,'',4500,,'',7100,,'',3900,,'',7000,,'',7630,,'',3600,,'',7200,,'',3100,,'',8000,,'',3070,,'',7130,0,'Kingston Row',3500,,'',8600,0,'Downtown',900,,'',8900,,'',9200,,'',9500,,'',9400,,'',9500,,'',9300,0,'Selkirk & McPhillips'
'3',1600,64020,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8400,,'',9700,,'',8000,,'',4000,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8000,,'',8000,,'',3730,,'',7070,0,'Kingston Row',2430,,'',9500,,'',9200,,'',9200,,'',9200,,'',9200,,'',9800,0,'Selkirk & McPhillips'
'4merged61274',1600,64920,,'',9400,,'',9500,,'',9500,,'',9400,,'',9200,,'',10800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8400,,'',9500,,'',9500,,'',5600,,'',9600,,'',9600,,'',9600,,'',9900,0,'Selkirk & McPhillips'