'2merged61273',2600,61140,,'',2100,,'',2490,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',1910,0,'Portage & Tylehurst',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7070,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',6500,,'',2500,,'',2500,,'',6600,,'',8100,,'',4700,,''
'3',2600,72640,,'',8700,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4600,,'',8700,,''
'2merged61273',2801,150940,,'',1810,,'',790,,'',1410,,'',590,,'',5410,,'',590,,'',1410,,'',590,,'',1610,,'',490,,'',5610,,'',890,,'',1610,,'',790,,'',5710,,''
'18785-special',7700,112820,,''
'18787-special',7700,143620,,''
'18789-special',7700,174720,,''
'18794-special',7700,130620,,''
'18796-special',7700,160620,,''
'18802-special',7700,135120,,''
'18804-special',7700,165120,,''
'18808-special',7700,122120,,''
'18810-special',7700,152120,,''
'2merged61273',7700,61520,,'',2200,,'',1900,,'',6200,,'',2900,,'',6100,,'',2000,,'',2500,,'',6200,,'',1700,,'',7500,,'',3400,,'',7400,,'',3400,,'',7400,,'',3420,,'',7400,,'',7400,,'',3400,,'',7400,,'',1900,,'',1900,,'',5900,,'',2000,,'',2000,,'',5900,,'',2000,,'',1900,,'',5900,,'',1600,,'',1700,,'',1700,,'',5280,,'',3200,,'',6500,,'',3700,,'',7400,,'',3400,,'',6980,,''
'3',7700,72120,,'',3600,,'',7600,,'',7400,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',2980,,'',7000,,'',2800,,''
'4merged61274',7700,112820,,'',9300,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',9600,,''