'18439-special',5500,105910,,''
'18443-special',5500,134710,,''
'18447-special',5500,163510,,''
'18451-special',5500,193310,,''
'18453-special',5500,205510,,''
'18455-special',5500,221510,,''
'18457-special',5500,233510,,''
'18459-special',5500,245510,,''
'18463-special',5500,73410,,''
'18465-special',5500,85510,,''
'18469-special',5500,115510,,''
'18473-special',5500,144310,,''
'18477-special',5500,173110,,''
'18491-special',5500,100310,,''
'18495-special',5500,125110,,''
'18499-special',5500,153910,,''
'18503-special',5500,182710,,''
'2merged61273',5500,62730,,'',2070,,'',6100,,'',1900,,'',2000,,'',6900,,'',1600,,'',7500,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5100,,'',6200,,'',1800,,'',6500,,'',2400,,'',1700,,'',1200,,'',5900,,'',1800,,'',1700,,'',5700,,'',1900,,'',8210,,'',3500,,'',7100,,'',3900,,'',8700,,'',8100,,'',8900,,'',9700,,'',9800,,'',9800,,''
'3',5500,62610,,'',9500,,'',9600,,'',9700,,'',9000,,'',4400,,'',9000,,'',8600,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8600,,'',8800,,'',10000,,'',9700,,'',9400,,'',9700,,'',9600,,'',10000,,''
'4merged61274',5500,73410,,'',12100,,'',14800,,'',5600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',10600,,'',12200,,'',16000,,'',12000,,'',12000,,''