'1',4401,52600,,'',2400,,'',6100,,'',3000,,'',6400,,'',3000,,'',2400,,'',7000,,'',2400,,'',7000,,'',2400,,'',7000,,'',2400,,'',7000,,'',2400,,'',7000,,'',2400,,'',3000,,'',6400,,'',3000,,'',6400,,'',3000,,'',6400,,'',3000,,'',6400,,'',3000,,'',2400,,'',7000,,'',2400,,'',6900,,'',2600,,'',7800,,'',3300,,'',7600,,'',7200,,'',3500,,'',7000,,'',3400,,'',7000,,'',3400,,'',7000,,'',3000,,'',6900,,'',3700,0,'London & Munroe'
'2merged61275',4401,65100,,'',7800,,'',7100,,'',4000,,'',7100,,'',4000,,'',7100,,'',8000,,'',3100,,'',8000,,'',3100,,'',8000,,'',3100,,'',8000,,'',7100,,'',4000,,'',7100,,'',4000,,'',7100,,'',8300,,'',3100,,'',8000,,'',3200,,'',7900,,'',7200,,'',3900,,'',7200,,'',3900,,'',6700,,'',3300,,'',7600,,'',2700,0,'London & Munroe'
'4merged61276',4401,51900,,'',2700,,'',5900,,'',1300,,'',1000,,'',1500,,'',700,,'',900,,'',4700,,'',900,,'',700,,'',900,,'',800,,'',1600,,'',4900,,'',1400,,'',900,,'',1400,,'',5900,,'',2500,,'',2200,,'',6800,,'',1900,,'',6700,,'',1900,,'',2710,,'',5900,,'',2600,,'',2000,,'',6690,,'',2100,,'',6500,,'',1600,,'',1500,,'',800,,'',700,,'',6100,,'',2510,,'',1700,,'',5700,,'',800,,'',1000,,'',1200,,'',1400,,'',5200,,'',1400,,'',600,,'',1200,,'',890,,'',800,0,'Downtown',4800,,'',800,,'',900,,'',2200,,'',1400,,'',6500,,'',1000,,'',1900,,'',5200,,'',1800,,'',1500,,'',2000,,'',5700,,'',1500,,'',3000,,'',7500,,'',7000,,'',3400,,'',7000,,'',3400,,'',7000,,'',3000,0,'Downtown'
'1',4501,54150,,'',8200,,'',8300,,'',4300,,'',8360,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4800,,'',8100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8040,,'',4300,,'',7500,,'',8500,,'',12000,,''
'2merged61275',4501,120110,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,''
'4merged61276',4501,53320,,'',7230,,'',3000,,'',6800,,'',3260,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2100,,'',6300,,'',2300,,'',6300,,'',2300,,'',2800,,'',8100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8040,,'',4300,,'',7500,,'',8770,,'',11700,0,'Main & Pioneer'
'1',7700,61820,,'',3520,,'',7600,,'',7300,,'',3200,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged61275',7700,120140,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',9000,,'',8500,0,'Gdn City Ctr',9000,0,'Main & Margaret'
'4merged61276',7700,60920,,'',2230,,'',2100,,'',6100,,'',2400,,'',2200,,'',6000,,'',1900,0,'Gdn City Ctr',1800,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3100,,'',7400,,'',2000,,'',5900,,'',1900,,'',1900,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5600,,'',1200,0,'Gdn City Ctr',1800,,'',2500,,'',5500,0,'Gdn City Ctr',2200,,'',7400,,'',3400,,'',7000,,'',3000,0,'Keewatin & Inkster',7300,0,'Main & Margaret'
'1',8501,105050,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',5100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams'
'2merged61275',8501,105150,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',5100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams'
'4merged61276',8501,53650,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',5700,0,'Henderson & Whellams',9600,0,'Henderson & Whellams'