'18786-special',7701,131630,,''
'18788-special',7701,161630,,''
'18793-special',7701,113630,,''
'18795-special',7701,144630,,''
'18797-special',7701,174630,,''
'18801-special',7701,122130,,''
'18803-special',7701,153130,,''
'18809-special',7701,140130,,''
'18811-special',7701,170130,,''
'2merged61273',7701,63440,,'',2390,,'',6200,,'',2300,,'',6600,,'',2300,,'',1800,,'',6500,,'',3300,,'',7100,,'',3000,,'',7400,,'',3400,,'',7500,,'',7500,,'',3500,,'',7400,,'',3400,,'',7800,,'',2200,,'',6100,,'',2000,,'',1700,,'',5500,,'',1500,,'',2000,,'',1900,,'',5800,,'',1800,,'',1600,,'',5800,,'',1700,,'',2300,,'',6900,,'',3400,,'',7600,,'',7400,,'',3400,,''
'3',7701,63740,,'',7600,,'',3600,,'',7400,,'',2400,,'',5990,,'',3600,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3320,,'',7590,,''
'4merged61274',7701,113630,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''