'17638-special',1700,120310,,''
'17640-special',1700,135510,,''
'17642-special',1700,154710,,''
'17644-special',1700,173910,,''
'17663-special',1700,110710,,''
'17665-special',1700,125910,,''
'17667-special',1700,145110,,''
'17669-special',1700,164310,,''
'17671-special',1700,183510,,''
'2merged61273',1700,51250,,'',9550,,'',2310,,'',2200,,'',6400,,'',2400,,'',6390,,'',2310,,'',2300,,'',7800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8500,,'',3100,,'',2100,,'',6200,,'',2200,,'',6200,,'',2200,,'',2000,,'',1700,,'',6800,,'',7800,,'',4500,,'',9300,,'',9300,,''
'3',1700,62910,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,''
'4merged61274',1700,110710,,'',9600,,'',5600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,''