'18786-special',7701,131900,,''
'18788-special',7701,161900,,''
'18793-special',7701,113900,,''
'18795-special',7701,144900,,''
'18797-special',7701,174900,,''
'18801-special',7701,122400,,''
'18803-special',7701,153400,,''
'18809-special',7701,140400,,''
'18811-special',7701,170400,,''
'2merged61273',7701,63700,,'',6400,,'',2210,,'',2300,,'',6600,,'',2300,,'',1800,,'',6490,,'',3300,,'',7100,,'',3000,,'',7400,,'',7400,,'',3500,,'',7500,,'',3500,,'',7400,,'',3410,,'',7800,,'',2200,,'',6100,,'',2000,,'',1700,,'',5500,,'',1500,,'',2000,,'',5900,,'',1790,,'',1800,,'',1600,,'',5800,,'',1700,,'',2300,,'',6900,,'',3400,,'',7600,,'',7400,,'',3400,,''
'3',7701,64000,,'',7600,,'',3600,,'',7400,,'',2400,,'',6000,,'',3600,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3250,,'',7650,,''
'4merged61274',7701,113900,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'18898-special',8500,113010,,''
'18900-special',8500,131210,,''
'18902-special',8500,145410,,''
'18904-special',8500,163610,,''
'18906-special',8500,181810,,''
'18911-special',8500,122110,,''
'18913-special',8500,140310,,''
'18915-special',8500,154510,,''
'18917-special',8500,172710,,''
'18919-special',8500,190910,,''
'2merged61273',8500,62010,,'',9700,,'',9700,,'',9700,,'',9500,,'',9700,,'',9700,,'',5700,,'',9700,,'',9700,,'',9900,,'',9700,,'',9700,,'',9600,,''
'3',8500,112910,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,''
'4merged61274',8500,113010,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,''