'18440-special',5501,111150,,''
'18444-special',5501,135950,,''
'18448-special',5501,164750,,''
'18452-special',5501,194550,,''
'18454-special',5501,210750,,''
'18456-special',5501,222750,,''
'18458-special',5501,234750,,''
'18460-special',5501,250550,0,'St Anne's & Niakwa'
'18464-special',5501,74650,,''
'18466-special',5501,91050,,''
'18470-special',5501,120750,,''
'18474-special',5501,145550,,''
'18478-special',5501,174350,,''
'18492-special',5501,101550,,''
'18496-special',5501,130350,,''
'18500-special',5501,155150,,''
'18504-special',5501,183950,,''
'2merged61273',5501,61350,,'',2690,,'',6100,,'',2100,,'',2000,,'',6100,,'',2700,,'',1700,,'',7400,,'',9000,,'',9100,,'',5000,,'',9000,,'',9000,,'',9000,,'',9100,,'',2000,,'',1900,,'',6700,,'',2200,,'',1700,,'',5200,,'',1900,,'',1800,,'',5700,0,'St Anne's & Niakwa',1800,,'',1800,,'',8110,,'',3700,,'',6900,,'',7900,,'',4800,,'',7900,,'',9100,,'',9800,,'',9600,0,'Portage & Garry',9500,0,'St Anne's & Niakwa'
'3',5501,63850,,'',9500,,'',9600,,'',9690,,'',9100,,'',8400,,'',5000,,'',8600,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',9400,,'',3910,,'',8800,,'',10000,,'',9800,,'',9400,,'',9600,,'',9400,,'',10000,0,'St Anne's & Niakwa'
'4merged61274',5501,74650,,'',16400,,'',10500,,'',9600,,'',9600,,'',9600,,'',5600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',10600,,'',16200,,'',12000,,'',12000,,'',15800,0,'St Anne's & Niakwa'