'16952-special',1001,64440,0,'Wolseley-Provencher'
'16954-special',1001,74650,0,'Wolseley-Provencher'
'16956-special',1001,85150,0,'Wolseley-Provencher'
'16958-special',1001,95150,0,'Wolseley-Provencher'
'16960-special',1001,105150,0,'Wolseley-Provencher'
'16962-special',1001,115150,0,'Wolseley-Provencher'
'16964-special',1001,125150,0,'Wolseley-Provencher'
'16966-special',1001,135150,0,'Wolseley-Provencher'
'16968-special',1001,145150,0,'Wolseley-Provencher'
'16970-special',1001,155150,0,'Wolseley-Provencher'
'16972-special',1001,165150,0,'Wolseley-Provencher'
'16974-special',1001,175150,0,'Wolseley-Provencher'
'16976-special',1001,185150,0,'Wolseley-Provencher'
'16978-special',1001,194840,0,'Wolseley-Provencher'
'16980-special',1001,204840,0,'Wolseley-Provencher'
'16982-special',1001,214840,0,'Wolseley-Provencher'
'16984-special',1001,224840,0,'Wolseley-Provencher'
'16986-special',1001,240540,0,'Wolseley-Provencher'
'2merged61273',1001,61520,0,'Wolseley-Provencher',2830,0,'Wolseley-Provencher',7000,0,'Wolseley-Provencher',3000,0,'Wolseley-Provencher',7000,0,'Wolseley-Provencher',3000,0,'Downtown',7460,0,'Wolseley-Provencher',8700,0,'Wolseley-Provencher',4800,0,'Wolseley-Provencher',8800,0,'Wolseley-Provencher',8800,0,'Wolseley-Provencher',8800,0,'Wolseley-Provencher',8800,0,'Wolseley-Provencher',3600,0,'Wolseley-Provencher',7000,0,'Wolseley-Provencher',2610,0,'Wolseley-Provencher',6800,0,'Wolseley-Provencher',2800,0,'Wolseley-Provencher',6800,0,'Wolseley-Provencher',3100,0,'Wolseley-Provencher',7200,0,'Wolseley-Provencher',1900,0,'Wolseley-Provencher',8090,0,'Downtown',4630,0,'Wolseley-Provencher',9800,0,'Wolseley-Provencher',10000,0,'Wolseley-Provencher',10000,0,'Wolseley-Provencher',10000,0,'Wolseley-Provencher',10000,0,'Wolseley-Provencher',10000,0,'Downtown'
'3',1001,62710,0,'Wolseley-Provencher',10400,0,'Wolseley-Provencher',10200,0,'Wolseley-Provencher',8300,0,'Wolseley-Provencher',8800,0,'Wolseley-Provencher',4600,0,'Wolseley-Provencher',8600,0,'Wolseley-Provencher',8600,0,'Wolseley-Provencher',8600,0,'Wolseley-Provencher',4600,0,'Wolseley-Provencher',8600,0,'Wolseley-Provencher',8600,0,'Wolseley-Provencher',8600,0,'Wolseley-Provencher',4600,0,'Wolseley-Provencher',8600,0,'Wolseley-Provencher',8400,0,'Wolseley-Provencher',8240,0,'Wolseley-Provencher',4290,0,'Wolseley-Provencher',9500,0,'Wolseley-Provencher',10000,0,'Wolseley-Provencher',10000,0,'Wolseley-Provencher',10000,0,'Wolseley-Provencher',10000,0,'Wolseley-Provencher',10000,0,'Downtown'
'4merged61274',1001,64440,0,'Wolseley-Provencher',10210,0,'Wolseley-Provencher',10500,0,'Wolseley-Provencher',10000,0,'Wolseley-Provencher',10000,0,'Wolseley-Provencher',10000,0,'Wolseley-Provencher',10000,0,'Wolseley-Provencher',10000,0,'Wolseley-Provencher',10000,0,'Wolseley-Provencher',10000,0,'Wolseley-Provencher',10000,0,'Wolseley-Provencher',10000,0,'Wolseley-Provencher',10000,0,'Wolseley-Provencher',9690,0,'Wolseley-Provencher',10000,0,'Wolseley-Provencher',10000,0,'Wolseley-Provencher',10000,0,'Wolseley-Provencher',15700,0,'Wolseley-Provencher'