'18786-special',7701,124200,,''
'18788-special',7701,154200,,''
'18790-special',7701,185140,0,'Whellams Ln'
'18795-special',7701,141200,,''
'18797-special',7701,171200,,''
'18801-special',7701,114450,,''
'18803-special',7701,145700,,''
'18805-special',7701,180200,0,'Whellams Ln'
'18809-special',7701,132700,,''
'18811-special',7701,162700,,''
'2merged61273',7701,60440,,'',2200,,'',2100,,'',6080,,'',2520,,'',2300,,'',5800,,'',2600,,'',6200,0,'Gdn City Ctr',1080,,'',3100,,'',7000,,'',3400,,'',7400,,'',3400,,'',7500,,'',7500,,'',3400,,'',7400,,'',3620,,'',6200,,'',2100,,'',2000,,'',5700,,'',1500,,'',1500,,'',6000,,'',1900,,'',1900,,'',1900,,'',5680,,'',1800,,'',1700,,'',6300,,'',2900,,'',1200,0,'Gdn City Ctr',6200,,'',3600,,'',7400,,'',3400,,'',7180,0,'Main & Margaret',7400,0,'Gdn City Ctr'
'3',7701,64240,,'',7600,,'',3400,,'',8060,,'',7600,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3040,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3700,,''
'4merged61274',7701,114450,,'',9750,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',9000,0,'Whellams Ln',4940,0,'Whellams Ln'