'17948-special',2401,65120,0,'Polo Pk'
'17950-special',2401,75050,0,'Polo Pk'
'17952-special',2401,85120,0,'Polo Pk'
'17954-special',2401,95120,0,'Polo Pk'
'17956-special',2401,105220,0,'Polo Pk'
'17958-special',2401,115350,0,'Polo Pk'
'17960-special',2401,125850,0,'Polo Pk'
'17962-special',2401,140250,0,'Polo Pk'
'17964-special',2401,150650,0,'Polo Pk'
'17966-special',2401,161050,0,'Polo Pk'
'17968-special',2401,171450,0,'Polo Pk'
'17970-special',2401,181650,0,'Polo Pk'
'17972-special',2401,191650,0,'Polo Pk'
'17974-special',2401,201650,0,'Polo Pk'
'17976-special',2401,211620,0,'Polo Pk'
'17978-special',2401,221550,0,'Polo Pk'
'17980-special',2401,231550,0,'Polo Pk'
'17982-special',2401,241550,0,'Polo Pk'
'17984-special',2401,251230,0,'Portage & Tylehurst'
'17988-special',2401,122720,0,'Polo Pk'
'17990-special',2401,133050,0,'Polo Pk'
'17992-special',2401,143450,0,'Polo Pk'
'17994-special',2401,153850,0,'Polo Pk'
'17996-special',2401,164250,0,'Polo Pk'
'17998-special',2401,174450,0,'Polo Pk'
'18000-special',2401,184750,0,'Portage & Tylehurst'
'2merged61273',2401,60230,,'',2520,,'',2070,,'',5500,,'',1600,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1600,,'',1200,,'',5630,,'',1700,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2300,,'',5900,,'',2070,,'',2000,,'',6100,,'',2100,,'',1600,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5600,0,'Portage & Tylehurst',1600,0,'Portage & Tylehurst',1700,0,'Portage & Tylehurst',2000,0,'Polo Pk',6730,0,'Polo Pk',3000,0,'Polo Pk',6900,0,'Polo Pk',3100,0,'Polo Pk',7000,0,'Polo Pk',3000,0,'Polo Pk',7100,0,'Polo Pk',2780,0,'Polo Pk',7020,0,'Polo Pk',3050,0,'Polo Pk',6900,0,'Polo Pk',3050,0,'Polo Pk',6700,0,'Portage & Tylehurst'
'3',2401,60320,,'',2330,,'',2500,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6400,,'',2400,,'',6400,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',1700,,'',5800,,'',1600,,'',1800,,'',5700,0,'Portage & Tylehurst',2200,0,'Portage & Tylehurst',2200,0,'Portage & Tylehurst',5800,0,'Polo Pk',3000,0,'Polo Pk',7000,0,'Polo Pk',3000,0,'Polo Pk',7000,0,'Polo Pk',3000,0,'Polo Pk',7100,0,'Polo Pk',2800,0,'Polo Pk',7000,0,'Polo Pk',2800,0,'Polo Pk',6900,0,'Polo Pk',3300,0,'Polo Pk',7100,0,'Portage & Tylehurst',2900,0,'Portage & Tylehurst'
'4merged61274',2401,65120,0,'Polo Pk',9930,0,'Polo Pk',10070,0,'Polo Pk',10000,0,'Polo Pk',10100,0,'Polo Pk',10130,0,'Polo Pk',7370,0,'Polo Pk',3130,0,'Polo Pk',7200,0,'Polo Pk',7200,0,'Polo Pk',3200,0,'Polo Pk',7200,0,'Polo Pk',3200,0,'Polo Pk',7200,0,'Polo Pk',3200,0,'Polo Pk',7200,0,'Polo Pk',3200,0,'Polo Pk',7000,0,'Polo Pk',3100,0,'Portage & Tylehurst',6900,0,'Polo Pk',10000,0,'Polo Pk',9970,0,'Polo Pk',9930,0,'Polo Pk',10000,0,'Polo Pk',10000,0,'Polo Pk',9680,0,'Portage & Tylehurst'