'2merged61287',200,104920,0,'Downtown Spirit-Counterclockwise',5600,0,'Downtown Spirit-Counterclockwise',1320,0,'Downtown Spirit-Counterclockwise',1800,0,'Downtown Spirit-Counterclockwise',1700,0,'Downtown Spirit-Counterclockwise',5800,0,'Downtown Spirit-Counterclockwise',1700,0,'Downtown Spirit-Counterclockwise',1800,0,'Downtown Spirit-Counterclockwise',5700,0,'Downtown Spirit-Counterclockwise',1800,0,'Downtown Spirit-Counterclockwise',1700,0,'Downtown Spirit-Counterclockwise',1800,0,'Downtown Spirit-Counterclockwise',5700,0,'Downtown Spirit-Counterclockwise',1800,0,'Downtown Spirit-Counterclockwise',1700,0,'Downtown Spirit-Counterclockwise',5800,0,'Downtown Spirit-Counterclockwise',1700,0,'Downtown Spirit-Counterclockwise',1700,0,'Downtown Spirit-Counterclockwise',1800,0,'Downtown Spirit-Counterclockwise',5800,0,'Downtown Spirit-Counterclockwise',1700,0,'Downtown Spirit-Counterclockwise',1800,0,'Downtown Spirit-Counterclockwise',5700,0,'Downtown Spirit-Counterclockwise'
'4merged61288',200,104920,0,'Downtown Spirit-Counterclockwise',5600,0,'Downtown Spirit-Counterclockwise',1320,0,'Downtown Spirit-Counterclockwise',1800,0,'Downtown Spirit-Counterclockwise',1700,0,'Downtown Spirit-Counterclockwise',5800,0,'Downtown Spirit-Counterclockwise',1700,0,'Downtown Spirit-Counterclockwise',1800,0,'Downtown Spirit-Counterclockwise',5700,0,'Downtown Spirit-Counterclockwise',1800,0,'Downtown Spirit-Counterclockwise',1700,0,'Downtown Spirit-Counterclockwise',1800,0,'Downtown Spirit-Counterclockwise',5700,0,'Downtown Spirit-Counterclockwise',1800,0,'Downtown Spirit-Counterclockwise',1700,0,'Downtown Spirit-Counterclockwise',5800,0,'Downtown Spirit-Counterclockwise',1700,0,'Downtown Spirit-Counterclockwise',1700,0,'Downtown Spirit-Counterclockwise'
'6493-exception',200,123620,0,'Downtown Spirit-Counterclockwise'
'6495-exception',200,133920,0,'Downtown Spirit-Counterclockwise'
'6497-exception',200,144220,0,'Downtown Spirit-Counterclockwise'
'6499-exception',200,154520,0,'Downtown Spirit-Counterclockwise'
'6501-exception',200,164820,0,'Downtown Spirit-Counterclockwise'
'6505-exception',200,115620,0,'Downtown Spirit-Counterclockwise'
'6507-exception',200,125720,0,'Downtown Spirit-Counterclockwise'
'6509-exception',200,140020,0,'Downtown Spirit-Counterclockwise'
'6511-exception',200,150320,0,'Downtown Spirit-Counterclockwise'
'6513-exception',200,160620,0,'Downtown Spirit-Counterclockwise'
'6515-exception',200,170920,0,'Downtown Spirit-Counterclockwise'
'6518-exception',200,121520,0,'Downtown Spirit-Counterclockwise'
'6520-exception',200,131820,0,'Downtown Spirit-Counterclockwise'
'6522-exception',200,142120,0,'Downtown Spirit-Counterclockwise'
'6524-exception',200,152420,0,'Downtown Spirit-Counterclockwise'
'6526-exception',200,162720,0,'Downtown Spirit-Counterclockwise'
'6528-exception',200,173020,0,'Downtown Spirit-Counterclockwise'
'2merged61287',301,105910,,'',7500,,'',7500,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7440,,'',3300,,''
'4merged61288',301,65810,,'',7400,,'',7400,,'',3600,,'',7500,,'',3500,,'',7800,,'',7800,,'',3800,,'',7800,,'',7900,,'',3830,,'',7800,,'',3800,,'',7800,,'',7900,,'',3900,,'',7770,,'',7700,,'',3500,,''
'4merged61288',3001,152600,,'',8400,,'',1800,,'',2600,,'',7200,,''
'4merged61288',3101,61310,,'',1430,,'',1700,,'',5910,,'',600,,'',900,,'',1200,,'',1180,,'',1220,,'',5200,,'',1780,,'',1810,,'',5800,,'',1780,,''
'2merged61287',3301,61500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',5800,,'',1800,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'3merged61286',3301,72300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'4merged61288',3301,61600,,'',1700,,'',1700,,'',5700,,'',1700,,'',1800,,'',5900,,'',1700,,'',1700,,'',1700,,'',5800,,'',1300,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1900,,'',6000,,'',2100,,'',2300,,'',6000,,'',2100,,'',1500,,'',6000,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1700,,'',5600,,'',1600,,'',1000,,'',1900,,'',5800,,'',1200,,'',1600,,'',1700,,'',6300,,'',2900,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3100,,'',7200,,'',2800,,''
'4merged61288',3401,65730,,'',6200,,'',2400,,'',6300,,'',1900,,'',2300,,'',6700,,'',2100,,''
'4merged61288',3501,64700,,'',6700,,'',2400,,'',6200,,'',2600,,'',1800,,'',6000,,''
'4merged61288',4200,151830,,'',2500,,'',6800,,'',2700,,'',7000,,'',2980,,'',6940,,''
'4merged61288',4600,150840,,'',1600,,'',1600,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1200,,'',5300,,'',1400,,''
'2merged61287',4700,52820,,'',2900,,'',6700,,'',2700,,'',7000,,'',3000,,'',7000,,'',2120,,'',5800,,'',1900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2200,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',1900,,'',1900,,'',5700,,'',2100,,'',2400,,'',6300,,'',2400,,'',6300,,'',2400,,'',2300,,'',6400,,'',2300,,'',6580,,'',2600,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,''
'3merged61286',4700,62600,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',7020,,'',3000,,'',7000,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6880,,''
'4merged61288',4700,52520,,'',2800,,'',5100,,'',1200,,'',1100,,'',920,,'',1200,,'',1100,,'',5100,,'',1100,,'',1100,,'',1200,,'',1400,,'',5800,,'',2100,,'',1200,,'',5100,,'',1760,,'',2000,,'',2000,,'',5900,,'',1600,,'',1600,,'',5700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1650,,'',5950,,'',1800,,'',1800,,'',5610,,'',1200,,'',700,,'',800,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',800,,'',1100,,'',5300,,'',1100,,'',1100,,'',2310,,'',5500,,'',2600,,'',2700,,'',6180,,'',2700,,'',6500,,'',2400,,'',6400,,'',2700,,'',2400,,'',6440,,'',3000,,'',7300,,'',2900,,'',7300,,'',2700,,'',7000,,'',1500,,''
'4merged61288',4800,151630,,'',2500,,'',6500,,'',1100,,'',1700,,'',1600,,'',6280,,'',2700,,'',7200,,''
'4merged61288',4900,60950,,'',2580,,'',6600,,'',2800,,'',2600,0,'Dugald & Beghin',6900,0,'Dugald & Beghin'
'2merged61287',16000,55000,,'',5900,,'',1900,,'',1900,,'',5920,,'',2000,,'',2200,,'',6300,,'',2200,,'',2100,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',6120,,'',2100,,'',6200,,'',2200,,'',2100,,'',6210,,'',2200,,'',2200,,'',6200,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2390,,'',6500,,'',2600,,'',2700,,'',6700,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6580,,'',2400,,'',6280,,'',2300,,'',2200,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,''
'3merged61286',16000,61800,,'',3500,,'',7500,,'',7500,,'',3600,,'',7600,,'',3620,,'',7700,,'',7820,,'',3800,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7780,,'',7800,,'',3700,,'',7600,,'',7600,,'',3580,,'',7600,,'',3600,,'',6700,,''
'4merged61288',16000,54940,,'',5700,,'',1600,,'',1370,,'',1200,,'',1100,,'',5100,,'',1000,,'',1100,,'',1100,,'',1100,,'',5100,,'',1200,,'',1100,,'',1100,,'',1200,,'',5240,,'',1400,,'',1400,,'',1500,,'',6000,,'',2000,,'',1900,,'',1500,,'',5500,,'',1700,,'',1860,,'',5800,,'',1800,,'',1700,,'',5700,,'',1800,,'',1800,,'',1900,,'',5340,,'',1100,,'',1160,,'',1100,,'',1100,,'',5100,,'',900,,'',1000,,'',1300,,'',1200,,'',5200,,'',1100,,'',1100,,'',1200,,'',1200,,'',1000,,'',4940,,'',1160,,'',1200,,'',1040,,'',1360,,'',5600,,'',1800,,'',1840,,'',6100,,'',2200,,'',1890,,'',5780,,'',2320,,'',2500,,'',6900,,'',2500,,'',6400,,'',2760,,'',6300,,'',2300,,'',2400,,'',6350,,'',2300,,'',2300,,'',6100,,'',2000,,''
'4merged61288',16100,72210,,'',400,,'',1000,,'',1000,,'',400,,'',700,,'',4400,,'',700,,'',400,,'',800,,'',400,,'',700,,'',400,,'',900,,'',1200,,'',5340,,'',1400,,'',1300,,'',1900,,'',6000,,'',3600,,''
'4merged61288',16300,153450,,'',2200,,'',6000,,'',2400,,'',6900,,'',3000,,'',7390,,''
'4merged61288',18000,54750,,'',5250,,'',1050,,'',700,,'',3200,,'',6100,,'',1000,,'',2900,,'',600,,'',5470,,'',9920,,''
'4merged61288',18100,151950,,'',2300,,'',7000,,'',2500,,'',6700,,'',1800,,'',3060,,'',6000,,''