'17348-special',1400,73810,,''
'17350-special',1400,92810,,''
'17352-special',1400,112010,,''
'17354-special',1400,131610,,''
'17356-special',1400,151210,,''
'17358-special',1400,170810,,''
'17360-special',1400,190410,,''
'17362-special',1400,204330,,''
'17364-special',1400,222030,,''
'17366-special',1400,235630,,''
'17393-special',1400,64820,,''
'17395-special',1400,83310,,''
'17397-special',1400,102310,,''
'17399-special',1400,121810,,''
'17401-special',1400,141410,,''
'17403-special',1400,161010,,''
'17405-special',1400,180610,,''
'17407-special',1400,195430,,''
'17409-special',1400,213130,,''
'17411-special',1400,230830,,''
'17413-special',1400,244030,,''
'2merged61273',1400,54520,,'',6580,,'',1800,,'',7400,,'',2700,,'',2700,,'',6800,,'',3100,,'',7010,,'',3110,,'',7200,,'',7200,,'',3200,,'',7290,,'',3300,,'',7100,,'',3300,,'',7300,,'',3200,,'',6600,,'',2390,,'',6800,,'',2500,,'',2300,,'',6300,,'',2900,,'',6610,,'',3900,,'',6900,,'',8700,,'',9310,,'',5400,,'',9100,,'',9000,,'',9200,,'',9200,,'',8300,,''
'3',1400,60410,,'',4000,,'',8400,,'',8400,,'',4310,,'',7390,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',9300,,'',9900,,'',9110,,'',9400,,'',8900,,'',5300,,'',8800,,''
'4merged61274',1400,64820,,'',8990,,'',9500,,'',9500,,'',9500,,'',9500,,'',10000,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',5200,,'',8720,,'',8800,,'',8900,,'',8800,,'',5100,,'',8100,,''
'2merged61273',5400,160840,0,'South St Vital',1300,0,'South St Vital',800,0,'South St Vital',1400,0,'South St Vital',5700,0,'South St Vital',1800,0,'South St Vital',2400,0,'South St Vital',6900,0,'South St Vital'