'2merged61273',100,105600,,'',5500,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',1800,,'',5700,,'',1800,,''
'3',100,105600,,'',5500,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1600,,'',5800,,'',1700,,'',1800,,'',5700,0,'Downtown',1800,0,'Downtown'
'4merged61274',100,120400,,'',1900,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,''
'2merged61273',200,104700,0,'Downtown Spirit-Counterclockwise',5600,0,'Downtown Spirit-Counterclockwise',1300,0,'Downtown Spirit-Counterclockwise',1800,0,'Downtown Spirit-Counterclockwise',1700,0,'Downtown Spirit-Counterclockwise',5800,0,'Downtown Spirit-Counterclockwise',1700,0,'Downtown Spirit-Counterclockwise',1800,0,'Downtown Spirit-Counterclockwise',5700,0,'Downtown Spirit-Counterclockwise',1800,0,'Downtown Spirit-Counterclockwise',1700,0,'Downtown Spirit-Counterclockwise',1800,0,'Downtown Spirit-Counterclockwise',5700,0,'Downtown Spirit-Counterclockwise',1800,0,'Downtown Spirit-Counterclockwise',1700,0,'Downtown Spirit-Counterclockwise',5800,0,'Downtown Spirit-Counterclockwise',1700,0,'Downtown Spirit-Counterclockwise',1700,0,'Downtown Spirit-Counterclockwise'
'3',200,104700,0,'Downtown Spirit-Counterclockwise',5600,0,'Downtown Spirit-Counterclockwise',1300,0,'Downtown Spirit-Counterclockwise',1800,0,'Downtown Spirit-Counterclockwise',1700,0,'Downtown Spirit-Counterclockwise',5800,0,'Downtown Spirit-Counterclockwise',1700,0,'Downtown Spirit-Counterclockwise',1800,0,'Downtown Spirit-Counterclockwise',5700,0,'Downtown Spirit-Counterclockwise',1800,0,'Downtown Spirit-Counterclockwise',1700,0,'Downtown Spirit-Counterclockwise',1800,0,'Downtown Spirit-Counterclockwise',5700,0,'Downtown Spirit-Counterclockwise',1800,0,'Downtown Spirit-Counterclockwise',1700,0,'Downtown Spirit-Counterclockwise',5800,0,'Downtown Spirit-Counterclockwise',1700,0,'Downtown Spirit-Counterclockwise',1700,0,'Downtown Spirit-Counterclockwise',1800,0,'Downtown Spirit-Counterclockwise',5800,0,'Downtown Spirit-Counterclockwise',1700,0,'Downtown Spirit-Counterclockwise',1800,0,'Downtown Spirit-Counterclockwise',5700,0,'Downtown Spirit-Counterclockwise',1800,0,'Downtown',1700,0,'Downtown'
'4merged61274',200,115400,0,'Downtown Spirit-Counterclockwise',5900,0,'Downtown Spirit-Counterclockwise',2100,0,'Downtown Spirit-Counterclockwise',2100,0,'Downtown Spirit-Counterclockwise',6100,0,'Downtown Spirit-Counterclockwise',2100,0,'Downtown Spirit-Counterclockwise',2100,0,'Downtown Spirit-Counterclockwise',6100,0,'Downtown Spirit-Counterclockwise',2100,0,'Downtown Spirit-Counterclockwise',6100,0,'Downtown Spirit-Counterclockwise',2100,0,'Downtown Spirit-Counterclockwise',2100,0,'Downtown Spirit-Counterclockwise',6100,0,'Downtown Spirit-Counterclockwise',2100,0,'Downtown Spirit-Counterclockwise',2100,0,'Downtown Spirit-Counterclockwise',6100,0,'Downtown Spirit-Counterclockwise',2100,0,'Downtown Spirit-Counterclockwise'
'2merged61273',4200,151600,,'',2100,,'',6800,,'',2700,,'',7300,,'',2800,,'',7100,,''
'2merged61273',4201,62200,,'',2900,,'',6300,,'',2200,,'',2300,,'',6500,,'',2200,,''
'2merged61273',4800,151000,,'',1700,,'',1900,,'',5800,,'',1800,,'',1800,,'',1900,,'',5900,,'',1800,,'',1800,,'',5600,,''
'2merged61273',4801,62900,,'',1800,,'',5400,,'',2300,,'',2000,,'',6000,,'',1800,,'',1800,,'',1600,,'',5900,,''
'2merged61273',4900,60700,,'',2600,,'',2600,,'',6800,,'',2600,0,'Dugald & Beghin',6900,0,'Dugald & Beghin'
'2merged61273',4901,153400,,'',6600,,'',3900,,'',6800,,'',2200,,'',2400,,'',6800,,'',2200,,''
'2merged61273',13700,155200,0,'St Norbert',700,0,'U Of Manitoba',4600,0,'St Norbert',600,0,'U Of Manitoba',600,0,'St Norbert',1100,0,'U Of Manitoba',700,0,'St Norbert',1100,0,'U Of Manitoba',600,0,'St Norbert'
'2merged61273',13701,71800,,'',1700,,'',1000,,'',500,,'',400,,'',5200,,'',200,,'',1000,,'',400,,'',1000,,'',100,,'',900,,''
'19203-special',16000,61500,,''
'19204-special',16001,72100,,''
'19205-special',16000,72700,,''
'19206-special',16001,83300,,''
'19207-special',16000,83900,,''
'19208-special',16001,94800,,''
'19209-special',16000,95100,,''
'19210-special',16001,110300,,''
'19211-special',16000,110500,,''
'19212-special',16001,121800,,''
'19213-special',16000,122100,,''
'19214-special',16001,133600,,''
'19215-special',16000,133900,,''
'19216-special',16001,145400,,''
'19217-special',16000,145700,,''
'19218-special',16001,161000,,''
'19219-special',16000,161400,,''
'19220-special',16001,172600,,''
'19221-special',16000,173000,,''
'19222-special',16001,184200,,''
'19223-special',16000,184500,,''
'19224-special',16001,195800,,''
'19225-special',16000,200100,,''
'19226-special',16001,211100,,''
'19227-special',16000,211500,,''
'19228-special',16001,222400,,''
'19229-special',16000,222700,,''
'19230-special',16001,233500,,''
'19231-special',16000,233900,,''
'19232-special',16001,244300,,''
'19235-special',16000,65100,,''
'19236-special',16001,75700,,''
'19237-special',16000,80300,,''
'19238-special',16001,91100,,''
'19239-special',16000,91500,,''
'19240-special',16001,102400,,''
'19241-special',16000,102800,,''
'19242-special',16001,114000,,''
'19243-special',16000,114300,,''
'19244-special',16001,125700,,''
'19245-special',16000,130000,,''
'19246-special',16001,141500,,''
'19247-special',16000,141800,,''
'19248-special',16001,153300,,''
'19249-special',16000,153600,,''
'19250-special',16001,164800,,''
'19251-special',16000,165200,,''
'19252-special',16001,180400,,''
'19253-special',16000,180700,,''
'19254-special',16001,192100,,''
'19255-special',16000,192300,,''
'19256-special',16001,203400,,''
'19257-special',16000,203800,,''
'19258-special',16001,214800,,''
'19259-special',16000,215100,,''
'19260-special',16001,230000,,''
'19261-special',16000,230300,,''
'19262-special',16001,240900,,''
'19263-special',16000,241200,,''
'2merged61273',16000,54700,,'',5600,,'',1600,,'',1600,,'',1500,,'',5500,,'',800,,'',900,,'',900,,'',900,,'',1800,,'',5700,,'',1700,,'',1700,,'',5800,,'',1700,,'',1800,,'',1700,,'',5700,,'',1700,,'',1700,,'',5800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',1800,,'',5800,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',1800,,'',1800,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',2000,,'',1900,,'',5900,,'',1600,,'',1600,,'',5600,,'',1700,,'',1700,,'',1700,,'',5500,,'',1500,,'',1700,,'',1700,,'',5700,,'',1500,,'',1500,,'',6200,,'',2500,,'',2500,,'',6400,,'',2300,,'',6300,,'',2100,,'',2100,,'',6600,,'',2600,,''
'2merged61273',16001,63100,,'',7100,,'',1700,,'',1600,,'',1000,,'',900,,'',4900,,'',900,,'',1700,,'',1700,,'',5800,,'',1600,,'',1900,,'',1700,,'',5600,,'',1700,,'',1800,,'',5800,,'',1700,,'',1900,,'',1700,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1900,,'',5100,,'',900,,'',900,,'',1000,,'',1000,,'',900,,'',4900,,'',1000,,'',1000,,'',900,,'',2000,,'',5900,,'',1700,,'',1500,,'',1500,,'',5700,,'',1900,,'',1600,,'',5500,,'',1600,,'',1700,,'',1600,,'',5700,,'',1400,,'',1500,,'',1600,,'',5600,,'',1700,,'',1300,,'',1200,,'',6200,,'',2300,,'',6400,,'',2000,,'',2100,,'',6300,,'',2200,,'',1900,,'',6600,,''
'3',16000,55700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1800,,'',1900,,'',5800,,'',1800,,'',1800,,'',5900,,'',1800,,'',1800,,'',5800,,'',1900,,'',1900,,'',5800,,'',1900,,'',2000,,'',5900,,'',1800,,'',1900,,'',2000,,'',6000,,'',1800,,'',1900,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6300,,'',2500,,'',6600,,'',2600,,'',6400,,'',2400,,'',2300,,'',6300,,'',2400,,'',2300,,'',6300,,'',2300,,'',6200,,'',2200,,'',2100,,'',6100,,'',2100,,'',2100,,'',6200,,'',2200,,''
'3',16001,62600,,'',1800,,'',5800,,'',1700,,'',1800,,'',1800,,'',5900,,'',1800,,'',1800,,'',5900,,'',1800,,'',1800,,'',5800,,'',1900,,'',1800,,'',6000,,'',1800,,'',2000,,'',1900,,'',5800,,'',1900,,'',2000,,'',5900,,'',1900,,'',1900,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2300,,'',2400,,'',6300,,'',2500,,'',6400,,'',2400,,'',2300,,'',6300,,'',2300,,'',6300,,'',2100,,'',2100,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,''
'4merged61274',16000,61500,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7700,,'',7700,,'',3800,,'',7800,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7800,,'',3800,,'',7800,,'',7700,,'',3800,,'',7800,,'',7800,,'',3700,,'',7700,,'',3600,,'',7600,,'',7600,,'',3600,,'',7300,,''
'4merged61274',16001,72100,,'',3600,,'',7600,,'',7800,,'',3700,,'',7600,,'',7900,,'',3700,,'',7800,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7700,,'',3800,,'',7800,,'',7800,,'',3800,,'',7900,,'',3700,,'',7600,,'',7700,,'',3700,,'',7600,,'',7600,,'',3500,,'',7400,,'',3400,,''
'2merged61273',16100,71700,,'',900,,'',900,,'',1400,,'',5700,,'',1700,,'',1700,,''
'2merged61273',16101,153900,,'',7400,,'',1000,,'',1000,,'',900,,'',900,,'',5000,,'',1000,,'',1100,,''
'2merged61273',16300,153300,,'',1800,,'',5900,,'',2000,,'',2000,,'',6200,,'',2500,,'',6500,,''
'2merged61273',16301,64900,,'',5800,,'',1900,,'',1500,,'',1800,,'',6000,,'',1700,,'',2100,,''
'2merged61273',18000,54500,,'',1300,,'',5000,,'',700,,'',3200,,'',6100,,'',1000,,'',2900,,'',600,,'',5400,,'',10000,,''
'2merged61273',18001,155600,,'',4900,,'',1000,,'',700,,'',1600,,'',1400,,'',5800,,'',1200,,'',2800,,'',6900,,'',3500,,''
'2merged61273',18100,151700,,'',2300,,'',7000,,'',2500,,'',6700,,'',1800,,'',3000,,'',6000,,''
'2merged61273',18101,64400,,'',7100,,'',2700,,'',6900,,'',1800,,'',2000,,''
'2merged61273',18300,152200,0,'South Pte',1600,0,'Richmond West',1500,0,'South Pte',5500,0,'Richmond West',1400,0,'South Pte',1700,0,'Richmond West',1600,0,'South Pte',5300,0,'Richmond West',1700,0,'South Pte',1500,0,'Richmond West',1500,0,'South Pte'
'2merged61273',18301,64700,,'',5500,,'',1600,,'',1600,,'',1700,,'',5300,,'',1500,,'',1000,,'',2000,,'',5600,,'',1500,,''