'1merged62033',1801,73350,0,'Tuxedo',8400,0,'Tuxedo',8600,,'',4500,,'',8400,,'',8500,,'',8400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4650,,'',8400,,'',8200,,'',4300,,'',8300,,'',8700,,'',8700,,'',8700,0,'Tuxedo',4600,0,'Tuxedo',8500,0,'Tuxedo',8300,0,'Tuxedo',4300,0,'Tuxedo'
'2',1801,53650,0,'Tuxedo',30390,0,'Tuxedo',6300,0,'Tuxedo',2400,0,'Tuxedo',2400,0,'Tuxedo',6400,0,'Tuxedo',2200,0,'Tuxedo',6300,0,'Tuxedo',2200,0,'Tuxedo',2300,0,'Tuxedo',6400,0,'Tuxedo',2300,0,'Tuxedo',2400,0,'Tuxedo',6400,0,'Tuxedo',2400,0,'Tuxedo',6300,0,'Tuxedo',2300,0,'Tuxedo',7100,0,'Tuxedo',1900,0,'Tuxedo',2260,0,'Tuxedo',31200,0,'Tuxedo',7000,0,'Tuxedo',3000,0,'Tuxedo',7000,0,'Tuxedo',3000,0,'Tuxedo',7800,0,'Tuxedo',8400,0,'Tuxedo',8400,0,'Tuxedo',4400,0,'Tuxedo',8400,0,'Tuxedo',9100,0,'Tuxedo'
'4merged62034',1801,54650,0,'Tuxedo',8100,0,'Tuxedo',7500,0,'Tuxedo',3400,0,'Tuxedo',7300,0,'Tuxedo',3400,0,'Tuxedo',7000,,'',2700,,'',6500,,'',2600,,'',2500,,'',6700,,'',2800,,'',6800,,'',2700,,'',6700,,'',2700,,'',6800,,'',2800,,'',6700,,'',2700,,'',7000,,'',3150,,'',7000,,'',3400,,'',7200,,'',3300,,'',7500,,'',3700,,'',7900,0,'Tuxedo',8300,0,'Tuxedo',4300,0,'Tuxedo',8300,0,'Tuxedo',8400,0,'Tuxedo',8400,0,'Tuxedo',4600,0,'Tuxedo'
'759-special',1801,81750,0,'Tuxedo'
'771-special',1801,210100,0,'Tuxedo'
'781-special',1801,94850,,''
'783-special',1801,120150,,''
'785-special',1801,141650,,''
'787-special',1801,163200,,''
'789-special',1801,184000,,''
'793-special',1801,223200,0,'Tuxedo'
'802-special',1801,90350,,''
'804-special',1801,111750,,''
'806-special',1801,133150,,''
'808-special',1801,154800,,''
'810-special',1801,175700,,''
'812-special',1801,201400,,''
'816-special',1801,235800,0,'Tuxedo'
'823-special',1801,103250,,''
'825-special',1801,124650,,''
'827-special',1801,150150,,''
'829-special',1801,171400,,''
'831-special',1801,192700,,''
'835-special',1801,231500,0,'Tuxedo'
'839-special',1801,73350,0,'Tuxedo'
'862-special',1801,214700,0,'Tuxedo'
'2',3201,61730,,'',2400,,'',6290,,'',2200,,'',2000,,'',6500,,'',74810,,'',6000,,'',2000,,'',6100,,'',2300,,'',3110,,''
'1902-special',7700,135140,,''
'1904-special',7700,165740,,''
'1909-special',7700,121840,,''
'1911-special',7700,152540,,''
'1913-special',7700,182840,0,'Gdn City Ctr'
'1917-special',7700,130540,,''
'1919-special',7700,161140,,''
'1923-special',7700,113240,,''
'1925-special',7700,143840,,''
'1927-special',7700,174340,0,'Gdn City Ctr'
'1merged62033',7700,113240,,'',8600,,'',8700,,'',4600,,'',8700,,'',8700,,'',8600,,'',4600,,'',8600,0,'Gdn City Ctr',8500,0,'Gdn City Ctr'
'2',7700,62640,,'',1700,,'',1500,,'',5600,,'',1600,,'',1700,,'',5600,,'',1700,,'',1700,,'',1600,,'',5600,0,'Gdn City Ctr',1600,,'',1600,0,'Gdn City Ctr',1700,,'',7300,,'',7200,,'',3200,,'',7300,,'',3300,,'',7300,,'',3200,,'',7100,,'',3300,,'',6000,,'',1800,,'',1890,,'',5900,,'',1800,,'',1710,,'',5900,,'',1900,,'',1900,,'',1600,,'',5600,,'',1600,,'',1500,0,'Gdn City Ctr',1500,,'',5600,0,'Gdn City Ctr',1600,,'',1600,0,'Gdn City Ctr',5700,,'',3000,,'',7100,,'',3100,,'',7000,0,'Gdn City Ctr',3000,0,'Gdn City Ctr'
'4merged62034',7700,63640,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,0,'Gdn City Ctr'
