'17974-special',1201,112820,,'',1
'17976-special',1201,122820,,'',1
'17978-special',1201,132820,,'',1
'17980-special',1201,142820,,'',1
'17982-special',1201,152820,,'',1
'17984-special',1201,162820,,'',1
'17986-special',1201,172820,,'',1
'17988-special',1201,182820,,'',1
'17992-special',1201,115820,,'',1
'17994-special',1201,125820,,'',1
'17996-special',1201,135820,,'',1
'17998-special',1201,145820,,'',1
'18000-special',1201,155820,,'',1
'18002-special',1201,165820,,'',1
'18004-special',1201,175720,,'',1
'1merged62092',1201,55320,,'',1,7200,,'',1,3080,,'',1,6830,,'',1,2500,,'',1,6300,,'',1,2300,,'',1,2170,,'',1,6200,,'',1,2400,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,6330,,'',1,2470,,'',1,6430,,'',1,2470,,'',1,2430,,'',1,6370,,'',1,2400,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6920,,'',1,3000,,'',1,6900,,'',1,2800,,'',1
'2merged62094',1201,61620,,'',1,2800,,'',1,6700,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,9500,,'',1
'3merged62093',1201,112820,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1
