'18729-special',2400,71320,,'',1
'18731-special',2400,81320,,'',1
'18733-special',2400,91520,,'',1
'18735-special',2400,101730,,'',1
'18737-special',2400,112030,,'',1
'18739-special',2400,122430,,'',1
'18741-special',2400,132830,,'',1
'18743-special',2400,143230,,'',1
'18745-special',2400,153630,,'',1
'18747-special',2400,164030,,'',1
'18749-special',2400,174330,,'',1
'18751-special',2400,184320,,'',1
'18753-special',2400,194120,,'',1
'18755-special',2400,203920,,'',1
'18757-special',2400,213720,,'',1
'18759-special',2400,223520,,'',1
'18761-special',2400,233320,,'',1
'18763-special',2400,243000,,'',1
'18767-special',2400,115230,,'',1
'18769-special',2400,125630,,'',1
'18771-special',2400,140030,,'',1
'18773-special',2400,150430,,'',1
'18775-special',2400,160830,,'',1
'18777-special',2400,171130,,'',1
'18779-special',2400,181430,,'',1
'18783-special',2400,245800,,'',1
'18785-special',2400,255800,,'',1
'18789-special',2400,252800,,'',1
'1merged62092',2400,54900,,'',1,5800,,'',1,1720,,'',1,1010,,'',1,1600,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,1710,,'',1,5600,,'',1,1690,,'',1,1700,,'',1,5700,,'',1,1680,,'',1,1700,,'',1,1700,,'',1,5600,,'',1,1600,,'',1,1700,,'',1,5600,,'',1,1700,,'',1,1600,,'',1,1700,,'',1,5700,,'',1,1600,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1800,,'',1,1720,,'',1,1700,,'',1,5710,,'',1,1700,,'',1,2110,,'',1,6000,,'',1,2260,,'',1,2000,,'',1,6000,,'',1,1940,,'',1,1890,,'',1,6090,,'',1,2400,,'',1,1400,,'',1,6800,,'',1,2890,,'',1,7000,,'',1,2900,,'',1,6800,,'',1,2780,,'',1,6800,,'',1,2700,,'',1,6550,,'',1,2500,,'',1,2600,,'',1,6480,,'',1,2400,,'',1,6400,,'',1
'2merged62094',2400,55020,,'',1,6400,,'',1,2380,,'',1,6300,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,1700,,'',1,1700,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1700,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5700,,'',1,1600,,'',1,1700,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5650,,'',1,2750,,'',1,6900,,'',1,2720,,'',1,6900,,'',1,2800,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6780,,'',1,2600,,'',1,6600,,'',1
'3merged62093',2400,71320,,'',1,10000,,'',1,10200,,'',1,10210,,'',1,10300,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,3200,,'',1,7100,,'',1,2890,,'',1,9800,,'',1,9800,,'',1,9800,,'',1,9800,,'',1,9800,,'',1,9680,,'',1
