'2merged62037',1900,53600,,'',8000,,'',3900,,'',8000,,'',8200,,'',8300,,'',4300,,'',8400,,'',8400,,'',4500,,'',8400,,'',8600,,'',8600,,'',4600,,'',8600,,'',8500,,'',8500,,'',4500,,'',9300,,'',9400,,'',9100,,'',9100,,'',9200,,'',9100,,'',8900,,'',4800,,'',8800,,''
'2merged62037',1901,53900,,'',8000,,'',4000,,'',8000,,'',8100,,'',8300,,'',4400,,'',8400,,'',8400,,'',4400,,'',8500,,'',8600,,'',8600,,'',8600,,'',4500,,'',8500,,'',8700,,'',8300,,'',5500,,'',9200,,'',9100,,'',9100,,'',9300,,'',9100,,'',8800,,'',4800,,''
'3merged62036',1900,63500,,'',8600,,'',8900,,'',9200,,'',5200,,'',9200,,'',9400,,'',9500,,'',9500,,'',9600,,'',9400,,'',9400,,'',9500,,'',9300,,'',10900,,'',10700,,'',10700,,'',10600,,'',10400,,'',10100,,''
'3merged62036',1901,63700,,'',8700,,'',9000,,'',9200,,'',5200,,'',9200,,'',9400,,'',9500,,'',9600,,'',9500,,'',9400,,'',9400,,'',9500,,'',9300,,'',10900,,'',10700,,'',10800,,'',10600,,'',11500,,''
'4merged62038',1900,54000,,'',6600,,'',2400,,'',2000,,'',5900,,'',1900,,'',2100,,'',5800,,'',2000,,'',2200,,'',6100,,'',2200,,'',2600,,'',7800,,'',8000,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8100,,'',2500,,'',1900,,'',5800,,'',2100,,'',2400,,'',6600,,'',3200,,'',7600,,'',7600,,'',4200,,'',9000,,'',9000,,'',9000,,'',8900,,'',9000,,'',4800,,'',8800,,''
'4merged62038',1901,54300,,'',6700,,'',2300,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',2100,,'',2200,,'',7000,,'',7600,,'',3800,,'',8000,,'',3900,,'',7800,,'',8000,,'',3900,,'',7800,,'',1600,,'',5600,,'',1800,,'',1800,,'',5800,,'',1800,,'',2100,,'',6400,,'',2900,,'',7000,,'',3500,,'',7600,,'',4300,,'',8900,,'',9000,,'',9000,,'',8900,,'',9000,,'',4800,,'',8500,0,'Notre Dame & Arlington'
'767-special',1900,63500,,''
'768-special',1901,63700,,''
'769-special',1900,81000,,''
'770-special',1901,81400,,''
'771-special',1900,95400,,''
'772-special',1901,95800,,''
'773-special',1900,114000,,''
'774-special',1901,114400,,''
'775-special',1900,133000,,''
'776-special',1901,133500,,''
'777-special',1900,152000,,''
'778-special',1901,152400,,''
'779-special',1900,170900,,''
'780-special',1901,171300,,''
'781-special',1900,191100,,''
'782-special',1901,191500,,''
'785-special',1900,223100,,''
'786-special',1901,223600,,''
'808-special',1900,201800,,''
'809-special',1901,202200,,''
'812-special',1900,233500,,''
'813-special',1901,235100,,''
'817-special',1900,72100,,''
'818-special',1901,72400,,''
'819-special',1900,90200,,''
'820-special',1901,90600,,''
'821-special',1900,104600,,''
'822-special',1901,105000,,''
'823-special',1900,123500,,''
'824-special',1901,123900,,''
'825-special',1900,142600,,''
'826-special',1901,143000,,''
'827-special',1900,161400,,''
'828-special',1901,161800,,''
'829-special',1900,180200,,''
'830-special',1901,180600,,''
'833-special',1900,212500,,''
'834-special',1901,213000,,''
'837-special',1900,243600,,''
'93-special',1900,250000,,''
