'1merged62033',1701,113450,,'',9600,,'',9800,,'',9800,,'',9700,,'',9800,,'',9800,,'',9700,,'',9900,,''
'2',1701,53450,,'',7300,,'',2600,,'',2280,,'',6300,,'',2200,,'',6500,,'',2500,,'',2600,,'',6000,0,'Gdn City Ctr',3400,,'',5800,,'',4100,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',2900,,'',6400,,'',2080,,'',2620,,'',6900,,'',3100,,'',5800,,'',2200,0,'Gdn City Ctr',7420,,'',2500,,'',2200,,'',8600,,'',9300,,'',9660,,''
'4merged62034',1701,60650,,'',11000,,'',11200,,'',10200,,'',9600,,'',9700,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,''
'685-special',1701,123050,,''
'687-special',1701,142650,,''
'689-special',1701,162150,,''
'691-special',1701,181650,,''
'703-special',1701,113450,,''
'705-special',1701,132850,,''
'707-special',1701,152350,,''
'709-special',1701,171950,,''
'711-special',1701,191550,,''
'1136-special',3300,64420,,''
'1140-special',3300,93720,,''
'1144-special',3300,123730,,''
'1148-special',3300,154320,,''
'1152-special',3300,184610,,''
'1156-special',3300,213530,,''
'1160-special',3300,241730,,''
'1166-special',3300,83920,,''
'1170-special',3300,113620,,''
'1174-special',3300,144120,,''
'1178-special',3300,174520,,''
'1182-special',3300,203920,,''
'1186-special',3300,232330,,''
'1194-special',3300,74020,,''
'1198-special',3300,103630,,''
'1202-special',3300,133920,,''
'1206-special',3300,164420,,''
'1210-special',3300,194420,,''
'1214-special',3300,223030,,''
'1merged62033',3300,64420,,'',9600,,'',9900,,'',9800,,'',9910,,'',9990,,'',10110,,'',10190,,'',10200,,'',10200,,'',10100,,'',10100,,'',10090,,'',9810,,'',9500,,'',9610,,'',9500,,'',9300,,'',9400,,''
'2',3300,52720,,'',7900,,'',3400,,'',7700,,'',4030,,'',8290,,'',7810,,'',3960,,'',8000,,'',7800,,'',4040,,'',8000,,'',8090,,'',4200,,'',8200,,'',8190,,'',7800,,'',3710,,'',7600,,'',3310,,'',8000,,'',10200,,'',10160,,'',10000,,'',10000,,'',9510,,'',9600,,'',9400,,'',9200,,''
'4merged62034',3300,55610,,'',8300,,'',8410,,'',8590,,'',4510,,'',8400,,'',8300,,'',3600,,'',7700,,'',7890,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3840,,'',7800,,'',7660,,'',3910,,'',8800,,'',9700,,'',9700,,'',9600,,'',9410,,'',9590,,'',9100,,''
