'1',4600,63000,,'',2000,,'',6000,,'',2500,,'',82400,,'',6800,,'',2500,,'',6600,,'',1900,,'',1600,,'',6000,,''
'1',4601,63200,,'',2000,,'',6000,,'',2500,,'',86400,0,'Plessis & Regent',2800,0,'Plessis & Regent',2500,0,'Plessis & Regent',6600,0,'Plessis & Regent',1900,0,'Plessis & Regent',1600,0,'Plessis & Regent',6000,0,'Plessis & Regent'
'1',4700,51000,,'',3100,,'',6000,,'',1800,,'',2000,,'',1600,,'',6600,,'',2400,,'',6500,,'',2100,,'',2300,,'',6000,,'',2400,,'',6700,,'',3000,,'',7100,,'',2900,,'',6900,,'',2900,,'',6800,,'',3000,,'',6900,,'',3100,,'',7000,,'',2500,,'',2100,,'',7000,,'',2700,,'',6400,,'',2100,,'',1900,,'',5900,,'',1800,,'',2000,,'',5900,,'',2200,,'',2300,,'',6700,,'',3100,,'',8200,,'',9500,,'',11200,,'',10400,,'',9900,,''
'1',4701,51300,,'',3100,,'',6000,,'',1900,,'',1900,,'',6100,,'',2200,,'',2400,,'',6900,,'',1400,0,'Kildonan Pl',7100,,'',1400,,'',2800,,'',6800,,'',2800,,'',6900,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3400,,'',1900,,'',5900,,'',2100,,'',2200,,'',6300,,'',2700,,'',6400,,'',2200,,'',1500,0,'Kildonan Pl',6300,,'',1400,0,'Kildonan Pl',2000,0,'Kildonan Pl',6800,,'',1800,,'',2000,,'',6500,0,'Kildonan Pl',3400,,'',8300,,'',9500,,'',11100,,'',10300,,'',9700,0,'Kildonan Pl'
'3merged62027',4700,62300,,'',8900,,'',9600,,'',9200,,'',4600,,'',8200,,'',8200,,'',4300,,'',8500,,'',8600,,'',8400,,'',4500,,'',8500,,'',8500,,'',8300,,'',4500,,'',8400,,'',8300,,'',8200,,'',4200,,'',8600,,'',9500,,'',11200,,'',10500,,'',9900,,''
'3merged62027',4701,53200,,'',9400,,'',8900,,'',9700,,'',9200,,'',4500,,'',8200,,'',8200,,'',4400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8400,,'',4500,,'',8400,,'',8300,,'',8200,,'',4500,,'',8500,,'',9500,,'',11100,,'',10300,,'',9700,0,'Kildonan Pl'
'4merged62028',4700,62500,,'',9100,,'',9300,,'',9200,,'',5500,,'',9500,,'',9900,,'',9900,,'',9900,,'',9900,,'',9900,,'',9900,,'',10000,,'',9700,,'',10800,,'',10900,,'',14600,,'',10500,,'',10500,,''
'4merged62028',4701,53700,,'',9100,,'',9200,,'',9300,,'',9300,,'',9500,,'',5500,,'',9800,,'',9900,,'',9900,,'',9900,,'',9900,,'',9900,,'',10000,,'',9600,,'',11000,,'',14800,,'',10700,,'',10300,,'',10300,0,'Kildonan Pl'
'1',4800,160710,,'',1300,,'',2200,,'',1600,,'',6000,,'',1300,,'',1400,,'',1220,,'',5500,,'',2000,,'',1000,,''
'1',8900,94050,,'',7000,,'',3000,,'',6900,,'',2900,,'',6800,,'',2900,,'',6980,,'',2900,,'',6900,,'',2980,,'',7000,,'',3000,,''
'4merged62028',8900,120350,,'',5480,,'',9400,,'',9500,,'',9400,,'',9500,,'',9400,,'',9320,,''
'1',9000,63750,,'',7100,,'',3800,,'',7700,,'',3500,,'',7500,,'',68560,,'',3600,,'',7800,,'',7420,,'',3600,,''
