'1merged62033',1801,73240,0,'Tuxedo',8400,0,'Tuxedo',8600,,'',4500,,'',8400,,'',8500,,'',8400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4660,,'',8400,,'',8200,,'',4300,,'',8300,,'',8700,,'',8700,,'',8700,0,'Tuxedo',4600,0,'Tuxedo',8500,0,'Tuxedo',8300,0,'Tuxedo',4300,0,'Tuxedo'
'2',1801,53540,0,'Tuxedo',30390,0,'Tuxedo',6300,0,'Tuxedo',2400,0,'Tuxedo',2400,0,'Tuxedo',6400,0,'Tuxedo',2200,0,'Tuxedo',2300,0,'Tuxedo',6200,0,'Tuxedo',2300,0,'Tuxedo',6400,0,'Tuxedo',2300,0,'Tuxedo',2400,0,'Tuxedo',6400,0,'Tuxedo',2400,0,'Tuxedo',6300,0,'Tuxedo',2300,0,'Tuxedo',7100,0,'Tuxedo',1900,0,'Tuxedo',2270,0,'Tuxedo',31200,0,'Tuxedo',7000,0,'Tuxedo',3000,0,'Tuxedo',7000,0,'Tuxedo',3000,0,'Tuxedo',7800,0,'Tuxedo',8400,0,'Tuxedo',8400,0,'Tuxedo',4400,0,'Tuxedo',8400,0,'Tuxedo',9100,0,'Tuxedo'
'4merged62034',1801,54540,0,'Tuxedo',8100,0,'Tuxedo',7500,0,'Tuxedo',3400,0,'Tuxedo',7300,0,'Tuxedo',3400,0,'Tuxedo',7000,,'',2700,,'',6500,,'',2600,,'',2500,,'',6700,,'',2800,,'',6800,,'',2700,,'',6700,,'',2700,,'',6800,,'',2800,,'',6700,,'',2700,,'',3000,,'',7160,,'',7000,,'',3400,,'',7200,,'',3300,,'',7500,,'',3700,,'',7900,0,'Tuxedo',8300,0,'Tuxedo',4300,0,'Tuxedo',8300,0,'Tuxedo',8400,0,'Tuxedo',8400,0,'Tuxedo',4600,0,'Tuxedo'
'759-special',1801,81640,0,'Tuxedo'
'771-special',1801,210000,0,'Tuxedo'
'781-special',1801,94740,,''
'783-special',1801,120040,,''
'785-special',1801,141540,,''
'787-special',1801,163100,,''
'789-special',1801,183900,,''
'793-special',1801,223100,0,'Tuxedo'
'802-special',1801,90240,,''
'804-special',1801,111640,,''
'806-special',1801,133040,,''
'808-special',1801,154700,,''
'810-special',1801,175600,,''
'812-special',1801,201300,,''
'816-special',1801,235700,0,'Tuxedo'
'823-special',1801,103140,,''
'825-special',1801,124540,,''
'827-special',1801,150040,,''
'829-special',1801,171300,,''
'831-special',1801,192600,,''
'835-special',1801,231400,0,'Tuxedo'
'839-special',1801,73240,0,'Tuxedo'
'862-special',1801,214600,0,'Tuxedo'
'2',3201,61610,,'',2400,,'',6230,,'',2200,,'',2060,,'',6440,,'',74870,,'',6000,,'',2000,,'',2100,,'',6300,,'',3120,,''
