'1178-special',4301,110950,,''
'1180-special',4301,123300,,''
'1182-special',4301,135700,,''
'1184-special',4301,152100,,''
'1186-special',4301,164500,,''
'1188-special',4301,180750,,''
'1192-special',4301,115100,,''
'1194-special',4301,131500,,''
'1196-special',4301,143900,,''
'1198-special',4301,160300,,''
'1200-special',4301,172700,,''
'2merged62037',4301,60150,,'',4200,,'',8100,,'',8000,,'',4100,,'',8100,,'',8050,,'',4100,,'',8100,,'',8200,,'',4100,,'',8200,,'',8200,,'',4200,,'',8200,,'',8100,,'',8200,,'',4100,,'',8100,,'',8050,,''
'3merged62036',4301,110950,,'',4150,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8050,,''
'4merged62038',4301,55150,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',4300,,'',8350,,'',8300,,'',8300,,'',4300,,'',8300,,'',8200,,'',4400,,'',8200,,'',7400,,'',3400,,'',8400,,'',8500,,'',4000,,'',8100,,'',8000,,'',4100,,'',7950,,'',8000,,''
'1340-special',4701,55220,,''
'1342-special',4701,80120,,''
'1344-special',4701,101720,,''
'1346-special',4701,123920,,''
'1348-special',4701,150730,,''
'1350-special',4701,173530,,''
'1352-special',4701,201020,,''
'1354-special',4701,222520,,''
'1360-special',4701,61820,,''
'1362-special',4701,82820,,''
'1364-special',4701,104520,,''
'1366-special',4701,130920,,''
'1368-special',4701,153630,,''
'1370-special',4701,180530,,''
'1372-special',4701,204420,,''
'1374-special',4701,225720,,''
'1382-special',4701,70920,,''
'1384-special',4701,92120,,''
'1386-special',4701,114120,,''
'1388-special',4701,140830,,''
'1390-special',4701,163530,,''
'1392-special',4701,190020,,''
'1394-special',4701,211820,,''
'1396-special',4701,232820,,''
'1400-special',4701,64320,,''
'1402-special',4701,85420,,''
'1404-special',4701,111220,,''
'1406-special',4701,133920,,''
'1408-special',4701,160630,,''
'1410-special',4701,183330,,''
'1414-special',4701,73520,,''
'1416-special',4701,94920,,''
'1418-special',4701,121020,,''
'1420-special',4701,143730,,''
'1422-special',4701,170530,,''
'1424-special',4701,193420,,''
'1426-special',4701,215220,,''
'1428-special',4701,235920,,''
'2merged62037',4701,54820,,'',6700,,'',2700,,'',6200,,'',2800,,'',6900,,'',2800,,'',2700,,'',6500,,'',2300,,'',6200,,'',2100,,'',2110,,'',6100,,'',2100,,'',2200,,'',6200,,'',2200,,'',2300,,'',6200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2200,,'',2190,,'',6100,,'',2100,,'',2100,,'',6100,,'',2200,,'',6300,,'',2300,,'',2200,,'',6300,,'',3100,,'',7500,,'',3600,,'',7100,,'',3100,,'',6500,,''
'3merged62036',4701,55220,,'',6600,,'',2500,,'',6600,,'',2600,,'',6600,,'',2700,,'',2600,,'',6700,,'',2800,,'',6800,,'',2800,,'',6700,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',6910,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',6690,,'',3400,,'',7600,,'',3400,,'',7400,,'',3400,,'',7300,,'',3200,,'',7100,,'',3100,,''
'4merged62038',4701,52820,,'',1600,,'',1500,,'',5100,,'',1000,,'',1000,,'',1000,,'',910,,'',1000,,'',5100,,'',1100,,'',1100,,'',1100,,'',1200,,'',5200,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1500,,'',5400,,'',1500,,'',1400,,'',1400,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1400,,'',1400,,'',1100,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',1000,,'',1100,,'',5100,,'',1100,,'',1100,,'',1200,,'',1300,,'',5300,,'',1200,,'',1100,,'',1100,,'',1100,,'',5190,,'',1300,,'',1300,,'',1400,,'',1400,,'',5700,,'',1700,,'',1800,,'',5900,,'',1900,,'',2100,,'',5900,,'',2100,,'',2200,,'',6300,,'',3100,,'',7500,,'',3600,,'',7100,,'',3100,,'',6500,,''
'1777-special',7500,111230,,''
'1779-special',7500,124130,,''
'1781-special',7500,141030,,''
'1783-special',7500,153930,,''
'1785-special',7500,170830,,''
'1787-special',7500,183520,,''
'1791-special',7500,115630,,''
'1793-special',7500,132530,,''
'1795-special',7500,145430,,''
'1797-special',7500,162330,,''
'1799-special',7500,175230,,''
'2merged62037',7500,64920,,'',6600,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2810,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6790,,'',2600,,''
'3merged62036',7500,111230,,'',4400,,'',8500,,'',8400,,'',8500,,'',4400,,'',8500,,'',8400,,'',8500,,'',4400,,'',8290,,''
'4merged62038',7500,54620,,'',6000,,'',1800,,'',1600,,'',1610,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1700,,'',5500,,'',1700,,'',2200,,'',6300,,'',2300,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2300,,'',5800,,'',1700,,'',1700,,'',1700,,'',5800,,'',1900,,'',1900,,'',6000,,'',2100,,'',2300,,'',6300,,'',2300,,'',6190,,'',2100,,'',2000,,'',6100,,'',2200,,'',2100,,'',6000,,'',2100,,'',2000,,'',6100,,''
'1805-special',7700,132740,,''
'1807-special',7700,163340,,''
'1812-special',7700,115530,,''
'1814-special',7700,150140,,''
'1816-special',7700,180530,0,'Gdn City Ctr'
'1820-special',7700,124140,,''
'1822-special',7700,154740,,''
'1828-special',7700,141440,,''
'1830-special',7700,171940,0,'Gdn City Ctr'
'2merged62037',7700,61330,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3010,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,0,'Gdn City Ctr'
'3merged62036',7700,115530,,'',8610,,'',8600,,'',8700,,'',8700,,'',4600,,'',8600,,'',8600,0,'Gdn City Ctr',8590,0,'Gdn City Ctr'
'4merged62038',7700,60230,,'',1700,,'',1400,,'',1600,,'',5500,,'',1600,,'',1600,,'',1800,,'',5700,,'',1600,,'',1600,0,'Gdn City Ctr',5700,,'',1600,0,'Gdn City Ctr',1700,,'',7300,,'',3200,,'',7110,,'',3300,,'',7300,,'',3300,,'',7200,,'',3100,,'',7200,,'',2000,,'',5800,,'',1600,,'',1810,,'',1900,,'',5900,,'',1900,,'',2000,,'',5990,,'',1700,,'',1600,,'',5600,,'',1600,0,'Gdn City Ctr',1590,,'',1600,0,'Gdn City Ctr',5600,,'',1600,0,'Gdn City Ctr',1700,,'',7000,,'',3100,,'',7100,,'',3000,0,'Gdn City Ctr',7000,0,'Gdn City Ctr'
'4merged62038',8501,53540,,'',8600,,'',8800,,'',4910,,'',9000,,'',8890,,'',8900,,'',8800,,'',8900,,'',4810,,'',9000,,'',9100,,'',9000,,'',9200,,'',9300,,'',5100,,'',8890,,''
'1922-special',9001,92230,,''
'1924-special',9001,103730,,''
'1926-special',9001,115230,,''
'1928-special',9001,130730,,''
'1930-special',9001,142230,,''
'1932-special',9001,153730,,''
'1934-special',9001,165230,,''
'1936-special',9001,180730,,''
'2merged62037',9001,63730,,'',8000,,'',3900,,'',8000,,'',7900,,'',4000,,'',7900,,'',8000,,'',3900,,'',8000,,'',7900,,'',4000,,'',7900,,'',8000,,'',3900,,'',8000,,'',7900,,'',4000,,'',7900,,'',8000,,'',3900,,'',8000,,'',7900,,'',4000,,'',7900,,'',8000,,'',3900,,''
'3merged62036',9001,92230,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,''
'4merged62038',9001,63630,,'',7600,,'',3700,,'',7800,,'',7810,,'',5300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8200,,'',8400,,'',8700,,'',3800,,'',7700,,'',4000,,'',7900,,'',7990,,'',8500,,'',3700,,'',7900,,'',3800,,'',7700,,'',7800,,'',3600,,'',7700,,'',7600,,''
