'1merged62092',67101,54730,,'',1,6700,,'',1,2700,,'',1,1410,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,6900,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,2990,,'',1,6990,,'',1,2610,,'',1,6700,,'',1,2600,,'',1,6700,,'',1,4100,,'',1,9400,,'',1,9400,,'',1
'20325-special',67101,95120,,'',1
'20327-special',67101,104420,,'',1
'20329-special',67101,113720,,'',1
'20331-special',67101,123020,,'',1
'20333-special',67101,132320,,'',1
'20335-special',67101,141620,,'',1
'20337-special',67101,150920,,'',1
'20339-special',67101,160220,,'',1
'20341-special',67101,165520,,'',1
'20343-special',67101,174820,,'',1
'20345-special',67101,184120,,'',1
'20350-special',67101,101720,,'',1
'20352-special',67101,111020,,'',1
'20354-special',67101,120320,,'',1
'20356-special',67101,125620,,'',1
'20358-special',67101,134920,,'',1
'20360-special',67101,144220,,'',1
'20362-special',67101,153520,,'',1
'20364-special',67101,162820,,'',1
'20366-special',67101,172120,,'',1
'20368-special',67101,181420,,'',1
'2merged62094',67101,64520,,'',1,6700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,4000,,'',1,9300,,'',1
'3merged62093',67101,95120,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1
