'1',1100,60720,0,'Polo Pk',1010,0,'Polo Pk',1890,0,'Polo Pk',1300,0,'Polo Pk',5800,0,'Polo Pk',1600,0,'Polo Pk',1500,0,'Polo Pk',1500,0,'Polo Pk',5600,0,'Polo Pk',1410,0,'Polo Pk',1690,0,'Polo Pk',1500,0,'Polo Pk',5600,0,'Polo Pk',690,0,'Polo Pk',1000,0,'Polo Pk',1000,0,'Polo Pk',1100,0,'Polo Pk',1000,0,'Polo Pk',5000,0,'Polo Pk',1000,0,'Polo Pk',1000,0,'Polo Pk',1100,0,'Polo Pk',1000,0,'Polo Pk',5000,0,'Polo Pk',1100,0,'Polo Pk',1000,0,'Polo Pk',1000,0,'Polo Pk',1100,0,'Polo Pk',1000,0,'Polo Pk',4910,0,'Polo Pk',1090,0,'Polo Pk',1000,0,'Polo Pk',1100,0,'Polo Pk',1000,0,'Polo Pk',1000,0,'Polo Pk',4900,0,'Polo Pk',800,0,'Polo Pk',800,0,'Polo Pk',900,0,'Polo Pk',800,0,'Polo Pk',800,0,'Polo Pk',900,0,'Polo Pk',4800,0,'Polo Pk',800,0,'Polo Pk',900,0,'Polo Pk',800,0,'Polo Pk',800,0,'Polo Pk',900,0,'Polo Pk',800,0,'Polo Pk',900,0,'Polo Pk',4800,0,'Polo Pk',800,0,'Polo Pk',900,0,'Polo Pk',800,0,'Polo Pk',800,0,'Polo Pk',900,0,'Polo Pk',800,0,'Polo Pk',4800,0,'Polo Pk',900,0,'Polo Pk',800,0,'Polo Pk',800,0,'Polo Pk',900,0,'Polo Pk',800,0,'Polo Pk',900,0,'Polo Pk',4800,0,'Polo Pk',800,0,'Polo Pk',900,0,'Polo Pk',800,0,'Polo Pk',800,0,'Polo Pk',900,0,'Polo Pk',620,0,'Polo Pk',4800,0,'Polo Pk',800,0,'Polo Pk',700,0,'Polo Pk',800,0,'Polo Pk',800,0,'Polo Pk',890,0,'Polo Pk'
'2merged62022',1100,60720,0,'Polo Pk',1010,0,'Polo Pk',1890,0,'Polo Pk',1300,0,'Polo Pk',5800,0,'Polo Pk',1600,0,'Polo Pk',1500,0,'Polo Pk',1500,0,'Polo Pk',5600,0,'Polo Pk',1410,0,'Polo Pk',1690,0,'Polo Pk',1500,0,'Polo Pk',5600,0,'Polo Pk',690,0,'Polo Pk',1000,0,'Polo Pk',1000,0,'Polo Pk',1100,0,'Polo Pk',1000,0,'Polo Pk',5000,0,'Polo Pk',1000,0,'Polo Pk',1000,0,'Polo Pk',1100,0,'Polo Pk',1000,0,'Polo Pk',5000,0,'Polo Pk',1100,0,'Polo Pk',1000,0,'Polo Pk',1000,0,'Polo Pk',1100,0,'Polo Pk',1000,0,'Polo Pk',4910,0,'Polo Pk',1090,0,'Polo Pk',1000,0,'Polo Pk',1100,0,'Polo Pk',1000,0,'Polo Pk',1000,0,'Polo Pk',4900,0,'Polo Pk',800,0,'Polo Pk',800,0,'Polo Pk',900,0,'Polo Pk',800,0,'Polo Pk',800,0,'Polo Pk',900,0,'Polo Pk',4800,0,'Polo Pk',800,0,'Polo Pk',900,0,'Polo Pk',800,0,'Polo Pk',800,0,'Polo Pk',900,0,'Polo Pk',800,0,'Polo Pk',900,0,'Polo Pk',4800,0,'Polo Pk',800,0,'Polo Pk',900,0,'Polo Pk',800,0,'Polo Pk',800,0,'Polo Pk',900,0,'Polo Pk',800,0,'Polo Pk',4800,0,'Polo Pk',900,0,'Polo Pk',800,0,'Polo Pk',800,0,'Polo Pk',900,0,'Polo Pk',800,0,'Polo Pk',900,0,'Polo Pk',4800,0,'Polo Pk',800,0,'Polo Pk',900,0,'Polo Pk',800,0,'Polo Pk',800,0,'Polo Pk',900,0,'Polo Pk',620,0,'Polo Pk',4800,0,'Polo Pk',800,0,'Polo Pk',700,0,'Polo Pk',800,0,'Polo Pk',800,0,'Polo Pk',890,0,'Polo Pk'
'1',1200,62310,,'',2800,,'',6800,,'',2900,,'',6800,,'',2900,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',6900,,'',9700,,''
'2merged62022',1200,62310,,'',2800,,'',6800,,'',2900,,'',6800,,'',2900,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',6900,,'',9700,,''
'3merged62021',1200,113710,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'1',2400,54540,,'',6100,,'',2400,,'',2290,,'',6100,,'',2800,,'',6400,,'',2400,,'',2400,,'',6400,,'',2010,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',1800,,'',5700,,'',1900,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',2300,,'',7810,,'',3000,,'',7000,,'',3000,,'',7100,,'',3290,,'',6800,,'',2800,,'',7000,,'',3000,,'',7800,,'',2800,,''
'2merged62022',2400,54540,,'',6100,,'',2400,,'',2290,,'',6100,,'',2800,,'',6400,,'',2400,,'',2400,,'',6400,,'',2010,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',1800,,'',5700,,'',1900,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',2300,,'',7810,,'',3000,,'',7000,,'',3000,,'',7100,,'',3290,,'',6800,,'',2800,,'',7000,,'',3000,,'',7800,,'',2800,,''
'3merged62021',2400,70850,,'',9990,,'',10010,,'',9800,,'',10000,,'',3250,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7100,,'',3200,,'',7200,,'',7250,,'',3500,,'',9500,,'',10000,,'',9990,,'',10000,,'',10000,,'',10000,,''
'1',7701,61620,,'',3000,,'',6900,,'',2900,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7110,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7190,,'',2900,,'',7000,0,'Gdn City Ctr'
'2merged62022',7701,61620,,'',3000,,'',6900,,'',2900,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7110,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7190,,'',2900,,'',7000,0,'Gdn City Ctr'
'3merged62021',7701,111020,,'',4600,,'',8700,,'',8600,,'',8700,,'',8600,,'',4600,,'',8700,,'',8600,0,'Whellams Ln',8500,0,'Whellams Ln'