'2328-special',64100,95240,,''
'2330-special',64100,102340,,''
'2332-special',64100,105440,,''
'2334-special',64100,112440,,''
'2336-special',64100,115600,,''
'2338-special',64100,122800,,''
'2340-special',64100,130100,,''
'2342-special',64100,133300,,''
'2344-special',64100,140700,,''
'2346-special',64100,144000,,''
'2348-special',64100,151400,,''
'2350-special',64100,154700,,''
'2352-special',64100,162100,,''
'2354-special',64100,165400,,''
'2356-special',64100,172700,,''
'2358-special',64100,175800,,''
'2merged62037',64100,74840,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3060,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3100,,'',7100,,'',3040,,'',7000,,'',2900,,'',6900,,'',2900,,''
'3merged62036',64100,95240,,'',7100,,'',3100,,'',7000,,'',3160,,'',7200,,'',7300,,'',3200,,'',7400,,'',3300,,'',7400,,'',3300,,'',7400,,'',3300,,'',7300,,'',3100,,''
'4merged62038',64100,61700,,'',3300,,'',7630,,'',7800,,'',3900,,'',7900,,'',3570,,'',7400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7430,,'',7600,,'',4000,,'',7900,,'',3900,,'',7870,,'',7700,,'',3500,,'',7500,,'',3400,,'',7040,,'',3100,,'',7000,,'',3000,,'',7000,,''
