'18253-special',5501,65710,,'',1
'18255-special',5501,81710,,'',1
'18257-special',5501,93510,,'',1
'18261-special',5501,122910,,'',1
'18265-special',5501,152910,,'',1
'18269-special',5501,183010,,'',1
'18287-special',5501,103210,,'',1
'18291-special',5501,132910,,'',1
'18295-special',5501,162910,,'',1
'18299-special',5501,193110,,'',1
'18301-special',5501,205310,,'',1
'18303-special',5501,221310,,'',1
'18305-special',5501,233110,,'',1
'18307-special',5501,244510,0,'St Anne's & Niakwa',1
'18316-special',5501,113010,,'',1
'18320-special',5501,142910,,'',1
'18324-special',5501,172910,,'',1
'1merged62067',5501,54910,,'',1,9400,,'',1,9200,,'',1,9500,,'',1,9800,,'',1,9400,,'',1,8500,,'',1,4600,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,4600,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,8700,,'',1,4400,,'',1,8700,,'',1,9800,,'',1,9600,,'',1,9400,,'',1,9200,,'',1,9200,,'',1,5000,,'',1,8800,0,'St Anne's & Beliveau',1
'2',5501,65710,,'',1,16000,,'',1,11800,,'',1,9700,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,12200,,'',1,16000,,'',1,11800,,'',1,11400,0,'St Anne's & Niakwa',1
'4merged62068',5501,53910,,'',1,7700,,'',1,3000,,'',1,6140,,'',1,2100,,'',1,2000,,'',1,6100,,'',1,2600,,'',1,1660,,'',1,6700,,'',1,3400,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7900,,'',1,8000,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,2540,,'',1,2400,,'',1,6300,,'',1,2500,,'',1,6900,,'',1,1660,,'',1,1900,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,7700,,'',1,8300,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,9400,,'',1,9200,,'',1,5100,,'',1,8800,0,'St Anne's & Beliveau',1
