'2merged62044',1700,70300,0,'Maples',11100,0,'Maples',10400,0,'Maples',9400,0,'Maples',9700,0,'Maples',9900,0,'Maples',10100,0,'Maples',10100,0,'Maples',10000,0,'Maples',10000,0,'Maples',9900,0,'Maples',10000,0,'Maples'
'3merged62043',1700,112000,0,'Maples',9700,0,'Maples',9800,0,'Maples',9800,0,'Maples',9700,0,'Maples',9800,0,'Maples',9800,0,'Maples',9700,0,'Maples',5500,0,'Maples'
'4',1700,52300,0,'Maples',3300,0,'Maples',6500,0,'Maples',2200,0,'Maples',6300,0,'Maples',2300,0,'Maples',2400,0,'Maples',6400,0,'Maples',2500,0,'Maples',6400,0,'Maples',2300,0,'Maples',2700,0,'Maples',8000,0,'Maples',8000,0,'Maples',4100,0,'Maples',7900,0,'Maples',8000,0,'Maples',4200,0,'Maples',8000,0,'Maples',6900,0,'Maples',2900,0,'Maples',6900,0,'Maples',2600,0,'Maples',2500,0,'Maples',6300,0,'Maples',2300,0,'Maples',6700,0,'Maples',3100,0,'Maples',8500,0,'Maples',9400,0,'Maples',9300,0,'Maples'
'2merged62044',3300,54910,,'',8300,,'',8440,,'',8560,,'',4540,,'',8400,,'',8300,,'',3600,,'',7700,,'',7860,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3810,,'',7800,,'',7690,,'',3940,,'',8800,,'',9700,,'',9700,,'',9600,,'',9490,,'',9510,,'',9100,,''
'3merged62043',3300,63750,,'',9600,,'',9900,,'',9800,,'',9990,,'',9910,,'',10190,,'',10110,,'',10200,,'',10200,,'',10100,,'',10100,,'',10060,,'',9840,,'',9500,,'',9690,,'',9500,,'',9300,,'',9400,,''
'4',3300,51550,,'',2700,,'',6990,,'',2900,,'',7200,,'',3210,,'',7460,,'',3310,,'',7290,,'',7440,,'',3700,,'',8000,,'',3960,,'',8010,,'',8100,,'',8200,,'',4200,,'',7910,,'',3200,,'',7190,,'',3100,,'',6910,,'',2990,,'',6900,,'',2790,,'',7800,,'',9240,,'',9900,,'',10000,,'',9700,,'',9690,,'',9310,,'',9300,,''
'4',3400,160250,,'',2200,,'',2250,,'',6100,,'',2000,,'',1950,,''
'4',3600,60440,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'2merged62044',7700,65750,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3290,,'',7200,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,''
'3merged62043',7700,110650,,'',4700,,'',8600,,'',8700,,'',8600,,'',4700,,'',8700,,'',8600,,'',8600,,''
'4',7700,54250,,'',1700,,'',5600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1700,,'',1700,,'',5600,,'',3200,,'',7300,,'',3300,,'',7200,,'',3200,,'',7300,,'',7300,,'',3300,,'',7200,,'',3190,,'',1700,,'',5600,,'',2000,,'',1800,,'',5900,,'',1900,,'',1800,,'',5700,,'',1900,,'',1900,,'',5900,,'',1600,,'',1500,,'',1510,,'',7000,,'',3200,,'',7260,,'',3000,,'',7100,,'',3100,,''
