'19830-special',9101,80600,,'',1
'19832-special',9101,83800,,'',1
'19834-special',9101,91000,,'',1
'19836-special',9101,94200,,'',1
'19838-special',9101,101400,,'',1
'19840-special',9101,104600,,'',1
'19842-special',9101,111800,,'',1
'19844-special',9101,115000,,'',1
'19846-special',9101,122200,,'',1
'19848-special',9101,125400,,'',1
'19850-special',9101,132600,,'',1
'19852-special',9101,135800,,'',1
'19854-special',9101,143000,,'',1
'19856-special',9101,150200,,'',1
'19858-special',9101,153400,,'',1
'19860-special',9101,160600,,'',1
'19862-special',9101,163800,,'',1
'19864-special',9101,171000,,'',1
'19866-special',9101,174200,,'',1
'19868-special',9101,181400,,'',1
'1merged62092',9101,60800,,'',1,3300,,'',1,6100,,'',1,1600,,'',1,1800,,'',1,1700,,'',1,5800,,'',1,1700,,'',1,2000,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3400,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,3400,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,3400,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7800,,'',1,7200,,'',1,3200,,'',1
'2merged62094',9101,72100,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1
'3merged62093',9101,80600,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1
'1merged62092',66200,62300,,'',1,2700,,'',1,5600,,'',1,1500,,'',1,2100,,'',1,1700,,'',1,5600,,'',1,1600,,'',1,2000,,'',1,6100,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,4100,,'',1,8100,,'',1,8000,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,2400,,'',1,6200,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1800,,'',1,6300,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7900,,'',1,8000,,'',1,3600,,'',1
'20275-special',66200,75800,,'',1
'20277-special',66200,90600,,'',1
'20279-special',66200,101600,,'',1
'20281-special',66200,112800,,'',1
'20283-special',66200,124200,,'',1
'20285-special',66200,135600,,'',1
'20287-special',66200,151200,,'',1
'20289-special',66200,162900,,'',1
'20291-special',66200,174400,,'',1
'20295-special',66200,72500,,'',1
'20297-special',66200,83200,,'',1
'20299-special',66200,94100,,'',1
'20301-special',66200,105200,,'',1
'20303-special',66200,120500,,'',1
'20305-special',66200,131900,,'',1
'20307-special',66200,143400,,'',1
'20309-special',66200,155100,,'',1
'20311-special',66200,170700,,'',1
'20313-special',66200,182200,,'',1
'20315-special',66200,193600,,'',1
'20317-special',66200,204500,,'',1
'20319-special',66200,215100,,'',1
'20321-special',66200,225300,,'',1
'2merged62094',66200,65700,,'',1,7200,,'',1,7300,,'',1,3500,,'',1,7500,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3800,,'',1,8000,,'',1,8000,,'',1,3900,,'',1,8000,,'',1,3900,,'',1,8000,,'',1,7900,,'',1,4000,,'',1,7800,,'',1,8000,,'',1,3800,,'',1,7800,,'',1,11300,,'',1,10700,,'',1,10300,,'',1
'3merged62093',66200,72500,,'',1,3300,,'',1,7400,,'',1,7400,,'',1,3500,,'',1,7500,,'',1,3600,,'',1,7600,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7800,,'',1,7800,,'',1,3900,,'',1,7800,,'',1,7800,,'',1,3700,,'',1,7800,,'',1,11400,,'',1,10900,,'',1,10600,,'',1,10200,,'',1
'1merged62092',67201,55900,,'',1,6700,,'',1,2900,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,6800,,'',1,2800,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,9400,,'',1,9400,,'',1,5400,,'',1
'20372-special',67201,100300,,'',1
'20374-special',67201,105600,,'',1
'20376-special',67201,114900,,'',1
'20378-special',67201,124200,,'',1
'20380-special',67201,133500,,'',1
'20382-special',67201,142800,,'',1
'20384-special',67201,152100,,'',1
'20386-special',67201,161400,,'',1
'20388-special',67201,170700,,'',1
'20390-special',67201,180000,,'',1
'20392-special',67201,185300,,'',1
'20397-special',67201,102900,,'',1
'20399-special',67201,112200,,'',1
'20401-special',67201,121500,,'',1
'20403-special',67201,130800,,'',1
'20405-special',67201,140100,,'',1
'20407-special',67201,145400,,'',1
'20409-special',67201,154700,,'',1
'20411-special',67201,164000,,'',1
'20413-special',67201,173300,,'',1
'20415-special',67201,182600,,'',1
'2merged62094',67201,65700,,'',1,6700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,2700,,'',1,6700,,'',1,2600,,'',1,6700,,'',1,9300,,'',1
'3merged62093',67201,100300,,'',1,2600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,2700,,'',1
