'2merged62037',1600,54640,,'',7800,,'',7900,,'',3900,,'',7970,,'',7930,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',3900,,'',7900,,'',8000,,'',4000,,'',7800,,'',3870,,'',8130,,'',8570,,'',9030,,'',9600,,'',9600,,'',9500,,'',5370,,'',9400,,'',9100,,'',9330,,''
'3merged62036',1600,70910,,'',9530,,'',5500,,'',9600,,'',9300,,'',8200,,'',8170,,'',4200,,'',8200,,'',8130,,'',4200,,'',8200,,'',8200,,'',8100,,'',4200,,'',8200,,'',8100,,'',4600,,'',9670,,'',9800,,'',9500,,'',9430,,'',10070,,''
'467-special',1600,85940,,''
'471-special',1600,133610,,''
'475-special',1600,182840,,''
'480-special',1600,80440,,''
'484-special',1600,125410,,''
'488-special',1600,174640,,''
'492-special',1600,224510,,''
'4merged62038',1600,54200,,'',6000,,'',2700,,'',1900,,'',6000,,'',2100,,'',2000,,'',6000,,'',1900,,'',7800,,'',3100,,'',7800,,'',3600,,'',7600,,'',7800,,'',3800,,'',7700,,'',3600,,'',7600,,'',7900,,'',2200,,'',2230,,'',6000,,'',2000,,'',6600,,'',2670,,'',1800,,'',5900,,'',2600,,'',2800,,'',7400,,'',8600,,'',9200,,'',9400,,'',5300,,'',9200,,'',9000,,'',9300,,''
'502-special',1600,104840,,''
'506-special',1600,154140,,''
'510-special',1600,205210,,''
'518-special',1600,95540,,''
'522-special',1600,145940,,''
'526-special',1600,195540,,''
'530-special',1600,244010,,''
'534-special',1600,70910,,''
'538-special',1600,121210,,''
'542-special',1600,170440,,''
'546-special',1600,215010,,''
'552-special',1600,113040,,''
'556-special',1600,162340,,''
'564-special',1600,141740,,''
'568-special',1600,190940,,''
'572-special',1600,233940,,''
