'1005-special',2401,64400,0,'Polo Pk'
'1007-special',2401,73900,0,'Polo Pk'
'1009-special',2401,83600,0,'Polo Pk'
'1011-special',2401,93200,0,'Polo Pk'
'1013-special',2401,103100,0,'Polo Pk'
'1015-special',2401,113120,0,'Polo Pk'
'1017-special',2401,123320,0,'Polo Pk'
'1019-special',2401,133620,0,'Polo Pk'
'1021-special',2401,144020,0,'Polo Pk'
'1023-special',2401,154320,0,'Polo Pk'
'1025-special',2401,164600,0,'Polo Pk'
'1027-special',2401,174700,0,'Polo Pk'
'1029-special',2401,184820,0,'Polo Pk'
'1031-special',2401,194540,0,'Polo Pk'
'1033-special',2401,204040,0,'Polo Pk'
'1035-special',2401,213740,0,'Polo Pk'
'1037-special',2401,222940,0,'Polo Pk'
'1039-special',2401,232140,0,'Polo Pk'
'1041-special',2401,241340,0,'Polo Pk'
'1046-special',2401,120320,0,'Polo Pk'
'1048-special',2401,130520,0,'Polo Pk'
'1050-special',2401,140820,0,'Polo Pk'
'1052-special',2401,151120,0,'Polo Pk'
'1054-special',2401,161520,0,'Polo Pk'
'1056-special',2401,171800,0,'Polo Pk'
'1058-special',2401,181600,0,'Portage & Tylehurst'
'1merged62033',2401,64400,0,'Polo Pk',9500,0,'Polo Pk',9700,0,'Polo Pk',9600,0,'Polo Pk',9900,0,'Polo Pk',10020,0,'Polo Pk',7200,0,'Polo Pk',3000,0,'Polo Pk',7200,0,'Polo Pk',3100,0,'Polo Pk',7200,0,'Polo Pk',3200,0,'Polo Pk',7100,0,'Polo Pk',3200,0,'Polo Pk',7200,0,'Polo Pk',3080,0,'Polo Pk',7200,0,'Polo Pk',2900,0,'Polo Pk',6900,0,'Portage & Tylehurst',3220,0,'Polo Pk',9720,0,'Polo Pk',9500,0,'Polo Pk',9700,0,'Polo Pk',9200,0,'Polo Pk',9200,0,'Polo Pk',9200,0,'Polo Pk'
'2',2401,55820,,'',5400,,'',1320,,'',1960,,'',5700,,'',1500,,'',1600,,'',1700,,'',5640,,'',1800,,'',1880,,'',1500,,'',5500,,'',1600,,'',1720,,'',5700,,'',1700,,'',1600,,'',1600,,'',5700,,'',1600,,'',1700,,'',1600,,'',5700,,'',1600,,'',1700,,'',5600,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1800,,'',5900,,'',2100,,'',1800,,'',5800,,'',1880,,'',1900,,'',5900,,'',1900,,'',1980,,'',2000,,'',5900,,'',2000,,'',6200,0,'Polo Pk',3000,0,'Polo Pk',7000,0,'Polo Pk',2900,0,'Polo Pk',2840,0,'Polo Pk',6800,0,'Polo Pk',2800,0,'Polo Pk',6700,0,'Polo Pk',2700,0,'Polo Pk',6500,0,'Polo Pk',2600,0,'Polo Pk',6480,0,'Polo Pk',2500,0,'Polo Pk',2400,0,'Polo Pk',6400,0,'Portage & Tylehurst'
'4merged62034',2401,55720,,'',6100,,'',2200,,'',6200,,'',2200,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2200,,'',6200,,'',2100,,'',2000,,'',5900,,'',1900,,'',1900,,'',1800,,'',5800,,'',1700,,'',1600,,'',5600,,'',1600,,'',1600,,'',1700,,'',5600,,'',1600,,'',1700,,'',5600,,'',1600,,'',1600,,'',1800,,'',5600,,'',1500,,'',1600,,'',1600,,'',5400,,'',1800,,'',1600,,'',1600,,'',6100,0,'Portage & Tylehurst',2200,0,'Portage & Tylehurst',6280,0,'Polo Pk',2640,0,'Polo Pk',3000,0,'Polo Pk',6780,0,'Polo Pk',2920,0,'Polo Pk',6800,0,'Polo Pk',2800,0,'Polo Pk',6680,0,'Polo Pk',2700,0,'Polo Pk',6500,0,'Polo Pk',2600,0,'Polo Pk',6500,0,'Polo Pk',2500,0,'Polo Pk',2400,0,'Polo Pk',6400,0,'Portage & Tylehurst'
'2',2501,63540,,'',1890,,'',5500,,'',1600,,'',1600,,'',1700,,'',5700,,'',1800,,''
'2',8300,54230,,'',8500,,'',8400,,'',4420,,'',8400,,'',8400,,'',3600,,'',7700,,'',7700,,'',3660,,'',7700,,'',7700,,'',4500,,'',8700,,'',8700,,'',8700,,'',4640,,'',8600,,'',8480,,'',2700,0,'Portage & Ronald'
'4merged62034',8300,105250,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3480,,'',7500,,''
