'1930-special',7801,100840,,''
'1932-special',7801,112940,,''
'1934-special',7801,125340,,''
'1936-special',7801,141940,,''
'1938-special',7801,154440,,''
'1940-special',7801,170840,,''
'1942-special',7801,182640,,''
'1945-special',7801,104840,,''
'1947-special',7801,121140,,''
'1949-special',7801,133640,,''
'1951-special',7801,150240,,''
'1953-special',7801,162640,,''
'1955-special',7801,174740,,''
'1merged62033',7801,100840,,'',4000,,'',8100,,'',8200,,'',4200,,'',8300,,'',8300,,'',8300,,'',4200,,'',8200,,'',8200,,'',3900,,'',7900,,''
'2',7801,61050,,'',2300,,'',1990,,'',6000,,'',2000,,'',1890,,'',5990,,'',1900,,'',1600,,'',5400,,'',1500,,'',1700,,'',7010,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7280,,'',3200,,'',6400,,'',1800,,'',1610,,'',1500,,'',5500,,'',1510,,'',1400,,'',1310,,'',5500,,'',1400,,'',1500,,'',2010,,'',6200,,'',3850,,'',7900,,'',7700,,'',3800,,''
'4merged62034',7801,73740,,'',7900,,'',3900,,'',7900,,'',8000,,'',3900,,'',8200,,'',8200,,'',8400,,'',4300,,'',8400,,'',8300,,'',4400,,'',8300,,'',8300,,'',7900,,'',4200,,'',7900,,''
'2',9501,61540,,'',3200,,'',7100,,'',3200,,'',7300,,'',3400,,'',7200,,'',2500,,'',7200,,'',3100,,'',6700,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7100,,'',3300,,'',7300,,'',7500,,'',3500,,'',7300,,'',3400,,'',7100,,'',3100,,''
