'2merged62037',2000,54130,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7100,,'',3100,,'',7090,,'',3100,,'',7200,,'',3300,,'',7200,,'',3300,,'',7200,,'',7200,,'',3300,,'',7200,,'',3300,,'',7200,,'',3300,,'',7200,,'',3210,,'',7000,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',6800,,'',2700,0,'Fort & Portage',6800,0,'Fort & Portage'
'3merged62036',2000,71530,,'',3900,,'',7900,,'',8000,,'',4100,,'',8000,,'',8090,,'',4200,,'',8100,,'',8200,,'',8300,,'',4200,,'',8200,,'',8200,,'',4100,,'',8100,,'',8100,,'',3910,0,'Fort & Portage'
'4merged62038',2000,53420,,'',2400,,'',6380,,'',2550,,'',6700,,'',2800,,'',6900,,'',3000,,'',7150,,'',2820,,'',6700,,'',2600,,'',6600,,'',2700,,'',2700,,'',6800,,'',2500,,'',6700,,'',2700,,'',6600,,'',1880,,'',2100,,'',6100,,'',1800,,'',1950,,'',6300,,'',2500,,'',2300,,'',6300,,'',2550,,'',6500,,'',2900,,'',8020,,'',8100,,'',4000,,'',8000,,'',3900,,'',7810,,'',7700,,'',3900,,'',7600,0,'Fort & Portage',7600,0,'Fort & Portage'
'857-special',2000,71530,,''
'859-special',2000,91330,,''
'861-special',2000,111520,,''
'863-special',2000,132020,,''
'865-special',2000,152720,,''
'867-special',2000,173120,,''
'872-special',2000,75430,,''
'874-special',2000,95430,,''
'876-special',2000,115720,,''
'878-special',2000,140320,,''
'880-special',2000,160920,,''
'882-special',2000,181220,,''
'887-special',2000,83330,,''
'889-special',2000,103430,,''
'891-special',2000,123820,,''
'893-special',2000,144520,,''
'895-special',2000,165020,,''
'897-special',2000,185130,0,'Fort & Portage'
