'17295-special',1600,102240,,'',1
'17299-special',1600,151940,,'',1
'17303-special',1600,202240,,'',1
'17309-special',1600,64040,,'',1
'17313-special',1600,110940,,'',1
'17317-special',1600,160140,,'',1
'17324-special',1600,83040,,'',1
'17328-special',1600,131340,,'',1
'17332-special',1600,180640,,'',1
'17336-special',1600,231040,,'',1
'17344-special',1600,73540,,'',1
'17348-special',1600,123240,,'',1
'17352-special',1600,172440,,'',1
'17356-special',1600,221640,,'',1
'17366-special',1600,92640,,'',1
'17370-special',1600,143740,,'',1
'17374-special',1600,193140,,'',1
'17378-special',1600,240840,,'',1
'17384-special',1600,135540,,'',1
'17388-special',1600,184740,,'',1
'17392-special',1600,115040,,'',1
'17396-special',1600,164340,,'',1
'17400-special',1600,211940,,'',1
'1merged62067',1600,52640,,'',1,7700,,'',1,3900,,'',1,7800,,'',1,8000,,'',1,4000,,'',1,7900,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,3900,,'',1,7900,,'',1,8000,,'',1,3900,,'',1,7800,,'',1,8000,,'',1,4300,,'',1,8800,,'',1,9400,,'',1,9600,,'',1,9600,,'',1,9400,,'',1,9400,,'',1,9300,,'',1,8980,,'',1
'2',1600,64040,,'',1,9500,,'',1,9500,,'',1,9600,,'',1,9600,,'',1,8700,,'',1,4100,,'',1,8200,,'',1,8100,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8100,,'',1,8200,,'',1,4100,,'',1,8400,,'',1,9100,,'',1,9700,,'',1,9700,,'',1,9400,,'',1,9800,,'',1
'4merged62068',1600,52900,,'',1,2520,,'',1,6200,,'',1,1900,,'',1,2020,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2900,,'',1,6800,,'',1,4400,,'',1,7300,,'',1,7600,,'',1,3680,,'',1,7020,,'',1,800,,'',1,3700,,'',1,6600,,'',1,1000,,'',1,7160,,'',1,2400,,'',1,600,,'',1,6620,,'',1,2300,,'',1,2200,,'',1,6320,,'',1,2180,,'',1,1920,,'',1,6160,,'',1,1940,,'',1,1900,,'',1,6300,,'',1,2600,,'',1,7300,,'',1,3900,,'',1,9000,,'',1,9300,,'',1,9300,,'',1,9280,,'',1,9100,,'',1,9100,,'',1
