'1merged62092',5001,60420,,'',1,4500,,'',1,8500,,'',1,7000,0,'Speers - Elizabeth',1,1400,,'',1,8500,,'',1,62300,,'',1,8600,,'',1,4500,,'',1,8300,,'',1
'19664-special',7501,121730,,'',1
'19666-special',7501,134930,,'',1
'19668-special',7501,152230,,'',1
'19670-special',7501,165530,,'',1
'19672-special',7501,182630,,'',1
'19680-special',7501,113130,,'',1
'19682-special',7501,130330,,'',1
'19684-special',7501,143630,,'',1
'19686-special',7501,160930,,'',1
'19688-special',7501,174030,,'',1
'19690-special',7501,190830,,'',1
'1merged62092',7501,61430,,'',1,2400,,'',1,2100,,'',1,5800,,'',1,1700,,'',1,1300,,'',1,5300,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,5300,,'',1,1300,,'',1,1400,,'',1,1300,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6400,,'',1,2500,,'',1,6500,,'',1,1300,,'',1,1200,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1300,,'',1,2500,,'',1,5300,,'',1,1300,,'',1,2500,,'',1,1100,,'',1,300,,'',1,4900,,'',1,400,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,5400,,'',1,1500,,'',1,1300,,'',1,1000,,'',1,400,,'',1,1400,,'',1,5300,,'',1,1200,,'',1,1300,,'',1,1300,,'',1,5400,,'',1,1300,,'',1,2400,,'',1,6400,,'',1,2300,,'',1,2200,,'',1,6300,,'',1,2100,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,2100,,'',1,6100,,'',1,2000,,'',1,1900,,'',1
'2merged62094',7501,63330,,'',1,9900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,6800,,'',1
'3merged62093',7501,113130,,'',1,8600,,'',1,8600,,'',1,4600,,'',1,8700,,'',1,8600,,'',1,8700,,'',1,4600,,'',1,8500,,'',1,8600,,'',1,8200,,'',1
