'17804-special',2901,74710,,'',1
'17806-special',2901,83910,,'',1
'17808-special',2901,93210,,'',1
'17810-special',2901,102610,,'',1
'17812-special',2901,112110,,'',1
'17814-special',2901,121810,,'',1
'17816-special',2901,131510,,'',1
'17818-special',2901,141210,,'',1
'17820-special',2901,151010,,'',1
'17822-special',2901,160610,,'',1
'17824-special',2901,170210,,'',1
'17826-special',2901,175810,,'',1
'17828-special',2901,185410,,'',1
'17830-special',2901,194720,,'',1
'17832-special',2901,203720,,'',1
'17834-special',2901,212720,,'',1
'17836-special',2901,221720,,'',1
'17840-special',2901,81310,,'',1
'17842-special',2901,90510,,'',1
'17844-special',2901,95910,,'',1
'17846-special',2901,105310,,'',1
'17848-special',2901,115010,,'',1
'17850-special',2901,124710,,'',1
'17852-special',2901,134410,,'',1
'17854-special',2901,144110,,'',1
'17856-special',2901,153810,,'',1
'17858-special',2901,163410,,'',1
'17860-special',2901,173010,,'',1
'17862-special',2901,182610,,'',1
'17864-special',2901,192020,,'',1
'17866-special',2901,201220,,'',1
'17868-special',2901,210220,,'',1
'17870-special',2901,215220,,'',1
'17872-special',2901,224220,,'',1
'17874-special',2901,233020,,'',1
'17876-special',2901,241820,,'',1
'1merged62067',2901,64520,,'',1,6590,,'',1,2700,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,7000,,'',1,2900,,'',1,3000,,'',1,7100,,'',1,7000,,'',1,2800,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,7100,,'',1,2900,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2600,,'',1,6500,,'',1,2510,,'',1,2400,,'',1,6600,,'',1,8600,,'',1,4600,,'',1
'2',2901,74710,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6610,,'',1,2700,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,8800,,'',1,8800,,'',1
'4merged62068',2901,61710,,'',1,3000,,'',1,6800,,'',1,1890,,'',1,1700,,'',1,5600,,'',1,1650,,'',1,1700,,'',1,1560,,'',1,7300,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7290,,'',1,1700,,'',1,1840,,'',1,5800,,'',1,1810,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1600,,'',1,1460,,'',1,5700,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,6800,,'',1,2800,,'',1,2600,,'',1,6800,,'',1,2600,,'',1,6610,,'',1,2700,,'',1,6600,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6300,,'',1
'4merged62068',3600,64440,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5570,,'',1,1600,,'',1
