'18125-special',4501,71800,,'',1
'18127-special',4501,81700,,'',1
'18129-special',4501,91500,,'',1
'18131-special',4501,101400,,'',1
'18133-special',4501,111300,,'',1
'18135-special',4501,123400,,'',1
'18137-special',4501,135400,,'',1
'18139-special',4501,151400,,'',1
'18141-special',4501,163400,,'',1
'18143-special',4501,175400,,'',1
'18145-special',4501,185500,,'',1
'18147-special',4501,195300,,'',1
'18149-special',4501,205200,,'',1
'18151-special',4501,215000,,'',1
'18153-special',4501,224800,,'',1
'18155-special',4501,234600,,'',1
'18160-special',4501,115400,,'',1
'18162-special',4501,131400,,'',1
'18164-special',4501,143400,,'',1
'18166-special',4501,155400,,'',1
'18168-special',4501,171400,,'',1
'18170-special',4501,183300,,'',1
'1merged62067',4501,54500,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,8000,,'',1,3900,,'',1,8000,,'',1,8100,,'',1,4100,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4100,,'',1,8100,,'',1,8000,,'',1,3900,,'',1,7900,,'',1,8000,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,3800,,'',1,7800,,'',1,7800,,'',1
'2',4501,71800,,'',1,9900,,'',1,9800,,'',1,9900,,'',1,9900,,'',1,4100,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7900,,'',1,2200,,'',1,9800,,'',1,9900,,'',1,9800,,'',1,9800,,'',1,9800,,'',1
'4merged62068',4501,55000,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,7300,,'',1,3100,,'',1,6700,,'',1,3900,,'',1,8000,,'',1,3900,,'',1,7900,,'',1,8000,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,3800,,'',1,15600,,'',1
