'1307-special',4401,185550,,''
'1309-special',4401,202450,,''
'1311-special',4401,220150,,''
'1313-special',4401,232650,,''
'1315-special',4401,245850,0,'London & Munroe'
'1319-special',4401,62650,,''
'1321-special',4401,80650,,''
'1323-special',4401,93650,,''
'1325-special',4401,111750,,''
'1327-special',4401,125050,,''
'1329-special',4401,143550,,''
'1331-special',4401,160850,,''
'1333-special',4401,175150,,''
'1335-special',4401,192250,,''
'1337-special',4401,210050,,''
'1339-special',4401,222750,,''
'1341-special',4401,235950,0,'London & Munroe'
'1347-special',4401,70350,,''
'1349-special',4401,83350,,''
'1351-special',4401,101350,,''
'1353-special',4401,114450,,''
'1355-special',4401,132950,,''
'1357-special',4401,150250,,''
'1359-special',4401,164650,,''
'1361-special',4401,181950,,''
'1363-special',4401,195850,,''
'1365-special',4401,212550,,''
'1367-special',4401,230050,,''
'1369-special',4401,242350,0,'London & Munroe'
'1373-special',4401,72950,,''
'1375-special',4401,90950,,''
'1377-special',4401,103950,,''
'1379-special',4401,122350,,''
'1381-special',4401,135650,,''
'1383-special',4401,154150,,''
'1385-special',4401,171350,,''
'1554-special',4401,252250,0,'London & Munroe'
'1merged62033',4401,62650,,'',7700,,'',2600,,'',7700,,'',2700,,'',7600,,'',2700,,'',7700,,'',2600,,'',7800,,'',2700,,'',7900,,'',2700,,'',7900,,'',2700,,'',7900,,'',6700,,'',3900,,'',6700,,'',3800,,'',6700,,'',3800,,'',6800,,'',3600,,'',6700,,'',3600,,'',6600,,'',7600,,'',2500,,'',7600,,'',2600,,'',7300,,'',2600,,'',3300,0,'London & Munroe',6400,0,'London & Munroe',3500,0,'London & Munroe'
'2',4401,53300,,'',2300,,'',5900,,'',2000,,'',1400,,'',5900,,'',1100,,'',2000,,'',1300,,'',6000,,'',1100,,'',2800,,'',5600,,'',2700,,'',2000,,'',7100,,'',2200,,'',7200,,'',2200,,'',7200,,'',2200,,'',7200,,'',2000,,'',3200,,'',6200,,'',3200,,'',5920,,'',2600,,'',1200,,'',6100,,'',1100,,'',2000,,'',1000,,'',6580,,'',1500,,'',2600,,'',5600,,'',2600,,'',1500,,'',6500,,'',1500,,'',6500,,'',1800,,'',3600,,'',6600,,'',3600,,'',6700,,'',3400,,'',6500,,'',3500,,'',6450,,'',3400,,'',6200,0,'London & Munroe'
'4merged62034',4401,54250,,'',5900,,'',2900,,'',2000,,'',6900,,'',1900,,'',6900,,'',1900,,'',2900,,'',5900,,'',2900,,'',5900,,'',3000,,'',1900,,'',7100,,'',1900,,'',7100,,'',2000,,'',7100,,'',1900,,'',3200,,'',5900,,'',3100,,'',5900,,'',3200,,'',1900,,'',7100,,'',2000,,'',7100,,'',2000,,'',7100,,'',2000,,'',3000,,'',6000,,'',3600,,'',6600,,'',3600,,'',6600,,'',3600,,'',6700,,'',3400,,'',6500,,'',3500,,'',6400,,'',3400,,'',6200,0,'London & Munroe'
