'19152-special',4500,70650,0,'Munroe & Prevette',1
'19154-special',4500,80550,0,'Munroe & Prevette',1
'19156-special',4500,90350,0,'Munroe & Prevette',1
'19158-special',4500,100150,0,'Munroe & Prevette',1
'19160-special',4500,110050,0,'Munroe & Prevette',1
'19162-special',4500,120350,,'',1
'19164-special',4500,132350,,'',1
'19166-special',4500,144350,,'',1
'19168-special',4500,160350,,'',1
'19170-special',4500,172350,,'',1
'19172-special',4500,184250,0,'Munroe & Prevette',1
'19174-special',4500,194150,0,'Munroe & Prevette',1
'19176-special',4500,204050,0,'Munroe & Prevette',1
'19178-special',4500,213850,0,'Munroe & Prevette',1
'19180-special',4500,223650,0,'Munroe & Prevette',1
'19182-special',4500,233350,0,'Munroe & Prevette',1
'19184-special',4500,243050,0,'Munroe & Prevette',1
'19187-special',4500,112440,,'',1
'19189-special',4500,124350,,'',1
'19191-special',4500,140350,,'',1
'19193-special',4500,152350,,'',1
'19195-special',4500,164350,,'',1
'19197-special',4500,180340,,'',1
'1merged62092',4500,52050,,'',1,9490,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,2910,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3160,,'',1,7200,,'',1,7200,,'',1,2930,,'',1,8000,,'',1,3800,,'',1,8000,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,7710,,'',1,7800,,'',1,3800,,'',1,11500,,'',1
'2merged62094',4500,55540,,'',1,7800,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,8000,,'',1,4000,,'',1,8100,,'',1,8010,,'',1,4100,,'',1,8200,,'',1,8200,,'',1,4100,,'',1,8200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8190,,'',1,4100,,'',1,8000,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,7790,,'',1,3700,,'',1,7700,,'',1,3800,,'',1
'3merged62093',4500,70650,0,'Munroe & Prevette',1,9900,0,'Munroe & Prevette',1,9800,0,'Munroe & Prevette',1,9800,0,'Munroe & Prevette',1,9900,0,'Munroe & Prevette',1,2390,,'',1,7910,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,7990,,'',1,3910,0,'Munroe & Prevette',1,9900,0,'Munroe & Prevette',1,9900,0,'Munroe & Prevette',1,9800,0,'Munroe & Prevette',1,9800,0,'Munroe & Prevette',1,9700,0,'Munroe & Prevette',1,9700,0,'Munroe & Prevette',1
