'17738-special',1101,71010,0,'Glenway',1
'17740-special',1101,92210,0,'Glenway',1
'17742-special',1101,114010,0,'Glenway',1
'17744-special',1101,140310,0,'Glenway',1
'17746-special',1101,162810,0,'Glenway',1
'17748-special',1101,185210,0,'Glenway',1
'17750-special',1101,210810,0,'Glenway',1
'17752-special',1101,231810,0,'Glenway',1
'17759-special',1101,75210,0,'Glenway',1
'17761-special',1101,100710,0,'Glenway',1
'17763-special',1101,122710,0,'Glenway',1
'17765-special',1101,145110,0,'Glenway',1
'17767-special',1101,171710,0,'Glenway',1
'17769-special',1101,193810,0,'Glenway',1
'17771-special',1101,215310,0,'Glenway',1
'17830-special',1101,62810,0,'Glenway',1
'17832-special',1101,83710,0,'Glenway',1
'17834-special',1101,105310,0,'Glenway',1
'17836-special',1101,131510,0,'Glenway',1
'17838-special',1101,153910,0,'Glenway',1
'17840-special',1101,180510,0,'Glenway',1
'17842-special',1101,202310,0,'Glenway',1
'17844-special',1101,223610,0,'Glenway',1
'17958-special',1101,241210,0,'Glenway',1
'1merged62092',1101,220210,0,'Glenway',1,4400,0,'N Kildonan',1,8200,0,'Glenway',1,8300,0,'N Kildonan',1,3700,0,'Glenway',1
'2merged62094',1101,220310,0,'Glenway',1,4300,0,'N Kildonan',1,8200,0,'Glenway',1,8300,0,'N Kildonan',1,3700,0,'Glenway',1
'3merged62093',1101,62810,0,'Glenway',1,8200,0,'Glenway',1,4200,0,'Glenway',1,8500,0,'Glenway',1,8500,0,'Glenway',1,8500,0,'Glenway',1,4600,0,'Glenway',1,8700,0,'Glenway',1,8700,0,'Glenway',1,8800,0,'Glenway',1,8800,0,'Glenway',1,4800,0,'Glenway',1,8800,0,'Glenway',1,8900,0,'Glenway',1,8900,0,'Glenway',1,8800,0,'Glenway',1,4700,0,'Glenway',1,8600,0,'Glenway',1,8500,0,'Glenway',1,8500,0,'Glenway',1,4500,0,'Glenway',1,8300,0,'Glenway',1,8200,0,'Glenway',1
'1merged62092',2101,83010,,'',1,7000,,'',1,3200,,'',1,7600,,'',1,3100,,'',1,7400,,'',1,3440,,'',1,7400,,'',1,3500,,'',1,7300,,'',1,7500,,'',1,3600,,'',1,7400,,'',1,3600,,'',1,6600,,'',1,2100,,'',1,2000,,'',1,5700,,'',1,3360,,'',1,7000,,'',1,3300,,'',1,6800,,'',1,3500,,'',1,8700,,'',1,8400,,'',1
'2merged62094',2101,53510,,'',1,7700,,'',1,4200,,'',1,7900,,'',1,7600,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3300,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3300,,'',1,8500,,'',1,8300,,'',1
'1merged62092',2201,52700,,'',1,2400,,'',1,6100,,'',1,1800,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1700,,'',1,1700,,'',1,5800,,'',1
