'1757-special',7400,112030,,''
'1759-special',7400,132530,,''
'1761-special',7400,153330,,''
'1763-special',7400,174030,,''
'1768-special',7400,122330,,''
'1770-special',7400,142930,,''
'1772-special',7400,163730,,''
'1774-special',7400,183630,,''
'2merged62037',7400,73330,,'',9600,,'',9700,,'',9600,,'',9800,,'',10300,,'',10200,,'',10300,,'',10400,,'',10300,,'',10200,,'',9800,,'',9690,,''
'3merged62036',7400,112030,,'',10300,,'',10200,,'',10400,,'',10400,,'',10400,,'',10300,,'',9600,,''
'4merged62038',7400,63130,,'',2800,,'',6600,,'',2800,,'',6600,,'',2700,,'',7000,,'',2600,,'',8100,,'',8200,,'',4200,,'',8410,,'',8300,,'',4310,,'',8500,,'',8880,,'',2800,,'',6900,,'',2900,,'',6900,,'',3100,,'',7000,,'',7290,,'',3800,,'',7800,,'',3900,,'',7700,,''
