'1866-special',7500,113850,,''
'1868-special',7500,130550,,''
'1870-special',7500,143350,,''
'1872-special',7500,160150,,''
'1874-special',7500,172950,,''
'1876-special',7500,185450,,''
'1888-special',7500,122150,,''
'1890-special',7500,134950,,''
'1892-special',7500,151750,,''
'1894-special',7500,164550,,''
'1896-special',7500,181250,,''
'1merged62033',7500,113850,,'',8300,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8300,,'',4200,,''
'2',7500,61130,,'',2000,,'',1800,,'',5700,,'',1700,,'',1720,,'',1600,,'',5500,,'',1400,,'',1700,,'',1600,,'',5600,,'',1600,,'',1580,,'',6320,,'',2280,,'',2200,,'',6500,,'',2300,,'',6420,,'',2400,,'',2400,,'',6500,,'',2300,,'',6400,,'',2480,,'',2520,,'',6350,,'',1700,,'',1800,,'',5620,,'',1700,,'',1700,,'',5800,,'',1900,,'',1880,,'',6000,,'',2250,,'',2100,,'',6280,,'',2200,,'',2090,,'',6000,,'',2100,,'',2200,,'',6100,,'',2000,,'',2000,,'',6100,,'',2100,,''
'4merged62034',7500,71530,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,''
