'1930-special',7801,100350,,''
'1932-special',7801,112450,,''
'1934-special',7801,124850,,''
'1936-special',7801,141450,,''
'1938-special',7801,153950,,''
'1940-special',7801,170350,,''
'1942-special',7801,182150,,''
'1945-special',7801,104350,,''
'1947-special',7801,120650,,''
'1949-special',7801,133150,,''
'1951-special',7801,145750,,''
'1953-special',7801,162150,,''
'1955-special',7801,174250,,''
'1merged62033',7801,100350,,'',4000,,'',8100,,'',8200,,'',4200,,'',8300,,'',8300,,'',4300,,'',8200,,'',8200,,'',8200,,'',3900,,'',7900,,''
'2',7801,60630,,'',2300,,'',1920,,'',6000,,'',2000,,'',1860,,'',5930,,'',1900,,'',1600,,'',1400,,'',5500,,'',1700,,'',3070,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7190,,'',3200,,'',2400,,'',5800,,'',1640,,'',1500,,'',5500,,'',1570,,'',1400,,'',1340,,'',1500,,'',5400,,'',1500,,'',2080,,'',6200,,'',3870,,'',7900,,'',7700,,'',3800,,''
'4merged62034',7801,73250,,'',7900,,'',3900,,'',7900,,'',8000,,'',3900,,'',8200,,'',8200,,'',4400,,'',8300,,'',8400,,'',8300,,'',4400,,'',8300,,'',8300,,'',3900,,'',8200,,'',7900,,''
'1merged62033',65001,101340,,'',4580,,'',8910,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',8890,,''
'2',65001,60410,,'',2100,,'',2100,,'',6130,,'',2400,,'',2480,,'',6300,,'',2300,,'',6320,,'',2300,,'',2400,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6400,,'',2300,,'',6480,,'',2400,,'',2400,,'',6400,,'',2400,,'',6300,,'',2220,,'',2200,,'',6200,,'',2170,,'',2200,,'',8100,,'',8200,,'',4200,,'',8200,,''
'2449-special',65001,101340,,''
'2451-special',65001,105920,,''
'2453-special',65001,114830,,''
'2455-special',65001,123830,,''
'2457-special',65001,132830,,''
'2459-special',65001,141830,,''
'2461-special',65001,150830,,''
'2463-special',65001,155830,,''
'2465-special',65001,164830,,''
'2467-special',65001,173830,,''
'2469-special',65001,182720,,''
'4merged62034',65001,64510,,'',8130,,'',8300,,'',4300,,'',8300,,'',8400,,'',8680,,'',4910,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8890,,'',8520,,'',8070,,'',4000,,'',8000,,''
