'4merged62068',6701,60200,,'',1,1400,,'',1,1300,,'',1,1400,,'',1,1200,,'',1,5210,,'',1,1300,,'',1,1300,,'',1,1400,,'',1,5600,,'',1,1800,,'',1,70900,,'',1,2300,,'',1,6300,,'',1,2200,,'',1,6200,,'',1,2200,,'',1
'18674-special',7901,111940,,'',1
'18676-special',7901,122040,,'',1
'18678-special',7901,132040,,'',1
'18680-special',7901,142040,,'',1
'18682-special',7901,152140,,'',1
'18684-special',7901,162240,,'',1
'18686-special',7901,172340,,'',1
'18688-special',7901,182540,,'',1
'18690-special',7901,192420,,'',1
'18692-special',7901,202120,,'',1
'18694-special',7901,211820,,'',1
'18696-special',7901,221520,,'',1
'18701-special',7901,125040,,'',1
'18703-special',7901,135040,,'',1
'18705-special',7901,145140,,'',1
'18707-special',7901,155240,,'',1
'18709-special',7901,165340,,'',1
'18711-special',7901,175440,0,'Portage & Tylehurst',1
'1merged62067',7901,54120,,'',1,6800,,'',1,2920,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7160,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7100,,'',1,3400,,'',1,7200,,'',1,7300,,'',1,3200,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,3340,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,3100,,'',1
'2',7901,111940,,'',1,10100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,0,'Portage & Tylehurst',1,7100,,'',1,9880,,'',1,9700,,'',1,9700,,'',1,9700,,'',1
'4merged62068',7901,84110,,'',1,6100,,'',1,2100,,'',1,2200,,'',1,6100,,'',1,2100,,'',1,2200,,'',1,6100,,'',1,2100,,'',1,2200,,'',1,6100,,'',1,2100,,'',1,2200,,'',1,6100,,'',1,2100,,'',1,6200,,'',1,2100,,'',1,2200,,'',1,6300,,'',1,23600,0,'Portage & Tylehurst',1,6190,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6940,,'',1,3000,0,'Portage & Tylehurst',1
