'18607-special',7700,114620,,'',1
'18609-special',7700,145220,,'',1
'18611-special',7700,175820,,'',1
'18616-special',7700,131920,,'',1
'18618-special',7700,162620,,'',1
'18624-special',7700,140620,,'',1
'18626-special',7700,171220,,'',1
'18630-special',7700,123320,,'',1
'18632-special',7700,153920,,'',1
'1merged62067',7700,73640,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,7000,,'',1
'2',7700,114620,,'',1,8700,,'',1,8600,,'',1,8700,,'',1,4600,,'',1,8700,,'',1,8700,,'',1,8600,,'',1,4600,,'',1
'4merged62068',7700,62340,,'',1,1700,,'',1,1560,,'',1,5640,,'',1,900,,'',1,800,,'',1,800,,'',1,980,,'',1,5620,,'',1,1680,,'',1,1600,,'',1,1700,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1520,,'',1,7200,,'',1,7300,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,3380,,'',1,7300,,'',1,3400,,'',1,5200,,'',1,1000,,'',1,1080,,'',1,1740,,'',1,5790,,'',1,2000,,'',1,1800,,'',1,1710,,'',1,5860,,'',1,1800,,'',1,1600,,'',1,5800,,'',1,1740,,'',1,1760,,'',1,1600,,'',1,5440,,'',1,1500,,'',1,3000,,'',1,7200,,'',1,7160,,'',1,3040,,'',1,7100,,'',1,3100,,'',1
