'19135-special',64900,91120,,'',1
'19137-special',64900,100220,,'',1
'19139-special',64900,105320,,'',1
'19141-special',64900,114620,,'',1
'19143-special',64900,123920,,'',1
'19145-special',64900,133320,,'',1
'19147-special',64900,142720,,'',1
'19149-special',64900,152120,,'',1
'19151-special',64900,161520,,'',1
'19153-special',64900,170820,,'',1
'19155-special',64900,180020,,'',1
'1merged62067',64900,64220,,'',1,8900,,'',1,9000,,'',1,9000,,'',1,9100,,'',1,5100,,'',1,9300,,'',1,9300,,'',1,9400,,'',1,9400,,'',1,9400,,'',1,9400,,'',1,9300,,'',1,9200,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1
'2',64900,91120,,'',1,9100,,'',1,5100,,'',1,9300,,'',1,9300,,'',1,9400,,'',1,9400,,'',1,9400,,'',1,9400,,'',1,9300,,'',1,9200,,'',1
'4merged62068',64900,61110,,'',1,2500,,'',1,6600,,'',1,2700,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2700,,'',1,6600,,'',1,2600,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6600,,'',1,2500,,'',1,6600,,'',1,2500,,'',1,6600,,'',1,2600,,'',1,2700,,'',1,6700,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6700,,'',1,8900,,'',1,4800,,'',1,8800,,'',1,8800,,'',1,8800,,'',1
'4merged62068',69400,55200,,'',1,6800,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,68300,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2700,,'',1,6900,,'',1
