'18044-special',4400,65320,,'',1
'18048-special',4400,101320,,'',1
'18052-special',4400,133620,,'',1
'18056-special',4400,170020,,'',1
'18060-special',4400,201900,,'',1
'18064-special',4400,232940,,'',1
'18070-special',4400,54820,,'',1
'18074-special',4400,90720,,'',1
'18078-special',4400,122820,,'',1
'18082-special',4400,155220,,'',1
'18086-special',4400,191400,,'',1
'18090-special',4400,222800,,'',1
'18094-special',4400,245740,,'',1
'18099-special',4400,80020,,'',1
'18103-special',4400,112120,,'',1
'18107-special',4400,144420,,'',1
'18111-special',4400,180820,,'',1
'18115-special',4400,212400,,'',1
'18119-special',4400,243240,,'',1
'1merged62067',4400,51420,,'',1,9100,,'',1,5000,,'',1,9100,,'',1,9100,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,5200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9680,,'',1,10600,,'',1,10800,,'',1,10240,,'',1,10100,,'',1,10100,,'',1,10100,,'',1
'2',4400,54820,,'',1,10500,,'',1,14700,,'',1,10700,,'',1,10600,,'',1,10800,,'',1,10700,,'',1,10800,,'',1,10800,,'',1,10800,,'',1,14800,,'',1,10800,,'',1,10580,,'',1,10500,,'',1,10500,,'',1,10400,,'',1,10140,,'',1,10300,,'',1
'4merged62068',4400,52220,,'',1,3600,,'',1,7300,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,4800,,'',1,9280,,'',1,9200,,'',1,9200,,'',1,9220,,'',1,9280,,'',1,9200,,'',1,9300,,'',1,4120,,'',1,6900,,'',1,2700,,'',1,6600,,'',1,2900,,'',1,7000,,'',1,3180,,'',1,8340,,'',1,9300,,'',1,10800,,'',1,10300,,'',1,10100,,'',1,10100,,'',1,9900,,'',1
'4merged62068',8501,54540,,'',1,8600,,'',1,8860,,'',1,9000,,'',1,9000,,'',1,4800,,'',1,8900,,'',1,8800,,'',1,8900,,'',1,8900,,'',1,5000,,'',1,9100,,'',1,9120,,'',1,9200,,'',1,9200,,'',1,9080,,'',1,4800,,'',1
