'18015-special',4301,112520,,'',1
'18017-special',4301,124920,,'',1
'18019-special',4301,141320,,'',1
'18021-special',4301,153720,,'',1
'18023-special',4301,170120,,'',1
'18025-special',4301,182320,,'',1
'18029-special',4301,120720,,'',1
'18031-special',4301,133120,,'',1
'18033-special',4301,145520,,'',1
'18035-special',4301,161920,,'',1
'18037-special',4301,174320,,'',1
'1merged62067',4301,61720,,'',1,4200,,'',1,8100,,'',1,8000,,'',1,8100,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,4100,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8100,,'',1,8100,,'',1,8100,,'',1,4100,,'',1,8000,,'',1
'2',4301,112520,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8000,,'',1
'4merged62068',4301,60920,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,2800,,'',1,6700,,'',1,8300,,'',1,4400,,'',1,8300,,'',1,8300,,'',1,8300,,'',1,4300,,'',1,8200,,'',1,8400,,'',1,4300,,'',1,7500,,'',1,7400,,'',1,4200,,'',1,8400,,'',1,8000,,'',1,4100,,'',1,8000,,'',1,8100,,'',1,3900,,'',1,8000,,'',1
