'17776-special',1101,73250,0,'N Kildonan',1
'17778-special',1101,94650,0,'N Kildonan',1
'17780-special',1101,120650,0,'N Kildonan',1
'17782-special',1101,143050,0,'N Kildonan',1
'17784-special',1101,165550,0,'N Kildonan',1
'17786-special',1101,191750,0,'N Kildonan',1
'17788-special',1101,213150,0,'N Kildonan',1
'17790-special',1101,233850,0,'N Kildonan',1
'17849-special',1101,81650,0,'N Kildonan',1
'17851-special',1101,103250,0,'N Kildonan',1
'17853-special',1101,125450,0,'N Kildonan',1
'17855-special',1101,151950,0,'N Kildonan',1
'17857-special',1101,174450,0,'N Kildonan',1
'17859-special',1101,200350,0,'N Kildonan',1
'17861-special',1101,221450,0,'N Kildonan',1
'17863-special',1101,241850,0,'N Kildonan',1
'17866-special',1101,64950,0,'N Kildonan',1
'17868-special',1101,85950,0,'N Kildonan',1
'17870-special',1101,111950,0,'N Kildonan',1
'17872-special',1101,134150,0,'N Kildonan',1
'17874-special',1101,160750,0,'N Kildonan',1
'17876-special',1101,183250,0,'N Kildonan',1
'17878-special',1101,204850,0,'N Kildonan',1
'17880-special',1101,225750,0,'N Kildonan',1
'1merged62092',1101,53150,0,'N Kildonan',1,7300,0,'N Kildonan',1,3300,0,'N Kildonan',1,6500,0,'N Kildonan',1,3500,0,'N Kildonan',1,8500,0,'N Kildonan',1,8500,0,'N Kildonan',1,4400,0,'N Kildonan',1,8400,0,'N Kildonan',1,8600,0,'N Kildonan',1,8600,0,'N Kildonan',1,4700,0,'N Kildonan',1,8500,0,'N Kildonan',1,8700,0,'N Kildonan',1,9100,0,'N Kildonan',1,8700,0,'N Kildonan',1,3000,0,'N Kildonan',1,2500,0,'N Kildonan',1,7000,0,'N Kildonan',1,7600,0,'N Kildonan',1,3600,0,'N Kildonan',1,7800,0,'N Kildonan',1,3900,0,'N Kildonan',1,8300,0,'N Kildonan',1,10000,0,'N Kildonan',1,9900,0,'N Kildonan',1,9400,0,'N Kildonan',1,9500,0,'N Kildonan',1,9200,0,'N Kildonan',1
'2merged62094',1101,62450,0,'N Kildonan',1,10100,0,'N Kildonan',1,9700,0,'N Kildonan',1,8800,0,'N Kildonan',1,4100,0,'N Kildonan',1,8300,0,'N Kildonan',1,8200,0,'N Kildonan',1,4100,0,'N Kildonan',1,8000,0,'N Kildonan',1,8200,0,'N Kildonan',1,4000,0,'N Kildonan',1,8000,0,'N Kildonan',1,8300,0,'N Kildonan',1,8000,0,'N Kildonan',1,4100,0,'N Kildonan',1,8000,0,'N Kildonan',1,7900,0,'N Kildonan',1,4300,0,'N Kildonan',1,7900,0,'N Kildonan',1,7900,0,'N Kildonan',1,4000,0,'N Kildonan',1,9500,0,'N Kildonan',1,10200,0,'N Kildonan',1,9400,0,'N Kildonan',1,9500,0,'N Kildonan',1,9200,0,'N Kildonan',1
'3merged62093',1101,64950,0,'N Kildonan',1,8300,0,'N Kildonan',1,8400,0,'N Kildonan',1,4300,0,'N Kildonan',1,8700,0,'N Kildonan',1,8600,0,'N Kildonan',1,8700,0,'N Kildonan',1,8700,0,'N Kildonan',1,4800,0,'N Kildonan',1,8700,0,'N Kildonan',1,8900,0,'N Kildonan',1,8900,0,'N Kildonan',1,8800,0,'N Kildonan',1,4800,0,'N Kildonan',1,8900,0,'N Kildonan',1,8800,0,'N Kildonan',1,8500,0,'N Kildonan',1,8600,0,'N Kildonan',1,4500,0,'N Kildonan',1,8300,0,'N Kildonan',1,8300,0,'N Kildonan',1,4300,0,'N Kildonan',1,8100,0,'N Kildonan',1,8000,0,'N Kildonan',1
'1merged62092',4000,155020,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5900,,'',1,2180,,'',1,2100,,'',1,6200,,'',1,2500,,'',1
