'233-special',1201,113010,,''
'235-special',1201,123010,,''
'237-special',1201,133010,,''
'239-special',1201,143010,,''
'241-special',1201,153010,,''
'243-special',1201,163010,,''
'245-special',1201,173010,,''
'247-special',1201,183010,,''
'251-special',1201,120010,,''
'253-special',1201,130010,,''
'255-special',1201,140010,,''
'257-special',1201,150010,,''
'259-special',1201,160010,,''
'261-special',1201,170010,,''
'263-special',1201,175910,,''
'2merged62037',1201,61810,,'',2800,,'',6700,,'',2800,,'',6900,,'',2800,,'',6900,,'',2800,,'',6900,,'',2800,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',9500,,''
'3merged62036',1201,113010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7100,,''
'4merged62038',1201,55710,,'',7000,,'',3090,,'',6840,,'',2500,,'',6300,,'',2300,,'',2160,,'',6200,,'',2400,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6340,,'',2490,,'',6480,,'',2420,,'',2410,,'',6360,,'',2400,,'',6400,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',6900,,'',2800,,''
'1689-special',7100,63900,0,'Templeton'
'1691-special',7100,74550,0,'Templeton'
'1693-special',7100,85350,0,'Templeton'
'1695-special',7100,100150,0,'Templeton'
'1697-special',7100,111050,0,'Templeton'
'1699-special',7100,121930,0,'WalMart'
'1701-special',7100,132630,0,'Templeton'
'1703-special',7100,143430,0,'WalMart'
'1705-special',7100,154330,0,'Templeton'
'1707-special',7100,165130,0,'WalMart'
'1709-special',7100,180030,0,'Templeton'
'1711-special',7100,190250,0,'Templeton'
'1713-special',7100,200850,0,'Templeton'
'1715-special',7100,211550,0,'Templeton'
'1717-special',7100,222150,0,'Templeton'
'1719-special',7100,232750,0,'Templeton'
'1721-special',7100,243200,0,'Templeton'
'1726-special',7100,113630,0,'WalMart'
'1728-special',7100,124130,0,'Templeton'
'1730-special',7100,134930,0,'WalMart'
'1732-special',7100,145730,0,'Templeton'
'1734-special',7100,160630,0,'WalMart'
'1736-special',7100,171430,0,'Templeton'
'1738-special',7100,182450,0,'WalMart'
'1742-special',7100,115730,0,'Templeton'
'1744-special',7100,130430,0,'WalMart'
'1746-special',7100,141230,0,'Templeton'
'1748-special',7100,152030,0,'WalMart'
'1750-special',7100,162930,0,'Templeton'
'1752-special',7100,173730,0,'WalMart'
'2merged62037',7100,53150,0,'WalMart',2200,0,'Templeton',6100,0,'WalMart',2000,0,'Templeton',2100,0,'WalMart',6100,0,'Templeton',2180,0,'WalMart',6200,0,'Templeton',2100,0,'WalMart',2200,0,'Templeton',6100,0,'WalMart',2200,0,'Templeton',2200,0,'WalMart',6200,0,'Templeton',2200,0,'WalMart',2200,0,'Templeton',6300,0,'WalMart',2300,0,'Templeton',6200,0,'WalMart',2300,0,'Templeton',2300,0,'WalMart',6300,0,'Templeton',2300,0,'WalMart',2300,0,'Templeton',6300,0,'WalMart',2300,0,'Templeton',6300,0,'WalMart',2400,0,'Templeton',2300,0,'WalMart',6400,0,'Templeton',2200,0,'WalMart',6300,0,'Templeton',2300,0,'WalMart',2300,0,'Templeton',6300,0,'WalMart',2200,0,'Templeton',2200,0,'WalMart',6120,0,'Templeton',2200,0,'WalMart',2100,0,'Templeton',6100,0,'WalMart',2100,0,'Templeton',6100,0,'WalMart',2100,0,'Templeton',2200,0,'WalMart',6700,0,'Templeton',3400,0,'Templeton',10000,0,'Templeton',10450,0,'Templeton',10400,0,'Templeton'
'3merged62036',7100,63900,0,'Templeton',10650,0,'Templeton',10800,0,'Templeton',14800,0,'Templeton',10900,0,'Templeton',2580,0,'WalMart',2100,0,'Templeton',6200,0,'WalMart',2200,0,'Templeton',6300,0,'WalMart',2200,0,'Templeton',2300,0,'WalMart',6300,0,'Templeton',2200,0,'WalMart',2300,0,'Templeton',6300,0,'WalMart',2300,0,'Templeton',6300,0,'WalMart',2300,0,'Templeton',2200,0,'WalMart',6300,0,'Templeton',2300,0,'WalMart',6300,0,'Templeton',2420,0,'WalMart',7800,0,'Templeton',10600,0,'Templeton',10700,0,'Templeton',10600,0,'Templeton',10600,0,'Templeton',10450,0,'Templeton'
'4merged62038',7100,52400,0,'Templeton',2350,0,'WalMart',5600,0,'Templeton',1400,0,'WalMart',1280,0,'Templeton',1300,0,'WalMart',1300,0,'Templeton',5400,0,'WalMart',1480,0,'Templeton',1400,0,'WalMart',1500,0,'Templeton',5400,0,'WalMart',1400,0,'Templeton',1500,0,'WalMart',1600,0,'Templeton',5720,0,'WalMart',1700,0,'Templeton',1700,0,'WalMart',5600,0,'Templeton',1700,0,'WalMart',1700,0,'Templeton',1700,0,'WalMart',5600,0,'Templeton',1700,0,'WalMart',1700,0,'Templeton',1700,0,'WalMart',5700,0,'Templeton',1700,0,'WalMart',1700,0,'Templeton',5700,0,'WalMart',1600,0,'Templeton',1700,0,'WalMart',1700,0,'Templeton',5700,0,'WalMart',1600,0,'Templeton',1400,0,'WalMart',1280,0,'Templeton',5290,0,'WalMart',1400,0,'Templeton',1340,0,'WalMart',1380,0,'Templeton',5400,0,'WalMart',1400,0,'Templeton',1400,0,'WalMart',1300,0,'Templeton',1320,0,'WalMart',5360,0,'Templeton',1310,0,'WalMart',1320,0,'Templeton',1700,0,'WalMart',5700,0,'Templeton',1700,0,'WalMart',1700,0,'Templeton',5700,0,'WalMart',1720,0,'Templeton',1700,0,'WalMart',1700,0,'Templeton',5700,0,'WalMart',1700,0,'Templeton',1800,0,'WalMart',7000,0,'Templeton',3100,0,'WalMart',7100,0,'Templeton',3100,0,'WalMart',7100,0,'Templeton',3000,0,'Templeton',10350,0,'Templeton',10100,0,'Templeton'
