'1merged62033',2001,72230,,'',7900,,'',3900,,'',8020,,'',8000,,'',4100,,'',8100,,'',8100,,'',4200,,'',8300,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8100,,'',8000,,''
'2',2001,54850,,'',6500,,'',2660,,'',6630,,'',2860,,'',7000,,'',2840,,'',6870,,'',2800,,'',2800,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2800,,'',6700,,'',2600,,'',6800,,'',2800,,'',2800,,'',6900,,'',2630,,'',6500,,'',2500,,'',6200,,'',1970,,'',2000,,'',6040,,'',4000,,'',8100,,'',8180,,'',3900,,'',7900,,'',7800,,'',3900,,'',7800,,'',3700,,'',7680,,''
'4merged62034',2001,60750,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3100,,'',7000,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7200,,'',3300,,'',7200,,'',7300,,'',3200,,'',7300,,'',3200,,'',7100,,'',3000,,'',7100,,'',3000,,'',6980,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2800,,'',6800,,'',2780,,'',2800,0,'Portage & Tylehurst',6700,0,'Portage & Tylehurst'
'960-special',2001,84030,,''
'962-special',2001,104150,,''
'964-special',2001,124550,,''
'966-special',2001,145250,,''
'968-special',2001,165850,,''
'973-special',2001,72230,,''
'975-special',2001,92050,,''
'977-special',2001,112250,,''
'979-special',2001,132850,,''
'981-special',2001,153450,,''
'983-special',2001,173950,,''
'988-special',2001,80130,,''
'990-special',2001,100050,,''
'992-special',2001,120350,,''
'994-special',2001,141050,,''
'996-special',2001,161650,,''
'998-special',2001,181950,,''
