'19091-special',64200,100000,,'',1
'19093-special',64200,102400,,'',1
'19095-special',64200,104800,,'',1
'19097-special',64200,111200,,'',1
'19099-special',64200,113600,,'',1
'19101-special',64200,120000,,'',1
'19103-special',64200,122400,,'',1
'19105-special',64200,124800,,'',1
'19107-special',64200,131200,,'',1
'19109-special',64200,133600,,'',1
'19111-special',64200,140000,,'',1
'19113-special',64200,142400,,'',1
'19115-special',64200,144800,,'',1
'19117-special',64200,151200,,'',1
'19119-special',64200,153600,,'',1
'19121-special',64200,160000,,'',1
'19123-special',64200,162400,,'',1
'19125-special',64200,164800,,'',1
'19127-special',64200,171200,,'',1
'19129-special',64200,173600,,'',1
'19131-special',64200,180000,,'',1
'1merged62067',64200,65600,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6530,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6570,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1
'2',64200,100000,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1
'4merged62068',64200,60930,,'',1,2600,,'',1,6600,,'',1,2700,,'',1,2700,,'',1,6700,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,2600,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6700,,'',1,2700,,'',1,6600,,'',1,2570,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1
