'1merged62033',64201,101630,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,''
'2',64201,60110,,'',2600,,'',2600,,'',6700,,'',2700,,'',6700,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2700,,'',6700,,'',2600,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,''
'2381-special',64201,101630,,''
'2383-special',64201,104030,,''
'2385-special',64201,110430,,''
'2387-special',64201,112830,,''
'2389-special',64201,115230,,''
'2391-special',64201,121630,,''
'2393-special',64201,124030,,''
'2395-special',64201,130430,,''
'2397-special',64201,132830,,''
'2399-special',64201,135230,,''
'2401-special',64201,141630,,''
'2403-special',64201,144030,,''
'2405-special',64201,150430,,''
'2407-special',64201,152830,,''
'2409-special',64201,155230,,''
'2411-special',64201,161630,,''
'2413-special',64201,164030,,''
'2415-special',64201,170430,,''
'2417-special',64201,172830,,''
'2419-special',64201,175230,,''
'2421-special',64201,181630,,''
'4merged62034',64201,71310,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,''
