'1merged62038',1000,60030,,'',3100,,'',7100,,'',3200,,'',7170,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7400,,'',3400,,'',7500,,'',7400,,'',3500,,'',7400,,'',3500,,'',7400,,'',7500,,'',3500,,'',7400,,'',3400,,'',7400,,'',3230,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',2800,,'',6870,,'',2700,,'',6600,,'',2600,,''
'2merged62040',1000,104230,,'',7000,,'',3100,,'',7170,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3130,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',2800,,'',6800,,''
'3merged62039',1000,53500,,'',2100,,'',5530,,'',1400,,'',1400,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1600,,'',1500,,'',6300,,'',2300,,'',2300,,'',6300,,'',2400,,'',2200,,'',6400,,'',2300,,'',6400,,'',2300,,'',2400,,'',6400,,'',2470,,'',5700,,'',1800,,'',1800,,'',1700,,'',5730,,'',1700,,'',1870,,'',5700,,'',1830,,'',2070,,'',6300,,'',2200,,'',2300,,'',6000,,'',2100,,'',2130,,'',6800,,'',3000,,'',6900,,'',3000,,'',6900,,'',2900,,'',6870,,'',2900,,'',6800,,'',2800,,'',6600,,'',2600,,''
'3merged62039',3000,60440,,'',2800,,'',2700,,'',7000,,'',3000,,''
'3merged62039',3100,152930,0,'Oak Pt',1500,0,'Mdws West',1500,0,'Oak Pt',5500,0,'Mdws West',1500,0,'Oak Pt',1500,0,'Mdws West',5600,0,'Oak Pt',1800,0,'Mdws West',2000,0,'Oak Pt',2000,0,'Mdws West'
'1merged62038',3300,54840,,'',6100,,'',2300,,'',2200,,'',6200,,'',2200,,'',6300,,'',2290,,'',2200,,'',6200,,'',2200,,'',2100,,'',5800,,'',1700,,'',1800,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1910,,'',1900,,'',2000,,'',6000,,'',2000,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2800,,'',2800,,'',6800,,'',2700,,'',6600,,'',2500,,''
'2merged62040',3300,64440,,'',6900,,'',2900,,'',6900,,'',2890,,'',6900,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7010,,'',3000,,'',6900,,'',2800,,'',6900,,'',2900,,'',6800,,'',2700,,'',6800,,'',2700,,'',2700,,'',6800,,'',2600,,'',6700,,''
'3merged62039',3300,52240,,'',1500,,'',1400,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1590,,'',1600,,'',1700,,'',5600,,'',1600,,'',1710,,'',5700,,'',1700,,'',1800,,'',1800,,'',5900,,'',2000,,'',2000,,'',5900,,'',1890,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',1900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',6000,,'',2410,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6800,,'',2600,,'',6600,,'',2700,,''
'3merged62039',3400,154500,,'',6940,,'',3000,,'',7000,,'',3000,,''
'3merged62039',3500,154530,,'',6100,,'',2200,,'',2300,,'',6400,,''
'1merged62038',4300,60800,,'',4100,,'',8000,,'',8100,,'',4000,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8100,,'',4100,,'',8100,,''
'2merged62040',4300,111400,,'',4100,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'3merged62039',4300,55600,,'',6400,,'',2200,,'',6100,,'',2100,,'',2100,,'',6100,,'',2400,,'',7800,,'',4200,,'',8300,,'',8300,,'',4300,,'',8300,,'',8400,,'',8300,,'',4200,,'',6400,,'',2200,,'',6300,,'',2300,,'',2500,,'',6500,,'',2400,,'',6300,,'',2100,,'',2100,,'',6000,,'',2300,,'',7900,,'',4000,,'',8000,,'',7900,,'',3900,,''