'1207-special',4401,71710,,''
'1211-special',4401,102510,,''
'1215-special',4401,133830,,''
'1219-special',4401,165330,,''
'1223-special',4401,200310,,''
'1227-special',4401,230810,,''
'1237-special',4401,92310,,''
'1241-special',4401,123330,,''
'1245-special',4401,154730,,''
'1249-special',4401,190010,,''
'1253-special',4401,220810,,''
'1257-special',4401,250510,0,'London & Munroe'
'1263-special',4401,81910,,''
'1267-special',4401,112930,,''
'1271-special',4401,144330,,''
'1275-special',4401,175710,,''
'1279-special',4401,210610,,''
'1283-special',4401,240610,0,'London & Munroe'
'2merged62037',4401,55010,,'',8700,,'',8700,,'',8700,,'',4800,,'',8800,,'',8820,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9080,,'',4800,,'',10200,,'',10200,,'',14200,,'',10200,,'',10100,,'',9900,,'',5700,0,'London & Munroe'
'3merged62036',4401,71710,,'',10200,,'',10400,,'',10200,,'',10420,,'',10400,,'',10500,,'',10500,,'',10400,,'',10600,,'',10380,,'',14300,,'',10300,,'',10300,,'',10200,,'',10000,,'',9800,0,'London & Munroe',9900,0,'London & Munroe'
'4merged62038',4401,60030,,'',3900,,'',7200,,'',3200,,'',7200,,'',8500,,'',5300,,'',9300,,'',9200,,'',9200,,'',9400,,'',9200,,'',9300,,'',5000,,'',7500,,'',6800,,'',2800,,'',2900,,'',7780,,'',8100,,'',3900,,'',7800,,'',8000,,'',4200,,'',10200,,'',14300,,'',9800,,''
