'2',6700,53620,,'',1300,,'',5300,,'',1300,,'',1200,,'',1200,,'',1300,,'',5200,,'',1400,,'',1500,,'',1990,,'',6200,,'',79430,,'',1600,,'',1510,,'',1500,,'',5460,,'',1400,,'',1500,,'',1600,,'',5510,,'',1700,,''
'1959-special',7900,105520,,''
'1961-special',7900,115620,,''
'1963-special',7900,125620,,''
'1965-special',7900,135620,,''
'1967-special',7900,145620,,''
'1969-special',7900,155720,,''
'1971-special',7900,165820,,''
'1973-special',7900,180020,,''
'1975-special',7900,185920,,''
'1977-special',7900,195720,,''
'1979-special',7900,205420,,''
'1981-special',7900,215120,,''
'1983-special',7900,224820,,''
'1986-special',7900,122620,,''
'1988-special',7900,132620,,''
'1990-special',7900,142620,,''
'1992-special',7900,152720,,''
'1994-special',7900,162820,,''
'1996-special',7900,172920,,''
'1merged62033',7900,105520,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',7100,,'',5900,,'',9800,,'',9700,,'',9700,,'',9700,,''
'2',7900,83620,,'',2200,,'',6200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6200,,'',2190,,'',6200,,'',2300,,'',2300,,'',29510,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2820,,''
'4merged62034',7900,54520,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',3200,,'',7000,,'',3100,,'',7100,,'',3290,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3210,,'',7200,,'',3300,,'',7300,,''
