'18729-special',2400,73420,,'',1
'18731-special',2400,83420,,'',1
'18733-special',2400,93620,,'',1
'18735-special',2400,103920,,'',1
'18737-special',2400,114220,,'',1
'18739-special',2400,124620,,'',1
'18741-special',2400,135020,,'',1
'18743-special',2400,145420,,'',1
'18745-special',2400,155820,,'',1
'18747-special',2400,170220,,'',1
'18749-special',2400,180520,,'',1
'18751-special',2400,190420,,'',1
'18753-special',2400,200220,,'',1
'18755-special',2400,210020,,'',1
'18757-special',2400,215820,,'',1
'18759-special',2400,225620,,'',1
'18761-special',2400,235420,,'',1
'18763-special',2400,244830,,'',1
'18767-special',2400,121420,,'',1
'18769-special',2400,131820,,'',1
'18771-special',2400,142220,,'',1
'18773-special',2400,152620,,'',1
'18775-special',2400,163020,,'',1
'18777-special',2400,173320,,'',1
'18779-special',2400,183620,,'',1
'18783-special',2400,251630,,'',1
'18785-special',2400,261630,,'',1
'18789-special',2400,254630,,'',1
'1merged62092',2400,60740,,'',1,1800,,'',1,1800,,'',1,1110,,'',1,5600,,'',1,1790,,'',1,1790,,'',1,5700,,'',1,1800,,'',1,1600,,'',1,1600,,'',1,5610,,'',1,1700,,'',1,1600,,'',1,1700,,'',1,5700,,'',1,1600,,'',1,1600,,'',1,5700,,'',1,1600,,'',1,1700,,'',1,1600,,'',1,5700,,'',1,1700,,'',1,1600,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1790,,'',1,1900,,'',1,5800,,'',1,1700,,'',1,1890,,'',1,1790,,'',1,6110,,'',1,1810,,'',1,6300,,'',1,1910,,'',1,2000,,'',1,1900,,'',1,5710,,'',1,2000,,'',1,2400,,'',1,5400,,'',1,2970,,'',1,6800,,'',1,2910,,'',1,6900,,'',1,2800,,'',1,6610,,'',1,2800,,'',1,2660,,'',1,6540,,'',1,2500,,'',1,6500,,'',1,2400,,'',1,6400,,'',1,2400,,'',1
'2merged62094',2400,61120,,'',1,2400,,'',1,2310,,'',1,6300,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2400,,'',1,1700,,'',1,5700,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5700,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1700,,'',1,1600,,'',1,1700,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,2800,,'',1,6810,,'',1,2880,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6710,,'',1,2700,,'',1,6600,,'',1,2600,,'',1
'3merged62093',2400,73420,,'',1,10000,,'',1,10200,,'',1,10300,,'',1,10300,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3100,,'',1,7200,,'',1,3100,,'',1,6800,,'',1,9800,,'',1,9800,,'',1,5800,,'',1,9800,,'',1,9800,,'',1,9410,,'',1
'1merged62092',2500,160220,,'',1,2100,,'',1,2100,,'',1,6300,,'',1,1900,,'',1,1710,,'',1,5900,,'',1,2000,,'',1,2300,,'',1
'1merged62092',8300,60930,,'',1,4500,,'',1,8400,,'',1,8500,,'',1,8400,,'',1,4400,,'',1,7600,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,8500,,'',1,8700,,'',1,4700,,'',1,8700,,'',1,8600,,'',1,8600,,'',1,4300,,'',1
'2merged62094',8300,112030,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7400,,'',1,3500,,'',1
