'1merged62033',64900,150640,,'',9390,,'',5400,,'',9310,,'',9010,,''
'1merged62033',64901,94550,,'',9200,,'',9390,,'',9400,,'',9400,,'',9400,,''
'2',64900,151820,,'',2900,,'',7100,,'',3300,,'',7000,,'',2820,,'',6710,,'',2650,,'',6500,,'',2500,,'',8600,,'',8600,,'',4700,,'',8600,,''
'2',64901,55100,,'',6400,,'',2450,,'',6350,,'',2650,,'',2700,,'',7100,,'',3000,,'',6500,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2800,,'',2700,,'',6800,,'',2700,,'',6750,,'',2850,,''
'2425-special',64901,94550,,''
'2427-special',64901,103750,,''
'2429-special',64901,113140,,''
'2431-special',64901,122540,,''
'2433-special',64901,131940,,''
'2435-special',64901,141340,,''
'2436-special',64900,150640,,''
'2438-special',64900,160030,,''
'2440-special',64900,165430,,''
'2442-special',64900,174740,,''
'2444-special',64900,183750,,''
'4merged62034',64900,140240,,'',5400,,'',9390,,'',9400,,'',9400,,'',9020,,'',8950,,'',8800,,'',4700,,'',8700,,''
'4merged62034',64901,62000,,'',8500,,'',4750,,'',9000,,'',9200,,'',9200,,'',9490,,'',9400,,'',9400,,''
'2',69100,155320,,'',5200,,'',1100,,'',1100,,'',1000,,'',1000,,'',1100,,'',5100,,'',1100,,'',1100,,'',920,,'',1200,,'',5700,,'',2010,,''
'2',69101,54900,,'',6400,,'',2000,,'',1550,,'',5200,,'',1190,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1200,,'',1300,,''
