'1merged62047',1900,62900,,'',3000,,'',7100,,'',7200,,'',3300,,'',7100,,'',3100,,'',6610,,'',2800,,'',2600,,'',6700,,'',2700,,'',6800,,'',2700,,'',6800,,'',2800,,'',6800,,'',2700,,'',6700,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2500,,'',7300,,'',3600,,'',7190,,'',7300,,'',3400,,'',7400,,'',3300,,'',7300,,'',3200,,'',7200,,'',3000,,'',7000,,''
'2',1900,51100,,'',2100,,'',1200,,'',1200,,'',5210,,'',1200,,'',1200,,'',1200,,'',1200,,'',5000,,'',1000,,'',1200,,'',900,,'',900,,'',800,,'',4930,,'',700,,'',600,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',900,,'',4900,,'',900,,'',1000,,'',1000,,'',1800,,'',6000,,'',1700,,'',1700,,'',5700,,'',1800,,'',1600,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1600,,'',1800,,'',5600,,'',1800,,'',1100,,'',1000,,'',1000,,'',5010,,'',900,,'',900,,'',960,,'',1000,,'',900,,'',4900,,'',900,,'',800,,'',800,,'',900,,'',800,,'',900,,'',4700,,'',590,,'',700,,'',700,,'',700,,'',700,,'',700,,'',900,,'',4900,,'',950,,'',1100,,'',1090,,'',1300,,'',5600,,'',1480,,'',1690,,'',1300,,'',6600,,'',2100,,'',2200,,'',6710,,'',2490,,'',6300,,'',2500,,'',2500,,'',6300,,'',2500,,'',6390,,'',2500,,'',2100,,'',6500,,'',2100,,''
'4merged62048',1900,50710,,'',2500,,'',2400,,'',6400,,'',2400,,'',6400,,'',2500,,'',2600,,'',6610,,'',2700,,'',6600,,'',2600,,'',6600,,'',2100,,'',2200,,'',6200,,'',2220,,'',2200,,'',6200,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6200,,'',2200,,'',6480,,'',2600,,'',6800,,'',2800,,'',2690,,'',6700,,'',2600,,'',6600,,'',2600,,'',6600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6390,,'',2400,,'',2400,,'',6300,,'',2200,,''
'2',2800,60200,,'',2400,0,'Omands Crk',1200,,'',1200,0,'Omands Crk',5100,,'',1000,0,'Omands Crk',900,,'',410,0,'Omands Crk',900,,'',1000,0,'Omands Crk',800,,'',4900,0,'Omands Crk'
'2',3000,60630,,'',2800,,'',6700,,'',3000,,'',7000,,''
'1merged62047',3300,64210,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7700,,''
'2',3300,52920,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1910,,'',5700,,'',1700,,'',1700,,'',2000,,'',6290,,'',2300,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2120,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6010,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1690,,'',1800,,'',1590,,'',5800,,'',2100,,'',6690,,'',3200,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3090,,'',7100,,'',2100,,''
'4merged62048',3300,55020,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',5890,,'',3200,,'',7100,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3700,,''
'2',3500,154810,,'',6100,,'',2200,,'',2300,,'',6390,,''
'1merged62047',3800,63810,,'',8210,,'',8300,,'',4400,,'',8400,,'',8400,,'',8500,,'',4500,,'',8600,,'',8600,,'',8700,,'',4700,,'',8600,,'',8700,,'',8600,,'',4590,,'',8500,,'',8500,,'',8400,,'',4300,,'',8200,,'',8200,,'',4100,,'',8100,,'',8000,,''
'2',3800,60810,,'',1600,,'',1500,,'',1600,,'',5610,,'',1500,,'',1700,,'',1600,,'',5700,,'',2200,,'',6500,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2100,,'',2110,,'',6120,,'',2100,,'',2350,,'',6210,,'',2190,,'',2500,,'',6500,,'',2520,,'',6500,,'',2500,,'',6500,,'',2400,,'',8200,,'',4100,,'',8200,,'',8190,,'',4100,,'',8100,,'',7800,,'',3800,,''
'4merged62048',3800,62610,,'',8010,,'',3200,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7300,,'',3200,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7200,,'',3200,,'',7200,,'',3100,,'',7200,,'',3300,,'',8200,,'',8300,,'',4300,,'',8200,,'',8200,,'',8200,,'',4100,,'',7890,,'',7900,,''