'2',4801,60110,,'',1800,,'',1500,,'',1600,,'',5610,,'',1700,,'',1800,,''
'1merged62033',8901,111550,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,''
'2',8901,85550,,'',6300,,'',2300,,'',8600,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,,'',2300,,'',6400,,'',2700,,''
'2000-special',8901,111550,,''
'2002-special',8901,115950,,''
'2004-special',8901,124350,,''
'2006-special',8901,132750,,''
'2008-special',8901,141150,,''
'2010-special',8901,145550,,''
'2012-special',8901,153950,,''
'2014-special',8901,162350,,''
'2016-special',8901,170750,,''
'2018-special',8901,175150,,''
'2',9001,60550,,'',3500,,'',7500,,'',3600,,'',7900,,'',8200,,'',61250,,'',7600,,'',4000,,'',8200,,'',8300,,'',2300,0,'Kildonan Pl'
