'17740-special',3300,215820,,'',1
'17744-special',3300,243950,,'',1
'17881-special',3300,80520,,'',1
'17885-special',3300,110120,,'',1
'17889-special',3300,140520,,'',1
'17893-special',3300,170920,,'',1
'17897-special',3300,200720,,'',1
'17901-special',3300,225220,,'',1
'17906-special',3300,70620,,'',1
'17910-special',3300,100120,,'',1
'17914-special',3300,130320,,'',1
'17918-special',3300,160920,,'',1
'17922-special',3300,191020,,'',1
'17928-special',3300,234720,,'',1
'17936-special',3300,90320,,'',1
'17940-special',3300,120220,,'',1
'17944-special',3300,150720,,'',1
'17948-special',3300,181120,,'',1
'18586-special',3300,210320,,'',1
'18669-special',3300,250450,,'',1
'1merged62067',3300,52920,,'',1,8200,,'',1,4500,,'',1,8400,,'',1,8600,,'',1,8500,,'',1,4400,,'',1,7900,,'',1,7600,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,8000,,'',1,9700,,'',1,5700,,'',1,9700,,'',1,9400,,'',1,9530,,'',1,9300,,'',1
'2',3300,70620,,'',1,9900,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,9700,,'',1,9600,,'',1,5500,,'',1,9400,,'',1,9500,,'',1,9230,,'',1
'4merged62068',3300,54450,,'',1,7400,,'',1,3500,,'',1,7870,,'',1,8100,,'',1,4000,,'',1,7900,,'',1,8000,,'',1,3900,,'',1,7800,,'',1,8100,,'',1,4000,,'',1,8130,,'',1,8200,,'',1,4270,,'',1,8000,,'',1,7630,,'',1,3800,,'',1,7400,,'',1,7700,,'',1,5100,,'',1,10200,,'',1,10170,,'',1,9900,,'',1,9800,,'',1,9700,,'',1,9330,,'',1,9300,,'',1
'4merged62068',3401,55400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5410,,'',1,3100,,'',1
'4merged62068',3500,154300,,'',1,6100,,'',1,1900,,'',1,2000,,'',1,5900,,'',1,2040,,'',1,2100,,'',1
'4merged62068',3601,162410,,'',1,1700,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,5500,,'',1
