'17739-special',6001,203120,,'',1
'17925-special',6001,210920,,'',1
'17953-special',6001,214720,,'',1
'17955-special',6001,233520,,'',1
'18331-special',6001,222320,,'',1
'18337-special',6001,54820,,'',1
'18339-special',6001,71520,,'',1
'18341-special',6001,84120,,'',1
'18343-special',6001,100910,,'',1
'18345-special',6001,114010,,'',1
'18347-special',6001,131410,,'',1
'18349-special',6001,145010,,'',1
'18351-special',6001,162610,,'',1
'18353-special',6001,180210,,'',1
'18358-special',6001,64520,,'',1
'18360-special',6001,81120,,'',1
'18362-special',6001,93920,,'',1
'18364-special',6001,110910,,'',1
'18366-special',6001,124210,,'',1
'18368-special',6001,141810,,'',1
'18370-special',6001,155410,,'',1
'18372-special',6001,173010,,'',1
'18374-special',6001,191510,,'',1
'18377-special',6001,61820,,'',1
'18379-special',6001,74420,,'',1
'18381-special',6001,91020,,'',1
'18383-special',6001,103910,,'',1
'18385-special',6001,121110,,'',1
'18387-special',6001,134610,,'',1
'18389-special',6001,152210,,'',1
'18391-special',6001,165810,,'',1
'18393-special',6001,183710,,'',1
'18585-special',6001,195320,,'',1
'18589-special',6001,225820,,'',1
'1merged62067',6001,55120,,'',1,5900,,'',1,2000,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,2190,,'',1,6100,,'',1,2200,,'',1,6200,,'',1,2100,,'',1,2100,,'',1,6200,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2200,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6200,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2200,,'',1,2400,,'',1,6200,,'',1,2210,,'',1,6200,,'',1,2500,,'',1,7210,,'',1,3290,,'',1,7700,,'',1,3500,,'',1,7600,,'',1,3400,,'',1,7200,,'',1,7200,,'',1
'2',6001,54820,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,2900,,'',1,6700,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6990,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3500,,'',1,7800,,'',1,3810,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,7600,,'',1,3500,,'',1,7700,,'',1
'4merged62068',6001,54120,,'',1,1100,,'',1,5000,,'',1,890,,'',1,1100,,'',1,1100,,'',1,1010,,'',1,1100,,'',1,5100,,'',1,1090,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1300,,'',1,1100,,'',1,1100,,'',1,5200,,'',1,1200,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5090,,'',1,1100,,'',1,1110,,'',1,1090,,'',1,1100,,'',1,5400,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1100,,'',1,1300,,'',1,1510,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,2000,,'',1,6300,,'',1,2200,,'',1,6300,,'',1,2500,,'',1,7010,,'',1,3500,,'',1,7600,,'',1,3500,,'',1,7600,,'',1,3400,,'',1,7200,,'',1,7200,,'',1
'4merged62068',69300,60730,,'',1,1500,,'',1,1700,,'',1,1700,,'',1,5800,,'',1,1920,,'',1,1900,,'',1,6000,,'',1,1900,,'',1,69160,,'',1,1640,,'',1,1900,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5700,,'',1,1760,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,2800,,'',1
