'1merged62033',1901,63730,,'',6690,,'',2010,,'',2890,,'',6110,,'',3090,,'',6110,,'',3000,,'',2200,,'',7000,,'',2200,,'',7200,,'',2200,,'',7200,,'',2300,,'',7200,,'',2400,,'',7200,,'',2300,,'',7100,,'',2300,,'',3100,,'',6300,,'',3200,,'',6300,,'',3200,,'',6100,,'',3800,,'',7100,,'',3890,,'',6810,,'',7890,,'',2910,,'',7790,,'',2810,,'',7390,,'',4110,,''
'2',1901,53320,,'',1010,,'',5700,,'',1000,,'',1600,,'',700,,'',1500,,'',600,,'',5500,,'',400,,'',1310,,'',690,,'',1510,,'',490,,'',5410,,'',590,,'',1410,,'',690,,'',1410,,'',790,,'',5500,,'',1500,,'',2200,,'',5400,,'',2300,,'',1500,,'',6400,,'',1600,,'',2300,,'',1600,,'',6300,,'',1500,,'',6400,,'',1600,,'',2400,,'',1500,,'',6300,,'',1500,,'',1200,,'',400,,'',5200,,'',400,,'',1300,,'',500,,'',1210,,'',590,,'',1310,,'',4490,,'',1210,,'',600,,'',1500,,'',600,,'',1600,,'',4790,,'',2000,,'',900,,'',1500,,'',5500,,'',2000,,'',1500,,'',2100,,'',5500,,'',2300,,'',2000,,'',6700,,'',2200,,'',6800,,'',2200,,'',6800,,'',2200,,'',2890,,'',6010,,'',2890,,'',6110,,'',2890,,'',1910,,'',6790,,'',1710,0,'Notre Dame & Arlington',6490,0,'Notre Dame & Arlington'
'4merged62034',1901,52520,,'',1410,,'',6590,,'',1410,,'',2490,,'',1510,,'',6390,,'',1610,,'',6490,,'',1610,,'',2690,,'',5610,,'',2600,,'',1800,,'',6600,,'',1800,,'',2600,,'',5800,,'',2500,,'',1900,,'',6600,,'',1900,,'',6700,,'',1900,,'',2700,,'',5900,,'',2700,,'',5900,,'',2700,,'',1800,,'',6700,,'',1800,,'',2700,,'',6000,,'',2500,,'',5800,,'',3100,,'',2400,,'',6900,,'',2300,,'',6990,,'',2110,,'',6890,,'',2210,,'',7090,,'',2210,,'',2990,,'',6110,,'',2790,,'',6010,,'',2890,,'',1910,,'',6790,,''
'870-special',1901,63730,,''
'872-special',1901,81430,,''
'874-special',1901,95830,,''
'876-special',1901,114430,,''
'878-special',1901,133530,,''
'880-special',1901,152430,,''
'882-special',1901,171330,,''
'884-special',1901,191530,,''
'886-special',1901,210120,,''
'888-special',1901,223630,,''
'897-special',1901,75320,,''
'899-special',1901,93630,,''
'901-special',1901,112230,,''
'903-special',1901,131130,,''
'905-special',1901,150130,,''
'907-special',1901,165030,,''
'909-special',1901,184430,,''
'911-special',1901,202230,,''
'913-special',1901,220820,,''
'915-special',1901,235130,,''
'920-special',1901,72430,,''
'922-special',1901,90630,,''
'924-special',1901,105030,,''
'926-special',1901,123930,,''
'928-special',1901,143030,,''
'930-special',1901,161830,,''
'932-special',1901,180630,,''
'934-special',1901,195420,,''
'936-special',1901,213030,,''
'938-special',1901,231020,,''
'943-special',1901,70420,,''
'945-special',1901,84520,,''
'947-special',1901,102830,,''
'949-special',1901,121630,,''
'951-special',1901,140730,,''
'953-special',1901,155530,,''
'955-special',1901,174530,,''
'2',2600,61130,,'',3000,,'',7300,,'',3400,,'',7400,,'',3200,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7200,,'',3200,,'',7200,,'',7500,,'',3500,,'',7300,,'',2890,,'',7000,,'',2900,0,'Portage & Tylehurst'
'2',2601,62530,,'',3300,,'',7300,,'',7300,,'',3300,,'',7200,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3100,,'',7200,,'',3410,,'',7390,,'',3400,,'',7300,,'',3100,,'',6700,,'',2800,,''
'4merged62034',2600,80430,,'',4400,,'',8400,,'',8400,,'',8400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,0,'Portage & Tylehurst'
'4merged62034',2601,80630,,'',4400,,'',8400,,'',8400,,'',8400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4400,,'',8300,,''
'2',2800,62520,0,'Inkster Ind Pk Via',1310,0,'Omands Crk',1190,0,'Inkster Ind Pk Via',5110,0,'Omands Crk',990,0,'Inkster Ind Pk Via',1010,0,'Omands Crk',990,0,'Inkster Ind Pk Via',1110,0,'Omands Crk',1090,0,'Inkster Ind Pk Via',5010,0,'Omands Crk',1090,0,'Inkster Ind Pk Via',1110,0,'Omands Crk'
'1900-special',7700,113630,,''
'1901-special',7701,121020,,''
'1902-special',7700,144230,,''
'1903-special',7701,151620,,''
'1904-special',7700,174830,,''
'1905-special',7701,182020,0,'Whellams Ln'
'1909-special',7700,130930,,''
'1910-special',7701,134320,,''
'1911-special',7700,161630,,''
'1912-special',7701,164920,,''
'1916-special',7701,112420,,''
'1917-special',7700,135630,,''
'1918-special',7701,143020,,''
'1919-special',7700,170230,,''
'1920-special',7701,173520,0,'Whellams Ln'
'1923-special',7700,122330,,''
'1924-special',7701,125720,,''
'1925-special',7700,152930,,''
'1926-special',7701,160220,,''
'1merged62033',7700,113630,,'',8700,,'',8600,,'',4700,,'',8600,,'',8700,,'',8700,,'',8600,,'',4600,,''
'1merged62033',7701,112420,,'',8600,,'',4700,,'',8600,,'',8700,,'',8600,,'',8600,,'',4700,,'',8600,0,'Whellams Ln',8500,0,'Whellams Ln'
'2',7700,61420,,'',1700,,'',1600,,'',5600,,'',900,,'',800,,'',800,,'',910,,'',1690,,'',5610,,'',1600,,'',1700,,'',1600,,'',5600,,'',1600,,'',1590,,'',7200,,'',3300,,'',7300,,'',3200,,'',7200,,'',7300,,'',3310,,'',7300,,'',3400,,'',1200,,'',5000,,'',1000,,'',1700,,'',1700,,'',6000,,'',1800,,'',1800,,'',5900,,'',1800,,'',1600,,'',1800,,'',5890,,'',1800,,'',1600,,'',5400,,'',1500,,'',3000,,'',7200,,'',3200,,'',7000,,'',3100,,'',7100,,''
'2',7701,63220,,'',1610,,'',5600,,'',1500,,'',1700,,'',1800,,'',5700,,'',1600,0,'Gdn City Ctr',1700,,'',5700,0,'Gdn City Ctr',1700,,'',3100,,'',7100,,'',3200,,'',7300,,'',3200,,'',7300,,'',7300,,'',3300,,'',7400,,'',1500,,'',1800,,'',5800,,'',2000,,'',1900,,'',1700,,'',5600,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',1700,,'',5800,,'',1500,0,'Gdn City Ctr',1590,,'',5700,0,'Gdn City Ctr',1600,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,0,'Gdn City Ctr',7100,0,'Gdn City Ctr'
'4merged62034',7700,72720,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3200,,'',7300,,'',3200,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,''
'4merged62034',7701,62920,,'',3000,,'',6900,,'',2900,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7000,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7100,,'',2900,,'',6900,0,'Gdn City Ctr'
