'1merged62033',1701,110800,,'',9600,,'',9800,,'',9800,,'',5800,,'',9700,,'',9800,,'',9700,,'',9800,,'',9100,0,'Gdn City Ctr'
'2',1701,51700,,'',3800,,'',6900,,'',2400,,'',6200,,'',2300,,'',2400,,'',6400,,'',2600,,'',6700,,'',2000,,'',2000,0,'Gdn City Ctr',7900,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',7900,,'',2300,,'',6200,,'',2250,,'',6800,,'',2900,,'',2150,0,'Gdn City Ctr',7000,,'',1800,,'',6000,0,'Gdn City Ctr',3200,0,'Gdn City Ctr',7700,,'',9100,,'',9500,,'',5700,,''
'4merged62034',1701,64400,,'',11200,,'',14900,,'',9700,,'',5500,,'',9800,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10100,,''
'724-special',1701,110800,,''
'726-special',1701,130200,,''
'728-special',1701,145800,,''
'730-special',1701,165300,,''
'732-special',1701,184800,,''
'743-special',1701,120400,,''
'745-special',1701,140000,,''
'747-special',1701,155500,,''
'749-special',1701,175000,,''
'751-special',1701,193900,0,'Gdn City Ctr'
