'1merged62033',1601,63840,0,'Southdale Ctr',6800,0,'St Vital Ctr',2800,0,'Southdale Ctr',6800,0,'St Vital Ctr',2800,0,'Southdale Ctr',2800,0,'St Vital Ctr',6600,0,'Southdale Ctr',3070,0,'St Vital Ctr',6900,0,'Southdale Ctr',2900,0,'St Vital Ctr',6700,0,'Southdale Ctr',2500,0,'St Vital Ctr',6200,0,'Southdale Ctr',2200,0,'St Vital Ctr',2100,0,'Southdale Ctr',6100,0,'St Vital Ctr',2100,0,'Southdale Ctr',2100,0,'St Vital Ctr',6100,0,'Southdale Ctr',2100,0,'St Vital Ctr',2100,0,'Southdale Ctr',6000,0,'St Vital Ctr',2100,0,'Southdale Ctr',2100,0,'St Vital Ctr',6100,0,'Southdale Ctr',2100,0,'St Vital Ctr',6100,0,'Southdale Ctr',2100,0,'St Vital Ctr',2000,0,'Southdale Ctr',6100,0,'St Vital Ctr',2100,0,'Southdale Ctr',1900,0,'St Vital Ctr',6100,0,'Southdale Ctr',2100,0,'St Vital Ctr',1930,0,'Southdale Ctr',6000,0,'St Vital Ctr',2100,0,'Southdale Ctr',2500,0,'St Vital Ctr',6800,0,'Southdale Ctr',2700,0,'St Vital Ctr',6800,0,'Southdale Ctr',2800,0,'St Vital Ctr',6770,0,'Southdale Ctr',2700,0,'St Vital Ctr',6600,0,'Southdale Ctr',2600,0,'St Vital Ctr'
'2',1601,53510,0,'Isl Lks',1700,0,'Plz Dr',5600,0,'Isl Lks',1700,0,'Plz Dr',1400,0,'Isl Lks',1200,0,'Plz Dr',5100,0,'Isl Lks',1010,0,'Kingston Row',1090,0,'Plz Dr',1000,0,'Isl Lks',930,0,'Plz Dr',1070,0,'Isl Lks',5000,0,'Plz Dr',1000,0,'Isl Lks',1000,0,'Plz Dr',1000,0,'Isl Lks',1000,0,'Plz Dr',1000,0,'Isl Lks',5000,0,'Plz Dr',1000,0,'Isl Lks',900,0,'Plz Dr',930,0,'Isl Lks',1370,0,'Plz Dr',1110,0,'Kingston Row',5190,0,'Isl Lks',1500,0,'Plz Dr',1700,0,'Isl Lks',1800,0,'Plz Dr',5800,0,'Isl Lks',1900,0,'Plz Dr',1900,0,'Isl Lks',5800,0,'Plz Dr',1800,0,'Isl Lks',1500,0,'Plz Dr',1400,0,'Isl Lks',5500,0,'Plz Dr',1400,0,'Isl Lks',1300,0,'Plz Dr',990,0,'Isl Lks',5210,0,'Plz Dr',1100,0,'Isl Lks',1100,0,'Plz Dr',1100,0,'Isl Lks',1100,0,'Plz Dr',1200,0,'Isl Lks',5200,0,'Plz Dr',1120,0,'Isl Lks',1200,0,'Plz Dr',1100,0,'Isl Lks',1200,0,'Plz Dr',5200,0,'Isl Lks',1200,0,'Plz Dr',1100,0,'Isl Lks',1300,0,'Plz Dr',1100,0,'Isl Lks',5100,0,'Plz Dr',1000,0,'Isl Lks',1100,0,'Plz Dr',1000,0,'Isl Lks',980,0,'Plz Dr',1100,0,'Isl Lks',5100,0,'Plz Dr',1200,0,'Isl Lks',1400,0,'Plz Dr',1200,0,'Southdale Ctr',5330,0,'Plz Dr',1300,0,'Southdale Ctr',1300,0,'St Vital Ctr',1400,0,'Southdale Ctr',1270,0,'St Vital Ctr',6230,0,'Southdale Ctr',1300,0,'St Vital Ctr',1800,0,'Southdale Ctr',6600,0,'St Vital Ctr',2600,0,'Southdale Ctr',6600,0,'St Vital Ctr',2600,0,'Southdale Ctr',2700,0,'St Vital Ctr',6600,0,'Southdale Ctr',2600,0,'St Vital Ctr',6500,0,'Southdale Ctr',2500,0,'St Vital Ctr',6400,0,'Southdale Ctr',2470,0,'St Vital Ctr',2290,0,'Kingston Row'
'2617-special',1601,70640,0,'St Vital Ctr'
'4merged62034',1601,53940,0,'Southdale Ctr',2000,0,'St Vital Ctr',5900,0,'Southdale Ctr',2000,0,'St Vital Ctr',2000,0,'Southdale Ctr',6000,0,'St Vital Ctr',2000,0,'Southdale Ctr',2000,0,'St Vital Ctr',6000,0,'Southdale Ctr',2000,0,'St Vital Ctr',2000,0,'Southdale Ctr',6000,0,'St Vital Ctr',2100,0,'Southdale Ctr',2000,0,'St Vital Ctr',6000,0,'Southdale Ctr',2000,0,'St Vital Ctr',2000,0,'Southdale Ctr',6000,0,'St Vital Ctr',2000,0,'Southdale Ctr',6370,0,'St Vital Ctr',2000,0,'Isl Lks',2020,0,'Plz Dr',6000,0,'Isl Lks',2000,0,'Plz Dr',2000,0,'Isl Lks',6000,0,'Plz Dr',1900,0,'Isl Lks',1980,0,'Plz Dr',5900,0,'Isl Lks',2000,0,'Plz Dr',2000,0,'Isl Lks',6000,0,'Plz Dr',2000,0,'Isl Lks',2000,0,'Plz Dr',5900,0,'Isl Lks',1900,0,'Plz Dr',1900,0,'Isl Lks',1900,0,'Plz Dr',6000,0,'Isl Lks',2200,0,'Plz Dr',6100,0,'Southdale Ctr',2030,0,'St Vital Ctr',2300,0,'Southdale Ctr',6700,0,'St Vital Ctr',2800,0,'Southdale Ctr',6800,0,'St Vital Ctr',2700,0,'Southdale Ctr',6800,0,'St Vital Ctr',2700,0,'Southdale Ctr',2670,0,'St Vital Ctr',6500,0,'Southdale Ctr',2700,0,'St Vital Ctr',6500,0,'Southdale Ctr',2600,0,'St Vital Ctr',6600,0,'Southdale Ctr',2500,0,'St Vital Ctr',2220,0,'Kingston Row'
'566-special',1601,63840,0,'Southdale Ctr'
'568-special',1601,85840,0,'St Vital Ctr'
'570-special',1601,112010,0,'Southdale Ctr'
'572-special',1601,135310,0,'St Vital Ctr'
'574-special',1601,161910,0,'Southdale Ctr'
'576-special',1601,184310,0,'St Vital Ctr'
'578-special',1601,211840,0,'Southdale Ctr'
'580-special',1601,233610,0,'St Vital Ctr'
'584-special',1601,73440,0,'Southdale Ctr'
'586-special',1601,95510,0,'St Vital Ctr'
'588-special',1601,120710,0,'Southdale Ctr'
'590-special',1601,143510,0,'St Vital Ctr'
'592-special',1601,170110,0,'Southdale Ctr'
'594-special',1601,192510,0,'St Vital Ctr'
'598-special',1601,83040,0,'Southdale Ctr'
'600-special',1601,105310,0,'St Vital Ctr'
'602-special',1601,133210,0,'Southdale Ctr'
'604-special',1601,155810,0,'St Vital Ctr'
'606-special',1601,182410,0,'Southdale Ctr'
'608-special',1601,205040,0,'St Vital Ctr'
'610-special',1601,230910,0,'Southdale Ctr'
'618-special',1601,80240,0,'St Vital Ctr'
'620-special',1601,102410,0,'Southdale Ctr'
'622-special',1601,131110,0,'St Vital Ctr'
'624-special',1601,153710,0,'Southdale Ctr'
'626-special',1601,180310,0,'St Vital Ctr'
'628-special',1601,202540,0,'Southdale Ctr'
'630-special',1601,224140,0,'St Vital Ctr'
'636-special',1601,92440,0,'Southdale Ctr'
'638-special',1601,114510,0,'St Vital Ctr'
'640-special',1601,141410,0,'Southdale Ctr'
'642-special',1601,164010,0,'St Vital Ctr'
'644-special',1601,190410,0,'Southdale Ctr'
'646-special',1601,214540,0,'St Vital Ctr'
'648-special',1601,240210,0,'Southdale Ctr'
'654-special',1601,122910,0,'St Vital Ctr'
'656-special',1601,145610,0,'Southdale Ctr'
'658-special',1601,172210,0,'St Vital Ctr'
'660-special',1601,194440,0,'Southdale Ctr'
'664-special',1601,125010,0,'Southdale Ctr'
'666-special',1601,151610,0,'St Vital Ctr'
'668-special',1601,174210,0,'Southdale Ctr'
'670-special',1601,200440,0,'St Vital Ctr'
'672-special',1601,221340,0,'Southdale Ctr'
'674-special',1601,242810,0,'St Vital Ctr'
'93-special',1601,245300,0,'Kingston Row'
'2',5800,160000,,'',1200,,'',1300,,'',1100,,'',1300,,'',5100,,'',1200,,'',1200,,'',1640,,'',1800,,''
