'17696-special',2000,75740,,'',1
'17698-special',2000,95640,,'',1
'17700-special',2000,120010,,'',1
'17702-special',2000,140610,,'',1
'17704-special',2000,161210,,'',1
'17706-special',2000,181610,,'',1
'17711-special',2000,83640,,'',1
'17713-special',2000,103810,,'',1
'17715-special',2000,124210,,'',1
'17717-special',2000,144810,,'',1
'17719-special',2000,165410,,'',1
'17721-special',2000,185710,,'',1
'17726-special',2000,91640,,'',1
'17728-special',2000,111910,,'',1
'17730-special',2000,132410,,'',1
'17732-special',2000,153010,,'',1
'17734-special',2000,173510,,'',1
'1merged62067',2000,62340,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3100,,'',1,7200,,'',1,7270,,'',1,3100,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,3200,,'',1,7300,,'',1,3200,,'',1,7100,,'',1,7200,,'',1,3030,,'',1,7000,,'',1,2900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2700,,'',1
'2',2000,75740,,'',1,7900,,'',1,8000,,'',1,4000,,'',1,8170,,'',1,8100,,'',1,8100,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8100,,'',1,8100,,'',1,4100,,'',1
'4merged62068',2000,53840,,'',1,6700,,'',1,3300,,'',1,7300,,'',1,2500,,'',1,7100,,'',1,3300,,'',1,7500,,'',1,2900,,'',1,7000,,'',1,3500,,'',1,7500,,'',1,2770,,'',1,7100,,'',1,3600,,'',1,7400,,'',1,6800,,'',1,3200,,'',1,7600,,'',1,3400,,'',1,6900,,'',1,3200,,'',1,7600,,'',1,3300,,'',1,6800,,'',1,3200,,'',1,7330,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'18016-special',4300,121300,,'',1
'18018-special',4300,133700,,'',1
'18020-special',4300,150100,,'',1
'18022-special',4300,162500,,'',1
'18024-special',4300,174900,,'',1
'18028-special',4300,113200,,'',1
'18030-special',4300,125500,,'',1
'18032-special',4300,141900,,'',1
'18034-special',4300,154300,,'',1
'18036-special',4300,170700,,'',1
'18038-special',4300,183100,,'',1
'1merged62067',4300,62430,,'',1,8100,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,4100,,'',1,8100,,'',1,8270,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,8200,,'',1,4130,,'',1,8100,,'',1,8100,,'',1,4100,,'',1
'2',4300,113200,,'',1,8100,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1
'4merged62068',4300,60330,,'',1,2600,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,7970,,'',1,8200,,'',1,4300,,'',1,8400,,'',1,8300,,'',1,8300,,'',1,4300,,'',1,8300,,'',1,8300,,'',1,3320,,'',1,7300,,'',1,3100,,'',1,7100,,'',1,3010,,'',1,7900,,'',1,8100,,'',1,4100,,'',1,8100,,'',1,8000,,'',1,4100,,'',1,7800,,'',1
