'101-special',1101,121300,0,'N Kildonan'
'109-special',1101,213400,0,'N Kildonan'
'117-special',1101,70500,0,'N Kildonan'
'125-special',1101,162700,0,'N Kildonan'
'141-special',1101,142010,0,'N Kildonan'
'149-special',1101,233100,0,'N Kildonan'
'156-special',1101,100900,0,'N Kildonan'
'164-special',1101,193400,0,'N Kildonan'
'177-special',1101,110900,0,'N Kildonan'
'185-special',1101,203400,0,'N Kildonan'
'196-special',1101,90500,0,'N Kildonan'
'204-special',1101,183120,0,'N Kildonan'
'221-special',1101,152400,0,'N Kildonan'
'229-special',1101,242500,0,'N Kildonan'
'2merged62037',1101,63110,0,'N Kildonan',9700,0,'N Kildonan',9990,0,'N Kildonan',8710,0,'N Kildonan',4000,0,'N Kildonan',7800,0,'N Kildonan',7700,0,'N Kildonan',3900,0,'N Kildonan',7700,0,'N Kildonan',8000,0,'N Kildonan',3800,0,'N Kildonan',7800,0,'N Kildonan',7800,0,'N Kildonan',4090,0,'N Kildonan',7710,0,'N Kildonan',3900,0,'N Kildonan',8090,0,'N Kildonan',8210,0,'N Kildonan',8400,0,'N Kildonan',4590,0,'N Kildonan',8700,0,'N Kildonan',8500,0,'N Kildonan',8400,0,'N Kildonan',4710,0,'N Kildonan',9490,0,'N Kildonan',9500,0,'N Kildonan',10000,0,'N Kildonan'
'3merged62036',1101,70500,0,'N Kildonan',10000,0,'N Kildonan',10000,0,'N Kildonan',10400,0,'N Kildonan',10000,0,'N Kildonan',10400,0,'N Kildonan',10400,0,'N Kildonan',10310,0,'N Kildonan',10390,0,'N Kildonan',10300,0,'N Kildonan',10300,0,'N Kildonan',10120,0,'N Kildonan',10280,0,'N Kildonan',10000,0,'N Kildonan',10000,0,'N Kildonan',9800,0,'N Kildonan',9900,0,'N Kildonan',9400,0,'N Kildonan'
'4merged62038',1101,61010,0,'N Kildonan',1800,0,'N Kildonan',7200,0,'N Kildonan',2890,0,'N Kildonan',2900,0,'N Kildonan',7900,0,'N Kildonan',8100,0,'N Kildonan',3900,0,'N Kildonan',8000,0,'N Kildonan',8000,0,'N Kildonan',4100,0,'N Kildonan',8000,0,'N Kildonan',8000,0,'N Kildonan',4000,0,'N Kildonan',8010,0,'N Kildonan',8000,0,'N Kildonan',3190,0,'N Kildonan',6800,0,'N Kildonan',2800,0,'N Kildonan',6800,0,'N Kildonan',2800,0,'N Kildonan',6700,0,'N Kildonan',2910,0,'N Kildonan',8100,0,'N Kildonan',8200,0,'N Kildonan',4110,0,'N Kildonan',8000,0,'N Kildonan',8190,0,'N Kildonan',4700,0,'N Kildonan',9500,0,'N Kildonan',9600,0,'N Kildonan',10000,0,'N Kildonan'
'61-special',1101,131700,0,'N Kildonan'
'69-special',1101,223200,0,'N Kildonan'
'77-special',1101,80500,0,'N Kildonan'
'85-special',1101,173000,0,'N Kildonan'
'4merged62038',8501,55930,,'',8600,,'',8900,,'',9000,,'',9000,,'',8800,,'',4900,,'',8800,,'',8900,,'',8900,,'',9000,,'',5100,,'',9210,,'',9200,,'',9200,,'',8990,,'',8800,,''
