'1merged61284',6000,61110,,'',3400,,'',7400,,'',3410,,'',7400,,'',7500,,'',3600,,'',7600,,'',3600,,'',7600,,'',7800,,'',3900,,'',7800,,'',3800,,'',7800,,'',7800,,'',4000,,'',7900,,'',7800,,'',3800,,'',7800,,'',7800,,'',3600,,'',7600,,'',3600,,'',7600,,'',7400,,'',3400,,'',7390,,'',3400,,'',7400,,''
'2',6000,54720,,'',6200,,'',2000,,'',1800,,'',5900,,'',2000,,'',1200,,'',1000,,'',1000,,'',4700,,'',1300,,'',1000,,'',1100,,'',1000,,'',5100,,'',1100,,'',1700,,'',2000,,'',6200,,'',2200,,'',2200,,'',6100,,'',2100,,'',2300,,'',6100,,'',2300,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6600,,'',2200,,'',5800,,'',1200,,'',1000,,'',2000,,'',6000,,'',1900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5500,,'',1600,,'',1600,,'',1700,,'',5600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1800,,'',2300,,'',6300,,'',2400,,'',2300,,'',6300,,'',2200,,'',6100,,'',2300,,''
'4merged61285',6000,52210,,'',1700,,'',1600,,'',6500,,'',1700,,'',1600,,'',5800,,'',1800,,'',1810,,'',5700,,'',1900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1900,,'',1900,,'',5900,,'',1800,,'',2000,,'',6000,,'',1800,,'',1900,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2100,,'',6000,,'',1900,,'',2000,,'',6100,,'',2000,,'',2000,,'',6100,,'',2300,,'',2500,,'',6800,,'',2300,,'',6400,,'',2600,,'',2300,,'',6400,,'',2400,,'',6400,,'',2400,,'',2300,,'',6290,,'',2200,,'',6300,,'',2100,,'',2100,,'',6100,,'',2100,,''
'1merged61284',7500,114720,,'',8400,,'',8500,,'',8400,,'',4500,,'',8400,,'',8500,,'',4400,,'',8400,,'',8400,,'',8200,,''
'2',7500,63220,,'',2000,,'',5800,,'',1200,,'',800,,'',600,,'',500,,'',400,,'',400,,'',500,,'',500,,'',4400,,'',400,,'',500,,'',500,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',500,,'',4600,,'',300,,'',600,,'',400,,'',700,,'',400,,'',500,,'',400,,'',600,,'',500,,'',700,,'',500,,'',4700,,'',600,,'',900,,'',800,,'',800,,'',1000,,'',1000,,'',5100,,'',1100,,'',2200,,'',6600,,'',2200,,'',2200,,'',6400,,'',2400,,'',2200,,'',6200,,'',2100,,'',6000,,'',1900,,'',2200,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2100,,'',6100,,'',2600,,'',7100,,'',3100,,'',2800,,'',6900,,'',2900,,'',6800,,'',2900,,'',6800,,'',2600,,''
'4merged61285',7500,72210,,'',2600,,'',6710,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',2700,,'',6600,,''
'2',7600,55810,,'',8600,,'',6310,,'',2490,,'',2610,,'',6700,,'',2200,,'',7100,,'',9200,,'',9100,,'',5200,,'',9500,,'',9700,,'',9700,,'',9600,,'',9800,,'',9600,,'',9500,,'',8900,,''
'4merged61285',7600,65210,,'',8500,,'',8500,,'',8600,,'',4700,,'',8700,,'',8700,,'',8700,,'',8810,,'',5000,,'',9100,,'',9100,,'',9100,,'',9000,,'',8790,,'',4600,,''
'1merged61284',16000,62810,,'',7400,,'',3400,,'',7400,,'',3410,,'',7600,,'',3600,,'',7600,,'',7600,,'',3700,,'',7800,,'',7900,,'',3800,,'',7800,,'',3800,,'',7900,,'',8000,,'',3800,,'',7800,,'',7800,,'',3800,,'',7700,,'',7600,,'',3600,,'',7600,,'',3500,,'',7400,,'',3390,,'',7400,,'',7400,,'',3300,,''
'2',16000,61510,,'',1700,,'',1600,,'',5510,,'',1200,,'',1100,,'',1300,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1200,,'',1100,,'',5100,,'',1000,,'',1100,,'',1400,,'',1400,,'',5500,,'',2000,,'',2100,,'',5900,,'',1500,,'',1500,,'',5800,,'',1900,,'',1800,,'',1800,,'',5700,,'',1700,,'',1900,,'',5800,,'',1900,,'',1200,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5600,,'',1200,,'',1200,,'',1100,,'',1100,,'',5200,,'',1200,,'',800,,'',900,,'',1200,,'',5200,,'',700,,'',1400,,'',1600,,'',1800,,'',5800,,'',2100,,'',2200,,'',5800,,'',1700,,'',2390,,'',6500,,'',2900,,'',6400,,'',2400,,'',6500,,'',2200,,'',2200,,'',6300,,'',2300,,'',2300,,'',6300,,'',2100,,'',6000,,''
'4merged61285',16000,61010,,'',1800,,'',1700,,'',5700,,'',1800,,'',1800,,'',1700,,'',5910,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1900,,'',1900,,'',1800,,'',5900,,'',1900,,'',2000,,'',5900,,'',1800,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',1900,,'',6000,,'',2100,,'',2000,,'',5900,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6200,,'',2400,,'',6700,,'',2500,,'',2400,,'',6500,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2300,,'',6390,,'',2200,,'',2200,,'',6200,,'',2200,,'',2000,,'',6200,,'',2200,,'',2100,,''
'2',18500,61950,,'',1700,,'',1480,,'',5400,,'',1500,,'',1500,,'',1620,,'',5600,,'',1500,,'',1500,,'',1700,,'',5400,,'',1700,,'',1760,,'',5800,,'',2600,,'',1900,,'',1300,,'',6300,,'',1900,,'',1300,,'',6820,,'',2900,,'',5300,,'',2700,,''