'2merged62044',4700,54540,,'',6400,,'',2500,,'',6790,,'',2800,,'',2700,,'',6500,,'',2200,,'',6100,,'',2000,,'',2200,,'',6100,,'',2000,,'',2000,,'',6100,,'',2200,,'',2200,,'',6300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2300,,'',2300,,'',6300,,'',2200,,'',6200,,'',2200,,'',2300,,'',6300,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2100,,'',6100,,'',2010,,'',2300,,'',6500,,'',3100,,'',7700,,'',3760,,'',7610,,'',7090,,'',3040,,'',7100,,'',3100,,''
'3merged62043',4700,54830,,'',6600,,'',2500,,'',6600,,'',2700,,'',2600,,'',6600,,'',2700,,'',6700,,'',2800,,'',6700,,'',2800,,'',6800,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3300,,'',7500,,'',3500,,'',7500,,'',3400,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7210,,''
'4',4700,53830,,'',1900,,'',5600,,'',1300,,'',1190,,'',1100,,'',5200,,'',1290,,'',1100,,'',1200,,'',1000,,'',1200,,'',5110,,'',1100,,'',1100,,'',1110,,'',1200,,'',5300,,'',1400,,'',1500,,'',1500,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1400,,'',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',1500,,'',5500,,'',1400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1480,,'',1210,,'',1300,,'',5190,,'',1200,,'',1110,,'',1100,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5010,,'',1000,,'',1100,,'',1100,,'',1200,,'',5300,,'',1300,,'',1400,,'',1500,,'',5700,,'',1900,,'',2300,,'',6500,,'',3100,,'',7700,,'',3710,,'',7700,,'',7090,,'',2910,,'',7100,,'',3100,,''
'4',6501,64220,,'',6300,,'',1100,,'',1000,,'',900,,'',1000,,'',1200,,'',5100,,'',1300,,'',88180,,'',1900,,'',800,,''
'2merged62044',6601,63220,,'',1900,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',6100,,'',2100,,'',2000,,'',5800,,'',1800,,'',1500,,'',5700,,'',1800,,'',1800,,'',1700,,'',5700,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',1700,,'',5800,,'',1800,,'',1700,,'',5700,,'',1700,,'',1700,,'',1600,,'',5800,,'',1700,,'',1600,,'',5600,,'',1600,,'',1900,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',6100,,'',2600,,'',2600,,'',6600,,'',2600,,'',6510,,'',2300,,'',2500,,'',6000,,''
'3merged62043',6601,63420,,'',6600,,'',2500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6700,,'',2700,,'',2700,,'',6700,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6600,,'',2600,,'',2700,,'',6600,,'',2600,,'',6600,,'',2600,,'',6100,,''
'4',6601,60620,,'',1500,,'',1400,,'',1300,,'',1100,,'',5100,,'',1100,,'',900,,'',1000,,'',1100,,'',5200,,'',1100,,'',1300,,'',1200,,'',1200,,'',5100,,'',1300,,'',1400,,'',1300,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1700,,'',1580,,'',1600,,'',5600,,'',1600,,'',1300,,'',1300,,'',5200,,'',1100,,'',1000,,'',900,,'',1000,,'',5200,,'',1200,,'',900,,'',1000,,'',1020,,'',1100,,'',5100,,'',1200,,'',1500,,'',1510,,'',5600,,'',1600,,'',1700,,'',6600,,'',2300,,'',2100,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',5800,,'',1700,,'',1800,,'',1800,,'',4800,,''
'4',6801,64720,,'',6930,,'',3000,,'',6900,,'',3100,,'',6870,,'',9180,,'',5130,,'',9200,,'',9200,,'',9200,,'',9200,,'',9390,,'',3290,,'',7200,,'',3200,,'',7140,,'',9580,,''
'2merged62044',2222201,60910,,'',1300,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5190,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5200,,'',1100,,'',1100,,'',1100,,'',1200,,'',1100,,'',5100,,'',1100,,'',1200,,'',1200,,'',1100,,'',5100,,'',1200,,'',1100,,'',1100,,'',1100,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5200,,'',1100,,'',1200,,'',1100,,'',1200,,'',5200,,'',1100,,'',1200,,'',1100,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5100,,'',1200,,'',1100,,'',1200,,'',1100,,'',5100,,'',1100,,'',1200,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1200,,'',1100,,'',1100,,'',5100,,'',1100,,'',1200,,'',1100,,'',1100,,'',5200,,'',1100,,'',1100,,'',1200,,'',1300,,'',5400,,'',1400,,'',1400,,'',1310,,'',5400,,'',1400,,'',1400,,'',1300,,'',1300,,'',5300,,'',1300,,''
'3merged62043',2222201,62210,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1100,,'',1200,,'',1200,,'',5290,,'',1100,,'',1200,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5200,,'',1100,,'',1100,,'',1100,,'',1200,,'',1100,,'',5100,,'',1100,,'',1200,,'',1200,,'',1100,,'',5100,,'',1200,,'',1100,,'',1100,,'',1100,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5200,,'',1100,,'',1200,,'',1100,,'',1200,,'',5200,,'',1100,,'',1200,,'',1100,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5100,,'',1200,,'',1100,,'',1200,,'',1100,,'',5100,,'',1100,,'',1200,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1200,,'',1100,,'',1100,,'',5100,,'',1100,,'',1200,,'',1100,,'',1100,,'',5200,,'',1100,,'',1100,,'',1200,,'',1300,,'',5400,,'',1400,,'',1400,,'',1310,,'',5400,,''
'4',2222201,54100,,'',800,,'',900,,'',4810,,'',890,,'',800,,'',800,,'',700,,'',700,,'',640,,'',600,,'',4600,,'',600,,'',600,,'',690,,'',600,,'',600,,'',690,,'',600,,'',600,,'',510,,'',4690,,'',600,,'',420,,'',690,,'',600,,'',600,,'',600,,'',600,,'',600,,'',510,,'',4600,,'',600,,'',600,,'',600,,'',560,,'',640,,'',700,,'',600,,'',600,,'',600,,'',4600,,'',660,,'',840,,'',900,,'',860,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',940,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',800,,'',900,,'',4800,,'',900,,'',800,,'',800,,'',800,,'',760,,'',840,,'',4860,,'',940,,'',860,,'',940,,'',990,,'',810,,'',990,,'',4990,,'',900,,'',900,,'',710,,'',700,,'',800,,'',710,,'',4990,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4810,,'',990,,'',800,,'',810,,'',900,,'',1000,,'',1000,,'',5200,,'',1300,,'',1300,,'',1260,,'',5500,,'',1540,,'',1500,,'',1500,,'',5460,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1400,,'',1300,,'',1400,,'',1400,,'',5310,,'',1400,,'',1300,,'',1300,,'',5200,,'',1300,,'',400,,''
