'17743-special',3301,233830,,'',1
'17880-special',3301,70030,,'',1
'17884-special',3301,95230,,'',1
'17888-special',3301,125250,,'',1
'17892-special',3301,155850,,'',1
'17896-special',3301,190130,,'',1
'17900-special',3301,215030,,'',1
'17909-special',3301,85430,,'',1
'17913-special',3301,115150,,'',1
'17917-special',3301,145650,,'',1
'17921-special',3301,180050,,'',1
'17927-special',3301,224530,,'',1
'17935-special',3301,75630,,'',1
'17939-special',3301,105150,,'',1
'17943-special',3301,135450,,'',1
'17947-special',3301,165950,,'',1
'17951-special',3301,195930,,'',1
'18329-special',3301,205530,,'',1
'18591-special',3301,242930,0,'McPhillips & Mapleglen',1
'1merged62067',3301,61130,,'',1,4300,,'',1,8500,,'',1,8600,,'',1,8400,,'',1,4500,,'',1,8320,,'',1,7700,,'',1,3700,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,3780,,'',1,7600,,'',1,7900,,'',1,4700,,'',1,9800,,'',1,9700,,'',1,9700,,'',1,9400,,'',1,9200,0,'McPhillips & Mapleglen',1,9100,0,'McPhillips & Mapleglen',1
'2',3301,70030,,'',1,5600,,'',1,9800,,'',1,9800,,'',1,9920,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10100,,'',1,14100,,'',1,10080,,'',1,5800,,'',1,9600,,'',1,9500,,'',1,9500,,'',1,9300,,'',1,9100,0,'McPhillips & Mapleglen',1
'4merged62068',3301,54150,,'',1,8000,,'',1,3460,,'',1,7700,,'',1,8100,,'',1,4240,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,7800,,'',1,8100,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,4200,,'',1,8200,,'',1,7800,,'',1,3760,,'',1,7600,,'',1,7440,,'',1,3700,,'',1,10180,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,9400,,'',1,9200,0,'McPhillips & Mapleglen',1,9200,0,'McPhillips & Mapleglen',1
'4merged62068',3400,161230,,'',1,2200,,'',1,2290,,'',1,6100,,'',1,2000,,'',1,1910,,'',1
'4merged62068',3501,55540,,'',1,5500,,'',1,1500,,'',1,1470,,'',1,1500,,'',1,5500,,'',1,3100,,'',1
'4merged62068',3600,61340,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1
'18607-special',7700,111220,,'',1
'18609-special',7700,141820,,'',1
'18611-special',7700,172420,,'',1
'18616-special',7700,124520,,'',1
'18618-special',7700,155220,,'',1
'18624-special',7700,133220,,'',1
'18626-special',7700,163820,,'',1
'18630-special',7700,115920,,'',1
'18632-special',7700,150520,,'',1
'1merged62067',7700,70320,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1
'2',7700,111220,,'',1,4700,,'',1,8600,,'',1,8700,,'',1,8600,,'',1,8700,,'',1,4700,,'',1,8600,,'',1,8600,,'',1
'4merged62068',7700,54850,,'',1,5700,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5700,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5700,,'',1,1600,,'',1,1700,,'',1,5700,,'',1,1600,,'',1,3200,,'',1,7300,,'',1,3300,,'',1,7200,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,5700,,'',1,1600,,'',1,2000,,'',1,1800,,'',1,5900,,'',1,1900,,'',1,1800,,'',1,5700,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1570,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,3100,,'',1
