'1756-special',7401,100730,,''
'1758-special',7401,120350,,''
'1760-special',7401,141010,,''
'1762-special',7401,161810,,''
'1764-special',7401,182130,,''
'1767-special',7401,110530,,''
'1769-special',7401,130750,,''
'1771-special',7401,151410,,''
'1773-special',7401,172050,,''
'2merged62037',7401,71930,,'',9500,,'',9600,,'',9700,,'',9600,,'',10020,,'',10300,,'',10360,,'',10300,,'',10400,,'',10240,,'',9980,,'',9800,,''
'3merged62036',7401,100730,,'',9800,,'',9820,,'',10400,,'',10260,,'',10400,,'',10400,,'',10240,,'',10080,,''
'4merged62038',7401,62550,,'',2660,,'',6700,,'',2620,,'',6600,,'',2700,,'',6700,,'',4180,,'',8200,,'',8200,,'',4220,,'',8300,,'',8400,,'',8320,,'',4400,,'',7190,,'',2900,,'',7200,,'',2870,,'',6840,,'',2880,,'',6900,,'',4200,,'',8520,,'',7800,,'',3700,,'',7800,,''
'2400-special',64900,93220,,''
'2402-special',64900,102420,,''
'2404-special',64900,111700,,''
'2406-special',64900,121100,,''
'2408-special',64900,130500,,''
'2410-special',64900,135900,,''
'2412-special',64900,145300,,''
'2414-special',64900,154620,,''
'2416-special',64900,164020,,''
'2418-special',64900,173420,,''
'2420-special',64900,182540,,''
'2merged62037',64900,65250,,'',8690,,'',9000,,'',9180,,'',9200,,'',9380,,'',9400,,'',5400,,'',9400,,'',9400,,'',9320,,'',9400,,'',9400,,'',9220,,'',9000,,'',4800,,'',8700,,'',8700,,''
'3merged62036',64900,93220,,'',9200,,'',9280,,'',9400,,'',9400,,'',5400,,'',9400,,'',9320,,'',9400,,'',9400,,'',9120,,''
'4merged62038',64900,63250,,'',2400,,'',6690,,'',3160,,'',7020,,'',2900,,'',6600,,'',2900,,'',6800,,'',2700,,'',6700,,'',2700,,'',6700,,'',2780,,'',6700,,'',2700,,'',2700,,'',6700,,'',2820,,'',6980,,'',3000,,'',7200,,'',3200,,'',7100,,'',2840,,'',7000,,'',2700,,'',6700,,'',8800,,'',4570,,'',8700,,'',8600,,''
'4merged62038',69000,61710,,'',1500,,'',1200,,'',1000,,'',5020,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1100,,'',1100,,'',1400,,'',1800,,''
'4merged62038',69100,153830,,'',1200,,'',5100,,'',1090,,'',1000,,'',1000,,'',1100,,'',1100,,'',5100,,'',1100,,'',1110,,'',1200,,'',1710,,'',6100,,''
