'1merged62049',1600,54820,,'',5900,,'',1800,,'',1920,,'',5900,,'',1900,,'',2710,,'',6800,,'',8690,,'',3200,,'',7600,,'',3700,,'',7800,,'',7700,,'',3500,,'',7100,,'',4300,,'',6500,,'',2110,,'',6200,,'',2200,,'',2200,,'',6100,,'',2100,,'',2000,,'',7200,,'',2600,,'',7390,,'',8480,,'',5000,,'',9300,,'',9300,,'',9300,,'',9200,,'',9100,,'',9400,0,'Selkirk & McPhillips'
'2merged62050',1600,62640,,'',8000,,'',4000,,'',7900,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',3900,,'',8000,,'',7900,,'',3800,,'',8000,,'',8300,,'',4880,,'',9400,,'',7990,0,'Kingston Row',1710,,'',9600,,'',9400,,'',9400,,'',9300,,'',9100,,'',9700,0,'Selkirk & McPhillips'
'4merged62051',1600,64320,,'',9500,,'',9600,,'',9600,,'',8700,,'',4100,,'',8020,,'',8100,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8100,,'',8200,,'',4180,,'',8400,,'',9100,,'',9800,,'',9700,,'',9400,,'',9800,,''
'1merged62049',5501,60150,,'',3500,,'',6400,,'',2160,,'',2000,,'',6000,,'',2300,,'',1400,0,'St Anne's & Niakwa',6900,,'',3000,,'',7800,,'',4000,,'',8000,,'',7900,,'',4000,,'',7900,,'',7900,,'',4000,,'',7220,,'',2400,,'',6300,,'',2400,,'',6600,,'',1680,0,'St Anne's & Niakwa',2200,0,'St Anne's & Niakwa',5900,0,'St Anne's & Niakwa',2200,0,'St Anne's & Niakwa',1900,0,'St Anne's & Niakwa',6800,,'',4200,,'',8340,,'',8200,,'',4200,,'',8800,,'',9300,,'',9180,,'',8800,0,'St Anne's & Beliveau',9100,0,'St Anne's & Beliveau'
'2merged62050',5501,61850,,'',9400,,'',9300,,'',9700,,'',9760,,'',4800,,'',8500,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8500,,'',8400,,'',9440,,'',9700,,'',5500,,'',9300,,'',9200,,'',9180,,'',8700,0,'St Anne's & Beliveau',9000,0,'St Anne's & Beliveau'
'4merged62051',5501,73850,,'',12100,,'',14660,,'',9700,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11240,,'',12100,,'',12000,,'',15680,0,'St Anne's & Niakwa'
'1merged62049',5801,60800,,'',1020,,'',1030,,'',1150,,'',1040,,'',5060,,'',1040,,'',2000,,'',2000,,'',6860,,''
'1merged62049',67600,60110,,'',1600,,'',1610,,'',1700,,'',900,,'',4810,,'',900,,'',900,,'',1000,,'',1100,,'',1100,,'',5200,,'',1300,,'',1300,,'',1300,,'',5490,,'',1600,,'',2000,,'',7500,,'',3500,,'',7600,,'',7500,,'',3600,,'',7400,,'',3600,,'',7500,,'',3700,,'',5410,,'',1210,,'',1100,,'',1100,,'',1000,,'',5000,,'',1200,,'',1300,,'',1300,,'',1300,,'',5390,,'',1400,,'',1500,,'',7300,,'',3480,,'',7400,,'',3300,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,''
'2merged62050',67600,64800,,'',7100,,'',3200,,'',7300,,'',3300,,'',7400,,'',7300,,'',3310,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3500,,'',7500,,'',3500,,'',7400,,'',7390,,'',3300,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',10000,,''
'4merged62051',67600,73600,,'',7300,,'',3300,,'',7400,,'',3300,,'',7400,,'',3310,,'',7400,,'',7400,,'',3500,,'',7400,,'',3500,,'',7400,,'',3500,,'',7500,,'',7600,,'',3600,,'',7500,,'',3490,,'',7400,,'',7300,,'',3100,,'',10100,,'',10100,,''
