'1merged62033',1401,63930,,'',9400,,'',9380,,'',9500,,'',9490,,'',9700,,'',9800,,'',9900,,'',9900,,'',9800,,'',9900,,'',9900,,'',9710,,'',9700,,'',5520,,'',9110,,'',8900,,'',9100,,'',9010,,'',4300,0,'St Mary's & Dakota',8700,0,'St Mary's & Dakota'
'2',1401,53810,,'',6890,,'',2600,,'',2550,,'',6290,,'',2400,,'',6500,,'',2800,,'',1800,0,'St Mary's & Dakota',7100,,'',1600,0,'St Mary's & Dakota',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',7300,,'',3100,,'',2800,,'',6380,,'',2600,,'',6620,,'',2600,,'',6710,,'',2750,,'',7100,,'',1800,,'',2010,,'',6400,,'',2500,,'',2500,,'',8300,,'',8600,,'',9220,,'',9210,,'',9300,,'',4910,,'',8800,0,'St Mary's & Dakota'
'417-special',1401,73330,,''
'419-special',1401,92210,,''
'421-special',1401,111400,,''
'423-special',1401,131100,,''
'425-special',1401,150800,,''
'427-special',1401,170600,,''
'429-special',1401,190010,,''
'431-special',1401,204640,,''
'433-special',1401,222640,,''
'435-special',1401,235950,0,'St Mary's & Dakota'
'441-special',1401,63930,,''
'443-special',1401,82710,,''
'445-special',1401,101700,,''
'447-special',1401,121200,,''
'449-special',1401,141000,,''
'451-special',1401,160700,,''
'453-special',1401,180310,,''
'455-special',1401,195530,,''
'457-special',1401,213540,,''
'459-special',1401,231650,,''
'461-special',1401,244650,0,'St Mary's & Dakota'
'4merged62034',1401,54710,,'',8500,,'',8300,,'',4300,,'',8490,,'',8200,,'',7500,,'',3200,,'',7150,,'',3200,,'',7100,,'',3000,,'',7200,,'',3300,,'',7100,,'',3000,,'',7200,,'',3200,,'',7100,,'',3100,,'',7200,,'',3200,,'',7050,,'',3010,,'',7000,,'',8100,,'',9600,,'',5500,,'',9320,,'',9200,,'',9010,,'',8800,,'',9400,0,'St Mary's & Dakota'
'2',1601,60430,0,'Plz Dr',3300,0,'Plz Dr',6600,0,'Plz Dr',3200,0,'Plz Dr',2100,0,'Plz Dr',6000,0,'Plz Dr',2000,0,'Plz Dr',2000,0,'Plz Dr',6000,0,'Plz Dr',1900,0,'Plz Dr',2300,0,'Plz Dr',7800,0,'Plz Dr',7500,0,'Plz Dr',3700,0,'Plz Dr',7700,0,'Plz Dr',3300,0,'Plz Dr',6900,0,'Plz Dr',2700,0,'Plz Dr',6200,0,'Plz Dr',2200,0,'Plz Dr',6300,0,'Plz Dr',2410,0,'Plz Dr',2490,0,'Plz Dr',6400,0,'Plz Dr',2400,0,'Plz Dr',6300,0,'Plz Dr',2200,0,'Plz Dr',2000,0,'Plz Dr',5900,0,'Plz Dr',2200,0,'Plz Dr',2500,0,'Plz Dr',6510,0,'Plz Dr'
'4merged62034',1601,125730,0,'Plz Dr',8000,0,'Plz Dr',8000,0,'Plz Dr',3800,0,'Plz Dr',7900,0,'Plz Dr',8000,0,'Plz Dr',4000,0,'Plz Dr',7800,0,'Plz Dr',7800,0,'Plz Dr',4200,0,'Plz Dr'
