'1merged62033',9100,82000,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,''
'2',9100,62200,,'',3300,,'',6340,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5860,,'',2100,,'',7300,,'',3300,,'',7300,,'',3400,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7440,,'',1500,,'',5900,,'',1700,,'',1700,,'',1600,,'',5700,,'',1700,,'',1700,,'',7360,,'',3300,,'',7200,,'',3400,,'',7100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7800,,'',3200,,'',7200,,''
'2040-special',9100,82000,,''
'2042-special',9100,85200,,''
'2044-special',9100,92400,,''
'2046-special',9100,95600,,''
'2048-special',9100,102800,,''
'2050-special',9100,110000,,''
'2052-special',9100,113200,,''
'2054-special',9100,120400,,''
'2056-special',9100,123600,,''
'2058-special',9100,130800,,''
'2060-special',9100,134000,,''
'2062-special',9100,141200,,''
'2064-special',9100,144400,,''
'2066-special',9100,151600,,''
'2068-special',9100,154800,,''
'2070-special',9100,162000,,''
'2072-special',9100,165200,,''
'2074-special',9100,172400,,''
'2076-special',9100,175600,,''
'2078-special',9100,182800,,''
'4merged62034',9100,73500,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,''
