'157-special',1100,82340,,''
'159-special',1100,104240,,''
'161-special',1100,130540,,''
'163-special',1100,152740,,''
'165-special',1100,175040,,''
'167-special',1100,200640,,''
'169-special',1100,222140,,''
'171-special',1100,242940,,''
'195-special',1100,73740,,''
'197-special',1100,95440,,''
'199-special',1100,121740,,''
'1merged62033',1100,65240,,'',8500,,'',8600,,'',8500,,'',4600,,'',8800,,'',8300,,'',9200,,'',8800,,'',4800,,'',8600,,'',8800,,'',8800,,'',8800,,'',4700,,'',8770,,'',8230,,'',8600,,'',4500,,'',8500,,'',8500,,'',8300,,'',4200,,'',8300,,''
'2',1100,184640,,'',7300,,'',3000,,'',7000,,'',2900,,'',7300,,'',8800,,'',4200,,'',8500,,'',8400,,'',8100,,'',4100,,''
'201-special',1100,143940,,''
'203-special',1100,170340,,''
'205-special',1100,192040,,''
'207-special',1100,213640,,''
'209-special',1100,234640,,''
'4merged62034',1100,183340,,'',8000,,'',3300,,'',7100,,'',3500,,'',7500,,'',8100,,'',4300,,'',8500,,'',8300,,'',4000,,'',8100,,''
'76-special',1100,65240,,''
'78-special',1100,90840,,''
'80-special',1100,112540,,''
'82-special',1100,135340,,''
'84-special',1100,161540,,''
'86-special',1100,183810,,''
'88-special',1100,205140,,''
'90-special',1100,230440,,''
'2',2100,53750,0,'St Charles',6800,0,'St Charles',2300,0,'St Charles',1800,0,'St Charles',7000,0,'St Charles',2600,0,'St Charles',6400,0,'St Charles',3200,0,'St Charles',7200,0,'St Charles',4000,0,'St Charles',6990,0,'St Charles',3600,0,'St Charles',7700,0,'St Charles',7600,0,'St Charles',3690,0,'St Charles',7500,0,'St Charles',3690,0,'St Charles',7100,0,'St Charles',3000,0,'St Charles',7000,0,'St Charles'
'4merged62034',2100,54500,0,'St Charles',7800,0,'St Charles',7800,0,'St Charles',3900,0,'St Charles',7700,0,'St Charles',3300,0,'St Charles',7200,0,'St Charles',3250,0,'St Charles',7300,0,'St Charles',7400,0,'St Charles',3500,0,'St Charles',7490,0,'St Charles',3400,0,'St Charles',7600,0,'St Charles',3500,0,'St Charles',7590,0,'St Charles',7600,0,'St Charles',3600,0,'St Charles',7500,0,'St Charles',3600,0,'St Charles',7310,0,'St Charles',7310,0,'St Charles'
'2',2200,155710,0,'St Charles',6000,0,'St Charles',1900,0,'St Charles',1620,0,'St Charles',6100,0,'St Charles',2090,0,'St Charles',2180,0,'St Charles',6420,0,'St Charles'
