'17743-special',3301,234150,,'',1
'17880-special',3301,70350,,'',1
'17884-special',3301,95550,,'',1
'17888-special',3301,125630,,'',1
'17892-special',3301,160230,,'',1
'17896-special',3301,190450,,'',1
'17900-special',3301,215350,,'',1
'17909-special',3301,85750,,'',1
'17913-special',3301,115530,,'',1
'17917-special',3301,150030,,'',1
'17921-special',3301,180430,,'',1
'17927-special',3301,224850,,'',1
'17935-special',3301,75950,,'',1
'17939-special',3301,105530,,'',1
'17943-special',3301,135830,,'',1
'17947-special',3301,170330,,'',1
'17951-special',3301,200250,,'',1
'18329-special',3301,205850,,'',1
'18591-special',3301,243250,0,'McPhillips & Mapleglen',1
'1merged62067',3301,61450,,'',1,4300,,'',1,8500,,'',1,8600,,'',1,8400,,'',1,4500,,'',1,8380,,'',1,7700,,'',1,3700,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,3720,,'',1,7600,,'',1,7900,,'',1,4700,,'',1,9800,,'',1,9700,,'',1,9700,,'',1,9400,,'',1,9200,0,'McPhillips & Mapleglen',1,9100,0,'McPhillips & Mapleglen',1
'2',3301,70350,,'',1,5600,,'',1,9800,,'',1,9800,,'',1,9980,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,14200,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10020,,'',1,9800,,'',1,5600,,'',1,9500,,'',1,9500,,'',1,9300,,'',1,9100,0,'McPhillips & Mapleglen',1
'4merged62068',3301,54530,,'',1,8000,,'',1,7480,,'',1,3700,,'',1,8100,,'',1,8220,,'',1,3900,,'',1,7900,,'',1,3900,,'',1,7800,,'',1,8100,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,8200,,'',1,4200,,'',1,7800,,'',1,3780,,'',1,7600,,'',1,7420,,'',1,3700,,'',1,10120,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,9400,,'',1,9200,0,'McPhillips & Mapleglen',1,9200,0,'McPhillips & Mapleglen',1
'4merged62068',3501,55900,,'',1,5500,,'',1,1500,,'',1,1440,,'',1,1500,,'',1,5500,,'',1,3100,,'',1
'4merged62068',3600,61650,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
