'1merged62033',67201,95330,,'',6600,,'',2500,,'',6600,,'',2500,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',5100,,''
'2',67201,60820,,'',2400,,'',2510,,'',6500,,'',2800,,'',6610,,'',2890,,'',6900,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',6900,,'',2800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2700,,'',6700,,'',2800,,'',6800,,'',2700,,'',6800,,'',2700,,'',2600,,'',6500,,'',2600,,'',6490,,'',2600,,'',7300,,'',8900,,'',4800,,''
'2570-special',67201,95330,,''
'2572-special',67201,104430,,''
'2574-special',67201,113530,,''
'2576-special',67201,122730,,''
'2578-special',67201,131930,,''
'2580-special',67201,141130,,''
'2582-special',67201,150330,,''
'2584-special',67201,155530,,''
'2586-special',67201,164730,,''
'2588-special',67201,173930,,''
'2593-special',67201,101930,,''
'2595-special',67201,111030,,''
'2597-special',67201,120130,,''
'2599-special',67201,125330,,''
'2601-special',67201,134530,,''
'2603-special',67201,143730,,''
'2605-special',67201,152930,,''
'2607-special',67201,162130,,''
'2609-special',67201,171330,,''
'2611-special',67201,180530,,''
'2613-special',67201,185630,,''
'4merged62034',67201,65830,,'',6600,,'',2600,,'',6500,,'',2600,,'',6500,,'',2600,,'',2500,,'',6600,,'',2500,,'',6600,,'',2500,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2500,,'',6600,,'',3600,,'',9100,,'',9000,,''
