'1merged62054',1900,52920,,'',1,1010,,'',1,1590,,'',1,5010,,'',1,1590,,'',1,810,,'',1,1490,,'',1,610,,'',1,5290,,'',1,510,,'',1,1290,,'',1,210,,'',1,500,,'',1,500,,'',1,990,,'',1,10,,'',1,400,,'',1,500,,'',1,4890,,'',1,10,,'',1,400,,'',1,400,,'',1,990,,'',1,300,,'',1,500,,'',1,600,,'',1,900,,'',1,200,,'',1,600,,'',1,5000,,'',1,300,,'',1,800,,'',1,1200,,'',1,600,,'',1,1300,,'',1,600,,'',1,910,,'',1,4990,,'',1,1400,,'',1,1410,,'',1,2390,,'',1,5600,,'',1,2300,,'',1,1700,,'',1,6200,,'',1,1610,,'',1,2290,,'',1,5610,,'',1,2390,,'',1,1510,,'',1,6190,,'',1,1710,,'',1,2390,,'',1,4700,,'',1,1300,,'',1,500,,'',1,1200,,'',1,500,,'',1,1400,,'',1,500,,'',1,5300,,'',1,500,,'',1,1500,,'',1,600,,'',1,1600,,'',1,800,,'',1,5700,,'',1,900,,'',1,1800,,'',1,1410,,'',1,6090,,'',1,1510,,'',1,2090,,'',1,5510,,'',1,2190,,'',1,2010,,'',1,6790,,'',1,2210,,'',1,6790,,'',1,2210,,'',1,2790,,'',1,6210,,'',1,2790,,'',1,6110,,'',1,2790,,'',1,2210,,'',1,6590,,'',1,2210,,'',1,6690,,'',1,2110,,'',1,6490,,'',1
'2merged62053',1900,52120,,'',1,1410,,'',1,6590,,'',1,1410,,'',1,2490,,'',1,1410,,'',1,6390,,'',1,1610,,'',1,2490,,'',1,5710,,'',1,2590,,'',1,1710,,'',1,6490,,'',1,1810,,'',1,6590,,'',1,1810,,'',1,2590,,'',1,5810,,'',1,2590,,'',1,1910,,'',1,6590,,'',1,1810,,'',1,6690,,'',1,1910,,'',1,2690,,'',1,5910,,'',1,2690,,'',1,1910,,'',1,6690,,'',1,1910,,'',1,6690,,'',1,1810,,'',1,2690,,'',1,5810,,'',1,2590,,'',1,1910,,'',1,6990,,'',1,2310,,'',1,7090,,'',1,2310,,'',1,6890,,'',1,2210,,'',1,6890,,'',1,2210,,'',1,2990,,'',1,6210,,'',1,2990,,'',1,6110,,'',1,2890,,'',1,2010,,'',1,6590,,'',1,2210,,'',1,6590,,'',1,2210,,'',1,6490,,'',1
'3',1900,63430,,'',1,6590,,'',1,2010,,'',1,2790,,'',1,6110,,'',1,2890,,'',1,6310,,'',1,2890,,'',1,2310,,'',1,6990,,'',1,2210,,'',1,7190,,'',1,2210,,'',1,7190,,'',1,2310,,'',1,7190,,'',1,2310,,'',1,7190,,'',1,2410,,'',1,3090,,'',1,6310,,'',1,3090,,'',1,6310,,'',1,3190,,'',1,6310,,'',1,3190,,'',1,6110,,'',1,3790,,'',1,7110,,'',1,3990,,'',1,6710,,'',1,3790,,'',1,6910,,'',1,7590,,'',1,3010,,'',1,7490,,'',1,2910,,'',1,7290,,'',1,2810,,'',1
'1merged62054',2600,55130,,'',1,8400,,'',1,8400,,'',1,8400,,'',1,4400,,'',1,8400,,'',1,8400,,'',1,4400,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8300,0,'Portage & Tylehurst',1
'1merged62054',2601,55330,,'',1,8400,,'',1,8400,,'',1,8400,,'',1,4400,,'',1,8400,,'',1,8400,,'',1,8400,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4400,,'',1,8300,,'',1
'2merged62053',2600,80330,,'',1,4400,,'',1,8400,,'',1,8400,,'',1,4400,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8300,0,'Portage & Tylehurst',1
'2merged62053',2601,80530,,'',1,4400,,'',1,8400,,'',1,8400,,'',1,8400,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4400,,'',1,8300,,'',1
'1merged62054',2801,151240,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1900,,'',1,6000,,'',1
'1merged62054',7700,61330,,'',1,1700,,'',1,1600,,'',1,5600,,'',1,1700,,'',1,1700,,'',1,1700,,'',1,5600,,'',1,1600,,'',1,1700,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3400,,'',1,7200,,'',1,1700,,'',1,1700,,'',1,6000,,'',1,1800,,'',1,1800,,'',1,5900,,'',1,1800,,'',1,1600,,'',1,1800,,'',1,5900,,'',1,1810,,'',1,1590,,'',1,5400,,'',1,1500,,'',1,3000,,'',1,7200,,'',1,3200,,'',1,7000,,'',1,3100,,'',1,7100,,'',1
'1merged62054',7701,63130,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,800,0,'Red River College',1,900,,'',1,900,0,'Red River College',1,900,,'',1,4900,0,'Red River College',1,800,,'',1,1600,0,'Gdn City Ctr',1,1700,,'',1,5700,0,'Gdn City Ctr',1,1700,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7300,,'',1,3200,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7400,,'',1,1500,,'',1,1800,,'',1,5800,,'',1,2000,,'',1,1900,,'',1,1690,,'',1,5600,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1700,,'',1,1800,,'',1,1700,,'',1,5800,,'',1,1510,0,'Gdn City Ctr',1,1600,,'',1,5700,0,'Gdn City Ctr',1,1600,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,0,'Gdn City Ctr',1,7100,0,'Gdn City Ctr',1
'2merged62053',7700,72630,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1
'2merged62053',7701,62830,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,2900,,'',1,6900,0,'Gdn City Ctr',1
'3',7700,113530,,'',1,8700,,'',1,8600,,'',1,4700,,'',1,8600,,'',1,8700,,'',1,8700,,'',1,8600,,'',1,4600,,'',1
'3',7701,112330,,'',1,8600,,'',1,4700,,'',1,8600,,'',1,8700,,'',1,8600,,'',1,8600,,'',1,4700,,'',1,8600,0,'Whellams Ln',1,8500,0,'Whellams Ln',1
