'19328-special',67601,75100,,'',1
'19330-special',67601,85700,,'',1
'19332-special',67601,100540,,'',1
'19334-special',67601,111640,,'',1
'19336-special',67601,122740,,'',1
'19338-special',67601,133940,,'',1
'19340-special',67601,145240,,'',1
'19341-special',67600,160440,,'',1
'19343-special',67600,171940,,'',1
'19345-special',67600,183240,,'',1
'19347-special',67600,194100,,'',1
'19349-special',67600,204620,,'',1
'19353-special',67601,82300,,'',1
'19355-special',67601,93040,,'',1
'19357-special',67601,104040,,'',1
'19359-special',67601,115140,,'',1
'19361-special',67601,130340,,'',1
'19363-special',67601,141540,,'',1
'19365-special',67601,153040,,'',1
'19366-special',67600,164240,,'',1
'19368-special',67600,175640,,'',1
'19370-special',67600,190700,,'',1
'19372-special',67600,201400,,'',1
'19374-special',67600,211920,,'',1
'1merged62067',67600,160440,,'',1,3800,,'',1,7700,,'',1,3700,,'',1,7600,,'',1,7460,,'',1,3400,,'',1,7300,,'',1,3220,,'',1,7300,,'',1,3100,,'',1
'1merged62067',67601,64600,,'',1,7100,,'',1,3400,,'',1,7200,,'',1,3400,,'',1,7340,,'',1,7500,,'',1,3500,,'',1,7600,,'',1,3500,,'',1,7600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,3700,,'',1,7800,,'',1
'2',67600,160440,,'',1,3800,,'',1,7700,,'',1,3700,,'',1,7600,,'',1,7460,,'',1,3400,,'',1,7300,,'',1,3220,,'',1,7300,,'',1
'2',67601,75100,,'',1,7200,,'',1,3400,,'',1,7340,,'',1,7500,,'',1,3500,,'',1,7600,,'',1,3500,,'',1,7600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,3700,,'',1,7800,,'',1
'4merged62068',67600,153120,,'',1,2820,,'',1,6900,,'',1,2900,,'',1,6980,,'',1,2820,,'',1,6600,,'',1,3600,,'',1,7700,,'',1,7560,,'',1,3420,,'',1,7400,,'',1,3400,,'',1,7300,,'',1
'4merged62068',67601,54700,,'',1,6300,,'',1,2200,,'',1,2340,,'',1,6500,,'',1,2500,,'',1,6480,,'',1,4100,,'',1,7900,,'',1,7720,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3800,,'',1,7800,,'',1,7800,,'',1
