'1291-special',4500,70720,0,'Munroe & Prevette'
'1293-special',4500,80620,0,'Munroe & Prevette'
'1295-special',4500,90420,0,'Munroe & Prevette'
'1297-special',4500,100220,0,'Munroe & Prevette'
'1299-special',4500,110220,0,'Munroe & Prevette'
'1301-special',4500,120450,,''
'1303-special',4500,132450,,''
'1305-special',4500,144450,,''
'1307-special',4500,160450,,''
'1309-special',4500,172450,,''
'1311-special',4500,184320,0,'Munroe & Prevette'
'1313-special',4500,194320,0,'Munroe & Prevette'
'1315-special',4500,204220,0,'Munroe & Prevette'
'1317-special',4500,214120,0,'Munroe & Prevette'
'1319-special',4500,223920,0,'Munroe & Prevette'
'1321-special',4500,233520,0,'Munroe & Prevette'
'1323-special',4500,243120,0,'Munroe & Prevette'
'1326-special',4500,112540,,''
'1328-special',4500,124450,,''
'1330-special',4500,140450,,''
'1332-special',4500,152450,,''
'1334-special',4500,164450,,''
'1336-special',4500,180440,,''
'2merged62037',4500,55640,,'',7900,,'',7900,,'',3900,,'',7900,,'',8000,,'',4000,,'',8100,,'',8110,,'',4100,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8190,,'',4000,,'',8000,,'',8000,,'',3900,,'',7900,,'',7900,,'',3800,,'',7800,,'',7780,,'',3700,,'',7700,,'',3700,,''
'3merged62036',4500,70720,0,'Munroe & Prevette',9900,0,'Munroe & Prevette',9800,0,'Munroe & Prevette',9800,0,'Munroe & Prevette',10000,0,'Munroe & Prevette',2320,,'',7910,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7990,,'',3880,0,'Munroe & Prevette',10000,0,'Munroe & Prevette',9900,0,'Munroe & Prevette',9900,0,'Munroe & Prevette',9800,0,'Munroe & Prevette',9600,0,'Munroe & Prevette',9600,0,'Munroe & Prevette'
'4merged62038',4500,52120,,'',9620,,'',2900,,'',6800,,'',2800,,'',6900,,'',2900,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2880,,'',6920,,'',2900,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3060,,'',2500,,'',6400,,'',2400,,'',6340,,'',2200,,'',2190,,'',6300,,'',3800,,'',8100,,'',8000,,'',3900,,'',7900,,'',7900,,'',3800,,'',7580,,'',7800,,'',3800,,'',7700,,'',3700,,''
