'1merged62033',1600,64600,,'',9500,,'',9500,,'',9600,,'',9600,,'',8700,,'',4100,,'',8200,,'',8100,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8100,,'',8200,,'',4100,,'',8400,,'',9100,,'',9700,,'',9700,,'',9400,,'',9800,,''
'2',1600,53320,,'',2590,,'',6200,,'',1900,,'',6090,,'',2100,,'',2000,,'',6000,,'',2000,,'',2900,,'',6800,,'',8400,,'',3300,,'',7600,,'',3610,,'',7090,,'',800,,'',7700,,'',2600,,'',1000,,'',7150,,'',2400,,'',600,,'',6690,,'',2300,,'',2200,,'',6390,,'',2110,,'',1860,,'',6150,,'',1950,,'',1900,,'',6300,,'',2600,,'',7300,,'',3900,,'',9000,,'',9300,,'',9300,,'',9210,,'',9100,,'',9100,,''
'4merged62034',1600,53200,,'',7700,,'',3900,,'',7800,,'',8000,,'',4000,,'',7900,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',3900,,'',8000,,'',7900,,'',3800,,'',8000,,'',8300,,'',4800,,'',9400,,'',9600,,'',9600,,'',9400,,'',9400,,'',9300,,'',8910,,''
'569-special',1600,102800,,''
'573-special',1600,152500,,''
'577-special',1600,202800,,''
'583-special',1600,64600,,''
'587-special',1600,111500,,''
'591-special',1600,160700,,''
'597-special',1600,74100,,''
'601-special',1600,123800,,''
'605-special',1600,173000,,''
'609-special',1600,222200,,''
'619-special',1600,93200,,''
'623-special',1600,144300,,''
'627-special',1600,193700,,''
'631-special',1600,241400,,''
'635-special',1600,83600,,''
'639-special',1600,131900,,''
'643-special',1600,181200,,''
'647-special',1600,231600,,''
'655-special',1600,140100,,''
'659-special',1600,185300,,''
'663-special',1600,115600,,''
'667-special',1600,164900,,''
'671-special',1600,212500,,''
