'17293-special',1600,80100,,'',1
'17297-special',1600,125000,,'',1
'17301-special',1600,174300,,'',1
'17305-special',1600,224100,,'',1
'17311-special',1600,85600,,'',1
'17315-special',1600,133200,,'',1
'17319-special',1600,182500,,'',1
'17326-special',1600,104500,,'',1
'17330-special',1600,153800,,'',1
'17334-special',1600,204800,,'',1
'17346-special',1600,95200,,'',1
'17350-special',1600,145600,,'',1
'17354-special',1600,195200,,'',1
'17358-special',1600,243600,,'',1
'17364-special',1600,70500,,'',1
'17368-special',1600,120800,,'',1
'17372-special',1600,170100,,'',1
'17376-special',1600,214600,,'',1
'17382-special',1600,112700,,'',1
'17386-special',1600,162000,,'',1
'17394-special',1600,141400,,'',1
'17398-special',1600,190600,,'',1
'17402-special',1600,233600,,'',1
'1merged62067',1600,54210,,'',1,7800,,'',1,3900,,'',1,7900,,'',1,7990,,'',1,3910,,'',1,8000,,'',1,8000,,'',1,4100,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7900,,'',1,7900,,'',1,4000,,'',1,8000,,'',1,7800,,'',1,3890,,'',1,8110,,'',1,8590,,'',1,9010,,'',1,9600,,'',1,9600,,'',1,5500,,'',1,9390,,'',1,9400,,'',1,9100,,'',1,9310,,'',1
'2',1600,70500,,'',1,9600,,'',1,5500,,'',1,9600,,'',1,9300,,'',1,8200,,'',1,8100,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,8100,,'',1,4200,,'',1,8200,,'',1,8100,,'',1,4600,,'',1,9600,,'',1,9800,,'',1,9500,,'',1,9500,,'',1,10000,,'',1
'4merged62068',1600,53710,,'',1,2000,,'',1,6700,,'',1,1900,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,7800,,'',1,3100,,'',1,7800,,'',1,3600,,'',1,7600,,'',1,3000,,'',1,4800,,'',1,3800,,'',1,6800,,'',1,800,,'',1,3400,,'',1,6500,,'',1,500,,'',1,2800,,'',1,6500,,'',1,2210,,'',1,2290,,'',1,6210,,'',1,2200,,'',1,1890,,'',1,6100,,'',1,2000,,'',1,6000,,'',1,2400,,'',1,3000,,'',1,7400,,'',1,8600,,'',1,9200,,'',1,9400,,'',1,5300,,'',1,9200,,'',1,9000,,'',1,9300,,'',1
