'1merged62033',66201,72010,,'',3200,,'',7340,,'',3400,,'',7400,,'',7500,,'',3600,,'',7600,,'',3600,,'',7700,,'',7770,,'',3700,,'',7880,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',15220,,'',10830,,'',10260,,'',10200,0,'Killarney & Pembina'
'2',66201,60330,,'',3300,,'',6500,,'',2110,,'',2110,,'',6300,,'',4200,,'',8190,,'',8100,,'',4070,,'',8100,,'',8000,,'',4100,,'',8100,,'',8030,,'',4080,,'',6230,,'',2100,,'',6100,,'',2100,,'',2170,,'',6120,,'',2100,,'',2100,,'',8170,,'',8000,,'',4000,,'',8000,,'',7920,,'',3870,,''
'2472-special',66201,72010,,''
'2474-special',66201,82550,,''
'2476-special',66201,93350,,''
'2478-special',66201,104450,,''
'2480-special',66201,115650,,''
'2482-special',66201,131120,,''
'2484-special',66201,142700,,''
'2486-special',66201,154300,,''
'2488-special',66201,165900,,''
'2490-special',66201,181500,,''
'2494-special',66201,75210,,''
'2496-special',66201,85950,,''
'2498-special',66201,100850,,''
'2500-special',66201,112050,,''
'2502-special',66201,123350,,''
'2504-special',66201,134820,,''
'2506-special',66201,150500,,''
'2508-special',66201,162100,,''
'2510-special',66201,173700,,''
'2512-special',66201,185300,,''
'2514-special',66201,200520,,''
'2516-special',66201,211350,,''
'2518-special',66201,221610,,''
'2520-special',66201,231810,0,'Killarney & Pembina'
'4merged62034',66201,65010,,'',7300,,'',3200,,'',7440,,'',7400,,'',3670,,'',7700,,'',3800,,'',7880,,'',7900,,'',3900,,'',7900,,'',8000,,'',3900,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',3900,,'',7720,,'',7800,,'',10930,,'',10460,,'',10300,0,'Killarney & Pembina'
'1merged62033',67200,95120,,'',6600,,'',2600,,'',6500,,'',2600,,'',6580,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6520,,'',2600,,'',9100,,''
'2',67200,54130,,'',6300,,'',2500,,'',2600,,'',6600,,'',2690,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6880,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2800,,'',6700,,'',2700,,'',6700,,'',2800,,'',6700,,'',2700,,'',2620,,'',6600,,'',2510,,'',6500,,'',3500,,'',8800,,'',8900,,'',8900,,''
'2571-special',67200,101720,,''
'2573-special',67200,110820,,''
'2575-special',67200,120000,,''
'2577-special',67200,125200,,''
'2579-special',67200,134400,,''
'2581-special',67200,143600,,''
'2583-special',67200,152800,,''
'2585-special',67200,162000,,''
'2587-special',67200,171200,,''
'2589-special',67200,180320,,''
'2592-special',67200,95120,,''
'2594-special',67200,104320,,''
'2596-special',67200,113420,,''
'2598-special',67200,122600,,''
'2600-special',67200,131800,,''
'2602-special',67200,141000,,''
'2604-special',67200,150200,,''
'2606-special',67200,155400,,''
'2608-special',67200,164600,,''
'2610-special',67200,173800,,''
'2612-special',67200,182920,,''
'2614-special',67200,192020,,''
'4merged62034',67200,65720,,'',6600,,'',2500,,'',6600,,'',2500,,'',6600,,'',2500,,'',2600,,'',6500,,'',2600,,'',6500,,'',2600,,'',6580,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2520,,'',6600,,'',2600,,'',2500,,'',6600,,'',7610,,'',5090,,'',9100,,''
