'2merged62037',1600,54550,,'',7800,,'',7900,,'',3900,,'',7980,,'',7920,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',3900,,'',7900,,'',4000,,'',8000,,'',7800,,'',3880,,'',8120,,'',8580,,'',9020,,'',9600,,'',9600,,'',9500,,'',5380,,'',9400,,'',9100,,'',9320,,''
'3merged62036',1600,70830,,'',9570,,'',5500,,'',9600,,'',9300,,'',8200,,'',8130,,'',4200,,'',8200,,'',8170,,'',4200,,'',8200,,'',8200,,'',8100,,'',4200,,'',8200,,'',8100,,'',4600,,'',9630,,'',9800,,'',9500,,'',9470,,'',10030,,''
'467-special',1600,85900,,''
'471-special',1600,133530,,''
'475-special',1600,182800,,''
'480-special',1600,80400,,''
'484-special',1600,125330,,''
'488-special',1600,174600,,''
'492-special',1600,224430,,''
'4merged62038',1600,54120,,'',6000,,'',2700,,'',1900,,'',6000,,'',2100,,'',2000,,'',6000,,'',1900,,'',7800,,'',3100,,'',7800,,'',3600,,'',7600,,'',7800,,'',3800,,'',7700,,'',3600,,'',7600,,'',7900,,'',2200,,'',2220,,'',6000,,'',2000,,'',6600,,'',2680,,'',1800,,'',5900,,'',2600,,'',2800,,'',7400,,'',8600,,'',9200,,'',9400,,'',5300,,'',9200,,'',9000,,'',9300,,''
'502-special',1600,104800,,''
'506-special',1600,154100,,''
'510-special',1600,205130,,''
'518-special',1600,95500,,''
'522-special',1600,145900,,''
'526-special',1600,195500,,''
'530-special',1600,243930,,''
'534-special',1600,70830,,''
'538-special',1600,121130,,''
'542-special',1600,170400,,''
'546-special',1600,214930,,''
'552-special',1600,113000,,''
'556-special',1600,162300,,''
'564-special',1600,141700,,''
'568-special',1600,190900,,''
'572-special',1600,233900,,''
