'17742-special',3300,232520,,'',1
'17879-special',3300,64620,,'',1
'17883-special',3300,93920,,'',1
'17887-special',3300,123920,,'',1
'17891-special',3300,154520,,'',1
'17895-special',3300,184810,,'',1
'17899-special',3300,213720,,'',1
'17908-special',3300,84120,,'',1
'17912-special',3300,113820,,'',1
'17916-special',3300,144320,,'',1
'17920-special',3300,174720,,'',1
'17926-special',3300,223220,,'',1
'17934-special',3300,74220,,'',1
'17938-special',3300,103820,,'',1
'17942-special',3300,134120,,'',1
'17946-special',3300,164620,,'',1
'17950-special',3300,194620,,'',1
'18328-special',3300,204120,,'',1
'18590-special',3300,241920,,'',1
'1merged62067',3300,55810,,'',1,8300,,'',1,8410,,'',1,8590,,'',1,4510,,'',1,8400,,'',1,8300,,'',1,3600,,'',1,7700,,'',1,7890,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,3900,,'',1,7800,,'',1,7600,,'',1,3910,,'',1,8800,,'',1,9700,,'',1,9700,,'',1,9600,,'',1,9400,,'',1,9600,,'',1,9100,,'',1
'2',3300,64620,,'',1,9600,,'',1,9900,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10090,,'',1,9810,,'',1,9500,,'',1,9600,,'',1,9500,,'',1,9300,,'',1,9400,,'',1
'4merged62068',3300,52920,,'',1,7900,,'',1,3400,,'',1,7700,,'',1,8090,,'',1,4290,,'',1,7810,,'',1,7900,,'',1,4000,,'',1,7800,,'',1,4100,,'',1,8000,,'',1,8090,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,7800,,'',1,3700,,'',1,7600,,'',1,3310,,'',1,8000,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9510,,'',1,9600,,'',1,9400,,'',1,9200,,'',1
