'18728-special',2401,65500,0,'Polo Pk',1
'18730-special',2401,75500,0,'Polo Pk',1
'18732-special',2401,85650,0,'Polo Pk',1
'18734-special',2401,95850,0,'Polo Pk',1
'18736-special',2401,110150,0,'Polo Pk',1
'18738-special',2401,120550,0,'Polo Pk',1
'18740-special',2401,130950,0,'Polo Pk',1
'18742-special',2401,141350,0,'Polo Pk',1
'18744-special',2401,151750,0,'Polo Pk',1
'18746-special',2401,162150,0,'Polo Pk',1
'18748-special',2401,172500,0,'Polo Pk',1
'18750-special',2401,182620,0,'Polo Pk',1
'18752-special',2401,192420,0,'Polo Pk',1
'18754-special',2401,202220,0,'Polo Pk',1
'18756-special',2401,212020,0,'Polo Pk',1
'18758-special',2401,221820,0,'Polo Pk',1
'18760-special',2401,231620,0,'Polo Pk',1
'18762-special',2401,241320,0,'Polo Pk',1
'18766-special',2401,113350,0,'Polo Pk',1
'18768-special',2401,123750,0,'Polo Pk',1
'18770-special',2401,134150,0,'Polo Pk',1
'18772-special',2401,144550,0,'Polo Pk',1
'18774-special',2401,154950,0,'Polo Pk',1
'18776-special',2401,165300,0,'Polo Pk',1
'18778-special',2401,175600,0,'Polo Pk',1
'18782-special',2401,243920,0,'Polo Pk',1
'18784-special',2401,253920,0,'Polo Pk',1
'18788-special',2401,250920,0,'Polo Pk',1
'1merged62092',2401,60250,,'',1,1400,,'',1,1390,,'',1,1980,,'',1,5700,,'',1,1500,,'',1,1600,,'',1,1700,,'',1,5620,,'',1,1800,,'',1,1810,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1790,,'',1,5700,,'',1,1700,,'',1,1600,,'',1,1600,,'',1,5700,,'',1,1600,,'',1,1700,,'',1,5600,,'',1,1700,,'',1,1600,,'',1,1700,,'',1,5600,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,1800,,'',1,5900,,'',1,2100,,'',1,1800,,'',1,5900,,'',1,1710,,'',1,1900,,'',1,5600,,'',1,2000,,'',1,2150,,'',1,6000,,'',1,1900,,'',1,2000,,'',1,6200,0,'Polo Pk',1,3000,0,'Polo Pk',1,7000,0,'Polo Pk',1,2900,0,'Polo Pk',1,6820,0,'Polo Pk',1,2800,0,'Polo Pk',1,2800,0,'Polo Pk',1,6700,0,'Polo Pk',1,2700,0,'Polo Pk',1,6500,0,'Polo Pk',1,2600,0,'Polo Pk',1,6410,0,'Polo Pk',1,2500,0,'Polo Pk',1,2400,0,'Polo Pk',1,6400,0,'Portage & Tylehurst',1
'2merged62094',2401,60800,,'',1,2400,,'',1,2400,,'',1,6300,,'',1,2300,,'',1,6200,,'',1,2250,,'',1,2300,,'',1,6200,,'',1,2200,,'',1,2300,,'',1,6200,,'',1,2300,,'',1,6300,,'',1,1700,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1700,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1700,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1650,,'',1,5600,,'',1,1700,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1420,,'',1,3000,0,'Portage & Tylehurst',1,6610,0,'Polo Pk',1,2890,0,'Polo Pk',1,6800,0,'Polo Pk',1,2900,0,'Polo Pk',1,6800,0,'Polo Pk',1,2900,0,'Polo Pk',1,6800,0,'Polo Pk',1,2900,0,'Polo Pk',1,6800,0,'Polo Pk',1,2900,0,'Polo Pk',1,6800,0,'Polo Pk',1,2600,0,'Polo Pk',1,2700,0,'Polo Pk',1,6600,0,'Portage & Tylehurst',1
'3merged62093',2401,65500,0,'Polo Pk',1,10000,0,'Polo Pk',1,10150,0,'Polo Pk',1,10200,0,'Polo Pk',1,14300,0,'Polo Pk',1,3200,0,'Polo Pk',1,7200,0,'Polo Pk',1,3200,0,'Polo Pk',1,7200,0,'Polo Pk',1,3200,0,'Polo Pk',1,7200,0,'Polo Pk',1,3200,0,'Polo Pk',1,7200,0,'Polo Pk',1,3200,0,'Polo Pk',1,7200,0,'Polo Pk',1,3150,0,'Polo Pk',1,7200,0,'Polo Pk',1,3100,0,'Polo Pk',1,7020,0,'Polo Pk',1,9800,0,'Polo Pk',1,9800,0,'Polo Pk',1,9800,0,'Polo Pk',1,9800,0,'Polo Pk',1,9800,0,'Polo Pk',1,9700,0,'Polo Pk',1
