'1845-special',7401,101230,,''
'1847-special',7401,120910,,''
'1849-special',7401,141550,,''
'1851-special',7401,162350,,''
'1853-special',7401,182630,,''
'1856-special',7401,111030,,''
'1858-special',7401,131310,,''
'1860-special',7401,151950,,''
'1862-special',7401,172610,,''
'1merged62033',7401,101230,,'',9800,,'',9880,,'',10400,,'',10240,,'',10400,,'',10400,,'',10260,,'',10020,,''
'2',7401,63110,,'',2640,,'',6700,,'',2680,,'',6600,,'',2700,,'',6700,,'',4120,,'',8200,,'',8200,,'',4280,,'',8300,,'',8400,,'',8390,,'',4400,,'',7220,,'',2900,,'',7200,,'',2860,,'',6820,,'',2810,,'',6900,,'',8200,,'',4480,,'',7800,,'',7700,,'',3800,,''
'4merged62034',7401,72430,,'',9500,,'',9600,,'',9700,,'',9600,,'',10080,,'',10300,,'',10340,,'',10300,,'',10400,,'',10260,,'',9920,,'',9800,,''
'1merged62033',64900,93440,,'',9200,,'',9300,,'',9400,,'',9400,,'',9400,,'',5400,,'',9300,,'',9400,,'',9400,,'',9110,,''
'2',64900,62750,,'',2400,,'',6600,,'',2690,,'',7100,,'',2900,,'',6600,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6800,,'',2700,,'',6800,,'',2700,,'',6800,,'',2700,,'',6800,,'',2900,,'',7100,,'',3300,,'',7000,,'',3010,,'',6800,,'',2700,,'',2500,,'',6500,,'',8600,,'',4600,,'',8700,,'',8600,,''
'2424-special',64900,93440,,''
'2426-special',64900,102640,,''
'2428-special',64900,111940,,''
'2430-special',64900,121340,,''
'2432-special',64900,130740,,''
'2434-special',64900,140140,,''
'2436-special',64900,145540,,''
'2438-special',64900,154840,,''
'2440-special',64900,164240,,''
'2442-special',64900,173640,,''
'2444-special',64900,182750,,''
'4merged62034',64900,65450,,'',8700,,'',9000,,'',9190,,'',9200,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9300,,'',9400,,'',9400,,'',9210,,'',9000,,'',4800,,'',8700,,'',8700,,''
'2',69100,154040,,'',1200,,'',5100,,'',1100,,'',1000,,'',1000,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1200,,'',1710,,'',6100,,''
'2',69101,53910,,'',6400,,'',2000,,'',1510,,'',1200,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1200,,'',1300,,''
