'18607-special',7700,111510,,'',1
'18609-special',7700,142110,,'',1
'18611-special',7700,172710,,'',1
'18616-special',7700,124810,,'',1
'18618-special',7700,155510,,'',1
'18624-special',7700,133510,,'',1
'18626-special',7700,164110,,'',1
'18630-special',7700,120210,,'',1
'18632-special',7700,150810,,'',1
'1merged62067',7700,70610,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,7100,,'',1,3000,,'',1
'2',7700,111510,,'',1,8700,,'',1,4600,,'',1,8700,,'',1,8600,,'',1,8700,,'',1,4700,,'',1,8600,,'',1,8600,,'',1
'4merged62068',7700,55200,,'',1,5700,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5700,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1700,,'',1,1600,,'',1,1700,,'',1,5700,,'',1,1600,,'',1,3200,,'',1,7300,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,5700,,'',1,1600,,'',1,2000,,'',1,5800,,'',1,1900,,'',1,1900,,'',1,1800,,'',1,5700,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1510,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,7000,,'',1,3100,,'',1,7100,,'',1
