'17487-special',1800,73740,,'',1
'17499-special',1800,201940,,'',1
'17503-special',1800,240430,,'',1
'17515-special',1800,95040,,'',1
'17517-special',1800,120250,,'',1
'17519-special',1800,141650,,'',1
'17521-special',1800,162950,,'',1
'17523-special',1800,184330,,'',1
'17527-special',1800,223440,,'',1
'17532-special',1800,65340,,'',1
'17546-special',1800,215140,,'',1
'17553-special',1800,82140,,'',1
'17565-special',1800,210540,,'',1
'17573-special',1800,90640,,'',1
'17575-special',1800,111840,,'',1
'17577-special',1800,133150,,'',1
'17579-special',1800,154550,,'',1
'17581-special',1800,175740,,'',1
'17585-special',1800,103540,,'',1
'17587-special',1800,124750,,'',1
'17589-special',1800,150150,,'',1
'17591-special',1800,171340,,'',1
'17593-special',1800,193140,,'',1
'17597-special',1800,231830,,'',1
'1merged62067',1800,54940,,'',1,7800,,'',1,7390,,'',1,3310,,'',1,7300,,'',1,3200,,'',1,6700,,'',1,2600,,'',1,2500,,'',1,6500,,'',1,2600,,'',1,6800,,'',1,2800,,'',1,6710,,'',1,2600,,'',1,6700,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,2590,,'',1,6810,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7400,,'',1,7400,,'',1,3590,,'',1,7600,,'',1,3900,,'',1,8300,,'',1,8300,,'',1,8400,,'',1,4300,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,7990,,'',1
'2',1800,65340,,'',1,8400,,'',1,8400,,'',1,8500,,'',1,4400,,'',1,8500,,'',1,8300,,'',1,8410,,'',1,4500,,'',1,8400,,'',1,8500,,'',1,8500,,'',1,4400,,'',1,8400,,'',1,8390,,'',1,4400,,'',1,8590,,'',1,8810,,'',1,8800,,'',1,8600,,'',1,4600,,'',1,8300,,'',1,8390,,'',1,8600,,'',1
'4merged62068',1800,54740,,'',1,6200,,'',1,1200,,'',1,1100,,'',1,1410,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,950,,'',1,900,,'',1,900,,'',1,4800,,'',1,650,,'',1,1550,,'',1,700,,'',1,1300,,'',1,700,,'',1,4800,,'',1,1550,,'',1,800,,'',1,1800,,'',1,6200,,'',1,2300,,'',1,2200,,'',1,6300,,'',1,2400,,'',1,2300,,'',1,6400,,'',1,2300,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6200,,'',1,2400,,'',1,6200,,'',1,2000,,'',1,1000,,'',1,1150,,'',1,1000,,'',1,4910,,'',1,1090,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1010,,'',1,5000,,'',1,900,,'',1,990,,'',1,1000,,'',1,850,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,2500,,'',1,6500,,'',1,1290,,'',1,2810,,'',1,7090,,'',1,3300,,'',1,8300,,'',1,8600,,'',1,8400,,'',1,4500,,'',1,8500,,'',1,8100,,'',1
