'1121-special',3801,63550,,''
'1123-special',3801,80150,,''
'1125-special',3801,92900,,''
'1127-special',3801,105700,,''
'1129-special',3801,122800,,''
'1131-special',3801,140200,,''
'1133-special',3801,153400,,''
'1135-special',3801,170700,,''
'1137-special',3801,183850,,''
'1139-special',3801,200750,,''
'1141-special',3801,213350,,''
'1143-special',3801,225650,,''
'1150-special',3801,71850,,''
'1152-special',3801,84500,,''
'1154-special',3801,101300,,''
'1156-special',3801,114200,,''
'1158-special',3801,131500,,''
'1160-special',3801,144800,,''
'1162-special',3801,162000,,''
'1164-special',3801,175300,,''
'1166-special',3801,192350,,''
'1168-special',3801,205150,,''
'1170-special',3801,221550,,''
'1172-special',3801,233750,,''
'2merged62037',3801,62250,,'',8400,,'',4350,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3200,,'',7200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',3300,,'',7100,,'',3200,,'',7100,,'',3100,,'',7250,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8100,,'',8100,,'',3700,0,'Portage & Fort'
'3merged62036',3801,63550,,'',8300,,'',8300,,'',4350,,'',8400,,'',8400,,'',4400,,'',8500,,'',8600,,'',8700,,'',8700,,'',4600,,'',8600,,'',8600,,'',8700,,'',4600,,'',8550,,'',8500,,'',8400,,'',4400,,'',8200,,'',8200,,'',4100,,'',8100,,''
'4merged62038',3801,55700,,'',7000,,'',2600,,'',6210,,'',2310,,'',6300,,'',2490,,'',2590,,'',6600,,'',2600,,'',6500,,'',2600,,'',6600,,'',2600,,'',2500,,'',6600,,'',2500,,'',6600,,'',2600,,'',6500,,'',2600,,'',2610,,'',6600,,'',2500,,'',6490,,'',2300,,'',2400,,'',6400,,'',2300,,'',6500,,'',3000,,'',8400,,'',8300,,'',4300,,'',8200,,'',8100,,'',4100,,'',8100,,'',8050,,''
