'1399-special',4500,121200,,''
'1401-special',4500,133200,,''
'1403-special',4500,145200,,''
'1405-special',4500,161200,,''
'1407-special',4500,173200,,''
'1424-special',4500,113220,,''
'1426-special',4500,125200,,''
'1428-special',4500,141200,,''
'1430-special',4500,153200,,''
'1432-special',4500,165200,,''
'1434-special',4500,181120,,''
'1merged62033',4500,113220,,'',7980,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7920,,''
'2',4500,52950,,'',9370,,'',2900,,'',6800,,'',2800,,'',6900,,'',2900,,'',6900,,'',2800,,'',6900,,'',2900,,'',6800,,'',2900,,'',6900,,'',2900,,'',6980,,'',3000,,'',6900,,'',3000,,'',7000,,'',3140,,'',7200,,'',3300,,'',7160,,'',2920,,'',8000,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,'',3800,,'',7830,,'',7700,,'',3700,,'',15400,,''
'4merged62034',4500,60320,,'',3900,,'',7900,,'',7900,,'',3900,,'',8000,,'',4000,,'',8100,,'',8180,,'',8100,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8120,,'',8000,,'',4000,,'',8000,,'',3900,,'',7900,,'',7900,,'',3800,,'',7800,,'',7710,,'',3700,,'',7700,,'',7700,,''
'2',8701,62620,,'',8200,,'',4200,,'',8100,,'',67200,,'',2800,,'',8800,,'',8700,,'',4400,,''
'2',9201,90220,,'',4000,,'',7900,,'',8000,,'',3900,,'',8000,,'',3900,,'',8000,,'',7930,,'',4100,,''
'4merged62034',9201,111920,,'',3800,,'',7800,,'',7900,,'',3800,,'',7900,,'',7800,,'',3900,,'',7800,,'',7900,,'',3900,,'',7800,,'',7800,,''
