'17103-special',1401,71620,,'',1
'17105-special',1401,91120,,'',1
'17107-special',1401,111200,,'',1
'17109-special',1401,131900,,'',1
'17111-special',1401,152600,,'',1
'17113-special',1401,173300,,'',1
'17115-special',1401,193700,,'',1
'17117-special',1401,213120,,'',1
'17119-special',1401,231720,,'',1
'17128-special',1401,74420,,'',1
'17130-special',1401,94020,,'',1
'17132-special',1401,114400,,'',1
'17134-special',1401,135100,,'',1
'17136-special',1401,155800,,'',1
'17138-special',1401,180400,,'',1
'17140-special',1401,200620,,'',1
'17142-special',1401,215920,,'',1
'17144-special',1401,234420,,'',1
'17149-special',1401,64720,,'',1
'17151-special',1401,84120,,'',1
'17153-special',1401,104100,,'',1
'17155-special',1401,124700,,'',1
'17157-special',1401,145400,,'',1
'17159-special',1401,170100,,'',1
'17161-special',1401,190700,,'',1
'17163-special',1401,210220,,'',1
'17165-special',1401,225220,,'',1
'17167-special',1401,243130,,'',1
'17171-special',1401,81220,,'',1
'17173-special',1401,101100,,'',1
'17175-special',1401,121600,,'',1
'17177-special',1401,142300,,'',1
'17179-special',1401,163000,,'',1
'17181-special',1401,183600,,'',1
'17183-special',1401,203420,,'',1
'17185-special',1401,222520,,'',1
'17187-special',1401,240830,,'',1
'17600-special',1401,245630,,'',1
'1merged62067',1401,55420,,'',1,6300,,'',1,2300,,'',1,6200,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2400,,'',1,2400,,'',1,6500,,'',1,2400,,'',1,6380,,'',1,1900,,'',1,1800,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,2400,,'',1,6820,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6700,,'',1,2600,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6410,,'',1,2500,,'',1,6400,,'',1,2400,,'',1,2500,,'',1
'2',1401,64720,,'',1,6900,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7080,,'',1,3000,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7100,,'',1,3200,,'',1,7100,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,6920,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,2800,,'',1,6600,,'',1,2700,,'',1,6500,,'',1,2700,,'',1,6410,,'',1,2300,,'',1
'4merged62068',1401,52800,,'',1,1700,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1400,,'',1,5500,,'',1,1450,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1300,,'',1,1400,,'',1,5300,,'',1,1350,,'',1,1300,,'',1,1400,,'',1,5300,,'',1,1300,,'',1,1300,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1700,,'',1,1600,,'',1,5700,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,5800,,'',1,1600,,'',1,1700,,'',1,1800,,'',1,5600,,'',1,1400,,'',1,1300,,'',1,1350,,'',1,5300,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,1400,,'',1,5300,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5300,,'',1,1400,,'',1,1300,,'',1,1250,,'',1,5800,,'',1,2100,,'',1,2100,,'',1,6320,,'',1,2300,,'',1,2100,,'',1,6100,,'',1,2800,,'',1,6700,,'',1,2600,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6410,,'',1,2500,,'',1,6400,,'',1,2400,,'',1,2500,,'',1
'1merged62067',2600,81350,,'',1,4400,,'',1,8400,,'',1,8400,,'',1,8400,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8300,0,'Portage & Tylehurst',1
'4merged62068',2600,60150,,'',1,4400,,'',1,8400,,'',1,8400,,'',1,4400,,'',1,8400,,'',1,8400,,'',1,8400,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8300,0,'Portage & Tylehurst',1
