'1210-special',4400,94440,,''
'1214-special',4400,125640,,''
'1218-special',4400,161140,,''
'1222-special',4400,192240,,''
'1226-special',4400,222800,,''
'1236-special',4400,84140,,''
'1240-special',4400,115140,,''
'1244-special',4400,150540,,''
'1248-special',4400,182040,,''
'1252-special',4400,212740,,''
'1256-special',4400,242800,,''
'1262-special',4400,73840,,''
'1266-special',4400,104740,,''
'1270-special',4400,140140,,''
'1274-special',4400,171540,,''
'1278-special',4400,202640,,''
'1282-special',4400,232900,,''
'211-special',4400,245500,,''
'2merged62037',4400,64340,,'',8600,,'',8800,,'',8800,,'',4800,,'',8900,,'',9000,,'',9100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9100,,'',9000,,'',10100,,'',10300,,'',10200,,'',10160,,'',10100,,'',10000,,'',9900,,''
'3merged62036',4400,73840,,'',10300,,'',10300,,'',10300,,'',10400,,'',10500,,'',14500,,'',10400,,'',10600,,'',10400,,'',10500,,'',10200,,'',10400,,'',10100,,'',10060,,'',10100,,'',9900,,''
'4merged62038',4400,55540,,'',6700,,'',7800,,'',3100,,'',7200,,'',2900,,'',7800,,'',9200,,'',5200,,'',9200,,'',9300,,'',9200,,'',9300,,'',9160,,'',3340,,'',6960,,'',2840,,'',6900,,'',2700,,'',6860,,'',3140,,'',7100,,'',3900,,'',8000,,'',8300,,'',10260,,'',10100,,'',10100,,'',10000,,''
