'1merged62033',64100,94510,,'',7100,,'',3000,,'',7000,,'',3100,,'',7200,,'',3300,,'',7200,,'',3400,,'',7300,,'',7400,,'',3300,,'',7400,,'',3300,,'',7300,,'',3200,,''
'2',64100,60810,,'',3300,,'',7500,,'',3800,,'',7900,,'',7900,,'',3700,,'',7400,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3600,,'',8000,,'',7900,,'',3900,,'',7900,,'',7700,,'',3600,,'',7500,,'',3400,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,''
'2346-special',64100,94510,,''
'2348-special',64100,101610,,''
'2350-special',64100,104610,,''
'2352-special',64100,111610,,''
'2354-special',64100,114710,,''
'2356-special',64100,121910,,''
'2358-special',64100,125210,,''
'2360-special',64100,132410,,''
'2362-special',64100,135810,,''
'2364-special',64100,143110,,''
'2366-special',64100,150510,,''
'2368-special',64100,153810,,''
'2370-special',64100,161210,,''
'2372-special',64100,164510,,''
'2374-special',64100,171810,,''
'2376-special',64100,175010,,''
'4merged62034',64100,74110,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3200,,'',7100,,'',3100,,'',7000,,'',2900,,'',6900,,'',2900,,''
'1merged62033',67700,92910,0,'Outlet Mall',7300,0,'Outlet Mall',3300,0,'Outlet Mall',7300,0,'Outlet Mall',3300,0,'Outlet Mall',7300,0,'Outlet Mall',3300,0,'Outlet Mall',7300,0,'Outlet Mall',3300,0,'Outlet Mall',7400,0,'Outlet Mall',7500,0,'Outlet Mall',3600,0,'Outlet Mall',7600,0,'Outlet Mall',3600,0,'Outlet Mall',7600,0,'Outlet Mall',7500,0,'Outlet Mall'
'2',67700,55310,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',6400,,'',2400,,'',2300,0,'Outlet Mall',6200,0,'Outlet Mall',1800,0,'Outlet Mall',1600,0,'Outlet Mall',5600,0,'Outlet Mall',1600,0,'Outlet Mall',1600,0,'Outlet Mall',1600,0,'Outlet Mall',5600,0,'Outlet Mall',1600,0,'Outlet Mall',1600,0,'Outlet Mall',1600,0,'Outlet Mall',5600,0,'Outlet Mall',1600,0,'Outlet Mall',1600,0,'Outlet Mall',5600,0,'Outlet Mall',1600,0,'Outlet Mall',1600,0,'Outlet Mall',1600,0,'Outlet Mall',5700,,'',2300,,'',2400,,'',6400,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2400,,'',6400,,'',2300,0,'Outlet Mall',2300,0,'Outlet Mall',6300,0,'Outlet Mall',2700,0,'Outlet Mall',6800,0,'Outlet Mall',2800,0,'Outlet Mall',6800,0,'Outlet Mall',2800,0,'Outlet Mall',6800,0,'Outlet Mall'
'2670-special',67700,92910,0,'Outlet Mall'
'2672-special',67700,100210,0,'Outlet Mall'
'2674-special',67700,103510,0,'Outlet Mall'
'2676-special',67700,110810,0,'Outlet Mall'
'2678-special',67700,114110,0,'Outlet Mall'
'2680-special',67700,121410,0,'Outlet Mall'
'2682-special',67700,124710,0,'Outlet Mall'
'2684-special',67700,132010,0,'Outlet Mall'
'2686-special',67700,135310,0,'Outlet Mall'
'2688-special',67700,142710,0,'Outlet Mall'
'2690-special',67700,150210,0,'Outlet Mall'
'2692-special',67700,153810,0,'Outlet Mall'
'2694-special',67700,161410,0,'Outlet Mall'
'2696-special',67700,165010,0,'Outlet Mall'
'2698-special',67700,172610,0,'Outlet Mall'
'2700-special',67700,180110,0,'Outlet Mall'
'4merged62034',67700,61410,0,'Outlet Mall',2800,0,'Outlet Mall',7000,0,'Outlet Mall',3200,0,'Outlet Mall',5600,0,'Outlet Mall',1600,0,'Outlet Mall',1600,0,'Outlet Mall',1600,0,'Outlet Mall',5600,0,'Outlet Mall',1600,0,'Outlet Mall',1600,0,'Outlet Mall',1600,0,'Outlet Mall',5600,0,'Outlet Mall',1600,0,'Outlet Mall',1600,0,'Outlet Mall',1600,0,'Outlet Mall',5600,0,'Outlet Mall',1600,0,'Outlet Mall',1700,0,'Outlet Mall',5600,0,'Outlet Mall',1700,0,'Outlet Mall',1600,0,'Outlet Mall',1700,0,'Outlet Mall',5600,0,'Outlet Mall',1700,0,'Outlet Mall',1600,0,'Outlet Mall',1700,0,'Outlet Mall',5700,0,'Outlet Mall',1800,0,'Outlet Mall',1800,0,'Outlet Mall',5800,0,'Outlet Mall',1800,0,'Outlet Mall',1800,0,'Outlet Mall',5800,0,'Outlet Mall',1700,0,'Outlet Mall',1800,0,'Outlet Mall',1700,0,'Outlet Mall',5800,0,'Outlet Mall',1700,0,'Outlet Mall',1700,0,'Outlet Mall',5700,0,'Outlet Mall',1700,0,'Outlet Mall',1500,0,'Outlet Mall',7000,0,'Outlet Mall',2900,0,'Outlet Mall',6900,0,'Outlet Mall',2900,0,'Outlet Mall',6900,0,'Outlet Mall',2800,0,'Outlet Mall',2800,0,'Outlet Mall'
'1623-special',2222200,195000,0,'U Of Manitoba'
'1625-special',2222200,212000,0,'U Of Manitoba'
'1627-special',2222200,225300,,''
'1629-special',2222200,241500,,''
'1652-special',2222200,201200,0,'U Of Manitoba'
'1654-special',2222200,214500,0,'U Of Manitoba'
'1656-special',2222200,230800,0,'U Of Manitoba'
'1658-special',2222200,242800,0,'U Of Manitoba'
'1merged62033',2222200,55600,,'',5200,0,'U Of Manitoba',1200,,'',1200,0,'U Of Manitoba',1200,,'',1200,0,'U Of Manitoba',5200,,'',1100,0,'U Of Manitoba',1100,,'',1200,0,'U Of Manitoba',1200,,'',5100,0,'U Of Manitoba',1200,,'',1000,0,'U Of Manitoba',1100,,'',1100,0,'U Of Manitoba',5100,,'',1200,0,'U Of Manitoba',1100,,'',1100,0,'U Of Manitoba',1100,,'',1100,0,'U Of Manitoba',5100,,'',1100,0,'U Of Manitoba',1100,,'',1100,0,'U Of Manitoba',1100,,'',5100,0,'U Of Manitoba',1100,,'',1100,0,'U Of Manitoba',1200,,'',1100,0,'U Of Manitoba',1200,,'',5100,0,'U Of Manitoba',1100,,'',1100,0,'U Of Manitoba',1100,,'',1200,0,'U Of Manitoba',5100,,'',1200,0,'U Of Manitoba',1100,,'',1200,0,'U Of Manitoba',1200,,'',5100,0,'U Of Manitoba',1200,,'',1100,0,'U Of Manitoba',1200,,'',1200,0,'U Of Manitoba',5100,,'',1200,0,'U Of Manitoba',1200,,'',1200,0,'U Of Manitoba',1100,,'',5200,0,'U Of Manitoba',1100,,'',1200,0,'U Of Manitoba',1200,,'',1200,0,'U Of Manitoba',1100,,'',5200,0,'U Of Manitoba',1100,,'',1200,0,'U Of Manitoba',1100,,'',1200,0,'U Of Manitoba',5100,,'',1200,0,'U Of Manitoba',1100,,'',1100,0,'U Of Manitoba',1100,,'',5100,0,'U Of Manitoba',1200,,'',1100,0,'U Of Manitoba',1200,,'',1100,0,'U Of Manitoba',5100,,'',1100,0,'U Of Manitoba',1100,,'',1100,0,'U Of Manitoba',1100,,'',1200,0,'U Of Manitoba',5200,,'',1100,0,'U Of Manitoba',1200,,'',1300,0,'U Of Manitoba',1300,,'',5200,0,'U Of Manitoba',1400,,'',1400,0,'U Of Manitoba',1500,,'',5500,0,'U Of Manitoba',1400,,'',1400,0,'U Of Manitoba',1400,,'',5300,0,'U Of Manitoba',1200,,'',1300,0,'U Of Manitoba'
'2',2222200,45500,0,'U Of Manitoba',300,,'',5500,,'',500,0,'U Of Manitoba',1300,,'',700,0,'U Of Manitoba',900,,'',800,0,'U Of Manitoba',4800,,'',600,0,'U Of Manitoba',800,0,'U Of Manitoba',500,,'',600,0,'U Of Manitoba',600,0,'U Of Manitoba',600,,'',600,0,'U Of Manitoba',600,0,'U Of Manitoba',600,,'',4600,0,'U Of Manitoba',700,0,'U Of Manitoba',600,,'',600,0,'U Of Manitoba',700,0,'U Of Manitoba',400,,'',600,0,'U Of Manitoba',800,0,'U Of Manitoba',500,,'',600,0,'U Of Manitoba',4600,,'',600,0,'U Of Manitoba',700,0,'U Of Manitoba',600,,'',600,0,'U Of Manitoba',700,0,'U Of Manitoba',700,,'',800,0,'U Of Manitoba',4800,,'',900,0,'U Of Manitoba',900,,'',900,0,'U Of Manitoba',800,,'',900,0,'U Of Manitoba',800,,'',4900,0,'U Of Manitoba',800,,'',900,0,'U Of Manitoba',900,,'',900,0,'U Of Manitoba',900,,'',900,0,'U Of Manitoba',4900,,'',900,0,'U Of Manitoba',900,,'',900,0,'U Of Manitoba',900,,'',900,0,'U Of Manitoba',900,,'',4900,0,'U Of Manitoba',900,,'',900,0,'U Of Manitoba',900,,'',900,0,'U Of Manitoba',800,,'',900,0,'U Of Manitoba',4800,,'',900,0,'U Of Manitoba',900,,'',900,0,'U Of Manitoba',900,,'',900,0,'U Of Manitoba',4900,,'',900,0,'U Of Manitoba',900,,'',900,0,'U Of Manitoba',900,,'',900,0,'U Of Manitoba',900,,'',4800,0,'U Of Manitoba',700,,'',600,0,'U Of Manitoba',600,,'',600,0,'U Of Manitoba',600,,'',500,0,'U Of Manitoba',500,,'',500,,'',500,0,'U Of Manitoba',4600,,'',500,,'',600,0,'U Of Manitoba',500,,'',600,,'',600,0,'U Of Manitoba',600,,'',600,,'',600,0,'U Of Manitoba',600,,'',600,,'',4600,0,'U Of Manitoba',600,,'',600,,'',600,0,'U Of Manitoba',600,,'',600,,'',600,0,'U Of Manitoba',600,,'',700,,'',4800,0,'U Of Manitoba',900,,'',1000,,'',1000,0,'U Of Manitoba',1200,,'',1300,0,'U Of Manitoba',5500,,'',1500,0,'U Of Manitoba',1500,,'',1500,0,'U Of Manitoba',5500,,'',1500,0,'U Of Manitoba',1500,,'',1400,0,'U Of Manitoba',5500,,'',1500,0,'U Of Manitoba',1500,,'',1500,0,'U Of Manitoba',5400,,'',1500,0,'U Of Manitoba',1400,,'',1400,0,'U Of Manitoba',5500,,'',1400,0,'U Of Manitoba',1400,,'',1400,0,'U Of Manitoba',5400,,'',1200,0,'U Of Manitoba',1300,,'',1300,0,'U Of Manitoba',1400,,'',5300,0,'U Of Manitoba',1300,,'',1200,0,'U Of Manitoba',1200,,'',600,0,'U Of Manitoba'
'2081-special',2222200,55600,,''
'2083-special',2222200,71900,0,'U Of Manitoba'
'2085-special',2222200,83800,,''
'2087-special',2222200,100700,,''
'2089-special',2222200,113600,,''
'2091-special',2222200,130600,,''
'2093-special',2222200,143900,,''
'2095-special',2222200,161200,,''
'2097-special',2222200,174500,,''
'2099-special',2222200,191600,,''
'2101-special',2222200,204500,,''
'2103-special',2222200,221000,0,'U Of Manitoba'
'2105-special',2222200,233600,0,'U Of Manitoba'
'2111-special',2222200,65600,0,'U Of Manitoba'
'2113-special',2222200,81700,,''
'2115-special',2222200,94500,,''
'2117-special',2222200,111300,,''
'2119-special',2222200,124300,,''
'2121-special',2222200,141600,,''
'2123-special',2222200,154900,,''
'2125-special',2222200,172200,,''
'2127-special',2222200,185300,,''
'2129-special',2222200,202300,,''
'2131-special',2222200,215800,,''
'2133-special',2222200,232200,,''
'2136-special',2222200,60800,0,'U Of Manitoba'
'2138-special',2222200,73000,,''
'2140-special',2222200,90000,,''
'2142-special',2222200,102900,,''
'2144-special',2222200,115900,,''
'2146-special',2222200,132900,,''
'2148-special',2222200,150200,,''
'2150-special',2222200,163600,,''
'2152-special',2222200,180800,,''
'2154-special',2222200,193900,,''
'2156-special',2222200,210900,,''
'2158-special',2222200,223800,0,'U Of Manitoba'
'2160-special',2222200,240300,0,'U Of Manitoba'
'2163-special',2222200,62000,,''
'2165-special',2222200,74200,0,'U Of Manitoba'
'2167-special',2222200,91200,0,'U Of Manitoba'
'2169-special',2222200,104000,0,'U Of Manitoba'
'2171-special',2222200,121000,0,'U Of Manitoba'
'2173-special',2222200,134100,0,'U Of Manitoba'
'2175-special',2222200,151400,0,'U Of Manitoba'
'2177-special',2222200,164800,0,'U Of Manitoba'
'2179-special',2222200,182000,0,'U Of Manitoba'
'2183-special',2222200,70800,,''
'2185-special',2222200,82700,0,'U Of Manitoba'
'2187-special',2222200,95600,0,'U Of Manitoba'
'2189-special',2222200,112400,0,'U Of Manitoba'
'2191-special',2222200,125500,0,'U Of Manitoba'
'2193-special',2222200,142700,0,'U Of Manitoba'
'2195-special',2222200,160100,0,'U Of Manitoba'
'2197-special',2222200,173400,0,'U Of Manitoba'
'2199-special',2222200,190400,0,'U Of Manitoba'
'2201-special',2222200,203400,0,'U Of Manitoba'
'2205-special',2222200,63200,0,'U Of Manitoba'
'2207-special',2222200,75400,,''
'2209-special',2222200,92300,,''
'2211-special',2222200,105100,,''
'2213-special',2222200,122100,,''
'2215-special',2222200,135300,,''
'2217-special',2222200,152600,,''
'2219-special',2222200,165900,,''
'2221-special',2222200,183100,,''
'2223-special',2222200,200100,,''
'2225-special',2222200,213200,,''
'2229-special',2222200,64400,,''
'2231-special',2222200,80500,0,'U Of Manitoba'
'2233-special',2222200,93400,0,'U Of Manitoba'
'2235-special',2222200,110200,0,'U Of Manitoba'
'2237-special',2222200,123200,0,'U Of Manitoba'
'2239-special',2222200,140400,0,'U Of Manitoba'
'2241-special',2222200,153800,0,'U Of Manitoba'
'2243-special',2222200,171100,0,'U Of Manitoba'
'2245-special',2222200,184200,0,'U Of Manitoba'
'2258-special',2222200,84900,0,'U Of Manitoba'
'2260-special',2222200,101800,0,'U Of Manitoba'
'2262-special',2222200,114700,0,'U Of Manitoba'
'2264-special',2222200,131800,0,'U Of Manitoba'
'2266-special',2222200,145100,0,'U Of Manitoba'
'2268-special',2222200,162400,0,'U Of Manitoba'
'2270-special',2222200,175700,0,'U Of Manitoba'
'2272-special',2222200,192700,0,'U Of Manitoba'
'2274-special',2222200,205700,0,'U Of Manitoba'
'2276-special',2222200,222400,,''
'2278-special',2222200,235000,,''
'4merged62034',2222200,53200,,'',1200,0,'U Of Manitoba',1200,,'',5200,0,'U Of Manitoba',1200,,'',1200,0,'U Of Manitoba',1200,,'',1200,0,'U Of Manitoba',5200,,'',1100,0,'U Of Manitoba',1100,,'',1200,0,'U Of Manitoba',1200,,'',5100,0,'U Of Manitoba',1200,,'',1100,0,'U Of Manitoba',1100,,'',1100,0,'U Of Manitoba',5100,,'',1100,0,'U Of Manitoba',1100,,'',1100,0,'U Of Manitoba',1100,,'',1100,0,'U Of Manitoba',5100,,'',1100,0,'U Of Manitoba',1100,,'',1100,0,'U Of Manitoba',1100,,'',5100,0,'U Of Manitoba',1100,,'',1100,0,'U Of Manitoba',1200,,'',1100,0,'U Of Manitoba',1200,,'',5100,0,'U Of Manitoba',1100,,'',1100,0,'U Of Manitoba',1100,,'',1200,0,'U Of Manitoba',5100,,'',1200,0,'U Of Manitoba',1100,,'',1200,0,'U Of Manitoba',1200,,'',5100,0,'U Of Manitoba',1200,,'',1100,0,'U Of Manitoba',1200,,'',1200,0,'U Of Manitoba',5100,,'',1200,0,'U Of Manitoba',1200,,'',1200,0,'U Of Manitoba',1100,,'',5200,0,'U Of Manitoba',1100,,'',1200,0,'U Of Manitoba',1200,,'',1200,0,'U Of Manitoba',1100,,'',5200,0,'U Of Manitoba',1100,,'',1200,0,'U Of Manitoba',1100,,'',1200,0,'U Of Manitoba',5100,,'',1200,0,'U Of Manitoba',1100,,'',1100,0,'U Of Manitoba',1100,,'',5100,0,'U Of Manitoba',1200,,'',1100,0,'U Of Manitoba',1200,,'',1100,0,'U Of Manitoba',5100,,'',1100,0,'U Of Manitoba',1100,,'',1100,0,'U Of Manitoba',1100,,'',1200,0,'U Of Manitoba',5100,,'',1200,0,'U Of Manitoba',1200,,'',1300,0,'U Of Manitoba',1300,,'',5200,0,'U Of Manitoba',1400,,'',1400,0,'U Of Manitoba',1500,,'',5500,0,'U Of Manitoba',1400,,'',1400,0,'U Of Manitoba',1400,,'',5300,0,'U Of Manitoba',1200,,'',1300,0,'U Of Manitoba',1400,,'',1400,0,'U Of Manitoba',5400,,'',1400,0,'U Of Manitoba',1300,,'',1300,0,'U Of Manitoba'
