'1merged62092',67200,60710,,'',1,2700,,'',1,6800,,'',1,2900,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2820,,'',1,6800,,'',1,2900,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1380,,'',1,1400,,'',1,5400,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,9400,,'',1,9400,,'',1,9400,,'',1
'20373-special',67200,103650,,'',1
'20375-special',67200,112950,,'',1
'20377-special',67200,122250,,'',1
'20379-special',67200,131550,,'',1
'20381-special',67200,140850,,'',1
'20383-special',67200,150150,,'',1
'20385-special',67200,155450,,'',1
'20387-special',67200,164750,,'',1
'20389-special',67200,174050,,'',1
'20391-special',67200,183350,,'',1
'20393-special',67200,192650,,'',1
'20396-special',67200,100950,,'',1
'20398-special',67200,110250,,'',1
'20400-special',67200,115550,,'',1
'20402-special',67200,124850,,'',1
'20404-special',67200,134150,,'',1
'20406-special',67200,143450,,'',1
'20408-special',67200,152750,,'',1
'20410-special',67200,162050,,'',1
'20412-special',67200,171350,,'',1
'20414-special',67200,180650,,'',1
'20416-special',67200,190050,,'',1
'2merged62094',67200,73050,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,6700,,'',1,2600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,9300,,'',1
'3merged62093',67200,100950,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,6700,,'',1,2600,,'',1
