'1208-special',4400,80340,,''
'1212-special',4400,111340,,''
'1216-special',4400,142740,,''
'1220-special',4400,174240,,''
'1224-special',4400,205140,,''
'1228-special',4400,235230,,''
'1234-special',4400,70240,,''
'1238-special',4400,101040,,''
'1242-special',4400,132340,,''
'1246-special',4400,163740,,''
'1250-special',4400,194840,,''
'1254-special',4400,225340,,''
'1264-special',4400,90740,,''
'1268-special',4400,121840,,''
'1272-special',4400,153240,,''
'1276-special',4400,184540,,''
'1280-special',4400,215240,,''
'2merged62037',4400,61440,,'',8600,,'',4700,,'',8800,,'',8800,,'',8800,,'',9000,,'',5000,,'',9100,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9100,,'',9500,,'',10300,,'',10300,,'',10200,,'',10100,,'',9990,,'',10000,,'',9800,,''
'3merged62036',4400,70240,,'',10100,,'',10400,,'',10300,,'',10300,,'',10500,,'',10500,,'',10400,,'',10500,,'',10500,,'',10500,,'',10300,,'',10300,,'',10300,,'',10100,,'',10100,,'',9890,,''
'4merged62038',4400,53740,,'',10000,,'',7400,,'',3100,,'',7000,,'',2800,,'',9100,,'',9100,,'',9200,,'',9200,,'',5310,,'',9200,,'',9300,,'',8300,,'',3000,,'',6900,,'',2900,,'',6800,,'',2900,,'',7090,,'',2900,,'',7600,,'',7900,,'',4200,,'',9400,,'',9990,,'',10200,,'',10000,,'',10000,,''
