'1merged62033',67200,95800,,'',6600,,'',2600,,'',6500,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6500,,'',2600,,'',9100,,''
'2',67200,54800,,'',6300,,'',2500,,'',6600,,'',2600,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6900,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',2800,,'',6800,,'',2700,,'',6700,,'',2800,,'',6700,,'',2600,,'',6600,,'',2600,,'',2500,,'',6500,,'',3500,,'',8800,,'',8900,,'',8900,,''
'2571-special',67200,102400,,''
'2573-special',67200,111500,,''
'2575-special',67200,120700,,''
'2577-special',67200,125900,,''
'2579-special',67200,135100,,''
'2581-special',67200,144300,,''
'2583-special',67200,153500,,''
'2585-special',67200,162700,,''
'2587-special',67200,171900,,''
'2589-special',67200,181000,,''
'2592-special',67200,95800,,''
'2594-special',67200,105000,,''
'2596-special',67200,114100,,''
'2598-special',67200,123300,,''
'2600-special',67200,132500,,''
'2602-special',67200,141700,,''
'2604-special',67200,150900,,''
'2606-special',67200,160100,,''
'2608-special',67200,165300,,''
'2610-special',67200,174500,,''
'2612-special',67200,183600,,''
'2614-special',67200,192700,,''
'4merged62034',67200,70400,,'',2600,,'',2500,,'',6600,,'',2500,,'',6600,,'',2500,,'',6600,,'',2500,,'',2600,,'',6500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2500,,'',6600,,'',2600,,'',6500,,'',2600,,'',7700,,'',5000,,'',9100,,''
