'2merged62073',1700,60000,0,'Amber Trails Via',3300,0,'Maples Via',7600,0,'Amber Trails Via',3500,0,'Maples Via',7500,0,'Amber Trails Via',2700,0,'Maples Via',6700,0,'Amber Trails Via',2700,0,'Maples Via',6800,0,'Amber Trails Via',2800,0,'Maples Via',7000,0,'Amber Trails Via',2900,0,'Maples Via',6900,0,'Amber Trails Via',3000,0,'Maples Via',7000,0,'Amber Trails Via',3000,0,'Maples Via',7000,0,'Amber Trails Via',3000,0,'Maples Via',7000,0,'Amber Trails Via',3000,0,'Maples Via',7000,0,'Amber Trails Via',2900,0,'Maples Via',7000,0,'Amber Trails Via',3000,0,'Maples Via',6900,0,'Amber Trails Via',2800,0,'Seven Oaks Hosp',2900,0,'Seven Oaks Hosp',6900,0,'Seven Oaks Hosp',3000,0,'Seven Oaks Hosp',7000,0,'Seven Oaks Hosp',2900,0,'Seven Oaks Hosp',7000,0,'Seven Oaks Hosp',3000,0,'Seven Oaks Hosp',6900,0,'Seven Oaks Hosp',2800,0,'Seven Oaks Hosp',6900,0,'Seven Oaks Hosp',2900,0,'Seven Oaks Hosp',6800,0,'Seven Oaks Hosp',2600,0,'Seven Oaks Hosp',6600,0,'Seven Oaks Hosp',2600,0,'Seven Oaks Hosp'
'3',1700,61600,0,'Seven Oaks Hosp',8500,0,'Seven Oaks Hosp',4400,0,'Seven Oaks Hosp',8600,0,'Seven Oaks Hosp',8600,0,'Seven Oaks Hosp',8600,0,'Seven Oaks Hosp',4500,0,'Maples Via',6800,0,'Amber Trails Via',2800,0,'Maples Via',6900,0,'Amber Trails Via',2800,0,'Maples Via',6900,0,'Amber Trails Via',2900,0,'Maples Via',6900,0,'Amber Trails Via',2800,0,'Maples Via',6900,0,'Amber Trails Via',2900,0,'Maples Via',6900,0,'Amber Trails Via',2900,0,'Maples Via',6800,0,'Amber Trails Via',2900,0,'Maples Via',2800,0,'Amber Trails Via',6800,0,'Maples Via',2900,0,'Amber Trails Via',6800,0,'Seven Oaks Hosp',3100,0,'Seven Oaks Hosp',8400,0,'Seven Oaks Hosp',8500,0,'Seven Oaks Hosp',8400,0,'Seven Oaks Hosp',4400,0,'Seven Oaks Hosp',8300,0,'Seven Oaks Hosp',8200,0,'Seven Oaks Hosp'
'4merged62074',1700,55200,0,'Maples Via',5000,0,'Amber Trails Via',1100,0,'Maples Via',1100,0,'Amber Trails Via',1100,0,'Maples Via',1100,0,'Amber Trails Via',1100,0,'Maples Via',5200,0,'Amber Trails Via',1100,0,'Maples Via',1200,0,'Amber Trails Via',1200,0,'Maples Via',1200,0,'Amber Trails Via',5300,0,'Maples Via',1200,0,'Amber Trails Via',1200,0,'Maples Via',1200,0,'Amber Trails Via',1100,0,'Maples Via',5200,0,'Amber Trails Via',1400,0,'Maples Via',2000,0,'Amber Trails Via',6000,0,'Maples Via',2000,0,'Amber Trails Via',2000,0,'Maples Via',6000,0,'Amber Trails Via',2000,0,'Maples Via',2000,0,'Amber Trails Via',6000,0,'Maples Via',2000,0,'Amber Trails Via',2000,0,'Maples Via',6000,0,'Amber Trails Via',2000,0,'Maples Via',2000,0,'Amber Trails Via',5900,0,'Maples Via',1500,0,'Amber Trails Via',1400,0,'Maples Via',1400,0,'Amber Trails Via',1400,0,'Maples Via',5400,0,'Amber Trails Via',1400,0,'Maples Via',1300,0,'Amber Trails Via',1200,0,'Maples Via',5200,0,'Amber Trails Via',1200,0,'Maples Via',1200,0,'Amber Trails Via',1300,0,'Maples Via',1300,0,'Amber Trails Via',5300,0,'Maples Via',1300,0,'Amber Trails Via',1500,0,'Maples Via',1600,0,'Amber Trails Via',5600,0,'Maples Via',2100,0,'Amber Trails Via',2500,0,'Maples Via',6600,0,'Amber Trails Via',2900,0,'Maples Via',6900,0,'Amber Trails Via',2500,0,'Maples Via',6600,0,'Amber Trails Via',2600,0,'Seven Oaks Hosp',6700,0,'Seven Oaks Hosp',2800,0,'Seven Oaks Hosp',2900,0,'Seven Oaks Hosp',6800,0,'Seven Oaks Hosp',2800,0,'Seven Oaks Hosp',6700,0,'Seven Oaks Hosp',2600,0,'Seven Oaks Hosp',6700,0,'Seven Oaks Hosp',2500,0,'Seven Oaks Hosp'
'4merged62074',3000,61000,,'',2100,,'',2300,,'',6200,,'',2300,,'',6800,,''
'4merged62074',3001,153500,,'',8500,,'',1800,,'',6600,,'',3100,,''
'2merged62073',3301,62220,,'',2100,,'',6100,,'',2200,,'',2300,,'',6200,,'',2210,,'',2300,,'',6200,,'',2200,,'',6390,,'',2300,,'',2200,,'',6200,,'',1810,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5990,,'',1800,,'',1900,,'',5900,,'',1700,,'',1800,,'',1710,,'',5890,,'',2000,,'',1910,,'',6790,,'',2900,,'',6900,,'',2900,,'',6800,,'',2900,,'',6700,,'',2600,,'',6700,,'',2510,,''
'3',3301,73120,,'',6900,,'',2800,,'',2900,,'',6900,,'',2900,,'',7010,,'',3000,,'',7000,,'',3090,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',2910,,'',7100,,'',3090,,'',7000,,'',3100,,'',6900,,'',2900,,'',6900,,'',2900,,'',2800,,'',6700,,'',2800,,'',6700,,'',2700,,'',6800,,'',2600,,'',6700,,''
'4merged62074',3301,61420,,'',2200,,'',2000,,'',5800,,'',2090,,'',1800,,'',6000,,'',2090,,'',2000,,'',6010,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',5900,,'',2000,,'',1900,,'',5900,,'',2100,,'',2100,,'',6000,,'',2100,,'',2000,,'',6100,,'',2100,,'',2200,,'',6300,,'',2090,,'',6200,,'',2100,,'',1900,,'',5900,,'',1800,,'',1700,,'',1610,,'',5700,,'',1600,,'',1600,,'',1800,,'',5900,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',2800,,'',7000,,'',2710,,'',6800,,'',2700,,'',6600,,'',2600,,''
'4merged62074',3400,152100,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,''
'4merged62074',3401,63600,,'',1500,,'',5500,,'',1700,,'',1500,,'',1600,,'',7100,,''
'2merged62073',6001,60250,,'',2700,,'',2600,,'',6790,,'',2700,,'',6600,,'',2500,,'',1560,,'',6440,,'',2300,,'',6100,,'',2100,,'',2000,,'',6100,,'',2100,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',6300,,'',2300,,'',2300,,'',6300,,'',2200,,'',2200,,'',6200,,'',2300,,'',6300,,'',2300,,'',2200,,'',6200,,'',2100,,'',2200,,'',6200,,'',2100,,'',2100,,'',5910,,'',2300,,'',6390,,'',2610,,'',7790,,'',3410,,'',7650,,'',3650,,'',7150,,'',3110,,'',7390,,''
'3',6001,63450,,'',2500,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6800,,'',2800,,'',7000,,'',2900,,'',2900,,'',6900,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7400,,'',3600,,'',7700,,'',3600,,'',7600,,'',7500,,'',3500,,'',7400,,'',3500,,'',7250,,''
'4merged62074',6001,55340,,'',5500,,'',1500,,'',1300,,'',1200,,'',5400,,'',1100,,'',1000,,'',1200,,'',1100,,'',1000,,'',5390,,'',1100,,'',1300,,'',1300,,'',5300,,'',1600,,'',1500,,'',1400,,'',1400,,'',5500,,'',1400,,'',1400,,'',1400,,'',5500,,'',1400,,'',1600,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1400,,'',1400,,'',5300,,'',1100,,'',1300,,'',1390,,'',1200,,'',5090,,'',900,,'',800,,'',900,,'',1000,,'',1200,,'',5100,,'',1000,,'',1100,,'',1100,,'',1000,,'',1000,,'',5100,,'',1210,,'',1300,,'',1300,,'',1100,,'',5100,,'',1210,,'',1200,,'',1200,,'',1300,,'',5400,,'',1300,,'',1300,,'',1200,,'',5700,,'',1900,,'',2100,,'',6400,,'',2300,,'',7600,,'',3310,,'',7100,,'',3510,,'',7300,,'',3250,,'',7450,,''
'4merged62074',6801,65410,,'',6990,,'',3000,,'',6900,,'',3100,,'',6810,,'',9110,,'',9100,,'',5200,,'',9200,,'',9200,,'',9200,,'',9490,,'',7340,,'',3200,,'',7200,,'',3150,,'',9420,,''
