'18637-special',7801,100700,,'',1
'18639-special',7801,113100,,'',1
'18641-special',7801,125800,,'',1
'18643-special',7801,142600,,'',1
'18645-special',7801,155400,,'',1
'18647-special',7801,172100,,'',1
'18649-special',7801,184500,,'',1
'18652-special',7801,104900,,'',1
'18654-special',7801,121400,,'',1
'18656-special',7801,134200,,'',1
'18658-special',7801,151000,,'',1
'18660-special',7801,163800,,'',1
'18662-special',7801,180300,,'',1
'1merged62067',7801,72950,,'',1,7850,,'',1,3900,,'',1,8000,,'',1,8000,,'',1,4200,,'',1,8200,,'',1,8300,,'',1,4400,,'',1,8400,,'',1,8400,,'',1,8400,,'',1,4400,,'',1,8400,,'',1,8300,,'',1,8200,,'',1,4200,,'',1,8000,,'',1
'2',7801,100700,,'',1,4200,,'',1,8200,,'',1,8300,,'',1,4400,,'',1,8400,,'',1,8400,,'',1,8400,,'',1,4400,,'',1,8400,,'',1,8300,,'',1,8200,,'',1,4200,,'',1
'4merged62068',7801,55850,,'',1,6300,,'',1,2100,,'',1,1500,,'',1,5450,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5610,,'',1,2200,,'',1,2300,,'',1,6300,,'',1,2290,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,6300,,'',1,2300,,'',1,2200,,'',1,6300,,'',1,2210,,'',1,1700,,'',1,5600,,'',1,1600,,'',1,1510,,'',1,1600,,'',1,5700,,'',1,2290,,'',1,2400,,'',1,6600,,'',1,2590,,'',1,6200,,'',1,2200,,'',1,2100,,'',1,6150,,'',1,2100,,'',1,2000,,'',1,7900,,'',1,7800,,'',1,3800,,'',1,7600,,'',1
'4merged62068',69001,153620,,'',1,1600,,'',1,5300,,'',1,1200,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,5100,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,5310,,'',1,1600,,'',1
'4merged62068',69101,55500,,'',1,6400,,'',1,2000,,'',1,1600,,'',1,5240,,'',1,1200,,'',1,1000,,'',1,1060,,'',1,1000,,'',1,5000,,'',1,1020,,'',1,1000,,'',1,1100,,'',1,1180,,'',1,1300,,'',1
