'2449-special',66200,74640,,''
'2451-special',66200,85400,,''
'2453-special',66200,100400,,''
'2455-special',66200,111500,,''
'2457-special',66200,122800,,''
'2459-special',66200,134200,,''
'2461-special',66200,145800,,''
'2463-special',66200,161500,,''
'2465-special',66200,173100,,''
'2469-special',66200,71340,,''
'2471-special',66200,82000,,''
'2473-special',66200,92900,,''
'2475-special',66200,103900,,''
'2477-special',66200,115100,,''
'2479-special',66200,130500,,''
'2481-special',66200,142000,,''
'2483-special',66200,153700,,''
'2485-special',66200,165300,,''
'2487-special',66200,180900,,''
'2489-special',66200,192400,,''
'2491-special',66200,203300,,''
'2493-special',66200,213940,,''
'2495-special',66200,224140,,''
'2merged62037',66200,64540,,'',7200,,'',3300,,'',7400,,'',3460,,'',7700,,'',7700,,'',3600,,'',7800,,'',7900,,'',4000,,'',7900,,'',8000,,'',3900,,'',8000,,'',7900,,'',4000,,'',7900,,'',8000,,'',3900,,'',7800,,'',11300,,'',10840,,'',10300,,''
'3merged62036',66200,71340,,'',3300,,'',7360,,'',3400,,'',7500,,'',7500,,'',3500,,'',7600,,'',3600,,'',7700,,'',7700,,'',3700,,'',7800,,'',3800,,'',7900,,'',7800,,'',3800,,'',7800,,'',7800,,'',11500,,'',10900,,'',10640,,'',10200,,''
'4merged62038',66200,55740,,'',7800,,'',7480,,'',2500,,'',2200,,'',6200,,'',2300,,'',8000,,'',8100,,'',4100,,'',8000,,'',8100,,'',4000,,'',8100,,'',8100,,'',4200,,'',8100,,'',2300,,'',6200,,'',2100,,'',2100,,'',6100,,'',2200,,'',7900,,'',4000,,'',8080,,'',8000,,'',3900,,'',7900,,''
