'1138-special',3300,75830,,''
'1140-special',3300,92530,,''
'1142-special',3300,105420,,''
'1144-special',3300,122620,,''
'1146-special',3300,135820,,''
'1148-special',3300,153120,,''
'1150-special',3300,170220,,''
'1152-special',3300,183330,,''
'1154-special',3300,200030,,''
'1156-special',3300,212450,,''
'1158-special',3300,224550,,''
'1160-special',3300,240650,,''
'1164-special',3300,65950,,''
'1166-special',3300,82730,,''
'1168-special',3300,95430,,''
'1170-special',3300,112420,,''
'1172-special',3300,125620,,''
'1174-special',3300,142920,,''
'1176-special',3300,160220,,''
'1178-special',3300,173320,,''
'1180-special',3300,190330,,''
'1182-special',3300,202750,,''
'1184-special',3300,215150,,''
'1186-special',3300,231250,,''
'1188-special',3300,243350,,''
'1194-special',3300,72850,,''
'1196-special',3300,85630,,''
'1198-special',3300,102520,,''
'1200-special',3300,115520,,''
'1202-special',3300,132720,,''
'1204-special',3300,150020,,''
'1206-special',3300,163220,,''
'1208-special',3300,180420,,''
'1210-special',3300,193230,,''
'1212-special',3300,205650,,''
'1214-special',3300,221950,,''
'1216-special',3300,234050,,''
'1merged62033',3300,65950,,'',6900,,'',2980,,'',6900,,'',2900,,'',6900,,'',2900,,'',7090,,'',2900,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',2910,,'',7000,,'',2900,,'',6800,,'',2720,,'',2900,,'',6800,,'',2700,,'',6800,,'',2600,,'',6700,,'',2800,,'',6600,,'',2700,,''
'2',3300,53830,,'',1600,,'',5800,,'',1600,,'',1890,,'',5800,,'',2000,,'',1900,,'',6200,,'',1990,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',1900,,'',2040,,'',6000,,'',2000,,'',2000,,'',6000,,'',2090,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',1800,,'',5900,,'',1900,,'',1900,,'',1700,,'',5710,,'',1700,,'',2000,,'',6060,,'',3100,,'',7110,,'',3100,,'',7100,,'',3100,,'',6900,,'',3000,,'',7000,,'',2810,,'',6800,,'',2900,,'',6720,,'',2700,,'',6700,,'',2600,,'',2600,,''
'4merged62034',3300,60430,,'',2200,,'',2300,,'',6200,,'',2200,,'',2290,,'',6300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6100,,'',1800,,'',1790,,'',5800,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1810,,'',6000,,'',2000,,'',2000,,'',6800,,'',2900,,'',6810,,'',2900,,'',6800,,'',2900,,'',6720,,'',2700,,'',6800,,'',2800,,'',6700,,'',2600,,'',2500,,''
'718-special',3300,245850,,''
'1788-special',7100,123130,0,'WalMart'
'1792-special',7100,144640,0,'WalMart'
'1796-special',7100,170330,0,'WalMart'
'1815-special',7100,114730,0,'WalMart'
'1819-special',7100,140130,0,'WalMart'
'1823-special',7100,161840,0,'WalMart'
'1827-special',7100,183530,0,'WalMart'
'1833-special',7100,131630,0,'WalMart'
'1837-special',7100,153240,0,'WalMart'
'1841-special',7100,174930,0,'WalMart'
'1merged62033',7100,114730,0,'WalMart',8400,0,'WalMart',8500,0,'WalMart',8500,0,'WalMart',4510,0,'WalMart',8600,0,'WalMart',8600,0,'WalMart',8490,0,'WalMart',4600,0,'WalMart',8600,0,'WalMart'
'2',7100,55830,0,'WalMart',7000,0,'WalMart',2600,0,'WalMart',6700,0,'WalMart',2900,0,'WalMart',6910,0,'WalMart',2890,0,'WalMart',7310,0,'WalMart',3390,0,'WalMart',7310,0,'WalMart',7400,0,'WalMart',3300,0,'WalMart',7400,0,'WalMart',3400,0,'WalMart',7400,0,'WalMart',3400,0,'WalMart',7400,0,'WalMart',3000,0,'WalMart',6700,0,'WalMart',2900,0,'WalMart',6800,0,'WalMart',2800,0,'WalMart',6500,0,'WalMart',2500,0,'WalMart',7000,0,'WalMart',3400,0,'WalMart',7390,0,'WalMart',3300,0,'WalMart',7400,0,'WalMart',3500,0,'WalMart',10100,0,'WalMart',14200,0,'WalMart'
'4merged62034',7100,54230,0,'WalMart',8300,0,'WalMart',8100,0,'WalMart',4300,0,'WalMart',8300,0,'WalMart',8300,0,'WalMart',4400,0,'WalMart',8410,0,'WalMart',8500,0,'WalMart',8600,0,'WalMart',8600,0,'WalMart',4600,0,'WalMart',8600,0,'WalMart',8600,0,'WalMart',8700,0,'WalMart',4600,0,'WalMart',8600,0,'WalMart',8490,0,'WalMart',8400,0,'WalMart',4300,0,'WalMart',8200,0,'WalMart',8200,0,'WalMart',4300,0,'WalMart',10100,0,'WalMart'
'2',8801,61300,,'',2500,,'',6500,,'',2500,,'',2600,,'',6500,,'',2600,,'',6500,,'',2430,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',2500,,'',6470,,'',2530,,'',6570,,'',2700,,'',2600,,'',6600,,'',2600,,''
