'18751-special',9101,80040,,'',1
'18753-special',9101,83240,,'',1
'18755-special',9101,90440,,'',1
'18757-special',9101,93640,,'',1
'18759-special',9101,100840,,'',1
'18761-special',9101,104040,,'',1
'18763-special',9101,111240,,'',1
'18765-special',9101,114440,,'',1
'18767-special',9101,121640,,'',1
'18769-special',9101,124840,,'',1
'18771-special',9101,132040,,'',1
'18773-special',9101,135240,,'',1
'18775-special',9101,142440,,'',1
'18777-special',9101,145640,,'',1
'18779-special',9101,152840,,'',1
'18781-special',9101,160040,,'',1
'18783-special',9101,163240,,'',1
'18785-special',9101,170440,,'',1
'18787-special',9101,173640,,'',1
'18789-special',9101,180840,,'',1
'1merged62067',9101,71540,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7270,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3230,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1
'2',9101,80040,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1
'4merged62068',9101,60210,,'',1,3300,,'',1,2300,,'',1,5720,,'',1,1800,,'',1,1800,,'',1,5700,,'',1,1800,,'',1,1700,,'',1,5800,,'',1,1800,,'',1,2080,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3400,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3500,,'',1,5500,,'',1,1900,,'',1,1700,,'',1,1700,,'',1,5600,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,3330,,'',1,7200,,'',1,3200,,'',1,7400,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3800,,'',1,7200,,'',1,7200,,'',1
