'18871-special',3300,64020,,'',1
'18875-special',3300,93320,,'',1
'18879-special',3300,123350,,'',1
'18883-special',3300,153920,,'',1
'18887-special',3300,184150,,'',1
'18891-special',3300,213150,,'',1
'18895-special',3300,241350,,'',1
'18901-special',3300,83520,,'',1
'18905-special',3300,113220,,'',1
'18909-special',3300,143720,,'',1
'18913-special',3300,174120,,'',1
'18917-special',3300,203520,,'',1
'18921-special',3300,231950,,'',1
'18929-special',3300,73620,,'',1
'18933-special',3300,103250,,'',1
'18937-special',3300,133520,,'',1
'18941-special',3300,164020,,'',1
'18945-special',3300,194020,,'',1
'18949-special',3300,222650,,'',1
'18956-special',3300,250620,,'',1
'18966-special',3300,260420,,'',1
'1merged62092',3300,52320,,'',1,7900,,'',1,3400,,'',1,7700,,'',1,3990,,'',1,8230,,'',1,7870,,'',1,3940,,'',1,8000,,'',1,7800,,'',1,4060,,'',1,8000,,'',1,8030,,'',1,4200,,'',1,8200,,'',1,8160,,'',1,3800,,'',1,7740,,'',1,7600,,'',1,3370,,'',1,8000,,'',1,10200,,'',1,10140,,'',1,10000,,'',1,10000,,'',1,9570,,'',1,9600,,'',1,9400,,'',1,9200,,'',1
'2merged62094',3300,55150,,'',1,8300,,'',1,8470,,'',1,8530,,'',1,4570,,'',1,8400,,'',1,8300,,'',1,3600,,'',1,7700,,'',1,7830,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,3860,,'',1,7800,,'',1,7640,,'',1,3970,,'',1,8800,,'',1,9700,,'',1,9700,,'',1,9600,,'',1,9430,,'',1,9570,,'',1,9100,,'',1
'3merged62093',3300,64020,,'',1,9600,,'',1,9900,,'',1,9800,,'',1,9930,,'',1,9970,,'',1,10130,,'',1,10170,,'',1,10200,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10030,,'',1,9870,,'',1,9500,,'',1,9630,,'',1,9500,,'',1,9300,,'',1,9400,,'',1
'1merged62092',3400,160550,,'',1,2200,,'',1,2260,,'',1,6100,,'',1,2000,,'',1,1940,,'',1
'1merged62092',3600,55030,,'',1,5600,,'',1,1200,,'',1,1000,,'',1,800,,'',1,600,,'',1,500,,'',1,500,,'',1,400,,'',1,4400,,'',1,400,,'',1,400,,'',1,400,,'',1,500,,'',1,500,,'',1,500,,'',1,500,,'',1,500,,'',1,500,,'',1,500,,'',1,600,,'',1,4700,,'',1,900,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,1200,,'',1
