'4merged62068',6500,70030,,'',1,1000,,'',1,1100,,'',1,89070,,'',1,1800,,'',1,900,,'',1,1000,,'',1,900,,'',1,4950,,'',1,1200,,'',1,1000,,'',1,2400,,'',1,5100,,'',1
'1merged62067',6600,70150,,'',1,3800,,'',1,7900,,'',1,4000,,'',1,8100,,'',1,7900,,'',1,8200,,'',1,3900,,'',1,7200,,'',1,3300,,'',1,7600,,'',1,3500,,'',1,7400,,'',1,7400,,'',1,3600,,'',1,7500,,'',1,3500,,'',1,7600,,'',1,3300,,'',1,7300,,'',1
'4merged62068',6600,62650,,'',1,2000,,'',1,6300,,'',1,2100,,'',1,2400,,'',1,6200,,'',1,2400,,'',1,7000,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3300,,'',1,6800,,'',1,2100,,'',1,1800,,'',1,6000,,'',1,2200,,'',1,2300,,'',1,6200,,'',1,2200,,'',1,6900,,'',1,3000,,'',1,7300,,'',1,4200,,'',1,8200,,'',1,8100,,'',1,4200,,'',1,7800,,'',1,7700,,'',1,3600,,'',1,7500,,'',1
'4merged62068',6700,53940,,'',1,1300,,'',1,5300,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,5200,,'',1,1400,,'',1,1500,,'',1,2000,,'',1,6190,,'',1,79570,,'',1,1600,,'',1,1500,,'',1,1450,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1700,,'',1
'18673-special',7900,105850,,'',1
'18675-special',7900,115950,,'',1
'18677-special',7900,125950,,'',1
'18679-special',7900,135950,,'',1
'18681-special',7900,150000,,'',1
'18683-special',7900,160100,,'',1
'18685-special',7900,170200,,'',1
'18687-special',7900,180400,,'',1
'18689-special',7900,190300,,'',1
'18691-special',7900,200050,,'',1
'18693-special',7900,205750,,'',1
'18695-special',7900,215350,,'',1
'18697-special',7900,225150,,'',1
'18700-special',7900,122950,,'',1
'18702-special',7900,132950,,'',1
'18704-special',7900,143000,,'',1
'18706-special',7900,153100,,'',1
'18708-special',7900,163200,,'',1
'18710-special',7900,173300,,'',1
'1merged62067',7900,54850,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7350,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,3200,,'',1,7100,,'',1,3050,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1
'2',7900,105850,,'',1,10100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7050,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,9900,,'',1,9750,,'',1,5700,,'',1,9600,,'',1,9800,,'',1
'4merged62068',7900,83940,,'',1,6200,,'',1,2200,,'',1,2100,,'',1,6100,,'',1,2200,,'',1,2100,,'',1,6100,,'',1,2200,,'',1,2100,,'',1,6100,,'',1,2200,,'',1,2100,,'',1,6100,,'',1,2200,,'',1,6100,,'',1,2200,,'',1,2210,,'',1,6200,,'',1,2300,,'',1,2300,,'',1,29500,,'',1,7100,,'',1,3090,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1
