'19281-special',67201,95840,,'',1
'19283-special',67201,105140,,'',1
'19285-special',67201,114440,,'',1
'19287-special',67201,123740,,'',1
'19289-special',67201,133040,,'',1
'19291-special',67201,142340,,'',1
'19293-special',67201,151640,,'',1
'19295-special',67201,160940,,'',1
'19297-special',67201,170240,,'',1
'19299-special',67201,175540,,'',1
'19301-special',67201,184840,,'',1
'19306-special',67201,102440,,'',1
'19308-special',67201,111740,,'',1
'19310-special',67201,121040,,'',1
'19312-special',67201,130340,,'',1
'19314-special',67201,135640,,'',1
'19316-special',67201,144940,,'',1
'19318-special',67201,154240,,'',1
'19320-special',67201,163540,,'',1
'19322-special',67201,172840,,'',1
'19324-special',67201,182140,,'',1
'1merged62067',67201,65240,,'',1,6700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,6700,,'',1,2600,,'',1,6700,,'',1,9300,,'',1
'2',67201,95840,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1
'4merged62068',67201,55440,,'',1,6700,,'',1,2600,,'',1,6700,,'',1,2700,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,2800,,'',1,6700,,'',1,2800,,'',1,6700,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,2800,,'',1,6800,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2600,,'',1,6700,,'',1,9300,,'',1,5300,,'',1,9300,,'',1
