'117-special',1100,63200,0,'Westwood Via'
'118-special',1101,63800,0,'N Kildonan'
'119-special',1100,84200,0,'Westwood Via'
'120-special',1101,85300,0,'Glenway Via'
'121-special',1100,110200,0,'Westwood Via'
'122-special',1101,111000,0,'N Kildonan'
'123-special',1100,132500,0,'Westwood Via'
'124-special',1101,133400,0,'Glenway Via'
'125-special',1100,154700,0,'Westwood Via'
'126-special',1101,155700,0,'N Kildonan'
'127-special',1100,181000,0,'Westwood Via'
'128-special',1101,181900,0,'Glenway Via'
'129-special',1100,202500,0,'Westwood Via'
'130-special',1101,203600,0,'N Kildonan'
'131-special',1100,224000,0,'Westwood Via'
'132-special',1101,224700,0,'Glenway Via'
'133-special',1100,244900,0,'Westwood Via'
'1merged62033',1100,63200,0,'Westwood Via',7900,0,'Westwood Via',4500,0,'Westwood Via',8600,0,'Westwood Via',8500,0,'Westwood Via',8700,0,'Westwood Via',8800,0,'Westwood Via',4600,0,'Westwood Via',8900,0,'Westwood Via',8800,0,'Westwood Via',8800,0,'Westwood Via',4600,0,'Westwood Via',8800,0,'Westwood Via',8800,0,'Westwood Via',8800,0,'Westwood Via',8700,0,'Westwood Via',4600,0,'Westwood Via',8300,0,'Westwood Via',8600,0,'Westwood Via',8500,0,'Westwood Via',4500,0,'Westwood Via',8500,0,'Westwood Via',8100,0,'Westwood Via',8300,0,'Westwood Via',4500,0,'Westwood Via'
'1merged62033',1101,63800,0,'N Kildonan',8300,0,'Glenway Via',8500,0,'N Kildonan',4700,0,'Glenway Via',8500,0,'N Kildonan',8300,0,'Glenway Via',8900,0,'N Kildonan',4800,0,'Glenway Via',8900,0,'N Kildonan',8700,0,'Glenway Via',8800,0,'N Kildonan',8700,0,'Glenway Via',4800,0,'N Kildonan',8700,0,'Glenway Via',8700,0,'N Kildonan',8800,0,'Glenway Via',8600,0,'N Kildonan',4600,0,'Glenway Via',8500,0,'N Kildonan',8400,0,'Glenway Via',8300,0,'N Kildonan',4400,0,'Glenway Via',8200,0,'N Kildonan'
'2',1100,190300,0,'Westwood Via',3000,0,'Westwood Via',7100,0,'Westwood Via',3000,0,'Westwood Via',6900,0,'Westwood Via',4500,0,'Westwood Via',7900,0,'Westwood Via',8300,0,'Westwood Via',4500,0,'Westwood Via',8200,0,'Westwood Via',8200,0,'Westwood Via',4000,0,'Westwood Via'
'2',1101,184000,0,'N Kildonan',6800,0,'Glenway Via',3100,0,'N Kildonan',7100,0,'Glenway Via',3200,0,'N Kildonan',7300,0,'Glenway Via',3700,0,'N Kildonan',8200,0,'Glenway Via',8300,0,'N Kildonan',8600,0,'Glenway Via',4600,0,'N Kildonan'
'213-special',1100,75600,0,'Westwood Via'
'214-special',1101,80600,0,'N Kildonan'
'215-special',1100,101400,0,'Westwood Via'
'216-special',1101,102100,0,'Glenway Via'
'217-special',1100,123700,0,'Westwood Via'
'218-special',1101,124700,0,'N Kildonan'
'219-special',1100,145900,0,'Westwood Via'
'220-special',1101,150900,0,'Glenway Via'
'221-special',1100,172300,0,'Westwood Via'
'222-special',1101,173100,0,'N Kildonan'
'223-special',1100,193900,0,'Westwood Via'
'224-special',1101,195100,0,'Glenway Via'
'225-special',1100,215500,0,'Westwood Via'
'226-special',1101,220300,0,'N Kildonan'
'227-special',1100,240400,0,'Westwood Via'
'232-special',1100,71100,0,'Westwood Via'
'233-special',1101,72100,0,'Glenway Via'
'234-special',1100,92700,0,'Westwood Via'
'235-special',1101,93800,0,'N Kildonan'
'236-special',1100,114800,0,'Westwood Via'
'237-special',1101,115800,0,'Glenway Via'
'238-special',1100,141300,0,'Westwood Via'
'239-special',1101,142200,0,'N Kildonan'
'240-special',1100,163500,0,'Westwood Via'
'241-special',1101,164400,0,'Glenway Via'
'242-special',1100,185600,0,'Westwood Via'
'243-special',1101,190500,0,'N Kildonan'
'244-special',1100,211000,0,'Westwood Via'
'245-special',1101,212000,0,'Glenway Via'
'246-special',1100,232100,0,'Westwood Via'
'247-special',1101,232900,0,'N Kildonan'
'4merged62034',1100,181600,0,'Westwood Via',4100,0,'Westwood Via',7100,0,'Westwood Via',7200,0,'Westwood Via',3200,0,'Westwood Via',7600,0,'Westwood Via',3500,0,'Westwood Via',8300,0,'Westwood Via',8400,0,'Westwood Via',4600,0,'Westwood Via',8000,0,'Westwood Via',8100,0,'Westwood Via',4100,0,'Westwood Via'
'4merged62034',1101,182600,0,'N Kildonan',7500,0,'Glenway Via',3500,0,'N Kildonan',7400,0,'Glenway Via',3300,0,'N Kildonan',7300,0,'Glenway Via',3800,0,'N Kildonan',8000,0,'Glenway Via',8300,0,'N Kildonan',8600,0,'Glenway Via',4600,0,'N Kildonan',15400,0,'Portage & Rouge'
'2',2100,54800,0,'Westwood',6400,0,'Westwood',2200,0,'Westwood',2500,0,'Westwood',7100,0,'Westwood',7200,0,'Westwood',2500,0,'Westwood',7400,0,'Westwood',3100,0,'Westwood',7200,0,'Westwood',3100,0,'Westwood',7700,0,'Westwood',3600,0,'Westwood',7900,0,'Westwood',7600,0,'Westwood',3500,0,'Westwood',7600,0,'Westwood',3100,0,'Westwood',7000,0,'Westwood',3000,0,'Westwood'
'2',2101,83300,,'',7200,,'',3400,,'',7500,,'',3400,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7500,,'',3100,,'',6900,,'',3100,,'',6800,,'',2100,,'',1600,,'',5600,,'',1600,,'',1900,,'',6500,,''
'4merged62034',2100,52900,0,'Westwood',7200,0,'Westwood',3600,0,'Westwood',8000,0,'Westwood',3900,0,'Westwood',7500,0,'Westwood',7400,0,'Westwood',3200,0,'Westwood',7100,0,'Westwood',3500,0,'Westwood',7400,0,'Westwood',3500,0,'Westwood',7400,0,'Westwood',7600,0,'Westwood',3400,0,'Westwood',7500,0,'Westwood',3700,0,'Westwood',7600,0,'Westwood',7600,0,'Westwood',3400,0,'Westwood',7500,0,'Westwood',3400,0,'Westwood'
'4merged62034',2101,53200,,'',7900,,'',3700,,'',7900,,'',7900,,'',3700,,'',7300,,'',3100,,'',7400,,'',3300,,'',7400,,'',7500,,'',3500,,'',7600,,'',3500,,'',7600,,'',7600,,'',3600,,'',7400,,'',3500,,'',7500,,'',3300,,''
'2',2200,160800,0,'Westwood',1900,0,'Westwood',1900,0,'Westwood',5700,0,'Westwood',2200,0,'Westwood',2100,0,'Westwood',6300,0,'Westwood',2800,0,'Westwood'
'2',2201,53200,,'',2400,,'',6200,,'',1900,,'',1600,,'',5600,,'',1700,,'',1900,,'',6400,,''
