'4',4201,55600,,'',6300,,'',2000,,'',6200,,'',2000,,'',2900,,'',7000,,''
'4',4601,63640,,'',1100,,'',960,,'',5100,,'',1100,,'',1010,,'',1200,,'',1300,,'',5020,,''
'2merged62044',4701,54800,,'',6700,,'',2700,,'',6200,,'',2800,,'',6900,,'',2800,,'',2700,,'',6500,,'',2300,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6200,,'',2200,,'',2300,,'',6200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6100,,'',2100,,'',2100,,'',6100,,'',2200,,'',6300,,'',2300,,'',2200,,'',6300,,'',3100,,'',7500,,'',3600,,'',7100,,'',3100,,'',6500,,'',3200,0,'Kildonan Pl',6800,0,'Kildonan Pl'
'3merged62043',4701,55200,,'',6600,,'',2500,,'',6600,,'',2600,,'',6600,,'',2700,,'',2600,,'',6700,,'',2800,,'',6800,,'',2800,,'',6700,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',6700,,'',3400,,'',7600,,'',3400,,'',7400,,'',3400,,'',7300,,'',3200,,'',7100,,'',3100,,'',7100,0,'Kildonan Pl',2900,0,'Kildonan Pl'
'4',4701,52800,,'',1600,,'',1500,,'',5100,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5100,,'',1100,,'',1100,,'',1100,,'',1200,,'',5200,,'',1300,,'',1500,,'',1300,0,'Kildonan Pl',200,,'',5500,,'',1400,0,'Kildonan Pl',100,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1500,,'',5400,,'',1500,,'',1400,,'',1400,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1400,,'',1400,,'',1100,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',1000,,'',1100,,'',5100,,'',1100,,'',1100,,'',1200,,'',1300,,'',5300,,'',1200,,'',1100,,'',1100,,'',1100,,'',5200,,'',300,0,'Kildonan Pl',1000,,'',1300,,'',1300,0,'Kildonan Pl',100,,'',1400,,'',4600,0,'Kildonan Pl',1100,,'',1500,0,'Kildonan Pl',200,,'',1800,,'',300,0,'Kildonan Pl',5600,,'',1900,,'',600,0,'Kildonan Pl',1500,,'',5900,,'',2100,,'',2200,,'',6300,,'',3100,,'',7500,,'',3600,,'',7100,,'',3100,,'',6500,,'',3200,0,'Kildonan Pl',6800,0,'Kildonan Pl'
'4',4801,60630,,'',1120,,'',1050,,'',1720,,'',1320,,'',5510,,'',1200,,'',1100,,'',1200,,'',5400,,''
'4',8701,62400,,'',8200,,'',4200,,'',8100,,'',67200,,'',2800,,'',8800,,'',8700,,'',4400,,''
'3merged62043',8901,114050,,'',9400,,'',9500,,'',9400,,'',9500,,'',9400,,'',9500,,'',9400,,''
'4',8901,94050,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,''
'4',9001,63530,,'',7600,,'',3700,,'',7800,,'',7800,,'',63600,,'',7700,,'',4000,,'',7900,,'',8000,,'',2700,0,'Kildonan Pl'
'2merged62044',9201,111700,,'',3800,,'',7800,,'',7900,,'',3800,,'',7900,,'',7800,,'',3900,,'',7800,,'',7900,,'',3900,,'',7800,,'',3800,,''
'4',9201,82000,,'',8000,,'',4000,,'',7900,,'',4000,,'',7900,,'',8000,,'',3900,,'',8000,,'',7900,,'',4100,,'',8000,0,'Kildonan Pl'
