'17796-special',1101,81900,0,'N Kildonan',1
'17798-special',1101,103600,0,'N Kildonan',1
'17800-special',1101,125600,0,'N Kildonan',1
'17802-special',1101,152100,0,'N Kildonan',1
'17804-special',1101,174600,0,'N Kildonan',1
'17806-special',1101,200600,0,'N Kildonan',1
'17808-special',1101,221900,0,'N Kildonan',1
'17813-special',1101,65400,0,'N Kildonan',1
'17815-special',1101,90500,0,'N Kildonan',1
'17817-special',1101,112200,0,'N Kildonan',1
'17819-special',1101,134500,0,'N Kildonan',1
'17821-special',1101,160900,0,'N Kildonan',1
'17823-special',1101,183400,0,'N Kildonan',1
'17825-special',1101,205000,0,'N Kildonan',1
'17827-special',1101,230200,0,'N Kildonan',1
'17885-special',1101,73600,0,'N Kildonan',1
'17887-special',1101,95000,0,'N Kildonan',1
'17889-special',1101,120900,0,'N Kildonan',1
'17891-special',1101,143300,0,'N Kildonan',1
'17893-special',1101,165800,0,'N Kildonan',1
'17895-special',1101,192100,0,'N Kildonan',1
'17897-special',1101,213500,0,'N Kildonan',1
'17899-special',1101,234300,0,'N Kildonan',1
'17965-special',1101,244130,0,'Glenway',1
'1merged62092',1101,214700,0,'N Kildonan',1,8200,0,'Glenway',1,8300,0,'N Kildonan',1,4200,0,'Glenway',1,8030,0,'N Kildonan',1,7400,0,'Glenway',1
'2merged62094',1101,214700,0,'N Kildonan',1,8300,0,'Glenway',1,8200,0,'N Kildonan',1,4300,0,'Glenway',1,7930,0,'N Kildonan',1,7400,0,'Glenway',1
'3merged62093',1101,65400,0,'N Kildonan',1,8200,0,'N Kildonan',1,8300,0,'N Kildonan',1,8600,0,'N Kildonan',1,4500,0,'N Kildonan',1,8600,0,'N Kildonan',1,8600,0,'N Kildonan',1,8700,0,'N Kildonan',1,4700,0,'N Kildonan',1,8900,0,'N Kildonan',1,8800,0,'N Kildonan',1,8800,0,'N Kildonan',1,8800,0,'N Kildonan',1,4900,0,'N Kildonan',1,8800,0,'N Kildonan',1,8800,0,'N Kildonan',1,8700,0,'N Kildonan',1,8500,0,'N Kildonan',1,4400,0,'N Kildonan',1,8500,0,'N Kildonan',1,8400,0,'N Kildonan',1,8300,0,'N Kildonan',1,4100,0,'N Kildonan',1
'1merged62092',2101,84630,,'',1,7200,,'',1,3500,,'',1,7300,,'',1,3300,,'',1,7500,,'',1,7300,,'',1,3500,,'',1,7400,,'',1,3400,,'',1,7600,,'',1,3000,,'',1,7470,,'',1,7500,,'',1,2300,,'',1,2000,,'',1,5730,,'',1,1800,,'',1,8100,,'',1,3270,,'',1,6900,,'',1,3200,,'',1,8400,,'',1,8600,,'',1
'2merged62094',2101,55600,,'',1,8100,,'',1,8200,,'',1,3700,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3200,,'',1,7100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7200,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,8300,,'',1,8300,,'',1
'1merged62092',2201,51700,,'',1,2400,,'',1,6200,,'',1,1900,,'',1,1700,,'',1,1600,,'',1,5530,,'',1,1600,,'',1,1700,,'',1,5800,,'',1,2000,,'',1
'1merged62092',8301,54330,,'',1,8000,,'',1,8600,,'',1,4400,,'',1,8500,,'',1,8400,0,'Thompson & Ness',1,8400,0,'Thompson & Ness',1,3600,0,'Thompson & Ness',1,7700,0,'Thompson & Ness',1,3700,0,'Thompson & Ness',1,7700,0,'Thompson & Ness',1,7700,0,'Thompson & Ness',1,3700,,'',1,8600,,'',1,8700,,'',1,8700,,'',1,4700,,'',1,8500,,'',1,8490,0,'Thompson & Ness',1,8300,0,'Grace Hosp',1,3200,0,'Grace Hosp',1,7300,0,'Grace Hosp',1,3300,0,'Grace Hosp',1,7300,0,'Grace Hosp',1,3300,0,'Grace Hosp',1
'2merged62094',8301,105930,0,'Thompson & Ness',1,7500,0,'Thompson & Ness',1,7500,0,'Thompson & Ness',1,3500,0,'Thompson & Ness',1,7500,0,'Thompson & Ness',1,3500,0,'Thompson & Ness',1,7500,0,'Thompson & Ness',1,7500,0,'Thompson & Ness',1,3500,0,'Thompson & Ness',1,7500,0,'Thompson & Ness',1,3500,0,'Thompson & Ness',1,7500,0,'Thompson & Ness',1,3500,0,'Thompson & Ness',1,7490,0,'Thompson & Ness',1
