'2merged62037',1901,54030,,'',7800,,'',4100,,'',8000,,'',8000,,'',8300,,'',4400,,'',8400,,'',8400,,'',4400,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8500,,'',8500,,'',8500,,'',4290,,'',9210,,'',9200,,'',9100,,'',9100,,'',9000,,'',5100,,'',8800,,'',8800,,''
'3merged62036',1901,65320,,'',8600,,'',8910,,'',9200,,'',9300,,'',9300,,'',9400,,'',5600,,'',9500,,'',9590,,'',9410,,'',9400,,'',9500,,'',9300,,'',9900,,'',10690,,'',10700,,'',10600,,'',10200,,''
'4merged62038',1901,55220,,'',7210,,'',3000,,'',6500,,'',2190,,'',5910,,'',2100,,'',2100,,'',6000,,'',2000,,'',2100,,'',6890,,'',3710,,'',7800,,'',8090,,'',4000,,'',7800,,'',8100,,'',4000,,'',7810,,'',1700,,'',5900,,'',2000,,'',2100,,'',5800,,'',1800,,'',2000,,'',2000,,'',6100,,'',2700,,'',7400,,'',3400,,'',8100,,'',8900,,'',9000,,'',9000,,'',4900,,'',8800,,'',8800,,''
'784-special',1901,213620,,''
'793-special',1901,65320,,''
'795-special',1901,82830,,''
'797-special',1901,101330,,''
'799-special',1901,120030,,''
'801-special',1901,135130,,''
'803-special',1901,154130,,''
'805-special',1901,173030,,''
'807-special',1901,192230,,''
'811-special',1901,224220,,''
'832-special',1901,202920,,''
'836-special',1901,234420,,''
'841-special',1901,73920,,''
'843-special',1901,92030,,''
'845-special',1901,110630,,''
'847-special',1901,125630,,''
'849-special',1901,144720,,''
'851-special',1901,163530,,''
'853-special',1901,182330,,''
