'18728-special',2401,64320,0,'Polo Pk',1
'18730-special',2401,74320,0,'Polo Pk',1
'18732-special',2401,84410,0,'Polo Pk',1
'18734-special',2401,94610,0,'Polo Pk',1
'18736-special',2401,104910,0,'Polo Pk',1
'18738-special',2401,115210,0,'Polo Pk',1
'18740-special',2401,125610,0,'Polo Pk',1
'18742-special',2401,140010,0,'Polo Pk',1
'18744-special',2401,150410,0,'Polo Pk',1
'18746-special',2401,160810,0,'Polo Pk',1
'18748-special',2401,171210,0,'Polo Pk',1
'18750-special',2401,181510,0,'Polo Pk',1
'18752-special',2401,191320,0,'Polo Pk',1
'18754-special',2401,201120,0,'Polo Pk',1
'18756-special',2401,210920,0,'Polo Pk',1
'18758-special',2401,220720,0,'Polo Pk',1
'18760-special',2401,230520,0,'Polo Pk',1
'18762-special',2401,240320,0,'Polo Pk',1
'18766-special',2401,112010,0,'Polo Pk',1
'18768-special',2401,122410,0,'Polo Pk',1
'18770-special',2401,132810,0,'Polo Pk',1
'18772-special',2401,143210,0,'Polo Pk',1
'18774-special',2401,153610,0,'Polo Pk',1
'18776-special',2401,164010,0,'Polo Pk',1
'18778-special',2401,174310,0,'Polo Pk',1
'18782-special',2401,242920,0,'Polo Pk',1
'18784-special',2401,252920,0,'Polo Pk',1
'18788-special',2401,245920,0,'Polo Pk',1
'1merged62092',2401,54910,,'',1,5400,,'',1,1300,,'',1,1900,,'',1,1700,,'',1,5500,,'',1,1600,,'',1,1690,,'',1,1700,,'',1,5700,,'',1,1900,,'',1,1500,,'',1,5510,,'',1,1600,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1600,,'',1,1600,,'',1,1700,,'',1,5600,,'',1,1700,,'',1,1600,,'',1,5700,,'',1,1600,,'',1,1700,,'',1,1600,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,1800,,'',1,1900,,'',1,5890,,'',1,1800,,'',1,1900,,'',1,5900,,'',1,2000,,'',1,1610,,'',1,6100,,'',1,2200,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2200,0,'Polo Pk',1,7000,0,'Polo Pk',1,3000,0,'Polo Pk',1,6900,0,'Polo Pk',1,2900,0,'Polo Pk',1,6800,0,'Polo Pk',1,2800,0,'Polo Pk',1,6710,0,'Polo Pk',1,2700,0,'Polo Pk',1,6500,0,'Polo Pk',1,2600,0,'Polo Pk',1,2500,0,'Polo Pk',1,6500,0,'Polo Pk',1,2400,0,'Polo Pk',1,6400,0,'Portage & Tylehurst',1
'2merged62094',2401,55620,,'',1,6400,,'',1,2400,,'',1,6300,,'',1,2300,,'',1,2200,,'',1,6200,,'',1,2290,,'',1,2200,,'',1,6200,,'',1,2300,,'',1,6200,,'',1,2300,,'',1,2300,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5700,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5700,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1700,,'',1,1600,,'',1,5700,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,3000,0,'Portage & Tylehurst',1,6710,0,'Polo Pk',1,2800,0,'Polo Pk',1,6800,0,'Polo Pk',1,2900,0,'Polo Pk',1,2800,0,'Polo Pk',1,6900,0,'Polo Pk',1,2800,0,'Polo Pk',1,6900,0,'Polo Pk',1,2800,0,'Polo Pk',1,6900,0,'Polo Pk',1,2800,0,'Polo Pk',1,6700,0,'Polo Pk',1,2700,0,'Polo Pk',1,6600,0,'Portage & Tylehurst',1
'3merged62093',2401,64320,0,'Polo Pk',1,10000,0,'Polo Pk',1,10090,0,'Polo Pk',1,10200,0,'Polo Pk',1,10300,0,'Polo Pk',1,7100,0,'Polo Pk',1,3200,0,'Polo Pk',1,7200,0,'Polo Pk',1,3200,0,'Polo Pk',1,7200,0,'Polo Pk',1,7200,0,'Polo Pk',1,3200,0,'Polo Pk',1,7200,0,'Polo Pk',1,3200,0,'Polo Pk',1,7200,0,'Polo Pk',1,3200,0,'Polo Pk',1,7200,0,'Polo Pk',1,3100,0,'Polo Pk',1,7200,0,'Polo Pk',1,9810,0,'Polo Pk',1,9800,0,'Polo Pk',1,9800,0,'Polo Pk',1,9800,0,'Polo Pk',1,9800,0,'Polo Pk',1,9800,0,'Polo Pk',1
'1merged62092',2501,62600,,'',1,1800,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1700,,'',1,5700,,'',1,1800,,'',1
