'18971-special',3800,75420,,'',1
'18973-special',3800,92420,,'',1
'18975-special',3800,105520,,'',1
'18977-special',3800,122720,,'',1
'18979-special',3800,135920,,'',1
'18981-special',3800,153120,,'',1
'18983-special',3800,170320,,'',1
'18985-special',3800,183420,,'',1
'18987-special',3800,200010,,'',1
'18989-special',3800,212310,,'',1
'18991-special',3800,224210,,'',1
'18993-special',3800,240110,,'',1
'18996-special',3800,71020,,'',1
'18998-special',3800,83820,,'',1
'19000-special',3800,100920,,'',1
'19002-special',3800,114120,,'',1
'19004-special',3800,131320,,'',1
'19006-special',3800,144520,,'',1
'19008-special',3800,161720,,'',1
'19010-special',3800,174920,,'',1
'19012-special',3800,191820,,'',1
'19014-special',3800,204210,,'',1
'19016-special',3800,220310,,'',1
'19018-special',3800,232210,,'',1
'19020-special',3800,243810,,'',1
'19024-special',3800,250310,,'',1
'19028-special',3800,253310,,'',1
'19032-special',3800,260110,,'',1
'1merged62092',3800,53510,,'',1,2110,,'',1,5900,,'',1,2200,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6500,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6410,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6600,,'',1,2500,,'',1,2500,,'',1,6400,,'',1,2500,,'',1,6700,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2800,,'',1,2590,,'',1,6400,,'',1,2500,,'',1,6400,,'',1,2200,,'',1,2490,,'',1,8200,,'',1,8100,,'',1,4000,,'',1,7900,,'',1,8000,,'',1,3900,,'',1,7700,,'',1,7800,,'',1
'2merged62094',3800,64820,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3110,,'',1,7200,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,3300,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,3190,,'',1,7300,,'',1,8300,,'',1,4390,,'',1,8100,,'',1,8200,,'',1,4000,,'',1,7900,,'',1,8000,,'',1,3900,,'',1,7700,,'',1,7800,,'',1
'3merged62093',3800,71020,,'',1,4400,,'',1,8400,,'',1,8600,,'',1,8500,,'',1,4600,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,4600,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,4600,,'',1,8500,,'',1,8400,,'',1,8190,,'',1,4200,,'',1,8100,,'',1,8000,,'',1,3900,,'',1,8000,,'',1,7900,,'',1,3700,,'',1
