'1merged62033',65000,95010,,'',8400,,'',8690,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'2',65000,60210,,'',2100,,'',2100,,'',6200,,'',2290,,'',2300,,'',6400,,'',2300,,'',6400,,'',2300,,'',2210,,'',6400,,'',2300,,'',2400,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2390,,'',6300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2210,,'',2200,,'',6200,,'',2300,,'',8100,,'',4200,,'',8200,,'',8200,,''
'2448-special',65000,95010,,''
'2450-special',65000,103410,,''
'2452-special',65000,112100,,''
'2454-special',65000,121100,,''
'2456-special',65000,130100,,''
'2458-special',65000,135100,,''
'2460-special',65000,144100,,''
'2462-special',65000,153100,,''
'2464-special',65000,162100,,''
'2466-special',65000,171100,,''
'2468-special',65000,180100,,''
'4merged62034',65000,70310,,'',4300,,'',8300,,'',8300,,'',4400,,'',8400,,'',8790,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',4710,,'',8400,,'',7900,,'',4000,,'',8000,,''
