'1122-special',3800,73550,,''
'1124-special',3800,90250,,''
'1126-special',3800,103050,,''
'1128-special',3800,120050,,''
'1130-special',3800,133350,,''
'1132-special',3800,150750,,''
'1134-special',3800,164050,,''
'1136-special',3800,181050,,''
'1138-special',3800,194050,,''
'1140-special',3800,210750,,''
'1142-special',3800,223150,,''
'1144-special',3800,235350,,''
'1149-special',3800,65250,,''
'1151-special',3800,81850,,''
'1153-special',3800,94650,,''
'1155-special',3800,111550,,''
'1157-special',3800,124750,,''
'1159-special',3800,142050,,''
'1161-special',3800,155350,,''
'1163-special',3800,172650,,''
'1165-special',3800,185550,,''
'1167-special',3800,202450,,''
'1169-special',3800,214950,,''
'1171-special',3800,231250,,''
'1173-special',3800,243350,,''
'2merged62037',3800,64050,,'',8100,,'',3200,,'',7100,,'',3000,,'',7000,,'',3100,,'',7150,,'',3100,,'',7100,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3200,,'',7200,,'',3100,,'',7100,,'',7250,,'',4200,,'',8300,,'',8300,,'',4200,,'',8200,,'',8200,,'',4100,,'',7800,,'',7900,,''
'3merged62036',3800,65250,,'',8300,,'',8300,,'',8400,,'',4400,,'',8400,,'',8500,,'',8500,,'',4700,,'',8600,,'',8700,,'',8700,,'',4600,,'',8700,,'',8600,,'',8400,,'',4500,,'',8500,,'',8400,,'',8300,,'',4200,,'',8200,,'',8100,,'',4100,,'',8000,,''
'4merged62038',3800,62500,,'',3300,,'',6500,,'',2400,,'',6200,,'',2100,,'',1900,,'',6300,,'',2400,,'',6600,,'',2800,,'',2600,,'',6600,,'',2600,,'',6500,,'',2500,,'',6600,,'',2600,,'',2600,,'',6620,,'',2600,,'',6500,,'',2410,,'',6300,,'',2400,,'',2000,,'',6290,,'',2180,,'',2300,,'',5850,,'',4200,,'',8500,,'',8400,,'',8200,,'',4200,,'',8100,,'',8100,,'',4100,,'',8000,,'',7800,,''
