'4merged62068',4801,60040,,'',1,1800,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1700,,'',1,1800,,'',1
'18714-special',8901,110830,,'',1
'18716-special',8901,115830,,'',1
'18718-special',8901,124830,,'',1
'18720-special',8901,133830,,'',1
'18722-special',8901,142830,,'',1
'18724-special',8901,151830,,'',1
'18726-special',8901,160830,,'',1
'18728-special',8901,165830,,'',1
'18730-special',8901,174830,,'',1
'2',8901,110830,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1
'4merged62068',8901,85630,,'',1,6600,,'',1,2600,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,2710,,'',1,6700,,'',1,3200,,'',1
'4merged62068',9001,60530,,'',1,3500,,'',1,7500,,'',1,3600,,'',1,7800,,'',1,8300,,'',1,61200,,'',1,7600,,'',1,4000,,'',1,8200,,'',1,8300,,'',1,2300,0,'Kildonan Pl',1
