'17959-special',3800,73830,,'',1
'17961-special',3800,90230,,'',1
'17963-special',3800,102830,,'',1
'17965-special',3800,115630,,'',1
'17967-special',3800,132730,,'',1
'17969-special',3800,145830,,'',1
'17971-special',3800,162930,,'',1
'17973-special',3800,175930,,'',1
'17975-special',3800,192430,,'',1
'17977-special',3800,204630,,'',1
'17979-special',3800,220530,,'',1
'17981-special',3800,232130,,'',1
'17983-special',3800,243730,,'',1
'17986-special',3800,65630,,'',1
'17988-special',3800,82030,,'',1
'17990-special',3800,94530,,'',1
'17992-special',3800,111230,,'',1
'17994-special',3800,124230,,'',1
'17996-special',3800,141330,,'',1
'17998-special',3800,154430,,'',1
'18000-special',3800,171430,,'',1
'18002-special',3800,184130,,'',1
'18004-special',3800,200630,,'',1
'18006-special',3800,212630,,'',1
'18008-special',3800,224430,,'',1
'18010-special',3800,235930,,'',1
'1merged62067',3800,64630,,'',1,8300,,'',1,8100,,'',1,3200,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,8100,,'',1,4300,,'',1,8100,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,7900,,'',1,4000,,'',1,7600,,'',1,7900,,'',1
'2',3800,65630,,'',1,8200,,'',1,8200,,'',1,8200,,'',1,4300,,'',1,8300,,'',1,8400,,'',1,4400,,'',1,8600,,'',1,8500,,'',1,8600,,'',1,4500,,'',1,8600,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8200,,'',1,8300,,'',1,8200,,'',1,4000,,'',1,8000,,'',1,7900,,'',1,3900,,'',1,7700,,'',1,3800,,'',1,7800,,'',1
'4merged62068',3800,62930,,'',1,2700,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2300,,'',1,6300,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2500,,'',1,6400,,'',1,2400,,'',1,6500,,'',1,2400,,'',1,2400,,'',1,6500,,'',1,2400,,'',1,6400,,'',1,2600,,'',1,6600,,'',1,2690,,'',1,2800,,'',1,6700,,'',1,2710,,'',1,6700,,'',1,2700,,'',1,6300,,'',1,2300,,'',1,8100,,'',1,4300,,'',1,8100,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,7900,,'',1,4000,,'',1,7600,,'',1,7900,,'',1
