'17696-special',2000,71530,,'',1
'17698-special',2000,91330,,'',1
'17700-special',2000,111520,,'',1
'17702-special',2000,132020,,'',1
'17704-special',2000,152720,,'',1
'17706-special',2000,173120,,'',1
'17711-special',2000,75430,,'',1
'17713-special',2000,95430,,'',1
'17715-special',2000,115720,,'',1
'17717-special',2000,140320,,'',1
'17719-special',2000,160920,,'',1
'17721-special',2000,181220,,'',1
'17726-special',2000,83330,,'',1
'17728-special',2000,103430,,'',1
'17730-special',2000,123820,,'',1
'17732-special',2000,144520,,'',1
'17734-special',2000,165020,,'',1
'17736-special',2000,185130,0,'Fort & Portage',1
'1merged62067',2000,54130,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7090,,'',1,3100,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3210,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,6800,,'',1,2700,0,'Fort & Portage',1,6800,0,'Fort & Portage',1
'2',2000,71530,,'',1,3900,,'',1,7900,,'',1,8000,,'',1,4100,,'',1,8000,,'',1,8090,,'',1,4200,,'',1,8100,,'',1,8200,,'',1,8300,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,3910,0,'Fort & Portage',1
'4merged62068',2000,52600,,'',1,3000,,'',1,7300,,'',1,2400,,'',1,7000,,'',1,3300,,'',1,7300,,'',1,2800,,'',1,7000,,'',1,7500,,'',1,3500,,'',1,6700,,'',1,3100,,'',1,7600,,'',1,3500,,'',1,6800,,'',1,3200,,'',1,7600,,'',1,3400,,'',1,6900,,'',1,3200,,'',1,7600,,'',1,7400,,'',1,2900,,'',1,7200,,'',1,3400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,0,'Fort & Portage',1,6900,0,'Fort & Portage',1
