'2merged62037',2001,53650,,'',6870,,'',3000,,'',7000,,'',3000,,'',6980,,'',3100,,'',7000,,'',3000,,'',7120,,'',3100,,'',7200,,'',3200,,'',7200,,'',3100,,'',7300,,'',3200,,'',7300,,'',3200,,'',7300,,'',7200,,'',3300,,'',7200,,'',3300,,'',7100,,'',3100,,'',7130,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,0,'Portage & Tylehurst',2700,0,'Portage & Tylehurst'
'3merged62036',2001,73020,,'',7900,,'',3900,,'',8000,,'',8100,,'',4100,,'',8000,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8100,,'',4130,,'',7900,0,'Downtown',8100,0,'Downtown'
'4merged62038',2001,53900,,'',6600,,'',2500,,'',2530,,'',6810,,'',2900,,'',7060,,'',2930,,'',6870,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2600,,'',6800,,'',2800,,'',6800,,'',2700,,'',6500,,'',2230,,'',2270,,'',6200,,'',2200,,'',6230,,'',2300,,'',1670,0,'Henderson',6600,,'',1520,0,'Henderson',2700,,'',5600,0,'Henderson',2800,,'',8000,,'',3900,,'',7900,,'',7900,,'',4000,,'',7700,,'',7730,,''
'858-special',2001,80920,,''
'860-special',2001,100920,,''
'862-special',2001,121220,,''
'864-special',2001,141820,,''
'866-special',2001,162420,,''
'868-special',2001,182550,0,'Downtown'
'873-special',2001,84820,,''
'875-special',2001,105020,,''
'877-special',2001,125420,,''
'879-special',2001,150020,,''
'881-special',2001,170520,,''
'883-special',2001,190650,0,'Downtown'
'886-special',2001,73020,,''
'888-special',2001,92820,,''
'890-special',2001,113020,,''
'892-special',2001,133620,,''
'894-special',2001,154220,,''
'896-special',2001,174650,,''
'1178-special',4301,112220,,''
'1180-special',4301,124620,,''
'1182-special',4301,141020,,''
'1184-special',4301,153420,,''
'1186-special',4301,165820,,''
'1188-special',4301,182020,,''
'1192-special',4301,120420,,''
'1194-special',4301,132820,,''
'1196-special',4301,145220,,''
'1198-special',4301,161620,,''
'1200-special',4301,174020,,''
'2merged62037',4301,61420,,'',4200,,'',8100,,'',8000,,'',4100,,'',8100,,'',8100,,'',8100,,'',4100,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8100,,'',8100,,'',4100,,'',8100,,'',8000,,''
'3merged62036',4301,112220,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8000,,''
'4merged62038',4301,60540,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6760,,'',8300,,'',4400,,'',8300,,'',8300,,'',4300,,'',8300,,'',8200,,'',8400,,'',4300,,'',7440,,'',3400,,'',8280,,'',8400,,'',8000,,'',4100,,'',8000,,'',8100,,'',3900,,'',8000,,''
