'1689-special',7100,65300,0,'Templeton'
'1691-special',7100,80000,0,'Templeton'
'1693-special',7100,90800,0,'Templeton'
'1695-special',7100,101730,0,'Templeton'
'1697-special',7100,112630,0,'Templeton'
'1701-special',7100,134330,0,'Templeton'
'1705-special',7100,160030,0,'Templeton'
'1709-special',7100,181600,0,'Templeton'
'1711-special',7100,191800,0,'Templeton'
'1713-special',7100,202400,0,'Templeton'
'1715-special',7100,213000,0,'Templeton'
'1717-special',7100,223600,0,'Templeton'
'1719-special',7100,234200,0,'Templeton'
'1721-special',7100,244540,0,'Templeton'
'1728-special',7100,125830,0,'Templeton'
'1732-special',7100,151430,0,'Templeton'
'1736-special',7100,173030,0,'Templeton'
'1742-special',7100,121430,0,'Templeton'
'1746-special',7100,142930,0,'Templeton'
'1750-special',7100,164530,0,'Templeton'
'2merged62037',7100,60800,0,'Templeton',4230,0,'Templeton',8200,0,'Templeton',8400,0,'Templeton',4300,0,'Templeton',8300,0,'Templeton',8400,0,'Templeton',8400,0,'Templeton',4700,0,'Templeton',8500,0,'Templeton',8600,0,'Templeton',8600,0,'Templeton',8600,0,'Templeton',4700,0,'Templeton',8700,0,'Templeton',8400,0,'Templeton',8600,0,'Templeton',4470,0,'Templeton',8300,0,'Templeton',8300,0,'Templeton',4200,0,'Templeton',8200,0,'Templeton',8900,0,'Templeton',7400,0,'Templeton',10000,0,'Templeton',10240,0,'Templeton',10400,0,'Templeton'
'3merged62036',7100,65300,0,'Templeton',14700,0,'Templeton',10800,0,'Templeton',10930,0,'Templeton',10900,0,'Templeton',8800,0,'Templeton',4400,0,'Templeton',8500,0,'Templeton',8600,0,'Templeton',8500,0,'Templeton',8600,0,'Templeton',4500,0,'Templeton',8500,0,'Templeton',8570,0,'Templeton',10200,0,'Templeton',10600,0,'Templeton',10600,0,'Templeton',10600,0,'Templeton',10600,0,'Templeton',10340,0,'Templeton'
'4merged62038',7100,53740,0,'Templeton',8160,0,'Templeton',2830,0,'Templeton',6600,0,'Templeton',3000,0,'Templeton',6900,0,'Templeton',2800,0,'Templeton',7100,0,'Templeton',3300,0,'Templeton',7300,0,'Templeton',3400,0,'Templeton',7300,0,'Templeton',3400,0,'Templeton',7400,0,'Templeton',7400,0,'Templeton',3370,0,'Templeton',7400,0,'Templeton',3300,0,'Templeton',6730,0,'Templeton',2800,0,'Templeton',7000,0,'Templeton',2770,0,'Templeton',6600,0,'Templeton',2500,0,'Templeton',2600,0,'Templeton',7230,0,'Templeton',7400,0,'Templeton',3400,0,'Templeton',7370,0,'Templeton',3300,0,'Templeton',8800,0,'Templeton',10200,0,'Templeton',10200,0,'Templeton',6940,0,'Templeton',10200,0,'Templeton',10100,0,'Templeton'
