'1merged62033',1001,104130,0,'Wolseley',7000,,'',3100,0,'Wolseley',7170,,'',3200,0,'Wolseley',7200,,'',3200,0,'Wolseley',7200,,'',3200,0,'Wolseley',7200,,'',3200,0,'Wolseley',7200,,'',7200,0,'Wolseley',3130,,'',7100,0,'Wolseley',3000,,'',7000,0,'Wolseley',2900,,'',6900,0,'Wolseley',2900,,'',6900,0,'Wolseley',2900,,'',2800,0,'Wolseley',6700,,''
'2',1001,60140,0,'Wolseley',2300,,'',2300,0,'Wolseley',6200,,'',2400,0,'Wolseley',2500,,'',6400,0,'Wolseley',2400,,'',7600,0,'Wolseley',3600,,'',7600,0,'Wolseley',7500,,'',3500,0,'Wolseley',7600,,'',3600,0,'Wolseley',7600,,'',7600,0,'Wolseley',3600,,'',6780,0,'Wolseley',2300,,'',2300,0,'Wolseley',6300,,'',2300,0,'Wolseley',6300,,'',2220,0,'Wolseley',2200,,'',6560,0,'Wolseley',3100,,'',900,0,'Downtown',6300,,'',3100,0,'Wolseley',7000,,'',3000,0,'Wolseley',7000,,'',3000,0,'Wolseley',7000,,'',2900,0,'Wolseley',6830,,'',2800,0,'Wolseley',6700,,'',2700,0,'Wolseley',6700,,'',2900,0,'Wolseley'
'23-special',1001,111130,,''
'25-special',1001,121400,,''
'27-special',1001,131800,,''
'29-special',1001,142200,,''
'31-special',1001,152600,,''
'33-special',1001,163000,,''
'35-special',1001,173330,,''
'37-special',1001,183430,,''
'39-special',1001,193330,,''
'41-special',1001,203130,,''
'43-special',1001,212930,,''
'45-special',1001,222430,,''
'48-special',1001,104130,0,'Wolseley'
'4merged62034',1001,60100,,'',3100,0,'Wolseley',7100,,'',3100,0,'Wolseley',7200,,'',3200,0,'Wolseley',7200,,'',3300,0,'Wolseley',7400,,'',3300,0,'Wolseley',7300,,'',3400,0,'Wolseley',7400,,'',7500,0,'Wolseley',3400,,'',7500,0,'Wolseley',3400,,'',7500,0,'Wolseley',3400,,'',7500,0,'Wolseley',7400,,'',3500,0,'Wolseley',7400,,'',3330,0,'Wolseley',7100,,'',3000,0,'Wolseley',7100,,'',3000,0,'Wolseley',7000,,'',2900,0,'Wolseley',6900,,'',3000,0,'Wolseley',6900,,'',2900,0,'Wolseley',6800,,'',2700,0,'Wolseley',6600,,'',2800,0,'Wolseley'
'50-special',1001,114230,0,'Wolseley'
'52-special',1001,124600,0,'Wolseley'
'54-special',1001,135000,0,'Wolseley'
'56-special',1001,145400,0,'Wolseley'
'58-special',1001,155800,0,'Wolseley'
'60-special',1001,170200,0,'Wolseley'
'62-special',1001,180430,0,'Wolseley'
'64-special',1001,190430,0,'Wolseley'
'66-special',1001,200230,0,'Wolseley'
'68-special',1001,210030,0,'Wolseley'
'70-special',1001,215730,0,'Wolseley'
'1226-special',3800,71200,,''
'1228-special',3800,83540,,''
'1230-special',3800,100040,,''
'1232-special',3800,112820,,''
'1234-special',3800,125820,,''
'1236-special',3800,142920,,''
'1238-special',3800,160020,,''
'1240-special',3800,173020,,''
'1242-special',3800,185740,,''
'1244-special',3800,202040,,''
'1246-special',3800,213940,,''
'1248-special',3800,225700,,''
'1250-special',3800,241300,,''
'1253-special',3800,63000,,''
'1255-special',3800,75340,,''
'1257-special',3800,91740,,''
'1259-special',3800,104420,,''
'1261-special',3800,121320,,''
'1263-special',3800,134420,,''
'1265-special',3800,151520,,''
'1267-special',3800,164520,,''
'1269-special',3800,181440,,''
'1271-special',3800,193940,,''
'1273-special',3800,210040,,''
'1275-special',3800,221900,,''
'1277-special',3800,233500,,''
'1merged62033',3800,63000,,'',8200,,'',4140,,'',8200,,'',8200,,'',8300,,'',4380,,'',8400,,'',8500,,'',4500,,'',8600,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,'',8420,,'',4300,,'',8200,,'',8100,,'',8000,,'',3900,,'',7960,,'',3800,,'',7800,,'',7800,,''
'2',3800,60340,,'',2600,,'',2400,,'',6280,,'',2300,,'',6300,,'',2320,,'',2300,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6400,,'',2400,,'',6500,,'',2500,,'',2600,,'',6580,,'',2700,,'',6700,,'',2700,,'',6700,,'',2620,,'',6700,,'',4300,,'',8300,,'',8200,,'',4100,,'',8000,,'',8000,,'',3960,,'',8000,,'',7700,,'',3900,,''
'4merged62034',3800,61900,,'',8300,,'',4140,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2980,,'',7000,,'',3000,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7100,,'',3000,,'',7020,,'',4300,,'',8300,,'',8200,,'',4100,,'',8000,,'',8000,,'',3960,,'',8000,,'',7700,,'',3900,,''
'1283-special',4301,113400,,''
'1285-special',4301,125800,,''
'1287-special',4301,142200,,''
'1289-special',4301,154600,,''
'1291-special',4301,171000,,''
'1293-special',4301,183200,,''
'1297-special',4301,121600,,''
'1299-special',4301,134000,,''
'1301-special',4301,150400,,''
'1303-special',4301,162800,,''
'1305-special',4301,175200,,''
'1merged62033',4301,113400,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8000,,''
'2',4301,61800,,'',2800,,'',6800,,'',2940,,'',6800,,'',2700,,'',6760,,'',2700,,'',8300,,'',8400,,'',4300,,'',8300,,'',8300,,'',4300,,'',8200,,'',8400,,'',8300,,'',3620,,'',7320,,'',4200,,'',8360,,'',8000,,'',4100,,'',8000,,'',8100,,'',3900,,'',8000,,''
'4merged62034',4301,62600,,'',8200,,'',4100,,'',8000,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4100,,'',8100,,'',8100,,'',4100,,'',8000,,''
'2',5001,62340,,'',8500,,'',4500,,'',8360,,'',8500,,'',62200,,'',8820,,'',8500,,'',4080,,''
'2',5601,64630,,'',8300,,'',8300,,'',4300,,'',75200,,'',4200,,'',8200,,'',8200,,''
