'2merged62037',2600,80010,,'',4400,,'',8400,,'',8400,,'',4400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8300,0,'Portage & Tylehurst'
'4merged62038',2600,60710,,'',2920,,'',7270,,'',3330,,'',7400,,'',3270,,'',7130,,'',3080,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7200,,'',3120,,'',7170,,'',7500,,'',3530,,'',7380,,'',2900,,'',7000,,'',2900,0,'Portage & Tylehurst'
'4merged62038',2801,150940,,'',1080,,'',920,,'',1080,,'',920,,'',5080,,'',1020,,'',1180,,'',1020,,'',1290,,'',1010,,'',5190,,'',1290,,'',1130,,'',1070,,'',5930,,''
'1803-special',7700,113220,,''
'1805-special',7700,143820,,''
'1807-special',7700,174420,,''
'1812-special',7700,130520,,''
'1814-special',7700,161220,,''
'1820-special',7700,135220,,''
'1822-special',7700,165820,,''
'1826-special',7700,121920,,''
'1828-special',7700,152520,,''
'2merged62037',7700,72320,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7200,,'',3200,,'',7300,,'',3200,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,''
'3merged62036',7700,113220,,'',8700,,'',8600,,'',4700,,'',8600,,'',8700,,'',8700,,'',4600,,'',8600,,''
'4merged62038',7700,61020,,'',1700,,'',1600,,'',1600,,'',5620,,'',1700,,'',1700,,'',5600,,'',1600,,'',1700,,'',1600,,'',5680,,'',1600,,'',1600,,'',7200,,'',3300,,'',7300,,'',3200,,'',7200,,'',3300,,'',7300,,'',7300,,'',3320,,'',7200,,'',1700,,'',1700,,'',6000,,'',1800,,'',1880,,'',1820,,'',5800,,'',1680,,'',1800,,'',5900,,'',1880,,'',1520,,'',1400,,'',5500,,'',3000,,'',7200,,'',3200,,'',7000,,'',3100,,'',7100,,''
