'17607-special',1901,64600,,'',1
'17609-special',1901,82330,,'',1
'17611-special',1901,100730,,'',1
'17613-special',1901,115430,,'',1
'17615-special',1901,134530,,'',1
'17617-special',1901,153430,,'',1
'17619-special',1901,172330,,'',1
'17621-special',1901,192430,,'',1
'17625-special',1901,224500,,'',1
'17648-special',1901,203130,,'',1
'17652-special',1901,240000,,'',1
'17657-special',1901,73300,,'',1
'17659-special',1901,91530,,'',1
'17661-special',1901,110030,,'',1
'17663-special',1901,124930,,'',1
'17665-special',1901,144030,,'',1
'17667-special',1901,162830,,'',1
'17669-special',1901,181630,,'',1
'17673-special',1901,213900,,'',1
'1merged62067',1901,54800,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8130,,'',1,8300,,'',1,4400,,'',1,8400,,'',1,8400,,'',1,8400,,'',1,4600,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,4500,,'',1,8500,,'',1,8600,,'',1,8300,,'',1,9470,,'',1,5200,,'',1,9100,,'',1,9100,,'',1,9300,,'',1,9100,,'',1,8800,,'',1,8800,,'',1
'2',1901,64600,,'',1,8700,,'',1,9030,,'',1,9200,,'',1,9200,,'',1,9300,,'',1,5400,,'',1,9500,,'',1,9600,,'',1,9500,,'',1,9400,,'',1,9400,,'',1,9500,,'',1,9300,,'',1,10800,,'',1,10700,,'',1,10770,,'',1,10600,,'',1,15500,,'',1
'4merged62068',1901,55200,,'',1,6730,,'',1,2320,,'',1,6200,,'',1,1900,,'',1,2070,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,6130,,'',1,3000,,'',1,7600,,'',1,3800,,'',1,8000,,'',1,7900,,'',1,3800,,'',1,8000,,'',1,7900,,'',1,3800,,'',1,5600,,'',1,1600,,'',1,1870,,'',1,1800,,'',1,5800,,'',1,1900,,'',1,2100,,'',1,6230,,'',1,2780,,'',1,7000,,'',1,3470,,'',1,7600,,'',1,8300,,'',1,4900,,'',1,9000,,'',1,9000,,'',1,8900,,'',1,9000,,'',1,8800,,'',1,4500,0,'Notre Dame & Arlington',1
'1merged62067',2601,81600,,'',1,8400,,'',1,4400,,'',1,8400,,'',1,8440,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4400,,'',1,8260,,'',1
'4merged62068',2601,60400,,'',1,4400,,'',1,8400,,'',1,8400,,'',1,8400,,'',1,4400,,'',1,8400,,'',1,8440,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4400,,'',1,8260,,'',1
