'1845-special',7401,100620,,''
'1847-special',7401,120240,,''
'1849-special',7401,140900,,''
'1851-special',7401,161700,,''
'1853-special',7401,182020,,''
'1856-special',7401,110420,,''
'1858-special',7401,130640,,''
'1860-special',7401,151300,,''
'1862-special',7401,171940,,''
'1merged62033',7401,100620,,'',9800,,'',9820,,'',10400,,'',10260,,'',10400,,'',10400,,'',10240,,'',10080,,''
'2',7401,62440,,'',2660,,'',6700,,'',2610,,'',6600,,'',2700,,'',6700,,'',4190,,'',8200,,'',8200,,'',4210,,'',8300,,'',8400,,'',8320,,'',4400,,'',7170,,'',2900,,'',7200,,'',2850,,'',6880,,'',2880,,'',6900,,'',4200,,'',8530,,'',7800,,'',3700,,'',7800,,''
'4merged62034',7401,71820,,'',9500,,'',9600,,'',9700,,'',9600,,'',10020,,'',10300,,'',10360,,'',10300,,'',10400,,'',10240,,'',9980,,'',9800,,''
'1merged62033',64900,93120,,'',9200,,'',9280,,'',9400,,'',9400,,'',5400,,'',9400,,'',9320,,'',9400,,'',9400,,'',9130,,''
'2',64900,62510,,'',2400,,'',6540,,'',2670,,'',7080,,'',2830,,'',6690,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6780,,'',2700,,'',6800,,'',2700,,'',6800,,'',2700,,'',6800,,'',2900,,'',7100,,'',3300,,'',7000,,'',3050,,'',6860,,'',2640,,'',2500,,'',6500,,'',8690,,'',4600,,'',8700,,'',8600,,''
'2424-special',64900,93120,,''
'2426-special',64900,102320,,''
'2428-special',64900,111600,,''
'2430-special',64900,121000,,''
'2432-special',64900,130400,,''
'2434-special',64900,135800,,''
'2436-special',64900,145200,,''
'2438-special',64900,154520,,''
'2440-special',64900,163920,,''
'2442-special',64900,173320,,''
'2444-special',64900,182450,,''
'4merged62034',64900,65210,,'',8640,,'',9000,,'',9170,,'',9200,,'',9380,,'',9400,,'',5400,,'',9400,,'',9400,,'',9320,,'',9400,,'',9400,,'',9230,,'',9000,,'',4800,,'',8700,,'',8700,,''
'2',69000,61600,,'',1500,,'',1200,,'',1000,,'',5030,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1100,,'',1100,,'',1400,,'',1800,,''
'2',69100,153730,,'',1200,,'',5100,,'',1090,,'',1000,,'',1000,,'',1100,,'',1100,,'',5100,,'',1100,,'',1110,,'',1200,,'',1720,,'',6100,,''
