'1merged62033',1900,65110,,'',6500,,'',2400,,'',6320,,'',2500,,'',2600,,'',6600,,'',2670,,'',6600,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6800,,'',2800,,'',6700,,'',2700,,'',6800,,'',2700,,'',6800,,'',2600,,'',6800,,'',2600,,'',7400,,'',3430,,'',1700,0,'Downtown',6000,,'',3400,,'',7300,,'',3300,,'',7300,,'',7380,,'',3200,,'',7300,,'',3100,,'',7100,,''
'2',1900,53410,,'',1200,,'',1020,,'',5100,,'',900,,'',1000,,'',870,,'',900,,'',1000,,'',5000,,'',1000,,'',800,,'',1000,,'',800,,'',900,,'',1000,,'',5100,,'',1000,,'',1100,,'',1100,,'',1100,,'',5100,,'',1600,,'',2000,,'',1900,,'',6000,,'',1900,,'',1900,,'',6000,,'',1900,,'',2000,,'',6000,,'',1900,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',1400,,'',1000,,'',4900,,'',800,,'',800,,'',830,,'',1000,,'',1100,,'',5100,,'',1200,,'',1300,,'',1400,,'',1500,,'',5870,,'',2030,,'',1900,,'',6000,,'',2000,,'',2000,,'',6480,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2400,,'',6300,,'',2300,,''
'4merged62034',1900,60410,,'',1800,,'',2000,,'',6000,,'',2100,,'',2100,,'',5920,,'',2000,,'',2100,,'',6200,,'',2200,,'',2170,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6300,,'',2600,,'',6700,,'',2730,,'',6700,,'',2700,,'',6600,,'',2600,,'',2600,,'',6600,,'',2680,,'',6600,,'',2500,,'',6600,,'',2500,,'',2400,,'',6400,,'',2400,,'',6400,,'',2300,,''
'871-special',1900,74010,,''
'873-special',1900,92030,,''
'875-special',1900,110700,,''
'877-special',1900,125500,,''
'879-special',1900,144500,,''
'881-special',1900,163400,,''
'883-special',1900,183630,,''
'885-special',1900,202030,,''
'887-special',1900,220010,,''
'889-special',1900,233610,,''
'896-special',1900,71610,,''
'898-special',1900,85430,,''
'900-special',1900,104000,,''
'902-special',1900,122800,,''
'904-special',1900,141800,,''
'906-special',1900,160800,,''
'908-special',1900,180200,,''
'910-special',1900,194730,,''
'912-special',1900,212630,,''
'914-special',1900,230510,,''
'919-special',1900,65110,,''
'921-special',1900,82830,,''
'923-special',1900,101300,,''
'925-special',1900,120100,,''
'927-special',1900,135100,,''
'929-special',1900,154000,,''
'931-special',1900,172800,,''
'933-special',1900,191330,,''
'935-special',1900,205330,,''
'937-special',1900,223210,,''
'939-special',1900,240710,,''
'944-special',1900,80330,,''
'946-special',1900,94700,,''
'948-special',1900,113400,,''
'950-special',1900,132300,,''
'952-special',1900,151300,,''
'954-special',1900,170200,,''
'956-special',1900,185330,0,'Downtown'
'2',5701,63150,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,''
