'17737-special',1100,65340,0,'St Charles',1
'17739-special',1100,90440,0,'St Charles',1
'17741-special',1100,112250,0,'St Charles',1
'17743-special',1100,134550,0,'St Charles',1
'17745-special',1100,161050,0,'St Charles',1
'17747-special',1100,183450,0,'St Charles',1
'17749-special',1100,205140,0,'St Charles',1
'17751-special',1100,230140,0,'St Charles',1
'17758-special',1100,73540,0,'St Charles',1
'17760-special',1100,94950,0,'St Charles',1
'17762-special',1100,120950,0,'St Charles',1
'17764-special',1100,143350,0,'St Charles',1
'17766-special',1100,165950,0,'St Charles',1
'17768-special',1100,192140,0,'St Charles',1
'17770-special',1100,213640,0,'St Charles',1
'17772-special',1100,234440,0,'St Charles',1
'17831-special',1100,82040,0,'St Charles',1
'17833-special',1100,103550,0,'St Charles',1
'17835-special',1100,125750,0,'St Charles',1
'17837-special',1100,152150,0,'St Charles',1
'17839-special',1100,174750,0,'St Charles',1
'17841-special',1100,200640,0,'St Charles',1
'17843-special',1100,221940,0,'St Charles',1
'17845-special',1100,242640,0,'St Charles',1
'17968-special',1100,253640,0,'St Charles',1
'1merged62092',1100,214450,0,'St Charles',1,8400,0,'St Charles',1,8290,0,'St Charles',1,4300,0,'St Charles',1,7700,0,'St Charles',1,8000,0,'St Charles',1,4000,0,'St Charles',1
'2merged62094',1100,214550,0,'St Charles',1,8300,0,'St Charles',1,8290,0,'St Charles',1,4300,0,'St Charles',1,7700,0,'St Charles',1,8000,0,'St Charles',1,4000,0,'St Charles',1
'3merged62093',1100,65340,0,'St Charles',1,8200,0,'St Charles',1,8500,0,'St Charles',1,8400,0,'St Charles',1,4510,0,'St Charles',1,8600,0,'St Charles',1,8700,0,'St Charles',1,8700,0,'St Charles',1,4800,0,'St Charles',1,8800,0,'St Charles',1,8800,0,'St Charles',1,8800,0,'St Charles',1,8900,0,'St Charles',1,4900,0,'St Charles',1,8800,0,'St Charles',1,8700,0,'St Charles',1,8690,0,'St Charles',1,8500,0,'St Charles',1,4500,0,'St Charles',1,8500,0,'St Charles',1,8300,0,'St Charles',1,8200,0,'St Charles',1,4300,0,'St Charles',1,8200,0,'St Charles',1
'1merged62092',2100,53510,0,'St Charles',1,2000,0,'St Charles',1,6700,0,'St Charles',1,3200,0,'St Charles',1,6300,0,'St Charles',1,2900,0,'St Charles',1,6600,0,'St Charles',1,3000,0,'St Charles',1,7200,0,'St Charles',1,3300,0,'St Charles',1,7400,0,'St Charles',1,3300,0,'St Charles',1,7400,0,'St Charles',1,7500,0,'St Charles',1,3500,0,'St Charles',1,7300,0,'St Charles',1,3500,0,'St Charles',1,7500,0,'St Charles',1,3400,0,'St Charles',1,7540,0,'St Charles',1,37060,0,'St Charles',1,3500,0,'St Charles',1,6900,0,'St Charles',1,3000,0,'St Charles',1,6700,0,'St Charles',1
'2merged62094',2100,54710,0,'St Charles',1,8400,0,'St Charles',1,8000,0,'St Charles',1,3400,0,'St Charles',1,8900,0,'St Charles',1,7700,0,'St Charles',1,3200,0,'St Charles',1,7100,0,'St Charles',1,3200,0,'St Charles',1,7300,0,'St Charles',1,3300,0,'St Charles',1,7200,0,'St Charles',1,3000,0,'St Charles',1,7000,0,'St Charles',1,3100,0,'St Charles',1,7000,0,'St Charles',1,3100,0,'St Charles',1,7000,0,'St Charles',1,3100,0,'St Charles',1,7000,0,'St Charles',1,3100,0,'St Charles',1,7000,0,'St Charles',1,2700,0,'St Charles',1,6800,0,'St Charles',1,2900,0,'St Charles',1,7000,0,'St Charles',1,2900,0,'St Charles',1,7100,0,'St Charles',1,3500,0,'St Charles',1
'1merged62092',2200,155810,0,'St Charles',1,6100,0,'St Charles',1,2000,0,'St Charles',1,1720,0,'St Charles',1,5800,0,'St Charles',1,1670,0,'St Charles',1,1900,0,'St Charles',1,6200,0,'St Charles',1,2300,0,'St Charles',1
