'18459-special',1801,100620,,'',1
'18461-special',1801,121930,,'',1
'18463-special',1801,143430,,'',1
'18465-special',1801,164630,,'',1
'18467-special',1801,185720,,'',1
'18471-special',1801,224900,0,'Tuxedo',1
'18477-special',1801,75300,0,'Tuxedo',1
'18489-special',1801,203500,0,'Tuxedo',1
'18496-special',1801,70900,0,'Tuxedo',1
'18510-special',1801,220600,0,'Tuxedo',1
'18517-special',1801,83800,0,'Tuxedo',1
'18529-special',1801,212100,0,'Tuxedo',1
'18537-special',1801,92300,,'',1
'18539-special',1801,113430,,'',1
'18541-special',1801,134930,,'',1
'18543-special',1801,160330,,'',1
'18545-special',1801,181230,,'',1
'18549-special',1801,105120,,'',1
'18551-special',1801,130430,,'',1
'18553-special',1801,151830,,'',1
'18555-special',1801,172930,,'',1
'18557-special',1801,194620,,'',1
'18561-special',1801,233200,0,'Tuxedo',1
'18564-special',1801,241900,0,'Tuxedo',1
'1merged62092',1801,54500,0,'Tuxedo',1,5600,0,'Tuxedo',1,1400,0,'Tuxedo',1,1020,0,'Tuxedo',1,1200,0,'Tuxedo',1,1000,0,'Tuxedo',1,900,0,'Tuxedo',1,5000,0,'Tuxedo',1,900,0,'Tuxedo',1,900,0,'Tuxedo',1,900,0,'Tuxedo',1,900,0,'Corydon & Cambridge',1,800,0,'Tuxedo',1,900,0,'Tuxedo',1,4900,0,'Corydon & Cambridge',1,800,0,'Tuxedo',1,1000,0,'Tuxedo',1,2100,0,'Tuxedo',1,6400,0,'Tuxedo',1,2400,0,'Tuxedo',1,2400,0,'Tuxedo',1,6210,0,'Tuxedo',1,2300,0,'Tuxedo',1,6200,0,'Tuxedo',1,2300,0,'Tuxedo',1,2300,0,'Tuxedo',1,6400,0,'Tuxedo',1,2300,0,'Tuxedo',1,6400,0,'Tuxedo',1,2400,0,'Tuxedo',1,2400,0,'Tuxedo',1,6300,0,'Tuxedo',1,2200,0,'Tuxedo',1,1000,0,'Tuxedo',1,5720,0,'Tuxedo',1,2000,0,'Tuxedo',1,2000,0,'Tuxedo',1,1000,0,'Tuxedo',1,5100,0,'Tuxedo',1,1000,0,'Tuxedo',1,1100,0,'Tuxedo',1,1000,0,'Tuxedo',1,1000,0,'Tuxedo',1,1000,0,'Tuxedo',1,5000,0,'Tuxedo',1,1180,0,'Tuxedo',1,1100,0,'Tuxedo',1,1100,0,'Tuxedo',1,1200,0,'Tuxedo',1,5300,0,'Tuxedo',1,1400,0,'Tuxedo',1,1590,0,'Tuxedo',1,7100,0,'Tuxedo',1,3000,0,'Tuxedo',1,7000,0,'Tuxedo',1,3000,0,'Tuxedo',1,7200,0,'Tuxedo',1,4300,0,'Tuxedo',1,8580,0,'Tuxedo',1,8400,0,'Tuxedo',1,8400,0,'Tuxedo',1,4600,0,'Tuxedo',1
'2merged62094',1801,60320,0,'Tuxedo',1,3800,0,'Tuxedo',1,7400,0,'Tuxedo',1,3400,0,'Tuxedo',1,7300,0,'Tuxedo',1,3300,,'',1,6610,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6500,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,2600,,'',1,6700,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6600,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3500,,'',1,7300,,'',1,3390,,'',1,7600,,'',1,8000,0,'Tuxedo',1,4080,0,'Tuxedo',1,8300,0,'Tuxedo',1,8400,0,'Tuxedo',1,8300,0,'Tuxedo',1,4300,0,'Tuxedo',1,8300,0,'Tuxedo',1,9100,0,'Tuxedo',1
'3merged62093',1801,70900,0,'Tuxedo',1,4400,0,'Tuxedo',1,8500,0,'Tuxedo',1,8500,,'',1,8320,,'',1,4500,,'',1,8310,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8400,,'',1,8500,,'',1,4300,,'',1,8300,,'',1,8300,,'',1,4490,,'',1,8900,,'',1,8880,0,'Tuxedo',1,8600,0,'Tuxedo',1,8500,0,'Tuxedo',1,4300,0,'Tuxedo',1,8300,0,'Tuxedo',1
'19569-special',7101,114140,,'',1
'19573-special',7101,135940,,'',1
'19577-special',7101,161640,,'',1
'19581-special',7101,183140,,'',1
'19600-special',7101,131440,,'',1
'19604-special',7101,153040,,'',1
'19608-special',7101,174740,,'',1
'19617-special',7101,123040,,'',1
'19621-special',7101,144540,,'',1
'19625-special',7101,170140,,'',1
'1merged62092',7101,53230,,'',1,7800,,'',1,2610,,'',1,6700,,'',1,2800,,'',1,6900,,'',1,3100,,'',1,2700,,'',1,6800,,'',1,7400,,'',1,3300,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,3300,,'',1,7310,,'',1,3400,,'',1,7600,,'',1,7400,,'',1,3000,,'',1,6700,,'',1,2700,,'',1,2900,,'',1,7400,,'',1,7990,,'',1,3600,,'',1,7490,,'',1,3300,,'',1,7200,,'',1,7200,,'',1,4600,,'',1,10200,,'',1
'2merged62094',7101,62330,,'',1,8300,,'',1,4200,,'',1,8400,,'',1,8210,,'',1,4300,,'',1,8500,,'',1,8500,,'',1,8600,,'',1,4600,,'',1,8600,,'',1,8500,,'',1,8700,,'',1,8700,,'',1,4600,,'',1,8700,,'',1,8500,,'',1,8400,,'',1,4200,,'',1,8200,,'',1,8290,,'',1,4000,,'',1,8500,,'',1
'3merged62093',7101,114140,,'',1,8900,,'',1,8400,,'',1,4500,,'',1,8600,,'',1,8500,,'',1,8600,,'',1,8500,,'',1,4600,,'',1,8400,,'',1
