'17974-special',1201,111930,,'',1
'17976-special',1201,121930,,'',1
'17978-special',1201,131930,,'',1
'17980-special',1201,141930,,'',1
'17982-special',1201,151930,,'',1
'17984-special',1201,161930,,'',1
'17986-special',1201,171930,,'',1
'17988-special',1201,181930,,'',1
'17992-special',1201,114930,,'',1
'17994-special',1201,124930,,'',1
'17996-special',1201,134930,,'',1
'17998-special',1201,144930,,'',1
'18000-special',1201,154930,,'',1
'18002-special',1201,164930,,'',1
'18004-special',1201,174830,,'',1
'1merged62092',1201,54510,,'',1,7200,,'',1,3000,,'',1,6720,,'',1,2470,,'',1,6300,,'',1,2300,,'',1,2200,,'',1,6230,,'',1,2400,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,6300,,'',1,2400,,'',1,2370,,'',1,6500,,'',1,2500,,'',1,6400,,'',1,2400,,'',1,2430,,'',1,7000,,'',1,3000,,'',1,7080,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6800,,'',1
'2merged62094',1201,60810,,'',1,2800,,'',1,6700,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6920,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,9580,,'',1
'3merged62093',1201,111930,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1
