'2',4800,162010,,'',1900,,'',1800,,'',6200,,'',1630,,'',2200,,''
'1merged62033',8900,113900,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,''
'2',8900,83500,,'',2300,,'',6300,,'',8600,,'',4600,,'',8700,,'',8700,,'',8700,,'',8600,,'',2300,,'',2400,,'',6300,,'',2300,,''
'2001-special',8900,113900,,''
'2003-special',8900,122300,,''
'2005-special',8900,130700,,''
'2007-special',8900,135100,,''
'2009-special',8900,143500,,''
'2011-special',8900,151900,,''
'2013-special',8900,160300,,''
'2015-special',8900,164700,,''
'2017-special',8900,173100,,''
'2019-special',8900,181500,,''
'2',9000,61450,,'',3500,,'',7580,,'',7800,,'',3400,,'',7220,,'',3700,,'',66380,,'',4200,,'',7820,,'',7300,,'',3660,,''
