'1757-special',7400,112130,,''
'1759-special',7400,132640,,''
'1761-special',7400,153440,,''
'1763-special',7400,174140,,''
'1768-special',7400,122440,,''
'1770-special',7400,143040,,''
'1772-special',7400,163840,,''
'1774-special',7400,183730,,''
'2merged62037',7400,73430,,'',9600,,'',9700,,'',9600,,'',9800,,'',10310,,'',10200,,'',10300,,'',10400,,'',10300,,'',10200,,'',9790,,'',9690,,''
'3merged62036',7400,112130,,'',10310,,'',10200,,'',10400,,'',10400,,'',10400,,'',10300,,'',9590,,''
'4merged62038',7400,63230,,'',6810,,'',2600,,'',2790,,'',6610,,'',2700,,'',7000,,'',2590,,'',8100,,'',8210,,'',4200,,'',8410,,'',8300,,'',4350,,'',8500,,'',8840,,'',6800,,'',2900,,'',2900,,'',6900,,'',3100,,'',6990,,'',7290,,'',3800,,'',7800,,'',3900,,'',7700,,''
'2425-special',65001,95420,,''
'2427-special',65001,103820,,''
'2429-special',65001,112530,,''
'2431-special',65001,121530,,''
'2433-special',65001,130530,,''
'2435-special',65001,135530,,''
'2437-special',65001,144530,,''
'2438-special',65000,153430,,''
'2440-special',65000,162430,,''
'2442-special',65000,171430,,''
'2444-special',65000,180430,,''
'2merged62037',65000,154130,,'',9000,,'',9000,,'',9000,,'',4690,,'',8390,,'',7900,,'',8000,,'',4000,,''
'2merged62037',65001,62710,,'',8010,,'',4300,,'',8300,,'',8300,,'',8400,,'',4500,,'',8710,,'',9000,,'',9000,,'',9000,,'',5000,,''
'3merged62036',65000,153430,,'',9000,,'',9000,,'',9000,,''
'3merged62036',65001,95420,,'',8400,,'',8710,,'',9000,,'',9000,,'',5000,,'',9000,,''
'4merged62038',65000,151630,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2390,,'',6400,,'',2200,,'',2200,,'',6200,,'',2290,,'',8100,,'',4200,,'',8200,,'',8200,,''
'4merged62038',65001,54610,,'',6100,,'',2100,,'',2100,,'',6210,,'',2310,,'',2300,,'',6300,,'',2400,,'',6300,,'',2400,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2400,,''
