'1035-special',3300,75630,,''
'1037-special',3300,92330,,''
'1039-special',3300,105210,,''
'1041-special',3300,122410,,''
'1043-special',3300,135610,,''
'1045-special',3300,152910,,''
'1047-special',3300,170010,,''
'1049-special',3300,183130,,''
'1051-special',3300,195830,,''
'1053-special',3300,212300,,''
'1055-special',3300,224400,,''
'1057-special',3300,240500,,''
'1061-special',3300,65800,,''
'1063-special',3300,82530,,''
'1065-special',3300,95230,,''
'1067-special',3300,112210,,''
'1069-special',3300,125410,,''
'1071-special',3300,142710,,''
'1073-special',3300,160010,,''
'1075-special',3300,173110,,''
'1077-special',3300,190130,,''
'1079-special',3300,202600,,''
'1081-special',3300,215000,,''
'1083-special',3300,231100,,''
'1085-special',3300,243200,,''
'1091-special',3300,72700,,''
'1093-special',3300,85430,,''
'1095-special',3300,102310,,''
'1097-special',3300,115310,,''
'1099-special',3300,132510,,''
'1101-special',3300,145810,,''
'1103-special',3300,163010,,''
'1105-special',3300,180210,,''
'1107-special',3300,193030,,''
'1109-special',3300,205500,,''
'1111-special',3300,221800,,''
'1113-special',3300,233900,,''
'2merged62037',3300,60230,,'',2200,,'',2300,,'',6200,,'',2200,,'',2280,,'',6300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6100,,'',1800,,'',1730,,'',5800,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1870,,'',6000,,'',2000,,'',2000,,'',6800,,'',2900,,'',6820,,'',2900,,'',6800,,'',2900,,'',6770,,'',2700,,'',6800,,'',2800,,'',6700,,'',2600,,'',2500,,''
'3merged62036',3300,65800,,'',6900,,'',2930,,'',6900,,'',2900,,'',6900,,'',2900,,'',7080,,'',2900,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',2920,,'',7000,,'',2900,,'',2800,,'',6770,,'',2900,,'',6800,,'',2700,,'',6800,,'',2600,,'',6700,,'',2800,,'',6600,,'',2700,,''
'495-special',3300,245820,,''
'4merged62038',3300,53530,,'',1500,,'',5500,,'',1500,,'',1400,,'',1680,,'',5500,,'',1600,,'',1600,,'',1600,,'',5800,,'',1630,,'',1600,,'',5600,,'',1700,,'',1700,,'',1800,,'',5800,,'',1900,,'',2000,,'',6000,,'',1900,,'',1980,,'',6000,,'',2000,,'',2100,,'',6000,,'',2080,,'',2100,,'',6100,,'',2100,,'',2000,,'',5900,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5500,,'',1420,,'',1500,,'',1500,,'',5420,,'',1500,,'',1400,,'',1470,,'',5800,,'',2000,,'',2400,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',2920,,'',6800,,'',2900,,'',6870,,'',2700,,'',6600,,'',2600,,'',2700,,''
'1699-special',7100,122900,0,'WalMart'
'1703-special',7100,144400,0,'WalMart'
'1707-special',7100,170100,0,'WalMart'
'1726-special',7100,114510,0,'WalMart'
'1730-special',7100,135900,0,'WalMart'
'1734-special',7100,161600,0,'WalMart'
'1738-special',7100,183310,0,'WalMart'
'1744-special',7100,131400,0,'WalMart'
'1748-special',7100,153000,0,'WalMart'
'1752-special',7100,174700,0,'WalMart'
'2merged62037',7100,54010,0,'WalMart',8300,0,'WalMart',8100,0,'WalMart',4300,0,'WalMart',8300,0,'WalMart',8300,0,'WalMart',4400,0,'WalMart',8400,0,'WalMart',8500,0,'WalMart',8590,0,'WalMart',4600,0,'WalMart',8600,0,'WalMart',8600,0,'WalMart',8600,0,'WalMart',8700,0,'WalMart',4600,0,'WalMart',8600,0,'WalMart',8510,0,'WalMart',8400,0,'WalMart',4300,0,'WalMart',8200,0,'WalMart',8200,0,'WalMart',4300,0,'WalMart'
'3merged62036',7100,114510,0,'WalMart',8390,0,'WalMart',8500,0,'WalMart',4500,0,'WalMart',8500,0,'WalMart',8600,0,'WalMart',8600,0,'WalMart',8500,0,'WalMart',4600,0,'WalMart',8610,0,'WalMart'
'4merged62038',7100,55610,0,'WalMart',7000,0,'WalMart',2600,0,'WalMart',6700,0,'WalMart',2900,0,'WalMart',6900,0,'WalMart',2900,0,'WalMart',7300,0,'WalMart',3400,0,'WalMart',7300,0,'WalMart',7400,0,'WalMart',3300,0,'WalMart',7400,0,'WalMart',3400,0,'WalMart',7400,0,'WalMart',3390,0,'WalMart',7400,0,'WalMart',3000,0,'WalMart',6640,0,'WalMart',2890,0,'WalMart',6800,0,'WalMart',2800,0,'WalMart',6510,0,'WalMart',2560,0,'WalMart',7000,0,'WalMart',3400,0,'WalMart',7400,0,'WalMart',3310,0,'WalMart',7400,0,'WalMart',3500,0,'WalMart',10100,0,'WalMart',10200,0,'WalMart'
