'1866-special',7500,113600,,''
'1868-special',7500,130300,,''
'1870-special',7500,143100,,''
'1872-special',7500,155900,,''
'1874-special',7500,172700,,''
'1876-special',7500,185200,,''
'1888-special',7500,121900,,''
'1890-special',7500,134700,,''
'1892-special',7500,151500,,''
'1894-special',7500,164300,,''
'1896-special',7500,181000,,''
'1merged62033',7500,113600,,'',8300,,'',8400,,'',4400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8300,,'',4200,,''
'2',7500,60900,,'',2000,,'',1800,,'',5700,,'',1700,,'',1700,,'',1600,,'',5500,,'',1400,,'',1700,,'',1600,,'',5600,,'',1600,,'',1600,,'',6300,,'',2300,,'',2200,,'',6500,,'',2300,,'',6400,,'',2400,,'',2400,,'',6500,,'',2300,,'',6400,,'',2500,,'',2500,,'',6300,,'',1700,,'',1800,,'',5600,,'',1700,,'',1700,,'',5800,,'',1900,,'',1900,,'',2000,,'',6300,,'',2100,,'',6300,,'',2200,,'',2100,,'',6000,,'',2100,,'',2200,,'',6100,,'',2000,,'',2000,,'',6100,,'',2100,,''
'4merged62034',7500,71300,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2800,,''
