'18553-special',7401,101850,,'',1
'18554-special',7400,110020,,'',1
'18555-special',7401,122210,,'',1
'18556-special',7400,130740,,'',1
'18557-special',7401,143040,,'',1
'18558-special',7400,151540,,'',1
'18559-special',7401,163840,,'',1
'18560-special',7400,172240,,'',1
'18561-special',7401,184250,,'',1
'18564-special',7401,112010,,'',1
'18565-special',7400,120320,,'',1
'18566-special',7401,132540,,'',1
'18567-special',7400,141140,,'',1
'18568-special',7401,153440,,'',1
'18569-special',7400,161940,,'',1
'18570-special',7401,174110,,'',1
'18571-special',7400,182240,,'',1
'1merged62067',7400,70220,,'',1,9800,,'',1,5800,,'',1,9900,,'',1,10000,,'',1,10200,,'',1,14520,,'',1,10400,,'',1,10600,,'',1,10400,,'',1,10400,,'',1,10000,,'',1,9980,,'',1
'1merged62067',7401,72050,,'',1,9800,,'',1,9800,,'',1,9900,,'',1,10060,,'',1,10300,,'',1,10330,,'',1,10600,,'',1,10400,,'',1,10600,,'',1,10270,,'',1,10140,,'',1,9700,,'',1
'2',7400,110020,,'',1,10300,,'',1,10420,,'',1,10400,,'',1,10400,,'',1,10400,,'',1,10300,,'',1,10000,,'',1
'2',7401,101850,,'',1,10160,,'',1,10200,,'',1,10330,,'',1,10500,,'',1,10400,,'',1,10400,,'',1,10270,,'',1,10140,,'',1
'4merged62068',7400,55500,,'',1,6700,,'',1,2600,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,8300,,'',1,4140,,'',1,8400,,'',1,8200,,'',1,8100,,'',1,4560,,'',1,8400,,'',1,8220,,'',1,2900,,'',1,6820,,'',1,2800,,'',1,6800,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,8280,,'',1,8180,,'',1,4040,,'',1,7800,,'',1
'4merged62068',7401,64440,,'',1,7400,,'',1,2800,,'',1,6700,,'',1,2600,,'',1,6500,,'',1,2500,,'',1,8270,,'',1,4400,,'',1,8200,,'',1,8100,,'',1,8400,,'',1,4430,,'',1,8200,,'',1,2500,,'',1,6600,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6770,,'',1,2600,,'',1,8240,,'',1,8300,,'',1,3800,,'',1,7800,,'',1,7900,,'',1
