'1940-special',9100,82450,,''
'1942-special',9100,85950,,''
'1944-special',9100,93450,,''
'1946-special',9100,101050,,''
'1948-special',9100,104650,,''
'1950-special',9100,112250,,''
'1952-special',9100,115850,,''
'1954-special',9100,123450,,''
'1956-special',9100,131050,,''
'1958-special',9100,134650,,''
'1960-special',9100,142250,,''
'1962-special',9100,145850,,''
'1964-special',9100,153450,,''
'1966-special',9100,161120,,''
'1968-special',9100,164820,,''
'1970-special',9100,172520,,''
'1972-special',9100,180120,,''
'1974-special',9100,183520,,''
'2merged62037',9100,74250,,'',7500,,'',3500,,'',7500,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7670,,'',3700,,'',7700,,'',3600,,'',7400,,'',7400,,'',3400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'3merged62036',9100,82450,,'',3500,,'',7500,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7670,,'',3700,,'',7700,,'',7600,,'',3400,,''
'4merged62038',9100,62820,,'',2800,,'',5500,,'',1430,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',2900,,'',6870,,'',2800,,'',6730,,'',2700,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6800,,'',2900,,'',6600,,''
