'16851-special',1100,82610,0,'Westwood Via',1
'16853-special',1100,104410,0,'Westwood Via',1
'16855-special',1100,130610,0,'Westwood Via',1
'16857-special',1100,153010,0,'Westwood Via',1
'16859-special',1100,175410,0,'Westwood Via',1
'16861-special',1100,201310,0,'Westwood Via',1
'16863-special',1100,222310,0,'Westwood Via',1
'16865-special',1100,242310,0,'Henderson',1
'16870-special',1100,74310,0,'Westwood Via',1
'16872-special',1100,95610,0,'Westwood Via',1
'16874-special',1100,121810,0,'Westwood Via',1
'16876-special',1100,144210,0,'Westwood Via',1
'16878-special',1100,170710,0,'Westwood Via',1
'16880-special',1100,192710,0,'Westwood Via',1
'16882-special',1100,214010,0,'Westwood Via',1
'16884-special',1100,235010,0,'Westwood Via',1
'16924-special',1100,70010,0,'Westwood Via',1
'16926-special',1100,90910,0,'Westwood Via',1
'16928-special',1100,113010,0,'Westwood Via',1
'16930-special',1100,135410,0,'Westwood Via',1
'16932-special',1100,161810,0,'Westwood Via',1
'16934-special',1100,184110,0,'Westwood Via',1
'16936-special',1100,205710,0,'Westwood Via',1
'16938-special',1100,230610,0,'Westwood Via',1
'1merged62067',1100,60410,0,'Polo Pk',1,9800,0,'Polo Pk',1,9900,0,'Polo Pk',1,5700,0,'Polo Pk',1,8100,0,'Polo Pk',1,8000,0,'Polo Pk',1,3600,0,'Polo Pk',1,7800,0,'Polo Pk',1,7800,0,'Polo Pk',1,3900,0,'Polo Pk',1,7800,0,'Polo Pk',1,7900,0,'Polo Pk',1,3800,0,'Polo Pk',1,7900,0,'Polo Pk',1,7900,0,'Polo Pk',1,3700,0,'Polo Pk',1,8000,0,'Crestview Via',1,8200,0,'Crestview Via',1,4300,0,'St Charles Via',1,8400,0,'Westwood Via',1,8800,0,'Crestview Via',1,9300,0,'St Charles Via',1,3500,0,'Henderson',1,8500,0,'Henderson',1,9300,0,'St Charles Via',1,9500,0,'Westwood Via',1,9500,0,'Crestview Via',1
'2',1100,70010,0,'Westwood Via',1,4300,0,'Westwood Via',1,8300,0,'Westwood Via',1,8300,0,'Westwood Via',1,4700,0,'Westwood Via',1,8800,0,'Westwood Via',1,8600,0,'Westwood Via',1,8800,0,'Westwood Via',1,8800,0,'Westwood Via',1,4800,0,'Westwood Via',1,8800,0,'Westwood Via',1,8800,0,'Westwood Via',1,8800,0,'Westwood Via',1,8900,0,'Westwood Via',1,4700,0,'Westwood Via',1,8700,0,'Westwood Via',1,8600,0,'Westwood Via',1,8600,0,'Westwood Via',1,4400,0,'Westwood Via',1,8300,0,'Westwood Via',1,8300,0,'Westwood Via',1,8300,0,'Westwood Via',1,4400,0,'Westwood Via',1,7300,0,'Henderson',1
'4merged62068',1100,55400,0,'Polo Pk',1,6900,0,'Polo Pk',1,3100,0,'Polo Pk',1,6510,0,'Polo Pk',1,2600,0,'Polo Pk',1,7600,0,'Polo Pk',1,8000,0,'Polo Pk',1,4000,0,'Polo Pk',1,8000,0,'Polo Pk',1,8000,0,'Polo Pk',1,4000,0,'Polo Pk',1,8000,0,'Polo Pk',1,8000,0,'Polo Pk',1,4000,0,'Polo Pk',1,8000,0,'Polo Pk',1,8000,0,'Polo Pk',1,4100,0,'Polo Pk',1,7000,0,'Henderson',1,3400,0,'Henderson',1,7500,0,'Polo Pk',1,3300,0,'Westwood Via',1,7090,0,'Westwood Via',1,8010,0,'Crestview Via',1,4000,0,'St Charles Via',1,7900,0,'Henderson',1,8500,0,'St Charles Via',1,3590,0,'Henderson',1,8300,0,'Henderson',1,9500,0,'St Charles Via',1,9700,0,'Westwood Via',1,9400,0,'Crestview Via',1
'4merged62068',8500,55140,,'',1,8800,,'',1,8980,,'',1,8900,,'',1,8900,,'',1,4820,,'',1,8900,,'',1,8900,,'',1,8800,,'',1,9000,,'',1,8900,,'',1,5100,,'',1,9180,,'',1,9200,,'',1,9200,,'',1,9020,,'',1
