'18357-special',1700,71510,0,'Seven Oaks Hosp',1
'18359-special',1700,84600,0,'Seven Oaks Hosp',1
'18361-special',1700,101900,0,'Seven Oaks Hosp',1
'18363-special',1700,120010,0,'Maples Via',1
'18365-special',1700,135610,0,'Maples Via',1
'18367-special',1700,155110,0,'Maples Via',1
'18369-special',1700,174610,0,'Maples Via',1
'18371-special',1700,193710,0,'Seven Oaks Hosp',1
'18380-special',1700,63010,0,'Seven Oaks Hosp',1
'18382-special',1700,80000,0,'Seven Oaks Hosp',1
'18384-special',1700,93200,0,'Seven Oaks Hosp',1
'18386-special',1700,110410,0,'Maples Via',1
'18388-special',1700,125810,0,'Maples Via',1
'18390-special',1700,145310,0,'Maples Via',1
'18392-special',1700,164910,0,'Maples Via',1
'18394-special',1700,184210,0,'Maples Via',1
'18396-special',1700,205210,0,'Seven Oaks Hosp',1
'18398-special',1700,222000,0,'Seven Oaks Hosp',1
'18400-special',1700,234700,0,'Seven Oaks Hosp',1
'18405-special',1700,122910,0,'Amber Trails',1
'18407-special',1700,142510,0,'Amber Trails',1
'18409-special',1700,162010,0,'Amber Trails',1
'18411-special',1700,181410,0,'Amber Trails',1
'18413-special',1700,200730,0,'Seven Oaks Hosp',1
'18415-special',1700,213710,0,'Seven Oaks Hosp',1
'18417-special',1700,230400,0,'Seven Oaks Hosp',1
'18419-special',1700,242640,0,'Seven Oaks Hosp',1
'18422-special',1700,113210,0,'Amber Trails',1
'18424-special',1700,132710,0,'Amber Trails',1
'18426-special',1700,152210,0,'Amber Trails',1
'18428-special',1700,171710,0,'Amber Trails',1
'18430-special',1700,191010,0,'Amber Trails',1
'18441-special',1700,252140,0,'Seven Oaks Hosp',1
'18445-special',1700,254940,0,'Seven Oaks Hosp',1
'18448-special',1700,245140,0,'Seven Oaks Hosp',1
'1merged62092',1700,60600,0,'Maples Via',1,1100,0,'Amber Trails',1,1100,0,'Maples Via',1,1100,0,'Amber Trails',1,1200,0,'Maples Via',1,5100,0,'Amber Trails',1,1100,0,'Maples Via',1,1200,0,'Amber Trails',1,1200,0,'Maples Via',1,1200,0,'Amber Trails',1,5200,0,'Maples Via',1,1200,0,'Amber Trails',1,1300,0,'Maples Via',1,1200,0,'Amber Trails',1,1200,0,'Maples Via',1,5200,0,'Amber Trails',1,1100,0,'Maples Via',1,1200,0,'Amber Trails',1,1400,0,'Maples Via',1,2000,0,'Amber Trails',1,6000,0,'Maples Via',1,2000,0,'Amber Trails',1,2000,0,'Maples Via',1,6000,0,'Amber Trails',1,2100,0,'Maples Via',1,6000,0,'Amber Trails',1,2000,0,'Maples Via',1,2000,0,'Amber Trails',1,6000,0,'Maples Via',1,2010,0,'Amber Trails',1,2100,0,'Maples Via',1,6000,0,'Amber Trails',1,1900,0,'Maples Via',1,1500,0,'Amber Trails',1,1400,0,'Maples Via',1,5400,0,'Amber Trails',1,1500,0,'Maples Via',1,1420,0,'Amber Trails',1,1400,0,'Maples Via',1,5400,0,'Amber Trails',1,1200,0,'Maples Via',1,1300,0,'Amber Trails',1,1200,0,'Maples Via',1,1200,0,'Amber Trails',1,5180,0,'Maples Via',1,1200,0,'Amber Trails',1,1200,0,'Maples Via',1,1200,0,'Amber Trails',1,1500,0,'Maples Via',1,5600,0,'Amber Trails',1,1500,0,'Maples Via',1,2100,0,'Amber Trails',1,6500,0,'Maples Via',1,2500,0,'Amber Trails',1,6900,0,'Maples Via',1,2800,0,'Amber Trails',1,2500,0,'Maples Via',1,6600,0,'Amber Trails',1,2490,0,'Seven Oaks Hosp',1,6700,0,'Seven Oaks Hosp',1,2800,0,'Seven Oaks Hosp',1,6900,0,'Seven Oaks Hosp',1,2800,0,'Seven Oaks Hosp',1,6640,0,'Seven Oaks Hosp',1,2600,0,'Seven Oaks Hosp',1,2600,0,'Seven Oaks Hosp',1,6700,0,'Seven Oaks Hosp',1,2500,0,'Seven Oaks Hosp',1
'2merged62094',1700,61500,0,'Amber Trails',1,3300,0,'Maples Via',1,7600,0,'Amber Trails',1,3500,0,'Maples Via',1,7510,0,'Amber Trails',1,6800,0,'Maples Via',1,2700,0,'Amber Trails',1,2700,0,'Maples Via',1,6800,0,'Amber Trails',1,2800,0,'Maples Via',1,7000,0,'Amber Trails',1,2900,0,'Maples Via',1,7000,0,'Amber Trails',1,3000,0,'Maples Via',1,7000,0,'Amber Trails',1,3000,0,'Maples Via',1,7000,0,'Amber Trails',1,3000,0,'Maples Via',1,7000,0,'Amber Trails',1,3000,0,'Maples Via',1,7000,0,'Amber Trails',1,2900,0,'Maples Via',1,7000,0,'Amber Trails',1,3000,0,'Maples Via',1,6990,0,'Amber Trails',1,2740,0,'Seven Oaks Hosp',1,6760,0,'Seven Oaks Hosp',1,2900,0,'Seven Oaks Hosp',1,6900,0,'Seven Oaks Hosp',1,3000,0,'Seven Oaks Hosp',1,6900,0,'Seven Oaks Hosp',1,3000,0,'Seven Oaks Hosp',1,7000,0,'Seven Oaks Hosp',1,2800,0,'Seven Oaks Hosp',1,6800,0,'Seven Oaks Hosp',1,2900,0,'Seven Oaks Hosp',1,6840,0,'Seven Oaks Hosp',1,2600,0,'Seven Oaks Hosp',1,2470,0,'Seven Oaks Hosp',1,6600,0,'Seven Oaks Hosp',1,2730,0,'Seven Oaks Hosp',1
'3merged62093',1700,63010,0,'Seven Oaks Hosp',1,8500,0,'Seven Oaks Hosp',1,8490,0,'Seven Oaks Hosp',1,4600,0,'Seven Oaks Hosp',1,8600,0,'Seven Oaks Hosp',1,8700,0,'Seven Oaks Hosp',1,8510,0,'Maples Via',1,2800,0,'Amber Trails',1,6800,0,'Maples Via',1,2900,0,'Amber Trails',1,2900,0,'Maples Via',1,6900,0,'Amber Trails',1,2900,0,'Maples Via',1,6900,0,'Amber Trails',1,2800,0,'Maples Via',1,6900,0,'Amber Trails',1,2900,0,'Maples Via',1,6900,0,'Amber Trails',1,2900,0,'Maples Via',1,6800,0,'Amber Trails',1,2900,0,'Maples Via',1,6800,0,'Amber Trails',1,2800,0,'Maples Via',1,6800,0,'Amber Trails',1,2700,0,'Seven Oaks Hosp',1,7020,0,'Seven Oaks Hosp',1,4480,0,'Seven Oaks Hosp',1,8500,0,'Seven Oaks Hosp',1,8290,0,'Seven Oaks Hosp',1,8400,0,'Seven Oaks Hosp',1,4300,0,'Seven Oaks Hosp',1,7940,0,'Seven Oaks Hosp',1
