'2merged62037',2001,60620,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3100,,'',7000,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7200,,'',3300,,'',7200,,'',7300,,'',3200,,'',7300,,'',3200,,'',7100,,'',3000,,'',7100,,'',3000,,'',6980,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2800,,'',6800,,'',2750,,'',2800,0,'Portage & Tylehurst',6700,0,'Portage & Tylehurst'
'3merged62036',2001,72100,,'',7900,,'',3900,,'',8020,,'',4000,,'',8100,,'',8100,,'',8100,,'',4200,,'',8300,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8100,,'',8000,,''
'4merged62038',2001,54720,,'',6500,,'',2610,,'',6620,,'',2850,,'',7000,,'',2850,,'',6880,,'',2800,,'',2800,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2800,,'',6700,,'',2600,,'',6800,,'',2800,,'',2800,,'',6900,,'',2620,,'',6500,,'',2500,,'',6200,,'',1980,,'',2000,,'',6090,,'',4000,,'',8100,,'',8180,,'',3900,,'',7900,,'',7800,,'',3900,,'',7800,,'',3700,,'',7650,,''
'858-special',2001,83900,,''
'860-special',2001,104020,,''
'862-special',2001,124420,,''
'864-special',2001,145120,,''
'866-special',2001,165720,,''
'871-special',2001,72100,,''
'873-special',2001,91920,,''
'875-special',2001,112120,,''
'877-special',2001,132720,,''
'879-special',2001,153320,,''
'881-special',2001,173820,,''
'886-special',2001,80000,,''
'888-special',2001,95920,,''
'890-special',2001,120220,,''
'892-special',2001,140920,,''
'894-special',2001,161520,,''
'896-special',2001,181820,,''
