'17741-special',3301,222540,,'',1
'17743-special',3301,234640,,'',1
'17880-special',3301,70840,,'',1
'17882-special',3301,83340,,'',1
'17884-special',3301,100050,,'',1
'17886-special',3301,113050,,'',1
'17888-special',3301,130150,,'',1
'17890-special',3301,143450,,'',1
'17892-special',3301,160750,,'',1
'17894-special',3301,173850,,'',1
'17896-special',3301,190940,,'',1
'17898-special',3301,203540,,'',1
'17900-special',3301,215840,,'',1
'17902-special',3301,231940,,'',1
'17907-special',3301,73640,,'',1
'17909-special',3301,90240,,'',1
'17911-special',3301,103050,,'',1
'17913-special',3301,120050,,'',1
'17915-special',3301,133250,,'',1
'17917-special',3301,150550,,'',1
'17919-special',3301,163850,,'',1
'17921-special',3301,180950,,'',1
'17923-special',3301,193840,,'',1
'17927-special',3301,225340,,'',1
'17935-special',3301,80440,,'',1
'17937-special',3301,93140,,'',1
'17939-special',3301,110050,,'',1
'17941-special',3301,123050,,'',1
'17943-special',3301,140350,,'',1
'17945-special',3301,153650,,'',1
'17947-special',3301,170850,,'',1
'17949-special',3301,183950,,'',1
'17951-special',3301,200740,,'',1
'18329-special',3301,210340,,'',1
'18587-special',3301,213140,,'',1
'1merged62067',3301,55840,,'',1,6100,,'',1,2100,,'',1,6200,,'',1,2300,,'',1,2200,,'',1,6300,,'',1,2300,,'',1,2200,,'',1,6200,,'',1,2210,,'',1,6300,,'',1,2200,,'',1,2200,,'',1,5900,,'',1,1800,,'',1,1850,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,5850,,'',1,1900,,'',1,1900,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1890,,'',1,6000,,'',1,2000,,'',1,2700,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6690,,'',1,2700,,'',1,6600,,'',1
'2',3301,70840,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6910,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6990,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,2700,,'',1,6700,,'',1,2800,,'',1,6600,,'',1,2700,,'',1
'4merged62068',3301,55030,,'',1,6110,,'',1,1910,,'',1,1700,,'',1,5850,,'',1,1710,,'',1,2000,,'',1,6000,,'',1,2090,,'',1,2100,,'',1,6100,,'',1,2000,,'',1,1900,,'',1,5900,,'',1,2000,,'',1,1900,,'',1,6000,,'',1,1900,,'',1,1900,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2100,,'',1,6000,,'',1,2110,,'',1,2200,,'',1,6000,,'',1,2110,,'',1,2100,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,5890,,'',1,1790,,'',1,1800,,'',1,1650,,'',1,5700,,'',1,1800,,'',1,1900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6990,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,6790,,'',1,2600,,'',1,6600,,'',1
'18495-special',7101,114820,,'',1
'18499-special',7101,140620,,'',1
'18503-special',7101,162320,,'',1
'18507-special',7101,183820,,'',1
'18526-special',7101,132120,,'',1
'18530-special',7101,153720,,'',1
'18534-special',7101,175420,,'',1
'18540-special',7101,123720,,'',1
'18544-special',7101,145220,,'',1
'18548-special',7101,170820,,'',1
'1merged62067',7101,62930,,'',1,8300,,'',1,4200,,'',1,8400,,'',1,8290,,'',1,8300,,'',1,4500,,'',1,8500,,'',1,8600,,'',1,8600,,'',1,4600,,'',1,8500,,'',1,8700,,'',1,8700,,'',1,4600,,'',1,8700,,'',1,8500,,'',1,8400,,'',1,4200,,'',1,8200,,'',1,8210,,'',1,4000,,'',1,8500,,'',1
'2',7101,114820,,'',1,8900,,'',1,8400,,'',1,8500,,'',1,4600,,'',1,8500,,'',1,8600,,'',1,8500,,'',1,4600,,'',1,8400,,'',1
'4merged62068',7101,53830,,'',1,7800,,'',1,2690,,'',1,6700,,'',1,2800,,'',1,6900,,'',1,3100,,'',1,6700,,'',1,2800,,'',1,7400,,'',1,3300,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,3300,,'',1,7390,,'',1,7400,,'',1,3600,,'',1,7400,,'',1,3000,,'',1,6700,,'',1,2700,,'',1,6900,,'',1,3400,,'',1,7910,,'',1,3600,,'',1,7410,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,4600,,'',1,10200,,'',1
'4merged62068',8800,70200,,'',1,2500,,'',1,2600,,'',1,6500,,'',1,2600,,'',1,6500,,'',1,2500,,'',1,8800,,'',1,8800,,'',1,4800,,'',1,8800,,'',1,8800,,'',1,8800,,'',1,2500,,'',1,6400,,'',1,2500,,'',1,6700,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6400,,'',1
