'1merged62033',2000,71350,,'',3900,,'',7900,,'',8000,,'',4100,,'',8000,,'',8080,,'',4200,,'',8100,,'',8200,,'',8300,,'',4200,,'',8200,,'',8200,,'',4100,,'',8100,,'',8100,,'',3920,0,'Fort & Portage'
'2',2000,53230,,'',2400,,'',6380,,'',2540,,'',6700,,'',2800,,'',6900,,'',3000,,'',7160,,'',2820,,'',6700,,'',2600,,'',2600,,'',6700,,'',2700,,'',6800,,'',2500,,'',6700,,'',2700,,'',6600,,'',1880,,'',2100,,'',6100,,'',1800,,'',1940,,'',6300,,'',2500,,'',2300,,'',6300,,'',2560,,'',6500,,'',2900,,'',8020,,'',4100,,'',8000,,'',8000,,'',3900,,'',7820,,'',7700,,'',3900,,'',7600,0,'Fort & Portage',7600,0,'Fort & Portage'
'4merged62034',2000,53950,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7100,,'',3100,,'',7080,,'',3100,,'',7200,,'',3300,,'',7200,,'',3300,,'',7200,,'',3200,,'',7300,,'',7200,,'',3300,,'',7200,,'',3300,,'',7200,,'',3220,,'',7000,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',6800,,'',2700,0,'Fort & Portage',2800,0,'Fort & Portage'
'959-special',2000,71350,,''
'961-special',2000,91150,,''
'963-special',2000,111330,,''
'965-special',2000,131830,,''
'967-special',2000,152530,,''
'969-special',2000,172930,,''
'974-special',2000,75250,,''
'976-special',2000,95250,,''
'978-special',2000,115530,,''
'980-special',2000,140130,,''
'982-special',2000,160730,,''
'984-special',2000,181030,,''
'989-special',2000,83150,,''
'991-special',2000,103250,,''
'993-special',2000,123630,,''
'995-special',2000,144330,,''
'997-special',2000,164830,,''
'999-special',2000,184950,0,'Fort & Portage'
