'18970-special',3801,65000,,'',1
'18972-special',3801,81610,,'',1
'18974-special',3801,94610,,'',1
'18976-special',3801,111710,,'',1
'18978-special',3801,124910,,'',1
'18980-special',3801,142110,,'',1
'18982-special',3801,155310,,'',1
'18984-special',3801,172510,,'',1
'18986-special',3801,185510,,'',1
'18988-special',3801,201910,,'',1
'18990-special',3801,214200,,'',1
'18992-special',3801,230100,,'',1
'18997-special',3801,73210,,'',1
'18999-special',3801,90010,,'',1
'19001-special',3801,103110,,'',1
'19003-special',3801,120310,,'',1
'19005-special',3801,133510,,'',1
'19007-special',3801,150710,,'',1
'19009-special',3801,163910,,'',1
'19011-special',3801,181110,,'',1
'19013-special',3801,193810,,'',1
'19015-special',3801,210100,,'',1
'19017-special',3801,222200,,'',1
'19019-special',3801,234100,,'',1
'19023-special',3801,240800,,'',1
'19027-special',3801,243800,,'',1
'19031-special',3801,250600,,'',1
'1merged62092',3801,55310,,'',1,6200,,'',1,2110,,'',1,2200,,'',1,6310,,'',1,2400,,'',1,6300,,'',1,2500,,'',1,2490,,'',1,6400,,'',1,2400,,'',1,6300,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2500,,'',1,6400,,'',1,2400,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6410,,'',1,2700,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,6790,,'',1,2790,,'',1,6700,,'',1,2700,,'',1,8400,,'',1,8400,,'',1,4190,,'',1,8100,,'',1,8000,,'',1,3900,,'',1,8000,,'',1,7900,,'',1
'2merged62094',3801,61600,,'',1,3000,,'',1,6910,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7210,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,3200,,'',1,7290,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,8200,,'',1,8200,,'',1,4190,,'',1,8100,,'',1,8000,,'',1,3900,,'',1,8000,,'',1,7900,,'',1
'3merged62093',3801,65000,,'',1,8210,,'',1,8400,,'',1,8400,,'',1,4600,,'',1,8500,,'',1,8600,,'',1,8600,,'',1,4600,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,4600,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,4400,,'',1,8300,,'',1,8100,,'',1,8190,,'',1,4100,,'',1,8000,,'',1,7900,,'',1,4000,,'',1
