'2363-special',64201,101700,,''
'2365-special',64201,104500,,''
'2367-special',64201,111300,,''
'2369-special',64201,114100,,''
'2371-special',64201,120900,,''
'2373-special',64201,123700,,''
'2375-special',64201,130500,,''
'2377-special',64201,133300,,''
'2379-special',64201,140100,,''
'2381-special',64201,142900,,''
'2383-special',64201,145700,,''
'2385-special',64201,152500,,''
'2387-special',64201,155200,,''
'2389-special',64201,162000,,''
'2391-special',64201,164800,,''
'2393-special',64201,171600,,''
'2395-special',64201,174400,,''
'2397-special',64201,181140,,''
'2merged62037',64201,71040,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6860,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6740,,'',2500,,'',2500,,'',6280,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,''
'3merged62036',64201,101700,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6740,,''
'4merged62038',64201,55920,,'',6420,,'',2500,,'',6790,,'',3100,,'',7100,,'',2970,,'',6640,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2690,,'',7200,,'',3200,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',2810,,'',6500,,'',2480,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,''
