'2merged62073',1001,60850,,'',3100,0,'Wolseley',7100,,'',3150,0,'Wolseley',7200,,'',3200,0,'Wolseley',7200,,'',3400,0,'Wolseley',7400,,'',3300,0,'Wolseley',7300,,'',7400,0,'Wolseley',3400,,'',7500,0,'Wolseley',3400,,'',7500,0,'Wolseley',3400,,'',7500,0,'Wolseley',7400,,'',3500,0,'Wolseley',7400,,'',3500,0,'Wolseley',7400,,'',3200,0,'Wolseley',7100,,'',3000,0,'Wolseley',7050,,'',3000,0,'Wolseley',7000,,'',2900,0,'Wolseley',6900,,'',3000,0,'Wolseley',6900,,'',2900,0,'Wolseley',6790,,'',2700,0,'Wolseley',6600,,'',2800,0,'Wolseley'
'3',1001,104850,0,'Wolseley',7100,,'',3100,0,'Wolseley',7200,,'',3200,0,'Wolseley',7200,,'',3200,0,'Wolseley',7200,,'',7200,0,'Wolseley',3200,,'',7200,0,'Wolseley',3200,,'',7200,0,'Wolseley',3000,,'',7100,0,'Wolseley',3000,,'',7000,0,'Wolseley',2900,,'',6900,0,'Wolseley',2900,,'',6900,0,'Wolseley',2900,,'',6800,0,'Wolseley',2700,,''
'4merged62074',1001,54750,0,'Wolseley',6300,0,'Wolseley',2300,,'',2400,0,'Wolseley',6200,,'',2400,0,'Wolseley',6600,,'',2400,0,'Wolseley',2400,,'',7500,0,'Wolseley',7600,,'',3600,0,'Wolseley',7500,,'',3500,0,'Wolseley',7650,,'',7600,0,'Wolseley',3600,,'',7600,0,'Wolseley',3600,,'',6800,0,'Wolseley',2510,,'',6300,0,'Wolseley',2290,,'',2300,0,'Wolseley',6300,,'',2100,0,'Wolseley',6100,,'',2400,0,'Wolseley',3050,,'',7200,,'',3100,0,'Wolseley',7000,,'',3000,0,'Wolseley',7000,,'',3000,0,'Wolseley',6900,,'',2900,0,'Wolseley',6800,,'',2800,0,'Wolseley',6700,,'',2700,0,'Wolseley',6700,,'',2900,0,'Wolseley'
'2merged62073',1701,64650,,'',7500,,'',3500,,'',7800,,'',7500,,'',3400,,'',6800,,'',2900,,'',6950,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3100,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6800,,'',2600,,'',2600,,'',6600,,'',2700,,''
'3',1701,63650,,'',8700,,'',8500,,'',4500,,'',8600,,'',8600,,'',8600,,'',3700,,'',6900,,'',2700,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',2900,,'',6900,,'',3000,,'',7300,,'',7100,,'',4400,,'',8400,,'',8300,,'',4200,,''
'4merged62074',1701,55850,,'',6000,,'',1800,,'',1500,,'',5400,,'',1200,,'',1200,,'',1350,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5100,,'',1200,,'',1300,,'',1300,,'',1400,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1100,,'',1410,,'',1200,,'',5100,,'',1210,,'',1300,,'',1310,,'',1300,,'',5290,,'',1290,,'',1590,,'',1500,,'',5700,,'',1700,,'',2000,,'',6200,,'',2200,,'',2100,,'',6400,,'',2600,,'',6700,,'',2800,,'',6800,,'',2900,,'',6800,,'',2800,,'',6800,,'',2650,,'',2600,,'',6600,,'',2700,,''
'2merged62073',2001,55950,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',7150,,'',3100,,'',7000,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7200,,'',3300,,'',7200,,'',3300,,'',7200,,'',7300,,'',3200,,'',7100,,'',3050,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,0,'Portage & Tylehurst',6700,0,'Portage & Tylehurst'
'3',2001,71450,,'',3900,,'',7900,,'',7950,,'',4000,,'',8100,,'',8100,,'',4100,,'',8200,,'',8300,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8100,,'',8000,,''
'4merged62074',2001,54000,,'',6500,,'',2600,,'',2600,,'',6800,,'',3000,,'',6900,,'',2900,,'',6800,,'',2800,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6600,,'',2800,,'',6800,,'',2800,,'',6900,,'',2600,,'',6410,,'',2410,,'',2200,,'',6090,,'',2090,,'',2100,,'',8100,,'',8100,,'',8200,,'',3900,,'',7900,,'',3800,,'',7900,,'',7850,,'',3700,,'',7700,,''
'2merged62073',2301,55950,,'',9360,,'',9600,,'',9700,,'',9700,,'',9700,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9200,,'',9100,,'',8940,,'',8860,,'',5000,,'',8940,,''
'4merged62074',2301,60040,,'',2400,,'',2310,,'',5300,,'',1400,,'',1400,,'',1460,,'',1500,,'',5700,,'',3000,,'',7100,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2910,,'',7100,,'',3100,,'',7400,,'',3400,,'',6010,,'',1800,,'',1900,,'',5890,,'',1700,,'',1790,,'',6600,,'',2740,,'',6600,,'',2600,,'',2500,,'',6500,,'',8800,,''
