'1179-special',4300,120900,,''
'1181-special',4300,133300,,''
'1183-special',4300,145700,,''
'1185-special',4300,162100,,''
'1187-special',4300,174500,,''
'1191-special',4300,112800,,''
'1193-special',4300,125100,,''
'1195-special',4300,141500,,''
'1197-special',4300,153900,,''
'1199-special',4300,170300,,''
'1201-special',4300,182700,,''
'2merged62037',4300,62100,,'',8100,,'',4000,,'',8100,,'',8000,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8100,,'',8100,,'',4100,,''
'3merged62036',4300,112800,,'',8100,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'4merged62038',4300,60000,,'',2600,,'',2800,,'',6800,,'',2800,,'',6900,,'',2900,,'',7900,,'',8200,,'',4300,,'',8400,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',3300,,'',7300,,'',3100,,'',7100,,'',3100,,'',7900,,'',8100,,'',4100,,'',8100,,'',8000,,'',4100,,'',7700,,''
