'18872-special',3301,65940,,'',1
'18876-special',3301,95140,,'',1
'18880-special',3301,125150,,'',1
'18884-special',3301,155750,,'',1
'18888-special',3301,190040,,'',1
'18892-special',3301,214940,,'',1
'18896-special',3301,242840,0,'McPhillips & Mapleglen',1
'18902-special',3301,85340,,'',1
'18906-special',3301,115050,,'',1
'18910-special',3301,145550,,'',1
'18914-special',3301,175950,,'',1
'18918-special',3301,205440,,'',1
'18922-special',3301,233740,,'',1
'18930-special',3301,75540,,'',1
'18934-special',3301,105050,,'',1
'18938-special',3301,135350,,'',1
'18942-special',3301,165850,,'',1
'18946-special',3301,195840,,'',1
'18950-special',3301,224440,,'',1
'18957-special',3301,252140,0,'McPhillips & Mapleglen',1
'18967-special',3301,261940,0,'McPhillips & Mapleglen',1
'1merged62092',3301,54050,,'',1,8000,,'',1,3450,,'',1,7700,,'',1,8100,,'',1,4250,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,7800,,'',1,8100,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,4200,,'',1,8200,,'',1,7800,,'',1,3750,,'',1,7600,,'',1,7450,,'',1,3700,,'',1,10190,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,9400,,'',1,9200,0,'McPhillips & Mapleglen',1,9200,0,'McPhillips & Mapleglen',1
'2merged62094',3301,61040,,'',1,4300,,'',1,8500,,'',1,8600,,'',1,8400,,'',1,4500,,'',1,8310,,'',1,7700,,'',1,3700,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,3790,,'',1,7600,,'',1,7900,,'',1,4700,,'',1,9800,,'',1,9700,,'',1,9700,,'',1,9400,,'',1,9200,0,'McPhillips & Mapleglen',1,9100,0,'McPhillips & Mapleglen',1
'3merged62093',3301,65940,,'',1,9600,,'',1,9800,,'',1,9800,,'',1,9910,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,14090,,'',1,5800,,'',1,9600,,'',1,9500,,'',1,9500,,'',1,9300,,'',1,9100,0,'McPhillips & Mapleglen',1
'1merged62092',3400,161130,,'',1,2200,,'',1,2290,,'',1,6100,,'',1,2000,,'',1,1910,,'',1
'1merged62092',3501,55450,,'',1,5500,,'',1,1500,,'',1,1460,,'',1,1500,,'',1,5500,,'',1,3100,,'',1
'1merged62092',3600,55540,,'',1,5600,,'',1,1200,,'',1,1000,,'',1,800,,'',1,600,,'',1,500,,'',1,500,,'',1,4400,,'',1,400,,'',1,400,,'',1,400,,'',1,400,,'',1,500,,'',1,500,,'',1,500,,'',1,500,,'',1,500,,'',1,500,,'',1,500,,'',1,600,,'',1,4700,,'',1,900,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,1200,,'',1
'19693-special',7700,110800,,'',1
'19695-special',7700,142000,,'',1
'19697-special',7700,173400,,'',1
'19702-special',7700,124400,,'',1
'19704-special',7700,155700,,'',1
'19710-special',7700,133300,,'',1
'19712-special',7700,164600,,'',1
'19716-special',7700,115500,,'',1
'19718-special',7700,150800,,'',1
'1merged62092',7700,54820,,'',1,5400,,'',1,2000,,'',1,1800,,'',1,1100,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,2800,,'',1,6880,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,7020,,'',1,1600,,'',1,1620,,'',1,5600,,'',1,1700,,'',1,1680,,'',1,1700,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,5480,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6800,,'',1,3100,,'',1,7300,,'',1,3400,,'',1,7400,,'',1,2800,,'',1
'2merged62094',7700,70200,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,3300,,'',1
'3merged62093',7700,110800,,'',1,4700,,'',1,8900,,'',1,8900,,'',1,8700,,'',1,8800,,'',1,4900,,'',1,8900,,'',1,8800,,'',1
