'1merged62033',1600,70830,,'',9570,,'',5500,,'',9600,,'',9300,,'',8200,,'',8130,,'',4200,,'',8200,,'',8170,,'',4200,,'',8200,,'',8200,,'',8100,,'',4200,,'',8200,,'',8100,,'',4600,,'',9630,,'',9800,,'',9500,,'',9470,,'',10030,,''
'2',1600,54050,,'',6070,,'',2700,,'',1900,,'',6000,,'',2100,,'',2000,,'',6000,,'',1900,,'',7800,,'',3100,,'',7730,,'',3670,,'',7530,,'',3070,,'',4800,,'',3800,,'',6800,,'',800,,'',3400,,'',6500,,'',500,,'',2800,,'',6500,,'',2220,,'',6280,,'',2220,,'',2200,,'',5880,,'',2100,,'',2000,,'',5930,,'',2470,,'',3000,,'',7400,,'',8600,,'',9200,,'',9400,,'',5300,,'',9200,,'',8930,,'',9370,,''
'4merged62034',1600,54550,,'',7800,,'',7900,,'',3900,,'',7980,,'',7920,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',3900,,'',7900,,'',4000,,'',8000,,'',7800,,'',3880,,'',8120,,'',8580,,'',9020,,'',9600,,'',9600,,'',9500,,'',5380,,'',9400,,'',9100,,'',9320,,''
'567-special',1600,80400,,''
'571-special',1600,125330,,''
'575-special',1600,174600,,''
'579-special',1600,224430,,''
'585-special',1600,85900,,''
'589-special',1600,133530,,''
'593-special',1600,182800,,''
'599-special',1600,95500,,''
'603-special',1600,145900,,''
'607-special',1600,195500,,''
'611-special',1600,243930,,''
'617-special',1600,70830,,''
'621-special',1600,121130,,''
'625-special',1600,170400,,''
'629-special',1600,214930,,''
'637-special',1600,104800,,''
'641-special',1600,154100,,''
'645-special',1600,205130,,''
'653-special',1600,113000,,''
'657-special',1600,162300,,''
'665-special',1600,141700,,''
'669-special',1600,190900,,''
'673-special',1600,233900,,''
