'1merged62029',7401,70510,,'',2100,,'',2090,,'',6300,,'',2300,,'',2400,,'',6110,,'',8500,,'',4300,,'',8300,,'',8290,,'',4300,,'',8340,,'',8400,,'',8500,,'',2470,,'',2300,,'',6400,,'',2400,,'',6310,,'',2320,,'',2460,,'',6400,,'',2300,,'',6300,,'',4330,,'',7800,,'',7800,,'',3700,,''
'3merged62030',7401,72450,,'',9500,,'',9600,,'',9700,,'',9800,,'',9880,,'',10400,,'',10280,,'',10400,,'',10400,,'',10220,,'',10020,,'',9500,,''
'4',7401,101250,,'',9800,,'',9880,,'',10400,,'',10280,,'',10400,,'',10400,,'',10220,,'',10020,,''
'1merged62029',64900,152150,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2190,,'',6400,,'',2500,,'',2400,,'',6300,,'',2300,,'',6300,,'',1900,,'',2200,,'',6200,,'',4200,,'',8200,,'',7990,,''
'1merged62029',64901,64340,,'',1300,,'',5600,,'',1800,,'',1800,,'',5900,,'',2700,,'',6900,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2600,,'',6500,,'',2600,,'',6500,,'',2500,,'',2800,,''
'3merged62030',64900,152650,,'',9100,,'',9100,,'',4790,,'',8800,,'',8600,,'',8400,,'',4400,,'',8300,,'',8200,,''
'3merged62030',64901,71240,,'',4600,,'',8700,,'',8900,,'',8900,,'',9000,,'',9100,,'',5100,,'',9100,,'',9100,,''
'4',64900,151450,,'',9100,,'',5100,,'',8790,,'',8700,,''
'4',64901,101140,,'',9000,,'',5100,,'',9100,,'',9100,,'',9100,,''
'1merged62029',69100,154350,,'',1300,,'',5300,,'',1400,,'',1300,,'',1300,,'',5300,,'',1400,,'',2490,,'',6500,,''
'1merged62029',69101,55740,,'',5000,,'',1200,,'',1100,,'',1200,,'',1100,,'',5300,,'',1200,,'',1300,,'',1200,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,''