'19724-special',7800,105950,,'',1
'19726-special',7800,122550,,'',1
'19728-special',7800,135350,,'',1
'19730-special',7800,152150,,'',1
'19732-special',7800,164950,,'',1
'19734-special',7800,181350,,'',1
'19739-special',7800,114250,,'',1
'19741-special',7800,130950,,'',1
'19743-special',7800,143750,,'',1
'19745-special',7800,160550,,'',1
'19747-special',7800,173150,,'',1
'19749-special',7800,185550,,'',1
'1merged62092',7800,61450,,'',1,2200,,'',1,1700,,'',1,5200,,'',1,1200,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,5200,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,5200,,'',1,1300,,'',1,2100,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6300,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,1200,,'',1,1300,,'',1,1300,,'',1,5200,,'',1,1100,,'',1,1100,,'',1,1200,,'',1,1100,,'',1,1200,,'',1,5200,,'',1,1300,,'',1,2100,,'',1,6200,,'',1,2400,,'',1,7800,,'',1,3750,,'',1,7800,,'',1,7700,,'',1
'2merged62094',7800,73850,,'',1,7900,,'',1,4000,,'',1,7900,,'',1,8100,,'',1,4200,,'',1,8300,,'',1,8300,,'',1,8400,,'',1,4400,,'',1,8400,,'',1,8400,,'',1,8400,,'',1,4400,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8050,,'',1
'3merged62093',7800,105950,,'',1,8300,,'',1,8300,,'',1,8400,,'',1,4400,,'',1,8400,,'',1,8400,,'',1,8400,,'',1,4400,,'',1,8200,,'',1,8200,,'',1,4200,,'',1
'1merged62092',69000,61530,,'',1,1500,,'',1,1200,,'',1,1000,,'',1,5020,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1100,,'',1,1100,,'',1,1400,,'',1,1800,,'',1
'1merged62092',69100,153700,,'',1,1200,,'',1,5100,,'',1,1040,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1100,,'',1,5100,,'',1,1100,,'',1,1160,,'',1,1200,,'',1,1720,,'',1,6100,,'',1
