'1309-special',4401,203550,,''
'1313-special',4401,233720,,''
'1319-special',4401,63750,,''
'1323-special',4401,94750,,''
'1327-special',4401,130230,,''
'1331-special',4401,162030,,''
'1335-special',4401,193350,,''
'1339-special',4401,223820,,''
'1349-special',4401,84450,,''
'1353-special',4401,115630,,''
'1357-special',4401,151430,,''
'1361-special',4401,183050,,''
'1365-special',4401,213650,,''
'1369-special',4401,243420,0,'London & Munroe'
'1373-special',4401,74050,,''
'1377-special',4401,105130,,''
'1381-special',4401,140830,,''
'1385-special',4401,172530,,''
'1merged62033',4401,63750,,'',10300,,'',10400,,'',10300,,'',10380,,'',10500,,'',14600,,'',10600,,'',10600,,'',10600,,'',10500,,'',10520,,'',10300,,'',10200,,'',10100,,'',10170,,'',9900,,'',9700,0,'London & Munroe'
'2',4401,54450,,'',8200,,'',7400,,'',3080,,'',7300,,'',3100,,'',8400,,'',8700,,'',5300,,'',9400,,'',9400,,'',9200,,'',9400,,'',9200,,'',7800,,'',3200,,'',7000,,'',4000,,'',8200,,'',8100,,'',4000,,'',8220,,'',10200,,'',10270,,'',9900,,'',9900,,'',9600,0,'London & Munroe'
'4merged62034',4401,61250,,'',8900,,'',4800,,'',8800,,'',8800,,'',8800,,'',8980,,'',5000,,'',9100,,'',9000,,'',9100,,'',9000,,'',9100,,'',5100,,'',9100,,'',9020,,'',9000,,'',10200,,'',10200,,'',10270,,'',9900,,'',9900,,'',9600,0,'London & Munroe'
'2',8500,60530,,'',4800,,'',9000,,'',8900,,'',8900,,'',8800,,'',4900,,'',8900,,'',8800,,'',9000,,'',8900,,'',9180,,'',5200,,'',9200,,'',9120,,'',9000,,''
