'1390-special',4501,72230,,''
'1392-special',4501,82130,,''
'1394-special',4501,91930,,''
'1396-special',4501,101830,,''
'1398-special',4501,111830,,''
'1400-special',4501,123830,,''
'1402-special',4501,135830,,''
'1404-special',4501,151830,,''
'1406-special',4501,163830,,''
'1408-special',4501,175830,,''
'1410-special',4501,185930,,''
'1412-special',4501,195830,,''
'1414-special',4501,205730,,''
'1416-special',4501,215630,,''
'1418-special',4501,225330,,''
'1420-special',4501,235010,,''
'1425-special',4501,115830,,''
'1427-special',4501,131830,,''
'1429-special',4501,143830,,''
'1431-special',4501,155830,,''
'1433-special',4501,171830,,''
'1435-special',4501,183730,,''
'1merged62033',4501,72230,,'',9900,,'',9800,,'',9900,,'',10000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',2200,,'',9900,,'',9900,,'',9900,,'',9700,,'',9680,,''
'2',4501,55400,,'',6820,,'',2800,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2900,,'',6900,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3100,,'',7300,,'',3180,,'',6630,,'',4000,,'',7900,,'',7800,,'',4000,,'',8000,,'',8000,,'',3800,,'',7800,,'',3780,,'',15400,,''
'4merged62034',4501,54930,,'',7900,,'',7900,,'',3900,,'',8000,,'',7970,,'',4000,,'',8000,,'',8100,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8130,,'',4100,,'',8000,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7800,,'',3780,,'',7700,,'',7800,,''
