'18872-special',3301,70350,,'',1
'18876-special',3301,95550,,'',1
'18880-special',3301,125630,,'',1
'18884-special',3301,160230,,'',1
'18888-special',3301,190450,,'',1
'18892-special',3301,215350,,'',1
'18896-special',3301,243250,0,'McPhillips & Mapleglen',1
'18902-special',3301,85750,,'',1
'18906-special',3301,115530,,'',1
'18910-special',3301,150030,,'',1
'18914-special',3301,180430,,'',1
'18918-special',3301,205850,,'',1
'18922-special',3301,234150,,'',1
'18930-special',3301,75950,,'',1
'18934-special',3301,105530,,'',1
'18938-special',3301,135830,,'',1
'18942-special',3301,170330,,'',1
'18946-special',3301,200250,,'',1
'18950-special',3301,224850,,'',1
'18957-special',3301,252550,0,'McPhillips & Mapleglen',1
'18967-special',3301,262350,0,'McPhillips & Mapleglen',1
'1merged62092',3301,54530,,'',1,8000,,'',1,7480,,'',1,3700,,'',1,8100,,'',1,8220,,'',1,3900,,'',1,7900,,'',1,3900,,'',1,7800,,'',1,8100,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,8200,,'',1,4200,,'',1,7800,,'',1,3780,,'',1,7600,,'',1,7420,,'',1,3700,,'',1,10120,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,9400,,'',1,9200,0,'McPhillips & Mapleglen',1,9200,0,'McPhillips & Mapleglen',1
'2merged62094',3301,61450,,'',1,4300,,'',1,8500,,'',1,8600,,'',1,8400,,'',1,4500,,'',1,8380,,'',1,7700,,'',1,3700,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,3720,,'',1,7600,,'',1,7900,,'',1,4700,,'',1,9800,,'',1,9700,,'',1,9700,,'',1,9400,,'',1,9200,0,'McPhillips & Mapleglen',1,9100,0,'McPhillips & Mapleglen',1
'3merged62093',3301,70350,,'',1,5600,,'',1,9800,,'',1,9800,,'',1,9980,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,14200,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10020,,'',1,9800,,'',1,5600,,'',1,9500,,'',1,9500,,'',1,9300,,'',1,9100,0,'McPhillips & Mapleglen',1
'1merged62092',3501,55900,,'',1,5500,,'',1,1500,,'',1,1440,,'',1,1500,,'',1,5500,,'',1,3100,,'',1
'1merged62092',3600,55950,,'',1,5600,,'',1,1200,,'',1,1000,,'',1,800,,'',1,600,,'',1,500,,'',1,4500,,'',1,400,,'',1,400,,'',1,400,,'',1,400,,'',1,400,,'',1,500,,'',1,500,,'',1,500,,'',1,500,,'',1,500,,'',1,500,,'',1,500,,'',1,4600,,'',1,700,,'',1,900,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,5200,,'',1
