'2merged62037',1400,53050,,'',8500,,'',4300,,'',8300,,'',8500,,'',8350,,'',3350,,'',7100,,'',3200,,'',7200,,'',3000,,'',7100,,'',3200,,'',7200,,'',3100,,'',7000,,'',3200,,'',7200,,'',7200,,'',3100,,'',7200,,'',3100,,'',7000,,'',3100,,'',7200,,'',4100,,'',9600,,'',9500,,'',9250,,'',9300,,'',9010,,'',9000,,'',9700,,''
'317-special',1400,71600,,''
'319-special',1400,90500,,''
'321-special',1400,105600,,''
'323-special',1400,125400,,''
'325-special',1400,145210,,''
'327-special',1400,165000,,''
'329-special',1400,184500,,''
'331-special',1400,203010,,''
'333-special',1400,221210,,''
'335-special',1400,235010,,''
'341-special',1400,62710,,''
'343-special',1400,81200,,''
'345-special',1400,100000,,''
'347-special',1400,115500,,''
'349-special',1400,135300,,''
'351-special',1400,155100,,''
'353-special',1400,174800,,''
'355-special',1400,193810,,''
'357-special',1400,212110,,''
'359-special',1400,230110,,''
'361-special',1400,243710,,''
'3merged62036',1400,62710,,'',8890,,'',9600,,'',9300,,'',9500,,'',5600,,'',9900,,'',9900,,'',9900,,'',9910,,'',9890,,'',9900,,'',9800,,'',9700,,'',9310,,'',9200,,'',9100,,'',9100,,'',8900,,'',4900,,'',8700,,''
'4merged62038',1400,52510,,'',2800,,'',6290,,'',2700,,'',5700,,'',2750,,'',2500,,'',6600,,'',2350,,'',6350,,'',2300,,'',2700,,'',7200,,'',3200,,'',7100,,'',7200,,'',3200,,'',7300,,'',3300,,'',7200,,'',3100,,'',7480,,'',3100,,'',6400,,'',2200,,'',2200,,'',6110,,'',2100,,'',2010,,'',6150,,'',2250,,'',7050,,'',3110,,'',7990,,'',8800,,'',9200,,'',5410,,'',9200,,'',9000,,'',9200,,''
'4merged62038',5400,160400,0,'S St Vital',2900,0,'S St Vital',6900,0,'S St Vital',2800,0,'S St Vital',2800,0,'S St Vital'
