'1merged62033',1200,112730,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6810,,''
'2',1200,55440,,'',6890,,'',2900,,'',6390,,'',2300,,'',6300,,'',2290,,'',2300,,'',6410,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3200,,'',7100,,'',3190,,'',7290,,'',2550,,'',6600,,'',2500,,'',6450,,'',2520,,'',7100,,'',3100,,'',7000,,'',3010,,'',7000,,'',2900,,'',2800,,'',6800,,''
'330-special',1200,115720,,''
'332-special',1200,125720,,''
'334-special',1200,135720,,''
'336-special',1200,145720,,''
'338-special',1200,155720,,''
'340-special',1200,165720,,''
'342-special',1200,175720,,''
'346-special',1200,112730,,''
'348-special',1200,122720,,''
'350-special',1200,132720,,''
'352-special',1200,142720,,''
'354-special',1200,152720,,''
'356-special',1200,162720,,''
'358-special',1200,172720,,''
'360-special',1200,182530,,''
'4merged62034',1200,61440,,'',2990,,'',6800,,'',2700,,'',6800,,'',2900,,'',6800,,'',2900,,'',6800,,'',2900,,'',2900,,'',6900,,'',2990,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',9910,,''
