'17293-special',1600,80310,,'',1
'17297-special',1600,125230,,'',1
'17301-special',1600,174510,,'',1
'17305-special',1600,224330,,'',1
'17311-special',1600,85810,,'',1
'17315-special',1600,133430,,'',1
'17319-special',1600,182710,,'',1
'17326-special',1600,104710,,'',1
'17330-special',1600,154010,,'',1
'17334-special',1600,205030,,'',1
'17346-special',1600,95410,,'',1
'17350-special',1600,145810,,'',1
'17354-special',1600,195410,,'',1
'17358-special',1600,243830,,'',1
'17364-special',1600,70730,,'',1
'17368-special',1600,121030,,'',1
'17372-special',1600,170310,,'',1
'17376-special',1600,214830,,'',1
'17382-special',1600,112910,,'',1
'17386-special',1600,162210,,'',1
'17394-special',1600,141610,,'',1
'17398-special',1600,190810,,'',1
'17402-special',1600,233810,,'',1
'1merged62067',1600,54450,,'',1,7800,,'',1,7900,,'',1,3900,,'',1,7980,,'',1,3920,,'',1,8000,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,3900,,'',1,7900,,'',1,4000,,'',1,8000,,'',1,7800,,'',1,3880,,'',1,8120,,'',1,8580,,'',1,9020,,'',1,9600,,'',1,9600,,'',1,5500,,'',1,9380,,'',1,9400,,'',1,9100,,'',1,9320,,'',1
'2',1600,70730,,'',1,9580,,'',1,5500,,'',1,9600,,'',1,9300,,'',1,8200,,'',1,8120,,'',1,4200,,'',1,8200,,'',1,8180,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,8100,,'',1,4200,,'',1,8200,,'',1,8100,,'',1,4600,,'',1,9620,,'',1,9800,,'',1,9500,,'',1,9480,,'',1,10020,,'',1
'4merged62068',1600,53950,,'',1,6060,,'',1,2700,,'',1,1900,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,7800,,'',1,3100,,'',1,7740,,'',1,3660,,'',1,7540,,'',1,3060,,'',1,4800,,'',1,3800,,'',1,6800,,'',1,800,,'',1,3400,,'',1,6500,,'',1,500,,'',1,2800,,'',1,6500,,'',1,2220,,'',1,2280,,'',1,6220,,'',1,2200,,'',1,5880,,'',1,2100,,'',1,2000,,'',1,5940,,'',1,2460,,'',1,3000,,'',1,7400,,'',1,8600,,'',1,9200,,'',1,9400,,'',1,5300,,'',1,9200,,'',1,8940,,'',1,9360,,'',1
