'2merged62037',1701,60730,,'',11000,,'',11200,,'',10200,,'',9600,,'',9700,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,''
'3merged62036',1701,113530,,'',9600,,'',9800,,'',9800,,'',9700,,'',9800,,'',9800,,'',9700,,'',9900,,''
'4merged62038',1701,53530,,'',7300,,'',2600,,'',2280,,'',6300,,'',2200,,'',6500,,'',2500,,'',2600,,'',6000,0,'Gdn City Ctr',3400,,'',5800,,'',4100,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',2900,,'',6400,,'',2090,,'',2630,,'',6880,,'',3100,,'',5800,,'',2200,0,'Gdn City Ctr',7420,,'',2500,,'',2200,,'',8600,,'',9300,,'',9610,,''
'584-special',1701,123130,,''
'586-special',1701,142730,,''
'588-special',1701,162230,,''
'590-special',1701,181730,,''
'602-special',1701,113530,,''
'604-special',1701,132930,,''
'606-special',1701,152430,,''
'608-special',1701,172030,,''
'610-special',1701,191630,,''
'1033-special',3300,64500,,''
'1037-special',3300,93800,,''
'1041-special',3300,123810,,''
'1045-special',3300,154400,,''
'1049-special',3300,184700,,''
'1053-special',3300,213610,,''
'1057-special',3300,241810,,''
'1063-special',3300,84000,,''
'1067-special',3300,113700,,''
'1071-special',3300,144200,,''
'1075-special',3300,174600,,''
'1079-special',3300,204000,,''
'1083-special',3300,232410,,''
'1091-special',3300,74100,,''
'1095-special',3300,103710,,''
'1099-special',3300,134000,,''
'1103-special',3300,164500,,''
'1107-special',3300,194500,,''
'1111-special',3300,223110,,''
'2merged62037',3300,55700,,'',8300,,'',8400,,'',8600,,'',4500,,'',8400,,'',8300,,'',3600,,'',7700,,'',7900,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3850,,'',7800,,'',7650,,'',3900,,'',8800,,'',9700,,'',9700,,'',9600,,'',9410,,'',9590,,'',9100,,''
'3merged62036',3300,64500,,'',9600,,'',9900,,'',9800,,'',9910,,'',9990,,'',10110,,'',10190,,'',10200,,'',10200,,'',10100,,'',10100,,'',10100,,'',9800,,'',9500,,'',9610,,'',9500,,'',9300,,'',9400,,''
'4merged62038',3300,52300,,'',2700,,'',6910,,'',2900,,'',7200,,'',3290,,'',7500,,'',7350,,'',3250,,'',7400,,'',3700,,'',8000,,'',8000,,'',4050,,'',8100,,'',8200,,'',4200,,'',7990,,'',7200,,'',3110,,'',7100,,'',2990,,'',6910,,'',2900,,'',6750,,'',3800,,'',9200,,'',9900,,'',10000,,'',9700,,'',9610,,'',9390,,'',9300,,''
