'1309-special',4401,204400,,''
'1313-special',4401,234500,,''
'1319-special',4401,64700,,''
'1323-special',4401,95700,,''
'1327-special',4401,131200,,''
'1331-special',4401,163000,,''
'1335-special',4401,194200,,''
'1339-special',4401,224600,,''
'1349-special',4401,85400,,''
'1353-special',4401,120600,,''
'1357-special',4401,152400,,''
'1361-special',4401,183900,,''
'1365-special',4401,214500,,''
'1373-special',4401,75000,,''
'1377-special',4401,110100,,''
'1381-special',4401,141800,,''
'1385-special',4401,173500,,''
'1merged62033',4401,64700,,'',10300,,'',10400,,'',10300,,'',14400,,'',10500,,'',10600,,'',10600,,'',10600,,'',10600,,'',10500,,'',10400,,'',10300,,'',10200,,'',10100,,'',10100,,'',9900,,''
'2',4401,55400,,'',8200,,'',7400,,'',3100,,'',7300,,'',3100,,'',8400,,'',8700,,'',9300,,'',9400,,'',5400,,'',9200,,'',9400,,'',9200,,'',7800,,'',3200,,'',7000,,'',4000,,'',8100,,'',8100,,'',4000,,'',8200,,'',10200,,'',10200,,'',9900,,'',9900,,''
'4merged62034',4401,62200,,'',8900,,'',4800,,'',8800,,'',8800,,'',8800,,'',9000,,'',9000,,'',5100,,'',9000,,'',9100,,'',9000,,'',9100,,'',9100,,'',5100,,'',8900,,'',9000,,'',10200,,'',10200,,'',10200,,'',9900,,'',9900,,''
