'18053-special',1400,62030,,'',1
'18055-special',1400,80930,,'',1
'18057-special',1400,100730,,'',1
'18059-special',1400,121330,,'',1
'18061-special',1400,142030,,'',1
'18063-special',1400,162730,,'',1
'18065-special',1400,183230,,'',1
'18067-special',1400,203330,,'',1
'18069-special',1400,222430,,'',1
'18071-special',1400,241230,,'',1
'18075-special',1400,71230,,'',1
'18077-special',1400,90730,,'',1
'18079-special',1400,111030,,'',1
'18081-special',1400,131730,,'',1
'18083-special',1400,152430,,'',1
'18085-special',1400,173030,,'',1
'18087-special',1400,193430,,'',1
'18089-special',1400,212930,,'',1
'18091-special',1400,231630,,'',1
'18095-special',1400,250530,,'',1
'18100-special',1400,260330,,'',1
'1merged62092',1400,53120,,'',1,2600,,'',1,6700,,'',1,2500,,'',1,6700,,'',1,2500,,'',1,6800,,'',1,2900,,'',1,6700,,'',1,2800,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3200,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,3300,,'',1,7700,,'',1,7400,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,7100,,'',1,2600,,'',1,2800,,'',1,7000,,'',1,7400,,'',1,3800,,'',1,9500,,'',1,9600,,'',1,9210,,'',1,9200,,'',1,8900,,'',1,9800,,'',1
'2merged62094',1400,54430,,'',1,8200,,'',1,8500,,'',1,4600,,'',1,8700,,'',1,8200,,'',1,3300,,'',1,7200,,'',1,7200,,'',1,3100,,'',1,7290,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,3200,,'',1,7100,,'',1,7200,,'',1,3900,,'',1,9800,,'',1,9710,,'',1,9600,,'',1,9300,,'',1,9200,,'',1,8900,,'',1,9800,,'',1
'3merged62093',1400,62030,,'',1,9200,,'',1,9700,,'',1,9800,,'',1,10000,,'',1,10300,,'',1,10300,,'',1,10400,,'',1,10300,,'',1,10400,,'',1,10300,,'',1,10300,,'',1,10200,,'',1,10200,,'',1,9900,,'',1,9600,,'',1,9500,,'',1,9200,,'',1,9600,,'',1
'1merged62092',5401,60500,,'',1,2700,,'',1,6810,,'',1,3000,,'',1,2900,,'',1
'1merged62092',5801,55740,,'',1,6000,,'',1,2080,,'',1,2100,,'',1,8000,,'',1
'1merged62092',9300,62330,,'',1,9600,,'',1,9900,,'',1,9800,,'',1,9600,,'',1,9500,,'',1,9500,,'',1,5600,,'',1,9700,,'',1,10000,,'',1,10300,,'',1,14400,,'',1,10200,,'',1,9700,,'',1,5400,,'',1,9400,,'',1,9400,,'',1,9400,,'',1
