'1merged62033',66200,72720,,'',7300,,'',3400,,'',7400,,'',3500,,'',7500,,'',3600,,'',7600,,'',7710,,'',3700,,'',7700,,'',3700,,'',7810,,'',7800,,'',3900,,'',7800,,'',7790,,'',3700,,'',7800,,'',11400,,'',10900,,'',10580,,'',10200,,''
'2',66200,61110,,'',3920,,'',7710,,'',2610,,'',6250,,'',2150,,'',6300,,'',4000,,'',8100,,'',8100,,'',4000,,'',8100,,'',8000,,'',4100,,'',8100,,'',8200,,'',4100,,'',6300,,'',2200,,'',2100,,'',6100,,'',2100,,'',2200,,'',7900,,'',8000,,'',4000,,'',8000,,'',7900,,'',3900,,''
'2473-special',66200,80020,,''
'2475-special',66200,90820,,''
'2477-special',66200,101820,,''
'2479-special',66200,113020,,''
'2481-special',66200,124430,,''
'2483-special',66200,135830,,''
'2485-special',66200,151440,,''
'2487-special',66200,163140,,''
'2489-special',66200,174630,,''
'2493-special',66200,72720,,''
'2495-special',66200,83420,,''
'2497-special',66200,94320,,''
'2499-special',66200,105420,,''
'2501-special',66200,120730,,''
'2503-special',66200,132130,,''
'2505-special',66200,143640,,''
'2507-special',66200,155340,,''
'2509-special',66200,170930,,''
'2511-special',66200,182430,,''
'2513-special',66200,193830,,''
'2515-special',66200,204730,,''
'2517-special',66200,215310,,''
'2519-special',66200,225510,,''
'4merged62034',66200,65910,,'',7200,,'',7300,,'',3500,,'',7510,,'',3700,,'',7700,,'',7710,,'',3800,,'',8010,,'',8000,,'',3900,,'',8000,,'',7900,,'',4000,,'',7900,,'',8000,,'',3790,,'',8000,,'',3800,,'',7800,,'',11290,,'',10690,,'',10300,,''
