'1merged62029',6500,162920,,'',1300,,'',1200,,'',5200,,'',1000,,'',1400,,'',1400,,'',1500,,'',5600,,''
'1merged62029',6501,60920,,'',1400,,'',1300,,'',1100,,'',1000,,'',5200,,'',1000,,'',1300,,''
'1merged62029',6700,163030,,'',2200,,'',5600,,'',1600,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,''
'1merged62029',6701,54700,,'',6500,,'',2050,,'',2000,,'',6000,,'',1500,,'',1500,,'',6000,,'',1950,,''
'1merged62029',7900,152200,,'',2200,,'',6430,,'',30380,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6310,,''
'1merged62029',7901,84050,,'',5960,,'',2100,,'',2100,,'',5900,,'',2400,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2200,,'',6100,,''
'3merged62030',7900,151100,,'',3110,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9310,,''
'3merged62030',7901,55710,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7190,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,''
'4',7900,153110,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',5800,,'',9900,,'',10000,,'',10100,,'',14200,,'',10000,,'',9900,,''
'4',7901,65910,,'',10000,,'',10000,,'',14100,,'',10300,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1merged62029',9800,64650,,'',6800,,'',2900,,'',7000,,'',9500,0,'Westdale',10900,0,'Westdale',10900,0,'Westdale',10900,0,'Westdale',10900,0,'Westdale',10900,0,'Westdale',8400,,'',6900,,'',2850,,'',6900,,'',2800,,'',2700,,'',6610,,''