'18008-special',1400,64240,,'',1
'18010-special',1400,83620,,'',1
'18012-special',1400,103720,,'',1
'18014-special',1400,124220,,'',1
'18016-special',1400,144920,,'',1
'18018-special',1400,165620,,'',1
'18020-special',1400,190020,,'',1
'18022-special',1400,205840,,'',1
'18024-special',1400,224840,,'',1
'18026-special',1400,243710,,'',1
'18033-special',1400,73740,,'',1
'18035-special',1400,93520,,'',1
'18037-special',1400,113920,,'',1
'18039-special',1400,134520,,'',1
'18041-special',1400,155220,,'',1
'18043-special',1400,175820,,'',1
'18045-special',1400,200040,,'',1
'18047-special',1400,215340,,'',1
'18049-special',1400,234010,,'',1
'18104-special',1400,253210,,'',1
'1merged62092',1400,51510,,'',1,3000,,'',1,6230,,'',1,2400,,'',1,2700,,'',1,6480,,'',1,2600,,'',1,7030,,'',1,2700,,'',1,6670,,'',1,3100,,'',1,7400,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7400,,'',1,7400,,'',1,3330,,'',1,7500,,'',1,3600,,'',1,7380,,'',1,2870,,'',1,6730,,'',1,3000,,'',1,6720,,'',1,2900,,'',1,7000,,'',1,2670,,'',1,6900,,'',1,3120,,'',1,7500,,'',1,8800,,'',1,5600,,'',1,9500,,'',1,9170,,'',1,9100,,'',1,9400,,'',1
'2merged62094',1400,51940,,'',1,8200,,'',1,4300,,'',1,8600,,'',1,8680,,'',1,8800,,'',1,3500,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7200,,'',1,3100,,'',1,7300,,'',1,9020,,'',1,9900,,'',1,5600,,'',1,9500,,'',1,9170,,'',1,9100,,'',1,9400,,'',1
'3merged62093',1400,64240,,'',1,9500,,'',1,9880,,'',1,9900,,'',1,10200,,'',1,10200,,'',1,10300,,'',1,10300,,'',1,10400,,'',1,10300,,'',1,10400,,'',1,10200,,'',1,14200,,'',1,10020,,'',1,5800,,'',1,9500,,'',1,9500,,'',1,9170,,'',1,9700,,'',1
'1merged62092',5800,161740,,'',1,2460,,'',1,6330,,'',1,2300,,'',1,2690,,'',1
