'2499-special',67100,94020,,''
'2501-special',67100,103320,,''
'2503-special',67100,112420,,''
'2505-special',67100,121620,,''
'2507-special',67100,130820,,''
'2509-special',67100,140020,,''
'2511-special',67100,145220,,''
'2513-special',67100,154420,,''
'2515-special',67100,163620,,''
'2517-special',67100,172820,,''
'2519-special',67100,181820,,''
'2521-special',67100,190720,,''
'2525-special',67100,100720,,''
'2527-special',67100,105820,,''
'2529-special',67100,115020,,''
'2531-special',67100,124220,,''
'2533-special',67100,133420,,''
'2535-special',67100,142620,,''
'2537-special',67100,151820,,''
'2539-special',67100,161020,,''
'2541-special',67100,170220,,''
'2543-special',67100,175320,,''
'2merged62037',67100,64820,,'',6500,,'',2600,,'',6500,,'',2600,,'',2500,,'',6600,,'',2500,,'',6600,,'',2500,,'',6600,,'',2500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2500,,'',6600,,'',2500,,'',6600,,'',2400,,'',9000,,'',9100,,'',9100,,''
'3merged62036',67100,94020,,'',6700,,'',2600,,'',2500,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2500,,'',6500,,'',8900,,''
'4merged62038',67100,55520,,'',6500,,'',2500,,'',6500,,'',2700,,'',6800,,'',2900,,'',6700,,'',2800,,'',2800,,'',6800,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2800,,'',6700,,'',2700,,'',2700,,'',6800,,'',2800,,'',6700,,'',2500,,'',6500,,'',2600,,'',6600,,'',2700,,'',8600,,'',8700,,'',4600,,'',8700,,''
