'4merged62038',4800,155510,,'',5300,,'',2200,,'',1600,,'',6000,,'',1300,,'',1430,,'',1300,,'',5500,,'',2000,,'',1000,,''
'1904-special',8900,115550,,''
'1906-special',8900,124950,,''
'1908-special',8900,134350,,''
'1910-special',8900,143850,,''
'1912-special',8900,153250,,''
'1914-special',8900,162750,,''
'1916-special',8900,172150,,''
'1918-special',8900,181550,,''
'3merged62036',8900,115550,,'',9400,,'',9400,,'',9500,,'',9400,,'',9500,,'',9400,,'',9400,,''
'4merged62038',8900,95730,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,''
'4merged62038',9000,62900,,'',3040,,'',7800,,'',7700,,'',3560,,'',7530,,'',68370,,'',3630,,'',7800,,'',3500,,'',7600,,''
