'1merged62092',4800,161600,,'',1,1900,,'',1,1800,,'',1,6200,,'',1,1700,,'',1,2200,,'',1
'19794-special',8900,113300,,'',1
'19796-special',8900,122300,,'',1
'19798-special',8900,131300,,'',1
'19800-special',8900,140300,,'',1
'19802-special',8900,145300,,'',1
'19804-special',8900,154300,,'',1
'19806-special',8900,163300,,'',1
'19808-special',8900,172300,,'',1
'19810-special',8900,181300,,'',1
'1merged62092',8900,83000,,'',1,2600,,'',1,6600,,'',1,9200,,'',1,9200,,'',1,5200,,'',1,9200,,'',1,9200,,'',1,6600,,'',1,2600,,'',1,6700,,'',1,2700,,'',1
'3merged62093',8900,113300,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1
