'1merged62033',66201,73200,,'',7200,,'',3400,,'',7400,,'',3540,,'',7500,,'',3600,,'',7600,,'',7600,,'',3700,,'',7800,,'',7700,,'',3900,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',11060,,'',10800,,'',10200,,''
'2',66201,54240,,'',7600,,'',3300,,'',6590,,'',2290,,'',6200,,'',2210,,'',8110,,'',4100,,'',8100,,'',8000,,'',4100,,'',8000,,'',8100,,'',4100,,'',8100,,'',8100,,'',2390,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',4010,,'',8000,,'',8000,,'',4000,,'',7900,,'',7800,,''
'2472-special',66201,73200,,''
'2474-special',66201,83800,,''
'2476-special',66201,94740,,''
'2478-special',66201,105840,,''
'2480-special',66201,121040,,''
'2482-special',66201,132540,,''
'2484-special',66201,144140,,''
'2486-special',66201,155740,,''
'2488-special',66201,171340,,''
'2490-special',66201,182940,,''
'2494-special',66201,80400,,''
'2496-special',66201,91200,,''
'2498-special',66201,102240,,''
'2500-special',66201,113440,,''
'2502-special',66201,124740,,''
'2504-special',66201,140240,,''
'2506-special',66201,151940,,''
'2508-special',66201,163540,,''
'2510-special',66201,175140,,''
'2512-special',66201,190740,,''
'2514-special',66201,201800,,''
'2516-special',66201,212600,,''
'2518-special',66201,222800,,''
'4merged62034',66201,70250,,'',3300,,'',7290,,'',3500,,'',7400,,'',3790,,'',7700,,'',7800,,'',3900,,'',7900,,'',7900,,'',3900,,'',8000,,'',7900,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',7810,,'',3700,,'',7710,,'',10900,,'',10400,,''
