'2',6700,162300,,'',1600,,'',1500,,'',5400,,'',1400,,'',1400,,'',1500,,'',5600,,'',1500,,'',1700,,''
'2',6701,55030,,'',5400,,'',1300,,'',1270,,'',1200,,'',1200,,'',5300,,'',1300,,'',1400,,'',1600,,'',5830,,''
'1960-special',7901,110900,,''
'1962-special',7901,121000,,''
'1964-special',7901,131000,,''
'1966-special',7901,141000,,''
'1968-special',7901,151100,,''
'1969-special',7900,161000,,''
'1971-special',7900,171100,,''
'1973-special',7900,181300,,''
'1975-special',7900,191200,,''
'1977-special',7900,200900,,''
'1979-special',7900,210600,,''
'1981-special',7900,220300,,''
'1983-special',7900,230000,,''
'1987-special',7901,124000,,''
'1989-special',7901,134000,,''
'1991-special',7901,144100,,''
'1992-special',7900,154000,,''
'1994-special',7900,164100,,''
'1996-special',7900,174200,,''
'1merged62033',7900,154000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',9900,,'',9700,,'',9700,,'',9700,,'',9700,,''
'1merged62033',7901,110900,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,''
'2',7900,145300,,'',6230,,'',2300,,'',6300,,'',25390,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,''
'2',7901,82830,,'',2270,,'',6100,,'',2200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2200,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2200,,'',6100,,'',2200,,''
'4merged62034',7900,144200,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',7300,,'',3300,,''
'4merged62034',7901,53100,,'',2800,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7200,,''
'2',9801,60210,,'',4400,,'',8300,,'',2200,,'',6000,,'',71620,,'',8300,,'',4300,,'',8280,,'',8300,,''
