'1138-special',3300,75920,,''
'1140-special',3300,92620,,''
'1142-special',3300,105510,,''
'1144-special',3300,122710,,''
'1146-special',3300,135910,,''
'1148-special',3300,153210,,''
'1150-special',3300,170310,,''
'1152-special',3300,183420,,''
'1154-special',3300,200120,,''
'1156-special',3300,212530,,''
'1158-special',3300,224630,,''
'1160-special',3300,240730,,''
'1164-special',3300,70030,,''
'1166-special',3300,82820,,''
'1168-special',3300,95520,,''
'1170-special',3300,112510,,''
'1172-special',3300,125710,,''
'1174-special',3300,143010,,''
'1176-special',3300,160310,,''
'1178-special',3300,173410,,''
'1180-special',3300,190420,,''
'1182-special',3300,202830,,''
'1184-special',3300,215230,,''
'1186-special',3300,231330,,''
'1188-special',3300,243430,,''
'1194-special',3300,72930,,''
'1196-special',3300,85720,,''
'1198-special',3300,102610,,''
'1200-special',3300,115610,,''
'1202-special',3300,132810,,''
'1204-special',3300,150110,,''
'1206-special',3300,163310,,''
'1208-special',3300,180510,,''
'1210-special',3300,193320,,''
'1212-special',3300,205730,,''
'1214-special',3300,222030,,''
'1216-special',3300,234130,,''
'1merged62033',3300,70030,,'',2900,,'',2990,,'',6900,,'',2900,,'',6900,,'',2900,,'',7090,,'',2900,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',2910,,'',7000,,'',2900,,'',6800,,'',2710,,'',2900,,'',6800,,'',2700,,'',6800,,'',2600,,'',6700,,'',2800,,'',6600,,'',2700,,''
'2',3300,53920,,'',1600,,'',5800,,'',1600,,'',1890,,'',5800,,'',2000,,'',1900,,'',6200,,'',1990,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',1900,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2050,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',1800,,'',5900,,'',1900,,'',1900,,'',5700,,'',1750,,'',1700,,'',2000,,'',6000,,'',3100,,'',7110,,'',3100,,'',7100,,'',3100,,'',6900,,'',3000,,'',7000,,'',2810,,'',6800,,'',2900,,'',6710,,'',2700,,'',6700,,'',2600,,'',2600,,''
'4merged62034',3300,60520,,'',2200,,'',2300,,'',6200,,'',2200,,'',2290,,'',6300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6100,,'',1800,,'',1790,,'',5800,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1810,,'',6000,,'',2000,,'',2000,,'',6800,,'',2900,,'',6810,,'',2900,,'',6800,,'',2900,,'',6710,,'',2700,,'',6800,,'',2800,,'',6700,,'',2600,,'',2500,,''
'718-special',3300,245930,,''
'1788-special',7100,123230,0,'WalMart'
'1792-special',7100,144740,0,'WalMart'
'1796-special',7100,170430,0,'WalMart'
'1815-special',7100,114830,0,'WalMart'
'1819-special',7100,140230,0,'WalMart'
'1823-special',7100,161940,0,'WalMart'
'1827-special',7100,183620,0,'WalMart'
'1833-special',7100,131730,0,'WalMart'
'1837-special',7100,153340,0,'WalMart'
'1841-special',7100,175030,0,'WalMart'
'1merged62033',7100,114830,0,'WalMart',8400,0,'WalMart',8500,0,'WalMart',8500,0,'WalMart',4510,0,'WalMart',8600,0,'WalMart',8600,0,'WalMart',8490,0,'WalMart',4600,0,'WalMart',8590,0,'WalMart'
'2',7100,55920,0,'WalMart',7010,0,'WalMart',2600,0,'WalMart',6700,0,'WalMart',2900,0,'WalMart',6910,0,'WalMart',2890,0,'WalMart',7310,0,'WalMart',3390,0,'WalMart',7310,0,'WalMart',7400,0,'WalMart',3300,0,'WalMart',7400,0,'WalMart',3400,0,'WalMart',7400,0,'WalMart',3400,0,'WalMart',7400,0,'WalMart',3000,0,'WalMart',6710,0,'WalMart',2900,0,'WalMart',6800,0,'WalMart',2800,0,'WalMart',6500,0,'WalMart',2500,0,'WalMart',6990,0,'WalMart',3400,0,'WalMart',7390,0,'WalMart',3300,0,'WalMart',7400,0,'WalMart',3490,0,'WalMart',10090,0,'WalMart',14200,0,'WalMart'
'4merged62034',7100,54320,0,'WalMart',8300,0,'WalMart',8110,0,'WalMart',4300,0,'WalMart',8300,0,'WalMart',8300,0,'WalMart',8400,0,'WalMart',4410,0,'WalMart',8500,0,'WalMart',8600,0,'WalMart',8600,0,'WalMart',4600,0,'WalMart',8600,0,'WalMart',8600,0,'WalMart',8700,0,'WalMart',4600,0,'WalMart',8600,0,'WalMart',8490,0,'WalMart',8400,0,'WalMart',4300,0,'WalMart',8200,0,'WalMart',8190,0,'WalMart',4300,0,'WalMart',10100,0,'WalMart'
'2',8801,61400,,'',2500,,'',6500,,'',2500,,'',2600,,'',6500,,'',2600,,'',6500,,'',2420,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',2500,,'',6480,,'',2550,,'',6550,,'',2700,,'',2600,,'',6600,,'',2600,,''
