'271-special',1401,75240,,''
'273-special',1401,94240,,''
'275-special',1401,113450,,''
'277-special',1401,133250,,''
'279-special',1401,152950,,''
'281-special',1401,172650,,''
'283-special',1401,192120,,''
'285-special',1401,210320,,''
'287-special',1401,224420,,''
'289-special',1401,241910,0,'St Mary's & Dakota'
'296-special',1401,65920,,''
'298-special',1401,84740,,''
'2merged62037',1401,60140,,'',4500,,'',8110,,'',8400,,'',4400,,'',8050,,'',7100,,'',3200,,'',7200,,'',3200,,'',7000,,'',3100,,'',7200,,'',3300,,'',7000,,'',3100,,'',7200,,'',3200,,'',7000,,'',3200,,'',7300,,'',2900,,'',7150,,'',3000,,'',7190,,'',9300,,'',9600,,'',9300,,'',9480,,'',5100,,'',8890,,'',9200,0,'St Mary's & Dakota'
'300-special',1401,103650,,''
'302-special',1401,123250,,''
'304-special',1401,143050,,''
'306-special',1401,162750,,''
'308-special',1401,182340,,''
'310-special',1401,201420,,''
'312-special',1401,215420,,''
'314-special',1401,234820,,''
'3merged62036',1401,65920,,'',9320,,'',9500,,'',9500,,'',9410,,'',9800,,'',9800,,'',10000,,'',9800,,'',9900,,'',9800,,'',9900,,'',9690,,'',9780,,'',9300,,'',8900,,'',5100,,'',9000,,'',10400,,'',7090,0,'St Mary's & Dakota'
'4merged62038',1401,54540,,'',6560,,'',2600,,'',6310,,'',2310,,'',2500,,'',6500,,'',3300,,'',5690,,'',3100,,'',1600,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',1400,0,'Downtown',5800,,'',3400,,'',7200,,'',3000,,'',6510,,'',2300,,'',2200,,'',6300,,'',2290,,'',2200,,'',6190,,'',2300,,'',1550,0,'St Mary's & Dakota',6200,0,'St Mary's & Dakota',2790,,'',5800,,'',3500,0,'St Mary's & Dakota',7500,,'',4100,,'',9200,,'',9370,,'',9200,,'',9200,,'',8800,,'',9600,0,'St Mary's & Dakota'
'790-special',1401,250800,0,'St Mary's & Dakota'
