'1merged62092',64100,61850,,'',1,3300,,'',1,7750,,'',1,7800,,'',1,3900,,'',1,7900,,'',1,3450,,'',1,7400,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7550,,'',1,7600,,'',1,4000,,'',1,7900,,'',1,7900,,'',1,3750,,'',1,7700,,'',1,3500,,'',1,7500,,'',1,3400,,'',1,7070,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'20148-special',64100,95420,,'',1
'20150-special',64100,102520,,'',1
'20152-special',64100,105620,,'',1
'20154-special',64100,112620,,'',1
'20156-special',64100,115750,,'',1
'20158-special',64100,122950,,'',1
'20160-special',64100,130250,,'',1
'20162-special',64100,133450,,'',1
'20164-special',64100,140850,,'',1
'20166-special',64100,144150,,'',1
'20168-special',64100,151550,,'',1
'20170-special',64100,154850,,'',1
'20172-special',64100,162250,,'',1
'20174-special',64100,165550,,'',1
'20176-special',64100,172850,,'',1
'20178-special',64100,175950,,'',1
'2merged62094',64100,75020,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3030,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3100,,'',1,7100,,'',1,3070,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1
'3merged62093',64100,95420,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3130,,'',1,7200,,'',1,7300,,'',1,3200,,'',1,7400,,'',1,3300,,'',1,7400,,'',1,3300,,'',1,7400,,'',1,3300,,'',1,7300,,'',1,3100,,'',1
