'1846-special',7400,111800,,''
'1848-special',7400,132300,,''
'1850-special',7400,153100,,''
'1852-special',7400,173800,,''
'1857-special',7400,122100,,''
'1859-special',7400,142700,,''
'1861-special',7400,163500,,''
'1863-special',7400,183400,,''
'1merged62033',7400,111800,,'',10300,,'',10200,,'',10400,,'',10400,,'',10400,,'',10300,,'',9600,,''
'2',7400,62840,,'',2800,,'',6600,,'',2800,,'',6600,,'',2700,,'',7000,,'',2670,,'',8100,,'',8190,,'',4200,,'',8400,,'',8300,,'',4300,,'',8450,,'',8880,,'',2800,,'',6900,,'',2900,,'',6900,,'',3100,,'',7010,,'',3300,,'',7860,,'',7800,,'',3900,,'',7700,,''
'4merged62034',7400,73100,,'',9600,,'',9700,,'',9600,,'',9800,,'',10300,,'',10200,,'',10300,,'',10400,,'',10300,,'',10200,,'',9800,,'',9700,,''
