'2',3101,55840,,'',5270,,'',1330,,'',1300,,'',1200,,'',5400,,'',1200,,'',1400,,'',1170,,'',1430,,'',5170,,'',1430,,'',1200,,''
'1900-special',7700,112730,,''
'1902-special',7700,143330,,''
'1904-special',7700,173930,,''
'1909-special',7700,130030,,''
'1911-special',7700,160730,,''
'1917-special',7700,134730,,''
'1919-special',7700,165330,,''
'1923-special',7700,121430,,''
'1925-special',7700,152030,,''
'1merged62033',7700,112730,,'',8700,,'',8600,,'',4700,,'',8600,,'',8700,,'',8700,,'',4600,,'',8600,,''
'2',7700,60520,,'',1700,,'',1600,,'',1600,,'',5600,,'',1700,,'',1690,,'',5600,,'',1600,,'',1700,,'',1600,,'',5700,,'',1610,,'',1600,,'',7200,,'',3300,,'',7300,,'',3200,,'',7200,,'',3300,,'',7300,,'',3300,,'',7290,,'',7200,,'',1700,,'',1690,,'',2000,,'',5800,,'',1900,,'',1810,,'',5800,,'',1700,,'',1810,,'',5900,,'',1900,,'',1500,,'',1410,,'',5500,,'',3000,,'',7200,,'',3200,,'',7000,,'',3100,,'',7100,,''
'4merged62034',7700,71830,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',7300,,'',3200,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,''
