'2',6801,63840,,'',6870,,'',2920,,'',6900,,'',3100,,'',6980,,'',5230,,'',9200,,'',9200,,'',9200,,'',9200,,'',9200,,'',9300,,'',3200,,'',7170,,'',3230,,'',7170,,'',2830,0,'Stradbrook & Osborne',6900,,''
'1merged62033',63501,71850,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6180,,'',2100,,'',6200,,'',2100,,'',2200,,'',6100,,'',2200,,'',2100,,'',6200,,'',2100,,'',2200,,'',6100,,'',2200,,'',6100,,'',2200,,'',2100,,'',6200,,'',2100,,'',2200,,'',6100,,'',2100,,'',1920,,'',6000,,''
'2',63501,60800,,'',2300,,'',2440,,'',6500,,'',2500,,'',6600,,'',2600,,'',6460,,'',2330,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2370,,'',6500,,'',2540,,'',6770,,'',2700,,'',2630,,'',6560,,'',2530,,'',5920,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,''
'2281-special',63501,71850,,''
'2283-special',63501,73850,,''
'2285-special',63501,75850,,''
'2287-special',63501,81850,,''
'2289-special',63501,83850,,''
'2291-special',63501,85850,,''
'2293-special',63501,91850,,''
'2295-special',63501,93850,,''
'2297-special',63501,95950,,''
'2299-special',63501,102130,,''
'2301-special',63501,104230,,''
'2303-special',63501,110430,,''
'2305-special',63501,112530,,''
'2307-special',63501,114730,,''
'2309-special',63501,120830,,''
'2311-special',63501,123030,,''
'2313-special',63501,125130,,''
'2315-special',63501,131330,,''
'2317-special',63501,133430,,''
'2319-special',63501,135630,,''
'2321-special',63501,141730,,''
'2323-special',63501,143930,,''
'2325-special',63501,150030,,''
'2327-special',63501,152230,,''
'2329-special',63501,154330,,''
'2331-special',63501,160530,,''
'2333-special',63501,162630,,''
'2335-special',63501,164830,,''
'2337-special',63501,170930,,''
'2339-special',63501,173030,,''
'2341-special',63501,174950,,''
'2343-special',63501,180950,,''
'4merged62034',63501,65950,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6180,,'',2100,,'',6200,,'',2100,,'',2200,,'',6100,,'',2200,,'',2100,,'',6200,,'',2100,,'',2200,,'',6100,,'',2200,,'',6100,,'',2200,,'',2100,,'',6200,,'',2100,,'',2200,,'',6100,,'',2100,,'',2000,,'',5920,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,''
