'1merged62033',9001,90830,,'',12000,,'',12200,,'',16100,,'',12100,,'',12100,,'',16100,,'',12100,,''
'2',9001,63930,,'',7500,,'',3500,,'',7700,,'',7800,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8000,,'',3600,,'',7900,,'',4100,,'',8200,,'',8100,,'',8100,,'',4000,,'',7900,,'',3800,,'',7800,,'',7700,,'',3600,,''
'2022-special',9001,90830,,''
'2024-special',9001,102830,,''
'2026-special',9001,115030,,''
'2028-special',9001,131130,,''
'2030-special',9001,143230,,''
'2032-special',9001,155330,,''
'2034-special',9001,171430,,''
'2036-special',9001,183530,,''
'4merged62034',9001,63630,,'',7900,,'',3800,,'',7900,,'',8000,,'',4100,,'',8000,,'',8100,,'',4000,,'',8100,,'',8000,,'',4100,,'',8000,,'',8100,,'',4000,,'',8100,,'',8000,,'',4100,,'',8100,,'',8100,,'',8100,,'',4000,,'',7900,,'',7900,,'',3800,,'',7800,,'',3600,,''
