'2',3601,152430,,'',1520,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'1439-special',4700,64320,,''
'1441-special',4700,85620,,''
'1443-special',4700,111350,,''
'1445-special',4700,134050,,''
'1447-special',4700,160850,,''
'1449-special',4700,184750,,''
'1451-special',4700,210550,,''
'1453-special',4700,231820,,''
'1459-special',4700,71020,,''
'1461-special',4700,92250,,''
'1463-special',4700,114350,,''
'1465-special',4700,140950,,''
'1467-special',4700,163850,,''
'1471-special',4700,55220,,''
'1473-special',4700,80220,,''
'1475-special',4700,101750,,''
'1477-special',4700,124150,,''
'1479-special',4700,150850,,''
'1481-special',4700,173850,,''
'1483-special',4700,195750,,''
'1485-special',4700,221220,,''
'1494-special',4700,73620,,''
'1496-special',4700,94950,,''
'1498-special',4700,121150,,''
'1500-special',4700,143950,,''
'1502-special',4700,170750,,''
'1506-special',4700,61720,,''
'1508-special',4700,82920,,''
'1510-special',4700,104450,,''
'1512-special',4700,131050,,''
'1514-special',4700,153850,,''
'1516-special',4700,181150,,''
'1518-special',4700,203150,,''
'1520-special',4700,224520,,''
'1877-special',4700,192250,,''
'1879-special',4700,213850,,''
'1881-special',4700,235220,,''
'1merged62033',4700,55220,,'',6500,,'',2600,,'',6700,,'',2600,,'',6600,,'',2700,,'',2700,,'',6630,,'',2700,,'',6800,,'',2700,,'',6900,,'',3000,,'',6800,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7300,,'',3600,,'',7500,,'',3500,,'',7400,,'',7400,,'',3300,,'',7370,,'',3300,,'',7300,,'',3400,,''
'2',4700,54650,,'',1300,,'',5200,,'',1200,,'',1100,,'',900,,'',1100,,'',5100,,'',1000,,'',1070,,'',1100,,'',1200,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',1400,,'',5400,,'',1400,,'',1430,,'',1400,,'',5500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5400,,'',1300,,'',1300,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1200,,'',1100,,'',5100,,'',1100,,'',1100,,'',1200,,'',1300,,'',5300,,'',1300,,'',1400,,'',1300,,'',1300,,'',5300,,'',1200,,'',1300,,'',1370,,'',5200,,'',1400,,'',1300,,'',1300,,'',1300,,'',5300,,'',1400,,'',1800,,'',2000,,'',6300,,'',2300,,'',7300,,'',3500,,'',7500,,'',7430,,'',3570,,'',7500,,'',3200,,'',7100,,''
'4merged62034',4700,54720,,'',6500,,'',2700,,'',6800,,'',2700,,'',2500,,'',6200,,'',2100,,'',5930,,'',2100,,'',2100,,'',6000,,'',2000,,'',2100,,'',6200,,'',2100,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',6300,,'',2300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6300,,'',2300,,'',6300,,'',2200,,'',2200,,'',6200,,'',2300,,'',2100,,'',6200,,'',2100,,'',2070,,'',6300,,'',2500,,'',7100,,'',3700,,'',7800,,'',7730,,'',3200,,'',7170,,'',3100,,'',7100,,''
'1867-special',7501,120110,,''
'1869-special',7501,132810,,''
'1871-special',7501,145610,,''
'1873-special',7501,162410,,''
'1875-special',7501,175210,,''
'1887-special',7501,111710,,''
'1889-special',7501,124410,,''
'1891-special',7501,141210,,''
'1893-special',7501,154010,,''
'1895-special',7501,170810,,''
'1897-special',7501,183510,,''
'1merged62033',7501,111710,,'',8400,,'',4300,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8300,,''
'2',7501,54740,,'',6400,,'',2200,,'',2100,,'',5800,,'',1700,,'',1700,,'',5700,,'',1700,,'',1600,,'',1600,,'',5600,,'',1600,,'',2100,,'',6370,,'',2500,,'',2200,,'',6300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2440,,'',6370,,'',2500,,'',2300,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5800,,'',1800,,'',1730,,'',5700,,'',2100,,'',2100,,'',6060,,'',2200,,'',2200,,'',6100,,'',1930,,'',2100,,'',6200,,'',2100,,'',1900,,'',6000,,''
'4merged62034',7501,73710,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1930-special',7801,95310,,''
'1932-special',7801,111410,,''
'1934-special',7801,123540,,''
'1936-special',7801,140140,,''
'1938-special',7801,152840,,''
'1940-special',7801,165240,,''
'1942-special',7801,181110,,''
'1945-special',7801,103310,,''
'1947-special',7801,115610,,''
'1949-special',7801,131840,,''
'1951-special',7801,144640,,''
'1953-special',7801,161040,,''
'1955-special',7801,173140,,''
'1merged62033',7801,95310,,'',8000,,'',8100,,'',4200,,'',7930,,'',8300,,'',8300,,'',4500,,'',8200,,'',8200,,'',4200,,'',7900,,'',7970,,''
'2',7801,55540,,'',6300,,'',1900,,'',1900,,'',6000,,'',1600,,'',1880,,'',5700,,'',1600,,'',1500,,'',1500,,'',5900,,'',3100,,'',7100,,'',3000,,'',7000,,'',3030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3070,,'',7000,,'',2330,,'',1800,,'',5700,,'',1500,,'',1500,,'',5600,,'',1470,,'',1400,,'',1530,,'',1500,,'',5670,,'',2100,,'',6300,,'',3900,,'',7900,,'',3700,,'',7800,,''
'4merged62034',7801,72210,,'',7900,,'',3900,,'',7900,,'',4000,,'',7800,,'',8200,,'',8100,,'',4330,,'',8300,,'',8400,,'',4300,,'',8400,,'',8300,,'',8300,,'',4070,,'',8300,,'',7900,,''
