'19136-special',64901,93210,,'',1
'19138-special',64901,102310,,'',1
'19140-special',64901,111410,,'',1
'19142-special',64901,120720,,'',1
'19144-special',64901,130020,,'',1
'19145-special',64900,135320,,'',1
'19147-special',64900,144720,,'',1
'19149-special',64900,154120,,'',1
'19151-special',64900,163520,,'',1
'19153-special',64900,172820,,'',1
'19155-special',64900,182010,,'',1
'1merged62067',64900,135320,,'',1,9400,,'',1,9400,,'',1,9400,,'',1,9300,,'',1,9190,,'',1,8900,,'',1,4900,,'',1,8890,,'',1,8900,,'',1
'1merged62067',64901,61500,,'',1,8800,,'',1,4900,,'',1,9000,,'',1,9010,,'',1,9100,,'',1,9100,,'',1,9310,,'',1,9300,,'',1
'2',64900,135320,,'',1,9400,,'',1,9400,,'',1,9400,,'',1,9300,,'',1,9190,,'',1
'2',64901,93210,,'',1,9100,,'',1,9100,,'',1,9310,,'',1,9300,,'',1
'4merged62068',64900,154430,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2690,,'',1,6800,,'',1,2500,,'',1,8890,,'',1,8800,,'',1,4790,,'',1,8800,,'',1,8800,,'',1
'4merged62068',64901,54210,,'',1,6500,,'',1,2410,,'',1,2610,,'',1,6620,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6780,,'',1,2690,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2600,,'',1,6500,,'',1,2600,,'',1,2510,,'',1,6600,,'',1,2600,,'',1,6800,,'',1
'4merged62068',69100,154410,,'',1,1200,,'',1,5100,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,5100,,'',1,1100,,'',1,1100,,'',1,1040,,'',1,1200,,'',1,5700,,'',1,2080,,'',1
'4merged62068',69101,54150,,'',1,6400,,'',1,2000,,'',1,1560,,'',1,1200,,'',1,5120,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1200,,'',1,1300,,'',1
