'1merged62033',9001,92310,,'',12000,,'',16200,,'',12100,,'',12100,,'',16100,,'',12100,,'',12100,,''
'2',9001,61910,,'',3500,,'',7500,,'',7500,,'',3700,,'',7800,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8290,,'',8000,,'',3600,,'',7900,,'',8010,,'',4200,,'',8100,,'',8100,,'',4000,,'',7900,,'',7800,,'',3800,,'',7700,,'',7600,,''
'2022-special',9001,92310,,''
'2024-special',9001,104310,,''
'2026-special',9001,120510,,''
'2028-special',9001,132610,,''
'2030-special',9001,144710,,''
'2032-special',9001,160810,,''
'2034-special',9001,172910,,''
'2036-special',9001,185010,,''
'4merged62034',9001,61310,,'',3800,,'',7900,,'',7800,,'',3900,,'',8000,,'',8100,,'',4000,,'',8100,,'',8000,,'',4100,,'',8000,,'',8100,,'',4000,,'',8100,,'',8000,,'',4100,,'',8000,,'',8100,,'',4100,,'',8100,,'',8100,,'',4000,,'',7900,,'',7800,,'',3800,,'',7710,,'',7590,,''
