'1846-special',7400,112030,,''
'1848-special',7400,132530,,''
'1850-special',7400,153330,,''
'1852-special',7400,174030,,''
'1857-special',7400,122330,,''
'1859-special',7400,142930,,''
'1861-special',7400,163730,,''
'1863-special',7400,183630,,''
'1merged62033',7400,112030,,'',10300,,'',10200,,'',10400,,'',10400,,'',10400,,'',10300,,'',9600,,''
'2',7400,63130,,'',2800,,'',6600,,'',2800,,'',6600,,'',2700,,'',7000,,'',2600,,'',8100,,'',8200,,'',4200,,'',8410,,'',8300,,'',4310,,'',8500,,'',8880,,'',2800,,'',6900,,'',2900,,'',6900,,'',3100,,'',7000,,'',7290,,'',3800,,'',7800,,'',3900,,'',7700,,''
'4merged62034',7400,73330,,'',9600,,'',9700,,'',9600,,'',9800,,'',10300,,'',10200,,'',10300,,'',10400,,'',10300,,'',10200,,'',9800,,'',9690,,''
