'2merged62037',2000,62630,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3100,,'',7200,,'',7100,,'',3200,,'',7300,,'',3100,,'',7200,,'',3300,,'',7200,,'',3300,,'',7200,,'',3200,,'',7300,,'',3200,,'',7300,,'',7200,,'',3100,,'',7200,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',2900,,'',6900,,'',2800,,'',6800,,'',2900,,'',6800,,'',2700,,''
'3merged62036',2000,80030,,'',3900,,'',8000,,'',4000,,'',8200,,'',8100,,'',8100,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8100,,'',8100,,'',8100,,''
'4merged62038',2000,53030,,'',2600,,'',6400,,'',2600,,'',6700,,'',2900,,'',7000,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6800,,'',2700,,'',6800,,'',2700,,'',6600,,'',2200,,'',2200,,'',6200,,'',2190,,'',2200,,'',6100,,'',2200,,'',2100,,'',6110,,'',2100,,'',6200,,'',2600,,'',7900,,'',4000,,'',7900,,'',7900,,'',3900,,'',7800,,'',3700,,'',7700,,''
'857-special',2000,80030,,''
'859-special',2000,95930,,''
'861-special',2000,120330,,''
'863-special',2000,140930,,''
'865-special',2000,161530,,''
'867-special',2000,181930,,''
'872-special',2000,83930,,''
'874-special',2000,104130,,''
'876-special',2000,124530,,''
'878-special',2000,145130,,''
'880-special',2000,165730,,''
'882-special',2000,190030,,''
'887-special',2000,91930,,''
'889-special',2000,112230,,''
'891-special',2000,132730,,''
'893-special',2000,153330,,''
'895-special',2000,173830,,''
