'18598-special',1901,214230,,'',1
'18604-special',1901,65930,,'',1
'18606-special',1901,83520,,'',1
'18608-special',1901,102020,,'',1
'18610-special',1901,120720,,'',1
'18612-special',1901,135820,,'',1
'18614-special',1901,154820,,'',1
'18616-special',1901,173720,,'',1
'18618-special',1901,192920,,'',1
'18622-special',1901,224830,,'',1
'18643-special',1901,203530,,'',1
'18647-special',1901,235030,,'',1
'18652-special',1901,74530,,'',1
'18654-special',1901,92720,,'',1
'18656-special',1901,111320,,'',1
'18658-special',1901,130320,,'',1
'18660-special',1901,145330,,'',1
'18662-special',1901,164220,,'',1
'18664-special',1901,183020,,'',1
'18668-special',1901,250120,,'',1
'18674-special',1901,255920,,'',1
'1merged62092',1901,55830,,'',1,7290,,'',1,7000,,'',1,2500,,'',1,2200,,'',1,5900,,'',1,2100,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,6810,,'',1,3790,,'',1,7800,,'',1,8010,,'',1,4000,,'',1,7800,,'',1,8190,,'',1,3910,,'',1,6690,,'',1,1490,,'',1,1500,,'',1,5900,,'',1,2000,,'',1,2100,,'',1,5800,,'',1,1800,,'',1,1910,,'',1,6000,,'',1,2100,,'',1,2700,,'',1,7400,,'',1,7400,,'',1,4100,,'',1,8900,,'',1,9000,,'',1,9000,,'',1,8900,,'',1,4800,,'',1,8800,,'',1
'2merged62094',1901,54720,,'',1,7800,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,8300,,'',1,4400,,'',1,8400,,'',1,8400,,'',1,8400,,'',1,4600,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,4600,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4210,,'',1,9290,,'',1,9200,,'',1,9100,,'',1,9100,,'',1,9000,,'',1,9100,,'',1,4800,,'',1,8800,,'',1
'3merged62093',1901,65930,,'',1,8600,,'',1,8990,,'',1,9200,,'',1,9300,,'',1,9300,,'',1,9400,,'',1,9600,,'',1,5500,,'',1,9510,,'',1,9490,,'',1,9400,,'',1,9500,,'',1,9300,,'',1,9900,,'',1,10610,,'',1,10700,,'',1,10600,,'',1,10200,,'',1
'1merged62092',5000,63710,,'',1,8400,,'',1,8500,,'',1,4500,,'',1,57800,,'',1,8700,,'',1,4000,,'',1,4400,,'',1,4400,,'',1,8700,,'',1,8400,,'',1,3600,,'',1
