'234-special',1200,120330,,''
'236-special',1200,130330,,''
'238-special',1200,140330,,''
'240-special',1200,150330,,''
'242-special',1200,160330,,''
'244-special',1200,170330,,''
'246-special',1200,180330,,''
'250-special',1200,113330,,''
'252-special',1200,123330,,''
'254-special',1200,133330,,''
'256-special',1200,143330,,''
'258-special',1200,153330,,''
'260-special',1200,163330,,''
'262-special',1200,173330,,''
'264-special',1200,183130,,''
'2merged62037',1200,61940,,'',3000,,'',6800,,'',2700,,'',6800,,'',2900,,'',6800,,'',2900,,'',6890,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',9810,,''
'3merged62036',1200,113330,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'4merged62038',1200,55940,,'',6900,,'',2990,,'',6400,,'',2300,,'',6300,,'',2300,,'',2300,,'',6400,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3200,,'',7100,,'',3300,,'',7300,,'',2600,,'',6600,,'',2500,,'',6400,,'',2500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',2800,,''
