'1209-special',4401,84700,,''
'1213-special',4401,115800,,''
'1217-special',4401,151200,,''
'1221-special',4401,182400,,''
'1225-special',4401,213300,,''
'1229-special',4401,243000,0,'London & Munroe'
'1235-special',4401,74400,,''
'1239-special',4401,105300,,''
'1243-special',4401,140700,,''
'1247-special',4401,172200,,''
'1251-special',4401,203000,,''
'1255-special',4401,233400,,''
'1261-special',4401,64100,,''
'1265-special',4401,95000,,''
'1269-special',4401,130200,,''
'1273-special',4401,161700,,''
'1277-special',4401,192700,,''
'1281-special',4401,223500,,''
'2merged62037',4401,60900,,'',4700,,'',8800,,'',8700,,'',8800,,'',8800,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',8900,,'',9500,,'',10200,,'',10200,,'',10300,,'',10100,,'',10000,,'',9600,0,'London & Munroe'
'3merged62036',4401,64100,,'',10300,,'',10300,,'',10300,,'',10300,,'',10500,,'',14400,,'',10500,,'',10500,,'',10500,,'',10500,,'',10200,,'',10300,,'',10300,,'',10300,,'',10200,,'',9900,,'',9600,0,'London & Munroe'
'4merged62038',4401,53900,,'',8200,,'',3400,,'',7200,,'',3200,,'',7400,,'',9000,,'',9300,,'',9200,,'',9200,,'',5300,,'',9300,,'',9200,,'',9200,,'',8400,,'',3000,,'',6900,,'',2700,,'',7200,,'',4100,,'',8000,,'',7800,,'',3800,,'',8200,,'',9400,,'',10200,,'',10000,,'',9700,0,'London & Munroe'
