'2',6500,163050,,'',1800,,'',900,,'',5000,,'',900,,'',900,,'',1200,,'',1000,,'',6400,,'',1100,,''
'2',6501,61050,,'',2300,,'',1000,,'',900,,'',4900,,'',1000,,'',900,,'',1000,,'',1300,,''
'2',6700,162550,,'',1600,,'',1500,,'',5400,,'',1400,,'',1400,,'',1500,,'',5600,,'',1500,,'',1700,,''
'2',6701,55350,,'',5400,,'',1300,,'',1300,,'',1200,,'',1200,,'',5300,,'',1300,,'',1400,,'',1600,,'',5800,,''
'1960-special',7901,111150,,''
'1962-special',7901,121250,,''
'1964-special',7901,131250,,''
'1966-special',7901,141250,,''
'1968-special',7901,151350,,''
'1969-special',7900,161250,,''
'1971-special',7900,171350,,''
'1973-special',7900,181550,,''
'1975-special',7900,191450,,''
'1977-special',7900,201150,,''
'1979-special',7900,210850,,''
'1981-special',7900,220550,,''
'1983-special',7900,230250,,''
'1987-special',7901,124250,,''
'1989-special',7901,134250,,''
'1991-special',7901,144350,,''
'1992-special',7900,154250,,''
'1994-special',7900,164350,,''
'1996-special',7900,174450,,''
'1merged62033',7900,154250,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',9900,,'',9700,,'',9700,,'',9700,,'',9700,,''
'1merged62033',7901,111150,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,''
'2',7900,145550,,'',6300,,'',2300,,'',6300,,'',25300,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,''
'2',7901,83150,,'',2200,,'',6100,,'',2200,,'',2100,,'',6100,,'',2200,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2200,,'',6100,,'',2200,,''
'4merged62034',7900,144450,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',7200,,'',3200,,'',7300,,'',3300,,''
'4merged62034',7901,53350,,'',6800,,'',2900,,'',7000,,'',2900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7200,,''
'2',9800,61950,,'',8300,,'',2200,,'',2100,,'',8300,,'',71700,,'',8300,,'',8200,,'',4200,,'',8100,0,'Westdale'
