'1',1600,54840,,'',5900,,'',1800,,'',1960,,'',5900,,'',1900,,'',2720,,'',6800,,'',8680,,'',3200,,'',7600,,'',3700,,'',7800,,'',7800,,'',3500,,'',7600,,'',3300,,'',7500,,'',2120,,'',6000,,'',2000,,'',2800,,'',6800,,'',1800,,'',1800,,'',6300,,'',2600,,'',7280,,'',8440,,'',5000,,'',9300,,'',9300,,'',9300,,'',9200,,'',9100,,'',9400,0,'Selkirk & McPhillips'
'3merged62027',1600,62700,,'',8000,,'',4000,,'',7900,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',3900,,'',8000,,'',7900,,'',3800,,'',8000,,'',8300,,'',4840,,'',9400,,'',8000,0,'Kingston Row',1600,,'',9600,,'',9400,,'',9400,,'',9300,,'',9000,,'',9700,0,'Selkirk & McPhillips'
'4merged62028',1600,63940,,'',9500,,'',9600,,'',9600,,'',8700,,'',4100,,'',8060,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8100,,'',8200,,'',4140,,'',8400,,'',9100,,'',9700,,'',9700,,'',9400,,'',9800,,''
'1',5501,60220,,'',3500,,'',6400,,'',2120,,'',2000,,'',6000,,'',2300,,'',1400,0,'St Anne's & Niakwa',6900,,'',3000,,'',7800,,'',4000,,'',8000,,'',7900,,'',4000,,'',7900,,'',7900,,'',4000,,'',7260,,'',2400,,'',6300,,'',2400,,'',6600,,'',1640,0,'St Anne's & Niakwa',2200,0,'St Anne's & Niakwa',5900,0,'St Anne's & Niakwa',2200,0,'St Anne's & Niakwa',1900,0,'St Anne's & Niakwa',6800,,'',4200,,'',8380,,'',8200,,'',4200,,'',8800,,'',9300,,'',9130,,'',8800,0,'St Anne's & Beliveau',9100,0,'St Anne's & Beliveau'
'3merged62027',5501,61920,,'',9400,,'',9300,,'',9700,,'',9720,,'',4800,,'',8500,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8500,,'',8400,,'',9480,,'',9700,,'',5500,,'',9300,,'',9200,,'',9130,,'',8700,0,'St Anne's & Beliveau',9000,0,'St Anne's & Beliveau'
'4merged62028',5501,73920,,'',16100,,'',10620,,'',9700,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11280,,'',12100,,'',12000,,'',15630,0,'St Anne's & Niakwa'
'1',5801,60520,,'',1310,,'',1280,,'',1120,,'',980,,'',5210,,'',980,,'',1410,,'',1190,,'',1700,,'',5250,,'',1650,,''
'1',67600,54030,,'',6200,,'',2200,,'',2110,,'',6310,,'',2500,,'',2600,,'',6700,,'',7590,,'',3600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3500,,'',6510,,'',2550,,'',6700,,'',2800,,'',6950,,'',3500,,'',7500,,'',3380,,'',7400,,'',3200,,'',7200,,'',7200,,'',3200,,'',7100,,''
'3merged62027',67600,64820,,'',7100,,'',3200,,'',7300,,'',3300,,'',7400,,'',7300,,'',3310,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3500,,'',7500,,'',3500,,'',7400,,'',7390,,'',3300,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',10000,,''
'4merged62028',67600,73620,,'',7300,,'',3300,,'',7400,,'',3300,,'',7400,,'',3310,,'',7400,,'',7400,,'',3500,,'',7400,,'',3500,,'',7400,,'',3500,,'',7500,,'',7600,,'',3600,,'',7500,,'',3490,,'',7400,,'',7300,,'',3100,,'',10100,,'',10100,,''
