'18637-special',7801,100610,,'',1
'18639-special',7801,113010,,'',1
'18641-special',7801,125710,,'',1
'18643-special',7801,142510,,'',1
'18645-special',7801,155310,,'',1
'18647-special',7801,172010,,'',1
'18649-special',7801,184410,,'',1
'18652-special',7801,104810,,'',1
'18654-special',7801,121310,,'',1
'18656-special',7801,134110,,'',1
'18658-special',7801,150910,,'',1
'18660-special',7801,163710,,'',1
'18662-special',7801,180210,,'',1
'1merged62067',7801,72910,,'',1,7800,,'',1,3900,,'',1,8000,,'',1,8000,,'',1,4200,,'',1,8200,,'',1,8300,,'',1,4400,,'',1,8400,,'',1,8400,,'',1,8400,,'',1,4400,,'',1,8400,,'',1,8300,,'',1,8200,,'',1,4200,,'',1,8000,,'',1
'2',7801,100610,,'',1,4200,,'',1,8200,,'',1,8300,,'',1,4400,,'',1,8400,,'',1,8400,,'',1,8400,,'',1,4400,,'',1,8400,,'',1,8300,,'',1,8200,,'',1,4200,,'',1
'4merged62068',7801,55810,,'',1,6300,,'',1,2100,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,2200,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,6300,,'',1,2300,,'',1,2200,,'',1,6300,,'',1,2200,,'',1,1700,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5700,,'',1,2300,,'',1,2400,,'',1,6600,,'',1,2600,,'',1,6200,,'',1,2200,,'',1,2100,,'',1,6200,,'',1,2100,,'',1,2000,,'',1,7900,,'',1,7800,,'',1,3800,,'',1,7600,,'',1
'4merged62068',69001,153510,,'',1,1600,,'',1,5300,,'',1,1200,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,5100,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,5320,,'',1,1600,,'',1
'4merged62068',69101,55410,,'',1,6400,,'',1,2000,,'',1,1600,,'',1,5230,,'',1,1200,,'',1,1000,,'',1,1060,,'',1,1000,,'',1,1000,,'',1,5010,,'',1,1000,,'',1,1100,,'',1,1190,,'',1,1300,,'',1
