'1merged62033',1200,112250,,'',2960,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6840,,''
'2',1200,55040,,'',6810,,'',2900,,'',6360,,'',2300,,'',2300,,'',6220,,'',2300,,'',6480,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3200,,'',7100,,'',3120,,'',7220,,'',2560,,'',6600,,'',2500,,'',2440,,'',6660,,'',3100,,'',7100,,'',3000,,'',7040,,'',3000,,'',6900,,'',2800,,'',6800,,''
'330-special',1200,115210,,''
'332-special',1200,125210,,''
'334-special',1200,135210,,''
'336-special',1200,145210,,''
'338-special',1200,155210,,''
'340-special',1200,165210,,''
'342-special',1200,175210,,''
'346-special',1200,112250,,''
'348-special',1200,122210,,''
'350-special',1200,132210,,''
'352-special',1200,142210,,''
'354-special',1200,152210,,''
'356-special',1200,162210,,''
'358-special',1200,172210,,''
'360-special',1200,182050,,''
'4merged62034',1200,61040,,'',2910,,'',6800,,'',2700,,'',6800,,'',2900,,'',2800,,'',6900,,'',2800,,'',6900,,'',2900,,'',6900,,'',2960,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6940,,'',3000,,'',9990,,''
'1779-special',7101,73240,,''
'1781-special',7101,83940,,''
'1783-special',7101,94740,,''
'1785-special',7101,105640,,''
'1787-special',7101,120110,,''
'1789-special',7101,131210,,''
'1791-special',7101,141910,,''
'1793-special',7101,152810,,''
'1795-special',7101,163610,,''
'1797-special',7101,174410,,''
'1799-special',7101,184940,,''
'1801-special',7101,195540,,''
'1803-special',7101,210240,,''
'1805-special',7101,220840,,''
'1807-special',7101,231440,,''
'1809-special',7101,241940,,''
'1816-special',7101,122610,,''
'1818-special',7101,133410,,''
'1820-special',7101,144210,,''
'1822-special',7101,155010,,''
'1824-special',7101,165910,,''
'1826-special',7101,180540,,''
'1828-special',7101,191240,,''
'1832-special',7101,125010,,''
'1834-special',7101,135710,,''
'1836-special',7101,150510,,''
'1838-special',7101,161310,,''
'1840-special',7101,172110,,''
'1842-special',7101,182740,,''
'1merged62033',7101,73240,,'',10700,,'',10800,,'',10900,,'',14470,,'',2500,,'',2400,,'',6200,,'',2200,,'',2300,,'',6200,,'',2300,,'',6300,,'',2300,,'',2200,,'',6300,,'',2300,,'',2300,,'',6200,,'',2300,,'',6130,,'',2200,,'',2200,,'',6300,,'',4300,,'',14700,,'',10600,,'',10600,,'',10500,,''
'2',7101,54940,,'',6570,,'',1300,,'',1300,,'',1400,,'',5420,,'',1380,,'',1420,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1300,,'',1280,,'',1500,,'',5700,,'',1700,,'',1630,,'',1670,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5600,,'',1700,,'',1700,,'',1700,,'',5730,,'',1890,,'',1800,,'',5820,,'',1700,,'',1560,,'',1500,,'',5400,,'',1300,,'',1240,,'',1300,,'',5380,,'',1500,,'',1580,,'',1800,,'',5900,,'',1900,,'',1800,,'',5800,,'',1700,,'',1700,,'',1700,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',7000,,'',3100,,'',7030,,'',3100,,'',10400,,'',10200,,''
'4merged62034',7101,62010,,'',2100,,'',6200,,'',2100,,'',2100,,'',6100,,'',2200,,'',2200,,'',6100,,'',2200,,'',2200,,'',6200,,'',2300,,'',6200,,'',2300,,'',2220,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2200,,'',6400,,'',2300,,'',6300,,'',2400,,'',2300,,'',6300,,'',2300,,'',2280,,'',6300,,'',2200,,'',6200,,'',2200,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6000,,'',2200,,'',2300,,'',7730,,'',10600,,'',10300,,''
