'1527-special',5501,65710,,''
'1529-special',5501,81710,,''
'1531-special',5501,93510,,''
'1535-special',5501,122910,,''
'1539-special',5501,152910,,''
'1543-special',5501,183010,,''
'1562-special',5501,103210,,''
'1566-special',5501,132910,,''
'1570-special',5501,162910,,''
'1574-special',5501,193110,,''
'1576-special',5501,205310,,''
'1578-special',5501,221310,,''
'1580-special',5501,233110,,''
'1582-special',5501,244510,0,'St Anne's & Niakwa'
'1591-special',5501,113010,,''
'1595-special',5501,142910,,''
'1599-special',5501,172910,,''
'1merged62033',5501,65710,,'',16000,,'',11800,,'',9700,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',12200,,'',16000,,'',11800,,'',11400,0,'St Anne's & Niakwa'
'2',5501,53910,,'',7700,,'',3000,,'',6140,,'',2100,,'',2000,,'',6100,,'',2600,,'',1660,,'',6700,,'',3400,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',3900,,'',7900,,'',7900,,'',2540,,'',2400,,'',6300,,'',2500,,'',6900,,'',1660,,'',1900,,'',6000,,'',2000,,'',2000,,'',7700,,'',8300,,'',4200,,'',8200,,'',8200,,'',9400,,'',9200,,'',5100,,'',8800,0,'St Anne's & Beliveau'
'4merged62034',5501,54910,,'',9400,,'',9200,,'',9500,,'',9800,,'',9400,,'',8500,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8700,,'',4400,,'',8700,,'',9800,,'',9600,,'',9400,,'',9200,,'',9200,,'',5000,,'',8800,0,'St Anne's & Beliveau'
