'1merged62033',66201,73110,,'',7200,,'',3400,,'',7400,,'',3520,,'',7500,,'',3600,,'',7600,,'',7600,,'',3700,,'',7800,,'',7700,,'',3900,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',11080,,'',10800,,'',10200,,''
'2',66201,54130,,'',7600,,'',3300,,'',6590,,'',2280,,'',6200,,'',2220,,'',8110,,'',4100,,'',8100,,'',8000,,'',4100,,'',8000,,'',8100,,'',4100,,'',8100,,'',8100,,'',2390,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',4010,,'',8000,,'',8000,,'',4000,,'',7900,,'',3800,,''
'2472-special',66201,73110,,''
'2474-special',66201,83710,,''
'2476-special',66201,94630,,''
'2478-special',66201,105730,,''
'2480-special',66201,120930,,''
'2482-special',66201,132430,,''
'2484-special',66201,144030,,''
'2486-special',66201,155630,,''
'2488-special',66201,171230,,''
'2490-special',66201,182830,,''
'2494-special',66201,80310,,''
'2496-special',66201,91110,,''
'2498-special',66201,102130,,''
'2500-special',66201,113330,,''
'2502-special',66201,124630,,''
'2504-special',66201,140130,,''
'2506-special',66201,151830,,''
'2508-special',66201,163430,,''
'2510-special',66201,175030,,''
'2512-special',66201,190630,,''
'2514-special',66201,201710,,''
'2516-special',66201,212510,,''
'2518-special',66201,222710,,''
'4merged62034',66201,70150,,'',3300,,'',7280,,'',3500,,'',7400,,'',3790,,'',7700,,'',7800,,'',3900,,'',7900,,'',7900,,'',3900,,'',8000,,'',7900,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',7810,,'',3700,,'',7720,,'',10900,,'',10400,,''
