'2',2601,62830,,'',7370,,'',3340,,'',7300,,'',3260,,'',7200,,'',3030,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6970,,'',3000,,'',7100,,'',3140,,'',7200,,'',3470,,'',7330,,'',3360,,'',7230,,'',7100,,'',2700,,'',2800,,''
'4merged62034',2601,80930,,'',4400,,'',8400,,'',8400,,'',8400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4400,,'',8300,,''
'2',2800,62740,0,'Inkster Ind Pk Via',2500,0,'Inkster Ind Pk Via',6100,0,'Inkster Ind Pk Via',2000,0,'Inkster Ind Pk Via',2200,0,'Inkster Ind Pk Via',6100,0,'Inkster Ind Pk Via'
'1901-special',7701,121250,,''
'1903-special',7701,151850,,''
'1905-special',7701,182250,0,'Whellams Ln'
'1910-special',7701,134550,,''
'1912-special',7701,165150,,''
'1916-special',7701,112650,,''
'1918-special',7701,143250,,''
'1920-special',7701,173750,0,'Whellams Ln'
'1924-special',7701,125950,,''
'1926-special',7701,160450,,''
'1merged62033',7701,112650,,'',8600,,'',4700,,'',8600,,'',8700,,'',8600,,'',8600,,'',4700,,'',8600,0,'Whellams Ln',8500,0,'Whellams Ln'
'2',7701,63530,,'',1670,,'',5600,,'',1500,,'',1740,,'',1800,,'',5700,,'',1600,0,'Gdn City Ctr',1700,,'',5660,0,'Gdn City Ctr',1700,,'',3100,,'',7100,,'',3200,,'',7300,,'',7200,,'',3300,,'',7300,,'',3300,,'',7400,,'',1500,,'',1840,,'',5800,,'',2000,,'',1970,,'',5700,,'',1600,,'',1800,,'',1800,,'',5730,,'',1700,,'',1760,,'',5700,,'',1800,,'',1500,0,'Gdn City Ctr',1530,,'',5700,0,'Gdn City Ctr',1600,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,0,'Gdn City Ctr',7100,0,'Gdn City Ctr'
'4merged62034',7701,63150,,'',7000,,'',2980,,'',6900,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3200,,'',7220,,'',3200,,'',7200,,'',3200,,'',7100,,'',2900,,'',6900,0,'Gdn City Ctr'
