'1merged62092',64900,61100,,'',1,2500,,'',1,6600,,'',1,2700,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2700,,'',1,6600,,'',1,2600,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6600,,'',1,2500,,'',1,6600,,'',1,2500,,'',1,6600,,'',1,2600,,'',1,2700,,'',1,6700,,'',1,1200,,'',1,1600,,'',1,6900,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6700,,'',1,8900,,'',1,4800,,'',1,8800,,'',1,8800,,'',1,8800,,'',1
'1merged62092',64901,60800,4,'',1,2500,4,'',1,2600,4,'',1,6800,4,'',1,2700,4,'',1,5700,4,'',1,1200,4,'',1,2800,4,'',1,6700,4,'',1,2600,4,'',1,6600,4,'',1,2600,4,'',1,6600,4,'',1,2600,4,'',1,2500,4,'',1,6500,4,'',1,2500,4,'',1,6600,4,'',1,2500,4,'',1,6600,4,'',1,2600,4,'',1,2700,4,'',1,6700,4,'',1,2900,4,'',1,6900,4,'',1,2700,4,'',1,6900,4,'',1,2800,4,'',1,6600,4,'',1,2600,4,'',1,2400,4,'',1,8700,4,'',1,8800,4,'',1,8700,4,'',1,8800,4,'',1,4800,4,'',1
'20226-special',64900,91100,,'',1
'20227-special',64901,95900,4,'',1
'20228-special',64900,100200,,'',1
'20229-special',64901,105000,4,'',1
'20230-special',64900,105300,,'',1
'20231-special',64901,114200,4,'',1
'20232-special',64900,114600,,'',1
'20233-special',64901,123600,4,'',1
'20234-special',64900,123900,,'',1
'20235-special',64901,132900,4,'',1
'20236-special',64900,133300,,'',1
'20237-special',64901,142300,4,'',1
'20238-special',64900,142700,,'',1
'20239-special',64901,151700,4,'',1
'20240-special',64900,152100,,'',1
'20241-special',64901,161100,4,'',1
'20242-special',64900,161500,,'',1
'20243-special',64901,170400,4,'',1
'20244-special',64900,170800,,'',1
'20245-special',64901,175700,4,'',1
'20246-special',64900,180000,,'',1
'20247-special',64901,184600,4,'',1
'2merged62094',64900,64200,,'',1,8900,,'',1,9000,,'',1,9000,,'',1,9100,,'',1,5100,,'',1,9300,,'',1,9300,,'',1,9400,,'',1,9400,,'',1,9400,,'',1,9400,,'',1,9300,,'',1,9200,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1
'2merged62094',64901,63900,4,'',1,8800,4,'',1,9000,4,'',1,9000,4,'',1,5200,4,'',1,9100,4,'',1,9200,4,'',1,9400,4,'',1,9300,4,'',1,9400,4,'',1,9400,4,'',1,9400,4,'',1,9300,4,'',1,5300,4,'',1,8900,4,'',1,8900,4,'',1,8900,4,'',1,8800,4,'',1,8900,4,'',1
'3merged62093',64900,91100,,'',1,9100,,'',1,5100,,'',1,9300,,'',1,9300,,'',1,9400,,'',1,9400,,'',1,9400,,'',1,9400,,'',1,9300,,'',1,9200,,'',1
'3merged62093',64901,95900,4,'',1,9100,4,'',1,9200,4,'',1,9400,4,'',1,9300,4,'',1,9400,4,'',1,9400,4,'',1,9400,4,'',1,9300,4,'',1,5300,4,'',1,8900,4,'',1
