'18356-special',1701,61450,,'',1
'18358-special',1701,74650,,'',1
'18360-special',1701,91750,,'',1
'18362-special',1701,104950,,'',1
'18364-special',1701,125150,,'',1
'18366-special',1701,144750,,'',1
'18368-special',1701,164250,,'',1
'18370-special',1701,183750,,'',1
'18372-special',1701,200950,,'',1
'18381-special',1701,70150,,'',1
'18383-special',1701,83150,,'',1
'18385-special',1701,100350,,'',1
'18387-special',1701,115550,,'',1
'18389-special',1701,134950,,'',1
'18391-special',1701,154450,,'',1
'18393-special',1701,174050,,'',1
'18395-special',1701,193650,,'',1
'18397-special',1701,212450,,'',1
'18399-special',1701,225150,,'',1
'18404-special',1701,112650,,'',1
'18406-special',1701,132050,,'',1
'18408-special',1701,151650,,'',1
'18410-special',1701,171150,,'',1
'18412-special',1701,190650,,'',1
'18414-special',1701,204050,,'',1
'18416-special',1701,220850,,'',1
'18418-special',1701,233350,,'',1
'18423-special',1701,122250,,'',1
'18425-special',1701,141850,,'',1
'18427-special',1701,161350,,'',1
'18429-special',1701,180850,,'',1
'18440-special',1701,242730,,'',1
'18444-special',1701,245730,,'',1
'18449-special',1701,252530,,'',1
'1merged62092',1701,53450,,'',1,2000,,'',1,5800,,'',1,1500,,'',1,1400,,'',1,1200,,'',1,5200,,'',1,1100,,'',1,1100,,'',1,1200,,'',1,1100,,'',1,5200,,'',1,1300,,'',1,1270,,'',1,1200,,'',1,1300,,'',1,5300,,'',1,1300,,'',1,1400,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,1900,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,5000,,'',1,1300,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,5300,,'',1,1400,,'',1,1300,,'',1,1400,,'',1,1430,,'',1,5600,,'',1,1700,,'',1,1700,,'',1,5800,,'',1,2100,,'',1,2380,,'',1,6200,,'',1,2100,,'',1,2500,,'',1,6600,,'',1,2700,,'',1,6800,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6700,,'',1,2600,,'',1,2600,,'',1,6700,,'',1
'2merged62094',1701,62550,,'',1,7500,,'',1,3500,,'',1,7800,,'',1,3500,,'',1,7400,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6870,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7020,,'',1,2980,,'',1,7000,,'',1,3000,,'',1,6930,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,6780,,'',1,2600,,'',1,2600,,'',1,6700,,'',1
'3merged62093',1701,61450,,'',1,8700,,'',1,4500,,'',1,8500,,'',1,8600,,'',1,8600,,'',1,4600,,'',1,7700,,'',1,2900,,'',1,6700,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7300,,'',1,3100,,'',1,8400,,'',1,8400,,'',1,4300,,'',1,8200,,'',1
'1merged62092',9701,62200,,'',1,8600,,'',1,4850,,'',1,9200,,'',1,59150,,'',1,9050,,'',1,9400,,'',1,9400,,'',1,9150,,'',1,4700,,'',1
