'4merged62038',5700,161400,,'',1500,,'',1500,,'',5600,,'',1500,,'',1700,,'',1900,,'',6300,,'',2700,,''
'1778-special',7501,122050,,''
'1780-special',7501,134950,,''
'1782-special',7501,151850,,''
'1784-special',7501,164750,,''
'1786-special',7501,181450,,''
'1790-special',7501,113550,,''
'1792-special',7501,130450,,''
'1794-special',7501,143350,,''
'1796-special',7501,160250,,''
'1798-special',7501,173150,,''
'1800-special',7501,185650,,''
'2merged62037',7501,62950,,'',9300,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2800,,'',6800,,'',2800,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',6700,,'',2800,,'',6800,,''
'3merged62036',7501,113550,,'',8500,,'',8400,,'',4500,,'',8400,,'',8500,,'',8400,,'',4500,,'',8400,,'',8300,,'',4200,,''
'4merged62038',7501,83810,,'',1600,,'',5600,,'',1600,,'',1540,,'',6160,,'',2400,,'',2500,,'',6300,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6440,,'',2500,,'',2560,,'',6340,,'',1800,,'',1660,,''
'4merged62038',9600,55050,,'',8400,,'',8200,,'',4300,,'',8260,,'',69100,,'',8200,,'',4340,,'',8200,,'',8500,,''
