'1merged62092',65001,60130,,'',1,2100,,'',1,2100,,'',1,6120,,'',1,2400,,'',1,2460,,'',1,6300,,'',1,2300,,'',1,6340,,'',1,2300,,'',1,2400,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6400,,'',1,2300,,'',1,6460,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2300,,'',1,6240,,'',1,2200,,'',1,6200,,'',1,2180,,'',1,2200,,'',1,8100,,'',1,8200,,'',1,4200,,'',1,8200,,'',1
'20251-special',65001,101050,,'',1
'20253-special',65001,105610,,'',1
'20255-special',65001,114500,,'',1
'20257-special',65001,123500,,'',1
'20259-special',65001,132500,,'',1
'20261-special',65001,141500,,'',1
'20263-special',65001,150500,,'',1
'20265-special',65001,155500,,'',1
'20267-special',65001,164500,,'',1
'20269-special',65001,173500,,'',1
'20271-special',65001,182410,,'',1
'2merged62094',65001,64230,,'',1,8120,,'',1,8300,,'',1,4300,,'',1,8300,,'',1,8400,,'',1,8660,,'',1,4890,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,8910,,'',1,8540,,'',1,4080,,'',1,8000,,'',1,8000,,'',1,4000,,'',1
'3merged62093',65001,101050,,'',1,4560,,'',1,8890,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,8910,,'',1
