'17740-special',3300,215410,,'',1
'17744-special',3300,243610,,'',1
'17881-special',3300,80110,,'',1
'17885-special',3300,105710,,'',1
'17889-special',3300,140110,,'',1
'17893-special',3300,170510,,'',1
'17897-special',3300,200310,,'',1
'17901-special',3300,224810,,'',1
'17906-special',3300,70210,,'',1
'17910-special',3300,95710,,'',1
'17914-special',3300,125910,,'',1
'17918-special',3300,160510,,'',1
'17922-special',3300,190610,,'',1
'17928-special',3300,234310,,'',1
'17936-special',3300,85910,,'',1
'17940-special',3300,115810,,'',1
'17944-special',3300,150310,,'',1
'17948-special',3300,180710,,'',1
'18586-special',3300,205910,,'',1
'18669-special',3300,250110,,'',1
'1merged62067',3300,52510,,'',1,8200,,'',1,4500,,'',1,8400,,'',1,8600,,'',1,8500,,'',1,4400,,'',1,7900,,'',1,7600,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,8000,,'',1,5700,,'',1,9700,,'',1,9700,,'',1,9400,,'',1,9600,,'',1,9300,,'',1
'2',3300,70210,,'',1,9900,,'',1,5800,,'',1,9800,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,14200,,'',1,10200,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,9700,,'',1,5600,,'',1,9500,,'',1,9400,,'',1,9500,,'',1,9300,,'',1
'4merged62068',3300,54110,,'',1,7400,,'',1,3500,,'',1,7800,,'',1,8100,,'',1,4000,,'',1,7900,,'',1,8000,,'',1,3900,,'',1,7800,,'',1,8100,,'',1,4000,,'',1,8100,,'',1,8200,,'',1,4200,,'',1,8000,,'',1,7700,,'',1,3800,,'',1,7400,,'',1,3700,,'',1,9100,,'',1,10200,,'',1,10200,,'',1,9900,,'',1,9800,,'',1,9700,,'',1,9400,,'',1,9300,,'',1
'4merged62068',3500,153800,,'',1,2100,,'',1,5900,,'',1,2000,,'',1,1900,,'',1,6100,,'',1,2100,,'',1
'4merged62068',3601,162000,,'',1,1700,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,5500,,'',1
