'1526-special',5500,63900,,''
'1528-special',5500,75800,,''
'1530-special',5500,91700,,''
'1532-special',5500,103820,,''
'1534-special',5500,120720,,''
'1536-special',5500,133720,,''
'1538-special',5500,150720,,''
'1540-special',5500,163720,,''
'1542-special',5500,180720,,''
'1544-special',5500,195020,,''
'1546-special',5500,211320,,''
'1548-special',5500,223320,,''
'1550-special',5500,235220,,''
'1557-special',5500,71700,,''
'1559-special',5500,83800,,''
'1561-special',5500,101020,,''
'1563-special',5500,113720,,''
'1565-special',5500,130720,,''
'1567-special',5500,143720,,''
'1569-special',5500,160720,,''
'1571-special',5500,173720,,''
'1573-special',5500,191020,,''
'1575-special',5500,203220,,''
'1577-special',5500,215320,,''
'1579-special',5500,231320,,''
'1581-special',5500,242900,,''
'1588-special',5500,94320,,''
'1590-special',5500,110720,,''
'1592-special',5500,123720,,''
'1594-special',5500,140720,,''
'1596-special',5500,153720,,''
'1598-special',5500,170720,,''
'1600-special',5500,183820,,''
'1merged62033',5500,63900,,'',7800,,'',4100,,'',8000,,'',7900,,'',2620,,'',6700,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',4000,,'',8200,,'',8100,,'',4000,,'',8000,,'',8000,,'',3900,,'',7680,,''
'2',5500,52100,,'',1900,,'',1600,,'',5300,,'',1500,,'',1120,,'',1100,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',1300,,'',1500,,'',5700,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',5900,,'',1900,,'',1900,,'',5400,,'',1300,,'',1200,,'',1020,,'',1100,,'',1200,,'',5200,,'',1200,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1000,,'',1100,,'',5100,,'',980,,'',1000,,'',1100,,'',1500,,'',6100,,'',2100,,'',2200,,'',6200,,'',2000,,'',2100,,'',6200,,'',2000,,'',2200,,'',6700,,'',2600,,'',6800,,'',2600,,'',6580,,'',2500,,'',6600,,'',2500,,'',2600,,''
'4merged62034',5500,55600,,'',6900,,'',2500,,'',6600,,'',2700,,'',6800,,'',2920,,'',6900,,'',2800,,'',6400,,'',2300,,'',2300,,'',6200,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2200,,'',6500,,'',2900,,'',6900,,'',2800,,'',6800,,'',2700,,'',6800,,'',2600,,'',2600,,'',6600,,'',2600,,'',6580,,'',2500,,'',6500,,'',2500,,'',2500,,''
'2',5900,160530,0,'Isl Lks',1490,0,'Aldgate',1100,0,'Isl Lks',1080,0,'Aldgate',1100,0,'Isl Lks',5100,0,'Aldgate',1100,0,'Isl Lks',1020,0,'Aldgate',1100,0,'Isl Lks',920,0,'Aldgate',1210,0,'Isl Lks',5400,0,'Aldgate'
