'1merged62036',3600,64600,,'',5600,,'',1200,,'',1100,,'',800,,'',510,,'',690,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',730,,'',600,,'',700,,'',600,,'',800,,'',900,,'',5020,,'',1000,,'',1400,,'',1550,,'',7900,,'',11700,,'',15700,,'',11700,,''
'1merged62036',4701,60840,,'',1370,,'',1530,,'',1400,,'',5500,,'',1480,,'',1200,,'',1200,,'',1380,,'',5200,,'',1230,,'',970,,'',1310,,'',1200,,'',5120,,'',1170,,'',1000,,'',1320,,'',1400,,'',5400,,'',1400,,'',1500,,'',1400,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1400,,'',1400,,'',1400,,'',5400,,'',1520,,'',1680,,'',1500,,'',5320,,'',1680,,'',1420,,'',1480,,'',5680,,'',1500,,'',1400,,'',1400,,'',5300,,'',1400,,'',1300,,'',1300,,'',1300,,'',5120,,'',1300,,'',1200,,'',1100,,'',900,,'',4900,,'',1300,,'',1300,,'',1320,,'',1300,,'',5400,,'',1800,,'',1600,,'',1600,,'',5800,,'',1670,,'',2130,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',1890,,'',7510,,'',7470,,'',3100,,'',7300,,'',3500,,'',6200,,''
'3merged62037',4701,62810,,'',2700,,'',6700,,'',2600,,'',6830,,'',2900,,'',6900,,'',2700,,'',6500,,'',2400,,'',2200,,'',6280,,'',2200,,'',2100,,'',6200,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2020,,'',2100,,'',6200,,'',2100,,'',6100,,'',2100,,'',2000,,'',6080,,'',2220,,'',2300,,'',6300,,'',2200,,'',2300,,'',7100,,'',7270,,'',3220,,'',7000,,'',3100,,'',6500,,''
'4merged62038',4701,63210,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6730,,'',2700,,'',6700,,'',2800,,'',2800,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6700,,'',2600,,'',7400,,'',3400,,'',7370,,'',7400,,'',3300,,'',7300,,'',3000,,'',6920,,'',3100,,''
'1merged62036',7500,62340,,'',2200,,'',6200,,'',1100,,'',600,,'',600,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',700,,'',500,,'',500,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',1100,,'',1200,,'',6400,,'',2500,,'',2500,,'',6400,,'',2400,,'',6500,,'',2300,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',1300,,'',1100,,'',5200,,'',1400,,'',1300,,'',1200,,'',5300,,'',1300,,'',1200,,'',1370,,'',1130,,'',5100,,'',2900,,'',7100,,'',2900,,'',2800,,'',7000,,'',2900,,'',6800,,'',2900,,'',6800,,'',2800,,''
'3merged62037',7500,72640,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,''
'4merged62038',7500,115040,,'',8300,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8300,,'',8200,,''
'1merged62036',7800,62400,,'',1900,,'',5700,,'',2000,,'',1100,,'',1130,,'',1100,,'',5170,,'',1000,,'',900,,'',830,,'',800,,'',900,,'',800,,'',5000,,'',2170,,'',2200,,'',6300,,'',2300,,'',2200,,'',6300,,'',2200,,'',6200,,'',2200,,'',2300,,'',6300,,'',2300,,'',6300,,'',2230,,'',2370,,'',6430,,'',2270,,'',1230,,'',1370,,'',5230,,'',1570,,'',1230,,'',1570,,'',5200,,'',1130,,'',1300,,'',1070,,'',1100,,'',5100,,'',1200,,'',1330,,'',2000,,'',6000,,'',2270,,'',7800,,'',3730,,'',7900,,'',7800,,''
'3merged62037',7800,75130,,'',7900,,'',7900,,'',3900,,'',7900,,'',8200,,'',4100,,'',8200,,'',8370,,'',4300,,'',8400,,'',8400,,'',8300,,'',4300,,'',8100,,'',8300,,'',3800,,'',8030,,''
'4merged62038',7800,110230,,'',4300,,'',8100,,'',8270,,'',4300,,'',8300,,'',8300,,'',8300,,'',4200,,'',7900,,'',8000,,'',3900,,''
'1merged62036',2222200,50650,0,'U Of Manitoba',2270,0,'U Of Manitoba',2000,0,'U Of Manitoba',5700,0,'U Of Manitoba',1400,0,'U Of Manitoba',830,0,'U Of Manitoba',1100,0,'U Of Manitoba',670,0,'U Of Manitoba',1200,0,'U Of Manitoba',4730,0,'U Of Manitoba',1070,0,'U Of Manitoba',800,0,'U Of Manitoba',1100,0,'U Of Manitoba',830,0,'U Of Manitoba',900,0,'U Of Manitoba',4900,0,'U Of Manitoba',1000,0,'U Of Manitoba',1100,0,'U Of Manitoba',770,0,'U Of Manitoba',1200,0,'U Of Manitoba',800,0,'U Of Manitoba',5430,0,'U Of Manitoba',1670,0,'U Of Manitoba',1730,0,'U Of Manitoba',1700,0,'U Of Manitoba',5700,0,'U Of Manitoba',1700,0,'U Of Manitoba',1800,0,'U Of Manitoba',5800,0,'U Of Manitoba',1800,0,'U Of Manitoba',1800,0,'U Of Manitoba',1800,0,'U Of Manitoba',5800,0,'U Of Manitoba',1800,0,'U Of Manitoba',1800,0,'U Of Manitoba',5700,0,'U Of Manitoba',1700,0,'U Of Manitoba',1800,0,'U Of Manitoba',5870,0,'U Of Manitoba',1800,0,'U Of Manitoba',1800,0,'U Of Manitoba',1830,0,'U Of Manitoba',5700,0,'U Of Manitoba',1270,0,'U Of Manitoba',1230,0,'U Of Manitoba',1100,0,'U Of Manitoba',5500,0,'U Of Manitoba',1700,0,'U Of Manitoba',1700,0,'U Of Manitoba',1800,0,'U Of Manitoba',5770,0,'U Of Manitoba',1800,0,'U Of Manitoba',1700,0,'U Of Manitoba',6130,0,'U Of Manitoba',2970,0,'U Of Manitoba',6430,0,'U Of Manitoba',3000,0,'U Of Manitoba',7000,0,'U Of Manitoba',2970,0,'U Of Manitoba',6900,0,'U Of Manitoba',3000,0,'U Of Manitoba',7000,0,'U Of Manitoba',2900,0,'U Of Manitoba',6800,0,'U Of Manitoba',2900,0,'U Of Manitoba',2800,0,'U Of Manitoba',6600,0,'U Of Manitoba',2530,0,'U Of Manitoba',6700,0,'U Of Manitoba',2500,0,'U Of Manitoba',5800,0,'U Of Manitoba'
'3merged62037',2222200,55520,0,'U Of Manitoba',6400,0,'U Of Manitoba',2400,0,'U Of Manitoba',6400,0,'U Of Manitoba',2300,0,'U Of Manitoba',2300,0,'U Of Manitoba',6300,0,'U Of Manitoba',2300,0,'U Of Manitoba',6200,0,'U Of Manitoba',2200,0,'U Of Manitoba',2230,0,'U Of Manitoba',6200,0,'U Of Manitoba',2200,0,'U Of Manitoba',2200,0,'U Of Manitoba',6200,0,'U Of Manitoba',2200,0,'U Of Manitoba',2300,0,'U Of Manitoba',6300,0,'U Of Manitoba',2200,0,'U Of Manitoba',6300,0,'U Of Manitoba',2300,0,'U Of Manitoba',2300,0,'U Of Manitoba',6300,0,'U Of Manitoba',2300,0,'U Of Manitoba',6400,0,'U Of Manitoba',2300,0,'U Of Manitoba',2400,0,'U Of Manitoba',6300,0,'U Of Manitoba',2300,0,'U Of Manitoba',2400,0,'U Of Manitoba',6300,0,'U Of Manitoba',2300,0,'U Of Manitoba',6300,0,'U Of Manitoba',2300,0,'U Of Manitoba',2200,0,'U Of Manitoba',6200,0,'U Of Manitoba',2270,0,'U Of Manitoba',6300,0,'U Of Manitoba',2200,0,'U Of Manitoba',2200,0,'U Of Manitoba',6300,0,'U Of Manitoba',2300,0,'U Of Manitoba',2430,0,'U Of Manitoba',6570,0,'U Of Manitoba',2800,0,'U Of Manitoba',6930,0,'U Of Manitoba',2800,0,'U Of Manitoba',6770,0,'U Of Manitoba',2530,0,'U Of Manitoba',6770,0,'U Of Manitoba',2730,0,'U Of Manitoba',6670,0,'U Of Manitoba'
'4merged62038',2222200,61920,0,'U Of Manitoba',2400,0,'U Of Manitoba',6400,0,'U Of Manitoba',2300,0,'U Of Manitoba',2300,0,'U Of Manitoba',6300,0,'U Of Manitoba',2200,0,'U Of Manitoba',6200,0,'U Of Manitoba',2300,0,'U Of Manitoba',2200,0,'U Of Manitoba',6200,0,'U Of Manitoba',2200,0,'U Of Manitoba',2200,0,'U Of Manitoba',6200,0,'U Of Manitoba',2200,0,'U Of Manitoba',2300,0,'U Of Manitoba',6300,0,'U Of Manitoba',2200,0,'U Of Manitoba',6300,0,'U Of Manitoba',2300,0,'U Of Manitoba',2300,0,'U Of Manitoba',6300,0,'U Of Manitoba',2300,0,'U Of Manitoba',6400,0,'U Of Manitoba',2300,0,'U Of Manitoba',2400,0,'U Of Manitoba',6300,0,'U Of Manitoba',2300,0,'U Of Manitoba',2400,0,'U Of Manitoba',6300,0,'U Of Manitoba',2300,0,'U Of Manitoba',6300,0,'U Of Manitoba',2300,0,'U Of Manitoba',2200,0,'U Of Manitoba',6200,0,'U Of Manitoba',2300,0,'U Of Manitoba',6300,0,'U Of Manitoba',2200,0,'U Of Manitoba',2200,0,'U Of Manitoba',6300,0,'U Of Manitoba',2300,0,'U Of Manitoba',2430,0,'U Of Manitoba',6570,0,'U Of Manitoba',2800,0,'U Of Manitoba',6930,0,'U Of Manitoba',2800,0,'U Of Manitoba',6770,0,'U Of Manitoba',2530,0,'U Of Manitoba'
