'2merged62037',2000,54840,,'',7000,,'',3000,,'',6870,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3300,,'',7200,,'',7300,,'',3200,,'',7200,,'',3300,,'',7200,,'',3300,,'',7200,,'',3300,,'',7200,,'',3200,,'',7000,,'',2900,,'',6900,,'',2930,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',6780,,'',2700,0,'Fort & Portage',6800,0,'Fort & Portage'
'3merged62036',2000,72240,,'',7900,,'',3970,,'',8000,,'',8100,,'',4000,,'',8100,,'',8200,,'',4100,,'',8200,,'',8300,,'',4200,,'',8200,,'',8200,,'',4100,,'',8100,,'',8100,,'',3900,0,'Fort & Portage'
'4merged62038',2000,54140,,'',6470,,'',2420,,'',2670,,'',6720,,'',2820,,'',6900,,'',3000,,'',6990,,'',2800,,'',6700,,'',2600,,'',6600,,'',2700,,'',6700,,'',2800,,'',2500,,'',6770,,'',2700,,'',6600,,'',1920,,'',2100,,'',6100,,'',1800,,'',2000,,'',6300,,'',2500,,'',6300,,'',2300,,'',2410,,'',6480,,'',2900,,'',8000,,'',8030,,'',4000,,'',7980,,'',7900,,'',3800,,'',7700,,'',7900,,'',3600,0,'Fort & Portage',7600,0,'Fort & Portage'
'857-special',2000,72240,,''
'859-special',2000,92110,,''
'861-special',2000,112310,,''
'863-special',2000,132810,,''
'865-special',2000,153510,,''
'867-special',2000,173910,,''
'872-special',2000,80140,,''
'874-special',2000,100210,,''
'876-special',2000,120510,,''
'878-special',2000,141110,,''
'880-special',2000,161710,,''
'882-special',2000,182010,,''
'887-special',2000,84110,,''
'889-special',2000,104210,,''
'891-special',2000,124610,,''
'893-special',2000,145310,,''
'895-special',2000,165810,,''
'897-special',2000,185910,0,'Fort & Portage'
