'18047-special',4401,90950,,'',1
'18051-special',4401,123050,,'',1
'18055-special',4401,155450,,'',1
'18059-special',4401,191830,,'',1
'18063-special',4401,223230,,'',1
'18073-special',4401,80350,,'',1
'18077-special',4401,112350,,'',1
'18081-special',4401,144650,,'',1
'18085-special',4401,181050,,'',1
'18089-special',4401,212730,,'',1
'18098-special',4401,65650,,'',1
'18102-special',4401,101650,,'',1
'18106-special',4401,133850,,'',1
'18110-special',4401,170250,,'',1
'18114-special',4401,202230,,'',1
'18118-special',4401,233530,,'',1
'1merged62067',4401,61650,,'',1,9100,,'',1,5000,,'',1,9100,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,5200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9080,,'',1,10400,,'',1,10700,,'',1,10680,,'',1,10100,,'',1,10000,,'',1,9900,0,'London & Munroe',1
'2',4401,65650,,'',1,14700,,'',1,10600,,'',1,10700,,'',1,10700,,'',1,10700,,'',1,10800,,'',1,10800,,'',1,10800,,'',1,14800,,'',1,10800,,'',1,10780,,'',1,10400,,'',1,10500,,'',1,10500,,'',1,10300,,'',1
'4merged62068',4401,54050,,'',1,8000,,'',1,3500,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,7800,,'',1,5200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9300,,'',1,9200,,'',1,9500,,'',1,9300,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,7580,,'',1,4000,,'',1,7900,,'',1,8200,,'',1,10700,,'',1,10680,,'',1,10100,,'',1,10000,,'',1,9900,0,'London & Munroe',1
'18608-special',7701,131020,,'',1
'18610-special',7701,161620,,'',1
'18615-special',7701,113820,,'',1
'18617-special',7701,144320,,'',1
'18619-special',7701,174820,,'',1
'18623-special',7701,122420,,'',1
'18625-special',7701,153020,,'',1
'18631-special',7701,135720,,'',1
'18633-special',7701,170220,,'',1
'1merged62067',7701,62920,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,2900,,'',1
'2',7701,113820,,'',1,8600,,'',1,8600,,'',1,4700,,'',1,8600,,'',1,8700,,'',1,8600,,'',1,8600,,'',1,4600,,'',1
'4merged62068',7701,61530,,'',1,1700,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1700,,'',1,5600,,'',1,1600,,'',1,1800,,'',1,1800,,'',1,5690,,'',1,3300,,'',1,7200,,'',1,3110,,'',1,7100,,'',1,3200,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,1700,,'',1,5910,,'',1,1800,,'',1,2000,,'',1,6000,,'',1,1990,,'',1,2100,,'',1,5590,,'',1,1510,,'',1,1700,,'',1,5700,,'',1,1600,,'',1,1600,,'',1,1590,,'',1,5510,,'',1,1790,,'',1,2910,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1
'4merged62068',8500,60350,,'',1,4800,,'',1,9000,,'',1,8900,,'',1,8900,,'',1,8800,,'',1,4900,,'',1,8900,,'',1,8800,,'',1,9000,,'',1,8900,,'',1,9170,,'',1,5200,,'',1,9200,,'',1,9130,,'',1,9000,,'',1
