'19136-special',64901,93230,,'',1
'19138-special',64901,102330,,'',1
'19140-special',64901,111430,,'',1
'19142-special',64901,120740,,'',1
'19144-special',64901,130040,,'',1
'19145-special',64900,135340,,'',1
'19147-special',64900,144740,,'',1
'19149-special',64900,154140,,'',1
'19151-special',64900,163540,,'',1
'19153-special',64900,172840,,'',1
'19155-special',64900,182030,,'',1
'1merged62067',64900,135340,,'',1,9400,,'',1,9400,,'',1,9400,,'',1,9300,,'',1,9190,,'',1,8900,,'',1,4900,,'',1,8880,,'',1,8900,,'',1
'1merged62067',64901,61510,,'',1,8800,,'',1,4900,,'',1,9000,,'',1,9020,,'',1,9100,,'',1,9100,,'',1,9310,,'',1,9300,,'',1
'2',64900,135340,,'',1,9400,,'',1,9400,,'',1,9400,,'',1,9300,,'',1,9190,,'',1
'2',64901,93230,,'',1,9100,,'',1,9100,,'',1,9310,,'',1,9300,,'',1
'4merged62068',64900,154500,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2640,,'',1,6800,,'',1,2500,,'',1,8890,,'',1,8800,,'',1,4780,,'',1,8800,,'',1,8800,,'',1
'4merged62068',64901,54230,,'',1,6500,,'',1,2410,,'',1,2660,,'',1,6610,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6790,,'',1,2640,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2600,,'',1,6500,,'',1,2600,,'',1,2560,,'',1,6600,,'',1,2600,,'',1,6800,,'',1
'4merged62068',69100,154440,,'',1,1200,,'',1,5100,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,5100,,'',1,1100,,'',1,1100,,'',1,1070,,'',1,1200,,'',1,5700,,'',1,2090,,'',1
'4merged62068',69101,54220,,'',1,6400,,'',1,2000,,'',1,1520,,'',1,1200,,'',1,5160,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1200,,'',1,1300,,'',1
