'1merged62033',1000,112430,,'',10370,,'',10400,,'',10400,,'',10400,,'',10400,,'',10300,,'',10100,,'',9830,,'',9800,,'',9700,,'',9600,,''
'2',1000,54030,,'',8600,,'',8600,,'',8800,,'',10100,,'',11200,,'',11100,,'',11100,,'',11200,,'',10170,,'',8500,,'',8700,,'',8600,,'',4530,,'',8700,,'',9320,,'',10000,,'',10000,,'',10000,,'',9800,,'',9500,,'',9400,,''
'49-special',1000,112430,,''
'4merged62034',1000,61300,,'',10200,,'',10400,,'',10500,,'',10640,,'',10700,,'',10900,,'',10900,,'',14900,,'',10900,,'',10900,,'',10800,,'',10260,,'',10100,,'',9930,,'',9900,,'',9900,,'',9520,,'',9300,,''
'51-special',1000,122800,,''
'53-special',1000,133200,,''
'55-special',1000,143600,,''
'57-special',1000,154000,,''
'59-special',1000,164400,,''
'61-special',1000,174700,,''
'63-special',1000,184800,,''
'65-special',1000,194630,,''
'67-special',1000,204430,,''
'69-special',1000,214130,,''
'71-special',1000,223730,,''
