'1merged62033',67600,153100,,'',7500,,'',3600,,'',7600,,'',3400,,'',7400,,'',3100,,'',7300,,'',2900,,'',14100,,'',10100,,''
'1merged62033',67601,73700,,'',7300,,'',3300,,'',7300,,'',3400,,'',7300,,'',3400,,'',7400,,'',7400,,'',3400,,'',7500,,'',3400,,'',7500,,'',3500,,'',7600,,'',7500,,'',3600,,'',7500,,'',3400,,'',7400,,'',7300,,'',3200,,'',7000,,'',10000,,''
'2',67600,153000,,'',2600,,'',6600,,'',2600,,'',6800,,'',2600,,'',7600,,'',3500,,'',7200,,'',3300,,'',7200,,'',7200,,'',3200,,'',7200,,'',3100,,''
'2',67601,55000,,'',6300,,'',2300,,'',2300,,'',6300,,'',2500,,'',6500,,'',2600,,'',6700,,'',3400,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',3600,,'',7500,,'',2600,,'',6600,,'',2600,,'',6800,,'',2700,,'',7600,,'',3400,,'',7200,,'',7300,,'',3300,,'',7200,,'',3100,,''
'2619-special',67601,81000,,''
'2621-special',67601,91600,,''
'2623-special',67601,102300,,''
'2625-special',67601,113100,,''
'2627-special',67601,123900,,''
'2629-special',67601,134800,,''
'2631-special',67601,145800,,''
'2632-special',67600,160600,,''
'2633-special',67601,160900,,''
'2634-special',67600,171800,,''
'2635-special',67601,172000,,''
'2636-special',67600,182600,,''
'2637-special',67601,182800,,''
'2638-special',67600,193000,,''
'2639-special',67601,193300,,''
'2642-special',67601,73700,,''
'2644-special',67601,84300,,''
'2646-special',67601,95000,,''
'2648-special',67601,105700,,''
'2650-special',67601,120500,,''
'2652-special',67601,131400,,''
'2654-special',67601,142300,,''
'2655-special',67600,153100,,''
'2656-special',67601,153400,,''
'2657-special',67600,164200,,''
'2658-special',67601,164500,,''
'2659-special',67600,175200,,''
'2660-special',67601,175400,,''
'2661-special',67600,185700,,''
'2662-special',67601,190100,,''
'2663-special',67600,195900,,''
'2664-special',67601,200300,,''
'2665-special',67600,210000,,''
'2666-special',67601,210300,,''
'2667-special',67600,220100,,''
'4merged62034',67600,150700,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,'',3300,,'',7000,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',10000,,''
'4merged62034',67601,64800,,'',7100,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7400,,'',3300,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,'',3300,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,''
