'1778-special',7100,65600,0,'Templeton'
'1780-special',7100,80300,0,'Templeton'
'1782-special',7100,91100,0,'Templeton'
'1784-special',7100,102050,0,'Templeton'
'1786-special',7100,112950,0,'Templeton'
'1790-special',7100,134650,0,'Templeton'
'1794-special',7100,160350,0,'Templeton'
'1798-special',7100,181900,0,'Templeton'
'1800-special',7100,192100,0,'Templeton'
'1802-special',7100,202700,0,'Templeton'
'1804-special',7100,213300,0,'Templeton'
'1806-special',7100,223900,0,'Templeton'
'1808-special',7100,234500,0,'Templeton'
'1810-special',7100,244820,0,'Templeton'
'1817-special',7100,130150,0,'Templeton'
'1821-special',7100,151750,0,'Templeton'
'1825-special',7100,173350,0,'Templeton'
'1831-special',7100,121750,0,'Templeton'
'1835-special',7100,143250,0,'Templeton'
'1839-special',7100,164850,0,'Templeton'
'1merged62033',7100,65600,0,'Templeton',14700,0,'Templeton',10800,0,'Templeton',10950,0,'Templeton',10900,0,'Templeton',8800,0,'Templeton',8400,0,'Templeton',4500,0,'Templeton',8600,0,'Templeton',8500,0,'Templeton',8600,0,'Templeton',4500,0,'Templeton',8500,0,'Templeton',8550,0,'Templeton',10200,0,'Templeton',10600,0,'Templeton',10600,0,'Templeton',10600,0,'Templeton',10600,0,'Templeton',10320,0,'Templeton'
'2',7100,54020,0,'Templeton',8180,0,'Templeton',2850,0,'Templeton',6600,0,'Templeton',3000,0,'Templeton',6900,0,'Templeton',2800,0,'Templeton',7100,0,'Templeton',3300,0,'Templeton',7300,0,'Templeton',3400,0,'Templeton',7300,0,'Templeton',7400,0,'Templeton',3400,0,'Templeton',7400,0,'Templeton',3390,0,'Templeton',7400,0,'Templeton',3300,0,'Templeton',6780,0,'Templeton',2800,0,'Templeton',7000,0,'Templeton',2720,0,'Templeton',6600,0,'Templeton',2500,0,'Templeton',6600,0,'Templeton',3210,0,'Templeton',7400,0,'Templeton',3400,0,'Templeton',7350,0,'Templeton',3300,0,'Templeton',8800,0,'Templeton',10200,0,'Templeton',10200,0,'Templeton',6920,0,'Templeton',10200,0,'Templeton',10100,0,'Templeton'
'4merged62034',7100,61100,0,'Templeton',4250,0,'Templeton',8200,0,'Templeton',8400,0,'Templeton',8300,0,'Templeton',4300,0,'Templeton',8400,0,'Templeton',8400,0,'Templeton',8700,0,'Templeton',4500,0,'Templeton',8600,0,'Templeton',8600,0,'Templeton',8600,0,'Templeton',4700,0,'Templeton',8700,0,'Templeton',8400,0,'Templeton',8600,0,'Templeton',4450,0,'Templeton',8300,0,'Templeton',8300,0,'Templeton',8200,0,'Templeton',4200,0,'Templeton',8500,0,'Templeton',17900,0,'Templeton',10320,0,'Templeton',10200,0,'Templeton'
