'4merged62068',6800,61900,,'',1,2600,,'',1,6800,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,9400,,'',1,9200,,'',1,9200,,'',1,9240,,'',1,9200,,'',1,5200,,'',1,9300,,'',1,7080,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,8920,,'',1
'18993-special',63500,73210,,'',1
'18995-special',63500,75210,,'',1
'18997-special',63500,81210,,'',1
'18999-special',63500,83210,,'',1
'19001-special',63500,85210,,'',1
'19003-special',63500,91250,,'',1
'19005-special',63500,93250,,'',1
'19007-special',63500,95310,,'',1
'19009-special',63500,101410,,'',1
'19011-special',63500,103510,,'',1
'19013-special',63500,105710,,'',1
'19015-special',63500,111810,,'',1
'19017-special',63500,114010,,'',1
'19019-special',63500,120110,,'',1
'19021-special',63500,122310,,'',1
'19023-special',63500,124410,,'',1
'19025-special',63500,130610,,'',1
'19027-special',63500,132710,,'',1
'19029-special',63500,134910,,'',1
'19031-special',63500,141010,,'',1
'19033-special',63500,143210,,'',1
'19035-special',63500,145310,,'',1
'19037-special',63500,151510,,'',1
'19039-special',63500,153610,,'',1
'19041-special',63500,155810,,'',1
'19043-special',63500,161910,,'',1
'19045-special',63500,164110,,'',1
'19047-special',63500,170210,,'',1
'19049-special',63500,172310,,'',1
'19051-special',63500,174310,,'',1
'19053-special',63500,180310,,'',1
'1merged62067',63500,71210,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6040,,'',1,2000,,'',1,2060,,'',1,6100,,'',1,2100,,'',1,2200,,'',1,6100,,'',1,2200,,'',1,6100,,'',1,2200,,'',1,2100,,'',1,6200,,'',1,2100,,'',1,2200,,'',1,6100,,'',1,2200,,'',1,2100,,'',1,6200,,'',1,2100,,'',1,2200,,'',1,6100,,'',1,2200,,'',1,6100,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1900,,'',1
'2',63500,73210,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6040,,'',1,2000,,'',1,2060,,'',1,6100,,'',1,2100,,'',1,2200,,'',1,6100,,'',1,2200,,'',1,6100,,'',1,2200,,'',1,2100,,'',1,6200,,'',1,2100,,'',1,2200,,'',1,6100,,'',1,2200,,'',1,2100,,'',1,6200,,'',1,2100,,'',1,2200,,'',1,6100,,'',1,2200,,'',1,6100,,'',1,2100,,'',1,2000,,'',1,6000,,'',1
'4merged62068',63500,62230,,'',1,2400,,'',1,6500,,'',1,2500,,'',1,6600,,'',1,2600,,'',1,2500,,'',1,6400,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6410,,'',1,2500,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6600,,'',1,2690,,'',1,6080,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,5900,,'',1
