'18008-special',1400,55840,,'',1
'18010-special',1400,75040,,'',1
'18012-special',1400,94750,,'',1
'18014-special',1400,115050,,'',1
'18016-special',1400,135750,,'',1
'18018-special',1400,160450,,'',1
'18020-special',1400,181050,,'',1
'18022-special',1400,201240,,'',1
'18024-special',1400,220540,,'',1
'18026-special',1400,235840,,'',1
'18033-special',1400,65340,,'',1
'18035-special',1400,84740,,'',1
'18037-special',1400,104850,,'',1
'18039-special',1400,125350,,'',1
'18041-special',1400,150050,,'',1
'18043-special',1400,170750,,'',1
'18045-special',1400,191350,,'',1
'18047-special',1400,210940,,'',1
'18049-special',1400,225840,,'',1
'18055-special',1400,72240,,'',1
'18057-special',1400,91740,,'',1
'18059-special',1400,111950,,'',1
'18061-special',1400,132550,,'',1
'18063-special',1400,153250,,'',1
'18065-special',1400,173950,,'',1
'18067-special',1400,194340,,'',1
'18069-special',1400,213740,,'',1
'18071-special',1400,232840,,'',1
'18075-special',1400,62540,,'',1
'18077-special',1400,81840,,'',1
'18079-special',1400,101750,,'',1
'18081-special',1400,122250,,'',1
'18083-special',1400,142950,,'',1
'18085-special',1400,163650,,'',1
'18087-special',1400,184250,,'',1
'18089-special',1400,204040,,'',1
'18091-special',1400,223140,,'',1
'18095-special',1400,242340,,'',1
'18100-special',1400,252140,,'',1
'18104-special',1400,245340,,'',1
'1merged62092',1400,53440,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,1200,,'',1,1010,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,1300,,'',1,1400,,'',1,1500,,'',1,5390,,'',1,1400,,'',1,1600,,'',1,1600,,'',1,5800,,'',1,1700,,'',1,1600,,'',1,5700,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1700,,'',1,1600,,'',1,1600,,'',1,5700,,'',1,1600,,'',1,1600,,'',1,1610,,'',1,5800,,'',1,1800,,'',1,1700,,'',1,5500,,'',1,1600,,'',1,1300,,'',1,1200,,'',1,5300,,'',1,1300,,'',1,1500,,'',1,1400,,'',1,1300,,'',1,5400,,'',1,1450,,'',1,1500,,'',1,1800,,'',1,5700,,'',1,1650,,'',1,1500,,'',1,5700,,'',1,1600,,'',1,1700,,'',1,1800,,'',1,5700,,'',1,1800,,'',1,2090,,'',1,6800,,'',1,2800,,'',1,7000,,'',1,2800,,'',1,6800,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,2700,,'',1,6500,,'',1,2900,,'',1,6900,,'',1
'2merged62094',1400,51840,,'',1,2100,,'',1,6100,,'',1,2300,,'',1,2300,,'',1,6210,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,1800,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1800,,'',1,2300,,'',1,6900,,'',1,2990,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,2800,,'',1,6800,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,2700,,'',1,6500,,'',1,2900,,'',1,6900,,'',1
'3merged62093',1400,55840,,'',1,6700,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,3010,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,3200,,'',1,7100,,'',1,3200,,'',1,7100,,'',1,2990,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6800,,'',1,2600,,'',1,2700,,'',1,7000,,'',1,3000,,'',1
'1merged62092',2601,54410,,'',1,8400,,'',1,8400,,'',1,4400,,'',1,8400,,'',1,8400,,'',1,8400,,'',1,4400,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8400,,'',1,8300,,'',1
'2merged62094',2601,75610,,'',1,8400,,'',1,8400,,'',1,8400,,'',1,4400,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8400,,'',1,8300,,'',1
