'1',6500,161650,,'',1000,,'',2000,,'',5800,,'',2000,,'',2300,,'',6300,,'',2200,,''
'1',6501,55910,,'',6300,,'',1900,,'',6200,,'',2100,,'',2500,,''
'1',6700,162420,,'',1710,,'',1500,,'',5320,,'',1400,,'',1580,,'',1400,,'',5400,,'',1270,,''
'1',6701,60900,,'',1300,,'',1320,,'',1600,,'',5800,,'',3000,,''
'1',7900,150600,,'',3150,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9470,,''
'1',7901,55330,,'',7120,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3150,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,''
'2merged62022',7900,150600,,'',3150,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9470,,''
'2merged62022',7901,55330,,'',7120,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3150,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,''
'3merged62021',7900,152650,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9880,,'',9900,,'',10000,,'',10100,,'',10200,,'',10000,,'',9900,,''
'3merged62021',7901,65450,,'',10000,,'',10000,,'',10100,,'',10300,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',9801,55910,,'',8400,,'',8300,,'',8400,,'',73400,,'',8300,,'',8400,,'',4300,,''