'1merged62047',1100,190600,0,'Westwood',2700,0,'Westwood',7200,0,'Westwood',3000,0,'Westwood',6800,0,'Westwood',4600,0,'Westwood',7800,0,'Westwood',8300,0,'Westwood',4500,0,'Westwood',8200,0,'Westwood',8200,0,'Westwood',4000,0,'Westwood'
'1merged62047',1101,183700,0,'North Kildonan',7200,0,'Glenway',3100,0,'North Kildonan',7000,0,'Glenway',3200,0,'North Kildonan',7300,0,'Glenway',3700,0,'North Kildonan',8200,0,'Glenway',8400,0,'North Kildonan',8500,0,'Glenway',4600,0,'North Kildonan'
'2',1100,194700,0,'Westwood',7800,0,'Westwood',8400,0,'Westwood',4100,0,'Westwood',8200,0,'Westwood',8200,0,'Westwood',4200,0,'Westwood',8200,0,'Westwood',8200,0,'Westwood',8200,0,'Westwood'
'2',1101,183500,0,'Glenway',11500,0,'North Kildonan',8400,0,'Glenway',8200,0,'North Kildonan',4200,0,'Glenway',8200,0,'North Kildonan',8200,0,'Glenway',8200,0,'North Kildonan',4200,0,'Glenway',8100,0,'Downtown',7600,0,'Portage & Rouge'
'3merged62048',1100,72900,0,'Westwood',8800,0,'Westwood',3200,0,'Westwood',8900,0,'Westwood',8700,0,'Westwood',8500,0,'Westwood',4500,0,'Westwood',8500,0,'Westwood',8500,0,'Westwood',8500,0,'Westwood',4500,0,'Westwood',8500,0,'Westwood',8500,0,'Westwood',8500,0,'Westwood',4500,0,'Westwood',8500,0,'Westwood',8500,0,'Westwood',8200,0,'Westwood',4700,0,'Westwood',8600,0,'Westwood',8700,0,'Westwood',8600,0,'Westwood',8700,0,'Westwood',5300,0,'Westwood'
'3merged62048',1101,73400,0,'North Kildonan',8900,0,'Glenway',8400,0,'North Kildonan',4500,0,'Glenway',8500,0,'North Kildonan',8500,0,'Glenway',8400,0,'North Kildonan',4500,0,'Glenway',8500,0,'North Kildonan',8500,0,'Glenway',8600,0,'North Kildonan',4500,0,'Glenway',8500,0,'North Kildonan',8500,0,'Glenway',8500,0,'North Kildonan',4800,0,'Glenway',7400,0,'Portage & Rouge',8500,0,'North Kildonan',8700,0,'Glenway',4600,0,'North Kildonan',8700,0,'Glenway',8600,0,'North Kildonan',8700,0,'Downtown',5000,0,'Downtown'
'1merged62047',2100,55200,0,'Westwood',7000,0,'Westwood',3200,0,'Westwood',5900,0,'Westwood',11600,0,'Westwood',7300,0,'Westwood',2900,0,'Westwood',7200,0,'Westwood',3200,0,'Westwood',7700,0,'Westwood',3700,0,'Westwood',7700,0,'Westwood',7700,0,'Westwood',3600,0,'Westwood',7400,0,'Westwood',3100,0,'Westwood',7100,0,'Westwood',3100,0,'Westwood',6900,0,'Westwood'
'1merged62047',2101,53500,,'',29800,,'',7200,,'',3400,,'',7500,,'',3400,,'',7600,,'',7600,,'',3600,,'',7700,,'',3500,,'',7500,,'',3100,,'',6900,,'',3100,,'',6800,,'',2100,,'',1600,,'',5600,,'',1600,,'',1700,,'',6300,,''
'2',2100,53400,0,'Westwood',8200,0,'Westwood',3400,0,'Westwood',8200,0,'Westwood',8200,0,'Westwood',4200,0,'Westwood',8300,0,'Westwood',8300,0,'Westwood',8200,0,'Westwood',4200,0,'Westwood',8100,0,'Westwood',8000,0,'Westwood',4100,0,'Westwood',8000,0,'Westwood',8000,0,'Westwood',4000,0,'Westwood',7900,0,'Westwood',8000,0,'Westwood',4000,0,'Westwood',7900,0,'Westwood',7700,0,'Westwood'
'2',2101,53600,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4100,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',14600,0,'Portage & Rouge'
'1merged62047',2200,70800,0,'Westwood',4400,0,'Westwood',86300,0,'Westwood',2400,0,'Westwood',6400,0,'Westwood',2400,0,'Westwood',2500,0,'Westwood'
'1merged62047',2201,55100,,'',7300,,'',2700,,'',6100,,'',2200,,'',2200,,'',86200,,'',2400,,''