'2merged62044',1700,63600,0,'Amber Trails',11000,0,'Amber Trails',11100,0,'Amber Trails',9500,0,'Amber Trails',9600,0,'Amber Trails',9800,0,'Amber Trails',10000,0,'Amber Trails',10000,0,'Amber Trails',10100,0,'Amber Trails',10000,0,'Amber Trails',10000,0,'Amber Trails',9900,0,'Amber Trails',9900,0,'Amber Trails'
'2merged62044',1701,63900,,'',11200,,'',14900,,'',5700,,'',9500,,'',9800,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10100,,''
'3merged62043',1700,110100,0,'Amber Trails',5400,0,'Amber Trails',9700,0,'Amber Trails',9800,0,'Amber Trails',9900,0,'Amber Trails',9700,0,'Amber Trails',9800,0,'Amber Trails',9700,0,'Amber Trails',9600,0,'Amber Trails',9500,0,'Amber Trails'
'3merged62043',1701,110300,,'',5600,,'',9800,,'',9800,,'',9800,,'',9700,,'',9800,,'',9700,,'',9800,,'',9100,0,'Gdn City Ctr'
'4',1700,51000,0,'Amber Trails',3800,0,'Amber Trails',6800,0,'Amber Trails',2300,0,'Amber Trails',6200,0,'Amber Trails',2400,0,'Amber Trails',2300,0,'Amber Trails',6500,0,'Amber Trails',2500,0,'Amber Trails',6400,0,'Amber Trails',2300,0,'Amber Trails',2300,0,'Amber Trails',7500,0,'Amber Trails',8000,0,'Amber Trails',4000,0,'Amber Trails',8000,0,'Amber Trails',8000,0,'Amber Trails',4200,0,'Amber Trails',8000,0,'Amber Trails',7600,0,'Amber Trails',2800,0,'Amber Trails',7100,0,'Amber Trails',2800,0,'Amber Trails',2400,0,'Amber Trails',6400,0,'Amber Trails',2200,0,'Amber Trails',6300,0,'Amber Trails',3100,0,'Amber Trails',7600,0,'Amber Trails',4800,0,'Amber Trails',9700,0,'Amber Trails',9100,0,'Amber Trails'
'4',1701,51200,,'',3800,,'',6900,,'',2400,,'',6200,,'',2300,,'',2400,,'',6400,,'',2600,,'',6700,,'',2000,,'',2000,0,'Gdn City Ctr',7900,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',7900,,'',2300,,'',6200,,'',2200,,'',6800,,'',2900,,'',2200,0,'Gdn City Ctr',7000,,'',1800,,'',6000,0,'Gdn City Ctr',3200,0,'Gdn City Ctr',7700,,'',9100,,'',5500,,'',9700,,''
'2merged62044',3301,55110,,'',8200,,'',8500,,'',8500,,'',4500,,'',8400,,'',8500,,'',4100,,'',7600,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7830,,'',7600,,'',3700,,'',8000,,'',9600,,'',9800,,'',9700,,'',9570,,'',9300,,'',5000,0,'McPhillips & Mapleglen'
'3merged62043',3301,72910,,'',9700,,'',9800,,'',9900,,'',10000,,'',10000,,'',10200,,'',10200,,'',10200,,'',10200,,'',10000,,'',10100,,'',9900,,'',9700,,'',9600,,'',9430,,'',9400,,'',9200,0,'McPhillips & Mapleglen',5270,0,'McPhillips & Mapleglen'
'4',3301,55240,,'',6900,,'',2970,,'',6940,,'',3200,,'',7370,,'',7400,,'',3430,,'',7200,,'',3600,,'',7900,,'',8000,,'',4100,,'',8100,,'',8000,,'',4200,,'',8300,,'',7400,,'',3200,,'',7200,,'',3100,,'',7260,,'',3300,,'',1630,,'',7400,,'',8200,,'',9900,,'',10000,,'',9900,,'',9770,,'',9400,,'',4800,0,'McPhillips & Mapleglen'
'4',3401,61450,,'',2000,,'',2100,,'',6280,,'',2200,,'',6200,,'',2000,,''
'4',3601,163150,,'',1700,,'',5400,,'',1400,,'',1500,,'',1300,,'',1400,,'',5500,,''
'2merged62044',7701,62430,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3000,,'',6900,,'',2900,0,'Gdn City Ctr'
'3merged62043',7701,114930,,'',8600,,'',8700,,'',8600,,'',4700,,'',8600,,'',8600,,'',8690,,'',8600,0,'Whellams Ln',4500,0,'Whellams Ln'
'4',7701,55720,,'',5500,,'',1600,,'',1510,,'',1500,,'',5700,,'',1600,,'',1600,,'',5800,,'',1800,,'',1700,,'',1600,0,'Gdn City Ctr',5700,,'',1500,0,'Gdn City Ctr',1700,,'',7100,,'',3100,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3400,,'',1700,,'',5900,,'',1900,,'',2000,,'',6100,,'',1700,,'',1600,,'',5800,,'',1700,,'',1700,,'',1600,,'',5700,,'',1500,,'',1800,,'',1400,0,'Gdn City Ctr',5500,,'',1690,0,'Gdn City Ctr',1600,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,0,'Gdn City Ctr',3100,0,'Gdn City Ctr'
