'1merged62092',6801,64010,,'',1,6890,,'',1,2940,,'',1,6900,,'',1,3100,,'',1,6960,,'',1,9210,,'',1,5200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9300,,'',1,3200,,'',1,7190,,'',1,3210,,'',1,7190,,'',1,2810,0,'Stradbrook & Osborne',1,6900,,'',1
'1merged62092',63501,60950,,'',1,2300,,'',1,2490,,'',1,6500,,'',1,2500,,'',1,6600,,'',1,2600,,'',1,6410,,'',1,2350,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2350,,'',1,6500,,'',1,2590,,'',1,6790,,'',1,2700,,'',1,6700,,'',1,2510,,'',1,2460,,'',1,5910,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,5900,,'',1
'20083-special',63501,72010,,'',1
'20085-special',63501,74010,,'',1
'20087-special',63501,80010,,'',1
'20089-special',63501,82010,,'',1
'20091-special',63501,84010,,'',1
'20093-special',63501,90010,,'',1
'20095-special',63501,92010,,'',1
'20097-special',63501,94010,,'',1
'20099-special',63501,100110,,'',1
'20101-special',63501,102300,,'',1
'20103-special',63501,104400,,'',1
'20105-special',63501,110600,,'',1
'20107-special',63501,112700,,'',1
'20109-special',63501,114900,,'',1
'20111-special',63501,121000,,'',1
'20113-special',63501,123200,,'',1
'20115-special',63501,125300,,'',1
'20117-special',63501,131500,,'',1
'20119-special',63501,133600,,'',1
'20121-special',63501,135800,,'',1
'20123-special',63501,141900,,'',1
'20125-special',63501,144100,,'',1
'20127-special',63501,150200,,'',1
'20129-special',63501,152400,,'',1
'20131-special',63501,154500,,'',1
'20133-special',63501,160700,,'',1
'20135-special',63501,162800,,'',1
'20137-special',63501,165000,,'',1
'20139-special',63501,171100,,'',1
'20141-special',63501,173200,,'',1
'20143-special',63501,175200,,'',1
'20145-special',63501,181110,,'',1
'2merged62094',63501,70110,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2190,,'',1,2100,,'',1,6200,,'',1,2100,,'',1,2200,,'',1,6100,,'',1,2200,,'',1,2100,,'',1,6200,,'',1,2100,,'',1,2200,,'',1,6100,,'',1,2200,,'',1,6100,,'',1,2200,,'',1,2100,,'',1,6200,,'',1,2100,,'',1,2200,,'',1,6100,,'',1,2100,,'',1,2000,,'',1,5910,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1900,,'',1
'3merged62093',63501,72010,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2190,,'',1,2100,,'',1,6200,,'',1,2100,,'',1,2200,,'',1,6100,,'',1,2200,,'',1,2100,,'',1,6200,,'',1,2100,,'',1,2200,,'',1,6100,,'',1,2200,,'',1,6100,,'',1,2200,,'',1,2100,,'',1,6200,,'',1,2100,,'',1,2200,,'',1,6100,,'',1,2100,,'',1,2000,,'',1,5910,,'',1
