'1',1100,194700,0,'Westwood',7800,0,'Westwood',8400,0,'Westwood',4100,0,'Westwood',8200,0,'Westwood',8200,0,'Westwood',4200,0,'Westwood',8200,0,'Westwood',8200,0,'Westwood',8200,0,'Westwood'
'1',1101,183500,0,'Glenway',11500,0,'North Kildonan',8400,0,'Glenway',8200,0,'North Kildonan',4200,0,'Glenway',8200,0,'North Kildonan',8200,0,'Glenway',8200,0,'North Kildonan',4200,0,'Glenway',8100,0,'Downtown',7600,0,'Portage & Rouge'
'2merged62022',1100,194700,0,'Westwood',7800,0,'Westwood',8400,0,'Westwood',4100,0,'Westwood',8200,0,'Westwood',8200,0,'Westwood',4200,0,'Westwood',8200,0,'Westwood',8200,0,'Westwood',8200,0,'Westwood'
'2merged62022',1101,183500,0,'Glenway',11500,0,'North Kildonan',8400,0,'Glenway',8200,0,'North Kildonan',4200,0,'Glenway',8200,0,'North Kildonan',8200,0,'Glenway',8200,0,'North Kildonan',4200,0,'Glenway',8100,0,'Downtown',7600,0,'Portage & Rouge'
'3merged62021',1100,72900,0,'Westwood',8800,0,'Westwood',3200,0,'Westwood',8900,0,'Westwood',8700,0,'Westwood',8500,0,'Westwood',4500,0,'Westwood',8500,0,'Westwood',8500,0,'Westwood',8500,0,'Westwood',4500,0,'Westwood',8500,0,'Westwood',8500,0,'Westwood',8500,0,'Westwood',4500,0,'Westwood',8500,0,'Westwood',8500,0,'Westwood',8200,0,'Westwood',4700,0,'Westwood',8600,0,'Westwood',8700,0,'Westwood',8600,0,'Westwood',8700,0,'Westwood',5300,0,'Westwood'
'3merged62021',1101,73400,0,'North Kildonan',8900,0,'Glenway',8400,0,'North Kildonan',4500,0,'Glenway',8500,0,'North Kildonan',8500,0,'Glenway',8400,0,'North Kildonan',4500,0,'Glenway',8500,0,'North Kildonan',8500,0,'Glenway',8600,0,'North Kildonan',4500,0,'Glenway',8500,0,'North Kildonan',8500,0,'Glenway',8500,0,'North Kildonan',4800,0,'Glenway',7400,0,'Portage & Rouge',8500,0,'North Kildonan',8700,0,'Glenway',4600,0,'North Kildonan',8700,0,'Glenway',8600,0,'North Kildonan',8700,0,'Downtown',5000,0,'Downtown'
'1',2100,53400,0,'Westwood',8200,0,'Westwood',3400,0,'Westwood',8200,0,'Westwood',8200,0,'Westwood',4200,0,'Westwood',8300,0,'Westwood',8300,0,'Westwood',8200,0,'Westwood',4200,0,'Westwood',8100,0,'Westwood',8000,0,'Westwood',4100,0,'Westwood',8000,0,'Westwood',8000,0,'Westwood',4000,0,'Westwood',7900,0,'Westwood',8000,0,'Westwood',4000,0,'Westwood',7900,0,'Westwood',7700,0,'Westwood'
'1',2101,53600,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4100,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',14600,0,'Portage & Rouge'
'2merged62022',2100,53400,0,'Westwood',8200,0,'Westwood',3400,0,'Westwood',8200,0,'Westwood',8200,0,'Westwood',4200,0,'Westwood',8300,0,'Westwood',8300,0,'Westwood',8200,0,'Westwood',4200,0,'Westwood',8100,0,'Westwood',8000,0,'Westwood',4100,0,'Westwood',8000,0,'Westwood',8000,0,'Westwood',4000,0,'Westwood',7900,0,'Westwood',8000,0,'Westwood',4000,0,'Westwood',7900,0,'Westwood',7700,0,'Westwood'
'2merged62022',2101,53600,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4100,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',14600,0,'Portage & Rouge'
'1',2200,70800,0,'Westwood',4400,0,'Westwood',86300,0,'Westwood',2400,0,'Westwood',6400,0,'Westwood',2400,0,'Westwood',2500,0,'Westwood'
'1',2201,62400,,'',2700,,'',6100,,'',2200,,'',2200,,'',86200,,'',2400,,''