'1merged62036',6601,60020,,'',2630,,'',2200,,'',6000,,'',2100,,'',2270,,'',6500,,'',2300,,'',6600,,'',2780,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',2930,,'',3000,,'',7000,,'',7200,,'',3100,,'',7170,,'',2600,,'',2230,,'',5900,,'',2200,,'',2100,,'',6100,,'',2300,,'',6770,,'',1600,,'',1600,0,'Grant & Kenaston',7450,,'',2600,,'',6370,,'',4100,,'',8100,,'',8100,,'',4000,,'',7930,,'',7600,,'',3660,,''
'3merged62037',6601,61050,,'',3800,,'',7900,,'',7970,,'',3900,,'',8030,,'',8100,,'',4100,,'',8100,,'',7570,,'',3200,,'',7580,,'',3400,,'',7530,,'',3500,,'',7500,,'',7600,,'',3490,,'',7400,,'',3430,,'',7300,,'',3200,,'',7970,,'',8000,,'',4200,,'',8200,,'',9230,,'',9200,,'',9160,,'',8500,,''
'4merged62038',6601,72950,,'',9200,,'',9170,,'',9400,,'',9400,,'',5500,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9500,,'',9430,,'',9400,,'',9270,,'',9330,,'',5200,,'',8760,,''
'1merged62036',6700,52720,,'',1300,,'',1300,,'',5300,,'',1200,,'',1200,,'',1300,,'',1200,,'',5400,,'',1500,,'',1880,,'',6200,,'',75200,,'',5600,,'',1620,,'',1500,,'',1500,,'',5420,,'',1500,,'',1600,,'',5660,,'',1700,,''
'1merged62036',7400,60240,,'',1960,,'',1200,,'',1100,,'',1100,,'',5150,,'',1100,,'',1100,,'',1150,,'',1200,,'',5200,,'',1300,,'',1900,,'',6400,,'',2400,,'',7900,,'',4100,,'',8200,,'',8200,,'',4300,,'',8200,,'',2500,,'',6500,,'',2400,,'',6400,,'',2400,,'',6450,,'',2480,,'',2400,,'',6420,,'',2500,,'',6350,,'',2400,,'',2320,,'',6500,,'',3900,,'',7900,,'',7820,,''
'3merged62037',7400,71140,,'',9600,,'',9680,,'',9600,,'',5700,,'',10080,,'',10100,,'',14300,,'',10400,,'',10300,,'',10300,,'',9920,,'',9800,,''
'4merged62038',7400,105720,,'',10080,,'',10100,,'',14400,,'',10400,,'',10400,,'',10400,,'',9720,,''
'1merged62036',7800,55830,,'',5900,,'',1700,,'',1580,,'',5000,,'',1000,,'',1040,,'',1000,,'',1000,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',1100,,'',2200,,'',6260,,'',2300,,'',6300,,'',2200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6300,,'',2300,,'',6300,,'',2200,,'',2300,,'',6300,,'',2340,,'',6200,,'',1280,,'',1300,,'',1200,,'',1380,,'',5300,,'',1440,,'',1300,,'',1300,,'',1300,,'',5200,,'',1260,,'',1140,,'',1300,,'',5400,,'',2060,,'',2200,,'',6300,,'',3800,,'',7900,,'',7900,,'',3800,,''
'3merged62037',7800,72530,,'',7800,,'',3900,,'',7900,,'',7900,,'',4100,,'',7980,,'',8200,,'',4300,,'',8300,,'',8400,,'',4340,,'',8300,,'',8360,,'',8200,,'',4300,,'',7900,,'',8120,,''
'4merged62038',7800,103530,,'',8080,,'',4100,,'',8200,,'',8300,,'',8300,,'',4240,,'',8300,,'',8260,,'',4100,,'',8100,,'',7900,,''
'1merged62036',7900,82620,,'',2200,,'',6200,,'',2100,,'',2100,,'',6200,,'',2100,,'',2100,,'',6200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6200,,'',2100,,'',2180,,'',6300,,'',2300,,'',29600,,'',7120,,'',3120,,'',7060,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,''
'3merged62037',7900,53600,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',3140,,'',7000,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3200,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7260,,'',3300,,'',7300,,''
'4merged62038',7900,104540,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',9960,,'',9800,,'',9700,,'',9700,,'',9700,,''
'1merged62036',9501,54940,,'',7200,,'',3100,,'',7200,,'',3300,,'',7400,,'',7300,,'',52600,,'',7300,,'',3480,,'',7380,,'',3300,,'',7400,,'',3240,,'',7100,,''
