'1merged62092',5001,60710,,'',1,4500,,'',1,8500,,'',1,8400,,'',1,8500,,'',1,62290,,'',1,8610,,'',1,8500,,'',1,4290,,'',1
'19664-special',7501,122010,,'',1
'19666-special',7501,135210,,'',1
'19668-special',7501,152510,,'',1
'19670-special',7501,165810,,'',1
'19672-special',7501,182910,,'',1
'19680-special',7501,113410,,'',1
'19682-special',7501,130610,,'',1
'19684-special',7501,143910,,'',1
'19686-special',7501,161210,,'',1
'19688-special',7501,174310,,'',1
'19690-special',7501,191110,,'',1
'1merged62092',7501,61710,,'',1,2400,,'',1,6110,,'',1,1800,,'',1,1710,,'',1,1300,,'',1,5300,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,5290,,'',1,1300,,'',1,1390,,'',1,1300,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2400,,'',1,2500,,'',1,6500,,'',1,1300,,'',1,1200,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1300,,'',1,2500,,'',1,5300,,'',1,1300,,'',1,2500,,'',1,1100,,'',1,4300,,'',1,910,,'',1,400,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,5400,,'',1,1500,,'',1,1300,,'',1,1000,,'',1,400,,'',1,5400,,'',1,1300,,'',1,1200,,'',1,1290,,'',1,1300,,'',1,5400,,'',1,1300,,'',1,2400,,'',1,6400,,'',1,2300,,'',1,2200,,'',1,6290,,'',1,2100,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,2000,,'',1,5900,,'',1
'2merged62094',7501,63600,,'',1,9900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6910,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,6800,,'',1
'3merged62093',7501,113410,,'',1,8600,,'',1,8600,,'',1,4600,,'',1,8700,,'',1,8600,,'',1,8700,,'',1,4600,,'',1,8500,,'',1,8600,,'',1,8200,,'',1
