'2merged62037',1601,60250,0,'St Vital Ctr',3880,0,'St Vital Ctr',8000,0,'St Vital Ctr',7900,0,'St Vital Ctr',3970,0,'St Vital Ctr',8000,0,'St Vital Ctr',8000,0,'St Vital Ctr',4000,0,'St Vital Ctr',8100,0,'St Vital Ctr',8000,0,'Plz Dr',4000,0,'Plz Dr',8000,0,'Plz Dr',7900,0,'Plz Dr',3900,0,'Plz Dr',8000,0,'Plz Dr',4000,0,'Plz Dr',7800,0,'Plz Dr',7800,0,'Plz Dr',4200,0,'Plz Dr',8500,0,'St Vital Ctr',9030,0,'St Vital Ctr',9600,0,'St Vital Ctr',9520,0,'St Vital Ctr',9500,0,'St Vital Ctr',9300,0,'St Vital Ctr',9370,0,'St Vital Ctr',5100,0,'St Vital Ctr',9100,0,'Selkirk & McPhillips'
'3merged62036',1601,72730,0,'St Vital Ctr',9500,0,'St Vital Ctr',9470,0,'St Vital Ctr',9700,0,'St Vital Ctr',9200,0,'St Vital Ctr',4300,0,'St Vital Ctr',8200,0,'St Vital Ctr',8200,0,'St Vital Ctr',4200,0,'St Vital Ctr',8100,0,'St Vital Ctr',8200,0,'St Vital Ctr',8200,0,'St Vital Ctr',4200,0,'St Vital Ctr',8100,0,'St Vital Ctr',8200,0,'St Vital Ctr',4200,0,'St Vital Ctr',8030,0,'St Vital Ctr',8600,0,'St Vital Ctr',9720,0,'St Vital Ctr',9700,0,'St Vital Ctr',9500,0,'St Vital Ctr',5300,0,'St Vital Ctr',9770,0,'Selkirk & McPhillips'
'468-special',1601,91700,0,'St Vital Ctr'
'472-special',1601,135500,0,'St Vital Ctr'
'476-special',1601,184700,0,'St Vital Ctr'
'481-special',1601,82230,0,'St Vital Ctr'
'485-special',1601,131300,0,'St Vital Ctr'
'489-special',1601,180500,0,'St Vital Ctr'
'493-special',1601,230250,0,'St Vital Ctr'
'4merged62038',1601,55900,0,'Isl Lks',6200,0,'Isl Lks',2840,0,'Isl Lks',6000,0,'Isl Lks',2000,0,'Isl Lks',1970,0,'Isl Lks',6000,0,'Isl Lks',2000,0,'Isl Lks',2030,0,'Isl Lks',7600,0,'Isl Lks',3200,0,'Isl Lks',7600,0,'Isl Lks',7700,0,'Isl Lks',3500,0,'Isl Lks',7900,0,'Isl Lks',7700,0,'Isl Lks',3900,0,'Isl Lks',7800,0,'Isl Lks',2100,0,'Isl Lks',1870,0,'Isl Lks',5830,0,'Isl Lks',1980,0,'Isl Lks',2000,0,'Isl Lks',6000,0,'Isl Lks',2000,0,'Kingston Row',2220,0,'Plz Dr',6770,0,'Plz Dr',2930,0,'Plz Dr',4590,0,'Selkirk & McPhillips',2170,0,'Plz Dr',2630,0,'St Vital Ctr',6800,0,'St Vital Ctr',3400,0,'St Vital Ctr',8520,0,'St Vital Ctr',9200,0,'St Vital Ctr',9400,0,'St Vital Ctr',9300,0,'St Vital Ctr',9170,0,'St Vital Ctr',4900,0,'St Vital Ctr',9100,0,'Selkirk & McPhillips'
'503-special',1601,110600,0,'St Vital Ctr'
'507-special',1601,160000,0,'St Vital Ctr'
'511-special',1601,211050,0,'St Vital Ctr'
'519-special',1601,101400,0,'St Vital Ctr'
'523-special',1601,151800,0,'St Vital Ctr'
'527-special',1601,201330,0,'St Vital Ctr'
'531-special',1601,245320,0,'Selkirk & McPhillips'
'535-special',1601,72730,0,'St Vital Ctr'
'539-special',1601,123100,0,'St Vital Ctr'
'543-special',1601,172300,0,'St Vital Ctr'
'547-special',1601,220750,0,'St Vital Ctr'
'553-special',1601,114900,0,'St Vital Ctr'
'557-special',1601,164200,0,'St Vital Ctr'
'565-special',1601,143600,0,'St Vital Ctr'
'569-special',1601,192730,0,'St Vital Ctr'
'573-special',1601,235550,0,'St Vital Ctr'
