'1939-special',9101,75740,,''
'1941-special',9101,83240,,''
'1943-special',9101,90740,,''
'1945-special',9101,94240,,''
'1947-special',9101,101840,,''
'1949-special',9101,105440,,''
'1951-special',9101,113040,,''
'1953-special',9101,120640,,''
'1955-special',9101,124240,,''
'1957-special',9101,131840,,''
'1959-special',9101,135440,,''
'1961-special',9101,143040,,''
'1963-special',9101,150640,,''
'1965-special',9101,154240,,''
'1967-special',9101,161940,,''
'1969-special',9101,165640,,''
'1971-special',9101,173340,,''
'1973-special',9101,180840,,''
'2merged62037',9101,71540,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7700,,'',3700,,'',7700,,'',7500,,'',3400,,'',7400,,'',3400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,''
'3merged62036',9101,75740,,'',7500,,'',7500,,'',3500,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7700,,'',3700,,'',7700,,'',7500,,''
'4merged62038',9101,60730,,'',2700,,'',1500,,'',5310,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',6900,,'',2800,,'',2800,,'',6700,,'',2690,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2800,,'',2900,,''
