'4merged62068',6800,61330,,'',1,2580,,'',1,6800,,'',1,2900,,'',1,7040,,'',1,3160,,'',1,9440,,'',1,9200,,'',1,9180,,'',1,9280,,'',1,9200,,'',1,5200,,'',1,9240,,'',1,7000,,'',1,3000,,'',1,7170,,'',1,3200,,'',1,7030,,'',1,3100,,'',1,9080,,'',1
'18993-special',63500,72810,,'',1
'18995-special',63500,74810,,'',1
'18997-special',63500,80810,,'',1
'18999-special',63500,82810,,'',1
'19001-special',63500,84810,,'',1
'19003-special',63500,90830,,'',1
'19005-special',63500,92830,,'',1
'19007-special',63500,94830,,'',1
'19009-special',63500,100930,,'',1
'19011-special',63500,103030,,'',1
'19013-special',63500,105230,,'',1
'19015-special',63500,111330,,'',1
'19017-special',63500,113530,,'',1
'19019-special',63500,115630,,'',1
'19021-special',63500,121830,,'',1
'19023-special',63500,123930,,'',1
'19025-special',63500,130130,,'',1
'19027-special',63500,132230,,'',1
'19029-special',63500,134430,,'',1
'19031-special',63500,140530,,'',1
'19033-special',63500,142730,,'',1
'19035-special',63500,144830,,'',1
'19037-special',63500,151030,,'',1
'19039-special',63500,153130,,'',1
'19041-special',63500,155330,,'',1
'19043-special',63500,161430,,'',1
'19045-special',63500,163630,,'',1
'19047-special',63500,165730,,'',1
'19049-special',63500,171830,,'',1
'19051-special',63500,173910,,'',1
'19053-special',63500,175910,,'',1
'1merged62067',63500,70810,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6020,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2100,,'',1,2200,,'',1,6100,,'',1,2200,,'',1,2100,,'',1,6200,,'',1,2100,,'',1,6200,,'',1,2100,,'',1,2200,,'',1,6100,,'',1,2200,,'',1,2100,,'',1,6200,,'',1,2100,,'',1,2200,,'',1,6100,,'',1,2200,,'',1,2100,,'',1,6100,,'',1,2080,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1900,,'',1
'2',63500,72810,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6020,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2100,,'',1,2200,,'',1,6100,,'',1,2200,,'',1,2100,,'',1,6200,,'',1,2100,,'',1,6200,,'',1,2100,,'',1,2200,,'',1,6100,,'',1,2200,,'',1,2100,,'',1,6200,,'',1,2100,,'',1,2200,,'',1,6100,,'',1,2200,,'',1,2100,,'',1,6100,,'',1,2080,,'',1,2000,,'',1
'4merged62068',63500,61730,,'',1,2400,,'',1,6420,,'',1,2500,,'',1,2600,,'',1,6600,,'',1,2580,,'',1,6400,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2400,,'',1,6500,,'',1,2620,,'',1,6700,,'',1,2700,,'',1,6680,,'',1,2780,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,1900,,'',1
