'1034-special',3301,71030,,''
'1036-special',3301,83530,,''
'1038-special',3301,100250,,''
'1040-special',3301,113250,,''
'1042-special',3301,130350,,''
'1044-special',3301,143650,,''
'1046-special',3301,160950,,''
'1048-special',3301,174050,,''
'1050-special',3301,191130,,''
'1052-special',3301,203730,,''
'1054-special',3301,220030,,''
'1056-special',3301,232130,,''
'1062-special',3301,73830,,''
'1064-special',3301,90430,,''
'1066-special',3301,103250,,''
'1068-special',3301,120250,,''
'1070-special',3301,133450,,''
'1072-special',3301,150750,,''
'1074-special',3301,164050,,''
'1076-special',3301,181150,,''
'1078-special',3301,194030,,''
'1080-special',3301,210530,,''
'1082-special',3301,222730,,''
'1084-special',3301,234830,,''
'1092-special',3301,80630,,''
'1094-special',3301,93330,,''
'1096-special',3301,110250,,''
'1098-special',3301,123250,,''
'1100-special',3301,140550,,''
'1102-special',3301,153850,,''
'1104-special',3301,171050,,''
'1106-special',3301,184150,,''
'1108-special',3301,200930,,''
'1110-special',3301,213330,,''
'1112-special',3301,225530,,''
'2merged62037',3301,60030,,'',2100,,'',2100,,'',6200,,'',2300,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2220,,'',6300,,'',2200,,'',2200,,'',5900,,'',1800,,'',1860,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5840,,'',1900,,'',1900,,'',1800,,'',5800,,'',1800,,'',1880,,'',6000,,'',2000,,'',6700,,'',2900,,'',2900,,'',6900,,'',2800,,'',6900,,'',2800,,'',6680,,'',2700,,'',6600,,''
'3merged62036',3301,71030,,'',2800,,'',6800,,'',2900,,'',6900,,'',2900,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',6980,,'',2900,,'',6900,,'',2800,,'',6800,,'',2800,,'',6700,,'',2700,,'',2800,,'',6600,,'',2700,,''
'4merged62038',3301,54710,,'',5400,,'',1420,,'',1520,,'',1500,,'',5560,,'',1500,,'',1520,,'',1600,,'',5600,,'',1680,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5600,,'',1600,,'',1800,,'',1800,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2100,,'',2000,,'',6000,,'',2120,,'',2100,,'',6220,,'',2100,,'',1800,,'',5600,,'',1600,,'',1600,,'',5580,,'',1600,,'',1580,,'',1500,,'',5540,,'',1600,,'',1600,,'',1700,,'',5600,,'',1600,,'',1800,,'',6000,,'',2200,,'',3000,,'',6900,,'',3000,,'',6980,,'',3000,,'',6900,,'',2900,,'',6780,,'',2700,,'',6700,,''
'1698-special',7101,115030,,''
'1702-special',7101,140830,,''
'1706-special',7101,162530,,''
'1710-special',7101,184030,,''
'1729-special',7101,132330,,''
'1733-special',7101,153930,,''
'1737-special',7101,175630,,''
'1743-special',7101,123930,,''
'1747-special',7101,145430,,''
'1751-special',7101,171030,,''
'2merged62037',7101,63130,,'',8300,,'',4200,,'',8400,,'',8300,,'',8300,,'',4500,,'',8500,,'',8600,,'',8600,,'',4600,,'',8500,,'',8700,,'',8700,,'',4600,,'',8700,,'',8500,,'',8400,,'',4200,,'',8200,,'',8200,,'',8000,,'',4900,,'',7300,,''
'3merged62036',7101,115030,,'',8900,,'',8400,,'',8500,,'',4600,,'',8500,,'',8600,,'',8500,,'',4600,,'',8400,,''
'4merged62038',7101,54030,,'',7800,,'',2700,,'',6700,,'',2800,,'',6900,,'',3100,,'',6700,,'',2800,,'',7400,,'',3300,,'',7400,,'',3400,,'',7400,,'',3300,,'',7400,,'',7400,,'',3600,,'',7410,,'',3000,,'',6700,,'',2690,,'',6900,,'',3400,,'',7900,,'',3600,,'',7400,,'',7300,,'',3200,,'',7200,,'',4600,,'',10200,,''
'4merged62038',9701,61510,,'',8600,,'',4810,,'',9110,,'',59280,,'',9010,,'',9400,,'',9400,,'',9190,,'',4700,,''
