'2merged62037',1901,60130,,'',4000,,'',8000,,'',8000,,'',4100,,'',8400,,'',8400,,'',4400,,'',8400,,'',8500,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4500,,'',8500,,'',8280,,'',8820,,'',9200,,'',5200,,'',9000,,'',9200,,'',9000,,'',8900,,'',8800,,'',4700,,''
'3merged62036',1901,71830,,'',8700,,'',5100,,'',9300,,'',9300,,'',9300,,'',9500,,'',9500,,'',9600,,'',9500,,'',9400,,'',9400,,'',5500,,'',9180,,'',10720,,'',14600,,'',10680,,'',10500,,'',11520,,''
'4merged62038',1901,54430,,'',6800,,'',2780,,'',6920,,'',2300,,'',2080,,'',5940,,'',2200,,'',1980,,'',5980,,'',2020,,'',2080,,'',7800,,'',7720,,'',4000,,'',7900,,'',7980,,'',4000,,'',8020,,'',7920,,'',2700,,'',1760,,'',6100,,'',2100,,'',1900,,'',5720,,'',1920,,'',2000,,'',6100,,'',2160,,'',7220,,'',3400,,'',7580,,'',8620,,'',5000,,'',9000,,'',9000,,'',8800,,'',8800,,'',4700,,''
'690-special',1901,245730,,''
'768-special',1901,71830,,''
'770-special',1901,85630,,''
'772-special',1901,104230,,''
'774-special',1901,123030,,''
'776-special',1901,142130,,''
'778-special',1901,161030,,''
'780-special',1901,175930,,''
'782-special',1901,195830,,''
'786-special',1901,231610,,''
'809-special',1901,210430,,''
'813-special',1901,243130,,''
'818-special',1901,80530,,''
'820-special',1901,94930,,''
'822-special',1901,113530,,''
'824-special',1901,132530,,''
'826-special',1901,151630,,''
'828-special',1901,170430,,''
'830-special',1901,185110,,''
'834-special',1901,221110,,''
