'2',6801,63930,,'',6880,,'',2930,,'',6900,,'',3100,,'',6970,,'',5220,,'',9200,,'',9200,,'',9200,,'',9200,,'',9200,,'',9300,,'',3200,,'',7180,,'',3220,,'',7180,,'',2820,0,'Stradbrook & Osborne',6900,,''
'1merged62033',63501,71940,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6100,,'',2180,,'',2100,,'',6200,,'',2100,,'',2200,,'',6100,,'',2200,,'',2100,,'',6200,,'',2100,,'',2200,,'',6100,,'',2200,,'',6100,,'',2200,,'',2100,,'',6200,,'',2100,,'',2200,,'',6100,,'',2100,,'',1920,,'',6000,,''
'2',63501,60900,,'',2300,,'',2450,,'',6500,,'',2500,,'',6600,,'',2600,,'',6450,,'',2320,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2380,,'',6500,,'',2550,,'',6780,,'',2700,,'',6620,,'',2550,,'',2520,,'',5920,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,''
'2281-special',63501,71940,,''
'2283-special',63501,73940,,''
'2285-special',63501,75940,,''
'2287-special',63501,81940,,''
'2289-special',63501,83940,,''
'2291-special',63501,85940,,''
'2293-special',63501,91940,,''
'2295-special',63501,93940,,''
'2297-special',63501,100040,,''
'2299-special',63501,102220,,''
'2301-special',63501,104320,,''
'2303-special',63501,110520,,''
'2305-special',63501,112620,,''
'2307-special',63501,114820,,''
'2309-special',63501,120920,,''
'2311-special',63501,123120,,''
'2313-special',63501,125220,,''
'2315-special',63501,131420,,''
'2317-special',63501,133520,,''
'2319-special',63501,135720,,''
'2321-special',63501,141820,,''
'2323-special',63501,144020,,''
'2325-special',63501,150120,,''
'2327-special',63501,152320,,''
'2329-special',63501,154420,,''
'2331-special',63501,160620,,''
'2333-special',63501,162720,,''
'2335-special',63501,164920,,''
'2337-special',63501,171020,,''
'2339-special',63501,173120,,''
'2341-special',63501,175040,,''
'2343-special',63501,181040,,''
'4merged62034',63501,70040,,'',1900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6100,,'',2180,,'',2100,,'',6200,,'',2100,,'',2200,,'',6100,,'',2200,,'',2100,,'',6200,,'',2100,,'',2200,,'',6100,,'',2200,,'',6100,,'',2200,,'',2100,,'',6200,,'',2100,,'',2200,,'',6100,,'',2100,,'',2000,,'',5920,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,''
