'2363-special',64201,101640,,''
'2365-special',64201,104440,,''
'2367-special',64201,111240,,''
'2369-special',64201,114040,,''
'2371-special',64201,120840,,''
'2373-special',64201,123640,,''
'2375-special',64201,130440,,''
'2377-special',64201,133240,,''
'2379-special',64201,140040,,''
'2381-special',64201,142840,,''
'2383-special',64201,145640,,''
'2385-special',64201,152440,,''
'2387-special',64201,155140,,''
'2389-special',64201,161940,,''
'2391-special',64201,164740,,''
'2393-special',64201,171540,,''
'2395-special',64201,174340,,''
'2397-special',64201,181120,,''
'2merged62037',64201,71020,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6820,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6780,,'',2500,,'',2500,,'',6280,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,''
'3merged62036',64201,101640,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6780,,''
'4merged62038',64201,55900,,'',6420,,'',2500,,'',6730,,'',3100,,'',7100,,'',2990,,'',6680,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2630,,'',7200,,'',3200,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',2870,,'',6500,,'',2480,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,''
