'1930-special',7801,100550,,''
'1932-special',7801,112650,,''
'1934-special',7801,125050,,''
'1936-special',7801,141650,,''
'1938-special',7801,154150,,''
'1940-special',7801,170550,,''
'1942-special',7801,182350,,''
'1945-special',7801,104550,,''
'1947-special',7801,120850,,''
'1949-special',7801,133350,,''
'1951-special',7801,145950,,''
'1953-special',7801,162350,,''
'1955-special',7801,174450,,''
'1merged62033',7801,100550,,'',4000,,'',8100,,'',8200,,'',4200,,'',8300,,'',8300,,'',4300,,'',8200,,'',8200,,'',8200,,'',3900,,'',7900,,''
'2',7801,60810,,'',2300,,'',1940,,'',6000,,'',2000,,'',1870,,'',5980,,'',1900,,'',1600,,'',1400,,'',5500,,'',1700,,'',7020,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7210,,'',3200,,'',2400,,'',5800,,'',1670,,'',1500,,'',5500,,'',1520,,'',1400,,'',1330,,'',5500,,'',1400,,'',1500,,'',2060,,'',6200,,'',3830,,'',7900,,'',7700,,'',3800,,''
'4merged62034',7801,73450,,'',7900,,'',3900,,'',7900,,'',8000,,'',3900,,'',8200,,'',8200,,'',4400,,'',8300,,'',8400,,'',8300,,'',4400,,'',8300,,'',8300,,'',3900,,'',8200,,'',7900,,''
