'1merged62047',6601,60020,,'',2630,,'',2200,,'',6000,,'',2100,,'',2270,,'',6500,,'',2300,,'',6600,,'',2780,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',2930,,'',3000,,'',7000,,'',7200,,'',3100,,'',7170,,'',2600,,'',2230,,'',5900,,'',2200,,'',2100,,'',6100,,'',2300,,'',6770,,'',1600,,'',1600,0,'Grant & Kenaston',7450,,'',2600,,'',6370,,'',4100,,'',8100,,'',8100,,'',4000,,'',7930,,'',7600,,'',3660,,''
'2',6601,61050,,'',3800,,'',7900,,'',7970,,'',3900,,'',8030,,'',8100,,'',4100,,'',8100,,'',7570,,'',3200,,'',7580,,'',3400,,'',7530,,'',3500,,'',7500,,'',7600,,'',3490,,'',7400,,'',3430,,'',7300,,'',3200,,'',7970,,'',8000,,'',4200,,'',8200,,'',9230,,'',9200,,'',9160,,'',8500,,''
'3merged62048',6601,72950,,'',9200,,'',9170,,'',9400,,'',9400,,'',5500,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9500,,'',9430,,'',9400,,'',9270,,'',9330,,'',5200,,'',8760,,''
'1merged62047',6700,71900,,'',88100,,'',1620,,'',1500,,'',1320,,'',1500,,'',5600,,'',1500,,'',1460,,'',1300,,''
'1merged62047',7400,60240,,'',1960,,'',2300,,'',6350,,'',2150,,'',2300,,'',6100,,'',2300,,'',6400,,'',2400,,'',7900,,'',4100,,'',8200,,'',8300,,'',4300,,'',8300,,'',8200,,'',3000,,'',6400,,'',2400,,'',6450,,'',2480,,'',2400,,'',6420,,'',2500,,'',6350,,'',2300,,'',2420,,'',6500,,'',3900,,'',7900,,'',7820,,''
'2',7400,71140,,'',9600,,'',9680,,'',9600,,'',5700,,'',10080,,'',10100,,'',14300,,'',10400,,'',10300,,'',10300,,'',9920,,'',9800,,''
'3merged62048',7400,105720,,'',10080,,'',10100,,'',14400,,'',10400,,'',10400,,'',10400,,'',9720,,''
'1merged62047',7800,55130,,'',6000,,'',2000,,'',1300,,'',5580,,'',1600,,'',1840,,'',1800,,'',5800,,'',2000,,'',2200,,'',6260,,'',2300,,'',6300,,'',2200,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6300,,'',2100,,'',2240,,'',5780,,'',1500,,'',1400,,'',1380,,'',5400,,'',1540,,'',1500,,'',1500,,'',5400,,'',1460,,'',1340,,'',2000,,'',6300,,'',2260,,'',6200,,'',3800,,'',7900,,'',3800,,'',7800,,'',7720,,''
'2',7800,72530,,'',7800,,'',3900,,'',7900,,'',7900,,'',4100,,'',7980,,'',8200,,'',4300,,'',8300,,'',8400,,'',4340,,'',8300,,'',8360,,'',8200,,'',4300,,'',7900,,'',8120,,''
'3merged62048',7800,103530,,'',8080,,'',4100,,'',8200,,'',8300,,'',8300,,'',4240,,'',8300,,'',8260,,'',4100,,'',8100,,'',7900,,''
'1merged62047',7900,84920,,'',6200,,'',2200,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2180,,'',6300,,'',2300,,'',29800,,'',7120,,'',3120,,'',7060,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,''
'2',7900,53600,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',3140,,'',7000,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3200,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7260,,'',3300,,'',7300,,''
'3merged62048',7900,104540,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',9960,,'',9800,,'',9700,,'',9700,,'',9700,,''
'1merged62047',9501,54940,,'',7200,,'',3100,,'',7200,,'',3300,,'',7400,,'',7300,,'',52600,,'',7300,,'',3480,,'',7380,,'',3300,,'',7400,,'',3240,,'',7100,,''