'1merged62092',67100,61500,,'',1,2800,,'',1,6700,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6930,,'',1,2800,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,6570,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,8100,,'',1,9400,,'',1,9400,,'',1
'20326-special',67100,101900,,'',1
'20328-special',67100,111200,,'',1
'20330-special',67100,120500,,'',1
'20332-special',67100,125800,,'',1
'20334-special',67100,135100,,'',1
'20336-special',67100,144400,,'',1
'20338-special',67100,153700,,'',1
'20340-special',67100,163000,,'',1
'20342-special',67100,172300,,'',1
'20344-special',67100,181600,,'',1
'20346-special',67100,190900,,'',1
'20349-special',67100,95200,,'',1
'20351-special',67100,104500,,'',1
'20353-special',67100,113800,,'',1
'20355-special',67100,123100,,'',1
'20357-special',67100,132400,,'',1
'20359-special',67100,141700,,'',1
'20361-special',67100,151000,,'',1
'20363-special',67100,160300,,'',1
'20365-special',67100,165600,,'',1
'20367-special',67100,174900,,'',1
'20369-special',67100,184200,,'',1
'2merged62094',67100,71300,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,6700,,'',1,2700,,'',1,7900,,'',1,9300,,'',1
'3merged62093',67100,95200,,'',1,6700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,6700,,'',1
