'1436-special',5501,70610,,''
'1438-special',5501,82610,,''
'1440-special',5501,94510,,''
'1442-special',5501,111110,,''
'1444-special',5501,123910,,''
'1446-special',5501,140910,,''
'1448-special',5501,153910,,''
'1450-special',5501,170910,,''
'1452-special',5501,183910,,''
'1454-special',5501,202110,,''
'1456-special',5501,214210,,''
'1458-special',5501,230210,,''
'1460-special',5501,241800,0,'St Anne's & Niakwa'
'1466-special',5501,74610,,''
'1468-special',5501,90710,,''
'1470-special',5501,104210,,''
'1472-special',5501,120910,,''
'1474-special',5501,133910,,''
'1476-special',5501,150910,,''
'1478-special',5501,163910,,''
'1480-special',5501,180910,,''
'1482-special',5501,194010,,''
'1484-special',5501,210210,,''
'1486-special',5501,222210,,''
'1488-special',5501,234000,,''
'1490-special',5501,245400,0,'St Anne's & Niakwa'
'1496-special',5501,101410,,''
'1498-special',5501,114010,,''
'1500-special',5501,130910,,''
'1502-special',5501,143910,,''
'1504-special',5501,160910,,''
'1506-special',5501,173910,,''
'1508-special',5501,190910,,''
'2merged62037',5501,55900,,'',6700,,'',2710,,'',6700,,'',2600,,'',6700,,'',2800,,'',6900,,'',2900,,'',6900,,'',2500,,'',2300,,'',6200,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2200,,'',2200,,'',6200,,'',2500,,'',6900,,'',2900,,'',6800,,'',2800,,'',6700,,'',2690,,'',2600,,'',6600,,'',2600,,'',6600,,'',2500,,'',6500,,''
'3merged62036',5501,70610,,'',4000,,'',8000,,'',8100,,'',3800,,'',6900,,'',2800,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',8100,,'',8100,,'',4000,,'',8000,,'',8000,,'',3790,,'',7800,0,'St Anne's & Niakwa',3600,0,'St Anne's & Niakwa'
'4merged62038',5501,54910,,'',6000,,'',1700,,'',1820,,'',1200,,'',5200,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1200,,'',1400,0,'St Anne's & Niakwa',5600,,'',1300,,'',1400,,'',1600,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1900,,'',2000,,'',6000,,'',1900,,'',1400,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1200,,'',1300,,'',5300,,'',1580,0,'St Anne's & Niakwa',1600,,'',600,0,'St Anne's & Niakwa',5300,,'',600,0,'St Anne's & Niakwa',1300,,'',900,0,'St Anne's & Niakwa',1100,,'',800,0,'St Anne's & Niakwa',5200,,'',1600,,'',2100,,'',2100,,'',6200,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2690,,'',6700,,'',2600,,'',6600,,'',2500,,'',6600,,''
'4merged62038',5901,61410,,'',500,,'',400,,'',900,,'',600,,'',1300,,'',5100,,'',1100,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,''
