'1merged62092',4600,65700,,'',1,5900,,'',1,88500,,'',1,2800,,'',1,7600,,'',1,3100,,'',1,7450,,'',1
'19204-special',4700,72540,,'',1
'19208-special',4700,122440,,'',1
'19212-special',4700,174340,,'',1
'19219-special',4700,102040,,'',1
'19223-special',4700,153640,,'',1
'19227-special',4700,210740,,'',1
'19229-special',4700,233240,,'',1
'19235-special',4700,82340,,'',1
'19239-special',4700,132840,,'',1
'19243-special',4700,184640,,'',1
'19249-special',4700,92140,,'',1
'19253-special',4700,143240,,'',1
'19257-special',4700,195640,,'',1
'19259-special',4700,222040,,'',1
'19261-special',4700,244040,,'',1
'19267-special',4700,63040,,'',1
'19271-special',4700,112040,,'',1
'19275-special',4700,164040,,'',1
'19289-special',4700,243240,,'',1
'19298-special',4700,253540,,'',1
'1merged62092',4700,50340,,'',1,1900,,'',1,2000,,'',1,6100,,'',1,2100,,'',1,2200,,'',1,6100,,'',1,2210,,'',1,2400,,'',1,6300,,'',1,2400,,'',1,6500,,'',1,2690,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,2500,,'',1,6110,,'',1,2600,,'',1,6400,,'',1,2400,,'',1,2500,,'',1,6500,,'',1,2300,,'',1,6400,,'',1,2500,,'',1,2000,,'',1,6190,,'',1,2200,,'',1,6700,,'',1,2800,,'',1,8000,,'',1,4200,,'',1,8600,,'',1,10900,,'',1,10900,,'',1,10400,,'',1,14400,,'',1
'2merged62094',4700,53740,,'',1,7900,,'',1,3700,,'',1,8100,,'',1,8200,,'',1,4200,,'',1,8000,,'',1,8300,,'',1,8300,,'',1,4500,,'',1,8600,,'',1,8500,,'',1,8600,,'',1,4600,,'',1,8500,,'',1,8600,,'',1,8600,,'',1,4500,,'',1,8400,,'',1,8600,,'',1,8500,,'',1,4200,,'',1,8600,,'',1,10900,,'',1,10900,,'',1,10400,,'',1,14400,,'',1
'3merged62093',4700,63040,,'',1,9500,,'',1,9800,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,10400,,'',1,10400,,'',1,10400,,'',1,10400,,'',1,10400,,'',1,10300,,'',1,10300,,'',1,11000,,'',1,15100,,'',1,11300,,'',1,11200,,'',1,10800,,'',1
