'1',8500,104900,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,''
'1',8501,113500,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,''
'2merged62022',8500,104900,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,''
'2merged62022',8501,113500,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,''
'3merged62021',8500,105000,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,''
'3merged62021',8501,113600,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,''
'1',9000,60800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8200,,'',4200,,'',8200,,'',8200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8200,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7700,,''
'1',9001,64500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',8500,,'',8200,,'',4000,,'',8100,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,''
'2merged62022',9000,60800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8200,,'',4200,,'',8200,,'',8200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8200,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7700,,''
'2merged62022',9001,64500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',8500,,'',8200,,'',4000,,'',8100,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,''
'3merged62021',9000,95200,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,''
'3merged62021',9001,95000,,'',15400,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,''