'2',3200,70040,0,'Leila',2200,0,'Leila',2090,0,'Leila',5900,0,'Leila',75080,0,'Leila',6100,0,'Leila',2000,0,'Leila',2000,0,'Leila',6200,0,'Leila',2000,0,'Leila'
'1226-special',3800,74600,,''
'1228-special',3800,91000,,''
'1230-special',3800,103600,,''
'1232-special',3800,120440,,''
'1234-special',3800,133540,,''
'1236-special',3800,150640,,''
'1238-special',3800,163740,,''
'1240-special',3800,180740,,''
'1242-special',3800,193200,,''
'1244-special',3800,205400,,''
'1246-special',3800,221210,,''
'1248-special',3800,232900,,''
'1250-special',3800,244410,,''
'1253-special',3800,70400,,''
'1255-special',3800,82800,,''
'1257-special',3800,95300,,''
'1259-special',3800,112000,,''
'1261-special',3800,125040,,''
'1263-special',3800,142140,,''
'1265-special',3800,155240,,''
'1267-special',3800,172240,,''
'1269-special',3800,184900,,''
'1271-special',3800,201310,,''
'1273-special',3800,213400,,''
'1275-special',3800,225110,,''
'1277-special',3800,240610,,''
'1merged62033',3800,70400,,'',4200,,'',8200,,'',8200,,'',4300,,'',8300,,'',8400,,'',8440,,'',4600,,'',8500,,'',8600,,'',8500,,'',4600,,'',8500,,'',8500,,'',8500,,'',4160,,'',8300,,'',8110,,'',4090,,'',8000,,'',7810,,'',3900,,'',7790,,'',7710,,'',3800,,''
'2',3800,55240,,'',6700,,'',1800,,'',6660,,'',2400,,'',2400,,'',6440,,'',2400,,'',6300,,'',2300,,'',2400,,'',6400,,'',2400,,'',6500,,'',2400,,'',2400,,'',6500,,'',2400,,'',6400,,'',2500,,'',2490,,'',6400,,'',2600,,'',6600,,'',2790,,'',6710,,'',2790,,'',6700,,'',2700,,'',2610,,'',6300,,'',2170,,'',8100,,'',8300,,'',4100,,'',8000,,'',8000,,'',4000,,'',7900,,'',7910,,'',3600,,'',7900,,''
'4merged62034',3800,65400,,'',8210,,'',8100,,'',3200,,'',6990,,'',3000,,'',7000,,'',3010,,'',7090,,'',3000,,'',7040,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7000,,'',2860,,'',8100,,'',8300,,'',4100,,'',8000,,'',8000,,'',4000,,'',7900,,'',7910,,'',3600,,'',7900,,''
'1778-special',7100,65940,0,'Templeton'
'1780-special',7100,80640,0,'Templeton'
'1782-special',7100,91440,0,'Templeton'
'1784-special',7100,102440,0,'Templeton'
'1786-special',7100,113340,0,'Templeton'
'1788-special',7100,123840,0,'WalMart'
'1790-special',7100,135040,0,'Templeton'
'1792-special',7100,145510,0,'WalMart'
'1794-special',7100,160740,0,'Templeton'
'1796-special',7100,171120,0,'WalMart'
'1798-special',7100,182240,0,'Templeton'
'1800-special',7100,192440,0,'Templeton'
'1802-special',7100,203040,0,'Templeton'
'1804-special',7100,213640,0,'Templeton'
'1806-special',7100,224240,0,'Templeton'
'1808-special',7100,234840,0,'Templeton'
'1810-special',7100,245120,0,'Templeton'
'1815-special',7100,115440,0,'WalMart'
'1817-special',7100,130540,0,'Templeton'
'1819-special',7100,140920,0,'WalMart'
'1821-special',7100,152140,0,'Templeton'
'1823-special',7100,162710,0,'WalMart'
'1825-special',7100,173740,0,'Templeton'
'1827-special',7100,184150,0,'WalMart'
'1831-special',7100,122120,0,'Templeton'
'1833-special',7100,132420,0,'WalMart'
'1835-special',7100,143640,0,'Templeton'
'1837-special',7100,154110,0,'WalMart'
'1839-special',7100,165240,0,'Templeton'
'1841-special',7100,175640,0,'WalMart'
'1merged62033',7100,65940,0,'Templeton',14700,0,'Templeton',10800,0,'Templeton',11000,0,'Templeton',10900,0,'Templeton',2100,0,'WalMart',6680,0,'Templeton',1720,0,'WalMart',6700,0,'Templeton',1880,0,'WalMart',2620,0,'Templeton',5880,0,'WalMart',2720,0,'Templeton',1870,0,'WalMart',6630,0,'Templeton',1970,0,'WalMart',6630,0,'Templeton',1970,0,'WalMart',2530,0,'Templeton',5880,0,'WalMart',2620,0,'Templeton',1900,0,'WalMart',6600,0,'Templeton',1910,0,'WalMart',8290,0,'Templeton',10600,0,'Templeton',10600,0,'Templeton',10600,0,'Templeton',10600,0,'Templeton',10280,0,'Templeton'
'2',7100,54320,0,'Templeton',6130,0,'WalMart',2090,0,'Templeton',1000,0,'WalMart',1900,0,'Templeton',4780,0,'WalMart',1820,0,'Templeton',880,0,'WalMart',2120,0,'Templeton',780,0,'WalMart',6120,0,'Templeton',870,0,'WalMart',1930,0,'Templeton',880,0,'WalMart',6220,0,'Templeton',1170,0,'WalMart',2130,0,'Templeton',5180,0,'WalMart',2120,0,'Templeton',1270,0,'WalMart',2130,0,'Templeton',5270,0,'WalMart',2030,0,'Templeton',1270,0,'WalMart',6130,0,'Templeton',1270,0,'WalMart',2130,0,'Templeton',1270,0,'WalMart',6130,0,'Templeton',1270,0,'WalMart',2110,0,'Templeton',5290,0,'WalMart',2130,0,'Templeton',1270,0,'WalMart',2030,0,'Templeton',4970,0,'WalMart',1830,0,'Templeton',960,0,'WalMart',1840,0,'Templeton',5060,0,'WalMart',1940,0,'Templeton',860,0,'WalMart',1840,0,'Templeton',960,0,'WalMart',5640,0,'Templeton',860,0,'WalMart',1640,0,'Templeton',860,0,'WalMart',5740,0,'Templeton',1170,0,'WalMart',2030,0,'Templeton',1370,0,'WalMart',6030,0,'Templeton',1280,0,'WalMart',2120,0,'Templeton',1180,0,'WalMart',6120,0,'Templeton',1280,0,'WalMart',2020,0,'Templeton',5310,0,'WalMart',3470,0,'Templeton',6590,0,'WalMart',3610,0,'Templeton',6590,0,'WalMart',3630,0,'Templeton',6880,0,'Templeton',10200,0,'Templeton',10100,0,'Templeton'
'4merged62034',7100,54850,0,'WalMart',6590,0,'Templeton',1710,0,'WalMart',2590,0,'Templeton',5600,0,'WalMart',2600,0,'Templeton',1700,0,'WalMart',6700,0,'Templeton',1600,0,'WalMart',6700,0,'Templeton',1680,0,'WalMart',2620,0,'Templeton',5780,0,'WalMart',2620,0,'Templeton',1870,0,'WalMart',6530,0,'Templeton',1970,0,'WalMart',6730,0,'Templeton',1870,0,'WalMart',2630,0,'Templeton',5970,0,'WalMart',2630,0,'Templeton',1970,0,'WalMart',6630,0,'Templeton',1970,0,'WalMart',6630,0,'Templeton',1970,0,'WalMart',2730,0,'Templeton',5970,0,'WalMart',2730,0,'Templeton',5870,0,'WalMart',2530,0,'Templeton',2070,0,'WalMart',6530,0,'Templeton',1880,0,'WalMart',2520,0,'Templeton',5880,0,'WalMart',2420,0,'Templeton',1800,0,'WalMart',6500,0,'Templeton',1700,0,'WalMart',6500,0,'Templeton',1610,0,'WalMart',2590,0,'Templeton',5710,0,'WalMart',2790,0,'Templeton',7310,0,'WalMart',10570,0,'Templeton',10300,0,'Templeton',10200,0,'Templeton'
