'1merged62047',7401,63440,,'',2480,,'',6100,,'',2180,,'',6600,,'',2300,,'',2200,,'',6100,,'',2320,,'',2000,,'',8000,,'',8100,,'',8280,,'',4400,,'',8400,,'',8440,,'',4400,,'',7260,,'',2100,,'',6500,,'',2500,,'',6420,,'',2420,,'',2360,,'',6400,,'',2300,,'',6300,,'',2120,,'',2320,,'',7800,,'',7700,,'',3800,,''
'2',7401,72400,,'',9500,,'',9600,,'',9700,,'',9600,,'',10040,,'',10300,,'',10380,,'',10300,,'',10400,,'',10220,,'',9960,,'',9800,,''
'3merged62048',7401,101200,,'',9800,,'',9840,,'',10400,,'',10280,,'',10400,,'',10400,,'',10220,,'',10060,,''
'1merged62047',64900,63800,,'',1600,,'',5800,,'',1800,,'',2100,,'',6000,,'',2100,,'',1900,,'',5900,,'',2400,,'',6800,,'',2700,,'',2600,,'',6600,,'',2600,,'',6700,,'',2600,,'',6700,,'',2600,,'',6700,,'',2600,,'',2700,,'',6800,,'',1900,,'',6000,,'',2200,,'',2000,,'',6100,,'',2100,,'',1800,,'',6000,,'',2100,,'',3100,,'',7100,,'',8600,,'',4600,,'',8400,,'',8400,,''
'1merged62047',64901,55000,,'',5800,,'',1700,,'',1600,,'',1500,,'',5700,,'',1900,,'',2000,,'',6000,,'',2900,,'',7000,,'',2600,,'',6600,,'',2700,,'',2600,,'',6600,,'',2600,,'',6700,,'',2600,,'',6700,,'',2600,,'',6700,,'',2600,,'',2900,,''
'2',64900,65500,,'',8700,,'',9000,,'',9200,,'',9200,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9300,,'',9400,,'',9400,,'',9200,,'',9000,,'',4800,,'',8700,,'',8700,,''
'2',64901,61100,,'',4500,,'',8700,,'',9000,,'',9200,,'',9200,,'',9400,,'',9400,,'',5400,,''
'3merged62048',64900,93500,,'',9200,,'',9300,,'',9400,,'',9400,,'',9400,,'',5400,,'',9300,,'',9400,,'',9400,,'',9100,,''
'3merged62048',64901,93600,,'',9200,,'',9300,,'',9400,,'',9400,,'',9400,,''
'1merged62047',69000,62200,,'',1500,,'',1200,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1100,,'',1100,,'',1400,,'',5800,,''
'1merged62047',69100,154100,,'',1200,,'',5100,,'',1100,,'',1000,,'',1000,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1200,,'',1700,,'',6100,,''
'1merged62047',69101,54000,,'',6400,,'',2000,,'',1500,,'',1200,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1200,,'',1300,,''