'18597-special',1900,205600,4,'',1
'18598-special',1901,210100,,'',1
'18601-special',1900,240800,4,'',1
'18605-special',1900,74900,4,'',1
'18606-special',1901,75300,,'',1
'18607-special',1900,93100,4,'',1
'18608-special',1901,93600,,'',1
'18609-special',1900,111800,4,'',1
'18610-special',1901,112200,,'',1
'18611-special',1900,130700,4,'',1
'18612-special',1901,131100,,'',1
'18613-special',1900,145700,4,'',1
'18614-special',1901,150100,,'',1
'18615-special',1900,164600,4,'',1
'18616-special',1901,165000,,'',1
'18617-special',1900,184000,4,'',1
'18618-special',1901,184400,,'',1
'18621-special',1900,220100,4,'',1
'18622-special',1901,220800,,'',1
'18642-special',1900,195100,4,'',1
'18643-special',1901,195400,,'',1
'18646-special',1900,230600,4,'',1
'18647-special',1901,231000,,'',1
'18651-special',1900,70100,4,'',1
'18652-special',1901,70400,,'',1
'18653-special',1900,83900,4,'',1
'18654-special',1901,84500,,'',1
'18655-special',1900,102400,4,'',1
'18656-special',1901,102800,,'',1
'18657-special',1900,121200,4,'',1
'18658-special',1901,121600,,'',1
'18659-special',1900,140200,4,'',1
'18660-special',1901,140700,,'',1
'18661-special',1900,155100,4,'',1
'18662-special',1901,155500,,'',1
'18663-special',1900,174100,4,'',1
'18664-special',1901,174500,,'',1
'18668-special',1901,242100,,'',1
'18669-special',1900,260100,4,'',1
'18670-special',1901,260300,0,'Notre Dame & Arlington',1
'18673-special',1900,250300,4,'',1
'18674-special',1901,251900,,'',1
'1merged62092',1900,53000,4,'',1,2600,4,'',1,6600,4,'',1,2300,4,'',1,5900,4,'',1,1800,4,'',1,2200,4,'',1,5800,4,'',1,1800,4,'',1,2300,4,'',1,5800,4,'',1,2300,4,'',1,1900,4,'',1,7900,4,'',1,7800,4,'',1,3900,4,'',1,7900,4,'',1,3900,4,'',1,8000,4,'',1,7700,4,'',1,4100,4,'',1,6000,4,'',1,1700,4,'',1,1900,4,'',1,5800,4,'',1,2000,4,'',1,2200,4,'',1,6500,4,'',1,2700,4,'',1,7500,4,'',1,3600,4,'',1,7700,4,'',1,8800,4,'',1,9000,4,'',1,5000,4,'',1,9000,4,'',1,8900,4,'',1,8800,4,'',1,8900,4,'',1,8600,4,'',1
'1merged62092',1901,53300,,'',1,6700,,'',1,2600,,'',1,2200,,'',1,6100,,'',1,1700,,'',1,2200,,'',1,5900,,'',1,2000,,'',1,2100,,'',1,6300,,'',1,3700,,'',1,7700,,'',1,7900,,'',1,4000,,'',1,7800,,'',1,7900,,'',1,4000,,'',1,7600,,'',1,1600,,'',1,1300,,'',1,5600,,'',1,1700,,'',1,1700,,'',1,1900,,'',1,5700,,'',1,2100,,'',1,2200,,'',1,6800,,'',1,2400,,'',1,7500,,'',1,3600,,'',1,7800,,'',1,8700,,'',1,9000,,'',1,9000,,'',1,5100,,'',1,8900,,'',1,9000,,'',1,8700,,'',1,8200,0,'Notre Dame & Arlington',1
'2merged62094',1900,52200,4,'',1,8000,4,'',1,3900,4,'',1,7800,4,'',1,8100,4,'',1,4300,4,'',1,8200,4,'',1,8400,4,'',1,4400,4,'',1,8400,4,'',1,8500,4,'',1,8500,4,'',1,4600,4,'',1,8600,4,'',1,8600,4,'',1,8600,4,'',1,4500,4,'',1,8400,4,'',1,8900,4,'',1,9400,4,'',1,9200,4,'',1,9100,4,'',1,5200,4,'',1,9200,4,'',1,9000,4,'',1,8600,4,'',1,8800,4,'',1,8700,4,'',1
'2merged62094',1901,52500,,'',1,8000,,'',1,3900,,'',1,7900,,'',1,8100,,'',1,4300,,'',1,8200,,'',1,8400,,'',1,4400,,'',1,8300,,'',1,8500,,'',1,8600,,'',1,4600,,'',1,8600,,'',1,8600,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8900,,'',1,9300,,'',1,9300,,'',1,9000,,'',1,9300,,'',1,5200,,'',1,8900,,'',1,8900,,'',1,8700,,'',1
'3merged62093',1900,70100,4,'',1,4800,4,'',1,9000,4,'',1,9200,4,'',1,9300,4,'',1,9400,4,'',1,9400,4,'',1,9500,4,'',1,9500,4,'',1,5500,4,'',1,9400,4,'',1,9500,4,'',1,9500,4,'',1,9900,4,'',1,11100,4,'',1,10500,4,'',1,14500,4,'',1,10500,4,'',1,10200,4,'',1
'3merged62093',1901,70400,,'',1,4900,,'',1,9200,,'',1,9100,,'',1,9200,,'',1,9400,,'',1,9400,,'',1,9500,,'',1,9600,,'',1,9400,,'',1,5400,,'',1,9500,,'',1,9500,,'',1,9900,,'',1,11000,,'',1,14700,,'',1,10700,,'',1,10200,,'',1
