'4merged62038',4600,62210,,'',2000,,'',6000,,'',2590,,'',82310,,'',6800,,'',2500,,'',6600,,'',1900,,'',1690,,'',6000,,''
'1343-special',4700,94900,,''
'1347-special',4700,144000,,''
'1351-special',4700,194300,,''
'1353-special',4700,215800,,''
'1355-special',4700,240850,,''
'1361-special',4700,80200,,''
'1365-special',4700,124200,,''
'1369-special',4700,173800,,''
'1383-special',4700,85400,,''
'1387-special',4700,134100,,''
'1391-special',4700,183550,,''
'1393-special',4700,205200,,''
'1395-special',4700,230300,,''
'1399-special',4700,61800,,''
'1403-special',4700,104400,,''
'1407-special',4700,153900,,''
'1413-special',4700,70900,,''
'1417-special',4700,114300,,''
'1421-special',4700,163800,,''
'2merged62037',4700,61600,,'',8900,,'',9600,,'',5250,,'',8550,,'',8250,,'',8200,,'',4250,,'',8500,,'',8600,,'',8400,,'',4500,,'',8500,,'',8500,,'',4300,,'',8500,,'',8400,,'',8300,,'',4200,,'',8200,,'',8340,,'',9810,,'',10980,,'',10500,,'',10120,,''
'3merged62036',4700,61800,,'',9100,,'',9300,,'',5200,,'',9500,,'',9500,,'',9900,,'',9900,,'',9900,,'',9900,,'',9900,,'',9900,,'',10000,,'',9750,,'',10750,,'',10900,,'',10600,,'',14500,,'',10550,,''
'4merged62038',4700,50210,,'',3100,,'',2000,,'',5800,,'',2000,,'',1600,,'',6600,,'',2400,,'',6500,,'',2190,,'',2210,,'',6090,,'',2310,,'',2700,,'',7000,,'',3100,,'',6900,,'',2900,,'',6900,,'',2800,,'',7000,,'',2990,,'',7010,,'',3000,,'',6500,,'',2100,,'',7090,,'',2610,,'',6400,,'',2100,,'',1990,,'',1810,,'',5890,,'',1910,,'',1900,,'',6200,,'',2390,,'',6700,,'',3010,,'',8200,,'',9590,,'',11200,,'',10400,,'',9950,,''
