'4merged62038',5700,161240,,'',1500,,'',1500,,'',1600,,'',5500,,'',1700,,'',1900,,'',6300,,'',2700,,''
'1778-special',7501,121930,,''
'1780-special',7501,134830,,''
'1782-special',7501,151730,,''
'1784-special',7501,164630,,''
'1786-special',7501,181330,,''
'1790-special',7501,113430,,''
'1792-special',7501,130330,,''
'1794-special',7501,143230,,''
'1796-special',7501,160130,,''
'1798-special',7501,173030,,''
'1800-special',7501,185530,,''
'2merged62037',7501,62830,,'',9300,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2800,,'',2800,,'',6800,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',6700,,'',2800,,'',6800,,''
'3merged62036',7501,113430,,'',8500,,'',8400,,'',4500,,'',8400,,'',8500,,'',8400,,'',4500,,'',8400,,'',8300,,'',4200,,''
'4merged62038',7501,83630,,'',1600,,'',5600,,'',1600,,'',1600,,'',6100,,'',2400,,'',2500,,'',6300,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6500,,'',2500,,'',2500,,'',6400,,'',1800,,'',1600,,''
'4merged62038',9600,54900,,'',8400,,'',8200,,'',4300,,'',8230,,'',69100,,'',8200,,'',4370,,'',8200,,'',8500,,''
