'2merged62037',1900,55640,,'',7800,,'',8100,,'',3900,,'',8100,,'',8380,,'',8300,,'',4400,,'',8400,,'',8500,,'',8600,,'',4600,,'',8600,,'',8600,,'',8500,,'',4500,,'',8900,,'',9600,,'',6620,,'',5300,,'',9200,,'',9300,,'',9100,,'',9200,,'',8800,,'',4800,,'',8500,0,'Elizabeth & Drake'
'3merged62036',1900,70840,,'',4600,,'',9100,,'',9180,,'',9300,,'',9400,,'',9400,,'',9500,,'',9500,,'',9500,,'',5500,,'',9400,,'',10000,,'',9220,0,'Downtown',9400,,'',10600,,'',10700,,'',10600,,'',10200,,''
'4merged62038',1900,52620,,'',2100,,'',6000,,'',1800,,'',1880,,'',6000,,'',1800,,'',1530,,'',2100,,'',6170,,'',2200,,'',6720,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8000,,'',2400,,'',5700,,'',1600,,'',2000,,'',6300,,'',2700,,'',7500,,'',4000,,'',900,0,'Elizabeth & Drake',7200,,'',8520,,'',2400,0,'Elizabeth & Drake',6700,,'',700,0,'Elizabeth & Drake',4300,,'',9000,,'',8900,,'',9000,,'',9000,,'',4700,,'',8500,0,'Elizabeth & Drake'
'785-special',1900,215140,,''
'794-special',1900,70840,,''
'796-special',1900,84540,,''
'798-special',1900,103020,,''
'800-special',1900,121820,,''
'802-special',1900,140820,,''
'804-special',1900,155820,,''
'806-special',1900,175220,,''
'808-special',1900,193840,,''
'812-special',1900,225740,,''
'833-special',1900,204440,,''
'837-special',1900,235940,,''
'842-special',1900,75440,,''
'844-special',1900,93720,,''
'846-special',1900,112420,,''
'848-special',1900,131320,,''
'850-special',1900,150320,,''
'852-special',1900,165220,,''
'854-special',1900,184440,0,'Downtown'
