'2merged62037',2400,54820,,'',6090,,'',2000,,'',2310,,'',6200,,'',2200,,'',2290,,'',6300,,'',2300,,'',6300,,'',2200,,'',2000,,'',5900,,'',1900,,'',1900,,'',5900,,'',1800,,'',1800,,'',1700,,'',5600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',1600,,'',5800,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1800,,'',5600,,'',1600,,'',1500,,'',1600,,'',5200,,'',2300,,'',2910,,'',6890,,'',2700,,'',6900,,'',3000,,'',6700,,'',2800,,'',6800,,'',2700,,'',6700,,'',2400,,'',6600,,'',2410,,'',2400,,'',6400,,''
'3merged62036',2400,70910,,'',9700,,'',9700,,'',9890,,'',5700,,'',7100,,'',7100,,'',3200,,'',7100,,'',3200,,'',7100,,'',3200,,'',7100,,'',3200,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',9810,,'',9700,,'',9500,,'',9600,,'',5300,,'',9100,,'',9110,,''
'4merged62038',2400,55410,,'',5900,,'',1700,,'',1000,,'',1600,,'',5700,,'',1700,,'',1700,,'',5790,,'',1600,,'',1610,,'',1700,,'',5700,,'',1600,,'',1700,,'',5700,,'',1600,,'',1600,,'',1700,,'',5600,,'',1700,,'',1600,,'',1700,,'',5700,,'',1600,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1800,,'',1800,,'',5700,,'',1790,,'',1700,,'',6200,,'',2000,,'',2250,,'',6000,,'',2000,,'',1850,,'',5900,,'',2010,,'',2400,,'',1400,,'',6890,,'',2900,,'',6910,,'',2900,,'',6800,,'',2800,,'',6800,,'',2600,,'',6600,,'',2500,,'',6600,,'',2410,,'',2400,,'',6400,,''
'903-special',2400,70910,,''
'905-special',2400,80610,,''
'907-special',2400,90310,,''
'909-special',2400,100200,,''
'911-special',2400,105900,,''
'913-special',2400,120100,,''
'915-special',2400,130400,,''
'917-special',2400,140700,,''
'919-special',2400,151000,,''
'921-special',2400,161300,,''
'923-special',2400,171500,,''
'925-special',2400,181600,,''
'927-special',2400,191410,,''
'929-special',2400,201110,,''
'931-special',2400,210610,,''
'933-special',2400,220210,,''
'935-special',2400,225510,,''
'937-special',2400,234610,,''
'939-special',2400,243720,,''
'942-special',2400,113000,,''
'944-special',2400,123300,,''
'946-special',2400,133600,,''
'948-special',2400,143900,,''
'950-special',2400,154200,,''
'952-special',2400,164400,,''
'954-special',2400,174500,,''
