'4merged62038',4600,62430,,'',2000,,'',6000,,'',2580,,'',82320,,'',6800,,'',2500,,'',6600,,'',1900,,'',1680,,'',6000,,''
'1343-special',4700,95110,,''
'1347-special',4700,144210,,''
'1351-special',4700,194510,,''
'1353-special',4700,220010,,''
'1355-special',4700,241040,,''
'1361-special',4700,80410,,''
'1365-special',4700,124410,,''
'1369-special',4700,174010,,''
'1383-special',4700,85610,,''
'1387-special',4700,134310,,''
'1391-special',4700,183740,,''
'1393-special',4700,205410,,''
'1395-special',4700,230510,,''
'1399-special',4700,62010,,''
'1403-special',4700,104610,,''
'1407-special',4700,154110,,''
'1413-special',4700,71110,,''
'1417-special',4700,114510,,''
'1421-special',4700,164010,,''
'2merged62037',4700,61810,,'',8900,,'',9600,,'',5230,,'',8570,,'',8230,,'',8200,,'',4270,,'',8500,,'',8600,,'',8400,,'',4500,,'',8500,,'',8500,,'',8300,,'',4500,,'',8400,,'',8300,,'',4200,,'',8200,,'',8420,,'',9710,,'',11060,,'',10500,,'',10040,,''
'3merged62036',4700,62010,,'',9100,,'',9300,,'',5200,,'',9500,,'',9500,,'',9900,,'',9900,,'',9900,,'',9900,,'',9900,,'',9900,,'',10000,,'',9730,,'',10770,,'',10900,,'',14600,,'',10500,,'',10530,,''
'4merged62038',4700,50430,,'',3100,,'',2000,,'',5800,,'',2000,,'',1600,,'',6600,,'',2400,,'',6500,,'',2180,,'',2220,,'',6080,,'',2320,,'',2700,,'',7000,,'',7100,,'',2900,,'',2900,,'',6900,,'',2800,,'',7000,,'',2980,,'',7020,,'',3000,,'',6500,,'',2100,,'',7080,,'',2620,,'',6400,,'',2100,,'',1980,,'',5820,,'',1880,,'',1920,,'',1900,,'',6200,,'',2380,,'',6700,,'',3020,,'',8200,,'',9580,,'',11200,,'',10400,,'',9930,,''
