'1207-special',4401,71920,,''
'1211-special',4401,102720,,''
'1215-special',4401,134050,,''
'1219-special',4401,165550,,''
'1223-special',4401,200520,,''
'1227-special',4401,231020,,''
'1237-special',4401,92520,,''
'1241-special',4401,123550,,''
'1245-special',4401,154950,,''
'1249-special',4401,190220,,''
'1253-special',4401,221020,,''
'1257-special',4401,250720,0,'London & Munroe'
'1263-special',4401,82120,,''
'1267-special',4401,113150,,''
'1271-special',4401,144550,,''
'1275-special',4401,175920,,''
'1279-special',4401,210820,,''
'1283-special',4401,240820,0,'London & Munroe'
'2merged62037',4401,55220,,'',8700,,'',8700,,'',8700,,'',8800,,'',4800,,'',8830,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9070,,'',4800,,'',10200,,'',14200,,'',10200,,'',10200,,'',10100,,'',9900,,'',9700,0,'London & Munroe'
'3merged62036',4401,71920,,'',10200,,'',10400,,'',10200,,'',10430,,'',10400,,'',10500,,'',10500,,'',10400,,'',10600,,'',10370,,'',14300,,'',10300,,'',10300,,'',10200,,'',10000,,'',9800,0,'London & Munroe',9900,0,'London & Munroe'
'4merged62038',4401,60250,,'',3900,,'',7200,,'',3200,,'',7200,,'',8500,,'',5300,,'',9300,,'',9200,,'',9200,,'',9400,,'',9200,,'',9300,,'',9000,,'',3500,,'',6800,,'',2800,,'',6900,,'',3770,,'',8100,,'',3900,,'',7800,,'',8000,,'',4200,,'',14200,,'',10300,,'',9800,,''
