'2merged62037',2301,60340,,'',5400,,'',9600,,'',9700,,'',9700,,'',9700,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9200,,'',9100,,'',8900,,'',8900,,'',5000,,'',8900,,''
'4merged62038',2301,60530,,'',2500,,'',1800,,'',5410,,'',1200,,'',1100,,'',1000,,'',800,,'',900,,'',5100,,'',1000,,'',1200,,'',1300,,'',1300,,'',5700,,'',2700,,'',7200,,'',3200,,'',7300,,'',3200,,'',7200,,'',3100,,'',7200,,'',3100,,'',7000,,'',2200,,'',6100,,'',2000,,'',1910,,'',5800,,'',2050,,'',2050,,'',6290,,'',2200,,'',3090,,'',6900,,'',2700,,'',7000,,'',2800,,'',6800,,'',9400,,''
'1001-special',2900,112530,,''
'1003-special',2900,122230,,''
'1005-special',2900,132030,,''
'1007-special',2900,141730,,''
'1009-special',2900,151430,,''
'1011-special',2900,161130,,''
'1013-special',2900,170730,,''
'1015-special',2900,180330,,''
'1017-special',2900,185830,,''
'1019-special',2900,195130,,''
'1021-special',2900,204130,,''
'1023-special',2900,213130,,''
'1025-special',2900,222130,,''
'1027-special',2900,230930,,''
'1029-special',2900,235730,,''
'2merged62037',2900,64330,,'',6900,,'',2700,,'',6900,,'',2800,,'',6900,,'',2900,,'',7200,,'',2810,,'',6900,,'',2800,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',6800,,'',2900,,'',2890,,'',6800,,'',3000,,'',6800,,'',2700,,'',6900,,'',2600,,'',6600,,'',2500,,'',6400,,'',4800,,'',8600,,''
'3merged62036',2900,75030,,'',6600,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6800,,'',2800,,'',6900,,'',2900,,'',6900,,'',2800,,'',6900,,'',2800,,'',6900,,'',2800,,'',6900,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2700,,'',6700,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',8800,,'',4800,,''
'4merged62038',2900,55430,,'',6900,,'',2600,,'',5700,,'',1700,,'',1600,,'',1600,,'',5610,,'',1700,,'',1690,,'',5800,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7200,,'',1810,,'',1800,,'',5800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1890,,'',7000,,'',3100,,'',7000,,'',2800,,'',6800,,'',2800,,'',6800,,'',2600,,'',2800,,'',6700,,'',2500,,'',6500,,'',2400,,'',6600,,'',2500,,'',2400,,''
'959-special',2900,81630,,''
'961-special',2900,90930,,''
'963-special',2900,100330,,''
'965-special',2900,105730,,''
'967-special',2900,115330,,''
'969-special',2900,125130,,''
'971-special',2900,134830,,''
'973-special',2900,144530,,''
'975-special',2900,154230,,''
'977-special',2900,163930,,''
'979-special',2900,173530,,''
'981-special',2900,183130,,''
'983-special',2900,192530,,''
'985-special',2900,201630,,''
'987-special',2900,210630,,''
'989-special',2900,215630,,''
'993-special',2900,75030,,''
'995-special',2900,84230,,''
'997-special',2900,93630,,''
'999-special',2900,103030,,''
