'18134-special',4500,121040,,'',1
'18136-special',4500,133040,,'',1
'18138-special',4500,145040,,'',1
'18140-special',4500,161040,,'',1
'18142-special',4500,173040,,'',1
'18159-special',4500,113100,,'',1
'18161-special',4500,125040,,'',1
'18163-special',4500,141040,,'',1
'18165-special',4500,153040,,'',1
'18167-special',4500,165040,,'',1
'18169-special',4500,181000,,'',1
'1merged62067',4500,60200,,'',1,3800,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,8000,,'',1,4000,,'',1,8100,,'',1,8040,,'',1,4100,,'',1,8200,,'',1,8200,,'',1,8100,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8160,,'',1,4100,,'',1,8000,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,7720,,'',1,3700,,'',1,7700,,'',1,7800,,'',1
'2',4500,113100,,'',1,7940,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,7960,,'',1
'4merged62068',4500,52850,,'',1,9350,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6940,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7180,,'',1,3200,,'',1,7200,,'',1,2880,,'',1,8000,,'',1,3800,,'',1,8000,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,7850,,'',1,7800,,'',1,3800,,'',1,15500,,'',1
'18608-special',7701,132050,,'',1
'18610-special',7701,162650,,'',1
'18615-special',7701,114850,,'',1
'18617-special',7701,145350,,'',1
'18619-special',7701,175850,,'',1
'18623-special',7701,123450,,'',1
'18625-special',7701,154050,,'',1
'18631-special',7701,140750,,'',1
'18633-special',7701,171250,,'',1
'1merged62067',7701,63910,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7100,,'',1,3000,,'',1,6900,,'',1
'2',7701,114850,,'',1,8600,,'',1,8600,,'',1,8700,,'',1,4600,,'',1,8700,,'',1,8600,,'',1,8600,,'',1,4600,,'',1
'4merged62068',7701,62650,,'',1,1660,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1540,,'',1,5700,,'',1,1600,,'',1,1600,,'',1,1800,,'',1,5760,,'',1,1600,,'',1,3300,,'',1,7200,,'',1,7200,,'',1,3140,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,3260,,'',1,7300,,'',1,3340,,'',1,5700,,'',1,2000,,'',1,1880,,'',1,5920,,'',1,2000,,'',1,1900,,'',1,6100,,'',1,1500,,'',1,1680,,'',1,1620,,'',1,5660,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5640,,'',1,1660,,'',1,7040,,'',1,3160,,'',1,7040,,'',1,3060,,'',1,7000,,'',1,3140,,'',1
'4merged62068',8500,61530,,'',1,8800,,'',1,5000,,'',1,8900,,'',1,8900,,'',1,8800,,'',1,8900,,'',1,4900,,'',1,8800,,'',1,9000,,'',1,8900,,'',1,9290,,'',1,9200,,'',1,9200,,'',1,5100,,'',1,8910,,'',1
