'19642-special',7401,100540,,'',1
'19644-special',7401,120750,,'',1
'19646-special',7401,141550,,'',1
'19648-special',7401,162350,,'',1
'19650-special',7401,182850,,'',1
'19653-special',7401,110640,,'',1
'19655-special',7401,131050,,'',1
'19657-special',7401,151950,,'',1
'19659-special',7401,172650,,'',1
'1merged62092',7401,62950,,'',1,2200,,'',1,6100,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,2200,,'',1,6200,,'',1,4200,,'',1,8300,,'',1,8200,,'',1,4300,,'',1,8400,,'',1,8500,,'',1,2400,,'',1,6200,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5700,,'',1,1600,,'',1,1700,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,2300,,'',1,6300,,'',1,2100,,'',1,2100,,'',1,7990,,'',1,7900,,'',1,3800,,'',1
'2merged62094',7401,70740,,'',1,9800,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,10210,,'',1,10300,,'',1,10600,,'',1,10400,,'',1,10600,,'',1,10300,,'',1,10200,,'',1,9890,,'',1
'3merged62093',7401,100540,,'',1,10100,,'',1,10110,,'',1,10300,,'',1,10500,,'',1,10400,,'',1,10400,,'',1,10300,,'',1,10200,,'',1
'1merged62092',64101,55140,,'',1,7300,,'',1,3300,,'',1,7800,,'',1,7810,,'',1,3900,,'',1,7890,,'',1,7400,,'',1,3400,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3400,,'',1,7500,,'',1,7710,,'',1,3900,,'',1,7900,,'',1,7890,,'',1,3800,,'',1,7600,,'',1,3500,,'',1,7500,,'',1,7400,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'20149-special',64101,100030,,'',1
'20151-special',64101,103030,,'',1
'20153-special',64101,110130,,'',1
'20155-special',64101,113130,,'',1
'20157-special',64101,120330,,'',1
'20159-special',64101,123530,,'',1
'20161-special',64101,130830,,'',1
'20163-special',64101,134030,,'',1
'20165-special',64101,141430,,'',1
'20167-special',64101,144730,,'',1
'20169-special',64101,152130,,'',1
'20171-special',64101,155430,,'',1
'20173-special',64101,162830,,'',1
'20175-special',64101,170130,,'',1
'20177-special',64101,173430,,'',1
'20179-special',64101,180530,,'',1
'2merged62094',64101,72630,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1
'3merged62093',64101,100030,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,3200,,'',1,7400,,'',1,3300,,'',1,7400,,'',1,3300,,'',1,7400,,'',1,7300,,'',1,3300,,'',1,7100,,'',1
'1merged62092',67701,60850,,'',1,1900,,'',1,2200,,'',1,6200,,'',1,2400,,'',1,2400,,'',1,6300,,'',1,2300,,'',1,60000,,'',1,6400,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6400,,'',1,2500,,'',1,6500,,'',1,2400,,'',1,2500,,'',1
