'2',6500,65840,,'',5000,,'',1100,,'',88960,,'',1800,,'',900,,'',1000,,'',900,,'',5000,,'',1200,,'',1000,,'',2420,,'',5100,,''
'1690-special',6600,65140,0,'Dieppe Loop'
'1694-special',6600,92740,0,'Dieppe Loop'
'1698-special',6600,121140,0,'Dieppe Loop'
'1702-special',6600,145940,0,'Dieppe Loop'
'1706-special',6600,174740,0,'Dieppe Loop'
'1710-special',6600,202940,0,'Dieppe Loop'
'1714-special',6600,230740,0,'Dieppe Loop'
'1722-special',6600,83440,0,'Dieppe Loop'
'1726-special',6600,111540,0,'Dieppe Loop'
'1730-special',6600,140340,0,'Dieppe Loop'
'1734-special',6600,165140,0,'Dieppe Loop'
'1738-special',6600,193540,0,'Dieppe Loop'
'1742-special',6600,221540,0,'Dieppe Loop'
'1749-special',6600,74240,0,'Dieppe Loop'
'1753-special',6600,102140,0,'Dieppe Loop'
'1757-special',6600,130740,0,'Dieppe Loop'
'1761-special',6600,155540,0,'Dieppe Loop'
'1765-special',6600,184140,0,'Dieppe Loop'
'1769-special',6600,212340,0,'Dieppe Loop'
'1773-special',6600,235940,0,'Dieppe Loop'
'1merged62033',6600,65140,0,'Dieppe Loop',9100,0,'Dieppe Loop',9200,0,'Dieppe Loop',9300,0,'Dieppe Loop',9400,0,'Dieppe Loop',9400,0,'Dieppe Loop',9600,0,'Dieppe Loop',9600,0,'Dieppe Loop',9600,0,'Dieppe Loop',5600,0,'Dieppe Loop',9600,0,'Dieppe Loop',9600,0,'Dieppe Loop',9600,0,'Dieppe Loop',9400,0,'Dieppe Loop',9400,0,'Dieppe Loop',9400,0,'Dieppe Loop',9400,0,'Dieppe Loop',9200,0,'Dieppe Loop',9200,0,'Dieppe Loop',5200,0,'Dieppe Loop'
'2',6600,62440,,'',2000,,'',6300,,'',2100,,'',2400,,'',6200,,'',2400,,'',7000,,'',2800,,'',6900,,'',2890,,'',6900,,'',2900,,'',7000,,'',2900,,'',7000,,'',3200,,'',7100,,'',3100,,'',7190,,'',3300,,'',6800,,'',2100,,'',1800,,'',6000,,'',2200,,'',2300,,'',6220,,'',2200,,'',6900,,'',3000,,'',7300,,'',4200,,'',8200,,'',8100,,'',4200,,'',7800,,'',7710,,'',3600,,'',7500,,''
'4merged62034',6600,65940,,'',7800,,'',7890,,'',4000,,'',8100,,'',7900,,'',4200,,'',7900,,'',7200,,'',3300,,'',7600,,'',3500,,'',7400,,'',7400,,'',3600,,'',7500,,'',3500,,'',7600,,'',3300,,'',7310,,'',7400,0,'Dieppe Loop',4000,0,'Dieppe Loop',8200,0,'Dieppe Loop',8200,0,'Dieppe Loop',4700,0,'Dieppe Loop',9200,0,'Dieppe Loop',9200,0,'Dieppe Loop',9100,0,'Dieppe Loop'
