'1merged62033',1901,71830,,'',8700,,'',5100,,'',9300,,'',9300,,'',9300,,'',9500,,'',9500,,'',9600,,'',9500,,'',9400,,'',9400,,'',5500,,'',9180,,'',10720,,'',14600,,'',10680,,'',10500,,'',11520,,''
'2',1901,54430,,'',6800,,'',2780,,'',6920,,'',2300,,'',2080,,'',5940,,'',2200,,'',1980,,'',5980,,'',2020,,'',2080,,'',7800,,'',7720,,'',4000,,'',7900,,'',7980,,'',4000,,'',8020,,'',7920,,'',2700,,'',1760,,'',6100,,'',2100,,'',1900,,'',5720,,'',1920,,'',2000,,'',6100,,'',2160,,'',7220,,'',3400,,'',7580,,'',8620,,'',5000,,'',9000,,'',9000,,'',8800,,'',8800,,'',4700,,''
'4merged62034',1901,60130,,'',4000,,'',8000,,'',8000,,'',4100,,'',8400,,'',8400,,'',4400,,'',8400,,'',8500,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4500,,'',8500,,'',8280,,'',8820,,'',9200,,'',5200,,'',9000,,'',9200,,'',9000,,'',8900,,'',8800,,'',4700,,''
'870-special',1901,71830,,''
'872-special',1901,85630,,''
'874-special',1901,104230,,''
'876-special',1901,123030,,''
'878-special',1901,142130,,''
'880-special',1901,161030,,''
'882-special',1901,175930,,''
'884-special',1901,195830,,''
'888-special',1901,231610,,''
'891-special',1901,245630,,''
'911-special',1901,210430,,''
'915-special',1901,243130,,''
'920-special',1901,80530,,''
'922-special',1901,94930,,''
'924-special',1901,113530,,''
'926-special',1901,132530,,''
'928-special',1901,151630,,''
'930-special',1901,170430,,''
'932-special',1901,185110,,''
'936-special',1901,221110,,''
