'2401-special',64901,93730,,''
'2403-special',64901,102930,,''
'2405-special',64901,112230,,''
'2407-special',64901,121630,,''
'2409-special',64901,131030,,''
'2411-special',64901,140430,,''
'2412-special',64900,145730,,''
'2414-special',64900,155040,,''
'2416-special',64900,164440,,''
'2418-special',64900,173830,,''
'2420-special',64900,182930,,''
'2merged62037',64900,135330,,'',9400,,'',9310,,'',9400,,'',9400,,'',9190,,'',8990,,'',4800,,'',8700,,'',8700,,''
'2merged62037',64901,61220,,'',4500,,'',8710,,'',9000,,'',9200,,'',9200,,'',9400,,'',9400,,'',9400,,''
'3merged62036',64900,145730,,'',9310,,'',9400,,'',9390,,'',9100,,''
'3merged62036',64901,93730,,'',9200,,'',9300,,'',9400,,'',9400,,'',9400,,''
'4merged62038',64900,152350,,'',3000,,'',7200,,'',3200,,'',7100,,'',2780,,'',7000,,'',2690,,'',6700,,'',8800,,'',4500,,'',8700,,'',8600,,''
'4merged62038',64901,55120,,'',6400,,'',2310,,'',6600,,'',2700,,'',7000,,'',3000,,'',7000,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2800,,'',6700,,'',2800,,'',6700,,'',2800,,'',2900,,''
'4merged62038',69100,154250,,'',1200,,'',5100,,'',1100,,'',1000,,'',1000,,'',1100,,'',1100,,'',5100,,'',1100,,'',1080,,'',1200,,'',5700,,'',2100,,''
'4merged62038',69101,54120,,'',6400,,'',2000,,'',1510,,'',1200,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1200,,'',1300,,''
