'1merged62030',1400,54410,,'',6200,,'',2100,,'',2000,,'',6200,,'',2200,,'',2200,,'',6200,,'',2020,,'',1700,,'',5520,,'',1500,,'',1460,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5640,,'',1600,,'',1880,,'',6480,,'',2900,,'',6800,,'',2800,,'',6700,,'',2600,,'',6700,,'',2700,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6800,,'',2800,,''
'3merged62031',1400,61810,,'',2700,,'',6800,,'',2800,,'',6700,,'',2520,,'',6780,,'',2700,,'',2800,,'',6720,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',6780,,'',2700,,'',6600,,'',2500,,'',2600,,'',6600,,'',2500,,'',6400,,'',2500,,'',2600,,'',6400,,'',2400,,'',6500,,''
'4merged62032',1400,55630,,'',5500,,'',1500,,'',1400,,'',1120,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1500,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5660,,'',1600,,'',1700,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1700,,'',1500,,'',5410,,'',1420,,'',1360,,'',1320,,'',5320,,'',1260,,'',1300,,'',1300,,'',1240,,'',5380,,'',1280,,'',1320,,'',1290,,'',5200,,'',1240,,'',1300,,'',1300,,'',1800,,'',5700,,'',1800,,'',1980,,'',6200,,'',2600,,'',6600,,'',2800,,'',6800,,'',2700,,'',2600,,'',6600,,'',2600,,'',6580,,'',2300,,'',6900,,'',2900,,''
'1merged62030',1901,53820,,'',1900,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',6200,,'',2190,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2300,,'',6200,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',6100,,'',2200,,'',2700,,'',6610,,'',2600,,'',6600,,'',2600,,'',2500,,'',6500,,'',2600,,'',6700,,'',2600,,'',6600,,'',2500,,'',2400,,'',6400,,'',2400,,'',6400,,'',2300,,''
'3merged62031',1901,65520,,'',6300,,'',2400,,'',6500,,'',2600,,'',2600,,'',6600,,'',2600,,'',6690,,'',2600,,'',6700,,'',2700,,'',6700,,'',2800,,'',6700,,'',2800,,'',2800,,'',6800,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6800,,'',2700,,'',6700,,'',2600,,'',7300,,'',3410,,'',7400,,'',3300,,'',7400,,'',3300,,'',7400,,'',3200,,'',7000,,'',8500,,''
'4merged62032',1901,54810,,'',5400,,'',1400,,'',1400,,'',1300,,'',1200,,'',5100,,'',1100,,'',1000,,'',900,,'',1000,,'',1100,,'',5100,,'',990,,'',1000,,'',1000,,'',1000,,'',1010,,'',5000,,'',1100,,'',1100,,'',1900,,'',5800,,'',1800,,'',1900,,'',5900,,'',2000,,'',2000,,'',5900,,'',2000,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',1990,,'',1900,,'',1900,,'',4800,,'',800,,'',800,,'',800,,'',950,,'',1000,,'',800,,'',5000,,'',900,,'',900,,'',900,,'',1000,,'',1000,,'',5100,,'',1100,,'',1100,,'',1550,,'',1100,,'',5200,,'',1710,,'',1700,,'',1700,,'',5700,,'',1800,,'',2000,,'',6210,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2500,,'',6500,,'',2400,,'',6400,,'',2300,,''
'4merged62032',2801,153100,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',5900,,'',2000,,''
'4merged62032',3001,152500,,'',8350,,'',1800,,'',2600,,'',7200,,''
'4merged62032',3101,61430,,'',1300,,'',1300,,'',1400,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1400,,'',1300,,'',1300,,''
'1merged62030',3301,61500,,'',2100,,'',2100,,'',6200,,'',2300,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',6200,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1800,,'',1900,,'',1900,,'',5700,,'',1800,,'',1800,,'',5800,,'',2000,,'',2000,,'',6700,,'',2900,,'',6900,,'',2900,,'',6800,,'',2900,,'',6710,,'',2600,,'',6700,,'',2600,,''
'3merged62031',3301,72410,,'',2890,,'',6800,,'',2900,,'',6900,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3050,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7050,,'',3100,,'',7000,,'',3000,,'',7100,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',6710,,'',2800,,'',6700,,'',2700,,'',6800,,'',2600,,'',6700,,''
'4merged62032',3301,60700,,'',2200,,'',2000,,'',5750,,'',1990,,'',1800,,'',6000,,'',2000,,'',2000,,'',6100,,'',2010,,'',2000,,'',5900,,'',1900,,'',2000,,'',5900,,'',2000,,'',1900,,'',5900,,'',2090,,'',2100,,'',6000,,'',2100,,'',2000,,'',6100,,'',2090,,'',2200,,'',6300,,'',2000,,'',2200,,'',6100,,'',1900,,'',1900,,'',5800,,'',1710,,'',1700,,'',5710,,'',1600,,'',1650,,'',1800,,'',5900,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',2800,,'',7000,,'',2810,,'',6800,,'',2700,,'',2600,,'',6600,,''
'4merged62032',3401,63630,,'',1200,,'',6310,,'',2300,,'',1600,,'',5600,,'',1700,,'',2000,,''
'4merged62032',3501,65500,,'',5800,,'',1800,,'',1950,,'',6000,,'',2000,,'',1800,,''
'1merged62030',3801,64620,,'',8100,,'',8290,,'',4200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',7200,,'',3200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7100,,'',2900,,'',6810,,'',3890,,'',8410,,'',7800,,'',4100,,'',8000,,'',7900,,'',3800,,'',7900,,''
'3merged62031',3801,65520,,'',8100,,'',8200,,'',8200,,'',4300,,'',8300,,'',8300,,'',4490,,'',8500,,'',8600,,'',8500,,'',4600,,'',8500,,'',8600,,'',8500,,'',4500,,'',8310,,'',8200,,'',8100,,'',4000,,'',8000,,'',8000,,'',3800,,'',7900,,'',3800,,''
'4merged62032',3801,62610,,'',2700,,'',6500,,'',2500,,'',6400,,'',2400,,'',2300,,'',6400,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2490,,'',6400,,'',2400,,'',2500,,'',6400,,'',2400,,'',6500,,'',2500,,'',2600,,'',6750,,'',2700,,'',6700,,'',2700,,'',6650,,'',2410,,'',6600,,'',2400,,'',2500,,'',5910,,'',3890,,'',8410,,'',7800,,'',4100,,'',8000,,'',8000,,'',3700,,'',7900,,''
'4merged62032',4800,153900,,'',1710,,'',5630,,'',2400,,'',1880,,'',6490,,''
