'233-special',1201,111840,,''
'235-special',1201,121840,,''
'237-special',1201,131840,,''
'239-special',1201,141840,,''
'241-special',1201,151840,,''
'243-special',1201,161840,,''
'245-special',1201,171840,,''
'247-special',1201,181840,,''
'251-special',1201,114840,,''
'253-special',1201,124840,,''
'255-special',1201,134840,,''
'257-special',1201,144840,,''
'259-special',1201,154840,,''
'261-special',1201,164840,,''
'263-special',1201,174740,,''
'2merged62037',1201,60720,,'',2800,,'',6700,,'',2800,,'',2900,,'',6800,,'',2900,,'',6800,,'',2900,,'',6800,,'',2900,,'',6920,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',9580,,''
'3merged62036',1201,111840,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,''
'4merged62038',1201,54620,,'',7000,,'',3000,,'',6720,,'',2460,,'',6300,,'',2300,,'',2200,,'',6240,,'',2400,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6300,,'',2400,,'',2360,,'',6500,,'',2500,,'',6400,,'',2400,,'',2440,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',2900,,'',6800,,''
