'18044-special',4400,70120,,'',1
'18046-special',4400,83720,,'',1
'18048-special',4400,102120,,'',1
'18050-special',4400,115820,,'',1
'18052-special',4400,134420,,'',1
'18054-special',4400,152220,,'',1
'18056-special',4400,170820,,'',1
'18058-special',4400,184520,,'',1
'18060-special',4400,202620,,'',1
'18062-special',4400,215920,,'',1
'18064-special',4400,233620,,'',1
'18070-special',4400,55620,,'',1
'18072-special',4400,73120,,'',1
'18074-special',4400,91520,,'',1
'18076-special',4400,105120,,'',1
'18078-special',4400,123620,,'',1
'18080-special',4400,141420,,'',1
'18082-special',4400,160020,,'',1
'18084-special',4400,173820,,'',1
'18086-special',4400,192120,,'',1
'18088-special',4400,205420,,'',1
'18090-special',4400,223520,,'',1
'18092-special',4400,240420,,'',1
'18094-special',4400,250420,,'',1
'18097-special',4400,62520,,'',1
'18099-special',4400,80820,,'',1
'18101-special',4400,94420,,'',1
'18103-special',4400,112920,,'',1
'18105-special',4400,130620,,'',1
'18107-special',4400,145220,,'',1
'18109-special',4400,163020,,'',1
'18111-special',4400,181620,,'',1
'18113-special',4400,195020,,'',1
'18115-special',4400,213120,,'',1
'18117-special',4400,230320,,'',1
'18119-special',4400,243920,,'',1
'1merged62067',4400,52220,,'',1,2300,,'',1,6800,,'',1,2100,,'',1,6900,,'',1,2200,,'',1,2900,,'',1,6200,,'',1,2900,,'',1,6200,,'',1,3000,,'',1,2200,,'',1,7000,,'',1,2200,,'',1,7000,,'',1,2200,,'',1,7000,,'',1,2200,,'',1,7000,,'',1,2200,,'',1,3000,,'',1,6200,,'',1,3000,,'',1,6200,,'',1,3000,,'',1,6200,,'',1,3000,,'',1,2200,,'',1,7000,,'',1,2200,,'',1,7000,,'',1,2200,,'',1,7400,,'',1,2900,,'',1,7700,,'',1,3000,,'',1,7800,,'',1,2900,,'',1,7300,,'',1,2800,,'',1,7300,,'',1,2800,,'',1,7300,,'',1,2700,,'',1,7400,,'',1,2700,,'',1
'2',4400,55620,,'',1,6900,,'',1,7600,,'',1,3000,,'',1,7700,,'',1,2900,,'',1,7800,,'',1,2900,,'',1,7700,,'',1,3000,,'',1,7800,,'',1,2900,,'',1,7800,,'',1,7000,,'',1,3800,,'',1,7000,,'',1,3800,,'',1,7000,,'',1,7800,,'',1,3000,,'',1,7800,,'',1,3000,,'',1,7800,,'',1,2900,,'',1,7600,,'',1,2900,,'',1,7600,,'',1,2800,,'',1,7700,,'',1,2800,,'',1,7600,,'',1,6800,,'',1,3300,,'',1,6800,,'',1,3500,,'',1
'4merged62068',4400,53020,,'',1,1600,,'',1,6000,,'',1,1200,,'',1,2100,,'',1,1000,,'',1,6000,,'',1,1000,,'',1,2000,,'',1,1200,,'',1,6300,,'',1,1700,,'',1,7100,,'',1,2100,,'',1,3100,,'',1,6100,,'',1,3100,,'',1,6100,,'',1,3100,,'',1,2100,,'',1,7200,,'',1,2300,,'',1,7000,,'',1,2200,,'',1,7000,,'',1,2300,,'',1,7000,,'',1,2300,,'',1,1900,,'',1,5200,,'',1,1700,,'',1,1100,,'',1,1600,,'',1,1000,,'',1,5600,,'',1,1100,,'',1,1800,,'',1,1200,,'',1,5700,,'',1,1000,,'',1,2100,,'',1,5800,,'',1,2500,,'',1,1700,,'',1,7600,,'',1,3100,,'',1,7700,,'',1,3000,,'',1,7300,,'',1,2800,,'',1,7300,,'',1,2800,,'',1,7300,,'',1,2700,,'',1,7200,,'',1,2700,,'',1
'18608-special',7701,131130,,'',1
'18610-special',7701,161730,,'',1
'18615-special',7701,113930,,'',1
'18617-special',7701,144430,,'',1
'18619-special',7701,174930,,'',1
'18623-special',7701,122530,,'',1
'18625-special',7701,153130,,'',1
'18631-special',7701,135830,,'',1
'18633-special',7701,170330,,'',1
'1merged62067',7701,63030,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,2900,,'',1
'2',7701,113930,,'',1,8600,,'',1,8600,,'',1,4700,,'',1,8600,,'',1,8700,,'',1,8600,,'',1,8600,,'',1,4600,,'',1
'4merged62068',7701,61700,,'',1,1700,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1700,,'',1,5600,,'',1,1600,,'',1,1800,,'',1,5800,,'',1,1630,,'',1,3300,,'',1,7200,,'',1,3170,,'',1,7100,,'',1,3200,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,1700,,'',1,5920,,'',1,1800,,'',1,2000,,'',1,6000,,'',1,1980,,'',1,2100,,'',1,5530,,'',1,1570,,'',1,1700,,'',1,5700,,'',1,1600,,'',1,1600,,'',1,1530,,'',1,5570,,'',1,1730,,'',1,2970,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1
