'17407-special',1700,71810,0,'Seven Oaks Hosp',1
'17409-special',1700,84820,0,'Seven Oaks Hosp',1
'17411-special',1700,102120,0,'Seven Oaks Hosp',1
'17413-special',1700,120310,0,'Maples Via',1
'17415-special',1700,135910,0,'Maples Via',1
'17417-special',1700,155410,0,'Maples Via',1
'17419-special',1700,174910,0,'Maples Via',1
'17421-special',1700,194010,0,'Seven Oaks Hosp',1
'17425-special',1700,63310,0,'Seven Oaks Hosp',1
'17427-special',1700,80220,0,'Seven Oaks Hosp',1
'17429-special',1700,93420,0,'Seven Oaks Hosp',1
'17431-special',1700,110710,0,'Maples Via',1
'17433-special',1700,130110,0,'Maples Via',1
'17435-special',1700,145610,0,'Maples Via',1
'17437-special',1700,165210,0,'Maples Via',1
'17439-special',1700,184510,0,'Maples Via',1
'17441-special',1700,205510,0,'Seven Oaks Hosp',1
'17443-special',1700,222220,0,'Seven Oaks Hosp',1
'17445-special',1700,234920,0,'Seven Oaks Hosp',1
'17447-special',1700,245330,0,'Seven Oaks Hosp',1
'17454-special',1700,123210,0,'Amber Trails Via',1
'17456-special',1700,142810,0,'Amber Trails Via',1
'17458-special',1700,162310,0,'Amber Trails Via',1
'17460-special',1700,181710,0,'Amber Trails Via',1
'17462-special',1700,201100,0,'Seven Oaks Hosp',1
'17464-special',1700,214010,0,'Seven Oaks Hosp',1
'17466-special',1700,230620,0,'Seven Oaks Hosp',1
'17468-special',1700,242830,0,'Seven Oaks Hosp',1
'17471-special',1700,113510,0,'Amber Trails Via',1
'17473-special',1700,133010,0,'Amber Trails Via',1
'17475-special',1700,152510,0,'Amber Trails Via',1
'17477-special',1700,172010,0,'Amber Trails Via',1
'17479-special',1700,191310,0,'Amber Trails Via',1
'1merged62067',1700,61720,0,'Amber Trails Via',1,3300,0,'Maples Via',1,7600,0,'Amber Trails Via',1,7500,0,'Maples Via',1,3590,0,'Amber Trails Via',1,6800,0,'Maples Via',1,2700,0,'Amber Trails Via',1,2700,0,'Maples Via',1,6800,0,'Amber Trails Via',1,2800,0,'Maples Via',1,7000,0,'Amber Trails Via',1,2900,0,'Maples Via',1,7000,0,'Amber Trails Via',1,3000,0,'Maples Via',1,7000,0,'Amber Trails Via',1,3000,0,'Maples Via',1,7000,0,'Amber Trails Via',1,3000,0,'Maples Via',1,7000,0,'Amber Trails Via',1,3000,0,'Maples Via',1,7000,0,'Amber Trails Via',1,2900,0,'Maples Via',1,7000,0,'Amber Trails Via',1,3000,0,'Maples Via',1,6910,0,'Amber Trails Via',1,2710,0,'Seven Oaks Hosp',1,6790,0,'Seven Oaks Hosp',1,2900,0,'Seven Oaks Hosp',1,6900,0,'Seven Oaks Hosp',1,3000,0,'Seven Oaks Hosp',1,6900,0,'Seven Oaks Hosp',1,3000,0,'Seven Oaks Hosp',1,7000,0,'Seven Oaks Hosp',1,2800,0,'Seven Oaks Hosp',1,6800,0,'Seven Oaks Hosp',1,2900,0,'Seven Oaks Hosp',1,6810,0,'Seven Oaks Hosp',1,2600,0,'Seven Oaks Hosp',1,2580,0,'Seven Oaks Hosp',1,6600,0,'Seven Oaks Hosp',1,2620,0,'Seven Oaks Hosp',1
'2',1700,63310,0,'Seven Oaks Hosp',1,8500,0,'Seven Oaks Hosp',1,8410,0,'Seven Oaks Hosp',1,4600,0,'Seven Oaks Hosp',1,8600,0,'Seven Oaks Hosp',1,8700,0,'Seven Oaks Hosp',1,8590,0,'Maples Via',1,2800,0,'Amber Trails Via',1,6800,0,'Maples Via',1,2900,0,'Amber Trails Via',1,6900,0,'Maples Via',1,2900,0,'Amber Trails Via',1,2900,0,'Maples Via',1,6900,0,'Amber Trails Via',1,2800,0,'Maples Via',1,6900,0,'Amber Trails Via',1,2900,0,'Maples Via',1,6900,0,'Amber Trails Via',1,2900,0,'Maples Via',1,6800,0,'Amber Trails Via',1,2900,0,'Maples Via',1,6800,0,'Amber Trails Via',1,2800,0,'Maples Via',1,6800,0,'Amber Trails Via',1,2700,0,'Seven Oaks Hosp',1,7090,0,'Seven Oaks Hosp',1,4410,0,'Seven Oaks Hosp',1,8500,0,'Seven Oaks Hosp',1,8210,0,'Seven Oaks Hosp',1,8400,0,'Seven Oaks Hosp',1,4300,0,'Seven Oaks Hosp',1,7910,0,'Seven Oaks Hosp',1
'4merged62068',1700,60820,0,'Maples Via',1,1100,0,'Amber Trails Via',1,1100,0,'Maples Via',1,1100,0,'Amber Trails Via',1,1200,0,'Maples Via',1,5100,0,'Amber Trails Via',1,1100,0,'Maples Via',1,1200,0,'Amber Trails Via',1,1200,0,'Maples Via',1,1200,0,'Amber Trails Via',1,5200,0,'Maples Via',1,1200,0,'Amber Trails Via',1,1300,0,'Maples Via',1,1200,0,'Amber Trails Via',1,1200,0,'Maples Via',1,5200,0,'Amber Trails Via',1,1100,0,'Maples Via',1,1200,0,'Amber Trails Via',1,1400,0,'Maples Via',1,6000,0,'Amber Trails Via',1,2000,0,'Maples Via',1,2000,0,'Amber Trails Via',1,6000,0,'Maples Via',1,2000,0,'Amber Trails Via',1,2100,0,'Maples Via',1,6000,0,'Amber Trails Via',1,2000,0,'Maples Via',1,2000,0,'Amber Trails Via',1,6000,0,'Maples Via',1,2090,0,'Amber Trails Via',1,2100,0,'Maples Via',1,6000,0,'Amber Trails Via',1,1900,0,'Maples Via',1,1500,0,'Amber Trails Via',1,1400,0,'Maples Via',1,5400,0,'Amber Trails Via',1,1500,0,'Maples Via',1,1490,0,'Amber Trails Via',1,1400,0,'Maples Via',1,5400,0,'Amber Trails Via',1,1200,0,'Maples Via',1,1300,0,'Amber Trails Via',1,1200,0,'Maples Via',1,1200,0,'Amber Trails Via',1,5110,0,'Maples Via',1,1200,0,'Amber Trails Via',1,1200,0,'Maples Via',1,1200,0,'Amber Trails Via',1,1500,0,'Maples Via',1,5600,0,'Amber Trails Via',1,1500,0,'Maples Via',1,2100,0,'Amber Trails Via',1,6500,0,'Maples Via',1,2500,0,'Amber Trails Via',1,6900,0,'Maples Via',1,2800,0,'Amber Trails Via',1,2500,0,'Maples Via',1,6600,0,'Amber Trails Via',1,2410,0,'Seven Oaks Hosp',1,6700,0,'Seven Oaks Hosp',1,2800,0,'Seven Oaks Hosp',1,6900,0,'Seven Oaks Hosp',1,2800,0,'Seven Oaks Hosp',1,6610,0,'Seven Oaks Hosp',1,2600,0,'Seven Oaks Hosp',1,2600,0,'Seven Oaks Hosp',1,6700,0,'Seven Oaks Hosp',1,2500,0,'Seven Oaks Hosp',1
