'1280-special',1401,251100,0,'St Mary's & Dakota'
'1merged62033',1401,70120,,'',5330,,'',9500,,'',9500,,'',9460,,'',9800,,'',9800,,'',10000,,'',9800,,'',9900,,'',9800,,'',9900,,'',9640,,'',9770,,'',9300,,'',8900,,'',5100,,'',9000,,'',10400,,'',7080,0,'St Mary's & Dakota'
'2',1401,54750,,'',6580,,'',2600,,'',6320,,'',2360,,'',2500,,'',6500,,'',3300,,'',5640,,'',3100,,'',1600,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3400,,'',7200,,'',2900,,'',6460,,'',2600,,'',2600,,'',6600,,'',2740,,'',6780,,'',2700,,'',5780,0,'St Mary's & Dakota',2400,0,'St Mary's & Dakota',2240,0,'St Mary's & Dakota',6200,0,'St Mary's & Dakota',3100,0,'St Mary's & Dakota',7500,,'',4100,,'',9200,,'',9350,,'',9200,,'',9200,,'',8800,,'',9600,0,'St Mary's & Dakota'
'366-special',1401,70120,,''
'368-special',1401,84950,,''
'370-special',1401,103910,,''
'372-special',1401,123510,,''
'374-special',1401,143310,,''
'376-special',1401,163010,,''
'378-special',1401,182550,,''
'380-special',1401,201620,,''
'382-special',1401,215620,,''
'384-special',1401,235020,,''
'392-special',1401,75450,,''
'394-special',1401,94450,,''
'396-special',1401,113710,,''
'398-special',1401,133510,,''
'400-special',1401,153210,,''
'402-special',1401,172910,,''
'404-special',1401,192320,,''
'406-special',1401,210520,,''
'408-special',1401,224620,,''
'410-special',1401,242100,0,'St Mary's & Dakota'
'4merged62034',1401,60350,,'',4500,,'',8160,,'',8400,,'',4400,,'',8020,,'',7100,,'',3200,,'',7200,,'',3200,,'',7000,,'',3100,,'',7200,,'',3300,,'',7000,,'',3100,,'',7200,,'',3200,,'',7000,,'',3200,,'',7300,,'',6900,,'',3180,,'',7000,,'',3140,,'',9300,,'',9600,,'',9300,,'',9470,,'',9100,,'',4880,,'',9200,0,'St Mary's & Dakota'
