'17958-special',3801,64240,,'',1
'17960-special',3801,80540,,'',1
'17962-special',3801,93040,,'',1
'17964-special',3801,105640,,'',1
'17966-special',3801,122540,,'',1
'17968-special',3801,135640,,'',1
'17970-special',3801,152740,,'',1
'17972-special',3801,165840,,'',1
'17974-special',3801,182740,,'',1
'17976-special',3801,195040,,'',1
'17978-special',3801,211240,,'',1
'17980-special',3801,223040,,'',1
'17982-special',3801,234740,,'',1
'17987-special',3801,72340,,'',1
'17989-special',3801,84740,,'',1
'17991-special',3801,101340,,'',1
'17993-special',3801,114040,,'',1
'17995-special',3801,131140,,'',1
'17997-special',3801,144240,,'',1
'17999-special',3801,161340,,'',1
'18001-special',3801,174340,,'',1
'18003-special',3801,190940,,'',1
'18005-special',3801,203240,,'',1
'18007-special',3801,215240,,'',1
'18009-special',3801,230940,,'',1
'1merged62067',3801,63340,,'',1,8100,,'',1,4200,,'',1,8110,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7190,,'',1,2900,,'',1,2900,,'',1,7800,,'',1,8600,,'',1,7800,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,3900,,'',1,7900,,'',1
'2',3801,64240,,'',1,8100,,'',1,8200,,'',1,4200,,'',1,8300,,'',1,8300,,'',1,4300,,'',1,8400,,'',1,8500,,'',1,8600,,'',1,4500,,'',1,8600,,'',1,8500,,'',1,8600,,'',1,4500,,'',1,8500,,'',1,8400,,'',1,8200,,'',1,4100,,'',1,8200,,'',1,8000,,'',1,4000,,'',1,7800,,'',1,7900,,'',1,3800,,'',1
'4merged62068',3801,61150,,'',1,2700,,'',1,6500,,'',1,2350,,'',1,2400,,'',1,6400,,'',1,2350,,'',1,6400,,'',1,2300,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2500,,'',1,6400,,'',1,2400,,'',1,2500,,'',1,6500,,'',1,2450,,'',1,6600,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,2800,,'',1,6650,,'',1,2690,,'',1,6500,,'',1,2400,,'',1,2100,,'',1,7800,,'',1,8600,,'',1,7800,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,3900,,'',1,7900,,'',1
