'17489-special',1800,93140,0,'Riverbend',1
'17491-special',1800,114440,0,'Riverbend',1
'17493-special',1800,135840,0,'Riverbend',1
'17495-special',1800,161140,0,'Riverbend',1
'17497-special',1800,182340,0,'Riverbend',1
'17501-special',1800,221640,0,'Riverbend',1
'17513-special',1800,80240,0,'Riverbend',1
'17525-special',1800,204540,0,'Riverbend',1
'17529-special',1800,243230,0,'Riverbend',1
'17534-special',1800,84740,0,'Riverbend',1
'17536-special',1800,110140,0,'Riverbend',1
'17538-special',1800,131340,0,'Riverbend',1
'17540-special',1800,152740,0,'Riverbend',1
'17542-special',1800,173940,0,'Riverbend',1
'17544-special',1800,195840,0,'Riverbend',1
'17548-special',1800,234330,0,'Riverbend',1
'17555-special',1800,101640,0,'Riverbend',1
'17557-special',1800,122940,0,'Riverbend',1
'17559-special',1800,144340,0,'Riverbend',1
'17561-special',1800,165540,0,'Riverbend',1
'17563-special',1800,191040,0,'Riverbend',1
'17567-special',1800,225940,0,'Riverbend',1
'17571-special',1800,71840,0,'Riverbend',1
'17595-special',1800,213140,0,'Riverbend',1
'1merged62067',1800,53240,0,'Riverbend',1,8000,0,'Riverbend',1,3600,0,'Riverbend',1,7500,0,'Riverbend',1,3200,0,'Riverbend',1,7200,0,'Riverbend',1,3000,0,'Riverbend',1,6600,0,'Riverbend',1,2600,0,'Riverbend',1,6500,0,'Riverbend',1,2500,0,'Riverbend',1,6700,0,'Riverbend',1,2800,0,'Riverbend',1,6700,0,'Riverbend',1,2700,0,'Riverbend',1,2700,0,'Riverbend',1,6700,0,'Riverbend',1,2800,0,'Riverbend',1,6800,0,'Riverbend',1,2700,0,'Riverbend',1,6700,0,'Riverbend',1,2900,0,'Riverbend',1,7000,0,'Riverbend',1,3000,0,'Riverbend',1,7300,0,'Riverbend',1,3400,0,'Riverbend',1,7500,0,'Riverbend',1,3600,0,'Riverbend',1,7600,0,'Riverbend',1,8100,0,'Riverbend',1,8400,0,'Riverbend',1,4300,0,'Riverbend',1,8390,0,'Riverbend',1,8210,0,'Riverbend',1,4200,0,'Riverbend',1,8200,0,'Riverbend',1,8090,0,'Riverbend',1,4100,0,'Riverbend',1
'2',1800,71840,0,'Riverbend',1,8400,0,'Riverbend',1,4500,0,'Riverbend',1,8400,0,'Riverbend',1,8500,0,'Riverbend',1,8500,0,'Riverbend',1,4300,0,'Riverbend',1,8500,0,'Riverbend',1,8400,0,'Riverbend',1,4500,0,'Riverbend',1,8500,0,'Riverbend',1,8400,0,'Riverbend',1,8400,0,'Riverbend',1,4400,0,'Riverbend',1,8400,0,'Riverbend',1,8400,0,'Riverbend',1,8700,0,'Riverbend',1,4800,0,'Riverbend',1,8700,0,'Riverbend',1,8600,0,'Riverbend',1,8500,0,'Riverbend',1,4300,0,'Riverbend',1,8390,0,'Riverbend',1,8900,0,'Riverbend',1
'4merged62068',1800,82240,0,'Riverbend',1,2100,0,'Riverbend',1,6800,0,'Riverbend',1,2500,0,'Riverbend',1,2100,0,'Riverbend',1,6300,0,'Riverbend',1,2300,0,'Riverbend',1,6200,0,'Riverbend',1,2400,0,'Riverbend',1,2400,0,'Riverbend',1,6300,0,'Riverbend',1,2300,0,'Riverbend',1,6400,0,'Riverbend',1,2400,0,'Riverbend',1,2400,0,'Riverbend',1,6300,0,'Riverbend',1,2400,0,'Riverbend',1,6300,0,'Riverbend',1,2010,0,'Riverbend',1,31090,0,'Riverbend',1,2600,0,'Riverbend',1,7800,0,'Riverbend',1,7000,0,'Riverbend',1,3200,0,'Riverbend',1,7800,0,'Riverbend',1,8500,0,'Riverbend',1,4500,0,'Riverbend',1,8400,0,'Riverbend',1,8400,0,'Riverbend',1,4400,0,'Riverbend',1,7900,0,'Riverbend',1
'4merged62068',3200,65240,0,'Riverbend',1,7310,0,'Riverbend',1,3200,0,'Riverbend',1,78600,0,'Riverbend',1,7000,0,'Riverbend',1,2900,0,'Riverbend',1,6700,0,'Riverbend',1,2700,0,'Riverbend',1,6500,0,'Riverbend',1
'18608-special',7701,125830,,'',1
'18610-special',7701,160430,,'',1
'18612-special',7701,190730,0,'Whellams Ln',1
'18615-special',7701,112630,,'',1
'18617-special',7701,143130,,'',1
'18619-special',7701,173630,,'',1
'18623-special',7701,121230,,'',1
'18625-special',7701,151830,,'',1
'18627-special',7701,182230,0,'Whellams Ln',1
'18631-special',7701,134530,,'',1
'18633-special',7701,165030,,'',1
'1merged62067',7701,61630,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,2900,,'',1
'2',7701,112630,,'',1,8600,,'',1,4600,,'',1,8700,,'',1,8600,,'',1,8700,,'',1,8600,,'',1,4600,,'',1,8600,,'',1,8600,0,'Whellams Ln',1,8500,0,'Whellams Ln',1
'4merged62068',7701,60230,,'',1,1700,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1700,,'',1,1600,,'',1,5600,,'',1,1800,,'',1,1800,,'',1,5700,,'',1,3300,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,1700,,'',1,5800,,'',1,1800,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,1700,,'',1,5500,,'',1,1800,,'',1,1700,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5800,,'',1,2900,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1
