'2merged62037',1700,70240,0,'Maples',11100,0,'Maples',10400,0,'Maples',9400,0,'Maples',9700,0,'Maples',9900,0,'Maples',10100,0,'Maples',10100,0,'Maples',10000,0,'Maples',10000,0,'Maples',9900,0,'Maples',10000,0,'Maples'
'3merged62036',1700,111940,0,'Maples',9700,0,'Maples',9800,0,'Maples',9800,0,'Maples',9700,0,'Maples',9800,0,'Maples',9800,0,'Maples',9700,0,'Maples',5500,0,'Maples'
'4merged62038',1700,52240,0,'Maples',3300,0,'Maples',6500,0,'Maples',2200,0,'Maples',6300,0,'Maples',2300,0,'Maples',2400,0,'Maples',6400,0,'Maples',2500,0,'Maples',6400,0,'Maples',2300,0,'Maples',2700,0,'Maples',8000,0,'Maples',8000,0,'Maples',4100,0,'Maples',7900,0,'Maples',8000,0,'Maples',4200,0,'Maples',8000,0,'Maples',6900,0,'Maples',2900,0,'Maples',6900,0,'Maples',2600,0,'Maples',2500,0,'Maples',6300,0,'Maples',2300,0,'Maples',6700,0,'Maples',3100,0,'Maples',8500,0,'Maples',9400,0,'Maples',9300,0,'Maples'
'583-special',1700,121640,0,'Maples'
'585-special',1700,141240,0,'Maples'
'587-special',1700,160740,0,'Maples'
'589-special',1700,180240,0,'Maples'
'601-special',1700,111940,0,'Maples'
'603-special',1700,131440,0,'Maples'
'605-special',1700,150940,0,'Maples'
'607-special',1700,170540,0,'Maples'
'609-special',1700,185740,0,'Maples'
'1033-special',3300,63730,,''
'1037-special',3300,93030,,''
'1041-special',3300,123120,,''
'1045-special',3300,153630,,''
'1049-special',3300,183840,,''
'1053-special',3300,212920,,''
'1057-special',3300,241120,,''
'1063-special',3300,83230,,''
'1067-special',3300,112930,,''
'1071-special',3300,143430,,''
'1075-special',3300,173830,,''
'1079-special',3300,203230,,''
'1083-special',3300,231720,,''
'1091-special',3300,73330,,''
'1095-special',3300,103020,,''
'1099-special',3300,133230,,''
'1103-special',3300,163730,,''
'1107-special',3300,193730,,''
'1111-special',3300,222420,,''
'2merged62037',3300,54840,,'',8300,,'',8490,,'',8510,,'',4590,,'',8400,,'',8300,,'',3600,,'',7700,,'',7810,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3860,,'',7800,,'',7640,,'',3990,,'',8800,,'',9700,,'',9700,,'',9600,,'',9490,,'',9510,,'',9100,,''
'3merged62036',3300,63730,,'',9600,,'',9900,,'',9800,,'',9990,,'',9910,,'',10190,,'',10110,,'',10200,,'',10200,,'',10100,,'',10100,,'',10010,,'',9890,,'',9500,,'',9690,,'',9500,,'',9300,,'',9400,,''
'4merged62038',3300,51530,,'',2700,,'',6990,,'',2900,,'',7200,,'',3210,,'',7410,,'',3360,,'',7240,,'',7490,,'',3700,,'',8000,,'',3910,,'',8060,,'',8100,,'',8200,,'',4200,,'',7910,,'',3200,,'',7190,,'',3100,,'',6910,,'',2990,,'',6900,,'',2740,,'',7800,,'',9290,,'',9900,,'',10000,,'',9700,,'',9690,,'',9310,,'',9300,,''
'4merged62038',3400,160230,,'',2200,,'',2200,,'',6100,,'',2000,,'',2000,,''
'4merged62038',3600,60420,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'1803-special',7700,110630,,''
'1805-special',7700,141230,,''
'1807-special',7700,171830,,''
'1812-special',7700,123930,,''
'1814-special',7700,154630,,''
'1820-special',7700,132630,,''
'1822-special',7700,163230,,''
'1826-special',7700,115330,,''
'1828-special',7700,145930,,''
'2merged62037',7700,65730,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3280,,'',7200,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,''
'3merged62036',7700,110630,,'',4700,,'',8600,,'',8700,,'',8600,,'',4700,,'',8700,,'',8600,,'',8600,,''
'4merged62038',7700,54230,,'',1700,,'',5600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1700,,'',1700,,'',5600,,'',3200,,'',7300,,'',3300,,'',7200,,'',3200,,'',7300,,'',7300,,'',3300,,'',7200,,'',3180,,'',1700,,'',5600,,'',2000,,'',1800,,'',5900,,'',1900,,'',1800,,'',5700,,'',1900,,'',1900,,'',5900,,'',1600,,'',1500,,'',1520,,'',7000,,'',3200,,'',7220,,'',3000,,'',7100,,'',3100,,''
