'18734-special',9001,90110,,'',1
'18736-special',9001,102110,,'',1
'18738-special',9001,114310,,'',1
'18740-special',9001,130410,,'',1
'18742-special',9001,142510,,'',1
'18744-special',9001,154610,,'',1
'18746-special',9001,170710,,'',1
'18748-special',9001,182810,,'',1
'1merged62067',9001,62910,,'',1,7900,,'',1,3800,,'',1,7900,,'',1,8000,,'',1,4100,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,4100,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,4100,,'',1,8000,,'',1,7900,,'',1,3900,,'',1,7800,,'',1,7800,,'',1,3600,,'',1
'2',9001,90110,,'',1,12000,,'',1,12200,,'',1,16100,,'',1,12100,,'',1,12100,,'',1,16100,,'',1,12100,,'',1
'4merged62068',9001,63210,,'',1,7500,,'',1,3500,,'',1,7700,,'',1,3800,,'',1,8200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,3900,,'',1,7600,,'',1,7900,,'',1,4130,,'',1,8200,,'',1,8170,,'',1,4100,,'',1,8000,,'',1,7900,,'',1,3820,,'',1,7800,,'',1,7770,,'',1,3600,,'',1
