'1778-special',7100,64620,0,'Templeton'
'1780-special',7100,75320,0,'Templeton'
'1782-special',7100,90120,0,'Templeton'
'1784-special',7100,101000,0,'Templeton'
'1786-special',7100,111900,0,'Templeton'
'1790-special',7100,133530,0,'Templeton'
'1794-special',7100,155230,0,'Templeton'
'1798-special',7100,180900,0,'Templeton'
'1800-special',7100,191100,0,'Templeton'
'1802-special',7100,201700,0,'Templeton'
'1804-special',7100,212320,0,'Templeton'
'1806-special',7100,222920,0,'Templeton'
'1808-special',7100,233520,0,'Templeton'
'1810-special',7100,243920,0,'Templeton'
'1817-special',7100,125030,0,'Templeton'
'1821-special',7100,150630,0,'Templeton'
'1825-special',7100,172300,0,'Templeton'
'1831-special',7100,120630,0,'Templeton'
'1835-special',7100,142130,0,'Templeton'
'1839-special',7100,163800,0,'Templeton'
'1merged62033',7100,64620,0,'Templeton',10700,0,'Templeton',14800,0,'Templeton',10880,0,'Templeton',10900,0,'Templeton',8730,0,'Templeton',4400,0,'Templeton',8500,0,'Templeton',8600,0,'Templeton',8500,0,'Templeton',4600,0,'Templeton',8570,0,'Templeton',8500,0,'Templeton',8600,0,'Templeton',10200,0,'Templeton',10600,0,'Templeton',10620,0,'Templeton',10600,0,'Templeton',10600,0,'Templeton',10400,0,'Templeton'
'2',7100,53120,0,'Templeton',8080,0,'Templeton',2730,0,'Templeton',6600,0,'Templeton',2980,0,'Templeton',6900,0,'Templeton',2800,0,'Templeton',7100,0,'Templeton',3320,0,'Templeton',7300,0,'Templeton',3400,0,'Templeton',7300,0,'Templeton',3400,0,'Templeton',7400,0,'Templeton',3400,0,'Templeton',7300,0,'Templeton',7400,0,'Templeton',3300,0,'Templeton',6700,0,'Templeton',2780,0,'Templeton',6920,0,'Templeton',2800,0,'Templeton',2620,0,'Templeton',6560,0,'Templeton',2600,0,'Templeton',7320,0,'Templeton',3400,0,'Templeton',7400,0,'Templeton',7400,0,'Templeton',3370,0,'Templeton',8800,0,'Templeton',10200,0,'Templeton',10200,0,'Templeton',3000,0,'Templeton',14220,0,'Templeton',10100,0,'Templeton'
'4merged62034',7100,60120,0,'Templeton',4180,0,'Templeton',8200,0,'Templeton',8400,0,'Templeton',4300,0,'Templeton',8300,0,'Templeton',8400,0,'Templeton',8400,0,'Templeton',4630,0,'Templeton',8500,0,'Templeton',8600,0,'Templeton',8600,0,'Templeton',4600,0,'Templeton',8700,0,'Templeton',8700,0,'Templeton',8470,0,'Templeton',4600,0,'Templeton',8500,0,'Templeton',8300,0,'Templeton',8300,0,'Templeton',4200,0,'Templeton',8200,0,'Templeton',8500,0,'Templeton',13900,0,'Templeton',14420,0,'Templeton',10200,0,'Templeton'
