'2546-special',67201,95400,,''
'2548-special',67201,104500,,''
'2550-special',67201,113600,,''
'2552-special',67201,122800,,''
'2554-special',67201,132000,,''
'2556-special',67201,141200,,''
'2558-special',67201,150400,,''
'2560-special',67201,155600,,''
'2562-special',67201,164800,,''
'2564-special',67201,174000,,''
'2569-special',67201,102000,,''
'2571-special',67201,111100,,''
'2573-special',67201,120200,,''
'2575-special',67201,125400,,''
'2577-special',67201,134600,,''
'2579-special',67201,143800,,''
'2581-special',67201,153000,,''
'2583-special',67201,162200,,''
'2585-special',67201,171400,,''
'2587-special',67201,180600,,''
'2589-special',67201,185700,,''
'2merged62037',67201,65900,,'',6600,,'',2600,,'',6500,,'',2600,,'',6500,,'',2600,,'',2500,,'',6600,,'',2500,,'',6600,,'',2500,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2500,,'',6600,,'',3600,,'',9100,,'',9000,,''
'3merged62036',67201,95400,,'',6600,,'',2500,,'',6600,,'',2500,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',5100,,''
'4merged62038',67201,60850,,'',2400,,'',2550,,'',6510,,'',2700,,'',6710,,'',2890,,'',6900,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',6900,,'',2800,,'',2800,,'',6800,,'',2790,,'',6700,,'',2700,,'',6700,,'',2800,,'',6800,,'',2700,,'',6800,,'',2700,,'',6600,,'',2500,,'',2600,,'',6450,,'',2600,,'',7300,,'',8900,,'',4800,,''
