'101-special',1101,111150,0,'N Kildonan'
'103-special',1101,133550,0,'Glenway'
'105-special',1101,155850,0,'N Kildonan'
'107-special',1101,182050,0,'Glenway'
'109-special',1101,203750,0,'N Kildonan'
'111-special',1101,224850,0,'Glenway'
'196-special',1101,80750,0,'N Kildonan'
'198-special',1101,102250,0,'Glenway'
'200-special',1101,124850,0,'N Kildonan'
'202-special',1101,151050,0,'Glenway'
'204-special',1101,173250,0,'N Kildonan'
'206-special',1101,195250,0,'Glenway'
'208-special',1101,220450,0,'N Kildonan'
'215-special',1101,72250,0,'Glenway'
'217-special',1101,93950,0,'N Kildonan'
'219-special',1101,115950,0,'Glenway'
'221-special',1101,142350,0,'N Kildonan'
'223-special',1101,164550,0,'Glenway'
'225-special',1101,190650,0,'N Kildonan'
'227-special',1101,212150,0,'Glenway'
'229-special',1101,233050,0,'N Kildonan'
'2merged62037',1101,182750,0,'N Kildonan',7500,0,'Glenway',3500,0,'N Kildonan',7400,0,'Glenway',3300,0,'N Kildonan',7300,0,'Glenway',3800,0,'N Kildonan',8000,0,'Glenway',8300,0,'N Kildonan',8600,0,'Glenway',4600,0,'N Kildonan',15400,0,'Portage & Rouge'
'3merged62036',1101,63950,0,'N Kildonan',8300,0,'Glenway',8500,0,'N Kildonan',4700,0,'Glenway',8500,0,'N Kildonan',8300,0,'Glenway',8900,0,'N Kildonan',4800,0,'Glenway',8900,0,'N Kildonan',8700,0,'Glenway',8800,0,'N Kildonan',8700,0,'Glenway',4800,0,'N Kildonan',8700,0,'Glenway',8700,0,'N Kildonan',8800,0,'Glenway',8600,0,'N Kildonan',4600,0,'Glenway',8500,0,'N Kildonan',8400,0,'Glenway',8300,0,'N Kildonan',4400,0,'Glenway',8200,0,'N Kildonan'
'4merged62038',1101,183850,0,'N Kildonan',7200,0,'Glenway',3100,0,'N Kildonan',7000,0,'Glenway',3200,0,'N Kildonan',7300,0,'Glenway',3700,0,'N Kildonan',8200,0,'Glenway',8400,0,'N Kildonan',8500,0,'Glenway',4600,0,'N Kildonan'
'97-special',1101,63950,0,'N Kildonan'
'99-special',1101,85450,0,'Glenway'
'2merged62037',2101,53350,,'',7900,,'',3700,,'',7900,,'',7900,,'',3700,,'',7300,,'',3100,,'',7400,,'',3300,,'',7400,,'',7500,,'',3500,,'',7600,,'',3500,,'',7600,,'',7600,,'',3600,,'',7400,,'',3500,,'',7500,,'',3300,,''
'4merged62038',2101,53150,,'',7800,,'',4000,,'',7700,,'',8500,,'',4400,,'',8100,,'',8500,,'',8200,,'',4100,,'',8000,,'',8200,,'',4000,,'',8300,,'',8200,,'',4200,,'',8000,,'',8200,,'',4300,,''
'4merged62038',2201,55050,,'',7900,,'',7700,,'',4200,,'',8600,,''
