'4merged62038',6700,162230,,'',1600,,'',1500,,'',5400,,'',1400,,'',1400,,'',1500,,'',5600,,'',1500,,'',1700,,''
'4merged62038',6701,55010,,'',5400,,'',1300,,'',1230,,'',1200,,'',1200,,'',5300,,'',1300,,'',1400,,'',1600,,'',5870,,''
'1863-special',7901,110830,,''
'1865-special',7901,120930,,''
'1867-special',7901,130930,,''
'1869-special',7901,140930,,''
'1871-special',7901,151030,,''
'1872-special',7900,160930,,''
'1874-special',7900,171030,,''
'1876-special',7900,181230,,''
'1878-special',7900,191130,,''
'1880-special',7900,200830,,''
'1882-special',7900,210530,,''
'1884-special',7900,220230,,''
'1886-special',7900,225930,,''
'1890-special',7901,123930,,''
'1892-special',7901,133930,,''
'1894-special',7901,144030,,''
'1895-special',7900,153930,,''
'1897-special',7900,164030,,''
'1899-special',7900,174130,,''
'2merged62037',7900,144130,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',7300,,'',3300,,''
'2merged62037',7901,53030,,'',2800,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7200,,''
'3merged62036',7900,153930,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',9900,,'',9700,,'',9700,,'',9700,,'',5700,,''
'3merged62036',7901,110830,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,''
'4merged62038',7900,145230,,'',6280,,'',2300,,'',6300,,'',25390,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,''
'4merged62038',7901,82810,,'',2220,,'',6100,,'',2200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2200,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2200,,'',6100,,'',2200,,''
'4merged62038',9801,60140,,'',4400,,'',8300,,'',2200,,'',6000,,'',71670,,'',8300,,'',4300,,'',8230,,'',8300,,''
