'234-special',1200,114550,,''
'236-special',1200,124550,,''
'238-special',1200,134550,,''
'240-special',1200,144550,,''
'242-special',1200,154550,,''
'244-special',1200,164550,,''
'246-special',1200,174550,,''
'250-special',1200,111650,,''
'252-special',1200,121550,,''
'254-special',1200,131550,,''
'256-special',1200,141550,,''
'258-special',1200,151550,,''
'260-special',1200,161550,,''
'262-special',1200,171550,,''
'264-special',1200,181450,,''
'2merged62037',1200,60520,,'',2830,,'',6800,,'',2700,,'',2800,,'',6900,,'',2800,,'',6900,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'3merged62036',1200,111650,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'4merged62038',1200,54450,,'',6800,,'',2900,,'',6270,,'',2300,,'',2300,,'',6120,,'',2300,,'',6580,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3200,,'',7100,,'',3100,,'',7120,,'',2500,,'',6600,,'',2580,,'',2500,,'',6730,,'',3100,,'',7100,,'',3070,,'',7100,,'',3000,,'',6900,,'',2800,,'',6800,,''
'2merged62037',2300,62000,,'',9420,,'',9600,,'',9700,,'',9700,,'',9800,,'',9900,,'',10000,,'',10010,,'',10020,,'',10000,,'',10000,,'',10000,,'',5180,,'',9000,,'',8890,,'',8910,,'',9000,,'',8890,,''
'4merged62038',2300,55300,,'',6720,,'',2510,,'',5920,,'',1850,,'',2000,,'',6020,,'',2010,,'',2300,,'',6370,,'',1700,,'',2700,,'',7200,,'',3200,,'',7300,,'',7220,,'',3200,,'',7200,,'',3200,,'',7000,,'',2400,,'',1630,,'',5650,,'',2000,,'',2000,,'',5900,,'',1900,,'',1250,,'',2000,,'',5950,,'',2950,,'',6800,,'',2870,,'',6700,,'',3000,,'',6880,,'',2700,,'',9300,,''
'1035-special',3300,74710,,''
'1037-special',3300,91410,,''
'1039-special',3300,104210,,''
'1041-special',3300,121350,,''
'1043-special',3300,134550,,''
'1045-special',3300,151850,,''
'1047-special',3300,164950,,''
'1049-special',3300,182150,,''
'1051-special',3300,194850,,''
'1053-special',3300,211410,,''
'1055-special',3300,223540,,''
'1057-special',3300,235640,,''
'1061-special',3300,64910,,''
'1063-special',3300,81610,,''
'1065-special',3300,94310,,''
'1067-special',3300,111210,,''
'1069-special',3300,124350,,''
'1071-special',3300,141650,,''
'1073-special',3300,154950,,''
'1075-special',3300,172050,,''
'1077-special',3300,185150,,''
'1079-special',3300,201710,,''
'1081-special',3300,214110,,''
'1083-special',3300,230240,,''
'1085-special',3300,242340,,''
'1091-special',3300,71810,,''
'1093-special',3300,84510,,''
'1095-special',3300,101310,,''
'1097-special',3300,114250,,''
'1099-special',3300,131450,,''
'1101-special',3300,144750,,''
'1103-special',3300,161950,,''
'1105-special',3300,175150,,''
'1107-special',3300,192050,,''
'1109-special',3300,204610,,''
'1111-special',3300,220910,,''
'1113-special',3300,233040,,''
'2merged62037',3300,55310,,'',6140,,'',2300,,'',2200,,'',6200,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2200,,'',2100,,'',5800,,'',1700,,'',1800,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6800,,'',2900,,'',6900,,'',2900,,'',6860,,'',2900,,'',6800,,'',2730,,'',6800,,'',2800,,'',2700,,'',6600,,'',2500,,''
'3merged62036',3300,64910,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',2900,,'',7000,,'',3040,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',2800,,'',6860,,'',2900,,'',6800,,'',2700,,'',6800,,'',2630,,'',6700,,'',2800,,'',2600,,'',6700,,''
'495-special',3300,245010,,''
'4merged62038',3300,52640,,'',1500,,'',1470,,'',5500,,'',1400,,'',1540,,'',1500,,'',5570,,'',1600,,'',1600,,'',5780,,'',1600,,'',1600,,'',1620,,'',5700,,'',1700,,'',1800,,'',1800,,'',5900,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2080,,'',2100,,'',6100,,'',2000,,'',1900,,'',5540,,'',1570,,'',1540,,'',5570,,'',1600,,'',1530,,'',1560,,'',5530,,'',1560,,'',1500,,'',1500,,'',5500,,'',1420,,'',1500,,'',1800,,'',6000,,'',2400,,'',6900,,'',3000,,'',6930,,'',3000,,'',7000,,'',3000,,'',6860,,'',2900,,'',6900,,'',2730,,'',2600,,'',6600,,'',2700,,''
'4merged62038',3500,152200,,'',1800,,'',1800,,'',5700,,'',1800,,'',1710,,'',5700,,'',1900,,''
