'17708-special',1000,112450,,'',1
'17710-special',1000,122830,,'',1
'17712-special',1000,133230,,'',1
'17714-special',1000,143630,,'',1
'17716-special',1000,154030,,'',1
'17718-special',1000,164430,,'',1
'17720-special',1000,174730,,'',1
'17722-special',1000,184830,,'',1
'17724-special',1000,194650,,'',1
'17726-special',1000,204450,,'',1
'17728-special',1000,214150,,'',1
'17730-special',1000,223750,,'',1
'1merged62092',1000,54050,,'',1,8600,,'',1,8600,,'',1,8800,,'',1,10100,,'',1,11200,,'',1,11100,,'',1,11100,,'',1,11200,,'',1,10180,,'',1,8500,,'',1,8700,,'',1,8600,,'',1,4520,,'',1,8700,,'',1,9360,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9500,,'',1,9400,,'',1
'2merged62094',1000,61330,,'',1,10200,,'',1,10400,,'',1,10500,,'',1,10680,,'',1,10700,,'',1,10900,,'',1,10900,,'',1,14900,,'',1,10900,,'',1,10900,,'',1,10800,,'',1,10220,,'',1,10100,,'',1,9920,,'',1,9900,,'',1,9900,,'',1,9560,,'',1,9300,,'',1
'3merged62093',1000,112450,,'',1,10380,,'',1,10400,,'',1,10400,,'',1,10400,,'',1,10400,,'',1,10300,,'',1,10100,,'',1,9820,,'',1,9800,,'',1,9700,,'',1,9600,,'',1
