'2',6701,60600,,'',1400,,'',1300,,'',1400,,'',1200,,'',5240,,'',1300,,'',1300,,'',1400,,'',5600,,'',1800,,'',70900,,'',2300,,'',6300,,'',2200,,'',6200,,'',2200,,''
'1960-special',7901,112320,,''
'1962-special',7901,122420,,''
'1964-special',7901,132420,,''
'1966-special',7901,142420,,''
'1968-special',7901,152520,,''
'1970-special',7901,162620,,''
'1972-special',7901,172720,,''
'1974-special',7901,182920,,''
'1976-special',7901,192740,,''
'1978-special',7901,202440,,''
'1980-special',7901,212140,,''
'1982-special',7901,221840,,''
'1987-special',7901,125420,,''
'1989-special',7901,135420,,''
'1991-special',7901,145520,,''
'1993-special',7901,155620,,''
'1995-special',7901,165720,,''
'1997-special',7901,175820,0,'Portage & Tylehurst'
'1merged62033',7901,112320,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,0,'Portage & Tylehurst',7100,,'',9820,,'',9700,,'',9700,,'',9700,,''
'2',7901,84540,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',6200,,'',2100,,'',2100,,'',6200,,'',2100,,'',2200,,'',6300,,'',23600,0,'Portage & Tylehurst',6160,,'',3200,,'',7200,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,0,'Portage & Tylehurst'
'4merged62034',7901,54440,,'',6800,,'',2980,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7180,,'',3200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7200,,'',3300,,'',7200,,'',7300,,'',3400,,'',7300,,'',3300,,'',7300,,'',3120,,'',7100,0,'Portage & Tylehurst'
