'118-special',1101,63840,0,'N Kildonan'
'120-special',1101,85340,0,'Glenway Via'
'122-special',1101,111040,0,'N Kildonan'
'124-special',1101,133440,0,'Glenway Via'
'126-special',1101,155740,0,'N Kildonan'
'128-special',1101,181940,0,'Glenway Via'
'130-special',1101,203640,0,'N Kildonan'
'132-special',1101,224740,0,'Glenway Via'
'1merged62033',1101,63840,0,'N Kildonan',8300,0,'Glenway Via',8500,0,'N Kildonan',4700,0,'Glenway Via',8500,0,'N Kildonan',8300,0,'Glenway Via',8900,0,'N Kildonan',4800,0,'Glenway Via',8900,0,'N Kildonan',8700,0,'Glenway Via',8800,0,'N Kildonan',8700,0,'Glenway Via',4800,0,'N Kildonan',8700,0,'Glenway Via',8700,0,'N Kildonan',8800,0,'Glenway Via',8600,0,'N Kildonan',4600,0,'Glenway Via',8500,0,'N Kildonan',8400,0,'Glenway Via',8300,0,'N Kildonan',4400,0,'Glenway Via',8200,0,'N Kildonan'
'2',1101,184040,0,'N Kildonan',6800,0,'Glenway Via',3100,0,'N Kildonan',7100,0,'Glenway Via',3200,0,'N Kildonan',7300,0,'Glenway Via',3700,0,'N Kildonan',8200,0,'Glenway Via',8300,0,'N Kildonan',8600,0,'Glenway Via',4600,0,'N Kildonan'
'214-special',1101,80640,0,'N Kildonan'
'216-special',1101,102140,0,'Glenway Via'
'218-special',1101,124740,0,'N Kildonan'
'220-special',1101,150940,0,'Glenway Via'
'222-special',1101,173140,0,'N Kildonan'
'224-special',1101,195140,0,'Glenway Via'
'226-special',1101,220340,0,'N Kildonan'
'233-special',1101,72140,0,'Glenway Via'
'235-special',1101,93840,0,'N Kildonan'
'237-special',1101,115840,0,'Glenway Via'
'239-special',1101,142240,0,'N Kildonan'
'241-special',1101,164440,0,'Glenway Via'
'243-special',1101,190540,0,'N Kildonan'
'245-special',1101,212040,0,'Glenway Via'
'247-special',1101,232940,0,'N Kildonan'
'4merged62034',1101,182640,0,'N Kildonan',7500,0,'Glenway Via',3500,0,'N Kildonan',7400,0,'Glenway Via',3300,0,'N Kildonan',7300,0,'Glenway Via',3800,0,'N Kildonan',8000,0,'Glenway Via',8300,0,'N Kildonan',8600,0,'Glenway Via',4600,0,'N Kildonan',15400,0,'Portage & Rouge'
'2',2101,83340,,'',7200,,'',3400,,'',7500,,'',3400,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7500,,'',3100,,'',6900,,'',3100,,'',6800,,'',2100,,'',1600,,'',5600,,'',1600,,'',1890,,'',6500,,''
'4merged62034',2101,53240,,'',7900,,'',3700,,'',7900,,'',7900,,'',3700,,'',7300,,'',3100,,'',7400,,'',3300,,'',7400,,'',7500,,'',3500,,'',7600,,'',3500,,'',7600,,'',7600,,'',3600,,'',7400,,'',3500,,'',7500,,'',3300,,''
'2',2201,53240,,'',2400,,'',6200,,'',1890,,'',1610,,'',5600,,'',1700,,'',1900,,'',6400,,''
