'17681-special',1000,104920,,'',1
'17683-special',1000,115020,,'',1
'17685-special',1000,125420,,'',1
'17687-special',1000,135820,,'',1
'17689-special',1000,150220,,'',1
'17691-special',1000,160620,,'',1
'17693-special',1000,171020,,'',1
'17695-special',1000,181220,,'',1
'17697-special',1000,191220,,'',1
'17699-special',1000,201020,,'',1
'17701-special',1000,210820,,'',1
'17703-special',1000,220420,,'',1
'17708-special',1000,111920,,'',1
'17710-special',1000,122220,,'',1
'17712-special',1000,132620,,'',1
'17714-special',1000,143020,,'',1
'17716-special',1000,153420,,'',1
'17718-special',1000,163820,,'',1
'17720-special',1000,174120,,'',1
'17722-special',1000,184220,,'',1
'17724-special',1000,194120,,'',1
'17726-special',1000,203920,,'',1
'17728-special',1000,213620,,'',1
'17730-special',1000,223220,,'',1
'1merged62092',1000,53520,,'',1,2400,,'',1,6200,,'',1,2290,,'',1,6300,,'',1,2400,,'',1,2400,,'',1,6590,,'',1,3510,,'',1,7600,,'',1,7600,,'',1,3500,,'',1,7600,,'',1,3600,,'',1,7500,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,2500,,'',1,6300,,'',1,2200,,'',1,2300,,'',1,6390,,'',1,2250,,'',1,6300,,'',1,2350,,'',1,2310,,'',1,6310,,'',1,2400,,'',1,2400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2600,,'',1
'2merged62094',1000,60720,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7400,,'',1,7400,,'',1,3500,,'',1,7400,,'',1,3500,,'',1,7400,,'',1,3500,,'',1,7400,,'',1,7500,,'',1,3500,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,6800,,'',1,2700,,'',1,6600,,'',1,2600,,'',1
'3merged62093',1000,104920,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,6800,,'',1,2800,,'',1
'19036-special',4300,120300,,'',1
'19038-special',4300,132700,,'',1
'19040-special',4300,145100,,'',1
'19042-special',4300,161500,,'',1
'19044-special',4300,173900,,'',1
'19048-special',4300,112200,,'',1
'19050-special',4300,124500,,'',1
'19052-special',4300,140900,,'',1
'19054-special',4300,153300,,'',1
'19056-special',4300,165700,,'',1
'19058-special',4300,182100,,'',1
'1merged62092',4300,55310,,'',1,6600,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6890,,'',1,2900,,'',1,7900,,'',1,8200,,'',1,4300,,'',1,8400,,'',1,8300,,'',1,4300,,'',1,8300,,'',1,8300,,'',1,8300,,'',1,3150,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3150,,'',1,8000,,'',1,8100,,'',1,4100,,'',1,8100,,'',1,8000,,'',1,4100,,'',1,7810,,'',1
'2merged62094',4300,61510,,'',1,4100,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8100,,'',1,8100,,'',1,8100,,'',1,4100,,'',1,8100,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8100,,'',1,4100,,'',1,8100,,'',1
'3merged62093',4300,112200,,'',1,8100,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1
'1merged62092',4900,55410,,'',1,6000,,'',1,1900,,'',1,1800,,'',1,6500,,'',1,2900,,'',1,7000,0,'Dugald & Beghin',1
'1merged62092',5000,61400,,'',1,4200,,'',1,8500,,'',1,8500,,'',1,71040,,'',1,8400,,'',1,8700,,'',1,4400,,'',1,7810,,'',1
'1merged62092',5600,65700,,'',1,8400,,'',1,8300,,'',1,71200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1
