'2merged62037',1900,55850,,'',7800,,'',8100,,'',3900,,'',8100,,'',8400,,'',8300,,'',4400,,'',8400,,'',8500,,'',8600,,'',4600,,'',8600,,'',8600,,'',8500,,'',4500,,'',8900,,'',9600,,'',6600,,'',5300,,'',9200,,'',9300,,'',9100,,'',9200,,'',8800,,'',4800,,'',8500,0,'Elizabeth & Drake'
'3merged62036',1900,71050,,'',4600,,'',9100,,'',9200,,'',9300,,'',9400,,'',9400,,'',9500,,'',9500,,'',9500,,'',9500,,'',5400,,'',10000,,'',9200,0,'Downtown',9400,,'',10600,,'',10700,,'',10600,,'',14200,,''
'4merged62038',1900,52850,,'',2100,,'',6000,,'',1800,,'',1900,,'',6000,,'',1800,,'',1600,,'',6100,,'',2100,,'',2200,,'',6700,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8000,,'',2400,,'',5700,,'',1600,,'',2000,,'',6300,,'',2700,,'',7500,,'',4000,,'',900,0,'Elizabeth & Drake',7200,,'',8500,,'',2400,0,'Elizabeth & Drake',6700,,'',700,0,'Elizabeth & Drake',4300,,'',9000,,'',8900,,'',9000,,'',9000,,'',4700,,'',8500,0,'Elizabeth & Drake'
'785-special',1900,215350,,''
'794-special',1900,71050,,''
'796-special',1900,84750,,''
'798-special',1900,103250,,''
'800-special',1900,122050,,''
'802-special',1900,141050,,''
'804-special',1900,160050,,''
'806-special',1900,175450,,''
'808-special',1900,194050,,''
'812-special',1900,225950,,''
'833-special',1900,204650,,''
'837-special',1900,240150,,''
'842-special',1900,75650,,''
'844-special',1900,93950,,''
'846-special',1900,112650,,''
'848-special',1900,131550,,''
'850-special',1900,150550,,''
'852-special',1900,165450,,''
'854-special',1900,184650,0,'Downtown'
