'18728-special',2401,64610,0,'Polo Pk',1
'18730-special',2401,74610,0,'Polo Pk',1
'18732-special',2401,84710,0,'Polo Pk',1
'18734-special',2401,94910,0,'Polo Pk',1
'18736-special',2401,105210,0,'Polo Pk',1
'18738-special',2401,115550,0,'Polo Pk',1
'18740-special',2401,125950,0,'Polo Pk',1
'18742-special',2401,140350,0,'Polo Pk',1
'18744-special',2401,150750,0,'Polo Pk',1
'18746-special',2401,161150,0,'Polo Pk',1
'18748-special',2401,171550,0,'Polo Pk',1
'18750-special',2401,181810,0,'Polo Pk',1
'18752-special',2401,191610,0,'Polo Pk',1
'18754-special',2401,201410,0,'Polo Pk',1
'18756-special',2401,211210,0,'Polo Pk',1
'18758-special',2401,221010,0,'Polo Pk',1
'18760-special',2401,230810,0,'Polo Pk',1
'18762-special',2401,240540,0,'Polo Pk',1
'18766-special',2401,112350,0,'Polo Pk',1
'18768-special',2401,122750,0,'Polo Pk',1
'18770-special',2401,133150,0,'Polo Pk',1
'18772-special',2401,143550,0,'Polo Pk',1
'18774-special',2401,153950,0,'Polo Pk',1
'18776-special',2401,164350,0,'Polo Pk',1
'18778-special',2401,174650,0,'Polo Pk',1
'18782-special',2401,243140,0,'Polo Pk',1
'18784-special',2401,253140,0,'Polo Pk',1
'18788-special',2401,250140,0,'Polo Pk',1
'1merged62092',2401,55250,,'',1,5400,,'',1,1300,,'',1,1900,,'',1,1700,,'',1,5500,,'',1,1600,,'',1,1700,,'',1,5700,,'',1,1770,,'',1,1900,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1600,,'',1,1600,,'',1,5700,,'',1,1600,,'',1,1700,,'',1,1600,,'',1,5700,,'',1,1600,,'',1,1700,,'',1,1600,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,1800,,'',1,5900,,'',1,2010,,'',1,1800,,'',1,1900,,'',1,5820,,'',1,1970,,'',1,1600,,'',1,6030,,'',1,2200,,'',1,2000,,'',1,5960,,'',1,2000,,'',1,2200,0,'Polo Pk',1,7000,0,'Polo Pk',1,3000,0,'Polo Pk',1,6900,0,'Polo Pk',1,2900,0,'Polo Pk',1,6800,0,'Polo Pk',1,2800,0,'Polo Pk',1,6700,0,'Polo Pk',1,2700,0,'Polo Pk',1,6500,0,'Polo Pk',1,2600,0,'Polo Pk',1,2500,0,'Polo Pk',1,6500,0,'Polo Pk',1,2400,0,'Polo Pk',1,6400,0,'Portage & Tylehurst',1
'2merged62094',2401,55910,,'',1,6400,,'',1,2400,,'',1,6300,,'',1,2300,,'',1,2200,,'',1,6200,,'',1,2300,,'',1,6200,,'',1,2200,,'',1,2300,,'',1,6200,,'',1,2300,,'',1,2300,,'',1,5640,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5700,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5700,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1700,,'',1,1600,,'',1,5700,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5560,,'',1,3000,0,'Portage & Tylehurst',1,6700,0,'Polo Pk',1,2800,0,'Polo Pk',1,6800,0,'Polo Pk',1,2900,0,'Polo Pk',1,6800,0,'Polo Pk',1,2900,0,'Polo Pk',1,2800,0,'Polo Pk',1,6900,0,'Polo Pk',1,2800,0,'Polo Pk',1,6900,0,'Polo Pk',1,2800,0,'Polo Pk',1,6630,0,'Polo Pk',1,2700,0,'Polo Pk',1,6600,0,'Portage & Tylehurst',1
'3merged62093',2401,64610,0,'Polo Pk',1,10000,0,'Polo Pk',1,10100,0,'Polo Pk',1,10200,0,'Polo Pk',1,10300,0,'Polo Pk',1,7140,0,'Polo Pk',1,3200,0,'Polo Pk',1,7200,0,'Polo Pk',1,3200,0,'Polo Pk',1,7200,0,'Polo Pk',1,7200,0,'Polo Pk',1,3200,0,'Polo Pk',1,7200,0,'Polo Pk',1,3200,0,'Polo Pk',1,7200,0,'Polo Pk',1,3200,0,'Polo Pk',1,7200,0,'Polo Pk',1,3100,0,'Polo Pk',1,7160,0,'Polo Pk',1,9800,0,'Polo Pk',1,9800,0,'Polo Pk',1,9800,0,'Polo Pk',1,9800,0,'Polo Pk',1,9800,0,'Polo Pk',1,9730,0,'Polo Pk',1
'1merged62092',2501,62940,,'',1,1810,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1700,,'',1,5700,,'',1,1800,,'',1
