'1930-special',7801,100010,,''
'1932-special',7801,112110,,''
'1934-special',7801,124510,,''
'1936-special',7801,141110,,''
'1938-special',7801,153610,,''
'1940-special',7801,170010,,''
'1942-special',7801,181810,,''
'1945-special',7801,104010,,''
'1947-special',7801,120310,,''
'1949-special',7801,132810,,''
'1951-special',7801,145410,,''
'1953-special',7801,161810,,''
'1955-special',7801,173910,,''
'1merged62033',7801,100010,,'',4000,,'',8100,,'',8200,,'',4200,,'',8300,,'',8300,,'',4300,,'',8200,,'',8200,,'',8200,,'',3900,,'',7900,,''
'2',7801,60310,,'',2300,,'',1900,,'',6000,,'',2000,,'',1800,,'',5900,,'',1900,,'',1600,,'',1400,,'',5500,,'',1700,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',2400,,'',5800,,'',1700,,'',1500,,'',1500,,'',5600,,'',1400,,'',1400,,'',1500,,'',5400,,'',1500,,'',2100,,'',6200,,'',3900,,'',7900,,'',7700,,'',3800,,''
'4merged62034',7801,72910,,'',7900,,'',3900,,'',7900,,'',8000,,'',3900,,'',8200,,'',8200,,'',4400,,'',8300,,'',8400,,'',8300,,'',4400,,'',8300,,'',8300,,'',3900,,'',8200,,'',7900,,''
'1merged62033',64901,95140,,'',9200,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5300,,'',9000,,''
'2',64901,55550,,'',6400,,'',2500,,'',6390,,'',2770,,'',6720,,'',3080,,'',6910,,'',2520,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2800,,'',6700,,'',2800,,'',6700,,'',2700,,'',2880,,'',7090,,'',2920,,'',7080,,'',7300,,'',3000,,'',2800,,'',6610,,'',2600,,'',6530,,'',2380,,'',8700,,'',8620,,'',4600,,'',8600,,''
'2425-special',64901,95140,,''
'2427-special',64901,104340,,''
'2429-special',64901,113740,,''
'2431-special',64901,123140,,''
'2433-special',64901,132540,,''
'2435-special',64901,141940,,''
'2437-special',64901,151340,,''
'2439-special',64901,160740,,''
'2441-special',64901,170140,,''
'2443-special',64901,175440,,''
'2445-special',64901,184440,,''
'4merged62034',64901,62450,,'',8570,,'',4820,,'',9000,,'',9200,,'',9200,,'',9500,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9000,,'',8900,,'',8780,,'',4700,,'',8700,,''
'2',69001,153510,,'',1600,,'',5300,,'',1200,,'',1100,,'',1100,,'',1100,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5320,,'',1600,,''
'2',69101,55410,,'',6400,,'',2000,,'',1600,,'',5230,,'',1200,,'',1000,,'',1060,,'',1000,,'',1000,,'',5010,,'',1000,,'',1100,,'',1190,,'',1300,,''
