'11-special',1001,153240,,''
'13-special',1001,163640,,''
'15-special',1001,173900,,''
'1626-special',1001,244400,0,'Wolseley'
'17-special',1001,184000,,''
'19-special',1001,193900,,''
'21-special',1001,203700,,''
'23-special',1001,213500,,''
'25-special',1001,223000,,''
'28-special',1001,104700,0,'Wolseley'
'2merged62037',1001,60700,,'',3100,0,'Wolseley',7100,,'',3100,0,'Wolseley',7200,,'',3200,0,'Wolseley',7200,,'',3340,0,'Wolseley',7400,,'',3300,0,'Wolseley',7300,,'',7400,0,'Wolseley',3400,,'',7500,0,'Wolseley',3400,,'',7500,0,'Wolseley',3400,,'',7500,0,'Wolseley',7400,,'',3500,0,'Wolseley',7400,,'',3500,0,'Wolseley',7400,,'',3260,0,'Wolseley',7100,,'',3000,0,'Wolseley',7100,,'',3000,0,'Wolseley',7000,,'',2900,0,'Wolseley',6900,,'',3000,0,'Wolseley',6900,,'',2900,0,'Wolseley',6800,,'',2700,0,'Wolseley',6600,,'',2800,0,'Wolseley'
'3-special',1001,111740,,''
'30-special',1001,114840,0,'Wolseley'
'32-special',1001,125240,0,'Wolseley'
'34-special',1001,135640,0,'Wolseley'
'36-special',1001,150040,0,'Wolseley'
'38-special',1001,160440,0,'Wolseley'
'3merged62036',1001,104700,0,'Wolseley',7040,,'',3100,0,'Wolseley',7200,,'',3200,0,'Wolseley',7200,,'',3200,0,'Wolseley',7200,,'',7200,0,'Wolseley',3200,,'',7200,0,'Wolseley',3200,,'',7200,0,'Wolseley',3060,,'',7100,0,'Wolseley',3000,,'',7000,0,'Wolseley',2900,,'',6900,0,'Wolseley',2900,,'',6900,0,'Wolseley',2900,,'',6800,0,'Wolseley',2700,,''
'40-special',1001,170840,0,'Wolseley'
'42-special',1001,181000,0,'Wolseley'
'44-special',1001,191000,0,'Wolseley'
'46-special',1001,200800,0,'Wolseley'
'48-special',1001,210600,0,'Wolseley'
'4merged62038',1001,54540,0,'Wolseley',6300,0,'Wolseley',2300,,'',2390,0,'Wolseley',6200,,'',2400,0,'Wolseley',6590,,'',2400,0,'Wolseley',2400,,'',7510,0,'Wolseley',7600,,'',3600,0,'Wolseley',7500,,'',3500,0,'Wolseley',7600,,'',7600,0,'Wolseley',3600,,'',7600,0,'Wolseley',3600,,'',6800,0,'Wolseley',2470,,'',6300,0,'Wolseley',2300,,'',2300,0,'Wolseley',6300,,'',2120,0,'Wolseley',2110,,'',6410,0,'Wolseley',3100,,'',7200,,'',3100,0,'Wolseley',7000,,'',3000,0,'Wolseley',7000,,'',3000,0,'Wolseley',6960,,'',2900,0,'Wolseley',6800,,'',2800,0,'Wolseley',6700,,'',2700,0,'Wolseley',6700,,'',2900,0,'Wolseley'
'5-special',1001,122040,,''
'50-special',1001,220300,0,'Wolseley'
'7-special',1001,132440,,''
'9-special',1001,142840,,''
