'1merged62054',1800,82110,0,'Riverbend',1,2100,0,'Riverbend',1,6800,0,'Riverbend',1,2500,0,'Riverbend',1,2100,0,'Riverbend',1,6300,0,'Riverbend',1,2300,0,'Riverbend',1,6200,0,'Riverbend',1,2400,0,'Riverbend',1,2400,0,'Riverbend',1,6300,0,'Riverbend',1,2300,0,'Riverbend',1,6400,0,'Riverbend',1,2390,0,'Riverbend',1,2400,0,'Riverbend',1,6300,0,'Riverbend',1,2400,0,'Riverbend',1,6300,0,'Riverbend',1,2000,0,'Riverbend',1,31110,0,'Riverbend',1,2600,0,'Riverbend',1,7800,0,'Riverbend',1,7000,0,'Riverbend',1,3200,0,'Riverbend',1,7800,0,'Riverbend',1,8500,0,'Riverbend',1,4510,0,'Riverbend',1,8400,0,'Riverbend',1,8400,0,'Riverbend',1,4400,0,'Riverbend',1,7900,0,'Riverbend',1,1790,0,'Main & Templeton',1
'2merged62053',1800,53120,0,'Riverbend',1,8000,0,'Riverbend',1,3590,0,'Riverbend',1,7490,0,'Riverbend',1,3210,0,'Riverbend',1,7200,0,'Riverbend',1,3000,0,'Riverbend',1,6600,0,'Riverbend',1,2600,0,'Riverbend',1,6500,0,'Riverbend',1,2500,0,'Riverbend',1,6700,0,'Riverbend',1,2800,0,'Riverbend',1,6700,0,'Riverbend',1,2700,0,'Riverbend',1,2700,0,'Riverbend',1,6700,0,'Riverbend',1,2800,0,'Riverbend',1,6800,0,'Riverbend',1,2700,0,'Riverbend',1,6700,0,'Riverbend',1,2900,0,'Riverbend',1,7000,0,'Riverbend',1,3000,0,'Riverbend',1,7300,0,'Riverbend',1,3400,0,'Riverbend',1,7500,0,'Riverbend',1,3600,0,'Riverbend',1,7610,0,'Riverbend',1,8100,0,'Riverbend',1,4400,0,'Riverbend',1,8300,0,'Riverbend',1,8400,0,'Riverbend',1,8200,0,'Riverbend',1,4200,0,'Riverbend',1,8200,0,'Riverbend',1,8100,0,'Riverbend',1,4100,0,'Riverbend',1
'3',1800,71720,0,'Riverbend',1,8400,0,'Riverbend',1,4500,0,'Riverbend',1,8400,0,'Riverbend',1,8500,0,'Riverbend',1,8490,0,'Riverbend',1,4300,0,'Riverbend',1,8500,0,'Riverbend',1,8400,0,'Riverbend',1,4500,0,'Riverbend',1,8500,0,'Riverbend',1,8400,0,'Riverbend',1,8400,0,'Riverbend',1,4400,0,'Riverbend',1,8400,0,'Riverbend',1,8410,0,'Riverbend',1,8700,0,'Riverbend',1,4800,0,'Riverbend',1,8700,0,'Riverbend',1,8600,0,'Riverbend',1,8500,0,'Riverbend',1,4300,0,'Riverbend',1,8400,0,'Riverbend',1,8900,0,'Riverbend',1
'1merged62054',3200,65100,0,'Riverbend',1,7300,0,'Riverbend',1,3200,0,'Riverbend',1,78600,0,'Riverbend',1,7000,0,'Riverbend',1,2900,0,'Riverbend',1,6700,0,'Riverbend',1,2710,0,'Riverbend',1,6500,0,'Riverbend',1
'1merged62054',3800,61140,,'',1,2200,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6500,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2580,,'',1,6500,,'',1,2500,,'',1,6400,,'',1,2500,,'',1,6700,,'',1,2800,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6800,,'',1,2600,,'',1,6420,,'',1,2500,,'',1,6400,,'',1,2260,,'',1,2500,,'',1,8200,,'',1,8100,,'',1,4000,,'',1,7900,,'',1,8000,,'',1,3900,,'',1,7700,,'',1,7800,,'',1
'2merged62053',3800,64440,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,3300,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,3200,,'',1,7300,,'',1,8300,,'',1,4460,,'',1,8100,,'',1,8200,,'',1,4000,,'',1,7900,,'',1,8000,,'',1,3900,,'',1,7700,,'',1,7800,,'',1
'3',3800,70640,,'',1,4400,,'',1,8400,,'',1,8600,,'',1,8500,,'',1,4600,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,4600,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,4600,,'',1,8600,,'',1,8500,,'',1,8400,,'',1,4260,,'',1,8200,,'',1,8100,,'',1,8000,,'',1,3900,,'',1,8000,,'',1,3900,,'',1,7700,,'',1
'1merged62054',7701,60110,,'',1,1700,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1700,,'',1,1600,,'',1,5600,,'',1,1800,,'',1,1800,,'',1,5700,,'',1,3300,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,1700,,'',1,5790,,'',1,1800,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,1700,,'',1,5510,,'',1,1800,,'',1,1700,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5800,,'',1,2900,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1
'2merged62053',7701,61510,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,2900,,'',1
'3',7701,112510,,'',1,8600,,'',1,4600,,'',1,8700,,'',1,8600,,'',1,8700,,'',1,8600,,'',1,4600,,'',1,8600,,'',1,8600,0,'Whellams Ln',1,8500,0,'Whellams Ln',1
