'2',6800,61930,,'',2600,,'',6800,,'',2900,,'',7100,,'',3100,,'',9400,,'',9200,,'',9200,,'',9270,,'',9200,,'',5200,,'',9300,,'',7100,,'',3100,,'',7200,,'',3200,,'',7000,,'',3000,,'',8900,,''
'1merged62033',63500,73230,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',2200,,'',6100,,'',2200,,'',6100,,'',2200,,'',2100,,'',6200,,'',2100,,'',2200,,'',6100,,'',2200,,'',2100,,'',6200,,'',2100,,'',2200,,'',6100,,'',2200,,'',6100,,'',2100,,'',2000,,'',6000,,''
'2',63500,62250,,'',2400,,'',6500,,'',2500,,'',6600,,'',2600,,'',2500,,'',6400,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6460,,'',2500,,'',2700,,'',6700,,'',2700,,'',6600,,'',2640,,'',6080,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,''
'2282-special',63500,73230,,''
'2284-special',63500,75230,,''
'2286-special',63500,81230,,''
'2288-special',63500,83230,,''
'2290-special',63500,85230,,''
'2292-special',63500,91230,,''
'2294-special',63500,93230,,''
'2296-special',63500,95330,,''
'2298-special',63500,101430,,''
'2300-special',63500,103530,,''
'2302-special',63500,105730,,''
'2304-special',63500,111830,,''
'2306-special',63500,114030,,''
'2308-special',63500,120130,,''
'2310-special',63500,122330,,''
'2312-special',63500,124430,,''
'2314-special',63500,130630,,''
'2316-special',63500,132730,,''
'2318-special',63500,134930,,''
'2320-special',63500,141030,,''
'2322-special',63500,143230,,''
'2324-special',63500,145330,,''
'2326-special',63500,151530,,''
'2328-special',63500,153630,,''
'2330-special',63500,155830,,''
'2332-special',63500,161930,,''
'2334-special',63500,164130,,''
'2336-special',63500,170230,,''
'2338-special',63500,172330,,''
'2340-special',63500,174330,,''
'2342-special',63500,180330,,''
'4merged62034',63500,71230,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6080,,'',2000,,'',2020,,'',6100,,'',2100,,'',2200,,'',6100,,'',2200,,'',6100,,'',2200,,'',2100,,'',6200,,'',2100,,'',2200,,'',6100,,'',2200,,'',2100,,'',6200,,'',2100,,'',2200,,'',6100,,'',2200,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,''
