'1',6500,161830,,'',1800,,'',900,,'',1000,,'',4900,,'',900,,'',1200,,'',1000,,'',2400,,'',5100,,''
'1',6501,55650,,'',6300,,'',1000,,'',900,,'',900,,'',1000,,'',4900,,'',1000,,'',1300,,''
'1',6700,162030,,'',1600,,'',1500,,'',5400,,'',1400,,'',1400,,'',1500,,'',5600,,'',1500,,'',1700,,''
'1',6701,54740,,'',5400,,'',1300,,'',1260,,'',1200,,'',1200,,'',5300,,'',1300,,'',1400,,'',1600,,'',5840,,''
'1',7900,145030,,'',6210,,'',2300,,'',2300,,'',29480,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,''
'1',7901,82540,,'',2290,,'',6100,,'',2200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2200,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2200,,'',6100,,'',2200,,''
'3merged62027',7900,143930,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',7300,,'',3300,,''
'3merged62027',7901,52830,,'',2800,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7200,,'',3200,,'',7200,,'',7200,,'',3300,,'',7200,,''
'4merged62028',7900,153730,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',9900,,'',9700,,'',9700,,'',9700,,'',5700,,''
'4merged62028',7901,110630,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,''
'1',9801,55930,,'',8400,,'',8300,,'',2200,,'',6000,,'',71610,,'',8300,,'',4300,,'',8290,,'',8300,,''
