'18125-special',4501,72550,,'',1
'18127-special',4501,82450,,'',1
'18129-special',4501,92250,,'',1
'18131-special',4501,102150,,'',1
'18133-special',4501,112050,,'',1
'18135-special',4501,124150,,'',1
'18137-special',4501,140150,,'',1
'18139-special',4501,152150,,'',1
'18141-special',4501,164150,,'',1
'18143-special',4501,180150,,'',1
'18145-special',4501,190250,,'',1
'18147-special',4501,200050,,'',1
'18149-special',4501,205950,,'',1
'18151-special',4501,215750,,'',1
'18153-special',4501,225550,,'',1
'18155-special',4501,235310,,'',1
'18160-special',4501,120150,,'',1
'18162-special',4501,132150,,'',1
'18164-special',4501,144150,,'',1
'18166-special',4501,160150,,'',1
'18168-special',4501,172150,,'',1
'18170-special',4501,184050,,'',1
'1merged62067',4501,55250,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,8080,,'',1,3900,,'',1,8000,,'',1,8100,,'',1,4100,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8020,,'',1,4100,,'',1,8000,,'',1,7900,,'',1,3900,,'',1,8000,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,7760,,'',1,3800,,'',1,7800,,'',1
'2',4501,72550,,'',1,9900,,'',1,9800,,'',1,9900,,'',1,9900,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,3900,,'',1,6200,,'',1,9800,,'',1,5900,,'',1,9800,,'',1,9800,,'',1,9760,,'',1
'4merged62068',4501,55750,,'',1,6800,,'',1,2880,,'',1,6800,,'',1,2890,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,6980,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3040,,'',1,7100,,'',1,3100,,'',1,7300,,'',1,3060,,'',1,6530,,'',1,3820,,'',1,8000,,'',1,7900,,'',1,3900,,'',1,8000,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,7800,,'',1,11560,,'',1
