'1',64200,60530,,'',2500,,'',2500,,'',6900,,'',3100,,'',7100,,'',2900,,'',6600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2800,,'',7200,,'',3200,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',2700,,'',6500,,'',2400,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,''
'3merged62027',64200,65330,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6700,,'',2500,,'',6400,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,''
'4merged62028',64200,95730,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,''
'1',65000,55040,,'',6100,,'',2100,,'',2200,,'',6200,,'',2300,,'',6400,,'',2300,,'',2400,,'',6300,,'',2300,,'',6400,,'',2300,,'',2400,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6300,,'',2200,,'',2200,,'',6300,,'',4100,,'',8200,,'',8200,,'',8200,,''
'3merged62027',65000,65230,,'',8300,,'',8300,,'',8300,,'',4310,,'',8400,,'',8700,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',8800,,'',8400,,'',7990,,'',4000,,'',8000,,''
'4merged62028',65000,93840,,'',8400,,'',8600,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,''
'1',69000,60350,,'',1500,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',1100,,'',1400,,'',1800,,''
'1',69100,152840,,'',1200,,'',1100,,'',5000,,'',1000,,'',1000,,'',1100,,'',1100,,'',1100,,'',5100,,'',1200,,'',1200,,'',1800,,'',6100,,''
'1',69400,53440,,'',6900,,'',2700,,'',2900,,'',6910,,'',3000,,'',7000,,'',68590,,'',2910,,'',7000,,'',3100,,'',6700,,'',2900,,'',6890,,'',2800,,''
'1',2222200,45600,0,'U Of Manitoba',300,,'',5500,,'',500,0,'U Of Manitoba',1300,,'',700,0,'U Of Manitoba',900,,'',800,0,'U Of Manitoba',4800,,'',600,0,'U Of Manitoba',800,0,'U Of Manitoba',500,,'',600,0,'U Of Manitoba',600,0,'U Of Manitoba',600,,'',600,0,'U Of Manitoba',700,0,'U Of Manitoba',500,,'',4600,0,'U Of Manitoba',700,0,'U Of Manitoba',600,,'',600,0,'U Of Manitoba',700,0,'U Of Manitoba',400,,'',600,0,'U Of Manitoba',800,0,'U Of Manitoba',500,,'',4600,0,'U Of Manitoba',700,,'',500,0,'U Of Manitoba',700,0,'U Of Manitoba',600,,'',600,0,'U Of Manitoba',700,0,'U Of Manitoba',700,,'',800,0,'U Of Manitoba',4800,,'',900,0,'U Of Manitoba',900,,'',900,0,'U Of Manitoba',800,,'',900,0,'U Of Manitoba',800,,'',4900,0,'U Of Manitoba',800,,'',900,0,'U Of Manitoba',900,,'',900,0,'U Of Manitoba',900,,'',900,0,'U Of Manitoba',4900,,'',900,0,'U Of Manitoba',900,,'',900,0,'U Of Manitoba',900,,'',900,0,'U Of Manitoba',900,,'',4900,0,'U Of Manitoba',900,,'',900,0,'U Of Manitoba',900,,'',900,0,'U Of Manitoba',800,,'',4900,0,'U Of Manitoba',800,,'',900,0,'U Of Manitoba',900,,'',900,0,'U Of Manitoba',900,,'',900,0,'U Of Manitoba',4900,,'',900,0,'U Of Manitoba',900,,'',900,0,'U Of Manitoba',900,,'',900,0,'U Of Manitoba',900,,'',4800,0,'U Of Manitoba',700,,'',600,0,'U Of Manitoba',600,,'',600,0,'U Of Manitoba',600,,'',500,0,'U Of Manitoba',500,,'',500,,'',500,0,'U Of Manitoba',4600,,'',500,,'',600,0,'U Of Manitoba',500,,'',600,,'',600,0,'U Of Manitoba',600,,'',600,,'',600,0,'U Of Manitoba',600,,'',600,,'',4600,0,'U Of Manitoba',600,,'',600,,'',600,0,'U Of Manitoba',600,,'',600,,'',600,0,'U Of Manitoba',600,,'',700,,'',4800,0,'U Of Manitoba',900,,'',1000,,'',1000,0,'U Of Manitoba',1200,,'',1300,0,'U Of Manitoba',5500,,'',1500,0,'U Of Manitoba',1500,,'',1500,0,'U Of Manitoba',5500,,'',1500,0,'U Of Manitoba',1500,,'',1400,0,'U Of Manitoba',5500,,'',1500,0,'U Of Manitoba',1500,,'',1500,0,'U Of Manitoba',5400,,'',1500,0,'U Of Manitoba',1400,,'',1400,0,'U Of Manitoba',5500,,'',1400,0,'U Of Manitoba',1400,,'',1400,0,'U Of Manitoba',5400,,'',1200,0,'U Of Manitoba',1300,,'',1300,0,'U Of Manitoba',1400,,'',5300,0,'U Of Manitoba',1300,,'',1200,0,'U Of Manitoba',1200,,'',600,0,'U Of Manitoba'
'3merged62027',2222200,53300,,'',1200,0,'U Of Manitoba',1200,,'',5200,0,'U Of Manitoba',1200,,'',1200,0,'U Of Manitoba',1200,,'',1200,0,'U Of Manitoba',5200,,'',1100,0,'U Of Manitoba',1100,,'',1200,0,'U Of Manitoba',1200,,'',5100,0,'U Of Manitoba',1200,,'',1100,0,'U Of Manitoba',1100,,'',1100,0,'U Of Manitoba',5100,,'',1100,0,'U Of Manitoba',1100,,'',1100,0,'U Of Manitoba',1100,,'',1100,0,'U Of Manitoba',5100,,'',1100,0,'U Of Manitoba',1100,,'',1100,0,'U Of Manitoba',1100,,'',5100,0,'U Of Manitoba',1100,,'',1100,0,'U Of Manitoba',1200,,'',1100,0,'U Of Manitoba',5200,,'',1100,0,'U Of Manitoba',1100,,'',1100,0,'U Of Manitoba',1100,,'',1200,0,'U Of Manitoba',5100,,'',1200,0,'U Of Manitoba',1100,,'',1200,0,'U Of Manitoba',1200,,'',5100,0,'U Of Manitoba',1200,,'',1100,0,'U Of Manitoba',1200,,'',1200,0,'U Of Manitoba',5100,,'',1200,0,'U Of Manitoba',1200,,'',1200,0,'U Of Manitoba',1100,,'',5200,0,'U Of Manitoba',1100,,'',1200,0,'U Of Manitoba',1200,,'',1200,0,'U Of Manitoba',5100,,'',1200,0,'U Of Manitoba',1100,,'',1200,0,'U Of Manitoba',1100,,'',1200,0,'U Of Manitoba',5100,,'',1200,0,'U Of Manitoba',1100,,'',1100,0,'U Of Manitoba',1100,,'',5100,0,'U Of Manitoba',1200,,'',1100,0,'U Of Manitoba',1200,,'',1100,0,'U Of Manitoba',5100,,'',1100,0,'U Of Manitoba',1100,,'',1100,0,'U Of Manitoba',1100,,'',1200,0,'U Of Manitoba',5100,,'',1200,0,'U Of Manitoba',1200,,'',1300,0,'U Of Manitoba',1300,,'',5200,0,'U Of Manitoba',1400,,'',1400,0,'U Of Manitoba',1500,,'',5500,0,'U Of Manitoba',1400,,'',1400,0,'U Of Manitoba',1400,,'',5300,0,'U Of Manitoba',1200,,'',1300,0,'U Of Manitoba',1400,,'',1400,0,'U Of Manitoba',5400,,'',1400,0,'U Of Manitoba',1300,,'',1300,0,'U Of Manitoba'
'4merged62028',2222200,55700,,'',5200,0,'U Of Manitoba',1200,,'',1200,0,'U Of Manitoba',1200,,'',1200,0,'U Of Manitoba',5200,,'',1100,0,'U Of Manitoba',1100,,'',1200,0,'U Of Manitoba',1200,,'',5100,0,'U Of Manitoba',1200,,'',1000,0,'U Of Manitoba',1100,,'',1100,0,'U Of Manitoba',5100,,'',1200,0,'U Of Manitoba',1100,,'',1100,0,'U Of Manitoba',1100,,'',1100,0,'U Of Manitoba',5100,,'',1100,0,'U Of Manitoba',1100,,'',1100,0,'U Of Manitoba',1100,,'',5100,0,'U Of Manitoba',1100,,'',1100,0,'U Of Manitoba',1200,,'',1100,0,'U Of Manitoba',5200,,'',1100,0,'U Of Manitoba',1100,,'',1100,0,'U Of Manitoba',1100,,'',1200,0,'U Of Manitoba',5100,,'',1200,0,'U Of Manitoba',1100,,'',1200,0,'U Of Manitoba',1200,,'',5100,0,'U Of Manitoba',1200,,'',1100,0,'U Of Manitoba',1200,,'',1200,0,'U Of Manitoba',5100,,'',1200,0,'U Of Manitoba',1200,,'',1200,0,'U Of Manitoba',1100,,'',5200,0,'U Of Manitoba',1100,,'',1200,0,'U Of Manitoba',1200,,'',1200,0,'U Of Manitoba',5100,,'',1200,0,'U Of Manitoba',1100,,'',1200,0,'U Of Manitoba',1100,,'',1200,0,'U Of Manitoba',5100,,'',1200,0,'U Of Manitoba',1100,,'',1100,0,'U Of Manitoba',1100,,'',5100,0,'U Of Manitoba',1200,,'',1100,0,'U Of Manitoba',1200,,'',1100,0,'U Of Manitoba',5100,,'',1100,0,'U Of Manitoba',1100,,'',1100,0,'U Of Manitoba',1100,,'',1200,0,'U Of Manitoba',5200,,'',1100,0,'U Of Manitoba',1200,,'',1300,0,'U Of Manitoba',1300,,'',5200,0,'U Of Manitoba',1400,,'',1400,0,'U Of Manitoba',1500,,'',5500,0,'U Of Manitoba',1400,,'',1400,0,'U Of Manitoba',1400,,'',5300,0,'U Of Manitoba',1200,,'',1300,0,'U Of Manitoba'
