'2',4800,162040,,'',1900,,'',1800,,'',6200,,'',1660,,'',2200,,''
'1merged62033',8900,113920,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,''
'2',8900,83520,,'',2300,,'',6300,,'',8600,,'',4600,,'',8700,,'',8700,,'',8700,,'',8600,,'',2300,,'',2400,,'',6300,,'',2300,,''
'2001-special',8900,113920,,''
'2003-special',8900,122320,,''
'2005-special',8900,130720,,''
'2007-special',8900,135120,,''
'2009-special',8900,143520,,''
'2011-special',8900,151920,,''
'2013-special',8900,160320,,''
'2015-special',8900,164720,,''
'2017-special',8900,173120,,''
'2019-special',8900,181520,,''
'2',9000,61510,,'',3500,,'',7590,,'',7800,,'',3400,,'',7210,,'',3700,,'',66390,,'',4200,,'',7810,,'',7300,,'',3620,,''
