'1775-special',1401,245500,,''
'1merged62033',1401,64930,,'',6800,,'',2800,,'',6700,,'',2700,,'',6700,,'',2800,,'',6700,,'',2800,,'',2800,,'',6800,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',2900,,'',6900,,'',3000,,'',6870,,'',2800,,'',6700,,'',2720,,'',6580,,'',2620,,'',2600,,'',6480,,'',2400,,'',6500,,'',2600,,'',6420,,'',2500,,'',2400,,'',7980,,''
'2',1401,53140,,'',1700,,'',5570,,'',1730,,'',1500,,'',1570,,'',5430,,'',1400,,'',1300,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1070,,'',5400,,'',1500,,'',1700,,'',1600,,'',5500,,'',1600,,'',1600,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1600,,'',5620,,'',1880,,'',1600,,'',5600,,'',1500,,'',1500,,'',1300,,'',1200,,'',5400,,'',1320,,'',1400,,'',1380,,'',5300,,'',1300,,'',1200,,'',1120,,'',1380,,'',5300,,'',1220,,'',1200,,'',1700,,'',5700,,'',2000,,'',2300,,'',6500,,'',2480,,'',6120,,'',2000,,'',1870,,'',6530,,'',2700,,'',2400,,'',6600,,'',2600,,'',6570,,'',2500,,'',6500,,'',2400,,'',2400,,''
'366-special',1401,74530,,''
'368-special',1401,93430,,''
'370-special',1401,112530,,''
'372-special',1401,132330,,''
'374-special',1401,152130,,''
'376-special',1401,171830,,''
'378-special',1401,191200,,''
'380-special',1401,205720,,''
'382-special',1401,223700,,''
'384-special',1401,243000,,''
'390-special',1401,64930,,''
'392-special',1401,83930,,''
'394-special',1401,102930,,''
'396-special',1401,122530,,''
'398-special',1401,142330,,''
'400-special',1401,162030,,''
'402-special',1401,181700,,''
'404-special',1401,200500,,''
'406-special',1401,214600,,''
'408-special',1401,232620,,''
'417-special',1401,81230,,''
'419-special',1401,100130,,''
'421-special',1401,115530,,''
'423-special',1401,135330,,''
'425-special',1401,155030,,''
'427-special',1401,174830,,''
'429-special',1401,193920,,''
'431-special',1401,212200,,''
'433-special',1401,230120,,''
'441-special',1401,71730,,''
'443-special',1401,90630,,''
'445-special',1401,105730,,''
'447-special',1401,125430,,''
'449-special',1401,145230,,''
'451-special',1401,164930,,''
'453-special',1401,184500,,''
'455-special',1401,203120,,''
'457-special',1401,221100,,''
'459-special',1401,235020,,''
'4merged62034',1401,60330,,'',2200,,'',2200,,'',6270,,'',2200,,'',2200,,'',6100,,'',2230,,'',2170,,'',6430,,'',2400,,'',6200,,'',2000,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1670,,'',1600,,'',1530,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1400,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1470,,'',2430,,'',6800,,'',2800,,'',6770,,'',2630,,'',2600,,'',6670,,'',2700,,'',6400,,'',2500,,'',6400,,'',2400,,'',2400,,''
'2',2600,61900,,'',3050,,'',7300,,'',3350,,'',7400,,'',7200,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3200,,'',7200,,'',3250,,'',7500,,'',3500,,'',7250,,'',2800,,'',7000,,'',2900,0,'Portage & Tylehurst'
'4merged62034',2600,81200,,'',4400,,'',8400,,'',8400,,'',8400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,0,'Portage & Tylehurst'
