'2merged62037',2000,62110,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3100,,'',7200,,'',3100,,'',7200,,'',3220,,'',7100,,'',7200,,'',3300,,'',7200,,'',3300,,'',7200,,'',3200,,'',7300,,'',3200,,'',7300,,'',3200,,'',7100,,'',3200,,'',7080,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',6800,,'',2900,,'',6800,,'',2700,,''
'3merged62036',2000,75510,,'',7900,,'',8000,,'',4000,,'',8120,,'',8100,,'',4100,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8100,,'',8100,,'',4100,,''
'4merged62038',2000,52510,,'',2600,,'',6400,,'',2520,,'',6610,,'',2900,,'',7000,,'',2890,,'',6800,,'',2800,,'',2800,,'',6800,,'',2700,,'',6700,,'',2610,,'',6700,,'',2700,,'',6800,,'',2700,,'',6800,,'',2700,,'',2690,,'',6110,,'',2200,,'',6200,,'',2110,,'',2200,,'',6100,,'',2200,,'',2100,,'',6190,,'',2100,,'',2290,,'',6680,,'',7900,,'',4000,,'',7900,,'',3900,,'',7900,,'',7800,,'',3700,,'',7700,,''
'857-special',2000,75510,,''
'859-special',2000,95410,,''
'861-special',2000,115730,,''
'863-special',2000,140330,,''
'865-special',2000,160930,,''
'867-special',2000,181330,,''
'872-special',2000,83410,,''
'874-special',2000,103530,,''
'876-special',2000,123930,,''
'878-special',2000,144530,,''
'880-special',2000,165130,,''
'882-special',2000,185430,,''
'887-special',2000,91410,,''
'889-special',2000,111630,,''
'891-special',2000,132130,,''
'893-special',2000,152730,,''
'895-special',2000,173230,,''
