'1137-special',3301,70650,,''
'1141-special',3301,95850,,''
'1145-special',3301,125950,,''
'1149-special',3301,160550,,''
'1153-special',3301,190750,,''
'1157-special',3301,215650,,''
'1161-special',3301,243550,0,'McPhillips & Mapleglen'
'1167-special',3301,90050,,''
'1171-special',3301,115850,,''
'1175-special',3301,150350,,''
'1179-special',3301,180750,,''
'1183-special',3301,210150,,''
'1187-special',3301,234450,,''
'1195-special',3301,80250,,''
'1199-special',3301,105850,,''
'1203-special',3301,140150,,''
'1207-special',3301,170650,,''
'1211-special',3301,200550,,''
'1215-special',3301,225150,,''
'1merged62033',3301,70650,,'',9600,,'',9800,,'',5800,,'',10000,,'',10000,,'',10100,,'',14200,,'',10200,,'',10200,,'',10100,,'',10100,,'',10000,,'',9800,,'',9600,,'',5500,,'',9500,,'',9300,,'',9100,0,'McPhillips & Mapleglen'
'2',3301,54850,,'',8000,,'',7500,,'',3700,,'',8100,,'',8200,,'',3900,,'',7900,,'',7900,,'',3800,,'',8100,,'',8100,,'',4100,,'',8100,,'',8200,,'',4200,,'',7800,,'',7800,,'',3600,,'',7400,,'',3700,,'',10100,,'',10100,,'',10000,,'',10000,,'',9700,,'',9400,,'',9200,0,'McPhillips & Mapleglen',9200,0,'McPhillips & Mapleglen'
'4merged62034',3301,61750,,'',8300,,'',4500,,'',8600,,'',8400,,'',8500,,'',4400,,'',7700,,'',3700,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3700,,'',7600,,'',7900,,'',4700,,'',9800,,'',9700,,'',9700,,'',9400,,'',9200,0,'McPhillips & Mapleglen',9100,0,'McPhillips & Mapleglen'
'2',3501,60200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3100,,''
'2',3600,62000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
