'2merged62037',1400,52700,,'',8500,,'',4300,,'',8300,,'',8500,,'',8340,,'',3360,,'',7100,,'',3200,,'',7200,,'',3000,,'',7100,,'',3200,,'',7200,,'',3100,,'',7000,,'',3200,,'',7200,,'',3200,,'',7100,,'',7200,,'',3100,,'',7000,,'',3100,,'',7200,,'',4100,,'',9600,,'',9500,,'',9240,,'',9300,,'',9070,,'',9030,,'',5670,,''
'317-special',1400,71240,,''
'319-special',1400,90140,,''
'321-special',1400,105240,,''
'323-special',1400,125040,,''
'325-special',1400,144910,,''
'327-special',1400,164640,,''
'329-special',1400,184140,,''
'331-special',1400,202710,,''
'333-special',1400,220910,,''
'335-special',1400,234710,,''
'341-special',1400,62410,,''
'343-special',1400,80840,,''
'345-special',1400,95640,,''
'347-special',1400,115140,,''
'349-special',1400,134940,,''
'351-special',1400,154740,,''
'353-special',1400,174440,,''
'355-special',1400,193510,,''
'357-special',1400,211810,,''
'359-special',1400,225810,,''
'361-special',1400,243440,,''
'3merged62036',1400,62410,,'',8830,,'',9600,,'',9300,,'',5500,,'',9600,,'',9900,,'',9900,,'',9900,,'',9970,,'',9830,,'',9900,,'',9800,,'',9700,,'',9370,,'',9200,,'',9100,,'',9100,,'',4900,,'',8900,,'',8730,,''
'4merged62038',1400,52210,,'',2800,,'',6230,,'',2700,,'',1700,,'',6760,,'',2500,,'',6600,,'',2340,,'',6360,,'',2300,,'',2700,,'',7200,,'',3200,,'',7100,,'',3200,,'',7200,,'',7300,,'',3300,,'',7200,,'',3100,,'',7400,,'',3100,,'',6400,,'',2200,,'',2200,,'',6130,,'',2100,,'',2070,,'',6140,,'',2260,,'',7040,,'',3170,,'',7930,,'',8800,,'',9200,,'',5470,,'',9200,,'',9000,,'',9200,,''
