'18687-special',2001,84520,,'',1
'18689-special',2001,105020,,'',1
'18691-special',2001,125920,,'',1
'18693-special',2001,150940,,'',1
'18695-special',2001,172020,,'',1
'18700-special',2001,72220,,'',1
'18702-special',2001,92620,,'',1
'18704-special',2001,113320,,'',1
'18706-special',2001,134340,,'',1
'18708-special',2001,155440,,'',1
'18710-special',2001,180420,,'',1
'18715-special',2001,80320,,'',1
'18717-special',2001,100820,,'',1
'18719-special',2001,121620,,'',1
'18721-special',2001,142640,,'',1
'18723-special',2001,163740,,'',1
'1merged62092',2001,54920,,'',1,7400,,'',1,3320,,'',1,7600,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3400,,'',1,7200,,'',1,3300,,'',1,7500,,'',1,7400,,'',1,3300,,'',1,7300,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,6700,,'',1,2570,,'',1,6300,,'',1,2500,,'',1,6700,,'',1,2630,,'',1,6680,,'',1,4100,,'',1,8400,,'',1,8230,,'',1,3900,,'',1,7900,,'',1,8000,,'',1,3800,,'',1,7900,,'',1,7800,,'',1,3780,,'',1
'2merged62094',2001,55850,,'',1,7100,,'',1,3000,,'',1,6770,,'',1,3200,,'',1,7100,,'',1,7100,,'',1,3000,,'',1,7300,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7300,,'',1,3200,,'',1,7220,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7280,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,8200,,'',1,8130,,'',1,3900,,'',1,7900,,'',1,8000,,'',1,3900,,'',1,7900,,'',1,7800,,'',1,3780,,'',1
'3merged62093',2001,72220,,'',1,8100,,'',1,4200,,'',1,8100,,'',1,8200,,'',1,4200,,'',1,8300,,'',1,8300,,'',1,4300,,'',1,8420,,'',1,8300,,'',1,8300,,'',1,4500,,'',1,8300,,'',1,8280,,'',1,8400,,'',1
