'1226-special',3800,73350,,''
'1228-special',3800,85750,,''
'1230-special',3800,102350,,''
'1232-special',3800,115150,,''
'1234-special',3800,132250,,''
'1236-special',3800,145350,,''
'1238-special',3800,162450,,''
'1240-special',3800,175450,,''
'1242-special',3800,192020,,''
'1244-special',3800,204220,,''
'1246-special',3800,220120,,''
'1248-special',3800,231720,,''
'1250-special',3800,243320,,''
'1253-special',3800,65150,,''
'1255-special',3800,81550,,''
'1257-special',3800,94050,,''
'1259-special',3800,110750,,''
'1261-special',3800,123750,,''
'1263-special',3800,140850,,''
'1265-special',3800,153950,,''
'1267-special',3800,170950,,''
'1269-special',3800,183720,,''
'1271-special',3800,200220,,''
'1273-special',3800,212220,,''
'1275-special',3800,224020,,''
'1277-special',3800,235520,,''
'1merged62033',3800,65150,,'',8200,,'',8200,,'',4200,,'',8300,,'',8300,,'',8400,,'',4400,,'',8600,,'',8500,,'',8600,,'',4500,,'',8600,,'',8500,,'',8500,,'',4500,,'',8270,,'',8300,,'',8200,,'',4000,,'',8000,,'',7900,,'',3900,,'',7700,,'',3800,,'',7800,,''
'2',3800,62450,,'',2700,,'',6400,,'',2400,,'',6400,,'',2400,,'',2300,,'',6300,,'',2400,,'',6400,,'',2400,,'',2460,,'',6400,,'',2400,,'',6500,,'',2400,,'',2400,,'',6500,,'',2400,,'',6400,,'',2600,,'',2600,,'',6620,,'',2800,,'',6700,,'',2780,,'',6700,,'',2700,,'',6340,,'',2300,,'',8170,,'',4300,,'',8100,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',7600,,'',7900,,''
'4merged62034',3800,64150,,'',8300,,'',8100,,'',3200,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3000,,'',6900,,'',8170,,'',4300,,'',8100,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',7600,,'',7900,,''
