'1922-special',9001,94850,,''
'1924-special',9001,110350,,''
'1926-special',9001,121850,,''
'1928-special',9001,133350,,''
'1930-special',9001,144850,,''
'1932-special',9001,160350,,''
'1934-special',9001,171850,,''
'1936-special',9001,183350,,''
'2merged62037',9001,62800,,'',7900,,'',4000,,'',7900,,'',8000,,'',3900,,'',8000,,'',7900,,'',4000,,'',7900,,'',8000,,'',3900,,'',8000,,'',7900,,'',4000,,'',7900,,'',8000,,'',3900,,'',8000,,'',3900,,'',8000,,'',7900,,'',4000,,'',7900,,'',8000,,'',3900,,'',8000,,'',7900,,''
'3merged62036',9001,94850,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,''
'4merged62038',9001,63000,,'',7600,,'',3600,,'',7900,,'',3700,,'',7900,,'',9300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8200,,'',4300,,'',8700,,'',7900,,'',3810,,'',8000,,'',7690,,'',3900,,'',8400,,'',7700,,'',3900,,'',7800,,'',7700,,'',3800,,'',7600,,'',3700,,'',7600,,''
