'1308-special',4400,195940,,''
'1312-special',4400,230340,,''
'1318-special',4400,60420,,''
'1322-special',4400,91120,,''
'1326-special',4400,122420,,''
'1330-special',4400,154220,,''
'1334-special',4400,185740,,''
'1338-special',4400,220340,,''
'1348-special',4400,80820,,''
'1352-special',4400,112020,,''
'1356-special',4400,143620,,''
'1360-special',4400,175420,,''
'1364-special',4400,210140,,''
'1368-special',4400,240140,,''
'1372-special',4400,70420,,''
'1376-special',4400,101420,,''
'1380-special',4400,133020,,''
'1384-special',4400,164820,,''
'1merged62033',4400,60420,,'',10000,,'',10400,,'',10300,,'',10300,,'',10600,,'',10400,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10320,,'',10200,,'',14200,,'',10200,,'',10000,,'',9800,,''
'2',4400,54820,,'',7500,,'',2600,,'',7200,,'',3000,,'',7000,,'',3100,,'',7600,,'',9000,,'',9300,,'',9400,,'',5400,,'',9300,,'',9400,,'',8980,,'',7100,,'',2900,,'',6700,,'',2800,,'',2520,,'',7300,,'',7900,,'',4000,,'',8000,,'',8000,,'',9200,,'',5920,,'',10000,,'',9800,,'',9700,,''
'4merged62034',4400,53820,,'',8800,,'',8600,,'',8900,,'',4800,,'',8800,,'',8900,,'',9000,,'',9000,,'',5000,,'',9100,,'',9000,,'',9100,,'',9100,,'',9100,,'',9200,,'',5020,,'',10200,,'',10200,,'',10200,,'',10100,,'',10000,,'',9800,,'',9700,,''
