'1756-special',7401,101130,,''
'1758-special',7401,120810,,''
'1760-special',7401,141440,,''
'1762-special',7401,162240,,''
'1764-special',7401,182530,,''
'1767-special',7401,110930,,''
'1769-special',7401,131210,,''
'1771-special',7401,151840,,''
'1773-special',7401,172510,,''
'2merged62037',7401,72330,,'',9500,,'',9600,,'',9700,,'',9600,,'',10080,,'',10300,,'',10330,,'',10300,,'',10400,,'',10270,,'',9920,,'',9800,,''
'3merged62036',7401,101130,,'',9800,,'',9880,,'',10400,,'',10230,,'',10400,,'',10400,,'',10270,,'',10020,,''
'4merged62038',7401,63010,,'',2630,,'',6700,,'',2680,,'',6600,,'',2700,,'',6700,,'',4120,,'',8200,,'',8200,,'',4280,,'',8300,,'',8400,,'',8380,,'',4400,,'',7220,,'',2900,,'',7200,,'',2820,,'',6860,,'',2820,,'',6900,,'',8200,,'',4490,,'',7800,,'',7700,,'',3800,,''
'2400-special',64900,93350,,''
'2402-special',64900,102550,,''
'2404-special',64900,111840,,''
'2406-special',64900,121240,,''
'2408-special',64900,130640,,''
'2410-special',64900,140040,,''
'2412-special',64900,145440,,''
'2414-special',64900,154750,,''
'2416-special',64900,164150,,''
'2418-special',64900,173550,,''
'2420-special',64900,182700,,''
'2merged62037',64900,65410,,'',8690,,'',9000,,'',9150,,'',9200,,'',9390,,'',9400,,'',5400,,'',9400,,'',9400,,'',9310,,'',9400,,'',9400,,'',9250,,'',9000,,'',4800,,'',8700,,'',8700,,''
'3merged62036',64900,93350,,'',9200,,'',9290,,'',9400,,'',9400,,'',9400,,'',5400,,'',9310,,'',9400,,'',9400,,'',9150,,''
'4merged62038',64900,63410,,'',2400,,'',6690,,'',3140,,'',7090,,'',2900,,'',6520,,'',2900,,'',6800,,'',2700,,'',6700,,'',2700,,'',6700,,'',2790,,'',6700,,'',2700,,'',2700,,'',6700,,'',2810,,'',6990,,'',3000,,'',7200,,'',3200,,'',7100,,'',2860,,'',7000,,'',2700,,'',6700,,'',8800,,'',4510,,'',8700,,'',8600,,''
'4merged62038',69000,62050,,'',1500,,'',1200,,'',1000,,'',5090,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1100,,'',1100,,'',1400,,'',5800,,''
'4merged62038',69100,154000,,'',1200,,'',5100,,'',1050,,'',1000,,'',1000,,'',1100,,'',1100,,'',5100,,'',1100,,'',1150,,'',1200,,'',1700,,'',6100,,''
