'1439-special',4700,64540,,''
'1441-special',4700,85840,,''
'1443-special',4700,111620,,''
'1445-special',4700,134320,,''
'1447-special',4700,161120,,''
'1449-special',4700,185020,,''
'1451-special',4700,210820,,''
'1453-special',4700,232040,,''
'1459-special',4700,71240,,''
'1461-special',4700,92520,,''
'1463-special',4700,114620,,''
'1465-special',4700,141220,,''
'1467-special',4700,164120,,''
'1471-special',4700,55440,,''
'1473-special',4700,80440,,''
'1475-special',4700,102020,,''
'1477-special',4700,124420,,''
'1479-special',4700,151120,,''
'1481-special',4700,174120,,''
'1483-special',4700,200020,,''
'1485-special',4700,221440,,''
'1494-special',4700,73840,,''
'1496-special',4700,95220,,''
'1498-special',4700,121420,,''
'1500-special',4700,144220,,''
'1502-special',4700,171020,,''
'1506-special',4700,61940,,''
'1508-special',4700,83140,,''
'1510-special',4700,104720,,''
'1512-special',4700,131320,,''
'1514-special',4700,154120,,''
'1516-special',4700,181420,,''
'1518-special',4700,203420,,''
'1520-special',4700,224740,,''
'1877-special',4700,192520,,''
'1879-special',4700,214120,,''
'1881-special',4700,235440,,''
'1merged62033',4700,55440,,'',6500,,'',2600,,'',6700,,'',2600,,'',6600,,'',2700,,'',2700,,'',6680,,'',2700,,'',6800,,'',2700,,'',6900,,'',3000,,'',6800,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7300,,'',3600,,'',7500,,'',7500,,'',3400,,'',7400,,'',3300,,'',7320,,'',3300,,'',7300,,'',3400,,''
'2',4700,54920,,'',5300,,'',1200,,'',1200,,'',1100,,'',900,,'',1100,,'',5100,,'',1000,,'',1090,,'',1100,,'',1200,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5400,,'',1400,,'',1400,,'',1490,,'',1400,,'',5500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5400,,'',1300,,'',1300,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1200,,'',1100,,'',5100,,'',1100,,'',1100,,'',1200,,'',1300,,'',5300,,'',1300,,'',1400,,'',1300,,'',5300,,'',1300,,'',1200,,'',1300,,'',1310,,'',5200,,'',1400,,'',1300,,'',1300,,'',1300,,'',5300,,'',1400,,'',1800,,'',6000,,'',2300,,'',2300,,'',7300,,'',3500,,'',7500,,'',7410,,'',3520,,'',7500,,'',3200,,'',7100,,''
'4merged62034',4700,54940,,'',6500,,'',2700,,'',6800,,'',2700,,'',6500,,'',2200,,'',2100,,'',5980,,'',2100,,'',2100,,'',6000,,'',2000,,'',2100,,'',6200,,'',2100,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',6300,,'',2300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6300,,'',2300,,'',6300,,'',2200,,'',2200,,'',6200,,'',2300,,'',2100,,'',6200,,'',2100,,'',6090,,'',2300,,'',2500,,'',7100,,'',3700,,'',7800,,'',7710,,'',3200,,'',7120,,'',3100,,'',7100,,''
'1867-special',7501,120330,,''
'1869-special',7501,133030,,''
'1871-special',7501,145830,,''
'1873-special',7501,162630,,''
'1875-special',7501,175430,,''
'1887-special',7501,111930,,''
'1889-special',7501,124630,,''
'1891-special',7501,141430,,''
'1893-special',7501,154230,,''
'1895-special',7501,171030,,''
'1897-special',7501,183730,,''
'1merged62033',7501,111930,,'',8400,,'',4300,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8300,,''
'2',7501,54940,,'',6400,,'',2200,,'',2100,,'',5800,,'',1700,,'',1700,,'',5700,,'',1700,,'',1600,,'',1600,,'',5600,,'',1600,,'',2100,,'',6390,,'',2500,,'',2200,,'',6300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2490,,'',6390,,'',2500,,'',2300,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5800,,'',1800,,'',1710,,'',5700,,'',2100,,'',2100,,'',6010,,'',2200,,'',2200,,'',6100,,'',1910,,'',2100,,'',6200,,'',2100,,'',1900,,'',6000,,''
'4merged62034',7501,73930,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1930-special',7801,95450,,''
'1932-special',7801,111550,,''
'1934-special',7801,123740,,''
'1936-special',7801,140340,,''
'1938-special',7801,153040,,''
'1940-special',7801,165440,,''
'1942-special',7801,181250,,''
'1945-special',7801,103450,,''
'1947-special',7801,115750,,''
'1949-special',7801,132040,,''
'1951-special',7801,144840,,''
'1953-special',7801,161240,,''
'1955-special',7801,173340,,''
'1merged62033',7801,95450,,'',8000,,'',8100,,'',4200,,'',7990,,'',8300,,'',8300,,'',4500,,'',8200,,'',8200,,'',4200,,'',7900,,'',7910,,''
'2',7801,55740,,'',6300,,'',1900,,'',1900,,'',6000,,'',1600,,'',1890,,'',5700,,'',1600,,'',1500,,'',1500,,'',5900,,'',3100,,'',7100,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',2390,,'',5800,,'',1700,,'',1500,,'',1500,,'',5600,,'',1410,,'',1400,,'',1510,,'',5500,,'',1610,,'',2100,,'',6300,,'',3900,,'',7900,,'',3700,,'',7800,,''
'4merged62034',7801,72350,,'',7900,,'',3900,,'',7900,,'',8000,,'',3800,,'',8200,,'',8100,,'',4390,,'',8300,,'',8400,,'',4300,,'',8400,,'',8300,,'',8300,,'',4010,,'',8300,,'',7900,,''
