'1merged62033',1200,113050,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'2',1200,55730,,'',6900,,'',2920,,'',6400,,'',2300,,'',6300,,'',2300,,'',2300,,'',6400,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3200,,'',7100,,'',3260,,'',7300,,'',2600,,'',6600,,'',2500,,'',6400,,'',2500,,'',7040,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',2800,,''
'330-special',1200,120050,,''
'332-special',1200,130050,,''
'334-special',1200,140050,,''
'336-special',1200,150050,,''
'338-special',1200,160050,,''
'340-special',1200,170050,,''
'342-special',1200,180050,,''
'346-special',1200,113050,,''
'348-special',1200,123050,,''
'350-special',1200,133050,,''
'352-special',1200,143050,,''
'354-special',1200,153050,,''
'356-special',1200,163050,,''
'358-special',1200,173050,,''
'360-special',1200,182850,,''
'4merged62034',1200,61730,,'',3000,,'',6800,,'',2700,,'',6800,,'',2900,,'',6800,,'',2900,,'',6820,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',9880,,''
