'4merged62038',6701,60350,,'',1400,,'',1300,,'',1400,,'',1200,,'',5270,,'',1300,,'',1300,,'',1400,,'',5600,,'',1800,,'',70900,,'',2300,,'',6300,,'',2200,,'',6200,,'',2200,,''
'1863-special',7901,112130,,''
'1865-special',7901,122230,,''
'1867-special',7901,132230,,''
'1869-special',7901,142230,,''
'1871-special',7901,152330,,''
'1873-special',7901,162430,,''
'1875-special',7901,172530,,''
'1877-special',7901,182730,,''
'1879-special',7901,192600,,''
'1881-special',7901,202300,,''
'1883-special',7901,212000,,''
'1885-special',7901,221700,,''
'1890-special',7901,125230,,''
'1892-special',7901,135230,,''
'1894-special',7901,145330,,''
'1896-special',7901,155430,,''
'1898-special',7901,165530,,''
'1900-special',7901,175630,0,'Portage & Tylehurst'
'2merged62037',7901,54300,,'',6800,,'',2930,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7120,,'',3200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7200,,'',3300,,'',7200,,'',7300,,'',3400,,'',7300,,'',3300,,'',7300,,'',3180,,'',7100,0,'Portage & Tylehurst'
'3merged62036',7901,112130,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,0,'Portage & Tylehurst',7100,,'',9870,,'',9700,,'',9700,,'',9700,,''
'4merged62038',7901,84320,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',6200,,'',2100,,'',2200,,'',6300,,'',23600,0,'Portage & Tylehurst',6130,,'',3200,,'',7200,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',6980,,'',3000,0,'Portage & Tylehurst'
