'2merged62037',1901,53440,,'',1900,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2200,,'',6160,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2210,,'',6200,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2290,,'',2100,,'',6200,,'',2700,,'',6640,,'',2600,,'',6600,,'',2600,,'',2500,,'',6500,,'',2600,,'',6700,,'',2600,,'',6600,,'',2500,,'',2400,,'',6400,,'',2400,,'',6400,,'',2300,,''
'3merged62036',1901,65140,,'',6300,,'',2400,,'',6500,,'',2600,,'',2600,,'',6600,,'',2600,,'',6660,,'',2600,,'',6700,,'',2700,,'',6700,,'',2800,,'',2700,,'',6800,,'',2800,,'',6800,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6800,,'',2700,,'',2700,,'',6600,,'',3300,,'',7440,,'',7400,,'',3300,,'',7400,,'',3300,,'',7400,,'',3200,,'',7000,,'',8500,,''
'4merged62038',1901,54400,,'',1400,,'',5400,,'',1400,,'',1210,,'',1200,,'',5100,,'',1100,,'',1000,,'',900,,'',1000,,'',1100,,'',5100,,'',920,,'',1000,,'',1000,,'',1000,,'',1080,,'',5000,,'',1100,,'',1100,,'',1900,,'',5800,,'',1800,,'',1900,,'',1900,,'',6000,,'',2000,,'',1900,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',5920,,'',1900,,'',1900,,'',4800,,'',800,,'',800,,'',800,,'',920,,'',1000,,'',800,,'',5000,,'',900,,'',900,,'',900,,'',1000,,'',1000,,'',1100,,'',5100,,'',1100,,'',1580,,'',1100,,'',5200,,'',1780,,'',1700,,'',1700,,'',5790,,'',1800,,'',2000,,'',6240,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2500,,'',6500,,'',2400,,'',6400,,'',2300,,''
'768-special',1901,65140,,''
'770-special',1901,82940,,''
'772-special',1901,101400,,''
'774-special',1901,120100,,''
'776-special',1901,135200,,''
'778-special',1901,154100,,''
'780-special',1901,173000,,''
'782-special',1901,193040,,''
'784-special',1901,211140,,''
'786-special',1901,225040,,''
'795-special',1901,80340,,''
'797-special',1901,94740,,''
'799-special',1901,113400,,''
'801-special',1901,132400,,''
'803-special',1901,151400,,''
'805-special',1901,170300,,''
'807-special',1901,185600,,''
'809-special',1901,203740,,''
'811-special',1901,221840,,''
'813-special',1901,240540,,''
'818-special',1901,73840,,''
'820-special',1901,92140,,''
'822-special',1901,110700,,''
'824-special',1901,125600,,''
'826-special',1901,144700,,''
'828-special',1901,163500,,''
'830-special',1901,182300,,''
'832-special',1901,200440,,''
'834-special',1901,214440,,''
'836-special',1901,232040,,''
'841-special',1901,71440,,''
'843-special',1901,85540,,''
'845-special',1901,104000,,''
'847-special',1901,122900,,''
'849-special',1901,142000,,''
'851-special',1901,160800,,''
'853-special',1901,175700,,''
'4merged62038',2801,152700,,'',1000,,'',1000,,'',1000,,'',5000,,'',1040,,'',1100,,'',1100,,'',1100,,'',5160,,'',1100,,'',1100,,'',1300,,'',1100,,'',1100,,'',5900,,''
'4merged62038',3001,152010,,'',8320,,'',1800,,'',2600,,'',7200,,''
'4merged62038',3101,60900,,'',1500,,'',1500,,'',1400,,'',5200,,'',1200,,'',1300,,'',1200,,'',1100,,'',5000,,'',900,,'',900,,'',900,,'',800,,'',800,,''
'4merged62038',3401,63140,,'',2000,,'',6160,,'',2400,,'',2200,,'',6200,,'',2000,,''
'4merged62038',3600,63300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,''
