'18231-special',1600,85930,,'',1
'18235-special',1600,133550,,'',1
'18239-special',1600,182830,,'',1
'18247-special',1600,80430,,'',1
'18251-special',1600,125350,,'',1
'18255-special',1600,174630,,'',1
'18259-special',1600,224450,,'',1
'18266-special',1600,104830,,'',1
'18270-special',1600,154130,,'',1
'18274-special',1600,205150,,'',1
'18282-special',1600,95530,,'',1
'18286-special',1600,145930,,'',1
'18290-special',1600,195530,,'',1
'18294-special',1600,243950,,'',1
'18300-special',1600,70850,,'',1
'18304-special',1600,121150,,'',1
'18308-special',1600,170430,,'',1
'18312-special',1600,214950,,'',1
'18318-special',1600,113030,,'',1
'18322-special',1600,162330,,'',1
'18330-special',1600,141730,,'',1
'18334-special',1600,190930,,'',1
'18338-special',1600,233930,,'',1
'1merged62092',1600,54120,,'',1,6030,,'',1,2700,,'',1,1900,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,7800,,'',1,3100,,'',1,7770,,'',1,3630,,'',1,7570,,'',1,3030,,'',1,4800,,'',1,3800,,'',1,6800,,'',1,800,,'',1,3400,,'',1,6500,,'',1,500,,'',1,2800,,'',1,6500,,'',1,2270,,'',1,6230,,'',1,2270,,'',1,2200,,'',1,5830,,'',1,2100,,'',1,2000,,'',1,5970,,'',1,2430,,'',1,3000,,'',1,7400,,'',1,8600,,'',1,9200,,'',1,9400,,'',1,5300,,'',1,9200,,'',1,8970,,'',1,9330,,'',1
'2merged62094',1600,54620,,'',1,7800,,'',1,7900,,'',1,3900,,'',1,7930,,'',1,7970,,'',1,4000,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,3900,,'',1,7900,,'',1,8000,,'',1,4000,,'',1,7800,,'',1,3830,,'',1,8170,,'',1,8530,,'',1,9070,,'',1,9600,,'',1,9600,,'',1,9500,,'',1,5330,,'',1,9400,,'',1,9100,,'',1,9370,,'',1
'3merged62093',1600,70850,,'',1,9580,,'',1,5500,,'',1,9600,,'',1,9300,,'',1,8200,,'',1,8120,,'',1,4200,,'',1,8200,,'',1,8180,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,8100,,'',1,4200,,'',1,8200,,'',1,8100,,'',1,4600,,'',1,9620,,'',1,9800,,'',1,9500,,'',1,9480,,'',1,10020,,'',1
