'19183-special',66201,73440,,'',1
'19185-special',66201,84050,,'',1
'19187-special',66201,95100,,'',1
'19189-special',66201,110200,,'',1
'19191-special',66201,121400,,'',1
'19193-special',66201,132900,,'',1
'19195-special',66201,144500,,'',1
'19197-special',66201,160100,,'',1
'19199-special',66201,171700,,'',1
'19201-special',66201,183250,,'',1
'19205-special',66201,80650,,'',1
'19207-special',66201,91450,,'',1
'19209-special',66201,102600,,'',1
'19211-special',66201,113800,,'',1
'19213-special',66201,125100,,'',1
'19215-special',66201,140600,,'',1
'19217-special',66201,152300,,'',1
'19219-special',66201,163900,,'',1
'19221-special',66201,175500,,'',1
'19223-special',66201,191050,,'',1
'19225-special',66201,202040,,'',1
'19227-special',66201,212840,,'',1
'19229-special',66201,223040,,'',1
'1merged62067',66201,70540,,'',1,3300,,'',1,7310,,'',1,3500,,'',1,7400,,'',1,3850,,'',1,7700,,'',1,7800,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,8000,,'',1,7900,,'',1,4000,,'',1,7900,,'',1,8000,,'',1,4000,,'',1,7950,,'',1,7800,,'',1,3700,,'',1,7690,,'',1,10900,,'',1,10400,,'',1
'2',66201,73440,,'',1,7210,,'',1,3400,,'',1,7400,,'',1,3650,,'',1,7500,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,3700,,'',1,7800,,'',1,7700,,'',1,3900,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,3800,,'',1,7750,,'',1,7800,,'',1,10990,,'',1,10800,,'',1,10200,,'',1
'4merged62068',66201,54550,,'',1,7600,,'',1,3350,,'',1,6600,,'',1,2300,,'',1,6200,,'',1,2150,,'',1,8100,,'',1,4100,,'',1,8100,,'',1,8000,,'',1,4100,,'',1,8000,,'',1,8100,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,2450,,'',1,6100,,'',1,2100,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,2100,,'',1,6050,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7900,,'',1,7800,,'',1
