'1',6601,61050,,'',3800,,'',7900,,'',7970,,'',3900,,'',8030,,'',8100,,'',4100,,'',8100,,'',7570,,'',3200,,'',7580,,'',3400,,'',7530,,'',3500,,'',7500,,'',7600,,'',3490,,'',7400,,'',3430,,'',7300,,'',3200,,'',7970,,'',8000,,'',4200,,'',8200,,'',9230,,'',9200,,'',9160,,'',8500,,''
'2merged62022',6601,61050,,'',3800,,'',7900,,'',7970,,'',3900,,'',8030,,'',8100,,'',4100,,'',8100,,'',7570,,'',3200,,'',7580,,'',3400,,'',7530,,'',3500,,'',7500,,'',7600,,'',3490,,'',7400,,'',3430,,'',7300,,'',3200,,'',7970,,'',8000,,'',4200,,'',8200,,'',9230,,'',9200,,'',9160,,'',8500,,''
'3merged62021',6601,72950,,'',9200,,'',9170,,'',9400,,'',9400,,'',5500,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9500,,'',9430,,'',9400,,'',9270,,'',9330,,'',5200,,'',8760,,''
'1',6700,71900,,'',88100,,'',1620,,'',1500,,'',1320,,'',1500,,'',5600,,'',1500,,'',1460,,'',1300,,''
'1',7400,71140,,'',9600,,'',9680,,'',9600,,'',5700,,'',10080,,'',10100,,'',14400,,'',10400,,'',10400,,'',10400,,'',9720,,'',9800,,''
'2merged62022',7400,71140,,'',9600,,'',9680,,'',9600,,'',5700,,'',10080,,'',10100,,'',14400,,'',10400,,'',10400,,'',10400,,'',9720,,'',9800,,''
'3merged62021',7400,105720,,'',10080,,'',10100,,'',14400,,'',10400,,'',10400,,'',10400,,'',9720,,''
'1',7800,72730,,'',8300,,'',3900,,'',7900,,'',8000,,'',3800,,'',8080,,'',8100,,'',4200,,'',8300,,'',8300,,'',4340,,'',8300,,'',8260,,'',8300,,'',4100,,'',8100,,'',7820,,''
'2merged62022',7800,72730,,'',8300,,'',3900,,'',7900,,'',8000,,'',3800,,'',8080,,'',8100,,'',4200,,'',8300,,'',8300,,'',4340,,'',8300,,'',8260,,'',8300,,'',4100,,'',8100,,'',7820,,''
'3merged62021',7800,103930,,'',8080,,'',8100,,'',4200,,'',8300,,'',8300,,'',4340,,'',8300,,'',8260,,'',8300,,'',4100,,'',8100,,''
'1',7900,53600,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9500,,''
'2merged62022',7900,53600,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9500,,''
'3merged62021',7900,63600,,'',9800,,'',10000,,'',10300,,'',10100,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,''