'2363-special',64201,101300,,''
'2365-special',64201,104100,,''
'2367-special',64201,110900,,''
'2369-special',64201,113700,,''
'2371-special',64201,120500,,''
'2373-special',64201,123300,,''
'2375-special',64201,130100,,''
'2377-special',64201,132900,,''
'2379-special',64201,135700,,''
'2381-special',64201,142500,,''
'2383-special',64201,145300,,''
'2385-special',64201,152100,,''
'2387-special',64201,154800,,''
'2389-special',64201,161600,,''
'2391-special',64201,164400,,''
'2393-special',64201,171200,,''
'2395-special',64201,174000,,''
'2397-special',64201,180800,,''
'2merged62037',64201,70700,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6750,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6850,,'',2500,,'',2500,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,''
'3merged62036',64201,101300,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,''
'4merged62038',64201,55600,,'',6400,,'',2500,,'',6650,,'',3100,,'',7100,,'',3000,,'',6750,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2550,,'',7180,,'',3200,,'',7200,,'',3120,,'',7100,,'',3100,,'',7100,,'',2950,,'',6500,,'',2500,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,''
'2424-special',65000,94850,,''
'2426-special',65000,103250,,''
'2428-special',65000,111940,,''
'2430-special',65000,120940,,''
'2432-special',65000,125940,,''
'2434-special',65000,134940,,''
'2436-special',65000,143940,,''
'2438-special',65000,152940,,''
'2440-special',65000,161940,,''
'2442-special',65000,170940,,''
'2444-special',65000,175940,,''
'2merged62037',65000,70200,,'',4300,,'',8300,,'',8300,,'',4350,,'',8400,,'',8790,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',4710,,'',8400,,'',7950,,'',4000,,'',8000,,''
'3merged62036',65000,94850,,'',8400,,'',8690,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'4merged62038',65000,60050,,'',2100,,'',2100,,'',6200,,'',2290,,'',2300,,'',6400,,'',2300,,'',6400,,'',2300,,'',2210,,'',6400,,'',2300,,'',2400,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2390,,'',6300,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6210,,'',2200,,'',6200,,'',2300,,'',8100,,'',4200,,'',8200,,'',8200,,''
