'2merged62037',1400,52510,,'',8500,,'',4300,,'',8300,,'',8500,,'',8390,,'',3310,,'',7100,,'',3200,,'',7200,,'',3000,,'',7100,,'',3200,,'',7200,,'',3100,,'',7000,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7100,,'',3000,,'',7100,,'',7200,,'',4100,,'',9600,,'',9500,,'',9290,,'',9300,,'',9040,,'',9090,,'',5610,,''
'317-special',1400,71100,,''
'319-special',1400,90000,,''
'321-special',1400,105100,,''
'323-special',1400,124900,,''
'325-special',1400,144740,,''
'327-special',1400,164500,,''
'329-special',1400,184000,,''
'331-special',1400,202540,,''
'333-special',1400,220740,,''
'335-special',1400,234540,,''
'341-special',1400,62240,,''
'343-special',1400,80700,,''
'345-special',1400,95500,,''
'347-special',1400,115000,,''
'349-special',1400,134800,,''
'351-special',1400,154600,,''
'353-special',1400,174300,,''
'355-special',1400,193340,,''
'357-special',1400,211640,,''
'359-special',1400,225640,,''
'361-special',1400,243330,,''
'3merged62036',1400,62240,,'',8860,,'',9600,,'',9300,,'',5500,,'',9600,,'',9900,,'',9900,,'',9900,,'',9940,,'',9860,,'',9900,,'',9800,,'',9700,,'',9340,,'',9200,,'',9100,,'',9100,,'',4900,,'',8900,,'',8790,,''
'4merged62038',1400,52040,,'',2800,,'',6260,,'',2700,,'',1700,,'',6710,,'',2500,,'',6600,,'',2390,,'',6310,,'',2300,,'',2700,,'',7200,,'',3200,,'',7100,,'',3200,,'',7200,,'',7300,,'',3300,,'',7200,,'',3100,,'',7330,,'',3100,,'',6400,,'',2200,,'',2200,,'',6190,,'',2100,,'',2080,,'',6190,,'',2210,,'',7090,,'',3140,,'',7960,,'',8800,,'',9200,,'',5440,,'',9200,,'',9000,,'',9200,,''
'4merged62038',5400,154610,0,'St Amant',5390,0,'S St Vital',1510,0,'St Amant',1390,0,'S St Vital',1510,0,'St Amant',1390,0,'S St Vital',5410,0,'St Amant',1390,0,'S St Vital',1410,0,'St Amant',1390,0,'S St Vital',5510,0,'St Amant'
