'1merged62047',6601,72910,,'',9200,,'',9120,,'',9400,,'',9400,,'',5490,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9500,,'',9480,,'',9400,,'',9230,,'',9380,,'',5200,,'',8730,,''
'2',6601,55930,,'',6670,,'',2200,,'',6000,,'',2100,,'',2220,,'',6500,,'',2300,,'',6600,,'',2730,,'',6900,,'',2900,,'',2900,,'',6900,,'',3000,,'',6970,,'',3000,,'',7000,,'',7200,,'',3100,,'',7120,,'',2600,,'',2270,,'',5900,,'',2200,,'',2100,,'',6100,,'',2310,,'',6730,,'',1600,,'',1600,0,'Grant & Kenaston',7550,,'',2600,,'',6330,,'',4100,,'',8100,,'',8100,,'',4000,,'',7980,,'',7600,,'',3630,,''
'4merged62048',6601,61010,,'',3800,,'',7900,,'',7920,,'',3900,,'',8070,,'',8100,,'',4100,,'',8100,,'',7520,,'',3200,,'',7530,,'',3400,,'',7570,,'',3500,,'',7500,,'',7600,,'',3500,,'',7400,,'',3480,,'',7300,,'',3200,,'',7930,,'',8000,,'',4200,,'',8200,,'',9280,,'',9200,,'',9130,,'',8500,,''
'2',6700,71810,,'',84100,,'',5600,,'',1500,,'',1330,,'',1500,,'',5600,,'',1500,,'',1470,,'',1300,,''
'1merged62047',7400,105630,,'',10080,,'',10100,,'',14400,,'',10400,,'',10400,,'',10400,,'',9720,,''
'2',7400,60200,,'',1910,,'',2300,,'',6340,,'',2160,,'',2300,,'',6100,,'',2300,,'',6400,,'',2400,,'',7900,,'',4100,,'',8200,,'',8300,,'',4300,,'',8300,,'',8200,,'',3000,,'',6400,,'',2400,,'',2440,,'',6470,,'',2400,,'',6430,,'',2500,,'',6360,,'',2300,,'',2420,,'',6500,,'',3900,,'',7900,,'',7870,,''
'4merged62048',7400,71100,,'',9600,,'',9630,,'',5600,,'',9700,,'',10080,,'',10100,,'',14300,,'',10400,,'',10300,,'',10300,,'',9920,,'',9800,,''
'1merged62047',7800,103450,,'',8070,,'',4100,,'',8200,,'',8300,,'',8300,,'',4280,,'',8300,,'',8220,,'',4100,,'',8100,,'',7900,,''
'2',7800,55050,,'',6000,,'',2000,,'',1300,,'',1570,,'',5600,,'',1880,,'',1800,,'',5800,,'',2000,,'',2200,,'',6220,,'',2300,,'',6300,,'',2200,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',2200,,'',6300,,'',2300,,'',6300,,'',2100,,'',2280,,'',5730,,'',1500,,'',1400,,'',1380,,'',5400,,'',1530,,'',1500,,'',1500,,'',5400,,'',1470,,'',1390,,'',2000,,'',6300,,'',2220,,'',6200,,'',3800,,'',7900,,'',3800,,'',7800,,'',7730,,''
'4merged62048',7800,72450,,'',7800,,'',3900,,'',7900,,'',3900,,'',8100,,'',7970,,'',8200,,'',4300,,'',8300,,'',8400,,'',4380,,'',8300,,'',8320,,'',8200,,'',4300,,'',7900,,'',8130,,''
'1merged62047',7900,104450,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',9970,,'',9800,,'',9700,,'',9700,,'',9700,,''
'2',7900,84820,,'',6200,,'',2200,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2130,,'',6300,,'',2300,,'',29800,,'',7170,,'',3130,,'',7070,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,''
'4merged62048',7900,53520,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',3130,,'',7000,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3200,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7270,,'',3300,,'',7300,,''
'2',9501,54840,,'',7200,,'',3100,,'',7200,,'',3300,,'',7400,,'',7300,,'',52600,,'',7300,,'',3480,,'',7330,,'',3300,,'',7400,,'',3290,,'',7100,,''