'1merged62033',1900,65400,,'',6500,,'',2400,,'',6400,,'',2500,,'',2600,,'',6600,,'',2700,,'',6600,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6800,,'',2800,,'',6700,,'',2700,,'',6800,,'',2700,,'',6800,,'',2600,,'',6800,,'',2600,,'',7400,,'',3400,,'',1700,0,'Downtown',6000,,'',3400,,'',7300,,'',3300,,'',7300,,'',7300,,'',3200,,'',7300,,'',3100,,'',7100,,''
'2',1900,53700,,'',1200,,'',5100,,'',1100,,'',900,,'',1000,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',800,,'',1000,,'',800,,'',900,,'',5000,,'',1100,,'',1000,,'',1100,,'',1100,,'',1100,,'',5100,,'',1600,,'',2000,,'',5900,,'',2000,,'',1900,,'',5900,,'',2000,,'',1900,,'',6000,,'',2000,,'',1900,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',1400,,'',5000,,'',900,,'',800,,'',800,,'',900,,'',1000,,'',1100,,'',5100,,'',1200,,'',1300,,'',1400,,'',5500,,'',1800,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6400,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2400,,'',6300,,'',2300,,''
'4merged62034',1900,60700,,'',1800,,'',2000,,'',6000,,'',2100,,'',2100,,'',6000,,'',2000,,'',2100,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2200,,'',6300,,'',2200,,'',6300,,'',2300,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2500,,'',6600,,'',2500,,'',2400,,'',6400,,'',2400,,'',6400,,'',2300,,''
'871-special',1900,74300,,''
'873-special',1900,92400,,''
'875-special',1900,111100,,''
'877-special',1900,125900,,''
'879-special',1900,144900,,''
'881-special',1900,163800,,''
'883-special',1900,184000,,''
'885-special',1900,202400,,''
'887-special',1900,220300,,''
'889-special',1900,233900,,''
'896-special',1900,71900,,''
'898-special',1900,85800,,''
'900-special',1900,104400,,''
'902-special',1900,123200,,''
'904-special',1900,142200,,''
'906-special',1900,161200,,''
'908-special',1900,180600,,''
'910-special',1900,195100,,''
'912-special',1900,213000,,''
'914-special',1900,230800,,''
'919-special',1900,65400,,''
'921-special',1900,83200,,''
'923-special',1900,101700,,''
'925-special',1900,120500,,''
'927-special',1900,135500,,''
'929-special',1900,154400,,''
'931-special',1900,173200,,''
'933-special',1900,191700,,''
'935-special',1900,205700,,''
'937-special',1900,223500,,''
'939-special',1900,241000,,''
'944-special',1900,80700,,''
'946-special',1900,95100,,''
'948-special',1900,113800,,''
'950-special',1900,132700,,''
'952-special',1900,151700,,''
'954-special',1900,170600,,''
'956-special',1900,185700,0,'Downtown'
'2',5701,63450,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,''
