'1034-special',3301,65530,,''
'1038-special',3301,94730,,''
'1042-special',3301,124730,,''
'1046-special',3301,155330,,''
'1050-special',3301,185630,,''
'1054-special',3301,214530,,''
'1058-special',3301,242430,0,'McPhillips & Mapleglen'
'1064-special',3301,84930,,''
'1068-special',3301,114630,,''
'1072-special',3301,145130,,''
'1076-special',3301,175530,,''
'1080-special',3301,205030,,''
'1084-special',3301,233330,,''
'1092-special',3301,75130,,''
'1096-special',3301,104630,,''
'1100-special',3301,134930,,''
'1104-special',3301,165430,,''
'1108-special',3301,195430,,''
'1112-special',3301,224030,,''
'2merged62037',3301,60630,,'',4300,,'',8480,,'',8600,,'',8400,,'',4500,,'',8300,,'',7700,,'',3700,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7820,,'',3800,,'',7600,,'',3900,,'',8700,,'',9800,,'',9700,,'',9700,,'',9400,,'',9200,0,'McPhillips & Mapleglen',9100,0,'McPhillips & Mapleglen'
'3merged62036',3301,65530,,'',9600,,'',9800,,'',9800,,'',9900,,'',10000,,'',10100,,'',10200,,'',10200,,'',10200,,'',10100,,'',10100,,'',10100,,'',9800,,'',9600,,'',9500,,'',9500,,'',9300,,'',9100,0,'McPhillips & Mapleglen'
'4merged62038',3301,53110,,'',2800,,'',6900,,'',3000,,'',7100,,'',7300,,'',3500,,'',7400,,'',3300,,'',7400,,'',3700,,'',8000,,'',8000,,'',4100,,'',8100,,'',8100,,'',8300,,'',3900,,'',7200,,'',3100,,'',7200,,'',3100,,'',7300,,'',2020,0,'McPhillips & Mapleglen',7000,,'',3800,,'',9200,,'',9900,,'',10000,,'',9800,,'',9500,,'',9100,0,'McPhillips & Mapleglen',9300,0,'McPhillips & Mapleglen'
'4merged62038',3501,61940,,'',1400,,'',1500,,'',5500,,'',1500,,'',1600,,'',1700,,'',5700,,''
