'18554-special',7400,111000,,'',1
'18556-special',7400,131810,,'',1
'18558-special',7400,152610,,'',1
'18560-special',7400,173310,,'',1
'18565-special',7400,121310,,'',1
'18567-special',7400,142210,,'',1
'18569-special',7400,163010,,'',1
'18571-special',7400,183310,,'',1
'1merged62067',7400,71200,,'',1,9800,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,10210,,'',1,10600,,'',1,10400,,'',1,10600,,'',1,10400,,'',1,10400,,'',1,10000,,'',1,9890,,'',1
'2',7400,111000,,'',1,10310,,'',1,10500,,'',1,10400,,'',1,10400,,'',1,10400,,'',1,10300,,'',1,10000,,'',1
'4merged62068',7400,60610,,'',1,2700,,'',1,2600,,'',1,6510,,'',1,2500,,'',1,6500,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,8290,,'',1,8100,,'',1,4400,,'',1,8200,,'',1,8100,,'',1,4600,,'',1,8410,,'',1,8300,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,6800,,'',1,3200,,'',1,7100,,'',1,2990,,'',1,8190,,'',1,8100,,'',1,4000,,'',1,7800,,'',1
'19160-special',65001,95350,,'',1
'19162-special',65001,103800,,'',1
'19164-special',65001,112500,,'',1
'19166-special',65001,121500,,'',1
'19168-special',65001,130500,,'',1
'19170-special',65001,135500,,'',1
'19172-special',65001,144500,,'',1
'19173-special',65000,153400,,'',1
'19175-special',65000,162400,,'',1
'19177-special',65000,171400,,'',1
'19179-special',65000,180400,,'',1
'1merged62067',65000,154100,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,4700,,'',1,8350,,'',1,7900,,'',1,8000,,'',1,4000,,'',1
'1merged62067',65001,62650,,'',1,8000,,'',1,4300,,'',1,8300,,'',1,8300,,'',1,4400,,'',1,8550,,'',1,8700,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1
'2',65000,153400,,'',1,9000,,'',1,9000,,'',1,9000,,'',1
'2',65001,95350,,'',1,8450,,'',1,8700,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1
'4merged62068',65000,151600,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6350,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2300,,'',1,8100,,'',1,4200,,'',1,8200,,'',1,8200,,'',1
'4merged62068',65001,54550,,'',1,6100,,'',1,2100,,'',1,2100,,'',1,6250,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2400,,'',1,6300,,'',1,2400,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2400,,'',1
