'1121-special',3801,63400,,''
'1123-special',3801,75950,,''
'1125-special',3801,92650,,''
'1127-special',3801,105450,,''
'1129-special',3801,122550,,''
'1131-special',3801,135950,,''
'1133-special',3801,153150,,''
'1135-special',3801,170450,,''
'1137-special',3801,183650,,''
'1139-special',3801,200550,,''
'1141-special',3801,213150,,''
'1143-special',3801,225500,,''
'1150-special',3801,71650,,''
'1152-special',3801,84250,,''
'1154-special',3801,101050,,''
'1156-special',3801,113950,,''
'1158-special',3801,131250,,''
'1160-special',3801,144550,,''
'1162-special',3801,161750,,''
'1164-special',3801,175050,,''
'1166-special',3801,192150,,''
'1168-special',3801,204950,,''
'1170-special',3801,221350,,''
'1172-special',3801,233600,,''
'2merged62037',3801,62100,,'',8350,,'',4300,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3200,,'',7200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',3300,,'',7100,,'',3200,,'',7100,,'',3100,,'',7300,,'',8200,,'',4200,,'',8200,,'',8200,,'',4250,,'',8100,,'',8100,,'',3700,0,'Portage & Fort'
'3merged62036',3801,63400,,'',8250,,'',4300,,'',8300,,'',8400,,'',8400,,'',4400,,'',8500,,'',8600,,'',8700,,'',4700,,'',8600,,'',8600,,'',8600,,'',8700,,'',4600,,'',8600,,'',8500,,'',8400,,'',4400,,'',8200,,'',8200,,'',4150,,'',8100,,''
'4merged62038',3801,55450,,'',7000,,'',2600,,'',6200,,'',2290,,'',2300,,'',6500,,'',2600,,'',6600,,'',2600,,'',6500,,'',2600,,'',2600,,'',6600,,'',2500,,'',6600,,'',2510,,'',6600,,'',2600,,'',2500,,'',6600,,'',2600,,'',6600,,'',2500,,'',6500,,'',2300,,'',2400,,'',6400,,'',2300,,'',6500,,'',3000,,'',8400,,'',8350,,'',4300,,'',8200,,'',8100,,'',4100,,'',8100,,'',8100,,''
