'4merged62068',3201,55120,,'',1,7200,,'',1,3210,,'',1,7200,,'',1,3110,,'',1,78890,,'',1,7090,,'',1,2790,,'',1,6790,,'',1
'17958-special',3801,63110,,'',1
'17960-special',3801,75410,,'',1
'17962-special',3801,91810,,'',1
'17964-special',3801,104410,,'',1
'17966-special',3801,121310,,'',1
'17968-special',3801,134410,,'',1
'17970-special',3801,151510,,'',1
'17972-special',3801,164610,,'',1
'17974-special',3801,181610,,'',1
'17976-special',3801,193950,,'',1
'17978-special',3801,210150,,'',1
'17980-special',3801,221950,,'',1
'17982-special',3801,233650,,'',1
'17987-special',3801,71210,,'',1
'17989-special',3801,83610,,'',1
'17991-special',3801,100110,,'',1
'17993-special',3801,112810,,'',1
'17995-special',3801,125910,,'',1
'17997-special',3801,143010,,'',1
'17999-special',3801,160110,,'',1
'18001-special',3801,173210,,'',1
'18003-special',3801,185850,,'',1
'18005-special',3801,202150,,'',1
'18007-special',3801,214150,,'',1
'18009-special',3801,225850,,'',1
'1merged62067',3801,62210,,'',1,8000,,'',1,4200,,'',1,8100,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,6900,,'',1,2900,,'',1,7920,,'',1,8520,,'',1,3900,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7900,,'',1,7900,,'',1
'2',3801,63110,,'',1,8100,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,8300,,'',1,4300,,'',1,8400,,'',1,8500,,'',1,4600,,'',1,8500,,'',1,8600,,'',1,8500,,'',1,8600,,'',1,4500,,'',1,8600,,'',1,8400,,'',1,4240,,'',1,8100,,'',1,8200,,'',1,8000,,'',1,4000,,'',1,7800,,'',1,3900,,'',1,7800,,'',1
'4merged62068',3801,55910,,'',1,6700,,'',1,2400,,'',1,6200,,'',1,2400,,'',1,6400,,'',1,2500,,'',1,2400,,'',1,6300,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2500,,'',1,2400,,'',1,6400,,'',1,2500,,'',1,6500,,'',1,2400,,'',1,2600,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2800,,'',1,6700,,'',1,2800,,'',1,6500,,'',1,2400,,'',1,2100,,'',1,7920,,'',1,8520,,'',1,3900,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7900,,'',1,7900,,'',1
