'1603-special',6601,91230,,''
'1607-special',6601,115520,,''
'1611-special',6601,144320,,''
'1615-special',6601,173120,,''
'1619-special',6601,201500,,''
'1623-special',6601,225310,,''
'1632-special',6601,82110,,''
'1636-special',6601,110030,,''
'1640-special',6601,134720,,''
'1644-special',6601,163520,,''
'1648-special',6601,192100,,''
'1652-special',6601,220110,,''
'1660-special',6601,72910,,''
'1664-special',6601,100630,,''
'1668-special',6601,125120,,''
'1672-special',6601,153920,,''
'1676-special',6601,182620,,''
'1680-special',6601,210730,,''
'1684-special',6601,234040,,''
'2merged62037',6601,61010,,'',3800,,'',7900,,'',7920,,'',3900,,'',8070,,'',8100,,'',4100,,'',8100,,'',7520,,'',3200,,'',7530,,'',3400,,'',7570,,'',3500,,'',7500,,'',7600,,'',3500,,'',7400,,'',3480,,'',7300,,'',3200,,'',7930,,'',8000,,'',4200,,'',8200,,'',9280,,'',9200,,'',9130,,'',8500,,''
'3merged62036',6601,72910,,'',9200,,'',9120,,'',9400,,'',9400,,'',5490,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9500,,'',9480,,'',9400,,'',9230,,'',9380,,'',5200,,'',8730,,''
'4merged62038',6601,55930,,'',6670,,'',2200,,'',6000,,'',2100,,'',2220,,'',6500,,'',2300,,'',6600,,'',2730,,'',6900,,'',2900,,'',2900,,'',6900,,'',3000,,'',6970,,'',3000,,'',7000,,'',7200,,'',3100,,'',7120,,'',2600,,'',2270,,'',5900,,'',2200,,'',2100,,'',6100,,'',2310,,'',6730,,'',1600,,'',1600,0,'Grant & Kenaston',7550,,'',2600,,'',6330,,'',4100,,'',8100,,'',8100,,'',4000,,'',7980,,'',7600,,'',3630,,''
'4merged62038',6700,52640,,'',1300,,'',1300,,'',5300,,'',1200,,'',1200,,'',1300,,'',1200,,'',5400,,'',1500,,'',1870,,'',6200,,'',75140,,'',5600,,'',1660,,'',1500,,'',1500,,'',5430,,'',1500,,'',1600,,'',5670,,'',1700,,''
'1757-special',7400,105630,,''
'1759-special',7400,125810,,''
'1761-special',7400,150610,,''
'1763-special',7400,171410,,''
'1768-special',7400,115710,,''
'1770-special',7400,140210,,''
'1772-special',7400,161010,,''
'1774-special',7400,181130,,''
'2merged62037',7400,71100,,'',9600,,'',9630,,'',5600,,'',9700,,'',10080,,'',10100,,'',14300,,'',10400,,'',10300,,'',10300,,'',9920,,'',9800,,''
'3merged62036',7400,105630,,'',10080,,'',10100,,'',14400,,'',10400,,'',10400,,'',10400,,'',9720,,''
'4merged62038',7400,60200,,'',2710,,'',2600,,'',6740,,'',2660,,'',6700,,'',3000,,'',7300,,'',8100,,'',4100,,'',8200,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',6800,,'',2740,,'',6870,,'',2900,,'',7130,,'',3160,,'',7500,,'',8320,,'',4000,,'',7900,,'',7770,,''
'1834-special',7800,103450,,''
'1836-special',7800,115620,,''
'1838-special',7800,132120,,''
'1840-special',7800,144700,,''
'1842-special',7800,161220,,''
'1844-special',7800,173420,,''
'1849-special',7800,111520,,''
'1851-special',7800,123820,,''
'1853-special',7800,140420,,''
'1855-special',7800,153000,,''
'1857-special',7800,165320,,''
'1859-special',7800,181320,,''
'2merged62037',7800,72450,,'',7800,,'',3900,,'',7900,,'',3900,,'',8100,,'',7970,,'',8200,,'',4300,,'',8300,,'',8400,,'',4380,,'',8300,,'',8320,,'',8200,,'',4300,,'',7900,,'',8130,,''
'3merged62036',7800,103450,,'',8070,,'',4100,,'',8200,,'',8300,,'',8300,,'',4280,,'',8300,,'',8220,,'',4100,,'',8100,,'',7900,,''
'4merged62038',7800,55850,,'',6000,,'',1700,,'',1570,,'',5500,,'',1580,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',6200,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7080,,'',2130,,'',1880,,'',1400,,'',5400,,'',1430,,'',1500,,'',1500,,'',5500,,'',1590,,'',1470,,'',1500,,'',6100,,'',2220,,'',6300,,'',3900,,'',7900,,'',3800,,'',7800,,''
'1862-special',7900,104450,,''
'1864-special',7900,114550,,''
'1866-special',7900,124550,,''
'1868-special',7900,134550,,''
'1870-special',7900,144550,,''
'1872-special',7900,154650,,''
'1874-special',7900,164750,,''
'1876-special',7900,174950,,''
'1878-special',7900,184920,,''
'1880-special',7900,194720,,''
'1882-special',7900,204420,,''
'1884-special',7900,214120,,''
'1886-special',7900,223820,,''
'1889-special',7900,121550,,''
'1891-special',7900,131550,,''
'1893-special',7900,141550,,''
'1895-special',7900,151650,,''
'1897-special',7900,161750,,''
'1899-special',7900,171850,,''
'2merged62037',7900,53520,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',3130,,'',7000,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3200,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7270,,'',3300,,'',7300,,''
'3merged62036',7900,104450,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',9970,,'',9800,,'',9700,,'',9700,,'',9700,,''
'4merged62038',7900,82520,,'',2200,,'',6200,,'',2100,,'',2100,,'',6200,,'',2100,,'',2100,,'',6200,,'',2100,,'',2100,,'',6200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6200,,'',2100,,'',2130,,'',6300,,'',2300,,'',29600,,'',7170,,'',3130,,'',7070,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,''
'4merged62038',9501,54840,,'',7200,,'',3100,,'',7200,,'',3300,,'',7400,,'',7300,,'',52600,,'',7300,,'',3480,,'',7330,,'',3300,,'',7400,,'',3290,,'',7100,,''
