'1',1400,55040,,'',1,6200,,'',1,2100,,'',1,2000,,'',1,6260,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2120,,'',1,5700,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1800,,'',1,6400,,'',1,2880,,'',1,6800,,'',1,2800,,'',1,6700,,'',1,2600,,'',1,6700,,'',1,2700,,'',1,6600,,'',1,2600,,'',1,2600,,'',1,6540,,'',1,2600,,'',1,6800,,'',1,2800,,'',1
'3merged62047',1400,62440,,'',1,2700,,'',1,6800,,'',1,2800,,'',1,6700,,'',1,2600,,'',1,6760,,'',1,2700,,'',1,6800,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,2900,,'',1,6920,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2880,,'',1,6900,,'',1,2800,,'',1,6700,,'',1,2700,,'',1,6540,,'',1,2500,,'',1,2600,,'',1,6600,,'',1,2500,,'',1,6400,,'',1,2500,,'',1,6600,,'',1,2400,,'',1,2400,,'',1,6500,,'',1
'4merged62048',1400,53600,,'',1,1500,,'',1,5300,,'',1,1500,,'',1,1520,,'',1,1400,,'',1,5200,,'',1,1200,,'',1,1220,,'',1,1260,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1140,,'',1,1200,,'',1,5200,,'',1,1300,,'',1,1480,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1700,,'',1,1600,,'',1,1700,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5580,,'',1,1600,,'',1,1720,,'',1,1700,,'',1,5520,,'',1,1500,,'',1,1500,,'',1,1460,,'',1,5400,,'',1,1400,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,5200,,'',1,1300,,'',1,1140,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1180,,'',1,1300,,'',1,1300,,'',1,5800,,'',1,1700,,'',1,1800,,'',1,1900,,'',1,6200,,'',1,2600,,'',1,6600,,'',1,2780,,'',1,6800,,'',1,2700,,'',1,6600,,'',1,2600,,'',1,2600,,'',1,6440,,'',1,2300,,'',1,6900,,'',1,2900,,'',1
'1',1901,52750,,'',1,1900,,'',1,5900,,'',1,2100,,'',1,1960,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2100,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6200,,'',1,2300,,'',1,6200,,'',1,2300,,'',1,2200,,'',1,6100,,'',1,2200,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6500,,'',1,2500,,'',1,2600,,'',1,6600,,'',1,2540,,'',1,6600,,'',1,2500,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2300,,'',1
'3merged62047',1901,64050,,'',1,6300,,'',1,2300,,'',1,2400,,'',1,6500,,'',1,2600,,'',1,6600,,'',1,2660,,'',1,6600,,'',1,2700,,'',1,2600,,'',1,6700,,'',1,2700,,'',1,6800,,'',1,2800,,'',1,6700,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6700,,'',1,2700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6800,,'',1,2700,,'',1,6600,,'',1,2600,,'',1,7300,,'',1,3400,,'',1,7340,,'',1,3300,,'',1,7400,,'',1,3300,,'',1,7300,,'',1,7200,,'',1,3000,,'',1,8500,,'',1
'4merged62048',1901,52810,,'',1,2800,,'',1,5400,,'',1,1400,,'',1,1440,,'',1,1300,,'',1,5200,,'',1,1100,,'',1,1100,,'',1,1000,,'',1,900,,'',1,1000,,'',1,5100,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1080,,'',1,1900,,'',1,5900,,'',1,1800,,'',1,1900,,'',1,5900,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,2000,,'',1,1900,,'',1,5900,,'',1,2020,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,5900,,'',1,800,,'',1,800,,'',1,800,,'',1,1060,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,900,,'',1,900,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1040,,'',1,1100,,'',1,5080,,'',1,1200,,'',1,1600,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,1780,,'',1,6000,,'',1,2200,,'',1,2400,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2400,,'',1,6440,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2300,,'',1
'4merged62048',3400,152420,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6090,,'',1
'1',4701,55900,,'',1,6100,,'',1,2000,,'',1,6000,,'',1,1940,,'',1,2000,,'',1,1900,,'',1,6100,,'',1,2100,,'',1,6200,,'',1,2100,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,2100,,'',1,6200,,'',1,2200,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2200,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6200,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2200,,'',1,2300,,'',1,6300,,'',1,2200,,'',1,6200,,'',1,2300,,'',1,2200,,'',1,6100,,'',1,2100,,'',1,2200,,'',1,6100,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,3500,,'',1,7360,,'',1,7400,,'',1,3200,,'',1,7100,,'',1,3100,,'',1
'3merged62047',4701,61900,,'',1,2800,,'',1,6640,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3800,,'',1,7600,,'',1,3700,,'',1,7500,,'',1,7560,,'',1,3500,,'',1,7400,,'',1
'4merged62048',4701,54440,,'',1,1100,,'',1,5000,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1200,,'',1,5100,,'',1,1200,,'',1,1100,,'',1,1200,,'',1,1100,,'',1,1100,,'',1,5100,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,1100,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1200,,'',1,5200,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,5200,,'',1,1300,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6000,,'',1,2000,,'',1,2200,,'',1,6100,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,3500,,'',1,7360,,'',1,7400,,'',1,3200,,'',1,7100,,'',1,3100,,'',1
'4merged62048',5300,61840,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,72500,,'',1,6900,,'',1,2900,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,6600,,'',1,2600,,'',1
'4merged62048',5400,152320,0,'St Amant',1,1400,0,'S St Vital',1,1500,0,'St Amant',1,5400,0,'S St Vital',1,1500,0,'St Amant',1,1400,0,'S St Vital',1,1400,0,'St Amant',1,5400,0,'S St Vital',1,1400,0,'St Amant',1,1400,0,'S St Vital',1,1500,0,'St Amant',1
'1',5500,61240,,'',1,2460,,'',1,6600,,'',1,2700,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6800,,'',1,2400,,'',1,6200,,'',1,2300,,'',1,2200,,'',1,6220,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2200,,'',1,2500,,'',1,6980,,'',1,2900,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6700,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,2600,,'',1,6540,,'',1,2500,,'',1,6500,,'',1,2500,,'',1
'3merged62047',5500,70400,,'',1,4100,,'',1,8000,,'',1,7900,,'',1,2600,,'',1,2700,,'',1,6800,,'',1,2900,,'',1,6820,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3280,,'',1,8000,,'',1,8200,,'',1,4200,,'',1,8100,,'',1,8000,,'',1,8000,,'',1,3900,,'',1,7740,,'',1
'4merged62048',5500,62220,,'',1,2100,,'',1,6000,,'',1,2400,,'',1,1720,,'',1,6000,,'',1,1800,,'',1,1800,,'',1,1800,,'',1,5680,,'',1,2000,,'',1,2000,,'',1,6020,,'',1,1980,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,2000,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,1320,,'',1,1200,,'',1,5200,,'',1,1000,,'',1,1000,,'',1,1200,,'',1,1200,,'',1,5160,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,5100,,'',1,1100,,'',1,1200,,'',1,1140,,'',1,1000,,'',1,5080,,'',1,1100,,'',1,1500,,'',1,2100,,'',1,6100,,'',1,2200,,'',1,2200,,'',1,6080,,'',1,2100,,'',1,6200,,'',1,2100,,'',1,2200,,'',1,6700,,'',1,2700,,'',1,6800,,'',1,2600,,'',1,2600,,'',1,6540,,'',1,2600,,'',1,6500,,'',1,2600,,'',1
'4merged62048',5700,154410,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6100,,'',1,2200,,'',1,2200,,'',1
'4merged62048',5900,155040,0,'Isl Lks',1,5360,0,'Aldgate',1,1100,0,'Isl Lks',1,1000,0,'Aldgate',1,1100,0,'Isl Lks',1,1100,0,'Aldgate',1,1100,0,'Isl Lks',1,5100,0,'Aldgate',1,1140,0,'Isl Lks',1,1180,0,'Aldgate',1,1300,0,'Isl Lks',1,1400,0,'Aldgate',1
'4merged62048',6800,60810,,'',1,2520,,'',1,6800,,'',1,2900,,'',1,7010,,'',1,3190,,'',1,9570,,'',1,9200,,'',1,9110,,'',1,9220,,'',1,5200,,'',1,9200,,'',1,9210,,'',1,7000,,'',1,2870,,'',1,7030,,'',1,3200,,'',1,7170,,'',1,3230,,'',1,9170,,'',1
'1',2222200,54450,0,'U Of Manitoba',1,1200,,'',1,5290,0,'U Of Manitoba',1,1200,,'',1,1200,0,'U Of Manitoba',1,1200,,'',1,1300,0,'U Of Manitoba',1,5200,,'',1,1200,0,'U Of Manitoba',1,1200,,'',1,1300,0,'U Of Manitoba',1,1200,,'',1,5200,0,'U Of Manitoba',1,1100,,'',1,1100,0,'U Of Manitoba',1,1000,,'',1,1100,0,'U Of Manitoba',1,5100,,'',1,1100,0,'U Of Manitoba',1,1100,,'',1,1100,0,'U Of Manitoba',1,1100,,'',1,5100,0,'U Of Manitoba',1,1100,,'',1,1100,0,'U Of Manitoba',1,1100,,'',1,1100,0,'U Of Manitoba',1,1100,,'',1,5200,0,'U Of Manitoba',1,1100,,'',1,1190,0,'U Of Manitoba',1,1110,,'',1,1100,0,'U Of Manitoba',1,5190,,'',1,1100,0,'U Of Manitoba',1,1100,,'',1,1200,0,'U Of Manitoba',1,1100,,'',1,5100,0,'U Of Manitoba',1,1100,,'',1,1200,0,'U Of Manitoba',1,1200,,'',1,1200,0,'U Of Manitoba',1,1100,,'',1,5200,0,'U Of Manitoba',1,1100,,'',1,1200,0,'U Of Manitoba',1,1100,,'',1,1200,0,'U Of Manitoba',1,5200,,'',1,1190,0,'U Of Manitoba',1,1100,,'',1,1200,0,'U Of Manitoba',1,1100,,'',1,5200,0,'U Of Manitoba',1,1200,,'',1,1200,0,'U Of Manitoba',1,1110,,'',1,1200,0,'U Of Manitoba',1,5100,,'',1,1200,0,'U Of Manitoba',1,1100,,'',1,1200,0,'U Of Manitoba',1,1100,,'',1,5110,0,'U Of Manitoba',1,1100,,'',1,1200,0,'U Of Manitoba',1,1100,,'',1,1200,0,'U Of Manitoba',1,1100,,'',1,5200,0,'U Of Manitoba',1,1200,,'',1,1200,0,'U Of Manitoba',1,1300,,'',1,5400,0,'U Of Manitoba',1,1500,,'',1,1500,0,'U Of Manitoba',1,1500,,'',1,5500,0,'U Of Manitoba',1,1410,,'',1,1400,0,'U Of Manitoba',1,1400,,'',1,1500,0,'U Of Manitoba',1,5400,,'',1,1400,0,'U Of Manitoba',1,1400,,'',1,1400,0,'U Of Manitoba',1,5400,,'',1,1400,0,'U Of Manitoba',1,1400,,'',1,1400,0,'U Of Manitoba',1,5400,,'',1,1400,0,'U Of Manitoba',1,1300,,'',1,1400,0,'U Of Manitoba',1,1300,,'',1,5400,0,'U Of Manitoba',1,1400,,'',1,1500,0,'U Of Manitoba',1
'3merged62047',2222200,54450,0,'U Of Manitoba',1,1200,,'',1,5290,0,'U Of Manitoba',1,1200,,'',1,1200,0,'U Of Manitoba',1,1200,,'',1,1300,0,'U Of Manitoba',1,5200,,'',1,1200,0,'U Of Manitoba',1,1200,,'',1,1300,0,'U Of Manitoba',1,1200,,'',1,5200,0,'U Of Manitoba',1,1100,,'',1,1100,0,'U Of Manitoba',1,1000,,'',1,1100,0,'U Of Manitoba',1,5100,,'',1,1100,0,'U Of Manitoba',1,1100,,'',1,1100,0,'U Of Manitoba',1,1100,,'',1,5100,0,'U Of Manitoba',1,1100,,'',1,1100,0,'U Of Manitoba',1,1100,,'',1,1100,0,'U Of Manitoba',1,1100,,'',1,5200,0,'U Of Manitoba',1,1100,,'',1,1190,0,'U Of Manitoba',1,1110,,'',1,1100,0,'U Of Manitoba',1,5190,,'',1,1100,0,'U Of Manitoba',1,1100,,'',1,1200,0,'U Of Manitoba',1,1100,,'',1,5100,0,'U Of Manitoba',1,1100,,'',1,1200,0,'U Of Manitoba',1,1200,,'',1,1200,0,'U Of Manitoba',1,1100,,'',1,5200,0,'U Of Manitoba',1,1100,,'',1,1200,0,'U Of Manitoba',1,1100,,'',1,1200,0,'U Of Manitoba',1,5200,,'',1,1190,0,'U Of Manitoba',1,1100,,'',1,1200,0,'U Of Manitoba',1,1100,,'',1,5200,0,'U Of Manitoba',1,1200,,'',1,1200,0,'U Of Manitoba',1,1110,,'',1,1200,0,'U Of Manitoba',1,5100,,'',1,1200,0,'U Of Manitoba',1,1100,,'',1,1200,0,'U Of Manitoba',1,1100,,'',1,5110,0,'U Of Manitoba',1,1100,,'',1,1200,0,'U Of Manitoba',1,1100,,'',1,1200,0,'U Of Manitoba',1,1100,,'',1,5200,0,'U Of Manitoba',1,1200,,'',1,1200,0,'U Of Manitoba',1,1300,,'',1,5400,0,'U Of Manitoba',1,1500,,'',1,1500,0,'U Of Manitoba',1,1500,,'',1,5500,0,'U Of Manitoba',1,1410,,'',1,1400,0,'U Of Manitoba',1,1400,,'',1,1500,0,'U Of Manitoba',1,5400,,'',1,1400,0,'U Of Manitoba',1,1400,,'',1,1400,0,'U Of Manitoba',1,5400,,'',1,1400,0,'U Of Manitoba',1,1400,,'',1,1400,0,'U Of Manitoba',1,5400,,'',1,1400,0,'U Of Manitoba',1
'4merged62048',2222200,50940,,'',1,700,0,'U Of Manitoba',1,700,,'',1,700,0,'U Of Manitoba',1,700,,'',1,800,0,'U Of Manitoba',1,690,,'',1,700,0,'U Of Manitoba',1,4800,,'',1,800,0,'U Of Manitoba',1,800,,'',1,800,0,'U Of Manitoba',1,690,,'',1,900,0,'U Of Manitoba',1,700,,'',1,4900,0,'U Of Manitoba',1,700,,'',1,890,0,'U Of Manitoba',1,700,,'',1,800,0,'U Of Manitoba',1,700,,'',1,800,0,'U Of Manitoba',1,800,,'',1,4800,0,'U Of Manitoba',1,800,,'',1,800,0,'U Of Manitoba',1,710,,'',1,800,0,'U Of Manitoba',1,800,,'',1,710,0,'U Of Manitoba',1,800,,'',1,4800,0,'U Of Manitoba',1,800,,'',1,800,0,'U Of Manitoba',1,800,,'',1,800,0,'U Of Manitoba',1,800,,'',1,800,0,'U Of Manitoba',1,4800,,'',1,800,0,'U Of Manitoba',1,800,,'',1,800,0,'U Of Manitoba',1,800,,'',1,800,0,'U Of Manitoba',1,800,,'',1,800,0,'U Of Manitoba',1,4800,,'',1,800,0,'U Of Manitoba',1,800,,'',1,800,0,'U Of Manitoba',1,800,,'',1,800,0,'U Of Manitoba',1,800,,'',1,4800,0,'U Of Manitoba',1,800,,'',1,800,0,'U Of Manitoba',1,800,,'',1,800,0,'U Of Manitoba',1,800,,'',1,800,0,'U Of Manitoba',1,700,,'',1,4800,0,'U Of Manitoba',1,800,,'',1,800,0,'U Of Manitoba',1,800,,'',1,800,0,'U Of Manitoba',1,790,,'',1,800,0,'U Of Manitoba',1,4800,,'',1,800,0,'U Of Manitoba',1,800,,'',1,800,0,'U Of Manitoba',1,800,,'',1,800,0,'U Of Manitoba',1,800,,'',1,800,0,'U Of Manitoba',1,4400,,'',1,800,,'',1,400,0,'U Of Manitoba',1,400,,'',1,790,,'',1,400,0,'U Of Manitoba',1,400,,'',1,800,,'',1,400,0,'U Of Manitoba',1,400,,'',1,800,,'',1,4400,0,'U Of Manitoba',1,400,,'',1,790,,'',1,400,0,'U Of Manitoba',1,400,,'',1,800,,'',1,400,0,'U Of Manitoba',1,400,,'',1,800,,'',1,400,0,'U Of Manitoba',1,400,,'',1,4710,,'',1,400,0,'U Of Manitoba',1,400,,'',1,700,,'',1,400,0,'U Of Manitoba',1,400,,'',1,710,,'',1,400,0,'U Of Manitoba',1,400,,'',1,710,,'',1,400,0,'U Of Manitoba',1,400,,'',1,4700,,'',1,400,0,'U Of Manitoba',1,400,,'',1,810,,'',1,400,0,'U Of Manitoba',1,500,,'',1,800,,'',1,400,0,'U Of Manitoba',1,400,,'',1,800,,'',1,400,0,'U Of Manitoba',1,4800,,'',1,800,0,'U Of Manitoba',1,1200,,'',1,1200,0,'U Of Manitoba',1,1300,,'',1,5400,0,'U Of Manitoba',1,1500,,'',1,1500,0,'U Of Manitoba',1,1500,,'',1,5500,0,'U Of Manitoba',1,1410,,'',1,1400,0,'U Of Manitoba',1,1400,,'',1,1500,0,'U Of Manitoba',1,5400,,'',1,1400,0,'U Of Manitoba',1,1400,,'',1,1400,0,'U Of Manitoba',1,5400,,'',1,1400,0,'U Of Manitoba',1,1400,,'',1,1400,0,'U Of Manitoba',1,5400,,'',1,1400,0,'U Of Manitoba',1,1300,,'',1,1400,0,'U Of Manitoba',1,1300,,'',1,5400,0,'U Of Manitoba',1,1400,,'',1,1500,0,'U Of Manitoba',1
