'1',7401,65950,,'',1,9800,,'',1,9800,,'',1,9900,,'',1,9970,,'',1,10130,,'',1,10300,,'',1,14600,,'',1,10400,,'',1,10600,,'',1,10370,,'',1,10230,,'',1,9900,,'',1
'3merged62047',7401,95750,,'',1,10070,,'',1,10030,,'',1,14300,,'',1,10500,,'',1,10400,,'',1,10400,,'',1,10370,,'',1,10230,,'',1
'4merged62048',7401,62120,,'',1,3400,,'',1,6800,,'',1,2700,,'',1,6530,,'',1,2500,,'',1,6500,,'',1,4300,,'',1,8400,,'',1,8200,,'',1,4100,,'',1,8370,,'',1,8400,,'',1,8130,,'',1,2500,,'',1,2580,,'',1,6600,,'',1,2970,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,6630,,'',1,4320,,'',1,8500,,'',1,8000,,'',1,7870,,'',1,3930,,'',1
'1',64200,70400,4,'',1,2500,4,'',1,2500,4,'',1,6500,4,'',1,2500,4,'',1,6500,4,'',1,2500,4,'',1,2500,4,'',1,6500,4,'',1,2500,4,'',1,6500,4,'',1,2500,4,'',1,6500,4,'',1,2500,4,'',1,2500,4,'',1,6500,4,'',1,2500,4,'',1,6600,4,'',1,2600,4,'',1,6600,4,'',1,2600,4,'',1,2600,4,'',1,6600,4,'',1,2600,4,'',1,6500,4,'',1,2500,4,'',1,6500,4,'',1,2500,4,'',1,2500,4,'',1,6500,4,'',1,2500,4,'',1,6500,4,'',1,2500,4,'',1,2500,4,'',1,6500,4,'',1
'1',64201,70500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1
'3merged62047',64200,100800,4,'',1,2400,4,'',1,2400,4,'',1,6400,4,'',1,2400,4,'',1,6400,4,'',1,2400,4,'',1,2400,4,'',1,6400,4,'',1,2400,4,'',1,6400,4,'',1,2400,4,'',1,2400,4,'',1,6400,4,'',1,2400,4,'',1,6400,4,'',1,2400,4,'',1,2400,4,'',1,6400,4,'',1,2400,4,'',1,6400,4,'',1
'3merged62047',64201,100900,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1
'4merged62048',64200,61800,4,'',1,2600,4,'',1,6600,4,'',1,2700,4,'',1,6700,4,'',1,2700,4,'',1,2600,4,'',1,6600,4,'',1,2600,4,'',1,6600,4,'',1,2600,4,'',1,6600,4,'',1,2600,4,'',1,2600,4,'',1,6600,4,'',1,2600,4,'',1,6600,4,'',1,2600,4,'',1,6600,4,'',1,2600,4,'',1,6700,4,'',1,2800,4,'',1,2800,4,'',1,6800,4,'',1,2800,4,'',1,6800,4,'',1,2800,4,'',1,6700,4,'',1,2600,4,'',1,6600,4,'',1,2500,4,'',1,2500,4,'',1,6500,4,'',1,2500,4,'',1,6500,4,'',1,2500,4,'',1,6500,4,'',1
'4merged62048',64201,55300,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6700,,'',1,2800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6700,,'',1,2600,,'',1,6600,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1
'4merged62048',69000,61910,,'',1,1500,,'',1,1200,,'',1,1000,,'',1,5090,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1100,,'',1,1100,,'',1,1400,,'',1,5800,,'',1
