'1merged62036',4701,55810,,'',5400,,'',1500,,'',1400,,'',1500,,'',5400,,'',1200,,'',1200,,'',1300,,'',1200,,'',5120,,'',1000,,'',1200,,'',1200,,'',1200,,'',5200,,'',1000,,'',1400,,'',1400,,'',5400,,'',1400,,'',1500,,'',1400,,'',1400,,'',5420,,'',1400,,'',1500,,'',1500,,'',5400,,'',1400,,'',1400,,'',1400,,'',5600,,'',1600,,'',1500,,'',1400,,'',5600,,'',1500,,'',1400,,'',1600,,'',5500,,'',1400,,'',1400,,'',1300,,'',5400,,'',1300,,'',1300,,'',1300,,'',1200,,'',5300,,'',1200,,'',1100,,'',980,,'',980,,'',5220,,'',1300,,'',1400,,'',1300,,'',1480,,'',5720,,'',1600,,'',1600,,'',5800,,'',1780,,'',2100,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',7400,,'',3500,,'',7190,,'',3300,,'',7500,,'',2200,,''
'3merged62037',4701,61900,,'',2700,,'',6700,,'',2430,,'',6880,,'',2900,,'',6900,,'',2700,,'',2500,,'',6400,,'',2200,,'',6200,,'',2200,,'',2100,,'',6200,,'',2200,,'',2200,,'',6220,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2100,,'',2180,,'',6200,,'',2100,,'',2100,,'',6100,,'',2000,,'',2090,,'',6210,,'',2300,,'',6220,,'',2120,,'',2300,,'',7050,,'',3350,,'',7590,,'',2870,,'',7100,,'',2500,,''
'4merged62038',4701,62300,,'',2600,,'',6510,,'',2600,,'',6600,,'',2600,,'',2700,,'',6700,,'',2700,,'',6800,,'',2800,,'',7000,,'',2820,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6980,,'',3000,,'',6700,,'',2600,,'',7400,,'',3400,,'',7400,,'',3400,,'',7300,,'',3300,,'',7090,,'',3000,,'',7100,,''
'1merged62036',6000,53800,,'',1100,,'',5700,,'',1500,,'',1400,,'',1500,,'',5400,,'',1300,,'',1200,,'',1210,,'',1200,,'',5200,,'',1100,,'',1100,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1400,,'',1400,,'',5400,,'',1500,,'',1400,,'',1400,,'',5500,,'',1400,,'',1420,,'',1500,,'',5400,,'',1400,,'',1400,,'',1400,,'',5500,,'',1600,,'',1600,,'',1400,,'',5500,,'',1520,,'',1400,,'',1500,,'',5600,,'',1400,,'',1480,,'',1320,,'',1300,,'',5300,,'',1400,,'',1300,,'',1200,,'',5300,,'',1200,,'',1200,,'',1080,,'',900,,'',1000,,'',5480,,'',1300,,'',1400,,'',1300,,'',5600,,'',1700,,'',1600,,'',1700,,'',5800,,'',1800,,'',2100,,'',6090,,'',2000,,'',2000,,'',5800,,'',2000,,'',2700,,'',7500,,'',7440,,'',3100,,'',7200,,''
'3merged62037',6000,60410,,'',2800,,'',2700,,'',6600,,'',2690,,'',6810,,'',2900,,'',6890,,'',2710,,'',6500,,'',2200,,'',2100,,'',6120,,'',2200,,'',2100,,'',6200,,'',2200,,'',6300,,'',2300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6200,,'',2280,,'',2200,,'',6200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2000,,'',1990,,'',6310,,'',2300,,'',2300,,'',6200,,'',2190,,'',7100,,'',3410,,'',7330,,'',3200,,'',7300,,''
'4merged62038',6000,61010,,'',2500,,'',6600,,'',2600,,'',2600,,'',6600,,'',2700,,'',6700,,'',2700,,'',6700,,'',2800,,'',6920,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',6900,,'',3000,,'',6980,,'',3000,,'',6900,,'',2890,,'',7000,,'',7510,,'',3600,,'',7600,,'',3500,,'',7500,,'',3400,,'',7400,,'',7390,,'',3200,,''
'1merged62036',64900,61750,,'',2500,,'',6470,,'',2600,,'',7020,,'',2900,,'',6860,,'',2820,,'',2800,,'',6700,,'',2800,,'',6700,,'',2800,,'',6700,,'',2800,,'',6900,,'',2900,,'',6900,,'',2980,,'',7040,,'',3000,,'',7180,,'',3100,,'',7100,,'',2980,,'',7000,,'',2900,,'',6500,,'',4800,,'',8820,,'',8600,,'',8500,,''
'3merged62037',64900,64550,,'',8600,,'',9000,,'',9070,,'',9200,,'',5300,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9330,,'',5000,,'',8800,,'',8700,,'',8700,,''
'4merged62038',64900,92320,,'',9200,,'',9200,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9230,,''
'1merged62036',69401,53400,,'',7000,,'',3000,,'',6700,,'',2840,,'',3000,,'',75500,,'',3000,,'',7000,,'',3000,,'',7060,,'',2700,,'',6800,,'',2800,,''
