'1903-special',8901,113000,,''
'1905-special',8901,122400,,''
'1907-special',8901,131900,,''
'1909-special',8901,141300,,''
'1911-special',8901,150800,,''
'1913-special',8901,160200,,''
'1915-special',8901,165700,,''
'1917-special',8901,175100,,''
'3merged62036',8901,113000,,'',9400,,'',9500,,'',9400,,'',9500,,'',9400,,'',5500,,'',9400,,''
'4merged62038',8901,92500,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,''
'4merged62038',9001,62050,,'',3600,,'',7590,,'',7800,,'',3800,,'',67600,,'',7690,,'',4100,,'',8000,,'',8000,,'',2710,0,'Kildonan Pl'
