'1merged62092',65000,60330,,'',1,2100,,'',1,2100,,'',1,6200,,'',1,2290,,'',1,2300,,'',1,6400,,'',1,2300,,'',1,6400,,'',1,2300,,'',1,2210,,'',1,6400,,'',1,2300,,'',1,6400,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2390,,'',1,6300,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2210,,'',1,2200,,'',1,6200,,'',1,2300,,'',1,8100,,'',1,4200,,'',1,8200,,'',1,8200,,'',1
'20250-special',65000,95130,,'',1
'20252-special',65000,103530,,'',1
'20254-special',65000,112220,,'',1
'20256-special',65000,121220,,'',1
'20258-special',65000,130220,,'',1
'20260-special',65000,135220,,'',1
'20262-special',65000,144220,,'',1
'20264-special',65000,153220,,'',1
'20266-special',65000,162220,,'',1
'20268-special',65000,171220,,'',1
'20270-special',65000,180220,,'',1
'2merged62094',65000,70430,,'',1,4300,,'',1,8300,,'',1,8300,,'',1,4400,,'',1,8400,,'',1,8790,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,4710,,'',1,8400,,'',1,7900,,'',1,4000,,'',1,8000,,'',1
'3merged62093',65000,95130,,'',1,8400,,'',1,8690,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1
'1merged62092',67700,61950,,'',1,2200,,'',1,6200,,'',1,2370,,'',1,2400,,'',1,6300,,'',1,2320,,'',1,6480,,'',1,53530,,'',1,6400,,'',1,2490,,'',1,2480,,'',1,6400,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2400,,'',1,6400,,'',1,2120,,'',1
