'3merged62039',6500,161620,,'',1000,,'',2000,,'',5800,,'',2000,,'',2300,,'',6300,,'',2200,,''
'3merged62039',6501,53330,,'',2500,,'',6300,,'',1900,,'',6200,,'',2100,,'',2500,,''
'3merged62039',6700,162010,,'',1600,,'',1500,,'',5400,,'',1400,,'',1400,,'',1500,,'',5600,,'',1500,,'',1700,,''
'3merged62039',6701,54730,,'',5400,,'',1300,,'',1210,,'',1200,,'',1200,,'',5300,,'',1300,,'',1400,,'',1600,,'',5890,,''
'1merged62038',7900,143910,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',7300,,'',3300,,''
'1merged62038',7901,52810,,'',2800,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7200,,'',3200,,'',7200,,'',7200,,'',3300,,'',7200,,''
'2merged62040',7900,153710,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',9900,,'',9700,,'',9700,,'',9700,,'',5700,,''
'2merged62040',7901,110610,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,''
'3merged62039',7900,145010,,'',6220,,'',2300,,'',2300,,'',29470,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,''
'3merged62039',7901,82530,,'',2280,,'',6100,,'',2200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2200,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2200,,'',6100,,'',2200,,''
'3merged62039',9801,55920,,'',6800,,'',2900,,'',6900,,'',2800,,'',6700,,'',71910,,'',6900,,'',2900,,'',6800,,'',2990,,'',6800,,'',2600,,''