'2merged62044',1401,60540,,'',2200,,'',2300,,'',6200,,'',2100,,'',2100,,'',6200,,'',2200,,'',6300,,'',2300,,'',2180,,'',6000,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1400,,'',1420,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',6400,,'',2800,,'',6800,,'',2800,,'',6700,,'',2600,,'',6700,,'',2700,,'',2500,,'',6500,,'',2400,,'',6400,,'',2400,,''
'3merged62043',1401,62840,,'',2800,,'',6800,,'',2700,,'',6700,,'',2700,,'',6800,,'',2700,,'',6800,,'',2780,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',6800,,'',2800,,'',6820,,'',2700,,'',6700,,'',2600,,'',6500,,'',2400,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',7800,,''
'4',1401,55850,,'',5500,,'',1500,,'',1400,,'',1400,,'',5300,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',5500,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1400,0,'Downtown',200,,'',1600,,'',1700,,'',5700,,'',1600,,'',1600,,'',1600,,'',5470,,'',1430,,'',1270,,'',1200,,'',1100,,'',5100,,'',1100,,'',1100,,'',1200,,'',1100,,'',5100,,'',1100,,'',1000,,'',1030,,'',1000,,'',1100,,'',5200,,'',1400,,'',1400,,'',1700,,'',5700,,'',1800,,'',2300,,'',6470,,'',2200,,'',6000,,'',2000,,'',2520,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2500,,'',6400,,'',2400,,''
'2merged62044',1900,61120,,'',1800,,'',2000,,'',6000,,'',2100,,'',2100,,'',6030,,'',2000,,'',2100,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2200,,'',6300,,'',2200,,'',6300,,'',2300,,'',2600,,'',6700,,'',2700,,'',6700,,'',2670,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2500,,'',6530,,'',2500,,'',2400,,'',6400,,'',2400,,'',6400,,'',2300,,''
'3merged62043',1900,65720,,'',6500,,'',2400,,'',6430,,'',2500,,'',6600,,'',2600,,'',2700,,'',6600,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2800,,'',2800,,'',6700,,'',2700,,'',6800,,'',2700,,'',6800,,'',2600,,'',6800,,'',2600,,'',7400,,'',3400,,'',5700,0,'Downtown',2000,,'',3370,,'',7300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7220,,'',3100,,'',7100,,''
'4',1900,54120,,'',1200,,'',5130,,'',1100,,'',900,,'',900,,'',900,,'',800,,'',5300,,'',900,,'',900,,'',900,,'',900,,'',900,,'',1000,,'',5080,,'',1200,,'',600,,'',1500,,'',900,,'',4900,,'',1000,,'',1900,,'',2120,,'',5700,,'',2000,,'',1900,,'',5900,,'',2000,,'',1900,,'',6000,,'',2000,,'',1900,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,'',1000,,'',900,,'',900,,'',800,,'',4800,,'',900,,'',800,,'',800,,'',900,,'',1000,,'',5100,,'',1180,,'',1200,,'',1300,,'',1400,,'',5500,,'',1800,,'',1920,,'',5900,,'',1970,,'',2000,,'',6000,,'',2330,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2400,,'',6300,,'',2300,,''
'2merged62044',4700,54700,,'',6400,,'',2500,,'',6800,,'',2800,,'',2700,,'',6500,,'',2200,,'',6100,,'',2000,,'',2200,,'',6100,,'',2000,,'',2000,,'',6100,,'',2200,,'',2200,,'',6300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2300,,'',2300,,'',6300,,'',2200,,'',6200,,'',2200,,'',2300,,'',6300,,'',2300,,'',2200,,'',6200,,'',2200,,'',6200,,'',2100,,'',2100,,'',6100,,'',2000,,'',2300,,'',6500,,'',3100,,'',7700,,'',3700,,'',7600,,'',7100,,'',3100,,'',7100,,'',3100,,''
'3merged62043',4700,55000,,'',6600,,'',2500,,'',6600,,'',2700,,'',6600,,'',2600,,'',2700,,'',6700,,'',2800,,'',6700,,'',2800,,'',6800,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3300,,'',7500,,'',3500,,'',7500,,'',3400,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,''
'4',4700,54000,,'',1900,,'',5600,,'',1300,,'',1200,,'',1100,,'',5200,,'',1300,,'',1100,,'',1200,,'',1000,,'',5200,,'',1100,,'',1100,,'',1100,,'',1100,,'',1200,,'',5300,,'',1400,,'',1500,,'',1500,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1400,,'',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',1500,,'',5500,,'',1400,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',800,,'',700,,'',1400,,'',5400,,'',1500,,'',1200,,'',1300,,'',5200,,'',1200,,'',1100,,'',1100,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1100,,'',1200,,'',5300,,'',1300,,'',1400,,'',1500,,'',5700,,'',1900,,'',2300,,'',6500,,'',3100,,'',7700,,'',3700,,'',7700,,'',7100,,'',2900,,'',7100,,'',3100,,''
'4',5301,61750,,'',2500,,'',6400,,'',2500,,'',2400,,'',85850,,'',2500,,'',7000,,''
'4',5401,63830,,'',1320,,'',5400,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,''
'2merged62044',5501,61240,,'',2700,,'',6800,,'',2700,,'',6700,,'',2780,,'',2900,,'',6900,,'',2900,,'',6900,,'',2500,,'',6300,,'',2200,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2100,,'',6100,,'',2200,,'',2500,,'',6900,,'',2900,,'',6720,,'',2800,,'',6700,,'',2600,,'',6600,,'',2600,,'',6600,,'',2570,,'',2500,,'',6500,,''
'3merged62043',5501,72040,,'',8000,,'',4000,,'',8200,,'',7800,,'',2900,,'',2880,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3020,,'',8100,,'',8100,,'',4000,,'',8000,,'',8000,,'',3700,,''
'4',5501,60540,,'',2000,,'',1880,,'',1300,,'',5230,,'',1100,,'',1000,,'',800,,'',1100,,'',800,,'',4900,,'',800,,'',900,,'',1000,,'',1000,,'',1100,,'',5290,,'',1480,,'',1300,,'',1300,,'',5600,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',1900,,'',1900,,'',6030,,'',1800,,'',1500,,'',5100,,'',1200,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',900,,'',900,,'',900,,'',900,,'',800,,'',5000,,'',1870,,'',1820,,'',1800,,'',6000,,'',1600,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6600,,'',2700,,'',6600,,'',2570,,'',2500,,'',6600,,''
'4',5701,63800,,'',1000,,'',5900,,'',900,,'',1700,,'',900,,'',6300,,'',3000,,''
'4',5901,62830,,'',500,,'',400,,'',900,,'',600,,'',5300,,'',1100,,'',1200,,'',1100,,'',1100,,'',5020,,'',1000,,'',1000,,'',1000,,''
'4',6801,65010,,'',6940,,'',3000,,'',6900,,'',3100,,'',6860,,'',9130,,'',9160,,'',5200,,'',9200,,'',9200,,'',9200,,'',9410,,'',3320,,'',7200,,'',7200,,'',3120,,'',9550,,''
'2merged62044',2222201,61000,,'',1300,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5200,,'',1100,,'',1100,,'',1100,,'',1200,,'',1100,,'',5100,,'',1100,,'',1200,,'',1200,,'',1100,,'',5100,,'',1200,,'',1100,,'',1100,,'',1100,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5200,,'',1100,,'',1200,,'',1100,,'',1200,,'',5200,,'',1100,,'',1200,,'',1100,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5100,,'',1200,,'',1100,,'',1200,,'',1100,,'',5100,,'',1100,,'',1200,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1200,,'',1100,,'',1100,,'',5100,,'',1100,,'',1200,,'',1100,,'',1100,,'',5200,,'',1100,,'',1100,,'',1200,,'',1300,,'',5400,,'',1400,,'',1400,,'',1300,,'',5400,,'',1400,,'',1400,,'',1300,,'',1300,,'',5300,,'',1300,,''
'3merged62043',2222201,62300,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1100,,'',1200,,'',1200,,'',5300,,'',1100,,'',1200,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5200,,'',1100,,'',1100,,'',1100,,'',1200,,'',1100,,'',5100,,'',1100,,'',1200,,'',1200,,'',1100,,'',5100,,'',1200,,'',1100,,'',1100,,'',1100,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5200,,'',1100,,'',1200,,'',1100,,'',1200,,'',5200,,'',1100,,'',1200,,'',1100,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5100,,'',1200,,'',1100,,'',1200,,'',1100,,'',5100,,'',1100,,'',1200,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1200,,'',1100,,'',1100,,'',5100,,'',1100,,'',1200,,'',1100,,'',1100,,'',5200,,'',1100,,'',1100,,'',1200,,'',1300,,'',5400,,'',1400,,'',1400,,'',1300,,'',5400,,''
'4',2222201,54200,,'',800,,'',900,,'',4800,,'',900,,'',800,,'',800,,'',700,,'',700,,'',700,,'',600,,'',4600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',700,,'',600,,'',600,,'',4500,,'',700,,'',600,,'',400,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',4600,,'',600,,'',600,,'',600,,'',500,,'',700,,'',700,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',900,,'',900,,'',800,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',1000,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',800,,'',900,,'',4800,,'',900,,'',800,,'',800,,'',800,,'',700,,'',900,,'',4800,,'',1000,,'',800,,'',1000,,'',1000,,'',800,,'',1000,,'',5000,,'',900,,'',900,,'',700,,'',700,,'',800,,'',700,,'',5000,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4800,,'',1000,,'',800,,'',800,,'',900,,'',1000,,'',5000,,'',1200,,'',1300,,'',1300,,'',1200,,'',5500,,'',1600,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1400,,'',1300,,'',1400,,'',5400,,'',1300,,'',1400,,'',1300,,'',1300,,'',5200,,'',1300,,'',400,,''
