'1merged62033',64101,100830,,'',3000,,'',7100,,'',3000,,'',7210,,'',3200,,'',7300,,'',3260,,'',7400,,'',3300,,'',7400,,'',7300,,'',3400,,'',7240,,'',3300,,'',7100,,''
'2',64101,60030,,'',3300,,'',7410,,'',3800,,'',7960,,'',7900,,'',3630,,'',7400,,'',3400,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7400,,'',3500,,'',7970,,'',7900,,'',3900,,'',7740,,'',3800,,'',7600,,'',7500,,'',3490,,'',7300,,'',3100,,'',7000,,'',3000,,'',7000,,''
'2347-special',64101,100830,,''
'2349-special',64101,103830,,''
'2351-special',64101,110930,,''
'2353-special',64101,113930,,''
'2355-special',64101,121140,,''
'2357-special',64101,124340,,''
'2359-special',64101,131640,,''
'2361-special',64101,134900,,''
'2363-special',64101,142300,,''
'2365-special',64101,145600,,''
'2367-special',64101,153000,,''
'2369-special',64101,160300,,''
'2371-special',64101,163700,,''
'2373-special',64101,170940,,''
'2375-special',64101,174240,,''
'2377-special',64101,181340,,''
'4merged62034',64101,73430,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3110,,'',7200,,'',7200,,'',3260,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7240,,'',3100,,'',7100,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,''
'1merged62033',67701,95400,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7400,,'',3440,,'',7600,,'',7600,,'',3600,,'',7600,,'',3500,,'',7360,,''
'2',67701,63110,,'',1930,,'',6380,,'',2200,,'',6480,,'',2400,,'',2300,,'',6220,,'',1780,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5700,,'',2000,,'',2540,,'',6500,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2400,,'',6460,,'',2300,,'',2240,,'',6470,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,''
'2671-special',67701,95400,,''
'2673-special',67701,102700,,''
'2675-special',67701,110000,,''
'2677-special',67701,113300,,''
'2679-special',67701,120600,,''
'2681-special',67701,123900,,''
'2683-special',67701,131200,,''
'2685-special',67701,134500,,''
'2687-special',67701,141900,,''
'2689-special',67701,145340,,''
'2691-special',67701,152940,,''
'2693-special',67701,160540,,''
'2695-special',67701,164140,,''
'2697-special',67701,171740,,''
'2699-special',67701,175240,,''
'2701-special',67701,182600,,''
'4merged62034',67701,63510,,'',6930,,'',3180,,'',7280,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1700,,'',1600,,'',5700,,'',1600,,'',1700,,'',5700,,'',1700,,'',1840,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',5800,,'',1600,,'',1800,,'',1660,,'',5700,,'',1500,,'',1540,,'',1500,,'',6970,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',6800,,''
