'1006-special',2400,71430,,''
'1008-special',2400,81130,,''
'1010-special',2400,90830,,''
'1012-special',2400,100730,,''
'1014-special',2400,110430,,''
'1016-special',2400,120640,,''
'1018-special',2400,130940,,''
'1020-special',2400,141240,,''
'1022-special',2400,151540,,''
'1024-special',2400,161840,,''
'1026-special',2400,172040,,''
'1028-special',2400,182140,,''
'1030-special',2400,191940,,''
'1032-special',2400,201640,,''
'1034-special',2400,211140,,''
'1036-special',2400,220740,,''
'1038-special',2400,225940,,''
'1040-special',2400,235040,,''
'1042-special',2400,244040,,''
'1045-special',2400,113540,,''
'1047-special',2400,123840,,''
'1049-special',2400,134140,,''
'1051-special',2400,144440,,''
'1053-special',2400,154740,,''
'1055-special',2400,164940,,''
'1057-special',2400,175040,,''
'1merged62033',2400,71430,,'',9700,,'',9700,,'',9900,,'',9700,,'',3110,,'',7100,,'',3200,,'',7100,,'',3200,,'',7100,,'',3200,,'',7100,,'',3200,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',9800,,'',9700,,'',9500,,'',9600,,'',5200,,'',9100,,'',9000,,''
'2',2400,55940,,'',5800,,'',1800,,'',1100,,'',5600,,'',1700,,'',1710,,'',1700,,'',5800,,'',1600,,'',1600,,'',5690,,'',1700,,'',1600,,'',1700,,'',5700,,'',1600,,'',1600,,'',1700,,'',5600,,'',1700,,'',1600,,'',5700,,'',1700,,'',1600,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1710,,'',1800,,'',1800,,'',5700,,'',1850,,'',1700,,'',6200,,'',1950,,'',2300,,'',5990,,'',2000,,'',1900,,'',5800,,'',2000,,'',2400,,'',5400,,'',2800,,'',6800,,'',3000,,'',6900,,'',2800,,'',2700,,'',6800,,'',2700,,'',6500,,'',2500,,'',6590,,'',2400,,'',2400,,'',6400,,''
'4merged62034',2400,55240,,'',6100,,'',2000,,'',2400,,'',6200,,'',2200,,'',6300,,'',2300,,'',2300,,'',6300,,'',2200,,'',2010,,'',5900,,'',1900,,'',1900,,'',5900,,'',1800,,'',1800,,'',5700,,'',1600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',5600,,'',1800,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1800,,'',5600,,'',1600,,'',1500,,'',5600,,'',1200,,'',2300,,'',6890,,'',2900,,'',6700,,'',2900,,'',3000,,'',6700,,'',2800,,'',6700,,'',2700,,'',6700,,'',2400,,'',6590,,'',2400,,'',2400,,'',6400,,''
'2',2500,155150,,'',6100,,'',2100,,'',2260,,'',5940,,'',1860,,'',1900,,'',6000,,'',2300,,''
