'18728-special',2401,64640,0,'Polo Pk',1
'18730-special',2401,74640,0,'Polo Pk',1
'18732-special',2401,84740,0,'Polo Pk',1
'18734-special',2401,94940,0,'Polo Pk',1
'18736-special',2401,105240,0,'Polo Pk',1
'18738-special',2401,115620,0,'Polo Pk',1
'18740-special',2401,130020,0,'Polo Pk',1
'18742-special',2401,140420,0,'Polo Pk',1
'18744-special',2401,150820,0,'Polo Pk',1
'18746-special',2401,161220,0,'Polo Pk',1
'18748-special',2401,171620,0,'Polo Pk',1
'18750-special',2401,181840,0,'Polo Pk',1
'18752-special',2401,191640,0,'Polo Pk',1
'18754-special',2401,201440,0,'Polo Pk',1
'18756-special',2401,211240,0,'Polo Pk',1
'18758-special',2401,221040,0,'Polo Pk',1
'18760-special',2401,230840,0,'Polo Pk',1
'18762-special',2401,240600,0,'Polo Pk',1
'18766-special',2401,112420,0,'Polo Pk',1
'18768-special',2401,122820,0,'Polo Pk',1
'18770-special',2401,133220,0,'Polo Pk',1
'18772-special',2401,143620,0,'Polo Pk',1
'18774-special',2401,154020,0,'Polo Pk',1
'18776-special',2401,164420,0,'Polo Pk',1
'18778-special',2401,174720,0,'Polo Pk',1
'18782-special',2401,243200,0,'Polo Pk',1
'18784-special',2401,253200,0,'Polo Pk',1
'18788-special',2401,250200,0,'Polo Pk',1
'1merged62092',2401,55320,,'',1,5400,,'',1,1300,,'',1,1900,,'',1,1700,,'',1,5500,,'',1,1600,,'',1,1700,,'',1,5700,,'',1,1780,,'',1,1900,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1600,,'',1,1600,,'',1,5700,,'',1,1600,,'',1,1700,,'',1,1600,,'',1,5700,,'',1,1600,,'',1,1700,,'',1,1600,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,1800,,'',1,5900,,'',1,2020,,'',1,1800,,'',1,1900,,'',1,5820,,'',1,1960,,'',1,1600,,'',1,6020,,'',1,2200,,'',1,2000,,'',1,5920,,'',1,2000,,'',1,2200,0,'Polo Pk',1,7000,0,'Polo Pk',1,3000,0,'Polo Pk',1,6900,0,'Polo Pk',1,2900,0,'Polo Pk',1,6800,0,'Polo Pk',1,2800,0,'Polo Pk',1,6700,0,'Polo Pk',1,2700,0,'Polo Pk',1,6500,0,'Polo Pk',1,2600,0,'Polo Pk',1,2500,0,'Polo Pk',1,6500,0,'Polo Pk',1,2400,0,'Polo Pk',1,6400,0,'Portage & Tylehurst',1
'2merged62094',2401,55940,,'',1,6400,,'',1,2400,,'',1,6300,,'',1,2300,,'',1,2200,,'',1,6200,,'',1,2300,,'',1,6200,,'',1,2200,,'',1,2300,,'',1,6200,,'',1,2300,,'',1,2300,,'',1,5680,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1700,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5700,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1700,,'',1,1600,,'',1,5700,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5520,,'',1,3000,0,'Portage & Tylehurst',1,6700,0,'Polo Pk',1,2800,0,'Polo Pk',1,6800,0,'Polo Pk',1,2900,0,'Polo Pk',1,6800,0,'Polo Pk',1,2900,0,'Polo Pk',1,2800,0,'Polo Pk',1,6900,0,'Polo Pk',1,2800,0,'Polo Pk',1,6900,0,'Polo Pk',1,2800,0,'Polo Pk',1,6660,0,'Polo Pk',1,2700,0,'Polo Pk',1,6600,0,'Portage & Tylehurst',1
'3merged62093',2401,64640,0,'Polo Pk',1,10000,0,'Polo Pk',1,10100,0,'Polo Pk',1,10200,0,'Polo Pk',1,10300,0,'Polo Pk',1,7180,0,'Polo Pk',1,3200,0,'Polo Pk',1,7200,0,'Polo Pk',1,7200,0,'Polo Pk',1,3200,0,'Polo Pk',1,7200,0,'Polo Pk',1,3200,0,'Polo Pk',1,7200,0,'Polo Pk',1,3200,0,'Polo Pk',1,7200,0,'Polo Pk',1,3200,0,'Polo Pk',1,7200,0,'Polo Pk',1,3100,0,'Polo Pk',1,7120,0,'Polo Pk',1,9800,0,'Polo Pk',1,9800,0,'Polo Pk',1,9800,0,'Polo Pk',1,9800,0,'Polo Pk',1,9800,0,'Polo Pk',1,9760,0,'Polo Pk',1
'1merged62092',2501,63010,,'',1,1820,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1700,,'',1,5700,,'',1,1800,,'',1
