'17776-special',1101,72830,0,'N Kildonan',1
'17778-special',1101,94230,0,'N Kildonan',1
'17780-special',1101,120230,0,'N Kildonan',1
'17782-special',1101,142630,0,'N Kildonan',1
'17784-special',1101,165130,0,'N Kildonan',1
'17786-special',1101,191330,0,'N Kildonan',1
'17788-special',1101,212730,0,'N Kildonan',1
'17790-special',1101,233430,0,'N Kildonan',1
'17849-special',1101,81230,0,'N Kildonan',1
'17851-special',1101,102830,0,'N Kildonan',1
'17853-special',1101,125030,0,'N Kildonan',1
'17855-special',1101,151530,0,'N Kildonan',1
'17857-special',1101,174030,0,'N Kildonan',1
'17859-special',1101,195930,0,'N Kildonan',1
'17861-special',1101,221030,0,'N Kildonan',1
'17863-special',1101,241430,0,'N Kildonan',1
'17866-special',1101,64530,0,'N Kildonan',1
'17868-special',1101,85530,0,'N Kildonan',1
'17870-special',1101,111530,0,'N Kildonan',1
'17872-special',1101,133730,0,'N Kildonan',1
'17874-special',1101,160330,0,'N Kildonan',1
'17876-special',1101,182830,0,'N Kildonan',1
'17878-special',1101,204430,0,'N Kildonan',1
'17880-special',1101,225330,0,'N Kildonan',1
'1merged62092',1101,52730,0,'N Kildonan',1,7300,0,'N Kildonan',1,3300,0,'N Kildonan',1,2500,0,'N Kildonan',1,7470,0,'N Kildonan',1,8500,0,'N Kildonan',1,8530,0,'N Kildonan',1,4400,0,'N Kildonan',1,8400,0,'N Kildonan',1,8600,0,'N Kildonan',1,8600,0,'N Kildonan',1,4700,0,'N Kildonan',1,8500,0,'N Kildonan',1,8700,0,'N Kildonan',1,9070,0,'N Kildonan',1,8700,0,'N Kildonan',1,3000,0,'N Kildonan',1,2500,0,'N Kildonan',1,7030,0,'N Kildonan',1,7600,0,'N Kildonan',1,3600,0,'N Kildonan',1,7800,0,'N Kildonan',1,3900,0,'N Kildonan',1,8300,0,'N Kildonan',1,10000,0,'N Kildonan',1,9900,0,'N Kildonan',1,9400,0,'N Kildonan',1,9500,0,'N Kildonan',1,9200,0,'N Kildonan',1
'2merged62094',1101,62030,0,'N Kildonan',1,10100,0,'N Kildonan',1,9700,0,'N Kildonan',1,8800,0,'N Kildonan',1,4100,0,'N Kildonan',1,8300,0,'N Kildonan',1,8200,0,'N Kildonan',1,4100,0,'N Kildonan',1,8000,0,'N Kildonan',1,8200,0,'N Kildonan',1,4000,0,'N Kildonan',1,8000,0,'N Kildonan',1,8300,0,'N Kildonan',1,4000,0,'N Kildonan',1,8100,0,'N Kildonan',1,8000,0,'N Kildonan',1,3900,0,'N Kildonan',1,8300,0,'N Kildonan',1,7900,0,'N Kildonan',1,3900,0,'N Kildonan',1,8000,0,'N Kildonan',1,9500,0,'N Kildonan',1,10200,0,'N Kildonan',1,9400,0,'N Kildonan',1,9500,0,'N Kildonan',1,9200,0,'N Kildonan',1
'3merged62093',1101,64530,0,'N Kildonan',1,8300,0,'N Kildonan',1,8400,0,'N Kildonan',1,4300,0,'N Kildonan',1,8700,0,'N Kildonan',1,8600,0,'N Kildonan',1,8700,0,'N Kildonan',1,8700,0,'N Kildonan',1,4800,0,'N Kildonan',1,8700,0,'N Kildonan',1,8900,0,'N Kildonan',1,8900,0,'N Kildonan',1,8800,0,'N Kildonan',1,4800,0,'N Kildonan',1,8900,0,'N Kildonan',1,8800,0,'N Kildonan',1,8500,0,'N Kildonan',1,4600,0,'N Kildonan',1,8500,0,'N Kildonan',1,8300,0,'N Kildonan',1,8300,0,'N Kildonan',1,4300,0,'N Kildonan',1,8100,0,'N Kildonan',1,8000,0,'N Kildonan',1
'1merged62092',4000,154500,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,5900,,'',1,2150,,'',1,2100,,'',1,6200,,'',1,2500,,'',1
'19813-special',9001,92110,,'',1
'19815-special',9001,104110,,'',1
'19817-special',9001,120310,,'',1
'19819-special',9001,132410,,'',1
'19821-special',9001,144510,,'',1
'19823-special',9001,160610,,'',1
'19825-special',9001,172710,,'',1
'19827-special',9001,184810,,'',1
'1merged62092',9001,61710,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3700,,'',1,7800,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8230,,'',1,8000,,'',1,3600,,'',1,7900,,'',1,8070,,'',1,4200,,'',1,8100,,'',1,8100,,'',1,4000,,'',1,7900,,'',1,7800,,'',1,3800,,'',1,7700,,'',1,7600,,'',1
'2merged62094',9001,61110,,'',1,3800,,'',1,7900,,'',1,7800,,'',1,3900,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,4100,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,4100,,'',1,8000,,'',1,8100,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,4000,,'',1,7900,,'',1,7800,,'',1,3800,,'',1,7720,,'',1,7580,,'',1
'3merged62093',9001,92110,,'',1,12000,,'',1,16200,,'',1,12100,,'',1,12100,,'',1,16100,,'',1,12100,,'',1,12100,,'',1
