'1merged62092',64200,61050,,'',1,2600,,'',1,6600,,'',1,2700,,'',1,2700,,'',1,6700,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,2600,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6700,,'',1,2700,,'',1,6600,,'',1,2560,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1
'20182-special',64200,100110,,'',1
'20184-special',64200,102510,,'',1
'20186-special',64200,104910,,'',1
'20188-special',64200,111310,,'',1
'20190-special',64200,113710,,'',1
'20192-special',64200,120110,,'',1
'20194-special',64200,122510,,'',1
'20196-special',64200,124910,,'',1
'20198-special',64200,131310,,'',1
'20200-special',64200,133710,,'',1
'20202-special',64200,140110,,'',1
'20204-special',64200,142510,,'',1
'20206-special',64200,144910,,'',1
'20208-special',64200,151310,,'',1
'20210-special',64200,153710,,'',1
'20212-special',64200,160110,,'',1
'20214-special',64200,162510,,'',1
'20216-special',64200,164910,,'',1
'20218-special',64200,171310,,'',1
'20220-special',64200,173710,,'',1
'20222-special',64200,180110,,'',1
'2merged62094',64200,65710,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6540,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6560,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1
'3merged62093',64200,100110,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1
