'17776-special',1101,73320,0,'N Kildonan',1
'17778-special',1101,94720,0,'N Kildonan',1
'17780-special',1101,120720,0,'N Kildonan',1
'17782-special',1101,143120,0,'N Kildonan',1
'17784-special',1101,165620,0,'N Kildonan',1
'17786-special',1101,191820,0,'N Kildonan',1
'17788-special',1101,213220,0,'N Kildonan',1
'17790-special',1101,233920,0,'N Kildonan',1
'17849-special',1101,81720,0,'N Kildonan',1
'17851-special',1101,103320,0,'N Kildonan',1
'17853-special',1101,125520,0,'N Kildonan',1
'17855-special',1101,152020,0,'N Kildonan',1
'17857-special',1101,174520,0,'N Kildonan',1
'17859-special',1101,200420,0,'N Kildonan',1
'17861-special',1101,221520,0,'N Kildonan',1
'17863-special',1101,241920,0,'N Kildonan',1
'17866-special',1101,65020,0,'N Kildonan',1
'17868-special',1101,90020,0,'N Kildonan',1
'17870-special',1101,112020,0,'N Kildonan',1
'17872-special',1101,134220,0,'N Kildonan',1
'17874-special',1101,160820,0,'N Kildonan',1
'17876-special',1101,183320,0,'N Kildonan',1
'17878-special',1101,204920,0,'N Kildonan',1
'17880-special',1101,225820,0,'N Kildonan',1
'1merged62092',1101,53220,0,'N Kildonan',1,7300,0,'N Kildonan',1,3300,0,'N Kildonan',1,6500,0,'N Kildonan',1,3500,0,'N Kildonan',1,8500,0,'N Kildonan',1,8500,0,'N Kildonan',1,4400,0,'N Kildonan',1,8400,0,'N Kildonan',1,8600,0,'N Kildonan',1,8600,0,'N Kildonan',1,4700,0,'N Kildonan',1,8500,0,'N Kildonan',1,8700,0,'N Kildonan',1,9100,0,'N Kildonan',1,8700,0,'N Kildonan',1,3000,0,'N Kildonan',1,6500,0,'N Kildonan',1,3000,0,'N Kildonan',1,7600,0,'N Kildonan',1,3600,0,'N Kildonan',1,7800,0,'N Kildonan',1,3900,0,'N Kildonan',1,8300,0,'N Kildonan',1,10000,0,'N Kildonan',1,9900,0,'N Kildonan',1,9400,0,'N Kildonan',1,9500,0,'N Kildonan',1,9200,0,'N Kildonan',1
'2merged62094',1101,62520,0,'N Kildonan',1,10100,0,'N Kildonan',1,9700,0,'N Kildonan',1,8800,0,'N Kildonan',1,4100,0,'N Kildonan',1,8300,0,'N Kildonan',1,8200,0,'N Kildonan',1,4100,0,'N Kildonan',1,8000,0,'N Kildonan',1,8200,0,'N Kildonan',1,8000,0,'N Kildonan',1,4000,0,'N Kildonan',1,8300,0,'N Kildonan',1,8000,0,'N Kildonan',1,4100,0,'N Kildonan',1,8000,0,'N Kildonan',1,7900,0,'N Kildonan',1,4300,0,'N Kildonan',1,7900,0,'N Kildonan',1,7900,0,'N Kildonan',1,4000,0,'N Kildonan',1,9500,0,'N Kildonan',1,10200,0,'N Kildonan',1,9400,0,'N Kildonan',1,9500,0,'N Kildonan',1,9200,0,'N Kildonan',1
'3merged62093',1101,65020,0,'N Kildonan',1,8300,0,'N Kildonan',1,8400,0,'N Kildonan',1,8300,0,'N Kildonan',1,4700,0,'N Kildonan',1,8600,0,'N Kildonan',1,8700,0,'N Kildonan',1,8700,0,'N Kildonan',1,4800,0,'N Kildonan',1,8700,0,'N Kildonan',1,8900,0,'N Kildonan',1,8900,0,'N Kildonan',1,8800,0,'N Kildonan',1,4800,0,'N Kildonan',1,8900,0,'N Kildonan',1,8800,0,'N Kildonan',1,8500,0,'N Kildonan',1,8600,0,'N Kildonan',1,4500,0,'N Kildonan',1,8300,0,'N Kildonan',1,8300,0,'N Kildonan',1,4300,0,'N Kildonan',1,8100,0,'N Kildonan',1,8000,0,'N Kildonan',1
'1merged62092',4000,155100,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5900,,'',1,2130,,'',1,2100,,'',1,6200,,'',1,2500,,'',1
