'1',1800,54140,,'',1200,,'',5200,,'',1000,,'',860,,'',1100,,'',800,,'',5800,,'',1340,,'',700,,'',1260,,'',740,,'',1360,,'',4700,,'',1520,0,'Riverbend',900,,'',900,,'',1000,0,'Riverbend',1300,,'',5080,0,'Riverbend',1140,,'',1160,0,'Riverbend',1000,,'',1200,0,'Riverbend',5200,,'',1100,0,'Riverbend',1200,,'',1200,0,'Riverbend',1200,,'',5200,0,'Riverbend',1100,,'',1240,0,'Riverbend',1160,,'',1040,0,'Riverbend',5160,,'',1200,0,'Riverbend',1200,,'',1200,0,'Riverbend',1200,,'',5100,0,'Riverbend',1200,,'',1200,0,'Riverbend',1140,,'',1160,0,'Riverbend',5200,,'',1200,0,'Riverbend',1240,,'',1660,,'',800,,'',5520,,'',920,,'',1400,,'',1660,,'',900,,'',4820,,'',980,,'',900,,'',940,,'',900,,'',900,,'',900,,'',5180,,'',1200,,'',1300,,'',1300,0,'Riverbend',5680,,'',1500,0,'Riverbend',1640,,'',1700,0,'Riverbend',5500,,'',1500,0,'Riverbend',1600,,'',1600,0,'Riverbend',5800,,'',2000,0,'Riverbend',2200,,'',6300,0,'Riverbend',2300,,'',6400,0,'Riverbend',2200,,'',2300,0,'Riverbend',6200,,'',2280,0,'Riverbend',2200,,'',6100,0,'Riverbend',2000,,'',1900,0,'Riverbend',5800,0,'Main & Templeton'
'3merged62027',1800,54640,,'',5700,0,'Riverbend',1700,,'',1600,0,'Riverbend',1600,,'',5700,0,'Riverbend',1600,,'',1600,0,'Riverbend',1500,,'',5400,0,'Riverbend',1300,,'',1300,0,'Riverbend',1300,,'',5300,0,'Riverbend',1200,,'',1300,0,'Riverbend',1200,,'',1300,0,'Riverbend',5310,,'',1400,0,'Riverbend',1400,,'',1400,0,'Riverbend',5370,,'',1300,0,'Riverbend',1400,,'',1200,0,'Riverbend',1300,,'',5400,0,'Riverbend',1300,,'',1400,0,'Riverbend',1400,,'',5400,0,'Riverbend',1400,,'',1400,0,'Riverbend',1400,,'',1300,0,'Riverbend',5300,,'',1400,0,'Riverbend',1400,,'',1500,0,'Riverbend',5500,,'',1500,0,'Riverbend',1500,,'',1500,0,'Riverbend',5600,,'',1700,0,'Riverbend',1700,,'',5700,0,'Riverbend',1700,,'',1800,0,'Riverbend',1900,,'',5800,0,'Riverbend',1830,,'',1900,0,'Riverbend',6000,,'',2200,0,'Riverbend',2300,,'',6200,0,'Riverbend',2200,,'',6200,0,'Riverbend',2190,,'',2200,0,'Riverbend',6200,,'',2100,0,'Riverbend',2100,,'',6180,0,'Riverbend',2100,,'',2200,0,'Riverbend',6100,,'',2000,0,'Riverbend',2000,,'',6100,0,'Riverbend'
'4merged62028',1800,65640,,'',6200,0,'Riverbend',2200,,'',6300,0,'Riverbend',2200,,'',2200,0,'Riverbend',6200,,'',2300,0,'Riverbend',2200,,'',6210,0,'Riverbend',2100,,'',2200,0,'Riverbend',6100,,'',2100,0,'Riverbend',6200,,'',2170,0,'Riverbend',2200,,'',6300,0,'Riverbend',2200,,'',2300,0,'Riverbend',6200,,'',2200,0,'Riverbend',6200,,'',2200,0,'Riverbend',2230,,'',6200,0,'Riverbend',2200,,'',2200,0,'Riverbend',6300,,'',2300,0,'Riverbend',6300,,'',2400,0,'Riverbend',2500,,'',6400,0,'Riverbend',2600,,'',6300,0,'Riverbend',2300,,'',2300,0,'Riverbend',6300,,'',2190,0,'Riverbend',2100,,'',6200,0,'Riverbend',2200,,'',6200,0,'Riverbend',2480,,'',2700,0,'Riverbend'
'1',6601,60110,,'',2640,,'',2200,,'',6000,,'',2100,,'',2280,,'',6500,,'',2300,,'',6600,,'',2780,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',2940,,'',7000,,'',3000,,'',7200,,'',3100,,'',7180,,'',2600,,'',2270,,'',5900,,'',2200,,'',2100,,'',6100,,'',2250,,'',6760,,'',1600,,'',1600,0,'Grant & Kenaston',7440,,'',2600,,'',6360,,'',4100,,'',8100,,'',8100,,'',4000,,'',7920,,'',7600,,'',3620,,''
'3merged62027',6601,61130,,'',3800,,'',7900,,'',7980,,'',3900,,'',8040,,'',8100,,'',4100,,'',8100,,'',7580,,'',3200,,'',7580,,'',3400,,'',7540,,'',3500,,'',7500,,'',7600,,'',3480,,'',7400,,'',3420,,'',7300,,'',3200,,'',7960,,'',8000,,'',4200,,'',8200,,'',9220,,'',9200,,'',9120,,'',8500,,''
'4merged62028',6601,73030,,'',9200,,'',9180,,'',9400,,'',9400,,'',5520,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9500,,'',9420,,'',9400,,'',9260,,'',9320,,'',5200,,'',8720,,''
'1',7400,60320,,'',1980,,'',1200,,'',1100,,'',1100,,'',5200,,'',1100,,'',1100,,'',1100,,'',1200,,'',5200,,'',1300,,'',1900,,'',6400,,'',2400,,'',7900,,'',4100,,'',8200,,'',8200,,'',4300,,'',8200,,'',6500,,'',2500,,'',2400,,'',6400,,'',2400,,'',6500,,'',2450,,'',2400,,'',6450,,'',2500,,'',6300,,'',2400,,'',2310,,'',6500,,'',3900,,'',7900,,'',7810,,''
'3merged62027',7400,71220,,'',9600,,'',9690,,'',9600,,'',5700,,'',10090,,'',14100,,'',10300,,'',10400,,'',10300,,'',10300,,'',9910,,'',9800,,''
'4merged62028',7400,105810,,'',10090,,'',14100,,'',10400,,'',10400,,'',10400,,'',10400,,'',9710,,''
'1',7800,55910,,'',5900,,'',1700,,'',1590,,'',5000,,'',1000,,'',1050,,'',1000,,'',1000,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',1100,,'',2200,,'',6250,,'',2300,,'',6300,,'',2200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6300,,'',2300,,'',6300,,'',2200,,'',2300,,'',6300,,'',2350,,'',6200,,'',1290,,'',1300,,'',1200,,'',1390,,'',5300,,'',1490,,'',1300,,'',1300,,'',5300,,'',1200,,'',1210,,'',1120,,'',1300,,'',5400,,'',2050,,'',2200,,'',6300,,'',3800,,'',7900,,'',7900,,'',3800,,''
'3merged62027',7800,72610,,'',7800,,'',3900,,'',7900,,'',7900,,'',4100,,'',7990,,'',8200,,'',4300,,'',8300,,'',8400,,'',4350,,'',8300,,'',8350,,'',8200,,'',4300,,'',7900,,'',8110,,''
'4merged62028',7800,103610,,'',8090,,'',4100,,'',8200,,'',8300,,'',8300,,'',4250,,'',8300,,'',8250,,'',4100,,'',8100,,'',7900,,''
