'4merged62038',3101,54950,,'',6900,,'',2560,,'',1200,,'',6420,,'',2100,,'',1700,,'',5700,,''
'1803-special',7700,111910,,''
'1805-special',7700,142510,,''
'1807-special',7700,173110,,''
'1812-special',7700,125210,,''
'1814-special',7700,155910,,''
'1820-special',7700,133910,,''
'1822-special',7700,164510,,''
'1826-special',7700,120610,,''
'1828-special',7700,151210,,''
'2merged62037',7700,71010,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3300,,'',7200,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,''
'3merged62036',7700,111910,,'',8700,,'',4600,,'',8700,,'',8600,,'',8700,,'',4700,,'',8600,,'',8600,,''
'4merged62038',7700,55630,,'',5700,,'',1600,,'',1600,,'',5600,,'',1700,,'',1610,,'',1600,,'',5600,,'',1700,,'',1600,,'',1700,,'',5690,,'',1600,,'',7200,,'',3300,,'',7300,,'',3200,,'',7200,,'',3300,,'',7300,,'',3300,,'',7210,,'',3200,,'',5700,,'',1660,,'',2000,,'',5800,,'',1900,,'',1840,,'',5800,,'',1700,,'',1890,,'',1900,,'',5900,,'',1500,,'',1480,,'',5500,,'',3000,,'',7200,,'',3200,,'',7000,,'',3100,,'',7100,,''
