'1merged62033',1000,105510,,'',10100,,'',14400,,'',10400,,'',10400,,'',10400,,'',10400,,'',10200,,'',10000,,'',9800,,'',9800,,'',9600,,''
'2',1000,60510,,'',4590,,'',8740,,'',8960,,'',11100,,'',11100,,'',15200,,'',11140,,'',11290,,'',8800,,'',8580,,'',4700,,'',8430,,'',8560,,'',8800,,'',9910,,'',10000,,'',10000,,'',9820,,'',5700,,'',9400,,'',9300,,''
'22-special',1000,105510,,''
'24-special',1000,115610,,''
'26-special',1000,130010,,''
'28-special',1000,140410,,''
'30-special',1000,150810,,''
'32-special',1000,161210,,''
'34-special',1000,171610,,''
'36-special',1000,181810,,''
'38-special',1000,191810,,''
'40-special',1000,201610,,''
'42-special',1000,211410,,''
'44-special',1000,221010,,''
'4merged62034',1000,64410,,'',10300,,'',10400,,'',10690,,'',14600,,'',10800,,'',10900,,'',10900,,'',10900,,'',11000,,'',10800,,'',14510,,'',10200,,'',10000,,'',9920,,'',9900,,'',5700,,'',9500,,'',9200,,''
