'18792-special',2901,75400,,'',1
'18794-special',2901,84600,,'',1
'18796-special',2901,94000,,'',1
'18798-special',2901,103400,,'',1
'18800-special',2901,112900,,'',1
'18802-special',2901,122600,,'',1
'18804-special',2901,132300,,'',1
'18806-special',2901,142000,,'',1
'18808-special',2901,151800,,'',1
'18810-special',2901,161400,,'',1
'18812-special',2901,171000,,'',1
'18814-special',2901,180600,,'',1
'18816-special',2901,190200,,'',1
'18818-special',2901,195400,,'',1
'18820-special',2901,204400,,'',1
'18822-special',2901,213400,,'',1
'18824-special',2901,222400,,'',1
'18828-special',2901,82000,,'',1
'18830-special',2901,91200,,'',1
'18832-special',2901,100700,,'',1
'18834-special',2901,110100,,'',1
'18836-special',2901,115800,,'',1
'18838-special',2901,125500,,'',1
'18840-special',2901,135200,,'',1
'18842-special',2901,144900,,'',1
'18844-special',2901,154600,,'',1
'18846-special',2901,164200,,'',1
'18848-special',2901,173800,,'',1
'18850-special',2901,183400,,'',1
'18852-special',2901,192700,,'',1
'18854-special',2901,201900,,'',1
'18856-special',2901,210900,,'',1
'18858-special',2901,215900,,'',1
'18860-special',2901,224900,,'',1
'18862-special',2901,233700,,'',1
'18864-special',2901,242500,,'',1
'1merged62092',2901,62400,,'',1,3000,,'',1,6800,,'',1,1900,,'',1,1700,,'',1,5600,,'',1,1700,,'',1,1700,,'',1,5500,,'',1,3300,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7300,,'',1,1800,,'',1,1900,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1600,,'',1,1400,,'',1,5700,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,6800,,'',1,2800,,'',1,6600,,'',1,2800,,'',1,2600,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6300,,'',1
'2merged62094',2901,65200,,'',1,6600,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,2800,,'',1,6800,,'',1,2600,,'',1,6500,,'',1,2500,,'',1,6400,,'',1,2500,,'',1,8600,,'',1,8600,,'',1
'3merged62093',2901,75400,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2800,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2800,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2500,,'',1,2700,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,8800,,'',1,8800,,'',1
'1merged62092',69401,60100,,'',1,2800,,'',1,2800,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,68200,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,2600,,'',1,6900,,'',1
