'16749-special',1001,112430,,'',1
'16751-special',1001,122730,,'',1
'16753-special',1001,133130,,'',1
'16755-special',1001,143530,,'',1
'16757-special',1001,153930,,'',1
'16759-special',1001,164330,,'',1
'16761-special',1001,174530,,'',1
'16763-special',1001,184630,,'',1
'16765-special',1001,194500,,'',1
'16767-special',1001,204300,,'',1
'16769-special',1001,214100,,'',1
'16771-special',1001,223600,,'',1
'16774-special',1001,105330,0,'Wolseley',1
'16776-special',1001,115530,0,'Wolseley',1
'16778-special',1001,125930,0,'Wolseley',1
'16780-special',1001,140330,0,'Wolseley',1
'16782-special',1001,150730,0,'Wolseley',1
'16784-special',1001,161130,0,'Wolseley',1
'16786-special',1001,171530,0,'Wolseley',1
'16788-special',1001,181630,0,'Wolseley',1
'16790-special',1001,191630,0,'Wolseley',1
'16792-special',1001,201400,0,'Wolseley',1
'16794-special',1001,211200,0,'Wolseley',1
'16796-special',1001,220900,0,'Wolseley',1
'1merged62067',1001,61330,,'',1,3100,0,'Wolseley',1,7100,,'',1,3180,0,'Wolseley',1,7200,,'',1,3200,0,'Wolseley',1,7200,,'',1,3400,0,'Wolseley',1,7400,,'',1,7300,0,'Wolseley',1,3300,,'',1,7430,0,'Wolseley',1,3400,,'',1,7500,0,'Wolseley',1,3400,,'',1,7500,0,'Wolseley',1,7400,,'',1,3500,0,'Wolseley',1,7400,,'',1,3500,0,'Wolseley',1,7400,,'',1,3500,0,'Wolseley',1,7370,,'',1,7200,0,'Wolseley',1,3100,,'',1,7000,0,'Wolseley',1,3020,,'',1,7000,0,'Wolseley',1,3000,,'',1,6900,0,'Wolseley',1,2900,,'',1,7000,0,'Wolseley',1,2900,,'',1,2870,0,'Wolseley',1,6730,,'',1,2700,0,'Wolseley',1,6600,,'',1,2800,0,'Wolseley',1
'2',1001,105330,0,'Wolseley',1,7100,,'',1,3100,0,'Wolseley',1,7200,,'',1,3200,0,'Wolseley',1,7200,,'',1,7200,0,'Wolseley',1,3200,,'',1,7200,0,'Wolseley',1,3200,,'',1,7200,0,'Wolseley',1,3200,,'',1,7200,0,'Wolseley',1,3000,,'',1,7100,0,'Wolseley',1,3000,,'',1,7000,0,'Wolseley',1,2870,,'',1,6900,0,'Wolseley',1,2900,,'',1,6900,0,'Wolseley',1,2900,,'',1,6800,0,'Wolseley',1,2700,,'',1
'4merged62068',1001,55200,0,'Wolseley',1,6300,0,'Wolseley',1,2300,,'',1,6400,0,'Wolseley',1,2230,,'',1,2400,0,'Wolseley',1,6600,,'',1,2400,0,'Wolseley',1,6400,,'',1,3470,0,'Wolseley',1,7600,,'',1,3600,0,'Wolseley',1,7530,,'',1,3500,0,'Wolseley',1,7680,,'',1,7600,0,'Wolseley',1,3600,,'',1,7600,0,'Wolseley',1,7600,,'',1,2830,0,'Wolseley',1,2570,,'',1,6300,0,'Wolseley',1,2230,,'',1,6300,0,'Wolseley',1,2300,,'',1,2070,0,'Wolseley',1,6100,,'',1,2400,0,'Wolseley',1,7020,,'',1,3170,,'',1,7100,0,'Wolseley',1,3000,,'',1,7000,0,'Wolseley',1,3000,,'',1,7000,0,'Wolseley',1,2900,,'',1,6900,0,'Wolseley',1,2800,,'',1,2800,0,'Wolseley',1,6700,,'',1,2700,0,'Wolseley',1,6700,,'',1,2900,0,'Wolseley',1
