'1',6601,61010,,'',3800,,'',7900,,'',7920,,'',3900,,'',8070,,'',8100,,'',4100,,'',8100,,'',7520,,'',3200,,'',7530,,'',3400,,'',7570,,'',3500,,'',7500,,'',7600,,'',3500,,'',7400,,'',3480,,'',7300,,'',3200,,'',7930,,'',8000,,'',4200,,'',8200,,'',9280,,'',9200,,'',9130,,'',8500,,''
'2merged62022',6601,61010,,'',3800,,'',7900,,'',7920,,'',3900,,'',8070,,'',8100,,'',4100,,'',8100,,'',7520,,'',3200,,'',7530,,'',3400,,'',7570,,'',3500,,'',7500,,'',7600,,'',3500,,'',7400,,'',3480,,'',7300,,'',3200,,'',7930,,'',8000,,'',4200,,'',8200,,'',9280,,'',9200,,'',9130,,'',8500,,''
'3merged62021',6601,72910,,'',9200,,'',9120,,'',9400,,'',9400,,'',5490,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9500,,'',9480,,'',9400,,'',9230,,'',9380,,'',5200,,'',8730,,''
'1',6700,71810,,'',84100,,'',5600,,'',1500,,'',1330,,'',1500,,'',5600,,'',1500,,'',1470,,'',1300,,''
'1',7400,71100,,'',9600,,'',9630,,'',5600,,'',9700,,'',10080,,'',10100,,'',14400,,'',10400,,'',10400,,'',10400,,'',9720,,'',9800,,''
'2merged62022',7400,71100,,'',9600,,'',9630,,'',5600,,'',9700,,'',10080,,'',10100,,'',14400,,'',10400,,'',10400,,'',10400,,'',9720,,'',9800,,''
'3merged62021',7400,105630,,'',10080,,'',10100,,'',14400,,'',10400,,'',10400,,'',10400,,'',9720,,''
'1',7800,72650,,'',8300,,'',3900,,'',7900,,'',8000,,'',3800,,'',8070,,'',8100,,'',4200,,'',8300,,'',8300,,'',4380,,'',8300,,'',8220,,'',8300,,'',4100,,'',8100,,'',7830,,''
'2merged62022',7800,72650,,'',8300,,'',3900,,'',7900,,'',8000,,'',3800,,'',8070,,'',8100,,'',4200,,'',8300,,'',8300,,'',4380,,'',8300,,'',8220,,'',8300,,'',4100,,'',8100,,'',7830,,''
'3merged62021',7800,103850,,'',8070,,'',8100,,'',4200,,'',8300,,'',8300,,'',4380,,'',8300,,'',8220,,'',8300,,'',4100,,'',8100,,''
'1',7900,53520,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9500,,''
'2merged62022',7900,53520,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9500,,''
'3merged62021',7900,63520,,'',9800,,'',10000,,'',10300,,'',10100,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,''