'135-special',1101,62210,0,'Glenway'
'137-special',1101,83610,0,'N Kildonan'
'139-special',1101,105210,0,'Glenway'
'141-special',1101,131710,0,'N Kildonan'
'143-special',1101,154010,0,'Glenway'
'145-special',1101,180410,0,'N Kildonan'
'147-special',1101,202010,0,'Glenway'
'149-special',1101,223210,0,'N Kildonan'
'175-special',1101,75010,0,'Glenway'
'177-special',1101,100610,0,'N Kildonan'
'179-special',1101,122910,0,'Glenway'
'181-special',1101,145210,0,'N Kildonan'
'183-special',1101,171510,0,'Glenway'
'185-special',1101,193410,0,'N Kildonan'
'187-special',1101,214810,0,'Glenway'
'2merged62037',1101,184810,0,'N Kildonan',7600,0,'Glenway',3400,0,'N Kildonan',7300,0,'Glenway',7300,0,'N Kildonan',3500,0,'Glenway',8000,0,'N Kildonan',8300,0,'Glenway',4500,0,'N Kildonan',8500,0,'Glenway'
'3merged62036',1101,62210,0,'Glenway',8400,0,'N Kildonan',4400,0,'Glenway',8600,0,'N Kildonan',8600,0,'Glenway',8400,0,'N Kildonan',4600,0,'Glenway',8900,0,'N Kildonan',8800,0,'Glenway',8800,0,'N Kildonan',8800,0,'Glenway',4700,0,'N Kildonan',8800,0,'Glenway',8700,0,'N Kildonan',8800,0,'Glenway',8900,0,'N Kildonan',4300,0,'Glenway',8700,0,'N Kildonan',8600,0,'Glenway',8500,0,'N Kildonan',4300,0,'Glenway',8400,0,'N Kildonan',8400,0,'Glenway'
'4merged62038',1101,182610,0,'Glenway',3100,0,'N Kildonan',7300,0,'Glenway',2900,0,'N Kildonan',7200,0,'Glenway',7200,0,'N Kildonan',3500,0,'Glenway',8100,0,'N Kildonan',8300,0,'Glenway',4500,0,'N Kildonan',8500,0,'Glenway'
'77-special',1101,70610,0,'N Kildonan'
'79-special',1101,92210,0,'Glenway'
'81-special',1101,114110,0,'N Kildonan'
'83-special',1101,140510,0,'Glenway'
'85-special',1101,162710,0,'N Kildonan'
'87-special',1101,184710,0,'Glenway'
'89-special',1101,210510,0,'N Kildonan'
'91-special',1101,231610,0,'Glenway'
'2merged62037',2101,55630,,'',7800,,'',7800,,'',3900,,'',7700,,'',7400,,'',3200,,'',7300,,'',3300,,'',7400,,'',3500,,'',7600,,'',7500,,'',3500,,'',7600,,'',3600,,'',7600,,'',3400,,'',7500,,'',7600,,'',3300,,'',7300,,''
'4merged62038',2101,51530,,'',3800,,'',8000,,'',8000,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8200,,'',7900,,'',4200,,'',8100,,'',8200,,'',4120,,'',8200,,'',8100,,'',4280,,'',8200,,''
'4merged62038',2201,53620,,'',7800,,'',4000,,'',7910,,'',8300,,''
'4merged62038',9800,62710,,'',8300,,'',2200,,'',2100,,'',8300,,'',71700,,'',8300,,'',8200,,'',8200,,''
