'1merged62033',67600,152940,,'',7500,,'',3600,,'',7600,,'',3400,,'',7400,,'',3170,,'',7300,,'',2900,,'',10100,,'',14100,,''
'1merged62033',67601,73600,,'',7300,,'',3250,,'',7300,,'',3400,,'',7300,,'',3400,,'',7400,,'',7400,,'',3400,,'',7500,,'',3400,,'',7500,,'',3500,,''
'2',67600,152840,,'',2600,,'',6600,,'',2600,,'',6800,,'',2610,,'',7590,,'',3500,,'',7200,,'',3310,,'',7200,,'',7200,,'',3200,,'',7200,,'',3100,,''
'2',67601,54850,,'',6300,,'',2300,,'',2290,,'',6300,,'',2500,,'',6500,,'',2600,,'',6700,,'',3400,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3600,,''
'2619-special',67601,80900,,''
'2621-special',67601,91450,,''
'2623-special',67601,102150,,''
'2625-special',67601,112950,,''
'2627-special',67601,123750,,''
'2629-special',67601,134650,,''
'2631-special',67601,145650,,''
'2632-special',67600,160440,,''
'2634-special',67600,171640,,''
'2636-special',67600,182440,,''
'2638-special',67600,192910,,''
'2642-special',67601,73600,,''
'2644-special',67601,84150,,''
'2646-special',67601,94850,,''
'2648-special',67601,105550,,''
'2650-special',67601,120350,,''
'2652-special',67601,131250,,''
'2654-special',67601,142150,,''
'2655-special',67600,152940,,''
'2657-special',67600,164040,,''
'2659-special',67600,175040,,''
'2661-special',67600,185610,,''
'2663-special',67600,195810,,''
'2665-special',67600,205910,,''
'2667-special',67600,220010,,''
'4merged62034',67600,150540,,'',3500,,'',7500,,'',3500,,'',7500,,'',3300,,'',7300,,'',7070,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',10000,,''
'4merged62034',67601,64700,,'',7100,,'',3300,,'',7250,,'',3300,,'',7300,,'',7300,,'',3300,,'',7400,,'',3300,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,''
