'1805-special',7700,134310,,''
'1807-special',7700,164910,,''
'1812-special',7700,121010,,''
'1814-special',7700,151710,,''
'1816-special',7700,182010,0,'Gdn City Ctr'
'1820-special',7700,125710,,''
'1822-special',7700,160310,,''
'1828-special',7700,143010,,''
'1830-special',7700,173510,0,'Gdn City Ctr'
'2merged62037',7700,62810,,'',3000,,'',7000,,'',3000,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7010,,'',3100,,'',7100,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3090,,'',7100,0,'Gdn City Ctr'
'3merged62036',7700,121010,,'',4700,,'',8600,,'',8700,,'',8700,,'',8600,,'',4600,,'',8600,0,'Gdn City Ctr',8500,0,'Gdn City Ctr'
'4merged62038',7700,61720,,'',1700,,'',1500,,'',5600,,'',1600,,'',1620,,'',1600,,'',5700,,'',1700,,'',1600,,'',1600,0,'Gdn City Ctr',5680,,'',1600,0,'Gdn City Ctr',1700,,'',7300,,'',3200,,'',7200,,'',3300,,'',7300,,'',7300,,'',3200,,'',7100,,'',3220,,'',6000,,'',1800,,'',1760,,'',1900,,'',5800,,'',1840,,'',1900,,'',5980,,'',1900,,'',1600,,'',5600,,'',1600,,'',1590,0,'Gdn City Ctr',1500,,'',5600,0,'Gdn City Ctr',1600,,'',1600,0,'Gdn City Ctr',1700,,'',7000,,'',3100,,'',7100,,'',3000,0,'Gdn City Ctr',7000,0,'Gdn City Ctr'
