'1merged62036',1100,54340,0,'Polo Pk',1400,0,'Polo Pk',5200,0,'Polo Pk',1100,0,'Polo Pk',1390,0,'Polo Pk',1300,0,'Polo Pk',900,0,'Polo Pk',4900,0,'Polo Pk',800,0,'Polo Pk',800,0,'Polo Pk',900,0,'Polo Pk',800,0,'Polo Pk',890,0,'Polo Pk',700,0,'Polo Pk',4610,0,'Polo Pk',690,0,'Polo Pk',510,0,'Polo Pk',790,0,'Polo Pk',610,0,'Polo Pk',890,0,'Polo Pk',700,0,'Polo Pk',610,0,'Polo Pk',900,0,'Polo Pk',5090,0,'Polo Pk',1000,0,'Polo Pk',1000,0,'Polo Pk',1000,0,'Polo Pk',1000,0,'Polo Pk',1000,0,'Polo Pk',5000,0,'Polo Pk',1000,0,'Polo Pk',1000,0,'Polo Pk',1000,0,'Polo Pk',1000,0,'Polo Pk',1000,0,'Polo Pk',5000,0,'Polo Pk',1000,0,'Polo Pk',1000,0,'Polo Pk',1000,0,'Polo Pk',1090,0,'Polo Pk',1000,0,'Polo Pk',5000,0,'Polo Pk',1000,0,'Polo Pk',1000,0,'Polo Pk',1000,0,'Polo Pk',1000,0,'Polo Pk',1000,0,'Polo Pk',5000,0,'Polo Pk',1000,0,'Polo Pk',1000,0,'Polo Pk',1000,0,'Polo Pk',1000,0,'Polo Pk',1000,0,'Polo Pk',5000,0,'Polo Pk',1000,0,'Polo Pk',1000,0,'Polo Pk',1000,0,'Polo Pk',910,0,'Polo Pk',5180,0,'Polo Pk',1000,0,'Polo Pk',1000,0,'Polo Pk',1000,0,'Polo Pk',1000,0,'Polo Pk',1010,0,'Polo Pk',5090,0,'Polo Pk',1000,0,'Polo Pk',1010,0,'Polo Pk',1090,0,'Polo Pk',1000,0,'Polo Pk',1000,0,'Polo Pk',4910,0,'Polo Pk',1090,0,'Polo Pk',900,0,'Polo Pk',1000,0,'Polo Pk',910,0,'Polo Pk',1000,0,'Polo Pk',5000,0,'Polo Pk',910,0,'Polo Pk'
'3merged62037',1100,52740,0,'Polo Pk',1600,0,'Polo Pk',1600,0,'Polo Pk',5500,0,'Polo Pk',1500,0,'Polo Pk',1410,0,'Polo Pk',1500,0,'Polo Pk',5500,0,'Polo Pk',1500,0,'Polo Pk',1500,0,'Polo Pk',1400,0,'Polo Pk',5680,0,'Polo Pk',1500,0,'Polo Pk',1600,0,'Polo Pk',1300,0,'Polo Pk',5200,0,'Polo Pk',1100,0,'Polo Pk',1000,0,'Polo Pk',1200,0,'Polo Pk',1100,0,'Polo Pk',5000,0,'Polo Pk',1090,0,'Polo Pk',1000,0,'Polo Pk',1000,0,'Polo Pk',1000,0,'Polo Pk',1000,0,'Polo Pk',5000,0,'Polo Pk',900,0,'Polo Pk',900,0,'Polo Pk',900,0,'Polo Pk',900,0,'Polo Pk',1000,0,'Polo Pk',5000,0,'Polo Pk',900,0,'Polo Pk',1000,0,'Polo Pk',1000,0,'Polo Pk',910,0,'Polo Pk',990,0,'Polo Pk',900,0,'Polo Pk',4900,0,'Polo Pk',1000,0,'Polo Pk',1000,0,'Polo Pk',910,0,'Polo Pk',1000,0,'Polo Pk',1000,0,'Polo Pk',4900,0,'Polo Pk',900,0,'Polo Pk',1000,0,'Polo Pk',1000,0,'Polo Pk',1000,0,'Polo Pk',900,0,'Polo Pk',4990,0,'Polo Pk',1000,0,'Polo Pk',910,0,'Polo Pk',900,0,'Polo Pk',900,0,'Polo Pk',1000,0,'Polo Pk',5000,0,'Polo Pk',1000,0,'Polo Pk',1000,0,'Polo Pk',1000,0,'Polo Pk',1000,0,'Polo Pk',990,0,'Polo Pk',900,0,'Polo Pk',4900,0,'Polo Pk',900,0,'Polo Pk',1000,0,'Polo Pk',1000,0,'Polo Pk',1000,0,'Polo Pk',7910,0,'Polo Pk'
'1merged62036',1200,60310,,'',2900,,'',7000,,'',2400,,'',2300,,'',6300,,'',2300,,'',2300,,'',6400,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3200,,'',7100,,'',7340,,'',3300,,'',6600,,'',2600,,'',2500,,'',6400,,'',2500,,'',6960,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',2800,,''
'3merged62037',1200,62310,,'',3000,,'',6800,,'',2700,,'',6800,,'',2900,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',9800,,''
'4merged62038',1200,113710,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'1merged62036',2400,54750,,'',5500,,'',1500,,'',1400,,'',1600,,'',5700,,'',1700,,'',1700,,'',1700,,'',5600,,'',1700,,'',1700,,'',5700,,'',1690,,'',1700,,'',1700,,'',5600,,'',1600,,'',1700,,'',1600,,'',5700,,'',1600,,'',1700,,'',5700,,'',1600,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1800,,'',1710,,'',1700,,'',5700,,'',1800,,'',2000,,'',6100,,'',2050,,'',2100,,'',6000,,'',1950,,'',1900,,'',6000,,'',1800,,'',1900,,'',7000,,'',2900,,'',7000,,'',2900,,'',6800,,'',2800,,'',6800,,'',2700,,'',6590,,'',2500,,'',2600,,'',6500,,'',2400,,'',6400,,''
'3merged62037',2400,54140,,'',6000,,'',2000,,'',2400,,'',6200,,'',2200,,'',2200,,'',6300,,'',2300,,'',6300,,'',2200,,'',2000,,'',5900,,'',1900,,'',1900,,'',1900,,'',5800,,'',1800,,'',1700,,'',5600,,'',1600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',1600,,'',5800,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1800,,'',5600,,'',1600,,'',1500,,'',1600,,'',1200,,'',6300,,'',3000,,'',6710,,'',2700,,'',7000,,'',3000,,'',6700,,'',2800,,'',6790,,'',2700,,'',6700,,'',2400,,'',2600,,'',6500,,'',2400,,'',6400,,''
'4merged62038',2400,70150,,'',5600,,'',9700,,'',9800,,'',9700,,'',7050,,'',3100,,'',7200,,'',3100,,'',7200,,'',3100,,'',7200,,'',7100,,'',3200,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',9950,,'',9800,,'',5500,,'',9590,,'',9300,,'',9100,,'',9190,,''
'1merged62036',7701,61920,,'',1500,,'',1600,,'',5500,,'',800,0,'Red River College',900,,'',900,0,'Red River College',900,,'',900,0,'Red River College',800,,'',5600,0,'Gdn City Ctr',1700,,'',1700,0,'Gdn City Ctr',5700,,'',3100,,'',7100,,'',3200,,'',7300,,'',3200,,'',7210,,'',3300,,'',7300,,'',3400,,'',5500,,'',1800,,'',1700,,'',6000,,'',1900,,'',1610,,'',1600,,'',5700,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',5800,,'',1590,0,'Gdn City Ctr',1700,,'',1700,0,'Gdn City Ctr',5600,,'',3000,,'',7100,,'',3090,,'',7100,,'',3100,0,'Gdn City Ctr',7100,0,'Gdn City Ctr'
'3merged62037',7701,61620,,'',3000,,'',6900,,'',2900,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7110,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7190,,'',2900,,'',7000,0,'Gdn City Ctr'
'4merged62038',7701,111020,,'',4600,,'',8700,,'',8600,,'',8700,,'',8600,,'',4600,,'',8700,,'',8600,0,'Whellams Ln',8500,0,'Whellams Ln'
