'18971-special',3800,74400,,'',1
'18973-special',3800,91400,,'',1
'18975-special',3800,104500,,'',1
'18977-special',3800,121700,,'',1
'18979-special',3800,134900,,'',1
'18981-special',3800,152100,,'',1
'18983-special',3800,165300,,'',1
'18985-special',3800,182400,,'',1
'18987-special',3800,195100,,'',1
'18989-special',3800,211400,,'',1
'18991-special',3800,223310,,'',1
'18993-special',3800,235210,,'',1
'18996-special',3800,70000,,'',1
'18998-special',3800,82800,,'',1
'19000-special',3800,95900,,'',1
'19002-special',3800,113100,,'',1
'19004-special',3800,130300,,'',1
'19006-special',3800,143500,,'',1
'19008-special',3800,160700,,'',1
'19010-special',3800,173900,,'',1
'19012-special',3800,190800,,'',1
'19014-special',3800,203300,,'',1
'19016-special',3800,215410,,'',1
'19018-special',3800,231310,,'',1
'19020-special',3800,242910,,'',1
'19024-special',3800,245410,,'',1
'19028-special',3800,252410,,'',1
'19032-special',3800,255210,,'',1
'1merged62092',3800,60510,,'',1,2200,,'',1,2290,,'',1,6300,,'',1,2300,,'',1,6500,,'',1,2400,,'',1,2400,,'',1,6350,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2450,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6400,,'',1,2500,,'',1,2700,,'',1,6750,,'',1,2790,,'',1,6900,,'',1,2800,,'',1,6800,,'',1,2600,,'',1,6510,,'',1,2500,,'',1,2450,,'',1,6300,,'',1,2500,,'',1,8200,,'',1,8100,,'',1,4010,,'',1,7900,,'',1,8000,,'',1,3900,,'',1,7700,,'',1,7800,,'',1
'2merged62094',3800,63800,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,7300,,'',1,3300,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,3200,,'',1,7300,,'',1,8300,,'',1,4500,,'',1,8100,,'',1,8200,,'',1,4010,,'',1,7900,,'',1,8000,,'',1,3900,,'',1,7700,,'',1,7800,,'',1
'3merged62093',3800,70000,,'',1,4400,,'',1,8400,,'',1,8600,,'',1,4500,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,4600,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,4600,,'',1,8600,,'',1,8500,,'',1,8400,,'',1,4300,,'',1,8200,,'',1,8100,,'',1,4010,,'',1,7900,,'',1,8000,,'',1,3900,,'',1,7700,,'',1
