'2merged62037',1701,61700,,'',3500,,'',7500,,'',7700,,'',3500,,'',7400,,'',2800,,'',6900,,'',2800,,'',6800,,'',3040,,'',6810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3090,,'',6910,,'',3000,,'',7050,,'',2900,,'',7100,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,'',2800,,'',6600,,'',2600,,'',6700,,''
'3merged62036',1701,60600,,'',4700,,'',8500,,'',8500,,'',8600,,'',4600,,'',8600,,'',7650,,'',2900,,'',6700,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',2800,,'',6900,,'',2900,,'',7000,,'',7300,,'',3100,,'',8400,,'',4400,,'',8300,,'',8200,,''
'4merged62038',1701,52500,,'',2000,,'',5800,,'',1500,,'',1400,,'',1200,,'',1200,,'',5100,,'',1100,,'',1200,,'',1100,,'',1200,,'',5300,,'',1200,,'',1200,,'',1300,,'',1300,,'',5300,,'',1400,,'',2000,,'',6000,,'',1850,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1900,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',1000,,'',5300,,'',1100,,'',1100,,'',1000,,'',1300,,'',5400,,'',1400,,'',1400,,'',1500,,'',5600,,'',1750,,'',1700,,'',1800,,'',6100,,'',2400,,'',6200,,'',2100,,'',2500,,'',6600,,'',2700,,'',6800,,'',2800,,'',6900,,'',2800,,'',6800,,'',2800,,'',2700,,'',6600,,'',2600,,'',6700,,''
'576-special',1701,60600,,''
'578-special',1701,73800,,''
'580-special',1701,90900,,''
'582-special',1701,104100,,''
'584-special',1701,124250,,''
'586-special',1701,143850,,''
'588-special',1701,163350,,''
'590-special',1701,182850,,''
'592-special',1701,200050,,''
'596-special',1701,65300,,''
'598-special',1701,82300,,''
'600-special',1701,95500,,''
'602-special',1701,114650,,''
'604-special',1701,134050,,''
'606-special',1701,153550,,''
'608-special',1701,173150,,''
'610-special',1701,192750,,''
'612-special',1701,211550,,''
'614-special',1701,224250,,''
'621-special',1701,111750,,''
'623-special',1701,131150,,''
'625-special',1701,150750,,''
'627-special',1701,170250,,''
'629-special',1701,185750,,''
'631-special',1701,203150,,''
'633-special',1701,215950,,''
'635-special',1701,232450,,''
'640-special',1701,121350,,''
'642-special',1701,140950,,''
'644-special',1701,160450,,''
'646-special',1701,175950,,''
'4merged62038',3201,60020,,'',2800,,'',2280,,'',5800,,'',1900,,'',1630,,'',5800,,'',1800,,'',78190,,'',1600,,'',1800,,'',1830,,'',5870,,'',1600,,'',1600,,'',5700,,'',1800,0,'Main & Seven Oaks'
'1804-special',7701,125320,,''
'1806-special',7701,155920,,''
'1808-special',7701,190220,0,'Whellams Ln'
'1811-special',7701,112120,,''
'1813-special',7701,142620,,''
'1815-special',7701,173120,,''
'1819-special',7701,120720,,''
'1821-special',7701,151320,,''
'1823-special',7701,181720,0,'Whellams Ln'
'1827-special',7701,134020,,''
'1829-special',7701,164520,,''
'2merged62037',7701,61120,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3100,,'',7000,,'',2900,,''
'3merged62036',7701,112120,,'',8600,,'',4600,,'',8700,,'',8600,,'',8700,,'',4600,,'',8600,,'',8600,,'',8600,0,'Whellams Ln',8500,0,'Whellams Ln'
'4merged62038',7701,55720,,'',5700,,'',1500,,'',1600,,'',5600,,'',1500,,'',1700,,'',1600,,'',5600,,'',1800,,'',1800,,'',1700,,'',7300,,'',7200,,'',3100,,'',7100,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',1700,,'',1730,,'',5800,,'',1900,,'',2000,,'',6000,,'',2100,,'',1700,,'',5570,,'',1800,,'',1700,,'',1600,,'',5600,,'',1600,,'',1500,,'',5800,,'',2900,,'',7200,,'',3000,,'',7100,,'',3000,,'',7100,,''
