'1',3300,54000,,'',1600,,'',5800,,'',1600,,'',1900,,'',5800,,'',2000,,'',1900,,'',6200,,'',1950,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',1900,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2090,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',1800,,'',5900,,'',1900,,'',1900,,'',5700,,'',1710,,'',1700,,'',2000,,'',6000,,'',3100,,'',7150,,'',3100,,'',7100,,'',3100,,'',6900,,'',3000,,'',7000,,'',2800,,'',6800,,'',2900,,'',6710,,'',2700,,'',6700,,'',2600,,'',2600,,''
'3merged62027',3300,60600,,'',2200,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6100,,'',1800,,'',1750,,'',5800,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1850,,'',6000,,'',2000,,'',2000,,'',6800,,'',2900,,'',6800,,'',2900,,'',6800,,'',2900,,'',6710,,'',2700,,'',6800,,'',2800,,'',6700,,'',2600,,'',2500,,''
'4merged62028',3300,70110,,'',2900,,'',6990,,'',2900,,'',2900,,'',6900,,'',2900,,'',7100,,'',2900,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',2900,,'',7000,,'',2900,,'',6800,,'',2710,,'',2900,,'',6800,,'',2700,,'',6800,,'',2600,,'',6700,,'',2800,,'',6600,,'',2700,,''
'1',3400,155820,,'',5500,,'',1600,,'',1600,,'',5510,,'',1510,,'',1500,,'',1300,,''
'1',3500,160650,,'',2100,,'',2200,,'',6300,,'',2200,,''
'1',3601,144150,,'',1600,,'',5500,,'',1400,,'',1200,,'',1300,,'',5500,,'',1000,,'',1100,,'',1000,,'',1000,,'',1100,,'',5100,,'',1200,,'',1300,,'',1650,,'',6100,,'',2000,,'',2100,,'',6200,,''
'1',7100,60000,0,'WalMart',3010,0,'WalMart',2620,0,'WalMart',6700,0,'WalMart',2900,0,'WalMart',6910,0,'WalMart',2890,0,'WalMart',7310,0,'WalMart',3390,0,'WalMart',7310,0,'WalMart',7400,0,'WalMart',3300,0,'WalMart',7400,0,'WalMart',3400,0,'WalMart',7400,0,'WalMart',3400,0,'WalMart',7400,0,'WalMart',3000,0,'WalMart',6710,0,'WalMart',2900,0,'WalMart',6800,0,'WalMart',2800,0,'WalMart',6500,0,'WalMart',2500,0,'WalMart',6990,0,'WalMart',3400,0,'WalMart',7390,0,'WalMart',3300,0,'WalMart',7400,0,'WalMart',3470,0,'WalMart',10050,0,'WalMart',14200,0,'WalMart'
'3merged62027',7100,54400,0,'WalMart',8300,0,'WalMart',8110,0,'WalMart',4300,0,'WalMart',8300,0,'WalMart',8320,0,'WalMart',8400,0,'WalMart',4410,0,'WalMart',8500,0,'WalMart',8600,0,'WalMart',8600,0,'WalMart',4600,0,'WalMart',8600,0,'WalMart',8600,0,'WalMart',8700,0,'WalMart',4600,0,'WalMart',8600,0,'WalMart',8490,0,'WalMart',8400,0,'WalMart',4280,0,'WalMart',8200,0,'WalMart',8190,0,'WalMart',4300,0,'WalMart'
'4merged62028',7100,114910,0,'WalMart',8400,0,'WalMart',8520,0,'WalMart',8500,0,'WalMart',4510,0,'WalMart',8600,0,'WalMart',8600,0,'WalMart',8490,0,'WalMart',4580,0,'WalMart',8590,0,'WalMart'
'1',8801,61600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2300,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',6400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2400,,''
