'18637-special',7801,101110,,'',1
'18639-special',7801,113510,,'',1
'18641-special',7801,130210,,'',1
'18643-special',7801,143010,,'',1
'18645-special',7801,155810,,'',1
'18647-special',7801,172510,,'',1
'18649-special',7801,184910,,'',1
'18652-special',7801,105310,,'',1
'18654-special',7801,121810,,'',1
'18656-special',7801,134610,,'',1
'18658-special',7801,151410,,'',1
'18660-special',7801,164210,,'',1
'18662-special',7801,180710,,'',1
'1merged62067',7801,73310,,'',1,7830,,'',1,3900,,'',1,8000,,'',1,8070,,'',1,4200,,'',1,8200,,'',1,8300,,'',1,8400,,'',1,4400,,'',1,8400,,'',1,8400,,'',1,4400,,'',1,8400,,'',1,8300,,'',1,8200,,'',1,4200,,'',1,8000,,'',1
'2',7801,101110,,'',1,4200,,'',1,8200,,'',1,8300,,'',1,8400,,'',1,4400,,'',1,8400,,'',1,8400,,'',1,4400,,'',1,8400,,'',1,8300,,'',1,8200,,'',1,4200,,'',1
'4merged62068',7801,60210,,'',1,2300,,'',1,2100,,'',1,5500,,'',1,1430,,'',1,1500,,'',1,1570,,'',1,5600,,'',1,1630,,'',1,2280,,'',1,6300,,'',1,2220,,'',1,2270,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6300,,'',1,2300,,'',1,2200,,'',1,6300,,'',1,2230,,'',1,1700,,'',1,5680,,'',1,1600,,'',1,1530,,'',1,1600,,'',1,5700,,'',1,2270,,'',1,6400,,'',1,2520,,'',1,2570,,'',1,6200,,'',1,2130,,'',1,2100,,'',1,6170,,'',1,2100,,'',1,6000,,'',1,3900,,'',1,7800,,'',1,3800,,'',1,7600,,'',1
