'10-special',1000,150850,,''
'12-special',1000,161250,,''
'14-special',1000,171650,,''
'16-special',1000,181850,,''
'18-special',1000,191850,,''
'190-special',1000,244900,,''
'2-special',1000,105550,,''
'20-special',1000,201650,,''
'22-special',1000,211450,,''
'24-special',1000,221050,,''
'2merged62037',1000,64450,,'',10300,,'',10400,,'',10690,,'',14600,,'',10800,,'',10900,,'',10900,,'',10900,,'',11000,,'',10800,,'',14510,,'',10200,,'',10000,,'',9950,,'',9900,,'',9700,,'',5500,,'',9200,,''
'3merged62036',1000,105550,,'',10100,,'',14400,,'',10400,,'',10400,,'',10400,,'',10400,,'',10200,,'',10000,,'',9800,,'',9800,,'',9600,,''
'4-special',1000,115650,,''
'4merged62038',1000,60550,,'',4590,,'',8790,,'',8910,,'',11100,,'',11100,,'',15200,,'',11190,,'',11290,,'',8800,,'',8590,,'',4700,,'',8420,,'',8510,,'',8800,,'',9910,,'',10000,,'',10000,,'',9850,,'',9700,,'',5400,,'',9300,,''
'6-special',1000,130050,,''
'8-special',1000,140450,,''
