'1757-special',7400,113550,,''
'1759-special',7400,134150,,''
'1761-special',7400,154950,,''
'1763-special',7400,175630,,''
'1768-special',7400,123950,,''
'1770-special',7400,144550,,''
'1772-special',7400,165350,,''
'1774-special',7400,185130,,''
'2merged62037',7400,74830,,'',9600,,'',9700,,'',9600,,'',9820,,'',10400,,'',10200,,'',10300,,'',10400,,'',10300,,'',10180,,'',9700,,'',9600,,''
'3merged62036',7400,113550,,'',10400,,'',10200,,'',10400,,'',10400,,'',10400,,'',10280,,'',9500,,''
'4merged62038',7400,64710,,'',6900,,'',2600,,'',6700,,'',2700,,'',6700,,'',2940,,'',2560,,'',8100,,'',8300,,'',8200,,'',4500,,'',8300,,'',8400,,'',8500,,'',4700,,'',6800,,'',2900,,'',6900,,'',2900,,'',7020,,'',2920,,'',7200,,'',3800,,'',7800,,'',7900,,'',3700,,''
