'1merged62092',64200,61130,,'',1,2600,,'',1,6600,,'',1,2700,,'',1,2700,,'',1,6700,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,2600,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6700,,'',1,2700,,'',1,6600,,'',1,2510,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1
'20182-special',64200,100140,,'',1
'20184-special',64200,102540,,'',1
'20186-special',64200,104940,,'',1
'20188-special',64200,111340,,'',1
'20190-special',64200,113740,,'',1
'20192-special',64200,120140,,'',1
'20194-special',64200,122540,,'',1
'20196-special',64200,124940,,'',1
'20198-special',64200,131340,,'',1
'20200-special',64200,133740,,'',1
'20202-special',64200,140140,,'',1
'20204-special',64200,142540,,'',1
'20206-special',64200,144940,,'',1
'20208-special',64200,151340,,'',1
'20210-special',64200,153740,,'',1
'20212-special',64200,160140,,'',1
'20214-special',64200,162540,,'',1
'20216-special',64200,164940,,'',1
'20218-special',64200,171340,,'',1
'20220-special',64200,173740,,'',1
'20222-special',64200,180140,,'',1
'2merged62094',64200,65740,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6590,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6510,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1
'3merged62093',64200,100140,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1
