'1601-special',6601,75440,,''
'1605-special',6601,103340,,''
'1609-special',6601,132020,,''
'1613-special',6601,160840,,''
'1617-special',6601,185500,,''
'1621-special',6601,213500,,''
'1630-special',6601,70300,,''
'1634-special',6601,93940,,''
'1638-special',6601,122420,,''
'1642-special',6601,151240,,''
'1646-special',6601,180040,,''
'1650-special',6601,204200,,''
'1654-special',6601,231900,,''
'1662-special',6601,84640,,''
'1666-special',6601,112820,,''
'1670-special',6601,141620,,''
'1674-special',6601,170440,,''
'1678-special',6601,194900,,''
'1682-special',6601,222700,,''
'2merged62037',6601,62900,,'',7800,,'',4000,,'',7940,,'',7900,,'',4200,,'',8000,,'',8180,,'',3800,,'',7300,,'',3500,,'',7500,,'',7500,,'',3600,,'',7520,,'',3500,,'',7500,,'',7400,,'',3300,,'',7500,,'',3200,,'',7560,,'',4000,,'',8100,,'',8200,,'',8700,,'',5200,,'',9200,,'',9000,,''
'3merged62036',6601,70300,,'',5140,,'',9200,,'',9300,,'',9400,,'',9480,,'',9600,,'',9600,,'',9600,,'',9620,,'',9600,,'',9600,,'',9600,,'',5460,,'',9400,,'',9300,,'',9300,,'',9200,,'',9200,,''
'4merged62038',6601,61340,,'',2400,,'',2200,,'',5900,,'',2280,,'',6400,,'',2400,,'',2300,,'',6700,,'',2900,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',6900,,'',2500,,'',6100,,'',1900,,'',2400,,'',5900,,'',2200,,'',2300,,'',5500,0,'Grant & Kenaston',3220,,'',1700,,'',5700,0,'Grant & Kenaston',2600,0,'Grant & Kenaston',8400,,'',8000,,'',4200,,'',8000,,'',8000,,'',3700,,'',7660,,'',2600,,''
