'18045-special',4401,72550,,'',1
'18047-special',4401,90150,,'',1
'18049-special',4401,104550,,'',1
'18051-special',4401,122250,,'',1
'18053-special',4401,140850,,'',1
'18055-special',4401,154650,,'',1
'18057-special',4401,173250,,'',1
'18059-special',4401,191050,,'',1
'18061-special',4401,205050,,'',1
'18063-special',4401,222450,,'',1
'18065-special',4401,235950,0,'London & Munroe',1
'18071-special',4401,61950,,'',1
'18073-special',4401,75550,,'',1
'18075-special',4401,93950,,'',1
'18077-special',4401,111550,,'',1
'18079-special',4401,130050,,'',1
'18081-special',4401,143850,,'',1
'18083-special',4401,162450,,'',1
'18085-special',4401,180250,,'',1
'18087-special',4401,194550,,'',1
'18089-special',4401,211950,,'',1
'18091-special',4401,225950,,'',1
'18098-special',4401,64850,,'',1
'18100-special',4401,83250,,'',1
'18102-special',4401,100850,,'',1
'18104-special',4401,115350,,'',1
'18106-special',4401,133050,,'',1
'18108-special',4401,151650,,'',1
'18110-special',4401,165450,,'',1
'18112-special',4401,184050,,'',1
'18114-special',4401,201450,,'',1
'18116-special',4401,215550,,'',1
'18118-special',4401,232750,,'',1
'1merged62067',4401,54550,,'',1,6300,,'',1,2800,,'',1,2300,,'',1,6800,,'',1,2200,,'',1,6900,,'',1,2200,,'',1,6900,,'',1,2300,,'',1,6900,,'',1,2300,,'',1,2900,,'',1,6300,,'',1,2900,,'',1,6300,,'',1,2900,,'',1,6300,,'',1,2900,,'',1,2300,,'',1,6900,,'',1,2300,,'',1,6900,,'',1,2300,,'',1,6900,,'',1,2300,,'',1,2900,,'',1,6300,,'',1,2900,,'',1,6300,,'',1,2900,,'',1,6200,,'',1,3500,,'',1,6900,,'',1,3600,,'',1,7100,,'',1,3700,,'',1,7000,,'',1,3300,,'',1,6800,,'',1,3200,,'',1,6800,,'',1,3200,,'',1,6700,0,'London & Munroe',1
'2',4401,61950,,'',1,2900,,'',1,7700,,'',1,3000,,'',1,7700,,'',1,6900,,'',1,3800,,'',1,6900,,'',1,3700,,'',1,7000,,'',1,3800,,'',1,6900,,'',1,7800,,'',1,3000,,'',1,7800,,'',1,3000,,'',1,7800,,'',1,3000,,'',1,7800,,'',1,3000,,'',1,7800,,'',1,7000,,'',1,3800,,'',1,7000,,'',1,3500,,'',1,6900,,'',1,3600,,'',1,6900,,'',1,3600,,'',1,6900,,'',1,3500,,'',1,6800,,'',1,3200,0,'London & Munroe',1
'4merged62068',4401,53030,,'',1,2400,,'',1,5600,,'',1,2100,,'',1,1400,,'',1,5900,,'',1,1200,,'',1,1800,,'',1,1200,,'',1,5800,,'',1,1400,,'',1,2100,,'',1,1700,,'',1,7070,,'',1,2300,,'',1,6900,,'',1,2300,,'',1,6900,,'',1,2300,,'',1,6900,,'',1,2300,,'',1,3000,,'',1,6300,,'',1,3000,,'',1,6200,,'',1,3000,,'',1,6330,,'',1,3000,,'',1,2300,,'',1,5900,,'',1,1200,,'',1,1800,,'',1,1100,,'',1,5700,,'',1,1400,,'',1,2200,,'',1,5570,,'',1,2300,,'',1,1700,,'',1,6200,,'',1,1700,,'',1,2500,,'',1,5700,,'',1,3600,,'',1,7100,,'',1,3700,,'',1,7050,,'',1,3300,,'',1,6800,,'',1,3200,,'',1,6800,,'',1,3200,,'',1,6700,0,'London & Munroe',1
