'19831-special',9100,82000,,'',1
'19833-special',9100,85200,,'',1
'19835-special',9100,92400,,'',1
'19837-special',9100,95600,,'',1
'19839-special',9100,102800,,'',1
'19841-special',9100,110000,,'',1
'19843-special',9100,113200,,'',1
'19845-special',9100,120400,,'',1
'19847-special',9100,123600,,'',1
'19849-special',9100,130800,,'',1
'19851-special',9100,134000,,'',1
'19853-special',9100,141200,,'',1
'19855-special',9100,144400,,'',1
'19857-special',9100,151600,,'',1
'19859-special',9100,154800,,'',1
'19861-special',9100,162000,,'',1
'19863-special',9100,165200,,'',1
'19865-special',9100,172400,,'',1
'19867-special',9100,175600,,'',1
'19869-special',9100,182800,,'',1
'1merged62092',9100,62200,,'',1,3600,,'',1,5740,,'',1,1700,,'',1,1800,,'',1,5700,,'',1,2000,,'',1,7300,,'',1,3460,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3340,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,3400,,'',1,7260,,'',1,3200,,'',1,7400,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3800,,'',1,7200,,'',1,3200,,'',1
'2merged62094',9100,73500,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1
'3merged62093',9100,82000,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1
