'1341-special',4700,64430,,''
'1343-special',4700,85730,,''
'1345-special',4700,111510,,''
'1347-special',4700,134210,,''
'1349-special',4700,161010,,''
'1351-special',4700,184910,,''
'1353-special',4700,210710,,''
'1355-special',4700,231930,,''
'1361-special',4700,71130,,''
'1363-special',4700,92410,,''
'1365-special',4700,114510,,''
'1367-special',4700,141110,,''
'1369-special',4700,164010,,''
'1371-special',4700,192410,,''
'1373-special',4700,214010,,''
'1375-special',4700,235330,,''
'1381-special',4700,55330,,''
'1383-special',4700,80330,,''
'1385-special',4700,101910,,''
'1387-special',4700,124310,,''
'1389-special',4700,151010,,''
'1391-special',4700,174010,,''
'1393-special',4700,195910,,''
'1395-special',4700,221330,,''
'1401-special',4700,73730,,''
'1403-special',4700,95110,,''
'1405-special',4700,121310,,''
'1407-special',4700,144110,,''
'1409-special',4700,170910,,''
'1413-special',4700,61830,,''
'1415-special',4700,83030,,''
'1417-special',4700,104610,,''
'1419-special',4700,131210,,''
'1421-special',4700,154010,,''
'1423-special',4700,181310,,''
'1425-special',4700,203310,,''
'1427-special',4700,224630,,''
'2merged62037',4700,54830,,'',6500,,'',2700,,'',6800,,'',2700,,'',6500,,'',2200,,'',2100,,'',5980,,'',2100,,'',2100,,'',6000,,'',2000,,'',2100,,'',6200,,'',2100,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',6300,,'',2300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6300,,'',2300,,'',6300,,'',2200,,'',2200,,'',6200,,'',2300,,'',2100,,'',6200,,'',2100,,'',6040,,'',2300,,'',2500,,'',7100,,'',3700,,'',7800,,'',7760,,'',3200,,'',7120,,'',3100,,'',7100,,''
'3merged62036',4700,55330,,'',6500,,'',2600,,'',6700,,'',2600,,'',6600,,'',2700,,'',2700,,'',6680,,'',2700,,'',6800,,'',2700,,'',6900,,'',3000,,'',6800,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7300,,'',3600,,'',7500,,'',3500,,'',7400,,'',7400,,'',3300,,'',7320,,'',3300,,'',7300,,'',3400,,''
'4merged62038',4700,55110,,'',5200,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1000,,'',1100,,'',1140,,'',1100,,'',5200,,'',1200,,'',1300,,'',1400,,'',1400,,'',5500,,'',1500,,'',1400,,'',1500,,'',5400,,'',1500,,'',1480,,'',1400,,'',5500,,'',1400,,'',1400,,'',1400,,'',5400,,'',1500,,'',1400,,'',1400,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',1300,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5100,,'',1100,,'',1100,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1100,,'',1020,,'',5100,,'',1100,,'',1300,,'',1300,,'',1300,,'',5400,,'',1500,,'',1700,,'',6000,,'',2300,,'',2500,,'',7100,,'',3700,,'',7800,,'',7760,,'',3200,,'',7120,,'',3100,,'',7100,,''
'1778-special',7501,120350,,''
'1780-special',7501,133250,,''
'1782-special',7501,150150,,''
'1784-special',7501,163050,,''
'1786-special',7501,175850,,''
'1790-special',7501,111950,,''
'1792-special',7501,124750,,''
'1794-special',7501,141650,,''
'1796-special',7501,154550,,''
'1798-special',7501,171450,,''
'1800-special',7501,184100,,''
'2merged62037',7501,73500,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2800,,'',6800,,'',2900,,'',6900,,'',2940,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',6860,,'',2800,,'',2800,,''
'3merged62036',7501,111950,,'',8400,,'',4400,,'',8500,,'',8400,,'',8500,,'',4400,,'',8500,,'',8400,,'',4400,,'',8250,,''
'4merged62038',7501,54840,,'',6400,,'',2200,,'',2100,,'',5800,,'',1700,,'',1700,,'',5700,,'',1700,,'',1600,,'',1600,,'',5600,,'',1600,,'',2100,,'',6380,,'',2500,,'',2200,,'',6300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2480,,'',6350,,'',2500,,'',2300,,'',5800,,'',1600,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5800,,'',1800,,'',1750,,'',5700,,'',2000,,'',2200,,'',6020,,'',2200,,'',2200,,'',6100,,'',1920,,'',2100,,'',6200,,'',2100,,'',1900,,'',6000,,''
'1833-special',7801,95410,,''
'1835-special',7801,111510,,''
'1837-special',7801,123650,,''
'1839-special',7801,140250,,''
'1841-special',7801,152950,,''
'1843-special',7801,165350,,''
'1845-special',7801,181210,,''
'1848-special',7801,103410,,''
'1850-special',7801,115710,,''
'1852-special',7801,131950,,''
'1854-special',7801,144750,,''
'1856-special',7801,161150,,''
'1858-special',7801,173250,,''
'2merged62037',7801,72310,,'',7900,,'',3900,,'',7900,,'',8000,,'',3800,,'',8200,,'',8100,,'',4340,,'',8300,,'',8400,,'',4300,,'',8400,,'',8300,,'',8300,,'',4060,,'',8300,,'',7900,,''
'3merged62036',7801,95410,,'',8000,,'',8100,,'',4200,,'',7940,,'',8300,,'',8300,,'',4500,,'',8200,,'',8200,,'',4200,,'',7900,,'',7960,,''
'4merged62038',7801,55650,,'',6300,,'',1900,,'',1900,,'',6000,,'',1600,,'',1880,,'',5700,,'',1600,,'',1500,,'',1500,,'',5900,,'',3100,,'',7100,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3040,,'',7000,,'',2380,,'',1800,,'',5700,,'',1500,,'',1500,,'',5600,,'',1420,,'',1400,,'',1560,,'',5500,,'',1620,,'',2100,,'',6300,,'',3900,,'',7900,,'',3700,,'',7800,,''
