'17414-special',1701,122620,,'',1
'17416-special',1701,142220,,'',1
'17418-special',1701,161720,,'',1
'17420-special',1701,181220,,'',1
'17432-special',1701,113020,,'',1
'17434-special',1701,132420,,'',1
'17436-special',1701,151920,,'',1
'17438-special',1701,171520,,'',1
'17440-special',1701,191120,,'',1
'1merged62067',1701,60220,,'',1,11000,,'',1,11200,,'',1,10200,,'',1,9600,,'',1,9700,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1
'2',1701,113020,,'',1,9600,,'',1,9800,,'',1,9800,,'',1,9700,,'',1,9800,,'',1,9800,,'',1,9700,,'',1,9900,,'',1
'4merged62068',1701,53020,,'',1,7300,,'',1,2600,,'',1,2210,,'',1,6300,,'',1,2200,,'',1,6500,,'',1,2500,,'',1,2600,,'',1,6000,0,'Gdn City Ctr',1,3400,,'',1,5800,,'',1,4100,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,2900,,'',1,2400,,'',1,6010,,'',1,2570,,'',1,7020,,'',1,3100,,'',1,5800,,'',1,2200,0,'Gdn City Ctr',1,7490,,'',1,2500,,'',1,2200,,'',1,8600,,'',1,9300,,'',1,9680,,'',1
'17740-special',3300,220150,,'',1
'17744-special',3300,244300,,'',1
'17881-special',3300,80850,,'',1
'17885-special',3300,110450,,'',1
'17889-special',3300,140850,,'',1
'17893-special',3300,171250,,'',1
'17897-special',3300,201050,,'',1
'17901-special',3300,225550,,'',1
'17906-special',3300,70950,,'',1
'17910-special',3300,100450,,'',1
'17914-special',3300,130650,,'',1
'17918-special',3300,161250,,'',1
'17922-special',3300,191350,,'',1
'17928-special',3300,235050,,'',1
'17936-special',3300,90650,,'',1
'17940-special',3300,120550,,'',1
'17944-special',3300,151050,,'',1
'17948-special',3300,181450,,'',1
'18586-special',3300,210650,,'',1
'18669-special',3300,250800,,'',1
'1merged62067',3300,53250,,'',1,8200,,'',1,4500,,'',1,8400,,'',1,8600,,'',1,8500,,'',1,4400,,'',1,7900,,'',1,7600,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,8000,,'',1,9700,,'',1,9700,,'',1,5700,,'',1,9400,,'',1,9550,,'',1,9300,,'',1
'2',3300,70950,,'',1,9900,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,9700,,'',1,9600,,'',1,9500,,'',1,5400,,'',1,9500,,'',1,9250,,'',1
'4merged62068',3300,54800,,'',1,7400,,'',1,3500,,'',1,7850,,'',1,8100,,'',1,4000,,'',1,7900,,'',1,8000,,'',1,3900,,'',1,7800,,'',1,8100,,'',1,4000,,'',1,8200,,'',1,8200,,'',1,8290,,'',1,4000,,'',1,7610,,'',1,3800,,'',1,7400,,'',1,7700,,'',1,5100,,'',1,10200,,'',1,10100,,'',1,9900,,'',1,9800,,'',1,9700,,'',1,9350,,'',1,9300,,'',1
'4merged62068',3401,55730,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5420,,'',1,3100,,'',1
'4merged62068',3500,154710,,'',1,6100,,'',1,1900,,'',1,2000,,'',1,5900,,'',1,2020,,'',1,2100,,'',1
'4merged62068',3601,162730,,'',1,1700,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,5500,,'',1
