'4merged62038',4800,160040,,'',1300,,'',2200,,'',1600,,'',6000,,'',1300,,'',1400,,'',1290,,'',5500,,'',2000,,'',1000,,''
'1904-special',8900,120020,,''
'1906-special',8900,125430,,''
'1908-special',8900,134830,,''
'1910-special',8900,144330,,''
'1912-special',8900,153730,,''
'1914-special',8900,163230,,''
'1916-special',8900,172630,,''
'1918-special',8900,182020,,''
'3merged62036',8900,120020,,'',5410,,'',9400,,'',9500,,'',9400,,'',9500,,'',9400,,'',9390,,''
'4merged62038',8900,100220,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',2910,,'',7000,,'',3000,,'',7020,,'',3000,,'',7100,,''
'4merged62038',9000,63420,,'',7100,,'',3800,,'',7700,,'',3500,,'',7500,,'',68430,,'',3580,,'',7820,,'',7480,,'',3600,,''
