'2448-special',66201,72640,,''
'2450-special',66201,83240,,''
'2452-special',66201,94050,,''
'2454-special',66201,105150,,''
'2456-special',66201,120350,,''
'2458-special',66201,131850,,''
'2460-special',66201,143450,,''
'2462-special',66201,155050,,''
'2464-special',66201,170650,,''
'2466-special',66201,182250,,''
'2470-special',66201,75840,,''
'2472-special',66201,90640,,''
'2474-special',66201,101550,,''
'2476-special',66201,112750,,''
'2478-special',66201,124050,,''
'2480-special',66201,135550,,''
'2482-special',66201,151250,,''
'2484-special',66201,162850,,''
'2486-special',66201,174450,,''
'2488-special',66201,190050,,''
'2490-special',66201,201240,,''
'2492-special',66201,212040,,''
'2494-special',66201,222240,,''
'2merged62037',66201,65640,,'',7300,,'',7210,,'',3500,,'',7400,,'',3750,,'',7700,,'',7800,,'',3900,,'',7900,,'',7900,,'',3900,,'',8000,,'',3900,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',3850,,'',7700,,'',7790,,'',10900,,'',10400,,''
'3merged62036',66201,72640,,'',3200,,'',7400,,'',7400,,'',3410,,'',7500,,'',3600,,'',7600,,'',7600,,'',3700,,'',7800,,'',3700,,'',7900,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',11190,,'',10800,,'',10200,,''
'4merged62038',66201,53550,,'',7600,,'',3300,,'',6550,,'',2200,,'',2200,,'',6300,,'',4150,,'',8100,,'',8100,,'',8000,,'',4100,,'',8000,,'',8100,,'',4100,,'',8100,,'',8100,,'',2350,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',8050,,'',8000,,'',4000,,'',8000,,'',7900,,'',3800,,''
'2547-special',67200,102050,,''
'2549-special',67200,111150,,''
'2551-special',67200,120350,,''
'2553-special',67200,125550,,''
'2555-special',67200,134750,,''
'2557-special',67200,143950,,''
'2559-special',67200,153150,,''
'2561-special',67200,162350,,''
'2563-special',67200,171550,,''
'2565-special',67200,180650,,''
'2568-special',67200,95450,,''
'2570-special',67200,104650,,''
'2572-special',67200,113750,,''
'2574-special',67200,122950,,''
'2576-special',67200,132150,,''
'2578-special',67200,141350,,''
'2580-special',67200,150550,,''
'2582-special',67200,155750,,''
'2584-special',67200,164950,,''
'2586-special',67200,174150,,''
'2588-special',67200,183250,,''
'2590-special',67200,192350,,''
'2merged62037',67200,70050,,'',2600,,'',2500,,'',6600,,'',2500,,'',6600,,'',2500,,'',2600,,'',6500,,'',2600,,'',6500,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2500,,'',6600,,'',2600,,'',6500,,'',2600,,'',7650,,'',5050,,'',9100,,''
'3merged62036',67200,95450,,'',6600,,'',2600,,'',6500,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6500,,'',2600,,'',9100,,''
'4merged62038',67200,54450,,'',6300,,'',2500,,'',2600,,'',6600,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6900,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6700,,'',2800,,'',6750,,'',2700,,'',6700,,'',2800,,'',6700,,'',2650,,'',6600,,'',2600,,'',2500,,'',6500,,'',3500,,'',8800,,'',8900,,'',8900,,''
