'2448-special',66201,72840,,''
'2450-special',66201,83440,,''
'2452-special',66201,94320,,''
'2454-special',66201,105420,,''
'2456-special',66201,120620,,''
'2458-special',66201,132120,,''
'2460-special',66201,143720,,''
'2462-special',66201,155320,,''
'2464-special',66201,170920,,''
'2466-special',66201,182520,,''
'2470-special',66201,80040,,''
'2472-special',66201,90840,,''
'2474-special',66201,101820,,''
'2476-special',66201,113020,,''
'2478-special',66201,124320,,''
'2480-special',66201,135820,,''
'2482-special',66201,151520,,''
'2484-special',66201,163120,,''
'2486-special',66201,174720,,''
'2488-special',66201,190320,,''
'2490-special',66201,201440,,''
'2492-special',66201,212240,,''
'2494-special',66201,222440,,''
'2merged62037',66201,65900,,'',7300,,'',7220,,'',3500,,'',7400,,'',3730,,'',7700,,'',7800,,'',3900,,'',7900,,'',7900,,'',3900,,'',8000,,'',7900,,'',4000,,'',7900,,'',4000,,'',8000,,'',8000,,'',3870,,'',7700,,'',7780,,'',10900,,'',10400,,''
'3merged62036',66201,72840,,'',7200,,'',3400,,'',7400,,'',3480,,'',7500,,'',3600,,'',7600,,'',7600,,'',3700,,'',7800,,'',3700,,'',7900,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',11120,,'',10800,,'',10200,,''
'4merged62038',66201,53820,,'',7600,,'',3300,,'',6530,,'',2260,,'',2200,,'',6240,,'',8170,,'',4100,,'',8100,,'',8000,,'',4100,,'',8000,,'',8100,,'',4100,,'',8100,,'',8100,,'',2330,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',8070,,'',8000,,'',4000,,'',8000,,'',7900,,'',3800,,''
