'17697-special',2001,84000,,'',1
'17699-special',2001,104120,,'',1
'17701-special',2001,124520,,'',1
'17703-special',2001,145220,,'',1
'17705-special',2001,165820,,'',1
'17710-special',2001,72200,,'',1
'17712-special',2001,92020,,'',1
'17714-special',2001,112220,,'',1
'17716-special',2001,132820,,'',1
'17718-special',2001,153420,,'',1
'17720-special',2001,173920,,'',1
'17725-special',2001,80100,,'',1
'17727-special',2001,100020,,'',1
'17729-special',2001,120320,,'',1
'17731-special',2001,141020,,'',1
'17733-special',2001,161620,,'',1
'17735-special',2001,181920,,'',1
'1merged62067',2001,60720,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,7300,,'',1,3200,,'',1,7300,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6980,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2740,,'',1,2800,0,'Portage & Tylehurst',1,6700,0,'Portage & Tylehurst',1
'2',2001,72200,,'',1,7900,,'',1,3900,,'',1,8020,,'',1,8000,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,4200,,'',1,8300,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8100,,'',1,8000,,'',1
'4merged62068',2001,52540,,'',1,3000,,'',1,6280,,'',1,3000,,'',1,7300,,'',1,3300,,'',1,6500,,'',1,3200,,'',1,7700,,'',1,7400,,'',1,2700,,'',1,7100,,'',1,3500,,'',1,7500,,'',1,2800,,'',1,7200,,'',1,3600,,'',1,7400,,'',1,2820,,'',1,7200,,'',1,3600,,'',1,7400,,'',1,2900,,'',1,7300,,'',1,7380,,'',1,3200,,'',1,6700,,'',1,3000,,'',1,7300,,'',1,3100,,'',1,6780,,'',1,3100,,'',1,6840,,'',1,3200,,'',1,6500,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,2800,0,'Portage & Tylehurst',1,7060,0,'Portage & Tylehurst',1
