'1283-special',4301,111050,,''
'1285-special',4301,123400,,''
'1287-special',4301,135800,,''
'1289-special',4301,152200,,''
'1291-special',4301,164600,,''
'1293-special',4301,180850,,''
'1297-special',4301,115200,,''
'1299-special',4301,131600,,''
'1301-special',4301,144000,,''
'1303-special',4301,160400,,''
'1305-special',4301,172800,,''
'1merged62033',4301,111050,,'',4150,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8050,,''
'2',4301,55250,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',4300,,'',8350,,'',8300,,'',8300,,'',4300,,'',8300,,'',8200,,'',4400,,'',8220,,'',7400,,'',3400,,'',8400,,'',8480,,'',4000,,'',8100,,'',8000,,'',4100,,'',7950,,'',8000,,''
'4merged62034',4301,60250,,'',4200,,'',8100,,'',8000,,'',4100,,'',8100,,'',8050,,'',4100,,'',8100,,'',8200,,'',4120,,'',8200,,'',8200,,'',4200,,'',8200,,'',8100,,'',8180,,'',4100,,'',8100,,'',8050,,''
'1438-special',4701,55300,,''
'1440-special',4701,80200,,''
'1442-special',4701,101810,,''
'1444-special',4701,124020,,''
'1446-special',4701,150820,,''
'1448-special',4701,173620,,''
'1450-special',4701,201110,,''
'1452-special',4701,222610,,''
'1458-special',4701,61900,,''
'1460-special',4701,82900,,''
'1462-special',4701,104610,,''
'1464-special',4701,131020,,''
'1466-special',4701,153720,,''
'1468-special',4701,180620,,''
'1472-special',4701,71000,,''
'1474-special',4701,92210,,''
'1476-special',4701,114210,,''
'1478-special',4701,140920,,''
'1480-special',4701,163620,,''
'1482-special',4701,190120,,''
'1484-special',4701,211910,,''
'1486-special',4701,232910,,''
'1493-special',4701,64400,,''
'1495-special',4701,85510,,''
'1497-special',4701,111310,,''
'1499-special',4701,134020,,''
'1501-special',4701,160720,,''
'1503-special',4701,183420,,''
'1507-special',4701,73600,,''
'1509-special',4701,95010,,''
'1511-special',4701,121110,,''
'1513-special',4701,143820,,''
'1515-special',4701,170620,,''
'1517-special',4701,193520,,''
'1519-special',4701,215310,,''
'1521-special',4701,240010,,''
'1878-special',4701,204510,,''
'1880-special',4701,225810,,''
'1merged62033',4701,55300,,'',6600,,'',2500,,'',6600,,'',2600,,'',6600,,'',2700,,'',2610,,'',6700,,'',2800,,'',6800,,'',2800,,'',6700,,'',2900,,'',6900,,'',2910,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',6700,,'',3400,,'',7590,,'',3400,,'',7400,,'',3400,,'',7300,,'',3200,,'',7100,,'',7100,,''
'2',4701,52710,,'',1400,,'',1400,,'',5310,,'',1400,,'',1100,,'',1200,,'',1100,,'',5300,,'',1200,,'',1100,,'',1100,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5400,,'',1400,,'',1400,,'',1500,,'',5400,,'',1400,,'',1400,,'',1400,,'',5500,,'',1500,,'',1400,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1410,,'',5500,,'',1500,,'',1300,,'',1400,,'',5200,,'',1210,,'',1300,,'',1300,,'',1200,,'',5200,,'',1300,,'',1200,,'',1290,,'',1100,,'',5200,,'',1300,,'',1300,,'',1390,,'',5400,,'',1700,,'',1600,,'',1690,,'',5600,,'',1800,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',3300,,'',7600,,'',3500,,'',7390,,'',7500,,'',2200,,''
'4merged62034',4701,54910,,'',6700,,'',2700,,'',6200,,'',2800,,'',6900,,'',2800,,'',2700,,'',6500,,'',2310,,'',6200,,'',2100,,'',2100,,'',6100,,'',2110,,'',2200,,'',6200,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',2190,,'',6300,,'',2200,,'',2200,,'',6100,,'',2100,,'',6090,,'',2100,,'',2200,,'',6300,,'',2300,,'',2200,,'',6300,,'',3100,,'',7500,,'',3590,,'',7100,,'',3100,,'',6500,,''
'1merged62033',9001,85450,,'',16000,,'',12200,,'',12100,,'',16100,,'',12100,,'',16100,,'',12100,,''
'2',9001,62550,,'',7500,,'',3500,,'',7700,,'',3800,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',3860,,'',7600,,'',7900,,'',4190,,'',8200,,'',8150,,'',4100,,'',8000,,'',7900,,'',3890,,'',7800,,'',7790,,'',3600,,''
'2022-special',9001,85450,,''
'2024-special',9001,101450,,''
'2026-special',9001,113650,,''
'2028-special',9001,125750,,''
'2030-special',9001,141850,,''
'2032-special',9001,153950,,''
'2034-special',9001,170050,,''
'2036-special',9001,182150,,''
'4merged62034',9001,62250,,'',7900,,'',3800,,'',7900,,'',4000,,'',8100,,'',8000,,'',8100,,'',4000,,'',8100,,'',8000,,'',4100,,'',8000,,'',8100,,'',4000,,'',8100,,'',8000,,'',4100,,'',8100,,'',8100,,'',4100,,'',8000,,'',7900,,'',3900,,'',7800,,'',7800,,'',3600,,''
