'1merged62092',66201,55330,,'',1,6700,,'',1,1200,,'',1,900,,'',1,6490,,'',1,1680,,'',1,1700,,'',1,1600,,'',1,5500,,'',1,2730,,'',1,8000,,'',1,4100,,'',1,8000,,'',1,8100,,'',1,8100,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,4200,,'',1,6400,,'',1,2090,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1300,,'',1,1500,,'',1,2000,,'',1,6110,,'',1,4100,,'',1,8000,,'',1,8000,,'',1,3900,,'',1,8000,,'',1,7800,,'',1,3900,,'',1,7300,,'',1
'20274-special',66201,73110,,'',1
'20276-special',66201,83710,,'',1
'20278-special',66201,94630,,'',1
'20280-special',66201,105730,,'',1
'20282-special',66201,120930,,'',1
'20284-special',66201,132430,,'',1
'20286-special',66201,144030,,'',1
'20288-special',66201,155630,,'',1
'20290-special',66201,171230,,'',1
'20292-special',66201,182830,,'',1
'20296-special',66201,80310,,'',1
'20298-special',66201,91110,,'',1
'20300-special',66201,102130,,'',1
'20302-special',66201,113330,,'',1
'20304-special',66201,124630,,'',1
'20306-special',66201,140130,,'',1
'20308-special',66201,151830,,'',1
'20310-special',66201,163430,,'',1
'20312-special',66201,175030,,'',1
'20314-special',66201,190630,,'',1
'20316-special',66201,201710,,'',1
'20318-special',66201,212510,,'',1
'20320-special',66201,222710,,'',1
'2merged62094',66201,70150,,'',1,3300,,'',1,7280,,'',1,3500,,'',1,7400,,'',1,3790,,'',1,7700,,'',1,7800,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,8000,,'',1,7900,,'',1,4000,,'',1,7900,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,7810,,'',1,3700,,'',1,7720,,'',1,10900,,'',1,10400,,'',1
'3merged62093',66201,73110,,'',1,7200,,'',1,3400,,'',1,7400,,'',1,3520,,'',1,7500,,'',1,3600,,'',1,7600,,'',1,7600,,'',1,3700,,'',1,7800,,'',1,7700,,'',1,3900,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,11080,,'',1,10800,,'',1,10200,,'',1
