'4merged62066',6500,161720,,'',1800,,'',900,,'',1000,,'',4900,,'',900,,'',1200,,'',1000,,'',2400,,'',5100,,''
'4merged62066',6501,55530,,'',6300,,'',1000,,'',900,,'',900,,'',1000,,'',4900,,'',1000,,'',1300,,''
'4merged62066',6700,155030,,'',6600,,'',1600,,'',1700,,'',5400,,'',1400,,'',1500,,'',1600,,'',5490,,'',1110,,'',1600,,'',1600,,''
'4merged62066',6701,54530,,'',1400,,'',5900,,'',1800,,'',1900,,'',5400,,'',1100,,'',1000,,'',1900,,'',5800,,'',1200,,''
'2merged62065',7900,150430,,'',3190,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9500,,''
'2merged62065',7901,55220,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3110,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,''
'3',7900,152520,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',9900,,'',10000,,'',10100,,'',10200,,'',10000,,'',9900,,''
'3',7901,65320,,'',10000,,'',10000,,'',10100,,'',10300,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4merged62066',7900,151530,,'',2200,,'',2200,,'',34690,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,''
'4merged62066',7901,83330,,'',2090,,'',6100,,'',2100,,'',1900,,'',6400,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2200,,'',2100,,''
'4merged62066',9801,60230,,'',2400,,'',7400,,'',2700,,'',3100,,'',7100,,'',7800,,'',2900,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6890,,'',3110,,''