'18729-special',2400,72420,,'',1
'18731-special',2400,82420,,'',1
'18733-special',2400,92620,,'',1
'18735-special',2400,102920,,'',1
'18737-special',2400,113220,,'',1
'18739-special',2400,123620,,'',1
'18741-special',2400,134020,,'',1
'18743-special',2400,144420,,'',1
'18745-special',2400,154820,,'',1
'18747-special',2400,165220,,'',1
'18749-special',2400,175520,,'',1
'18751-special',2400,185420,,'',1
'18753-special',2400,195220,,'',1
'18755-special',2400,205020,,'',1
'18757-special',2400,214820,,'',1
'18759-special',2400,224620,,'',1
'18761-special',2400,234420,,'',1
'18763-special',2400,244020,,'',1
'18767-special',2400,120420,,'',1
'18769-special',2400,130820,,'',1
'18771-special',2400,141220,,'',1
'18773-special',2400,151620,,'',1
'18775-special',2400,162020,,'',1
'18777-special',2400,172320,,'',1
'18779-special',2400,182620,,'',1
'18783-special',2400,250820,,'',1
'18785-special',2400,260820,,'',1
'18789-special',2400,253820,,'',1
'1merged62092',2400,55920,,'',1,5800,,'',1,1800,,'',1,1100,,'',1,5600,,'',1,1700,,'',1,1710,,'',1,1700,,'',1,5800,,'',1,1600,,'',1,1600,,'',1,5690,,'',1,1700,,'',1,1600,,'',1,1700,,'',1,5700,,'',1,1600,,'',1,1600,,'',1,1700,,'',1,5600,,'',1,1700,,'',1,1600,,'',1,5700,,'',1,1700,,'',1,1600,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1710,,'',1,1800,,'',1,1800,,'',1,5700,,'',1,1800,,'',1,1700,,'',1,6200,,'',1,2000,,'',1,2300,,'',1,5990,,'',1,2000,,'',1,1900,,'',1,5800,,'',1,2000,,'',1,2400,,'',1,5400,,'',1,2800,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,2700,,'',1,6800,,'',1,2700,,'',1,6500,,'',1,2500,,'',1,6600,,'',1,2400,,'',1,2400,,'',1,6400,,'',1
'2merged62094',2400,60120,,'',1,2400,,'',1,2310,,'',1,6300,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,1700,,'',1,1700,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1700,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5700,,'',1,1600,,'',1,1700,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,2800,,'',1,6890,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2700,,'',1,2600,,'',1,6600,,'',1
'3merged62093',2400,72420,,'',1,10000,,'',1,10200,,'',1,10300,,'',1,10300,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,3200,,'',1,7100,,'',1,2800,,'',1,9800,,'',1,9800,,'',1,9800,,'',1,9800,,'',1,9800,,'',1,9600,,'',1
'1merged62092',2500,155130,,'',1,6100,,'',1,2100,,'',1,2210,,'',1,5990,,'',1,1820,,'',1,1900,,'',1,6000,,'',1,2300,,'',1
