'4merged62068',6501,61800,,'',1,2300,,'',1,1000,,'',1,4900,,'',1,900,,'',1,1000,,'',1,900,,'',1,1100,,'',1,1300,,'',1,88640,,'',1,1900,,'',1,4800,,'',1
'18398-special',6601,65730,,'',1
'18402-special',6601,93340,,'',1
'18406-special',6601,121750,,'',1
'18410-special',6601,150640,,'',1
'18414-special',6601,175440,,'',1
'18418-special',6601,203630,,'',1
'18422-special',6601,231330,,'',1
'18430-special',6601,84040,,'',1
'18434-special',6601,112150,,'',1
'18438-special',6601,140950,,'',1
'18442-special',6601,165840,,'',1
'18446-special',6601,194330,,'',1
'18450-special',6601,222130,,'',1
'18460-special',6601,74840,,'',1
'18464-special',6601,102740,,'',1
'18468-special',6601,131350,,'',1
'18472-special',6601,160240,,'',1
'18476-special',6601,184930,,'',1
'18480-special',6601,212930,,'',1
'1merged62067',6601,62330,,'',1,7800,,'',1,4000,,'',1,7910,,'',1,3900,,'',1,8200,,'',1,8000,,'',1,8110,,'',1,3800,,'',1,7300,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7600,,'',1,7590,,'',1,3500,,'',1,7500,,'',1,3400,,'',1,7300,,'',1,7500,,'',1,3200,,'',1,7590,,'',1,4000,,'',1,8100,,'',1,8200,,'',1,8700,,'',1,5200,,'',1,9200,,'',1,9000,,'',1
'2',6601,65730,,'',1,9110,,'',1,9200,,'',1,9300,,'',1,9400,,'',1,9410,,'',1,9600,,'',1,9600,,'',1,9600,,'',1,9690,,'',1,9600,,'',1,5600,,'',1,9600,,'',1,9490,,'',1,9400,,'',1,9300,,'',1,9300,,'',1,9200,,'',1,9200,,'',1
'4merged62068',6601,60740,,'',1,2400,,'',1,2200,,'',1,5900,,'',1,2210,,'',1,2400,,'',1,6400,,'',1,2300,,'',1,6700,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,6900,,'',1,2500,,'',1,2100,,'',1,5900,,'',1,2400,,'',1,1900,,'',1,6200,,'',1,2300,,'',1,1500,0,'Grant & Kenaston',1,7290,,'',1,1700,,'',1,5700,0,'Grant & Kenaston',1,2600,0,'Grant & Kenaston',1,8400,,'',1,4000,,'',1,8200,,'',1,8000,,'',1,4000,,'',1,7700,,'',1,7690,,'',1,2600,,'',1
