'1209-special',4401,85610,,''
'1213-special',4401,120710,,''
'1217-special',4401,152110,,''
'1221-special',4401,183310,,''
'1225-special',4401,214210,,''
'1229-special',4401,243810,0,'London & Munroe'
'1235-special',4401,75310,,''
'1239-special',4401,110210,,''
'1243-special',4401,141610,,''
'1247-special',4401,173110,,''
'1251-special',4401,203910,,''
'1255-special',4401,234210,,''
'1261-special',4401,65010,,''
'1265-special',4401,95910,,''
'1269-special',4401,131110,,''
'1273-special',4401,162610,,''
'1277-special',4401,193610,,''
'1281-special',4401,224310,,''
'2merged62037',4401,61810,,'',8700,,'',4800,,'',8700,,'',8800,,'',8800,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8900,,'',9500,,'',10200,,'',10200,,'',10200,,'',10100,,'',10000,,'',9600,0,'London & Munroe'
'3merged62036',4401,65010,,'',10300,,'',10300,,'',10300,,'',14300,,'',10500,,'',10400,,'',10500,,'',10500,,'',10500,,'',10500,,'',10200,,'',10300,,'',10300,,'',10300,,'',10100,,'',9900,,'',9600,0,'London & Munroe'
'4merged62038',4401,54810,,'',8200,,'',7490,,'',3200,,'',7200,,'',3400,,'',9000,,'',9300,,'',9200,,'',9200,,'',9300,,'',5300,,'',9200,,'',9300,,'',8400,,'',3000,,'',6800,,'',2700,,'',7110,,'',8100,,'',4000,,'',7800,,'',3800,,'',8200,,'',9300,,'',10200,,'',10000,,'',9700,0,'London & Munroe'
