'1merged62047',1100,111210,0,'Polo Pk',3000,0,'Polo Pk',7000,0,'Polo Pk',1500,0,'Polo Pk',1500,0,'Polo Pk',1500,0,'Polo Pk',5500,0,'Polo Pk',1500,0,'Polo Pk',1500,0,'Polo Pk',1500,0,'Polo Pk',5500,0,'Polo Pk',1500,0,'Polo Pk',1500,0,'Polo Pk',1500,0,'Polo Pk',5500,0,'Polo Pk',1500,0,'Polo Pk',1500,0,'Polo Pk',1500,0,'Polo Pk',5500,0,'Polo Pk',1500,0,'Polo Pk',1500,0,'Polo Pk',1500,0,'Polo Pk',7000,0,'Polo Pk',3000,0,'Polo Pk'
'2',1100,52740,0,'Polo Pk',1600,0,'Polo Pk',1500,0,'Polo Pk',5100,0,'Polo Pk',1100,0,'Polo Pk',1390,0,'Polo Pk',1300,0,'Polo Pk',1000,0,'Polo Pk',4800,0,'Polo Pk',800,0,'Polo Pk',900,0,'Polo Pk',800,0,'Polo Pk',800,0,'Polo Pk',890,0,'Polo Pk',700,0,'Polo Pk',4700,0,'Polo Pk',600,0,'Polo Pk',600,0,'Polo Pk',700,0,'Polo Pk',700,0,'Polo Pk',800,0,'Polo Pk',700,0,'Polo Pk',610,0,'Polo Pk',1090,0,'Polo Pk',4900,0,'Polo Pk',1000,0,'Polo Pk',1000,0,'Polo Pk',1000,0,'Polo Pk',1000,0,'Polo Pk',1000,0,'Polo Pk',5000,0,'Polo Pk',1000,0,'Polo Pk',1000,0,'Polo Pk',1000,0,'Polo Pk',1000,0,'Polo Pk',1000,0,'Polo Pk',5000,0,'Polo Pk',1000,0,'Polo Pk',1000,0,'Polo Pk',1000,0,'Polo Pk',1090,0,'Polo Pk',1000,0,'Polo Pk',5000,0,'Polo Pk',1000,0,'Polo Pk',1000,0,'Polo Pk',1000,0,'Polo Pk',1000,0,'Polo Pk',1000,0,'Polo Pk',5000,0,'Polo Pk',1000,0,'Polo Pk',1000,0,'Polo Pk',1000,0,'Polo Pk',1000,0,'Polo Pk',1000,0,'Polo Pk',5000,0,'Polo Pk',1000,0,'Polo Pk',1000,0,'Polo Pk',1000,0,'Polo Pk',910,0,'Polo Pk',5180,0,'Polo Pk',910,0,'Polo Pk',1090,0,'Polo Pk',910,0,'Polo Pk',1090,0,'Polo Pk',1010,0,'Polo Pk',4990,0,'Polo Pk',900,0,'Polo Pk',900,0,'Polo Pk',1000,0,'Polo Pk',900,0,'Polo Pk',900,0,'Polo Pk',900,0,'Polo Pk',4900,0,'Polo Pk',900,0,'Polo Pk',610,0,'Polo Pk',900,0,'Polo Pk',810,0,'Polo Pk',990,0,'Polo Pk',1000,0,'Polo Pk',4900,0,'Polo Pk',910,0,'Polo Pk',1710,0,'Polo Pk'
'4merged62048',1100,60720,0,'Polo Pk',1010,0,'Polo Pk',1890,0,'Polo Pk',1300,0,'Polo Pk',5800,0,'Polo Pk',1600,0,'Polo Pk',1500,0,'Polo Pk',1500,0,'Polo Pk',5600,0,'Polo Pk',1410,0,'Polo Pk',1690,0,'Polo Pk',1500,0,'Polo Pk',5600,0,'Polo Pk',690,0,'Polo Pk',1000,0,'Polo Pk',1000,0,'Polo Pk',1100,0,'Polo Pk',1000,0,'Polo Pk',5000,0,'Polo Pk',1000,0,'Polo Pk',1000,0,'Polo Pk',1100,0,'Polo Pk',1000,0,'Polo Pk',5000,0,'Polo Pk',1100,0,'Polo Pk',1000,0,'Polo Pk',1000,0,'Polo Pk',1100,0,'Polo Pk',1000,0,'Polo Pk',4910,0,'Polo Pk',1090,0,'Polo Pk',1000,0,'Polo Pk',1100,0,'Polo Pk',1000,0,'Polo Pk',1000,0,'Polo Pk',4900,0,'Polo Pk',800,0,'Polo Pk',800,0,'Polo Pk',900,0,'Polo Pk',800,0,'Polo Pk',800,0,'Polo Pk',900,0,'Polo Pk',4800,0,'Polo Pk',800,0,'Polo Pk',900,0,'Polo Pk',800,0,'Polo Pk',800,0,'Polo Pk',900,0,'Polo Pk',800,0,'Polo Pk',900,0,'Polo Pk',4800,0,'Polo Pk',800,0,'Polo Pk',900,0,'Polo Pk',800,0,'Polo Pk',800,0,'Polo Pk',900,0,'Polo Pk',800,0,'Polo Pk',4800,0,'Polo Pk',900,0,'Polo Pk',800,0,'Polo Pk',800,0,'Polo Pk',900,0,'Polo Pk',800,0,'Polo Pk',900,0,'Polo Pk',4800,0,'Polo Pk',800,0,'Polo Pk',900,0,'Polo Pk',800,0,'Polo Pk',800,0,'Polo Pk',900,0,'Polo Pk',620,0,'Polo Pk',4800,0,'Polo Pk',800,0,'Polo Pk',700,0,'Polo Pk',800,0,'Polo Pk',800,0,'Polo Pk',890,0,'Polo Pk'
'1merged62047',1200,113710,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'2',1200,55810,,'',6100,,'',1700,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2100,,'',2200,,'',6200,,'',2100,,'',6100,,'',3000,,'',7200,,'',3200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7100,,'',3100,,'',5840,,'',1700,,'',2000,,'',6000,,'',1900,,'',1900,,'',1700,,'',5400,,'',1900,,'',1900,,'',7000,,'',2860,,'',7000,,'',2800,,'',6800,,'',2700,,'',6800,,'',2700,,''
'4merged62048',1200,62310,,'',2800,,'',6800,,'',2900,,'',6800,,'',2900,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',6900,,'',9700,,''
'1merged62047',2400,70850,,'',9990,,'',10010,,'',9800,,'',10000,,'',3250,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7100,,'',3200,,'',7200,,'',7250,,'',3500,,'',9500,,'',10000,,'',9990,,'',10000,,'',10000,,'',10000,,''
'2',2400,54140,,'',5910,,'',1700,,'',1190,,'',1600,,'',5600,,'',1400,,'',1300,,'',1200,,'',1310,,'',5300,,'',1200,,'',1290,,'',1400,,'',5600,,'',1700,,'',1700,,'',1600,,'',5600,,'',1600,,'',1700,,'',1700,,'',5700,,'',1600,,'',1700,,'',5600,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',1800,,'',5710,,'',1600,,'',1400,,'',1300,,'',5300,,'',1300,,'',1350,,'',1300,,'',5300,,'',1200,,'',1250,,'',1300,,'',1300,,'',5690,,'',1000,,'',1400,,'',1700,,'',6810,,'',2900,,'',7000,,'',2900,,'',6800,,'',2800,,'',6800,,'',2690,,'',6600,,'',2500,,'',2600,,'',6500,,'',2400,,'',6400,,''
'4merged62048',2400,54540,,'',6100,,'',2400,,'',2290,,'',6100,,'',2800,,'',6400,,'',2400,,'',2400,,'',6400,,'',2010,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',1800,,'',5700,,'',1900,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',2300,,'',7810,,'',3000,,'',7000,,'',3000,,'',7100,,'',3290,,'',6800,,'',2800,,'',7000,,'',3000,,'',7800,,'',2800,,''
'1merged62047',7701,111020,,'',4600,,'',8700,,'',8600,,'',8700,,'',8600,,'',4600,,'',8700,,'',8600,0,'Whellams Ln',8500,0,'Whellams Ln'
'2',7701,61920,,'',1500,,'',1600,,'',5500,,'',800,0,'Red River College',900,,'',900,0,'Red River College',900,,'',900,0,'Red River College',800,,'',5600,0,'Gdn City Ctr',1700,,'',1700,0,'Gdn City Ctr',5700,,'',3100,,'',7100,,'',3200,,'',7300,,'',3200,,'',7210,,'',3300,,'',7300,,'',3400,,'',5500,,'',1800,,'',1700,,'',6000,,'',1900,,'',1610,,'',1600,,'',5700,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',5800,,'',1590,0,'Gdn City Ctr',1700,,'',1700,0,'Gdn City Ctr',5600,,'',3000,,'',7100,,'',3090,,'',7100,,'',3100,0,'Gdn City Ctr',7100,0,'Gdn City Ctr'
'4merged62048',7701,61620,,'',3000,,'',6900,,'',2900,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7110,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7190,,'',2900,,'',7000,0,'Gdn City Ctr'