'1merged62092',67601,55530,,'',1,6300,,'',1,1500,,'',1,1210,,'',1,1100,,'',1,5100,,'',1,1060,,'',1,1200,,'',1,1100,,'',1,1000,,'',1,5100,,'',1,1200,,'',1,1100,,'',1,1200,,'',1,1340,,'',1,5200,,'',1,1800,,'',1,2000,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,2400,,'',1,6300,,'',1,1400,,'',1,1200,,'',1,1300,,'',1,1300,,'',1,5300,,'',1,1300,,'',1,1200,,'',1,1300,,'',1,1300,,'',1,5500,,'',1,1990,,'',1,7600,,'',1,3600,,'',1,7500,,'',1,3400,,'',1,7400,,'',1
'20419-special',67601,75940,,'',1
'20421-special',67601,90640,,'',1
'20423-special',67601,101540,,'',1
'20425-special',67601,112640,,'',1
'20427-special',67601,123740,,'',1
'20429-special',67601,134940,,'',1
'20431-special',67601,150240,,'',1
'20433-special',67601,161740,,'',1
'20435-special',67601,173240,,'',1
'20437-special',67601,184530,,'',1
'20439-special',67601,195230,,'',1
'20444-special',67601,83240,,'',1
'20446-special',67601,94040,,'',1
'20448-special',67601,105040,,'',1
'20450-special',67601,120140,,'',1
'20452-special',67601,131340,,'',1
'20454-special',67601,142540,,'',1
'20456-special',67601,154040,,'',1
'20458-special',67601,165540,,'',1
'20460-special',67601,180940,,'',1
'20462-special',67601,191930,,'',1
'20464-special',67601,202530,,'',1
'2merged62094',67601,65430,,'',1,7110,,'',1,3400,,'',1,7300,,'',1,7400,,'',1,3400,,'',1,7500,,'',1,3500,,'',1,7600,,'',1,7500,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,7700,,'',1,3800,,'',1,7700,,'',1,3800,,'',1,7700,,'',1,7700,,'',1,3590,,'',1,7400,,'',1,3300,,'',1,7300,,'',1,3200,,'',1
'3merged62093',67601,75940,,'',1,7300,,'',1,7400,,'',1,3400,,'',1,7500,,'',1,3500,,'',1,7600,,'',1,7500,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,7700,,'',1,3800,,'',1,7700,,'',1,3800,,'',1,7700,,'',1,7700,,'',1,3590,,'',1,7400,,'',1,3300,,'',1,7300,,'',1
'1merged62092',69301,60900,,'',1,1700,,'',1,1600,,'',1,1700,,'',1,5800,,'',1,1810,,'',1,2000,,'',1,5900,,'',1,2000,,'',1,1900,,'',1,68890,,'',1,1700,,'',1,5800,,'',1,1800,,'',1,1700,,'',1,5800,,'',1,1700,,'',1,1700,,'',1,5600,,'',1,1630,,'',1,1600,,'',1
