'1merged62092',66201,61210,,'',1,2100,,'',1,2400,,'',1,5600,,'',1,1690,,'',1,1550,,'',1,5500,,'',1,2900,,'',1,8050,,'',1,4100,,'',1,8010,,'',1,8100,,'',1,4100,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8140,,'',1,2400,,'',1,6000,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5350,,'',1,1500,,'',1,2000,,'',1,6210,,'',1,4100,,'',1,8000,,'',1,8000,,'',1,3900,,'',1,8000,,'',1,7810,,'',1,3900,,'',1,7300,,'',1
'20274-special',66201,72440,,'',1
'20276-special',66201,83030,,'',1
'20278-special',66201,93830,,'',1
'20280-special',66201,104930,,'',1
'20282-special',66201,120130,,'',1
'20284-special',66201,131620,,'',1
'20286-special',66201,143220,,'',1
'20288-special',66201,154820,,'',1
'20290-special',66201,170420,,'',1
'20292-special',66201,182020,,'',1
'20296-special',66201,75640,,'',1
'20298-special',66201,90430,,'',1
'20300-special',66201,101330,,'',1
'20302-special',66201,112530,,'',1
'20304-special',66201,123830,,'',1
'20306-special',66201,135320,,'',1
'20308-special',66201,151020,,'',1
'20310-special',66201,162620,,'',1
'20312-special',66201,174220,,'',1
'20314-special',66201,185820,,'',1
'20316-special',66201,201020,,'',1
'20318-special',66201,211830,,'',1
'20320-special',66201,222040,,'',1
'20322-special',66201,232240,0,'Killarney & Pembina',1
'2merged62094',66201,65440,,'',1,7300,,'',1,3200,,'',1,7490,,'',1,7400,,'',1,3690,,'',1,7700,,'',1,7800,,'',1,3900,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,8000,,'',1,3900,,'',1,8000,,'',1,7900,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,3900,,'',1,7700,,'',1,7800,,'',1,10910,,'',1,10410,,'',1,10300,0,'Killarney & Pembina',1
'3merged62093',66201,72440,,'',1,3200,,'',1,7390,,'',1,7400,,'',1,3400,,'',1,7500,,'',1,3600,,'',1,7600,,'',1,7600,,'',1,3700,,'',1,7790,,'',1,3700,,'',1,7900,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,3800,,'',1,15200,,'',1,10810,,'',1,10210,,'',1,10200,0,'Killarney & Pembina',1
