'18016-special',4300,121840,,'',1
'18018-special',4300,134240,,'',1
'18020-special',4300,150640,,'',1
'18022-special',4300,163040,,'',1
'18024-special',4300,175440,,'',1
'18028-special',4300,113740,,'',1
'18030-special',4300,130040,,'',1
'18032-special',4300,142440,,'',1
'18034-special',4300,154840,,'',1
'18036-special',4300,171240,,'',1
'18038-special',4300,183640,,'',1
'1merged62067',4300,62940,,'',1,8100,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,4100,,'',1,8100,,'',1,8300,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,4100,,'',1
'2',4300,113740,,'',1,8100,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1
'4merged62068',4300,60840,,'',1,2600,,'',1,6800,,'',1,2800,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,8000,,'',1,8200,,'',1,8300,,'',1,4400,,'',1,8300,,'',1,8300,,'',1,4300,,'',1,8300,,'',1,8300,,'',1,3400,,'',1,7300,,'',1,3100,,'',1,7100,,'',1,2900,,'',1,7900,,'',1,8100,,'',1,4100,,'',1,8100,,'',1,8000,,'',1,8100,,'',1,3800,,'',1
