'1',1100,190600,0,'Westwood',2700,0,'Westwood',7200,0,'Westwood',3000,0,'Westwood',6800,0,'Westwood',4600,0,'Westwood',7800,0,'Westwood',8300,0,'Westwood',4500,0,'Westwood',8200,0,'Westwood',8200,0,'Westwood',4000,0,'Westwood'
'1',1101,183700,0,'N Kildonan',7200,0,'Glenway',3100,0,'N Kildonan',7000,0,'Glenway',3200,0,'N Kildonan',7300,0,'Glenway',3700,0,'N Kildonan',8200,0,'Glenway',8400,0,'N Kildonan',8500,0,'Glenway',4600,0,'N Kildonan'
'3merged62027',1100,181600,0,'Westwood',4100,0,'Westwood',7100,0,'Westwood',7200,0,'Westwood',3200,0,'Westwood',7600,0,'Westwood',3500,0,'Westwood',8300,0,'Westwood',8400,0,'Westwood',4600,0,'Westwood',8000,0,'Westwood',8100,0,'Westwood',4100,0,'Westwood'
'3merged62027',1101,182600,0,'N Kildonan',7500,0,'Glenway',3500,0,'N Kildonan',7400,0,'Glenway',3300,0,'N Kildonan',7300,0,'Glenway',3800,0,'N Kildonan',8000,0,'Glenway',8300,0,'N Kildonan',8600,0,'Glenway',4600,0,'N Kildonan',15400,0,'Portage & Rouge'
'4merged62028',1100,63200,0,'Westwood',7900,0,'Westwood',4500,0,'Westwood',8600,0,'Westwood',8500,0,'Westwood',8700,0,'Westwood',8800,0,'Westwood',4600,0,'Westwood',8900,0,'Westwood',8800,0,'Westwood',8800,0,'Westwood',4600,0,'Westwood',8800,0,'Westwood',8800,0,'Westwood',8800,0,'Westwood',8700,0,'Westwood',4600,0,'Westwood',8300,0,'Westwood',8600,0,'Westwood',8500,0,'Westwood',4500,0,'Westwood',8500,0,'Westwood',8100,0,'Westwood',8300,0,'Westwood',4500,0,'Westwood'
'4merged62028',1101,63800,0,'N Kildonan',8300,0,'Glenway',8500,0,'N Kildonan',4700,0,'Glenway',8500,0,'N Kildonan',8300,0,'Glenway',8900,0,'N Kildonan',4800,0,'Glenway',8900,0,'N Kildonan',8700,0,'Glenway',8800,0,'N Kildonan',8700,0,'Glenway',4800,0,'N Kildonan',8700,0,'Glenway',8700,0,'N Kildonan',8800,0,'Glenway',8600,0,'N Kildonan',4600,0,'Glenway',8500,0,'N Kildonan',8400,0,'Glenway',8300,0,'N Kildonan',4400,0,'Glenway',8200,0,'N Kildonan'
'1',2100,55200,0,'Westwood',7000,0,'Westwood',3200,0,'Westwood',5900,0,'Westwood',11600,0,'Westwood',7300,0,'Westwood',2900,0,'Westwood',7200,0,'Westwood',3200,0,'Westwood',7700,0,'Westwood',3700,0,'Westwood',7700,0,'Westwood',7700,0,'Westwood',3600,0,'Westwood',7400,0,'Westwood',3100,0,'Westwood',7100,0,'Westwood',3100,0,'Westwood',6900,0,'Westwood'
'1',2101,53500,,'',29800,,'',7200,,'',3400,,'',7500,,'',3400,,'',7600,,'',7600,,'',3600,,'',7700,,'',3500,,'',7500,,'',3100,,'',6900,,'',3100,,'',6800,,'',2100,,'',1600,,'',5600,,'',1600,,'',1700,,'',6300,,''
'3merged62027',2100,52900,0,'Westwood',7200,0,'Westwood',3600,0,'Westwood',8000,0,'Westwood',3900,0,'Westwood',7500,0,'Westwood',7400,0,'Westwood',3200,0,'Westwood',7100,0,'Westwood',3500,0,'Westwood',7400,0,'Westwood',3500,0,'Westwood',7400,0,'Westwood',7600,0,'Westwood',3400,0,'Westwood',7500,0,'Westwood',3700,0,'Westwood',7600,0,'Westwood',7600,0,'Westwood',3400,0,'Westwood',7500,0,'Westwood',3400,0,'Westwood'
'3merged62027',2101,53200,,'',7900,,'',3700,,'',7900,,'',7900,,'',3700,,'',7300,,'',3100,,'',7400,,'',3300,,'',7400,,'',7500,,'',3500,,'',7600,,'',3500,,'',7600,,'',7600,,'',3600,,'',7400,,'',3500,,'',7500,,'',3300,,''
'1',2200,73000,0,'Westwood',2500,0,'Westwood',88000,0,'Westwood',1800,0,'Westwood',5700,0,'Westwood',1700,0,'Westwood',1700,0,'Westwood',6100,0,'Westwood',2700,0,'Westwood'
'1',2201,60100,,'',2500,,'',1800,,'',5800,,'',1800,,'',2000,,'',6300,,''
