'1merged62092',4601,61900,,'',1,2200,,'',1,6000,,'',1,1900,,'',1,90700,0,'Plessis & Regent',1,7400,0,'Plessis & Regent',1,2700,0,'Plessis & Regent',1,7500,0,'Plessis & Regent',1
'19207-special',4701,100700,,'',1
'19211-special',4701,152200,,'',1
'19218-special',4701,81000,,'',1
'19222-special',4701,131400,,'',1
'19226-special',4701,183200,,'',1
'19234-special',4701,62000,,'',1
'19238-special',4701,110700,,'',1
'19242-special',4701,162600,,'',1
'19248-special',4701,71400,,'',1
'19252-special',4701,121000,,'',1
'19256-special',4701,172900,,'',1
'19270-special',4701,90900,,'',1
'19274-special',4701,141800,,'',1
'19278-special',4701,193400,,'',1
'19280-special',4701,220200,,'',1
'19282-special',4701,241700,0,'Kildonan Pl',1
'19286-special',4701,251500,,'',1
'19295-special',4701,261400,0,'Kildonan Pl',1
'19675-special',4701,204900,,'',1
'19677-special',4701,231400,,'',1
'1merged62092',4701,52700,,'',1,2000,,'',1,6200,,'',1,2200,,'',1,2100,,'',1,6200,,'',1,2100,,'',1,6500,,'',1,2300,,'',1,2400,,'',1,6500,,'',1,2400,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,6900,,'',1,2100,,'',1,2400,,'',1,6300,,'',1,2500,,'',1,6500,,'',1,2400,,'',1,2400,,'',1,6300,,'',1,2500,,'',1,6900,,'',1,1400,,'',1,1800,0,'Kildonan Pl',1,7000,,'',1,3500,,'',1,6100,,'',1,4300,,'',1,8400,,'',1,9800,,'',1,11000,,'',1,10500,,'',1,9900,0,'Kildonan Pl',1
'2merged62094',4701,53200,,'',1,8100,,'',1,3800,,'',1,7900,,'',1,8100,,'',1,4300,,'',1,8100,,'',1,8100,,'',1,8400,,'',1,4400,,'',1,8600,,'',1,8500,,'',1,8600,,'',1,4600,,'',1,8500,,'',1,8600,,'',1,8500,,'',1,4600,,'',1,8500,,'',1,8600,,'',1,8300,,'',1,4300,,'',1,8400,,'',1,9800,,'',1,11000,,'',1,10500,,'',1,9900,0,'Kildonan Pl',1
'3merged62093',4701,62000,,'',1,9400,,'',1,9600,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,10300,,'',1,10400,,'',1,10400,,'',1,10400,,'',1,10400,,'',1,10300,,'',1,10300,,'',1,10200,,'',1,11500,,'',1,15300,,'',1,11200,,'',1,10300,0,'Kildonan Pl',1
'1merged62092',9000,61230,,'',1,3500,,'',1,7520,,'',1,7800,,'',1,3580,,'',1,7100,,'',1,3700,,'',1,66320,,'',1,4200,,'',1,7880,,'',1,7300,,'',1,3690,,'',1
