'18638-special',7800,105540,,'',1
'18640-special',7800,122100,,'',1
'18642-special',7800,134900,,'',1
'18644-special',7800,151700,,'',1
'18646-special',7800,164500,,'',1
'18648-special',7800,180940,,'',1
'18653-special',7800,113840,,'',1
'18655-special',7800,130500,,'',1
'18657-special',7800,143300,,'',1
'18659-special',7800,160100,,'',1
'18661-special',7800,172740,,'',1
'18663-special',7800,185140,,'',1
'1merged62067',7800,73440,,'',1,7900,,'',1,4000,,'',1,7900,,'',1,8100,,'',1,4200,,'',1,8300,,'',1,8260,,'',1,8400,,'',1,4400,,'',1,8400,,'',1,8400,,'',1,8400,,'',1,4400,,'',1,8240,,'',1,8200,,'',1,4200,,'',1,8070,,'',1
'2',7800,105540,,'',1,8300,,'',1,8260,,'',1,8400,,'',1,4400,,'',1,8400,,'',1,8400,,'',1,8400,,'',1,4400,,'',1,8240,,'',1,8200,,'',1,4200,,'',1
'4merged62068',7800,60940,,'',1,2000,,'',1,1760,,'',1,5600,,'',1,1530,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,2370,,'',1,6300,,'',1,2300,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,6230,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2200,,'',1,1700,,'',1,5670,,'',1,1600,,'',1,1700,,'',1,5600,,'',1,1730,,'',1,1700,,'',1,1670,,'',1,5630,,'',1,2170,,'',1,2200,,'',1,6300,,'',1,2300,,'',1,6200,,'',1,2140,,'',1,7900,,'',1,3870,,'',1,7900,,'',1,3800,,'',1
