'4merged62074',6500,162930,,'',1800,,'',900,,'',5000,,'',900,,'',900,,'',1200,,'',1000,,'',6400,,'',1100,,''
'4merged62074',6501,60910,,'',2300,,'',1000,,'',900,,'',4900,,'',1000,,'',900,,'',1000,,'',1300,,''
'4merged62074',6700,162430,,'',1600,,'',1500,,'',5400,,'',1400,,'',1400,,'',1500,,'',5600,,'',1500,,'',1700,,''
'4merged62074',6701,55220,,'',5400,,'',1300,,'',1290,,'',1200,,'',1200,,'',5300,,'',1300,,'',1400,,'',1600,,'',5810,,''
'2merged62073',7900,144330,,'',7200,,'',3300,,'',7200,,'',3300,,'',7200,,'',3200,,'',7100,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,''
'2merged62073',7901,53230,,'',6800,,'',2900,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7100,,''
'3',7900,154130,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',9900,,'',9700,,'',9700,,'',9600,,'',9800,,''
'3',7901,111030,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,''
'4merged62074',7900,145430,,'',6290,,'',2300,,'',6300,,'',25320,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,''
'4merged62074',7901,83020,,'',2210,,'',6100,,'',2200,,'',2100,,'',6100,,'',2200,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2200,,'',6100,,'',2200,,''
'4merged62074',9800,63220,,'',6800,,'',2900,,'',2900,,'',6800,,'',72680,,'',8300,,'',8300,,'',8120,,'',4110,0,'Westdale'
