'4merged62038',5901,61040,,'',900,,'',1500,,'',2380,,'',6200,,'',2110,,'',6000,,''
'1777-special',7500,113540,,''
'1779-special',7500,130440,,''
'1781-special',7500,143340,,''
'1783-special',7500,160240,,''
'1785-special',7500,173140,,''
'1787-special',7500,185740,,''
'1791-special',7500,121940,,''
'1793-special',7500,134840,,''
'1795-special',7500,151740,,''
'1797-special',7500,164640,,''
'1799-special',7500,181540,,''
'2merged62037',7500,71140,,'',2600,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',2600,,''
'3merged62036',7500,113540,,'',8400,,'',8500,,'',4400,,'',8500,,'',8400,,'',8500,,'',4400,,'',8500,,'',8400,,'',4200,,''
'4merged62038',7500,60700,,'',2000,,'',1800,,'',5700,,'',1700,,'',1650,,'',1600,,'',5500,,'',1500,,'',1670,,'',1600,,'',5700,,'',1500,,'',1600,,'',6300,,'',2300,,'',2200,,'',6500,,'',2300,,'',6400,,'',2400,,'',2400,,'',6500,,'',2300,,'',6400,,'',2500,,'',2500,,'',6300,,'',1700,,'',1800,,'',5510,,'',1700,,'',1770,,'',1800,,'',5850,,'',1950,,'',2000,,'',6300,,'',2140,,'',6300,,'',2180,,'',2100,,'',6000,,'',2100,,'',2200,,'',6100,,'',2000,,'',2100,,'',6000,,'',2100,,''
