'2merged62037',1701,60550,,'',11000,,'',11200,,'',10200,,'',9600,,'',9700,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,''
'3merged62036',1701,113350,,'',9600,,'',9800,,'',9800,,'',9700,,'',9800,,'',9800,,'',9700,,'',9900,,''
'4merged62038',1701,53350,,'',7300,,'',2600,,'',2270,,'',6300,,'',2200,,'',6500,,'',2500,,'',2600,,'',6000,0,'Gdn City Ctr',3400,,'',5800,,'',4100,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',2900,,'',6400,,'',2080,,'',2610,,'',6910,,'',3100,,'',5800,,'',2200,0,'Gdn City Ctr',7430,,'',2500,,'',2200,,'',8600,,'',9300,,'',9660,,''
'584-special',1701,122950,,''
'586-special',1701,142550,,''
'588-special',1701,162050,,''
'590-special',1701,181550,,''
'602-special',1701,113350,,''
'604-special',1701,132750,,''
'606-special',1701,152250,,''
'608-special',1701,171850,,''
'610-special',1701,191450,,''
'1033-special',3300,64310,,''
'1037-special',3300,93610,,''
'1041-special',3300,123630,,''
'1045-special',3300,154210,,''
'1049-special',3300,184450,,''
'1053-special',3300,213430,,''
'1057-special',3300,241630,,''
'1063-special',3300,83810,,''
'1067-special',3300,113510,,''
'1071-special',3300,144010,,''
'1075-special',3300,174410,,''
'1079-special',3300,203810,,''
'1083-special',3300,232230,,''
'1091-special',3300,73910,,''
'1095-special',3300,103530,,''
'1099-special',3300,133810,,''
'1103-special',3300,164310,,''
'1107-special',3300,194310,,''
'1111-special',3300,222930,,''
'2merged62037',3300,55450,,'',8300,,'',8460,,'',8540,,'',4560,,'',8400,,'',8300,,'',3600,,'',7700,,'',7840,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3880,,'',7800,,'',7620,,'',3960,,'',8800,,'',9700,,'',9700,,'',9600,,'',9420,,'',9580,,'',9100,,''
'3merged62036',3300,64310,,'',9600,,'',9900,,'',9800,,'',9920,,'',9980,,'',10120,,'',10180,,'',10200,,'',10200,,'',10100,,'',10100,,'',10040,,'',9860,,'',9500,,'',9620,,'',9500,,'',9300,,'',9400,,''
'4merged62038',3300,52110,,'',2700,,'',6920,,'',2900,,'',7200,,'',3280,,'',7440,,'',3380,,'',7220,,'',7460,,'',3700,,'',8000,,'',7940,,'',4080,,'',8100,,'',8200,,'',4200,,'',7980,,'',7200,,'',3120,,'',7100,,'',2980,,'',6920,,'',2900,,'',2720,,'',7800,,'',9260,,'',9900,,'',10000,,'',9700,,'',9620,,'',9380,,'',9300,,''
