'4merged62038',4600,61920,,'',2000,,'',2000,,'',6600,,'',82280,,'',6810,,'',2500,,'',6600,,'',1900,,'',1700,,'',6010,,''
'1343-special',4700,94620,,''
'1347-special',4700,143720,,''
'1351-special',4700,194020,,''
'1353-special',4700,215520,,''
'1355-special',4700,240620,,''
'1361-special',4700,75920,,''
'1365-special',4700,123920,,''
'1369-special',4700,173520,,''
'1383-special',4700,85120,,''
'1387-special',4700,133820,,''
'1391-special',4700,183320,,''
'1393-special',4700,204920,,''
'1395-special',4700,230020,,''
'1399-special',4700,61520,,''
'1403-special',4700,104120,,''
'1407-special',4700,153620,,''
'1413-special',4700,70620,,''
'1417-special',4700,114020,,''
'1421-special',4700,163520,,''
'2merged62037',4700,61320,,'',8900,,'',5600,,'',9300,,'',8490,,'',8300,,'',8200,,'',4200,,'',8500,,'',8600,,'',4400,,'',8500,,'',8500,,'',8500,,'',4300,,'',8500,,'',8410,,'',8300,,'',4200,,'',8200,,'',8310,,'',9890,,'',10910,,'',10500,,'',10190,,''
'3merged62036',4700,61520,,'',9100,,'',5300,,'',9200,,'',9500,,'',9500,,'',9900,,'',9900,,'',9900,,'',9900,,'',9900,,'',9900,,'',10000,,'',9800,,'',10700,,'',10900,,'',10600,,'',14500,,'',10600,,''
'4merged62038',4700,45920,,'',7100,,'',2000,,'',5800,,'',2000,,'',1600,,'',6600,,'',2400,,'',2500,,'',6200,,'',2200,,'',6100,,'',2300,,'',2700,,'',7000,,'',3090,,'',6900,,'',2900,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2100,,'',7090,,'',2610,,'',2400,,'',6100,,'',2000,,'',1800,,'',5900,,'',1900,,'',1900,,'',6200,,'',2400,,'',6700,,'',3010,,'',8200,,'',9600,,'',11190,,'',10410,,'',10000,,''
'1904-special',8900,115210,,''
'1906-special',8900,124610,,''
'1908-special',8900,134010,,''
'1910-special',8900,143510,,''
'1912-special',8900,152910,,''
'1914-special',8900,162410,,''
'1916-special',8900,171810,,''
'1918-special',8900,181220,,''
'3merged62036',8900,115210,,'',9400,,'',9400,,'',9500,,'',9400,,'',9500,,'',9400,,'',9410,,''
'4merged62038',8900,95310,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,''
