'1845-special',7401,100700,,''
'1847-special',7401,120310,,''
'1849-special',7401,140930,,''
'1851-special',7401,161730,,''
'1853-special',7401,182100,,''
'1856-special',7401,110500,,''
'1858-special',7401,130710,,''
'1860-special',7401,151330,,''
'1862-special',7401,172010,,''
'1merged62033',7401,100700,,'',9800,,'',9810,,'',10400,,'',10220,,'',10400,,'',10400,,'',10280,,'',10090,,''
'2',7401,62510,,'',2620,,'',6700,,'',2620,,'',6600,,'',2700,,'',6700,,'',4180,,'',8200,,'',8200,,'',4220,,'',8300,,'',8400,,'',8360,,'',4400,,'',7140,,'',2900,,'',7200,,'',2880,,'',6880,,'',2840,,'',6900,,'',4200,,'',8560,,'',7800,,'',3700,,'',7800,,''
'4merged62034',7401,71900,,'',9500,,'',9600,,'',9700,,'',9600,,'',10010,,'',10300,,'',10320,,'',10300,,'',10400,,'',10280,,'',9990,,'',9800,,''
'1merged62033',64900,93150,,'',9200,,'',9280,,'',9400,,'',9400,,'',5400,,'',9400,,'',9320,,'',9400,,'',9400,,'',9160,,''
'2',64900,62530,,'',2400,,'',6580,,'',2640,,'',7080,,'',2880,,'',6640,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6780,,'',2700,,'',6800,,'',2700,,'',6800,,'',2700,,'',6800,,'',2900,,'',7100,,'',3300,,'',7000,,'',3080,,'',6820,,'',2680,,'',2500,,'',6500,,'',8690,,'',4600,,'',8700,,'',8600,,''
'2424-special',64900,93150,,''
'2426-special',64900,102350,,''
'2428-special',64900,111630,,''
'2430-special',64900,121030,,''
'2432-special',64900,130430,,''
'2434-special',64900,135830,,''
'2436-special',64900,145230,,''
'2438-special',64900,154550,,''
'2440-special',64900,163950,,''
'2442-special',64900,173350,,''
'2444-special',64900,182510,,''
'4merged62034',64900,65230,,'',8680,,'',9000,,'',9140,,'',9200,,'',9380,,'',9400,,'',5400,,'',9400,,'',9400,,'',9320,,'',9400,,'',9400,,'',9260,,'',9000,,'',4800,,'',8700,,'',8700,,''
'2',69000,61630,,'',1500,,'',1200,,'',1000,,'',5080,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1100,,'',1100,,'',1400,,'',1800,,''
'2',69100,153800,,'',1200,,'',5100,,'',1050,,'',1000,,'',1000,,'',1100,,'',1100,,'',5100,,'',1100,,'',1150,,'',1200,,'',1720,,'',6100,,''
