'19643-special',7400,105120,,'',1
'19645-special',7400,125740,,'',1
'19647-special',7400,150540,,'',1
'19649-special',7400,171320,,'',1
'19654-special',7400,115340,,'',1
'19656-special',7400,140140,,'',1
'19658-special',7400,160940,,'',1
'19660-special',7400,181350,,'',1
'1merged62092',7400,55450,,'',1,6100,,'',1,2070,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6100,,'',1,2100,,'',1,8300,,'',1,4400,,'',1,8200,,'',1,8300,,'',1,8300,,'',1,4300,,'',1,6400,,'',1,2000,,'',1,1500,,'',1,5520,,'',1,1600,,'',1,1670,,'',1,1600,,'',1,5520,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,6480,,'',1,2330,,'',1,2100,,'',1,6280,,'',1,4300,,'',1,8030,,'',1,7800,,'',1
'2merged62094',7400,65350,,'',1,9800,,'',1,9800,,'',1,9900,,'',1,9970,,'',1,10120,,'',1,10500,,'',1,10400,,'',1,14600,,'',1,10400,,'',1,10480,,'',1,10030,,'',1,10000,,'',1
'3merged62093',7400,105120,,'',1,10220,,'',1,10400,,'',1,14400,,'',1,10400,,'',1,10400,,'',1,10380,,'',1,10030,,'',1
