'1307-special',4401,190240,,''
'1311-special',4401,220810,,''
'1315-special',4401,250510,0,'London & Munroe'
'1321-special',4401,81340,,''
'1325-special',4401,112440,,''
'1329-special',4401,144240,,''
'1333-special',4401,175840,,''
'1337-special',4401,210710,,''
'1341-special',4401,240610,0,'London & Munroe'
'1347-special',4401,71040,,''
'1351-special',4401,102040,,''
'1355-special',4401,133640,,''
'1359-special',4401,165340,,''
'1363-special',4401,200510,,''
'1367-special',4401,230710,,''
'1375-special',4401,91640,,''
'1379-special',4401,123040,,''
'1383-special',4401,154840,,''
'1554-special',4401,252910,0,'London & Munroe'
'1merged62033',4401,71040,,'',10300,,'',10300,,'',10400,,'',10400,,'',10600,,'',10600,,'',10600,,'',10600,,'',10500,,'',10500,,'',14400,,'',10270,,'',10200,,'',10100,,'',9900,,'',9900,0,'London & Munroe',9900,0,'London & Munroe'
'2',4401,60340,,'',3900,,'',7300,,'',3100,,'',7300,,'',3900,,'',8300,,'',9100,,'',9400,,'',9400,,'',9400,,'',9200,,'',9400,,'',4600,,'',7300,,'',3100,,'',7500,,'',8100,,'',4200,,'',8000,,'',8000,,'',9370,,'',10200,,'',10100,,'',10000,,'',9800,,''
'4merged62034',4401,54940,,'',8800,,'',8900,,'',8800,,'',8800,,'',4800,,'',8900,,'',9000,,'',9000,,'',9100,,'',9100,,'',5000,,'',9100,,'',9000,,'',9100,,'',9100,,'',8970,,'',9600,,'',10200,,'',10200,,'',10100,,'',10000,,'',9800,,''
