'18608-special',7701,123100,,'',1
'18610-special',7701,153700,,'',1
'18612-special',7701,184100,0,'Whellams Ln',1
'18617-special',7701,140400,,'',1
'18619-special',7701,171000,,'',1
'18623-special',7701,114500,,'',1
'18625-special',7701,145100,,'',1
'18627-special',7701,175600,0,'Whellams Ln',1
'18631-special',7701,131800,,'',1
'18633-special',7701,162300,,'',1
'1merged62067',7701,62000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,2900,0,'Gdn City Ctr',1
'2',7701,114500,,'',1,8600,,'',1,8700,,'',1,8600,,'',1,4700,,'',1,8600,,'',1,8600,,'',1,8700,,'',1,4600,0,'Whellams Ln',1,8500,0,'Whellams Ln',1
'4merged62068',7701,55300,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5700,,'',1,1600,,'',1,1600,,'',1,5800,,'',1,1800,,'',1,1700,,'',1,1600,0,'Gdn City Ctr',1,5700,,'',1,1500,0,'Gdn City Ctr',1,1700,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3400,,'',1,1620,,'',1,5900,,'',1,1900,,'',1,2000,,'',1,6100,,'',1,1700,,'',1,1600,,'',1,5800,,'',1,1700,,'',1,1700,,'',1,1600,,'',1,5700,,'',1,1580,,'',1,1800,,'',1,1400,0,'Gdn City Ctr',1,5500,,'',1,1700,0,'Gdn City Ctr',1,1600,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,0,'Gdn City Ctr',1,3100,0,'Gdn City Ctr',1
