'2',4601,61450,,'',2200,,'',2100,,'',6200,,'',1900,,'',88300,0,'Plessis & Regent',2750,0,'Plessis & Regent',7600,0,'Plessis & Regent',3000,0,'Plessis & Regent',7400,0,'Plessis & Regent'
'1440-special',4701,75650,,''
'1444-special',4701,123330,,''
'1448-special',4701,172930,,''
'1458-special',4701,61350,,''
'1462-special',4701,103930,,''
'1466-special',4701,153030,,''
'1472-special',4701,70450,,''
'1476-special',4701,113530,,''
'1480-special',4701,162930,,''
'1489-special',4701,252050,0,'Kildonan Pl'
'1495-special',4701,84910,,''
'1499-special',4701,133330,,''
'1503-special',4701,182730,,''
'1509-special',4701,94410,,''
'1513-special',4701,143130,,''
'1517-special',4701,192910,,''
'1519-special',4701,214750,,''
'1521-special',4701,235450,,''
'1878-special',4701,203910,,''
'1880-special',4701,225250,,''
'1882-special',4701,245450,0,'Kildonan Pl'
'1merged62033',4701,61350,,'',9100,,'',5200,,'',9260,,'',9500,,'',9520,,'',9600,,'',9800,,'',10000,,'',9800,,'',9900,,'',9900,,'',10000,,'',9800,,'',10180,,'',11000,,'',10840,,'',10500,,'',10200,,'',10000,0,'Kildonan Pl'
'2',4701,52150,,'',2760,,'',6700,,'',2220,,'',6400,,'',2300,,'',2200,,'',6400,,'',2400,,'',1700,0,'Kildonan Pl',6400,,'',2900,,'',6800,,'',2770,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',6600,,'',2500,,'',2420,,'',6500,,'',2580,,'',6300,,'',2600,,'',2830,,'',5700,,'',3300,,'',5600,,'',2000,0,'Kildonan Pl',2500,0,'Kildonan Pl',7280,,'',2000,,'',8000,,'',8100,,'',10900,,'',10940,,'',9700,,'',9900,0,'Kildonan Pl'
'4merged62034',4701,61010,,'',4900,,'',9700,,'',9500,,'',8720,,'',8300,,'',8200,,'',4300,,'',8370,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',4400,,'',8430,,'',8500,,'',8300,,'',4200,,'',8300,,'',8680,,'',8500,,'',10600,,'',10740,,'',9600,,'',10000,0,'Kildonan Pl'
