'2593-special',67601,74410,,''
'2595-special',67601,85110,,''
'2597-special',67601,95810,,''
'2599-special',67601,110510,,''
'2601-special',67601,121310,,''
'2603-special',67601,132210,,''
'2605-special',67601,143110,,''
'2607-special',67601,154210,,''
'2609-special',67601,165310,,''
'2611-special',67601,180210,,''
'2613-special',67601,190740,,''
'2615-special',67601,200940,,''
'2617-special',67601,210940,,''
'2622-special',67601,81710,,''
'2624-special',67601,92410,,''
'2626-special',67601,103110,,''
'2628-special',67601,113910,,''
'2630-special',67601,124710,,''
'2632-special',67601,135610,,''
'2634-special',67601,150610,,''
'2636-special',67601,161710,,''
'2638-special',67601,172810,,''
'2640-special',67601,183540,,''
'2642-special',67601,193940,,''
'2merged62037',67601,65440,,'',7170,,'',3300,,'',7400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7400,,'',3300,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7300,,'',3130,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged62036',67601,74410,,'',7300,,'',3400,,'',7300,,'',3400,,'',7300,,'',7400,,'',3400,,'',7400,,'',3400,,'',7500,,'',3400,,'',7500,,'',7500,,'',3600,,'',7500,,'',3600,,'',7500,,'',7400,,'',3330,,'',7200,,'',3200,,'',7000,,'',10000,,''
'4merged62038',67601,55640,,'',6300,,'',2370,,'',6400,,'',2330,,'',2500,,'',6600,,'',2600,,'',6670,,'',3300,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7600,,'',3600,,'',6600,,'',2600,,'',2600,,'',6700,,'',2700,,'',7530,,'',7400,,'',3200,,'',7200,,'',3300,,'',7200,,'',3100,,''
'4merged62038',69301,61040,,'',1700,,'',1600,,'',5700,,'',1800,,'',1870,,'',2000,,'',5900,,'',2000,,'',1900,,'',68830,,'',5700,,'',1800,,'',1800,,'',1700,,'',5800,,'',1700,,'',1700,,'',5600,,'',1600,,'',1600,,''
