'1merged62061',3001,152650,,'',1,8400,,'',1,1800,,'',1,2600,,'',1,7200,,'',1
'1merged62061',3101,61610,,'',1,1300,,'',1,1300,,'',1,1410,,'',1,5300,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,5300,,'',1,1300,,'',1,1400,,'',1,1300,,'',1,1300,,'',1
'1merged62061',3301,60830,,'',1,2200,,'',1,2000,,'',1,5800,,'',1,2010,,'',1,1800,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,1900,,'',1,2000,,'',1,5900,,'',1,2000,,'',1,1900,,'',1,5900,,'',1,2100,,'',1,2100,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6100,,'',1,2100,,'',1,2200,,'',1,6300,,'',1,2000,,'',1,2200,,'',1,6100,,'',1,1900,,'',1,1900,,'',1,5800,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1600,,'',1,1600,,'',1,1800,,'',1,5900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,2790,,'',1,6800,,'',1,2700,,'',1,6600,,'',1,2600,,'',1
'2merged62062',3301,61630,,'',1,2100,,'',1,2100,,'',1,6200,,'',1,2300,,'',1,6200,,'',1,2300,,'',1,2300,,'',1,6200,,'',1,2200,,'',1,2300,,'',1,6300,,'',1,2200,,'',1,6200,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1800,,'',1,1900,,'',1,1900,,'',1,5700,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,2000,,'',1,2000,,'',1,6700,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1
'3merged62063',3301,72530,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,6700,,'',1,2800,,'',1,6700,,'',1,2700,,'',1,6800,,'',1,2600,,'',1,6700,,'',1
'1merged62061',3401,62530,,'',1,1500,,'',1,1500,,'',1,5610,,'',1,1500,,'',1,1600,,'',1,7100,,'',1
'1merged62061',3501,62030,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,7300,,'',1
'1merged62061',4200,154310,,'',1,1200,,'',1,5300,,'',1,1000,,'',1,2500,,'',1,6410,,'',1,1300,,'',1
'1merged62061',4600,152230,,'',1,1100,,'',1,1420,,'',1,5660,,'',1,1730,,'',1,900,,'',1,2470,,'',1,5540,,'',1,2360,,'',1
'1merged62061',4800,154130,,'',1,1770,,'',1,5640,,'',1,2400,,'',1,1880,,'',1,6480,,'',1
'1merged62061',4900,54450,,'',1,6500,,'',1,2900,,'',1,6900,,'',1,2870,,'',1,7000,0,'Dugald & Beghin',1
'1merged62061',2222200,50400,,'',1,700,0,'U Of Manitoba',1,700,,'',1,700,0,'U Of Manitoba',1,700,,'',1,800,0,'U Of Manitoba',1,620,,'',1,700,0,'U Of Manitoba',1,4800,,'',1,400,0,'U Of Manitoba',1,800,0,'U Of Manitoba',1,400,,'',1,400,0,'U Of Manitoba',1,620,0,'U Of Manitoba',1,400,,'',1,400,0,'U Of Manitoba',1,800,0,'U Of Manitoba',1,400,,'',1,400,0,'U Of Manitoba',1,800,0,'U Of Manitoba',1,4400,,'',1,400,0,'U Of Manitoba',1,760,0,'U Of Manitoba',1,400,,'',1,400,0,'U Of Manitoba',1,700,0,'U Of Manitoba',1,400,,'',1,400,0,'U Of Manitoba',1,800,0,'U Of Manitoba',1,400,,'',1,400,0,'U Of Manitoba',1,4800,0,'U Of Manitoba',1,400,,'',1,400,0,'U Of Manitoba',1,740,0,'U Of Manitoba',1,400,,'',1,400,0,'U Of Manitoba',1,800,0,'U Of Manitoba',1,400,,'',1,400,0,'U Of Manitoba',1,780,0,'U Of Manitoba',1,400,,'',1,400,0,'U Of Manitoba',1,4800,0,'U Of Manitoba',1,400,,'',1,400,0,'U Of Manitoba',1,800,0,'U Of Manitoba',1,400,,'',1,800,0,'U Of Manitoba',1,800,,'',1,800,0,'U Of Manitoba',1,800,,'',1,4800,0,'U Of Manitoba',1,800,,'',1,800,0,'U Of Manitoba',1,800,,'',1,800,0,'U Of Manitoba',1,800,,'',1,800,0,'U Of Manitoba',1,4800,,'',1,800,0,'U Of Manitoba',1,800,,'',1,800,0,'U Of Manitoba',1,800,,'',1,800,0,'U Of Manitoba',1,800,,'',1,800,0,'U Of Manitoba',1,4800,,'',1,800,0,'U Of Manitoba',1,800,,'',1,800,0,'U Of Manitoba',1,800,,'',1,800,0,'U Of Manitoba',1,700,,'',1,4800,0,'U Of Manitoba',1,800,,'',1,800,0,'U Of Manitoba',1,800,,'',1,800,0,'U Of Manitoba',1,720,,'',1,800,0,'U Of Manitoba',1,800,,'',1,4800,0,'U Of Manitoba',1,800,,'',1,800,0,'U Of Manitoba',1,800,,'',1,800,0,'U Of Manitoba',1,800,,'',1,800,0,'U Of Manitoba',1,400,,'',1,4800,,'',1,400,0,'U Of Manitoba',1,400,,'',1,760,,'',1,400,0,'U Of Manitoba',1,400,,'',1,800,,'',1,400,0,'U Of Manitoba',1,400,,'',1,620,,'',1,500,0,'U Of Manitoba',1,200,,'',1,4510,,'',1,600,,'',1,200,0,'U Of Manitoba',1,500,,'',1,700,,'',1,400,0,'U Of Manitoba',1,300,,'',1,500,,'',1,600,,'',1,200,0,'U Of Manitoba',1,400,,'',1,790,,'',1,400,0,'U Of Manitoba',1,200,,'',1,4680,,'',1,600,,'',1,100,0,'U Of Manitoba',1,540,,'',1,700,,'',1,300,0,'U Of Manitoba',1,400,,'',1,780,,'',1,400,0,'U Of Manitoba',1,400,,'',1,700,,'',1,400,0,'U Of Manitoba',1,4400,,'',1,880,,'',1,400,0,'U Of Manitoba',1,500,,'',1,800,,'',1,400,0,'U Of Manitoba',1,400,,'',1,800,,'',1,400,0,'U Of Manitoba',1,800,,'',1,4800,0,'U Of Manitoba',1,1200,,'',1,1200,0,'U Of Manitoba',1,1300,,'',1,1400,0,'U Of Manitoba',1,5500,,'',1,1500,0,'U Of Manitoba',1,1500,,'',1,1500,0,'U Of Manitoba',1,5440,,'',1,1400,0,'U Of Manitoba',1,1400,,'',1,1500,0,'U Of Manitoba',1,5400,,'',1,1400,0,'U Of Manitoba',1,1400,,'',1,1400,0,'U Of Manitoba',1,5400,,'',1,1400,0,'U Of Manitoba',1,1400,,'',1,1400,0,'U Of Manitoba',1,1400,,'',1,5400,0,'U Of Manitoba',1,1300,,'',1,1400,0,'U Of Manitoba',1,1300,,'',1,5400,0,'U Of Manitoba',1,1400,,'',1,1500,0,'U Of Manitoba',1
'2merged62062',2222200,54140,0,'U Of Manitoba',1,1000,,'',1,5060,0,'U Of Manitoba',1,1100,,'',1,1100,0,'U Of Manitoba',1,1100,,'',1,1100,0,'U Of Manitoba',1,1100,,'',1,5100,0,'U Of Manitoba',1,1100,,'',1,1100,0,'U Of Manitoba',1,1100,,'',1,1200,0,'U Of Manitoba',1,5200,,'',1,1000,0,'U Of Manitoba',1,1100,,'',1,900,0,'U Of Manitoba',1,900,,'',1,800,0,'U Of Manitoba',1,4900,,'',1,900,0,'U Of Manitoba',1,900,,'',1,900,0,'U Of Manitoba',1,900,,'',1,900,0,'U Of Manitoba',1,800,,'',1,4800,0,'U Of Manitoba',1,900,,'',1,900,0,'U Of Manitoba',1,900,,'',1,900,0,'U Of Manitoba',1,900,,'',1,900,0,'U Of Manitoba',1,4900,,'',1,800,0,'U Of Manitoba',1,900,,'',1,900,0,'U Of Manitoba',1,900,,'',1,820,0,'U Of Manitoba',1,900,,'',1,4900,0,'U Of Manitoba',1,900,,'',1,800,0,'U Of Manitoba',1,900,,'',1,900,0,'U Of Manitoba',1,900,,'',1,900,0,'U Of Manitoba',1,4900,,'',1,900,0,'U Of Manitoba',1,900,,'',1,900,0,'U Of Manitoba',1,800,,'',1,900,0,'U Of Manitoba',1,4900,,'',1,900,0,'U Of Manitoba',1,900,,'',1,900,0,'U Of Manitoba',1,900,,'',1,900,0,'U Of Manitoba',1,900,,'',1,4820,0,'U Of Manitoba',1,900,,'',1,900,0,'U Of Manitoba',1,900,,'',1,900,0,'U Of Manitoba',1,900,,'',1,900,0,'U Of Manitoba',1,4900,,'',1,900,0,'U Of Manitoba',1,900,,'',1,980,0,'U Of Manitoba',1,900,,'',1,900,0,'U Of Manitoba',1,4900,,'',1,900,0,'U Of Manitoba',1,900,,'',1,900,0,'U Of Manitoba',1,900,,'',1,900,0,'U Of Manitoba',1,980,,'',1,4900,0,'U Of Manitoba',1,900,,'',1,1000,0,'U Of Manitoba',1,1300,,'',1,1500,0,'U Of Manitoba',1,5500,,'',1,1500,0,'U Of Manitoba',1,1500,,'',1,1500,0,'U Of Manitoba',1,5500,,'',1,1500,0,'U Of Manitoba',1,1500,,'',1,1500,0,'U Of Manitoba',1,5440,,'',1,1500,0,'U Of Manitoba',1,1500,,'',1,1500,0,'U Of Manitoba',1,5500,,'',1,1400,0,'U Of Manitoba',1,1400,,'',1,1400,0,'U Of Manitoba',1,5500,,'',1,1400,0,'U Of Manitoba',1,1500,,'',1,1400,0,'U Of Manitoba',1,5400,,'',1,1300,0,'U Of Manitoba',1,1400,,'',1,1400,0,'U Of Manitoba',1,1400,,'',1,5300,0,'U Of Manitoba',1,1400,,'',1,1400,0,'U Of Manitoba',1
'3merged62063',2222200,53940,0,'U Of Manitoba',1,1200,,'',1,5260,0,'U Of Manitoba',1,1200,,'',1,1200,0,'U Of Manitoba',1,1200,,'',1,1300,0,'U Of Manitoba',1,5200,,'',1,1200,0,'U Of Manitoba',1,1200,,'',1,1300,0,'U Of Manitoba',1,1200,,'',1,5200,0,'U Of Manitoba',1,1100,,'',1,1100,0,'U Of Manitoba',1,1000,,'',1,1100,0,'U Of Manitoba',1,5100,,'',1,1100,0,'U Of Manitoba',1,1100,,'',1,1100,0,'U Of Manitoba',1,1100,,'',1,1100,0,'U Of Manitoba',1,5100,,'',1,1100,0,'U Of Manitoba',1,1100,,'',1,1100,0,'U Of Manitoba',1,1100,,'',1,5200,0,'U Of Manitoba',1,1100,,'',1,1120,0,'U Of Manitoba',1,1180,,'',1,1100,0,'U Of Manitoba',1,1120,,'',1,5100,0,'U Of Manitoba',1,1100,,'',1,1200,0,'U Of Manitoba',1,1100,,'',1,1100,0,'U Of Manitoba',1,5100,,'',1,1200,0,'U Of Manitoba',1,1200,,'',1,1200,0,'U Of Manitoba',1,1100,,'',1,5200,0,'U Of Manitoba',1,1100,,'',1,1200,0,'U Of Manitoba',1,1100,,'',1,1200,0,'U Of Manitoba',1,5200,,'',1,1120,0,'U Of Manitoba',1,1100,,'',1,1200,0,'U Of Manitoba',1,1100,,'',1,1200,0,'U Of Manitoba',1,5200,,'',1,1200,0,'U Of Manitoba',1,1180,,'',1,1200,0,'U Of Manitoba',1,1100,,'',1,5200,0,'U Of Manitoba',1,1100,,'',1,1200,0,'U Of Manitoba',1,1100,,'',1,1180,0,'U Of Manitoba',1,5100,,'',1,1200,0,'U Of Manitoba',1,1100,,'',1,1200,0,'U Of Manitoba',1,1100,,'',1,5200,0,'U Of Manitoba',1,1200,,'',1,1200,0,'U Of Manitoba',1,1300,,'',1,1400,0,'U Of Manitoba',1,5500,,'',1,1500,0,'U Of Manitoba',1,1500,,'',1,1500,0,'U Of Manitoba',1,5440,,'',1,1400,0,'U Of Manitoba',1,1400,,'',1,1500,0,'U Of Manitoba',1,5400,,'',1,1400,0,'U Of Manitoba',1,1400,,'',1,1400,0,'U Of Manitoba',1,5400,,'',1,1400,0,'U Of Manitoba',1,1400,,'',1,1400,0,'U Of Manitoba',1,1400,,'',1,5400,0,'U Of Manitoba',1
