'1merged62033',66201,73000,,'',7200,,'',3400,,'',7400,,'',3510,,'',7500,,'',3600,,'',7600,,'',7600,,'',3700,,'',7800,,'',7700,,'',3900,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',11090,,'',10800,,'',10200,,''
'2',66201,54010,,'',7600,,'',3300,,'',6540,,'',2270,,'',2200,,'',6230,,'',8160,,'',4100,,'',8100,,'',8000,,'',4100,,'',8000,,'',8100,,'',4100,,'',8100,,'',8100,,'',2340,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',4060,,'',8000,,'',8000,,'',4000,,'',7900,,'',3800,,''
'2472-special',66201,73000,,''
'2474-special',66201,83600,,''
'2476-special',66201,94510,,''
'2478-special',66201,105610,,''
'2480-special',66201,120810,,''
'2482-special',66201,132310,,''
'2484-special',66201,143910,,''
'2486-special',66201,155510,,''
'2488-special',66201,171110,,''
'2490-special',66201,182710,,''
'2494-special',66201,80200,,''
'2496-special',66201,91000,,''
'2498-special',66201,102010,,''
'2500-special',66201,113210,,''
'2502-special',66201,124510,,''
'2504-special',66201,140010,,''
'2506-special',66201,151710,,''
'2508-special',66201,163310,,''
'2510-special',66201,174910,,''
'2512-special',66201,190510,,''
'2514-special',66201,201600,,''
'2516-special',66201,212400,,''
'2518-special',66201,222600,,''
'4merged62034',66201,70040,,'',3300,,'',7270,,'',3500,,'',7400,,'',3740,,'',7700,,'',7800,,'',3900,,'',7900,,'',7900,,'',3900,,'',8000,,'',7900,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',7860,,'',3700,,'',7730,,'',10900,,'',10400,,''
