'233-special',1201,112610,,''
'235-special',1201,122610,,''
'237-special',1201,132610,,''
'239-special',1201,142610,,''
'241-special',1201,152610,,''
'243-special',1201,162610,,''
'245-special',1201,172610,,''
'247-special',1201,182610,,''
'251-special',1201,115610,,''
'253-special',1201,125610,,''
'255-special',1201,135610,,''
'257-special',1201,145610,,''
'259-special',1201,155610,,''
'261-special',1201,165610,,''
'263-special',1201,175510,,''
'2merged62037',1201,61410,,'',2800,,'',6700,,'',2800,,'',6900,,'',2800,,'',6900,,'',2800,,'',6900,,'',2800,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',9500,,''
'3merged62036',1201,112610,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,''
'4merged62038',1201,55310,,'',7000,,'',3020,,'',6810,,'',2500,,'',6300,,'',2300,,'',2190,,'',6200,,'',2400,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6310,,'',2460,,'',2420,,'',6480,,'',2440,,'',6390,,'',2400,,'',6400,,'',3000,,'',7000,,'',3000,,'',6980,,'',3000,,'',2900,,'',6800,,''
