'1merged62092',4201,55640,,'',1,6300,,'',1,2000,,'',1,6200,,'',1,2000,,'',1,2910,,'',1,7000,,'',1
'19035-special',4301,111010,,'',1
'19037-special',4301,123330,,'',1
'19039-special',4301,135730,,'',1
'19041-special',4301,152130,,'',1
'19043-special',4301,164530,,'',1
'19045-special',4301,180810,,'',1
'19049-special',4301,115130,,'',1
'19051-special',4301,131530,,'',1
'19053-special',4301,143930,,'',1
'19055-special',4301,160330,,'',1
'19057-special',4301,172730,,'',1
'1merged62092',4301,55210,,'',1,6900,,'',1,2700,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,4300,,'',1,8320,,'',1,8300,,'',1,8300,,'',1,4300,,'',1,8300,,'',1,8200,,'',1,4400,,'',1,8210,,'',1,7400,,'',1,3400,,'',1,8400,,'',1,8490,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,4100,,'',1,7980,,'',1,8000,,'',1
'2merged62094',4301,60210,,'',1,4200,,'',1,8100,,'',1,8000,,'',1,4100,,'',1,8100,,'',1,8020,,'',1,4100,,'',1,8100,,'',1,8200,,'',1,4110,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8100,,'',1,8190,,'',1,4100,,'',1,8100,,'',1,8080,,'',1
'3merged62093',4301,111010,,'',1,4120,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8080,,'',1
'1merged62092',4601,62020,,'',1,900,,'',1,1300,,'',1,900,,'',1,5220,,'',1,900,,'',1,1300,,'',1,660,,'',1,1300,,'',1
'19205-special',4701,75140,,'',1
'19207-special',4701,101750,,'',1
'19209-special',4701,125350,,'',1
'19211-special',4701,153350,,'',1
'19213-special',4701,181150,,'',1
'19216-special',4701,60140,,'',1
'19218-special',4701,82040,,'',1
'19220-special',4701,104750,,'',1
'19222-special',4701,132550,,'',1
'19224-special',4701,160550,,'',1
'19226-special',4701,184250,,'',1
'19228-special',4701,213650,,'',1
'19230-special',4701,235840,,'',1
'19234-special',4701,62940,,'',1
'19236-special',4701,85040,,'',1
'19238-special',4701,111750,,'',1
'19240-special',4701,135750,,'',1
'19242-special',4701,163750,,'',1
'19244-special',4701,191350,,'',1
'19248-special',4701,72340,,'',1
'19250-special',4701,94850,,'',1
'19252-special',4701,122150,,'',1
'19254-special',4701,150150,,'',1
'19256-special',4701,174050,,'',1
'19258-special',4701,202350,,'',1
'19260-special',4701,224750,,'',1
'19268-special',4701,65540,,'',1
'19270-special',4701,91940,,'',1
'19272-special',4701,114950,,'',1
'19274-special',4701,142950,,'',1
'19276-special',4701,170950,,'',1
'19278-special',4701,194450,,'',1
'19280-special',4701,221150,,'',1
'19286-special',4701,252240,,'',1
'19290-special',4701,245440,,'',1
'19293-special',4701,242630,,'',1
'19675-special',4701,205950,,'',1
'19677-special',4701,232340,,'',1
'1merged62092',4701,52540,,'',1,1100,,'',1,1000,,'',1,1010,,'',1,5100,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1000,,'',1,5100,,'',1,1200,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,5300,,'',1,1200,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1450,,'',1,5500,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1100,,'',1,1100,,'',1,1200,,'',1,1300,,'',1,5300,,'',1,1550,,'',1,1400,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,2000,,'',1,6100,,'',1,2200,,'',1,2100,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,3500,,'',1,7490,,'',1,3500,,'',1,7300,,'',1,3100,,'',1,7100,,'',1
'2merged62094',4701,54140,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,5800,,'',1,2000,,'',1,1900,,'',1,6100,,'',1,2100,,'',1,2200,,'',1,6100,,'',1,2100,,'',1,2010,,'',1,6100,,'',1,2000,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2200,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2200,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6200,,'',1,2300,,'',1,6300,,'',1,2200,,'',1,2200,,'',1,6400,,'',1,2200,,'',1,2100,,'',1,6200,,'',1,2200,,'',1,2100,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,3500,,'',1,7490,,'',1,3500,,'',1,7300,,'',1,3100,,'',1,7100,,'',1
'3merged62093',4701,60140,,'',1,2800,,'',1,2600,,'',1,6800,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,2910,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7900,,'',1,3600,,'',1,7700,,'',1,7500,,'',1,3600,,'',1,7590,,'',1,3500,,'',1
'1merged62092',4801,61340,,'',1,1800,,'',1,1500,,'',1,5610,,'',1,1700,,'',1,1700,,'',1,1800,,'',1
'19663-special',7500,110050,,'',1
'19665-special',7500,123250,,'',1
'19667-special',7500,140450,,'',1
'19669-special',7500,153750,,'',1
'19671-special',7500,171050,,'',1
'19673-special',7500,184050,,'',1
'19681-special',7500,114650,,'',1
'19683-special',7500,131850,,'',1
'19685-special',7500,145150,,'',1
'19687-special',7500,162450,,'',1
'19689-special',7500,175450,,'',1
'1merged62092',7500,54500,,'',1,5800,,'',1,1400,,'',1,1200,,'',1,1200,,'',1,600,,'',1,600,,'',1,600,,'',1,4500,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,700,,'',1,600,,'',1,600,,'',1,600,,'',1,4700,,'',1,600,,'',1,700,,'',1,600,,'',1,600,,'',1,600,,'',1,700,,'',1,600,,'',1,800,,'',1,4900,,'',1,1000,,'',1,1100,,'',1,1300,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6400,,'',1,2500,,'',1,2500,,'',1,6400,,'',1,2600,,'',1,6600,,'',1,2500,,'',1,6500,,'',1,1410,,'',1,1400,,'',1,1300,,'',1,1300,,'',1,5300,,'',1,1400,,'',1,1500,,'',1,1600,,'',1,6500,,'',1,2500,,'',1,6590,,'',1,2600,,'',1,2300,,'',1,6350,,'',1,2300,,'',1,6200,,'',1,2200,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,2100,,'',1,6100,,'',1,2100,,'',1
'2merged62094',7500,64750,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7200,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3200,,'',1
'3merged62093',7500,110050,,'',1,4600,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,4700,,'',1,8600,,'',1,8700,,'',1,8600,,'',1,4400,,'',1,8600,,'',1
'19695-special',7700,132910,,'',1
'19697-special',7700,164310,,'',1
'19702-special',7700,115310,,'',1
'19704-special',7700,150610,,'',1
'19706-special',7700,182010,0,'Gdn City Ctr',1
'19710-special',7700,124210,,'',1
'19712-special',7700,155510,,'',1
'19718-special',7700,141710,,'',1
'19720-special',7700,173210,0,'Gdn City Ctr',1
'1merged62092',7700,60250,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,1350,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,2700,,'',1,6900,,'',1,2810,,'',1,6800,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,1510,,'',1,1600,,'',1,5400,,'',1,1700,,'',1,1600,,'',1,1700,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1400,,'',1,5700,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5590,0,'Gdn City Ctr',1,1500,,'',1,1600,0,'Gdn City Ctr',1,1500,,'',1,7390,,'',1,7400,,'',1,3500,,'',1,6900,,'',1,2800,0,'Gdn City Ctr',1,6800,0,'Gdn City Ctr',1
'2merged62094',7700,61550,,'',1,3100,,'',1,7050,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3110,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7100,0,'Gdn City Ctr',1
'3merged62093',7700,115310,,'',1,8900,,'',1,8700,,'',1,8800,,'',1,8900,,'',1,4900,,'',1,8800,,'',1,8900,0,'Gdn City Ctr',1,8800,0,'Gdn City Ctr',1
'1merged62092',8501,53610,,'',1,8600,,'',1,8800,,'',1,4900,,'',1,9000,,'',1,8900,,'',1,8900,,'',1,8800,,'',1,8900,,'',1,4800,,'',1,9000,,'',1,9100,,'',1,9010,,'',1,9200,,'',1,9290,,'',1,5100,,'',1,8900,,'',1
'19813-special',9001,85410,,'',1
'19815-special',9001,101410,,'',1
'19817-special',9001,113610,,'',1
'19819-special',9001,125710,,'',1
'19821-special',9001,141810,,'',1
'19823-special',9001,153910,,'',1
'19825-special',9001,170010,,'',1
'19827-special',9001,182110,,'',1
'1merged62092',9001,62510,,'',1,7500,,'',1,3500,,'',1,7700,,'',1,3800,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,3810,,'',1,7600,,'',1,7900,,'',1,4190,,'',1,8200,,'',1,8200,,'',1,4100,,'',1,8000,,'',1,7900,,'',1,3890,,'',1,7800,,'',1,7800,,'',1,3600,,'',1
'2merged62094',9001,62210,,'',1,7900,,'',1,3800,,'',1,7900,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,4100,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,4100,,'',1,8000,,'',1,7900,,'',1,3900,,'',1,7800,,'',1,7800,,'',1,3600,,'',1
'3merged62093',9001,85410,,'',1,16000,,'',1,12200,,'',1,12100,,'',1,16100,,'',1,12100,,'',1,16100,,'',1,12100,,'',1
