'17296-special',1601,104000,0,'Southdale Ctr',1
'17300-special',1601,153800,0,'Southdale Ctr',1
'17304-special',1601,204140,0,'Southdale Ctr',1
'17310-special',1601,65800,0,'Southdale Ctr',1
'17314-special',1601,112700,0,'Southdale Ctr',1
'17318-special',1601,162000,0,'Southdale Ctr',1
'17325-special',1601,84700,0,'Southdale Ctr',1
'17329-special',1601,133300,0,'Southdale Ctr',1
'17333-special',1601,182500,0,'Southdale Ctr',1
'17337-special',1601,232740,0,'Southdale Ctr',1
'17345-special',1601,75300,0,'Southdale Ctr',1
'17349-special',1601,125100,0,'Southdale Ctr',1
'17353-special',1601,174300,0,'Southdale Ctr',1
'17357-special',1601,223440,0,'Southdale Ctr',1
'17367-special',1601,94500,0,'Southdale Ctr',1
'17371-special',1601,145600,0,'Southdale Ctr',1
'17375-special',1601,194740,0,'Southdale Ctr',1
'17379-special',1601,242050,0,'Selkirk & McPhillips',1
'17385-special',1601,141500,0,'Southdale Ctr',1
'17389-special',1601,190640,0,'Southdale Ctr',1
'17393-special',1601,120900,0,'Southdale Ctr',1
'17397-special',1601,170100,0,'Southdale Ctr',1
'17401-special',1601,213840,0,'Southdale Ctr',1
'1merged62052',1601,54100,0,'Southdale Ctr',1,8000,0,'Southdale Ctr',1,7900,0,'Southdale Ctr',1,4000,0,'Southdale Ctr',1,7900,0,'Southdale Ctr',1,4000,0,'Southdale Ctr',1,8000,0,'Southdale Ctr',1,8000,0,'Southdale Ctr',1,4000,0,'Southdale Ctr',1,8100,0,'Isl Lks',1,8000,0,'Isl Lks',1,8000,0,'Isl Lks',1,3900,0,'Isl Lks',1,7900,0,'Isl Lks',1,4000,0,'Isl Lks',1,8000,0,'Isl Lks',1,7900,0,'Isl Lks',1,3800,0,'Isl Lks',1,7900,0,'Isl Lks',1,8500,0,'Southdale Ctr',1,8500,0,'Southdale Ctr',1,5540,0,'Southdale Ctr',1,9500,0,'Southdale Ctr',1,9500,0,'Southdale Ctr',1,9400,0,'Southdale Ctr',1,9300,0,'Southdale Ctr',1,9300,0,'Southdale Ctr',1,8870,0,'Kingston Row',1
'2merged62051',1601,65800,0,'Southdale Ctr',1,9500,0,'Southdale Ctr',1,9400,0,'Southdale Ctr',1,9800,0,'Southdale Ctr',1,9500,0,'Southdale Ctr',1,8700,0,'Southdale Ctr',1,8200,0,'Southdale Ctr',1,4200,0,'Southdale Ctr',1,8200,0,'Southdale Ctr',1,8200,0,'Southdale Ctr',1,4100,0,'Southdale Ctr',1,8200,0,'Southdale Ctr',1,8200,0,'Southdale Ctr',1,8100,0,'Southdale Ctr',1,4200,0,'Southdale Ctr',1,8200,0,'Southdale Ctr',1,8140,0,'Southdale Ctr',1,4100,0,'Southdale Ctr',1,9400,0,'Southdale Ctr',1,9700,0,'Southdale Ctr',1,9600,0,'Southdale Ctr',1,9300,0,'Southdale Ctr',1,9310,0,'Selkirk & McPhillips',1
'4',1601,54330,0,'Plz Dr',1,6600,0,'Plz Dr',1,2900,0,'Plz Dr',1,2000,0,'Plz Dr',1,5920,0,'Plz Dr',1,1970,0,'Plz Dr',1,2000,0,'Plz Dr',1,6030,0,'Plz Dr',1,2080,0,'Plz Dr',1,6370,0,'Plz Dr',1,3730,0,'Plz Dr',1,7500,0,'Plz Dr',1,3700,0,'Plz Dr',1,7600,0,'Plz Dr',1,3200,0,'Plz Dr',1,6900,0,'Plz Dr',1,2700,0,'Plz Dr',1,6200,0,'Plz Dr',1,2200,0,'Plz Dr',1,6200,0,'Plz Dr',1,2200,0,'Plz Dr',1,2200,0,'Plz Dr',1,5920,0,'Plz Dr',1,2200,0,'Plz Dr',1,2170,0,'Plz Dr',1,6200,0,'Plz Dr',1,2200,0,'Plz Dr',1,2330,0,'Plz Dr',1,5280,0,'Isl Lks',1,2870,0,'Isl Lks',1,900,0,'Selkirk & McPhillips',1,6200,0,'Southdale Ctr',1,2740,0,'Southdale Ctr',1,6700,0,'Southdale Ctr',1,3600,0,'Southdale Ctr',1,7100,0,'Southdale Ctr',1,9200,0,'Southdale Ctr',1,5200,0,'Southdale Ctr',1,9500,0,'Southdale Ctr',1,9200,0,'Southdale Ctr',1,8970,0,'Southdale Ctr',1,8800,0,'Kingston Row',1
'4',3101,60920,,'',1,3810,,'',1,6600,,'',1,2510,,'',1,6600,,'',1,2690,,'',1
