'1435-special',5500,64320,,''
'1437-special',5500,80220,,''
'1439-special',5500,92120,,''
'1443-special',5500,121230,,''
'1447-special',5500,151230,,''
'1451-special',5500,181230,,''
'1469-special',5500,101530,,''
'1473-special',5500,131230,,''
'1477-special',5500,161230,,''
'1481-special',5500,191530,,''
'1483-special',5500,203730,,''
'1485-special',5500,215820,,''
'1487-special',5500,231820,,''
'1489-special',5500,243320,,''
'1497-special',5500,111230,,''
'1501-special',5500,141230,,''
'1505-special',5500,171230,,''
'2',5500,62920,,'',9100,,'',9500,,'',9910,,'',9200,,'',4600,,'',8500,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8700,,'',9800,,'',9590,,'',9500,,'',5200,,'',9200,,'',9000,,'',9000,,''
'3merged62025',5500,64320,,'',15900,,'',11900,,'',9410,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',12200,,'',12090,,'',16000,,'',11500,,''
'4merged62026',5500,52520,,'',7530,,'',2800,,'',2300,,'',6050,,'',2050,,'',2050,,'',6000,,'',2200,,'',6800,,'',3400,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',7900,,'',7900,,'',3800,,'',6650,,'',2350,,'',6250,,'',2450,,'',2200,,'',6200,,'',2150,,'',2080,,'',6020,,'',2080,,'',7600,,'',4300,,'',8200,,'',8290,,'',8200,,'',5310,,'',9390,,'',9000,,'',9100,,''
