'1',1900,51000,,'',1,4000,,'',1,7900,,'',1,7800,,'',1,4100,,'',1,8300,,'',1,8200,,'',1,4400,,'',1,8400,,'',1,8400,,'',1,8500,,'',1,4500,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,4600,,'',1,8500,,'',1,8500,,'',1,8800,,'',1,9400,,'',1,9200,,'',1,5100,,'',1,9200,,'',1,9200,,'',1,9000,,'',1,8740,,'',1,8800,,'',1,4700,,'',1
'17622-special',1900,204400,,'',1
'17626-special',1900,235740,,'',1
'17633-special',1900,73740,,'',1
'17635-special',1900,91940,,'',1
'17637-special',1900,110600,,'',1
'17639-special',1900,125500,,'',1
'17641-special',1900,144500,,'',1
'17643-special',1900,163500,,'',1
'17645-special',1900,182900,,'',1
'17649-special',1900,214940,,'',1
'17670-special',1900,194000,,'',1
'17674-special',1900,225440,,'',1
'17679-special',1900,64940,,'',1
'17681-special',1900,82740,,'',1
'17683-special',1900,101240,,'',1
'17685-special',1900,120100,,'',1
'17687-special',1900,135000,,'',1
'17689-special',1900,154000,,'',1
'17691-special',1900,172900,,'',1
'2',1900,64940,,'',1,8800,,'',1,9000,,'',1,9200,,'',1,9300,,'',1,9360,,'',1,9500,,'',1,5400,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,9400,,'',1,10000,,'',1,11100,,'',1,10400,,'',1,10540,,'',1,10500,,'',1,10300,,'',1
'4',1900,51840,,'',1,2600,,'',1,6600,,'',1,2360,,'',1,1900,,'',1,5820,,'',1,2000,,'',1,1800,,'',1,5800,,'',1,2200,,'',1,2100,,'',1,6180,,'',1,2200,,'',1,7500,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,4000,,'',1,7900,,'',1,7800,,'',1,4000,,'',1,7520,,'',1,1930,,'',1,1900,,'',1,5960,,'',1,2240,,'',1,6470,,'',1,2800,,'',1,7580,,'',1,3540,,'',1,7800,,'',1,8700,,'',1,5100,,'',1,9000,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,4600,,'',1
'1',2600,75200,,'',1,8400,,'',1,8400,,'',1,8400,,'',1,4400,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8300,0,'Portage & Tylehurst',1
'4',2600,54000,,'',1,8400,,'',1,8400,,'',1,4400,,'',1,8400,,'',1,8400,,'',1,8400,,'',1,4400,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8300,0,'Portage & Tylehurst',1
'1',7100,53520,0,'WalMart',1,2180,0,'Templeton',1,6120,0,'WalMart',1,1990,0,'Templeton',1,2110,0,'WalMart',1,6090,0,'Templeton',1,2210,0,'WalMart',1,6190,0,'Templeton',1,2110,0,'WalMart',1,2190,0,'Templeton',1,6110,0,'WalMart',1,2190,0,'Templeton',1,2210,0,'WalMart',1,6190,0,'Templeton',1,2210,0,'WalMart',1,2190,0,'Templeton',1,6310,0,'WalMart',1,2290,0,'Templeton',1,6220,0,'WalMart',1,2280,0,'Templeton',1,2320,0,'WalMart',1,6280,0,'Templeton',1,2320,0,'WalMart',1,6280,0,'Templeton',1,2320,0,'WalMart',1,2280,0,'Templeton',1,6320,0,'WalMart',1,2380,0,'Templeton',1,2320,0,'WalMart',1,6380,0,'Templeton',1,2220,0,'WalMart',1,6280,0,'Templeton',1,2320,0,'WalMart',1,2280,0,'Templeton',1,6310,0,'WalMart',1,2190,0,'Templeton',1,2210,0,'WalMart',1,6090,0,'Templeton',1,2210,0,'WalMart',1,6090,0,'Templeton',1,2110,0,'WalMart',1,2090,0,'Templeton',1,6110,0,'WalMart',1,2090,0,'Templeton',1,2210,0,'WalMart',1,6290,0,'Templeton',1,3810,0,'WalMart',1,10090,0,'Templeton',1,10490,0,'Templeton',1,10200,0,'Templeton',1
'18486-special',7100,64200,0,'Templeton',1
'18488-special',7100,74900,0,'Templeton',1
'18490-special',7100,85700,0,'Templeton',1
'18492-special',7100,100510,0,'Templeton',1
'18494-special',7100,111410,0,'Templeton',1
'18496-special',7100,122330,0,'WalMart',1
'18498-special',7100,133010,0,'Templeton',1
'18500-special',7100,143830,0,'WalMart',1
'18502-special',7100,154710,0,'Templeton',1
'18504-special',7100,165530,0,'WalMart',1
'18506-special',7100,180410,0,'Templeton',1
'18508-special',7100,190610,0,'Templeton',1
'18510-special',7100,201210,0,'Templeton',1
'18512-special',7100,211900,0,'Templeton',1
'18514-special',7100,222500,0,'Templeton',1
'18516-special',7100,233100,0,'Templeton',1
'18518-special',7100,243500,0,'Templeton',1
'18523-special',7100,114020,0,'WalMart',1
'18525-special',7100,124510,0,'Templeton',1
'18527-special',7100,135330,0,'WalMart',1
'18529-special',7100,150110,0,'Templeton',1
'18531-special',7100,161030,0,'WalMart',1
'18533-special',7100,171810,0,'Templeton',1
'18535-special',7100,182820,0,'WalMart',1
'18539-special',7100,120110,0,'Templeton',1
'18541-special',7100,130830,0,'WalMart',1
'18543-special',7100,141610,0,'Templeton',1
'18545-special',7100,152430,0,'WalMart',1
'18547-special',7100,163310,0,'Templeton',1
'18549-special',7100,174130,0,'WalMart',1
'2',7100,64200,0,'Templeton',1,10700,0,'Templeton',1,10800,0,'Templeton',1,14810,0,'Templeton',1,10900,0,'Templeton',1,2610,0,'WalMart',1,6090,0,'Templeton',1,2220,0,'WalMart',1,2180,0,'Templeton',1,6320,0,'WalMart',1,2180,0,'Templeton',1,2320,0,'WalMart',1,6280,0,'Templeton',1,2220,0,'WalMart',1,6280,0,'Templeton',1,2320,0,'WalMart',1,2280,0,'Templeton',1,6320,0,'WalMart',1,2280,0,'Templeton',1,2220,0,'WalMart',1,6280,0,'Templeton',1,2320,0,'WalMart',1,6280,0,'Templeton',1,2410,0,'WalMart',1,7790,0,'Templeton',1,10600,0,'Templeton',1,10690,0,'Templeton',1,10600,0,'Templeton',1,10600,0,'Templeton',1,10400,0,'Templeton',1
'4',7100,52700,0,'Templeton',1,2420,0,'WalMart',1,5590,0,'Templeton',1,1410,0,'WalMart',1,1290,0,'Templeton',1,1310,0,'WalMart',1,5290,0,'Templeton',1,1410,0,'WalMart',1,1500,0,'Templeton',1,1400,0,'WalMart',1,1500,0,'Templeton',1,5400,0,'WalMart',1,1400,0,'Templeton',1,1500,0,'WalMart',1,1600,0,'Templeton',1,5700,0,'WalMart',1,1690,0,'Templeton',1,1710,0,'WalMart',1,5590,0,'Templeton',1,1710,0,'WalMart',1,1690,0,'Templeton',1,1710,0,'WalMart',1,5590,0,'Templeton',1,1710,0,'WalMart',1,1690,0,'Templeton',1,5710,0,'WalMart',1,1690,0,'Templeton',1,1710,0,'WalMart',1,1690,0,'Templeton',1,5710,0,'WalMart',1,1590,0,'Templeton',1,1720,0,'WalMart',1,5680,0,'Templeton',1,1720,0,'WalMart',1,1580,0,'Templeton',1,1420,0,'WalMart',1,5280,0,'Templeton',1,1330,0,'WalMart',1,1380,0,'Templeton',1,1430,0,'WalMart',1,1390,0,'Templeton',1,5410,0,'WalMart',1,1390,0,'Templeton',1,1410,0,'WalMart',1,1280,0,'Templeton',1,5310,0,'WalMart',1,1280,0,'Templeton',1,1310,0,'WalMart',1,1290,0,'Templeton',1,1710,0,'WalMart',1,5680,0,'Templeton',1,1720,0,'WalMart',1,1680,0,'Templeton',1,5720,0,'WalMart',1,1680,0,'Templeton',1,1710,0,'WalMart',1,1690,0,'Templeton',1,5710,0,'WalMart',1,1690,0,'Templeton',1,1810,0,'WalMart',1,6990,0,'Templeton',1,3110,0,'WalMart',1,7090,0,'Templeton',1,3110,0,'WalMart',1,7090,0,'Templeton',1,3000,0,'Templeton',1,10290,0,'Templeton',1,10100,0,'Templeton',1
