'17606-special',1900,62740,,'',1
'17608-special',1900,80320,,'',1
'17610-special',1900,94640,,'',1
'17612-special',1900,113320,,'',1
'17614-special',1900,132240,,'',1
'17616-special',1900,151240,,'',1
'17618-special',1900,170140,,'',1
'17620-special',1900,190340,,'',1
'17624-special',1900,222340,,'',1
'17647-special',1900,201120,,'',1
'17651-special',1900,232740,,'',1
'17656-special',1900,71340,,'',1
'17658-special',1900,85440,,'',1
'17660-special',1900,103920,,'',1
'17662-special',1900,122820,,'',1
'17664-special',1900,141840,,'',1
'17666-special',1900,160720,,'',1
'17668-special',1900,175520,,'',1
'17672-special',1900,211740,,'',1
'17676-special',1900,242840,,'',1
'17931-special',1900,245340,,'',1
'1merged62052',1900,52840,,'',1,8000,,'',1,3900,,'',1,8000,,'',1,8200,,'',1,4300,,'',1,8300,,'',1,8400,,'',1,8400,,'',1,4500,,'',1,8400,,'',1,8600,,'',1,8600,,'',1,4600,,'',1,8600,,'',1,8500,,'',1,8500,,'',1,4580,,'',1,9220,,'',1,9400,,'',1,9100,,'',1,9100,,'',1,9200,,'',1,9100,,'',1,4980,,'',1,8720,,'',1,8800,,'',1
'2merged62051',1900,62740,,'',1,8600,,'',1,8980,,'',1,5120,,'',1,9200,,'',1,9280,,'',1,9400,,'',1,9500,,'',1,9420,,'',1,9600,,'',1,9400,,'',1,9480,,'',1,9420,,'',1,5380,,'',1,14820,,'',1,10780,,'',1,10620,,'',1,10600,,'',1,10400,,'',1,10100,,'',1
'4',1900,53240,,'',1,2600,,'',1,6480,,'',1,2000,,'',1,5900,,'',1,1900,,'',1,2020,,'',1,1800,,'',1,5960,,'',1,2200,,'',1,6100,,'',1,2200,,'',1,2640,,'',1,7800,,'',1,7960,,'',1,3940,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,8060,,'',1,2500,,'',1,1900,,'',1,5800,,'',1,2100,,'',1,2400,,'',1,6600,,'',1,3240,,'',1,7600,,'',1,7680,,'',1,4120,,'',1,9080,,'',1,9000,,'',1,9000,,'',1,8820,,'',1,5000,,'',1,8880,,'',1,8720,,'',1
'4',2800,61530,0,'Inkster Ind Pk',1,1300,0,'Oak Pt Hwy',1,1200,0,'Inkster Ind Pk',1,1100,0,'Oak Pt Hwy',1,5000,0,'Inkster Ind Pk',1,1000,0,'Oak Pt Hwy',1,1000,0,'Inkster Ind Pk',1,1090,0,'Oak Pt Hwy',1,1100,0,'Inkster Ind Pk',1,1000,0,'Oak Pt Hwy',1,5200,0,'Inkster Ind Pk',1,1100,0,'Oak Pt Hwy',1
'4',3100,154140,0,'Oak Pt',1,1400,0,'Mdws W',1,5200,0,'Oak Pt',1,1370,0,'Mdws W',1,1300,0,'Oak Pt',1,1200,0,'Mdws W',1,1200,0,'Oak Pt',1,5200,0,'Mdws W',1,1340,0,'Oak Pt',1,1500,0,'Mdws W',1,2100,0,'Oak Pt',1,6200,0,'Mdws W',1
