'2',2300,62630,,'',9500,,'',9600,,'',9700,,'',9700,,'',9800,,'',9900,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',9100,,'',5000,,'',8800,,'',9000,,'',9000,,'',8800,,''
'4merged62026',2300,55930,,'',6800,,'',2600,,'',6000,,'',1910,,'',2000,,'',6100,,'',2100,,'',2290,,'',6200,,'',1700,,'',6700,,'',3200,,'',7200,,'',3300,,'',7300,,'',3200,,'',7200,,'',3200,,'',7000,,'',2400,,'',5810,,'',1700,,'',2010,,'',2000,,'',5900,,'',1900,,'',1200,,'',6000,,'',1700,,'',2890,,'',6800,,'',2690,,'',6700,,'',3000,,'',6800,,'',2700,,'',9300,,''
'1000-special',2901,104820,,''
'1002-special',2901,114520,,''
'1004-special',2901,124220,,''
'1006-special',2901,133920,,''
'1008-special',2901,143620,,''
'1010-special',2901,153320,,''
'1012-special',2901,162920,,''
'1014-special',2901,172520,,''
'1016-special',2901,182120,,''
'1018-special',2901,191610,,''
'1020-special',2901,200810,,''
'1022-special',2901,205810,,''
'1024-special',2901,214810,,''
'1026-special',2901,223810,,''
'1028-special',2901,232610,,''
'1030-special',2901,241410,,''
'2',2901,64110,,'',6510,,'',2700,,'',6800,,'',2900,,'',2900,,'',7000,,'',2800,,'',6900,,'',2800,,'',6900,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7200,,'',3000,,'',6800,,'',2900,,'',6900,,'',2800,,'',7100,,'',2900,,'',6800,,'',2800,,'',6800,,'',2600,,'',6500,,'',2590,,'',2400,,'',6600,,'',8600,,'',4600,,''
'3merged62025',2901,74220,,'',6600,,'',2600,,'',6600,,'',2700,,'',2700,,'',6700,,'',2700,,'',6800,,'',2900,,'',6800,,'',2900,,'',6800,,'',2900,,'',6800,,'',2900,,'',6900,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6690,,'',2700,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',8800,,'',8800,,''
'4merged62026',2901,61220,,'',2900,,'',6800,,'',1800,,'',1700,,'',5600,,'',1600,,'',1700,,'',1700,,'',7300,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',1700,,'',1710,,'',1800,,'',5890,,'',1800,,'',1800,,'',5800,,'',1600,,'',1600,,'',1700,,'',7000,,'',7100,,'',3000,,'',2800,,'',6800,,'',2600,,'',6800,,'',2600,,'',6690,,'',2700,,'',6600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6300,,''
'958-special',2901,74220,,''
'960-special',2901,83420,,''
'962-special',2901,92720,,''
'964-special',2901,102120,,''
'966-special',2901,111620,,''
'968-special',2901,121320,,''
'970-special',2901,131020,,''
'972-special',2901,140720,,''
'974-special',2901,150520,,''
'976-special',2901,160120,,''
'978-special',2901,165720,,''
'980-special',2901,175320,,''
'982-special',2901,184920,,''
'984-special',2901,194310,,''
'986-special',2901,203310,,''
'988-special',2901,212310,,''
'990-special',2901,221310,,''
'994-special',2901,80820,,''
'996-special',2901,90020,,''
'998-special',2901,95420,,''
'4merged62026',3600,63820,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,''
