'2',66200,70110,,'',3200,,'',7300,,'',3500,,'',7520,,'',3700,,'',7700,,'',7720,,'',3800,,'',8060,,'',8000,,'',3900,,'',8000,,'',7900,,'',4000,,'',7900,,'',8000,,'',3740,,'',8000,,'',3800,,'',7800,,'',11280,,'',10680,,'',10300,,''
'2449-special',66200,80230,,''
'2451-special',66200,91030,,''
'2453-special',66200,102030,,''
'2455-special',66200,113230,,''
'2457-special',66200,124650,,''
'2459-special',66200,140050,,''
'2461-special',66200,151710,,''
'2463-special',66200,163410,,''
'2465-special',66200,174850,,''
'2469-special',66200,72930,,''
'2471-special',66200,83630,,''
'2473-special',66200,94530,,''
'2475-special',66200,105630,,''
'2477-special',66200,120950,,''
'2479-special',66200,132350,,''
'2481-special',66200,143910,,''
'2483-special',66200,155610,,''
'2485-special',66200,171150,,''
'2487-special',66200,182650,,''
'2489-special',66200,194050,,''
'2491-special',66200,204950,,''
'2493-special',66200,215510,,''
'2495-special',66200,225710,,''
'3',66200,72930,,'',7300,,'',3400,,'',7400,,'',3500,,'',7500,,'',3600,,'',7600,,'',7720,,'',3700,,'',7700,,'',7700,,'',3860,,'',7800,,'',3900,,'',7800,,'',7740,,'',3700,,'',7800,,'',11400,,'',10900,,'',10560,,'',10200,,''
'4',66200,61310,,'',3940,,'',7760,,'',2600,,'',6240,,'',2180,,'',6300,,'',4000,,'',8100,,'',8100,,'',4000,,'',8100,,'',8000,,'',4100,,'',8100,,'',8200,,'',4100,,'',6300,,'',2200,,'',2100,,'',6100,,'',2100,,'',6200,,'',3900,,'',8000,,'',8000,,'',4000,,'',7900,,'',3900,,''
