'17194-special',1501,65600,0,'Mtn & Fife',1
'17196-special',1501,82700,0,'Mtn & Fife',1
'17198-special',1501,95900,0,'Mtn & Fife',1
'17200-special',1501,113200,0,'Mtn & Fife',1
'17202-special',1501,130900,0,'Mtn & Fife',1
'17204-special',1501,144900,0,'Mtn & Fife',1
'17206-special',1501,162900,0,'Mtn & Fife',1
'17208-special',1501,180800,0,'Mtn & Fife',1
'17210-special',1501,194400,0,'Mtn & Fife',1
'17212-special',1501,212300,0,'Mtn & Fife',1
'17214-special',1501,225200,0,'Mtn & Fife',1
'17221-special',1501,71700,0,'Mtn & Fife',1
'17223-special',1501,85000,0,'Mtn & Fife',1
'17225-special',1501,102200,0,'Mtn & Fife',1
'17227-special',1501,115500,0,'Mtn & Fife',1
'17229-special',1501,133400,0,'Mtn & Fife',1
'17231-special',1501,151400,0,'Mtn & Fife',1
'17233-special',1501,165400,0,'Mtn & Fife',1
'17235-special',1501,183300,0,'Mtn & Fife',1
'17237-special',1501,200800,0,'Mtn & Fife',1
'17239-special',1501,215300,0,'Mtn & Fife',1
'17241-special',1501,232100,0,'Mtn & Fife',1
'17246-special',1501,74100,0,'Mtn & Fife',1
'17248-special',1501,91300,0,'Mtn & Fife',1
'17250-special',1501,104500,0,'Mtn & Fife',1
'17252-special',1501,121900,0,'Mtn & Fife',1
'17254-special',1501,135900,0,'Mtn & Fife',1
'17256-special',1501,153900,0,'Mtn & Fife',1
'17258-special',1501,171900,0,'Mtn & Fife',1
'17260-special',1501,185700,0,'Mtn & Fife',1
'17262-special',1501,203200,0,'Mtn & Fife',1
'17266-special',1501,80400,0,'Mtn & Fife',1
'17268-special',1501,93600,0,'Mtn & Fife',1
'17270-special',1501,110900,0,'Mtn & Fife',1
'17272-special',1501,124400,0,'Mtn & Fife',1
'17274-special',1501,142400,0,'Mtn & Fife',1
'17276-special',1501,160400,0,'Mtn & Fife',1
'17278-special',1501,174400,0,'Mtn & Fife',1
'17280-special',1501,192100,0,'Mtn & Fife',1
'17282-special',1501,205500,0,'Mtn & Fife',1
'17284-special',1501,222300,0,'Mtn & Fife',1
'17286-special',1501,235800,0,'Mtn & Fife',1
'1merged62052',1501,60800,,'',1,3700,,'',1,7500,,'',1,3800,,'',1,7700,0,'Mtn & Fife',1,7600,0,'Mtn & Fife',1,3900,0,'Mtn & Fife',1,7900,0,'Mtn & Fife',1,7900,0,'Mtn & Fife',1,3800,0,'Mtn & Fife',1,8000,0,'Mtn & Fife',1,8000,0,'Mtn & Fife',1,4100,0,'Mtn & Fife',1,8100,,'',1,8000,,'',1,4000,,'',1,7900,,'',1,7900,,'',1,4000,0,'Mtn & Fife',1,7800,0,'Mtn & Fife',1,8300,0,'Mtn & Fife',1,2300,0,'Mtn & Fife',1,2400,0,'Mtn & Fife',1,6400,0,'Mtn & Fife',1,2400,0,'Mtn & Fife',1,6300,0,'Mtn & Fife',1,2300,0,'Mtn & Fife',1,2400,0,'Mtn & Fife',1,6900,0,'Mtn & Fife',1,2900,0,'Mtn & Fife',1,6900,0,'Mtn & Fife',1,2900,0,'Mtn & Fife',1,7000,0,'Mtn & Fife',1,2800,0,'Mtn & Fife',1,7400,0,'Mtn & Fife',1
'2merged62051',1501,65600,0,'Mtn & Fife',1,6100,0,'Mtn & Fife',1,2400,0,'Mtn & Fife',1,6300,0,'Mtn & Fife',1,2300,0,'Mtn & Fife',1,2300,0,'Mtn & Fife',1,6300,0,'Mtn & Fife',1,2300,0,'Mtn & Fife',1,2300,0,'Mtn & Fife',1,6300,0,'Mtn & Fife',1,2300,0,'Mtn & Fife',1,6400,0,'Mtn & Fife',1,2300,0,'Mtn & Fife',1,2300,0,'Mtn & Fife',1,6400,0,'Mtn & Fife',1,2500,0,'Mtn & Fife',1,6500,0,'Mtn & Fife',1,2500,0,'Mtn & Fife',1,2500,0,'Mtn & Fife',1,6500,0,'Mtn & Fife',1,2500,0,'Mtn & Fife',1,6500,0,'Mtn & Fife',1,2500,0,'Mtn & Fife',1,6500,0,'Mtn & Fife',1,2500,0,'Mtn & Fife',1,2500,0,'Mtn & Fife',1,6500,0,'Mtn & Fife',1,2500,0,'Mtn & Fife',1,6400,0,'Mtn & Fife',1,2500,0,'Mtn & Fife',1,2400,0,'Mtn & Fife',1,6400,0,'Mtn & Fife',1,2300,0,'Mtn & Fife',1,6400,0,'Mtn & Fife',1,2400,0,'Mtn & Fife',1,2300,0,'Mtn & Fife',1,6800,0,'Mtn & Fife',1,3000,0,'Mtn & Fife',1,7000,0,'Mtn & Fife',1,2900,0,'Mtn & Fife',1,6900,0,'Mtn & Fife',1,3700,0,'Mtn & Fife',1
'4',1501,61100,,'',1,2300,,'',1,1700,,'',1,6000,,'',1,1900,,'',1,2100,,'',1,6200,,'',1,2400,0,'Mtn & Fife',1,2100,0,'Mtn & Fife',1,6100,0,'Mtn & Fife',1,3900,0,'Mtn & Fife',1,8000,0,'Mtn & Fife',1,8200,,'',1,8400,,'',1,4200,,'',1,8200,,'',1,7900,,'',1,2600,,'',1,2300,,'',1,6200,,'',1,2300,,'',1,6200,,'',1,2400,,'',1,2500,,'',1,7300,,'',1,2800,,'',1,6500,,'',1,2700,,'',1,7300,0,'Mtn & Fife',1,3700,0,'Mtn & Fife',1,7900,0,'Mtn & Fife',1,7800,0,'Mtn & Fife',1,2100,,'',1,2400,,'',1,6600,,'',1,2600,,'',1,6700,,'',1,2500,,'',1,6500,,'',1,2400,,'',1,2400,0,'Mtn & Fife',1,6600,0,'Mtn & Fife',1
'17696-special',2000,70950,,'',1
'17698-special',2000,90750,,'',1
'17700-special',2000,110910,,'',1
'17702-special',2000,131410,,'',1
'17704-special',2000,152110,,'',1
'17706-special',2000,172510,,'',1
'17711-special',2000,74850,,'',1
'17713-special',2000,94850,,'',1
'17715-special',2000,115110,,'',1
'17717-special',2000,135710,,'',1
'17719-special',2000,160310,,'',1
'17721-special',2000,180610,,'',1
'17726-special',2000,82750,,'',1
'17728-special',2000,102850,,'',1
'17730-special',2000,123210,,'',1
'17732-special',2000,143910,,'',1
'17734-special',2000,164410,,'',1
'17736-special',2000,184550,0,'Fort & Portage',1
'1merged62052',2000,53550,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7060,,'',1,3100,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,3200,,'',1,7300,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3240,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,6800,,'',1,2700,0,'Fort & Portage',1,2800,0,'Fort & Portage',1
'2merged62051',2000,70950,,'',1,3900,,'',1,7900,,'',1,8000,,'',1,4100,,'',1,8000,,'',1,8060,,'',1,4200,,'',1,8100,,'',1,8200,,'',1,4300,,'',1,8200,,'',1,8200,,'',1,8200,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,3940,0,'Fort & Portage',1
'4',2000,51930,,'',1,3000,,'',1,7300,,'',1,2400,,'',1,7000,,'',1,3300,,'',1,7300,,'',1,2800,,'',1,7000,,'',1,3500,,'',1,7500,,'',1,2700,,'',1,7100,,'',1,7600,,'',1,3500,,'',1,6800,,'',1,3200,,'',1,7600,,'',1,3400,,'',1,6900,,'',1,3200,,'',1,7600,,'',1,7400,,'',1,2900,,'',1,7200,,'',1,3400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,0,'Fort & Portage',1,6900,0,'Fort & Portage',1
