'1',1801,60540,0,'Tuxedo',1,3800,0,'Tuxedo',1,7400,0,'Tuxedo',1,3400,0,'Tuxedo',1,7300,0,'Tuxedo',1,3300,,'',1,6690,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6500,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,2600,,'',1,6700,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6600,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3500,,'',1,7300,,'',1,3310,,'',1,7600,,'',1,8000,0,'Tuxedo',1,4060,0,'Tuxedo',1,8300,0,'Tuxedo',1,8400,0,'Tuxedo',1,8300,0,'Tuxedo',1,4300,0,'Tuxedo',1,8300,0,'Tuxedo',1,9100,0,'Tuxedo',1
'17488-special',1801,75500,0,'Tuxedo',1
'17500-special',1801,203700,0,'Tuxedo',1
'17516-special',1801,100840,,'',1
'17518-special',1801,122230,,'',1
'17520-special',1801,143730,,'',1
'17522-special',1801,164930,,'',1
'17524-special',1801,185940,,'',1
'17528-special',1801,225100,0,'Tuxedo',1
'17533-special',1801,71100,0,'Tuxedo',1
'17547-special',1801,220800,0,'Tuxedo',1
'17554-special',1801,84000,0,'Tuxedo',1
'17566-special',1801,212300,0,'Tuxedo',1
'17574-special',1801,92500,,'',1
'17576-special',1801,113730,,'',1
'17578-special',1801,135230,,'',1
'17580-special',1801,160630,,'',1
'17582-special',1801,181530,,'',1
'17586-special',1801,105340,,'',1
'17588-special',1801,130730,,'',1
'17590-special',1801,152130,,'',1
'17592-special',1801,173230,,'',1
'17594-special',1801,194840,,'',1
'17598-special',1801,233400,0,'Tuxedo',1
'2',1801,71100,0,'Tuxedo',1,4400,0,'Tuxedo',1,8500,0,'Tuxedo',1,8500,,'',1,8340,,'',1,4500,,'',1,8390,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8400,,'',1,8500,,'',1,4300,,'',1,8300,,'',1,8300,,'',1,4410,,'',1,8900,,'',1,8860,0,'Tuxedo',1,8600,0,'Tuxedo',1,8500,0,'Tuxedo',1,4300,0,'Tuxedo',1,8300,0,'Tuxedo',1
'4',1801,54700,0,'Tuxedo',1,5600,0,'Tuxedo',1,1400,0,'Tuxedo',1,1040,0,'Tuxedo',1,1200,0,'Tuxedo',1,1000,0,'Tuxedo',1,900,0,'Tuxedo',1,5000,0,'Tuxedo',1,900,0,'Tuxedo',1,900,0,'Tuxedo',1,900,0,'Tuxedo',1,900,0,'Corydon & Cambridge',1,800,0,'Tuxedo',1,4900,0,'Tuxedo',1,900,0,'Corydon & Cambridge',1,800,0,'Tuxedo',1,1000,0,'Tuxedo',1,2100,0,'Tuxedo',1,6400,0,'Tuxedo',1,2400,0,'Tuxedo',1,6400,0,'Tuxedo',1,2290,0,'Tuxedo',1,2300,0,'Tuxedo',1,6200,0,'Tuxedo',1,2300,0,'Tuxedo',1,2300,0,'Tuxedo',1,6400,0,'Tuxedo',1,2300,0,'Tuxedo',1,6400,0,'Tuxedo',1,2400,0,'Tuxedo',1,2400,0,'Tuxedo',1,6300,0,'Tuxedo',1,2200,0,'Tuxedo',1,1000,0,'Tuxedo',1,5780,0,'Tuxedo',1,2000,0,'Tuxedo',1,2000,0,'Tuxedo',1,1000,0,'Tuxedo',1,5100,0,'Tuxedo',1,1000,0,'Tuxedo',1,1100,0,'Tuxedo',1,1000,0,'Tuxedo',1,1000,0,'Tuxedo',1,1000,0,'Tuxedo',1,5000,0,'Tuxedo',1,1120,0,'Tuxedo',1,1100,0,'Tuxedo',1,1100,0,'Tuxedo',1,1200,0,'Tuxedo',1,5300,0,'Tuxedo',1,1400,0,'Tuxedo',1,1510,0,'Tuxedo',1,7100,0,'Tuxedo',1,3000,0,'Tuxedo',1,7000,0,'Tuxedo',1,3000,0,'Tuxedo',1,7200,0,'Tuxedo',1,4300,0,'Tuxedo',1,8560,0,'Tuxedo',1,8400,0,'Tuxedo',1,8400,0,'Tuxedo',1,4600,0,'Tuxedo',1
'1',7101,62520,,'',1,8300,,'',1,4200,,'',1,8400,,'',1,8230,,'',1,4300,,'',1,8500,,'',1,8500,,'',1,8600,,'',1,8600,,'',1,4600,,'',1,8500,,'',1,8700,,'',1,8700,,'',1,4600,,'',1,8700,,'',1,8500,,'',1,8400,,'',1,4200,,'',1,8200,,'',1,8270,,'',1,4000,,'',1,8500,,'',1
'18495-special',7101,114350,,'',1
'18499-special',7101,140150,,'',1
'18503-special',7101,161850,,'',1
'18507-special',7101,183350,,'',1
'18526-special',7101,131650,,'',1
'18530-special',7101,153250,,'',1
'18534-special',7101,174950,,'',1
'18540-special',7101,123250,,'',1
'18544-special',7101,144750,,'',1
'18548-special',7101,170350,,'',1
'2',7101,114350,,'',1,8900,,'',1,8400,,'',1,8500,,'',1,4600,,'',1,8500,,'',1,8600,,'',1,8500,,'',1,4600,,'',1,8400,,'',1
'4',7101,53420,,'',1,7800,,'',1,2630,,'',1,6700,,'',1,2800,,'',1,6900,,'',1,3100,,'',1,6700,,'',1,2800,,'',1,7400,,'',1,3300,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,3300,,'',1,7360,,'',1,3400,,'',1,7600,,'',1,7400,,'',1,3000,,'',1,6700,,'',1,2700,,'',1,6900,,'',1,3400,,'',1,7940,,'',1,3600,,'',1,7470,,'',1,3300,,'',1,7200,,'',1,7200,,'',1,4600,,'',1,10200,,'',1
