'19309-special',5501,110710,,'',1
'19313-special',5501,140510,,'',1
'19317-special',5501,170510,,'',1
'19321-special',5501,201730,,'',1
'19323-special',5501,213830,,'',1
'19325-special',5501,225830,,'',1
'19327-special',5501,241440,0,'St Anne''s & Niakwa',1
'19331-special',5501,74230,,'',1
'19333-special',5501,90330,,'',1
'19337-special',5501,120510,,'',1
'19341-special',5501,150510,,'',1
'19345-special',5501,180510,,'',1
'19362-special',5501,101010,,'',1
'19366-special',5501,130510,,'',1
'19370-special',5501,160510,,'',1
'19374-special',5501,190510,,'',1
'19383-special',5501,251540,0,'St Anne''s & Niakwa',1
'19388-special',5501,261340,0,'St Anne''s & Niakwa',1
'1merged62058',5501,60530,,'',1,2900,,'',1,2200,,'',1,5780,,'',1,1700,,'',1,1700,,'',1,5900,,'',1,2200,,'',1,1400,0,'St Anne''s & Niakwa',1,6900,,'',1,3000,,'',1,7800,,'',1,8000,,'',1,4000,,'',1,7900,,'',1,4000,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,7140,,'',1,2200,,'',1,6000,,'',1,2100,,'',1,2100,,'',1,5800,,'',1,1960,,'',1,1800,0,'St Anne''s & Niakwa',1,5900,0,'St Anne''s & Niakwa',1,1900,0,'St Anne''s & Niakwa',1,2000,0,'St Anne''s & Niakwa',1,6800,,'',1,4200,,'',1,8320,,'',1,8200,,'',1,8200,,'',1,4800,,'',1,9300,,'',1,9110,,'',1,8800,0,'St Anne''s & Beliveau',1,9100,0,'St Anne''s & Beliveau',1
'2merged62059',5501,62230,,'',1,9400,,'',1,9300,,'',1,9700,,'',1,9780,,'',1,4800,,'',1,8500,,'',1,8600,,'',1,8600,,'',1,4600,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,4600,,'',1,8600,,'',1,8500,,'',1,8400,,'',1,9420,,'',1,9700,,'',1,9500,,'',1,5300,,'',1,9200,,'',1,9110,,'',1,8700,0,'St Anne''s & Beliveau',1,9000,0,'St Anne''s & Beliveau',1
'3merged62060',5501,74230,,'',1,16100,,'',1,10680,,'',1,9700,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,11220,,'',1,12100,,'',1,12000,,'',1,15610,0,'St Anne''s & Niakwa',1
