'19643-special',7400,111510,,'',1
'19645-special',7400,132350,,'',1
'19647-special',7400,153150,,'',1
'19649-special',7400,173850,,'',1
'19654-special',7400,121850,,'',1
'19656-special',7400,142750,,'',1
'19658-special',7400,163550,,'',1
'19660-special',7400,183850,,'',1
'1merged62058',7400,62050,,'',1,2100,,'',1,6100,,'',1,1500,,'',1,1470,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2100,,'',1,2100,,'',1,8230,,'',1,8300,,'',1,8200,,'',1,4300,,'',1,8300,,'',1,8400,,'',1,2470,,'',1,6100,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5700,,'',1,1600,,'',1,1700,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,2400,,'',1,2230,,'',1,6000,,'',1,2160,,'',1,8200,,'',1,7900,,'',1,3800,,'',1
'2merged62059',7400,71710,,'',1,9800,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,10240,,'',1,10600,,'',1,10400,,'',1,10600,,'',1,10400,,'',1,10400,,'',1,10000,,'',1,9860,,'',1
'3merged62060',7400,111510,,'',1,10340,,'',1,10500,,'',1,10400,,'',1,10400,,'',1,10400,,'',1,10300,,'',1,10000,,'',1
'1merged62058',69001,153220,,'',1,1600,,'',1,5300,,'',1,1200,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,5380,,'',1,1600,,'',1
