'1',9001,61230,,'',1,3800,,'',1,7900,,'',1,7800,,'',1,3900,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,4100,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,4100,,'',1,8000,,'',1,8100,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,4000,,'',1,7900,,'',1,7800,,'',1,3800,,'',1,7720,,'',1,7580,,'',1
'18734-special',9001,92230,,'',1
'18736-special',9001,104230,,'',1
'18738-special',9001,120430,,'',1
'18740-special',9001,132530,,'',1
'18742-special',9001,144630,,'',1
'18744-special',9001,160730,,'',1
'18746-special',9001,172830,,'',1
'18748-special',9001,184930,,'',1
'2',9001,92230,,'',1,12000,,'',1,16200,,'',1,12100,,'',1,12100,,'',1,16100,,'',1,12100,,'',1,12100,,'',1
'4',9001,61830,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3700,,'',1,7800,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8290,,'',1,8000,,'',1,3600,,'',1,7900,,'',1,8010,,'',1,4200,,'',1,8100,,'',1,8100,,'',1,4000,,'',1,7900,,'',1,7800,,'',1,3800,,'',1,7700,,'',1,7600,,'',1
