'1merged62058',67200,60630,,'',1,2700,,'',1,6800,,'',1,2900,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2820,,'',1,6800,,'',1,2900,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1380,,'',1,1400,,'',1,5400,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,9400,,'',1,9400,,'',1,9400,,'',1
'20373-special',67200,103620,,'',1
'20375-special',67200,112920,,'',1
'20377-special',67200,122220,,'',1
'20379-special',67200,131520,,'',1
'20381-special',67200,140820,,'',1
'20383-special',67200,150120,,'',1
'20385-special',67200,155420,,'',1
'20387-special',67200,164720,,'',1
'20389-special',67200,174020,,'',1
'20391-special',67200,183320,,'',1
'20393-special',67200,192620,,'',1
'20396-special',67200,100920,,'',1
'20398-special',67200,110220,,'',1
'20400-special',67200,115520,,'',1
'20402-special',67200,124820,,'',1
'20404-special',67200,134120,,'',1
'20406-special',67200,143420,,'',1
'20408-special',67200,152720,,'',1
'20410-special',67200,162020,,'',1
'20412-special',67200,171320,,'',1
'20414-special',67200,180620,,'',1
'20416-special',67200,190020,,'',1
'2merged62059',67200,73020,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,6700,,'',1,2600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,9300,,'',1
'3merged62060',67200,100920,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,6700,,'',1,2600,,'',1
