'1merged62058',4601,60710,,'',1,2200,,'',1,2100,,'',1,6200,,'',1,1900,,'',1,88430,0,'Plessis & Regent',1,2800,0,'Plessis & Regent',1,7600,0,'Plessis & Regent',1,3060,0,'Plessis & Regent',1,7400,0,'Plessis & Regent',1
'19205-special',4701,74040,,'',1
'19209-special',4701,124040,,'',1
'19213-special',4701,175840,,'',1
'19216-special',4701,55040,,'',1
'19220-special',4701,103540,,'',1
'19224-special',4701,155140,,'',1
'19228-special',4701,212540,,'',1
'19230-special',4701,234740,,'',1
'19236-special',4701,83940,,'',1
'19240-special',4701,134340,,'',1
'19244-special',4701,190140,,'',1
'19250-special',4701,93640,,'',1
'19254-special',4701,144740,,'',1
'19258-special',4701,201140,,'',1
'19260-special',4701,223640,,'',1
'19262-special',4701,245100,0,'Kildonan Pl',1
'19268-special',4701,64440,,'',1
'19272-special',4701,113640,,'',1
'19276-special',4701,165540,,'',1
'19290-special',4701,244500,,'',1
'19299-special',4701,254600,0,'Kildonan Pl',1
'1merged62058',4701,51540,,'',1,2000,,'',1,2100,,'',1,6170,,'',1,2000,,'',1,6300,,'',1,2100,,'',1,2300,,'',1,6400,,'',1,2300,,'',1,2500,,'',1,6400,,'',1,2600,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,6600,,'',1,2400,,'',1,2300,,'',1,6440,,'',1,2400,,'',1,6460,,'',1,2500,,'',1,2300,,'',1,6400,,'',1,2600,,'',1,5600,0,'Kildonan Pl',1,3100,,'',1,1500,,'',1,7130,,'',1,2000,0,'Kildonan Pl',1,8300,,'',1,8400,,'',1,4400,,'',1,15000,,'',1,10960,,'',1,10200,,'',1,10100,0,'Kildonan Pl',1
'2merged62059',4701,55140,,'',1,8000,,'',1,7800,,'',1,4000,,'',1,8300,,'',1,8100,,'',1,4100,,'',1,8200,,'',1,8300,,'',1,8600,,'',1,4500,,'',1,8500,,'',1,8600,,'',1,8600,,'',1,4500,,'',1,8600,,'',1,8600,,'',1,8500,,'',1,4600,,'',1,8400,,'',1,8400,,'',1,8400,,'',1,4400,,'',1,15000,,'',1,10960,,'',1,10200,,'',1,10100,0,'Kildonan Pl',1
'3merged62060',4701,55040,,'',1,9400,,'',1,9600,,'',1,9900,,'',1,9700,,'',1,9900,,'',1,10100,,'',1,10400,,'',1,10300,,'',1,10400,,'',1,10400,,'',1,10400,,'',1,10300,,'',1,14300,,'',1,11000,,'',1,11400,,'',1,11100,,'',1,11100,,'',1,10360,0,'Kildonan Pl',1
