'1',1001,60830,,'',1900,0,'Wolseley-Provencher',1800,,'',5500,0,'Wolseley-Provencher',1500,,'',1500,0,'Wolseley-Provencher',1400,,'',1500,0,'Wolseley-Provencher',5500,,'',1600,0,'Wolseley-Provencher',1500,,'',5500,0,'Wolseley-Provencher',1500,,'',1400,0,'Wolseley-Provencher',1500,,'',5600,0,'Wolseley-Provencher',1500,,'',2300,0,'Wolseley-Provencher',6300,,'',2200,0,'Wolseley-Provencher',2400,,'',6300,0,'Wolseley-Provencher',2300,,'',2300,0,'Wolseley-Provencher',6400,,'',2400,0,'Wolseley-Provencher',6400,,'',2500,0,'Wolseley-Provencher',2500,,'',5480,,'',1400,0,'Wolseley-Provencher',1500,,'',5800,0,'Wolseley-Provencher',1800,,'',1800,0,'Wolseley-Provencher',1900,,'',5800,0,'Wolseley-Provencher',1720,,'',1600,0,'Wolseley-Provencher',5610,,'',1600,0,'Wolseley-Provencher',2100,,'',6100,0,'Wolseley-Provencher',2100,,'',2000,0,'Wolseley-Provencher',6100,,'',2000,0,'Wolseley-Provencher',2900,,'',7000,0,'Wolseley-Provencher',2900,,'',7000,0,'Wolseley-Provencher',2900,,'',6860,0,'Wolseley-Provencher',2800,,'',6800,0,'Wolseley-Provencher',2800,,'',6600,0,'Wolseley-Provencher',2900,,''
'2',1001,60140,0,'Wolseley-Provencher',3100,,'',7100,0,'Wolseley-Provencher',3100,,'',7200,0,'Wolseley-Provencher',3200,,'',7200,0,'Wolseley-Provencher',3300,,'',7400,0,'Wolseley-Provencher',3300,,'',7300,0,'Wolseley-Provencher',3400,,'',7400,0,'Wolseley-Provencher',7500,,'',3400,0,'Wolseley-Provencher',7500,,'',3400,0,'Wolseley-Provencher',7500,,'',3400,0,'Wolseley-Provencher',7500,,'',7400,0,'Wolseley-Provencher',3500,,'',7400,0,'Wolseley-Provencher',3360,,'',7100,0,'Wolseley-Provencher',3000,,'',7100,0,'Wolseley-Provencher',3000,,'',7000,0,'Wolseley-Provencher',2900,,'',6900,0,'Wolseley-Provencher',3000,,'',6900,0,'Wolseley-Provencher',2900,,'',6800,0,'Wolseley-Provencher',2700,,'',6600,0,'Wolseley-Provencher',2800,,''
'3',1001,104200,,'',7000,0,'Wolseley-Provencher',3100,,'',7140,0,'Wolseley-Provencher',3200,,'',7200,0,'Wolseley-Provencher',3200,,'',7200,0,'Wolseley-Provencher',3200,,'',7200,0,'Wolseley-Provencher',3200,,'',7200,0,'Wolseley-Provencher',7200,,'',3160,0,'Wolseley-Provencher',7100,,'',3000,0,'Wolseley-Provencher',7000,,'',2900,0,'Wolseley-Provencher',6900,,'',2900,0,'Wolseley-Provencher',6900,,'',2900,0,'Wolseley-Provencher',2800,,'',6700,0,'Wolseley-Provencher'
'1',3800,60130,,'',1600,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',1580,,'',5700,,'',2200,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',6100,,'',2100,,'',2100,,'',6100,,'',2190,,'',6200,,'',2200,,'',2500,,'',6500,,'',2600,,'',6630,,'',2500,,'',2500,,'',6410,,'',8200,,'',4200,,'',8200,,'',8200,,'',4090,,'',8100,,'',7900,,'',3800,,''
'2',3800,61930,,'',4000,,'',7200,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3080,,'',7100,,'',3200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',7200,,'',3100,,'',7200,,'',3300,,'',8320,,'',8300,,'',4300,,'',8200,,'',8200,,'',4200,,'',8100,,'',8000,,'',3900,,''
'3',3800,63130,,'',8200,,'',4300,,'',8400,,'',8400,,'',8400,,'',4500,,'',8480,,'',8500,,'',8600,,'',4700,,'',8700,,'',8600,,'',8700,,'',8600,,'',4600,,'',8600,,'',8520,,'',8400,,'',4300,,'',8200,,'',8200,,'',4100,,'',8100,,'',8100,,''
'1',4301,61830,,'',2400,,'',6010,,'',2570,,'',2200,,'',6200,,'',2200,,'',2100,,'',5790,,'',2440,,'',8200,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8490,,'',8600,,'',2500,,'',6500,,'',1910,,'',2700,,'',6700,,'',2900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8400,,''
'2',4301,61040,,'',3900,,'',7700,,'',8200,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,''
'3',4301,113340,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,''
'1',5001,60930,,'',4400,,'',8400,,'',8500,,'',8310,,'',4390,,'',60410,,'',8670,,'',8400,,'',8130,,''
'1',5601,62040,,'',3100,,'',7000,,'',3100,,'',7100,,'',79600,,'',3100,,'',7100,,''