'1000-special',2901,105200,,''
'1002-special',2901,114900,,''
'1004-special',2901,124600,,''
'1006-special',2901,134300,,''
'1008-special',2901,144000,,''
'1010-special',2901,153700,,''
'1012-special',2901,163300,,''
'1014-special',2901,172900,,''
'1016-special',2901,182500,,''
'1018-special',2901,191920,,''
'1020-special',2901,201120,,''
'1022-special',2901,210120,,''
'1024-special',2901,215120,,''
'1026-special',2901,224120,,''
'1028-special',2901,232920,,''
'1030-special',2901,241720,,''
'2',2901,64420,,'',6580,,'',2700,,'',6800,,'',2900,,'',6900,,'',3000,,'',6800,,'',2900,,'',2800,,'',6900,,'',2950,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7150,,'',3000,,'',6800,,'',2900,,'',6900,,'',2800,,'',7100,,'',2900,,'',6800,,'',2800,,'',6800,,'',2600,,'',6500,,'',2520,,'',2400,,'',6600,,'',8600,,'',4600,,''
'3merged62025',2901,74600,,'',6600,,'',2600,,'',6600,,'',2700,,'',2700,,'',6700,,'',2700,,'',6800,,'',2900,,'',6800,,'',2900,,'',6800,,'',2900,,'',6800,,'',2900,,'',6900,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6620,,'',2700,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',8800,,'',8800,,''
'4merged62026',2901,61600,,'',2950,,'',6800,,'',1880,,'',1700,,'',5600,,'',1680,,'',1700,,'',1540,,'',7300,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7280,,'',1700,,'',1820,,'',5800,,'',1860,,'',1800,,'',1800,,'',5800,,'',1600,,'',1440,,'',5700,,'',3000,,'',7100,,'',2950,,'',6800,,'',2800,,'',2600,,'',6800,,'',2600,,'',6620,,'',2700,,'',6600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6300,,''
'958-special',2901,74600,,''
'960-special',2901,83800,,''
'962-special',2901,93100,,''
'964-special',2901,102500,,''
'966-special',2901,112000,,''
'968-special',2901,121700,,''
'970-special',2901,131400,,''
'972-special',2901,141100,,''
'974-special',2901,150900,,''
'976-special',2901,160500,,''
'978-special',2901,170100,,''
'980-special',2901,175700,,''
'982-special',2901,185300,,''
'984-special',2901,194620,,''
'986-special',2901,203620,,''
'988-special',2901,212620,,''
'990-special',2901,221620,,''
'994-special',2901,81200,,''
'996-special',2901,90400,,''
'998-special',2901,95800,,''
'4merged62026',3600,64310,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5530,,'',1600,,''
