'19329-special',67600,84450,,'',1
'19331-special',67600,95210,,'',1
'19333-special',67600,110310,,'',1
'19335-special',67600,121410,,'',1
'19337-special',67600,132610,,'',1
'19339-special',67600,143910,,'',1
'19341-special',67600,155320,,'',1
'19343-special',67600,170820,,'',1
'19345-special',67600,182120,,'',1
'19347-special',67600,193150,,'',1
'19349-special',67600,203750,,'',1
'19352-special',67600,81050,,'',1
'19354-special',67600,91750,,'',1
'19356-special',67600,102710,,'',1
'19358-special',67600,113810,,'',1
'19360-special',67600,125010,,'',1
'19362-special',67600,140210,,'',1
'19364-special',67600,151620,,'',1
'19366-special',67600,163120,,'',1
'19368-special',67600,174520,,'',1
'19370-special',67600,185710,,'',1
'19372-special',67600,200450,,'',1
'19374-special',67600,211050,,'',1
'1merged62052',67600,70450,,'',1,3400,,'',1,7200,,'',1,3400,,'',1,7300,,'',1,3460,,'',1,7500,,'',1,7600,,'',1,3500,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,7600,,'',1,3700,,'',1,7710,,'',1,3700,,'',1,7800,,'',1,7700,,'',1,3700,,'',1,7600,,'',1,3590,,'',1,7440,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3100,,'',1
'2merged62051',67600,81050,,'',1,3400,,'',1,7300,,'',1,3460,,'',1,7500,,'',1,7600,,'',1,3500,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,7600,,'',1,3700,,'',1,7710,,'',1,3700,,'',1,7800,,'',1,7700,,'',1,3700,,'',1,7600,,'',1,3590,,'',1,7440,,'',1,7300,,'',1,3300,,'',1,7300,,'',1
'4',67600,55710,,'',1,6200,,'',1,2210,,'',1,6500,,'',1,2400,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,6600,,'',1,3700,,'',1,7800,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,6700,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6690,,'',1,3600,,'',1,7700,,'',1,7600,,'',1,3500,,'',1,7400,,'',1,3400,,'',1,7300,,'',1
'4',69300,153220,,'',1,1700,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1700,,'',1,1700,,'',1,1690,,'',1,5700,,'',1,1600,,'',1,2800,,'',1
