'1690-special',7101,72550,,''
'1692-special',7101,83250,,''
'1694-special',7101,94050,,''
'1696-special',7101,104950,,''
'1700-special',7101,130450,,''
'1704-special',7101,152050,,''
'1708-special',7101,173650,,''
'1712-special',7101,194850,,''
'1714-special',7101,205550,,''
'1716-special',7101,220150,,''
'1718-special',7101,230750,,''
'1720-special',7101,241250,,''
'1727-special',7101,121850,,''
'1731-special',7101,143450,,''
'1735-special',7101,165150,,''
'1739-special',7101,190550,,''
'1745-special',7101,134950,,''
'1749-special',7101,160550,,''
'1753-special',7101,182050,,''
'2',7101,61250,,'',4300,,'',8200,,'',8300,,'',8300,,'',4400,,'',8500,,'',8500,,'',8500,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8700,,'',8600,,'',8600,,'',4400,,'',8300,,'',8200,,'',8200,,'',4100,,'',8200,,'',20600,,'',10300,,'',10300,,''
'3',7101,72550,,'',10700,,'',10800,,'',10900,,'',16900,,'',8600,,'',4500,,'',8500,,'',8600,,'',8500,,'',4600,,'',8500,,'',8400,,'',8500,,'',4300,,'',10700,,'',14600,,'',10600,,'',10500,,''
'4',7101,60750,,'',2570,,'',6800,,'',2730,,'',2770,,'',7000,,'',2900,,'',6700,,'',3200,,'',7400,,'',7300,,'',3400,,'',7400,,'',3400,,'',7300,,'',3400,,'',7600,,'',7530,,'',3170,,'',6900,,'',2630,,'',2770,,'',7100,,'',7700,,'',3700,,'',7500,,'',3400,,'',7230,,'',3200,,'',7200,,'',10100,,'',10200,,'',10400,,'',10200,,''
