'4merged62026',4600,62240,,'',2000,,'',6000,,'',2590,,'',82310,,'',6800,,'',2500,,'',6600,,'',1900,,'',1690,,'',6000,,''
'1343-special',4700,94930,,''
'1347-special',4700,144030,,''
'1351-special',4700,194330,,''
'1353-special',4700,215830,,''
'1355-special',4700,240910,,''
'1361-special',4700,80230,,''
'1365-special',4700,124230,,''
'1369-special',4700,173830,,''
'1383-special',4700,85430,,''
'1387-special',4700,134130,,''
'1391-special',4700,183610,,''
'1393-special',4700,205230,,''
'1395-special',4700,230330,,''
'1399-special',4700,61830,,''
'1403-special',4700,104430,,''
'1407-special',4700,153930,,''
'1413-special',4700,70930,,''
'1417-special',4700,114330,,''
'1421-special',4700,163830,,''
'2',4700,61630,,'',8900,,'',9600,,'',5280,,'',8520,,'',8280,,'',8200,,'',4220,,'',8500,,'',8600,,'',8400,,'',4500,,'',8500,,'',8500,,'',4300,,'',8500,,'',8400,,'',8300,,'',4200,,'',8200,,'',8380,,'',9800,,'',10990,,'',10500,,'',10110,,''
'3merged62025',4700,61830,,'',9100,,'',9300,,'',5200,,'',9500,,'',9500,,'',9900,,'',9900,,'',9900,,'',9900,,'',9900,,'',9900,,'',10000,,'',9780,,'',10720,,'',10900,,'',10600,,'',14500,,'',10580,,''
'4merged62026',4700,50240,,'',3100,,'',2000,,'',5800,,'',2000,,'',1600,,'',6600,,'',2400,,'',6500,,'',2190,,'',2210,,'',6090,,'',2310,,'',2700,,'',7000,,'',3100,,'',6900,,'',2900,,'',6900,,'',2800,,'',7000,,'',2990,,'',7010,,'',3000,,'',6500,,'',2100,,'',7090,,'',2610,,'',6400,,'',2100,,'',1990,,'',1810,,'',5890,,'',1910,,'',1900,,'',6200,,'',2390,,'',6700,,'',3010,,'',8200,,'',9590,,'',11200,,'',10400,,'',9980,,''
