'19065-special',4401,74230,,'',1
'19069-special',4401,110230,,'',1
'19073-special',4401,142530,,'',1
'19077-special',4401,174930,,'',1
'19081-special',4401,210730,,'',1
'19089-special',4401,63630,,'',1
'19093-special',4401,95630,,'',1
'19097-special',4401,131730,,'',1
'19101-special',4401,164130,,'',1
'19105-special',4401,200230,,'',1
'19109-special',4401,231530,,'',1
'19116-special',4401,84930,,'',1
'19120-special',4401,121030,,'',1
'19124-special',4401,153330,,'',1
'19128-special',4401,185730,,'',1
'19132-special',4401,221230,,'',1
'19140-special',4401,241540,,'',1
'19148-special',4401,251530,,'',1
'1merged62058',4401,61520,,'',1,3700,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,7500,,'',1,4600,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9300,,'',1,9300,,'',1,9200,,'',1,5500,,'',1,8200,,'',1,7000,,'',1,2800,,'',1,7500,,'',1,3700,,'',1,7810,,'',1,8200,,'',1,9300,,'',1,10700,,'',1,10300,,'',1,10000,,'',1,10000,,'',1
'2merged62059',4401,60420,,'',1,5100,,'',1,9100,,'',1,9100,,'',1,9100,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,5200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,5510,,'',1,14500,,'',1,10700,,'',1,10300,,'',1,10000,,'',1,10000,,'',1
'3merged62060',4401,63630,,'',1,10600,,'',1,10700,,'',1,10700,,'',1,14600,,'',1,10800,,'',1,10700,,'',1,10800,,'',1,10800,,'',1,10800,,'',1,10800,,'',1,10800,,'',1,14500,,'',1,10500,,'',1,10500,,'',1,10300,,'',1
