'1merged62052',2300,62230,,'',1,9470,,'',1,9600,,'',1,9700,,'',1,9700,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,10040,,'',1,10070,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,5130,,'',1,9000,,'',1,8860,,'',1,8940,,'',1,9000,,'',1,8860,,'',1
'4',2300,55700,,'',1,6400,,'',1,2440,,'',1,6570,,'',1,1400,,'',1,1430,,'',1,1500,,'',1,5580,,'',1,1630,,'',1,1700,,'',1,6990,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6980,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3200,,'',1,7180,,'',1,1800,,'',1,1800,,'',1,5900,,'',1,1900,,'',1,1930,,'',1,5800,,'',1,1810,,'',1,1500,,'',1,1470,,'',1,5400,,'',1,2600,,'',1,6690,,'',1,2500,,'',1,2500,,'',1,6430,,'',1,2500,,'',1,8700,,'',1
'17804-special',2901,73820,,'',1
'17806-special',2901,83020,,'',1
'17808-special',2901,92320,,'',1
'17810-special',2901,101720,,'',1
'17812-special',2901,111150,,'',1
'17814-special',2901,120850,,'',1
'17816-special',2901,130550,,'',1
'17818-special',2901,140250,,'',1
'17820-special',2901,150050,,'',1
'17822-special',2901,155650,,'',1
'17824-special',2901,165250,,'',1
'17826-special',2901,174850,,'',1
'17828-special',2901,184450,,'',1
'17830-special',2901,193920,,'',1
'17832-special',2901,202920,,'',1
'17834-special',2901,211920,,'',1
'17836-special',2901,220920,,'',1
'17840-special',2901,80420,,'',1
'17842-special',2901,85620,,'',1
'17844-special',2901,95020,,'',1
'17846-special',2901,104420,,'',1
'17848-special',2901,114050,,'',1
'17850-special',2901,123750,,'',1
'17852-special',2901,133450,,'',1
'17854-special',2901,143150,,'',1
'17856-special',2901,152850,,'',1
'17858-special',2901,162450,,'',1
'17860-special',2901,172050,,'',1
'17862-special',2901,181650,,'',1
'17864-special',2901,191220,,'',1
'17866-special',2901,200420,,'',1
'17868-special',2901,205420,,'',1
'17870-special',2901,214420,,'',1
'17872-special',2901,223420,,'',1
'17874-special',2901,232220,,'',1
'17876-special',2901,241020,,'',1
'1merged62052',2901,63720,,'',1,6500,,'',1,2700,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2930,,'',1,7060,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,6840,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,7170,,'',1,2900,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2600,,'',1,6500,,'',1,2600,,'',1,2400,,'',1,6600,,'',1,8600,,'',1,4600,,'',1
'2merged62051',2901,73820,,'',1,6600,,'',1,2600,,'',1,2600,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6730,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6770,,'',1,2700,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,8800,,'',1,8800,,'',1
'4',2901,60820,,'',1,2900,,'',1,6730,,'',1,1800,,'',1,1660,,'',1,1600,,'',1,5600,,'',1,1700,,'',1,1700,,'',1,7300,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3030,,'',1,7100,,'',1,3100,,'',1,5700,,'',1,1700,,'',1,1800,,'',1,5900,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1700,,'',1,1600,,'',1,1770,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2800,,'',1,6800,,'',1,2640,,'',1,6800,,'',1,2600,,'',1,6700,,'',1,2700,,'',1,6600,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6300,,'',1
