'1',64901,63040,,'',1,8800,,'',1,9000,,'',1,5000,,'',1,9100,,'',1,9100,,'',1,9110,,'',1,9400,,'',1,9300,,'',1,9400,,'',1,9400,,'',1,9400,,'',1,5390,,'',1,9300,,'',1,9000,,'',1,8900,,'',1,8900,,'',1,8800,,'',1,4900,,'',1
'19136-special',64901,94940,,'',1
'19138-special',64901,104040,,'',1
'19140-special',64901,113150,,'',1
'19142-special',64901,122550,,'',1
'19144-special',64901,131850,,'',1
'19146-special',64901,141250,,'',1
'19148-special',64901,150650,,'',1
'19150-special',64901,160050,,'',1
'19152-special',64901,165440,,'',1
'19154-special',64901,174740,,'',1
'19156-special',64901,183740,,'',1
'2',64901,94940,,'',1,9100,,'',1,9110,,'',1,9400,,'',1,9300,,'',1,9400,,'',1,9400,,'',1,9400,,'',1,5390,,'',1,9300,,'',1,9000,,'',1
'4',64901,55940,,'',1,6500,,'',1,2500,,'',1,6710,,'',1,2700,,'',1,6900,,'',1,2800,,'',1,6700,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2600,,'',1,6500,,'',1,2600,,'',1,6600,,'',1,2700,,'',1,6700,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,2690,,'',1,6600,,'',1,2400,,'',1,8800,,'',1,8800,,'',1,8700,,'',1,4800,,'',1,8800,,'',1
