'4merged62026',6501,61940,,'',2300,,'',1000,,'',4900,,'',900,,'',1000,,'',900,,'',1100,,'',1300,,'',88660,,'',1900,,'',4800,,''
'1601-special',6601,74950,,''
'1605-special',6601,102850,,''
'1609-special',6601,131510,,''
'1613-special',6601,160350,,''
'1617-special',6601,185040,,''
'1621-special',6601,213040,,''
'1630-special',6601,65840,,''
'1634-special',6601,93450,,''
'1638-special',6601,121910,,''
'1642-special',6601,150750,,''
'1646-special',6601,175550,,''
'1650-special',6601,203740,,''
'1654-special',6601,231440,,''
'1662-special',6601,84150,,''
'1666-special',6601,112310,,''
'1670-special',6601,141110,,''
'1674-special',6601,165950,,''
'1678-special',6601,194440,,''
'1682-special',6601,222240,,''
'2',6601,62440,,'',7800,,'',4000,,'',7910,,'',7900,,'',4200,,'',8000,,'',8160,,'',3800,,'',7300,,'',3500,,'',7500,,'',7500,,'',3600,,'',7540,,'',3500,,'',7500,,'',3400,,'',7300,,'',7500,,'',3200,,'',7590,,'',4000,,'',8100,,'',8200,,'',8700,,'',5200,,'',9200,,'',9000,,''
'3merged62025',6601,65840,,'',9110,,'',9200,,'',9300,,'',9400,,'',9460,,'',9600,,'',9600,,'',9600,,'',9640,,'',9600,,'',5600,,'',9600,,'',9490,,'',9400,,'',9300,,'',9300,,'',9200,,'',9200,,''
'4merged62026',6601,60850,,'',2400,,'',2200,,'',5900,,'',2260,,'',6400,,'',2400,,'',2300,,'',6700,,'',2900,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',6900,,'',2500,,'',2100,,'',5900,,'',2400,,'',5900,,'',2200,,'',2300,,'',5500,0,'Grant & Kenaston',3240,,'',1700,,'',5700,0,'Grant & Kenaston',2600,0,'Grant & Kenaston',8400,,'',4000,,'',8200,,'',8000,,'',4000,,'',7700,,'',7690,,'',2600,,''
'4merged62026',9800,55720,,'',8300,,'',6200,,'',2100,,'',8300,,'',71690,,'',8240,,'',4300,,'',8300,,'',8260,0,'Westdale'
