'2',1801,54450,0,'Tuxedo',8100,0,'Tuxedo',7500,0,'Tuxedo',3400,0,'Tuxedo',7300,0,'Tuxedo',3400,0,'Tuxedo',7000,,'',2700,,'',6500,,'',2600,,'',2500,,'',6700,,'',2800,,'',6800,,'',2700,,'',6700,,'',2700,,'',6800,,'',2800,,'',6600,,'',2700,,'',3000,,'',7170,,'',3000,,'',7400,,'',7200,,'',3400,,'',7500,,'',3700,,'',7900,0,'Tuxedo',8300,0,'Tuxedo',4300,0,'Tuxedo',8300,0,'Tuxedo',8400,0,'Tuxedo',8300,0,'Tuxedo',4600,0,'Tuxedo'
'3',1801,73150,0,'Tuxedo',8400,0,'Tuxedo',8600,,'',4500,,'',8400,,'',8500,,'',4400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8670,,'',8400,,'',8200,,'',4300,,'',8300,,'',8700,,'',8700,,'',4700,0,'Tuxedo',8600,0,'Tuxedo',8500,0,'Tuxedo',8300,0,'Tuxedo',4200,0,'Tuxedo'
'4',1801,53450,0,'Tuxedo',30380,0,'Tuxedo',6300,0,'Tuxedo',2400,0,'Tuxedo',2400,0,'Tuxedo',6400,0,'Tuxedo',2300,0,'Tuxedo',2200,0,'Tuxedo',6300,0,'Tuxedo',2400,0,'Tuxedo',6300,0,'Tuxedo',2300,0,'Tuxedo',2300,0,'Tuxedo',6400,0,'Tuxedo',2400,0,'Tuxedo',6300,0,'Tuxedo',2400,0,'Tuxedo',2800,0,'Tuxedo',5700,0,'Tuxedo',2390,0,'Tuxedo',31500,0,'Tuxedo',7000,0,'Tuxedo',3000,0,'Tuxedo',7000,0,'Tuxedo',3000,0,'Tuxedo',7900,0,'Tuxedo',8400,0,'Tuxedo',8500,0,'Tuxedo',4500,0,'Tuxedo',8100,0,'Tuxedo',9100,0,'Tuxedo'
'653-special',1801,81550,0,'Tuxedo'
'665-special',1801,205920,0,'Tuxedo'
'675-special',1801,94650,,''
'677-special',1801,115950,,''
'679-special',1801,141450,,''
'681-special',1801,163020,,''
'683-special',1801,183820,,''
'687-special',1801,223020,0,'Tuxedo'
'697-special',1801,90150,,''
'699-special',1801,111550,,''
'701-special',1801,132950,,''
'703-special',1801,154620,,''
'705-special',1801,175520,,''
'707-special',1801,201220,,''
'711-special',1801,235520,0,'Tuxedo'
'718-special',1801,103050,,''
'720-special',1801,124450,,''
'722-special',1801,145950,,''
'724-special',1801,171220,,''
'726-special',1801,192520,,''
'730-special',1801,231320,0,'Tuxedo'
'736-special',1801,73150,0,'Tuxedo'
'760-special',1801,214520,0,'Tuxedo'
