'18231-special',1600,80250,,'',1
'18235-special',1600,123750,,'',1
'18239-special',1600,173050,,'',1
'18247-special',1600,70750,,'',1
'18251-special',1600,115550,,'',1
'18255-special',1600,164850,,'',1
'18259-special',1600,214750,,'',1
'18266-special',1600,95150,,'',1
'18270-special',1600,144350,,'',1
'18274-special',1600,195450,,'',1
'18282-special',1600,85850,,'',1
'18286-special',1600,140150,,'',1
'18290-special',1600,185750,,'',1
'18294-special',1600,234450,,'',1
'18304-special',1600,111350,,'',1
'18308-special',1600,160650,,'',1
'18312-special',1600,205250,,'',1
'18318-special',1600,103350,,'',1
'18322-special',1600,152550,,'',1
'18330-special',1600,131950,,'',1
'18334-special',1600,181150,,'',1
'18338-special',1600,224250,,'',1
'18350-special',1600,243950,0,'Selkirk & McPhillips',1
'1merged62058',1600,55400,,'',1,5710,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,7610,,'',1,3390,,'',1,7700,,'',1,3690,,'',1,7600,,'',1,7800,,'',1,3800,,'',1,7600,,'',1,3300,,'',1,8500,,'',1,6600,,'',1,2300,,'',1,2110,,'',1,6200,,'',1,2200,,'',1,2010,,'',1,6200,,'',1,2000,,'',1,2100,,'',1,7300,,'',1,3090,,'',1,7990,,'',1,8600,,'',1,9200,,'',1,9400,,'',1,9300,,'',1,5200,,'',1,9100,,'',1,9300,,'',1
'2merged62059',1600,60450,,'',1,3900,,'',1,8000,,'',1,7900,,'',1,4000,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,3900,,'',1,7900,,'',1,8000,,'',1,4000,,'',1,7800,,'',1,3900,,'',1,8100,,'',1,8600,,'',1,9000,,'',1,9600,,'',1,9700,,'',1,9500,,'',1,5400,,'',1,9400,,'',1,9200,,'',1,9300,,'',1
'3merged62060',1600,70750,,'',1,9500,,'',1,5600,,'',1,9300,,'',1,8200,,'',1,8000,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8100,,'',1,4200,,'',1,8200,,'',1,8100,,'',1,4600,,'',1,9700,,'',1,9800,,'',1,9500,,'',1,9500,,'',1,10200,,'',1
'18583-special',1900,73130,,'',1
'18585-special',1900,91110,,'',1
'18587-special',1900,105710,,'',1
'18589-special',1900,124510,,'',1
'18591-special',1900,143510,,'',1
'18593-special',1900,162410,,'',1
'18595-special',1900,182710,,'',1
'18597-special',1900,201130,,'',1
'18601-special',1900,232830,,'',1
'18621-special',1900,211730,,'',1
'18625-special',1900,244130,0,'Elizabeth & Drake',1
'18628-special',1900,64330,,'',1
'18630-special',1900,81910,,'',1
'18632-special',1900,100310,,'',1
'18634-special',1900,115110,,'',1
'18636-special',1900,134110,,'',1
'18638-special',1900,153010,,'',1
'18640-special',1900,171810,,'',1
'18642-special',1900,190410,,'',1
'18646-special',1900,222330,,'',1
'18679-special',1900,253730,0,'Elizabeth & Drake',1
'1merged62058',1900,53750,,'',1,2000,,'',1,5800,,'',1,1600,,'',1,2180,,'',1,5800,,'',1,1700,,'',1,2000,,'',1,5800,,'',1,2400,,'',1,1900,,'',1,8100,,'',1,7720,,'',1,3800,,'',1,7900,,'',1,8000,,'',1,3900,,'',1,7800,,'',1,8000,,'',1,1900,,'',1,1700,,'',1,1700,,'',1,5600,,'',1,1700,,'',1,2200,,'',1,6500,,'',1,2900,,'',1,8100,,'',1,1760,0,'Elizabeth & Drake',1,6320,,'',1,1700,0,'Elizabeth & Drake',1,2300,,'',1,7000,0,'Elizabeth & Drake',1,2000,,'',1,1400,0,'Elizabeth & Drake',1,7700,,'',1,9000,,'',1,8900,,'',1,5000,,'',1,9000,,'',1,8900,,'',1,8600,,'',1,8400,0,'Elizabeth & Drake',1
'2merged62059',1900,61430,,'',1,4000,,'',1,8080,,'',1,7900,,'',1,4300,,'',1,8300,,'',1,8400,,'',1,8400,,'',1,4400,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,4600,,'',1,8500,,'',1,8500,,'',1,8600,,'',1,9300,,'',1,2940,0,'Elizabeth & Drake',1,9260,,'',1,9220,,'',1,9200,,'',1,9300,,'',1,5200,,'',1,8900,,'',1,8800,,'',1,8700,,'',1,8400,0,'Elizabeth & Drake',1
'3merged62060',1900,64330,,'',1,8800,,'',1,8780,,'',1,9200,,'',1,9200,,'',1,5400,,'',1,9400,,'',1,9400,,'',1,9600,,'',1,9400,,'',1,9500,,'',1,9400,,'',1,9400,,'',1,10900,,'',1,7700,,'',1,10720,,'',1,10600,,'',1,10600,,'',1,10500,,'',1,11300,0,'Elizabeth & Drake',1
'1merged62058',5701,62240,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1
