'1merged62045',200,104950,0,'Downtown Spirit-Counterclockwise',5600,0,'Downtown Spirit-Counterclockwise',1360,0,'Downtown Spirit-Counterclockwise',1800,0,'Downtown Spirit-Counterclockwise',1700,0,'Downtown Spirit-Counterclockwise',5800,0,'Downtown Spirit-Counterclockwise',1700,0,'Downtown Spirit-Counterclockwise',1800,0,'Downtown Spirit-Counterclockwise',5700,0,'Downtown Spirit-Counterclockwise',1800,0,'Downtown Spirit-Counterclockwise',1700,0,'Downtown Spirit-Counterclockwise',1800,0,'Downtown Spirit-Counterclockwise',5700,0,'Downtown Spirit-Counterclockwise',1800,0,'Downtown Spirit-Counterclockwise',1700,0,'Downtown Spirit-Counterclockwise',5800,0,'Downtown Spirit-Counterclockwise',1700,0,'Downtown Spirit-Counterclockwise',1700,0,'Downtown Spirit-Counterclockwise'
'3',200,104950,0,'Downtown Spirit-Counterclockwise',5600,0,'Downtown Spirit-Counterclockwise',1360,0,'Downtown Spirit-Counterclockwise',1800,0,'Downtown Spirit-Counterclockwise',1700,0,'Downtown Spirit-Counterclockwise',5800,0,'Downtown Spirit-Counterclockwise',1700,0,'Downtown Spirit-Counterclockwise',1800,0,'Downtown Spirit-Counterclockwise',5700,0,'Downtown Spirit-Counterclockwise',1800,0,'Downtown Spirit-Counterclockwise',1700,0,'Downtown Spirit-Counterclockwise',1800,0,'Downtown Spirit-Counterclockwise',5700,0,'Downtown Spirit-Counterclockwise',1800,0,'Downtown Spirit-Counterclockwise',1700,0,'Downtown Spirit-Counterclockwise',5800,0,'Downtown Spirit-Counterclockwise',1700,0,'Downtown Spirit-Counterclockwise',1700,0,'Downtown Spirit-Counterclockwise',1800,0,'Downtown Spirit-Counterclockwise',5800,0,'Downtown Spirit-Counterclockwise',1700,0,'Downtown Spirit-Counterclockwise',1800,0,'Downtown Spirit-Counterclockwise',5700,0,'Downtown Spirit-Counterclockwise'
'4merged62046',200,115650,0,'Downtown Spirit-Counterclockwise',5900,0,'Downtown Spirit-Counterclockwise',2100,0,'Downtown Spirit-Counterclockwise',2100,0,'Downtown Spirit-Counterclockwise',6100,0,'Downtown Spirit-Counterclockwise',2100,0,'Downtown Spirit-Counterclockwise',6100,0,'Downtown Spirit-Counterclockwise',2100,0,'Downtown Spirit-Counterclockwise',2100,0,'Downtown Spirit-Counterclockwise',6100,0,'Downtown Spirit-Counterclockwise',2100,0,'Downtown Spirit-Counterclockwise',2100,0,'Downtown Spirit-Counterclockwise',6100,0,'Downtown Spirit-Counterclockwise',2100,0,'Downtown Spirit-Counterclockwise',2100,0,'Downtown Spirit-Counterclockwise',6100,0,'Downtown Spirit-Counterclockwise',2100,0,'Downtown Spirit-Counterclockwise'
'1merged62045',301,65840,,'',7400,,'',7400,,'',3600,,'',7500,,'',3500,,'',7800,,'',7800,,'',3800,,'',7800,,'',7900,,'',3870,,'',7800,,'',3800,,'',7800,,'',7900,,'',3900,,'',7730,,'',7700,,'',3500,,''
'3',301,105940,,'',7500,,'',7500,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7480,,'',3300,,''
'1merged62045',3001,152600,,'',3000,,'',7100,,'',2700,,'',7300,,''
'1merged62045',3101,61110,,'',1500,,'',1400,,'',1300,,'',5200,,'',1100,,'',1100,,'',1200,,'',1300,,'',5400,,'',1500,,'',1500,,'',1500,,''
'1merged62045',3301,61620,,'',1700,,'',1700,,'',5700,,'',1700,,'',1810,,'',5900,,'',1700,,'',1700,,'',1700,,'',5800,,'',1300,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1900,,'',6000,,'',2100,,'',2300,,'',6000,,'',2100,,'',1500,,'',6000,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1700,,'',5600,,'',1600,,'',1000,,'',1900,,'',5800,,'',1200,,'',1600,,'',1700,,'',6300,,'',2900,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3090,,'',7200,,'',2800,,''
'3',3301,61530,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',5800,,'',1800,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'4merged62046',3301,72330,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'1merged62045',3401,65650,,'',6500,,'',3000,,'',7000,,'',2500,,''
'1merged62045',3501,64930,,'',6600,,'',2500,,'',6300,,'',2500,,'',2600,,''
'1merged62045',4200,153520,,'',6500,,'',2500,,'',2500,,'',6620,,'',2570,,''
'1merged62045',4600,152100,,'',1230,,'',1300,,'',1120,,'',5200,,'',1100,,'',1000,,'',1080,,'',1170,,'',5000,,'',1040,,''
'1merged62045',4800,153340,,'',1970,,'',5920,,'',1970,,'',2000,,'',6110,,'',2030,,'',2080,,''
'1merged62045',4900,61400,,'',3000,,'',7000,,'',3020,,'',7000,0,'Dugald & Beghin'
'1merged62045',2222200,52200,0,'U Of Manitoba',1100,0,'U Of Manitoba',500,0,'St Norbert',520,0,'U Of Manitoba',500,0,'St Norbert',600,0,'U Of Manitoba',4700,0,'St Norbert',620,0,'U Of Manitoba',600,0,'St Norbert',600,0,'U Of Manitoba',600,0,'St Norbert',600,0,'U Of Manitoba',560,0,'St Norbert',700,0,'U Of Manitoba',700,0,'St Norbert',700,0,'U Of Manitoba',4800,0,'St Norbert',720,0,'U Of Manitoba',800,0,'St Norbert',800,0,'U Of Manitoba',800,0,'St Norbert',800,0,'U Of Manitoba',700,0,'St Norbert',700,0,'U Of Manitoba',4700,0,'St Norbert',600,0,'U Of Manitoba',700,0,'St Norbert',700,0,'U Of Manitoba',800,0,'St Norbert',980,0,'U Of Manitoba',900,0,'St Norbert',4900,0,'U Of Manitoba',1040,0,'St Norbert',1000,0,'U Of Manitoba',900,0,'St Norbert',1000,0,'U Of Manitoba',1000,0,'St Norbert',5000,0,'U Of Manitoba',1000,0,'St Norbert',1000,0,'U Of Manitoba',1000,0,'St Norbert',1000,0,'U Of Manitoba',1000,0,'St Norbert',4960,0,'U Of Manitoba',1000,0,'St Norbert',1000,0,'U Of Manitoba',1000,0,'St Norbert',1000,0,'U Of Manitoba',1000,0,'St Norbert',5000,0,'U Of Manitoba',900,0,'St Norbert',1000,0,'U Of Manitoba',900,0,'St Norbert',900,0,'U Of Manitoba',1000,0,'St Norbert',900,0,'U Of Manitoba',5000,0,'St Norbert',1000,0,'U Of Manitoba',1000,0,'St Norbert',1000,0,'U Of Manitoba',900,0,'St Norbert',900,0,'U Of Manitoba',4900,0,'St Norbert',800,0,'U Of Manitoba',800,0,'St Norbert',800,0,'U Of Manitoba',800,0,'St Norbert',700,0,'U Of Manitoba',720,0,'St Norbert',700,0,'U Of Manitoba',4720,0,'St Norbert',700,0,'U Of Manitoba',600,0,'St Norbert',510,0,'U Of Manitoba',500,0,'St Norbert',500,0,'U Of Manitoba',460,0,'St Norbert',500,0,'U Of Manitoba',500,0,'St Norbert',520,0,'U Of Manitoba',500,0,'St Norbert',4500,0,'U Of Manitoba',500,0,'St Norbert',500,0,'U Of Manitoba',500,0,'St Norbert',500,0,'U Of Manitoba',500,0,'St Norbert',500,0,'U Of Manitoba',480,0,'St Norbert',500,0,'U Of Manitoba',500,0,'St Norbert',500,0,'U Of Manitoba',440,0,'St Norbert',4500,0,'U Of Manitoba',500,0,'St Norbert',590,0,'U Of Manitoba',500,0,'St Norbert',500,0,'U Of Manitoba',600,0,'St Norbert',580,0,'U Of Manitoba',700,0,'St Norbert',780,0,'U Of Manitoba',700,0,'St Norbert',4700,0,'U Of Manitoba',740,0,'St Norbert',800,0,'U Of Manitoba',900,0,'St Norbert',1000,0,'U Of Manitoba',900,0,'St Norbert',1000,0,'U Of Manitoba',4900,0,'St Norbert',1000,0,'U Of Manitoba',1100,0,'St Norbert',1200,0,'U Of Manitoba',1200,0,'St Norbert',5300,0,'U Of Manitoba',1500,0,'St Norbert',1580,0,'U Of Manitoba',1600,0,'St Norbert',5600,0,'U Of Manitoba',1600,0,'St Norbert',1600,0,'U Of Manitoba',1500,0,'St Norbert',5600,0,'U Of Manitoba',1580,0,'St Norbert',1500,0,'U Of Manitoba',1500,0,'St Norbert',5500,0,'U Of Manitoba',1500,0,'St Norbert',1500,0,'U Of Manitoba',1430,0,'St Norbert',5400,0,'U Of Manitoba',1400,0,'St Norbert',1400,0,'U Of Manitoba',1400,0,'St Norbert',5500,0,'U Of Manitoba',1500,0,'St Norbert',1500,0,'U Of Manitoba'
'3',2222200,54850,0,'St Norbert',850,0,'U Of Manitoba',5000,0,'St Norbert',900,0,'U Of Manitoba',1000,0,'St Norbert',1000,0,'U Of Manitoba',1000,0,'St Norbert',1000,0,'U Of Manitoba',5000,0,'St Norbert',1100,0,'U Of Manitoba',1000,0,'St Norbert',1000,0,'U Of Manitoba',1000,0,'St Norbert',1000,0,'U Of Manitoba',5100,0,'St Norbert',1000,0,'U Of Manitoba',1000,0,'St Norbert',1000,0,'U Of Manitoba',1000,0,'St Norbert',1000,0,'U Of Manitoba',5000,0,'St Norbert',1000,0,'U Of Manitoba',1100,0,'St Norbert',1000,0,'U Of Manitoba',1100,0,'St Norbert',5000,0,'U Of Manitoba',1100,0,'St Norbert',1000,0,'U Of Manitoba',1000,0,'St Norbert',1000,0,'U Of Manitoba',1100,0,'St Norbert',5000,0,'U Of Manitoba',1100,0,'St Norbert',1100,0,'U Of Manitoba',1100,0,'St Norbert',1000,0,'U Of Manitoba',1020,0,'St Norbert',5000,0,'U Of Manitoba',1100,0,'St Norbert',1100,0,'U Of Manitoba',1100,0,'St Norbert',1100,0,'U Of Manitoba',1000,0,'St Norbert',5100,0,'U Of Manitoba',1000,0,'St Norbert',1100,0,'U Of Manitoba',1000,0,'St Norbert',1100,0,'U Of Manitoba',5100,0,'St Norbert',1100,0,'U Of Manitoba',1000,0,'St Norbert',1100,0,'U Of Manitoba',1000,0,'St Norbert',1100,0,'U Of Manitoba',5000,0,'St Norbert',1100,0,'U Of Manitoba',1100,0,'St Norbert',1000,0,'U Of Manitoba',1100,0,'St Norbert',1000,0,'U Of Manitoba',5100,0,'St Norbert',1000,0,'U Of Manitoba',1100,0,'St Norbert',1100,0,'U Of Manitoba',1000,0,'St Norbert',5100,0,'U Of Manitoba',1000,0,'St Norbert',1100,0,'U Of Manitoba',1000,0,'St Norbert',1100,0,'U Of Manitoba',1100,0,'St Norbert',5000,0,'U Of Manitoba',1100,0,'St Norbert',1000,0,'U Of Manitoba',1000,0,'St Norbert',1100,0,'U Of Manitoba',1000,0,'St Norbert',5000,0,'U Of Manitoba',1100,0,'St Norbert',1000,0,'U Of Manitoba',1000,0,'St Norbert',1100,0,'U Of Manitoba',5080,0,'St Norbert',1000,0,'U Of Manitoba',1000,0,'St Norbert',1000,0,'U Of Manitoba',1000,0,'St Norbert',1100,0,'U Of Manitoba',5000,0,'St Norbert',1100,0,'U Of Manitoba',1000,0,'St Norbert',1000,0,'U Of Manitoba',1000,0,'St Norbert',1000,0,'U Of Manitoba',5000,0,'St Norbert',1000,0,'U Of Manitoba',1050,0,'St Norbert',1000,0,'U Of Manitoba',1000,0,'St Norbert',1100,0,'U Of Manitoba',5000,0,'St Norbert',900,0,'U Of Manitoba',1000,0,'St Norbert',900,0,'U Of Manitoba',1000,0,'St Norbert',1000,0,'U Of Manitoba',4900,0,'St Norbert',1000,0,'U Of Manitoba',900,0,'St Norbert',900,0,'U Of Manitoba',1000,0,'St Norbert',1000,0,'U Of Manitoba',5180,0,'St Norbert',1100,0,'U Of Manitoba',1200,0,'St Norbert',1200,0,'U Of Manitoba'
'4merged62046',2222200,55250,0,'St Norbert',5900,0,'U Of Manitoba',1400,0,'St Norbert',1100,0,'U Of Manitoba',1100,0,'St Norbert',1100,0,'U Of Manitoba',5000,0,'St Norbert',1000,0,'U Of Manitoba',900,0,'St Norbert',900,0,'U Of Manitoba',1000,0,'St Norbert',1000,0,'U Of Manitoba',5000,0,'St Norbert',1100,0,'U Of Manitoba',1000,0,'St Norbert',1000,0,'U Of Manitoba',900,0,'St Norbert',950,0,'U Of Manitoba',5000,0,'St Norbert',1000,0,'U Of Manitoba',1000,0,'St Norbert',1100,0,'U Of Manitoba',1100,0,'St Norbert',1000,0,'U Of Manitoba',5000,0,'St Norbert',900,0,'U Of Manitoba',1000,0,'St Norbert',1000,0,'U Of Manitoba',1100,0,'St Norbert',1020,0,'U Of Manitoba',5100,0,'St Norbert',1100,0,'U Of Manitoba',1000,0,'St Norbert',900,0,'U Of Manitoba',1000,0,'St Norbert',1000,0,'U Of Manitoba',5100,0,'St Norbert',1100,0,'U Of Manitoba',1100,0,'St Norbert',1100,0,'U Of Manitoba',1000,0,'St Norbert',5000,0,'U Of Manitoba',1000,0,'St Norbert',1000,0,'U Of Manitoba',1000,0,'St Norbert',1100,0,'U Of Manitoba',1100,0,'St Norbert',5100,0,'U Of Manitoba',1000,0,'St Norbert',1000,0,'U Of Manitoba',1000,0,'St Norbert',1000,0,'U Of Manitoba',1100,0,'St Norbert',5000,0,'U Of Manitoba',1100,0,'St Norbert',1100,0,'U Of Manitoba',1000,0,'St Norbert',1000,0,'U Of Manitoba',1000,0,'St Norbert',5000,0,'U Of Manitoba',1000,0,'St Norbert',1100,0,'U Of Manitoba',1100,0,'St Norbert',1100,0,'U Of Manitoba',5000,0,'St Norbert',1000,0,'U Of Manitoba',1000,0,'St Norbert',1000,0,'U Of Manitoba',1100,0,'St Norbert',1000,0,'U Of Manitoba',5100,0,'St Norbert',1100,0,'U Of Manitoba',1000,0,'St Norbert',1000,0,'U Of Manitoba',1000,0,'St Norbert',1000,0,'U Of Manitoba',5000,0,'St Norbert',1100,0,'U Of Manitoba',1100,0,'St Norbert',1180,0,'U Of Manitoba',1200,0,'St Norbert',5300,0,'U Of Manitoba',1400,0,'St Norbert',1400,0,'U Of Manitoba',1500,0,'St Norbert',5600,0,'U Of Manitoba',1700,0,'St Norbert',1800,0,'U Of Manitoba',2050,0,'St Norbert',6000,0,'U Of Manitoba',2000,0,'St Norbert',2000,0,'U Of Manitoba',6000,0,'St Norbert',1900,0,'U Of Manitoba',1880,0,'St Norbert',5800,0,'U Of Manitoba'