'1',1000,60740,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7400,,'',1,7400,,'',1,3500,,'',1,7400,,'',1,3500,,'',1,7400,,'',1,3500,,'',1,7400,,'',1,7500,,'',1,3500,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,6800,,'',1,2700,,'',1,6600,,'',1,2600,,'',1
'16748-special',1000,104940,,'',1
'16750-special',1000,115040,,'',1
'16752-special',1000,125440,,'',1
'16754-special',1000,135840,,'',1
'16756-special',1000,150240,,'',1
'16758-special',1000,160640,,'',1
'16760-special',1000,171040,,'',1
'16762-special',1000,181240,,'',1
'16764-special',1000,191240,,'',1
'16766-special',1000,201040,,'',1
'16768-special',1000,210840,,'',1
'16770-special',1000,220440,,'',1
'16775-special',1000,111940,,'',1
'16777-special',1000,122240,,'',1
'16779-special',1000,132640,,'',1
'16781-special',1000,143040,,'',1
'16783-special',1000,153440,,'',1
'16785-special',1000,163840,,'',1
'16787-special',1000,174140,,'',1
'16789-special',1000,184240,,'',1
'16791-special',1000,194140,,'',1
'16793-special',1000,203940,,'',1
'16795-special',1000,213640,,'',1
'16797-special',1000,223240,,'',1
'2',1000,104940,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,6800,,'',1,2800,,'',1
'4',1000,53540,,'',1,2400,,'',1,6200,,'',1,2300,,'',1,6300,,'',1,2400,,'',1,2400,,'',1,6590,,'',1,3510,,'',1,7600,,'',1,7600,,'',1,3500,,'',1,7600,,'',1,3600,,'',1,7500,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,2500,,'',1,6300,,'',1,2200,,'',1,2300,,'',1,6390,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2310,,'',1,6300,,'',1,2400,,'',1,2400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2600,,'',1
'1',4300,61530,,'',1,4100,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8100,,'',1,8100,,'',1,8100,,'',1,4100,,'',1,8100,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8100,,'',1,4100,,'',1,8100,,'',1
'18016-special',4300,120330,,'',1
'18018-special',4300,132730,,'',1
'18020-special',4300,145130,,'',1
'18022-special',4300,161530,,'',1
'18024-special',4300,173930,,'',1
'18028-special',4300,112230,,'',1
'18030-special',4300,124530,,'',1
'18032-special',4300,140930,,'',1
'18034-special',4300,153330,,'',1
'18036-special',4300,165730,,'',1
'18038-special',4300,182130,,'',1
'2',4300,112230,,'',1,8100,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1
'4',4300,55330,,'',1,6600,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,7900,,'',1,8200,,'',1,4300,,'',1,8400,,'',1,8300,,'',1,4300,,'',1,8300,,'',1,8300,,'',1,8300,,'',1,3190,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3110,,'',1,8000,,'',1,8100,,'',1,4100,,'',1,8100,,'',1,8000,,'',1,4100,,'',1,7800,,'',1
'4',4900,55330,,'',1,6500,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,0,'Dugald & Beghin',1
'4',5000,61430,,'',1,4200,,'',1,8500,,'',1,8500,,'',1,71080,,'',1,8400,,'',1,8700,,'',1,4400,,'',1,7810,,'',1
