'2',65000,154810,,'',9000,,'',9000,,'',9000,,'',8620,,'',4300,,'',7900,,'',8000,,'',4000,,''
'2',65001,63230,,'',8070,,'',4300,,'',8300,,'',8300,,'',8400,,'',4530,,'',8780,,'',9000,,'',9000,,'',9000,,'',5000,,''
'2425-special',65001,100000,,''
'2427-special',65001,104430,,''
'2429-special',65001,113210,,''
'2431-special',65001,122210,,''
'2433-special',65001,131210,,''
'2435-special',65001,140210,,''
'2437-special',65001,145210,,''
'2438-special',65000,154110,,''
'2440-special',65000,163110,,''
'2442-special',65000,172110,,''
'2444-special',65000,181110,,''
'3',65000,154110,,'',9000,,'',9000,,'',9000,,''
'3',65001,100000,,'',4430,,'',8780,,'',9000,,'',9000,,'',9000,,'',5000,,''
'4',65000,152310,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2320,,'',6370,,'',2200,,'',2200,,'',6200,,'',2230,,'',8100,,'',8200,,'',4200,,'',8200,,''
'4',65001,55130,,'',6100,,'',2100,,'',2100,,'',6300,,'',2380,,'',6300,,'',2300,,'',2400,,'',6300,,'',2400,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6400,,''
