'2',1001,61200,,'',3100,0,'Wolseley',7100,,'',3130,0,'Wolseley',7200,,'',3200,0,'Wolseley',7200,,'',3400,0,'Wolseley',7400,,'',7300,0,'Wolseley',3300,,'',7420,0,'Wolseley',3400,,'',7500,0,'Wolseley',3400,,'',7500,0,'Wolseley',7400,,'',3500,0,'Wolseley',7400,,'',3500,0,'Wolseley',7400,,'',3500,0,'Wolseley',7380,,'',7200,0,'Wolseley',3100,,'',7000,0,'Wolseley',3070,,'',7000,0,'Wolseley',3000,,'',6900,0,'Wolseley',2900,,'',7000,0,'Wolseley',2900,,'',2840,0,'Wolseley',6770,,'',2700,0,'Wolseley',6600,,'',2800,0,'Wolseley'
'3',1001,105200,0,'Wolseley',7100,,'',3100,0,'Wolseley',7200,,'',3200,0,'Wolseley',7200,,'',7200,0,'Wolseley',3200,,'',7200,0,'Wolseley',3200,,'',7200,0,'Wolseley',3200,,'',7200,0,'Wolseley',3000,,'',7100,0,'Wolseley',3000,,'',7000,0,'Wolseley',2840,,'',6900,0,'Wolseley',2900,,'',6900,0,'Wolseley',2900,,'',6800,0,'Wolseley',2700,,''
'4',1001,55040,0,'Wolseley',6300,0,'Wolseley',2300,,'',6400,0,'Wolseley',2260,,'',2400,0,'Wolseley',6600,,'',2400,0,'Wolseley',6400,,'',3440,0,'Wolseley',7600,,'',3600,0,'Wolseley',7560,,'',3500,0,'Wolseley',7630,,'',7600,0,'Wolseley',3600,,'',7600,0,'Wolseley',3600,,'',6820,0,'Wolseley',2570,,'',6300,0,'Wolseley',2230,,'',6300,0,'Wolseley',2300,,'',2080,0,'Wolseley',6100,,'',2400,0,'Wolseley',7070,,'',3140,,'',7100,0,'Wolseley',3000,,'',7000,0,'Wolseley',3000,,'',7000,0,'Wolseley',2900,,'',6900,0,'Wolseley',2800,,'',2800,0,'Wolseley',6700,,'',2700,0,'Wolseley',6700,,'',2900,0,'Wolseley'
'2',1701,65020,,'',7500,,'',7500,,'',3800,,'',7500,,'',3400,,'',6800,,'',2900,,'',6980,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3100,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6800,,'',2600,,'',2600,,'',6600,,'',2700,,''
'3',1701,64020,,'',8700,,'',8500,,'',4500,,'',8600,,'',8600,,'',8600,,'',3700,,'',6900,,'',2700,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',6900,,'',2900,,'',7000,,'',3300,,'',7100,,'',4400,,'',8400,,'',8300,,'',4200,,''
'4',1701,60220,,'',2000,,'',1800,,'',1500,,'',5400,,'',1200,,'',1200,,'',1380,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5100,,'',1200,,'',1300,,'',1300,,'',5400,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2020,,'',6080,,'',2000,,'',2000,,'',6000,,'',2000,,'',1100,,'',1440,,'',5200,,'',1100,,'',1290,,'',1300,,'',1380,,'',5300,,'',1220,,'',1210,,'',1560,,'',1500,,'',5700,,'',1700,,'',2000,,'',6200,,'',2200,,'',2100,,'',6400,,'',2600,,'',6700,,'',2800,,'',6800,,'',2900,,'',6800,,'',2800,,'',6800,,'',2620,,'',2600,,'',6600,,'',2700,,''
'2',2001,60240,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7180,,'',3100,,'',7000,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7200,,'',3300,,'',7200,,'',3300,,'',7200,,'',7300,,'',3200,,'',7100,,'',3020,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,0,'Portage & Tylehurst',6700,0,'Portage & Tylehurst'
'3',2001,71740,,'',3900,,'',7900,,'',7980,,'',4000,,'',8100,,'',8100,,'',4100,,'',8200,,'',8300,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8100,,'',8000,,''
'4',2001,54320,,'',6500,,'',2600,,'',6600,,'',2800,,'',3000,,'',6900,,'',2900,,'',6800,,'',2800,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2790,,'',6700,,'',2600,,'',2800,,'',6800,,'',2800,,'',6900,,'',2600,,'',6440,,'',2480,,'',2200,,'',6020,,'',2060,,'',6100,,'',4010,,'',8100,,'',8200,,'',3900,,'',7900,,'',3800,,'',7900,,'',7820,,'',3700,,'',7700,,''
'2',2901,64200,,'',6520,,'',2700,,'',6800,,'',2900,,'',6900,,'',3000,,'',2800,,'',6900,,'',2800,,'',6900,,'',2910,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7190,,'',3000,,'',6800,,'',2900,,'',6900,,'',2800,,'',7100,,'',2900,,'',6800,,'',2800,,'',6800,,'',2600,,'',6500,,'',2580,,'',2400,,'',6600,,'',8600,,'',4600,,''
'3',2901,74320,,'',6600,,'',2600,,'',6600,,'',2700,,'',2700,,'',6700,,'',2700,,'',6800,,'',2900,,'',6800,,'',2900,,'',6800,,'',2900,,'',6800,,'',2900,,'',6900,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6680,,'',2700,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',8800,,'',8800,,''
'4',2901,61320,,'',2910,,'',6800,,'',1810,,'',1700,,'',5600,,'',1610,,'',1700,,'',1680,,'',7300,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7210,,'',1700,,'',1770,,'',1800,,'',5840,,'',1800,,'',1800,,'',5800,,'',1600,,'',1580,,'',5700,,'',3000,,'',7100,,'',2990,,'',2800,,'',6800,,'',2600,,'',6800,,'',2600,,'',6680,,'',2700,,'',6600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6300,,''
