'1',2000,53200,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,3200,,'',1,7300,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3300,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,2800,,'',1,6700,0,'Fort & Portage',1,2800,0,'Fort & Portage',1
'1',2001,62700,4,'',1,2900,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3100,4,'',1,7200,4,'',1,7100,4,'',1,3000,4,'',1,7100,4,'',1,3100,4,'',1,7200,4,'',1,3300,4,'',1,7200,4,'',1,3200,4,'',1,7300,4,'',1,3200,4,'',1,7300,4,'',1,3200,4,'',1,7300,4,'',1,3200,4,'',1,7300,4,'',1,7100,4,'',1,3100,4,'',1,7000,4,'',1,3100,4,'',1,7000,4,'',1,2900,4,'',1,7000,4,'',1,2900,4,'',1,2900,4,'',1,6900,4,'',1,2900,4,'',1,6800,4,'',1,2800,4,'',1,6800,4,'',1,2700,4,'',1
'17696-special',2000,70600,,'',1
'17697-special',2001,85900,4,'',1
'17698-special',2000,90400,,'',1
'17699-special',2001,110100,4,'',1
'17700-special',2000,110500,,'',1
'17701-special',2001,130500,4,'',1
'17702-special',2000,131000,,'',1
'17703-special',2001,151200,4,'',1
'17704-special',2000,151700,,'',1
'17705-special',2001,171800,4,'',1
'17706-special',2000,172100,,'',1
'17710-special',2001,74100,4,'',1
'17711-special',2000,74500,,'',1
'17712-special',2001,94000,4,'',1
'17713-special',2000,94500,,'',1
'17714-special',2001,114200,4,'',1
'17715-special',2000,114700,,'',1
'17716-special',2001,134800,4,'',1
'17717-special',2000,135300,,'',1
'17718-special',2001,155400,4,'',1
'17719-special',2000,155900,,'',1
'17720-special',2001,175900,4,'',1
'17721-special',2000,180200,,'',1
'17725-special',2001,82000,4,'',1
'17726-special',2000,82400,,'',1
'17727-special',2001,102000,4,'',1
'17728-special',2000,102500,,'',1
'17729-special',2001,122300,4,'',1
'17730-special',2000,122800,,'',1
'17731-special',2001,143000,4,'',1
'17732-special',2000,143500,,'',1
'17733-special',2001,163600,4,'',1
'17734-special',2000,164000,,'',1
'17735-special',2001,183900,4,'',1
'17736-special',2000,184200,0,'Fort & Portage',1
'2',2000,70600,,'',1,3900,,'',1,7900,,'',1,8000,,'',1,4100,,'',1,8000,,'',1,8000,,'',1,4200,,'',1,8100,,'',1,8200,,'',1,4300,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8100,,'',1,8100,,'',1,8100,,'',1,4000,0,'Fort & Portage',1
'2',2001,74100,4,'',1,7900,4,'',1,3900,4,'',1,8100,4,'',1,8000,4,'',1,8100,4,'',1,4100,4,'',1,8100,4,'',1,8200,4,'',1,4300,4,'',1,8200,4,'',1,8200,4,'',1,4200,4,'',1,8200,4,'',1,8200,4,'',1,4100,4,'',1,8000,4,'',1
'4',2000,51500,,'',1,3000,,'',1,7300,,'',1,2400,,'',1,7000,,'',1,3300,,'',1,7300,,'',1,2800,,'',1,7000,,'',1,3500,,'',1,7500,,'',1,2700,,'',1,7100,,'',1,7600,,'',1,3500,,'',1,6800,,'',1,3200,,'',1,7600,,'',1,3400,,'',1,6900,,'',1,3200,,'',1,7600,,'',1,3400,,'',1,6900,,'',1,3200,,'',1,7400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,0,'Fort & Portage',1,6900,0,'Fort & Portage',1
'4',2001,54300,4,'',1,7000,4,'',1,2400,4,'',1,7000,4,'',1,3300,4,'',1,7300,4,'',1,2500,4,'',1,7200,4,'',1,3700,4,'',1,7500,4,'',1,2700,4,'',1,7100,4,'',1,3600,4,'',1,7500,4,'',1,2800,4,'',1,7200,4,'',1,7600,4,'',1,3400,4,'',1,6900,4,'',1,3200,4,'',1,7600,4,'',1,3400,4,'',1,6900,4,'',1,3200,4,'',1,7300,4,'',1,3200,4,'',1,6700,4,'',1,2900,4,'',1,7300,4,'',1,3100,4,'',1,6700,4,'',1,3100,4,'',1,6800,4,'',1,3200,4,'',1,6500,4,'',1,2900,4,'',1,7000,4,'',1,2900,4,'',1
