'2',1100,181600,4,'',4100,4,'',7100,4,'',7200,4,'',3200,4,'',7600,4,'',3500,4,'',8300,4,'',8400,4,'',4600,4,'',8000,4,'',8100,4,'',4100,4,''
'2',1101,182600,0,'N Kildonan',7500,0,'Glenway Via',3500,0,'N Kildonan',7400,0,'Glenway Via',3300,0,'N Kildonan',7300,0,'Glenway Via',3800,0,'N Kildonan',8000,0,'Glenway Via',8300,0,'N Kildonan',8600,0,'Glenway Via',4600,0,'N Kildonan',15400,0,'Portage & Rouge'
'3',1100,63900,4,'',7800,4,'',8300,4,'',4400,4,'',8400,4,'',8400,4,'',8800,4,'',4800,4,'',8800,4,'',8900,4,'',8800,4,'',8800,4,'',4800,4,'',8800,4,'',8800,4,'',8800,4,'',8700,4,'',4500,4,'',8500,4,'',8400,4,'',4300,4,'',8200,4,'',8300,4,'',8200,4,'',4300,4,''
'3',1101,64300,0,'N Kildonan',8200,0,'N Kildonan',8400,0,'N Kildonan',4300,0,'N Kildonan',8700,0,'N Kildonan',8600,0,'N Kildonan',8700,0,'N Kildonan',4700,0,'N Kildonan',8800,0,'N Kildonan',8800,0,'N Kildonan',8800,0,'N Kildonan',8800,0,'N Kildonan',4800,0,'N Kildonan',8800,0,'N Kildonan',8800,0,'N Kildonan',8800,0,'N Kildonan',8600,0,'N Kildonan',4500,0,'N Kildonan',8400,0,'N Kildonan',8500,0,'N Kildonan',8400,0,'N Kildonan',4200,0,'N Kildonan',8200,0,'N Kildonan'
'4',1100,190300,4,'',3000,4,'',7100,4,'',3000,4,'',6900,4,'',4500,4,'',7900,4,'',8300,4,'',4500,4,'',8200,4,'',8200,4,'',4000,4,''
'4',1101,184000,0,'N Kildonan',6800,0,'Glenway Via',3100,0,'N Kildonan',7100,0,'Glenway Via',3200,0,'N Kildonan',7300,0,'Glenway Via',3700,0,'N Kildonan',8200,0,'Glenway Via',8300,0,'N Kildonan',8600,0,'Glenway Via',4600,0,'N Kildonan'
'2',2100,52900,4,'',7500,4,'',3300,4,'',8000,4,'',3900,4,'',7600,4,'',7400,4,'',3300,4,'',7100,4,'',3400,4,'',7400,4,'',3500,4,'',7400,4,'',7500,4,'',3500,4,'',7500,4,'',3600,4,'',7600,4,'',7700,4,'',3400,4,'',7600,4,'',3400,4,''
'2',2101,53200,,'',7900,,'',3700,,'',7900,,'',7900,,'',3700,,'',7300,,'',3100,,'',7400,,'',3300,,'',7400,,'',7500,,'',3500,,'',7600,,'',3500,,'',7600,,'',7600,,'',3600,,'',7400,,'',3500,,'',7500,,'',3300,,''
'4',2100,55100,4,'',6400,4,'',2200,4,'',6400,4,'',3100,4,'',7100,4,'',2400,4,'',7400,4,'',3200,4,'',7200,4,'',3100,4,'',7700,4,'',3600,4,'',7900,4,'',7600,4,'',3500,4,'',7500,4,'',3100,4,'',7000,4,'',3000,4,''
'4',2101,83300,,'',7200,,'',3400,,'',7500,,'',3400,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7500,,'',3100,,'',6900,,'',3100,,'',6800,,'',2100,,'',1600,,'',5600,,'',1600,,'',1900,,'',6500,,''
'4',2200,160800,4,'',1900,4,'',1900,4,'',5700,4,'',2200,4,'',2100,4,'',6300,4,'',2800,4,''
'4',2201,53200,,'',2400,,'',6200,,'',1900,,'',1600,,'',5600,,'',1700,,'',1900,,'',6400,,''
