'1441-special',5500,105050,,''
'1445-special',5500,134950,,''
'1449-special',5500,164950,,''
'1453-special',5500,200250,,''
'1455-special',5500,212420,,''
'1457-special',5500,224420,,''
'1459-special',5500,240320,,''
'1465-special',5500,72850,,''
'1467-special',5500,84950,,''
'1471-special',5500,114950,,''
'1475-special',5500,144950,,''
'1479-special',5500,174950,,''
'1495-special',5500,95550,,''
'1499-special',5500,124950,,''
'1503-special',5500,154950,,''
'1507-special',5500,185050,,''
'2',5500,60750,,'',9400,,'',5300,,'',9800,,'',9700,,'',8700,,'',8500,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8570,,'',8480,,'',5420,,'',9700,,'',9400,,'',9400,,'',9200,,'',9100,,'',9000,,'',9000,,''
'3',5500,72850,,'',12100,,'',10600,,'',9500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',15200,,'',12170,,'',12000,,'',15900,,''
'4',5500,55050,,'',6900,,'',2700,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2500,,'',7200,,'',7700,,'',4000,,'',8000,,'',8000,,'',3900,,'',8000,,'',7900,,'',3800,,'',7300,,'',2470,,'',6300,,'',2400,,'',2330,,'',6200,,'',2200,,'',1970,,'',6200,,'',1900,,'',2580,,'',8200,,'',8400,,'',8120,,'',4200,,'',8800,,'',9380,,'',9120,,'',9100,,'',9100,,''
