'1',1001,54500,0,'Wolseley',1,6300,0,'Wolseley',1,2300,,'',1,2340,0,'Wolseley',1,6200,,'',1,2400,0,'Wolseley',1,6580,,'',1,2400,0,'Wolseley',1,2400,,'',1,7520,0,'Wolseley',1,7600,,'',1,3600,0,'Wolseley',1,7500,,'',1,3500,0,'Wolseley',1,7600,,'',1,7600,0,'Wolseley',1,3600,,'',1,7600,0,'Wolseley',1,3600,,'',1,6800,0,'Wolseley',1,2470,,'',1,6300,0,'Wolseley',1,2300,,'',1,2300,0,'Wolseley',1,6300,,'',1,2110,0,'Wolseley',1,2120,,'',1,6460,0,'Wolseley',1,3100,,'',1,7200,,'',1,3100,0,'Wolseley',1,7000,,'',1,3000,0,'Wolseley',1,7000,,'',1,3000,0,'Wolseley',1,6920,,'',1,2900,0,'Wolseley',1,6800,,'',1,2800,0,'Wolseley',1,6700,,'',1,2700,0,'Wolseley',1,6700,,'',1,2900,0,'Wolseley',1
'17682-special',1001,111700,,'',1
'17684-special',1001,122000,,'',1
'17686-special',1001,132400,,'',1
'17688-special',1001,142800,,'',1
'17690-special',1001,153200,,'',1
'17692-special',1001,163600,,'',1
'17694-special',1001,173820,,'',1
'17696-special',1001,183920,,'',1
'17698-special',1001,193820,,'',1
'17700-special',1001,203620,,'',1
'17702-special',1001,213420,,'',1
'17704-special',1001,222920,,'',1
'17707-special',1001,104620,0,'Wolseley',1
'17709-special',1001,114800,0,'Wolseley',1
'17711-special',1001,125200,0,'Wolseley',1
'17713-special',1001,135600,0,'Wolseley',1
'17715-special',1001,150000,0,'Wolseley',1
'17717-special',1001,160400,0,'Wolseley',1
'17719-special',1001,170800,0,'Wolseley',1
'17721-special',1001,180920,0,'Wolseley',1
'17723-special',1001,190920,0,'Wolseley',1
'17725-special',1001,200720,0,'Wolseley',1
'17727-special',1001,210520,0,'Wolseley',1
'17729-special',1001,220220,0,'Wolseley',1
'2',1001,60620,,'',1,3100,0,'Wolseley',1,7100,,'',1,3100,0,'Wolseley',1,7200,,'',1,3200,0,'Wolseley',1,7200,,'',1,3380,0,'Wolseley',1,7400,,'',1,3300,0,'Wolseley',1,7300,,'',1,7400,0,'Wolseley',1,3400,,'',1,7500,0,'Wolseley',1,3400,,'',1,7500,0,'Wolseley',1,3400,,'',1,7500,0,'Wolseley',1,7400,,'',1,3500,0,'Wolseley',1,7400,,'',1,3500,0,'Wolseley',1,7400,,'',1,3220,0,'Wolseley',1,7100,,'',1,3000,0,'Wolseley',1,7100,,'',1,3000,0,'Wolseley',1,7000,,'',1,2900,0,'Wolseley',1,6900,,'',1,3000,0,'Wolseley',1,6900,,'',1,2900,0,'Wolseley',1,6800,,'',1,2700,0,'Wolseley',1,6600,,'',1,2800,0,'Wolseley',1
'3',1001,104620,0,'Wolseley',1,7080,,'',1,3100,0,'Wolseley',1,7200,,'',1,3200,0,'Wolseley',1,7200,,'',1,3200,0,'Wolseley',1,7200,,'',1,7200,0,'Wolseley',1,3200,,'',1,7200,0,'Wolseley',1,3200,,'',1,7200,0,'Wolseley',1,3020,,'',1,7100,0,'Wolseley',1,3000,,'',1,7000,0,'Wolseley',1,2900,,'',1,6900,0,'Wolseley',1,2900,,'',1,6900,0,'Wolseley',1,2900,,'',1,6800,0,'Wolseley',1,2700,,'',1
'1',3401,62740,,'',1,1500,,'',1,1500,,'',1,5670,,'',1,1500,,'',1,1600,,'',1,7100,,'',1
'1',4301,62550,,'',1,2900,,'',1,6700,,'',1,3000,,'',1,6800,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,8300,,'',1,8400,,'',1,4300,,'',1,8300,,'',1,8300,,'',1,4300,,'',1,8200,,'',1,8500,,'',1,8300,,'',1,3700,,'',1,7300,,'',1,8100,,'',1,4300,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8100,,'',1,7900,,'',1,4000,,'',1
'19035-special',4301,114150,,'',1
'19037-special',4301,130550,,'',1
'19039-special',4301,142950,,'',1
'19041-special',4301,155350,,'',1
'19043-special',4301,171750,,'',1
'19045-special',4301,183950,,'',1
'19049-special',4301,122350,,'',1
'19051-special',4301,134750,,'',1
'19053-special',4301,151150,,'',1
'19055-special',4301,163550,,'',1
'19057-special',4301,175950,,'',1
'2',4301,63350,,'',1,8200,,'',1,4100,,'',1,8000,,'',1,8100,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,8100,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,4100,,'',1,8000,,'',1
'3',4301,114150,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8000,,'',1
'1',4401,61410,,'',1,2100,,'',1,1900,,'',1,5800,,'',1,1700,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5700,,'',1,1520,,'',1,2000,,'',1,6600,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2700,,'',1,2600,,'',1,6700,,'',1,2500,,'',1,6890,,'',1,2800,,'',1,6700,,'',1,2600,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5600,,'',1,1800,,'',1,1700,,'',1,6000,,'',1,2000,,'',1,1800,,'',1,6100,,'',1,2100,,'',1,2100,,'',1,7200,,'',1,3500,,'',1,6910,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'19065-special',4401,75830,,'',1
'19067-special',4401,93830,,'',1
'19069-special',4401,111830,,'',1
'19071-special',4401,130030,,'',1
'19073-special',4401,144230,,'',1
'19075-special',4401,162430,,'',1
'19077-special',4401,180630,,'',1
'19079-special',4401,194530,,'',1
'19081-special',4401,212230,,'',1
'19083-special',4401,225930,,'',1
'19089-special',4401,65230,,'',1
'19091-special',4401,83230,,'',1
'19093-special',4401,101230,,'',1
'19095-special',4401,115230,,'',1
'19097-special',4401,133430,,'',1
'19099-special',4401,151630,,'',1
'19101-special',4401,165830,,'',1
'19103-special',4401,183930,,'',1
'19105-special',4401,201730,,'',1
'19107-special',4401,215430,,'',1
'19109-special',4401,233030,,'',1
'19114-special',4401,72530,,'',1
'19116-special',4401,90530,,'',1
'19118-special',4401,104530,,'',1
'19120-special',4401,122630,,'',1
'19122-special',4401,140830,,'',1
'19124-special',4401,155030,,'',1
'19126-special',4401,173230,,'',1
'19128-special',4401,191330,,'',1
'19130-special',4401,204930,,'',1
'19132-special',4401,222730,,'',1
'19134-special',4401,240230,,'',1
'19140-special',4401,243030,,'',1
'19144-special',4401,250030,,'',1
'19148-special',4401,252830,,'',1
'2',4401,62030,,'',1,2600,,'',1,6500,,'',1,2600,,'',1,6500,,'',1,2500,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6500,,'',1,2300,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,3400,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'3',4401,65230,,'',1,7300,,'',1,3300,,'',1,7400,,'',1,7300,,'',1,3300,,'',1,7400,,'',1,3300,,'',1,7300,,'',1,3400,,'',1,7400,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,7400,,'',1,3300,,'',1,7400,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,3200,,'',1,7300,,'',1,3200,,'',1,7100,,'',1,7200,,'',1
