'19091-special',64200,95920,,'',1
'19093-special',64200,102320,,'',1
'19095-special',64200,104720,,'',1
'19097-special',64200,111120,,'',1
'19099-special',64200,113520,,'',1
'19101-special',64200,115920,,'',1
'19103-special',64200,122320,,'',1
'19105-special',64200,124720,,'',1
'19107-special',64200,131120,,'',1
'19109-special',64200,133520,,'',1
'19111-special',64200,135920,,'',1
'19113-special',64200,142320,,'',1
'19115-special',64200,144720,,'',1
'19117-special',64200,151120,,'',1
'19119-special',64200,153520,,'',1
'19121-special',64200,155920,,'',1
'19123-special',64200,162320,,'',1
'19125-special',64200,164720,,'',1
'19127-special',64200,171120,,'',1
'19129-special',64200,173520,,'',1
'19131-special',64200,175920,,'',1
'1merged62052',64200,65520,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6520,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6580,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1
'2merged62051',64200,95920,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1
'4',64200,60840,,'',1,2600,,'',1,6600,,'',1,2700,,'',1,2700,,'',1,6700,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6700,,'',1,2700,,'',1,2600,,'',1,6580,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1
