'1922-special',9001,93600,,''
'1924-special',9001,105100,,''
'1926-special',9001,120600,,''
'1928-special',9001,132100,,''
'1930-special',9001,143600,,''
'1932-special',9001,155100,,''
'1934-special',9001,170600,,''
'1936-special',9001,182100,,''
'2',9001,65400,,'',8000,,'',7900,,'',4000,,'',7900,,'',8000,,'',3900,,'',8000,,'',7900,,'',4000,,'',7900,,'',8000,,'',3900,,'',8000,,'',7900,,'',4000,,'',7900,,'',8000,,'',3900,,'',8000,,'',7900,,'',4000,,'',7900,,'',8000,,'',3900,,'',8000,,'',7900,,''
'3',9001,93600,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,''
'4',9001,65300,,'',7600,,'',7800,,'',3700,,'',7900,,'',9300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4200,,'',8400,,'',8700,,'',3800,,'',7800,,'',8000,,'',3800,,'',7900,,'',8500,,'',3700,,'',7900,,'',7800,,'',3700,,'',7800,,'',7600,,'',3700,,'',7600,,''
