'1532-special',5500,104110,,''
'1536-special',5500,134010,,''
'1540-special',5500,164010,,''
'1544-special',5500,195310,,''
'1546-special',5500,211610,,''
'1548-special',5500,223610,,''
'1550-special',5500,235510,,''
'1557-special',5500,71910,,''
'1559-special',5500,84010,,''
'1563-special',5500,114010,,''
'1567-special',5500,144010,,''
'1571-special',5500,174010,,''
'1588-special',5500,94610,,''
'1592-special',5500,124010,,''
'1596-special',5500,154010,,''
'1600-special',5500,184110,,''
'1merged62046',5500,71910,,'',12100,,'',10600,,'',9500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',11200,,'',16300,,'',12000,,'',11900,,''
'2merged62047',5500,54210,,'',6900,,'',2700,,'',2100,,'',6000,,'',2100,,'',6000,,'',2000,,'',2500,,'',7200,,'',3700,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',3900,,'',7800,,'',7300,,'',2500,,'',2200,,'',6400,,'',2300,,'',2200,,'',6200,,'',2100,,'',6200,,'',1900,,'',2600,,'',8200,,'',8400,,'',4100,,'',8200,,'',8900,,'',9400,,'',9100,,'',9100,,'',5100,,''
'4merged62048',5500,55810,,'',9400,,'',9300,,'',9800,,'',9700,,'',8700,,'',8500,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4500,,'',9400,,'',9700,,'',9500,,'',9400,,'',9200,,'',9100,,'',9000,,'',5000,,''
'2merged62047',5900,160800,0,'Isl Lks',1500,0,'Aldgate',1100,0,'Isl Lks',1100,0,'Aldgate',1100,0,'Isl Lks',5100,0,'Aldgate',1100,0,'Isl Lks',1000,0,'Aldgate',1100,0,'Isl Lks',900,0,'Aldgate',5200,0,'Isl Lks',1400,0,'Aldgate'
