'18009-special',1401,65940,,'',1
'18011-special',1401,85430,,'',1
'18013-special',1401,105610,,'',1
'18015-special',1401,130210,,'',1
'18017-special',1401,150910,,'',1
'18019-special',1401,171510,,'',1
'18021-special',1401,191930,,'',1
'18023-special',1401,211640,,'',1
'18025-special',1401,230500,,'',1
'18027-special',1401,244910,0,'St Mary''s & Dakota',1
'18034-special',1401,75640,,'',1
'18036-special',1401,95330,,'',1
'18038-special',1401,115810,,'',1
'18040-special',1401,140510,,'',1
'18042-special',1401,161210,,'',1
'18044-special',1401,181830,,'',1
'18046-special',1401,201840,,'',1
'18048-special',1401,221040,,'',1
'18050-special',1401,235510,,'',1
'18105-special',1401,254510,0,'St Mary''s & Dakota',1
'1merged62058',1401,53040,,'',1,6990,,'',1,2500,,'',1,2780,,'',1,6590,,'',1,2640,,'',1,6700,,'',1,2800,,'',1,6860,,'',1,2700,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,3200,,'',1,7300,,'',1,3400,,'',1,7300,,'',1,7400,,'',1,4140,,'',1,7690,,'',1,2600,,'',1,6700,,'',1,2810,,'',1,6860,,'',1,2810,,'',1,7520,,'',1,2200,,'',1,2200,0,'St Mary''s & Dakota',1,6900,0,'St Mary''s & Dakota',1,8110,,'',1,2400,0,'St Mary''s & Dakota',1,9300,,'',1,9400,,'',1,9760,,'',1,9110,,'',1,4800,,'',1,9000,0,'St Mary''s & Dakota',1
'2merged62059',1401,53440,,'',1,8400,,'',1,8500,,'',1,4700,,'',1,8700,,'',1,8590,,'',1,7700,,'',1,3200,,'',1,7180,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7220,,'',1,2600,0,'St Mary''s & Dakota',1,7300,0,'St Mary''s & Dakota',1,9510,,'',1,9800,,'',1,9400,,'',1,9660,,'',1,9210,,'',1,4800,,'',1,9000,0,'St Mary''s & Dakota',1
'3merged62060',1401,65940,,'',1,9700,,'',1,9790,,'',1,9900,,'',1,10280,,'',1,10200,,'',1,14400,,'',1,10300,,'',1,10400,,'',1,10300,,'',1,10300,,'',1,10320,,'',1,10100,,'',1,9910,,'',1,9800,,'',1,9400,,'',1,9460,,'',1,5010,,'',1,9400,0,'St Mary''s & Dakota',1
