'1',67600,55230,,'',1,5300,,'',1,1300,,'',1,1700,,'',1,1100,,'',1,1310,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1100,,'',1,5200,,'',1,1200,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,1100,,'',1,5090,,'',1,1610,,'',1,2000,,'',1,7800,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,6210,,'',1,2200,,'',1,1400,,'',1,1200,,'',1,5300,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,5200,,'',1,1300,,'',1,1300,,'',1,1700,,'',1,6100,,'',1,3690,,'',1,7700,,'',1,3600,,'',1,7500,,'',1,7490,,'',1,3400,,'',1,7300,,'',1
'2',67600,70030,,'',1,3400,,'',1,7200,,'',1,3400,,'',1,7300,,'',1,3400,,'',1,7410,,'',1,3600,,'',1,7500,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,7610,,'',1,7700,,'',1,3700,,'',1,7800,,'',1,7700,,'',1,3700,,'',1,7690,,'',1,3600,,'',1,7500,,'',1,7390,,'',1,3300,,'',1,7300,,'',1,3100,,'',1
'20420-special',67600,84030,,'',1
'20422-special',67600,94730,,'',1
'20424-special',67600,105740,,'',1
'20426-special',67600,120840,,'',1
'20428-special',67600,132040,,'',1
'20430-special',67600,143250,,'',1
'20432-special',67600,154650,,'',1
'20434-special',67600,170150,,'',1
'20436-special',67600,181540,,'',1
'20438-special',67600,192640,,'',1
'20440-special',67600,203330,,'',1
'20443-special',67600,80630,,'',1
'20445-special',67600,91330,,'',1
'20447-special',67600,102140,,'',1
'20449-special',67600,113240,,'',1
'20451-special',67600,124440,,'',1
'20453-special',67600,135640,,'',1
'20455-special',67600,150950,,'',1
'20457-special',67600,162450,,'',1
'20459-special',67600,173850,,'',1
'20461-special',67600,185140,,'',1
'20463-special',67600,200030,,'',1
'20465-special',67600,210630,,'',1
'3',67600,80630,,'',1,3400,,'',1,7300,,'',1,3400,,'',1,7410,,'',1,3600,,'',1,7500,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,7610,,'',1,7700,,'',1,3700,,'',1,7800,,'',1,7700,,'',1,3700,,'',1,7690,,'',1,3600,,'',1,7500,,'',1,7390,,'',1,3300,,'',1,7300,,'',1
'1',69300,60950,,'',1,1500,,'',1,1700,,'',1,1700,,'',1,5800,,'',1,2000,,'',1,1900,,'',1,6000,,'',1,1900,,'',1,69100,,'',1,1700,,'',1,5890,,'',1,1800,,'',1,1800,,'',1,1800,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1690,,'',1,2800,,'',1
