'4',6500,163030,,'',1800,,'',900,,'',5000,,'',900,,'',900,,'',1200,,'',1000,,'',6400,,'',1100,,''
'4',6501,61030,,'',2300,,'',1000,,'',900,,'',4900,,'',1000,,'',900,,'',1000,,'',1300,,''
'4',6700,162530,,'',1600,,'',1500,,'',5400,,'',1400,,'',1400,,'',1500,,'',5600,,'',1500,,'',1700,,''
'4',6701,55330,,'',5400,,'',1300,,'',1300,,'',1200,,'',1200,,'',5300,,'',1300,,'',1400,,'',1600,,'',5800,,''
'1863-special',7901,111130,,''
'1865-special',7901,121230,,''
'1867-special',7901,131230,,''
'1869-special',7901,141230,,''
'1871-special',7901,151330,,''
'1872-special',7900,161230,,''
'1874-special',7900,171330,,''
'1876-special',7900,181530,,''
'1878-special',7900,191430,,''
'1880-special',7900,201130,,''
'1882-special',7900,210830,,''
'1884-special',7900,220530,,''
'1886-special',7900,230230,,''
'1890-special',7901,124230,,''
'1892-special',7901,134230,,''
'1894-special',7901,144330,,''
'1895-special',7900,154230,,''
'1897-special',7900,164330,,''
'1899-special',7900,174430,,''
'2',7900,144430,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',7200,,'',3200,,'',7300,,'',3300,,''
'2',7901,53330,,'',6800,,'',2900,,'',7000,,'',2900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7200,,''
'3',7900,154230,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',9900,,'',9700,,'',9700,,'',9700,,'',9700,,''
'3',7901,111130,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,''
'4',7900,145530,,'',6300,,'',2300,,'',6300,,'',25310,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,''
'4',7901,83130,,'',2200,,'',6100,,'',2200,,'',2100,,'',6100,,'',2200,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2200,,'',6100,,'',2200,,''
'4',9800,61930,,'',8300,,'',2200,,'',2100,,'',8300,,'',71700,,'',8300,,'',8200,,'',4200,,'',8110,0,'Westdale'
