'11-special',1001,151950,,''
'13-special',1001,162350,,''
'15-special',1001,172820,,''
'17-special',1001,182920,,''
'19-special',1001,192820,,''
'191-special',1001,245420,0,'Downtown'
'2',1001,55450,,'',10200,,'',10300,,'',14400,,'',10700,,'',10600,,'',10800,,'',10900,,'',10880,,'',10900,,'',14900,,'',10920,,'',10500,,'',10100,,'',10000,,'',9800,,'',9970,,'',9700,,'',9300,,''
'21-special',1001,202620,,''
'23-special',1001,212420,,''
'25-special',1001,221920,,''
'3',1001,110550,,'',10200,,'',10400,,'',10400,,'',10400,,'',10400,,'',10470,,'',10100,,'',9900,,'',9800,,'',9800,,'',9500,,''
'3-special',1001,110550,,''
'4',1001,61710,,'',8430,,'',4880,,'',8820,,'',11290,,'',15100,,'',11100,,'',11200,,'',11180,,'',8930,,'',8600,,'',4600,,'',8500,,'',9790,,'',7220,,'',10100,,'',10000,,'',10000,,'',9870,,'',9500,,'',9400,,''
'5-special',1001,120750,,''
'7-special',1001,131150,,''
'9-special',1001,141550,,''
'4',5601,63110,,'',7100,,'',3000,,'',7100,,'',3000,,'',77720,,'',3100,,'',7100,,'',3100,,''
