'1',6601,64550,,'',5970,,'',2200,,'',2000,,'',6000,,'',2100,,'',2100,,'',5930,,'',2400,,'',7100,,'',3100,,'',7100,,'',3100,,'',6700,,'',3500,,'',7200,,'',3100,,'',6900,,'',2700,,'',7300,,'',2000,,'',2300,,'',6400,,'',2400,,'',6300,,'',2200,,'',2200,0,'Grant & Kenaston',6500,,'',2300,,'',2300,,'',5700,,'',2500,,'',6200,,'',3600,,'',7500,,'',3700,,'',8300,,'',8100,,'',4100,,'',8100,,'',8300,,''
'3',6601,63750,,'',7900,,'',3800,,'',7900,,'',7870,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',8000,,'',2330,,'',7900,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,''
'4',6601,72220,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',5600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,''
'1',6700,52830,,'',1400,,'',5900,,'',1300,,'',1800,,'',1600,,'',5700,,'',1700,,'',1780,,'',1600,,'',5700,,'',1600,,'',72420,,'',5610,,'',1600,,'',1470,,'',1500,,'',5500,,'',1600,,'',1620,,'',1100,,'',5700,,'',1670,,''
'1',7400,60820,,'',2000,,'',2500,,'',6780,,'',2400,,'',6400,,'',4100,,'',8700,,'',8500,,'',8200,,'',4200,,'',8300,,'',8200,,'',4300,,'',8330,,'',2200,,'',6200,,'',2300,,'',6380,,'',2900,,'',7000,,'',4320,,'',8870,,'',8900,,'',7920,,'',4000,,'',8000,,''
'3',7400,72500,,'',10900,,'',10500,,'',11000,,'',15200,,'',11530,,'',11800,,'',11300,,'',15500,,'',11700,,'',10670,,''
'1',7800,60720,,'',3900,,'',5600,,'',900,,'',1000,,'',1000,,'',610,,'',500,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',1600,,'',5700,,'',2800,,'',6970,,'',3600,,'',800,,'',6000,,'',3200,,'',7700,,'',2700,,'',7000,,'',3900,,'',6500,,'',2700,,'',6700,,'',1800,,'',2500,,'',6500,,'',2610,,'',6800,,'',2390,,'',7700,,'',3900,,'',8620,,'',8600,,'',8600,,'',3800,,'',8300,,''
'3',7800,65400,,'',14600,,'',10200,,'',11000,,'',10900,,'',11530,,'',11600,,'',15600,,'',11600,,'',11700,,'',11270,,''
'1',7900,85410,,'',6100,,'',1940,,'',2360,,'',6100,,'',2100,,'',6200,,'',2100,,'',2100,,'',6200,,'',2100,,'',2100,,'',6200,,'',2100,,'',2100,,'',6200,,'',2100,,'',2100,,'',6200,,'',2100,,'',30930,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7060,,'',3140,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,''
'3',7900,53540,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9500,,''
'4',7900,63540,,'',9800,,'',10000,,'',10300,,'',10100,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,''
'1',9501,55210,,'',7200,,'',3200,,'',7400,,'',7400,,'',3500,,'',7300,,'',54130,,'',7280,,'',7580,,'',3500,,'',7500,,'',3420,,'',7120,,'',3270,,''