'4',5000,52900,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',71500,,'',7700,,'',3400,,'',7400,,'',3300,,'',7300,,''
'4',5001,62000,,'',8100,,'',3200,,'',7600,,'',3300,,'',7400,,'',3400,,'',7200,,'',58700,,'',2900,,'',7500,,'',3200,,'',7300,,''
'4',5300,71500,,'',3500,,'',7400,,'',70600,,'',7400,,'',3900,,'',7800,,'',3500,,'',7800,,'',7600,,''
'4',5301,65000,,'',7200,,'',7800,,'',3500,,'',7400,,'',70800,,'',3400,,'',7900,,'',7700,,'',3400,,''
'2',5500,61300,,'',2400,,'',6600,,'',2700,,'',2800,,'',6700,,'',2700,,'',6400,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',2300,,'',6300,,'',2300,,'',6200,,'',2300,,'',2300,,'',6300,,'',2200,,'',2300,,'',6300,,'',2300,,'',6200,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6200,,'',2700,,'',6900,,'',2900,,'',2900,,'',6900,,'',2800,,'',6800,,'',2700,,'',6700,,'',2600,,'',6600,,'',2600,,'',6700,,'',2800,,''
'2',5501,63400,,'',6600,,'',2700,,'',2700,,'',6800,,'',2700,,'',6900,,'',2900,,'',6900,,'',2500,,'',6300,,'',2200,,'',2200,,'',6200,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2200,,'',6300,,'',2300,,'',2300,,'',6200,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2200,,'',2200,,'',6100,,'',2100,,'',2700,,'',6800,,'',2800,,'',6700,,'',2800,,'',6700,,'',2600,,'',6600,,'',2500,,'',2500,,'',6500,,'',2400,,''
'3',5500,65100,,'',7900,,'',7900,,'',3900,,'',6800,,'',2900,,'',6900,,'',2800,,'',6800,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4100,,'',8200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',7800,,''
'3',5501,72700,,'',7900,,'',4000,,'',8100,,'',8000,,'',3100,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2800,,'',7900,,'',4000,,'',8000,,'',8000,,'',3900,,'',7900,,'',7900,,''
'4',5500,55500,,'',6700,,'',1900,,'',6600,,'',2600,,'',6700,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',800,,'',1200,,'',500,,'',900,,'',4600,,'',900,,'',900,,'',1000,,'',800,,'',1000,,'',800,,'',4700,,'',1100,,'',1000,,'',800,,'',800,,'',1000,,'',800,,'',5000,,'',1000,,'',800,,'',900,,'',1100,,'',6200,,'',2200,,'',1700,,'',5900,,'',1600,,'',1500,,'',2100,,'',5800,,'',2400,,'',6300,,'',2500,,'',1600,,'',6500,,'',2600,,'',7000,,'',2700,,'',2600,,'',7200,,'',7000,,'',3000,,''
'4',5501,62100,,'',2900,,'',5800,,'',1400,,'',700,,'',700,,'',700,,'',1100,,'',4800,,'',600,,'',900,,'',800,,'',700,,'',1000,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',2400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',4900,,'',1200,,'',700,,'',1000,,'',700,,'',700,,'',5200,,'',900,,'',900,,'',800,,'',1000,,'',700,,'',900,,'',5400,,'',1800,,'',1900,,'',5800,,'',1400,,'',1800,,'',1900,,'',5700,,'',2000,,'',2900,,'',6400,,'',1500,,'',6600,,'',2000,,'',7800,,'',2500,,'',2600,,'',7300,,'',2500,,'',6700,,''
'4',5600,61900,,'',3300,,'',7300,,'',7800,,'',3500,,'',70400,,'',7800,,'',3500,,'',7900,,'',7600,,'',3500,,''
'4',5601,71400,,'',3500,,'',7300,,'',7800,,'',3500,,'',70500,,'',7800,,'',3500,,'',7800,,'',7600,,''