'1',1700,185900,4,'',1,6800,4,'',1,2800,4,'',1,6900,4,'',1,3000,4,'',1,6900,4,'',1,3000,4,'',1,7000,4,'',1,2800,4,'',1,6700,4,'',1,2900,4,'',1,6700,4,'',1,2600,4,'',1,6600,4,'',1,2600,4,'',1,2600,4,'',1
'1',1701,60940,,'',1,11000,,'',1,11200,,'',1,10200,,'',1,9600,,'',1,9700,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10160,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2800,,'',1,6600,,'',1,2600,,'',1,6700,,'',1
'17406-special',1701,55800,,'',1
'17407-special',1700,72700,4,'',1
'17408-special',1701,73000,,'',1
'17409-special',1700,85700,4,'',1
'17410-special',1701,90100,,'',1
'17411-special',1700,103000,4,'',1
'17412-special',1701,103300,,'',1
'17414-special',1701,123340,,'',1
'17416-special',1701,142940,,'',1
'17418-special',1701,162440,,'',1
'17420-special',1701,181940,,'',1
'17421-special',1700,194900,4,'',1
'17422-special',1701,195200,,'',1
'17425-special',1700,64200,4,'',1
'17426-special',1701,64500,,'',1
'17427-special',1700,81100,4,'',1
'17428-special',1701,81500,,'',1
'17429-special',1700,94300,4,'',1
'17430-special',1701,94700,,'',1
'17432-special',1701,113740,,'',1
'17434-special',1701,133140,,'',1
'17436-special',1701,152640,,'',1
'17438-special',1701,172240,,'',1
'17440-special',1701,191840,,'',1
'17441-special',1700,210400,4,'',1
'17442-special',1701,210700,,'',1
'17443-special',1700,223000,4,'',1
'17444-special',1701,223400,,'',1
'17445-special',1700,235600,4,'',1
'17447-special',1700,250000,4,'',1
'17462-special',1700,202000,4,'',1
'17463-special',1701,202300,,'',1
'17464-special',1700,214800,4,'',1
'17465-special',1701,215100,,'',1
'17466-special',1700,231300,4,'',1
'17467-special',1701,231600,,'',1
'17468-special',1700,243500,4,'',1
'2',1700,64200,4,'',1,8500,4,'',1,8400,4,'',1,4600,4,'',1,8600,4,'',1,8700,4,'',1,91900,4,'',1,7100,4,'',1,8400,4,'',1,4400,4,'',1,8200,4,'',1,8300,4,'',1,4300,4,'',1,7900,4,'',1
'2',1701,55800,,'',1,8700,,'',1,8500,,'',1,8500,,'',1,8600,,'',1,4600,,'',1,8600,,'',1,10440,,'',1,9600,,'',1,9800,,'',1,9800,,'',1,9700,,'',1,9800,,'',1,9800,,'',1,9700,,'',1,9900,,'',1,3360,,'',1,7100,,'',1,8400,,'',1,4400,,'',1,8300,,'',1,8200,,'',1
'4',1700,215800,4,'',1,6700,4,'',1,2800,4,'',1,6800,4,'',1,2700,4,'',1,6600,4,'',1,2600,4,'',1,6600,4,'',1,2700,4,'',1,2500,4,'',1
'4',1701,53740,,'',1,7300,,'',1,2600,,'',1,2300,,'',1,6300,,'',1,2200,,'',1,6500,,'',1,2500,,'',1,6600,,'',1,2000,0,'Gdn City Ctr',1,3400,,'',1,5800,,'',1,4100,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,2900,,'',1,6400,,'',1,2090,,'',1,2700,,'',1,6810,,'',1,3100,,'',1,5800,,'',1,2200,0,'Gdn City Ctr',1,7400,,'',1,2500,,'',1,2200,,'',1,8600,,'',1,9300,,'',1,9600,,'',1,2860,0,'Gdn City Ctr',1,6900,,'',1,2800,,'',1,6800,,'',1,2700,,'',1,6600,,'',1,2600,,'',1,6700,,'',1
'1',7701,63240,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3090,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7110,,'',1,3000,,'',1,6900,,'',1,2900,0,'Gdn City Ctr',1
'18608-special',7701,124340,,'',1
'18610-special',7701,154940,,'',1
'18612-special',7701,185300,0,'Whellams Ln',1
'18617-special',7701,141640,,'',1
'18619-special',7701,172200,,'',1
'18623-special',7701,115740,,'',1
'18625-special',7701,150340,,'',1
'18627-special',7701,180800,0,'Whellams Ln',1
'18631-special',7701,133040,,'',1
'18633-special',7701,163540,,'',1
'2',7701,115740,,'',1,8600,,'',1,8700,,'',1,8600,,'',1,8700,,'',1,4600,,'',1,8600,,'',1,8660,,'',1,8600,0,'Whellams Ln',1,4500,0,'Whellams Ln',1
'4',7701,60500,,'',1,1500,,'',1,1600,,'',1,1540,,'',1,5500,,'',1,1700,,'',1,1600,,'',1,1600,,'',1,5800,,'',1,1800,,'',1,1700,,'',1,5600,0,'Gdn City Ctr',1,1700,,'',1,1500,0,'Gdn City Ctr',1,1700,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3400,,'',1,5790,,'',1,1900,,'',1,1990,,'',1,6000,,'',1,2100,,'',1,1700,,'',1,1600,,'',1,5800,,'',1,1700,,'',1,1610,,'',1,5600,,'',1,1610,,'',1,1500,,'',1,1800,,'',1,5400,0,'Gdn City Ctr',1,1500,,'',1,1660,0,'Gdn City Ctr',1,1600,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,0,'Gdn City Ctr',1,3100,0,'Gdn City Ctr',1
