'19057-special',64100,95600,,'',1
'19059-special',64100,102700,,'',1
'19061-special',64100,105800,,'',1
'19063-special',64100,112800,,'',1
'19065-special',64100,115950,,'',1
'19067-special',64100,123150,,'',1
'19069-special',64100,130450,,'',1
'19071-special',64100,133650,,'',1
'19073-special',64100,141050,,'',1
'19075-special',64100,144350,,'',1
'19077-special',64100,151750,,'',1
'19079-special',64100,155050,,'',1
'19081-special',64100,162450,,'',1
'19083-special',64100,165750,,'',1
'19085-special',64100,173050,,'',1
'19087-special',64100,180150,,'',1
'1merged62052',64100,75200,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3050,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3100,,'',1,7100,,'',1,3050,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1
'2merged62051',64100,95600,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3150,,'',1,7200,,'',1,7300,,'',1,3200,,'',1,7400,,'',1,3300,,'',1,7400,,'',1,3300,,'',1,7400,,'',1,3300,,'',1,7300,,'',1,7100,,'',1
'4',64100,62050,,'',1,3300,,'',1,7770,,'',1,7800,,'',1,3900,,'',1,7900,,'',1,7430,,'',1,3400,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7570,,'',1,7600,,'',1,4000,,'',1,7900,,'',1,7900,,'',1,3730,,'',1,7700,,'',1,3500,,'',1,7500,,'',1,7400,,'',1,3050,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'19091-special',64200,100340,,'',1
'19093-special',64200,102740,,'',1
'19095-special',64200,105140,,'',1
'19097-special',64200,111540,,'',1
'19099-special',64200,113940,,'',1
'19101-special',64200,120340,,'',1
'19103-special',64200,122740,,'',1
'19105-special',64200,125140,,'',1
'19107-special',64200,131540,,'',1
'19109-special',64200,133940,,'',1
'19111-special',64200,140340,,'',1
'19113-special',64200,142740,,'',1
'19115-special',64200,145140,,'',1
'19117-special',64200,151540,,'',1
'19119-special',64200,153940,,'',1
'19121-special',64200,160340,,'',1
'19123-special',64200,162740,,'',1
'19125-special',64200,165140,,'',1
'19127-special',64200,171540,,'',1
'19129-special',64200,173940,,'',1
'19131-special',64200,180340,,'',1
'1merged62052',64200,65940,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6600,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1
'2merged62051',64200,100340,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1
'4',64200,61340,,'',1,2600,,'',1,6600,,'',1,2700,,'',1,2700,,'',1,6700,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,2610,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6700,,'',1,2690,,'',1,6600,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1
'19160-special',65001,100830,,'',1
'19162-special',65001,105350,,'',1
'19164-special',65001,114210,,'',1
'19166-special',65001,123210,,'',1
'19168-special',65001,132210,,'',1
'19170-special',65001,141210,,'',1
'19172-special',65001,150210,,'',1
'19174-special',65001,155210,,'',1
'19176-special',65001,164210,,'',1
'19178-special',65001,173210,,'',1
'19180-special',65001,182150,,'',1
'1merged62052',65001,64020,,'',1,8110,,'',1,8300,,'',1,4300,,'',1,8300,,'',1,8400,,'',1,8620,,'',1,4860,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,8940,,'',1,8580,,'',1,4090,,'',1,8000,,'',1,8000,,'',1,4000,,'',1
'2merged62051',65001,100830,,'',1,4520,,'',1,8860,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,8940,,'',1
'4',65001,55920,,'',1,6100,,'',1,2100,,'',1,6110,,'',1,2400,,'',1,2420,,'',1,6300,,'',1,2300,,'',1,6380,,'',1,2300,,'',1,2400,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6400,,'',1,2300,,'',1,2420,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2300,,'',1,6280,,'',1,2200,,'',1,6200,,'',1,2190,,'',1,2200,,'',1,8100,,'',1,8200,,'',1,4200,,'',1,8200,,'',1
