'1',3301,71300,,'',2800,,'',6800,,'',2900,,'',6900,,'',2900,,'',6930,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',6970,,'',2900,,'',6900,,'',2800,,'',6800,,'',2800,,'',6700,,'',2700,,'',2800,,'',6600,,'',2700,,''
'1137-special',3301,71300,,''
'1139-special',3301,83800,,''
'1141-special',3301,100530,,''
'1143-special',3301,113530,,''
'1145-special',3301,130630,,''
'1147-special',3301,143930,,''
'1149-special',3301,161230,,''
'1151-special',3301,174330,,''
'1153-special',3301,191400,,''
'1155-special',3301,204000,,''
'1157-special',3301,220300,,''
'1159-special',3301,232400,,''
'1165-special',3301,74100,,''
'1167-special',3301,90700,,''
'1169-special',3301,103530,,''
'1171-special',3301,120530,,''
'1173-special',3301,133730,,''
'1175-special',3301,151030,,''
'1177-special',3301,164330,,''
'1179-special',3301,181430,,''
'1181-special',3301,194300,,''
'1183-special',3301,210800,,''
'1185-special',3301,223000,,''
'1187-special',3301,235100,,''
'1195-special',3301,80900,,''
'1197-special',3301,93600,,''
'1199-special',3301,110530,,''
'1201-special',3301,123530,,''
'1203-special',3301,140830,,''
'1205-special',3301,154130,,''
'1207-special',3301,171330,,''
'1209-special',3301,184430,,''
'1211-special',3301,201200,,''
'1213-special',3301,213600,,''
'1215-special',3301,225800,,''
'2',3301,55430,,'',6170,,'',1930,,'',1700,,'',5870,,'',1740,,'',2000,,'',6000,,'',2060,,'',2100,,'',6100,,'',2000,,'',1900,,'',5900,,'',2000,,'',1900,,'',6000,,'',1900,,'',1900,,'',6000,,'',2100,,'',2000,,'',6100,,'',2000,,'',2100,,'',6000,,'',2140,,'',2200,,'',6000,,'',2170,,'',2100,,'',5900,,'',1900,,'',1900,,'',5830,,'',1760,,'',1800,,'',5630,,'',1700,,'',1800,,'',1900,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',6970,,'',3000,,'',6900,,'',2800,,'',6730,,'',2600,,'',6600,,''
'4',3301,60300,,'',2100,,'',2100,,'',6200,,'',2300,,'',2200,,'',6300,,'',2300,,'',6200,,'',2200,,'',2230,,'',6300,,'',2200,,'',2200,,'',5900,,'',1800,,'',1870,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5830,,'',1900,,'',1900,,'',5800,,'',1800,,'',1800,,'',1870,,'',6000,,'',2000,,'',6700,,'',2900,,'',6900,,'',2900,,'',2800,,'',6900,,'',2800,,'',6630,,'',2700,,'',6600,,''
'1',7101,115330,,'',8900,,'',8400,,'',8500,,'',4600,,'',8500,,'',8600,,'',8500,,'',4570,,'',8400,,''
'1787-special',7101,115330,,''
'1791-special',7101,141130,,''
'1795-special',7101,162830,,''
'1799-special',7101,184300,,''
'1818-special',7101,132630,,''
'1822-special',7101,154230,,''
'1826-special',7101,175900,,''
'1832-special',7101,124230,,''
'1836-special',7101,145730,,''
'1840-special',7101,171330,,''
'2',7101,54300,,'',7800,,'',2700,,'',6730,,'',2800,,'',6900,,'',3070,,'',6700,,'',2800,,'',7400,,'',3300,,'',7400,,'',3400,,'',7400,,'',7300,,'',3400,,'',7430,,'',3600,,'',7420,,'',3000,,'',6700,,'',2680,,'',6900,,'',3400,,'',7870,,'',7600,,'',3400,,'',7300,,'',3200,,'',7200,,'',4600,,'',10200,,''
'4',7101,63400,,'',8300,,'',4200,,'',8400,,'',8300,,'',8330,,'',4500,,'',8500,,'',8600,,'',8600,,'',4600,,'',8500,,'',8700,,'',8700,,'',8600,,'',4670,,'',8500,,'',8400,,'',8200,,'',4200,,'',8200,,'',8000,,'',4500,,''
