'1901-special',7701,130740,,''
'1903-special',7701,161340,,''
'1908-special',7701,113540,,''
'1910-special',7701,144040,,''
'1912-special',7701,174540,,''
'1916-special',7701,122140,,''
'1918-special',7701,152740,,''
'1924-special',7701,135440,,''
'1926-special',7701,165940,,''
'1merged62046',7701,113540,,'',8600,,'',8600,,'',4700,,'',8600,,'',8700,,'',8600,,'',4600,,'',8600,,''
'2merged62047',7701,61230,,'',1700,,'',1500,,'',5600,,'',1600,,'',1500,,'',1700,,'',5600,,'',1600,,'',1800,,'',1800,,'',5700,,'',3300,,'',7200,,'',3100,,'',7100,,'',3200,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',1700,,'',5890,,'',1800,,'',1990,,'',6000,,'',2000,,'',2100,,'',5610,,'',1500,,'',1710,,'',1700,,'',5600,,'',1600,,'',1600,,'',5500,,'',1800,,'',2900,,'',7200,,'',3000,,'',7100,,'',3000,,'',7100,,''
'4merged62048',7701,62630,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7000,,'',2900,,''
