'1',3300,70520,,'',9900,,'',9800,,'',9800,,'',10000,,'',10100,,'',10100,,'',10200,,'',10200,,'',10200,,'',10000,,'',10200,,'',9900,,'',9700,,'',9600,,'',5500,,'',9400,,'',9500,,'',9280,,''
'1138-special',3300,80420,,''
'1142-special',3300,110020,,''
'1146-special',3300,140420,,''
'1150-special',3300,170820,,''
'1154-special',3300,200620,,''
'1158-special',3300,225120,,''
'1164-special',3300,70520,,''
'1168-special',3300,100020,,''
'1172-special',3300,130220,,''
'1176-special',3300,160820,,''
'1180-special',3300,190920,,''
'1184-special',3300,215720,,''
'1188-special',3300,243900,,''
'1196-special',3300,90220,,''
'1200-special',3300,120120,,''
'1204-special',3300,150620,,''
'1208-special',3300,181020,,''
'1212-special',3300,210220,,''
'1216-special',3300,234620,,''
'2',3300,54400,,'',7400,,'',3500,,'',7820,,'',8100,,'',4000,,'',7900,,'',8000,,'',3900,,'',7800,,'',8100,,'',4000,,'',8130,,'',8200,,'',4260,,'',8000,,'',7640,,'',3800,,'',7400,,'',7700,,'',5100,,'',10200,,'',10170,,'',9900,,'',9800,,'',9700,,'',9380,,'',9300,,''
'4',3300,52820,,'',8200,,'',4500,,'',8400,,'',8600,,'',8500,,'',4400,,'',7900,,'',7600,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',8000,,'',9700,,'',5700,,'',9700,,'',9400,,'',9580,,'',9300,,''
'718-special',3300,250400,,''
'2',3500,154150,,'',6100,,'',1900,,'',2000,,'',5900,,'',2080,,'',2100,,''
'2',3601,162310,,'',1700,,'',1400,,'',5400,,'',1500,,'',1300,,'',1400,,'',5500,,''
