'1merged62058',4801,55450,,'',1,5800,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5700,,'',1,1800,,'',1
'19793-special',8901,110340,,'',1
'19795-special',8901,115340,,'',1
'19797-special',8901,124340,,'',1
'19799-special',8901,133340,,'',1
'19801-special',8901,142340,,'',1
'19803-special',8901,151340,,'',1
'19805-special',8901,160340,,'',1
'19807-special',8901,165340,,'',1
'19809-special',8901,174340,,'',1
'1merged62058',8901,85110,,'',1,6600,,'',1,2600,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,2700,,'',1,2700,,'',1,7200,,'',1
'3merged62060',8901,110340,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1
'1merged62058',9001,60040,,'',1,3500,,'',1,7500,,'',1,3600,,'',1,7800,,'',1,8300,,'',1,61200,,'',1,3600,,'',1,8000,,'',1,8200,,'',1,8300,,'',1,2300,0,'Kildonan Pl',1
