'17102-special',1400,61930,,'',1
'17104-special',1400,80830,,'',1
'17106-special',1400,100630,,'',1
'17108-special',1400,121220,,'',1
'17110-special',1400,141920,,'',1
'17112-special',1400,162620,,'',1
'17114-special',1400,183120,,'',1
'17116-special',1400,203220,,'',1
'17118-special',1400,222330,,'',1
'17120-special',1400,241130,,'',1
'17170-special',1400,71130,,'',1
'17172-special',1400,90630,,'',1
'17174-special',1400,110930,,'',1
'17176-special',1400,131620,,'',1
'17178-special',1400,152320,,'',1
'17180-special',1400,172920,,'',1
'17182-special',1400,193320,,'',1
'17184-special',1400,212830,,'',1
'17186-special',1400,231530,,'',1
'18454-special',1400,250430,,'',1
'1merged62052',1400,54320,,'',1,8200,,'',1,8500,,'',1,4600,,'',1,8700,,'',1,8200,,'',1,3300,,'',1,7200,,'',1,7200,,'',1,3100,,'',1,7290,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,3200,,'',1,7100,,'',1,7200,,'',1,3900,,'',1,9800,,'',1,9710,,'',1,9600,,'',1,9300,,'',1,9210,,'',1,8900,,'',1,9800,,'',1
'2merged62051',1400,61930,,'',1,9200,,'',1,9700,,'',1,9800,,'',1,10000,,'',1,10300,,'',1,10290,,'',1,10400,,'',1,10300,,'',1,10400,,'',1,10300,,'',1,10300,,'',1,10200,,'',1,10200,,'',1,9900,,'',1,9610,,'',1,9500,,'',1,9200,,'',1,9600,,'',1
'4',1400,53010,,'',1,2600,,'',1,6700,,'',1,2500,,'',1,6690,,'',1,2500,,'',1,6800,,'',1,2900,,'',1,6700,,'',1,2800,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3200,,'',1,7350,,'',1,3400,,'',1,7400,,'',1,3300,,'',1,7700,,'',1,7400,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,7100,,'',1,2650,,'',1,2800,,'',1,7000,,'',1,7400,,'',1,3800,,'',1,9510,,'',1,9600,,'',1,9210,,'',1,9210,,'',1,8900,,'',1,9800,,'',1
'4',5401,60400,,'',1,2700,,'',1,2800,,'',1,7000,,'',1,2900,,'',1
