'1209-special',4401,85000,,''
'1213-special',4401,120100,,''
'1217-special',4401,151500,,''
'1221-special',4401,182700,,''
'1225-special',4401,213600,,''
'1229-special',4401,243240,0,'London & Munroe'
'1235-special',4401,74700,,''
'1239-special',4401,105600,,''
'1243-special',4401,141000,,''
'1247-special',4401,172500,,''
'1251-special',4401,203300,,''
'1255-special',4401,233640,,''
'1261-special',4401,64400,,''
'1265-special',4401,95300,,''
'1269-special',4401,130500,,''
'1273-special',4401,162000,,''
'1277-special',4401,193000,,''
'1281-special',4401,223740,,''
'2',4401,61200,,'',4700,,'',8800,,'',8700,,'',8800,,'',8800,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8900,,'',9500,,'',10200,,'',10200,,'',10240,,'',10100,,'',10000,,'',9600,0,'London & Munroe'
'3merged62025',4401,64400,,'',10300,,'',10300,,'',10300,,'',10300,,'',14500,,'',10400,,'',10500,,'',10500,,'',10500,,'',10500,,'',10200,,'',10300,,'',10300,,'',10300,,'',10140,,'',9900,,'',9600,0,'London & Munroe'
'4merged62026',4401,54200,,'',8200,,'',3420,,'',7200,,'',7200,,'',3400,,'',9000,,'',9300,,'',9200,,'',9200,,'',5300,,'',9300,,'',9200,,'',9220,,'',8400,,'',3000,,'',6880,,'',2700,,'',7180,,'',4100,,'',8000,,'',7800,,'',3800,,'',8200,,'',9340,,'',10200,,'',10000,,'',9700,0,'London & Munroe'
'1804-special',7701,130920,,''
'1806-special',7701,161520,,''
'1811-special',7701,113720,,''
'1813-special',7701,144220,,''
'1815-special',7701,174720,,''
'1819-special',7701,122320,,''
'1821-special',7701,152920,,''
'1827-special',7701,135620,,''
'1829-special',7701,170120,,''
'2',7701,62820,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7000,,'',2900,,''
'3merged62025',7701,113720,,'',8600,,'',8600,,'',4700,,'',8600,,'',8700,,'',8600,,'',8600,,'',4600,,''
'4merged62026',7701,61420,,'',1700,,'',1500,,'',5600,,'',1600,,'',1500,,'',1700,,'',5600,,'',1600,,'',1800,,'',1800,,'',5700,,'',3300,,'',7200,,'',3100,,'',7100,,'',3200,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',1700,,'',5900,,'',1800,,'',2000,,'',6000,,'',2000,,'',2100,,'',5600,,'',1500,,'',1700,,'',1700,,'',5600,,'',1600,,'',1600,,'',5500,,'',1800,,'',2900,,'',7200,,'',3000,,'',7100,,'',3000,,'',7100,,''
'4merged62026',8500,60240,,'',4800,,'',8900,,'',8900,,'',9000,,'',8800,,'',4900,,'',8900,,'',8800,,'',9000,,'',8900,,'',9160,,'',5200,,'',9200,,'',9140,,'',8900,,''
