'1179-special',4300,120530,,''
'1181-special',4300,132930,,''
'1183-special',4300,145330,,''
'1185-special',4300,161730,,''
'1187-special',4300,174130,,''
'1191-special',4300,112430,,''
'1193-special',4300,124730,,''
'1195-special',4300,141130,,''
'1197-special',4300,153530,,''
'1199-special',4300,165930,,''
'1201-special',4300,182330,,''
'2',4300,61730,,'',4100,,'',8000,,'',8100,,'',4000,,'',8100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8100,,'',4100,,'',8100,,''
'3merged62025',4300,112430,,'',8100,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'4merged62026',4300,55550,,'',6600,,'',2800,,'',6800,,'',2800,,'',6900,,'',2900,,'',7900,,'',8200,,'',4300,,'',8400,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',3260,,'',7220,,'',3180,,'',7140,,'',3100,,'',7980,,'',8100,,'',4100,,'',8100,,'',8000,,'',4100,,'',7700,,''
'4merged62026',4900,61840,,'',2100,,'',6300,,'',2500,,'',2800,0,'Dugald & Beghin',6890,0,'Dugald & Beghin'
'4merged62026',5000,51740,,'',8500,,'',4360,,'',8300,,'',8500,,'',73440,,'',8500,,'',8500,,'',8370,,'',4000,,''
