'1921-special',9000,90420,0,'Kildonan Pl'
'1923-special',9000,101920,0,'Kildonan Pl'
'1925-special',9000,113420,0,'Kildonan Pl'
'1927-special',9000,124920,0,'Kildonan Pl'
'1929-special',9000,140420,0,'Kildonan Pl'
'1931-special',9000,151920,0,'Kildonan Pl'
'1933-special',9000,163420,0,'Kildonan Pl'
'1935-special',9000,174920,0,'Kildonan Pl'
'2',9000,61920,0,'Kildonan Pl',4000,0,'Kildonan Pl',7900,0,'Kildonan Pl',8000,0,'Kildonan Pl',3900,0,'Kildonan Pl',8000,0,'Kildonan Pl',7900,0,'Kildonan Pl',4000,0,'Kildonan Pl',7900,0,'Kildonan Pl',8000,0,'Kildonan Pl',3900,0,'Kildonan Pl',8000,0,'Kildonan Pl',7900,0,'Kildonan Pl',4000,0,'Kildonan Pl',7900,0,'Kildonan Pl',8000,0,'Kildonan Pl',3900,0,'Kildonan Pl',8000,0,'Kildonan Pl',7900,0,'Kildonan Pl',4000,0,'Kildonan Pl',7900,0,'Kildonan Pl',8000,0,'Kildonan Pl',3900,0,'Kildonan Pl',8000,0,'Kildonan Pl',7900,0,'Kildonan Pl',4000,0,'Kildonan Pl',7900,0,'Kildonan Pl',8000,0,'Kildonan Pl'
'3merged62025',9000,90420,0,'Kildonan Pl',11500,0,'Kildonan Pl',11500,0,'Kildonan Pl',11500,0,'Kildonan Pl',15500,0,'Kildonan Pl',11500,0,'Kildonan Pl',11500,0,'Kildonan Pl',11500,0,'Kildonan Pl'
'4merged62026',9000,62550,,'',7770,,'',3700,,'',7730,,'',3700,,'',8400,0,'Kildonan Pl',8300,0,'Kildonan Pl',8300,0,'Kildonan Pl',4300,0,'Kildonan Pl',8300,0,'Kildonan Pl',8200,0,'Kildonan Pl',4300,0,'Kildonan Pl',8200,0,'Kildonan Pl',9370,,'',7830,,'',3900,,'',7800,,'',7800,,'',3900,0,'Kildonan Pl',7800,0,'Kildonan Pl',7900,0,'Kildonan Pl',3800,0,'Kildonan Pl',7770,0,'Kildonan Pl',3800,0,'Kildonan Pl',7700,0,'Kildonan Pl',7700,0,'Kildonan Pl',3600,0,'Kildonan Pl',7700,0,'Kildonan Pl'
