'1',1901,60010,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4100,,'',1,8400,,'',1,8400,,'',1,4400,,'',1,8400,,'',1,8500,,'',1,8600,,'',1,4600,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,4500,,'',1,8500,,'',1,8290,,'',1,8810,,'',1,9200,,'',1,5200,,'',1,9000,,'',1,9200,,'',1,9000,,'',1,8900,,'',1,8800,,'',1,4700,,'',1
'17607-special',1901,71710,,'',1
'17609-special',1901,85510,,'',1
'17611-special',1901,104110,,'',1
'17613-special',1901,122910,,'',1
'17615-special',1901,142010,,'',1
'17617-special',1901,160910,,'',1
'17619-special',1901,175810,,'',1
'17621-special',1901,195710,,'',1
'17625-special',1901,231500,,'',1
'17628-special',1901,245510,,'',1
'17648-special',1901,210310,,'',1
'17652-special',1901,243010,,'',1
'17657-special',1901,80410,,'',1
'17659-special',1901,94810,,'',1
'17661-special',1901,113410,,'',1
'17663-special',1901,132410,,'',1
'17665-special',1901,151510,,'',1
'17667-special',1901,170310,,'',1
'17669-special',1901,185000,,'',1
'17673-special',1901,221000,,'',1
'2',1901,71710,,'',1,8700,,'',1,5100,,'',1,9300,,'',1,9300,,'',1,9300,,'',1,9500,,'',1,9500,,'',1,9600,,'',1,9500,,'',1,9400,,'',1,9400,,'',1,5500,,'',1,9190,,'',1,10710,,'',1,14600,,'',1,10690,,'',1,10500,,'',1,11510,,'',1
'4',1901,54310,,'',1,6800,,'',1,2790,,'',1,6910,,'',1,2300,,'',1,2090,,'',1,5920,,'',1,2200,,'',1,1990,,'',1,5990,,'',1,2010,,'',1,2090,,'',1,7800,,'',1,7710,,'',1,4000,,'',1,7900,,'',1,7990,,'',1,4000,,'',1,8010,,'',1,7910,,'',1,2700,,'',1,1710,,'',1,6100,,'',1,2100,,'',1,1900,,'',1,5780,,'',1,1910,,'',1,2000,,'',1,6100,,'',1,2180,,'',1,7210,,'',1,3400,,'',1,7590,,'',1,8610,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,8800,,'',1,8800,,'',1,4700,,'',1
