'18124-special',4500,70150,0,'Munroe & Prevette',1
'18126-special',4500,80050,0,'Munroe & Prevette',1
'18128-special',4500,85850,0,'Munroe & Prevette',1
'18130-special',4500,95650,0,'Munroe & Prevette',1
'18132-special',4500,105540,0,'Munroe & Prevette',1
'18134-special',4500,115740,,'',1
'18136-special',4500,131740,,'',1
'18138-special',4500,143740,,'',1
'18140-special',4500,155740,,'',1
'18142-special',4500,171740,,'',1
'18144-special',4500,183740,0,'Munroe & Prevette',1
'18146-special',4500,193640,0,'Munroe & Prevette',1
'18148-special',4500,203540,0,'Munroe & Prevette',1
'18150-special',4500,213340,0,'Munroe & Prevette',1
'18152-special',4500,223140,0,'Munroe & Prevette',1
'18154-special',4500,232850,0,'Munroe & Prevette',1
'18156-special',4500,242550,0,'Munroe & Prevette',1
'18159-special',4500,111840,,'',1
'18161-special',4500,123740,,'',1
'18163-special',4500,135740,,'',1
'18165-special',4500,151740,,'',1
'18167-special',4500,163740,,'',1
'18169-special',4500,175740,,'',1
'1merged62052',4500,54940,,'',1,7800,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,8000,,'',1,4000,,'',1,8080,,'',1,8000,,'',1,4100,,'',1,8200,,'',1,8200,,'',1,4100,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,8200,,'',1,4120,,'',1,8000,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,3800,,'',1,7710,,'',1,7700,,'',1,3800,,'',1
'2merged62051',4500,70150,0,'Munroe & Prevette',1,9900,0,'Munroe & Prevette',1,5800,0,'Munroe & Prevette',1,9800,0,'Munroe & Prevette',1,9890,0,'Munroe & Prevette',1,6300,,'',1,3900,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,0,'Munroe & Prevette',1,9900,0,'Munroe & Prevette',1,9900,0,'Munroe & Prevette',1,9800,0,'Munroe & Prevette',1,9800,0,'Munroe & Prevette',1,9710,0,'Munroe & Prevette',1,9700,0,'Munroe & Prevette',1
'4',4500,51540,,'',1,9400,,'',1,2900,,'',1,6800,,'',1,2880,,'',1,6900,,'',1,2900,,'',1,6880,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7000,,'',1,8020,,'',1,3820,,'',1,8000,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,7800,,'',1,3800,,'',1,7810,,'',1,11500,,'',1
