'1',67600,74930,,'',7310,,'',3300,,'',7400,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',3500,,'',7400,,'',7500,,'',3400,,'',7500,,'',3500,,'',7600,,'',3600,,'',7500,,'',7400,,'',3400,,'',7300,,'',3090,,'',10100,,'',10100,,''
'2',67600,55430,,'',6200,,'',2200,,'',6210,,'',2400,,'',2500,,'',6600,,'',2700,,'',7500,,'',3600,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7500,,'',2600,,'',6600,,'',2700,,'',2800,,'',6890,,'',7500,,'',3500,,'',7200,,'',3400,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,''
'2618-special',67600,74930,,''
'2620-special',67600,85540,,''
'2622-special',67600,100240,,''
'2624-special',67600,111040,,''
'2626-special',67600,121840,,''
'2628-special',67600,132740,,''
'2630-special',67600,143640,,''
'2632-special',67600,154640,,''
'2634-special',67600,165840,,''
'2636-special',67600,180740,,''
'2638-special',67600,191440,,''
'2643-special',67600,82240,,''
'2645-special',67600,92940,,''
'2647-special',67600,103640,,''
'2649-special',67600,114440,,''
'2651-special',67600,125340,,''
'2653-special',67600,140240,,''
'2655-special',67600,151140,,''
'2657-special',67600,162240,,''
'2659-special',67600,173340,,''
'2661-special',67600,184140,,''
'2663-special',67600,194530,,''
'2665-special',67600,204630,,''
'2667-special',67600,214730,,''
'4',67600,70130,,'',3100,,'',7210,,'',3300,,'',7300,,'',3400,,'',7300,,'',3400,,'',7300,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3500,,'',7500,,'',7500,,'',3400,,'',7300,,'',3300,,'',7100,,'',3090,,'',7100,,'',3000,,'',7000,,'',10000,,''
'2',69300,60940,,'',1500,,'',1700,,'',1710,,'',5800,,'',2000,,'',1900,,'',6000,,'',1900,,'',69090,,'',1700,,'',5900,,'',1800,,'',1800,,'',1800,,'',5700,,'',1700,,'',1700,,'',5700,,'',1690,,'',2800,,''
