'2',1900,55700,,'',7800,,'',8100,,'',3900,,'',8100,,'',8340,,'',8300,,'',4400,,'',8400,,'',8500,,'',8600,,'',4600,,'',8600,,'',8600,,'',8500,,'',4500,,'',8900,,'',9600,,'',6660,,'',5300,,'',9200,,'',9300,,'',9100,,'',9200,,'',8800,,'',4800,,'',8500,0,'Elizabeth & Drake'
'3',1900,70900,,'',4600,,'',9100,,'',9140,,'',9300,,'',9400,,'',9400,,'',9500,,'',9500,,'',9500,,'',5500,,'',9400,,'',10000,,'',9260,0,'Downtown',9400,,'',10600,,'',10700,,'',10600,,'',14200,,''
'4',1900,52640,,'',2100,,'',6000,,'',1800,,'',1880,,'',6000,,'',1800,,'',1530,,'',2100,,'',6170,,'',2200,,'',6720,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8000,,'',2400,,'',5700,,'',1600,,'',2000,,'',6300,,'',2700,,'',7500,,'',4000,,'',900,0,'Elizabeth & Drake',7200,,'',8560,,'',2400,0,'Elizabeth & Drake',6700,,'',700,0,'Elizabeth & Drake',4300,,'',9000,,'',8900,,'',9000,,'',9000,,'',4700,,'',8500,0,'Elizabeth & Drake'
'785-special',1900,215200,,''
'794-special',1900,70900,,''
'796-special',1900,84600,,''
'798-special',1900,103040,,''
'800-special',1900,121840,,''
'802-special',1900,140840,,''
'804-special',1900,155840,,''
'806-special',1900,175240,,''
'808-special',1900,193900,,''
'812-special',1900,225800,,''
'833-special',1900,204500,,''
'837-special',1900,240000,,''
'842-special',1900,75500,,''
'844-special',1900,93740,,''
'846-special',1900,112440,,''
'848-special',1900,131340,,''
'850-special',1900,150340,,''
'852-special',1900,165240,,''
'854-special',1900,184500,0,'Downtown'
