'2',67101,63640,,'',6700,,'',2500,,'',2600,,'',6500,,'',2600,,'',6500,,'',2600,,'',6500,,'',2600,,'',2500,,'',6600,,'',2500,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2500,,'',6700,,'',4800,,'',9000,,'',9000,,''
'2500-special',67101,95740,,''
'2502-special',67101,104840,,''
'2504-special',67101,113940,,''
'2506-special',67101,123140,,''
'2508-special',67101,132340,,''
'2510-special',67101,141540,,''
'2512-special',67101,150740,,''
'2514-special',67101,155940,,''
'2516-special',67101,165140,,''
'2518-special',67101,174340,,''
'2520-special',67101,183340,,''
'2524-special',67101,93340,,''
'2526-special',67101,102240,,''
'2528-special',67101,111340,,''
'2530-special',67101,120540,,''
'2532-special',67101,125740,,''
'2534-special',67101,134940,,''
'2536-special',67101,144140,,''
'2538-special',67101,153340,,''
'2540-special',67101,162540,,''
'2542-special',67101,171740,,''
'3merged62025',67101,93340,,'',2400,,'',6500,,'',2600,,'',6500,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',9000,,''
'4merged62026',67101,61040,,'',2500,,'',6600,,'',2600,,'',2570,,'',6900,,'',2940,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6860,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',2730,,'',6700,,'',2800,,'',6700,,'',2800,,'',6800,,'',2600,,'',6600,,'',2500,,'',2600,,'',6500,,'',2500,,'',8660,,'',8700,,'',8700,,''
