'1',5701,60930,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1
'1',7500,84400,,'',1,600,,'',1,300,,'',1,300,,'',1,4400,,'',1,300,,'',1,600,,'',1,700,,'',1,500,,'',1,400,,'',1,500,,'',1,500,,'',1,500,,'',1,600,,'',1,700,,'',1,600,,'',1,5200,,'',1,1300,,'',1,1200,,'',1,1300,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2400,,'',1,2500,,'',1,6500,,'',1,2400,,'',1,6600,,'',1,2600,,'',1,2500,,'',1,6500,,'',1,1500,,'',1,1400,,'',1
'19663-special',7500,112300,,'',1
'19665-special',7500,125500,,'',1
'19667-special',7500,142700,,'',1
'19669-special',7500,160000,,'',1
'19671-special',7500,173250,,'',1
'19673-special',7500,190150,,'',1
'19681-special',7500,120900,,'',1
'19683-special',7500,134100,,'',1
'19685-special',7500,151400,,'',1
'19687-special',7500,164650,,'',1
'19689-special',7500,181550,,'',1
'2',7500,70950,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7050,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7050,,'',1,3200,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3200,,'',1
'3',7500,112300,,'',1,8600,,'',1,4600,,'',1,8600,,'',1,8600,,'',1,8700,,'',1,8600,,'',1,4650,,'',1,8600,,'',1,8300,,'',1,8600,,'',1
'1',9601,55700,,'',1,8200,,'',1,8200,,'',1,8300,,'',1,4200,,'',1,67800,,'',1,8530,,'',1,4600,,'',1,8700,,'',1
