'17681-special',1000,103120,,'',1
'17683-special',1000,113220,,'',1
'17685-special',1000,123520,,'',1
'17687-special',1000,133920,,'',1
'17689-special',1000,144320,,'',1
'17691-special',1000,154720,,'',1
'17693-special',1000,165120,,'',1
'17695-special',1000,175420,,'',1
'17697-special',1000,185520,,'',1
'17699-special',1000,195320,,'',1
'17701-special',1000,205120,,'',1
'17703-special',1000,214720,,'',1
'17708-special',1000,110120,,'',1
'17710-special',1000,120320,,'',1
'17712-special',1000,130720,,'',1
'17714-special',1000,141120,,'',1
'17716-special',1000,151520,,'',1
'17718-special',1000,161920,,'',1
'17720-special',1000,172320,,'',1
'17722-special',1000,182420,,'',1
'17724-special',1000,192420,,'',1
'17726-special',1000,202220,,'',1
'17728-special',1000,211920,,'',1
'17730-special',1000,221520,,'',1
'1merged62058',1000,54020,,'',1,6100,,'',1,2200,,'',1,2200,,'',1,6310,,'',1,2300,,'',1,2400,,'',1,7700,,'',1,7700,,'',1,3600,,'',1,7500,,'',1,3600,,'',1,7600,,'',1,7500,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,6400,,'',1,2200,,'',1,6100,,'',1,2100,,'',1,2110,,'',1,6000,,'',1,2100,,'',1,2690,,'',1,6900,,'',1,2700,,'',1,6590,,'',1,2400,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,6800,,'',1,2700,,'',1,2700,,'',1,6600,,'',1
'2merged62059',1000,55020,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7400,,'',1,3300,,'',1,7500,,'',1,3400,,'',1,7500,,'',1,7400,,'',1,3500,,'',1,7400,,'',1,3500,,'',1,7500,,'',1,3400,,'',1,7500,,'',1,7400,,'',1,3300,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2700,,'',1,2600,,'',1,6600,,'',1
'3merged62060',1000,103120,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2800,,'',1,6800,,'',1
