'1merged62058',6500,161720,,'',1,1800,,'',1,900,,'',1,1000,,'',1,4900,,'',1,900,,'',1,1200,,'',1,1000,,'',1,2400,,'',1,5100,,'',1
'1merged62058',6501,55530,,'',1,6300,,'',1,1000,,'',1,900,,'',1,900,,'',1,1000,,'',1,4900,,'',1,1000,,'',1,1300,,'',1
'1merged62058',6700,161920,,'',1,1600,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1700,,'',1
'1merged62058',6701,54630,,'',1,5400,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,1300,,'',1,1400,,'',1,1600,,'',1,5900,,'',1
'19753-special',7901,110520,,'',1
'19755-special',7901,120620,,'',1
'19757-special',7901,130620,,'',1
'19759-special',7901,140620,,'',1
'19761-special',7901,150720,,'',1
'19762-special',7900,160620,,'',1
'19764-special',7900,170720,,'',1
'19766-special',7900,180920,,'',1
'19768-special',7900,190820,,'',1
'19770-special',7900,200520,,'',1
'19772-special',7900,210220,,'',1
'19774-special',7900,215820,,'',1
'19776-special',7900,225620,,'',1
'19780-special',7901,123620,,'',1
'19782-special',7901,133620,,'',1
'19784-special',7901,143720,,'',1
'19785-special',7900,153620,,'',1
'19787-special',7900,163720,,'',1
'19789-special',7900,173820,,'',1
'1merged62058',7900,144920,,'',1,6210,,'',1,2300,,'',1,2300,,'',1,29490,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1
'1merged62058',7901,82430,,'',1,2290,,'',1,6100,,'',1,2200,,'',1,2100,,'',1,6100,,'',1,2200,,'',1,2100,,'',1,6100,,'',1,2200,,'',1,2100,,'',1,6100,,'',1,2200,,'',1,6100,,'',1,2100,,'',1,2200,,'',1,6100,,'',1,2200,,'',1
'2merged62059',7900,143820,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1
'2merged62059',7901,52720,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3300,,'',1,7100,,'',1
'3merged62060',7900,153620,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,9900,,'',1,9700,,'',1,9700,,'',1,5600,,'',1,9800,,'',1
'3merged62060',7901,110520,,'',1,10100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1
'1merged62058',9801,55920,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,71010,,'',1,8390,,'',1,4300,,'',1,8300,,'',1,8200,,'',1
