'1',3800,60240,,'',1,2200,,'',1,2260,,'',1,6300,,'',1,2300,,'',1,2500,,'',1,6400,,'',1,2400,,'',1,6320,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2480,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6400,,'',1,2500,,'',1,2700,,'',1,6720,,'',1,2720,,'',1,6900,,'',1,2800,,'',1,6800,,'',1,2600,,'',1,6580,,'',1,2500,,'',1,2480,,'',1,6300,,'',1,2500,,'',1,8200,,'',1,8100,,'',1,4040,,'',1,7900,,'',1,8000,,'',1,3900,,'',1,7700,,'',1,3800,,'',1
'18971-special',3800,74100,,'',1
'18973-special',3800,91100,,'',1
'18975-special',3800,104200,,'',1
'18977-special',3800,121400,,'',1
'18979-special',3800,134600,,'',1
'18981-special',3800,151800,,'',1
'18983-special',3800,165000,,'',1
'18985-special',3800,182100,,'',1
'18987-special',3800,194800,,'',1
'18989-special',3800,211100,,'',1
'18991-special',3800,223040,,'',1
'18993-special',3800,234940,,'',1
'18996-special',3800,65700,,'',1
'18998-special',3800,82500,,'',1
'19000-special',3800,95600,,'',1
'19002-special',3800,112800,,'',1
'19004-special',3800,130000,,'',1
'19006-special',3800,143200,,'',1
'19008-special',3800,160400,,'',1
'19010-special',3800,173600,,'',1
'19012-special',3800,190500,,'',1
'19014-special',3800,203000,,'',1
'19016-special',3800,215140,,'',1
'19018-special',3800,231040,,'',1
'19020-special',3800,242640,,'',1
'19024-special',3800,245140,,'',1
'19028-special',3800,252140,,'',1
'19032-special',3800,254940,,'',1
'2',3800,63500,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,3200,,'',1,7300,,'',1,4300,,'',1,8500,,'',1,8100,,'',1,8200,,'',1,4040,,'',1,7900,,'',1,8000,,'',1,3900,,'',1,7700,,'',1,3800,,'',1
'3',3800,65700,,'',1,8400,,'',1,8400,,'',1,8600,,'',1,4500,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,4600,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,4600,,'',1,8600,,'',1,8500,,'',1,8400,,'',1,4300,,'',1,8200,,'',1,8100,,'',1,4040,,'',1,7900,,'',1,8000,,'',1,3900,,'',1,7700,,'',1
