'4',5000,63010,,'',1,8400,,'',1,4500,,'',1,8500,,'',1,57800,,'',1,8700,,'',1,4400,,'',1,8400,,'',1,8700,,'',1,8400,,'',1,3600,,'',1
'1',7500,65820,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3200,,'',1
'18574-special',7500,111120,,'',1
'18576-special',7500,124320,,'',1
'18578-special',7500,141520,,'',1
'18580-special',7500,154820,,'',1
'18582-special',7500,172120,,'',1
'18584-special',7500,185120,,'',1
'18595-special',7500,115720,,'',1
'18597-special',7500,132920,,'',1
'18599-special',7500,150220,,'',1
'18601-special',7500,163520,,'',1
'18603-special',7500,180520,,'',1
'2',7500,111120,,'',1,4600,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,8700,,'',1,4600,,'',1,8700,,'',1,8600,,'',1,8400,,'',1,4600,,'',1
'4',7500,54820,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1600,,'',1,1600,,'',1,6500,,'',1,2500,,'',1,2600,,'',1,6500,,'',1,2400,,'',1,6400,,'',1,2500,,'',1,6500,,'',1,2400,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,1700,,'',1,5800,,'',1,1800,,'',1,1700,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5900,,'',1,1800,,'',1,1700,,'',1,5700,,'',1,1600,,'',1,2500,,'',1,6400,,'',1,2300,,'',1,2300,,'',1,6200,,'',1,2200,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,6100,,'',1,2100,,'',1
