'1',67601,75140,,'',7300,,'',3400,,'',7300,,'',7400,,'',3300,,'',7400,,'',3400,,'',7400,,'',3410,,'',7500,,'',7400,,'',3500,,'',7500,,'',3600,,'',7500,,'',7600,,'',3490,,'',7400,,'',3300,,'',7200,,'',3200,,'',7000,,'',10000,,''
'2',67601,60340,,'',2300,,'',2500,,'',6400,,'',2500,,'',6500,,'',2600,,'',2500,,'',6580,,'',3220,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3610,,'',7670,,'',3710,,'',6600,,'',2610,,'',6500,,'',2690,,'',6670,,'',3440,,'',7400,,'',3200,,'',7200,,'',3300,,'',7200,,'',3100,,''
'2619-special',67601,82440,,''
'2621-special',67601,93140,,''
'2623-special',67601,103840,,''
'2625-special',67601,114640,,''
'2627-special',67601,125450,,''
'2629-special',67601,140350,,''
'2631-special',67601,151350,,''
'2633-special',67601,162450,,''
'2635-special',67601,173540,,''
'2637-special',67601,184240,,''
'2639-special',67601,194640,,''
'2642-special',67601,75140,,''
'2644-special',67601,85840,,''
'2646-special',67601,100540,,''
'2648-special',67601,111240,,''
'2650-special',67601,122040,,''
'2652-special',67601,132950,,''
'2654-special',67601,143850,,''
'2656-special',67601,154950,,''
'2658-special',67601,170050,,''
'2660-special',67601,180940,,''
'2662-special',67601,191440,,''
'2664-special',67601,201640,,''
'2666-special',67601,211640,,''
'4',67601,70140,,'',3200,,'',7300,,'',3400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7400,,'',3300,,'',7410,,'',7400,,'',3400,,'',7400,,'',3400,,'',7500,,'',3500,,'',7500,,'',7490,,'',3500,,'',7300,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,''
