'1merged62046',1800,101430,0,'Riverbend',2100,,'',2200,0,'Riverbend',6100,,'',2100,0,'Riverbend',6200,,'',2120,0,'Riverbend',2200,,'',6300,0,'Riverbend',2200,,'',2300,0,'Riverbend',6200,,'',2200,0,'Riverbend',2200,,'',6200,0,'Riverbend',2280,,'',6200,0,'Riverbend',2200,,'',2200,0,'Riverbend',6300,,'',2300,0,'Riverbend',2300,,'',6400,0,'Riverbend',2500,,'',6400,0,'Riverbend',2600,,'',6300,0,'Riverbend',2300,,'',2300,0,'Riverbend',6300,,''
'4merged62048',1800,100330,,'',1400,0,'Riverbend',1400,,'',1400,0,'Riverbend',1320,,'',5300,0,'Riverbend',1400,,'',1200,0,'Riverbend',1300,,'',5400,0,'Riverbend',1300,,'',1400,0,'Riverbend',1400,,'',1400,0,'Riverbend',5400,,'',1400,0,'Riverbend',1400,,'',1300,0,'Riverbend',5300,,'',1400,0,'Riverbend',1400,,'',1500,0,'Riverbend',5500,,'',1500,0,'Riverbend',1500,,'',1500,0,'Riverbend',5600,,'',1700,0,'Riverbend',1700,,'',1700,0,'Riverbend',5700,,'',1800,0,'Riverbend',1900,,'',5800,0,'Riverbend',1880,,'',1900,0,'Riverbend',6000,,'',2200,0,'Riverbend',2300,,'',6200,0,'Riverbend',2200,,'',2200,0,'Riverbend'
'762-special',1800,111830,,''
'764-special',1800,132950,,''
'766-special',1800,154330,,''
'768-special',1800,175830,,''
'770-special',1800,200030,0,'Riverbend'
'782-special',1800,105730,0,'Riverbend'
'784-special',1800,130750,0,'Riverbend'
'786-special',1800,152050,0,'Riverbend'
'788-special',1800,173530,0,'Riverbend'
'790-special',1800,193730,,''
'803-special',1800,101430,0,'Riverbend'
'805-special',1800,122250,0,'Riverbend'
'807-special',1800,143650,0,'Riverbend'
'809-special',1800,164930,0,'Riverbend'
'811-special',1800,191130,0,'Riverbend'
'813-special',1800,210930,,''
'824-special',1800,113930,0,'Riverbend'
'826-special',1800,135250,0,'Riverbend'
'828-special',1800,160530,0,'Riverbend'
'830-special',1800,182230,0,'Riverbend'
'832-special',1800,202330,,''
'842-special',1800,103530,,''
'844-special',1800,124450,,''
'846-special',1800,145850,,''
'848-special',1800,171230,,''
'853-special',1800,120130,,''
'855-special',1800,141450,,''
'857-special',1800,162730,,''
'859-special',1800,184730,,''
'861-special',1800,204630,0,'Riverbend'
'2merged62047',6701,60910,,'',1400,,'',1300,,'',1400,,'',5200,,'',1300,,'',1300,,'',1300,,'',1400,,'',5600,,'',1800,,'',70900,,'',6300,,'',2300,,'',2200,,'',6200,,'',2200,,''
'1960-special',7901,112620,,''
'1962-special',7901,122720,,''
'1964-special',7901,132720,,''
'1966-special',7901,142720,,''
'1968-special',7901,152820,,''
'1970-special',7901,162920,,''
'1972-special',7901,173020,,''
'1974-special',7901,183220,,''
'1976-special',7901,193020,,''
'1978-special',7901,202720,,''
'1980-special',7901,212420,,''
'1982-special',7901,222120,,''
'1987-special',7901,125720,,''
'1989-special',7901,135720,,''
'1991-special',7901,145820,,''
'1993-special',7901,155920,,''
'1995-special',7901,170020,,''
'1997-special',7901,180120,0,'Portage & Tylehurst'
'1merged62046',7901,112620,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',7100,,'',3000,,'',7100,0,'Portage & Tylehurst',3100,,'',9800,,'',9700,,'',9700,,'',9700,,''
'2merged62047',7901,84910,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',6200,,'',2100,,'',2100,,'',6200,,'',2100,,'',2100,,'',6200,,'',2100,,'',2200,,'',6300,,'',23600,0,'Portage & Tylehurst',6100,,'',3200,,'',7200,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,0,'Portage & Tylehurst'
'4merged62048',7901,54720,,'',6800,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7190,,'',3200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7200,,'',7300,,'',3200,,'',7300,,'',3400,,'',7300,,'',3300,,'',7300,,'',3110,,'',7100,0,'Portage & Tylehurst'
