'2',4701,61900,,'',1,2700,,'',1,6700,,'',1,2430,,'',1,6880,,'',1,2900,,'',1,6900,,'',1,2700,,'',1,2500,,'',1,6400,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2100,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6220,,'',1,2300,,'',1,6200,,'',1,2300,,'',1,2200,,'',1,6300,,'',1,2200,,'',1,2300,,'',1,6200,,'',1,2300,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2100,,'',1,2180,,'',1,6200,,'',1,2100,,'',1,2100,,'',1,6100,,'',1,2000,,'',1,2090,,'',1,6210,,'',1,2300,,'',1,6220,,'',1,2120,,'',1,2300,,'',1,7050,,'',1,3350,,'',1,7590,,'',1,2870,,'',1,7100,,'',1,2500,,'',1
'3',4701,62300,,'',1,2600,,'',1,6510,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6800,,'',1,2800,,'',1,7000,,'',1,2820,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6980,,'',1,3000,,'',1,6700,,'',1,2600,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,3400,,'',1,7300,,'',1,3300,,'',1,7090,,'',1,3000,,'',1,7100,,'',1
'4',4701,55810,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,5120,,'',1,1000,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1000,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5420,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1300,,'',1,5400,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,1200,,'',1,5300,,'',1,1200,,'',1,1100,,'',1,980,,'',1,980,,'',1,5220,,'',1,1300,,'',1,1400,,'',1,1300,,'',1,1480,,'',1,5720,,'',1,1600,,'',1,1600,,'',1,5800,,'',1,1780,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,1900,,'',1,2000,,'',1,7400,,'',1,3500,,'',1,7190,,'',1,3300,,'',1,7500,,'',1,2200,,'',1
'2',6000,60410,,'',1,2800,,'',1,2700,,'',1,6600,,'',1,2690,,'',1,6810,,'',1,2900,,'',1,6890,,'',1,2710,,'',1,6500,,'',1,2200,,'',1,2100,,'',1,6120,,'',1,2200,,'',1,2100,,'',1,6200,,'',1,2200,,'',1,6300,,'',1,2300,,'',1,2200,,'',1,6300,,'',1,2200,,'',1,2300,,'',1,6200,,'',1,2300,,'',1,6200,,'',1,2300,,'',1,2200,,'',1,6200,,'',1,2280,,'',1,2200,,'',1,6200,,'',1,2100,,'',1,6100,,'',1,2200,,'',1,2100,,'',1,6100,,'',1,2000,,'',1,1990,,'',1,6310,,'',1,2300,,'',1,2300,,'',1,6200,,'',1,2190,,'',1,7100,,'',1,3410,,'',1,7330,,'',1,3200,,'',1,7300,,'',1
'3',6000,61010,,'',1,2500,,'',1,6600,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2800,,'',1,6920,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6980,,'',1,3000,,'',1,6900,,'',1,2890,,'',1,7000,,'',1,7510,,'',1,3600,,'',1,7600,,'',1,3500,,'',1,7500,,'',1,3400,,'',1,7400,,'',1,7390,,'',1,3200,,'',1
'4',6000,53800,,'',1,1100,,'',1,5700,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1300,,'',1,1200,,'',1,1210,,'',1,1200,,'',1,5200,,'',1,1100,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1100,,'',1,1200,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1420,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1400,,'',1,5400,,'',1,1420,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1380,,'',1,1420,,'',1,1400,,'',1,1400,,'',1,5300,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,5300,,'',1,1200,,'',1,1200,,'',1,1080,,'',1,900,,'',1,1000,,'',1,5480,,'',1,1300,,'',1,1400,,'',1,1300,,'',1,5600,,'',1,1700,,'',1,1600,,'',1,1700,,'',1,5800,,'',1,1800,,'',1,2100,,'',1,6090,,'',1,2000,,'',1,2000,,'',1,5800,,'',1,2000,,'',1,2700,,'',1,7500,,'',1,7440,,'',1,3100,,'',1,7200,,'',1
'2',64900,64740,,'',1,8900,,'',1,9000,,'',1,9000,,'',1,9100,,'',1,5100,,'',1,9300,,'',1,9300,,'',1,9400,,'',1,9400,,'',1,9400,,'',1,9400,,'',1,9300,,'',1,9200,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1
'3',64900,91640,,'',1,9100,,'',1,5100,,'',1,9300,,'',1,9300,,'',1,9400,,'',1,9400,,'',1,9400,,'',1,9400,,'',1,9300,,'',1,9200,,'',1
'4',64900,61520,,'',1,2580,,'',1,6600,,'',1,2700,,'',1,6800,,'',1,2800,,'',1,2720,,'',1,6800,,'',1,2700,,'',1,6600,,'',1,2600,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6600,,'',1,2500,,'',1,6600,,'',1,2500,,'',1,6600,,'',1,2600,,'',1,6700,,'',1,2780,,'',1,1200,,'',1,1600,,'',1,6900,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6620,,'',1,8900,,'',1,4800,,'',1,8800,,'',1,8800,,'',1,8800,,'',1
'4',69401,54500,,'',1,6800,,'',1,2800,,'',1,6820,,'',1,3020,,'',1,6900,,'',1,3100,,'',1,68200,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6960,,'',1,3000,,'',1,6600,,'',1,2900,,'',1
