'2',2400,55330,,'',6100,,'',2000,,'',2390,,'',6200,,'',2220,,'',6300,,'',2300,,'',2300,,'',6300,,'',2200,,'',2070,,'',5900,,'',1900,,'',1900,,'',5900,,'',1800,,'',1800,,'',5700,,'',1600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',5600,,'',1800,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1800,,'',5600,,'',1600,,'',1500,,'',5600,,'',1200,,'',2300,,'',6830,,'',2870,,'',6700,,'',2900,,'',7000,,'',2700,,'',2720,,'',6800,,'',2700,,'',6700,,'',2400,,'',6520,,'',2400,,'',2400,,'',6400,,''
'3merged62025',2400,71310,,'',9820,,'',9580,,'',10020,,'',9700,,'',3180,,'',7100,,'',3200,,'',7100,,'',3200,,'',7100,,'',3200,,'',7100,,'',3200,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',9800,,'',9700,,'',9500,,'',9520,,'',9300,,'',5100,,'',9020,,''
'4merged62026',2400,55930,,'',5900,,'',1700,,'',1110,,'',5600,,'',1770,,'',1720,,'',1700,,'',5800,,'',1600,,'',1600,,'',5680,,'',1700,,'',1600,,'',1700,,'',5700,,'',1600,,'',1600,,'',1700,,'',5600,,'',1700,,'',1600,,'',5700,,'',1700,,'',1600,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1720,,'',1820,,'',1800,,'',5700,,'',1870,,'',1720,,'',6180,,'',1930,,'',2280,,'',5980,,'',2000,,'',1800,,'',5830,,'',2000,,'',2400,,'',5400,,'',2870,,'',6900,,'',2900,,'',6900,,'',2800,,'',2800,,'',6800,,'',2520,,'',6600,,'',2500,,'',6520,,'',2400,,'',2400,,'',6400,,''
'903-special',2400,71310,,''
'905-special',2400,81130,,''
'907-special',2400,90710,,''
'909-special',2400,100730,,''
'911-special',2400,110430,,''
'913-special',2400,120710,,''
'915-special',2400,131010,,''
'917-special',2400,141310,,''
'919-special',2400,151610,,''
'921-special',2400,161910,,''
'923-special',2400,172110,,''
'925-special',2400,182210,,''
'927-special',2400,192010,,''
'929-special',2400,201710,,''
'931-special',2400,211210,,''
'933-special',2400,220730,,''
'935-special',2400,230030,,''
'937-special',2400,235130,,''
'939-special',2400,244150,,''
'942-special',2400,113610,,''
'944-special',2400,123910,,''
'946-special',2400,134210,,''
'948-special',2400,144510,,''
'950-special',2400,154810,,''
'952-special',2400,165010,,''
'954-special',2400,175110,,''
'4merged62026',2500,155250,,'',6100,,'',2100,,'',2260,,'',5940,,'',1860,,'',1900,,'',5930,,'',2370,,''
