'2',67100,64840,,'',6500,,'',2600,,'',6500,,'',2600,,'',2500,,'',6600,,'',2500,,'',6600,,'',2500,,'',6600,,'',2500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2500,,'',6600,,'',2500,,'',6600,,'',2410,,'',9000,,'',9090,,'',9100,,''
'2499-special',67100,94040,,''
'2501-special',67100,103340,,''
'2503-special',67100,112440,,''
'2505-special',67100,121640,,''
'2507-special',67100,130840,,''
'2509-special',67100,140040,,''
'2511-special',67100,145240,,''
'2513-special',67100,154440,,''
'2515-special',67100,163640,,''
'2517-special',67100,172840,,''
'2519-special',67100,181840,,''
'2521-special',67100,190740,,''
'2525-special',67100,100740,,''
'2527-special',67100,105840,,''
'2529-special',67100,115040,,''
'2531-special',67100,124240,,''
'2533-special',67100,133440,,''
'2535-special',67100,142640,,''
'2537-special',67100,151840,,''
'2539-special',67100,161040,,''
'2541-special',67100,170240,,''
'2543-special',67100,175340,,''
'3merged62025',67100,94040,,'',6700,,'',2600,,'',2500,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2500,,'',6500,,'',8900,,''
'4merged62026',67100,55540,,'',6500,,'',2500,,'',6500,,'',2700,,'',6800,,'',2900,,'',6700,,'',2800,,'',2800,,'',6800,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2800,,'',6700,,'',2700,,'',2700,,'',6800,,'',2800,,'',6700,,'',2500,,'',6500,,'',2600,,'',6600,,'',2700,,'',8600,,'',8700,,'',4600,,'',8700,,''
