'1',1100,180640,0,'Westwood',1,4100,0,'Westwood',1,7100,0,'Westwood',1,3200,0,'Westwood',1,7200,0,'Westwood',1,3600,0,'Westwood',1,7500,0,'Westwood',1,8300,0,'Westwood',1,8400,0,'Westwood',1,4600,0,'Westwood',1,8000,0,'Westwood',1,8100,0,'Westwood',1,4100,0,'Westwood',1
'16849-special',1100,70720,0,'Westwood',1
'16851-special',1100,91820,0,'Westwood',1
'16853-special',1100,113820,0,'Westwood',1
'16855-special',1100,140320,0,'Westwood',1
'16857-special',1100,162720,0,'Westwood',1
'16859-special',1100,185020,0,'Westwood',1
'16861-special',1100,210420,0,'Westwood',1
'16863-special',1100,231220,0,'Westwood',1
'16868-special',1100,62920,0,'Westwood',1
'16870-special',1100,83420,0,'Westwood',1
'16872-special',1100,105020,0,'Westwood',1
'16874-special',1100,131520,0,'Westwood',1
'16876-special',1100,153920,0,'Westwood',1
'16878-special',1100,180320,0,'Westwood',1
'16880-special',1100,202020,0,'Westwood',1
'16882-special',1100,222920,0,'Westwood',1
'16884-special',1100,243720,0,'Westwood',1
'16924-special',1100,75020,0,'Westwood',1
'16926-special',1100,100220,0,'Westwood',1
'16928-special',1100,122620,0,'Westwood',1
'16930-special',1100,145120,0,'Westwood',1
'16932-special',1100,171520,0,'Westwood',1
'16934-special',1100,193520,0,'Westwood',1
'16936-special',1100,214720,0,'Westwood',1
'16938-special',1100,235420,0,'Westwood',1
'2',1100,62920,0,'Westwood',1,7800,0,'Westwood',1,4300,0,'Westwood',1,8400,0,'Westwood',1,8400,0,'Westwood',1,8400,0,'Westwood',1,4800,0,'Westwood',1,8800,0,'Westwood',1,8800,0,'Westwood',1,8900,0,'Westwood',1,8800,0,'Westwood',1,4800,0,'Westwood',1,8800,0,'Westwood',1,8800,0,'Westwood',1,8800,0,'Westwood',1,8800,0,'Westwood',1,4700,0,'Westwood',1,8500,0,'Westwood',1,8500,0,'Westwood',1,8400,0,'Westwood',1,4300,0,'Westwood',1,8200,0,'Westwood',1,8300,0,'Westwood',1,4200,0,'Westwood',1,8300,0,'Westwood',1
'4',1100,185240,0,'Westwood',1,7100,0,'Westwood',1,3000,0,'Westwood',1,7000,0,'Westwood',1,2900,0,'Westwood',1,8600,0,'Westwood',1,7900,0,'Westwood',1,8300,0,'Westwood',1,4500,0,'Westwood',1,8200,0,'Westwood',1,8200,0,'Westwood',1,4000,0,'Westwood',1
'1',2100,51840,0,'Westwood',1,3500,0,'Westwood',1,7300,0,'Westwood',1,8000,0,'Westwood',1,3900,0,'Westwood',1,7600,0,'Westwood',1,3400,0,'Westwood',1,7200,0,'Westwood',1,3100,0,'Westwood',1,7400,0,'Westwood',1,7300,0,'Westwood',1,3500,0,'Westwood',1,7400,0,'Westwood',1,3500,0,'Westwood',1,7500,0,'Westwood',1,3500,0,'Westwood',1,7600,0,'Westwood',1,7600,0,'Westwood',1,3700,0,'Westwood',1,7500,0,'Westwood',1,3600,0,'Westwood',1,7400,0,'Westwood',1
'4',2100,54040,0,'Westwood',1,6400,0,'Westwood',1,2200,0,'Westwood',1,2300,0,'Westwood',1,7100,0,'Westwood',1,2400,0,'Grace Hosp',1,700,0,'Westwood',1,5700,0,'Grace Hosp',1,700,0,'Westwood',1,2600,0,'Grace Hosp',1,800,0,'Westwood',1,6300,0,'Grace Hosp',1,800,0,'Westwood',1,1500,0,'Grace Hosp',1,1700,0,'Westwood',1,7100,0,'Westwood',1,7700,0,'Westwood',1,3600,0,'Westwood',1,7800,0,'Westwood',1,3600,0,'Westwood',1,7500,0,'Westwood',1,7500,0,'Westwood',1,3000,0,'Westwood',1,7000,0,'Westwood',1,3000,0,'Westwood',1,1000,0,'Grace Hosp',1,1100,0,'Grace Hosp',1,800,0,'Grace Hosp',1,4700,0,'Grace Hosp',1,500,0,'Grace Hosp',1,800,0,'Grace Hosp',1,700,0,'Grace Hosp',1,500,0,'Grace Hosp',1,700,0,'Grace Hosp',1,380,0,'Grace Hosp',1,720,0,'Grace Hosp',1,800,0,'Grace Hosp',1,4980,0,'Grace Hosp',1,820,0,'Grace Hosp',1,900,0,'Grace Hosp',1,600,0,'Grace Hosp',1,880,0,'Grace Hosp',1,720,0,'Grace Hosp',1,700,0,'Grace Hosp',1,4700,0,'Grace Hosp',1,800,0,'Grace Hosp',1,900,0,'Grace Hosp',1,700,0,'Grace Hosp',1
'1',8300,105930,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3400,,'',1,7500,,'',1
'4',8300,54830,,'',1,8500,,'',1,8400,,'',1,8500,,'',1,4400,,'',1,8400,,'',1,7600,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,4500,,'',1,8700,,'',1,8700,,'',1,8700,,'',1,8600,,'',1,4600,,'',1,8400,,'',1,8910,0,'Crestview & Ashern',1,3300,0,'Crestview & Ashern',1,7300,0,'Crestview & Ashern',1,7300,0,'Crestview & Ashern',1,3300,0,'Crestview & Ashern',1
