'1merged62065',7401,70400,,'',1,9800,,'',1,9800,,'',1,5900,,'',1,9940,,'',1,14190,,'',1,10300,,'',1,10600,,'',1,10400,,'',1,10600,,'',1,10310,,'',1,10260,,'',1,9900,,'',1
'3',7401,100200,,'',1,10040,,'',1,10090,,'',1,10300,,'',1,10500,,'',1,10400,,'',1,10400,,'',1,10310,,'',1,10260,,'',1
'4merged62066',7401,62540,,'',1,3400,,'',1,6800,,'',1,2700,,'',1,6590,,'',1,2500,,'',1,6500,,'',1,4300,,'',1,8400,,'',1,8200,,'',1,8100,,'',1,4390,,'',1,8400,,'',1,8190,,'',1,2500,,'',1,6540,,'',1,2600,,'',1,2990,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,6610,,'',1,8360,,'',1,4420,,'',1,8000,,'',1,7810,,'',1,3960,,'',1
'1merged62065',64900,135150,,'',1,9400,,'',1,9400,,'',1,9400,,'',1,9300,,'',1,9200,,'',1,8900,,'',1,4900,,'',1,8890,,'',1,8900,,'',1
'1merged62065',64901,61340,,'',1,8800,,'',1,4900,,'',1,9000,,'',1,9010,,'',1,9100,,'',1,9100,,'',1,9300,,'',1,5300,,'',1
'3',64900,135150,,'',1,9400,,'',1,9400,,'',1,9400,,'',1,9300,,'',1,9200,,'',1
'3',64901,93050,,'',1,9100,,'',1,9100,,'',1,9300,,'',1,5300,,'',1
'4merged62066',64900,154300,,'',1,1200,,'',1,5600,,'',1,2900,,'',1,6800,,'',1,2650,,'',1,6800,,'',1,2500,,'',1,8900,,'',1,8800,,'',1,4790,,'',1,8800,,'',1,8800,,'',1
'4merged62066',64901,54050,,'',1,6500,,'',1,2400,,'',1,2650,,'',1,6600,,'',1,1600,,'',1,1200,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2650,,'',1,6600,,'',1,2600,,'',1,2600,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2600,,'',1,6500,,'',1,2600,,'',1,2550,,'',1,6600,,'',1,2600,,'',1,6800,,'',1
'4merged62066',69100,154210,,'',1,1200,,'',1,5100,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1100,,'',1,5100,,'',1,1100,,'',1,1090,,'',1,1200,,'',1,5700,,'',1,2100,,'',1
'4merged62066',69101,54020,,'',1,6400,,'',1,2000,,'',1,1510,,'',1,1200,,'',1,5110,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1200,,'',1,1300,,'',1
