'1merged62031',1401,60440,,'',2200,,'',2300,,'',6200,,'',2100,,'',2100,,'',6200,,'',2200,,'',6300,,'',2300,,'',2170,,'',6000,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1400,,'',1430,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',6400,,'',2800,,'',6800,,'',2800,,'',6700,,'',2600,,'',6700,,'',2700,,'',2500,,'',6500,,'',2400,,'',6400,,'',2400,,''
'3',1401,62740,,'',2800,,'',6800,,'',2700,,'',6700,,'',2700,,'',6800,,'',2700,,'',6800,,'',2770,,'',6800,,'',2900,,'',6900,,'',2900,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',6800,,'',2800,,'',6830,,'',2700,,'',6700,,'',2600,,'',6500,,'',2400,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',7800,,''
'4merged62032',1401,55730,,'',5500,,'',1500,,'',1400,,'',1400,,'',5300,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',5500,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1580,,'',1620,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1700,,'',5700,,'',1600,,'',1600,,'',1500,,'',5420,,'',1380,,'',1220,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1380,,'',1300,,'',5300,,'',1700,,'',1700,,'',6000,,'',2400,,'',2500,,'',6480,,'',2200,,'',2000,,'',6000,,'',2530,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2500,,'',6400,,'',2400,,''
'1merged62031',1900,61010,,'',1800,,'',2000,,'',6000,,'',2100,,'',2100,,'',6030,,'',2000,,'',2100,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2200,,'',6300,,'',2200,,'',6300,,'',2300,,'',2600,,'',6700,,'',2700,,'',6700,,'',2670,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2500,,'',6540,,'',2500,,'',2400,,'',6400,,'',2400,,'',6400,,'',2300,,''
'3',1900,65630,,'',6500,,'',2400,,'',6420,,'',2500,,'',6600,,'',2600,,'',2700,,'',6600,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2800,,'',2800,,'',6700,,'',2700,,'',6800,,'',2700,,'',6800,,'',2600,,'',6800,,'',2600,,'',7400,,'',3400,,'',1700,0,'Downtown',6000,,'',3380,,'',7300,,'',3300,,'',7300,,'',7300,,'',3200,,'',7270,,'',3100,,'',7100,,''
'4merged62032',1900,54010,,'',1200,,'',5130,,'',1100,,'',900,,'',1000,,'',900,,'',900,,'',5000,,'',1000,,'',1000,,'',800,,'',1000,,'',800,,'',900,,'',5060,,'',1100,,'',1000,,'',1100,,'',1100,,'',5100,,'',1100,,'',1600,,'',1940,,'',5900,,'',2000,,'',1900,,'',5900,,'',2000,,'',1900,,'',6000,,'',2000,,'',1900,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',1400,,'',5000,,'',900,,'',800,,'',800,,'',900,,'',1000,,'',1100,,'',5160,,'',1200,,'',1300,,'',1400,,'',5500,,'',1800,,'',1940,,'',5900,,'',1970,,'',2000,,'',6000,,'',2340,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2400,,'',6300,,'',2300,,''
'1merged62031',4700,54620,,'',6400,,'',2500,,'',6800,,'',2800,,'',2700,,'',6500,,'',2200,,'',6100,,'',2000,,'',2200,,'',6100,,'',2000,,'',2000,,'',6100,,'',2200,,'',2200,,'',6300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2300,,'',2300,,'',6300,,'',2200,,'',6200,,'',2200,,'',2300,,'',6300,,'',2300,,'',2200,,'',6200,,'',2200,,'',6200,,'',2100,,'',2100,,'',6100,,'',2000,,'',2300,,'',6500,,'',3100,,'',7700,,'',3710,,'',7600,,'',7100,,'',3090,,'',7100,,'',3100,,''
'3',4700,54920,,'',6600,,'',2500,,'',6600,,'',2700,,'',2600,,'',6600,,'',2700,,'',6700,,'',2800,,'',6700,,'',2800,,'',6800,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3300,,'',7500,,'',3500,,'',7500,,'',3400,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,''
'4merged62032',4700,53420,,'',2100,,'',5600,,'',1400,,'',1290,,'',1200,,'',5200,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1200,,'',1300,,'',1310,,'',5400,,'',1400,,'',1500,,'',1400,,'',1400,,'',5500,,'',1400,,'',1400,,'',1400,,'',5500,,'',1400,,'',1500,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1300,,'',5300,,'',1200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5200,,'',1190,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1300,,'',5300,,'',1200,,'',1300,,'',1300,,'',1200,,'',5200,,'',1210,,'',1200,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1400,,'',5800,,'',1900,,'',2300,,'',6300,,'',3300,,'',7500,,'',3500,,'',7400,,'',7400,,'',3200,,'',7200,,'',3100,,''
'4merged62032',5301,60910,,'',2800,,'',6700,,'',2700,,'',2700,,'',6700,,'',72610,,'',6900,,'',2900,,'',6900,,'',2810,,'',6700,,'',2600,,''
'4merged62032',5401,63720,,'',1310,,'',5400,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,''
'1merged62031',5501,61140,,'',2700,,'',6800,,'',2700,,'',6700,,'',2770,,'',2900,,'',6900,,'',2900,,'',6900,,'',2500,,'',6300,,'',2200,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2100,,'',6100,,'',2200,,'',2500,,'',6900,,'',2900,,'',6730,,'',2800,,'',6700,,'',2600,,'',6600,,'',2600,,'',6600,,'',2580,,'',2500,,'',6500,,''
'3',5501,71940,,'',4000,,'',8000,,'',8200,,'',3800,,'',6900,,'',2870,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3030,,'',8100,,'',8100,,'',4000,,'',8000,,'',8000,,'',3700,,''
'4merged62032',5501,60440,,'',2000,,'',1870,,'',5900,,'',1320,,'',1200,,'',1100,,'',1300,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5310,,'',1470,,'',1300,,'',1300,,'',5600,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',1900,,'',6000,,'',1830,,'',2070,,'',6020,,'',1900,,'',1500,,'',5200,,'',1300,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1300,,'',1400,,'',1600,,'',5880,,'',1830,,'',1900,,'',5900,,'',1600,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6600,,'',2700,,'',2600,,'',6580,,'',2500,,'',6600,,''
'4merged62032',5701,63840,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,''
'4merged62032',5901,63320,,'',1500,,'',5300,,'',1200,,'',1300,,'',1300,,'',1200,,'',5310,,'',1300,,'',1400,,''
'4merged62032',6801,64850,,'',6970,,'',3000,,'',6900,,'',3100,,'',6830,,'',9170,,'',5130,,'',9200,,'',9200,,'',9200,,'',9200,,'',9400,,'',3300,,'',7200,,'',3200,,'',7170,,'',9530,,''
'1merged62031',2222201,60930,,'',1300,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5200,,'',1100,,'',1100,,'',1100,,'',1200,,'',1100,,'',5100,,'',1100,,'',1200,,'',1200,,'',1100,,'',5100,,'',1200,,'',1100,,'',1100,,'',1100,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5200,,'',1100,,'',1200,,'',1100,,'',1200,,'',5200,,'',1100,,'',1200,,'',1100,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5100,,'',1200,,'',1100,,'',1200,,'',1100,,'',5100,,'',1100,,'',1200,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1200,,'',1100,,'',1100,,'',5100,,'',1100,,'',1200,,'',1100,,'',1100,,'',5200,,'',1100,,'',1100,,'',1200,,'',1300,,'',5400,,'',1400,,'',1400,,'',1300,,'',5400,,'',1400,,'',1400,,'',1300,,'',1300,,'',5300,,'',1300,,''
'3',2222201,62230,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1100,,'',1200,,'',1200,,'',5300,,'',1100,,'',1200,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5200,,'',1100,,'',1100,,'',1100,,'',1200,,'',1100,,'',5100,,'',1100,,'',1200,,'',1200,,'',1100,,'',5100,,'',1200,,'',1100,,'',1100,,'',1100,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5200,,'',1100,,'',1200,,'',1100,,'',1200,,'',5200,,'',1100,,'',1200,,'',1100,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5100,,'',1200,,'',1100,,'',1200,,'',1100,,'',5100,,'',1100,,'',1200,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1200,,'',1100,,'',1100,,'',5100,,'',1100,,'',1200,,'',1100,,'',1100,,'',5200,,'',1100,,'',1100,,'',1200,,'',1300,,'',5400,,'',1400,,'',1400,,'',1300,,'',5400,,''
'4merged62032',2222201,53930,,'',900,,'',1100,,'',5100,,'',900,,'',900,,'',900,,'',700,,'',700,,'',690,,'',4510,,'',690,,'',600,,'',600,,'',700,,'',500,,'',790,,'',510,,'',600,,'',600,,'',4600,,'',600,,'',500,,'',600,,'',700,,'',600,,'',600,,'',500,,'',700,,'',500,,'',4510,,'',600,,'',690,,'',600,,'',510,,'',690,,'',700,,'',510,,'',600,,'',690,,'',4510,,'',700,,'',800,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',990,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',800,,'',900,,'',4800,,'',900,,'',800,,'',800,,'',700,,'',810,,'',200,,'',790,,'',4710,,'',200,,'',700,,'',790,,'',210,,'',890,,'',900,,'',200,,'',900,,'',790,,'',110,,'',4890,,'',700,,'',110,,'',700,,'',700,,'',200,,'',800,,'',790,,'',110,,'',800,,'',4690,,'',210,,'',800,,'',700,,'',300,,'',900,,'',600,,'',300,,'',900,,'',600,,'',300,,'',4700,,'',700,,'',400,,'',800,,'',610,,'',300,,'',1000,,'',700,,'',900,,'',5390,,'',1200,,'',1210,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5210,,'',1400,,'',1400,,'',1300,,'',5200,,'',1200,,'',400,,''
