'1merged62046',2001,73610,,'',7900,,'',3900,,'',8100,,'',8000,,'',4100,,'',8100,,'',8100,,'',8200,,'',4300,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4100,,'',8000,,''
'2merged62047',2001,60310,,'',2500,,'',2700,,'',6730,,'',2900,,'',7000,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2770,,'',6700,,'',2600,,'',6830,,'',2800,,'',6800,,'',2900,,'',6700,,'',2500,,'',2500,,'',6200,,'',1900,,'',6000,,'',1970,,'',8030,,'',4100,,'',8070,,'',7930,,'',3870,,'',7800,,'',3900,,'',7800,,'',7700,,'',3600,,''
'4merged62048',2001,62210,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3100,,'',7000,,'',3100,,'',7100,,'',3200,,'',7230,,'',7200,,'',3200,,'',7300,,'',3200,,'',7300,,'',3200,,'',7300,,'',3200,,'',7300,,'',3170,,'',7100,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2800,,'',6800,,'',2700,,''
'960-special',2001,85410,,''
'962-special',2001,105610,,''
'964-special',2001,130010,,''
'966-special',2001,150710,,''
'968-special',2001,171310,,''
'973-special',2001,73610,,''
'975-special',2001,93510,,''
'977-special',2001,113710,,''
'979-special',2001,134310,,''
'981-special',2001,154910,,''
'983-special',2001,175410,,''
'988-special',2001,81510,,''
'990-special',2001,101510,,''
'992-special',2001,121810,,''
'994-special',2001,142510,,''
'996-special',2001,163110,,''
'998-special',2001,183410,,''
