'1',1801,63330,0,'Tuxedo',2200,0,'Tuxedo',8400,0,'Tuxedo',8400,0,'Tuxedo',8600,,'',4500,,'',8400,,'',8580,,'',8400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4440,,'',8400,,'',8200,,'',8300,,'',4300,,'',8700,,'',8700,,'',8700,0,'Tuxedo',4560,0,'Tuxedo',8500,0,'Tuxedo',8300,0,'Tuxedo',8300,0,'Tuxedo'
'2',1801,54230,0,'Tuxedo',30480,0,'Tuxedo',6300,0,'Tuxedo',2400,0,'Tuxedo',2400,0,'Tuxedo',6400,0,'Tuxedo',2200,0,'Tuxedo',6300,0,'Tuxedo',2200,0,'Tuxedo',2300,0,'Tuxedo',6400,0,'Tuxedo',2300,0,'Tuxedo',6400,0,'Tuxedo',2400,0,'Tuxedo',2400,0,'Tuxedo',6300,0,'Tuxedo',2300,0,'Tuxedo',7100,0,'Tuxedo',1900,0,'Tuxedo',2040,0,'Tuxedo',31200,0,'Tuxedo',7000,0,'Tuxedo',3000,0,'Tuxedo',7000,0,'Tuxedo',3000,0,'Tuxedo',7800,0,'Tuxedo',8400,0,'Tuxedo',8400,0,'Tuxedo',4400,0,'Tuxedo',8360,0,'Tuxedo',9100,0,'Tuxedo'
'4',1801,55230,0,'Tuxedo',8100,0,'Tuxedo',7500,0,'Tuxedo',3400,0,'Tuxedo',7300,0,'Tuxedo',3400,0,'Tuxedo',7000,,'',2700,,'',6580,,'',2600,,'',6500,,'',2700,,'',2800,,'',6800,,'',2700,,'',6700,,'',2700,,'',6800,,'',2800,,'',6700,,'',2700,,'',7000,,'',2940,,'',7000,,'',3400,,'',7200,,'',3300,,'',7500,,'',3700,,'',7900,0,'Tuxedo',8300,0,'Tuxedo',8300,0,'Tuxedo',4300,0,'Tuxedo',8360,0,'Tuxedo',8400,0,'Tuxedo',4600,0,'Tuxedo'
'757-special',1801,63330,0,'Tuxedo'
'759-special',1801,82330,0,'Tuxedo'
'771-special',1801,210550,0,'Tuxedo'
'781-special',1801,95430,,''
'783-special',1801,120810,,''
'785-special',1801,142310,,''
'787-special',1801,163650,,''
'789-special',1801,184450,,''
'793-special',1801,223610,0,'Tuxedo'
'802-special',1801,90930,,''
'804-special',1801,112410,,''
'806-special',1801,133810,,''
'808-special',1801,155250,,''
'810-special',1801,180150,,''
'812-special',1801,201850,,''
'816-special',1801,240210,0,'Tuxedo'
'819-special',1801,65530,0,'Tuxedo'
'823-special',1801,103830,,''
'825-special',1801,125310,,''
'827-special',1801,150810,,''
'829-special',1801,171850,,''
'831-special',1801,193150,,''
'835-special',1801,231910,0,'Tuxedo'
'839-special',1801,73930,0,'Tuxedo'
'862-special',1801,215110,0,'Tuxedo'
'2',3201,61000,,'',1350,,'',1250,,'',1150,,'',1100,,'',5150,,'',1250,,'',1000,,'',1000,,'',1170,,'',5130,,'',1200,,'',1200,,'',77600,,'',1050,,'',950,,'',1050,,'',950,,'',1050,,'',5050,,'',1160,,'',1140,,'',1460,,'',5640,,''
