'4',6700,52750,,'',1300,,'',1300,,'',5300,,'',1200,,'',1200,,'',1300,,'',1200,,'',5400,,'',1500,,'',1880,,'',6200,,'',75220,,'',5600,,'',1660,,'',1500,,'',5500,,'',1410,,'',1500,,'',1600,,'',5610,,'',1700,,''
'1862-special',7900,104620,,''
'1864-special',7900,114720,,''
'1866-special',7900,124720,,''
'1868-special',7900,134720,,''
'1870-special',7900,144720,,''
'1872-special',7900,154820,,''
'1874-special',7900,164920,,''
'1876-special',7900,175120,,''
'1878-special',7900,185040,,''
'1880-special',7900,194840,,''
'1882-special',7900,204540,,''
'1884-special',7900,214240,,''
'1886-special',7900,223940,,''
'1889-special',7900,121720,,''
'1891-special',7900,131720,,''
'1893-special',7900,141720,,''
'1895-special',7900,151820,,''
'1897-special',7900,161920,,''
'1899-special',7900,172020,,''
'2',7900,53640,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',3180,,'',7000,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3200,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7220,,'',3300,,'',7300,,''
'3',7900,104620,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',9920,,'',9800,,'',9700,,'',9700,,'',9700,,''
'4',7900,82710,,'',2200,,'',6200,,'',2100,,'',2100,,'',6200,,'',2100,,'',2100,,'',6200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6200,,'',2100,,'',2190,,'',6300,,'',2300,,'',29600,,'',7110,,'',3110,,'',7020,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,''
'4',9501,55020,,'',7200,,'',3100,,'',7200,,'',3300,,'',7400,,'',7300,,'',52600,,'',7300,,'',3490,,'',7340,,'',3300,,'',7400,,'',3270,,'',7100,,''
