'4merged62026',6801,64020,,'',6880,,'',2950,,'',6900,,'',3100,,'',6950,,'',9220,,'',5200,,'',9200,,'',9200,,'',9200,,'',9200,,'',9300,,'',3200,,'',7180,,'',3220,,'',7180,,'',2820,0,'Stradbrook & Osborne',6900,,''
'2',63501,70210,,'',1900,,'',1900,,'',1900,,'',6000,,'',2000,,'',6100,,'',2100,,'',2100,,'',6200,,'',2490,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2210,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'2266-special',63501,72710,,''
'2268-special',63501,74610,,''
'2270-special',63501,80610,,''
'2272-special',63501,82510,,''
'2274-special',63501,84510,,''
'2276-special',63501,90410,,''
'2278-special',63501,92510,,''
'2280-special',63501,94510,,''
'2282-special',63501,100700,,''
'2284-special',63501,102900,,''
'2286-special',63501,105200,,''
'2288-special',63501,111400,,''
'2290-special',63501,113700,,''
'2292-special',63501,115900,,''
'2294-special',63501,122200,,''
'2296-special',63501,124400,,''
'2298-special',63501,130700,,''
'2300-special',63501,132900,,''
'2302-special',63501,135200,,''
'2304-special',63501,141400,,''
'2306-special',63501,143700,,''
'2308-special',63501,145900,,''
'2310-special',63501,152100,,''
'2312-special',63501,154300,,''
'2314-special',63501,160500,,''
'2316-special',63501,162700,,''
'2318-special',63501,164900,,''
'2320-special',63501,171100,,''
'2322-special',63501,173300,,''
'2324-special',63501,175500,,''
'3merged62025',63501,72710,,'',1900,,'',6000,,'',1900,,'',2000,,'',5900,,'',2100,,'',2000,,'',6190,,'',2200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,''
'4merged62026',63501,60950,,'',2500,,'',2500,,'',6700,,'',2900,,'',6900,,'',2800,,'',6450,,'',2400,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6500,,'',2700,,'',6850,,'',3090,,'',7200,,'',2710,,'',2550,,'',6500,,'',2500,,'',6410,,'',2200,,'',2200,,'',6200,,'',2100,,'',2100,,'',6100,,'',2000,,'',2000,,''
