'1merged62058',64201,60240,,'',1,2600,,'',1,2600,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6700,,'',1,2700,,'',1,2600,,'',1,6600,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1
'20183-special',64201,101750,,'',1
'20185-special',64201,104150,,'',1
'20187-special',64201,110550,,'',1
'20189-special',64201,112950,,'',1
'20191-special',64201,115350,,'',1
'20193-special',64201,121750,,'',1
'20195-special',64201,124150,,'',1
'20197-special',64201,130550,,'',1
'20199-special',64201,132950,,'',1
'20201-special',64201,135350,,'',1
'20203-special',64201,141750,,'',1
'20205-special',64201,144150,,'',1
'20207-special',64201,150550,,'',1
'20209-special',64201,152950,,'',1
'20211-special',64201,155350,,'',1
'20213-special',64201,161750,,'',1
'20215-special',64201,164150,,'',1
'20217-special',64201,170550,,'',1
'20219-special',64201,172950,,'',1
'20221-special',64201,175350,,'',1
'20223-special',64201,181750,,'',1
'2merged62059',64201,71440,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,2600,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1
'3merged62060',64201,101750,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1
