'1',1201,112010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,''
'2',1201,54540,,'',7200,,'',3000,,'',6770,,'',2430,,'',6300,,'',2300,,'',2200,,'',6270,,'',2400,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6300,,'',2400,,'',2330,,'',6500,,'',2500,,'',6400,,'',2400,,'',2470,,'',7000,,'',3000,,'',7030,,'',3000,,'',7000,,'',2900,,'',6800,,''
'329-special',1201,112010,,''
'331-special',1201,122010,,''
'333-special',1201,132010,,''
'335-special',1201,142010,,''
'337-special',1201,152010,,''
'339-special',1201,162010,,''
'341-special',1201,172010,,''
'343-special',1201,182010,,''
'347-special',1201,115010,,''
'349-special',1201,125010,,''
'351-special',1201,135010,,''
'353-special',1201,145010,,''
'355-special',1201,155010,,''
'357-special',1201,165010,,''
'359-special',1201,174910,,''
'4',1201,60840,,'',2800,,'',6700,,'',2800,,'',6900,,'',2800,,'',2900,,'',6800,,'',2900,,'',6800,,'',2900,,'',6970,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',9530,,''
