'4merged62026',6800,61500,,'',2550,,'',6800,,'',2900,,'',7080,,'',3120,,'',9460,,'',9200,,'',9190,,'',9250,,'',9200,,'',5200,,'',9280,,'',7000,,'',3070,,'',7140,,'',3200,,'',7060,,'',3030,,'',9070,,''
'2',63500,70850,,'',1900,,'',1900,,'',5970,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6300,,'',2130,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'2267-special',63500,73350,,''
'2269-special',63500,75350,,''
'2271-special',63500,81250,,''
'2273-special',63500,83250,,''
'2275-special',63500,85150,,''
'2277-special',63500,91220,,''
'2279-special',63500,93220,,''
'2281-special',63500,95320,,''
'2283-special',63500,101520,,''
'2285-special',63500,103820,,''
'2287-special',63500,110020,,''
'2289-special',63500,112320,,''
'2291-special',63500,114520,,''
'2293-special',63500,120820,,''
'2295-special',63500,123020,,''
'2297-special',63500,125320,,''
'2299-special',63500,131520,,''
'2301-special',63500,133820,,''
'2303-special',63500,140020,,''
'2305-special',63500,142320,,''
'2307-special',63500,144520,,''
'2309-special',63500,150720,,''
'2311-special',63500,152920,,''
'2313-special',63500,155120,,''
'2315-special',63500,161320,,''
'2317-special',63500,163520,,''
'2319-special',63500,165720,,''
'2321-special',63500,171920,,''
'2323-special',63500,174120,,''
'2325-special',63500,180250,,''
'3merged62025',63500,73350,,'',2000,,'',5900,,'',2000,,'',1900,,'',6070,,'',2000,,'',2100,,'',6200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6130,,''
'4merged62026',63500,62000,,'',2500,,'',6500,,'',2730,,'',6900,,'',2900,,'',6770,,'',2400,,'',2320,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2380,,'',6530,,'',2700,,'',6900,,'',3100,,'',7070,,'',2800,,'',6500,,'',2500,,'',2500,,'',6320,,'',2200,,'',6200,,'',2100,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,''
