'4',4801,54340,,'',1100,,'',5000,,'',1700,,'',1300,,'',1400,,'',5200,,'',1100,,'',1200,,'',1400,,''
'1903-special',8901,111630,,''
'1905-special',8901,121030,,''
'1907-special',8901,130530,,''
'1909-special',8901,135930,,''
'1911-special',8901,145430,,''
'1913-special',8901,154830,,''
'1915-special',8901,164330,,''
'1917-special',8901,173730,,''
'3',8901,111630,,'',9400,,'',9500,,'',5400,,'',9500,,'',9400,,'',9500,,'',9400,,''
'4',8901,91320,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,''
'4',9001,60920,,'',3600,,'',7400,,'',3800,,'',7800,,'',67700,,'',3500,,'',8100,,'',8000,,'',4000,,'',6800,0,'Kildonan Pl'
