'1',4400,54430,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,8000,,'',1,9210,,'',1,9200,,'',1,9200,,'',1,5200,,'',1,9490,,'',1,9200,,'',1,9300,,'',1,9300,,'',1,7100,,'',1,2800,,'',1,2600,,'',1,6700,,'',1,3000,,'',1,6700,,'',1,3900,,'',1,8200,,'',1,10700,,'',1,10700,,'',1,10110,,'',1,10100,,'',1,10000,,'',1,9900,,'',1
'19066-special',4400,83530,,'',1
'19070-special',4400,115630,,'',1
'19074-special',4400,152030,,'',1
'19078-special',4400,184330,,'',1
'19082-special',4400,215740,,'',1
'19090-special',4400,72930,,'',1
'19094-special',4400,104930,,'',1
'19098-special',4400,141230,,'',1
'19102-special',4400,173630,,'',1
'19106-special',4400,205240,,'',1
'19110-special',4400,240240,,'',1
'19113-special',4400,62330,,'',1
'19117-special',4400,94230,,'',1
'19121-special',4400,130430,,'',1
'19125-special',4400,162830,,'',1
'19129-special',4400,194840,,'',1
'19133-special',4400,230140,,'',1
'19141-special',4400,245940,,'',1
'19149-special',4400,255740,,'',1
'2',4400,54330,,'',1,8900,,'',1,9100,,'',1,9100,,'',1,9100,,'',1,5200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,5200,,'',1,9200,,'',1,9200,,'',1,10310,,'',1,10700,,'',1,10700,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1
'3',4400,62330,,'',1,10600,,'',1,10600,,'',1,10700,,'',1,10700,,'',1,10700,,'',1,14800,,'',1,10800,,'',1,10800,,'',1,10800,,'',1,10800,,'',1,10700,,'',1,10510,,'',1,10400,,'',1,10500,,'',1,14400,,'',1,10100,,'',1
