'1merged62058',4201,55600,,'',1,6300,,'',1,2000,,'',1,6200,,'',1,2000,,'',1,2900,,'',1,7000,,'',1
'1merged62058',4601,61940,,'',1,900,,'',1,1300,,'',1,900,,'',1,5260,,'',1,900,,'',1,1300,,'',1,610,,'',1,1300,,'',1
'19205-special',4701,75100,,'',1
'19207-special',4701,101700,,'',1
'19209-special',4701,125300,,'',1
'19211-special',4701,153300,,'',1
'19213-special',4701,181100,,'',1
'19216-special',4701,60100,,'',1
'19218-special',4701,82000,,'',1
'19220-special',4701,104700,,'',1
'19222-special',4701,132500,,'',1
'19224-special',4701,160500,,'',1
'19226-special',4701,184200,,'',1
'19228-special',4701,213600,,'',1
'19230-special',4701,235800,,'',1
'19234-special',4701,62900,,'',1
'19236-special',4701,85000,,'',1
'19238-special',4701,111700,,'',1
'19240-special',4701,135700,,'',1
'19242-special',4701,163700,,'',1
'19244-special',4701,191300,,'',1
'19248-special',4701,72300,,'',1
'19250-special',4701,94800,,'',1
'19252-special',4701,122100,,'',1
'19254-special',4701,150100,,'',1
'19256-special',4701,174000,,'',1
'19258-special',4701,202300,,'',1
'19260-special',4701,224700,,'',1
'19262-special',4701,250000,4,'',1
'19268-special',4701,65500,,'',1
'19270-special',4701,91900,,'',1
'19272-special',4701,114900,,'',1
'19274-special',4701,142900,,'',1
'19276-special',4701,170900,,'',1
'19278-special',4701,194400,,'',1
'19280-special',4701,221100,,'',1
'19282-special',4701,242500,4,'',1
'19286-special',4701,252200,,'',1
'19290-special',4701,245400,,'',1
'19293-special',4701,242600,,'',1
'19295-special',4701,262200,4,'',1
'19299-special',4701,255500,4,'',1
'19675-special',4701,205900,,'',1
'19677-special',4701,232300,,'',1
'1merged62058',4701,52500,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1000,,'',1,5100,,'',1,1200,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,5300,,'',1,1200,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1400,,'',1,5500,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1100,,'',1,1100,,'',1,1200,,'',1,1300,,'',1,5300,,'',1,1600,4,'',1,1400,,'',1,1700,4,'',1,5500,,'',1,1500,,'',1,1500,,'',1,2000,4,'',1,6100,,'',1,2200,,'',1,2100,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7300,,'',1,3100,,'',1,7100,,'',1,2800,4,'',1,7300,4,'',1
'2merged62059',4701,54100,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,5800,,'',1,2000,,'',1,1900,,'',1,6100,,'',1,2100,,'',1,2200,,'',1,6100,,'',1,2100,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2200,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2200,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6200,,'',1,2300,,'',1,6300,,'',1,2200,,'',1,2200,,'',1,6400,,'',1,2200,,'',1,2100,,'',1,6200,,'',1,2200,,'',1,2100,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7300,,'',1,3100,,'',1,7100,,'',1,2800,4,'',1,7300,4,'',1
'3merged62060',4701,60100,,'',1,2800,,'',1,2600,,'',1,6800,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7900,,'',1,3600,,'',1,7700,,'',1,7500,,'',1,3600,,'',1,7600,,'',1,3500,,'',1,6700,4,'',1,7500,4,'',1
'1merged62058',4801,61300,,'',1,1800,,'',1,1500,,'',1,5600,,'',1,1700,,'',1,1700,,'',1,1800,,'',1
'1merged62058',8601,62400,,'',1,8200,,'',1,4200,,'',1,8100,,'',1
'1merged62058',8701,150100,,'',1,2800,,'',1,8800,,'',1,8700,,'',1,4400,,'',1
'19793-special',8901,112250,,'',1
'19795-special',8901,121250,,'',1
'19797-special',8901,130250,,'',1
'19799-special',8901,135250,,'',1
'19801-special',8901,144250,,'',1
'19803-special',8901,153250,,'',1
'19805-special',8901,162250,,'',1
'19807-special',8901,171250,,'',1
'19809-special',8901,180250,,'',1
'1merged62058',8901,91050,,'',1,2600,,'',1,6600,,'',1,5200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,2800,,'',1,6700,,'',1,3200,,'',1
'3merged62060',8901,112250,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1
'1merged62058',9001,62330,,'',1,3500,,'',1,7500,,'',1,7700,,'',1,3800,,'',1,8200,,'',1,61400,,'',1,7600,,'',1,3900,,'',1,8200,,'',1,8210,,'',1,2300,0,'Kildonan Pl',1
'1merged62058',9201,90000,,'',1,4000,,'',1,7900,,'',1,4000,,'',1,7900,,'',1,8000,,'',1,3900,,'',1,8000,,'',1,7900,,'',1,4100,,'',1,8000,4,'',1
'2merged62059',9201,111700,,'',1,3800,,'',1,7800,,'',1,7900,,'',1,3800,,'',1,7900,,'',1,7800,,'',1,3900,,'',1,7800,,'',1,7900,,'',1,3900,,'',1,7800,,'',1,3800,,'',1
