'1',9101,80100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,''
'2',9101,60230,,'',3300,,'',2300,,'',5770,,'',1800,,'',1800,,'',5700,,'',1800,,'',1700,,'',5800,,'',1800,,'',2030,,'',7300,,'',3300,,'',7300,,'',3400,,'',7200,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3500,,'',5500,,'',1900,,'',1700,,'',1700,,'',5600,,'',1700,,'',1700,,'',5700,,'',3370,,'',7200,,'',3200,,'',7400,,'',3100,,'',7200,,'',3200,,'',7200,,'',3800,,'',7200,,'',7200,,''
'2039-special',9101,80100,,''
'2041-special',9101,83300,,''
'2043-special',9101,90500,,''
'2045-special',9101,93700,,''
'2047-special',9101,100900,,''
'2049-special',9101,104100,,''
'2051-special',9101,111300,,''
'2053-special',9101,114500,,''
'2055-special',9101,121700,,''
'2057-special',9101,124900,,''
'2059-special',9101,132100,,''
'2061-special',9101,135300,,''
'2063-special',9101,142500,,''
'2065-special',9101,145700,,''
'2067-special',9101,152900,,''
'2069-special',9101,160100,,''
'2071-special',9101,163300,,''
'2073-special',9101,170500,,''
'2075-special',9101,173700,,''
'2077-special',9101,180900,,''
'4',9101,71600,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7230,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3270,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,''
