'2',1801,60820,0,'Tuxedo',3800,0,'Tuxedo',7400,0,'Tuxedo',3400,0,'Tuxedo',7300,0,'Tuxedo',7300,,'',2700,,'',2610,,'',6600,,'',2600,,'',6500,,'',2800,,'',6800,,'',2800,,'',6600,,'',2700,,'',2800,,'',6800,,'',2800,,'',6500,,'',2990,,'',6900,,'',3000,,'',7100,,'',3490,,'',7300,,'',3400,,'',7600,,'',7990,0,'Tuxedo',4000,0,'Tuxedo',8300,0,'Tuxedo',8400,0,'Tuxedo',8300,0,'Tuxedo',4200,0,'Tuxedo',8300,0,'Tuxedo',9100,0,'Tuxedo'
'3',1801,71310,0,'Tuxedo',4400,0,'Tuxedo',8500,0,'Tuxedo',8500,,'',8410,,'',4500,,'',8410,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8490,,'',4300,,'',8300,,'',8290,,'',8400,,'',4890,,'',8800,0,'Tuxedo',8600,0,'Tuxedo',8500,0,'Tuxedo',4300,0,'Tuxedo',8300,0,'Tuxedo'
'4',1801,54920,0,'Tuxedo',5600,0,'Tuxedo',1400,0,'Tuxedo',1100,0,'Tuxedo',1200,0,'Tuxedo',1100,0,'Tuxedo',4810,0,'Tuxedo',1000,0,'Tuxedo',900,0,'Tuxedo',900,0,'Tuxedo',900,0,'Tuxedo',900,0,'Corydon & Cambridge',800,0,'Tuxedo',4900,0,'Tuxedo',900,0,'Corydon & Cambridge',800,0,'Tuxedo',1000,0,'Tuxedo',2100,0,'Tuxedo',6400,0,'Tuxedo',2400,0,'Tuxedo',6400,0,'Tuxedo',2400,0,'Tuxedo',2200,0,'Tuxedo',6300,0,'Tuxedo',2300,0,'Tuxedo',2300,0,'Tuxedo',6400,0,'Tuxedo',2300,0,'Tuxedo',6300,0,'Tuxedo',2400,0,'Tuxedo',2400,0,'Tuxedo',6300,0,'Tuxedo',2200,0,'Tuxedo',900,0,'Tuxedo',5710,0,'Tuxedo',1600,0,'Tuxedo',800,0,'Tuxedo',1600,0,'Tuxedo',800,0,'Tuxedo',4800,0,'Tuxedo',900,0,'Tuxedo',800,0,'Tuxedo',1090,0,'Tuxedo',900,0,'Tuxedo',900,0,'Tuxedo',5000,0,'Tuxedo',800,0,'Tuxedo',900,0,'Tuxedo',900,0,'Tuxedo',890,0,'Tuxedo',800,0,'Tuxedo',800,0,'Tuxedo',5000,0,'Tuxedo',900,0,'Tuxedo',1000,0,'Tuxedo',1100,0,'Tuxedo',1100,0,'Tuxedo',6790,0,'Tuxedo',3000,0,'Tuxedo',7000,0,'Tuxedo',3000,0,'Tuxedo',7200,0,'Tuxedo',4400,0,'Tuxedo',8590,0,'Tuxedo',8500,0,'Tuxedo',8200,0,'Tuxedo',4500,0,'Tuxedo'
'655-special',1801,101120,,''
'657-special',1801,122530,,''
'659-special',1801,144030,,''
'661-special',1801,165220,,''
'663-special',1801,190210,,''
'667-special',1801,225300,0,'Tuxedo'
'673-special',1801,75710,0,'Tuxedo'
'685-special',1801,203900,0,'Tuxedo'
'695-special',1801,71310,0,'Tuxedo'
'709-special',1801,221000,0,'Tuxedo'
'716-special',1801,84210,0,'Tuxedo'
'728-special',1801,212500,0,'Tuxedo'
'738-special',1801,92710,,''
'740-special',1801,114030,,''
'742-special',1801,135530,,''
'744-special',1801,160920,,''
'746-special',1801,181810,,''
'750-special',1801,105620,,''
'752-special',1801,131030,,''
'754-special',1801,152430,,''
'756-special',1801,173520,,''
'758-special',1801,195100,,''
'762-special',1801,233600,0,'Tuxedo'
