'1',6600,190500,4,'',1,4000,4,'',1,8200,4,'',1,8200,4,'',1,4700,4,'',1,9200,4,'',1,9200,4,'',1,9100,4,'',1
'1',6601,62200,,'',1,7800,,'',1,4000,,'',1,7900,,'',1,3900,,'',1,8200,,'',1,8000,,'',1,8100,,'',1,3800,,'',1,7300,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7600,,'',1,7600,,'',1,3500,,'',1,7500,,'',1,3400,,'',1,7300,,'',1,7500,,'',1,3200,,'',1,7600,,'',1,4000,,'',1,8100,,'',1,8200,,'',1,4700,,'',1,9200,,'',1,9200,,'',1,9000,,'',1
'18397-special',6600,65300,4,'',1
'18398-special',6601,65600,,'',1
'18401-special',6600,92900,4,'',1
'18402-special',6601,93200,,'',1
'18405-special',6600,121300,4,'',1
'18406-special',6601,121600,,'',1
'18409-special',6600,150100,4,'',1
'18410-special',6601,150500,,'',1
'18413-special',6600,174900,4,'',1
'18414-special',6601,175300,,'',1
'18417-special',6600,203100,4,'',1
'18418-special',6601,203500,,'',1
'18421-special',6600,230900,4,'',1
'18422-special',6601,231200,,'',1
'18429-special',6600,83600,4,'',1
'18430-special',6601,83900,,'',1
'18433-special',6600,111700,4,'',1
'18434-special',6601,112000,,'',1
'18437-special',6600,140500,4,'',1
'18438-special',6601,140800,,'',1
'18441-special',6600,165300,4,'',1
'18442-special',6601,165700,,'',1
'18445-special',6600,193700,4,'',1
'18446-special',6601,194200,,'',1
'18449-special',6600,221700,4,'',1
'18450-special',6601,222000,,'',1
'18459-special',6600,74400,4,'',1
'18460-special',6601,74700,,'',1
'18463-special',6600,102300,4,'',1
'18464-special',6601,102600,,'',1
'18467-special',6600,130900,4,'',1
'18468-special',6601,131200,,'',1
'18471-special',6600,155700,4,'',1
'18472-special',6601,160100,,'',1
'18475-special',6600,184300,4,'',1
'18476-special',6601,184800,,'',1
'18479-special',6600,212500,4,'',1
'18480-special',6601,212800,,'',1
'18483-special',6600,240100,4,'',1
'2',6600,65300,4,'',1,9100,4,'',1,9200,4,'',1,9300,4,'',1,9400,4,'',1,9400,4,'',1,9600,4,'',1,9600,4,'',1,9600,4,'',1,9600,4,'',1,5600,4,'',1,9600,4,'',1,9600,4,'',1,9400,4,'',1,9400,4,'',1,9400,4,'',1,9400,4,'',1,9200,4,'',1,9200,4,'',1,9200,4,'',1
'2',6601,65600,,'',1,9100,,'',1,9200,,'',1,9300,,'',1,9400,,'',1,9400,,'',1,9600,,'',1,9600,,'',1,9600,,'',1,9700,,'',1,9600,,'',1,5600,,'',1,9600,,'',1,9500,,'',1,9400,,'',1,9300,,'',1,9300,,'',1,9200,,'',1,9200,,'',1
'4',6601,60600,,'',1,2400,,'',1,2200,,'',1,5900,,'',1,2200,,'',1,2400,,'',1,6400,,'',1,2300,,'',1,6700,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,6900,,'',1,2500,,'',1,2100,,'',1,5900,,'',1,2400,,'',1,1900,,'',1,6200,,'',1,2300,,'',1,1500,0,'Grant & Kenaston',1,7300,,'',1,1700,,'',1,5700,0,'Grant & Kenaston',1,2600,0,'Grant & Kenaston',1,8400,,'',1,4000,,'',1,8200,,'',1,8000,,'',1,4000,,'',1,7700,,'',1,7700,,'',1,2600,,'',1
