'2',67601,70350,,'',3200,,'',7300,,'',3400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7400,,'',7300,,'',3470,,'',7400,,'',3400,,'',7400,,'',3400,,'',7500,,'',7500,,'',3500,,'',7430,,'',3500,,'',7300,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',6960,,'',3040,,''
'2593-special',67601,75350,,''
'2595-special',67601,90050,,''
'2597-special',67601,100750,,''
'2599-special',67601,111450,,''
'2601-special',67601,122250,,''
'2603-special',67601,133220,,''
'2605-special',67601,144120,,''
'2607-special',67601,155220,,''
'2609-special',67601,170320,,''
'2611-special',67601,181150,,''
'2613-special',67601,191650,,''
'2615-special',67601,201850,,''
'2617-special',67601,211850,,''
'2622-special',67601,82650,,''
'2624-special',67601,93350,,''
'2626-special',67601,104050,,''
'2628-special',67601,114850,,''
'2630-special',67601,125720,,''
'2632-special',67601,140620,,''
'2634-special',67601,151620,,''
'2636-special',67601,162720,,''
'2638-special',67601,173750,,''
'2640-special',67601,184450,,''
'2642-special',67601,194850,,''
'3merged62025',67601,75350,,'',7300,,'',7400,,'',3300,,'',7400,,'',3300,,'',7400,,'',3400,,'',7400,,'',3470,,'',7500,,'',7400,,'',3500,,'',7500,,'',3600,,'',7500,,'',7600,,'',3430,,'',7400,,'',3300,,'',7200,,'',3200,,'',7000,,'',10000,,''
'4merged62026',67601,60550,,'',2300,,'',2500,,'',6400,,'',2500,,'',6500,,'',2600,,'',2500,,'',6580,,'',3220,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3670,,'',7680,,'',3720,,'',6600,,'',2630,,'',6500,,'',2670,,'',6620,,'',3410,,'',7400,,'',3200,,'',7200,,'',3300,,'',7200,,'',3100,,''
