'2',1701,60310,,'',11000,,'',11200,,'',10200,,'',9600,,'',9700,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,''
'3merged62025',1701,113110,,'',9600,,'',9800,,'',9800,,'',9700,,'',9800,,'',9800,,'',9700,,'',9900,,''
'4merged62026',1701,53110,,'',7300,,'',2600,,'',2220,,'',6300,,'',2200,,'',6500,,'',2500,,'',2600,,'',6000,0,'Gdn City Ctr',3400,,'',5800,,'',4100,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',2900,,'',6400,,'',2020,,'',2580,,'',7000,,'',3100,,'',5800,,'',2200,0,'Gdn City Ctr',7480,,'',2500,,'',2200,,'',8600,,'',9300,,'',9640,,''
'584-special',1701,122710,,''
'586-special',1701,142310,,''
'588-special',1701,161810,,''
'590-special',1701,181310,,''
'602-special',1701,113110,,''
'604-special',1701,132510,,''
'606-special',1701,152010,,''
'608-special',1701,171610,,''
'610-special',1701,191210,,''
'1035-special',3300,81000,,''
'1039-special',3300,110600,,''
'1043-special',3300,141000,,''
'1047-special',3300,171400,,''
'1051-special',3300,201200,,''
'1055-special',3300,225700,,''
'1061-special',3300,71100,,''
'1065-special',3300,100600,,''
'1069-special',3300,130800,,''
'1073-special',3300,161400,,''
'1077-special',3300,191500,,''
'1081-special',3300,220300,,''
'1085-special',3300,244400,,''
'1093-special',3300,90800,,''
'1097-special',3300,120700,,''
'1101-special',3300,151200,,''
'1105-special',3300,181600,,''
'1109-special',3300,210800,,''
'1113-special',3300,235200,,''
'2',3300,53400,,'',8200,,'',8500,,'',4400,,'',8600,,'',8500,,'',8400,,'',3900,,'',7600,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',8000,,'',9700,,'',9700,,'',9700,,'',5400,,'',9500,,'',9300,,''
'3merged62025',3300,71100,,'',9900,,'',9800,,'',9800,,'',10000,,'',10100,,'',10100,,'',10200,,'',10200,,'',10200,,'',10000,,'',10200,,'',9900,,'',9700,,'',9600,,'',9500,,'',5400,,'',9500,,'',9200,,''
'495-special',3300,251000,,''
'4merged62026',3300,53700,,'',6600,,'',3000,,'',7100,,'',3200,,'',7200,,'',3500,,'',7200,,'',3400,,'',7600,,'',7900,,'',3900,,'',8000,,'',8100,,'',4200,,'',8200,,'',8200,,'',3500,,'',7200,,'',3100,,'',7000,,'',2900,,'',6900,,'',2900,,'',7200,,'',8400,,'',5800,,'',9900,,'',9900,,'',9700,,'',9400,,'',9200,,''
'4merged62026',3401,61130,,'',2000,,'',2100,,'',6270,,'',2200,,'',2200,,'',6000,,''
'4merged62026',3500,154830,,'',5800,,'',1800,,'',1700,,'',1800,,'',5610,,'',1700,,'',1760,,''
'4merged62026',3601,162830,,'',1700,,'',1400,,'',5400,,'',1500,,'',1300,,'',1400,,'',5500,,''
