'1merged62046',1600,64000,,'',9500,,'',9500,,'',9600,,'',9600,,'',8700,,'',4100,,'',8200,,'',8100,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8100,,'',8200,,'',4100,,'',8400,,'',9100,,'',9700,,'',9700,,'',9400,,'',9800,,''
'2merged62047',1600,52830,,'',2510,,'',6200,,'',1900,,'',2060,,'',6100,,'',2000,,'',2000,,'',6000,,'',2900,,'',6800,,'',4400,,'',7300,,'',7600,,'',3640,,'',7060,,'',800,,'',3700,,'',6600,,'',1000,,'',7120,,'',2400,,'',600,,'',6610,,'',2300,,'',2200,,'',6320,,'',2180,,'',1970,,'',6120,,'',1980,,'',1900,,'',6300,,'',2600,,'',7300,,'',3900,,'',9000,,'',9300,,'',9300,,'',9240,,'',9100,,'',9100,,''
'4merged62048',1600,52600,,'',7700,,'',3900,,'',7800,,'',8000,,'',4000,,'',7900,,'',4000,,'',8100,,'',8000,,'',8000,,'',4000,,'',8000,,'',3900,,'',7900,,'',8000,,'',3900,,'',7800,,'',8000,,'',4300,,'',8800,,'',9400,,'',9600,,'',9600,,'',9400,,'',9400,,'',9300,,'',8940,,''
'569-special',1600,102200,,''
'573-special',1600,151900,,''
'577-special',1600,202200,,''
'583-special',1600,64000,,''
'587-special',1600,110900,,''
'591-special',1600,160100,,''
'597-special',1600,73500,,''
'601-special',1600,123200,,''
'605-special',1600,172400,,''
'609-special',1600,221600,,''
'619-special',1600,92600,,''
'623-special',1600,143700,,''
'627-special',1600,193100,,''
'631-special',1600,240800,,''
'635-special',1600,83000,,''
'639-special',1600,131300,,''
'643-special',1600,180600,,''
'647-special',1600,231000,,''
'655-special',1600,135500,,''
'659-special',1600,184700,,''
'663-special',1600,115000,,''
'667-special',1600,164300,,''
'671-special',1600,211900,,''
'2merged62047',9701,61020,,'',4600,,'',8800,,'',9100,,'',8900,0,'Fife',50400,,'',9000,,'',9400,,'',9400,,'',5200,,'',8700,,''
