'1',9100,62410,,'',1,7600,,'',1,1790,,'',1,1700,,'',1,1800,,'',1,5700,,'',1,2000,,'',1,7300,,'',1,3410,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3390,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,3400,,'',1,7210,,'',1,7200,,'',1,3400,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3800,,'',1,7200,,'',1,3200,,'',1
'19831-special',9100,82210,,'',1
'19833-special',9100,85410,,'',1
'19835-special',9100,92610,,'',1
'19837-special',9100,95810,,'',1
'19839-special',9100,103010,,'',1
'19841-special',9100,110210,,'',1
'19843-special',9100,113410,,'',1
'19845-special',9100,120610,,'',1
'19847-special',9100,123810,,'',1
'19849-special',9100,131010,,'',1
'19851-special',9100,134210,,'',1
'19853-special',9100,141410,,'',1
'19855-special',9100,144610,,'',1
'19857-special',9100,151810,,'',1
'19859-special',9100,155010,,'',1
'19861-special',9100,162210,,'',1
'19863-special',9100,165410,,'',1
'19865-special',9100,172610,,'',1
'19867-special',9100,175810,,'',1
'19869-special',9100,183010,,'',1
'2',9100,73710,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1
'3',9100,82210,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1
