'1merged61282',3600,65610,,'',6500,,'',2600,,'',600,,'',600,,'',4500,,'',600,,'',400,,'',300,,'',690,,'',400,,'',300,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',4400,,'',600,,'',400,,'',400,,'',300,,'',500,,'',700,,'',600,,'',1010,,'',5700,,'',2500,,'',2500,,'',6600,,'',2600,,'',6500,,'',2600,,'',6600,,'',2500,,'',2600,,'',6600,,'',2500,,'',6600,,'',2600,,'',6800,,'',3100,,'',6900,,'',2700,,'',2600,,'',6700,,''
'1merged61282',5100,63410,,'',7000,,'',3700,,'',7200,,'',3700,,'',7200,,'',3600,,'',7100,,'',7600,,'',3200,,'',7600,,'',3290,,'',7700,,'',3500,,'',7700,,'',7500,,'',4000,,'',7700,,'',8200,,'',3500,,'',8200,,'',3110,,'',7500,,'',7100,,'',10410,,'',10300,,'',10000,,'',9900,,'',10000,,''
'3',5100,70820,,'',9600,,'',9900,,'',2800,,'',6900,,'',2900,,'',2900,,'',6900,,'',3000,,'',7100,,'',3100,,'',7200,,'',7200,,'',3100,,'',7290,,'',3300,,'',7300,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',9810,,''
'1merged61282',6000,55240,,'',6200,,'',2000,,'',1800,,'',5900,,'',2000,,'',1200,,'',1080,,'',5000,,'',700,,'',1300,,'',1000,,'',1100,,'',1000,,'',5100,,'',1100,,'',1700,,'',1920,,'',6200,,'',2200,,'',2200,,'',6100,,'',2100,,'',6300,,'',2100,,'',2300,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2600,,'',2200,,'',5880,,'',1200,,'',1000,,'',2000,,'',6000,,'',1900,,'',1720,,'',5800,,'',1800,,'',1800,,'',1800,,'',5500,,'',1600,,'',1600,,'',5700,,'',1600,,'',1560,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1800,,'',2300,,'',6300,,'',2400,,'',2300,,'',6300,,'',2200,,'',6100,,'',2300,,''
'3',6000,52610,,'',1700,,'',1600,,'',6500,,'',1700,,'',1600,,'',5800,,'',1800,,'',1890,,'',5700,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1900,,'',1900,,'',5900,,'',1800,,'',2000,,'',6000,,'',1800,,'',1900,,'',6040,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2100,,'',6000,,'',1900,,'',2000,,'',6100,,'',2000,,'',2000,,'',6100,,'',2300,,'',2500,,'',6760,,'',2300,,'',6400,,'',2600,,'',6300,,'',2400,,'',2400,,'',6400,,'',2400,,'',2300,,'',6210,,'',2200,,'',6300,,'',2100,,'',2100,,'',6100,,'',2100,,''
'4merged61283',6000,61510,,'',3400,,'',7400,,'',3490,,'',7400,,'',7500,,'',3600,,'',7600,,'',3600,,'',7600,,'',7800,,'',3900,,'',7800,,'',7800,,'',3800,,'',7800,,'',8000,,'',3900,,'',7800,,'',3800,,'',7800,,'',7800,,'',3600,,'',7600,,'',3600,,'',7600,,'',7400,,'',3400,,'',7310,,'',3400,,'',7400,,''
'1merged61282',7201,65100,,'',5410,,'',1290,,'',1510,,'',840,,'',960,,'',540,,'',4860,,'',540,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',4700,,'',600,,'',1390,,'',1400,,'',6700,,'',2710,,'',2690,,'',6710,,'',2700,,'',6700,,'',3090,,'',6310,,'',3090,,'',6410,,'',1790,,'',2010,,'',1590,,'',5410,,'',1290,,'',610,,'',1390,,'',5410,,'',1650,,'',1600,,'',2500,,'',9250,,'',5750,,'',1010,,'',2400,,''
'3',7201,102400,,'',8950,,'',8750,,'',4950,,'',8950,,'',9050,,'',8850,,'',8850,,'',4550,,'',9000,,'',8800,,'',8300,,''
'1merged61282',7400,65750,,'',6000,,'',2600,,'',6900,,'',2400,,'',6400,,'',4190,,'',8100,,'',8500,,'',4200,,'',8200,,'',8300,,'',4200,,'',8490,,'',8500,,'',2910,,'',6200,,'',2300,,'',6400,,'',2900,,'',7000,,'',4100,,'',8400,,'',8160,,'',3900,,'',8000,,'',8000,,''
'3',7400,80530,,'',10990,,'',10600,,'',11100,,'',11890,,'',15600,,'',11800,,'',11300,,'',11310,,'',15510,,'',10300,,''
'1merged61282',7500,63700,,'',2000,,'',5840,,'',1200,,'',880,,'',600,,'',500,,'',400,,'',400,,'',4500,,'',500,,'',480,,'',400,,'',500,,'',500,,'',500,,'',400,,'',420,,'',400,,'',500,,'',400,,'',500,,'',4500,,'',520,,'',300,,'',600,,'',400,,'',700,,'',400,,'',500,,'',400,,'',600,,'',500,,'',700,,'',4500,,'',700,,'',600,,'',900,,'',800,,'',800,,'',1000,,'',1000,,'',5100,,'',1100,,'',2200,,'',6600,,'',2200,,'',2200,,'',6400,,'',2400,,'',6200,,'',2200,,'',2100,,'',6000,,'',1900,,'',2200,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2100,,'',6100,,'',2600,,'',7060,,'',3100,,'',6800,,'',2900,,'',6900,,'',2800,,'',2900,,'',6800,,'',2600,,''
'3',7500,72610,,'',2600,,'',6790,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6800,,'',2900,,'',6900,,'',2900,,'',2900,,'',6940,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',2700,,'',6560,,''
'4merged61283',7500,115200,,'',8400,,'',8500,,'',8400,,'',4500,,'',8400,,'',8500,,'',8400,,'',4400,,'',8400,,'',8200,,''
'1merged61282',7600,60210,,'',4600,,'',6390,,'',2410,,'',6690,,'',2700,,'',2200,,'',7100,,'',9200,,'',9100,,'',5240,,'',9500,,'',9700,,'',9700,,'',9600,,'',9800,,'',9600,,'',9460,,'',8900,,''
'3',7600,65610,,'',8500,,'',8500,,'',8600,,'',4700,,'',8700,,'',8700,,'',8700,,'',8890,,'',5000,,'',9100,,'',9100,,'',9100,,'',9000,,'',8710,,'',4600,,''
'1merged61282',7800,63620,,'',8000,,'',1800,,'',1000,,'',1000,,'',500,,'',4500,,'',700,,'',780,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',1500,,'',1700,,'',6800,,'',3000,,'',7600,,'',800,,'',2000,,'',7200,,'',3700,,'',6700,,'',3200,,'',7900,,'',2500,,'',6700,,'',2600,,'',5800,,'',2500,,'',2500,,'',6700,,'',2710,,'',6200,,'',3600,,'',7800,,'',8600,,'',4210,,'',8600,,'',7800,,'',4300,,''
'3',7800,72610,,'',10600,,'',10300,,'',11000,,'',11000,,'',15600,,'',11600,,'',11600,,'',11600,,'',15600,,'',11200,,''
'1merged61282',13700,165100,0,'U Of Manitoba',5200,0,'U Of Manitoba',1700,0,'U Of Manitoba',1900,0,'U Of Manitoba'
'1merged61282',16000,61910,,'',1700,,'',1600,,'',5590,,'',1200,,'',1100,,'',1300,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1200,,'',5100,,'',1100,,'',1000,,'',1100,,'',1400,,'',5400,,'',1500,,'',2000,,'',2100,,'',5900,,'',1500,,'',1540,,'',5800,,'',1900,,'',1800,,'',5800,,'',1700,,'',1700,,'',1900,,'',5800,,'',1900,,'',1200,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5600,,'',1200,,'',1200,,'',1100,,'',5100,,'',1200,,'',1200,,'',800,,'',900,,'',1200,,'',5160,,'',700,,'',1400,,'',1600,,'',5800,,'',1800,,'',2100,,'',6200,,'',1800,,'',1700,,'',6310,,'',2500,,'',2900,,'',6400,,'',2400,,'',6500,,'',2200,,'',2200,,'',6300,,'',2300,,'',6300,,'',2300,,'',2100,,'',6000,,''
'3',16000,61410,,'',1800,,'',1700,,'',5700,,'',1800,,'',1800,,'',1700,,'',5990,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1900,,'',1900,,'',5800,,'',1900,,'',1900,,'',6000,,'',1900,,'',1800,,'',2000,,'',6040,,'',2000,,'',1900,,'',6000,,'',2000,,'',1900,,'',6000,,'',2100,,'',2000,,'',5900,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6200,,'',2400,,'',6660,,'',2500,,'',2400,,'',6500,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2300,,'',6310,,'',2200,,'',2200,,'',6200,,'',2200,,'',2000,,'',6200,,'',2200,,'',6100,,''
'4merged61283',16000,63210,,'',7400,,'',3400,,'',7400,,'',3490,,'',7600,,'',7600,,'',3600,,'',7600,,'',3700,,'',7800,,'',7900,,'',3800,,'',7800,,'',7800,,'',3900,,'',8000,,'',3800,,'',7800,,'',7800,,'',3800,,'',7700,,'',7600,,'',3600,,'',7600,,'',3500,,'',7400,,'',3310,,'',7400,,'',7400,,'',3300,,''
'1merged61282',16100,75220,,'',400,,'',5000,,'',1000,,'',400,,'',700,,'',400,,'',700,,'',400,,'',700,,'',500,,'',4700,,'',200,,'',1100,,'',1100,,'',1300,,'',1400,,'',5300,,'',1900,,'',2000,,'',7600,,''
'1merged61282',16200,60130,0,'U Of Manitoba',2400,0,'U Of Manitoba',2490,0,'U Of Manitoba',5200,0,'U Of Manitoba',600,0,'U Of Manitoba',1800,0,'U Of Manitoba',500,0,'U Of Manitoba',800,0,'U Of Manitoba',1320,0,'U Of Manitoba',600,0,'U Of Manitoba',5200,0,'U Of Manitoba',1400,0,'U Of Manitoba',700,0,'U Of Manitoba',1300,0,'U Of Manitoba',5710,0,'U Of Manitoba',2290,0,'U Of Manitoba',1800,0,'U Of Manitoba',810,0,'U Of Manitoba',9790,0,'U Of Manitoba',7500,0,'U Of Manitoba',2000,0,'U Of Manitoba',6100,0,'U Of Manitoba',1400,0,'U Of Manitoba',4010,0,'U Of Manitoba',7750,0,'U Of Manitoba',8050,0,'U Of Manitoba',2660,0,'U Of Manitoba',6000,0,'U Of Manitoba',1600,0,'U Of Manitoba',1500,0,'U Of Manitoba',1400,0,'U Of Manitoba',1100,0,'U Of Manitoba',5300,0,'U Of Manitoba',1600,0,'U Of Manitoba',1100,0,'U Of Manitoba',1200,0,'U Of Manitoba',5400,0,'U Of Manitoba',1200,0,'U Of Manitoba',1690,0,'U Of Manitoba',1510,0,'U Of Manitoba',5300,0,'U Of Manitoba',1700,0,'U Of Manitoba',1600,0,'U Of Manitoba',1800,0,'U Of Manitoba',5900,0,'U Of Manitoba',1100,0,'U Of Manitoba'
'3',16200,62030,0,'U Of Manitoba',3300,0,'U Of Manitoba',7690,0,'U Of Manitoba',7700,0,'U Of Manitoba',3800,0,'U Of Manitoba',7700,0,'U Of Manitoba',7900,0,'U Of Manitoba',3700,0,'U Of Manitoba',7800,0,'U Of Manitoba',4000,0,'U Of Manitoba',8200,0,'U Of Manitoba',8100,0,'U Of Manitoba',8100,0,'U Of Manitoba',3900,0,'U Of Manitoba',8200,0,'U Of Manitoba',8000,0,'U Of Manitoba',4100,0,'U Of Manitoba',8000,0,'U Of Manitoba',8090,0,'U Of Manitoba',4100,0,'U Of Manitoba',7510,0,'U Of Manitoba'
'1merged61282',17000,194300,,'',6600,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,'',2700,,'',6700,,'',2800,,'',6800,,'',2300,,'',7300,,'',3300,,'',7300,,''
'3',17000,194810,,'',7600,,'',7700,,'',3600,,'',7900,,'',3700,,'',7700,,'',7800,,'',3600,,'',7300,,'',3300,,'',7300,,''
'4merged61283',17000,70810,,'',10400,,'',10400,,'',10900,,'',8800,,'',9500,,'',9700,,'',5400,,'',9600,,'',9600,,'',9400,,'',9400,,'',9500,,'',11300,,'',10600,,'',14900,,'',10700,,'',10800,,''
'1merged61282',18500,62320,,'',1700,,'',1500,,'',5400,,'',1500,,'',1500,,'',1690,,'',5600,,'',1500,,'',1500,,'',1700,,'',5400,,'',1700,,'',1700,,'',5800,,'',2600,,'',1900,,'',5300,,'',2300,,'',1900,,'',1300,,'',6810,,'',2900,,'',5300,,'',2700,,''