'1207-special',4401,72430,,''
'1211-special',4401,103250,,''
'1215-special',4401,134650,,''
'1219-special',4401,170150,,''
'1223-special',4401,201030,,''
'1227-special',4401,231530,,''
'1237-special',4401,93030,,''
'1241-special',4401,124150,,''
'1245-special',4401,155550,,''
'1249-special',4401,190730,,''
'1253-special',4401,221530,,''
'1263-special',4401,82630,,''
'1267-special',4401,113750,,''
'1271-special',4401,145150,,''
'1275-special',4401,180430,,''
'1279-special',4401,211330,,''
'2',4401,55730,,'',8700,,'',8700,,'',8700,,'',8820,,'',4800,,'',8900,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',8780,,'',10200,,'',10200,,'',10200,,'',10200,,'',10090,,'',9900,,''
'3merged62025',4401,72430,,'',10200,,'',10400,,'',10220,,'',10500,,'',10400,,'',10500,,'',10500,,'',10400,,'',14600,,'',10280,,'',10300,,'',10300,,'',10300,,'',10200,,'',10000,,''
'4merged62026',4401,60850,,'',3900,,'',7250,,'',3200,,'',7200,,'',8450,,'',9300,,'',5300,,'',9200,,'',9200,,'',9400,,'',9200,,'',9300,,'',9050,,'',3500,,'',6800,,'',2750,,'',6900,,'',3700,,'',8080,,'',7900,,'',3800,,'',8000,,'',8200,,'',10200,,'',10290,,'',9800,,''
