'2',67200,70550,,'',2600,,'',2500,,'',6600,,'',2500,,'',6600,,'',2500,,'',6600,,'',2500,,'',2600,,'',6500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2500,,'',6600,,'',2600,,'',6500,,'',2600,,'',7700,,'',5000,,'',9100,,''
'2547-special',67200,102550,,''
'2549-special',67200,111650,,''
'2551-special',67200,120850,,''
'2553-special',67200,130050,,''
'2555-special',67200,135250,,''
'2557-special',67200,144450,,''
'2559-special',67200,153650,,''
'2561-special',67200,162850,,''
'2563-special',67200,172050,,''
'2565-special',67200,181150,,''
'2568-special',67200,95950,,''
'2570-special',67200,105150,,''
'2572-special',67200,114250,,''
'2574-special',67200,123450,,''
'2576-special',67200,132650,,''
'2578-special',67200,141850,,''
'2580-special',67200,151050,,''
'2582-special',67200,160250,,''
'2584-special',67200,165450,,''
'2586-special',67200,174650,,''
'2588-special',67200,183750,,''
'2590-special',67200,192850,,''
'3merged62025',67200,95950,,'',6600,,'',2600,,'',6500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6500,,'',2600,,'',9100,,''
'4merged62026',67200,54950,,'',6300,,'',2500,,'',6600,,'',2600,,'',2700,,'',6800,,'',2800,,'',6800,,'',2850,,'',6800,,'',2800,,'',6900,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',2800,,'',6800,,'',2700,,'',6700,,'',2800,,'',6700,,'',2550,,'',6600,,'',2600,,'',2500,,'',6500,,'',3500,,'',8800,,'',8900,,'',8900,,''
