'1',1001,103820,0,'Wolseley',10100,0,'Wolseley',10300,0,'Wolseley',10400,0,'Wolseley',10400,0,'Wolseley',10400,0,'Wolseley',10400,0,'Wolseley',14300,0,'Wolseley',10000,0,'Wolseley',5800,0,'Wolseley',9800,0,'Wolseley',9700,0,'Wolseley'
'2',1001,55710,0,'Wolseley',8600,0,'Wolseley',8590,0,'Wolseley',8900,0,'Wolseley',10010,0,'Wolseley',11200,0,'Wolseley',11000,0,'Wolseley',11200,0,'Wolseley',15190,0,'Wolseley',10300,0,'Wolseley',4550,0,'Wolseley',8650,0,'Wolseley',8600,0,'Wolseley',8810,0,'Wolseley',4010,0,'Downtown',9400,0,'Wolseley',10000,0,'Wolseley',10000,0,'Wolseley',9900,0,'Wolseley',9700,0,'Wolseley',9410,0,'Wolseley',9600,0,'Wolseley'
'4',1001,62810,0,'Wolseley',10200,0,'Wolseley',10400,0,'Wolseley',10500,0,'Wolseley',10700,0,'Wolseley',10700,0,'Wolseley',14900,0,'Wolseley',10900,0,'Wolseley',10900,0,'Wolseley',10900,0,'Wolseley',10900,0,'Wolseley',10800,0,'Wolseley',10110,0,'Wolseley',10100,0,'Wolseley',9900,0,'Wolseley',9900,0,'Wolseley',9800,0,'Wolseley',9500,0,'Wolseley',9400,0,'Wolseley'
'48-special',1001,103820,0,'Wolseley'
'50-special',1001,113920,0,'Wolseley'
'52-special',1001,124220,0,'Wolseley'
'54-special',1001,134620,0,'Wolseley'
'56-special',1001,145020,0,'Wolseley'
'58-special',1001,155420,0,'Wolseley'
'60-special',1001,165820,0,'Wolseley'
'62-special',1001,180120,0,'Wolseley'
'64-special',1001,190120,0,'Wolseley'
'66-special',1001,195920,0,'Wolseley'
'68-special',1001,205720,0,'Wolseley'
'70-special',1001,215420,0,'Wolseley'
