'1',65000,153610,,'',9000,,'',9000,,'',9000,,''
'1',65001,95550,,'',8450,,'',8710,,'',9000,,'',9000,,'',5000,,'',9000,,''
'2',65000,151810,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2390,,'',6350,,'',2200,,'',2200,,'',6200,,'',2280,,'',8100,,'',4200,,'',8200,,'',8200,,''
'2',65001,54730,,'',6100,,'',2100,,'',2100,,'',6270,,'',2310,,'',2300,,'',6300,,'',2400,,'',6300,,'',2400,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2400,,''
'2449-special',65001,95550,,''
'2451-special',65001,104000,,''
'2453-special',65001,112710,,''
'2455-special',65001,121710,,''
'2457-special',65001,130710,,''
'2459-special',65001,135710,,''
'2461-special',65001,144710,,''
'2462-special',65000,153610,,''
'2464-special',65000,162610,,''
'2466-special',65000,171610,,''
'2468-special',65000,180610,,''
'4',65000,154310,,'',9000,,'',9000,,'',9000,,'',8690,,'',4330,,'',7900,,'',8000,,'',4000,,''
'4',65001,62830,,'',8020,,'',4300,,'',8300,,'',8300,,'',8400,,'',4550,,'',8710,,'',9000,,'',9000,,'',9000,,'',5000,,''
