'1',7700,120800,,'',4700,,'',8600,,'',8700,,'',8700,,'',8600,,'',4600,,'',8600,0,'Gdn City Ctr',8500,0,'Gdn City Ctr'
'1902-special',7700,134100,,''
'1904-special',7700,164700,,''
'1909-special',7700,120800,,''
'1911-special',7700,151500,,''
'1913-special',7700,181800,0,'Gdn City Ctr'
'1917-special',7700,125500,,''
'1919-special',7700,160100,,''
'1925-special',7700,142800,,''
'1927-special',7700,173300,0,'Gdn City Ctr'
'2',7700,61500,,'',1700,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5700,,'',1700,,'',1600,,'',1600,0,'Gdn City Ctr',5700,,'',1600,0,'Gdn City Ctr',1700,,'',7300,,'',3200,,'',7200,,'',3300,,'',7300,,'',7300,,'',3200,,'',7100,,'',3200,,'',2000,,'',5800,,'',1700,,'',1900,,'',5800,,'',1900,,'',1900,,'',6000,,'',1900,,'',1600,,'',1600,,'',5600,,'',1600,0,'Gdn City Ctr',1500,,'',5600,0,'Gdn City Ctr',1600,,'',1600,0,'Gdn City Ctr',1700,,'',7000,,'',3100,,'',7100,,'',3000,0,'Gdn City Ctr',7000,0,'Gdn City Ctr'
'4',7700,62600,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,0,'Gdn City Ctr'
