'1139-special',3301,83130,,''
'1143-special',3301,112830,,''
'1147-special',3301,143230,,''
'1151-special',3301,173630,,''
'1155-special',3301,203330,,''
'1159-special',3301,231730,,''
'1165-special',3301,73430,,''
'1169-special',3301,102830,,''
'1173-special',3301,133030,,''
'1177-special',3301,163630,,''
'1181-special',3301,193630,,''
'1185-special',3301,222330,,''
'1189-special',3301,250130,0,'McPhillips & Mapleglen'
'1197-special',3301,92930,,''
'1201-special',3301,122830,,''
'1205-special',3301,153430,,''
'1209-special',3301,183730,,''
'1213-special',3301,212930,,''
'1217-special',3301,240930,0,'McPhillips & Mapleglen'
'1merged62046',3301,73430,,'',9700,,'',9800,,'',9900,,'',10000,,'',10000,,'',10200,,'',10200,,'',10200,,'',10200,,'',10000,,'',10100,,'',9900,,'',9700,,'',9600,,'',9400,,'',9400,,'',9200,0,'McPhillips & Mapleglen',9200,0,'McPhillips & Mapleglen'
'2merged62047',3301,60930,,'',3600,,'',7500,,'',8000,,'',4190,,'',8110,,'',7800,,'',3900,,'',7900,,'',3900,,'',8100,,'',8100,,'',8100,,'',4300,,'',8100,,'',8000,,'',3800,,'',7700,,'',3500,,'',7500,,'',8900,,'',10100,,'',10100,,'',10000,,'',9900,,'',9600,,'',9200,,'',5000,0,'McPhillips & Mapleglen'
'4merged62048',3301,55630,,'',8200,,'',8500,,'',8500,,'',4500,,'',8400,,'',8500,,'',8100,,'',3600,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7600,,'',3700,,'',8000,,'',9600,,'',9800,,'',9700,,'',9500,,'',9300,,'',5000,0,'McPhillips & Mapleglen'
'719-special',3301,252630,0,'McPhillips & Mapleglen'
'1787-special',7101,114540,,''
'1791-special',7101,140340,,''
'1795-special',7101,162040,,''
'1799-special',7101,183540,,''
'1818-special',7101,131840,,''
'1822-special',7101,153440,,''
'1826-special',7101,175140,,''
'1832-special',7101,123440,,''
'1836-special',7101,144940,,''
'1840-special',7101,170540,,''
'1merged62046',7101,114540,,'',8900,,'',8400,,'',8500,,'',4600,,'',8500,,'',8600,,'',8500,,'',4600,,'',8400,,''
'2merged62047',7101,53600,,'',7800,,'',2640,,'',6700,,'',2800,,'',6900,,'',3100,,'',6700,,'',2800,,'',7400,,'',3300,,'',7400,,'',3400,,'',7400,,'',3300,,'',7370,,'',7400,,'',3600,,'',7400,,'',3000,,'',6700,,'',2700,,'',6900,,'',3400,,'',7930,,'',3600,,'',7460,,'',7300,,'',3200,,'',7200,,'',4600,,'',10200,,''
'4merged62048',7101,62700,,'',8300,,'',4200,,'',8400,,'',8240,,'',8300,,'',4500,,'',8500,,'',8600,,'',8600,,'',4600,,'',8500,,'',8700,,'',8700,,'',4600,,'',8700,,'',8500,,'',8400,,'',4200,,'',8200,,'',8260,,'',4000,,'',8500,,''
