'18124-special',4500,65750,0,'Munroe & Prevette',1
'18126-special',4500,75650,0,'Munroe & Prevette',1
'18128-special',4500,85450,0,'Munroe & Prevette',1
'18130-special',4500,95250,0,'Munroe & Prevette',1
'18132-special',4500,105100,0,'Munroe & Prevette',1
'18134-special',4500,115300,,'',1
'18136-special',4500,131300,,'',1
'18138-special',4500,143300,,'',1
'18140-special',4500,155300,,'',1
'18142-special',4500,171300,,'',1
'18144-special',4500,183300,0,'Munroe & Prevette',1
'18146-special',4500,193200,0,'Munroe & Prevette',1
'18148-special',4500,203100,0,'Munroe & Prevette',1
'18150-special',4500,212900,0,'Munroe & Prevette',1
'18152-special',4500,222700,0,'Munroe & Prevette',1
'18154-special',4500,232450,0,'Munroe & Prevette',1
'18156-special',4500,242150,0,'Munroe & Prevette',1
'18159-special',4500,111400,,'',1
'18161-special',4500,123300,,'',1
'18163-special',4500,135300,,'',1
'18165-special',4500,151300,,'',1
'18167-special',4500,163300,,'',1
'18169-special',4500,175300,,'',1
'1merged62052',4500,54500,,'',1,7800,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,8000,,'',1,4000,,'',1,8020,,'',1,8000,,'',1,4100,,'',1,8200,,'',1,8200,,'',1,4100,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8180,,'',1,8000,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,3800,,'',1,7750,,'',1,7700,,'',1,3800,,'',1
'2merged62051',4500,65750,0,'Munroe & Prevette',1,9900,0,'Munroe & Prevette',1,9800,0,'Munroe & Prevette',1,9800,0,'Munroe & Prevette',1,9850,0,'Munroe & Prevette',1,6300,,'',1,3900,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,0,'Munroe & Prevette',1,9900,0,'Munroe & Prevette',1,9900,0,'Munroe & Prevette',1,9800,0,'Munroe & Prevette',1,9800,0,'Munroe & Prevette',1,9750,0,'Munroe & Prevette',1,9700,0,'Munroe & Prevette',1
'4',4500,51100,,'',1,9400,,'',1,2900,,'',1,6800,,'',1,2820,,'',1,2900,,'',1,6900,,'',1,2820,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7000,,'',1,8080,,'',1,3880,,'',1,8000,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,7800,,'',1,3800,,'',1,7850,,'',1,11500,,'',1
