'17751-special',2400,72400,,'',1
'17753-special',2400,82400,,'',1
'17755-special',2400,92600,,'',1
'17757-special',2400,102900,,'',1
'17759-special',2400,113200,,'',1
'17761-special',2400,123600,,'',1
'17763-special',2400,134000,,'',1
'17765-special',2400,144400,,'',1
'17767-special',2400,154800,,'',1
'17769-special',2400,165200,,'',1
'17771-special',2400,175500,,'',1
'17773-special',2400,185400,,'',1
'17775-special',2400,195200,,'',1
'17777-special',2400,205000,,'',1
'17779-special',2400,214800,,'',1
'17781-special',2400,224600,,'',1
'17783-special',2400,234400,,'',1
'17785-special',2400,244000,,'',1
'17789-special',2400,120400,,'',1
'17791-special',2400,130800,,'',1
'17793-special',2400,141200,,'',1
'17795-special',2400,151600,,'',1
'17797-special',2400,162000,,'',1
'17799-special',2400,172300,,'',1
'17801-special',2400,182600,,'',1
'1merged62052',2400,60100,,'',1,2400,,'',1,2300,,'',1,6300,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,1700,,'',1,1700,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1700,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5700,,'',1,1600,,'',1,1700,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2700,,'',1,2600,,'',1,6600,,'',1
'2merged62051',2400,72400,,'',1,10000,,'',1,10200,,'',1,10300,,'',1,10300,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,3200,,'',1,7100,,'',1,2800,,'',1,9800,,'',1,9800,,'',1,9800,,'',1,9800,,'',1,9800,,'',1,9600,,'',1
'4',2400,55900,,'',1,5800,,'',1,1800,,'',1,1100,,'',1,5600,,'',1,1700,,'',1,1700,,'',1,1700,,'',1,5800,,'',1,1600,,'',1,1600,,'',1,5700,,'',1,1700,,'',1,1600,,'',1,1700,,'',1,5700,,'',1,1600,,'',1,1600,,'',1,1700,,'',1,5600,,'',1,1700,,'',1,1600,,'',1,5700,,'',1,1700,,'',1,1600,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,1800,,'',1,1800,,'',1,5700,,'',1,1800,,'',1,1700,,'',1,6200,,'',1,2000,,'',1,2300,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,5800,,'',1,2000,,'',1,2400,,'',1,5400,,'',1,2800,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,2700,,'',1,6800,,'',1,2700,,'',1,6500,,'',1,2500,,'',1,6600,,'',1,2400,,'',1,2400,,'',1,6400,,'',1
'4',2500,155100,,'',1,6100,,'',1,2100,,'',1,2210,,'',1,5990,,'',1,1820,,'',1,1900,,'',1,6000,,'',1,2300,,'',1
