'1merged62058',64200,61520,,'',1,2600,,'',1,6600,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,2630,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6700,,'',1,2670,,'',1,6600,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1
'20182-special',64200,100520,,'',1
'20184-special',64200,102920,,'',1
'20186-special',64200,105320,,'',1
'20188-special',64200,111720,,'',1
'20190-special',64200,114120,,'',1
'20192-special',64200,120520,,'',1
'20194-special',64200,122920,,'',1
'20196-special',64200,125320,,'',1
'20198-special',64200,131720,,'',1
'20200-special',64200,134120,,'',1
'20202-special',64200,140520,,'',1
'20204-special',64200,142920,,'',1
'20206-special',64200,145320,,'',1
'20208-special',64200,151720,,'',1
'20210-special',64200,154120,,'',1
'20212-special',64200,160520,,'',1
'20214-special',64200,162920,,'',1
'20216-special',64200,165320,,'',1
'20218-special',64200,171720,,'',1
'20220-special',64200,174120,,'',1
'20222-special',64200,180520,,'',1
'2merged62059',64200,70120,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6600,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1
'3merged62060',64200,100520,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1
