'1',2400,71040,,'',9680,,'',9700,,'',9880,,'',9700,,'',3050,,'',7100,,'',3200,,'',7100,,'',3200,,'',7100,,'',3200,,'',7100,,'',3200,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',9870,,'',9720,,'',9500,,'',9600,,'',5210,,'',9100,,'',9070,,''
'1006-special',2400,71040,,''
'1008-special',2400,80720,,''
'1010-special',2400,90420,,''
'1012-special',2400,100300,,''
'1014-special',2400,110000,,''
'1016-special',2400,120150,,''
'1018-special',2400,130450,,''
'1020-special',2400,140750,,''
'1022-special',2400,151050,,''
'1024-special',2400,161350,,''
'1026-special',2400,171550,,''
'1028-special',2400,181650,,''
'1030-special',2400,191520,,''
'1032-special',2400,201240,,''
'1034-special',2400,210740,,''
'1036-special',2400,220340,,''
'1038-special',2400,225550,,''
'1040-special',2400,234650,,''
'1042-special',2400,243720,,''
'1045-special',2400,113050,,''
'1047-special',2400,123350,,''
'1049-special',2400,133650,,''
'1051-special',2400,143950,,''
'1053-special',2400,154250,,''
'1055-special',2400,164450,,''
'1057-special',2400,174550,,''
'2',2400,55540,,'',5800,,'',1780,,'',1080,,'',1600,,'',5700,,'',1700,,'',1700,,'',5750,,'',1600,,'',1650,,'',1700,,'',5700,,'',1620,,'',1700,,'',5700,,'',1600,,'',1600,,'',1700,,'',5600,,'',1700,,'',1600,,'',1700,,'',5700,,'',1600,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1800,,'',1780,,'',5700,,'',1750,,'',1700,,'',6180,,'',2000,,'',2290,,'',6000,,'',2000,,'',1910,,'',5820,,'',2050,,'',2400,,'',5400,,'',2800,,'',2820,,'',7000,,'',2900,,'',6800,,'',2720,,'',6800,,'',2700,,'',6510,,'',2500,,'',6600,,'',2460,,'',2400,,'',6400,,''
'4',2400,54910,,'',6040,,'',2000,,'',2400,,'',6200,,'',2200,,'',6280,,'',2300,,'',2300,,'',6300,,'',2200,,'',2000,,'',5900,,'',1900,,'',1900,,'',5900,,'',1800,,'',1800,,'',5700,,'',1600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',1600,,'',5800,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1800,,'',5600,,'',1600,,'',1500,,'',1600,,'',5200,,'',2300,,'',6920,,'',2870,,'',2700,,'',6920,,'',3000,,'',6700,,'',2800,,'',6710,,'',2700,,'',6700,,'',2400,,'',6600,,'',2460,,'',2400,,'',6400,,''
'2',2500,154630,,'',6100,,'',2100,,'',2200,,'',6000,,'',1900,,'',1900,,'',6000,,'',2300,,''
'2',8301,60310,,'',4090,,'',8600,,'',8400,,'',4500,,'',8400,0,'Thompson & Ness',8400,0,'Thompson & Ness',7600,0,'Thompson & Ness',3700,0,'Thompson & Ness',7700,0,'Thompson & Ness',3700,0,'Thompson & Ness',7700,0,'Thompson & Ness',7700,,'',4700,,'',8700,,'',8700,,'',8600,,'',4410,,'',8400,0,'Thompson & Ness'
'4',8301,112000,0,'Thompson & Ness',3500,0,'Thompson & Ness',7500,0,'Thompson & Ness',7500,0,'Thompson & Ness',3500,0,'Thompson & Ness',7500,0,'Thompson & Ness',3500,0,'Thompson & Ness',7500,0,'Thompson & Ness',7500,0,'Thompson & Ness',3500,0,'Thompson & Ness',7500,0,'Thompson & Ness',3500,0,'Thompson & Ness',7500,0,'Thompson & Ness',3400,0,'Thompson & Ness'
