'101-special',1101,121330,0,'N Kildonan'
'109-special',1101,213430,0,'N Kildonan'
'117-special',1101,70530,0,'N Kildonan'
'125-special',1101,162730,0,'N Kildonan'
'141-special',1101,142040,0,'N Kildonan'
'149-special',1101,233130,0,'N Kildonan'
'156-special',1101,100930,0,'N Kildonan'
'164-special',1101,193430,0,'N Kildonan'
'177-special',1101,110930,0,'N Kildonan'
'185-special',1101,203430,0,'N Kildonan'
'196-special',1101,90530,0,'N Kildonan'
'2',1101,63140,0,'N Kildonan',9700,0,'N Kildonan',9990,0,'N Kildonan',8710,0,'N Kildonan',4000,0,'N Kildonan',7800,0,'N Kildonan',7700,0,'N Kildonan',3900,0,'N Kildonan',7700,0,'N Kildonan',8000,0,'N Kildonan',3800,0,'N Kildonan',7800,0,'N Kildonan',7800,0,'N Kildonan',4090,0,'N Kildonan',7710,0,'N Kildonan',3900,0,'N Kildonan',8090,0,'N Kildonan',8210,0,'N Kildonan',8400,0,'N Kildonan',4590,0,'N Kildonan',8700,0,'N Kildonan',8500,0,'N Kildonan',8400,0,'N Kildonan',4710,0,'N Kildonan',9490,0,'N Kildonan',9500,0,'N Kildonan',10000,0,'N Kildonan'
'204-special',1101,183140,0,'N Kildonan'
'221-special',1101,152430,0,'N Kildonan'
'229-special',1101,242530,0,'N Kildonan'
'3',1101,70530,0,'N Kildonan',10000,0,'N Kildonan',10000,0,'N Kildonan',10400,0,'N Kildonan',10000,0,'N Kildonan',10400,0,'N Kildonan',10400,0,'N Kildonan',10310,0,'N Kildonan',10390,0,'N Kildonan',10300,0,'N Kildonan',10300,0,'N Kildonan',10110,0,'N Kildonan',10290,0,'N Kildonan',10000,0,'N Kildonan',10000,0,'N Kildonan',9800,0,'N Kildonan',9900,0,'N Kildonan',9400,0,'N Kildonan'
'4',1101,61040,0,'N Kildonan',1800,0,'N Kildonan',7200,0,'N Kildonan',2890,0,'N Kildonan',2900,0,'N Kildonan',7900,0,'N Kildonan',8100,0,'N Kildonan',3900,0,'N Kildonan',8000,0,'N Kildonan',8000,0,'N Kildonan',4100,0,'N Kildonan',8000,0,'N Kildonan',8000,0,'N Kildonan',4000,0,'N Kildonan',8010,0,'N Kildonan',8000,0,'N Kildonan',3190,0,'N Kildonan',6800,0,'N Kildonan',2800,0,'N Kildonan',6800,0,'N Kildonan',2800,0,'N Kildonan',6700,0,'N Kildonan',2910,0,'N Kildonan',8100,0,'N Kildonan',8200,0,'N Kildonan',4100,0,'N Kildonan',8000,0,'N Kildonan',8200,0,'N Kildonan',4700,0,'N Kildonan',9500,0,'N Kildonan',9600,0,'N Kildonan',10000,0,'N Kildonan'
'61-special',1101,131730,0,'N Kildonan'
'69-special',1101,223230,0,'N Kildonan'
'77-special',1101,80530,0,'N Kildonan'
'85-special',1101,173030,0,'N Kildonan'
'4',4001,60420,,'',2200,,'',900,,'',1200,,'',1200,,'',5000,,'',1500,,'',1500,,'',1500,,'',5400,,''
'4',8501,60000,,'',4600,,'',8900,,'',9000,,'',9000,,'',8800,,'',4900,,'',8800,,'',8900,,'',8900,,'',9000,,'',5100,,'',9210,,'',9200,,'',9200,,'',8990,,'',8800,,''
