'1',3300,70540,,'',9900,,'',9800,,'',9800,,'',10000,,'',10100,,'',10100,,'',10200,,'',10200,,'',10200,,'',10000,,'',10200,,'',9900,,'',9700,,'',9600,,'',5500,,'',9400,,'',9500,,'',9280,,''
'1138-special',3300,80440,,''
'1142-special',3300,110040,,''
'1146-special',3300,140440,,''
'1150-special',3300,170840,,''
'1154-special',3300,200640,,''
'1158-special',3300,225140,,''
'1164-special',3300,70540,,''
'1168-special',3300,100040,,''
'1172-special',3300,130240,,''
'1176-special',3300,160840,,''
'1180-special',3300,190940,,''
'1184-special',3300,215740,,''
'1188-special',3300,243920,,''
'1196-special',3300,90240,,''
'1200-special',3300,120140,,''
'1204-special',3300,150640,,''
'1208-special',3300,181040,,''
'1212-special',3300,210240,,''
'1216-special',3300,234640,,''
'2',3300,54420,,'',7400,,'',3500,,'',7820,,'',8100,,'',4000,,'',7900,,'',8000,,'',3900,,'',7800,,'',8100,,'',4000,,'',8170,,'',8200,,'',4220,,'',8000,,'',7680,,'',3800,,'',7400,,'',7700,,'',5100,,'',10200,,'',10130,,'',9900,,'',9800,,'',9700,,'',9380,,'',9300,,''
'4',3300,52840,,'',8200,,'',4500,,'',8400,,'',8600,,'',8500,,'',4400,,'',7900,,'',7600,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',8000,,'',9700,,'',5700,,'',9700,,'',9400,,'',9580,,'',9300,,''
'718-special',3300,250420,,''
'2',3401,55320,,'',5500,,'',1500,,'',1500,,'',1500,,'',5410,,'',1500,,'',3100,,''
'2',3500,154210,,'',6100,,'',1900,,'',2000,,'',5900,,'',2090,,'',2100,,''
'2',3601,162330,,'',1700,,'',1400,,'',5400,,'',1500,,'',1300,,'',1400,,'',5500,,''
