'18232-special',1601,91010,0,'St Vital Ctr',1
'18236-special',1601,134810,0,'St Vital Ctr',1
'18240-special',1601,184010,0,'St Vital Ctr',1
'18248-special',1601,81600,0,'St Vital Ctr',1
'18252-special',1601,130610,0,'St Vital Ctr',1
'18256-special',1601,175810,0,'St Vital Ctr',1
'18260-special',1601,225700,0,'St Vital Ctr',1
'18267-special',1601,105910,0,'St Vital Ctr',1
'18271-special',1601,155310,0,'St Vital Ctr',1
'18275-special',1601,210500,0,'St Vital Ctr',1
'18283-special',1601,100710,0,'St Vital Ctr',1
'18287-special',1601,151110,0,'St Vital Ctr',1
'18291-special',1601,200700,0,'St Vital Ctr',1
'18295-special',1601,244750,0,'Selkirk & McPhillips',1
'18301-special',1601,72100,0,'St Vital Ctr',1
'18305-special',1601,122410,0,'St Vital Ctr',1
'18309-special',1601,171610,0,'St Vital Ctr',1
'18313-special',1601,220200,0,'St Vital Ctr',1
'18319-special',1601,114210,0,'St Vital Ctr',1
'18323-special',1601,163510,0,'St Vital Ctr',1
'18331-special',1601,142910,0,'St Vital Ctr',1
'18335-special',1601,192100,0,'St Vital Ctr',1
'18339-special',1601,235000,0,'St Vital Ctr',1
'1merged62058',1601,55210,0,'Isl Lks',1,6200,0,'Isl Lks',1,2800,0,'Isl Lks',1,6000,0,'Isl Lks',1,2000,0,'Isl Lks',1,1910,0,'Isl Lks',1,6000,0,'Isl Lks',1,2000,0,'Isl Lks',1,2090,0,'Isl Lks',1,7600,0,'Isl Lks',1,3200,0,'Isl Lks',1,7600,0,'Isl Lks',1,7700,0,'Isl Lks',1,3500,0,'Isl Lks',1,6900,0,'Isl Lks',1,2900,0,'Isl Lks',1,2210,0,'Isl Lks',1,6290,0,'Isl Lks',1,2300,0,'Isl Lks',1,6200,0,'Isl Lks',1,2200,0,'Isl Lks',1,2010,0,'Isl Lks',1,6000,0,'Isl Lks',1,2110,0,'Isl Lks',1,2200,0,'Isl Lks',1,6200,0,'Isl Lks',1,2390,0,'Isl Lks',1,1800,0,'Selkirk & McPhillips',1,6100,0,'Plz Dr',1,2990,0,'Plz Dr',1,800,0,'Selkirk & McPhillips',1,6190,0,'Plz Dr',1,2700,0,'St Vital Ctr',1,6800,0,'St Vital Ctr',1,3500,0,'St Vital Ctr',1,8500,0,'St Vital Ctr',1,9200,0,'St Vital Ctr',1,9400,0,'St Vital Ctr',1,9300,0,'St Vital Ctr',1,9150,0,'St Vital Ctr',1,4900,0,'St Vital Ctr',1,9100,0,'Selkirk & McPhillips',1
'2merged62059',1601,55700,0,'St Vital Ctr',1,7800,0,'St Vital Ctr',1,8000,0,'St Vital Ctr',1,3900,0,'St Vital Ctr',1,7910,0,'St Vital Ctr',1,8000,0,'St Vital Ctr',1,4000,0,'St Vital Ctr',1,8000,0,'St Vital Ctr',1,8100,0,'St Vital Ctr',1,4000,0,'Plz Dr',1,8000,0,'Plz Dr',1,8000,0,'Plz Dr',1,3900,0,'Plz Dr',1,7900,0,'Plz Dr',1,8000,0,'Plz Dr',1,4000,0,'Plz Dr',1,7800,0,'Plz Dr',1,7800,0,'Plz Dr',1,4200,0,'Plz Dr',1,8500,0,'St Vital Ctr',1,9090,0,'St Vital Ctr',1,9600,0,'St Vital Ctr',1,9600,0,'St Vital Ctr',1,9500,0,'St Vital Ctr',1,9300,0,'St Vital Ctr',1,5350,0,'St Vital Ctr',1,9100,0,'St Vital Ctr',1,9100,0,'Selkirk & McPhillips',1
'3merged62060',1601,72100,0,'St Vital Ctr',1,9500,0,'St Vital Ctr',1,9410,0,'St Vital Ctr',1,9700,0,'St Vital Ctr',1,5200,0,'St Vital Ctr',1,8300,0,'St Vital Ctr',1,8200,0,'St Vital Ctr',1,8200,0,'St Vital Ctr',1,4200,0,'St Vital Ctr',1,8100,0,'St Vital Ctr',1,8200,0,'St Vital Ctr',1,4200,0,'St Vital Ctr',1,8200,0,'St Vital Ctr',1,8100,0,'St Vital Ctr',1,4200,0,'St Vital Ctr',1,8200,0,'St Vital Ctr',1,8090,0,'St Vital Ctr',1,8600,0,'St Vital Ctr',1,9800,0,'St Vital Ctr',1,9700,0,'St Vital Ctr',1,5500,0,'St Vital Ctr',1,9300,0,'St Vital Ctr',1,9750,0,'Selkirk & McPhillips',1
'1merged62058',3100,160130,0,'Oak Pt',1,2520,0,'Oak Pt',1,2600,0,'Oak Pt',1,6400,0,'Oak Pt',1,2500,0,'Oak Pt',1,7400,0,'Oak Pt',1
'1merged62058',3101,60530,,'',1,3800,,'',1,6570,,'',1,2500,,'',1,6600,,'',1,2700,,'',1
