'1207-special',4401,72530,,''
'1211-special',4401,103350,,''
'1215-special',4401,134750,,''
'1219-special',4401,170250,,''
'1223-special',4401,201130,,''
'1227-special',4401,231630,,''
'1237-special',4401,93130,,''
'1241-special',4401,124250,,''
'1245-special',4401,155650,,''
'1249-special',4401,190830,,''
'1253-special',4401,221630,,''
'1263-special',4401,82730,,''
'1267-special',4401,113850,,''
'1271-special',4401,145250,,''
'1275-special',4401,180530,,''
'1279-special',4401,211430,,''
'2',4401,55830,,'',8700,,'',8700,,'',8700,,'',8820,,'',4800,,'',8900,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',8780,,'',10200,,'',10200,,'',10200,,'',10200,,'',10070,,'',9900,,''
'3merged62025',4401,72530,,'',10200,,'',10400,,'',10220,,'',10500,,'',10400,,'',10500,,'',10500,,'',10400,,'',14600,,'',10280,,'',10300,,'',10300,,'',10300,,'',10200,,'',10000,,''
'4merged62026',4401,60950,,'',3900,,'',7270,,'',3200,,'',7200,,'',8430,,'',9300,,'',5300,,'',9200,,'',9200,,'',9400,,'',9200,,'',9300,,'',9070,,'',3500,,'',6800,,'',2730,,'',6900,,'',3700,,'',8080,,'',7900,,'',3800,,'',8000,,'',8200,,'',10200,,'',10270,,'',9800,,''
