'2',1500,54200,,'',5900,,'',1900,,'',1800,,'',1900,,'',5900,,'',1900,,'',1800,,'',5800,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',1900,,'',5900,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2300,,'',2400,,'',6400,,'',2400,,'',2300,,'',6400,,'',2400,,'',6500,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6950,,'',2700,,'',6700,,'',2800,,''
'369-special',1500,63700,,''
'371-special',1500,80900,,''
'373-special',1500,94100,,''
'375-special',1500,111400,,''
'377-special',1500,125100,,''
'379-special',1500,143000,,''
'381-special',1500,161000,,''
'383-special',1500,175000,,''
'385-special',1500,192600,,''
'387-special',1500,211200,,''
'389-special',1500,224000,,''
'391-special',1500,240550,,''
'396-special',1500,74600,,''
'398-special',1500,91800,,''
'3merged62025',1500,63700,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2400,,'',2300,,'',6300,,'',2400,,'',6400,,'',2400,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2800,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2800,,'',6750,,''
'400-special',1500,105100,,''
'402-special',1500,122600,,''
'404-special',1500,140500,,''
'406-special',1500,154500,,''
'408-special',1500,172500,,''
'410-special',1500,190200,,''
'412-special',1500,204200,,''
'414-special',1500,221100,,''
'416-special',1500,233800,,''
'421-special',1500,70000,,''
'423-special',1500,83200,,''
'425-special',1500,100400,,''
'427-special',1500,113800,,''
'429-special',1500,131600,,''
'431-special',1500,145500,,''
'433-special',1500,163500,,''
'435-special',1500,181400,,''
'437-special',1500,195000,,''
'441-special',1500,72300,,''
'443-special',1500,85500,,''
'445-special',1500,102800,,''
'447-special',1500,120200,,''
'449-special',1500,134100,,''
'451-special',1500,152000,,''
'453-special',1500,170000,,''
'455-special',1500,183800,,''
'457-special',1500,201400,,''
'459-special',1500,214200,,''
'461-special',1500,231000,,''
'4merged62026',1500,54450,,'',1200,,'',5500,,'',1400,,'',1400,,'',1050,,'',900,,'',5100,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1300,,'',1400,,'',1700,,'',6100,,'',1900,,'',1900,,'',6100,,'',2000,,'',2100,,'',6010,,'',2000,,'',2000,,'',6100,,'',2100,,'',6100,,'',2000,,'',2200,,'',6200,,'',2200,,'',2200,,'',5300,,'',1200,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1090,,'',5000,,'',1000,,'',900,,'',1000,,'',1100,,'',5300,,'',1600,,'',2100,,'',1800,,'',6000,,'',1850,,'',2000,,'',5900,,'',2000,,'',2100,,'',6500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2500,,'',2500,,'',6400,,'',2500,,'',6400,,'',2300,,''
'2',1801,55850,0,'Tuxedo',6100,0,'Tuxedo',2000,0,'Tuxedo',1870,0,'Tuxedo',5700,0,'Tuxedo',1700,0,'Tuxedo',1700,0,'Tuxedo',5700,0,'Tuxedo',1600,0,'Tuxedo',1700,0,'Tuxedo',1700,0,'Tuxedo',5600,,'',1400,,'',1330,,'',1400,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5270,,'',1300,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5300,,'',1300,,'',1400,,'',1300,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1200,,'',1300,,'',1400,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1600,,'',1730,,'',5600,,'',1600,,'',1670,,'',1700,,'',5700,,'',1800,,'',1800,,'',5900,,'',1930,0,'Tuxedo',1900,0,'Tuxedo',6100,0,'Tuxedo',2200,0,'Tuxedo',2100,0,'Tuxedo',6200,0,'Tuxedo',2200,0,'Tuxedo',2100,0,'Tuxedo',6200,0,'Tuxedo',2100,0,'Tuxedo',2100,0,'Tuxedo',6170,0,'Tuxedo',2100,0,'Tuxedo',6500,0,'Tuxedo',2600,0,'Tuxedo'
'3merged62025',1801,63950,0,'Tuxedo',6200,0,'Tuxedo',2200,0,'Tuxedo',2200,0,'Tuxedo',6200,0,'Tuxedo',2200,0,'Tuxedo',2300,0,'Tuxedo',6300,,'',2270,,'',6300,,'',2200,,'',2230,,'',6300,,'',2300,,'',2270,,'',6200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2100,,'',2130,,'',6100,,'',2100,,'',2170,,'',6200,,'',2430,,'',6300,,'',2400,,'',2400,0,'Tuxedo',6300,0,'Tuxedo',2300,0,'Tuxedo',2200,0,'Tuxedo',6300,0,'Tuxedo',2200,0,'Tuxedo',6100,0,'Tuxedo',2170,0,'Tuxedo',2100,0,'Tuxedo',6100,0,'Tuxedo'
'4merged62026',1801,54850,0,'Tuxedo',5200,0,'Tuxedo',1600,0,'Tuxedo',1400,0,'Tuxedo',1170,0,'Tuxedo',1200,0,'Tuxedo',5100,0,'Tuxedo',900,0,'Tuxedo',1000,0,'Tuxedo',900,0,'Tuxedo',900,0,'Tuxedo',900,0,'Tuxedo',4900,0,'Corydon & Cambridge',830,0,'Tuxedo',900,0,'Tuxedo',900,0,'Corydon & Cambridge',870,0,'Tuxedo',1000,0,'Tuxedo',1000,0,'Tuxedo',5100,0,'Tuxedo',1200,0,'Tuxedo',1200,0,'Tuxedo',1200,0,'Tuxedo',1200,0,'Tuxedo',5200,0,'Tuxedo',1200,0,'Tuxedo',1200,0,'Tuxedo',1200,0,'Tuxedo',1100,0,'Tuxedo',5100,0,'Tuxedo',1100,0,'Tuxedo',1200,0,'Tuxedo',1100,0,'Tuxedo',1200,0,'Tuxedo',5200,0,'Tuxedo',1100,0,'Tuxedo',1200,0,'Tuxedo',1200,0,'Tuxedo',1100,0,'Tuxedo',5200,0,'Tuxedo',1100,0,'Tuxedo',1200,0,'Tuxedo',1200,0,'Tuxedo',1200,0,'Tuxedo',1200,0,'Tuxedo',5200,0,'Tuxedo',1130,0,'Tuxedo',1200,0,'Tuxedo',1200,0,'Tuxedo',1000,0,'Tuxedo',4900,0,'Tuxedo',900,0,'Tuxedo',900,0,'Tuxedo',800,0,'Tuxedo',800,0,'Tuxedo',800,0,'Tuxedo',500,0,'Tuxedo',5100,0,'Tuxedo',800,0,'Tuxedo',800,0,'Tuxedo',900,0,'Tuxedo',800,0,'Tuxedo',970,0,'Tuxedo',900,0,'Tuxedo',4900,0,'Tuxedo',1000,0,'Tuxedo',800,0,'Tuxedo',830,0,'Tuxedo',900,0,'Tuxedo',800,0,'Tuxedo',800,0,'Tuxedo',4800,0,'Tuxedo',970,0,'Tuxedo',900,0,'Tuxedo',1000,0,'Tuxedo',1100,0,'Tuxedo',1100,0,'Tuxedo',5200,0,'Tuxedo',1500,0,'Tuxedo',1500,0,'Tuxedo',1500,0,'Tuxedo',5500,0,'Tuxedo',1500,0,'Tuxedo',1500,0,'Tuxedo',1500,0,'Tuxedo',5500,0,'Tuxedo',1700,0,'Tuxedo',2130,0,'Tuxedo',6200,0,'Tuxedo',2200,0,'Tuxedo',2300,0,'Tuxedo',6200,0,'Tuxedo',2270,0,'Tuxedo',2200,0,'Tuxedo',6000,0,'Tuxedo',2000,0,'Tuxedo',6500,0,'Tuxedo',2600,0,'Tuxedo'
'651-special',1801,63950,0,'Tuxedo'
'653-special',1801,82950,0,'Tuxedo'
'655-special',1801,102320,,''
'657-special',1801,123920,,''
'659-special',1801,145420,,''
'661-special',1801,170520,,''
'663-special',1801,191320,,''
'665-special',1801,211150,0,'Tuxedo'
'667-special',1801,230250,0,'Tuxedo'
'673-special',1801,80750,0,'Tuxedo'
'675-special',1801,100120,,''
'677-special',1801,121620,,''
'679-special',1801,143120,,''
'681-special',1801,164420,,''
'683-special',1801,185120,,''
'685-special',1801,204850,0,'Tuxedo'
'687-special',1801,224150,0,'Tuxedo'
'695-special',1801,72350,0,'Tuxedo'
'697-special',1801,91550,,''
'699-special',1801,113150,,''
'701-special',1801,134620,,''
'703-special',1801,160020,,''
'705-special',1801,180850,,''
'707-special',1801,202450,,''
'709-special',1801,221950,0,'Tuxedo'
'711-special',1801,240620,0,'Tuxedo'
'714-special',1801,70150,0,'Tuxedo'
'716-special',1801,85250,0,'Tuxedo'
'718-special',1801,104550,,''
'720-special',1801,130120,,''
'722-special',1801,151620,,''
'724-special',1801,172620,,''
'726-special',1801,193750,,''
'728-special',1801,213450,0,'Tuxedo'
'730-special',1801,232420,0,'Tuxedo'
'736-special',1801,74550,0,'Tuxedo'
'738-special',1801,93820,,''
'740-special',1801,115420,,''
'742-special',1801,140920,,''
'744-special',1801,162220,,''
'746-special',1801,182950,,''
'750-special',1801,110850,,''
'752-special',1801,132420,,''
'754-special',1801,153820,,''
'756-special',1801,174750,,''
'758-special',1801,200050,,''
'760-special',1801,215650,0,'Tuxedo'
'762-special',1801,234520,0,'Tuxedo'
