'1merged62027',1101,185020,0,'Glenway Via',7100,0,'N Kildonan',3000,0,'Glenway Via',7200,0,'N Kildonan',3200,0,'Glenway Via',7400,0,'N Kildonan',7900,0,'Glenway Via',4200,0,'N Kildonan',8400,0,'Glenway Via',8630,0,'N Kildonan',8700,0,'Glenway Via'
'3merged62028',1101,183920,0,'Glenway Via',7600,0,'N Kildonan',3400,0,'Glenway Via',7400,0,'N Kildonan',3300,0,'Glenway Via',7400,0,'N Kildonan',7900,0,'Glenway Via',4200,0,'N Kildonan',8300,0,'Glenway Via',8530,0,'N Kildonan',8800,0,'Glenway Via',11100,0,'Portage & Rouge'
'4merged62029',1101,65520,0,'Glenway Via',8300,0,'N Kildonan',8600,0,'Glenway Via',8600,0,'N Kildonan',4400,0,'Glenway Via',8100,0,'N Kildonan',9300,0,'Glenway Via',8800,0,'N Kildonan',8800,0,'Glenway Via',4800,0,'N Kildonan',8800,0,'Glenway Via',8700,0,'N Kildonan',8800,0,'Glenway Via',8700,0,'N Kildonan',4700,0,'Glenway Via',8600,0,'N Kildonan',8700,0,'Glenway Via',8600,0,'N Kildonan',4500,0,'Glenway Via',8300,0,'N Kildonan',8400,0,'Glenway Via',8400,0,'N Kildonan',3900,0,'Glenway Via'
'1merged62027',2101,84450,,'',7300,,'',3500,,'',7400,,'',7500,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3400,,'',7000,,'',3170,,'',6700,,'',2400,,'',2030,,'',6000,,'',1600,,'',1770,,'',6100,,'',1930,,''
'3merged62028',2101,54720,,'',7800,,'',7800,,'',3900,,'',7900,,'',3500,,'',7130,,'',3200,,'',7300,,'',7500,,'',3400,,'',7500,,'',3500,,'',7500,,'',7600,,'',3600,,'',7600,,'',3500,,'',7500,,'',3500,,'',7400,,'',7300,,''
'1merged62027',2201,51820,,'',2400,,'',6400,,'',2000,,'',1700,,'',5700,,'',1600,,'',1730,,'',2100,,'',6600,,''
'1merged62027',2401,55020,,'',5700,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1700,,'',1700,,'',5700,,'',1900,,'',1500,,'',5500,,'',1600,,'',1700,,'',1700,,'',5700,,'',1600,,'',1600,,'',5700,,'',1600,,'',1700,,'',1600,,'',5700,,'',1600,,'',1700,,'',1600,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1800,,'',1900,,'',5910,,'',1800,,'',1800,,'',6000,,'',1990,,'',1900,,'',5900,,'',2100,,'',2000,,'',5900,0,'Portage & Tylehurst',2100,0,'Portage & Tylehurst',2200,0,'Polo Pk',7000,0,'Polo Pk',3000,0,'Polo Pk',6900,0,'Polo Pk',2900,0,'Polo Pk',6800,0,'Polo Pk',2800,0,'Polo Pk',6700,0,'Polo Pk',2700,0,'Polo Pk',6500,0,'Polo Pk',2600,0,'Polo Pk',2500,0,'Polo Pk',6500,0,'Polo Pk',2400,0,'Polo Pk',6400,0,'Portage & Tylehurst'
'3merged62028',2401,55020,,'',6100,,'',2100,,'',2200,,'',6200,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2200,,'',2200,,'',6100,,'',2000,,'',1900,,'',5800,,'',1900,,'',1800,,'',5800,,'',1700,,'',1600,,'',1600,,'',5600,,'',1600,,'',1700,,'',5600,,'',1600,,'',1700,,'',1600,,'',5600,,'',1600,,'',1800,,'',1600,,'',5600,,'',1600,,'',1700,,'',5400,,'',1800,,'',1600,,'',1600,,'',6100,0,'Portage & Tylehurst',2200,0,'Portage & Tylehurst',2300,0,'Polo Pk',6700,0,'Polo Pk',3000,0,'Polo Pk',6800,0,'Polo Pk',2900,0,'Polo Pk',6800,0,'Polo Pk',2800,0,'Polo Pk',6700,0,'Polo Pk',2700,0,'Polo Pk',6500,0,'Polo Pk',2600,0,'Polo Pk',2500,0,'Polo Pk',6500,0,'Polo Pk',2400,0,'Polo Pk',6400,0,'Portage & Tylehurst'
'4merged62029',2401,63720,0,'Polo Pk',9500,0,'Polo Pk',9700,0,'Polo Pk',9600,0,'Polo Pk',9900,0,'Polo Pk',9900,0,'Polo Pk',3200,0,'Polo Pk',7000,0,'Polo Pk',3200,0,'Polo Pk',7100,0,'Polo Pk',7200,0,'Polo Pk',3200,0,'Polo Pk',7100,0,'Polo Pk',3200,0,'Polo Pk',7200,0,'Polo Pk',3100,0,'Polo Pk',7200,0,'Polo Pk',3000,0,'Polo Pk',6900,0,'Portage & Tylehurst',3200,0,'Polo Pk',9800,0,'Polo Pk',9500,0,'Polo Pk',9600,0,'Polo Pk',9300,0,'Polo Pk',9290,0,'Polo Pk',9200,0,'Polo Pk'
'1merged62027',2501,62920,,'',1600,,'',5500,,'',1600,,'',1600,,'',1800,,'',5600,,'',1800,,''
