'19091-special',64200,100030,,'',1
'19093-special',64200,102430,,'',1
'19095-special',64200,104830,,'',1
'19097-special',64200,111230,,'',1
'19099-special',64200,113630,,'',1
'19101-special',64200,120030,,'',1
'19103-special',64200,122430,,'',1
'19105-special',64200,124830,,'',1
'19107-special',64200,131230,,'',1
'19109-special',64200,133630,,'',1
'19111-special',64200,140030,,'',1
'19113-special',64200,142430,,'',1
'19115-special',64200,144830,,'',1
'19117-special',64200,151230,,'',1
'19119-special',64200,153630,,'',1
'19121-special',64200,160030,,'',1
'19123-special',64200,162430,,'',1
'19125-special',64200,164830,,'',1
'19127-special',64200,171230,,'',1
'19129-special',64200,173630,,'',1
'19131-special',64200,180030,,'',1
'1merged62052',64200,65630,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6570,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6530,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1
'2merged62051',64200,100030,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1
'4',64200,61000,,'',1,2600,,'',1,6600,,'',1,2700,,'',1,2700,,'',1,6700,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,2600,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6700,,'',1,2700,,'',1,6600,,'',1,2530,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1
