'2merged62047',6701,60210,,'',1400,,'',1300,,'',1400,,'',1200,,'',5220,,'',1300,,'',1300,,'',1400,,'',5600,,'',1800,,'',70900,,'',2300,,'',6300,,'',2200,,'',6200,,'',2200,,''
'1960-special',7901,111950,,''
'1962-special',7901,122050,,''
'1964-special',7901,132050,,''
'1966-special',7901,142050,,''
'1968-special',7901,152150,,''
'1970-special',7901,162250,,''
'1972-special',7901,172350,,''
'1974-special',7901,182550,,''
'1976-special',7901,192440,,''
'1978-special',7901,202140,,''
'1980-special',7901,211840,,''
'1982-special',7901,221540,,''
'1987-special',7901,125050,,''
'1989-special',7901,135050,,''
'1991-special',7901,145150,,''
'1993-special',7901,155250,,''
'1995-special',7901,165350,,''
'1997-special',7901,175450,0,'Portage & Tylehurst'
'1merged62046',7901,111950,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,0,'Portage & Tylehurst',7100,,'',9890,,'',9700,,'',9700,,'',9700,,''
'2merged62047',7901,84130,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',6200,,'',2100,,'',2200,,'',6300,,'',23600,0,'Portage & Tylehurst',6180,,'',3200,,'',7200,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',6940,,'',3000,0,'Portage & Tylehurst'
'4merged62048',7901,54140,,'',6800,,'',2910,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7160,,'',3200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7200,,'',3300,,'',7200,,'',7300,,'',3400,,'',7300,,'',3300,,'',7300,,'',3140,,'',7100,0,'Portage & Tylehurst'
