'1207-special',4401,70640,,''
'1209-special',4401,83640,,''
'1211-special',4401,101400,,''
'1213-special',4401,114700,,''
'1215-special',4401,132700,,''
'1217-special',4401,150100,,''
'1219-special',4401,164200,,''
'1221-special',4401,181340,,''
'1223-special',4401,195240,,''
'1225-special',4401,212240,,''
'1227-special',4401,225740,,''
'1229-special',4401,241940,0,'London & Munroe'
'1235-special',4401,73340,,''
'1237-special',4401,91200,,''
'1239-special',4401,104200,,''
'1241-special',4401,122200,,''
'1243-special',4401,135600,,''
'1245-special',4401,153600,,''
'1247-special',4401,171140,,''
'1249-special',4401,184940,,''
'1251-special',4401,201940,,''
'1253-special',4401,215740,,''
'1255-special',4401,232340,,''
'1257-special',4401,245440,0,'London & Munroe'
'1261-special',4401,63040,,''
'1263-special',4401,80840,,''
'1265-special',4401,93900,,''
'1267-special',4401,111800,,''
'1269-special',4401,125100,,''
'1271-special',4401,143200,,''
'1273-special',4401,160600,,''
'1275-special',4401,174640,,''
'1277-special',4401,191640,,''
'1279-special',4401,205540,,''
'1281-special',4401,222440,,''
'1283-special',4401,235540,0,'London & Munroe'
'2',4401,53940,,'',1900,,'',6800,,'',1900,,'',6800,,'',1960,,'',6700,,'',2000,,'',2800,,'',6000,,'',2800,,'',2000,,'',6800,,'',2200,,'',6800,,'',2200,,'',6800,,'',2200,,'',2800,,'',6200,,'',2800,,'',6200,,'',2800,,'',2200,,'',6800,,'',2200,,'',6800,,'',2200,,'',6840,,'',2200,,'',2900,,'',6000,,'',2800,,'',6700,,'',3500,,'',6700,,'',3500,,'',6700,,'',3500,,'',6800,,'',3400,,'',6700,,'',3400,,'',6600,,'',3300,,'',6300,0,'London & Munroe',3400,0,'London & Munroe'
'3',4401,63040,,'',7600,,'',2700,,'',7500,,'',2800,,'',7560,,'',2700,,'',7500,,'',2800,,'',7600,,'',2900,,'',7500,,'',2900,,'',7600,,'',2900,,'',7600,,'',6900,,'',3500,,'',7000,,'',3600,,'',6940,,'',3500,,'',6700,,'',3600,,'',6700,,'',3600,,'',6700,,'',3600,,'',6700,,'',3500,,'',6700,,'',3300,,'',6600,,'',3200,0,'London & Munroe',6400,0,'London & Munroe',3500,0,'London & Munroe'
'4',4401,52700,,'',2100,,'',6100,,'',1800,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1800,,'',2700,,'',6300,,'',3000,,'',6300,,'',3000,,'',2200,,'',7000,,'',2240,,'',6960,,'',2300,,'',7100,,'',2200,,'',7000,,'',2200,,'',3100,,'',6100,,'',2900,,'',5500,,'',2000,,'',1000,,'',1800,,'',5100,,'',1740,,'',1000,,'',1900,,'',5300,,'',2500,,'',1600,,'',6500,,'',1500,,'',2400,,'',1400,,'',6400,,'',1400,,'',6600,,'',1600,,'',2600,,'',6900,,'',3400,,'',6800,,'',3500,,'',6500,,'',3300,,'',6400,0,'London & Munroe'
