'1122-special',3800,73530,,''
'1124-special',3800,90230,,''
'1126-special',3800,103030,,''
'1128-special',3800,120030,,''
'1130-special',3800,133330,,''
'1132-special',3800,150730,,''
'1134-special',3800,164030,,''
'1136-special',3800,181030,,''
'1138-special',3800,194030,,''
'1140-special',3800,210730,,''
'1142-special',3800,223130,,''
'1144-special',3800,235330,,''
'1149-special',3800,65230,,''
'1151-special',3800,81830,,''
'1153-special',3800,94630,,''
'1155-special',3800,111530,,''
'1157-special',3800,124730,,''
'1159-special',3800,142030,,''
'1161-special',3800,155330,,''
'1163-special',3800,172630,,''
'1165-special',3800,185530,,''
'1167-special',3800,202430,,''
'1169-special',3800,214930,,''
'1171-special',3800,231230,,''
'1173-special',3800,243330,,''
'2',3800,64030,,'',8100,,'',3200,,'',7100,,'',3000,,'',7000,,'',3100,,'',7110,,'',3100,,'',7100,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3200,,'',7200,,'',3100,,'',7100,,'',7290,,'',4200,,'',8300,,'',8300,,'',4200,,'',8200,,'',8200,,'',4100,,'',7800,,'',7900,,''
'3merged62025',3800,65230,,'',8300,,'',8300,,'',8400,,'',4400,,'',8400,,'',8500,,'',8500,,'',4700,,'',8600,,'',8700,,'',8700,,'',4600,,'',8700,,'',8600,,'',8400,,'',4500,,'',8500,,'',8400,,'',8300,,'',4200,,'',8200,,'',8100,,'',4100,,'',8000,,''
'4merged62026',3800,62440,,'',3300,,'',6500,,'',2400,,'',6200,,'',2100,,'',1900,,'',6300,,'',2400,,'',6600,,'',2800,,'',2600,,'',6600,,'',2600,,'',6500,,'',2500,,'',6600,,'',2600,,'',2600,,'',6610,,'',2600,,'',6500,,'',2450,,'',6300,,'',2400,,'',2000,,'',6250,,'',2190,,'',2300,,'',5890,,'',4200,,'',8500,,'',8400,,'',8200,,'',4200,,'',8100,,'',8100,,'',4100,,'',8000,,'',7800,,''
