'1',1701,51520,,'',1,3800,,'',1,6900,,'',1,2400,,'',1,6200,,'',1,2300,,'',1,2400,,'',1,6400,,'',1,2600,,'',1,6700,,'',1,2000,,'',1,2000,0,'Gdn City Ctr',1,7900,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,7900,,'',1,2300,,'',1,6200,,'',1,2230,,'',1,6800,,'',1,2900,,'',1,2170,0,'Gdn City Ctr',1,7000,,'',1,1800,,'',1,6000,0,'Gdn City Ctr',1,3200,0,'Gdn City Ctr',1,7700,,'',1,9100,,'',1,9500,,'',1,5700,,'',1
'18404-special',1701,110620,,'',1
'18406-special',1701,130020,,'',1
'18408-special',1701,145620,,'',1
'18410-special',1701,165120,,'',1
'18412-special',1701,184620,,'',1
'18423-special',1701,120220,,'',1
'18425-special',1701,135820,,'',1
'18427-special',1701,155320,,'',1
'18429-special',1701,174820,,'',1
'18431-special',1701,193720,0,'Gdn City Ctr',1
'2',1701,64220,,'',1,11200,,'',1,14900,,'',1,9700,,'',1,5500,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1
'3',1701,110620,,'',1,9600,,'',1,9800,,'',1,5800,,'',1,9800,,'',1,9700,,'',1,9800,,'',1,9700,,'',1,9800,,'',1,9100,0,'Gdn City Ctr',1
