'1',6601,63150,,'',1,7800,,'',1,4000,,'',1,8000,,'',1,7900,,'',1,4200,,'',1,8000,,'',1,8190,,'',1,3800,,'',1,7300,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3600,,'',1,7510,,'',1,3500,,'',1,7500,,'',1,7400,,'',1,3300,,'',1,7500,,'',1,3200,,'',1,7500,,'',1,4000,,'',1,8100,,'',1,8200,,'',1,8700,,'',1,9200,,'',1,5200,,'',1,9000,,'',1
'18398-special',6601,70550,,'',1
'18402-special',6601,94250,,'',1
'18406-special',6601,122740,,'',1
'18410-special',6601,151550,,'',1
'18414-special',6601,180350,,'',1
'18418-special',6601,204450,,'',1
'18422-special',6601,232150,,'',1
'18430-special',6601,84950,,'',1
'18434-special',6601,113140,,'',1
'18438-special',6601,141940,,'',1
'18442-special',6601,170750,,'',1
'18446-special',6601,195150,,'',1
'18450-special',6601,222950,,'',1
'18460-special',6601,75750,,'',1
'18464-special',6601,103650,,'',1
'18468-special',6601,132340,,'',1
'18472-special',6601,161150,,'',1
'18476-special',6601,185750,,'',1
'18480-special',6601,213750,,'',1
'2',6601,70550,,'',1,5200,,'',1,9200,,'',1,9300,,'',1,9400,,'',1,9490,,'',1,9600,,'',1,9600,,'',1,9600,,'',1,9610,,'',1,9600,,'',1,9600,,'',1,9600,,'',1,5400,,'',1,9400,,'',1,9300,,'',1,9300,,'',1,9200,,'',1,9200,,'',1
'4',6601,61650,,'',1,2400,,'',1,6200,,'',1,1900,,'',1,2290,,'',1,6400,,'',1,2400,,'',1,2300,,'',1,6700,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,6900,,'',1,2500,,'',1,6100,,'',1,1900,,'',1,2400,,'',1,5900,,'',1,2200,,'',1,2300,,'',1,5500,0,'Grant & Kenaston',1,3210,,'',1,1700,,'',1,5700,0,'Grant & Kenaston',1,2600,0,'Grant & Kenaston',1,8400,,'',1,8000,,'',1,4200,,'',1,8000,,'',1,8000,,'',1,3700,,'',1,7600,,'',1,2600,,'',1
'4',9500,55840,,'',1,7000,,'',1,3100,,'',1,7380,,'',1,7330,,'',1,3300,,'',1,7200,,'',1,52600,,'',1,7400,,'',1,3300,,'',1,7370,,'',1,3400,,'',1,7400,,'',1,3200,,'',1,7200,,'',1,7300,,'',1
