'1',1401,53030,,'',1,8400,,'',1,4500,,'',1,8700,,'',1,8700,,'',1,8520,,'',1,3700,,'',1,7200,,'',1,3170,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7230,,'',1,2600,0,'St Mary's & Dakota',1,7300,0,'St Mary's & Dakota',1,9580,,'',1,9800,,'',1,9400,,'',1,9670,,'',1,9240,,'',1,4800,,'',1,9000,0,'St Mary's & Dakota',1
'17128-special',1401,65530,,'',1
'17130-special',1401,84950,,'',1
'17132-special',1401,105120,,'',1
'17134-special',1401,125720,,'',1
'17136-special',1401,150420,,'',1
'17138-special',1401,171020,,'',1
'17140-special',1401,191450,,'',1
'17142-special',1401,211230,,'',1
'17144-special',1401,230100,,'',1
'17146-special',1401,244540,0,'St Mary's & Dakota',1
'17151-special',1401,75230,,'',1
'17153-special',1401,94850,,'',1
'17155-special',1401,115320,,'',1
'17157-special',1401,140020,,'',1
'17159-special',1401,160720,,'',1
'17161-special',1401,181350,,'',1
'17163-special',1401,201430,,'',1
'17165-special',1401,220630,,'',1
'17167-special',1401,235140,,'',1
'2',1401,65530,,'',1,9700,,'',1,9720,,'',1,9900,,'',1,10270,,'',1,10200,,'',1,10400,,'',1,14300,,'',1,10400,,'',1,10300,,'',1,10300,,'',1,10330,,'',1,10100,,'',1,9980,,'',1,9800,,'',1,9400,,'',1,9470,,'',1,5040,,'',1,9400,0,'St Mary's & Dakota',1
'4',1401,52630,,'',1,2920,,'',1,6500,,'',1,2770,,'',1,6520,,'',1,2670,,'',1,6700,,'',1,2800,,'',1,6830,,'',1,2700,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,3200,,'',1,7300,,'',1,3400,,'',1,7300,,'',1,3400,,'',1,8170,,'',1,7620,,'',1,2600,,'',1,6700,,'',1,2880,,'',1,6830,,'',1,2880,,'',1,7530,,'',1,2200,,'',1,2200,0,'St Mary's & Dakota',1,6900,0,'St Mary's & Dakota',1,8180,,'',1,2400,0,'St Mary's & Dakota',1,9300,,'',1,9400,,'',1,9770,,'',1,9140,,'',1,4800,,'',1,9000,0,'St Mary's & Dakota',1
'4',5801,60320,,'',1,2020,,'',1,2170,,'',1,6100,,'',1,4000,,'',1
