'1',1400,55130,,'',6200,,'',2100,,'',2000,,'',6220,,'',2200,,'',6200,,'',2200,,'',2170,,'',5700,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1600,,'',1800,,'',6400,,'',2830,,'',6800,,'',2800,,'',6700,,'',2600,,'',6700,,'',2700,,'',6600,,'',2600,,'',2600,,'',6580,,'',2600,,'',6800,,'',2800,,''
'2merged62042',1400,62530,,'',2700,,'',6800,,'',2800,,'',6700,,'',2600,,'',6720,,'',2700,,'',6800,,'',2800,,'',6900,,'',2900,,'',2900,,'',6970,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',2900,,'',6900,,'',2830,,'',6900,,'',2800,,'',6700,,'',2700,,'',6580,,'',2500,,'',2600,,'',6600,,'',2500,,'',6400,,'',2500,,'',6600,,'',2400,,'',2400,,'',6500,,''
'3merged62041',1400,53650,,'',1500,,'',5300,,'',1500,,'',1570,,'',1400,,'',5200,,'',1200,,'',1230,,'',1270,,'',1200,,'',5200,,'',1200,,'',1200,,'',1130,,'',1200,,'',5200,,'',1300,,'',1470,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1600,,'',1700,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5530,,'',1400,,'',1200,,'',1170,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1030,,'',1100,,'',1100,,'',5200,,'',1270,,'',1300,,'',1800,,'',5800,,'',1700,,'',1800,,'',5900,,'',2200,,'',2600,,'',6600,,'',2730,,'',6800,,'',2700,,'',6600,,'',2600,,'',2600,,'',6480,,'',2300,,'',6900,,'',2900,,''
'1',1901,52840,,'',1900,,'',5900,,'',2100,,'',1970,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6100,,'',2200,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6500,,'',2500,,'',2600,,'',6600,,'',2530,,'',6600,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2300,,''
'2merged62042',1901,64140,,'',6300,,'',2300,,'',2400,,'',6500,,'',2600,,'',6600,,'',2670,,'',6600,,'',2700,,'',2600,,'',6700,,'',2700,,'',6800,,'',2800,,'',6700,,'',2800,,'',6800,,'',2800,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6800,,'',2700,,'',6600,,'',2600,,'',7300,,'',3400,,'',7330,,'',3300,,'',7400,,'',3300,,'',7300,,'',7200,,'',3000,,'',8500,,''
'3merged62041',1901,52910,,'',2800,,'',5400,,'',1400,,'',1490,,'',1300,,'',5200,,'',1100,,'',1100,,'',1000,,'',900,,'',1000,,'',5100,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1040,,'',1900,,'',5900,,'',1800,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',5900,,'',2060,,'',2000,,'',6000,,'',2000,,'',1700,,'',900,,'',4700,,'',700,,'',600,,'',800,,'',800,,'',1030,,'',1000,,'',5000,,'',1100,,'',1000,,'',900,,'',900,,'',900,,'',5000,,'',1000,,'',1000,,'',1100,,'',1070,,'',1100,,'',5040,,'',1200,,'',1600,,'',1700,,'',5700,,'',1700,,'',1770,,'',6000,,'',2200,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2400,,'',6430,,'',2400,,'',2400,,'',6400,,'',2300,,''
'3merged62041',3400,153830,,'',6870,,'',3000,,'',7000,,'',3000,,''
'1',4701,60500,,'',2700,,'',2700,,'',6300,,'',2900,,'',6900,,'',2800,,'',6700,,'',2500,,'',6400,,'',2200,,'',2200,,'',6200,,'',2100,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2300,,'',2200,,'',6100,,'',2100,,'',2100,,'',6000,,'',2100,,'',6200,,'',2300,,'',2200,,'',6200,,'',2300,,'',7100,,'',3400,,'',7500,,'',3100,,'',7100,,'',2500,,''
'2merged62042',4701,60800,,'',2600,,'',2500,,'',6600,,'',2600,,'',6600,,'',2700,,'',6700,,'',2700,,'',6800,,'',2800,,'',6900,,'',2800,,'',6900,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',6600,,'',3400,,'',7400,,'',7400,,'',3400,,'',7300,,'',3300,,'',7200,,'',3100,,'',7100,,''
'3merged62041',4701,54600,,'',5600,,'',1500,,'',1100,,'',1100,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1500,,'',1400,,'',1500,,'',5400,,'',1400,,'',1400,,'',1500,,'',5400,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1100,,'',1000,,'',1100,,'',1000,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1100,,'',5100,,'',1200,,'',1200,,'',1100,,'',1100,,'',5000,,'',1100,,'',1100,,'',1200,,'',1300,,'',5400,,'',1400,,'',1700,,'',1700,,'',5800,,'',1900,,'',1900,,'',6000,,'',1900,,'',2100,,'',6200,,'',2300,,'',7200,,'',3300,,'',7600,,'',2900,,'',7100,,'',2500,,''
'3merged62041',5300,64810,,'',6500,,'',2400,,'',81420,,'',6500,,'',3000,,'',7000,,'',3000,,''
'3merged62041',5400,154820,0,'St Amant',5400,0,'S St Vital',1500,0,'St Amant',1600,0,'S St Vital',1700,0,'St Amant',5800,0,'S St Vital',1900,0,'St Amant',2000,0,'S St Vital'
'1',5500,61330,,'',2420,,'',6600,,'',2700,,'',2800,,'',6900,,'',2800,,'',6800,,'',2400,,'',6200,,'',2300,,'',2200,,'',6270,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2200,,'',2500,,'',6930,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2600,,'',6600,,'',2600,,'',2600,,'',6580,,'',2500,,'',6500,,'',2500,,''
'2merged62042',5500,70450,,'',4100,,'',8000,,'',7900,,'',2600,,'',2700,,'',6800,,'',2900,,'',6870,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3230,,'',8000,,'',8200,,'',4200,,'',8100,,'',8000,,'',8000,,'',3900,,'',7780,,''
'3merged62041',5500,55920,,'',6100,,'',1100,,'',2000,,'',6100,,'',2000,,'',1930,,'',5000,,'',1200,,'',1300,,'',1500,,'',1700,,'',5770,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',1900,,'',6000,,'',1900,,'',1930,,'',5900,,'',1500,,'',1500,,'',1200,,'',5170,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1200,,'',1130,,'',1000,,'',5070,,'',1000,,'',1600,,'',2100,,'',6100,,'',2200,,'',2200,,'',6030,,'',2100,,'',6200,,'',2100,,'',2200,,'',6700,,'',2700,,'',6800,,'',2600,,'',2600,,'',6580,,'',2600,,'',6500,,'',2600,,''
'3merged62041',5700,154810,,'',6200,,'',2300,,'',2400,,'',6400,,'',2600,,''
'3merged62041',5900,154750,0,'Isl Lks',5500,0,'Aldgate',1500,0,'Isl Lks',1500,0,'Aldgate',1500,0,'Isl Lks',5500,0,'Aldgate',1500,0,'Isl Lks',1380,0,'Aldgate',1500,0,'Isl Lks',5500,0,'Aldgate'
'3merged62041',6800,60920,,'',1700,,'',1620,,'',5900,,'',1900,,'',2010,,'',6700,,'',3390,,'',9660,,'',9220,,'',9200,,'',9320,,'',9200,,'',5200,,'',9210,,'',7000,,'',3070,,'',6200,,'',2200,,'',2180,,'',6230,,'',2520,,'',6990,,'',2380,,''
'1',2222200,54800,,'',5200,0,'U Of Manitoba',1200,,'',1200,0,'U Of Manitoba',1200,,'',1200,0,'U Of Manitoba',5200,,'',1100,0,'U Of Manitoba',1100,,'',1200,0,'U Of Manitoba',1200,,'',1100,0,'U Of Manitoba',5100,,'',1100,0,'U Of Manitoba',1100,,'',1100,0,'U Of Manitoba',1100,,'',5100,0,'U Of Manitoba',1100,,'',1100,0,'U Of Manitoba',1100,,'',1100,0,'U Of Manitoba',1100,,'',5100,0,'U Of Manitoba',1100,,'',1100,0,'U Of Manitoba',1100,,'',1100,0,'U Of Manitoba',5100,,'',1100,0,'U Of Manitoba',1200,,'',1100,0,'U Of Manitoba',1200,,'',5100,0,'U Of Manitoba',1100,,'',1100,0,'U Of Manitoba',1100,,'',1200,0,'U Of Manitoba',1100,,'',5200,0,'U Of Manitoba',1100,,'',1200,0,'U Of Manitoba',1200,,'',1100,0,'U Of Manitoba',5200,,'',1100,0,'U Of Manitoba',1200,,'',1200,0,'U Of Manitoba',1100,,'',5200,0,'U Of Manitoba',1200,,'',1200,0,'U Of Manitoba',1100,,'',1200,0,'U Of Manitoba',5100,,'',1200,0,'U Of Manitoba',1200,,'',1200,0,'U Of Manitoba',1100,,'',5200,0,'U Of Manitoba',1100,,'',1200,0,'U Of Manitoba',1100,,'',1200,0,'U Of Manitoba',1100,,'',5200,0,'U Of Manitoba',1100,,'',1100,0,'U Of Manitoba',1100,,'',1100,0,'U Of Manitoba',5200,,'',1100,0,'U Of Manitoba',1200,,'',1100,0,'U Of Manitoba',1100,,'',5100,0,'U Of Manitoba',1100,,'',1100,0,'U Of Manitoba',1100,,'',1200,0,'U Of Manitoba',1100,,'',5200,0,'U Of Manitoba',1200,,'',1300,0,'U Of Manitoba',1300,,'',5300,0,'U Of Manitoba',1400,,'',1400,0,'U Of Manitoba',1500,,'',5500,0,'U Of Manitoba',1400,,'',1400,0,'U Of Manitoba',1400,,'',1300,0,'U Of Manitoba',5200,,'',1300,0,'U Of Manitoba',1400,,'',1400,0,'U Of Manitoba',5400,,'',1400,0,'U Of Manitoba',1300,,'',1300,0,'U Of Manitoba'
'2merged62042',2222200,54800,,'',5200,0,'U Of Manitoba',1200,,'',1200,0,'U Of Manitoba',1200,,'',1200,0,'U Of Manitoba',5200,,'',1100,0,'U Of Manitoba',1100,,'',1200,0,'U Of Manitoba',1200,,'',1100,0,'U Of Manitoba',5100,,'',1100,0,'U Of Manitoba',1100,,'',1100,0,'U Of Manitoba',1100,,'',5100,0,'U Of Manitoba',1100,,'',1100,0,'U Of Manitoba',1100,,'',1100,0,'U Of Manitoba',1100,,'',5100,0,'U Of Manitoba',1100,,'',1100,0,'U Of Manitoba',1100,,'',1100,0,'U Of Manitoba',5100,,'',1100,0,'U Of Manitoba',1200,,'',1100,0,'U Of Manitoba',1200,,'',5100,0,'U Of Manitoba',1100,,'',1100,0,'U Of Manitoba',1100,,'',1200,0,'U Of Manitoba',1100,,'',5200,0,'U Of Manitoba',1100,,'',1200,0,'U Of Manitoba',1200,,'',1100,0,'U Of Manitoba',5200,,'',1100,0,'U Of Manitoba',1200,,'',1200,0,'U Of Manitoba',1100,,'',5200,0,'U Of Manitoba',1200,,'',1200,0,'U Of Manitoba',1100,,'',1200,0,'U Of Manitoba',5100,,'',1200,0,'U Of Manitoba',1200,,'',1200,0,'U Of Manitoba',1100,,'',5200,0,'U Of Manitoba',1100,,'',1200,0,'U Of Manitoba',1100,,'',1200,0,'U Of Manitoba',1100,,'',5200,0,'U Of Manitoba',1100,,'',1100,0,'U Of Manitoba',1100,,'',1100,0,'U Of Manitoba',5200,,'',1100,0,'U Of Manitoba',1200,,'',1100,0,'U Of Manitoba',1100,,'',5100,0,'U Of Manitoba',1100,,'',1100,0,'U Of Manitoba',1100,,'',1200,0,'U Of Manitoba',5200,,'',1100,0,'U Of Manitoba',1200,,'',1300,0,'U Of Manitoba',1300,,'',5300,0,'U Of Manitoba',1400,,'',1400,0,'U Of Manitoba',1500,,'',5500,0,'U Of Manitoba',1400,,'',1400,0,'U Of Manitoba',1400,,'',1300,0,'U Of Manitoba',5200,,'',1300,0,'U Of Manitoba'
'3merged62041',2222200,51500,,'',900,0,'U Of Manitoba',800,,'',800,0,'U Of Manitoba',700,,'',600,0,'U Of Manitoba',600,,'',4700,0,'U Of Manitoba',600,0,'U Of Manitoba',600,,'',500,0,'U Of Manitoba',600,0,'U Of Manitoba',500,,'',400,0,'U Of Manitoba',500,0,'U Of Manitoba',500,,'',500,0,'U Of Manitoba',500,0,'U Of Manitoba',4400,,'',500,0,'U Of Manitoba',500,0,'U Of Manitoba',500,,'',400,0,'U Of Manitoba',500,0,'U Of Manitoba',500,,'',500,0,'U Of Manitoba',600,0,'U Of Manitoba',500,,'',500,0,'U Of Manitoba',500,0,'U Of Manitoba',4500,,'',500,0,'U Of Manitoba',500,0,'U Of Manitoba',500,,'',500,0,'U Of Manitoba',500,0,'U Of Manitoba',500,,'',500,0,'U Of Manitoba',500,0,'U Of Manitoba',500,,'',500,0,'U Of Manitoba',600,0,'U Of Manitoba',4600,,'',700,0,'U Of Manitoba',800,,'',800,0,'U Of Manitoba',800,,'',800,0,'U Of Manitoba',900,,'',4900,0,'U Of Manitoba',900,,'',900,0,'U Of Manitoba',900,,'',900,0,'U Of Manitoba',900,,'',900,0,'U Of Manitoba',4900,,'',900,0,'U Of Manitoba',900,,'',900,0,'U Of Manitoba',900,,'',900,0,'U Of Manitoba',900,,'',4900,0,'U Of Manitoba',900,,'',900,0,'U Of Manitoba',800,,'',900,0,'U Of Manitoba',800,,'',900,0,'U Of Manitoba',4800,,'',900,0,'U Of Manitoba',900,,'',900,0,'U Of Manitoba',900,,'',900,0,'U Of Manitoba',4900,,'',800,0,'U Of Manitoba',800,,'',800,0,'U Of Manitoba',800,,'',700,0,'U Of Manitoba',800,,'',800,0,'U Of Manitoba',4800,,'',700,0,'U Of Manitoba',700,,'',600,,'',500,0,'U Of Manitoba',400,,'',500,,'',500,0,'U Of Manitoba',500,,'',600,,'',500,0,'U Of Manitoba',4500,,'',500,,'',500,0,'U Of Manitoba',500,,'',500,,'',500,0,'U Of Manitoba',500,,'',500,,'',500,0,'U Of Manitoba',500,,'',500,,'',500,0,'U Of Manitoba',4500,,'',500,,'',500,0,'U Of Manitoba',500,,'',500,,'',500,0,'U Of Manitoba',400,,'',500,,'',600,0,'U Of Manitoba',700,,'',600,,'',4700,0,'U Of Manitoba',700,,'',800,0,'U Of Manitoba',800,,'',900,0,'U Of Manitoba',900,,'',900,0,'U Of Manitoba',4800,,'',900,0,'U Of Manitoba',900,,'',900,0,'U Of Manitoba',900,,'',900,0,'U Of Manitoba',1000,,'',5100,0,'U Of Manitoba',1100,,'',1100,0,'U Of Manitoba',1000,,'',1000,0,'U Of Manitoba',5000,,'',1100,0,'U Of Manitoba',1200,,'',1300,0,'U Of Manitoba',1300,,'',5300,0,'U Of Manitoba',1400,,'',1400,0,'U Of Manitoba',1500,,'',5500,0,'U Of Manitoba',1400,,'',1400,0,'U Of Manitoba',1400,,'',1300,0,'U Of Manitoba',5200,,'',1300,0,'U Of Manitoba',1400,,'',1400,0,'U Of Manitoba',5400,,'',1400,0,'U Of Manitoba',1300,,'',1300,0,'U Of Manitoba'
