'2',1801,61250,0,'Tuxedo',3800,0,'Tuxedo',7400,0,'Tuxedo',3400,0,'Tuxedo',7300,0,'Tuxedo',7300,,'',2700,,'',2680,,'',6600,,'',2600,,'',6500,,'',2800,,'',6800,,'',2800,,'',6600,,'',2700,,'',6800,,'',2800,,'',2800,,'',6500,,'',2920,,'',6900,,'',3000,,'',7100,,'',3460,,'',7300,,'',7400,,'',3600,,'',7920,0,'Tuxedo',4000,0,'Tuxedo',8300,0,'Tuxedo',8400,0,'Tuxedo',8300,0,'Tuxedo',4200,0,'Tuxedo',8300,0,'Tuxedo',9100,0,'Tuxedo'
'3merged62025',1801,71710,0,'Tuxedo',8400,0,'Tuxedo',4500,0,'Tuxedo',8500,,'',8440,,'',8500,,'',4480,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,'',8420,,'',4300,,'',8300,,'',8260,,'',8400,,'',4820,,'',8800,0,'Tuxedo',8600,0,'Tuxedo',8500,0,'Tuxedo',4300,0,'Tuxedo',8300,0,'Tuxedo'
'4merged62026',1801,55350,0,'Tuxedo',5600,0,'Tuxedo',1400,0,'Tuxedo',1100,0,'Tuxedo',1200,0,'Tuxedo',1100,0,'Tuxedo',4880,0,'Tuxedo',1000,0,'Tuxedo',900,0,'Tuxedo',900,0,'Tuxedo',900,0,'Tuxedo',900,0,'Corydon & Cambridge',4800,0,'Tuxedo',900,0,'Tuxedo',900,0,'Corydon & Cambridge',800,0,'Tuxedo',1000,0,'Tuxedo',2100,0,'Tuxedo',6400,0,'Tuxedo',2400,0,'Tuxedo',6400,0,'Tuxedo',2400,0,'Tuxedo',2200,0,'Tuxedo',6300,0,'Tuxedo',2300,0,'Tuxedo',6300,0,'Tuxedo',2400,0,'Tuxedo',2300,0,'Tuxedo',6300,0,'Tuxedo',2400,0,'Tuxedo',6400,0,'Tuxedo',2300,0,'Tuxedo',2200,0,'Tuxedo',900,0,'Tuxedo',5780,0,'Tuxedo',1600,0,'Tuxedo',800,0,'Tuxedo',1600,0,'Tuxedo',4800,0,'Tuxedo',800,0,'Tuxedo',900,0,'Tuxedo',800,0,'Tuxedo',1020,0,'Tuxedo',900,0,'Tuxedo',900,0,'Tuxedo',5000,0,'Tuxedo',800,0,'Tuxedo',900,0,'Tuxedo',900,0,'Tuxedo',820,0,'Tuxedo',800,0,'Tuxedo',800,0,'Tuxedo',5000,0,'Tuxedo',900,0,'Tuxedo',1000,0,'Tuxedo',1100,0,'Tuxedo',1100,0,'Tuxedo',6760,0,'Tuxedo',3000,0,'Tuxedo',7000,0,'Tuxedo',3000,0,'Tuxedo',7200,0,'Tuxedo',8400,0,'Tuxedo',4520,0,'Tuxedo',8500,0,'Tuxedo',8200,0,'Tuxedo',4500,0,'Tuxedo'
'655-special',1801,101550,,''
'657-special',1801,123030,,''
'659-special',1801,144530,,''
'661-special',1801,165650,,''
'663-special',1801,190610,,''
'667-special',1801,225630,0,'Tuxedo'
'673-special',1801,80110,0,'Tuxedo'
'685-special',1801,204230,0,'Tuxedo'
'695-special',1801,71710,0,'Tuxedo'
'709-special',1801,221330,0,'Tuxedo'
'716-special',1801,84610,0,'Tuxedo'
'728-special',1801,212830,0,'Tuxedo'
'738-special',1801,93110,,''
'740-special',1801,114530,,''
'742-special',1801,140030,,''
'744-special',1801,161350,,''
'746-special',1801,182210,,''
'750-special',1801,110050,,''
'752-special',1801,131530,,''
'754-special',1801,152930,,''
'756-special',1801,173950,,''
'758-special',1801,195430,,''
'762-special',1801,233930,0,'Tuxedo'
