'1',1900,61140,,'',1,4000,,'',1,8060,,'',1,7900,,'',1,4300,,'',1,8300,,'',1,8400,,'',1,8400,,'',1,4400,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,4600,,'',1,8500,,'',1,8500,,'',1,8600,,'',1,9300,,'',1,3030,0,'Elizabeth & Drake',1,9170,,'',1,9240,,'',1,9200,,'',1,9300,,'',1,5200,,'',1,8900,,'',1,8800,,'',1,8700,,'',1,8400,0,'Elizabeth & Drake',1
'17608-special',1900,72840,,'',1
'17610-special',1900,90800,,'',1
'17612-special',1900,105400,,'',1
'17614-special',1900,124200,,'',1
'17616-special',1900,143200,,'',1
'17618-special',1900,162100,,'',1
'17620-special',1900,182400,,'',1
'17622-special',1900,200840,,'',1
'17626-special',1900,232540,,'',1
'17629-special',1900,250340,0,'Elizabeth & Drake',1
'17649-special',1900,211440,,'',1
'17653-special',1900,243840,0,'Elizabeth & Drake',1
'17656-special',1900,64040,,'',1
'17658-special',1900,81600,,'',1
'17660-special',1900,100000,,'',1
'17662-special',1900,114800,,'',1
'17664-special',1900,133800,,'',1
'17666-special',1900,152700,,'',1
'17668-special',1900,171500,,'',1
'17670-special',1900,190100,,'',1
'17674-special',1900,222040,,'',1
'2',1900,64040,,'',1,8800,,'',1,8760,,'',1,9200,,'',1,9200,,'',1,5400,,'',1,9400,,'',1,9400,,'',1,9600,,'',1,9400,,'',1,9500,,'',1,9400,,'',1,9400,,'',1,10900,,'',1,7700,,'',1,10740,,'',1,10600,,'',1,10600,,'',1,10500,,'',1,11300,0,'Elizabeth & Drake',1
'4',1900,53410,,'',1,2000,,'',1,5900,,'',1,1700,,'',1,1910,,'',1,5800,,'',1,1700,,'',1,1900,,'',1,6100,,'',1,2200,,'',1,2200,,'',1,7600,,'',1,7990,,'',1,3800,,'',1,7900,,'',1,8000,,'',1,3900,,'',1,7800,,'',1,4000,,'',1,7400,,'',1,1900,,'',1,5600,,'',1,1700,,'',1,2200,,'',1,6500,,'',1,2900,,'',1,8100,,'',1,1890,0,'Elizabeth & Drake',1,6240,,'',1,1800,0,'Elizabeth & Drake',1,2200,,'',1,7100,0,'Elizabeth & Drake',1,1900,,'',1,1500,0,'Elizabeth & Drake',1,7600,,'',1,9000,,'',1,8900,,'',1,5000,,'',1,9000,,'',1,8900,,'',1,8600,,'',1,8400,0,'Elizabeth & Drake',1
'4',5001,55830,,'',1,8500,,'',1,8500,,'',1,8400,,'',1,4500,,'',1,66300,,'',1,8600,,'',1,4500,,'',1,8300,,'',1
