'17293-special',1600,80800,,'',1
'17297-special',1600,125750,,'',1
'17301-special',1600,175000,,'',1
'17305-special',1600,224850,,'',1
'17311-special',1600,90300,,'',1
'17315-special',1600,133950,,'',1
'17319-special',1600,183200,,'',1
'17326-special',1600,105200,,'',1
'17330-special',1600,154500,,'',1
'17334-special',1600,205550,,'',1
'17346-special',1600,95900,,'',1
'17350-special',1600,150300,,'',1
'17354-special',1600,195900,,'',1
'17358-special',1600,244350,,'',1
'17364-special',1600,71250,,'',1
'17368-special',1600,121550,,'',1
'17372-special',1600,170800,,'',1
'17376-special',1600,215350,,'',1
'17382-special',1600,113400,,'',1
'17386-special',1600,162700,,'',1
'17394-special',1600,142100,,'',1
'17398-special',1600,191300,,'',1
'17402-special',1600,234300,,'',1
'1merged62052',1600,55040,,'',1,7800,,'',1,7900,,'',1,3900,,'',1,7910,,'',1,7990,,'',1,4000,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,3900,,'',1,7900,,'',1,8000,,'',1,4000,,'',1,7800,,'',1,7810,,'',1,4190,,'',1,8510,,'',1,9090,,'',1,9600,,'',1,9600,,'',1,9500,,'',1,5310,,'',1,9400,,'',1,9100,,'',1,9390,,'',1
'2merged62051',1600,71250,,'',1,9550,,'',1,9500,,'',1,5600,,'',1,9300,,'',1,8200,,'',1,8150,,'',1,4200,,'',1,8200,,'',1,8150,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8100,,'',1,4200,,'',1,8200,,'',1,8100,,'',1,4600,,'',1,9650,,'',1,9800,,'',1,9500,,'',1,9450,,'',1,10050,,'',1
'4',1600,54540,,'',1,6090,,'',1,2700,,'',1,1900,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,7800,,'',1,3100,,'',1,7710,,'',1,3690,,'',1,7510,,'',1,7090,,'',1,800,,'',1,3800,,'',1,6800,,'',1,800,,'',1,3400,,'',1,6500,,'',1,500,,'',1,2800,,'',1,6500,,'',1,2290,,'',1,6210,,'',1,2290,,'',1,2200,,'',1,5810,,'',1,2100,,'',1,2000,,'',1,5910,,'',1,2490,,'',1,7000,,'',1,3400,,'',1,8600,,'',1,9200,,'',1,9400,,'',1,9300,,'',1,5200,,'',1,8910,,'',1,9390,,'',1
'4',3100,155340,0,'Oak Pt',1,6600,0,'Oak Pt',1,2600,0,'Oak Pt',1,6400,0,'Oak Pt',1,2500,0,'Oak Pt',1,7480,0,'Oak Pt',1
'4',3101,55740,,'',1,7800,,'',1,6500,,'',1,2500,,'',1,2600,,'',1,6700,,'',1
