'1867-special',7501,123240,,''
'1869-special',7501,140010,,''
'1871-special',7501,152810,,''
'1873-special',7501,165610,,''
'1875-special',7501,182240,,''
'1887-special',7501,114840,,''
'1889-special',7501,131610,,''
'1891-special',7501,144410,,''
'1893-special',7501,161210,,''
'1895-special',7501,173940,,''
'1897-special',7501,190440,,''
'1merged62046',7501,114840,,'',8400,,'',8370,,'',8400,,'',4400,,'',8400,,'',8400,,'',4400,,'',8330,,'',8300,,'',8200,,''
'2merged62047',7501,61710,,'',2400,,'',6300,,'',2210,,'',1980,,'',5800,,'',1620,,'',1630,,'',1560,,'',5600,,'',1600,,'',1600,,'',1500,,'',6200,,'',2400,,'',6500,,'',2300,,'',2340,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2360,,'',6810,,'',2300,,'',1700,,'',5800,,'',2000,,'',1830,,'',5700,,'',1460,,'',1530,,'',1700,,'',5700,,'',1600,,'',1460,,'',2140,,'',6100,,'',2000,,'',2100,,'',6200,,'',2100,,'',5900,,'',2100,,'',2200,,'',6100,,'',1900,,'',2000,,''
'4merged62048',7501,64240,,'',9300,,'',7100,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',6900,,'',2900,,'',6970,,'',2900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6930,,'',3000,,'',6900,,'',2900,,'',7000,,''
