'1',1900,52710,,'',1,8000,,'',1,3900,,'',1,8000,,'',1,8200,,'',1,4300,,'',1,8300,,'',1,8400,,'',1,8400,,'',1,4500,,'',1,8400,,'',1,8600,,'',1,8600,,'',1,4600,,'',1,8600,,'',1,8500,,'',1,8500,,'',1,4590,,'',1,9210,,'',1,9400,,'',1,9100,,'',1,9100,,'',1,9200,,'',1,9100,,'',1,4990,,'',1,8710,,'',1,8800,,'',1
'17606-special',1900,62610,,'',1
'17608-special',1900,80200,,'',1
'17610-special',1900,94510,,'',1
'17612-special',1900,113200,,'',1
'17614-special',1900,132110,,'',1
'17616-special',1900,151110,,'',1
'17618-special',1900,170010,,'',1
'17620-special',1900,190210,,'',1
'17624-special',1900,222210,,'',1
'17647-special',1900,201000,,'',1
'17651-special',1900,232610,,'',1
'17656-special',1900,71210,,'',1
'17658-special',1900,85310,,'',1
'17660-special',1900,103800,,'',1
'17662-special',1900,122700,,'',1
'17664-special',1900,141710,,'',1
'17666-special',1900,160600,,'',1
'17668-special',1900,175400,,'',1
'17672-special',1900,211610,,'',1
'17676-special',1900,242710,,'',1
'17931-special',1900,245210,,'',1
'2',1900,62610,,'',1,8600,,'',1,8990,,'',1,5110,,'',1,9200,,'',1,9290,,'',1,9400,,'',1,9500,,'',1,9410,,'',1,9600,,'',1,9400,,'',1,9490,,'',1,9410,,'',1,5390,,'',1,14810,,'',1,10790,,'',1,10610,,'',1,10600,,'',1,10400,,'',1,10100,,'',1
'4',1900,53110,,'',1,2600,,'',1,6490,,'',1,2000,,'',1,5900,,'',1,1900,,'',1,2010,,'',1,1800,,'',1,5920,,'',1,2200,,'',1,6100,,'',1,2200,,'',1,2680,,'',1,7800,,'',1,7920,,'',1,3980,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,8020,,'',1,2500,,'',1,1900,,'',1,5800,,'',1,2100,,'',1,2400,,'',1,6600,,'',1,3280,,'',1,7600,,'',1,7690,,'',1,4110,,'',1,9090,,'',1,9000,,'',1,9000,,'',1,8810,,'',1,5000,,'',1,8890,,'',1,8710,,'',1
