'17974-special',1201,111900,,'',1
'17976-special',1201,121900,,'',1
'17978-special',1201,131900,,'',1
'17980-special',1201,141900,,'',1
'17982-special',1201,151900,,'',1
'17984-special',1201,161900,,'',1
'17986-special',1201,171900,,'',1
'17988-special',1201,181900,,'',1
'17992-special',1201,114900,,'',1
'17994-special',1201,124900,,'',1
'17996-special',1201,134900,,'',1
'17998-special',1201,144900,,'',1
'18000-special',1201,154900,,'',1
'18002-special',1201,164900,,'',1
'18004-special',1201,174800,,'',1
'1merged62058',1201,54440,,'',1,7200,,'',1,3000,,'',1,6760,,'',1,2420,,'',1,6300,,'',1,2300,,'',1,2200,,'',1,6280,,'',1,2400,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,6300,,'',1,2400,,'',1,2320,,'',1,6500,,'',1,2500,,'',1,6400,,'',1,2400,,'',1,2480,,'',1,7000,,'',1,3000,,'',1,7040,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6800,,'',1
'2merged62059',1201,60740,,'',1,2800,,'',1,6700,,'',1,2800,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6960,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,9540,,'',1
'3merged62060',1201,111900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1
