'1436-special',5501,70500,,''
'1438-special',5501,82500,,''
'1440-special',5501,94400,,''
'1442-special',5501,111000,,''
'1444-special',5501,123800,,''
'1446-special',5501,140800,,''
'1448-special',5501,153800,,''
'1450-special',5501,170800,,''
'1452-special',5501,183800,,''
'1454-special',5501,202000,,''
'1456-special',5501,214100,,''
'1458-special',5501,230100,,''
'1460-special',5501,241700,0,'St Anne's & Niakwa'
'1466-special',5501,74500,,''
'1468-special',5501,90600,,''
'1470-special',5501,104100,,''
'1472-special',5501,120800,,''
'1474-special',5501,133800,,''
'1476-special',5501,150800,,''
'1478-special',5501,163800,,''
'1480-special',5501,180800,,''
'1482-special',5501,193900,,''
'1484-special',5501,210100,,''
'1486-special',5501,222100,,''
'1488-special',5501,233900,,''
'1490-special',5501,245300,0,'St Anne's & Niakwa'
'1496-special',5501,101300,,''
'1498-special',5501,113900,,''
'1500-special',5501,130800,,''
'1502-special',5501,143800,,''
'1504-special',5501,160800,,''
'1506-special',5501,173800,,''
'1508-special',5501,190800,,''
'2',5501,55800,,'',6700,,'',2700,,'',6700,,'',2600,,'',6700,,'',2800,,'',6900,,'',2900,,'',6900,,'',2500,,'',2300,,'',6200,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2200,,'',2200,,'',6200,,'',2500,,'',6900,,'',2900,,'',6800,,'',2800,,'',6700,,'',2700,,'',2600,,'',6600,,'',2600,,'',6600,,'',2500,,'',6500,,'',2200,0,'St Anne's & Beliveau',2600,0,'St Anne's & Beliveau',6400,0,'St Anne's & Beliveau'
'3merged62025',5501,70500,,'',4000,,'',8000,,'',8100,,'',3800,,'',6900,,'',2800,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',8100,,'',8100,,'',4000,,'',8000,,'',8000,,'',3800,,'',7800,0,'St Anne's & Niakwa',3600,0,'St Anne's & Niakwa'
'4merged62026',5501,54800,,'',6000,,'',1700,,'',1800,,'',1200,,'',5200,,'',1100,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1200,,'',1400,0,'St Anne's & Niakwa',5600,,'',1300,,'',1400,,'',1600,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1900,,'',2000,,'',6000,,'',1900,,'',1400,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1200,,'',1300,,'',5300,,'',1600,0,'St Anne's & Niakwa',1600,,'',600,0,'St Anne's & Niakwa',5300,,'',600,0,'St Anne's & Niakwa',1300,,'',900,0,'St Anne's & Niakwa',1100,,'',800,0,'St Anne's & Niakwa',5200,,'',1600,,'',2100,,'',2100,,'',6200,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2700,,'',6700,,'',2600,,'',6600,,'',2500,,'',6600,,'',2200,0,'St Anne's & Beliveau',2600,0,'St Anne's & Beliveau',6500,0,'St Anne's & Beliveau'
'4merged62026',5901,61300,,'',500,,'',400,,'',900,,'',600,,'',1300,,'',5100,,'',1100,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,''
