'2',1800,100320,,'',1400,0,'Riverbend',1400,,'',1400,0,'Riverbend',1310,,'',5300,0,'Riverbend',1400,,'',1200,0,'Riverbend',1300,,'',5400,0,'Riverbend',1300,,'',1400,0,'Riverbend',1400,,'',1400,0,'Riverbend',5400,,'',1400,0,'Riverbend',1400,,'',1300,0,'Riverbend',5300,,'',1400,0,'Riverbend',1400,,'',1500,0,'Riverbend',5500,,'',1500,0,'Riverbend',1500,,'',1500,0,'Riverbend',5600,,'',1700,0,'Riverbend',1700,,'',1700,0,'Riverbend',5700,,'',1800,0,'Riverbend',1900,,'',5800,0,'Riverbend',1890,,'',1900,0,'Riverbend',6000,,'',2200,0,'Riverbend',2300,,'',6200,0,'Riverbend',2200,,'',2200,0,'Riverbend'
'3merged62025',1800,101420,0,'Riverbend',2100,,'',2200,0,'Riverbend',6100,,'',2100,0,'Riverbend',6200,,'',2110,0,'Riverbend',2200,,'',6300,0,'Riverbend',2200,,'',2300,0,'Riverbend',6200,,'',2200,0,'Riverbend',2200,,'',6200,0,'Riverbend',2290,,'',6200,0,'Riverbend',2200,,'',2200,0,'Riverbend',6300,,'',2300,0,'Riverbend',2300,,'',6400,0,'Riverbend',2500,,'',6400,0,'Riverbend',2600,,'',6300,0,'Riverbend',2300,,'',2300,0,'Riverbend',6300,,''
'656-special',1800,111820,,''
'658-special',1800,132930,,''
'660-special',1800,154320,,''
'662-special',1800,175820,,''
'664-special',1800,200020,0,'Riverbend'
'676-special',1800,105720,0,'Riverbend'
'678-special',1800,130730,0,'Riverbend'
'680-special',1800,152030,0,'Riverbend'
'682-special',1800,173520,0,'Riverbend'
'684-special',1800,193720,,''
'698-special',1800,101420,0,'Riverbend'
'700-special',1800,122230,0,'Riverbend'
'702-special',1800,143630,0,'Riverbend'
'704-special',1800,164920,0,'Riverbend'
'706-special',1800,191120,0,'Riverbend'
'708-special',1800,210920,,''
'719-special',1800,113920,0,'Riverbend'
'721-special',1800,135230,0,'Riverbend'
'723-special',1800,160520,0,'Riverbend'
'725-special',1800,182220,0,'Riverbend'
'727-special',1800,202320,,''
'739-special',1800,103520,,''
'741-special',1800,124430,,''
'743-special',1800,145830,,''
'745-special',1800,171220,,''
'751-special',1800,120120,,''
'753-special',1800,141430,,''
'755-special',1800,162720,,''
'757-special',1800,184720,,''
'759-special',1800,204620,0,'Riverbend'
'4merged62026',6701,60850,,'',1400,,'',1300,,'',1400,,'',5200,,'',1300,,'',1300,,'',1300,,'',1400,,'',5600,,'',1800,,'',70900,,'',6300,,'',2300,,'',2200,,'',6200,,'',2200,,''
'1863-special',7901,112600,,''
'1865-special',7901,122700,,''
'1867-special',7901,132700,,''
'1869-special',7901,142700,,''
'1871-special',7901,152800,,''
'1873-special',7901,162900,,''
'1875-special',7901,173000,,''
'1877-special',7901,183200,,''
'1879-special',7901,193010,,''
'1881-special',7901,202710,,''
'1883-special',7901,212410,,''
'1885-special',7901,222110,,''
'1890-special',7901,125700,,''
'1892-special',7901,135700,,''
'1894-special',7901,145800,,''
'1896-special',7901,155900,,''
'1898-special',7901,170000,,''
'1900-special',7901,180100,0,'Portage & Tylehurst'
'2',7901,54710,,'',6800,,'',2990,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7150,,'',3200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7200,,'',7300,,'',3200,,'',7300,,'',3400,,'',7300,,'',3300,,'',7300,,'',3150,,'',7100,0,'Portage & Tylehurst'
'3merged62025',7901,112600,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',7100,,'',3000,,'',7100,0,'Portage & Tylehurst',3100,,'',9810,,'',9700,,'',9700,,'',9700,,''
'4merged62026',7901,84850,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',6200,,'',2100,,'',2100,,'',6200,,'',2100,,'',2100,,'',6200,,'',2100,,'',2200,,'',6300,,'',23600,0,'Portage & Tylehurst',6100,,'',3200,,'',7200,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',6950,,'',3000,0,'Portage & Tylehurst'
