'1',1001,60140,,'',1,3100,0,'Wolseley',1,7100,,'',1,3100,0,'Wolseley',1,7200,,'',1,3200,0,'Wolseley',1,7200,,'',1,3300,0,'Wolseley',1,7400,,'',1,3300,0,'Wolseley',1,7300,,'',1,3400,0,'Wolseley',1,7400,,'',1,7500,0,'Wolseley',1,3400,,'',1,7500,0,'Wolseley',1,3400,,'',1,7500,0,'Wolseley',1,3400,,'',1,7500,0,'Wolseley',1,7400,,'',1,3500,0,'Wolseley',1,7400,,'',1,3360,0,'Wolseley',1,7100,,'',1,3000,0,'Wolseley',1,7100,,'',1,3000,0,'Wolseley',1,7000,,'',1,2900,0,'Wolseley',1,6900,,'',1,3000,0,'Wolseley',1,6900,,'',1,2900,0,'Wolseley',1,6800,,'',1,2700,0,'Wolseley',1,6600,,'',1,2800,0,'Wolseley',1
'16749-special',1001,111200,,'',1
'16751-special',1001,121440,,'',1
'16753-special',1001,131840,,'',1
'16755-special',1001,142240,,'',1
'16757-special',1001,152640,,'',1
'16759-special',1001,163040,,'',1
'16761-special',1001,173400,,'',1
'16763-special',1001,183500,,'',1
'16765-special',1001,193400,,'',1
'16767-special',1001,203200,,'',1
'16769-special',1001,213000,,'',1
'16771-special',1001,222500,,'',1
'16774-special',1001,104200,0,'Wolseley',1
'16776-special',1001,114300,0,'Wolseley',1
'16778-special',1001,124640,0,'Wolseley',1
'16780-special',1001,135040,0,'Wolseley',1
'16782-special',1001,145440,0,'Wolseley',1
'16784-special',1001,155840,0,'Wolseley',1
'16786-special',1001,170240,0,'Wolseley',1
'16788-special',1001,180500,0,'Wolseley',1
'16790-special',1001,190500,0,'Wolseley',1
'16792-special',1001,200300,0,'Wolseley',1
'16794-special',1001,210100,0,'Wolseley',1
'16796-special',1001,215800,0,'Wolseley',1
'2',1001,104200,0,'Wolseley',1,7000,,'',1,3100,0,'Wolseley',1,7140,,'',1,3200,0,'Wolseley',1,7200,,'',1,3200,0,'Wolseley',1,7200,,'',1,3200,0,'Wolseley',1,7200,,'',1,3200,0,'Wolseley',1,7200,,'',1,7200,0,'Wolseley',1,3160,,'',1,7100,0,'Wolseley',1,3000,,'',1,7000,0,'Wolseley',1,2900,,'',1,6900,0,'Wolseley',1,2900,,'',1,6900,0,'Wolseley',1,2900,,'',1,2800,0,'Wolseley',1,6700,,'',1
'4',1001,60230,0,'Wolseley',1,2300,,'',1,2300,0,'Wolseley',1,6200,,'',1,2400,0,'Wolseley',1,2500,,'',1,6400,0,'Wolseley',1,2400,,'',1,7600,0,'Wolseley',1,3600,,'',1,7600,0,'Wolseley',1,7500,,'',1,3500,0,'Wolseley',1,7600,,'',1,3600,0,'Wolseley',1,7600,,'',1,7600,0,'Wolseley',1,3600,,'',1,6780,0,'Wolseley',1,2300,,'',1,2300,0,'Wolseley',1,6300,,'',1,2300,0,'Wolseley',1,6300,,'',1,2220,0,'Wolseley',1,2200,,'',1,6510,0,'Wolseley',1,3100,,'',1,900,0,'Downtown',1,6300,,'',1,3100,0,'Wolseley',1,7000,,'',1,3000,0,'Wolseley',1,7000,,'',1,3000,0,'Wolseley',1,7000,,'',1,2900,0,'Wolseley',1,6860,,'',1,2800,0,'Wolseley',1,6700,,'',1,2700,0,'Wolseley',1,6700,,'',1,2900,0,'Wolseley',1
'1',3800,61940,,'',1,8300,,'',1,4190,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2980,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7100,,'',1,3000,,'',1,7020,,'',1,4300,,'',1,8300,,'',1,8200,,'',1,4100,,'',1,8000,,'',1,8000,,'',1,3910,,'',1,8000,,'',1,7700,,'',1,3900,,'',1
'17959-special',3800,71240,,'',1
'17961-special',3800,83630,,'',1
'17963-special',3800,100130,,'',1
'17965-special',3800,112910,,'',1
'17967-special',3800,125910,,'',1
'17969-special',3800,143010,,'',1
'17971-special',3800,160110,,'',1
'17973-special',3800,173110,,'',1
'17975-special',3800,185830,,'',1
'17977-special',3800,202130,,'',1
'17979-special',3800,214030,,'',1
'17981-special',3800,225740,,'',1
'17983-special',3800,241340,,'',1
'17986-special',3800,63040,,'',1
'17988-special',3800,75430,,'',1
'17990-special',3800,91830,,'',1
'17992-special',3800,104510,,'',1
'17994-special',3800,121410,,'',1
'17996-special',3800,134510,,'',1
'17998-special',3800,151610,,'',1
'18000-special',3800,164610,,'',1
'18002-special',3800,181530,,'',1
'18004-special',3800,194030,,'',1
'18006-special',3800,210130,,'',1
'18008-special',3800,221940,,'',1
'18010-special',3800,233540,,'',1
'2',3800,63040,,'',1,8200,,'',1,4190,,'',1,8200,,'',1,8200,,'',1,8300,,'',1,4380,,'',1,8400,,'',1,8500,,'',1,4500,,'',1,8600,,'',1,8500,,'',1,8600,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8420,,'',1,4300,,'',1,8200,,'',1,8100,,'',1,8000,,'',1,3900,,'',1,7910,,'',1,3800,,'',1,7800,,'',1,7800,,'',1
'4',3800,60430,,'',1,2600,,'',1,2400,,'',1,6280,,'',1,2300,,'',1,6300,,'',1,2320,,'',1,2300,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2500,,'',1,6400,,'',1,2400,,'',1,6500,,'',1,2500,,'',1,2600,,'',1,6580,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2620,,'',1,6700,,'',1,4300,,'',1,8300,,'',1,8200,,'',1,4100,,'',1,8000,,'',1,8000,,'',1,3910,,'',1,8000,,'',1,7700,,'',1,3900,,'',1
'1',4301,62640,,'',1,8200,,'',1,4100,,'',1,8000,,'',1,8100,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,4100,,'',1,8200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,4100,,'',1,8000,,'',1
'18015-special',4301,113440,,'',1
'18017-special',4301,125840,,'',1
'18019-special',4301,142240,,'',1
'18021-special',4301,154640,,'',1
'18023-special',4301,171040,,'',1
'18025-special',4301,183240,,'',1
'18029-special',4301,121640,,'',1
'18031-special',4301,134040,,'',1
'18033-special',4301,150440,,'',1
'18035-special',4301,162840,,'',1
'18037-special',4301,175240,,'',1
'2',4301,113440,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8000,,'',1
'4',4301,61840,,'',1,2800,,'',1,6800,,'',1,2990,,'',1,6800,,'',1,2700,,'',1,6710,,'',1,2700,,'',1,8300,,'',1,8400,,'',1,4300,,'',1,8300,,'',1,8300,,'',1,4300,,'',1,8200,,'',1,8400,,'',1,8300,,'',1,3670,,'',1,7320,,'',1,4200,,'',1,8310,,'',1,8000,,'',1,4100,,'',1,8000,,'',1,8100,,'',1,3900,,'',1,8000,,'',1
'4',5001,62430,,'',1,8500,,'',1,4500,,'',1,8310,,'',1,8500,,'',1,62200,,'',1,8870,,'',1,8500,,'',1,4030,,'',1
'4',5601,64710,,'',1,8300,,'',1,8300,,'',1,4300,,'',1,75200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1
