'1',1800,54910,,'',1,6220,,'',1,1200,,'',1,1100,,'',1,1410,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,960,,'',1,900,,'',1,900,,'',1,4800,,'',1,640,,'',1,1560,,'',1,700,,'',1,1300,,'',1,700,,'',1,4800,,'',1,1540,,'',1,800,,'',1,1800,,'',1,6200,,'',1,2300,,'',1,2200,,'',1,6300,,'',1,2400,,'',1,6300,,'',1,2400,,'',1,2300,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2200,,'',1,2400,,'',1,6200,,'',1,2000,,'',1,1000,,'',1,1160,,'',1,5000,,'',1,920,,'',1,1080,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5020,,'',1,1000,,'',1,900,,'',1,980,,'',1,1000,,'',1,840,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,2500,,'',1,6500,,'',1,1290,,'',1,2810,,'',1,7090,,'',1,3300,,'',1,8300,,'',1,8600,,'',1,8400,,'',1,4500,,'',1,8500,,'',1,8100,,'',1
'18458-special',1800,95230,,'',1
'18460-special',1800,120440,,'',1
'18462-special',1800,141840,,'',1
'18464-special',1800,163140,,'',1
'18466-special',1800,184450,,'',1
'18470-special',1800,223610,,'',1
'18476-special',1800,73930,,'',1
'18488-special',1800,202110,,'',1
'18492-special',1800,240550,,'',1
'18495-special',1800,65530,,'',1
'18509-special',1800,215310,,'',1
'18516-special',1800,82330,,'',1
'18528-special',1800,210710,,'',1
'18536-special',1800,90830,,'',1
'18538-special',1800,112030,,'',1
'18540-special',1800,133340,,'',1
'18542-special',1800,154740,,'',1
'18544-special',1800,175910,,'',1
'18548-special',1800,103730,,'',1
'18550-special',1800,124940,,'',1
'18552-special',1800,150340,,'',1
'18554-special',1800,171530,,'',1
'18556-special',1800,193310,,'',1
'18560-special',1800,231950,,'',1
'2',1800,55110,,'',1,7800,,'',1,7340,,'',1,3380,,'',1,7300,,'',1,3200,,'',1,6680,,'',1,2600,,'',1,2520,,'',1,6500,,'',1,2600,,'',1,6800,,'',1,2800,,'',1,6710,,'',1,2600,,'',1,6700,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,2590,,'',1,6810,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7400,,'',1,7400,,'',1,3590,,'',1,7600,,'',1,3880,,'',1,8300,,'',1,8300,,'',1,8400,,'',1,4300,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,7940,,'',1
'3',1800,65530,,'',1,8400,,'',1,8400,,'',1,8500,,'',1,4400,,'',1,8500,,'',1,8300,,'',1,8410,,'',1,4500,,'',1,8400,,'',1,8500,,'',1,8500,,'',1,4400,,'',1,8400,,'',1,8390,,'',1,4380,,'',1,8540,,'',1,8860,,'',1,8800,,'',1,8600,,'',1,4600,,'',1,8300,,'',1,8340,,'',1,8600,,'',1
