'19329-special',67600,84150,,'',1
'19331-special',67600,94850,,'',1
'19333-special',67600,105920,,'',1
'19335-special',67600,121020,,'',1
'19337-special',67600,132220,,'',1
'19339-special',67600,143450,,'',1
'19341-special',67600,154850,,'',1
'19343-special',67600,170350,,'',1
'19345-special',67600,181720,,'',1
'19347-special',67600,192820,,'',1
'19349-special',67600,203450,,'',1
'19352-special',67600,80750,,'',1
'19354-special',67600,91450,,'',1
'19356-special',67600,102320,,'',1
'19358-special',67600,113420,,'',1
'19360-special',67600,124620,,'',1
'19362-special',67600,135820,,'',1
'19364-special',67600,151150,,'',1
'19366-special',67600,162650,,'',1
'19368-special',67600,174050,,'',1
'19370-special',67600,185320,,'',1
'19372-special',67600,200150,,'',1
'19374-special',67600,210750,,'',1
'1merged62052',67600,70150,,'',1,3400,,'',1,7200,,'',1,3400,,'',1,7300,,'',1,3400,,'',1,7470,,'',1,3600,,'',1,7500,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,7630,,'',1,7700,,'',1,3700,,'',1,7800,,'',1,7700,,'',1,3700,,'',1,7670,,'',1,3600,,'',1,7500,,'',1,7330,,'',1,3300,,'',1,7300,,'',1,3100,,'',1
'2merged62051',67600,80750,,'',1,3400,,'',1,7300,,'',1,3400,,'',1,7470,,'',1,3600,,'',1,7500,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,7630,,'',1,7700,,'',1,3700,,'',1,7800,,'',1,7700,,'',1,3700,,'',1,7670,,'',1,3600,,'',1,7500,,'',1,7330,,'',1,3300,,'',1,7300,,'',1
'4',67600,55350,,'',1,6200,,'',1,2200,,'',1,6470,,'',1,2400,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,6600,,'',1,3700,,'',1,7800,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,6630,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6700,,'',1,3670,,'',1,7700,,'',1,3600,,'',1,7500,,'',1,7430,,'',1,3400,,'',1,7300,,'',1
'4',69300,61150,,'',1,1500,,'',1,1700,,'',1,5760,,'',1,1800,,'',1,2000,,'',1,1900,,'',1,6000,,'',1,1900,,'',1,69040,,'',1,1700,,'',1,5870,,'',1,1800,,'',1,1800,,'',1,1800,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1630,,'',1,2800,,'',1
