'18008-special',1400,64030,,'',1
'18010-special',1400,83350,,'',1
'18012-special',1400,103450,,'',1
'18014-special',1400,123950,,'',1
'18016-special',1400,144650,,'',1
'18018-special',1400,165350,,'',1
'18020-special',1400,185750,,'',1
'18022-special',1400,205630,,'',1
'18024-special',1400,224630,,'',1
'18026-special',1400,243510,,'',1
'18033-special',1400,73530,,'',1
'18035-special',1400,93250,,'',1
'18037-special',1400,113650,,'',1
'18039-special',1400,134250,,'',1
'18041-special',1400,154950,,'',1
'18043-special',1400,175550,,'',1
'18045-special',1400,195830,,'',1
'18047-special',1400,215130,,'',1
'18049-special',1400,233810,,'',1
'18104-special',1400,253010,,'',1
'1merged62058',1400,51310,,'',1,3000,,'',1,6220,,'',1,2400,,'',1,2700,,'',1,6420,,'',1,2600,,'',1,7060,,'',1,2700,,'',1,6640,,'',1,3100,,'',1,7400,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7400,,'',1,7400,,'',1,3360,,'',1,7500,,'',1,3600,,'',1,7320,,'',1,2820,,'',1,6780,,'',1,3000,,'',1,6780,,'',1,2900,,'',1,7000,,'',1,2640,,'',1,6900,,'',1,3180,,'',1,7500,,'',1,8800,,'',1,5600,,'',1,9500,,'',1,9180,,'',1,9100,,'',1,9400,,'',1
'2merged62059',1400,51730,,'',1,4200,,'',1,8300,,'',1,8600,,'',1,8620,,'',1,8800,,'',1,3500,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7200,,'',1,3100,,'',1,7300,,'',1,9080,,'',1,9900,,'',1,5600,,'',1,9500,,'',1,9180,,'',1,9100,,'',1,9400,,'',1
'3merged62060',1400,64030,,'',1,9500,,'',1,9820,,'',1,9900,,'',1,10200,,'',1,10200,,'',1,10300,,'',1,10300,,'',1,10400,,'',1,10300,,'',1,10400,,'',1,10200,,'',1,10200,,'',1,10080,,'',1,9800,,'',1,9500,,'',1,9500,,'',1,9180,,'',1,9700,,'',1
'1merged62058',5400,160040,0,'S St Vital',1,2900,0,'S St Vital',1,2900,0,'S St Vital',1,6800,0,'S St Vital',1,2800,0,'S St Vital',1
