'1310-special',4400,213410,,''
'1314-special',4400,243210,,''
'1320-special',4400,73710,,''
'1324-special',4400,104710,,''
'1328-special',4400,140410,,''
'1332-special',4400,172210,,''
'1336-special',4400,203210,,''
'1340-special',4400,233310,,''
'1346-special',4400,63710,,''
'1350-special',4400,94410,,''
'1354-special',4400,125810,,''
'1358-special',4400,161610,,''
'1362-special',4400,193010,,''
'1366-special',4400,223210,,''
'1374-special',4400,84010,,''
'1378-special',4400,115310,,''
'1382-special',4400,151010,,''
'1386-special',4400,182710,,''
'1553-special',4400,245710,,''
'1merged62046',4400,63710,,'',10000,,'',10300,,'',10400,,'',10300,,'',10600,,'',10500,,'',14600,,'',10600,,'',10600,,'',10600,,'',10500,,'',10300,,'',10200,,'',10200,,'',9800,,'',10100,,'',9900,,''
'2merged62047',4400,52310,,'',8000,,'',2700,,'',7730,,'',3000,,'',7000,,'',2970,,'',7430,,'',4200,,'',9300,,'',9300,,'',9400,,'',9400,,'',9300,,'',9300,,'',3600,,'',7000,,'',2700,,'',6800,,'',2900,,'',6900,,'',3670,,'',8000,,'',8000,,'',4000,,'',8100,,'',10000,,'',10100,,'',9800,,'',9700,,''
'4merged62048',4400,51510,,'',8800,,'',4700,,'',8700,,'',8900,,'',8800,,'',8900,,'',4900,,'',9100,,'',8900,,'',9100,,'',9000,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9700,,'',10200,,'',10200,,'',9900,,'',10200,,'',9900,,'',9700,,''
'2merged62047',8501,54610,,'',8600,,'',8820,,'',9000,,'',9000,,'',4800,,'',8900,,'',8800,,'',8900,,'',8900,,'',5000,,'',9100,,'',9170,,'',9200,,'',9200,,'',9030,,'',4800,,''
