'1merged62046',1800,72100,0,'Riverbend',8400,0,'Riverbend',4500,0,'Riverbend',8400,0,'Riverbend',8500,0,'Riverbend',8500,0,'Riverbend',4300,0,'Riverbend',8500,0,'Riverbend',8400,0,'Riverbend',8500,0,'Riverbend',4500,0,'Riverbend',8350,0,'Riverbend',8400,0,'Riverbend',4400,0,'Riverbend',8400,0,'Riverbend',8380,0,'Riverbend',8700,0,'Riverbend',8800,0,'Riverbend',4700,0,'Riverbend',8600,0,'Riverbend',8500,0,'Riverbend',8300,0,'Riverbend',4380,0,'Riverbend',8900,0,'Riverbend'
'2merged62047',1800,82500,0,'Riverbend',2100,0,'Riverbend',6800,0,'Riverbend',2500,0,'Riverbend',6100,0,'Riverbend',2300,0,'Riverbend',2300,0,'Riverbend',6200,0,'Riverbend',2400,0,'Riverbend',2400,0,'Riverbend',6300,0,'Riverbend',2300,0,'Riverbend',6400,0,'Riverbend',2400,0,'Riverbend',2400,0,'Riverbend',6300,0,'Riverbend',2400,0,'Riverbend',6300,0,'Riverbend',2010,0,'Riverbend',31040,0,'Riverbend',6600,0,'Riverbend',3800,0,'Riverbend',7000,0,'Riverbend',3180,0,'Riverbend',7800,0,'Riverbend',8500,0,'Riverbend',4500,0,'Riverbend',8400,0,'Riverbend',8400,0,'Riverbend',8400,0,'Riverbend',3900,0,'Riverbend'
'4merged62048',1800,53500,0,'Riverbend',8000,0,'Riverbend',3600,0,'Riverbend',7420,0,'Riverbend',3280,0,'Riverbend',7200,0,'Riverbend',7000,0,'Riverbend',2600,0,'Riverbend',2600,0,'Riverbend',6500,0,'Riverbend',2500,0,'Riverbend',6700,0,'Riverbend',2800,0,'Riverbend',6700,0,'Riverbend',2700,0,'Riverbend',2700,0,'Riverbend',6700,0,'Riverbend',2800,0,'Riverbend',6800,0,'Riverbend',2700,0,'Riverbend',6700,0,'Riverbend',2900,0,'Riverbend',6950,0,'Riverbend',3000,0,'Riverbend',7300,0,'Riverbend',3400,0,'Riverbend',7500,0,'Riverbend',7600,0,'Riverbend',3600,0,'Riverbend',8100,0,'Riverbend',8380,0,'Riverbend',4300,0,'Riverbend',8380,0,'Riverbend',8220,0,'Riverbend',4200,0,'Riverbend',8200,0,'Riverbend',8080,0,'Riverbend',4100,0,'Riverbend'
'758-special',1800,80500,0,'Riverbend'
'770-special',1800,204730,0,'Riverbend'
'774-special',1800,243410,0,'Riverbend'
'780-special',1800,93400,0,'Riverbend'
'782-special',1800,114700,0,'Riverbend'
'784-special',1800,140100,0,'Riverbend'
'786-special',1800,161350,0,'Riverbend'
'788-special',1800,182530,0,'Riverbend'
'792-special',1800,221830,0,'Riverbend'
'801-special',1800,85000,0,'Riverbend'
'803-special',1800,110400,0,'Riverbend'
'805-special',1800,131600,0,'Riverbend'
'807-special',1800,152950,0,'Riverbend'
'809-special',1800,174150,0,'Riverbend'
'811-special',1800,200030,0,'Riverbend'
'815-special',1800,234510,0,'Riverbend'
'822-special',1800,101900,0,'Riverbend'
'824-special',1800,123200,0,'Riverbend'
'826-special',1800,144600,0,'Riverbend'
'828-special',1800,165750,0,'Riverbend'
'830-special',1800,191230,0,'Riverbend'
'834-special',1800,230130,0,'Riverbend'
'838-special',1800,72100,0,'Riverbend'
'861-special',1800,213330,0,'Riverbend'
'2merged62047',3200,61950,0,'Riverbend',2300,0,'Riverbend',6300,0,'Riverbend',2160,0,'Riverbend',2000,0,'Riverbend',5700,0,'Riverbend',72810,0,'Riverbend',2200,0,'Riverbend',6200,0,'Riverbend',2000,0,'Riverbend',2100,0,'Riverbend',6100,0,'Riverbend',1900,0,'Riverbend',2080,0,'Riverbend'
