'1',4401,64520,,'',10300,,'',10400,,'',10300,,'',10400,,'',14500,,'',10600,,'',10600,,'',10600,,'',10600,,'',10500,,'',10420,,'',10300,,'',10200,,'',10100,,'',10100,,'',9900,,''
'1309-special',4401,204240,,''
'1313-special',4401,234340,,''
'1319-special',4401,64520,,''
'1323-special',4401,95520,,''
'1327-special',4401,131020,,''
'1331-special',4401,162820,,''
'1335-special',4401,194040,,''
'1339-special',4401,224440,,''
'1349-special',4401,85220,,''
'1353-special',4401,120420,,''
'1357-special',4401,152220,,''
'1361-special',4401,183740,,''
'1365-special',4401,214340,,''
'1373-special',4401,74820,,''
'1377-special',4401,105920,,''
'1381-special',4401,141620,,''
'1385-special',4401,173320,,''
'2',4401,55220,,'',8200,,'',7400,,'',3100,,'',7300,,'',3100,,'',8400,,'',8700,,'',9300,,'',9400,,'',5400,,'',9200,,'',9400,,'',9200,,'',7800,,'',3200,,'',7000,,'',4000,,'',8120,,'',8100,,'',4000,,'',8200,,'',10200,,'',10200,,'',9900,,'',9900,,''
'4',4401,62020,,'',8900,,'',4800,,'',8800,,'',8800,,'',8800,,'',9000,,'',9000,,'',5100,,'',9000,,'',9100,,'',9000,,'',9100,,'',9100,,'',5100,,'',8920,,'',9000,,'',10200,,'',10200,,'',10200,,'',9900,,'',9900,,''
