'1',1601,61050,0,'St Vital Ctr',1,3900,0,'St Vital Ctr',1,8000,0,'St Vital Ctr',1,8000,0,'St Vital Ctr',1,4000,0,'St Vital Ctr',1,8000,0,'St Vital Ctr',1,8100,0,'St Vital Ctr',1,4000,0,'St Vital Ctr',1,8000,0,'St Vital Ctr',1,8400,0,'St Vital Ctr',1,4100,0,'Plz Dr',1,8000,0,'Plz Dr',1,8000,0,'Plz Dr',1,3800,0,'Plz Dr',1,7900,0,'Plz Dr',1,8000,0,'Plz Dr',1,4000,0,'Plz Dr',1,7800,0,'Plz Dr',1,7800,0,'Plz Dr',1,4200,0,'Plz Dr',1,8100,0,'St Vital Ctr',1,9000,0,'St Vital Ctr',1,9600,0,'St Vital Ctr',1,9500,0,'St Vital Ctr',1,9300,0,'St Vital Ctr',1,5200,0,'St Vital Ctr',1,9100,0,'St Vital Ctr',1,9050,0,'St Vital Ctr',1
'17294-special',1601,90950,0,'St Vital Ctr',1
'17298-special',1601,140450,0,'St Vital Ctr',1
'17302-special',1601,185450,0,'St Vital Ctr',1
'17306-special',1601,234600,0,'St Vital Ctr',1
'17312-special',1601,100600,0,'St Vital Ctr',1
'17316-special',1601,144650,0,'St Vital Ctr',1
'17320-special',1601,193600,0,'St Vital Ctr',1
'17323-special',1601,71750,0,'St Vital Ctr',1
'17327-special',1601,115650,0,'St Vital Ctr',1
'17331-special',1601,165150,0,'St Vital Ctr',1
'17335-special',1601,215650,0,'St Vital Ctr',1
'17347-special',1601,110450,0,'St Vital Ctr',1
'17351-special',1601,160950,0,'St Vital Ctr',1
'17355-special',1601,210150,0,'St Vital Ctr',1
'17365-special',1601,81350,0,'St Vital Ctr',1
'17369-special',1601,132250,0,'St Vital Ctr',1
'17373-special',1601,181450,0,'St Vital Ctr',1
'17377-special',1601,225250,0,'St Vital Ctr',1
'17383-special',1601,124050,0,'St Vital Ctr',1
'17387-special',1601,173350,0,'St Vital Ctr',1
'17395-special',1601,152750,0,'St Vital Ctr',1
'17399-special',1601,201550,0,'St Vital Ctr',1
'17403-special',1601,243800,0,'St Vital Ctr',1
'2',1601,71750,0,'St Vital Ctr',1,9600,0,'St Vital Ctr',1,9600,0,'St Vital Ctr',1,9650,0,'St Vital Ctr',1,9850,0,'St Vital Ctr',1,5200,0,'St Vital Ctr',1,8400,0,'St Vital Ctr',1,8200,0,'St Vital Ctr',1,8200,0,'St Vital Ctr',1,4200,0,'St Vital Ctr',1,8100,0,'St Vital Ctr',1,8200,0,'St Vital Ctr',1,4200,0,'St Vital Ctr',1,8200,0,'St Vital Ctr',1,8100,0,'St Vital Ctr',1,4000,0,'St Vital Ctr',1,8150,0,'St Vital Ctr',1,7950,0,'St Vital Ctr',1,8600,0,'St Vital Ctr',1,5500,0,'St Vital Ctr',1,9600,0,'St Vital Ctr',1,9350,0,'St Vital Ctr',1,9200,0,'St Vital Ctr',1
'4',1601,60300,0,'Plz Dr',1,3300,0,'Plz Dr',1,6600,0,'Plz Dr',1,3200,0,'Plz Dr',1,2040,0,'Plz Dr',1,6010,0,'Plz Dr',1,2000,0,'Plz Dr',1,2000,0,'Plz Dr',1,6000,0,'Plz Dr',1,1900,0,'Plz Dr',1,2300,0,'Plz Dr',1,7800,0,'Plz Dr',1,7500,0,'Plz Dr',1,3700,0,'Plz Dr',1,7700,0,'Plz Dr',1,3300,0,'Plz Dr',1,6900,0,'Plz Dr',1,2700,0,'Plz Dr',1,6200,0,'Plz Dr',1,2200,0,'Plz Dr',1,2290,0,'Plz Dr',1,6400,0,'Plz Dr',1,2490,0,'Plz Dr',1,6390,0,'Plz Dr',1,2400,0,'Plz Dr',1,2310,0,'Plz Dr',1,6200,0,'Plz Dr',1,2010,0,'Plz Dr',1,5900,0,'Plz Dr',1,2200,0,'Plz Dr',1,2510,0,'Plz Dr',1,6500,0,'Plz Dr',1,2550,0,'St Vital Ctr',1,6740,0,'St Vital Ctr',1,3460,0,'St Vital Ctr',1,8450,0,'St Vital Ctr',1,9200,0,'St Vital Ctr',1,9250,0,'St Vital Ctr',1,9200,0,'St Vital Ctr',1,5000,0,'St Vital Ctr',1,8850,0,'St Vital Ctr',1
'1',5500,63350,,'',1,9100,,'',1,9500,,'',1,9990,,'',1,9200,,'',1,4600,,'',1,8500,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,4600,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,4600,,'',1,8600,,'',1,8700,,'',1,9800,,'',1,9510,,'',1,9500,,'',1,9200,,'',1,5200,,'',1,9000,,'',1,9000,,'',1
'18252-special',5500,64750,,'',1
'18254-special',5500,80650,,'',1
'18256-special',5500,92550,,'',1
'18260-special',5500,121740,,'',1
'18264-special',5500,151740,,'',1
'18268-special',5500,181740,,'',1
'18286-special',5500,102040,,'',1
'18290-special',5500,131740,,'',1
'18294-special',5500,161740,,'',1
'18298-special',5500,192040,,'',1
'18300-special',5500,204240,,'',1
'18302-special',5500,220250,,'',1
'18304-special',5500,232250,,'',1
'18306-special',5500,243750,,'',1
'18315-special',5500,111740,,'',1
'18319-special',5500,141740,,'',1
'18323-special',5500,171740,,'',1
'2',5500,64750,,'',1,15900,,'',1,11900,,'',1,9490,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,12200,,'',1,16010,,'',1,12000,,'',1,11500,,'',1
'4',5500,52950,,'',1,7680,,'',1,2800,,'',1,2300,,'',1,6080,,'',1,2020,,'',1,2080,,'',1,6000,,'',1,2200,,'',1,6800,,'',1,3400,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7900,,'',1,8000,,'',1,3900,,'',1,7900,,'',1,3800,,'',1,6620,,'',1,2380,,'',1,6220,,'',1,2480,,'',1,2200,,'',1,6200,,'',1,2120,,'',1,6010,,'',1,2090,,'',1,2010,,'',1,7600,,'',1,8300,,'',1,4200,,'',1,8210,,'',1,8200,,'',1,9390,,'',1,5310,,'',1,9000,,'',1,9100,,'',1
'4',5800,160930,,'',1,1170,,'',1,1320,,'',1,1080,,'',1,1310,,'',1,5090,,'',1,1210,,'',1,1140,,'',1,1600,,'',1,5780,,'',1
'1',67601,71350,,'',1,3200,,'',1,7400,,'',1,3300,,'',1,7400,,'',1,7400,,'',1,3500,,'',1,7500,,'',1,3600,,'',1,7590,,'',1,3600,,'',1,7600,,'',1,7600,,'',1,3700,,'',1,7700,,'',1,7800,,'',1,3700,,'',1,7800,,'',1,3700,,'',1,7610,,'',1,7500,,'',1,3400,,'',1,7300,,'',1,3300,,'',1,7100,,'',1
'19328-special',67601,81950,,'',1
'19330-special',67601,92650,,'',1
'19332-special',67601,103550,,'',1
'19334-special',67601,114650,,'',1
'19336-special',67601,125840,,'',1
'19338-special',67601,141040,,'',1
'19340-special',67601,152440,,'',1
'19342-special',67601,163940,,'',1
'19344-special',67601,175440,,'',1
'19346-special',67601,190550,,'',1
'19348-special',67601,201250,,'',1
'19353-special',67601,85250,,'',1
'19355-special',67601,100050,,'',1
'19357-special',67601,111050,,'',1
'19359-special',67601,122240,,'',1
'19361-special',67601,133440,,'',1
'19363-special',67601,144740,,'',1
'19365-special',67601,160240,,'',1
'19367-special',67601,171740,,'',1
'19369-special',67601,183050,,'',1
'19371-special',67601,193950,,'',1
'19373-special',67601,204550,,'',1
'2',67601,81950,,'',1,3300,,'',1,7400,,'',1,7400,,'',1,3500,,'',1,7500,,'',1,3600,,'',1,7590,,'',1,3600,,'',1,7600,,'',1,7600,,'',1,3700,,'',1,7700,,'',1,7800,,'',1,3700,,'',1,7800,,'',1,3700,,'',1,7610,,'',1,7500,,'',1,3400,,'',1,7300,,'',1,3300,,'',1
'4',67601,61450,,'',1,2300,,'',1,6300,,'',1,2600,,'',1,2700,,'',1,6500,,'',1,2600,,'',1,7900,,'',1,7800,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7800,,'',1,8280,,'',1,4000,,'',1,6890,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,6710,,'',1,2510,,'',1,2400,,'',1,7510,,'',1,7600,,'',1,3500,,'',1,7400,,'',1,3400,,'',1
