'17414-special',1701,122830,,'',1
'17416-special',1701,142430,,'',1
'17418-special',1701,161930,,'',1
'17420-special',1701,181430,,'',1
'17432-special',1701,113230,,'',1
'17434-special',1701,132630,,'',1
'17436-special',1701,152130,,'',1
'17438-special',1701,171730,,'',1
'17440-special',1701,191330,,'',1
'1merged62052',1701,60430,,'',1,11000,,'',1,11200,,'',1,10200,,'',1,9600,,'',1,9700,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1
'2merged62051',1701,113230,,'',1,9600,,'',1,9800,,'',1,9800,,'',1,9700,,'',1,9800,,'',1,9800,,'',1,9700,,'',1,9900,,'',1
'4',1701,53230,,'',1,7300,,'',1,2600,,'',1,2270,,'',1,6300,,'',1,2200,,'',1,6500,,'',1,2500,,'',1,2600,,'',1,6000,0,'Gdn City Ctr',1,3400,,'',1,5800,,'',1,4100,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,2900,,'',1,6400,,'',1,2020,,'',1,2600,,'',1,6980,,'',1,3100,,'',1,5800,,'',1,2200,0,'Gdn City Ctr',1,7430,,'',1,2500,,'',1,2200,,'',1,8600,,'',1,9300,,'',1,9670,,'',1
'4',3401,60010,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1430,,'',1,3100,,'',1
'4',3601,163010,,'',1,1700,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,5500,,'',1
