'1846-special',7400,112220,,''
'1848-special',7400,132740,,''
'1850-special',7400,153540,,''
'1852-special',7400,174240,,''
'1857-special',7400,122540,,''
'1859-special',7400,143140,,''
'1861-special',7400,163940,,''
'1863-special',7400,183820,,''
'1merged62046',7400,112220,,'',10320,,'',10200,,'',10400,,'',10400,,'',10400,,'',10300,,'',9580,,''
'2merged62047',7400,63320,,'',6820,,'',2600,,'',2780,,'',6620,,'',2700,,'',7000,,'',2580,,'',8100,,'',8220,,'',4200,,'',8410,,'',8300,,'',8360,,'',4500,,'',8830,,'',6800,,'',2900,,'',2900,,'',6900,,'',3100,,'',6980,,'',7290,,'',3800,,'',7800,,'',3900,,'',7700,,''
'4merged62048',7400,73520,,'',9600,,'',9700,,'',9600,,'',9800,,'',10320,,'',10200,,'',10300,,'',10400,,'',10300,,'',10200,,'',9780,,'',9690,,''
'1merged62046',65000,153520,,'',9000,,'',9000,,'',9000,,''
'1merged62046',65001,95500,,'',8410,,'',8710,,'',9000,,'',9000,,'',5000,,'',9000,,''
'2449-special',65001,95500,,''
'2451-special',65001,103910,,''
'2453-special',65001,112620,,''
'2455-special',65001,121620,,''
'2457-special',65001,130620,,''
'2459-special',65001,135620,,''
'2461-special',65001,144620,,''
'2462-special',65000,153520,,''
'2464-special',65000,162520,,''
'2466-special',65000,171520,,''
'2468-special',65000,180520,,''
'2merged62047',65000,151720,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2390,,'',6390,,'',2200,,'',2200,,'',6200,,'',2250,,'',8100,,'',4200,,'',8200,,'',8200,,''
'2merged62047',65001,54650,,'',6100,,'',2100,,'',2100,,'',6260,,'',2310,,'',2300,,'',6300,,'',2400,,'',6300,,'',2400,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2400,,''
'4merged62048',65000,154220,,'',9000,,'',9000,,'',9000,,'',4690,,'',8340,,'',7900,,'',8000,,'',4000,,''
'4merged62048',65001,62750,,'',8050,,'',4300,,'',8300,,'',8300,,'',8400,,'',4510,,'',8710,,'',9000,,'',9000,,'',9000,,'',5000,,''
