'2',67601,70650,,'',3200,,'',7300,,'',3400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7400,,'',7300,,'',3470,,'',7400,,'',3400,,'',7400,,'',3400,,'',7500,,'',7500,,'',3500,,'',7430,,'',3500,,'',7300,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',6890,,'',3110,,''
'2593-special',67601,75650,,''
'2595-special',67601,90350,,''
'2597-special',67601,101050,,''
'2599-special',67601,111750,,''
'2601-special',67601,122550,,''
'2603-special',67601,133520,,''
'2605-special',67601,144420,,''
'2607-special',67601,155520,,''
'2609-special',67601,170620,,''
'2611-special',67601,181450,,''
'2613-special',67601,191950,,''
'2615-special',67601,202150,,''
'2617-special',67601,212150,,''
'2622-special',67601,82950,,''
'2624-special',67601,93650,,''
'2626-special',67601,104350,,''
'2628-special',67601,115150,,''
'2630-special',67601,130020,,''
'2632-special',67601,140920,,''
'2634-special',67601,151920,,''
'2636-special',67601,163020,,''
'2638-special',67601,174050,,''
'2640-special',67601,184750,,''
'2642-special',67601,195150,,''
'3',67601,75650,,'',7300,,'',7400,,'',3300,,'',7400,,'',3300,,'',7400,,'',3400,,'',7400,,'',7470,,'',3500,,'',7400,,'',3500,,'',7500,,'',3600,,'',7500,,'',7600,,'',3430,,'',7400,,'',3300,,'',7200,,'',3200,,'',7000,,'',10000,,''
'4',67601,60850,,'',2300,,'',2500,,'',6400,,'',2500,,'',6500,,'',2600,,'',6500,,'',2570,,'',3230,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3670,,'',7710,,'',3770,,'',6600,,'',2640,,'',6500,,'',2660,,'',6600,,'',3350,,'',7400,,'',3200,,'',7200,,'',3300,,'',7200,,'',3100,,''
