'4merged62026',6500,163000,,'',1800,,'',900,,'',5000,,'',900,,'',900,,'',1200,,'',1000,,'',6400,,'',1100,,''
'4merged62026',6501,61000,,'',2300,,'',1000,,'',900,,'',4900,,'',1000,,'',900,,'',1000,,'',1300,,''
'4merged62026',6700,162510,,'',1600,,'',1500,,'',5400,,'',1400,,'',1400,,'',1500,,'',5600,,'',1500,,'',1700,,''
'4merged62026',6701,55300,,'',5400,,'',1300,,'',1250,,'',1200,,'',1200,,'',5300,,'',1300,,'',1400,,'',1600,,'',5850,,''
'1863-special',7901,111110,,''
'1865-special',7901,121210,,''
'1867-special',7901,131210,,''
'1869-special',7901,141210,,''
'1871-special',7901,151310,,''
'1872-special',7900,161210,,''
'1874-special',7900,171310,,''
'1876-special',7900,181510,,''
'1878-special',7900,191410,,''
'1880-special',7900,201110,,''
'1882-special',7900,210810,,''
'1884-special',7900,220510,,''
'1886-special',7900,230210,,''
'1890-special',7901,124210,,''
'1892-special',7901,134210,,''
'1894-special',7901,144310,,''
'1895-special',7900,154210,,''
'1897-special',7900,164310,,''
'1899-special',7900,174410,,''
'2',7900,144410,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',7200,,'',3200,,'',7300,,'',3300,,''
'2',7901,53310,,'',6800,,'',2900,,'',7000,,'',2900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7200,,''
'3merged62025',7900,154210,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',9900,,'',9700,,'',9700,,'',9700,,'',9700,,''
'3merged62025',7901,111110,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,''
'4merged62026',7900,145510,,'',6290,,'',2300,,'',6300,,'',25310,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,''
'4merged62026',7901,83100,,'',2210,,'',6100,,'',2200,,'',2100,,'',6100,,'',2200,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2200,,'',6100,,'',2200,,''
'4merged62026',9800,61850,,'',8300,,'',2200,,'',2100,,'',8300,,'',71700,,'',8300,,'',8250,,'',4200,,'',8110,0,'Westdale'
