'1778-special',7501,121120,,''
'1780-special',7501,134020,,''
'1782-special',7501,150920,,''
'1784-special',7501,163820,,''
'1786-special',7501,180550,,''
'1790-special',7501,112650,,''
'1792-special',7501,125520,,''
'1794-special',7501,142420,,''
'1796-special',7501,155320,,''
'1798-special',7501,172220,,''
'1800-special',7501,184750,,''
'2',7501,74050,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6770,,'',2800,,'',6800,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2930,,'',7000,,'',3000,,'',6900,,'',2870,,'',6730,,'',2800,,'',6800,,''
'3merged62025',7501,112650,,'',8470,,'',4400,,'',8500,,'',8400,,'',8500,,'',4400,,'',8500,,'',8400,,'',8330,,'',4200,,''
'4merged62026',7501,55450,,'',6400,,'',2200,,'',6170,,'',1800,,'',1700,,'',1700,,'',5700,,'',1700,,'',1600,,'',5600,,'',1600,,'',1600,,'',2100,,'',6400,,'',2500,,'',6230,,'',2300,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6470,,'',2500,,'',6380,,'',1800,,'',1600,,'',1730,,'',5800,,'',1700,,'',1700,,'',5670,,'',1730,,'',1770,,'',1620,,'',5630,,'',2000,,'',2200,,'',5970,,'',2200,,'',2200,,'',6100,,'',1900,,'',6100,,'',2200,,'',2100,,'',5900,,'',2000,,''
