'1merged62027',2100,54200,0,'Crestview',1400,0,'St Charles',5400,0,'Westwood',1400,0,'Crestview',1400,0,'St Charles',1400,0,'Westwood',5400,0,'Crestview',1400,0,'St Charles',1400,0,'Westwood',1400,0,'Crestview',5400,0,'St Charles',1400,0,'Westwood',1400,0,'Crestview',1400,0,'St Charles',1400,0,'Westwood',5400,0,'Crestview',1400,0,'St Charles',1400,0,'Westwood',1400,0,'Crestview',5400,0,'St Charles',1400,0,'Westwood',1400,0,'Crestview',1400,0,'St Charles',5400,0,'Westwood',1400,0,'Crestview',1400,0,'St Charles',1300,0,'Westwood',1300,0,'Crestview',5300,0,'St Charles',1400,0,'Westwood',1300,0,'Crestview',1300,0,'St Charles',5300,0,'Westwood',1400,0,'Crestview',1300,0,'St Charles',1300,0,'Westwood',1300,0,'Crestview',5400,0,'St Charles',1300,0,'Westwood',1300,0,'Crestview',1300,0,'St Charles',5400,0,'Westwood',1300,0,'Crestview',1300,0,'St Charles',1300,0,'Westwood',1400,0,'Crestview',5300,0,'St Charles',1300,0,'Westwood',1300,0,'Crestview',1300,0,'St Charles',5400,0,'Westwood',1300,0,'Crestview',1300,0,'St Charles',1300,0,'Westwood',1300,0,'Crestview',5200,0,'St Charles',1200,0,'Westwood'
'1merged62027',2101,60500,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1600,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5300,,'',1400,,'',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1300,,'',1400,,'',5300,,'',1300,,'',1300,,'',1400,,'',5300,,'',1300,,'',1300,,'',1400,,'',1300,,'',5300,,'',1300,,'',1400,,'',1300,,'',5300,,'',1300,,'',1400,,'',1300,,'',1300,,'',5300,,''
'2',2100,54200,0,'Crestview',1400,0,'St Charles',5400,0,'Westwood',1400,0,'Crestview',1400,0,'St Charles',1400,0,'Westwood',5400,0,'Crestview',1400,0,'St Charles',1400,0,'Westwood',1400,0,'Crestview',5400,0,'St Charles',1400,0,'Westwood',1400,0,'Crestview',1400,0,'St Charles',1400,0,'Westwood',5400,0,'Crestview',1400,0,'St Charles',1400,0,'Westwood',1400,0,'Crestview',5400,0,'St Charles',1400,0,'Westwood',1400,0,'Crestview',1400,0,'St Charles',5400,0,'Westwood',1400,0,'Crestview',1400,0,'St Charles',1300,0,'Westwood',1300,0,'Crestview',5300,0,'St Charles',1400,0,'Westwood',1300,0,'Crestview',1300,0,'St Charles',5300,0,'Westwood',1400,0,'Crestview',1300,0,'St Charles',1300,0,'Westwood',1300,0,'Crestview',5400,0,'St Charles',1300,0,'Westwood',1300,0,'Crestview',1300,0,'St Charles',5400,0,'Westwood',1300,0,'Crestview',1300,0,'St Charles',1300,0,'Westwood',1400,0,'Crestview',5300,0,'St Charles',1300,0,'Westwood',1300,0,'Crestview',1300,0,'St Charles',5400,0,'Westwood',1300,0,'Crestview',1300,0,'St Charles',1300,0,'Westwood',1300,0,'Crestview',5200,0,'St Charles',1200,0,'Westwood'
'2',2101,60500,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1600,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5300,,'',1400,,'',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1300,,'',1400,,'',5300,,'',1300,,'',1300,,'',1400,,'',5300,,'',1300,,'',1300,,'',1400,,'',1300,,'',5300,,'',1300,,'',1400,,'',1300,,'',5300,,'',1300,,'',1400,,'',1300,,'',1300,,'',5300,,''
'1merged62027',2200,55900,0,'St Charles',5600,0,'Crestview',1500,0,'Westwood',1200,0,'St Charles',1500,0,'Crestview',5700,0,'Westwood',81500,0,'Westwood',800,0,'Crestview',800,0,'St Charles',800,0,'Westwood',4800,0,'Crestview',800,0,'St Charles',800,0,'Westwood',800,0,'Crestview',800,0,'St Charles',800,0,'Westwood',800,0,'Crestview',900,0,'St Charles',4800,0,'Westwood',800,0,'Crestview',800,0,'St Charles'
'1merged62027',2201,63900,,'',1100,,'',5000,,'',1000,,'',1100,,'',800,,'',700,,'',700,,'',700,,'',700,,'',4800,,'',700,,'',700,,'',700,,'',800,,'',82100,,'',4800,,'',800,,'',800,,'',800,,'',800,,''
'1merged62027',2400,63400,,'',2100,,'',6800,,'',2400,,'',6400,,'',2400,,'',2400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',2300,,''
'1merged62027',2401,62700,,'',2600,,'',6700,,'',2400,,'',6400,,'',2400,,'',2400,,'',6500,,'',2400,,'',6400,,'',2400,,'',2300,,'',6000,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',1600,,'',5600,,''
'2',2400,63400,,'',2100,,'',6800,,'',2400,,'',6400,,'',2400,,'',2400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',2300,,''
'2',2401,62700,,'',2600,,'',6700,,'',2400,,'',6400,,'',2400,,'',2400,,'',6500,,'',2400,,'',6400,,'',2400,,'',2300,,'',6000,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',1600,,'',5600,,''
'1merged62027',2500,153300,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,''
'1merged62027',2501,65800,,'',6600,,'',2500,,'',6400,,'',2400,,''
'1merged62027',2800,55200,,'',6400,0,'Omands Crk',1200,,'',1100,0,'Omands Crk',1100,,'',5000,0,'Omands Crk',900,,'',400,0,'Omands Crk',800,,'',1000,0,'Omands Crk',800,,'',900,0,'Omands Crk'
'1merged62027',2801,154300,,'',900,,'',4800,,'',1700,,'',700,,'',1400,,'',500,,'',1400,,'',4500,,'',1300,,'',400,,'',1200,,''
'1merged62027',3100,151900,0,'Oak Pt',1500,0,'Mdws West',1500,0,'Oak Pt',5500,0,'Mdws West',1500,0,'Oak Pt',1500,0,'Mdws West',1600,0,'Oak Pt',5800,0,'Mdws West',2000,0,'Oak Pt',2000,0,'Mdws West'
'1merged62027',3101,62900,,'',1200,,'',1200,,'',5400,,'',1200,,'',1200,,'',1200,,'',1300,,'',5500,,'',1600,,'',1500,,'',1500,,''
'1merged62027',5800,153800,,'',1400,,'',5500,,'',1700,,'',1800,,'',5800,,'',1800,,'',1800,,''
'1merged62027',5801,65100,,'',5500,,'',1500,,'',1500,,'',1700,,'',5900,,'',1600,,'',1800,,''
'1merged62027',6700,65800,,'',87600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,''
'1merged62027',6701,65500,,'',5400,,'',1400,,'',1600,,'',1900,,'',7000,,'',88700,,'',1700,,''