'1',2000,53420,,'',1,7100,,'',1,3300,,'',1,7300,,'',1,3500,,'',1,7500,,'',1,3600,,'',1,7300,,'',1,7300,,'',1,3600,,'',1,7400,,'',1,3200,,'',1,7400,,'',1,3500,,'',1,7500,,'',1,7400,,'',1,2420,,'',1,2400,,'',1,6300,,'',1,2400,,'',1,6700,,'',1,2800,,'',1,6700,,'',1,2500,,'',1,2300,,'',1,6280,,'',1,2200,,'',1,2300,,'',1,6500,,'',1,3790,,'',1,8100,,'',1,8100,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,3800,,'',1,7900,,'',1
'18686-special',2000,75810,,'',1
'18688-special',2000,100210,,'',1
'18690-special',2000,120920,,'',1
'18692-special',2000,141920,,'',1
'18694-special',2000,163020,,'',1
'18696-special',2000,183920,,'',1
'18701-special',2000,83710,,'',1
'18703-special',2000,104320,,'',1
'18705-special',2000,125320,,'',1
'18707-special',2000,150420,,'',1
'18709-special',2000,171520,,'',1
'18711-special',2000,192320,,'',1
'18716-special',2000,92010,,'',1
'18718-special',2000,112620,,'',1
'18720-special',2000,133620,,'',1
'18722-special',2000,154720,,'',1
'18724-special',2000,175820,,'',1
'2',2000,61510,,'',1,2700,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7300,,'',1,3100,,'',1,7100,,'',1,3010,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,8200,,'',1,8200,,'',1,8090,,'',1,4000,,'',1,8100,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,3800,,'',1,7900,,'',1
'3',2000,75810,,'',1,7900,,'',1,8300,,'',1,8200,,'',1,4110,,'',1,8300,,'',1,8300,,'',1,4400,,'',1,8300,,'',1,8300,,'',1,8500,,'',1,4300,,'',1,8300,,'',1,8500,,'',1,4300,,'',1,8100,,'',1,8400,,'',1
'1',4300,60150,,'',1,2600,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,7950,,'',1,8200,,'',1,4300,,'',1,8400,,'',1,8300,,'',1,8300,,'',1,4300,,'',1,8300,,'',1,8300,,'',1,3320,,'',1,7300,,'',1,3100,,'',1,7100,,'',1,3030,,'',1,7900,,'',1,8100,,'',1,4100,,'',1,8100,,'',1,8000,,'',1,4100,,'',1,7800,,'',1
'19036-special',4300,121100,,'',1
'19038-special',4300,133500,,'',1
'19040-special',4300,145900,,'',1
'19042-special',4300,162300,,'',1
'19044-special',4300,174700,,'',1
'19048-special',4300,113000,,'',1
'19050-special',4300,125300,,'',1
'19052-special',4300,141700,,'',1
'19054-special',4300,154100,,'',1
'19056-special',4300,170500,,'',1
'19058-special',4300,182900,,'',1
'2',4300,62250,,'',1,8100,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,4100,,'',1,8100,,'',1,8250,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,8200,,'',1,4150,,'',1,8100,,'',1,8100,,'',1,4100,,'',1
'3',4300,113000,,'',1,8100,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1
