'2merged62047',4600,64800,,'',5900,,'',90800,,'',3400,,'',6700,,'',3530,,''
'1441-special',4700,95130,,''
'1445-special',4700,144230,,''
'1449-special',4700,194530,,''
'1451-special',4700,220030,,''
'1453-special',4700,241100,,''
'1459-special',4700,80430,,''
'1463-special',4700,124430,,''
'1467-special',4700,174030,,''
'1473-special',4700,85630,,''
'1477-special',4700,134330,,''
'1481-special',4700,183800,,''
'1483-special',4700,205430,,''
'1485-special',4700,230530,,''
'1492-special',4700,62030,,''
'1496-special',4700,104630,,''
'1500-special',4700,154130,,''
'1506-special',4700,71130,,''
'1510-special',4700,114530,,''
'1514-special',4700,164030,,''
'1merged62046',4700,62030,,'',9100,,'',9300,,'',5200,,'',9500,,'',9500,,'',9900,,'',9900,,'',9900,,'',9900,,'',9900,,'',9900,,'',10000,,'',9770,,'',10730,,'',10900,,'',14600,,'',10500,,'',10570,,''
'2merged62047',4700,51830,,'',2600,,'',6300,,'',2400,,'',1700,,'',6800,,'',2400,,'',6300,,'',2200,,'',1970,,'',6630,,'',2700,,'',6900,,'',2800,,'',7000,,'',2800,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',2700,,'',2500,,'',6600,,'',2400,,'',6500,,'',2400,,'',2400,,'',6500,,'',2470,,'',6330,,'',2370,,'',2430,,'',6400,,'',2370,,'',6600,,'',3130,,'',8100,,'',9400,,'',10900,,'',10400,,'',10400,,''
'4merged62048',4700,61830,,'',8900,,'',9600,,'',5270,,'',8530,,'',8270,,'',8200,,'',4230,,'',8500,,'',8600,,'',8400,,'',4500,,'',8500,,'',8500,,'',8300,,'',4500,,'',8400,,'',8300,,'',4200,,'',8200,,'',8470,,'',9700,,'',11030,,'',10500,,'',10070,,''
