'1511-special',6000,61950,,''
'1513-special',6000,73740,,''
'1515-special',6000,85640,,''
'1517-special',6000,101740,,''
'1519-special',6000,114520,,''
'1521-special',6000,131220,,''
'1523-special',6000,144220,,''
'1525-special',6000,161120,,''
'1527-special',6000,173920,,''
'1529-special',6000,190640,,''
'1541-special',6000,71050,,''
'1543-special',6000,82940,,''
'1545-special',6000,95040,,''
'1547-special',6000,111520,,''
'1549-special',6000,124320,,''
'1551-special',6000,141220,,''
'1553-special',6000,154120,,''
'1555-special',6000,171020,,''
'1557-special',6000,183740,,''
'1568-special',6000,64450,,''
'1570-special',6000,80340,,''
'1572-special',6000,92340,,''
'1574-special',6000,104620,,''
'1576-special',6000,121420,,''
'1578-special',6000,134220,,''
'1580-special',6000,151220,,''
'1582-special',6000,164020,,''
'1584-special',6000,180920,,''
'1586-special',6000,193240,,''
'1588-special',6000,204210,,''
'1590-special',6000,214750,,''
'1592-special',6000,225250,,''
'1594-special',6000,235550,,''
'2',6000,61450,,'',2800,,'',6700,,'',2600,,'',6700,,'',2900,,'',6990,,'',2610,,'',2790,,'',6400,,'',2380,,'',6200,,'',2200,,'',2200,,'',6100,,'',2200,,'',2200,,'',6300,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2020,,'',6100,,'',2200,,'',2100,,'',6100,,'',1910,,'',1960,,'',6240,,'',2300,,'',6300,,'',2160,,'',2240,,'',6800,,'',3260,,'',7240,,'',3100,,'',7000,,''
'2144-special',6000,200540,,''
'2146-special',6000,211350,,''
'2148-special',6000,221850,,''
'2150-special',6000,232450,,''
'2152-special',6000,242950,,''
'3merged62025',6000,61950,,'',2500,,'',6600,,'',2690,,'',6600,,'',2600,,'',2700,,'',6700,,'',2700,,'',6700,,'',2880,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2820,,'',6900,,'',2600,,'',7300,,'',3670,,'',7140,,'',3400,,'',7100,,'',3400,,'',7200,,'',3100,,'',7400,,''
'4merged62026',6000,55150,,'',5090,,'',1610,,'',1690,,'',1300,,'',5180,,'',1200,,'',1000,,'',1200,,'',1000,,'',1080,,'',5200,,'',1200,,'',1200,,'',1200,,'',1120,,'',5280,,'',1300,,'',1500,,'',1500,,'',5500,,'',1320,,'',1400,,'',1400,,'',5400,,'',1400,,'',1500,,'',1500,,'',1400,,'',5500,,'',1400,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1580,,'',5500,,'',1400,,'',1220,,'',1180,,'',1100,,'',5000,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1020,,'',1100,,'',1100,,'',1100,,'',1020,,'',5100,,'',1100,,'',1000,,'',1100,,'',1100,,'',1100,,'',5300,,'',1300,,'',1310,,'',1590,,'',5800,,'',1700,,'',1800,,'',5900,,'',1900,,'',1910,,'',5900,,'',2100,,'',2300,,'',6600,,'',3300,,'',7300,,'',3100,,'',7500,,''
'732-special',6000,250750,,''
'1757-special',7400,113940,,''
'1759-special',7400,134540,,''
'1761-special',7400,155340,,''
'1763-special',7400,180000,,''
'1768-special',7400,124340,,''
'1770-special',7400,144940,,''
'1772-special',7400,165740,,''
'1774-special',7400,185500,,''
'2',7400,75200,,'',9600,,'',9700,,'',9600,,'',9840,,'',10400,,'',10200,,'',10300,,'',10400,,'',10300,,'',10160,,'',9700,,'',9600,,''
'3merged62025',7400,113940,,'',10400,,'',10200,,'',10400,,'',10400,,'',10400,,'',14260,,'',5500,,''
'4merged62026',7400,65120,,'',6900,,'',2600,,'',6700,,'',2700,,'',6700,,'',2920,,'',6580,,'',4100,,'',8300,,'',8200,,'',4500,,'',8300,,'',8400,,'',8500,,'',4700,,'',6800,,'',2900,,'',6900,,'',2900,,'',6980,,'',2940,,'',7200,,'',3800,,'',7800,,'',7900,,'',3700,,''
