'3',4201,61000,,'',2000,,'',1900,,'',6000,,'',1900,,'',2200,,'',6900,,''
'3',4601,60920,,'',1700,,'',1700,,'',5700,,'',1630,,'',1850,,'',1710,,''
'1',4701,54800,0,'U Of Manitoba',6700,0,'U Of Manitoba',2700,0,'U Of Manitoba',6200,0,'U Of Manitoba',2800,0,'U Of Manitoba',6900,0,'U Of Manitoba',2800,0,'U Of Manitoba',2700,0,'U Of Manitoba',6500,0,'U Of Manitoba',2300,0,'U Of Manitoba',6200,0,'U Of Manitoba',2100,0,'U Of Manitoba',2100,0,'U Of Manitoba',6100,0,'U Of Manitoba',2100,0,'U Of Manitoba',2200,0,'U Of Manitoba',6200,0,'U Of Manitoba',2200,0,'U Of Manitoba',2300,0,'U Of Manitoba',6200,0,'U Of Manitoba',2300,0,'U Of Manitoba',6200,0,'U Of Manitoba',2300,0,'U Of Manitoba',2200,0,'U Of Manitoba',6300,0,'U Of Manitoba',2200,0,'U Of Manitoba',2300,0,'U Of Manitoba',6200,0,'U Of Manitoba',2200,0,'U Of Manitoba',6200,0,'U Of Manitoba',2200,0,'U Of Manitoba',2200,0,'U Of Manitoba',6300,0,'U Of Manitoba',2200,0,'U Of Manitoba',2200,0,'U Of Manitoba',6100,0,'U Of Manitoba',2100,0,'U Of Manitoba',2100,0,'U Of Manitoba',6100,0,'U Of Manitoba',2200,0,'U Of Manitoba',6300,0,'U Of Manitoba',2300,0,'U Of Manitoba',2200,0,'U Of Manitoba',6300,0,'U Of Manitoba',3100,0,'U Of Manitoba',7500,0,'U Of Manitoba',3600,0,'U Of Manitoba',7100,0,'U Of Manitoba',3100,0,'U Of Manitoba',6500,0,'U Of Manitoba',3200,0,'Kildonan Pl',6800,0,'Kildonan Pl'
'2',4701,55200,0,'U Of Manitoba',6600,0,'U Of Manitoba',2500,0,'U Of Manitoba',6600,0,'U Of Manitoba',2600,0,'U Of Manitoba',6600,0,'U Of Manitoba',2700,0,'U Of Manitoba',2600,0,'U Of Manitoba',6700,0,'U Of Manitoba',2800,0,'U Of Manitoba',6800,0,'U Of Manitoba',2800,0,'U Of Manitoba',6700,0,'U Of Manitoba',2900,0,'U Of Manitoba',6900,0,'U Of Manitoba',2900,0,'U Of Manitoba',7000,0,'U Of Manitoba',3000,0,'U Of Manitoba',6900,0,'U Of Manitoba',2900,0,'U Of Manitoba',7000,0,'U Of Manitoba',2900,0,'U Of Manitoba',7000,0,'U Of Manitoba',2900,0,'U Of Manitoba',7000,0,'U Of Manitoba',3000,0,'U Of Manitoba',7000,0,'U Of Manitoba',2800,0,'U Of Manitoba',6700,0,'U Of Manitoba',3400,0,'U Of Manitoba',7600,0,'U Of Manitoba',3400,0,'U Of Manitoba',7400,0,'U Of Manitoba',3400,0,'U Of Manitoba',7300,0,'U Of Manitoba',3200,0,'U Of Manitoba',7100,0,'U Of Manitoba',3100,0,'U Of Manitoba',7100,0,'Kildonan Pl',2900,0,'Kildonan Pl'
'3',4701,52800,0,'U Of Manitoba',1600,0,'U Of Manitoba',1500,0,'U Of Manitoba',5100,0,'U Of Manitoba',1000,0,'U Of Manitoba',1000,0,'U Of Manitoba',1000,0,'U Of Manitoba',900,0,'U Of Manitoba',1000,0,'U Of Manitoba',5100,0,'U Of Manitoba',1100,0,'U Of Manitoba',1100,0,'U Of Manitoba',1100,0,'U Of Manitoba',1200,0,'U Of Manitoba',5200,0,'U Of Manitoba',1300,0,'U Of Manitoba',1500,0,'U Of Manitoba',1300,0,'Kildonan Pl',200,0,'U Of Manitoba',5500,0,'U Of Manitoba',1400,0,'Kildonan Pl',100,0,'U Of Manitoba',1400,0,'U Of Manitoba',1400,0,'U Of Manitoba',5400,0,'U Of Manitoba',1400,0,'U Of Manitoba',1400,0,'U Of Manitoba',1400,0,'U Of Manitoba',1500,0,'U Of Manitoba',5400,0,'U Of Manitoba',1500,0,'U Of Manitoba',1400,0,'U Of Manitoba',1400,0,'U Of Manitoba',5400,0,'U Of Manitoba',1500,0,'U Of Manitoba',1400,0,'U Of Manitoba',1500,0,'U Of Manitoba',5500,0,'U Of Manitoba',1400,0,'U Of Manitoba',1400,0,'U Of Manitoba',1500,0,'U Of Manitoba',5500,0,'U Of Manitoba',1400,0,'U Of Manitoba',1400,0,'U Of Manitoba',1100,0,'U Of Manitoba',1000,0,'U Of Manitoba',4900,0,'U Of Manitoba',1000,0,'U Of Manitoba',900,0,'U Of Manitoba',1000,0,'U Of Manitoba',1000,0,'U Of Manitoba',1100,0,'U Of Manitoba',5100,0,'U Of Manitoba',1100,0,'U Of Manitoba',1100,0,'U Of Manitoba',1200,0,'U Of Manitoba',1300,0,'U Of Manitoba',5300,0,'U Of Manitoba',1200,0,'U Of Manitoba',1100,0,'U Of Manitoba',1100,0,'U Of Manitoba',1100,0,'U Of Manitoba',5200,0,'U Of Manitoba',300,0,'Kildonan Pl',1000,0,'U Of Manitoba',1300,0,'U Of Manitoba',1300,0,'Kildonan Pl',100,0,'U Of Manitoba',1400,0,'U Of Manitoba',4600,0,'Kildonan Pl',1100,0,'U Of Manitoba',1500,0,'Kildonan Pl',200,0,'U Of Manitoba',1800,0,'U Of Manitoba',300,0,'Kildonan Pl',5600,0,'U Of Manitoba',1900,0,'U Of Manitoba',600,0,'Kildonan Pl',1500,0,'U Of Manitoba',5900,0,'U Of Manitoba',2100,0,'U Of Manitoba',2200,0,'U Of Manitoba',6300,0,'U Of Manitoba',3100,0,'U Of Manitoba',7500,0,'U Of Manitoba',3600,0,'U Of Manitoba',7100,0,'U Of Manitoba',3100,0,'U Of Manitoba',6500,0,'U Of Manitoba',3200,0,'Kildonan Pl',6800,0,'Kildonan Pl'
'3',4801,61230,,'',2000,,'',1400,,'',5500,,'',1690,,'',1700,,'',1800,,''
'3',8701,62400,,'',8200,,'',4200,,'',8100,,'',67200,,'',2800,,'',8800,,'',8700,,'',4400,,''
'2',8901,114050,,'',9400,,'',9500,,'',9400,,'',9500,,'',9400,,'',9500,,'',9400,,''
'3',8901,94750,,'',6900,,'',2800,,'',6900,,'',2900,,'',6900,,'',2800,,'',6900,,'',3000,,'',6900,,'',2900,,'',7000,,'',3400,,''
'3',9001,65930,,'',6500,,'',2500,,'',6400,,'',2500,,'',6400,,'',2200,,'',68900,,'',3600,,'',6300,,'',2100,,'',2100,,'',6300,,'',2400,,'',7900,,''
'1',9201,111700,,'',3800,,'',7800,,'',7900,,'',3800,,'',7900,,'',7800,,'',3900,,'',7800,,'',7900,,'',3900,,'',7800,,'',3800,,''
'3',9201,90000,,'',4000,,'',7900,,'',4000,,'',7900,,'',8000,,'',3900,,'',8000,,'',7900,,'',4100,,'',8000,,'',8000,0,'Kildonan Pl'