'17740-special',3300,220530,,'',1
'17744-special',3300,244710,,'',1
'17881-special',3300,81230,,'',1
'17885-special',3300,110910,,'',1
'17889-special',3300,141310,,'',1
'17893-special',3300,171710,,'',1
'17897-special',3300,201510,,'',1
'17901-special',3300,225930,,'',1
'17906-special',3300,71410,,'',1
'17910-special',3300,100910,,'',1
'17914-special',3300,131110,,'',1
'17918-special',3300,161710,,'',1
'17922-special',3300,191730,,'',1
'17928-special',3300,235430,,'',1
'17936-special',3300,91030,,'',1
'17940-special',3300,120930,,'',1
'17944-special',3300,151510,,'',1
'17948-special',3300,181830,,'',1
'18586-special',3300,211030,,'',1
'18669-special',3300,251210,,'',1
'1merged62052',3300,53710,,'',1,8200,,'',1,8500,,'',1,4400,,'',1,8600,,'',1,8500,,'',1,8400,,'',1,3900,,'',1,7600,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,8000,,'',1,9620,,'',1,9780,,'',1,9700,,'',1,5400,,'',1,9420,,'',1,9380,,'',1
'2merged62051',3300,71410,,'',1,9820,,'',1,9800,,'',1,9880,,'',1,10000,,'',1,10020,,'',1,10180,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10000,,'',1,10120,,'',1,9900,,'',1,9780,,'',1,9520,,'',1,9500,,'',1,5400,,'',1,9500,,'',1,9280,,'',1
'4',3300,55210,,'',1,7400,,'',1,7500,,'',1,3900,,'',1,8100,,'',1,8000,,'',1,3900,,'',1,8000,,'',1,3900,,'',1,7800,,'',1,8100,,'',1,4000,,'',1,8200,,'',1,8200,,'',1,8300,,'',1,4000,,'',1,7600,,'',1,3800,,'',1,7400,,'',1,7700,,'',1,9100,,'',1,10200,,'',1,10100,,'',1,9900,,'',1,9800,,'',1,5700,,'',1,9300,,'',1,9300,,'',1
'4',3500,155530,,'',1,6100,,'',1,1900,,'',1,2000,,'',1,5900,,'',1,2000,,'',1,2100,,'',1
