'1206-special',4400,64730,,''
'1210-special',4400,95330,,''
'1214-special',4400,130530,,''
'1218-special',4400,162030,,''
'1222-special',4400,193130,,''
'1226-special',4400,223630,,''
'1236-special',4400,85030,,''
'1240-special',4400,120030,,''
'1244-special',4400,151430,,''
'1248-special',4400,182930,,''
'1252-special',4400,213630,,''
'1256-special',4400,243630,,''
'1260-special',4400,61130,,''
'1262-special',4400,74730,,''
'1266-special',4400,105630,,''
'1270-special',4400,141030,,''
'1274-special',4400,172430,,''
'1278-special',4400,203530,,''
'1282-special',4400,233730,,''
'2',4400,51930,,'',8700,,'',4600,,'',8600,,'',8800,,'',8800,,'',8800,,'',4900,,'',9000,,'',9100,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9100,,'',9000,,'',10100,,'',10300,,'',10200,,'',10100,,'',10100,,'',10000,,'',9900,,''
'211-special',4400,250330,,''
'3',4400,61130,,'',3600,,'',10000,,'',10300,,'',10300,,'',10300,,'',14400,,'',10500,,'',10500,,'',10400,,'',10600,,'',10400,,'',10500,,'',10200,,'',10400,,'',10100,,'',10000,,'',10100,,'',9900,,''
'4',4400,52720,,'',7800,,'',2700,,'',7800,,'',3100,,'',7200,,'',2900,,'',7710,,'',9290,,'',9200,,'',5200,,'',9300,,'',9200,,'',9300,,'',9100,,'',3400,,'',6900,,'',2900,,'',6900,,'',2700,,'',6800,,'',3200,,'',7010,,'',7900,,'',4000,,'',8300,,'',10200,,'',10100,,'',10100,,'',10000,,''
