'11-special',1001,151520,,''
'13-special',1001,161920,,''
'15-special',1001,172420,,''
'17-special',1001,182520,,''
'19-special',1001,192420,,''
'191-special',1001,245020,0,'Downtown'
'2',1001,55020,,'',10200,,'',10300,,'',10400,,'',14700,,'',10600,,'',10800,,'',10900,,'',10810,,'',10900,,'',10900,,'',14990,,'',10500,,'',10100,,'',10000,,'',9800,,'',10000,,'',9700,,'',5300,,''
'21-special',1001,202220,,''
'23-special',1001,212020,,''
'25-special',1001,221520,,''
'3-special',1001,110120,,''
'3merged62025',1001,110120,,'',10200,,'',10400,,'',10400,,'',10400,,'',10400,,'',10500,,'',10100,,'',9900,,'',9800,,'',9800,,'',9500,,''
'4merged62026',1001,61130,,'',4400,,'',8810,,'',8890,,'',11400,,'',11100,,'',15100,,'',11200,,'',11100,,'',8900,,'',8600,,'',4600,,'',8500,,'',9900,,'',7290,,'',10100,,'',10000,,'',10000,,'',9900,,'',9500,,'',5400,,''
'5-special',1001,120320,,''
'7-special',1001,130720,,''
'9-special',1001,141120,,''
