'1merged62046',9100,81930,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,''
'2040-special',9100,81930,,''
'2042-special',9100,85130,,''
'2044-special',9100,92330,,''
'2046-special',9100,95530,,''
'2048-special',9100,102730,,''
'2050-special',9100,105930,,''
'2052-special',9100,113130,,''
'2054-special',9100,120330,,''
'2056-special',9100,123530,,''
'2058-special',9100,130730,,''
'2060-special',9100,133930,,''
'2062-special',9100,141130,,''
'2064-special',9100,144330,,''
'2066-special',9100,151530,,''
'2068-special',9100,154730,,''
'2070-special',9100,161930,,''
'2072-special',9100,165130,,''
'2074-special',9100,172330,,''
'2076-special',9100,175530,,''
'2078-special',9100,182730,,''
'2merged62047',9100,62130,,'',3300,,'',6380,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5820,,'',2100,,'',3300,,'',7300,,'',7300,,'',3400,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7480,,'',1500,,'',5900,,'',1700,,'',1700,,'',1600,,'',5700,,'',1700,,'',1700,,'',7320,,'',3300,,'',7200,,'',3400,,'',7100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7800,,'',3200,,'',7200,,''
'4merged62048',9100,73430,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,''
