'1',1200,113150,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'2',1200,55810,,'',6900,,'',2940,,'',6400,,'',2300,,'',6300,,'',2300,,'',2300,,'',6400,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3200,,'',7100,,'',3270,,'',7300,,'',2600,,'',6600,,'',2500,,'',6400,,'',2500,,'',7030,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',2800,,''
'330-special',1200,120150,,''
'332-special',1200,130150,,''
'334-special',1200,140150,,''
'336-special',1200,150150,,''
'338-special',1200,160150,,''
'340-special',1200,170150,,''
'342-special',1200,180150,,''
'346-special',1200,113150,,''
'348-special',1200,123150,,''
'350-special',1200,133150,,''
'352-special',1200,143150,,''
'354-special',1200,153150,,''
'356-special',1200,163150,,''
'358-special',1200,173150,,''
'360-special',1200,182950,,''
'4',1200,61810,,'',3000,,'',6800,,'',2700,,'',6800,,'',2900,,'',6800,,'',2900,,'',6840,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',5860,,''
