'1207-special',4401,71810,,''
'1211-special',4401,102610,,''
'1215-special',4401,133930,,''
'1219-special',4401,165430,,''
'1223-special',4401,200410,,''
'1227-special',4401,230910,,''
'1237-special',4401,92410,,''
'1241-special',4401,123430,,''
'1245-special',4401,154830,,''
'1249-special',4401,190110,,''
'1253-special',4401,220910,,''
'1257-special',4401,250610,0,'London & Munroe'
'1263-special',4401,82010,,''
'1267-special',4401,113030,,''
'1271-special',4401,144430,,''
'1275-special',4401,175810,,''
'1279-special',4401,210710,,''
'1283-special',4401,240710,0,'London & Munroe'
'2',4401,55110,,'',8700,,'',8700,,'',8700,,'',8800,,'',4800,,'',8820,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9080,,'',4800,,'',10200,,'',10200,,'',14200,,'',10200,,'',10100,,'',9900,,'',9700,0,'London & Munroe'
'3merged62025',4401,71810,,'',10200,,'',10400,,'',10200,,'',10420,,'',10400,,'',10500,,'',10500,,'',10400,,'',10600,,'',10380,,'',14300,,'',10300,,'',10300,,'',10200,,'',10000,,'',9800,0,'London & Munroe',9900,0,'London & Munroe'
'4merged62026',4401,60130,,'',3900,,'',7200,,'',3200,,'',7200,,'',8500,,'',5300,,'',9300,,'',9200,,'',9200,,'',9400,,'',9200,,'',9300,,'',9000,,'',3500,,'',6800,,'',2800,,'',6900,,'',3780,,'',8100,,'',3900,,'',7800,,'',8000,,'',4200,,'',14200,,'',10300,,'',9800,,''
