'1787-special',7101,114450,,''
'1791-special',7101,140250,,''
'1795-special',7101,161950,,''
'1799-special',7101,183450,,''
'1818-special',7101,131750,,''
'1822-special',7101,153350,,''
'1826-special',7101,175050,,''
'1832-special',7101,123350,,''
'1836-special',7101,144850,,''
'1840-special',7101,170450,,''
'1merged62046',7101,114450,,'',8900,,'',8400,,'',8500,,'',4600,,'',8500,,'',8600,,'',8500,,'',4600,,'',8400,,''
'2merged62047',7101,53520,,'',7800,,'',2630,,'',6700,,'',2800,,'',6900,,'',3100,,'',6700,,'',2800,,'',7400,,'',3300,,'',7400,,'',3400,,'',7400,,'',3300,,'',7370,,'',3400,,'',7600,,'',7400,,'',3000,,'',6700,,'',2700,,'',6900,,'',3400,,'',7930,,'',3600,,'',7470,,'',3300,,'',7200,,'',7200,,'',4600,,'',10200,,''
'4merged62048',7101,62620,,'',8300,,'',4200,,'',8400,,'',8230,,'',8300,,'',4500,,'',8500,,'',8600,,'',8600,,'',4600,,'',8500,,'',8700,,'',8700,,'',4600,,'',8700,,'',8500,,'',8400,,'',4200,,'',8200,,'',8270,,'',4000,,'',8500,,''
