'1',4500,54530,,'',1,7800,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,8000,,'',1,4000,,'',1,8010,,'',1,8000,,'',1,4100,,'',1,8200,,'',1,8200,,'',1,4100,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8190,,'',1,8000,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,3800,,'',1,7780,,'',1,7700,,'',1,3800,,'',1
'18124-special',4500,65810,0,'Munroe & Prevette',1
'18126-special',4500,75710,0,'Munroe & Prevette',1
'18128-special',4500,85510,0,'Munroe & Prevette',1
'18130-special',4500,95310,0,'Munroe & Prevette',1
'18132-special',4500,105130,0,'Munroe & Prevette',1
'18134-special',4500,115330,,'',1
'18136-special',4500,131330,,'',1
'18138-special',4500,143330,,'',1
'18140-special',4500,155330,,'',1
'18142-special',4500,171330,,'',1
'18144-special',4500,183330,0,'Munroe & Prevette',1
'18146-special',4500,193230,0,'Munroe & Prevette',1
'18148-special',4500,203130,0,'Munroe & Prevette',1
'18150-special',4500,212930,0,'Munroe & Prevette',1
'18152-special',4500,222730,0,'Munroe & Prevette',1
'18154-special',4500,232510,0,'Munroe & Prevette',1
'18156-special',4500,242210,0,'Munroe & Prevette',1
'18159-special',4500,111430,,'',1
'18161-special',4500,123330,,'',1
'18163-special',4500,135330,,'',1
'18165-special',4500,151330,,'',1
'18167-special',4500,163330,,'',1
'18169-special',4500,175330,,'',1
'2',4500,65810,0,'Munroe & Prevette',1,9900,0,'Munroe & Prevette',1,9800,0,'Munroe & Prevette',1,9800,0,'Munroe & Prevette',1,9820,0,'Munroe & Prevette',1,6300,,'',1,3900,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,0,'Munroe & Prevette',1,9900,0,'Munroe & Prevette',1,9900,0,'Munroe & Prevette',1,9800,0,'Munroe & Prevette',1,9800,0,'Munroe & Prevette',1,9780,0,'Munroe & Prevette',1,9700,0,'Munroe & Prevette',1
'4',4500,51130,,'',1,9400,,'',1,2900,,'',1,6800,,'',1,2810,,'',1,2900,,'',1,6900,,'',1,2860,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7000,,'',1,8040,,'',1,3890,,'',1,8000,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,7800,,'',1,3800,,'',1,7880,,'',1,11500,,'',1
