'1',7101,71530,,'',10700,,'',10800,,'',10900,,'',16900,,'',4600,,'',8500,,'',8500,,'',8600,,'',4500,,'',8600,,'',8500,,'',8400,,'',4500,,'',8370,,'',10700,,'',10600,,'',10600,,'',14500,,''
'1779-special',7101,71530,,''
'1781-special',7101,82230,,''
'1783-special',7101,93030,,''
'1785-special',7101,103930,,''
'1789-special',7101,125430,,''
'1793-special',7101,151030,,''
'1797-special',7101,172630,,''
'1801-special',7101,193900,,''
'1803-special',7101,204600,,''
'1805-special',7101,215200,,''
'1807-special',7101,225800,,''
'1809-special',7101,240300,,''
'1816-special',7101,120830,,''
'1820-special',7101,142430,,''
'1824-special',7101,164130,,''
'1828-special',7101,185530,,''
'1834-special',7101,133930,,''
'1838-special',7101,155530,,''
'1842-special',7101,181030,,''
'2',7101,55730,,'',6420,,'',2800,,'',6670,,'',2700,,'',7000,,'',2900,,'',6830,,'',3280,,'',7400,,'',3300,,'',7400,,'',3400,,'',7400,,'',7300,,'',3400,,'',7520,,'',3470,,'',7030,,'',2900,,'',6800,,'',2800,,'',7180,,'',3700,,'',7700,,'',7500,,'',3400,,'',7300,,'',3200,,'',7200,,'',10100,,'',10200,,'',10470,,'',10200,,''
'4',7101,60230,,'',4300,,'',8200,,'',8300,,'',4300,,'',8400,,'',8500,,'',8500,,'',4500,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8700,,'',8600,,'',8600,,'',4400,,'',8300,,'',8200,,'',4200,,'',8100,,'',8270,,'',10100,,'',10600,,'',10300,,''
