'1939-special',9101,80440,,''
'1941-special',9101,83940,,''
'1943-special',9101,91440,,''
'1945-special',9101,95000,,''
'1947-special',9101,102600,,''
'1949-special',9101,110200,,''
'1951-special',9101,113800,,''
'1953-special',9101,121400,,''
'1955-special',9101,125000,,''
'1957-special',9101,132600,,''
'1959-special',9101,140200,,''
'1961-special',9101,143800,,''
'1963-special',9101,151400,,''
'1965-special',9101,155000,,''
'1967-special',9101,162700,,''
'1969-special',9101,170400,,''
'1971-special',9101,174100,,''
'1973-special',9101,181540,,''
'2',9101,72240,,'',3500,,'',7500,,'',7500,,'',3560,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7700,,'',3700,,'',7700,,'',7440,,'',3400,,'',7400,,'',3390,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,''
'3',9101,80440,,'',3500,,'',7500,,'',3560,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7700,,'',7700,,'',3700,,'',7440,,''
'4',9101,61310,,'',2720,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2980,,'',6900,,'',2800,,'',6800,,'',2700,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2800,,'',6900,,''
