'1',1900,51100,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,5210,,'',1,1200,,'',1,1100,,'',1,900,,'',1,900,,'',1,900,,'',1,4800,,'',1,700,,'',1,600,,'',1,400,,'',1,500,,'',1,500,,'',1,400,,'',1,500,,'',1,400,,'',1,500,,'',1,400,,'',1,500,,'',1,400,,'',1,4530,,'',1,500,,'',1,600,,'',1,500,,'',1,600,,'',1,600,,'',1,600,,'',1,700,,'',1,800,,'',1,4900,,'',1,900,,'',1,1000,,'',1,900,,'',1,1000,,'',1,900,,'',1,5200,,'',1,1700,,'',1,2000,,'',1,1900,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,6000,,'',1,1900,,'',1,1900,,'',1,6000,,'',1,2000,,'',1,1000,,'',1,900,,'',1,4900,,'',1,810,,'',1,800,,'',1,900,,'',1,860,,'',1,900,,'',1,900,,'',1,5000,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,5390,,'',1,1500,,'',1,1800,,'',1,1800,,'',1,5850,,'',1,1890,,'',1,1900,,'',1,5980,,'',1,2290,,'',1,2500,,'',1,6600,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2400,,'',1,2400,,'',1,6500,,'',1,2500,,'',1,6490,,'',1,2500,,'',1,2400,,'',1,6300,,'',1,2300,,'',1
'2',1900,51910,,'',1,2200,,'',1,1800,,'',1,6100,,'',1,1800,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,6100,,'',1,2110,,'',1,2100,,'',1,6100,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2220,,'',1,2200,,'',1,6200,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6200,,'',1,2300,,'',1,2200,,'',1,6300,,'',1,2300,,'',1,6580,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,2590,,'',1,6600,,'',1,2500,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6390,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2300,,'',1
'3',1900,64200,,'',1,6300,,'',1,2500,,'',1,2410,,'',1,6500,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,2700,,'',1,6700,,'',1,2710,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2800,,'',1,6800,,'',1,2700,,'',1,6700,,'',1,2800,,'',1,2700,,'',1,6800,,'',1,2600,,'',1,6800,,'',1,2600,,'',1,7400,,'',1,3400,,'',1,7700,,'',1,7190,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7090,,'',1
'1',2800,60700,0,'Inkster Ind Pk',1,1300,0,'Oak Pt Hwy',1,1200,0,'Inkster Ind Pk',1,1100,0,'Oak Pt Hwy',1,1000,0,'Inkster Ind Pk',1,5000,0,'Oak Pt Hwy',1,1000,0,'Inkster Ind Pk',1,1010,0,'Oak Pt Hwy',1,1100,0,'Inkster Ind Pk',1,1000,0,'Oak Pt Hwy',1,1200,0,'Inkster Ind Pk',1,5100,0,'Oak Pt Hwy',1
'1',3000,61930,,'',1,2100,,'',1,6300,,'',1,2200,,'',1,2300,,'',1,6800,,'',1
'1',3300,52500,,'',1,1600,,'',1,1710,,'',1,5600,,'',1,1710,,'',1,1800,,'',1,5910,,'',1,1990,,'',1,2020,,'',1,5900,,'',1,2000,,'',1,1990,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2010,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,2000,,'',1,5910,,'',1,1750,,'',1,1810,,'',1,5810,,'',1,1900,,'',1,1790,,'',1,1890,,'',1,5840,,'',1,2000,,'',1,2100,,'',1,7190,,'',1,3200,,'',1,7100,,'',1,7100,,'',1,3100,,'',1,6990,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6890,,'',1,2900,,'',1,2800,,'',1,6790,,'',1,2700,,'',1,6600,,'',1,2600,,'',1
'2',3300,55010,,'',1,6110,,'',1,2300,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,6300,,'',1,2300,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2100,,'',1,5800,,'',1,1700,,'',1,1800,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6890,,'',1,2900,,'',1,6800,,'',1,2790,,'',1,2800,,'',1,6800,,'',1,2700,,'',1,6600,,'',1,2500,,'',1
'3',3300,64610,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3010,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,6890,,'',1,2900,,'',1,6800,,'',1,2700,,'',1,6800,,'',1,2690,,'',1,6700,,'',1,2800,,'',1,2600,,'',1,6700,,'',1
'1',3500,151740,,'',1,2100,,'',1,1900,,'',1,6000,,'',1,1990,,'',1,2100,,'',1,6200,,'',1
'1',3800,55410,,'',1,6200,,'',1,2200,,'',1,6300,,'',1,2300,,'',1,2410,,'',1,6400,,'',1,2400,,'',1,2300,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2400,,'',1,6500,,'',1,2610,,'',1,6610,,'',1,2700,,'',1,6810,,'',1,2800,,'',1,2800,,'',1,6600,,'',1,2690,,'',1,6590,,'',1,2500,,'',1,6390,,'',1,2600,,'',1,8290,,'',1,4100,,'',1,8100,,'',1,7900,,'',1,4000,,'',1,7900,,'',1,7790,,'',1,3800,,'',1
'2',3800,62610,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3010,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,3200,,'',1,7300,,'',1,3300,,'',1,7200,,'',1,7300,,'',1,4400,,'',1,8500,,'',1,8190,,'',1,4200,,'',1,8100,,'',1,7900,,'',1,4000,,'',1,7900,,'',1,7790,,'',1,3800,,'',1
'3',3800,64810,,'',1,8400,,'',1,8400,,'',1,8510,,'',1,4500,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,4600,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,4600,,'',1,8600,,'',1,8600,,'',1,8500,,'',1,4400,,'',1,8300,,'',1,8290,,'',1,8100,,'',1,4100,,'',1,7900,,'',1,8000,,'',1,3900,,'',1,7790,,'',1
