'1',1400,55300,,'',6200,,'',2100,,'',2000,,'',6250,,'',2200,,'',6200,,'',2200,,'',2190,,'',5700,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1600,,'',5800,,'',2400,,'',2810,,'',6800,,'',2800,,'',6700,,'',2600,,'',6700,,'',2700,,'',6600,,'',2600,,'',2600,,'',6550,,'',2600,,'',6800,,'',2800,,''
'2merged62042',1400,62700,,'',2700,,'',6800,,'',2800,,'',6700,,'',2600,,'',6750,,'',2700,,'',6800,,'',2800,,'',6900,,'',2900,,'',6900,,'',2990,,'',7000,,'',2900,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',2900,,'',6900,,'',2810,,'',6900,,'',2800,,'',6700,,'',2700,,'',6550,,'',2500,,'',6600,,'',2600,,'',2500,,'',6400,,'',2500,,'',6600,,'',2400,,'',2400,,'',6500,,''
'3merged62041',1400,53850,,'',1500,,'',5300,,'',1500,,'',1590,,'',1400,,'',5200,,'',1200,,'',1290,,'',1290,,'',1200,,'',5200,,'',1200,,'',1200,,'',1110,,'',1200,,'',5200,,'',1300,,'',1410,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1600,,'',1700,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5590,,'',1400,,'',1200,,'',1190,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1010,,'',1100,,'',1100,,'',5200,,'',1210,,'',1300,,'',1800,,'',5800,,'',1700,,'',1800,,'',5900,,'',2200,,'',2600,,'',6600,,'',2710,,'',6800,,'',2700,,'',6600,,'',2600,,'',2600,,'',6450,,'',2300,,'',6900,,'',2900,,''
'1',1901,53030,,'',1900,,'',5900,,'',2100,,'',1990,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6100,,'',2200,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6500,,'',2500,,'',6600,,'',2600,,'',2510,,'',6600,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2300,,''
'2merged62042',1901,64330,,'',6300,,'',2300,,'',2400,,'',6500,,'',2600,,'',6600,,'',2690,,'',6600,,'',2700,,'',2600,,'',6700,,'',2700,,'',6800,,'',2800,,'',6700,,'',2800,,'',6800,,'',2800,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6800,,'',2700,,'',6600,,'',2600,,'',7300,,'',3400,,'',7310,,'',3300,,'',7400,,'',3300,,'',7300,,'',7200,,'',3000,,'',8500,,''
'3merged62041',1901,53120,,'',2800,,'',5400,,'',1400,,'',1530,,'',1300,,'',5200,,'',1100,,'',1100,,'',1000,,'',900,,'',1000,,'',5100,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1050,,'',5900,,'',1900,,'',1800,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',5900,,'',2050,,'',2000,,'',6000,,'',2000,,'',1700,,'',900,,'',4700,,'',700,,'',600,,'',800,,'',800,,'',1080,,'',1000,,'',5000,,'',1100,,'',1000,,'',900,,'',900,,'',900,,'',5000,,'',1000,,'',1000,,'',1100,,'',1020,,'',1100,,'',5050,,'',1200,,'',1600,,'',1700,,'',5700,,'',1700,,'',1720,,'',6000,,'',2200,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2400,,'',6410,,'',2400,,'',2400,,'',6400,,'',2300,,''
'1',4701,60610,,'',2700,,'',6700,,'',2310,,'',2900,,'',6900,,'',2800,,'',6700,,'',2500,,'',6400,,'',2200,,'',2200,,'',6200,,'',2100,,'',2200,,'',6200,,'',2200,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2300,,'',2200,,'',6100,,'',2100,,'',6100,,'',2000,,'',2100,,'',6200,,'',2300,,'',2210,,'',6200,,'',2300,,'',7100,,'',3390,,'',7510,,'',3080,,'',7100,,'',2500,,''
'2merged62042',4701,60920,,'',2600,,'',6500,,'',2600,,'',2600,,'',6600,,'',2700,,'',6700,,'',2700,,'',6800,,'',2800,,'',6900,,'',2800,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',6600,,'',3400,,'',7400,,'',7400,,'',3400,,'',7300,,'',3300,,'',7190,,'',3100,,'',7100,,''
'3merged62041',4701,54710,,'',5600,,'',1500,,'',1100,,'',1110,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1500,,'',1400,,'',1500,,'',5400,,'',1400,,'',1400,,'',1500,,'',5400,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1100,,'',1000,,'',1100,,'',1000,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1100,,'',5100,,'',1200,,'',1200,,'',1100,,'',1100,,'',5000,,'',1100,,'',1100,,'',1200,,'',1300,,'',5400,,'',1400,,'',1700,,'',1700,,'',5800,,'',1900,,'',1900,,'',6000,,'',1900,,'',2100,,'',6200,,'',2300,,'',7180,,'',3310,,'',7600,,'',2900,,'',7100,,'',2500,,''
'3merged62041',5300,65020,,'',6500,,'',2400,,'',81430,,'',6500,,'',3000,,'',7000,,'',3000,,''
'3merged62041',5400,155040,0,'St Amant',5400,0,'S St Vital',1500,0,'St Amant',1600,0,'S St Vital',1700,0,'St Amant',5800,0,'S St Vital',1900,0,'St Amant',2000,0,'S St Vital'
'1',5500,61500,,'',2450,,'',6600,,'',2700,,'',6800,,'',2900,,'',2800,,'',6800,,'',2400,,'',6200,,'',2300,,'',2200,,'',6290,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2200,,'',6500,,'',2910,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2600,,'',6600,,'',2600,,'',6600,,'',2550,,'',2500,,'',6500,,'',2500,,''
'2merged62042',5500,70650,,'',4100,,'',8000,,'',7900,,'',2600,,'',2700,,'',6800,,'',2900,,'',6890,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3210,,'',8000,,'',8200,,'',8200,,'',4100,,'',8000,,'',8000,,'',3900,,'',7750,,''
'3merged62041',5500,60140,,'',2100,,'',1100,,'',2000,,'',6100,,'',2000,,'',1990,,'',5000,,'',1200,,'',1300,,'',1500,,'',5700,,'',1710,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',1900,,'',6000,,'',1900,,'',1990,,'',5900,,'',1500,,'',1500,,'',1200,,'',5190,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1200,,'',1110,,'',1000,,'',5010,,'',1000,,'',1600,,'',2100,,'',6100,,'',2200,,'',2200,,'',6010,,'',2100,,'',6200,,'',2100,,'',2200,,'',6700,,'',2700,,'',6800,,'',2600,,'',2600,,'',6550,,'',2600,,'',6500,,'',2600,,''
'3merged62041',5700,155020,,'',6200,,'',2300,,'',2400,,'',6400,,'',2600,,''
'3merged62041',5900,155030,0,'Isl Lks',5500,0,'Aldgate',1500,0,'Isl Lks',1500,0,'Aldgate',1500,0,'Isl Lks',5500,0,'Aldgate',1500,0,'Isl Lks',1270,0,'Aldgate',1500,0,'Isl Lks',5500,0,'Aldgate'
'3merged62041',6500,71010,,'',83020,,'',1000,,'',6000,,'',1900,,'',2100,,'',6500,,'',2400,,'',6380,,''
'1',6600,61610,0,'Polo Pk',1900,,'',1900,0,'Polo Pk',5800,,'',1900,0,'Polo Pk',1900,,'',6000,0,'Polo Pk',2000,,'',2000,0,'Polo Pk',6100,,'',1900,0,'Polo Pk',2000,,'',6100,0,'Polo Pk',2100,,'',2000,0,'Polo Pk',5900,,'',1600,0,'Polo Pk',1600,,'',1600,0,'Polo Pk',5700,,'',1800,0,'Polo Pk',1800,,'',5700,0,'Polo Pk',1700,,'',1700,0,'Polo Pk',5700,,'',1700,0,'Polo Pk',1700,,'',1800,0,'Polo Pk',5800,,'',1800,0,'Polo Pk',1700,,'',5800,0,'Polo Pk',1700,,'',1800,0,'Polo Pk',1800,,'',5700,0,'Polo Pk',1700,,'',1700,0,'Polo Pk',5700,,'',1600,0,'Polo Pk',2000,0,'Dieppe Loop',6000,0,'Polo Pk',2000,0,'Dieppe Loop',2100,0,'Polo Pk',6100,0,'Dieppe Loop',2100,0,'Polo Pk',2100,0,'Dieppe Loop',6200,0,'Polo Pk',2500,0,'Dieppe Loop',2500,0,'Polo Pk',6700,0,'Dieppe Loop',2600,0,'Polo Pk',6600,0,'Dieppe Loop',2600,0,'Polo Pk',6500,0,'Dieppe Loop',2400,0,'Polo Pk'
'2merged62042',6600,62800,0,'Dieppe Loop',2500,0,'Polo Pk',6600,0,'Dieppe Loop',2600,0,'Polo Pk',6600,0,'Dieppe Loop',2600,0,'Polo Pk',6700,0,'Dieppe Loop',2600,0,'Polo Pk',2600,0,'Dieppe Loop',6700,0,'Polo Pk',2700,0,'Dieppe Loop',6800,0,'Polo Pk',2800,0,'Dieppe Loop',6800,0,'Polo Pk',2800,0,'Dieppe Loop',6800,0,'Polo Pk',2800,0,'Dieppe Loop',6800,0,'Polo Pk',2800,0,'Dieppe Loop',6800,0,'Polo Pk',2800,0,'Dieppe Loop',2800,0,'Polo Pk',6800,0,'Dieppe Loop',2800,0,'Polo Pk',6800,0,'Dieppe Loop',2800,0,'Polo Pk',6800,0,'Dieppe Loop',2700,0,'Polo Pk',6700,0,'Dieppe Loop',2700,0,'Polo Pk',6700,0,'Dieppe Loop',2700,0,'Polo Pk',6700,0,'Dieppe Loop',2600,0,'Polo Pk',2600,0,'Dieppe Loop',6600,0,'Polo Pk',2600,0,'Dieppe Loop',6600,0,'Polo Pk',2600,0,'Dieppe Loop',6600,0,'Polo Pk'
'3merged62041',6600,60010,,'',1000,0,'Polo Pk',1000,,'',1100,0,'Polo Pk',1100,,'',1100,0,'Polo Pk',5000,,'',1000,0,'Polo Pk',1300,,'',1100,0,'Polo Pk',1100,,'',1100,0,'Polo Pk',5300,,'',1500,0,'Polo Pk',1500,,'',1400,0,'Polo Pk',5500,,'',1400,0,'Polo Pk',1500,,'',1400,0,'Polo Pk',5400,,'',1400,0,'Polo Pk',1500,,'',1500,0,'Polo Pk',5400,,'',1500,0,'Polo Pk',1500,,'',1400,0,'Polo Pk',5500,,'',1500,0,'Polo Pk',1400,,'',1500,0,'Polo Pk',5600,,'',1500,0,'Polo Pk',1500,,'',1500,0,'Polo Pk',5500,,'',1500,0,'Polo Pk',1600,,'',1600,0,'Polo Pk',5600,,'',1400,0,'Polo Pk',1300,,'',1000,0,'Polo Pk',1000,,'',4900,0,'Polo Pk',1000,,'',1000,0,'Polo Pk',1000,,'',1100,0,'Polo Pk',1100,,'',5300,0,'Polo Pk',1200,,'',1200,0,'Polo Pk',1300,,'',1300,0,'Polo Pk',5200,,'',1500,0,'Polo Pk',1400,,'',1500,0,'Polo Pk',5500,,'',1600,0,'Polo Pk',1700,,'',6100,0,'Polo Pk',2100,,'',2200,0,'Polo Pk',6000,,'',2100,0,'Polo Pk',2000,,'',6100,0,'Polo Pk',2100,,'',1900,0,'Polo Pk',5900,,'',2000,0,'Polo Pk',1900,,'',5800,0,'Polo Pk',1800,,'',1800,0,'Polo Pk',1700,,''
'1',2222200,54900,,'',5200,0,'U Of Manitoba',1200,,'',1200,0,'U Of Manitoba',1200,,'',1200,0,'U Of Manitoba',5200,,'',1100,0,'U Of Manitoba',1100,,'',1200,0,'U Of Manitoba',1200,,'',1100,0,'U Of Manitoba',5110,,'',1100,0,'U Of Manitoba',1100,,'',1100,0,'U Of Manitoba',1100,,'',5100,0,'U Of Manitoba',1100,,'',1100,0,'U Of Manitoba',1100,,'',1100,0,'U Of Manitoba',1100,,'',5100,0,'U Of Manitoba',1100,,'',1100,0,'U Of Manitoba',1100,,'',1100,0,'U Of Manitoba',5100,,'',1100,0,'U Of Manitoba',1200,,'',1100,0,'U Of Manitoba',1200,,'',5100,0,'U Of Manitoba',1100,,'',1100,0,'U Of Manitoba',1100,,'',1200,0,'U Of Manitoba',1100,,'',5200,0,'U Of Manitoba',1100,,'',1200,0,'U Of Manitoba',1200,,'',1100,0,'U Of Manitoba',5200,,'',1100,0,'U Of Manitoba',1200,,'',1200,0,'U Of Manitoba',1100,,'',5200,0,'U Of Manitoba',1200,,'',1200,0,'U Of Manitoba',1100,,'',1200,0,'U Of Manitoba',5100,,'',1200,0,'U Of Manitoba',1200,,'',1200,0,'U Of Manitoba',1100,,'',5200,0,'U Of Manitoba',1100,,'',1200,0,'U Of Manitoba',1100,,'',1200,0,'U Of Manitoba',5100,,'',1200,0,'U Of Manitoba',1100,,'',1100,0,'U Of Manitoba',1100,,'',1100,0,'U Of Manitoba',5200,,'',1100,0,'U Of Manitoba',1200,,'',1100,0,'U Of Manitoba',1100,,'',5100,0,'U Of Manitoba',1100,,'',1100,0,'U Of Manitoba',1100,,'',1200,0,'U Of Manitoba',5100,,'',1200,0,'U Of Manitoba',1200,,'',1300,0,'U Of Manitoba',1300,,'',5290,0,'U Of Manitoba',1400,,'',1400,0,'U Of Manitoba',1500,,'',5500,0,'U Of Manitoba',1400,,'',1400,0,'U Of Manitoba',1400,,'',1300,0,'U Of Manitoba',5200,,'',1300,0,'U Of Manitoba',1400,,'',1400,0,'U Of Manitoba',5400,,'',1400,0,'U Of Manitoba',1300,,'',1300,0,'U Of Manitoba'
'2merged62042',2222200,54900,,'',5200,0,'U Of Manitoba',1200,,'',1200,0,'U Of Manitoba',1200,,'',1200,0,'U Of Manitoba',5200,,'',1100,0,'U Of Manitoba',1100,,'',1200,0,'U Of Manitoba',1200,,'',1100,0,'U Of Manitoba',5110,,'',1090,0,'U Of Manitoba',1100,,'',1100,0,'U Of Manitoba',1100,,'',5110,0,'U Of Manitoba',1100,,'',1100,0,'U Of Manitoba',1100,,'',1100,0,'U Of Manitoba',1100,,'',5100,0,'U Of Manitoba',1100,,'',1100,0,'U Of Manitoba',1100,,'',1100,0,'U Of Manitoba',5100,,'',1100,0,'U Of Manitoba',1200,,'',1100,0,'U Of Manitoba',1200,,'',5100,0,'U Of Manitoba',1100,,'',1100,0,'U Of Manitoba',1100,,'',1200,0,'U Of Manitoba',1100,,'',5200,0,'U Of Manitoba',1100,,'',1200,0,'U Of Manitoba',1200,,'',1100,0,'U Of Manitoba',5200,,'',1100,0,'U Of Manitoba',1200,,'',1200,0,'U Of Manitoba',1100,,'',5200,0,'U Of Manitoba',1200,,'',1200,0,'U Of Manitoba',1100,,'',1200,0,'U Of Manitoba',5100,,'',1200,0,'U Of Manitoba',1200,,'',1200,0,'U Of Manitoba',1100,,'',5200,0,'U Of Manitoba',1100,,'',1200,0,'U Of Manitoba',1100,,'',1200,0,'U Of Manitoba',5100,,'',1200,0,'U Of Manitoba',1100,,'',1100,0,'U Of Manitoba',1100,,'',1100,0,'U Of Manitoba',5200,,'',1100,0,'U Of Manitoba',1200,,'',1100,0,'U Of Manitoba',1100,,'',5100,0,'U Of Manitoba',1100,,'',1100,0,'U Of Manitoba',1100,,'',1200,0,'U Of Manitoba',5200,,'',1100,0,'U Of Manitoba',1200,,'',1300,0,'U Of Manitoba',1300,,'',5290,0,'U Of Manitoba',1400,,'',1400,0,'U Of Manitoba',1500,,'',5500,0,'U Of Manitoba',1400,,'',1400,0,'U Of Manitoba',1400,,'',1300,0,'U Of Manitoba',5200,,'',1300,0,'U Of Manitoba'
'3merged62041',2222200,51600,,'',900,0,'U Of Manitoba',800,,'',800,0,'U Of Manitoba',700,,'',600,0,'U Of Manitoba',4600,,'',700,0,'U Of Manitoba',600,0,'U Of Manitoba',600,,'',500,0,'U Of Manitoba',600,0,'U Of Manitoba',500,,'',400,0,'U Of Manitoba',500,0,'U Of Manitoba',500,,'',500,0,'U Of Manitoba',500,0,'U Of Manitoba',4410,,'',500,0,'U Of Manitoba',500,0,'U Of Manitoba',500,,'',400,0,'U Of Manitoba',500,0,'U Of Manitoba',500,,'',500,0,'U Of Manitoba',600,0,'U Of Manitoba',500,,'',500,0,'U Of Manitoba',500,0,'U Of Manitoba',4500,,'',500,0,'U Of Manitoba',500,0,'U Of Manitoba',500,,'',500,0,'U Of Manitoba',500,0,'U Of Manitoba',500,,'',500,0,'U Of Manitoba',500,0,'U Of Manitoba',500,,'',500,0,'U Of Manitoba',600,0,'U Of Manitoba',4600,,'',700,0,'U Of Manitoba',800,,'',800,0,'U Of Manitoba',800,,'',800,0,'U Of Manitoba',900,,'',4900,0,'U Of Manitoba',900,,'',900,0,'U Of Manitoba',900,,'',900,0,'U Of Manitoba',900,,'',900,0,'U Of Manitoba',4900,,'',900,0,'U Of Manitoba',900,,'',900,0,'U Of Manitoba',900,,'',900,0,'U Of Manitoba',900,,'',4900,0,'U Of Manitoba',900,,'',900,0,'U Of Manitoba',800,,'',900,0,'U Of Manitoba',800,,'',4900,0,'U Of Manitoba',800,,'',900,0,'U Of Manitoba',900,,'',900,0,'U Of Manitoba',900,,'',900,0,'U Of Manitoba',4900,,'',800,0,'U Of Manitoba',800,,'',800,0,'U Of Manitoba',800,,'',700,0,'U Of Manitoba',800,,'',800,0,'U Of Manitoba',4800,,'',700,0,'U Of Manitoba',700,,'',600,,'',500,0,'U Of Manitoba',400,,'',500,,'',500,0,'U Of Manitoba',500,,'',600,,'',4500,0,'U Of Manitoba',500,,'',500,,'',500,0,'U Of Manitoba',500,,'',500,,'',500,0,'U Of Manitoba',500,,'',500,,'',500,0,'U Of Manitoba',500,,'',500,,'',4500,0,'U Of Manitoba',500,,'',500,,'',500,0,'U Of Manitoba',500,,'',500,,'',500,0,'U Of Manitoba',400,,'',500,,'',600,0,'U Of Manitoba',700,,'',600,,'',4700,0,'U Of Manitoba',700,,'',800,0,'U Of Manitoba',800,,'',900,0,'U Of Manitoba',900,,'',900,0,'U Of Manitoba',4800,,'',900,0,'U Of Manitoba',900,,'',900,0,'U Of Manitoba',900,,'',900,0,'U Of Manitoba',1000,,'',5100,0,'U Of Manitoba',1100,,'',1100,0,'U Of Manitoba',1000,,'',1000,0,'U Of Manitoba',5000,,'',1100,0,'U Of Manitoba',1200,,'',1300,0,'U Of Manitoba',1300,,'',5290,0,'U Of Manitoba',1400,,'',1400,0,'U Of Manitoba',1500,,'',5500,0,'U Of Manitoba',1400,,'',1400,0,'U Of Manitoba',1400,,'',1300,0,'U Of Manitoba',5200,,'',1300,0,'U Of Manitoba',1400,,'',1400,0,'U Of Manitoba',5400,,'',1400,0,'U Of Manitoba',1300,,'',1300,0,'U Of Manitoba'
