'1',64101,60030,,'',1,3300,,'',1,7410,,'',1,3800,,'',1,7960,,'',1,7900,,'',1,3630,,'',1,7400,,'',1,3400,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7400,,'',1,3500,,'',1,7970,,'',1,7900,,'',1,3900,,'',1,7740,,'',1,3800,,'',1,7600,,'',1,7500,,'',1,3490,,'',1,7300,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'2',64101,73430,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3110,,'',1,7200,,'',1,7200,,'',1,3260,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7240,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1
'20149-special',64101,100830,,'',1
'20151-special',64101,103830,,'',1
'20153-special',64101,110930,,'',1
'20155-special',64101,113930,,'',1
'20157-special',64101,121140,,'',1
'20159-special',64101,124340,,'',1
'20161-special',64101,131640,,'',1
'20163-special',64101,134900,,'',1
'20165-special',64101,142300,,'',1
'20167-special',64101,145600,,'',1
'20169-special',64101,153000,,'',1
'20171-special',64101,160300,,'',1
'20173-special',64101,163700,,'',1
'20175-special',64101,170940,,'',1
'20177-special',64101,174240,,'',1
'20179-special',64101,181340,,'',1
'3',64101,100830,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7210,,'',1,3200,,'',1,7300,,'',1,3260,,'',1,7400,,'',1,3300,,'',1,7400,,'',1,7300,,'',1,3400,,'',1,7240,,'',1,3300,,'',1,7100,,'',1
'1',67701,63110,,'',1,1930,,'',1,6380,,'',1,2200,,'',1,6480,,'',1,2400,,'',1,2300,,'',1,6220,,'',1,1780,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5700,,'',1,2000,,'',1,2540,,'',1,6500,,'',1,2400,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2400,,'',1,6460,,'',1,2300,,'',1,2240,,'',1,6470,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,2720,,'',1
'2',67701,63510,,'',1,6930,,'',1,3180,,'',1,7280,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5700,,'',1,1600,,'',1,1700,,'',1,1600,,'',1,5700,,'',1,1600,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,1840,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1700,,'',1,5800,,'',1,1600,,'',1,1800,,'',1,1660,,'',1,5700,,'',1,1500,,'',1,1540,,'',1,1500,,'',1,6970,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,6800,,'',1
'20469-special',67701,95400,,'',1
'20471-special',67701,102700,,'',1
'20473-special',67701,110000,,'',1
'20475-special',67701,113300,,'',1
'20477-special',67701,120600,,'',1
'20479-special',67701,123900,,'',1
'20481-special',67701,131200,,'',1
'20483-special',67701,134500,,'',1
'20485-special',67701,141900,,'',1
'20487-special',67701,145340,,'',1
'20489-special',67701,152940,,'',1
'20491-special',67701,160540,,'',1
'20493-special',67701,164140,,'',1
'20495-special',67701,171740,,'',1
'20497-special',67701,175240,,'',1
'20499-special',67701,182600,,'',1
'3',67701,95400,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7400,,'',1,3440,,'',1,7600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,3500,,'',1,7360,,'',1
