'4merged62026',4601,64010,,'',6000,,'',2020,,'',2500,,'',86280,0,'Plessis & Regent',2800,0,'Plessis & Regent',6500,0,'Plessis & Regent',2600,0,'Plessis & Regent',1900,0,'Plessis & Regent',5600,0,'Plessis & Regent',1930,0,'Plessis & Regent'
'1340-special',4701,54450,,''
'1344-special',4701,100900,,''
'1348-special',4701,145900,,''
'1352-special',4701,200250,,''
'1354-special',4701,221750,,''
'1356-special',4701,242250,0,'Kildonan Pl'
'1362-special',4701,82050,,''
'1366-special',4701,130100,,''
'1370-special',4701,175700,,''
'1384-special',4701,91350,,''
'1388-special',4701,140000,,''
'1392-special',4701,185250,,''
'1394-special',4701,211050,,''
'1396-special',4701,232050,,''
'1400-special',4701,63550,,''
'1404-special',4701,110400,,''
'1408-special',4701,155800,,''
'1414-special',4701,72750,,''
'1418-special',4701,120200,,''
'1422-special',4701,165700,,''
'2',4701,54000,,'',9400,,'',8910,,'',9700,,'',9200,,'',4500,,'',8200,,'',8200,,'',8400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,'',8400,,'',8500,,'',4400,,'',8290,,'',8200,,'',4500,,'',8500,,'',9450,,'',11050,,'',10250,,'',9700,0,'Kildonan Pl'
'3merged62025',4701,54450,,'',9100,,'',9200,,'',9300,,'',9300,,'',9550,,'',9500,,'',9800,,'',9900,,'',9900,,'',5900,,'',9900,,'',9900,,'',10000,,'',9550,,'',15000,,'',10800,,'',10700,,'',10300,,'',10200,0,'Kildonan Pl'
'4merged62026',4701,52000,,'',3100,,'',6100,,'',1910,,'',1900,,'',6120,,'',2200,,'',2400,,'',6880,,'',1390,0,'Kildonan Pl',7110,,'',1400,,'',2800,,'',6800,,'',2820,,'',6900,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3410,,'',5900,,'',1900,,'',2100,,'',6200,,'',2300,,'',2690,,'',6380,,'',2200,,'',1500,0,'Kildonan Pl',6300,,'',1390,0,'Kildonan Pl',2010,0,'Kildonan Pl',6800,,'',1800,,'',5990,,'',2500,0,'Kildonan Pl',3400,,'',8300,,'',9450,,'',11100,,'',10200,,'',9700,0,'Kildonan Pl'
'4merged62026',4801,55900,,'',5100,,'',1000,,'',1700,,'',1300,,'',5430,,'',1200,,'',1100,,'',1200,,'',1400,,''
