'19282-special',67200,103420,,'',1
'19284-special',67200,112720,,'',1
'19286-special',67200,122020,,'',1
'19288-special',67200,131320,,'',1
'19290-special',67200,140620,,'',1
'19292-special',67200,145920,,'',1
'19294-special',67200,155220,,'',1
'19296-special',67200,164520,,'',1
'19298-special',67200,173820,,'',1
'19300-special',67200,183120,,'',1
'19302-special',67200,192420,,'',1
'19305-special',67200,100720,,'',1
'19307-special',67200,110020,,'',1
'19309-special',67200,115320,,'',1
'19311-special',67200,124620,,'',1
'19313-special',67200,133920,,'',1
'19315-special',67200,143220,,'',1
'19317-special',67200,152520,,'',1
'19319-special',67200,161820,,'',1
'19321-special',67200,171120,,'',1
'19323-special',67200,180420,,'',1
'19325-special',67200,185820,,'',1
'1merged62052',67200,72820,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,9300,,'',1
'2merged62051',67200,100720,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,2700,,'',1,6600,,'',1
'4',67200,60420,,'',1,2600,,'',1,2700,,'',1,6700,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6700,,'',1,2800,,'',1,6700,,'',1,2800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6700,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6700,,'',1,2700,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,9300,,'',1,9300,,'',1,9300,,'',1
