'1',7801,60510,,'',1,2100,,'',1,2100,,'',1,6130,,'',1,1100,,'',1,1200,,'',1,1170,,'',1,1200,,'',1,5130,,'',1,1200,,'',1,1100,,'',1,1180,,'',1,1200,,'',1,5200,,'',1,2120,,'',1,2270,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6300,,'',1,2300,,'',1,2200,,'',1,6200,,'',1,1300,,'',1,1230,,'',1,1100,,'',1,5200,,'',1,1180,,'',1,1200,,'',1,1230,,'',1,1200,,'',1,5200,,'',1,1100,,'',1,1300,,'',1,1270,,'',1,1300,,'',1,5200,,'',1,1220,,'',1,1300,,'',1,1170,,'',1,1100,,'',1,5300,,'',1,1300,,'',1,2030,,'',1,2000,,'',1,6070,,'',1,2100,,'',1,6200,,'',1,3800,,'',1,7800,,'',1,3700,,'',1,7600,,'',1
'19723-special',7801,101110,,'',1
'19725-special',7801,113510,,'',1
'19727-special',7801,130210,,'',1
'19729-special',7801,143010,,'',1
'19731-special',7801,155810,,'',1
'19733-special',7801,172510,,'',1
'19735-special',7801,184910,,'',1
'19738-special',7801,105310,,'',1
'19740-special',7801,121810,,'',1
'19742-special',7801,134610,,'',1
'19744-special',7801,151410,,'',1
'19746-special',7801,164210,,'',1
'19748-special',7801,180710,,'',1
'2',7801,73310,,'',1,7830,,'',1,3900,,'',1,8000,,'',1,8070,,'',1,4200,,'',1,8200,,'',1,8300,,'',1,8400,,'',1,4400,,'',1,8400,,'',1,8400,,'',1,4400,,'',1,8400,,'',1,8300,,'',1,8200,,'',1,4200,,'',1,8000,,'',1
'3',7801,101110,,'',1,4200,,'',1,8200,,'',1,8300,,'',1,8400,,'',1,4400,,'',1,8400,,'',1,8400,,'',1,4400,,'',1,8400,,'',1,8300,,'',1,8200,,'',1,4200,,'',1
