'4',3600,73920,,'',1100,,'',5100,,'',1190,,'',1300,,'',1400,,'',1600,,'',15810,,'',11500,,'',11500,,'',11500,,'',15500,,'',11700,,'',10200,,''
'2merged62020',4701,62640,0,'U Of Manitoba',2400,0,'U Of Manitoba',6080,0,'U Of Manitoba',2000,0,'U Of Manitoba',2000,0,'U Of Manitoba',6000,0,'U Of Manitoba',1900,0,'U Of Manitoba',2100,0,'U Of Manitoba',6000,0,'U Of Manitoba',2180,0,'U Of Manitoba',2100,0,'U Of Manitoba',6200,0,'U Of Manitoba',2100,0,'U Of Manitoba',2200,0,'U Of Manitoba',6400,0,'U Of Manitoba',2200,0,'U Of Manitoba',6200,0,'U Of Manitoba',2300,0,'U Of Manitoba',2300,0,'U Of Manitoba',6300,0,'U Of Manitoba',2300,0,'U Of Manitoba',6300,0,'U Of Manitoba',2300,0,'U Of Manitoba',2300,0,'U Of Manitoba',6300,0,'U Of Manitoba',2300,0,'U Of Manitoba',2300,0,'U Of Manitoba',6300,0,'U Of Manitoba',2300,0,'U Of Manitoba',6300,0,'U Of Manitoba',2300,0,'U Of Manitoba',2300,0,'U Of Manitoba',6220,0,'U Of Manitoba',2300,0,'U Of Manitoba',2200,0,'U Of Manitoba',6200,0,'U Of Manitoba',2100,0,'U Of Manitoba',6100,0,'U Of Manitoba',2100,0,'U Of Manitoba',2100,0,'U Of Manitoba',6100,0,'U Of Manitoba',2000,0,'U Of Manitoba',2000,0,'U Of Manitoba',6000,0,'U Of Manitoba',2000,0,'U Of Manitoba',1920,0,'U Of Manitoba',6000,0,'U Of Manitoba',1900,0,'U Of Manitoba',2000,0,'U Of Manitoba',5800,0,'U Of Manitoba',1900,0,'U Of Manitoba',1800,0,'U Of Manitoba',1800,0,'U Of Manitoba',6000,0,'U Of Manitoba',2000,0,'U Of Manitoba',2000,0,'U Of Manitoba'
'3merged62019',4701,62040,0,'U Of Manitoba',2400,0,'U Of Manitoba',6400,0,'U Of Manitoba',2400,0,'U Of Manitoba',2400,0,'U Of Manitoba',6500,0,'U Of Manitoba',2480,0,'U Of Manitoba',6500,0,'U Of Manitoba',2600,0,'U Of Manitoba',6600,0,'U Of Manitoba',2600,0,'U Of Manitoba',2600,0,'U Of Manitoba',6800,0,'U Of Manitoba',2600,0,'U Of Manitoba',6700,0,'U Of Manitoba',2700,0,'U Of Manitoba',6700,0,'U Of Manitoba',2800,0,'U Of Manitoba',6800,0,'U Of Manitoba',2800,0,'U Of Manitoba',6800,0,'U Of Manitoba',2800,0,'U Of Manitoba',2800,0,'U Of Manitoba',6800,0,'U Of Manitoba',2800,0,'U Of Manitoba',6800,0,'U Of Manitoba',2700,0,'U Of Manitoba',6700,0,'U Of Manitoba',2700,0,'U Of Manitoba',6600,0,'U Of Manitoba',2600,0,'U Of Manitoba',6700,0,'U Of Manitoba',2700,0,'U Of Manitoba',2520,0,'U Of Manitoba',6500,0,'U Of Manitoba',2500,0,'U Of Manitoba',6500,0,'U Of Manitoba',2500,0,'U Of Manitoba',2400,0,'U Of Manitoba',6400,0,'U Of Manitoba',2400,0,'U Of Manitoba',6800,0,'U Of Manitoba',2000,0,'U Of Manitoba'
'4',4701,61740,0,'U Of Manitoba',1600,0,'U Of Manitoba',1680,0,'U Of Manitoba',5600,0,'U Of Manitoba',1380,0,'U Of Manitoba',1230,0,'U Of Manitoba',1080,0,'U Of Manitoba',1000,0,'U Of Manitoba',5000,0,'U Of Manitoba',820,0,'U Of Manitoba',970,0,'U Of Manitoba',920,0,'U Of Manitoba',1000,0,'U Of Manitoba',1100,0,'U Of Manitoba',5000,0,'U Of Manitoba',1000,0,'U Of Manitoba',800,0,'U Of Manitoba',1000,0,'U Of Manitoba',1100,0,'U Of Manitoba',1000,0,'U Of Manitoba',5100,0,'U Of Manitoba',1000,0,'U Of Manitoba',1200,0,'U Of Manitoba',1400,0,'U Of Manitoba',1500,0,'U Of Manitoba',5600,0,'U Of Manitoba',1600,0,'U Of Manitoba',1500,0,'U Of Manitoba',1500,0,'U Of Manitoba',5500,0,'U Of Manitoba',1500,0,'U Of Manitoba',1500,0,'U Of Manitoba',1500,0,'U Of Manitoba',5500,0,'U Of Manitoba',1600,0,'U Of Manitoba',1500,0,'U Of Manitoba',1500,0,'U Of Manitoba',5500,0,'U Of Manitoba',1500,0,'U Of Manitoba',1500,0,'U Of Manitoba',1680,0,'U Of Manitoba',5600,0,'U Of Manitoba',1300,0,'U Of Manitoba',1000,0,'U Of Manitoba',1100,0,'U Of Manitoba',1000,0,'U Of Manitoba',5000,0,'U Of Manitoba',900,0,'U Of Manitoba',800,0,'U Of Manitoba',800,0,'U Of Manitoba',800,0,'U Of Manitoba',800,0,'U Of Manitoba',800,0,'U Of Manitoba',4820,0,'U Of Manitoba',1000,0,'U Of Manitoba',1000,0,'U Of Manitoba',1200,0,'U Of Manitoba',1100,0,'U Of Manitoba',1100,0,'U Of Manitoba',5100,0,'U Of Manitoba',1300,0,'U Of Manitoba',1100,0,'U Of Manitoba',1300,0,'U Of Manitoba',1220,0,'U Of Manitoba',5500,0,'U Of Manitoba',1400,0,'U Of Manitoba',1400,0,'U Of Manitoba',5900,0,'U Of Manitoba',2000,0,'U Of Manitoba',2100,0,'U Of Manitoba',6100,0,'U Of Manitoba',2100,0,'U Of Manitoba',1900,0,'U Of Manitoba',5900,0,'U Of Manitoba',1860,0,'U Of Manitoba',1700,0,'U Of Manitoba',1800,0,'U Of Manitoba',5900,0,'U Of Manitoba',1900,0,'U Of Manitoba',2200,0,'U Of Manitoba',6300,0,'U Of Manitoba',2200,0,'U Of Manitoba',6300,0,'U Of Manitoba',2800,0,'U Of Manitoba',2600,0,'U Of Manitoba'
'2merged62020',7500,72510,,'',2600,,'',6730,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6800,,'',2900,,'',2900,,'',6900,,'',2900,,'',6980,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',2700,,'',6520,,''
'3merged62019',7500,115040,,'',8400,,'',8500,,'',8400,,'',4500,,'',8400,,'',8500,,'',8400,,'',4400,,'',8400,,'',8200,,''
'4',7500,64210,,'',6430,,'',1700,,'',1500,,'',1400,,'',5000,,'',900,,'',700,,'',700,,'',900,,'',1000,,'',1000,,'',5100,,'',1100,,'',2200,,'',6800,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3280,,'',7400,,'',1500,,'',1600,,'',5700,,'',1700,,'',1720,,'',6300,,'',3600,,'',8170,,'',8100,,'',4100,,'',8000,,'',7900,,'',4000,,''
'2merged62020',7800,75330,,'',8400,,'',7900,,'',3900,,'',8000,,'',7900,,'',4200,,'',8100,,'',8280,,'',8300,,'',4300,,'',8400,,'',8300,,'',4200,,'',8200,,'',8100,,'',4000,,'',7720,,''
'3merged62019',7800,110630,,'',4300,,'',8100,,'',8280,,'',4300,,'',8300,,'',8400,,'',8300,,'',4200,,'',8100,,'',8000,,'',4100,,''
'4',7800,62830,,'',2000,,'',6280,,'',1300,,'',1330,,'',1000,,'',1200,,'',5170,,'',1100,,'',1100,,'',1530,,'',6270,,'',2300,,'',2300,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6300,,'',2300,,'',2300,,'',6500,,'',2400,,'',2400,,'',5600,,'',1400,,'',1200,,'',1400,,'',5200,,'',1200,,'',1300,,'',1500,,'',5900,,'',2400,,'',2600,,'',7720,,'',7900,,'',3600,,'',7800,,'',7700,,'',3400,,''
'2merged62020',2222200,54430,0,'U Of Manitoba',6100,0,'U Of Manitoba',2000,0,'U Of Manitoba',2000,0,'U Of Manitoba',6100,0,'U Of Manitoba',2270,0,'U Of Manitoba',2200,0,'U Of Manitoba',6200,0,'U Of Manitoba',2200,0,'U Of Manitoba',2200,0,'U Of Manitoba',6200,0,'U Of Manitoba',2200,0,'U Of Manitoba',6230,0,'U Of Manitoba',2200,0,'U Of Manitoba',2200,0,'U Of Manitoba',6200,0,'U Of Manitoba',2200,0,'U Of Manitoba',2200,0,'U Of Manitoba',6200,0,'U Of Manitoba',2300,0,'U Of Manitoba',6300,0,'U Of Manitoba',2300,0,'U Of Manitoba',2300,0,'U Of Manitoba',6300,0,'U Of Manitoba',2200,0,'U Of Manitoba',2200,0,'U Of Manitoba',6300,0,'U Of Manitoba',2300,0,'U Of Manitoba',6300,0,'U Of Manitoba',2300,0,'U Of Manitoba',2200,0,'U Of Manitoba',6300,0,'U Of Manitoba',2200,0,'U Of Manitoba',2200,0,'U Of Manitoba',6200,0,'U Of Manitoba',2270,0,'U Of Manitoba',6100,0,'U Of Manitoba',2200,0,'U Of Manitoba',2300,0,'U Of Manitoba',6200,0,'U Of Manitoba',2200,0,'U Of Manitoba',2100,0,'U Of Manitoba',6200,0,'U Of Manitoba',2300,0,'U Of Manitoba',2200,0,'U Of Manitoba',6100,0,'U Of Manitoba',2200,0,'U Of Manitoba',6030,0,'U Of Manitoba',1900,0,'U Of Manitoba',2100,0,'U Of Manitoba',6400,0,'U Of Manitoba',2400,0,'U Of Manitoba',2100,0,'U Of Manitoba',6300,0,'U Of Manitoba',2300,0,'U Of Manitoba',6500,0,'U Of Manitoba'
'3merged62019',2222200,64000,0,'U Of Manitoba',6400,0,'U Of Manitoba',2200,0,'U Of Manitoba',2200,0,'U Of Manitoba',6200,0,'U Of Manitoba',2200,0,'U Of Manitoba',2200,0,'U Of Manitoba',6230,0,'U Of Manitoba',2200,0,'U Of Manitoba',6200,0,'U Of Manitoba',2200,0,'U Of Manitoba',2200,0,'U Of Manitoba',6200,0,'U Of Manitoba',2300,0,'U Of Manitoba',2200,0,'U Of Manitoba',6200,0,'U Of Manitoba',2200,0,'U Of Manitoba',2200,0,'U Of Manitoba',6200,0,'U Of Manitoba',2200,0,'U Of Manitoba',6200,0,'U Of Manitoba',2200,0,'U Of Manitoba',2200,0,'U Of Manitoba',6200,0,'U Of Manitoba',2200,0,'U Of Manitoba',2200,0,'U Of Manitoba',6200,0,'U Of Manitoba',2200,0,'U Of Manitoba',2200,0,'U Of Manitoba',6200,0,'U Of Manitoba',2200,0,'U Of Manitoba',6200,0,'U Of Manitoba',2200,0,'U Of Manitoba',2200,0,'U Of Manitoba',6200,0,'U Of Manitoba',2200,0,'U Of Manitoba',2200,0,'U Of Manitoba',6200,0,'U Of Manitoba',2300,0,'U Of Manitoba',6470,0,'U Of Manitoba',3300,0,'U Of Manitoba',7300,0,'U Of Manitoba',3400,0,'U Of Manitoba',7700,0,'U Of Manitoba',8200,0,'U Of Manitoba',3500,0,'U Of Manitoba'
'4',2222200,52800,0,'U Of Manitoba',1500,0,'U Of Manitoba',1300,0,'U Of Manitoba',5430,0,'U Of Manitoba',1400,0,'U Of Manitoba',1400,0,'U Of Manitoba',1270,0,'U Of Manitoba',5300,0,'U Of Manitoba',1230,0,'U Of Manitoba',570,0,'U Of Manitoba',800,0,'U Of Manitoba',430,0,'U Of Manitoba',1000,0,'U Of Manitoba',500,0,'U Of Manitoba',1000,0,'U Of Manitoba',4500,0,'U Of Manitoba',970,0,'U Of Manitoba',430,0,'U Of Manitoba',970,0,'U Of Manitoba',500,0,'U Of Manitoba',1000,0,'U Of Manitoba',500,0,'U Of Manitoba',1000,0,'U Of Manitoba',4500,0,'U Of Manitoba',1100,0,'U Of Manitoba',600,0,'U Of Manitoba',1100,0,'U Of Manitoba',500,0,'U Of Manitoba',1200,0,'U Of Manitoba',700,0,'U Of Manitoba',5200,0,'U Of Manitoba',700,0,'U Of Manitoba',1200,0,'U Of Manitoba',700,0,'U Of Manitoba',1300,0,'U Of Manitoba',700,0,'U Of Manitoba',5300,0,'U Of Manitoba',700,0,'U Of Manitoba',1300,0,'U Of Manitoba',700,0,'U Of Manitoba',1200,0,'U Of Manitoba',700,0,'U Of Manitoba',5300,0,'U Of Manitoba',700,0,'U Of Manitoba',1300,0,'U Of Manitoba',700,0,'U Of Manitoba',1400,0,'U Of Manitoba',700,0,'U Of Manitoba',5300,0,'U Of Manitoba',700,0,'U Of Manitoba',1400,0,'U Of Manitoba',700,0,'U Of Manitoba',1300,0,'U Of Manitoba',700,0,'U Of Manitoba',5300,0,'U Of Manitoba',600,0,'U Of Manitoba',1100,0,'U Of Manitoba',600,0,'U Of Manitoba',1130,0,'U Of Manitoba',600,0,'U Of Manitoba',1100,0,'U Of Manitoba',4500,0,'U Of Manitoba',1000,0,'U Of Manitoba',500,0,'U Of Manitoba',1100,0,'U Of Manitoba',500,0,'U Of Manitoba',1100,0,'U Of Manitoba',1100,0,'U Of Manitoba',5000,0,'U Of Manitoba',1100,0,'U Of Manitoba',1100,0,'U Of Manitoba',900,0,'U Of Manitoba',900,0,'U Of Manitoba',1000,0,'U Of Manitoba',4970,0,'U Of Manitoba',900,0,'U Of Manitoba',1000,0,'U Of Manitoba',900,0,'U Of Manitoba',900,0,'U Of Manitoba',900,0,'U Of Manitoba',4900,0,'U Of Manitoba',1000,0,'U Of Manitoba',900,0,'U Of Manitoba',1300,0,'U Of Manitoba',1530,0,'U Of Manitoba',5800,0,'U Of Manitoba',1800,0,'U Of Manitoba',1900,0,'U Of Manitoba',6000,0,'U Of Manitoba',2000,0,'U Of Manitoba',2000,0,'U Of Manitoba',5900,0,'U Of Manitoba',2100,0,'U Of Manitoba',2300,0,'U Of Manitoba',6870,0,'U Of Manitoba',2900,0,'U Of Manitoba',6900,0,'U Of Manitoba',2700,0,'U Of Manitoba',6900,0,'U Of Manitoba',2700,0,'U Of Manitoba',6800,0,'U Of Manitoba',2800,0,'U Of Manitoba',6800,0,'U Of Manitoba'