'4',4800,162010,,'',1,1900,,'',1,1800,,'',1,6200,,'',1,1630,,'',1,2200,,'',1
'18715-special',8900,113640,,'',1
'18717-special',8900,122640,,'',1
'18719-special',8900,131640,,'',1
'18721-special',8900,140640,,'',1
'18723-special',8900,145640,,'',1
'18725-special',8900,154640,,'',1
'18727-special',8900,163640,,'',1
'18729-special',8900,172640,,'',1
'18731-special',8900,181640,,'',1
'2merged62051',8900,113640,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1
'4',8900,83340,,'',1,2600,,'',1,6600,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,5200,,'',1,9200,,'',1,6670,,'',1,2600,,'',1,6700,,'',1,2700,,'',1
'4',9000,61450,,'',1,3500,,'',1,7580,,'',1,7800,,'',1,3520,,'',1,7100,,'',1,3700,,'',1,66380,,'',1,4200,,'',1,7820,,'',1,7300,,'',1,3660,,'',1
