'1merged62046',67600,153000,,'',7500,,'',3600,,'',7600,,'',3400,,'',7400,,'',3120,,'',7300,,'',2900,,'',10100,,'',14100,,''
'1merged62046',67601,73610,,'',7300,,'',3300,,'',7300,,'',3400,,'',7300,,'',3400,,'',7400,,'',7400,,'',3400,,'',7500,,'',3400,,'',7500,,'',3500,,''
'2619-special',67601,80910,,''
'2621-special',67601,91510,,''
'2623-special',67601,102210,,''
'2625-special',67601,113010,,''
'2627-special',67601,123810,,''
'2629-special',67601,134710,,''
'2631-special',67601,145710,,''
'2632-special',67600,160500,,''
'2634-special',67600,171700,,''
'2636-special',67600,182500,,''
'2638-special',67600,192920,,''
'2642-special',67601,73610,,''
'2644-special',67601,84210,,''
'2646-special',67601,94910,,''
'2648-special',67601,105610,,''
'2650-special',67601,120410,,''
'2652-special',67601,131310,,''
'2654-special',67601,142210,,''
'2655-special',67600,153000,,''
'2657-special',67600,164100,,''
'2659-special',67600,175100,,''
'2661-special',67600,185620,,''
'2663-special',67600,195820,,''
'2665-special',67600,205920,,''
'2667-special',67600,220020,,''
'2merged62047',67600,152850,,'',2600,,'',6600,,'',2650,,'',6800,,'',2610,,'',7590,,'',3500,,'',7200,,'',3310,,'',7200,,'',7200,,'',3200,,'',7200,,'',3100,,''
'2merged62047',67601,54910,,'',6300,,'',2300,,'',2290,,'',6300,,'',2500,,'',6450,,'',2600,,'',6700,,'',3450,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3600,,''
'4merged62048',67600,150600,,'',3500,,'',7500,,'',3500,,'',7500,,'',3300,,'',7300,,'',7020,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',10000,,''
'4merged62048',67601,64710,,'',7100,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7400,,'',3300,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,''
