'1209-special',4401,84630,,''
'1213-special',4401,115730,,''
'1217-special',4401,151130,,''
'1221-special',4401,182330,,''
'1225-special',4401,213230,,''
'1229-special',4401,242930,0,'London & Munroe'
'1235-special',4401,74330,,''
'1239-special',4401,105230,,''
'1243-special',4401,140630,,''
'1247-special',4401,172130,,''
'1251-special',4401,202930,,''
'1255-special',4401,233330,,''
'1261-special',4401,64030,,''
'1265-special',4401,94930,,''
'1269-special',4401,130130,,''
'1273-special',4401,161630,,''
'1277-special',4401,192630,,''
'1281-special',4401,223430,,''
'2',4401,60830,,'',4700,,'',8800,,'',8700,,'',8800,,'',8800,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',8900,,'',9500,,'',10200,,'',10200,,'',10300,,'',10100,,'',10000,,'',9600,0,'London & Munroe'
'3',4401,64030,,'',10300,,'',10300,,'',10300,,'',10300,,'',10500,,'',14400,,'',10500,,'',10500,,'',10500,,'',10500,,'',10200,,'',10300,,'',10300,,'',10300,,'',10200,,'',9900,,'',9600,0,'London & Munroe'
'4',4401,53830,,'',8200,,'',3400,,'',7200,,'',3200,,'',7400,,'',9000,,'',9300,,'',9200,,'',5200,,'',9300,,'',9300,,'',9200,,'',9200,,'',8400,,'',3000,,'',6900,,'',2700,,'',7200,,'',4100,,'',8000,,'',7800,,'',3800,,'',8200,,'',9400,,'',10200,,'',10000,,'',9700,0,'London & Munroe'
