'19064-special',4400,64500,,'',1
'19068-special',4400,100500,,'',1
'19072-special',4400,132800,,'',1
'19076-special',4400,165200,,'',1
'19080-special',4400,201100,,'',1
'19084-special',4400,232300,,'',1
'19092-special',4400,85900,,'',1
'19096-special',4400,122000,,'',1
'19100-special',4400,154400,,'',1
'19104-special',4400,190600,,'',1
'19108-special',4400,222000,,'',1
'19115-special',4400,75200,,'',1
'19119-special',4400,111300,,'',1
'19123-special',4400,143600,,'',1
'19127-special',4400,180000,,'',1
'19131-special',4400,211600,,'',1
'19135-special',4400,242600,,'',1
'19145-special',4400,252100,,'',1
'1merged62058',4400,55000,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,8800,,'',1,9300,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9300,,'',1,9200,,'',1,5300,,'',1,8100,,'',1,6900,,'',1,2700,,'',1,2600,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,8400,,'',1,9300,,'',1,10800,,'',1,10400,,'',1,10100,,'',1,10100,,'',1,9900,,'',1
'2merged62059',4400,64700,,'',1,9100,,'',1,9100,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,5200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,5700,,'',1,14600,,'',1,10800,,'',1,10400,,'',1,10100,,'',1,10100,,'',1,10100,,'',1
'3merged62060',4400,64500,,'',1,10700,,'',1,10700,,'',1,14600,,'',1,10800,,'',1,10700,,'',1,10800,,'',1,10800,,'',1,10800,,'',1,10800,,'',1,14800,,'',1,10600,,'',1,10500,,'',1,10500,,'',1,10400,,'',1,10300,,'',1,10300,,'',1
