'1',6601,70640,,'',5200,,'',9200,,'',9300,,'',9400,,'',9490,,'',9600,,'',9600,,'',9600,,'',9610,,'',9600,,'',9600,,'',9600,,'',5400,,'',9400,,'',9300,,'',9300,,'',9200,,'',9200,,''
'1691-special',6601,70640,,''
'1695-special',6601,94340,,''
'1699-special',6601,122830,,''
'1703-special',6601,151640,,''
'1707-special',6601,180440,,''
'1711-special',6601,204540,,''
'1715-special',6601,232240,,''
'1723-special',6601,85040,,''
'1727-special',6601,113230,,''
'1731-special',6601,142030,,''
'1735-special',6601,170840,,''
'1739-special',6601,195240,,''
'1743-special',6601,223040,,''
'1750-special',6601,75840,,''
'1754-special',6601,103740,,''
'1758-special',6601,132430,,''
'1762-special',6601,161240,,''
'1766-special',6601,185840,,''
'1770-special',6601,213840,,''
'2',6601,61740,,'',2400,,'',6200,,'',1900,,'',2290,,'',6400,,'',2400,,'',2300,,'',6700,,'',2900,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',6900,,'',2500,,'',6100,,'',1900,,'',2400,,'',5900,,'',2200,,'',2300,,'',5500,0,'Grant & Kenaston',3210,,'',1700,,'',5700,0,'Grant & Kenaston',2600,0,'Grant & Kenaston',8400,,'',8000,,'',4200,,'',8000,,'',8000,,'',3700,,'',7600,,'',2600,,''
'4',6601,63240,,'',7800,,'',4000,,'',8000,,'',7900,,'',4200,,'',8000,,'',8190,,'',3800,,'',7300,,'',3500,,'',7500,,'',7500,,'',3600,,'',7510,,'',3500,,'',7500,,'',7400,,'',3300,,'',7500,,'',3200,,'',7500,,'',4000,,'',8100,,'',8200,,'',8700,,'',9200,,'',5200,,'',9000,,''
