'1',4600,65300,4,'',1,5900,4,'',1,90800,4,'',1,3400,4,'',1,6700,4,'',1,3500,4,'',1
'1',4601,61300,,'',1,2200,,'',1,2000,,'',1,5900,,'',1,90800,0,'Plessis & Regent',1,3400,0,'Plessis & Regent',1,6700,0,'Plessis & Regent',1,3500,0,'Plessis & Regent',1
'1',4700,51900,4,'',1,2000,4,'',1,2000,4,'',1,6200,4,'',1,2100,4,'',1,6100,4,'',1,2200,4,'',1,2300,4,'',1,6400,4,'',1,2300,4,'',1,6600,4,'',1,2400,4,'',1,2800,4,'',1,7000,4,'',1,3000,4,'',1,6800,4,'',1,2900,4,'',1,7000,4,'',1,3000,4,'',1,7200,4,'',1,3000,4,'',1,5500,4,'',1,3000,4,'',1,6300,4,'',1,2500,4,'',1,2400,4,'',1,6500,4,'',1,2400,4,'',1,6200,4,'',1,2600,4,'',1,2200,4,'',1,6200,4,'',1,2100,4,'',1,2400,4,'',1,6800,4,'',1,3100,4,'',1,8300,4,'',1,8400,4,'',1,9800,4,'',1,11000,4,'',1,10500,4,'',1,10300,4,'',1
'1',4701,52100,,'',1,2000,,'',1,6200,,'',1,2200,,'',1,2100,,'',1,6200,,'',1,2100,,'',1,2500,,'',1,6200,,'',1,2400,,'',1,6600,,'',1,2400,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,2900,,'',1,6100,,'',1,2400,,'',1,6300,,'',1,2500,,'',1,2500,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2500,,'',1,6900,,'',1,1400,,'',1,1800,0,'Kildonan Pl',1,7000,,'',1,3500,,'',1,2100,,'',1,8300,,'',1,8400,,'',1,9800,,'',1,11000,,'',1,10600,,'',1,9900,0,'Kildonan Pl',1
'19206-special',4700,95700,4,'',1
'19207-special',4701,100100,,'',1
'19210-special',4700,151100,4,'',1
'19211-special',4701,151600,,'',1
'19217-special',4700,80000,4,'',1
'19218-special',4701,80500,,'',1
'19221-special',4700,130300,4,'',1
'19222-special',4701,130800,,'',1
'19225-special',4700,182200,4,'',1
'19226-special',4701,182700,,'',1
'19233-special',4700,61100,4,'',1
'19234-special',4701,61500,,'',1
'19237-special',4700,105700,4,'',1
'19238-special',4701,110100,,'',1
'19241-special',4700,161500,4,'',1
'19242-special',4701,162000,,'',1
'19247-special',4700,70300,4,'',1
'19248-special',4701,70900,,'',1
'19251-special',4700,115900,4,'',1
'19252-special',4701,120400,,'',1
'19255-special',4700,171900,4,'',1
'19256-special',4701,172400,,'',1
'19269-special',4700,85900,4,'',1
'19270-special',4701,90400,,'',1
'19273-special',4700,140700,4,'',1
'19274-special',4701,141200,,'',1
'19277-special',4700,192500,4,'',1
'19278-special',4701,192900,,'',1
'19279-special',4700,215200,4,'',1
'19280-special',4701,215700,,'',1
'19281-special',4700,241200,4,'',1
'19282-special',4701,241300,0,'Kildonan Pl',1
'19285-special',4700,251000,4,'',1
'19286-special',4701,251100,,'',1
'19294-special',4700,260900,4,'',1
'19295-special',4701,261000,0,'Kildonan Pl',1
'19674-special',4700,203900,4,'',1
'19675-special',4701,204400,,'',1
'19676-special',4700,230500,4,'',1
'19677-special',4701,230900,,'',1
'2',4700,60400,4,'',1,3700,4,'',1,7900,4,'',1,8100,4,'',1,4300,4,'',1,8100,4,'',1,8100,4,'',1,4400,4,'',1,8300,4,'',1,8600,4,'',1,8500,4,'',1,4600,4,'',1,8600,4,'',1,8600,4,'',1,8500,4,'',1,4600,4,'',1,8600,4,'',1,8400,4,'',1,8500,4,'',1,4600,4,'',1,8300,4,'',1,8400,4,'',1,9800,4,'',1,11000,4,'',1,10500,4,'',1,10300,4,'',1
'2',4701,52700,,'',1,8100,,'',1,3800,,'',1,7900,,'',1,8100,,'',1,4300,,'',1,8100,,'',1,8000,,'',1,4400,,'',1,8400,,'',1,8600,,'',1,8500,,'',1,4600,,'',1,8600,,'',1,8500,,'',1,8600,,'',1,4500,,'',1,8700,,'',1,8500,,'',1,8600,,'',1,4300,,'',1,8300,,'',1,8400,,'',1,9800,,'',1,11000,,'',1,10600,,'',1,9900,0,'Kildonan Pl',1
'3',4700,61100,4,'',1,9200,4,'',1,9700,4,'',1,5900,4,'',1,9800,4,'',1,10000,4,'',1,10200,4,'',1,14400,4,'',1,10400,4,'',1,10400,4,'',1,10400,4,'',1,10400,4,'',1,10300,4,'',1,10300,4,'',1,11400,4,'',1,11300,4,'',1,15300,4,'',1,10700,4,'',1
'3',4701,61500,,'',1,9400,,'',1,9600,,'',1,9900,,'',1,9700,,'',1,10000,,'',1,10300,,'',1,10400,,'',1,10400,,'',1,10400,,'',1,10400,,'',1,10400,,'',1,10300,,'',1,10200,,'',1,11500,,'',1,11300,,'',1,15200,,'',1,10400,0,'Kildonan Pl',1
'1',4800,163210,,'',1,1900,,'',1,5800,,'',1,2200,,'',1,1600,,'',1,6120,,'',1
'1',8900,84150,,'',1,6600,,'',1,2600,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,5200,,'',1,6700,,'',1,2600,,'',1,6700,,'',1,2700,,'',1
'19794-special',8900,114450,,'',1
'19796-special',8900,123450,,'',1
'19798-special',8900,132450,,'',1
'19800-special',8900,141450,,'',1
'19802-special',8900,150450,,'',1
'19804-special',8900,155450,,'',1
'19806-special',8900,164450,,'',1
'19808-special',8900,173450,,'',1
'19810-special',8900,182450,,'',1
'3',8900,114450,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1
'1',9000,62330,,'',1,3500,,'',1,7600,,'',1,7800,,'',1,3500,,'',1,7100,,'',1,3700,,'',1,66400,,'',1,8200,,'',1,3800,,'',1,7220,,'',1,3680,,'',1
