'1922-special',9001,93410,,''
'1924-special',9001,104910,,''
'1926-special',9001,120410,,''
'1928-special',9001,131910,,''
'1930-special',9001,143410,,''
'1932-special',9001,154910,,''
'1934-special',9001,170410,,''
'1936-special',9001,181910,,''
'2',9001,65140,,'',8000,,'',7900,,'',4000,,'',7900,,'',8000,,'',3900,,'',8000,,'',7900,,'',4000,,'',7900,,'',8000,,'',3900,,'',8000,,'',7900,,'',4000,,'',7900,,'',8000,,'',3900,,'',8000,,'',7900,,'',4000,,'',7900,,'',8000,,'',3900,,'',8000,,'',3900,,''
'3',9001,93410,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,''
'4',9001,65110,,'',7600,,'',7730,,'',3770,,'',7900,,'',9300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4200,,'',8400,,'',8700,,'',3800,,'',7730,,'',8000,,'',3870,,'',7900,,'',8500,,'',3700,,'',7900,,'',7800,,'',3700,,'',7800,,'',7600,,'',3700,,'',7600,,''
