'1merged62046',9101,75950,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,''
'2039-special',9101,75950,,''
'2041-special',9101,83150,,''
'2043-special',9101,90350,,''
'2045-special',9101,93550,,''
'2047-special',9101,100750,,''
'2049-special',9101,103950,,''
'2051-special',9101,111150,,''
'2053-special',9101,114350,,''
'2055-special',9101,121550,,''
'2057-special',9101,124750,,''
'2059-special',9101,131950,,''
'2061-special',9101,135150,,''
'2063-special',9101,142350,,''
'2065-special',9101,145550,,''
'2067-special',9101,152750,,''
'2069-special',9101,155950,,''
'2071-special',9101,163150,,''
'2073-special',9101,170350,,''
'2075-special',9101,173550,,''
'2077-special',9101,180750,,''
'2merged62047',9101,60110,,'',3300,,'',2300,,'',5720,,'',1800,,'',1800,,'',5700,,'',1800,,'',1700,,'',5800,,'',1800,,'',2080,,'',7300,,'',3300,,'',7300,,'',3400,,'',7200,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3500,,'',1500,,'',5900,,'',1700,,'',1700,,'',5600,,'',1700,,'',1700,,'',1700,,'',7340,,'',7200,,'',3200,,'',7400,,'',3100,,'',7200,,'',3200,,'',7200,,'',3800,,'',7200,,'',3200,,''
'4merged62048',9101,71450,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7260,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3240,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,''
