'1',2001,73320,,'',7900,,'',3900,,'',8000,,'',8100,,'',4100,,'',8000,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8100,,'',4110,,'',7900,0,'Downtown',8100,0,'Downtown'
'2',2001,54220,,'',6600,,'',2500,,'',2600,,'',6890,,'',2900,,'',7000,,'',2910,,'',6800,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2600,,'',6800,,'',2800,,'',6800,,'',2700,,'',6500,,'',2300,,'',6290,,'',2200,,'',2200,,'',6210,,'',2300,,'',1600,0,'Henderson',6600,,'',1500,0,'Henderson',2700,,'',5600,0,'Henderson',2800,,'',8000,,'',3900,,'',7900,,'',7900,,'',4000,,'',7700,,'',7710,,''
'4',2001,53930,,'',6890,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7200,,'',3200,,'',7200,,'',3100,,'',7300,,'',3200,,'',7300,,'',3200,,'',7300,,'',7200,,'',3300,,'',7200,,'',3300,,'',7100,,'',3100,,'',7110,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,0,'Portage & Tylehurst',2700,0,'Portage & Tylehurst'
'960-special',2001,81220,,''
'962-special',2001,101220,,''
'964-special',2001,121520,,''
'966-special',2001,142120,,''
'968-special',2001,162720,,''
'970-special',2001,182830,0,'Downtown'
'975-special',2001,85120,,''
'977-special',2001,105320,,''
'979-special',2001,125720,,''
'981-special',2001,150320,,''
'983-special',2001,170820,,''
'985-special',2001,190930,0,'Downtown'
'988-special',2001,73320,,''
'990-special',2001,93120,,''
'992-special',2001,113320,,''
'994-special',2001,133920,,''
'996-special',2001,154520,,''
'998-special',2001,174930,,''
