'4',4601,63710,,'',2000,,'',6000,,'',2500,,'',86310,0,'Plessis & Regent',2800,0,'Plessis & Regent',2500,0,'Plessis & Regent',6600,0,'Plessis & Regent',1900,0,'Plessis & Regent',1600,0,'Plessis & Regent',6000,0,'Plessis & Regent'
'1340-special',4701,54210,,''
'1344-special',4701,100610,,''
'1348-special',4701,145610,,''
'1352-special',4701,200010,,''
'1354-special',4701,221510,,''
'1356-special',4701,242020,0,'Kildonan Pl'
'1362-special',4701,81810,,''
'1366-special',4701,125810,,''
'1370-special',4701,175410,,''
'1384-special',4701,91110,,''
'1388-special',4701,135710,,''
'1392-special',4701,185010,,''
'1394-special',4701,210810,,''
'1396-special',4701,231810,,''
'1400-special',4701,63310,,''
'1404-special',4701,110110,,''
'1408-special',4701,155510,,''
'1414-special',4701,72510,,''
'1418-special',4701,115910,,''
'1422-special',4701,165410,,''
'2',4701,53710,,'',9400,,'',8900,,'',9700,,'',9200,,'',4500,,'',8200,,'',8200,,'',8400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,'',8400,,'',8500,,'',4400,,'',8300,,'',8200,,'',4500,,'',8500,,'',9500,,'',11010,,'',10300,,'',9700,0,'Kildonan Pl'
'3',4701,54210,,'',9100,,'',9200,,'',9300,,'',9300,,'',9500,,'',9500,,'',5800,,'',9900,,'',9900,,'',9900,,'',9900,,'',9900,,'',10000,,'',9600,,'',15000,,'',10800,,'',10700,,'',10300,,'',10210,0,'Kildonan Pl'
'4',4701,51720,,'',3100,,'',6090,,'',1900,,'',1900,,'',6100,,'',2200,,'',2400,,'',6900,,'',1400,0,'Kildonan Pl',7100,,'',1400,,'',2800,,'',6800,,'',2800,,'',6900,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3400,,'',5900,,'',1900,,'',2100,,'',6200,,'',2300,,'',2700,,'',6400,,'',2200,,'',1500,0,'Kildonan Pl',6300,,'',1400,0,'Kildonan Pl',2000,0,'Kildonan Pl',6800,,'',1800,,'',2000,,'',6500,0,'Kildonan Pl',3400,,'',8300,,'',9500,,'',11100,,'',10210,,'',9700,0,'Kildonan Pl'
