'2',1400,55320,,'',8400,,'',8100,,'',8410,,'',4500,,'',7900,,'',3100,,'',7200,,'',7200,,'',3190,,'',7000,,'',3110,,'',7200,,'',3290,,'',7000,,'',3100,,'',7200,,'',3200,,'',7010,,'',3200,,'',7290,,'',2910,,'',7190,,'',3010,,'',7300,,'',9200,,'',9600,,'',9300,,'',5490,,'',9110,,'',8920,,'',9480,,''
'270-special',1400,74330,,''
'272-special',1400,93230,,''
'274-special',1400,112530,,''
'276-special',1400,132330,,''
'278-special',1400,152050,,''
'280-special',1400,171750,,''
'282-special',1400,191130,,''
'284-special',1400,205450,,''
'286-special',1400,223550,,''
'288-special',1400,241330,,''
'295-special',1400,64830,,''
'297-special',1400,83830,,''
'299-special',1400,102730,,''
'3',1400,64830,,'',9500,,'',9500,,'',9400,,'',9500,,'',9800,,'',9800,,'',10000,,'',9820,,'',9900,,'',9800,,'',9900,,'',9700,,'',9680,,'',9400,,'',4920,,'',9200,,'',8900,,'',9080,,'',8700,,''
'301-special',1400,122330,,''
'303-special',1400,142150,,''
'305-special',1400,161850,,''
'307-special',1400,181450,,''
'309-special',1400,200530,,''
'311-special',1400,214650,,''
'313-special',1400,232630,,''
'4',1400,53700,,'',6500,,'',2620,,'',1680,,'',6920,,'',2500,,'',6500,,'',2680,,'',2320,,'',6380,,'',2320,,'',7080,,'',3220,,'',7080,,'',3200,,'',7200,,'',1400,,'',1900,,'',7340,,'',3200,,'',7060,,'',7440,,'',3290,,'',6510,,'',2300,,'',2200,,'',6200,,'',2200,,'',1980,,'',6180,,'',2200,,'',2220,,'',7680,,'',7320,,'',4100,,'',9210,,'',9400,,'',9200,,'',9220,,'',8780,,'',9800,,''
'789-special',1400,250310,,''
'4',5800,160300,,'',3020,,'',2600,,'',6380,,'',2030,,'',6080,,''
