'4',4800,163600,4,'',1,1900,4,'',1,5800,4,'',1,2200,4,'',1,1600,4,'',1,6100,4,'',1
'4',4801,54700,,'',1,5800,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5700,,'',1,1800,,'',1
'4',4900,62900,4,'',1,2600,4,'',1,6900,4,'',1,3000,4,'',1,7100,4,'',1
'4',4901,153200,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1
'18714-special',8901,105900,,'',1
'18715-special',8900,114800,4,'',1
'18716-special',8901,114900,,'',1
'18717-special',8900,123800,4,'',1
'18718-special',8901,123900,,'',1
'18719-special',8900,132800,4,'',1
'18720-special',8901,132900,,'',1
'18721-special',8900,141800,4,'',1
'18722-special',8901,141900,,'',1
'18723-special',8900,150800,4,'',1
'18724-special',8901,150900,,'',1
'18725-special',8900,155800,4,'',1
'18726-special',8901,155900,,'',1
'18727-special',8900,164800,4,'',1
'18728-special',8901,164900,,'',1
'18729-special',8900,173800,4,'',1
'18730-special',8901,173900,,'',1
'18731-special',8900,182800,4,'',1
'2merged62051',8900,114800,4,'',1,9000,4,'',1,9000,4,'',1,9000,4,'',1,9000,4,'',1,5000,4,'',1,9000,4,'',1,9000,4,'',1,9000,4,'',1
'2merged62051',8901,105900,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1
'4',8900,84500,4,'',1,6600,4,'',1,2600,4,'',1,9200,4,'',1,9200,4,'',1,9200,4,'',1,9200,4,'',1,5200,4,'',1,6700,4,'',1,2600,4,'',1,6700,4,'',1,2700,4,'',1
'4',8901,84600,,'',1,6600,,'',1,2600,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,5200,,'',1,6700,,'',1,2700,,'',1,7200,,'',1
'4',9000,62700,4,'',1,7500,4,'',1,3600,4,'',1,7800,4,'',1,3500,4,'',1,7100,4,'',1,3700,4,'',1,66400,4,'',1,8200,4,'',1,3800,4,'',1,7200,4,'',1,3700,4,'',1
'4',9001,55600,,'',1,7500,,'',1,7500,,'',1,3600,,'',1,7800,,'',1,8300,,'',1,61200,,'',1,3600,,'',1,8000,,'',1,8200,,'',1,4300,,'',1,6300,0,'Kildonan Pl',1
