'105-special',1101,165700,0,'N Kildonan'
'106-special',1100,170200,0,'Westwood'
'121-special',1101,113300,0,'N Kildonan'
'122-special',1100,114500,0,'Crestview'
'129-special',1101,210200,0,'N Kildonan'
'130-special',1100,210800,0,'Crestview'
'137-special',1101,93400,0,'N Kildonan'
'138-special',1100,94100,0,'St Charles'
'145-special',1101,190300,0,'N Kildonan'
'146-special',1100,190600,0,'St Charles'
'160-special',1101,145100,0,'N Kildonan'
'161-special',1100,145500,0,'Crestview'
'168-special',1101,235800,0,'N Kildonan'
'169-special',1100,235900,0,'Henderson'
'181-special',1101,155300,0,'N Kildonan'
'182-special',1100,155900,0,'St Charles'
'2',1100,60300,0,'Polo Pk',9800,0,'Polo Pk',9900,0,'Polo Pk',5700,0,'Polo Pk',8100,0,'Polo Pk',8000,0,'Polo Pk',3600,0,'Polo Pk',7800,0,'Polo Pk',7800,0,'Polo Pk',3900,0,'Polo Pk',7800,0,'Polo Pk',7900,0,'Polo Pk',3800,0,'Polo Pk',7900,0,'Polo Pk',7900,0,'Polo Pk',3700,0,'Polo Pk',8000,0,'Crestview',8200,0,'Crestview',4300,0,'St Charles',8400,0,'Westwood',8800,0,'Crestview',9300,0,'St Charles',3500,0,'Henderson',8500,0,'Henderson',9300,0,'St Charles',9500,0,'Westwood',9500,0,'Crestview'
'2',1101,55900,0,'N Kildonan',9800,0,'N Kildonan',9900,0,'N Kildonan',9600,0,'N Kildonan',8200,0,'N Kildonan',8000,0,'N Kildonan',3600,0,'N Kildonan',7800,0,'N Kildonan',7800,0,'N Kildonan',3900,0,'N Kildonan',7800,0,'N Kildonan',7900,0,'N Kildonan',3800,0,'N Kildonan',7900,0,'N Kildonan',3900,0,'N Kildonan',7700,0,'N Kildonan',8000,0,'N Kildonan',4200,0,'N Kildonan',8300,0,'N Kildonan',8400,0,'N Kildonan',8800,0,'N Kildonan',4600,0,'N Kildonan',8400,0,'N Kildonan',8500,0,'N Kildonan',9100,0,'N Kildonan',9500,0,'N Kildonan',9500,0,'N Kildonan'
'200-special',1101,134700,0,'N Kildonan'
'201-special',1100,135100,0,'Westwood'
'208-special',1101,225900,0,'N Kildonan'
'209-special',1100,230300,0,'Westwood'
'217-special',1101,103700,0,'N Kildonan'
'218-special',1100,104300,0,'Westwood'
'225-special',1101,200200,0,'N Kildonan'
'226-special',1100,200700,0,'Westwood'
'3',1100,73800,0,'Westwood',10000,0,'Crestview',10300,0,'St Charles',10200,0,'Westwood',10200,0,'Crestview',10400,0,'St Charles',10200,0,'Westwood',10400,0,'Crestview',10400,0,'St Charles',14300,0,'Westwood',10100,0,'Crestview',10300,0,'St Charles',10100,0,'Westwood',10100,0,'Crestview',9800,0,'St Charles',9700,0,'Westwood',5600,0,'Henderson'
'3',1101,73300,0,'N Kildonan',10000,0,'N Kildonan',10100,0,'N Kildonan',10300,0,'N Kildonan',9600,0,'N Kildonan',11000,0,'N Kildonan',10400,0,'N Kildonan',10400,0,'N Kildonan',10200,0,'N Kildonan',10400,0,'N Kildonan',10200,0,'N Kildonan',14400,0,'N Kildonan',9900,0,'N Kildonan',10000,0,'N Kildonan',10000,0,'N Kildonan',5700,0,'N Kildonan',9900,0,'N Kildonan'
'4',1100,55300,0,'Polo Pk',6900,0,'Polo Pk',3000,0,'Polo Pk',6600,0,'Polo Pk',2600,0,'Polo Pk',7600,0,'Polo Pk',8000,0,'Polo Pk',4000,0,'Polo Pk',8000,0,'Polo Pk',8000,0,'Polo Pk',4000,0,'Polo Pk',8000,0,'Polo Pk',8000,0,'Polo Pk',4000,0,'Polo Pk',8000,0,'Polo Pk',8000,0,'Polo Pk',3700,0,'Polo Pk',7600,0,'Polo Pk',3500,0,'Polo Pk',5900,0,'Polo Pk',1900,0,'Polo Pk',7800,0,'Crestview',2000,0,'Westwood',8100,0,'Crestview',4000,0,'St Charles',8000,0,'Henderson',8300,0,'St Charles',3600,0,'Henderson',8300,0,'Henderson',9500,0,'St Charles',9700,0,'Westwood',9400,0,'Crestview'
'4',1101,60900,0,'N Kildonan',4100,0,'N Kildonan',6400,0,'N Kildonan',2600,0,'N Kildonan',7500,0,'N Kildonan',4200,0,'N Kildonan',7600,0,'N Kildonan',8200,0,'N Kildonan',4100,0,'N Kildonan',8100,0,'N Kildonan',8000,0,'N Kildonan',4000,0,'N Kildonan',8000,0,'N Kildonan',8000,0,'N Kildonan',4000,0,'N Kildonan',7700,0,'N Kildonan',6800,0,'N Kildonan',2800,0,'N Kildonan',2800,0,'N Kildonan',6600,0,'N Kildonan',3000,0,'N Kildonan',6800,0,'N Kildonan',3600,0,'N Kildonan',8200,0,'N Kildonan',8200,0,'N Kildonan',8100,0,'N Kildonan',4000,0,'N Kildonan',8300,0,'N Kildonan',9200,0,'N Kildonan',9600,0,'N Kildonan',9600,0,'N Kildonan'
'57-special',1101,83300,0,'N Kildonan'
'58-special',1100,83800,0,'Crestview'
'65-special',1101,175900,0,'N Kildonan'
'66-special',1100,180300,0,'Crestview'
'81-special',1101,124300,0,'N Kildonan'
'82-special',1100,124900,0,'St Charles'
'89-special',1101,220200,0,'N Kildonan'
'90-special',1100,220600,0,'St Charles'
'97-special',1101,73300,0,'N Kildonan'
'98-special',1100,73800,0,'Westwood'
'4',4001,60450,,'',2200,,'',900,,'',1200,,'',1200,,'',5000,,'',1500,,'',1500,,'',1500,,'',5400,,''
