'18728-special',2401,65800,0,'Polo Pk',1
'18730-special',2401,75800,0,'Polo Pk',1
'18732-special',2401,90000,0,'Polo Pk',1
'18734-special',2401,100200,0,'Polo Pk',1
'18736-special',2401,110500,0,'Polo Pk',1
'18738-special',2401,120900,0,'Polo Pk',1
'18740-special',2401,131300,0,'Polo Pk',1
'18742-special',2401,141700,0,'Polo Pk',1
'18744-special',2401,152100,0,'Polo Pk',1
'18746-special',2401,162500,0,'Polo Pk',1
'18748-special',2401,172800,0,'Polo Pk',1
'18750-special',2401,182850,0,'Polo Pk',1
'18752-special',2401,192650,0,'Polo Pk',1
'18754-special',2401,202450,0,'Polo Pk',1
'18756-special',2401,212250,0,'Polo Pk',1
'18758-special',2401,222050,0,'Polo Pk',1
'18760-special',2401,231850,0,'Polo Pk',1
'18762-special',2401,241550,0,'Polo Pk',1
'18766-special',2401,113700,0,'Polo Pk',1
'18768-special',2401,124100,0,'Polo Pk',1
'18770-special',2401,134500,0,'Polo Pk',1
'18772-special',2401,144900,0,'Polo Pk',1
'18774-special',2401,155300,0,'Polo Pk',1
'18776-special',2401,165600,0,'Polo Pk',1
'18778-special',2401,175900,0,'Polo Pk',1
'18782-special',2401,244150,0,'Polo Pk',1
'18784-special',2401,254150,0,'Polo Pk',1
'18788-special',2401,251150,0,'Polo Pk',1
'1merged62058',2401,60600,,'',1,1400,,'',1,1400,,'',1,2000,,'',1,5700,,'',1,1500,,'',1,1600,,'',1,1700,,'',1,5600,,'',1,1800,,'',1,1800,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1800,,'',1,5700,,'',1,1700,,'',1,1600,,'',1,5600,,'',1,1700,,'',1,1600,,'',1,1700,,'',1,5600,,'',1,1700,,'',1,1600,,'',1,1700,,'',1,5610,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,1800,,'',1,5900,,'',1,2100,,'',1,1800,,'',1,5900,,'',1,1700,,'',1,1900,,'',1,5590,,'',1,2000,,'',1,2100,,'',1,5950,,'',1,1900,,'',1,2000,,'',1,6200,0,'Polo Pk',1,3000,0,'Polo Pk',1,7000,0,'Polo Pk',1,2900,0,'Polo Pk',1,6800,0,'Polo Pk',1,2800,0,'Polo Pk',1,2800,0,'Polo Pk',1,6700,0,'Polo Pk',1,2700,0,'Polo Pk',1,6500,0,'Polo Pk',1,2600,0,'Polo Pk',1,6400,0,'Polo Pk',1,2500,0,'Polo Pk',1,2400,0,'Polo Pk',1,6400,0,'Portage & Tylehurst',1
'2merged62059',2401,61100,,'',1,2400,,'',1,2400,,'',1,6300,,'',1,2300,,'',1,6200,,'',1,2300,,'',1,2300,,'',1,6200,,'',1,2200,,'',1,6300,,'',1,2200,,'',1,2300,,'',1,6300,,'',1,1700,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1700,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1700,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1700,,'',1,1600,,'',1,1600,,'',1,5550,,'',1,1400,,'',1,3000,0,'Portage & Tylehurst',1,6600,0,'Polo Pk',1,2900,0,'Polo Pk',1,6800,0,'Polo Pk',1,2900,0,'Polo Pk',1,6800,0,'Polo Pk',1,2900,0,'Polo Pk',1,6800,0,'Polo Pk',1,2900,0,'Polo Pk',1,6800,0,'Polo Pk',1,2900,0,'Polo Pk',1,6800,0,'Polo Pk',1,2600,0,'Polo Pk',1,2700,0,'Polo Pk',1,6600,0,'Portage & Tylehurst',1
'3merged62060',2401,65800,0,'Polo Pk',1,10000,0,'Polo Pk',1,14200,0,'Polo Pk',1,10200,0,'Polo Pk',1,10300,0,'Polo Pk',1,3200,0,'Polo Pk',1,7200,0,'Polo Pk',1,3200,0,'Polo Pk',1,7200,0,'Polo Pk',1,3200,0,'Polo Pk',1,7200,0,'Polo Pk',1,3200,0,'Polo Pk',1,7200,0,'Polo Pk',1,3200,0,'Polo Pk',1,7200,0,'Polo Pk',1,3100,0,'Polo Pk',1,7200,0,'Polo Pk',1,3100,0,'Polo Pk',1,6950,0,'Polo Pk',1,9800,0,'Polo Pk',1,9800,0,'Polo Pk',1,9800,0,'Polo Pk',1,9800,0,'Polo Pk',1,9800,0,'Polo Pk',1,9700,0,'Polo Pk',1
'1merged62058',2501,64210,,'',1,5900,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5700,,'',1,1700,,'',1,1800,,'',1
