'1207-special',4401,71130,,''
'1209-special',4401,84130,,''
'1211-special',4401,101930,,''
'1213-special',4401,115230,,''
'1215-special',4401,133230,,''
'1217-special',4401,150630,,''
'1219-special',4401,164730,,''
'1221-special',4401,181830,,''
'1223-special',4401,195730,,''
'1225-special',4401,212730,,''
'1227-special',4401,230230,,''
'1229-special',4401,242430,0,'London & Munroe'
'1235-special',4401,73830,,''
'1237-special',4401,91730,,''
'1239-special',4401,104730,,''
'1241-special',4401,122730,,''
'1243-special',4401,140130,,''
'1245-special',4401,154130,,''
'1247-special',4401,171630,,''
'1249-special',4401,185430,,''
'1251-special',4401,202430,,''
'1253-special',4401,220230,,''
'1255-special',4401,232830,,''
'1257-special',4401,245930,0,'London & Munroe'
'1261-special',4401,63530,,''
'1263-special',4401,81330,,''
'1265-special',4401,94430,,''
'1267-special',4401,112330,,''
'1269-special',4401,125630,,''
'1271-special',4401,143730,,''
'1273-special',4401,161130,,''
'1275-special',4401,175130,,''
'1277-special',4401,192130,,''
'1279-special',4401,210030,,''
'1281-special',4401,222930,,''
'1283-special',4401,240030,0,'London & Munroe'
'2',4401,54430,,'',5900,,'',2800,,'',1900,,'',6800,,'',2000,,'',6700,,'',2000,,'',2800,,'',6000,,'',2800,,'',6000,,'',2800,,'',2200,,'',6800,,'',2200,,'',6800,,'',2200,,'',2800,,'',6200,,'',2800,,'',6200,,'',2800,,'',6200,,'',2800,,'',2200,,'',6800,,'',2200,,'',6800,,'',2200,,'',6900,,'',2000,,'',2800,,'',6700,,'',3500,,'',6700,,'',3500,,'',6700,,'',3500,,'',6800,,'',3400,,'',6700,,'',3400,,'',6600,,'',3300,,'',6300,0,'London & Munroe',3400,0,'London & Munroe'
'3merged62025',4401,63530,,'',7600,,'',2700,,'',7500,,'',2800,,'',7600,,'',2700,,'',7500,,'',2800,,'',7600,,'',2900,,'',7500,,'',2900,,'',7600,,'',6900,,'',3600,,'',6900,,'',3500,,'',7000,,'',3600,,'',6900,,'',3500,,'',6700,,'',3600,,'',6700,,'',3600,,'',6700,,'',7600,,'',2700,,'',7500,,'',2700,,'',7300,,'',2600,,'',7200,0,'London & Munroe',2400,0,'London & Munroe',3500,0,'London & Munroe'
'4merged62026',4401,53240,,'',2100,,'',6100,,'',1800,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1800,,'',2700,,'',6300,,'',3000,,'',6300,,'',3000,,'',6200,,'',3000,,'',2200,,'',7000,,'',2300,,'',7100,,'',2200,,'',7000,,'',2200,,'',7100,,'',2100,,'',2900,,'',5500,,'',2000,,'',1000,,'',1800,,'',5100,,'',1700,,'',1000,,'',1900,,'',5300,,'',2500,,'',1600,,'',6500,,'',1500,,'',2400,,'',5400,,'',2400,,'',1400,,'',6600,,'',1600,,'',2600,,'',6890,,'',3400,,'',6800,,'',3500,,'',6500,,'',3300,,'',6400,0,'London & Munroe'
