'2',7400,71040,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10310,,'',1,10400,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10300,,'',1,10200,,'',1,9790,,'',1
'3merged62045',7400,110740,,'',1,10310,,'',1,10400,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10300,,'',1,10200,,'',1
'4merged62046',7400,62650,,'',1,1800,,'',1,1500,,'',1,5300,,'',1,1160,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,5100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,5540,,'',1,2200,,'',1,6500,,'',1,4200,,'',1,8300,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,2400,,'',1,6100,,'',1,2100,,'',1,6160,,'',1,2200,,'',1,2400,,'',1,6400,,'',1,2600,,'',1,6500,,'',1,2400,,'',1,2300,,'',1,6300,,'',1,2100,,'',1,2140,,'',1,6100,,'',1,2290,,'',1,7800,,'',1,4000,,'',1,8000,,'',1
'2',64900,140130,,'',1,5400,,'',1,9400,,'',1,9400,,'',1,9300,,'',1,9100,,'',1,8900,,'',1,8900,,'',1,4810,,'',1,8900,,'',1
'2',64901,62140,,'',1,8800,,'',1,4900,,'',1,9000,,'',1,9090,,'',1,9100,,'',1,9100,,'',1,9400,,'',1,9300,,'',1
'3merged62045',64900,140130,,'',1,5400,,'',1,9400,,'',1,9400,,'',1,9300,,'',1,9100,,'',1
'3merged62045',64901,93930,,'',1,9100,,'',1,9100,,'',1,9400,,'',1,9300,,'',1
'4merged62046',64900,155330,,'',1,5200,,'',1,1600,,'',1,2900,,'',1,6800,,'',1,2600,,'',1,6800,,'',1,2500,,'',1,8800,,'',1,8800,,'',1,8710,,'',1,4800,,'',1,8800,,'',1
'4merged62046',64901,54930,,'',1,6500,,'',1,2500,,'',1,6700,,'',1,2700,,'',1,1600,,'',1,5200,,'',1,2800,,'',1,2800,,'',1,6700,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2600,,'',1,6500,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,2600,,'',1,6800,,'',1
'4merged62046',69100,155520,,'',1,5200,,'',1,1100,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,910,,'',1,1200,,'',1,5700,,'',1,2000,,'',1
'4merged62046',69101,55030,,'',1,6400,,'',1,2000,,'',1,1600,,'',1,5200,,'',1,1200,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,1300,,'',1
