'4',6501,61330,,'',1,2300,,'',1,1000,,'',1,900,,'',1,4900,,'',1,1000,,'',1,900,,'',1,1070,,'',1,1300,,'',1,88800,,'',1,1900,,'',1,4800,,'',1
'1',6601,61950,,'',1,3800,,'',1,8000,,'',1,7900,,'',1,3900,,'',1,8200,,'',1,8000,,'',1,4100,,'',1,7800,,'',1,7300,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7600,,'',1,7600,,'',1,3500,,'',1,7500,,'',1,3400,,'',1,7300,,'',1,3500,,'',1,7200,,'',1,7600,,'',1
'4',6601,62750,,'',1,2200,,'',1,5900,,'',1,2200,,'',1,2400,,'',1,6400,,'',1,2300,,'',1,6700,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,6900,,'',1,2500,,'',1,2100,,'',1,5900,,'',1,2400,,'',1,1900,,'',1,6200,,'',1,2300,,'',1,1500,0,'Grant & Kenaston',1,7300,,'',1,1700,,'',1,5700,0,'Grant & Kenaston',1,2600,0,'Grant & Kenaston',1,8400,,'',1,4000,,'',1,8200,,'',1,8000,,'',1,4000,,'',1,7700,,'',1,7700,,'',1,2600,,'',1
'4',6701,55630,,'',1,5400,,'',1,1300,,'',1,1370,,'',1,1200,,'',1,5200,,'',1,1300,,'',1,1300,,'',1,1400,,'',1,1600,,'',1,5800,,'',1,70930,,'',1,2300,,'',1,6300,,'',1,2200,,'',1,2200,,'',1,6200,,'',1
'1',7901,53630,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7100,,'',1,3400,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,7200,,'',1,3400,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,3100,,'',1
'18674-special',7901,111430,,'',1
'18676-special',7901,121530,,'',1
'18678-special',7901,131530,,'',1
'18680-special',7901,141530,,'',1
'18682-special',7901,151630,,'',1
'18684-special',7901,161730,,'',1
'18686-special',7901,171830,,'',1
'18688-special',7901,182030,,'',1
'18690-special',7901,191930,,'',1
'18692-special',7901,201630,,'',1
'18694-special',7901,211330,,'',1
'18696-special',7901,221030,,'',1
'18701-special',7901,124530,,'',1
'18703-special',7901,134530,,'',1
'18705-special',7901,144630,,'',1
'18707-special',7901,154730,,'',1
'18709-special',7901,164830,,'',1
'18711-special',7901,174930,0,'Portage & Tylehurst',1
'2',7901,111430,,'',1,10100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,0,'Portage & Tylehurst',1,7100,,'',1,9900,,'',1,9700,,'',1,9700,,'',1,9700,,'',1
'4',7901,83500,,'',1,2130,,'',1,6100,,'',1,2200,,'',1,6100,,'',1,2100,,'',1,2200,,'',1,6100,,'',1,2100,,'',1,2200,,'',1,6100,,'',1,2100,,'',1,2200,,'',1,6100,,'',1,2100,,'',1,2200,,'',1,6100,,'',1,2200,,'',1,6300,,'',1,23600,0,'Portage & Tylehurst',1,2200,,'',1,7200,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,0,'Portage & Tylehurst',1
