'1',1000,112010,,'',10300,,'',10400,,'',10400,,'',10400,,'',10400,,'',10300,,'',10100,,'',9900,,'',9800,,'',9700,,'',9600,,''
'2',1000,53610,,'',8600,,'',8600,,'',4800,,'',10100,,'',15200,,'',11100,,'',11100,,'',11200,,'',10100,,'',8500,,'',8700,,'',8600,,'',4600,,'',8700,,'',9400,,'',10000,,'',10000,,'',10000,,'',9800,,'',9500,,'',9400,,''
'4',1000,60810,,'',10200,,'',10400,,'',10500,,'',10600,,'',10700,,'',10900,,'',10900,,'',10900,,'',14900,,'',10900,,'',10800,,'',10300,,'',10100,,'',10000,,'',9900,,'',9900,,'',9600,,'',9300,,''
'49-special',1000,112010,,''
'51-special',1000,122310,,''
'53-special',1000,132710,,''
'55-special',1000,143110,,''
'57-special',1000,153510,,''
'59-special',1000,163910,,''
'61-special',1000,174210,,''
'63-special',1000,184310,,''
'65-special',1000,194210,,''
'67-special',1000,204010,,''
'69-special',1000,213710,,''
'71-special',1000,223310,,''
'1',4300,112300,,'',8100,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'1284-special',4300,120400,,''
'1286-special',4300,132800,,''
'1288-special',4300,145200,,''
'1290-special',4300,161600,,''
'1292-special',4300,174000,,''
'1296-special',4300,112300,,''
'1298-special',4300,124600,,''
'1300-special',4300,141000,,''
'1302-special',4300,153400,,''
'1304-special',4300,165800,,''
'1306-special',4300,182200,,''
'2',4300,55400,,'',6600,,'',2800,,'',6800,,'',2800,,'',6900,,'',2900,,'',7900,,'',8200,,'',4300,,'',8400,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',8000,,'',8100,,'',4100,,'',8100,,'',8000,,'',4100,,'',7800,,''
'4',4300,61600,,'',4100,,'',8000,,'',8100,,'',4000,,'',8100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8100,,'',4100,,'',8100,,''
'2',4900,61700,,'',2100,,'',6300,,'',2500,,'',2800,0,'Dugald & Beghin',6900,0,'Dugald & Beghin'
'2',5000,61500,,'',4200,,'',8500,,'',8500,,'',71100,,'',8400,,'',8700,,'',4400,,'',7800,,''
