'4merged62032',6500,163030,,'',1800,,'',900,,'',5000,,'',900,,'',900,,'',1200,,'',1000,,'',6400,,'',1100,,''
'4merged62032',6501,61030,,'',2300,,'',1000,,'',900,,'',4900,,'',1000,,'',900,,'',1000,,'',1300,,''
'4merged62032',6700,162530,,'',1600,,'',1500,,'',5400,,'',1400,,'',1400,,'',1500,,'',5600,,'',1500,,'',1700,,''
'4merged62032',6701,55330,,'',5400,,'',1300,,'',1300,,'',1200,,'',1200,,'',5300,,'',1300,,'',1400,,'',1600,,'',5800,,''
'1merged62031',7900,144430,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',7200,,'',3200,,'',7300,,'',3300,,''
'1merged62031',7901,53330,,'',6800,,'',2900,,'',7000,,'',2900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7200,,''
'3',7900,154230,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',9900,,'',9700,,'',9700,,'',9700,,'',9700,,''
'3',7901,111130,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,''
'4merged62032',7900,145530,,'',6300,,'',2300,,'',6300,,'',25310,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,''
'4merged62032',7901,83130,,'',2200,,'',6100,,'',2200,,'',2100,,'',6100,,'',2200,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2200,,'',6100,,'',2200,,''
'4merged62032',9800,61930,,'',8300,,'',2200,,'',2100,,'',8300,,'',71700,,'',8300,,'',8200,,'',4200,,'',8110,0,'Westdale'
