'1903-special',8901,112750,,''
'1905-special',8901,122150,,''
'1907-special',8901,131650,,''
'1909-special',8901,141050,,''
'1911-special',8901,150550,,''
'1913-special',8901,155950,,''
'1915-special',8901,165450,,''
'1917-special',8901,174850,,''
'3merged62025',8901,112750,,'',9400,,'',9500,,'',9400,,'',9500,,'',5400,,'',9500,,'',9400,,''
'4merged62026',8901,92250,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,''
'4merged62026',9001,61850,,'',3600,,'',7570,,'',7800,,'',3800,,'',67600,,'',3620,,'',8100,,'',8000,,'',4000,,'',6780,0,'Kildonan Pl'
