'1116-special',1401,245410,,''
'2',1401,60400,,'',2200,,'',2200,,'',6220,,'',2200,,'',2200,,'',6100,,'',2280,,'',2120,,'',6480,,'',2320,,'',6280,,'',2000,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1620,,'',1600,,'',1580,,'',5500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1400,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1420,,'',2480,,'',6800,,'',2800,,'',6720,,'',2680,,'',2600,,'',6620,,'',2700,,'',6400,,'',2500,,'',6400,,'',2400,,'',2400,,''
'269-special',1401,65000,,''
'271-special',1401,84000,,''
'273-special',1401,103000,,''
'275-special',1401,122600,,''
'277-special',1401,142400,,''
'279-special',1401,162100,,''
'281-special',1401,181720,,''
'283-special',1401,200520,,''
'285-special',1401,214620,,''
'287-special',1401,232640,,''
'296-special',1401,74600,,''
'298-special',1401,93500,,''
'300-special',1401,112600,,''
'302-special',1401,132400,,''
'304-special',1401,152200,,''
'306-special',1401,171900,,''
'308-special',1401,191220,,''
'310-special',1401,205740,,''
'312-special',1401,223720,,''
'314-special',1401,243020,,''
'318-special',1401,81300,,''
'320-special',1401,100200,,''
'322-special',1401,115600,,''
'324-special',1401,135400,,''
'326-special',1401,155100,,''
'328-special',1401,174900,,''
'330-special',1401,193940,,''
'332-special',1401,212220,,''
'334-special',1401,230140,,''
'342-special',1401,71800,,''
'344-special',1401,90700,,''
'346-special',1401,105800,,''
'348-special',1401,125500,,''
'350-special',1401,145300,,''
'352-special',1401,165000,,''
'354-special',1401,184520,,''
'356-special',1401,203140,,''
'358-special',1401,221120,,''
'360-special',1401,235040,,''
'3merged62025',1401,65000,,'',6800,,'',2800,,'',6700,,'',2700,,'',6700,,'',2800,,'',6700,,'',2800,,'',2800,,'',6800,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',2900,,'',6900,,'',3000,,'',6820,,'',2800,,'',6700,,'',2720,,'',6580,,'',2620,,'',2600,,'',6480,,'',2400,,'',6500,,'',2600,,'',6420,,'',2500,,'',2400,,'',7980,,''
'4merged62026',1401,53210,,'',1700,,'',5530,,'',1770,,'',1500,,'',1530,,'',5470,,'',1400,,'',1300,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1030,,'',5400,,'',1500,,'',1700,,'',1600,,'',5500,,'',1600,,'',1600,,'',5500,,'',1600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5560,,'',1840,,'',1600,,'',5600,,'',1600,,'',1500,,'',1400,,'',5300,,'',1200,,'',1200,,'',1200,,'',1100,,'',5100,,'',1200,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1060,,'',1120,,'',1480,,'',5300,,'',1700,,'',1700,,'',1620,,'',6380,,'',2440,,'',6160,,'',2000,,'',1820,,'',6680,,'',2600,,'',2400,,'',6600,,'',2600,,'',6520,,'',2500,,'',6500,,'',2400,,'',2400,,''
'2',2600,81220,,'',4400,,'',8400,,'',8400,,'',8400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,0,'Portage & Tylehurst'
'4merged62026',2600,61920,,'',3100,,'',7300,,'',3300,,'',7400,,'',7200,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3200,,'',7200,,'',3300,,'',7500,,'',3500,,'',7200,,'',2800,,'',7000,,'',2900,0,'Portage & Tylehurst'
