'1',7400,61730,,'',1,2100,,'',1,2100,,'',1,5500,,'',1,1420,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2100,,'',1,2100,,'',1,8280,,'',1,8300,,'',1,8200,,'',1,4300,,'',1,8300,,'',1,8400,,'',1,2420,,'',1,2100,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,5700,,'',1,1600,,'',1,1700,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,2400,,'',1,2280,,'',1,6000,,'',1,2180,,'',1,8200,,'',1,3900,,'',1,7800,,'',1
'19643-special',7400,111210,,'',1
'19645-special',7400,132030,,'',1
'19647-special',7400,152830,,'',1
'19649-special',7400,173530,,'',1
'19654-special',7400,121530,,'',1
'19656-special',7400,142430,,'',1
'19658-special',7400,163230,,'',1
'19660-special',7400,183530,,'',1
'2',7400,71410,,'',1,9800,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,10220,,'',1,10600,,'',1,10400,,'',1,10600,,'',1,10400,,'',1,10400,,'',1,10000,,'',1,9880,,'',1
'3',7400,111210,,'',1,10320,,'',1,10500,,'',1,10400,,'',1,10400,,'',1,10400,,'',1,10300,,'',1,10000,,'',1
'1',64900,155400,4,'',1,5200,4,'',1,1600,4,'',1,2900,4,'',1,6800,4,'',1,2600,4,'',1,6800,4,'',1,2500,4,'',1,8800,4,'',1,8800,4,'',1,8700,4,'',1,4800,4,'',1,8800,4,'',1
'1',64901,55000,,'',1,6500,,'',1,2500,,'',1,6700,,'',1,2700,,'',1,1600,,'',1,5200,,'',1,2800,,'',1,2800,,'',1,6700,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2600,,'',1,6500,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,2600,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2800,,'',1,6700,,'',1,2400,,'',1,8800,,'',1,8800,,'',1,8700,,'',1,4800,,'',1,8800,,'',1
'2',64900,140200,4,'',1,5400,4,'',1,9400,4,'',1,9400,4,'',1,9300,4,'',1,9100,4,'',1,8900,4,'',1,8900,4,'',1,4800,4,'',1,8900,4,'',1
'2',64901,62200,,'',1,8800,,'',1,4900,,'',1,9000,,'',1,9100,,'',1,9100,,'',1,9100,,'',1,9400,,'',1,9300,,'',1,9400,,'',1,5400,,'',1,9400,,'',1,9400,,'',1,9300,,'',1,9100,,'',1,8900,,'',1,8900,,'',1,4800,,'',1,8900,,'',1
'20227-special',64901,94000,,'',1
'20229-special',64901,103100,,'',1
'20231-special',64901,112200,,'',1
'20233-special',64901,121600,,'',1
'20235-special',64901,130900,,'',1
'20236-special',64900,140200,4,'',1
'20237-special',64901,140300,,'',1
'20238-special',64900,145600,4,'',1
'20239-special',64901,145700,,'',1
'20240-special',64900,155000,4,'',1
'20241-special',64901,155100,,'',1
'20242-special',64900,164400,4,'',1
'20243-special',64901,164500,,'',1
'20244-special',64900,173700,4,'',1
'20245-special',64901,173800,,'',1
'20246-special',64900,182800,4,'',1
'20247-special',64901,182900,,'',1
'3',64900,140200,4,'',1,5400,4,'',1,9400,4,'',1,9400,4,'',1,9300,4,'',1,9100,4,'',1
'3',64901,94000,,'',1,9100,,'',1,9100,,'',1,9400,,'',1,9300,,'',1,9400,,'',1,5400,,'',1,9400,,'',1,9400,,'',1,9300,,'',1,9100,,'',1
'1',69001,152900,,'',1,1600,,'',1,1300,,'',1,5200,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,5400,,'',1,1600,,'',1
'1',69100,155600,4,'',1,5200,4,'',1,1100,4,'',1,1100,4,'',1,1000,4,'',1,1000,4,'',1,5100,4,'',1,1100,4,'',1,1100,4,'',1,1100,4,'',1,900,4,'',1,1200,4,'',1,5700,4,'',1,2000,4,'',1
'1',69101,55100,,'',1,6400,,'',1,2000,,'',1,1600,,'',1,5200,,'',1,1200,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,1300,,'',1
