'1',65000,95200,,'',8400,,'',8700,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'1',65001,95300,,'',8400,,'',8700,,'',9000,,'',9000,,'',5000,,'',9000,,''
'2',65000,60400,,'',2100,,'',2100,,'',6200,,'',2300,,'',2300,,'',6400,,'',2300,,'',6400,,'',2300,,'',2200,,'',6400,,'',2300,,'',6400,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2400,,'',6300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2200,,'',2200,,'',6200,,'',2300,,'',8100,,'',4200,,'',8200,,'',8200,,''
'2',65001,54500,,'',6100,,'',2100,,'',2100,,'',6200,,'',2300,,'',2300,,'',6300,,'',2400,,'',6300,,'',2400,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2400,,''
'2448-special',65000,95200,,''
'2449-special',65001,95300,,''
'2450-special',65000,103600,,''
'2451-special',65001,103700,,''
'2452-special',65000,112300,,''
'2453-special',65001,112400,,''
'2454-special',65000,121300,,''
'2455-special',65001,121400,,''
'2456-special',65000,130300,,''
'2457-special',65001,130400,,''
'2458-special',65000,135300,,''
'2459-special',65001,135400,,''
'2460-special',65000,144300,,''
'2461-special',65001,144400,,''
'2462-special',65000,153300,,''
'2464-special',65000,162300,,''
'2466-special',65000,171300,,''
'2468-special',65000,180300,,''
'4',65000,70500,,'',4300,,'',8300,,'',8300,,'',4400,,'',8400,,'',8800,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',4700,,'',8400,,'',7900,,'',8000,,'',4000,,''
'4',65001,62600,,'',8000,,'',4300,,'',8300,,'',8300,,'',4400,,'',8500,,'',8700,,'',9000,,'',9000,,'',9000,,'',5000,,''
'2',67700,62040,,'',2200,,'',6200,,'',2380,,'',2400,,'',6300,,'',2310,,'',6490,,'',53520,,'',6400,,'',2490,,'',2490,,'',6400,,'',2500,,'',6500,,'',2500,,'',2400,,'',6400,,'',2110,,''
