'1merged62046',1800,153600,0,'Riverbend',8400,0,'Riverbend',8400,0,'Riverbend',4400,0,'Riverbend',8300,0,'Riverbend',8700,0,'Riverbend',8800,0,'Riverbend',4700,0,'Riverbend',8600,0,'Riverbend',8500,0,'Riverbend',8300,0,'Riverbend',4300,0,'Riverbend',8900,0,'Riverbend'
'1merged62046',1801,73020,0,'Tuxedo',8400,0,'Tuxedo',8600,,'',4500,,'',8400,,'',8500,,'',4400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8680,,'',8400,,'',8200,,'',4300,,'',8300,,'',8700,,'',8700,,'',4700,0,'Tuxedo',8600,0,'Tuxedo',8500,0,'Tuxedo',8300,0,'Tuxedo',4300,0,'Tuxedo'
'2merged62047',1800,153100,0,'Riverbend',31000,0,'Riverbend',6600,0,'Riverbend',3800,0,'Riverbend',7000,0,'Riverbend',3100,0,'Riverbend',7800,0,'Riverbend',8500,0,'Riverbend',4500,0,'Riverbend',8400,0,'Riverbend',8400,0,'Riverbend',8400,0,'Riverbend',3900,0,'Riverbend'
'2merged62047',1801,53320,0,'Tuxedo',30320,0,'Tuxedo',2300,0,'Tuxedo',6400,0,'Tuxedo',2400,0,'Tuxedo',6400,0,'Tuxedo',2200,0,'Tuxedo',2300,0,'Tuxedo',6200,0,'Tuxedo',2300,0,'Tuxedo',6400,0,'Tuxedo',2300,0,'Tuxedo',2400,0,'Tuxedo',6400,0,'Tuxedo',2400,0,'Tuxedo',6300,0,'Tuxedo',2300,0,'Tuxedo',3100,0,'Tuxedo',5900,0,'Tuxedo',2360,0,'Tuxedo',31200,0,'Tuxedo',7000,0,'Tuxedo',3000,0,'Tuxedo',7000,0,'Tuxedo',3000,0,'Tuxedo',7800,0,'Tuxedo',8400,0,'Tuxedo',4400,0,'Tuxedo',8400,0,'Tuxedo',8400,0,'Tuxedo',9100,0,'Tuxedo'
'4merged62048',1800,162000,0,'Riverbend',3000,0,'Riverbend',7300,0,'Riverbend',3400,0,'Riverbend',7500,0,'Riverbend',7600,0,'Riverbend',3600,0,'Riverbend',8100,0,'Riverbend',8300,0,'Riverbend',4300,0,'Riverbend',8300,0,'Riverbend',8300,0,'Riverbend',4200,0,'Riverbend',8200,0,'Riverbend',8000,0,'Riverbend',8100,0,'Riverbend'
'4merged62048',1801,54320,0,'Tuxedo',8100,0,'Tuxedo',3500,0,'Tuxedo',7400,0,'Tuxedo',7300,0,'Tuxedo',3400,0,'Tuxedo',7000,,'',2700,,'',6500,,'',2600,,'',2500,,'',6700,,'',2800,,'',6800,,'',2700,,'',6700,,'',2700,,'',6800,,'',2800,,'',6700,,'',2700,,'',3000,,'',7180,,'',3000,,'',7400,,'',7200,,'',3300,,'',7500,,'',3700,,'',7900,0,'Tuxedo',8300,0,'Tuxedo',4300,0,'Tuxedo',8300,0,'Tuxedo',8400,0,'Tuxedo',8400,0,'Tuxedo',4600,0,'Tuxedo'
'759-special',1801,81420,0,'Tuxedo'
'770-special',1800,205300,0,'Riverbend'
'771-special',1801,205800,0,'Tuxedo'
'774-special',1800,243900,0,'Riverbend'
'781-special',1801,94520,,''
'783-special',1801,115820,,''
'785-special',1801,141320,,''
'786-special',1800,162000,0,'Riverbend'
'787-special',1801,162900,,''
'788-special',1800,183100,0,'Riverbend'
'789-special',1801,183700,,''
'792-special',1800,222400,0,'Riverbend'
'793-special',1801,222900,0,'Tuxedo'
'802-special',1801,90020,,''
'804-special',1801,111420,,''
'806-special',1801,132820,,''
'807-special',1800,153600,0,'Riverbend'
'808-special',1801,154500,,''
'809-special',1800,174800,0,'Riverbend'
'810-special',1801,175400,,''
'811-special',1800,200600,0,'Riverbend'
'812-special',1801,201100,,''
'815-special',1800,235000,0,'Riverbend'
'816-special',1801,235500,0,'Tuxedo'
'823-special',1801,102920,,''
'825-special',1801,124320,,''
'827-special',1801,145820,,''
'828-special',1800,170400,0,'Riverbend'
'829-special',1801,171100,,''
'830-special',1800,191800,0,'Riverbend'
'831-special',1801,192400,,''
'834-special',1800,230700,0,'Riverbend'
'835-special',1801,231200,0,'Tuxedo'
'839-special',1801,73020,0,'Tuxedo'
'861-special',1800,213900,0,'Riverbend'
'862-special',1801,214400,0,'Tuxedo'
'2merged62047',3200,154200,0,'Riverbend',6200,0,'Riverbend',2200,0,'Riverbend',2000,0,'Riverbend',6100,0,'Riverbend',2100,0,'Riverbend',1900,0,'Riverbend',6000,0,'Riverbend'
'2merged62047',3201,61110,,'',2400,,'',2140,,'',6200,,'',2080,,'',6420,,'',74950,,'',6000,,'',2000,,'',2100,,'',6300,,'',3200,,''
