'1merged61282',6001,53250,,'',6900,,'',2200,,'',2000,,'',5800,,'',1900,,'',2000,,'',6000,,'',2000,,'',2300,,'',6000,,'',2200,,'',2100,,'',6100,,'',2200,,'',1900,,'',6000,,'',2100,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2100,,'',6200,,'',2200,,'',1100,,'',1200,,'',5100,,'',1190,,'',1100,,'',900,,'',1200,,'',1400,,'',4900,,'',1300,,'',1100,,'',1400,,'',5500,,'',1900,,'',2000,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1500,,'',1600,,'',1600,,'',5610,,'',1600,,'',1600,,'',5600,,'',1500,,'',1600,,'',1500,,'',5700,,'',1500,,'',1700,,'',2200,,'',6300,,'',2500,,'',6300,,'',2200,,'',2300,,'',6000,,''
'3',6001,53450,,'',1700,,'',6200,,'',1900,,'',1800,,'',5700,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',1800,,'',5900,,'',1800,,'',1800,,'',5800,,'',1900,,'',1800,,'',5900,,'',1800,,'',1800,,'',2000,,'',6000,,'',1890,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2100,,'',6000,,'',1900,,'',2000,,'',6100,,'',1910,,'',2000,,'',6100,,'',2300,,'',6500,,'',2700,,'',2300,,'',6400,,'',2600,,'',6300,,'',2400,,'',2500,,'',6400,,'',2300,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,''
'4merged61283',6001,62350,,'',3400,,'',7400,,'',7500,,'',3500,,'',7500,,'',3600,,'',7600,,'',7600,,'',3690,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7900,,'',8000,,'',3900,,'',7800,,'',7710,,'',3800,,'',7800,,'',3600,,'',7600,,'',7600,,'',3500,,'',7500,,'',3400,,'',7400,,'',3200,,''
'1merged61282',7501,55140,,'',6200,,'',2100,,'',1800,,'',5800,,'',1800,,'',1890,,'',5900,,'',1800,,'',2000,,'',5800,,'',1700,,'',1700,,'',1900,,'',5800,,'',1800,,'',1900,,'',6000,,'',2200,,'',2390,,'',6500,,'',700,0,'Betournay - Speers',700,0,'Betournay - Speers',800,,'',1100,0,'Betournay - Speers',5100,,'',1200,0,'Betournay - Speers',1200,,'',800,0,'Betournay - Speers',800,,'',800,0,'Betournay - Speers',4700,,'',700,0,'Betournay - Speers',800,,'',600,0,'Betournay - Speers',590,,'',500,0,'Betournay - Speers',600,,'',500,0,'Betournay - Speers',600,,'',600,0,'Betournay - Speers',4600,,'',700,0,'Betournay - Speers',700,,'',700,0,'Betournay - Speers',540,,'',500,0,'Betournay - Speers',600,,'',400,0,'Betournay - Speers',500,,'',500,0,'Betournay - Speers',500,,'',4500,0,'Betournay - Speers',600,,'',600,0,'Betournay - Speers',600,,'',600,0,'Betournay - Speers',700,,'',700,0,'Betournay - Speers',600,,'',700,0,'Betournay - Speers',4700,,'',700,0,'Betournay - Speers',660,,'',700,0,'Betournay - Speers',700,,'',800,0,'Betournay - Speers',810,0,'Betournay - Speers',900,,'',5200,0,'Betournay - Speers',1410,,'',2800,,'',6900,,'',3000,,'',6800,,'',3000,,'',6900,,'',2810,,'',6800,,'',2800,,''
'3',7501,73550,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2800,,'',6800,,'',2900,,'',6900,,'',2990,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',6810,,'',2800,,'',2800,,''
'4merged61283',7501,112110,,'',8400,,'',4400,,'',8500,,'',8400,,'',8500,,'',4400,,'',8500,,'',8400,,'',8400,,'',4210,,''
'1merged61282',7601,61140,,'',4600,,'',8900,,'',9300,,'',9390,,'',9200,,'',9290,,'',9390,,'',9500,,'',9700,,'',9610,,'',2700,,'',2900,,'',6900,,'',2900,,'',6890,,'',2800,,'',9220,,'',8900,,''
'3',7601,61950,,'',8500,,'',4500,,'',8500,,'',8600,,'',8700,,'',4700,,'',8700,,'',8700,,'',8990,,'',9000,,'',5100,,'',9100,,'',9100,,'',9000,,'',8610,,'',8600,,''
'1merged61282',16001,55950,,'',5590,,'',1600,,'',1800,,'',5200,,'',1000,,'',1100,,'',1100,,'',1100,,'',1000,,'',5100,,'',1100,,'',1100,,'',1200,,'',1100,,'',5100,,'',1190,,'',1500,,'',1700,,'',5500,,'',1600,,'',1600,,'',1900,,'',5990,,'',1900,,'',1600,,'',5700,,'',1790,,'',1700,,'',1800,,'',5800,,'',1710,,'',1890,,'',5710,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1100,,'',1010,,'',1100,,'',1190,,'',5100,,'',1100,,'',1010,,'',1100,,'',1190,,'',1100,,'',5190,,'',1100,,'',1200,,'',1200,,'',1300,,'',5120,,'',1700,,'',1500,,'',1500,,'',5800,,'',1900,,'',2100,,'',6700,,'',2900,,'',6400,,'',2500,,'',6800,,'',2610,,'',2300,,'',6300,,'',2300,,'',6200,,'',2310,,'',2300,,'',6200,,'',2200,,'',2200,,''
'3',16001,60050,,'',2300,,'',1800,,'',1700,,'',5800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5900,,'',1800,,'',1800,,'',1800,,'',5800,,'',1900,,'',1900,,'',5800,,'',1800,,'',1900,,'',6000,,'',1900,,'',1990,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',5900,,'',2000,,'',2100,,'',6000,,'',1900,,'',2000,,'',6100,,'',2000,,'',1910,,'',6000,,'',2200,,'',2400,,'',6600,,'',2500,,'',6400,,'',2500,,'',2400,,'',6400,,'',2400,,'',6500,,'',2300,,'',2300,,'',6300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,''
'4merged61283',16001,64050,,'',7400,,'',3400,,'',7600,,'',3500,,'',7500,,'',7600,,'',3600,,'',7600,,'',7790,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',4000,,'',8000,,'',7800,,'',3800,,'',7710,,'',7800,,'',3700,,'',7600,,'',3600,,'',7500,,'',7600,,'',3400,,'',7400,,'',3300,,'',7200,,''