'1',4400,54450,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,8000,,'',1,9250,,'',1,9200,,'',1,9200,,'',1,5200,,'',1,9450,,'',1,9200,,'',1,9300,,'',1,9300,,'',1,7100,,'',1,2800,,'',1,2600,,'',1,6700,,'',1,3000,,'',1,6700,,'',1,3900,,'',1,8200,,'',1,10700,,'',1,10700,,'',1,10150,,'',1,10100,,'',1,10000,,'',1,9900,,'',1
'19066-special',4400,83550,,'',1
'19070-special',4400,115650,,'',1
'19074-special',4400,152050,,'',1
'19078-special',4400,184350,,'',1
'19082-special',4400,215800,,'',1
'19090-special',4400,72950,,'',1
'19094-special',4400,104950,,'',1
'19098-special',4400,141250,,'',1
'19102-special',4400,173650,,'',1
'19106-special',4400,205300,,'',1
'19110-special',4400,240300,,'',1
'19113-special',4400,62350,,'',1
'19117-special',4400,94250,,'',1
'19121-special',4400,130450,,'',1
'19125-special',4400,162850,,'',1
'19129-special',4400,194900,,'',1
'19133-special',4400,230200,,'',1
'19141-special',4400,250000,,'',1
'19149-special',4400,255800,,'',1
'2',4400,54350,,'',1,8900,,'',1,9100,,'',1,9100,,'',1,9100,,'',1,5200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,5200,,'',1,9200,,'',1,9200,,'',1,10350,,'',1,10700,,'',1,10700,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1
'3',4400,62350,,'',1,10600,,'',1,10600,,'',1,10700,,'',1,10700,,'',1,10700,,'',1,14800,,'',1,10800,,'',1,10800,,'',1,10800,,'',1,10800,,'',1,10700,,'',1,10550,,'',1,10400,,'',1,10500,,'',1,14400,,'',1,10100,,'',1
