'19813-special',9001,91330,,'',1
'19815-special',9001,103330,,'',1
'19817-special',9001,115530,,'',1
'19819-special',9001,131630,,'',1
'19821-special',9001,143730,,'',1
'19823-special',9001,155830,,'',1
'19825-special',9001,171930,,'',1
'19827-special',9001,184030,,'',1
'1merged62058',9001,64430,,'',1,7500,,'',1,3500,,'',1,7700,,'',1,7800,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8000,,'',1,3600,,'',1,7900,,'',1,8100,,'',1,4200,,'',1,8100,,'',1,8100,,'',1,4000,,'',1,7900,,'',1,7800,,'',1,3800,,'',1,7700,,'',1,3600,,'',1
'2merged62059',9001,64130,,'',1,7900,,'',1,3800,,'',1,7900,,'',1,8000,,'',1,4100,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,4100,,'',1,8000,,'',1,8100,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,4000,,'',1,7900,,'',1,7880,,'',1,3800,,'',1,7800,,'',1,3590,,'',1
'3merged62060',9001,91330,,'',1,12000,,'',1,12200,,'',1,16100,,'',1,12100,,'',1,12100,,'',1,16100,,'',1,12100,,'',1
