'1',1001,104420,0,'Wolseley',7010,,'',3100,0,'Wolseley',7200,,'',3200,0,'Wolseley',7200,,'',3200,0,'Wolseley',7200,,'',3200,0,'Wolseley',7200,,'',7200,0,'Wolseley',3200,,'',7200,0,'Wolseley',3090,,'',7100,0,'Wolseley',3000,,'',7000,0,'Wolseley',2900,,'',6900,0,'Wolseley',2900,,'',6900,0,'Wolseley',2900,,'',6800,0,'Wolseley',2700,,''
'2',1001,54230,0,'Wolseley',6300,0,'Wolseley',2300,,'',2320,0,'Wolseley',6200,,'',2400,0,'Wolseley',6550,,'',2400,0,'Wolseley',2400,,'',7550,0,'Wolseley',7600,,'',3600,0,'Wolseley',7500,,'',3500,0,'Wolseley',7600,,'',7600,0,'Wolseley',3600,,'',7600,0,'Wolseley',3600,,'',6800,0,'Wolseley',2370,,'',6300,0,'Wolseley',2300,,'',2300,0,'Wolseley',6300,,'',2180,0,'Wolseley',2150,,'',6480,0,'Wolseley',3100,,'',7200,,'',3100,0,'Wolseley',7000,,'',3000,0,'Wolseley',7000,,'',3000,0,'Wolseley',6990,,'',2900,0,'Wolseley',6800,,'',2800,0,'Wolseley',6700,,'',2700,0,'Wolseley',6700,,'',2900,0,'Wolseley'
'23-special',1001,111430,,''
'25-special',1001,121730,,''
'27-special',1001,132130,,''
'29-special',1001,142530,,''
'31-special',1001,152930,,''
'33-special',1001,163330,,''
'35-special',1001,173620,,''
'37-special',1001,183720,,''
'39-special',1001,193620,,''
'4',1001,60420,,'',3100,0,'Wolseley',7100,,'',3100,0,'Wolseley',7200,,'',3200,0,'Wolseley',7200,,'',3310,0,'Wolseley',7400,,'',3300,0,'Wolseley',7300,,'',7400,0,'Wolseley',3400,,'',7500,0,'Wolseley',3400,,'',7500,0,'Wolseley',3400,,'',7500,0,'Wolseley',7400,,'',3500,0,'Wolseley',7400,,'',3500,0,'Wolseley',7400,,'',3290,0,'Wolseley',7100,,'',3000,0,'Wolseley',7100,,'',3000,0,'Wolseley',7000,,'',2900,0,'Wolseley',6900,,'',3000,0,'Wolseley',6900,,'',2900,0,'Wolseley',6800,,'',2700,0,'Wolseley',6600,,'',2800,0,'Wolseley'
'41-special',1001,203420,,''
'43-special',1001,213220,,''
'45-special',1001,222720,,''
'48-special',1001,104420,0,'Wolseley'
'50-special',1001,114530,0,'Wolseley'
'52-special',1001,124930,0,'Wolseley'
'54-special',1001,135330,0,'Wolseley'
'56-special',1001,145730,0,'Wolseley'
'58-special',1001,160130,0,'Wolseley'
'60-special',1001,170530,0,'Wolseley'
'62-special',1001,180720,0,'Wolseley'
'64-special',1001,190720,0,'Wolseley'
'66-special',1001,200520,0,'Wolseley'
'68-special',1001,210320,0,'Wolseley'
'70-special',1001,220020,0,'Wolseley'
'1',4301,113820,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8000,,''
'1283-special',4301,113820,,''
'1285-special',4301,130220,,''
'1287-special',4301,142620,,''
'1289-special',4301,155020,,''
'1291-special',4301,171420,,''
'1293-special',4301,183620,,''
'1297-special',4301,122020,,''
'1299-special',4301,134420,,''
'1301-special',4301,150820,,''
'1303-special',4301,163220,,''
'1305-special',4301,175620,,''
'2',4301,62220,,'',2800,,'',6800,,'',3000,,'',6800,,'',2700,,'',6700,,'',2700,,'',8300,,'',8400,,'',4300,,'',8300,,'',8300,,'',4300,,'',8200,,'',8480,,'',8300,,'',3700,,'',7300,,'',4120,,'',8300,,'',8000,,'',8100,,'',4000,,'',8100,,'',7900,,'',4000,,''
'4',4301,63020,,'',8200,,'',4100,,'',8000,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4100,,'',8100,,'',8100,,'',4100,,'',8000,,''
