'1',7400,72800,,'',1,9800,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,10300,,'',1,10600,,'',1,10400,,'',1,10600,,'',1,10400,,'',1,10400,,'',1,10000,,'',1,9800,,'',1
'18554-special',7400,112600,,'',1
'18556-special',7400,133500,,'',1
'18558-special',7400,154300,,'',1
'18560-special',7400,175000,,'',1
'18565-special',7400,123000,,'',1
'18567-special',7400,143900,,'',1
'18569-special',7400,164700,,'',1
'18571-special',7400,185000,,'',1
'2',7400,112600,,'',1,10400,,'',1,10500,,'',1,10400,,'',1,10400,,'',1,10400,,'',1,10300,,'',1,10000,,'',1
'4',7400,62320,,'',1,2700,,'',1,6600,,'',1,2600,,'',1,6500,,'',1,2500,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,4200,,'',1,8100,,'',1,8380,,'',1,4220,,'',1,8100,,'',1,8630,,'',1,8500,,'',1,4270,,'',1,6930,,'',1,2900,,'',1,6800,,'',1,2800,,'',1,7200,,'',1,3070,,'',1,6900,,'',1,4080,,'',1,8030,,'',1,8000,,'',1,3800,,'',1
