'1merged62058',2601,55730,,'',1,8400,,'',1,8400,,'',1,8400,,'',1,4400,,'',1,8400,,'',1,8400,,'',1,8400,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4400,,'',1,8300,,'',1
'2merged62059',2601,80930,,'',1,4400,,'',1,8400,,'',1,8400,,'',1,8400,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4400,,'',1,8300,,'',1
'1merged62058',2800,62740,0,'Inkster Ind Pk',1,2500,0,'Inkster Ind Pk',1,6100,0,'Inkster Ind Pk',1,2000,0,'Inkster Ind Pk',1,2200,0,'Inkster Ind Pk',1,6100,0,'Inkster Ind Pk',1
'19694-special',7701,121030,,'',1
'19696-special',7701,152430,,'',1
'19698-special',7701,183730,0,'Gdn City Ctr',1
'19703-special',7701,134730,,'',1
'19705-special',7701,170230,,'',1
'19709-special',7701,112330,,'',1
'19711-special',7701,143630,,'',1
'19713-special',7701,175030,0,'Whellams Ln',1
'19717-special',7701,125830,,'',1
'19719-special',7701,161330,,'',1
'1merged62058',7701,62300,,'',1,1400,,'',1,1500,,'',1,5340,,'',1,1300,,'',1,900,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,2560,,'',1,1600,0,'Gdn City Ctr',1,5300,,'',1,1500,0,'Gdn City Ctr',1,1500,,'',1,6900,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,2900,,'',1,6900,,'',1,2840,,'',1,6800,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1470,,'',1,1600,,'',1,5700,,'',1,1700,,'',1,1800,,'',1,5600,,'',1,1530,,'',1,1600,,'',1,1800,,'',1,5800,,'',1,1900,0,'Gdn City Ctr',1,1860,,'',1,5830,0,'Gdn City Ctr',1,2000,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,7200,,'',1,3400,0,'Gdn City Ctr',1,7300,0,'Gdn City Ctr',1
'2merged62059',7701,63130,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7200,,'',1,3100,,'',1,7200,,'',1,3200,0,'Gdn City Ctr',1
'3merged62060',7701,112330,,'',1,8700,,'',1,4800,,'',1,8900,,'',1,8900,,'',1,8800,,'',1,8900,,'',1,8900,,'',1,4800,0,'Whellams Ln',1,8700,0,'Gdn City Ctr',1
