'1291-special',4500,70820,0,'Munroe & Prevette'
'1293-special',4500,80720,0,'Munroe & Prevette'
'1295-special',4500,90520,0,'Munroe & Prevette'
'1297-special',4500,100320,0,'Munroe & Prevette'
'1299-special',4500,110320,0,'Munroe & Prevette'
'1301-special',4500,120630,,''
'1303-special',4500,132630,,''
'1305-special',4500,144630,,''
'1307-special',4500,160630,,''
'1309-special',4500,172630,,''
'1311-special',4500,184420,0,'Munroe & Prevette'
'1313-special',4500,194420,0,'Munroe & Prevette'
'1315-special',4500,204320,0,'Munroe & Prevette'
'1317-special',4500,214220,0,'Munroe & Prevette'
'1319-special',4500,224020,0,'Munroe & Prevette'
'1321-special',4500,233620,0,'Munroe & Prevette'
'1323-special',4500,243220,0,'Munroe & Prevette'
'1326-special',4500,112710,,''
'1328-special',4500,124630,,''
'1330-special',4500,140630,,''
'1332-special',4500,152630,,''
'1334-special',4500,164630,,''
'1336-special',4500,180610,,''
'2',4500,55810,,'',7900,,'',7900,,'',3900,,'',7900,,'',8000,,'',4000,,'',8100,,'',8120,,'',4100,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8180,,'',4000,,'',8000,,'',8000,,'',3900,,'',7900,,'',7900,,'',3800,,'',7800,,'',7740,,'',3700,,'',7700,,'',3700,,''
'3',4500,70820,0,'Munroe & Prevette',9900,0,'Munroe & Prevette',9800,0,'Munroe & Prevette',9800,0,'Munroe & Prevette',10000,0,'Munroe & Prevette',2390,,'',7920,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7980,,'',3810,0,'Munroe & Prevette',10000,0,'Munroe & Prevette',9900,0,'Munroe & Prevette',9900,0,'Munroe & Prevette',9800,0,'Munroe & Prevette',9600,0,'Munroe & Prevette',9600,0,'Munroe & Prevette'
'4',4500,52220,,'',9690,,'',2900,,'',6800,,'',2800,,'',6900,,'',2900,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2840,,'',6960,,'',2900,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',2500,,'',6400,,'',2400,,'',6380,,'',2200,,'',2180,,'',6300,,'',3800,,'',8100,,'',8000,,'',3900,,'',7900,,'',7900,,'',3800,,'',7510,,'',7800,,'',3800,,'',7700,,'',3700,,''
