'1merged61282',4800,160700,,'',1700,,'',1900,,'',5900,,'',1800,,'',1800,,'',1900,,'',5600,,'',1700,,'',1800,,'',5600,,''
'1merged61282',4801,54100,,'',1800,,'',5400,,'',2200,,'',1600,,'',6000,,'',1800,,'',1800,,'',5600,,'',2000,,''
'1merged61282',4900,65900,,'',6600,,'',2600,,'',6800,,''
'1merged61282',4901,154600,,'',6800,,'',2200,,'',6500,,'',3000,,'',2400,,''
'1merged61282',8900,95600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6600,,'',3300,,'',7100,,'',2800,,'',7000,,'',42800,,'',8800,,'',8900,,'',9100,,'',8600,,'',10300,,'',10000,,''
'1merged61282',8901,85700,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,,'',2500,,'',7500,,'',2900,,'',7300,,'',41400,0,'Day & Regent',8600,0,'Day & Regent',5200,0,'Day & Regent',8800,0,'Day & Regent',8800,0,'Day & Regent',9400,0,'Day & Regent',10200,0,'Day & Regent',10000,0,'Day & Regent'
'3',8900,71400,,'',3200,,'',7000,,'',3000,,'',7000,,'',3900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7200,,'',7100,,'',3200,,'',7000,,'',3100,,'',7100,,'',3400,,'',6400,,'',4200,,'',8700,,'',8700,,'',8700,,'',4700,,'',9800,,'',9900,,''
'3',8901,65400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7100,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',3300,,'',6800,0,'Day & Regent',4700,0,'Day & Regent',8700,0,'Day & Regent',8700,0,'Day & Regent',8700,0,'Day & Regent',8900,0,'Day & Regent',10300,0,'Day & Regent',9800,0,'Day & Regent'
'4merged61283',8900,120900,,'',10400,,'',10400,,'',10400,,'',10400,,'',10400,,'',10100,,''
'4merged61283',8901,111600,,'',10100,,'',10400,,'',10400,,'',10400,,'',10400,,'',10500,,''
'1merged61282',9000,62100,,'',3100,,'',6500,,'',2500,,'',6500,,'',2600,,'',2100,,'',6400,,'',68900,,'',2700,,'',2200,,'',6800,,'',2700,,'',5700,,'',2700,,'',2400,,''
'1merged61282',9001,63300,,'',2500,,'',6500,,'',2500,,'',6500,,'',2700,,'',70000,,'',7000,,'',2600,,'',2200,,'',6800,,'',8000,,'',3700,,''