'2',1600,54400,,'',7800,,'',7900,,'',3900,,'',7950,,'',3950,,'',8000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',3900,,'',7900,,'',4000,,'',8000,,'',7800,,'',3850,,'',8150,,'',8550,,'',9050,,'',9600,,'',9600,,'',5500,,'',9350,,'',9400,,'',9100,,'',9350,,''
'3merged62025',1600,70650,,'',9580,,'',5500,,'',9600,,'',9300,,'',8200,,'',8120,,'',4200,,'',8200,,'',8180,,'',4200,,'',8200,,'',8200,,'',8100,,'',4200,,'',8200,,'',8100,,'',4600,,'',9620,,'',9800,,'',9500,,'',9480,,'',10020,,''
'467-special',1600,85730,,''
'471-special',1600,133350,,''
'475-special',1600,182630,,''
'480-special',1600,80230,,''
'484-special',1600,125150,,''
'488-special',1600,174430,,''
'492-special',1600,224250,,''
'4merged62026',1600,53920,,'',2000,,'',6700,,'',1900,,'',6000,,'',2100,,'',2000,,'',6000,,'',1900,,'',7800,,'',3100,,'',7800,,'',3600,,'',7600,,'',7800,,'',3800,,'',7700,,'',3600,,'',7600,,'',7900,,'',2200,,'',2210,,'',6000,,'',2000,,'',2600,,'',6690,,'',1800,,'',5900,,'',2600,,'',2800,,'',7400,,'',8600,,'',9200,,'',9400,,'',5300,,'',9200,,'',9000,,'',9300,,''
'502-special',1600,104630,,''
'506-special',1600,153930,,''
'510-special',1600,204950,,''
'518-special',1600,95330,,''
'522-special',1600,145730,,''
'526-special',1600,195330,,''
'530-special',1600,243750,,''
'534-special',1600,70650,,''
'538-special',1600,120950,,''
'542-special',1600,170230,,''
'546-special',1600,214750,,''
'552-special',1600,112830,,''
'556-special',1600,162130,,''
'564-special',1600,141530,,''
'568-special',1600,190730,,''
'572-special',1600,233730,,''
