'4',4600,70100,,'',1,1900,,'',1,88500,,'',1,2800,,'',1,7600,,'',1,3100,,'',1,7430,,'',1
'17123-special',4700,250830,,'',1
'18176-special',4700,102330,,'',1
'18180-special',4700,153930,,'',1
'18184-special',4700,211030,,'',1
'18186-special',4700,233530,,'',1
'18192-special',4700,82630,,'',1
'18196-special',4700,133130,,'',1
'18200-special',4700,184930,,'',1
'18206-special',4700,92430,,'',1
'18210-special',4700,143530,,'',1
'18214-special',4700,195930,,'',1
'18216-special',4700,222330,,'',1
'18218-special',4700,244330,,'',1
'18222-special',4700,63330,,'',1
'18226-special',4700,112330,,'',1
'18230-special',4700,164330,,'',1
'18240-special',4700,72830,,'',1
'18244-special',4700,122730,,'',1
'18248-special',4700,174630,,'',1
'1merged62052',4700,54030,,'',1,7900,,'',1,3700,,'',1,8100,,'',1,8200,,'',1,8200,,'',1,4000,,'',1,8300,,'',1,8300,,'',1,4500,,'',1,8600,,'',1,8500,,'',1,8600,,'',1,4600,,'',1,8500,,'',1,8600,,'',1,8600,,'',1,4500,,'',1,8400,,'',1,8600,,'',1,8500,,'',1,4200,,'',1,8600,,'',1,10900,,'',1,10900,,'',1,14400,,'',1,10400,,'',1
'2merged62051',4700,63330,,'',1,9500,,'',1,9800,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,10400,,'',1,10400,,'',1,10400,,'',1,10400,,'',1,10400,,'',1,10300,,'',1,10300,,'',1,11000,,'',1,15100,,'',1,11300,,'',1,11200,,'',1,10800,,'',1
'4',4700,50630,,'',1,1900,,'',1,2000,,'',1,6100,,'',1,2100,,'',1,2200,,'',1,6100,,'',1,2270,,'',1,2400,,'',1,6300,,'',1,2400,,'',1,6500,,'',1,2630,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,2500,,'',1,6170,,'',1,2600,,'',1,6400,,'',1,2400,,'',1,2500,,'',1,6500,,'',1,2300,,'',1,6400,,'',1,2500,,'',1,2000,,'',1,6130,,'',1,2200,,'',1,6700,,'',1,2800,,'',1,8000,,'',1,4200,,'',1,8600,,'',1,10900,,'',1,10900,,'',1,14400,,'',1,10400,,'',1
'4',4801,54930,,'',1,5800,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5700,,'',1,1800,,'',1
'18714-special',8901,110100,,'',1
'18716-special',8901,115100,,'',1
'18718-special',8901,124100,,'',1
'18720-special',8901,133100,,'',1
'18722-special',8901,142100,,'',1
'18724-special',8901,151100,,'',1
'18726-special',8901,160100,,'',1
'18728-special',8901,165100,,'',1
'18730-special',8901,174100,,'',1
'2merged62051',8901,110100,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1
'4',8901,84820,,'',1,6600,,'',1,2600,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,2700,,'',1,2700,,'',1,7200,,'',1
'4',9001,55800,,'',1,7500,,'',1,7500,,'',1,3600,,'',1,7800,,'',1,8300,,'',1,61200,,'',1,3600,,'',1,8000,,'',1,8200,,'',1,4300,,'',1,6300,0,'Kildonan Pl',1
