'1757-special',7400,110130,,''
'1759-special',7400,130410,,''
'1761-special',7400,151210,,''
'1763-special',7400,171950,,''
'1768-special',7400,120250,,''
'1770-special',7400,140810,,''
'1772-special',7400,161610,,''
'1774-special',7400,181650,,''
'2',7400,71500,,'',9600,,'',9700,,'',9600,,'',9730,,'',10120,,'',10160,,'',10300,,'',10400,,'',10300,,'',10240,,'',9900,,'',9780,,''
'3',7400,110130,,'',10120,,'',10160,,'',10400,,'',10400,,'',10400,,'',10340,,'',9700,,''
'4',7400,60630,,'',2800,,'',6600,,'',2800,,'',2600,,'',6700,,'',3000,,'',7300,,'',8100,,'',4100,,'',8200,,'',8300,,'',4300,,'',8300,,'',8320,,'',8360,,'',2800,,'',6820,,'',2900,,'',2900,,'',7100,,'',7100,,'',3480,,'',8300,,'',3920,,'',7900,,'',7700,,''
