'1866-special',7500,111640,,''
'1868-special',7500,124340,,''
'1870-special',7500,141140,,''
'1872-special',7500,153940,,''
'1874-special',7500,170740,,''
'1876-special',7500,183340,,''
'1888-special',7500,115940,,''
'1890-special',7500,132740,,''
'1892-special',7500,145540,,''
'1894-special',7500,162340,,''
'1896-special',7500,175040,,''
'1merged62046',7500,111640,,'',4300,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4300,,'',8300,,''
'2merged62047',7500,55010,,'',6000,,'',1800,,'',1630,,'',5670,,'',1530,,'',1570,,'',1430,,'',5470,,'',1600,,'',1600,,'',1600,,'',5600,,'',1700,,'',2200,,'',6300,,'',2300,,'',2400,,'',6400,,'',2400,,'',6430,,'',2400,,'',2400,,'',6400,,'',2400,,'',6470,,'',2400,,'',2300,,'',5800,,'',1700,,'',1700,,'',5700,,'',1800,,'',1830,,'',1870,,'',6000,,'',2100,,'',6300,,'',2300,,'',2300,,'',6130,,'',2100,,'',2000,,'',6100,,'',2200,,'',2100,,'',6000,,'',2000,,'',2100,,'',6100,,''
'4merged62048',7500,65340,,'',6900,,'',2900,,'',6970,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2930,,''
