'1merged62031',3300,54400,,'',6100,,'',2300,,'',2100,,'',6200,,'',2200,,'',2300,,'',6200,,'',2200,,'',6200,,'',2200,,'',2100,,'',5800,,'',1700,,'',1800,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',1900,,'',2000,,'',6000,,'',2100,,'',6800,,'',2900,,'',6900,,'',2900,,'',2900,,'',6900,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',6600,,'',2500,,''
'1merged62031',3301,62400,,'',2100,,'',6100,,'',2200,,'',2300,,'',6200,,'',2200,,'',2300,,'',6200,,'',2200,,'',6400,,'',2300,,'',2200,,'',6200,,'',1800,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',1800,,'',1900,,'',5900,,'',1700,,'',1800,,'',1700,,'',5900,,'',2000,,'',1900,,'',6800,,'',2900,,'',6900,,'',2900,,'',6800,,'',2900,,'',6700,,'',2600,,'',6700,,'',2500,,''
'3',3300,64000,,'',6800,,'',2900,,'',6900,,'',2800,,'',6900,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2700,,'',6800,,'',2700,,'',2700,,'',6800,,'',2600,,'',6700,,''
'3',3301,73300,,'',6900,,'',2800,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',2900,,'',7100,,'',3100,,'',7000,,'',3100,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2700,,'',2800,,'',6700,,'',2700,,'',6800,,'',2600,,'',6700,,''
'4merged62032',3300,51900,,'',1600,,'',1700,,'',5600,,'',1600,,'',1800,,'',5900,,'',1900,,'',2000,,'',1900,,'',6000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6100,,'',2000,,'',1900,,'',5700,,'',1800,,'',1800,,'',5900,,'',1800,,'',1900,,'',5900,,'',2000,,'',2100,,'',7200,,'',3200,,'',7200,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,'',6800,,'',2700,,'',6600,,'',2600,,''
'4merged62032',3301,61600,,'',2200,,'',2000,,'',5800,,'',2100,,'',1800,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',5900,,'',2000,,'',1900,,'',5900,,'',2100,,'',2100,,'',6000,,'',2100,,'',2000,,'',6100,,'',2100,,'',2200,,'',6300,,'',2100,,'',6200,,'',2100,,'',1900,,'',5900,,'',1800,,'',1700,,'',1600,,'',5700,,'',1600,,'',1600,,'',5800,,'',1900,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',2800,,'',7000,,'',2700,,'',6800,,'',2700,,'',6600,,'',2600,,''
'4merged62032',5600,65200,,'',8400,,'',8300,,'',71200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'1merged62031',6000,54500,,'',6800,,'',2700,,'',6600,,'',2700,,'',6800,,'',2800,,'',7100,,'',2500,,'',2500,,'',6200,,'',1900,,'',2100,,'',6100,,'',2100,,'',2200,,'',6200,,'',2300,,'',6300,,'',2200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',6300,,'',2200,,'',2200,,'',6300,,'',2200,,'',2300,,'',6100,,'',2200,,'',6200,,'',2100,,'',2100,,'',6000,,'',2000,,'',2300,,'',6400,,'',2500,,'',2000,,'',6200,,'',3200,,'',7600,,'',7500,,'',3200,,'',7100,,''
'1merged62031',6001,60400,,'',2700,,'',2600,,'',6800,,'',2700,,'',6600,,'',2500,,'',1500,,'',6500,,'',2300,,'',6100,,'',2100,,'',2000,,'',6100,,'',2100,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',6300,,'',2300,,'',2300,,'',6300,,'',2200,,'',2200,,'',6200,,'',2300,,'',6300,,'',2300,,'',2200,,'',6200,,'',2100,,'',2200,,'',6200,,'',2100,,'',6100,,'',1900,,'',2300,,'',6400,,'',2600,,'',7800,,'',3400,,'',7600,,'',3700,,'',7100,,'',7100,,'',3400,,''
'3',6000,55100,,'',6500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2700,,'',2600,,'',6700,,'',2600,,'',6800,,'',2900,,'',6800,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3600,,'',7600,,'',3600,,'',7600,,'',7500,,'',3400,,'',7400,,'',3500,,'',7200,,''
'3',6001,63600,,'',6500,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6800,,'',2800,,'',7000,,'',2900,,'',6900,,'',2900,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7400,,'',3600,,'',7700,,'',3600,,'',7600,,'',7500,,'',3500,,'',7400,,'',3500,,'',7200,,''
'4merged62032',6000,51900,,'',1100,,'',1700,,'',5300,,'',1400,,'',1500,,'',1300,,'',1100,,'',5300,,'',1100,,'',1100,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1300,,'',1400,,'',1400,,'',5500,,'',1400,,'',1400,,'',1500,,'',1400,,'',5400,,'',1500,,'',1400,,'',1400,,'',5400,,'',1400,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1400,,'',5300,,'',1400,,'',1500,,'',1400,,'',5300,,'',1300,,'',1300,,'',1300,,'',1200,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5100,,'',1000,,'',1000,,'',1600,,'',1300,,'',5500,,'',1400,,'',1700,,'',1700,,'',5700,,'',1800,,'',1800,,'',5800,,'',2200,,'',2100,,'',6000,,'',2200,,'',1600,,'',6000,,'',2700,,'',7700,,'',3500,,'',7300,,'',3200,,''
'4merged62032',6001,55500,,'',5500,,'',1500,,'',1300,,'',1200,,'',5400,,'',1100,,'',1000,,'',1200,,'',1100,,'',1000,,'',5400,,'',1100,,'',1300,,'',1300,,'',5300,,'',1600,,'',1500,,'',1400,,'',5400,,'',1500,,'',1400,,'',1400,,'',1400,,'',5500,,'',1400,,'',1600,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1400,,'',1400,,'',5300,,'',1100,,'',1400,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5100,,'',1000,,'',1300,,'',1300,,'',1300,,'',5400,,'',1300,,'',1300,,'',1200,,'',1100,,'',5100,,'',1200,,'',1200,,'',1200,,'',1300,,'',5400,,'',1300,,'',1300,,'',1200,,'',5700,,'',1900,,'',2100,,'',6400,,'',2300,,'',7600,,'',3300,,'',7100,,'',3500,,'',7300,,'',3200,,'',7500,,''
'4merged62032',6801,65530,,'',7000,,'',3000,,'',6900,,'',3100,,'',6800,,'',9110,,'',9100,,'',5200,,'',9200,,'',9200,,'',9200,,'',9490,,'',7400,,'',3200,,'',7200,,'',3100,,'',9410,,''
