'1',4301,112520,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8000,,''
'1283-special',4301,112520,,''
'1285-special',4301,124920,,''
'1287-special',4301,141320,,''
'1289-special',4301,153720,,''
'1291-special',4301,170120,,''
'1293-special',4301,182320,,''
'1297-special',4301,120720,,''
'1299-special',4301,133120,,''
'1301-special',4301,145520,,''
'1303-special',4301,161920,,''
'1305-special',4301,174320,,''
'2',4301,60920,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6700,,'',8300,,'',4400,,'',8300,,'',8300,,'',8300,,'',4300,,'',8200,,'',8400,,'',4300,,'',7500,,'',7400,,'',4200,,'',8400,,'',8000,,'',4100,,'',8000,,'',8100,,'',3900,,'',8000,,''
'4',4301,61720,,'',4200,,'',8100,,'',8000,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8100,,'',8100,,'',8100,,'',4100,,'',8000,,''
