'4merged62026',6800,61930,,'',2600,,'',6800,,'',2900,,'',7100,,'',3100,,'',9400,,'',9200,,'',9200,,'',9270,,'',9200,,'',5200,,'',9300,,'',7100,,'',3100,,'',7200,,'',3200,,'',7000,,'',3000,,'',8900,,''
'2',63500,71150,,'',1900,,'',1900,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6460,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6300,,'',2040,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'2267-special',63500,73650,,''
'2269-special',63500,75650,,''
'2271-special',63500,81550,,''
'2273-special',63500,83550,,''
'2275-special',63500,85450,,''
'2277-special',63500,91550,,''
'2279-special',63500,93550,,''
'2281-special',63500,95650,,''
'2283-special',63500,101850,,''
'2285-special',63500,104150,,''
'2287-special',63500,110350,,''
'2289-special',63500,112650,,''
'2291-special',63500,114850,,''
'2293-special',63500,121150,,''
'2295-special',63500,123350,,''
'2297-special',63500,125650,,''
'2299-special',63500,131850,,''
'2301-special',63500,134150,,''
'2303-special',63500,140350,,''
'2305-special',63500,142650,,''
'2307-special',63500,144850,,''
'2309-special',63500,151050,,''
'2311-special',63500,153250,,''
'2313-special',63500,155450,,''
'2315-special',63500,161650,,''
'2317-special',63500,163850,,''
'2319-special',63500,170050,,''
'2321-special',63500,172250,,''
'2323-special',63500,174450,,''
'2325-special',63500,180550,,''
'3merged62025',63500,73650,,'',2000,,'',5900,,'',2000,,'',1900,,'',6100,,'',2000,,'',2100,,'',6200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,''
'4merged62026',63500,62350,,'',2500,,'',6560,,'',2820,,'',6900,,'',2900,,'',6620,,'',2400,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2460,,'',6620,,'',2700,,'',6970,,'',3100,,'',6930,,'',2780,,'',6500,,'',2500,,'',6500,,'',2240,,'',2200,,'',6200,,'',2100,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,''
