'1309-special',4401,204540,,''
'1313-special',4401,234640,,''
'1319-special',4401,64840,,''
'1323-special',4401,95840,,''
'1327-special',4401,131340,,''
'1331-special',4401,163140,,''
'1335-special',4401,194340,,''
'1339-special',4401,224740,,''
'1349-special',4401,85540,,''
'1353-special',4401,120740,,''
'1357-special',4401,152540,,''
'1361-special',4401,184040,,''
'1365-special',4401,214640,,''
'1373-special',4401,75140,,''
'1377-special',4401,110240,,''
'1381-special',4401,141940,,''
'1385-special',4401,173640,,''
'1merged62046',4401,64840,,'',10300,,'',10400,,'',10300,,'',14400,,'',10500,,'',10600,,'',10600,,'',10600,,'',10600,,'',10500,,'',10400,,'',10300,,'',10200,,'',10100,,'',10100,,'',9900,,''
'2merged62047',4401,55540,,'',8200,,'',7400,,'',3100,,'',7300,,'',3100,,'',8400,,'',8700,,'',9300,,'',9400,,'',5400,,'',9200,,'',9400,,'',9200,,'',7800,,'',3200,,'',7000,,'',4000,,'',8100,,'',8100,,'',4000,,'',8200,,'',10200,,'',10200,,'',9900,,'',9900,,''
'4merged62048',4401,62340,,'',8900,,'',8800,,'',4800,,'',8800,,'',8800,,'',9000,,'',9000,,'',5100,,'',9000,,'',9100,,'',9000,,'',9100,,'',9100,,'',5100,,'',8900,,'',9000,,'',10200,,'',10200,,'',10200,,'',9900,,'',9900,,''
'1390-special',4501,71940,,''
'1392-special',4501,81840,,''
'1394-special',4501,91640,,''
'1396-special',4501,101540,,''
'1398-special',4501,111540,,''
'1400-special',4501,123540,,''
'1402-special',4501,135540,,''
'1404-special',4501,151540,,''
'1406-special',4501,163540,,''
'1408-special',4501,175540,,''
'1410-special',4501,185640,,''
'1412-special',4501,195540,,''
'1414-special',4501,205440,,''
'1416-special',4501,215340,,''
'1418-special',4501,225040,,''
'1420-special',4501,234740,,''
'1425-special',4501,115540,,''
'1427-special',4501,131540,,''
'1429-special',4501,143540,,''
'1431-special',4501,155540,,''
'1433-special',4501,171540,,''
'1435-special',4501,183440,,''
'1merged62046',4501,71940,,'',9900,,'',9800,,'',9900,,'',10000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',2200,,'',9900,,'',9900,,'',9900,,'',9700,,'',9700,,''
'2merged62047',4501,55050,,'',6850,,'',2800,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2900,,'',6900,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3100,,'',7300,,'',3150,,'',6690,,'',4000,,'',7900,,'',7800,,'',4000,,'',8000,,'',8000,,'',3800,,'',7800,,'',3800,,'',15400,,''
'4merged62048',4501,54640,,'',7900,,'',7900,,'',3900,,'',8000,,'',7910,,'',4000,,'',8000,,'',8100,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8190,,'',4100,,'',8000,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7800,,'',3800,,'',7700,,'',7800,,''
