'1merged62058',67101,53430,,'',1,6700,,'',1,2600,,'',1,1400,,'',1,1400,,'',1,5300,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,3000,,'',1,7000,,'',1,2600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,8100,,'',1,9400,,'',1,9400,,'',1
'20325-special',67101,93830,,'',1
'20327-special',67101,103130,,'',1
'20329-special',67101,112430,,'',1
'20331-special',67101,121730,,'',1
'20333-special',67101,131030,,'',1
'20335-special',67101,140330,,'',1
'20337-special',67101,145630,,'',1
'20339-special',67101,154930,,'',1
'20341-special',67101,164230,,'',1
'20343-special',67101,173530,,'',1
'20345-special',67101,182830,,'',1
'20350-special',67101,100430,,'',1
'20352-special',67101,105730,,'',1
'20354-special',67101,115030,,'',1
'20356-special',67101,124330,,'',1
'20358-special',67101,133630,,'',1
'20360-special',67101,142930,,'',1
'20362-special',67101,152230,,'',1
'20364-special',67101,161530,,'',1
'20366-special',67101,170830,,'',1
'20368-special',67101,180130,,'',1
'2merged62059',67101,63230,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,8000,,'',1,9300,,'',1
'3merged62060',67101,93830,,'',1,6600,,'',1,2700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1
