'1512-special',6001,62930,,''
'1514-special',6001,74830,,''
'1516-special',6001,90850,,''
'1518-special',6001,103050,,''
'1520-special',6001,115610,,''
'1522-special',6001,132410,,''
'1524-special',6001,145310,,''
'1526-special',6001,162210,,''
'1528-special',6001,175310,,''
'1540-special',6001,60430,,''
'1542-special',6001,72230,,''
'1544-special',6001,84150,,''
'1546-special',6001,100250,,''
'1548-special',6001,112750,,''
'1550-special',6001,125510,,''
'1552-special',6001,142310,,''
'1554-special',6001,155210,,''
'1556-special',6001,172110,,''
'1569-special',6001,65630,,''
'1571-special',6001,81530,,''
'1573-special',6001,93550,,''
'1575-special',6001,105750,,''
'1577-special',6001,122510,,''
'1579-special',6001,135410,,''
'1581-special',6001,152210,,''
'1583-special',6001,165210,,''
'1585-special',6001,182850,,''
'1587-special',6001,193850,,''
'1589-special',6001,204750,,''
'1591-special',6001,215430,,''
'1593-special',6001,225950,,''
'2',6001,53150,,'',2700,,'',6500,,'',2800,,'',6800,,'',2600,,'',6380,,'',2120,,'',1960,,'',6000,,'',2420,,'',1680,,'',6100,,'',2000,,'',2200,,'',6200,,'',2100,,'',6300,,'',2200,,'',2200,,'',6200,,'',2300,,'',2300,,'',6300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6300,,'',2300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6300,,'',2200,,'',6100,,'',2200,,'',1920,,'',6380,,'',2300,,'',6820,,'',3480,,'',7740,,'',3980,,'',7220,,'',3180,,'',7200,,'',2900,,''
'2143-special',6001,190350,,''
'2145-special',6001,201250,,''
'2147-special',6001,212030,,''
'2149-special',6001,222730,,''
'2151-special',6001,233430,,''
'3merged62025',6001,60430,,'',2500,,'',2700,,'',6600,,'',2600,,'',6700,,'',2620,,'',6700,,'',2700,,'',6700,,'',2800,,'',2700,,'',7000,,'',2860,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',7540,,'',7500,,'',3500,,'',7400,,'',3500,,'',7280,,'',3400,,'',7300,,'',3220,,'',7480,,''
'4merged62026',6001,52250,,'',1500,,'',1800,,'',4960,,'',1200,,'',1100,,'',1100,,'',1100,,'',5100,,'',1000,,'',1020,,'',1100,,'',1170,,'',1100,,'',5200,,'',1300,,'',1300,,'',1430,,'',5500,,'',1500,,'',1400,,'',1500,,'',5400,,'',1500,,'',1500,,'',1400,,'',1470,,'',5400,,'',1400,,'',1400,,'',1400,,'',5500,,'',1400,,'',1400,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1320,,'',1400,,'',5200,,'',1200,,'',1100,,'',1120,,'',1200,,'',1200,,'',5100,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1080,,'',1100,,'',1100,,'',1000,,'',1100,,'',5100,,'',1100,,'',1300,,'',1300,,'',1480,,'',5400,,'',1600,,'',1900,,'',6100,,'',2300,,'',6930,,'',3400,,'',7800,,'',3880,,'',7400,,'',3240,,'',7100,,'',3100,,''
'1756-special',7401,95600,,''
'1758-special',7401,115120,,''
'1760-special',7401,135720,,''
'1762-special',7401,160520,,''
'1764-special',7401,181000,,''
'1767-special',7401,105400,,''
'1769-special',7401,125520,,''
'1771-special',7401,150120,,''
'1773-special',7401,170900,,''
'2',7401,70800,,'',9500,,'',5600,,'',9700,,'',9600,,'',9920,,'',10300,,'',10300,,'',14300,,'',10400,,'',10380,,'',10000,,'',9800,,''
'3merged62025',7401,95600,,'',9800,,'',9720,,'',10400,,'',10200,,'',14400,,'',10400,,'',10380,,'',10100,,''
'4merged62026',7401,61400,,'',2600,,'',6620,,'',2600,,'',2600,,'',6620,,'',2700,,'',8200,,'',8200,,'',4200,,'',8170,,'',8220,,'',8400,,'',4300,,'',8400,,'',7100,,'',2900,,'',7200,,'',2900,,'',6900,,'',2900,,'',6980,,'',4230,,'',8600,,'',7880,,'',3700,,'',7880,,''
