'2',1901,54600,,'',8000,,'',8000,,'',4000,,'',8110,,'',8300,,'',4400,,'',8400,,'',8400,,'',8400,,'',4600,,'',8600,,'',8600,,'',8600,,'',4500,,'',8500,,'',8600,,'',8300,,'',9490,,'',5200,,'',9100,,'',9100,,'',9300,,'',9100,,'',8800,,'',4800,,''
'3merged62025',1901,64400,,'',8700,,'',9010,,'',9200,,'',9200,,'',5300,,'',9400,,'',9500,,'',9600,,'',9500,,'',9400,,'',9400,,'',9500,,'',9300,,'',10800,,'',10700,,'',10790,,'',10600,,'',11500,,''
'4merged62026',1901,55000,,'',6710,,'',2310,,'',6200,,'',1900,,'',2020,,'',6000,,'',2000,,'',2100,,'',6180,,'',3000,,'',7600,,'',3800,,'',8000,,'',7900,,'',3800,,'',8000,,'',7900,,'',3800,,'',1600,,'',5600,,'',1820,,'',1800,,'',5800,,'',1900,,'',2100,,'',6280,,'',2790,,'',7000,,'',3490,,'',7600,,'',8300,,'',4900,,'',9000,,'',9000,,'',8900,,'',9000,,'',4800,,'',8500,0,'Notre Dame & Arlington'
'768-special',1901,64400,,''
'770-special',1901,82110,,''
'772-special',1901,100510,,''
'774-special',1901,115210,,''
'776-special',1901,134310,,''
'778-special',1901,153210,,''
'780-special',1901,172110,,''
'782-special',1901,192210,,''
'786-special',1901,224300,,''
'809-special',1901,202910,,''
'813-special',1901,235800,,''
'818-special',1901,73100,,''
'820-special',1901,91310,,''
'822-special',1901,105810,,''
'824-special',1901,124710,,''
'826-special',1901,143810,,''
'828-special',1901,162610,,''
'830-special',1901,181410,,''
'834-special',1901,213700,,''
'2',2601,81400,,'',4400,,'',8400,,'',8400,,'',8410,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4400,,'',8290,,''
'4merged62026',2601,63310,,'',7400,,'',3400,,'',7300,,'',3200,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7220,,'',3480,,'',7320,,'',7280,,'',3200,,'',7090,,'',2700,,'',6800,,''
