'1',64100,61940,,'',1,3300,,'',1,7710,,'',1,7800,,'',1,3900,,'',1,7900,,'',1,7490,,'',1,3400,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7510,,'',1,7600,,'',1,4000,,'',1,7900,,'',1,7900,,'',1,3790,,'',1,7700,,'',1,3500,,'',1,7500,,'',1,7400,,'',1,3060,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'2',64100,75100,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3040,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3100,,'',1,7100,,'',1,3060,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1
'20148-special',64100,95500,,'',1
'20150-special',64100,102600,,'',1
'20152-special',64100,105700,,'',1
'20154-special',64100,112700,,'',1
'20156-special',64100,115840,,'',1
'20158-special',64100,123040,,'',1
'20160-special',64100,130340,,'',1
'20162-special',64100,133540,,'',1
'20164-special',64100,140940,,'',1
'20166-special',64100,144240,,'',1
'20168-special',64100,151640,,'',1
'20170-special',64100,154940,,'',1
'20172-special',64100,162340,,'',1
'20174-special',64100,165640,,'',1
'20176-special',64100,172940,,'',1
'20178-special',64100,180040,,'',1
'3',64100,95500,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3140,,'',1,7200,,'',1,7300,,'',1,3200,,'',1,7400,,'',1,3300,,'',1,7400,,'',1,3300,,'',1,7400,,'',1,3300,,'',1,7300,,'',1,7100,,'',1
