'1',67600,54520,,'',1,1300,,'',1,5300,,'',1,1700,,'',1,1100,,'',1,1280,,'',1,5100,,'',1,940,,'',1,1000,,'',1,1100,,'',1,1100,,'',1,1200,,'',1,5200,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,1100,,'',1,5100,,'',1,1660,,'',1,2000,,'',1,7800,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7800,,'',1,7700,,'',1,3740,,'',1,2200,,'',1,6200,,'',1,1380,,'',1,1200,,'',1,5300,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,1200,,'',1,5300,,'',1,1300,,'',1,1700,,'',1,2220,,'',1,7700,,'',1,7760,,'',1,3600,,'',1,7500,,'',1,3500,,'',1,7400,,'',1,7320,,'',1
'2',67600,65420,,'',1,7400,,'',1,7200,,'',1,3400,,'',1,7300,,'',1,3400,,'',1,7400,,'',1,3600,,'',1,7480,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,7700,,'',1,3700,,'',1,7800,,'',1,3700,,'',1,7720,,'',1,7700,,'',1,3600,,'',1,7500,,'',1,3400,,'',1,7300,,'',1,7300,,'',1,3100,,'',1
'20420-special',67600,83420,,'',1
'20422-special',67600,94120,,'',1
'20424-special',67600,105120,,'',1
'20426-special',67600,120200,,'',1
'20428-special',67600,131400,,'',1
'20430-special',67600,142600,,'',1
'20432-special',67600,154000,,'',1
'20434-special',67600,165500,,'',1
'20436-special',67600,180920,,'',1
'20438-special',67600,192020,,'',1
'20440-special',67600,202720,,'',1
'20443-special',67600,80020,,'',1
'20445-special',67600,90720,,'',1
'20447-special',67600,101520,,'',1
'20449-special',67600,112600,,'',1
'20451-special',67600,123800,,'',1
'20453-special',67600,135000,,'',1
'20455-special',67600,150300,,'',1
'20457-special',67600,161800,,'',1
'20459-special',67600,173220,,'',1
'20461-special',67600,184520,,'',1
'20463-special',67600,195420,,'',1
'20465-special',67600,210020,,'',1
'3',67600,80020,,'',1,3400,,'',1,7300,,'',1,3400,,'',1,7400,,'',1,3600,,'',1,7480,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,7700,,'',1,3700,,'',1,7800,,'',1,3700,,'',1,7720,,'',1,7700,,'',1,3600,,'',1,7500,,'',1,3400,,'',1,7300,,'',1,7300,,'',1
