'1',4301,112030,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8000,,''
'1283-special',4301,112030,,''
'1285-special',4301,124430,,''
'1287-special',4301,140830,,''
'1289-special',4301,153230,,''
'1291-special',4301,165630,,''
'1293-special',4301,181830,,''
'1297-special',4301,120230,,''
'1299-special',4301,132630,,''
'1301-special',4301,145030,,''
'1303-special',4301,161430,,''
'1305-special',4301,173830,,''
'2',4301,60330,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6770,,'',8300,,'',4400,,'',8300,,'',8300,,'',4300,,'',8300,,'',8200,,'',8400,,'',4300,,'',7430,,'',3400,,'',8300,,'',8400,,'',8000,,'',4100,,'',8000,,'',8100,,'',3900,,'',8000,,''
'4',4301,61230,,'',4200,,'',8100,,'',8000,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8100,,'',8100,,'',4100,,'',8100,,'',8000,,''
