'1',4301,111510,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8000,,''
'1283-special',4301,111510,,''
'1285-special',4301,123910,,''
'1287-special',4301,140310,,''
'1289-special',4301,152710,,''
'1291-special',4301,165110,,''
'1293-special',4301,181310,,''
'1297-special',4301,115710,,''
'1299-special',4301,132110,,''
'1301-special',4301,144510,,''
'1303-special',4301,160910,,''
'1305-special',4301,173310,,''
'2',4301,55710,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',4300,,'',8400,,'',8300,,'',8300,,'',4300,,'',8300,,'',8200,,'',4400,,'',8300,,'',7400,,'',3400,,'',8400,,'',8400,,'',4000,,'',8100,,'',8000,,'',4100,,'',7900,,'',8000,,''
'4',4301,60710,,'',4200,,'',8100,,'',8000,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8100,,'',8100,,'',4100,,'',8100,,'',8000,,''
'1',9001,90020,,'',12000,,'',12200,,'',16100,,'',12100,,'',12100,,'',16100,,'',12100,,''
'2',9001,63120,,'',7500,,'',3500,,'',7700,,'',3800,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',3910,,'',7600,,'',7900,,'',4120,,'',8200,,'',8170,,'',4100,,'',8000,,'',7900,,'',3830,,'',7800,,'',7770,,'',3600,,''
'2022-special',9001,90020,,''
'2024-special',9001,102020,,''
'2026-special',9001,114220,,''
'2028-special',9001,130320,,''
'2030-special',9001,142420,,''
'2032-special',9001,154520,,''
'2034-special',9001,170620,,''
'2036-special',9001,182720,,''
'4',9001,62820,,'',7900,,'',3800,,'',7900,,'',8000,,'',4100,,'',8000,,'',8100,,'',4000,,'',8100,,'',8000,,'',4100,,'',8000,,'',8100,,'',4000,,'',8100,,'',8000,,'',4100,,'',8100,,'',8100,,'',4100,,'',8000,,'',7900,,'',3900,,'',7800,,'',7800,,'',3600,,''
