'18728-special',2401,65240,0,'Polo Pk',1
'18730-special',2401,75240,0,'Polo Pk',1
'18732-special',2401,85410,0,'Polo Pk',1
'18734-special',2401,95610,0,'Polo Pk',1
'18736-special',2401,105910,0,'Polo Pk',1
'18738-special',2401,120310,0,'Polo Pk',1
'18740-special',2401,130710,0,'Polo Pk',1
'18742-special',2401,141110,0,'Polo Pk',1
'18744-special',2401,151510,0,'Polo Pk',1
'18746-special',2401,161910,0,'Polo Pk',1
'18748-special',2401,172240,0,'Polo Pk',1
'18750-special',2401,182410,0,'Polo Pk',1
'18752-special',2401,192210,0,'Polo Pk',1
'18754-special',2401,202010,0,'Polo Pk',1
'18756-special',2401,211810,0,'Polo Pk',1
'18758-special',2401,221610,0,'Polo Pk',1
'18760-special',2401,231410,0,'Polo Pk',1
'18762-special',2401,241110,0,'Polo Pk',1
'18766-special',2401,113110,0,'Polo Pk',1
'18768-special',2401,123510,0,'Polo Pk',1
'18770-special',2401,133910,0,'Polo Pk',1
'18772-special',2401,144310,0,'Polo Pk',1
'18774-special',2401,154710,0,'Polo Pk',1
'18776-special',2401,165040,0,'Polo Pk',1
'18778-special',2401,175340,0,'Polo Pk',1
'18782-special',2401,243710,0,'Polo Pk',1
'18784-special',2401,253710,0,'Polo Pk',1
'18788-special',2401,250710,0,'Polo Pk',1
'1merged62058',2401,60010,,'',1,1400,,'',1,1330,,'',1,1970,,'',1,5700,,'',1,1500,,'',1,1600,,'',1,1700,,'',1,5630,,'',1,1800,,'',1,1870,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1730,,'',1,5700,,'',1,1700,,'',1,1600,,'',1,1600,,'',1,5700,,'',1,1600,,'',1,1700,,'',1,5600,,'',1,1700,,'',1,1600,,'',1,1700,,'',1,5600,,'',1,1700,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,1800,,'',1,5900,,'',1,2100,,'',1,1800,,'',1,5900,,'',1,1770,,'',1,1900,,'',1,1600,,'',1,6000,,'',1,2130,,'',1,6000,,'',1,1900,,'',1,2000,,'',1,6200,0,'Polo Pk',1,3000,0,'Polo Pk',1,7000,0,'Polo Pk',1,2900,0,'Polo Pk',1,2870,0,'Polo Pk',1,6800,0,'Polo Pk',1,2800,0,'Polo Pk',1,6700,0,'Polo Pk',1,2700,0,'Polo Pk',1,6500,0,'Polo Pk',1,2600,0,'Polo Pk',1,6430,0,'Polo Pk',1,2500,0,'Polo Pk',1,2400,0,'Polo Pk',1,6400,0,'Portage & Tylehurst',1
'2merged62059',2401,60540,,'',1,2400,,'',1,2400,,'',1,6300,,'',1,2300,,'',1,6200,,'',1,2270,,'',1,2300,,'',1,6200,,'',1,2200,,'',1,2300,,'',1,6200,,'',1,2300,,'',1,6300,,'',1,1700,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1700,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1700,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1630,,'',1,1600,,'',1,5700,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1470,,'',1,3000,0,'Portage & Tylehurst',1,6630,0,'Polo Pk',1,2870,0,'Polo Pk',1,6800,0,'Polo Pk',1,2900,0,'Polo Pk',1,6800,0,'Polo Pk',1,2900,0,'Polo Pk',1,6800,0,'Polo Pk',1,2900,0,'Polo Pk',1,6800,0,'Polo Pk',1,2900,0,'Polo Pk',1,2800,0,'Polo Pk',1,6600,0,'Polo Pk',1,2700,0,'Polo Pk',1,6600,0,'Portage & Tylehurst',1
'3merged62060',2401,65240,0,'Polo Pk',1,10000,0,'Polo Pk',1,10170,0,'Polo Pk',1,10200,0,'Polo Pk',1,10300,0,'Polo Pk',1,7200,0,'Polo Pk',1,7200,0,'Polo Pk',1,3200,0,'Polo Pk',1,7200,0,'Polo Pk',1,3200,0,'Polo Pk',1,7200,0,'Polo Pk',1,3200,0,'Polo Pk',1,7200,0,'Polo Pk',1,3200,0,'Polo Pk',1,7200,0,'Polo Pk',1,3130,0,'Polo Pk',1,7200,0,'Polo Pk',1,3100,0,'Polo Pk',1,7070,0,'Polo Pk',1,9800,0,'Polo Pk',1,9800,0,'Polo Pk',1,9800,0,'Polo Pk',1,9800,0,'Polo Pk',1,9800,0,'Polo Pk',1,9700,0,'Polo Pk',1
