'4merged62026',8500,53400,,'',8800,,'',8700,,'',4900,,'',9000,,'',9000,,'',8900,,'',8900,,'',8800,,'',4900,,'',8900,,'',9100,,'',9100,,'',9200,,'',9200,,'',5100,,''
'4merged62026',8501,61900,,'',8700,,'',4900,,'',9000,,'',9000,,'',8800,,'',8900,,'',8800,,'',4900,,'',8900,,'',9100,,'',9100,,'',9300,,'',9100,,'',5200,,'',8800,,'',8800,,''
'1922-special',9001,95500,,''
'1923-special',9000,95800,0,'Kildonan Pl'
'1924-special',9001,111000,,''
'1925-special',9000,111300,0,'Kildonan Pl'
'1926-special',9001,122500,,''
'1927-special',9000,122800,0,'Kildonan Pl'
'1928-special',9001,134000,,''
'1929-special',9000,134300,0,'Kildonan Pl'
'1930-special',9001,145500,,''
'1931-special',9000,145800,0,'Kildonan Pl'
'1932-special',9001,161000,,''
'1933-special',9000,161300,0,'Kildonan Pl'
'1934-special',9001,172500,,''
'1935-special',9000,172800,0,'Kildonan Pl'
'1936-special',9001,184000,,''
'2',9000,55800,0,'Kildonan Pl',8000,0,'Kildonan Pl',7900,0,'Kildonan Pl',4000,0,'Kildonan Pl',7900,0,'Kildonan Pl',8000,0,'Kildonan Pl',3900,0,'Kildonan Pl',8000,0,'Kildonan Pl',7900,0,'Kildonan Pl',4000,0,'Kildonan Pl',7900,0,'Kildonan Pl',8000,0,'Kildonan Pl',3900,0,'Kildonan Pl',8000,0,'Kildonan Pl',7900,0,'Kildonan Pl',4000,0,'Kildonan Pl',7900,0,'Kildonan Pl',8000,0,'Kildonan Pl',3900,0,'Kildonan Pl',8000,0,'Kildonan Pl',7900,0,'Kildonan Pl',4000,0,'Kildonan Pl',7900,0,'Kildonan Pl',8000,0,'Kildonan Pl',3900,0,'Kildonan Pl',8000,0,'Kildonan Pl',7900,0,'Kildonan Pl',4000,0,'Kildonan Pl'
'2',9001,63500,,'',7900,,'',4000,,'',7900,,'',8000,,'',3900,,'',8000,,'',7900,,'',4000,,'',7900,,'',8000,,'',3900,,'',8000,,'',7900,,'',4000,,'',7900,,'',8000,,'',3900,,'',8000,,'',7900,,'',4000,,'',7900,,'',8000,,'',3900,,'',8000,,'',7900,,'',4000,,'',7900,,''
'3merged62025',9000,95800,0,'Kildonan Pl',15500,0,'Kildonan Pl',11500,0,'Kildonan Pl',11500,0,'Kildonan Pl',11500,0,'Kildonan Pl',15500,0,'Kildonan Pl',11500,0,'Kildonan Pl'
'3merged62025',9001,95500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,''
'4merged62026',9000,60500,,'',3600,,'',7700,,'',3800,,'',7700,,'',8400,0,'Kildonan Pl',8300,0,'Kildonan Pl',4300,0,'Kildonan Pl',8300,0,'Kildonan Pl',8200,0,'Kildonan Pl',4200,0,'Kildonan Pl',8300,0,'Kildonan Pl',8200,0,'Kildonan Pl',9200,,'',3800,,'',8000,,'',7800,,'',4000,,'',8000,0,'Kildonan Pl',7800,0,'Kildonan Pl',3900,0,'Kildonan Pl',7800,0,'Kildonan Pl',3900,0,'Kildonan Pl',7800,0,'Kildonan Pl',7700,0,'Kildonan Pl',3800,0,'Kildonan Pl',7600,0,'Kildonan Pl',7700,0,'Kildonan Pl'
'4merged62026',9001,63800,,'',7600,,'',3600,,'',7900,,'',7700,,'',3900,,'',9300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8200,,'',4300,,'',8700,,'',7900,,'',7900,,'',4000,,'',7600,,'',3800,,'',8400,,'',7700,,'',3900,,'',7800,,'',7700,,'',3800,,'',7600,,'',7700,,'',3600,,''
