'16850-special',1101,81600,0,'N Kildonan',1
'16852-special',1101,103300,0,'N Kildonan',1
'16854-special',1101,125600,0,'N Kildonan',1
'16856-special',1101,152000,0,'N Kildonan',1
'16858-special',1101,174400,0,'N Kildonan',1
'16860-special',1101,200300,0,'N Kildonan',1
'16862-special',1101,221300,0,'N Kildonan',1
'16864-special',1101,241800,0,'N Kildonan',1
'16869-special',1101,73300,0,'N Kildonan',1
'16871-special',1101,94500,0,'N Kildonan',1
'16873-special',1101,120800,0,'N Kildonan',1
'16875-special',1101,143200,0,'N Kildonan',1
'16877-special',1101,165600,0,'N Kildonan',1
'16879-special',1101,191800,0,'N Kildonan',1
'16881-special',1101,213000,0,'N Kildonan',1
'16883-special',1101,233800,0,'N Kildonan',1
'16923-special',1101,65100,0,'N Kildonan',1
'16925-special',1101,90000,0,'N Kildonan',1
'16927-special',1101,112000,0,'N Kildonan',1
'16929-special',1101,134400,0,'N Kildonan',1
'16931-special',1101,160800,0,'N Kildonan',1
'16933-special',1101,183100,0,'N Kildonan',1
'16935-special',1101,204700,0,'N Kildonan',1
'16937-special',1101,225600,0,'N Kildonan',1
'1merged62052',1101,55700,0,'N Kildonan',1,9800,0,'N Kildonan',1,9900,0,'N Kildonan',1,9500,0,'N Kildonan',1,8200,0,'N Kildonan',1,8000,0,'N Kildonan',1,3600,0,'N Kildonan',1,7800,0,'N Kildonan',1,7800,0,'N Kildonan',1,3900,0,'N Kildonan',1,7900,0,'N Kildonan',1,3800,0,'N Kildonan',1,7900,0,'N Kildonan',1,7800,0,'N Kildonan',1,4000,0,'N Kildonan',1,7700,0,'N Kildonan',1,8000,0,'N Kildonan',1,4100,0,'N Kildonan',1,8400,0,'N Kildonan',1,8400,0,'N Kildonan',1,8700,0,'N Kildonan',1,4600,0,'N Kildonan',1,8400,0,'N Kildonan',1,8500,0,'N Kildonan',1,9100,0,'N Kildonan',1,9500,0,'N Kildonan',1,9600,0,'N Kildonan',1
'2merged62051',1101,65100,0,'N Kildonan',1,8200,0,'N Kildonan',1,8300,0,'N Kildonan',1,8400,0,'N Kildonan',1,4500,0,'N Kildonan',1,8800,0,'N Kildonan',1,8700,0,'N Kildonan',1,8800,0,'N Kildonan',1,4800,0,'N Kildonan',1,8800,0,'N Kildonan',1,8800,0,'N Kildonan',1,8800,0,'N Kildonan',1,8800,0,'N Kildonan',1,4800,0,'N Kildonan',1,8800,0,'N Kildonan',1,8700,0,'N Kildonan',1,8700,0,'N Kildonan',1,8500,0,'N Kildonan',1,4400,0,'N Kildonan',1,8300,0,'N Kildonan',1,8300,0,'N Kildonan',1,4300,0,'N Kildonan',1,8200,0,'N Kildonan',1,8000,0,'N Kildonan',1
'4',1101,60600,0,'N Kildonan',1,4200,0,'N Kildonan',1,6300,0,'N Kildonan',1,2600,0,'N Kildonan',1,7500,0,'N Kildonan',1,4200,0,'N Kildonan',1,7600,0,'N Kildonan',1,8200,0,'N Kildonan',1,4000,0,'N Kildonan',1,8100,0,'N Kildonan',1,8000,0,'N Kildonan',1,4000,0,'N Kildonan',1,8000,0,'N Kildonan',1,8000,0,'N Kildonan',1,4000,0,'N Kildonan',1,7900,0,'N Kildonan',1,7600,0,'N Kildonan',1,3300,0,'N Kildonan',1,7200,0,'N Kildonan',1,3200,0,'N Kildonan',1,7300,0,'N Kildonan',1,3800,0,'N Kildonan',1,8200,0,'N Kildonan',1,8000,0,'N Kildonan',1,4100,0,'N Kildonan',1,8100,0,'N Kildonan',1,8300,0,'N Kildonan',1,9200,0,'N Kildonan',1,9500,0,'N Kildonan',1,9700,0,'N Kildonan',1
'4',4000,155830,,'',1,6000,,'',1,1100,,'',1,1870,,'',1,6000,,'',1,1950,,'',1,2100,,'',1,6280,,'',1
'4',4100,155100,0,'N Kildonan',1,7700,0,'N Kildonan',1,7200,0,'N Kildonan',1,4000,0,'N Kildonan',1
'4',8500,53850,,'',1,8800,,'',1,8870,,'',1,8900,,'',1,4900,,'',1,8930,,'',1,8900,,'',1,8900,,'',1,8800,,'',1,4970,,'',1,8900,,'',1,9100,,'',1,9100,,'',1,9200,,'',1,9200,,'',1,9130,,'',1
