'1689-special',7100,63440,0,'Templeton'
'1691-special',7100,74040,0,'Templeton'
'1693-special',7100,84840,0,'Templeton'
'1695-special',7100,95640,0,'Templeton'
'1697-special',7100,110540,0,'Templeton'
'1699-special',7100,121350,0,'WalMart'
'1701-special',7100,132050,0,'Templeton'
'1703-special',7100,142850,0,'WalMart'
'1705-special',7100,153750,0,'Templeton'
'1707-special',7100,164550,0,'WalMart'
'1709-special',7100,175450,0,'Templeton'
'1711-special',7100,185740,0,'Templeton'
'1713-special',7100,200340,0,'Templeton'
'1715-special',7100,211040,0,'Templeton'
'1717-special',7100,221640,0,'Templeton'
'1719-special',7100,232240,0,'Templeton'
'1721-special',7100,242740,0,'Templeton'
'1726-special',7100,113050,0,'WalMart'
'1728-special',7100,123550,0,'Templeton'
'1730-special',7100,134350,0,'WalMart'
'1732-special',7100,145150,0,'Templeton'
'1734-special',7100,160050,0,'WalMart'
'1736-special',7100,170850,0,'Templeton'
'1738-special',7100,181940,0,'WalMart'
'1742-special',7100,115150,0,'Templeton'
'1744-special',7100,125850,0,'WalMart'
'1746-special',7100,140650,0,'Templeton'
'1748-special',7100,151450,0,'WalMart'
'1750-special',7100,162350,0,'Templeton'
'1752-special',7100,173150,0,'WalMart'
'2',7100,52640,0,'WalMart',2200,0,'Templeton',6100,0,'WalMart',2000,0,'Templeton',2100,0,'WalMart',6100,0,'Templeton',2110,0,'WalMart',2200,0,'Templeton',6100,0,'WalMart',2200,0,'Templeton',2100,0,'WalMart',6200,0,'Templeton',2200,0,'WalMart',6200,0,'Templeton',2200,0,'WalMart',2200,0,'Templeton',6300,0,'WalMart',2300,0,'Templeton',2200,0,'WalMart',6300,0,'Templeton',2300,0,'WalMart',6300,0,'Templeton',2300,0,'WalMart',2300,0,'Templeton',6300,0,'WalMart',2300,0,'Templeton',6300,0,'WalMart',2400,0,'Templeton',2300,0,'WalMart',6400,0,'Templeton',2200,0,'WalMart',2300,0,'Templeton',6300,0,'WalMart',2300,0,'Templeton',6300,0,'WalMart',2200,0,'Templeton',2200,0,'WalMart',6190,0,'Templeton',2200,0,'WalMart',2100,0,'Templeton',6100,0,'WalMart',2100,0,'Templeton',2100,0,'WalMart',6100,0,'Templeton',2200,0,'WalMart',6700,0,'Templeton',3400,0,'Templeton',10000,0,'Templeton',10500,0,'Templeton',10400,0,'Templeton'
'3',7100,63440,0,'Templeton',10600,0,'Templeton',10800,0,'Templeton',10800,0,'Templeton',14900,0,'Templeton',2510,0,'WalMart',2100,0,'Templeton',6200,0,'WalMart',2200,0,'Templeton',2300,0,'WalMart',6200,0,'Templeton',2300,0,'WalMart',6300,0,'Templeton',2200,0,'WalMart',2300,0,'Templeton',6300,0,'WalMart',2300,0,'Templeton',6300,0,'WalMart',2300,0,'Templeton',2200,0,'WalMart',6300,0,'Templeton',2300,0,'WalMart',2300,0,'Templeton',6490,0,'WalMart',3800,0,'Templeton',14600,0,'Templeton',10700,0,'Templeton',10600,0,'Templeton',10600,0,'Templeton',10500,0,'Templeton'
'4',7100,51940,0,'Templeton',2300,0,'WalMart',1600,0,'Templeton',5400,0,'WalMart',1210,0,'Templeton',1300,0,'WalMart',1300,0,'Templeton',5400,0,'WalMart',1400,0,'Templeton',1400,0,'WalMart',1500,0,'Templeton',5400,0,'WalMart',1400,0,'Templeton',1500,0,'WalMart',1600,0,'Templeton',5800,0,'WalMart',1700,0,'Templeton',1700,0,'WalMart',1600,0,'Templeton',5700,0,'WalMart',1700,0,'Templeton',1700,0,'WalMart',5600,0,'Templeton',1700,0,'WalMart',1700,0,'Templeton',1700,0,'WalMart',5700,0,'Templeton',1700,0,'WalMart',1700,0,'Templeton',5700,0,'WalMart',1600,0,'Templeton',1700,0,'WalMart',1700,0,'Templeton',5700,0,'WalMart',1600,0,'Templeton',1400,0,'WalMart',1200,0,'Templeton',5250,0,'WalMart',1400,0,'Templeton',1300,0,'WalMart',1310,0,'Templeton',1400,0,'WalMart',5400,0,'Templeton',1400,0,'WalMart',1300,0,'Templeton',1390,0,'WalMart',5400,0,'Templeton',1350,0,'WalMart',1400,0,'Templeton',1700,0,'WalMart',5700,0,'Templeton',1700,0,'WalMart',1700,0,'Templeton',1700,0,'WalMart',5790,0,'Templeton',1700,0,'WalMart',1700,0,'Templeton',5700,0,'WalMart',1700,0,'Templeton',1800,0,'WalMart',7000,0,'Templeton',3100,0,'WalMart',7100,0,'Templeton',3100,0,'WalMart',7100,0,'Templeton',3000,0,'Templeton',10400,0,'Templeton',10100,0,'Templeton'
