'2',1700,70050,0,'Maples',11100,0,'Maples',10400,0,'Maples',9400,0,'Maples',9700,0,'Maples',9900,0,'Maples',10100,0,'Maples',10100,0,'Maples',10000,0,'Maples',10000,0,'Maples',9900,0,'Maples',10000,0,'Maples'
'3merged62025',1700,111750,0,'Maples',9700,0,'Maples',9800,0,'Maples',9800,0,'Maples',9700,0,'Maples',9800,0,'Maples',9800,0,'Maples',9700,0,'Maples',5500,0,'Maples'
'4merged62026',1700,52050,0,'Maples',3300,0,'Maples',6500,0,'Maples',2200,0,'Maples',6300,0,'Maples',2300,0,'Maples',2400,0,'Maples',6400,0,'Maples',2500,0,'Maples',6400,0,'Maples',2300,0,'Maples',2700,0,'Maples',8000,0,'Maples',8000,0,'Maples',4100,0,'Maples',7900,0,'Maples',8000,0,'Maples',4200,0,'Maples',8000,0,'Maples',6900,0,'Maples',2900,0,'Maples',6900,0,'Maples',2600,0,'Maples',2500,0,'Maples',6300,0,'Maples',2300,0,'Maples',6700,0,'Maples',3100,0,'Maples',8500,0,'Maples',9400,0,'Maples',9300,0,'Maples'
'583-special',1700,121450,0,'Maples'
'585-special',1700,141050,0,'Maples'
'587-special',1700,160550,0,'Maples'
'589-special',1700,180050,0,'Maples'
'601-special',1700,111750,0,'Maples'
'603-special',1700,131250,0,'Maples'
'605-special',1700,150750,0,'Maples'
'607-special',1700,170350,0,'Maples'
'609-special',1700,185550,0,'Maples'
