'1',7801,100610,,'',4000,,'',8100,,'',8200,,'',4200,,'',8300,,'',8300,,'',8300,,'',4200,,'',8200,,'',8200,,'',3900,,'',7900,,''
'1930-special',7801,100610,,''
'1932-special',7801,112710,,''
'1934-special',7801,125110,,''
'1936-special',7801,141710,,''
'1938-special',7801,154210,,''
'1940-special',7801,170610,,''
'1942-special',7801,182410,,''
'1945-special',7801,104610,,''
'1947-special',7801,120910,,''
'1949-special',7801,133410,,''
'1951-special',7801,150010,,''
'1953-special',7801,162410,,''
'1955-special',7801,174510,,''
'2',7801,60830,,'',2300,,'',1980,,'',6000,,'',2000,,'',1840,,'',5980,,'',1900,,'',1600,,'',1400,,'',5500,,'',1700,,'',7020,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7250,,'',3200,,'',6400,,'',1800,,'',1630,,'',1500,,'',5500,,'',1520,,'',1400,,'',1360,,'',5500,,'',1400,,'',1500,,'',2020,,'',6200,,'',3870,,'',7900,,'',7700,,'',3800,,''
'4',7801,73510,,'',7900,,'',3900,,'',7900,,'',8000,,'',3900,,'',8200,,'',8200,,'',4400,,'',8300,,'',8400,,'',8300,,'',4400,,'',8300,,'',8300,,'',3900,,'',8200,,'',7900,,''
