'1merged62046',67600,74320,,'',7300,,'',3300,,'',7400,,'',3300,,'',7400,,'',7380,,'',3400,,'',7400,,'',3500,,'',7400,,'',3500,,'',7400,,'',7500,,'',3500,,'',7600,,'',3600,,'',7500,,'',7420,,'',3400,,'',7300,,'',3100,,'',10100,,'',10100,,''
'2618-special',67600,74320,,''
'2620-special',67600,84920,,''
'2622-special',67600,95620,,''
'2624-special',67600,110400,,''
'2626-special',67600,121200,,''
'2628-special',67600,132100,,''
'2630-special',67600,143000,,''
'2632-special',67600,154000,,''
'2634-special',67600,165200,,''
'2636-special',67600,180120,,''
'2638-special',67600,190820,,''
'2643-special',67600,81620,,''
'2645-special',67600,92320,,''
'2647-special',67600,103020,,''
'2649-special',67600,113800,,''
'2651-special',67600,124700,,''
'2653-special',67600,135600,,''
'2655-special',67600,150500,,''
'2657-special',67600,161600,,''
'2659-special',67600,172700,,''
'2661-special',67600,183520,,''
'2663-special',67600,193920,,''
'2665-special',67600,204020,,''
'2667-special',67600,214120,,''
'2merged62047',67600,54800,,'',6200,,'',2200,,'',2140,,'',6380,,'',2500,,'',6600,,'',2700,,'',7520,,'',3600,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7500,,'',2580,,'',2530,,'',6700,,'',2800,,'',6970,,'',3500,,'',7500,,'',7280,,'',3400,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,''
'4merged62048',67600,65520,,'',7100,,'',3200,,'',7300,,'',7300,,'',3400,,'',7300,,'',3380,,'',7300,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3500,,'',7500,,'',7500,,'',3400,,'',7320,,'',3300,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',10000,,''
