'1',67101,93730,,'',6400,,'',2500,,'',2600,,'',6500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',9000,,''
'2',67101,61430,,'',2500,,'',6600,,'',2600,,'',2670,,'',6900,,'',3000,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',2700,,'',6700,,'',2800,,'',6700,,'',2800,,'',6800,,'',2600,,'',6600,,'',2500,,'',2530,,'',6500,,'',2500,,'',8600,,'',8700,,'',8700,,''
'2524-special',67101,100130,,''
'2526-special',67101,105230,,''
'2528-special',67101,114330,,''
'2530-special',67101,123530,,''
'2532-special',67101,132730,,''
'2534-special',67101,141930,,''
'2536-special',67101,151130,,''
'2538-special',67101,160330,,''
'2540-special',67101,165530,,''
'2542-special',67101,174730,,''
'2544-special',67101,183730,,''
'2548-special',67101,93730,,''
'2550-special',67101,102630,,''
'2552-special',67101,111730,,''
'2554-special',67101,120930,,''
'2556-special',67101,130130,,''
'2558-special',67101,135330,,''
'2560-special',67101,144530,,''
'2562-special',67101,153730,,''
'2564-special',67101,162930,,''
'2566-special',67101,172130,,''
'4',67101,64030,,'',6700,,'',2500,,'',2600,,'',6500,,'',2600,,'',6500,,'',2600,,'',6500,,'',2600,,'',2500,,'',6600,,'',2500,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2500,,'',6700,,'',4870,,'',8930,,'',9000,,''
