'2',1501,65250,,'',7700,,'',7700,,'',3800,,'',67800,,'',7960,,'',4000,,'',7900,,'',8240,,''
'4',1501,61250,,'',3090,,'',6800,,'',2100,,'',2000,,'',6010,,'',2100,,'',2100,,'',6200,,'',32000,,'',8400,,'',8400,,'',5390,,'',7980,,'',6490,,'',2000,,'',2100,,'',6010,,'',2200,,'',2420,,'',5000,,'',1610,,'',1800,,'',1000,,'',6900,,'',760,,'',29700,,'',9100,,'',9100,,'',4900,,''
'1803-special',7700,111440,,''
'1805-special',7700,142040,,''
'1807-special',7700,172640,,''
'1812-special',7700,124740,,''
'1814-special',7700,155440,,''
'1820-special',7700,133440,,''
'1822-special',7700,164040,,''
'1826-special',7700,120140,,''
'1828-special',7700,150740,,''
'2',7700,70540,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3300,,'',7200,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,''
'3',7700,111440,,'',8700,,'',4600,,'',8700,,'',8600,,'',8700,,'',4700,,'',8600,,'',8600,,''
'4',7700,55120,,'',5700,,'',1600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',5600,,'',1700,,'',1600,,'',1700,,'',5700,,'',1600,,'',3200,,'',7300,,'',7300,,'',3200,,'',7200,,'',3300,,'',7300,,'',3300,,'',7200,,'',3200,,'',5700,,'',1600,,'',2000,,'',5800,,'',1900,,'',1900,,'',1800,,'',5700,,'',1900,,'',1900,,'',5900,,'',1520,,'',1500,,'',1500,,'',7000,,'',3200,,'',7200,,'',3000,,'',7100,,'',7100,,''
