'1merged62046',67100,94000,,'',6700,,'',2600,,'',2500,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2500,,'',6500,,'',8900,,''
'2523-special',67100,94000,,''
'2525-special',67100,103300,,''
'2527-special',67100,112400,,''
'2529-special',67100,121600,,''
'2531-special',67100,130800,,''
'2533-special',67100,140000,,''
'2535-special',67100,145200,,''
'2537-special',67100,154400,,''
'2539-special',67100,163600,,''
'2541-special',67100,172800,,''
'2543-special',67100,181800,,''
'2545-special',67100,190700,,''
'2549-special',67100,100700,,''
'2551-special',67100,105800,,''
'2553-special',67100,115000,,''
'2555-special',67100,124200,,''
'2557-special',67100,133400,,''
'2559-special',67100,142600,,''
'2561-special',67100,151800,,''
'2563-special',67100,161000,,''
'2565-special',67100,170200,,''
'2567-special',67100,175300,,''
'2merged62047',67100,55500,,'',6500,,'',2500,,'',6500,,'',2700,,'',6800,,'',2900,,'',6700,,'',2800,,'',2800,,'',6800,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2800,,'',6700,,'',2700,,'',2700,,'',6800,,'',2800,,'',6700,,'',2500,,'',6500,,'',2600,,'',6600,,'',2700,,'',8600,,'',8700,,'',4600,,'',8700,,''
'4merged62048',67100,64800,,'',6500,,'',2600,,'',6500,,'',2600,,'',2500,,'',6600,,'',2500,,'',6600,,'',2500,,'',6600,,'',2500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2500,,'',6600,,'',2500,,'',6600,,'',2400,,'',9000,,'',9100,,'',9100,,''
