'2',67600,150600,,'',3500,,'',7500,,'',3500,,'',7500,,'',3300,,'',7300,,'',7020,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',10000,,''
'2',67601,64710,,'',7100,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7400,,'',3300,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,''
'2593-special',67601,73610,,''
'2595-special',67601,84210,,''
'2597-special',67601,94910,,''
'2599-special',67601,105610,,''
'2601-special',67601,120410,,''
'2603-special',67601,131310,,''
'2605-special',67601,142210,,''
'2606-special',67600,153000,,''
'2608-special',67600,164100,,''
'2610-special',67600,175100,,''
'2612-special',67600,185620,,''
'2614-special',67600,195820,,''
'2616-special',67600,205920,,''
'2618-special',67600,220020,,''
'2622-special',67601,80910,,''
'2624-special',67601,91510,,''
'2626-special',67601,102210,,''
'2628-special',67601,113010,,''
'2630-special',67601,123810,,''
'2632-special',67601,134710,,''
'2634-special',67601,145710,,''
'2635-special',67600,160500,,''
'2637-special',67600,171700,,''
'2639-special',67600,182500,,''
'2641-special',67600,192920,,''
'3',67600,153000,,'',7500,,'',3600,,'',7600,,'',3400,,'',7400,,'',3120,,'',7300,,'',2900,,'',10100,,'',14100,,''
'3',67601,73610,,'',7300,,'',3300,,'',7300,,'',3400,,'',7300,,'',3400,,'',7400,,'',7400,,'',3400,,'',7500,,'',3400,,'',7500,,'',3500,,''
'4',67600,152850,,'',2600,,'',6600,,'',2650,,'',6800,,'',2610,,'',7590,,'',3500,,'',7200,,'',3310,,'',7200,,'',7200,,'',3200,,'',7200,,'',3100,,''
'4',67601,54910,,'',6300,,'',2300,,'',2290,,'',6300,,'',2500,,'',6450,,'',2600,,'',6700,,'',3450,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3600,,''
