'2',1401,60650,,'',4500,,'',8170,,'',8400,,'',8400,,'',4080,,'',7100,,'',3200,,'',7200,,'',3200,,'',7000,,'',3100,,'',7200,,'',3300,,'',7000,,'',3100,,'',7200,,'',7200,,'',3000,,'',7200,,'',3300,,'',6900,,'',3120,,'',7000,,'',3130,,'',9300,,'',9600,,'',9300,,'',9460,,'',9100,,'',4820,,'',9200,0,'St Mary's & Dakota'
'271-special',1401,75750,,''
'273-special',1401,94750,,''
'275-special',1401,114020,,''
'277-special',1401,133820,,''
'279-special',1401,153520,,''
'281-special',1401,173220,,''
'283-special',1401,192610,,''
'285-special',1401,210810,,''
'287-special',1401,224910,,''
'289-special',1401,242330,0,'St Mary's & Dakota'
'296-special',1401,70410,,''
'298-special',1401,85250,,''
'300-special',1401,104220,,''
'302-special',1401,123820,,''
'304-special',1401,143620,,''
'306-special',1401,163320,,''
'308-special',1401,182850,,''
'310-special',1401,201910,,''
'312-special',1401,215910,,''
'314-special',1401,235310,,''
'3merged62025',1401,70410,,'',5340,,'',9500,,'',9500,,'',9470,,'',9800,,'',9800,,'',10000,,'',9800,,'',9900,,'',9800,,'',9900,,'',9630,,'',9760,,'',9300,,'',8900,,'',5100,,'',9000,,'',10400,,'',7020,0,'St Mary's & Dakota'
'4merged62026',1401,55050,,'',6650,,'',2600,,'',6330,,'',2380,,'',2500,,'',6500,,'',3300,,'',5620,,'',3100,,'',1600,,'',7100,,'',3200,,'',7200,,'',7200,,'',3200,,'',1400,0,'Downtown',5800,,'',3400,,'',7200,,'',3000,,'',6580,,'',2300,,'',2200,,'',6300,,'',2220,,'',6200,,'',2170,,'',2300,,'',5520,0,'St Mary's & Dakota',2200,0,'St Mary's & Dakota',2730,,'',5800,,'',3500,0,'St Mary's & Dakota',7500,,'',4100,,'',9200,,'',9280,,'',9200,,'',9200,,'',8800,,'',9600,0,'St Mary's & Dakota'
'790-special',1401,251200,0,'St Mary's & Dakota'
