'1',67600,65400,,'',1,7400,,'',1,7200,,'',1,3400,,'',1,7300,,'',1,3400,,'',1,7400,,'',1,3600,,'',1,7440,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,7700,,'',1,3700,,'',1,7800,,'',1,3700,,'',1,7760,,'',1,7700,,'',1,3600,,'',1,7500,,'',1,3400,,'',1,7300,,'',1,7300,,'',1,3100,,'',1
'19329-special',67600,83400,,'',1
'19331-special',67600,94100,,'',1
'19333-special',67600,105100,,'',1
'19335-special',67600,120140,,'',1
'19337-special',67600,131340,,'',1
'19339-special',67600,142540,,'',1
'19341-special',67600,153940,,'',1
'19343-special',67600,165440,,'',1
'19345-special',67600,180900,,'',1
'19347-special',67600,192000,,'',1
'19349-special',67600,202700,,'',1
'19352-special',67600,80000,,'',1
'19354-special',67600,90700,,'',1
'19356-special',67600,101500,,'',1
'19358-special',67600,112540,,'',1
'19360-special',67600,123740,,'',1
'19362-special',67600,134940,,'',1
'19364-special',67600,150240,,'',1
'19366-special',67600,161740,,'',1
'19368-special',67600,173200,,'',1
'19370-special',67600,184500,,'',1
'19372-special',67600,195400,,'',1
'19374-special',67600,210000,,'',1
'2',67600,80000,,'',1,3400,,'',1,7300,,'',1,3400,,'',1,7400,,'',1,3600,,'',1,7440,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,7700,,'',1,3700,,'',1,7800,,'',1,3700,,'',1,7760,,'',1,7700,,'',1,3600,,'',1,7500,,'',1,3400,,'',1,7300,,'',1,7300,,'',1
'4',67600,54500,,'',1,6200,,'',1,2200,,'',1,2340,,'',1,6380,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,6600,,'',1,3720,,'',1,7800,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7800,,'',1,3700,,'',1,7780,,'',1,6600,,'',1,2830,,'',1,6900,,'',1,2900,,'',1,2900,,'',1,6900,,'',1,2870,,'',1,7700,,'',1,7720,,'',1,3600,,'',1,7500,,'',1,3500,,'',1,7400,,'',1,7360,,'',1
