'1779-special',7101,71620,,''
'1781-special',7101,82320,,''
'1783-special',7101,93120,,''
'1785-special',7101,104020,,''
'1789-special',7101,125520,,''
'1793-special',7101,151120,,''
'1797-special',7101,172720,,''
'1801-special',7101,193950,,''
'1803-special',7101,204650,,''
'1805-special',7101,215250,,''
'1807-special',7101,225850,,''
'1809-special',7101,240350,,''
'1816-special',7101,120920,,''
'1820-special',7101,142520,,''
'1824-special',7101,164220,,''
'1828-special',7101,185620,,''
'1834-special',7101,134020,,''
'1838-special',7101,155620,,''
'1842-special',7101,181120,,''
'1merged62046',7101,71620,,'',10700,,'',10800,,'',10900,,'',16900,,'',4600,,'',8500,,'',8500,,'',8600,,'',4500,,'',8600,,'',8500,,'',8400,,'',4500,,'',8330,,'',10700,,'',10600,,'',10600,,'',14500,,''
'2merged62047',7101,55820,,'',6480,,'',2800,,'',6630,,'',2700,,'',7000,,'',2900,,'',6870,,'',3220,,'',7400,,'',3300,,'',7400,,'',3400,,'',7400,,'',7300,,'',3400,,'',7580,,'',3430,,'',7070,,'',2900,,'',6800,,'',2800,,'',7120,,'',3700,,'',7700,,'',7500,,'',3400,,'',7300,,'',3200,,'',7200,,'',10100,,'',10200,,'',10430,,'',10200,,''
'4merged62048',7101,60320,,'',4300,,'',8200,,'',8300,,'',4300,,'',8400,,'',8500,,'',8500,,'',4500,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8700,,'',8600,,'',8600,,'',4400,,'',8300,,'',8200,,'',4200,,'',8100,,'',8230,,'',10100,,'',10600,,'',10300,,''
