'1779-special',7101,73650,,''
'1781-special',7101,84350,,''
'1783-special',7101,95150,,''
'1785-special',7101,110050,,''
'1787-special',7101,120540,,''
'1789-special',7101,131640,,''
'1791-special',7101,142340,,''
'1793-special',7101,153240,,''
'1795-special',7101,164040,,''
'1797-special',7101,174840,,''
'1799-special',7101,185350,,''
'1801-special',7101,195950,,''
'1803-special',7101,210650,,''
'1805-special',7101,221250,,''
'1807-special',7101,231850,,''
'1809-special',7101,242350,,''
'1816-special',7101,123040,,''
'1818-special',7101,133840,,''
'1820-special',7101,144640,,''
'1822-special',7101,155440,,''
'1824-special',7101,170340,,''
'1826-special',7101,180950,,''
'1828-special',7101,191650,,''
'1832-special',7101,125440,,''
'1834-special',7101,140140,,''
'1836-special',7101,150940,,''
'1838-special',7101,161740,,''
'1840-special',7101,172540,,''
'1842-special',7101,183150,,''
'1merged62046',7101,73650,,'',10700,,'',10800,,'',14900,,'',10490,,'',2500,,'',2400,,'',6200,,'',2200,,'',6300,,'',2200,,'',2300,,'',6300,,'',2300,,'',2200,,'',6300,,'',2300,,'',6300,,'',2200,,'',2300,,'',6110,,'',2200,,'',2200,,'',6300,,'',4300,,'',14700,,'',10600,,'',10600,,'',10500,,''
'2merged62047',7101,55350,,'',6590,,'',1300,,'',1300,,'',1400,,'',5490,,'',1310,,'',1490,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1300,,'',1210,,'',1500,,'',5700,,'',1700,,'',1610,,'',1690,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5600,,'',1700,,'',1700,,'',5700,,'',1710,,'',1980,,'',1800,,'',5890,,'',1700,,'',1600,,'',5500,,'',1400,,'',1300,,'',1200,,'',1300,,'',5310,,'',1500,,'',1510,,'',1800,,'',5900,,'',1900,,'',1800,,'',5800,,'',1700,,'',1700,,'',5700,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',7000,,'',3100,,'',7010,,'',3100,,'',10400,,'',10200,,''
'4merged62048',7101,62440,,'',2100,,'',6200,,'',2100,,'',2100,,'',6100,,'',2200,,'',2200,,'',6100,,'',2200,,'',2200,,'',6200,,'',2300,,'',6200,,'',2300,,'',2290,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2200,,'',6400,,'',2300,,'',6300,,'',2400,,'',2300,,'',6300,,'',2300,,'',6210,,'',2300,,'',2200,,'',6200,,'',2200,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6000,,'',2200,,'',6300,,'',3710,,'',10600,,'',10300,,''
