'2',64900,135510,,'',9400,,'',9320,,'',9400,,'',9400,,'',9170,,'',8940,,'',4800,,'',8700,,'',8700,,''
'2',64901,61340,,'',4500,,'',8760,,'',9000,,'',9200,,'',9200,,'',9410,,'',9400,,'',9400,,''
'2401-special',64901,93900,,''
'2403-special',64901,103100,,''
'2405-special',64901,112410,,''
'2407-special',64901,121810,,''
'2409-special',64901,131210,,''
'2411-special',64901,140610,,''
'2412-special',64900,145910,,''
'2414-special',64900,155230,,''
'2416-special',64900,164630,,''
'2418-special',64900,174010,,''
'2420-special',64900,183100,,''
'3merged62025',64900,145910,,'',9320,,'',9400,,'',9380,,'',9090,,''
'3merged62025',64901,93900,,'',9200,,'',9310,,'',9400,,'',9400,,'',9400,,''
'4merged62026',64900,152540,,'',3000,,'',7200,,'',3200,,'',7100,,'',2770,,'',6990,,'',2640,,'',6700,,'',8800,,'',4500,,'',8700,,'',8600,,''
'4merged62026',64901,55240,,'',6400,,'',2360,,'',6610,,'',2700,,'',7000,,'',3000,,'',6990,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2800,,'',6700,,'',2800,,'',6700,,'',2800,,'',2900,,''
'4merged62026',69100,154440,,'',1200,,'',5100,,'',1100,,'',1000,,'',1000,,'',1100,,'',5100,,'',1100,,'',1100,,'',1070,,'',1200,,'',5700,,'',2090,,''
'4merged62026',69101,54240,,'',6400,,'',2000,,'',1560,,'',1200,,'',5110,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1200,,'',1300,,''
