'1merged62045',1900,51250,,'',2500,,'',1400,,'',5360,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',5030,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1200,,'',1200,,'',1700,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6060,,'',1300,,'',1240,,'',1100,,'',5100,,'',1100,,'',1100,,'',1200,,'',1300,,'',5280,,'',1500,,'',1800,,'',1900,,'',5880,,'',1940,,'',1900,,'',5890,,'',2180,,'',6600,,'',2600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2400,,'',6500,,'',2500,,'',6440,,'',2500,,'',2400,,'',6300,,'',2300,,''
'3merged62046',1900,50810,,'',2500,,'',2400,,'',6400,,'',2400,,'',6400,,'',2500,,'',6600,,'',2620,,'',2700,,'',6600,,'',2600,,'',6600,,'',2100,,'',2200,,'',6200,,'',2210,,'',6200,,'',2200,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6200,,'',2200,,'',6490,,'',2600,,'',6800,,'',2800,,'',2680,,'',6700,,'',2600,,'',6600,,'',2600,,'',6600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6340,,'',2400,,'',2400,,'',6300,,'',2200,,''
'4',1900,62950,,'',3000,,'',7100,,'',7200,,'',3300,,'',7100,,'',3100,,'',6660,,'',2800,,'',2600,,'',6700,,'',2700,,'',6800,,'',2700,,'',6800,,'',2800,,'',6800,,'',2700,,'',6700,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2500,,'',7300,,'',3600,,'',7140,,'',7300,,'',3400,,'',7400,,'',3300,,'',7300,,'',3200,,'',7200,,'',3000,,'',7000,,''
'1merged62045',2800,60250,,'',1300,0,'Omands Crk',1200,,'',1200,0,'Omands Crk',1200,,'',5100,0,'Omands Crk',1200,,'',1450,0,'Omands Crk',1400,,'',1500,0,'Omands Crk',5600,,'',1500,0,'Omands Crk'
'1merged62045',3000,62210,,'',3120,,'',6510,,'',3000,,'',6990,,''
'1merged62045',3300,53020,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1910,,'',5700,,'',1700,,'',1700,,'',2000,,'',6290,,'',2300,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2130,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6060,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1640,,'',1800,,'',5580,,'',1800,,'',2100,,'',6690,,'',3200,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3080,,'',7100,,'',2100,,''
'3merged62046',3300,55120,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',5880,,'',3200,,'',7100,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3700,,''
'4',3300,64300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7700,,''
'1merged62045',3800,61520,,'',3100,,'',5500,,'',1800,,'',1300,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6900,,'',3200,,'',7300,,'',7400,,'',3400,,'',7000,,'',3200,,'',7200,,'',3230,,'',5600,,'',1600,,'',2400,,'',1800,,'',5700,,'',1500,,'',1900,,'',5700,,'',1900,,'',1900,,'',7060,,'',3200,,'',6190,,'',3700,,'',8100,,'',8640,,'',3960,,'',8300,,'',8300,,'',8300,,'',4100,,'',7400,,''
'3merged62046',3800,62610,,'',8200,,'',4300,,'',8200,,'',8910,,'',8200,,'',2500,,'',7200,,'',3520,,'',6600,,'',3200,,'',7500,,'',2900,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7670,,'',3200,,'',7200,,'',7190,,'',3900,,'',8300,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',7600,,''
'4',3800,65610,,'',8100,,'',8100,,'',4100,,'',8310,,'',8500,,'',8500,,'',4300,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8380,,'',4100,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',7900,,''