'1',1401,64020,,'',6700,,'',2700,,'',6690,,'',2700,,'',2800,,'',6700,,'',2800,,'',6690,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',6810,,'',2800,,'',6900,,'',2810,,'',2700,,'',6600,,'',2510,,'',6390,,'',2510,,'',6590,,'',2510,,'',2490,,'',6510,,'',3890,,'',4410,0,'St Mary's & Dakota',2600,0,'St Mary's & Dakota',2100,0,'St Mary's & Dakota'
'1280-special',1401,251630,0,'St Mary's & Dakota'
'2',1401,53910,,'',1500,,'',5390,,'',1250,,'',1350,,'',1250,,'',1300,,'',5090,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1300,,'',1500,,'',1800,0,'St Mary's & Dakota',5600,,'',1500,,'',1600,0,'St Mary's & Dakota',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1700,,'',5600,,'',1600,,'',1500,,'',1400,,'',5400,,'',1100,,'',1290,,'',1310,,'',1290,,'',5310,,'',1300,,'',1300,,'',1300,,'',1400,,'',5310,,'',1400,,'',1350,,'',1350,,'',5750,0,'St Mary's & Dakota',1800,,'',600,0,'St Mary's & Dakota',1410,,'',800,0,'St Mary's & Dakota',5600,,'',600,0,'St Mary's & Dakota',1900,,'',1200,0,'St Mary's & Dakota',5300,,'',2200,,'',2100,,'',6000,,'',2600,,'',2600,,'',6610,,'',2610,,'',6600,,'',2600,,'',6700,,'',2500,,'',2400,,'',6400,,'',2400,0,'St Mary's & Dakota',7200,0,'St Mary's & Dakota'
'366-special',1401,70720,,''
'368-special',1401,85610,,''
'370-special',1401,104600,,''
'372-special',1401,124200,,''
'374-special',1401,144000,,''
'376-special',1401,163700,,''
'378-special',1401,183210,,''
'380-special',1401,202220,,''
'382-special',1401,220220,,''
'384-special',1401,235620,,''
'392-special',1401,80110,,''
'394-special',1401,95110,,''
'396-special',1401,114400,,''
'398-special',1401,134200,,''
'4',1401,54810,,'',6200,,'',2300,,'',2200,,'',6100,,'',2090,,'',2210,,'',6190,,'',2300,,'',6100,,'',2100,,'',1950,,'',5550,,'',1550,,'',1650,,'',1550,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1700,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1700,,'',1500,,'',5400,,'',1650,,'',1500,,'',1510,,'',5490,,'',1510,,'',1600,,'',6500,,'',2800,,'',6800,,'',2800,,'',2700,,'',6600,,'',2710,,'',6700,,'',2500,,'',6600,,'',2410,,'',2400,,'',6400,,'',2800,0,'St Mary's & Dakota',6600,0,'St Mary's & Dakota'
'400-special',1401,153900,,''
'402-special',1401,173600,,''
'404-special',1401,192920,,''
'406-special',1401,211120,,''
'408-special',1401,225220,,''
'410-special',1401,242630,0,'St Mary's & Dakota'
'417-special',1401,73420,,''
'419-special',1401,92310,,''
'421-special',1401,111500,,''
'423-special',1401,131200,,''
'425-special',1401,150900,,''
'427-special',1401,170700,,''
'429-special',1401,190110,,''
'431-special',1401,204730,,''
'433-special',1401,222730,,''
'435-special',1401,240030,0,'St Mary's & Dakota'
'441-special',1401,64020,,''
'443-special',1401,82810,,''
'445-special',1401,101800,,''
'447-special',1401,121300,,''
'449-special',1401,141100,,''
'451-special',1401,160800,,''
'453-special',1401,180410,,''
'455-special',1401,195620,,''
'457-special',1401,213630,,''
'459-special',1401,231730,,''
'461-special',1401,244730,0,'St Mary's & Dakota'
'2',5401,61800,,'',1250,,'',1450,,'',5520,,'',1430,,'',1470,,'',1530,,'',1470,,'',5430,,'',1470,,''
