'1merged62046',1800,65400,,'',6200,0,'Riverbend',2200,,'',6300,0,'Riverbend',2200,,'',2200,0,'Riverbend',6200,,'',2300,0,'Riverbend',2200,,'',117900,0,'Riverbend',2100,,'',6200,0,'Riverbend',2200,,'',2200,0,'Riverbend',6500,,'',2700,0,'Riverbend'
'1merged62046',1801,65000,0,'Tuxedo',6200,0,'Tuxedo',2200,0,'Tuxedo',2200,0,'Tuxedo',6200,0,'Tuxedo',2300,0,'Tuxedo',6200,0,'Tuxedo',2300,0,'Tuxedo',2400,,'',6300,,'',2300,,'',6400,,'',2300,,'',2300,,'',6300,,'',2300,,'',2200,,'',6300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2100,,'',2200,,'',6300,,'',2200,,'',2400,,'',6400,0,'Tuxedo',2300,0,'Tuxedo',6200,0,'Tuxedo',2200,0,'Tuxedo',2300,0,'Tuxedo',6200,0,'Tuxedo',2100,0,'Tuxedo',2000,0,'Tuxedo',6200,0,'Tuxedo',2000,0,'Tuxedo'
'2merged62047',1800,53900,,'',1200,,'',5200,,'',1000,,'',800,,'',1100,,'',800,,'',1800,,'',5300,,'',700,,'',1200,,'',800,,'',1300,,'',700,,'',5500,0,'Riverbend',900,,'',900,,'',1000,0,'Riverbend',1400,,'',5100,0,'Riverbend',1200,,'',1100,0,'Riverbend',1100,,'',1200,0,'Riverbend',5100,,'',1100,0,'Riverbend',1200,,'',1200,0,'Riverbend',1200,,'',5200,0,'Riverbend',1100,,'',1300,0,'Riverbend',1100,,'',1100,0,'Riverbend',1100,,'',5200,0,'Riverbend',1200,,'',1100,0,'Riverbend',1200,,'',1200,0,'Riverbend',5200,,'',1100,0,'Riverbend',1200,,'',1100,0,'Riverbend',1200,,'',5100,0,'Riverbend',1000,,'',900,0,'Riverbend',1000,,'',900,,'',800,,'',5000,,'',800,,'',900,,'',900,,'',1000,,'',900,,'',5200,,'',1000,,'',1000,,'',1100,,'',1000,,'',1100,,'',5100,,'',1100,,'',1200,,'',1200,0,'Riverbend',1400,,'',5400,0,'Riverbend',1200,,'',1600,,'',1500,0,'Riverbend',5500,,'',1500,0,'Riverbend',1600,,'',1600,0,'Riverbend',5800,,'',2000,0,'Riverbend',2200,,'',6300,0,'Riverbend',2300,,'',6400,0,'Riverbend',2200,,'',2300,0,'Riverbend',6200,,'',2300,0,'Riverbend',2200,,'',6100,0,'Riverbend',2000,,'',1900,0,'Riverbend',5800,0,'Main & Templeton'
'2merged62047',1801,62800,0,'Tuxedo',900,0,'Tuxedo',1800,0,'Tuxedo',5300,0,'Tuxedo',1500,0,'Tuxedo',1200,0,'Tuxedo',1100,0,'Tuxedo',900,0,'Tuxedo',5100,0,'Tuxedo',1000,0,'Tuxedo',900,0,'Tuxedo',900,0,'Tuxedo',1700,0,'Tuxedo',800,0,'Tuxedo',5600,0,'Tuxedo',1100,0,'Tuxedo',900,0,'Tuxedo',1200,0,'Tuxedo',1200,0,'Tuxedo',5100,0,'Tuxedo',1200,0,'Tuxedo',1200,0,'Tuxedo',1200,0,'Tuxedo',1200,0,'Tuxedo',5200,0,'Tuxedo',1100,0,'Tuxedo',1100,0,'Tuxedo',1200,0,'Tuxedo',1100,0,'Tuxedo',5200,0,'Tuxedo',1200,0,'Tuxedo',1200,0,'Tuxedo',1100,0,'Tuxedo',1200,0,'Tuxedo',5200,0,'Tuxedo',1200,0,'Tuxedo',1100,0,'Tuxedo',1200,0,'Tuxedo',1200,0,'Tuxedo',5100,0,'Tuxedo',1400,0,'Tuxedo',1300,0,'Tuxedo',1100,0,'Tuxedo',1300,0,'Tuxedo',5200,0,'Tuxedo',1300,0,'Tuxedo',1200,0,'Tuxedo',1200,0,'Tuxedo',1100,0,'Tuxedo',5100,0,'Tuxedo',1000,0,'Tuxedo',1100,0,'Tuxedo',1000,0,'Tuxedo',1100,0,'Tuxedo',1100,0,'Tuxedo',5100,0,'Tuxedo',1000,0,'Tuxedo',900,0,'Tuxedo',1000,0,'Tuxedo',800,0,'Tuxedo',900,0,'Tuxedo',4700,0,'Tuxedo',1000,0,'Tuxedo',800,0,'Tuxedo',900,0,'Tuxedo',1100,0,'Tuxedo',1000,0,'Tuxedo',4900,0,'Tuxedo',1400,0,'Tuxedo',1400,0,'Tuxedo',1500,0,'Tuxedo',1400,0,'Tuxedo',5500,0,'Tuxedo',1400,0,'Tuxedo',1600,0,'Tuxedo',1500,0,'Tuxedo',5400,0,'Tuxedo',1600,0,'Tuxedo',1500,0,'Tuxedo',1600,0,'Tuxedo',6100,0,'Tuxedo',2200,0,'Tuxedo',6100,0,'Tuxedo',2300,0,'Tuxedo',2200,0,'Tuxedo',6100,0,'Tuxedo',2000,0,'Tuxedo',2100,0,'Tuxedo',5900,0,'Tuxedo',2800,0,'Tuxedo',6600,0,'Tuxedo'
'4merged62048',1800,54300,,'',5700,0,'Riverbend',1700,,'',1700,0,'Riverbend',1500,,'',5700,0,'Riverbend',1600,,'',1600,0,'Riverbend',1600,,'',5400,0,'Riverbend',1300,,'',1300,0,'Riverbend',1300,,'',5300,0,'Riverbend',1200,,'',1300,0,'Riverbend',1200,,'',1300,0,'Riverbend',117000,,'',2200,0,'Riverbend',6100,,'',2100,0,'Riverbend',2100,,'',6200,0,'Riverbend',2100,,'',2200,0,'Riverbend',6100,,'',2000,0,'Riverbend',2000,,'',6100,0,'Riverbend'
'4merged62048',1801,61200,0,'Tuxedo',1900,0,'Tuxedo',2200,0,'Tuxedo',6000,0,'Tuxedo',1900,0,'Tuxedo',1700,0,'Tuxedo',5600,0,'Tuxedo',1800,0,'Tuxedo',1700,0,'Tuxedo',1600,0,'Tuxedo',5800,0,'Tuxedo',1700,0,'Tuxedo',1800,,'',5500,,'',1400,,'',1400,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5500,,'',1500,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1300,,'',1300,,'',5400,,'',1300,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5300,,'',1300,,'',1400,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5600,,'',1500,,'',1700,,'',5700,,'',1700,,'',1900,,'',1800,0,'Tuxedo',5900,0,'Tuxedo',2200,0,'Tuxedo',6200,0,'Tuxedo',2100,0,'Tuxedo',2100,0,'Tuxedo',6200,0,'Tuxedo',2100,0,'Tuxedo',2200,0,'Tuxedo',6100,0,'Tuxedo',2000,0,'Tuxedo',2100,0,'Tuxedo',6100,0,'Tuxedo',2500,0,'Tuxedo',6600,0,'Tuxedo'
'722-special',1800,95200,,''
'757-special',1801,71200,0,'Tuxedo'
'758-special',1800,71600,0,'Riverbend'
'759-special',1801,90300,0,'Tuxedo'
'760-special',1800,90700,,''
'761-special',1801,110000,,''
'763-special',1801,131700,,''
'765-special',1801,153200,,''
'767-special',1801,174300,,''
'769-special',1801,194900,,''
'771-special',1801,214500,0,'Tuxedo'
'772-special',1800,215200,,''
'773-special',1801,233500,0,'Tuxedo'
'774-special',1800,235000,0,'Riverbend'
'777-special',1801,65000,0,'Tuxedo'
'778-special',1800,65400,,''
'779-special',1801,84100,0,'Tuxedo'
'780-special',1800,84500,0,'Riverbend'
'781-special',1801,103600,,''
'783-special',1801,125400,,''
'785-special',1801,150900,,''
'787-special',1801,172200,,''
'789-special',1801,192700,,''
'791-special',1801,212200,0,'Tuxedo'
'792-special',1800,213100,0,'Riverbend'
'793-special',1801,231400,0,'Tuxedo'
'794-special',1800,232300,,''
'796-special',1801,250300,0,'Tuxedo'
'800-special',1801,75600,0,'Tuxedo'
'801-special',1800,80100,0,'Riverbend'
'802-special',1801,95000,,''
'804-special',1801,120900,,''
'806-special',1801,142400,,''
'808-special',1801,163800,,''
'810-special',1801,184600,,''
'812-special',1801,205800,,''
'814-special',1801,225200,0,'Tuxedo'
'815-special',1800,225800,0,'Riverbend'
'816-special',1801,243700,0,'Tuxedo'
'819-special',1801,73400,0,'Tuxedo'
'820-special',1800,73800,,''
'821-special',1801,92600,0,'Tuxedo'
'822-special',1800,93000,0,'Riverbend'
'823-special',1801,112300,,''
'825-special',1801,133900,,''
'827-special',1801,155400,,''
'829-special',1801,180400,,''
'831-special',1801,201200,,''
'833-special',1801,220700,0,'Tuxedo'
'834-special',1800,221400,0,'Riverbend'
'835-special',1801,235500,0,'Tuxedo'
'839-special',1801,81800,0,'Tuxedo'
'840-special',1800,82300,,''
'841-special',1801,101300,,''
'843-special',1801,123200,,''
'845-special',1801,144700,,''
'847-special',1801,170000,,''
'849-special',1801,190600,,''
'852-special',1801,114600,,''
'854-special',1801,140200,,''
'856-special',1801,161600,,''
'858-special',1801,182500,,''
'860-special',1801,203400,,''
'862-special',1801,222900,0,'Tuxedo'
'863-special',1800,223600,,''
'864-special',1801,241700,0,'Tuxedo'
