'1',1100,63600,0,'Polo Pk',1,9700,0,'Polo Pk',1,10500,0,'Polo Pk',1,8300,0,'Polo Pk',1,8000,0,'Polo Pk',1,3800,0,'Polo Pk',1,7700,0,'Polo Pk',1,3900,0,'Polo Pk',1,7700,0,'Polo Pk',1,8000,0,'Polo Pk',1,3800,0,'Polo Pk',1,7800,0,'Polo Pk',1,7800,0,'Polo Pk',1,4050,0,'Polo Pk',1,7700,0,'Polo Pk',1,7900,0,'Polo Pk',1,4100,0,'Polo Pk',1,8200,0,'Westwood',1,8400,0,'Crestview',1,4600,0,'St Charles',1,8700,0,'Westwood',1,8500,0,'Westwood',1,8500,0,'Westwood',1,4600,0,'Westwood',1,9500,0,'Crestview',1,9500,0,'St Charles',1,9800,0,'Henderson',1
'16804-special',1100,63350,0,'Crestview',1
'16806-special',1100,84250,0,'Crestview',1
'16808-special',1100,110150,0,'Crestview',1
'16810-special',1100,132450,0,'Crestview',1
'16812-special',1100,154850,0,'Crestview',1
'16814-special',1100,181250,0,'Crestview',1
'16816-special',1100,203050,0,'Crestview',1
'16818-special',1100,223950,0,'Crestview',1
'16827-special',1100,80050,0,'Crestview',1
'16829-special',1100,101450,0,'Crestview',1
'16831-special',1100,123650,0,'Crestview',1
'16833-special',1100,150050,0,'Crestview',1
'16835-special',1100,172450,0,'Crestview',1
'16837-special',1100,194550,0,'Crestview',1
'16839-special',1100,215750,0,'Crestview',1
'16841-special',1100,235950,0,'Henderson',1
'16888-special',1100,71750,0,'Crestview',1
'16890-special',1100,92750,0,'Crestview',1
'16892-special',1100,114850,0,'Crestview',1
'16894-special',1100,141250,0,'Crestview',1
'16896-special',1100,163650,0,'Crestview',1
'16898-special',1100,185850,0,'Crestview',1
'16900-special',1100,211450,0,'Crestview',1
'16902-special',1100,232250,0,'Crestview',1
'2',1100,63350,0,'Crestview',1,8400,0,'Crestview',1,8300,0,'Crestview',1,4200,0,'Crestview',1,8500,0,'Crestview',1,8700,0,'Crestview',1,8700,0,'Crestview',1,4700,0,'Crestview',1,8800,0,'Crestview',1,8800,0,'Crestview',1,8800,0,'Crestview',1,8800,0,'Crestview',1,4800,0,'Crestview',1,8800,0,'Crestview',1,8800,0,'Crestview',1,8800,0,'Crestview',1,4600,0,'Crestview',1,8700,0,'Crestview',1,8500,0,'Crestview',1,8400,0,'Crestview',1,4300,0,'Crestview',1,8200,0,'Crestview',1,8300,0,'Crestview',1,3700,0,'Henderson',1
'4',1100,61600,0,'Polo Pk',1,2200,0,'Polo Pk',1,7000,0,'Polo Pk',1,2500,0,'Polo Pk',1,6900,0,'Polo Pk',1,4000,0,'Polo Pk',1,8000,0,'Polo Pk',1,8000,0,'Polo Pk',1,4000,0,'Polo Pk',1,8000,0,'Polo Pk',1,8100,0,'Polo Pk',1,4000,0,'Polo Pk',1,8000,0,'Polo Pk',1,8000,0,'Polo Pk',1,4000,0,'Polo Pk',1,8100,0,'Polo Pk',1,8050,0,'Polo Pk',1,3000,0,'Polo Pk',1,7080,0,'Polo Pk',1,3220,0,'Henderson',1,7100,0,'Henderson',1,3800,0,'St Charles',1,8100,0,'Westwood',1,8200,0,'Crestview',1,3700,0,'Westwood',1,8000,0,'Westwood',1,8400,0,'Westwood',1,4500,0,'Westwood',1,9900,0,'Crestview',1,9500,0,'St Charles',1,9500,0,'Henderson',1
'4',4001,60540,,'',1,2100,,'',1,1100,,'',1,2000,,'',1,6000,,'',1,1100,,'',1,1800,,'',1,6100,,'',1,2100,,'',1
