'1',1000,105700,,'',10100,,'',14400,,'',10400,,'',10400,,'',10400,,'',10400,,'',10200,,'',10000,,'',9800,,'',9800,,'',9600,,''
'1',1001,110100,,'',10200,,'',10400,,'',10400,,'',10400,,'',10400,,'',10500,,'',10100,,'',9900,,'',9800,,'',9800,,'',9500,,''
'2',1000,60700,,'',4600,,'',8800,,'',8900,,'',11100,,'',11100,,'',15200,,'',11200,,'',11300,,'',8800,,'',8600,,'',4700,,'',8400,,'',8500,,'',8800,,'',9900,,'',10000,,'',10000,,'',9800,,'',9700,,'',5400,,'',9300,,''
'2',1001,61100,,'',4400,,'',8800,,'',8900,,'',11400,,'',11100,,'',15100,,'',11200,,'',11100,,'',8900,,'',8600,,'',4600,,'',8500,,'',9900,,'',7300,,'',10100,,'',10000,,'',10000,,'',9900,,'',9500,,'',5400,,''
'22-special',1000,105700,,''
'23-special',1001,110100,,''
'24-special',1000,115800,,''
'25-special',1001,120300,,''
'26-special',1000,130200,,''
'27-special',1001,130700,,''
'28-special',1000,140600,,''
'29-special',1001,141100,,''
'30-special',1000,151000,,''
'31-special',1001,151500,,''
'32-special',1000,161400,,''
'33-special',1001,161900,,''
'34-special',1000,171800,,''
'35-special',1001,172400,,''
'36-special',1000,182000,,''
'37-special',1001,182500,,''
'38-special',1000,192000,,''
'39-special',1001,192400,,''
'4',1000,64600,,'',10300,,'',10400,,'',14700,,'',10600,,'',10800,,'',10900,,'',10900,,'',10900,,'',11000,,'',10800,,'',14500,,'',10200,,'',10000,,'',9900,,'',9900,,'',9700,,'',5500,,'',9200,,''
'4',1001,55000,,'',10200,,'',10300,,'',10400,,'',14700,,'',10600,,'',10800,,'',10900,,'',10800,,'',10900,,'',10900,,'',15000,,'',10500,,'',10100,,'',10000,,'',9800,,'',10000,,'',9700,,'',5300,,''
'40-special',1000,201800,,''
'41-special',1001,202200,,''
'42-special',1000,211600,,''
'43-special',1001,212000,,''
'44-special',1000,221200,,''
'45-special',1001,221500,,''
