'1merged62058',4800,162540,,'',1,1900,,'',1,5800,,'',1,2200,,'',1,1600,,'',1,6190,,'',1
'19794-special',8900,114120,,'',1
'19796-special',8900,123120,,'',1
'19798-special',8900,132120,,'',1
'19800-special',8900,141120,,'',1
'19802-special',8900,150120,,'',1
'19804-special',8900,155120,,'',1
'19806-special',8900,164120,,'',1
'19808-special',8900,173120,,'',1
'19810-special',8900,182120,,'',1
'1merged62058',8900,83820,,'',1,6600,,'',1,2600,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,5200,,'',1,9200,,'',1,6700,,'',1,2600,,'',1,6700,,'',1,2700,,'',1
'3merged62060',8900,114120,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1
'1merged62058',9000,61930,,'',1,3500,,'',1,7600,,'',1,7800,,'',1,3500,,'',1,7100,,'',1,3700,,'',1,66400,,'',1,4200,,'',1,7800,,'',1,7290,,'',1,3610,,'',1
