'1',4300,55800,,'',1,6600,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,7900,,'',1,8200,,'',1,4300,,'',1,8400,,'',1,8300,,'',1,8300,,'',1,4300,,'',1,8300,,'',1,8300,,'',1,3240,,'',1,7280,,'',1,3120,,'',1,7160,,'',1,3100,,'',1,7920,,'',1,8100,,'',1,4100,,'',1,8100,,'',1,8000,,'',1,4100,,'',1,7800,,'',1
'19036-special',4300,120720,,'',1
'19038-special',4300,133120,,'',1
'19040-special',4300,145520,,'',1
'19042-special',4300,161920,,'',1
'19044-special',4300,174320,,'',1
'19048-special',4300,112620,,'',1
'19050-special',4300,124920,,'',1
'19052-special',4300,141320,,'',1
'19054-special',4300,153720,,'',1
'19056-special',4300,170120,,'',1
'19058-special',4300,182520,,'',1
'2',4300,61920,,'',1,8100,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,4100,,'',1,8100,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8100,,'',1,8100,,'',1,4100,,'',1
'3',4300,112620,,'',1,8100,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1
