'2',1801,54850,0,'Tuxedo',8100,0,'Tuxedo',7500,0,'Tuxedo',3400,0,'Tuxedo',7300,0,'Tuxedo',3400,0,'Tuxedo',7000,,'',2700,,'',6550,,'',2600,,'',2500,,'',6700,,'',2800,,'',6800,,'',2700,,'',6700,,'',2700,,'',6800,,'',2800,,'',6600,,'',2700,,'',7000,,'',3050,,'',7000,,'',3400,,'',7200,,'',3400,,'',7500,,'',3700,,'',7900,0,'Tuxedo',8300,0,'Tuxedo',4300,0,'Tuxedo',8300,0,'Tuxedo',8390,0,'Tuxedo',8300,0,'Tuxedo',4600,0,'Tuxedo'
'3merged62025',1801,62950,0,'Tuxedo',2200,0,'Tuxedo',8400,0,'Tuxedo',8400,0,'Tuxedo',8600,,'',4500,,'',8400,,'',8550,,'',8400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4550,,'',8400,,'',8200,,'',4300,,'',8300,,'',8700,,'',8700,,'',8700,0,'Tuxedo',4590,0,'Tuxedo',8500,0,'Tuxedo',8300,0,'Tuxedo',4200,0,'Tuxedo'
'4merged62026',1801,53850,0,'Tuxedo',30450,0,'Tuxedo',6300,0,'Tuxedo',2400,0,'Tuxedo',2400,0,'Tuxedo',6400,0,'Tuxedo',2300,0,'Tuxedo',6200,0,'Tuxedo',2300,0,'Tuxedo',2400,0,'Tuxedo',6300,0,'Tuxedo',2300,0,'Tuxedo',2300,0,'Tuxedo',6400,0,'Tuxedo',2400,0,'Tuxedo',6300,0,'Tuxedo',2400,0,'Tuxedo',6800,0,'Tuxedo',1700,0,'Tuxedo',2250,0,'Tuxedo',31500,0,'Tuxedo',7000,0,'Tuxedo',3000,0,'Tuxedo',7000,0,'Tuxedo',3000,0,'Tuxedo',7900,0,'Tuxedo',8400,0,'Tuxedo',8500,0,'Tuxedo',4500,0,'Tuxedo',8090,0,'Tuxedo',9100,0,'Tuxedo'
'651-special',1801,62950,0,'Tuxedo'
'653-special',1801,81950,0,'Tuxedo'
'665-special',1801,210250,0,'Tuxedo'
'675-special',1801,95050,,''
'677-special',1801,120400,,''
'679-special',1801,141900,,''
'681-special',1801,163350,,''
'683-special',1801,184150,,''
'687-special',1801,223340,0,'Tuxedo'
'697-special',1801,90550,,''
'699-special',1801,112000,,''
'701-special',1801,133400,,''
'703-special',1801,154950,,''
'705-special',1801,175850,,''
'707-special',1801,201550,,''
'711-special',1801,235840,0,'Tuxedo'
'714-special',1801,65150,0,'Tuxedo'
'718-special',1801,103450,,''
'720-special',1801,124900,,''
'722-special',1801,150400,,''
'724-special',1801,171550,,''
'726-special',1801,192850,,''
'730-special',1801,231640,0,'Tuxedo'
'736-special',1801,73550,0,'Tuxedo'
'760-special',1801,214840,0,'Tuxedo'
'4merged62026',3201,61700,,'',2500,,'',6100,,'',1800,,'',1710,,'',1700,,'',5890,,'',1900,,'',77900,,'',1700,,'',1800,,'',5800,,'',1700,,'',1600,,'',1600,,'',5700,,'',2000,0,'Main & Seven Oaks'
'1121-special',3801,63630,,''
'1123-special',3801,80230,,''
'1125-special',3801,92950,,''
'1127-special',3801,105750,,''
'1129-special',3801,122850,,''
'1131-special',3801,140250,,''
'1133-special',3801,153450,,''
'1135-special',3801,170750,,''
'1137-special',3801,183930,,''
'1139-special',3801,200830,,''
'1141-special',3801,213430,,''
'1143-special',3801,225730,,''
'1150-special',3801,71930,,''
'1152-special',3801,84550,,''
'1154-special',3801,101350,,''
'1156-special',3801,114250,,''
'1158-special',3801,131550,,''
'1160-special',3801,144850,,''
'1162-special',3801,162050,,''
'1164-special',3801,175350,,''
'1166-special',3801,192430,,''
'1168-special',3801,205230,,''
'1170-special',3801,221630,,''
'1172-special',3801,233830,,''
'2',3801,62330,,'',8400,,'',4320,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3050,,'',7100,,'',3200,,'',7200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',3300,,'',7100,,'',3150,,'',7100,,'',3100,,'',7280,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4100,,'',8100,,'',3700,0,'Portage & Fort'
'3merged62025',3801,63630,,'',8300,,'',8300,,'',4320,,'',8400,,'',8400,,'',4400,,'',8500,,'',8600,,'',8700,,'',8700,,'',4600,,'',8600,,'',8600,,'',8700,,'',4600,,'',8580,,'',8500,,'',8400,,'',4400,,'',8200,,'',8200,,'',4100,,'',8100,,''
'4merged62026',3801,55800,,'',7000,,'',2600,,'',6220,,'',2310,,'',6300,,'',2490,,'',2580,,'',6600,,'',2600,,'',6500,,'',2600,,'',6600,,'',2600,,'',2500,,'',6600,,'',2500,,'',6600,,'',2600,,'',6500,,'',2600,,'',2620,,'',6600,,'',2500,,'',6480,,'',2300,,'',2400,,'',6350,,'',2300,,'',6500,,'',3000,,'',8400,,'',8300,,'',4300,,'',8200,,'',8100,,'',4100,,'',8100,,'',8080,,''
'1805-special',7700,135340,,''
'1807-special',7700,165940,,''
'1812-special',7700,122040,,''
'1814-special',7700,152740,,''
'1816-special',7700,183040,0,'Gdn City Ctr'
'1820-special',7700,130740,,''
'1822-special',7700,161340,,''
'1826-special',7700,113440,,''
'1828-special',7700,144040,,''
'1830-special',7700,174540,0,'Gdn City Ctr'
'2',7700,63850,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7100,,'',7100,,'',3100,,'',7000,,'',3100,0,'Gdn City Ctr'
'3merged62025',7700,113440,,'',8600,,'',8700,,'',4600,,'',8700,,'',8700,,'',8600,,'',4600,,'',8600,0,'Gdn City Ctr',8500,0,'Gdn City Ctr'
'4merged62026',7700,55640,,'',5600,,'',1600,,'',1700,,'',5510,,'',1600,,'',1600,,'',1700,,'',5600,,'',1700,,'',1700,,'',1600,,'',5600,0,'Gdn City Ctr',1600,,'',1600,0,'Gdn City Ctr',5700,,'',3300,,'',7200,,'',3200,,'',7300,,'',3300,,'',7300,,'',3200,,'',7100,,'',3300,,'',6000,,'',1800,,'',1900,,'',5900,,'',1800,,'',1700,,'',5900,,'',1900,,'',1900,,'',1600,,'',5590,,'',1600,,'',1500,0,'Gdn City Ctr',1500,,'',5600,0,'Gdn City Ctr',1600,,'',1600,0,'Gdn City Ctr',5700,,'',3000,,'',7100,,'',3100,,'',7000,0,'Gdn City Ctr',3000,0,'Gdn City Ctr'
