'2',7401,65550,,'',1,9800,,'',1,9900,,'',1,9900,,'',1,10070,,'',1,10130,,'',1,10300,,'',1,14500,,'',1,10500,,'',1,10400,,'',1,10470,,'',1,10230,,'',1,10200,,'',1
'3merged62045',7401,95150,,'',1,10070,,'',1,10130,,'',1,10300,,'',1,14500,,'',1,10500,,'',1,10400,,'',1,10470,,'',1,10230,,'',1
'4merged62046',7401,62550,,'',1,2200,,'',1,6200,,'',1,1470,,'',1,1400,,'',1,1400,,'',1,5530,,'',1,1600,,'',1,1700,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6100,,'',1,4100,,'',1,8200,,'',1,8300,,'',1,4200,,'',1,8200,,'',1,8170,,'',1,2500,,'',1,6200,,'',1,1210,,'',1,1200,,'',1,1170,,'',1,1100,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1530,,'',1,1600,,'',1,1620,,'',1,5770,,'',1,2030,,'',1,2000,,'',1,6200,,'',1,2200,,'',1,7970,,'',1,3900,,'',1,7930,,'',1
'2',64200,70400,4,'',1,2500,4,'',1,2500,4,'',1,6500,4,'',1,2500,4,'',1,6500,4,'',1,2500,4,'',1,2500,4,'',1,6500,4,'',1,2500,4,'',1,6500,4,'',1,2500,4,'',1,6500,4,'',1,2500,4,'',1,2500,4,'',1,6500,4,'',1,2500,4,'',1,6600,4,'',1,2600,4,'',1,6600,4,'',1,2600,4,'',1,2600,4,'',1,6600,4,'',1,2600,4,'',1,6500,4,'',1,2500,4,'',1,6500,4,'',1,2500,4,'',1,2500,4,'',1,6500,4,'',1,2500,4,'',1,6500,4,'',1,2500,4,'',1,2500,4,'',1,6500,4,'',1
'2',64201,70500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1
'3merged62045',64200,100800,4,'',1,2400,4,'',1,2400,4,'',1,6400,4,'',1,2400,4,'',1,6400,4,'',1,2400,4,'',1,2400,4,'',1,6400,4,'',1,2400,4,'',1,6400,4,'',1,2400,4,'',1,2400,4,'',1,6400,4,'',1,2400,4,'',1,6400,4,'',1,2400,4,'',1,2400,4,'',1,6400,4,'',1,2400,4,'',1,6400,4,'',1
'3merged62045',64201,100900,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1
'4merged62046',64200,61800,4,'',1,2600,4,'',1,6600,4,'',1,2700,4,'',1,6700,4,'',1,2700,4,'',1,2600,4,'',1,6600,4,'',1,2600,4,'',1,6600,4,'',1,2600,4,'',1,6600,4,'',1,2600,4,'',1,2600,4,'',1,6600,4,'',1,2600,4,'',1,6600,4,'',1,2600,4,'',1,6600,4,'',1,2600,4,'',1,6700,4,'',1,2800,4,'',1,2800,4,'',1,6800,4,'',1,2800,4,'',1,6800,4,'',1,2800,4,'',1,6700,4,'',1,2600,4,'',1,6600,4,'',1,2500,4,'',1,2500,4,'',1,6500,4,'',1,2500,4,'',1,6500,4,'',1,2500,4,'',1,6500,4,'',1
'4merged62046',64201,55300,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6700,,'',1,2800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6700,,'',1,2600,,'',1,6600,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1
'4merged62046',69000,61910,,'',1,1500,,'',1,1200,,'',1,1000,,'',1,5090,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1100,,'',1,1100,,'',1,1400,,'',1,5800,,'',1
