'1',4501,71700,,'',9900,,'',9800,,'',9850,,'',10000,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',2300,,'',9950,,'',9900,,'',9900,,'',9700,,'',9700,,''
'1390-special',4501,71700,,''
'1392-special',4501,81600,,''
'1394-special',4501,91400,,''
'1396-special',4501,101250,,''
'1398-special',4501,111250,,''
'1400-special',4501,123150,,''
'1402-special',4501,135150,,''
'1404-special',4501,151150,,''
'1406-special',4501,163150,,''
'1408-special',4501,175150,,''
'1410-special',4501,185350,,''
'1412-special',4501,195300,,''
'1414-special',4501,205200,,''
'1416-special',4501,215100,,''
'1418-special',4501,224800,,''
'1420-special',4501,234500,,''
'1425-special',4501,115150,,''
'1427-special',4501,131150,,''
'1429-special',4501,143150,,''
'1431-special',4501,155150,,''
'1433-special',4501,171150,,''
'1435-special',4501,183050,,''
'2',4501,54800,,'',6650,,'',2800,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2900,,'',6900,,'',2800,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',6990,,'',3000,,'',7090,,'',3200,,'',7110,,'',7300,,'',3200,,'',6710,,'',4000,,'',7900,,'',3800,,'',8000,,'',8000,,'',4000,,'',7800,,'',7800,,'',3950,,'',15400,,''
'4',4501,54250,,'',7900,,'',7900,,'',3900,,'',8000,,'',3900,,'',8000,,'',8000,,'',4100,,'',8200,,'',8190,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8110,,'',8000,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7800,,'',3800,,'',7700,,'',7800,,''
