'1756-special',7401,101400,,''
'1758-special',7401,121040,,''
'1760-special',7401,141730,,''
'1762-special',7401,162530,,''
'1764-special',7401,182800,,''
'1767-special',7401,111200,,''
'1769-special',7401,131440,,''
'1771-special',7401,152130,,''
'1773-special',7401,172740,,''
'2',7401,72600,,'',9500,,'',9600,,'',9700,,'',9600,,'',10040,,'',10300,,'',10390,,'',10300,,'',10400,,'',10210,,'',9960,,'',9800,,''
'3',7401,101400,,'',9800,,'',9840,,'',10400,,'',10290,,'',10400,,'',10400,,'',10210,,'',10060,,''
'4',7401,63240,,'',2690,,'',6700,,'',2690,,'',6600,,'',2700,,'',6700,,'',4110,,'',8200,,'',8200,,'',8290,,'',4300,,'',8400,,'',8390,,'',4400,,'',7230,,'',2900,,'',7200,,'',2810,,'',6860,,'',2810,,'',6900,,'',8200,,'',4420,,'',7800,,'',7700,,'',3800,,''
'2',64900,135300,,'',9400,,'',9300,,'',9400,,'',9400,,'',9200,,'',8950,,'',4800,,'',8700,,'',8700,,''
'2',64901,61150,,'',4500,,'',8750,,'',9000,,'',9200,,'',9200,,'',9400,,'',9400,,'',9400,,''
'2401-special',64901,93700,,''
'2403-special',64901,102900,,''
'2405-special',64901,112200,,''
'2407-special',64901,121600,,''
'2409-special',64901,131000,,''
'2411-special',64901,140400,,''
'2412-special',64900,145700,,''
'2414-special',64900,155000,,''
'2416-special',64900,164400,,''
'2418-special',64900,173800,,''
'2420-special',64900,182900,,''
'3',64900,145700,,'',9300,,'',9400,,'',9400,,'',9100,,''
'3',64901,93700,,'',9200,,'',9300,,'',9400,,'',9400,,'',9400,,''
'4',64900,152310,,'',3000,,'',7200,,'',3200,,'',7100,,'',2790,,'',7000,,'',2650,,'',6700,,'',8800,,'',4500,,'',8700,,'',8600,,''
'4',64901,55050,,'',6400,,'',2350,,'',6600,,'',2700,,'',7000,,'',3000,,'',7000,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2800,,'',6700,,'',2800,,'',6700,,'',2800,,'',2900,,''
'4',69100,154210,,'',1200,,'',5100,,'',1100,,'',1000,,'',1000,,'',1100,,'',1100,,'',5100,,'',1100,,'',1090,,'',1200,,'',5700,,'',2100,,''
'4',69101,54050,,'',6400,,'',2000,,'',1550,,'',1200,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1200,,'',1300,,''
