'1',7401,103430,,'',9880,,'',10040,,'',10400,,'',10400,,'',10400,,'',10400,,'',9960,,'',9830,,''
'1845-special',7401,103430,,''
'1847-special',7401,123350,,''
'1849-special',7401,144150,,''
'1851-special',7401,164950,,''
'1853-special',7401,184740,,''
'1856-special',7401,113310,,''
'1858-special',7401,133750,,''
'1860-special',7401,154550,,''
'1862-special',7401,174910,,''
'2',7401,65800,,'',6700,,'',2610,,'',6790,,'',2510,,'',6700,,'',2490,,'',8100,,'',4200,,'',8200,,'',8300,,'',8300,,'',4400,,'',8310,,'',8490,,'',3300,,'',7200,,'',3200,,'',6800,,'',2800,,'',6710,,'',2900,,'',8020,,'',8100,,'',3800,,'',7700,,'',7800,,''
'4',7401,74540,,'',9590,,'',9600,,'',9700,,'',9680,,'',10240,,'',10300,,'',10500,,'',10300,,'',10400,,'',9960,,'',9730,,'',9800,,''
