'1',67600,55350,,'',1,5300,,'',1,1300,,'',1,1700,,'',1,1100,,'',1,5370,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1100,,'',1,5200,,'',1,1200,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,5100,,'',1,1030,,'',1,1670,,'',1,2000,,'',1,7800,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,6230,,'',1,2200,,'',1,1400,,'',1,1200,,'',1,5300,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,5200,,'',1,1300,,'',1,1300,,'',1,1700,,'',1,6100,,'',1,3670,,'',1,7700,,'',1,3600,,'',1,7500,,'',1,7430,,'',1,3400,,'',1,7300,,'',1
'2',67600,70150,,'',1,3400,,'',1,7200,,'',1,3400,,'',1,7300,,'',1,3400,,'',1,7470,,'',1,3600,,'',1,7500,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,7630,,'',1,7700,,'',1,3700,,'',1,7800,,'',1,7700,,'',1,3700,,'',1,7670,,'',1,3600,,'',1,7500,,'',1,7330,,'',1,3300,,'',1,7300,,'',1,3100,,'',1
'20420-special',67600,84150,,'',1
'20422-special',67600,94850,,'',1
'20424-special',67600,105920,,'',1
'20426-special',67600,121020,,'',1
'20428-special',67600,132220,,'',1
'20430-special',67600,143450,,'',1
'20432-special',67600,154850,,'',1
'20434-special',67600,170350,,'',1
'20436-special',67600,181720,,'',1
'20438-special',67600,192820,,'',1
'20440-special',67600,203450,,'',1
'20443-special',67600,80750,,'',1
'20445-special',67600,91450,,'',1
'20447-special',67600,102320,,'',1
'20449-special',67600,113420,,'',1
'20451-special',67600,124620,,'',1
'20453-special',67600,135820,,'',1
'20455-special',67600,151150,,'',1
'20457-special',67600,162650,,'',1
'20459-special',67600,174050,,'',1
'20461-special',67600,185320,,'',1
'20463-special',67600,200150,,'',1
'20465-special',67600,210750,,'',1
'3',67600,80750,,'',1,3400,,'',1,7300,,'',1,3400,,'',1,7470,,'',1,3600,,'',1,7500,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,7630,,'',1,7700,,'',1,3700,,'',1,7800,,'',1,7700,,'',1,3700,,'',1,7670,,'',1,3600,,'',1,7500,,'',1,7330,,'',1,3300,,'',1,7300,,'',1
'1',69300,61150,,'',1,1500,,'',1,1700,,'',1,5770,,'',1,1800,,'',1,2000,,'',1,1900,,'',1,6000,,'',1,1900,,'',1,69030,,'',1,1700,,'',1,5870,,'',1,1800,,'',1,1800,,'',1,1800,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1630,,'',1,2800,,'',1
