'4',6700,162340,,'',1,1600,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1700,,'',1
'4',6701,55120,,'',1,5400,,'',1,1300,,'',1,1280,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,1300,,'',1,1400,,'',1,1600,,'',1,5820,,'',1
'1',7900,144240,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,3200,,'',1,7100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1
'1',7901,53140,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7100,,'',1
'18674-special',7901,110940,,'',1
'18676-special',7901,121040,,'',1
'18678-special',7901,131040,,'',1
'18680-special',7901,141040,,'',1
'18682-special',7901,151140,,'',1
'18683-special',7900,161040,,'',1
'18685-special',7900,171140,,'',1
'18687-special',7900,181340,,'',1
'18689-special',7900,191240,,'',1
'18691-special',7900,200940,,'',1
'18693-special',7900,210640,,'',1
'18695-special',7900,220240,,'',1
'18697-special',7900,230040,,'',1
'18701-special',7901,124040,,'',1
'18703-special',7901,134040,,'',1
'18705-special',7901,144140,,'',1
'18706-special',7900,154040,,'',1
'18708-special',7900,164140,,'',1
'18710-special',7900,174240,,'',1
'2',7900,154040,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,9900,,'',1,9700,,'',1,9700,,'',1,9600,,'',1,9800,,'',1
'2',7901,110940,,'',1,10100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1
'4',7900,145340,,'',1,6280,,'',1,2300,,'',1,6300,,'',1,25380,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1
'4',7901,82920,,'',1,2220,,'',1,6100,,'',1,2200,,'',1,2100,,'',1,6100,,'',1,2200,,'',1,2100,,'',1,6100,,'',1,2200,,'',1,6100,,'',1,2100,,'',1,2200,,'',1,6100,,'',1,2100,,'',1,2200,,'',1,6100,,'',1,2200,,'',1
'4',9800,63110,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,71790,,'',1,8400,,'',1,8300,,'',1,4210,,'',1,8020,0,'Westdale',1
