'1merged62046',2000,80100,,'',3900,,'',8000,,'',8000,,'',4200,,'',8100,,'',8100,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8100,,'',8100,,'',8100,,''
'1merged62046',2001,72600,,'',7900,,'',3900,,'',8000,,'',8100,,'',4100,,'',8000,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8100,,'',4200,,'',7900,0,'Downtown',8100,0,'Downtown'
'2merged62047',2000,53100,,'',2600,,'',6400,,'',2600,,'',6700,,'',2900,,'',7000,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6800,,'',2700,,'',6800,,'',2700,,'',6600,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2200,,'',2100,,'',6100,,'',2100,,'',6200,,'',2600,,'',7900,,'',4000,,'',7900,,'',7900,,'',3900,,'',7800,,'',3700,,'',7700,,''
'2merged62047',2001,53400,,'',6600,,'',2500,,'',2500,,'',6700,,'',2900,,'',7100,,'',3000,,'',6900,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2600,,'',6800,,'',2800,,'',6800,,'',2700,,'',6500,,'',2200,,'',2200,,'',6200,,'',2200,,'',2300,,'',6300,,'',1700,0,'Henderson',6600,,'',1600,0,'Henderson',2700,,'',5600,0,'Henderson',2800,,'',8000,,'',3900,,'',7900,,'',7900,,'',4000,,'',7700,,'',7800,,''
'4merged62048',2000,62700,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3100,,'',7200,,'',7100,,'',3200,,'',7300,,'',3100,,'',7200,,'',3300,,'',7200,,'',3300,,'',7200,,'',3200,,'',7300,,'',3200,,'',7300,,'',7200,,'',3100,,'',7200,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',2800,,'',6800,,'',2900,,'',6800,,'',2700,,''
'4merged62048',2001,53300,,'',6800,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7200,,'',3100,,'',7200,,'',3200,,'',7200,,'',3100,,'',7300,,'',3200,,'',7300,,'',3200,,'',7300,,'',3200,,'',7300,,'',7200,,'',3300,,'',7100,,'',3100,,'',7200,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2800,,'',2800,,'',6800,0,'Portage & Tylehurst',2700,0,'Portage & Tylehurst'
'959-special',2000,80100,,''
'960-special',2001,80500,,''
'961-special',2000,100000,,''
'962-special',2001,100500,,''
'963-special',2000,120400,,''
'964-special',2001,120800,,''
'965-special',2000,141000,,''
'966-special',2001,141400,,''
'967-special',2000,161600,,''
'968-special',2001,162000,,''
'969-special',2000,182000,,''
'970-special',2001,182200,0,'Downtown'
'974-special',2000,84000,,''
'975-special',2001,84400,,''
'976-special',2000,104200,,''
'977-special',2001,104600,,''
'978-special',2000,124600,,''
'979-special',2001,125000,,''
'980-special',2000,145200,,''
'981-special',2001,145600,,''
'982-special',2000,165800,,''
'983-special',2001,170100,,''
'984-special',2000,190100,,''
'985-special',2001,190300,0,'Downtown'
'988-special',2001,72600,,''
'989-special',2000,92000,,''
'990-special',2001,92400,,''
'991-special',2000,112300,,''
'992-special',2001,112600,,''
'993-special',2000,132800,,''
'994-special',2001,133200,,''
'995-special',2000,153400,,''
'996-special',2001,153800,,''
'997-special',2000,173900,,''
'998-special',2001,174300,,''
