'1',66201,70750,,'',1,3300,,'',1,7370,,'',1,3500,,'',1,7400,,'',1,7830,,'',1,3700,,'',1,7800,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,8000,,'',1,7900,,'',1,4000,,'',1,7900,,'',1,8000,,'',1,4000,,'',1,7970,,'',1,7800,,'',1,3700,,'',1,7630,,'',1,10900,,'',1,10400,,'',1
'19183-special',66201,73650,,'',1
'19185-special',66201,84320,,'',1
'19187-special',66201,95350,,'',1
'19189-special',66201,110450,,'',1
'19191-special',66201,121650,,'',1
'19193-special',66201,133150,,'',1
'19195-special',66201,144750,,'',1
'19197-special',66201,160350,,'',1
'19199-special',66201,171950,,'',1
'19201-special',66201,183520,,'',1
'19205-special',66201,80920,,'',1
'19207-special',66201,91720,,'',1
'19209-special',66201,102850,,'',1
'19211-special',66201,114050,,'',1
'19213-special',66201,125350,,'',1
'19215-special',66201,140850,,'',1
'19217-special',66201,152550,,'',1
'19219-special',66201,164150,,'',1
'19221-special',66201,175750,,'',1
'19223-special',66201,191320,,'',1
'19225-special',66201,202250,,'',1
'19227-special',66201,213050,,'',1
'19229-special',66201,223250,,'',1
'2',66201,73650,,'',1,7270,,'',1,3400,,'',1,7400,,'',1,3630,,'',1,7500,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,3700,,'',1,7800,,'',1,7700,,'',1,3900,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,3800,,'',1,7770,,'',1,7800,,'',1,10930,,'',1,10800,,'',1,10200,,'',1
'4',66201,54820,,'',1,7600,,'',1,3330,,'',1,6600,,'',1,2300,,'',1,6200,,'',1,2170,,'',1,8100,,'',1,4100,,'',1,8100,,'',1,8000,,'',1,4100,,'',1,8000,,'',1,8100,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,2430,,'',1,6100,,'',1,2100,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,2100,,'',1,6070,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7900,,'',1,7800,,'',1
