'1',7400,65750,,'',6300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6300,,'',3790,,'',8400,,'',8410,,'',8300,,'',4360,,'',8320,,'',8400,,'',4600,,'',6720,,'',2200,,'',6300,,'',2600,,'',6500,,'',2500,,'',2300,,'',6490,,'',4400,,'',7980,,'',8000,,'',3900,,'',7600,,''
'3',7400,73540,,'',9600,,'',9700,,'',9600,,'',9800,,'',10310,,'',10200,,'',10400,,'',10400,,'',10400,,'',10300,,'',9590,,'',9680,,''
'4',7400,112240,,'',10310,,'',10200,,'',10400,,'',10400,,'',10400,,'',10300,,'',9590,,''
'1',64900,153520,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2010,,'',6300,,'',2400,,'',6400,,'',2300,,'',2300,,'',6300,,'',1900,,'',2200,,'',6200,,'',8200,,'',4200,,'',7910,,''
'1',64901,65430,,'',5300,,'',1700,,'',1800,,'',5800,,'',1900,,'',2700,,'',6800,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',6600,,'',2500,,'',2600,,'',6500,,'',2500,,'',6800,,''
'3',64900,153930,,'',9100,,'',9100,,'',8700,,'',4700,,'',8500,,'',8400,,'',8400,,'',4300,,'',8300,,''
'3',64901,72330,,'',8600,,'',4700,,'',8900,,'',8900,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,''
'4',64900,152730,,'',9100,,'',9100,,'',4700,,'',8600,,''
'4',64901,102230,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,''
'1',69100,155720,,'',5300,,'',1300,,'',1400,,'',1300,,'',5300,,'',1300,,'',1400,,'',2310,,'',6400,,''
'1',69101,60730,,'',1000,,'',1200,,'',1200,,'',1200,,'',5100,,'',1400,,'',1200,,'',1300,,'',1200,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,''