'1merged61282',100,110830,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',1800,,'',5700,,'',1800,,''
'3',100,110830,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1620,,'',5800,,'',1700,,'',1800,,'',1700,0,'Downtown',5800,0,'Downtown'
'4merged61283',100,122050,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,''
'1merged61282',1000,53500,,'',1730,,'',5370,,'',1240,,'',1680,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1790,,'',5120,0,'Downtown',1500,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',1200,,'',1200,,'',1490,,'',1300,,'',5400,,'',1300,,'',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5510,,'',1800,,'',2200,,'',6270,,'',2800,,'',7000,,'',2900,,'',7200,,'',2800,,'',7200,,'',2940,,'',7400,,'',2600,,'',7000,,'',3000,,'',7200,,'',3000,,''
'3',1000,53430,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',1800,,'',1680,,'',6910,,'',2410,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2200,,'',6200,,'',2370,,'',6500,,'',2940,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,''
'4merged61283',1000,65400,,'',7500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2840,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7600,,''
'1merged61282',1600,55000,,'',5300,,'',1300,,'',1300,,'',1100,,'',1100,,'',4900,0,'Selkirk & McPhillips',800,,'',900,,'',900,0,'Selkirk & McPhillips',900,,'',900,,'',900,0,'Selkirk & McPhillips',4900,,'',900,,'',900,0,'Selkirk & McPhillips',900,,'',900,,'',900,0,'Selkirk & McPhillips',800,0,'Selkirk & McPhillips',5000,,'',900,,'',1100,0,'Selkirk & McPhillips',1300,,'',1600,,'',5500,,'',1600,,'',1700,,'',1500,,'',5600,,'',1500,,'',1600,,'',5700,,'',1700,,'',1700,,'',1700,,'',5500,,'',1700,,'',1700,,'',1700,,'',5600,,'',1400,,'',1000,0,'Selkirk & McPhillips',1000,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',800,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',5000,,'',900,,'',900,,'',1000,,'',1000,,'',1100,,'',5200,,'',1200,,'',1400,,'',1600,,'',5800,,'',1500,0,'Downtown',1500,,'',1800,,'',6600,,'',2600,,'',6800,,'',2800,,'',6500,,'',2500,,'',2500,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2700,0,'Selkirk & McPhillips',2000,0,'Main & Pioneer'
'3',1600,53300,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6000,,'',1900,,'',1800,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',5800,,'',1800,,'',1800,,'',1900,,'',5900,,'',2700,,'',6700,,'',2800,,'',6500,,'',2800,,'',2600,,'',6700,,'',2600,,'',6600,,'',2700,,'',6700,,'',2700,,'',6800,,'',2900,0,'Selkirk & McPhillips',1700,0,'Main & Pioneer'
'4merged61283',1600,64300,,'',6800,,'',2700,,'',6700,,'',2700,,'',6800,,'',2800,,'',2800,,'',6700,,'',2800,,'',6700,,'',2300,,'',6300,,'',2300,,'',2300,,'',6400,,'',2400,,'',6500,,'',2400,,'',2400,,'',6300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2000,,'',6600,,'',2800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6900,,'',2900,,'',7000,0,'Selkirk & McPhillips',1500,0,'Main & Pioneer'
'1merged61282',1700,55200,0,'Amber Trails',5600,0,'Amber Trails',1300,,'',2000,,'',1300,0,'Amber Trails',5200,,'',1200,0,'Amber Trails',1200,,'',1200,0,'Amber Trails',1100,,'',5100,0,'Amber Trails',1300,,'',1300,0,'Amber Trails',1100,0,'Downtown',1000,,'',5200,0,'Downtown',1200,0,'Amber Trails',2400,,'',6400,0,'Amber Trails',2400,,'',2400,0,'Amber Trails',6400,,'',2400,0,'Amber Trails',6300,,'',2400,0,'Amber Trails',2400,,'',6400,0,'Amber Trails',2400,,'',6400,0,'Amber Trails',2100,,'',1800,0,'Amber Trails',1200,,'',4800,0,'Amber Trails',1100,,'',1100,0,'Amber Trails',1100,,'',1100,0,'Amber Trails',1100,,'',5100,0,'Amber Trails',1100,,'',1100,0,'Amber Trails',1100,,'',1100,0,'Amber Trails',5100,,'',1100,0,'Amber Trails',1100,,'',1200,0,'Amber Trails',1700,,'',5900,0,'Amber Trails',1900,,'',1900,0,'Amber Trails',6800,,'',2600,0,'Amber Trails',6700,,'',2600,0,'Amber Trails',6700,,'',2600,0,'Seven Oaks Hosp',2700,0,'Seven Oaks Hosp',6700,0,'Seven Oaks Hosp',2700,0,'Seven Oaks Hosp',6300,0,'Seven Oaks Hosp',3100,0,'Seven Oaks Hosp',6800,0,'Seven Oaks Hosp',2800,0,'Seven Oaks Hosp',6600,0,'Seven Oaks Hosp',2700,0,'Seven Oaks Hosp'
'3',1700,62300,0,'Amber Trails',2700,,'',6700,0,'Amber Trails',2700,,'',6700,0,'Amber Trails',2600,,'',6700,0,'Amber Trails',2700,,'',2700,0,'Amber Trails',6700,,'',2700,0,'Amber Trails',6600,,'',2100,0,'Amber Trails',6300,,'',2400,0,'Amber Trails',2400,,'',6400,0,'Amber Trails',2400,,'',6400,0,'Amber Trails',2400,,'',2400,0,'Amber Trails',6400,,'',2400,0,'Amber Trails',6400,,'',2400,0,'Amber Trails',2400,,'',6400,0,'Amber Trails',2400,,'',6400,0,'Amber Trails',2400,0,'Seven Oaks Hosp',3000,0,'Seven Oaks Hosp',6900,0,'Seven Oaks Hosp',3000,0,'Seven Oaks Hosp',7000,0,'Seven Oaks Hosp',3000,0,'Seven Oaks Hosp',7000,0,'Seven Oaks Hosp',3000,0,'Seven Oaks Hosp',6900,0,'Seven Oaks Hosp',2700,0,'Seven Oaks Hosp',6700,0,'Seven Oaks Hosp',2700,0,'Seven Oaks Hosp',6800,0,'Seven Oaks Hosp',2800,0,'Seven Oaks Hosp',6600,0,'Seven Oaks Hosp',2700,0,'Seven Oaks Hosp'
'4merged61283',1700,63300,0,'Seven Oaks Hosp',7000,0,'Seven Oaks Hosp',3000,0,'Seven Oaks Hosp',7000,0,'Seven Oaks Hosp',3000,0,'Seven Oaks Hosp',7000,0,'Seven Oaks Hosp',3000,0,'Seven Oaks Hosp',7000,0,'Seven Oaks Hosp',3000,,'',2600,0,'Amber Trails',6800,,'',2800,0,'Amber Trails',6800,,'',2800,0,'Amber Trails',6800,,'',2800,0,'Amber Trails',6800,,'',2800,0,'Amber Trails',6800,,'',2800,0,'Amber Trails',6800,,'',2800,0,'Amber Trails',6800,,'',2800,0,'Amber Trails',2800,,'',6800,0,'Amber Trails',2600,0,'Seven Oaks Hosp',6800,0,'Seven Oaks Hosp',3000,0,'Seven Oaks Hosp',7000,0,'Seven Oaks Hosp',3000,0,'Seven Oaks Hosp',7000,0,'Seven Oaks Hosp',3000,0,'Seven Oaks Hosp',6900,0,'Seven Oaks Hosp',2700,0,'Seven Oaks Hosp',6800,0,'Seven Oaks Hosp',2600,0,'Seven Oaks Hosp',6900,0,'Seven Oaks Hosp'
'1merged61282',1800,54800,0,'Gdn City Ctr',5500,0,'Gdn City Ctr',1000,0,'Gdn City Ctr',1500,0,'Gdn City Ctr',1200,0,'Gdn City Ctr',1000,0,'Gdn City Ctr',5000,0,'Gdn City Ctr',1000,0,'Gdn City Ctr',1000,0,'Gdn City Ctr',900,0,'Gdn City Ctr',800,0,'Gdn City Ctr',600,0,'Gdn City Ctr',700,0,'Riverbend',700,0,'Gdn City Ctr',4400,0,'Downtown',300,0,'Riverbend',700,0,'Gdn City Ctr',700,0,'Downtown',500,0,'Riverbend',1100,0,'Gdn City Ctr',1000,0,'Riverbend',1100,0,'Gdn City Ctr',4700,0,'Riverbend',1100,0,'Downtown',1000,0,'Gdn City Ctr',1300,0,'Riverbend',1200,0,'Gdn City Ctr',5300,0,'Riverbend',1200,0,'Gdn City Ctr',1300,0,'Riverbend',1200,0,'Gdn City Ctr',1200,0,'Riverbend',5300,0,'Gdn City Ctr',1200,0,'Riverbend',1200,0,'Gdn City Ctr',1300,0,'Riverbend',1200,0,'Gdn City Ctr',5300,0,'Riverbend',1400,0,'Gdn City Ctr',1100,0,'Riverbend',1300,0,'Gdn City Ctr',1200,0,'Riverbend',5200,0,'Gdn City Ctr',1300,0,'Riverbend',1200,0,'Gdn City Ctr',1200,0,'Riverbend',1300,0,'Gdn City Ctr',5200,0,'Riverbend',1200,0,'Gdn City Ctr',1300,0,'Riverbend',1200,0,'Gdn City Ctr',1200,0,'Riverbend',5200,0,'Gdn City Ctr',1300,0,'Gdn City Ctr',1000,0,'Gdn City Ctr',900,0,'Gdn City Ctr',700,0,'Gdn City Ctr',800,0,'Gdn City Ctr',4800,0,'Gdn City Ctr',700,0,'Gdn City Ctr',800,0,'Gdn City Ctr',700,0,'Gdn City Ctr',800,0,'Gdn City Ctr',900,0,'Gdn City Ctr',900,0,'Gdn City Ctr',5000,0,'Gdn City Ctr',1000,0,'Gdn City Ctr',1000,0,'Gdn City Ctr',1500,0,'Gdn City Ctr',700,0,'Gdn City Ctr',1300,0,'Riverbend',5000,0,'Gdn City Ctr',1100,0,'Riverbend',1300,0,'Gdn City Ctr',1100,0,'Riverbend',1300,0,'Gdn City Ctr',5300,0,'Riverbend',1900,0,'Gdn City Ctr',1700,0,'Riverbend',5700,0,'Gdn City Ctr',1700,0,'Riverbend',1800,0,'Gdn City Ctr',1600,0,'Riverbend',5700,0,'Gdn City Ctr',1700,0,'Riverbend',1700,0,'Gdn City Ctr',5900,0,'Riverbend',2100,0,'Gdn City Ctr',2100,0,'Riverbend',6100,0,'Gdn City Ctr',2100,0,'Riverbend',2100,0,'Gdn City Ctr',6100,0,'Riverbend',2100,0,'Gdn City Ctr',2100,0,'Riverbend',6000,0,'Main & Templeton',2200,0,'Main & Templeton',2300,0,'Downtown'
'3',1800,55400,0,'Main & Templeton',6000,0,'Gdn City Ctr',2200,0,'Riverbend',1700,0,'Gdn City Ctr',5700,0,'Riverbend',1700,0,'Gdn City Ctr',1700,0,'Riverbend',5700,0,'Gdn City Ctr',1700,0,'Riverbend',1700,0,'Gdn City Ctr',1700,0,'Riverbend',5100,0,'Gdn City Ctr',1300,0,'Riverbend',1400,0,'Gdn City Ctr',1300,0,'Riverbend',1400,0,'Gdn City Ctr',5300,0,'Riverbend',1400,0,'Gdn City Ctr',1400,0,'Riverbend',1400,0,'Gdn City Ctr',5400,0,'Riverbend',1400,0,'Gdn City Ctr',1400,0,'Riverbend',1400,0,'Gdn City Ctr',5400,0,'Riverbend',1400,0,'Gdn City Ctr',1400,0,'Riverbend',1400,0,'Gdn City Ctr',1400,0,'Riverbend',5400,0,'Gdn City Ctr',1400,0,'Riverbend',1400,0,'Gdn City Ctr',1400,0,'Riverbend',5400,0,'Gdn City Ctr',1400,0,'Riverbend',1400,0,'Gdn City Ctr',1400,0,'Riverbend',5400,0,'Gdn City Ctr',1400,0,'Riverbend',1400,0,'Gdn City Ctr',1400,0,'Riverbend',5400,0,'Gdn City Ctr',1400,0,'Riverbend',1400,0,'Gdn City Ctr',1400,0,'Riverbend',1400,0,'Gdn City Ctr',5400,0,'Riverbend',1400,0,'Gdn City Ctr',1400,0,'Riverbend',1400,0,'Gdn City Ctr',5400,0,'Riverbend',1400,0,'Gdn City Ctr',1400,0,'Riverbend',1500,0,'Gdn City Ctr',5700,0,'Riverbend',1700,0,'Gdn City Ctr',1700,0,'Riverbend',1700,0,'Gdn City Ctr',5700,0,'Riverbend',1700,0,'Gdn City Ctr',1700,0,'Riverbend',6100,0,'Gdn City Ctr',1500,0,'Riverbend',2000,0,'Gdn City Ctr',6000,0,'Riverbend',2100,0,'Gdn City Ctr',2100,0,'Riverbend',6100,0,'Gdn City Ctr',2100,0,'Riverbend',2100,0,'Gdn City Ctr',6100,0,'Riverbend',2100,0,'Gdn City Ctr',2100,0,'Riverbend',6000,0,'Main & Templeton',2000,0,'Main & Templeton',2500,0,'Downtown'
'4merged61283',1800,64300,0,'Gdn City Ctr',6600,0,'Riverbend',2200,0,'Gdn City Ctr',2200,0,'Riverbend',6200,0,'Gdn City Ctr',2200,0,'Riverbend',2200,0,'Gdn City Ctr',6200,0,'Riverbend',2200,0,'Gdn City Ctr',6200,0,'Riverbend',2100,0,'Gdn City Ctr',2200,0,'Riverbend',6100,0,'Gdn City Ctr',2200,0,'Riverbend',2200,0,'Gdn City Ctr',6200,0,'Riverbend',2200,0,'Gdn City Ctr',2200,0,'Riverbend',6200,0,'Gdn City Ctr',2200,0,'Riverbend',6200,0,'Gdn City Ctr',2200,0,'Riverbend',2200,0,'Gdn City Ctr',6200,0,'Riverbend',2200,0,'Gdn City Ctr',2200,0,'Riverbend',6200,0,'Gdn City Ctr',2200,0,'Riverbend',6200,0,'Gdn City Ctr',2200,0,'Riverbend',2200,0,'Gdn City Ctr',6200,0,'Riverbend',2000,0,'Gdn City Ctr',2000,0,'Riverbend',6000,0,'Gdn City Ctr',2000,0,'Riverbend',2000,0,'Gdn City Ctr',5900,0,'Riverbend',2200,0,'Gdn City Ctr',2200,0,'Riverbend',6200,0,'Gdn City Ctr',2200,0,'Riverbend',2200,0,'Gdn City Ctr',6100,0,'Riverbend',2200,0,'Gdn City Ctr',6200,0,'Riverbend',2200,0,'Gdn City Ctr',2200,0,'Main & Templeton',6500,0,'Main & Templeton',2500,0,'Downtown'
'1merged61282',2000,53240,,'',6800,,'',2600,,'',2600,,'',6700,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2600,,'',6800,,'',2400,,'',2160,,'',6000,,'',2300,,'',2600,,'',5800,,'',2000,,'',2040,,'',6100,,'',2300,,'',7970,,'',8300,,'',4300,,'',8300,,'',8200,,'',4040,,'',8000,,'',8000,,'',3800,0,'Fort & Portage',7900,0,'Fort & Portage'
'3',2000,54750,,'',7160,,'',3300,,'',6500,,'',3100,,'',7300,,'',3400,,'',6830,,'',3000,,'',7500,,'',7500,,'',2700,,'',7100,,'',3600,,'',7400,,'',2800,,'',7200,,'',3600,,'',7400,,'',2900,,'',7200,,'',3600,,'',7370,,'',6900,,'',3200,,'',7400,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2940,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,0,'Fort & Portage',2900,0,'Fort & Portage'
'4merged61283',2000,73410,,'',8100,,'',4100,,'',7800,,'',8200,,'',8500,,'',3800,,'',8200,,'',8500,,'',3900,,'',8200,,'',8500,,'',3900,,'',8200,,'',8400,,'',3900,,'',8100,,'',8400,0,'Fort & Portage'
'1merged61282',3200,55730,0,'Riverbend',5000,0,'Leila',980,0,'Riverbend',1020,0,'Leila',800,0,'Riverbend',1000,0,'Leila',1000,0,'Riverbend',5000,0,'Leila',1200,0,'Riverbend',800,0,'Leila',1000,0,'Riverbend',1170,0,'Leila',830,0,'Riverbend',75100,0,'Leila',1000,0,'Riverbend',1000,0,'Leila',1000,0,'Riverbend',1000,0,'Leila',700,0,'Riverbend',600,0,'Riverbend',4700,0,'Leila',1000,0,'Riverbend',700,0,'Leila',400,0,'Riverbend',200,0,'Leila',700,0,'Riverbend',1100,0,'Leila',1000,0,'Riverbend',5000,0,'Leila',1000,0,'Riverbend',1500,0,'Leila',1500,0,'Riverbend'
'1merged61282',3400,154940,,'',6490,,'',2090,,'',1800,,'',6510,,'',2910,,''
'1merged61282',4300,55340,,'',6400,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2300,,'',8300,,'',4200,,'',8400,,'',8500,,'',8500,,'',4500,,'',8400,,'',8500,,'',8300,,'',2090,,'',2600,,'',6000,,'',2700,,'',6500,,'',2210,,'',1900,,'',6800,,'',2800,,'',6700,,'',4200,,'',8200,,'',8200,,'',8810,,'',3590,,''
'3',4300,62640,,'',7900,,'',4000,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4500,,'',8100,,'',8300,,'',8300,,'',4300,,'',8300,,''
'4merged61283',4300,111040,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,''
'1merged61282',4400,61310,,'',1120,,'',1270,,'',1000,,'',1100,,'',5000,,'',1000,,'',1200,,'',1000,,'',1400,,'',5200,,'',1200,,'',1200,,'',1200,,'',1400,,'',5200,,'',1200,,'',1900,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2230,,'',6300,,'',2400,,'',6370,,'',2300,,'',2200,,'',6200,,'',2300,,'',1600,,'',5300,,'',1300,,'',1100,,'',1400,,'',1000,,'',5000,,'',530,,'',920,,'',500,,'',1400,,'',1580,,'',4700,,'',1200,,'',700,,'',1200,,'',1900,,'',5900,,'',2070,,'',1400,,'',5600,,'',1500,,'',1600,,'',1700,,'',6100,,'',1500,,'',1400,,'',7100,,'',3500,,'',7400,,'',2930,,'',7300,,'',3200,,'',7200,,'',3180,,'',7800,,''
'3',4400,61500,,'',2500,,'',6500,,'',2700,,'',2700,,'',6700,,'',2700,,'',6730,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',7100,,'',7600,,'',3700,,'',7600,,'',3500,,'',7400,,'',3500,,'',6980,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',2700,,''
'4merged61283',4400,70700,,'',3500,,'',7600,,'',3500,,'',7600,,'',7500,,'',3600,,'',7500,,'',3600,,'',7500,,'',7700,,'',3500,,'',7600,,'',3500,,'',7600,,'',7500,,'',3600,,'',7530,,'',3570,,'',7600,,'',7700,,'',3500,,'',7600,,'',3500,,'',7600,,'',3500,,'',7530,,'',7500,,'',3600,,'',6900,,''
'1merged61282',4500,61700,,'',3020,,'',7300,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6110,,'',2300,,'',2300,,'',6300,,'',2300,,'',6400,,'',2200,,'',2690,,'',8080,,'',8040,,'',4100,,'',8100,,'',8300,,'',3900,,'',8100,,'',8600,,'',11800,,'',8880,,''
'3',4500,62020,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4800,,'',8020,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8200,,'',12000,,'',9160,,''
'4merged61283',4500,62400,0,'Munroe & Prevette',10500,0,'Munroe & Prevette',10500,0,'Munroe & Prevette',10500,0,'Munroe & Prevette',10600,0,'Munroe & Prevette',7200,,'',4100,,'',8100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',9800,0,'Munroe & Prevette',10500,0,'Munroe & Prevette',10500,0,'Munroe & Prevette',10500,0,'Munroe & Prevette',10440,0,'Munroe & Prevette',10500,0,'Munroe & Prevette'
'1merged61282',5801,61900,,'',1330,,'',1800,,'',5500,,'',1470,,'',1130,,'',1200,,'',1370,,'',5000,,'',1300,,'',1230,,'',1070,,'',1500,,''
'1merged61282',6001,55530,,'',7000,,'',2220,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2200,,'',6100,,'',2100,,'',2200,,'',5900,,'',2000,,'',2100,,'',6200,,'',2300,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',5160,,'',1200,,'',1200,,'',1200,,'',1200,,'',4900,,'',1220,,'',1400,,'',900,,'',1300,,'',5100,,'',1400,,'',1500,,'',1820,,'',5700,,'',1780,,'',1780,,'',1800,,'',5800,,'',1800,,'',1500,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1700,,'',1500,,'',1700,,'',6200,,'',2300,,'',6440,,'',2100,,'',2200,,'',6300,,'',2000,,''
'3',6001,55650,,'',5700,,'',2200,,'',1900,,'',5860,,'',1700,,'',1800,,'',5800,,'',1800,,'',1700,,'',1800,,'',5800,,'',1900,,'',1900,,'',5800,,'',1800,,'',1900,,'',5900,,'',1900,,'',1800,,'',5820,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6100,,'',2000,,'',1900,,'',6000,,'',2100,,'',2000,,'',5900,,'',2000,,'',2100,,'',5900,,'',2000,,'',2100,,'',6200,,'',2500,,'',2700,,'',6280,,'',2400,,'',6500,,'',2300,,'',2400,,'',6500,,'',2400,,'',6300,,'',2300,,'',2040,,'',6100,,'',2100,,'',2200,,''
'4merged61283',6001,64510,,'',7400,,'',3400,,'',7600,,'',7500,,'',3500,,'',7600,,'',3600,,'',7600,,'',7900,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3900,,'',8000,,'',7900,,'',3800,,'',7600,,'',7800,,'',3800,,'',7600,,'',3500,,'',7600,,'',7500,,'',3400,,'',7300,,'',3400,,'',7200,,''
'1merged61282',6400,154010,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1merged61282',6500,64310,,'',5900,,'',2000,,'',2100,,'',6600,,'',70620,,'',1600,,'',1600,,'',5700,,'',1900,,'',1700,,'',1800,,'',5700,,'',2400,,''
'1merged61282',6600,55250,0,'Dieppe Loop',5200,0,'Polo Pk',1560,0,'Dieppe Loop',1600,0,'Polo Pk',1100,0,'Dieppe Loop',1000,0,'Polo Pk',5100,0,'Dieppe Loop',1000,0,'Polo Pk',1000,0,'Dieppe Loop',1000,0,'Polo Pk',1200,0,'Dieppe Loop',5000,0,'Polo Pk',1000,0,'Dieppe Loop',1000,0,'Polo Pk',1100,0,'Unicity',1200,0,'Polo Pk',1500,0,'Unicity',5700,0,'Polo Pk',1500,0,'Unicity',1600,0,'Polo Pk',5500,0,'Unicity',1500,0,'Polo Pk',1500,0,'Unicity',1500,0,'Polo Pk',5600,0,'Unicity',1500,0,'Polo Pk',1600,0,'Unicity',1400,0,'Polo Pk',5600,0,'Unicity',1500,0,'Polo Pk',1600,0,'Unicity',1500,0,'Polo Pk',5500,0,'Unicity',1500,0,'Polo Pk',1600,0,'Unicity',1500,0,'Polo Pk',5600,0,'Unicity',1420,0,'Polo Pk',1600,0,'Unicity',1310,0,'Polo Pk',5700,0,'Dieppe Loop',1200,0,'Polo Pk',1100,0,'Dieppe Loop',1100,0,'Polo Pk',1200,0,'Dieppe Loop',5200,0,'Polo Pk',1200,0,'Dieppe Loop',1200,0,'Polo Pk',1400,0,'Dieppe Loop',1000,0,'Polo Pk',5200,0,'Dieppe Loop',1200,0,'Polo Pk',1200,0,'Dieppe Loop',1200,0,'Polo Pk',1100,0,'Unicity',5190,0,'Polo Pk',1700,0,'Unicity',1170,0,'Polo Pk',1200,0,'Unicity',1200,0,'Polo Pk',5000,0,'Unicity',1100,0,'Polo Pk',2500,0,'Unicity',1300,0,'Polo Pk',6400,0,'Unicity',1200,0,'Polo Pk',2200,0,'Unicity',5200,0,'Polo Pk',2500,0,'Unicity',2200,0,'Polo Pk',6300,0,'Unicity',1800,0,'Polo Pk',2300,0,'Unicity',5800,0,'Polo Pk',2300,0,'Unicity',1800,0,'Polo Pk',6300,0,'Dieppe Loop',1800,0,'Polo Pk',7700,0,'Polo Pk'
'3',6600,53810,0,'Dieppe Loop',1900,0,'Polo Pk',5900,0,'Unicity',1900,0,'Polo Pk',1900,0,'Unicity',5900,0,'Polo Pk',1900,0,'Unicity',1900,0,'Polo Pk',5900,0,'Unicity',1900,0,'Polo Pk',1600,0,'Unicity',5600,0,'Polo Pk',1600,0,'Unicity',1600,0,'Polo Pk',1600,0,'Unicity',5600,0,'Polo Pk',1600,0,'Unicity',1600,0,'Polo Pk',1600,0,'Unicity',5600,0,'Polo Pk',1600,0,'Unicity',1600,0,'Polo Pk',1600,0,'Unicity',5600,0,'Polo Pk',1600,0,'Unicity',1600,0,'Polo Pk',5600,0,'Unicity',1600,0,'Polo Pk',1600,0,'Unicity',1600,0,'Polo Pk',5600,0,'Unicity',1600,0,'Polo Pk',1600,0,'Unicity',1600,0,'Polo Pk',5600,0,'Unicity',1600,0,'Polo Pk',1600,0,'Unicity',1600,0,'Polo Pk',5600,0,'Unicity',1600,0,'Polo Pk',1600,0,'Unicity',5600,0,'Polo Pk',1600,0,'Unicity',1600,0,'Polo Pk',1600,0,'Unicity',5600,0,'Polo Pk',1600,0,'Dieppe Loop',2400,0,'Polo Pk',6800,0,'Dieppe Loop',2800,0,'Polo Pk',6800,0,'Dieppe Loop',2800,0,'Polo Pk',6800,0,'Dieppe Loop',2800,0,'Polo Pk',6800,0,'Dieppe Loop',2800,0,'Polo Pk',2800,0,'Dieppe Loop',6800,0,'Polo Pk',2800,0,'Dieppe Loop',6800,0,'Polo Pk',2800,0,'Dieppe Loop'
'4merged61283',6600,63710,0,'Polo Pk',6800,0,'Dieppe Loop',2800,0,'Polo Pk',6800,0,'Dieppe Loop',2800,0,'Polo Pk',2800,0,'Dieppe Loop',6800,0,'Polo Pk',2800,0,'Dieppe Loop',6800,0,'Polo Pk',2800,0,'Dieppe Loop',6800,0,'Polo Pk',2800,0,'Dieppe Loop',6800,0,'Polo Pk',2800,0,'Dieppe Loop',6800,0,'Polo Pk',2800,0,'Dieppe Loop',6800,0,'Polo Pk',2800,0,'Dieppe Loop',6800,0,'Polo Pk',2800,0,'Dieppe Loop',2800,0,'Polo Pk',6800,0,'Dieppe Loop',2800,0,'Polo Pk',6800,0,'Dieppe Loop',2800,0,'Polo Pk',6800,0,'Dieppe Loop',2800,0,'Polo Pk',6800,0,'Dieppe Loop',2800,0,'Polo Pk',6800,0,'Dieppe Loop',2800,0,'Polo Pk',7100,0,'Dieppe Loop',2500,0,'Polo Pk',6800,0,'Dieppe Loop',2800,0,'Polo Pk',2800,0,'Dieppe Loop',6800,0,'Polo Pk',2800,0,'Dieppe Loop',6800,0,'Polo Pk'