'1777-special',7500,114110,,''
'1779-special',7500,131010,,''
'1781-special',7500,143910,,''
'1783-special',7500,160810,,''
'1785-special',7500,173650,,''
'1787-special',7500,190250,,''
'1791-special',7500,122510,,''
'1793-special',7500,135410,,''
'1795-special',7500,152310,,''
'1797-special',7500,165210,,''
'1799-special',7500,182050,,''
'2',7500,71650,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2760,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',2940,,'',6900,,'',2700,,'',6600,,''
'3',7500,114110,,'',8400,,'',8500,,'',4400,,'',8500,,'',8400,,'',8500,,'',4400,,'',8440,,'',8400,,'',8200,,''
'4',7500,61310,,'',2000,,'',1800,,'',5700,,'',1700,,'',1730,,'',1600,,'',5500,,'',1500,,'',1600,,'',5600,,'',1700,,'',1500,,'',1570,,'',6330,,'',2270,,'',2200,,'',6500,,'',2300,,'',6430,,'',2400,,'',2400,,'',6500,,'',2300,,'',6400,,'',2470,,'',2530,,'',6370,,'',1700,,'',1800,,'',5620,,'',1700,,'',1700,,'',5800,,'',1900,,'',1880,,'',6000,,'',2230,,'',2100,,'',6270,,'',2200,,'',2040,,'',6000,,'',2100,,'',2200,,'',6100,,'',2000,,'',2100,,'',6000,,'',2100,,''
