'2',1800,100300,,'',1400,0,'Riverbend',1400,,'',1400,0,'Riverbend',1320,,'',5300,0,'Riverbend',1400,,'',1200,0,'Riverbend',1300,,'',5400,0,'Riverbend',1300,,'',1400,0,'Riverbend',1400,,'',1400,0,'Riverbend',5400,,'',1400,0,'Riverbend',1400,,'',1300,0,'Riverbend',5300,,'',1400,0,'Riverbend',1400,,'',1500,0,'Riverbend',5500,,'',1500,0,'Riverbend',1500,,'',1500,0,'Riverbend',5600,,'',1700,0,'Riverbend',1700,,'',1700,0,'Riverbend',5700,,'',1800,0,'Riverbend',1900,,'',5800,0,'Riverbend',1880,,'',1900,0,'Riverbend',6000,,'',2200,0,'Riverbend',2300,,'',6200,0,'Riverbend',2200,,'',2200,0,'Riverbend'
'3',1800,101400,0,'Riverbend',2100,,'',2200,0,'Riverbend',6100,,'',2100,0,'Riverbend',6200,,'',2120,0,'Riverbend',2200,,'',6300,0,'Riverbend',2200,,'',2300,0,'Riverbend',6200,,'',2200,0,'Riverbend',2200,,'',6200,0,'Riverbend',2280,,'',6200,0,'Riverbend',2200,,'',2200,0,'Riverbend',6300,,'',2300,0,'Riverbend',2300,,'',6400,0,'Riverbend',2500,,'',6400,0,'Riverbend',2600,,'',6300,0,'Riverbend',2300,,'',2300,0,'Riverbend',6300,,''
'656-special',1800,111800,,''
'658-special',1800,132920,,''
'660-special',1800,154300,,''
'662-special',1800,175800,,''
'664-special',1800,200000,0,'Riverbend'
'676-special',1800,105700,0,'Riverbend'
'678-special',1800,130720,0,'Riverbend'
'680-special',1800,152020,0,'Riverbend'
'682-special',1800,173500,0,'Riverbend'
'684-special',1800,193700,,''
'698-special',1800,101400,0,'Riverbend'
'700-special',1800,122220,0,'Riverbend'
'702-special',1800,143620,0,'Riverbend'
'704-special',1800,164900,0,'Riverbend'
'706-special',1800,191100,0,'Riverbend'
'708-special',1800,210900,,''
'719-special',1800,113900,0,'Riverbend'
'721-special',1800,135220,0,'Riverbend'
'723-special',1800,160500,0,'Riverbend'
'725-special',1800,182200,0,'Riverbend'
'727-special',1800,202300,,''
'739-special',1800,103500,,''
'741-special',1800,124420,,''
'743-special',1800,145820,,''
'745-special',1800,171200,,''
'751-special',1800,120100,,''
'753-special',1800,141420,,''
'755-special',1800,162700,,''
'757-special',1800,184700,,''
'759-special',1800,204600,0,'Riverbend'
'4',6701,60840,,'',1400,,'',1300,,'',1400,,'',5200,,'',1290,,'',1300,,'',1300,,'',1400,,'',5600,,'',1800,,'',70900,,'',6300,,'',2300,,'',2200,,'',6200,,'',2200,,''
'1863-special',7901,112550,,''
'1865-special',7901,122650,,''
'1867-special',7901,132650,,''
'1869-special',7901,142650,,''
'1871-special',7901,152750,,''
'1873-special',7901,162850,,''
'1875-special',7901,172950,,''
'1877-special',7901,183150,,''
'1879-special',7901,193000,,''
'1881-special',7901,202700,,''
'1883-special',7901,212400,,''
'1885-special',7901,222100,,''
'1890-special',7901,125650,,''
'1892-special',7901,135650,,''
'1894-special',7901,145750,,''
'1896-special',7901,155850,,''
'1898-special',7901,165950,,''
'1900-special',7901,180050,0,'Portage & Tylehurst'
'2',7901,54700,,'',6800,,'',2950,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7190,,'',3200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7200,,'',7300,,'',3200,,'',7300,,'',3400,,'',7300,,'',3300,,'',7300,,'',3110,,'',7100,0,'Portage & Tylehurst'
'3',7901,112550,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',7100,0,'Portage & Tylehurst',3100,,'',9850,,'',9700,,'',9700,,'',9700,,''
'4',7901,84830,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',6200,,'',2100,,'',2100,,'',6200,,'',2100,,'',2100,,'',6200,,'',2100,,'',2200,,'',6300,,'',23600,0,'Portage & Tylehurst',6110,,'',3200,,'',7200,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,0,'Portage & Tylehurst'
