'1',7700,72700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1
'1',7701,62900,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,2900,,'',1,6900,0,'Gdn City Ctr',1
'18607-special',7700,113600,,'',1
'18608-special',7701,121000,,'',1
'18609-special',7700,144200,,'',1
'18610-special',7701,151600,,'',1
'18611-special',7700,174800,,'',1
'18612-special',7701,182000,0,'Whellams Ln',1
'18616-special',7700,130900,,'',1
'18617-special',7701,134300,,'',1
'18618-special',7700,161600,,'',1
'18619-special',7701,164900,,'',1
'18623-special',7701,112400,,'',1
'18624-special',7700,135600,,'',1
'18625-special',7701,143000,,'',1
'18626-special',7700,170200,,'',1
'18627-special',7701,173500,0,'Whellams Ln',1
'18630-special',7700,122300,,'',1
'18631-special',7701,125700,,'',1
'18632-special',7700,152900,,'',1
'18633-special',7701,160200,,'',1
'2',7700,113600,,'',1,8700,,'',1,8600,,'',1,4700,,'',1,8600,,'',1,8700,,'',1,8700,,'',1,8600,,'',1,4600,,'',1
'2',7701,112400,,'',1,8600,,'',1,4700,,'',1,8600,,'',1,8700,,'',1,8600,,'',1,8600,,'',1,4700,,'',1,8600,0,'Whellams Ln',1,8500,0,'Whellams Ln',1
'4',7700,61400,,'',1,1700,,'',1,1600,,'',1,5600,,'',1,900,,'',1,800,,'',1,800,,'',1,900,,'',1,1700,,'',1,5600,,'',1,1600,,'',1,1700,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3400,,'',1,1200,,'',1,5000,,'',1,1000,,'',1,1700,,'',1,1700,,'',1,6000,,'',1,1800,,'',1,1800,,'',1,5900,,'',1,1800,,'',1,1600,,'',1,1800,,'',1,5900,,'',1,1800,,'',1,1600,,'',1,5400,,'',1,1500,,'',1,3000,,'',1,7200,,'',1,3200,,'',1,7000,,'',1,3100,,'',1,7100,,'',1
'4',7701,63200,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,800,4,'',1,900,,'',1,900,4,'',1,900,,'',1,4900,4,'',1,800,,'',1,1600,0,'Gdn City Ctr',1,1700,,'',1,5700,0,'Gdn City Ctr',1,1700,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7300,,'',1,3200,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7400,,'',1,1500,,'',1,1800,,'',1,5800,,'',1,2000,,'',1,1900,,'',1,1700,,'',1,5600,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1700,,'',1,1800,,'',1,1700,,'',1,5800,,'',1,1500,0,'Gdn City Ctr',1,1600,,'',1,5700,0,'Gdn City Ctr',1,1600,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,0,'Gdn City Ctr',1,7100,0,'Gdn City Ctr',1
