'1',67201,60000,,'',1,2700,,'',1,2910,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1490,,'',1,6800,,'',1,2800,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,9400,,'',1,9400,,'',1,5400,,'',1
'2',67201,65800,,'',1,6700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,2700,,'',1,6700,,'',1,2600,,'',1,6700,,'',1,9300,,'',1
'20372-special',67201,100400,,'',1
'20374-special',67201,105700,,'',1
'20376-special',67201,115000,,'',1
'20378-special',67201,124300,,'',1
'20380-special',67201,133600,,'',1
'20382-special',67201,142900,,'',1
'20384-special',67201,152200,,'',1
'20386-special',67201,161500,,'',1
'20388-special',67201,170800,,'',1
'20390-special',67201,180100,,'',1
'20392-special',67201,185400,,'',1
'20397-special',67201,103000,,'',1
'20399-special',67201,112300,,'',1
'20401-special',67201,121600,,'',1
'20403-special',67201,130900,,'',1
'20405-special',67201,140200,,'',1
'20407-special',67201,145500,,'',1
'20409-special',67201,154800,,'',1
'20411-special',67201,164100,,'',1
'20413-special',67201,173400,,'',1
'20415-special',67201,182700,,'',1
'3',67201,100400,,'',1,2600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,2700,,'',1
