'1merged62035',2301,60450,,'',2500,,'',1790,,'',5400,,'',1200,,'',1100,,'',1000,,'',800,,'',900,,'',5100,,'',1000,,'',1200,,'',1300,,'',1300,,'',5700,,'',2700,,'',7200,,'',3200,,'',7300,,'',3200,,'',7200,,'',3100,,'',7200,,'',3100,,'',7000,,'',2200,,'',6100,,'',2000,,'',1900,,'',1800,,'',5990,,'',2100,,'',6300,,'',2210,,'',3100,,'',6900,,'',2700,,'',7000,,'',2800,,'',6800,,'',9400,,''
'2merged62037',2301,60240,,'',5400,,'',9600,,'',9700,,'',9700,,'',9700,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9200,,'',9100,,'',8900,,'',8900,,'',5000,,'',8900,,''
'1merged62035',2900,55150,,'',6600,,'',2200,,'',1600,,'',5200,,'',1200,,'',1000,,'',900,,'',900,,'',900,,'',5100,,'',1100,,'',1200,,'',1400,,'',1400,,'',6100,,'',3100,,'',7300,,'',3200,,'',7300,,'',7300,,'',3200,,'',7200,,'',3100,,'',7200,,'',2200,,'',2100,,'',6100,,'',2100,,'',1800,,'',5800,,'',2000,,'',2300,,'',6200,,'',2700,,'',6900,,'',2600,,'',7100,,'',2900,,'',6700,,'',2900,,'',2700,,'',6900,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2400,,'',6600,,''
'2merged62037',2900,64250,,'',6900,,'',2700,,'',6900,,'',2800,,'',6900,,'',2900,,'',7200,,'',2800,,'',6900,,'',2800,,'',2900,,'',7000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',2800,,'',6900,,'',2900,,'',6800,,'',3000,,'',6800,,'',2700,,'',6900,,'',2600,,'',6600,,'',2500,,'',6400,,'',4800,,'',8600,,''
'3merged62036',2900,74950,,'',6600,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6800,,'',2800,,'',6900,,'',2900,,'',6900,,'',2800,,'',6900,,'',2800,,'',6900,,'',2800,,'',6900,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2700,,'',6700,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',8800,,'',4800,,''
'1merged62035',3601,155740,,'',5600,,'',1410,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,''
'1merged62035',5000,50200,,'',4400,,'',8300,,'',8400,,'',4400,,'',85600,,'',4600,,'',8500,,'',8200,,''
'1merged62035',5300,63700,,'',6500,,'',2400,,'',81300,,'',6500,,'',3000,,'',7000,,'',3000,,''
'1merged62035',5500,54850,,'',6100,,'',1100,,'',2000,,'',6050,,'',2000,,'',1900,,'',1000,,'',5200,,'',1300,,'',1500,,'',1700,,'',5800,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',1900,,'',6000,,'',1900,,'',1900,,'',1810,,'',5400,,'',1410,,'',1010,,'',1100,,'',1100,,'',5010,,'',1100,,'',1100,,'',1100,,'',1100,,'',5190,,'',1200,,'',1200,,'',1190,,'',1190,,'',5190,,'',1600,,'',2200,,'',6150,,'',2200,,'',2200,,'',6100,,'',2100,,'',2200,,'',6100,,'',2200,,'',6700,,'',2700,,'',2800,,'',6600,,'',2690,,'',6600,,'',2600,,'',6500,,'',2600,,''
'2merged62037',5500,60440,,'',2400,,'',2600,,'',6700,,'',2800,,'',6810,,'',2800,,'',6800,,'',2400,,'',2200,,'',6300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2200,,'',2500,,'',7000,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,'',6790,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2500,,'',6500,,'',2500,,''
'3merged62036',5500,65540,,'',8100,,'',8000,,'',3900,,'',6600,,'',2700,,'',6800,,'',2900,,'',6710,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',8090,,'',8200,,'',4200,,'',8100,,'',8000,,'',4000,,'',7900,,'',7800,,''
'1merged62035',5600,63800,,'',7100,,'',3100,,'',79500,,'',7100,,'',3100,,'',7100,,'',3100,,''