'4',4600,61110,,'',2000,,'',2200,,'',6200,,'',2300,,'',87000,,'',2900,,'',6400,,'',2000,,'',2100,,'',1640,,'',6000,,''
'1341-special',4700,73730,,''
'1345-special',4700,121430,,''
'1349-special',4700,171030,,''
'1359-special',4700,55630,,''
'1363-special',4700,102030,,''
'1367-special',4700,151130,,''
'1371-special',4700,201930,,''
'1373-special',4700,223330,,''
'1375-special',4700,244200,,''
'1381-special',4700,64530,,''
'1385-special',4700,111630,,''
'1389-special',4700,161030,,''
'1401-special',4700,83030,,''
'1405-special',4700,131330,,''
'1409-special',4700,180830,,''
'1415-special',4700,92430,,''
'1419-special',4700,141230,,''
'1423-special',4700,191120,,''
'1425-special',4700,212830,,''
'1427-special',4700,233720,,''
'2',4700,55230,,'',8800,,'',9400,,'',9500,,'',9000,,'',8200,,'',4400,,'',8100,,'',8300,,'',4600,,'',8500,,'',8400,,'',8500,,'',4600,,'',8400,,'',8500,,'',8500,,'',4400,,'',8100,,'',8200,,'',4200,,'',8700,,'',10580,,'',15140,,'',10050,,'',10200,,''
'291-special',4700,250720,,''
'3',4700,55630,,'',8900,,'',9200,,'',9300,,'',9400,,'',9600,,'',9600,,'',9800,,'',9900,,'',9900,,'',9900,,'',9900,,'',10000,,'',9800,,'',10290,,'',10810,,'',10900,,'',10500,,'',10390,,'',10480,,''
'4',4700,52130,,'',2500,,'',6000,,'',1800,,'',2100,,'',5700,,'',2400,,'',2600,,'',6400,,'',2190,,'',2080,,'',6130,,'',2500,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',6900,,'',3000,,'',7220,,'',1500,,'',3000,,'',6680,,'',2600,,'',6300,,'',2100,,'',1800,,'',5800,,'',1900,,'',1900,,'',6090,,'',2200,,'',2610,,'',6890,,'',7510,,'',4800,,'',10400,,'',15270,,'',9800,,'',10200,,''
