'2',2400,54450,,'',6070,,'',2000,,'',2330,,'',6200,,'',2200,,'',2270,,'',6300,,'',2300,,'',6300,,'',2200,,'',2000,,'',5900,,'',1900,,'',1900,,'',5900,,'',1800,,'',1800,,'',1700,,'',5600,,'',1600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',1600,,'',5800,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1800,,'',5600,,'',1600,,'',1500,,'',1600,,'',5200,,'',2300,,'',2930,,'',6800,,'',2700,,'',6970,,'',3000,,'',6700,,'',2800,,'',6800,,'',2700,,'',6700,,'',2400,,'',2600,,'',6430,,'',2400,,'',6400,,''
'3',2400,70520,,'',9630,,'',5700,,'',9870,,'',9700,,'',7030,,'',3100,,'',7200,,'',3100,,'',7200,,'',7100,,'',3200,,'',7100,,'',3200,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',9900,,'',9770,,'',9500,,'',5600,,'',9300,,'',9100,,'',9130,,''
'4',2400,55020,,'',5830,,'',1700,,'',1000,,'',1600,,'',5700,,'',1700,,'',1700,,'',5770,,'',1600,,'',1630,,'',1700,,'',5700,,'',1670,,'',1700,,'',1700,,'',5600,,'',1600,,'',1700,,'',5600,,'',1700,,'',1600,,'',1700,,'',5700,,'',1600,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1800,,'',1730,,'',1700,,'',5770,,'',1700,,'',2130,,'',6000,,'',2270,,'',2000,,'',6000,,'',1830,,'',1970,,'',6030,,'',2400,,'',1400,,'',6870,,'',2900,,'',6930,,'',2900,,'',6800,,'',2800,,'',6800,,'',2670,,'',6600,,'',2500,,'',2600,,'',6430,,'',2400,,'',6400,,''
'903-special',2400,70520,,''
'905-special',2400,80150,,''
'907-special',2400,85850,,''
'909-special',2400,95720,,''
'911-special',2400,105420,,''
'913-special',2400,115550,,''
'915-special',2400,125850,,''
'917-special',2400,140150,,''
'919-special',2400,150450,,''
'921-special',2400,160750,,''
'923-special',2400,170950,,''
'925-special',2400,181050,,''
'927-special',2400,190950,,''
'929-special',2400,200720,,''
'931-special',2400,210220,,''
'933-special',2400,215820,,''
'935-special',2400,225120,,''
'937-special',2400,234220,,''
'939-special',2400,243350,,''
'942-special',2400,112450,,''
'944-special',2400,122750,,''
'946-special',2400,133050,,''
'948-special',2400,143350,,''
'950-special',2400,153650,,''
'952-special',2400,163850,,''
'954-special',2400,173950,,''
