'2merged62065',7401,72900,,'',9500,,'',9600,,'',9700,,'',9800,,'',9900,,'',10400,,'',10300,,'',10400,,'',10400,,'',10200,,'',10000,,'',9500,,''
'3',7401,101700,,'',9800,,'',9900,,'',10400,,'',10300,,'',10400,,'',10400,,'',10200,,'',10000,,''
'4merged62066',7401,71000,,'',2100,,'',2100,,'',6300,,'',2300,,'',6400,,'',2100,,'',8500,,'',4300,,'',8300,,'',8300,,'',8300,,'',4400,,'',8400,,'',8500,,'',2500,,'',6300,,'',2400,,'',2400,,'',6300,,'',2300,,'',2400,,'',6400,,'',2300,,'',6300,,'',4300,,'',7800,,'',7800,,'',3700,,''
'2merged62065',64100,82400,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7200,,'',7200,,'',3300,,'',7300,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7400,,'',7300,,'',3300,,'',7300,,'',3200,,'',7100,,'',2900,,'',6900,,'',2700,,'',6700,,''
'2merged62065',64101,82500,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7200,,'',7200,,'',3300,,'',7300,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7400,,'',7300,,'',3300,,'',7300,,'',3200,,'',7100,,'',2900,,'',6900,,'',2700,,'',6700,,''
'3',64100,102300,,'',3100,,'',7100,,'',3200,,'',7300,,'',7300,,'',3300,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3200,,'',7100,,'',3000,,''
'3',64101,102400,,'',3100,,'',7100,,'',3200,,'',7300,,'',7300,,'',3300,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3200,,'',7100,,'',3000,,''
'4merged62066',64100,64600,,'',5900,,'',1900,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7600,,'',3600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',1700,,'',5900,,'',1800,,'',1700,,'',7500,,'',3500,,'',7000,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3000,,''
'4merged62066',64101,61400,,'',1600,,'',1700,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2100,,'',6000,,'',2000,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3400,,'',7600,,'',3600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',1700,,'',5900,,'',3500,,'',7500,,'',3500,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,''
'4merged62066',67700,65700,,'',7600,,'',1800,,'',5700,,'',1800,,'',1800,,'',5800,,'',1800,,'',58300,,'',1800,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1700,,'',5900,,'',1800,,'',1500,,'',5700,,''
'4merged62066',67701,62800,,'',7200,,'',1700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5700,,'',60200,,'',1800,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5800,,'',1900,,'',1900,,'',5700,,'',1800,,'',1600,,'',5500,,''