'1',1100,190300,4,'',1,3000,4,'',1,7100,4,'',1,3000,4,'',1,6900,4,'',1,4500,4,'',1,7900,4,'',1,8300,4,'',1,4500,4,'',1,8200,4,'',1,8200,4,'',1,4000,4,'',1
'1',1101,184000,0,'N Kildonan',1,6800,0,'Glenway',1,3100,0,'N Kildonan',1,7100,0,'Glenway',1,3200,0,'N Kildonan',1,7300,0,'Glenway',1,3700,0,'N Kildonan',1,8200,0,'Glenway',1,8300,0,'N Kildonan',1,8600,0,'Glenway',1,4600,0,'N Kildonan',1
'2',1100,181600,4,'',1,4100,4,'',1,7100,4,'',1,7200,4,'',1,3200,4,'',1,7600,4,'',1,3500,4,'',1,8300,4,'',1,8400,4,'',1,4600,4,'',1,8000,4,'',1,8100,4,'',1,4100,4,'',1
'2',1101,182600,0,'N Kildonan',1,7500,0,'Glenway',1,3500,0,'N Kildonan',1,7400,0,'Glenway',1,3300,0,'N Kildonan',1,7300,0,'Glenway',1,3800,0,'N Kildonan',1,8000,0,'Glenway',1,8300,0,'N Kildonan',1,8600,0,'Glenway',1,4600,0,'N Kildonan',1,15400,0,'Portage & Rouge',1
'3',1100,63900,4,'',1,7800,4,'',1,8300,4,'',1,4400,4,'',1,8400,4,'',1,8400,4,'',1,8800,4,'',1,4800,4,'',1,8800,4,'',1,8900,4,'',1,8800,4,'',1,8800,4,'',1,4800,4,'',1,8800,4,'',1,8800,4,'',1,8800,4,'',1,8700,4,'',1,4500,4,'',1,8500,4,'',1,8400,4,'',1,4300,4,'',1,8200,4,'',1,8300,4,'',1,8200,4,'',1,4300,4,'',1
'3',1101,64300,0,'N Kildonan',1,8200,0,'N Kildonan',1,8400,0,'N Kildonan',1,4300,0,'N Kildonan',1,8700,0,'N Kildonan',1,8600,0,'N Kildonan',1,8700,0,'N Kildonan',1,4700,0,'N Kildonan',1,8800,0,'N Kildonan',1,8800,0,'N Kildonan',1,8800,0,'N Kildonan',1,8800,0,'N Kildonan',1,4800,0,'N Kildonan',1,8800,0,'N Kildonan',1,8800,0,'N Kildonan',1,8800,0,'N Kildonan',1,8600,0,'N Kildonan',1,4500,0,'N Kildonan',1,8400,0,'N Kildonan',1,8500,0,'N Kildonan',1,8400,0,'N Kildonan',1,4200,0,'N Kildonan',1,8200,0,'N Kildonan',1
'1',2100,55100,4,'',1,6400,4,'',1,2200,4,'',1,6400,4,'',1,3100,4,'',1,7100,4,'',1,2400,4,'',1,7400,4,'',1,3200,4,'',1,7200,4,'',1,3100,4,'',1,7700,4,'',1,3600,4,'',1,7900,4,'',1,7600,4,'',1,3500,4,'',1,7500,4,'',1,3100,4,'',1,7000,4,'',1,3000,4,'',1
'1',2101,83300,,'',1,7200,,'',1,3400,,'',1,7500,,'',1,3400,,'',1,7600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,7500,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,6800,,'',1,2100,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1900,,'',1,6500,,'',1
'2',2100,52900,4,'',1,7500,4,'',1,3300,4,'',1,8000,4,'',1,3900,4,'',1,7600,4,'',1,7400,4,'',1,3300,4,'',1,7100,4,'',1,3400,4,'',1,7400,4,'',1,3500,4,'',1,7400,4,'',1,7500,4,'',1,3500,4,'',1,7500,4,'',1,3600,4,'',1,7600,4,'',1,7700,4,'',1,3400,4,'',1,7600,4,'',1,3400,4,'',1
'2',2101,53200,,'',1,7900,,'',1,3700,,'',1,7900,,'',1,7900,,'',1,3700,,'',1,7300,,'',1,3100,,'',1,7400,,'',1,3300,,'',1,7400,,'',1,7500,,'',1,3500,,'',1,7600,,'',1,3500,,'',1,7600,,'',1,7600,,'',1,3600,,'',1,7400,,'',1,3500,,'',1,7500,,'',1,3300,,'',1
'1',2200,160800,4,'',1,1900,4,'',1,1900,4,'',1,5700,4,'',1,2200,4,'',1,2100,4,'',1,6300,4,'',1,2800,4,'',1
'1',2201,53200,,'',1,2400,,'',1,6200,,'',1,1900,,'',1,1600,,'',1,5600,,'',1,1700,,'',1,1900,,'',1,6400,,'',1
