'4',4601,60320,,'',1,2200,,'',1,2100,,'',1,6200,,'',1,1900,,'',1,88500,0,'Plessis & Regent',1,2800,0,'Plessis & Regent',1,7600,0,'Plessis & Regent',1,3090,0,'Plessis & Regent',1,7400,0,'Plessis & Regent',1
'1',4701,54820,,'',1,8000,,'',1,7800,,'',1,4000,,'',1,8300,,'',1,8100,,'',1,4100,,'',1,8200,,'',1,8300,,'',1,8600,,'',1,4500,,'',1,8500,,'',1,8600,,'',1,8600,,'',1,4500,,'',1,8600,,'',1,8600,,'',1,8500,,'',1,4600,,'',1,8400,,'',1,8400,,'',1,8400,,'',1,4400,,'',1,11000,,'',1,14990,,'',1,10200,,'',1,10100,0,'Kildonan Pl',1
'17124-special',4701,251310,0,'Kildonan Pl',1
'18173-special',4701,54720,,'',1
'18177-special',4701,103220,,'',1
'18181-special',4701,154820,,'',1
'18185-special',4701,212220,,'',1
'18187-special',4701,234420,,'',1
'18193-special',4701,83620,,'',1
'18197-special',4701,134020,,'',1
'18201-special',4701,185820,,'',1
'18207-special',4701,93320,,'',1
'18211-special',4701,144420,,'',1
'18215-special',4701,200820,,'',1
'18217-special',4701,223320,,'',1
'18219-special',4701,244810,0,'Kildonan Pl',1
'18223-special',4701,64120,,'',1
'18227-special',4701,113320,,'',1
'18231-special',4701,165220,,'',1
'18241-special',4701,73720,,'',1
'18245-special',4701,123720,,'',1
'18249-special',4701,175520,,'',1
'2',4701,54720,,'',1,9400,,'',1,9600,,'',1,9900,,'',1,9700,,'',1,9900,,'',1,10100,,'',1,10400,,'',1,10300,,'',1,10400,,'',1,10400,,'',1,10400,,'',1,10300,,'',1,10300,,'',1,15000,,'',1,11400,,'',1,11100,,'',1,11100,,'',1,10390,0,'Kildonan Pl',1
'4',4701,51220,,'',1,2000,,'',1,2100,,'',1,6100,,'',1,2000,,'',1,2300,,'',1,6100,,'',1,2300,,'',1,6400,,'',1,2300,,'',1,2500,,'',1,6400,,'',1,2600,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,6600,,'',1,2400,,'',1,2300,,'',1,6400,,'',1,2400,,'',1,6500,,'',1,2500,,'',1,2300,,'',1,6400,,'',1,2600,,'',1,1600,0,'Kildonan Pl',1,7100,,'',1,1500,,'',1,7200,,'',1,2000,0,'Kildonan Pl',1,8300,,'',1,8400,,'',1,4400,,'',1,11000,,'',1,14990,,'',1,10200,,'',1,10100,0,'Kildonan Pl',1
