'1',2001,53520,,'',1,6820,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6960,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7140,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7300,,'',1,3200,,'',1,7300,,'',1,3200,,'',1,7300,,'',1,3200,,'',1,7300,,'',1,7200,,'',1,3300,,'',1,7100,,'',1,3100,,'',1,7180,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2800,,'',1,2800,,'',1,6800,0,'Portage & Tylehurst',1,2700,0,'Portage & Tylehurst',1
'17697-special',2001,80740,,'',1
'17699-special',2001,100740,,'',1
'17701-special',2001,121040,,'',1
'17703-special',2001,141640,,'',1
'17705-special',2001,162240,,'',1
'17707-special',2001,182420,0,'Downtown',1
'17712-special',2001,84640,,'',1
'17714-special',2001,104840,,'',1
'17716-special',2001,125240,,'',1
'17718-special',2001,145840,,'',1
'17720-special',2001,170340,,'',1
'17722-special',2001,190520,0,'Downtown',1
'17725-special',2001,72840,,'',1
'17727-special',2001,92640,,'',1
'17729-special',2001,112840,,'',1
'17731-special',2001,133440,,'',1
'17733-special',2001,154040,,'',1
'17735-special',2001,174520,,'',1
'2',2001,72840,,'',1,7900,,'',1,3900,,'',1,8000,,'',1,8100,,'',1,4100,,'',1,8000,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,8100,,'',1,4180,,'',1,7900,0,'Downtown',1,8100,0,'Downtown',1
'4',2001,52620,,'',1,2100,,'',1,6920,,'',1,3300,,'',1,7300,,'',1,2500,,'',1,7160,,'',1,3300,,'',1,7400,,'',1,2700,,'',1,7140,,'',1,3500,,'',1,7500,,'',1,6800,,'',1,3100,,'',1,7600,,'',1,3400,,'',1,6800,,'',1,3200,,'',1,7600,,'',1,3400,,'',1,6900,,'',1,3200,,'',1,7600,,'',1,7200,,'',1,2900,,'',1,7180,,'',1,3300,,'',1,7100,,'',1,2800,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,2600,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,2800,0,'Portage & Tylehurst',1,7100,0,'Portage & Tylehurst',1
