'2',3100,161320,0,'Mdws W',2500,0,'Mdws W',6500,0,'Mdws W',2300,0,'Mdws W',2720,0,'Mdws W',8170,0,'Mdws W'
'1',7701,113830,,'',8600,,'',8700,,'',4600,,'',8700,,'',8600,,'',8600,,'',8700,,'',4600,0,'Whellams Ln',8500,0,'Whellams Ln'
'1901-special',7701,122430,,''
'1903-special',7701,153030,,''
'1905-special',7701,183430,0,'Whellams Ln'
'1910-special',7701,135730,,''
'1912-special',7701,170330,,''
'1916-special',7701,113830,,''
'1918-special',7701,144430,,''
'1920-special',7701,174930,0,'Whellams Ln'
'1924-special',7701,131130,,''
'1926-special',7701,161630,,''
'2',7701,54630,,'',5500,,'',1600,,'',1500,,'',1500,,'',5700,,'',1600,,'',1580,,'',1800,,'',5800,,'',1700,,'',1600,0,'Gdn City Ctr',5700,,'',1520,0,'Gdn City Ctr',1700,,'',7100,,'',3100,,'',7200,,'',3300,,'',7280,,'',3300,,'',7300,,'',3300,,'',7400,,'',1540,,'',5900,,'',1880,,'',2000,,'',6080,,'',1700,,'',1600,,'',1800,,'',5720,,'',1700,,'',1620,,'',1700,,'',5660,,'',1800,,'',1420,0,'Gdn City Ctr',5500,,'',1700,0,'Gdn City Ctr',1600,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,0,'Gdn City Ctr',3100,0,'Gdn City Ctr'
'4',7701,61330,,'',3000,,'',7000,,'',3000,,'',6980,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3020,,'',6900,,'',2900,0,'Gdn City Ctr'
