'1merged62058',6801,64220,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,9190,,'',1,5200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9310,,'',1,3210,,'',1,7200,,'',1,3200,,'',1,7190,,'',1,9690,,'',1
'1merged62058',63501,61210,,'',1,2300,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6600,,'',1,2600,,'',1,6400,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2400,,'',1,6500,,'',1,2600,,'',1,6800,,'',1,2700,,'',1,6700,,'',1,2500,,'',1,2400,,'',1,5900,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,5900,,'',1
'20083-special',63501,72210,,'',1
'20085-special',63501,74210,,'',1
'20087-special',63501,80210,,'',1
'20089-special',63501,82210,,'',1
'20091-special',63501,84210,,'',1
'20093-special',63501,90210,,'',1
'20095-special',63501,92210,,'',1
'20097-special',63501,94210,,'',1
'20099-special',63501,100310,,'',1
'20101-special',63501,102510,,'',1
'20103-special',63501,104610,,'',1
'20105-special',63501,110810,,'',1
'20107-special',63501,112910,,'',1
'20109-special',63501,115110,,'',1
'20111-special',63501,121210,,'',1
'20113-special',63501,123410,,'',1
'20115-special',63501,125510,,'',1
'20117-special',63501,131710,,'',1
'20119-special',63501,133810,,'',1
'20121-special',63501,140010,,'',1
'20123-special',63501,142110,,'',1
'20125-special',63501,144310,,'',1
'20127-special',63501,150410,,'',1
'20129-special',63501,152610,,'',1
'20131-special',63501,154710,,'',1
'20133-special',63501,160910,,'',1
'20135-special',63501,163010,,'',1
'20137-special',63501,165210,,'',1
'20139-special',63501,171310,,'',1
'20141-special',63501,173410,,'',1
'20143-special',63501,175410,,'',1
'20145-special',63501,181310,,'',1
'2merged62059',63501,70310,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2200,,'',1,2100,,'',1,6200,,'',1,2100,,'',1,2200,,'',1,6100,,'',1,2200,,'',1,2100,,'',1,6200,,'',1,2100,,'',1,6200,,'',1,2100,,'',1,2200,,'',1,6100,,'',1,2200,,'',1,2100,,'',1,6200,,'',1,2100,,'',1,2200,,'',1,6100,,'',1,2100,,'',1,2000,,'',1,5900,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1900,,'',1
'3merged62060',63501,72210,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2200,,'',1,2100,,'',1,6200,,'',1,2100,,'',1,2200,,'',1,6100,,'',1,2200,,'',1,2100,,'',1,6200,,'',1,2100,,'',1,6200,,'',1,2100,,'',1,2200,,'',1,6100,,'',1,2200,,'',1,2100,,'',1,6200,,'',1,2100,,'',1,2200,,'',1,6100,,'',1,2100,,'',1,2000,,'',1,5900,,'',1
