'2',66200,65640,,'',7200,,'',7300,,'',3500,,'',7500,,'',3700,,'',7700,,'',7700,,'',3800,,'',7990,,'',8000,,'',3900,,'',8000,,'',3900,,'',8000,,'',7900,,'',4000,,'',7810,,'',8000,,'',3800,,'',7800,,'',11300,,'',10700,,'',10300,,''
'2449-special',66200,75740,,''
'2451-special',66200,90540,,''
'2453-special',66200,101540,,''
'2455-special',66200,112740,,''
'2457-special',66200,124140,,''
'2459-special',66200,135540,,''
'2461-special',66200,151140,,''
'2463-special',66200,162840,,''
'2465-special',66200,174340,,''
'2469-special',66200,72440,,''
'2471-special',66200,83140,,''
'2473-special',66200,94040,,''
'2475-special',66200,105140,,''
'2477-special',66200,120440,,''
'2479-special',66200,131840,,''
'2481-special',66200,143340,,''
'2483-special',66200,155040,,''
'2485-special',66200,170640,,''
'2487-special',66200,182140,,''
'2489-special',66200,193540,,''
'2491-special',66200,204440,,''
'2493-special',66200,215040,,''
'2495-special',66200,225240,,''
'3',66200,72440,,'',3300,,'',7400,,'',7400,,'',3500,,'',7500,,'',3600,,'',7600,,'',7700,,'',3700,,'',7700,,'',3700,,'',7800,,'',7800,,'',3900,,'',7800,,'',7800,,'',3700,,'',7800,,'',11400,,'',10900,,'',10600,,'',10200,,''
'4',66200,60840,,'',3900,,'',7700,,'',2590,,'',6200,,'',2200,,'',2300,,'',8000,,'',8100,,'',4100,,'',8000,,'',8100,,'',8000,,'',4100,,'',8100,,'',8200,,'',4100,,'',6300,,'',2200,,'',2100,,'',6100,,'',2100,,'',2200,,'',7900,,'',8000,,'',4000,,'',8000,,'',7900,,'',3900,,''
'2',67201,65730,,'',6600,,'',2600,,'',6500,,'',2600,,'',6500,,'',2600,,'',2500,,'',6600,,'',2500,,'',6600,,'',2500,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2500,,'',2600,,'',7610,,'',9090,,'',9010,,''
'2546-special',67201,95230,,''
'2548-special',67201,104330,,''
'2550-special',67201,113430,,''
'2552-special',67201,122630,,''
'2554-special',67201,131830,,''
'2556-special',67201,141030,,''
'2558-special',67201,150230,,''
'2560-special',67201,155430,,''
'2562-special',67201,164630,,''
'2564-special',67201,173830,,''
'2569-special',67201,101830,,''
'2571-special',67201,110930,,''
'2573-special',67201,120030,,''
'2575-special',67201,125230,,''
'2577-special',67201,134430,,''
'2579-special',67201,143630,,''
'2581-special',67201,152830,,''
'2583-special',67201,162030,,''
'2585-special',67201,171230,,''
'2587-special',67201,180430,,''
'2589-special',67201,185530,,''
'3',67201,95230,,'',6600,,'',2500,,'',6600,,'',2500,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',5100,,''
'4',67201,60730,,'',2400,,'',2500,,'',6500,,'',2700,,'',6700,,'',2900,,'',6900,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',6900,,'',2800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2710,,'',6700,,'',2800,,'',6800,,'',2700,,'',6800,,'',2700,,'',2600,,'',6500,,'',2600,,'',6500,,'',2600,,'',7300,,'',8900,,'',4800,,''
