'1',65000,154250,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,4690,,'',1,8380,,'',1,7900,,'',1,8000,,'',1,4000,,'',1
'1',65001,62820,,'',1,8010,,'',1,4300,,'',1,8300,,'',1,8300,,'',1,8400,,'',1,4510,,'',1,8710,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1
'19160-special',65001,95530,,'',1
'19162-special',65001,103940,,'',1
'19164-special',65001,112650,,'',1
'19166-special',65001,121650,,'',1
'19168-special',65001,130650,,'',1
'19170-special',65001,135650,,'',1
'19172-special',65001,144650,,'',1
'19173-special',65000,153550,,'',1
'19175-special',65000,162550,,'',1
'19177-special',65000,171550,,'',1
'19179-special',65000,180550,,'',1
'2',65000,153550,,'',1,9000,,'',1,9000,,'',1,9000,,'',1
'2',65001,95530,,'',1,8410,,'',1,8710,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1
'4',65000,151750,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2390,,'',1,6390,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2290,,'',1,8100,,'',1,4200,,'',1,8200,,'',1,8200,,'',1
'4',65001,54720,,'',1,6100,,'',1,2100,,'',1,2100,,'',1,6220,,'',1,2310,,'',1,2300,,'',1,6300,,'',1,2400,,'',1,6300,,'',1,2400,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2400,,'',1
