'1292-special',4501,72640,,''
'1294-special',4501,82540,,''
'1296-special',4501,92340,,''
'1298-special',4501,102240,,''
'1300-special',4501,112240,,''
'1302-special',4501,124240,,''
'1304-special',4501,140240,,''
'1306-special',4501,152240,,''
'1308-special',4501,164240,,''
'1310-special',4501,180240,,''
'1312-special',4501,190340,,''
'1314-special',4501,200240,,''
'1316-special',4501,210140,,''
'1318-special',4501,220040,,''
'1320-special',4501,225740,,''
'1322-special',4501,235350,,''
'1327-special',4501,120240,,''
'1329-special',4501,132240,,''
'1331-special',4501,144240,,''
'1333-special',4501,160240,,''
'1335-special',4501,172240,,''
'1337-special',4501,184140,,''
'2',4501,55340,,'',7900,,'',7900,,'',3900,,'',8000,,'',7990,,'',4000,,'',8000,,'',8100,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8110,,'',4100,,'',8000,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7800,,'',7710,,'',3700,,'',7800,,''
'3',4501,72640,,'',9900,,'',9800,,'',9900,,'',10000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,'',6200,,'',9900,,'',9900,,'',9900,,'',5700,,'',9610,,''
'4',4501,55930,,'',6880,,'',2800,,'',6800,,'',2900,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',2400,,'',6500,,'',2320,,'',2300,,'',6210,,'',4100,,'',8000,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7800,,'',7710,,'',3700,,'',7800,,''
'4',9700,55010,,'',8500,,'',8600,,'',8910,,'',9300,,'',55100,,'',9300,,'',9400,,'',9400,,'',8800,,''
