'2',2401,55220,,'',6100,,'',2120,,'',2200,,'',6200,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2200,,'',2200,,'',6100,,'',2000,,'',1900,,'',5810,,'',1900,,'',1800,,'',5800,,'',1700,,'',1600,,'',1600,,'',5600,,'',1600,,'',1700,,'',5600,,'',1600,,'',1700,,'',1600,,'',5600,,'',1600,,'',1800,,'',1600,,'',5590,,'',1600,,'',1680,,'',5400,,'',1800,,'',1600,,'',1600,,'',6100,0,'Portage & Tylehurst',2200,0,'Portage & Tylehurst',2300,0,'Polo Pk',6700,0,'Polo Pk',2980,0,'Polo Pk',6800,0,'Polo Pk',2900,0,'Polo Pk',6800,0,'Polo Pk',2800,0,'Polo Pk',6640,0,'Polo Pk',2700,0,'Polo Pk',6500,0,'Polo Pk',2600,0,'Polo Pk',2500,0,'Polo Pk',6500,0,'Polo Pk',2400,0,'Polo Pk',6400,0,'Portage & Tylehurst'
'3',2401,63920,0,'Polo Pk',9500,0,'Polo Pk',9700,0,'Polo Pk',9600,0,'Polo Pk',9900,0,'Polo Pk',9920,0,'Polo Pk',3200,0,'Polo Pk',7000,0,'Polo Pk',3200,0,'Polo Pk',7100,0,'Polo Pk',7200,0,'Polo Pk',3200,0,'Polo Pk',7100,0,'Polo Pk',3200,0,'Polo Pk',7200,0,'Polo Pk',3100,0,'Polo Pk',7200,0,'Polo Pk',2980,0,'Polo Pk',6900,0,'Portage & Tylehurst',3200,0,'Polo Pk',9780,0,'Polo Pk',9500,0,'Polo Pk',9620,0,'Polo Pk',9280,0,'Polo Pk',9240,0,'Polo Pk',9200,0,'Polo Pk'
'4',2401,55240,,'',5400,,'',1300,,'',1900,,'',1700,,'',5500,,'',1600,,'',1700,,'',5700,,'',1710,,'',1900,,'',1500,,'',5500,,'',1600,,'',1700,,'',1700,,'',5700,,'',1600,,'',1600,,'',5700,,'',1600,,'',1700,,'',1600,,'',5700,,'',1600,,'',1700,,'',1600,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1800,,'',1900,,'',5980,,'',1800,,'',1800,,'',5980,,'',1940,,'',1900,,'',5990,,'',2000,,'',2000,,'',5980,,'',2000,,'',2200,0,'Polo Pk',7000,0,'Polo Pk',3000,0,'Polo Pk',6900,0,'Polo Pk',2880,0,'Polo Pk',6800,0,'Polo Pk',2800,0,'Polo Pk',6700,0,'Polo Pk',2700,0,'Polo Pk',6500,0,'Polo Pk',2600,0,'Polo Pk',2500,0,'Polo Pk',6440,0,'Polo Pk',2400,0,'Polo Pk',6400,0,'Portage & Tylehurst'
'902-special',2401,63920,0,'Polo Pk'
'904-special',2401,73420,0,'Polo Pk'
'906-special',2401,83120,0,'Polo Pk'
'908-special',2401,92720,0,'Polo Pk'
'910-special',2401,102620,0,'Polo Pk'
'912-special',2401,112540,0,'Polo Pk'
'914-special',2401,122740,0,'Polo Pk'
'916-special',2401,133040,0,'Polo Pk'
'918-special',2401,143440,0,'Polo Pk'
'920-special',2401,153740,0,'Polo Pk'
'922-special',2401,164040,0,'Polo Pk'
'924-special',2401,174220,0,'Polo Pk'
'926-special',2401,184320,0,'Polo Pk'
'928-special',2401,194100,0,'Polo Pk'
'930-special',2401,203600,0,'Polo Pk'
'932-special',2401,213220,0,'Polo Pk'
'934-special',2401,222500,0,'Polo Pk'
'936-special',2401,231740,0,'Polo Pk'
'938-special',2401,240940,0,'Polo Pk'
'943-special',2401,115740,0,'Polo Pk'
'945-special',2401,125940,0,'Polo Pk'
'947-special',2401,140240,0,'Polo Pk'
'949-special',2401,150540,0,'Polo Pk'
'951-special',2401,160940,0,'Polo Pk'
'953-special',2401,171240,0,'Polo Pk'
'955-special',2401,181120,0,'Portage & Tylehurst'
'4',2501,62940,,'',1810,,'',5500,,'',1600,,'',1600,,'',1700,,'',5700,,'',1800,,''
