'1121-special',3801,63820,,''
'1123-special',3801,80420,,''
'1125-special',3801,93150,,''
'1127-special',3801,105950,,''
'1129-special',3801,123050,,''
'1131-special',3801,140450,,''
'1133-special',3801,153650,,''
'1135-special',3801,170950,,''
'1137-special',3801,184120,,''
'1139-special',3801,201020,,''
'1141-special',3801,213620,,''
'1143-special',3801,225920,,''
'1150-special',3801,72120,,''
'1152-special',3801,84750,,''
'1154-special',3801,101550,,''
'1156-special',3801,114450,,''
'1158-special',3801,131750,,''
'1160-special',3801,145050,,''
'1162-special',3801,162250,,''
'1164-special',3801,175550,,''
'1166-special',3801,192620,,''
'1168-special',3801,205420,,''
'1170-special',3801,221820,,''
'1172-special',3801,234020,,''
'2',3801,62520,,'',8400,,'',4330,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3080,,'',7100,,'',7200,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',3300,,'',7100,,'',3120,,'',7100,,'',3100,,'',7270,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4100,,'',8100,,'',7700,0,'Portage & Fort'
'3',3801,63820,,'',8300,,'',8300,,'',4330,,'',8400,,'',8400,,'',4400,,'',8500,,'',8600,,'',8700,,'',8700,,'',4600,,'',8600,,'',8600,,'',8700,,'',4600,,'',8570,,'',8500,,'',8400,,'',4400,,'',8200,,'',8200,,'',4100,,'',8100,,''
'4',3801,60030,,'',3000,,'',2600,,'',6270,,'',2330,,'',6300,,'',2470,,'',2530,,'',6600,,'',2600,,'',6500,,'',2600,,'',6600,,'',2600,,'',2500,,'',6600,,'',2500,,'',6600,,'',2600,,'',6500,,'',2600,,'',2670,,'',6600,,'',2500,,'',6430,,'',2300,,'',2400,,'',6320,,'',2300,,'',6500,,'',3000,,'',8400,,'',8300,,'',4300,,'',8200,,'',8100,,'',4100,,'',8100,,'',8070,,''
