'17958-special',3801,63940,,'',1
'17960-special',3801,80240,,'',1
'17962-special',3801,92710,,'',1
'17964-special',3801,105310,,'',1
'17966-special',3801,122210,,'',1
'17968-special',3801,135310,,'',1
'17970-special',3801,152410,,'',1
'17972-special',3801,165510,,'',1
'17974-special',3801,182440,,'',1
'17976-special',3801,194740,,'',1
'17978-special',3801,210940,,'',1
'17980-special',3801,222740,,'',1
'17982-special',3801,234440,,'',1
'17987-special',3801,72040,,'',1
'17989-special',3801,84440,,'',1
'17991-special',3801,101010,,'',1
'17993-special',3801,113710,,'',1
'17995-special',3801,130810,,'',1
'17997-special',3801,143910,,'',1
'17999-special',3801,161010,,'',1
'18001-special',3801,174040,,'',1
'18003-special',3801,190640,,'',1
'18005-special',3801,202940,,'',1
'18007-special',3801,214940,,'',1
'18009-special',3801,230640,,'',1
'1merged62052',3801,63040,,'',1,8070,,'',1,4200,,'',1,8100,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,6900,,'',1,2900,,'',1,7800,,'',1,8600,,'',1,3830,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7900,,'',1,7900,,'',1
'2merged62051',3801,63940,,'',1,8100,,'',1,8200,,'',1,4200,,'',1,8270,,'',1,8300,,'',1,4300,,'',1,8400,,'',1,8500,,'',1,8600,,'',1,4500,,'',1,8600,,'',1,8500,,'',1,8600,,'',1,4500,,'',1,8530,,'',1,8400,,'',1,8200,,'',1,4100,,'',1,8200,,'',1,8000,,'',1,4000,,'',1,7800,,'',1,7900,,'',1,3800,,'',1
'4',3801,60810,,'',1,2700,,'',1,2440,,'',1,6280,,'',1,2400,,'',1,6400,,'',1,2420,,'',1,2400,,'',1,6300,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2500,,'',1,2400,,'',1,6400,,'',1,2500,,'',1,6500,,'',1,2400,,'',1,6600,,'',1,2700,,'',1,2700,,'',1,6700,,'',1,2800,,'',1,6700,,'',1,2760,,'',1,6500,,'',1,2400,,'',1,2100,,'',1,7800,,'',1,8600,,'',1,3830,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7900,,'',1,7900,,'',1
