'1922-special',9001,94740,,''
'1924-special',9001,110240,,''
'1926-special',9001,121740,,''
'1928-special',9001,133240,,''
'1930-special',9001,144740,,''
'1932-special',9001,160240,,''
'1934-special',9001,171740,,''
'1936-special',9001,183240,,''
'2',9001,62640,,'',7900,,'',4000,,'',7900,,'',8000,,'',3900,,'',8000,,'',7900,,'',4000,,'',7900,,'',8000,,'',3900,,'',8000,,'',3900,,'',8000,,'',7900,,'',4000,,'',7900,,'',8000,,'',3900,,'',8000,,'',7900,,'',4000,,'',7900,,'',8000,,'',3900,,'',8000,,'',7900,,''
'3',9001,94740,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,''
'4',9001,62840,,'',7600,,'',3600,,'',7900,,'',3700,,'',7900,,'',9300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8200,,'',4300,,'',8700,,'',7900,,'',3800,,'',8000,,'',7700,,'',3900,,'',8400,,'',7700,,'',3900,,'',7800,,'',7700,,'',3800,,'',7600,,'',3700,,'',7600,,''
