'1',1400,62550,,'',8880,,'',9600,,'',9300,,'',5500,,'',9600,,'',9900,,'',9900,,'',9900,,'',9920,,'',9880,,'',9900,,'',9800,,'',9700,,'',9320,,'',9200,,'',9100,,'',9100,,'',4900,,'',8900,,'',8760,,''
'2',1400,52350,,'',2800,,'',6280,,'',2700,,'',1700,,'',6780,,'',2500,,'',6600,,'',2320,,'',6380,,'',2300,,'',2700,,'',7200,,'',3200,,'',7100,,'',7200,,'',3200,,'',7300,,'',3300,,'',7200,,'',2900,,'',8030,,'',3100,,'',7000,,'',2800,,'',6510,,'',2400,,'',6360,,'',2300,,'',2200,,'',6520,,'',3120,,'',7980,,'',8800,,'',9200,,'',5420,,'',9200,,'',9000,,'',9200,,''
'4',1400,52910,,'',8500,,'',4300,,'',8300,,'',8500,,'',8320,,'',3380,,'',7100,,'',3200,,'',7200,,'',3000,,'',7100,,'',3200,,'',7200,,'',3100,,'',7000,,'',3200,,'',7200,,'',3200,,'',7100,,'',7200,,'',3100,,'',7000,,'',3100,,'',7200,,'',4100,,'',9600,,'',9500,,'',9220,,'',9300,,'',9020,,'',9060,,'',9640,,''
'416-special',1400,71430,,''
'418-special',1400,90330,,''
'420-special',1400,105430,,''
'422-special',1400,125230,,''
'424-special',1400,145050,,''
'426-special',1400,164830,,''
'428-special',1400,184330,,''
'430-special',1400,202850,,''
'432-special',1400,221050,,''
'434-special',1400,234850,,''
'440-special',1400,62550,,''
'442-special',1400,81030,,''
'444-special',1400,95830,,''
'446-special',1400,115330,,''
'448-special',1400,135130,,''
'450-special',1400,154930,,''
'452-special',1400,174630,,''
'454-special',1400,193650,,''
'456-special',1400,211950,,''
'458-special',1400,225950,,''
'460-special',1400,243610,,''
'2',5800,161850,,'',2470,,'',6320,,'',2300,,'',2680,,''
