'2',1400,54730,,'',8400,,'',8100,,'',4490,,'',8500,,'',7900,,'',3100,,'',7200,,'',3200,,'',7110,,'',3000,,'',7190,,'',7200,,'',3210,,'',7000,,'',3100,,'',7200,,'',3200,,'',7090,,'',3200,,'',7210,,'',2990,,'',7110,,'',3090,,'',7300,,'',9200,,'',9600,,'',5300,,'',9410,,'',9190,,'',8990,,'',9410,,''
'270-special',1400,73820,,''
'272-special',1400,92720,,''
'274-special',1400,112020,,''
'276-special',1400,131820,,''
'278-special',1400,151610,,''
'280-special',1400,171310,,''
'282-special',1400,190620,,''
'284-special',1400,205010,,''
'286-special',1400,223110,,''
'288-special',1400,240820,,''
'295-special',1400,64320,,''
'297-special',1400,83320,,''
'299-special',1400,102220,,''
'3',1400,64320,,'',9500,,'',9500,,'',9400,,'',9500,,'',9800,,'',9800,,'',10000,,'',9890,,'',9900,,'',9800,,'',9900,,'',9700,,'',9610,,'',9400,,'',4990,,'',9200,,'',8900,,'',9010,,'',8700,,''
'301-special',1400,121820,,''
'303-special',1400,141710,,''
'305-special',1400,161410,,''
'307-special',1400,181010,,''
'309-special',1400,200020,,''
'311-special',1400,214210,,''
'313-special',1400,232120,,''
'4',1400,53040,,'',2500,,'',6690,,'',1610,,'',6990,,'',2500,,'',2500,,'',6610,,'',2390,,'',6310,,'',2390,,'',7010,,'',3290,,'',7010,,'',3200,,'',7200,,'',1400,,'',1900,,'',7310,,'',3200,,'',7090,,'',3410,,'',7200,,'',2600,,'',6300,,'',2200,,'',6200,,'',2200,,'',2080,,'',6110,,'',2200,,'',2290,,'',7610,,'',3390,,'',8100,,'',9290,,'',9400,,'',9200,,'',9290,,'',4710,,'',9800,,''
'789-special',1400,245900,,''
'2',1600,134110,,'',8000,,'',7900,,'',3800,,'',8000,,'',8300,,'',4900,,'',9400,,'',8000,0,'Kingston Row'
'4',1600,54510,,'',5900,,'',1800,,'',1900,,'',5900,,'',1900,,'',2700,,'',6800,,'',8700,,'',3200,,'',7600,,'',3700,,'',7800,,'',7790,,'',3500,,'',7600,,'',3300,,'',7500,,'',2100,,'',6000,,'',1900,,'',2800,,'',6800,,'',1900,,'',1800,,'',6300,,'',2600,,'',7310,,'',8500,,'',5000,,''
