'19152-special',4500,70720,0,'Munroe & Prevette',1
'19154-special',4500,80620,0,'Munroe & Prevette',1
'19156-special',4500,90420,0,'Munroe & Prevette',1
'19158-special',4500,100220,0,'Munroe & Prevette',1
'19160-special',4500,110120,0,'Munroe & Prevette',1
'19162-special',4500,120450,,'',1
'19164-special',4500,132450,,'',1
'19166-special',4500,144450,,'',1
'19168-special',4500,160450,,'',1
'19170-special',4500,172450,,'',1
'19172-special',4500,184320,0,'Munroe & Prevette',1
'19174-special',4500,194220,0,'Munroe & Prevette',1
'19176-special',4500,204120,0,'Munroe & Prevette',1
'19178-special',4500,213920,0,'Munroe & Prevette',1
'19180-special',4500,223720,0,'Munroe & Prevette',1
'19182-special',4500,233420,0,'Munroe & Prevette',1
'19184-special',4500,243120,0,'Munroe & Prevette',1
'19187-special',4500,112540,,'',1
'19189-special',4500,124450,,'',1
'19191-special',4500,140450,,'',1
'19193-special',4500,152450,,'',1
'19195-special',4500,164450,,'',1
'19197-special',4500,180440,,'',1
'1merged62058',4500,52120,,'',1,9520,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,2910,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7160,,'',1,3200,,'',1,7200,,'',1,2930,,'',1,8000,,'',1,3800,,'',1,8000,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,7680,,'',1,7800,,'',1,3800,,'',1,11500,,'',1
'2merged62059',4500,55640,,'',1,7800,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,8000,,'',1,4000,,'',1,8100,,'',1,8010,,'',1,4100,,'',1,8200,,'',1,8200,,'',1,4100,,'',1,8200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8190,,'',1,4100,,'',1,8000,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,7780,,'',1,3700,,'',1,7700,,'',1,3800,,'',1
'3merged62060',4500,70720,0,'Munroe & Prevette',1,9900,0,'Munroe & Prevette',1,9800,0,'Munroe & Prevette',1,9800,0,'Munroe & Prevette',1,9900,0,'Munroe & Prevette',1,2420,,'',1,7910,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,7990,,'',1,3880,0,'Munroe & Prevette',1,9900,0,'Munroe & Prevette',1,9900,0,'Munroe & Prevette',1,9800,0,'Munroe & Prevette',1,9800,0,'Munroe & Prevette',1,9700,0,'Munroe & Prevette',1,9700,0,'Munroe & Prevette',1
