'1226-special',3800,72930,,''
'1228-special',3800,85330,,''
'1230-special',3800,101930,,''
'1232-special',3800,114730,,''
'1234-special',3800,131830,,''
'1236-special',3800,144930,,''
'1238-special',3800,162030,,''
'1240-special',3800,175030,,''
'1242-special',3800,191630,,''
'1244-special',3800,203830,,''
'1246-special',3800,215730,,''
'1248-special',3800,231330,,''
'1250-special',3800,242930,,''
'1253-special',3800,64730,,''
'1255-special',3800,81130,,''
'1257-special',3800,93630,,''
'1259-special',3800,110330,,''
'1261-special',3800,123330,,''
'1263-special',3800,140430,,''
'1265-special',3800,153530,,''
'1267-special',3800,170530,,''
'1269-special',3800,183330,,''
'1271-special',3800,195830,,''
'1273-special',3800,211830,,''
'1275-special',3800,223630,,''
'1277-special',3800,235130,,''
'1merged62046',3800,64730,,'',8200,,'',8200,,'',4200,,'',8300,,'',8300,,'',8400,,'',4400,,'',8600,,'',8500,,'',8600,,'',4500,,'',8600,,'',8500,,'',8500,,'',4500,,'',8300,,'',8300,,'',4200,,'',8000,,'',8000,,'',3900,,'',7900,,'',7700,,'',3800,,'',7800,,''
'2merged62047',3800,62030,,'',2700,,'',6400,,'',2380,,'',2400,,'',6400,,'',2300,,'',6300,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6400,,'',2400,,'',6500,,'',2400,,'',2400,,'',6600,,'',2600,,'',6600,,'',2800,,'',6700,,'',2790,,'',6700,,'',2700,,'',2410,,'',6320,,'',8200,,'',4300,,'',8100,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',7600,,'',7900,,''
'4merged62048',3800,63730,,'',8300,,'',8110,,'',3190,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3000,,'',6900,,'',8200,,'',4300,,'',8100,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',7600,,'',7900,,''
