'2',67101,63550,,'',6700,,'',2500,,'',2600,,'',6500,,'',2600,,'',6500,,'',2600,,'',6500,,'',2600,,'',2500,,'',6600,,'',2500,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2500,,'',6700,,'',4800,,'',9000,,'',9000,,''
'2500-special',67101,95650,,''
'2502-special',67101,104750,,''
'2504-special',67101,113850,,''
'2506-special',67101,123050,,''
'2508-special',67101,132250,,''
'2510-special',67101,141450,,''
'2512-special',67101,150650,,''
'2514-special',67101,155850,,''
'2516-special',67101,165050,,''
'2518-special',67101,174250,,''
'2520-special',67101,183250,,''
'2524-special',67101,93250,,''
'2526-special',67101,102150,,''
'2528-special',67101,111250,,''
'2530-special',67101,120450,,''
'2532-special',67101,125650,,''
'2534-special',67101,134850,,''
'2536-special',67101,144050,,''
'2538-special',67101,153250,,''
'2540-special',67101,162450,,''
'2542-special',67101,171650,,''
'3',67101,93250,,'',2400,,'',6500,,'',2600,,'',6500,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',9000,,''
'4',67101,60950,,'',2500,,'',6600,,'',2600,,'',2570,,'',6900,,'',2930,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6870,,'',2800,,'',6800,,'',2800,,'',2800,,'',6700,,'',2730,,'',6700,,'',2800,,'',6700,,'',2800,,'',6800,,'',2600,,'',6600,,'',2500,,'',2600,,'',6500,,'',2500,,'',8670,,'',8700,,'',8700,,''
