'2',9100,192500,,'',8600,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,'',2700,,''
'2',9101,192800,,'',8500,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,''
'4',9100,192400,,'',3000,,'',7400,,'',7700,,'',3800,,'',7800,,'',3800,,''
'4',9101,192600,,'',3000,,'',7500,,'',7700,,'',3700,,'',7800,,'',7800,,''
'2',13700,164600,0,'St Norbert',1300,0,'St Norbert',5200,0,'St Norbert',1900,0,'St Norbert',1700,0,'St Norbert'
'2',13701,63600,,'',1700,,'',5000,,'',500,,'',1300,,'',1200,,'',1420,,'',900,,''
'2',16200,155600,0,'St Norbert',5400,0,'St Norbert',1000,0,'St Norbert',1600,0,'St Norbert',1000,0,'St Norbert',5600,0,'St Norbert',1200,0,'St Norbert',1300,0,'St Norbert',1500,0,'St Norbert',7100,0,'St Norbert',1700,0,'St Norbert',1600,0,'St Norbert'
'2',16201,53220,,'',6900,,'',2300,,'',2320,,'',900,,'',5600,,'',1680,,'',800,,'',6330,,'',1470,,'',1200,,'',1380,,'',5900,,'',2720,,'',980,,'',8400,,'',1940,,'',7600,,'',3900,,'',9460,,'',7700,,'',7740,,'',1600,,'',2700,,'',5700,,'',2160,,'',800,,'',1440,,'',5260,,'',1300,,'',1000,,'',1400,0,'Killarney & Pembina',1000,0,'Killarney & Pembina',5800,,'',1000,0,'Killarney & Pembina',1500,,'',1400,0,'Killarney & Pembina',6400,0,'Killarney & Pembina',900,,'',1400,0,'Killarney & Pembina',1700,,''
'4',16200,150500,0,'St Norbert',4000,0,'St Norbert',8000,0,'St Norbert',8100,0,'St Norbert',3900,0,'St Norbert',8100,0,'St Norbert',7800,0,'St Norbert'
'4',16201,60720,,'',3600,,'',7600,,'',3620,,'',7900,,'',7700,,'',3700,,'',7900,,'',7800,,'',3800,,'',8300,,'',8160,,'',4000,,'',8000,,'',8200,,'',4000,,'',8100,,'',8100,,'',4200,,'',7500,,''
'1',17000,152500,0,'St Norbert',9600,0,'St Norbert',9300,0,'St Norbert',9200,0,'St Norbert',10600,0,'St Norbert',10900,0,'St Norbert',10800,0,'St Norbert',10800,0,'St Norbert',10800,0,'St Norbert',11300,0,'St Norbert'
'1',17001,64120,,'',10200,,'',10720,,'',10760,,'',14400,,'',4400,,'',9600,,'',9600,,'',9540,,'',9560,,'',9700,,'',9700,,'',8700,,'',10700,,'',10800,,'',10800,,'',10800,,'',10800,,''
'2',17001,191500,,''