'4merged62026',4600,61330,,'',2000,,'',2200,,'',6200,,'',2300,,'',87000,,'',2900,,'',6400,,'',2000,,'',2100,,'',5670,,'',2000,,''
'1341-special',4700,73930,,''
'1345-special',4700,121630,,''
'1349-special',4700,171230,,''
'1359-special',4700,55830,,''
'1363-special',4700,102230,,''
'1367-special',4700,151330,,''
'1371-special',4700,202130,,''
'1373-special',4700,223530,,''
'1375-special',4700,244320,,''
'1381-special',4700,64730,,''
'1385-special',4700,111830,,''
'1389-special',4700,161230,,''
'1401-special',4700,83230,,''
'1405-special',4700,131530,,''
'1409-special',4700,181030,,''
'1415-special',4700,92630,,''
'1419-special',4700,141430,,''
'1423-special',4700,191250,,''
'1425-special',4700,213030,,''
'1427-special',4700,233850,,''
'2',4700,55430,,'',8800,,'',9400,,'',9500,,'',9000,,'',8200,,'',4400,,'',8100,,'',8300,,'',4600,,'',8500,,'',8400,,'',8500,,'',4600,,'',8400,,'',8500,,'',8500,,'',4400,,'',8100,,'',8200,,'',8280,,'',4700,,'',10520,,'',15170,,'',9920,,'',10200,,''
'291-special',4700,250850,,''
'3merged62025',4700,55830,,'',8900,,'',9200,,'',9300,,'',9400,,'',9600,,'',9600,,'',9800,,'',9900,,'',9900,,'',9900,,'',9900,,'',10000,,'',9800,,'',10220,,'',10880,,'',10900,,'',10500,,'',10320,,'',10470,,''
'4merged62026',4700,52330,,'',2500,,'',6000,,'',1800,,'',2100,,'',5700,,'',2400,,'',2600,,'',6400,,'',2120,,'',6070,,'',2210,,'',2500,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',6900,,'',3000,,'',7270,,'',1500,,'',3000,,'',6630,,'',2600,,'',6300,,'',2100,,'',1800,,'',5800,,'',1900,,'',1900,,'',6020,,'',2200,,'',2680,,'',6820,,'',7580,,'',4800,,'',10400,,'',15190,,'',9800,,'',10200,,''
'4merged62026',4801,54500,,'',1100,,'',5000,,'',1700,,'',1300,,'',1400,,'',5200,,'',1100,,'',1200,,'',1400,,''
'1903-special',8901,111750,,''
'1905-special',8901,121150,,''
'1907-special',8901,130650,,''
'1909-special',8901,140050,,''
'1911-special',8901,145550,,''
'1913-special',8901,154950,,''
'1915-special',8901,164450,,''
'1917-special',8901,173850,,''
'3merged62025',8901,111750,,'',9400,,'',9500,,'',9400,,'',5500,,'',9400,,'',9500,,'',9400,,''
'4merged62026',8901,91410,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,''
'4merged62026',9001,61010,,'',3600,,'',7420,,'',3800,,'',7800,,'',67680,,'',3520,,'',8100,,'',8000,,'',4000,,'',6800,0,'Kildonan Pl'
