'104-special',1101,130910,0,'N Kildonan'
'112-special',1101,222410,0,'N Kildonan'
'122-special',1101,120510,0,'N Kildonan'
'130-special',1101,212610,0,'N Kildonan'
'138-special',1101,65710,0,'N Kildonan'
'146-special',1101,161910,0,'N Kildonan'
'162-special',1101,141310,0,'N Kildonan'
'170-special',1101,232310,0,'N Kildonan'
'177-special',1101,100110,0,'N Kildonan'
'185-special',1101,192610,0,'N Kildonan'
'198-special',1101,110110,0,'N Kildonan'
'1merged62046',1101,65710,0,'N Kildonan',10000,0,'N Kildonan',10000,0,'N Kildonan',14400,0,'N Kildonan',10000,0,'N Kildonan',10400,0,'N Kildonan',10400,0,'N Kildonan',10400,0,'N Kildonan',10300,0,'N Kildonan',10300,0,'N Kildonan',10300,0,'N Kildonan',10300,0,'N Kildonan',10100,0,'N Kildonan',10000,0,'N Kildonan',10000,0,'N Kildonan',9800,0,'N Kildonan',9900,0,'N Kildonan',9400,0,'N Kildonan'
'206-special',1101,202610,0,'N Kildonan'
'214-special',1101,85710,0,'N Kildonan'
'222-special',1101,182510,0,'N Kildonan'
'239-special',1101,151610,0,'N Kildonan'
'247-special',1101,241710,0,'N Kildonan'
'2merged62047',1101,60310,0,'N Kildonan',1800,0,'N Kildonan',3200,0,'N Kildonan',6800,0,'N Kildonan',2900,0,'N Kildonan',7900,0,'N Kildonan',8100,0,'N Kildonan',3900,0,'N Kildonan',8000,0,'N Kildonan',8000,0,'N Kildonan',4100,0,'N Kildonan',8000,0,'N Kildonan',8000,0,'N Kildonan',4000,0,'N Kildonan',8010,0,'N Kildonan',8000,0,'N Kildonan',3700,0,'N Kildonan',7500,0,'N Kildonan',3200,0,'N Kildonan',7200,0,'N Kildonan',3190,0,'N Kildonan',7500,0,'N Kildonan',8000,0,'N Kildonan',4100,0,'N Kildonan',8100,0,'N Kildonan',8200,0,'N Kildonan',4000,0,'N Kildonan',8700,0,'N Kildonan',9500,0,'N Kildonan',9600,0,'N Kildonan',10000,0,'N Kildonan'
'4merged62048',1101,62410,0,'N Kildonan',9700,0,'N Kildonan',9900,0,'N Kildonan',8800,0,'N Kildonan',4000,0,'N Kildonan',7800,0,'N Kildonan',7700,0,'N Kildonan',3900,0,'N Kildonan',7700,0,'N Kildonan',4000,0,'N Kildonan',7800,0,'N Kildonan',7800,0,'N Kildonan',3800,0,'N Kildonan',8000,0,'N Kildonan',7800,0,'N Kildonan',3900,0,'N Kildonan',8000,0,'N Kildonan',8300,0,'N Kildonan',4400,0,'N Kildonan',8500,0,'N Kildonan',8700,0,'N Kildonan',8500,0,'N Kildonan',4400,0,'N Kildonan',8800,0,'N Kildonan',9400,0,'N Kildonan',9500,0,'N Kildonan',10000,0,'N Kildonan'
'77-special',1101,75710,0,'N Kildonan'
'85-special',1101,172210,0,'N Kildonan'
'2merged62047',4100,154800,0,'N Kildonan',7700,0,'N Kildonan',3200,0,'N Kildonan',8000,0,'N Kildonan'
