'1',2400,60110,,'',1,1800,,'',1,1800,,'',1,1110,,'',1,5600,,'',1,1710,,'',1,1710,,'',1,1700,,'',1,5800,,'',1,1600,,'',1,1600,,'',1,5690,,'',1,1700,,'',1,1600,,'',1,1700,,'',1,5700,,'',1,1600,,'',1,1600,,'',1,1700,,'',1,5600,,'',1,1700,,'',1,1600,,'',1,5700,,'',1,1700,,'',1,1600,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1710,,'',1,1860,,'',1,1800,,'',1,5700,,'',1,1810,,'',1,1720,,'',1,6180,,'',1,1930,,'',1,2300,,'',1,5990,,'',1,2000,,'',1,1900,,'',1,5790,,'',1,2000,,'',1,2400,,'',1,5400,,'',1,2790,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,2700,,'',1,6800,,'',1,2700,,'',1,6500,,'',1,2500,,'',1,6530,,'',1,2400,,'',1,2400,,'',1,6400,,'',1
'18729-special',2400,72610,,'',1
'18731-special',2400,82610,,'',1
'18733-special',2400,92810,,'',1
'18735-special',2400,103110,,'',1
'18737-special',2400,113410,,'',1
'18739-special',2400,123810,,'',1
'18741-special',2400,134210,,'',1
'18743-special',2400,144610,,'',1
'18745-special',2400,155010,,'',1
'18747-special',2400,165410,,'',1
'18749-special',2400,175710,,'',1
'18751-special',2400,185610,,'',1
'18753-special',2400,195410,,'',1
'18755-special',2400,205210,,'',1
'18757-special',2400,215010,,'',1
'18759-special',2400,224810,,'',1
'18761-special',2400,234610,,'',1
'18763-special',2400,244140,,'',1
'18767-special',2400,120610,,'',1
'18769-special',2400,131010,,'',1
'18771-special',2400,141410,,'',1
'18773-special',2400,151810,,'',1
'18775-special',2400,162210,,'',1
'18777-special',2400,172510,,'',1
'18779-special',2400,182810,,'',1
'18783-special',2400,250940,,'',1
'18785-special',2400,260940,,'',1
'18789-special',2400,253940,,'',1
'2',2400,60310,,'',1,2400,,'',1,2330,,'',1,6300,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6360,,'',1,1700,,'',1,1700,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1700,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5700,,'',1,1600,,'',1,1700,,'',1,5600,,'',1,1600,,'',1,1540,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,2800,,'',1,6890,,'',1,2780,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6830,,'',1,2700,,'',1,2600,,'',1,6600,,'',1
'3',2400,72610,,'',1,10000,,'',1,10200,,'',1,10300,,'',1,10300,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,3200,,'',1,7100,,'',1,2800,,'',1,9800,,'',1,9800,,'',1,9800,,'',1,9800,,'',1,9800,,'',1,9530,,'',1
'1',2500,155400,,'',1,6100,,'',1,2100,,'',1,2220,,'',1,5980,,'',1,1800,,'',1,1900,,'',1,6000,,'',1,2300,,'',1
