'2',66201,70250,,'',3300,,'',7290,,'',3500,,'',7400,,'',3790,,'',7700,,'',7800,,'',3900,,'',7900,,'',7900,,'',3900,,'',8000,,'',7900,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',7810,,'',3700,,'',7710,,'',10900,,'',10400,,''
'2448-special',66201,73200,,''
'2450-special',66201,83800,,''
'2452-special',66201,94740,,''
'2454-special',66201,105840,,''
'2456-special',66201,121040,,''
'2458-special',66201,132540,,''
'2460-special',66201,144140,,''
'2462-special',66201,155740,,''
'2464-special',66201,171340,,''
'2466-special',66201,182940,,''
'2470-special',66201,80400,,''
'2472-special',66201,91200,,''
'2474-special',66201,102240,,''
'2476-special',66201,113440,,''
'2478-special',66201,124740,,''
'2480-special',66201,140240,,''
'2482-special',66201,151940,,''
'2484-special',66201,163540,,''
'2486-special',66201,175140,,''
'2488-special',66201,190740,,''
'2490-special',66201,201800,,''
'2492-special',66201,212600,,''
'2494-special',66201,222800,,''
'3',66201,73200,,'',7200,,'',3400,,'',7400,,'',3540,,'',7500,,'',3600,,'',7600,,'',7600,,'',3700,,'',7800,,'',7700,,'',3900,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',11060,,'',10800,,'',10200,,''
'4',66201,54240,,'',7600,,'',3300,,'',6590,,'',2290,,'',6200,,'',2210,,'',8110,,'',4100,,'',8100,,'',8000,,'',4100,,'',8000,,'',8100,,'',4100,,'',8100,,'',8100,,'',2390,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',4010,,'',8000,,'',8000,,'',4000,,'',7900,,'',7800,,''
