'4',8501,61500,,'',8650,,'',4900,,'',9000,,'',9000,,'',8800,,'',8900,,'',4800,,'',8900,,'',8900,,'',9080,,'',9100,,'',9300,,'',5120,,'',9200,,'',8850,,'',8800,,''
'1922-special',9001,95200,,''
'1924-special',9001,110700,,''
'1926-special',9001,122200,,''
'1928-special',9001,133700,,''
'1930-special',9001,145200,,''
'1932-special',9001,160700,,''
'1934-special',9001,172200,,''
'1936-special',9001,183700,,''
'2',9001,63130,,'',7900,,'',4000,,'',7900,,'',8000,,'',3900,,'',8000,,'',7900,,'',4000,,'',7900,,'',8000,,'',3900,,'',8000,,'',7900,,'',4000,,'',7900,,'',8000,,'',3900,,'',8000,,'',7900,,'',4000,,'',7900,,'',8000,,'',3900,,'',8000,,'',3900,,'',8000,,'',7900,,''
'3',9001,95200,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,''
'4',9001,63400,,'',7600,,'',3600,,'',7900,,'',7700,,'',3900,,'',9300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8200,,'',4300,,'',8700,,'',7900,,'',3840,,'',8000,,'',7660,,'',3830,,'',8400,,'',7700,,'',3900,,'',7800,,'',7700,,'',3800,,'',7600,,'',3700,,'',7600,,''
