'2',64900,64830,,'',8610,,'',9000,,'',9100,,'',9200,,'',9310,,'',5400,,'',9400,,'',9400,,'',9400,,'',9390,,'',9400,,'',9400,,'',9300,,'',9000,,'',4800,,'',8700,,'',8700,,''
'2400-special',64900,92640,,''
'2402-special',64900,101840,,''
'2404-special',64900,111050,,''
'2406-special',64900,120450,,''
'2408-special',64900,125850,,''
'2410-special',64900,135250,,''
'2412-special',64900,144650,,''
'2414-special',64900,154040,,''
'2416-special',64900,163440,,''
'2418-special',64900,172840,,''
'2420-special',64900,182040,,''
'3',64900,92640,,'',9200,,'',9210,,'',9400,,'',5400,,'',9400,,'',9400,,'',9390,,'',9400,,'',9400,,'',9200,,''
'4',64900,62830,,'',2400,,'',6610,,'',3010,,'',6950,,'',2900,,'',6740,,'',2900,,'',6800,,'',2700,,'',6700,,'',2700,,'',2700,,'',6710,,'',2700,,'',6700,,'',2700,,'',6700,,'',2890,,'',6910,,'',3000,,'',7200,,'',3200,,'',7100,,'',2990,,'',7000,,'',2700,,'',6700,,'',4800,,'',8690,,'',8700,,'',8600,,''
'4',69100,153320,,'',1200,,'',1100,,'',5030,,'',1000,,'',1000,,'',1100,,'',1100,,'',1100,,'',5100,,'',1170,,'',1200,,'',1780,,'',6100,,''
'4',69400,55650,,'',6900,,'',2700,,'',6990,,'',3000,,'',7000,,'',3000,,'',68500,,'',7000,,'',3000,,'',7100,,'',2700,,'',6810,,'',2800,,'',2800,,''
