'1',1400,53200,4,'',1,2600,4,'',1,6700,4,'',1,2500,4,'',1,6700,4,'',1,2500,4,'',1,6800,4,'',1,2900,4,'',1,6700,4,'',1,2800,4,'',1,7300,4,'',1,3300,4,'',1,7300,4,'',1,3200,4,'',1,7400,4,'',1,3400,4,'',1,7400,4,'',1,7300,4,'',1,3700,4,'',1,7400,4,'',1,3000,4,'',1,6800,4,'',1,2900,4,'',1,6900,4,'',1,2800,4,'',1,7100,4,'',1,2600,4,'',1,6800,4,'',1,3000,4,'',1,7400,4,'',1,3800,4,'',1,9500,4,'',1,9600,4,'',1,9200,4,'',1,9200,4,'',1,8900,4,'',1,9800,4,'',1
'1',1401,53500,,'',1,6600,,'',1,2700,,'',1,2500,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3200,,'',1,7400,,'',1,3400,,'',1,7300,,'',1,7300,,'',1,3900,,'',1,7700,,'',1,2700,,'',1,6700,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6800,0,'St Mary's & Dakota',1,3700,,'',1,6500,,'',1,2400,,'',1,8400,,'',1,2800,,'',1,9500,,'',1,9700,,'',1,9400,,'',1,9000,,'',1,8900,,'',1,9500,0,'St Mary's & Dakota',1
'18053-special',1400,62100,4,'',1
'18054-special',1401,62300,,'',1
'18055-special',1400,81000,4,'',1
'18056-special',1401,81400,,'',1
'18057-special',1400,100800,4,'',1
'18058-special',1401,101200,,'',1
'18059-special',1400,121400,4,'',1
'18060-special',1401,121800,,'',1
'18061-special',1400,142100,4,'',1
'18062-special',1401,142500,,'',1
'18063-special',1400,162800,4,'',1
'18064-special',1401,163200,,'',1
'18065-special',1400,183300,4,'',1
'18066-special',1401,183900,,'',1
'18067-special',1400,203400,4,'',1
'18068-special',1401,203800,,'',1
'18069-special',1400,222500,4,'',1
'18070-special',1401,222900,,'',1
'18071-special',1400,241300,4,'',1
'18072-special',1401,241400,0,'St Mary's & Dakota',1
'18075-special',1400,71300,4,'',1
'18076-special',1401,71700,,'',1
'18077-special',1400,90800,4,'',1
'18078-special',1401,91200,,'',1
'18079-special',1400,111100,4,'',1
'18080-special',1401,111500,,'',1
'18081-special',1400,131800,4,'',1
'18082-special',1401,132200,,'',1
'18083-special',1400,152500,4,'',1
'18084-special',1401,152900,,'',1
'18085-special',1400,173100,4,'',1
'18086-special',1401,173500,,'',1
'18087-special',1400,193500,4,'',1
'18088-special',1401,194000,,'',1
'18089-special',1400,213000,4,'',1
'18090-special',1401,213400,,'',1
'18091-special',1400,231700,4,'',1
'18092-special',1401,232200,,'',1
'18095-special',1400,250600,4,'',1
'18096-special',1401,251000,,'',1
'18100-special',1400,260400,4,'',1
'18101-special',1401,260600,0,'St Mary's & Dakota',1
'2',1400,54500,4,'',1,8200,4,'',1,8500,4,'',1,4600,4,'',1,8700,4,'',1,8200,4,'',1,7300,4,'',1,3200,4,'',1,7200,4,'',1,3100,4,'',1,7300,4,'',1,3200,4,'',1,7200,4,'',1,3200,4,'',1,7200,4,'',1,3200,4,'',1,7200,4,'',1,3200,4,'',1,7200,4,'',1,3200,4,'',1,7100,4,'',1,3200,4,'',1,7100,4,'',1,7200,4,'',1,3900,4,'',1,9800,4,'',1,9700,4,'',1,9600,4,'',1,9300,4,'',1,9200,4,'',1,8900,4,'',1,9800,4,'',1
'2',1401,54700,,'',1,8400,,'',1,8500,,'',1,8600,,'',1,4700,,'',1,8200,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3100,,'',1,7200,,'',1,4100,,'',1,7000,,'',1,3100,,'',1,10000,,'',1,9500,,'',1,9700,,'',1,9400,,'',1,9000,,'',1,8900,,'',1,9500,0,'St Mary's & Dakota',1
'3',1400,62100,4,'',1,9200,4,'',1,9700,4,'',1,9800,4,'',1,10000,4,'',1,10300,4,'',1,10300,4,'',1,10400,4,'',1,10300,4,'',1,10400,4,'',1,10300,4,'',1,10300,4,'',1,10200,4,'',1,10200,4,'',1,9900,4,'',1,9600,4,'',1,9500,4,'',1,9200,4,'',1,9600,4,'',1
'3',1401,62300,,'',1,9400,,'',1,9700,,'',1,9800,,'',1,10000,,'',1,10300,,'',1,10300,,'',1,10400,,'',1,10300,,'',1,10400,,'',1,10300,,'',1,10300,,'',1,10400,,'',1,10100,,'',1,9800,,'',1,9600,,'',1,9500,,'',1,9300,,'',1,9200,0,'St Mary's & Dakota',1
'1',5801,55800,,'',1,6000,,'',1,2050,,'',1,2100,,'',1,8000,,'',1
'1',9300,62400,,'',1,9600,,'',1,9900,,'',1,9800,,'',1,9600,,'',1,9500,,'',1,9500,,'',1,5600,,'',1,9700,,'',1,10000,,'',1,10300,,'',1,14400,,'',1,10200,,'',1,9700,,'',1,5400,,'',1,9400,,'',1,9400,,'',1,9400,,'',1
