'2',2000,55600,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7300,,'',3200,,'',7300,,'',3200,,'',7200,,'',3300,,'',7200,,'',3300,,'',7200,,'',3300,,'',7200,,'',7200,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',6700,,'',2700,0,'Fort & Portage',6800,0,'Fort & Portage'
'3merged62025',2000,73000,,'',7900,,'',4000,,'',8000,,'',8100,,'',4000,,'',8100,,'',8200,,'',4100,,'',8200,,'',8300,,'',8200,,'',4200,,'',8200,,'',8100,,'',4100,,'',8100,,'',7900,0,'Fort & Portage'
'4merged62026',2000,54900,,'',6500,,'',2500,,'',6700,,'',2800,,'',6900,,'',2900,,'',7000,,'',2800,,'',2800,,'',6700,,'',2600,,'',6600,,'',2700,,'',6700,,'',2800,,'',6500,,'',2800,,'',2700,,'',6600,,'',2000,,'',6100,,'',2100,,'',1800,,'',6000,,'',2300,,'',2500,,'',6300,,'',2300,,'',6300,,'',2400,,'',2900,,'',8000,,'',8000,,'',4000,,'',7900,,'',7900,,'',3800,,'',7700,,'',7900,,'',3600,0,'Fort & Portage',7600,0,'Fort & Portage'
'857-special',2000,73000,,''
'859-special',2000,92900,,''
'861-special',2000,113100,,''
'863-special',2000,133600,,''
'865-special',2000,154300,,''
'867-special',2000,174700,,''
'872-special',2000,80900,,''
'874-special',2000,101000,,''
'876-special',2000,121300,,''
'878-special',2000,141900,,''
'880-special',2000,162500,,''
'882-special',2000,182800,,''
'887-special',2000,84900,,''
'889-special',2000,105000,,''
'891-special',2000,125400,,''
'893-special',2000,150100,,''
'895-special',2000,170600,,''
'897-special',2000,190700,0,'Fort & Portage'
'1001-special',2900,112230,,''
'1003-special',2900,121930,,''
'1005-special',2900,131730,,''
'1007-special',2900,141430,,''
'1009-special',2900,151130,,''
'1011-special',2900,160830,,''
'1013-special',2900,170430,,''
'1015-special',2900,180030,,''
'1017-special',2900,185530,,''
'1019-special',2900,194850,,''
'1021-special',2900,203850,,''
'1023-special',2900,212850,,''
'1025-special',2900,221910,,''
'1027-special',2900,230710,,''
'1029-special',2900,235510,,''
'2',2900,64050,,'',6900,,'',2700,,'',6900,,'',2800,,'',6900,,'',2900,,'',7180,,'',2800,,'',6900,,'',2800,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',2800,,'',6900,,'',2900,,'',6800,,'',3000,,'',6800,,'',2720,,'',6900,,'',2600,,'',6600,,'',2500,,'',2460,,'',8800,,'',8600,,''
'3merged62025',2900,74750,,'',6600,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6780,,'',2800,,'',6900,,'',2900,,'',6900,,'',2800,,'',6900,,'',2800,,'',6900,,'',2800,,'',6900,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2700,,'',6700,,'',2620,,'',6500,,'',2500,,'',6500,,'',2500,,'',2560,,'',6500,,'',8800,,'',4800,,''
'4merged62026',2900,55150,,'',6900,,'',2560,,'',5700,,'',1700,,'',1530,,'',1600,,'',5600,,'',1700,,'',1700,,'',1800,,'',7000,,'',7170,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7130,,'',1800,,'',1780,,'',5800,,'',1800,,'',1800,,'',1720,,'',5800,,'',1900,,'',7070,,'',3100,,'',7000,,'',2820,,'',6800,,'',2800,,'',2800,,'',6600,,'',2800,,'',6720,,'',2500,,'',6500,,'',2460,,'',6600,,'',2500,,'',2400,,''
'959-special',2900,81350,,''
'961-special',2900,90650,,''
'963-special',2900,100050,,''
'965-special',2900,105450,,''
'967-special',2900,115030,,''
'969-special',2900,124830,,''
'971-special',2900,134530,,''
'973-special',2900,144230,,''
'975-special',2900,153930,,''
'977-special',2900,163630,,''
'979-special',2900,173230,,''
'981-special',2900,182830,,''
'983-special',2900,192230,,''
'985-special',2900,201350,,''
'987-special',2900,210350,,''
'989-special',2900,215410,,''
'993-special',2900,74750,,''
'995-special',2900,83950,,''
'997-special',2900,93350,,''
'999-special',2900,102750,,''
