'2',2400,55440,,'',6100,,'',2000,,'',2400,,'',6200,,'',2270,,'',6300,,'',2300,,'',2300,,'',6300,,'',2200,,'',2030,,'',5900,,'',1900,,'',1900,,'',5900,,'',1800,,'',1800,,'',5700,,'',1600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1600,,'',5600,,'',1700,,'',1600,,'',1600,,'',5600,,'',1800,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',5800,,'',1600,,'',1600,,'',1500,,'',5600,,'',1200,,'',2300,,'',6870,,'',2820,,'',6700,,'',2900,,'',7000,,'',2700,,'',2710,,'',6800,,'',2700,,'',6700,,'',2400,,'',6510,,'',2400,,'',2400,,'',6400,,''
'3',2400,71400,,'',9840,,'',9560,,'',10040,,'',9700,,'',3190,,'',7100,,'',3200,,'',7100,,'',3200,,'',7100,,'',3200,,'',7100,,'',3200,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',9800,,'',9700,,'',9500,,'',9510,,'',9300,,'',5100,,'',9010,,''
'4',2400,60040,,'',1900,,'',1700,,'',1170,,'',5600,,'',1730,,'',1770,,'',1700,,'',5800,,'',1600,,'',1600,,'',5630,,'',1700,,'',1600,,'',1700,,'',5700,,'',1600,,'',1600,,'',1700,,'',5600,,'',1700,,'',1600,,'',5700,,'',1700,,'',1600,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1770,,'',1830,,'',1800,,'',5700,,'',1870,,'',1720,,'',6180,,'',1930,,'',2270,,'',5930,,'',2000,,'',1800,,'',5870,,'',2000,,'',2400,,'',5400,,'',2820,,'',6900,,'',2900,,'',6900,,'',2800,,'',2800,,'',6800,,'',2510,,'',6600,,'',2500,,'',6510,,'',2400,,'',2400,,'',6400,,''
'903-special',2400,71400,,''
'905-special',2400,81240,,''
'907-special',2400,90800,,''
'909-special',2400,100840,,''
'911-special',2400,110540,,''
'913-special',2400,120830,,''
'915-special',2400,131130,,''
'917-special',2400,141430,,''
'919-special',2400,151730,,''
'921-special',2400,162030,,''
'923-special',2400,172230,,''
'925-special',2400,182330,,''
'927-special',2400,192130,,''
'929-special',2400,201830,,''
'931-special',2400,211330,,''
'933-special',2400,220840,,''
'935-special',2400,230140,,''
'937-special',2400,235240,,''
'939-special',2400,244250,,''
'942-special',2400,113730,,''
'944-special',2400,124030,,''
'946-special',2400,134330,,''
'948-special',2400,144630,,''
'950-special',2400,154930,,''
'952-special',2400,165130,,''
'954-special',2400,175230,,''
'4',2500,155430,,'',6100,,'',2100,,'',2270,,'',5930,,'',1810,,'',1900,,'',5970,,'',2330,,''
