'1006-special',2400,71450,,''
'1008-special',2400,81150,,''
'1010-special',2400,90850,,''
'1012-special',2400,100750,,''
'1014-special',2400,110450,,''
'1016-special',2400,120700,,''
'1018-special',2400,131000,,''
'1020-special',2400,141300,,''
'1022-special',2400,151600,,''
'1024-special',2400,161900,,''
'1026-special',2400,172100,,''
'1028-special',2400,182200,,''
'1030-special',2400,192000,,''
'1032-special',2400,201700,,''
'1034-special',2400,211200,,''
'1036-special',2400,220800,,''
'1038-special',2400,230000,,''
'1040-special',2400,235100,,''
'1042-special',2400,244100,,''
'1045-special',2400,113600,,''
'1047-special',2400,123900,,''
'1049-special',2400,134200,,''
'1051-special',2400,144500,,''
'1053-special',2400,154800,,''
'1055-special',2400,165000,,''
'1057-special',2400,175100,,''
'1merged62046',2400,71450,,'',9700,,'',9700,,'',9900,,'',9700,,'',3150,,'',7100,,'',3200,,'',7100,,'',3200,,'',7100,,'',3200,,'',7100,,'',3200,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',9800,,'',9700,,'',9500,,'',9600,,'',9200,,'',5100,,'',9000,,''
'2merged62047',2400,60000,,'',1800,,'',1800,,'',1110,,'',5600,,'',1700,,'',1710,,'',1700,,'',5800,,'',1600,,'',1600,,'',5690,,'',1700,,'',1600,,'',1700,,'',5700,,'',1600,,'',1600,,'',1700,,'',5600,,'',1700,,'',1600,,'',5700,,'',1700,,'',1600,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1710,,'',1810,,'',1800,,'',5700,,'',1800,,'',1710,,'',6190,,'',1990,,'',2300,,'',5990,,'',2000,,'',1900,,'',5800,,'',2000,,'',2400,,'',5400,,'',2790,,'',6800,,'',3000,,'',6900,,'',2800,,'',2700,,'',6800,,'',2700,,'',6500,,'',2500,,'',6550,,'',2400,,'',2400,,'',6400,,''
'4merged62048',2400,55300,,'',6100,,'',2000,,'',2410,,'',6200,,'',2200,,'',6300,,'',2300,,'',2300,,'',6300,,'',2200,,'',2010,,'',5900,,'',1900,,'',1900,,'',5900,,'',1800,,'',1800,,'',5700,,'',1600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',5600,,'',1800,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1800,,'',5600,,'',1600,,'',1500,,'',5600,,'',1200,,'',2300,,'',6890,,'',2890,,'',6700,,'',2900,,'',7000,,'',2700,,'',2800,,'',6700,,'',2700,,'',6700,,'',2400,,'',6550,,'',2400,,'',2400,,'',6400,,''
'2merged62047',2500,155220,,'',6100,,'',2100,,'',2230,,'',5970,,'',1820,,'',1900,,'',6000,,'',2300,,''
