'1merged62058',67100,62600,4,'',1,2800,4,'',1,6700,4,'',1,1500,4,'',1,1500,4,'',1,5400,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1,5500,4,'',1,1400,4,'',1,2900,4,'',1,6900,4,'',1,2900,4,'',1,6900,4,'',1,2900,4,'',1,6800,4,'',1,2900,4,'',1,6800,4,'',1,2900,4,'',1,6900,4,'',1,3000,4,'',1,6800,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1,5400,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1,5400,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1,5500,4,'',1,2500,4,'',1,2700,4,'',1,6700,4,'',1,2700,4,'',1,6700,4,'',1,2700,4,'',1,8100,4,'',1,9400,4,'',1,9400,4,'',1
'1merged62058',67101,53400,,'',1,6700,,'',1,2600,,'',1,1400,,'',1,1400,,'',1,5300,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,3000,,'',1,7000,,'',1,2600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,8100,,'',1,9400,,'',1,9400,,'',1
'20325-special',67101,93800,,'',1
'20326-special',67100,102900,4,'',1
'20327-special',67101,103100,,'',1
'20328-special',67100,112200,4,'',1
'20329-special',67101,112400,,'',1
'20330-special',67100,121500,4,'',1
'20331-special',67101,121700,,'',1
'20332-special',67100,130800,4,'',1
'20333-special',67101,131000,,'',1
'20334-special',67100,140100,4,'',1
'20335-special',67101,140300,,'',1
'20336-special',67100,145400,4,'',1
'20337-special',67101,145600,,'',1
'20338-special',67100,154700,4,'',1
'20339-special',67101,154900,,'',1
'20340-special',67100,164000,4,'',1
'20341-special',67101,164200,,'',1
'20342-special',67100,173300,4,'',1
'20343-special',67101,173500,,'',1
'20344-special',67100,182600,4,'',1
'20345-special',67101,182800,,'',1
'20346-special',67100,191900,4,'',1
'20349-special',67100,100200,4,'',1
'20350-special',67101,100400,,'',1
'20351-special',67100,105500,4,'',1
'20352-special',67101,105700,,'',1
'20353-special',67100,114800,4,'',1
'20354-special',67101,115000,,'',1
'20355-special',67100,124100,4,'',1
'20356-special',67101,124300,,'',1
'20357-special',67100,133400,4,'',1
'20358-special',67101,133600,,'',1
'20359-special',67100,142700,4,'',1
'20360-special',67101,142900,,'',1
'20361-special',67100,152000,4,'',1
'20362-special',67101,152200,,'',1
'20363-special',67100,161300,4,'',1
'20364-special',67101,161500,,'',1
'20365-special',67100,170600,4,'',1
'20366-special',67101,170800,,'',1
'20367-special',67100,175900,4,'',1
'20368-special',67101,180100,,'',1
'20369-special',67100,185200,4,'',1
'2merged62059',67100,72300,4,'',1,2700,4,'',1,6600,4,'',1,2700,4,'',1,6600,4,'',1,2700,4,'',1,6600,4,'',1,2700,4,'',1,2600,4,'',1,6700,4,'',1,2600,4,'',1,6700,4,'',1,2600,4,'',1,6700,4,'',1,2600,4,'',1,6700,4,'',1,2600,4,'',1,2700,4,'',1,6600,4,'',1,2700,4,'',1,6600,4,'',1,2700,4,'',1,6600,4,'',1,2700,4,'',1,2600,4,'',1,6700,4,'',1,2600,4,'',1,6700,4,'',1,2600,4,'',1,6700,4,'',1,2700,4,'',1,7900,4,'',1,9300,4,'',1
'2merged62059',67101,63200,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,8000,,'',1,9300,,'',1
'3merged62060',67100,100200,4,'',1,2700,4,'',1,2600,4,'',1,6700,4,'',1,2600,4,'',1,6700,4,'',1,2600,4,'',1,6700,4,'',1,2600,4,'',1,6700,4,'',1,2600,4,'',1,2700,4,'',1,6600,4,'',1,2700,4,'',1,6600,4,'',1,2700,4,'',1,6600,4,'',1,2700,4,'',1,2600,4,'',1,6700,4,'',1,2600,4,'',1,6700,4,'',1
'3merged62060',67101,93800,,'',1,6600,,'',1,2700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1
