'18599-special',1900,214900,,'',1
'18605-special',1900,70600,,'',1
'18607-special',1900,84300,,'',1
'18609-special',1900,102710,,'',1
'18611-special',1900,121510,,'',1
'18613-special',1900,140510,,'',1
'18615-special',1900,155510,,'',1
'18617-special',1900,174910,,'',1
'18619-special',1900,193600,,'',1
'18623-special',1900,225500,,'',1
'18644-special',1900,204200,,'',1
'18648-special',1900,235700,,'',1
'18653-special',1900,75200,,'',1
'18655-special',1900,93410,,'',1
'18657-special',1900,112110,,'',1
'18659-special',1900,131010,,'',1
'18661-special',1900,150010,,'',1
'18663-special',1900,164910,,'',1
'18665-special',1900,184200,0,'Downtown',1
'18669-special',1900,252000,,'',1
'18673-special',1900,242200,,'',1
'18675-special',1900,260400,0,'Elizabeth & Drake',1
'1merged62058',1900,52310,,'',1,2100,,'',1,6000,,'',1,1700,,'',1,2010,,'',1,1800,,'',1,5800,,'',1,1710,,'',1,2200,,'',1,6190,,'',1,1800,,'',1,6990,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,7000,,'',1,1800,,'',1,1600,,'',1,5700,,'',1,1600,,'',1,2000,,'',1,2300,,'',1,6700,,'',1,7500,,'',1,4000,,'',1,800,0,'Elizabeth & Drake',1,7300,,'',1,8590,,'',1,2300,0,'Elizabeth & Drake',1,2800,,'',1,4600,0,'Elizabeth & Drake',1,4400,,'',1,9000,,'',1,8900,,'',1,9000,,'',1,9000,,'',1,4700,,'',1,8500,0,'Elizabeth & Drake',1
'2merged62059',1900,55400,,'',1,7800,,'',1,8100,,'',1,3900,,'',1,8100,,'',1,8310,,'',1,4300,,'',1,8400,,'',1,8400,,'',1,8500,,'',1,4600,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,8500,,'',1,4500,,'',1,8900,,'',1,9600,,'',1,2690,,'',1,9300,,'',1,9200,,'',1,9300,,'',1,9100,,'',1,9200,,'',1,8800,,'',1,4800,,'',1,8500,0,'Elizabeth & Drake',1
'3merged62060',1900,70600,,'',1,4600,,'',1,9100,,'',1,9110,,'',1,9300,,'',1,9400,,'',1,9400,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,5500,,'',1,9400,,'',1,10000,,'',1,9290,0,'Downtown',1,9400,,'',1,10600,,'',1,10700,,'',1,10600,,'',1,10200,,'',1
