'1merged62046',1001,110800,,'',10200,,'',10400,,'',10400,,'',10400,,'',10400,,'',10410,,'',10100,,'',9900,,'',9800,,'',9800,,'',9500,,''
'23-special',1001,110800,,''
'25-special',1001,121000,,''
'27-special',1001,131400,,''
'29-special',1001,141800,,''
'2merged62047',1001,61950,,'',8490,,'',4890,,'',8810,,'',11210,,'',15100,,'',11100,,'',11200,,'',11200,,'',8990,,'',8600,,'',8600,,'',4500,,'',9710,,'',7250,,'',10100,,'',10000,,'',10000,,'',9810,,'',9500,,'',9400,,''
'31-special',1001,152200,,''
'33-special',1001,162600,,''
'35-special',1001,173010,,''
'37-special',1001,183110,,''
'39-special',1001,193010,,''
'41-special',1001,202810,,''
'43-special',1001,212610,,''
'45-special',1001,222110,,''
'4merged62048',1001,55700,,'',10200,,'',14300,,'',10400,,'',10700,,'',10600,,'',10800,,'',10900,,'',10850,,'',10900,,'',14900,,'',10950,,'',10500,,'',10100,,'',10000,,'',9800,,'',9910,,'',9700,,'',9300,,''
'1283-special',4301,113000,,''
'1285-special',4301,125400,,''
'1287-special',4301,141800,,''
'1289-special',4301,154200,,''
'1291-special',4301,170600,,''
'1293-special',4301,182800,,''
'1297-special',4301,121200,,''
'1299-special',4301,133600,,''
'1301-special',4301,150000,,''
'1303-special',4301,162400,,''
'1305-special',4301,174800,,''
'1merged62046',4301,113000,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8000,,''
'2merged62047',4301,61400,,'',2800,,'',6800,,'',2850,,'',6800,,'',2750,,'',6800,,'',2700,,'',8300,,'',4400,,'',8300,,'',8300,,'',8300,,'',4300,,'',8200,,'',8400,,'',4300,,'',7500,,'',7400,,'',4200,,'',8400,,'',8000,,'',4100,,'',8000,,'',8100,,'',3900,,'',8000,,''
'4merged62048',4301,62200,,'',8200,,'',4100,,'',8000,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4100,,'',8100,,'',8100,,'',4100,,'',8000,,''
'2merged62047',4901,152500,,'',2000,,'',6400,,'',2950,,'',6900,,'',2850,,'',6810,,'',3000,,''
'2merged62047',5001,61910,,'',8500,,'',4500,,'',8400,,'',8500,,'',62200,,'',8700,,'',8500,,'',4200,,''
