'2',64100,74500,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2950,,'',7000,,'',3000,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3150,,'',7100,,'',3100,,'',7000,,'',2900,,'',6900,,'',2900,,''
'2328-special',64100,94900,,''
'2330-special',64100,102000,,''
'2332-special',64100,105050,,''
'2334-special',64100,112050,,''
'2336-special',64100,115150,,''
'2338-special',64100,122350,,''
'2340-special',64100,125650,,''
'2342-special',64100,132850,,''
'2344-special',64100,140250,,''
'2346-special',64100,143550,,''
'2348-special',64100,150950,,''
'2350-special',64100,154250,,''
'2352-special',64100,161650,,''
'2354-special',64100,164950,,''
'2356-special',64100,172250,,''
'2358-special',64100,175400,,''
'3merged62025',64100,94900,,'',7100,,'',3050,,'',7000,,'',3100,,'',7200,,'',3300,,'',7200,,'',7400,,'',3300,,'',7400,,'',3300,,'',7400,,'',3300,,'',7300,,'',3150,,''
'4merged62026',64100,61250,,'',3300,,'',7580,,'',3800,,'',7900,,'',7900,,'',3620,,'',7400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7380,,'',3600,,'',8000,,'',7900,,'',3900,,'',7900,,'',7700,,'',3520,,'',7500,,'',3400,,'',7150,,'',3100,,'',7000,,'',3000,,'',7000,,''
