'1343-special',1900,245530,,''
'1merged62046',1900,62930,,'',8600,,'',8970,,'',5130,,'',9200,,'',9270,,'',9400,,'',9500,,'',9430,,'',9600,,'',9400,,'',9470,,'',9430,,'',5370,,'',14830,,'',10770,,'',10630,,'',10600,,'',10400,,'',10100,,''
'2merged62047',1900,53430,,'',6600,,'',2470,,'',2000,,'',5900,,'',1900,,'',2030,,'',5800,,'',1970,,'',2200,,'',6100,,'',2200,,'',2630,,'',7800,,'',7970,,'',3930,,'',7900,,'',7900,,'',3900,,'',7900,,'',8070,,'',2500,,'',1900,,'',5800,,'',2100,,'',2400,,'',6600,,'',3230,,'',7600,,'',7670,,'',4130,,'',9070,,'',9000,,'',9000,,'',8830,,'',5000,,'',8870,,'',8730,,''
'4merged62048',1900,53030,,'',8000,,'',3900,,'',8000,,'',8200,,'',4300,,'',8300,,'',8400,,'',8400,,'',4500,,'',8400,,'',8600,,'',8600,,'',4600,,'',8600,,'',8500,,'',8500,,'',4570,,'',9230,,'',9400,,'',9100,,'',9100,,'',9200,,'',9100,,'',4970,,'',8730,,'',8800,,''
'869-special',1900,62930,,''
'871-special',1900,80500,,''
'873-special',1900,94830,,''
'875-special',1900,113500,,''
'877-special',1900,132430,,''
'879-special',1900,151430,,''
'881-special',1900,170330,,''
'883-special',1900,190530,,''
'887-special',1900,222530,,''
'910-special',1900,201300,,''
'914-special',1900,232930,,''
'919-special',1900,71530,,''
'921-special',1900,85630,,''
'923-special',1900,104100,,''
'925-special',1900,123000,,''
'927-special',1900,142030,,''
'929-special',1900,160900,,''
'931-special',1900,175700,,''
'935-special',1900,211930,,''
'939-special',1900,243030,,''
'2merged62047',3100,154330,0,'Oak Pt',1400,0,'Mdws W',5200,0,'Oak Pt',1320,0,'Mdws W',1300,0,'Oak Pt',1200,0,'Mdws W',1200,0,'Oak Pt',5200,0,'Mdws W',1360,0,'Oak Pt',1500,0,'Mdws W',6100,0,'Oak Pt',2200,0,'Mdws W'
