'4',4600,62050,,'',2000,,'',6000,,'',2590,,'',82310,,'',6800,,'',2500,,'',6600,,'',1900,,'',1690,,'',6000,,''
'1343-special',4700,94740,,''
'1347-special',4700,143840,,''
'1351-special',4700,194140,,''
'1353-special',4700,215640,,''
'1355-special',4700,240740,,''
'1361-special',4700,80040,,''
'1365-special',4700,124040,,''
'1369-special',4700,173640,,''
'1383-special',4700,85240,,''
'1387-special',4700,133940,,''
'1391-special',4700,183440,,''
'1393-special',4700,205040,,''
'1395-special',4700,230140,,''
'1399-special',4700,61640,,''
'1403-special',4700,104240,,''
'1407-special',4700,153740,,''
'1413-special',4700,70740,,''
'1417-special',4700,114140,,''
'1421-special',4700,163640,,''
'2',4700,61440,,'',8900,,'',5600,,'',9300,,'',8500,,'',8300,,'',8200,,'',4200,,'',8500,,'',8600,,'',4400,,'',8500,,'',8500,,'',8500,,'',4300,,'',8500,,'',8400,,'',8300,,'',4200,,'',8200,,'',8360,,'',9840,,'',10910,,'',10500,,'',10190,,''
'3',4700,61640,,'',9100,,'',9300,,'',5200,,'',9500,,'',9500,,'',9900,,'',9900,,'',9900,,'',9900,,'',9900,,'',9900,,'',10000,,'',9800,,'',10700,,'',10900,,'',10600,,'',14500,,'',10600,,''
'4',4700,50050,,'',3100,,'',2000,,'',5800,,'',2000,,'',1600,,'',6600,,'',2400,,'',6500,,'',2190,,'',2210,,'',6090,,'',2310,,'',2700,,'',7000,,'',3100,,'',6900,,'',2900,,'',6900,,'',2800,,'',7000,,'',2990,,'',7010,,'',3000,,'',6500,,'',2100,,'',7090,,'',2610,,'',2400,,'',6100,,'',1990,,'',1810,,'',5890,,'',1910,,'',1900,,'',6200,,'',2390,,'',6700,,'',3010,,'',8200,,'',9590,,'',11200,,'',10400,,'',10000,,''
