'1206-special',4400,64340,,''
'1210-special',4400,94940,,''
'1214-special',4400,130140,,''
'1218-special',4400,161640,,''
'1222-special',4400,192740,,''
'1226-special',4400,223240,,''
'1236-special',4400,84640,,''
'1240-special',4400,115640,,''
'1244-special',4400,151040,,''
'1248-special',4400,182540,,''
'1252-special',4400,213240,,''
'1256-special',4400,243240,,''
'1260-special',4400,60740,,''
'1262-special',4400,74340,,''
'1266-special',4400,105240,,''
'1270-special',4400,140640,,''
'1274-special',4400,172040,,''
'1278-special',4400,203140,,''
'1282-special',4400,233340,,''
'2',4400,51540,,'',8700,,'',4600,,'',8600,,'',8800,,'',8800,,'',4800,,'',8900,,'',9000,,'',9100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9100,,'',9000,,'',10100,,'',10300,,'',10200,,'',10100,,'',10100,,'',10000,,'',9900,,''
'211-special',4400,245940,,''
'3merged62025',4400,60740,,'',3600,,'',10000,,'',10300,,'',10300,,'',10300,,'',10400,,'',14500,,'',10500,,'',10400,,'',10600,,'',10400,,'',10500,,'',10200,,'',10400,,'',10100,,'',10000,,'',10100,,'',9900,,''
'4merged62026',4400,52300,,'',7800,,'',2700,,'',7800,,'',3100,,'',7200,,'',2900,,'',7740,,'',9260,,'',9200,,'',5200,,'',9300,,'',9200,,'',9300,,'',9100,,'',3400,,'',6900,,'',2900,,'',6900,,'',2700,,'',6800,,'',3200,,'',7040,,'',3900,,'',8000,,'',8300,,'',10200,,'',10100,,'',10100,,'',10000,,''
'4merged62026',8501,54540,,'',8600,,'',8860,,'',9000,,'',9000,,'',4800,,'',8900,,'',8800,,'',8900,,'',8900,,'',5000,,'',9100,,'',9120,,'',9200,,'',9200,,'',9080,,'',4800,,''
