'4',4600,61850,,'',2000,,'',2000,,'',6600,,'',82250,,'',6820,,'',2500,,'',6600,,'',1900,,'',1700,,'',6030,,''
'1343-special',4700,94540,,''
'1347-special',4700,143630,,''
'1351-special',4700,193930,,''
'1353-special',4700,215440,,''
'1355-special',4700,240540,,''
'1361-special',4700,75840,,''
'1365-special',4700,123830,,''
'1369-special',4700,173430,,''
'1383-special',4700,85040,,''
'1387-special',4700,133730,,''
'1391-special',4700,183230,,''
'1393-special',4700,204840,,''
'1395-special',4700,225940,,''
'1399-special',4700,61440,,''
'1403-special',4700,104040,,''
'1407-special',4700,153530,,''
'1413-special',4700,70540,,''
'1417-special',4700,113930,,''
'1421-special',4700,163430,,''
'2',4700,61230,,'',8900,,'',5600,,'',9300,,'',8490,,'',8290,,'',8210,,'',4200,,'',8500,,'',8600,,'',4400,,'',8500,,'',8500,,'',8500,,'',4300,,'',8500,,'',8410,,'',8300,,'',4200,,'',8200,,'',8370,,'',9830,,'',10920,,'',10550,,'',10140,,''
'3',4700,61440,,'',9100,,'',5300,,'',9200,,'',9500,,'',9500,,'',9890,,'',9900,,'',9900,,'',9900,,'',9900,,'',9900,,'',10000,,'',9800,,'',10700,,'',10910,,'',10600,,'',10500,,'',14600,,''
'4',4700,45840,,'',7100,,'',2000,,'',5800,,'',1990,,'',1600,,'',6600,,'',2400,,'',2500,,'',6200,,'',2200,,'',6100,,'',2300,,'',2700,,'',7000,,'',3090,,'',6900,,'',2900,,'',6900,,'',2800,,'',7000,,'',2990,,'',7000,,'',3000,,'',6500,,'',2100,,'',7090,,'',2610,,'',2400,,'',6100,,'',2000,,'',1810,,'',5900,,'',1900,,'',1900,,'',6200,,'',2400,,'',6700,,'',3010,,'',8200,,'',9600,,'',11190,,'',10420,,'',10000,,''
'1904-special',8900,115130,,''
'1906-special',8900,124530,,''
'1908-special',8900,133930,,''
'1910-special',8900,143430,,''
'1912-special',8900,152830,,''
'1914-special',8900,162330,,''
'1916-special',8900,171730,,''
'1918-special',8900,181140,,''
'3',8900,115130,,'',9400,,'',9400,,'',9500,,'',9400,,'',9500,,'',9400,,'',9410,,''
'4',8900,95230,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,''
