'4',4600,65140,,'',1,5900,,'',1,90800,,'',1,3400,,'',1,6700,,'',1,3510,,'',1
'1',4700,60250,,'',1,3700,,'',1,7900,,'',1,4100,,'',1,8300,,'',1,8100,,'',1,8100,,'',1,4400,,'',1,8300,,'',1,8600,,'',1,8500,,'',1,4600,,'',1,8600,,'',1,8600,,'',1,8500,,'',1,4600,,'',1,8600,,'',1,8400,,'',1,8500,,'',1,4600,,'',1,8300,,'',1,8400,,'',1,9800,,'',1,11000,,'',1,10550,,'',1,10300,,'',1
'18174-special',4700,75850,,'',1
'18178-special',4700,130150,,'',1
'18182-special',4700,182050,,'',1
'18190-special',4700,60950,,'',1
'18194-special',4700,105550,,'',1
'18198-special',4700,161350,,'',1
'18204-special',4700,70150,,'',1
'18208-special',4700,115750,,'',1
'18212-special',4700,171750,,'',1
'18224-special',4700,85750,,'',1
'18228-special',4700,140550,,'',1
'18232-special',4700,192350,,'',1
'18234-special',4700,215050,,'',1
'18236-special',4700,241100,,'',1
'18242-special',4700,95550,,'',1
'18246-special',4700,150950,,'',1
'18664-special',4700,203750,,'',1
'18666-special',4700,230350,,'',1
'2',4700,60950,,'',1,9200,,'',1,5700,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,10200,,'',1,14400,,'',1,10400,,'',1,10400,,'',1,10400,,'',1,10400,,'',1,10300,,'',1,10300,,'',1,11400,,'',1,11300,,'',1,15300,,'',1,10750,,'',1
'4',4700,51750,,'',1,2000,,'',1,2000,,'',1,6200,,'',1,2100,,'',1,6100,,'',1,2190,,'',1,2300,,'',1,6400,,'',1,2300,,'',1,2600,,'',1,6410,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,6990,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,5500,,'',1,3000,,'',1,2300,,'',1,6500,,'',1,2400,,'',1,6500,,'',1,2400,,'',1,2200,,'',1,6600,,'',1,2200,,'',1,6200,,'',1,2100,,'',1,2400,,'',1,6810,,'',1,3100,,'',1,8300,,'',1,8400,,'',1,9800,,'',1,11000,,'',1,10550,,'',1,10300,,'',1
