'2merged62047',4601,62030,,'',2200,,'',6020,,'',1900,,'',90680,0,'Plessis & Regent',7400,0,'Plessis & Regent',2700,0,'Plessis & Regent',7500,0,'Plessis & Regent'
'1438-special',4701,54420,,''
'1442-special',4701,100830,,''
'1446-special',4701,145830,,''
'1450-special',4701,200220,,''
'1452-special',4701,221720,,''
'1454-special',4701,242220,0,'Kildonan Pl'
'1460-special',4701,82020,,''
'1464-special',4701,130030,,''
'1468-special',4701,175630,,''
'1474-special',4701,91320,,''
'1478-special',4701,135930,,''
'1482-special',4701,185220,,''
'1484-special',4701,211020,,''
'1486-special',4701,232020,,''
'1493-special',4701,63520,,''
'1497-special',4701,110330,,''
'1501-special',4701,155730,,''
'1507-special',4701,72720,,''
'1511-special',4701,120130,,''
'1515-special',4701,165630,,''
'1merged62046',4701,54420,,'',9100,,'',9200,,'',9300,,'',9300,,'',9510,,'',9500,,'',9800,,'',9900,,'',5900,,'',9900,,'',9900,,'',9900,,'',10000,,'',9590,,'',15000,,'',10800,,'',10700,,'',10300,,'',10200,0,'Kildonan Pl'
'2merged62047',4701,53220,,'',2700,,'',6500,,'',2300,,'',6500,,'',2200,,'',2300,,'',6400,,'',2500,,'',5400,,'',2800,,'',2900,,'',6800,,'',2810,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2610,,'',6400,,'',2600,,'',2400,,'',6500,,'',2400,,'',6500,,'',2790,,'',1600,0,'Kildonan Pl',7100,,'',1600,0,'Kildonan Pl',7590,,'',1900,,'',2000,,'',6300,0,'Kildonan Pl',3700,,'',8000,,'',9400,,'',11190,,'',10990,,'',8900,0,'Kildonan Pl'
'4merged62048',4701,53930,,'',9400,,'',8910,,'',9700,,'',9200,,'',4500,,'',8200,,'',8200,,'',8400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,'',8400,,'',8500,,'',4400,,'',8290,,'',8200,,'',4500,,'',8500,,'',9490,,'',11010,,'',10290,,'',9700,0,'Kildonan Pl'
'2merged62047',4801,60350,,'',1800,,'',1500,,'',1600,,'',5680,,'',1700,,'',1800,,''
'1merged62046',8901,111750,,'',8400,,'',4400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,''
'2000-special',8901,111750,,''
'2002-special',8901,120150,,''
'2004-special',8901,124550,,''
'2006-special',8901,132950,,''
'2008-special',8901,141350,,''
'2010-special',8901,145750,,''
'2012-special',8901,154150,,''
'2014-special',8901,162550,,''
'2016-special',8901,170950,,''
'2018-special',8901,175350,,''
'2merged62047',8901,85750,,'',6300,,'',2300,,'',8600,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,,'',2300,,'',6400,,'',2700,,''
