'19057-special',64100,95420,,'',1
'19059-special',64100,102520,,'',1
'19061-special',64100,105620,,'',1
'19063-special',64100,112620,,'',1
'19065-special',64100,115750,,'',1
'19067-special',64100,122950,,'',1
'19069-special',64100,130250,,'',1
'19071-special',64100,133450,,'',1
'19073-special',64100,140850,,'',1
'19075-special',64100,144150,,'',1
'19077-special',64100,151550,,'',1
'19079-special',64100,154850,,'',1
'19081-special',64100,162250,,'',1
'19083-special',64100,165550,,'',1
'19085-special',64100,172850,,'',1
'19087-special',64100,175950,,'',1
'1merged62052',64100,75020,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3030,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3100,,'',1,7100,,'',1,3070,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1
'2merged62051',64100,95420,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3130,,'',1,7200,,'',1,7300,,'',1,3200,,'',1,7400,,'',1,3300,,'',1,7400,,'',1,3300,,'',1,7400,,'',1,3300,,'',1,7300,,'',1,3100,,'',1
'4',64100,61850,,'',1,3300,,'',1,7750,,'',1,7800,,'',1,3900,,'',1,7900,,'',1,3450,,'',1,7400,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7550,,'',1,7600,,'',1,4000,,'',1,7900,,'',1,7900,,'',1,3750,,'',1,7700,,'',1,3500,,'',1,7500,,'',1,3400,,'',1,7070,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
