'1690-special',7101,71800,,''
'1692-special',7101,82500,,''
'1694-special',7101,93300,,''
'1696-special',7101,104200,,''
'1700-special',7101,125700,,''
'1704-special',7101,151300,,''
'1708-special',7101,172900,,''
'1712-special',7101,194120,,''
'1714-special',7101,204820,,''
'1716-special',7101,215420,,''
'1718-special',7101,230020,,''
'1720-special',7101,240520,,''
'1727-special',7101,121100,,''
'1731-special',7101,142700,,''
'1735-special',7101,164400,,''
'1739-special',7101,185800,,''
'1745-special',7101,134200,,''
'1749-special',7101,155800,,''
'1753-special',7101,181300,,''
'2',7101,60500,,'',4300,,'',8200,,'',8300,,'',4300,,'',8400,,'',8500,,'',8500,,'',4500,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8700,,'',8600,,'',8600,,'',4400,,'',8300,,'',8200,,'',4200,,'',8100,,'',8220,,'',20600,,'',10300,,'',10300,,''
'3',7101,71800,,'',10700,,'',10800,,'',10900,,'',16900,,'',4600,,'',8500,,'',8500,,'',8600,,'',4500,,'',8600,,'',8500,,'',8400,,'',4500,,'',8320,,'',10700,,'',10600,,'',14600,,'',10500,,''
'4',7101,60000,,'',2450,,'',2800,,'',6680,,'',2700,,'',7000,,'',2900,,'',6820,,'',3250,,'',7400,,'',3300,,'',7400,,'',7400,,'',3400,,'',7300,,'',3400,,'',7550,,'',3480,,'',7080,,'',2900,,'',6740,,'',2800,,'',7150,,'',3700,,'',7700,,'',7500,,'',3400,,'',7300,,'',3200,,'',7200,,'',10100,,'',10200,,'',10420,,'',10200,,''
