'1merged62046',66201,71940,,'',3200,,'',7370,,'',3400,,'',7400,,'',7500,,'',3600,,'',7600,,'',3600,,'',7700,,'',7730,,'',3700,,'',7880,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',15220,,'',10870,,'',10230,,'',10200,0,'Killarney & Pembina'
'2472-special',66201,71940,,''
'2474-special',66201,82510,,''
'2476-special',66201,93310,,''
'2478-special',66201,104410,,''
'2480-special',66201,115610,,''
'2482-special',66201,131040,,''
'2484-special',66201,142620,,''
'2486-special',66201,154220,,''
'2488-special',66201,165820,,''
'2490-special',66201,181420,,''
'2494-special',66201,75140,,''
'2496-special',66201,85910,,''
'2498-special',66201,100810,,''
'2500-special',66201,112010,,''
'2502-special',66201,123310,,''
'2504-special',66201,134740,,''
'2506-special',66201,150420,,''
'2508-special',66201,162020,,''
'2510-special',66201,173620,,''
'2512-special',66201,185220,,''
'2514-special',66201,200440,,''
'2516-special',66201,211310,,''
'2518-special',66201,221540,,''
'2520-special',66201,231740,0,'Killarney & Pembina'
'2merged62047',66201,60250,,'',3300,,'',6500,,'',2150,,'',2100,,'',6300,,'',4200,,'',8200,,'',8100,,'',4020,,'',8100,,'',8000,,'',4100,,'',8100,,'',8080,,'',4030,,'',6270,,'',2100,,'',6100,,'',2100,,'',2130,,'',6170,,'',2100,,'',2100,,'',8120,,'',8000,,'',4000,,'',8000,,'',7930,,'',3870,,''
'4merged62048',66201,64940,,'',7300,,'',3200,,'',7470,,'',7400,,'',3630,,'',7700,,'',3800,,'',7880,,'',7900,,'',3900,,'',7900,,'',8000,,'',3900,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',3900,,'',7720,,'',7800,,'',10970,,'',10430,,'',10300,0,'Killarney & Pembina'
'1merged62046',67200,95040,,'',6600,,'',2600,,'',6500,,'',2600,,'',2580,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6520,,'',2600,,'',9100,,''
'2571-special',67200,101640,,''
'2573-special',67200,110740,,''
'2575-special',67200,115920,,''
'2577-special',67200,125120,,''
'2579-special',67200,134320,,''
'2581-special',67200,143520,,''
'2583-special',67200,152720,,''
'2585-special',67200,161920,,''
'2587-special',67200,171120,,''
'2589-special',67200,180240,,''
'2592-special',67200,95040,,''
'2594-special',67200,104240,,''
'2596-special',67200,113340,,''
'2598-special',67200,122520,,''
'2600-special',67200,131720,,''
'2602-special',67200,140920,,''
'2604-special',67200,150120,,''
'2606-special',67200,155320,,''
'2608-special',67200,164520,,''
'2610-special',67200,173720,,''
'2612-special',67200,182840,,''
'2614-special',67200,191940,,''
'2merged62047',67200,54100,,'',6300,,'',2500,,'',2600,,'',6600,,'',2640,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6880,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2800,,'',6700,,'',2700,,'',6700,,'',2800,,'',6700,,'',2700,,'',2620,,'',6600,,'',2560,,'',6500,,'',3500,,'',8800,,'',8900,,'',8900,,''
'4merged62048',67200,65640,,'',6600,,'',2500,,'',6600,,'',2500,,'',6600,,'',2500,,'',2600,,'',6500,,'',2600,,'',6500,,'',2600,,'',6580,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2520,,'',6600,,'',2600,,'',2500,,'',6600,,'',7660,,'',5040,,'',9100,,''
