'1',3300,53000,4,'',1,7900,4,'',1,3400,4,'',1,7700,4,'',1,8100,4,'',1,4300,4,'',1,7800,4,'',1,7900,4,'',1,4000,4,'',1,7800,4,'',1,8100,4,'',1,4000,4,'',1,8100,4,'',1,8200,4,'',1,4200,4,'',1,8200,4,'',1,7800,4,'',1,3700,4,'',1,7600,4,'',1,3300,4,'',1,8000,4,'',1,10200,4,'',1,10100,4,'',1,10000,4,'',1,10000,4,'',1,9500,4,'',1,9600,4,'',1,9400,4,'',1,9200,4,'',1
'1',3301,53200,,'',1,8000,,'',1,3400,,'',1,7700,,'',1,8100,,'',1,4300,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,7800,,'',1,8100,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,4200,,'',1,8200,,'',1,7800,,'',1,3700,,'',1,7600,,'',1,3500,,'',1,7800,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,9400,,'',1,9200,0,'McPhillips & Mapleglen',1,9200,0,'McPhillips & Mapleglen',1
'18871-special',3300,64700,4,'',1
'18872-special',3301,65200,,'',1
'18875-special',3300,94000,4,'',1
'18876-special',3301,94400,,'',1
'18879-special',3300,124000,4,'',1
'18880-special',3301,124400,,'',1
'18883-special',3300,154600,4,'',1
'18884-special',3301,155000,,'',1
'18887-special',3300,184900,4,'',1
'18888-special',3301,185300,,'',1
'18891-special',3300,213800,4,'',1
'18892-special',3301,214200,,'',1
'18895-special',3300,242000,4,'',1
'18896-special',3301,242100,0,'McPhillips & Mapleglen',1
'18901-special',3300,84200,4,'',1
'18902-special',3301,84600,,'',1
'18905-special',3300,113900,4,'',1
'18906-special',3301,114300,,'',1
'18909-special',3300,144400,4,'',1
'18910-special',3301,144800,,'',1
'18913-special',3300,174800,4,'',1
'18914-special',3301,175200,,'',1
'18917-special',3300,204200,4,'',1
'18918-special',3301,204700,,'',1
'18921-special',3300,232600,4,'',1
'18922-special',3301,233000,,'',1
'18929-special',3300,74300,4,'',1
'18930-special',3301,74800,,'',1
'18933-special',3300,103900,4,'',1
'18934-special',3301,104300,,'',1
'18937-special',3300,134200,4,'',1
'18938-special',3301,134600,,'',1
'18941-special',3300,164700,4,'',1
'18942-special',3301,165100,,'',1
'18945-special',3300,194700,4,'',1
'18946-special',3301,195100,,'',1
'18949-special',3300,223300,4,'',1
'18950-special',3301,223700,,'',1
'18956-special',3300,251300,4,'',1
'18957-special',3301,251400,0,'McPhillips & Mapleglen',1
'18966-special',3300,261100,4,'',1
'18967-special',3301,261200,0,'McPhillips & Mapleglen',1
'2',3300,55900,4,'',1,8300,4,'',1,8400,4,'',1,8600,4,'',1,4500,4,'',1,8400,4,'',1,8300,4,'',1,7600,4,'',1,3700,4,'',1,7900,4,'',1,3800,4,'',1,7800,4,'',1,7800,4,'',1,3800,4,'',1,7800,4,'',1,7800,4,'',1,3800,4,'',1,7800,4,'',1,3900,4,'',1,7800,4,'',1,7600,4,'',1,3900,4,'',1,8800,4,'',1,9700,4,'',1,9700,4,'',1,9600,4,'',1,9400,4,'',1,9600,4,'',1,9100,4,'',1
'2',3301,60300,,'',1,4300,,'',1,8400,,'',1,8600,,'',1,8400,,'',1,4500,,'',1,8300,,'',1,7700,,'',1,3700,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,7900,,'',1,3800,,'',1,7600,,'',1,3900,,'',1,8700,,'',1,9800,,'',1,9700,,'',1,9700,,'',1,9400,,'',1,9200,0,'McPhillips & Mapleglen',1,9100,0,'McPhillips & Mapleglen',1
'3',3300,64700,4,'',1,9600,4,'',1,9900,4,'',1,9800,4,'',1,9900,4,'',1,10000,4,'',1,10100,4,'',1,10200,4,'',1,10200,4,'',1,10200,4,'',1,10100,4,'',1,10100,4,'',1,10100,4,'',1,9800,4,'',1,9500,4,'',1,9600,4,'',1,9500,4,'',1,9300,4,'',1,9400,4,'',1
'3',3301,65200,,'',1,9600,,'',1,9800,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,9800,,'',1,9600,,'',1,9500,,'',1,9500,,'',1,9300,,'',1,9100,0,'McPhillips & Mapleglen',1
'1',3501,54300,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,7100,,'',1
