'4',5701,60800,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1
'18574-special',7500,112050,,'',1
'18576-special',7500,125250,,'',1
'18578-special',7500,142450,,'',1
'18580-special',7500,155750,,'',1
'18582-special',7500,173050,,'',1
'18584-special',7500,185950,,'',1
'18595-special',7500,120650,,'',1
'18597-special',7500,133850,,'',1
'18599-special',7500,151150,,'',1
'18601-special',7500,164450,,'',1
'18603-special',7500,181350,,'',1
'1merged62052',7500,70750,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3200,,'',1
'2merged62051',7500,112050,,'',1,8600,,'',1,4600,,'',1,8600,,'',1,8600,,'',1,8700,,'',1,4600,,'',1,8700,,'',1,8600,,'',1,8300,,'',1,4600,,'',1
'4',7500,83650,,'',1,1600,,'',1,6400,,'',1,2500,,'',1,6600,,'',1,2500,,'',1,2400,,'',1,6400,,'',1,2500,,'',1,6500,,'',1,2400,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,1700,,'',1,5800,,'',1,1800,,'',1,1700,,'',1
'4',9601,55420,,'',1,8200,,'',1,8200,,'',1,8300,,'',1,4200,,'',1,67800,,'',1,8580,,'',1,4600,,'',1,8700,,'',1
