'1',5500,55250,,'',1,6900,,'',1,2000,,'',1,5900,,'',1,1700,,'',1,1600,,'',1,1700,,'',1,6000,,'',1,2100,,'',1,2500,,'',1,7200,,'',1,7700,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,3900,,'',1,7960,,'',1,7940,,'',1,3800,,'',1,7260,,'',1,2100,,'',1,2100,,'',1,6000,,'',1,2040,,'',1,1960,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,5900,,'',1,2000,,'',1,2530,,'',1,8200,,'',1,8400,,'',1,8170,,'',1,4200,,'',1,8800,,'',1,9330,,'',1,9170,,'',1,9100,,'',1,9100,,'',1
'19308-special',5500,105250,,'',1
'19312-special',5500,135150,,'',1
'19316-special',5500,165150,,'',1
'19320-special',5500,200450,,'',1
'19322-special',5500,212610,,'',1
'19324-special',5500,224610,,'',1
'19326-special',5500,240510,,'',1
'19330-special',5500,73050,,'',1
'19332-special',5500,85150,,'',1
'19336-special',5500,115150,,'',1
'19340-special',5500,145150,,'',1
'19344-special',5500,175150,,'',1
'19361-special',5500,95750,,'',1
'19365-special',5500,125150,,'',1
'19369-special',5500,155150,,'',1
'19373-special',5500,185250,,'',1
'19382-special',5500,250610,,'',1
'19387-special',5500,260410,,'',1
'2',5500,60950,,'',1,9400,,'',1,5300,,'',1,9800,,'',1,9700,,'',1,8700,,'',1,8500,,'',1,8600,,'',1,4600,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,4600,,'',1,8600,,'',1,8600,,'',1,8560,,'',1,8430,,'',1,5470,,'',1,9700,,'',1,9400,,'',1,9400,,'',1,9200,,'',1,9100,,'',1,9000,,'',1,9000,,'',1
'3',5500,73050,,'',1,12100,,'',1,10600,,'',1,9500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,15200,,'',1,12160,,'',1,12000,,'',1,15900,,'',1
