'2',1501,61250,,'',2490,,'',600,,'',6800,,'',2100,,'',2000,,'',6010,,'',2100,,'',2100,,'',6200,,'',32300,,'',8200,,'',8200,,'',3490,,'',6400,,'',2280,,'',2390,,'',6300,,'',2500,,'',6510,,'',2300,,'',2720,,'',5510,,'',2500,,'',7100,,'',1760,,'',29700,,'',9100,,'',9100,,'',4900,,''
'4',1501,65250,,'',7700,,'',7700,,'',3800,,'',67800,,'',7960,,'',4000,,'',7900,,'',8240,,''
'1',7700,111440,,'',8700,,'',4600,,'',8700,,'',8600,,'',8700,,'',4700,,'',8600,,'',8600,,''
'1900-special',7700,111440,,''
'1902-special',7700,142040,,''
'1904-special',7700,172640,,''
'1909-special',7700,124740,,''
'1911-special',7700,155440,,''
'1917-special',7700,133440,,''
'1919-special',7700,164040,,''
'1923-special',7700,120140,,''
'1925-special',7700,150740,,''
'2',7700,55120,,'',5700,,'',1600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',5600,,'',1700,,'',1600,,'',1700,,'',5700,,'',1600,,'',3200,,'',7300,,'',7300,,'',3200,,'',7200,,'',3300,,'',7300,,'',3300,,'',7200,,'',3200,,'',5700,,'',1600,,'',2000,,'',5800,,'',1900,,'',1900,,'',1800,,'',5700,,'',1900,,'',1900,,'',5900,,'',1520,,'',1500,,'',1500,,'',7000,,'',3200,,'',7200,,'',3000,,'',7100,,'',7100,,''
'4',7700,70540,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3300,,'',7200,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,''
