'2',4801,60700,,'',1800,,'',1500,,'',1600,,'',5700,,'',1700,,'',1800,,''
'1',8901,112000,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',4400,,''
'2',8901,90000,,'',2300,,'',2300,,'',8600,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,,'',2300,,'',6400,,'',2700,,''
'2000-special',8901,112000,,''
'2002-special',8901,120400,,''
'2004-special',8901,124800,,''
'2006-special',8901,133200,,''
'2008-special',8901,141600,,''
'2010-special',8901,150000,,''
'2012-special',8901,154400,,''
'2014-special',8901,162800,,''
'2016-special',8901,171200,,''
'2018-special',8901,175600,,''
