'2merged62020',100,105810,,'',5500,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',1600,,'',5800,,'',1700,,'',1800,,''
'3merged62019',100,120610,,'',1900,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,''
'4',100,105810,,'',5500,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1740,,''
'2merged62020',1400,54840,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',1800,,'',1400,,'',5400,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5000,0,'Downtown',2000,,'',2400,,'',6900,,'',3000,,'',6770,,'',2630,,'',6770,,'',2800,,'',6400,,'',2500,,'',2500,,'',6800,,'',2400,,'',6400,,'',2200,,'',7740,0,'Downtown'
'3merged62019',1400,70440,,'',2700,,'',2800,,'',6700,,'',2770,,'',6730,,'',2800,,'',6700,,'',2800,,'',6970,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,'',6540,,'',2600,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6400,,'',2400,,'',6400,,'',2700,,'',2100,,'',6000,,''
'4',1400,55140,,'',5570,,'',1600,,'',1530,,'',1260,,'',5240,,'',1160,,'',1240,,'',1200,,'',1160,,'',5210,,'',1590,,'',1430,,'',870,0,'Downtown',740,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1400,,'',1800,,'',5500,,'',1700,,'',1600,,'',1600,,'',5400,,'',1600,,'',1200,,'',1400,,'',5580,,'',1210,,'',1400,,'',700,,'',1500,,'',4800,,'',1000,,'',1000,,'',1100,,'',1000,,'',1200,,'',5270,,'',640,0,'Downtown',1190,,'',1610,,'',1400,,'',5500,,'',1570,,'',1500,,'',6000,,'',2900,,'',2700,,'',6730,,'',2700,,'',6900,,'',2500,,'',6770,,'',2800,,'',6300,,'',2600,,'',2500,,'',6800,,'',2400,,'',6400,,'',2200,,'',7740,0,'Downtown'
'2merged62020',1501,61000,,'',2200,,'',2000,,'',6100,,'',1900,,'',2100,,'',5900,,'',2100,,'',1900,0,'Mtn & Fife',6140,0,'Mtn & Fife',1900,0,'Mtn & Fife',2100,0,'Mtn & Fife',6000,0,'Mtn & Fife',2200,0,'Mtn & Fife',2000,0,'Mtn & Fife',6200,0,'Mtn & Fife',2000,0,'Mtn & Fife',2200,0,'Mtn & Fife',6000,0,'Mtn & Fife',2200,0,'Mtn & Fife',6000,0,'Mtn & Fife',2200,0,'Mtn & Fife',2000,0,'Mtn & Fife',6200,0,'Mtn & Fife',2000,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',5900,,'',2100,,'',1900,0,'Mtn & Fife',6100,0,'Mtn & Fife',1800,0,'Mtn & Fife',1860,0,'Mtn & Fife',5600,0,'Mtn & Fife',2400,0,'Mtn & Fife',2400,0,'Mtn & Fife',6400,0,'Mtn & Fife',2400,0,'Mtn & Fife',6400,0,'Mtn & Fife',2400,0,'Mtn & Fife',2400,0,'Mtn & Fife',6030,0,'Mtn & Fife',1900,0,'Mtn & Fife',2900,0,'Mtn & Fife',7000,0,'Mtn & Fife',3000,0,'Mtn & Fife',6700,0,'Mtn & Fife',2900,0,'Mtn & Fife',8000,0,'Mtn & Fife',1470,0,'Downtown'
'3merged62019',1501,70330,0,'Mtn & Fife',2500,0,'Mtn & Fife',2500,0,'Mtn & Fife',6400,0,'Mtn & Fife',2400,0,'Mtn & Fife',6400,0,'Mtn & Fife',2400,0,'Mtn & Fife',2400,0,'Mtn & Fife',6400,0,'Mtn & Fife',2400,0,'Mtn & Fife',6400,0,'Mtn & Fife',2400,0,'Mtn & Fife',2710,0,'Mtn & Fife',6400,0,'Mtn & Fife',2500,0,'Mtn & Fife',6400,0,'Mtn & Fife',2500,0,'Mtn & Fife',2500,0,'Mtn & Fife',6500,0,'Mtn & Fife',2500,0,'Mtn & Fife',6500,0,'Mtn & Fife',2500,0,'Mtn & Fife',6460,0,'Mtn & Fife',2500,0,'Mtn & Fife',2500,0,'Mtn & Fife',6500,0,'Mtn & Fife',2400,0,'Mtn & Fife',6500,0,'Mtn & Fife',2500,0,'Mtn & Fife',2330,0,'Mtn & Fife',6500,0,'Mtn & Fife',2400,0,'Mtn & Fife',6500,0,'Mtn & Fife',3000,0,'Mtn & Fife',6000,0,'Mtn & Fife',2700,0,'Mtn & Fife',7500,0,'Mtn & Fife',2500,0,'Mtn & Fife',3200,0,'Mtn & Fife',7200,0,'Mtn & Fife',8000,0,'Mtn & Fife',1300,0,'Downtown',3200,0,'Downtown'
'4',1501,61630,,'',2000,,'',1170,,'',5300,,'',900,,'',1300,,'',1300,,'',1200,,'',1100,,'',5200,,'',1240,,'',1160,0,'Mtn & Fife',1240,0,'Downtown',5300,0,'Mtn & Fife',1060,0,'Downtown',1300,0,'Mtn & Fife',900,0,'Downtown',1300,0,'Mtn & Fife',5900,0,'Mtn & Fife',2200,0,'Mtn & Fife',2000,0,'Mtn & Fife',6200,0,'Mtn & Fife',2000,0,'Mtn & Fife',2310,,'',6000,,'',2300,,'',2200,,'',6300,,'',2100,,'',6100,,'',1800,,'',2000,,'',1700,,'',5710,,'',1500,,'',1300,,'',1000,0,'Downtown',400,,'',5000,,'',910,,'',1000,,'',1100,,'',1200,,'',5300,,'',1010,,'',1000,,'',1070,,'',900,0,'Mtn & Fife',1100,,'',4930,0,'Mtn & Fife',1060,0,'Downtown',600,,'',1300,0,'Mtn & Fife',1400,,'',1200,0,'Downtown',5310,0,'Mtn & Fife',1490,0,'Mtn & Fife',2430,0,'Mtn & Fife',6200,0,'Mtn & Fife',2200,0,'Mtn & Fife',2400,0,'Mtn & Fife',6400,0,'Mtn & Fife',2400,0,'Mtn & Fife',6400,,'',2500,,'',6700,,'',2500,,'',2600,,'',6800,,'',2800,,'',6000,0,'Mtn & Fife',2600,0,'Mtn & Fife',2100,0,'Downtown'
'2merged62020',1901,52200,,'',2400,,'',6400,,'',2400,,'',2400,,'',6500,,'',2500,,'',6500,,'',2600,,'',6600,,'',2800,,'',6700,,'',2600,,'',2500,,'',6200,,'',2300,,'',2300,,'',6200,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2200,,'',6200,,'',2200,,'',6100,,'',2200,,'',2500,,'',6500,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2600,,'',6600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2300,,'',6400,,'',2200,,'',2400,0,'Downtown'
'3merged62019',1901,63300,,'',7200,,'',3100,,'',7100,,'',3100,,'',6500,,'',900,,'',3200,,'',7100,,'',2900,,'',6800,,'',2700,,'',6700,,'',2800,,'',6700,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2700,,'',6800,,'',2800,,'',6800,,'',2300,,'',7300,,'',3200,,'',7400,,'',3300,,'',7300,,'',3300,,'',7400,,'',3200,,'',7200,,'',8400,,'',1500,0,'Downtown'
'4',1901,52400,,'',2500,,'',6200,,'',1700,,'',1300,,'',1200,,'',6100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',800,0,'Downtown',5300,,'',800,0,'Downtown',800,,'',1700,,'',1700,,'',5500,,'',1700,,'',1700,,'',1600,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1400,,'',900,,'',800,,'',800,,'',900,,'',4800,,'',800,,'',800,,'',600,,'',800,,'',800,,'',1200,,'',700,,'',5000,,'',1100,,'',900,,'',1000,,'',900,,'',900,,'',5000,,'',800,,'',500,,'',800,0,'Downtown',700,,'',900,,'',600,0,'Downtown',500,,'',5200,,'',1300,,'',1200,,'',1500,0,'Downtown',500,,'',6000,,'',2100,,'',2400,,'',6600,,'',2600,,'',6200,,'',2400,,'',6500,,'',2300,,'',2600,,'',6400,,'',2500,,'',6200,,'',2600,,'',2300,,'',6400,,'',2100,,'',2400,0,'Downtown',5800,0,'Downtown'
'4',2801,153230,,'',900,,'',800,,'',5700,,'',600,,'',1400,,'',500,,'',1400,,'',500,,'',5300,,'',400,,'',1200,,'',1500,,'',1490,,'',6100,,'',1600,,''
'2merged62020',3801,61000,0,'William Stephenson & Main',3800,0,'William Stephenson & Main',8600,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',4300,,'',8200,,'',6400,,'',2500,,'',8300,,'',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7200,,'',3100,,'',7200,,'',3200,,'',7000,,'',3100,0,'Portage & Fort',6300,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,0,'William Stephenson & Main',8000,0,'Portage & Fort'
'3merged62019',3801,71500,0,'William Stephenson & Main',4200,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',8100,,'',8600,,'',4500,,'',8400,,'',8600,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',4100,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',4100,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',3900,,'',8100,,'',8100,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,0,'Portage & Fort'
'4',3801,62700,0,'William Stephenson & Main',1600,0,'William Stephenson & Main',1200,,'',6700,,'',2100,,'',1500,,'',5500,,'',1800,,'',1300,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',7200,,'',8200,0,'William Stephenson & Main',3400,0,'William Stephenson & Main',7300,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3300,0,'William Stephenson & Main',7100,,'',7100,,'',1800,,'',1800,,'',2000,,'',5900,,'',1800,,'',1300,,'',5800,,'',1500,,'',2000,,'',6100,,'',2000,,'',3100,,'',5800,,'',4000,,'',7900,,'',8400,,'',4200,,'',8300,,'',8300,,'',8300,0,'William Stephenson & Main',3900,0,'Portage & Fort'