'1merged62046',67600,75000,,'',7310,,'',3300,,'',7400,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',3500,,'',7400,,'',7500,,'',3400,,'',7500,,'',3500,,'',7600,,'',3600,,'',7500,,'',7400,,'',3400,,'',7300,,'',3090,,'',10100,,'',10100,,''
'2618-special',67600,75000,,''
'2620-special',67600,85610,,''
'2622-special',67600,100310,,''
'2624-special',67600,111110,,''
'2626-special',67600,121910,,''
'2628-special',67600,132810,,''
'2630-special',67600,143710,,''
'2632-special',67600,154710,,''
'2634-special',67600,165910,,''
'2636-special',67600,180810,,''
'2638-special',67600,191510,,''
'2643-special',67600,82310,,''
'2645-special',67600,93010,,''
'2647-special',67600,103710,,''
'2649-special',67600,114510,,''
'2651-special',67600,125410,,''
'2653-special',67600,140310,,''
'2655-special',67600,151210,,''
'2657-special',67600,162310,,''
'2659-special',67600,173410,,''
'2661-special',67600,184210,,''
'2663-special',67600,194600,,''
'2665-special',67600,204700,,''
'2667-special',67600,214800,,''
'2merged62047',67600,55500,,'',6200,,'',2200,,'',6210,,'',2400,,'',2500,,'',6600,,'',2700,,'',7500,,'',3600,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7500,,'',2600,,'',6600,,'',2700,,'',2800,,'',6890,,'',7500,,'',3500,,'',7200,,'',3400,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,''
'4merged62048',67600,70200,,'',3100,,'',7210,,'',3300,,'',7300,,'',3400,,'',7300,,'',3400,,'',7300,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3500,,'',7500,,'',7500,,'',3400,,'',7300,,'',3300,,'',7100,,'',3090,,'',7100,,'',3000,,'',7000,,'',10000,,''
'2merged62047',69300,61030,,'',1500,,'',1700,,'',1710,,'',5800,,'',2000,,'',1900,,'',6000,,'',1900,,'',69090,,'',1700,,'',5880,,'',1800,,'',1800,,'',1800,,'',5700,,'',1700,,'',1700,,'',5700,,'',1690,,'',2800,,''
