'1merged62058',2301,60250,,'',1,2400,,'',1,2390,,'',1,5300,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7400,,'',1,3400,,'',1,6090,,'',1,1800,,'',1,1900,,'',1,5810,,'',1,1700,,'',1,1700,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,2600,,'',1,2500,,'',1,6500,,'',1,8800,,'',1
'2merged62059',2301,60240,,'',1,5400,,'',1,9600,,'',1,9700,,'',1,9700,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9200,,'',1,9100,,'',1,8900,,'',1,8900,,'',1,5000,,'',1,8900,,'',1
'18793-special',2900,81550,,'',1
'18795-special',2900,90850,,'',1
'18797-special',2900,100250,,'',1
'18799-special',2900,105650,,'',1
'18801-special',2900,115250,,'',1
'18803-special',2900,125050,,'',1
'18805-special',2900,134750,,'',1
'18807-special',2900,144450,,'',1
'18809-special',2900,154150,,'',1
'18811-special',2900,163850,,'',1
'18813-special',2900,173450,,'',1
'18815-special',2900,183050,,'',1
'18817-special',2900,192450,,'',1
'18819-special',2900,201550,,'',1
'18821-special',2900,210550,,'',1
'18823-special',2900,215550,,'',1
'18827-special',2900,74950,,'',1
'18829-special',2900,84150,,'',1
'18831-special',2900,93550,,'',1
'18833-special',2900,102950,,'',1
'18835-special',2900,112450,,'',1
'18837-special',2900,122150,,'',1
'18839-special',2900,131950,,'',1
'18841-special',2900,141650,,'',1
'18843-special',2900,151350,,'',1
'18845-special',2900,161050,,'',1
'18847-special',2900,170650,,'',1
'18849-special',2900,180250,,'',1
'18851-special',2900,185750,,'',1
'18853-special',2900,195050,,'',1
'18855-special',2900,204050,,'',1
'18857-special',2900,213050,,'',1
'18859-special',2900,222050,,'',1
'18861-special',2900,230850,,'',1
'18863-special',2900,235650,,'',1
'1merged62058',2900,55350,,'',1,6900,,'',1,2600,,'',1,5700,,'',1,1700,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1700,,'',1,1700,,'',1,5800,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5700,,'',1,1800,,'',1,1900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2600,,'',1,2800,,'',1,6700,,'',1,2500,,'',1,6500,,'',1,2400,,'',1,6600,,'',1,2500,,'',1,2400,,'',1
'2merged62059',2900,64250,,'',1,6900,,'',1,2700,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,7200,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,2900,,'',1,7000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,6800,,'',1,2700,,'',1,6900,,'',1,2600,,'',1,6600,,'',1,2500,,'',1,6400,,'',1,4800,,'',1,8600,,'',1
'3merged62060',2900,74950,,'',1,6600,,'',1,2600,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,2700,,'',1,6800,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,2700,,'',1,6700,,'',1,2600,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,8800,,'',1,4800,,'',1
'1merged62058',3601,72450,0,'Health Sciences Ctr',1,2800,0,'Health Sciences Ctr',1,7300,0,'Health Sciences Ctr',1,2800,0,'Health Sciences Ctr',1,6800,0,'Health Sciences Ctr',1,2700,0,'Health Sciences Ctr',1,7900,0,'Health Sciences Ctr',1,7800,0,'Health Sciences Ctr',1,3900,0,'Health Sciences Ctr',1,7900,0,'Health Sciences Ctr',1,7800,0,'Health Sciences Ctr',1,3900,0,'Health Sciences Ctr',1,6000,0,'Health Sciences Ctr',1,1900,,'',1,1600,,'',1,1300,,'',1,1100,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,1290,,'',1,900,,'',1,4900,,'',1,1000,,'',1,810,,'',1,900,,'',1,900,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1400,,'',1,1500,,'',1,5700,,'',1,2000,,'',1,2100,,'',1,6100,,'',1
