'1',7101,61250,,'',1,4300,,'',1,8200,,'',1,8300,,'',1,8300,,'',1,4400,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4600,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,4600,,'',1,8700,,'',1,8600,,'',1,8600,,'',1,4400,,'',1,8300,,'',1,8200,,'',1,8200,,'',1,4100,,'',1,8200,,'',1,10100,,'',1,10600,,'',1,10300,,'',1
'18487-special',7101,72550,,'',1
'18489-special',7101,83250,,'',1
'18491-special',7101,94050,,'',1
'18493-special',7101,104950,,'',1
'18497-special',7101,130450,,'',1
'18501-special',7101,152050,,'',1
'18505-special',7101,173650,,'',1
'18509-special',7101,194850,,'',1
'18511-special',7101,205550,,'',1
'18513-special',7101,220150,,'',1
'18515-special',7101,230750,,'',1
'18517-special',7101,241250,,'',1
'18524-special',7101,121850,,'',1
'18528-special',7101,143450,,'',1
'18532-special',7101,165150,,'',1
'18536-special',7101,190550,,'',1
'18542-special',7101,134950,,'',1
'18546-special',7101,160550,,'',1
'18550-special',7101,182050,,'',1
'2',7101,72550,,'',1,10700,,'',1,10800,,'',1,10900,,'',1,16900,,'',1,8600,,'',1,4500,,'',1,8500,,'',1,8600,,'',1,8500,,'',1,4600,,'',1,8500,,'',1,8400,,'',1,8500,,'',1,4300,,'',1,10700,,'',1,14600,,'',1,10600,,'',1,10500,,'',1
'4',7101,60750,,'',1,2570,,'',1,6800,,'',1,2730,,'',1,2770,,'',1,7000,,'',1,2900,,'',1,6700,,'',1,3200,,'',1,7400,,'',1,7300,,'',1,3400,,'',1,7400,,'',1,3400,,'',1,7300,,'',1,3400,,'',1,7600,,'',1,7530,,'',1,3170,,'',1,6900,,'',1,2630,,'',1,2770,,'',1,7100,,'',1,7700,,'',1,3700,,'',1,7500,,'',1,3400,,'',1,7230,,'',1,3200,,'',1,7200,,'',1,10100,,'',1,10200,,'',1,10400,,'',1,10200,,'',1
