'1138-special',3300,81230,,''
'1142-special',3300,110910,,''
'1146-special',3300,141310,,''
'1150-special',3300,171710,,''
'1154-special',3300,201510,,''
'1158-special',3300,225930,,''
'1164-special',3300,71410,,''
'1168-special',3300,100910,,''
'1172-special',3300,131110,,''
'1176-special',3300,161710,,''
'1180-special',3300,191730,,''
'1184-special',3300,220530,,''
'1188-special',3300,244710,,''
'1196-special',3300,91030,,''
'1200-special',3300,120930,,''
'1204-special',3300,151510,,''
'1208-special',3300,181830,,''
'1212-special',3300,211030,,''
'1216-special',3300,235430,,''
'1merged62046',3300,71410,,'',9820,,'',9800,,'',9880,,'',10000,,'',10020,,'',10180,,'',10200,,'',10200,,'',10200,,'',10000,,'',10120,,'',9900,,'',9780,,'',9520,,'',9500,,'',5400,,'',9500,,'',9280,,''
'2merged62047',3300,55210,,'',7400,,'',7500,,'',3900,,'',8100,,'',8000,,'',3900,,'',8000,,'',3900,,'',7800,,'',8100,,'',4000,,'',8200,,'',8200,,'',8300,,'',4000,,'',7600,,'',3800,,'',7400,,'',7700,,'',9100,,'',10200,,'',10100,,'',9900,,'',9800,,'',5700,,'',9300,,'',9300,,''
'4merged62048',3300,53710,,'',8200,,'',8500,,'',4400,,'',8600,,'',8500,,'',8400,,'',3900,,'',7600,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',8000,,'',9620,,'',9780,,'',9700,,'',5400,,'',9420,,'',9380,,''
'718-special',3300,251210,,''
'2merged62047',3500,155530,,'',6100,,'',1900,,'',2000,,'',5900,,'',2000,,'',2100,,''
