'1308-special',4400,200130,,''
'1312-special',4400,230530,,''
'1318-special',4400,60620,,''
'1322-special',4400,91320,,''
'1326-special',4400,122620,,''
'1330-special',4400,154420,,''
'1334-special',4400,185930,,''
'1338-special',4400,220530,,''
'1348-special',4400,81020,,''
'1352-special',4400,112220,,''
'1356-special',4400,143820,,''
'1360-special',4400,175620,,''
'1364-special',4400,210330,,''
'1368-special',4400,240330,,''
'1372-special',4400,70620,,''
'1376-special',4400,101620,,''
'1380-special',4400,133220,,''
'1384-special',4400,165020,,''
'1merged62046',4400,60620,,'',10000,,'',10400,,'',10300,,'',10300,,'',10600,,'',10400,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10310,,'',14200,,'',10200,,'',10200,,'',10000,,'',9800,,''
'2merged62047',4400,55020,,'',7500,,'',2600,,'',7200,,'',3000,,'',7000,,'',3100,,'',7600,,'',9000,,'',9300,,'',9400,,'',9400,,'',5300,,'',9400,,'',9000,,'',7100,,'',2900,,'',6700,,'',2800,,'',2500,,'',7300,,'',7900,,'',4000,,'',8000,,'',8000,,'',9200,,'',9910,,'',10000,,'',5800,,'',9700,,''
'4merged62048',4400,54020,,'',8800,,'',8600,,'',8900,,'',4800,,'',8800,,'',8900,,'',9000,,'',9000,,'',5000,,'',9100,,'',9000,,'',9100,,'',9100,,'',9100,,'',9200,,'',5010,,'',10200,,'',10200,,'',14200,,'',10100,,'',10000,,'',5800,,'',9700,,''
