'1',1900,70900,,'',4600,,'',9100,,'',9140,,'',9300,,'',9400,,'',9400,,'',9500,,'',9500,,'',9500,,'',5500,,'',9400,,'',10000,,'',9260,0,'Downtown',9400,,'',10600,,'',10700,,'',10600,,'',14200,,''
'2',1900,52640,,'',2100,,'',6000,,'',1800,,'',1880,,'',6000,,'',1800,,'',1530,,'',2100,,'',6170,,'',2200,,'',6720,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8000,,'',2400,,'',5700,,'',1600,,'',2000,,'',6300,,'',2700,,'',7500,,'',4000,,'',900,0,'Elizabeth & Drake',7200,,'',8560,,'',2400,0,'Elizabeth & Drake',6700,,'',700,0,'Elizabeth & Drake',4300,,'',9000,,'',8900,,'',9000,,'',9000,,'',4700,,'',8500,0,'Elizabeth & Drake'
'4',1900,55700,,'',7800,,'',8100,,'',3900,,'',8100,,'',8340,,'',8300,,'',4400,,'',8400,,'',8500,,'',8600,,'',4600,,'',8600,,'',8600,,'',8500,,'',4500,,'',8900,,'',9600,,'',6660,,'',5300,,'',9200,,'',9300,,'',9100,,'',9200,,'',8800,,'',4800,,'',8500,0,'Elizabeth & Drake'
'887-special',1900,215200,,''
'896-special',1900,70900,,''
'898-special',1900,84600,,''
'900-special',1900,103040,,''
'902-special',1900,121840,,''
'904-special',1900,140840,,''
'906-special',1900,155840,,''
'908-special',1900,175240,,''
'910-special',1900,193900,,''
'914-special',1900,225800,,''
'935-special',1900,204500,,''
'939-special',1900,240000,,''
'944-special',1900,75500,,''
'946-special',1900,93740,,''
'948-special',1900,112440,,''
'950-special',1900,131340,,''
'952-special',1900,150340,,''
'954-special',1900,165240,,''
'956-special',1900,184500,0,'Downtown'
