'1',2001,61750,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7250,,'',1,3200,,'',1,7200,,'',1,7300,,'',1,3200,,'',1,7300,,'',1,3200,,'',1,7300,,'',1,3200,,'',1,7300,,'',1,3150,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2700,,'',1
'17697-special',2001,84950,,'',1
'17699-special',2001,105150,,'',1
'17701-special',2001,125550,,'',1
'17703-special',2001,150250,,'',1
'17705-special',2001,170850,,'',1
'17710-special',2001,73150,,'',1
'17712-special',2001,93050,,'',1
'17714-special',2001,113250,,'',1
'17716-special',2001,133850,,'',1
'17718-special',2001,154450,,'',1
'17720-special',2001,174950,,'',1
'17725-special',2001,81050,,'',1
'17727-special',2001,101050,,'',1
'17729-special',2001,121350,,'',1
'17731-special',2001,142050,,'',1
'17733-special',2001,162650,,'',1
'17735-special',2001,182950,,'',1
'2',2001,73150,,'',1,7900,,'',1,3900,,'',1,8100,,'',1,8000,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,4200,,'',1,8300,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4100,,'',1,8000,,'',1
'4',2001,53430,,'',1,7000,,'',1,2400,,'',1,3000,,'',1,7300,,'',1,7300,,'',1,2500,,'',1,7200,,'',1,3700,,'',1,7420,,'',1,2700,,'',1,7100,,'',1,3550,,'',1,7500,,'',1,2800,,'',1,7200,,'',1,3600,,'',1,7400,,'',1,6900,,'',1,3200,,'',1,7600,,'',1,3400,,'',1,6900,,'',1,3250,,'',1,7300,,'',1,3200,,'',1,6700,,'',1,2980,,'',1,7300,,'',1,3100,,'',1,6700,,'',1,3100,,'',1,6800,,'',1,3200,,'',1,6500,,'',1,2900,,'',1,7000,,'',1,2900,,'',1
