'1441-special',5500,104920,,''
'1445-special',5500,134820,,''
'1449-special',5500,164820,,''
'1453-special',5500,200120,,''
'1455-special',5500,212310,,''
'1457-special',5500,224310,,''
'1459-special',5500,240210,,''
'1465-special',5500,72720,,''
'1467-special',5500,84820,,''
'1471-special',5500,114820,,''
'1475-special',5500,144820,,''
'1479-special',5500,174820,,''
'1495-special',5500,95420,,''
'1499-special',5500,124820,,''
'1503-special',5500,154820,,''
'1507-special',5500,184920,,''
'2',5500,60620,,'',9400,,'',5300,,'',9800,,'',9700,,'',8700,,'',8500,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8590,,'',4490,,'',9410,,'',9700,,'',9400,,'',9400,,'',9200,,'',9100,,'',9000,,'',9000,,''
'3',5500,72720,,'',12100,,'',10600,,'',9500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',15200,,'',12190,,'',12000,,'',15900,,''
'4',5500,54920,,'',6900,,'',2700,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2500,,'',7200,,'',7700,,'',4000,,'',8000,,'',8000,,'',3900,,'',8000,,'',7900,,'',3800,,'',7300,,'',2490,,'',2300,,'',6400,,'',2310,,'',6200,,'',2200,,'',1990,,'',6200,,'',1900,,'',2590,,'',8200,,'',8400,,'',8110,,'',4200,,'',8800,,'',9390,,'',9110,,'',9100,,'',9100,,''
