'1',3301,53650,,'',1,8000,,'',1,3400,,'',1,7700,,'',1,8100,,'',1,4300,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,7800,,'',1,8100,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,4200,,'',1,8200,,'',1,7800,,'',1,3700,,'',1,7600,,'',1,7500,,'',1,3760,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,9400,,'',1,9200,0,'McPhillips & Mapleglen',1,9200,0,'McPhillips & Mapleglen',1
'18872-special',3301,65610,,'',1
'18876-special',3301,94810,,'',1
'18880-special',3301,124810,,'',1
'18884-special',3301,155410,,'',1
'18888-special',3301,185710,,'',1
'18892-special',3301,214610,,'',1
'18896-special',3301,242510,0,'McPhillips & Mapleglen',1
'18902-special',3301,85010,,'',1
'18906-special',3301,114710,,'',1
'18910-special',3301,145210,,'',1
'18914-special',3301,175610,,'',1
'18918-special',3301,205110,,'',1
'18922-special',3301,233410,,'',1
'18930-special',3301,75210,,'',1
'18934-special',3301,104710,,'',1
'18938-special',3301,135010,,'',1
'18942-special',3301,165510,,'',1
'18946-special',3301,195510,,'',1
'18950-special',3301,224110,,'',1
'18957-special',3301,251810,0,'McPhillips & Mapleglen',1
'18967-special',3301,261610,0,'McPhillips & Mapleglen',1
'2',3301,60710,,'',1,4300,,'',1,8440,,'',1,8600,,'',1,8400,,'',1,4500,,'',1,8300,,'',1,7700,,'',1,3700,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,7860,,'',1,3800,,'',1,7600,,'',1,7900,,'',1,4700,,'',1,9800,,'',1,9700,,'',1,9700,,'',1,9400,,'',1,9200,0,'McPhillips & Mapleglen',1,9100,0,'McPhillips & Mapleglen',1
'3',3301,65610,,'',1,9600,,'',1,9800,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,9800,,'',1,9600,,'',1,9500,,'',1,9500,,'',1,9300,,'',1,9100,0,'McPhillips & Mapleglen',1
'1',3501,54710,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,3100,,'',1
