'2',1600,52930,,'',7700,,'',3900,,'',7800,,'',8000,,'',4000,,'',7900,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',3900,,'',8000,,'',7900,,'',3800,,'',8000,,'',8300,,'',4800,,'',9400,,'',9600,,'',9600,,'',9400,,'',9400,,'',9300,,'',8920,,''
'3merged62025',1600,64330,,'',9500,,'',9420,,'',9680,,'',9600,,'',8700,,'',4100,,'',8100,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8100,,'',8200,,'',4100,,'',8320,,'',9180,,'',9700,,'',9700,,'',9400,,'',9800,,''
'465-special',1600,64330,,''
'469-special',1600,111230,,''
'473-special',1600,160430,,''
'482-special',1600,102530,,''
'486-special',1600,152230,,''
'490-special',1600,202530,,''
'4merged62026',1600,53150,,'',2500,,'',6200,,'',1900,,'',2080,,'',6100,,'',2000,,'',2000,,'',6000,,'',2900,,'',6800,,'',8400,,'',3300,,'',7600,,'',3700,,'',7800,,'',7800,,'',3600,,'',7680,,'',3300,,'',7530,,'',2200,,'',6180,,'',1920,,'',2670,,'',6700,,'',1720,,'',1720,,'',6380,,'',2600,,'',7200,,'',3900,,'',9000,,'',9300,,'',9300,,'',9220,,'',9100,,'',9100,,''
'500-special',1600,83250,,''
'504-special',1600,131630,,''
'508-special',1600,180930,,''
'512-special',1600,231330,,''
'516-special',1600,73830,,''
'520-special',1600,123430,,''
'524-special',1600,172730,,''
'528-special',1600,221930,,''
'536-special',1600,92930,,''
'540-special',1600,144030,,''
'544-special',1600,193350,,''
'548-special',1600,241130,,''
'554-special',1600,135830,,''
'558-special',1600,185030,,''
'562-special',1600,115330,,''
'566-special',1600,164630,,''
'570-special',1600,212230,,''
