'1137-special',3301,70520,,''
'1141-special',3301,95720,,''
'1145-special',3301,125810,,''
'1149-special',3301,160410,,''
'1153-special',3301,190620,,''
'1157-special',3301,215520,,''
'1161-special',3301,243420,0,'McPhillips & Mapleglen'
'1167-special',3301,85920,,''
'1171-special',3301,115710,,''
'1175-special',3301,150210,,''
'1179-special',3301,180610,,''
'1183-special',3301,210020,,''
'1187-special',3301,234320,,''
'1195-special',3301,80120,,''
'1199-special',3301,105710,,''
'1203-special',3301,140010,,''
'1207-special',3301,170510,,''
'1211-special',3301,200420,,''
'1215-special',3301,225020,,''
'1merged62046',3301,70520,,'',9600,,'',5800,,'',9800,,'',9990,,'',10000,,'',10100,,'',14200,,'',10200,,'',10200,,'',10100,,'',10100,,'',10010,,'',9800,,'',9600,,'',5500,,'',9500,,'',9300,,'',9100,0,'McPhillips & Mapleglen'
'2merged62047',3301,54710,,'',8000,,'',7490,,'',3700,,'',8100,,'',8210,,'',3900,,'',7900,,'',3900,,'',7800,,'',8100,,'',4100,,'',8100,,'',8100,,'',8200,,'',4200,,'',7800,,'',7790,,'',3600,,'',7410,,'',3700,,'',10110,,'',10100,,'',10000,,'',10000,,'',9700,,'',9400,,'',9200,0,'McPhillips & Mapleglen',9200,0,'McPhillips & Mapleglen'
'4merged62048',3301,61620,,'',4300,,'',8500,,'',8600,,'',8400,,'',4500,,'',8390,,'',7700,,'',3700,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3710,,'',7600,,'',7900,,'',4700,,'',9800,,'',9700,,'',9700,,'',9400,,'',9200,0,'McPhillips & Mapleglen',9100,0,'McPhillips & Mapleglen'
'2merged62047',3501,60030,,'',1500,,'',1500,,'',1490,,'',5500,,'',1500,,'',3100,,''
'2merged62047',3600,61830,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
