'1',4300,62710,,'',1,8100,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,4100,,'',1,8100,,'',1,8240,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,8200,,'',1,4160,,'',1,8100,,'',1,8100,,'',1,4100,,'',1
'18016-special',4300,121550,,'',1
'18018-special',4300,133950,,'',1
'18020-special',4300,150350,,'',1
'18022-special',4300,162750,,'',1
'18024-special',4300,175150,,'',1
'18028-special',4300,113450,,'',1
'18030-special',4300,125750,,'',1
'18032-special',4300,142150,,'',1
'18034-special',4300,154550,,'',1
'18036-special',4300,170950,,'',1
'18038-special',4300,183350,,'',1
'2',4300,113450,,'',1,8100,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1
'4',4300,60610,,'',1,2600,,'',1,6800,,'',1,2800,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,7940,,'',1,8200,,'',1,4300,,'',1,8400,,'',1,8300,,'',1,8300,,'',1,4300,,'',1,8300,,'',1,8300,,'',1,3380,,'',1,7300,,'',1,3100,,'',1,7100,,'',1,2980,,'',1,7900,,'',1,8100,,'',1,4100,,'',1,8100,,'',1,8000,,'',1,4100,,'',1,7800,,'',1
'1',4400,62520,,'',1,9100,,'',1,9100,,'',1,5100,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,5200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,10400,,'',1,10700,,'',1,10700,,'',1,10110,,'',1,10100,,'',1,10000,,'',1,10100,,'',1
'18046-special',4400,82810,,'',1
'18050-special',4400,114910,,'',1
'18054-special',4400,151310,,'',1
'18058-special',4400,183610,,'',1
'18062-special',4400,215120,,'',1
'18072-special',4400,72210,,'',1
'18076-special',4400,104210,,'',1
'18080-special',4400,140510,,'',1
'18084-special',4400,172910,,'',1
'18088-special',4400,204620,,'',1
'18092-special',4400,235630,,'',1
'18101-special',4400,93510,,'',1
'18105-special',4400,125710,,'',1
'18109-special',4400,162110,,'',1
'18113-special',4400,194220,,'',1
'18117-special',4400,225520,,'',1
'2',4400,72210,,'',1,10600,,'',1,10700,,'',1,10700,,'',1,10700,,'',1,10800,,'',1,14800,,'',1,10800,,'',1,10800,,'',1,10800,,'',1,10700,,'',1,10610,,'',1,10400,,'',1,10500,,'',1,10400,,'',1,10110,,'',1
'4',4400,60910,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,8000,,'',1,9300,,'',1,9200,,'',1,5200,,'',1,9200,,'',1,9400,,'',1,9200,,'',1,9300,,'',1,9240,,'',1,3100,,'',1,6800,,'',1,2600,,'',1,6700,,'',1,3000,,'',1,6760,,'',1,3900,,'',1,8200,,'',1,10700,,'',1,10700,,'',1,10210,,'',1,10100,,'',1,10000,,'',1,9910,,'',1
