'1846-special',7400,113500,,''
'1848-special',7400,134100,,''
'1850-special',7400,154900,,''
'1852-special',7400,175550,,''
'1857-special',7400,123900,,''
'1859-special',7400,144500,,''
'1861-special',7400,165300,,''
'1863-special',7400,185050,,''
'1merged62046',7400,113500,,'',10400,,'',10200,,'',10400,,'',10400,,'',10400,,'',10250,,'',9500,,''
'2merged62047',7400,64620,,'',6900,,'',2600,,'',6700,,'',2700,,'',6700,,'',3000,,'',2500,,'',8100,,'',8300,,'',8200,,'',4500,,'',8300,,'',8400,,'',8500,,'',4700,,'',6800,,'',2900,,'',6900,,'',2900,,'',7080,,'',2900,,'',7200,,'',3800,,'',7800,,'',7900,,'',3700,,''
'4merged62048',7400,74750,,'',9600,,'',9700,,'',9600,,'',9850,,'',10400,,'',10200,,'',10300,,'',10400,,'',10300,,'',10150,,'',9700,,'',9600,,''
