'1',64100,95240,,'',7100,,'',3100,,'',7000,,'',3160,,'',7200,,'',7300,,'',3200,,'',7400,,'',3300,,'',7400,,'',3300,,'',7400,,'',3300,,'',7300,,'',3100,,''
'2',64100,61700,,'',3300,,'',7630,,'',7800,,'',3900,,'',7900,,'',3570,,'',7400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7430,,'',7600,,'',4000,,'',7900,,'',3900,,'',7870,,'',7700,,'',3500,,'',7500,,'',3400,,'',7040,,'',3100,,'',7000,,'',3000,,'',7000,,''
'2346-special',64100,95240,,''
'2348-special',64100,102340,,''
'2350-special',64100,105440,,''
'2352-special',64100,112440,,''
'2354-special',64100,115600,,''
'2356-special',64100,122800,,''
'2358-special',64100,130100,,''
'2360-special',64100,133300,,''
'2362-special',64100,140700,,''
'2364-special',64100,144000,,''
'2366-special',64100,151400,,''
'2368-special',64100,154700,,''
'2370-special',64100,162100,,''
'2372-special',64100,165400,,''
'2374-special',64100,172700,,''
'2376-special',64100,175800,,''
'4',64100,74840,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3060,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3100,,'',7100,,'',3040,,'',7000,,'',2900,,'',6900,,'',2900,,''
