'18607-special',7700,114420,,'',1
'18609-special',7700,145020,,'',1
'18611-special',7700,175620,,'',1
'18616-special',7700,131720,,'',1
'18618-special',7700,162420,,'',1
'18624-special',7700,140420,,'',1
'18626-special',7700,171020,,'',1
'18630-special',7700,123120,,'',1
'18632-special',7700,153720,,'',1
'1merged62052',7700,73450,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1
'2merged62051',7700,114420,,'',1,8700,,'',1,8600,,'',1,8700,,'',1,4600,,'',1,8700,,'',1,8700,,'',1,8600,,'',1,4600,,'',1
'4',7700,62150,,'',1,1700,,'',1,1560,,'',1,5640,,'',1,900,,'',1,800,,'',1,800,,'',1,970,,'',1,5630,,'',1,1670,,'',1,1600,,'',1,1700,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1530,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,3370,,'',1,7300,,'',1,3400,,'',1,5200,,'',1,1000,,'',1,1030,,'',1,1770,,'',1,1780,,'',1,6000,,'',1,1800,,'',1,1720,,'',1,5830,,'',1,1800,,'',1,1600,,'',1,5800,,'',1,1800,,'',1,1760,,'',1,1600,,'',1,5440,,'',1,1500,,'',1,3000,,'',1,7200,,'',1,3160,,'',1,7040,,'',1,3100,,'',1,7100,,'',1
