'1',7800,60700,,'',1,2200,,'',1,1600,,'',1,1200,,'',1,5100,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1200,,'',1,5100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,2100,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6200,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,1200,,'',1,5200,,'',1,1300,,'',1,2100,,'',1,2200,,'',1,6500,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,3700,,'',1
'19724-special',7800,105200,,'',1
'19726-special',7800,121700,,'',1
'19728-special',7800,134500,,'',1
'19730-special',7800,151300,,'',1
'19732-special',7800,164100,,'',1
'19734-special',7800,180600,,'',1
'19739-special',7800,113500,,'',1
'19741-special',7800,130100,,'',1
'19743-special',7800,142900,,'',1
'19745-special',7800,155700,,'',1
'19747-special',7800,172400,,'',1
'19749-special',7800,184800,,'',1
'2',7800,73100,,'',1,7900,,'',1,4000,,'',1,7900,,'',1,8100,,'',1,4200,,'',1,8300,,'',1,8200,,'',1,8400,,'',1,4400,,'',1,8400,,'',1,8400,,'',1,4400,,'',1,8400,,'',1,8300,,'',1,8200,,'',1,4200,,'',1,8100,,'',1
'3',7800,105200,,'',1,8300,,'',1,8200,,'',1,8400,,'',1,4400,,'',1,8400,,'',1,8400,,'',1,4400,,'',1,8400,,'',1,8300,,'',1,8200,,'',1,4200,,'',1
'1',9500,53800,,'',1,8200,,'',1,8100,,'',1,4300,,'',1,8500,,'',1,8300,,'',1,4200,0,'Shaftesbury Pk',1,8500,0,'Shaftesbury Pk',1,8400,0,'Shaftesbury Pk',1,8500,0,'Shaftesbury Pk',1,4400,0,'Shaftesbury Pk',1,8400,0,'Shaftesbury Pk',1,8500,,'',1,8500,,'',1,4500,,'',1,8400,,'',1,8400,,'',1,8600,,'',1,4100,,'',1
