'2',1801,61010,0,'Tuxedo',3800,0,'Tuxedo',7400,0,'Tuxedo',3400,0,'Tuxedo',7300,0,'Tuxedo',7300,,'',2700,,'',2620,,'',6600,,'',2600,,'',6500,,'',2800,,'',6800,,'',2800,,'',6600,,'',2700,,'',2800,,'',6800,,'',2800,,'',6500,,'',2980,,'',6900,,'',3000,,'',7100,,'',3440,,'',7300,,'',3400,,'',7600,,'',7980,0,'Tuxedo',4000,0,'Tuxedo',8300,0,'Tuxedo',8400,0,'Tuxedo',8300,0,'Tuxedo',4200,0,'Tuxedo',8300,0,'Tuxedo',9100,0,'Tuxedo'
'3',1801,71450,0,'Tuxedo',4400,0,'Tuxedo',8500,0,'Tuxedo',8500,,'',8460,,'',4500,,'',8420,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8480,,'',4300,,'',8300,,'',8240,,'',8400,,'',4880,,'',8800,0,'Tuxedo',8600,0,'Tuxedo',8500,0,'Tuxedo',4300,0,'Tuxedo',8300,0,'Tuxedo'
'4',1801,55110,0,'Tuxedo',5600,0,'Tuxedo',1400,0,'Tuxedo',1100,0,'Tuxedo',1200,0,'Tuxedo',1100,0,'Tuxedo',4820,0,'Tuxedo',1000,0,'Tuxedo',900,0,'Tuxedo',900,0,'Tuxedo',900,0,'Tuxedo',900,0,'Corydon & Cambridge',800,0,'Tuxedo',4900,0,'Tuxedo',900,0,'Corydon & Cambridge',800,0,'Tuxedo',1000,0,'Tuxedo',2100,0,'Tuxedo',6400,0,'Tuxedo',2400,0,'Tuxedo',6400,0,'Tuxedo',2400,0,'Tuxedo',2200,0,'Tuxedo',6300,0,'Tuxedo',2300,0,'Tuxedo',6300,0,'Tuxedo',2400,0,'Tuxedo',2300,0,'Tuxedo',6300,0,'Tuxedo',2400,0,'Tuxedo',2400,0,'Tuxedo',6300,0,'Tuxedo',2200,0,'Tuxedo',900,0,'Tuxedo',5720,0,'Tuxedo',1600,0,'Tuxedo',800,0,'Tuxedo',1600,0,'Tuxedo',800,0,'Tuxedo',4800,0,'Tuxedo',900,0,'Tuxedo',800,0,'Tuxedo',1080,0,'Tuxedo',900,0,'Tuxedo',900,0,'Tuxedo',5000,0,'Tuxedo',800,0,'Tuxedo',900,0,'Tuxedo',900,0,'Tuxedo',880,0,'Tuxedo',800,0,'Tuxedo',800,0,'Tuxedo',5000,0,'Tuxedo',900,0,'Tuxedo',1000,0,'Tuxedo',1100,0,'Tuxedo',1100,0,'Tuxedo',6740,0,'Tuxedo',3000,0,'Tuxedo',7000,0,'Tuxedo',3000,0,'Tuxedo',7200,0,'Tuxedo',4400,0,'Tuxedo',8580,0,'Tuxedo',8500,0,'Tuxedo',8200,0,'Tuxedo',4500,0,'Tuxedo'
'655-special',1801,101310,,''
'657-special',1801,122730,,''
'659-special',1801,144230,,''
'661-special',1801,165410,,''
'663-special',1801,190350,,''
'667-special',1801,225430,0,'Tuxedo'
'673-special',1801,75850,0,'Tuxedo'
'685-special',1801,204030,0,'Tuxedo'
'695-special',1801,71450,0,'Tuxedo'
'709-special',1801,221130,0,'Tuxedo'
'716-special',1801,84350,0,'Tuxedo'
'728-special',1801,212630,0,'Tuxedo'
'738-special',1801,92850,,''
'740-special',1801,114230,,''
'742-special',1801,135730,,''
'744-special',1801,161110,,''
'746-special',1801,181950,,''
'750-special',1801,105810,,''
'752-special',1801,131230,,''
'754-special',1801,152630,,''
'756-special',1801,173710,,''
'758-special',1801,195230,,''
'762-special',1801,233730,0,'Tuxedo'
