'2',66201,71000,,'',3300,,'',7340,,'',3500,,'',7400,,'',7880,,'',3700,,'',7800,,'',3900,,'',7900,,'',7900,,'',3900,,'',8000,,'',7900,,'',4000,,'',7900,,'',8000,,'',4000,,'',7920,,'',7800,,'',3700,,'',7660,,'',10900,,'',10400,,''
'2448-special',66201,73900,,''
'2450-special',66201,84540,,''
'2452-special',66201,95620,,''
'2454-special',66201,110720,,''
'2456-special',66201,121920,,''
'2458-special',66201,133420,,''
'2460-special',66201,145020,,''
'2462-special',66201,160620,,''
'2464-special',66201,172220,,''
'2466-special',66201,183740,,''
'2470-special',66201,81140,,''
'2472-special',66201,91940,,''
'2474-special',66201,103120,,''
'2476-special',66201,114320,,''
'2478-special',66201,125620,,''
'2480-special',66201,141120,,''
'2482-special',66201,152820,,''
'2484-special',66201,164420,,''
'2486-special',66201,180020,,''
'2488-special',66201,191540,,''
'2490-special',66201,202500,,''
'2492-special',66201,213300,,''
'2494-special',66201,223500,,''
'3',66201,73900,,'',7240,,'',3400,,'',7400,,'',3680,,'',7500,,'',7600,,'',3600,,'',7600,,'',3700,,'',7800,,'',7700,,'',3900,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3720,,'',7800,,'',10960,,'',10800,,'',10200,,''
'4',66201,55040,,'',7600,,'',7380,,'',2600,,'',2300,,'',6200,,'',2120,,'',8100,,'',4100,,'',8100,,'',8000,,'',4100,,'',8000,,'',8100,,'',4100,,'',8100,,'',8100,,'',2480,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6020,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',7800,,''
