'17623-special',1901,213750,,'',1
'17632-special',1901,65450,,'',1
'17634-special',1901,83000,,'',1
'17636-special',1901,101500,,'',1
'17638-special',1901,120200,,'',1
'17640-special',1901,135300,,'',1
'17642-special',1901,154300,,'',1
'17644-special',1901,173200,,'',1
'17646-special',1901,192400,,'',1
'17650-special',1901,224350,,'',1
'17671-special',1901,203050,,'',1
'17675-special',1901,234550,,'',1
'17680-special',1901,74050,,'',1
'17682-special',1901,92200,,'',1
'17684-special',1901,110800,,'',1
'17686-special',1901,125800,,'',1
'17688-special',1901,144850,,'',1
'17690-special',1901,163700,,'',1
'17692-special',1901,182500,,'',1
'1merged62052',1901,54200,,'',1,7800,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,8300,,'',1,4400,,'',1,8400,,'',1,8400,,'',1,8400,,'',1,4600,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,4600,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4250,,'',1,9250,,'',1,9200,,'',1,9100,,'',1,9100,,'',1,9000,,'',1,5100,,'',1,8800,,'',1,8800,,'',1
'2merged62051',1901,65450,,'',1,8600,,'',1,8950,,'',1,9200,,'',1,9300,,'',1,9300,,'',1,9400,,'',1,5600,,'',1,9500,,'',1,9550,,'',1,9450,,'',1,9400,,'',1,9500,,'',1,9300,,'',1,9900,,'',1,10650,,'',1,10700,,'',1,10600,,'',1,10200,,'',1
'4',1901,55350,,'',1,7250,,'',1,3000,,'',1,6500,,'',1,2150,,'',1,5950,,'',1,2100,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,6850,,'',1,3750,,'',1,7800,,'',1,8050,,'',1,4000,,'',1,7800,,'',1,8100,,'',1,4000,,'',1,7860,,'',1,1700,,'',1,5900,,'',1,2000,,'',1,2100,,'',1,5800,,'',1,1800,,'',1,1990,,'',1,6000,,'',1,2100,,'',1,2700,,'',1,7400,,'',1,3400,,'',1,8100,,'',1,8900,,'',1,9000,,'',1,9000,,'',1,4900,,'',1,8800,,'',1,8800,,'',1
