'2merged62047',3201,55920,,'',6600,,'',2210,,'',6400,,'',2000,,'',2210,,'',6490,,'',78690,,'',2000,,'',2090,,'',6290,,'',2600,,''
'1225-special',3801,63110,,''
'1227-special',3801,75410,,''
'1229-special',3801,91810,,''
'1231-special',3801,104410,,''
'1233-special',3801,121310,,''
'1235-special',3801,134410,,''
'1237-special',3801,151510,,''
'1239-special',3801,164610,,''
'1241-special',3801,181610,,''
'1243-special',3801,193950,,''
'1245-special',3801,210150,,''
'1247-special',3801,221950,,''
'1249-special',3801,233650,,''
'1254-special',3801,71210,,''
'1256-special',3801,83610,,''
'1258-special',3801,100110,,''
'1260-special',3801,112810,,''
'1262-special',3801,125910,,''
'1264-special',3801,143010,,''
'1266-special',3801,160110,,''
'1268-special',3801,173210,,''
'1270-special',3801,185850,,''
'1272-special',3801,202150,,''
'1274-special',3801,214150,,''
'1276-special',3801,225850,,''
'1merged62046',3801,63110,,'',8100,,'',4200,,'',8200,,'',8200,,'',8300,,'',4300,,'',8400,,'',8500,,'',4600,,'',8500,,'',8600,,'',8500,,'',8600,,'',4500,,'',8600,,'',8400,,'',4240,,'',8100,,'',8200,,'',8000,,'',4000,,'',7800,,'',3900,,'',7800,,''
'2merged62047',3801,55910,,'',6700,,'',2400,,'',6200,,'',2400,,'',6400,,'',2500,,'',2400,,'',6300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2500,,'',2400,,'',6400,,'',2500,,'',6500,,'',2400,,'',2600,,'',6700,,'',2700,,'',6700,,'',2800,,'',6700,,'',2800,,'',6500,,'',2400,,'',2100,,'',7920,,'',8520,,'',3900,,'',8000,,'',8000,,'',4000,,'',7900,,'',7900,,''
'4merged62048',3801,62210,,'',8000,,'',4200,,'',8100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',6900,,'',2900,,'',7920,,'',8520,,'',3900,,'',8000,,'',8000,,'',4000,,'',7900,,'',7900,,''
