'1',4200,154430,,'',1,5800,,'',1,2000,,'',1,1900,,'',1,6200,,'',1,1900,,'',1,1600,,'',1,6700,,'',1,2900,,'',1
'1',4201,53330,,'',1,2300,,'',1,5900,,'',1,2100,,'',1,2000,,'',1,6900,,'',1,3000,,'',1
'1',4600,65100,,'',1,5900,,'',1,84500,,'',1,6800,,'',1,3600,,'',1,7100,,'',1,7500,,'',1
'1',4700,45910,,'',1,5900,,'',1,2000,,'',1,2100,,'',1,6030,,'',1,2200,,'',1,6100,,'',1,2180,,'',1,2400,,'',1,6300,,'',1,2420,,'',1,6500,,'',1,2700,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,3080,,'',1,7000,,'',1,2500,,'',1,6100,,'',1,2600,,'',1,2330,,'',1,6400,,'',1,2500,,'',1,6500,,'',1,2300,,'',1,6470,,'',1,2500,,'',1,2020,,'',1,6200,,'',1,2200,,'',1,2700,,'',1,6800,,'',1,8000,,'',1,4270,,'',1,8620,,'',1,10900,,'',1,10900,,'',1,10400,,'',1,10400,,'',1
'19204-special',4700,72040,,'',1
'19208-special',4700,121920,,'',1
'19212-special',4700,173840,,'',1
'19219-special',4700,101540,,'',1
'19223-special',4700,153120,,'',1
'19227-special',4700,210310,,'',1
'19229-special',4700,232830,,'',1
'19235-special',4700,81840,,'',1
'19239-special',4700,132320,,'',1
'19243-special',4700,184140,,'',1
'19249-special',4700,91640,,'',1
'19253-special',4700,142720,,'',1
'19257-special',4700,195140,,'',1
'19259-special',4700,221630,,'',1
'19261-special',4700,243630,,'',1
'19267-special',4700,62610,,'',1
'19271-special',4700,111540,,'',1
'19275-special',4700,163520,,'',1
'19289-special',4700,242830,,'',1
'19298-special',4700,253130,,'',1
'2',4700,53310,,'',1,7900,,'',1,3700,,'',1,8030,,'',1,8200,,'',1,4200,,'',1,8000,,'',1,8300,,'',1,4300,,'',1,8500,,'',1,8580,,'',1,8500,,'',1,8600,,'',1,4600,,'',1,8500,,'',1,8600,,'',1,8600,,'',1,4520,,'',1,8400,,'',1,8600,,'',1,8500,,'',1,4270,,'',1,8620,,'',1,10900,,'',1,10900,,'',1,10400,,'',1,10400,,'',1
'3',4700,62610,,'',1,9430,,'',1,9800,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,10380,,'',1,10400,,'',1,10400,,'',1,10400,,'',1,10400,,'',1,10320,,'',1,10300,,'',1,11000,,'',1,15170,,'',1,11320,,'',1,11200,,'',1,10800,,'',1
'1',9200,83820,,'',1,8000,,'',1,3900,,'',1,8000,,'',1,7900,,'',1,4000,,'',1,7900,,'',1,8000,,'',1,3900,,'',1,8100,,'',1,8000,,'',1
'2',9200,113420,,'',1,7800,,'',1,3900,,'',1,7800,,'',1,7900,,'',1,3800,,'',1,7900,,'',1,7800,,'',1,3900,,'',1,7900,,'',1,3800,,'',1,7800,,'',1
