'2',67601,65350,,'',7160,,'',3300,,'',7400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7400,,'',3300,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7300,,'',3140,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2593-special',67601,74310,,''
'2595-special',67601,85010,,''
'2597-special',67601,95710,,''
'2599-special',67601,110410,,''
'2601-special',67601,121210,,''
'2603-special',67601,132110,,''
'2605-special',67601,143010,,''
'2607-special',67601,154110,,''
'2609-special',67601,165210,,''
'2611-special',67601,180110,,''
'2613-special',67601,190650,,''
'2615-special',67601,200850,,''
'2617-special',67601,210850,,''
'2622-special',67601,81610,,''
'2624-special',67601,92310,,''
'2626-special',67601,103010,,''
'2628-special',67601,113810,,''
'2630-special',67601,124610,,''
'2632-special',67601,135510,,''
'2634-special',67601,150510,,''
'2636-special',67601,161610,,''
'2638-special',67601,172710,,''
'2640-special',67601,183450,,''
'2642-special',67601,193850,,''
'3merged62025',67601,74310,,'',7300,,'',3400,,'',7300,,'',3400,,'',7300,,'',7400,,'',3400,,'',7400,,'',3400,,'',7500,,'',3400,,'',7500,,'',7500,,'',3600,,'',7500,,'',3600,,'',7500,,'',7400,,'',3340,,'',7200,,'',3200,,'',7000,,'',10000,,''
'4merged62026',67601,55550,,'',6300,,'',2360,,'',6400,,'',2310,,'',2500,,'',6600,,'',2600,,'',6690,,'',3300,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7600,,'',3600,,'',6600,,'',2600,,'',2600,,'',6700,,'',2700,,'',7540,,'',7400,,'',3200,,'',7200,,'',3300,,'',7200,,'',3100,,''
'4merged62026',69301,60920,,'',1700,,'',1600,,'',1700,,'',5800,,'',1820,,'',2000,,'',5900,,'',2000,,'',1900,,'',68880,,'',1700,,'',5800,,'',1800,,'',1700,,'',5800,,'',1700,,'',1700,,'',5600,,'',1630,,'',1600,,''
