'18404-special',1701,110730,,'',1
'18406-special',1701,130130,,'',1
'18408-special',1701,145730,,'',1
'18410-special',1701,165230,,'',1
'18412-special',1701,184730,,'',1
'18423-special',1701,120330,,'',1
'18425-special',1701,135930,,'',1
'18427-special',1701,155430,,'',1
'18429-special',1701,174930,,'',1
'18431-special',1701,193830,0,'Gdn City Ctr',1
'1merged62058',1701,51630,,'',1,3800,,'',1,6900,,'',1,2400,,'',1,6200,,'',1,2300,,'',1,2400,,'',1,6400,,'',1,2600,,'',1,6700,,'',1,2000,,'',1,2000,0,'Gdn City Ctr',1,7900,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,7900,,'',1,2300,,'',1,6200,,'',1,2290,,'',1,6800,,'',1,2900,,'',1,2110,0,'Gdn City Ctr',1,7000,,'',1,1800,,'',1,6000,0,'Gdn City Ctr',1,3200,0,'Gdn City Ctr',1,7700,,'',1,9100,,'',1,9500,,'',1,5700,,'',1
'2merged62059',1701,64330,,'',1,11200,,'',1,14900,,'',1,9700,,'',1,5500,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1
'3merged62060',1701,110730,,'',1,9600,,'',1,9800,,'',1,5800,,'',1,9800,,'',1,9700,,'',1,9800,,'',1,9700,,'',1,9800,,'',1,9100,0,'Gdn City Ctr',1
