'1436-special',5501,70350,,''
'1438-special',5501,82350,,''
'1440-special',5501,94240,,''
'1444-special',5501,123640,,''
'1448-special',5501,153640,,''
'1452-special',5501,183650,,''
'1470-special',5501,103940,,''
'1474-special',5501,133640,,''
'1478-special',5501,163640,,''
'1482-special',5501,193750,,''
'1484-special',5501,205950,,''
'1486-special',5501,221950,,''
'1488-special',5501,233750,,''
'1490-special',5501,245150,0,'St Anne's & Niakwa'
'1498-special',5501,113740,,''
'1502-special',5501,143640,,''
'1506-special',5501,173640,,''
'2',5501,55640,,'',9400,,'',9290,,'',9500,,'',9800,,'',9400,,'',8500,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8610,,'',4400,,'',8700,,'',9800,,'',9600,,'',9400,,'',9200,,'',9200,,'',9000,,'',4800,0,'St Anne's & Beliveau'
'3merged62025',5501,70350,,'',12000,,'',11890,,'',9700,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10010,,'',10100,,'',12200,,'',16000,,'',11800,,'',11400,0,'St Anne's & Niakwa'
'4merged62026',5501,54640,,'',7700,,'',3000,,'',6290,,'',2100,,'',2000,,'',6100,,'',2600,,'',5600,,'',2700,,'',7400,,'',4000,,'',8000,,'',8000,,'',3900,,'',8000,,'',3900,,'',7900,,'',7900,,'',2600,,'',6400,,'',2300,,'',2500,,'',6900,,'',1600,,'',1900,,'',5910,,'',2000,,'',2000,,'',7700,,'',8300,,'',8200,,'',4200,,'',8200,,'',9400,,'',9200,,'',9100,,'',4800,0,'St Anne's & Beliveau'
'4merged62026',5901,61640,,'',1300,,'',1900,,'',6200,,'',2200,,'',1990,,'',6000,,''
