'1292-special',4501,72420,,''
'1294-special',4501,82320,,''
'1296-special',4501,92120,,''
'1298-special',4501,102020,,''
'1300-special',4501,112020,,''
'1302-special',4501,124020,,''
'1304-special',4501,140020,,''
'1306-special',4501,152020,,''
'1308-special',4501,164020,,''
'1310-special',4501,180020,,''
'1312-special',4501,190120,,''
'1314-special',4501,200020,,''
'1316-special',4501,205920,,''
'1318-special',4501,215820,,''
'1320-special',4501,225520,,''
'1322-special',4501,235140,,''
'1327-special',4501,120020,,''
'1329-special',4501,132020,,''
'1331-special',4501,144020,,''
'1333-special',4501,160020,,''
'1335-special',4501,172020,,''
'1337-special',4501,183920,,''
'2',4501,55120,,'',7900,,'',7900,,'',3900,,'',8000,,'',7930,,'',4000,,'',8000,,'',8100,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8170,,'',4100,,'',8000,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7800,,'',3720,,'',7700,,'',7800,,''
'3merged62025',4501,72420,,'',9900,,'',9800,,'',9900,,'',10000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,'',6200,,'',9900,,'',5900,,'',9900,,'',9700,,'',9620,,''
'4merged62026',4501,55650,,'',6880,,'',2800,,'',6800,,'',2900,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',2400,,'',2500,,'',6320,,'',2300,,'',6270,,'',4100,,'',8000,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7800,,'',3720,,'',7700,,'',7800,,''
