'1',4501,55410,,'',1,6800,,'',1,2820,,'',1,6800,,'',1,2870,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,6920,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3020,,'',1,7100,,'',1,3100,,'',1,7300,,'',1,3080,,'',1,6610,,'',1,3880,,'',1,8000,,'',1,7900,,'',1,3900,,'',1,8000,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,3800,,'',1,15540,,'',1
'19153-special',4501,72210,,'',1
'19155-special',4501,82110,,'',1
'19157-special',4501,91910,,'',1
'19159-special',4501,101810,,'',1
'19161-special',4501,111710,,'',1
'19163-special',4501,123810,,'',1
'19165-special',4501,135810,,'',1
'19167-special',4501,151810,,'',1
'19169-special',4501,163810,,'',1
'19171-special',4501,175810,,'',1
'19173-special',4501,185910,,'',1
'19175-special',4501,195710,,'',1
'19177-special',4501,205610,,'',1
'19179-special',4501,215410,,'',1
'19181-special',4501,225210,,'',1
'19183-special',4501,234950,,'',1
'19188-special',4501,115810,,'',1
'19190-special',4501,131810,,'',1
'19192-special',4501,143810,,'',1
'19194-special',4501,155810,,'',1
'19196-special',4501,171810,,'',1
'19198-special',4501,183710,,'',1
'2',4501,54910,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,8020,,'',1,3900,,'',1,8000,,'',1,8100,,'',1,4100,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,8080,,'',1,4100,,'',1,8000,,'',1,7900,,'',1,3900,,'',1,8000,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,3740,,'',1,7800,,'',1,7800,,'',1
'3',4501,72210,,'',1,9900,,'',1,9800,,'',1,9900,,'',1,9900,,'',1,4100,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7900,,'',1,2200,,'',1,9800,,'',1,9900,,'',1,9800,,'',1,9800,,'',1,9740,,'',1
