'1307-special',4401,185500,,''
'1309-special',4401,202400,,''
'1311-special',4401,220100,,''
'1313-special',4401,232600,,''
'1315-special',4401,245800,0,'London & Munroe'
'1319-special',4401,62600,,''
'1321-special',4401,80600,,''
'1323-special',4401,93600,,''
'1325-special',4401,111700,,''
'1327-special',4401,125000,,''
'1329-special',4401,143500,,''
'1331-special',4401,160800,,''
'1333-special',4401,175100,,''
'1335-special',4401,192200,,''
'1337-special',4401,210000,,''
'1339-special',4401,222700,,''
'1341-special',4401,235900,0,'London & Munroe'
'1347-special',4401,70300,,''
'1349-special',4401,83300,,''
'1351-special',4401,101300,,''
'1353-special',4401,114400,,''
'1355-special',4401,132900,,''
'1357-special',4401,150200,,''
'1359-special',4401,164600,,''
'1361-special',4401,181900,,''
'1363-special',4401,195800,,''
'1365-special',4401,212500,,''
'1367-special',4401,230000,,''
'1369-special',4401,242300,0,'London & Munroe'
'1373-special',4401,72900,,''
'1375-special',4401,90900,,''
'1377-special',4401,103900,,''
'1379-special',4401,122300,,''
'1381-special',4401,135600,,''
'1383-special',4401,154100,,''
'1385-special',4401,171300,,''
'1554-special',4401,252200,0,'London & Munroe'
'1merged62046',4401,62600,,'',7700,,'',2600,,'',7700,,'',2700,,'',7600,,'',2700,,'',7700,,'',2600,,'',7800,,'',2700,,'',7900,,'',2700,,'',7900,,'',2700,,'',7900,,'',6700,,'',3900,,'',6700,,'',3800,,'',6700,,'',3800,,'',6800,,'',3600,,'',6700,,'',3600,,'',6600,,'',7600,,'',2500,,'',7600,,'',2600,,'',7300,,'',2600,,'',3300,0,'London & Munroe',6400,0,'London & Munroe',3500,0,'London & Munroe'
'2merged62047',4401,53200,,'',2300,,'',5900,,'',2000,,'',1400,,'',5900,,'',1100,,'',2000,,'',1300,,'',6000,,'',1100,,'',2800,,'',5600,,'',2700,,'',2000,,'',7100,,'',2200,,'',7200,,'',2200,,'',7200,,'',2200,,'',7200,,'',2000,,'',3200,,'',6200,,'',3200,,'',5900,,'',2600,,'',1200,,'',6100,,'',1100,,'',2000,,'',1000,,'',6600,,'',1500,,'',2600,,'',5600,,'',2600,,'',1500,,'',6500,,'',1500,,'',6500,,'',1800,,'',3600,,'',6600,,'',3600,,'',6700,,'',3400,,'',6500,,'',3500,,'',6500,,'',3400,,'',6200,0,'London & Munroe'
'4merged62048',4401,54200,,'',5900,,'',2900,,'',2000,,'',6900,,'',1900,,'',6900,,'',1900,,'',2900,,'',5900,,'',2900,,'',5900,,'',3000,,'',1900,,'',7100,,'',1900,,'',7100,,'',2000,,'',7100,,'',1900,,'',3200,,'',5900,,'',3100,,'',5900,,'',3200,,'',1900,,'',7100,,'',2000,,'',7100,,'',2000,,'',7100,,'',2000,,'',3000,,'',6000,,'',3600,,'',6600,,'',3600,,'',6600,,'',3600,,'',6700,,'',3400,,'',6500,,'',3500,,'',6400,,'',3400,,'',6200,0,'London & Munroe'
