'2',1901,54400,,'',8000,,'',8000,,'',4000,,'',8100,,'',8300,,'',4400,,'',8400,,'',8400,,'',8400,,'',4600,,'',8600,,'',8600,,'',8600,,'',4500,,'',8500,,'',8600,,'',8300,,'',9500,,'',5200,,'',9100,,'',9100,,'',9300,,'',9100,,'',8800,,'',4800,,''
'3',1901,64200,,'',8700,,'',9000,,'',9200,,'',9200,,'',5300,,'',9400,,'',9500,,'',9600,,'',9500,,'',9400,,'',9400,,'',9500,,'',9300,,'',10800,,'',10700,,'',10800,,'',10600,,'',11500,,''
'4',1901,54800,,'',6700,,'',2300,,'',6200,,'',1900,,'',2000,,'',2000,,'',6000,,'',2100,,'',6200,,'',3000,,'',7600,,'',3800,,'',8000,,'',7900,,'',3800,,'',8000,,'',7900,,'',3800,,'',1600,,'',5600,,'',1800,,'',1800,,'',5800,,'',1900,,'',2100,,'',6300,,'',2800,,'',7000,,'',3500,,'',7600,,'',8300,,'',4900,,'',9000,,'',9000,,'',8900,,'',9000,,'',4800,,'',8500,0,'Notre Dame & Arlington'
'768-special',1901,64200,,''
'770-special',1901,81900,,''
'772-special',1901,100300,,''
'774-special',1901,115000,,''
'776-special',1901,134100,,''
'778-special',1901,153000,,''
'780-special',1901,171900,,''
'782-special',1901,192000,,''
'786-special',1901,224100,,''
'809-special',1901,202700,,''
'813-special',1901,235600,,''
'818-special',1901,72900,,''
'820-special',1901,91100,,''
'822-special',1901,105600,,''
'824-special',1901,124500,,''
'826-special',1901,143600,,''
'828-special',1901,162400,,''
'830-special',1901,181200,,''
'834-special',1901,213500,,''
'2',2601,81200,,'',4400,,'',8400,,'',8400,,'',8400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4400,,'',8300,,''
'4',2601,63100,,'',7400,,'',3400,,'',7300,,'',3200,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7200,,'',3500,,'',7300,,'',7300,,'',3200,,'',7100,,'',2700,,'',6800,,''
