'2merged62047',6500,70000,,'',1000,,'',1100,,'',89000,,'',1800,,'',900,,'',1000,,'',900,,'',5000,,'',1200,,'',1000,,'',2400,,'',5100,,''
'2merged62047',6600,62600,,'',2000,,'',6300,,'',2100,,'',2400,,'',6200,,'',2400,,'',7000,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',2900,,'',7000,,'',3200,,'',7100,,'',3100,,'',7200,,'',3300,,'',6800,,'',2100,,'',1800,,'',6000,,'',2200,,'',2300,,'',6200,,'',2200,,'',6900,,'',3000,,'',7300,,'',4200,,'',8200,,'',8100,,'',4200,,'',7800,,'',7700,,'',3600,,'',7500,,''
'4merged62048',6600,70100,,'',3800,,'',7900,,'',4000,,'',8100,,'',7900,,'',8200,,'',3900,,'',7200,,'',3300,,'',7600,,'',3500,,'',7400,,'',7400,,'',3600,,'',7500,,'',3500,,'',7600,,'',3300,,'',7300,,''
'2merged62047',6700,53900,,'',1300,,'',5300,,'',1300,,'',1200,,'',1200,,'',1300,,'',5200,,'',1400,,'',1500,,'',2000,,'',6200,,'',79500,,'',1600,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1600,,'',5500,,'',1700,,''
'1959-special',7900,105800,,''
'1961-special',7900,115900,,''
'1963-special',7900,125900,,''
'1965-special',7900,135900,,''
'1967-special',7900,145900,,''
'1969-special',7900,160000,,''
'1971-special',7900,170100,,''
'1973-special',7900,180300,,''
'1975-special',7900,190200,,''
'1977-special',7900,200000,,''
'1979-special',7900,205700,,''
'1981-special',7900,215400,,''
'1983-special',7900,225100,,''
'1986-special',7900,122900,,''
'1988-special',7900,132900,,''
'1990-special',7900,142900,,''
'1992-special',7900,153000,,''
'1994-special',7900,163100,,''
'1996-special',7900,173200,,''
'1merged62046',7900,105800,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',9900,,'',9800,,'',5700,,'',9700,,'',9700,,''
'2merged62047',7900,83900,,'',6200,,'',2200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2200,,'',6100,,'',2200,,'',2200,,'',6200,,'',2300,,'',2300,,'',29500,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,''
'4merged62048',7900,54800,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',3200,,'',7000,,'',3100,,'',7100,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',3300,,'',7300,,''
