'1',1101,70040,0,'N Kildonan',10000,0,'N Kildonan',10000,0,'N Kildonan',10400,0,'N Kildonan',10000,0,'N Kildonan',10400,0,'N Kildonan',10400,0,'N Kildonan',10390,0,'N Kildonan',10310,0,'N Kildonan',10300,0,'N Kildonan',10300,0,'N Kildonan',10270,0,'N Kildonan',10130,0,'N Kildonan',10000,0,'N Kildonan',10000,0,'N Kildonan',9800,0,'N Kildonan',9900,0,'N Kildonan',9400,0,'N Kildonan'
'104-special',1101,131240,0,'N Kildonan'
'112-special',1101,222740,0,'N Kildonan'
'122-special',1101,120840,0,'N Kildonan'
'130-special',1101,212940,0,'N Kildonan'
'138-special',1101,70040,0,'N Kildonan'
'146-special',1101,162240,0,'N Kildonan'
'162-special',1101,141630,0,'N Kildonan'
'170-special',1101,232640,0,'N Kildonan'
'177-special',1101,100440,0,'N Kildonan'
'185-special',1101,192940,0,'N Kildonan'
'198-special',1101,110440,0,'N Kildonan'
'2',1101,60630,0,'N Kildonan',1800,0,'N Kildonan',3200,0,'N Kildonan',6800,0,'N Kildonan',2900,0,'N Kildonan',7900,0,'N Kildonan',8100,0,'N Kildonan',3900,0,'N Kildonan',8000,0,'N Kildonan',8000,0,'N Kildonan',4100,0,'N Kildonan',8000,0,'N Kildonan',8000,0,'N Kildonan',4000,0,'N Kildonan',8100,0,'N Kildonan',8000,0,'N Kildonan',3710,0,'N Kildonan',7470,0,'N Kildonan',3200,0,'N Kildonan',7230,0,'N Kildonan',7100,0,'N Kildonan',3490,0,'N Kildonan',8000,0,'N Kildonan',4080,0,'N Kildonan',8100,0,'N Kildonan',8130,0,'N Kildonan',8090,0,'N Kildonan',4680,0,'N Kildonan',9520,0,'N Kildonan',9600,0,'N Kildonan',10000,0,'N Kildonan'
'206-special',1101,202940,0,'N Kildonan'
'214-special',1101,90040,0,'N Kildonan'
'222-special',1101,182810,0,'N Kildonan'
'239-special',1101,151940,0,'N Kildonan'
'247-special',1101,242040,0,'N Kildonan'
'4',1101,62730,0,'N Kildonan',9700,0,'N Kildonan',9910,0,'N Kildonan',8790,0,'N Kildonan',4000,0,'N Kildonan',7800,0,'N Kildonan',7700,0,'N Kildonan',3900,0,'N Kildonan',7700,0,'N Kildonan',8000,0,'N Kildonan',3800,0,'N Kildonan',7800,0,'N Kildonan',3800,0,'N Kildonan',8010,0,'N Kildonan',7790,0,'N Kildonan',3900,0,'N Kildonan',8010,0,'N Kildonan',8290,0,'N Kildonan',8400,0,'N Kildonan',4510,0,'N Kildonan',8700,0,'N Kildonan',8500,0,'N Kildonan',8400,0,'N Kildonan',4790,0,'N Kildonan',9410,0,'N Kildonan',9500,0,'N Kildonan',10000,0,'N Kildonan'
'77-special',1101,80040,0,'N Kildonan'
'85-special',1101,172540,0,'N Kildonan'
