'1',1100,62920,0,'Westwood Via',7900,0,'Westwood Via',4500,0,'Westwood Via',8600,0,'Westwood Via',8500,0,'Westwood Via',8700,0,'Westwood Via',4800,0,'Westwood Via',8600,0,'Westwood Via',8900,0,'Westwood Via',8800,0,'Westwood Via',8800,0,'Westwood Via',4600,0,'Westwood Via',8800,0,'Westwood Via',8800,0,'Westwood Via',8800,0,'Westwood Via',8700,0,'Westwood Via',4600,0,'Westwood Via',8300,0,'Westwood Via',8600,0,'Westwood Via',8500,0,'Westwood Via',4500,0,'Westwood Via',8500,0,'Westwood Via',8100,0,'Westwood Via',8300,0,'Westwood Via',4500,0,'Westwood Via'
'117-special',1100,62920,0,'Westwood Via'
'119-special',1100,83920,0,'Westwood Via'
'121-special',1100,105920,0,'Westwood Via'
'123-special',1100,132220,0,'Westwood Via'
'125-special',1100,154420,0,'Westwood Via'
'127-special',1100,180720,0,'Westwood Via'
'129-special',1100,202220,0,'Westwood Via'
'131-special',1100,223720,0,'Westwood Via'
'133-special',1100,244620,0,'Westwood Via'
'2',1100,190020,0,'Westwood Via',3080,0,'Westwood Via',7020,0,'Westwood Via',3000,0,'Westwood Via',6900,0,'Westwood Via',4580,0,'Westwood Via',7820,0,'Westwood Via',8300,0,'Westwood Via',4500,0,'Westwood Via',8200,0,'Westwood Via',8200,0,'Westwood Via',4000,0,'Westwood Via'
'213-special',1100,75320,0,'Westwood Via'
'215-special',1100,101120,0,'Westwood Via'
'217-special',1100,123420,0,'Westwood Via'
'219-special',1100,145620,0,'Westwood Via'
'221-special',1100,172020,0,'Westwood Via'
'223-special',1100,193620,0,'Westwood Via'
'225-special',1100,215220,0,'Westwood Via'
'227-special',1100,240120,0,'Westwood Via'
'232-special',1100,70820,0,'Westwood Via'
'234-special',1100,92420,0,'Westwood Via'
'236-special',1100,114520,0,'Westwood Via'
'238-special',1100,141020,0,'Westwood Via'
'240-special',1100,163220,0,'Westwood Via'
'242-special',1100,185320,0,'Westwood Via'
'244-special',1100,210720,0,'Westwood Via'
'246-special',1100,231820,0,'Westwood Via'
'4',1100,181320,0,'Westwood Via',4100,0,'Westwood Via',7100,0,'Westwood Via',3200,0,'Westwood Via',7200,0,'Westwood Via',7600,0,'Westwood Via',3500,0,'Westwood Via',8300,0,'Westwood Via',8400,0,'Westwood Via',4600,0,'Westwood Via',8000,0,'Westwood Via',8100,0,'Westwood Via',4100,0,'Westwood Via'
'2',2100,54500,0,'Westwood',6400,0,'Westwood',2220,0,'Westwood',2420,0,'Westwood',7100,0,'Westwood',3200,0,'Westwood',6500,0,'Westwood',3400,0,'Westwood',7080,0,'Westwood',7200,0,'Westwood',3100,0,'Westwood',7700,0,'Westwood',3600,0,'Westwood',7880,0,'Westwood',3600,0,'Westwood',7500,0,'Westwood',7600,0,'Westwood',3040,0,'Westwood',7000,0,'Westwood',3000,0,'Westwood'
'4',2100,52600,0,'Westwood',3200,0,'Westwood',7600,0,'Westwood',8000,0,'Westwood',3900,0,'Westwood',7500,0,'Westwood',7400,0,'Westwood',3140,0,'Westwood',7100,0,'Westwood',3500,0,'Westwood',7380,0,'Westwood',3500,0,'Westwood',7400,0,'Westwood',3600,0,'Westwood',7400,0,'Westwood',7500,0,'Westwood',3700,0,'Westwood',7600,0,'Westwood',3600,0,'Westwood',7420,0,'Westwood',7500,0,'Westwood',3400,0,'Westwood'
'2',2200,160400,0,'Westwood',1900,0,'Westwood',1900,0,'Westwood',1720,0,'Westwood',6200,0,'Westwood',2120,0,'Westwood',6300,0,'Westwood',2860,0,'Westwood'
