'1',64901,95700,,'',9200,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9300,,'',5000,,''
'2',64901,60000,,'',2400,,'',2500,,'',6500,,'',2800,,'',6800,,'',3000,,'',6800,,'',2600,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2800,,'',6700,,'',2800,,'',6700,,'',2700,,'',6800,,'',3200,,'',7000,,'',3000,,'',7300,,'',3000,,'',6800,,'',2500,,'',2600,,'',6500,,'',2300,,'',8700,,'',8700,,'',8600,,'',4600,,''
'2425-special',64901,95700,,''
'2427-special',64901,104900,,''
'2429-special',64901,114300,,''
'2431-special',64901,123700,,''
'2433-special',64901,133100,,''
'2435-special',64901,142500,,''
'2437-special',64901,151900,,''
'2439-special',64901,161300,,''
'2441-special',64901,170700,,''
'2443-special',64901,180000,,''
'2445-special',64901,185000,,''
'4',64901,62900,,'',8600,,'',8900,,'',5000,,'',9200,,'',9200,,'',9500,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9000,,'',8900,,'',8700,,'',8700,,'',4700,,''
'2',69101,55830,,'',6400,,'',2000,,'',1600,,'',5320,,'',1200,,'',1000,,'',1080,,'',1000,,'',5000,,'',1080,,'',1000,,'',1100,,'',1120,,'',5300,,''
