'18125-special',4501,72210,,'',1
'18127-special',4501,82110,,'',1
'18129-special',4501,91910,,'',1
'18131-special',4501,101810,,'',1
'18133-special',4501,111710,,'',1
'18135-special',4501,123810,,'',1
'18137-special',4501,135810,,'',1
'18139-special',4501,151810,,'',1
'18141-special',4501,163810,,'',1
'18143-special',4501,175810,,'',1
'18145-special',4501,185910,,'',1
'18147-special',4501,195710,,'',1
'18149-special',4501,205610,,'',1
'18151-special',4501,215410,,'',1
'18153-special',4501,225210,,'',1
'18155-special',4501,234950,,'',1
'18160-special',4501,115810,,'',1
'18162-special',4501,131810,,'',1
'18164-special',4501,143810,,'',1
'18166-special',4501,155810,,'',1
'18168-special',4501,171810,,'',1
'18170-special',4501,183710,,'',1
'1merged62052',4501,54910,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,8020,,'',1,3900,,'',1,8000,,'',1,8100,,'',1,4100,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,8080,,'',1,4100,,'',1,8000,,'',1,7900,,'',1,3900,,'',1,8000,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,3740,,'',1,7800,,'',1,7800,,'',1
'2merged62051',4501,72210,,'',1,9900,,'',1,9800,,'',1,9900,,'',1,9900,,'',1,4100,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7900,,'',1,2200,,'',1,9800,,'',1,9900,,'',1,9800,,'',1,9800,,'',1,9740,,'',1
'4',4501,55410,,'',1,6800,,'',1,2820,,'',1,6800,,'',1,2870,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,6920,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3020,,'',1,7100,,'',1,3100,,'',1,7300,,'',1,3080,,'',1,6610,,'',1,3880,,'',1,8000,,'',1,7900,,'',1,3900,,'',1,8000,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,3800,,'',1,15540,,'',1
