'1',64901,63000,,'',1,8800,,'',1,9000,,'',1,5000,,'',1,9100,,'',1,9100,,'',1,9100,,'',1,9400,,'',1,9300,,'',1,9400,,'',1,9400,,'',1,9400,,'',1,5400,,'',1,9300,,'',1,9000,,'',1,8900,,'',1,8900,,'',1,8800,,'',1,4900,,'',1
'19136-special',64901,94900,,'',1
'19138-special',64901,104000,,'',1
'19140-special',64901,113100,,'',1
'19142-special',64901,122500,,'',1
'19144-special',64901,131800,,'',1
'19146-special',64901,141200,,'',1
'19148-special',64901,150600,,'',1
'19150-special',64901,160000,,'',1
'19152-special',64901,165400,,'',1
'19154-special',64901,174700,,'',1
'19156-special',64901,183700,,'',1
'2',64901,94900,,'',1,9100,,'',1,9100,,'',1,9400,,'',1,9300,,'',1,9400,,'',1,9400,,'',1,9400,,'',1,5400,,'',1,9300,,'',1,9000,,'',1
'4',64901,55900,,'',1,6500,,'',1,2500,,'',1,6700,,'',1,2700,,'',1,6900,,'',1,2800,,'',1,6700,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2600,,'',1,6500,,'',1,2600,,'',1,6600,,'',1,2700,,'',1,6700,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,2700,,'',1,6600,,'',1,2400,,'',1,8800,,'',1,8800,,'',1,8700,,'',1,4800,,'',1,8800,,'',1
'4',69101,55830,,'',1,6400,,'',1,2000,,'',1,1600,,'',1,5320,,'',1,1200,,'',1,1000,,'',1,1080,,'',1,1000,,'',1,5000,,'',1,1080,,'',1,1000,,'',1,1100,,'',1,1120,,'',1,5300,,'',1
