'1merged62046',1400,62800,,'',8900,,'',9600,,'',9300,,'',9500,,'',5600,,'',9900,,'',9900,,'',9900,,'',9900,,'',9900,,'',9900,,'',9800,,'',9700,,'',9300,,'',9200,,'',9100,,'',9100,,'',8900,,'',4900,,'',8700,,''
'1merged62046',1401,63000,,'',9400,,'',9300,,'',9500,,'',9400,,'',9700,,'',9800,,'',9900,,'',5900,,'',9800,,'',9900,,'',9900,,'',9800,,'',9700,,'',9600,,'',9200,,'',8900,,'',9100,,'',9100,,'',4300,0,'St Mary's & Dakota',8700,0,'St Mary's & Dakota'
'2merged62047',1400,52600,,'',2800,,'',6300,,'',2700,,'',5700,,'',2800,,'',2500,,'',6600,,'',2300,,'',6400,,'',2300,,'',2700,,'',7200,,'',7200,,'',3100,,'',7200,,'',3200,,'',7300,,'',3300,,'',7200,,'',2900,,'',8100,,'',3100,,'',7000,,'',2800,,'',6500,,'',2400,,'',6300,,'',2300,,'',2200,,'',6500,,'',3100,,'',8000,,'',8800,,'',9200,,'',9400,,'',5200,,'',9000,,'',9200,,''
'2merged62047',1401,52800,,'',2800,,'',6600,,'',2500,,'',6200,,'',2400,,'',2500,,'',6800,,'',1800,0,'St Mary's & Dakota',7100,,'',1600,0,'St Mary's & Dakota',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7100,,'',2800,,'',6300,,'',2600,,'',6700,,'',2600,,'',2800,,'',6800,,'',3100,,'',5800,,'',2100,,'',2400,,'',6500,,'',2500,,'',8300,,'',8600,,'',9300,,'',9300,,'',5300,,'',9000,,'',8800,0,'St Mary's & Dakota'
'416-special',1400,71700,,''
'417-special',1401,72400,,''
'418-special',1400,90600,,''
'419-special',1401,91200,,''
'420-special',1400,105700,,''
'421-special',1401,110300,,''
'422-special',1400,125500,,''
'423-special',1401,130000,,''
'424-special',1400,145300,,''
'425-special',1401,145700,,''
'426-special',1400,165100,,''
'427-special',1401,165500,,''
'428-special',1400,184600,,''
'429-special',1401,185000,,''
'430-special',1400,203100,,''
'431-special',1401,203800,,''
'432-special',1400,221300,,''
'433-special',1401,221800,,''
'434-special',1400,235100,,''
'435-special',1401,235200,0,'St Mary's & Dakota'
'440-special',1400,62800,,''
'441-special',1401,63000,,''
'442-special',1400,81300,,''
'443-special',1401,81700,,''
'444-special',1400,100100,,''
'445-special',1401,100600,,''
'446-special',1400,115600,,''
'447-special',1401,120100,,''
'448-special',1400,135400,,''
'449-special',1401,135900,,''
'450-special',1400,155200,,''
'451-special',1401,155600,,''
'452-special',1400,174900,,''
'453-special',1401,175300,,''
'454-special',1400,193900,,''
'455-special',1401,194600,,''
'456-special',1400,212200,,''
'457-special',1401,212700,,''
'458-special',1400,230200,,''
'459-special',1401,230900,,''
'460-special',1400,243800,,''
'461-special',1401,243900,0,'St Mary's & Dakota'
'4merged62048',1400,53200,,'',8500,,'',8300,,'',4300,,'',8500,,'',8300,,'',3400,,'',7100,,'',3200,,'',7200,,'',3000,,'',7100,,'',3200,,'',7200,,'',3100,,'',7000,,'',3200,,'',7200,,'',7200,,'',3100,,'',7200,,'',3100,,'',7000,,'',3100,,'',7200,,'',4100,,'',9600,,'',9500,,'',9200,,'',9300,,'',9000,,'',9000,,'',9700,,''
'4merged62048',1401,53700,,'',8500,,'',8300,,'',4300,,'',8400,,'',8200,,'',3500,,'',7200,,'',3100,,'',7200,,'',3100,,'',7000,,'',3200,,'',7300,,'',7100,,'',3000,,'',7200,,'',3200,,'',7100,,'',3100,,'',7200,,'',3200,,'',7100,,'',3100,,'',7000,,'',4100,,'',9600,,'',9500,,'',9400,,'',9200,,'',9100,,'',8800,,'',9400,0,'St Mary's & Dakota'
'2merged62047',5400,160520,0,'S St Vital',2900,0,'S St Vital',6900,0,'S St Vital',2800,0,'S St Vital',2800,0,'S St Vital'
