'4merged62035',3600,70510,,'',1500,,'',1500,,'',1500,,'',5500,,'',1690,,'',1600,,'',1600,,''
'2merged62034',4701,63100,,'',2700,,'',6700,,'',2600,,'',6900,,'',2900,,'',6900,,'',2700,,'',6500,,'',2400,,'',2200,,'',6300,,'',2200,,'',6100,,'',2200,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2200,,'',6200,,'',2200,,'',2000,,'',6100,,'',2200,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',2200,,'',2300,,'',6300,,'',2200,,'',6300,,'',3100,,'',7200,,'',3200,,'',7000,,'',3100,,'',6500,,''
'3merged62033',4701,63500,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6800,,'',2700,,'',6700,,'',2800,,'',6800,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6700,,'',2600,,'',7400,,'',3400,,'',7300,,'',7400,,'',3300,,'',7300,,'',3000,,'',6900,,'',3100,,''
'4merged62035',4701,61400,,'',1600,,'',1500,,'',1100,,'',5200,,'',1200,,'',1100,,'',1100,,'',1000,,'',5200,,'',1200,,'',1300,,'',1300,,'',1200,,'',5200,,'',1100,,'',1300,,'',1400,,'',1500,,'',5500,,'',1400,,'',1400,,'',1400,,'',5400,,'',1500,,'',1400,,'',1500,,'',5400,,'',1500,,'',1400,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1400,,'',5700,,'',1500,,'',1400,,'',1100,,'',1100,,'',5100,,'',1000,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1000,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1000,,'',1000,,'',1000,,'',1100,,'',5300,,'',1300,,'',1400,,'',1400,,'',5700,,'',1700,,'',1600,,'',2000,,'',5900,,'',2000,,'',1900,,'',6000,,'',2200,,'',6300,,'',3000,,'',7300,,'',3200,,'',7000,,'',3100,,'',6500,,''
'2merged62034',6000,61630,,'',2800,,'',6700,,'',2600,,'',6700,,'',2900,,'',6990,,'',2610,,'',2790,,'',6400,,'',2400,,'',6200,,'',2200,,'',2200,,'',6100,,'',2200,,'',2200,,'',6300,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2000,,'',6100,,'',2200,,'',2100,,'',6100,,'',1910,,'',1900,,'',6300,,'',2300,,'',6300,,'',2100,,'',2300,,'',6800,,'',3200,,'',7300,,'',3100,,'',7000,,''
'3merged62033',6000,62130,,'',2500,,'',6600,,'',2690,,'',6600,,'',2600,,'',2700,,'',6700,,'',2700,,'',6700,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2800,,'',6900,,'',2600,,'',7300,,'',3610,,'',7200,,'',3400,,'',7100,,'',3400,,'',7200,,'',3100,,'',7400,,''
'4merged62035',6000,55330,,'',5090,,'',1610,,'',1690,,'',1300,,'',5200,,'',1200,,'',1000,,'',1200,,'',1000,,'',1090,,'',5200,,'',1200,,'',1200,,'',1200,,'',1110,,'',5290,,'',1300,,'',1500,,'',1500,,'',5500,,'',1310,,'',1400,,'',1400,,'',5400,,'',1400,,'',1500,,'',1500,,'',5400,,'',1500,,'',1400,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1590,,'',5500,,'',1400,,'',1210,,'',1190,,'',5100,,'',1000,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1010,,'',1100,,'',1100,,'',1100,,'',1000,,'',5100,,'',1100,,'',1000,,'',1100,,'',1100,,'',5100,,'',1300,,'',1300,,'',1310,,'',1590,,'',5800,,'',1700,,'',1800,,'',5900,,'',1900,,'',1910,,'',5900,,'',2100,,'',2300,,'',6600,,'',3300,,'',7300,,'',3100,,'',7500,,''
'2merged62034',7400,75410,,'',9600,,'',9700,,'',9600,,'',9900,,'',10400,,'',10200,,'',10300,,'',10400,,'',10300,,'',10100,,'',9700,,'',9600,,''
'3merged62033',7400,114210,,'',10400,,'',10200,,'',10400,,'',10400,,'',14400,,'',10200,,'',5500,,''
'4merged62035',7400,65400,,'',6900,,'',2600,,'',6700,,'',2700,,'',6700,,'',2910,,'',6590,,'',4100,,'',8300,,'',8200,,'',4500,,'',8300,,'',8400,,'',8500,,'',4700,,'',6800,,'',2900,,'',6900,,'',2900,,'',6910,,'',3000,,'',7200,,'',3800,,'',7800,,'',7900,,'',3700,,''
'2merged62034',7500,72710,,'',2600,,'',6790,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',2700,,'',6500,,''
'3merged62033',7500,115300,,'',8400,,'',8500,,'',8400,,'',4500,,'',8400,,'',8500,,'',8400,,'',4400,,'',8400,,'',8200,,''
'4merged62035',7500,62500,,'',2000,,'',5800,,'',1700,,'',1700,,'',1800,,'',5750,,'',1590,,'',1310,,'',1700,,'',5550,,'',1600,,'',1600,,'',5500,,'',2400,,'',2200,,'',6200,,'',2500,,'',2300,,'',6500,,'',2400,,'',6400,,'',2500,,'',2300,,'',6400,,'',2400,,'',6600,,'',2400,,'',1700,,'',5800,,'',1700,,'',1700,,'',5700,,'',1800,,'',1900,,'',1800,,'',5900,,'',2200,,'',2100,,'',6200,,'',2200,,'',6000,,'',2000,,'',2100,,'',6200,,'',2100,,'',2000,,'',6000,,'',2100,,'',2100,,''
'2merged62034',7800,75400,,'',7900,,'',7900,,'',3900,,'',7900,,'',8200,,'',4100,,'',8200,,'',8350,,'',8300,,'',4400,,'',8400,,'',8300,,'',4300,,'',8100,,'',8300,,'',3800,,'',8050,,''
'3merged62033',7800,110500,,'',4300,,'',8100,,'',8250,,'',4300,,'',8300,,'',8300,,'',8300,,'',4200,,'',7900,,'',8000,,'',3900,,''
'4merged62035',7800,62710,,'',2000,,'',5940,,'',1800,,'',1800,,'',1700,,'',5590,,'',1500,,'',1310,,'',1400,,'',5700,,'',2100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3200,,'',6200,,'',1900,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1300,,'',1400,,'',5300,,'',1500,,'',2100,,'',6050,,'',2200,,'',7900,,'',3700,,'',7800,,'',7800,,''
'2merged62034',66200,71000,,'',3200,,'',7300,,'',3500,,'',7600,,'',7700,,'',3700,,'',7800,,'',3800,,'',8100,,'',8000,,'',3900,,'',8000,,'',7900,,'',4000,,'',7900,,'',8000,,'',3700,,'',8000,,'',7800,,'',3800,,'',11200,,'',14600,,'',10300,,''
'3merged62033',66200,73900,,'',7300,,'',3400,,'',7400,,'',3500,,'',7500,,'',7600,,'',3600,,'',7800,,'',3700,,'',7700,,'',7700,,'',3900,,'',7800,,'',7900,,'',3800,,'',7700,,'',3700,,'',7800,,'',11400,,'',14900,,'',10400,,'',10200,,''
'4merged62035',66200,62200,,'',8100,,'',3800,,'',6700,,'',2300,,'',2100,,'',6300,,'',4000,,'',8100,,'',8100,,'',4000,,'',8100,,'',8000,,'',4100,,'',8100,,'',8200,,'',8100,,'',2300,,'',2200,,'',6100,,'',2100,,'',2100,,'',6200,,'',3900,,'',8000,,'',8000,,'',4000,,'',7900,,'',7900,,''
'2merged62034',67101,65400,,'',6700,,'',2500,,'',6600,,'',2500,,'',6600,,'',2500,,'',2600,,'',6500,,'',2600,,'',6500,,'',2600,,'',6500,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2500,,'',6700,,'',8800,,'',9000,,'',5000,,''
'3merged62033',67101,95100,,'',6400,,'',2500,,'',6600,,'',2500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',5000,,''
'4merged62035',67101,62600,,'',2500,,'',6600,,'',2700,,'',7000,,'',2700,,'',7000,,'',2800,,'',6700,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',6700,,'',2700,,'',6800,,'',2700,,'',6800,,'',2700,,'',2600,,'',6600,,'',2500,,'',6400,,'',2500,,'',6500,,'',4600,,'',8700,,'',8700,,''
'2merged62034',67201,70900,,'',2600,,'',6600,,'',2500,,'',2600,,'',6500,,'',2600,,'',6500,,'',2600,,'',2500,,'',6600,,'',2500,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2500,,'',6600,,'',3600,,'',9100,,'',9000,,''
'3merged62033',67201,100400,,'',2600,,'',2500,,'',6600,,'',2500,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',9100,,''
'4merged62035',67201,61800,,'',2400,,'',6700,,'',2600,,'',7000,,'',2600,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',6900,,'',2800,,'',6800,,'',2800,,'',6700,,'',2700,,'',6700,,'',2700,,'',2800,,'',6800,,'',2600,,'',6800,,'',2700,,'',6600,,'',2500,,'',6600,,'',2400,,'',2600,,'',7300,,'',8900,,'',8800,,''
'2merged62034',2222200,55800,0,'U Of Manitoba',6400,0,'U Of Manitoba',2400,0,'U Of Manitoba',6400,0,'U Of Manitoba',2300,0,'U Of Manitoba',2300,0,'U Of Manitoba',6300,0,'U Of Manitoba',2300,0,'U Of Manitoba',6200,0,'U Of Manitoba',2200,0,'U Of Manitoba',2250,0,'U Of Manitoba',6200,0,'U Of Manitoba',2200,0,'U Of Manitoba',2200,0,'U Of Manitoba',6200,0,'U Of Manitoba',2200,0,'U Of Manitoba',6300,0,'U Of Manitoba',2300,0,'U Of Manitoba',2200,0,'U Of Manitoba',6300,0,'U Of Manitoba',2300,0,'U Of Manitoba',2300,0,'U Of Manitoba',6300,0,'U Of Manitoba',2300,0,'U Of Manitoba',6400,0,'U Of Manitoba',2300,0,'U Of Manitoba',2400,0,'U Of Manitoba',6300,0,'U Of Manitoba',2300,0,'U Of Manitoba',6400,0,'U Of Manitoba',2300,0,'U Of Manitoba',2300,0,'U Of Manitoba',6300,0,'U Of Manitoba',2300,0,'U Of Manitoba',2200,0,'U Of Manitoba',6200,0,'U Of Manitoba',2250,0,'U Of Manitoba',6300,0,'U Of Manitoba',2200,0,'U Of Manitoba',2200,0,'U Of Manitoba',6300,0,'U Of Manitoba',2300,0,'U Of Manitoba',2410,0,'U Of Manitoba',6590,0,'U Of Manitoba',2800,0,'U Of Manitoba',6910,0,'U Of Manitoba',2800,0,'U Of Manitoba',6790,0,'U Of Manitoba',2510,0,'U Of Manitoba',6710,0,'U Of Manitoba',2790,0,'U Of Manitoba',6690,0,'U Of Manitoba'
'3merged62033',2222200,62200,0,'U Of Manitoba',2400,0,'U Of Manitoba',6400,0,'U Of Manitoba',2300,0,'U Of Manitoba',2300,0,'U Of Manitoba',6300,0,'U Of Manitoba',2200,0,'U Of Manitoba',6200,0,'U Of Manitoba',2300,0,'U Of Manitoba',2200,0,'U Of Manitoba',6200,0,'U Of Manitoba',2200,0,'U Of Manitoba',2200,0,'U Of Manitoba',6200,0,'U Of Manitoba',2200,0,'U Of Manitoba',6300,0,'U Of Manitoba',2300,0,'U Of Manitoba',2200,0,'U Of Manitoba',6300,0,'U Of Manitoba',2300,0,'U Of Manitoba',2300,0,'U Of Manitoba',6300,0,'U Of Manitoba',2300,0,'U Of Manitoba',6400,0,'U Of Manitoba',2300,0,'U Of Manitoba',2400,0,'U Of Manitoba',6300,0,'U Of Manitoba',2300,0,'U Of Manitoba',6400,0,'U Of Manitoba',2300,0,'U Of Manitoba',2300,0,'U Of Manitoba',6300,0,'U Of Manitoba',2300,0,'U Of Manitoba',2200,0,'U Of Manitoba',6200,0,'U Of Manitoba',2300,0,'U Of Manitoba',6300,0,'U Of Manitoba',2200,0,'U Of Manitoba',2200,0,'U Of Manitoba',6300,0,'U Of Manitoba',2300,0,'U Of Manitoba',2410,0,'U Of Manitoba',6590,0,'U Of Manitoba',2800,0,'U Of Manitoba',6910,0,'U Of Manitoba',2800,0,'U Of Manitoba',6790,0,'U Of Manitoba',2510,0,'U Of Manitoba'
'4merged62035',2222200,51350,0,'U Of Manitoba',1800,0,'U Of Manitoba',1400,0,'U Of Manitoba',6400,0,'U Of Manitoba',1800,0,'U Of Manitoba',1890,0,'U Of Manitoba',5800,0,'U Of Manitoba',1900,0,'U Of Manitoba',1800,0,'U Of Manitoba',1800,0,'U Of Manitoba',5700,0,'U Of Manitoba',1800,0,'U Of Manitoba',1700,0,'U Of Manitoba',5700,0,'U Of Manitoba',1700,0,'U Of Manitoba',1700,0,'U Of Manitoba',1700,0,'U Of Manitoba',5600,0,'U Of Manitoba',1800,0,'U Of Manitoba',1800,0,'U Of Manitoba',5800,0,'U Of Manitoba',1800,0,'U Of Manitoba',1800,0,'U Of Manitoba',5800,0,'U Of Manitoba',1800,0,'U Of Manitoba',1800,0,'U Of Manitoba',1800,0,'U Of Manitoba',5700,0,'U Of Manitoba',1700,0,'U Of Manitoba',1800,0,'U Of Manitoba',5800,0,'U Of Manitoba',1800,0,'U Of Manitoba',1800,0,'U Of Manitoba',5900,0,'U Of Manitoba',1700,0,'U Of Manitoba',1300,0,'U Of Manitoba',1200,0,'U Of Manitoba',1100,0,'U Of Manitoba',5500,0,'U Of Manitoba',1700,0,'U Of Manitoba',1700,0,'U Of Manitoba',5800,0,'U Of Manitoba',1700,0,'U Of Manitoba',1800,0,'U Of Manitoba',1800,0,'U Of Manitoba',6100,0,'U Of Manitoba',2900,0,'U Of Manitoba',6410,0,'U Of Manitoba',3000,0,'U Of Manitoba',7000,0,'U Of Manitoba',2950,0,'U Of Manitoba',7000,0,'U Of Manitoba',3000,0,'U Of Manitoba',7000,0,'U Of Manitoba',2900,0,'U Of Manitoba',6700,0,'U Of Manitoba',2900,0,'U Of Manitoba',6900,0,'U Of Manitoba',2500,0,'U Of Manitoba',2700,0,'U Of Manitoba',6600,0,'U Of Manitoba',2600,0,'U Of Manitoba',5700,0,'U Of Manitoba'
