'1',6700,53420,,'',1,1300,,'',1,5300,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,5200,,'',1,1400,,'',1,1500,,'',1,1930,,'',1,6200,,'',1,79400,,'',1,1600,,'',1,1570,,'',1,1500,,'',1,5430,,'',1,1400,,'',1,1500,,'',1,1600,,'',1,5570,,'',1,1700,,'',1
'1',7900,83420,,'',1,2200,,'',1,6200,,'',1,2100,,'',1,6100,,'',1,2200,,'',1,2100,,'',1,6100,,'',1,2200,,'',1,2100,,'',1,6100,,'',1,2200,,'',1,2100,,'',1,6100,,'',1,2200,,'',1,2100,,'',1,6200,,'',1,2130,,'',1,6200,,'',1,2300,,'',1,2300,,'',1,29570,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2830,,'',1
'19752-special',7900,105320,,'',1
'19754-special',7900,115420,,'',1
'19756-special',7900,125420,,'',1
'19758-special',7900,135420,,'',1
'19760-special',7900,145420,,'',1
'19762-special',7900,155520,,'',1
'19764-special',7900,165620,,'',1
'19766-special',7900,175820,,'',1
'19768-special',7900,185720,,'',1
'19770-special',7900,195520,,'',1
'19772-special',7900,205220,,'',1
'19774-special',7900,214820,,'',1
'19776-special',7900,224620,,'',1
'19779-special',7900,122420,,'',1
'19781-special',7900,132420,,'',1
'19783-special',7900,142420,,'',1
'19785-special',7900,152520,,'',1
'19787-special',7900,162620,,'',1
'19789-special',7900,172720,,'',1
'2',7900,54320,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3230,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,3200,,'',1,7300,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3270,,'',1,7100,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1
'3',7900,105320,,'',1,10100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,9900,,'',1,9800,,'',1,9700,,'',1,9600,,'',1,9800,,'',1
