'1',3600,64810,,'',5600,,'',1200,,'',1000,,'',800,,'',600,,'',500,,'',500,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',500,,'',690,,'',500,,'',500,,'',600,,'',500,,'',600,,'',600,,'',4700,,'',810,,'',800,,'',1000,,'',1100,,'',1100,,'',5700,,'',2200,,'',7900,,'',3900,,'',7800,,'',7900,,'',3900,,'',7900,,'',2000,,''
'1',4701,61200,,'',1300,,'',1600,,'',1400,,'',5500,,'',1500,,'',1200,,'',1200,,'',5400,,'',1200,,'',1300,,'',900,,'',1400,,'',5200,,'',1100,,'',1100,,'',1000,,'',1300,,'',5400,,'',1400,,'',1400,,'',1500,,'',1400,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1400,,'',1400,,'',1400,,'',5400,,'',1600,,'',1600,,'',1500,,'',5300,,'',1700,,'',1500,,'',1400,,'',5700,,'',1500,,'',1400,,'',1400,,'',5300,,'',1400,,'',1300,,'',1300,,'',5300,,'',1100,,'',1300,,'',1200,,'',1100,,'',900,,'',4900,,'',1300,,'',1300,,'',1300,,'',1300,,'',5400,,'',1800,,'',1600,,'',5600,,'',1800,,'',1600,,'',2200,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',1800,,'',7600,,'',7400,,'',3100,,'',7300,,'',3500,,'',6200,,''
'2merged62071',4701,63100,,'',2700,,'',6700,,'',2600,,'',6900,,'',2900,,'',6900,,'',2700,,'',6500,,'',2400,,'',2200,,'',6300,,'',2200,,'',6100,,'',2200,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2200,,'',6200,,'',2200,,'',2000,,'',6100,,'',2200,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',2200,,'',2300,,'',6300,,'',2200,,'',6300,,'',3100,,'',7200,,'',3200,,'',7000,,'',3100,,'',6500,,''
'4merged62072',4701,63500,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6800,,'',2700,,'',6700,,'',2800,,'',6800,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6700,,'',2600,,'',7400,,'',3400,,'',7300,,'',7400,,'',3300,,'',7300,,'',3000,,'',6900,,'',3100,,''
'1',6000,55210,,'',5100,,'',1700,,'',1500,,'',1500,,'',5500,,'',1400,,'',1300,,'',1200,,'',1300,,'',5200,,'',1200,,'',1100,,'',1100,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1400,,'',5400,,'',1400,,'',1500,,'',1400,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1400,,'',1400,,'',1400,,'',5400,,'',1500,,'',1600,,'',1600,,'',5400,,'',1400,,'',1600,,'',1500,,'',5590,,'',1600,,'',1400,,'',1400,,'',5310,,'',1300,,'',1390,,'',1310,,'',1300,,'',5290,,'',1210,,'',1200,,'',1200,,'',1000,,'',4900,,'',1000,,'',1300,,'',1300,,'',1400,,'',5300,,'',1600,,'',1700,,'',1600,,'',5700,,'',1800,,'',1800,,'',6100,,'',2000,,'',2000,,'',6000,,'',1800,,'',2000,,'',6700,,'',3500,,'',7310,,'',3100,,'',7200,,''
'2merged62071',6000,61630,,'',2800,,'',6700,,'',2600,,'',6600,,'',2900,,'',6990,,'',2710,,'',2890,,'',6500,,'',2300,,'',6100,,'',2200,,'',2200,,'',6100,,'',2200,,'',2200,,'',6300,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2000,,'',6100,,'',2200,,'',2100,,'',6100,,'',1910,,'',1800,,'',6500,,'',2300,,'',6300,,'',2200,,'',2100,,'',7100,,'',3500,,'',7200,,'',3200,,'',7300,,''
'4merged62072',6000,62230,,'',2500,,'',6600,,'',2690,,'',6600,,'',2600,,'',2700,,'',6700,,'',2700,,'',6700,,'',2800,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',6800,,'',2910,,'',7690,,'',3510,,'',7600,,'',7500,,'',3500,,'',7400,,'',3400,,'',7200,,'',3200,,''
'1',7400,64800,,'',5800,,'',1600,,'',1300,,'',1200,,'',1200,,'',5200,,'',1100,,'',1100,,'',1200,,'',1200,,'',5200,,'',1300,,'',1500,,'',2100,,'',6500,,'',8200,,'',4300,,'',8200,,'',8200,,'',4200,,'',6400,,'',2250,,'',6100,,'',2200,,'',2200,,'',6400,,'',2400,,'',2550,,'',6500,,'',2400,,'',6300,,'',2200,,'',2100,,'',6100,,'',2100,,'',2110,,'',7800,,'',8000,,'',4000,,''
'2merged62071',7400,73100,,'',9900,,'',9800,,'',10000,,'',10000,,'',10400,,'',10400,,'',10500,,'',10500,,'',10500,,'',10300,,'',10200,,'',9700,,''
'4merged62072',7400,112800,,'',10400,,'',10400,,'',10500,,'',10500,,'',10500,,'',10300,,'',10200,,''
'1',7500,62600,,'',2200,,'',6200,,'',1100,,'',600,,'',600,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',500,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',700,,'',500,,'',500,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',1100,,'',1200,,'',6400,,'',2500,,'',2500,,'',6400,,'',2400,,'',6500,,'',2300,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',1300,,'',1100,,'',5200,,'',1400,,'',1300,,'',1200,,'',5300,,'',1300,,'',1200,,'',1400,,'',1100,,'',5100,,'',2900,,'',7100,,'',2900,,'',6800,,'',3000,,'',6900,,'',2800,,'',2900,,'',6800,,'',2800,,''
'2merged62071',7500,72900,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,''
'4merged62072',7500,115300,,'',8300,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8300,,'',8200,,''
'1',7800,62610,,'',1900,,'',5700,,'',2040,,'',1100,,'',1190,,'',1100,,'',5200,,'',1000,,'',900,,'',800,,'',800,,'',900,,'',4800,,'',960,,'',2150,,'',2200,,'',6300,,'',2300,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',2300,,'',6300,,'',2300,,'',6300,,'',2250,,'',2350,,'',6450,,'',2250,,'',1250,,'',5350,,'',1250,,'',1550,,'',1250,,'',1550,,'',5200,,'',1150,,'',1300,,'',1050,,'',1100,,'',5100,,'',1200,,'',1350,,'',2000,,'',6000,,'',2210,,'',7800,,'',3790,,'',7900,,'',7800,,''
'2merged62071',7800,75400,,'',7900,,'',7900,,'',3900,,'',7900,,'',8200,,'',4100,,'',8200,,'',8350,,'',8300,,'',4400,,'',8400,,'',8300,,'',4300,,'',8100,,'',8300,,'',3800,,'',8050,,''
'4merged62072',7800,110500,,'',4300,,'',8100,,'',8250,,'',4300,,'',8300,,'',8300,,'',8300,,'',4200,,'',7900,,'',8000,,'',3900,,''
'1',66200,63700,,'',6800,,'',1700,,'',1500,,'',2200,,'',5800,,'',1600,,'',1500,,'',6000,,'',2100,,'',8000,,'',4100,,'',8000,,'',8100,,'',4100,,'',8000,,'',8100,,'',4100,,'',8100,,'',2400,,'',6200,,'',1400,,'',1400,,'',5500,,'',1400,,'',1400,,'',1500,,'',5800,,'',2300,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,'',8000,,'',7300,,''
'2merged62071',66200,71000,,'',3200,,'',7300,,'',3500,,'',7600,,'',7700,,'',3700,,'',7800,,'',3800,,'',8100,,'',8000,,'',3900,,'',8000,,'',7900,,'',4000,,'',7900,,'',8000,,'',3700,,'',8000,,'',7800,,'',3800,,'',11200,,'',14600,,'',10300,,''
'4merged62072',66200,73900,,'',7300,,'',3400,,'',7400,,'',3500,,'',7500,,'',7600,,'',3600,,'',7800,,'',3700,,'',7700,,'',7700,,'',3900,,'',7800,,'',7900,,'',3800,,'',7700,,'',3700,,'',7800,,'',11400,,'',14900,,'',10400,,'',10200,,''
'1',67101,55700,,'',6700,,'',2600,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',6800,,'',2700,,'',6800,,'',2700,,'',6800,,'',2700,,'',2800,,'',6700,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',2700,,'',6700,,'',2700,,'',6600,,'',2700,,'',6600,,'',4000,,'',9300,,'',9300,,''
'2merged62071',67101,65500,,'',6700,,'',2600,,'',6700,,'',2600,,'',6700,,'',2600,,'',6700,,'',2600,,'',2700,,'',6600,,'',2700,,'',6600,,'',2700,,'',6600,,'',2700,,'',2600,,'',6700,,'',2600,,'',6700,,'',2600,,'',6700,,'',2600,,'',6700,,'',2600,,'',2700,,'',6600,,'',2700,,'',6600,,'',2700,,'',6600,,'',4000,,'',9300,,''
'4merged62072',67101,100100,,'',2600,,'',2700,,'',6600,,'',2700,,'',6600,,'',2700,,'',6600,,'',2700,,'',2600,,'',6700,,'',2600,,'',6700,,'',2600,,'',6700,,'',2600,,'',6700,,'',2600,,'',2700,,'',6600,,'',2700,,''
'1',67201,61000,,'',2700,,'',2000,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',2100,,'',6800,,'',2700,,'',6800,,'',2700,,'',6800,,'',2700,,'',6800,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2100,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',2000,,'',6700,,'',2700,,'',6700,,'',2700,,'',2600,,'',6700,,'',9300,,'',9300,,'',9300,,''
'2merged62071',67201,70800,,'',2700,,'',6600,,'',2700,,'',2600,,'',6700,,'',2600,,'',6700,,'',2600,,'',6700,,'',2600,,'',6700,,'',2600,,'',2700,,'',6600,,'',2700,,'',6600,,'',2700,,'',6600,,'',2700,,'',2600,,'',6700,,'',2600,,'',6700,,'',2600,,'',6700,,'',2600,,'',6700,,'',2700,,'',2600,,'',6700,,'',9300,,''
'4merged62072',67201,101400,,'',2600,,'',6700,,'',2600,,'',6700,,'',2600,,'',2700,,'',6600,,'',2700,,'',6600,,'',2700,,'',6600,,'',2700,,'',2600,,'',6700,,'',2600,,'',6700,,'',2600,,'',6700,,'',2600,,'',6700,,''
'1',2222200,50910,0,'U Of Manitoba',1500,0,'U Of Manitoba',1500,0,'U Of Manitoba',1500,0,'U Of Manitoba',5500,0,'U Of Manitoba',1490,0,'U Of Manitoba',1110,0,'U Of Manitoba',890,0,'U Of Manitoba',710,0,'U Of Manitoba',790,0,'U Of Manitoba',4800,0,'U Of Manitoba',850,0,'U Of Manitoba',800,0,'U Of Manitoba',800,0,'U Of Manitoba',800,0,'U Of Manitoba',800,0,'U Of Manitoba',800,0,'U Of Manitoba',4800,0,'U Of Manitoba',800,0,'U Of Manitoba',800,0,'U Of Manitoba',800,0,'U Of Manitoba',800,0,'U Of Manitoba',800,0,'U Of Manitoba',700,0,'U Of Manitoba',750,0,'U Of Manitoba',4800,0,'U Of Manitoba',800,0,'U Of Manitoba',700,0,'U Of Manitoba',800,0,'U Of Manitoba',800,0,'U Of Manitoba',800,0,'U Of Manitoba',800,0,'U Of Manitoba',5200,0,'U Of Manitoba',1600,0,'U Of Manitoba',1600,0,'U Of Manitoba',1600,0,'U Of Manitoba',5600,0,'U Of Manitoba',1600,0,'U Of Manitoba',1600,0,'U Of Manitoba',1600,0,'U Of Manitoba',5600,0,'U Of Manitoba',1600,0,'U Of Manitoba',1600,0,'U Of Manitoba',5600,0,'U Of Manitoba',1600,0,'U Of Manitoba',1500,0,'U Of Manitoba',1600,0,'U Of Manitoba',5600,0,'U Of Manitoba',1510,0,'U Of Manitoba',1600,0,'U Of Manitoba',1600,0,'U Of Manitoba',5690,0,'U Of Manitoba',1600,0,'U Of Manitoba',1600,0,'U Of Manitoba',1600,0,'U Of Manitoba',5600,0,'U Of Manitoba',1600,0,'U Of Manitoba',1600,0,'U Of Manitoba',5600,0,'U Of Manitoba',1600,0,'U Of Manitoba',1500,0,'U Of Manitoba',1320,0,'U Of Manitoba',5590,0,'U Of Manitoba',1590,0,'U Of Manitoba',1500,0,'U Of Manitoba',1600,0,'U Of Manitoba',5600,0,'U Of Manitoba',1600,0,'U Of Manitoba',1600,0,'U Of Manitoba',2400,0,'U Of Manitoba',6700,0,'U Of Manitoba',3000,0,'U Of Manitoba',7000,0,'U Of Manitoba',2800,0,'U Of Manitoba',6810,0,'U Of Manitoba',2800,0,'U Of Manitoba',6800,0,'U Of Manitoba',2800,0,'U Of Manitoba',6800,0,'U Of Manitoba',2700,0,'U Of Manitoba',6700,0,'U Of Manitoba',2700,0,'U Of Manitoba',6900,0,'U Of Manitoba'
'2merged62071',2222200,55300,0,'U Of Manitoba',5500,0,'U Of Manitoba',2500,0,'U Of Manitoba',2400,0,'U Of Manitoba',6500,0,'U Of Manitoba',2400,0,'U Of Manitoba',6500,0,'U Of Manitoba',2400,0,'U Of Manitoba',2300,0,'U Of Manitoba',6100,0,'U Of Manitoba',2200,0,'U Of Manitoba',6200,0,'U Of Manitoba',2200,0,'U Of Manitoba',2200,0,'U Of Manitoba',6200,0,'U Of Manitoba',2300,0,'U Of Manitoba',2300,0,'U Of Manitoba',6200,0,'U Of Manitoba',2300,0,'U Of Manitoba',6300,0,'U Of Manitoba',2200,0,'U Of Manitoba',2300,0,'U Of Manitoba',6400,0,'U Of Manitoba',2300,0,'U Of Manitoba',2300,0,'U Of Manitoba',6300,0,'U Of Manitoba',2400,0,'U Of Manitoba',6300,0,'U Of Manitoba',2300,0,'U Of Manitoba',2400,0,'U Of Manitoba',6300,0,'U Of Manitoba',2300,0,'U Of Manitoba',6300,0,'U Of Manitoba',2200,0,'U Of Manitoba',2300,0,'U Of Manitoba',6300,0,'U Of Manitoba',2300,0,'U Of Manitoba',2400,0,'U Of Manitoba',6700,0,'U Of Manitoba',3000,0,'U Of Manitoba',7000,0,'U Of Manitoba',2800,0,'U Of Manitoba',6810,0,'U Of Manitoba',2800,0,'U Of Manitoba',6800,0,'U Of Manitoba',2800,0,'U Of Manitoba',6800,0,'U Of Manitoba',2700,0,'U Of Manitoba',6700,0,'U Of Manitoba',2700,0,'U Of Manitoba',6900,0,'U Of Manitoba'
'4merged62072',2222200,60800,0,'U Of Manitoba',2500,0,'U Of Manitoba',2400,0,'U Of Manitoba',6500,0,'U Of Manitoba',2400,0,'U Of Manitoba',6500,0,'U Of Manitoba',2400,0,'U Of Manitoba',2300,0,'U Of Manitoba',6100,0,'U Of Manitoba',2200,0,'U Of Manitoba',6200,0,'U Of Manitoba',2200,0,'U Of Manitoba',2200,0,'U Of Manitoba',6200,0,'U Of Manitoba',2300,0,'U Of Manitoba',2300,0,'U Of Manitoba',6200,0,'U Of Manitoba',2300,0,'U Of Manitoba',6300,0,'U Of Manitoba',2200,0,'U Of Manitoba',2300,0,'U Of Manitoba',6400,0,'U Of Manitoba',2300,0,'U Of Manitoba',2300,0,'U Of Manitoba',6300,0,'U Of Manitoba',2400,0,'U Of Manitoba',6300,0,'U Of Manitoba',2300,0,'U Of Manitoba',2400,0,'U Of Manitoba',6300,0,'U Of Manitoba',2300,0,'U Of Manitoba',6300,0,'U Of Manitoba',2200,0,'U Of Manitoba',2300,0,'U Of Manitoba',6300,0,'U Of Manitoba',2300,0,'U Of Manitoba',2400,0,'U Of Manitoba',6700,0,'U Of Manitoba',3000,0,'U Of Manitoba',7000,0,'U Of Manitoba',2800,0,'U Of Manitoba',6810,0,'U Of Manitoba',2800,0,'U Of Manitoba',6800,0,'U Of Manitoba',2800,0,'U Of Manitoba',6800,0,'U Of Manitoba',2700,0,'U Of Manitoba'
