'2',1901,54120,,'',7800,,'',8100,,'',4000,,'',8000,,'',8300,,'',4400,,'',8400,,'',8400,,'',4400,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8500,,'',8500,,'',8500,,'',4290,,'',9210,,'',9200,,'',9100,,'',9100,,'',9000,,'',5100,,'',8800,,'',8800,,''
'3merged62025',1901,65410,,'',8600,,'',8910,,'',9200,,'',9300,,'',9300,,'',9400,,'',5600,,'',9500,,'',9590,,'',9410,,'',9400,,'',9500,,'',9300,,'',9900,,'',10690,,'',10700,,'',10600,,'',10200,,''
'4merged62026',1901,55310,,'',7210,,'',3000,,'',6500,,'',2190,,'',5910,,'',2100,,'',2100,,'',6000,,'',2000,,'',2100,,'',6890,,'',3710,,'',7800,,'',8090,,'',4000,,'',7800,,'',8100,,'',4000,,'',7820,,'',1700,,'',5900,,'',2000,,'',2100,,'',5800,,'',1800,,'',1990,,'',2000,,'',6100,,'',2700,,'',7400,,'',3400,,'',8100,,'',8900,,'',9000,,'',9000,,'',4900,,'',8800,,'',8800,,''
'784-special',1901,213710,,''
'793-special',1901,65410,,''
'795-special',1901,82920,,''
'797-special',1901,101420,,''
'799-special',1901,120120,,''
'801-special',1901,135220,,''
'803-special',1901,154220,,''
'805-special',1901,173120,,''
'807-special',1901,192320,,''
'811-special',1901,224310,,''
'832-special',1901,203010,,''
'836-special',1901,234510,,''
'841-special',1901,74010,,''
'843-special',1901,92120,,''
'845-special',1901,110720,,''
'847-special',1901,125720,,''
'849-special',1901,144810,,''
'851-special',1901,163620,,''
'853-special',1901,182420,,''
