'1',1100,63500,0,'Polo Pk',1,9700,0,'Polo Pk',1,10500,0,'Polo Pk',1,8300,0,'Polo Pk',1,8000,0,'Polo Pk',1,3800,0,'Polo Pk',1,7700,0,'Polo Pk',1,3900,0,'Polo Pk',1,7700,0,'Polo Pk',1,8000,0,'Polo Pk',1,3800,0,'Polo Pk',1,7800,0,'Polo Pk',1,7800,0,'Polo Pk',1,4100,0,'Polo Pk',1,7700,0,'Polo Pk',1,7900,0,'Polo Pk',1,4100,0,'Polo Pk',1,8200,0,'Westwood Via',1,8400,0,'Crestview Via',1,4600,0,'St Charles Via',1,8700,0,'Westwood Via',1,8500,0,'Westwood Via',1,8500,0,'Westwood Via',1,4600,0,'Westwood Via',1,9500,0,'Crestview Via',1,9500,0,'St Charles Via',1,9800,0,'Henderson',1
'1',1101,63200,4,'',1,9700,4,'',1,10000,4,'',1,8700,4,'',1,4000,4,'',1,7800,4,'',1,7700,4,'',1,3900,4,'',1,7700,4,'',1,8000,4,'',1,3800,4,'',1,7800,4,'',1,7800,4,'',1,4100,4,'',1,7700,4,'',1,3900,4,'',1,8100,4,'',1,8200,4,'',1,8400,4,'',1,4600,4,'',1,8700,4,'',1,8500,4,'',1,8400,4,'',1,4700,4,'',1,9500,4,'',1,9500,4,'',1,10000,4,'',1
'16804-special',1100,63300,0,'Crestview Via',1
'16805-special',1101,83700,4,'',1
'16806-special',1100,84200,0,'Crestview Via',1
'16807-special',1101,105600,4,'',1
'16808-special',1100,110100,0,'Crestview Via',1
'16809-special',1101,131900,4,'',1
'16810-special',1100,132400,0,'Crestview Via',1
'16811-special',1101,154300,4,'',1
'16812-special',1100,154800,0,'Crestview Via',1
'16813-special',1101,180600,4,'',1
'16814-special',1100,181200,0,'Crestview Via',1
'16815-special',1101,202500,4,'',1
'16816-special',1100,203000,0,'Crestview Via',1
'16817-special',1101,223400,4,'',1
'16818-special',1100,223900,0,'Crestview Via',1
'16826-special',1101,75500,4,'',1
'16827-special',1100,80000,0,'Crestview Via',1
'16828-special',1101,100800,4,'',1
'16829-special',1100,101400,0,'Crestview Via',1
'16830-special',1101,123100,4,'',1
'16831-special',1100,123600,0,'Crestview Via',1
'16832-special',1101,145500,4,'',1
'16833-special',1100,150000,0,'Crestview Via',1
'16834-special',1101,171900,4,'',1
'16835-special',1100,172400,0,'Crestview Via',1
'16836-special',1101,194000,4,'',1
'16837-special',1100,194500,0,'Crestview Via',1
'16838-special',1101,215200,4,'',1
'16839-special',1100,215700,0,'Crestview Via',1
'16840-special',1101,235800,4,'',1
'16841-special',1100,235900,0,'Henderson',1
'16887-special',1101,71200,4,'',1
'16888-special',1100,71700,0,'Crestview Via',1
'16889-special',1101,92200,4,'',1
'16890-special',1100,92700,0,'Crestview Via',1
'16891-special',1101,114300,4,'',1
'16892-special',1100,114800,0,'Crestview Via',1
'16893-special',1101,140700,4,'',1
'16894-special',1100,141200,0,'Crestview Via',1
'16895-special',1101,163100,4,'',1
'16896-special',1100,163600,0,'Crestview Via',1
'16897-special',1101,185300,4,'',1
'16898-special',1100,185800,0,'Crestview Via',1
'16899-special',1101,210900,4,'',1
'16900-special',1100,211400,0,'Crestview Via',1
'16901-special',1101,231700,4,'',1
'16902-special',1100,232200,0,'Crestview Via',1
'2',1100,63300,0,'Crestview Via',1,8400,0,'Crestview Via',1,8300,0,'Crestview Via',1,4200,0,'Crestview Via',1,8500,0,'Crestview Via',1,8700,0,'Crestview Via',1,8700,0,'Crestview Via',1,4700,0,'Crestview Via',1,8800,0,'Crestview Via',1,8800,0,'Crestview Via',1,8800,0,'Crestview Via',1,8800,0,'Crestview Via',1,4800,0,'Crestview Via',1,8800,0,'Crestview Via',1,8800,0,'Crestview Via',1,8800,0,'Crestview Via',1,4600,0,'Crestview Via',1,8700,0,'Crestview Via',1,8500,0,'Crestview Via',1,8400,0,'Crestview Via',1,4300,0,'Crestview Via',1,8200,0,'Crestview Via',1,8300,0,'Crestview Via',1,3700,0,'Henderson',1
'2',1101,71200,4,'',1,4300,4,'',1,8200,4,'',1,8500,4,'',1,8600,4,'',1,4800,4,'',1,8700,4,'',1,8800,4,'',1,8800,4,'',1,8800,4,'',1,4800,4,'',1,8800,4,'',1,8800,4,'',1,8800,4,'',1,8700,4,'',1,4700,4,'',1,8700,4,'',1,8500,4,'',1,8400,4,'',1,4300,4,'',1,8200,4,'',1,8300,4,'',1,4100,4,'',1
'4',1100,61500,0,'Polo Pk',1,2200,0,'Polo Pk',1,7000,0,'Polo Pk',1,2500,0,'Polo Pk',1,6900,0,'Polo Pk',1,4000,0,'Polo Pk',1,8000,0,'Polo Pk',1,8000,0,'Polo Pk',1,4000,0,'Polo Pk',1,8000,0,'Polo Pk',1,8100,0,'Polo Pk',1,4000,0,'Polo Pk',1,8000,0,'Polo Pk',1,8000,0,'Polo Pk',1,4000,0,'Polo Pk',1,8100,0,'Polo Pk',1,8100,0,'Polo Pk',1,3000,0,'Polo Pk',1,7100,0,'Polo Pk',1,3200,0,'Henderson',1,7100,0,'Henderson',1,3800,0,'St Charles Via',1,8100,0,'Westwood Via',1,8200,0,'Crestview Via',1,3700,0,'Westwood Via',1,8000,0,'Westwood Via',1,8400,0,'Westwood Via',1,4500,0,'Westwood Via',1,9900,0,'Crestview Via',1,9500,0,'St Charles Via',1,9500,0,'Henderson',1
'4',1101,61100,4,'',1,1800,4,'',1,7200,4,'',1,2800,4,'',1,2900,4,'',1,7900,4,'',1,8100,4,'',1,3900,4,'',1,8000,4,'',1,8000,4,'',1,4100,4,'',1,8000,4,'',1,8000,4,'',1,4000,4,'',1,8100,4,'',1,8000,4,'',1,3800,4,'',1,7300,4,'',1,7200,4,'',1,3400,4,'',1,7100,4,'',1,3400,4,'',1,8000,4,'',1,8000,4,'',1,4100,4,'',1,8000,4,'',1,8300,4,'',1,4600,4,'',1,9600,4,'',1,9600,4,'',1,10000,4,'',1
