'19328-special',67601,74630,,'',1
'19330-special',67601,85230,,'',1
'19332-special',67601,100040,,'',1
'19334-special',67601,111140,,'',1
'19336-special',67601,122240,,'',1
'19338-special',67601,133440,,'',1
'19340-special',67601,144740,,'',1
'19341-special',67600,155940,,'',1
'19343-special',67600,171440,,'',1
'19345-special',67600,182740,,'',1
'19347-special',67600,193630,,'',1
'19349-special',67600,204220,,'',1
'19353-special',67601,81830,,'',1
'19355-special',67601,92540,,'',1
'19357-special',67601,103540,,'',1
'19359-special',67601,114640,,'',1
'19361-special',67601,125840,,'',1
'19363-special',67601,141040,,'',1
'19365-special',67601,152540,,'',1
'19366-special',67600,163740,,'',1
'19368-special',67600,175140,,'',1
'19370-special',67600,190230,,'',1
'19372-special',67600,200930,,'',1
'19374-special',67600,211520,,'',1
'1merged62052',67600,155940,,'',1,7800,,'',1,7700,,'',1,3700,,'',1,7600,,'',1,7490,,'',1,3400,,'',1,7300,,'',1,3290,,'',1,7300,,'',1,3100,,'',1
'1merged62052',67601,64130,,'',1,7100,,'',1,3400,,'',1,7200,,'',1,3400,,'',1,7310,,'',1,7500,,'',1,3500,,'',1,7600,,'',1,3500,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,7600,,'',1,3700,,'',1,7800,,'',1
'2merged62051',67600,155940,,'',1,7800,,'',1,7700,,'',1,3700,,'',1,7600,,'',1,7490,,'',1,3400,,'',1,7300,,'',1,3290,,'',1,7300,,'',1
'2merged62051',67601,74630,,'',1,7200,,'',1,3400,,'',1,7310,,'',1,7500,,'',1,3500,,'',1,7600,,'',1,3500,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,7600,,'',1,3700,,'',1,7800,,'',1
'4',67600,152550,,'',1,2890,,'',1,6900,,'',1,2900,,'',1,6910,,'',1,2890,,'',1,6600,,'',1,3600,,'',1,7700,,'',1,7590,,'',1,3490,,'',1,7400,,'',1,3400,,'',1,7300,,'',1
'4',67601,54230,,'',1,6300,,'',1,2200,,'',1,2310,,'',1,6500,,'',1,2500,,'',1,6410,,'',1,4100,,'',1,7900,,'',1,7790,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3800,,'',1,7800,,'',1,7800,,'',1
