'11-special',1001,153120,,''
'13-special',1001,163520,,''
'15-special',1001,173750,,''
'1626-special',1001,244250,0,'Wolseley'
'17-special',1001,183850,,''
'19-special',1001,193750,,''
'2',1001,60550,,'',3100,0,'Wolseley',7100,,'',3100,0,'Wolseley',7200,,'',3200,0,'Wolseley',7200,,'',3370,0,'Wolseley',7400,,'',3300,0,'Wolseley',7300,,'',7400,0,'Wolseley',3400,,'',7500,0,'Wolseley',3400,,'',7500,0,'Wolseley',3400,,'',7500,0,'Wolseley',7400,,'',3500,0,'Wolseley',7400,,'',3500,0,'Wolseley',7400,,'',3230,0,'Wolseley',7100,,'',3000,0,'Wolseley',7100,,'',3000,0,'Wolseley',7000,,'',2900,0,'Wolseley',6900,,'',3000,0,'Wolseley',6900,,'',2900,0,'Wolseley',6800,,'',2700,0,'Wolseley',6600,,'',2800,0,'Wolseley'
'21-special',1001,203550,,''
'23-special',1001,213350,,''
'25-special',1001,222850,,''
'28-special',1001,104550,0,'Wolseley'
'3-special',1001,111620,,''
'30-special',1001,114720,0,'Wolseley'
'32-special',1001,125120,0,'Wolseley'
'34-special',1001,135520,0,'Wolseley'
'36-special',1001,145920,0,'Wolseley'
'38-special',1001,160320,0,'Wolseley'
'3merged62025',1001,104550,0,'Wolseley',7070,,'',3100,0,'Wolseley',7200,,'',3200,0,'Wolseley',7200,,'',3200,0,'Wolseley',7200,,'',3200,0,'Wolseley',7200,,'',7200,0,'Wolseley',3200,,'',7200,0,'Wolseley',3030,,'',7100,0,'Wolseley',3000,,'',7000,0,'Wolseley',2900,,'',6900,0,'Wolseley',2900,,'',6900,0,'Wolseley',2900,,'',6800,0,'Wolseley',2700,,''
'40-special',1001,170720,0,'Wolseley'
'42-special',1001,180850,0,'Wolseley'
'44-special',1001,190850,0,'Wolseley'
'46-special',1001,200650,0,'Wolseley'
'48-special',1001,210450,0,'Wolseley'
'4merged62026',1001,54420,0,'Wolseley',6300,0,'Wolseley',2300,,'',2380,0,'Wolseley',6200,,'',2400,0,'Wolseley',6530,,'',2400,0,'Wolseley',2400,,'',7570,0,'Wolseley',7600,,'',3600,0,'Wolseley',7500,,'',3500,0,'Wolseley',7600,,'',7600,0,'Wolseley',3600,,'',7600,0,'Wolseley',3600,,'',6800,0,'Wolseley',2410,,'',6300,0,'Wolseley',2300,,'',2300,0,'Wolseley',6300,,'',2120,0,'Wolseley',2170,,'',6420,0,'Wolseley',3100,,'',7200,,'',3100,0,'Wolseley',7000,,'',3000,0,'Wolseley',7000,,'',3000,0,'Wolseley',6930,,'',2900,0,'Wolseley',6800,,'',2800,0,'Wolseley',6700,,'',2700,0,'Wolseley',6700,,'',2900,0,'Wolseley'
'5-special',1001,121920,,''
'50-special',1001,220150,0,'Wolseley'
'7-special',1001,132320,,''
'9-special',1001,142720,,''
'4merged62026',3401,63950,,'',2000,,'',6260,,'',2400,,'',6200,,'',2200,,'',2000,,''
'1178-special',4301,114100,,''
'1180-special',4301,130500,,''
'1182-special',4301,142900,,''
'1184-special',4301,155300,,''
'1186-special',4301,171700,,''
'1188-special',4301,183900,,''
'1192-special',4301,122300,,''
'1194-special',4301,134700,,''
'1196-special',4301,151100,,''
'1198-special',4301,163500,,''
'1200-special',4301,175900,,''
'2',4301,63300,,'',8200,,'',4100,,'',8000,,'',8100,,'',4100,,'',8100,,'',8100,,'',8100,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4100,,'',8100,,'',8100,,'',4100,,'',8000,,''
'3merged62025',4301,114100,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8000,,''
'4merged62026',4301,62500,,'',2800,,'',6800,,'',3000,,'',6800,,'',2700,,'',6700,,'',2700,,'',8300,,'',8400,,'',4300,,'',8300,,'',8300,,'',4300,,'',8200,,'',8500,,'',8300,,'',3700,,'',7300,,'',8100,,'',4300,,'',8000,,'',8100,,'',4000,,'',8100,,'',7900,,'',4000,,''
'1207-special',4401,74150,,''
'1209-special',4401,91650,,''
'1211-special',4401,105140,,''
'1213-special',4401,122840,,''
'1215-special',4401,140540,,''
'1217-special',4401,154240,,''
'1219-special',4401,172040,,''
'1221-special',4401,185440,,''
'1223-special',4401,202840,,''
'1225-special',4401,220240,,''
'1227-special',4401,233250,,''
'1235-special',4401,81350,,''
'1237-special',4401,94750,,''
'1239-special',4401,112340,,''
'1241-special',4401,130040,,''
'1243-special',4401,143740,,''
'1245-special',4401,161440,,''
'1247-special',4401,175240,,''
'1249-special',4401,192540,,''
'1251-special',4401,205940,,''
'1253-special',4401,223340,,''
'1255-special',4401,240150,,''
'1261-special',4401,71050,,''
'1263-special',4401,84350,,''
'1265-special',4401,101950,,''
'1267-special',4401,115640,,''
'1269-special',4401,133240,,''
'1271-special',4401,151040,,''
'1273-special',4401,164740,,''
'1275-special',4401,182240,,''
'1277-special',4401,195640,,''
'1279-special',4401,213140,,''
'1281-special',4401,230250,,''
'2',4401,61550,,'',2400,,'',6300,,'',2400,,'',2300,,'',6500,,'',2200,,'',6500,,'',2400,,'',2400,,'',6490,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',6200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3010,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,''
'3merged62025',4401,71050,,'',3100,,'',7200,,'',3000,,'',7300,,'',3100,,'',7200,,'',3190,,'',7200,,'',3300,,'',7200,,'',7200,,'',3200,,'',7300,,'',3200,,'',7300,,'',3200,,'',7200,,'',3300,,'',7300,,'',3200,,'',7000,,'',3200,,'',7100,,'',3100,,'',7200,,'',3100,,'',7200,,'',7100,,'',3100,,'',6910,,'',3000,,'',6900,,''
'4merged62026',4401,61230,,'',1800,,'',2400,,'',5500,,'',2000,,'',1400,,'',5900,,'',1300,,'',1900,,'',1300,,'',6100,,'',2200,,'',2700,,'',6600,,'',2700,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2700,,'',2700,,'',6600,,'',2600,,'',6680,,'',2700,,'',6790,,'',2500,,'',1900,,'',5600,,'',1400,,'',1400,,'',1130,,'',1210,,'',5400,,'',1500,,'',1600,,'',6100,,'',1910,,'',2000,,'',6000,,'',1990,,'',1900,,'',5900,,'',1800,,'',2200,,'',6100,,'',1900,,'',3010,,'',7100,,'',3100,,'',7100,,'',2900,,'',6900,,''
