'17738-special',6000,201850,,'',1
'17903-special',6000,242430,,'',1
'17924-special',6000,205330,,'',1
'17952-special',6000,213030,,'',1
'17954-special',6000,231630,,'',1
'18330-special',6000,220630,,'',1
'18332-special',6000,235130,,'',1
'18334-special',6000,251030,,'',1
'18338-special',6000,65930,,'',1
'18340-special',6000,82530,,'',1
'18342-special',6000,95330,,'',1
'18344-special',6000,112330,,'',1
'18346-special',6000,125820,,'',1
'18348-special',6000,143420,,'',1
'18350-special',6000,161020,,'',1
'18352-special',6000,174620,,'',1
'18354-special',6000,191930,,'',1
'18357-special',6000,63130,,'',1
'18359-special',6000,75630,,'',1
'18361-special',6000,92330,,'',1
'18363-special',6000,105230,,'',1
'18365-special',6000,122620,,'',1
'18367-special',6000,140220,,'',1
'18369-special',6000,153820,,'',1
'18371-special',6000,171420,,'',1
'18373-special',6000,184830,,'',1
'18378-special',6000,72730,,'',1
'18380-special',6000,85430,,'',1
'18382-special',6000,102230,,'',1
'18384-special',6000,115520,,'',1
'18386-special',6000,133020,,'',1
'18388-special',6000,150620,,'',1
'18390-special',6000,164220,,'',1
'18392-special',6000,181730,,'',1
'18394-special',6000,194930,,'',1
'18588-special',6000,224230,,'',1
'1merged62052',6000,61330,,'',1,2300,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2100,,'',1,6100,,'',1,2200,,'',1,6100,,'',1,2100,,'',1,2100,,'',1,6100,,'',1,2200,,'',1,2290,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6200,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2200,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2200,,'',1,6210,,'',1,2300,,'',1,6200,,'',1,2200,,'',1,2300,,'',1,6200,,'',1,2100,,'',1,1920,,'',1,6280,,'',1,2200,,'',1,2100,,'',1,6100,,'',1,2300,,'',1,6800,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3100,,'',1
'2merged62051',6000,63130,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3190,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7110,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6920,,'',1,3480,,'',1,7700,,'',1,7600,,'',1,3600,,'',1,7400,,'',1,3500,,'',1,7300,,'',1
'4',6000,60640,,'',1,1160,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,5000,,'',1,1300,,'',1,1240,,'',1,1280,,'',1,1280,,'',1,5100,,'',1,1200,,'',1,1200,,'',1,1020,,'',1,1180,,'',1,5120,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1120,,'',1,1380,,'',1,5400,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5320,,'',1,1500,,'',1,1500,,'',1,1480,,'',1,5580,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1650,,'',1,5500,,'',1,1300,,'',1,1300,,'',1,1200,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1000,,'',1,5100,,'',1,1050,,'',1,1100,,'',1,1100,,'',1,1300,,'',1,5300,,'',1,1420,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1900,,'',1,6020,,'',1,2200,,'',1,2100,,'',1,6100,,'',1,2200,,'',1,6760,,'',1,3400,,'',1,7120,,'',1,3200,,'',1,7200,,'',1,3100,,'',1
'18554-special',7400,112920,,'',1
'18556-special',7400,133820,,'',1
'18558-special',7400,154620,,'',1
'18560-special',7400,175320,,'',1
'18565-special',7400,123320,,'',1
'18567-special',7400,144220,,'',1
'18569-special',7400,165020,,'',1
'18571-special',7400,185320,,'',1
'1merged62052',7400,73120,,'',1,9800,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,10300,,'',1,10600,,'',1,10400,,'',1,10600,,'',1,10400,,'',1,10400,,'',1,10000,,'',1,9800,,'',1
'2merged62051',7400,112920,,'',1,10400,,'',1,10500,,'',1,10400,,'',1,10400,,'',1,10400,,'',1,10300,,'',1,10000,,'',1
'4',7400,62700,,'',1,2700,,'',1,6600,,'',1,2600,,'',1,6500,,'',1,2500,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,4200,,'',1,8100,,'',1,8320,,'',1,4280,,'',1,8100,,'',1,8640,,'',1,8500,,'',1,4260,,'',1,6940,,'',1,2900,,'',1,6800,,'',1,2800,,'',1,7200,,'',1,3060,,'',1,6900,,'',1,4020,,'',1,8020,,'',1,8000,,'',1,3800,,'',1
