'1206-special',4400,65210,,''
'1208-special',4400,81810,,''
'1210-special',4400,95810,,''
'1212-special',4400,112910,,''
'1214-special',4400,131010,,''
'1216-special',4400,144310,,''
'1218-special',4400,162510,,''
'1220-special',4400,175810,,''
'1222-special',4400,193610,,''
'1224-special',4400,210610,,''
'1226-special',4400,224110,,''
'1228-special',4400,240610,,''
'1234-special',4400,71710,,''
'1236-special',4400,85510,,''
'1238-special',4400,102510,,''
'1240-special',4400,120510,,''
'1242-special',4400,133910,,''
'1244-special',4400,151910,,''
'1246-special',4400,165310,,''
'1248-special',4400,183410,,''
'1250-special',4400,200310,,''
'1252-special',4400,214110,,''
'1254-special',4400,230810,,''
'1256-special',4400,244110,,''
'1260-special',4400,61610,,''
'1262-special',4400,75210,,''
'1264-special',4400,92210,,''
'1266-special',4400,110110,,''
'1268-special',4400,123410,,''
'1270-special',4400,141510,,''
'1272-special',4400,154810,,''
'1274-special',4400,172910,,''
'1276-special',4400,190010,,''
'1278-special',4400,204010,,''
'1280-special',4400,220710,,''
'1282-special',4400,234210,,''
'2',4400,52410,,'',1900,,'',6800,,'',1800,,'',2800,,'',5800,,'',2800,,'',5900,,'',2900,,'',1900,,'',6900,,'',1900,,'',6900,,'',2000,,'',2900,,'',6100,,'',2900,,'',6100,,'',3000,,'',2100,,'',6900,,'',2100,,'',6900,,'',2100,,'',6900,,'',2100,,'',2900,,'',6100,,'',2900,,'',6100,,'',3000,,'',2100,,'',6900,,'',2500,,'',7600,,'',2700,,'',7600,,'',2700,,'',7500,,'',6700,,'',3400,,'',6700,,'',3400,,'',6500,,'',3500,,'',6500,,'',3400,,'',2400,,''
'211-special',4400,250710,,''
'3',4400,61610,,'',3600,,'',6500,,'',3500,,'',6600,,'',3700,,'',6700,,'',3600,,'',6700,,'',7600,,'',2800,,'',7600,,'',2900,,'',7600,,'',2900,,'',7600,,'',2800,,'',7600,,'',2900,,'',7700,,'',2800,,'',7600,,'',2900,,'',7600,,'',6600,,'',3600,,'',6700,,'',3700,,'',6600,,'',3500,,'',6600,,'',3400,,'',6700,,'',3400,,'',6400,,'',3500,,''
'4',4400,53210,,'',2000,,'',5800,,'',1700,,'',1000,,'',1500,,'',6200,,'',1200,,'',2000,,'',1100,,'',6100,,'',900,,'',2000,,'',700,,'',7000,,'',2300,,'',7000,,'',2100,,'',7100,,'',2100,,'',7100,,'',2100,,'',3200,,'',6200,,'',3000,,'',6200,,'',3100,,'',6200,,'',2900,,'',1500,,'',5900,,'',1100,,'',1800,,'',1100,,'',5800,,'',1100,,'',1800,,'',1000,,'',1700,,'',5100,,'',1700,,'',1200,,'',2000,,'',4800,,'',2200,,'',1500,,'',6400,,'',1500,,'',2500,,'',5700,,'',2600,,'',2800,,'',7400,,'',2500,,'',7600,,'',2600,,'',7500,,'',2500,,'',7500,,'',2500,,''
'1804-special',7701,131210,,''
'1806-special',7701,161810,,''
'1811-special',7701,114010,,''
'1813-special',7701,144510,,''
'1815-special',7701,175010,,''
'1819-special',7701,122610,,''
'1821-special',7701,153210,,''
'1827-special',7701,135910,,''
'1829-special',7701,170410,,''
'2',7701,63110,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7000,,'',2900,,''
'3',7701,114010,,'',8600,,'',8600,,'',4700,,'',8600,,'',8700,,'',8600,,'',8600,,'',4600,,''
'4',7701,61740,,'',1700,,'',1500,,'',5600,,'',1600,,'',1500,,'',1700,,'',5600,,'',1600,,'',1800,,'',5800,,'',1670,,'',3300,,'',7200,,'',3130,,'',7100,,'',3200,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',1700,,'',5970,,'',1800,,'',2000,,'',6000,,'',1930,,'',2100,,'',5570,,'',1530,,'',1700,,'',5700,,'',1600,,'',1600,,'',1570,,'',5530,,'',1770,,'',2930,,'',7200,,'',3000,,'',7100,,'',3000,,'',7100,,''
