'18404-special',1701,110410,,'',1
'18406-special',1701,125810,,'',1
'18408-special',1701,145410,,'',1
'18410-special',1701,164910,,'',1
'18412-special',1701,184410,,'',1
'18423-special',1701,120010,,'',1
'18425-special',1701,135610,,'',1
'18427-special',1701,155110,,'',1
'18429-special',1701,174610,,'',1
'18431-special',1701,193510,0,'Gdn City Ctr',1
'1merged62058',1701,51310,,'',1,3800,,'',1,6900,,'',1,2400,,'',1,6200,,'',1,2300,,'',1,2400,,'',1,6400,,'',1,2600,,'',1,6700,,'',1,2000,,'',1,2000,0,'Gdn City Ctr',1,7900,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,7900,,'',1,2300,,'',1,6200,,'',1,2210,,'',1,6800,,'',1,2900,,'',1,2190,0,'Gdn City Ctr',1,7000,,'',1,1800,,'',1,6000,0,'Gdn City Ctr',1,3200,0,'Gdn City Ctr',1,7700,,'',1,9100,,'',1,5500,,'',1,9700,,'',1
'2merged62059',1701,64010,,'',1,11200,,'',1,14900,,'',1,5700,,'',1,9500,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1
'3merged62060',1701,110410,,'',1,9600,,'',1,5800,,'',1,9800,,'',1,9800,,'',1,9700,,'',1,9800,,'',1,9700,,'',1,9800,,'',1,9100,0,'Gdn City Ctr',1
'18874-special',3301,82730,,'',1
'18878-special',3301,112430,,'',1
'18882-special',3301,142830,,'',1
'18886-special',3301,173230,,'',1
'18890-special',3301,202930,,'',1
'18894-special',3301,231350,,'',1
'18900-special',3301,73030,,'',1
'18904-special',3301,102430,,'',1
'18908-special',3301,132630,,'',1
'18912-special',3301,163230,,'',1
'18916-special',3301,193230,,'',1
'18920-special',3301,221950,,'',1
'18924-special',3301,245810,0,'McPhillips & Mapleglen',1
'18932-special',3301,92530,,'',1
'18936-special',3301,122430,,'',1
'18940-special',3301,153030,,'',1
'18944-special',3301,183330,,'',1
'18948-special',3301,212530,,'',1
'18952-special',3301,240550,0,'McPhillips & Mapleglen',1
'18962-special',3301,255310,0,'McPhillips & Mapleglen',1
'1merged62058',3301,60550,,'',1,3580,,'',1,7500,,'',1,3980,,'',1,8140,,'',1,8160,,'',1,3800,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,8100,,'',1,8100,,'',1,4100,,'',1,8300,,'',1,8100,,'',1,8000,,'',1,3800,,'',1,7700,,'',1,3520,,'',1,7500,,'',1,8920,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,9660,,'',1,9200,,'',1,5000,0,'McPhillips & Mapleglen',1
'2merged62059',3301,55230,,'',1,8200,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8400,,'',1,8500,,'',1,4100,,'',1,7600,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,3800,,'',1,7820,,'',1,7600,,'',1,3700,,'',1,8000,,'',1,9600,,'',1,9800,,'',1,9700,,'',1,9560,,'',1,9300,,'',1,5000,0,'McPhillips & Mapleglen',1
'3merged62060',3301,73030,,'',1,9700,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,9700,,'',1,9600,,'',1,9420,,'',1,9400,,'',1,9200,0,'McPhillips & Mapleglen',1,5260,0,'McPhillips & Mapleglen',1
'1merged62058',3401,60300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1450,,'',1,3100,,'',1
'1merged62058',3601,145400,,'',1,5600,,'',1,1300,,'',1,1100,,'',1,1200,,'',1,1000,,'',1,5000,,'',1,1300,,'',1,900,,'',1,1000,,'',1,1000,,'',1,800,,'',1,4900,,'',1,800,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1100,,'',1,5300,,'',1,1500,,'',1,1600,,'',1,2000,,'',1,6100,,'',1,2100,,'',1
'19694-special',7701,123450,,'',1
'19696-special',7701,154850,,'',1
'19698-special',7701,190140,0,'Gdn City Ctr',1
'19703-special',7701,141150,,'',1
'19705-special',7701,172650,,'',1
'19709-special',7701,114750,,'',1
'19711-special',7701,150050,,'',1
'19713-special',7701,181450,0,'Whellams Ln',1
'19717-special',7701,132250,,'',1
'19719-special',7701,163750,,'',1
'1merged62058',7701,55230,,'',1,5300,,'',1,1400,,'',1,1410,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1300,,'',1,900,,'',1,5800,,'',1,1600,,'',1,1500,,'',1,6500,,'',1,1600,0,'Gdn City Ctr',1,1200,,'',1,1400,0,'Gdn City Ctr',1,5500,,'',1,2900,,'',1,6800,,'',1,2800,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,2910,,'',1,6900,,'',1,2950,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1600,,'',1,1500,,'',1,5600,,'',1,1700,,'',1,1650,,'',1,1800,0,'Gdn City Ctr',1,5800,,'',1,1800,0,'Gdn City Ctr',1,2000,,'',1,6890,,'',1,2800,,'',1,6990,,'',1,3200,,'',1,7300,0,'Gdn City Ctr',1,3300,0,'Gdn City Ctr',1
'2merged62059',7701,62530,,'',1,3000,,'',1,6900,,'',1,3010,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7110,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7200,,'',1,3100,,'',1,7190,,'',1,7200,0,'Gdn City Ctr',1
'3merged62060',7701,114750,,'',1,8700,,'',1,8800,,'',1,8900,,'',1,8900,,'',1,4800,,'',1,8900,,'',1,8900,,'',1,8800,0,'Whellams Ln',1,8690,0,'Gdn City Ctr',1
