'1',4300,63330,,'',1,8100,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,4100,,'',1,8100,,'',1,8300,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,4100,,'',1
'18016-special',4300,122230,,'',1
'18018-special',4300,134630,,'',1
'18020-special',4300,151030,,'',1
'18022-special',4300,163430,,'',1
'18024-special',4300,175810,,'',1
'18028-special',4300,114110,,'',1
'18030-special',4300,130430,,'',1
'18032-special',4300,142830,,'',1
'18034-special',4300,155230,,'',1
'18036-special',4300,171630,,'',1
'18038-special',4300,184010,,'',1
'2',4300,114110,,'',1,8120,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4180,,'',1,8200,,'',1
'4',4300,61130,,'',1,2600,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,2900,,'',1,8080,,'',1,8200,,'',1,8300,,'',1,4400,,'',1,8300,,'',1,8300,,'',1,4300,,'',1,8300,,'',1,8300,,'',1,3400,,'',1,7300,,'',1,7100,,'',1,3040,,'',1,6900,,'',1,3900,,'',1,8100,,'',1,8080,,'',1,4100,,'',1,8000,,'',1,8100,,'',1,3800,,'',1
'18125-special',4501,71500,,'',1
'18127-special',4501,81400,,'',1
'18129-special',4501,91200,,'',1
'18131-special',4501,101010,,'',1
'18133-special',4501,110910,,'',1
'18145-special',4501,185110,,'',1
'18147-special',4501,195000,,'',1
'18149-special',4501,204900,,'',1
'18151-special',4501,214700,,'',1
'18153-special',4501,224500,,'',1
'18155-special',4501,234300,,'',1
'2',4501,71500,,'',1,9900,,'',1,9800,,'',1,9810,,'',1,9900,,'',1,74200,,'',1,9890,,'',1,9900,,'',1,9800,,'',1,9800,,'',1,9800,,'',1
'4',4501,54610,,'',1,180300,,'',1,15600,,'',1
'1',9000,61420,0,'Kildonan Pl',1,3880,0,'Kildonan Pl',1,7800,0,'Kildonan Pl',1,7900,0,'Kildonan Pl',1,3940,0,'Kildonan Pl',1,8000,0,'Kildonan Pl',1,8080,0,'Kildonan Pl',1,4000,0,'Kildonan Pl',1,8000,0,'Kildonan Pl',1,8100,0,'Kildonan Pl',1,4000,0,'Kildonan Pl',1,8100,0,'Kildonan Pl',1,8000,0,'Kildonan Pl',1,4100,0,'Kildonan Pl',1,8000,0,'Kildonan Pl',1,8100,0,'Kildonan Pl',1,4000,0,'Kildonan Pl',1,8100,0,'Kildonan Pl',1,8100,0,'Kildonan Pl',1,4100,0,'Kildonan Pl',1,8020,0,'Kildonan Pl',1,8000,0,'Kildonan Pl',1,3960,0,'Kildonan Pl',1,8000,0,'Kildonan Pl',1,7820,0,'Kildonan Pl',1,3800,0,'Kildonan Pl',1,7720,0,'Kildonan Pl',1,7700,0,'Kildonan Pl',1
'18735-special',9000,100520,0,'Kildonan Pl',1
'18737-special',9000,112420,0,'Kildonan Pl',1
'18739-special',9000,124720,0,'Kildonan Pl',1
'18741-special',9000,140820,0,'Kildonan Pl',1
'18743-special',9000,152920,0,'Kildonan Pl',1
'18745-special',9000,165020,0,'Kildonan Pl',1
'18747-special',9000,181120,0,'Kildonan Pl',1
'2',9000,100520,0,'Kildonan Pl',1,11900,0,'Kildonan Pl',1,12300,0,'Kildonan Pl',1,16100,0,'Kildonan Pl',1,12100,0,'Kildonan Pl',1,12100,0,'Kildonan Pl',1,16100,0,'Kildonan Pl',1
'4',9000,62640,,'',1,7500,,'',1,3780,,'',1,7800,,'',1,3100,,'',1,7700,,'',1,7900,0,'Kildonan Pl',1,4200,0,'Kildonan Pl',1,8200,0,'Kildonan Pl',1,8200,0,'Kildonan Pl',1,4200,0,'Kildonan Pl',1,8200,0,'Kildonan Pl',1,8200,0,'Kildonan Pl',1,4200,0,'Kildonan Pl',1,8710,,'',1,8300,,'',1,8000,,'',1,3400,,'',1,7720,,'',1,3870,0,'Kildonan Pl',1,8020,0,'Kildonan Pl',1,7900,0,'Kildonan Pl',1,4000,0,'Kildonan Pl',1,7960,0,'Kildonan Pl',1,7820,0,'Kildonan Pl',1,3800,0,'Kildonan Pl',1,7720,0,'Kildonan Pl',1,7700,0,'Kildonan Pl',1
