'1',1001,60030,,'',1,3100,0,'Wolseley',1,7100,,'',1,3100,0,'Wolseley',1,7200,,'',1,3200,0,'Wolseley',1,7200,,'',1,3300,0,'Wolseley',1,7400,,'',1,3300,0,'Wolseley',1,7300,,'',1,3400,0,'Wolseley',1,7400,,'',1,7500,0,'Wolseley',1,3400,,'',1,7500,0,'Wolseley',1,3400,,'',1,7500,0,'Wolseley',1,3400,,'',1,7500,0,'Wolseley',1,7400,,'',1,3500,0,'Wolseley',1,7400,,'',1,3370,0,'Wolseley',1,7100,,'',1,3000,0,'Wolseley',1,7100,,'',1,3000,0,'Wolseley',1,7000,,'',1,2900,0,'Wolseley',1,6900,,'',1,3000,0,'Wolseley',1,6900,,'',1,2900,0,'Wolseley',1,6800,,'',1,2700,0,'Wolseley',1,6600,,'',1,2800,0,'Wolseley',1
'16749-special',1001,111100,,'',1
'16751-special',1001,121330,,'',1
'16753-special',1001,131730,,'',1
'16755-special',1001,142130,,'',1
'16757-special',1001,152530,,'',1
'16759-special',1001,162930,,'',1
'16761-special',1001,173300,,'',1
'16763-special',1001,183400,,'',1
'16765-special',1001,193300,,'',1
'16767-special',1001,203100,,'',1
'16769-special',1001,212900,,'',1
'16771-special',1001,222400,,'',1
'16774-special',1001,104100,0,'Wolseley',1
'16776-special',1001,114200,0,'Wolseley',1
'16778-special',1001,124530,0,'Wolseley',1
'16780-special',1001,134930,0,'Wolseley',1
'16782-special',1001,145330,0,'Wolseley',1
'16784-special',1001,155730,0,'Wolseley',1
'16786-special',1001,170130,0,'Wolseley',1
'16788-special',1001,180400,0,'Wolseley',1
'16790-special',1001,190400,0,'Wolseley',1
'16792-special',1001,200200,0,'Wolseley',1
'16794-special',1001,210000,0,'Wolseley',1
'16796-special',1001,215700,0,'Wolseley',1
'2',1001,104100,0,'Wolseley',1,7000,,'',1,3100,0,'Wolseley',1,7130,,'',1,3200,0,'Wolseley',1,7200,,'',1,3200,0,'Wolseley',1,7200,,'',1,3200,0,'Wolseley',1,7200,,'',1,3200,0,'Wolseley',1,7200,,'',1,7200,0,'Wolseley',1,3170,,'',1,7100,0,'Wolseley',1,3000,,'',1,7000,0,'Wolseley',1,2900,,'',1,6900,0,'Wolseley',1,2900,,'',1,6900,0,'Wolseley',1,2900,,'',1,2800,0,'Wolseley',1,6700,,'',1
'4',1001,60100,0,'Wolseley',1,2300,,'',1,2300,0,'Wolseley',1,6200,,'',1,2400,0,'Wolseley',1,2500,,'',1,6400,0,'Wolseley',1,2400,,'',1,7600,0,'Wolseley',1,3600,,'',1,7600,0,'Wolseley',1,7500,,'',1,3500,0,'Wolseley',1,7600,,'',1,3600,0,'Wolseley',1,7600,,'',1,7600,0,'Wolseley',1,3600,,'',1,6730,0,'Wolseley',1,2300,,'',1,2300,0,'Wolseley',1,6300,,'',1,2300,0,'Wolseley',1,6300,,'',1,2270,0,'Wolseley',1,2200,,'',1,6530,0,'Wolseley',1,3100,,'',1,900,0,'Downtown',1,6300,,'',1,3100,0,'Wolseley',1,7000,,'',1,3000,0,'Wolseley',1,7000,,'',1,3000,0,'Wolseley',1,7000,,'',1,2900,0,'Wolseley',1,6870,,'',1,2800,0,'Wolseley',1,6700,,'',1,2700,0,'Wolseley',1,6700,,'',1,2900,0,'Wolseley',1
'1',3800,61830,,'',1,8300,,'',1,4170,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2930,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,7070,,'',1,4300,,'',1,8300,,'',1,8200,,'',1,4100,,'',1,8000,,'',1,8000,,'',1,3930,,'',1,8000,,'',1,7700,,'',1,3900,,'',1
'17959-special',3800,71130,,'',1
'17961-special',3800,83500,,'',1
'17963-special',3800,100000,,'',1
'17965-special',3800,112730,,'',1
'17967-special',3800,125730,,'',1
'17969-special',3800,142830,,'',1
'17971-special',3800,155930,,'',1
'17973-special',3800,172930,,'',1
'17975-special',3800,185700,,'',1
'17977-special',3800,202000,,'',1
'17979-special',3800,213900,,'',1
'17981-special',3800,225630,,'',1
'17983-special',3800,241230,,'',1
'17986-special',3800,62930,,'',1
'17988-special',3800,75300,,'',1
'17990-special',3800,91700,,'',1
'17992-special',3800,104330,,'',1
'17994-special',3800,121230,,'',1
'17996-special',3800,134330,,'',1
'17998-special',3800,151430,,'',1
'18000-special',3800,164430,,'',1
'18002-special',3800,181400,,'',1
'18004-special',3800,193900,,'',1
'18006-special',3800,210000,,'',1
'18008-special',3800,221830,,'',1
'18010-special',3800,233430,,'',1
'2',3800,62930,,'',1,8200,,'',1,4170,,'',1,8200,,'',1,8200,,'',1,8300,,'',1,4330,,'',1,8400,,'',1,8500,,'',1,4500,,'',1,8600,,'',1,8500,,'',1,8600,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8470,,'',1,4300,,'',1,8200,,'',1,8100,,'',1,8000,,'',1,3900,,'',1,7930,,'',1,3800,,'',1,7800,,'',1,7800,,'',1
'4',3800,60300,,'',1,2600,,'',1,2400,,'',1,6230,,'',1,2300,,'',1,6300,,'',1,2370,,'',1,2300,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2500,,'',1,6400,,'',1,2400,,'',1,6500,,'',1,2500,,'',1,2600,,'',1,6530,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2670,,'',1,6700,,'',1,4300,,'',1,8300,,'',1,8200,,'',1,4100,,'',1,8000,,'',1,8000,,'',1,3930,,'',1,8000,,'',1,7700,,'',1,3900,,'',1
'1',4301,62530,,'',1,8200,,'',1,4100,,'',1,8000,,'',1,8100,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,4100,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,8200,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,4100,,'',1,8000,,'',1
'18015-special',4301,113330,,'',1
'18017-special',4301,125730,,'',1
'18019-special',4301,142130,,'',1
'18021-special',4301,154530,,'',1
'18023-special',4301,170930,,'',1
'18025-special',4301,183130,,'',1
'18029-special',4301,121530,,'',1
'18031-special',4301,133930,,'',1
'18033-special',4301,150330,,'',1
'18035-special',4301,162730,,'',1
'18037-special',4301,175130,,'',1
'2',4301,113330,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8000,,'',1
'4',4301,61730,,'',1,2800,,'',1,6800,,'',1,2970,,'',1,6800,,'',1,2700,,'',1,6730,,'',1,2700,,'',1,8300,,'',1,4400,,'',1,8300,,'',1,8300,,'',1,8300,,'',1,4300,,'',1,8200,,'',1,8400,,'',1,8300,,'',1,3600,,'',1,7370,,'',1,4200,,'',1,8330,,'',1,8000,,'',1,4100,,'',1,8000,,'',1,8100,,'',1,3900,,'',1,8000,,'',1
'4',4901,152840,,'',1,2000,,'',1,6400,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,6800,,'',1,3000,,'',1
'4',5001,62300,,'',1,8500,,'',1,4500,,'',1,8330,,'',1,8500,,'',1,62200,,'',1,8800,,'',1,8500,,'',1,4100,,'',1
'4',5601,64550,,'',1,8300,,'',1,8300,,'',1,4300,,'',1,75200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1
