'1',1900,51500,,'',1,4000,,'',1,7900,,'',1,7800,,'',1,4100,,'',1,8300,,'',1,8200,,'',1,8400,,'',1,4400,,'',1,8400,,'',1,8500,,'',1,8500,,'',1,4600,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,4500,,'',1,8500,,'',1,8800,,'',1,9400,,'',1,9200,,'',1,5100,,'',1,9200,,'',1,9200,,'',1,9000,,'',1,8700,,'',1,8800,,'',1,4700,,'',1
'17622-special',1900,204900,,'',1
'17626-special',1900,240200,,'',1
'17633-special',1900,74200,,'',1
'17635-special',1900,92400,,'',1
'17637-special',1900,111100,,'',1
'17639-special',1900,130000,,'',1
'17641-special',1900,145000,,'',1
'17643-special',1900,164000,,'',1
'17645-special',1900,183400,,'',1
'17649-special',1900,215400,,'',1
'17670-special',1900,194500,,'',1
'17674-special',1900,225900,,'',1
'17679-special',1900,65400,,'',1
'17681-special',1900,83200,,'',1
'17683-special',1900,101700,,'',1
'17685-special',1900,120600,,'',1
'17687-special',1900,135500,,'',1
'17689-special',1900,154500,,'',1
'17691-special',1900,173400,,'',1
'2',1900,65400,,'',1,8800,,'',1,9000,,'',1,9200,,'',1,9300,,'',1,9400,,'',1,9500,,'',1,9400,,'',1,5500,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,9400,,'',1,10000,,'',1,11100,,'',1,10400,,'',1,10500,,'',1,10500,,'',1,14300,,'',1
'4',1900,52300,,'',1,2600,,'',1,6600,,'',1,2400,,'',1,1900,,'',1,5900,,'',1,2000,,'',1,1800,,'',1,5800,,'',1,2200,,'',1,2100,,'',1,6100,,'',1,2200,,'',1,7500,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,4000,,'',1,7900,,'',1,7800,,'',1,4000,,'',1,7600,,'',1,2000,,'',1,5900,,'',1,2000,,'',1,2200,,'',1,6400,,'',1,2800,,'',1,7500,,'',1,3500,,'',1,7800,,'',1,8700,,'',1,9100,,'',1,5000,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,4600,,'',1
'1',2600,75700,,'',1,8400,,'',1,8400,,'',1,8400,,'',1,4400,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8300,0,'Portage & Tylehurst',1
'4',2600,54500,,'',1,8400,,'',1,8400,,'',1,4400,,'',1,8400,,'',1,8400,,'',1,8400,,'',1,4400,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8300,0,'Portage & Tylehurst',1
