'1',66201,73400,,'',7210,,'',3400,,'',7400,,'',3610,,'',7500,,'',7600,,'',3600,,'',7600,,'',3700,,'',7800,,'',7700,,'',3900,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7790,,'',7800,,'',10990,,'',10800,,'',10200,,''
'2',66201,54510,,'',7600,,'',3310,,'',6600,,'',2300,,'',6200,,'',2190,,'',8100,,'',4100,,'',8100,,'',8000,,'',4100,,'',8000,,'',8100,,'',4100,,'',8100,,'',8100,,'',2410,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6090,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',7800,,''
'2472-special',66201,73400,,''
'2474-special',66201,84010,,''
'2476-special',66201,95020,,''
'2478-special',66201,110120,,''
'2480-special',66201,121320,,''
'2482-special',66201,132820,,''
'2484-special',66201,144420,,''
'2486-special',66201,160020,,''
'2488-special',66201,171620,,''
'2490-special',66201,183210,,''
'2494-special',66201,80610,,''
'2496-special',66201,91410,,''
'2498-special',66201,102520,,''
'2500-special',66201,113720,,''
'2502-special',66201,125020,,''
'2504-special',66201,140520,,''
'2506-special',66201,152220,,''
'2508-special',66201,163820,,''
'2510-special',66201,175420,,''
'2512-special',66201,191010,,''
'2514-special',66201,202000,,''
'2516-special',66201,212800,,''
'2518-special',66201,223000,,''
'4',66201,70500,,'',3300,,'',7310,,'',3500,,'',7400,,'',3810,,'',7700,,'',7800,,'',3900,,'',7900,,'',7900,,'',3900,,'',8000,,'',7900,,'',4000,,'',7900,,'',8000,,'',4000,,'',7990,,'',7800,,'',3700,,'',7690,,'',10900,,'',10400,,''
