'2merged62047',4801,60240,,'',1800,,'',1500,,'',1600,,'',5660,,'',1700,,'',1800,,''
'1merged62046',8901,111650,,'',8400,,'',4400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,''
'2000-special',8901,111650,,''
'2002-special',8901,120050,,''
'2004-special',8901,124450,,''
'2006-special',8901,132850,,''
'2008-special',8901,141250,,''
'2010-special',8901,145650,,''
'2012-special',8901,154050,,''
'2014-special',8901,162450,,''
'2016-special',8901,170850,,''
'2018-special',8901,175250,,''
'2merged62047',8901,85650,,'',6300,,'',2300,,'',8600,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,,'',2300,,'',6400,,'',2700,,''
'2merged62047',9001,60700,,'',3500,,'',7500,,'',3600,,'',7900,,'',8200,,'',61220,,'',7600,,'',4000,,'',8200,,'',8300,,'',2300,0,'Kildonan Pl'
