'1',1900,71010,,'',4600,,'',9100,,'',9190,,'',9300,,'',9400,,'',9400,,'',9500,,'',9500,,'',9500,,'',9500,,'',5400,,'',10000,,'',9210,0,'Downtown',9400,,'',10600,,'',10700,,'',10600,,'',14200,,''
'2',1900,52800,,'',2100,,'',6000,,'',1800,,'',1850,,'',6000,,'',1800,,'',1590,,'',6100,,'',2110,,'',2200,,'',6750,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8000,,'',2400,,'',5700,,'',1600,,'',2000,,'',6300,,'',2700,,'',7500,,'',4000,,'',900,0,'Elizabeth & Drake',7200,,'',8510,,'',2400,0,'Elizabeth & Drake',6700,,'',700,0,'Elizabeth & Drake',4300,,'',9000,,'',8900,,'',9000,,'',9000,,'',4700,,'',8500,0,'Elizabeth & Drake'
'4',1900,55810,,'',7800,,'',8100,,'',3900,,'',8100,,'',8390,,'',8300,,'',4400,,'',8400,,'',8500,,'',8600,,'',4600,,'',8600,,'',8600,,'',8500,,'',4500,,'',8900,,'',9600,,'',6610,,'',5300,,'',9200,,'',9300,,'',9100,,'',9200,,'',8800,,'',4800,,'',8500,0,'Elizabeth & Drake'
'887-special',1900,215310,,''
'896-special',1900,71010,,''
'898-special',1900,84710,,''
'900-special',1900,103200,,''
'902-special',1900,122000,,''
'904-special',1900,141000,,''
'906-special',1900,160000,,''
'908-special',1900,175400,,''
'910-special',1900,194010,,''
'914-special',1900,225910,,''
'935-special',1900,204610,,''
'939-special',1900,240110,,''
'944-special',1900,75610,,''
'946-special',1900,93900,,''
'948-special',1900,112600,,''
'950-special',1900,131500,,''
'952-special',1900,150500,,''
'954-special',1900,165400,,''
'956-special',1900,184610,0,'Downtown'
