'11-special',1001,152800,,''
'13-special',1001,163200,,''
'15-special',1001,173500,,''
'1626-special',1001,244000,0,'Wolseley'
'17-special',1001,183600,,''
'19-special',1001,193500,,''
'191-special',1001,250100,0,'Downtown'
'2',1001,60300,,'',3100,0,'Wolseley',7100,,'',3100,0,'Wolseley',7200,,'',3200,0,'Wolseley',7200,,'',3300,0,'Wolseley',7400,,'',3300,0,'Wolseley',7300,,'',3400,0,'Wolseley',7400,,'',7500,0,'Wolseley',3400,,'',7500,0,'Wolseley',3400,,'',7500,0,'Wolseley',7400,,'',3500,0,'Wolseley',7400,,'',3500,0,'Wolseley',7400,,'',3300,0,'Wolseley',7100,,'',3000,0,'Wolseley',7100,,'',3000,0,'Wolseley',7000,,'',2900,0,'Wolseley',6900,,'',3000,0,'Wolseley',6900,,'',2900,0,'Wolseley',6800,,'',2700,0,'Wolseley',6600,,'',2800,0,'Wolseley'
'21-special',1001,203300,,''
'23-special',1001,213100,,''
'25-special',1001,222600,,''
'28-special',1001,104300,0,'Wolseley'
'3',1001,104300,0,'Wolseley',7000,,'',3100,0,'Wolseley',7200,,'',3200,0,'Wolseley',7200,,'',3200,0,'Wolseley',7200,,'',3200,0,'Wolseley',7200,,'',7200,0,'Wolseley',3200,,'',7200,0,'Wolseley',3100,,'',7100,0,'Wolseley',3000,,'',7000,0,'Wolseley',2900,,'',6900,0,'Wolseley',2900,,'',6900,0,'Wolseley',2900,,'',2800,0,'Wolseley',6700,,''
'3-special',1001,111300,,''
'30-special',1001,114400,0,'Wolseley'
'32-special',1001,124800,0,'Wolseley'
'34-special',1001,135200,0,'Wolseley'
'36-special',1001,145600,0,'Wolseley'
'38-special',1001,160000,0,'Wolseley'
'4',1001,54100,0,'Wolseley',6300,0,'Wolseley',2300,,'',2300,0,'Wolseley',6200,,'',2400,0,'Wolseley',6500,,'',2400,0,'Wolseley',2400,,'',7600,0,'Wolseley',7600,,'',3600,0,'Wolseley',7500,,'',3500,0,'Wolseley',7600,,'',3600,0,'Wolseley',7600,,'',7600,0,'Wolseley',3600,,'',6800,0,'Wolseley',2300,,'',6300,0,'Wolseley',2300,,'',2300,0,'Wolseley',6300,,'',2200,0,'Wolseley',2200,,'',6500,0,'Wolseley',3100,,'',900,0,'Downtown',6300,,'',3100,0,'Wolseley',7000,,'',3000,0,'Wolseley',7000,,'',3000,0,'Wolseley',7000,,'',2900,0,'Wolseley',6800,,'',2800,0,'Wolseley',6700,,'',2700,0,'Wolseley',6700,,'',2900,0,'Wolseley'
'40-special',1001,170400,0,'Wolseley'
'42-special',1001,180600,0,'Wolseley'
'44-special',1001,190600,0,'Wolseley'
'46-special',1001,200400,0,'Wolseley'
'48-special',1001,210200,0,'Wolseley'
'5-special',1001,121600,,''
'50-special',1001,215900,0,'Wolseley'
'7-special',1001,132000,,''
'9-special',1001,142400,,''
'100-special',1100,102500,0,'Westwood'
'102-special',1100,124700,0,'Westwood'
'104-special',1100,150900,0,'Westwood'
'106-special',1100,173200,0,'Westwood'
'108-special',1100,194700,0,'Westwood'
'110-special',1100,220400,0,'Westwood'
'112-special',1100,241500,0,'Westwood'
'118-special',1100,73500,0,'Crestview'
'120-special',1100,95300,0,'Crestview'
'122-special',1100,121500,0,'Crestview'
'124-special',1100,143700,0,'Crestview'
'126-special',1100,170100,0,'Crestview'
'128-special',1100,191700,0,'Crestview'
'1285-special',1100,244000,0,'Crestview'
'130-special',1100,213400,0,'Crestview'
'132-special',1100,234400,0,'Crestview'
'136-special',1100,75000,0,'St Charles'
'138-special',1100,100900,0,'St Charles'
'140-special',1100,123100,0,'St Charles'
'142-special',1100,145300,0,'St Charles'
'144-special',1100,171600,0,'St Charles'
'146-special',1100,193300,0,'St Charles'
'148-special',1100,214900,0,'St Charles'
'150-special',1100,235900,0,'St Charles'
'153-special',1100,60800,0,'Crestview'
'155-special',1100,82000,0,'Crestview'
'157-special',1100,104000,0,'Crestview'
'159-special',1100,130300,0,'Crestview'
'161-special',1100,152500,0,'Crestview'
'163-special',1100,174800,0,'Crestview'
'165-special',1100,200400,0,'Crestview'
'167-special',1100,221800,0,'Crestview'
'174-special',1100,70500,0,'St Charles'
'176-special',1100,92100,0,'St Charles'
'178-special',1100,114300,0,'St Charles'
'180-special',1100,140500,0,'St Charles'
'182-special',1100,162900,0,'St Charles'
'184-special',1100,184700,0,'St Charles'
'186-special',1100,210400,0,'St Charles'
'188-special',1100,231400,0,'St Charles'
'195-special',1100,72000,0,'Westwood'
'197-special',1100,93700,0,'Westwood'
'199-special',1100,115900,0,'Westwood'
'2',1100,51400,0,'Polo Pk',1600,0,'Polo Pk',1600,0,'Polo Pk',5500,0,'Polo Pk',1500,0,'Polo Pk',1500,0,'Polo Pk',1500,0,'Polo Pk',5500,0,'Polo Pk',1500,0,'Polo Pk',1500,0,'Polo Pk',1400,0,'Polo Pk',5500,0,'Polo Pk',1500,0,'Polo Pk',1500,0,'Polo Pk',1300,0,'Polo Pk',1100,0,'Polo Pk',5100,0,'Polo Pk',1100,0,'Polo Pk',1100,0,'Polo Pk',1100,0,'Polo Pk',1000,0,'Polo Pk',1000,0,'Polo Pk',5000,0,'Polo Pk',1000,0,'Polo Pk',1000,0,'Polo Pk',1000,0,'Polo Pk',1000,0,'Polo Pk',900,0,'Polo Pk',4900,0,'Polo Pk',900,0,'Polo Pk',900,0,'Polo Pk',1000,0,'Polo Pk',1000,0,'Polo Pk',900,0,'Polo Pk',5000,0,'Polo Pk',1000,0,'Polo Pk',1000,0,'Polo Pk',900,0,'Polo Pk',900,0,'Polo Pk',900,0,'Polo Pk',5000,0,'Polo Pk',1000,0,'Polo Pk',1000,0,'Polo Pk',1000,0,'Polo Pk',1000,0,'Polo Pk',900,0,'Polo Pk',900,0,'Polo Pk',5000,0,'Polo Pk',1000,0,'Polo Pk',1000,0,'Polo Pk',900,0,'Polo Pk',900,0,'Polo Pk',1000,0,'Polo Pk',5000,0,'Polo Pk',900,0,'Polo Pk',900,0,'Polo Pk',1000,0,'Polo Pk',1000,0,'Polo Pk',1000,0,'Polo Pk',5000,0,'Polo Pk',1000,0,'Polo Pk',1000,0,'Polo Pk',900,0,'Polo Pk',900,0,'Polo Pk',900,0,'Polo Pk',4900,0,'Polo Pk',1000,0,'Polo Pk',1000,0,'Polo Pk',1000,0,'Polo Pk',1000,0,'Westwood',1000,0,'Crestview',5000,0,'St Charles',1000,0,'Polo Pk',1000,0,'Westwood',1000,0,'Crestview',1000,0,'St Charles',1100,0,'Westwood',5100,0,'Crestview',1100,0,'St Charles',1000,0,'Westwood',1100,0,'Crestview',1000,0,'St Charles',1100,0,'Westwood',5200,0,'Crestview',1200,0,'St Charles',1200,0,'Westwood',1200,0,'Crestview',1100,0,'St Charles',5200,0,'Westwood',1500,0,'Crestview',1500,0,'St Charles',1500,0,'Westwood',5500,0,'Crestview',1400,0,'St Charles',1500,0,'Westwood',1500,0,'Crestview',5500,0,'St Charles',1600,0,'Westwood',1500,0,'Crestview',1300,0,'St Charles',5300,0,'Westwood',1300,0,'Crestview',1400,0,'St Charles',1400,0,'Westwood',1300,0,'Crestview',5400,0,'St Charles',1400,0,'Westwood',1400,0,'Crestview'
'201-special',1100,142100,0,'Westwood'
'203-special',1100,164500,0,'Westwood'
'205-special',1100,190200,0,'Westwood'
'207-special',1100,211900,0,'Westwood'
'209-special',1100,232900,0,'Westwood'
'214-special',1100,63500,0,'Westwood'
'216-special',1100,85000,0,'Westwood'
'218-special',1100,111100,0,'Westwood'
'220-special',1100,133500,0,'Westwood'
'222-special',1100,155700,0,'Westwood'
'224-special',1100,181800,0,'Westwood'
'226-special',1100,203400,0,'Westwood'
'228-special',1100,224500,0,'Westwood'
'3',1100,55600,0,'Westwood',5200,0,'Crestview',1200,0,'St Charles',1500,0,'Westwood',1500,0,'Crestview',5500,0,'St Charles',1500,0,'Westwood',1500,0,'Crestview',1500,0,'St Charles',5500,0,'Westwood',1500,0,'Crestview',1500,0,'St Charles',1500,0,'Westwood',5500,0,'Crestview',1600,0,'St Charles',1600,0,'Westwood',1600,0,'Crestview',5600,0,'St Charles',1600,0,'Westwood',1500,0,'Crestview',1200,0,'St Charles',5900,0,'Westwood',1600,0,'Crestview',1600,0,'St Charles',1600,0,'Westwood',5600,0,'Crestview',1600,0,'St Charles',1600,0,'Westwood',5600,0,'Crestview',1600,0,'St Charles',1600,0,'Westwood',1500,0,'Crestview',5500,0,'St Charles',1600,0,'Westwood',1600,0,'Crestview',1600,0,'St Charles',5600,0,'Westwood',1600,0,'Crestview',1600,0,'St Charles',1600,0,'Westwood',5600,0,'Crestview',1600,0,'St Charles',1600,0,'Westwood',5600,0,'Crestview',1500,0,'St Charles',1600,0,'Westwood',1600,0,'Crestview',5900,0,'St Charles',1100,0,'Westwood',1400,0,'Crestview',1500,0,'St Charles',5500,0,'Westwood',1500,0,'Crestview',1600,0,'St Charles',1400,0,'Westwood',5700,0,'Crestview',1500,0,'St Charles',1500,0,'Westwood',1500,0,'Crestview',5500,0,'St Charles',1500,0,'Westwood',1500,0,'Crestview',1500,0,'St Charles',5500,0,'Westwood',1400,0,'Crestview',1400,0,'St Charles',1300,0,'Westwood',1400,0,'Crestview',5500,0,'St Charles',1500,0,'Westwood',1500,0,'Crestview',1500,0,'St Charles',5600,0,'Westwood'
'4',1100,51400,0,'Polo Pk',1600,0,'Polo Pk',1500,0,'Polo Pk',1100,0,'Polo Pk',5100,0,'Polo Pk',1300,0,'Polo Pk',1300,0,'Polo Pk',900,0,'Polo Pk',800,0,'Polo Pk',800,0,'Polo Pk',4800,0,'Polo Pk',800,0,'Polo Pk',800,0,'Polo Pk',800,0,'Polo Pk',700,0,'Polo Pk',700,0,'Polo Pk',600,0,'Polo Pk',600,0,'Polo Pk',4600,0,'Polo Pk',700,0,'Polo Pk',800,0,'Polo Pk',700,0,'Polo Pk',800,0,'Polo Pk',1000,0,'Polo Pk',900,0,'Polo Pk',5000,0,'Polo Pk',1000,0,'Polo Pk',1000,0,'Polo Pk',1000,0,'Polo Pk',1000,0,'Polo Pk',1000,0,'Polo Pk',5000,0,'Polo Pk',1000,0,'Polo Pk',1000,0,'Polo Pk',1000,0,'Polo Pk',1000,0,'Polo Pk',1000,0,'Polo Pk',5000,0,'Polo Pk',1000,0,'Polo Pk',1000,0,'Polo Pk',1000,0,'Polo Pk',1000,0,'Polo Pk',1000,0,'Polo Pk',5000,0,'Polo Pk',1000,0,'Polo Pk',1000,0,'Polo Pk',1000,0,'Polo Pk',1000,0,'Polo Pk',1000,0,'Polo Pk',5000,0,'Polo Pk',1000,0,'Polo Pk',1000,0,'Polo Pk',1000,0,'Polo Pk',1000,0,'Polo Pk',1000,0,'Polo Pk',5000,0,'Polo Pk',1000,0,'Polo Pk',1000,0,'Polo Pk',1000,0,'Polo Pk',1000,0,'Polo Pk',1000,0,'Polo Pk',5000,0,'Polo Pk',1000,0,'Polo Pk',1000,0,'Polo Pk',1000,0,'Polo Pk',900,0,'Polo Pk',900,0,'Polo Pk',900,0,'Polo Pk',4900,0,'Polo Pk',900,0,'Polo Pk',900,0,'Polo Pk',800,0,'Polo Pk',1000,0,'Polo Pk',900,0,'Polo Pk',4800,0,'Polo Pk',900,0,'Polo Pk',900,0,'Polo Pk',900,0,'Polo Pk',1000,0,'Polo Pk',900,0,'Polo Pk',1000,0,'Polo Pk',4900,0,'Crestview',900,0,'Polo Pk',900,0,'Westwood',900,0,'Crestview',1000,0,'St Charles',1000,0,'Westwood',5000,0,'Crestview',1000,0,'St Charles',1000,0,'Westwood',1000,0,'Crestview',1000,0,'St Charles',1000,0,'Westwood',5000,0,'Crestview',1000,0,'St Charles',1000,0,'Westwood',1100,0,'Crestview',1200,0,'St Charles',1200,0,'Crestview',5200,0,'Westwood',1300,0,'Crestview',1300,0,'St Charles',1400,0,'Westwood',5400,0,'Crestview',1500,0,'St Charles',1500,0,'Westwood',1500,0,'Crestview',5500,0,'St Charles',1500,0,'Westwood',1500,0,'Crestview',1500,0,'St Charles',5400,0,'Westwood',1400,0,'Crestview',1400,0,'St Charles',1400,0,'Westwood',1400,0,'Crestview',5300,0,'St Charles',1300,0,'Westwood',1400,0,'Crestview'
'56-special',1100,65000,0,'Crestview'
'58-special',1100,90500,0,'Crestview'
'60-special',1100,112700,0,'Crestview'
'62-special',1100,135000,0,'Crestview'
'64-special',1100,161300,0,'Crestview'
'66-special',1100,183200,0,'Crestview'
'68-special',1100,204900,0,'Crestview'
'70-special',1100,225900,0,'Crestview'
'76-special',1100,62000,0,'St Charles'
'78-special',1100,83500,0,'St Charles'
'80-special',1100,105200,0,'St Charles'
'82-special',1100,131900,0,'St Charles'
'84-special',1100,154100,0,'St Charles'
'86-special',1100,180700,0,'St Charles'
'88-special',1100,201900,0,'St Charles'
'90-special',1100,223200,0,'St Charles'
'96-special',1100,55600,0,'Westwood'
'98-special',1100,80500,0,'Westwood'
'1116-special',1401,244000,,''
'2',1401,54700,,'',6200,,'',2200,,'',2300,,'',6200,,'',2100,,'',2100,,'',6200,,'',2200,,'',6300,,'',2300,,'',2200,,'',6000,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',2400,,'',2800,,'',6800,,'',2800,,'',6700,,'',2600,,'',6700,,'',2700,,'',6500,,'',2500,,'',2400,,'',6400,,'',2400,,''
'269-special',1401,63200,,''
'271-special',1401,82200,,''
'273-special',1401,101200,,''
'275-special',1401,120600,,''
'277-special',1401,140400,,''
'279-special',1401,160100,,''
'281-special',1401,175800,,''
'283-special',1401,194900,,''
'285-special',1401,213100,,''
'287-special',1401,231200,,''
'296-special',1401,72800,,''
'298-special',1401,91700,,''
'3',1401,63200,,'',6800,,'',2800,,'',2700,,'',6700,,'',2700,,'',6800,,'',2700,,'',6800,,'',2800,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',2900,,'',2900,,'',7000,,'',2900,,'',6800,,'',2800,,'',6800,,'',2700,,'',6700,,'',2600,,'',6500,,'',2400,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',7800,,''
'300-special',1401,110800,,''
'302-special',1401,130400,,''
'304-special',1401,150200,,''
'306-special',1401,165900,,''
'308-special',1401,185400,,''
'310-special',1401,204200,,''
'312-special',1401,222200,,''
'314-special',1401,241500,,''
'318-special',1401,75500,,''
'320-special',1401,94400,,''
'322-special',1401,113700,,''
'324-special',1401,133400,,''
'326-special',1401,153100,,''
'328-special',1401,172900,,''
'330-special',1401,192200,,''
'332-special',1401,210700,,''
'334-special',1401,224700,,''
'342-special',1401,70000,,''
'344-special',1401,84900,,''
'346-special',1401,104000,,''
'348-special',1401,123500,,''
'350-special',1401,143300,,''
'352-special',1401,163000,,''
'354-special',1401,182600,,''
'356-special',1401,201600,,''
'358-special',1401,215600,,''
'360-special',1401,233700,,''
'4',1401,51300,,'',1700,,'',1700,,'',5600,,'',1500,,'',1500,,'',1400,,'',5400,,'',1300,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5500,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1400,0,'Downtown',200,,'',1600,,'',1700,,'',5700,,'',1600,,'',1600,,'',1600,,'',5500,,'',1400,,'',1300,,'',1200,,'',5100,,'',1100,,'',1100,,'',1100,,'',1200,,'',5100,,'',1100,,'',1100,,'',1000,,'',1000,,'',1000,,'',5100,,'',1200,,'',1400,,'',1400,,'',5700,,'',1700,,'',1800,,'',2300,,'',6400,,'',2200,,'',6000,,'',2000,,'',2500,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2500,,'',6400,,'',2400,,''
'171-special',1500,244000,,''
'2',1500,53400,,'',1900,,'',5900,,'',1900,,'',1800,,'',5900,,'',1900,,'',1900,,'',5800,,'',1800,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',1900,,'',5900,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2300,,'',2400,,'',6400,,'',2400,,'',6300,,'',2400,,'',2400,,'',6500,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2700,,'',6700,,'',2800,,''
'3',1500,62600,,'',2200,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2400,,'',6300,,'',2300,,'',2400,,'',6400,,'',2400,,'',6500,,'',2500,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2800,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2800,,'',6600,,''
'369-special',1500,64800,,''
'371-special',1500,82000,,''
'373-special',1500,95200,,''
'375-special',1500,112500,,''
'377-special',1500,130200,,''
'379-special',1500,144100,,''
'381-special',1500,162100,,''
'383-special',1500,180100,,''
'385-special',1500,193700,,''
'387-special',1500,212300,,''
'389-special',1500,225100,,''
'391-special',1500,241500,,''
'394-special',1500,62600,,''
'396-special',1500,75700,,''
'398-special',1500,92900,,''
'4',1500,52500,,'',1600,,'',1300,,'',5200,,'',1500,,'',1400,,'',1400,,'',5100,,'',1000,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1300,,'',1400,,'',5700,,'',2100,,'',1900,,'',5900,,'',2100,,'',2000,,'',6100,,'',2100,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',2200,,'',6200,,'',2200,,'',6200,,'',1300,,'',1200,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',900,,'',1000,,'',1100,,'',5300,,'',1600,,'',2000,,'',5800,,'',2000,,'',1800,,'',6000,,'',1900,,'',2000,,'',6100,,'',2500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2500,,'',6500,,'',2400,,'',2500,,'',6400,,'',2300,,''
'400-special',1500,110200,,''
'402-special',1500,123700,,''
'404-special',1500,141600,,''
'406-special',1500,155600,,''
'408-special',1500,173600,,''
'410-special',1500,191300,,''
'412-special',1500,205300,,''
'414-special',1500,222200,,''
'416-special',1500,234900,,''
'421-special',1500,71100,,''
'423-special',1500,84300,,''
'425-special',1500,101500,,''
'427-special',1500,114900,,''
'429-special',1500,132700,,''
'431-special',1500,150600,,''
'433-special',1500,164600,,''
'435-special',1500,182500,,''
'437-special',1500,200100,,''
'441-special',1500,73400,,''
'443-special',1500,90600,,''
'445-special',1500,103900,,''
'447-special',1500,121300,,''
'449-special',1500,135200,,''
'451-special',1500,153100,,''
'453-special',1500,171100,,''
'455-special',1500,184900,,''
'457-special',1500,202500,,''
'459-special',1500,215300,,''
'461-special',1500,232100,,''
'2',1900,51400,,'',2200,,'',1800,,'',6100,,'',1800,,'',2000,,'',6000,,'',2100,,'',2100,,'',6100,,'',2000,,'',2100,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2300,,'',6600,,'',2700,,'',2700,,'',6700,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2500,,'',6500,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2300,,''
'3',1900,63700,,'',6300,,'',2500,,'',2400,,'',6500,,'',2500,,'',6600,,'',2600,,'',2700,,'',6600,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2800,,'',6800,,'',2700,,'',2700,,'',6800,,'',2700,,'',6800,,'',2600,,'',6800,,'',2600,,'',7400,,'',3400,,'',5700,0,'Downtown',2000,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',3100,,'',7100,,''
'4',1900,50600,,'',1300,,'',1300,,'',1300,,'',1200,,'',5200,,'',1100,,'',900,,'',1000,,'',900,,'',900,,'',5000,,'',1000,,'',1000,,'',800,,'',1000,,'',800,,'',4900,,'',1100,,'',1100,,'',1000,,'',1100,,'',1100,,'',5100,,'',1100,,'',1600,,'',1900,,'',5900,,'',2000,,'',1900,,'',5900,,'',2000,,'',1900,,'',6000,,'',2000,,'',1900,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',5400,,'',1000,,'',900,,'',800,,'',800,,'',900,,'',1000,,'',5100,,'',1200,,'',1200,,'',1300,,'',1400,,'',5500,,'',1800,,'',1900,,'',5900,,'',1900,,'',2000,,'',6000,,'',2300,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',6300,,'',2300,,''
'769-special',1900,74900,,''
'771-special',1900,93100,,''
'773-special',1900,111800,,''
'775-special',1900,130600,,''
'777-special',1900,145600,,''
'779-special',1900,164500,,''
'781-special',1900,184700,,''
'783-special',1900,203000,,''
'785-special',1900,220900,,''
'787-special',1900,234400,,''
'794-special',1900,72500,,''
'796-special',1900,90500,,''
'798-special',1900,105100,,''
'800-special',1900,123900,,''
'802-special',1900,142900,,''
'804-special',1900,161900,,''
'806-special',1900,181300,,''
'808-special',1900,195700,,''
'810-special',1900,213600,,''
'812-special',1900,231300,,''
'817-special',1900,70000,,''
'819-special',1900,83900,,''
'821-special',1900,102400,,''
'823-special',1900,121200,,''
'825-special',1900,140200,,''
'827-special',1900,155100,,''
'829-special',1900,173900,,''
'831-special',1900,192400,,''
'833-special',1900,210300,,''
'835-special',1900,224100,,''
'837-special',1900,241500,,''
'840-special',1900,63700,,''
'842-special',1900,81400,,''
'844-special',1900,95800,,''
'846-special',1900,114500,,''
'848-special',1900,133400,,''
'850-special',1900,152400,,''
'852-special',1900,171300,,''
'854-special',1900,190400,0,'Downtown'
'93-special',1900,244000,,''
'2',2100,50500,0,'Crestview',1000,0,'St Charles',1500,0,'Westwood',1200,0,'Crestview',1100,0,'St Charles',5200,0,'Westwood',1300,0,'Crestview',1300,0,'St Charles',1300,0,'Westwood',1300,0,'Crestview',5300,0,'St Charles',1300,0,'Westwood',1200,0,'Crestview',1200,0,'St Charles',1100,0,'Westwood',5100,0,'Crestview',1100,0,'St Charles',1100,0,'Westwood',1000,0,'Crestview',1000,0,'St Charles',5100,0,'Westwood',1000,0,'Crestview',1100,0,'St Charles',1000,0,'Westwood',1100,0,'Crestview',1100,0,'St Charles',5100,0,'Westwood',1100,0,'Crestview',1100,0,'St Charles',1000,0,'Westwood',1200,0,'Crestview',5200,0,'St Charles',1100,0,'Westwood',1100,0,'Crestview',1200,0,'St Charles',1100,0,'Westwood',1200,0,'Crestview',5100,0,'St Charles',1200,0,'Westwood',1200,0,'Crestview',1100,0,'St Charles',1100,0,'Westwood',5200,0,'Crestview',1200,0,'St Charles',1100,0,'Westwood',1200,0,'Crestview',1200,0,'St Charles',5200,0,'Westwood',1200,0,'Crestview',1100,0,'St Charles',1200,0,'Westwood',1200,0,'Crestview',5200,0,'St Charles',1200,0,'Westwood',1200,0,'Crestview',1200,0,'St Charles',1200,0,'Westwood',5200,0,'Crestview',1200,0,'St Charles',1200,0,'Westwood',1100,0,'Crestview',1100,0,'St Charles',5200,0,'Westwood',1200,0,'Crestview',1100,0,'St Charles'
'4',2100,51100,0,'St Charles',2300,0,'Westwood',900,0,'Crestview',700,0,'St Charles',5300,0,'Westwood',1600,0,'Crestview',1200,0,'St Charles',1200,0,'Westwood',700,0,'Grace Hosp',700,0,'Crestview',4700,0,'Grace Hosp',700,0,'St Charles',400,0,'Grace Hosp',1000,0,'Westwood',900,0,'Grace Hosp',400,0,'Crestview',800,0,'Grace Hosp',600,0,'St Charles',400,0,'Grace Hosp',5000,0,'Westwood',900,0,'Grace Hosp',500,0,'Crestview',600,0,'Grace Hosp',900,0,'St Charles',900,0,'Grace Hosp',400,0,'Westwood',700,0,'Grace Hosp',5100,0,'Crestview',1200,0,'St Charles',1700,0,'Westwood',1100,0,'Crestview',1300,0,'St Charles',5500,0,'Westwood',1300,0,'Crestview',1000,0,'St Charles',1100,0,'Westwood',5500,0,'Crestview',1300,0,'St Charles',1300,0,'Westwood',1400,0,'Crestview',1300,0,'St Charles',5200,0,'Westwood',1500,0,'Crestview',1400,0,'St Charles',1500,0,'Westwood',5400,0,'Crestview',1200,0,'St Charles',1500,0,'Westwood',1300,0,'Crestview',5400,0,'St Charles',1400,0,'Westwood',1400,0,'Crestview',1300,0,'St Charles',1400,0,'Westwood',5500,0,'Crestview',700,0,'Grace Hosp',400,0,'St Charles',700,0,'Grace Hosp',800,0,'Westwood',500,0,'Grace Hosp',500,0,'Crestview',900,0,'Grace Hosp',4500,0,'St Charles',500,0,'Grace Hosp',900,0,'Westwood',900,0,'Grace Hosp',500,0,'Crestview',900,0,'Grace Hosp',500,0,'St Charles',900,0,'Grace Hosp',500,0,'Westwood',5000,0,'Grace Hosp',500,0,'Crestview',800,0,'Grace Hosp',900,0,'St Charles',500,0,'Grace Hosp',600,0,'Grace Hosp',600,0,'Westwood',5500,0,'Grace Hosp',800,0,'Grace Hosp',1500,0,'Grace Hosp'
'4',2200,151400,0,'St Charles',1000,0,'Westwood',800,0,'Crestview',1900,0,'St Charles',5800,0,'Westwood',1000,0,'Crestview',1400,0,'St Charles',1400,0,'Westwood',5400,0,'Crestview',1400,0,'St Charles',800,0,'Westwood',2900,0,'Crestview'
'2',2400,63200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2000,,'',1900,,'',5800,,'',1900,,'',1900,,'',5800,,'',1800,,'',1700,,'',1600,,'',5600,,'',1600,,'',1600,,'',1700,,'',5600,,'',1600,,'',1700,,'',5600,,'',1600,,'',1600,,'',1800,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1800,,'',1600,,'',5600,,'',1500,,'',1600,,'',1200,,'',6300,,'',3000,,''
'4',2400,61800,,'',1600,,'',1600,,'',5700,,'',1700,,'',1600,,'',1600,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1600,,'',5600,,'',1600,,'',1600,,'',1700,,'',5600,,'',1600,,'',1700,,'',5600,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5800,,'',1700,,'',1700,,'',1700,,'',5700,,'',2100,,'',2000,,'',6200,,'',2000,,'',2100,,'',5900,,'',2100,,'',2100,,'',6500,,'',1400,,''
'4',2500,152300,,'',2000,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6300,,''
'4',2800,55700,0,'Inkster Ind Pk',5800,0,'Omands Crk',1900,0,'Inkster Ind Pk',800,0,'Omands Crk',1200,0,'Inkster Ind Pk',4600,0,'Omands Crk',1200,0,'Inkster Ind Pk',500,0,'Omands Crk',500,0,'Inkster Ind Pk',1000,0,'Omands Crk',600,0,'Inkster Ind Pk',1100,0,'Omands Crk',6100,0,'Inkster Ind Pk',800,0,'Omands Crk'
'1122-special',3800,71500,,''
'1124-special',3800,84200,,''
'1126-special',3800,101000,,''
'1128-special',3800,114000,,''
'1130-special',3800,131100,,''
'1132-special',3800,144500,,''
'1134-special',3800,161800,,''
'1136-special',3800,175000,,''
'1138-special',3800,192100,,''
'1140-special',3800,204800,,''
'1142-special',3800,221200,,''
'1144-special',3800,233400,,''
'1149-special',3800,63300,,''
'1151-special',3800,75800,,''
'1153-special',3800,92600,,''
'1155-special',3800,105500,,''
'1157-special',3800,122500,,''
'1159-special',3800,135800,,''
'1161-special',3800,153100,,''
'1163-special',3800,170400,,''
'1165-special',3800,183600,,''
'1167-special',3800,200500,,''
'1169-special',3800,213000,,''
'1171-special',3800,225300,,''
'1173-special',3800,241500,,''
'2',3800,62100,,'',8000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7200,,'',3200,,'',7200,,'',3100,,'',7200,,'',3300,,'',8300,,'',8300,,'',4300,,'',8200,,'',8200,,'',4200,,'',8100,,'',8000,,'',3900,,''
'3',3800,63300,,'',8200,,'',4300,,'',8400,,'',8400,,'',8400,,'',4500,,'',8500,,'',8500,,'',8600,,'',4700,,'',8700,,'',8600,,'',8700,,'',8600,,'',4600,,'',8600,,'',8500,,'',8400,,'',4300,,'',8200,,'',8200,,'',4100,,'',8100,,'',8100,,''
'4',3800,60600,,'',3200,,'',6400,,'',2300,,'',2100,,'',6100,,'',2000,,'',2200,,'',6500,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2500,,'',6500,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2400,,'',6200,,'',2100,,'',2300,,'',6100,,'',2300,,'',6200,,'',2300,,'',2400,,'',8400,,'',8500,,'',8400,,'',4300,,'',8200,,'',8200,,'',4100,,'',8100,,'',8100,,'',3800,,''
'4',4001,62840,,'',2200,,'',900,,'',5200,,'',1270,,'',1000,,'',1500,,'',5500,,'',1500,,'',1400,,''
'4',4101,63040,,'',1000,,'',1300,,'',4800,,'',600,,'',900,,'',300,,'',1000,,'',700,,'',500,,'',300,,'',1000,,'',500,,'',4900,,'',500,,'',1200,,''
'1178-special',4301,113600,,''
'1180-special',4301,130000,,''
'1182-special',4301,142400,,''
'1184-special',4301,154800,,''
'1186-special',4301,171200,,''
'1188-special',4301,183400,,''
'1192-special',4301,121800,,''
'1194-special',4301,134200,,''
'1196-special',4301,150600,,''
'1198-special',4301,163000,,''
'1200-special',4301,175400,,''
'2',4301,62800,,'',8200,,'',4100,,'',8000,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4100,,'',8100,,'',8100,,'',4100,,'',8000,,''
'3',4301,113600,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8000,,''
'4',4301,62000,,'',2800,,'',6800,,'',3000,,'',6800,,'',2700,,'',6700,,'',2700,,'',8300,,'',8400,,'',4300,,'',8300,,'',8300,,'',4300,,'',8200,,'',8400,,'',8300,,'',3700,,'',7300,,'',4200,,'',8300,,'',8000,,'',4100,,'',8000,,'',8100,,'',3900,,'',8000,,''
'4',5001,61100,,'',4500,,'',8500,,'',8400,,'',8400,,'',64700,,'',8800,,'',8500,,'',8200,,''
'4',5301,62100,,'',2500,,'',6400,,'',2500,,'',2400,,'',85800,,'',2500,,'',7000,,''
'4',5401,64230,,'',1370,,'',5400,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,''
'1436-special',5501,72400,,''
'1438-special',5501,84400,,''
'1440-special',5501,100400,,''
'1442-special',5501,113100,,''
'1444-special',5501,130000,,''
'1446-special',5501,143000,,''
'1448-special',5501,160000,,''
'1450-special',5501,173000,,''
'1452-special',5501,185800,,''
'1454-special',5501,203900,,''
'1456-special',5501,220000,,''
'1458-special',5501,232000,,''
'1466-special',5501,80400,,''
'1468-special',5501,92600,,''
'1470-special',5501,110200,,''
'1472-special',5501,123000,,''
'1474-special',5501,140000,,''
'1476-special',5501,153000,,''
'1478-special',5501,170000,,''
'1480-special',5501,182900,,''
'1482-special',5501,195800,,''
'1484-special',5501,212000,,''
'1486-special',5501,224000,,''
'1488-special',5501,235700,,''
'1496-special',5501,103300,,''
'1498-special',5501,120000,,''
'1500-special',5501,133000,,''
'1502-special',5501,150000,,''
'1504-special',5501,163000,,''
'1506-special',5501,180000,,''
'1508-special',5501,192800,,''
'2',5501,61600,,'',2700,,'',6800,,'',2700,,'',6700,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',2500,,'',6300,,'',2200,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2100,,'',6100,,'',2200,,'',6500,,'',2900,,'',6900,,'',2700,,'',2800,,'',6700,,'',2600,,'',6600,,'',2600,,'',6600,,'',2500,,'',2500,,'',6500,,''
'3',5501,72400,,'',8000,,'',4000,,'',8200,,'',7800,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',2900,,'',7000,,'',3000,,'',8100,,'',8100,,'',8000,,'',4000,,'',8000,,'',3700,,''
'4',5501,60900,,'',2000,,'',1900,,'',5900,,'',1400,,'',1200,,'',1100,,'',1300,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5200,,'',1500,,'',1300,,'',1300,,'',5600,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',1800,,'',6100,,'',2100,,'',1900,,'',1500,,'',5200,,'',1300,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1300,,'',1400,,'',5600,,'',1800,,'',1800,,'',5900,,'',1900,,'',1600,,'',2100,,'',6100,,'',2200,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6600,,'',2700,,'',6600,,'',2500,,'',2500,,'',6600,,''
'4',5601,64200,,'',7100,,'',3000,,'',7100,,'',3000,,'',77700,,'',3100,,'',7100,,'',3100,,''
'4',5701,64210,,'',1000,,'',5900,,'',900,,'',1700,,'',900,,'',6300,,'',3000,,''
'4',5901,63230,,'',500,,'',400,,'',900,,'',600,,'',5300,,'',1100,,'',1200,,'',1100,,'',1100,,'',5070,,'',1000,,'',1000,,'',1000,,''
'4',6700,55100,,'',5200,,'',1200,,'',1300,,'',1200,,'',1300,,'',5400,,'',1700,,'',2100,,'',78900,,'',1500,,'',5700,,'',1500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1800,,'',5900,,''
