'1207-special',4401,72810,,''
'1211-special',4401,103700,,''
'1215-special',4401,135100,,''
'1219-special',4401,170600,,''
'1223-special',4401,201410,,''
'1227-special',4401,231910,,''
'1237-special',4401,93410,,''
'1241-special',4401,124600,,''
'1245-special',4401,160000,,''
'1249-special',4401,191110,,''
'1253-special',4401,221910,,''
'1263-special',4401,83010,,''
'1267-special',4401,114200,,''
'1271-special',4401,145600,,''
'1275-special',4401,180810,,''
'1279-special',4401,211710,,''
'2',4401,60110,,'',4700,,'',8700,,'',8700,,'',8890,,'',4800,,'',8900,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',8710,,'',10200,,'',10200,,'',10200,,'',10200,,'',10000,,'',9900,,''
'3',4401,72810,,'',10200,,'',10400,,'',10290,,'',10500,,'',10400,,'',10500,,'',10500,,'',14400,,'',10600,,'',10210,,'',10300,,'',10300,,'',10300,,'',10200,,'',10000,,''
'4',4401,61300,,'',3900,,'',7250,,'',3200,,'',7200,,'',8450,,'',9300,,'',5300,,'',9200,,'',9200,,'',9400,,'',9200,,'',9300,,'',9050,,'',3500,,'',6800,,'',2750,,'',6900,,'',3700,,'',8010,,'',7900,,'',3800,,'',8000,,'',8200,,'',10200,,'',10200,,'',9800,,''
