'17696-special',2000,71350,,'',1
'17698-special',2000,91150,,'',1
'17700-special',2000,111330,,'',1
'17702-special',2000,131830,,'',1
'17704-special',2000,152530,,'',1
'17706-special',2000,172930,,'',1
'17711-special',2000,75250,,'',1
'17713-special',2000,95250,,'',1
'17715-special',2000,115530,,'',1
'17717-special',2000,140130,,'',1
'17719-special',2000,160730,,'',1
'17721-special',2000,181030,,'',1
'17726-special',2000,83150,,'',1
'17728-special',2000,103250,,'',1
'17730-special',2000,123630,,'',1
'17732-special',2000,144330,,'',1
'17734-special',2000,164830,,'',1
'17736-special',2000,184950,0,'Fort & Portage',1
'1merged62052',2000,53950,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7080,,'',1,3100,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3220,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,6800,,'',1,2700,0,'Fort & Portage',1,2800,0,'Fort & Portage',1
'2merged62051',2000,71350,,'',1,3900,,'',1,7900,,'',1,8000,,'',1,4100,,'',1,8000,,'',1,8080,,'',1,4200,,'',1,8100,,'',1,8200,,'',1,8300,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,3920,0,'Fort & Portage',1
'4',2000,52410,,'',1,3000,,'',1,7300,,'',1,2400,,'',1,7000,,'',1,3300,,'',1,7300,,'',1,2800,,'',1,7000,,'',1,7500,,'',1,3500,,'',1,6700,,'',1,3100,,'',1,7600,,'',1,3500,,'',1,6800,,'',1,3200,,'',1,7600,,'',1,3400,,'',1,6900,,'',1,3200,,'',1,7600,,'',1,7400,,'',1,2900,,'',1,7200,,'',1,3400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,0,'Fort & Portage',1,6900,0,'Fort & Portage',1
