'2',5001,60640,,'',4500,,'',8500,,'',8400,,'',8500,,'',62290,,'',8610,,'',4500,,'',8290,,''
'1',7501,114430,,'',8400,,'',8300,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8300,,'',8200,,''
'1867-special',7501,122830,,''
'1869-special',7501,135530,,''
'1871-special',7501,152330,,''
'1873-special',7501,165130,,''
'1875-special',7501,181830,,''
'1887-special',7501,114430,,''
'1889-special',7501,131130,,''
'1891-special',7501,143930,,''
'1893-special',7501,160730,,''
'1895-special',7501,173530,,''
'1897-special',7501,190030,,''
'2',7501,61230,,'',2400,,'',2300,,'',6110,,'',1900,,'',1800,,'',5700,,'',1700,,'',1590,,'',5600,,'',1600,,'',1600,,'',1500,,'',6200,,'',2400,,'',6500,,'',2300,,'',2310,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2390,,'',6710,,'',2300,,'',1700,,'',5800,,'',2000,,'',1900,,'',1700,,'',5490,,'',1600,,'',1700,,'',5700,,'',1600,,'',1500,,'',2100,,'',6100,,'',2000,,'',2100,,'',6200,,'',2100,,'',1900,,'',6100,,'',2200,,'',6100,,'',1900,,'',2000,,''
'4',7501,63830,,'',9300,,'',7100,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,''
