'1',66201,72750,,'',3200,,'',7400,,'',7400,,'',3470,,'',7500,,'',3600,,'',7600,,'',7600,,'',3700,,'',7800,,'',3700,,'',7900,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',11130,,'',10800,,'',10200,,''
'2',66201,53720,,'',7600,,'',3300,,'',6520,,'',2260,,'',2200,,'',6240,,'',8180,,'',4100,,'',8100,,'',8000,,'',4100,,'',8000,,'',8100,,'',4100,,'',8100,,'',8100,,'',2320,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',8080,,'',8000,,'',4000,,'',8000,,'',7900,,'',3800,,''
'2472-special',66201,72750,,''
'2474-special',66201,83350,,''
'2476-special',66201,94220,,''
'2478-special',66201,105320,,''
'2480-special',66201,120520,,''
'2482-special',66201,132020,,''
'2484-special',66201,143620,,''
'2486-special',66201,155220,,''
'2488-special',66201,170820,,''
'2490-special',66201,182420,,''
'2494-special',66201,75950,,''
'2496-special',66201,90750,,''
'2498-special',66201,101720,,''
'2500-special',66201,112920,,''
'2502-special',66201,124220,,''
'2504-special',66201,135720,,''
'2506-special',66201,151420,,''
'2508-special',66201,163020,,''
'2510-special',66201,174620,,''
'2512-special',66201,190220,,''
'2514-special',66201,201350,,''
'2516-special',66201,212150,,''
'2518-special',66201,222350,,''
'4',66201,65810,,'',7300,,'',7210,,'',3500,,'',7400,,'',3720,,'',7700,,'',7800,,'',3900,,'',7900,,'',7900,,'',3900,,'',8000,,'',3900,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',3880,,'',7700,,'',7790,,'',10900,,'',10400,,''
'1',67200,95630,,'',6600,,'',2600,,'',6500,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6500,,'',2600,,'',9100,,''
'2',67200,54630,,'',6300,,'',2500,,'',6600,,'',2600,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6900,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6700,,'',2800,,'',6770,,'',2700,,'',6700,,'',2800,,'',6700,,'',2630,,'',6600,,'',2600,,'',2500,,'',6500,,'',3500,,'',8800,,'',8900,,'',8900,,''
'2571-special',67200,102230,,''
'2573-special',67200,111330,,''
'2575-special',67200,120530,,''
'2577-special',67200,125730,,''
'2579-special',67200,134930,,''
'2581-special',67200,144130,,''
'2583-special',67200,153330,,''
'2585-special',67200,162530,,''
'2587-special',67200,171730,,''
'2589-special',67200,180830,,''
'2592-special',67200,95630,,''
'2594-special',67200,104830,,''
'2596-special',67200,113930,,''
'2598-special',67200,123130,,''
'2600-special',67200,132330,,''
'2602-special',67200,141530,,''
'2604-special',67200,150730,,''
'2606-special',67200,155930,,''
'2608-special',67200,165130,,''
'2610-special',67200,174330,,''
'2612-special',67200,183430,,''
'2614-special',67200,192530,,''
'4',67200,70230,,'',2600,,'',2500,,'',6600,,'',2500,,'',6600,,'',2500,,'',6600,,'',2500,,'',2600,,'',6500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2500,,'',6600,,'',2600,,'',6500,,'',2600,,'',7670,,'',5030,,'',9100,,''
