'1178-special',4301,111620,,''
'1180-special',4301,124020,,''
'1182-special',4301,140420,,''
'1184-special',4301,152820,,''
'1186-special',4301,165220,,''
'1188-special',4301,181420,,''
'1192-special',4301,115820,,''
'1194-special',4301,132220,,''
'1196-special',4301,144620,,''
'1198-special',4301,161020,,''
'1200-special',4301,173420,,''
'2',4301,60820,,'',4200,,'',8100,,'',8000,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8100,,'',8100,,'',4100,,'',8100,,'',8000,,''
'3',4301,111620,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8000,,''
'4',4301,55840,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6790,,'',4300,,'',8400,,'',8300,,'',8300,,'',4300,,'',8300,,'',8200,,'',4400,,'',8300,,'',7410,,'',3400,,'',8380,,'',8400,,'',4000,,'',8100,,'',8000,,'',8100,,'',3900,,'',8000,,''
'1207-special',4401,72130,,''
'1211-special',4401,102930,,''
'1215-special',4401,134320,,''
'1219-special',4401,165820,,''
'1223-special',4401,200730,,''
'1227-special',4401,231230,,''
'1237-special',4401,92730,,''
'1241-special',4401,123820,,''
'1245-special',4401,155220,,''
'1249-special',4401,190430,,''
'1253-special',4401,221230,,''
'1257-special',4401,250930,0,'London & Munroe'
'1263-special',4401,82330,,''
'1267-special',4401,113420,,''
'1271-special',4401,144820,,''
'1275-special',4401,180130,,''
'1279-special',4401,211030,,''
'1283-special',4401,241030,0,'London & Munroe'
'2',4401,55430,,'',8700,,'',8700,,'',8700,,'',8800,,'',4800,,'',8890,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9010,,'',4800,,'',14200,,'',10200,,'',10200,,'',10200,,'',10100,,'',9900,,'',9700,0,'London & Munroe'
'3',4401,72130,,'',10200,,'',10400,,'',10200,,'',10490,,'',10400,,'',10500,,'',10500,,'',10400,,'',10600,,'',14310,,'',10300,,'',10300,,'',10300,,'',10200,,'',10000,,'',9800,0,'London & Munroe',9900,0,'London & Munroe'
'4',4401,60520,,'',3900,,'',7200,,'',3200,,'',7200,,'',8500,,'',5300,,'',9300,,'',9200,,'',9200,,'',9400,,'',9200,,'',9300,,'',9000,,'',3500,,'',6800,,'',2800,,'',6900,,'',3710,,'',8100,,'',7900,,'',3800,,'',8000,,'',8200,,'',10200,,'',10300,,'',9800,,''
