'1',7700,62710,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,7100,,'',1,3100,,'',1,7020,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3080,,'',1,7100,0,'Gdn City Ctr',1
'18609-special',7700,134210,,'',1
'18611-special',7700,164810,,'',1
'18616-special',7700,120910,,'',1
'18618-special',7700,151610,,'',1
'18620-special',7700,181910,0,'Gdn City Ctr',1
'18624-special',7700,125610,,'',1
'18626-special',7700,160210,,'',1
'18632-special',7700,142910,,'',1
'18634-special',7700,173410,0,'Gdn City Ctr',1
'2',7700,120910,,'',1,4700,,'',1,8600,,'',1,8700,,'',1,8700,,'',1,8600,,'',1,4600,,'',1,8600,0,'Gdn City Ctr',1,8500,0,'Gdn City Ctr',1
'4',7700,61630,,'',1,1700,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1610,,'',1,1600,,'',1,5700,,'',1,1700,,'',1,1600,,'',1,1600,0,'Gdn City Ctr',1,5690,,'',1,1600,0,'Gdn City Ctr',1,1700,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3200,,'',1,7100,,'',1,3210,,'',1,2000,,'',1,5800,,'',1,1710,,'',1,1900,,'',1,5800,,'',1,1890,,'',1,1900,,'',1,5990,,'',1,1900,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1580,0,'Gdn City Ctr',1,1500,,'',1,5600,0,'Gdn City Ctr',1,1600,,'',1,1600,0,'Gdn City Ctr',1,1700,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,0,'Gdn City Ctr',1,7000,0,'Gdn City Ctr',1
