'1',64200,60630,,'',1,2600,,'',1,2600,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6700,,'',1,2700,,'',1,2600,,'',1,6590,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1
'2',64200,65320,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2510,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6590,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1
'20182-special',64200,95720,,'',1
'20184-special',64200,102120,,'',1
'20186-special',64200,104520,,'',1
'20188-special',64200,110920,,'',1
'20190-special',64200,113320,,'',1
'20192-special',64200,115720,,'',1
'20194-special',64200,122120,,'',1
'20196-special',64200,124520,,'',1
'20198-special',64200,130920,,'',1
'20200-special',64200,133320,,'',1
'20202-special',64200,135720,,'',1
'20204-special',64200,142120,,'',1
'20206-special',64200,144520,,'',1
'20208-special',64200,150920,,'',1
'20210-special',64200,153320,,'',1
'20212-special',64200,155720,,'',1
'20214-special',64200,162120,,'',1
'20216-special',64200,164520,,'',1
'20218-special',64200,170920,,'',1
'20220-special',64200,173320,,'',1
'20222-special',64200,175720,,'',1
'3',64200,95720,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1
'1',65000,55030,,'',1,6100,,'',1,2100,,'',1,2200,,'',1,6210,,'',1,2300,,'',1,6400,,'',1,2300,,'',1,2400,,'',1,6300,,'',1,2290,,'',1,6400,,'',1,2300,,'',1,2400,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2310,,'',1,6300,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6290,,'',1,2200,,'',1,2200,,'',1,6300,,'',1,4100,,'',1,8200,,'',1,8200,,'',1,8200,,'',1
'2',65000,65230,,'',1,8300,,'',1,8300,,'',1,8300,,'',1,4300,,'',1,8400,,'',1,8710,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,8790,,'',1,8400,,'',1,8000,,'',1,4000,,'',1,8000,,'',1
'20250-special',65000,93830,,'',1
'20252-special',65000,102230,,'',1
'20254-special',65000,110840,,'',1
'20256-special',65000,115840,,'',1
'20258-special',65000,124840,,'',1
'20260-special',65000,133840,,'',1
'20262-special',65000,142840,,'',1
'20264-special',65000,151840,,'',1
'20266-special',65000,160840,,'',1
'20268-special',65000,165840,,'',1
'20270-special',65000,174840,,'',1
'3',65000,93830,,'',1,8400,,'',1,8610,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1
'1',69000,60350,,'',1,1500,,'',1,1200,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,5100,,'',1,1100,,'',1,1400,,'',1,1800,,'',1
'1',69100,152840,,'',1,1200,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,5100,,'',1,1200,,'',1,1200,,'',1,1800,,'',1,6100,,'',1
'1',69400,54440,,'',1,6800,,'',1,2800,,'',1,6810,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,68390,,'',1,3010,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2790,,'',1,6900,,'',1
'1',2222200,45600,,'',1,200,0,'U Of Manitoba',1,4800,,'',1,700,0,'U Of Manitoba',1,600,,'',1,700,0,'U Of Manitoba',1,500,,'',1,700,0,'U Of Manitoba',1,600,,'',1,700,0,'U Of Manitoba',1,800,,'',1,4700,0,'U Of Manitoba',1,800,,'',1,500,0,'U Of Manitoba',1,800,0,'U Of Manitoba',1,300,,'',1,400,0,'U Of Manitoba',1,700,0,'U Of Manitoba',1,400,,'',1,300,0,'U Of Manitoba',1,700,0,'U Of Manitoba',1,4500,,'',1,200,0,'U Of Manitoba',1,500,0,'U Of Manitoba',1,600,0,'U Of Manitoba',1,300,,'',1,400,0,'U Of Manitoba',1,700,0,'U Of Manitoba',1,400,,'',1,300,0,'U Of Manitoba',1,700,0,'U Of Manitoba',1,500,,'',1,300,0,'U Of Manitoba',1,400,0,'U Of Manitoba',1,300,0,'U Of Manitoba',1,4500,,'',1,200,0,'U Of Manitoba',1,300,0,'U Of Manitoba',1,300,0,'U Of Manitoba',1,300,0,'U Of Manitoba',1,300,0,'U Of Manitoba',1,200,,'',1,400,0,'U Of Manitoba',1,700,0,'U Of Manitoba',1,500,,'',1,200,0,'U Of Manitoba',1,600,0,'U Of Manitoba',1,600,0,'U Of Manitoba',1,200,,'',1,500,0,'U Of Manitoba',1,4700,0,'U Of Manitoba',1,300,,'',1,300,0,'U Of Manitoba',1,600,0,'U Of Manitoba',1,500,,'',1,200,0,'U Of Manitoba',1,800,0,'U Of Manitoba',1,500,,'',1,300,0,'U Of Manitoba',1,800,0,'U Of Manitoba',1,500,,'',1,300,0,'U Of Manitoba',1,4800,0,'U Of Manitoba',1,400,,'',1,700,0,'U Of Manitoba',1,800,,'',1,800,0,'U Of Manitoba',1,800,,'',1,700,0,'U Of Manitoba',1,800,,'',1,700,0,'U Of Manitoba',1,4700,,'',1,700,0,'U Of Manitoba',1,700,,'',1,800,0,'U Of Manitoba',1,700,,'',1,800,0,'U Of Manitoba',1,800,,'',1,700,0,'U Of Manitoba',1,4800,,'',1,700,0,'U Of Manitoba',1,800,,'',1,700,0,'U Of Manitoba',1,700,,'',1,700,0,'U Of Manitoba',1,800,,'',1,800,0,'U Of Manitoba',1,4700,,'',1,800,0,'U Of Manitoba',1,700,,'',1,800,0,'U Of Manitoba',1,700,,'',1,700,0,'U Of Manitoba',1,800,,'',1,700,0,'U Of Manitoba',1,4800,,'',1,700,0,'U Of Manitoba',1,800,,'',1,700,0,'U Of Manitoba',1,800,,'',1,800,0,'U Of Manitoba',1,700,,'',1,600,0,'U Of Manitoba',1,4700,,'',1,600,0,'U Of Manitoba',1,600,,'',1,400,,'',1,200,0,'U Of Manitoba',1,200,,'',1,700,,'',1,300,0,'U Of Manitoba',1,300,,'',1,600,,'',1,300,0,'U Of Manitoba',1,300,,'',1,700,,'',1,300,0,'U Of Manitoba',1,300,,'',1,4600,,'',1,300,0,'U Of Manitoba',1,300,,'',1,500,,'',1,400,0,'U Of Manitoba',1,200,,'',1,300,,'',1,200,,'',1,500,,'',1,200,0,'U Of Manitoba',1,300,,'',1,500,,'',1,200,,'',1,300,,'',1,200,0,'U Of Manitoba',1,300,,'',1,500,,'',1,4600,,'',1,200,0,'U Of Manitoba',1,500,,'',1,600,,'',1,500,0,'U Of Manitoba',1,200,,'',1,600,,'',1,600,,'',1,200,0,'U Of Manitoba',1,400,,'',1,600,,'',1,500,0,'U Of Manitoba',1,200,,'',1,4700,,'',1,500,0,'U Of Manitoba',1,200,,'',1,700,,'',1,500,0,'U Of Manitoba',1,200,,'',1,700,,'',1,500,0,'U Of Manitoba',1,300,,'',1,800,,'',1,400,0,'U Of Manitoba',1,400,,'',1,4800,,'',1,400,0,'U Of Manitoba',1,400,,'',1,800,,'',1,700,0,'U Of Manitoba',1,1000,,'',1,1000,0,'U Of Manitoba',1,1000,,'',1,5500,0,'U Of Manitoba',1,1500,,'',1,1500,0,'U Of Manitoba',1,1500,,'',1,5500,0,'U Of Manitoba',1,1400,,'',1,1500,0,'U Of Manitoba',1,1500,,'',1,5500,0,'U Of Manitoba',1,1500,,'',1,1400,0,'U Of Manitoba',1,1400,,'',1,5400,0,'U Of Manitoba',1,1500,,'',1,1400,0,'U Of Manitoba',1,1500,,'',1,5400,0,'U Of Manitoba',1,1300,,'',1,1300,0,'U Of Manitoba',1,1400,,'',1,1400,0,'U Of Manitoba',1,5400,,'',1,1300,0,'U Of Manitoba',1,1400,,'',1,1400,0,'U Of Manitoba',1
'19873-special',2222200,64400,0,'U Of Manitoba',1
'19875-special',2222200,81000,,'',1
'19877-special',2222200,93900,,'',1
'19879-special',2222200,110700,,'',1
'19881-special',2222200,123800,,'',1
'19883-special',2222200,141000,,'',1
'19885-special',2222200,154300,,'',1
'19887-special',2222200,171600,,'',1
'19889-special',2222200,184700,,'',1
'19893-special',2222200,55500,0,'U Of Manitoba',1
'19895-special',2222200,72100,,'',1
'19897-special',2222200,85500,,'',1
'19899-special',2222200,102300,,'',1
'19901-special',2222200,115300,,'',1
'19903-special',2222200,132300,,'',1
'19905-special',2222200,145600,,'',1
'19907-special',2222200,163000,,'',1
'19909-special',2222200,180200,,'',1
'19911-special',2222200,193400,,'',1
'19915-special',2222200,60700,,'',1
'19917-special',2222200,73300,0,'U Of Manitoba',1
'19919-special',2222200,90600,0,'U Of Manitoba',1
'19921-special',2222200,103400,0,'U Of Manitoba',1
'19923-special',2222200,120400,0,'U Of Manitoba',1
'19925-special',2222200,133500,0,'U Of Manitoba',1
'19927-special',2222200,150800,0,'U Of Manitoba',1
'19929-special',2222200,164200,0,'U Of Manitoba',1
'19931-special',2222200,181300,0,'U Of Manitoba',1
'19933-special',2222200,194600,0,'U Of Manitoba',1
'19935-special',2222200,211300,0,'U Of Manitoba',1
'19937-special',2222200,223800,0,'U Of Manitoba',1
'19939-special',2222200,240200,0,'U Of Manitoba',1
'19943-special',2222200,65600,,'',1
'19945-special',2222200,82200,0,'U Of Manitoba',1
'19947-special',2222200,95000,0,'U Of Manitoba',1
'19949-special',2222200,111900,0,'U Of Manitoba',1
'19951-special',2222200,125000,0,'U Of Manitoba',1
'19953-special',2222200,142200,0,'U Of Manitoba',1
'19955-special',2222200,155500,0,'U Of Manitoba',1
'19957-special',2222200,172800,0,'U Of Manitoba',1
'19959-special',2222200,185900,0,'U Of Manitoba',1
'19961-special',2222200,202800,,'',1
'19963-special',2222200,215500,,'',1
'19965-special',2222200,232000,,'',1
'19969-special',2222200,70900,0,'U Of Manitoba',1
'19971-special',2222200,83400,,'',1
'19973-special',2222200,100100,,'',1
'19975-special',2222200,113000,,'',1
'19977-special',2222200,130100,,'',1
'19979-special',2222200,143300,,'',1
'19981-special',2222200,160600,,'',1
'19983-special',2222200,173900,,'',1
'19985-special',2222200,191000,,'',1
'19987-special',2222200,204300,0,'U Of Manitoba',1
'19989-special',2222200,221000,0,'U Of Manitoba',1
'19991-special',2222200,233400,0,'U Of Manitoba',1
'19994-special',2222200,62000,0,'U Of Manitoba',1
'19996-special',2222200,74500,,'',1
'19998-special',2222200,91700,,'',1
'2',2222200,54400,,'',1,200,0,'U Of Manitoba',1,1100,0,'U Of Manitoba',1,5000,,'',1,1100,0,'U Of Manitoba',1,1100,,'',1,1100,0,'U Of Manitoba',1,1100,,'',1,5100,0,'U Of Manitoba',1,1100,,'',1,1100,0,'U Of Manitoba',1,1100,,'',1,1100,0,'U Of Manitoba',1,1100,,'',1,5200,0,'U Of Manitoba',1,1200,,'',1,1100,0,'U Of Manitoba',1,1100,,'',1,900,0,'U Of Manitoba',1,4900,,'',1,800,0,'U Of Manitoba',1,900,,'',1,900,0,'U Of Manitoba',1,900,,'',1,900,0,'U Of Manitoba',1,900,,'',1,4900,0,'U Of Manitoba',1,800,,'',1,800,0,'U Of Manitoba',1,900,,'',1,900,0,'U Of Manitoba',1,900,,'',1,900,0,'U Of Manitoba',1,4900,,'',1,900,0,'U Of Manitoba',1,900,,'',1,800,0,'U Of Manitoba',1,900,,'',1,900,0,'U Of Manitoba',1,900,,'',1,4900,0,'U Of Manitoba',1,900,,'',1,900,0,'U Of Manitoba',1,900,,'',1,800,0,'U Of Manitoba',1,900,,'',1,900,0,'U Of Manitoba',1,4900,,'',1,900,0,'U Of Manitoba',1,900,,'',1,900,0,'U Of Manitoba',1,900,,'',1,900,0,'U Of Manitoba',1,4800,,'',1,900,0,'U Of Manitoba',1,900,,'',1,900,0,'U Of Manitoba',1,900,,'',1,900,0,'U Of Manitoba',1,900,,'',1,4900,0,'U Of Manitoba',1,900,,'',1,900,0,'U Of Manitoba',1,900,,'',1,900,0,'U Of Manitoba',1,900,,'',1,900,0,'U Of Manitoba',1,4900,,'',1,900,0,'U Of Manitoba',1,900,,'',1,900,0,'U Of Manitoba',1,900,,'',1,900,0,'U Of Manitoba',1,4900,,'',1,900,0,'U Of Manitoba',1,900,,'',1,900,0,'U Of Manitoba',1,900,,'',1,900,0,'U Of Manitoba',1,900,,'',1,4900,0,'U Of Manitoba',1,900,,'',1,900,0,'U Of Manitoba',1,900,,'',1,1000,0,'U Of Manitoba',1,1300,,'',1,5500,0,'U Of Manitoba',1,1500,,'',1,1500,0,'U Of Manitoba',1,1500,,'',1,5500,0,'U Of Manitoba',1,1500,,'',1,1500,0,'U Of Manitoba',1,1500,,'',1,5500,0,'U Of Manitoba',1,1400,,'',1,1500,0,'U Of Manitoba',1,1500,,'',1,5500,0,'U Of Manitoba',1,1500,,'',1,1400,0,'U Of Manitoba',1,1400,,'',1,5400,0,'U Of Manitoba',1,1500,,'',1,1400,0,'U Of Manitoba',1,1500,,'',1,5400,0,'U Of Manitoba',1,1300,,'',1,1300,0,'U Of Manitoba',1,1400,,'',1,1400,0,'U Of Manitoba',1,5400,,'',1,1300,0,'U Of Manitoba',1,1400,,'',1,1400,0,'U Of Manitoba',1
'20000-special',2222200,104500,,'',1
'20002-special',2222200,121600,,'',1
'20004-special',2222200,134700,,'',1
'20006-special',2222200,152000,,'',1
'20008-special',2222200,165300,,'',1
'20010-special',2222200,182400,,'',1
'20012-special',2222200,195900,,'',1
'20014-special',2222200,212700,,'',1
'20016-special',2222200,225200,,'',1
'20018-special',2222200,241500,,'',1
'20021-special',2222200,63200,,'',1
'20023-special',2222200,75800,0,'U Of Manitoba',1
'20025-special',2222200,92800,0,'U Of Manitoba',1
'20027-special',2222200,105600,0,'U Of Manitoba',1
'20029-special',2222200,122700,0,'U Of Manitoba',1
'20031-special',2222200,135900,0,'U Of Manitoba',1
'20033-special',2222200,153200,0,'U Of Manitoba',1
'20035-special',2222200,170500,0,'U Of Manitoba',1
'20037-special',2222200,183600,0,'U Of Manitoba',1
'20039-special',2222200,201300,0,'U Of Manitoba',1
'20041-special',2222200,214100,0,'U Of Manitoba',1
'20043-special',2222200,230600,0,'U Of Manitoba',1
'20045-special',2222200,242900,0,'U Of Manitoba',1
'20048-special',2222200,84500,0,'U Of Manitoba',1
'20050-special',2222200,101200,0,'U Of Manitoba',1
'20052-special',2222200,114200,0,'U Of Manitoba',1
'20054-special',2222200,131200,0,'U Of Manitoba',1
'20056-special',2222200,144500,0,'U Of Manitoba',1
'20058-special',2222200,161800,0,'U Of Manitoba',1
'20060-special',2222200,175100,0,'U Of Manitoba',1
'20062-special',2222200,192200,0,'U Of Manitoba',1
'20064-special',2222200,205800,,'',1
'20066-special',2222200,222400,,'',1
'20068-special',2222200,234800,,'',1
'20072-special',2222200,245200,,'',1
'20076-special',2222200,252200,,'',1
'20080-special',2222200,255000,,'',1
'3',2222200,55500,0,'U Of Manitoba',1,5200,,'',1,1300,0,'U Of Manitoba',1,1200,,'',1,1200,0,'U Of Manitoba',1,1200,,'',1,5300,0,'U Of Manitoba',1,1200,,'',1,1200,0,'U Of Manitoba',1,1200,,'',1,1300,0,'U Of Manitoba',1,5200,,'',1,1200,0,'U Of Manitoba',1,1200,,'',1,1100,0,'U Of Manitoba',1,1000,,'',1,5100,0,'U Of Manitoba',1,1100,,'',1,1100,0,'U Of Manitoba',1,1100,,'',1,1100,0,'U Of Manitoba',1,5100,,'',1,1100,0,'U Of Manitoba',1,1100,,'',1,1100,0,'U Of Manitoba',1,1100,,'',1,1100,0,'U Of Manitoba',1,5100,,'',1,1200,0,'U Of Manitoba',1,1100,,'',1,1200,0,'U Of Manitoba',1,1100,,'',1,5100,0,'U Of Manitoba',1,1200,,'',1,1100,0,'U Of Manitoba',1,1100,,'',1,1200,0,'U Of Manitoba',1,5100,,'',1,1100,0,'U Of Manitoba',1,1100,,'',1,1200,0,'U Of Manitoba',1,1200,,'',1,1200,0,'U Of Manitoba',1,5100,,'',1,1200,0,'U Of Manitoba',1,1100,,'',1,1200,0,'U Of Manitoba',1,1100,,'',1,5200,0,'U Of Manitoba',1,1200,,'',1,1200,0,'U Of Manitoba',1,1100,,'',1,1200,0,'U Of Manitoba',1,5100,,'',1,1200,0,'U Of Manitoba',1,1200,,'',1,1200,0,'U Of Manitoba',1,1100,,'',1,5200,0,'U Of Manitoba',1,1100,,'',1,1200,0,'U Of Manitoba',1,1100,,'',1,1200,0,'U Of Manitoba',1,5100,,'',1,1100,0,'U Of Manitoba',1,1100,,'',1,1200,0,'U Of Manitoba',1,1100,,'',1,1200,0,'U Of Manitoba',1,5100,,'',1,1200,0,'U Of Manitoba',1,1200,,'',1,1200,0,'U Of Manitoba',1,1300,,'',1,5400,0,'U Of Manitoba',1,1500,,'',1,1500,0,'U Of Manitoba',1,1500,,'',1,5500,0,'U Of Manitoba',1,1400,,'',1,1400,0,'U Of Manitoba',1,1400,,'',1,5500,0,'U Of Manitoba',1,1400,,'',1,1400,0,'U Of Manitoba',1,1400,,'',1,5400,0,'U Of Manitoba',1,1400,,'',1,1400,0,'U Of Manitoba',1,1400,,'',1,5400,0,'U Of Manitoba',1,1300,,'',1,1400,0,'U Of Manitoba',1
