'4',6700,53400,,'',1300,,'',5300,,'',1300,,'',1200,,'',1200,,'',1300,,'',5200,,'',1400,,'',1500,,'',1930,,'',6200,,'',79400,,'',1600,,'',1570,,'',1500,,'',5430,,'',1400,,'',1500,,'',1600,,'',5570,,'',1700,,''
'1862-special',7900,105300,,''
'1864-special',7900,115400,,''
'1866-special',7900,125400,,''
'1868-special',7900,135400,,''
'1870-special',7900,145400,,''
'1872-special',7900,155500,,''
'1874-special',7900,165600,,''
'1876-special',7900,175800,,''
'1878-special',7900,185700,,''
'1880-special',7900,195500,,''
'1882-special',7900,205200,,''
'1884-special',7900,214900,,''
'1886-special',7900,224600,,''
'1889-special',7900,122400,,''
'1891-special',7900,132400,,''
'1893-special',7900,142400,,''
'1895-special',7900,152500,,''
'1897-special',7900,162600,,''
'1899-special',7900,172700,,''
'2',7900,54300,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',3200,,'',7000,,'',3100,,'',7100,,'',3230,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3200,,'',7300,,'',7300,,'',3300,,'',7300,,'',3270,,'',7200,,'',3300,,'',7300,,''
'3',7900,105300,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',9900,,'',9800,,'',9700,,'',9700,,'',9700,,''
'4',7900,83400,,'',2200,,'',6200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6200,,'',2130,,'',6200,,'',2300,,'',2300,,'',29570,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2830,,''
