'1',1900,55950,,'',1,5800,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2050,,'',1,1900,,'',1,6000,,'',1,2100,,'',1,6200,,'',1,2200,,'',1,2100,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2200,,'',1,6300,,'',1,2200,,'',1,2300,,'',1,6300,,'',1,2600,,'',1,6700,,'',1,2850,,'',1,6650,,'',1,2700,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,2500,,'',1,2650,,'',1,6500,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2300,,'',1
'17608-special',1900,73500,,'',1
'17610-special',1900,91500,,'',1
'17612-special',1900,110100,,'',1
'17614-special',1900,124900,,'',1
'17616-special',1900,143900,,'',1
'17618-special',1900,162800,,'',1
'17620-special',1900,183100,,'',1
'17622-special',1900,201500,,'',1
'17624-special',1900,215500,,'',1
'17626-special',1900,233150,,'',1
'17633-special',1900,71150,,'',1
'17635-special',1900,84900,,'',1
'17637-special',1900,103400,,'',1
'17639-special',1900,122200,,'',1
'17641-special',1900,141200,,'',1
'17643-special',1900,160200,,'',1
'17645-special',1900,175600,,'',1
'17647-special',1900,194200,,'',1
'17649-special',1900,212100,,'',1
'17651-special',1900,230050,,'',1
'17656-special',1900,64650,,'',1
'17658-special',1900,82300,,'',1
'17660-special',1900,100700,,'',1
'17662-special',1900,115500,,'',1
'17664-special',1900,134500,,'',1
'17666-special',1900,153400,,'',1
'17668-special',1900,172200,,'',1
'17670-special',1900,190800,,'',1
'17672-special',1900,204800,,'',1
'17674-special',1900,222700,,'',1
'17676-special',1900,240250,,'',1
'17681-special',1900,75800,,'',1
'17683-special',1900,94100,,'',1
'17685-special',1900,112800,,'',1
'17687-special',1900,131700,,'',1
'17689-special',1900,150700,,'',1
'17691-special',1900,165600,,'',1
'17693-special',1900,184800,0,'Downtown',1
'2',1900,64650,,'',1,6500,,'',1,2350,,'',1,2300,,'',1,6500,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6800,,'',1,2800,,'',1,6700,,'',1,2700,,'',1,6800,,'',1,2700,,'',1,6800,,'',1,2600,,'',1,2800,,'',1,6600,,'',1,3400,,'',1,7500,,'',1,1700,0,'Downtown',1,6000,,'',1,3400,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3400,,'',1,7200,,'',1,7350,,'',1,3100,,'',1,7100,,'',1
'4',1900,52950,,'',1,1200,,'',1,950,,'',1,5100,,'',1,900,,'',1,1000,,'',1,800,,'',1,900,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,800,,'',1,1000,,'',1,720,,'',1,900,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,5600,,'',1,2000,,'',1,1900,,'',1,6000,,'',1,1900,,'',1,1900,,'',1,6000,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,2000,,'',1,5900,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1400,,'',1,1000,,'',1,900,,'',1,4800,,'',1,800,,'',1,800,,'',1,910,,'',1,1100,,'',1,1100,,'',1,5200,,'',1,1300,,'',1,1400,,'',1,1500,,'',1,5990,,'',1,2100,,'',1,1900,,'',1,6080,,'',1,2000,,'',1,2000,,'',1,6500,,'',1,2500,,'',1,6600,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6400,,'',1,2450,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2400,,'',1,6300,,'',1,2300,,'',1
'4',5701,62700,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1
