'1',66201,55410,,'',1,6700,,'',1,1200,,'',1,900,,'',1,6490,,'',1,1650,,'',1,1700,,'',1,1600,,'',1,5500,,'',1,2760,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8100,,'',1,8100,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,4200,,'',1,6400,,'',1,2090,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1300,,'',1,1500,,'',1,2000,,'',1,6110,,'',1,4100,,'',1,8000,,'',1,8000,,'',1,3900,,'',1,8000,,'',1,7800,,'',1,3900,,'',1,7300,,'',1
'2',66201,70220,,'',1,3300,,'',1,7290,,'',1,3500,,'',1,7400,,'',1,3790,,'',1,7700,,'',1,7800,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,8000,,'',1,7900,,'',1,4000,,'',1,7900,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,7810,,'',1,3700,,'',1,7710,,'',1,10900,,'',1,10400,,'',1
'20274-special',66201,73140,,'',1
'20276-special',66201,83740,,'',1
'20278-special',66201,94710,,'',1
'20280-special',66201,105810,,'',1
'20282-special',66201,121010,,'',1
'20284-special',66201,132510,,'',1
'20286-special',66201,144110,,'',1
'20288-special',66201,155710,,'',1
'20290-special',66201,171310,,'',1
'20292-special',66201,182910,,'',1
'20296-special',66201,80340,,'',1
'20298-special',66201,91140,,'',1
'20300-special',66201,102210,,'',1
'20302-special',66201,113410,,'',1
'20304-special',66201,124710,,'',1
'20306-special',66201,140210,,'',1
'20308-special',66201,151910,,'',1
'20310-special',66201,163510,,'',1
'20312-special',66201,175110,,'',1
'20314-special',66201,190710,,'',1
'20316-special',66201,201740,,'',1
'20318-special',66201,212540,,'',1
'20320-special',66201,222740,,'',1
'3',66201,73140,,'',1,7200,,'',1,3400,,'',1,7400,,'',1,3570,,'',1,7500,,'',1,3600,,'',1,7600,,'',1,7600,,'',1,3700,,'',1,7800,,'',1,7700,,'',1,3900,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,11030,,'',1,10800,,'',1,10200,,'',1
