'2',5000,63220,,'',8400,,'',8500,,'',4500,,'',57800,,'',8700,,'',4400,,'',8400,,'',8700,,'',8400,,'',3600,,''
'1',7500,112510,,'',8300,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',4300,,'',8240,,''
'1866-special',7500,112510,,''
'1868-special',7500,125210,,''
'1870-special',7500,142010,,''
'1872-special',7500,154810,,''
'1874-special',7500,171610,,''
'1876-special',7500,184150,,''
'1888-special',7500,120810,,''
'1890-special',7500,133610,,''
'1892-special',7500,150410,,''
'1894-special',7500,163210,,''
'1896-special',7500,175910,,''
'2',7500,55810,,'',6000,,'',1800,,'',1700,,'',5700,,'',1600,,'',1600,,'',1430,,'',5400,,'',1600,,'',1600,,'',1600,,'',5600,,'',1670,,'',2230,,'',6300,,'',2270,,'',6430,,'',2370,,'',2400,,'',6440,,'',2400,,'',6460,,'',2340,,'',2400,,'',6500,,'',2460,,'',6300,,'',1740,,'',1760,,'',1640,,'',5700,,'',1860,,'',1800,,'',5800,,'',2000,,'',2040,,'',6300,,'',2300,,'',2300,,'',6100,,'',2100,,'',2000,,'',6100,,'',2200,,'',6100,,'',2000,,'',2000,,'',6100,,'',2100,,''
'4',7500,70210,,'',2900,,'',6900,,'',3000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2840,,''
