'2',1601,61420,0,'Plz Dr',3300,0,'Plz Dr',6600,0,'Plz Dr',3200,0,'Plz Dr',6100,0,'Plz Dr',2000,0,'Plz Dr',1930,0,'Plz Dr',6070,0,'Plz Dr',1930,0,'Plz Dr',1970,0,'Plz Dr',6300,0,'Plz Dr',3800,0,'Plz Dr',7500,0,'Plz Dr',3800,0,'Plz Dr',7700,0,'Plz Dr',7300,0,'Plz Dr',2900,0,'Plz Dr',6700,0,'Plz Dr',2200,0,'Plz Dr',2200,0,'Plz Dr',6320,0,'Plz Dr',2510,0,'Plz Dr',6390,0,'Plz Dr',2400,0,'Plz Dr',2400,0,'Plz Dr',6300,0,'Plz Dr',2200,0,'Plz Dr',1980,0,'Plz Dr',5920,0,'Plz Dr',2200,0,'Plz Dr',6480,0,'Plz Dr',2600,0,'Plz Dr'
'4',1601,130740,0,'Plz Dr',4000,0,'Plz Dr',8000,0,'Plz Dr',7800,0,'Plz Dr',3900,0,'Plz Dr',8000,0,'Plz Dr',8000,0,'Plz Dr',3780,0,'Plz Dr',7820,0,'Plz Dr',8180,0,'Plz Dr'
'1',7500,114540,,'',8300,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8300,,'',8200,,''
'1866-special',7500,114540,,''
'1868-special',7500,131240,,''
'1870-special',7500,144040,,''
'1872-special',7500,160840,,''
'1874-special',7500,173640,,''
'1876-special',7500,190140,,''
'1888-special',7500,122840,,''
'1890-special',7500,135640,,''
'1892-special',7500,152440,,''
'1894-special',7500,165240,,''
'1896-special',7500,181940,,''
'2',7500,61750,,'',2000,,'',1800,,'',5700,,'',1700,,'',1790,,'',5600,,'',1500,,'',1400,,'',1700,,'',5600,,'',1600,,'',1600,,'',1510,,'',6390,,'',2210,,'',6200,,'',2500,,'',2300,,'',6490,,'',2400,,'',6400,,'',2500,,'',2300,,'',6400,,'',2410,,'',6590,,'',2390,,'',1700,,'',5800,,'',1690,,'',1700,,'',1700,,'',5800,,'',1900,,'',1810,,'',6000,,'',2210,,'',2100,,'',6210,,'',2200,,'',2000,,'',6000,,'',2100,,'',2200,,'',6100,,'',2000,,'',2000,,'',6100,,'',2100,,''
'4',7500,72150,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,''
'1',67600,74650,,'',7300,,'',3300,,'',7400,,'',3300,,'',7400,,'',7390,,'',3400,,'',7400,,'',3500,,'',7400,,'',3500,,'',7400,,'',7500,,'',3500,,'',7600,,'',3600,,'',7500,,'',7410,,'',3400,,'',7300,,'',3100,,'',10100,,'',10100,,''
'2',67600,55140,,'',6200,,'',2200,,'',2200,,'',6390,,'',2500,,'',6600,,'',2700,,'',7510,,'',3600,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7500,,'',2590,,'',2600,,'',6700,,'',2800,,'',6900,,'',3500,,'',7500,,'',7210,,'',3400,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,''
'2618-special',67600,74650,,''
'2620-special',67600,85250,,''
'2622-special',67600,95950,,''
'2624-special',67600,110740,,''
'2626-special',67600,121540,,''
'2628-special',67600,132440,,''
'2630-special',67600,143340,,''
'2632-special',67600,154340,,''
'2634-special',67600,165540,,''
'2636-special',67600,180450,,''
'2638-special',67600,191150,,''
'2643-special',67600,81950,,''
'2645-special',67600,92650,,''
'2647-special',67600,103350,,''
'2649-special',67600,114140,,''
'2651-special',67600,125040,,''
'2653-special',67600,135940,,''
'2655-special',67600,150840,,''
'2657-special',67600,161940,,''
'2659-special',67600,173040,,''
'2661-special',67600,183850,,''
'2663-special',67600,194250,,''
'2665-special',67600,204350,,''
'2667-special',67600,214450,,''
'4',67600,65850,,'',7100,,'',7200,,'',3300,,'',7300,,'',3400,,'',7300,,'',3390,,'',7300,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3500,,'',7500,,'',7500,,'',3400,,'',7310,,'',3300,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',10000,,''
