'1merged62058',64100,61320,,'',1,3300,,'',1,7590,,'',1,7800,,'',1,3900,,'',1,7900,,'',1,3610,,'',1,7400,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7390,,'',1,3600,,'',1,8000,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,7700,,'',1,3510,,'',1,7500,,'',1,3400,,'',1,7110,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'20148-special',64100,94930,,'',1
'20150-special',64100,102030,,'',1
'20152-special',64100,105120,,'',1
'20154-special',64100,112120,,'',1
'20156-special',64100,115220,,'',1
'20158-special',64100,122420,,'',1
'20160-special',64100,125720,,'',1
'20162-special',64100,132920,,'',1
'20164-special',64100,140320,,'',1
'20166-special',64100,143620,,'',1
'20168-special',64100,151020,,'',1
'20170-special',64100,154320,,'',1
'20172-special',64100,161720,,'',1
'20174-special',64100,165020,,'',1
'20176-special',64100,172320,,'',1
'20178-special',64100,175430,,'',1
'2merged62059',64100,74530,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2990,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3110,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1
'3merged62060',64100,94930,,'',1,7100,,'',1,3090,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,7400,,'',1,3300,,'',1,7400,,'',1,3300,,'',1,7400,,'',1,3300,,'',1,7300,,'',1,3110,,'',1
