'1merged62046',2000,75540,,'',7900,,'',8000,,'',4000,,'',8110,,'',8100,,'',4100,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8100,,'',8100,,'',4100,,''
'2merged62047',2000,52540,,'',2600,,'',6400,,'',2510,,'',6660,,'',2900,,'',7000,,'',2840,,'',6800,,'',2800,,'',2800,,'',6800,,'',2700,,'',6700,,'',2660,,'',6700,,'',2700,,'',6800,,'',2700,,'',6800,,'',2700,,'',2640,,'',6160,,'',2200,,'',6200,,'',2110,,'',2200,,'',6100,,'',2200,,'',2100,,'',6190,,'',2100,,'',2240,,'',6690,,'',7900,,'',4000,,'',7900,,'',3900,,'',7900,,'',7800,,'',3700,,'',7700,,''
'4merged62048',2000,62140,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3100,,'',7200,,'',3100,,'',7200,,'',3210,,'',7100,,'',7200,,'',3300,,'',7200,,'',3300,,'',7200,,'',3200,,'',7300,,'',3200,,'',7300,,'',3200,,'',7100,,'',3200,,'',7090,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',6800,,'',2900,,'',6800,,'',2700,,''
'959-special',2000,75540,,''
'961-special',2000,95440,,''
'963-special',2000,115750,,''
'965-special',2000,140350,,''
'967-special',2000,160950,,''
'969-special',2000,181350,,''
'974-special',2000,83440,,''
'976-special',2000,103550,,''
'978-special',2000,123950,,''
'980-special',2000,144550,,''
'982-special',2000,165150,,''
'984-special',2000,185450,,''
'989-special',2000,91440,,''
'991-special',2000,111650,,''
'993-special',2000,132150,,''
'995-special',2000,152750,,''
'997-special',2000,173250,,''
