'1',1800,54800,,'',1,6210,,'',1,1200,,'',1,1100,,'',1,1420,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,910,,'',1,900,,'',1,900,,'',1,4800,,'',1,690,,'',1,1510,,'',1,700,,'',1,1300,,'',1,700,,'',1,4800,,'',1,1590,,'',1,800,,'',1,1800,,'',1,6200,,'',1,2300,,'',1,2200,,'',1,6300,,'',1,2400,,'',1,6300,,'',1,2400,,'',1,2300,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6200,,'',1,2400,,'',1,6200,,'',1,2000,,'',1,1000,,'',1,1110,,'',1,1000,,'',1,4910,,'',1,1090,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1010,,'',1,5000,,'',1,900,,'',1,990,,'',1,1000,,'',1,890,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,2500,,'',1,6500,,'',1,1280,,'',1,2820,,'',1,7080,,'',1,3300,,'',1,8300,,'',1,8600,,'',1,8400,,'',1,4500,,'',1,8500,,'',1,8100,,'',1
'18458-special',1800,95110,,'',1
'18460-special',1800,120330,,'',1
'18462-special',1800,141730,,'',1
'18464-special',1800,163030,,'',1
'18466-special',1800,184350,,'',1
'18470-special',1800,223500,,'',1
'18476-special',1800,73810,,'',1
'18488-special',1800,202000,,'',1
'18492-special',1800,240450,,'',1
'18495-special',1800,65410,,'',1
'18509-special',1800,215200,,'',1
'18516-special',1800,82210,,'',1
'18528-special',1800,210600,,'',1
'18536-special',1800,90710,,'',1
'18538-special',1800,111910,,'',1
'18540-special',1800,133230,,'',1
'18542-special',1800,154630,,'',1
'18544-special',1800,175800,,'',1
'18548-special',1800,103610,,'',1
'18550-special',1800,124830,,'',1
'18552-special',1800,150230,,'',1
'18554-special',1800,171410,,'',1
'18556-special',1800,193200,,'',1
'18560-special',1800,231850,,'',1
'2',1800,55000,,'',1,7800,,'',1,7350,,'',1,3360,,'',1,7300,,'',1,3200,,'',1,6690,,'',1,2600,,'',1,2510,,'',1,6500,,'',1,2600,,'',1,6800,,'',1,2800,,'',1,6720,,'',1,2600,,'',1,6700,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,2580,,'',1,6820,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7400,,'',1,7400,,'',1,3580,,'',1,7600,,'',1,3890,,'',1,8300,,'',1,8300,,'',1,8400,,'',1,4300,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,7950,,'',1
'3',1800,65410,,'',1,8400,,'',1,8400,,'',1,8500,,'',1,4400,,'',1,8500,,'',1,8300,,'',1,8420,,'',1,4500,,'',1,8400,,'',1,8500,,'',1,8500,,'',1,4400,,'',1,8400,,'',1,8380,,'',1,4390,,'',1,8550,,'',1,8850,,'',1,8800,,'',1,8600,,'',1,4600,,'',1,8300,,'',1,8350,,'',1,8600,,'',1
