'2',4701,62400,,'',1,2700,,'',1,6700,,'',1,2600,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,2700,,'',1,6500,,'',1,2400,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2100,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6300,,'',1,2300,,'',1,6200,,'',1,2300,,'',1,2200,,'',1,6300,,'',1,2200,,'',1,6300,,'',1,2200,,'',1,2300,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2100,,'',1,2100,,'',1,6200,,'',1,2100,,'',1,2100,,'',1,6100,,'',1,2000,,'',1,6000,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2200,,'',1,2300,,'',1,7100,,'',1,3300,,'',1,7300,,'',1,7000,,'',1,3100,,'',1,2500,,'',1
'3',4701,62800,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6700,,'',1,2700,,'',1,2700,,'',1,6800,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6700,,'',1,2600,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,3400,,'',1,7300,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3100,,'',1
'4',4701,60400,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1000,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1000,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,1300,,'',1,5400,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,5200,,'',1,1300,,'',1,1200,,'',1,1100,,'',1,900,,'',1,900,,'',1,5300,,'',1,1300,,'',1,1400,,'',1,1300,,'',1,5400,,'',1,1800,,'',1,1600,,'',1,1600,,'',1,5800,,'',1,1700,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,1900,,'',1,2000,,'',1,7400,,'',1,3500,,'',1,7100,,'',1,7300,,'',1,3500,,'',1,2200,,'',1
'2',6000,61000,,'',1,2800,,'',1,6700,,'',1,2600,,'',1,2600,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2800,,'',1,6500,,'',1,2200,,'',1,2100,,'',1,6200,,'',1,2200,,'',1,6100,,'',1,2200,,'',1,2200,,'',1,6300,,'',1,2300,,'',1,2200,,'',1,6300,,'',1,2200,,'',1,6300,,'',1,2200,,'',1,2300,,'',1,6200,,'',1,2300,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2100,,'',1,6100,,'',1,2200,,'',1,2100,,'',1,6100,,'',1,2000,,'',1,1900,,'',1,6400,,'',1,2300,,'',1,2300,,'',1,6200,,'',1,2100,,'',1,7100,,'',1,3500,,'',1,7200,,'',1,3200,,'',1,7300,,'',1
'3',6000,61600,,'',1,2500,,'',1,6600,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,3500,,'',1,7500,,'',1,7400,,'',1,3400,,'',1,7300,,'',1,3200,,'',1
'4',6000,54300,,'',1,1100,,'',1,5700,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1300,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,5200,,'',1,1100,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1100,,'',1,1200,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1300,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,5300,,'',1,1200,,'',1,1200,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1400,,'',1,1300,,'',1,1400,,'',1,1300,,'',1,5600,,'',1,1700,,'',1,1600,,'',1,5700,,'',1,1800,,'',1,1800,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5800,,'',1,2000,,'',1,6700,,'',1,3500,,'',1,7400,,'',1,3100,,'',1,7200,,'',1
'2',7500,72300,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1
'3',7500,114700,,'',1,8300,,'',1,8400,,'',1,4400,,'',1,8400,,'',1,8400,,'',1,8400,,'',1,4400,,'',1,8400,,'',1,8300,,'',1,8200,,'',1
'4',7500,62000,,'',1,2200,,'',1,6200,,'',1,1100,,'',1,600,,'',1,600,,'',1,600,,'',1,500,,'',1,600,,'',1,500,,'',1,600,,'',1,4600,,'',1,600,,'',1,600,,'',1,700,,'',1,600,,'',1,600,,'',1,600,,'',1,500,,'',1,600,,'',1,600,,'',1,4600,,'',1,600,,'',1,600,,'',1,700,,'',1,500,,'',1,500,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,4600,,'',1,600,,'',1,600,,'',1,1100,,'',1,1200,,'',1,2400,,'',1,6500,,'',1,2500,,'',1,6400,,'',1,2400,,'',1,6500,,'',1,2300,,'',1,2500,,'',1,6400,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,1300,,'',1,1100,,'',1,5200,,'',1,1400,,'',1,1300,,'',1,1200,,'',1,1300,,'',1,5300,,'',1,1200,,'',1,1400,,'',1,1100,,'',1,1100,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2800,,'',1
'2',67600,70000,,'',1,3100,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,3400,,'',1,7300,,'',1,3400,,'',1,7300,,'',1,3400,,'',1,7400,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3400,,'',1,7300,,'',1,3300,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,10000,,'',1
'3',67600,74800,,'',1,7300,,'',1,3300,,'',1,7400,,'',1,7300,,'',1,3400,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,3500,,'',1,7400,,'',1,7500,,'',1,3400,,'',1,7500,,'',1,3500,,'',1,7600,,'',1,3600,,'',1,7500,,'',1,7400,,'',1,3400,,'',1,7300,,'',1,3100,,'',1,10100,,'',1,10100,,'',1
'4',67600,61400,,'',1,1600,,'',1,1700,,'',1,5700,,'',1,900,,'',1,900,,'',1,900,,'',1,900,,'',1,1000,,'',1,5100,,'',1,1100,,'',1,1200,,'',1,1300,,'',1,1300,,'',1,5300,,'',1,1400,,'',1,1600,,'',1,2000,,'',1,7500,,'',1,7500,,'',1,3600,,'',1,7500,,'',1,3600,,'',1,7400,,'',1,7600,,'',1,3500,,'',1,7700,,'',1,1500,,'',1,1300,,'',1,1100,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,1200,,'',1,1300,,'',1,5300,,'',1,1300,,'',1,1300,,'',1,1400,,'',1,1500,,'',1,7300,,'',1,7300,,'',1,3400,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1
