'1',1101,65240,0,'Glenway Via',8300,0,'N Kildonan',8600,0,'Glenway Via',8600,0,'N Kildonan',4400,0,'Glenway Via',8100,0,'N Kildonan',9300,0,'Glenway Via',8800,0,'N Kildonan',8800,0,'Glenway Via',4800,0,'N Kildonan',8800,0,'Glenway Via',8700,0,'N Kildonan',8800,0,'Glenway Via',4700,0,'N Kildonan',8700,0,'Glenway Via',8600,0,'N Kildonan',8700,0,'Glenway Via',8600,0,'N Kildonan',4500,0,'Glenway Via',8300,0,'N Kildonan',8400,0,'Glenway Via',8400,0,'N Kildonan',3900,0,'Glenway Via'
'100-special',1101,73540,0,'N Kildonan'
'102-special',1101,95140,0,'Glenway Via'
'104-special',1101,121340,0,'N Kildonan'
'106-special',1101,143740,0,'Glenway Via'
'108-special',1101,165940,0,'N Kildonan'
'110-special',1101,191940,0,'Glenway Via'
'112-special',1101,213340,0,'N Kildonan'
'114-special',1101,234040,0,'Glenway Via'
'140-special',1101,82140,0,'Glenway Via'
'142-special',1101,103240,0,'N Kildonan'
'144-special',1101,130140,0,'Glenway Via'
'146-special',1101,152440,0,'N Kildonan'
'148-special',1101,174640,0,'Glenway Via'
'150-special',1101,200540,0,'N Kildonan'
'152-special',1101,221740,0,'Glenway Via'
'175-special',1101,65240,0,'Glenway Via'
'177-special',1101,90740,0,'N Kildonan'
'179-special',1101,112540,0,'Glenway Via'
'181-special',1101,134940,0,'N Kildonan'
'183-special',1101,161240,0,'Glenway Via'
'185-special',1101,183240,0,'N Kildonan'
'187-special',1101,205040,0,'Glenway Via'
'189-special',1101,230140,0,'N Kildonan'
'2',1101,184740,0,'Glenway Via',7100,0,'N Kildonan',3000,0,'Glenway Via',7200,0,'N Kildonan',3200,0,'Glenway Via',7400,0,'N Kildonan',7900,0,'Glenway Via',4200,0,'N Kildonan',8400,0,'Glenway Via',8690,0,'N Kildonan',8700,0,'Glenway Via'
'4',1101,183640,0,'Glenway Via',7600,0,'N Kildonan',3400,0,'Glenway Via',7400,0,'N Kildonan',3300,0,'Glenway Via',7400,0,'N Kildonan',7900,0,'Glenway Via',4200,0,'N Kildonan',8300,0,'Glenway Via',8590,0,'N Kildonan',8800,0,'Glenway Via',11100,0,'Portage & Rouge'
'2',2101,84140,,'',7300,,'',3500,,'',7400,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7400,,'',7000,,'',3110,,'',6700,,'',2400,,'',2090,,'',6000,,'',1600,,'',1800,,'',6100,,'',1990,,''
'4',2101,54440,,'',7800,,'',7800,,'',3900,,'',7900,,'',3500,,'',7100,,'',3200,,'',7300,,'',7500,,'',3400,,'',7500,,'',3500,,'',7500,,'',3600,,'',7600,,'',7600,,'',3500,,'',7500,,'',3500,,'',7400,,'',7300,,''
'2',2201,51540,,'',2400,,'',6400,,'',2000,,'',1700,,'',1700,,'',5600,,'',1700,,'',2100,,'',6600,,''
'2',8301,53940,,'',8000,,'',8600,,'',4400,,'',8500,,'',8400,0,'Thompson & Ness',8400,0,'Thompson & Ness',3600,0,'Thompson & Ness',7700,0,'Thompson & Ness',3700,0,'Thompson & Ness',7700,0,'Thompson & Ness',7700,0,'Thompson & Ness',3700,,'',8590,,'',8700,,'',8700,,'',4700,,'',8510,,'',8500,0,'Thompson & Ness',8300,0,'Grace Hosp'
'4',8301,105540,0,'Thompson & Ness',7500,0,'Thompson & Ness',7500,0,'Thompson & Ness',3500,0,'Thompson & Ness',7500,0,'Thompson & Ness',3500,0,'Thompson & Ness',7500,0,'Thompson & Ness',7500,0,'Thompson & Ness',3500,0,'Thompson & Ness',7500,0,'Thompson & Ness',3500,0,'Thompson & Ness',7500,0,'Thompson & Ness',3500,0,'Thompson & Ness',7500,0,'Thompson & Ness'
