'1merged62058',4200,152620,,'',1,1800,,'',1,6000,,'',1,1830,,'',1,2200,,'',1,5900,,'',1,1700,,'',1,2950,,'',1,6900,,'',1
'1merged62058',4600,154010,,'',1,1120,,'',1,5520,,'',1,1760,,'',1,1800,,'',1,900,,'',1,6320,,'',1,1480,,'',1,2140,,'',1
'19204-special',4700,70630,,'',1
'19206-special',4700,93050,,'',1
'19208-special',4700,120240,,'',1
'19210-special',4700,144210,,'',1
'19212-special',4700,172210,,'',1
'19217-special',4700,73530,,'',1
'19219-special',4700,100020,,'',1
'19221-special',4700,123440,,'',1
'19223-special',4700,151410,,'',1
'19225-special',4700,175410,,'',1
'19227-special',4700,204850,,'',1
'19229-special',4700,231530,,'',1
'19233-special',4700,54630,,'',1
'19235-special',4700,80430,,'',1
'19237-special',4700,103020,,'',1
'19239-special',4700,130610,,'',1
'19241-special',4700,154610,,'',1
'19243-special',4700,182510,,'',1
'19247-special',4700,63830,,'',1
'19249-special',4700,90150,,'',1
'19251-special',4700,113040,,'',1
'19253-special',4700,141010,,'',1
'19255-special',4700,165010,,'',1
'19257-special',4700,193510,,'',1
'19259-special',4700,220330,,'',1
'19261-special',4700,242400,,'',1
'19267-special',4700,61230,,'',1
'19269-special',4700,83250,,'',1
'19271-special',4700,110020,,'',1
'19273-special',4700,133810,,'',1
'19275-special',4700,161810,,'',1
'19277-special',4700,185710,,'',1
'19279-special',4700,212550,,'',1
'19281-special',4700,234930,,'',1
'19285-special',4700,244900,,'',1
'19294-special',4700,254700,,'',1
'19298-special',4700,251900,,'',1
'19674-special',4700,201220,,'',1
'19676-special',4700,224030,,'',1
'1merged62058',4700,51320,,'',1,1000,,'',1,1000,,'',1,1020,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1100,,'',1,1000,,'',1,1070,,'',1,1000,,'',1,5100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,5200,,'',1,1300,,'',1,1300,,'',1,1200,,'',1,1300,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1520,,'',1,5400,,'',1,1600,,'',1,900,,'',1,600,,'',1,1500,,'',1,5400,,'',1,1170,,'',1,1100,,'',1,1200,,'',1,1300,,'',1,5100,,'',1,1220,,'',1,1200,,'',1,1230,,'',1,1200,,'',1,5200,,'',1,1100,,'',1,1200,,'',1,1300,,'',1,1300,,'',1,5200,,'',1,1070,,'',1,1100,,'',1,1180,,'',1,1100,,'',1,5200,,'',1,1030,,'',1,1300,,'',1,1400,,'',1,1500,,'',1,5380,,'',1,1800,,'',1,2230,,'',1,6180,,'',1,2200,,'',1,2230,,'',1,6500,,'',1,3380,,'',1,7600,,'',1,7500,,'',1,3400,,'',1,7370,,'',1,3100,,'',1,7200,,'',1,3200,,'',1
'2merged62059',4700,53930,,'',1,1900,,'',1,5800,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2100,,'',1,6100,,'',1,2020,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,6170,,'',1,2200,,'',1,2100,,'',1,6200,,'',1,2220,,'',1,2200,,'',1,6300,,'',1,2200,,'',1,2270,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6200,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2200,,'',1,6200,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2230,,'',1,6180,,'',1,2200,,'',1,2230,,'',1,6500,,'',1,3380,,'',1,7600,,'',1,7500,,'',1,3400,,'',1,7370,,'',1,3100,,'',1,7200,,'',1,3200,,'',1
'3merged62060',4700,54630,,'',1,6600,,'',1,2600,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,2820,,'',1,6900,,'',1,2900,,'',1,6970,,'',1,3000,,'',1,7000,,'',1,3020,,'',1,7200,,'',1,3200,,'',1,7170,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,3200,,'',1,7800,,'',1,7710,,'',1,3630,,'',1,7700,,'',1,7780,,'',1,3700,,'',1,7500,,'',1,3400,,'',1,7470,,'',1
'1merged62058',4800,155940,,'',1,5900,,'',1,1800,,'',1,2280,,'',1,5780,,'',1,2320,,'',1
