'1merged62046',1400,62640,,'',8890,,'',9600,,'',9300,,'',5500,,'',9600,,'',9900,,'',9900,,'',9900,,'',9910,,'',9890,,'',9900,,'',9800,,'',9700,,'',9310,,'',9200,,'',9100,,'',9100,,'',8900,,'',4900,,'',8760,,''
'2merged62047',1400,52440,,'',2800,,'',6290,,'',2700,,'',1700,,'',6790,,'',2500,,'',6600,,'',2310,,'',6390,,'',2300,,'',2700,,'',7200,,'',3200,,'',7100,,'',7200,,'',3200,,'',7300,,'',3300,,'',7200,,'',2900,,'',8080,,'',3100,,'',7000,,'',2800,,'',6510,,'',2400,,'',6310,,'',2300,,'',2200,,'',6510,,'',3110,,'',7990,,'',8800,,'',9200,,'',5410,,'',9200,,'',9000,,'',9200,,''
'416-special',1400,71530,,''
'418-special',1400,90430,,''
'420-special',1400,105530,,''
'422-special',1400,125330,,''
'424-special',1400,145140,,''
'426-special',1400,164930,,''
'428-special',1400,184430,,''
'430-special',1400,202940,,''
'432-special',1400,221140,,''
'434-special',1400,234940,,''
'440-special',1400,62640,,''
'442-special',1400,81130,,''
'444-special',1400,95930,,''
'446-special',1400,115430,,''
'448-special',1400,135230,,''
'450-special',1400,155030,,''
'452-special',1400,174730,,''
'454-special',1400,193740,,''
'456-special',1400,212040,,''
'458-special',1400,230040,,''
'460-special',1400,243700,,''
'4merged62048',1400,53020,,'',8500,,'',4300,,'',8300,,'',8500,,'',8310,,'',3390,,'',7100,,'',3200,,'',7200,,'',3000,,'',7100,,'',3200,,'',7200,,'',3100,,'',7000,,'',3200,,'',7200,,'',7200,,'',3100,,'',7200,,'',3100,,'',7000,,'',3100,,'',7200,,'',4100,,'',9600,,'',9500,,'',9210,,'',9300,,'',9010,,'',9060,,'',9640,,''
