'1206-special',4400,64810,,''
'1210-special',4400,95410,,''
'1214-special',4400,130610,,''
'1218-special',4400,162110,,''
'1222-special',4400,193210,,''
'1226-special',4400,223710,,''
'1236-special',4400,85110,,''
'1240-special',4400,120110,,''
'1244-special',4400,151510,,''
'1248-special',4400,183010,,''
'1252-special',4400,213710,,''
'1256-special',4400,243710,,''
'1260-special',4400,61210,,''
'1262-special',4400,74810,,''
'1266-special',4400,105710,,''
'1270-special',4400,141110,,''
'1274-special',4400,172510,,''
'1278-special',4400,203610,,''
'1282-special',4400,233810,,''
'2',4400,52010,,'',8700,,'',4600,,'',8600,,'',8800,,'',8800,,'',8800,,'',4900,,'',9000,,'',9100,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9100,,'',9000,,'',10100,,'',10300,,'',10200,,'',10100,,'',10100,,'',10000,,'',9900,,''
'211-special',4400,250410,,''
'3merged62025',4400,61210,,'',3600,,'',10000,,'',10300,,'',10300,,'',10300,,'',14400,,'',10500,,'',10500,,'',10400,,'',10600,,'',10400,,'',10500,,'',10200,,'',10400,,'',10100,,'',10000,,'',10100,,'',9900,,''
'4merged62026',4400,52800,,'',7800,,'',2700,,'',7800,,'',3100,,'',7200,,'',2900,,'',7710,,'',9290,,'',9200,,'',5200,,'',9300,,'',9200,,'',9300,,'',9100,,'',7400,,'',2900,,'',2900,,'',6900,,'',2700,,'',6800,,'',3200,,'',7010,,'',7900,,'',4000,,'',8300,,'',10200,,'',10100,,'',10100,,'',10000,,''
