'4',3101,55800,,'',6900,,'',2600,,'',5200,,'',2500,,'',2100,,'',5700,,'',1700,,''
'1803-special',7700,112640,,''
'1805-special',7700,143240,,''
'1807-special',7700,173840,,''
'1812-special',7700,125940,,''
'1814-special',7700,160640,,''
'1820-special',7700,134640,,''
'1822-special',7700,165240,,''
'1826-special',7700,121340,,''
'1828-special',7700,151940,,''
'2',7700,71740,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',7300,,'',3200,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,''
'3',7700,112640,,'',8700,,'',4600,,'',8700,,'',8600,,'',8700,,'',8700,,'',4600,,'',8600,,''
'4',7700,60430,,'',1700,,'',1600,,'',1600,,'',5600,,'',1700,,'',1680,,'',1600,,'',5600,,'',1700,,'',1600,,'',5700,,'',1620,,'',1600,,'',7200,,'',3300,,'',7300,,'',3200,,'',7200,,'',3300,,'',7300,,'',3300,,'',7280,,'',7200,,'',1700,,'',1690,,'',2000,,'',5800,,'',1900,,'',1810,,'',5800,,'',1700,,'',1820,,'',5900,,'',1900,,'',1500,,'',1410,,'',5500,,'',3000,,'',7200,,'',3200,,'',7000,,'',3100,,'',7100,,''
