'1',6001,60400,,'',2500,,'',2700,,'',6700,,'',2700,,'',6700,,'',2610,,'',6700,,'',2700,,'',6700,,'',2800,,'',6800,,'',2800,,'',2820,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7580,,'',7600,,'',3830,,'',7760,,'',3510,,'',7590,,'',7400,,'',3500,,'',7500,,'',3400,,''
'1604-special',6001,60400,,''
'1606-special',6001,72300,,''
'1608-special',6001,84310,,''
'1610-special',6001,100410,,''
'1612-special',6001,112810,,''
'1614-special',6001,125430,,''
'1616-special',6001,142230,,''
'1618-special',6001,155130,,''
'1620-special',6001,172130,,''
'1633-special',6001,62900,,''
'1635-special',6001,75000,,''
'1637-special',6001,91010,,''
'1639-special',6001,103210,,''
'1641-special',6001,115630,,''
'1643-special',6001,132330,,''
'1645-special',6001,145230,,''
'1647-special',6001,162130,,''
'1649-special',6001,175230,,''
'1662-special',6001,65600,,''
'1664-special',6001,81700,,''
'1666-special',6001,93710,,''
'1668-special',6001,110010,,''
'1670-special',6001,122530,,''
'1672-special',6001,135330,,''
'1674-special',6001,152130,,''
'1676-special',6001,165130,,''
'1678-special',6001,182810,,''
'1680-special',6001,194240,,''
'1682-special',6001,205510,,''
'1684-special',6001,220500,,''
'1686-special',6001,231500,,''
'2',6001,52210,,'',1500,,'',1500,,'',5120,,'',1200,,'',1200,,'',1000,,'',900,,'',1200,,'',4920,,'',1000,,'',1200,,'',1100,,'',1300,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1400,,'',5400,,'',1400,,'',1500,,'',1400,,'',5450,,'',1400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1400,,'',5400,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1150,,'',1070,,'',1200,,'',1100,,'',5100,,'',1100,,'',1100,,'',1220,,'',1300,,'',5300,,'',1300,,'',1400,,'',1300,,'',5300,,'',1280,,'',1300,,'',1300,,'',1200,,'',5300,,'',1400,,'',1300,,'',1300,,'',1380,,'',5300,,'',1600,,'',1900,,'',6100,,'',2400,,'',2650,,'',7600,,'',7400,,'',3480,,'',7600,,'',3480,,'',7300,,'',3300,,''
'2246-special',6001,190410,,''
'2248-special',6001,202000,,''
'2250-special',6001,213100,,''
'2252-special',6001,224000,,''
'2254-special',6001,234900,,''
'4',6001,53110,,'',2700,,'',6600,,'',2700,,'',6700,,'',2600,,'',6490,,'',2110,,'',1920,,'',6200,,'',2280,,'',1820,,'',6000,,'',2000,,'',2100,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2300,,'',2300,,'',6300,,'',2300,,'',2200,,'',6200,,'',2200,,'',6300,,'',2300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',6100,,'',2200,,'',2000,,'',6300,,'',2300,,'',6780,,'',3520,,'',7780,,'',3990,,'',7310,,'',3300,,'',7200,,'',7300,,''
'1',7401,95510,,'',9800,,'',9710,,'',10400,,'',10200,,'',14400,,'',10400,,'',10390,,'',10100,,''
'1845-special',7401,95510,,''
'1847-special',7401,115020,,''
'1849-special',7401,135620,,''
'1851-special',7401,160420,,''
'1853-special',7401,180910,,''
'1856-special',7401,105310,,''
'1858-special',7401,125420,,''
'1860-special',7401,150020,,''
'1862-special',7401,170810,,''
'2',7401,61310,,'',2600,,'',6610,,'',2600,,'',2600,,'',6620,,'',2700,,'',8200,,'',8200,,'',4200,,'',8160,,'',8220,,'',8400,,'',4300,,'',8400,,'',7100,,'',2900,,'',7200,,'',2900,,'',6900,,'',2900,,'',6980,,'',4240,,'',8600,,'',7880,,'',3700,,'',7890,,''
'4',7401,70710,,'',9500,,'',5600,,'',9700,,'',9600,,'',9910,,'',10300,,'',10300,,'',10300,,'',14400,,'',10390,,'',10000,,'',9800,,''
