'18598-special',1901,210650,,'',1
'18606-special',1901,75850,,'',1
'18608-special',1901,94230,,'',1
'18610-special',1901,112830,,'',1
'18612-special',1901,131810,,'',1
'18614-special',1901,150810,,'',1
'18616-special',1901,165710,,'',1
'18618-special',1901,185030,,'',1
'18622-special',1901,221350,,'',1
'18643-special',1901,195950,,'',1
'18647-special',1901,231550,,'',1
'18652-special',1901,70950,,'',1
'18654-special',1901,85050,,'',1
'18656-special',1901,103430,,'',1
'18658-special',1901,122310,,'',1
'18660-special',1901,141410,,'',1
'18662-special',1901,160210,,'',1
'18664-special',1901,175130,,'',1
'18668-special',1901,242610,,'',1
'18670-special',1901,260810,0,'Notre Dame & Arlington',1
'18674-special',1901,252410,,'',1
'1merged62058',1901,53850,,'',1,6780,,'',1,2600,,'',1,2280,,'',1,6100,,'',1,1820,,'',1,2200,,'',1,5900,,'',1,2000,,'',1,2100,,'',1,6220,,'',1,3700,,'',1,7700,,'',1,7900,,'',1,4000,,'',1,7800,,'',1,7900,,'',1,4000,,'',1,7600,,'',1,1600,,'',1,1300,,'',1,5600,,'',1,1700,,'',1,1780,,'',1,5900,,'',1,1780,,'',1,2020,,'',1,6200,,'',1,2720,,'',1,2360,,'',1,7500,,'',1,7520,,'',1,3800,,'',1,8700,,'',1,9000,,'',1,9000,,'',1,5020,,'',1,8900,,'',1,8960,,'',1,8700,,'',1,8200,0,'Notre Dame & Arlington',1
'2merged62059',1901,53010,,'',1,8000,,'',1,3900,,'',1,7940,,'',1,8100,,'',1,4300,,'',1,8280,,'',1,8400,,'',1,8400,,'',1,4380,,'',1,8500,,'',1,8600,,'',1,8600,,'',1,4600,,'',1,8600,,'',1,8500,,'',1,8500,,'',1,4420,,'',1,8900,,'',1,9300,,'',1,9220,,'',1,9000,,'',1,9300,,'',1,5200,,'',1,8900,,'',1,8860,,'',1,8700,,'',1
'3merged62060',1901,70950,,'',1,4900,,'',1,9200,,'',1,9180,,'',1,9200,,'',1,9400,,'',1,9480,,'',1,9500,,'',1,9600,,'',1,9400,,'',1,9400,,'',1,5500,,'',1,9420,,'',1,9900,,'',1,10920,,'',1,14700,,'',1,10700,,'',1,10200,,'',1
