'2',6701,60310,,'',1400,,'',1300,,'',1400,,'',1200,,'',5220,,'',1300,,'',1300,,'',1400,,'',5600,,'',1800,,'',70900,,'',2300,,'',6300,,'',2200,,'',6200,,'',2200,,''
'1',7901,112050,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,0,'Portage & Tylehurst',7100,,'',9880,,'',9700,,'',9700,,'',9700,,''
'1960-special',7901,112050,,''
'1962-special',7901,122150,,''
'1964-special',7901,132150,,''
'1966-special',7901,142150,,''
'1968-special',7901,152250,,''
'1970-special',7901,162350,,''
'1972-special',7901,172450,,''
'1974-special',7901,182650,,''
'1976-special',7901,192530,,''
'1978-special',7901,202230,,''
'1980-special',7901,211930,,''
'1982-special',7901,221630,,''
'1987-special',7901,125150,,''
'1989-special',7901,135150,,''
'1991-special',7901,145250,,''
'1993-special',7901,155350,,''
'1995-special',7901,165450,,''
'1997-special',7901,175550,0,'Portage & Tylehurst'
'2',7901,84230,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',6200,,'',2100,,'',2200,,'',6300,,'',23600,0,'Portage & Tylehurst',6180,,'',3200,,'',7200,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',6940,,'',3000,0,'Portage & Tylehurst'
'4',7901,54230,,'',6800,,'',2920,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7160,,'',3200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7200,,'',3300,,'',7200,,'',7300,,'',3400,,'',7300,,'',3300,,'',7300,,'',3140,,'',7100,0,'Portage & Tylehurst'
