'1merged62027',6500,162900,,'',1000,,'',2000,,'',5800,,'',2000,,'',6300,,'',2300,,'',2200,,''
'1merged62027',6501,61300,,'',2300,,'',1900,,'',6200,,'',2100,,'',6500,,'',82900,,'',7000,,''
'1merged62027',6700,163100,,'',1800,,'',5500,,'',1400,,'',1400,,'',1500,,'',5400,,'',1400,,'',1100,,''
'1merged62027',6701,61500,,'',1300,,'',1400,,'',1600,,'',5800,,'',3000,,'',88900,,'',1700,,''
'1merged62027',7900,151200,,'',3100,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9300,,''
'1merged62027',7901,55800,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Portage & Tylehurst',7000,,'',10000,,'',9800,,''
'2',7900,151200,,'',3100,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9300,,''
'2',7901,55800,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Portage & Tylehurst',7000,,'',10000,,'',9800,,''
'3merged62028',7900,153200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9800,,'',5900,,'',10000,,'',14100,,'',10200,,'',10000,,'',9900,,''
'3merged62028',7901,70000,,'',10000,,'',10000,,'',10100,,'',10300,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,0,'Portage & Tylehurst',7100,,'',9600,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,''
'1merged62027',9800,61900,,'',8300,,'',4400,,'',8300,,'',77500,,'',4300,,'',8300,,'',8400,0,'Westdale'