'2',4600,70220,,'',1900,,'',88500,,'',2800,,'',7600,,'',3100,,'',7420,,''
'1',4700,55910,,'',8900,,'',9200,,'',9300,,'',9400,,'',9600,,'',9600,,'',9800,,'',9900,,'',9900,,'',9900,,'',9900,,'',10000,,'',9800,,'',10220,,'',10880,,'',10900,,'',10500,,'',10320,,'',10420,,''
'1439-special',4700,74010,,''
'1443-special',4700,121710,,''
'1447-special',4700,171310,,''
'1457-special',4700,55910,,''
'1461-special',4700,102310,,''
'1465-special',4700,151410,,''
'1471-special',4700,64810,,''
'1475-special',4700,111910,,''
'1479-special',4700,161310,,''
'1488-special',4700,250930,,''
'1494-special',4700,83310,,''
'1498-special',4700,131610,,''
'1502-special',4700,181110,,''
'1508-special',4700,92710,,''
'1512-special',4700,141510,,''
'1516-special',4700,191330,,''
'1518-special',4700,213110,,''
'1520-special',4700,233930,,''
'1877-special',4700,202210,,''
'1879-special',4700,223610,,''
'1881-special',4700,244350,,''
'2',4700,50710,,'',2700,,'',2500,,'',6300,,'',2200,,'',6200,,'',2500,,'',2300,,'',6300,,'',2120,,'',2100,,'',6780,,'',2800,,'',6800,,'',3000,,'',6800,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',6800,,'',2600,,'',6500,,'',2400,,'',2500,,'',6500,,'',2400,,'',6400,,'',2600,,'',2220,,'',6580,,'',2300,,'',6320,,'',2500,,'',6680,,'',2420,,'',7680,,'',4320,,'',10700,,'',14880,,'',10220,,'',10220,,''
'4',4700,55510,,'',8800,,'',9400,,'',9500,,'',9000,,'',8200,,'',4400,,'',8100,,'',8300,,'',4600,,'',8500,,'',8400,,'',8500,,'',4600,,'',8400,,'',8500,,'',8500,,'',4400,,'',8100,,'',8200,,'',8290,,'',4700,,'',10520,,'',15120,,'',9910,,'',10200,,''
'2',4801,55050,,'',5800,,'',1500,,'',1600,,'',1600,,'',5700,,'',1800,,''
'1',8901,110950,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,''
'2',8901,84950,,'',6300,,'',2300,,'',8600,,'',8660,,'',4700,,'',8700,,'',8700,,'',8600,,'',2300,,'',6400,,'',2700,,''
'2000-special',8901,110950,,''
'2002-special',8901,115350,,''
'2004-special',8901,123750,,''
'2006-special',8901,132150,,''
'2008-special',8901,140550,,''
'2010-special',8901,144950,,''
'2012-special',8901,153350,,''
'2014-special',8901,161750,,''
'2016-special',8901,170150,,''
'2018-special',8901,174550,,''
'2',9001,55910,,'',7500,,'',7500,,'',3600,,'',7900,,'',8200,,'',61200,,'',3600,,'',8000,,'',8200,,'',4300,,'',6300,0,'Kildonan Pl'
