'1',1201,111900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,''
'2',1201,54440,,'',7200,,'',3000,,'',6760,,'',2420,,'',6300,,'',2300,,'',2200,,'',6280,,'',2400,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6300,,'',2400,,'',2320,,'',6500,,'',2500,,'',6400,,'',2400,,'',2480,,'',7000,,'',3000,,'',7040,,'',3000,,'',7000,,'',2900,,'',6800,,''
'329-special',1201,111900,,''
'331-special',1201,121900,,''
'333-special',1201,131900,,''
'335-special',1201,141900,,''
'337-special',1201,151900,,''
'339-special',1201,161900,,''
'341-special',1201,171900,,''
'343-special',1201,181900,,''
'347-special',1201,114900,,''
'349-special',1201,124900,,''
'351-special',1201,134900,,''
'353-special',1201,144900,,''
'355-special',1201,154900,,''
'357-special',1201,164900,,''
'359-special',1201,174800,,''
'4',1201,60740,,'',2800,,'',6700,,'',2800,,'',2900,,'',6800,,'',2900,,'',6800,,'',2900,,'',6800,,'',2900,,'',6960,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',9540,,''
