'136-special',1100,82840,0,'St Charles'
'138-special',1100,104620,0,'St Charles'
'140-special',1100,131040,0,'St Charles'
'142-special',1100,153240,0,'St Charles'
'144-special',1100,175540,0,'St Charles'
'146-special',1100,201140,0,'St Charles'
'148-special',1100,222600,0,'St Charles'
'150-special',1100,243440,0,'St Charles'
'174-special',1100,74240,0,'St Charles'
'176-special',1100,95940,0,'St Charles'
'178-special',1100,122240,0,'St Charles'
'180-special',1100,144440,0,'St Charles'
'182-special',1100,170840,0,'St Charles'
'184-special',1100,192540,0,'St Charles'
'186-special',1100,214140,0,'St Charles'
'188-special',1100,235140,0,'St Charles'
'2',1100,183840,0,'St Charles',7960,0,'St Charles',3340,0,'St Charles',7100,0,'St Charles',3500,0,'St Charles',7500,0,'St Charles',8060,0,'St Charles',4300,0,'St Charles',8500,0,'St Charles',8340,0,'St Charles',8000,0,'St Charles',4100,0,'St Charles'
'3',1100,65740,0,'St Charles',8500,0,'St Charles',8600,0,'St Charles',8500,0,'St Charles',4600,0,'St Charles',8680,0,'St Charles',8420,0,'St Charles',9200,0,'St Charles',8800,0,'St Charles',4800,0,'St Charles',8600,0,'St Charles',8800,0,'St Charles',8800,0,'St Charles',8800,0,'St Charles',4700,0,'St Charles',8660,0,'St Charles',8340,0,'St Charles',8600,0,'St Charles',4500,0,'St Charles',8500,0,'St Charles',8460,0,'St Charles',8340,0,'St Charles',4200,0,'St Charles',8300,0,'St Charles'
'4',1100,192500,0,'St Charles',2920,0,'St Charles',7120,0,'St Charles',2900,0,'St Charles',7200,0,'St Charles',8760,0,'St Charles',4240,0,'St Charles',8500,0,'St Charles',8400,0,'St Charles',8100,0,'St Charles',4100,0,'St Charles'
'76-special',1100,65740,0,'St Charles'
'78-special',1100,91340,0,'St Charles'
'80-special',1100,113040,0,'St Charles'
'82-special',1100,135840,0,'St Charles'
'84-special',1100,162040,0,'St Charles'
'86-special',1100,184200,0,'St Charles'
'88-special',1100,205640,0,'St Charles'
'90-special',1100,230940,0,'St Charles'
'2',2100,55030,0,'St Charles',7800,0,'St Charles',7800,0,'St Charles',3900,0,'St Charles',7610,0,'St Charles',3390,0,'St Charles',7200,0,'St Charles',7300,0,'St Charles',3300,0,'St Charles',7400,0,'St Charles',3500,0,'St Charles',7500,0,'St Charles',3400,0,'St Charles',7600,0,'St Charles',7500,0,'St Charles',3600,0,'St Charles',7600,0,'St Charles',3600,0,'St Charles',7500,0,'St Charles',7600,0,'St Charles',3300,0,'St Charles',7300,0,'St Charles'
'4',2100,54730,0,'St Charles',7900,0,'St Charles',8100,0,'St Charles',4200,0,'St Charles',8300,0,'St Charles',8200,0,'St Charles',4300,0,'St Charles',8200,0,'St Charles',7900,0,'St Charles',4100,0,'St Charles',8200,0,'St Charles',8100,0,'St Charles',8200,0,'St Charles',4200,0,'St Charles',8180,0,'St Charles',8100,0,'St Charles',4100,0,'St Charles',8200,0,'St Charles',8200,0,'St Charles'
'4',2200,155320,0,'St Charles',7600,0,'St Charles',8110,0,'St Charles',4000,0,'St Charles'
