'2',6800,61630,,'',2600,,'',6800,,'',2900,,'',7090,,'',3110,,'',9400,,'',9200,,'',9200,,'',9300,,'',9200,,'',5200,,'',9290,,'',7000,,'',3090,,'',7200,,'',3200,,'',7000,,'',3010,,'',9010,,''
'1',63500,73030,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',2200,,'',6100,,'',2200,,'',2100,,'',6200,,'',2100,,'',6200,,'',2100,,'',2200,,'',6100,,'',2200,,'',2100,,'',6200,,'',2100,,'',2200,,'',6100,,'',2200,,'',6100,,'',2100,,'',2000,,'',6000,,''
'2',63500,62030,,'',2400,,'',6490,,'',2500,,'',6600,,'',2600,,'',2510,,'',6400,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6400,,'',2500,,'',2690,,'',6700,,'',2700,,'',6610,,'',2700,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',1900,,''
'2282-special',63500,73030,,''
'2284-special',63500,75030,,''
'2286-special',63500,81030,,''
'2288-special',63500,83030,,''
'2290-special',63500,85030,,''
'2292-special',63500,91030,,''
'2294-special',63500,93030,,''
'2296-special',63500,95130,,''
'2298-special',63500,101230,,''
'2300-special',63500,103330,,''
'2302-special',63500,105530,,''
'2304-special',63500,111630,,''
'2306-special',63500,113830,,''
'2308-special',63500,115930,,''
'2310-special',63500,122130,,''
'2312-special',63500,124230,,''
'2314-special',63500,130430,,''
'2316-special',63500,132530,,''
'2318-special',63500,134730,,''
'2320-special',63500,140830,,''
'2322-special',63500,143030,,''
'2324-special',63500,145130,,''
'2326-special',63500,151330,,''
'2328-special',63500,153430,,''
'2330-special',63500,155630,,''
'2332-special',63500,161730,,''
'2334-special',63500,163930,,''
'2336-special',63500,170030,,''
'2338-special',63500,172130,,''
'2340-special',63500,174130,,''
'2342-special',63500,180130,,''
'4',63500,71030,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6100,,'',2100,,'',2200,,'',6100,,'',2200,,'',2100,,'',6200,,'',2100,,'',6200,,'',2100,,'',2200,,'',6100,,'',2200,,'',2100,,'',6200,,'',2100,,'',2200,,'',6100,,'',2200,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,''
