'1',4401,54330,,'',1,8000,,'',1,3500,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,7800,,'',1,9200,,'',1,5200,,'',1,9200,,'',1,9200,,'',1,9300,,'',1,9200,,'',1,9500,,'',1,9300,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,7520,,'',1,4000,,'',1,7900,,'',1,8200,,'',1,10700,,'',1,10670,,'',1,10100,,'',1,10000,,'',1,9900,0,'London & Munroe',1
'19067-special',4401,91230,,'',1
'19071-special',4401,123330,,'',1
'19075-special',4401,155730,,'',1
'19079-special',4401,192050,,'',1
'19083-special',4401,223450,,'',1
'19091-special',4401,80630,,'',1
'19095-special',4401,112630,,'',1
'19099-special',4401,144930,,'',1
'19103-special',4401,181330,,'',1
'19107-special',4401,212950,,'',1
'19114-special',4401,65930,,'',1
'19118-special',4401,101930,,'',1
'19122-special',4401,134130,,'',1
'19126-special',4401,170530,,'',1
'19130-special',4401,202450,,'',1
'19134-special',4401,233750,,'',1
'19144-special',4401,243550,,'',1
'2',4401,61930,,'',1,9100,,'',1,9000,,'',1,5100,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,5200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9020,,'',1,10400,,'',1,10700,,'',1,10670,,'',1,10100,,'',1,10000,,'',1,9900,0,'London & Munroe',1
'3',4401,65930,,'',1,14700,,'',1,10600,,'',1,10700,,'',1,10700,,'',1,10700,,'',1,10800,,'',1,10800,,'',1,10800,,'',1,14800,,'',1,10800,,'',1,10720,,'',1,10400,,'',1,10500,,'',1,10500,,'',1,10300,,'',1
'1',8500,60530,,'',1,4800,,'',1,9000,,'',1,8900,,'',1,8900,,'',1,8800,,'',1,4900,,'',1,8900,,'',1,8800,,'',1,9000,,'',1,8900,,'',1,9180,,'',1,5200,,'',1,9200,,'',1,9120,,'',1,9000,,'',1
