'1',1900,70500,,'',4600,,'',9100,,'',9100,,'',9300,,'',9400,,'',9400,,'',9500,,'',9500,,'',5500,,'',9500,,'',9400,,'',10000,,'',9300,0,'Downtown',9400,,'',10600,,'',10700,,'',10600,,'',10200,,''
'1',1901,70100,,'',4600,,'',9000,,'',9200,,'',9300,,'',9300,,'',9400,,'',9600,,'',9500,,'',5500,,'',9500,,'',9400,,'',9500,,'',9300,,'',9900,,'',10600,,'',10700,,'',10600,,'',10200,,''
'2',1900,52200,,'',2100,,'',6000,,'',1800,,'',1800,,'',2000,,'',5800,,'',1500,,'',2100,,'',6200,,'',2200,,'',6800,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',8000,,'',2400,,'',1700,,'',5600,,'',2000,,'',2300,,'',6700,,'',7500,,'',4000,,'',900,0,'Elizabeth & Drake',7200,,'',8600,,'',2400,0,'Elizabeth & Drake',2700,,'',4700,0,'Elizabeth & Drake',4300,,'',9000,,'',8900,,'',9000,,'',9000,,'',4700,,'',8500,0,'Elizabeth & Drake'
'2',1901,60000,,'',3300,,'',7000,,'',2500,,'',2100,,'',6000,,'',2100,,'',2100,,'',6000,,'',2000,,'',2100,,'',6800,,'',3800,,'',7800,,'',8000,,'',4000,,'',7800,,'',8100,,'',4000,,'',8000,,'',1700,,'',5900,,'',2000,,'',2100,,'',5800,,'',1800,,'',1900,,'',6000,,'',2100,,'',2700,,'',7400,,'',7400,,'',4100,,'',8900,,'',9000,,'',9000,,'',8900,,'',4800,,'',8800,,''
'4',1900,55300,,'',7800,,'',8100,,'',3900,,'',8100,,'',8300,,'',4300,,'',8400,,'',8400,,'',8500,,'',4600,,'',8600,,'',8600,,'',8600,,'',8500,,'',4500,,'',8900,,'',9600,,'',2700,,'',9300,,'',9200,,'',9300,,'',9100,,'',9200,,'',8800,,'',4800,,'',8500,0,'Elizabeth & Drake'
'4',1901,54900,,'',7800,,'',8100,,'',4000,,'',8000,,'',8300,,'',4400,,'',8400,,'',8400,,'',8400,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8500,,'',8500,,'',8500,,'',4200,,'',9300,,'',9200,,'',9100,,'',9100,,'',9000,,'',9100,,'',4800,,'',8800,,''
'886-special',1901,214400,,''
'887-special',1900,214800,,''
'895-special',1901,70100,,''
'896-special',1900,70500,,''
'897-special',1901,83700,,''
'898-special',1900,84200,,''
'899-special',1901,102200,,''
'900-special',1900,102600,,''
'901-special',1901,120900,,''
'902-special',1900,121400,,''
'903-special',1901,140000,,''
'904-special',1900,140400,,''
'905-special',1901,155000,,''
'906-special',1900,155400,,''
'907-special',1901,173900,,''
'908-special',1900,174800,,''
'909-special',1901,193100,,''
'910-special',1900,193500,,''
'913-special',1901,225000,,''
'914-special',1900,225400,,''
'934-special',1901,203700,,''
'935-special',1900,204100,,''
'938-special',1901,235200,,''
'939-special',1900,235600,,''
'943-special',1901,74700,,''
'944-special',1900,75100,,''
'945-special',1901,92900,,''
'946-special',1900,93300,,''
'947-special',1901,111500,,''
'948-special',1900,112000,,''
'949-special',1901,130500,,''
'950-special',1900,130900,,''
'951-special',1901,145500,,''
'952-special',1900,145900,,''
'953-special',1901,164400,,''
'954-special',1900,164800,,''
'955-special',1901,183200,,''
'956-special',1900,184100,0,'Downtown'
'2',5000,63900,,'',8400,,'',8500,,'',4500,,'',57800,,'',8700,,'',8400,,'',4400,,'',8700,,'',8400,,'',3600,,''
'2',9600,61100,,'',4500,,'',8200,,'',8300,,'',8200,,'',64100,,'',8500,,'',8700,,'',4100,,'',8400,,''
'2',9601,53400,,'',8200,,'',4200,,'',8200,,'',8300,,'',67800,,'',4600,,'',8600,,'',8600,,''
