'1',1800,54710,0,'Gdn City Ctr',5700,0,'Riverbend',1700,0,'Gdn City Ctr',1600,0,'Riverbend',1600,0,'Gdn City Ctr',5700,0,'Riverbend',1600,0,'Gdn City Ctr',1600,0,'Riverbend',1500,0,'Gdn City Ctr',5400,0,'Riverbend',1300,0,'Gdn City Ctr',1300,0,'Riverbend',1300,0,'Gdn City Ctr',5300,0,'Riverbend',1200,0,'Gdn City Ctr',1300,0,'Riverbend',1200,0,'Gdn City Ctr',1300,0,'Riverbend',5300,0,'Gdn City Ctr',1400,0,'Riverbend',1400,0,'Gdn City Ctr',1400,0,'Riverbend',5340,0,'Gdn City Ctr',1300,0,'Riverbend',1400,0,'Gdn City Ctr',1200,0,'Riverbend',1300,0,'Gdn City Ctr',5400,0,'Riverbend',1300,0,'Gdn City Ctr',1400,0,'Riverbend',1400,0,'Gdn City Ctr',5400,0,'Riverbend',1400,0,'Gdn City Ctr',1400,0,'Riverbend',1400,0,'Gdn City Ctr',1300,0,'Riverbend',5300,0,'Gdn City Ctr',1400,0,'Riverbend',1400,0,'Gdn City Ctr',1500,0,'Riverbend',5500,0,'Gdn City Ctr',1500,0,'Riverbend',1500,0,'Gdn City Ctr',1500,0,'Riverbend',5600,0,'Gdn City Ctr',1700,0,'Riverbend',1700,0,'Gdn City Ctr',5700,0,'Riverbend',1700,0,'Gdn City Ctr',1800,0,'Riverbend',1900,0,'Gdn City Ctr',5800,0,'Riverbend',1860,0,'Gdn City Ctr',1900,0,'Riverbend',6000,0,'Gdn City Ctr',2200,0,'Riverbend',2300,0,'Gdn City Ctr',6200,0,'Riverbend',2200,0,'Gdn City Ctr',6200,0,'Riverbend',2200,0,'Gdn City Ctr',2200,0,'Riverbend',6200,0,'Gdn City Ctr',2100,0,'Riverbend',2100,0,'Gdn City Ctr',6130,0,'Riverbend',2100,0,'Gdn City Ctr',2200,0,'Riverbend',6100,0,'Gdn City Ctr',2000,0,'Riverbend',2000,0,'Gdn City Ctr',6100,0,'Riverbend'
'2',1800,65710,0,'Gdn City Ctr',6200,0,'Riverbend',2200,0,'Gdn City Ctr',6300,0,'Riverbend',2200,0,'Gdn City Ctr',2200,0,'Riverbend',6200,0,'Gdn City Ctr',2300,0,'Riverbend',2200,0,'Gdn City Ctr',6200,0,'Riverbend',2100,0,'Gdn City Ctr',6200,0,'Riverbend',2100,0,'Gdn City Ctr',2100,0,'Riverbend',6200,0,'Gdn City Ctr',2140,0,'Riverbend',2200,0,'Gdn City Ctr',6300,0,'Riverbend',2200,0,'Gdn City Ctr',2300,0,'Riverbend',6200,0,'Gdn City Ctr',2200,0,'Riverbend',6200,0,'Gdn City Ctr',2200,0,'Riverbend',2260,0,'Gdn City Ctr',6200,0,'Riverbend',2200,0,'Gdn City Ctr',2200,0,'Riverbend',6300,0,'Gdn City Ctr',2300,0,'Riverbend',6300,0,'Gdn City Ctr',2400,0,'Riverbend',2500,0,'Gdn City Ctr',6400,0,'Riverbend',2600,0,'Gdn City Ctr',6300,0,'Riverbend',2300,0,'Gdn City Ctr',2300,0,'Riverbend',6300,0,'Gdn City Ctr',2200,0,'Riverbend',2100,0,'Gdn City Ctr',6200,0,'Riverbend',2200,0,'Gdn City Ctr',6200,0,'Riverbend',2430,0,'Gdn City Ctr',2700,0,'Riverbend'
'3',1800,54210,0,'Gdn City Ctr',1100,0,'Gdn City Ctr',5400,0,'Gdn City Ctr',1000,0,'Gdn City Ctr',720,0,'Gdn City Ctr',800,0,'Gdn City Ctr',1170,0,'Gdn City Ctr',5800,0,'Gdn City Ctr',1120,0,'Gdn City Ctr',900,0,'Gdn City Ctr',1220,0,'Gdn City Ctr',700,0,'Gdn City Ctr',1400,0,'Gdn City Ctr',4700,0,'Gdn City Ctr',1570,0,'Riverbend',800,0,'Gdn City Ctr',900,0,'Gdn City Ctr',1000,0,'Riverbend',1290,0,'Gdn City Ctr',5130,0,'Riverbend',1100,0,'Gdn City Ctr',1100,0,'Riverbend',1100,0,'Gdn City Ctr',1200,0,'Riverbend',5200,0,'Gdn City Ctr',1100,0,'Riverbend',1200,0,'Gdn City Ctr',1200,0,'Riverbend',1200,0,'Gdn City Ctr',5200,0,'Riverbend',1100,0,'Gdn City Ctr',1200,0,'Riverbend',1200,0,'Gdn City Ctr',1000,0,'Riverbend',5200,0,'Gdn City Ctr',1200,0,'Riverbend',1200,0,'Gdn City Ctr',1200,0,'Riverbend',1200,0,'Gdn City Ctr',5100,0,'Riverbend',1200,0,'Gdn City Ctr',1200,0,'Riverbend',1100,0,'Gdn City Ctr',1200,0,'Riverbend',5200,0,'Gdn City Ctr',1200,0,'Riverbend',1100,0,'Gdn City Ctr',1800,0,'Gdn City Ctr',800,0,'Gdn City Ctr',5570,0,'Gdn City Ctr',800,0,'Gdn City Ctr',1520,0,'Gdn City Ctr',1620,0,'Gdn City Ctr',870,0,'Gdn City Ctr',4900,0,'Gdn City Ctr',930,0,'Gdn City Ctr',900,0,'Gdn City Ctr',980,0,'Gdn City Ctr',900,0,'Gdn City Ctr',900,0,'Gdn City Ctr',800,0,'Gdn City Ctr',5080,0,'Gdn City Ctr',1400,0,'Gdn City Ctr',1300,0,'Gdn City Ctr',1300,0,'Riverbend',5630,0,'Gdn City Ctr',1500,0,'Riverbend',1680,0,'Gdn City Ctr',1600,0,'Riverbend',5600,0,'Gdn City Ctr',1500,0,'Riverbend',1600,0,'Gdn City Ctr',1600,0,'Riverbend',5700,0,'Gdn City Ctr',2200,0,'Riverbend',2300,0,'Gdn City Ctr',6300,0,'Riverbend',2300,0,'Gdn City Ctr',6400,0,'Riverbend',2200,0,'Gdn City Ctr',2300,0,'Riverbend',6100,0,'Gdn City Ctr',2130,0,'Riverbend',2200,0,'Gdn City Ctr',6100,0,'Riverbend',2000,0,'Gdn City Ctr',2000,0,'Riverbend',5900,0,'Main & Templeton'
'1',6601,61200,,'',3800,,'',7900,,'',7940,,'',3900,,'',8080,,'',8100,,'',4100,,'',8100,,'',7580,,'',3200,,'',7550,,'',3400,,'',7580,,'',3500,,'',7500,,'',7600,,'',3470,,'',7400,,'',3420,,'',7300,,'',3200,,'',7920,,'',8000,,'',4200,,'',8200,,'',9260,,'',9200,,'',9110,,'',8500,,''
'2',6601,73100,,'',9200,,'',9140,,'',9400,,'',9400,,'',5560,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9500,,'',9420,,'',9400,,'',9220,,'',9360,,'',5200,,'',8710,,''
'3',6601,60140,,'',2680,,'',2200,,'',6000,,'',2100,,'',2280,,'',6500,,'',2300,,'',6600,,'',2750,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',2980,,'',7000,,'',3000,,'',7200,,'',3100,,'',7180,,'',2600,,'',2240,,'',5900,,'',2200,,'',2100,,'',6100,,'',2280,,'',6720,,'',1600,,'',1600,0,'Grant & Kenaston',7470,,'',2600,,'',6320,,'',4100,,'',8100,,'',8100,,'',4000,,'',7960,,'',7600,,'',3610,,''
'1',7400,71240,,'',9600,,'',9700,,'',9600,,'',5700,,'',10100,,'',14100,,'',10300,,'',10400,,'',10300,,'',10300,,'',9900,,'',9800,,''
'2',7400,105840,,'',10100,,'',14100,,'',10400,,'',10400,,'',10400,,'',10400,,'',9700,,''
'3',7400,60340,,'',2000,,'',2300,,'',6390,,'',2110,,'',2300,,'',6100,,'',2300,,'',6400,,'',2400,,'',7900,,'',4100,,'',8200,,'',8300,,'',4300,,'',8300,,'',8200,,'',3000,,'',6400,,'',2400,,'',6490,,'',2500,,'',2400,,'',6400,,'',2500,,'',6310,,'',2300,,'',2400,,'',6500,,'',3900,,'',7900,,'',7800,,''
'1',7800,72630,,'',7800,,'',3900,,'',7900,,'',7900,,'',4100,,'',7990,,'',8200,,'',4300,,'',8300,,'',8400,,'',4400,,'',8300,,'',8300,,'',8200,,'',4300,,'',7900,,'',8110,,''
'2',7800,103630,,'',8090,,'',4100,,'',8200,,'',8300,,'',8300,,'',4300,,'',8300,,'',8200,,'',4100,,'',8100,,'',7900,,''
'3',7800,55230,,'',6000,,'',2000,,'',1300,,'',5590,,'',1600,,'',1900,,'',1800,,'',5800,,'',2000,,'',2200,,'',6200,,'',2300,,'',6300,,'',2200,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6300,,'',2100,,'',2300,,'',5790,,'',1500,,'',1400,,'',1400,,'',5400,,'',1590,,'',1500,,'',1500,,'',5400,,'',1410,,'',1310,,'',2000,,'',6300,,'',2200,,'',6200,,'',3800,,'',7900,,'',3800,,'',7800,,'',7710,,''