'3merged62041',6500,162850,,'',1000,,'',2000,,'',5800,,'',2000,,'',2300,,'',6300,,'',2200,,''
'3merged62041',6501,54750,,'',6500,,'',2300,,'',1900,,'',6200,,'',2100,,'',6500,,''
'3merged62041',6700,162550,,'',1600,,'',1500,,'',5400,,'',1400,,'',1400,,'',1500,,'',5600,,'',1500,,'',1700,,''
'3merged62041',6701,55350,,'',5400,,'',1300,,'',1300,,'',1200,,'',1200,,'',5300,,'',1300,,'',1400,,'',1600,,'',5800,,''
'1',7900,144450,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',7200,,'',3200,,'',7300,,'',3300,,''
'1',7901,53350,,'',6800,,'',2900,,'',7000,,'',2900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7200,,''
'2merged62042',7900,154250,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',9900,,'',9700,,'',9700,,'',9700,,'',9700,,''
'2merged62042',7901,111150,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,''
'3merged62041',7900,145550,,'',6300,,'',2300,,'',6300,,'',25300,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,''
'3merged62041',7901,83150,,'',2200,,'',6100,,'',2200,,'',2100,,'',6100,,'',2200,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2200,,'',6100,,'',2200,,''
'3merged62041',9800,63250,,'',6900,,'',2800,,'',2900,,'',7000,,'',71700,,'',6900,,'',2900,,'',6900,,'',2800,,'',6600,,'',2700,0,'Westdale'
