'2merged62047',5000,63250,,'',8400,,'',8500,,'',4500,,'',57800,,'',8700,,'',4400,,'',8400,,'',8700,,'',8400,,'',3600,,''
'1866-special',7500,112550,,''
'1868-special',7500,125250,,''
'1870-special',7500,142050,,''
'1872-special',7500,154850,,''
'1874-special',7500,171650,,''
'1876-special',7500,184220,,''
'1888-special',7500,120850,,''
'1890-special',7500,133650,,''
'1892-special',7500,150450,,''
'1894-special',7500,163250,,''
'1896-special',7500,175950,,''
'1merged62046',7500,112550,,'',8300,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',4300,,'',8270,,''
'2merged62047',7500,55850,,'',6000,,'',1800,,'',1700,,'',5700,,'',1600,,'',1600,,'',1470,,'',5400,,'',1600,,'',1600,,'',1600,,'',5600,,'',1630,,'',2270,,'',6300,,'',2230,,'',6470,,'',2330,,'',2400,,'',6470,,'',2400,,'',6430,,'',2370,,'',2400,,'',6500,,'',2430,,'',6300,,'',1770,,'',1730,,'',1670,,'',5700,,'',1830,,'',1800,,'',5800,,'',2000,,'',2070,,'',6300,,'',2300,,'',2300,,'',6100,,'',2100,,'',2000,,'',6100,,'',2200,,'',6100,,'',2000,,'',2000,,'',6100,,'',2100,,''
'4merged62048',7500,70250,,'',2900,,'',6900,,'',3000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2870,,''
