'4merged62026',4801,55110,,'',5100,,'',1000,,'',1700,,'',1300,,'',1400,,'',5200,,'',1100,,'',1200,,'',1400,,''
'1903-special',8901,112130,,''
'1905-special',8901,121530,,''
'1907-special',8901,131030,,''
'1909-special',8901,140430,,''
'1911-special',8901,145930,,''
'1913-special',8901,155330,,''
'1915-special',8901,164830,,''
'1917-special',8901,174230,,''
'3merged62025',8901,112130,,'',9400,,'',9500,,'',9400,,'',5500,,'',9400,,'',9500,,'',9400,,''
'4merged62026',8901,91710,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,''
'4merged62026',9001,61310,,'',3600,,'',7440,,'',7800,,'',3800,,'',67660,,'',3540,,'',8100,,'',8000,,'',4000,,'',6800,0,'Kildonan Pl'
