'2',1800,52610,0,'Riverbend',2000,,'',6000,0,'Riverbend',1800,,'',1700,0,'Riverbend',1700,,'',5690,0,'Riverbend',1600,,'',1700,0,'Riverbend',5600,,'',1600,0,'Riverbend',1600,,'',1400,0,'Riverbend',5300,,'',1300,0,'Riverbend',1300,,'',1300,0,'Riverbend',1200,,'',5300,0,'Riverbend',1200,,'',1300,0,'Riverbend',1300,,'',1400,0,'Riverbend',5400,,'',1400,0,'Riverbend',1400,,'',1300,0,'Riverbend',5400,,'',1300,0,'Riverbend',1300,,'',1400,0,'Riverbend',5300,,'',1400,0,'Riverbend',1400,,'',1400,0,'Riverbend',1400,,'',5400,0,'Riverbend',1400,,'',1300,0,'Riverbend',1300,,'',5400,0,'Riverbend',1400,,'',1500,0,'Riverbend',1500,,'',5500,0,'Riverbend',1500,,'',1500,0,'Riverbend',1600,,'',5700,0,'Riverbend',1700,,'',1700,0,'Riverbend',1700,,'',5800,0,'Riverbend',1800,,'',1800,0,'Riverbend',5800,,'',1900,0,'Riverbend',2000,,'',6100,0,'Riverbend',2200,,'',2200,0,'Riverbend',6110,,'',2200,0,'Riverbend',2200,,'',6100,0,'Riverbend',2200,,'',6100,0,'Riverbend',2100,,'',2100,0,'Riverbend',6100,,'',2100,0,'Riverbend',2100,,'',6000,0,'Riverbend',2000,,'',2100,0,'Riverbend'
'3',1800,65010,,'',6200,0,'Riverbend',2200,,'',2200,0,'Riverbend',6200,,'',2300,0,'Riverbend',6200,,'',2200,0,'Riverbend',2200,,'',6300,0,'Riverbend',2200,,'',2200,0,'Riverbend',6100,,'',2200,0,'Riverbend',2200,,'',6290,0,'Riverbend',2200,,'',6200,0,'Riverbend',2200,,'',2300,0,'Riverbend',6200,,'',2300,0,'Riverbend',2200,,'',6200,0,'Riverbend',2200,,'',6200,0,'Riverbend',2200,,'',2200,0,'Riverbend',6200,,'',2200,0,'Riverbend',2210,,'',6300,0,'Riverbend',2300,,'',6400,0,'Riverbend',2400,,'',2400,0,'Riverbend',6400,,'',2300,0,'Riverbend',6300,,'',2300,0,'Riverbend',2300,,'',6200,0,'Riverbend',2100,,'',2200,0,'Riverbend',6200,,'',2200,0,'Riverbend',6400,,'',2500,0,'Riverbend'
'338-special',1800,244930,0,'Main & Templeton'
'4',1800,60610,,'',1300,,'',1100,,'',1490,,'',1000,,'',5000,,'',800,,'',1500,,'',1000,,'',900,,'',1000,,'',4400,,'',940,,'',700,0,'Riverbend',700,,'',700,,'',660,0,'Riverbend',700,,'',700,,'',700,,'',4700,0,'Riverbend',700,,'',800,,'',800,0,'Riverbend',1000,,'',1100,0,'Riverbend',5100,,'',1100,0,'Riverbend',1100,,'',1200,0,'Riverbend',1200,,'',1100,0,'Riverbend',5200,,'',1200,0,'Riverbend',1200,,'',1200,0,'Riverbend',1100,,'',5200,0,'Riverbend',1200,,'',1100,0,'Riverbend',1200,,'',1200,0,'Riverbend',5200,,'',1200,0,'Riverbend',1200,,'',1100,0,'Riverbend',1200,,'',5200,0,'Riverbend',1100,,'',1200,0,'Riverbend',1200,,'',1200,0,'Riverbend',5100,,'',1000,0,'Riverbend',900,,'',900,,'',1140,,'',900,,'',4900,,'',990,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',810,,'',900,,'',900,,'',760,,'',700,,'',900,,'',5010,,'',1100,,'',1200,0,'Riverbend',1500,,'',1500,0,'Riverbend',5500,,'',1500,0,'Riverbend',1600,,'',5500,0,'Riverbend',1600,,'',1600,0,'Riverbend',1700,,'',6100,0,'Riverbend',2300,,'',2300,0,'Riverbend',6300,,'',2300,0,'Riverbend',6200,,'',2200,0,'Riverbend',2100,,'',6100,0,'Riverbend',2100,,'',2100,0,'Riverbend',6000,,'',2000,0,'Riverbend',1900,0,'Main & Templeton'
'652-special',1800,75610,0,'Riverbend'
'654-special',1800,94710,,''
'656-special',1800,115910,,''
'658-special',1800,141300,,''
'660-special',1800,162600,,''
'662-special',1800,184010,,''
'664-special',1800,203910,0,'Riverbend'
'666-special',1800,223110,,''
'668-special',1800,242610,0,'Riverbend'
'672-special',1800,73410,,''
'674-special',1800,92510,0,'Riverbend'
'676-special',1800,113710,0,'Riverbend'
'678-special',1800,135100,0,'Riverbend'
'680-special',1800,160400,0,'Riverbend'
'682-special',1800,181710,0,'Riverbend'
'684-special',1800,201610,,''
'686-special',1800,221010,0,'Riverbend'
'688-special',1800,240110,,''
'694-special',1800,65010,,''
'696-special',1800,84110,0,'Riverbend'
'698-special',1800,105410,0,'Riverbend'
'700-special',1800,130600,0,'Riverbend'
'702-special',1800,152000,0,'Riverbend'
'704-special',1800,173200,0,'Riverbend'
'706-special',1800,195210,0,'Riverbend'
'708-special',1800,214810,,''
'710-special',1800,233710,0,'Riverbend'
'715-special',1800,81810,,''
'717-special',1800,101010,0,'Riverbend'
'719-special',1800,122200,0,'Riverbend'
'721-special',1800,143600,0,'Riverbend'
'723-special',1800,164800,0,'Riverbend'
'725-special',1800,190410,0,'Riverbend'
'727-special',1800,210210,,''
'729-special',1800,225310,0,'Riverbend'
'735-special',1800,71210,0,'Riverbend'
'737-special',1800,90310,,''
'739-special',1800,111510,,''
'741-special',1800,132800,,''
'743-special',1800,154200,,''
'745-special',1800,175410,,''
'749-special',1800,103210,,''
'751-special',1800,124400,,''
'753-special',1800,145800,,''
'755-special',1800,171000,,''
'757-special',1800,192810,,''
'759-special',1800,212510,0,'Riverbend'
'761-special',1800,231510,,''
'4',3200,61010,0,'Riverbend',1200,0,'Leila',1000,0,'Riverbend',440,0,'Leila',1000,0,'Riverbend',1000,0,'Leila',4900,0,'Riverbend',900,0,'Leila',500,0,'Riverbend',1000,0,'Leila',1000,0,'Riverbend',900,0,'Leila',5300,0,'Riverbend',72470,0,'Leila',900,0,'Riverbend',900,0,'Leila',900,0,'Riverbend',5000,0,'Leila',900,0,'Riverbend',900,0,'Leila',900,0,'Riverbend',900,0,'Leila',900,0,'Riverbend',900,0,'Leila',4900,0,'Riverbend',900,0,'Leila',900,0,'Riverbend',820,0,'Leila',800,0,'Riverbend',800,0,'Leila',1110,0,'Riverbend'
