'1',1001,60300,0,'Wolseley',2300,,'',2300,0,'Wolseley',6200,,'',2400,0,'Wolseley',6500,,'',2400,0,'Wolseley',2400,,'',7600,0,'Wolseley',7600,,'',3600,0,'Wolseley',7500,,'',3500,0,'Wolseley',7600,,'',3600,0,'Wolseley',7600,,'',7600,0,'Wolseley',3600,,'',6750,0,'Wolseley',2300,,'',2300,0,'Wolseley',6300,,'',2300,0,'Wolseley',6300,,'',2250,0,'Wolseley',2200,,'',6510,0,'Wolseley',3100,,'',900,0,'Downtown',6300,,'',3100,0,'Wolseley',7000,,'',3000,0,'Wolseley',7000,,'',3000,0,'Wolseley',7000,,'',2900,0,'Wolseley',6810,,'',2800,0,'Wolseley',6700,,'',2700,0,'Wolseley',6700,,'',2900,0,'Wolseley'
'3',1001,60210,,'',3100,0,'Wolseley',7100,,'',3100,0,'Wolseley',7200,,'',3200,0,'Wolseley',7200,,'',3300,0,'Wolseley',7400,,'',3300,0,'Wolseley',7300,,'',3400,0,'Wolseley',7400,,'',7500,0,'Wolseley',3400,,'',7500,0,'Wolseley',3400,,'',7500,0,'Wolseley',3400,,'',7500,0,'Wolseley',7400,,'',3500,0,'Wolseley',7400,,'',3310,0,'Wolseley',7100,,'',3000,0,'Wolseley',7100,,'',3000,0,'Wolseley',7000,,'',2900,0,'Wolseley',6900,,'',3000,0,'Wolseley',6900,,'',2900,0,'Wolseley',6800,,'',2700,0,'Wolseley',6600,,'',2800,0,'Wolseley'
'4',1001,104220,0,'Wolseley',7000,,'',3100,0,'Wolseley',7190,,'',3200,0,'Wolseley',7200,,'',3200,0,'Wolseley',7200,,'',3200,0,'Wolseley',7200,,'',3200,0,'Wolseley',7200,,'',7200,0,'Wolseley',3110,,'',7100,0,'Wolseley',3000,,'',7000,0,'Wolseley',2900,,'',6900,0,'Wolseley',2900,,'',6900,0,'Wolseley',2900,,'',2800,0,'Wolseley',6700,,''
'1',3800,60500,,'',3200,,'',6400,,'',2300,,'',2100,,'',6050,,'',2000,,'',2200,,'',6500,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2500,,'',6500,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2400,,'',6200,,'',2150,,'',2240,,'',6100,,'',2280,,'',2220,,'',6300,,'',2400,,'',8460,,'',8510,,'',4400,,'',8300,,'',8200,,'',8200,,'',4090,,'',8100,,'',8100,,'',3800,,''
'3',3800,62000,,'',8000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3050,,'',7100,,'',3200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',7200,,'',3100,,'',7200,,'',3300,,'',8350,,'',8300,,'',4300,,'',8200,,'',8200,,'',4200,,'',8100,,'',8000,,'',3900,,''
'4',3800,63200,,'',8200,,'',4300,,'',8400,,'',8400,,'',8400,,'',4500,,'',8450,,'',8500,,'',8600,,'',4700,,'',8700,,'',8600,,'',8700,,'',8600,,'',4600,,'',8600,,'',8550,,'',8400,,'',4300,,'',8200,,'',8200,,'',4100,,'',8100,,'',8100,,''
'1',4301,61910,,'',2800,,'',6800,,'',2990,,'',6800,,'',2700,,'',6710,,'',2700,,'',8300,,'',8400,,'',4300,,'',8300,,'',8300,,'',4300,,'',8200,,'',8400,,'',8300,,'',3640,,'',7350,,'',4200,,'',8310,,'',8000,,'',4100,,'',8000,,'',8100,,'',3900,,'',8000,,''
'3',4301,62710,,'',8200,,'',4100,,'',8000,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4100,,'',8100,,'',8100,,'',4100,,'',8000,,''
'4',4301,113510,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8000,,''
'1',5001,62500,,'',8500,,'',4500,,'',8310,,'',8500,,'',62200,,'',8840,,'',8500,,'',4060,,''
'1',5601,64110,,'',7100,,'',3000,,'',7100,,'',3000,,'',77700,,'',3100,,'',7100,,'',3100,,''
