'1',1000,104940,,'',7000,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',6800,,'',2800,,''
'2',1000,53540,,'',2400,,'',6200,,'',2300,,'',6300,,'',2400,,'',2400,,'',6590,,'',3510,,'',7600,,'',7600,,'',3500,,'',7600,,'',3600,,'',7500,,'',7600,,'',3600,,'',7600,,'',2500,,'',6300,,'',2200,,'',2300,,'',6390,,'',2300,,'',6300,,'',2300,,'',2310,,'',6300,,'',2400,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,'',6700,,'',2700,,'',6700,,'',2600,,''
'22-special',1000,104940,,''
'24-special',1000,115040,,''
'26-special',1000,125440,,''
'28-special',1000,135840,,''
'30-special',1000,150240,,''
'32-special',1000,160640,,''
'34-special',1000,171040,,''
'36-special',1000,181240,,''
'38-special',1000,191240,,''
'4',1000,60740,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7400,,'',7400,,'',3500,,'',7400,,'',3500,,'',7400,,'',3500,,'',7400,,'',7500,,'',3500,,'',7400,,'',3400,,'',7400,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',2800,,'',6800,,'',2700,,'',6600,,'',2600,,''
'40-special',1000,201040,,''
'42-special',1000,210840,,''
'44-special',1000,220440,,''
'49-special',1000,111940,,''
'51-special',1000,122240,,''
'53-special',1000,132640,,''
'55-special',1000,143040,,''
'57-special',1000,153440,,''
'59-special',1000,163840,,''
'61-special',1000,174140,,''
'63-special',1000,184240,,''
'65-special',1000,194140,,''
'67-special',1000,203940,,''
'69-special',1000,213640,,''
'71-special',1000,223240,,''
'1',4300,112230,,'',8100,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'1284-special',4300,120330,,''
'1286-special',4300,132730,,''
'1288-special',4300,145130,,''
'1290-special',4300,161530,,''
'1292-special',4300,173930,,''
'1296-special',4300,112230,,''
'1298-special',4300,124530,,''
'1300-special',4300,140930,,''
'1302-special',4300,153330,,''
'1304-special',4300,165730,,''
'1306-special',4300,182130,,''
'2',4300,55330,,'',6600,,'',2800,,'',6800,,'',2800,,'',6900,,'',2900,,'',7900,,'',8200,,'',4300,,'',8400,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',3190,,'',7200,,'',3200,,'',7200,,'',3110,,'',8000,,'',8100,,'',4100,,'',8100,,'',8000,,'',4100,,'',7800,,''
'4',4300,61530,,'',4100,,'',8000,,'',8100,,'',4000,,'',8100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8100,,'',4100,,'',8100,,''
'2',4900,61630,,'',2100,,'',6300,,'',2500,,'',2800,0,'Dugald & Beghin',6900,0,'Dugald & Beghin'
'2',5000,61430,,'',4200,,'',8500,,'',8500,,'',71080,,'',8400,,'',8700,,'',4400,,'',7810,,''
