'1',7400,112240,,'',10310,,'',10200,,'',10400,,'',10400,,'',10400,,'',10300,,'',9590,,''
'1846-special',7400,112240,,''
'1848-special',7400,132750,,''
'1850-special',7400,153550,,''
'1852-special',7400,174250,,''
'1857-special',7400,122550,,''
'1859-special',7400,143150,,''
'1861-special',7400,163950,,''
'1863-special',7400,183840,,''
'2',7400,63340,,'',6810,,'',2600,,'',2790,,'',6610,,'',2700,,'',7000,,'',2590,,'',8100,,'',8210,,'',4200,,'',8460,,'',8300,,'',8320,,'',4500,,'',8820,,'',6800,,'',2900,,'',2900,,'',6900,,'',3100,,'',6990,,'',7280,,'',3800,,'',7800,,'',3900,,'',7700,,''
'4',7400,73540,,'',9600,,'',9700,,'',9600,,'',9800,,'',10310,,'',10200,,'',10300,,'',10400,,'',10300,,'',10200,,'',9790,,'',9680,,''
'1',64900,150830,,'',9390,,'',5400,,'',9310,,'',9000,,''
'1',64901,94730,,'',9200,,'',9400,,'',9400,,'',9400,,'',9400,,''
'2',64900,152020,,'',2900,,'',7100,,'',3300,,'',7000,,'',2810,,'',6700,,'',2600,,'',6500,,'',2500,,'',8600,,'',8600,,'',4700,,'',8600,,''
'2',64901,55230,,'',6400,,'',2500,,'',6300,,'',2700,,'',2700,,'',7100,,'',3000,,'',6500,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2800,,'',6700,,'',2800,,'',2700,,'',6700,,'',2900,,''
'2425-special',64901,94730,,''
'2427-special',64901,103930,,''
'2429-special',64901,113330,,''
'2431-special',64901,122730,,''
'2433-special',64901,132130,,''
'2435-special',64901,141530,,''
'2436-special',64900,150830,,''
'2438-special',64900,160220,,''
'2440-special',64900,165620,,''
'2442-special',64900,174930,,''
'2444-special',64900,183930,,''
'4',64900,140430,,'',5400,,'',9390,,'',9400,,'',9400,,'',9010,,'',8900,,'',8800,,'',4700,,'',8700,,''
'4',64901,62130,,'',8500,,'',4800,,'',9000,,'',9200,,'',9200,,'',9500,,'',9400,,'',9400,,''
'2',69100,155520,,'',5200,,'',1100,,'',1100,,'',1000,,'',1000,,'',5100,,'',1100,,'',1100,,'',1100,,'',910,,'',1200,,'',5700,,'',2000,,''
'2',69101,55030,,'',6400,,'',2000,,'',1600,,'',5200,,'',1200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1200,,'',1300,,''
