'1',1401,65000,,'',6800,,'',2800,,'',6700,,'',2700,,'',6700,,'',2800,,'',6700,,'',2800,,'',2800,,'',6800,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',2900,,'',6900,,'',3000,,'',6820,,'',2800,,'',6700,,'',2720,,'',6580,,'',2620,,'',2600,,'',6480,,'',2400,,'',6500,,'',2600,,'',6420,,'',2500,,'',2400,,'',7980,,''
'1775-special',1401,245520,,''
'2',1401,53210,,'',1700,,'',5530,,'',1770,,'',1500,,'',1530,,'',5470,,'',1400,,'',1300,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1030,,'',5400,,'',1500,,'',1700,,'',1600,,'',5500,,'',1600,,'',1600,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1600,,'',5660,,'',1840,,'',1600,,'',5600,,'',1500,,'',1500,,'',1300,,'',1200,,'',5400,,'',1360,,'',1400,,'',1340,,'',5300,,'',1300,,'',1200,,'',1160,,'',1340,,'',5300,,'',1260,,'',1200,,'',1700,,'',5700,,'',2000,,'',2300,,'',6500,,'',2440,,'',6160,,'',2000,,'',1820,,'',6580,,'',2700,,'',2400,,'',6600,,'',2600,,'',6520,,'',2500,,'',6500,,'',2400,,'',2400,,''
'366-special',1401,74600,,''
'368-special',1401,93500,,''
'370-special',1401,112600,,''
'372-special',1401,132400,,''
'374-special',1401,152200,,''
'376-special',1401,171900,,''
'378-special',1401,191220,,''
'380-special',1401,205740,,''
'382-special',1401,223720,,''
'384-special',1401,243020,,''
'390-special',1401,65000,,''
'392-special',1401,84000,,''
'394-special',1401,103000,,''
'396-special',1401,122600,,''
'398-special',1401,142400,,''
'4',1401,60400,,'',2200,,'',2200,,'',6220,,'',2200,,'',2200,,'',6100,,'',2280,,'',2120,,'',6480,,'',2400,,'',6200,,'',2000,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1620,,'',1600,,'',1580,,'',5500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1400,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1420,,'',2480,,'',6800,,'',2800,,'',6720,,'',2680,,'',2600,,'',6620,,'',2700,,'',6400,,'',2500,,'',6400,,'',2400,,'',2400,,''
'400-special',1401,162100,,''
'402-special',1401,181720,,''
'404-special',1401,200520,,''
'406-special',1401,214620,,''
'408-special',1401,232640,,''
'417-special',1401,81300,,''
'419-special',1401,100200,,''
'421-special',1401,115600,,''
'423-special',1401,135400,,''
'425-special',1401,155100,,''
'427-special',1401,174900,,''
'429-special',1401,193940,,''
'431-special',1401,212220,,''
'433-special',1401,230140,,''
'441-special',1401,71800,,''
'443-special',1401,90700,,''
'445-special',1401,105800,,''
'447-special',1401,125500,,''
'449-special',1401,145300,,''
'451-special',1401,165000,,''
'453-special',1401,184520,,''
'455-special',1401,203140,,''
'457-special',1401,221120,,''
'459-special',1401,235040,,''
'2',2600,61920,,'',3100,,'',7300,,'',3300,,'',7400,,'',7200,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3200,,'',7200,,'',3300,,'',7500,,'',3500,,'',7200,,'',2800,,'',7000,,'',2900,0,'Portage & Tylehurst'
'4',2600,81220,,'',4400,,'',8400,,'',8400,,'',8400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,0,'Portage & Tylehurst'
