'2',66200,64810,,'',7200,,'',3300,,'',7400,,'',7490,,'',3700,,'',7700,,'',3600,,'',7800,,'',7900,,'',4000,,'',7900,,'',8000,,'',3900,,'',8000,,'',7900,,'',4000,,'',7900,,'',8000,,'',3900,,'',7800,,'',11300,,'',10810,,'',10300,,''
'2449-special',66200,74910,,''
'2451-special',66200,85700,,''
'2453-special',66200,100700,,''
'2455-special',66200,111800,,''
'2457-special',66200,123100,,''
'2459-special',66200,134500,,''
'2461-special',66200,150100,,''
'2463-special',66200,161800,,''
'2465-special',66200,173400,,''
'2469-special',66200,71610,,''
'2471-special',66200,82300,,''
'2473-special',66200,93200,,''
'2475-special',66200,104200,,''
'2477-special',66200,115400,,''
'2479-special',66200,130800,,''
'2481-special',66200,142300,,''
'2483-special',66200,154000,,''
'2485-special',66200,165600,,''
'2487-special',66200,181200,,''
'2489-special',66200,192700,,''
'2491-special',66200,203600,,''
'2493-special',66200,214210,,''
'2495-special',66200,224410,,''
'3merged62025',66200,71610,,'',3300,,'',7390,,'',3400,,'',7500,,'',7500,,'',3500,,'',7600,,'',3600,,'',7700,,'',7700,,'',3700,,'',7800,,'',7800,,'',3900,,'',7800,,'',3800,,'',7800,,'',7800,,'',11500,,'',10900,,'',10610,,'',10200,,''
'4merged62026',66200,60010,,'',3800,,'',7540,,'',2500,,'',6200,,'',2200,,'',2300,,'',8000,,'',8100,,'',4100,,'',8000,,'',8100,,'',4000,,'',8100,,'',8100,,'',4200,,'',8100,,'',2300,,'',6200,,'',2100,,'',6100,,'',2100,,'',2200,,'',7900,,'',8000,,'',4050,,'',8000,,'',7900,,'',3900,,''
