'4',6800,61700,,'',1,2600,,'',1,6800,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,9400,,'',1,9200,,'',1,9200,,'',1,9300,,'',1,9200,,'',1,5200,,'',1,9300,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,9000,,'',1
'18993-special',63500,73100,,'',1
'18995-special',63500,75100,,'',1
'18997-special',63500,81100,,'',1
'18999-special',63500,83100,,'',1
'19001-special',63500,85100,,'',1
'19003-special',63500,91200,,'',1
'19005-special',63500,93200,,'',1
'19007-special',63500,95200,,'',1
'19009-special',63500,101300,,'',1
'19011-special',63500,103400,,'',1
'19013-special',63500,105600,,'',1
'19015-special',63500,111700,,'',1
'19017-special',63500,113900,,'',1
'19019-special',63500,120000,,'',1
'19021-special',63500,122200,,'',1
'19023-special',63500,124300,,'',1
'19025-special',63500,130500,,'',1
'19027-special',63500,132600,,'',1
'19029-special',63500,134800,,'',1
'19031-special',63500,140900,,'',1
'19033-special',63500,143100,,'',1
'19035-special',63500,145200,,'',1
'19037-special',63500,151400,,'',1
'19039-special',63500,153500,,'',1
'19041-special',63500,155700,,'',1
'19043-special',63500,161800,,'',1
'19045-special',63500,164000,,'',1
'19047-special',63500,170100,,'',1
'19049-special',63500,172200,,'',1
'19051-special',63500,174200,,'',1
'19053-special',63500,180200,,'',1
'1merged62052',63500,71100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2100,,'',1,2200,,'',1,6100,,'',1,2200,,'',1,6100,,'',1,2200,,'',1,2100,,'',1,6200,,'',1,2100,,'',1,2200,,'',1,6100,,'',1,2200,,'',1,2100,,'',1,6200,,'',1,2100,,'',1,2200,,'',1,6100,,'',1,2200,,'',1,6100,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1900,,'',1
'2merged62051',63500,73100,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2100,,'',1,2200,,'',1,6100,,'',1,2200,,'',1,6100,,'',1,2200,,'',1,2100,,'',1,6200,,'',1,2100,,'',1,2200,,'',1,6100,,'',1,2200,,'',1,2100,,'',1,6200,,'',1,2100,,'',1,2200,,'',1,6100,,'',1,2200,,'',1,6100,,'',1,2100,,'',1,2000,,'',1,6000,,'',1
'4',63500,62100,,'',1,2400,,'',1,6500,,'',1,2500,,'',1,6600,,'',1,2600,,'',1,2500,,'',1,6400,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6400,,'',1,2500,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,5900,,'',1
