'4',3601,152330,,'',1,1510,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
'18174-special',4700,65550,,'',1
'18176-special',4700,91950,,'',1
'18178-special',4700,115050,,'',1
'18180-special',4700,142950,,'',1
'18182-special',4700,170950,,'',1
'18184-special',4700,200750,,'',1
'18186-special',4700,223630,,'',1
'18192-special',4700,72450,,'',1
'18194-special',4700,94950,,'',1
'18196-special',4700,122150,,'',1
'18198-special',4700,150150,,'',1
'18200-special',4700,174150,,'',1
'18204-special',4700,55850,,'',1
'18206-special',4700,82150,,'',1
'18208-special',4700,104950,,'',1
'18210-special',4700,132550,,'',1
'18212-special',4700,160550,,'',1
'18214-special',4700,185150,,'',1
'18216-special',4700,212350,,'',1
'18218-special',4700,234930,,'',1
'18224-special',4700,75250,,'',1
'18226-special',4700,101950,,'',1
'18228-special',4700,125350,,'',1
'18230-special',4700,153350,,'',1
'18232-special',4700,181350,,'',1
'18234-special',4700,204550,,'',1
'18236-special',4700,231230,,'',1
'18240-special',4700,62650,,'',1
'18242-special',4700,85050,,'',1
'18244-special',4700,111950,,'',1
'18246-special',4700,135750,,'',1
'18248-special',4700,163750,,'',1
'18664-special',4700,192950,,'',1
'18666-special',4700,220050,,'',1
'1merged62052',4700,53650,,'',1,1900,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,6100,,'',1,2200,,'',1,6100,,'',1,2200,,'',1,2200,,'',1,6100,,'',1,2100,,'',1,2200,,'',1,6200,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2200,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6200,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2200,,'',1,2200,,'',1,6400,,'',1,2600,,'',1,7400,,'',1,3600,,'',1,7580,,'',1,7600,,'',1,3500,,'',1,7300,,'',1,3200,,'',1,7200,,'',1
'2merged62051',4700,55850,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,7700,,'',1,3580,,'',1,7600,,'',1,3700,,'',1
'4',4700,54250,,'',1,1000,,'',1,4900,,'',1,1000,,'',1,1100,,'',1,1100,,'',1,1000,,'',1,1200,,'',1,5000,,'',1,1260,,'',1,1200,,'',1,1300,,'',1,1300,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1420,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1100,,'',1,1100,,'',1,1200,,'',1,5200,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5000,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1300,,'',1,5300,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1100,,'',1,1500,,'',1,1480,,'',1,5500,,'',1,1500,,'',1,1800,,'',1,6340,,'',1,2200,,'',1,2200,,'',1,6400,,'',1,2600,,'',1,7400,,'',1,3600,,'',1,7580,,'',1,7600,,'',1,3500,,'',1,7300,,'',1,3200,,'',1,7200,,'',1
'18575-special',7501,115120,,'',1
'18577-special',7501,132320,,'',1
'18579-special',7501,145520,,'',1
'18581-special',7501,162820,,'',1
'18583-special',7501,180020,,'',1
'18594-special',7501,110620,,'',1
'18596-special',7501,123720,,'',1
'18598-special',7501,140920,,'',1
'18600-special',7501,154220,,'',1
'18602-special',7501,171420,,'',1
'18604-special',7501,184320,,'',1
'1merged62052',7501,70720,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3000,,'',1,7200,,'',1,3200,,'',1,7000,,'',1,2900,,'',1
'2merged62051',7501,110620,,'',1,4500,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,4600,,'',1,8700,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,4300,,'',1
'4',7501,54320,,'',1,6200,,'',1,2000,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,5700,,'',1,1700,,'',1,1720,,'',1,6700,,'',1,2500,,'',1,2400,,'',1,6400,,'',1,2500,,'',1,6500,,'',1,2400,,'',1,2400,,'',1,6500,,'',1,2500,,'',1,6400,,'',1,2500,,'',1,2500,,'',1,6570,,'',1,2500,,'',1,6500,,'',1,1800,,'',1,1800,,'',1,5700,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1730,,'',1,1800,,'',1,5800,,'',1,2400,,'',1,2380,,'',1,6400,,'',1,2200,,'',1,6300,,'',1,2200,,'',1,2100,,'',1,6130,,'',1,2100,,'',1,2100,,'',1,6100,,'',1
'18637-special',7801,95720,,'',1
'18639-special',7801,112040,,'',1
'18641-special',7801,124740,,'',1
'18643-special',7801,141540,,'',1
'18645-special',7801,154340,,'',1
'18647-special',7801,171040,,'',1
'18649-special',7801,183520,,'',1
'18652-special',7801,103920,,'',1
'18654-special',7801,120340,,'',1
'18656-special',7801,133140,,'',1
'18658-special',7801,145940,,'',1
'18660-special',7801,162740,,'',1
'18662-special',7801,175320,,'',1
'1merged62052',7801,72020,,'',1,3800,,'',1,7900,,'',1,8000,,'',1,4000,,'',1,8200,,'',1,8120,,'',1,8300,,'',1,4400,,'',1,8400,,'',1,8400,,'',1,4400,,'',1,8400,,'',1,8400,,'',1,8300,,'',1,4280,,'',1,8200,,'',1,8030,,'',1
'2merged62051',7801,95720,,'',1,8200,,'',1,8120,,'',1,8300,,'',1,4400,,'',1,8400,,'',1,8400,,'',1,4400,,'',1,8400,,'',1,8400,,'',1,8300,,'',1,4280,,'',1,8200,,'',1
'4',7801,54950,,'',1,6300,,'',1,2070,,'',1,1500,,'',1,5400,,'',1,1420,,'',1,1400,,'',1,1570,,'',1,5600,,'',1,2200,,'',1,2300,,'',1,6430,,'',1,2300,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2300,,'',1,6270,,'',1,2200,,'',1,6300,,'',1,2200,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1700,,'',1,6220,,'',1,2400,,'',1,6600,,'',1,2780,,'',1,6200,,'',1,2200,,'',1,2130,,'',1,6200,,'',1,2100,,'',1,2000,,'',1,7900,,'',1,7800,,'',1,3800,,'',1,7710,,'',1
'18795-special',2222201,71550,,'',1
'18815-special',2222201,62650,,'',1
'18839-special',2222201,80450,,'',1
'18841-special',2222201,93750,,'',1
'18843-special',2222201,110650,,'',1
'18845-special',2222201,123750,,'',1
'18847-special',2222201,140950,,'',1
'18849-special',2222201,154250,,'',1
'18851-special',2222201,171550,,'',1
'18853-special',2222201,184650,,'',1
'18855-special',2222201,201750,,'',1
'18857-special',2222201,214350,,'',1
'18859-special',2222201,230850,,'',1
'18863-special',2222201,60220,,'',1
'18867-special',2222201,85250,,'',1
'18869-special',2222201,102250,,'',1
'18871-special',2222201,115150,,'',1
'18873-special',2222201,132350,,'',1
'18875-special',2222201,145650,,'',1
'18877-special',2222201,162950,,'',1
'18879-special',2222201,180150,,'',1
'18881-special',2222201,193150,,'',1
'18891-special',2222201,73950,,'',1
'18909-special',2222201,211450,,'',1
'18911-special',2222201,224050,,'',1
'18916-special',2222201,65050,,'',1
'18945-special',2222201,82850,,'',1
'18947-special',2222201,95950,,'',1
'18949-special',2222201,112850,,'',1
'18951-special',2222201,130050,,'',1
'18953-special',2222201,143350,,'',1
'18955-special',2222201,160650,,'',1
'18957-special',2222201,173850,,'',1
'18959-special',2222201,190850,,'',1
'18961-special',2222201,204550,,'',1
'18963-special',2222201,221250,,'',1
'18965-special',2222201,233750,,'',1
'18970-special',2222201,91550,,'',1
'18972-special',2222201,104450,,'',1
'18974-special',2222201,121450,,'',1
'18976-special',2222201,134650,,'',1
'18978-special',2222201,151950,,'',1
'18980-special',2222201,165250,,'',1
'18982-special',2222201,182450,,'',1
'18984-special',2222201,195350,,'',1
'1merged62052',2222201,53920,,'',1,6300,,'',1,2430,,'',1,2400,,'',1,6500,,'',1,2400,,'',1,6500,,'',1,2400,,'',1,2400,,'',1,6300,,'',1,2200,,'',1,2200,,'',1,6300,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2400,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6400,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2200,,'',1,6200,,'',1,2300,,'',1,2200,,'',1,6400,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,6770,,'',1,2700,,'',1,6800,,'',1
'2merged62051',2222201,60220,,'',1,2430,,'',1,2400,,'',1,6500,,'',1,2400,,'',1,6500,,'',1,2400,,'',1,2400,,'',1,6300,,'',1,2200,,'',1,2200,,'',1,6300,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2400,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6400,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2200,,'',1,6200,,'',1,2300,,'',1,2200,,'',1,6400,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,6800,,'',1,2900,,'',1
'4',2222201,51550,,'',1,1600,,'',1,1570,,'',1,5430,,'',1,1300,,'',1,1200,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1570,,'',1,1600,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1530,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5600,,'',1,1800,,'',1,2200,,'',1,6400,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,6870,,'',1,2700,,'',1,6700,,'',1
