'1',7401,63530,,'',6480,,'',2000,,'',1200,,'',1190,,'',1200,,'',5100,,'',1200,,'',1500,,'',2000,,'',6100,,'',2310,,'',2000,,'',8000,,'',8100,,'',8290,,'',4400,,'',8300,,'',8440,,'',4300,,'',6770,,'',1400,,'',1400,,'',5300,,'',1300,,'',1200,,'',1200,,'',1110,,'',5200,,'',1220,,'',1300,,'',1200,,'',1260,,'',5300,,'',1500,,'',1900,,'',6200,,'',2110,,'',2320,,'',7800,,'',7700,,'',3800,,''
'3',7401,72450,,'',9500,,'',9600,,'',9700,,'',9600,,'',10080,,'',10300,,'',10380,,'',10300,,'',10400,,'',10220,,'',9920,,'',9800,,''
'4',7401,101250,,'',9800,,'',9880,,'',10400,,'',10280,,'',10400,,'',10400,,'',10220,,'',10020,,''
'1',64900,62700,,'',2500,,'',6600,,'',2800,,'',7100,,'',3000,,'',6600,,'',2800,,'',6800,,'',2700,,'',6800,,'',2700,,'',2800,,'',6800,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',7200,,'',3000,,'',7200,,'',3100,,'',7100,,'',2700,,'',7000,,'',2900,,'',6500,,'',8800,,'',4600,,'',8600,,'',8500,,''
'1',64901,54200,,'',6400,,'',2400,,'',2400,,'',6600,,'',2900,,'',7000,,'',3000,,'',6800,,'',2700,,'',6800,,'',2700,,'',6800,,'',2800,,'',6800,,'',2900,,'',6900,,'',2900,,'',2900,,'',6900,,'',2900,,''
'3',64900,65500,,'',8700,,'',9000,,'',9200,,'',9200,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9300,,'',9400,,'',9400,,'',9200,,'',9000,,'',4800,,'',8700,,'',8700,,''
'3',64901,61100,,'',4500,,'',8700,,'',9000,,'',9200,,'',9200,,'',9400,,'',9400,,'',5400,,''
'4',64900,93500,,'',9200,,'',9300,,'',9400,,'',9400,,'',9400,,'',5400,,'',9300,,'',9400,,'',9400,,'',9100,,''
'4',64901,93600,,'',9200,,'',9300,,'',9400,,'',9400,,'',9400,,''
'1',69100,154100,,'',1200,,'',5100,,'',1100,,'',1000,,'',1000,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1200,,'',1700,,'',6100,,''
'1',69101,53930,,'',6400,,'',2000,,'',1500,,'',1200,,'',5110,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1200,,'',1300,,''
