'2',64101,73430,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3110,,'',7200,,'',7200,,'',3260,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7240,,'',3100,,'',7100,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,''
'2329-special',64101,100830,,''
'2331-special',64101,103830,,''
'2333-special',64101,110930,,''
'2335-special',64101,113930,,''
'2337-special',64101,121140,,''
'2339-special',64101,124340,,''
'2341-special',64101,131640,,''
'2343-special',64101,134900,,''
'2345-special',64101,142300,,''
'2347-special',64101,145600,,''
'2349-special',64101,153000,,''
'2351-special',64101,160300,,''
'2353-special',64101,163700,,''
'2355-special',64101,170940,,''
'2357-special',64101,174240,,''
'2359-special',64101,181340,,''
'3merged62025',64101,100830,,'',3000,,'',7100,,'',3000,,'',7210,,'',3200,,'',7300,,'',3260,,'',7400,,'',3300,,'',7400,,'',7300,,'',3400,,'',7240,,'',3300,,'',7100,,''
'4merged62026',64101,60030,,'',3300,,'',7410,,'',3800,,'',7960,,'',7900,,'',3630,,'',7400,,'',3400,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7400,,'',3500,,'',7970,,'',7900,,'',3900,,'',7740,,'',3800,,'',7600,,'',7500,,'',3490,,'',7300,,'',3100,,'',7000,,'',3000,,'',7000,,''
'2',67701,63510,,'',6930,,'',3180,,'',7280,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1700,,'',1600,,'',5700,,'',1600,,'',1700,,'',5700,,'',1700,,'',1840,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',5800,,'',1600,,'',1800,,'',1660,,'',5700,,'',1500,,'',1540,,'',1500,,'',6970,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',6800,,''
'2646-special',67701,95400,,''
'2648-special',67701,102700,,''
'2650-special',67701,110000,,''
'2652-special',67701,113300,,''
'2654-special',67701,120600,,''
'2656-special',67701,123900,,''
'2658-special',67701,131200,,''
'2660-special',67701,134500,,''
'2662-special',67701,141900,,''
'2664-special',67701,145340,,''
'2666-special',67701,152940,,''
'2668-special',67701,160540,,''
'2670-special',67701,164140,,''
'2672-special',67701,171740,,''
'2674-special',67701,175240,,''
'2676-special',67701,182600,,''
'3merged62025',67701,95400,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7400,,'',3440,,'',7600,,'',7600,,'',3600,,'',7600,,'',3500,,'',7360,,''
'4merged62026',67701,63110,,'',1930,,'',6380,,'',2200,,'',6480,,'',2400,,'',2300,,'',6220,,'',1780,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5700,,'',2000,,'',2540,,'',6500,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2400,,'',6460,,'',2300,,'',2240,,'',6470,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,''
