'10-special',1000,150720,,''
'12-special',1000,161120,,''
'14-special',1000,171520,,''
'16-special',1000,181720,,''
'18-special',1000,191720,,''
'190-special',1000,244740,,''
'2',1000,64320,,'',10300,,'',10400,,'',10680,,'',14600,,'',10800,,'',10900,,'',10900,,'',10900,,'',11000,,'',10800,,'',14520,,'',10200,,'',10000,,'',9920,,'',9900,,'',5700,,'',9500,,'',9200,,''
'2-special',1000,105420,,''
'20-special',1000,201520,,''
'22-special',1000,211320,,''
'24-special',1000,220920,,''
'3',1000,105420,,'',10100,,'',10400,,'',14400,,'',10400,,'',10400,,'',10400,,'',10200,,'',10000,,'',9800,,'',9800,,'',9600,,''
'4',1000,60420,,'',4580,,'',8740,,'',8960,,'',11100,,'',11100,,'',15200,,'',11140,,'',11270,,'',8800,,'',4540,,'',8700,,'',8490,,'',8560,,'',8800,,'',9920,,'',10000,,'',10000,,'',9820,,'',5700,,'',9400,,'',9300,,''
'4-special',1000,115520,,''
'6-special',1000,125920,,''
'8-special',1000,140320,,''
