'2merged62034',1600,62750,,'',8000,,'',4000,,'',7900,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',3900,,'',8000,,'',7900,,'',3800,,'',8000,,'',8300,,'',4880,,'',9400,,'',8000,0,'Kingston Row',1600,,'',9600,,'',9400,,'',9400,,'',9300,,'',9000,,'',9700,0,'Selkirk & McPhillips'
'3merged62033',1600,64030,,'',9500,,'',9600,,'',9600,,'',8700,,'',4100,,'',8020,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8100,,'',8200,,'',4180,,'',8400,,'',9100,,'',9700,,'',9700,,'',9400,,'',9800,,''
'4merged62035',1600,54930,,'',5900,,'',1800,,'',1920,,'',5900,,'',1900,,'',2770,,'',6800,,'',8630,,'',3200,,'',7600,,'',3700,,'',7800,,'',7800,,'',3500,,'',7600,,'',3300,,'',7500,,'',2170,,'',6000,,'',1900,,'',2800,,'',6800,,'',1900,,'',1800,,'',6300,,'',2600,,'',7230,,'',8480,,'',5000,,'',9300,,'',9300,,'',9300,,'',9200,,'',9100,,'',9400,0,'Selkirk & McPhillips'
'2merged62034',5501,62020,,'',9400,,'',9300,,'',9700,,'',9730,,'',4800,,'',8500,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8500,,'',8400,,'',9470,,'',9700,,'',5500,,'',9300,,'',9200,,'',9130,,'',8700,0,'St Anne's & Beliveau',9000,0,'St Anne's & Beliveau'
'3merged62033',5501,74020,,'',16100,,'',10630,,'',9700,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11270,,'',12100,,'',12000,,'',15630,0,'St Anne's & Niakwa'
'4merged62035',5501,60320,,'',2900,,'',2200,,'',5730,,'',1700,,'',1700,,'',5900,,'',2200,,'',1400,0,'St Anne's & Niakwa',6900,,'',3000,,'',7800,,'',4000,,'',8000,,'',7900,,'',4000,,'',7900,,'',7900,,'',3900,,'',7170,,'',2200,,'',6000,,'',2100,,'',2100,,'',5800,,'',1930,,'',1800,0,'St Anne's & Niakwa',5900,0,'St Anne's & Niakwa',1900,0,'St Anne's & Niakwa',2000,0,'St Anne's & Niakwa',6800,,'',4200,,'',8370,,'',8200,,'',8200,,'',4800,,'',9300,,'',9130,,'',8800,0,'St Anne's & Beliveau',9100,0,'St Anne's & Beliveau'
'4merged62035',5801,60610,,'',1310,,'',1290,,'',1110,,'',990,,'',5200,,'',990,,'',1410,,'',1190,,'',1700,,'',5300,,'',1600,,''
'2merged62034',67600,64900,,'',7100,,'',3200,,'',7300,,'',3300,,'',7400,,'',7300,,'',3310,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3500,,'',7500,,'',3500,,'',7400,,'',7390,,'',3300,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',10000,,''
'3merged62033',67600,73700,,'',7300,,'',3300,,'',7400,,'',3300,,'',7400,,'',3310,,'',7400,,'',7400,,'',3500,,'',7400,,'',3500,,'',7400,,'',3500,,'',7500,,'',7600,,'',3600,,'',7500,,'',3490,,'',7400,,'',7300,,'',3100,,'',10100,,'',10100,,''
'4merged62035',67600,54110,,'',6200,,'',2200,,'',2110,,'',6310,,'',2500,,'',6600,,'',2700,,'',7590,,'',3600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3500,,'',6510,,'',2520,,'',6700,,'',2800,,'',6980,,'',3500,,'',7500,,'',3380,,'',7400,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,''
