'2',1701,62610,,'',7500,,'',3500,,'',7800,,'',3500,,'',7400,,'',2800,,'',6900,,'',2800,,'',6830,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7070,,'',2930,,'',7000,,'',3000,,'',6970,,'',2900,,'',7100,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,'',6740,,'',2600,,'',2600,,'',6700,,''
'3',1701,61510,,'',8700,,'',4500,,'',8500,,'',8600,,'',8600,,'',4600,,'',7700,,'',2900,,'',6700,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2900,,'',6900,,'',3000,,'',7300,,'',3100,,'',8400,,'',8400,,'',4300,,'',8200,,''
'4',1701,53510,,'',2000,,'',5800,,'',1500,,'',1400,,'',1200,,'',5200,,'',1100,,'',1100,,'',1200,,'',1100,,'',5200,,'',1300,,'',1230,,'',1200,,'',1300,,'',5300,,'',1300,,'',1400,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1900,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5000,,'',1300,,'',1100,,'',1100,,'',1100,,'',5300,,'',1400,,'',1300,,'',1400,,'',1470,,'',5600,,'',1700,,'',1700,,'',5800,,'',2100,,'',2340,,'',6200,,'',2100,,'',2500,,'',6600,,'',2700,,'',6800,,'',2800,,'',6900,,'',2800,,'',6800,,'',2800,,'',6700,,'',2600,,'',2600,,'',6700,,''
'576-special',1701,61510,,''
'578-special',1701,74710,,''
'580-special',1701,91810,,''
'582-special',1701,105010,,''
'584-special',1701,125210,,''
'586-special',1701,144810,,''
'588-special',1701,164310,,''
'590-special',1701,183810,,''
'592-special',1701,201010,,''
'596-special',1701,70210,,''
'598-special',1701,83210,,''
'600-special',1701,100410,,''
'602-special',1701,115610,,''
'604-special',1701,135010,,''
'606-special',1701,154510,,''
'608-special',1701,174110,,''
'610-special',1701,193710,,''
'612-special',1701,212510,,''
'614-special',1701,225210,,''
'621-special',1701,112710,,''
'623-special',1701,132110,,''
'625-special',1701,151710,,''
'627-special',1701,171210,,''
'629-special',1701,190710,,''
'631-special',1701,204110,,''
'633-special',1701,220910,,''
'635-special',1701,233410,,''
'640-special',1701,122310,,''
'642-special',1701,141910,,''
'644-special',1701,161410,,''
'646-special',1701,180910,,''
'4',9701,62210,,'',8600,,'',4900,,'',9190,,'',59110,,'',9100,,'',9400,,'',9400,,'',9100,,'',4700,,''
