'2',65001,63840,,'',8100,,'',8300,,'',4300,,'',8300,,'',8400,,'',4610,,'',8800,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',8590,,'',4100,,'',8000,,'',8000,,''
'2425-special',65001,100640,,''
'2427-special',65001,105150,,''
'2429-special',65001,113950,,''
'2431-special',65001,122950,,''
'2433-special',65001,131950,,''
'2435-special',65001,140950,,''
'2437-special',65001,145950,,''
'2439-special',65001,154950,,''
'2441-special',65001,163950,,''
'2443-special',65001,172950,,''
'2445-special',65001,181950,,''
'3merged62025',65001,100640,,'',4510,,'',8800,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'4merged62026',65001,55740,,'',6100,,'',2100,,'',6100,,'',2400,,'',2410,,'',6300,,'',2300,,'',2390,,'',6300,,'',2400,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6400,,'',2300,,'',2410,,'',6400,,'',2400,,'',6400,,'',2400,,'',2300,,'',6290,,'',2200,,'',6200,,'',2200,,'',2200,,'',8100,,'',8200,,'',4200,,'',8200,,''
