'1',66200,60900,,'',1,2700,,'',1,1500,,'',1,5300,,'',1,2000,,'',1,1700,,'',1,1600,,'',1,5600,,'',1,2000,,'',1,2100,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8100,,'',1,8100,,'',1,4000,,'',1,8100,,'',1,8100,,'',1,8100,,'',1,2400,,'',1,2200,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1800,,'',1,2300,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,7900,,'',1,4000,,'',1,7900,,'',1
'1',66201,60600,4,'',1,2700,4,'',1,1200,4,'',1,900,4,'',1,6600,4,'',1,1700,4,'',1,1700,4,'',1,5600,4,'',1,1500,4,'',1,2600,4,'',1,8000,4,'',1,8100,4,'',1,4000,4,'',1,8100,4,'',1,8100,4,'',1,4000,4,'',1,8100,4,'',1,8000,4,'',1,4200,4,'',1,6400,4,'',1,2200,4,'',1,1400,4,'',1,5400,4,'',1,1500,4,'',1,1400,4,'',1,1400,4,'',1,5400,4,'',1,1400,4,'',1,1300,4,'',1,1500,4,'',1,6000,4,'',1,2000,4,'',1,8100,4,'',1,4000,4,'',1,8000,4,'',1,7900,4,'',1,4000,4,'',1,7800,4,'',1,7900,4,'',1,3300,4,'',1
'2',66200,64400,,'',1,7200,,'',1,3300,,'',1,7400,,'',1,3400,,'',1,7700,,'',1,7700,,'',1,3600,,'',1,7800,,'',1,7900,,'',1,4000,,'',1,7900,,'',1,8000,,'',1,3900,,'',1,8000,,'',1,7900,,'',1,4000,,'',1,7900,,'',1,8000,,'',1,3900,,'',1,7800,,'',1,11300,,'',1,10900,,'',1,10300,,'',1
'2',66201,71300,4,'',1,3300,4,'',1,7400,4,'',1,3500,4,'',1,7400,4,'',1,7900,4,'',1,3700,4,'',1,7800,4,'',1,7900,4,'',1,3900,4,'',1,7900,4,'',1,3900,4,'',1,8000,4,'',1,7900,4,'',1,4000,4,'',1,7900,4,'',1,8000,4,'',1,4000,4,'',1,7900,4,'',1,7800,4,'',1,3700,4,'',1,7600,4,'',1,10900,4,'',1,10400,4,'',1
'20274-special',66201,74200,4,'',1
'20275-special',66200,74500,,'',1
'20276-special',66201,84900,4,'',1
'20277-special',66200,85200,,'',1
'20278-special',66201,100000,4,'',1
'20279-special',66200,100200,,'',1
'20280-special',66201,111100,4,'',1
'20281-special',66200,111300,,'',1
'20282-special',66201,122300,4,'',1
'20283-special',66200,122600,,'',1
'20284-special',66201,133800,4,'',1
'20285-special',66200,134000,,'',1
'20286-special',66201,145400,4,'',1
'20287-special',66200,145600,,'',1
'20288-special',66201,161000,4,'',1
'20289-special',66200,161300,,'',1
'20290-special',66201,172600,4,'',1
'20291-special',66200,172900,,'',1
'20292-special',66201,184100,4,'',1
'20295-special',66200,71200,,'',1
'20296-special',66201,81500,4,'',1
'20297-special',66200,81800,,'',1
'20298-special',66201,92300,4,'',1
'20299-special',66200,92700,,'',1
'20300-special',66201,103500,4,'',1
'20301-special',66200,103700,,'',1
'20302-special',66201,114700,4,'',1
'20303-special',66200,114900,,'',1
'20304-special',66201,130000,4,'',1
'20305-special',66200,130300,,'',1
'20306-special',66201,141500,4,'',1
'20307-special',66200,141800,,'',1
'20308-special',66201,153200,4,'',1
'20309-special',66200,153500,,'',1
'20310-special',66201,164800,4,'',1
'20311-special',66200,165100,,'',1
'20312-special',66201,180400,4,'',1
'20313-special',66200,180700,,'',1
'20314-special',66201,191900,4,'',1
'20315-special',66200,192200,,'',1
'20316-special',66201,202800,4,'',1
'20317-special',66200,203100,,'',1
'20318-special',66201,213600,4,'',1
'20319-special',66200,213800,,'',1
'20320-special',66201,223800,4,'',1
'20321-special',66200,224000,,'',1
'3',66200,71200,,'',1,3300,,'',1,7300,,'',1,3400,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7600,,'',1,3600,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7800,,'',1,3800,,'',1,7900,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,11500,,'',1,10900,,'',1,10700,,'',1,10200,,'',1
'3',66201,74200,4,'',1,7300,4,'',1,3400,4,'',1,7400,4,'',1,7700,4,'',1,3500,4,'',1,7600,4,'',1,3600,4,'',1,7600,4,'',1,7700,4,'',1,3800,4,'',1,7700,4,'',1,3900,4,'',1,7800,4,'',1,7800,4,'',1,3800,4,'',1,7800,4,'',1,7800,4,'',1,3700,4,'',1,7800,4,'',1,10900,4,'',1,10800,4,'',1,10200,4,'',1
'1',69300,60500,,'',1,1500,,'',1,1700,,'',1,1700,,'',1,5800,,'',1,1800,,'',1,1900,,'',1,6000,,'',1,1900,,'',1,69200,,'',1,1600,,'',1,1900,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5700,,'',1,1800,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,2800,,'',1
'1',69301,61700,4,'',1,1700,4,'',1,1600,4,'',1,5900,4,'',1,1800,4,'',1,1900,4,'',1,6000,4,'',1,1900,4,'',1,2000,4,'',1,5900,4,'',1,64800,4,'',1,5800,4,'',1,1800,4,'',1,1800,4,'',1,5700,4,'',1,1800,4,'',1,1700,4,'',1,1700,4,'',1,5600,4,'',1,1400,4,'',1,1600,4,'',1
