'1',7101,60320,,'',1,4300,,'',1,8200,,'',1,8300,,'',1,4300,,'',1,8400,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,4600,,'',1,8600,,'',1,8700,,'',1,8600,,'',1,8600,,'',1,4400,,'',1,8300,,'',1,8200,,'',1,4200,,'',1,8100,,'',1,8230,,'',1,10100,,'',1,10600,,'',1,10300,,'',1
'18487-special',7101,71620,,'',1
'18489-special',7101,82320,,'',1
'18491-special',7101,93120,,'',1
'18493-special',7101,104020,,'',1
'18497-special',7101,125520,,'',1
'18501-special',7101,151120,,'',1
'18505-special',7101,172720,,'',1
'18509-special',7101,193950,,'',1
'18511-special',7101,204650,,'',1
'18513-special',7101,215250,,'',1
'18515-special',7101,225850,,'',1
'18517-special',7101,240350,,'',1
'18524-special',7101,120920,,'',1
'18528-special',7101,142520,,'',1
'18532-special',7101,164220,,'',1
'18536-special',7101,185620,,'',1
'18542-special',7101,134020,,'',1
'18546-special',7101,155620,,'',1
'18550-special',7101,181120,,'',1
'2',7101,71620,,'',1,10700,,'',1,10800,,'',1,10900,,'',1,16900,,'',1,4600,,'',1,8500,,'',1,8500,,'',1,8600,,'',1,4500,,'',1,8600,,'',1,8500,,'',1,8400,,'',1,4500,,'',1,8330,,'',1,10700,,'',1,10600,,'',1,10600,,'',1,14500,,'',1
'4',7101,55820,,'',1,6480,,'',1,2800,,'',1,6630,,'',1,2700,,'',1,7000,,'',1,2900,,'',1,6870,,'',1,3220,,'',1,7400,,'',1,3300,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,7300,,'',1,3400,,'',1,7580,,'',1,3430,,'',1,7070,,'',1,2900,,'',1,6800,,'',1,2800,,'',1,7120,,'',1,3700,,'',1,7700,,'',1,7500,,'',1,3400,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,10100,,'',1,10200,,'',1,10430,,'',1,10200,,'',1
