'1merged62045',1000,54050,,'',6100,,'',1600,,'',1400,,'',1460,,'',5500,,'',1400,,'',1400,,'',1500,,'',1530,,'',5500,,'',1500,,'',1600,,'',5570,,'',1500,,'',1600,,'',1500,,'',6300,,'',2300,,'',2300,,'',6300,,'',2400,,'',6200,,'',2400,,'',2300,,'',6400,,'',2300,,'',6400,,'',2400,,'',2500,,'',5700,,'',1800,,'',1800,,'',5800,,'',1830,,'',1870,,'',1900,,'',5530,,'',1800,,'',1870,,'',6140,,'',2200,,'',2300,,'',6000,,'',2100,,'',2100,,'',6800,,'',3000,,'',6900,,'',3000,,'',6900,,'',2900,,'',6800,,'',2900,,'',6800,,'',2800,,'',6600,,'',2600,,''
'3',1000,54050,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',1860,,'',1900,,'',6800,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2140,,'',6200,,'',2300,,'',6500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,''
'4merged62046',1000,65950,,'',7500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3360,,'',7540,,''
'1merged62045',3801,70240,,'',2700,,'',2100,,'',5500,,'',1500,,'',1800,,'',1300,,'',5500,,'',1700,,'',1300,,'',1500,,'',5500,,'',3200,,'',50200,,'',7100,,'',1800,,'',1800,,'',6000,,'',1900,,'',1800,,'',1300,,'',5600,,'',1500,,'',2000,,'',5870,,'',2000,,'',3100,,'',5800,,'',4000,,'',7900,,'',8400,,'',8200,,'',4300,,'',8300,,''
'3',3801,90540,,'',4200,,'',6400,,'',2500,,'',8300,,'',59170,,'',3100,,'',7200,,'',3200,,'',6900,,'',9400,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'4merged62046',3801,92510,,'',8600,,'',4500,,'',8400,,'',61200,,'',8100,,'',8100,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8100,,''
'1merged62045',4300,60110,,'',2400,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2300,,'',8400,,'',8200,,'',4400,,'',8500,,'',8500,,'',8500,,'',4400,,'',8500,,'',8300,,'',2290,,'',6600,,'',2000,,'',2700,,'',6500,,'',2010,,'',1800,,'',6800,,'',2800,,'',6700,,'',8200,,'',4200,,'',8200,,'',8730,,'',3670,,''
'3',4300,55710,,'',7700,,'',7900,,'',4000,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8590,,'',4010,,'',8300,,'',8300,,'',4300,,'',8300,,''
'4merged62046',4300,111810,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,''
'1merged62045',4900,62040,,'',3000,,'',7000,,'',3100,,'',7000,0,'Dugald & Beghin'
'1merged62045',5000,54010,,'',7300,,'',3100,,'',7400,,'',3400,,'',7300,,'',71590,,'',7400,,'',3300,,'',7500,,'',3400,,'',7040,,''
'1merged62045',5600,65920,,'',7100,,'',7100,,'',3100,,'',72200,,'',7100,,'',3200,,'',7100,,'',7200,,'',3100,,''