'2',67600,150250,,'',3500,,'',7500,,'',3500,,'',7500,,'',3300,,'',7300,,'',7170,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',10000,,''
'2',67601,64450,,'',7100,,'',3300,,'',7270,,'',3300,,'',7300,,'',7300,,'',3300,,'',7400,,'',3300,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,''
'2593-special',67601,73350,,''
'2595-special',67601,83920,,''
'2597-special',67601,94620,,''
'2599-special',67601,105320,,''
'2601-special',67601,120120,,''
'2603-special',67601,131020,,''
'2605-special',67601,141920,,''
'2606-special',67600,152650,,''
'2608-special',67600,163750,,''
'2610-special',67600,174750,,''
'2612-special',67600,185420,,''
'2614-special',67600,195620,,''
'2616-special',67600,205720,,''
'2618-special',67600,215820,,''
'2622-special',67601,80650,,''
'2624-special',67601,91220,,''
'2626-special',67601,101920,,''
'2628-special',67601,112720,,''
'2630-special',67601,123520,,''
'2632-special',67601,134420,,''
'2634-special',67601,145420,,''
'2635-special',67600,160150,,''
'2637-special',67600,171350,,''
'2639-special',67600,182150,,''
'2641-special',67600,192720,,''
'3',67600,152650,,'',7500,,'',3600,,'',7600,,'',3400,,'',7400,,'',3270,,'',7300,,'',2900,,'',10100,,'',10100,,''
'3',67601,73350,,'',7300,,'',3270,,'',7300,,'',3400,,'',7300,,'',3400,,'',7400,,'',7400,,'',3400,,'',7500,,'',3400,,'',7500,,'',3500,,''
'4',67600,152530,,'',2600,,'',6600,,'',2620,,'',6800,,'',2670,,'',7530,,'',3500,,'',7200,,'',3370,,'',7200,,'',3200,,'',7200,,'',7200,,'',3100,,''
'4',67601,54620,,'',6300,,'',2300,,'',2230,,'',6300,,'',2500,,'',6480,,'',2600,,'',6700,,'',3420,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3600,,''
