'17742-special',3300,231540,,'',1
'17879-special',3300,63550,,'',1
'17883-special',3300,92850,,'',1
'17887-special',3300,122940,,'',1
'17891-special',3300,153450,,'',1
'17895-special',3300,183650,,'',1
'17899-special',3300,212740,,'',1
'17908-special',3300,83050,,'',1
'17912-special',3300,112750,,'',1
'17916-special',3300,143250,,'',1
'17920-special',3300,173650,,'',1
'17926-special',3300,222240,,'',1
'17934-special',3300,73150,,'',1
'17938-special',3300,102840,,'',1
'17942-special',3300,133050,,'',1
'17946-special',3300,163550,,'',1
'17950-special',3300,193550,,'',1
'18328-special',3300,203050,,'',1
'18590-special',3300,240940,,'',1
'1merged62052',3300,54650,,'',1,8300,,'',1,8500,,'',1,4500,,'',1,8600,,'',1,8400,,'',1,8300,,'',1,3600,,'',1,7700,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,7700,,'',1,4000,,'',1,8800,,'',1,9700,,'',1,9700,,'',1,9600,,'',1,9490,,'',1,9510,,'',1,5100,,'',1
'2merged62051',3300,63550,,'',1,9600,,'',1,9900,,'',1,9800,,'',1,9990,,'',1,9910,,'',1,10190,,'',1,10110,,'',1,10200,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,9500,,'',1,9690,,'',1,9500,,'',1,9300,,'',1,9400,,'',1
'4',3300,51850,,'',1,3900,,'',1,7400,,'',1,7700,,'',1,3900,,'',1,8250,,'',1,7850,,'',1,4000,,'',1,8000,,'',1,7800,,'',1,4000,,'',1,8000,,'',1,8050,,'',1,4200,,'',1,8200,,'',1,8100,,'',1,3800,,'',1,7800,,'',1,7600,,'',1,3350,,'',1,8000,,'',1,10200,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,9600,,'',1,9600,,'',1,9400,,'',1,5200,,'',1
'18496-special',7100,123500,0,'WalMart',1
'18500-special',7100,145050,0,'WalMart',1
'18504-special',7100,170730,0,'WalMart',1
'18523-special',7100,115100,0,'WalMart',1
'18527-special',7100,140530,0,'WalMart',1
'18531-special',7100,162250,0,'WalMart',1
'18535-special',7100,183840,0,'WalMart',1
'18541-special',7100,132030,0,'WalMart',1
'18545-special',7100,153650,0,'WalMart',1
'18549-special',7100,175300,0,'WalMart',1
'1merged62052',7100,54540,0,'WalMart',1,8300,0,'WalMart',1,8160,0,'WalMart',1,4300,0,'WalMart',1,8300,0,'WalMart',1,8330,0,'WalMart',1,8400,0,'WalMart',1,4420,0,'WalMart',1,8500,0,'WalMart',1,8600,0,'WalMart',1,8600,0,'WalMart',1,4600,0,'WalMart',1,8600,0,'WalMart',1,8600,0,'WalMart',1,8700,0,'WalMart',1,4600,0,'WalMart',1,8600,0,'WalMart',1,8480,0,'WalMart',1,8400,0,'WalMart',1,4270,0,'WalMart',1,8200,0,'WalMart',1,8140,0,'WalMart',1,4300,0,'WalMart',1,14100,0,'WalMart',1
'2merged62051',7100,115100,0,'WalMart',1,8400,0,'WalMart',1,8530,0,'WalMart',1,8500,0,'WalMart',1,4520,0,'WalMart',1,8600,0,'WalMart',1,8600,0,'WalMart',1,8480,0,'WalMart',1,4570,0,'WalMart',1,8540,0,'WalMart',1
'4',7100,60140,0,'WalMart',1,3060,0,'WalMart',1,2630,0,'WalMart',1,6700,0,'WalMart',1,2900,0,'WalMart',1,6920,0,'WalMart',1,2880,0,'WalMart',1,7320,0,'WalMart',1,3380,0,'WalMart',1,7320,0,'WalMart',1,7400,0,'WalMart',1,3300,0,'WalMart',1,7400,0,'WalMart',1,3400,0,'WalMart',1,7400,0,'WalMart',1,3400,0,'WalMart',1,7400,0,'WalMart',1,3000,0,'WalMart',1,6770,0,'WalMart',1,2900,0,'WalMart',1,6800,0,'WalMart',1,2800,0,'WalMart',1,6500,0,'WalMart',1,2500,0,'WalMart',1,6930,0,'WalMart',1,3400,0,'WalMart',1,7380,0,'WalMart',1,3300,0,'WalMart',1,7400,0,'WalMart',1,7410,0,'WalMart',1,10080,0,'WalMart',1,10200,0,'WalMart',1
