'1209-special',4401,84910,,''
'1213-special',4401,120010,,''
'1217-special',4401,151410,,''
'1221-special',4401,182610,,''
'1225-special',4401,213510,,''
'1229-special',4401,243200,0,'London & Munroe'
'1235-special',4401,74610,,''
'1239-special',4401,105510,,''
'1243-special',4401,140910,,''
'1247-special',4401,172410,,''
'1251-special',4401,203210,,''
'1255-special',4401,233600,,''
'1261-special',4401,64310,,''
'1265-special',4401,95210,,''
'1269-special',4401,130410,,''
'1273-special',4401,161910,,''
'1277-special',4401,192910,,''
'1281-special',4401,223700,,''
'2',4401,61110,,'',4700,,'',8800,,'',8700,,'',8800,,'',8800,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',8900,,'',9500,,'',10200,,'',10200,,'',10290,,'',10100,,'',10000,,'',9600,0,'London & Munroe'
'3',4401,64310,,'',10300,,'',10300,,'',10300,,'',10300,,'',14500,,'',10400,,'',10500,,'',10500,,'',10500,,'',10500,,'',10200,,'',10300,,'',10300,,'',10300,,'',10190,,'',9900,,'',9600,0,'London & Munroe'
'4',4401,54110,,'',8200,,'',3410,,'',7200,,'',7200,,'',3400,,'',9000,,'',9300,,'',9200,,'',9200,,'',5300,,'',9300,,'',9200,,'',9220,,'',8400,,'',3000,,'',6880,,'',2700,,'',7190,,'',4100,,'',8000,,'',7800,,'',3800,,'',8200,,'',9390,,'',10200,,'',10000,,'',9700,0,'London & Munroe'
