'1',3801,64000,,'',8100,,'',8200,,'',4200,,'',8240,,'',8300,,'',4300,,'',8400,,'',8500,,'',8600,,'',4500,,'',8600,,'',8500,,'',8600,,'',4500,,'',8560,,'',8400,,'',8200,,'',4100,,'',8200,,'',8000,,'',4000,,'',7800,,'',7900,,'',3800,,''
'1225-special',3801,64000,,''
'1227-special',3801,80300,,''
'1229-special',3801,92740,,''
'1231-special',3801,105340,,''
'1233-special',3801,122240,,''
'1235-special',3801,135340,,''
'1237-special',3801,152440,,''
'1239-special',3801,165540,,''
'1241-special',3801,182500,,''
'1243-special',3801,194800,,''
'1245-special',3801,211000,,''
'1247-special',3801,222800,,''
'1249-special',3801,234500,,''
'1254-special',3801,72100,,''
'1256-special',3801,84500,,''
'1258-special',3801,101040,,''
'1260-special',3801,113740,,''
'1262-special',3801,130840,,''
'1264-special',3801,143940,,''
'1266-special',3801,161040,,''
'1268-special',3801,174100,,''
'1270-special',3801,190700,,''
'1272-special',3801,203000,,''
'1274-special',3801,215000,,''
'1276-special',3801,230700,,''
'2',3801,60840,,'',2700,,'',6480,,'',2290,,'',2400,,'',6400,,'',2410,,'',2400,,'',6300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2500,,'',2400,,'',6400,,'',2500,,'',6500,,'',2400,,'',6600,,'',2700,,'',2700,,'',6700,,'',2800,,'',6700,,'',2720,,'',6500,,'',2400,,'',2100,,'',7800,,'',8600,,'',3860,,'',8000,,'',8000,,'',4000,,'',7900,,'',7900,,''
'4',3801,63100,,'',8040,,'',4200,,'',8100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',6900,,'',2900,,'',7800,,'',8600,,'',3860,,'',8000,,'',8000,,'',4000,,'',7900,,'',7900,,''
