'4',5701,60620,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1
'18574-special',7500,111830,,'',1
'18576-special',7500,125030,,'',1
'18578-special',7500,142230,,'',1
'18580-special',7500,155530,,'',1
'18582-special',7500,172830,,'',1
'18584-special',7500,185730,,'',1
'18595-special',7500,120430,,'',1
'18597-special',7500,133630,,'',1
'18599-special',7500,150930,,'',1
'18601-special',7500,164230,,'',1
'18603-special',7500,181130,,'',1
'1merged62052',7500,70530,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3200,,'',1
'2merged62051',7500,111830,,'',1,8600,,'',1,4600,,'',1,8600,,'',1,8600,,'',1,8700,,'',1,4600,,'',1,8700,,'',1,8600,,'',1,8300,,'',1,4600,,'',1
'4',7500,55530,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,1600,,'',1,1600,,'',1,6400,,'',1,2500,,'',1,6600,,'',1,2500,,'',1,2400,,'',1,6400,,'',1,2500,,'',1,6500,,'',1,2400,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,1700,,'',1,5800,,'',1,1800,,'',1,1700,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,1800,,'',1,5900,,'',1,1800,,'',1,1700,,'',1,5700,,'',1,1600,,'',1,2400,,'',1,6400,,'',1,2290,,'',1,6300,,'',1,2200,,'',1,2200,,'',1,6100,,'',1,2100,,'',1,2100,,'',1,6100,,'',1,2100,,'',1
'4',9601,55130,,'',1,8200,,'',1,8200,,'',1,4300,,'',1,8200,,'',1,67800,,'',1,8600,,'',1,4600,,'',1,8700,,'',1
