'1merged62046',1401,63650,,'',9400,,'',9370,,'',9500,,'',9480,,'',9700,,'',9800,,'',9900,,'',9900,,'',9800,,'',9900,,'',9900,,'',9720,,'',5700,,'',9530,,'',9160,,'',8900,,'',9100,,'',9030,,'',4300,0,'St Mary's & Dakota',8700,0,'St Mary's & Dakota'
'2merged62047',1401,53520,,'',6880,,'',2600,,'',2530,,'',6270,,'',2400,,'',6500,,'',2800,,'',1800,0,'St Mary's & Dakota',7100,,'',1600,0,'St Mary's & Dakota',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7100,,'',2800,,'',6340,,'',2600,,'',6660,,'',2600,,'',6730,,'',2770,,'',7100,,'',1800,,'',2020,,'',6400,,'',2500,,'',2500,,'',8300,,'',8600,,'',9230,,'',9260,,'',9300,,'',4930,,'',8800,0,'St Mary's & Dakota'
'417-special',1401,73050,,''
'419-special',1401,91920,,''
'421-special',1401,111100,,''
'423-special',1401,130800,,''
'425-special',1401,150500,,''
'427-special',1401,170300,,''
'429-special',1401,185720,,''
'431-special',1401,204410,,''
'433-special',1401,222410,,''
'435-special',1401,235740,0,'St Mary's & Dakota'
'441-special',1401,63650,,''
'443-special',1401,82420,,''
'445-special',1401,101400,,''
'447-special',1401,120900,,''
'449-special',1401,140700,,''
'451-special',1401,160400,,''
'453-special',1401,180020,,''
'455-special',1401,195250,,''
'457-special',1401,213310,,''
'459-special',1401,231440,,''
'461-special',1401,244440,0,'St Mary's & Dakota'
'4merged62048',1401,54420,,'',8500,,'',8300,,'',4300,,'',8480,,'',8200,,'',3500,,'',7200,,'',7130,,'',3200,,'',7100,,'',3000,,'',7200,,'',3300,,'',7100,,'',3000,,'',7200,,'',3200,,'',7100,,'',3100,,'',7200,,'',3200,,'',7070,,'',3020,,'',7000,,'',8100,,'',5600,,'',9500,,'',9330,,'',9200,,'',9060,,'',8800,,'',9400,0,'St Mary's & Dakota'
'2merged62047',5801,60530,,'',1080,,'',1000,,'',1100,,'',1030,,'',1070,,'',5030,,'',2000,,'',2000,,'',6870,,''
'2merged62047',9301,55950,,'',8500,,'',8700,,'',9000,,'',8900,,'',9000,,'',4900,,'',8960,,'',9000,,'',9100,,'',9100,,'',9200,,'',5300,,'',9200,,'',9200,,'',8940,,'',8900,,'',8700,,'',4700,,'',8700,,'',8700,,''
'2merged62047',9601,61050,,'',4200,,'',8200,,'',8400,,'',8200,,'',63800,,'',8500,,'',8600,,'',4700,,''
