'1',4401,52430,,'',1,2400,,'',1,5600,,'',1,2100,,'',1,1400,,'',1,1900,,'',1,5200,,'',1,1800,,'',1,1200,,'',1,1800,,'',1,5400,,'',1,2100,,'',1,1700,,'',1,7100,,'',1,2300,,'',1,6900,,'',1,2300,,'',1,6900,,'',1,2300,,'',1,2900,,'',1,6300,,'',1,3000,,'',1,6300,,'',1,3000,,'',1,6200,,'',1,3000,,'',1,2300,,'',1,7000,,'',1,2300,,'',1,5900,,'',1,1200,,'',1,1800,,'',1,1100,,'',1,5700,,'',1,1400,,'',1,2200,,'',1,5600,,'',1,2300,,'',1,1700,,'',1,6200,,'',1,1700,,'',1,2500,,'',1,5700,,'',1,3600,,'',1,7100,,'',1,3700,,'',1,7100,,'',1,3300,,'',1,6800,,'',1,3200,,'',1,6800,,'',1,3200,,'',1,6700,0,'London & Munroe',1
'19065-special',4401,72030,,'',1
'19067-special',4401,85630,,'',1
'19069-special',4401,104030,,'',1
'19071-special',4401,121730,,'',1
'19073-special',4401,140330,,'',1
'19075-special',4401,154130,,'',1
'19077-special',4401,172730,,'',1
'19079-special',4401,190530,,'',1
'19081-special',4401,204530,,'',1
'19083-special',4401,221930,,'',1
'19085-special',4401,235430,0,'London & Munroe',1
'19089-special',4401,61430,,'',1
'19091-special',4401,75030,,'',1
'19093-special',4401,93430,,'',1
'19095-special',4401,111030,,'',1
'19097-special',4401,125530,,'',1
'19099-special',4401,143330,,'',1
'19101-special',4401,161930,,'',1
'19103-special',4401,175730,,'',1
'19105-special',4401,194030,,'',1
'19107-special',4401,211430,,'',1
'19109-special',4401,225430,,'',1
'19114-special',4401,64330,,'',1
'19116-special',4401,82730,,'',1
'19118-special',4401,100330,,'',1
'19120-special',4401,114830,,'',1
'19122-special',4401,132530,,'',1
'19124-special',4401,151130,,'',1
'19126-special',4401,164930,,'',1
'19128-special',4401,183530,,'',1
'19130-special',4401,200930,,'',1
'19132-special',4401,215030,,'',1
'19134-special',4401,232230,,'',1
'19144-special',4401,242030,,'',1
'19148-special',4401,245530,,'',1
'2',4401,54030,,'',1,6300,,'',1,2800,,'',1,2300,,'',1,6800,,'',1,2200,,'',1,6900,,'',1,2200,,'',1,6900,,'',1,2300,,'',1,2900,,'',1,6300,,'',1,2900,,'',1,6300,,'',1,2900,,'',1,6300,,'',1,2900,,'',1,2300,,'',1,6900,,'',1,2300,,'',1,6900,,'',1,2300,,'',1,6900,,'',1,2300,,'',1,6900,,'',1,2300,,'',1,2900,,'',1,6300,,'',1,2900,,'',1,6300,,'',1,2900,,'',1,2200,,'',1,7500,,'',1,6900,,'',1,3600,,'',1,7100,,'',1,3700,,'',1,7000,,'',1,3300,,'',1,6800,,'',1,3200,,'',1,6800,,'',1,3200,,'',1,6700,0,'London & Munroe',1
'3',4401,61430,,'',1,2900,,'',1,7700,,'',1,3000,,'',1,7700,,'',1,2900,,'',1,7800,,'',1,6900,,'',1,3700,,'',1,7000,,'',1,3800,,'',1,6900,,'',1,3800,,'',1,7000,,'',1,7800,,'',1,3000,,'',1,7800,,'',1,3000,,'',1,7800,,'',1,3000,,'',1,7800,,'',1,3000,,'',1,7800,,'',1,7000,,'',1,3500,,'',1,6900,,'',1,3600,,'',1,6900,,'',1,3600,,'',1,6900,,'',1,3500,,'',1,6800,,'',1,3200,0,'London & Munroe',1
