'1',67200,95300,,'',6600,,'',2600,,'',6500,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6500,,'',2600,,'',9100,,''
'2',67200,54310,,'',6300,,'',2500,,'',2600,,'',6600,,'',2690,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6900,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2800,,'',6700,,'',2700,,'',6700,,'',2800,,'',6700,,'',2700,,'',2600,,'',6600,,'',2510,,'',6500,,'',3500,,'',8800,,'',8900,,'',8900,,''
'2571-special',67200,101900,,''
'2573-special',67200,111000,,''
'2575-special',67200,120200,,''
'2577-special',67200,125400,,''
'2579-special',67200,134600,,''
'2581-special',67200,143800,,''
'2583-special',67200,153000,,''
'2585-special',67200,162200,,''
'2587-special',67200,171400,,''
'2589-special',67200,180500,,''
'2592-special',67200,95300,,''
'2594-special',67200,104500,,''
'2596-special',67200,113600,,''
'2598-special',67200,122800,,''
'2600-special',67200,132000,,''
'2602-special',67200,141200,,''
'2604-special',67200,150400,,''
'2606-special',67200,155600,,''
'2608-special',67200,164800,,''
'2610-special',67200,174000,,''
'2612-special',67200,183100,,''
'2614-special',67200,192200,,''
'4',67200,65900,,'',6600,,'',2500,,'',6600,,'',2500,,'',6600,,'',2500,,'',2600,,'',6500,,'',2600,,'',6500,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2500,,'',6600,,'',2600,,'',6500,,'',2600,,'',7610,,'',5090,,'',9100,,''
