'1689-special',7100,65520,0,'Templeton'
'1691-special',7100,80220,0,'Templeton'
'1693-special',7100,91020,0,'Templeton'
'1695-special',7100,102010,0,'Templeton'
'1697-special',7100,112910,0,'Templeton'
'1701-special',7100,134610,0,'Templeton'
'1705-special',7100,160310,0,'Templeton'
'1709-special',7100,181820,0,'Templeton'
'1711-special',7100,192020,0,'Templeton'
'1713-special',7100,202620,0,'Templeton'
'1715-special',7100,213220,0,'Templeton'
'1717-special',7100,223820,0,'Templeton'
'1719-special',7100,234420,0,'Templeton'
'1721-special',7100,244740,0,'Templeton'
'1728-special',7100,130110,0,'Templeton'
'1732-special',7100,151710,0,'Templeton'
'1736-special',7100,173310,0,'Templeton'
'1742-special',7100,121710,0,'Templeton'
'1746-special',7100,143210,0,'Templeton'
'1750-special',7100,164810,0,'Templeton'
'2',7100,61020,0,'Templeton',4290,0,'Templeton',8200,0,'Templeton',8400,0,'Templeton',8300,0,'Templeton',4300,0,'Templeton',8400,0,'Templeton',8400,0,'Templeton',8700,0,'Templeton',4500,0,'Templeton',8600,0,'Templeton',8600,0,'Templeton',8600,0,'Templeton',4700,0,'Templeton',8700,0,'Templeton',8400,0,'Templeton',8600,0,'Templeton',4410,0,'Templeton',8300,0,'Templeton',8300,0,'Templeton',4200,0,'Templeton',8200,0,'Templeton',8900,0,'Templeton',7400,0,'Templeton',10000,0,'Templeton',10220,0,'Templeton',10400,0,'Templeton'
'3merged62025',7100,65520,0,'Templeton',14700,0,'Templeton',10800,0,'Templeton',10990,0,'Templeton',10900,0,'Templeton',8800,0,'Templeton',8400,0,'Templeton',4500,0,'Templeton',8600,0,'Templeton',8500,0,'Templeton',8600,0,'Templeton',4500,0,'Templeton',8500,0,'Templeton',8510,0,'Templeton',10200,0,'Templeton',10600,0,'Templeton',10600,0,'Templeton',10600,0,'Templeton',10600,0,'Templeton',10320,0,'Templeton'
'4merged62026',7100,53940,0,'Templeton',8180,0,'Templeton',2890,0,'Templeton',6600,0,'Templeton',3000,0,'Templeton',6900,0,'Templeton',2800,0,'Templeton',7100,0,'Templeton',3300,0,'Templeton',7300,0,'Templeton',3400,0,'Templeton',7300,0,'Templeton',7400,0,'Templeton',3400,0,'Templeton',7400,0,'Templeton',3340,0,'Templeton',7400,0,'Templeton',3300,0,'Templeton',6780,0,'Templeton',2800,0,'Templeton',7000,0,'Templeton',2720,0,'Templeton',6600,0,'Templeton',2500,0,'Templeton',2600,0,'Templeton',7260,0,'Templeton',7400,0,'Templeton',3400,0,'Templeton',7310,0,'Templeton',3300,0,'Templeton',8800,0,'Templeton',10200,0,'Templeton',10200,0,'Templeton',6920,0,'Templeton',10200,0,'Templeton',10100,0,'Templeton'
