'1',4401,64740,,'',10300,,'',10400,,'',10300,,'',14400,,'',10500,,'',10600,,'',10600,,'',10600,,'',10600,,'',10500,,'',10400,,'',10300,,'',10200,,'',10100,,'',10100,,'',9900,,''
'1309-special',4401,204440,,''
'1313-special',4401,234540,,''
'1319-special',4401,64740,,''
'1323-special',4401,95740,,''
'1327-special',4401,131240,,''
'1331-special',4401,163040,,''
'1335-special',4401,194240,,''
'1339-special',4401,224640,,''
'1349-special',4401,85440,,''
'1353-special',4401,120640,,''
'1357-special',4401,152440,,''
'1361-special',4401,183940,,''
'1365-special',4401,214540,,''
'1373-special',4401,75040,,''
'1377-special',4401,110140,,''
'1381-special',4401,141840,,''
'1385-special',4401,173540,,''
'2',4401,55440,,'',8200,,'',7400,,'',3100,,'',7300,,'',3100,,'',8400,,'',8700,,'',9300,,'',9400,,'',5400,,'',9200,,'',9400,,'',9200,,'',7800,,'',3200,,'',7000,,'',4000,,'',8100,,'',8100,,'',4000,,'',8200,,'',10200,,'',10200,,'',9900,,'',9900,,''
'4',4401,62240,,'',8900,,'',4800,,'',8800,,'',8800,,'',8800,,'',9000,,'',9000,,'',5100,,'',9000,,'',9100,,'',9000,,'',9100,,'',9100,,'',5100,,'',8900,,'',9000,,'',10200,,'',10200,,'',10200,,'',9900,,'',9900,,''
'1',4501,71840,,'',9900,,'',9800,,'',9900,,'',10000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',2200,,'',9900,,'',9900,,'',9900,,'',9700,,'',9700,,''
'1390-special',4501,71840,,''
'1392-special',4501,81740,,''
'1394-special',4501,91540,,''
'1396-special',4501,101440,,''
'1398-special',4501,111440,,''
'1400-special',4501,123440,,''
'1402-special',4501,135440,,''
'1404-special',4501,151440,,''
'1406-special',4501,163440,,''
'1408-special',4501,175440,,''
'1410-special',4501,185540,,''
'1412-special',4501,195440,,''
'1414-special',4501,205340,,''
'1416-special',4501,215240,,''
'1418-special',4501,224940,,''
'1420-special',4501,234640,,''
'1425-special',4501,115440,,''
'1427-special',4501,131440,,''
'1429-special',4501,143440,,''
'1431-special',4501,155440,,''
'1433-special',4501,171440,,''
'1435-special',4501,183340,,''
'2',4501,54940,,'',6810,,'',2800,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2900,,'',6900,,'',2800,,'',6900,,'',2900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',7200,,'',3100,,'',7300,,'',3190,,'',6700,,'',4000,,'',7900,,'',7800,,'',4000,,'',8000,,'',8000,,'',3800,,'',7800,,'',3800,,'',15400,,''
'4',4501,54540,,'',7900,,'',7900,,'',3900,,'',8000,,'',7900,,'',4000,,'',8000,,'',8100,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4100,,'',8000,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7800,,'',3800,,'',7700,,'',7800,,''
