'2',64100,75200,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3050,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3100,,'',7100,,'',3050,,'',7000,,'',2900,,'',6900,,'',2900,,''
'2328-special',64100,95600,,''
'2330-special',64100,102700,,''
'2332-special',64100,105800,,''
'2334-special',64100,112800,,''
'2336-special',64100,115950,,''
'2338-special',64100,123150,,''
'2340-special',64100,130450,,''
'2342-special',64100,133650,,''
'2344-special',64100,141050,,''
'2346-special',64100,144350,,''
'2348-special',64100,151750,,''
'2350-special',64100,155050,,''
'2352-special',64100,162450,,''
'2354-special',64100,165750,,''
'2356-special',64100,173050,,''
'2358-special',64100,180150,,''
'3',64100,95600,,'',7100,,'',3100,,'',7000,,'',3150,,'',7200,,'',7300,,'',3200,,'',7400,,'',3300,,'',7400,,'',3300,,'',7400,,'',3300,,'',7300,,'',7100,,''
'4',64100,62050,,'',3300,,'',7770,,'',7800,,'',3900,,'',7900,,'',7430,,'',3400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7570,,'',7600,,'',4000,,'',7900,,'',7900,,'',3730,,'',7700,,'',3500,,'',7500,,'',7400,,'',3050,,'',7100,,'',3000,,'',7000,,'',3000,,''
'2',64200,65930,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6520,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,'',6900,,'',2900,,'',6590,,'',2500,,'',6390,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,''
'2362-special',64200,100340,,''
'2364-special',64200,103240,,''
'2366-special',64200,110040,,''
'2368-special',64200,112840,,''
'2370-special',64200,115640,,''
'2372-special',64200,122440,,''
'2374-special',64200,125240,,''
'2376-special',64200,132040,,''
'2378-special',64200,134840,,''
'2380-special',64200,141640,,''
'2382-special',64200,144440,,''
'2384-special',64200,151240,,''
'2386-special',64200,153940,,''
'2388-special',64200,160740,,''
'2390-special',64200,163540,,''
'2392-special',64200,170340,,''
'2394-special',64200,173140,,''
'2396-special',64200,175940,,''
'3',64200,100340,,'',2900,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,''
'4',64200,61140,,'',2500,,'',6510,,'',3100,,'',7100,,'',3090,,'',6800,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',3010,,'',7200,,'',7200,,'',3200,,'',7100,,'',3100,,'',7100,,'',3090,,'',6500,,'',2500,,'',2390,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,''
'2',65001,64020,,'',8110,,'',8300,,'',4300,,'',8300,,'',8400,,'',8620,,'',4860,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',8940,,'',8580,,'',4090,,'',8000,,'',8000,,''
'2425-special',65001,100830,,''
'2427-special',65001,105350,,''
'2429-special',65001,114210,,''
'2431-special',65001,123210,,''
'2433-special',65001,132210,,''
'2435-special',65001,141210,,''
'2437-special',65001,150210,,''
'2439-special',65001,155210,,''
'2441-special',65001,164210,,''
'2443-special',65001,173210,,''
'2445-special',65001,182150,,''
'3',65001,100830,,'',4520,,'',8860,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',8940,,''
'4',65001,55920,,'',6100,,'',2100,,'',6110,,'',2400,,'',2420,,'',6300,,'',2300,,'',6380,,'',2300,,'',2400,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6400,,'',2300,,'',2420,,'',6400,,'',2400,,'',6400,,'',2400,,'',2300,,'',6280,,'',2200,,'',6200,,'',2190,,'',2200,,'',8100,,'',8200,,'',4200,,'',8200,,''
