'1',67101,94030,,'',6400,,'',2500,,'',2600,,'',6500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',9000,,''
'2',67101,61710,,'',2500,,'',6600,,'',2610,,'',6720,,'',2890,,'',7000,,'',2800,,'',2790,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',6700,,'',2700,,'',2800,,'',6700,,'',2800,,'',6790,,'',2600,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',8600,,'',8700,,'',8700,,''
'2524-special',67101,100430,,''
'2526-special',67101,105530,,''
'2528-special',67101,114630,,''
'2530-special',67101,123830,,''
'2532-special',67101,133030,,''
'2534-special',67101,142230,,''
'2536-special',67101,151430,,''
'2538-special',67101,160630,,''
'2540-special',67101,165830,,''
'2542-special',67101,175030,,''
'2544-special',67101,184030,,''
'2548-special',67101,94030,,''
'2550-special',67101,102930,,''
'2552-special',67101,112030,,''
'2554-special',67101,121230,,''
'2556-special',67101,130430,,''
'2558-special',67101,135630,,''
'2560-special',67101,144830,,''
'2562-special',67101,154030,,''
'2564-special',67101,163230,,''
'2566-special',67101,172430,,''
'4',67101,64330,,'',6700,,'',2500,,'',6600,,'',2500,,'',2600,,'',6500,,'',2600,,'',6500,,'',2600,,'',2500,,'',6600,,'',2500,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2500,,'',6700,,'',8890,,'',4910,,'',9000,,''
