'2',4801,60000,,'',1800,,'',1500,,'',1600,,'',5600,,'',1700,,'',1800,,''
'1',8901,111500,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,''
'2',8901,85500,,'',6300,,'',2300,,'',8600,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,,'',2300,,'',6400,,'',2700,,''
'2000-special',8901,111500,,''
'2002-special',8901,115900,,''
'2004-special',8901,124300,,''
'2006-special',8901,132700,,''
'2008-special',8901,141100,,''
'2010-special',8901,145500,,''
'2012-special',8901,153900,,''
'2014-special',8901,162300,,''
'2016-special',8901,170700,,''
'2018-special',8901,175100,,''
'2',9001,60500,,'',3500,,'',7500,,'',3600,,'',7900,,'',8200,,'',61200,,'',7600,,'',4000,,'',8200,,'',8300,,'',2300,0,'Kildonan Pl'
