'18970-special',3801,65900,,'',1
'18972-special',3801,82600,,'',1
'18974-special',3801,95600,,'',1
'18976-special',3801,112700,,'',1
'18978-special',3801,125900,,'',1
'18980-special',3801,143100,,'',1
'18982-special',3801,160300,,'',1
'18984-special',3801,173500,,'',1
'18986-special',3801,190500,,'',1
'18988-special',3801,202900,,'',1
'18990-special',3801,215100,,'',1
'18992-special',3801,231000,,'',1
'18997-special',3801,74200,,'',1
'18999-special',3801,91000,,'',1
'19001-special',3801,104100,,'',1
'19003-special',3801,121300,,'',1
'19005-special',3801,134500,,'',1
'19007-special',3801,151700,,'',1
'19009-special',3801,164900,,'',1
'19011-special',3801,182100,,'',1
'19013-special',3801,194800,,'',1
'19015-special',3801,211000,,'',1
'19017-special',3801,223100,,'',1
'19019-special',3801,235000,,'',1
'19023-special',3801,241620,,'',1
'19027-special',3801,244620,,'',1
'19031-special',3801,251420,,'',1
'1merged62058',3801,60330,,'',1,2200,,'',1,2200,,'',1,6280,,'',1,2400,,'',1,2400,,'',1,6300,,'',1,2420,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6300,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2500,,'',1,6400,,'',1,2400,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2780,,'',1,6800,,'',1,2800,,'',1,6820,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,2670,,'',1,8400,,'',1,8400,,'',1,8100,,'',1,4100,,'',1,8000,,'',1,7900,,'',1,4000,,'',1,7820,,'',1
'2merged62059',3801,62500,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6930,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,3300,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7170,,'',1,3200,,'',1,8200,,'',1,8200,,'',1,8100,,'',1,4100,,'',1,8000,,'',1,7900,,'',1,4000,,'',1,7820,,'',1
'3merged62060',3801,65900,,'',1,8300,,'',1,8400,,'',1,8400,,'',1,4600,,'',1,8500,,'',1,8600,,'',1,8600,,'',1,4600,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,4600,,'',1,8600,,'',1,8600,,'',1,8400,,'',1,4300,,'',1,8100,,'',1,8100,,'',1,4100,,'',1,8000,,'',1,7900,,'',1,4000,,'',1
