'18047-special',4401,92010,,'',1
'18051-special',4401,124110,,'',1
'18055-special',4401,160510,,'',1
'18059-special',4401,192810,,'',1
'18063-special',4401,224210,,'',1
'18073-special',4401,81410,,'',1
'18077-special',4401,113410,,'',1
'18081-special',4401,145710,,'',1
'18085-special',4401,182110,,'',1
'18089-special',4401,213710,,'',1
'18098-special',4401,70710,,'',1
'18102-special',4401,102710,,'',1
'18106-special',4401,134910,,'',1
'18110-special',4401,171310,,'',1
'18114-special',4401,203210,,'',1
'18118-special',4401,234510,,'',1
'1merged62052',4401,62710,,'',1,9100,,'',1,9000,,'',1,5100,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,5200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,8910,,'',1,10400,,'',1,10700,,'',1,10600,,'',1,10100,,'',1,10000,,'',1
'2merged62051',4401,70710,,'',1,10700,,'',1,10600,,'',1,10700,,'',1,10700,,'',1,10700,,'',1,10800,,'',1,10800,,'',1,14800,,'',1,10800,,'',1,10800,,'',1,10700,,'',1,10400,,'',1,10500,,'',1,10500,,'',1,10300,,'',1
'4',4401,55110,,'',1,8000,,'',1,7500,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7800,,'',1,9200,,'',1,9200,,'',1,5200,,'',1,9200,,'',1,9300,,'',1,9200,,'',1,9500,,'',1,9300,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,7500,,'',1,8000,,'',1,3900,,'',1,8200,,'',1,10700,,'',1,10510,,'',1,10100,,'',1,10000,,'',1
