'4merged62066',6500,161850,,'',1800,,'',900,,'',1000,,'',4900,,'',900,,'',1200,,'',1000,,'',2400,,'',5100,,''
'4merged62066',6501,55710,,'',6300,,'',1000,,'',900,,'',900,,'',1000,,'',4900,,'',1000,,'',1300,,''
'4merged62066',6700,155220,,'',6600,,'',1600,,'',1700,,'',5410,,'',1420,,'',1470,,'',1600,,'',5430,,'',1150,,'',1600,,'',1600,,''
'4merged62066',6701,54700,,'',5400,,'',1900,,'',1820,,'',1900,,'',5400,,'',1100,,'',1000,,'',1900,,'',5800,,'',1200,,''
'2merged62065',7900,150600,,'',3150,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9470,,''
'2merged62065',7901,55330,,'',7120,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3150,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,''
'3',7900,152650,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9880,,'',9900,,'',10000,,'',10100,,'',10200,,'',10000,,'',9900,,''
'3',7901,65450,,'',10000,,'',10000,,'',10100,,'',10300,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4merged62066',7900,151700,,'',2200,,'',6250,,'',30600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6470,,''
'4merged62066',7901,83520,,'',2030,,'',6100,,'',2100,,'',1900,,'',6400,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2200,,'',2100,,''
'4merged62066',9801,60410,,'',2400,,'',7400,,'',2700,,'',7100,,'',3100,,'',7800,,'',2900,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6840,,'',3160,,''