'2',67600,65650,,'',7100,,'',3200,,'',7300,,'',7300,,'',3400,,'',7300,,'',3390,,'',7300,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3500,,'',7500,,'',7500,,'',3400,,'',7310,,'',3300,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',10000,,''
'2594-special',67600,81750,,''
'2596-special',67600,92450,,''
'2598-special',67600,103150,,''
'2600-special',67600,113940,,''
'2602-special',67600,124840,,''
'2604-special',67600,135740,,''
'2606-special',67600,150640,,''
'2608-special',67600,161740,,''
'2610-special',67600,172840,,''
'2612-special',67600,183650,,''
'2614-special',67600,194050,,''
'2616-special',67600,204150,,''
'2618-special',67600,214250,,''
'2621-special',67600,74450,,''
'2623-special',67600,85050,,''
'2625-special',67600,95750,,''
'2627-special',67600,110540,,''
'2629-special',67600,121340,,''
'2631-special',67600,132240,,''
'2633-special',67600,143140,,''
'2635-special',67600,154140,,''
'2637-special',67600,165340,,''
'2639-special',67600,180250,,''
'2641-special',67600,190950,,''
'3',67600,74450,,'',7300,,'',3300,,'',7400,,'',3300,,'',7400,,'',7390,,'',3400,,'',7400,,'',3500,,'',7400,,'',3500,,'',7400,,'',7500,,'',3500,,'',7600,,'',3600,,'',7500,,'',7410,,'',3400,,'',7300,,'',3100,,'',10100,,'',10100,,''
'4',67600,54940,,'',6200,,'',2200,,'',2190,,'',6380,,'',2500,,'',6600,,'',2700,,'',7520,,'',3600,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7500,,'',2580,,'',2590,,'',6700,,'',2800,,'',6910,,'',3500,,'',7500,,'',7230,,'',3400,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,''
