'1006-special',2400,70420,,''
'1008-special',2400,80030,,''
'1010-special',2400,85730,,''
'1012-special',2400,95550,,''
'1014-special',2400,105250,,''
'1016-special',2400,115400,,''
'1018-special',2400,125700,,''
'1020-special',2400,140000,,''
'1022-special',2400,150300,,''
'1024-special',2400,160600,,''
'1026-special',2400,170800,,''
'1028-special',2400,180900,,''
'1030-special',2400,190830,,''
'1032-special',2400,200620,,''
'1034-special',2400,210120,,''
'1036-special',2400,215720,,''
'1038-special',2400,225000,,''
'1040-special',2400,234100,,''
'1042-special',2400,243230,,''
'1045-special',2400,112300,,''
'1047-special',2400,122600,,''
'1049-special',2400,132900,,''
'1051-special',2400,143200,,''
'1053-special',2400,153500,,''
'1055-special',2400,163700,,''
'1057-special',2400,173800,,''
'1merged62046',2400,70420,,'',9610,,'',5700,,'',9820,,'',9700,,'',7050,,'',3100,,'',7200,,'',3100,,'',7200,,'',7100,,'',3200,,'',7100,,'',3200,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',9930,,'',9790,,'',9500,,'',5600,,'',9280,,'',9100,,'',9130,,''
'2merged62047',2400,54920,,'',5800,,'',1710,,'',1020,,'',1600,,'',5700,,'',1700,,'',1700,,'',1750,,'',5600,,'',1650,,'',1700,,'',5700,,'',1680,,'',1700,,'',1700,,'',5600,,'',1600,,'',1700,,'',5600,,'',1700,,'',1600,,'',1700,,'',5700,,'',1600,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1800,,'',1720,,'',1700,,'',5750,,'',1700,,'',2120,,'',6000,,'',2210,,'',2000,,'',6000,,'',1990,,'',1880,,'',6050,,'',2400,,'',1400,,'',6800,,'',2880,,'',7000,,'',2900,,'',6800,,'',2790,,'',6800,,'',2700,,'',6580,,'',2500,,'',2600,,'',6450,,'',2400,,'',6400,,''
'4merged62048',2400,54350,,'',6050,,'',2000,,'',2400,,'',6200,,'',2200,,'',2220,,'',6300,,'',2300,,'',6300,,'',2200,,'',2000,,'',5900,,'',1900,,'',1900,,'',5900,,'',1800,,'',1800,,'',1700,,'',5600,,'',1600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',1600,,'',5800,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1800,,'',5600,,'',1600,,'',1500,,'',1600,,'',5200,,'',2300,,'',2980,,'',6730,,'',2700,,'',6990,,'',3000,,'',6700,,'',2800,,'',6780,,'',2700,,'',6700,,'',2400,,'',2600,,'',6450,,'',2400,,'',6400,,''
