'1',4301,112820,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8000,,''
'1283-special',4301,112820,,''
'1285-special',4301,125220,,''
'1287-special',4301,141620,,''
'1289-special',4301,154020,,''
'1291-special',4301,170420,,''
'1293-special',4301,182620,,''
'1297-special',4301,121020,,''
'1299-special',4301,133420,,''
'1301-special',4301,145820,,''
'1303-special',4301,162220,,''
'1305-special',4301,174620,,''
'2',4301,61220,,'',2800,,'',6800,,'',2830,,'',6800,,'',2770,,'',6800,,'',2700,,'',8300,,'',4400,,'',8300,,'',8300,,'',8300,,'',4300,,'',8200,,'',8400,,'',4300,,'',7500,,'',7400,,'',4200,,'',8400,,'',8000,,'',4100,,'',8000,,'',8100,,'',3900,,'',8000,,''
'4',4301,62020,,'',8200,,'',4100,,'',8000,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4100,,'',8100,,'',8100,,'',4100,,'',8000,,''
'2',4901,152310,,'',2000,,'',6400,,'',2930,,'',6900,,'',2860,,'',6830,,'',3000,,''
'2',5001,61730,,'',8500,,'',4500,,'',8400,,'',8500,,'',62200,,'',8700,,'',8500,,'',4200,,''
