'1',7701,60120,,'',1,1200,,'',1,1300,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5300,,'',1,900,,'',1,1800,,'',1,1600,,'',1,5500,,'',1,2500,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,1600,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1700,,'',1,1700,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1700,,'',1,1600,,'',1,7600,,'',1,7700,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,7200,,'',1
'19694-special',7701,125720,,'',1
'19696-special',7701,161120,,'',1
'19701-special',7701,112120,,'',1
'19703-special',7701,143420,,'',1
'19705-special',7701,174920,,'',1
'19709-special',7701,121020,,'',1
'19711-special',7701,152320,,'',1
'19713-special',7701,183720,0,'Whellams Ln',1
'19717-special',7701,134520,,'',1
'19719-special',7701,170020,,'',1
'2',7701,61620,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3200,,'',1,7100,,'',1,3100,,'',1
'3',7701,112120,,'',1,8900,,'',1,4700,,'',1,8800,,'',1,8900,,'',1,8900,,'',1,8800,,'',1,8900,,'',1,4900,,'',1,8800,0,'Whellams Ln',1
