'18734-special',9001,90700,,'',1
'18736-special',9001,102700,,'',1
'18738-special',9001,114900,,'',1
'18740-special',9001,131000,,'',1
'18742-special',9001,143100,,'',1
'18744-special',9001,155200,,'',1
'18746-special',9001,171300,,'',1
'18748-special',9001,183400,,'',1
'1merged62052',9001,63500,,'',1,7900,,'',1,3800,,'',1,7900,,'',1,8000,,'',1,4100,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,4100,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,8100,,'',1,4000,,'',1,7900,,'',1,3900,,'',1,7800,,'',1,7800,,'',1,3600,,'',1
'2merged62051',9001,90700,,'',1,12000,,'',1,12200,,'',1,16100,,'',1,12100,,'',1,12100,,'',1,16100,,'',1,12100,,'',1
'4',9001,63800,,'',1,7500,,'',1,3500,,'',1,7700,,'',1,7800,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,8000,,'',1,3600,,'',1,7900,,'',1,4100,,'',1,8200,,'',1,8100,,'',1,8100,,'',1,4000,,'',1,7900,,'',1,3800,,'',1,7800,,'',1,7700,,'',1,3600,,'',1
