'1merged62046',64900,150330,,'',5370,,'',9400,,'',9330,,'',9020,,''
'1merged62046',64901,94250,,'',9200,,'',9380,,'',9400,,'',9400,,'',9400,,''
'2425-special',64901,94250,,''
'2427-special',64901,103450,,''
'2429-special',64901,112830,,''
'2431-special',64901,122230,,''
'2433-special',64901,131630,,''
'2435-special',64901,141030,,''
'2436-special',64900,150330,,''
'2438-special',64900,155700,,''
'2440-special',64900,165100,,''
'2442-special',64900,174430,,''
'2444-special',64900,183450,,''
'2merged62047',64900,151440,,'',2900,,'',7100,,'',3300,,'',7000,,'',2890,,'',6720,,'',2670,,'',6500,,'',2500,,'',8600,,'',8600,,'',4700,,'',8600,,''
'2merged62047',64901,54820,,'',6400,,'',2430,,'',6370,,'',2630,,'',2700,,'',7100,,'',3000,,'',6500,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2800,,'',2700,,'',6800,,'',2700,,'',6770,,'',2830,,''
'4merged62048',64900,135930,,'',9400,,'',9370,,'',9400,,'',9400,,'',9050,,'',8970,,'',8800,,'',4700,,'',8700,,''
'4merged62048',64901,61720,,'',8500,,'',4730,,'',9000,,'',9200,,'',9200,,'',9480,,'',9400,,'',9400,,''
'2merged62047',69100,154940,,'',5200,,'',1100,,'',1100,,'',1000,,'',1000,,'',1100,,'',5100,,'',1100,,'',1100,,'',990,,'',1200,,'',5700,,'',2020,,''
'2merged62047',69101,54600,,'',6400,,'',2000,,'',1540,,'',1200,,'',5180,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1200,,'',1300,,''
