'1merged62058',66201,54920,,'',1,6700,,'',1,1200,,'',1,900,,'',1,6420,,'',1,1660,,'',1,1700,,'',1,1600,,'',1,5500,,'',1,2820,,'',1,8000,,'',1,4100,,'',1,8000,,'',1,8100,,'',1,4100,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8200,,'',1,6400,,'',1,2020,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1300,,'',1,1500,,'',1,2000,,'',1,6180,,'',1,4100,,'',1,8000,,'',1,8000,,'',1,3900,,'',1,8000,,'',1,7800,,'',1,3900,,'',1,7300,,'',1
'20274-special',66201,72750,,'',1
'20276-special',66201,83350,,'',1
'20278-special',66201,94220,,'',1
'20280-special',66201,105320,,'',1
'20282-special',66201,120520,,'',1
'20284-special',66201,132020,,'',1
'20286-special',66201,143620,,'',1
'20288-special',66201,155220,,'',1
'20290-special',66201,170820,,'',1
'20292-special',66201,182420,,'',1
'20296-special',66201,75950,,'',1
'20298-special',66201,90750,,'',1
'20300-special',66201,101720,,'',1
'20302-special',66201,112920,,'',1
'20304-special',66201,124220,,'',1
'20306-special',66201,135720,,'',1
'20308-special',66201,151420,,'',1
'20310-special',66201,163020,,'',1
'20312-special',66201,174620,,'',1
'20314-special',66201,190220,,'',1
'20316-special',66201,201350,,'',1
'20318-special',66201,212150,,'',1
'20320-special',66201,222350,,'',1
'2merged62059',66201,65810,,'',1,7300,,'',1,7210,,'',1,3500,,'',1,7400,,'',1,3720,,'',1,7700,,'',1,7800,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,8000,,'',1,3900,,'',1,8000,,'',1,7900,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,3880,,'',1,7700,,'',1,7790,,'',1,10900,,'',1,10400,,'',1
'3merged62060',66201,72750,,'',1,3200,,'',1,7400,,'',1,7400,,'',1,3470,,'',1,7500,,'',1,3600,,'',1,7600,,'',1,7600,,'',1,3700,,'',1,7800,,'',1,3700,,'',1,7900,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,11130,,'',1,10800,,'',1,10200,,'',1
'1merged62058',67200,60230,,'',1,2700,,'',1,2800,,'',1,6900,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6800,,'',1,2870,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,2730,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,9400,,'',1,9400,,'',1,9400,,'',1
'20373-special',67200,103230,,'',1
'20375-special',67200,112530,,'',1
'20377-special',67200,121830,,'',1
'20379-special',67200,131130,,'',1
'20381-special',67200,140430,,'',1
'20383-special',67200,145730,,'',1
'20385-special',67200,155030,,'',1
'20387-special',67200,164330,,'',1
'20389-special',67200,173630,,'',1
'20391-special',67200,182930,,'',1
'20393-special',67200,192230,,'',1
'20396-special',67200,100530,,'',1
'20398-special',67200,105830,,'',1
'20400-special',67200,115130,,'',1
'20402-special',67200,124430,,'',1
'20404-special',67200,133730,,'',1
'20406-special',67200,143030,,'',1
'20408-special',67200,152330,,'',1
'20410-special',67200,161630,,'',1
'20412-special',67200,170930,,'',1
'20414-special',67200,180230,,'',1
'20416-special',67200,185630,,'',1
'2merged62059',67200,72630,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,9300,,'',1
'3merged62060',67200,100530,,'',1,2700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,2700,,'',1,6600,,'',1
