'18399-special',6600,80430,0,'Polo Pk',1
'18403-special',6600,104350,0,'Polo Pk',1
'18407-special',6600,133110,0,'Polo Pk',1
'18411-special',6600,161910,0,'Polo Pk',1
'18415-special',6600,190450,0,'Polo Pk',1
'18419-special',6600,214530,0,'Polo Pk',1
'18423-special',6600,242110,0,'Polo Pk',1
'18427-special',6600,71210,0,'Polo Pk',1
'18431-special',6600,94950,0,'Polo Pk',1
'18435-special',6600,123510,0,'Polo Pk',1
'18439-special',6600,152310,0,'Polo Pk',1
'18443-special',6600,181010,0,'Polo Pk',1
'18447-special',6600,205230,0,'Polo Pk',1
'18451-special',6600,232910,0,'Polo Pk',1
'18461-special',6600,85630,0,'Polo Pk',1
'18465-special',6600,113850,0,'Polo Pk',1
'18469-special',6600,142710,0,'Polo Pk',1
'18473-special',6600,171510,0,'Polo Pk',1
'18477-special',6600,195850,0,'Polo Pk',1
'18481-special',6600,223730,0,'Polo Pk',1
'1merged62052',6600,63530,0,'Polo Pk',1,7820,0,'Polo Pk',1,3800,0,'Polo Pk',1,7900,0,'Polo Pk',1,8000,0,'Polo Pk',1,4060,0,'Polo Pk',1,8100,0,'Polo Pk',1,8100,0,'Polo Pk',1,3500,0,'Polo Pk',1,7200,0,'Polo Pk',1,3500,0,'Polo Pk',1,7500,0,'Polo Pk',1,7500,0,'Polo Pk',1,3400,0,'Polo Pk',1,7500,0,'Polo Pk',1,3600,0,'Polo Pk',1,7500,0,'Polo Pk',1,7500,0,'Polo Pk',1,3500,0,'Polo Pk',1,7300,0,'Polo Pk',1,3200,0,'Polo Pk',1,8000,0,'Polo Pk',1,8040,0,'Polo Pk',1,4200,0,'Polo Pk',1,8280,0,'Polo Pk',1,9000,0,'Polo Pk',1,9300,0,'Polo Pk',1,9180,0,'Polo Pk',1,4900,0,'Polo Pk',1
'2merged62051',6600,71210,0,'Polo Pk',1,9220,0,'Polo Pk',1,5200,0,'Polo Pk',1,9320,0,'Polo Pk',1,9400,0,'Polo Pk',1,9500,0,'Polo Pk',1,9660,0,'Polo Pk',1,9600,0,'Polo Pk',1,9600,0,'Polo Pk',1,9600,0,'Polo Pk',1,9600,0,'Polo Pk',1,9600,0,'Polo Pk',1,9500,0,'Polo Pk',1,9440,0,'Polo Pk',1,5400,0,'Polo Pk',1,9380,0,'Polo Pk',1,9300,0,'Polo Pk',1,9200,0,'Polo Pk',1,9180,0,'Polo Pk',1,9200,0,'Polo Pk',1
'4',6600,63010,0,'Polo Pk',1,2100,0,'Polo Pk',1,6320,0,'Polo Pk',1,2020,0,'Polo Pk',1,2500,0,'Polo Pk',1,6200,0,'Polo Pk',1,2780,0,'Polo Pk',1,6780,0,'Polo Pk',1,2900,0,'Polo Pk',1,6900,0,'Polo Pk',1,2800,0,'Polo Pk',1,7000,0,'Polo Pk',1,2900,0,'Polo Pk',1,6900,0,'Polo Pk',1,3100,0,'Polo Pk',1,7000,0,'Polo Pk',1,3200,0,'Polo Pk',1,7100,0,'Polo Pk',1,3020,0,'Polo Pk',1,7200,0,'Polo Pk',1,3120,0,'Polo Pk',1,6500,0,'Polo Pk',1,1800,0,'Polo Pk',1,2000,0,'Polo Pk',1,6100,0,'Polo Pk',1,2380,0,'Polo Pk',1,2100,0,'Polo Pk',1,6400,0,'Polo Pk',1,2600,0,'Polo Pk',1,6880,0,'Polo Pk',1,3040,0,'Polo Pk',1,7800,0,'Polo Pk',1,8300,0,'Polo Pk',1,4100,0,'Polo Pk',1,8100,0,'Polo Pk',1,7980,0,'Polo Pk',1,3800,0,'Polo Pk',1,7680,0,'Polo Pk',1,7600,0,'Polo Pk',1
'18553-special',7401,102730,,'',1
'18555-special',7401,123140,,'',1
'18557-special',7401,144040,,'',1
'18559-special',7401,164840,,'',1
'18561-special',7401,185130,,'',1
'18564-special',7401,112930,,'',1
'18566-special',7401,133540,,'',1
'18568-special',7401,154440,,'',1
'18570-special',7401,175030,,'',1
'1merged62052',7401,72930,,'',1,9800,,'',1,9800,,'',1,9900,,'',1,10100,,'',1,10310,,'',1,10400,,'',1,10600,,'',1,10400,,'',1,10600,,'',1,10190,,'',1,10100,,'',1,9700,,'',1
'2merged62051',7401,102730,,'',1,10200,,'',1,10210,,'',1,10400,,'',1,10500,,'',1,10400,,'',1,10400,,'',1,10190,,'',1,10100,,'',1
'4',7401,65430,,'',1,7400,,'',1,2810,,'',1,6700,,'',1,2600,,'',1,6500,,'',1,2500,,'',1,8190,,'',1,8400,,'',1,4200,,'',1,8100,,'',1,8410,,'',1,4500,,'',1,8200,,'',1,6500,,'',1,2600,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6700,,'',1,2600,,'',1,8190,,'',1,8300,,'',1,3800,,'',1,7800,,'',1,7900,,'',1
'18637-special',7801,102520,,'',1
'18639-special',7801,114940,,'',1
'18641-special',7801,131640,,'',1
'18643-special',7801,144440,,'',1
'18645-special',7801,161240,,'',1
'18647-special',7801,173920,,'',1
'18649-special',7801,190220,,'',1
'18652-special',7801,110720,,'',1
'18654-special',7801,123240,,'',1
'18656-special',7801,140040,,'',1
'18658-special',7801,152840,,'',1
'18660-special',7801,165640,,'',1
'18662-special',7801,182120,,'',1
'1merged62052',7801,74520,,'',1,7900,,'',1,7900,,'',1,4100,,'',1,8100,,'',1,8200,,'',1,4220,,'',1,8300,,'',1,8400,,'',1,8400,,'',1,4400,,'',1,8400,,'',1,8400,,'',1,4400,,'',1,8280,,'',1,8200,,'',1,8100,,'',1,4000,,'',1
'2merged62051',7801,102520,,'',1,8200,,'',1,4220,,'',1,8300,,'',1,8400,,'',1,8400,,'',1,4400,,'',1,8400,,'',1,8400,,'',1,4400,,'',1,8280,,'',1,8200,,'',1,8100,,'',1
'4',7801,61420,,'',1,2300,,'',1,2100,,'',1,5600,,'',1,1500,,'',1,1520,,'',1,5600,,'',1,1600,,'',1,1700,,'',1,2300,,'',1,6300,,'',1,2180,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2220,,'',1,2200,,'',1,6300,,'',1,2300,,'',1,6200,,'',1,2300,,'',1,2300,,'',1,5700,,'',1,1700,,'',1,1600,,'',1,1600,,'',1,5700,,'',1,1700,,'',1,2200,,'',1,6300,,'',1,2500,,'',1,6500,,'',1,2100,,'',1,2100,,'',1,6080,,'',1,2100,,'',1,2100,,'',1,5900,,'',1,3900,,'',1,7800,,'',1,7800,,'',1,3600,,'',1
