'2',1700,61900,0,'Amber Trails',3300,0,'Maples',7600,0,'Amber Trails',7500,0,'Maples',3600,0,'Amber Trails',6800,0,'Maples',2700,0,'Amber Trails',6700,0,'Maples',2820,0,'Amber Trails',2800,0,'Maples',7000,0,'Amber Trails',2900,0,'Maples',7010,0,'Amber Trails',3000,0,'Maples',7000,0,'Amber Trails',3000,0,'Maples',7000,0,'Amber Trails',3000,0,'Maples',7000,0,'Amber Trails',3000,0,'Maples',7000,0,'Amber Trails',2900,0,'Maples',7000,0,'Amber Trails',3000,0,'Maples',6900,0,'Amber Trails',2690,0,'Seven Oaks Hosp',6800,0,'Seven Oaks Hosp',2880,0,'Seven Oaks Hosp',6900,0,'Seven Oaks Hosp',3000,0,'Seven Oaks Hosp',6900,0,'Seven Oaks Hosp',3000,0,'Seven Oaks Hosp',7000,0,'Seven Oaks Hosp',2800,0,'Seven Oaks Hosp',6800,0,'Seven Oaks Hosp',2900,0,'Seven Oaks Hosp',6750,0,'Seven Oaks Hosp',2600,0,'Seven Oaks Hosp',6600,0,'Seven Oaks Hosp',2600,0,'Seven Oaks Hosp',2600,0,'Seven Oaks Hosp'
'3merged62025',1700,63500,0,'Seven Oaks Hosp',8500,0,'Seven Oaks Hosp',8400,0,'Seven Oaks Hosp',4600,0,'Seven Oaks Hosp',8600,0,'Seven Oaks Hosp',8700,0,'Seven Oaks Hosp',8600,0,'Maples',2820,0,'Amber Trails',6800,0,'Maples',2900,0,'Amber Trails',6900,0,'Maples',2900,0,'Amber Trails',6900,0,'Maples',2900,0,'Amber Trails',2800,0,'Maples',6900,0,'Amber Trails',2900,0,'Maples',6900,0,'Amber Trails',2900,0,'Maples',6800,0,'Amber Trails',2900,0,'Maples',6780,0,'Amber Trails',2800,0,'Maples',6800,0,'Amber Trails',2700,0,'Seven Oaks Hosp',7100,0,'Seven Oaks Hosp',4400,0,'Seven Oaks Hosp',8450,0,'Seven Oaks Hosp',8200,0,'Seven Oaks Hosp',8400,0,'Seven Oaks Hosp',4300,0,'Seven Oaks Hosp',7900,0,'Seven Oaks Hosp'
'4merged62026',1700,61000,0,'Maples',1100,0,'Amber Trails',1100,0,'Maples',1100,0,'Amber Trails',1200,0,'Maples',5120,0,'Amber Trails',1100,0,'Maples',1200,0,'Amber Trails',1200,0,'Maples',1200,0,'Amber Trails',5200,0,'Maples',1200,0,'Amber Trails',1300,0,'Maples',1200,0,'Amber Trails',1200,0,'Maples',5200,0,'Amber Trails',1100,0,'Maples',1200,0,'Amber Trails',1410,0,'Maples',6000,0,'Amber Trails',2000,0,'Maples',2000,0,'Amber Trails',6000,0,'Maples',2000,0,'Amber Trails',2100,0,'Maples',5990,0,'Amber Trails',2000,0,'Maples',2000,0,'Amber Trails',6000,0,'Maples',2100,0,'Amber Trails',2100,0,'Maples',5980,0,'Amber Trails',1920,0,'Maples',1500,0,'Amber Trails',1400,0,'Maples',5400,0,'Amber Trails',1500,0,'Maples',1500,0,'Amber Trails',1400,0,'Maples',5400,0,'Amber Trails',1200,0,'Maples',1300,0,'Amber Trails',1200,0,'Maples',1200,0,'Amber Trails',5100,0,'Maples',1180,0,'Amber Trails',1200,0,'Maples',1200,0,'Amber Trails',1500,0,'Maples',5600,0,'Amber Trails',1500,0,'Maples',2100,0,'Amber Trails',6500,0,'Maples',2500,0,'Amber Trails',6900,0,'Maples',2800,0,'Amber Trails',6500,0,'Maples',2600,0,'Amber Trails',2400,0,'Seven Oaks Hosp',6700,0,'Seven Oaks Hosp',2800,0,'Seven Oaks Hosp',6900,0,'Seven Oaks Hosp',2750,0,'Seven Oaks Hosp',6600,0,'Seven Oaks Hosp',2600,0,'Seven Oaks Hosp',6600,0,'Seven Oaks Hosp',2700,0,'Seven Oaks Hosp',2500,0,'Seven Oaks Hosp'
'577-special',1700,72000,0,'Seven Oaks Hosp'
'579-special',1700,85000,0,'Seven Oaks Hosp'
'581-special',1700,102300,0,'Seven Oaks Hosp'
'583-special',1700,120520,0,'Maples'
'585-special',1700,140120,0,'Maples'
'587-special',1700,155620,0,'Maples'
'589-special',1700,175120,0,'Maples'
'591-special',1700,194200,0,'Seven Oaks Hosp'
'595-special',1700,63500,0,'Seven Oaks Hosp'
'597-special',1700,80400,0,'Seven Oaks Hosp'
'599-special',1700,93600,0,'Seven Oaks Hosp'
'601-special',1700,110900,0,'Maples'
'603-special',1700,130320,0,'Maples'
'605-special',1700,145820,0,'Maples'
'607-special',1700,165420,0,'Maples'
'609-special',1700,184700,0,'Maples'
'611-special',1700,205700,0,'Seven Oaks Hosp'
'613-special',1700,222350,0,'Seven Oaks Hosp'
'615-special',1700,235050,0,'Seven Oaks Hosp'
'617-special',1700,245850,0,'Seven Oaks Hosp'
'622-special',1700,123420,0,'Amber Trails'
'624-special',1700,143020,0,'Amber Trails'
'626-special',1700,162520,0,'Amber Trails'
'628-special',1700,181900,0,'Amber Trails'
'630-special',1700,201300,0,'Seven Oaks Hosp'
'632-special',1700,214150,0,'Seven Oaks Hosp'
'634-special',1700,230750,0,'Seven Oaks Hosp'
'636-special',1700,242950,0,'Seven Oaks Hosp'
'639-special',1700,113720,0,'Amber Trails'
'641-special',1700,133220,0,'Amber Trails'
'643-special',1700,152720,0,'Amber Trails'
'645-special',1700,172220,0,'Amber Trails'
'647-special',1700,191500,0,'Amber Trails'
'4merged62026',3200,62950,0,'Leila',1560,0,'Leila',6000,0,'Leila',1800,0,'Leila',1500,0,'Leila',1930,0,'Leila',77910,0,'Leila',1800,0,'Leila',5900,0,'Leila',1770,0,'Leila',1800,0,'Leila',5800,0,'Leila',1780,0,'Leila',1700,0,'Leila',1600,0,'Leila'
'1805-special',7700,135730,,''
'1807-special',7700,170330,,''
'1812-special',7700,122430,,''
'1814-special',7700,153130,,''
'1816-special',7700,183430,0,'Gdn City Ctr'
'1820-special',7700,131130,,''
'1822-special',7700,161730,,''
'1826-special',7700,113830,,''
'1828-special',7700,144430,,''
'1830-special',7700,174930,0,'Gdn City Ctr'
'2',7700,64300,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,0,'Gdn City Ctr'
'3merged62025',7700,113830,,'',8600,,'',8700,,'',4600,,'',8700,,'',8700,,'',8600,,'',8600,,'',4600,0,'Gdn City Ctr',8500,0,'Gdn City Ctr'
'4merged62026',7700,60030,,'',1600,,'',1600,,'',1700,,'',5570,,'',1600,,'',1600,,'',1700,,'',5600,,'',1700,,'',1700,,'',5600,,'',1600,0,'Gdn City Ctr',1600,,'',1600,0,'Gdn City Ctr',5700,,'',3300,,'',7200,,'',3200,,'',7300,,'',3300,,'',7300,,'',3200,,'',7100,,'',3300,,'',6000,,'',1800,,'',1900,,'',5900,,'',1800,,'',1700,,'',5900,,'',1900,,'',1900,,'',5600,,'',1530,,'',1600,,'',1500,0,'Gdn City Ctr',5500,,'',1600,0,'Gdn City Ctr',1600,,'',1600,0,'Gdn City Ctr',5700,,'',3000,,'',7100,,'',3100,,'',7000,0,'Gdn City Ctr',3000,0,'Gdn City Ctr'
