'1122-special',3800,71040,,''
'1124-special',3800,83740,,''
'1126-special',3800,100540,,''
'1128-special',3800,113450,,''
'1130-special',3800,130550,,''
'1132-special',3800,143950,,''
'1134-special',3800,161250,,''
'1136-special',3800,174450,,''
'1138-special',3800,191640,,''
'1140-special',3800,204340,,''
'1142-special',3800,220740,,''
'1144-special',3800,232940,,''
'1149-special',3800,62840,,''
'1151-special',3800,75340,,''
'1153-special',3800,92140,,''
'1155-special',3800,105040,,''
'1157-special',3800,121950,,''
'1159-special',3800,135250,,''
'1161-special',3800,152550,,''
'1163-special',3800,165850,,''
'1165-special',3800,183050,,''
'1167-special',3800,200040,,''
'1169-special',3800,212540,,''
'1171-special',3800,224840,,''
'1173-special',3800,241040,,''
'2',3800,61640,,'',4000,,'',7200,,'',3100,,'',7000,,'',3000,,'',7100,,'',7100,,'',3010,,'',7100,,'',3200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',3200,,'',7100,,'',7200,,'',3300,,'',8390,,'',8300,,'',4300,,'',8200,,'',8200,,'',4200,,'',8100,,'',8000,,'',3900,,''
'3merged62025',3800,62840,,'',8200,,'',4300,,'',8400,,'',8400,,'',8400,,'',4500,,'',8410,,'',8500,,'',8600,,'',4700,,'',8700,,'',8600,,'',8700,,'',4600,,'',8600,,'',8600,,'',8590,,'',8400,,'',4300,,'',8200,,'',8200,,'',4100,,'',8100,,'',8100,,''
'4merged62026',3800,60140,,'',3200,,'',2400,,'',6300,,'',2100,,'',6010,,'',2000,,'',2200,,'',6500,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2500,,'',6500,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2400,,'',6200,,'',2190,,'',2170,,'',6100,,'',2220,,'',2280,,'',6300,,'',2400,,'',8530,,'',8580,,'',4400,,'',8300,,'',8200,,'',8200,,'',4020,,'',8100,,'',8100,,'',3800,,''
