'4merged62035',6500,70300,,'',1000,,'',1100,,'',89300,,'',1800,,'',900,,'',1000,,'',4900,,'',900,,'',1200,,'',1000,,'',2400,,'',5100,,''
'4merged62035',6501,55500,,'',6300,,'',1000,,'',900,,'',900,,'',1000,,'',4900,,'',1000,,'',1300,,''
'4merged62035',6700,54300,,'',1300,,'',5300,,'',1300,,'',1200,,'',1200,,'',1300,,'',5200,,'',1400,,'',1500,,'',6000,,'',2100,,'',79800,,'',1600,,'',1500,,'',5400,,'',1400,,'',1400,,'',1500,,'',5600,,'',1500,,'',1700,,''
'4merged62035',6701,54600,,'',5400,,'',1300,,'',1200,,'',1200,,'',1200,,'',5300,,'',1300,,'',1400,,'',1600,,'',5900,,''
'2merged62034',7900,55300,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',3200,,'',7000,,'',3100,,'',7100,,'',3300,,'',7200,,'',7200,,'',3200,,'',7200,,'',3400,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',3300,,'',7300,,''
'2merged62034',7901,52700,,'',2800,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7200,,'',3200,,'',7200,,'',7200,,'',3300,,'',7200,,''
'3merged62033',7900,110300,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',9900,,'',9700,,'',9700,,'',5700,,'',9700,,''
'3merged62033',7901,110500,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,''
'4merged62035',7900,84300,,'',6200,,'',2200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2200,,'',6100,,'',2100,,'',2200,,'',6100,,'',2200,,'',2300,,'',6200,,'',2300,,'',2300,,'',29500,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,''
'4merged62035',7901,82400,,'',2300,,'',6100,,'',2200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2200,,'',6100,,'',2100,,'',2200,,'',6100,,'',2200,,''
'4merged62035',9801,55800,,'',8400,,'',8300,,'',2200,,'',6000,,'',71600,,'',8300,,'',4300,,'',8300,,'',8300,,''
