'19152-special',4500,65620,0,'Munroe & Prevette',1
'19154-special',4500,75520,0,'Munroe & Prevette',1
'19156-special',4500,85320,0,'Munroe & Prevette',1
'19158-special',4500,95120,0,'Munroe & Prevette',1
'19160-special',4500,104930,0,'Munroe & Prevette',1
'19162-special',4500,115130,,'',1
'19164-special',4500,131130,,'',1
'19166-special',4500,143130,,'',1
'19168-special',4500,155130,,'',1
'19170-special',4500,171130,,'',1
'19172-special',4500,183130,0,'Munroe & Prevette',1
'19174-special',4500,193030,0,'Munroe & Prevette',1
'19176-special',4500,202930,0,'Munroe & Prevette',1
'19178-special',4500,212730,0,'Munroe & Prevette',1
'19180-special',4500,222530,0,'Munroe & Prevette',1
'19182-special',4500,232320,0,'Munroe & Prevette',1
'19184-special',4500,242020,0,'Munroe & Prevette',1
'19187-special',4500,111230,,'',1
'19189-special',4500,123130,,'',1
'19191-special',4500,135130,,'',1
'19193-special',4500,151130,,'',1
'19195-special',4500,163130,,'',1
'19197-special',4500,175130,,'',1
'1merged62058',4500,50930,,'',1,9400,,'',1,2900,,'',1,6800,,'',1,2810,,'',1,2900,,'',1,6900,,'',1,2810,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7000,,'',1,4090,,'',1,7890,,'',1,8000,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,7800,,'',1,3800,,'',1,7890,,'',1,11500,,'',1
'2merged62059',4500,54330,,'',1,7800,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,4000,,'',1,8000,,'',1,8010,,'',1,4000,,'',1,8100,,'',1,8200,,'',1,8200,,'',1,4100,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8190,,'',1,8000,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,3800,,'',1,7790,,'',1,7700,,'',1,3800,,'',1
'3merged62060',4500,65620,0,'Munroe & Prevette',1,9900,0,'Munroe & Prevette',1,9800,0,'Munroe & Prevette',1,9800,0,'Munroe & Prevette',1,9810,0,'Munroe & Prevette',1,6300,,'',1,3900,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,0,'Munroe & Prevette',1,9900,0,'Munroe & Prevette',1,9900,0,'Munroe & Prevette',1,9800,0,'Munroe & Prevette',1,9800,0,'Munroe & Prevette',1,9790,0,'Munroe & Prevette',1,9700,0,'Munroe & Prevette',1
'1merged62058',9701,54520,,'',1,8500,,'',1,8600,,'',1,8900,,'',1,5300,,'',1,59100,,'',1,9130,,'',1,9500,,'',1,9300,,'',1,8970,,'',1,8700,,'',1
