'4',6700,53320,,'',1300,,'',1300,,'',5300,,'',1200,,'',1200,,'',1300,,'',5200,,'',1400,,'',1500,,'',1920,,'',6200,,'',79390,,'',1600,,'',1580,,'',1500,,'',5430,,'',1400,,'',1500,,'',1600,,'',5580,,'',1700,,''
'1862-special',7900,105220,,''
'1864-special',7900,115320,,''
'1866-special',7900,125320,,''
'1868-special',7900,135320,,''
'1870-special',7900,145320,,''
'1872-special',7900,155420,,''
'1874-special',7900,165520,,''
'1876-special',7900,175720,,''
'1878-special',7900,185620,,''
'1880-special',7900,195420,,''
'1882-special',7900,205120,,''
'1884-special',7900,214820,,''
'1886-special',7900,224520,,''
'1889-special',7900,122320,,''
'1891-special',7900,132320,,''
'1893-special',7900,142320,,''
'1895-special',7900,152420,,''
'1897-special',7900,162520,,''
'1899-special',7900,172620,,''
'2',7900,54220,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',3200,,'',7000,,'',3100,,'',7100,,'',3220,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3200,,'',7300,,'',7300,,'',3300,,'',7300,,'',3280,,'',7200,,'',3300,,'',7300,,''
'3',7900,105220,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',9900,,'',9800,,'',9700,,'',9700,,'',9700,,''
'4',7900,83320,,'',2200,,'',6200,,'',2100,,'',2100,,'',6200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6200,,'',2120,,'',2200,,'',6300,,'',2300,,'',29580,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2830,,''
