'1939-special',9101,80400,,''
'1941-special',9101,83900,,''
'1943-special',9101,91400,,''
'1945-special',9101,94910,,''
'1947-special',9101,102510,,''
'1949-special',9101,110110,,''
'1951-special',9101,113710,,''
'1953-special',9101,121310,,''
'1955-special',9101,124910,,''
'1957-special',9101,132510,,''
'1959-special',9101,140110,,''
'1961-special',9101,143710,,''
'1963-special',9101,151310,,''
'1965-special',9101,154910,,''
'1967-special',9101,162610,,''
'1969-special',9101,170310,,''
'1971-special',9101,174010,,''
'1973-special',9101,181500,,''
'2',9101,72200,,'',3500,,'',7500,,'',7500,,'',3510,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7700,,'',3700,,'',7700,,'',7490,,'',3400,,'',7400,,'',3350,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,''
'3',9101,80400,,'',3500,,'',7500,,'',3510,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7700,,'',7700,,'',3700,,'',7490,,''
'4',9101,61240,,'',2710,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2990,,'',6900,,'',2800,,'',6800,,'',2700,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2800,,'',6900,,''
