'1',64900,150050,,'',5360,,'',9400,,'',9340,,'',9070,,''
'1',64901,94020,,'',9200,,'',9330,,'',9400,,'',9400,,'',9400,,''
'2',64900,151130,,'',2900,,'',7100,,'',3300,,'',7000,,'',2920,,'',6770,,'',2680,,'',6500,,'',2500,,'',8600,,'',8600,,'',4700,,'',8600,,''
'2',64901,54600,,'',6400,,'',2420,,'',2380,,'',6620,,'',2700,,'',7100,,'',3000,,'',6500,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6800,,'',2700,,'',6800,,'',2700,,'',6780,,'',2820,,''
'2425-special',64901,94020,,''
'2427-special',64901,103220,,''
'2429-special',64901,112550,,''
'2431-special',64901,121950,,''
'2433-special',64901,131350,,''
'2435-special',64901,140750,,''
'2436-special',64900,150050,,''
'2438-special',64900,155410,,''
'2440-special',64900,164810,,''
'2442-special',64900,174150,,''
'2444-special',64900,183220,,''
'4',64900,135650,,'',9400,,'',9360,,'',9400,,'',9400,,'',9110,,'',8980,,'',8800,,'',4700,,'',8700,,''
'4',64901,61500,,'',8500,,'',4720,,'',9000,,'',9200,,'',9200,,'',9430,,'',9400,,'',9400,,''
'2',69100,154630,,'',1200,,'',5100,,'',1100,,'',1000,,'',1000,,'',1100,,'',5100,,'',1100,,'',1100,,'',1020,,'',1200,,'',5700,,'',2070,,''
'2',69101,54340,,'',6400,,'',2000,,'',1570,,'',1200,,'',5120,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1200,,'',1300,,''
