'1merged62046',67700,93930,0,'Outlet Mall',7300,0,'Outlet Mall',3300,0,'Outlet Mall',7300,0,'Outlet Mall',3300,0,'Outlet Mall',7300,0,'Outlet Mall',3300,0,'Outlet Mall',7300,0,'Outlet Mall',7390,0,'Outlet Mall',3400,0,'Outlet Mall',7580,0,'Outlet Mall',3600,0,'Outlet Mall',7600,0,'Outlet Mall',7600,0,'Outlet Mall',3520,0,'Outlet Mall',7410,0,'Outlet Mall'
'2670-special',67700,93930,0,'Outlet Mall'
'2672-special',67700,101230,0,'Outlet Mall'
'2674-special',67700,104530,0,'Outlet Mall'
'2676-special',67700,111830,0,'Outlet Mall'
'2678-special',67700,115130,0,'Outlet Mall'
'2680-special',67700,122430,0,'Outlet Mall'
'2682-special',67700,125730,0,'Outlet Mall'
'2684-special',67700,133030,0,'Outlet Mall'
'2686-special',67700,140420,0,'Outlet Mall'
'2688-special',67700,143820,0,'Outlet Mall'
'2690-special',67700,151400,0,'Outlet Mall'
'2692-special',67700,155000,0,'Outlet Mall'
'2694-special',67700,162600,0,'Outlet Mall'
'2696-special',67700,170200,0,'Outlet Mall'
'2698-special',67700,173720,0,'Outlet Mall'
'2700-special',67700,181130,0,'Outlet Mall'
'2merged62047',67700,60200,,'',2200,,'',2200,,'',6200,,'',2330,,'',2300,,'',6400,,'',2400,,'',6300,0,'Outlet Mall',2200,0,'Outlet Mall',1800,0,'Outlet Mall',5600,0,'Outlet Mall',1600,0,'Outlet Mall',1600,0,'Outlet Mall',1600,0,'Outlet Mall',5600,0,'Outlet Mall',1600,0,'Outlet Mall',1600,0,'Outlet Mall',1600,0,'Outlet Mall',5600,0,'Outlet Mall',1600,0,'Outlet Mall',1600,0,'Outlet Mall',1600,0,'Outlet Mall',5600,0,'Outlet Mall',1600,0,'Outlet Mall',1600,0,'Outlet Mall',5690,0,'Outlet Mall',1700,,'',2380,,'',6400,,'',2400,,'',2400,,'',6500,,'',2500,,'',6500,,'',2420,,'',2400,,'',6230,,'',2300,0,'Outlet Mall',6300,0,'Outlet Mall',2250,0,'Outlet Mall',2750,0,'Outlet Mall',6800,0,'Outlet Mall',2800,0,'Outlet Mall',6800,0,'Outlet Mall',2800,0,'Outlet Mall',6800,0,'Outlet Mall'
'2merged62047',67701,61930,,'',1900,,'',6280,,'',2200,,'',2400,,'',6400,,'',2300,,'',2300,,'',60000,,'',6400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2500,,'',6340,,'',2400,,'',6500,,''
'4merged62048',67700,62300,0,'Outlet Mall',2800,0,'Outlet Mall',7130,0,'Outlet Mall',3200,0,'Outlet Mall',5600,0,'Outlet Mall',1600,0,'Outlet Mall',1600,0,'Outlet Mall',1600,0,'Outlet Mall',5600,0,'Outlet Mall',1600,0,'Outlet Mall',1600,0,'Outlet Mall',5600,0,'Outlet Mall',1600,0,'Outlet Mall',1600,0,'Outlet Mall',1600,0,'Outlet Mall',5600,0,'Outlet Mall',1600,0,'Outlet Mall',1600,0,'Outlet Mall',1700,0,'Outlet Mall',5600,0,'Outlet Mall',1700,0,'Outlet Mall',1600,0,'Outlet Mall',5700,0,'Outlet Mall',1600,0,'Outlet Mall',1700,0,'Outlet Mall',1600,0,'Outlet Mall',5790,0,'Outlet Mall',1700,0,'Outlet Mall',1880,0,'Outlet Mall',5800,0,'Outlet Mall',1800,0,'Outlet Mall',1800,0,'Outlet Mall',1800,0,'Outlet Mall',5800,0,'Outlet Mall',1700,0,'Outlet Mall',1800,0,'Outlet Mall',5700,0,'Outlet Mall',1720,0,'Outlet Mall',1700,0,'Outlet Mall',1700,0,'Outlet Mall',5610,0,'Outlet Mall',1620,0,'Outlet Mall',1500,0,'Outlet Mall',7000,0,'Outlet Mall',2900,0,'Outlet Mall',6900,0,'Outlet Mall',2900,0,'Outlet Mall',6900,0,'Outlet Mall',2800,0,'Outlet Mall',6800,0,'Outlet Mall'
