'2',1600,61040,,'',3900,,'',8000,,'',7900,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',3900,,'',7900,,'',8000,,'',4000,,'',7800,,'',7900,,'',4100,,'',8600,,'',9000,,'',9600,,'',9600,,'',9500,,'',9400,,'',5400,,'',9100,,'',9300,,''
'3merged62025',1600,70940,,'',9500,,'',9600,,'',5300,,'',8200,,'',8100,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8100,,'',4200,,'',8200,,'',8100,,'',8600,,'',5600,,'',9800,,'',9500,,'',9500,,'',10000,,''
'467-special',1600,80440,,''
'471-special',1600,124040,,''
'475-special',1600,173340,,''
'480-special',1600,70940,,''
'484-special',1600,115840,,''
'488-special',1600,165140,,''
'492-special',1600,214940,,''
'4merged62026',1600,60010,,'',1740,,'',1900,,'',1900,,'',5900,,'',1900,,'',7680,,'',3320,,'',7700,,'',3660,,'',7600,,'',7800,,'',3800,,'',7700,,'',7500,,'',3600,,'',7900,,'',2200,,'',2040,,'',6000,,'',1900,,'',6780,,'',2700,,'',1900,,'',5900,,'',2600,,'',6820,,'',3960,,'',8600,,'',9200,,'',9400,,'',9300,,'',9200,,'',5100,,'',9300,,''
'502-special',1600,95340,,''
'506-special',1600,144640,,''
'510-special',1600,195640,,''
'518-special',1600,90040,,''
'522-special',1600,140440,,''
'526-special',1600,190040,,''
'530-special',1600,234440,,''
'538-special',1600,111640,,''
'542-special',1600,160940,,''
'546-special',1600,205440,,''
'552-special',1600,103540,,''
'556-special',1600,152840,,''
'564-special',1600,132240,,''
'568-special',1600,181440,,''
'572-special',1600,224440,,''
