'1',1900,53410,,'',1,1200,,'',1,1020,,'',1,5100,,'',1,900,,'',1,900,,'',1,870,,'',1,800,,'',1,1300,,'',1,4900,,'',1,900,,'',1,900,,'',1,900,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1200,,'',1,600,,'',1,1500,,'',1,900,,'',1,900,,'',1,5000,,'',1,1900,,'',1,2200,,'',1,1700,,'',1,6000,,'',1,1900,,'',1,1900,,'',1,6000,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,2000,,'',1,5900,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,1000,,'',1,900,,'',1,900,,'',1,800,,'',1,800,,'',1,4900,,'',1,800,,'',1,800,,'',1,830,,'',1,1000,,'',1,1100,,'',1,5100,,'',1,1200,,'',1,1300,,'',1,1400,,'',1,1500,,'',1,5870,,'',1,2030,,'',1,1900,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6480,,'',1,2500,,'',1,6600,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6400,,'',1,2400,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2400,,'',1,6300,,'',1,2300,,'',1
'18583-special',1900,74010,,'',1
'18585-special',1900,92030,,'',1
'18587-special',1900,110700,,'',1
'18589-special',1900,125500,,'',1
'18591-special',1900,144500,,'',1
'18593-special',1900,163400,,'',1
'18595-special',1900,183630,,'',1
'18597-special',1900,202030,,'',1
'18599-special',1900,220010,,'',1
'18601-special',1900,233610,,'',1
'18605-special',1900,71610,,'',1
'18607-special',1900,85430,,'',1
'18609-special',1900,104000,,'',1
'18611-special',1900,122800,,'',1
'18613-special',1900,141800,,'',1
'18615-special',1900,160800,,'',1
'18617-special',1900,180200,,'',1
'18619-special',1900,194730,,'',1
'18621-special',1900,212630,,'',1
'18623-special',1900,230510,,'',1
'18628-special',1900,65110,,'',1
'18630-special',1900,82830,,'',1
'18632-special',1900,101300,,'',1
'18634-special',1900,120100,,'',1
'18636-special',1900,135100,,'',1
'18638-special',1900,154000,,'',1
'18640-special',1900,172800,,'',1
'18642-special',1900,191330,,'',1
'18644-special',1900,205330,,'',1
'18646-special',1900,223210,,'',1
'18648-special',1900,240710,,'',1
'18653-special',1900,80330,,'',1
'18655-special',1900,94700,,'',1
'18657-special',1900,113400,,'',1
'18659-special',1900,132300,,'',1
'18661-special',1900,151300,,'',1
'18663-special',1900,170200,,'',1
'18665-special',1900,185330,0,'Downtown',1
'18669-special',1900,253010,,'',1
'18673-special',1900,243210,,'',1
'18682-special',1900,250210,,'',1
'2',1900,60410,,'',1,1800,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2100,,'',1,5920,,'',1,2000,,'',1,2100,,'',1,6200,,'',1,2200,,'',1,2170,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2200,,'',1,6300,,'',1,2200,,'',1,2300,,'',1,6300,,'',1,2600,,'',1,6700,,'',1,2730,,'',1,6700,,'',1,2700,,'',1,6600,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2680,,'',1,6600,,'',1,2500,,'',1,6600,,'',1,2500,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2300,,'',1
'3',1900,65110,,'',1,6500,,'',1,2400,,'',1,6320,,'',1,2500,,'',1,2600,,'',1,6600,,'',1,2670,,'',1,6600,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,2700,,'',1,6800,,'',1,2800,,'',1,6700,,'',1,2700,,'',1,6800,,'',1,2700,,'',1,6800,,'',1,2600,,'',1,6800,,'',1,2600,,'',1,7400,,'',1,3430,,'',1,1700,0,'Downtown',1,6000,,'',1,3400,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7380,,'',1,3200,,'',1,7300,,'',1,3100,,'',1,7100,,'',1
'1',5701,63150,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1
