'1',5500,72850,,'',12100,,'',10600,,'',9500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',15200,,'',12170,,'',12000,,'',15900,,''
'1532-special',5500,105050,,''
'1536-special',5500,134950,,''
'1540-special',5500,164950,,''
'1544-special',5500,200250,,''
'1546-special',5500,212420,,''
'1548-special',5500,224420,,''
'1550-special',5500,240320,,''
'1557-special',5500,72850,,''
'1559-special',5500,84950,,''
'1563-special',5500,114950,,''
'1567-special',5500,144950,,''
'1571-special',5500,174950,,''
'1588-special',5500,95550,,''
'1592-special',5500,124950,,''
'1596-special',5500,154950,,''
'1600-special',5500,185050,,''
'2',5500,55050,,'',6900,,'',2700,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2500,,'',7200,,'',7700,,'',4000,,'',8000,,'',8000,,'',3900,,'',8000,,'',7900,,'',3800,,'',7300,,'',2470,,'',6300,,'',2400,,'',2330,,'',6200,,'',2200,,'',1970,,'',6200,,'',1900,,'',2580,,'',8200,,'',8400,,'',8120,,'',4200,,'',8800,,'',9380,,'',9120,,'',9100,,'',9100,,''
'4',5500,60750,,'',9400,,'',5300,,'',9800,,'',9700,,'',8700,,'',8500,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8570,,'',8480,,'',5420,,'',9700,,'',9400,,'',9400,,'',9200,,'',9100,,'',9000,,'',9000,,''
