'2',1601,61200,4,'',3900,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8100,4,'',4000,4,'',8000,4,'',8400,4,'',4100,0,'Plz Dr',8000,0,'Plz Dr',8000,0,'Plz Dr',3800,0,'Plz Dr',7900,0,'Plz Dr',8000,0,'Plz Dr',4000,0,'Plz Dr',7800,0,'Plz Dr',7800,0,'Plz Dr',4200,0,'Plz Dr',8100,4,'',9000,4,'',9600,4,'',9500,4,'',9300,4,'',5200,4,'',9100,4,'',9000,4,''
'3',1601,71900,4,'',9600,4,'',9600,4,'',9600,4,'',9900,4,'',5200,4,'',8400,4,'',8200,4,'',8200,4,'',4200,4,'',8100,4,'',8200,4,'',4200,4,'',8200,4,'',8100,4,'',4000,4,'',8100,4,'',8000,4,'',8600,4,'',5500,4,'',9600,4,'',9300,4,'',9200,4,''
'4',1601,60400,0,'Plz Dr',3300,0,'Plz Dr',6600,0,'Plz Dr',3200,0,'Plz Dr',2100,0,'Plz Dr',5500,0,'Plz Dr',500,0,'Plz Dr',2000,0,'Plz Dr',2000,0,'Plz Dr',6000,0,'Plz Dr',1900,0,'Plz Dr',2300,0,'Plz Dr',7800,0,'Plz Dr',7500,0,'Plz Dr',3700,0,'Plz Dr',7700,0,'Plz Dr',3300,0,'Plz Dr',6900,0,'Plz Dr',2700,0,'Plz Dr',6200,0,'Plz Dr',2200,0,'Plz Dr',6300,0,'Plz Dr',2400,0,'Plz Dr',2500,0,'Plz Dr',6400,0,'Plz Dr',2400,0,'Plz Dr',6300,0,'Plz Dr',2200,0,'Plz Dr',2000,0,'Plz Dr',5900,0,'Plz Dr',2200,0,'Plz Dr',2500,0,'Plz Dr',6500,0,'Plz Dr',2500,4,'',6800,4,'',3400,4,'',8500,4,'',9200,4,'',9200,4,'',9200,4,'',5000,4,'',8900,4,''
'4',9600,53300,,'',8300,,'',4200,,'',8200,,'',8300,,'',68100,,'',4500,,'',8400,,'',8400,,'',8500,,''
'4',9601,61300,4,'',4200,4,'',8200,4,'',8400,4,'',8200,4,'',63800,4,'',8500,4,'',8600,4,'',4700,4,''
'2',67600,64600,,'',7100,,'',3200,,'',7300,,'',3300,,'',7400,,'',7300,,'',3300,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3500,,'',7500,,'',3500,,'',7400,,'',3400,,'',7300,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',10000,,''
'2',67601,71400,4,'',3200,4,'',7300,4,'',3400,4,'',7300,4,'',3300,4,'',7300,4,'',7300,4,'',3400,4,'',7300,4,'',3500,4,'',7400,4,'',3400,4,'',7400,4,'',7400,4,'',3500,4,'',7500,4,'',3500,4,'',7400,4,'',3500,4,'',7300,4,'',7100,4,'',3000,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,''
'3',67600,73400,,'',7300,,'',3300,,'',7400,,'',3300,,'',7400,,'',3300,,'',7400,,'',7400,,'',3500,,'',7400,,'',3500,,'',7400,,'',3500,,'',7500,,'',7600,,'',3600,,'',7500,,'',3500,,'',7400,,'',3300,,'',7100,,'',10100,,'',10100,,''
'3',67601,80400,4,'',3300,4,'',7400,4,'',3300,4,'',7400,4,'',3300,4,'',7400,4,'',3400,4,'',7400,4,'',7500,4,'',3500,4,'',7400,4,'',3500,4,'',7500,4,'',7600,4,'',3500,4,'',7600,4,'',3400,4,'',7400,4,'',3300,4,'',7200,4,'',3200,4,'',7000,4,'',10000,4,''
'4',67600,55900,,'',5600,,'',1600,,'',1700,,'',900,,'',4800,,'',900,,'',900,,'',1000,,'',1100,,'',1100,,'',5200,,'',1300,,'',1300,,'',1300,,'',5500,,'',1600,,'',2000,,'',7500,,'',3500,,'',7600,,'',3500,,'',7600,,'',7400,,'',3600,,'',7500,,'',3700,,'',5400,,'',1200,,'',1100,,'',1100,,'',1000,,'',5000,,'',1200,,'',1300,,'',1300,,'',1300,,'',5400,,'',1400,,'',1500,,'',7300,,'',3500,,'',7400,,'',3300,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,''
'4',67601,62500,4,'',2000,4,'',5700,4,'',1800,4,'',2000,4,'',1100,4,'',4900,4,'',900,4,'',800,4,'',900,4,'',1000,4,'',1000,4,'',1100,4,'',5000,4,'',1200,4,'',1400,4,'',1600,4,'',6000,4,'',3500,4,'',7500,4,'',3500,4,'',7600,4,'',7500,4,'',3600,4,'',7400,4,'',3800,4,'',7600,4,'',2200,4,'',6000,4,'',1500,4,'',1200,4,'',1200,4,'',5100,4,'',1000,4,'',800,4,'',1200,4,'',1300,4,'',1200,4,'',5200,4,'',1400,4,'',2100,4,'',7300,4,'',3300,4,'',7200,4,'',3300,4,'',7200,4,'',3200,4,'',7200,4,''
