'2',1901,53130,,'',8000,,'',3900,,'',7990,,'',8100,,'',4300,,'',8290,,'',8400,,'',8400,,'',4390,,'',8500,,'',8600,,'',8600,,'',4600,,'',8600,,'',8500,,'',8500,,'',4410,,'',8900,,'',9300,,'',9210,,'',9000,,'',9300,,'',9200,,'',4900,,'',8810,,'',8700,,''
'3merged62025',1901,71120,,'',8900,,'',5200,,'',9190,,'',9200,,'',9400,,'',9490,,'',9500,,'',9600,,'',9400,,'',9400,,'',5500,,'',9410,,'',9900,,'',14910,,'',10700,,'',10700,,'',10200,,''
'4merged62026',1901,54020,,'',6790,,'',2600,,'',2290,,'',6100,,'',1840,,'',2200,,'',5900,,'',2000,,'',2100,,'',6210,,'',3700,,'',7700,,'',7900,,'',3900,,'',7900,,'',7900,,'',4000,,'',7800,,'',2700,,'',5600,,'',1700,,'',1790,,'',5900,,'',1790,,'',2010,,'',6200,,'',2710,,'',2350,,'',7500,,'',7510,,'',3800,,'',8700,,'',9000,,'',9000,,'',9010,,'',4900,,'',8910,,'',8700,,'',8200,0,'Notre Dame & Arlington'
'784-special',1901,210820,,''
'795-special',1901,80020,,''
'797-special',1901,94410,,''
'799-special',1901,113010,,''
'801-special',1901,132000,,''
'803-special',1901,151000,,''
'805-special',1901,165900,,''
'807-special',1901,185210,,''
'811-special',1901,221520,,''
'832-special',1901,200120,,''
'836-special',1901,231720,,''
'841-special',1901,71120,,''
'843-special',1901,85220,,''
'845-special',1901,103610,,''
'847-special',1901,122500,,''
'849-special',1901,141600,,''
'851-special',1901,160400,,''
'853-special',1901,175310,,''
