'1',67601,65130,,'',1,7100,,'',1,3400,,'',1,7280,,'',1,7400,,'',1,3400,,'',1,7500,,'',1,3500,,'',1,7600,,'',1,3500,,'',1,7600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,3700,,'',1,7800,,'',1,7700,,'',1,3800,,'',1,7700,,'',1,7700,,'',1,3600,,'',1,7400,,'',1,3320,,'',1,7300,,'',1,3200,,'',1
'19328-special',67601,75630,,'',1
'19330-special',67601,90310,,'',1
'19332-special',67601,101210,,'',1
'19334-special',67601,112310,,'',1
'19336-special',67601,123410,,'',1
'19338-special',67601,134610,,'',1
'19340-special',67601,145910,,'',1
'19342-special',67601,161410,,'',1
'19344-special',67601,172910,,'',1
'19346-special',67601,184210,,'',1
'19348-special',67601,194930,,'',1
'19353-special',67601,82910,,'',1
'19355-special',67601,93710,,'',1
'19357-special',67601,104710,,'',1
'19359-special',67601,115810,,'',1
'19361-special',67601,131010,,'',1
'19363-special',67601,142210,,'',1
'19365-special',67601,153710,,'',1
'19367-special',67601,165210,,'',1
'19369-special',67601,180610,,'',1
'19371-special',67601,191610,,'',1
'19373-special',67601,202230,,'',1
'2',67601,75630,,'',1,7280,,'',1,7400,,'',1,3400,,'',1,7500,,'',1,3500,,'',1,7600,,'',1,3500,,'',1,7600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,3700,,'',1,7800,,'',1,7700,,'',1,3800,,'',1,7700,,'',1,7700,,'',1,3600,,'',1,7400,,'',1,3320,,'',1,7300,,'',1
'4',67601,55230,,'',1,6300,,'',1,2200,,'',1,6480,,'',1,2500,,'',1,2500,,'',1,6530,,'',1,4100,,'',1,7870,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,2800,,'',1,6830,,'',1,2900,,'',1,6900,,'',1,2970,,'',1,6800,,'',1,2600,,'',1,7600,,'',1,3620,,'',1,7500,,'',1,3400,,'',1,7400,,'',1
'4',69301,60450,,'',1,1700,,'',1,1580,,'',1,1700,,'',1,5800,,'',1,1800,,'',1,2000,,'',1,5900,,'',1,2000,,'',1,1900,,'',1
