'4',3200,64430,0,'Leila',1,7290,0,'Leila',1,3500,0,'Leila',1,85730,0,'Leila',1,2950,0,'Leila',1,6800,0,'Leila',1,3000,0,'Leila',1,6300,0,'Leila',1
'17959-special',3800,74630,,'',1
'17961-special',3800,91030,,'',1
'17963-special',3800,103630,,'',1
'17965-special',3800,120520,,'',1
'17967-special',3800,133620,,'',1
'17969-special',3800,150720,,'',1
'17971-special',3800,163820,,'',1
'17973-special',3800,180820,,'',1
'17975-special',3800,193230,,'',1
'17977-special',3800,205430,,'',1
'17979-special',3800,221240,,'',1
'17981-special',3800,232930,,'',1
'17983-special',3800,244440,,'',1
'17986-special',3800,70430,,'',1
'17988-special',3800,82830,,'',1
'17990-special',3800,95330,,'',1
'17992-special',3800,112030,,'',1
'17994-special',3800,125120,,'',1
'17996-special',3800,142220,,'',1
'17998-special',3800,155320,,'',1
'18000-special',3800,172320,,'',1
'18002-special',3800,184930,,'',1
'18004-special',3800,201340,,'',1
'18006-special',3800,213430,,'',1
'18008-special',3800,225140,,'',1
'18010-special',3800,240640,,'',1
'1merged62052',3800,65430,,'',1,8210,,'',1,8100,,'',1,3200,,'',1,6990,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7090,,'',1,3000,,'',1,7090,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,2810,,'',1,8100,,'',1,8300,,'',1,4100,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7900,,'',1,7910,,'',1,3600,,'',1,7900,,'',1
'2merged62051',3800,70430,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4300,,'',1,8300,,'',1,8400,,'',1,8490,,'',1,4600,,'',1,8500,,'',1,8600,,'',1,8500,,'',1,4600,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4110,,'',1,8300,,'',1,8110,,'',1,4090,,'',1,8000,,'',1,7810,,'',1,3900,,'',1,7790,,'',1,7710,,'',1,3800,,'',1
'4',3800,55320,,'',1,6700,,'',1,1800,,'',1,6610,,'',1,2400,,'',1,2400,,'',1,6490,,'',1,2400,,'',1,6300,,'',1,2300,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6500,,'',1,2400,,'',1,2400,,'',1,6500,,'',1,2400,,'',1,6400,,'',1,2500,,'',1,2490,,'',1,6400,,'',1,2600,,'',1,6600,,'',1,2790,,'',1,6710,,'',1,2790,,'',1,6700,,'',1,2700,,'',1,2610,,'',1,6300,,'',1,2120,,'',1,8100,,'',1,8300,,'',1,4100,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7900,,'',1,7910,,'',1,3600,,'',1,7900,,'',1
'18486-special',7100,70040,0,'Templeton',1
'18488-special',7100,80740,0,'Templeton',1
'18490-special',7100,91540,0,'Templeton',1
'18492-special',7100,102540,0,'Templeton',1
'18494-special',7100,113440,0,'Templeton',1
'18496-special',7100,123920,0,'WalMart',1
'18498-special',7100,135140,0,'Templeton',1
'18500-special',7100,145600,0,'WalMart',1
'18502-special',7100,160840,0,'Templeton',1
'18504-special',7100,171210,0,'WalMart',1
'18506-special',7100,182340,0,'Templeton',1
'18508-special',7100,192540,0,'Templeton',1
'18510-special',7100,203140,0,'Templeton',1
'18512-special',7100,213740,0,'Templeton',1
'18514-special',7100,224340,0,'Templeton',1
'18516-special',7100,234940,0,'Templeton',1
'18518-special',7100,245210,0,'Templeton',1
'18523-special',7100,115520,0,'WalMart',1
'18525-special',7100,130640,0,'Templeton',1
'18527-special',7100,141010,0,'WalMart',1
'18529-special',7100,152240,0,'Templeton',1
'18531-special',7100,162800,0,'WalMart',1
'18533-special',7100,173840,0,'Templeton',1
'18535-special',7100,184230,0,'WalMart',1
'18539-special',7100,122210,0,'Templeton',1
'18541-special',7100,132510,0,'WalMart',1
'18543-special',7100,143740,0,'Templeton',1
'18545-special',7100,154200,0,'WalMart',1
'18547-special',7100,165340,0,'Templeton',1
'18549-special',7100,175720,0,'WalMart',1
'1merged62052',7100,54930,0,'WalMart',1,6610,0,'Templeton',1,1690,0,'WalMart',1,2610,0,'Templeton',1,5580,0,'WalMart',1,2620,0,'Templeton',1,1680,0,'WalMart',1,6720,0,'Templeton',1,1580,0,'WalMart',1,6720,0,'Templeton',1,1670,0,'WalMart',1,2630,0,'Templeton',1,5770,0,'WalMart',1,2630,0,'Templeton',1,1860,0,'WalMart',1,6540,0,'Templeton',1,1960,0,'WalMart',1,6740,0,'Templeton',1,1860,0,'WalMart',1,2640,0,'Templeton',1,5960,0,'WalMart',1,2640,0,'Templeton',1,1960,0,'WalMart',1,6640,0,'Templeton',1,1960,0,'WalMart',1,6640,0,'Templeton',1,1960,0,'WalMart',1,2740,0,'Templeton',1,5960,0,'WalMart',1,2740,0,'Templeton',1,5860,0,'WalMart',1,2540,0,'Templeton',1,2060,0,'WalMart',1,6540,0,'Templeton',1,1870,0,'WalMart',1,2530,0,'Templeton',1,5870,0,'WalMart',1,2430,0,'Templeton',1,1780,0,'WalMart',1,6520,0,'Templeton',1,1680,0,'WalMart',1,6520,0,'Templeton',1,1590,0,'WalMart',1,2610,0,'Templeton',1,5690,0,'WalMart',1,2810,0,'Templeton',1,7290,0,'WalMart',1,10580,0,'Templeton',1,10300,0,'Templeton',1,10200,0,'Templeton',1
'2merged62051',7100,70040,0,'Templeton',1,10700,0,'Templeton',1,10800,0,'Templeton',1,11000,0,'Templeton',1,10900,0,'Templeton',1,2080,0,'WalMart',1,6690,0,'Templeton',1,1710,0,'WalMart',1,6720,0,'Templeton',1,1870,0,'WalMart',1,2630,0,'Templeton',1,5870,0,'WalMart',1,2730,0,'Templeton',1,1860,0,'WalMart',1,6640,0,'Templeton',1,1960,0,'WalMart',1,6640,0,'Templeton',1,1960,0,'WalMart',1,2540,0,'Templeton',1,5870,0,'WalMart',1,2630,0,'Templeton',1,1880,0,'WalMart',1,6620,0,'Templeton',1,1890,0,'WalMart',1,8310,0,'Templeton',1,10600,0,'Templeton',1,10600,0,'Templeton',1,10600,0,'Templeton',1,10600,0,'Templeton',1,10270,0,'Templeton',1
'4',7100,54410,0,'Templeton',1,6120,0,'WalMart',1,2110,0,'Templeton',1,980,0,'WalMart',1,1920,0,'Templeton',1,4770,0,'WalMart',1,1830,0,'Templeton',1,870,0,'WalMart',1,2130,0,'Templeton',1,770,0,'WalMart',1,6130,0,'Templeton',1,860,0,'WalMart',1,1940,0,'Templeton',1,870,0,'WalMart',1,6230,0,'Templeton',1,1160,0,'WalMart',1,2140,0,'Templeton',1,5170,0,'WalMart',1,2130,0,'Templeton',1,1260,0,'WalMart',1,2140,0,'Templeton',1,5260,0,'WalMart',1,2040,0,'Templeton',1,1260,0,'WalMart',1,6140,0,'Templeton',1,1260,0,'WalMart',1,2140,0,'Templeton',1,1260,0,'WalMart',1,6140,0,'Templeton',1,1260,0,'WalMart',1,2110,0,'Templeton',1,5290,0,'WalMart',1,2140,0,'Templeton',1,1260,0,'WalMart',1,2040,0,'Templeton',1,4960,0,'WalMart',1,1840,0,'Templeton',1,910,0,'WalMart',1,1890,0,'Templeton',1,5010,0,'WalMart',1,1990,0,'Templeton',1,810,0,'WalMart',1,1890,0,'Templeton',1,910,0,'WalMart',1,5690,0,'Templeton',1,810,0,'WalMart',1,1690,0,'Templeton',1,810,0,'WalMart',1,5790,0,'Templeton',1,1160,0,'WalMart',1,2040,0,'Templeton',1,1360,0,'WalMart',1,6040,0,'Templeton',1,1270,0,'WalMart',1,2130,0,'Templeton',1,1170,0,'WalMart',1,6130,0,'Templeton',1,1270,0,'WalMart',1,2030,0,'Templeton',1,5290,0,'WalMart',1,3480,0,'Templeton',1,6530,0,'WalMart',1,3670,0,'Templeton',1,6530,0,'WalMart',1,3700,0,'Templeton',1,6870,0,'Templeton',1,10200,0,'Templeton',1,10100,0,'Templeton',1
