'1merged62046',1600,71220,,'',9510,,'',9500,,'',5600,,'',9300,,'',8200,,'',8190,,'',4200,,'',8200,,'',8110,,'',8200,,'',4200,,'',8200,,'',8100,,'',4200,,'',8200,,'',8100,,'',4600,,'',9690,,'',9800,,'',9500,,'',9410,,'',10090,,''
'2merged62047',1600,54500,,'',6050,,'',2700,,'',1900,,'',6000,,'',2100,,'',2000,,'',6000,,'',1900,,'',7800,,'',3100,,'',7750,,'',3650,,'',7550,,'',7050,,'',800,,'',3800,,'',6800,,'',800,,'',3400,,'',6500,,'',500,,'',2800,,'',6500,,'',2280,,'',6220,,'',2280,,'',2200,,'',5820,,'',2100,,'',2000,,'',5950,,'',2450,,'',7000,,'',3400,,'',8600,,'',9200,,'',9400,,'',9300,,'',5200,,'',8950,,'',9350,,''
'4merged62048',1600,55000,,'',7800,,'',7900,,'',3900,,'',7920,,'',7980,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',3900,,'',7900,,'',8000,,'',4000,,'',7800,,'',7820,,'',4180,,'',8520,,'',9080,,'',9600,,'',9600,,'',9500,,'',5320,,'',9400,,'',9100,,'',9380,,''
'567-special',1600,80730,,''
'571-special',1600,125720,,''
'575-special',1600,174930,,''
'579-special',1600,224820,,''
'585-special',1600,90230,,''
'589-special',1600,133920,,''
'593-special',1600,183130,,''
'599-special',1600,95830,,''
'603-special',1600,150230,,''
'607-special',1600,195830,,''
'611-special',1600,244320,,''
'617-special',1600,71220,,''
'621-special',1600,121520,,''
'625-special',1600,170730,,''
'629-special',1600,215320,,''
'637-special',1600,105130,,''
'641-special',1600,154430,,''
'645-special',1600,205520,,''
'653-special',1600,113330,,''
'657-special',1600,162630,,''
'665-special',1600,142030,,''
'669-special',1600,191230,,''
'673-special',1600,234230,,''
'2merged62047',3100,155300,0,'Oak Pt',6600,0,'Oak Pt',2600,0,'Oak Pt',6400,0,'Oak Pt',2500,0,'Oak Pt',7450,0,'Oak Pt'
'2merged62047',3101,55700,,'',7800,,'',6500,,'',2500,,'',2600,,'',6700,,''
