'1merged62046',1400,62240,,'',8860,,'',9600,,'',9300,,'',5500,,'',9600,,'',9900,,'',9900,,'',9900,,'',9940,,'',9860,,'',9900,,'',9800,,'',9700,,'',9340,,'',9200,,'',9100,,'',9100,,'',4900,,'',8900,,'',8790,,''
'2merged62047',1400,52040,,'',2800,,'',6260,,'',2700,,'',1700,,'',6710,,'',2500,,'',6600,,'',2390,,'',6310,,'',2300,,'',2700,,'',7200,,'',3200,,'',7100,,'',3200,,'',7200,,'',7300,,'',3300,,'',7200,,'',2900,,'',7930,,'',3100,,'',7000,,'',2800,,'',6590,,'',2400,,'',2380,,'',6300,,'',2200,,'',6590,,'',3140,,'',7960,,'',8800,,'',9200,,'',5440,,'',9200,,'',9000,,'',9200,,''
'416-special',1400,71100,,''
'418-special',1400,90000,,''
'420-special',1400,105100,,''
'422-special',1400,124900,,''
'424-special',1400,144740,,''
'426-special',1400,164500,,''
'428-special',1400,184000,,''
'430-special',1400,202540,,''
'432-special',1400,220740,,''
'434-special',1400,234540,,''
'440-special',1400,62240,,''
'442-special',1400,80700,,''
'444-special',1400,95500,,''
'446-special',1400,115000,,''
'448-special',1400,134800,,''
'450-special',1400,154600,,''
'452-special',1400,174300,,''
'454-special',1400,193340,,''
'456-special',1400,211640,,''
'458-special',1400,225640,,''
'460-special',1400,243330,,''
'4merged62048',1400,52510,,'',8500,,'',4300,,'',8300,,'',8500,,'',8390,,'',3310,,'',7100,,'',3200,,'',7200,,'',3000,,'',7100,,'',3200,,'',7200,,'',3100,,'',7000,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7100,,'',3000,,'',7100,,'',7200,,'',4100,,'',9600,,'',9500,,'',9290,,'',9300,,'',9040,,'',9090,,'',5610,,''
'2merged62047',5400,154610,0,'St Amant',5390,0,'S St Vital',1510,0,'St Amant',1390,0,'S St Vital',1510,0,'St Amant',1390,0,'S St Vital',5410,0,'St Amant',1390,0,'S St Vital',1410,0,'St Amant',1390,0,'S St Vital',5510,0,'St Amant'
