'1756-special',7401,103410,,''
'1758-special',7401,123320,,''
'1760-special',7401,144120,,''
'1762-special',7401,164920,,''
'1764-special',7401,184720,,''
'1767-special',7401,113250,,''
'1769-special',7401,133720,,''
'1771-special',7401,154520,,''
'1773-special',7401,174850,,''
'2',7401,74520,,'',9590,,'',9600,,'',9700,,'',9640,,'',10270,,'',10300,,'',10500,,'',10300,,'',10400,,'',9930,,'',9770,,'',9800,,''
'3merged62025',7401,103410,,'',9840,,'',10070,,'',10400,,'',10400,,'',10400,,'',10400,,'',9930,,'',9870,,''
'4merged62026',7401,65740,,'',6700,,'',2610,,'',6790,,'',2510,,'',6700,,'',2490,,'',8100,,'',4200,,'',8200,,'',8300,,'',8300,,'',4400,,'',8310,,'',8490,,'',3300,,'',7200,,'',3200,,'',6800,,'',2800,,'',6710,,'',2900,,'',8060,,'',8100,,'',3800,,'',7700,,'',7800,,''
