'1005-special',2401,64540,0,'Polo Pk'
'1007-special',2401,74040,0,'Polo Pk'
'1009-special',2401,83740,0,'Polo Pk'
'1011-special',2401,93340,0,'Polo Pk'
'1013-special',2401,103240,0,'Polo Pk'
'1015-special',2401,113310,0,'Polo Pk'
'1017-special',2401,123510,0,'Polo Pk'
'1019-special',2401,133810,0,'Polo Pk'
'1021-special',2401,144210,0,'Polo Pk'
'1023-special',2401,154510,0,'Polo Pk'
'1025-special',2401,164740,0,'Polo Pk'
'1027-special',2401,174840,0,'Polo Pk'
'1029-special',2401,185010,0,'Polo Pk'
'1031-special',2401,194710,0,'Polo Pk'
'1033-special',2401,204210,0,'Polo Pk'
'1035-special',2401,213910,0,'Polo Pk'
'1037-special',2401,223110,0,'Polo Pk'
'1039-special',2401,232310,0,'Polo Pk'
'1041-special',2401,241510,0,'Polo Pk'
'1046-special',2401,120510,0,'Polo Pk'
'1048-special',2401,130710,0,'Polo Pk'
'1050-special',2401,141010,0,'Polo Pk'
'1052-special',2401,151310,0,'Polo Pk'
'1054-special',2401,161710,0,'Polo Pk'
'1056-special',2401,171940,0,'Polo Pk'
'1058-special',2401,181740,0,'Portage & Tylehurst'
'1merged62046',2401,64540,0,'Polo Pk',9500,0,'Polo Pk',9700,0,'Polo Pk',9600,0,'Polo Pk',9900,0,'Polo Pk',10070,0,'Polo Pk',7200,0,'Polo Pk',3000,0,'Polo Pk',7200,0,'Polo Pk',3100,0,'Polo Pk',7200,0,'Polo Pk',3200,0,'Polo Pk',7100,0,'Polo Pk',3200,0,'Polo Pk',7200,0,'Polo Pk',3030,0,'Polo Pk',7200,0,'Polo Pk',2900,0,'Polo Pk',6900,0,'Portage & Tylehurst',3270,0,'Polo Pk',9700,0,'Polo Pk',9500,0,'Polo Pk',9700,0,'Polo Pk',9200,0,'Polo Pk',9200,0,'Polo Pk',9200,0,'Polo Pk'
'2merged62047',2401,60010,,'',1400,,'',1330,,'',1970,,'',5700,,'',1500,,'',1600,,'',1700,,'',5630,,'',1800,,'',1870,,'',5500,,'',1500,,'',1600,,'',1730,,'',5700,,'',1700,,'',1600,,'',1600,,'',5700,,'',1600,,'',1700,,'',5600,,'',1700,,'',1600,,'',1700,,'',5600,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1800,,'',5900,,'',2100,,'',1800,,'',5800,,'',1870,,'',1900,,'',5900,,'',1900,,'',1930,,'',6000,,'',1900,,'',2000,,'',6200,0,'Polo Pk',3000,0,'Polo Pk',7000,0,'Polo Pk',2900,0,'Polo Pk',2870,0,'Polo Pk',6800,0,'Polo Pk',2800,0,'Polo Pk',6700,0,'Polo Pk',2700,0,'Polo Pk',6500,0,'Polo Pk',2600,0,'Polo Pk',6430,0,'Polo Pk',2500,0,'Polo Pk',2400,0,'Polo Pk',6400,0,'Portage & Tylehurst'
'4merged62048',2401,55910,,'',6100,,'',2200,,'',6200,,'',2200,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2200,,'',6200,,'',2100,,'',2000,,'',5900,,'',1900,,'',1900,,'',5800,,'',1800,,'',1700,,'',1600,,'',5600,,'',1600,,'',1600,,'',1700,,'',5600,,'',1600,,'',1700,,'',5600,,'',1600,,'',1600,,'',1800,,'',5600,,'',1500,,'',1600,,'',1600,,'',5400,,'',1800,,'',1600,,'',1600,,'',6100,0,'Portage & Tylehurst',2200,0,'Portage & Tylehurst',6230,0,'Polo Pk',2670,0,'Polo Pk',7000,0,'Polo Pk',2730,0,'Polo Pk',2970,0,'Polo Pk',6800,0,'Polo Pk',2800,0,'Polo Pk',6630,0,'Polo Pk',2700,0,'Polo Pk',6500,0,'Polo Pk',2600,0,'Polo Pk',6500,0,'Polo Pk',2500,0,'Polo Pk',2400,0,'Polo Pk',6400,0,'Portage & Tylehurst'
