'19183-special',66201,72720,,'',1
'19185-special',66201,83320,,'',1
'19187-special',66201,94150,,'',1
'19189-special',66201,105250,,'',1
'19191-special',66201,120450,,'',1
'19193-special',66201,131950,,'',1
'19195-special',66201,143550,,'',1
'19197-special',66201,155150,,'',1
'19199-special',66201,170750,,'',1
'19201-special',66201,182350,,'',1
'19205-special',66201,75920,,'',1
'19207-special',66201,90720,,'',1
'19209-special',66201,101650,,'',1
'19211-special',66201,112850,,'',1
'19213-special',66201,124150,,'',1
'19215-special',66201,135650,,'',1
'19217-special',66201,151350,,'',1
'19219-special',66201,162950,,'',1
'19221-special',66201,174550,,'',1
'19223-special',66201,190150,,'',1
'19225-special',66201,201320,,'',1
'19227-special',66201,212120,,'',1
'19229-special',66201,222320,,'',1
'1merged62052',66201,65740,,'',1,7300,,'',1,7210,,'',1,3500,,'',1,7400,,'',1,3750,,'',1,7700,,'',1,7800,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,8000,,'',1,3900,,'',1,8000,,'',1,7900,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,3850,,'',1,7700,,'',1,7790,,'',1,10900,,'',1,10400,,'',1
'2merged62051',66201,72720,,'',1,3200,,'',1,7400,,'',1,7400,,'',1,3430,,'',1,7500,,'',1,3600,,'',1,7600,,'',1,7600,,'',1,3700,,'',1,7800,,'',1,3700,,'',1,7900,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,11170,,'',1,10800,,'',1,10200,,'',1
'4',66201,53650,,'',1,7600,,'',1,3300,,'',1,6550,,'',1,2210,,'',1,2200,,'',1,6290,,'',1,4150,,'',1,8100,,'',1,8100,,'',1,8000,,'',1,4100,,'',1,8000,,'',1,8100,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,2350,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,2100,,'',1,8050,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,7900,,'',1,3800,,'',1
'19282-special',67200,103150,,'',1
'19284-special',67200,112450,,'',1
'19286-special',67200,121750,,'',1
'19288-special',67200,131050,,'',1
'19290-special',67200,140350,,'',1
'19292-special',67200,145650,,'',1
'19294-special',67200,154950,,'',1
'19296-special',67200,164250,,'',1
'19298-special',67200,173550,,'',1
'19300-special',67200,182850,,'',1
'19302-special',67200,192150,,'',1
'19305-special',67200,100450,,'',1
'19307-special',67200,105750,,'',1
'19309-special',67200,115050,,'',1
'19311-special',67200,124350,,'',1
'19313-special',67200,133650,,'',1
'19315-special',67200,142950,,'',1
'19317-special',67200,152250,,'',1
'19319-special',67200,161550,,'',1
'19321-special',67200,170850,,'',1
'19323-special',67200,180150,,'',1
'19325-special',67200,185550,,'',1
'1merged62052',67200,72550,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,9300,,'',1
'2merged62051',67200,100450,,'',1,2700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,2700,,'',1,6600,,'',1
'4',67200,60150,,'',1,2600,,'',1,2700,,'',1,6700,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6700,,'',1,2800,,'',1,2700,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6770,,'',1,2800,,'',1,6700,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6700,,'',1,2730,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,9300,,'',1,9300,,'',1,9300,,'',1
