'1merged62035',1700,52430,,'',3300,,'',6500,,'',2200,,'',6300,,'',2300,,'',2400,,'',6400,,'',2500,,'',6400,,'',2300,,'',2700,,'',8000,,'',8000,,'',4100,,'',7900,,'',8000,,'',4200,,'',6200,,'',8100,,'',3500,,'',6900,,'',2600,,'',2500,,'',6300,,'',2300,,'',6700,,'',3100,,'',8500,,'',9400,,'',9300,,''
'2merged62037',1700,70430,,'',11100,,'',10400,,'',9400,,'',9700,,'',9900,,'',10100,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,''
'3merged62036',1700,112130,,'',9700,,'',9800,,'',9800,,'',9700,,'',9800,,'',9800,,'',9700,,'',5500,,''
'1merged62035',3300,52540,,'',2700,,'',7400,,'',7400,,'',3480,,'',7800,,'',3400,,'',7520,,'',8500,,'',3700,,'',8000,,'',8400,,'',4000,,'',8000,,'',8060,,'',3700,,'',7000,,'',3040,,'',7200,,'',3200,,'',7200,,'',3080,,'',7200,,'',7900,,'',9620,,'',10300,,'',10400,,'',10400,,'',10400,,'',10000,,'',9200,,''
'2merged62037',3300,52640,,'',8700,,'',9000,,'',5000,,'',9000,,'',8900,,'',8000,,'',4000,,'',8000,,'',8060,,'',4200,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7940,,'',4100,,'',7700,,'',10300,,'',10600,,'',10600,,'',10600,,'',10600,,'',15000,,''
'3merged62036',3300,70240,,'',10600,,'',10600,,'',10760,,'',10800,,'',10600,,'',10600,,'',10600,,'',10600,,'',14600,,'',10340,,'',10600,,'',10600,,'',10400,,'',10600,,'',10600,,'',11000,,''
'1merged62035',3400,160840,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1merged62035',3600,60620,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'1merged62035',7700,54430,,'',5700,,'',1600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1700,,'',5700,,'',1600,,'',3200,,'',7300,,'',3300,,'',7200,,'',3200,,'',7300,,'',7300,,'',3300,,'',7200,,'',3190,,'',1700,,'',5600,,'',2000,,'',1800,,'',5900,,'',1900,,'',1800,,'',5700,,'',1900,,'',1900,,'',5900,,'',1600,,'',1500,,'',1510,,'',7000,,'',3200,,'',7210,,'',3000,,'',7100,,'',3100,,''
'2merged62037',7700,65930,,'',7000,,'',3000,,'',7000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3290,,'',7200,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,''
'3merged62036',7700,110830,,'',4700,,'',8600,,'',8700,,'',8600,,'',8700,,'',4700,,'',8600,,'',8600,,''