'4merged62026',4600,62000,,'',2000,,'',6000,,'',2600,,'',82300,,'',6800,,'',2500,,'',6600,,'',1900,,'',1700,,'',6000,,''
'1343-special',4700,94700,,''
'1347-special',4700,143800,,''
'1351-special',4700,194100,,''
'1353-special',4700,215600,,''
'1355-special',4700,240700,,''
'1361-special',4700,80000,,''
'1365-special',4700,124000,,''
'1369-special',4700,173600,,''
'1383-special',4700,85200,,''
'1387-special',4700,133900,,''
'1391-special',4700,183400,,''
'1393-special',4700,205000,,''
'1395-special',4700,230100,,''
'1399-special',4700,61600,,''
'1403-special',4700,104200,,''
'1407-special',4700,153700,,''
'1413-special',4700,70700,,''
'1417-special',4700,114100,,''
'1421-special',4700,163600,,''
'2',4700,61400,,'',8900,,'',5600,,'',9300,,'',8500,,'',8300,,'',8200,,'',4200,,'',8500,,'',8600,,'',4400,,'',8500,,'',8500,,'',8500,,'',4300,,'',8500,,'',8400,,'',8300,,'',4200,,'',8200,,'',8300,,'',9900,,'',10900,,'',10500,,'',10200,,''
'3merged62025',4700,61600,,'',9100,,'',9300,,'',5200,,'',9500,,'',9500,,'',9900,,'',9900,,'',9900,,'',9900,,'',9900,,'',9900,,'',10000,,'',9800,,'',10700,,'',10900,,'',10600,,'',14500,,'',10600,,''
'4merged62026',4700,50000,,'',3100,,'',2000,,'',5800,,'',2000,,'',1600,,'',6600,,'',2400,,'',6500,,'',2200,,'',2200,,'',6100,,'',2300,,'',2700,,'',7000,,'',3100,,'',6900,,'',2900,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2100,,'',7100,,'',2600,,'',2400,,'',6100,,'',2000,,'',1800,,'',5900,,'',1900,,'',1900,,'',6200,,'',2400,,'',6700,,'',3000,,'',8200,,'',9600,,'',11200,,'',10400,,'',10000,,''
