'2',1900,55720,,'',7800,,'',8100,,'',3900,,'',8100,,'',8380,,'',8300,,'',4400,,'',8400,,'',8500,,'',8600,,'',4600,,'',8600,,'',8600,,'',8500,,'',4500,,'',8900,,'',9600,,'',6620,,'',5300,,'',9200,,'',9300,,'',9100,,'',9200,,'',8800,,'',4800,,'',8500,0,'Elizabeth & Drake'
'3merged62025',1900,70920,,'',4600,,'',9100,,'',9180,,'',9300,,'',9400,,'',9400,,'',9500,,'',9500,,'',9500,,'',5500,,'',9400,,'',10000,,'',9220,0,'Downtown',9400,,'',10600,,'',10700,,'',10600,,'',14200,,''
'4merged62026',1900,52700,,'',2100,,'',6000,,'',1800,,'',1840,,'',6000,,'',1800,,'',1580,,'',2100,,'',6120,,'',2200,,'',6760,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8000,,'',2400,,'',5700,,'',1600,,'',2000,,'',6300,,'',2700,,'',7500,,'',4000,,'',900,0,'Elizabeth & Drake',7200,,'',8520,,'',2400,0,'Elizabeth & Drake',6700,,'',700,0,'Elizabeth & Drake',4300,,'',9000,,'',8900,,'',9000,,'',9000,,'',4700,,'',8500,0,'Elizabeth & Drake'
'785-special',1900,215220,,''
'794-special',1900,70920,,''
'796-special',1900,84620,,''
'798-special',1900,103100,,''
'800-special',1900,121900,,''
'802-special',1900,140900,,''
'804-special',1900,155900,,''
'806-special',1900,175300,,''
'808-special',1900,193920,,''
'812-special',1900,225820,,''
'833-special',1900,204520,,''
'837-special',1900,240020,,''
'842-special',1900,75520,,''
'844-special',1900,93800,,''
'846-special',1900,112500,,''
'848-special',1900,131400,,''
'850-special',1900,150400,,''
'852-special',1900,165300,,''
'854-special',1900,184520,0,'Downtown'
