'2',64100,74720,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3010,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3100,,'',7100,,'',3090,,'',7000,,'',2900,,'',6900,,'',2900,,''
'2328-special',64100,95120,,''
'2330-special',64100,102220,,''
'2332-special',64100,105320,,''
'2334-special',64100,112320,,''
'2336-special',64100,115430,,''
'2338-special',64100,122630,,''
'2340-special',64100,125930,,''
'2342-special',64100,133130,,''
'2344-special',64100,140530,,''
'2346-special',64100,143830,,''
'2348-special',64100,151230,,''
'2350-special',64100,154530,,''
'2352-special',64100,161930,,''
'2354-special',64100,165230,,''
'2356-special',64100,172530,,''
'2358-special',64100,175630,,''
'3merged62025',64100,95120,,'',7100,,'',3100,,'',7000,,'',3110,,'',7200,,'',3300,,'',7200,,'',7400,,'',3300,,'',7400,,'',3300,,'',7400,,'',3300,,'',7300,,'',3100,,''
'4merged62026',64100,61530,,'',3300,,'',7620,,'',7800,,'',3900,,'',7900,,'',3580,,'',7400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7420,,'',3600,,'',8000,,'',7900,,'',3900,,'',7880,,'',7700,,'',3500,,'',7500,,'',3400,,'',7090,,'',3100,,'',7000,,'',3000,,'',7000,,''
