'1',67601,75350,,'',7300,,'',7400,,'',3300,,'',7400,,'',3300,,'',7400,,'',3400,,'',7400,,'',3470,,'',7500,,'',7400,,'',3500,,'',7500,,'',3600,,'',7500,,'',7600,,'',3430,,'',7400,,'',3300,,'',7200,,'',3200,,'',7000,,'',10000,,''
'2',67601,60550,,'',2300,,'',2500,,'',6400,,'',2500,,'',6500,,'',2600,,'',2500,,'',6580,,'',3220,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3670,,'',7680,,'',3720,,'',6600,,'',2630,,'',6500,,'',2670,,'',6620,,'',3410,,'',7400,,'',3200,,'',7200,,'',3300,,'',7200,,'',3100,,''
'2619-special',67601,82650,,''
'2621-special',67601,93350,,''
'2623-special',67601,104050,,''
'2625-special',67601,114850,,''
'2627-special',67601,125720,,''
'2629-special',67601,140620,,''
'2631-special',67601,151620,,''
'2633-special',67601,162720,,''
'2635-special',67601,173750,,''
'2637-special',67601,184450,,''
'2639-special',67601,194850,,''
'2642-special',67601,75350,,''
'2644-special',67601,90050,,''
'2646-special',67601,100750,,''
'2648-special',67601,111450,,''
'2650-special',67601,122250,,''
'2652-special',67601,133220,,''
'2654-special',67601,144120,,''
'2656-special',67601,155220,,''
'2658-special',67601,170320,,''
'2660-special',67601,181150,,''
'2662-special',67601,191650,,''
'2664-special',67601,201850,,''
'2666-special',67601,211850,,''
'4',67601,70350,,'',3200,,'',7300,,'',3400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7400,,'',7300,,'',3470,,'',7400,,'',3400,,'',7400,,'',3400,,'',7500,,'',7500,,'',3500,,'',7430,,'',3500,,'',7300,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,''
