'2merged62047',6701,60410,,'',1400,,'',1300,,'',1400,,'',1200,,'',5230,,'',1300,,'',1300,,'',1400,,'',5600,,'',1800,,'',70900,,'',2300,,'',6300,,'',2200,,'',6200,,'',2200,,''
'1960-special',7901,112150,,''
'1962-special',7901,122250,,''
'1964-special',7901,132250,,''
'1966-special',7901,142250,,''
'1968-special',7901,152350,,''
'1970-special',7901,162450,,''
'1972-special',7901,172550,,''
'1974-special',7901,182750,,''
'1976-special',7901,192620,,''
'1978-special',7901,202320,,''
'1980-special',7901,212020,,''
'1982-special',7901,221720,,''
'1987-special',7901,125250,,''
'1989-special',7901,135250,,''
'1991-special',7901,145350,,''
'1993-special',7901,155450,,''
'1995-special',7901,165550,,''
'1997-special',7901,175650,0,'Portage & Tylehurst'
'1merged62046',7901,112150,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,0,'Portage & Tylehurst',7100,,'',9870,,'',9700,,'',9700,,'',9700,,''
'2merged62047',7901,84340,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',6200,,'',2100,,'',2200,,'',6300,,'',23600,0,'Portage & Tylehurst',6170,,'',3200,,'',7200,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',6940,,'',3000,0,'Portage & Tylehurst'
'4merged62048',7901,54320,,'',6800,,'',2930,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7160,,'',3200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7200,,'',3300,,'',7200,,'',7300,,'',3400,,'',7300,,'',3300,,'',7300,,'',3140,,'',7100,0,'Portage & Tylehurst'
