'1',3801,64040,,'',8100,,'',8200,,'',4200,,'',8290,,'',8300,,'',4300,,'',8400,,'',8500,,'',8600,,'',4500,,'',8600,,'',8500,,'',8600,,'',4500,,'',8510,,'',8400,,'',8200,,'',4100,,'',8200,,'',8000,,'',4000,,'',7800,,'',7900,,'',3800,,''
'1225-special',3801,64040,,''
'1227-special',3801,80340,,''
'1229-special',3801,92830,,''
'1231-special',3801,105430,,''
'1233-special',3801,122330,,''
'1235-special',3801,135430,,''
'1237-special',3801,152530,,''
'1239-special',3801,165630,,''
'1241-special',3801,182540,,''
'1243-special',3801,194840,,''
'1245-special',3801,211040,,''
'1247-special',3801,222840,,''
'1249-special',3801,234540,,''
'1254-special',3801,72140,,''
'1256-special',3801,84540,,''
'1258-special',3801,101130,,''
'1260-special',3801,113830,,''
'1262-special',3801,130930,,''
'1264-special',3801,144030,,''
'1266-special',3801,161130,,''
'1268-special',3801,174140,,''
'1270-special',3801,190740,,''
'1272-special',3801,203040,,''
'1274-special',3801,215040,,''
'1276-special',3801,230740,,''
'2',3801,60930,,'',2700,,'',6490,,'',2290,,'',2400,,'',6400,,'',2410,,'',6400,,'',2300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2500,,'',6400,,'',2400,,'',2500,,'',6500,,'',2400,,'',6600,,'',2700,,'',2700,,'',6700,,'',2800,,'',6700,,'',2710,,'',6500,,'',2400,,'',2100,,'',7800,,'',8600,,'',3810,,'',8000,,'',8000,,'',4000,,'',7900,,'',7900,,''
'4',3801,63140,,'',8090,,'',4200,,'',8100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',6900,,'',2900,,'',7800,,'',8600,,'',3810,,'',8000,,'',8000,,'',4000,,'',7900,,'',7900,,''
