'18729-special',2400,73020,,'',1
'18731-special',2400,83020,,'',1
'18733-special',2400,93220,,'',1
'18735-special',2400,103520,,'',1
'18737-special',2400,113820,,'',1
'18739-special',2400,124220,,'',1
'18741-special',2400,134620,,'',1
'18743-special',2400,145020,,'',1
'18745-special',2400,155420,,'',1
'18747-special',2400,165820,,'',1
'18749-special',2400,180120,,'',1
'18751-special',2400,190020,,'',1
'18753-special',2400,195820,,'',1
'18755-special',2400,205620,,'',1
'18757-special',2400,215420,,'',1
'18759-special',2400,225220,,'',1
'18761-special',2400,235020,,'',1
'18763-special',2400,244500,,'',1
'18767-special',2400,121020,,'',1
'18769-special',2400,131420,,'',1
'18771-special',2400,141820,,'',1
'18773-special',2400,152220,,'',1
'18775-special',2400,162620,,'',1
'18777-special',2400,172920,,'',1
'18779-special',2400,183220,,'',1
'18783-special',2400,251300,,'',1
'18785-special',2400,261300,,'',1
'18789-special',2400,254300,,'',1
'1merged62058',2400,60450,,'',1,1800,,'',1,1800,,'',1,1150,,'',1,5600,,'',1,1740,,'',1,1770,,'',1,5700,,'',1,1800,,'',1,1600,,'',1,1600,,'',1,5630,,'',1,1700,,'',1,1600,,'',1,1700,,'',1,5700,,'',1,1600,,'',1,1600,,'',1,5700,,'',1,1600,,'',1,1700,,'',1,1600,,'',1,5700,,'',1,1700,,'',1,1600,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1770,,'',1,1840,,'',1,5800,,'',1,1700,,'',1,1870,,'',1,1780,,'',1,6120,,'',1,1890,,'',1,2300,,'',1,5930,,'',1,2000,,'',1,1900,,'',1,5760,,'',1,2000,,'',1,2400,,'',1,5400,,'',1,2820,,'',1,6800,,'',1,2980,,'',1,6900,,'',1,2800,,'',1,6650,,'',1,2800,,'',1,2680,,'',1,6520,,'',1,2500,,'',1,6500,,'',1,2400,,'',1,2400,,'',1,6400,,'',1
'2merged62059',2400,60720,,'',1,2400,,'',1,2390,,'',1,6300,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2340,,'',1,1700,,'',1,1700,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1700,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1700,,'',1,1600,,'',1,1700,,'',1,5600,,'',1,1600,,'',1,1560,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,2800,,'',1,6830,,'',1,2780,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6780,,'',1,2700,,'',1,2600,,'',1,6600,,'',1
'3merged62060',2400,73020,,'',1,10000,,'',1,10200,,'',1,10300,,'',1,10300,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,7200,,'',1,3100,,'',1,6800,,'',1,5800,,'',1,9800,,'',1,9800,,'',1,9800,,'',1,9800,,'',1,9480,,'',1
'1merged62058',2500,155840,,'',1,6100,,'',1,2100,,'',1,6290,,'',1,1910,,'',1,1780,,'',1,1900,,'',1,6000,,'',1,2300,,'',1
