'1',64101,72800,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6940,,'',1,2900,,'',1,6900,,'',1,2900,,'',1
'19058-special',64101,100200,,'',1
'19060-special',64101,103200,,'',1
'19062-special',64101,110300,,'',1
'19064-special',64101,113300,,'',1
'19066-special',64101,120500,,'',1
'19068-special',64101,123700,,'',1
'19070-special',64101,131000,,'',1
'19072-special',64101,134200,,'',1
'19074-special',64101,141600,,'',1
'19076-special',64101,144900,,'',1
'19078-special',64101,152300,,'',1
'19080-special',64101,155600,,'',1
'19082-special',64101,163000,,'',1
'19084-special',64101,170300,,'',1
'19086-special',64101,173600,,'',1
'19088-special',64101,180700,,'',1
'2',64101,100200,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,3200,,'',1,7400,,'',1,3300,,'',1,7400,,'',1,3300,,'',1,7400,,'',1,7300,,'',1,3300,,'',1,7100,,'',1
'4',64101,55310,,'',1,7300,,'',1,3320,,'',1,7800,,'',1,7820,,'',1,3900,,'',1,7860,,'',1,7400,,'',1,3400,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7400,,'',1,3500,,'',1,7740,,'',1,3900,,'',1,7900,,'',1,7880,,'',1,3800,,'',1,7600,,'',1,3500,,'',1,7500,,'',1,7380,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
