'19183-special',66201,72050,,'',1
'19185-special',66201,82630,,'',1
'19187-special',66201,93430,,'',1
'19189-special',66201,104530,,'',1
'19191-special',66201,115730,,'',1
'19193-special',66201,131200,,'',1
'19195-special',66201,142740,,'',1
'19197-special',66201,154340,,'',1
'19199-special',66201,165940,,'',1
'19201-special',66201,181540,,'',1
'19205-special',66201,75250,,'',1
'19207-special',66201,90030,,'',1
'19209-special',66201,100930,,'',1
'19211-special',66201,112130,,'',1
'19213-special',66201,123430,,'',1
'19215-special',66201,134900,,'',1
'19217-special',66201,150540,,'',1
'19219-special',66201,162140,,'',1
'19221-special',66201,173740,,'',1
'19223-special',66201,185340,,'',1
'19225-special',66201,200600,,'',1
'19227-special',66201,211430,,'',1
'19229-special',66201,221650,,'',1
'19231-special',66201,231850,0,'Killarney & Pembina',1
'1merged62052',66201,65050,,'',1,7300,,'',1,3200,,'',1,7480,,'',1,7400,,'',1,3670,,'',1,7700,,'',1,3800,,'',1,7840,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,8000,,'',1,3900,,'',1,8000,,'',1,7900,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,3900,,'',1,7760,,'',1,7800,,'',1,10930,,'',1,10420,,'',1,10300,0,'Killarney & Pembina',1
'2merged62051',66201,72050,,'',1,3200,,'',1,7380,,'',1,7400,,'',1,3400,,'',1,7500,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,7700,,'',1,7770,,'',1,3700,,'',1,7840,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,15260,,'',1,10830,,'',1,10220,,'',1,10200,0,'Killarney & Pembina',1
'4',66201,60420,,'',1,3300,,'',1,6500,,'',1,2110,,'',1,2120,,'',1,6300,,'',1,4200,,'',1,8180,,'',1,8100,,'',1,4070,,'',1,8100,,'',1,8000,,'',1,4100,,'',1,8100,,'',1,8030,,'',1,4080,,'',1,6240,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,2160,,'',1,6120,,'',1,2100,,'',1,2100,,'',1,8170,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,7920,,'',1,3820,,'',1
