'18874-special',3301,81940,,'',1
'18878-special',3301,111640,,'',1
'18882-special',3301,142040,,'',1
'18886-special',3301,172440,,'',1
'18890-special',3301,202140,,'',1
'18894-special',3301,230630,,'',1
'18900-special',3301,72240,,'',1
'18904-special',3301,101640,,'',1
'18908-special',3301,131840,,'',1
'18912-special',3301,162440,,'',1
'18916-special',3301,192440,,'',1
'18920-special',3301,221230,,'',1
'18924-special',3301,245130,0,'McPhillips & Mapleglen',1
'18932-special',3301,91740,,'',1
'18936-special',3301,121640,,'',1
'18940-special',3301,152240,,'',1
'18944-special',3301,182540,,'',1
'18948-special',3301,211740,,'',1
'18952-special',3301,235830,0,'McPhillips & Mapleglen',1
'18962-special',3301,254630,0,'McPhillips & Mapleglen',1
'1merged62058',3301,55830,,'',1,7510,,'',1,7500,,'',1,3900,,'',1,8100,,'',1,8200,,'',1,3800,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,8100,,'',1,8100,,'',1,4100,,'',1,8300,,'',1,8100,,'',1,4000,,'',1,7800,,'',1,7700,,'',1,3600,,'',1,7500,,'',1,8990,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,9700,,'',1,5200,,'',1,9000,0,'McPhillips & Mapleglen',1
'2merged62059',3301,54440,,'',1,8200,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8400,,'',1,8500,,'',1,4100,,'',1,7600,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,7890,,'',1,7600,,'',1,3700,,'',1,8000,,'',1,9600,,'',1,9800,,'',1,9700,,'',1,9600,,'',1,5300,,'',1,9000,0,'McPhillips & Mapleglen',1
'3merged62060',3301,72240,,'',1,9700,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,9700,,'',1,9600,,'',1,9490,,'',1,9400,,'',1,5200,0,'McPhillips & Mapleglen',1,9300,0,'McPhillips & Mapleglen',1
