'1',3200,64600,4,'',1,7300,4,'',1,3500,4,'',1,85800,4,'',1,2900,4,'',1,6800,4,'',1,3000,4,'',1,6300,4,'',1
'1',3201,54900,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,78900,,'',1,7100,,'',1,2800,,'',1,6800,,'',1
'1',3800,54300,4,'',1,6200,4,'',1,1900,4,'',1,2200,4,'',1,6300,4,'',1,2300,4,'',1,2300,4,'',1,6500,4,'',1,2500,4,'',1,6400,4,'',1,2400,4,'',1,2400,4,'',1,6400,4,'',1,2400,4,'',1,6400,4,'',1,2500,4,'',1,2400,4,'',1,6400,4,'',1,2400,4,'',1,6600,4,'',1,2500,4,'',1,6500,4,'',1,2400,4,'',1,2500,4,'',1,6700,4,'',1,2800,4,'',1,6800,4,'',1,2900,4,'',1,6800,4,'',1,2800,4,'',1,6500,4,'',1,2400,4,'',1,2400,4,'',1,6400,4,'',1,2200,4,'',1,6400,4,'',1,4200,4,'',1,8100,4,'',1,8000,4,'',1,3900,4,'',1,8000,4,'',1,7900,4,'',1,3700,4,'',1,7800,4,'',1
'1',3801,54500,,'',1,6200,,'',1,2100,,'',1,2200,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6500,,'',1,2500,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2500,,'',1,6400,,'',1,2400,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2400,,'',1,6700,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2800,,'',1,6700,,'',1,2700,,'',1,8500,,'',1,8400,,'',1,4200,,'',1,8100,,'',1,8000,,'',1,3900,,'',1,8000,,'',1,7900,,'',1
'18970-special',3801,64200,,'',1
'18971-special',3800,80400,4,'',1
'18972-special',3801,80800,,'',1
'18973-special',3800,93400,4,'',1
'18974-special',3801,93800,,'',1
'18975-special',3800,110500,4,'',1
'18976-special',3801,110900,,'',1
'18977-special',3800,123700,4,'',1
'18978-special',3801,124100,,'',1
'18979-special',3800,140900,4,'',1
'18980-special',3801,141300,,'',1
'18981-special',3800,154100,4,'',1
'18982-special',3801,154500,,'',1
'18983-special',3800,171300,4,'',1
'18984-special',3801,171700,,'',1
'18985-special',3800,184300,4,'',1
'18986-special',3801,184700,,'',1
'18987-special',3800,200800,4,'',1
'18988-special',3801,201200,,'',1
'18989-special',3800,213100,4,'',1
'18990-special',3801,213500,,'',1
'18991-special',3800,225000,4,'',1
'18992-special',3801,225400,,'',1
'18993-special',3800,240900,4,'',1
'18996-special',3800,72000,4,'',1
'18997-special',3801,72400,,'',1
'18998-special',3800,84800,4,'',1
'18999-special',3801,85200,,'',1
'19000-special',3800,101900,4,'',1
'19001-special',3801,102300,,'',1
'19002-special',3800,115100,4,'',1
'19003-special',3801,115500,,'',1
'19004-special',3800,132300,4,'',1
'19005-special',3801,132700,,'',1
'19006-special',3800,145500,4,'',1
'19007-special',3801,145900,,'',1
'19008-special',3800,162700,4,'',1
'19009-special',3801,163100,,'',1
'19010-special',3800,175900,4,'',1
'19011-special',3801,180300,,'',1
'19012-special',3800,192700,4,'',1
'19013-special',3801,193100,,'',1
'19014-special',3800,205000,4,'',1
'19015-special',3801,205400,,'',1
'19016-special',3800,221100,4,'',1
'19017-special',3801,221500,,'',1
'19018-special',3800,233000,4,'',1
'19019-special',3801,233400,,'',1
'19020-special',3800,244600,4,'',1
'19023-special',3801,240100,,'',1
'19024-special',3800,251100,4,'',1
'19027-special',3801,243100,,'',1
'19028-special',3800,254100,4,'',1
'19031-special',3801,245900,,'',1
'19032-special',3800,260900,4,'',1
'2',3800,65800,4,'',1,7200,4,'',1,7100,4,'',1,3000,4,'',1,6900,4,'',1,3100,4,'',1,7100,4,'',1,3000,4,'',1,7200,4,'',1,3200,4,'',1,7200,4,'',1,3200,4,'',1,7200,4,'',1,3300,4,'',1,7200,4,'',1,3200,4,'',1,7300,4,'',1,3300,4,'',1,7200,4,'',1,7300,4,'',1,3300,4,'',1,7100,4,'',1,3300,4,'',1,8200,4,'',1,8300,4,'',1,4100,4,'',1,8200,4,'',1,8000,4,'',1,3900,4,'',1,8000,4,'',1,7900,4,'',1,3700,4,'',1,7800,4,'',1
'2',3801,60800,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,3300,,'',1,7200,,'',1,7300,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,8200,,'',1,8300,,'',1,4200,,'',1,8100,,'',1,8000,,'',1,3900,,'',1,8000,,'',1,7900,,'',1
'3',3800,72000,4,'',1,8400,4,'',1,4400,4,'',1,8600,4,'',1,8500,4,'',1,8600,4,'',1,4600,4,'',1,8600,4,'',1,8600,4,'',1,8600,4,'',1,4600,4,'',1,8600,4,'',1,8600,4,'',1,8600,4,'',1,4600,4,'',1,8400,4,'',1,8400,4,'',1,8100,4,'',1,4200,4,'',1,8100,4,'',1,8000,4,'',1,3900,4,'',1,8000,4,'',1,7900,4,'',1,3700,4,'',1
'3',3801,64200,,'',1,8200,,'',1,8400,,'',1,4400,,'',1,8600,,'',1,8500,,'',1,8600,,'',1,4600,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,4600,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,4400,,'',1,8400,,'',1,8100,,'',1,4200,,'',1,8100,,'',1,8000,,'',1,3900,,'',1,8000,,'',1
'1',7100,54600,4,'',1,6100,4,'',1,2200,4,'',1,900,4,'',1,2000,4,'',1,4700,4,'',1,1900,4,'',1,800,4,'',1,2200,4,'',1,4700,4,'',1,2200,4,'',1,800,4,'',1,2000,4,'',1,800,4,'',1,6300,4,'',1,1100,4,'',1,2200,4,'',1,5100,4,'',1,2200,4,'',1,1200,4,'',1,6200,4,'',1,1200,4,'',1,2100,4,'',1,1200,4,'',1,6200,4,'',1,1200,4,'',1,2200,4,'',1,1200,4,'',1,6200,4,'',1,1200,4,'',1,2100,4,'',1,5300,4,'',1,2200,4,'',1,1200,4,'',1,2100,4,'',1,4900,4,'',1,1900,4,'',1,900,4,'',1,1900,4,'',1,5000,4,'',1,2000,4,'',1,800,4,'',1,1900,4,'',1,4900,4,'',1,1700,4,'',1,800,4,'',1,1700,4,'',1,800,4,'',1,5800,4,'',1,1100,4,'',1,2100,4,'',1,1300,4,'',1,6100,4,'',1,1200,4,'',1,2200,4,'',1,1100,4,'',1,6200,4,'',1,1200,4,'',1,2100,4,'',1,5200,4,'',1,3500,4,'',1,6500,4,'',1,3700,4,'',1,6500,4,'',1,3800,4,'',1,6800,4,'',1,10200,4,'',1,10100,4,'',1
'1',7101,53000,,'',1,1900,,'',1,5900,,'',1,500,,'',1,2100,,'',1,700,,'',1,6000,,'',1,600,,'',1,2200,,'',1,500,,'',1,2400,,'',1,4600,,'',1,2500,,'',1,400,,'',1,2300,,'',1,4600,,'',1,2200,,'',1,1100,,'',1,2300,,'',1,5100,,'',1,2200,,'',1,1100,,'',1,6300,,'',1,1100,,'',1,2300,,'',1,1100,,'',1,6300,,'',1,1100,,'',1,2200,,'',1,1100,,'',1,6200,,'',1,1200,,'',1,2200,,'',1,5300,,'',1,2300,,'',1,1000,,'',1,6400,,'',1,600,,'',1,2400,,'',1,400,,'',1,6300,,'',1,600,,'',1,2100,,'',1,700,,'',1,2200,,'',1,5000,,'',1,2400,,'',1,1400,,'',1,6600,,'',1,1200,,'',1,2400,,'',1,1100,,'',1,6400,,'',1,1000,,'',1,2300,,'',1,5000,,'',1,2200,,'',1,1000,,'',1,2200,,'',1,5000,,'',1,3600,,'',1,6500,,'',1,3700,,'',1,6500,,'',1,10500,,'',1,10200,,'',1
'19560-special',7100,70300,4,'',1
'19561-special',7101,70600,,'',1
'19562-special',7100,81000,4,'',1
'19563-special',7101,81300,,'',1
'19564-special',7100,91800,4,'',1
'19565-special',7101,92100,,'',1
'19566-special',7100,102800,4,'',1
'19567-special',7101,103000,,'',1
'19568-special',7100,113700,4,'',1
'19569-special',7101,113900,,'',1
'19570-special',7100,124100,4,'',1
'19571-special',7101,124500,,'',1
'19572-special',7100,135400,4,'',1
'19573-special',7101,135700,,'',1
'19574-special',7100,145800,4,'',1
'19575-special',7101,150100,,'',1
'19576-special',7100,161100,4,'',1
'19577-special',7101,161400,,'',1
'19578-special',7100,171400,4,'',1
'19579-special',7101,171700,,'',1
'19580-special',7100,182600,4,'',1
'19581-special',7101,182900,,'',1
'19582-special',7100,192800,4,'',1
'19583-special',7101,193000,,'',1
'19584-special',7100,203400,4,'',1
'19585-special',7101,203700,,'',1
'19586-special',7100,214000,4,'',1
'19587-special',7101,214300,,'',1
'19588-special',7100,224600,4,'',1
'19589-special',7101,224900,,'',1
'19590-special',7100,235200,4,'',1
'19591-special',7101,235400,,'',1
'19592-special',7100,245400,4,'',1
'19597-special',7100,115700,4,'',1
'19598-special',7101,115900,,'',1
'19599-special',7100,130900,4,'',1
'19600-special',7101,131200,,'',1
'19601-special',7100,141200,4,'',1
'19602-special',7101,141500,,'',1
'19603-special',7100,152500,4,'',1
'19604-special',7101,152800,,'',1
'19605-special',7100,163000,4,'',1
'19606-special',7101,163200,,'',1
'19607-special',7100,174100,4,'',1
'19608-special',7101,174500,,'',1
'19609-special',7100,184400,4,'',1
'19610-special',7101,184600,,'',1
'19616-special',7100,122400,4,'',1
'19617-special',7101,122800,,'',1
'19618-special',7100,132700,4,'',1
'19619-special',7101,133000,,'',1
'19620-special',7100,144000,4,'',1
'19621-special',7101,144300,,'',1
'19622-special',7100,154400,4,'',1
'19623-special',7101,154600,,'',1
'19624-special',7100,165600,4,'',1
'19625-special',7101,165900,,'',1
'19626-special',7100,175900,4,'',1
'19627-special',7101,180100,,'',1
'19630-special',7101,240700,,'',1
'19631-special',7100,251700,4,'',1
'19634-special',7101,243700,,'',1
'19635-special',7100,254700,4,'',1
'19638-special',7101,245600,,'',1
'19639-special',7100,261500,4,'',1
'2',7100,55100,4,'',1,6700,4,'',1,1600,4,'',1,6700,4,'',1,1500,4,'',1,2700,4,'',1,1600,4,'',1,6800,4,'',1,1500,4,'',1,6800,4,'',1,1600,4,'',1,2700,4,'',1,5700,4,'',1,2700,4,'',1,1800,4,'',1,6600,4,'',1,1900,4,'',1,6800,4,'',1,1800,4,'',1,2700,4,'',1,5900,4,'',1,2700,4,'',1,1900,4,'',1,6700,4,'',1,1900,4,'',1,6700,4,'',1,1900,4,'',1,2800,4,'',1,5900,4,'',1,2800,4,'',1,5800,4,'',1,2600,4,'',1,2000,4,'',1,6600,4,'',1,1800,4,'',1,2600,4,'',1,5800,4,'',1,2500,4,'',1,1700,4,'',1,6600,4,'',1,1600,4,'',1,6600,4,'',1,1500,4,'',1,2700,4,'',1,5600,4,'',1,2900,4,'',1,7200,4,'',1,10600,4,'',1,10300,4,'',1,10200,4,'',1
'2',7101,55300,,'',1,6800,,'',1,1500,,'',1,6800,,'',1,1400,,'',1,2800,,'',1,5500,,'',1,2900,,'',1,1400,,'',1,6800,,'',1,1600,,'',1,2700,,'',1,5800,,'',1,2700,,'',1,1700,,'',1,6800,,'',1,1700,,'',1,6900,,'',1,1700,,'',1,2900,,'',1,5700,,'',1,2900,,'',1,5700,,'',1,2800,,'',1,1800,,'',1,6900,,'',1,1700,,'',1,7000,,'',1,1700,,'',1,2900,,'',1,5700,,'',1,3000,,'',1,1700,,'',1,6800,,'',1,1600,,'',1,6800,,'',1,1500,,'',1,2700,,'',1,5500,,'',1,2700,,'',1,1500,,'',1,6800,,'',1,1300,,'',1,2700,,'',1,5600,,'',1,2900,,'',1,7200,,'',1,10600,,'',1,10300,,'',1
'3',7100,70300,4,'',1,10700,4,'',1,10800,4,'',1,11000,4,'',1,10900,4,'',1,2000,4,'',1,6700,4,'',1,1700,4,'',1,6800,4,'',1,1800,4,'',1,2700,4,'',1,5800,4,'',1,2800,4,'',1,1800,4,'',1,6700,4,'',1,1900,4,'',1,6700,4,'',1,1900,4,'',1,2600,4,'',1,5800,4,'',1,2700,4,'',1,1800,4,'',1,6700,4,'',1,1800,4,'',1,8400,4,'',1,10600,4,'',1,10600,4,'',1,10600,4,'',1,10600,4,'',1,10200,4,'',1
'3',7101,70600,,'',1,10700,,'',1,10800,,'',1,10900,,'',1,10900,,'',1,2000,,'',1,6900,,'',1,1700,,'',1,6700,,'',1,1800,,'',1,2700,,'',1,5800,,'',1,2800,,'',1,5800,,'',1,2700,,'',1,1800,,'',1,6800,,'',1,1800,,'',1,2700,,'',1,5800,,'',1,2800,,'',1,5600,,'',1,2800,,'',1,1700,,'',1,8400,,'',1,10700,,'',1,10600,,'',1,10600,,'',1,10500,,'',1
