'1merged62045',301,70740,,'',3400,,'',7490,,'',3580,,'',7430,,'',7500,,'',3800,,'',7870,,'',3820,,'',7870,,'',7830,,'',3880,,'',7800,,'',7800,,'',3800,,'',7990,,'',7810,,'',3700,,'',7630,,'',3500,,''
'3',301,110840,,'',3500,,'',7570,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3530,,'',7400,,'',3300,,''
'1merged62045',1201,60130,,'',2700,,'',2100,,'',5790,,'',1590,,'',1600,,'',1500,,'',5700,,'',1900,,'',2100,,'',5910,,'',2300,,'',7000,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7190,,'',3100,,'',5800,,'',1940,,'',1990,,'',5900,,'',1890,,'',2190,,'',6020,,'',2070,,'',2200,,'',7110,,'',3200,,'',6800,,'',2810,,'',6700,,'',2800,,'',6700,,'',2800,,''
'3',1201,62720,,'',2800,,'',6700,,'',2800,,'',6900,,'',2800,,'',6900,,'',2800,,'',6900,,'',2800,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9400,,''
'4merged62046',1201,113920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,''
'1merged62045',2301,61440,,'',2500,,'',1890,,'',5490,,'',1200,,'',1100,,'',1100,,'',800,,'',4900,,'',1190,,'',1000,,'',1200,,'',1210,,'',5300,,'',1700,,'',2700,,'',7200,,'',3200,,'',7300,,'',3200,,'',7200,,'',3100,,'',7200,,'',7100,,'',3090,,'',2200,,'',6190,,'',2000,,'',1950,,'',5900,,'',2180,,'',2010,,'',6060,,'',2110,,'',6820,,'',2900,,'',6700,,'',3000,,'',6800,,'',2800,,'',9310,,''
'3',2301,61420,,'',9400,,'',9600,,'',9700,,'',5700,,'',9700,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',9100,,'',9100,,'',8900,,'',8900,,'',9000,,'',4900,,''
'1merged62045',6501,65000,,'',5400,,'',1440,,'',1200,,'',1280,,'',1200,,'',5300,,'',1400,,'',89310,,'',1300,,'',1110,,''
'1merged62045',6601,61500,,'',1500,,'',1400,,'',1300,,'',5240,,'',1100,,'',1100,,'',1080,,'',1000,,'',5100,,'',1200,,'',1100,,'',1300,,'',1200,,'',5200,,'',1100,,'',1120,,'',1400,,'',1300,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1400,,'',1400,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1700,,'',1600,,'',5600,,'',1600,,'',1690,,'',1390,,'',5300,,'',1200,,'',1100,,'',1000,,'',900,,'',5000,,'',1110,,'',1200,,'',900,,'',820,,'',1000,,'',5100,,'',1100,,'',1200,,'',1500,,'',1500,,'',5600,,'',1600,,'',1700,,'',6600,,'',2300,,'',2100,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',1950,,'',6000,,'',2000,,'',1800,,'',5800,,'',1700,,'',1800,,'',5800,,'',800,,''
'3',6601,64100,,'',5900,,'',1900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',6150,,'',2100,,'',6000,,'',1800,,'',1800,,'',1500,,'',5700,,'',1800,,'',1800,,'',5700,,'',1700,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1800,,'',1700,,'',5700,,'',1700,,'',1700,,'',5600,,'',1750,,'',1700,,'',1600,,'',5600,,'',1600,,'',1900,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2600,,'',6600,,'',2600,,'',2600,,'',6400,,'',2300,,'',6500,,'',2000,,''
'4merged62046',6601,64300,,'',6600,,'',2500,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6700,,'',2700,,'',6700,,'',2750,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2750,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6600,,'',2600,,'',6700,,'',2600,,'',2600,,'',6600,,'',2600,,'',6000,,''