'2',1901,54010,,'',7800,,'',4100,,'',8000,,'',8000,,'',8300,,'',4400,,'',8400,,'',8400,,'',4400,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8500,,'',8500,,'',8500,,'',4300,,'',9200,,'',9200,,'',9100,,'',9100,,'',9000,,'',5100,,'',8800,,'',8800,,''
'3',1901,65310,,'',8600,,'',8900,,'',9200,,'',9300,,'',9300,,'',9400,,'',5600,,'',9500,,'',9600,,'',9400,,'',9400,,'',9500,,'',9300,,'',9900,,'',10700,,'',10700,,'',10600,,'',10200,,''
'4',1901,55210,,'',7200,,'',3000,,'',6500,,'',2200,,'',5900,,'',2100,,'',2100,,'',6000,,'',2000,,'',2100,,'',6900,,'',3700,,'',7800,,'',8100,,'',4000,,'',7800,,'',8100,,'',4000,,'',7800,,'',1700,,'',5900,,'',2000,,'',2100,,'',5800,,'',1800,,'',2000,,'',2000,,'',6100,,'',2700,,'',7400,,'',3400,,'',8100,,'',8900,,'',9000,,'',9000,,'',4900,,'',8800,,'',8800,,''
'784-special',1901,213610,,''
'793-special',1901,65310,,''
'795-special',1901,82810,,''
'797-special',1901,101310,,''
'799-special',1901,120010,,''
'801-special',1901,135110,,''
'803-special',1901,154110,,''
'805-special',1901,173010,,''
'807-special',1901,192210,,''
'811-special',1901,224210,,''
'832-special',1901,202910,,''
'836-special',1901,234410,,''
'841-special',1901,73910,,''
'843-special',1901,92010,,''
'845-special',1901,110610,,''
'847-special',1901,125610,,''
'849-special',1901,144710,,''
'851-special',1901,163510,,''
'853-special',1901,182310,,''
