'1',1400,51100,,'',1,1100,,'',1,1900,,'',1,700,,'',1,5500,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,1400,,'',1,5200,,'',1,1200,,'',1,1300,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1300,,'',1,1400,,'',1,5300,,'',1,1500,,'',1,1600,,'',1,1700,,'',1,5700,,'',1,1600,,'',1,1700,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1600,,'',1,1700,,'',1,5800,,'',1,1900,,'',1,1700,,'',1,1700,,'',1,5600,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1600,,'',1,5400,,'',1,1300,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1700,,'',1,5800,,'',1,2000,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2700,,'',1,6600,,'',1,2600,,'',1,6700,,'',1,2400,,'',1,2500,,'',1,6900,,'',1,2900,,'',1
'18008-special',1400,63800,,'',1
'18010-special',1400,83100,,'',1
'18012-special',1400,103200,,'',1
'18014-special',1400,123700,,'',1
'18016-special',1400,144400,,'',1
'18018-special',1400,165100,,'',1
'18020-special',1400,185500,,'',1
'18022-special',1400,205400,,'',1
'18024-special',1400,224400,,'',1
'18026-special',1400,243300,,'',1
'18033-special',1400,73300,,'',1
'18035-special',1400,93000,,'',1
'18037-special',1400,113400,,'',1
'18039-special',1400,134000,,'',1
'18041-special',1400,154700,,'',1
'18043-special',1400,175300,,'',1
'18045-special',1400,195600,,'',1
'18047-special',1400,214900,,'',1
'18049-special',1400,233600,,'',1
'18053-special',1400,61300,,'',1
'18055-special',1400,80200,,'',1
'18057-special',1400,100000,,'',1
'18059-special',1400,120500,,'',1
'18061-special',1400,141200,,'',1
'18063-special',1400,161900,,'',1
'18065-special',1400,182400,,'',1
'18067-special',1400,202500,,'',1
'18069-special',1400,221700,,'',1
'18071-special',1400,240500,,'',1
'18075-special',1400,70500,,'',1
'18077-special',1400,90000,,'',1
'18079-special',1400,110300,,'',1
'18081-special',1400,130900,,'',1
'18083-special',1400,151600,,'',1
'18085-special',1400,172200,,'',1
'18087-special',1400,192600,,'',1
'18089-special',1400,212200,,'',1
'18091-special',1400,230900,,'',1
'18095-special',1400,245800,,'',1
'18100-special',1400,255600,,'',1
'18104-special',1400,252800,,'',1
'2',1400,51500,,'',1,2100,,'',1,2100,,'',1,6100,,'',1,2200,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2400,,'',1,6400,,'',1,1800,,'',1,1700,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5700,,'',1,2200,,'',1,6900,,'',1,2900,,'',1,3000,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2700,,'',1,6600,,'',1,2600,,'',1,6700,,'',1,2400,,'',1,2500,,'',1,6900,,'',1,2900,,'',1
'3',1400,61300,,'',1,2500,,'',1,6700,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2700,,'',1,6800,,'',1,2700,,'',1,6500,,'',1,2700,,'',1,6900,,'',1,2800,,'',1
'1',5400,154340,0,'St Amant',1,1390,0,'S St Vital',1,5510,0,'St Amant',1,1390,0,'S St Vital',1,1510,0,'St Amant',1,1390,0,'S St Vital',1,5410,0,'St Amant',1,1390,0,'S St Vital',1,1410,0,'St Amant',1,1390,0,'S St Vital',1,5510,0,'St Amant',1
'1',5401,61700,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,6900,,'',1
'1',9300,60800,,'',1,9600,,'',1,9800,,'',1,9800,,'',1,5700,,'',1,9500,,'',1,9500,,'',1,9600,,'',1,9600,,'',1,9800,,'',1,10200,,'',1,10400,,'',1,10300,,'',1,9900,,'',1,9500,,'',1,9400,,'',1,9400,,'',1,9400,,'',1
'1',9301,60500,4,'',1,9600,4,'',1,5800,4,'',1,9800,4,'',1,9700,4,'',1,9500,4,'',1,9500,4,'',1,9600,4,'',1,9600,4,'',1,9800,4,'',1,10200,4,'',1,10400,4,'',1,10300,4,'',1,9900,4,'',1,9500,4,'',1,9400,4,'',1,9400,4,'',1,9400,4,'',1
