'2',1600,54140,,'',7800,,'',3900,,'',7900,,'',8000,,'',3900,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',7900,,'',7900,,'',4000,,'',8000,,'',7800,,'',3900,,'',8100,,'',8600,,'',9000,,'',9600,,'',9600,,'',5500,,'',9400,,'',9400,,'',9100,,'',9300,,''
'3merged62025',1600,70440,,'',9590,,'',5500,,'',9600,,'',9300,,'',8200,,'',8110,,'',4200,,'',8200,,'',8190,,'',4200,,'',8200,,'',8200,,'',8100,,'',4200,,'',8200,,'',8100,,'',4600,,'',9610,,'',9800,,'',9500,,'',9490,,'',10010,,''
'467-special',1600,85530,,''
'471-special',1600,133140,,''
'475-special',1600,182430,,''
'480-special',1600,80030,,''
'484-special',1600,124940,,''
'488-special',1600,174230,,''
'492-special',1600,224040,,''
'4merged62026',1600,53640,,'',2000,,'',6700,,'',1900,,'',6000,,'',2100,,'',2000,,'',6000,,'',1900,,'',7800,,'',3100,,'',7800,,'',3600,,'',7600,,'',3800,,'',7800,,'',7700,,'',3600,,'',7600,,'',7900,,'',2200,,'',2210,,'',6000,,'',2000,,'',2600,,'',6690,,'',1800,,'',1900,,'',6600,,'',2800,,'',7400,,'',8600,,'',9200,,'',5400,,'',9300,,'',9200,,'',9000,,'',9300,,''
'502-special',1600,104430,,''
'506-special',1600,153730,,''
'510-special',1600,204740,,''
'518-special',1600,95130,,''
'522-special',1600,145530,,''
'526-special',1600,195130,,''
'530-special',1600,243540,,''
'534-special',1600,70440,,''
'538-special',1600,120740,,''
'542-special',1600,170030,,''
'546-special',1600,214540,,''
'552-special',1600,112630,,''
'556-special',1600,161930,,''
'564-special',1600,141330,,''
'568-special',1600,190530,,''
'572-special',1600,233530,,''
