'1',1800,72020,0,'Riverbend',8400,0,'Riverbend',4500,0,'Riverbend',8400,0,'Riverbend',8500,0,'Riverbend',8500,0,'Riverbend',4300,0,'Riverbend',8500,0,'Riverbend',8400,0,'Riverbend',8500,0,'Riverbend',4500,0,'Riverbend',8390,0,'Riverbend',8400,0,'Riverbend',4400,0,'Riverbend',8400,0,'Riverbend',8390,0,'Riverbend',8700,0,'Riverbend',8800,0,'Riverbend',4700,0,'Riverbend',8600,0,'Riverbend',8500,0,'Riverbend',8300,0,'Riverbend',4340,0,'Riverbend',8900,0,'Riverbend'
'2',1800,82420,0,'Riverbend',2100,0,'Riverbend',6800,0,'Riverbend',2500,0,'Riverbend',2100,0,'Riverbend',6300,0,'Riverbend',2300,0,'Riverbend',6200,0,'Riverbend',2400,0,'Riverbend',2400,0,'Riverbend',6300,0,'Riverbend',2300,0,'Riverbend',6400,0,'Riverbend',2400,0,'Riverbend',2400,0,'Riverbend',6300,0,'Riverbend',2400,0,'Riverbend',6300,0,'Riverbend',2000,0,'Riverbend',31090,0,'Riverbend',6600,0,'Riverbend',3800,0,'Riverbend',7000,0,'Riverbend',3190,0,'Riverbend',7800,0,'Riverbend',8500,0,'Riverbend',4500,0,'Riverbend',8400,0,'Riverbend',8400,0,'Riverbend',8400,0,'Riverbend',3900,0,'Riverbend'
'4',1800,53420,0,'Riverbend',8000,0,'Riverbend',3600,0,'Riverbend',7430,0,'Riverbend',3270,0,'Riverbend',7200,0,'Riverbend',3000,0,'Riverbend',6600,0,'Riverbend',2600,0,'Riverbend',6500,0,'Riverbend',2500,0,'Riverbend',6700,0,'Riverbend',2800,0,'Riverbend',6700,0,'Riverbend',2700,0,'Riverbend',2700,0,'Riverbend',6700,0,'Riverbend',2800,0,'Riverbend',6800,0,'Riverbend',2700,0,'Riverbend',6700,0,'Riverbend',2900,0,'Riverbend',6990,0,'Riverbend',3000,0,'Riverbend',7300,0,'Riverbend',3400,0,'Riverbend',7500,0,'Riverbend',7600,0,'Riverbend',3600,0,'Riverbend',8100,0,'Riverbend',8390,0,'Riverbend',4300,0,'Riverbend',8340,0,'Riverbend',8260,0,'Riverbend',4200,0,'Riverbend',8200,0,'Riverbend',8040,0,'Riverbend',4100,0,'Riverbend'
'758-special',1800,80420,0,'Riverbend'
'770-special',1800,204700,0,'Riverbend'
'774-special',1800,243340,0,'Riverbend'
'780-special',1800,93320,0,'Riverbend'
'782-special',1800,114620,0,'Riverbend'
'784-special',1800,140020,0,'Riverbend'
'786-special',1800,161310,0,'Riverbend'
'788-special',1800,182500,0,'Riverbend'
'792-special',1800,221800,0,'Riverbend'
'801-special',1800,84920,0,'Riverbend'
'803-special',1800,110320,0,'Riverbend'
'805-special',1800,131520,0,'Riverbend'
'807-special',1800,152910,0,'Riverbend'
'809-special',1800,174110,0,'Riverbend'
'811-special',1800,200000,0,'Riverbend'
'815-special',1800,234440,0,'Riverbend'
'822-special',1800,101820,0,'Riverbend'
'824-special',1800,123120,0,'Riverbend'
'826-special',1800,144520,0,'Riverbend'
'828-special',1800,165710,0,'Riverbend'
'830-special',1800,191200,0,'Riverbend'
'834-special',1800,230100,0,'Riverbend'
'838-special',1800,72020,0,'Riverbend'
'861-special',1800,213300,0,'Riverbend'
'2',3200,61910,0,'Riverbend',2300,0,'Riverbend',6300,0,'Riverbend',2120,0,'Riverbend',2000,0,'Riverbend',5700,0,'Riverbend',72800,0,'Riverbend',2200,0,'Riverbend',6200,0,'Riverbend',2000,0,'Riverbend',2100,0,'Riverbend',6100,0,'Riverbend',1900,0,'Riverbend',2090,0,'Riverbend'
