'1034-special',3301,70720,,''
'1036-special',3301,83220,,''
'1038-special',3301,95930,,''
'1040-special',3301,112930,,''
'1042-special',3301,130030,,''
'1044-special',3301,143330,,''
'1046-special',3301,160630,,''
'1048-special',3301,173730,,''
'1050-special',3301,190820,,''
'1052-special',3301,203420,,''
'1054-special',3301,215720,,''
'1056-special',3301,231820,,''
'1062-special',3301,73520,,''
'1064-special',3301,90120,,''
'1066-special',3301,102930,,''
'1068-special',3301,115930,,''
'1070-special',3301,133130,,''
'1072-special',3301,150430,,''
'1074-special',3301,163730,,''
'1076-special',3301,180830,,''
'1078-special',3301,193720,,''
'1080-special',3301,210220,,''
'1082-special',3301,222420,,''
'1084-special',3301,234520,,''
'1092-special',3301,80320,,''
'1094-special',3301,93020,,''
'1096-special',3301,105930,,''
'1098-special',3301,122930,,''
'1100-special',3301,140230,,''
'1102-special',3301,153530,,''
'1104-special',3301,170730,,''
'1106-special',3301,183830,,''
'1108-special',3301,200620,,''
'1110-special',3301,213020,,''
'1112-special',3301,225220,,''
'2',3301,55720,,'',6100,,'',2100,,'',6200,,'',2300,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2210,,'',6300,,'',2200,,'',2200,,'',5900,,'',1800,,'',1800,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1800,,'',5800,,'',1800,,'',1890,,'',6000,,'',2000,,'',2700,,'',6900,,'',2900,,'',6900,,'',2800,,'',6900,,'',2800,,'',6700,,'',2700,,'',6600,,''
'3merged62025',3301,70720,,'',2800,,'',6800,,'',2900,,'',6900,,'',2900,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',6990,,'',2900,,'',6900,,'',2800,,'',6800,,'',2800,,'',2700,,'',6700,,'',2800,,'',6600,,'',2700,,''
'4merged62026',3301,54420,,'',1400,,'',5400,,'',1510,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1600,,'',5600,,'',1800,,'',1800,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',2100,,'',6200,,'',2100,,'',1800,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',1700,,'',5600,,'',1600,,'',1800,,'',2000,,'',6200,,'',3000,,'',6900,,'',3000,,'',6990,,'',3000,,'',6900,,'',2900,,'',6800,,'',2700,,'',6700,,''
'1698-special',7101,114640,,''
'1702-special',7101,140440,,''
'1706-special',7101,162140,,''
'1710-special',7101,183640,,''
'1729-special',7101,131940,,''
'1733-special',7101,153540,,''
'1737-special',7101,175240,,''
'1743-special',7101,123540,,''
'1747-special',7101,145040,,''
'1751-special',7101,170640,,''
'2',7101,62800,,'',8300,,'',4200,,'',8400,,'',8240,,'',8300,,'',4500,,'',8500,,'',8600,,'',8600,,'',4600,,'',8500,,'',8700,,'',8700,,'',4600,,'',8700,,'',8500,,'',8400,,'',4200,,'',8200,,'',8260,,'',4000,,'',8900,,'',7310,,''
'3merged62025',7101,114640,,'',8900,,'',8400,,'',8500,,'',4600,,'',8500,,'',8600,,'',8500,,'',4600,,'',8400,,''
'4merged62026',7101,53700,,'',7800,,'',2640,,'',6700,,'',2800,,'',6900,,'',3100,,'',6700,,'',2800,,'',7400,,'',3300,,'',7400,,'',3400,,'',7400,,'',3300,,'',7380,,'',7400,,'',3600,,'',7400,,'',3000,,'',6700,,'',2700,,'',6900,,'',3400,,'',7920,,'',3600,,'',7460,,'',7300,,'',3200,,'',7200,,'',4600,,'',10200,,''
