'1',67201,64950,,'',1,6700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,6700,,'',1,2600,,'',1,6700,,'',1,5300,,'',1
'19281-special',67201,95550,,'',1
'19283-special',67201,104850,,'',1
'19285-special',67201,114150,,'',1
'19287-special',67201,123450,,'',1
'19289-special',67201,132750,,'',1
'19291-special',67201,142050,,'',1
'19293-special',67201,151350,,'',1
'19295-special',67201,160650,,'',1
'19297-special',67201,165950,,'',1
'19299-special',67201,175250,,'',1
'19301-special',67201,184550,,'',1
'19306-special',67201,102150,,'',1
'19308-special',67201,111450,,'',1
'19310-special',67201,120750,,'',1
'19312-special',67201,130050,,'',1
'19314-special',67201,135350,,'',1
'19316-special',67201,144650,,'',1
'19318-special',67201,153950,,'',1
'19320-special',67201,163250,,'',1
'19322-special',67201,172550,,'',1
'19324-special',67201,181850,,'',1
'2',67201,95550,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1
'4',67201,55150,,'',1,6700,,'',1,2600,,'',1,6700,,'',1,2700,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6700,,'',1,2800,,'',1,6700,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,2800,,'',1,6800,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2600,,'',1,6700,,'',1,5300,,'',1,9300,,'',1,9300,,'',1
