'18598-special',1901,213620,,'',1
'18604-special',1901,65320,,'',1
'18606-special',1901,82830,,'',1
'18608-special',1901,101330,,'',1
'18610-special',1901,120030,,'',1
'18612-special',1901,135130,,'',1
'18614-special',1901,154130,,'',1
'18616-special',1901,173030,,'',1
'18618-special',1901,192230,,'',1
'18622-special',1901,224220,,'',1
'18643-special',1901,202920,,'',1
'18647-special',1901,234420,,'',1
'18652-special',1901,73920,,'',1
'18654-special',1901,92030,,'',1
'18656-special',1901,110630,,'',1
'18658-special',1901,125630,,'',1
'18660-special',1901,144720,,'',1
'18662-special',1901,163530,,'',1
'18664-special',1901,182330,,'',1
'18668-special',1901,245430,,'',1
'18674-special',1901,255230,,'',1
'1merged62058',1901,55220,,'',1,7210,,'',1,3000,,'',1,6500,,'',1,2200,,'',1,5900,,'',1,2100,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,6890,,'',1,3710,,'',1,7800,,'',1,8090,,'',1,4000,,'',1,7800,,'',1,8110,,'',1,3990,,'',1,6610,,'',1,1400,,'',1,1500,,'',1,5900,,'',1,2000,,'',1,2100,,'',1,5800,,'',1,1800,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2700,,'',1,7400,,'',1,3400,,'',1,8100,,'',1,8900,,'',1,9000,,'',1,9000,,'',1,4900,,'',1,8800,,'',1,8800,,'',1
'2merged62059',1901,54030,,'',1,7800,,'',1,4100,,'',1,8000,,'',1,8000,,'',1,8300,,'',1,4400,,'',1,8400,,'',1,8400,,'',1,4400,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,4600,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4290,,'',1,9210,,'',1,9200,,'',1,9100,,'',1,9100,,'',1,9000,,'',1,5100,,'',1,8800,,'',1,8800,,'',1
'3merged62060',1901,65320,,'',1,8600,,'',1,8910,,'',1,9200,,'',1,9300,,'',1,9300,,'',1,9400,,'',1,5600,,'',1,9500,,'',1,9590,,'',1,9410,,'',1,9400,,'',1,9500,,'',1,9300,,'',1,9900,,'',1,10690,,'',1,10700,,'',1,10600,,'',1,10200,,'',1
