'1merged62046',67100,94200,,'',6700,,'',2600,,'',6500,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2500,,'',6500,,'',8900,,''
'2523-special',67100,94200,,''
'2525-special',67100,103500,,''
'2527-special',67100,112600,,''
'2529-special',67100,121800,,''
'2531-special',67100,131000,,''
'2533-special',67100,140200,,''
'2535-special',67100,145400,,''
'2537-special',67100,154600,,''
'2539-special',67100,163800,,''
'2541-special',67100,173000,,''
'2543-special',67100,182000,,''
'2545-special',67100,190900,,''
'2549-special',67100,100900,,''
'2551-special',67100,110000,,''
'2553-special',67100,115200,,''
'2555-special',67100,124400,,''
'2557-special',67100,133600,,''
'2559-special',67100,142800,,''
'2561-special',67100,152000,,''
'2563-special',67100,161200,,''
'2565-special',67100,170400,,''
'2567-special',67100,175500,,''
'2merged62047',67100,55700,,'',6500,,'',2500,,'',6500,,'',2700,,'',6800,,'',2900,,'',6700,,'',2800,,'',2800,,'',6800,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2800,,'',6700,,'',2700,,'',6700,,'',2800,,'',2800,,'',6700,,'',2500,,'',6500,,'',2600,,'',6600,,'',2700,,'',8600,,'',8700,,'',4600,,'',8700,,''
'4merged62048',67100,65000,,'',6500,,'',2600,,'',6500,,'',2600,,'',2500,,'',6600,,'',2500,,'',6600,,'',2500,,'',6600,,'',2500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2500,,'',6600,,'',2500,,'',6600,,'',2430,,'',9000,,'',9070,,'',9100,,''
