'1',65001,101540,,'',8590,,'',4970,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8830,,''
'2',65001,60600,,'',2100,,'',2100,,'',6140,,'',2400,,'',2490,,'',6300,,'',2300,,'',6310,,'',2300,,'',2400,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6400,,'',2300,,'',6490,,'',2400,,'',2400,,'',6400,,'',2400,,'',6300,,'',2210,,'',2200,,'',6200,,'',2160,,'',2200,,'',8100,,'',8200,,'',4200,,'',8200,,''
'2449-special',65001,101540,,''
'2451-special',65001,110130,,''
'2453-special',65001,115100,,''
'2455-special',65001,124100,,''
'2457-special',65001,133100,,''
'2459-special',65001,142100,,''
'2461-special',65001,151100,,''
'2463-special',65001,160100,,''
'2465-special',65001,165100,,''
'2467-special',65001,174100,,''
'2469-special',65001,182930,,''
'4',65001,64700,,'',8140,,'',8300,,'',4300,,'',8300,,'',8400,,'',8690,,'',4970,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8830,,'',8510,,'',8060,,'',4000,,'',8000,,''
