'1',3801,64110,,'',8100,,'',8200,,'',4200,,'',8290,,'',8300,,'',4300,,'',8400,,'',8500,,'',8600,,'',4500,,'',8600,,'',8500,,'',8600,,'',4500,,'',8510,,'',8400,,'',8200,,'',4100,,'',8200,,'',8000,,'',4000,,'',7800,,'',7900,,'',3800,,''
'1225-special',3801,64110,,''
'1227-special',3801,80410,,''
'1229-special',3801,92900,,''
'1231-special',3801,105500,,''
'1233-special',3801,122400,,''
'1235-special',3801,135500,,''
'1237-special',3801,152600,,''
'1239-special',3801,165700,,''
'1241-special',3801,182610,,''
'1243-special',3801,194910,,''
'1245-special',3801,211110,,''
'1247-special',3801,222910,,''
'1249-special',3801,234610,,''
'1254-special',3801,72210,,''
'1256-special',3801,84610,,''
'1258-special',3801,101200,,''
'1260-special',3801,113900,,''
'1262-special',3801,131000,,''
'1264-special',3801,144100,,''
'1266-special',3801,161200,,''
'1268-special',3801,174210,,''
'1270-special',3801,190810,,''
'1272-special',3801,203110,,''
'1274-special',3801,215110,,''
'1276-special',3801,230810,,''
'2',3801,61000,,'',2700,,'',6450,,'',2290,,'',2400,,'',6400,,'',2410,,'',6400,,'',2300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2500,,'',6400,,'',2400,,'',2500,,'',6500,,'',2400,,'',6600,,'',2700,,'',2700,,'',6700,,'',2800,,'',6700,,'',2750,,'',6500,,'',2400,,'',2100,,'',7800,,'',8600,,'',7810,,'',4000,,'',8000,,'',8000,,'',3900,,'',7900,,''
'4',3801,63210,,'',8090,,'',4200,,'',8100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',2900,,'',2900,,'',7800,,'',8600,,'',7810,,'',4000,,'',8000,,'',8000,,'',3900,,'',7900,,''
