'17413-special',1700,121720,0,'Maples',1
'17415-special',1700,141320,0,'Maples',1
'17417-special',1700,160820,0,'Maples',1
'17419-special',1700,180320,0,'Maples',1
'17431-special',1700,112020,0,'Maples',1
'17433-special',1700,131520,0,'Maples',1
'17435-special',1700,151020,0,'Maples',1
'17437-special',1700,170620,0,'Maples',1
'17439-special',1700,185820,0,'Maples',1
'1merged62052',1700,70320,0,'Maples',1,11100,0,'Maples',1,10400,0,'Maples',1,9400,0,'Maples',1,9700,0,'Maples',1,9900,0,'Maples',1,10100,0,'Maples',1,10100,0,'Maples',1,10000,0,'Maples',1,10000,0,'Maples',1,9900,0,'Maples',1,10000,0,'Maples',1
'2merged62051',1700,112020,0,'Maples',1,9700,0,'Maples',1,9800,0,'Maples',1,9800,0,'Maples',1,9700,0,'Maples',1,9800,0,'Maples',1,9800,0,'Maples',1,9700,0,'Maples',1,5500,0,'Maples',1
'4',1700,52320,0,'Maples',1,3300,0,'Maples',1,6500,0,'Maples',1,2200,0,'Maples',1,6300,0,'Maples',1,2300,0,'Maples',1,2400,0,'Maples',1,6400,0,'Maples',1,2500,0,'Maples',1,6400,0,'Maples',1,2300,0,'Maples',1,2700,0,'Maples',1,8000,0,'Maples',1,8000,0,'Maples',1,4100,0,'Maples',1,7900,0,'Maples',1,8000,0,'Maples',1,4200,0,'Maples',1,8000,0,'Maples',1,6900,0,'Maples',1,2900,0,'Maples',1,6900,0,'Maples',1,2600,0,'Maples',1,2500,0,'Maples',1,6300,0,'Maples',1,2300,0,'Maples',1,6700,0,'Maples',1,3100,0,'Maples',1,8500,0,'Maples',1,9400,0,'Maples',1,9300,0,'Maples',1
'17742-special',3300,231750,,'',1
'17879-special',3300,63810,,'',1
'17883-special',3300,93110,,'',1
'17887-special',3300,123150,,'',1
'17891-special',3300,153710,,'',1
'17895-special',3300,183930,,'',1
'17899-special',3300,212950,,'',1
'17908-special',3300,83310,,'',1
'17912-special',3300,113010,,'',1
'17916-special',3300,143510,,'',1
'17920-special',3300,173910,,'',1
'17926-special',3300,222450,,'',1
'17934-special',3300,73410,,'',1
'17938-special',3300,103050,,'',1
'17942-special',3300,133310,,'',1
'17946-special',3300,163810,,'',1
'17950-special',3300,193810,,'',1
'18328-special',3300,203310,,'',1
'18590-special',3300,241150,,'',1
'1merged62052',3300,54930,,'',1,8300,,'',1,8480,,'',1,8520,,'',1,4580,,'',1,8400,,'',1,8300,,'',1,3600,,'',1,7700,,'',1,7820,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,3810,,'',1,7800,,'',1,7690,,'',1,3980,,'',1,8800,,'',1,9700,,'',1,9700,,'',1,9600,,'',1,9440,,'',1,9560,,'',1,9100,,'',1
'2merged62051',3300,63810,,'',1,9600,,'',1,9900,,'',1,9800,,'',1,9940,,'',1,9960,,'',1,10140,,'',1,10160,,'',1,10200,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10020,,'',1,9880,,'',1,9500,,'',1,9640,,'',1,9500,,'',1,9300,,'',1,9400,,'',1
'4',3300,52110,,'',1,7900,,'',1,3400,,'',1,7700,,'',1,3930,,'',1,8260,,'',1,7840,,'',1,3990,,'',1,8000,,'',1,7800,,'',1,4010,,'',1,8000,,'',1,8060,,'',1,4200,,'',1,8200,,'',1,8110,,'',1,3800,,'',1,7790,,'',1,7600,,'',1,3340,,'',1,8000,,'',1,10200,,'',1,10190,,'',1,10000,,'',1,10000,,'',1,9580,,'',1,9600,,'',1,9400,,'',1,9200,,'',1
'4',3400,160320,,'',1,2200,,'',1,2200,,'',1,6100,,'',1,2000,,'',1,2000,,'',1
'4',3600,60500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1
'18607-special',7700,110710,,'',1
'18609-special',7700,141310,,'',1
'18611-special',7700,171910,,'',1
'18616-special',7700,124010,,'',1
'18618-special',7700,154710,,'',1
'18624-special',7700,132710,,'',1
'18626-special',7700,163310,,'',1
'18630-special',7700,115410,,'',1
'18632-special',7700,150010,,'',1
'1merged62052',7700,65810,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3290,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1
'2merged62051',7700,110710,,'',1,4700,,'',1,8600,,'',1,8700,,'',1,8600,,'',1,8700,,'',1,4700,,'',1,8600,,'',1,8600,,'',1
'4',7700,54310,,'',1,5700,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5700,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5700,,'',1,1600,,'',1,1700,,'',1,5700,,'',1,1600,,'',1,3200,,'',1,7300,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7200,,'',1,3190,,'',1,1700,,'',1,5600,,'',1,2000,,'',1,1800,,'',1,5900,,'',1,1900,,'',1,1800,,'',1,5700,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1600,,'',1,1500,,'',1,1510,,'',1,7000,,'',1,3200,,'',1,7220,,'',1,3000,,'',1,7100,,'',1,3100,,'',1
