'1merged62058',64900,154330,,'',1,1200,,'',1,5600,,'',1,2900,,'',1,6800,,'',1,2690,,'',1,6800,,'',1,2500,,'',1,8890,,'',1,8800,,'',1,4800,,'',1,8800,,'',1,8800,,'',1
'1merged62058',64901,54110,,'',1,6500,,'',1,2410,,'',1,2610,,'',1,6600,,'',1,1600,,'',1,1200,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2690,,'',1,6600,,'',1,2600,,'',1,2600,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2600,,'',1,6500,,'',1,2600,,'',1,2510,,'',1,6600,,'',1,2600,,'',1,6800,,'',1
'20227-special',64901,93110,,'',1
'20229-special',64901,102210,,'',1
'20231-special',64901,111310,,'',1
'20233-special',64901,120620,,'',1
'20235-special',64901,125920,,'',1
'20236-special',64900,135220,,'',1
'20238-special',64900,144620,,'',1
'20240-special',64900,154020,,'',1
'20242-special',64900,163420,,'',1
'20244-special',64900,172720,,'',1
'20246-special',64900,181910,,'',1
'2merged62059',64900,135220,,'',1,9400,,'',1,9400,,'',1,9400,,'',1,9300,,'',1,9190,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,8900,,'',1
'2merged62059',64901,61410,,'',1,8800,,'',1,4900,,'',1,9000,,'',1,9000,,'',1,9100,,'',1,9100,,'',1,9310,,'',1,5300,,'',1
'3merged62060',64900,135220,,'',1,9400,,'',1,9400,,'',1,9400,,'',1,9300,,'',1,9190,,'',1
'3merged62060',64901,93110,,'',1,9100,,'',1,9100,,'',1,9310,,'',1,5300,,'',1
'1merged62058',69100,154250,,'',1,1200,,'',1,5100,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1100,,'',1,5100,,'',1,1100,,'',1,1080,,'',1,1200,,'',1,5700,,'',1,2100,,'',1
'1merged62058',69101,54050,,'',1,6400,,'',1,2000,,'',1,1550,,'',1,1200,,'',1,5120,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1200,,'',1,1300,,'',1
