'2',2000,62700,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3100,,'',7200,,'',7100,,'',3200,,'',7300,,'',3100,,'',7200,,'',3300,,'',7200,,'',3300,,'',7200,,'',3200,,'',7300,,'',3200,,'',7300,,'',7200,,'',3100,,'',7200,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',2800,,'',6800,,'',2900,,'',6800,,'',2700,,''
'2',2001,53300,,'',6800,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7200,,'',3100,,'',7200,,'',3200,,'',7200,,'',3100,,'',7300,,'',3200,,'',7300,,'',3200,,'',7300,,'',3200,,'',7300,,'',7200,,'',3300,,'',7100,,'',3100,,'',7200,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2800,,'',2800,,'',6800,0,'Portage & Tylehurst',2700,0,'Portage & Tylehurst'
'3',2000,80100,,'',3900,,'',8000,,'',8000,,'',4200,,'',8100,,'',8100,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8100,,'',8100,,'',8100,,''
'3',2001,72600,,'',7900,,'',3900,,'',8000,,'',8100,,'',4100,,'',8000,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8100,,'',4200,,'',7900,0,'Downtown',8100,0,'Downtown'
'4',2000,53100,,'',2600,,'',6400,,'',2600,,'',6700,,'',2900,,'',7000,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6800,,'',2700,,'',6800,,'',2700,,'',6600,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2200,,'',2100,,'',6100,,'',2100,,'',6200,,'',2600,,'',7900,,'',4000,,'',7900,,'',7900,,'',3900,,'',7800,,'',3700,,'',7700,,''
'4',2001,53400,,'',6600,,'',2500,,'',2500,,'',6700,,'',2900,,'',7100,,'',3000,,'',6900,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2600,,'',6800,,'',2800,,'',6800,,'',2700,,'',6500,,'',2200,,'',2200,,'',6200,,'',2200,,'',2300,,'',6300,,'',1700,0,'Henderson',6600,,'',1600,0,'Henderson',2700,,'',5600,0,'Henderson',2800,,'',8000,,'',3900,,'',7900,,'',7900,,'',4000,,'',7700,,'',7800,,''
'857-special',2000,80100,,''
'858-special',2001,80500,,''
'859-special',2000,100000,,''
'860-special',2001,100500,,''
'861-special',2000,120400,,''
'862-special',2001,120800,,''
'863-special',2000,141000,,''
'864-special',2001,141400,,''
'865-special',2000,161600,,''
'866-special',2001,162000,,''
'867-special',2000,182000,,''
'868-special',2001,182200,0,'Downtown'
'872-special',2000,84000,,''
'873-special',2001,84400,,''
'874-special',2000,104200,,''
'875-special',2001,104600,,''
'876-special',2000,124600,,''
'877-special',2001,125000,,''
'878-special',2000,145200,,''
'879-special',2001,145600,,''
'880-special',2000,165800,,''
'881-special',2001,170100,,''
'882-special',2000,190100,,''
'883-special',2001,190300,0,'Downtown'
'886-special',2001,72600,,''
'887-special',2000,92000,,''
'888-special',2001,92400,,''
'889-special',2000,112300,,''
'890-special',2001,112600,,''
'891-special',2000,132800,,''
'892-special',2001,133200,,''
'893-special',2000,153400,,''
'894-special',2001,153800,,''
'895-special',2000,173900,,''
'896-special',2001,174300,,''
