'3merged62041',3600,70310,,'',1500,,'',1500,,'',1500,,'',5500,,'',1640,,'',1600,,'',1600,,''
'1',4701,62820,,'',2700,,'',6700,,'',2600,,'',6880,,'',2900,,'',6900,,'',2700,,'',6500,,'',2400,,'',2200,,'',6230,,'',2200,,'',2100,,'',6200,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2070,,'',6100,,'',2200,,'',2100,,'',6100,,'',2100,,'',2000,,'',6030,,'',2270,,'',2300,,'',6300,,'',2200,,'',2300,,'',7100,,'',7220,,'',3220,,'',7000,,'',3100,,'',6500,,''
'2merged62042',4701,63220,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6780,,'',2700,,'',6700,,'',2800,,'',6800,,'',3000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6700,,'',2600,,'',7400,,'',3400,,'',7320,,'',7400,,'',3300,,'',7300,,'',3000,,'',6920,,'',3100,,''
'3merged62041',4701,61100,,'',1600,,'',1500,,'',1100,,'',5200,,'',1130,,'',1100,,'',1100,,'',1000,,'',5180,,'',1200,,'',1240,,'',1270,,'',1200,,'',5200,,'',1130,,'',1360,,'',1420,,'',1500,,'',5500,,'',1400,,'',1400,,'',1400,,'',5400,,'',1500,,'',1400,,'',1500,,'',5400,,'',1500,,'',1400,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5580,,'',1500,,'',1400,,'',1100,,'',1100,,'',5100,,'',1000,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1020,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1070,,'',1000,,'',1020,,'',1100,,'',5280,,'',1300,,'',1400,,'',1400,,'',5700,,'',1700,,'',1700,,'',1900,,'',5900,,'',2000,,'',1900,,'',6000,,'',2200,,'',2300,,'',7020,,'',7300,,'',3220,,'',7000,,'',3100,,'',6500,,''
'1',7500,72510,,'',2600,,'',6730,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6800,,'',2900,,'',2900,,'',6900,,'',2900,,'',6980,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',2700,,'',6520,,''
'2merged62042',7500,115040,,'',8400,,'',8500,,'',8400,,'',4500,,'',8400,,'',8500,,'',8400,,'',4400,,'',8400,,'',8200,,''
'3merged62041',7500,63540,,'',1600,,'',5170,,'',1430,,'',1000,,'',1100,,'',1100,,'',1000,,'',5280,,'',1100,,'',1200,,'',1030,,'',1390,,'',6180,,'',2300,,'',6400,,'',2200,,'',2300,,'',6400,,'',2400,,'',6400,,'',2500,,'',2400,,'',6500,,'',2400,,'',6400,,'',2420,,'',2580,,'',6420,,'',2400,,'',5500,,'',1480,,'',1500,,'',1520,,'',5500,,'',1600,,'',1500,,'',1500,,'',5900,,'',2100,,'',2300,,'',6270,,'',4030,,'',8200,,'',8200,,'',4200,,'',8100,,''
'1',7800,75130,,'',7900,,'',7900,,'',3900,,'',7900,,'',8200,,'',4100,,'',8200,,'',8380,,'',4300,,'',8400,,'',8400,,'',8300,,'',4300,,'',8100,,'',8300,,'',3800,,'',8020,,''
'2merged62042',7800,110230,,'',4300,,'',8100,,'',8280,,'',4300,,'',8300,,'',8300,,'',8300,,'',4200,,'',7900,,'',8000,,'',3900,,''
'3merged62041',7800,61630,,'',2100,,'',1970,,'',5610,,'',1800,,'',1730,,'',6000,,'',1800,,'',1700,,'',5870,,'',2100,,'',2200,,'',6300,,'',2300,,'',2200,,'',6300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',2400,,'',6300,,'',2300,,'',6120,,'',2380,,'',1800,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5400,,'',1400,,'',1300,,'',1200,,'',5220,,'',1980,,'',2300,,'',6020,,'',2100,,'',7800,,'',3700,,'',7800,,'',3800,,'',7700,,''
'1',2222200,55530,0,'U Of Manitoba',6400,0,'U Of Manitoba',2400,0,'U Of Manitoba',6400,0,'U Of Manitoba',2300,0,'U Of Manitoba',2300,0,'U Of Manitoba',6300,0,'U Of Manitoba',2300,0,'U Of Manitoba',6200,0,'U Of Manitoba',2200,0,'U Of Manitoba',2270,0,'U Of Manitoba',6200,0,'U Of Manitoba',2200,0,'U Of Manitoba',2200,0,'U Of Manitoba',6200,0,'U Of Manitoba',2200,0,'U Of Manitoba',2300,0,'U Of Manitoba',6300,0,'U Of Manitoba',2200,0,'U Of Manitoba',6300,0,'U Of Manitoba',2300,0,'U Of Manitoba',2300,0,'U Of Manitoba',6300,0,'U Of Manitoba',2300,0,'U Of Manitoba',6400,0,'U Of Manitoba',2300,0,'U Of Manitoba',2400,0,'U Of Manitoba',6300,0,'U Of Manitoba',2300,0,'U Of Manitoba',6400,0,'U Of Manitoba',2300,0,'U Of Manitoba',2300,0,'U Of Manitoba',6300,0,'U Of Manitoba',2300,0,'U Of Manitoba',2200,0,'U Of Manitoba',6200,0,'U Of Manitoba',2230,0,'U Of Manitoba',6300,0,'U Of Manitoba',2200,0,'U Of Manitoba',2200,0,'U Of Manitoba',6300,0,'U Of Manitoba',2300,0,'U Of Manitoba',2470,0,'U Of Manitoba',6530,0,'U Of Manitoba',2800,0,'U Of Manitoba',6970,0,'U Of Manitoba',2800,0,'U Of Manitoba',6730,0,'U Of Manitoba',2570,0,'U Of Manitoba',6730,0,'U Of Manitoba',2770,0,'U Of Manitoba',6630,0,'U Of Manitoba'
'2merged62042',2222200,61930,0,'U Of Manitoba',2400,0,'U Of Manitoba',6400,0,'U Of Manitoba',2300,0,'U Of Manitoba',2300,0,'U Of Manitoba',6300,0,'U Of Manitoba',2200,0,'U Of Manitoba',6200,0,'U Of Manitoba',2300,0,'U Of Manitoba',2200,0,'U Of Manitoba',6200,0,'U Of Manitoba',2200,0,'U Of Manitoba',2200,0,'U Of Manitoba',6200,0,'U Of Manitoba',2200,0,'U Of Manitoba',2300,0,'U Of Manitoba',6300,0,'U Of Manitoba',2200,0,'U Of Manitoba',6300,0,'U Of Manitoba',2300,0,'U Of Manitoba',2300,0,'U Of Manitoba',6300,0,'U Of Manitoba',2300,0,'U Of Manitoba',6400,0,'U Of Manitoba',2300,0,'U Of Manitoba',2400,0,'U Of Manitoba',6300,0,'U Of Manitoba',2300,0,'U Of Manitoba',2400,0,'U Of Manitoba',6300,0,'U Of Manitoba',2300,0,'U Of Manitoba',6300,0,'U Of Manitoba',2300,0,'U Of Manitoba',2200,0,'U Of Manitoba',6200,0,'U Of Manitoba',2300,0,'U Of Manitoba',6300,0,'U Of Manitoba',2200,0,'U Of Manitoba',2200,0,'U Of Manitoba',6300,0,'U Of Manitoba',2300,0,'U Of Manitoba',2470,0,'U Of Manitoba',6530,0,'U Of Manitoba',2800,0,'U Of Manitoba',6970,0,'U Of Manitoba',2800,0,'U Of Manitoba',6730,0,'U Of Manitoba',2570,0,'U Of Manitoba'
'3merged62041',2222200,52000,0,'U Of Manitoba',2330,0,'U Of Manitoba',1600,0,'U Of Manitoba',5370,0,'U Of Manitoba',1230,0,'U Of Manitoba',700,0,'U Of Manitoba',1070,0,'U Of Manitoba',630,0,'U Of Manitoba',870,0,'U Of Manitoba',4600,0,'U Of Manitoba',930,0,'U Of Manitoba',570,0,'U Of Manitoba',930,0,'U Of Manitoba',570,0,'U Of Manitoba',830,0,'U Of Manitoba',600,0,'U Of Manitoba',900,0,'U Of Manitoba',4670,0,'U Of Manitoba',830,0,'U Of Manitoba',670,0,'U Of Manitoba',900,0,'U Of Manitoba',600,0,'U Of Manitoba',900,0,'U Of Manitoba',600,0,'U Of Manitoba',900,0,'U Of Manitoba',4600,0,'U Of Manitoba',900,0,'U Of Manitoba',700,0,'U Of Manitoba',1230,0,'U Of Manitoba',1600,0,'U Of Manitoba',5600,0,'U Of Manitoba',1800,0,'U Of Manitoba',1800,0,'U Of Manitoba',1800,0,'U Of Manitoba',5800,0,'U Of Manitoba',1800,0,'U Of Manitoba',1800,0,'U Of Manitoba',5800,0,'U Of Manitoba',1800,0,'U Of Manitoba',1800,0,'U Of Manitoba',5700,0,'U Of Manitoba',1700,0,'U Of Manitoba',1700,0,'U Of Manitoba',1800,0,'U Of Manitoba',5770,0,'U Of Manitoba',1700,0,'U Of Manitoba',1630,0,'U Of Manitoba',5570,0,'U Of Manitoba',1600,0,'U Of Manitoba',1530,0,'U Of Manitoba',1700,0,'U Of Manitoba',5470,0,'U Of Manitoba',1600,0,'U Of Manitoba',1500,0,'U Of Manitoba',1500,0,'U Of Manitoba',5430,0,'U Of Manitoba',1500,0,'U Of Manitoba',1500,0,'U Of Manitoba',1500,0,'U Of Manitoba',5570,0,'U Of Manitoba',1830,0,'U Of Manitoba',1600,0,'U Of Manitoba',1700,0,'U Of Manitoba',5770,0,'U Of Manitoba',1700,0,'U Of Manitoba',1800,0,'U Of Manitoba',5800,0,'U Of Manitoba',2100,0,'U Of Manitoba',2100,0,'U Of Manitoba',6030,0,'U Of Manitoba',2100,0,'U Of Manitoba',2470,0,'U Of Manitoba',6530,0,'U Of Manitoba',2800,0,'U Of Manitoba',6970,0,'U Of Manitoba',2800,0,'U Of Manitoba',6730,0,'U Of Manitoba',2500,0,'U Of Manitoba',6770,0,'U Of Manitoba',2800,0,'U Of Manitoba',6630,0,'U Of Manitoba'
