'10-special',1000,144630,,''
'12-special',1000,155030,,''
'14-special',1000,165430,,''
'16-special',1000,175730,,''
'18-special',1000,185800,,''
'2',1000,55300,,'',7100,,'',3100,,'',7200,,'',3100,,'',7200,,'',7230,,'',3300,,'',7300,,'',3300,,'',7400,,'',3320,,'',7500,,'',3400,,'',7500,,'',7400,,'',3500,,'',7400,,'',3500,,'',7500,,'',3400,,'',7480,,'',7400,,'',3300,,'',7170,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',2800,,'',6900,,'',2700,,'',6600,,'',2600,,''
'2-special',1000,103430,,''
'20-special',1000,195600,,''
'22-special',1000,205400,,''
'24-special',1000,215000,,''
'29-special',1000,110430,,''
'3',1000,103430,,'',7000,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7000,,'',3070,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2800,,'',6800,,''
'31-special',1000,120630,,''
'33-special',1000,131030,,''
'35-special',1000,141430,,''
'37-special',1000,151830,,''
'39-special',1000,162230,,''
'4',1000,54330,,'',6100,,'',2200,,'',2220,,'',6370,,'',2320,,'',6470,,'',3630,,'',7680,,'',3600,,'',7500,,'',7600,,'',3600,,'',7500,,'',3600,,'',7600,,'',3600,,'',6400,,'',2220,,'',6170,,'',2120,,'',2170,,'',6000,,'',2100,,'',2630,,'',6810,,'',2680,,'',6530,,'',2400,,'',7080,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',6770,,'',2700,,'',6700,,'',2600,,''
'4-special',1000,113530,,''
'41-special',1000,172630,,''
'43-special',1000,182730,,''
'45-special',1000,192700,,''
'47-special',1000,202500,,''
'49-special',1000,212200,,''
'51-special',1000,221800,,''
'6-special',1000,123830,,''
'8-special',1000,134230,,''
