'1',7401,65600,,'',1,9800,,'',1,9800,,'',1,9900,,'',1,9910,,'',1,10120,,'',1,10300,,'',1,14600,,'',1,10400,,'',1,10600,,'',1,10380,,'',1,10290,,'',1,9900,,'',1
'18553-special',7401,95400,,'',1
'18555-special',7401,115430,,'',1
'18557-special',7401,140230,,'',1
'18559-special',7401,161030,,'',1
'18561-special',7401,181700,,'',1
'18564-special',7401,105410,,'',1
'18566-special',7401,125730,,'',1
'18568-special',7401,150630,,'',1
'18570-special',7401,171410,,'',1
'2',7401,95400,,'',1,10010,,'',1,10020,,'',1,10300,,'',1,14500,,'',1,10400,,'',1,10400,,'',1,10380,,'',1,10290,,'',1
'4',7401,61710,,'',1,3400,,'',1,6800,,'',1,2700,,'',1,6520,,'',1,2500,,'',1,6500,,'',1,4300,,'',1,8400,,'',1,8200,,'',1,4100,,'',1,8320,,'',1,8400,,'',1,8150,,'',1,2500,,'',1,2520,,'',1,6600,,'',1,2910,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,6690,,'',1,4380,,'',1,8530,,'',1,8000,,'',1,3880,,'',1,7990,,'',1
'1',64900,65640,,'',1,8900,,'',1,9000,,'',1,9000,,'',1,9100,,'',1,9100,,'',1,9300,,'',1,5300,,'',1,9400,,'',1,9400,,'',1,9400,,'',1,9400,,'',1,9300,,'',1,9200,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,8900,,'',1
'19135-special',64900,92540,,'',1
'19137-special',64900,101640,,'',1
'19139-special',64900,110740,,'',1
'19141-special',64900,120040,,'',1
'19143-special',64900,125340,,'',1
'19145-special',64900,134740,,'',1
'19147-special',64900,144140,,'',1
'19149-special',64900,153540,,'',1
'19151-special',64900,162940,,'',1
'19153-special',64900,172240,,'',1
'19155-special',64900,181440,,'',1
'2',64900,92540,,'',1,9100,,'',1,9100,,'',1,9300,,'',1,5300,,'',1,9400,,'',1,9400,,'',1,9400,,'',1,9400,,'',1,9300,,'',1,9200,,'',1
'4',64900,62340,,'',1,2600,,'',1,6600,,'',1,2780,,'',1,6800,,'',1,2800,,'',1,6700,,'',1,2800,,'',1,6620,,'',1,2600,,'',1,2600,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2600,,'',1,2500,,'',1,6600,,'',1,2500,,'',1,6600,,'',1,2600,,'',1,6780,,'',1,2880,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2720,,'',1,2800,,'',1,6520,,'',1,8900,,'',1,8800,,'',1,4800,,'',1,8800,,'',1,8800,,'',1
'4',69000,61540,,'',1,1500,,'',1,1200,,'',1,1000,,'',1,5070,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1100,,'',1,1100,,'',1,1400,,'',1,1800,,'',1
'4',69100,153710,,'',1,1200,,'',1,5100,,'',1,1090,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1100,,'',1,5100,,'',1,1100,,'',1,1110,,'',1,1200,,'',1,1720,,'',1,6100,,'',1
