'17606-special',1900,62550,,'',1
'17608-special',1900,80140,,'',1
'17610-special',1900,94450,,'',1
'17612-special',1900,113140,,'',1
'17614-special',1900,132050,,'',1
'17616-special',1900,151050,,'',1
'17618-special',1900,165950,,'',1
'17620-special',1900,190150,,'',1
'17624-special',1900,222150,,'',1
'17647-special',1900,200940,,'',1
'17651-special',1900,232550,,'',1
'17656-special',1900,71150,,'',1
'17658-special',1900,85250,,'',1
'17660-special',1900,103740,,'',1
'17662-special',1900,122640,,'',1
'17664-special',1900,141650,,'',1
'17666-special',1900,160540,,'',1
'17668-special',1900,175340,,'',1
'17672-special',1900,211550,,'',1
'17676-special',1900,242650,,'',1
'17931-special',1900,245150,,'',1
'1merged62052',1900,52650,,'',1,8000,,'',1,3900,,'',1,8000,,'',1,8200,,'',1,4300,,'',1,8300,,'',1,8400,,'',1,8400,,'',1,4500,,'',1,8400,,'',1,8600,,'',1,8600,,'',1,4600,,'',1,8600,,'',1,8500,,'',1,8500,,'',1,4590,,'',1,9210,,'',1,9400,,'',1,9100,,'',1,9100,,'',1,9200,,'',1,9100,,'',1,4990,,'',1,8710,,'',1,8800,,'',1
'2merged62051',1900,62550,,'',1,8600,,'',1,8990,,'',1,5110,,'',1,9200,,'',1,9290,,'',1,9400,,'',1,9500,,'',1,9410,,'',1,9600,,'',1,9400,,'',1,9490,,'',1,5410,,'',1,9390,,'',1,14810,,'',1,10790,,'',1,10610,,'',1,10600,,'',1,10400,,'',1,10100,,'',1
'4',1900,53050,,'',1,2600,,'',1,6490,,'',1,2000,,'',1,5900,,'',1,1900,,'',1,2010,,'',1,1800,,'',1,5950,,'',1,2200,,'',1,6100,,'',1,2200,,'',1,2650,,'',1,7800,,'',1,7950,,'',1,3950,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,8050,,'',1,2500,,'',1,1900,,'',1,5800,,'',1,2100,,'',1,2400,,'',1,6600,,'',1,3250,,'',1,7600,,'',1,7690,,'',1,4110,,'',1,9090,,'',1,9000,,'',1,9000,,'',1,8810,,'',1,5000,,'',1,8890,,'',1,8710,,'',1
