'1',1800,65410,,'',8400,,'',8400,,'',8500,,'',4400,,'',8500,,'',8300,,'',8420,,'',4500,,'',8400,,'',8500,,'',8500,,'',4400,,'',8400,,'',8380,,'',4390,,'',8550,,'',8850,,'',8800,,'',8600,,'',4600,,'',8300,,'',8350,,'',8600,,''
'2',1800,54800,,'',6210,,'',1200,,'',1100,,'',1420,,'',1100,,'',5000,,'',1000,,'',1100,,'',910,,'',900,,'',900,,'',4800,,'',690,,'',1510,,'',700,,'',1300,,'',700,,'',4800,,'',1590,,'',800,,'',1800,,'',6200,,'',2300,,'',2200,,'',6300,,'',2400,,'',6300,,'',2400,,'',2300,,'',6400,,'',2400,,'',2400,,'',6200,,'',2400,,'',6200,,'',2000,,'',1000,,'',1110,,'',1000,,'',4910,,'',1090,,'',1000,,'',1000,,'',1000,,'',1010,,'',5000,,'',900,,'',990,,'',1000,,'',890,,'',1000,,'',5100,,'',1000,,'',2500,,'',6500,,'',1280,,'',2820,,'',7080,,'',3300,,'',8300,,'',8600,,'',8400,,'',4500,,'',8500,,'',8100,,''
'4',1800,55000,,'',7800,,'',7350,,'',3360,,'',7300,,'',3200,,'',6690,,'',2600,,'',2510,,'',6500,,'',2600,,'',6800,,'',2800,,'',6720,,'',2600,,'',6700,,'',2800,,'',6800,,'',2800,,'',2580,,'',6820,,'',3000,,'',7000,,'',3100,,'',7400,,'',7400,,'',3580,,'',7600,,'',3890,,'',8300,,'',8300,,'',8400,,'',4300,,'',8200,,'',8200,,'',4200,,'',7950,,''
'722-special',1800,103610,,''
'760-special',1800,95110,,''
'762-special',1800,120330,,''
'764-special',1800,141730,,''
'766-special',1800,163030,,''
'768-special',1800,184350,,''
'772-special',1800,223500,,''
'778-special',1800,73810,,''
'790-special',1800,202000,,''
'794-special',1800,240450,,''
'799-special',1800,65410,,''
'813-special',1800,215200,,''
'820-special',1800,82210,,''
'832-special',1800,210600,,''
'840-special',1800,90710,,''
'842-special',1800,111910,,''
'844-special',1800,133230,,''
'846-special',1800,154630,,''
'848-special',1800,175800,,''
'853-special',1800,124830,,''
'855-special',1800,150230,,''
'857-special',1800,171410,,''
'859-special',1800,193200,,''
'863-special',1800,231850,,''
