'1',4500,70820,0,'Munroe & Prevette',9900,0,'Munroe & Prevette',9800,0,'Munroe & Prevette',9800,0,'Munroe & Prevette',10000,0,'Munroe & Prevette',2390,,'',7920,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7980,,'',3810,0,'Munroe & Prevette',10000,0,'Munroe & Prevette',9900,0,'Munroe & Prevette',9900,0,'Munroe & Prevette',9800,0,'Munroe & Prevette',9600,0,'Munroe & Prevette',9600,0,'Munroe & Prevette'
'1389-special',4500,70820,0,'Munroe & Prevette'
'1391-special',4500,80720,0,'Munroe & Prevette'
'1393-special',4500,90520,0,'Munroe & Prevette'
'1395-special',4500,100320,0,'Munroe & Prevette'
'1397-special',4500,110320,0,'Munroe & Prevette'
'1399-special',4500,120630,,''
'1401-special',4500,132630,,''
'1403-special',4500,144630,,''
'1405-special',4500,160630,,''
'1407-special',4500,172630,,''
'1409-special',4500,184420,0,'Munroe & Prevette'
'1411-special',4500,194420,0,'Munroe & Prevette'
'1413-special',4500,204320,0,'Munroe & Prevette'
'1415-special',4500,214220,0,'Munroe & Prevette'
'1417-special',4500,224020,0,'Munroe & Prevette'
'1419-special',4500,233620,0,'Munroe & Prevette'
'1421-special',4500,243220,0,'Munroe & Prevette'
'1424-special',4500,112710,,''
'1426-special',4500,124630,,''
'1428-special',4500,140630,,''
'1430-special',4500,152630,,''
'1432-special',4500,164630,,''
'1434-special',4500,180610,,''
'2',4500,52220,,'',9590,,'',2900,,'',6800,,'',2800,,'',6900,,'',2900,,'',6900,,'',2800,,'',6900,,'',2900,,'',6800,,'',2900,,'',6900,,'',2900,,'',6920,,'',3000,,'',2900,,'',7000,,'',3000,,'',7120,,'',7200,,'',3300,,'',7180,,'',2980,,'',8000,,'',3800,,'',8000,,'',8000,,'',4000,,'',8000,,'',7800,,'',3800,,'',7610,,'',7700,,'',3700,,'',11400,,''
'4',4500,55810,,'',7900,,'',7900,,'',3900,,'',7900,,'',8000,,'',4000,,'',8100,,'',8120,,'',4100,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8180,,'',4000,,'',8000,,'',8000,,'',3900,,'',7900,,'',7900,,'',3800,,'',7800,,'',7740,,'',3700,,'',7700,,'',3700,,''
