'1merged62058',8501,54220,,'',1,8600,,'',1,8800,,'',1,8990,,'',1,5000,,'',1,8810,,'',1,8900,,'',1,8800,,'',1,8900,,'',1,4890,,'',1,9000,,'',1,9100,,'',1,9090,,'',1,9200,,'',1,9210,,'',1,9100,,'',1,4810,,'',1
'19813-special',9001,90450,,'',1
'19815-special',9001,102450,,'',1
'19817-special',9001,114650,,'',1
'19819-special',9001,130750,,'',1
'19821-special',9001,142850,,'',1
'19823-special',9001,154950,,'',1
'19825-special',9001,171050,,'',1
'19827-special',9001,183150,,'',1
'1merged62058',9001,63550,,'',1,7500,,'',1,3500,,'',1,7700,,'',1,7800,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,3980,,'',1,7600,,'',1,7900,,'',1,4110,,'',1,8200,,'',1,8110,,'',1,4100,,'',1,8000,,'',1,7900,,'',1,3850,,'',1,7800,,'',1,7710,,'',1,3600,,'',1
'2merged62059',9001,63250,,'',1,7900,,'',1,3800,,'',1,7900,,'',1,8000,,'',1,4100,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,4100,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,4100,,'',1,8000,,'',1,7900,,'',1,3900,,'',1,7800,,'',1,7800,,'',1,3600,,'',1
'3merged62060',9001,90450,,'',1,12000,,'',1,12200,,'',1,16100,,'',1,12100,,'',1,12100,,'',1,16100,,'',1,12100,,'',1
