'3merged62041',6500,161630,,'',1000,,'',2000,,'',5800,,'',2000,,'',2300,,'',6300,,'',2200,,''
'3merged62041',6501,53350,,'',2500,,'',6300,,'',1900,,'',6200,,'',2100,,'',2500,,''
'3merged62041',6700,162030,,'',1600,,'',1500,,'',5400,,'',1400,,'',1400,,'',1500,,'',5600,,'',1500,,'',1700,,''
'3merged62041',6701,54740,,'',5400,,'',1300,,'',1260,,'',1200,,'',1200,,'',5300,,'',1300,,'',1400,,'',1600,,'',5840,,''
'1',7900,143930,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',7300,,'',3300,,''
'1',7901,52830,,'',2800,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7200,,'',3200,,'',7200,,'',7200,,'',3300,,'',7200,,''
'2merged62042',7900,153730,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',9900,,'',9700,,'',9700,,'',9700,,'',5700,,''
'2merged62042',7901,110630,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,''
'3merged62041',7900,145030,,'',6210,,'',2300,,'',2300,,'',29480,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,''
'3merged62041',7901,82540,,'',2290,,'',6100,,'',2200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2200,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2200,,'',6100,,'',2200,,''
'3merged62041',9801,55930,,'',6800,,'',2900,,'',6900,,'',2800,,'',6700,,'',71910,,'',6900,,'',2900,,'',6800,,'',2990,,'',6800,,'',2600,,''
