'1',4401,71840,,'',10300,,'',10300,,'',10400,,'',10400,,'',10600,,'',10600,,'',10600,,'',10600,,'',14500,,'',10500,,'',10400,,'',10200,,'',10200,,'',10100,,'',9900,,''
'1307-special',4401,191040,,''
'1311-special',4401,221540,,''
'1321-special',4401,82140,,''
'1325-special',4401,113240,,''
'1329-special',4401,145040,,''
'1333-special',4401,180640,,''
'1337-special',4401,211440,,''
'1347-special',4401,71840,,''
'1351-special',4401,102840,,''
'1355-special',4401,134440,,''
'1359-special',4401,170140,,''
'1363-special',4401,201240,,''
'1367-special',4401,231440,,''
'1375-special',4401,92440,,''
'1379-special',4401,123840,,''
'1383-special',4401,155640,,''
'2',4401,61140,,'',3900,,'',7300,,'',3100,,'',7300,,'',7900,,'',4300,,'',9170,,'',9400,,'',9400,,'',9400,,'',9200,,'',9400,,'',4600,,'',7300,,'',3100,,'',7500,,'',8030,,'',4200,,'',8000,,'',8000,,'',9300,,'',10200,,'',10100,,'',9970,,'',9800,,''
'4',4401,55740,,'',8800,,'',8900,,'',8800,,'',8800,,'',4800,,'',8900,,'',9000,,'',9000,,'',9100,,'',9100,,'',5000,,'',9100,,'',9000,,'',9100,,'',9100,,'',8900,,'',9600,,'',10200,,'',10200,,'',10100,,'',9970,,'',9800,,''
