'2',67600,150620,,'',3500,,'',7500,,'',3500,,'',7500,,'',3300,,'',7300,,'',7020,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',10000,,''
'2',67601,64730,,'',7100,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7400,,'',3300,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,''
'2593-special',67601,73630,,''
'2595-special',67601,84230,,''
'2597-special',67601,94930,,''
'2599-special',67601,105630,,''
'2601-special',67601,120430,,''
'2603-special',67601,131330,,''
'2605-special',67601,142230,,''
'2606-special',67600,153020,,''
'2608-special',67600,164120,,''
'2610-special',67600,175120,,''
'2612-special',67600,185640,,''
'2614-special',67600,195840,,''
'2616-special',67600,205940,,''
'2618-special',67600,220040,,''
'2622-special',67601,80930,,''
'2624-special',67601,91530,,''
'2626-special',67601,102230,,''
'2628-special',67601,113030,,''
'2630-special',67601,123830,,''
'2632-special',67601,134730,,''
'2634-special',67601,145730,,''
'2635-special',67600,160520,,''
'2637-special',67600,171720,,''
'2639-special',67600,182520,,''
'2641-special',67600,192940,,''
'3',67600,153020,,'',7500,,'',3600,,'',7600,,'',3400,,'',7400,,'',3120,,'',7300,,'',2900,,'',10100,,'',14100,,''
'3',67601,73630,,'',7300,,'',3300,,'',7300,,'',3400,,'',7300,,'',3400,,'',7400,,'',7400,,'',3400,,'',7500,,'',3400,,'',7500,,'',3500,,''
'4',67600,152920,,'',2600,,'',6600,,'',2600,,'',6800,,'',2610,,'',7590,,'',3500,,'',7200,,'',3310,,'',7200,,'',7200,,'',3200,,'',7200,,'',3100,,''
'4',67601,54930,,'',6300,,'',2300,,'',2290,,'',6300,,'',2500,,'',6500,,'',2600,,'',6700,,'',3400,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3600,,''
