'1',3801,55050,,'',1,6200,,'',1,2100,,'',1,2200,,'',1,6300,,'',1,2390,,'',1,6300,,'',1,2500,,'',1,2500,,'',1,6400,,'',1,2400,,'',1,6310,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2500,,'',1,6400,,'',1,2400,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6400,,'',1,2700,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2800,,'',1,6700,,'',1,2700,,'',1,8450,,'',1,8400,,'',1,4200,,'',1,8100,,'',1,8000,,'',1,3900,,'',1,8000,,'',1,7900,,'',1
'18970-special',3801,64750,,'',1
'18972-special',3801,81350,,'',1
'18974-special',3801,94350,,'',1
'18976-special',3801,111450,,'',1
'18978-special',3801,124650,,'',1
'18980-special',3801,141850,,'',1
'18982-special',3801,155050,,'',1
'18984-special',3801,172250,,'',1
'18986-special',3801,185250,,'',1
'18988-special',3801,201700,,'',1
'18990-special',3801,214000,,'',1
'18992-special',3801,225900,,'',1
'18997-special',3801,72950,,'',1
'18999-special',3801,85750,,'',1
'19001-special',3801,102850,,'',1
'19003-special',3801,120050,,'',1
'19005-special',3801,133250,,'',1
'19007-special',3801,150450,,'',1
'19009-special',3801,163650,,'',1
'19011-special',3801,180850,,'',1
'19013-special',3801,193600,,'',1
'19015-special',3801,205900,,'',1
'19017-special',3801,222000,,'',1
'19019-special',3801,233900,,'',1
'19023-special',3801,240600,,'',1
'19027-special',3801,243600,,'',1
'19031-special',3801,250400,,'',1
'2',3801,61350,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,7300,,'',1,3200,,'',1,7300,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,8200,,'',1,8250,,'',1,4200,,'',1,8100,,'',1,8000,,'',1,3900,,'',1,8000,,'',1,7900,,'',1
'3',3801,64750,,'',1,8200,,'',1,8400,,'',1,4400,,'',1,8600,,'',1,8500,,'',1,8600,,'',1,8600,,'',1,4600,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,4600,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,4400,,'',1,8350,,'',1,8100,,'',1,4200,,'',1,8100,,'',1,8000,,'',1,3900,,'',1,8000,,'',1
