'19183-special',66201,72120,,'',1
'19185-special',66201,82700,,'',1
'19187-special',66201,93500,,'',1
'19189-special',66201,104600,,'',1
'19191-special',66201,115800,,'',1
'19193-special',66201,131240,,'',1
'19195-special',66201,142820,,'',1
'19197-special',66201,154420,,'',1
'19199-special',66201,170020,,'',1
'19201-special',66201,181620,,'',1
'19205-special',66201,75320,,'',1
'19207-special',66201,90100,,'',1
'19209-special',66201,101000,,'',1
'19211-special',66201,112200,,'',1
'19213-special',66201,123500,,'',1
'19215-special',66201,134940,,'',1
'19217-special',66201,150620,,'',1
'19219-special',66201,162220,,'',1
'19221-special',66201,173820,,'',1
'19223-special',66201,185420,,'',1
'19225-special',66201,200640,,'',1
'19227-special',66201,211500,,'',1
'19229-special',66201,221720,,'',1
'19231-special',66201,231920,0,'Killarney & Pembina',1
'1merged62052',66201,65120,,'',1,7300,,'',1,3200,,'',1,7480,,'',1,7400,,'',1,3640,,'',1,7700,,'',1,3800,,'',1,7880,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,8000,,'',1,3900,,'',1,8000,,'',1,7900,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,3900,,'',1,7720,,'',1,7800,,'',1,10960,,'',1,10420,,'',1,10300,0,'Killarney & Pembina',1
'2merged62051',66201,72120,,'',1,3200,,'',1,7380,,'',1,7400,,'',1,3400,,'',1,7500,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,7700,,'',1,7740,,'',1,3700,,'',1,7880,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,3800,,'',1,15220,,'',1,10860,,'',1,10220,,'',1,10200,0,'Killarney & Pembina',1
'4',66201,60500,,'',1,3300,,'',1,6500,,'',1,2120,,'',1,2120,,'',1,6300,,'',1,4200,,'',1,8180,,'',1,8100,,'',1,4020,,'',1,8100,,'',1,8000,,'',1,4100,,'',1,8100,,'',1,8080,,'',1,4080,,'',1,6240,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,2160,,'',1,6120,,'',1,2100,,'',1,2100,,'',1,8120,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,7960,,'',1,3820,,'',1
