'1',66201,73030,,'',7200,,'',3400,,'',7400,,'',3510,,'',7500,,'',3600,,'',7600,,'',7600,,'',3700,,'',7800,,'',7700,,'',3900,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',11090,,'',10800,,'',10200,,''
'2',66201,54040,,'',7600,,'',3300,,'',6580,,'',2280,,'',6200,,'',2220,,'',8120,,'',4100,,'',8100,,'',8000,,'',4100,,'',8000,,'',8100,,'',4100,,'',8100,,'',8100,,'',2380,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',4020,,'',8000,,'',8000,,'',4000,,'',7900,,'',3800,,''
'2472-special',66201,73030,,''
'2474-special',66201,83630,,''
'2476-special',66201,94540,,''
'2478-special',66201,105640,,''
'2480-special',66201,120840,,''
'2482-special',66201,132340,,''
'2484-special',66201,143940,,''
'2486-special',66201,155540,,''
'2488-special',66201,171140,,''
'2490-special',66201,182740,,''
'2494-special',66201,80230,,''
'2496-special',66201,91030,,''
'2498-special',66201,102040,,''
'2500-special',66201,113240,,''
'2502-special',66201,124540,,''
'2504-special',66201,140040,,''
'2506-special',66201,151740,,''
'2508-special',66201,163340,,''
'2510-special',66201,174940,,''
'2512-special',66201,190540,,''
'2514-special',66201,201630,,''
'2516-special',66201,212430,,''
'2518-special',66201,222630,,''
'4',66201,70100,,'',3300,,'',7240,,'',3500,,'',7400,,'',3780,,'',7700,,'',7800,,'',3900,,'',7900,,'',7900,,'',3900,,'',8000,,'',7900,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',7820,,'',3700,,'',7760,,'',10900,,'',10400,,''
