'4',4600,61500,,'',2000,,'',2200,,'',6200,,'',2300,,'',87000,,'',2900,,'',6400,,'',2000,,'',2100,,'',5620,,'',2000,,''
'1341-special',4700,74040,,''
'1345-special',4700,121740,,''
'1349-special',4700,171340,,''
'1359-special',4700,55940,,''
'1363-special',4700,102340,,''
'1367-special',4700,151440,,''
'1371-special',4700,202240,,''
'1373-special',4700,223640,,''
'1375-special',4700,244410,,''
'1381-special',4700,64840,,''
'1385-special',4700,111940,,''
'1389-special',4700,161340,,''
'1401-special',4700,83340,,''
'1405-special',4700,131640,,''
'1409-special',4700,181140,,''
'1415-special',4700,92740,,''
'1419-special',4700,141540,,''
'1423-special',4700,191400,,''
'1425-special',4700,213140,,''
'1427-special',4700,234000,,''
'2',4700,55540,,'',8800,,'',9400,,'',9500,,'',9000,,'',8200,,'',4400,,'',8100,,'',8300,,'',4600,,'',8500,,'',8400,,'',8500,,'',4600,,'',8400,,'',8500,,'',8500,,'',4400,,'',8100,,'',8200,,'',8310,,'',4700,,'',10550,,'',15120,,'',9890,,'',10200,,''
'291-special',4700,251000,,''
'3',4700,55940,,'',8900,,'',9200,,'',9300,,'',9400,,'',9600,,'',9600,,'',9800,,'',9900,,'',9900,,'',9900,,'',9900,,'',10000,,'',9800,,'',10260,,'',10840,,'',10900,,'',10500,,'',10360,,'',10410,,''
'4',4700,52440,,'',2500,,'',6000,,'',1800,,'',2100,,'',5700,,'',2400,,'',2600,,'',6400,,'',2160,,'',6010,,'',2230,,'',2500,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',6900,,'',3000,,'',7280,,'',1500,,'',7000,,'',2620,,'',2600,,'',6300,,'',2100,,'',1800,,'',5800,,'',1900,,'',1900,,'',6060,,'',2200,,'',2640,,'',6860,,'',7540,,'',4800,,'',10400,,'',15170,,'',9800,,'',10200,,''
'4',4801,54630,,'',1100,,'',5000,,'',1700,,'',1300,,'',1400,,'',5200,,'',1100,,'',1200,,'',1400,,''
