'18687-special',2001,85450,,'',1
'18689-special',2001,105950,,'',1
'18691-special',2001,130850,,'',1
'18693-special',2001,151950,,'',1
'18695-special',2001,172950,,'',1
'18700-special',2001,73150,,'',1
'18702-special',2001,93550,,'',1
'18704-special',2001,114250,,'',1
'18706-special',2001,135350,,'',1
'18708-special',2001,160450,,'',1
'18710-special',2001,181350,,'',1
'18715-special',2001,81250,,'',1
'18717-special',2001,101750,,'',1
'18719-special',2001,122550,,'',1
'18721-special',2001,143650,,'',1
'18723-special',2001,164750,,'',1
'1merged62058',2001,55850,,'',1,7400,,'',1,7400,,'',1,3600,,'',1,7500,,'',1,3500,,'',1,7550,,'',1,7400,,'',1,3200,,'',1,7300,,'',1,3500,,'',1,7400,,'',1,3300,,'',1,7300,,'',1,3600,,'',1,7600,,'',1,7600,,'',1,2700,,'',1,6600,,'',1,2300,,'',1,2500,,'',1,6700,,'',1,2600,,'',1,6600,,'',1,4050,,'',1,8400,,'',1,8200,,'',1,3900,,'',1,7900,,'',1,8000,,'',1,3800,,'',1,7900,,'',1,7780,,'',1,3700,,'',1
'2merged62059',2001,60750,,'',1,3100,,'',1,7000,,'',1,2800,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7300,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7300,,'',1,3250,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7200,,'',1,3250,,'',1,7200,,'',1,3200,,'',1,8200,,'',1,8100,,'',1,3900,,'',1,7900,,'',1,8000,,'',1,3900,,'',1,7900,,'',1,7780,,'',1,3700,,'',1
'3merged62060',2001,73150,,'',1,8100,,'',1,4200,,'',1,8100,,'',1,8200,,'',1,4200,,'',1,8300,,'',1,8300,,'',1,8300,,'',1,4500,,'',1,8300,,'',1,8300,,'',1,8500,,'',1,4300,,'',1,8200,,'',1,8400,,'',1
