'4',4601,61450,,'',1,2200,,'',1,2000,,'',1,5900,,'',1,90780,0,'Plessis & Regent',1,3400,0,'Plessis & Regent',1,6700,0,'Plessis & Regent',1,3500,0,'Plessis & Regent',1
'18175-special',4701,80630,,'',1
'18179-special',4701,130950,,'',1
'18183-special',4701,182830,,'',1
'18191-special',4701,61630,,'',1
'18195-special',4701,110250,,'',1
'18199-special',4701,162150,,'',1
'18205-special',4701,71030,,'',1
'18209-special',4701,120550,,'',1
'18213-special',4701,172530,,'',1
'18225-special',4701,90530,,'',1
'18229-special',4701,141350,,'',1
'18233-special',4701,193030,,'',1
'18235-special',4701,215830,,'',1
'18237-special',4701,241410,0,'Kildonan Pl',1
'18243-special',4701,100250,,'',1
'18247-special',4701,151750,,'',1
'18665-special',4701,204530,,'',1
'18667-special',4701,231030,,'',1
'1merged62052',4701,52830,,'',1,8100,,'',1,3800,,'',1,7900,,'',1,8100,,'',1,4300,,'',1,8100,,'',1,8020,,'',1,4400,,'',1,8400,,'',1,8600,,'',1,8500,,'',1,4600,,'',1,8600,,'',1,8500,,'',1,8600,,'',1,4500,,'',1,8680,,'',1,8500,,'',1,8600,,'',1,4300,,'',1,8300,,'',1,8400,,'',1,9800,,'',1,11000,,'',1,10580,,'',1,9900,0,'Kildonan Pl',1
'2merged62051',4701,61630,,'',1,9400,,'',1,9600,,'',1,9900,,'',1,9720,,'',1,10000,,'',1,10300,,'',1,10400,,'',1,10400,,'',1,10400,,'',1,10400,,'',1,10380,,'',1,10300,,'',1,10200,,'',1,11500,,'',1,11300,,'',1,15200,,'',1,10380,0,'Kildonan Pl',1
'4',4701,52250,,'',1,2000,,'',1,6200,,'',1,2200,,'',1,2100,,'',1,6200,,'',1,2100,,'',1,2500,,'',1,6250,,'',1,2400,,'',1,6550,,'',1,2400,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,2900,,'',1,6100,,'',1,2400,,'',1,6300,,'',1,2500,,'',1,2500,,'',1,6400,,'',1,2400,,'',1,6380,,'',1,2500,,'',1,6900,,'',1,1400,,'',1,1800,0,'Kildonan Pl',1,7000,,'',1,3500,,'',1,2100,,'',1,8300,,'',1,8400,,'',1,9800,,'',1,11000,,'',1,10580,,'',1,9900,0,'Kildonan Pl',1
'4',4800,163350,,'',1,1900,,'',1,5800,,'',1,2200,,'',1,1600,,'',1,6150,,'',1
'18715-special',8900,114610,,'',1
'18717-special',8900,123610,,'',1
'18719-special',8900,132610,,'',1
'18721-special',8900,141610,,'',1
'18723-special',8900,150610,,'',1
'18725-special',8900,155610,,'',1
'18727-special',8900,164610,,'',1
'18729-special',8900,173610,,'',1
'18731-special',8900,182610,,'',1
'2merged62051',8900,114610,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1
'4',8900,84310,,'',1,6600,,'',1,2600,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,5200,,'',1,6700,,'',1,2600,,'',1,6700,,'',1,2700,,'',1
'4',9000,62500,,'',1,7500,,'',1,3600,,'',1,7800,,'',1,3500,,'',1,7100,,'',1,3700,,'',1,66400,,'',1,8200,,'',1,3800,,'',1,7210,,'',1,3690,,'',1
