'1778-special',7100,64440,0,'Templeton'
'1780-special',7100,75140,0,'Templeton'
'1782-special',7100,85940,0,'Templeton'
'1784-special',7100,100810,0,'Templeton'
'1786-special',7100,111710,0,'Templeton'
'1790-special',7100,133340,0,'Templeton'
'1794-special',7100,155040,0,'Templeton'
'1798-special',7100,180710,0,'Templeton'
'1800-special',7100,190910,0,'Templeton'
'1802-special',7100,201510,0,'Templeton'
'1804-special',7100,212140,0,'Templeton'
'1806-special',7100,222740,0,'Templeton'
'1808-special',7100,233340,0,'Templeton'
'1810-special',7100,243740,0,'Templeton'
'1817-special',7100,124840,0,'Templeton'
'1821-special',7100,150440,0,'Templeton'
'1825-special',7100,172110,0,'Templeton'
'1831-special',7100,120440,0,'Templeton'
'1835-special',7100,141940,0,'Templeton'
'1839-special',7100,163610,0,'Templeton'
'1merged62046',7100,64440,0,'Templeton',10700,0,'Templeton',10800,0,'Templeton',14870,0,'Templeton',10900,0,'Templeton',8730,0,'Templeton',4400,0,'Templeton',8500,0,'Templeton',8600,0,'Templeton',8500,0,'Templeton',4600,0,'Templeton',8570,0,'Templeton',8500,0,'Templeton',8600,0,'Templeton',10200,0,'Templeton',10600,0,'Templeton',10630,0,'Templeton',10600,0,'Templeton',10600,0,'Templeton',10400,0,'Templeton'
'2merged62047',7100,52940,0,'Templeton',8070,0,'Templeton',2730,0,'Templeton',6600,0,'Templeton',2970,0,'Templeton',6900,0,'Templeton',2800,0,'Templeton',7100,0,'Templeton',3330,0,'Templeton',7300,0,'Templeton',3400,0,'Templeton',7300,0,'Templeton',3400,0,'Templeton',7400,0,'Templeton',3400,0,'Templeton',7300,0,'Templeton',7400,0,'Templeton',3300,0,'Templeton',6700,0,'Templeton',2770,0,'Templeton',6890,0,'Templeton',2800,0,'Templeton',2630,0,'Templeton',6580,0,'Templeton',2600,0,'Templeton',7330,0,'Templeton',3400,0,'Templeton',7400,0,'Templeton',7400,0,'Templeton',3370,0,'Templeton',8800,0,'Templeton',10200,0,'Templeton',10200,0,'Templeton',3000,0,'Templeton',10230,0,'Templeton',14100,0,'Templeton'
'4merged62048',7100,55940,0,'Templeton',8170,0,'Templeton',8200,0,'Templeton',8400,0,'Templeton',4300,0,'Templeton',8300,0,'Templeton',8400,0,'Templeton',8400,0,'Templeton',4630,0,'Templeton',8500,0,'Templeton',8600,0,'Templeton',8600,0,'Templeton',4600,0,'Templeton',8700,0,'Templeton',8700,0,'Templeton',8470,0,'Templeton',4600,0,'Templeton',8500,0,'Templeton',8300,0,'Templeton',8300,0,'Templeton',4200,0,'Templeton',8200,0,'Templeton',8500,0,'Templeton',13900,0,'Templeton',10430,0,'Templeton',14200,0,'Templeton'
