'2',1900,52310,,'',2200,,'',5800,,'',2100,,'',1800,,'',6000,,'',2000,,'',2100,,'',6100,,'',2190,,'',2100,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2240,,'',6200,,'',2200,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6200,,'',2300,,'',6200,,'',2300,,'',2300,,'',6560,,'',2700,,'',6700,,'',2700,,'',2510,,'',6600,,'',2500,,'',6600,,'',2600,,'',6600,,'',2600,,'',2500,,'',6500,,'',2500,,'',6320,,'',2400,,'',2400,,'',6400,,'',2300,,''
'3',1900,64530,,'',6300,,'',2500,,'',2480,,'',6500,,'',2600,,'',6600,,'',2600,,'',6700,,'',2600,,'',6700,,'',2700,,'',2790,,'',6700,,'',2700,,'',6700,,'',2800,,'',6800,,'',2700,,'',6700,,'',2800,,'',6700,,'',2800,,'',2600,,'',6800,,'',2600,,'',7400,,'',3400,,'',7700,,'',7110,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',3100,,'',7020,,''
'4',1900,51430,,'',1300,,'',1300,,'',1300,,'',5280,,'',1200,,'',1100,,'',900,,'',1000,,'',900,,'',4900,,'',1000,,'',1000,,'',1000,,'',800,,'',1000,,'',4800,,'',1030,,'',1100,,'',1100,,'',1000,,'',1100,,'',5100,,'',1100,,'',1100,,'',1600,,'',5900,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',1900,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',5490,,'',1000,,'',900,,'',970,,'',900,,'',900,,'',5000,,'',1100,,'',1200,,'',1200,,'',1300,,'',5310,,'',1500,,'',1800,,'',5800,,'',1820,,'',1810,,'',1900,,'',5960,,'',2210,,'',6500,,'',2600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2400,,'',6500,,'',2500,,'',6420,,'',2500,,'',6400,,'',2300,,'',2300,,''
'769-special',1900,75810,,''
'771-special',1900,94110,,''
'773-special',1900,112810,,''
'775-special',1900,131700,,''
'777-special',1900,150700,,''
'779-special',1900,165600,,''
'781-special',1900,185800,,''
'783-special',1900,203910,,''
'785-special',1900,221810,,''
'787-special',1900,235310,,''
'794-special',1900,73330,,''
'796-special',1900,91510,,''
'798-special',1900,110110,,''
'800-special',1900,125000,,''
'802-special',1900,144000,,''
'804-special',1900,163000,,''
'806-special',1900,182400,,''
'808-special',1900,200610,,''
'810-special',1900,214510,,''
'812-special',1900,232210,,''
'817-special',1900,70830,,''
'819-special',1900,84910,,''
'821-special',1900,103410,,''
'823-special',1900,122300,,''
'825-special',1900,141300,,''
'827-special',1900,160200,,''
'829-special',1900,175000,,''
'831-special',1900,193500,,''
'833-special',1900,211210,,''
'835-special',1900,225010,,''
'837-special',1900,242330,,''
'840-special',1900,64530,,''
'842-special',1900,82310,,''
'844-special',1900,100810,,''
'846-special',1900,115600,,''
'848-special',1900,134500,,''
'850-special',1900,153500,,''
'852-special',1900,172400,,''
'93-special',1900,244930,,''
'4',2800,60530,0,'Inkster Ind Pk',1800,0,'Omands Crk',1900,0,'Inkster Ind Pk',800,0,'Omands Crk',5200,0,'Inkster Ind Pk',600,0,'Omands Crk',1200,0,'Inkster Ind Pk',570,0,'Omands Crk',600,0,'Inkster Ind Pk',1000,0,'Omands Crk',600,0,'Inkster Ind Pk',1100,0,'Omands Crk',6100,0,'Inkster Ind Pk',800,0,'Omands Crk'
'4',3000,62400,,'',2100,,'',6300,,'',2200,,'',2200,,'',6900,,''
'4',3100,152640,0,'Oak Pt',1200,0,'Mdws W',1100,0,'Oak Pt',5060,0,'Mdws W',1200,0,'Oak Pt',1100,0,'Mdws W',1200,0,'Oak Pt',1300,0,'Mdws W',5400,0,'Oak Pt',1500,0,'Mdws W',1500,0,'Oak Pt',1520,0,'Mdws W',5700,0,'Oak Pt',1500,0,'Mdws W'
'4',3400,154340,,'',6200,,'',2200,,'',2200,,'',6160,,'',2000,,''
'4',3601,160320,,'',1680,,'',1400,,'',1420,,'',5500,,'',1320,,'',1500,,'',1500,,''
