'2',1900,55810,,'',7800,,'',8100,,'',3900,,'',8100,,'',8390,,'',8300,,'',4400,,'',8400,,'',8500,,'',8600,,'',4600,,'',8600,,'',8600,,'',8500,,'',4500,,'',8900,,'',9600,,'',6610,,'',5300,,'',9200,,'',9300,,'',9100,,'',9200,,'',8800,,'',4800,,'',8500,0,'Elizabeth & Drake'
'3',1900,71010,,'',4600,,'',9100,,'',9190,,'',9300,,'',9400,,'',9400,,'',9500,,'',9500,,'',9500,,'',9500,,'',5400,,'',10000,,'',9210,0,'Downtown',9400,,'',10600,,'',10700,,'',10600,,'',14200,,''
'4',1900,52800,,'',2100,,'',6000,,'',1800,,'',1850,,'',6000,,'',1800,,'',1590,,'',6100,,'',2110,,'',2200,,'',6750,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8000,,'',2400,,'',5700,,'',1600,,'',2000,,'',6300,,'',2700,,'',7500,,'',4000,,'',900,0,'Elizabeth & Drake',7200,,'',8510,,'',2400,0,'Elizabeth & Drake',6700,,'',700,0,'Elizabeth & Drake',4300,,'',9000,,'',8900,,'',9000,,'',9000,,'',4700,,'',8500,0,'Elizabeth & Drake'
'785-special',1900,215310,,''
'794-special',1900,71010,,''
'796-special',1900,84710,,''
'798-special',1900,103200,,''
'800-special',1900,122000,,''
'802-special',1900,141000,,''
'804-special',1900,160000,,''
'806-special',1900,175400,,''
'808-special',1900,194010,,''
'812-special',1900,225910,,''
'833-special',1900,204610,,''
'837-special',1900,240110,,''
'842-special',1900,75610,,''
'844-special',1900,93900,,''
'846-special',1900,112600,,''
'848-special',1900,131500,,''
'850-special',1900,150500,,''
'852-special',1900,165400,,''
'854-special',1900,184610,0,'Downtown'
