'4merged62026',4801,55640,,'',5100,,'',1000,,'',1700,,'',1300,,'',5460,,'',1200,,'',1100,,'',1200,,'',1400,,''
'1903-special',8901,112640,,''
'1905-special',8901,122040,,''
'1907-special',8901,131540,,''
'1909-special',8901,140940,,''
'1911-special',8901,150440,,''
'1913-special',8901,155840,,''
'1915-special',8901,165340,,''
'1917-special',8901,174740,,''
'3merged62025',8901,112640,,'',9400,,'',9500,,'',9400,,'',9500,,'',5400,,'',9500,,'',9400,,''
'4merged62026',8901,92140,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,''
'4merged62026',9001,61740,,'',3600,,'',7510,,'',7800,,'',3800,,'',67600,,'',3660,,'',8100,,'',8000,,'',4000,,'',6740,0,'Kildonan Pl'
