'2',1501,60740,,'',3700,,'',7500,,'',3800,,'',7700,0,'Mtn & Fife',7600,0,'Mtn & Fife',3900,0,'Mtn & Fife',7900,0,'Mtn & Fife',7900,0,'Mtn & Fife',3800,0,'Mtn & Fife',8000,0,'Mtn & Fife',8000,0,'Mtn & Fife',4100,0,'Mtn & Fife',8100,,'',8000,,'',4000,,'',7900,,'',7900,,'',4000,0,'Mtn & Fife',7800,0,'Mtn & Fife',8300,0,'Mtn & Fife',2300,0,'Mtn & Fife',2400,0,'Mtn & Fife',6400,0,'Mtn & Fife',2400,0,'Mtn & Fife',6300,0,'Mtn & Fife',2300,0,'Mtn & Fife',2400,0,'Mtn & Fife',6900,0,'Mtn & Fife',2900,0,'Mtn & Fife',6900,0,'Mtn & Fife',2900,0,'Mtn & Fife',7000,0,'Mtn & Fife',2800,0,'Mtn & Fife',7400,0,'Mtn & Fife'
'370-special',1501,71640,0,'Mtn & Fife'
'372-special',1501,84940,0,'Mtn & Fife'
'374-special',1501,102140,0,'Mtn & Fife'
'376-special',1501,115440,0,'Mtn & Fife'
'378-special',1501,133340,0,'Mtn & Fife'
'380-special',1501,151340,0,'Mtn & Fife'
'382-special',1501,165340,0,'Mtn & Fife'
'384-special',1501,183240,0,'Mtn & Fife'
'386-special',1501,200740,0,'Mtn & Fife'
'388-special',1501,215240,0,'Mtn & Fife'
'390-special',1501,232040,0,'Mtn & Fife'
'395-special',1501,65540,0,'Mtn & Fife'
'397-special',1501,82640,0,'Mtn & Fife'
'399-special',1501,95840,0,'Mtn & Fife'
'3merged62025',1501,65540,0,'Mtn & Fife',6100,0,'Mtn & Fife',2400,0,'Mtn & Fife',6300,0,'Mtn & Fife',2300,0,'Mtn & Fife',2300,0,'Mtn & Fife',6300,0,'Mtn & Fife',2300,0,'Mtn & Fife',2300,0,'Mtn & Fife',6300,0,'Mtn & Fife',2300,0,'Mtn & Fife',6400,0,'Mtn & Fife',2300,0,'Mtn & Fife',2300,0,'Mtn & Fife',6400,0,'Mtn & Fife',2500,0,'Mtn & Fife',6500,0,'Mtn & Fife',2500,0,'Mtn & Fife',2500,0,'Mtn & Fife',6500,0,'Mtn & Fife',2500,0,'Mtn & Fife',6500,0,'Mtn & Fife',2500,0,'Mtn & Fife',6500,0,'Mtn & Fife',2500,0,'Mtn & Fife',2500,0,'Mtn & Fife',6500,0,'Mtn & Fife',2500,0,'Mtn & Fife',6400,0,'Mtn & Fife',2500,0,'Mtn & Fife',2400,0,'Mtn & Fife',6400,0,'Mtn & Fife',2300,0,'Mtn & Fife',6400,0,'Mtn & Fife',2400,0,'Mtn & Fife',2300,0,'Mtn & Fife',6800,0,'Mtn & Fife',3000,0,'Mtn & Fife',7000,0,'Mtn & Fife',2900,0,'Mtn & Fife',6900,0,'Mtn & Fife',3700,0,'Mtn & Fife'
'401-special',1501,113140,0,'Mtn & Fife'
'403-special',1501,130840,0,'Mtn & Fife'
'405-special',1501,144840,0,'Mtn & Fife'
'407-special',1501,162840,0,'Mtn & Fife'
'409-special',1501,180740,0,'Mtn & Fife'
'411-special',1501,194340,0,'Mtn & Fife'
'413-special',1501,212240,0,'Mtn & Fife'
'415-special',1501,225140,0,'Mtn & Fife'
'422-special',1501,74040,0,'Mtn & Fife'
'424-special',1501,91240,0,'Mtn & Fife'
'426-special',1501,104440,0,'Mtn & Fife'
'428-special',1501,121840,0,'Mtn & Fife'
'430-special',1501,135840,0,'Mtn & Fife'
'432-special',1501,153840,0,'Mtn & Fife'
'434-special',1501,171840,0,'Mtn & Fife'
'436-special',1501,185640,0,'Mtn & Fife'
'438-special',1501,203140,0,'Mtn & Fife'
'442-special',1501,80340,0,'Mtn & Fife'
'444-special',1501,93540,0,'Mtn & Fife'
'446-special',1501,110840,0,'Mtn & Fife'
'448-special',1501,124340,0,'Mtn & Fife'
'450-special',1501,142340,0,'Mtn & Fife'
'452-special',1501,160340,0,'Mtn & Fife'
'454-special',1501,174340,0,'Mtn & Fife'
'456-special',1501,192040,0,'Mtn & Fife'
'458-special',1501,205440,0,'Mtn & Fife'
'460-special',1501,222240,0,'Mtn & Fife'
'462-special',1501,235740,0,'Mtn & Fife'
'4merged62026',1501,61040,,'',2300,,'',1700,,'',6000,,'',1900,,'',2100,,'',6200,,'',2400,0,'Mtn & Fife',2100,0,'Mtn & Fife',10000,0,'Mtn & Fife',8000,0,'Mtn & Fife',8100,,'',8200,,'',4200,,'',8400,,'',8100,,'',3300,,'',6400,,'',2000,,'',1800,,'',6000,,'',2200,,'',2100,,'',6000,,'',2100,,'',1700,,'',5800,,'',1800,,'',2400,,'',7400,0,'Mtn & Fife',3700,0,'Mtn & Fife',7900,0,'Mtn & Fife',7800,0,'Mtn & Fife',2000,,'',2500,,'',6600,,'',2600,,'',6700,,'',2500,,'',6500,,'',2400,,'',2400,0,'Mtn & Fife',6600,0,'Mtn & Fife'
'2',2000,53530,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7100,,'',3100,,'',7010,,'',3100,,'',7200,,'',3300,,'',7200,,'',3300,,'',7200,,'',3200,,'',7300,,'',3200,,'',7300,,'',7200,,'',3300,,'',7200,,'',3290,,'',7000,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',6800,,'',2700,0,'Fort & Portage',2800,0,'Fort & Portage'
'3merged62025',2000,70930,,'',3900,,'',7900,,'',8000,,'',4100,,'',8000,,'',8010,,'',4200,,'',8100,,'',8200,,'',4300,,'',8200,,'',8200,,'',8200,,'',4100,,'',8100,,'',8100,,'',3990,0,'Fort & Portage'
'4merged62026',2000,52740,,'',2400,,'',6360,,'',2520,,'',6700,,'',2800,,'',6900,,'',3000,,'',7180,,'',2840,,'',6700,,'',2600,,'',2600,,'',6700,,'',2700,,'',6800,,'',2500,,'',6700,,'',2700,,'',6600,,'',1860,,'',2100,,'',6100,,'',1800,,'',1920,,'',6300,,'',2500,,'',2300,,'',6300,,'',2580,,'',6500,,'',2900,,'',8040,,'',4100,,'',8000,,'',8000,,'',3900,,'',7890,,'',7700,,'',3900,,'',7600,0,'Fort & Portage',3600,0,'Fort & Portage'
'857-special',2000,70930,,''
'859-special',2000,90730,,''
'861-special',2000,110840,,''
'863-special',2000,131340,,''
'865-special',2000,152040,,''
'867-special',2000,172440,,''
'872-special',2000,74830,,''
'874-special',2000,94830,,''
'876-special',2000,115040,,''
'878-special',2000,135640,,''
'880-special',2000,160240,,''
'882-special',2000,180540,,''
'887-special',2000,82730,,''
'889-special',2000,102830,,''
'891-special',2000,123140,,''
'893-special',2000,143840,,''
'895-special',2000,164340,,''
'897-special',2000,184530,0,'Fort & Portage'
