'2',4200,160000,,'',1800,,'',2000,,'',1900,,'',6200,,'',1800,,'',1600,,'',6700,,'',2900,,''
'2',4201,54700,,'',6300,,'',2000,,'',2200,,'',6000,,'',2900,,'',7000,,''
'2',4601,62350,,'',2200,,'',6100,,'',1900,,'',90600,0,'Plessis & Regent',7400,0,'Plessis & Regent',2700,0,'Plessis & Regent',7500,0,'Plessis & Regent'
'1',4701,54710,,'',9100,,'',9200,,'',9300,,'',9300,,'',9530,,'',9500,,'',9800,,'',9900,,'',9900,,'',9900,,'',9900,,'',5900,,'',10000,,'',9570,,'',15000,,'',10800,,'',10700,,'',10300,,'',10200,0,'Kildonan Pl'
'1438-special',4701,54710,,''
'1442-special',4701,101140,,''
'1446-special',4701,150140,,''
'1450-special',4701,200510,,''
'1452-special',4701,222010,,''
'1454-special',4701,242510,0,'Kildonan Pl'
'1460-special',4701,82310,,''
'1464-special',4701,130340,,''
'1468-special',4701,175940,,''
'1474-special',4701,91610,,''
'1478-special',4701,140240,,''
'1482-special',4701,185510,,''
'1484-special',4701,211310,,''
'1486-special',4701,232310,,''
'1493-special',4701,63810,,''
'1497-special',4701,110640,,''
'1501-special',4701,160040,,''
'1507-special',4701,73010,,''
'1511-special',4701,120440,,''
'1515-special',4701,165940,,''
'2',4701,53510,,'',6700,,'',2500,,'',2300,,'',6500,,'',2200,,'',6300,,'',2400,,'',2500,,'',5400,,'',2800,,'',6900,,'',2800,,'',2830,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2670,,'',6400,,'',2600,,'',6400,,'',2500,,'',2400,,'',6500,,'',2730,,'',5600,0,'Kildonan Pl',3100,,'',1600,0,'Kildonan Pl',7570,,'',1900,,'',6000,,'',2300,0,'Kildonan Pl',7700,,'',4000,,'',9400,,'',11130,,'',10970,,'',8900,0,'Kildonan Pl'
'4',4701,54240,,'',9400,,'',8970,,'',9700,,'',9200,,'',8500,,'',4200,,'',8200,,'',8400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,'',8400,,'',8500,,'',4400,,'',8230,,'',8200,,'',4500,,'',8500,,'',9470,,'',11030,,'',10270,,'',9700,0,'Kildonan Pl'
'2',9201,85300,,'',8000,,'',7900,,'',4000,,'',7900,,'',8000,,'',3900,,'',8000,,'',7900,,'',4100,,'',8000,0,'Kildonan Pl'
'4',9201,111000,,'',3800,,'',7800,,'',7900,,'',3800,,'',7900,,'',7800,,'',3900,,'',7800,,'',3900,,'',7900,,'',7800,,'',3800,,''
