'1',4301,55530,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',4300,,'',8380,,'',8300,,'',8300,,'',4300,,'',8300,,'',8200,,'',4400,,'',8290,,'',7400,,'',3400,,'',8400,,'',8410,,'',4000,,'',8100,,'',8000,,'',4100,,'',7920,,'',8000,,''
'3',4301,60530,,'',4200,,'',8100,,'',8000,,'',4100,,'',8100,,'',8080,,'',4100,,'',8100,,'',8200,,'',4190,,'',8200,,'',8200,,'',8200,,'',4200,,'',8100,,'',8110,,'',4100,,'',8100,,'',8020,,''
'4',4301,111330,,'',4180,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8020,,''
'1',4500,52340,,'',180500,,'',7700,,'',3700,,'',11400,,''
'1',4501,54300,,'',180600,,'',15400,,''
'4',4500,70940,0,'Munroe & Prevette',9900,0,'Munroe & Prevette',9800,0,'Munroe & Prevette',9800,0,'Munroe & Prevette',10000,0,'Munroe & Prevette',74100,0,'Munroe & Prevette',10000,0,'Munroe & Prevette',9900,0,'Munroe & Prevette',9900,0,'Munroe & Prevette',9800,0,'Munroe & Prevette',9600,0,'Munroe & Prevette',9600,0,'Munroe & Prevette'
'1',7700,60550,,'',1700,,'',1400,,'',1600,,'',5500,,'',1600,,'',1600,,'',1800,,'',5700,,'',1600,,'',1600,0,'Gdn City Ctr',5700,,'',1600,0,'Gdn City Ctr',1700,,'',7300,,'',3200,,'',7180,,'',3300,,'',7300,,'',3300,,'',7200,,'',3100,,'',7200,,'',2000,,'',5800,,'',1600,,'',1870,,'',1900,,'',5900,,'',1900,,'',2000,,'',5930,,'',1700,,'',1600,,'',5600,,'',1600,0,'Gdn City Ctr',1520,,'',1600,0,'Gdn City Ctr',5600,,'',1600,0,'Gdn City Ctr',1700,,'',7000,,'',3100,,'',7100,,'',3000,0,'Gdn City Ctr',7000,0,'Gdn City Ctr'
'3',7700,61650,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3080,,'',7100,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,0,'Gdn City Ctr'
'4',7700,115850,,'',8680,,'',8600,,'',8700,,'',8700,,'',4600,,'',8600,,'',8600,0,'Gdn City Ctr',8520,0,'Gdn City Ctr'
'1',8501,53850,,'',8600,,'',8800,,'',8960,,'',5000,,'',8840,,'',8900,,'',8800,,'',8900,,'',4860,,'',9000,,'',9100,,'',9030,,'',9200,,'',9270,,'',9100,,'',4840,,''
'1',9001,64050,,'',7600,,'',3700,,'',7800,,'',7860,,'',9300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8200,,'',8400,,'',8700,,'',3800,,'',7700,,'',8000,,'',3900,,'',7940,,'',8400,,'',3800,,'',7900,,'',7800,,'',3700,,'',7800,,'',3600,,'',7700,,'',7600,,''
'3',9001,64130,,'',8000,,'',7900,,'',4000,,'',7900,,'',4000,,'',7900,,'',8000,,'',3900,,'',8000,,'',7900,,'',4000,,'',7900,,'',8000,,'',3900,,'',8000,,'',7900,,'',4000,,'',7900,,'',8000,,'',3900,,'',8000,,'',7900,,'',4000,,'',7900,,'',8000,,'',3900,,''
'4',9001,92540,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,''
