'1',1101,55430,0,'N Kildonan',1,9800,0,'N Kildonan',1,9900,0,'N Kildonan',1,9500,0,'N Kildonan',1,8200,0,'N Kildonan',1,8000,0,'N Kildonan',1,3600,0,'N Kildonan',1,7800,0,'N Kildonan',1,7800,0,'N Kildonan',1,3900,0,'N Kildonan',1,7900,0,'N Kildonan',1,3800,0,'N Kildonan',1,7900,0,'N Kildonan',1,7800,0,'N Kildonan',1,4000,0,'N Kildonan',1,7700,0,'N Kildonan',1,8000,0,'N Kildonan',1,4100,0,'N Kildonan',1,8400,0,'N Kildonan',1,8400,0,'N Kildonan',1,8700,0,'N Kildonan',1,4600,0,'N Kildonan',1,8400,0,'N Kildonan',1,8500,0,'N Kildonan',1,9100,0,'N Kildonan',1,9500,0,'N Kildonan',1,9600,0,'N Kildonan',1
'16850-special',1101,81410,0,'N Kildonan',1
'16852-special',1101,103110,0,'N Kildonan',1
'16854-special',1101,125410,0,'N Kildonan',1
'16856-special',1101,151810,0,'N Kildonan',1
'16858-special',1101,174210,0,'N Kildonan',1
'16860-special',1101,200110,0,'N Kildonan',1
'16862-special',1101,221110,0,'N Kildonan',1
'16864-special',1101,241610,0,'N Kildonan',1
'16869-special',1101,73110,0,'N Kildonan',1
'16871-special',1101,94310,0,'N Kildonan',1
'16873-special',1101,120610,0,'N Kildonan',1
'16875-special',1101,143010,0,'N Kildonan',1
'16877-special',1101,165410,0,'N Kildonan',1
'16879-special',1101,191610,0,'N Kildonan',1
'16881-special',1101,212810,0,'N Kildonan',1
'16883-special',1101,233610,0,'N Kildonan',1
'16923-special',1101,64910,0,'N Kildonan',1
'16925-special',1101,85810,0,'N Kildonan',1
'16927-special',1101,111810,0,'N Kildonan',1
'16929-special',1101,134210,0,'N Kildonan',1
'16931-special',1101,160610,0,'N Kildonan',1
'16933-special',1101,182910,0,'N Kildonan',1
'16935-special',1101,204510,0,'N Kildonan',1
'16937-special',1101,225410,0,'N Kildonan',1
'2',1101,64910,0,'N Kildonan',1,8200,0,'N Kildonan',1,8300,0,'N Kildonan',1,4400,0,'N Kildonan',1,8500,0,'N Kildonan',1,8800,0,'N Kildonan',1,8700,0,'N Kildonan',1,8800,0,'N Kildonan',1,4800,0,'N Kildonan',1,8800,0,'N Kildonan',1,8800,0,'N Kildonan',1,8800,0,'N Kildonan',1,8800,0,'N Kildonan',1,4800,0,'N Kildonan',1,8800,0,'N Kildonan',1,8700,0,'N Kildonan',1,8700,0,'N Kildonan',1,8500,0,'N Kildonan',1,4400,0,'N Kildonan',1,8300,0,'N Kildonan',1,8300,0,'N Kildonan',1,4300,0,'N Kildonan',1,8200,0,'N Kildonan',1,8000,0,'N Kildonan',1
'4',1101,60330,0,'N Kildonan',1,4200,0,'N Kildonan',1,6300,0,'N Kildonan',1,2600,0,'N Kildonan',1,7500,0,'N Kildonan',1,4200,0,'N Kildonan',1,7600,0,'N Kildonan',1,8200,0,'N Kildonan',1,4000,0,'N Kildonan',1,8100,0,'N Kildonan',1,8000,0,'N Kildonan',1,4000,0,'N Kildonan',1,8000,0,'N Kildonan',1,8000,0,'N Kildonan',1,4000,0,'N Kildonan',1,7900,0,'N Kildonan',1,7570,0,'N Kildonan',1,3330,0,'N Kildonan',1,7200,0,'N Kildonan',1,3200,0,'N Kildonan',1,7300,0,'N Kildonan',1,3800,0,'N Kildonan',1,8090,0,'N Kildonan',1,8110,0,'N Kildonan',1,4100,0,'N Kildonan',1,8100,0,'N Kildonan',1,8300,0,'N Kildonan',1,9200,0,'N Kildonan',1,9500,0,'N Kildonan',1,9700,0,'N Kildonan',1
'4',4000,155550,,'',1,6000,,'',1,1100,,'',1,1890,,'',1,6000,,'',1,1990,,'',1,2100,,'',1,6290,,'',1
'1',9001,61040,,'',1,3800,,'',1,7900,,'',1,7800,,'',1,3900,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,4100,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,4100,,'',1,8000,,'',1,8100,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,4000,,'',1,7900,,'',1,7800,,'',1,3800,,'',1,7770,,'',1,7530,,'',1
'18734-special',9001,92040,,'',1
'18736-special',9001,104040,,'',1
'18738-special',9001,120240,,'',1
'18740-special',9001,132340,,'',1
'18742-special',9001,144440,,'',1
'18744-special',9001,160540,,'',1
'18746-special',9001,172640,,'',1
'18748-special',9001,184740,,'',1
'2',9001,92040,,'',1,12000,,'',1,16200,,'',1,12100,,'',1,12100,,'',1,16100,,'',1,12100,,'',1,12100,,'',1
'4',9001,61640,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3700,,'',1,7800,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8270,,'',1,8000,,'',1,3600,,'',1,7900,,'',1,8030,,'',1,4200,,'',1,8100,,'',1,8100,,'',1,4000,,'',1,7900,,'',1,7800,,'',1,3800,,'',1,7700,,'',1,7600,,'',1
