'1866-special',7500,114000,,''
'1868-special',7500,130700,,''
'1870-special',7500,143500,,''
'1872-special',7500,160300,,''
'1874-special',7500,173100,,''
'1876-special',7500,185600,,''
'1888-special',7500,122300,,''
'1890-special',7500,135100,,''
'1892-special',7500,151900,,''
'1894-special',7500,164700,,''
'1896-special',7500,181400,,''
'1merged62046',7500,114000,,'',8300,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8300,,'',4200,,''
'2merged62047',7500,61230,,'',2000,,'',1800,,'',5700,,'',1700,,'',1770,,'',1600,,'',5500,,'',1400,,'',1700,,'',5600,,'',1600,,'',1600,,'',1530,,'',6370,,'',2230,,'',2200,,'',6500,,'',2300,,'',6470,,'',2400,,'',2400,,'',6500,,'',2300,,'',6400,,'',2430,,'',2570,,'',6320,,'',1700,,'',1800,,'',5620,,'',1700,,'',1700,,'',5800,,'',1900,,'',1880,,'',6000,,'',2280,,'',2100,,'',6230,,'',2200,,'',2080,,'',6000,,'',2100,,'',2200,,'',6100,,'',2000,,'',2000,,'',6100,,'',2100,,''
'4merged62048',7500,71630,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,''
