'1',3801,55540,,'',1,6200,,'',1,2170,,'',1,6200,,'',1,2330,,'',1,2400,,'',1,6300,,'',1,2500,,'',1,6470,,'',1,2400,,'',1,2400,,'',1,6300,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2500,,'',1,6400,,'',1,2400,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6430,,'',1,2700,,'',1,6800,,'',1,2800,,'',1,2900,,'',1,6770,,'',1,2730,,'',1,6700,,'',1,2700,,'',1,8400,,'',1,8400,,'',1,4170,,'',1,8100,,'',1,8000,,'',1,3900,,'',1,8000,,'',1,7900,,'',1
'18970-special',3801,65210,,'',1
'18972-special',3801,81840,,'',1
'18974-special',3801,94840,,'',1
'18976-special',3801,111940,,'',1
'18978-special',3801,125140,,'',1
'18980-special',3801,142340,,'',1
'18982-special',3801,155540,,'',1
'18984-special',3801,172740,,'',1
'18986-special',3801,185740,,'',1
'18988-special',3801,202140,,'',1
'18990-special',3801,214410,,'',1
'18992-special',3801,230310,,'',1
'18997-special',3801,73440,,'',1
'18999-special',3801,90240,,'',1
'19001-special',3801,103340,,'',1
'19003-special',3801,120540,,'',1
'19005-special',3801,133740,,'',1
'19007-special',3801,150940,,'',1
'19009-special',3801,164140,,'',1
'19011-special',3801,181340,,'',1
'19013-special',3801,194040,,'',1
'19015-special',3801,210310,,'',1
'19017-special',3801,222410,,'',1
'19019-special',3801,234310,,'',1
'19023-special',3801,241010,,'',1
'19027-special',3801,244010,,'',1
'19031-special',3801,250810,,'',1
'2',3801,61810,,'',1,3000,,'',1,6930,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7270,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,3200,,'',1,7230,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,8200,,'',1,8200,,'',1,4170,,'',1,8100,,'',1,8000,,'',1,3900,,'',1,8000,,'',1,7900,,'',1
'3',3801,65210,,'',1,8230,,'',1,8400,,'',1,8400,,'',1,4600,,'',1,8500,,'',1,8600,,'',1,8600,,'',1,4600,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,4600,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,4400,,'',1,8300,,'',1,8100,,'',1,8170,,'',1,4100,,'',1,8000,,'',1,7900,,'',1,4000,,'',1
