'1939-special',9101,80000,,''
'1941-special',9101,83500,,''
'1943-special',9101,91000,,''
'1945-special',9101,94500,,''
'1947-special',9101,102100,,''
'1949-special',9101,105700,,''
'1951-special',9101,113300,,''
'1953-special',9101,120900,,''
'1955-special',9101,124500,,''
'1957-special',9101,132100,,''
'1959-special',9101,135700,,''
'1961-special',9101,143300,,''
'1963-special',9101,150900,,''
'1965-special',9101,154500,,''
'1967-special',9101,162200,,''
'1969-special',9101,165900,,''
'1971-special',9101,173600,,''
'1973-special',9101,181100,,''
'2',9101,71800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7700,,'',3700,,'',7700,,'',7500,,'',3400,,'',7400,,'',3400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,''
'3',9101,80000,,'',3500,,'',7500,,'',3500,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7700,,'',3700,,'',7700,,'',7500,,''
'4',9101,60930,,'',2700,,'',1500,,'',5370,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',6900,,'',2800,,'',6800,,'',2700,,'',2630,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2800,,'',6900,,''
