'1122-special',3800,74010,,''
'1124-special',3800,90710,,''
'1126-special',3800,103510,,''
'1128-special',3800,120510,,''
'1130-special',3800,133810,,''
'1132-special',3800,151210,,''
'1134-special',3800,164510,,''
'1136-special',3800,181510,,''
'1138-special',3800,194510,,''
'1140-special',3800,211210,,''
'1142-special',3800,223610,,''
'1144-special',3800,235810,,''
'1149-special',3800,65710,,''
'1151-special',3800,82310,,''
'1153-special',3800,95110,,''
'1155-special',3800,112010,,''
'1157-special',3800,125210,,''
'1159-special',3800,142510,,''
'1161-special',3800,155810,,''
'1163-special',3800,173110,,''
'1165-special',3800,190010,,''
'1167-special',3800,202910,,''
'1169-special',3800,215410,,''
'1171-special',3800,231710,,''
'1173-special',3800,243810,,''
'2',3800,64510,,'',8100,,'',3200,,'',7100,,'',3000,,'',7000,,'',7100,,'',3200,,'',7100,,'',3100,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',7200,,'',3200,,'',7100,,'',3100,,'',7200,,'',4200,,'',8300,,'',8300,,'',4200,,'',8200,,'',8200,,'',8100,,'',3800,,'',7900,,''
'3',3800,65710,,'',8300,,'',8300,,'',8400,,'',4400,,'',8400,,'',8500,,'',8500,,'',4700,,'',8600,,'',8700,,'',8700,,'',4600,,'',8700,,'',8600,,'',8400,,'',8500,,'',4500,,'',8400,,'',8300,,'',4200,,'',8200,,'',8100,,'',4100,,'',8000,,''
'4',3800,63010,,'',7300,,'',2500,,'',2400,,'',6200,,'',2100,,'',1900,,'',6300,,'',2400,,'',6600,,'',2800,,'',6600,,'',2600,,'',2600,,'',6500,,'',2500,,'',6600,,'',2600,,'',6600,,'',2690,,'',2600,,'',6500,,'',2450,,'',6300,,'',2400,,'',2000,,'',6250,,'',2110,,'',2300,,'',5800,,'',4200,,'',8500,,'',8400,,'',8200,,'',4200,,'',8100,,'',8100,,'',4100,,'',8000,,'',7800,,''
