'18487-special',7101,72150,,'',1
'18489-special',7101,82850,,'',1
'18491-special',7101,93650,,'',1
'18493-special',7101,104550,,'',1
'18497-special',7101,130050,,'',1
'18501-special',7101,151650,,'',1
'18505-special',7101,173250,,'',1
'18509-special',7101,194450,,'',1
'18511-special',7101,205150,,'',1
'18513-special',7101,215750,,'',1
'18515-special',7101,230350,,'',1
'18517-special',7101,240850,,'',1
'18524-special',7101,121450,,'',1
'18528-special',7101,143050,,'',1
'18532-special',7101,164750,,'',1
'18536-special',7101,190150,,'',1
'18542-special',7101,134550,,'',1
'18546-special',7101,160150,,'',1
'18550-special',7101,181650,,'',1
'1merged62052',7101,60850,,'',1,4300,,'',1,8200,,'',1,8300,,'',1,4300,,'',1,8400,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,4600,,'',1,8700,,'',1,8600,,'',1,8600,,'',1,4400,,'',1,8300,,'',1,8200,,'',1,4200,,'',1,8100,,'',1,8200,,'',1,10100,,'',1,10600,,'',1,10300,,'',1
'2merged62051',7101,72150,,'',1,10700,,'',1,10800,,'',1,10900,,'',1,16900,,'',1,8600,,'',1,4500,,'',1,8500,,'',1,8600,,'',1,8500,,'',1,4600,,'',1,8500,,'',1,8400,,'',1,8500,,'',1,4300,,'',1,10700,,'',1,10600,,'',1,14600,,'',1,10500,,'',1
'4',7101,60350,,'',1,2550,,'',1,2800,,'',1,6700,,'',1,2710,,'',1,7000,,'',1,2900,,'',1,6790,,'',1,3200,,'',1,7400,,'',1,3300,,'',1,7400,,'',1,7400,,'',1,3400,,'',1,7300,,'',1,3400,,'',1,7600,,'',1,3500,,'',1,7110,,'',1,2900,,'',1,6690,,'',1,2800,,'',1,7100,,'',1,7700,,'',1,3700,,'',1,7500,,'',1,3400,,'',1,7250,,'',1,3200,,'',1,7200,,'',1,10100,,'',1,10200,,'',1,10400,,'',1,10200,,'',1
'4',9700,55950,,'',1,8570,,'',1,8700,,'',1,9030,,'',1,9170,,'',1,59200,,'',1,9400,,'',1,5400,,'',1,9230,,'',1,8770,,'',1
