'2',2601,80810,,'',4400,,'',8400,,'',8400,,'',8400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4400,,'',8300,,''
'4',2601,62710,,'',7320,,'',3320,,'',7300,,'',3280,,'',7200,,'',3080,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6920,,'',3000,,'',7100,,'',3120,,'',7200,,'',3460,,'',7340,,'',3380,,'',7280,,'',7100,,'',2700,,'',2800,,''
'4',2800,62140,0,'Inkster Ind Pk',1880,0,'Omands Crk',1820,0,'Inkster Ind Pk',4880,0,'Omands Crk',1120,0,'Inkster Ind Pk',680,0,'Omands Crk',1120,0,'Inkster Ind Pk',680,0,'Omands Crk',520,0,'Inkster Ind Pk',1080,0,'Omands Crk',4520,0,'Inkster Ind Pk',1070,0,'Omands Crk',2030,0,'Inkster Ind Pk',870,0,'Omands Crk'
'1804-special',7701,121150,,''
'1806-special',7701,151750,,''
'1808-special',7701,182150,0,'Whellams Ln'
'1813-special',7701,134450,,''
'1815-special',7701,165050,,''
'1819-special',7701,112550,,''
'1821-special',7701,143150,,''
'1823-special',7701,173650,0,'Whellams Ln'
'1827-special',7701,125850,,''
'1829-special',7701,160350,,''
'2',7701,63050,,'',7000,,'',2960,,'',2900,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3200,,'',7240,,'',3200,,'',7200,,'',3200,,'',7100,,'',2900,,'',6900,0,'Gdn City Ctr'
'3',7701,112550,,'',8600,,'',4700,,'',8600,,'',8700,,'',8600,,'',8600,,'',4700,,'',8600,0,'Whellams Ln',8500,0,'Whellams Ln'
'4',7701,63410,,'',1620,,'',5600,,'',1500,,'',1720,,'',1800,,'',5700,,'',1600,0,'Gdn City Ctr',1700,,'',5680,0,'Gdn City Ctr',1700,,'',3100,,'',7100,,'',3200,,'',7300,,'',3200,,'',7300,,'',7300,,'',3300,,'',7400,,'',1500,,'',1820,,'',5800,,'',2000,,'',1960,,'',5700,,'',1600,,'',1800,,'',1800,,'',5740,,'',1700,,'',1780,,'',5700,,'',1800,,'',1500,0,'Gdn City Ctr',1580,,'',5700,0,'Gdn City Ctr',1600,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,0,'Gdn City Ctr',7100,0,'Gdn City Ctr'
