'1merged62046',1901,72150,,'',8700,,'',5100,,'',9300,,'',9300,,'',9300,,'',9500,,'',9500,,'',9600,,'',9500,,'',9400,,'',9400,,'',9500,,'',5150,,'',14750,,'',10600,,'',10650,,'',10500,,'',11550,,''
'2merged62047',1901,54750,,'',6800,,'',2750,,'',6950,,'',2300,,'',2050,,'',6040,,'',2200,,'',1910,,'',5950,,'',2050,,'',2050,,'',7800,,'',7750,,'',4000,,'',7900,,'',7950,,'',4000,,'',8050,,'',7990,,'',2700,,'',1780,,'',6100,,'',2100,,'',1900,,'',5630,,'',1990,,'',2000,,'',6100,,'',2060,,'',7250,,'',3400,,'',7550,,'',8650,,'',5000,,'',9000,,'',9000,,'',8800,,'',8800,,'',4700,,''
'4merged62048',1901,60450,,'',4000,,'',8000,,'',8000,,'',4100,,'',8400,,'',8400,,'',4400,,'',8400,,'',8500,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8500,,'',4500,,'',8250,,'',8850,,'',9200,,'',9200,,'',5000,,'',9200,,'',9000,,'',8900,,'',8800,,'',4700,,''
'870-special',1901,72150,,''
'872-special',1901,85950,,''
'874-special',1901,104550,,''
'876-special',1901,123350,,''
'878-special',1901,142450,,''
'880-special',1901,161350,,''
'882-special',1901,180250,,''
'884-special',1901,200150,,''
'888-special',1901,231900,,''
'891-special',1901,245950,,''
'911-special',1901,210750,,''
'915-special',1901,243450,,''
'920-special',1901,80850,,''
'922-special',1901,95250,,''
'924-special',1901,113850,,''
'926-special',1901,132850,,''
'928-special',1901,151950,,''
'930-special',1901,170750,,''
'932-special',1901,185400,,''
'936-special',1901,221400,,''
