'1',64101,55550,,'',1,7300,,'',1,7380,,'',1,3800,,'',1,7870,,'',1,3900,,'',1,7750,,'',1,7400,,'',1,3400,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7400,,'',1,3500,,'',1,7850,,'',1,3900,,'',1,7900,,'',1,7830,,'',1,3800,,'',1,7600,,'',1,7500,,'',1,3500,,'',1,7320,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'2',64101,73010,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6930,,'',1,2900,,'',1,6900,,'',1,2900,,'',1
'20149-special',64101,100410,,'',1
'20151-special',64101,103410,,'',1
'20153-special',64101,110510,,'',1
'20155-special',64101,113510,,'',1
'20157-special',64101,120710,,'',1
'20159-special',64101,123910,,'',1
'20161-special',64101,131210,,'',1
'20163-special',64101,134410,,'',1
'20165-special',64101,141810,,'',1
'20167-special',64101,145110,,'',1
'20169-special',64101,152510,,'',1
'20171-special',64101,155810,,'',1
'20173-special',64101,163210,,'',1
'20175-special',64101,170510,,'',1
'20177-special',64101,173810,,'',1
'20179-special',64101,180910,,'',1
'3',64101,100410,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,3200,,'',1,7400,,'',1,3300,,'',1,7400,,'',1,3300,,'',1,7400,,'',1,7300,,'',1,3300,,'',1,7100,,'',1
