'1merged62046',65000,153640,,'',9000,,'',9000,,'',9000,,''
'1merged62046',65001,95610,,'',8410,,'',8720,,'',9000,,'',9000,,'',5000,,'',9000,,''
'2449-special',65001,95610,,''
'2451-special',65001,104020,,''
'2453-special',65001,112740,,''
'2455-special',65001,121740,,''
'2457-special',65001,130740,,''
'2459-special',65001,135740,,''
'2461-special',65001,144740,,''
'2462-special',65000,153640,,''
'2464-special',65000,162640,,''
'2466-special',65000,171640,,''
'2468-special',65000,180640,,''
'2merged62047',65000,151840,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2380,,'',6390,,'',2200,,'',2200,,'',6200,,'',2240,,'',8100,,'',4200,,'',8200,,'',8200,,''
'2merged62047',65001,54750,,'',6100,,'',2100,,'',2100,,'',6270,,'',2320,,'',2300,,'',6300,,'',2400,,'',6300,,'',2400,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2400,,''
'4merged62048',65000,154340,,'',9000,,'',9000,,'',9000,,'',8680,,'',4330,,'',7900,,'',8000,,'',4000,,''
'4merged62048',65001,62850,,'',8060,,'',4300,,'',8300,,'',8300,,'',8400,,'',4510,,'',8720,,'',9000,,'',9000,,'',9000,,'',5000,,''
