'18871-special',3300,63550,,'',1
'18875-special',3300,92850,,'',1
'18879-special',3300,122940,,'',1
'18883-special',3300,153450,,'',1
'18887-special',3300,183650,,'',1
'18891-special',3300,212740,,'',1
'18895-special',3300,240940,,'',1
'18901-special',3300,83050,,'',1
'18905-special',3300,112750,,'',1
'18909-special',3300,143250,,'',1
'18913-special',3300,173650,,'',1
'18917-special',3300,203050,,'',1
'18921-special',3300,231540,,'',1
'18929-special',3300,73150,,'',1
'18933-special',3300,102840,,'',1
'18937-special',3300,133050,,'',1
'18941-special',3300,163550,,'',1
'18945-special',3300,193550,,'',1
'18949-special',3300,222240,,'',1
'18956-special',3300,250150,,'',1
'18966-special',3300,255950,,'',1
'1merged62058',3300,51850,,'',1,3900,,'',1,7400,,'',1,7700,,'',1,3900,,'',1,8250,,'',1,7850,,'',1,4000,,'',1,8000,,'',1,7800,,'',1,4000,,'',1,8000,,'',1,8050,,'',1,4200,,'',1,8200,,'',1,8100,,'',1,3800,,'',1,7800,,'',1,7600,,'',1,3350,,'',1,8000,,'',1,10200,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,9600,,'',1,9600,,'',1,9400,,'',1,5200,,'',1
'2merged62059',3300,54650,,'',1,8300,,'',1,8500,,'',1,4500,,'',1,8600,,'',1,8400,,'',1,8300,,'',1,3600,,'',1,7700,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,7700,,'',1,4000,,'',1,8800,,'',1,9700,,'',1,9700,,'',1,9600,,'',1,9490,,'',1,9510,,'',1,5100,,'',1
'3merged62060',3300,63550,,'',1,9600,,'',1,9900,,'',1,9800,,'',1,9990,,'',1,9910,,'',1,10190,,'',1,10110,,'',1,10200,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,9500,,'',1,9690,,'',1,9500,,'',1,9300,,'',1,9400,,'',1
'19570-special',7100,123500,0,'WalMart',1
'19574-special',7100,145050,0,'WalMart',1
'19578-special',7100,170730,0,'WalMart',1
'19597-special',7100,115100,0,'WalMart',1
'19601-special',7100,140530,0,'WalMart',1
'19605-special',7100,162250,0,'WalMart',1
'19609-special',7100,183840,0,'WalMart',1
'19618-special',7100,132030,0,'WalMart',1
'19622-special',7100,153650,0,'WalMart',1
'19626-special',7100,175300,0,'WalMart',1
'1merged62058',7100,60140,0,'WalMart',1,3060,0,'WalMart',1,2630,0,'WalMart',1,6700,0,'WalMart',1,2900,0,'WalMart',1,6920,0,'WalMart',1,2880,0,'WalMart',1,7320,0,'WalMart',1,3380,0,'WalMart',1,7320,0,'WalMart',1,7400,0,'WalMart',1,3300,0,'WalMart',1,7400,0,'WalMart',1,3400,0,'WalMart',1,7400,0,'WalMart',1,3400,0,'WalMart',1,7400,0,'WalMart',1,3000,0,'WalMart',1,6770,0,'WalMart',1,2900,0,'WalMart',1,6800,0,'WalMart',1,2800,0,'WalMart',1,6500,0,'WalMart',1,2500,0,'WalMart',1,6930,0,'WalMart',1,3400,0,'WalMart',1,7380,0,'WalMart',1,3300,0,'WalMart',1,7400,0,'WalMart',1,7410,0,'WalMart',1,10080,0,'WalMart',1,10200,0,'WalMart',1
'2merged62059',7100,54540,0,'WalMart',1,8300,0,'WalMart',1,8160,0,'WalMart',1,4300,0,'WalMart',1,8300,0,'WalMart',1,8330,0,'WalMart',1,8400,0,'WalMart',1,4420,0,'WalMart',1,8500,0,'WalMart',1,8600,0,'WalMart',1,8600,0,'WalMart',1,4600,0,'WalMart',1,8600,0,'WalMart',1,8600,0,'WalMart',1,8700,0,'WalMart',1,4600,0,'WalMart',1,8600,0,'WalMart',1,8480,0,'WalMart',1,8400,0,'WalMart',1,4270,0,'WalMart',1,8200,0,'WalMart',1,8140,0,'WalMart',1,4300,0,'WalMart',1,14100,0,'WalMart',1
'3merged62060',7100,115100,0,'WalMart',1,8400,0,'WalMart',1,8530,0,'WalMart',1,8500,0,'WalMart',1,4520,0,'WalMart',1,8600,0,'WalMart',1,8600,0,'WalMart',1,8480,0,'WalMart',1,4570,0,'WalMart',1,8540,0,'WalMart',1
