'1',1401,53630,,'',1,2200,,'',1,6200,,'',1,2290,,'',1,6210,,'',1,2290,,'',1,2410,,'',1,6290,,'',1,2410,,'',1,6290,,'',1,2300,,'',1,1900,,'',1,5800,,'',1,1590,,'',1,1610,,'',1,1590,,'',1,5610,,'',1,1590,,'',1,1610,,'',1,1590,,'',1,5610,,'',1,1590,,'',1,1610,,'',1,1590,,'',1,5610,,'',1,1590,,'',1,1610,,'',1,5590,,'',1,1610,,'',1,1590,,'',1,1610,,'',1,5590,,'',1,1610,,'',1,1590,,'',1,1610,,'',1,5590,,'',1,1610,,'',1,1590,,'',1,1610,,'',1,5590,,'',1,1510,,'',1,1590,,'',1,5510,,'',1,1600,,'',1,1600,,'',1,2400,,'',1,200,0,'St Mary's & Dakota',1,6710,,'',1,590,0,'St Mary's & Dakota',1,2510,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2700,,'',1,6700,,'',1,2910,,'',1,6700,,'',1,2700,,'',1,6500,,'',1,2410,,'',1,2390,,'',1,6510,,'',1,2490,0,'St Mary's & Dakota',1,7010,0,'St Mary's & Dakota',1
'17103-special',1401,63430,,'',1
'17105-special',1401,82720,,'',1
'17107-special',1401,102610,,'',1
'17109-special',1401,123210,,'',1
'17111-special',1401,143910,,'',1
'17113-special',1401,164610,,'',1
'17115-special',1401,185120,,'',1
'17117-special',1401,204930,,'',1
'17119-special',1401,223940,,'',1
'17121-special',1401,242350,0,'St Mary's & Dakota',1
'17128-special',1401,70130,,'',1
'17130-special',1401,85620,,'',1
'17132-special',1401,105820,,'',1
'17134-special',1401,130420,,'',1
'17136-special',1401,151120,,'',1
'17138-special',1401,171720,,'',1
'17140-special',1401,192120,,'',1
'17142-special',1401,211830,,'',1
'17144-special',1401,230640,,'',1
'17146-special',1401,245040,0,'St Mary's & Dakota',1
'17151-special',1401,75830,,'',1
'17153-special',1401,95520,,'',1
'17155-special',1401,120020,,'',1
'17157-special',1401,140720,,'',1
'17159-special',1401,161420,,'',1
'17161-special',1401,182020,,'',1
'17163-special',1401,202030,,'',1
'17165-special',1401,221230,,'',1
'17167-special',1401,235640,,'',1
'17171-special',1401,72920,,'',1
'17173-special',1401,92520,,'',1
'17175-special',1401,112910,,'',1
'17177-special',1401,133610,,'',1
'17179-special',1401,154310,,'',1
'17181-special',1401,174910,,'',1
'17183-special',1401,195130,,'',1
'17185-special',1401,214530,,'',1
'17187-special',1401,233240,,'',1
'18455-special',1401,251650,0,'St Mary's & Dakota',1
'2',1401,63430,,'',1,6700,,'',1,2790,,'',1,2910,,'',1,6890,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7090,,'',1,3210,,'',1,7090,,'',1,7110,,'',1,3190,,'',1,7210,,'',1,3190,,'',1,7110,,'',1,3190,,'',1,7210,,'',1,3190,,'',1,7110,,'',1,3190,,'',1,7110,,'',1,3190,,'',1,7110,,'',1,3100,,'',1,7000,,'',1,3010,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2700,,'',1,6700,,'',1,2710,,'',1,6700,,'',1,2600,,'',1,2400,,'',1,6710,0,'St Mary's & Dakota',1,2690,0,'St Mary's & Dakota',1
'4',1401,53230,,'',1,1590,,'',1,5400,,'',1,1200,,'',1,1300,,'',1,1400,,'',1,1400,,'',1,5190,,'',1,1400,,'',1,1390,,'',1,1300,,'',1,5400,,'',1,1300,,'',1,1500,,'',1,1300,,'',1,1500,,'',1,5310,,'',1,1390,,'',1,1310,,'',1,1490,,'',1,5710,,'',1,1590,,'',1,1710,,'',1,1590,,'',1,5710,,'',1,1590,,'',1,1610,,'',1,5590,,'',1,1710,,'',1,1690,,'',1,1710,,'',1,5690,,'',1,1610,,'',1,1690,,'',1,5710,,'',1,1590,,'',1,2600,,'',1,1300,,'',1,6400,,'',1,1300,,'',1,1300,,'',1,5400,,'',1,1300,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5310,,'',1,1490,,'',1,1320,,'',1,1490,,'',1,6010,,'',1,700,0,'St Mary's & Dakota',1,1500,,'',1,2100,,'',1,100,0,'St Mary's & Dakota',1,6310,,'',1,590,0,'St Mary's & Dakota',1,1810,,'',1,6300,,'',1,2100,,'',1,300,0,'St Mary's & Dakota',1,2500,,'',1,6800,,'',1,2700,,'',1,6700,,'',1,2910,,'',1,6800,,'',1,2600,,'',1,6500,,'',1,2410,,'',1,2390,,'',1,6510,,'',1,2490,0,'St Mary's & Dakota',1,7010,0,'St Mary's & Dakota',1
'4',5401,61830,,'',1,1290,,'',1,1410,,'',1,5520,,'',1,1460,,'',1,1440,,'',1,1560,,'',1,1440,,'',1,5460,,'',1,1440,,'',1
