'1',1200,112220,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6890,,''
'2',1200,55000,,'',6820,,'',2900,,'',6310,,'',2300,,'',2300,,'',6220,,'',2300,,'',6480,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3200,,'',7100,,'',3120,,'',7250,,'',2520,,'',6600,,'',2500,,'',2480,,'',6630,,'',3100,,'',7100,,'',3000,,'',7090,,'',3000,,'',6900,,'',2800,,'',6800,,''
'330-special',1200,115130,,''
'332-special',1200,125130,,''
'334-special',1200,135130,,''
'336-special',1200,145130,,''
'338-special',1200,155130,,''
'340-special',1200,165130,,''
'342-special',1200,175130,,''
'346-special',1200,112220,,''
'348-special',1200,122130,,''
'350-special',1200,132130,,''
'352-special',1200,142130,,''
'354-special',1200,152130,,''
'356-special',1200,162130,,''
'358-special',1200,172130,,''
'360-special',1200,182020,,''
'4',1200,61000,,'',2920,,'',6800,,'',2700,,'',6800,,'',2900,,'',2800,,'',6900,,'',2800,,'',6900,,'',2900,,'',6900,,'',2910,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',9980,,''
'1',7101,73210,,'',10700,,'',10800,,'',10900,,'',14420,,'',2500,,'',2400,,'',6200,,'',2200,,'',2300,,'',6200,,'',2300,,'',6300,,'',2300,,'',2200,,'',6300,,'',2300,,'',2300,,'',6200,,'',2300,,'',6180,,'',2200,,'',2200,,'',6300,,'',4300,,'',14700,,'',10600,,'',10600,,'',10500,,''
'1779-special',7101,73210,,''
'1781-special',7101,83910,,''
'1783-special',7101,94710,,''
'1785-special',7101,105610,,''
'1787-special',7101,120030,,''
'1789-special',7101,131130,,''
'1791-special',7101,141830,,''
'1793-special',7101,152730,,''
'1795-special',7101,163530,,''
'1797-special',7101,174330,,''
'1799-special',7101,184910,,''
'1801-special',7101,195510,,''
'1803-special',7101,210210,,''
'1805-special',7101,220810,,''
'1807-special',7101,231410,,''
'1809-special',7101,241910,,''
'1816-special',7101,122530,,''
'1818-special',7101,133330,,''
'1820-special',7101,144130,,''
'1822-special',7101,154930,,''
'1824-special',7101,165830,,''
'1826-special',7101,180510,,''
'1828-special',7101,191210,,''
'1832-special',7101,124930,,''
'1834-special',7101,135630,,''
'1836-special',7101,150430,,''
'1838-special',7101,161230,,''
'1840-special',7101,172030,,''
'1842-special',7101,182710,,''
'2',7101,54910,,'',6520,,'',1300,,'',1300,,'',1400,,'',5420,,'',1380,,'',1420,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1300,,'',1280,,'',1500,,'',5700,,'',1700,,'',1680,,'',1620,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5600,,'',1700,,'',1700,,'',1700,,'',5780,,'',1840,,'',1800,,'',5850,,'',1700,,'',1520,,'',1500,,'',5400,,'',1300,,'',1280,,'',1300,,'',5350,,'',1500,,'',1580,,'',1800,,'',5900,,'',1900,,'',1800,,'',5800,,'',1700,,'',1700,,'',1700,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',7000,,'',3100,,'',7080,,'',3100,,'',10400,,'',10200,,''
'4',7101,61930,,'',2100,,'',6200,,'',2100,,'',2100,,'',6100,,'',2200,,'',2200,,'',6100,,'',2200,,'',2200,,'',6200,,'',2300,,'',6200,,'',2300,,'',2220,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2200,,'',6400,,'',2300,,'',2300,,'',6400,,'',2300,,'',6300,,'',2300,,'',2280,,'',6300,,'',2200,,'',6200,,'',2200,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6000,,'',2200,,'',2300,,'',7780,,'',10600,,'',10300,,''
