'1',1101,64140,0,'N Kildonan',8300,0,'Glenway Via',8500,0,'N Kildonan',4700,0,'Glenway Via',8500,0,'N Kildonan',8300,0,'Glenway Via',8900,0,'N Kildonan',8800,0,'Glenway Via',4900,0,'N Kildonan',8700,0,'Glenway Via',8800,0,'N Kildonan',8700,0,'Glenway Via',8800,0,'N Kildonan',4700,0,'Glenway Via',8700,0,'N Kildonan',8800,0,'Glenway Via',8600,0,'N Kildonan',4600,0,'Glenway Via',8500,0,'N Kildonan',8400,0,'Glenway Via',8300,0,'N Kildonan',4400,0,'Glenway Via',8200,0,'N Kildonan'
'118-special',1101,64140,0,'N Kildonan'
'120-special',1101,85640,0,'Glenway Via'
'122-special',1101,111340,0,'N Kildonan'
'124-special',1101,133740,0,'Glenway Via'
'126-special',1101,160040,0,'N Kildonan'
'128-special',1101,182240,0,'Glenway Via'
'130-special',1101,203940,0,'N Kildonan'
'132-special',1101,225040,0,'Glenway Via'
'2',1101,184340,0,'N Kildonan',6800,0,'Glenway Via',3100,0,'N Kildonan',7100,0,'Glenway Via',3200,0,'N Kildonan',7300,0,'Glenway Via',3700,0,'N Kildonan',8200,0,'Glenway Via',8300,0,'N Kildonan',8600,0,'Glenway Via',4600,0,'N Kildonan'
'214-special',1101,80940,0,'N Kildonan'
'216-special',1101,102440,0,'Glenway Via'
'218-special',1101,125040,0,'N Kildonan'
'220-special',1101,151240,0,'Glenway Via'
'222-special',1101,173440,0,'N Kildonan'
'224-special',1101,195440,0,'Glenway Via'
'226-special',1101,220640,0,'N Kildonan'
'233-special',1101,72440,0,'Glenway Via'
'235-special',1101,94140,0,'N Kildonan'
'237-special',1101,120140,0,'Glenway Via'
'239-special',1101,142540,0,'N Kildonan'
'241-special',1101,164740,0,'Glenway Via'
'243-special',1101,190840,0,'N Kildonan'
'245-special',1101,212340,0,'Glenway Via'
'247-special',1101,233240,0,'N Kildonan'
'4',1101,182940,0,'N Kildonan',7500,0,'Glenway Via',3500,0,'N Kildonan',7400,0,'Glenway Via',3300,0,'N Kildonan',7300,0,'Glenway Via',3800,0,'N Kildonan',8000,0,'Glenway Via',8300,0,'N Kildonan',8600,0,'Glenway Via',4600,0,'N Kildonan',15400,0,'Portage & Rouge'
'2',2101,83640,,'',7200,,'',3400,,'',7500,,'',3400,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7500,,'',3100,,'',6900,,'',3100,,'',6800,,'',2100,,'',5600,,'',1600,,'',1600,,'',1860,,'',6500,,''
'4',2101,53540,,'',7900,,'',3700,,'',7900,,'',7900,,'',3700,,'',7300,,'',3100,,'',7400,,'',3300,,'',7400,,'',7500,,'',3500,,'',7600,,'',3500,,'',7600,,'',7600,,'',3600,,'',7400,,'',3500,,'',7500,,'',3300,,''
'2',2201,53540,,'',2400,,'',6200,,'',1860,,'',1640,,'',5600,,'',1700,,'',1900,,'',6400,,''
