'4',6700,53650,,'',1300,,'',5300,,'',1300,,'',1200,,'',1200,,'',1300,,'',5200,,'',1400,,'',1500,,'',1980,,'',6200,,'',79480,,'',1600,,'',1510,,'',1500,,'',5410,,'',1400,,'',1500,,'',1600,,'',5520,,'',1700,,''
'1862-special',7900,105550,,''
'1864-special',7900,115650,,''
'1866-special',7900,125650,,''
'1868-special',7900,135650,,''
'1870-special',7900,145650,,''
'1872-special',7900,155750,,''
'1874-special',7900,165850,,''
'1876-special',7900,180050,,''
'1878-special',7900,185950,,''
'1880-special',7900,195750,,''
'1882-special',7900,205450,,''
'1884-special',7900,215150,,''
'1886-special',7900,224850,,''
'1889-special',7900,122650,,''
'1891-special',7900,132650,,''
'1893-special',7900,142650,,''
'1895-special',7900,152750,,''
'1897-special',7900,162850,,''
'1899-special',7900,172950,,''
'2',7900,54550,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',3200,,'',7000,,'',3100,,'',7100,,'',3280,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3220,,'',7200,,'',3300,,'',7300,,''
'3',7900,105550,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',7100,,'',5900,,'',9800,,'',9700,,'',9700,,'',9700,,''
'4',7900,83650,,'',2200,,'',6200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6200,,'',2180,,'',6200,,'',2300,,'',2300,,'',29520,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2850,,''
