'2',67601,70740,,'',3200,,'',7300,,'',3400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7400,,'',7300,,'',3480,,'',7400,,'',3400,,'',7400,,'',3400,,'',7500,,'',7500,,'',3500,,'',7420,,'',3500,,'',7300,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',6890,,'',3110,,''
'2593-special',67601,75740,,''
'2595-special',67601,90440,,''
'2597-special',67601,101140,,''
'2599-special',67601,111840,,''
'2601-special',67601,122640,,''
'2603-special',67601,133620,,''
'2605-special',67601,144520,,''
'2607-special',67601,155620,,''
'2609-special',67601,170720,,''
'2611-special',67601,181540,,''
'2613-special',67601,192040,,''
'2615-special',67601,202240,,''
'2617-special',67601,212240,,''
'2622-special',67601,83040,,''
'2624-special',67601,93740,,''
'2626-special',67601,104440,,''
'2628-special',67601,115240,,''
'2630-special',67601,130120,,''
'2632-special',67601,141020,,''
'2634-special',67601,152020,,''
'2636-special',67601,163120,,''
'2638-special',67601,174140,,''
'2640-special',67601,184840,,''
'2642-special',67601,195240,,''
'3merged62025',67601,75740,,'',7300,,'',7400,,'',3300,,'',7400,,'',3300,,'',7400,,'',3400,,'',7400,,'',7480,,'',3500,,'',7400,,'',3500,,'',7500,,'',3600,,'',7500,,'',7600,,'',3420,,'',7400,,'',3300,,'',7200,,'',3200,,'',7000,,'',10000,,''
'4merged62026',67601,60940,,'',2300,,'',2500,,'',6400,,'',2500,,'',6500,,'',2600,,'',6500,,'',2570,,'',7230,,'',3600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3680,,'',7710,,'',3780,,'',6600,,'',2640,,'',6500,,'',2660,,'',6590,,'',3340,,'',7400,,'',3200,,'',7200,,'',3300,,'',7200,,'',3100,,''
