'4merged62026',4800,160910,,'',1300,,'',2200,,'',5600,,'',2000,,'',1300,,'',1400,,'',1210,,'',5500,,'',2000,,'',1000,,''
'1904-special',8900,120520,,''
'1906-special',8900,130010,,''
'1908-special',8900,135410,,''
'1910-special',8900,144910,,''
'1912-special',8900,154310,,''
'1914-special',8900,163810,,''
'1916-special',8900,173210,,''
'1918-special',8900,182520,,''
'3merged62025',8900,120520,,'',9490,,'',5400,,'',9500,,'',9400,,'',9500,,'',9400,,'',9310,,''
'4merged62026',8900,100720,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6990,,'',3000,,'',7000,,'',3090,,'',7000,,'',3100,,''
'4merged62026',9000,63920,,'',7100,,'',3800,,'',7700,,'',7500,,'',3500,,'',68580,,'',3510,,'',7890,,'',7410,,'',3600,,''
