'135-special',1101,62710,0,'Glenway'
'137-special',1101,84110,0,'N Kildonan'
'139-special',1101,105710,0,'Glenway'
'141-special',1101,132210,0,'N Kildonan'
'143-special',1101,154510,0,'Glenway'
'145-special',1101,180910,0,'N Kildonan'
'147-special',1101,202510,0,'Glenway'
'149-special',1101,223710,0,'N Kildonan'
'175-special',1101,75510,0,'Glenway'
'177-special',1101,101110,0,'N Kildonan'
'179-special',1101,123410,0,'Glenway'
'181-special',1101,145710,0,'N Kildonan'
'183-special',1101,172010,0,'Glenway'
'185-special',1101,193910,0,'N Kildonan'
'187-special',1101,215310,0,'Glenway'
'2',1101,185310,0,'N Kildonan',7600,0,'Glenway',7400,0,'N Kildonan',3300,0,'Glenway',7300,0,'N Kildonan',3500,0,'Glenway',8000,0,'N Kildonan',8300,0,'Glenway',4500,0,'N Kildonan',8500,0,'Glenway'
'3',1101,62710,0,'Glenway',8400,0,'N Kildonan',4400,0,'Glenway',8600,0,'N Kildonan',8600,0,'Glenway',8400,0,'N Kildonan',4600,0,'Glenway',8900,0,'N Kildonan',8800,0,'Glenway',8800,0,'N Kildonan',8800,0,'Glenway',4700,0,'N Kildonan',8800,0,'Glenway',8700,0,'N Kildonan',8800,0,'Glenway',8900,0,'N Kildonan',4300,0,'Glenway',8700,0,'N Kildonan',8600,0,'Glenway',8500,0,'N Kildonan',4300,0,'Glenway',8400,0,'N Kildonan',8400,0,'Glenway'
'4',1101,183110,0,'Glenway',7100,0,'N Kildonan',3300,0,'Glenway',6900,0,'N Kildonan',3200,0,'Glenway',7200,0,'N Kildonan',3500,0,'Glenway',8100,0,'N Kildonan',8300,0,'Glenway',4500,0,'N Kildonan',8500,0,'Glenway'
'77-special',1101,71110,0,'N Kildonan'
'79-special',1101,92710,0,'Glenway'
'81-special',1101,114610,0,'N Kildonan'
'83-special',1101,141010,0,'Glenway'
'85-special',1101,163210,0,'N Kildonan'
'87-special',1101,185210,0,'Glenway'
'89-special',1101,211010,0,'N Kildonan'
'91-special',1101,232110,0,'Glenway'
'2',2101,60210,,'',3800,,'',7800,,'',3900,,'',7740,,'',7400,,'',3200,,'',7300,,'',3300,,'',7400,,'',3460,,'',7600,,'',7500,,'',3500,,'',7600,,'',3600,,'',7600,,'',7400,,'',3500,,'',7600,,'',3300,,'',7300,,''
'4',2101,52110,,'',3800,,'',8000,,'',8000,,'',8200,,'',4300,,'',8200,,'',8340,,'',4200,,'',8200,,'',7900,,'',4200,,'',8100,,'',8200,,'',4200,,'',8200,,'',8100,,'',8160,,'',4200,,''
'4',2201,54000,,'',7800,,'',4000,,'',8000,,'',8300,,''
