'17750-special',2401,65930,0,'Polo Pk',1
'17752-special',2401,75930,0,'Polo Pk',1
'17754-special',2401,90130,0,'Polo Pk',1
'17756-special',2401,100330,0,'Polo Pk',1
'17758-special',2401,110630,0,'Polo Pk',1
'17760-special',2401,121030,0,'Polo Pk',1
'17762-special',2401,131430,0,'Polo Pk',1
'17764-special',2401,141830,0,'Polo Pk',1
'17766-special',2401,152230,0,'Polo Pk',1
'17768-special',2401,162630,0,'Polo Pk',1
'17770-special',2401,172930,0,'Polo Pk',1
'17772-special',2401,183000,0,'Polo Pk',1
'17774-special',2401,192800,0,'Polo Pk',1
'17776-special',2401,202600,0,'Polo Pk',1
'17778-special',2401,212400,0,'Polo Pk',1
'17780-special',2401,222200,0,'Polo Pk',1
'17782-special',2401,232000,0,'Polo Pk',1
'17784-special',2401,241700,0,'Polo Pk',1
'17788-special',2401,113830,0,'Polo Pk',1
'17790-special',2401,124230,0,'Polo Pk',1
'17792-special',2401,134630,0,'Polo Pk',1
'17794-special',2401,145030,0,'Polo Pk',1
'17796-special',2401,155430,0,'Polo Pk',1
'17798-special',2401,165730,0,'Polo Pk',1
'17800-special',2401,180030,0,'Polo Pk',1
'1merged62052',2401,61230,,'',1,2400,,'',1,6400,,'',1,2300,,'',1,2300,,'',1,6200,,'',1,2300,,'',1,2300,,'',1,6200,,'',1,2200,,'',1,6300,,'',1,2200,,'',1,2300,,'',1,6300,,'',1,1700,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1700,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1700,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1700,,'',1,1600,,'',1,1600,,'',1,5570,,'',1,1400,,'',1,3000,0,'Portage & Tylehurst',1,6600,0,'Polo Pk',1,2900,0,'Polo Pk',1,6800,0,'Polo Pk',1,2900,0,'Polo Pk',1,6800,0,'Polo Pk',1,2900,0,'Polo Pk',1,6800,0,'Polo Pk',1,2900,0,'Polo Pk',1,6800,0,'Polo Pk',1,2900,0,'Polo Pk',1,6800,0,'Polo Pk',1,2600,0,'Polo Pk',1,2700,0,'Polo Pk',1,6600,0,'Portage & Tylehurst',1
'2merged62051',2401,65930,0,'Polo Pk',1,10000,0,'Polo Pk',1,14200,0,'Polo Pk',1,10200,0,'Polo Pk',1,10300,0,'Polo Pk',1,3200,0,'Polo Pk',1,7200,0,'Polo Pk',1,3200,0,'Polo Pk',1,7200,0,'Polo Pk',1,3200,0,'Polo Pk',1,7200,0,'Polo Pk',1,3200,0,'Polo Pk',1,7200,0,'Polo Pk',1,3200,0,'Polo Pk',1,7200,0,'Polo Pk',1,3100,0,'Polo Pk',1,7200,0,'Polo Pk',1,7100,0,'Polo Pk',1,2970,0,'Polo Pk',1,9800,0,'Polo Pk',1,9800,0,'Polo Pk',1,9800,0,'Polo Pk',1,9800,0,'Polo Pk',1,9800,0,'Polo Pk',1,9700,0,'Polo Pk',1
'4',2401,60730,,'',1,1400,,'',1,1400,,'',1,2000,,'',1,5700,,'',1,1500,,'',1,1600,,'',1,5700,,'',1,1600,,'',1,1800,,'',1,1800,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1800,,'',1,5700,,'',1,1700,,'',1,1600,,'',1,5600,,'',1,1700,,'',1,1600,,'',1,1700,,'',1,5600,,'',1,1700,,'',1,1600,,'',1,1700,,'',1,5670,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,1800,,'',1,5900,,'',1,2100,,'',1,1800,,'',1,5900,,'',1,1700,,'',1,1900,,'',1,5530,,'',1,2000,,'',1,2100,,'',1,5970,,'',1,1900,,'',1,2000,,'',1,6200,0,'Polo Pk',1,3000,0,'Polo Pk',1,7000,0,'Polo Pk',1,2900,0,'Polo Pk',1,6800,0,'Polo Pk',1,2800,0,'Polo Pk',1,6800,0,'Polo Pk',1,2700,0,'Polo Pk',1,2700,0,'Polo Pk',1,6500,0,'Polo Pk',1,2600,0,'Polo Pk',1,6400,0,'Polo Pk',1,2500,0,'Polo Pk',1,2400,0,'Polo Pk',1,6400,0,'Portage & Tylehurst',1
'4',2501,64250,,'',1,5900,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5700,,'',1,1700,,'',1,1800,,'',1
