'1',2400,72030,,'',9700,,'',9700,,'',9900,,'',9770,,'',3200,,'',7100,,'',3200,,'',7100,,'',3200,,'',7100,,'',3200,,'',7100,,'',3200,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',9800,,'',9700,,'',9500,,'',9530,,'',9200,,'',5100,,'',9000,,''
'1006-special',2400,72030,,''
'1008-special',2400,81730,,''
'1010-special',2400,91430,,''
'1012-special',2400,101330,,''
'1014-special',2400,111100,,''
'1016-special',2400,121400,,''
'1018-special',2400,131700,,''
'1020-special',2400,142000,,''
'1022-special',2400,152300,,''
'1024-special',2400,162600,,''
'1026-special',2400,172800,,''
'1028-special',2400,182900,,''
'1030-special',2400,192700,,''
'1032-special',2400,202400,,''
'1034-special',2400,211900,,''
'1036-special',2400,221430,,''
'1038-special',2400,230630,,''
'1040-special',2400,235730,,''
'1042-special',2400,244730,,''
'1045-special',2400,114300,,''
'1047-special',2400,124600,,''
'1049-special',2400,134900,,''
'1051-special',2400,145200,,''
'1053-special',2400,155500,,''
'1055-special',2400,165700,,''
'1057-special',2400,175800,,''
'2',2400,60630,,'',1800,,'',1800,,'',1110,,'',5600,,'',1780,,'',1790,,'',5700,,'',1800,,'',1600,,'',1600,,'',5610,,'',1700,,'',1600,,'',1700,,'',5700,,'',1600,,'',1600,,'',5700,,'',1600,,'',1700,,'',1600,,'',5700,,'',1700,,'',1600,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1790,,'',1840,,'',5800,,'',1700,,'',1890,,'',1790,,'',6110,,'',1870,,'',2300,,'',5910,,'',2000,,'',1900,,'',5720,,'',2000,,'',2400,,'',5400,,'',2900,,'',6800,,'',2960,,'',6900,,'',2800,,'',6630,,'',2800,,'',2700,,'',6500,,'',2500,,'',6500,,'',2400,,'',6400,,'',2400,,''
'4',2400,55930,,'',6100,,'',2000,,'',6410,,'',2200,,'',2280,,'',6300,,'',2300,,'',2300,,'',6300,,'',2200,,'',6090,,'',1900,,'',1900,,'',5900,,'',1900,,'',1800,,'',1800,,'',5700,,'',1600,,'',1600,,'',5600,,'',1600,,'',1700,,'',1600,,'',5600,,'',1700,,'',1600,,'',1600,,'',5600,,'',1800,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5800,,'',1600,,'',1600,,'',1500,,'',5600,,'',1200,,'',2300,,'',6810,,'',2810,,'',6770,,'',2900,,'',7000,,'',2700,,'',6800,,'',2630,,'',2700,,'',6620,,'',2400,,'',6500,,'',2400,,'',2400,,'',6400,,''
'2',2500,160050,,'',2100,,'',2100,,'',6290,,'',1910,,'',1760,,'',5900,,'',2000,,'',2300,,''
'2',8300,60800,,'',4500,,'',8400,,'',8500,,'',8400,,'',4400,,'',7600,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',8500,,'',8700,,'',4700,,'',8700,,'',8600,,'',8600,,'',4300,,''
'4',8300,111900,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',3500,,''
