'4',5000,53030,,'',8500,,'',8500,,'',4300,,'',8500,,'',69000,,'',8300,,'',4500,,'',8500,,'',8200,,'',4000,,''
'1777-special',7500,112240,,''
'1779-special',7500,125140,,''
'1781-special',7500,142040,,''
'1783-special',7500,154940,,''
'1785-special',7500,171840,,''
'1787-special',7500,184440,,''
'1791-special',7500,120640,,''
'1793-special',7500,133540,,''
'1795-special',7500,150440,,''
'1797-special',7500,163340,,''
'1799-special',7500,180240,,''
'2',7500,65840,,'',6600,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6700,,'',2600,,''
'3',7500,112240,,'',8400,,'',4500,,'',8400,,'',8500,,'',8400,,'',4500,,'',8400,,'',8500,,'',8400,,'',4200,,''
'4',7500,55440,,'',6000,,'',1800,,'',1700,,'',5700,,'',1600,,'',1600,,'',1400,,'',5500,,'',1500,,'',1600,,'',1700,,'',5500,,'',1700,,'',2200,,'',6300,,'',2300,,'',2400,,'',6400,,'',2400,,'',6500,,'',2400,,'',6400,,'',2400,,'',2400,,'',6500,,'',2400,,'',6300,,'',1800,,'',1700,,'',1700,,'',5700,,'',1800,,'',1800,,'',5800,,'',2000,,'',2100,,'',6300,,'',2300,,'',2300,,'',6100,,'',2100,,'',2000,,'',6100,,'',2200,,'',2100,,'',6000,,'',2100,,'',6000,,'',2100,,''
