'1005-special',2401,63300,0,'Polo Pk'
'1007-special',2401,72800,0,'Polo Pk'
'1009-special',2401,82500,0,'Polo Pk'
'1011-special',2401,92100,0,'Polo Pk'
'1013-special',2401,102000,0,'Polo Pk'
'1015-special',2401,111900,0,'Polo Pk'
'1017-special',2401,122100,0,'Polo Pk'
'1019-special',2401,132400,0,'Polo Pk'
'1021-special',2401,142800,0,'Polo Pk'
'1023-special',2401,153100,0,'Polo Pk'
'1025-special',2401,163400,0,'Polo Pk'
'1027-special',2401,173600,0,'Polo Pk'
'1029-special',2401,183700,0,'Polo Pk'
'1031-special',2401,193500,0,'Polo Pk'
'1033-special',2401,203000,0,'Polo Pk'
'1035-special',2401,212640,0,'Polo Pk'
'1037-special',2401,221940,0,'Polo Pk'
'1039-special',2401,231240,0,'Polo Pk'
'1041-special',2401,240440,0,'Polo Pk'
'1046-special',2401,115100,0,'Polo Pk'
'1048-special',2401,125300,0,'Polo Pk'
'1050-special',2401,135600,0,'Polo Pk'
'1052-special',2401,145900,0,'Polo Pk'
'1054-special',2401,160300,0,'Polo Pk'
'1056-special',2401,170600,0,'Polo Pk'
'1058-special',2401,180500,0,'Portage & Tylehurst'
'1merged62046',2401,63300,0,'Polo Pk',9500,0,'Polo Pk',9700,0,'Polo Pk',9600,0,'Polo Pk',9900,0,'Polo Pk',9900,0,'Polo Pk',3200,0,'Polo Pk',7000,0,'Polo Pk',3200,0,'Polo Pk',7100,0,'Polo Pk',3200,0,'Polo Pk',7200,0,'Polo Pk',3100,0,'Polo Pk',7200,0,'Polo Pk',7200,0,'Polo Pk',3100,0,'Polo Pk',7200,0,'Polo Pk',3000,0,'Polo Pk',6900,0,'Portage & Tylehurst',3200,0,'Polo Pk',9800,0,'Polo Pk',9500,0,'Polo Pk',9640,0,'Polo Pk',9300,0,'Polo Pk',9300,0,'Polo Pk',9200,0,'Polo Pk'
'2merged62047',2401,54600,,'',5400,,'',1300,,'',1900,,'',1700,,'',5500,,'',1600,,'',1620,,'',1700,,'',5700,,'',1900,,'',1500,,'',5580,,'',1600,,'',1700,,'',1700,,'',5700,,'',1600,,'',1600,,'',1700,,'',5600,,'',1700,,'',1600,,'',5700,,'',1600,,'',1700,,'',1600,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1800,,'',1900,,'',5820,,'',1800,,'',1800,,'',6000,,'',2000,,'',1980,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,0,'Polo Pk',7000,0,'Polo Pk',3000,0,'Polo Pk',6900,0,'Polo Pk',2900,0,'Polo Pk',6800,0,'Polo Pk',2800,0,'Polo Pk',6740,0,'Polo Pk',2700,0,'Polo Pk',6500,0,'Polo Pk',2600,0,'Polo Pk',2500,0,'Polo Pk',6500,0,'Polo Pk',2400,0,'Polo Pk',6400,0,'Portage & Tylehurst'
'4merged62048',2401,54640,,'',6060,,'',2100,,'',2200,,'',6200,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2200,,'',2200,,'',6100,,'',2000,,'',1900,,'',5800,,'',1900,,'',1800,,'',5800,,'',1700,,'',1600,,'',1600,,'',5600,,'',1600,,'',1700,,'',1600,,'',5600,,'',1700,,'',1600,,'',5600,,'',1600,,'',1800,,'',1600,,'',5600,,'',1600,,'',1700,,'',1400,,'',5800,,'',1600,,'',1600,,'',6100,0,'Portage & Tylehurst',2200,0,'Portage & Tylehurst',2300,0,'Polo Pk',6700,0,'Polo Pk',3000,0,'Polo Pk',6800,0,'Polo Pk',2900,0,'Polo Pk',6800,0,'Polo Pk',2800,0,'Polo Pk',6740,0,'Polo Pk',2700,0,'Polo Pk',6500,0,'Polo Pk',2600,0,'Polo Pk',2500,0,'Polo Pk',6500,0,'Polo Pk',2400,0,'Polo Pk',6400,0,'Portage & Tylehurst'
'2merged62047',2501,62220,,'',1800,,'',1500,,'',5600,,'',1600,,'',1700,,'',5700,,'',1800,,''
'2merged62047',8301,53610,,'',8000,,'',8600,,'',4400,,'',8500,,'',8400,0,'Thompson & Ness',4400,0,'Thompson & Ness',7600,0,'Thompson & Ness',7700,0,'Thompson & Ness',3700,0,'Thompson & Ness',7700,0,'Thompson & Ness',7700,0,'Thompson & Ness',3700,,'',8520,,'',8700,,'',4700,,'',8700,,'',8580,,'',8500,0,'Thompson & Ness',8300,0,'Grace Hosp'
'4merged62048',8301,105210,0,'Thompson & Ness',7500,0,'Thompson & Ness',7500,0,'Thompson & Ness',3500,0,'Thompson & Ness',7500,0,'Thompson & Ness',3500,0,'Thompson & Ness',7500,0,'Thompson & Ness',3500,0,'Thompson & Ness',7500,0,'Thompson & Ness',7500,0,'Thompson & Ness',3500,0,'Thompson & Ness',7500,0,'Thompson & Ness',3500,0,'Thompson & Ness',7500,0,'Thompson & Ness'
