'1',64201,101520,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,''
'2',64201,55940,,'',6600,,'',2600,,'',6700,,'',2700,,'',6700,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2700,,'',6700,,'',2600,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,''
'2381-special',64201,101520,,''
'2383-special',64201,103920,,''
'2385-special',64201,110320,,''
'2387-special',64201,112720,,''
'2389-special',64201,115120,,''
'2391-special',64201,121520,,''
'2393-special',64201,123920,,''
'2395-special',64201,130320,,''
'2397-special',64201,132720,,''
'2399-special',64201,135120,,''
'2401-special',64201,141520,,''
'2403-special',64201,143920,,''
'2405-special',64201,150320,,''
'2407-special',64201,152720,,''
'2409-special',64201,155120,,''
'2411-special',64201,161520,,''
'2413-special',64201,163920,,''
'2415-special',64201,170320,,''
'2417-special',64201,172720,,''
'2419-special',64201,175120,,''
'2421-special',64201,181520,,''
'4',64201,71140,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,''
