'1merged62031',1701,64100,,'',11200,,'',14900,,'',5700,,'',9500,,'',9800,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10100,,''
'3',1701,110500,,'',9600,,'',5800,,'',9800,,'',9800,,'',9700,,'',9800,,'',9700,,'',9800,,'',9100,0,'Gdn City Ctr'
'4merged62032',1701,51400,,'',3800,,'',6900,,'',2400,,'',6200,,'',2300,,'',2400,,'',6400,,'',2600,,'',6700,,'',2000,,'',2000,0,'Gdn City Ctr',7900,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',7900,,'',2300,,'',6200,,'',2220,,'',6800,,'',2900,,'',2180,0,'Gdn City Ctr',7000,,'',1800,,'',6000,0,'Gdn City Ctr',3200,0,'Gdn City Ctr',7700,,'',9100,,'',5500,,'',9700,,''
'1merged62031',3301,55320,,'',8200,,'',8500,,'',8500,,'',4500,,'',8400,,'',8500,,'',8100,,'',3600,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7820,,'',7600,,'',3700,,'',8000,,'',9600,,'',9800,,'',9700,,'',9510,,'',9300,,'',5000,0,'McPhillips & Mapleglen'
'3',3301,73120,,'',9700,,'',9800,,'',9900,,'',10000,,'',10000,,'',10200,,'',10200,,'',10200,,'',10200,,'',10000,,'',10100,,'',9900,,'',9700,,'',9600,,'',9420,,'',9400,,'',9200,0,'McPhillips & Mapleglen',5210,0,'McPhillips & Mapleglen'
'4merged62032',3301,60640,,'',3580,,'',7500,,'',3980,,'',8150,,'',8150,,'',3800,,'',7900,,'',7900,,'',3900,,'',8100,,'',8100,,'',4100,,'',8300,,'',8100,,'',8000,,'',3800,,'',7700,,'',3520,,'',7500,,'',8920,,'',10100,,'',10100,,'',10000,,'',9900,,'',9610,,'',9200,,'',5000,0,'McPhillips & Mapleglen'
'4merged62032',3401,61650,,'',1200,,'',2200,,'',6190,,'',1600,,'',1600,,'',5700,,'',2000,,''
'4merged62032',3601,145650,,'',5600,,'',1500,,'',1400,,'',1200,,'',5300,,'',1500,,'',1000,,'',1100,,'',1000,,'',5000,,'',1100,,'',1100,,'',1200,,'',1300,,'',5600,,'',2100,,'',2000,,'',6100,,'',2200,,''
'1merged62031',7701,62630,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3020,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7180,,'',3000,,'',6900,,'',2900,0,'Gdn City Ctr'
'3',7701,115130,,'',8600,,'',8700,,'',8600,,'',4700,,'',8600,,'',8600,,'',8690,,'',8600,0,'Whellams Ln',4500,0,'Whellams Ln'
'4merged62032',7701,55920,,'',5500,,'',1600,,'',1510,,'',5500,,'',1700,,'',1600,,'',1600,,'',5800,,'',1800,,'',1700,,'',1600,0,'Gdn City Ctr',5700,,'',1500,0,'Gdn City Ctr',1700,,'',7100,,'',3100,,'',7200,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3400,,'',1720,,'',5900,,'',1950,,'',2000,,'',6100,,'',1700,,'',1600,,'',5800,,'',1700,,'',1650,,'',1600,,'',5680,,'',1500,,'',1800,,'',5400,0,'Gdn City Ctr',1500,,'',1690,0,'Gdn City Ctr',1600,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,0,'Gdn City Ctr',3100,0,'Gdn City Ctr'
