'1merged62046',1700,112000,0,'Maples Via',9700,0,'Maples Via',9800,0,'Maples Via',9800,0,'Maples Via',9700,0,'Maples Via',9800,0,'Maples Via',9800,0,'Maples Via',9700,0,'Maples Via',5500,0,'Maples Via'
'2merged62047',1700,52300,0,'Maples Via',3300,0,'Maples Via',6500,0,'Maples Via',2200,0,'Maples Via',6300,0,'Maples Via',2300,0,'Maples Via',2400,0,'Maples Via',6400,0,'Maples Via',2500,0,'Maples Via',6400,0,'Maples Via',2300,0,'Maples Via',2700,0,'Maples Via',8000,0,'Maples Via',8000,0,'Maples Via',4100,0,'Maples Via',7900,0,'Maples Via',8000,0,'Maples Via',4200,0,'Maples Via',8000,0,'Maples Via',6900,0,'Maples Via',2900,0,'Maples Via',6900,0,'Maples Via',2600,0,'Maples Via',2500,0,'Maples Via',6300,0,'Maples Via',2300,0,'Maples Via',6700,0,'Maples Via',3100,0,'Maples Via',8500,0,'Maples Via',9400,0,'Maples Via',9300,0,'Maples Via'
'4merged62048',1700,70300,0,'Maples Via',11100,0,'Maples Via',10400,0,'Maples Via',9400,0,'Maples Via',9700,0,'Maples Via',9900,0,'Maples Via',10100,0,'Maples Via',10100,0,'Maples Via',10000,0,'Maples Via',10000,0,'Maples Via',9900,0,'Maples Via',10000,0,'Maples Via'
'684-special',1700,121700,0,'Maples Via'
'686-special',1700,141300,0,'Maples Via'
'688-special',1700,160800,0,'Maples Via'
'690-special',1700,180300,0,'Maples Via'
'702-special',1700,112000,0,'Maples Via'
'704-special',1700,131500,0,'Maples Via'
'706-special',1700,151000,0,'Maples Via'
'708-special',1700,170600,0,'Maples Via'
'710-special',1700,185800,0,'Maples Via'
'1136-special',3300,63750,,''
'1140-special',3300,93050,,''
'1144-special',3300,123140,,''
'1148-special',3300,153650,,''
'1152-special',3300,183910,,''
'1156-special',3300,212940,,''
'1160-special',3300,241140,,''
'1166-special',3300,83250,,''
'1170-special',3300,112950,,''
'1174-special',3300,143450,,''
'1178-special',3300,173850,,''
'1182-special',3300,203250,,''
'1186-special',3300,231740,,''
'1194-special',3300,73350,,''
'1198-special',3300,103040,,''
'1202-special',3300,133250,,''
'1206-special',3300,163750,,''
'1210-special',3300,193750,,''
'1214-special',3300,222440,,''
'1merged62046',3300,63750,,'',9600,,'',9900,,'',9800,,'',9990,,'',9910,,'',10190,,'',10110,,'',10200,,'',10200,,'',10100,,'',10100,,'',10060,,'',9840,,'',9500,,'',9690,,'',9500,,'',9300,,'',9400,,''
'2merged62047',3300,52050,,'',3900,,'',7400,,'',7700,,'',3970,,'',8210,,'',7890,,'',3990,,'',8000,,'',7800,,'',4010,,'',8000,,'',8010,,'',4200,,'',8200,,'',8120,,'',3800,,'',7780,,'',7600,,'',3390,,'',8000,,'',10200,,'',10190,,'',10000,,'',10000,,'',9540,,'',9600,,'',9400,,'',9200,,''
'4merged62048',3300,54910,,'',8300,,'',8440,,'',8560,,'',4540,,'',8400,,'',8300,,'',3600,,'',7700,,'',7860,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3810,,'',7800,,'',7690,,'',3940,,'',8800,,'',9700,,'',9700,,'',9600,,'',9490,,'',9510,,'',9100,,''
'2merged62047',3400,160250,,'',1500,,'',1650,,'',1600,,'',5500,,'',1500,,'',1450,,'',1300,,''
'2merged62047',3600,60440,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'1900-special',7700,110650,,''
'1902-special',7700,141250,,''
'1904-special',7700,171850,,''
'1909-special',7700,123950,,''
'1911-special',7700,154650,,''
'1917-special',7700,132650,,''
'1919-special',7700,163250,,''
'1923-special',7700,115350,,''
'1925-special',7700,145950,,''
'1merged62046',7700,110650,,'',4700,,'',8600,,'',8700,,'',8600,,'',4700,,'',8700,,'',8600,,'',8600,,''
'2merged62047',7700,54250,,'',1700,,'',5600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1700,,'',1700,,'',5600,,'',3200,,'',7300,,'',3300,,'',7200,,'',3200,,'',7300,,'',7300,,'',3300,,'',7200,,'',3190,,'',1700,,'',5600,,'',2000,,'',1800,,'',5900,,'',1900,,'',1800,,'',5700,,'',1900,,'',1900,,'',5900,,'',1600,,'',1500,,'',1510,,'',7000,,'',3200,,'',7260,,'',3000,,'',7100,,'',3100,,''
'4merged62048',7700,65750,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3290,,'',7200,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,''
