'1',1900,61520,,'',1,4000,,'',1,8090,,'',1,7900,,'',1,4300,,'',1,8300,,'',1,8400,,'',1,8400,,'',1,4400,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,4600,,'',1,8500,,'',1,8500,,'',1,8600,,'',1,9300,,'',1,2930,0,'Elizabeth & Drake',1,9270,,'',1,9210,,'',1,9200,,'',1,9300,,'',1,5200,,'',1,8900,,'',1,8800,,'',1,8700,,'',1,8400,0,'Elizabeth & Drake',1
'17608-special',1900,73220,,'',1
'17610-special',1900,91210,,'',1
'17612-special',1900,105810,,'',1
'17614-special',1900,124610,,'',1
'17616-special',1900,143610,,'',1
'17618-special',1900,162510,,'',1
'17620-special',1900,182810,,'',1
'17622-special',1900,201220,,'',1
'17626-special',1900,232920,,'',1
'17629-special',1900,250720,0,'Elizabeth & Drake',1
'17649-special',1900,211820,,'',1
'17653-special',1900,244220,0,'Elizabeth & Drake',1
'17656-special',1900,64420,,'',1
'17658-special',1900,82010,,'',1
'17660-special',1900,100410,,'',1
'17662-special',1900,115210,,'',1
'17664-special',1900,134210,,'',1
'17666-special',1900,153110,,'',1
'17668-special',1900,171910,,'',1
'17670-special',1900,190510,,'',1
'17674-special',1900,222420,,'',1
'2',1900,64420,,'',1,8800,,'',1,8790,,'',1,9200,,'',1,9200,,'',1,5400,,'',1,9400,,'',1,9400,,'',1,9600,,'',1,9400,,'',1,9500,,'',1,9400,,'',1,9400,,'',1,10900,,'',1,7700,,'',1,10710,,'',1,10600,,'',1,10600,,'',1,10500,,'',1,11300,0,'Elizabeth & Drake',1
'4',1900,53900,,'',1,2000,,'',1,5900,,'',1,1700,,'',1,1940,,'',1,5800,,'',1,1700,,'',1,1900,,'',1,6100,,'',1,2200,,'',1,2200,,'',1,7600,,'',1,7960,,'',1,3800,,'',1,7900,,'',1,8000,,'',1,3900,,'',1,7800,,'',1,8000,,'',1,3400,,'',1,1900,,'',1,5600,,'',1,1700,,'',1,2200,,'',1,6500,,'',1,2900,,'',1,8100,,'',1,1810,0,'Elizabeth & Drake',1,6210,,'',1,1800,0,'Elizabeth & Drake',1,2200,,'',1,7100,0,'Elizabeth & Drake',1,1900,,'',1,1500,0,'Elizabeth & Drake',1,7600,,'',1,9000,,'',1,8900,,'',1,5000,,'',1,9000,,'',1,8900,,'',1,8600,,'',1,8400,0,'Elizabeth & Drake',1
