'1merged62058',67100,62330,,'',1,2800,,'',1,6700,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6880,,'',1,3000,,'',1,6800,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1520,,'',1,5500,,'',1,2500,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,8100,,'',1,9400,,'',1,9400,,'',1
'20326-special',67100,102650,,'',1
'20328-special',67100,111950,,'',1
'20330-special',67100,121250,,'',1
'20332-special',67100,130550,,'',1
'20334-special',67100,135850,,'',1
'20336-special',67100,145150,,'',1
'20338-special',67100,154450,,'',1
'20340-special',67100,163750,,'',1
'20342-special',67100,173050,,'',1
'20344-special',67100,182350,,'',1
'20346-special',67100,191650,,'',1
'20349-special',67100,95950,,'',1
'20351-special',67100,105250,,'',1
'20353-special',67100,114550,,'',1
'20355-special',67100,123850,,'',1
'20357-special',67100,133150,,'',1
'20359-special',67100,142450,,'',1
'20361-special',67100,151750,,'',1
'20363-special',67100,161050,,'',1
'20365-special',67100,170350,,'',1
'20367-special',67100,175650,,'',1
'20369-special',67100,184950,,'',1
'2merged62059',67100,72050,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,6700,,'',1,2700,,'',1,7900,,'',1,9300,,'',1
'3merged62060',67100,95950,,'',1,6700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,6700,,'',1
