'2',2600,80100,,'',4400,,'',8400,,'',8400,,'',4400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8300,0,'Portage & Tylehurst'
'4',2600,60800,,'',2940,,'',7270,,'',3340,,'',7400,,'',3260,,'',7130,,'',3060,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7200,,'',3140,,'',7170,,'',7500,,'',3530,,'',7360,,'',2900,,'',7000,,'',2900,0,'Portage & Tylehurst'
'4',2801,151030,,'',1070,,'',930,,'',1070,,'',930,,'',5070,,'',1030,,'',1170,,'',1030,,'',1280,,'',1020,,'',5180,,'',1290,,'',1120,,'',1080,,'',5920,,''
'1803-special',7700,113310,,''
'1805-special',7700,143910,,''
'1807-special',7700,174510,,''
'1812-special',7700,130610,,''
'1814-special',7700,161310,,''
'1820-special',7700,135310,,''
'1822-special',7700,165910,,''
'1826-special',7700,122010,,''
'1828-special',7700,152610,,''
'2',7700,72410,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3200,,'',7300,,'',3200,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,''
'3',7700,113310,,'',8700,,'',8600,,'',4700,,'',8600,,'',8700,,'',8700,,'',4600,,'',8600,,''
'4',7700,61110,,'',1700,,'',1600,,'',5600,,'',1640,,'',1700,,'',1700,,'',5600,,'',1600,,'',1700,,'',1600,,'',5660,,'',1600,,'',1600,,'',7200,,'',3300,,'',7300,,'',3200,,'',7200,,'',3300,,'',7300,,'',7300,,'',3340,,'',7200,,'',1700,,'',1700,,'',6000,,'',1800,,'',1860,,'',1840,,'',5800,,'',1660,,'',1800,,'',5900,,'',1830,,'',1570,,'',1400,,'',5500,,'',3000,,'',7200,,'',3200,,'',7000,,'',3100,,'',7100,,''
