'1',7101,72250,,'',10700,,'',10800,,'',10900,,'',16900,,'',8600,,'',4500,,'',8500,,'',8600,,'',8500,,'',4600,,'',8500,,'',8400,,'',8500,,'',4300,,'',10700,,'',10600,,'',14600,,'',10500,,''
'1779-special',7101,72250,,''
'1781-special',7101,82950,,''
'1783-special',7101,93750,,''
'1785-special',7101,104650,,''
'1789-special',7101,130150,,''
'1793-special',7101,151750,,''
'1797-special',7101,173350,,''
'1801-special',7101,194550,,''
'1803-special',7101,205250,,''
'1805-special',7101,215850,,''
'1807-special',7101,230450,,''
'1809-special',7101,240950,,''
'1816-special',7101,121550,,''
'1820-special',7101,143150,,''
'1824-special',7101,164850,,''
'1828-special',7101,190250,,''
'1834-special',7101,134650,,''
'1838-special',7101,160250,,''
'1842-special',7101,181750,,''
'2',7101,60450,,'',2550,,'',2800,,'',6710,,'',2710,,'',7000,,'',2900,,'',6780,,'',3200,,'',7400,,'',3300,,'',7400,,'',7400,,'',3400,,'',7300,,'',3400,,'',7600,,'',3510,,'',7110,,'',2900,,'',6690,,'',2790,,'',7100,,'',7700,,'',3700,,'',7500,,'',3400,,'',7250,,'',3200,,'',7200,,'',10100,,'',10200,,'',10400,,'',10200,,''
'4',7101,60950,,'',4300,,'',8200,,'',8300,,'',8300,,'',4400,,'',8500,,'',8500,,'',4500,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8700,,'',8600,,'',8600,,'',4400,,'',8300,,'',8200,,'',4200,,'',8100,,'',8200,,'',10100,,'',10600,,'',10300,,''
