'1',6700,162340,,'',1,1600,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1700,,'',1
'1',6701,55120,,'',1,5400,,'',1,1300,,'',1,1280,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,1300,,'',1,1400,,'',1,1600,,'',1,5820,,'',1
'1',7900,145340,,'',1,6280,,'',1,2300,,'',1,6300,,'',1,25380,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1
'1',7901,82920,,'',1,2220,,'',1,6100,,'',1,2200,,'',1,2100,,'',1,6100,,'',1,2200,,'',1,2100,,'',1,6100,,'',1,2200,,'',1,6100,,'',1,2100,,'',1,2200,,'',1,6100,,'',1,2100,,'',1,2200,,'',1,6100,,'',1,2200,,'',1
'19753-special',7901,110940,,'',1
'19755-special',7901,121040,,'',1
'19757-special',7901,131040,,'',1
'19759-special',7901,141040,,'',1
'19761-special',7901,151140,,'',1
'19762-special',7900,161040,,'',1
'19764-special',7900,171140,,'',1
'19766-special',7900,181340,,'',1
'19768-special',7900,191240,,'',1
'19770-special',7900,200940,,'',1
'19772-special',7900,210640,,'',1
'19774-special',7900,220240,,'',1
'19776-special',7900,230040,,'',1
'19780-special',7901,124040,,'',1
'19782-special',7901,134040,,'',1
'19784-special',7901,144140,,'',1
'19785-special',7900,154040,,'',1
'19787-special',7900,164140,,'',1
'19789-special',7900,174240,,'',1
'2',7900,144240,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,3200,,'',1,7100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1
'2',7901,53140,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7100,,'',1
'3',7900,154040,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,9900,,'',1,9700,,'',1,9700,,'',1,9600,,'',1,9800,,'',1
'3',7901,110940,,'',1,10100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1
'1',9800,63110,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,72690,,'',1,8300,,'',1,8300,,'',1,4110,,'',1,8120,0,'Westdale',1
