'17737-special',1100,62100,0,'St Charles',1
'17775-special',1100,55500,0,'Westwood',1
'17812-special',1100,60800,0,'Crestview',1
'17902-special',1101,115600,4,'',1
'17903-special',1100,115800,0,'Polo Pk',1
'17904-special',1101,125900,4,'',1
'17905-special',1100,130200,0,'Polo Pk',1
'17906-special',1101,140400,4,'',1
'17907-special',1100,140600,0,'Polo Pk',1
'17908-special',1101,150800,4,'',1
'17909-special',1100,151000,0,'Polo Pk',1
'17910-special',1101,161300,4,'',1
'17911-special',1100,161500,0,'Polo Pk',1
'17912-special',1101,171700,4,'',1
'17913-special',1100,171900,0,'Polo Pk',1
'17914-special',1101,182100,4,'',1
'17917-special',1100,112700,0,'Polo Pk',1
'17918-special',1101,122800,4,'',1
'17919-special',1100,123000,0,'Polo Pk',1
'17920-special',1101,133100,4,'',1
'17921-special',1100,133300,0,'Polo Pk',1
'17922-special',1101,143600,4,'',1
'17923-special',1100,143800,0,'Polo Pk',1
'17924-special',1101,154000,4,'',1
'17925-special',1100,154200,0,'Polo Pk',1
'17926-special',1101,164500,4,'',1
'17927-special',1100,164700,0,'Polo Pk',1
'17928-special',1101,175000,4,'',1
'17931-special',1101,121200,4,'',1
'17932-special',1100,121400,0,'Polo Pk',1
'17933-special',1101,131500,4,'',1
'17934-special',1100,131700,0,'Polo Pk',1
'17935-special',1101,142000,4,'',1
'17936-special',1100,142200,0,'Polo Pk',1
'17937-special',1101,152400,4,'',1
'17938-special',1100,152600,0,'Polo Pk',1
'17939-special',1101,162900,4,'',1
'17940-special',1100,163100,0,'Polo Pk',1
'17941-special',1101,173400,4,'',1
'17944-special',1100,114200,0,'Polo Pk',1
'17945-special',1101,124300,4,'',1
'17946-special',1100,124600,0,'Polo Pk',1
'17947-special',1101,134800,4,'',1
'17948-special',1100,135000,0,'Polo Pk',1
'17949-special',1101,145200,4,'',1
'17950-special',1100,145400,0,'Polo Pk',1
'17951-special',1101,155700,4,'',1
'17952-special',1100,155900,0,'Polo Pk',1
'17953-special',1101,170100,4,'',1
'17954-special',1100,170300,0,'Polo Pk',1
'17955-special',1101,180600,4,'',1
'3merged62060',1100,55500,0,'Westwood',1,5300,0,'Crestview',1,1300,0,'St Charles',1,50600,0,'Polo Pk',1,1500,0,'Polo Pk',1,1600,0,'Polo Pk',1,5600,0,'Polo Pk',1,1600,0,'Polo Pk',1,1600,0,'Polo Pk',1,5600,0,'Polo Pk',1,1500,0,'Polo Pk',1,1600,0,'Polo Pk',1,1700,0,'Polo Pk',1,5600,0,'Polo Pk',1,1600,0,'Polo Pk',1,1600,0,'Polo Pk',1,1600,0,'Polo Pk',1,5600,0,'Polo Pk',1,1600,0,'Polo Pk',1,1600,0,'Polo Pk',1,1700,0,'Polo Pk',1,5600,0,'Polo Pk',1,1600,0,'Polo Pk',1,1600,0,'Polo Pk',1,5600,0,'Polo Pk',1,1600,0,'Polo Pk',1
'3merged62060',1101,115600,4,'',1,5600,4,'',1,1600,4,'',1,1500,4,'',1,1600,4,'',1,5600,4,'',1,1600,4,'',1,1700,4,'',1,5600,4,'',1,1600,4,'',1,1600,4,'',1,1600,4,'',1,5600,4,'',1,1600,4,'',1,1600,4,'',1,1700,4,'',1,5600,4,'',1,1600,4,'',1,1600,4,'',1,5600,4,'',1,1600,4,'',1,1700,4,'',1,1600,4,'',1,5600,4,'',1,1500,4,'',1
'1merged62058',2100,50300,0,'St Charles',1,700,0,'Westwood',1,600,0,'Crestview',1,700,0,'St Charles',1,600,0,'Westwood',1,900,0,'Crestview',1,1200,0,'St Charles',1,5100,0,'Westwood',1,1000,0,'Crestview',1,1000,0,'St Charles',1,800,0,'Westwood',1,600,0,'Crestview',1,800,0,'St Charles',1,900,0,'Westwood',1,4800,0,'Crestview',1,1000,0,'St Charles',1,700,0,'Westwood',1,900,0,'Crestview',1,700,0,'St Charles',1,1000,0,'Westwood',1,900,0,'Crestview',1,5100,0,'St Charles',1,1000,0,'Westwood',1,1100,0,'Crestview',1,1300,0,'St Charles',1,1100,0,'Westwood',1,1000,0,'Crestview',1,5200,0,'St Charles',1,1100,0,'Westwood',1,1100,0,'Crestview',1,1100,0,'St Charles',1,1200,0,'Westwood',1,5100,0,'Crestview',1,1000,0,'St Charles',1,1000,0,'Westwood',1,1200,0,'Crestview',1,1100,0,'St Charles',1,5100,0,'Westwood',1,1200,0,'Crestview',1,1200,0,'St Charles',1,1100,0,'Westwood',1,1000,0,'Crestview',1,1200,0,'St Charles',1,5200,0,'Westwood',1,1100,0,'Crestview',1,1000,0,'St Charles',1,1200,0,'Westwood',1,1200,0,'Crestview',1,5100,0,'St Charles',1,1200,0,'Westwood',1,1100,0,'Crestview',1,1200,0,'St Charles',1,1100,0,'Westwood',1,5100,0,'Crestview',1,1200,0,'St Charles',1,1200,0,'Westwood',1,1100,0,'Crestview',1,1200,0,'St Charles',1,5100,0,'Grace Hosp',1,700,0,'Grace Hosp',1,900,0,'Grace Hosp',1,700,0,'Grace Hosp',1,800,0,'Grace Hosp',1,600,0,'Grace Hosp',1,600,0,'Grace Hosp',1,700,0,'Grace Hosp',1,700,0,'Grace Hosp',1,4500,0,'Grace Hosp',1,600,0,'Grace Hosp',1,600,0,'Grace Hosp',1,700,0,'Grace Hosp',1,400,0,'Grace Hosp',1,600,0,'Grace Hosp',1,600,0,'Grace Hosp',1,700,0,'Grace Hosp',1,600,0,'Grace Hosp',1,500,0,'Grace Hosp',1,4900,0,'Grace Hosp',1,600,0,'Grace Hosp',1,600,0,'Grace Hosp',1,700,0,'Grace Hosp',1,800,0,'Grace Hosp',1,700,0,'Grace Hosp',1,800,0,'Grace Hosp',1,900,0,'Grace Hosp',1,5300,0,'Westwood',1,1000,0,'Crestview',1,1000,0,'St Charles',1,1100,0,'Westwood',1,1200,0,'Crestview',1,5200,0,'St Charles',1,1100,0,'Westwood',1,1000,0,'Crestview',1,800,0,'St Charles',1,900,0,'Westwood',1,1000,0,'Crestview',1,5100,0,'St Charles',1,900,0,'Westwood',1,900,0,'Crestview',1,900,0,'St Charles',1,1000,0,'Westwood',1,1300,0,'Crestview',1
'1merged62058',2101,55300,4,'',1,4800,4,'',1,700,4,'',1,900,4,'',1,800,4,'',1,700,4,'',1,700,4,'',1,700,4,'',1,600,4,'',1,500,4,'',1,4600,4,'',1,500,4,'',1,600,4,'',1,600,4,'',1,500,4,'',1,600,4,'',1,500,4,'',1,600,4,'',1,700,4,'',1,500,4,'',1,4700,4,'',1,500,4,'',1,400,4,'',1,700,4,'',1,600,4,'',1,600,4,'',1,500,4,'',1,700,4,'',1,600,4,'',1,700,4,'',1,5300,4,'',1,900,4,'',1,1000,4,'',1,1100,4,'',1,1000,4,'',1,1100,4,'',1,5100,4,'',1,1300,4,'',1,1200,4,'',1,1200,4,'',1,1100,4,'',1,5000,4,'',1,1000,4,'',1,1200,4,'',1,1100,4,'',1,1100,4,'',1,5200,4,'',1,1200,4,'',1,1100,4,'',1,1100,4,'',1,1100,4,'',1,5200,4,'',1,1100,4,'',1,1200,4,'',1,1200,4,'',1,1100,4,'',1,1200,4,'',1,5200,4,'',1,1100,4,'',1,1200,4,'',1,1200,4,'',1,1200,4,'',1,5200,4,'',1,1400,4,'',1,1000,4,'',1,1000,4,'',1,700,4,'',1,900,4,'',1,4600,4,'',1,600,4,'',1,700,4,'',1,600,4,'',1,700,4,'',1,500,4,'',1,500,4,'',1,600,4,'',1,700,4,'',1,4700,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,500,4,'',1,800,4,'',1,600,4,'',1,500,4,'',1,500,4,'',1,600,4,'',1,500,4,'',1,4500,4,'',1,900,4,'',1,1000,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,5100,4,'',1,1100,4,'',1,1100,4,'',1,900,4,'',1,900,4,'',1,1000,4,'',1,5100,4,'',1,1100,4,'',1,1300,4,'',1,1500,4,'',1,1600,4,'',1,5600,4,'',1,1600,4,'',1,1400,4,'',1,1400,4,'',1,5600,4,'',1
'2merged62059',2100,50100,0,'Crestview',1,1300,0,'St Charles',1,1400,0,'Westwood',1,1500,0,'Crestview',1,1500,0,'St Charles',1,5500,0,'Westwood',1,1200,0,'Crestview',1,1300,0,'St Charles',1,1200,0,'Westwood',1,5100,0,'Crestview',1,1100,0,'St Charles',1,1200,0,'Westwood',1,1100,0,'Crestview',1,1300,0,'Crestview',1,5300,0,'St Charles',1,1300,0,'Westwood',1,1300,0,'Crestview',1,1000,0,'St Charles',1,1100,0,'Westwood',1,1000,0,'Crestview',1,5000,0,'St Charles',1,1000,0,'Westwood',1,1000,0,'Crestview',1,1100,0,'St Charles',1,1000,0,'Westwood',1,1000,0,'Crestview',1,5100,0,'St Charles',1,1000,0,'Westwood',1,1100,0,'Crestview',1,1000,0,'St Charles',1,1100,0,'Westwood',1,5000,0,'Crestview',1,1100,0,'St Charles',1,1100,0,'Westwood',1,1000,0,'Crestview',1,1000,0,'St Charles',1,1000,0,'Westwood',1,5000,0,'Crestview',1,1000,0,'St Charles',1,1000,0,'Westwood',1,1000,0,'Crestview',1,1000,0,'St Charles',1,1100,0,'Westwood',1,5000,0,'Crestview',1,1000,0,'St Charles',1,1000,0,'Westwood',1,1000,0,'Crestview',1,1000,0,'St Charles',1,1000,0,'Westwood',1,5100,0,'Crestview',1,1000,0,'St Charles',1,1000,0,'Westwood',1,1000,0,'Crestview',1,1000,0,'St Charles',1,1100,0,'Westwood',1,5000,0,'Crestview',1,1000,0,'St Charles',1,1000,0,'Westwood',1,1000,0,'Crestview',1,1000,0,'St Charles',1,1100,0,'Westwood',1,5100,0,'Crestview',1,1000,0,'St Charles',1,1000,0,'Westwood',1,1000,0,'Crestview',1,1000,0,'St Charles',1,1000,0,'Westwood',1,5000,0,'Crestview',1,900,0,'St Charles',1,1000,0,'Westwood',1,900,0,'Crestview',1,1000,0,'St Charles',1,1000,0,'Westwood',1,5000,0,'Crestview',1,1000,0,'St Charles',1,1000,0,'Westwood',1,1000,0,'Crestview',1,1100,0,'St Charles',1,1000,0,'Westwood',1,5000,0,'Crestview',1,1000,0,'St Charles',1,1000,0,'Westwood',1,1000,0,'Crestview',1,1100,0,'St Charles',1,5100,0,'Westwood',1,1200,0,'Crestview',1,1200,0,'St Charles',1,1200,0,'Westwood',1,1200,0,'Crestview',1
'2merged62059',2101,55300,4,'',1,5500,4,'',1,1100,4,'',1,1200,4,'',1,1500,4,'',1,1200,4,'',1,5500,4,'',1,1500,4,'',1,1400,4,'',1,1300,4,'',1,5300,4,'',1,1300,4,'',1,1200,4,'',1,1100,4,'',1,1000,4,'',1,5000,4,'',1,1000,4,'',1,1000,4,'',1,1000,4,'',1,1200,4,'',1,1000,4,'',1,5000,4,'',1,1100,4,'',1,1000,4,'',1,1100,4,'',1,1100,4,'',1,1000,4,'',1,5100,4,'',1,1100,4,'',1,1000,4,'',1,1000,4,'',1,1000,4,'',1,5000,4,'',1,1000,4,'',1,1000,4,'',1,1000,4,'',1,1000,4,'',1,1100,4,'',1,5000,4,'',1,1000,4,'',1,1000,4,'',1,1000,4,'',1,1000,4,'',1,1000,4,'',1,5000,4,'',1,1000,4,'',1,1100,4,'',1,1000,4,'',1,1000,4,'',1,1100,4,'',1,5000,4,'',1,1000,4,'',1,1000,4,'',1,1000,4,'',1,1000,4,'',1,1000,4,'',1,5000,4,'',1,1000,4,'',1,1000,4,'',1,1000,4,'',1,1000,4,'',1,1000,4,'',1,5000,4,'',1,1000,4,'',1,900,4,'',1,1000,4,'',1,900,4,'',1,1000,4,'',1,5100,4,'',1,1100,4,'',1,1000,4,'',1,1000,4,'',1,1000,4,'',1,1000,4,'',1,5000,4,'',1,1000,4,'',1,1000,4,'',1,1000,4,'',1,1100,4,'',1,1000,4,'',1,5000,4,'',1,1000,4,'',1,1200,4,'',1,1500,4,'',1,1500,4,'',1,5500,4,'',1,1400,4,'',1,1400,4,'',1,1500,4,'',1,5500,4,'',1
'1merged62058',2200,150400,0,'Westwood',1,800,0,'Crestview',1,700,0,'St Charles',1,800,0,'Westwood',1,700,0,'Crestview',1,600,0,'St Charles',1,600,0,'Westwood',1,700,0,'Crestview',1,600,0,'St Charles',1,4600,0,'Westwood',1,600,0,'Crestview',1,500,0,'St Charles',1,500,0,'Westwood',1,600,0,'Crestview',1,700,0,'St Charles',1,500,0,'Westwood',1,600,0,'Crestview',1,600,0,'St Charles',1,700,0,'Westwood',1,4700,0,'Crestview',1,700,0,'St Charles',1,700,0,'Westwood',1,800,0,'Crestview',1,800,0,'St Charles',1,700,0,'Westwood',1,900,0,'Crestview',1,4900,0,'St Charles',1
'1merged62058',2201,54800,4,'',1,800,4,'',1,4700,4,'',1,1000,4,'',1,800,4,'',1,700,4,'',1,700,4,'',1,700,4,'',1,700,4,'',1,600,4,'',1,4600,4,'',1,600,4,'',1,500,4,'',1,600,4,'',1,500,4,'',1,700,4,'',1,500,4,'',1,500,4,'',1,700,4,'',1,500,4,'',1,600,4,'',1,4500,4,'',1,600,4,'',1,500,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,800,4,'',1,700,4,'',1
'1merged62058',2400,61400,,'',1,1500,,'',1,1600,,'',1,5700,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,1800,,'',1,5700,,'',1,1700,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1700,,'',1,5600,,'',1,1600,,'',1,1700,,'',1,1600,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,5600,,'',1,1700,,'',1,1700,,'',1,1800,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,2100,,'',1,1900,,'',1,6200,,'',1,1900,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,2200,,'',1,6500,,'',1,1500,,'',1
'1merged62058',2401,62500,4,'',1,1400,4,'',1,1500,4,'',1,6000,4,'',1,1700,4,'',1,1600,4,'',1,5600,4,'',1,1700,4,'',1,1600,4,'',1,1900,4,'',1,5800,4,'',1,1500,4,'',1,1500,4,'',1,1600,4,'',1,5800,4,'',1,1700,4,'',1,1700,4,'',1,5600,4,'',1,1600,4,'',1,1700,4,'',1,1600,4,'',1,5700,4,'',1,1600,4,'',1,1800,4,'',1,5600,4,'',1,1700,4,'',1,1700,4,'',1,1700,4,'',1,5800,4,'',1,1700,4,'',1,1700,4,'',1,5700,4,'',1,1900,4,'',1,2000,4,'',1,6300,4,'',1,1900,4,'',1,2100,4,'',1,5800,4,'',1,1900,4,'',1,1200,4,'',1,1500,4,'',1,5700,4,'',1,1900,4,'',1,1900,4,'',1,6000,4,'',1
'2merged62059',2400,61700,,'',1,2300,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6300,,'',1,2300,,'',1,6200,,'',1,2300,,'',1,2300,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5700,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1700,,'',1,1600,,'',1,5700,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1700,,'',1,6900,,'',1,2900,,'',1
'2merged62059',2401,63000,4,'',1,2400,4,'',1,6400,4,'',1,2300,4,'',1,6300,4,'',1,2200,4,'',1,2300,4,'',1,6300,4,'',1,2200,4,'',1,2300,4,'',1,6300,4,'',1,2300,4,'',1,6300,4,'',1,2300,4,'',1,1700,4,'',1,5600,4,'',1,1600,4,'',1,1600,4,'',1,1700,4,'',1,5600,4,'',1,1600,4,'',1,1600,4,'',1,1600,4,'',1,5600,4,'',1,1700,4,'',1,1600,4,'',1,5600,4,'',1,1600,4,'',1,1600,4,'',1,1700,4,'',1,5600,4,'',1,1600,4,'',1,1600,4,'',1,1600,4,'',1,5600,4,'',1,1500,4,'',1,1700,4,'',1,1600,4,'',1,5500,4,'',1,1600,4,'',1,1300,4,'',1
'1merged62058',2500,151600,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,6400,,'',1
'1merged62058',2501,70000,4,'',1,1900,4,'',1,1500,4,'',1,1700,4,'',1,5600,4,'',1,1700,4,'',1,1700,4,'',1,5900,4,'',1
'1merged62058',2800,55700,0,'Inkster Ind Pk',1,5300,0,'Oak Pt Hwy',1,1200,0,'Inkster Ind Pk',1,1100,0,'Oak Pt Hwy',1,900,0,'Inkster Ind Pk',1,1000,0,'Oak Pt Hwy',1,5000,0,'Inkster Ind Pk',1,1000,0,'Oak Pt Hwy',1,1000,0,'Inkster Ind Pk',1,1000,0,'Oak Pt Hwy',1,1200,0,'Inkster Ind Pk',1,1100,0,'Oak Pt Hwy',1
'1merged62058',2801,154300,4,'',1,1200,4,'',1,5200,4,'',1,1200,4,'',1,1400,4,'',1,1200,4,'',1,1200,4,'',1,5200,4,'',1,1100,4,'',1,1200,4,'',1,1200,4,'',1,1000,4,'',1,5900,4,'',1,2000,4,'',1
'1merged62058',3100,151400,0,'Oak Pt',1,1300,0,'Mdws W',1,1300,0,'Oak Pt',1,1300,0,'Mdws W',1,5300,0,'Oak Pt',1,1200,0,'Mdws W',1,1200,0,'Oak Pt',1,1200,0,'Mdws W',1,1400,0,'Oak Pt',1,5600,0,'Mdws W',1,2300,0,'Oak Pt',1,2300,0,'Mdws W',1
'1merged62058',3101,62500,4,'',1,1300,4,'',1,1300,4,'',1,5500,4,'',1,1300,4,'',1,1300,4,'',1,1300,4,'',1,1300,4,'',1,5300,4,'',1,1300,4,'',1,1400,4,'',1,1300,4,'',1,5300,4,'',1
'1merged62058',5800,153600,,'',1,1100,,'',1,1100,,'',1,5100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,6100,,'',1,1800,,'',1
'1merged62058',5801,63000,4,'',1,1100,4,'',1,1100,4,'',1,5300,4,'',1,1100,4,'',1,1100,4,'',1,1200,4,'',1,6300,4,'',1,2100,4,'',1,2700,4,'',1
'1merged62058',6700,54700,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,5400,,'',1,1600,,'',1,2100,,'',1,78800,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,5700,,'',1,1600,,'',1,1900,,'',1,2000,,'',1
'1merged62058',6701,62900,4,'',1,1500,4,'',1,1400,4,'',1,5500,4,'',1,1300,4,'',1,1400,4,'',1,1400,4,'',1,5300,4,'',1,1400,4,'',1,1700,4,'',1,1700,4,'',1,75400,4,'',1,2500,4,'',1,2400,4,'',1,6200,4,'',1,2000,4,'',1,1800,4,'',1
