'1210-special',4400,94200,,''
'1214-special',4400,125400,,''
'1218-special',4400,160900,,''
'1222-special',4400,192000,,''
'1226-special',4400,222600,,''
'1236-special',4400,83900,,''
'1240-special',4400,114900,,''
'1244-special',4400,150300,,''
'1248-special',4400,181800,,''
'1252-special',4400,212500,,''
'1256-special',4400,242600,,''
'1262-special',4400,73600,,''
'1266-special',4400,104500,,''
'1270-special',4400,135900,,''
'1274-special',4400,171300,,''
'1278-special',4400,202400,,''
'1282-special',4400,232700,,''
'2',4400,64100,,'',8600,,'',8800,,'',8800,,'',4800,,'',8900,,'',9000,,'',9100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9100,,'',9000,,'',10100,,'',10300,,'',10200,,'',10200,,'',10100,,'',10000,,'',9900,,''
'211-special',4400,245300,,''
'3merged62025',4400,73600,,'',10300,,'',10300,,'',10300,,'',10400,,'',10500,,'',10500,,'',14400,,'',10600,,'',10400,,'',10500,,'',10200,,'',10400,,'',10100,,'',10100,,'',10100,,'',9900,,''
'4merged62026',4400,55300,,'',6700,,'',3800,,'',7100,,'',7200,,'',2900,,'',7800,,'',9200,,'',5200,,'',9200,,'',9300,,'',9200,,'',9300,,'',9200,,'',3300,,'',7000,,'',2800,,'',6900,,'',2700,,'',6900,,'',3100,,'',7100,,'',3900,,'',8000,,'',8300,,'',10300,,'',10100,,'',10100,,'',10000,,''
