'1005-special',2401,65000,0,'Polo Pk'
'1007-special',2401,74500,0,'Polo Pk'
'1009-special',2401,84200,0,'Polo Pk'
'1011-special',2401,93800,0,'Polo Pk'
'1013-special',2401,103700,0,'Polo Pk'
'1015-special',2401,113800,0,'Polo Pk'
'1017-special',2401,124000,0,'Polo Pk'
'1019-special',2401,134300,0,'Polo Pk'
'1021-special',2401,144700,0,'Polo Pk'
'1023-special',2401,155000,0,'Polo Pk'
'1025-special',2401,165200,0,'Polo Pk'
'1027-special',2401,175300,0,'Polo Pk'
'1029-special',2401,185500,0,'Polo Pk'
'1031-special',2401,195100,0,'Polo Pk'
'1033-special',2401,204600,0,'Polo Pk'
'1035-special',2401,214300,0,'Polo Pk'
'1037-special',2401,223500,0,'Polo Pk'
'1039-special',2401,232700,0,'Polo Pk'
'1041-special',2401,241900,0,'Polo Pk'
'1046-special',2401,121000,0,'Polo Pk'
'1048-special',2401,131200,0,'Polo Pk'
'1050-special',2401,141500,0,'Polo Pk'
'1052-special',2401,151800,0,'Polo Pk'
'1054-special',2401,162200,0,'Polo Pk'
'1056-special',2401,172400,0,'Polo Pk'
'1058-special',2401,182200,0,'Portage & Tylehurst'
'1merged62046',2401,65000,0,'Polo Pk',9500,0,'Polo Pk',9700,0,'Polo Pk',9600,0,'Polo Pk',9900,0,'Polo Pk',10100,0,'Polo Pk',7200,0,'Polo Pk',3000,0,'Polo Pk',7200,0,'Polo Pk',3100,0,'Polo Pk',7200,0,'Polo Pk',3200,0,'Polo Pk',7100,0,'Polo Pk',3200,0,'Polo Pk',7200,0,'Polo Pk',3000,0,'Polo Pk',7200,0,'Polo Pk',2900,0,'Polo Pk',6900,0,'Portage & Tylehurst',3300,0,'Polo Pk',9600,0,'Polo Pk',9500,0,'Polo Pk',9700,0,'Polo Pk',9200,0,'Polo Pk',9200,0,'Polo Pk',9200,0,'Polo Pk'
'2merged62047',2401,60500,,'',1400,,'',1400,,'',2000,,'',5700,,'',1500,,'',1600,,'',1700,,'',5600,,'',1800,,'',1800,,'',5500,,'',1500,,'',1600,,'',1800,,'',5700,,'',1700,,'',1600,,'',5600,,'',1700,,'',1600,,'',1700,,'',5600,,'',1700,,'',1600,,'',1700,,'',5600,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1800,,'',5900,,'',2100,,'',1800,,'',5800,,'',1800,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',1900,,'',2000,,'',6200,0,'Polo Pk',3000,0,'Polo Pk',7000,0,'Polo Pk',2900,0,'Polo Pk',6800,0,'Polo Pk',2800,0,'Polo Pk',2800,0,'Polo Pk',6700,0,'Polo Pk',2700,0,'Polo Pk',6500,0,'Polo Pk',2600,0,'Polo Pk',6400,0,'Polo Pk',2500,0,'Polo Pk',2400,0,'Polo Pk',6400,0,'Portage & Tylehurst'
'4merged62048',2401,60400,,'',2100,,'',2200,,'',6200,,'',2200,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2200,,'',6200,,'',2100,,'',2000,,'',5900,,'',1900,,'',1900,,'',5800,,'',1800,,'',1700,,'',1600,,'',5600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',1700,,'',5600,,'',1600,,'',1600,,'',1800,,'',5600,,'',1500,,'',1600,,'',5600,,'',1400,,'',1800,,'',1600,,'',5600,,'',2100,0,'Portage & Tylehurst',2200,0,'Portage & Tylehurst',6200,0,'Polo Pk',2600,0,'Polo Pk',7000,0,'Polo Pk',2700,0,'Polo Pk',7000,0,'Polo Pk',2800,0,'Polo Pk',2800,0,'Polo Pk',6600,0,'Polo Pk',2700,0,'Polo Pk',6500,0,'Polo Pk',2600,0,'Polo Pk',6500,0,'Polo Pk',2500,0,'Polo Pk',2400,0,'Polo Pk',6400,0,'Portage & Tylehurst'
