'2',6501,61800,,'',2300,,'',1000,,'',4900,,'',900,,'',1000,,'',900,,'',1100,,'',1300,,'',88640,,'',1900,,'',4800,,''
'1',6601,65730,,'',9110,,'',9200,,'',9300,,'',9400,,'',9410,,'',9600,,'',9600,,'',9600,,'',9690,,'',9600,,'',5600,,'',9600,,'',9490,,'',9400,,'',9300,,'',9300,,'',9200,,'',9200,,''
'1691-special',6601,65730,,''
'1695-special',6601,93340,,''
'1699-special',6601,121750,,''
'1703-special',6601,150640,,''
'1707-special',6601,175440,,''
'1711-special',6601,203630,,''
'1715-special',6601,231330,,''
'1723-special',6601,84040,,''
'1727-special',6601,112150,,''
'1731-special',6601,140950,,''
'1735-special',6601,165840,,''
'1739-special',6601,194330,,''
'1743-special',6601,222130,,''
'1750-special',6601,74840,,''
'1754-special',6601,102740,,''
'1758-special',6601,131350,,''
'1762-special',6601,160240,,''
'1766-special',6601,184930,,''
'1770-special',6601,212930,,''
'2',6601,60740,,'',2400,,'',2200,,'',5900,,'',2210,,'',2400,,'',6400,,'',2300,,'',6700,,'',2900,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',6900,,'',2500,,'',2100,,'',5900,,'',2400,,'',1900,,'',6200,,'',2300,,'',1500,0,'Grant & Kenaston',7290,,'',1700,,'',5700,0,'Grant & Kenaston',2600,0,'Grant & Kenaston',8400,,'',4000,,'',8200,,'',8000,,'',4000,,'',7700,,'',7690,,'',2600,,''
'4',6601,62330,,'',7800,,'',4000,,'',7910,,'',3900,,'',8200,,'',8000,,'',8110,,'',3800,,'',7300,,'',3500,,'',7500,,'',3500,,'',7600,,'',7590,,'',3500,,'',7500,,'',3400,,'',7300,,'',7500,,'',3200,,'',7590,,'',4000,,'',8100,,'',8200,,'',8700,,'',5200,,'',9200,,'',9000,,''
