'1',1200,112330,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6880,,''
'2',1200,55110,,'',6820,,'',2900,,'',6320,,'',2300,,'',2300,,'',6260,,'',2300,,'',6440,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3200,,'',7100,,'',3160,,'',7230,,'',2560,,'',6600,,'',2500,,'',2440,,'',6610,,'',3100,,'',7100,,'',3000,,'',7080,,'',3000,,'',6900,,'',2800,,'',6800,,''
'330-special',1200,115250,,''
'332-special',1200,125250,,''
'334-special',1200,135250,,''
'336-special',1200,145250,,''
'338-special',1200,155250,,''
'340-special',1200,165250,,''
'342-special',1200,175250,,''
'346-special',1200,112330,,''
'348-special',1200,122250,,''
'350-special',1200,132250,,''
'352-special',1200,142250,,''
'354-special',1200,152250,,''
'356-special',1200,162250,,''
'358-special',1200,172250,,''
'360-special',1200,182130,,''
'4',1200,61110,,'',2920,,'',6800,,'',2700,,'',6800,,'',2900,,'',6800,,'',2900,,'',2800,,'',6900,,'',2900,,'',6900,,'',2920,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',3000,,'',9980,,''
'1',7101,73310,,'',10700,,'',10800,,'',10900,,'',14430,,'',2500,,'',2400,,'',6200,,'',2200,,'',2300,,'',6200,,'',2300,,'',6300,,'',2300,,'',2200,,'',6300,,'',2300,,'',2300,,'',6200,,'',2300,,'',6170,,'',2200,,'',2200,,'',6300,,'',4300,,'',14700,,'',10600,,'',10600,,'',10500,,''
'1779-special',7101,73310,,''
'1781-special',7101,84010,,''
'1783-special',7101,94810,,''
'1785-special',7101,105710,,''
'1787-special',7101,120140,,''
'1789-special',7101,131240,,''
'1791-special',7101,141940,,''
'1793-special',7101,152840,,''
'1795-special',7101,163640,,''
'1797-special',7101,174440,,''
'1799-special',7101,185010,,''
'1801-special',7101,195610,,''
'1803-special',7101,210310,,''
'1805-special',7101,220910,,''
'1807-special',7101,231510,,''
'1809-special',7101,242010,,''
'1816-special',7101,122640,,''
'1818-special',7101,133440,,''
'1820-special',7101,144240,,''
'1822-special',7101,155040,,''
'1824-special',7101,165940,,''
'1826-special',7101,180610,,''
'1828-special',7101,191310,,''
'1832-special',7101,125040,,''
'1834-special',7101,135740,,''
'1836-special',7101,150540,,''
'1838-special',7101,161340,,''
'1840-special',7101,172140,,''
'1842-special',7101,182810,,''
'2',7101,55010,,'',6530,,'',1300,,'',1300,,'',1400,,'',5460,,'',1340,,'',1460,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1300,,'',1240,,'',1500,,'',5700,,'',1700,,'',1670,,'',1630,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5600,,'',1700,,'',1700,,'',1700,,'',5770,,'',1890,,'',1800,,'',5830,,'',1700,,'',1520,,'',1500,,'',5400,,'',1300,,'',1280,,'',1300,,'',5370,,'',1500,,'',1540,,'',1800,,'',5900,,'',1900,,'',1800,,'',5800,,'',1700,,'',1700,,'',1700,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',7000,,'',3100,,'',7070,,'',3100,,'',10400,,'',10200,,''
'4',7101,62040,,'',2100,,'',6200,,'',2100,,'',2100,,'',6100,,'',2200,,'',2200,,'',6100,,'',2200,,'',2200,,'',6200,,'',2300,,'',6200,,'',2300,,'',2260,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2200,,'',6400,,'',2300,,'',6300,,'',2400,,'',2300,,'',6300,,'',2300,,'',2240,,'',6300,,'',2200,,'',6200,,'',2200,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6000,,'',2200,,'',2300,,'',7770,,'',10600,,'',10300,,''
