'1',1001,55150,,'',1,10200,,'',1,10300,,'',1,14400,,'',1,10700,,'',1,10600,,'',1,10800,,'',1,10900,,'',1,10860,,'',1,10900,,'',1,10900,,'',1,14940,,'',1,10500,,'',1,10100,,'',1,10000,,'',1,9800,,'',1,9990,,'',1,9700,,'',1,9300,,'',1
'16749-special',1001,110250,,'',1
'16751-special',1001,120450,,'',1
'16753-special',1001,130850,,'',1
'16755-special',1001,141250,,'',1
'16757-special',1001,151650,,'',1
'16759-special',1001,162050,,'',1
'16761-special',1001,172540,,'',1
'16763-special',1001,182640,,'',1
'16765-special',1001,192540,,'',1
'16767-special',1001,202340,,'',1
'16769-special',1001,212140,,'',1
'16771-special',1001,221640,,'',1
'2',1001,110250,,'',1,10200,,'',1,10400,,'',1,10400,,'',1,10400,,'',1,10400,,'',1,10490,,'',1,10100,,'',1,9900,,'',1,9800,,'',1,9800,,'',1,9500,,'',1
'4',1001,61320,,'',1,4420,,'',1,8810,,'',1,8890,,'',1,11370,,'',1,11100,,'',1,15100,,'',1,11200,,'',1,11110,,'',1,8920,,'',1,8600,,'',1,4600,,'',1,8500,,'',1,9870,,'',1,7240,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9890,,'',1,9500,,'',1,5400,,'',1
