'17491-special',1800,105450,0,'Riverbend',1
'17493-special',1800,130450,0,'Riverbend',1
'17495-special',1800,151750,0,'Riverbend',1
'17497-special',1800,173250,0,'Riverbend',1
'17499-special',1800,193450,,'',1
'17517-special',1800,111550,,'',1
'17519-special',1800,132650,,'',1
'17521-special',1800,154050,,'',1
'17523-special',1800,175550,,'',1
'17525-special',1800,195750,0,'Riverbend',1
'17536-special',1800,101150,0,'Riverbend',1
'17538-special',1800,121950,0,'Riverbend',1
'17540-special',1800,143350,0,'Riverbend',1
'17542-special',1800,164650,0,'Riverbend',1
'17544-special',1800,190850,0,'Riverbend',1
'17546-special',1800,210650,,'',1
'17557-special',1800,113650,0,'Riverbend',1
'17559-special',1800,134950,0,'Riverbend',1
'17561-special',1800,160250,0,'Riverbend',1
'17563-special',1800,181950,0,'Riverbend',1
'17565-special',1800,202050,,'',1
'17575-special',1800,103250,,'',1
'17577-special',1800,124150,,'',1
'17579-special',1800,145550,,'',1
'17581-special',1800,170950,,'',1
'17587-special',1800,115850,,'',1
'17589-special',1800,141150,,'',1
'17591-special',1800,162450,,'',1
'17593-special',1800,184450,,'',1
'17595-special',1800,204350,0,'Riverbend',1
'1merged62052',1800,100050,,'',1,1400,0,'Riverbend',1,1400,,'',1,1400,0,'Riverbend',1,1300,,'',1,5300,0,'Riverbend',1,1400,,'',1,1200,0,'Riverbend',1,1300,,'',1,5400,0,'Riverbend',1,1300,,'',1,1400,0,'Riverbend',1,1400,,'',1,1400,0,'Riverbend',1,5400,,'',1,1400,0,'Riverbend',1,1400,,'',1,1300,0,'Riverbend',1,5300,,'',1,1400,0,'Riverbend',1,1400,,'',1,1500,0,'Riverbend',1,5500,,'',1,1500,0,'Riverbend',1,1500,,'',1,1500,0,'Riverbend',1,5600,,'',1,1700,0,'Riverbend',1,1700,,'',1,1700,0,'Riverbend',1,5700,,'',1,1800,0,'Riverbend',1,1900,,'',1,5800,0,'Riverbend',1,1900,,'',1,1900,0,'Riverbend',1,6000,,'',1,2200,0,'Riverbend',1,2300,,'',1,6200,0,'Riverbend',1,2200,,'',1,2200,0,'Riverbend',1
'2merged62051',1800,101150,0,'Riverbend',1,2100,,'',1,2200,0,'Riverbend',1,6100,,'',1,2100,0,'Riverbend',1,2200,,'',1,6100,0,'Riverbend',1,2200,,'',1,6300,0,'Riverbend',1,2200,,'',1,2300,0,'Riverbend',1,6200,,'',1,2200,0,'Riverbend',1,2200,,'',1,6200,0,'Riverbend',1,2300,,'',1,6200,0,'Riverbend',1,2200,,'',1,2200,0,'Riverbend',1,6300,,'',1,2300,0,'Riverbend',1,2300,,'',1,6400,0,'Riverbend',1,2500,,'',1,6400,0,'Riverbend',1,2600,,'',1,2300,0,'Riverbend',1,6300,,'',1,2300,0,'Riverbend',1,6300,,'',1
'4',6701,60640,,'',1,1400,,'',1,1300,,'',1,1400,,'',1,1200,,'',1,5280,,'',1,1300,,'',1,1300,,'',1,1400,,'',1,5600,,'',1,1800,,'',1,70900,,'',1,2300,,'',1,6300,,'',1,2200,,'',1,6200,,'',1,2200,,'',1
'18674-special',7901,112400,,'',1
'18676-special',7901,122500,,'',1
'18678-special',7901,132500,,'',1
'18680-special',7901,142500,,'',1
'18682-special',7901,152600,,'',1
'18684-special',7901,162700,,'',1
'18686-special',7901,172800,,'',1
'18688-special',7901,183000,,'',1
'18690-special',7901,192810,,'',1
'18692-special',7901,202510,,'',1
'18694-special',7901,212210,,'',1
'18696-special',7901,221910,,'',1
'18701-special',7901,125500,,'',1
'18703-special',7901,135500,,'',1
'18705-special',7901,145600,,'',1
'18707-special',7901,155700,,'',1
'18709-special',7901,165800,,'',1
'18711-special',7901,175900,0,'Portage & Tylehurst',1
'1merged62052',7901,54510,,'',1,6800,,'',1,2990,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7140,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7100,,'',1,3400,,'',1,7200,,'',1,7300,,'',1,3200,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,3360,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,3100,,'',1
'2merged62051',7901,112400,,'',1,10100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,0,'Portage & Tylehurst',1,7100,,'',1,9810,,'',1,9700,,'',1,9700,,'',1,9700,,'',1
'4',7901,84620,,'',1,6100,,'',1,2100,,'',1,2200,,'',1,6100,,'',1,2100,,'',1,2200,,'',1,6100,,'',1,2100,,'',1,2200,,'',1,6100,,'',1,2100,,'',1,6200,,'',1,2100,,'',1,2100,,'',1,6200,,'',1,2100,,'',1,2200,,'',1,6300,,'',1,23600,0,'Portage & Tylehurst',1,6120,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6960,,'',1,3000,0,'Portage & Tylehurst',1
