'2',66200,65620,,'',7200,,'',7300,,'',3490,,'',7500,,'',3700,,'',7700,,'',7690,,'',3800,,'',8000,,'',8000,,'',3900,,'',8000,,'',3900,,'',8000,,'',7900,,'',4000,,'',7800,,'',8000,,'',3810,,'',7800,,'',11300,,'',10710,,'',10300,,''
'2449-special',66200,75720,,''
'2451-special',66200,90520,,''
'2453-special',66200,101520,,''
'2455-special',66200,112710,,''
'2457-special',66200,124100,,''
'2459-special',66200,135500,,''
'2461-special',66200,151100,,''
'2463-special',66200,162800,,''
'2465-special',66200,174310,,''
'2469-special',66200,72420,,''
'2471-special',66200,83120,,''
'2473-special',66200,94020,,''
'2475-special',66200,105110,,''
'2477-special',66200,120400,,''
'2479-special',66200,131800,,''
'2481-special',66200,143300,,''
'2483-special',66200,155000,,''
'2485-special',66200,170600,,''
'2487-special',66200,182110,,''
'2489-special',66200,193520,,''
'2491-special',66200,204420,,''
'2493-special',66200,215020,,''
'2495-special',66200,225220,,''
'3merged62025',66200,72420,,'',3300,,'',7400,,'',7400,,'',3500,,'',7500,,'',3590,,'',7600,,'',7690,,'',3700,,'',7700,,'',3700,,'',7800,,'',7800,,'',3900,,'',7800,,'',7800,,'',3710,,'',7800,,'',11410,,'',10900,,'',10600,,'',10200,,''
'4merged62026',66200,60820,,'',3890,,'',7690,,'',2600,,'',6200,,'',2200,,'',2300,,'',8000,,'',8100,,'',4100,,'',8000,,'',8100,,'',8000,,'',4100,,'',8100,,'',8200,,'',4100,,'',6300,,'',2200,,'',2100,,'',6100,,'',2100,,'',2200,,'',7900,,'',8000,,'',4000,,'',8000,,'',7900,,'',3900,,''
'2',67201,65700,,'',6600,,'',2600,,'',6500,,'',2600,,'',6500,,'',2600,,'',2500,,'',6600,,'',2500,,'',6600,,'',2500,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2500,,'',2600,,'',7610,,'',9090,,'',9010,,''
'2546-special',67201,95200,,''
'2548-special',67201,104300,,''
'2550-special',67201,113400,,''
'2552-special',67201,122600,,''
'2554-special',67201,131800,,''
'2556-special',67201,141000,,''
'2558-special',67201,150200,,''
'2560-special',67201,155400,,''
'2562-special',67201,164600,,''
'2564-special',67201,173800,,''
'2569-special',67201,101800,,''
'2571-special',67201,110900,,''
'2573-special',67201,120000,,''
'2575-special',67201,125200,,''
'2577-special',67201,134400,,''
'2579-special',67201,143600,,''
'2581-special',67201,152800,,''
'2583-special',67201,162000,,''
'2585-special',67201,171200,,''
'2587-special',67201,180400,,''
'2589-special',67201,185500,,''
'3merged62025',67201,95200,,'',6600,,'',2500,,'',6600,,'',2500,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',5100,,''
'4merged62026',67201,60700,,'',2400,,'',2500,,'',6500,,'',2650,,'',6700,,'',2900,,'',6900,,'',2800,,'',6800,,'',2800,,'',6800,,'',2750,,'',6900,,'',2800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2710,,'',6700,,'',2800,,'',6800,,'',2700,,'',6800,,'',2700,,'',2600,,'',6500,,'',2600,,'',6500,,'',2600,,'',7300,,'',8900,,'',4800,,''
