'2',4800,163410,,'',1900,,'',5800,,'',2200,,'',1600,,'',6110,,''
'1',8900,114820,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,''
'2',8900,84420,,'',6300,,'',2300,,'',8600,,'',8600,,'',4700,,'',8700,,'',8700,,'',8600,,'',2300,,'',2400,,'',6300,,'',2300,,''
'2001-special',8900,114820,,''
'2003-special',8900,123220,,''
'2005-special',8900,131620,,''
'2007-special',8900,140020,,''
'2009-special',8900,144420,,''
'2011-special',8900,152820,,''
'2013-special',8900,161220,,''
'2015-special',8900,165620,,''
'2017-special',8900,174020,,''
'2019-special',8900,182420,,''
'2',9000,62510,,'',7500,,'',3600,,'',7800,,'',3400,,'',7200,,'',3700,,'',66400,,'',8200,,'',3800,,'',7210,,'',3690,,''
