'4',4601,62150,,'',2000,,'',6200,,'',2200,,'',2300,,'',86980,0,'Plessis & Regent',2900,0,'Plessis & Regent',6400,0,'Plessis & Regent',2000,0,'Plessis & Regent',2090,0,'Plessis & Regent',5600,0,'Plessis & Regent',2000,0,'Plessis & Regent'
'1342-special',4701,74930,,''
'1346-special',4701,122530,,''
'1350-special',4701,172130,,''
'1360-special',4701,60630,,''
'1364-special',4701,103130,,''
'1368-special',4701,152230,,''
'1372-special',4701,203130,,''
'1374-special',4701,224530,,''
'1376-special',4701,244820,0,'Kildonan Pl'
'1382-special',4701,65730,,''
'1386-special',4701,112730,,''
'1390-special',4701,162130,,''
'1402-special',4701,84130,,''
'1406-special',4701,132530,,''
'1410-special',4701,181930,,''
'1416-special',4701,93630,,''
'1420-special',4701,142330,,''
'1424-special',4701,192130,,''
'1426-special',4701,214030,,''
'1428-special',4701,234820,,''
'2',4701,60230,,'',4900,,'',9700,,'',9500,,'',8700,,'',8300,,'',4200,,'',8300,,'',8300,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4400,,'',8500,,'',8500,,'',8300,,'',4200,,'',8300,,'',8700,,'',8500,,'',10600,,'',10890,,'',9600,,'',10000,0,'Kildonan Pl'
'292-special',4701,251420,0,'Kildonan Pl'
'3',4701,60630,,'',5100,,'',9200,,'',9200,,'',9500,,'',9500,,'',9600,,'',9800,,'',10000,,'',9800,,'',9900,,'',9900,,'',10000,,'',9800,,'',10200,,'',11000,,'',10900,,'',10500,,'',10290,,'',10000,0,'Kildonan Pl'
'4',4701,53130,,'',2520,,'',6000,,'',1800,,'',2100,,'',6100,,'',2400,,'',6500,,'',3000,,'',1500,,'',5500,0,'Kildonan Pl',2800,,'',6800,,'',2700,,'',2900,,'',6900,,'',2800,,'',6900,,'',3000,,'',6800,,'',3000,,'',6800,,'',3000,,'',5900,,'',1900,,'',2200,,'',6300,,'',2500,,'',6500,,'',2300,,'',2300,,'',5300,,'',2700,,'',1400,,'',1700,,'',5600,0,'Kildonan Pl',2200,0,'Kildonan Pl',7680,,'',2100,,'',8000,,'',8500,,'',10600,,'',10890,,'',9600,,'',10000,0,'Kildonan Pl'
