'1',7701,114550,,'',8600,,'',8600,,'',8700,,'',4600,,'',8700,,'',8600,,'',8600,,'',4600,,''
'1901-special',7701,131750,,''
'1903-special',7701,162350,,''
'1908-special',7701,114550,,''
'1910-special',7701,145050,,''
'1912-special',7701,175550,,''
'1916-special',7701,123150,,''
'1918-special',7701,153750,,''
'1924-special',7701,140450,,''
'1926-special',7701,170950,,''
'2',7701,62350,,'',1680,,'',1500,,'',5600,,'',1600,,'',1520,,'',1700,,'',5600,,'',1600,,'',1800,,'',5780,,'',1600,,'',3300,,'',7200,,'',7200,,'',3120,,'',7200,,'',3300,,'',7300,,'',3280,,'',7300,,'',3320,,'',5700,,'',2000,,'',1860,,'',5940,,'',2000,,'',1900,,'',6100,,'',1500,,'',1660,,'',1640,,'',5680,,'',1600,,'',1600,,'',1500,,'',5620,,'',1680,,'',3020,,'',7180,,'',7020,,'',3080,,'',7000,,'',3120,,''
'4',7701,63630,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7000,,'',2900,,''
'2',8500,61300,,'',8800,,'',5000,,'',8900,,'',8900,,'',8800,,'',8900,,'',4900,,'',8800,,'',9000,,'',8900,,'',9240,,'',9200,,'',5200,,'',9100,,'',8960,,''
