'18044-special',4400,65250,,'',1
'18048-special',4400,101250,,'',1
'18052-special',4400,133550,,'',1
'18056-special',4400,165950,,'',1
'18060-special',4400,201830,,'',1
'18064-special',4400,232910,,'',1
'18070-special',4400,54750,,'',1
'18074-special',4400,90650,,'',1
'18078-special',4400,122750,,'',1
'18082-special',4400,155150,,'',1
'18086-special',4400,191330,,'',1
'18090-special',4400,222730,,'',1
'18094-special',4400,245710,,'',1
'18099-special',4400,75950,,'',1
'18103-special',4400,112050,,'',1
'18107-special',4400,144350,,'',1
'18111-special',4400,180750,,'',1
'18115-special',4400,212330,,'',1
'18119-special',4400,243210,,'',1
'1merged62052',4400,51350,,'',1,9100,,'',1,5000,,'',1,9100,,'',1,9100,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,5200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9680,,'',1,10600,,'',1,10800,,'',1,10280,,'',1,10100,,'',1,10100,,'',1,10100,,'',1
'2merged62051',4400,54750,,'',1,10500,,'',1,10700,,'',1,14700,,'',1,10600,,'',1,10800,,'',1,10700,,'',1,10800,,'',1,10800,,'',1,10800,,'',1,10800,,'',1,14800,,'',1,10580,,'',1,10500,,'',1,10500,,'',1,10400,,'',1,10180,,'',1,10300,,'',1
'4',4400,52150,,'',1,3600,,'',1,7300,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,4800,,'',1,9280,,'',1,9200,,'',1,9200,,'',1,9220,,'',1,9280,,'',1,9200,,'',1,9300,,'',1,4120,,'',1,6900,,'',1,2700,,'',1,6600,,'',1,2900,,'',1,7000,,'',1,3180,,'',1,8380,,'',1,9300,,'',1,10800,,'',1,10300,,'',1,10100,,'',1,10100,,'',1,9900,,'',1
'4',8501,54520,,'',1,8600,,'',1,8820,,'',1,9000,,'',1,5000,,'',1,8800,,'',1,8900,,'',1,8800,,'',1,8900,,'',1,8900,,'',1,5000,,'',1,9100,,'',1,9110,,'',1,9200,,'',1,9200,,'',1,9090,,'',1,4800,,'',1
