'1179-special',4300,121450,,''
'1181-special',4300,133850,,''
'1183-special',4300,150250,,''
'1185-special',4300,162650,,''
'1187-special',4300,175050,,''
'1191-special',4300,113350,,''
'1193-special',4300,125650,,''
'1195-special',4300,142050,,''
'1197-special',4300,154450,,''
'1199-special',4300,170850,,''
'1201-special',4300,183250,,''
'2',4300,62610,,'',8100,,'',4000,,'',8100,,'',8000,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8240,,'',4200,,'',8200,,'',8200,,'',8200,,'',4160,,'',8100,,'',8100,,'',4100,,''
'3merged62025',4300,113350,,'',8100,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'4merged62026',4300,60510,,'',2600,,'',2800,,'',6800,,'',2800,,'',6900,,'',2900,,'',7940,,'',8200,,'',4300,,'',8400,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',3370,,'',7300,,'',3100,,'',7100,,'',2990,,'',7900,,'',8100,,'',4100,,'',8100,,'',8000,,'',4100,,'',7700,,''
