'1845-special',7401,101250,,''
'1847-special',7401,120930,,''
'1849-special',7401,141610,,''
'1851-special',7401,162410,,''
'1853-special',7401,182650,,''
'1856-special',7401,111050,,''
'1858-special',7401,131330,,''
'1860-special',7401,152010,,''
'1862-special',7401,172630,,''
'1merged62046',7401,101250,,'',9800,,'',9880,,'',10400,,'',10280,,'',10400,,'',10400,,'',10220,,'',10020,,''
'2merged62047',7401,63130,,'',2680,,'',6700,,'',2690,,'',6600,,'',2700,,'',6700,,'',4110,,'',8200,,'',8200,,'',8290,,'',4300,,'',8400,,'',8340,,'',4400,,'',7270,,'',2900,,'',7200,,'',2810,,'',6820,,'',2860,,'',6900,,'',8200,,'',4430,,'',7800,,'',7700,,'',3800,,''
'4merged62048',7401,72450,,'',9500,,'',9600,,'',9700,,'',9600,,'',10080,,'',10300,,'',10380,,'',10300,,'',10400,,'',10220,,'',9920,,'',9800,,''
'1merged62046',64900,93500,,'',9200,,'',9300,,'',9400,,'',9400,,'',9400,,'',5400,,'',9300,,'',9400,,'',9400,,'',9100,,''
'1merged62046',64901,93600,,'',9200,,'',9300,,'',9400,,'',9400,,'',9400,,''
'2424-special',64900,93500,,''
'2425-special',64901,93600,,''
'2426-special',64900,102700,,''
'2427-special',64901,102800,,''
'2428-special',64900,112000,,''
'2429-special',64901,112100,,''
'2430-special',64900,121400,,''
'2431-special',64901,121500,,''
'2432-special',64900,130800,,''
'2433-special',64901,130900,,''
'2434-special',64900,140200,,''
'2435-special',64901,140300,,''
'2436-special',64900,145600,,''
'2438-special',64900,154900,,''
'2440-special',64900,164300,,''
'2442-special',64900,173700,,''
'2444-special',64900,182800,,''
'2merged62047',64900,62800,,'',2400,,'',6600,,'',2700,,'',7100,,'',2900,,'',6600,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6800,,'',2700,,'',6800,,'',2700,,'',6800,,'',2700,,'',6800,,'',2900,,'',7100,,'',3300,,'',7000,,'',3000,,'',6800,,'',2700,,'',2500,,'',6500,,'',8600,,'',4600,,'',8700,,'',8600,,''
'2merged62047',64901,54200,,'',6400,,'',2400,,'',2400,,'',6600,,'',2700,,'',7100,,'',3000,,'',6500,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6800,,'',2700,,'',6800,,'',2700,,'',6800,,'',2800,,''
'4merged62048',64900,65500,,'',8700,,'',9000,,'',9200,,'',9200,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9300,,'',9400,,'',9400,,'',9200,,'',9000,,'',4800,,'',8700,,'',8700,,''
'4merged62048',64901,61100,,'',4500,,'',8700,,'',9000,,'',9200,,'',9200,,'',9400,,'',9400,,'',5400,,''
'2merged62047',69100,154100,,'',1200,,'',5100,,'',1100,,'',1000,,'',1000,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1200,,'',1700,,'',6100,,''
'2merged62047',69101,53930,,'',6400,,'',2000,,'',1500,,'',1200,,'',5110,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1200,,'',1300,,''
