'1',1600,60620,,'',1,3900,,'',1,8000,,'',1,7900,,'',1,4000,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,3900,,'',1,7900,,'',1,8000,,'',1,4000,,'',1,7800,,'',1,7900,,'',1,4100,,'',1,8600,,'',1,9000,,'',1,9600,,'',1,9700,,'',1,9500,,'',1,5400,,'',1,9400,,'',1,9200,,'',1,9300,,'',1
'17293-special',1600,70920,,'',1
'17297-special',1600,115720,,'',1
'17301-special',1600,165020,,'',1
'17305-special',1600,214920,,'',1
'17311-special',1600,80420,,'',1
'17315-special',1600,123920,,'',1
'17319-special',1600,173220,,'',1
'17326-special',1600,95320,,'',1
'17330-special',1600,144520,,'',1
'17334-special',1600,195620,,'',1
'17346-special',1600,90020,,'',1
'17350-special',1600,140320,,'',1
'17354-special',1600,185920,,'',1
'17358-special',1600,234620,,'',1
'17368-special',1600,111520,,'',1
'17372-special',1600,160820,,'',1
'17376-special',1600,205420,,'',1
'17382-special',1600,103520,,'',1
'17386-special',1600,152720,,'',1
'17394-special',1600,132120,,'',1
'17398-special',1600,181320,,'',1
'17402-special',1600,224420,,'',1
'2',1600,70920,,'',1,9500,,'',1,9600,,'',1,5300,,'',1,8200,,'',1,8000,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8100,,'',1,4200,,'',1,8200,,'',1,8100,,'',1,4600,,'',1,9700,,'',1,9800,,'',1,9500,,'',1,9500,,'',1,10200,,'',1
'4',1600,55530,,'',1,5720,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,7660,,'',1,3340,,'',1,7700,,'',1,3680,,'',1,7600,,'',1,7800,,'',1,3800,,'',1,7600,,'',1,3300,,'',1,8500,,'',1,6600,,'',1,2300,,'',1,2120,,'',1,6200,,'',1,2200,,'',1,2060,,'',1,6200,,'',1,2000,,'',1,2100,,'',1,7300,,'',1,3040,,'',1,7980,,'',1,8600,,'',1,9200,,'',1,9400,,'',1,9300,,'',1,5200,,'',1,9100,,'',1,9300,,'',1
