'1',1900,52230,,'',1,2600,,'',1,6600,,'',1,2400,,'',1,1800,,'',1,5790,,'',1,2200,,'',1,1800,,'',1,5800,,'',1,2300,,'',1,1800,,'',1,6310,,'',1,1900,,'',1,8000,,'',1,3700,,'',1,7900,,'',1,7900,,'',1,4000,,'',1,7900,,'',1,7800,,'',1,4000,,'',1,5990,,'',1,1800,,'',1,1800,,'',1,5900,,'',1,2000,,'',1,2200,,'',1,6400,,'',1,2800,,'',1,7510,,'',1,3500,,'',1,7800,,'',1,8700,,'',1,9100,,'',1,5000,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,4600,,'',1
'18597-special',1900,204830,,'',1
'18601-special',1900,240130,,'',1
'18605-special',1900,74130,,'',1
'18607-special',1900,92330,,'',1
'18609-special',1900,111030,,'',1
'18611-special',1900,125930,,'',1
'18613-special',1900,144930,,'',1
'18615-special',1900,163930,,'',1
'18617-special',1900,183330,,'',1
'18621-special',1900,215330,,'',1
'18642-special',1900,194430,,'',1
'18646-special',1900,225830,,'',1
'18651-special',1900,65330,,'',1
'18653-special',1900,83130,,'',1
'18655-special',1900,101630,,'',1
'18657-special',1900,120530,,'',1
'18659-special',1900,135430,,'',1
'18661-special',1900,154430,,'',1
'18663-special',1900,173330,,'',1
'18669-special',1900,255430,,'',1
'18673-special',1900,245630,,'',1
'2',1900,51430,,'',1,4000,,'',1,7900,,'',1,7800,,'',1,4100,,'',1,8300,,'',1,8200,,'',1,8400,,'',1,4400,,'',1,8400,,'',1,8500,,'',1,4500,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,4500,,'',1,8500,,'',1,8800,,'',1,9400,,'',1,9200,,'',1,5100,,'',1,9200,,'',1,9200,,'',1,9000,,'',1,8700,,'',1,8800,,'',1,4700,,'',1
'3',1900,65330,,'',1,8800,,'',1,9000,,'',1,9200,,'',1,9300,,'',1,9400,,'',1,9500,,'',1,5400,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,9400,,'',1,10000,,'',1,11100,,'',1,10400,,'',1,10500,,'',1,10500,,'',1,14300,,'',1
'1',2600,54430,,'',1,8400,,'',1,8400,,'',1,4400,,'',1,8400,,'',1,8400,,'',1,8400,,'',1,4400,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8300,0,'Portage & Tylehurst',1
'2',2600,75630,,'',1,8400,,'',1,8400,,'',1,8400,,'',1,4400,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8300,0,'Portage & Tylehurst',1
