'18015-special',4301,111500,,'',1
'18017-special',4301,123900,,'',1
'18019-special',4301,140300,,'',1
'18021-special',4301,152700,,'',1
'18023-special',4301,165100,,'',1
'18025-special',4301,181300,,'',1
'18029-special',4301,115700,,'',1
'18031-special',4301,132100,,'',1
'18033-special',4301,144500,,'',1
'18035-special',4301,160900,,'',1
'18037-special',4301,173300,,'',1
'1merged62052',4301,60700,,'',1,4200,,'',1,8100,,'',1,8000,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,4100,,'',1,8100,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8100,,'',1,8100,,'',1,4100,,'',1,8100,,'',1,8000,,'',1
'2merged62051',4301,111500,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8000,,'',1
'4',4301,55700,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,4300,,'',1,8400,,'',1,8300,,'',1,8300,,'',1,4300,,'',1,8300,,'',1,8200,,'',1,4400,,'',1,8300,,'',1,7400,,'',1,3400,,'',1,8400,,'',1,8400,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,4100,,'',1,7900,,'',1,8000,,'',1
'18124-special',4500,71050,0,'Munroe & Prevette',1
'18126-special',4500,80950,0,'Munroe & Prevette',1
'18128-special',4500,90750,0,'Munroe & Prevette',1
'18130-special',4500,100550,0,'Munroe & Prevette',1
'18132-special',4500,110450,0,'Munroe & Prevette',1
'18144-special',4500,184650,0,'Munroe & Prevette',1
'18146-special',4500,194550,0,'Munroe & Prevette',1
'18148-special',4500,204450,0,'Munroe & Prevette',1
'18150-special',4500,214250,0,'Munroe & Prevette',1
'18152-special',4500,224050,0,'Munroe & Prevette',1
'18154-special',4500,233750,0,'Munroe & Prevette',1
'18156-special',4500,243450,0,'Munroe & Prevette',1
'2merged62051',4500,71050,0,'Munroe & Prevette',1,9900,0,'Munroe & Prevette',1,9800,0,'Munroe & Prevette',1,9800,0,'Munroe & Prevette',1,9900,0,'Munroe & Prevette',1,74200,0,'Munroe & Prevette',1,9900,0,'Munroe & Prevette',1,9900,0,'Munroe & Prevette',1,9800,0,'Munroe & Prevette',1,9800,0,'Munroe & Prevette',1,9700,0,'Munroe & Prevette',1,9700,0,'Munroe & Prevette',1
'4',4500,52450,,'',1,180200,,'',1,7800,,'',1,3800,,'',1,11500,,'',1
'4',4501,54440,,'',1,180300,,'',1,15600,,'',1
'18734-special',9001,90010,,'',1
'18736-special',9001,102010,,'',1
'18738-special',9001,114210,,'',1
'18740-special',9001,130310,,'',1
'18742-special',9001,142410,,'',1
'18744-special',9001,154510,,'',1
'18746-special',9001,170610,,'',1
'18748-special',9001,182710,,'',1
'1merged62052',9001,62810,,'',1,7900,,'',1,3800,,'',1,7900,,'',1,8000,,'',1,4100,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,4100,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,4100,,'',1,8000,,'',1,7900,,'',1,3900,,'',1,7800,,'',1,7800,,'',1,3600,,'',1
'2merged62051',9001,90010,,'',1,12000,,'',1,12200,,'',1,16100,,'',1,12100,,'',1,12100,,'',1,16100,,'',1,12100,,'',1
'4',9001,63110,,'',1,7500,,'',1,3500,,'',1,7700,,'',1,3800,,'',1,8200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,3900,,'',1,7600,,'',1,7900,,'',1,4130,,'',1,8200,,'',1,8170,,'',1,4100,,'',1,8000,,'',1,7900,,'',1,3830,,'',1,7800,,'',1,7770,,'',1,3600,,'',1
