'2',1400,52840,,'',8500,,'',4300,,'',8300,,'',8500,,'',8370,,'',3330,,'',7100,,'',3200,,'',7200,,'',3000,,'',7100,,'',3200,,'',7200,,'',3100,,'',7000,,'',3200,,'',7200,,'',3200,,'',7100,,'',7200,,'',3100,,'',7000,,'',3100,,'',7200,,'',4100,,'',9600,,'',9500,,'',9270,,'',9300,,'',9020,,'',9020,,'',9680,,''
'317-special',1400,71410,,''
'319-special',1400,90310,,''
'321-special',1400,105410,,''
'323-special',1400,125210,,''
'325-special',1400,145030,,''
'327-special',1400,164810,,''
'329-special',1400,184310,,''
'331-special',1400,202830,,''
'333-special',1400,221030,,''
'335-special',1400,234830,,''
'341-special',1400,62530,,''
'343-special',1400,81010,,''
'345-special',1400,95810,,''
'347-special',1400,115310,,''
'349-special',1400,135110,,''
'351-special',1400,154910,,''
'353-special',1400,174610,,''
'355-special',1400,193630,,''
'357-special',1400,211930,,''
'359-special',1400,225930,,''
'361-special',1400,243550,,''
'3merged62025',1400,62530,,'',8880,,'',9600,,'',9300,,'',5500,,'',9600,,'',9900,,'',9900,,'',9900,,'',9920,,'',9880,,'',9900,,'',9800,,'',9700,,'',9320,,'',9200,,'',9100,,'',9100,,'',4900,,'',8900,,'',8720,,''
'4merged62026',1400,52330,,'',2800,,'',6280,,'',2700,,'',1700,,'',6730,,'',2500,,'',6600,,'',2370,,'',6330,,'',2300,,'',2700,,'',7200,,'',3200,,'',7100,,'',7200,,'',3200,,'',7300,,'',3300,,'',7200,,'',3100,,'',7460,,'',3100,,'',6400,,'',2200,,'',2200,,'',6120,,'',2100,,'',2020,,'',6170,,'',2230,,'',7070,,'',3120,,'',7980,,'',8800,,'',9200,,'',5420,,'',9200,,'',9000,,'',9200,,''
'4merged62026',5800,160640,,'',3080,,'',6600,,'',2320,,'',2060,,'',6030,,''
