'1',3800,64750,,'',8200,,'',8200,,'',4200,,'',8300,,'',8300,,'',8400,,'',4400,,'',8600,,'',8500,,'',8600,,'',4500,,'',8600,,'',8500,,'',8500,,'',4500,,'',8300,,'',8300,,'',4200,,'',8000,,'',8000,,'',3900,,'',7900,,'',7700,,'',3800,,'',7800,,''
'1226-special',3800,72950,,''
'1228-special',3800,85350,,''
'1230-special',3800,101950,,''
'1232-special',3800,114750,,''
'1234-special',3800,131850,,''
'1236-special',3800,144950,,''
'1238-special',3800,162050,,''
'1240-special',3800,175050,,''
'1242-special',3800,191650,,''
'1244-special',3800,203850,,''
'1246-special',3800,215750,,''
'1248-special',3800,231350,,''
'1250-special',3800,242950,,''
'1253-special',3800,64750,,''
'1255-special',3800,81150,,''
'1257-special',3800,93650,,''
'1259-special',3800,110350,,''
'1261-special',3800,123350,,''
'1263-special',3800,140450,,''
'1265-special',3800,153550,,''
'1267-special',3800,170550,,''
'1269-special',3800,183350,,''
'1271-special',3800,195850,,''
'1273-special',3800,211850,,''
'1275-special',3800,223650,,''
'1277-special',3800,235150,,''
'2',3800,62050,,'',2700,,'',6400,,'',2390,,'',2400,,'',6400,,'',2300,,'',6300,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6400,,'',2400,,'',6500,,'',2400,,'',2400,,'',6600,,'',2600,,'',6600,,'',2800,,'',6700,,'',2780,,'',6700,,'',2700,,'',2420,,'',6310,,'',8200,,'',4300,,'',8100,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',7600,,'',7900,,''
'4',3800,63750,,'',8300,,'',8150,,'',3150,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3000,,'',6900,,'',8200,,'',4300,,'',8100,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',7600,,'',7900,,''
