'1',1901,52740,,'',1,8000,,'',1,3900,,'',1,7960,,'',1,8100,,'',1,4300,,'',1,8220,,'',1,8400,,'',1,8400,,'',1,4330,,'',1,8500,,'',1,8600,,'',1,8600,,'',1,4600,,'',1,8600,,'',1,8500,,'',1,8500,,'',1,4470,,'',1,8900,,'',1,9300,,'',1,9280,,'',1,9000,,'',1,9300,,'',1,5200,,'',1,8900,,'',1,8840,,'',1,8700,,'',1
'17623-special',1901,210400,,'',1
'17634-special',1901,75600,,'',1
'17636-special',1901,93920,,'',1
'17638-special',1901,112520,,'',1
'17640-special',1901,131450,,'',1
'17642-special',1901,150450,,'',1
'17644-special',1901,165350,,'',1
'17646-special',1901,184720,,'',1
'17650-special',1901,221100,,'',1
'17671-special',1901,195700,,'',1
'17675-special',1901,231300,,'',1
'17680-special',1901,70700,,'',1
'17682-special',1901,84800,,'',1
'17684-special',1901,103120,,'',1
'17686-special',1901,121950,,'',1
'17688-special',1901,141050,,'',1
'17690-special',1901,155850,,'',1
'17692-special',1901,174820,,'',1
'2',1901,70700,,'',1,4900,,'',1,9200,,'',1,9120,,'',1,9200,,'',1,9400,,'',1,9430,,'',1,9500,,'',1,9600,,'',1,9400,,'',1,5400,,'',1,9500,,'',1,9470,,'',1,9900,,'',1,10980,,'',1,14700,,'',1,10700,,'',1,10200,,'',1
'4',1901,53600,,'',1,6720,,'',1,2600,,'',1,2230,,'',1,6100,,'',1,1780,,'',1,2200,,'',1,5900,,'',1,2000,,'',1,2100,,'',1,6280,,'',1,3700,,'',1,7700,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,4000,,'',1,7800,,'',1,2700,,'',1,5600,,'',1,1700,,'',1,1720,,'',1,1900,,'',1,5720,,'',1,2080,,'',1,2200,,'',1,6780,,'',1,2340,,'',1,7500,,'',1,7570,,'',1,3800,,'',1,8700,,'',1,9000,,'',1,9000,,'',1,5080,,'',1,8900,,'',1,8940,,'',1,8700,,'',1,8200,0,'Notre Dame & Arlington',1
