'4',6701,60310,,'',1400,,'',1300,,'',1400,,'',1200,,'',5220,,'',1300,,'',1300,,'',1400,,'',5600,,'',1800,,'',70900,,'',2300,,'',6300,,'',2200,,'',6200,,'',2200,,''
'1863-special',7901,112050,,''
'1865-special',7901,122150,,''
'1867-special',7901,132150,,''
'1869-special',7901,142150,,''
'1871-special',7901,152250,,''
'1873-special',7901,162350,,''
'1875-special',7901,172450,,''
'1877-special',7901,182650,,''
'1879-special',7901,192530,,''
'1881-special',7901,202230,,''
'1883-special',7901,211930,,''
'1885-special',7901,221630,,''
'1890-special',7901,125150,,''
'1892-special',7901,135150,,''
'1894-special',7901,145250,,''
'1896-special',7901,155350,,''
'1898-special',7901,165450,,''
'1900-special',7901,175550,0,'Portage & Tylehurst'
'2',7901,54230,,'',6800,,'',2920,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7160,,'',3200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7200,,'',3300,,'',7200,,'',7300,,'',3400,,'',7300,,'',3300,,'',7300,,'',3140,,'',7100,0,'Portage & Tylehurst'
'3',7901,112050,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,0,'Portage & Tylehurst',7100,,'',9880,,'',9700,,'',9700,,'',9700,,''
'4',7901,84230,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',6200,,'',2100,,'',2200,,'',6300,,'',23600,0,'Portage & Tylehurst',6180,,'',3200,,'',7200,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',6940,,'',3000,0,'Portage & Tylehurst'
