'1',1701,64100,,'',1,11200,,'',1,14900,,'',1,5700,,'',1,9500,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1
'17453-special',1701,110500,,'',1
'17455-special',1701,125900,,'',1
'17457-special',1701,145500,,'',1
'17459-special',1701,165000,,'',1
'17461-special',1701,184500,,'',1
'17472-special',1701,120100,,'',1
'17474-special',1701,135700,,'',1
'17476-special',1701,155200,,'',1
'17478-special',1701,174700,,'',1
'17480-special',1701,193600,0,'Gdn City Ctr',1
'2',1701,110500,,'',1,9600,,'',1,5800,,'',1,9800,,'',1,9800,,'',1,9700,,'',1,9800,,'',1,9700,,'',1,9800,,'',1,9100,0,'Gdn City Ctr',1
'4',1701,51400,,'',1,3800,,'',1,6900,,'',1,2400,,'',1,6200,,'',1,2300,,'',1,2400,,'',1,6400,,'',1,2600,,'',1,6700,,'',1,2000,,'',1,2000,0,'Gdn City Ctr',1,7900,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,7900,,'',1,2300,,'',1,6200,,'',1,2220,,'',1,6800,,'',1,2900,,'',1,2180,0,'Gdn City Ctr',1,7000,,'',1,1800,,'',1,6000,0,'Gdn City Ctr',1,3200,0,'Gdn City Ctr',1,7700,,'',1,9100,,'',1,5500,,'',1,9700,,'',1
'1',3301,55320,,'',1,8200,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8400,,'',1,8500,,'',1,8100,,'',1,3600,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,3800,,'',1,7820,,'',1,7600,,'',1,3700,,'',1,8000,,'',1,9600,,'',1,9800,,'',1,9700,,'',1,9510,,'',1,9300,,'',1,5000,0,'McPhillips & Mapleglen',1
'17741-special',3301,222040,,'',1
'17745-special',3301,245850,0,'McPhillips & Mapleglen',1
'17882-special',3301,82820,,'',1
'17886-special',3301,112520,,'',1
'17890-special',3301,142920,,'',1
'17894-special',3301,173320,,'',1
'17898-special',3301,203020,,'',1
'17902-special',3301,231440,,'',1
'17907-special',3301,73120,,'',1
'17911-special',3301,102520,,'',1
'17915-special',3301,132720,,'',1
'17919-special',3301,163320,,'',1
'17923-special',3301,193320,,'',1
'17929-special',3301,240640,0,'McPhillips & Mapleglen',1
'17937-special',3301,92620,,'',1
'17941-special',3301,122520,,'',1
'17945-special',3301,153120,,'',1
'17949-special',3301,183420,,'',1
'18587-special',3301,212620,,'',1
'18670-special',3301,252350,0,'McPhillips & Mapleglen',1
'2',3301,73120,,'',1,9700,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,9700,,'',1,9600,,'',1,9420,,'',1,9400,,'',1,9200,0,'McPhillips & Mapleglen',1,5210,0,'McPhillips & Mapleglen',1
'4',3301,60640,,'',1,3580,,'',1,7500,,'',1,3980,,'',1,8150,,'',1,8150,,'',1,3800,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,8100,,'',1,8100,,'',1,4100,,'',1,8300,,'',1,8100,,'',1,8000,,'',1,3800,,'',1,7700,,'',1,3520,,'',1,7500,,'',1,8920,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,9610,,'',1,9200,,'',1,5000,0,'McPhillips & Mapleglen',1
'4',3401,60350,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1490,,'',1,3100,,'',1
'4',3601,163350,,'',1,1700,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1300,,'',1,5400,,'',1,1500,,'',1
'1',7701,62630,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,7100,,'',1,3020,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7180,,'',1,3000,,'',1,6900,,'',1,2900,0,'Gdn City Ctr',1
'18608-special',7701,123730,,'',1
'18610-special',7701,154330,,'',1
'18612-special',7701,184720,0,'Whellams Ln',1
'18617-special',7701,141030,,'',1
'18619-special',7701,171620,,'',1
'18623-special',7701,115130,,'',1
'18625-special',7701,145730,,'',1
'18627-special',7701,180220,0,'Whellams Ln',1
'18631-special',7701,132430,,'',1
'18633-special',7701,162930,,'',1
'2',7701,115130,,'',1,8600,,'',1,8700,,'',1,8600,,'',1,4700,,'',1,8600,,'',1,8600,,'',1,8690,,'',1,8600,0,'Whellams Ln',1,4500,0,'Whellams Ln',1
'4',7701,55920,,'',1,5500,,'',1,1600,,'',1,1510,,'',1,5500,,'',1,1700,,'',1,1600,,'',1,1600,,'',1,5800,,'',1,1800,,'',1,1700,,'',1,1600,0,'Gdn City Ctr',1,5700,,'',1,1500,0,'Gdn City Ctr',1,1700,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3400,,'',1,1720,,'',1,5900,,'',1,1950,,'',1,2000,,'',1,6100,,'',1,1700,,'',1,1600,,'',1,5800,,'',1,1700,,'',1,1650,,'',1,1600,,'',1,5680,,'',1,1500,,'',1,1800,,'',1,5400,0,'Gdn City Ctr',1,1500,,'',1,1690,0,'Gdn City Ctr',1,1600,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,0,'Gdn City Ctr',1,3100,0,'Gdn City Ctr',1
