'18728-special',2401,65000,0,'Polo Pk',1
'18730-special',2401,75000,0,'Polo Pk',1
'18732-special',2401,85110,0,'Polo Pk',1
'18734-special',2401,95310,0,'Polo Pk',1
'18736-special',2401,105610,0,'Polo Pk',1
'18738-special',2401,120010,0,'Polo Pk',1
'18740-special',2401,130410,0,'Polo Pk',1
'18742-special',2401,140810,0,'Polo Pk',1
'18744-special',2401,151210,0,'Polo Pk',1
'18746-special',2401,161610,0,'Polo Pk',1
'18748-special',2401,172000,0,'Polo Pk',1
'18750-special',2401,182140,0,'Polo Pk',1
'18752-special',2401,191940,0,'Polo Pk',1
'18754-special',2401,201740,0,'Polo Pk',1
'18756-special',2401,211540,0,'Polo Pk',1
'18758-special',2401,221340,0,'Polo Pk',1
'18760-special',2401,231140,0,'Polo Pk',1
'18762-special',2401,240840,0,'Polo Pk',1
'18766-special',2401,112810,0,'Polo Pk',1
'18768-special',2401,123210,0,'Polo Pk',1
'18770-special',2401,133610,0,'Polo Pk',1
'18772-special',2401,144010,0,'Polo Pk',1
'18774-special',2401,154410,0,'Polo Pk',1
'18776-special',2401,164800,0,'Polo Pk',1
'18778-special',2401,175100,0,'Polo Pk',1
'18782-special',2401,243440,0,'Polo Pk',1
'18784-special',2401,253440,0,'Polo Pk',1
'18788-special',2401,250440,0,'Polo Pk',1
'1merged62058',2401,55710,,'',1,5400,,'',1,1310,,'',1,1920,,'',1,5700,,'',1,1500,,'',1,1600,,'',1,1700,,'',1,5680,,'',1,1800,,'',1,1890,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1710,,'',1,5700,,'',1,1700,,'',1,1600,,'',1,1600,,'',1,5700,,'',1,1600,,'',1,1700,,'',1,1600,,'',1,5700,,'',1,1600,,'',1,1700,,'',1,5600,,'',1,1700,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,1800,,'',1,5900,,'',1,2100,,'',1,1800,,'',1,5900,,'',1,1790,,'',1,1900,,'',1,1600,,'',1,6000,,'',1,2190,,'',1,2000,,'',1,5900,,'',1,2000,,'',1,2200,0,'Polo Pk',1,7000,0,'Polo Pk',1,3000,0,'Polo Pk',1,6900,0,'Polo Pk',1,2840,0,'Polo Pk',1,6800,0,'Polo Pk',1,2800,0,'Polo Pk',1,6700,0,'Polo Pk',1,2700,0,'Polo Pk',1,6500,0,'Polo Pk',1,2600,0,'Polo Pk',1,6490,0,'Polo Pk',1,2500,0,'Polo Pk',1,2400,0,'Polo Pk',1,6400,0,'Portage & Tylehurst',1
'2merged62059',2401,60300,,'',1,2400,,'',1,2400,,'',1,6300,,'',1,2300,,'',1,2200,,'',1,6210,,'',1,2300,,'',1,6200,,'',1,2200,,'',1,2300,,'',1,6200,,'',1,2300,,'',1,2300,,'',1,5700,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1700,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1700,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1690,,'',1,1600,,'',1,5700,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1440,,'',1,3000,0,'Portage & Tylehurst',1,6690,0,'Polo Pk',1,2810,0,'Polo Pk',1,6800,0,'Polo Pk',1,2900,0,'Polo Pk',1,6800,0,'Polo Pk',1,2900,0,'Polo Pk',1,6800,0,'Polo Pk',1,2900,0,'Polo Pk',1,2800,0,'Polo Pk',1,6900,0,'Polo Pk',1,2800,0,'Polo Pk',1,6600,0,'Polo Pk',1,2700,0,'Polo Pk',1,6600,0,'Portage & Tylehurst',1
'3merged62060',2401,65000,0,'Polo Pk',1,10000,0,'Polo Pk',1,10110,0,'Polo Pk',1,10200,0,'Polo Pk',1,10300,0,'Polo Pk',1,7200,0,'Polo Pk',1,7200,0,'Polo Pk',1,3200,0,'Polo Pk',1,7200,0,'Polo Pk',1,3200,0,'Polo Pk',1,7200,0,'Polo Pk',1,3200,0,'Polo Pk',1,7200,0,'Polo Pk',1,3200,0,'Polo Pk',1,7200,0,'Polo Pk',1,3190,0,'Polo Pk',1,7200,0,'Polo Pk',1,3100,0,'Polo Pk',1,7040,0,'Polo Pk',1,9800,0,'Polo Pk',1,9800,0,'Polo Pk',1,9800,0,'Polo Pk',1,9800,0,'Polo Pk',1,9800,0,'Polo Pk',1,9700,0,'Polo Pk',1
'1merged62058',2501,63410,,'',1,1890,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1700,,'',1,5700,,'',1,1800,,'',1
