'1',2401,64510,0,'Polo Pk',9500,0,'Polo Pk',9700,0,'Polo Pk',9600,0,'Polo Pk',9900,0,'Polo Pk',10020,0,'Polo Pk',7200,0,'Polo Pk',3000,0,'Polo Pk',7200,0,'Polo Pk',3100,0,'Polo Pk',7200,0,'Polo Pk',3200,0,'Polo Pk',7100,0,'Polo Pk',3200,0,'Polo Pk',7200,0,'Polo Pk',3080,0,'Polo Pk',7200,0,'Polo Pk',2900,0,'Polo Pk',6900,0,'Portage & Tylehurst',3220,0,'Polo Pk',9710,0,'Polo Pk',9500,0,'Polo Pk',9700,0,'Polo Pk',9200,0,'Polo Pk',9200,0,'Polo Pk',9200,0,'Polo Pk'
'1005-special',2401,64510,0,'Polo Pk'
'1007-special',2401,74010,0,'Polo Pk'
'1009-special',2401,83710,0,'Polo Pk'
'1011-special',2401,93310,0,'Polo Pk'
'1013-special',2401,103210,0,'Polo Pk'
'1015-special',2401,113230,0,'Polo Pk'
'1017-special',2401,123430,0,'Polo Pk'
'1019-special',2401,133730,0,'Polo Pk'
'1021-special',2401,144130,0,'Polo Pk'
'1023-special',2401,154430,0,'Polo Pk'
'1025-special',2401,164710,0,'Polo Pk'
'1027-special',2401,174810,0,'Polo Pk'
'1029-special',2401,184930,0,'Polo Pk'
'1031-special',2401,194640,0,'Polo Pk'
'1033-special',2401,204140,0,'Polo Pk'
'1035-special',2401,213840,0,'Polo Pk'
'1037-special',2401,223040,0,'Polo Pk'
'1039-special',2401,232240,0,'Polo Pk'
'1041-special',2401,241440,0,'Polo Pk'
'1046-special',2401,120430,0,'Polo Pk'
'1048-special',2401,130630,0,'Polo Pk'
'1050-special',2401,140930,0,'Polo Pk'
'1052-special',2401,151230,0,'Polo Pk'
'1054-special',2401,161630,0,'Polo Pk'
'1056-special',2401,171910,0,'Polo Pk'
'1058-special',2401,181710,0,'Portage & Tylehurst'
'2',2401,55930,,'',5400,,'',1370,,'',1930,,'',5700,,'',1500,,'',1600,,'',1700,,'',5670,,'',1800,,'',1830,,'',1500,,'',5500,,'',1600,,'',1770,,'',5700,,'',1700,,'',1600,,'',1600,,'',5700,,'',1600,,'',1700,,'',5600,,'',1700,,'',1600,,'',1700,,'',5600,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1800,,'',5900,,'',2100,,'',1800,,'',5800,,'',1830,,'',1900,,'',5900,,'',1900,,'',1980,,'',6000,,'',1900,,'',2000,,'',6200,0,'Polo Pk',3000,0,'Polo Pk',7000,0,'Polo Pk',2900,0,'Polo Pk',2830,0,'Polo Pk',6800,0,'Polo Pk',2800,0,'Polo Pk',6700,0,'Polo Pk',2700,0,'Polo Pk',6500,0,'Polo Pk',2600,0,'Polo Pk',6470,0,'Polo Pk',2500,0,'Polo Pk',2400,0,'Polo Pk',6400,0,'Portage & Tylehurst'
'4',2401,55830,,'',6100,,'',2200,,'',6200,,'',2200,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2200,,'',6200,,'',2100,,'',2000,,'',5900,,'',1900,,'',1900,,'',5800,,'',1800,,'',1700,,'',1600,,'',5600,,'',1600,,'',1600,,'',1700,,'',5600,,'',1600,,'',1700,,'',5600,,'',1600,,'',1600,,'',1800,,'',5600,,'',1500,,'',1600,,'',1600,,'',5400,,'',1800,,'',1600,,'',1600,,'',6100,0,'Portage & Tylehurst',2200,0,'Portage & Tylehurst',6280,0,'Polo Pk',2630,0,'Polo Pk',7000,0,'Polo Pk',2770,0,'Polo Pk',2930,0,'Polo Pk',6800,0,'Polo Pk',2800,0,'Polo Pk',6670,0,'Polo Pk',2700,0,'Polo Pk',6500,0,'Polo Pk',2600,0,'Polo Pk',6500,0,'Polo Pk',2500,0,'Polo Pk',2400,0,'Polo Pk',6400,0,'Portage & Tylehurst'
