'2',1401,60750,,'',4500,,'',8180,,'',8400,,'',8400,,'',4090,,'',7100,,'',3200,,'',7200,,'',3200,,'',7000,,'',3100,,'',7200,,'',3300,,'',7000,,'',3100,,'',7200,,'',7200,,'',3000,,'',7200,,'',3300,,'',6900,,'',3110,,'',7000,,'',3120,,'',9300,,'',9600,,'',9300,,'',9460,,'',9100,,'',4820,,'',9200,0,'St Mary's & Dakota'
'271-special',1401,75850,,''
'273-special',1401,94850,,''
'275-special',1401,114130,,''
'277-special',1401,133930,,''
'279-special',1401,153630,,''
'281-special',1401,173330,,''
'283-special',1401,192710,,''
'285-special',1401,210910,,''
'287-special',1401,225010,,''
'289-special',1401,242430,0,'St Mary's & Dakota'
'296-special',1401,70510,,''
'298-special',1401,85350,,''
'3',1401,70510,,'',5340,,'',9500,,'',9500,,'',9480,,'',9800,,'',9800,,'',10000,,'',9800,,'',9900,,'',9800,,'',9900,,'',9620,,'',9760,,'',9300,,'',8900,,'',9100,,'',5000,,'',10400,,'',7020,0,'St Mary's & Dakota'
'300-special',1401,104330,,''
'302-special',1401,123930,,''
'304-special',1401,143730,,''
'306-special',1401,163430,,''
'308-special',1401,182950,,''
'310-special',1401,202010,,''
'312-special',1401,220010,,''
'314-special',1401,235410,,''
'4',1401,55150,,'',6670,,'',2600,,'',6380,,'',2340,,'',2500,,'',6500,,'',3300,,'',5660,,'',3100,,'',1600,,'',7100,,'',7200,,'',3200,,'',7200,,'',3200,,'',1400,0,'Downtown',5800,,'',3400,,'',7200,,'',3000,,'',6540,,'',2300,,'',2200,,'',6300,,'',2260,,'',6200,,'',2120,,'',2300,,'',5510,0,'St Mary's & Dakota',2200,0,'St Mary's & Dakota',2720,,'',5800,,'',3500,0,'St Mary's & Dakota',7500,,'',8100,,'',5200,,'',9280,,'',9200,,'',9200,,'',8800,,'',9600,0,'St Mary's & Dakota'
'790-special',1401,251250,0,'St Mary's & Dakota'
'4',5401,61540,,'',2700,,'',6970,,'',3000,,'',6900,,''
