'1',2001,51520,,'',1,3300,,'',1,7180,,'',1,3440,,'',1,7300,,'',1,7500,,'',1,3500,,'',1,7560,,'',1,3320,,'',1,7300,,'',1,3500,,'',1,7400,,'',1,7300,,'',1,3300,,'',1,7580,,'',1,3500,,'',1,7500,,'',1,2500,,'',1,6500,,'',1,2240,,'',1,2300,,'',1,6700,,'',1,2800,,'',1,6860,,'',1,2000,0,'Henderson',1,6600,,'',1,1820,0,'Henderson',1,2730,,'',1,5700,0,'Henderson',1,2800,,'',1,8000,,'',1,3900,,'',1,8000,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,7800,,'',1
'18687-special',2001,81150,,'',1
'18689-special',2001,101550,,'',1
'18691-special',2001,122350,,'',1
'18693-special',2001,143350,,'',1
'18695-special',2001,164450,,'',1
'18697-special',2001,185050,0,'Henderson',1
'18702-special',2001,85150,,'',1
'18704-special',2001,105750,,'',1
'18706-special',2001,130750,,'',1
'18708-special',2001,151850,,'',1
'18710-special',2001,172950,,'',1
'18712-special',2001,193450,0,'Henderson',1
'18715-special',2001,73050,,'',1
'18717-special',2001,93350,,'',1
'18719-special',2001,114050,,'',1
'18721-special',2001,135050,,'',1
'18723-special',2001,160150,,'',1
'18725-special',2001,180950,0,'Henderson',1
'2',2001,52750,,'',1,3100,,'',1,7000,,'',1,2700,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7300,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,4300,,'',1,8300,,'',1,8000,,'',1,3900,,'',1,8000,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,7800,,'',1
'3',2001,73050,,'',1,8100,,'',1,4000,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8300,,'',1,8300,,'',1,8400,,'',1,4300,,'',1,8300,,'',1,8500,,'',1,8300,,'',1,4300,,'',1,8500,,'',1,8000,0,'Henderson',1,4100,0,'Henderson',1,8400,0,'Henderson',1
'1',4301,60610,,'',1,2900,,'',1,6700,,'',1,2800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6720,,'',1,8300,,'',1,4400,,'',1,8300,,'',1,8300,,'',1,4300,,'',1,8300,,'',1,8200,,'',1,8400,,'',1,4300,,'',1,7480,,'',1,3400,,'',1,8240,,'',1,8400,,'',1,8000,,'',1,4100,,'',1,8000,,'',1,8100,,'',1,3900,,'',1,8000,,'',1
'19035-special',4301,112250,,'',1
'19037-special',4301,124650,,'',1
'19039-special',4301,141050,,'',1
'19041-special',4301,153450,,'',1
'19043-special',4301,165850,,'',1
'19045-special',4301,182050,,'',1
'19049-special',4301,120450,,'',1
'19051-special',4301,132850,,'',1
'19053-special',4301,145250,,'',1
'19055-special',4301,161650,,'',1
'19057-special',4301,174050,,'',1
'2',4301,61450,,'',1,4200,,'',1,8100,,'',1,8000,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,8100,,'',1,4100,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8100,,'',1,8100,,'',1,4100,,'',1,8100,,'',1,8000,,'',1
'3',4301,112250,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8000,,'',1
