'18607-special',7700,114230,,'',1
'18609-special',7700,144830,,'',1
'18611-special',7700,175430,,'',1
'18616-special',7700,131530,,'',1
'18618-special',7700,162230,,'',1
'18624-special',7700,140230,,'',1
'18626-special',7700,170830,,'',1
'18630-special',7700,122930,,'',1
'18632-special',7700,153530,,'',1
'1merged62052',7700,73300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1
'2merged62051',7700,114230,,'',1,8700,,'',1,8600,,'',1,8700,,'',1,4600,,'',1,8700,,'',1,8700,,'',1,8600,,'',1,4600,,'',1
'4',7700,62000,,'',1,1700,,'',1,1540,,'',1,5660,,'',1,900,,'',1,800,,'',1,800,,'',1,930,,'',1,5670,,'',1,1630,,'',1,1600,,'',1,1700,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1570,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,3330,,'',1,7300,,'',1,3400,,'',1,5200,,'',1,1000,,'',1,1070,,'',1,1720,,'',1,1730,,'',1,6000,,'',1,1800,,'',1,1770,,'',1,5880,,'',1,1800,,'',1,1600,,'',1,5800,,'',1,1800,,'',1,1740,,'',1,1600,,'',1,5460,,'',1,1500,,'',1,3000,,'',1,7200,,'',1,3140,,'',1,7060,,'',1,3100,,'',1,7100,,'',1
