'1',9001,64130,,'',1,7900,,'',1,3800,,'',1,7900,,'',1,8000,,'',1,4100,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,4100,,'',1,8000,,'',1,8100,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,4000,,'',1,7900,,'',1,7880,,'',1,3800,,'',1,7800,,'',1,3590,,'',1
'18734-special',9001,91330,,'',1
'18736-special',9001,103330,,'',1
'18738-special',9001,115530,,'',1
'18740-special',9001,131630,,'',1
'18742-special',9001,143730,,'',1
'18744-special',9001,155830,,'',1
'18746-special',9001,171930,,'',1
'18748-special',9001,184030,,'',1
'2',9001,91330,,'',1,12000,,'',1,12200,,'',1,16100,,'',1,12100,,'',1,12100,,'',1,16100,,'',1,12100,,'',1
'4',9001,64430,,'',1,7500,,'',1,3500,,'',1,7700,,'',1,7800,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8000,,'',1,3600,,'',1,7900,,'',1,8100,,'',1,4200,,'',1,8100,,'',1,8100,,'',1,4000,,'',1,7900,,'',1,7800,,'',1,3800,,'',1,7700,,'',1,3600,,'',1
