'103-special',1100,110320,0,'Crestview Via'
'107-special',1100,154720,0,'Crestview Via'
'111-special',1100,202820,0,'Crestview Via'
'121-special',1100,100220,0,'Westwood Via'
'125-special',1100,144320,0,'Westwood Via'
'129-special',1100,192620,0,'Westwood Via'
'133-special',1100,235420,0,'Westwood Via'
'141-special',1100,93020,0,'Crestview Via'
'145-special',1100,141120,0,'Crestview Via'
'149-special',1100,185520,0,'Crestview Via'
'153-special',1100,232320,0,'Crestview Via'
'157-special',1100,72820,,''
'161-special',1100,120520,,''
'165-special',1100,165020,,''
'169-special',1100,212820,,''
'176-special',1100,75820,0,'Crestview Via'
'180-special',1100,123720,0,'Crestview Via'
'184-special',1100,172220,0,'Crestview Via'
'188-special',1100,215720,0,'Crestview Via'
'197-special',1100,85820,,''
'1merged62046',1100,65820,0,'Westwood Via',7000,,'',3000,0,'Crestview Via',7000,0,'Westwood Via',3000,,'',7200,0,'Crestview Via',7200,0,'Westwood Via',2700,,'',7400,0,'Crestview Via',3000,0,'Westwood Via',7200,,'',3200,0,'Crestview Via',7200,0,'Westwood Via',3000,,'',7200,0,'Crestview Via',3200,0,'Westwood Via',7200,,'',3200,0,'Crestview Via',7200,0,'Westwood Via',3100,,'',7200,0,'Crestview Via',3000,0,'Westwood Via',7000,,'',3300,0,'Crestview Via',7100,0,'Westwood Via',3100,,'',7100,0,'Crestview Via',3000,0,'Westwood Via',7000,,'',2900,0,'Crestview Via',6700,0,'Westwood Via',2900,,'',7000,0,'Crestview Via',3100,0,'Westwood Via'
'201-special',1100,133920,,''
'205-special',1100,182220,,''
'209-special',1100,225320,,''
'213-special',1100,65820,0,'Westwood Via'
'217-special',1100,113320,0,'Westwood Via'
'221-special',1100,161920,0,'Westwood Via'
'225-special',1100,205820,0,'Westwood Via'
'234-special',1100,82820,0,'Westwood Via'
'238-special',1100,130920,0,'Westwood Via'
'242-special',1100,175220,0,'Westwood Via'
'246-special',1100,222420,0,'Westwood Via'
'2merged62047',1100,54320,0,'Polo Pk',6600,0,'Polo Pk',2300,0,'Polo Pk',1500,0,'Polo Pk',5600,0,'Polo Pk',1210,0,'Polo Pk',1200,0,'Polo Pk',1300,0,'Polo Pk',1500,0,'Polo Pk',5700,0,'Polo Pk',2100,0,'Polo Pk',2000,0,'Polo Pk',6000,0,'Polo Pk',2000,0,'Polo Pk',2000,0,'Polo Pk',6000,0,'Polo Pk',2000,0,'Polo Pk',2000,0,'Polo Pk',6000,0,'Polo Pk',2000,0,'Polo Pk',2000,0,'Polo Pk',6000,0,'Polo Pk',2000,0,'Polo Pk',2000,0,'Polo Pk',6000,0,'Polo Pk',2000,0,'Polo Pk',2000,0,'Polo Pk',6000,0,'Polo Pk',2000,0,'Polo Pk',2000,0,'Polo Pk',6100,0,'Polo Pk',2000,0,'Polo Pk',2000,0,'Polo Pk',6000,0,'Polo Pk',1000,0,'Polo Pk',2000,0,'Polo Pk',1000,0,'Polo Pk',6000,0,'Polo Pk',2000,0,'Crestview Via',1100,,'',6190,0,'Crestview Via',1000,,'',2000,0,'Crestview Via',2100,0,'Westwood Via',6000,,'',2000,0,'Crestview Via',2100,0,'Westwood Via',6300,,'',1200,0,'Crestview Via',2500,0,'Crestview Via',5300,0,'Henderson',2800,0,'Crestview Via',1500,,'',7100,0,'Crestview Via',1500,,'',7000,0,'Crestview Via',2900,0,'Westwood Via',6900,,'',2800,0,'Crestview Via',6600,0,'Westwood Via'
'4merged62048',1100,55320,0,'Polo Pk',7000,0,'Polo Pk',2900,0,'Polo Pk',6800,0,'Polo Pk',3000,0,'Polo Pk',6800,0,'Polo Pk',3300,0,'Polo Pk',6200,0,'Polo Pk',2000,0,'Polo Pk',2000,0,'Polo Pk',6000,0,'Polo Pk',1900,0,'Polo Pk',1800,0,'Polo Pk',5800,0,'Polo Pk',1900,0,'Polo Pk',1900,0,'Polo Pk',5900,0,'Polo Pk',1800,0,'Polo Pk',2000,0,'Polo Pk',6000,0,'Polo Pk',1900,0,'Polo Pk',1900,0,'Polo Pk',6000,0,'Polo Pk',1800,0,'Polo Pk',2000,0,'Polo Pk',1800,0,'Polo Pk',6000,0,'Polo Pk',2000,0,'Polo Pk',2000,0,'Polo Pk',5800,0,'Polo Pk',1800,0,'Polo Pk',2000,0,'Polo Pk',6000,0,'Westwood Via',2100,,'',2100,0,'Westwood Via',6000,,'',2300,0,'Crestview Via',6200,0,'Westwood Via',2200,,'',2300,0,'Crestview Via',6400,0,'Westwood Via',2300,,'',2700,0,'Crestview Via',5400,0,'Henderson',3100,0,'Crestview Via',1400,,'',7000,0,'Crestview Via',1500,,'',7100,0,'Crestview Via',2600,0,'Westwood Via',6800,,'',2700,0,'Crestview Via',6800,0,'Westwood Via'
'80-special',1100,102920,,''
'84-special',1100,151520,,''
'88-special',1100,195720,,''
'2merged62047',4101,62930,,'',7800,,'',2800,,'',8200,,'',3000,,''
