'1',67600,70100,,'',1,3400,,'',1,7200,,'',1,3400,,'',1,7300,,'',1,3400,,'',1,7410,,'',1,3600,,'',1,7500,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,7620,,'',1,7700,,'',1,3700,,'',1,7800,,'',1,7700,,'',1,3700,,'',1,7680,,'',1,3600,,'',1,7500,,'',1,7390,,'',1,3300,,'',1,7300,,'',1,3100,,'',1
'19329-special',67600,84100,,'',1
'19331-special',67600,94800,,'',1
'19333-special',67600,105810,,'',1
'19335-special',67600,120910,,'',1
'19337-special',67600,132110,,'',1
'19339-special',67600,143330,,'',1
'19341-special',67600,154730,,'',1
'19343-special',67600,170230,,'',1
'19345-special',67600,181610,,'',1
'19347-special',67600,192710,,'',1
'19349-special',67600,203400,,'',1
'19352-special',67600,80700,,'',1
'19354-special',67600,91400,,'',1
'19356-special',67600,102210,,'',1
'19358-special',67600,113310,,'',1
'19360-special',67600,124510,,'',1
'19362-special',67600,135710,,'',1
'19364-special',67600,151030,,'',1
'19366-special',67600,162530,,'',1
'19368-special',67600,173930,,'',1
'19370-special',67600,185210,,'',1
'19372-special',67600,200100,,'',1
'19374-special',67600,210700,,'',1
'2',67600,80700,,'',1,3400,,'',1,7300,,'',1,3400,,'',1,7410,,'',1,3600,,'',1,7500,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,7620,,'',1,7700,,'',1,3700,,'',1,7800,,'',1,7700,,'',1,3700,,'',1,7680,,'',1,3600,,'',1,7500,,'',1,7390,,'',1,3300,,'',1,7300,,'',1
'4',67600,55300,,'',1,6200,,'',1,2200,,'',1,6410,,'',1,2400,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,6600,,'',1,3700,,'',1,7800,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,6620,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6700,,'',1,3680,,'',1,7700,,'',1,3600,,'',1,7500,,'',1,7490,,'',1,3400,,'',1,7300,,'',1
'4',69300,61030,,'',1,1500,,'',1,1700,,'',1,1710,,'',1,5800,,'',1,2000,,'',1,1900,,'',1,6000,,'',1,1900,,'',1,69090,,'',1,1700,,'',1,5880,,'',1,1800,,'',1,1800,,'',1,1800,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1690,,'',1,2800,,'',1
