'1',1200,60000,,'',1,2900,,'',1,3000,,'',1,6400,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6400,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3200,,'',1,7100,,'',1,3300,,'',1,7300,,'',1,2600,,'',1,6600,,'',1,2500,,'',1,6400,,'',1,2500,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6800,,'',1,2800,,'',1
'17975-special',1200,120400,,'',1
'17977-special',1200,130400,,'',1
'17979-special',1200,140400,,'',1
'17981-special',1200,150400,,'',1
'17983-special',1200,160400,,'',1
'17985-special',1200,170400,,'',1
'17987-special',1200,180400,,'',1
'17991-special',1200,113400,,'',1
'17993-special',1200,123400,,'',1
'17995-special',1200,133400,,'',1
'17997-special',1200,143400,,'',1
'17999-special',1200,153400,,'',1
'18001-special',1200,163400,,'',1
'18003-special',1200,173400,,'',1
'18005-special',1200,183200,,'',1
'2',1200,62000,,'',1,3000,,'',1,6800,,'',1,2700,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,9800,,'',1
'3',1200,113400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1
