'1',1101,64200,0,'N Kildonan',8300,0,'Glenway Via',8500,0,'N Kildonan',4700,0,'Glenway Via',8500,0,'N Kildonan',8300,0,'Glenway Via',8900,0,'N Kildonan',8800,0,'Glenway Via',4900,0,'N Kildonan',8700,0,'Glenway Via',8800,0,'N Kildonan',8700,0,'Glenway Via',8800,0,'N Kildonan',4700,0,'Glenway Via',8700,0,'N Kildonan',8800,0,'Glenway Via',8600,0,'N Kildonan',4600,0,'Glenway Via',8500,0,'N Kildonan',8400,0,'Glenway Via',8300,0,'N Kildonan',4400,0,'Glenway Via',8200,0,'N Kildonan'
'118-special',1101,64200,0,'N Kildonan'
'120-special',1101,85700,0,'Glenway Via'
'122-special',1101,111400,0,'N Kildonan'
'124-special',1101,133800,0,'Glenway Via'
'126-special',1101,160100,0,'N Kildonan'
'128-special',1101,182300,0,'Glenway Via'
'130-special',1101,204000,0,'N Kildonan'
'132-special',1101,225100,0,'Glenway Via'
'2',1101,184400,0,'N Kildonan',6800,0,'Glenway Via',3100,0,'N Kildonan',7100,0,'Glenway Via',3200,0,'N Kildonan',7300,0,'Glenway Via',3700,0,'N Kildonan',8200,0,'Glenway Via',8300,0,'N Kildonan',8600,0,'Glenway Via',4600,0,'N Kildonan'
'214-special',1101,81000,0,'N Kildonan'
'216-special',1101,102500,0,'Glenway Via'
'218-special',1101,125100,0,'N Kildonan'
'220-special',1101,151300,0,'Glenway Via'
'222-special',1101,173500,0,'N Kildonan'
'224-special',1101,195500,0,'Glenway Via'
'226-special',1101,220700,0,'N Kildonan'
'233-special',1101,72500,0,'Glenway Via'
'235-special',1101,94200,0,'N Kildonan'
'237-special',1101,120200,0,'Glenway Via'
'239-special',1101,142600,0,'N Kildonan'
'241-special',1101,164800,0,'Glenway Via'
'243-special',1101,190900,0,'N Kildonan'
'245-special',1101,212400,0,'Glenway Via'
'247-special',1101,233300,0,'N Kildonan'
'4',1101,183000,0,'N Kildonan',7500,0,'Glenway Via',3500,0,'N Kildonan',7400,0,'Glenway Via',3300,0,'N Kildonan',7300,0,'Glenway Via',3800,0,'N Kildonan',8000,0,'Glenway Via',8300,0,'N Kildonan',8600,0,'Glenway Via',4600,0,'N Kildonan',15400,0,'Portage & Rouge'
'2',2101,83700,,'',7200,,'',3400,,'',7500,,'',3400,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7500,,'',3100,,'',6900,,'',3100,,'',6800,,'',2100,,'',5600,,'',1600,,'',1600,,'',1810,,'',6500,,''
'4',2101,53600,,'',7900,,'',3700,,'',7900,,'',7900,,'',3700,,'',7300,,'',3100,,'',7400,,'',3300,,'',7400,,'',7500,,'',3500,,'',7600,,'',3500,,'',7600,,'',7600,,'',3600,,'',7400,,'',3500,,'',7500,,'',3300,,''
'2',2201,53600,,'',6400,,'',2200,,'',1810,,'',1690,,'',5600,,'',1700,,'',1900,,'',6400,,''
