'1',64901,62820,,'',1,8800,,'',1,8990,,'',1,5000,,'',1,9100,,'',1,9100,,'',1,9100,,'',1,9400,,'',1,9300,,'',1,9400,,'',1,9400,,'',1,5400,,'',1,9400,,'',1,9300,,'',1,9010,,'',1,8900,,'',1,8900,,'',1,8800,,'',1,4900,,'',1
'19136-special',64901,94710,,'',1
'19138-special',64901,103810,,'',1
'19140-special',64901,112910,,'',1
'19142-special',64901,122310,,'',1
'19144-special',64901,131610,,'',1
'19146-special',64901,141010,,'',1
'19148-special',64901,150410,,'',1
'19150-special',64901,155810,,'',1
'19152-special',64901,165210,,'',1
'19154-special',64901,174510,,'',1
'19156-special',64901,183520,,'',1
'2',64901,94710,,'',1,9100,,'',1,9100,,'',1,9400,,'',1,9300,,'',1,9400,,'',1,9400,,'',1,5400,,'',1,9400,,'',1,9300,,'',1,9010,,'',1
'4',64901,55710,,'',1,6500,,'',1,2500,,'',1,6700,,'',1,2700,,'',1,6890,,'',1,2800,,'',1,6710,,'',1,2610,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2600,,'',1,6500,,'',1,2600,,'',1,6600,,'',1,2690,,'',1,6690,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,2710,,'',1,6610,,'',1,2400,,'',1,8800,,'',1,8800,,'',1,8700,,'',1,4800,,'',1,8800,,'',1
'4',69101,55640,,'',1,6400,,'',1,2000,,'',1,1600,,'',1,5300,,'',1,1200,,'',1,1000,,'',1,1070,,'',1,1000,,'',1,5000,,'',1,1030,,'',1,1000,,'',1,1100,,'',1,1170,,'',1,1300,,'',1
