'1389-special',4500,70630,0,'Munroe & Prevette'
'1391-special',4500,80530,0,'Munroe & Prevette'
'1393-special',4500,90330,0,'Munroe & Prevette'
'1395-special',4500,100130,0,'Munroe & Prevette'
'1397-special',4500,110130,0,'Munroe & Prevette'
'1399-special',4500,120320,,''
'1401-special',4500,132320,,''
'1403-special',4500,144320,,''
'1405-special',4500,160320,,''
'1407-special',4500,172320,,''
'1409-special',4500,184230,0,'Munroe & Prevette'
'1411-special',4500,194230,0,'Munroe & Prevette'
'1413-special',4500,204130,0,'Munroe & Prevette'
'1415-special',4500,214030,0,'Munroe & Prevette'
'1417-special',4500,223830,0,'Munroe & Prevette'
'1419-special',4500,233430,0,'Munroe & Prevette'
'1421-special',4500,243030,0,'Munroe & Prevette'
'1424-special',4500,112410,,''
'1426-special',4500,124320,,''
'1428-special',4500,140320,,''
'1430-special',4500,152320,,''
'1432-special',4500,164320,,''
'1434-special',4500,180310,,''
'1merged62046',4500,70630,0,'Munroe & Prevette',9900,0,'Munroe & Prevette',9800,0,'Munroe & Prevette',9800,0,'Munroe & Prevette',10000,0,'Munroe & Prevette',2280,,'',7910,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7990,,'',3920,0,'Munroe & Prevette',10000,0,'Munroe & Prevette',9900,0,'Munroe & Prevette',9900,0,'Munroe & Prevette',9800,0,'Munroe & Prevette',9600,0,'Munroe & Prevette',9600,0,'Munroe & Prevette'
'2merged62047',4500,52030,,'',9480,,'',2900,,'',6800,,'',2800,,'',6900,,'',2900,,'',6900,,'',2800,,'',6900,,'',2900,,'',6800,,'',2900,,'',2900,,'',6900,,'',2910,,'',7000,,'',2900,,'',7000,,'',3000,,'',7110,,'',3200,,'',7300,,'',7190,,'',2990,,'',8000,,'',3800,,'',8000,,'',8000,,'',4000,,'',8000,,'',7800,,'',3800,,'',7720,,'',7700,,'',3700,,'',11400,,''
'4merged62048',4500,55510,,'',7900,,'',7900,,'',3900,,'',7900,,'',8000,,'',4000,,'',8100,,'',8110,,'',4100,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8190,,'',4000,,'',8000,,'',8000,,'',3900,,'',7900,,'',7900,,'',3800,,'',7800,,'',7790,,'',3700,,'',7700,,'',3700,,''
