'2',3101,55020,,'',6600,,'',1300,,'',2530,,'',6570,,'',2600,,'',6600,,''
'1',7700,111950,,'',8700,,'',4600,,'',8700,,'',8600,,'',8700,,'',4700,,'',8600,,'',8600,,''
'1900-special',7700,111950,,''
'1902-special',7700,142550,,''
'1904-special',7700,173150,,''
'1909-special',7700,125250,,''
'1911-special',7700,155950,,''
'1917-special',7700,133950,,''
'1919-special',7700,164550,,''
'1923-special',7700,120650,,''
'1925-special',7700,151250,,''
'2',7700,55700,,'',5700,,'',1600,,'',1600,,'',5600,,'',1700,,'',1620,,'',1600,,'',5600,,'',1700,,'',1600,,'',1700,,'',5680,,'',1600,,'',7200,,'',3300,,'',7300,,'',3200,,'',7200,,'',3300,,'',7300,,'',3300,,'',7220,,'',3200,,'',5700,,'',1610,,'',2000,,'',5800,,'',1900,,'',1890,,'',5800,,'',1700,,'',1880,,'',1900,,'',5900,,'',1500,,'',1450,,'',5500,,'',3000,,'',7200,,'',3200,,'',7000,,'',3100,,'',7100,,''
'4',7700,71050,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3300,,'',7200,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,''
