'17958-special',3801,70400,,'',1
'17960-special',3801,82700,,'',1
'17962-special',3801,95200,,'',1
'17964-special',3801,111800,,'',1
'17966-special',3801,124900,,'',1
'17968-special',3801,142000,,'',1
'17970-special',3801,155100,,'',1
'17972-special',3801,172120,,'',1
'17974-special',3801,184900,,'',1
'17976-special',3801,201200,,'',1
'17978-special',3801,213120,,'',1
'17980-special',3801,224820,,'',1
'17982-special',3801,240520,,'',1
'17987-special',3801,74500,,'',1
'17989-special',3801,90900,,'',1
'17991-special',3801,103500,,'',1
'17993-special',3801,120400,,'',1
'17995-special',3801,133500,,'',1
'17997-special',3801,150600,,'',1
'17999-special',3801,163620,,'',1
'18001-special',3801,180600,,'',1
'18003-special',3801,193100,,'',1
'18005-special',3801,205200,,'',1
'18007-special',3801,221100,,'',1
'18009-special',3801,232720,,'',1
'1merged62052',3801,65500,,'',1,8100,,'',1,8300,,'',1,8200,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7300,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,3200,,'',1,7100,,'',1,3200,,'',1,7020,,'',1,3180,,'',1,7020,,'',1,2900,,'',1,6710,,'',1,3990,,'',1,8310,,'',1,7890,,'',1,8000,,'',1,4000,,'',1,7980,,'',1,3720,,'',1,7900,,'',1
'2merged62051',3801,70400,,'',1,4100,,'',1,8200,,'',1,8200,,'',1,4300,,'',1,8300,,'',1,8300,,'',1,8600,,'',1,4500,,'',1,8600,,'',1,8500,,'',1,8600,,'',1,4500,,'',1,8520,,'',1,8500,,'',1,8480,,'',1,4300,,'',1,8200,,'',1,8100,,'',1,4000,,'',1,7920,,'',1,7980,,'',1,3720,,'',1,7900,,'',1,7800,,'',1
'4',3801,63550,,'',1,6700,,'',1,2500,,'',1,2450,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2300,,'',1,6400,,'',1,2400,,'',1,6500,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6500,,'',1,2400,,'',1,2400,,'',1,6500,,'',1,2500,,'',1,6700,,'',1,2720,,'',1,6700,,'',1,2700,,'',1,2700,,'',1,6600,,'',1,2400,,'',1,6500,,'',1,2210,,'',1,6590,,'',1,1810,,'',1,3990,,'',1,8310,,'',1,7890,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,3700,,'',1,7900,,'',1
