'19035-special',4301,111250,,'',1
'19037-special',4301,123630,,'',1
'19039-special',4301,140030,,'',1
'19041-special',4301,152430,,'',1
'19043-special',4301,164830,,'',1
'19045-special',4301,181050,,'',1
'19049-special',4301,115430,,'',1
'19051-special',4301,131830,,'',1
'19053-special',4301,144230,,'',1
'19055-special',4301,160630,,'',1
'19057-special',4301,173030,,'',1
'1merged62058',4301,55450,,'',1,6900,,'',1,2700,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,4300,,'',1,8380,,'',1,8300,,'',1,8300,,'',1,4300,,'',1,8300,,'',1,8200,,'',1,4400,,'',1,8280,,'',1,7400,,'',1,3400,,'',1,8400,,'',1,8420,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,4100,,'',1,7920,,'',1,8000,,'',1
'2merged62059',4301,60450,,'',1,4200,,'',1,8100,,'',1,8000,,'',1,4100,,'',1,8100,,'',1,8080,,'',1,4100,,'',1,8100,,'',1,8200,,'',1,4180,,'',1,8200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8100,,'',1,8120,,'',1,4100,,'',1,8100,,'',1,8020,,'',1
'3merged62060',4301,111250,,'',1,4180,,'',1,8200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8020,,'',1
'19152-special',4500,70910,0,'Munroe & Prevette',1
'19154-special',4500,80810,0,'Munroe & Prevette',1
'19156-special',4500,90610,0,'Munroe & Prevette',1
'19158-special',4500,100410,0,'Munroe & Prevette',1
'19160-special',4500,110310,0,'Munroe & Prevette',1
'19162-special',4500,120740,,'',1
'19164-special',4500,132740,,'',1
'19166-special',4500,144740,,'',1
'19168-special',4500,160740,,'',1
'19170-special',4500,172740,,'',1
'19172-special',4500,184510,0,'Munroe & Prevette',1
'19174-special',4500,194410,0,'Munroe & Prevette',1
'19176-special',4500,204310,0,'Munroe & Prevette',1
'19178-special',4500,214110,0,'Munroe & Prevette',1
'19180-special',4500,223910,0,'Munroe & Prevette',1
'19182-special',4500,233610,0,'Munroe & Prevette',1
'19184-special',4500,243310,0,'Munroe & Prevette',1
'19187-special',4500,112820,,'',1
'19189-special',4500,124740,,'',1
'19191-special',4500,140740,,'',1
'19193-special',4500,152740,,'',1
'19195-special',4500,164740,,'',1
'19197-special',4500,180720,,'',1
'1merged62058',4500,52310,,'',1,9610,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6920,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7170,,'',1,3200,,'',1,7200,,'',1,2910,,'',1,8000,,'',1,3800,,'',1,8000,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,7590,,'',1,7800,,'',1,3800,,'',1,11500,,'',1
'2merged62059',4500,55920,,'',1,7800,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,8000,,'',1,4000,,'',1,8100,,'',1,8020,,'',1,4100,,'',1,8200,,'',1,8200,,'',1,8100,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8180,,'',1,4100,,'',1,8000,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,7730,,'',1,3700,,'',1,7700,,'',1,3800,,'',1
'3merged62060',4500,70910,0,'Munroe & Prevette',1,9900,0,'Munroe & Prevette',1,9800,0,'Munroe & Prevette',1,9800,0,'Munroe & Prevette',1,9900,0,'Munroe & Prevette',1,2510,,'',1,7920,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,7980,,'',1,3790,0,'Munroe & Prevette',1,9900,0,'Munroe & Prevette',1,9900,0,'Munroe & Prevette',1,9800,0,'Munroe & Prevette',1,9800,0,'Munroe & Prevette',1,9700,0,'Munroe & Prevette',1,9700,0,'Munroe & Prevette',1
'19813-special',9001,85730,,'',1
'19815-special',9001,101730,,'',1
'19817-special',9001,113930,,'',1
'19819-special',9001,130030,,'',1
'19821-special',9001,142130,,'',1
'19823-special',9001,154230,,'',1
'19825-special',9001,170330,,'',1
'19827-special',9001,182430,,'',1
'1merged62058',9001,62830,,'',1,7500,,'',1,3500,,'',1,7700,,'',1,3800,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,3880,,'',1,7600,,'',1,7900,,'',1,4140,,'',1,8200,,'',1,8180,,'',1,4100,,'',1,8000,,'',1,7900,,'',1,3880,,'',1,7800,,'',1,7740,,'',1,3600,,'',1
'2merged62059',9001,62530,,'',1,7900,,'',1,3800,,'',1,7900,,'',1,8000,,'',1,4100,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,4100,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,4100,,'',1,8000,,'',1,7900,,'',1,3900,,'',1,7800,,'',1,7800,,'',1,3600,,'',1
'3merged62060',9001,85730,,'',1,16000,,'',1,12200,,'',1,16100,,'',1,12100,,'',1,12100,,'',1,16100,,'',1,12100,,'',1
