'1',3801,63120,,'',1,8080,,'',1,4200,,'',1,8100,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,6900,,'',1,2900,,'',1,7800,,'',1,8600,,'',1,3820,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7900,,'',1,7900,,'',1
'17958-special',3801,64020,,'',1
'17960-special',3801,80320,,'',1
'17962-special',3801,92800,,'',1
'17964-special',3801,105400,,'',1
'17966-special',3801,122300,,'',1
'17968-special',3801,135400,,'',1
'17970-special',3801,152500,,'',1
'17972-special',3801,165600,,'',1
'17974-special',3801,182520,,'',1
'17976-special',3801,194820,,'',1
'17978-special',3801,211020,,'',1
'17980-special',3801,222820,,'',1
'17982-special',3801,234520,,'',1
'17987-special',3801,72120,,'',1
'17989-special',3801,84520,,'',1
'17991-special',3801,101100,,'',1
'17993-special',3801,113800,,'',1
'17995-special',3801,130900,,'',1
'17997-special',3801,144000,,'',1
'17999-special',3801,161100,,'',1
'18001-special',3801,174120,,'',1
'18003-special',3801,190720,,'',1
'18005-special',3801,203020,,'',1
'18007-special',3801,215020,,'',1
'18009-special',3801,230720,,'',1
'2',3801,64020,,'',1,8100,,'',1,8200,,'',1,4200,,'',1,8280,,'',1,8300,,'',1,4300,,'',1,8400,,'',1,8500,,'',1,8600,,'',1,4500,,'',1,8600,,'',1,8500,,'',1,8600,,'',1,4500,,'',1,8520,,'',1,8400,,'',1,8200,,'',1,4100,,'',1,8200,,'',1,8000,,'',1,4000,,'',1,7800,,'',1,7900,,'',1,3800,,'',1
'4',3801,60900,,'',1,2700,,'',1,6450,,'',1,2280,,'',1,2400,,'',1,6400,,'',1,2420,,'',1,2400,,'',1,6300,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2500,,'',1,2400,,'',1,6400,,'',1,2500,,'',1,6500,,'',1,2400,,'',1,6600,,'',1,2700,,'',1,2700,,'',1,6700,,'',1,2800,,'',1,6700,,'',1,2750,,'',1,6500,,'',1,2400,,'',1,2100,,'',1,7800,,'',1,8600,,'',1,3820,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7900,,'',1,7900,,'',1
