'1',67601,65540,,'',1,7170,,'',1,7400,,'',1,3300,,'',1,7400,,'',1,3400,,'',1,7500,,'',1,3500,,'',1,7600,,'',1,7500,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,7700,,'',1,3800,,'',1,7700,,'',1,3800,,'',1,7700,,'',1,7700,,'',1,3530,,'',1,7400,,'',1,3300,,'',1,7300,,'',1,3200,,'',1
'19328-special',67601,80110,,'',1
'19330-special',67601,90810,,'',1
'19332-special',67601,101710,,'',1
'19334-special',67601,112810,,'',1
'19336-special',67601,123910,,'',1
'19338-special',67601,135110,,'',1
'19340-special',67601,150410,,'',1
'19342-special',67601,161910,,'',1
'19344-special',67601,173410,,'',1
'19346-special',67601,184640,,'',1
'19348-special',67601,195340,,'',1
'19353-special',67601,83410,,'',1
'19355-special',67601,94210,,'',1
'19357-special',67601,105210,,'',1
'19359-special',67601,120310,,'',1
'19361-special',67601,131510,,'',1
'19363-special',67601,142710,,'',1
'19365-special',67601,154210,,'',1
'19367-special',67601,165710,,'',1
'19369-special',67601,181110,,'',1
'19371-special',67601,192040,,'',1
'19373-special',67601,202640,,'',1
'2',67601,80110,,'',1,3300,,'',1,7400,,'',1,3400,,'',1,7500,,'',1,3500,,'',1,7600,,'',1,7500,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,7700,,'',1,3800,,'',1,7700,,'',1,3800,,'',1,7700,,'',1,7700,,'',1,3530,,'',1,7400,,'',1,3300,,'',1,7300,,'',1
'4',67601,55640,,'',1,6300,,'',1,2270,,'',1,6500,,'',1,2530,,'',1,2500,,'',1,6600,,'',1,8070,,'',1,3800,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2530,,'',1,7600,,'',1,3600,,'',1,7500,,'',1,3400,,'',1,7400,,'',1
'4',69301,61040,,'',1,1700,,'',1,1600,,'',1,5700,,'',1,1800,,'',1,1870,,'',1,2000,,'',1,5900,,'',1,2000,,'',1,1900,,'',1,68830,,'',1,5700,,'',1,1800,,'',1,1800,,'',1,1700,,'',1,5800,,'',1,1700,,'',1,1700,,'',1,5600,,'',1,1600,,'',1,1600,,'',1
