'2',2901,65120,,'',1,6600,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,2800,,'',1,6800,,'',1,2600,,'',1,6500,,'',1,2500,,'',1,6400,,'',1,2510,,'',1,8600,,'',1,8600,,'',1
'3',2901,75320,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2800,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2800,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2500,,'',1,2700,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,8800,,'',1,8800,,'',1
'4',2901,62320,,'',1,3000,,'',1,6800,,'',1,1900,,'',1,1700,,'',1,5600,,'',1,1700,,'',1,1700,,'',1,5500,,'',1,3300,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7300,,'',1,1800,,'',1,1900,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1600,,'',1,1400,,'',1,5700,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,6800,,'',1,2800,,'',1,6600,,'',1,2800,,'',1,2600,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6300,,'',1
'2',4701,61440,,'',1,2700,,'',1,6700,,'',1,2400,,'',1,6900,,'',1,2900,,'',1,2880,,'',1,6700,,'',1,2500,,'',1,6400,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2100,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2300,,'',1,2200,,'',1,6300,,'',1,2200,,'',1,6300,,'',1,2200,,'',1,2300,,'',1,6200,,'',1,2300,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,2100,,'',1,2220,,'',1,6200,,'',1,2100,,'',1,2100,,'',1,6100,,'',1,2000,,'',1,2100,,'',1,6200,,'',1,2300,,'',1,2260,,'',1,6130,,'',1,2300,,'',1,7020,,'',1,3380,,'',1,7670,,'',1,2830,,'',1,7100,,'',1,2500,,'',1
'3',4701,61840,,'',1,2600,,'',1,6500,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6800,,'',1,2800,,'',1,6980,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6720,,'',1,2600,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,3400,,'',1,7300,,'',1,3300,,'',1,7100,,'',1,3060,,'',1,7100,,'',1
'4',4701,55340,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5380,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,5100,,'',1,1020,,'',1,1180,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1080,,'',1,1340,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5600,,'',1,1580,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1230,,'',1,1400,,'',1,5300,,'',1,1300,,'',1,1300,,'',1,1200,,'',1,5300,,'',1,1200,,'',1,1100,,'',1,1070,,'',1,1000,,'',1,1200,,'',1,5300,,'',1,1400,,'',1,1300,,'',1,1500,,'',1,5700,,'',1,1600,,'',1,1600,,'',1,1800,,'',1,5800,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1920,,'',1,5900,,'',1,2000,,'',1,7400,,'',1,3500,,'',1,7260,,'',1,3300,,'',1,7500,,'',1,2200,,'',1
'2',6000,55950,,'',1,6800,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,6800,,'',1,2890,,'',1,6910,,'',1,2700,,'',1,6490,,'',1,2180,,'',1,2100,,'',1,6100,,'',1,2200,,'',1,2100,,'',1,6200,,'',1,2200,,'',1,2300,,'',1,6300,,'',1,2200,,'',1,6300,,'',1,2200,,'',1,2300,,'',1,6200,,'',1,2300,,'',1,2200,,'',1,6300,,'',1,2200,,'',1,6200,,'',1,2300,,'',1,2200,,'',1,6220,,'',1,2100,,'',1,2100,,'',1,6200,,'',1,2100,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,6300,,'',1,2310,,'',1,2300,,'',1,6200,,'',1,2200,,'',1,7160,,'',1,3410,,'',1,7400,,'',1,3200,,'',1,7290,,'',1
'3',6000,60550,,'',1,2500,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2700,,'',1,6690,,'',1,2700,,'',1,6700,,'',1,2800,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3510,,'',1,7600,,'',1,7600,,'',1,3560,,'',1,7500,,'',1,3400,,'',1,7400,,'',1,7400,,'',1,3200,,'',1
'4',6000,53410,,'',1,1100,,'',1,5700,,'',1,1440,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5290,,'',1,1200,,'',1,1180,,'',1,1200,,'',1,5200,,'',1,1120,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5100,,'',1,1200,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1580,,'',1,1500,,'',1,5400,,'',1,1380,,'',1,1400,,'',1,1400,,'',1,5300,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,5220,,'',1,1200,,'',1,1100,,'',1,900,,'',1,1000,,'',1,5500,,'',1,1300,,'',1,1400,,'',1,1320,,'',1,5600,,'',1,1700,,'',1,1600,,'',1,1700,,'',1,5800,,'',1,1800,,'',1,2110,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,5800,,'',1,2000,,'',1,2700,,'',1,7560,,'',1,7510,,'',1,3100,,'',1,7200,,'',1
'2',64901,63820,,'',1,8800,,'',1,9000,,'',1,9000,,'',1,5200,,'',1,9100,,'',1,9200,,'',1,9400,,'',1,9300,,'',1,9400,,'',1,9400,,'',1,9400,,'',1,9300,,'',1,5300,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,8800,,'',1,8900,,'',1
'3',64901,95820,,'',1,9100,,'',1,9200,,'',1,9400,,'',1,9300,,'',1,9400,,'',1,9400,,'',1,9400,,'',1,9300,,'',1,5300,,'',1,8900,,'',1
'4',64901,60720,,'',1,2500,,'',1,2600,,'',1,6800,,'',1,2700,,'',1,5700,,'',1,1200,,'',1,2800,,'',1,6700,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6600,,'',1,2500,,'',1,2600,,'',1,6600,,'',1,2700,,'',1,6700,,'',1,2890,,'',1,6900,,'',1,2710,,'',1,6900,,'',1,2800,,'',1,6600,,'',1,2600,,'',1,2400,,'',1,8700,,'',1,8800,,'',1,8700,,'',1,8800,,'',1,4800,,'',1
