'2',1901,53640,,'',1900,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2200,,'',6180,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2230,,'',6200,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2270,,'',2100,,'',6200,,'',2700,,'',6620,,'',2600,,'',6600,,'',2600,,'',2500,,'',6500,,'',2600,,'',6700,,'',2600,,'',6600,,'',2500,,'',2400,,'',6400,,'',2400,,'',6400,,'',2300,,''
'3',1901,65340,,'',6300,,'',2400,,'',6500,,'',2600,,'',2600,,'',6600,,'',2600,,'',6680,,'',2600,,'',6700,,'',2700,,'',6700,,'',2800,,'',2700,,'',6800,,'',2800,,'',6800,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6800,,'',2700,,'',2700,,'',6600,,'',3300,,'',7420,,'',7400,,'',3300,,'',7400,,'',3300,,'',7400,,'',3200,,'',7000,,'',8500,,''
'4',1901,54620,,'',5400,,'',1400,,'',1400,,'',1230,,'',1200,,'',5100,,'',1100,,'',1000,,'',900,,'',1000,,'',1100,,'',5100,,'',980,,'',1000,,'',1000,,'',1000,,'',1020,,'',5000,,'',1100,,'',1100,,'',1900,,'',5800,,'',1800,,'',1900,,'',5900,,'',2000,,'',2000,,'',1900,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',5980,,'',1900,,'',1900,,'',4800,,'',800,,'',800,,'',800,,'',970,,'',1000,,'',800,,'',5000,,'',900,,'',900,,'',900,,'',1000,,'',1000,,'',5100,,'',1100,,'',1100,,'',1530,,'',1100,,'',5200,,'',1720,,'',1700,,'',1700,,'',5770,,'',1800,,'',2000,,'',6220,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2500,,'',6500,,'',2400,,'',6400,,'',2300,,''
'768-special',1901,65340,,''
'770-special',1901,83140,,''
'772-special',1901,101620,,''
'774-special',1901,120320,,''
'776-special',1901,135420,,''
'778-special',1901,154320,,''
'780-special',1901,173220,,''
'782-special',1901,193240,,''
'784-special',1901,211340,,''
'786-special',1901,225240,,''
'795-special',1901,80540,,''
'797-special',1901,94940,,''
'799-special',1901,113620,,''
'801-special',1901,132620,,''
'803-special',1901,151620,,''
'805-special',1901,170520,,''
'807-special',1901,185820,,''
'809-special',1901,203940,,''
'811-special',1901,222040,,''
'813-special',1901,240740,,''
'818-special',1901,74040,,''
'820-special',1901,92340,,''
'822-special',1901,110920,,''
'824-special',1901,125820,,''
'826-special',1901,144920,,''
'828-special',1901,163720,,''
'830-special',1901,182520,,''
'832-special',1901,200640,,''
'834-special',1901,214640,,''
'836-special',1901,232240,,''
'841-special',1901,71640,,''
'843-special',1901,85740,,''
'845-special',1901,104220,,''
'847-special',1901,123120,,''
'849-special',1901,142220,,''
'851-special',1901,161020,,''
'853-special',1901,175920,,''
'4',2801,152910,,'',1000,,'',1000,,'',1000,,'',5000,,'',1090,,'',1100,,'',1100,,'',1100,,'',5110,,'',1100,,'',1100,,'',1300,,'',1100,,'',5100,,'',1900,,''
'4',3001,152250,,'',8370,,'',1800,,'',2600,,'',7200,,''
