'1006-special',2400,71230,,''
'1008-special',2400,80920,,''
'1010-special',2400,90620,,''
'1012-special',2400,100520,,''
'1014-special',2400,110220,,''
'1016-special',2400,120410,,''
'1018-special',2400,130710,,''
'1020-special',2400,141010,,''
'1022-special',2400,151310,,''
'1024-special',2400,161610,,''
'1026-special',2400,171810,,''
'1028-special',2400,181910,,''
'1030-special',2400,191720,,''
'1032-special',2400,201430,,''
'1034-special',2400,210930,,''
'1036-special',2400,220530,,''
'1038-special',2400,225740,,''
'1040-special',2400,234840,,''
'1042-special',2400,243850,,''
'1045-special',2400,113310,,''
'1047-special',2400,123610,,''
'1049-special',2400,133910,,''
'1051-special',2400,144210,,''
'1053-special',2400,154510,,''
'1055-special',2400,164710,,''
'1057-special',2400,174810,,''
'1merged62046',2400,71230,,'',9690,,'',9700,,'',9900,,'',9700,,'',3090,,'',7100,,'',3200,,'',7100,,'',3200,,'',7100,,'',3200,,'',7100,,'',3200,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',9810,,'',9710,,'',9500,,'',9600,,'',5210,,'',9100,,'',9010,,''
'2merged62047',2400,55730,,'',5800,,'',1790,,'',1090,,'',5600,,'',1700,,'',1700,,'',1700,,'',5800,,'',1600,,'',1600,,'',1700,,'',5700,,'',1610,,'',1700,,'',5700,,'',1600,,'',1600,,'',1700,,'',5600,,'',1700,,'',1600,,'',5700,,'',1700,,'',1600,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1800,,'',1790,,'',5700,,'',1800,,'',1700,,'',6190,,'',2000,,'',2250,,'',6000,,'',2000,,'',1950,,'',5810,,'',2000,,'',2400,,'',5400,,'',2810,,'',2800,,'',7000,,'',2900,,'',6800,,'',2710,,'',6800,,'',2700,,'',6510,,'',2500,,'',6600,,'',2400,,'',2400,,'',6400,,''
'4merged62048',2400,55040,,'',6100,,'',2000,,'',2400,,'',6200,,'',2200,,'',6290,,'',2300,,'',2300,,'',6300,,'',2200,,'',2000,,'',5900,,'',1900,,'',1900,,'',5900,,'',1800,,'',1800,,'',5700,,'',1600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',5600,,'',1800,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1800,,'',5600,,'',1600,,'',1500,,'',1600,,'',5200,,'',2300,,'',6910,,'',2880,,'',2700,,'',6910,,'',3000,,'',6700,,'',2800,,'',6710,,'',2700,,'',6700,,'',2400,,'',6600,,'',2400,,'',2400,,'',6400,,''
'2merged62047',2500,154900,,'',6100,,'',2100,,'',2210,,'',5990,,'',1840,,'',1900,,'',6000,,'',2300,,''
