'1',1901,54600,,'',1,7800,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,8300,,'',1,4400,,'',1,8400,,'',1,8400,,'',1,8400,,'',1,4600,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,4600,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4220,,'',1,9280,,'',1,9200,,'',1,9100,,'',1,9100,,'',1,9000,,'',1,5100,,'',1,8800,,'',1,8800,,'',1
'17623-special',1901,214120,,'',1
'17632-special',1901,65820,,'',1
'17634-special',1901,83400,,'',1
'17636-special',1901,101900,,'',1
'17638-special',1901,120600,,'',1
'17640-special',1901,135700,,'',1
'17642-special',1901,154700,,'',1
'17644-special',1901,173600,,'',1
'17646-special',1901,192800,,'',1
'17650-special',1901,224720,,'',1
'17671-special',1901,203420,,'',1
'17675-special',1901,234920,,'',1
'17680-special',1901,74420,,'',1
'17682-special',1901,92600,,'',1
'17684-special',1901,111200,,'',1
'17686-special',1901,130200,,'',1
'17688-special',1901,145220,,'',1
'17690-special',1901,164100,,'',1
'17692-special',1901,182900,,'',1
'2',1901,65820,,'',1,8600,,'',1,8980,,'',1,9200,,'',1,9300,,'',1,9300,,'',1,9400,,'',1,9600,,'',1,5500,,'',1,9520,,'',1,9480,,'',1,9400,,'',1,9500,,'',1,9300,,'',1,9900,,'',1,10620,,'',1,10700,,'',1,10600,,'',1,10200,,'',1
'4',1901,55720,,'',1,7280,,'',1,7000,,'',1,2500,,'',1,2120,,'',1,5980,,'',1,2100,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,6820,,'',1,3780,,'',1,7800,,'',1,8020,,'',1,4000,,'',1,7800,,'',1,8100,,'',1,4000,,'',1,7920,,'',1,1700,,'',1,5900,,'',1,2000,,'',1,2100,,'',1,5800,,'',1,1800,,'',1,1960,,'',1,6000,,'',1,2100,,'',1,2700,,'',1,7400,,'',1,7400,,'',1,4100,,'',1,8900,,'',1,9000,,'',1,9000,,'',1,4900,,'',1,8800,,'',1,8800,,'',1
'4',5000,63540,,'',1,8400,,'',1,8500,,'',1,4500,,'',1,57800,,'',1,8700,,'',1,4400,,'',1,8400,,'',1,8700,,'',1,8400,,'',1,3600,,'',1
