'18459-special',1801,101440,,'',1
'18461-special',1801,122920,,'',1
'18463-special',1801,144420,,'',1
'18465-special',1801,165540,,'',1
'18467-special',1801,190510,,'',1
'18471-special',1801,225540,0,'Tuxedo',1
'18477-special',1801,80010,0,'Tuxedo',1
'18489-special',1801,204140,0,'Tuxedo',1
'18496-special',1801,71610,0,'Tuxedo',1
'18510-special',1801,221240,0,'Tuxedo',1
'18517-special',1801,84510,0,'Tuxedo',1
'18529-special',1801,212740,0,'Tuxedo',1
'18537-special',1801,93010,,'',1
'18539-special',1801,114420,,'',1
'18541-special',1801,135920,,'',1
'18543-special',1801,161240,,'',1
'18545-special',1801,182110,,'',1
'18549-special',1801,105940,,'',1
'18551-special',1801,131420,,'',1
'18553-special',1801,152820,,'',1
'18555-special',1801,173840,,'',1
'18557-special',1801,195340,,'',1
'18561-special',1801,233840,0,'Tuxedo',1
'18564-special',1801,242540,0,'Tuxedo',1
'1merged62058',1801,55240,0,'Tuxedo',1,5600,0,'Tuxedo',1,1400,0,'Tuxedo',1,1100,0,'Tuxedo',1,1200,0,'Tuxedo',1,1000,0,'Tuxedo',1,4980,0,'Tuxedo',1,1000,0,'Tuxedo',1,900,0,'Tuxedo',1,900,0,'Tuxedo',1,900,0,'Tuxedo',1,900,0,'Corydon & Cambridge',1,800,0,'Tuxedo',1,4900,0,'Tuxedo',1,900,0,'Corydon & Cambridge',1,800,0,'Tuxedo',1,1000,0,'Tuxedo',1,2100,0,'Tuxedo',1,6400,0,'Tuxedo',1,2400,0,'Tuxedo',1,6400,0,'Tuxedo',1,2300,0,'Tuxedo',1,2300,0,'Tuxedo',1,6200,0,'Tuxedo',1,2300,0,'Tuxedo',1,6300,0,'Tuxedo',1,2400,0,'Tuxedo',1,2300,0,'Tuxedo',1,6400,0,'Tuxedo',1,2400,0,'Tuxedo',1,6400,0,'Tuxedo',1,2300,0,'Tuxedo',1,2200,0,'Tuxedo',1,1000,0,'Tuxedo',1,5830,0,'Tuxedo',1,2000,0,'Tuxedo',1,2000,0,'Tuxedo',1,5000,0,'Tuxedo',1,1070,0,'Tuxedo',1,1000,0,'Tuxedo',1,1100,0,'Tuxedo',1,1000,0,'Tuxedo',1,1000,0,'Tuxedo',1,5000,0,'Tuxedo',1,1000,0,'Tuxedo',1,1100,0,'Tuxedo',1,1020,0,'Tuxedo',1,1100,0,'Tuxedo',1,5200,0,'Tuxedo',1,1300,0,'Tuxedo',1,1400,0,'Tuxedo',1,1500,0,'Tuxedo',1,7070,0,'Tuxedo',1,3000,0,'Tuxedo',1,7000,0,'Tuxedo',1,3000,0,'Tuxedo',1,7200,0,'Tuxedo',1,4300,0,'Tuxedo',1,8430,0,'Tuxedo',1,8400,0,'Tuxedo',1,8400,0,'Tuxedo',1,4600,0,'Tuxedo',1
'2merged62059',1801,61140,0,'Tuxedo',1,3800,0,'Tuxedo',1,7400,0,'Tuxedo',1,3400,0,'Tuxedo',1,7300,0,'Tuxedo',1,7300,,'',1,2700,,'',1,2680,,'',1,6600,,'',1,2600,,'',1,6500,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6600,,'',1,2700,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6600,,'',1,2920,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3470,,'',1,7300,,'',1,7300,,'',1,3600,,'',1,7930,0,'Tuxedo',1,4000,0,'Tuxedo',1,8300,0,'Tuxedo',1,8400,0,'Tuxedo',1,8300,0,'Tuxedo',1,4300,0,'Tuxedo',1,8300,0,'Tuxedo',1,9100,0,'Tuxedo',1
'3merged62060',1801,71610,0,'Tuxedo',1,8400,0,'Tuxedo',1,4500,0,'Tuxedo',1,8500,,'',1,8430,,'',1,4500,,'',1,8480,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8400,,'',1,8420,,'',1,4300,,'',1,8300,,'',1,8270,,'',1,8400,,'',1,4830,,'',1,8800,0,'Tuxedo',1,8600,0,'Tuxedo',1,8500,0,'Tuxedo',1,4300,0,'Tuxedo',1,8300,0,'Tuxedo',1
