'1399-special',4500,121110,,''
'1401-special',4500,133110,,''
'1403-special',4500,145110,,''
'1405-special',4500,161110,,''
'1407-special',4500,173110,,''
'1424-special',4500,113130,,''
'1426-special',4500,125110,,''
'1428-special',4500,141110,,''
'1430-special',4500,153110,,''
'1432-special',4500,165110,,''
'1434-special',4500,181030,,''
'1merged62046',4500,113130,,'',7980,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7920,,''
'2merged62047',4500,52920,,'',9310,,'',2900,,'',6800,,'',2800,,'',6900,,'',2900,,'',6900,,'',2800,,'',6900,,'',2900,,'',6800,,'',2900,,'',6900,,'',2900,,'',6980,,'',3000,,'',6900,,'',3000,,'',7000,,'',3140,,'',7200,,'',3300,,'',7160,,'',2920,,'',8000,,'',3800,,'',8000,,'',8000,,'',4000,,'',8000,,'',7800,,'',3800,,'',7890,,'',7700,,'',3700,,'',15400,,''
'4merged62048',4500,60230,,'',3900,,'',7900,,'',3900,,'',7900,,'',8000,,'',4000,,'',8100,,'',8180,,'',8100,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8120,,'',4000,,'',8000,,'',8000,,'',3900,,'',7900,,'',7900,,'',3800,,'',7800,,'',7720,,'',3700,,'',7700,,'',7700,,''
