'18231-special',1600,81050,,'',1
'18235-special',1600,124550,,'',1
'18239-special',1600,173850,,'',1
'18247-special',1600,71550,,'',1
'18251-special',1600,120350,,'',1
'18255-special',1600,165650,,'',1
'18259-special',1600,215550,,'',1
'18266-special',1600,95950,,'',1
'18270-special',1600,145150,,'',1
'18274-special',1600,200250,,'',1
'18282-special',1600,90650,,'',1
'18286-special',1600,140950,,'',1
'18290-special',1600,190550,,'',1
'18294-special',1600,235250,,'',1
'18304-special',1600,112150,,'',1
'18308-special',1600,161450,,'',1
'18312-special',1600,210050,,'',1
'18318-special',1600,104150,,'',1
'18322-special',1600,153350,,'',1
'18330-special',1600,132750,,'',1
'18334-special',1600,181950,,'',1
'18338-special',1600,225050,,'',1
'18350-special',1600,244750,0,'Selkirk & McPhillips',1
'1merged62058',1600,60230,,'',1,1790,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,7680,,'',1,3320,,'',1,7700,,'',1,3610,,'',1,7600,,'',1,7800,,'',1,3800,,'',1,7600,,'',1,7300,,'',1,4500,,'',1,6600,,'',1,2300,,'',1,2190,,'',1,6200,,'',1,2200,,'',1,6080,,'',1,2200,,'',1,2000,,'',1,6100,,'',1,3300,,'',1,7020,,'',1,3910,,'',1,8600,,'',1,9200,,'',1,9400,,'',1,9300,,'',1,9200,,'',1,5100,,'',1,9300,,'',1
'2merged62059',1600,61250,,'',1,3900,,'',1,8000,,'',1,7900,,'',1,4000,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,3900,,'',1,7900,,'',1,8000,,'',1,4000,,'',1,7800,,'',1,7900,,'',1,4100,,'',1,8600,,'',1,9000,,'',1,9600,,'',1,9700,,'',1,9500,,'',1,9400,,'',1,5400,,'',1,9200,,'',1,9300,,'',1
'3merged62060',1600,71550,,'',1,9500,,'',1,9600,,'',1,5300,,'',1,8200,,'',1,8000,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8100,,'',1,4200,,'',1,8200,,'',1,8100,,'',1,8600,,'',1,9700,,'',1,9800,,'',1,5500,,'',1,9500,,'',1,10200,,'',1
