'1merged62046',9101,75710,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,''
'2039-special',9101,75710,,''
'2041-special',9101,82910,,''
'2043-special',9101,90110,,''
'2045-special',9101,93310,,''
'2047-special',9101,100510,,''
'2049-special',9101,103710,,''
'2051-special',9101,110910,,''
'2053-special',9101,114110,,''
'2055-special',9101,121310,,''
'2057-special',9101,124510,,''
'2059-special',9101,131710,,''
'2061-special',9101,134910,,''
'2063-special',9101,142110,,''
'2065-special',9101,145310,,''
'2067-special',9101,152510,,''
'2069-special',9101,155710,,''
'2071-special',9101,162910,,''
'2073-special',9101,170110,,''
'2075-special',9101,173310,,''
'2077-special',9101,180510,,''
'2merged62047',9101,55810,,'',7300,,'',2300,,'',5710,,'',1800,,'',1800,,'',5700,,'',1800,,'',1700,,'',1800,,'',5800,,'',2090,,'',7300,,'',3300,,'',7300,,'',3400,,'',7200,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3500,,'',1500,,'',5900,,'',1700,,'',1700,,'',5600,,'',1700,,'',1700,,'',1700,,'',7400,,'',7200,,'',3200,,'',7400,,'',3100,,'',7200,,'',3200,,'',7200,,'',3800,,'',7200,,'',3200,,''
'4merged62048',9101,71210,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,''
