'2',64201,70720,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6790,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6810,,'',2500,,'',2500,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,''
'2363-special',64201,101320,,''
'2365-special',64201,104120,,''
'2367-special',64201,110920,,''
'2369-special',64201,113720,,''
'2371-special',64201,120520,,''
'2373-special',64201,123320,,''
'2375-special',64201,130120,,''
'2377-special',64201,132920,,''
'2379-special',64201,135720,,''
'2381-special',64201,142520,,''
'2383-special',64201,145320,,''
'2385-special',64201,152120,,''
'2387-special',64201,154820,,''
'2389-special',64201,161620,,''
'2391-special',64201,164420,,''
'2393-special',64201,171220,,''
'2395-special',64201,174020,,''
'2397-special',64201,180820,,''
'3merged62025',64201,101320,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,''
'4merged62026',64201,55620,,'',6400,,'',2500,,'',6690,,'',3100,,'',7100,,'',3000,,'',6710,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2590,,'',7140,,'',3200,,'',7200,,'',3160,,'',7100,,'',3100,,'',7100,,'',2910,,'',6500,,'',2500,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,''
'2',65000,70220,,'',4300,,'',8300,,'',8300,,'',4390,,'',8400,,'',8740,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',4760,,'',8400,,'',7910,,'',4000,,'',8000,,''
'2424-special',65000,94910,,''
'2426-special',65000,103310,,''
'2428-special',65000,111950,,''
'2430-special',65000,120950,,''
'2432-special',65000,125950,,''
'2434-special',65000,134950,,''
'2436-special',65000,143950,,''
'2438-special',65000,152950,,''
'2440-special',65000,161950,,''
'2442-special',65000,170950,,''
'2444-special',65000,175950,,''
'3merged62025',65000,94910,,'',8400,,'',8640,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'4merged62026',65000,60110,,'',2100,,'',2100,,'',6200,,'',2240,,'',2300,,'',6400,,'',2300,,'',6400,,'',2300,,'',2260,,'',6400,,'',2300,,'',2400,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2340,,'',6300,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6260,,'',2200,,'',6200,,'',2300,,'',8100,,'',4200,,'',8200,,'',8200,,''
