'1137-special',3301,70030,,''
'1141-special',3301,95230,,''
'1145-special',3301,125250,,''
'1149-special',3301,155850,,''
'1153-special',3301,190130,,''
'1157-special',3301,215030,,''
'1161-special',3301,242930,0,'McPhillips & Mapleglen'
'1167-special',3301,85430,,''
'1171-special',3301,115150,,''
'1175-special',3301,145650,,''
'1179-special',3301,180050,,''
'1183-special',3301,205530,,''
'1187-special',3301,233830,,''
'1195-special',3301,75630,,''
'1199-special',3301,105150,,''
'1203-special',3301,135450,,''
'1207-special',3301,165950,,''
'1211-special',3301,195930,,''
'1215-special',3301,224530,,''
'1merged62046',3301,70030,,'',5600,,'',9800,,'',9800,,'',9920,,'',10000,,'',10100,,'',10200,,'',10200,,'',10200,,'',10100,,'',14100,,'',10080,,'',5800,,'',9600,,'',9500,,'',9500,,'',9300,,'',9100,0,'McPhillips & Mapleglen'
'2merged62047',3301,54150,,'',8000,,'',3460,,'',7700,,'',8100,,'',4240,,'',7900,,'',7900,,'',3900,,'',7800,,'',8100,,'',4100,,'',8100,,'',8100,,'',4200,,'',8200,,'',7800,,'',3760,,'',7600,,'',7440,,'',3700,,'',10180,,'',10100,,'',10000,,'',10000,,'',9700,,'',9400,,'',9200,0,'McPhillips & Mapleglen',9200,0,'McPhillips & Mapleglen'
'4merged62048',3301,61130,,'',4300,,'',8500,,'',8600,,'',8400,,'',4500,,'',8320,,'',7700,,'',3700,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3780,,'',7600,,'',7900,,'',4700,,'',9800,,'',9700,,'',9700,,'',9400,,'',9200,0,'McPhillips & Mapleglen',9100,0,'McPhillips & Mapleglen'
'2merged62047',3400,161230,,'',1500,,'',1690,,'',5600,,'',1500,,'',1500,,'',1410,,'',1300,,''
'2merged62047',3501,55540,,'',5500,,'',1500,,'',1470,,'',1500,,'',5500,,'',3100,,''
'2merged62047',3600,61340,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'1900-special',7700,111220,,''
'1902-special',7700,141820,,''
'1904-special',7700,172420,,''
'1909-special',7700,124520,,''
'1911-special',7700,155220,,''
'1917-special',7700,133220,,''
'1919-special',7700,163820,,''
'1923-special',7700,115920,,''
'1925-special',7700,150520,,''
'1merged62046',7700,111220,,'',4700,,'',8600,,'',8700,,'',8600,,'',8700,,'',4700,,'',8600,,'',8600,,''
'2merged62047',7700,54850,,'',5700,,'',1600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1700,,'',5700,,'',1600,,'',3200,,'',7300,,'',3300,,'',7200,,'',7200,,'',3300,,'',7300,,'',3300,,'',7200,,'',3200,,'',5700,,'',1600,,'',2000,,'',1800,,'',5900,,'',1900,,'',1800,,'',5700,,'',1900,,'',1900,,'',5900,,'',1570,,'',1500,,'',1500,,'',7000,,'',3200,,'',7200,,'',3000,,'',7100,,'',3100,,''
'4merged62048',7700,70320,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3300,,'',7200,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,''
