'1',67600,70540,,'',1,3400,,'',1,7200,,'',1,3400,,'',1,7300,,'',1,3460,,'',1,7500,,'',1,7600,,'',1,3500,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,7600,,'',1,3700,,'',1,7720,,'',1,3700,,'',1,7800,,'',1,7700,,'',1,3700,,'',1,7600,,'',1,3580,,'',1,7440,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3100,,'',1
'19329-special',67600,84540,,'',1
'19331-special',67600,95300,,'',1
'19333-special',67600,110400,,'',1
'19335-special',67600,121500,,'',1
'19337-special',67600,132700,,'',1
'19339-special',67600,144000,,'',1
'19341-special',67600,155420,,'',1
'19343-special',67600,170920,,'',1
'19345-special',67600,182220,,'',1
'19347-special',67600,193240,,'',1
'19349-special',67600,203840,,'',1
'19352-special',67600,81140,,'',1
'19354-special',67600,91840,,'',1
'19356-special',67600,102800,,'',1
'19358-special',67600,113900,,'',1
'19360-special',67600,125100,,'',1
'19362-special',67600,140300,,'',1
'19364-special',67600,151720,,'',1
'19366-special',67600,163220,,'',1
'19368-special',67600,174620,,'',1
'19370-special',67600,185800,,'',1
'19372-special',67600,200540,,'',1
'19374-special',67600,211140,,'',1
'2',67600,81140,,'',1,3400,,'',1,7300,,'',1,3460,,'',1,7500,,'',1,7600,,'',1,3500,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,7600,,'',1,3700,,'',1,7720,,'',1,3700,,'',1,7800,,'',1,7700,,'',1,3700,,'',1,7600,,'',1,3580,,'',1,7440,,'',1,7300,,'',1,3300,,'',1,7300,,'',1
'4',67600,55800,,'',1,6200,,'',1,2220,,'',1,6500,,'',1,2400,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,6600,,'',1,3700,,'',1,7800,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,6700,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6680,,'',1,3600,,'',1,7700,,'',1,7600,,'',1,3500,,'',1,7400,,'',1,3400,,'',1,7300,,'',1
'4',69300,153330,,'',1,1700,,'',1,5800,,'',1,1800,,'',1,1790,,'',1,5800,,'',1,1700,,'',1,1700,,'',1,1680,,'',1,5700,,'',1,1600,,'',1,2800,,'',1
