'1',1901,64450,,'',8700,,'',9060,,'',9200,,'',9200,,'',5300,,'',9400,,'',9500,,'',9600,,'',9500,,'',9400,,'',9400,,'',9500,,'',9300,,'',10800,,'',10700,,'',10740,,'',10600,,'',11500,,''
'2',1901,55050,,'',6760,,'',2330,,'',6200,,'',1900,,'',2060,,'',6000,,'',2000,,'',2100,,'',6140,,'',3000,,'',7600,,'',3800,,'',8000,,'',7900,,'',3800,,'',8000,,'',7900,,'',3800,,'',1600,,'',5600,,'',1860,,'',1800,,'',5800,,'',1900,,'',2100,,'',6240,,'',2770,,'',7000,,'',3440,,'',7600,,'',8300,,'',4900,,'',9000,,'',9000,,'',8900,,'',9000,,'',4800,,'',8500,0,'Notre Dame & Arlington'
'4',1901,54650,,'',8000,,'',8000,,'',4000,,'',8160,,'',8300,,'',4400,,'',8400,,'',8400,,'',8400,,'',4600,,'',8600,,'',8600,,'',8600,,'',4500,,'',8500,,'',8600,,'',8300,,'',9440,,'',5200,,'',9100,,'',9100,,'',9300,,'',9100,,'',8800,,'',4800,,''
'870-special',1901,64450,,''
'872-special',1901,82210,,''
'874-special',1901,100610,,''
'876-special',1901,115310,,''
'878-special',1901,134410,,''
'880-special',1901,153310,,''
'882-special',1901,172210,,''
'884-special',1901,192310,,''
'888-special',1901,224350,,''
'911-special',1901,203010,,''
'915-special',1901,235850,,''
'920-special',1901,73150,,''
'922-special',1901,91410,,''
'924-special',1901,105910,,''
'926-special',1901,124810,,''
'928-special',1901,143910,,''
'930-special',1901,162710,,''
'932-special',1901,181510,,''
'936-special',1901,213750,,''
'2',2601,63420,,'',7400,,'',3400,,'',7300,,'',3200,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7230,,'',3470,,'',7330,,'',7270,,'',3200,,'',7030,,'',2700,,'',6800,,''
'4',2601,81450,,'',4400,,'',8400,,'',8400,,'',8470,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4400,,'',8230,,''
