'4',4800,155540,,'',5300,,'',2200,,'',1600,,'',6000,,'',1300,,'',1460,,'',1300,,'',5500,,'',2000,,'',1000,,''
'1904-special',8900,115610,,''
'1906-special',8900,125010,,''
'1908-special',8900,134410,,''
'1910-special',8900,143910,,''
'1912-special',8900,153310,,''
'1914-special',8900,162810,,''
'1916-special',8900,172210,,''
'1918-special',8900,181610,,''
'3',8900,115610,,'',9400,,'',9400,,'',9500,,'',9400,,'',9500,,'',9400,,'',9400,,''
'4',8900,95750,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,''
'4',9000,62930,,'',7080,,'',3800,,'',7700,,'',3520,,'',7520,,'',68380,,'',3620,,'',7800,,'',3500,,'',7600,,''
