'1210-special',4400,93810,,''
'1214-special',4400,125010,,''
'1218-special',4400,160510,,''
'1222-special',4400,191610,,''
'1226-special',4400,222210,,''
'1236-special',4400,83510,,''
'1240-special',4400,114510,,''
'1244-special',4400,145910,,''
'1248-special',4400,181410,,''
'1252-special',4400,212110,,''
'1256-special',4400,242210,,''
'1262-special',4400,73210,,''
'1266-special',4400,104110,,''
'1270-special',4400,135510,,''
'1274-special',4400,170910,,''
'1278-special',4400,202010,,''
'1282-special',4400,232310,,''
'2',4400,63710,,'',8600,,'',8800,,'',4800,,'',8800,,'',8900,,'',9000,,'',9100,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9100,,'',9000,,'',10100,,'',10300,,'',10200,,'',10200,,'',10100,,'',10000,,'',9900,,''
'211-special',4400,245110,,''
'3merged62025',4400,73210,,'',10300,,'',10300,,'',10300,,'',10400,,'',10500,,'',10500,,'',10400,,'',14600,,'',10400,,'',10500,,'',10200,,'',10400,,'',10100,,'',10100,,'',10100,,'',9900,,''
'4merged62026',4400,54910,,'',6700,,'',3800,,'',7100,,'',3200,,'',6900,,'',7800,,'',5200,,'',9200,,'',9200,,'',9300,,'',9200,,'',9300,,'',9200,,'',3210,,'',7000,,'',2800,,'',6900,,'',2790,,'',6900,,'',3100,,'',7100,,'',3900,,'',8000,,'',8300,,'',10300,,'',10100,,'',10100,,'',10000,,''
'1291-special',4500,70230,0,'Munroe & Prevette'
'1293-special',4500,80130,0,'Munroe & Prevette'
'1295-special',4500,85930,0,'Munroe & Prevette'
'1297-special',4500,95730,0,'Munroe & Prevette'
'1299-special',4500,105720,0,'Munroe & Prevette'
'1301-special',4500,115820,,''
'1303-special',4500,131820,,''
'1305-special',4500,143820,,''
'1307-special',4500,155820,,''
'1309-special',4500,171820,,''
'1311-special',4500,183820,0,'Munroe & Prevette'
'1313-special',4500,193820,0,'Munroe & Prevette'
'1315-special',4500,203720,0,'Munroe & Prevette'
'1317-special',4500,213620,0,'Munroe & Prevette'
'1319-special',4500,223420,0,'Munroe & Prevette'
'1321-special',4500,233030,0,'Munroe & Prevette'
'1323-special',4500,242630,0,'Munroe & Prevette'
'1326-special',4500,111920,,''
'1328-special',4500,123820,,''
'1330-special',4500,135820,,''
'1332-special',4500,151820,,''
'1334-special',4500,163820,,''
'1336-special',4500,175820,,''
'2',4500,55020,,'',7900,,'',7900,,'',3900,,'',7900,,'',8000,,'',4000,,'',8080,,'',8100,,'',4100,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4020,,'',8000,,'',8000,,'',3900,,'',7900,,'',7900,,'',3800,,'',7800,,'',3800,,'',7710,,'',7700,,'',3700,,''
'3merged62025',4500,70230,0,'Munroe & Prevette',9900,0,'Munroe & Prevette',5800,0,'Munroe & Prevette',9800,0,'Munroe & Prevette',9990,0,'Munroe & Prevette',6200,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,0,'Munroe & Prevette',10000,0,'Munroe & Prevette',9900,0,'Munroe & Prevette',9900,0,'Munroe & Prevette',9800,0,'Munroe & Prevette',9610,0,'Munroe & Prevette',9600,0,'Munroe & Prevette'
'4merged62026',4500,51620,,'',9500,,'',2900,,'',6800,,'',2800,,'',6880,,'',2900,,'',6800,,'',2900,,'',6900,,'',2900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6950,,'',3000,,'',7000,,'',3000,,'',6990,,'',2500,,'',6400,,'',2400,,'',6400,,'',2260,,'',2200,,'',6300,,'',3820,,'',8100,,'',8000,,'',3900,,'',7900,,'',7900,,'',3800,,'',7710,,'',3800,,'',7800,,'',7700,,'',3700,,''
