'1',1101,65550,0,'Glenway Via',8300,0,'N Kildonan',8600,0,'Glenway Via',8600,0,'N Kildonan',4400,0,'Glenway Via',8100,0,'N Kildonan',9300,0,'Glenway Via',8800,0,'N Kildonan',8800,0,'Glenway Via',4800,0,'N Kildonan',8800,0,'Glenway Via',8700,0,'N Kildonan',8800,0,'Glenway Via',8700,0,'N Kildonan',4700,0,'Glenway Via',8600,0,'N Kildonan',8700,0,'Glenway Via',8600,0,'N Kildonan',4500,0,'Glenway Via',8300,0,'N Kildonan',8400,0,'Glenway Via',8400,0,'N Kildonan',3900,0,'Glenway Via'
'100-special',1101,73850,0,'N Kildonan'
'102-special',1101,95450,0,'Glenway Via'
'104-special',1101,121650,0,'N Kildonan'
'106-special',1101,144050,0,'Glenway Via'
'108-special',1101,170250,0,'N Kildonan'
'110-special',1101,192250,0,'Glenway Via'
'112-special',1101,213650,0,'N Kildonan'
'114-special',1101,234350,0,'Glenway Via'
'140-special',1101,82450,0,'Glenway Via'
'142-special',1101,103550,0,'N Kildonan'
'144-special',1101,130450,0,'Glenway Via'
'146-special',1101,152750,0,'N Kildonan'
'148-special',1101,174950,0,'Glenway Via'
'150-special',1101,200850,0,'N Kildonan'
'152-special',1101,222050,0,'Glenway Via'
'175-special',1101,65550,0,'Glenway Via'
'177-special',1101,91050,0,'N Kildonan'
'179-special',1101,112850,0,'Glenway Via'
'181-special',1101,135250,0,'N Kildonan'
'183-special',1101,161550,0,'Glenway Via'
'185-special',1101,183550,0,'N Kildonan'
'187-special',1101,205350,0,'Glenway Via'
'189-special',1101,230450,0,'N Kildonan'
'2',1101,185050,0,'Glenway Via',7100,0,'N Kildonan',3000,0,'Glenway Via',7200,0,'N Kildonan',3200,0,'Glenway Via',7400,0,'N Kildonan',7900,0,'Glenway Via',4200,0,'N Kildonan',8400,0,'Glenway Via',8660,0,'N Kildonan',8700,0,'Glenway Via'
'4',1101,183950,0,'Glenway Via',7600,0,'N Kildonan',3400,0,'Glenway Via',7400,0,'N Kildonan',3300,0,'Glenway Via',7400,0,'N Kildonan',7900,0,'Glenway Via',4200,0,'N Kildonan',8300,0,'Glenway Via',8560,0,'N Kildonan',8800,0,'Glenway Via',11100,0,'Portage & Rouge'
'2',2101,84520,,'',7300,,'',3500,,'',7400,,'',7500,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3400,,'',7000,,'',3180,,'',6700,,'',2400,,'',2020,,'',6000,,'',1600,,'',1730,,'',6100,,'',1960,,''
'4',2101,54750,,'',7800,,'',7800,,'',3900,,'',7900,,'',3500,,'',7170,,'',7200,,'',3300,,'',7500,,'',3400,,'',7500,,'',3500,,'',7500,,'',7600,,'',3600,,'',7600,,'',3500,,'',7500,,'',7500,,'',3400,,'',7300,,''
'2',2201,51850,,'',2400,,'',6400,,'',2000,,'',1700,,'',5700,,'',1600,,'',1770,,'',2100,,'',6600,,''
'1',2401,63740,0,'Polo Pk',9500,0,'Polo Pk',9700,0,'Polo Pk',9600,0,'Polo Pk',9900,0,'Polo Pk',9910,0,'Polo Pk',3200,0,'Polo Pk',7000,0,'Polo Pk',3200,0,'Polo Pk',7100,0,'Polo Pk',7200,0,'Polo Pk',3200,0,'Polo Pk',7100,0,'Polo Pk',3200,0,'Polo Pk',7200,0,'Polo Pk',3100,0,'Polo Pk',7200,0,'Polo Pk',2990,0,'Polo Pk',6900,0,'Portage & Tylehurst',3200,0,'Polo Pk',9800,0,'Polo Pk',9500,0,'Polo Pk',9610,0,'Polo Pk',9290,0,'Polo Pk',9290,0,'Polo Pk',9200,0,'Polo Pk'
'1005-special',2401,63740,0,'Polo Pk'
'1007-special',2401,73240,0,'Polo Pk'
'1009-special',2401,82940,0,'Polo Pk'
'1011-special',2401,92540,0,'Polo Pk'
'1013-special',2401,102440,0,'Polo Pk'
'1015-special',2401,112350,0,'Polo Pk'
'1017-special',2401,122550,0,'Polo Pk'
'1019-special',2401,132850,0,'Polo Pk'
'1021-special',2401,143250,0,'Polo Pk'
'1023-special',2401,153550,0,'Polo Pk'
'1025-special',2401,163850,0,'Polo Pk'
'1027-special',2401,174040,0,'Polo Pk'
'1029-special',2401,184140,0,'Polo Pk'
'1031-special',2401,193940,0,'Polo Pk'
'1033-special',2401,203440,0,'Polo Pk'
'1035-special',2401,213050,0,'Polo Pk'
'1037-special',2401,222340,0,'Polo Pk'
'1039-special',2401,231630,0,'Polo Pk'
'1041-special',2401,240830,0,'Polo Pk'
'1046-special',2401,115550,0,'Polo Pk'
'1048-special',2401,125750,0,'Polo Pk'
'1050-special',2401,140050,0,'Polo Pk'
'1052-special',2401,150350,0,'Polo Pk'
'1054-special',2401,160750,0,'Polo Pk'
'1056-special',2401,171050,0,'Polo Pk'
'1058-special',2401,180940,0,'Portage & Tylehurst'
'2',2401,55050,,'',5400,,'',1300,,'',1900,,'',1700,,'',5500,,'',1600,,'',1700,,'',1700,,'',5750,,'',1900,,'',1500,,'',5500,,'',1600,,'',1700,,'',1700,,'',5700,,'',1600,,'',1600,,'',5700,,'',1600,,'',1700,,'',1600,,'',5700,,'',1600,,'',1700,,'',1600,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1800,,'',1900,,'',5920,,'',1800,,'',1800,,'',5990,,'',1990,,'',1900,,'',5950,,'',2000,,'',2000,,'',5990,,'',2000,,'',2200,0,'Polo Pk',7000,0,'Polo Pk',3000,0,'Polo Pk',6900,0,'Polo Pk',2900,0,'Polo Pk',6800,0,'Polo Pk',2800,0,'Polo Pk',6700,0,'Polo Pk',2700,0,'Polo Pk',6500,0,'Polo Pk',2600,0,'Polo Pk',2500,0,'Polo Pk',6500,0,'Polo Pk',2400,0,'Polo Pk',6400,0,'Portage & Tylehurst'
'4',2401,55040,,'',6100,,'',2110,,'',2200,,'',6200,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2200,,'',2200,,'',6100,,'',2000,,'',1900,,'',5850,,'',1900,,'',1800,,'',5800,,'',1700,,'',1600,,'',1600,,'',5600,,'',1600,,'',1700,,'',5600,,'',1600,,'',1700,,'',1600,,'',5600,,'',1600,,'',1800,,'',1600,,'',5550,,'',1600,,'',1690,,'',5400,,'',1800,,'',1600,,'',1600,,'',6100,0,'Portage & Tylehurst',2200,0,'Portage & Tylehurst',2300,0,'Polo Pk',6700,0,'Polo Pk',3000,0,'Polo Pk',6800,0,'Polo Pk',2900,0,'Polo Pk',6800,0,'Polo Pk',2800,0,'Polo Pk',6700,0,'Polo Pk',2700,0,'Polo Pk',6500,0,'Polo Pk',2600,0,'Polo Pk',2500,0,'Polo Pk',6500,0,'Polo Pk',2400,0,'Polo Pk',6400,0,'Portage & Tylehurst'
'2',2501,62740,,'',1810,,'',5500,,'',1600,,'',1600,,'',1700,,'',5700,,'',1800,,''
