'17697-special',2001,83700,,'',1
'17699-special',2001,103800,,'',1
'17701-special',2001,124200,,'',1
'17703-special',2001,144900,,'',1
'17705-special',2001,165500,,'',1
'17710-special',2001,71900,,'',1
'17712-special',2001,91700,,'',1
'17714-special',2001,111900,,'',1
'17716-special',2001,132500,,'',1
'17718-special',2001,153100,,'',1
'17720-special',2001,173600,,'',1
'17725-special',2001,75800,,'',1
'17727-special',2001,95700,,'',1
'17729-special',2001,120000,,'',1
'17731-special',2001,140700,,'',1
'17733-special',2001,161300,,'',1
'17735-special',2001,181600,,'',1
'1merged62052',2001,60400,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,7300,,'',1,3200,,'',1,7300,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2800,,'',1,2800,,'',1,6800,,'',1,2800,0,'Portage & Tylehurst',1,6700,0,'Portage & Tylehurst',1
'2merged62051',2001,71900,,'',1,3900,,'',1,7900,,'',1,8000,,'',1,4000,,'',1,8100,,'',1,8100,,'',1,8100,,'',1,4200,,'',1,8300,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8100,,'',1,8000,,'',1
'4',2001,52300,,'',1,3000,,'',1,6200,,'',1,3000,,'',1,7300,,'',1,3300,,'',1,6500,,'',1,3200,,'',1,7700,,'',1,3400,,'',1,6700,,'',1,3100,,'',1,7500,,'',1,7500,,'',1,2800,,'',1,7200,,'',1,3600,,'',1,7400,,'',1,2800,,'',1,7200,,'',1,3600,,'',1,7400,,'',1,2900,,'',1,7300,,'',1,7400,,'',1,3200,,'',1,6700,,'',1,3000,,'',1,7300,,'',1,3100,,'',1,6800,,'',1,3100,,'',1,6900,,'',1,3200,,'',1,6500,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,2800,0,'Portage & Tylehurst',1,7100,0,'Portage & Tylehurst',1
'17804-special',2901,74410,,'',1
'17806-special',2901,83610,,'',1
'17808-special',2901,92910,,'',1
'17810-special',2901,102310,,'',1
'17812-special',2901,111810,,'',1
'17814-special',2901,121510,,'',1
'17816-special',2901,131210,,'',1
'17818-special',2901,140910,,'',1
'17820-special',2901,150710,,'',1
'17822-special',2901,160310,,'',1
'17824-special',2901,165910,,'',1
'17826-special',2901,175510,,'',1
'17828-special',2901,185110,,'',1
'17830-special',2901,194450,,'',1
'17832-special',2901,203450,,'',1
'17834-special',2901,212450,,'',1
'17836-special',2901,221450,,'',1
'17840-special',2901,81010,,'',1
'17842-special',2901,90210,,'',1
'17844-special',2901,95610,,'',1
'17846-special',2901,105010,,'',1
'17848-special',2901,114710,,'',1
'17850-special',2901,124410,,'',1
'17852-special',2901,134110,,'',1
'17854-special',2901,143810,,'',1
'17856-special',2901,153510,,'',1
'17858-special',2901,163110,,'',1
'17860-special',2901,172710,,'',1
'17862-special',2901,182310,,'',1
'17864-special',2901,191750,,'',1
'17866-special',2901,200950,,'',1
'17868-special',2901,205950,,'',1
'17870-special',2901,214950,,'',1
'17872-special',2901,223950,,'',1
'17874-special',2901,232750,,'',1
'17876-special',2901,241550,,'',1
'1merged62052',2901,64250,,'',1,6560,,'',1,2700,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2920,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7180,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,7100,,'',1,2900,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2600,,'',1,6500,,'',1,2540,,'',1,2400,,'',1,6600,,'',1,8600,,'',1,4600,,'',1
'2merged62051',2901,74410,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6640,,'',1,2700,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,8800,,'',1,8800,,'',1
'4',2901,61410,,'',1,2920,,'',1,6800,,'',1,1870,,'',1,1700,,'',1,5600,,'',1,1620,,'',1,1700,,'',1,1610,,'',1,7300,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7270,,'',1,1700,,'',1,1740,,'',1,5800,,'',1,1880,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1600,,'',1,1510,,'',1,5700,,'',1,3000,,'',1,7100,,'',1,2980,,'',1,6800,,'',1,2800,,'',1,2600,,'',1,6800,,'',1,2600,,'',1,6640,,'',1,2700,,'',1,6600,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6300,,'',1
'4',3600,64050,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5550,,'',1,1600,,'',1
