'1merged62058',65000,152930,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2300,,'',1,6300,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,8100,,'',1,8200,,'',1,4200,,'',1,8200,,'',1
'1merged62058',65001,55630,,'',1,6100,,'',1,2100,,'',1,2100,,'',1,6400,,'',1,2400,,'',1,6300,,'',1,2300,,'',1,2400,,'',1,6300,,'',1,2400,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6400,,'',1
'20251-special',65001,100530,,'',1
'20253-special',65001,105030,,'',1
'20255-special',65001,113830,,'',1
'20257-special',65001,122830,,'',1
'20259-special',65001,131830,,'',1
'20261-special',65001,140830,,'',1
'20263-special',65001,145830,,'',1
'20264-special',65000,154730,,'',1
'20266-special',65000,163730,,'',1
'20268-special',65000,172730,,'',1
'20270-special',65000,181730,,'',1
'2merged62059',65000,155430,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,8600,,'',1,4200,,'',1,7900,,'',1,8000,,'',1,4000,,'',1
'2merged62059',65001,63730,,'',1,8100,,'',1,8300,,'',1,4300,,'',1,8300,,'',1,8400,,'',1,4600,,'',1,8800,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1
'3merged62060',65000,154730,,'',1,9000,,'',1,9000,,'',1,9000,,'',1
'3merged62060',65001,100530,,'',1,4500,,'',1,8800,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1
