'1005-special',2401,63610,0,'Polo Pk'
'1007-special',2401,73110,0,'Polo Pk'
'1009-special',2401,82810,0,'Polo Pk'
'1011-special',2401,92410,0,'Polo Pk'
'1013-special',2401,102310,0,'Polo Pk'
'1015-special',2401,112210,0,'Polo Pk'
'1017-special',2401,122410,0,'Polo Pk'
'1019-special',2401,132710,0,'Polo Pk'
'1021-special',2401,143110,0,'Polo Pk'
'1023-special',2401,153410,0,'Polo Pk'
'1025-special',2401,163710,0,'Polo Pk'
'1027-special',2401,173910,0,'Polo Pk'
'1029-special',2401,184010,0,'Polo Pk'
'1031-special',2401,193810,0,'Polo Pk'
'1033-special',2401,203310,0,'Polo Pk'
'1035-special',2401,212920,0,'Polo Pk'
'1037-special',2401,222220,0,'Polo Pk'
'1039-special',2401,231520,0,'Polo Pk'
'1041-special',2401,240720,0,'Polo Pk'
'1046-special',2401,115410,0,'Polo Pk'
'1048-special',2401,125610,0,'Polo Pk'
'1050-special',2401,135910,0,'Polo Pk'
'1052-special',2401,150210,0,'Polo Pk'
'1054-special',2401,160610,0,'Polo Pk'
'1056-special',2401,170910,0,'Polo Pk'
'1058-special',2401,180810,0,'Portage & Tylehurst'
'1merged62046',2401,63610,0,'Polo Pk',9500,0,'Polo Pk',9700,0,'Polo Pk',9600,0,'Polo Pk',9900,0,'Polo Pk',9900,0,'Polo Pk',3200,0,'Polo Pk',7000,0,'Polo Pk',3200,0,'Polo Pk',7100,0,'Polo Pk',3200,0,'Polo Pk',7200,0,'Polo Pk',7100,0,'Polo Pk',3200,0,'Polo Pk',7200,0,'Polo Pk',3100,0,'Polo Pk',7200,0,'Polo Pk',3000,0,'Polo Pk',6900,0,'Portage & Tylehurst',3200,0,'Polo Pk',9800,0,'Polo Pk',9500,0,'Polo Pk',9610,0,'Polo Pk',9300,0,'Polo Pk',9300,0,'Polo Pk',9200,0,'Polo Pk'
'2merged62047',2401,54910,,'',5400,,'',1300,,'',1900,,'',1700,,'',5500,,'',1600,,'',1690,,'',1700,,'',5700,,'',1900,,'',1500,,'',5510,,'',1600,,'',1700,,'',1700,,'',5700,,'',1600,,'',1600,,'',1700,,'',5600,,'',1700,,'',1600,,'',5700,,'',1600,,'',1700,,'',1600,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1800,,'',1900,,'',5890,,'',1800,,'',1800,,'',6000,,'',2000,,'',1910,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,0,'Polo Pk',7000,0,'Polo Pk',3000,0,'Polo Pk',6900,0,'Polo Pk',2900,0,'Polo Pk',6800,0,'Polo Pk',2800,0,'Polo Pk',6710,0,'Polo Pk',2700,0,'Polo Pk',6500,0,'Polo Pk',2600,0,'Polo Pk',2500,0,'Polo Pk',6500,0,'Polo Pk',2400,0,'Polo Pk',6400,0,'Portage & Tylehurst'
'4merged62048',2401,54920,,'',6090,,'',2100,,'',2200,,'',6200,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2200,,'',2200,,'',6100,,'',2000,,'',1900,,'',5800,,'',1900,,'',1800,,'',5800,,'',1700,,'',1600,,'',1600,,'',5600,,'',1600,,'',1700,,'',5600,,'',1600,,'',1700,,'',1600,,'',5600,,'',1600,,'',1800,,'',1600,,'',5600,,'',1600,,'',1700,,'',1400,,'',5800,,'',1600,,'',1600,,'',6100,0,'Portage & Tylehurst',2200,0,'Portage & Tylehurst',2300,0,'Polo Pk',6700,0,'Polo Pk',3000,0,'Polo Pk',6800,0,'Polo Pk',2900,0,'Polo Pk',6800,0,'Polo Pk',2800,0,'Polo Pk',6710,0,'Polo Pk',2700,0,'Polo Pk',6500,0,'Polo Pk',2600,0,'Polo Pk',2500,0,'Polo Pk',6500,0,'Polo Pk',2400,0,'Polo Pk',6400,0,'Portage & Tylehurst'
'2merged62047',2501,62600,,'',1800,,'',1500,,'',5600,,'',1600,,'',1700,,'',5700,,'',1800,,''
