'1833-special',7801,102800,,''
'1834-special',7800,103200,,''
'1835-special',7801,115000,,''
'1836-special',7800,115300,,''
'1837-special',7801,131400,,''
'1838-special',7800,131800,,''
'1839-special',7801,144000,,''
'1840-special',7800,144300,,''
'1841-special',7801,160500,,''
'1842-special',7800,160900,,''
'1843-special',7801,172800,,''
'1844-special',7800,173100,,''
'1848-special',7801,110800,,''
'1849-special',7800,111200,,''
'1850-special',7801,123200,,''
'1851-special',7800,123500,,''
'1852-special',7801,135700,,''
'1853-special',7800,140100,,''
'1854-special',7801,152300,,''
'1855-special',7800,152600,,''
'1856-special',7801,164600,,''
'1857-special',7800,165000,,''
'1858-special',7801,180700,,''
'1859-special',7800,181000,,''
'2',7800,72200,,'',7800,,'',3900,,'',7900,,'',3900,,'',8100,,'',7900,,'',4200,,'',8300,,'',8300,,'',8400,,'',4300,,'',8300,,'',8400,,'',8200,,'',4300,,'',7900,,'',8200,,''
'2',7801,75700,,'',7900,,'',7900,,'',3900,,'',8000,,'',7900,,'',4300,,'',8200,,'',8400,,'',8300,,'',4400,,'',8300,,'',8400,,'',4200,,'',8300,,'',7900,,'',8200,,''
'3',7800,103200,,'',8000,,'',4100,,'',8200,,'',8300,,'',8300,,'',4200,,'',8300,,'',8300,,'',4100,,'',8100,,'',7900,,''
'3',7801,102800,,'',8000,,'',4200,,'',8200,,'',8200,,'',4300,,'',8300,,'',8300,,'',8200,,'',4100,,'',8200,,'',7900,,''
'4',7800,55600,,'',6000,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6100,,'',1800,,'',1400,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',6100,,'',2300,,'',2300,,'',7900,,'',7900,,'',3800,,'',7800,,''
'4',7801,62900,,'',2500,,'',6100,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7400,,'',7200,,'',2400,,'',1900,,'',5600,,'',1400,,'',1500,,'',1500,,'',6500,,'',1500,,'',2800,,'',8200,,'',7800,,'',3900,,'',7700,,''
