'2',2001,53410,,'',6810,,'',3000,,'',7000,,'',3000,,'',6910,,'',3100,,'',7000,,'',3000,,'',7190,,'',3100,,'',7200,,'',3200,,'',7200,,'',3100,,'',7300,,'',3200,,'',7300,,'',3200,,'',7300,,'',3200,,'',7300,,'',7200,,'',3300,,'',7100,,'',3100,,'',7190,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2800,,'',2800,,'',6800,0,'Portage & Tylehurst',2700,0,'Portage & Tylehurst'
'3merged62025',2001,72720,,'',7900,,'',3900,,'',8000,,'',8100,,'',4100,,'',8000,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8100,,'',4190,,'',7900,0,'Downtown',8100,0,'Downtown'
'4merged62026',2001,53530,,'',6600,,'',2500,,'',2510,,'',6760,,'',2900,,'',7050,,'',2990,,'',6890,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2600,,'',6800,,'',2800,,'',6800,,'',2700,,'',6500,,'',2210,,'',2210,,'',6200,,'',2200,,'',2290,,'',6300,,'',1690,0,'Henderson',6600,,'',1590,0,'Henderson',2700,,'',5600,0,'Henderson',2800,,'',8000,,'',3900,,'',7900,,'',7900,,'',4000,,'',7700,,'',7790,,''
'858-special',2001,80620,,''
'860-special',2001,100620,,''
'862-special',2001,120920,,''
'864-special',2001,141520,,''
'866-special',2001,162120,,''
'868-special',2001,182310,0,'Downtown'
'873-special',2001,84520,,''
'875-special',2001,104720,,''
'877-special',2001,125120,,''
'879-special',2001,145720,,''
'881-special',2001,170220,,''
'883-special',2001,190410,0,'Downtown'
'886-special',2001,72720,,''
'888-special',2001,92520,,''
'890-special',2001,112720,,''
'892-special',2001,133320,,''
'894-special',2001,153920,,''
'896-special',2001,174410,,''
