'19036-special',4300,121840,,'',1
'19038-special',4300,134240,,'',1
'19040-special',4300,150640,,'',1
'19042-special',4300,163040,,'',1
'19044-special',4300,175440,,'',1
'19048-special',4300,113740,,'',1
'19050-special',4300,130040,,'',1
'19052-special',4300,142440,,'',1
'19054-special',4300,154840,,'',1
'19056-special',4300,171240,,'',1
'19058-special',4300,183640,,'',1
'1merged62058',4300,60840,,'',1,2600,,'',1,6800,,'',1,2800,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,8000,,'',1,8200,,'',1,8300,,'',1,4400,,'',1,8300,,'',1,8300,,'',1,4300,,'',1,8300,,'',1,8300,,'',1,3400,,'',1,7300,,'',1,3100,,'',1,7100,,'',1,2900,,'',1,7900,,'',1,8100,,'',1,4100,,'',1,8100,,'',1,8000,,'',1,8100,,'',1,3800,,'',1
'2merged62059',4300,62940,,'',1,8100,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,4100,,'',1,8100,,'',1,8300,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,4100,,'',1
'3merged62060',4300,113740,,'',1,8100,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1
