'19183-special',66201,73240,,'',1
'19185-special',66201,83840,,'',1
'19187-special',66201,94840,,'',1
'19189-special',66201,105940,,'',1
'19191-special',66201,121140,,'',1
'19193-special',66201,132640,,'',1
'19195-special',66201,144240,,'',1
'19197-special',66201,155840,,'',1
'19199-special',66201,171440,,'',1
'19201-special',66201,183040,,'',1
'19205-special',66201,80440,,'',1
'19207-special',66201,91240,,'',1
'19209-special',66201,102340,,'',1
'19211-special',66201,113540,,'',1
'19213-special',66201,124840,,'',1
'19215-special',66201,140340,,'',1
'19217-special',66201,152040,,'',1
'19219-special',66201,163640,,'',1
'19221-special',66201,175240,,'',1
'19223-special',66201,190840,,'',1
'19225-special',66201,201840,,'',1
'19227-special',66201,212640,,'',1
'19229-special',66201,222840,,'',1
'1merged62052',66201,70340,,'',1,3300,,'',1,7300,,'',1,3500,,'',1,7400,,'',1,3800,,'',1,7700,,'',1,7800,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,8000,,'',1,7900,,'',1,4000,,'',1,7900,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,7800,,'',1,3700,,'',1,7700,,'',1,10900,,'',1,10400,,'',1
'2merged62051',66201,73240,,'',1,7200,,'',1,3400,,'',1,7400,,'',1,3600,,'',1,7500,,'',1,3600,,'',1,7600,,'',1,7600,,'',1,3700,,'',1,7800,,'',1,7700,,'',1,3900,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,11000,,'',1,10800,,'',1,10200,,'',1
'4',66201,54340,,'',1,7600,,'',1,3300,,'',1,6600,,'',1,2290,,'',1,6200,,'',1,2210,,'',1,8100,,'',1,4100,,'',1,8100,,'',1,8000,,'',1,4100,,'',1,8000,,'',1,8100,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,2400,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,2100,,'',1,6100,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7900,,'',1,7800,,'',1
'19234-special',67101,94710,,'',1
'19236-special',67101,104010,,'',1
'19238-special',67101,113310,,'',1
'19240-special',67101,122610,,'',1
'19242-special',67101,131910,,'',1
'19244-special',67101,141210,,'',1
'19246-special',67101,150510,,'',1
'19248-special',67101,155810,,'',1
'19250-special',67101,165110,,'',1
'19252-special',67101,174410,,'',1
'19254-special',67101,183710,,'',1
'19259-special',67101,101310,,'',1
'19261-special',67101,110610,,'',1
'19263-special',67101,115910,,'',1
'19265-special',67101,125210,,'',1
'19267-special',67101,134510,,'',1
'19269-special',67101,143810,,'',1
'19271-special',67101,153110,,'',1
'19273-special',67101,162410,,'',1
'19275-special',67101,171710,,'',1
'19277-special',67101,181010,,'',1
'1merged62052',67101,64110,,'',1,6700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,2600,,'',1,8000,,'',1,9300,,'',1
'2merged62051',67101,94710,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1
'4',67101,54310,,'',1,6700,,'',1,2600,,'',1,6700,,'',1,2700,,'',1,2720,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6780,,'',1,2800,,'',1,6700,,'',1,2800,,'',1,6700,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6700,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,2600,,'',1,8000,,'',1,9300,,'',1,9300,,'',1
