'1merged62046',67101,93400,,'',2400,,'',6500,,'',2600,,'',6500,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',9000,,''
'2524-special',67101,95800,,''
'2526-special',67101,104900,,''
'2528-special',67101,114000,,''
'2530-special',67101,123200,,''
'2532-special',67101,132400,,''
'2534-special',67101,141600,,''
'2536-special',67101,150800,,''
'2538-special',67101,160000,,''
'2540-special',67101,165200,,''
'2542-special',67101,174400,,''
'2544-special',67101,183400,,''
'2548-special',67101,93400,,''
'2550-special',67101,102300,,''
'2552-special',67101,111400,,''
'2554-special',67101,120600,,''
'2556-special',67101,125800,,''
'2558-special',67101,135000,,''
'2560-special',67101,144200,,''
'2562-special',67101,153400,,''
'2564-special',67101,162600,,''
'2566-special',67101,171800,,''
'2merged62047',67101,61100,,'',2500,,'',6600,,'',2600,,'',2540,,'',6900,,'',2990,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6810,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',2760,,'',6700,,'',2800,,'',6700,,'',2800,,'',6800,,'',2600,,'',6600,,'',2500,,'',2600,,'',6500,,'',2500,,'',8620,,'',8700,,'',8700,,''
'4merged62048',67101,63700,,'',6700,,'',2500,,'',2600,,'',6500,,'',2600,,'',6500,,'',2600,,'',6500,,'',2600,,'',2500,,'',6600,,'',2500,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2500,,'',6700,,'',4800,,'',9000,,'',9000,,''
