'1merged62046',1800,64840,,'',6200,0,'Riverbend',2200,,'',2200,0,'Riverbend',6200,,'',2300,0,'Riverbend',6200,,'',2200,0,'Riverbend',2200,,'',6300,0,'Riverbend',2200,,'',2200,0,'Riverbend',6100,,'',2200,0,'Riverbend',2200,,'',6280,0,'Riverbend',2200,,'',6200,0,'Riverbend',2200,,'',2300,0,'Riverbend',6200,,'',2300,0,'Riverbend',2200,,'',6200,0,'Riverbend',2200,,'',6200,0,'Riverbend',2200,,'',2200,0,'Riverbend',6200,,'',2200,0,'Riverbend',2220,,'',6300,0,'Riverbend',2300,,'',6400,0,'Riverbend',2400,,'',2400,0,'Riverbend',6400,,'',2300,0,'Riverbend',6300,,'',2300,0,'Riverbend',2300,,'',6200,0,'Riverbend',2100,,'',2200,0,'Riverbend',6200,,'',2200,0,'Riverbend',2400,,'',6500,0,'Riverbend'
'2merged62047',1800,60440,,'',1200,,'',1170,,'',1310,,'',1100,,'',5000,,'',1020,,'',1100,,'',880,,'',920,,'',880,,'',800,,'',4700,,'',780,0,'Riverbend',700,,'',720,,'',680,0,'Riverbend',620,,'',700,,'',800,,'',4720,0,'Riverbend',880,,'',800,,'',820,0,'Riverbend',1000,,'',1080,0,'Riverbend',1120,,'',5180,0,'Riverbend',1100,,'',1200,0,'Riverbend',1020,,'',1180,0,'Riverbend',5120,,'',1280,0,'Riverbend',1120,,'',1280,0,'Riverbend',1020,,'',5300,0,'Riverbend',1100,,'',1200,0,'Riverbend',1100,,'',1280,0,'Riverbend',5120,,'',1200,0,'Riverbend',1200,,'',1200,0,'Riverbend',1200,,'',5100,0,'Riverbend',1170,,'',1210,0,'Riverbend',1120,,'',1180,0,'Riverbend',5000,,'',1000,0,'Riverbend',1000,,'',1000,,'',1080,,'',1000,,'',4900,,'',1030,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',970,,'',1000,,'',1000,,'',920,,'',1000,,'',5100,,'',1020,,'',1200,0,'Riverbend',1300,,'',1300,0,'Riverbend',5200,,'',1300,,'',1300,0,'Riverbend',1500,,'',1500,0,'Riverbend',5600,,'',1600,0,'Riverbend',1770,,'',6030,0,'Riverbend',2200,,'',2300,0,'Riverbend',6300,,'',2300,0,'Riverbend',6170,,'',2300,0,'Riverbend',2200,,'',6200,0,'Riverbend',2230,,'',2100,0,'Riverbend',6000,,'',1900,0,'Riverbend',1800,0,'Main & Templeton'
'4merged62048',1800,52440,0,'Riverbend',2000,,'',6000,0,'Riverbend',1800,,'',1700,0,'Riverbend',1700,,'',5700,0,'Riverbend',1580,,'',1700,0,'Riverbend',5600,,'',1600,0,'Riverbend',1600,,'',1400,0,'Riverbend',5300,,'',1300,0,'Riverbend',1300,,'',1300,0,'Riverbend',1200,,'',5300,0,'Riverbend',1200,,'',1300,0,'Riverbend',1300,,'',1400,0,'Riverbend',5400,,'',1400,0,'Riverbend',1400,,'',1300,0,'Riverbend',5400,,'',1300,0,'Riverbend',1300,,'',1400,0,'Riverbend',1300,,'',5400,0,'Riverbend',1400,,'',1400,0,'Riverbend',1400,,'',5400,0,'Riverbend',1400,,'',1300,0,'Riverbend',1300,,'',5400,0,'Riverbend',1400,,'',1500,0,'Riverbend',1500,,'',5500,0,'Riverbend',1500,,'',1500,0,'Riverbend',1600,,'',5700,0,'Riverbend',1700,,'',1700,0,'Riverbend',1700,,'',5800,0,'Riverbend',1800,,'',1800,0,'Riverbend',5800,,'',1900,0,'Riverbend',2000,,'',6100,0,'Riverbend',2200,,'',2200,0,'Riverbend',6120,,'',2200,0,'Riverbend',2200,,'',6200,0,'Riverbend',2100,,'',6100,0,'Riverbend',2100,,'',2100,0,'Riverbend',6100,,'',2100,0,'Riverbend',2100,,'',6000,0,'Riverbend',2000,,'',2100,0,'Riverbend'
'722-special',1800,103040,,''
'758-special',1800,75440,0,'Riverbend'
'760-special',1800,94540,,''
'762-special',1800,115740,,''
'764-special',1800,141120,,''
'766-special',1800,162420,,''
'768-special',1800,183840,,''
'770-special',1800,203740,0,'Riverbend'
'772-special',1800,222940,,''
'774-special',1800,242440,0,'Riverbend'
'778-special',1800,73240,,''
'780-special',1800,92340,0,'Riverbend'
'782-special',1800,113540,0,'Riverbend'
'784-special',1800,134920,0,'Riverbend'
'786-special',1800,160220,0,'Riverbend'
'788-special',1800,181540,0,'Riverbend'
'790-special',1800,201440,,''
'792-special',1800,220840,0,'Riverbend'
'794-special',1800,235940,,''
'799-special',1800,64840,,''
'801-special',1800,83940,0,'Riverbend'
'803-special',1800,105240,0,'Riverbend'
'805-special',1800,130420,0,'Riverbend'
'807-special',1800,151820,0,'Riverbend'
'809-special',1800,173020,0,'Riverbend'
'811-special',1800,195040,0,'Riverbend'
'813-special',1800,214640,,''
'815-special',1800,233540,0,'Riverbend'
'820-special',1800,81640,,''
'822-special',1800,100840,0,'Riverbend'
'824-special',1800,122020,0,'Riverbend'
'826-special',1800,143420,0,'Riverbend'
'828-special',1800,164620,0,'Riverbend'
'830-special',1800,190240,0,'Riverbend'
'832-special',1800,210040,,''
'834-special',1800,225140,0,'Riverbend'
'838-special',1800,71040,0,'Riverbend'
'840-special',1800,90140,,''
'842-special',1800,111340,,''
'844-special',1800,132620,,''
'846-special',1800,154020,,''
'848-special',1800,175240,,''
'853-special',1800,124220,,''
'855-special',1800,145620,,''
'857-special',1800,170820,,''
'859-special',1800,192640,,''
'861-special',1800,212340,0,'Riverbend'
'863-special',1800,231340,,''
'866-special',1800,244940,0,'Main & Templeton'
'2merged62047',3200,61010,0,'Riverbend',2300,0,'Riverbend',1030,0,'Leila',1100,0,'Riverbend',5100,0,'Leila',1000,0,'Riverbend',1000,0,'Leila',1000,0,'Riverbend',900,0,'Leila',800,0,'Riverbend',76760,0,'Riverbend',1200,0,'Leila',1000,0,'Riverbend',1100,0,'Leila',5100,0,'Riverbend',1000,0,'Leila',1000,0,'Riverbend',1000,0,'Leila',1100,0,'Riverbend',1100,0,'Leila',5000,0,'Riverbend',1000,0,'Leila',1020,0,'Riverbend',2200,0,'Riverbend'
