'2',67101,64250,,'',6700,,'',2500,,'',6600,,'',2500,,'',2600,,'',6500,,'',2600,,'',6500,,'',2600,,'',2500,,'',6600,,'',2500,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2500,,'',6700,,'',8900,,'',4900,,'',9000,,''
'2500-special',67101,100350,,''
'2502-special',67101,105450,,''
'2504-special',67101,114550,,''
'2506-special',67101,123750,,''
'2508-special',67101,132950,,''
'2510-special',67101,142150,,''
'2512-special',67101,151350,,''
'2514-special',67101,160550,,''
'2516-special',67101,165750,,''
'2518-special',67101,174950,,''
'2520-special',67101,183950,,''
'2524-special',67101,93950,,''
'2526-special',67101,102850,,''
'2528-special',67101,111950,,''
'2530-special',67101,121150,,''
'2532-special',67101,130350,,''
'2534-special',67101,135550,,''
'2536-special',67101,144750,,''
'2538-special',67101,153950,,''
'2540-special',67101,163150,,''
'2542-special',67101,172350,,''
'3merged62025',67101,93950,,'',6400,,'',2500,,'',2600,,'',6500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',9000,,''
'4merged62026',67101,61640,,'',2500,,'',6600,,'',2610,,'',6750,,'',2850,,'',3000,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',6700,,'',2700,,'',2800,,'',6700,,'',2800,,'',6790,,'',2600,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',8600,,'',8700,,'',8700,,''
