'1',67601,74000,,'',7300,,'',3340,,'',7300,,'',3400,,'',7300,,'',7400,,'',3400,,'',7400,,'',3400,,'',7500,,'',3400,,'',7500,,'',7500,,'',3600,,'',7500,,'',3600,,'',7500,,'',3400,,'',7400,,'',7260,,'',3200,,'',7000,,'',10000,,''
'2',67601,55300,,'',6300,,'',2300,,'',6340,,'',2300,,'',2500,,'',6580,,'',2600,,'',6700,,'',3320,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7600,,'',3580,,'',6600,,'',2600,,'',2600,,'',6720,,'',2700,,'',7600,,'',3400,,'',7200,,'',7260,,'',3300,,'',7200,,'',3100,,''
'2619-special',67601,81300,,''
'2621-special',67601,91940,,''
'2623-special',67601,102640,,''
'2625-special',67601,113440,,''
'2627-special',67601,124240,,''
'2629-special',67601,135140,,''
'2631-special',67601,150140,,''
'2633-special',67601,161240,,''
'2635-special',67601,172340,,''
'2637-special',67601,183140,,''
'2639-special',67601,193600,,''
'2642-special',67601,74000,,''
'2644-special',67601,84640,,''
'2646-special',67601,95340,,''
'2648-special',67601,110040,,''
'2650-special',67601,120840,,''
'2652-special',67601,131740,,''
'2654-special',67601,142640,,''
'2656-special',67601,153740,,''
'2658-special',67601,164840,,''
'2660-special',67601,175740,,''
'2662-special',67601,190400,,''
'2664-special',67601,200600,,''
'2666-special',67601,210600,,''
'4',67601,65100,,'',7100,,'',3300,,'',7340,,'',7300,,'',3300,,'',7300,,'',3300,,'',7400,,'',3300,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,'',3260,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',69301,60530,,'',1700,,'',1580,,'',1700,,'',5800,,'',1800,,'',2000,,'',5900,,'',2000,,'',1900,,''
