'1',66201,73520,,'',7220,,'',3400,,'',7400,,'',3610,,'',7500,,'',7600,,'',3600,,'',7600,,'',3700,,'',7800,,'',7700,,'',3900,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7790,,'',7800,,'',10980,,'',10800,,'',10200,,''
'2',66201,54640,,'',7600,,'',3310,,'',6600,,'',2300,,'',6200,,'',2190,,'',8100,,'',4100,,'',8100,,'',8000,,'',4100,,'',8000,,'',8100,,'',4100,,'',8100,,'',8100,,'',2410,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6090,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',7800,,''
'2472-special',66201,73520,,''
'2474-special',66201,84140,,''
'2476-special',66201,95150,,''
'2478-special',66201,110250,,''
'2480-special',66201,121450,,''
'2482-special',66201,132950,,''
'2484-special',66201,144550,,''
'2486-special',66201,160150,,''
'2488-special',66201,171750,,''
'2490-special',66201,183340,,''
'2494-special',66201,80740,,''
'2496-special',66201,91540,,''
'2498-special',66201,102650,,''
'2500-special',66201,113850,,''
'2502-special',66201,125150,,''
'2504-special',66201,140650,,''
'2506-special',66201,152350,,''
'2508-special',66201,163950,,''
'2510-special',66201,175550,,''
'2512-special',66201,191140,,''
'2514-special',66201,202120,,''
'2516-special',66201,212920,,''
'2518-special',66201,223120,,''
'4',66201,70620,,'',3300,,'',7320,,'',3500,,'',7400,,'',3810,,'',7700,,'',7800,,'',3900,,'',7900,,'',7900,,'',3900,,'',8000,,'',7900,,'',4000,,'',7900,,'',8000,,'',4000,,'',7990,,'',7800,,'',3700,,'',7680,,'',10900,,'',10400,,''
