'1',4400,60430,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,8000,,'',1,9300,,'',1,9200,,'',1,5200,,'',1,9200,,'',1,9310,,'',1,9200,,'',1,9300,,'',1,9170,,'',1,3100,,'',1,6800,,'',1,2600,,'',1,6700,,'',1,3000,,'',1,6920,,'',1,3900,,'',1,8200,,'',1,10700,,'',1,10700,,'',1,10290,,'',1,10100,,'',1,10000,,'',1,9990,,'',1
'19066-special',4400,82330,,'',1
'19070-special',4400,114430,,'',1
'19074-special',4400,150830,,'',1
'19078-special',4400,183130,,'',1
'19082-special',4400,214720,,'',1
'19090-special',4400,71730,,'',1
'19094-special',4400,103730,,'',1
'19098-special',4400,140030,,'',1
'19102-special',4400,172430,,'',1
'19106-special',4400,204220,,'',1
'19110-special',4400,235310,,'',1
'19117-special',4400,93030,,'',1
'19121-special',4400,125230,,'',1
'19125-special',4400,161630,,'',1
'19129-special',4400,193820,,'',1
'19133-special',4400,225120,,'',1
'19141-special',4400,245010,,'',1
'19149-special',4400,254810,,'',1
'2',4400,62120,,'',1,9100,,'',1,9100,,'',1,5100,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,5200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,10400,,'',1,10700,,'',1,10700,,'',1,10190,,'',1,10100,,'',1,10000,,'',1,10100,,'',1
'3',4400,71730,,'',1,10600,,'',1,10700,,'',1,10700,,'',1,10700,,'',1,10800,,'',1,14800,,'',1,10800,,'',1,10800,,'',1,10800,,'',1,10700,,'',1,10690,,'',1,10400,,'',1,10500,,'',1,10400,,'',1,10190,,'',1
