'2merged62047',4600,65700,,'',5900,,'',88500,,'',2800,,'',7600,,'',3100,,'',7450,,''
'1439-special',4700,73550,,''
'1443-special',4700,121250,,''
'1447-special',4700,170850,,''
'1457-special',4700,55450,,''
'1461-special',4700,101850,,''
'1465-special',4700,150950,,''
'1471-special',4700,64350,,''
'1475-special',4700,111450,,''
'1479-special',4700,160850,,''
'1488-special',4700,250540,,''
'1494-special',4700,82850,,''
'1498-special',4700,131150,,''
'1502-special',4700,180650,,''
'1508-special',4700,92250,,''
'1512-special',4700,141050,,''
'1516-special',4700,190940,,''
'1518-special',4700,212650,,''
'1520-special',4700,233540,,''
'1877-special',4700,201750,,''
'1879-special',4700,223150,,''
'1881-special',4700,244040,,''
'1merged62046',4700,55450,,'',8900,,'',9200,,'',9300,,'',9400,,'',9600,,'',9600,,'',9800,,'',9900,,'',9900,,'',9900,,'',9900,,'',10000,,'',9800,,'',10290,,'',10810,,'',10900,,'',10500,,'',10390,,'',10500,,''
'2merged62047',4700,50250,,'',2700,,'',2500,,'',6300,,'',2200,,'',6200,,'',2500,,'',2300,,'',6300,,'',2190,,'',2100,,'',6710,,'',2800,,'',6800,,'',3000,,'',6800,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',6800,,'',2600,,'',6500,,'',2400,,'',2500,,'',6500,,'',2400,,'',6400,,'',2600,,'',2290,,'',6510,,'',2300,,'',6390,,'',2500,,'',2610,,'',6490,,'',3610,,'',8390,,'',10700,,'',10810,,'',14290,,'',10300,,''
'4merged62048',4700,55050,,'',8800,,'',9400,,'',9500,,'',9000,,'',4200,,'',8400,,'',8100,,'',8300,,'',4600,,'',8500,,'',8400,,'',8500,,'',4600,,'',8400,,'',8500,,'',8500,,'',4400,,'',8100,,'',8200,,'',4160,,'',8700,,'',10590,,'',15150,,'',10090,,'',10200,,''
