'19328-special',67601,80800,,'',1
'19330-special',67601,91500,,'',1
'19332-special',67601,102400,,'',1
'19334-special',67601,113500,,'',1
'19336-special',67601,124620,,'',1
'19338-special',67601,135820,,'',1
'19340-special',67601,151220,,'',1
'19342-special',67601,162720,,'',1
'19344-special',67601,174220,,'',1
'19346-special',67601,185400,,'',1
'19348-special',67601,200100,,'',1
'19353-special',67601,84100,,'',1
'19355-special',67601,94900,,'',1
'19357-special',67601,105900,,'',1
'19359-special',67601,121020,,'',1
'19361-special',67601,132220,,'',1
'19363-special',67601,143520,,'',1
'19365-special',67601,155020,,'',1
'19367-special',67601,170520,,'',1
'19369-special',67601,181900,,'',1
'19371-special',67601,192800,,'',1
'19373-special',67601,203400,,'',1
'1merged62052',67601,70200,,'',1,3200,,'',1,7400,,'',1,3300,,'',1,7400,,'',1,3400,,'',1,7500,,'',1,3500,,'',1,7600,,'',1,7520,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,7700,,'',1,7700,,'',1,3800,,'',1,7700,,'',1,7800,,'',1,3700,,'',1,7680,,'',1,3500,,'',1,7400,,'',1,7300,,'',1,3300,,'',1,7100,,'',1
'2merged62051',67601,80800,,'',1,3300,,'',1,7400,,'',1,3400,,'',1,7500,,'',1,3500,,'',1,7600,,'',1,7520,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,7700,,'',1,7700,,'',1,3800,,'',1,7700,,'',1,7800,,'',1,3700,,'',1,7680,,'',1,3500,,'',1,7400,,'',1,7300,,'',1,3300,,'',1
'4',67601,60300,,'',1,2300,,'',1,2300,,'',1,6600,,'',1,2700,,'',1,6500,,'',1,2600,,'',1,7900,,'',1,3800,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7850,,'',1,3990,,'',1,7860,,'',1,2810,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2840,,'',1,6680,,'',1,2490,,'',1,7580,,'',1,3600,,'',1,7500,,'',1,7400,,'',1,3400,,'',1
