'1',1800,55300,,'',1,6240,,'',1,1200,,'',1,1100,,'',1,1480,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,980,,'',1,900,,'',1,4900,,'',1,800,,'',1,620,,'',1,1580,,'',1,700,,'',1,1300,,'',1,4700,,'',1,800,,'',1,1520,,'',1,800,,'',1,1800,,'',1,6200,,'',1,2300,,'',1,2200,,'',1,6300,,'',1,2400,,'',1,6300,,'',1,2400,,'',1,2300,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2200,,'',1,2400,,'',1,6200,,'',1,2000,,'',1,1000,,'',1,1180,,'',1,5000,,'',1,940,,'',1,1060,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5040,,'',1,1000,,'',1,900,,'',1,960,,'',1,1000,,'',1,820,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,2500,,'',1,6500,,'',1,1220,,'',1,2880,,'',1,7020,,'',1,3300,,'',1,8300,,'',1,8600,,'',1,8400,,'',1,4500,,'',1,8500,,'',1,8100,,'',1
'18458-special',1800,95640,,'',1
'18460-special',1800,120920,,'',1
'18462-special',1800,142320,,'',1
'18464-special',1800,163620,,'',1
'18466-special',1800,184820,,'',1
'18470-special',1800,224000,,'',1
'18476-special',1800,74340,,'',1
'18488-special',1800,202500,,'',1
'18492-special',1800,240920,,'',1
'18495-special',1800,65940,,'',1
'18509-special',1800,215700,,'',1
'18516-special',1800,82740,,'',1
'18528-special',1800,211100,,'',1
'18536-special',1800,91240,,'',1
'18538-special',1800,112440,,'',1
'18540-special',1800,133820,,'',1
'18542-special',1800,155220,,'',1
'18544-special',1800,180300,,'',1
'18548-special',1800,104140,,'',1
'18550-special',1800,125420,,'',1
'18552-special',1800,150820,,'',1
'18554-special',1800,171940,,'',1
'18556-special',1800,193700,,'',1
'18560-special',1800,232320,,'',1
'2',1800,55500,,'',1,7800,,'',1,7320,,'',1,3420,,'',1,7300,,'',1,3200,,'',1,6660,,'',1,2600,,'',1,6540,,'',1,2500,,'',1,2600,,'',1,6800,,'',1,2800,,'',1,6780,,'',1,2600,,'',1,6700,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6520,,'',1,2880,,'',1,3000,,'',1,7000,,'',1,7100,,'',1,3400,,'',1,7400,,'',1,3520,,'',1,7600,,'',1,3860,,'',1,8300,,'',1,8300,,'',1,8400,,'',1,4300,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,7920,,'',1
'3',1800,65940,,'',1,8400,,'',1,8400,,'',1,8500,,'',1,4400,,'',1,8500,,'',1,8300,,'',1,8480,,'',1,4500,,'',1,8400,,'',1,8500,,'',1,8500,,'',1,4400,,'',1,8400,,'',1,8320,,'',1,8360,,'',1,4520,,'',1,8880,,'',1,8800,,'',1,8600,,'',1,4600,,'',1,8300,,'',1,8320,,'',1,8600,,'',1
