'2merged62047',6500,70240,,'',1000,,'',1100,,'',89280,,'',1800,,'',900,,'',1000,,'',4900,,'',910,,'',1200,,'',1000,,'',2400,,'',5100,,''
'2merged62047',6600,63030,,'',2000,,'',6300,,'',2100,,'',2400,,'',6200,,'',2400,,'',7000,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',2900,,'',7000,,'',3200,,'',7100,,'',3100,,'',7200,,'',3300,,'',6800,,'',2100,,'',1800,,'',6000,,'',2200,,'',2300,,'',6200,,'',2200,,'',6900,,'',3000,,'',7300,,'',4200,,'',8200,,'',8100,,'',8200,,'',3800,,'',7700,,'',3600,,'',7500,,''
'4merged62048',6600,70530,,'',3800,,'',7900,,'',8000,,'',4100,,'',7900,,'',8200,,'',3900,,'',7200,,'',3300,,'',7600,,'',3500,,'',7400,,'',7400,,'',3600,,'',7500,,'',3500,,'',7600,,'',7300,,'',3300,,''
'2merged62047',6700,54230,,'',1300,,'',5300,,'',1300,,'',1200,,'',1200,,'',1300,,'',5200,,'',1400,,'',1500,,'',2000,,'',6110,,'',79780,,'',1600,,'',1500,,'',5410,,'',1400,,'',1400,,'',1500,,'',5600,,'',1500,,'',1700,,''
'1959-special',7900,110230,,''
'1961-special',7900,120330,,''
'1963-special',7900,130330,,''
'1965-special',7900,140330,,''
'1967-special',7900,150420,,''
'1969-special',7900,160520,,''
'1971-special',7900,170620,,''
'1973-special',7900,180820,,''
'1975-special',7900,190720,,''
'1977-special',7900,200430,,''
'1979-special',7900,210130,,''
'1981-special',7900,215830,,''
'1983-special',7900,225530,,''
'1986-special',7900,123330,,''
'1988-special',7900,133330,,''
'1990-special',7900,143420,,''
'1992-special',7900,153520,,''
'1994-special',7900,163620,,''
'1996-special',7900,173720,,''
'1merged62046',7900,110230,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',9900,,'',9710,,'',9700,,'',5700,,'',9700,,''
'2merged62047',7900,84230,,'',6200,,'',2200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2200,,'',6100,,'',2200,,'',2300,,'',6200,,'',2300,,'',2300,,'',29500,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,''
'4merged62048',7900,55230,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',3200,,'',7000,,'',3100,,'',7100,,'',3300,,'',7200,,'',3200,,'',7200,,'',7200,,'',3390,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',3300,,'',7300,,''
