'1',1701,51440,,'',1,3800,,'',1,6900,,'',1,2400,,'',1,6200,,'',1,2300,,'',1,2400,,'',1,6400,,'',1,2600,,'',1,6700,,'',1,2000,,'',1,2000,0,'Gdn City Ctr',1,7900,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,7900,,'',1,2300,,'',1,6200,,'',1,2260,,'',1,6800,,'',1,2900,,'',1,2140,0,'Gdn City Ctr',1,7000,,'',1,1800,,'',1,6000,0,'Gdn City Ctr',1,3200,0,'Gdn City Ctr',1,7700,,'',1,9100,,'',1,5500,,'',1,9700,,'',1
'18404-special',1701,110540,,'',1
'18406-special',1701,125940,,'',1
'18408-special',1701,145540,,'',1
'18410-special',1701,165040,,'',1
'18412-special',1701,184540,,'',1
'18423-special',1701,120140,,'',1
'18425-special',1701,135740,,'',1
'18427-special',1701,155240,,'',1
'18429-special',1701,174740,,'',1
'18431-special',1701,193640,0,'Gdn City Ctr',1
'2',1701,64140,,'',1,11200,,'',1,14900,,'',1,5700,,'',1,9500,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1
'3',1701,110540,,'',1,9600,,'',1,5800,,'',1,9800,,'',1,9800,,'',1,9700,,'',1,9800,,'',1,9700,,'',1,9800,,'',1,9100,0,'Gdn City Ctr',1
'1',3301,60720,,'',1,3580,,'',1,7500,,'',1,3950,,'',1,8190,,'',1,8110,,'',1,3800,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,8100,,'',1,8100,,'',1,4100,,'',1,8300,,'',1,8100,,'',1,8000,,'',1,3800,,'',1,7700,,'',1,3550,,'',1,7500,,'',1,8920,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,9610,,'',1,9200,,'',1,5000,0,'McPhillips & Mapleglen',1
'18874-special',3301,82900,,'',1
'18878-special',3301,112600,,'',1
'18882-special',3301,143000,,'',1
'18886-special',3301,173400,,'',1
'18890-special',3301,203100,,'',1
'18894-special',3301,231520,,'',1
'18900-special',3301,73200,,'',1
'18904-special',3301,102600,,'',1
'18908-special',3301,132800,,'',1
'18912-special',3301,163400,,'',1
'18916-special',3301,193400,,'',1
'18920-special',3301,222120,,'',1
'18924-special',3301,245930,0,'McPhillips & Mapleglen',1
'18932-special',3301,92700,,'',1
'18936-special',3301,122600,,'',1
'18940-special',3301,153200,,'',1
'18944-special',3301,183500,,'',1
'18948-special',3301,212700,,'',1
'18952-special',3301,240720,0,'McPhillips & Mapleglen',1
'18962-special',3301,255430,0,'McPhillips & Mapleglen',1
'2',3301,55400,,'',1,8200,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8400,,'',1,8500,,'',1,8100,,'',1,3600,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,3800,,'',1,7820,,'',1,7600,,'',1,3700,,'',1,8000,,'',1,9600,,'',1,9800,,'',1,9700,,'',1,9510,,'',1,9300,,'',1,5000,0,'McPhillips & Mapleglen',1
'3',3301,73200,,'',1,9700,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,9700,,'',1,9600,,'',1,9420,,'',1,9400,,'',1,9200,0,'McPhillips & Mapleglen',1,5210,0,'McPhillips & Mapleglen',1
'1',3401,60430,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1490,,'',1,3100,,'',1
'1',3601,145530,,'',1,5600,,'',1,1300,,'',1,1100,,'',1,1200,,'',1,1000,,'',1,5000,,'',1,1300,,'',1,900,,'',1,1000,,'',1,1000,,'',1,800,,'',1,4900,,'',1,800,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1100,,'',1,5300,,'',1,1500,,'',1,1600,,'',1,2000,,'',1,6100,,'',1,2100,,'',1
'1',7701,55340,,'',1,5300,,'',1,1400,,'',1,1460,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1300,,'',1,900,,'',1,5800,,'',1,1600,,'',1,1500,,'',1,6500,,'',1,1600,0,'Gdn City Ctr',1,1200,,'',1,1400,0,'Gdn City Ctr',1,5500,,'',1,2900,,'',1,6800,,'',1,2800,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,2920,,'',1,6900,,'',1,2920,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1600,,'',1,1500,,'',1,5600,,'',1,1700,,'',1,1680,,'',1,1800,0,'Gdn City Ctr',1,5800,,'',1,1800,0,'Gdn City Ctr',1,2000,,'',1,6880,,'',1,2800,,'',1,6940,,'',1,3200,,'',1,7300,0,'Gdn City Ctr',1,3300,0,'Gdn City Ctr',1
'19694-special',7701,123620,,'',1
'19696-special',7701,155020,,'',1
'19698-special',7701,190300,0,'Gdn City Ctr',1
'19703-special',7701,141320,,'',1
'19705-special',7701,172820,,'',1
'19709-special',7701,114920,,'',1
'19711-special',7701,150220,,'',1
'19713-special',7701,181620,0,'Whellams Ln',1
'19717-special',7701,132420,,'',1
'19719-special',7701,163920,,'',1
'2',7701,62640,,'',1,3000,,'',1,6900,,'',1,3060,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,7100,,'',1,3120,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7200,,'',1,3100,,'',1,7180,,'',1,7200,0,'Gdn City Ctr',1
'3',7701,114920,,'',1,8700,,'',1,8800,,'',1,8900,,'',1,8900,,'',1,4800,,'',1,8900,,'',1,8900,,'',1,8800,0,'Whellams Ln',1,8680,0,'Gdn City Ctr',1
