'1',1100,74320,0,'Westwood Via',10000,0,'Crestview Via',10300,,'',10200,0,'Westwood Via',10200,0,'Crestview Via',10400,,'',10200,0,'Westwood Via',14400,0,'Crestview Via',10400,,'',10300,0,'Westwood Via',10100,0,'Crestview Via',10300,,'',10100,0,'Westwood Via',10100,0,'Crestview Via',9800,,'',9700,0,'Westwood Via',9600,0,'Henderson'
'101-special',1100,84320,0,'Crestview Via'
'109-special',1100,180820,0,'Crestview Via'
'119-special',1100,74320,0,'Westwood Via'
'127-special',1100,170720,0,'Westwood Via'
'143-special',1100,115020,0,'Crestview Via'
'151-special',1100,211320,0,'Crestview Via'
'159-special',1100,94620,,''
'167-special',1100,191120,,''
'182-special',1100,150020,0,'Crestview Via'
'190-special',1100,240420,0,'Henderson'
'2',1100,55730,0,'Polo Pk',6900,0,'Polo Pk',3100,0,'Polo Pk',6590,0,'Polo Pk',2600,0,'Polo Pk',7600,0,'Polo Pk',8000,0,'Polo Pk',4000,0,'Polo Pk',8000,0,'Polo Pk',8000,0,'Polo Pk',4000,0,'Polo Pk',8000,0,'Polo Pk',8000,0,'Polo Pk',4000,0,'Polo Pk',8000,0,'Polo Pk',8000,0,'Polo Pk',4100,0,'Polo Pk',7000,0,'Henderson',3400,0,'Henderson',7600,0,'Polo Pk',3200,0,'Westwood Via',7010,0,'Westwood Via',8090,0,'Crestview Via',4000,,'',7900,0,'Henderson',8500,,'',3510,0,'Henderson',8300,0,'Henderson',9500,,'',9700,0,'Westwood Via',9400,0,'Crestview Via'
'203-special',1100,160420,,''
'219-special',1100,135620,0,'Westwood Via'
'227-special',1100,230820,0,'Westwood Via'
'236-special',1100,104820,0,'Westwood Via'
'244-special',1100,201220,0,'Westwood Via'
'4',1100,60820,0,'Polo Pk',9800,0,'Polo Pk',9900,0,'Polo Pk',9700,0,'Polo Pk',4100,0,'Polo Pk',8000,0,'Polo Pk',3600,0,'Polo Pk',7800,0,'Polo Pk',7800,0,'Polo Pk',3900,0,'Polo Pk',7800,0,'Polo Pk',7900,0,'Polo Pk',3800,0,'Polo Pk',7900,0,'Polo Pk',7900,0,'Polo Pk',3700,0,'Polo Pk',8000,0,'Crestview Via',8200,0,'Crestview Via',4300,,'',8400,0,'Westwood Via',8800,0,'Crestview Via',9300,,'',3500,0,'Henderson',8500,0,'Henderson',9300,,'',9500,0,'Westwood Via',9500,0,'Crestview Via'
'82-special',1100,125420,,''
'90-special',1100,221120,,''
