'1846-special',7400,112730,,''
'1848-special',7400,133310,,''
'1850-special',7400,154110,,''
'1852-special',7400,174810,,''
'1857-special',7400,123110,,''
'1859-special',7400,143710,,''
'1861-special',7400,164510,,''
'1863-special',7400,184330,,''
'1merged62046',7400,112730,,'',10380,,'',10200,,'',10400,,'',10400,,'',10400,,'',10300,,'',9520,,''
'2merged62047',7400,63830,,'',6880,,'',2600,,'',6720,,'',2680,,'',2700,,'',7000,,'',2520,,'',8100,,'',8280,,'',4200,,'',8440,,'',8300,,'',8380,,'',4500,,'',8780,,'',6800,,'',2900,,'',6900,,'',2900,,'',7100,,'',2920,,'',7220,,'',3800,,'',7800,,'',7900,,'',3700,,''
'4merged62048',7400,74030,,'',9600,,'',9700,,'',9600,,'',9800,,'',10380,,'',10200,,'',10300,,'',10400,,'',10300,,'',10200,,'',9720,,'',9620,,''
'1merged62046',64901,95030,,'',9200,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5300,,'',9000,,''
'2425-special',64901,95030,,''
'2427-special',64901,104230,,''
'2429-special',64901,113630,,''
'2431-special',64901,123030,,''
'2433-special',64901,132430,,''
'2435-special',64901,141830,,''
'2437-special',64901,151230,,''
'2439-special',64901,160630,,''
'2441-special',64901,170030,,''
'2443-special',64901,175330,,''
'2445-special',64901,184330,,''
'2merged62047',64901,55450,,'',6400,,'',2500,,'',6380,,'',2710,,'',6760,,'',3040,,'',6970,,'',2520,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2800,,'',6700,,'',2800,,'',2700,,'',6700,,'',2880,,'',7030,,'',2960,,'',7040,,'',3300,,'',7000,,'',2800,,'',6670,,'',2600,,'',6540,,'',2390,,'',8700,,'',8610,,'',4600,,'',8600,,''
'4merged62048',64901,62350,,'',8560,,'',4820,,'',9000,,'',9200,,'',9200,,'',9500,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9000,,'',8900,,'',8780,,'',4700,,'',8700,,''
'2merged62047',69001,153350,,'',1600,,'',5300,,'',1200,,'',1100,,'',1100,,'',1100,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5370,,'',1600,,''
'2merged62047',69101,55300,,'',6400,,'',2000,,'',1600,,'',5220,,'',1200,,'',1000,,'',1020,,'',1000,,'',1000,,'',5010,,'',1000,,'',1100,,'',1190,,'',1300,,''
