'1833-special',7801,100710,,''
'1835-special',7801,112810,,''
'1837-special',7801,125210,,''
'1839-special',7801,141810,,''
'1841-special',7801,154310,,''
'1843-special',7801,170710,,''
'1845-special',7801,182510,,''
'1848-special',7801,104710,,''
'1850-special',7801,121010,,''
'1852-special',7801,133510,,''
'1854-special',7801,150110,,''
'1856-special',7801,162510,,''
'1858-special',7801,174610,,''
'2',7801,73610,,'',7900,,'',3900,,'',7900,,'',8000,,'',3900,,'',8200,,'',8200,,'',8400,,'',4300,,'',8400,,'',8300,,'',4400,,'',8300,,'',8300,,'',3900,,'',8200,,'',7900,,''
'3merged62025',7801,100710,,'',4000,,'',8100,,'',8200,,'',4200,,'',8300,,'',8300,,'',8300,,'',4200,,'',8200,,'',8200,,'',3900,,'',7900,,''
'4merged62026',7801,60930,,'',2300,,'',1980,,'',6000,,'',2000,,'',1890,,'',5940,,'',1900,,'',1600,,'',1400,,'',5500,,'',1700,,'',7060,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7230,,'',3200,,'',6400,,'',1800,,'',1610,,'',1500,,'',5500,,'',1560,,'',1400,,'',1310,,'',5500,,'',1400,,'',1500,,'',2020,,'',6200,,'',3820,,'',7900,,'',7700,,'',3800,,''
