'18608-special',7701,124100,,'',1
'18610-special',7701,154700,,'',1
'18612-special',7701,185030,0,'Whellams Ln',1
'18617-special',7701,141400,,'',1
'18619-special',7701,171930,,'',1
'18623-special',7701,115500,,'',1
'18625-special',7701,150100,,'',1
'18627-special',7701,180530,0,'Whellams Ln',1
'18631-special',7701,132800,,'',1
'18633-special',7701,163300,,'',1
'1merged62052',7701,63000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3030,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7170,,'',1,3000,,'',1,6900,,'',1,2900,0,'Gdn City Ctr',1
'2merged62051',7701,115500,,'',1,8600,,'',1,8700,,'',1,8600,,'',1,8700,,'',1,4600,,'',1,8600,,'',1,8630,,'',1,8600,0,'Whellams Ln',1,4500,0,'Whellams Ln',1
'4',7701,60230,,'',1,1500,,'',1,1600,,'',1,1570,,'',1,5500,,'',1,1700,,'',1,1600,,'',1,1600,,'',1,5800,,'',1,1800,,'',1,1700,,'',1,5600,0,'Gdn City Ctr',1,1700,,'',1,1500,0,'Gdn City Ctr',1,1700,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3400,,'',1,5730,,'',1,1900,,'',1,1980,,'',1,6000,,'',1,2100,,'',1,1700,,'',1,1600,,'',1,5800,,'',1,1700,,'',1,1620,,'',1,5600,,'',1,1670,,'',1,1500,,'',1,1800,,'',1,5400,0,'Gdn City Ctr',1,1500,,'',1,1630,0,'Gdn City Ctr',1,1600,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,0,'Gdn City Ctr',1,3100,0,'Gdn City Ctr',1
