'18971-special',3800,75140,,'',1
'18973-special',3800,92140,,'',1
'18975-special',3800,105240,,'',1
'18977-special',3800,122440,,'',1
'18979-special',3800,135640,,'',1
'18981-special',3800,152840,,'',1
'18983-special',3800,170040,,'',1
'18985-special',3800,183140,,'',1
'18987-special',3800,195750,,'',1
'18989-special',3800,212050,,'',1
'18991-special',3800,223950,,'',1
'18993-special',3800,235850,,'',1
'18996-special',3800,70740,,'',1
'18998-special',3800,83540,,'',1
'19000-special',3800,100640,,'',1
'19002-special',3800,113840,,'',1
'19004-special',3800,131040,,'',1
'19006-special',3800,144240,,'',1
'19008-special',3800,161440,,'',1
'19010-special',3800,174640,,'',1
'19012-special',3800,191540,,'',1
'19014-special',3800,203950,,'',1
'19016-special',3800,220050,,'',1
'19018-special',3800,231950,,'',1
'19020-special',3800,243550,,'',1
'19024-special',3800,250050,,'',1
'19028-special',3800,253050,,'',1
'19032-special',3800,255850,,'',1
'1merged62058',3800,61240,,'',1,2200,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6500,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2590,,'',1,6500,,'',1,2500,,'',1,6400,,'',1,2500,,'',1,6700,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,2800,,'',1,6800,,'',1,2600,,'',1,6410,,'',1,2500,,'',1,6400,,'',1,2210,,'',1,2500,,'',1,8200,,'',1,8100,,'',1,4000,,'',1,7900,,'',1,8000,,'',1,3900,,'',1,7700,,'',1,7800,,'',1
'2merged62059',3800,64540,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,3300,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,3200,,'',1,7300,,'',1,8300,,'',1,4410,,'',1,8100,,'',1,8200,,'',1,4000,,'',1,7900,,'',1,8000,,'',1,3900,,'',1,7700,,'',1,7800,,'',1
'3merged62060',3800,70740,,'',1,4400,,'',1,8400,,'',1,8600,,'',1,8500,,'',1,4600,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,4600,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,4600,,'',1,8500,,'',1,8400,,'',1,4210,,'',1,8200,,'',1,8100,,'',1,8000,,'',1,3900,,'',1,8000,,'',1,3900,,'',1,7700,,'',1
