'1122-special',3800,73040,,''
'1124-special',3800,85740,,''
'1126-special',3800,102540,,''
'1128-special',3800,115540,,''
'1130-special',3800,132840,,''
'1132-special',3800,150240,,''
'1134-special',3800,163540,,''
'1136-special',3800,180540,,''
'1138-special',3800,193540,,''
'1140-special',3800,210240,,''
'1142-special',3800,222640,,''
'1144-special',3800,234840,,''
'1149-special',3800,64740,,''
'1151-special',3800,81340,,''
'1153-special',3800,94140,,''
'1155-special',3800,111040,,''
'1157-special',3800,124240,,''
'1159-special',3800,141540,,''
'1161-special',3800,154840,,''
'1163-special',3800,172140,,''
'1165-special',3800,185040,,''
'1167-special',3800,201940,,''
'1169-special',3800,214440,,''
'1171-special',3800,230740,,''
'1173-special',3800,242840,,''
'2',3800,63540,,'',8100,,'',3200,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3300,,'',7300,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3200,,'',7200,,'',3100,,'',7100,,'',3300,,'',8200,,'',8300,,'',8300,,'',4200,,'',8200,,'',8200,,'',4100,,'',7800,,'',7900,,''
'3merged62025',3800,64740,,'',8300,,'',8300,,'',4400,,'',8400,,'',8400,,'',8500,,'',4500,,'',8700,,'',8600,,'',8700,,'',8700,,'',4600,,'',8700,,'',8600,,'',8400,,'',4500,,'',8500,,'',8400,,'',8300,,'',4200,,'',8200,,'',8100,,'',4100,,'',8000,,''
'4merged62026',3800,62010,,'',3230,,'',6500,,'',2360,,'',6200,,'',2100,,'',1940,,'',6260,,'',2400,,'',2600,,'',6800,,'',2600,,'',6600,,'',2600,,'',6500,,'',2500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6500,,'',2400,,'',2300,,'',6400,,'',2000,,'',6300,,'',2200,,'',2300,,'',5940,,'',4200,,'',8500,,'',8400,,'',4200,,'',8200,,'',8100,,'',8100,,'',4100,,'',8000,,'',7800,,''
