'1',64201,71310,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,2600,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1
'19092-special',64201,101630,,'',1
'19094-special',64201,104030,,'',1
'19096-special',64201,110430,,'',1
'19098-special',64201,112830,,'',1
'19100-special',64201,115230,,'',1
'19102-special',64201,121630,,'',1
'19104-special',64201,124030,,'',1
'19106-special',64201,130430,,'',1
'19108-special',64201,132830,,'',1
'19110-special',64201,135230,,'',1
'19112-special',64201,141630,,'',1
'19114-special',64201,144030,,'',1
'19116-special',64201,150430,,'',1
'19118-special',64201,152830,,'',1
'19120-special',64201,155230,,'',1
'19122-special',64201,161630,,'',1
'19124-special',64201,164030,,'',1
'19126-special',64201,170430,,'',1
'19128-special',64201,172830,,'',1
'19130-special',64201,175230,,'',1
'19132-special',64201,181630,,'',1
'2',64201,101630,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1
'4',64201,60110,,'',1,2600,,'',1,2600,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,2700,,'',1,6700,,'',1,2600,,'',1,6600,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1
