'1178-special',4301,112430,,''
'1180-special',4301,124830,,''
'1182-special',4301,141230,,''
'1184-special',4301,153630,,''
'1186-special',4301,170030,,''
'1188-special',4301,182230,,''
'1192-special',4301,120630,,''
'1194-special',4301,133030,,''
'1196-special',4301,145430,,''
'1198-special',4301,161830,,''
'1200-special',4301,174230,,''
'2',4301,61630,,'',4200,,'',8100,,'',8000,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8100,,'',8100,,'',4100,,'',8100,,'',8000,,''
'3merged62025',4301,112430,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8000,,''
'4merged62026',4301,60820,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6700,,'',8300,,'',4400,,'',8300,,'',8300,,'',4300,,'',8300,,'',8200,,'',8400,,'',4300,,'',7500,,'',7400,,'',4210,,'',8400,,'',8000,,'',4100,,'',8000,,'',8100,,'',3900,,'',8000,,''
