'2',6800,61330,,'',2580,,'',6800,,'',2900,,'',7040,,'',3160,,'',9440,,'',9200,,'',9180,,'',9280,,'',9200,,'',5200,,'',9240,,'',7000,,'',3000,,'',7170,,'',3200,,'',7030,,'',3100,,'',9080,,''
'1',63500,72810,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2020,,'',6100,,'',2100,,'',2200,,'',6100,,'',2200,,'',2100,,'',6200,,'',2100,,'',6200,,'',2100,,'',2200,,'',6100,,'',2200,,'',2100,,'',6200,,'',2100,,'',2200,,'',6100,,'',2200,,'',2100,,'',6100,,'',2080,,'',2000,,''
'2',63500,61730,,'',2400,,'',6420,,'',2500,,'',2600,,'',6600,,'',2580,,'',6400,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2400,,'',6500,,'',2620,,'',6700,,'',2700,,'',6680,,'',2780,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,''
'2282-special',63500,72810,,''
'2284-special',63500,74810,,''
'2286-special',63500,80810,,''
'2288-special',63500,82810,,''
'2290-special',63500,84810,,''
'2292-special',63500,90810,,''
'2294-special',63500,92810,,''
'2296-special',63500,94830,,''
'2298-special',63500,100930,,''
'2300-special',63500,103030,,''
'2302-special',63500,105230,,''
'2304-special',63500,111330,,''
'2306-special',63500,113530,,''
'2308-special',63500,115630,,''
'2310-special',63500,121830,,''
'2312-special',63500,123930,,''
'2314-special',63500,130130,,''
'2316-special',63500,132230,,''
'2318-special',63500,134430,,''
'2320-special',63500,140530,,''
'2322-special',63500,142730,,''
'2324-special',63500,144830,,''
'2326-special',63500,151030,,''
'2328-special',63500,153130,,''
'2330-special',63500,155330,,''
'2332-special',63500,161430,,''
'2334-special',63500,163630,,''
'2336-special',63500,165730,,''
'2338-special',63500,171830,,''
'2340-special',63500,173910,,''
'2342-special',63500,175910,,''
'4',63500,70810,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6020,,'',2000,,'',2000,,'',6100,,'',2100,,'',2200,,'',6100,,'',2200,,'',2100,,'',6200,,'',2100,,'',6200,,'',2100,,'',2200,,'',6100,,'',2200,,'',2100,,'',6200,,'',2100,,'',2200,,'',6100,,'',2200,,'',2100,,'',6100,,'',2080,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,''
