'1',5001,60640,,'',1,4500,,'',1,8500,,'',1,8400,,'',1,8500,,'',1,62290,,'',1,8610,,'',1,4500,,'',1,8290,,'',1
'1',7501,61630,,'',1,2400,,'',1,6110,,'',1,1800,,'',1,1700,,'',1,1300,,'',1,5300,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,5300,,'',1,1300,,'',1,1400,,'',1,1300,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2400,,'',1,2500,,'',1,6500,,'',1,1300,,'',1,1200,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1300,,'',1,2500,,'',1,5300,,'',1,1300,,'',1,2500,,'',1,1100,,'',1,300,,'',1,4900,,'',1,400,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,5400,,'',1,1500,,'',1,1300,,'',1,1000,,'',1,400,,'',1,5400,,'',1,1300,,'',1,1200,,'',1,1300,,'',1,1300,,'',1,5400,,'',1,1300,,'',1,2390,,'',1,6400,,'',1,2300,,'',1,2200,,'',1,6300,,'',1,2100,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,2000,,'',1,5900,,'',1
'19664-special',7501,121940,,'',1
'19666-special',7501,135140,,'',1
'19668-special',7501,152440,,'',1
'19670-special',7501,165740,,'',1
'19672-special',7501,182830,,'',1
'19680-special',7501,113340,,'',1
'19682-special',7501,130540,,'',1
'19684-special',7501,143840,,'',1
'19686-special',7501,161140,,'',1
'19688-special',7501,174230,,'',1
'19690-special',7501,191030,,'',1
'2',7501,63530,,'',1,9900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3010,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7000,,'',1,3090,,'',1,7200,,'',1,3000,,'',1,6800,,'',1
'3',7501,113340,,'',1,8600,,'',1,8600,,'',1,4600,,'',1,8700,,'',1,8600,,'',1,8700,,'',1,4600,,'',1,8490,,'',1,8600,,'',1,8200,,'',1
