'1',4401,54410,,'',1,8000,,'',1,3500,,'',1,7100,,'',1,7000,,'',1,3200,,'',1,7800,,'',1,9200,,'',1,5200,,'',1,9200,,'',1,9200,,'',1,9300,,'',1,9200,,'',1,9500,,'',1,9300,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,7520,,'',1,4000,,'',1,7900,,'',1,8200,,'',1,10700,,'',1,10620,,'',1,10100,,'',1,10000,,'',1,9900,0,'London & Munroe',1
'19067-special',4401,91310,,'',1
'19071-special',4401,123410,,'',1
'19075-special',4401,155810,,'',1
'19079-special',4401,192130,,'',1
'19083-special',4401,223530,,'',1
'19091-special',4401,80710,,'',1
'19095-special',4401,112710,,'',1
'19099-special',4401,145010,,'',1
'19103-special',4401,181410,,'',1
'19107-special',4401,213030,,'',1
'19114-special',4401,70010,,'',1
'19118-special',4401,102010,,'',1
'19122-special',4401,134210,,'',1
'19126-special',4401,170610,,'',1
'19130-special',4401,202530,,'',1
'19134-special',4401,233830,,'',1
'19144-special',4401,243630,,'',1
'2',4401,62010,,'',1,9100,,'',1,9000,,'',1,5100,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,5200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9020,,'',1,10400,,'',1,10700,,'',1,10620,,'',1,10100,,'',1,10000,,'',1,9900,0,'London & Munroe',1
'3',4401,70010,,'',1,10700,,'',1,10600,,'',1,10700,,'',1,10700,,'',1,10700,,'',1,10800,,'',1,10800,,'',1,10800,,'',1,14800,,'',1,10800,,'',1,10720,,'',1,10400,,'',1,10500,,'',1,10500,,'',1,10300,,'',1
'1',8500,60600,,'',1,4800,,'',1,9000,,'',1,8900,,'',1,8900,,'',1,8800,,'',1,4900,,'',1,8900,,'',1,8800,,'',1,9000,,'',1,8900,,'',1,9140,,'',1,5200,,'',1,9200,,'',1,9160,,'',1,9000,,'',1
