'1',7401,70230,,'',1,9800,,'',1,5800,,'',1,9900,,'',1,9980,,'',1,10140,,'',1,14300,,'',1,10600,,'',1,10400,,'',1,10600,,'',1,10360,,'',1,10220,,'',1,9900,,'',1
'18553-special',7401,100030,,'',1
'18555-special',7401,120150,,'',1
'18557-special',7401,140950,,'',1
'18559-special',7401,161750,,'',1
'18561-special',7401,182330,,'',1
'18564-special',7401,110110,,'',1
'18566-special',7401,130450,,'',1
'18568-special',7401,151350,,'',1
'18570-special',7401,172110,,'',1
'2',7401,100030,,'',1,10080,,'',1,10040,,'',1,10300,,'',1,10500,,'',1,10400,,'',1,10400,,'',1,10360,,'',1,10220,,'',1
'4',7401,62410,,'',1,3400,,'',1,6800,,'',1,2700,,'',1,6540,,'',1,2500,,'',1,6500,,'',1,4300,,'',1,8400,,'',1,8200,,'',1,4100,,'',1,8380,,'',1,8400,,'',1,8190,,'',1,2500,,'',1,2580,,'',1,6600,,'',1,2940,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,6660,,'',1,8320,,'',1,4430,,'',1,8000,,'',1,7860,,'',1,3920,,'',1
'1',64900,65950,,'',1,8900,,'',1,9000,,'',1,9000,,'',1,9100,,'',1,9100,,'',1,9300,,'',1,5300,,'',1,9400,,'',1,9400,,'',1,9400,,'',1,9400,,'',1,9300,,'',1,9200,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,8900,,'',1
'19135-special',64900,92850,,'',1
'19137-special',64900,101950,,'',1
'19139-special',64900,111050,,'',1
'19141-special',64900,120350,,'',1
'19143-special',64900,125650,,'',1
'19145-special',64900,135050,,'',1
'19147-special',64900,144450,,'',1
'19149-special',64900,153850,,'',1
'19151-special',64900,163250,,'',1
'19153-special',64900,172550,,'',1
'19155-special',64900,181750,,'',1
'2',64900,92850,,'',1,9100,,'',1,9100,,'',1,9300,,'',1,5300,,'',1,9400,,'',1,9400,,'',1,9400,,'',1,9400,,'',1,9300,,'',1,9200,,'',1
'4',64900,62650,,'',1,2600,,'',1,6600,,'',1,2790,,'',1,6800,,'',1,2800,,'',1,6700,,'',1,2800,,'',1,6610,,'',1,2600,,'',1,2600,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2600,,'',1,6500,,'',1,2600,,'',1,2500,,'',1,6600,,'',1,2600,,'',1,6790,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2700,,'',1,6800,,'',1,2510,,'',1,8900,,'',1,8800,,'',1,4800,,'',1,8800,,'',1,8800,,'',1
'4',69100,154040,,'',1,1200,,'',1,5100,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1100,,'',1,5100,,'',1,1100,,'',1,1100,,'',1,1200,,'',1,1710,,'',1,6100,,'',1
'4',69101,53910,,'',1,6400,,'',1,2000,,'',1,1510,,'',1,1200,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1200,,'',1,1300,,'',1
