'1',4400,52910,,'',1,7600,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,8800,,'',1,5200,,'',1,9200,,'',1,9200,,'',1,9300,,'',1,9220,,'',1,9200,,'',1,9300,,'',1,4200,,'',1,6900,,'',1,2700,,'',1,6600,,'',1,2900,,'',1,6980,,'',1,3100,,'',1,8300,,'',1,9300,,'',1,10800,,'',1,10300,,'',1,10100,,'',1,10100,,'',1,9900,,'',1
'19064-special',4400,70010,,'',1
'19068-special',4400,102010,,'',1
'19072-special',4400,134310,,'',1
'19076-special',4400,170710,,'',1
'19080-special',4400,202510,,'',1
'19084-special',4400,233510,,'',1
'19088-special',4400,55510,,'',1
'19092-special',4400,91410,,'',1
'19096-special',4400,123510,,'',1
'19100-special',4400,155910,,'',1
'19104-special',4400,192010,,'',1
'19108-special',4400,223410,,'',1
'19115-special',4400,80710,,'',1
'19119-special',4400,112810,,'',1
'19123-special',4400,145110,,'',1
'19127-special',4400,181510,,'',1
'19131-special',4400,213010,,'',1
'19135-special',4400,243810,,'',1
'19145-special',4400,253310,,'',1
'2',4400,52110,,'',1,9100,,'',1,9000,,'',1,5100,,'',1,9100,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,5200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9600,,'',1,10600,,'',1,10800,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10100,,'',1
'3',4400,55510,,'',1,14500,,'',1,10700,,'',1,10700,,'',1,10600,,'',1,10800,,'',1,10700,,'',1,10800,,'',1,10800,,'',1,10800,,'',1,14800,,'',1,10800,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10400,,'',1,10100,,'',1,10300,,'',1
