'1',1700,63000,0,'Amber Trails Via',1,10930,0,'Amber Trails Via',1,11100,0,'Amber Trails Via',1,9500,0,'Amber Trails Via',1,9600,0,'Amber Trails Via',1,9800,0,'Amber Trails Via',1,10000,0,'Amber Trails Via',1,10000,0,'Amber Trails Via',1,10100,0,'Amber Trails Via',1,10000,0,'Amber Trails Via',1,10000,0,'Amber Trails Via',1,9900,0,'Amber Trails Via',1,9900,0,'Amber Trails Via',1
'17452-special',1700,105500,0,'Amber Trails Via',1
'17454-special',1700,124600,0,'Amber Trails Via',1
'17456-special',1700,144230,0,'Amber Trails Via',1
'17458-special',1700,163730,0,'Amber Trails Via',1
'17460-special',1700,183030,0,'Amber Trails Via',1
'17471-special',1700,114900,0,'Amber Trails Via',1
'17473-special',1700,134400,0,'Amber Trails Via',1
'17475-special',1700,153930,0,'Amber Trails Via',1
'17477-special',1700,173430,0,'Amber Trails Via',1
'17479-special',1700,192600,0,'Amber Trails Via',1
'2',1700,105500,0,'Amber Trails Via',1,9400,0,'Amber Trails Via',1,9700,0,'Amber Trails Via',1,9800,0,'Amber Trails Via',1,9830,0,'Amber Trails Via',1,9700,0,'Amber Trails Via',1,9800,0,'Amber Trails Via',1,9700,0,'Amber Trails Via',1,9600,0,'Amber Trails Via',1,9570,0,'Amber Trails Via',1
'4',1700,50400,0,'Amber Trails Via',1,3800,0,'Amber Trails Via',1,6730,0,'Amber Trails Via',1,2300,0,'Amber Trails Via',1,2200,0,'Amber Trails Via',1,6400,0,'Amber Trails Via',1,2300,0,'Amber Trails Via',1,6420,0,'Amber Trails Via',1,2470,0,'Amber Trails Via',1,2430,0,'Amber Trails Via',1,6380,0,'Amber Trails Via',1,2300,0,'Amber Trails Via',1,7500,0,'Amber Trails Via',1,4000,0,'Amber Trails Via',1,8000,0,'Amber Trails Via',1,8000,0,'Amber Trails Via',1,4000,0,'Amber Trails Via',1,8120,0,'Amber Trails Via',1,8150,0,'Amber Trails Via',1,3450,0,'Amber Trails Via',1,6800,0,'Amber Trails Via',1,3070,0,'Amber Trails Via',1,6800,0,'Amber Trails Via',1,2430,0,'Amber Trails Via',1,6400,0,'Amber Trails Via',1,2200,0,'Amber Trails Via',1,2380,0,'Amber Trails Via',1,7100,0,'Amber Trails Via',1,7600,0,'Amber Trails Via',1,4870,0,'Amber Trails Via',1,9700,0,'Amber Trails Via',1,9100,0,'Amber Trails Via',1
'1',3301,54800,,'',1,8200,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8400,,'',1,8500,,'',1,4100,,'',1,7600,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,7840,,'',1,7600,,'',1,3700,,'',1,8000,,'',1,9600,,'',1,9800,,'',1,9700,,'',1,9580,,'',1,9300,,'',1,5000,0,'McPhillips & Mapleglen',1
'17741-special',3301,221540,,'',1
'17745-special',3301,245420,0,'McPhillips & Mapleglen',1
'17882-special',3301,82300,,'',1
'17886-special',3301,112000,,'',1
'17890-special',3301,142400,,'',1
'17894-special',3301,172800,,'',1
'17898-special',3301,202500,,'',1
'17902-special',3301,230940,,'',1
'17907-special',3301,72600,,'',1
'17911-special',3301,102000,,'',1
'17915-special',3301,132200,,'',1
'17919-special',3301,162800,,'',1
'17923-special',3301,192800,,'',1
'17929-special',3301,240140,0,'McPhillips & Mapleglen',1
'17937-special',3301,92100,,'',1
'17941-special',3301,122000,,'',1
'17945-special',3301,152600,,'',1
'17949-special',3301,182900,,'',1
'18587-special',3301,212100,,'',1
'18670-special',3301,251920,0,'McPhillips & Mapleglen',1
'2',3301,72600,,'',1,9700,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,9700,,'',1,9600,,'',1,9440,,'',1,9400,,'',1,9200,0,'McPhillips & Mapleglen',1,5280,0,'McPhillips & Mapleglen',1
'4',3301,60140,,'',1,3560,,'',1,7500,,'',1,3920,,'',1,8120,,'',1,8180,,'',1,3800,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,8100,,'',1,8100,,'',1,4100,,'',1,8300,,'',1,8100,,'',1,4000,,'',1,7800,,'',1,7700,,'',1,3580,,'',1,7500,,'',1,8940,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,9680,,'',1,9200,,'',1,5000,0,'McPhillips & Mapleglen',1
