'4',6701,60230,,'',1400,,'',1300,,'',1400,,'',1200,,'',5220,,'',1300,,'',1300,,'',1400,,'',5600,,'',1800,,'',70900,,'',2300,,'',6300,,'',2200,,'',6200,,'',2200,,''
'1863-special',7901,112010,,''
'1865-special',7901,122110,,''
'1867-special',7901,132110,,''
'1869-special',7901,142110,,''
'1871-special',7901,152210,,''
'1873-special',7901,162310,,''
'1875-special',7901,172410,,''
'1877-special',7901,182610,,''
'1879-special',7901,192450,,''
'1881-special',7901,202150,,''
'1883-special',7901,211850,,''
'1885-special',7901,221550,,''
'1890-special',7901,125110,,''
'1892-special',7901,135110,,''
'1894-special',7901,145210,,''
'1896-special',7901,155310,,''
'1898-special',7901,165410,,''
'1900-special',7901,175510,0,'Portage & Tylehurst'
'2',7901,54150,,'',6800,,'',2960,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7120,,'',3200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7200,,'',3300,,'',7200,,'',7300,,'',3400,,'',7300,,'',3300,,'',7300,,'',3180,,'',7100,0,'Portage & Tylehurst'
'3',7901,112010,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,0,'Portage & Tylehurst',7100,,'',9840,,'',9700,,'',9700,,'',9700,,''
'4',7901,84150,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',6200,,'',2100,,'',2200,,'',6300,,'',23600,0,'Portage & Tylehurst',6180,,'',3200,,'',7200,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',6980,,'',3000,0,'Portage & Tylehurst'
