'18174-special',4700,70100,,'',1
'18176-special',4700,92500,,'',1
'18178-special',4700,115600,,'',1
'18180-special',4700,143500,,'',1
'18182-special',4700,171500,,'',1
'18184-special',4700,201300,,'',1
'18186-special',4700,224100,,'',1
'18192-special',4700,73000,,'',1
'18194-special',4700,95500,,'',1
'18196-special',4700,122700,,'',1
'18198-special',4700,150700,,'',1
'18200-special',4700,174700,,'',1
'18204-special',4700,60400,,'',1
'18206-special',4700,82700,,'',1
'18208-special',4700,105500,,'',1
'18210-special',4700,133100,,'',1
'18212-special',4700,161100,,'',1
'18214-special',4700,185700,,'',1
'18216-special',4700,212900,,'',1
'18218-special',4700,235400,,'',1
'18224-special',4700,75800,,'',1
'18226-special',4700,102500,,'',1
'18228-special',4700,125900,,'',1
'18230-special',4700,153900,,'',1
'18232-special',4700,181900,,'',1
'18234-special',4700,205100,,'',1
'18236-special',4700,231700,,'',1
'18240-special',4700,63200,,'',1
'18242-special',4700,85600,,'',1
'18244-special',4700,112500,,'',1
'18246-special',4700,140300,,'',1
'18248-special',4700,164300,,'',1
'18664-special',4700,193500,,'',1
'18666-special',4700,220600,,'',1
'1merged62052',4700,54200,,'',1,5900,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2100,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2100,,'',1,2200,,'',1,6100,,'',1,2200,,'',1,2200,,'',1,6100,,'',1,2100,,'',1,2200,,'',1,6200,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2200,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6200,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2200,,'',1,2200,,'',1,6400,,'',1,2600,,'',1,7400,,'',1,3600,,'',1,7500,,'',1,7600,,'',1,3500,,'',1,7300,,'',1,3200,,'',1,7200,,'',1
'2merged62051',4700,60400,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,7700,,'',1,3500,,'',1,7600,,'',1,3700,,'',1
'4',4700,54800,,'',1,1000,,'',1,4900,,'',1,1000,,'',1,1100,,'',1,1100,,'',1,1000,,'',1,5200,,'',1,1000,,'',1,1300,,'',1,1200,,'',1,1300,,'',1,5300,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1100,,'',1,1100,,'',1,1200,,'',1,5200,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5000,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1300,,'',1,5300,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1100,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1800,,'',1,6300,,'',1,2200,,'',1,2200,,'',1,6400,,'',1,2600,,'',1,7400,,'',1,3600,,'',1,7500,,'',1,7600,,'',1,3500,,'',1,7300,,'',1,3200,,'',1,7200,,'',1
'18637-special',7801,100200,,'',1
'18639-special',7801,112600,,'',1
'18641-special',7801,125300,,'',1
'18643-special',7801,142100,,'',1
'18645-special',7801,154900,,'',1
'18647-special',7801,171600,,'',1
'18649-special',7801,184000,,'',1
'18652-special',7801,104400,,'',1
'18654-special',7801,120900,,'',1
'18656-special',7801,133700,,'',1
'18658-special',7801,150500,,'',1
'18660-special',7801,163300,,'',1
'18662-special',7801,175800,,'',1
'1merged62052',7801,72500,,'',1,7800,,'',1,3900,,'',1,8000,,'',1,8000,,'',1,4200,,'',1,8200,,'',1,8300,,'',1,4400,,'',1,8400,,'',1,8400,,'',1,8400,,'',1,4400,,'',1,8400,,'',1,8300,,'',1,4200,,'',1,8200,,'',1,8000,,'',1
'2merged62051',7801,100200,,'',1,4200,,'',1,8200,,'',1,8300,,'',1,4400,,'',1,8400,,'',1,8400,,'',1,8400,,'',1,4400,,'',1,8400,,'',1,8300,,'',1,4200,,'',1,8200,,'',1
'4',7801,55400,,'',1,6300,,'',1,2100,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5600,,'',1,2200,,'',1,2300,,'',1,6400,,'',1,2300,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2300,,'',1,6300,,'',1,2200,,'',1,6300,,'',1,2200,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5700,,'',1,2300,,'',1,2400,,'',1,6600,,'',1,2700,,'',1,6200,,'',1,2200,,'',1,2100,,'',1,6200,,'',1,2100,,'',1,2000,,'',1,7900,,'',1,7800,,'',1,3800,,'',1,7600,,'',1
