'1292-special',4501,71720,,''
'1294-special',4501,81620,,''
'1296-special',4501,91420,,''
'1298-special',4501,101310,,''
'1300-special',4501,111310,,''
'1302-special',4501,123230,,''
'1304-special',4501,135230,,''
'1306-special',4501,151230,,''
'1308-special',4501,163230,,''
'1310-special',4501,175230,,''
'1312-special',4501,185410,,''
'1314-special',4501,195320,,''
'1316-special',4501,205220,,''
'1318-special',4501,215120,,''
'1320-special',4501,224820,,''
'1322-special',4501,234520,,''
'1327-special',4501,115230,,''
'1329-special',4501,131230,,''
'1331-special',4501,143230,,''
'1333-special',4501,155230,,''
'1335-special',4501,171230,,''
'1337-special',4501,183130,,''
'2',4501,54340,,'',7900,,'',7900,,'',3900,,'',7990,,'',3900,,'',8000,,'',8000,,'',8100,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4100,,'',8000,,'',7910,,'',3900,,'',7900,,'',3900,,'',7900,,'',7800,,'',3800,,'',7700,,'',7800,,''
'3',4501,71720,,'',9900,,'',9800,,'',9890,,'',10000,,'',3920,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',2280,,'',9910,,'',9900,,'',9900,,'',9700,,'',9700,,''
'4',4501,54920,,'',6720,,'',2800,,'',6800,,'',2890,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',6900,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',7100,,'',2410,,'',2500,,'',6400,,'',2300,,'',6300,,'',4100,,'',8000,,'',7910,,'',3900,,'',7900,,'',3900,,'',7900,,'',7800,,'',3880,,'',7700,,'',7800,,''
