'1436-special',5501,70410,,''
'1438-special',5501,82410,,''
'1440-special',5501,94300,,''
'1444-special',5501,123700,,''
'1448-special',5501,153700,,''
'1452-special',5501,183710,,''
'1470-special',5501,104000,,''
'1474-special',5501,133700,,''
'1478-special',5501,163700,,''
'1482-special',5501,193810,,''
'1484-special',5501,210010,,''
'1486-special',5501,222010,,''
'1488-special',5501,233810,,''
'1490-special',5501,245210,0,'St Anne's & Niakwa'
'1498-special',5501,113800,,''
'1502-special',5501,143700,,''
'1506-special',5501,173700,,''
'2',5501,55700,,'',9400,,'',9250,,'',9500,,'',9800,,'',9400,,'',8500,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8650,,'',4400,,'',8700,,'',9800,,'',9600,,'',9400,,'',9200,,'',9200,,'',9000,,'',4800,0,'St Anne's & Beliveau'
'3merged62025',5501,70410,,'',12000,,'',11890,,'',9700,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10010,,'',10100,,'',16200,,'',12000,,'',11800,,'',11400,0,'St Anne's & Niakwa'
'4merged62026',5501,54700,,'',7700,,'',3000,,'',6250,,'',2100,,'',2000,,'',6100,,'',2600,,'',5600,,'',2700,,'',7400,,'',4000,,'',8000,,'',8000,,'',3900,,'',8000,,'',3900,,'',7900,,'',7900,,'',2600,,'',6400,,'',2300,,'',2500,,'',6900,,'',1600,,'',1900,,'',5950,,'',2000,,'',2000,,'',7700,,'',8300,,'',8200,,'',4200,,'',8200,,'',9400,,'',9200,,'',9100,,'',4800,0,'St Anne's & Beliveau'
'4merged62026',5901,61700,,'',1300,,'',1900,,'',6200,,'',2200,,'',1950,,'',6000,,''
