'1',64101,55610,,'',1,7300,,'',1,7340,,'',1,3800,,'',1,7880,,'',1,3900,,'',1,7780,,'',1,7400,,'',1,3400,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7400,,'',1,3500,,'',1,7820,,'',1,3900,,'',1,7900,,'',1,7820,,'',1,3800,,'',1,7600,,'',1,7500,,'',1,3500,,'',1,7360,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'2',64101,73030,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6920,,'',1,2900,,'',1,6900,,'',1,2900,,'',1
'20149-special',64101,100430,,'',1
'20151-special',64101,103430,,'',1
'20153-special',64101,110530,,'',1
'20155-special',64101,113530,,'',1
'20157-special',64101,120730,,'',1
'20159-special',64101,123930,,'',1
'20161-special',64101,131230,,'',1
'20163-special',64101,134430,,'',1
'20165-special',64101,141830,,'',1
'20167-special',64101,145130,,'',1
'20169-special',64101,152530,,'',1
'20171-special',64101,155830,,'',1
'20173-special',64101,163230,,'',1
'20175-special',64101,170530,,'',1
'20177-special',64101,173830,,'',1
'20179-special',64101,180930,,'',1
'3',64101,100430,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,3200,,'',1,7400,,'',1,3300,,'',1,7400,,'',1,3300,,'',1,7400,,'',1,7300,,'',1,3300,,'',1,7100,,'',1
