'2',66201,65420,,'',7300,,'',3200,,'',7490,,'',7400,,'',3690,,'',7700,,'',7800,,'',3850,,'',7900,,'',3900,,'',7900,,'',8000,,'',3900,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',3900,,'',7750,,'',7800,,'',10910,,'',10410,,'',10300,0,'Killarney & Pembina'
'2448-special',66201,72420,,''
'2450-special',66201,83010,,''
'2452-special',66201,93810,,''
'2454-special',66201,104910,,''
'2456-special',66201,120110,,''
'2458-special',66201,131600,,''
'2460-special',66201,143150,,''
'2462-special',66201,154750,,''
'2464-special',66201,170350,,''
'2466-special',66201,181950,,''
'2470-special',66201,75620,,''
'2472-special',66201,90410,,''
'2474-special',66201,101310,,''
'2476-special',66201,112510,,''
'2478-special',66201,123810,,''
'2480-special',66201,135300,,''
'2482-special',66201,150950,,''
'2484-special',66201,162550,,''
'2486-special',66201,174150,,''
'2488-special',66201,185750,,''
'2490-special',66201,201000,,''
'2492-special',66201,211810,,''
'2494-special',66201,222020,,''
'2496-special',66201,232220,0,'Killarney & Pembina'
'3',66201,72420,,'',3200,,'',7390,,'',7400,,'',3400,,'',7500,,'',3600,,'',7600,,'',7600,,'',3700,,'',7790,,'',3700,,'',7850,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',15250,,'',10810,,'',10210,,'',10200,0,'Killarney & Pembina'
'4',66201,60850,,'',3300,,'',6500,,'',2180,,'',2190,,'',6300,,'',4200,,'',8110,,'',8100,,'',4010,,'',8100,,'',8000,,'',4100,,'',8100,,'',8090,,'',8100,,'',2290,,'',2100,,'',6100,,'',2100,,'',2110,,'',6100,,'',2100,,'',2100,,'',8110,,'',8000,,'',4000,,'',8000,,'',7910,,'',3800,,''
