'1',64900,93250,,'',9200,,'',9290,,'',9400,,'',9400,,'',5400,,'',9400,,'',9310,,'',9400,,'',9400,,'',9150,,''
'2',64900,62620,,'',2400,,'',6580,,'',2650,,'',7090,,'',2880,,'',6630,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6790,,'',2700,,'',6800,,'',2700,,'',6800,,'',2700,,'',6800,,'',2900,,'',7100,,'',3300,,'',7000,,'',3060,,'',6820,,'',2680,,'',2500,,'',6500,,'',8630,,'',4600,,'',8700,,'',8600,,''
'2424-special',64900,93250,,''
'2426-special',64900,102450,,''
'2428-special',64900,111740,,''
'2430-special',64900,121140,,''
'2432-special',64900,130540,,''
'2434-special',64900,135940,,''
'2436-special',64900,145340,,''
'2438-special',64900,154650,,''
'2440-special',64900,164050,,''
'2442-special',64900,173450,,''
'2444-special',64900,182600,,''
'4',64900,65320,,'',8680,,'',9000,,'',9150,,'',9200,,'',9390,,'',9400,,'',5400,,'',9400,,'',9400,,'',9310,,'',9400,,'',9400,,'',9250,,'',9000,,'',4800,,'',8700,,'',8700,,''
'2',69100,153900,,'',1200,,'',5100,,'',1050,,'',1000,,'',1000,,'',1100,,'',1100,,'',5100,,'',1100,,'',1150,,'',1200,,'',1710,,'',6100,,''
