'1',1000,105400,,'',10100,,'',10400,,'',14400,,'',10400,,'',10400,,'',10400,,'',10200,,'',10000,,'',9800,,'',9800,,'',9600,,''
'2',1000,60400,,'',4530,,'',8770,,'',8930,,'',11100,,'',11100,,'',15200,,'',11170,,'',11240,,'',8800,,'',4570,,'',8700,,'',8490,,'',8530,,'',8800,,'',9970,,'',10000,,'',10000,,'',9820,,'',5700,,'',9400,,'',9300,,''
'22-special',1000,105400,,''
'24-special',1000,115500,,''
'26-special',1000,125900,,''
'28-special',1000,140300,,''
'30-special',1000,150700,,''
'32-special',1000,161100,,''
'34-special',1000,171500,,''
'36-special',1000,181700,,''
'38-special',1000,191700,,''
'4',1000,64300,,'',10300,,'',10400,,'',10630,,'',14600,,'',10800,,'',10900,,'',10900,,'',10900,,'',11000,,'',10800,,'',14570,,'',10200,,'',10000,,'',9920,,'',9900,,'',5700,,'',9500,,'',9200,,''
'40-special',1000,201500,,''
'42-special',1000,211300,,''
'44-special',1000,220900,,''
