'19308-special',5500,104110,,'',1
'19312-special',5500,134010,,'',1
'19316-special',5500,164010,,'',1
'19320-special',5500,195310,,'',1
'19322-special',5500,211610,,'',1
'19324-special',5500,223610,,'',1
'19326-special',5500,235510,,'',1
'19330-special',5500,71910,,'',1
'19332-special',5500,84010,,'',1
'19336-special',5500,114010,,'',1
'19340-special',5500,144010,,'',1
'19344-special',5500,174010,,'',1
'19361-special',5500,94610,,'',1
'19365-special',5500,124010,,'',1
'19369-special',5500,154010,,'',1
'19373-special',5500,184110,,'',1
'19382-special',5500,245610,,'',1
'19387-special',5500,255410,,'',1
'1merged62058',5500,54210,,'',1,6900,,'',1,2000,,'',1,1900,,'',1,5600,,'',1,1600,,'',1,1700,,'',1,2000,,'',1,6100,,'',1,2500,,'',1,7200,,'',1,3700,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7900,,'',1,8000,,'',1,3900,,'',1,7800,,'',1,7300,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,2000,,'',1,2600,,'',1,8200,,'',1,8400,,'',1,4100,,'',1,8200,,'',1,8900,,'',1,9400,,'',1,9100,,'',1,9100,,'',1,5100,,'',1
'2merged62059',5500,55810,,'',1,9400,,'',1,9300,,'',1,9800,,'',1,9700,,'',1,8700,,'',1,8500,,'',1,4600,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,4600,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,4500,,'',1,9400,,'',1,9700,,'',1,9500,,'',1,9400,,'',1,9200,,'',1,9100,,'',1,9000,,'',1,5000,,'',1
'3merged62060',5500,71910,,'',1,12100,,'',1,10600,,'',1,9500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,11200,,'',1,16300,,'',1,12000,,'',1,11900,,'',1
'1merged62058',5900,160800,0,'Isl Lks',1,1500,0,'Aldgate',1,1100,0,'Isl Lks',1,1100,0,'Aldgate',1,1100,0,'Isl Lks',1,5100,0,'Aldgate',1,1100,0,'Isl Lks',1,1000,0,'Aldgate',1,1100,0,'Isl Lks',1,900,0,'Aldgate',1,5200,0,'Isl Lks',1,1400,0,'Aldgate',1
