'1690-special',6600,65300,0,'Dieppe Loop'
'1691-special',6601,65600,,''
'1694-special',6600,92900,0,'Dieppe Loop'
'1695-special',6601,93200,,''
'1698-special',6600,121300,0,'Dieppe Loop'
'1699-special',6601,121600,,''
'1702-special',6600,150100,0,'Dieppe Loop'
'1703-special',6601,150500,,''
'1706-special',6600,174900,0,'Dieppe Loop'
'1707-special',6601,175300,,''
'1710-special',6600,203100,0,'Dieppe Loop'
'1711-special',6601,203500,,''
'1714-special',6600,230900,0,'Dieppe Loop'
'1715-special',6601,231200,,''
'1722-special',6600,83600,0,'Dieppe Loop'
'1723-special',6601,83900,,''
'1726-special',6600,111700,0,'Dieppe Loop'
'1727-special',6601,112000,,''
'1730-special',6600,140500,0,'Dieppe Loop'
'1731-special',6601,140800,,''
'1734-special',6600,165300,0,'Dieppe Loop'
'1735-special',6601,165700,,''
'1738-special',6600,193700,0,'Dieppe Loop'
'1739-special',6601,194200,,''
'1742-special',6600,221700,0,'Dieppe Loop'
'1743-special',6601,222000,,''
'1749-special',6600,74400,0,'Dieppe Loop'
'1750-special',6601,74700,,''
'1753-special',6600,102300,0,'Dieppe Loop'
'1754-special',6601,102600,,''
'1757-special',6600,130900,0,'Dieppe Loop'
'1758-special',6601,131200,,''
'1761-special',6600,155700,0,'Dieppe Loop'
'1762-special',6601,160100,,''
'1765-special',6600,184300,0,'Dieppe Loop'
'1766-special',6601,184800,,''
'1769-special',6600,212500,0,'Dieppe Loop'
'1770-special',6601,212800,,''
'1773-special',6600,240100,0,'Dieppe Loop'
'1merged62046',6600,65300,0,'Dieppe Loop',9100,0,'Dieppe Loop',9200,0,'Dieppe Loop',9300,0,'Dieppe Loop',9400,0,'Dieppe Loop',9400,0,'Dieppe Loop',9600,0,'Dieppe Loop',9600,0,'Dieppe Loop',9600,0,'Dieppe Loop',9600,0,'Dieppe Loop',5600,0,'Dieppe Loop',9600,0,'Dieppe Loop',9600,0,'Dieppe Loop',9400,0,'Dieppe Loop',9400,0,'Dieppe Loop',9400,0,'Dieppe Loop',9400,0,'Dieppe Loop',9200,0,'Dieppe Loop',9200,0,'Dieppe Loop',9200,0,'Dieppe Loop'
'1merged62046',6601,65600,,'',9100,,'',9200,,'',9300,,'',9400,,'',9400,,'',9600,,'',9600,,'',9600,,'',9700,,'',9600,,'',5600,,'',9600,,'',9500,,'',9400,,'',9300,,'',9300,,'',9200,,'',9200,,''
'2merged62047',6601,60600,,'',2400,,'',2200,,'',5900,,'',2200,,'',2400,,'',6400,,'',2300,,'',6700,,'',2900,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',6900,,'',2500,,'',2100,,'',5900,,'',2400,,'',1900,,'',6200,,'',2300,,'',1500,0,'Grant & Kenaston',7300,,'',1700,,'',5700,0,'Grant & Kenaston',2600,0,'Grant & Kenaston',8400,,'',4000,,'',8200,,'',8000,,'',4000,,'',7700,,'',7700,,'',2600,,''
'4merged62048',6600,190500,0,'Dieppe Loop',4000,0,'Dieppe Loop',8200,0,'Dieppe Loop',8200,0,'Dieppe Loop',4700,0,'Dieppe Loop',9200,0,'Dieppe Loop',9200,0,'Dieppe Loop',9100,0,'Dieppe Loop'
'4merged62048',6601,62200,,'',7800,,'',4000,,'',7900,,'',3900,,'',8200,,'',8000,,'',8100,,'',3800,,'',7300,,'',3500,,'',7500,,'',3500,,'',7600,,'',7600,,'',3500,,'',7500,,'',3400,,'',7300,,'',7500,,'',3200,,'',7600,,'',4000,,'',8100,,'',8200,,'',4700,,'',9200,,'',9200,,'',9000,,''
