'1merged62046',1200,112540,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6820,,''
'2merged62047',1200,55310,,'',6830,,'',2900,,'',6380,,'',2300,,'',6300,,'',2280,,'',2300,,'',6420,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3200,,'',7100,,'',3180,,'',7240,,'',2580,,'',6600,,'',2500,,'',6420,,'',2580,,'',3100,,'',7100,,'',7000,,'',3020,,'',7000,,'',2900,,'',2800,,'',6800,,''
'330-special',1200,115520,,''
'332-special',1200,125520,,''
'334-special',1200,135520,,''
'336-special',1200,145520,,''
'338-special',1200,155520,,''
'340-special',1200,165520,,''
'342-special',1200,175520,,''
'346-special',1200,112540,,''
'348-special',1200,122520,,''
'350-special',1200,132520,,''
'352-special',1200,142520,,''
'354-special',1200,152520,,''
'356-special',1200,162520,,''
'358-special',1200,172520,,''
'360-special',1200,182340,,''
'4merged62048',1200,61310,,'',2930,,'',6800,,'',2700,,'',6800,,'',2900,,'',6800,,'',2900,,'',2800,,'',6900,,'',2900,,'',6900,,'',2980,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',9970,,''
