'1',5500,63840,,'',7800,,'',4100,,'',8000,,'',7900,,'',2660,,'',6700,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',4000,,'',8200,,'',8100,,'',4000,,'',8000,,'',8000,,'',3900,,'',7640,,''
'1526-special',5500,63840,,''
'1528-special',5500,75740,,''
'1530-special',5500,91640,,''
'1532-special',5500,103800,,''
'1534-special',5500,120700,,''
'1536-special',5500,133700,,''
'1538-special',5500,150700,,''
'1540-special',5500,163700,,''
'1542-special',5500,180700,,''
'1544-special',5500,195000,,''
'1546-special',5500,211300,,''
'1548-special',5500,223300,,''
'1550-special',5500,235200,,''
'1557-special',5500,71640,,''
'1559-special',5500,83740,,''
'1561-special',5500,101000,,''
'1563-special',5500,113700,,''
'1565-special',5500,130700,,''
'1567-special',5500,143700,,''
'1569-special',5500,160700,,''
'1571-special',5500,173700,,''
'1573-special',5500,191000,,''
'1575-special',5500,203200,,''
'1577-special',5500,215300,,''
'1579-special',5500,231300,,''
'1581-special',5500,242840,,''
'1588-special',5500,94300,,''
'1590-special',5500,110700,,''
'1592-special',5500,123700,,''
'1594-special',5500,140700,,''
'1596-special',5500,153700,,''
'1598-special',5500,170700,,''
'1600-special',5500,183800,,''
'2',5500,52040,,'',1900,,'',1600,,'',5300,,'',1500,,'',1160,,'',1100,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',1300,,'',1500,,'',5700,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',5900,,'',1900,,'',1900,,'',5400,,'',1300,,'',1200,,'',1010,,'',1100,,'',1200,,'',5200,,'',1200,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1000,,'',1100,,'',5100,,'',990,,'',1000,,'',1100,,'',1500,,'',6100,,'',2100,,'',2200,,'',6200,,'',2000,,'',2100,,'',6200,,'',2000,,'',2200,,'',6700,,'',2600,,'',6800,,'',2600,,'',6540,,'',2500,,'',6600,,'',2500,,'',2600,,''
'4',5500,55540,,'',6900,,'',2500,,'',6600,,'',2700,,'',6800,,'',2960,,'',6900,,'',2800,,'',6400,,'',2300,,'',2300,,'',6200,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2200,,'',6500,,'',2900,,'',6900,,'',2800,,'',6800,,'',2700,,'',6800,,'',2600,,'',2600,,'',6600,,'',2600,,'',6540,,'',2500,,'',6500,,'',2500,,'',2500,,''
'2',5900,160510,0,'Isl Lks',1490,0,'Aldgate',1100,0,'Isl Lks',1040,0,'Aldgate',1100,0,'Isl Lks',5100,0,'Aldgate',1100,0,'Isl Lks',1060,0,'Aldgate',1100,0,'Isl Lks',920,0,'Aldgate',1220,0,'Isl Lks',5400,0,'Aldgate'
