'1',4400,73210,,'',10300,,'',10400,,'',10300,,'',10600,,'',10500,,'',10600,,'',14600,,'',10600,,'',10600,,'',10500,,'',10300,,'',10200,,'',10200,,'',9810,,'',10100,,'',9900,,''
'1310-special',4400,212910,,''
'1314-special',4400,242720,,''
'1320-special',4400,73210,,''
'1324-special',4400,104210,,''
'1328-special',4400,135910,,''
'1332-special',4400,171710,,''
'1336-special',4400,202710,,''
'1340-special',4400,232820,,''
'1350-special',4400,93910,,''
'1354-special',4400,125310,,''
'1358-special',4400,161110,,''
'1362-special',4400,192510,,''
'1366-special',4400,222720,,''
'1374-special',4400,83510,,''
'1378-special',4400,114810,,''
'1382-special',4400,150510,,''
'1386-special',4400,182210,,''
'1553-special',4400,245220,,''
'2',4400,55810,,'',6700,,'',7700,,'',3000,,'',7000,,'',3000,,'',7400,,'',4200,,'',9300,,'',9300,,'',9400,,'',9400,,'',9300,,'',9300,,'',3600,,'',7000,,'',2700,,'',6800,,'',2900,,'',6910,,'',3690,,'',8000,,'',8000,,'',4000,,'',8100,,'',10000,,'',10100,,'',9810,,'',9700,,''
'4',4400,64510,,'',8700,,'',8900,,'',8800,,'',4900,,'',8900,,'',9100,,'',8900,,'',9100,,'',9000,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9700,,'',10200,,'',10200,,'',9910,,'',10200,,'',9900,,'',9700,,''
