'17740-special',3300,215050,,'',1
'17742-special',3300,231150,,'',1
'17744-special',3300,243250,,'',1
'17881-special',3300,75730,,'',1
'17883-special',3300,92430,,'',1
'17885-special',3300,105310,,'',1
'17887-special',3300,122510,,'',1
'17889-special',3300,135710,,'',1
'17891-special',3300,153010,,'',1
'17893-special',3300,170110,,'',1
'17895-special',3300,183230,,'',1
'17897-special',3300,195930,,'',1
'17899-special',3300,212350,,'',1
'17901-special',3300,224450,,'',1
'17906-special',3300,65850,,'',1
'17908-special',3300,82630,,'',1
'17910-special',3300,95330,,'',1
'17912-special',3300,112310,,'',1
'17914-special',3300,125510,,'',1
'17916-special',3300,142810,,'',1
'17918-special',3300,160110,,'',1
'17920-special',3300,173210,,'',1
'17922-special',3300,190230,,'',1
'17926-special',3300,221850,,'',1
'17928-special',3300,233950,,'',1
'17934-special',3300,72750,,'',1
'17936-special',3300,85530,,'',1
'17938-special',3300,102410,,'',1
'17940-special',3300,115410,,'',1
'17942-special',3300,132610,,'',1
'17944-special',3300,145910,,'',1
'17946-special',3300,163110,,'',1
'17948-special',3300,180310,,'',1
'17950-special',3300,193130,,'',1
'18328-special',3300,202650,,'',1
'18586-special',3300,205550,,'',1
'18590-special',3300,240550,,'',1
'18669-special',3300,245750,,'',1
'1merged62052',3300,60330,,'',1,2200,,'',1,2300,,'',1,6200,,'',1,2200,,'',1,2280,,'',1,6300,,'',1,2300,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6100,,'',1,1800,,'',1,1740,,'',1,5800,,'',1,1900,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,1860,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6800,,'',1,2900,,'',1,6820,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6720,,'',1,2700,,'',1,6800,,'',1,2800,,'',1,6700,,'',1,2600,,'',1,2500,,'',1
'2merged62051',3300,65850,,'',1,6900,,'',1,2980,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7080,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,2920,,'',1,7000,,'',1,2900,,'',1,2800,,'',1,6720,,'',1,2900,,'',1,6800,,'',1,2700,,'',1,6800,,'',1,2600,,'',1,6700,,'',1,2800,,'',1,6600,,'',1,2700,,'',1
'4',3300,53730,,'',1,1600,,'',1,5800,,'',1,1600,,'',1,1880,,'',1,5800,,'',1,2000,,'',1,1900,,'',1,6200,,'',1,1940,,'',1,2000,,'',1,5900,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,2080,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2080,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,1800,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,1700,,'',1,5720,,'',1,1700,,'',1,2000,,'',1,6020,,'',1,3100,,'',1,7160,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2820,,'',1,6800,,'',1,2900,,'',1,6720,,'',1,2700,,'',1,6700,,'',1,2600,,'',1,2600,,'',1
'18496-special',7100,123010,0,'WalMart',1
'18500-special',7100,144510,0,'WalMart',1
'18504-special',7100,170210,0,'WalMart',1
'18523-special',7100,114620,0,'WalMart',1
'18527-special',7100,140010,0,'WalMart',1
'18531-special',7100,161710,0,'WalMart',1
'18535-special',7100,183420,0,'WalMart',1
'18541-special',7100,131510,0,'WalMart',1
'18545-special',7100,153110,0,'WalMart',1
'18549-special',7100,174810,0,'WalMart',1
'1merged62052',7100,54120,0,'WalMart',1,8300,0,'WalMart',1,8100,0,'WalMart',1,4300,0,'WalMart',1,8300,0,'WalMart',1,8300,0,'WalMart',1,4400,0,'WalMart',1,8400,0,'WalMart',1,8500,0,'WalMart',1,8590,0,'WalMart',1,4600,0,'WalMart',1,8600,0,'WalMart',1,8600,0,'WalMart',1,8600,0,'WalMart',1,8700,0,'WalMart',1,4600,0,'WalMart',1,8600,0,'WalMart',1,8510,0,'WalMart',1,8400,0,'WalMart',1,4300,0,'WalMart',1,8200,0,'WalMart',1,8200,0,'WalMart',1,4300,0,'WalMart',1,10100,0,'WalMart',1
'2merged62051',7100,114620,0,'WalMart',1,8390,0,'WalMart',1,8500,0,'WalMart',1,8500,0,'WalMart',1,4500,0,'WalMart',1,8600,0,'WalMart',1,8600,0,'WalMart',1,8500,0,'WalMart',1,4600,0,'WalMart',1,8610,0,'WalMart',1
'4',7100,55720,0,'WalMart',1,7000,0,'WalMart',1,2600,0,'WalMart',1,6700,0,'WalMart',1,2900,0,'WalMart',1,6900,0,'WalMart',1,2900,0,'WalMart',1,7300,0,'WalMart',1,3400,0,'WalMart',1,7300,0,'WalMart',1,7400,0,'WalMart',1,3300,0,'WalMart',1,7400,0,'WalMart',1,3400,0,'WalMart',1,7400,0,'WalMart',1,3390,0,'WalMart',1,7400,0,'WalMart',1,3000,0,'WalMart',1,6700,0,'WalMart',1,2890,0,'WalMart',1,6800,0,'WalMart',1,2800,0,'WalMart',1,6510,0,'WalMart',1,2500,0,'WalMart',1,7000,0,'WalMart',1,3400,0,'WalMart',1,7400,0,'WalMart',1,3310,0,'WalMart',1,7400,0,'WalMart',1,3500,0,'WalMart',1,10100,0,'WalMart',1,10200,0,'WalMart',1
'4',9700,60250,,'',1,4600,,'',1,8780,,'',1,9090,,'',1,9030,,'',1,59280,,'',1,9400,,'',1,5400,,'',1,9210,,'',1,8710,,'',1
