'1',1101,65710,0,'Glenway Via',8300,0,'N Kildonan',8600,0,'Glenway Via',8600,0,'N Kildonan',4400,0,'Glenway Via',8100,0,'N Kildonan',9300,0,'Glenway Via',8800,0,'N Kildonan',8800,0,'Glenway Via',4800,0,'N Kildonan',8800,0,'Glenway Via',8700,0,'N Kildonan',8800,0,'Glenway Via',8700,0,'N Kildonan',4700,0,'Glenway Via',8600,0,'N Kildonan',8700,0,'Glenway Via',8600,0,'N Kildonan',4500,0,'Glenway Via',8300,0,'N Kildonan',8400,0,'Glenway Via',8400,0,'N Kildonan',3900,0,'Glenway Via'
'100-special',1101,74010,0,'N Kildonan'
'102-special',1101,95610,0,'Glenway Via'
'104-special',1101,121810,0,'N Kildonan'
'106-special',1101,144210,0,'Glenway Via'
'108-special',1101,170410,0,'N Kildonan'
'110-special',1101,192410,0,'Glenway Via'
'112-special',1101,213810,0,'N Kildonan'
'114-special',1101,234510,0,'Glenway Via'
'140-special',1101,82610,0,'Glenway Via'
'142-special',1101,103710,0,'N Kildonan'
'144-special',1101,130610,0,'Glenway Via'
'146-special',1101,152910,0,'N Kildonan'
'148-special',1101,175110,0,'Glenway Via'
'150-special',1101,201010,0,'N Kildonan'
'152-special',1101,222210,0,'Glenway Via'
'175-special',1101,65710,0,'Glenway Via'
'177-special',1101,91210,0,'N Kildonan'
'179-special',1101,113010,0,'Glenway Via'
'181-special',1101,135410,0,'N Kildonan'
'183-special',1101,161710,0,'Glenway Via'
'185-special',1101,183710,0,'N Kildonan'
'187-special',1101,205510,0,'Glenway Via'
'189-special',1101,230610,0,'N Kildonan'
'2',1101,185210,0,'Glenway Via',7100,0,'N Kildonan',3000,0,'Glenway Via',7200,0,'N Kildonan',3200,0,'Glenway Via',7400,0,'N Kildonan',7900,0,'Glenway Via',4200,0,'N Kildonan',8400,0,'Glenway Via',8610,0,'N Kildonan',8700,0,'Glenway Via'
'4',1101,184110,0,'Glenway Via',7600,0,'N Kildonan',3400,0,'Glenway Via',7400,0,'N Kildonan',3300,0,'Glenway Via',7400,0,'N Kildonan',7900,0,'Glenway Via',4200,0,'N Kildonan',8300,0,'Glenway Via',8510,0,'N Kildonan',8800,0,'Glenway Via',11100,0,'Portage & Rouge'
'2',2101,84710,,'',7300,,'',3500,,'',7400,,'',7500,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3400,,'',7000,,'',3190,,'',6700,,'',2400,,'',2010,,'',6000,,'',1600,,'',1700,,'',6100,,'',1910,,''
'4',2101,54910,,'',7800,,'',7800,,'',3900,,'',7900,,'',3500,,'',7200,,'',7200,,'',3300,,'',7500,,'',3400,,'',7500,,'',3500,,'',7500,,'',7600,,'',3600,,'',7600,,'',3500,,'',7500,,'',7500,,'',3400,,'',7300,,''
'2',2201,52010,,'',2400,,'',6400,,'',2000,,'',1700,,'',5700,,'',1600,,'',1800,,'',2100,,'',6600,,''
