'2',1200,61040,,'',2910,,'',6800,,'',2700,,'',6800,,'',2900,,'',2800,,'',6900,,'',2800,,'',6900,,'',2900,,'',6900,,'',2960,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6940,,'',3000,,'',9990,,''
'234-special',1200,115210,,''
'236-special',1200,125210,,''
'238-special',1200,135210,,''
'240-special',1200,145210,,''
'242-special',1200,155210,,''
'244-special',1200,165210,,''
'246-special',1200,175210,,''
'250-special',1200,112250,,''
'252-special',1200,122210,,''
'254-special',1200,132210,,''
'256-special',1200,142210,,''
'258-special',1200,152210,,''
'260-special',1200,162210,,''
'262-special',1200,172210,,''
'264-special',1200,182050,,''
'3',1200,112250,,'',2960,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6840,,''
'4',1200,55040,,'',6810,,'',2900,,'',6360,,'',2300,,'',2300,,'',6220,,'',2300,,'',6480,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3200,,'',7100,,'',3120,,'',7220,,'',2560,,'',6600,,'',2500,,'',2440,,'',6660,,'',3100,,'',7100,,'',3000,,'',7040,,'',3000,,'',6900,,'',2800,,'',6800,,''
'1690-special',7101,73240,,''
'1692-special',7101,83940,,''
'1694-special',7101,94740,,''
'1696-special',7101,105640,,''
'1698-special',7101,120110,,''
'1700-special',7101,131210,,''
'1702-special',7101,141910,,''
'1704-special',7101,152810,,''
'1706-special',7101,163610,,''
'1708-special',7101,174410,,''
'1710-special',7101,184940,,''
'1712-special',7101,195540,,''
'1714-special',7101,210240,,''
'1716-special',7101,220840,,''
'1718-special',7101,231440,,''
'1720-special',7101,241940,,''
'1727-special',7101,122610,,''
'1729-special',7101,133410,,''
'1731-special',7101,144210,,''
'1733-special',7101,155010,,''
'1735-special',7101,165910,,''
'1737-special',7101,180540,,''
'1739-special',7101,191240,,''
'1743-special',7101,125010,,''
'1745-special',7101,135710,,''
'1747-special',7101,150510,,''
'1749-special',7101,161310,,''
'1751-special',7101,172110,,''
'1753-special',7101,182740,,''
'2',7101,62010,,'',2100,,'',6200,,'',2100,,'',2100,,'',6100,,'',2200,,'',2200,,'',6100,,'',2200,,'',2200,,'',6200,,'',2300,,'',6200,,'',2300,,'',2220,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2200,,'',6400,,'',2300,,'',6300,,'',2400,,'',2300,,'',6300,,'',2300,,'',2280,,'',6300,,'',2200,,'',6200,,'',2200,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6000,,'',2200,,'',6700,,'',3230,,'',10600,,'',10300,,'',10300,,''
'3',7101,73240,,'',10700,,'',10800,,'',10900,,'',14470,,'',2500,,'',2400,,'',6200,,'',2200,,'',2300,,'',6200,,'',2300,,'',6300,,'',2300,,'',2200,,'',6300,,'',2300,,'',2300,,'',6200,,'',2300,,'',6130,,'',2200,,'',2200,,'',6300,,'',4300,,'',14700,,'',10600,,'',10600,,'',10500,,''
'4',7101,54940,,'',6570,,'',1300,,'',1300,,'',1400,,'',5420,,'',1380,,'',1420,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1300,,'',1280,,'',1500,,'',5700,,'',1700,,'',1630,,'',1670,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5600,,'',1700,,'',1700,,'',1700,,'',5730,,'',1890,,'',1800,,'',5820,,'',1700,,'',1560,,'',1500,,'',5400,,'',1300,,'',1240,,'',1300,,'',5380,,'',1500,,'',1580,,'',1800,,'',5900,,'',1900,,'',1800,,'',5800,,'',1700,,'',1700,,'',1700,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',7000,,'',3100,,'',7030,,'',3100,,'',10400,,'',10200,,''
