'1',7500,72010,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7040,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3100,,'',1,7200,,'',1,7200,,'',1,3000,,'',1,7200,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7160,,'',1
'18574-special',7500,113450,,'',1
'18576-special',7500,130650,,'',1
'18578-special',7500,143850,,'',1
'18580-special',7500,161150,,'',1
'18582-special',7500,174350,,'',1
'18584-special',7500,191210,,'',1
'18595-special',7500,122050,,'',1
'18597-special',7500,135250,,'',1
'18599-special',7500,152550,,'',1
'18601-special',7500,165750,,'',1
'18603-special',7500,182650,,'',1
'2',7500,113450,,'',1,8600,,'',1,8600,,'',1,4600,,'',1,8600,,'',1,8700,,'',1,8600,,'',1,4600,,'',1,8600,,'',1,8300,,'',1,8560,,'',1
'4',7500,60910,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1540,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,5600,,'',1,2400,,'',1,2500,,'',1,6600,,'',1,2500,,'',1,6400,,'',1,2400,,'',1,2500,,'',1,6500,,'',1,2400,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,5790,,'',1,1800,,'',1,1800,,'',1,5700,,'',1,1800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5700,,'',1,1610,,'',1,1600,,'',1,6360,,'',1,2300,,'',1,2200,,'',1,6220,,'',1,2200,,'',1,2200,,'',1,6100,,'',1,2100,,'',1,2100,,'',1,6010,,'',1,2100,,'',1
