'1',1801,71340,0,'Tuxedo',4400,0,'Tuxedo',8500,0,'Tuxedo',8500,,'',8410,,'',4500,,'',8450,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8450,,'',4300,,'',8300,,'',8290,,'',8400,,'',4890,,'',8800,0,'Tuxedo',8600,0,'Tuxedo',8500,0,'Tuxedo',4300,0,'Tuxedo',8300,0,'Tuxedo'
'2',1801,54950,0,'Tuxedo',5600,0,'Tuxedo',1400,0,'Tuxedo',1100,0,'Tuxedo',1200,0,'Tuxedo',1000,0,'Tuxedo',4950,0,'Tuxedo',1000,0,'Tuxedo',900,0,'Tuxedo',900,0,'Tuxedo',900,0,'Tuxedo',900,0,'Corydon & Cambridge',800,0,'Tuxedo',4900,0,'Tuxedo',900,0,'Corydon & Cambridge',800,0,'Tuxedo',1000,0,'Tuxedo',2100,0,'Tuxedo',6400,0,'Tuxedo',2400,0,'Tuxedo',6400,0,'Tuxedo',2300,0,'Tuxedo',2300,0,'Tuxedo',6200,0,'Tuxedo',2300,0,'Tuxedo',2300,0,'Tuxedo',6400,0,'Tuxedo',2300,0,'Tuxedo',6400,0,'Tuxedo',2400,0,'Tuxedo',2400,0,'Tuxedo',6300,0,'Tuxedo',2200,0,'Tuxedo',1000,0,'Tuxedo',5810,0,'Tuxedo',2000,0,'Tuxedo',2000,0,'Tuxedo',5000,0,'Tuxedo',1090,0,'Tuxedo',1000,0,'Tuxedo',1100,0,'Tuxedo',1000,0,'Tuxedo',1000,0,'Tuxedo',5000,0,'Tuxedo',1000,0,'Tuxedo',1100,0,'Tuxedo',1050,0,'Tuxedo',1100,0,'Tuxedo',1200,0,'Tuxedo',5300,0,'Tuxedo',1400,0,'Tuxedo',1500,0,'Tuxedo',7090,0,'Tuxedo',3000,0,'Tuxedo',7000,0,'Tuxedo',3000,0,'Tuxedo',7200,0,'Tuxedo',4300,0,'Tuxedo',8490,0,'Tuxedo',8400,0,'Tuxedo',8400,0,'Tuxedo',4600,0,'Tuxedo'
'4',1801,60850,0,'Tuxedo',3800,0,'Tuxedo',7400,0,'Tuxedo',3400,0,'Tuxedo',7300,0,'Tuxedo',7300,,'',2700,,'',2650,,'',6600,,'',2600,,'',6500,,'',2800,,'',6800,,'',2800,,'',6600,,'',2700,,'',2800,,'',6800,,'',2800,,'',6600,,'',2950,,'',6900,,'',3000,,'',7100,,'',3490,,'',7300,,'',3300,,'',7600,,'',7990,0,'Tuxedo',4000,0,'Tuxedo',8300,0,'Tuxedo',8400,0,'Tuxedo',8300,0,'Tuxedo',4300,0,'Tuxedo',8300,0,'Tuxedo',9100,0,'Tuxedo'
'761-special',1801,101150,,''
'763-special',1801,122600,,''
'765-special',1801,144100,,''
'767-special',1801,165250,,''
'769-special',1801,190240,,''
'773-special',1801,225330,0,'Tuxedo'
'779-special',1801,75740,0,'Tuxedo'
'791-special',1801,203930,0,'Tuxedo'
'800-special',1801,71340,0,'Tuxedo'
'814-special',1801,221030,0,'Tuxedo'
'821-special',1801,84240,0,'Tuxedo'
'833-special',1801,212530,0,'Tuxedo'
'841-special',1801,92740,,''
'843-special',1801,114100,,''
'845-special',1801,135600,,''
'847-special',1801,160950,,''
'849-special',1801,181840,,''
'852-special',1801,105650,,''
'854-special',1801,131100,,''
'856-special',1801,152500,,''
'858-special',1801,173550,,''
'860-special',1801,195130,,''
'864-special',1801,233630,0,'Tuxedo'
