'1merged62045',7401,70630,,'',2100,,'',2090,,'',6300,,'',2300,,'',2400,,'',6110,,'',8500,,'',4300,,'',8300,,'',8290,,'',4300,,'',8390,,'',8400,,'',8500,,'',2430,,'',2300,,'',6400,,'',2400,,'',6310,,'',2360,,'',2410,,'',6400,,'',2300,,'',6300,,'',4320,,'',7800,,'',7800,,'',3700,,''
'3merged62046',7401,72600,,'',9500,,'',9600,,'',9700,,'',9800,,'',9840,,'',10400,,'',10290,,'',10400,,'',10400,,'',10210,,'',10060,,'',9500,,''
'4',7401,101400,,'',9800,,'',9840,,'',10400,,'',10290,,'',10400,,'',10400,,'',10210,,'',10060,,''
'1merged62045',64900,152300,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2140,,'',6390,,'',2490,,'',2400,,'',6300,,'',2300,,'',6300,,'',1900,,'',2200,,'',6200,,'',4200,,'',8200,,'',8000,,''
'1merged62045',64901,64430,,'',1300,,'',5610,,'',1800,,'',1800,,'',5900,,'',2700,,'',6890,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2600,,'',6500,,'',2600,,'',6500,,'',2500,,'',2800,,''
'3merged62046',64900,152750,,'',9100,,'',9100,,'',4790,,'',8790,,'',8590,,'',8400,,'',4400,,'',8300,,'',8210,,''
'3merged62046',64901,71330,,'',4600,,'',8700,,'',8900,,'',8900,,'',9010,,'',9100,,'',5100,,'',9100,,'',9100,,''
'4',64900,151550,,'',9100,,'',5100,,'',8790,,'',8690,,''
'4',64901,101230,,'',9010,,'',5100,,'',9100,,'',9100,,'',9100,,''
'1merged62045',69100,154500,,'',1300,,'',5300,,'',1400,,'',1300,,'',1300,,'',5300,,'',1400,,'',2440,,'',6490,,''
'1merged62045',69101,55820,,'',5000,,'',1200,,'',1110,,'',1200,,'',1100,,'',5310,,'',1200,,'',1300,,'',1200,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,''