'1',1100,61050,0,'Polo Pk',1,9800,0,'Polo Pk',1,9900,0,'Polo Pk',1,9700,0,'Polo Pk',1,4100,0,'Polo Pk',1,8000,0,'Polo Pk',1,7600,0,'Polo Pk',1,3800,0,'Polo Pk',1,7800,0,'Polo Pk',1,3900,0,'Polo Pk',1,7800,0,'Polo Pk',1,7900,0,'Polo Pk',1,3800,0,'Polo Pk',1,7900,0,'Polo Pk',1,7900,0,'Polo Pk',1,3700,0,'Polo Pk',1,8000,0,'Crestview',1,8200,0,'Crestview',1,4300,0,'St Charles',1,8400,0,'Westwood',1,8800,0,'Crestview',1,9300,0,'St Charles',1,3500,0,'Henderson',1,8500,0,'Henderson',1,9300,0,'St Charles',1,9500,0,'Westwood',1,9500,0,'Crestview',1
'16851-special',1100,83250,0,'Westwood',1
'16853-special',1100,105050,0,'Westwood',1
'16855-special',1100,131250,0,'Westwood',1
'16857-special',1100,153650,0,'Westwood',1
'16859-special',1100,180050,0,'Westwood',1
'16861-special',1100,201950,0,'Westwood',1
'16863-special',1100,222950,0,'Westwood',1
'16865-special',1100,242950,0,'Henderson',1
'16870-special',1100,74950,0,'Westwood',1
'16872-special',1100,100250,0,'Westwood',1
'16874-special',1100,122450,0,'Westwood',1
'16876-special',1100,144850,0,'Westwood',1
'16878-special',1100,171350,0,'Westwood',1
'16880-special',1100,193350,0,'Westwood',1
'16882-special',1100,214650,0,'Westwood',1
'16884-special',1100,235650,0,'Westwood',1
'16924-special',1100,70650,0,'Westwood',1
'16926-special',1100,91550,0,'Westwood',1
'16928-special',1100,113650,0,'Westwood',1
'16930-special',1100,140050,0,'Westwood',1
'16932-special',1100,162450,0,'Westwood',1
'16934-special',1100,184750,0,'Westwood',1
'16936-special',1100,210350,0,'Westwood',1
'16938-special',1100,231250,0,'Westwood',1
'2',1100,70650,0,'Westwood',1,4300,0,'Westwood',1,8300,0,'Westwood',1,8300,0,'Westwood',1,8700,0,'Westwood',1,4800,0,'Westwood',1,8600,0,'Westwood',1,8800,0,'Westwood',1,8800,0,'Westwood',1,8800,0,'Westwood',1,4800,0,'Westwood',1,8800,0,'Westwood',1,8800,0,'Westwood',1,8900,0,'Westwood',1,8700,0,'Westwood',1,4700,0,'Westwood',1,8600,0,'Westwood',1,8600,0,'Westwood',1,8400,0,'Westwood',1,4300,0,'Westwood',1,8300,0,'Westwood',1,8300,0,'Westwood',1,4400,0,'Westwood',1,7300,0,'Henderson',1
'4',1100,55950,0,'Polo Pk',1,6900,0,'Polo Pk',1,3090,0,'Polo Pk',1,6610,0,'Polo Pk',1,2600,0,'Polo Pk',1,7600,0,'Polo Pk',1,8000,0,'Polo Pk',1,4000,0,'Polo Pk',1,8000,0,'Polo Pk',1,8000,0,'Polo Pk',1,4000,0,'Polo Pk',1,8000,0,'Polo Pk',1,8000,0,'Polo Pk',1,4000,0,'Polo Pk',1,8000,0,'Polo Pk',1,8000,0,'Polo Pk',1,4100,0,'Polo Pk',1,7000,0,'Henderson',1,3400,0,'Henderson',1,7500,0,'Polo Pk',1,7300,0,'Westwood',1,3000,0,'Westwood',1,8100,0,'Crestview',1,4000,0,'St Charles',1,7900,0,'Henderson',1,8500,0,'St Charles',1,3500,0,'Henderson',1,8300,0,'Henderson',1,9500,0,'St Charles',1,9700,0,'Westwood',1,9400,0,'Crestview',1
'4',4101,62000,,'',1,3000,,'',1,7900,,'',1,7200,,'',1,4100,,'',1
