'2',1801,54620,0,'Tuxedo',8100,0,'Tuxedo',7500,0,'Tuxedo',3400,0,'Tuxedo',7300,0,'Tuxedo',3400,0,'Tuxedo',7000,,'',2700,,'',6500,,'',2600,,'',2500,,'',6700,,'',2800,,'',6800,,'',2700,,'',6700,,'',2700,,'',6800,,'',2800,,'',6600,,'',2700,,'',3000,,'',7110,,'',7000,,'',3400,,'',7200,,'',3400,,'',7500,,'',3700,,'',7900,0,'Tuxedo',8300,0,'Tuxedo',4300,0,'Tuxedo',8300,0,'Tuxedo',8400,0,'Tuxedo',8300,0,'Tuxedo',4600,0,'Tuxedo'
'3',1801,73320,0,'Tuxedo',8400,0,'Tuxedo',8600,,'',4500,,'',8400,,'',8500,,'',8400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4610,,'',8400,,'',8200,,'',4300,,'',8300,,'',8700,,'',8700,,'',8700,0,'Tuxedo',4600,0,'Tuxedo',8500,0,'Tuxedo',8300,0,'Tuxedo',4200,0,'Tuxedo'
'4',1801,53620,0,'Tuxedo',30390,0,'Tuxedo',6300,0,'Tuxedo',2400,0,'Tuxedo',2400,0,'Tuxedo',6400,0,'Tuxedo',2300,0,'Tuxedo',6200,0,'Tuxedo',2300,0,'Tuxedo',2400,0,'Tuxedo',6300,0,'Tuxedo',2300,0,'Tuxedo',2300,0,'Tuxedo',6400,0,'Tuxedo',2400,0,'Tuxedo',6300,0,'Tuxedo',2400,0,'Tuxedo',2800,0,'Tuxedo',5700,0,'Tuxedo',2320,0,'Tuxedo',31500,0,'Tuxedo',7000,0,'Tuxedo',3000,0,'Tuxedo',7000,0,'Tuxedo',3000,0,'Tuxedo',7900,0,'Tuxedo',8400,0,'Tuxedo',8500,0,'Tuxedo',4500,0,'Tuxedo',8100,0,'Tuxedo',9100,0,'Tuxedo'
'653-special',1801,81720,0,'Tuxedo'
'665-special',1801,210030,0,'Tuxedo'
'675-special',1801,94820,,''
'677-special',1801,120120,,''
'679-special',1801,141620,,''
'681-special',1801,163130,,''
'683-special',1801,183930,,''
'687-special',1801,223130,0,'Tuxedo'
'697-special',1801,90320,,''
'699-special',1801,111720,,''
'701-special',1801,133120,,''
'703-special',1801,154730,,''
'705-special',1801,175630,,''
'707-special',1801,201330,,''
'711-special',1801,235630,0,'Tuxedo'
'718-special',1801,103220,,''
'720-special',1801,124620,,''
'722-special',1801,150120,,''
'724-special',1801,171330,,''
'726-special',1801,192630,,''
'730-special',1801,231430,0,'Tuxedo'
'736-special',1801,73320,0,'Tuxedo'
'760-special',1801,214630,0,'Tuxedo'
'4',3201,61350,,'',2500,,'',2090,,'',5790,,'',1700,,'',1700,,'',5900,,'',1910,,'',77910,,'',1700,,'',1800,,'',5800,,'',1700,,'',1600,,'',1660,,'',5700,,'',2000,0,'Main & Seven Oaks'
