'1',1101,72830,0,'N Kildonan',10000,0,'N Kildonan',10100,0,'N Kildonan',10300,0,'N Kildonan',9600,0,'N Kildonan',11000,0,'N Kildonan',10500,0,'N Kildonan',10300,0,'N Kildonan',10200,0,'N Kildonan',10400,0,'N Kildonan',10300,0,'N Kildonan',10300,0,'N Kildonan',9900,0,'N Kildonan',10000,0,'N Kildonan',10000,0,'N Kildonan',9700,0,'N Kildonan',9900,0,'N Kildonan'
'100-special',1101,82830,0,'N Kildonan'
'108-special',1101,175530,0,'N Kildonan'
'118-special',1101,72830,0,'N Kildonan'
'126-special',1101,165230,0,'N Kildonan'
'142-special',1101,112830,0,'N Kildonan'
'150-special',1101,205730,0,'N Kildonan'
'158-special',1101,92930,0,'N Kildonan'
'166-special',1101,185830,0,'N Kildonan'
'181-special',1101,144630,0,'N Kildonan'
'189-special',1101,235330,0,'N Kildonan'
'2',1101,60430,0,'N Kildonan',4200,0,'N Kildonan',6300,0,'N Kildonan',2600,0,'N Kildonan',7500,0,'N Kildonan',4200,0,'N Kildonan',7600,0,'N Kildonan',8200,0,'N Kildonan',4000,0,'N Kildonan',8100,0,'N Kildonan',8000,0,'N Kildonan',4000,0,'N Kildonan',8000,0,'N Kildonan',8000,0,'N Kildonan',4000,0,'N Kildonan',7900,0,'N Kildonan',7580,0,'N Kildonan',3320,0,'N Kildonan',7200,0,'N Kildonan',3200,0,'N Kildonan',7300,0,'N Kildonan',3800,0,'N Kildonan',8120,0,'N Kildonan',8080,0,'N Kildonan',4100,0,'N Kildonan',8100,0,'N Kildonan',8300,0,'N Kildonan',9200,0,'N Kildonan',9500,0,'N Kildonan',9700,0,'N Kildonan'
'202-special',1101,154830,0,'N Kildonan'
'218-special',1101,134330,0,'N Kildonan'
'226-special',1101,225430,0,'N Kildonan'
'235-special',1101,103230,0,'N Kildonan'
'243-special',1101,195730,0,'N Kildonan'
'4',1101,55530,0,'N Kildonan',9800,0,'N Kildonan',9900,0,'N Kildonan',9500,0,'N Kildonan',8200,0,'N Kildonan',8000,0,'N Kildonan',3600,0,'N Kildonan',7800,0,'N Kildonan',7800,0,'N Kildonan',3900,0,'N Kildonan',7900,0,'N Kildonan',3800,0,'N Kildonan',7900,0,'N Kildonan',7800,0,'N Kildonan',4000,0,'N Kildonan',7700,0,'N Kildonan',8000,0,'N Kildonan',4100,0,'N Kildonan',8400,0,'N Kildonan',8400,0,'N Kildonan',8700,0,'N Kildonan',4600,0,'N Kildonan',8400,0,'N Kildonan',8500,0,'N Kildonan',9100,0,'N Kildonan',9500,0,'N Kildonan',9600,0,'N Kildonan'
'81-special',1101,123830,0,'N Kildonan'
'89-special',1101,215730,0,'N Kildonan'
'2',4000,155650,,'',6000,,'',1100,,'',1890,,'',6000,,'',1990,,'',2100,,'',6290,,''
