'2',1900,52550,,'',8000,,'',3900,,'',8000,,'',8200,,'',4300,,'',8300,,'',8400,,'',8400,,'',4500,,'',8400,,'',8600,,'',8600,,'',4600,,'',8600,,'',8500,,'',8500,,'',4590,,'',9210,,'',9400,,'',9100,,'',9100,,'',9200,,'',9100,,'',4990,,'',8710,,'',8800,,''
'3merged62025',1900,62450,,'',8600,,'',8990,,'',5110,,'',9200,,'',9290,,'',9400,,'',9500,,'',9410,,'',9600,,'',9400,,'',9490,,'',5410,,'',9390,,'',14810,,'',10790,,'',10610,,'',10600,,'',10400,,'',10100,,''
'4merged62026',1900,52950,,'',2600,,'',6490,,'',2000,,'',1900,,'',5900,,'',2010,,'',1800,,'',5900,,'',2200,,'',2100,,'',6200,,'',2700,,'',7800,,'',7900,,'',4000,,'',7900,,'',7900,,'',3900,,'',7900,,'',8000,,'',2500,,'',1900,,'',5800,,'',2100,,'',2400,,'',6600,,'',3300,,'',7600,,'',3690,,'',8110,,'',9090,,'',9000,,'',9000,,'',4810,,'',9000,,'',8890,,'',8710,,''
'767-special',1900,62450,,''
'769-special',1900,80040,,''
'771-special',1900,94350,,''
'773-special',1900,113040,,''
'775-special',1900,131950,,''
'777-special',1900,150950,,''
'779-special',1900,165850,,''
'781-special',1900,190050,,''
'785-special',1900,222050,,''
'808-special',1900,200840,,''
'812-special',1900,232450,,''
'817-special',1900,71050,,''
'819-special',1900,85150,,''
'821-special',1900,103640,,''
'823-special',1900,122540,,''
'825-special',1900,141550,,''
'827-special',1900,160440,,''
'829-special',1900,175240,,''
'833-special',1900,211450,,''
'837-special',1900,242550,,''
'93-special',1900,245140,,''
'4merged62026',2800,60750,0,'Inkster Ind Pk',1800,0,'Omands Crk',1900,0,'Inkster Ind Pk',800,0,'Omands Crk',5200,0,'Inkster Ind Pk',600,0,'Omands Crk',1200,0,'Inkster Ind Pk',580,0,'Omands Crk',600,0,'Inkster Ind Pk',1000,0,'Omands Crk',600,0,'Inkster Ind Pk',5100,0,'Omands Crk',2100,0,'Inkster Ind Pk',800,0,'Omands Crk'
'4merged62026',3000,62650,,'',2100,,'',6300,,'',2190,,'',2210,,'',6900,,''
'4merged62026',3400,154650,,'',6200,,'',2200,,'',2200,,'',6090,,'',2000,,''
'4merged62026',3601,160820,,'',1700,,'',1400,,'',1400,,'',5500,,'',1300,,'',1490,,'',1500,,''
