'2',6800,61540,,'',2590,,'',6800,,'',2900,,'',7090,,'',3110,,'',9420,,'',9200,,'',9190,,'',9290,,'',9200,,'',5200,,'',9290,,'',7000,,'',3080,,'',7150,,'',3200,,'',7050,,'',3020,,'',9020,,''
'1',63500,72950,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2090,,'',6100,,'',2100,,'',2200,,'',6100,,'',2200,,'',2100,,'',6200,,'',2100,,'',6200,,'',2100,,'',2200,,'',6100,,'',2200,,'',2100,,'',6200,,'',2100,,'',2200,,'',6100,,'',2200,,'',2100,,'',6100,,'',2010,,'',6000,,''
'2',63500,61940,,'',2400,,'',6480,,'',2500,,'',2600,,'',6600,,'',2520,,'',6400,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6400,,'',2500,,'',2680,,'',6700,,'',2700,,'',6620,,'',2710,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',1900,,''
'2282-special',63500,72950,,''
'2284-special',63500,74950,,''
'2286-special',63500,80950,,''
'2288-special',63500,82950,,''
'2290-special',63500,84950,,''
'2292-special',63500,90950,,''
'2294-special',63500,92950,,''
'2296-special',63500,95040,,''
'2298-special',63500,101140,,''
'2300-special',63500,103240,,''
'2302-special',63500,105440,,''
'2304-special',63500,111540,,''
'2306-special',63500,113740,,''
'2308-special',63500,115840,,''
'2310-special',63500,122040,,''
'2312-special',63500,124140,,''
'2314-special',63500,130340,,''
'2316-special',63500,132440,,''
'2318-special',63500,134640,,''
'2320-special',63500,140740,,''
'2322-special',63500,142940,,''
'2324-special',63500,145040,,''
'2326-special',63500,151240,,''
'2328-special',63500,153340,,''
'2330-special',63500,155540,,''
'2332-special',63500,161640,,''
'2334-special',63500,163840,,''
'2336-special',63500,165940,,''
'2338-special',63500,172040,,''
'2340-special',63500,174050,,''
'2342-special',63500,180050,,''
'4',63500,70950,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6090,,'',2000,,'',2000,,'',6100,,'',2100,,'',2200,,'',6100,,'',2200,,'',2100,,'',6200,,'',2100,,'',6200,,'',2100,,'',2200,,'',6100,,'',2200,,'',2100,,'',6200,,'',2100,,'',2200,,'',6100,,'',2200,,'',2100,,'',6100,,'',2010,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,''
