'2',2000,55450,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7100,,'',3100,,'',7100,,'',7100,,'',3200,,'',7300,,'',3200,,'',7300,,'',3200,,'',7200,,'',3300,,'',7200,,'',3300,,'',7200,,'',3300,,'',7200,,'',7200,,'',3000,,'',6900,,'',2900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',6750,,'',2700,0,'Fort & Portage',6800,0,'Fort & Portage'
'3',2000,72850,,'',7900,,'',4000,,'',8000,,'',8100,,'',4000,,'',8100,,'',8200,,'',4100,,'',8200,,'',8300,,'',4200,,'',8200,,'',8200,,'',8100,,'',4100,,'',8100,,'',7900,0,'Fort & Portage'
'4',2000,54750,,'',6500,,'',2490,,'',6700,,'',2790,,'',6900,,'',2900,,'',7000,,'',2810,,'',2800,,'',6700,,'',2600,,'',6600,,'',2700,,'',6700,,'',2800,,'',6500,,'',2800,,'',2700,,'',6600,,'',1990,,'',6100,,'',2100,,'',1800,,'',6000,,'',2300,,'',2500,,'',6300,,'',2300,,'',6310,,'',2410,,'',2900,,'',8000,,'',8000,,'',4000,,'',7950,,'',7900,,'',3800,,'',7700,,'',7900,,'',3600,0,'Fort & Portage',7600,0,'Fort & Portage'
'857-special',2000,72850,,''
'859-special',2000,92750,,''
'861-special',2000,112950,,''
'863-special',2000,133450,,''
'865-special',2000,154150,,''
'867-special',2000,174550,,''
'872-special',2000,80750,,''
'874-special',2000,100850,,''
'876-special',2000,121150,,''
'878-special',2000,141750,,''
'880-special',2000,162350,,''
'882-special',2000,182650,,''
'887-special',2000,84750,,''
'889-special',2000,104850,,''
'891-special',2000,125250,,''
'893-special',2000,145950,,''
'895-special',2000,170450,,''
'897-special',2000,190550,0,'Fort & Portage'
'1001-special',2900,112120,,''
'1003-special',2900,121820,,''
'1005-special',2900,131620,,''
'1007-special',2900,141320,,''
'1009-special',2900,151020,,''
'1011-special',2900,160720,,''
'1013-special',2900,170320,,''
'1015-special',2900,175920,,''
'1017-special',2900,185420,,''
'1019-special',2900,194750,,''
'1021-special',2900,203750,,''
'1023-special',2900,212750,,''
'1025-special',2900,221820,,''
'1027-special',2900,230620,,''
'1029-special',2900,235420,,''
'2',2900,63950,,'',6900,,'',2700,,'',6900,,'',2800,,'',6900,,'',2900,,'',7170,,'',2800,,'',2900,,'',6800,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',2800,,'',6900,,'',2900,,'',6800,,'',3000,,'',6800,,'',2730,,'',6900,,'',2600,,'',6600,,'',2500,,'',2470,,'',8800,,'',8600,,''
'3',2900,74650,,'',6600,,'',2600,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6770,,'',2800,,'',6900,,'',2900,,'',6900,,'',2800,,'',6900,,'',2800,,'',6900,,'',2800,,'',6900,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2700,,'',6700,,'',2630,,'',6500,,'',2500,,'',6500,,'',2500,,'',2570,,'',6500,,'',8800,,'',4800,,''
'4',2900,55050,,'',6900,,'',2500,,'',5700,,'',1700,,'',1560,,'',1600,,'',5600,,'',1700,,'',1700,,'',1800,,'',7000,,'',3140,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7160,,'',1800,,'',1730,,'',5800,,'',1800,,'',1800,,'',1770,,'',5800,,'',1900,,'',7040,,'',3100,,'',7000,,'',2870,,'',6800,,'',2800,,'',2800,,'',6600,,'',2800,,'',6730,,'',2500,,'',6500,,'',2470,,'',2600,,'',6500,,'',2400,,''
'959-special',2900,81250,,''
'961-special',2900,90550,,''
'963-special',2900,95950,,''
'965-special',2900,105350,,''
'967-special',2900,114920,,''
'969-special',2900,124720,,''
'971-special',2900,134420,,''
'973-special',2900,144120,,''
'975-special',2900,153820,,''
'977-special',2900,163520,,''
'979-special',2900,173120,,''
'981-special',2900,182720,,''
'983-special',2900,192120,,''
'985-special',2900,201250,,''
'987-special',2900,210250,,''
'989-special',2900,215320,,''
'993-special',2900,74650,,''
'995-special',2900,83850,,''
'997-special',2900,93250,,''
'999-special',2900,102650,,''
