'1006-special',2400,71600,,''
'1008-special',2400,81300,,''
'1010-special',2400,91000,,''
'1012-special',2400,100900,,''
'1014-special',2400,110600,,''
'1016-special',2400,120840,,''
'1018-special',2400,131140,,''
'1020-special',2400,141440,,''
'1022-special',2400,151740,,''
'1024-special',2400,162040,,''
'1026-special',2400,172240,,''
'1028-special',2400,182340,,''
'1030-special',2400,192140,,''
'1032-special',2400,201840,,''
'1034-special',2400,211340,,''
'1036-special',2400,220940,,''
'1038-special',2400,230140,,''
'1040-special',2400,235240,,''
'1042-special',2400,244240,,''
'1045-special',2400,113740,,''
'1047-special',2400,124040,,''
'1049-special',2400,134340,,''
'1051-special',2400,144640,,''
'1053-special',2400,154940,,''
'1055-special',2400,165140,,''
'1057-special',2400,175240,,''
'1merged62046',2400,71600,,'',9700,,'',9700,,'',9900,,'',9700,,'',3140,,'',7100,,'',3200,,'',7100,,'',3200,,'',7100,,'',3200,,'',7100,,'',3200,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',9800,,'',9700,,'',9500,,'',9600,,'',9200,,'',5100,,'',9000,,''
'2merged62047',2400,60140,,'',1800,,'',1800,,'',1110,,'',5600,,'',1750,,'',1720,,'',1700,,'',5800,,'',1600,,'',1600,,'',5680,,'',1700,,'',1600,,'',1700,,'',5700,,'',1600,,'',1600,,'',1700,,'',5600,,'',1700,,'',1600,,'',5700,,'',1700,,'',1600,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1720,,'',1820,,'',1800,,'',5700,,'',1810,,'',1760,,'',6140,,'',1970,,'',2300,,'',5980,,'',2000,,'',1900,,'',5750,,'',2000,,'',2400,,'',5400,,'',2790,,'',6800,,'',3000,,'',6900,,'',2800,,'',2700,,'',6800,,'',2700,,'',6500,,'',2500,,'',6560,,'',2400,,'',2400,,'',6400,,''
'4merged62048',2400,55440,,'',6100,,'',2000,,'',2410,,'',6200,,'',2250,,'',6300,,'',2300,,'',2300,,'',6300,,'',2200,,'',2020,,'',5900,,'',1900,,'',1900,,'',5900,,'',1800,,'',1800,,'',5700,,'',1600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1600,,'',5600,,'',1700,,'',1600,,'',1600,,'',5600,,'',1800,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',5800,,'',1600,,'',1600,,'',1500,,'',5600,,'',1200,,'',2300,,'',6880,,'',2840,,'',6700,,'',2900,,'',7000,,'',2700,,'',2800,,'',6700,,'',2700,,'',6700,,'',2400,,'',6560,,'',2400,,'',2400,,'',6400,,''
'2merged62047',2500,155430,,'',6100,,'',2100,,'',2270,,'',5930,,'',1810,,'',1900,,'',6000,,'',2300,,''
