'1435-special',5500,63940,,''
'1437-special',5500,75840,,''
'1439-special',5500,91740,,''
'1441-special',5500,103910,,''
'1443-special',5500,120810,,''
'1445-special',5500,133810,,''
'1447-special',5500,150810,,''
'1449-special',5500,163810,,''
'1451-special',5500,180810,,''
'1453-special',5500,195110,,''
'1455-special',5500,211410,,''
'1457-special',5500,223410,,''
'1459-special',5500,235310,,''
'1465-special',5500,71740,,''
'1467-special',5500,83840,,''
'1469-special',5500,101110,,''
'1471-special',5500,113810,,''
'1473-special',5500,130810,,''
'1475-special',5500,143810,,''
'1477-special',5500,160810,,''
'1479-special',5500,173810,,''
'1481-special',5500,191110,,''
'1483-special',5500,203310,,''
'1485-special',5500,215410,,''
'1487-special',5500,231410,,''
'1489-special',5500,242940,,''
'1495-special',5500,94410,,''
'1497-special',5500,110810,,''
'1499-special',5500,123810,,''
'1501-special',5500,140810,,''
'1503-special',5500,153810,,''
'1505-special',5500,170810,,''
'1507-special',5500,183910,,''
'2',5500,55640,,'',6900,,'',2500,,'',6600,,'',2700,,'',6800,,'',2970,,'',6900,,'',2800,,'',6400,,'',2300,,'',2300,,'',6200,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2200,,'',6500,,'',2900,,'',6900,,'',2800,,'',6800,,'',2700,,'',6800,,'',2600,,'',2600,,'',6600,,'',2600,,'',6530,,'',2500,,'',6500,,'',2500,,'',2500,,''
'3merged62025',5500,63940,,'',7800,,'',4100,,'',8000,,'',7900,,'',2670,,'',6700,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',4000,,'',8200,,'',8100,,'',4000,,'',8000,,'',8000,,'',3900,,'',7630,,''
'4merged62026',5500,52140,,'',1900,,'',1600,,'',5300,,'',1500,,'',1170,,'',1100,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',1300,,'',1500,,'',5700,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',5900,,'',1900,,'',1900,,'',5400,,'',1300,,'',1200,,'',1040,,'',1100,,'',1200,,'',5200,,'',1200,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1000,,'',1100,,'',5100,,'',960,,'',1000,,'',1100,,'',1500,,'',6100,,'',2100,,'',2200,,'',6200,,'',2000,,'',2100,,'',6200,,'',2000,,'',2200,,'',6700,,'',2600,,'',6800,,'',2600,,'',6530,,'',2500,,'',6600,,'',2500,,'',2600,,''
'4merged62026',5900,154520,0,'Isl Lks',500,0,'Aldgate',5100,0,'Isl Lks',1190,0,'Aldgate',1200,0,'Isl Lks',1100,0,'Aldgate',1190,0,'Isl Lks',1100,0,'Aldgate',5100,0,'Isl Lks',1100,0,'Aldgate',1010,0,'Isl Lks',920,0,'Aldgate',1100,0,'Isl Lks',5010,0,'Aldgate',1000,0,'Isl Lks',1100,0,'Aldgate',1000,0,'Isl Lks',500,0,'Aldgate'
