'19035-special',4301,112850,,'',1
'19037-special',4301,125250,,'',1
'19039-special',4301,141650,,'',1
'19041-special',4301,154050,,'',1
'19043-special',4301,170450,,'',1
'19045-special',4301,182650,,'',1
'19049-special',4301,121050,,'',1
'19051-special',4301,133450,,'',1
'19053-special',4301,145850,,'',1
'19055-special',4301,162250,,'',1
'19057-special',4301,174650,,'',1
'1merged62058',4301,61250,,'',1,2900,,'',1,6700,,'',1,2870,,'',1,6800,,'',1,2730,,'',1,6800,,'',1,2700,,'',1,8300,,'',1,4400,,'',1,8300,,'',1,8300,,'',1,8300,,'',1,4300,,'',1,8200,,'',1,8400,,'',1,4300,,'',1,7500,,'',1,7400,,'',1,4200,,'',1,8400,,'',1,8000,,'',1,4100,,'',1,8000,,'',1,8100,,'',1,3900,,'',1,8000,,'',1
'2merged62059',4301,62050,,'',1,8200,,'',1,4100,,'',1,8000,,'',1,8100,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,4100,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,8200,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,4100,,'',1,8000,,'',1
'3merged62060',4301,112850,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8000,,'',1
'1merged62058',4901,152340,,'',1,2000,,'',1,6400,,'',1,2970,,'',1,6900,,'',1,2820,,'',1,6820,,'',1,3000,,'',1
'1merged62058',5001,61750,,'',1,8500,,'',1,4500,,'',1,8400,,'',1,8500,,'',1,62200,,'',1,8700,,'',1,8500,,'',1,4200,,'',1
