'1',1000,60550,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7400,,'',7400,,'',3500,,'',7400,,'',3500,,'',7400,,'',3500,,'',7400,,'',7500,,'',3500,,'',7400,,'',3400,,'',7400,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',2800,,'',6800,,'',2700,,'',6600,,'',2600,,''
'2merged62042',1000,104750,,'',7000,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',6800,,'',2800,,''
'3merged62041',1000,54050,,'',6100,,'',1600,,'',1400,,'',1460,,'',5500,,'',1400,,'',1400,,'',1500,,'',1530,,'',5500,,'',1500,,'',1600,,'',5570,,'',1500,,'',1600,,'',1500,,'',6300,,'',2300,,'',2300,,'',6300,,'',2400,,'',6200,,'',2400,,'',2300,,'',6400,,'',2300,,'',6400,,'',2400,,'',2500,,'',5700,,'',1800,,'',1800,,'',5800,,'',1830,,'',1870,,'',1900,,'',5530,,'',1800,,'',1870,,'',6140,,'',2200,,'',2300,,'',6000,,'',2100,,'',2100,,'',6800,,'',3000,,'',6900,,'',3000,,'',6900,,'',2900,,'',6800,,'',2900,,'',6800,,'',2800,,'',6600,,'',2600,,''
'1',3801,64920,,'',8500,,'',8400,,'',3200,,'',7200,,'',3100,,'',7100,,'',3100,,'',7200,,'',3100,,'',7200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3200,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',7920,,'',4000,,''
'2merged62042',3801,70220,,'',4400,,'',8300,,'',8400,,'',4500,,'',8400,,'',8400,,'',8600,,'',4600,,'',8700,,'',8700,,'',8600,,'',8600,,'',4600,,'',8700,,'',8400,,'',8500,,'',4500,,'',8400,,'',8300,,'',8200,,'',4200,,'',8100,,'',8020,,''
'3merged62041',3801,63440,,'',6600,,'',2300,,'',1780,,'',1600,,'',5700,,'',1700,,'',1600,,'',5600,,'',1600,,'',1600,,'',2200,,'',6400,,'',2600,,'',6500,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',6600,,'',2700,,'',2200,,'',6300,,'',2200,,'',6600,,'',1600,,'',2100,,'',1900,,'',6300,,'',2300,,'',6200,,'',2200,,'',2190,,'',6330,,'',2400,,'',8100,,'',4000,,'',8200,,'',8100,,'',4000,,'',7800,,''
'1',4300,61340,,'',4100,,'',8000,,'',8100,,'',4000,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8100,,'',4100,,'',8100,,''
'2merged62042',4300,112010,,'',8100,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'3merged62041',4300,60140,,'',2400,,'',2200,,'',6100,,'',2100,,'',2170,,'',6100,,'',2400,,'',7900,,'',4200,,'',8300,,'',8300,,'',8300,,'',4300,,'',8400,,'',8300,,'',4200,,'',6500,,'',2230,,'',6400,,'',2500,,'',2500,,'',6300,,'',2170,,'',6200,,'',2100,,'',2100,,'',6000,,'',2300,,'',7900,,'',4000,,'',8000,,'',7830,,'',3900,,''
'3merged62041',4900,54450,,'',6900,,'',2700,,'',6800,,'',2900,,'',7000,0,'Dugald & Beghin'
'3merged62041',5000,54010,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',71690,,'',7700,,'',3400,,'',7400,,'',7240,,'',3100,,''
'3merged62041',5600,64820,,'',7100,,'',3100,,'',79600,,'',7100,,'',3100,,'',7100,,'',3100,,''
