'19136-special',64901,93300,,'',1
'19138-special',64901,102400,,'',1
'19140-special',64901,111500,,'',1
'19142-special',64901,120820,,'',1
'19144-special',64901,130120,,'',1
'19145-special',64900,135420,,'',1
'19147-special',64900,144820,,'',1
'19149-special',64900,154220,,'',1
'19151-special',64900,163620,,'',1
'19153-special',64900,172920,,'',1
'19155-special',64900,182100,,'',1
'1merged62052',64900,135420,,'',1,9400,,'',1,9400,,'',1,9400,,'',1,9300,,'',1,9180,,'',1,8900,,'',1,4900,,'',1,8840,,'',1,8900,,'',1
'1merged62052',64901,61540,,'',1,8800,,'',1,4900,,'',1,9000,,'',1,9060,,'',1,9100,,'',1,9100,,'',1,9320,,'',1,9300,,'',1
'2merged62051',64900,135420,,'',1,9400,,'',1,9400,,'',1,9400,,'',1,9300,,'',1,9180,,'',1
'2merged62051',64901,93300,,'',1,9100,,'',1,9100,,'',1,9320,,'',1,9300,,'',1
'4',64900,154540,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2680,,'',1,6800,,'',1,2500,,'',1,8880,,'',1,8800,,'',1,4740,,'',1,8800,,'',1,8800,,'',1
'4',64901,54300,,'',1,6500,,'',1,2420,,'',1,2620,,'',1,6660,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6740,,'',1,2680,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2600,,'',1,6500,,'',1,2600,,'',1,2520,,'',1,6600,,'',1,2600,,'',1,6800,,'',1
'4',69100,154530,,'',1,1200,,'',1,5100,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,5100,,'',1,1100,,'',1,1100,,'',1,1070,,'',1,1200,,'',1,5700,,'',1,2040,,'',1
'4',69101,54300,,'',1,6400,,'',1,2000,,'',1,1520,,'',1,1200,,'',1,5120,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1200,,'',1,1300,,'',1
