'2',65001,64630,,'',8180,,'',8300,,'',4300,,'',8300,,'',8400,,'',8640,,'',4960,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8840,,'',8560,,'',8020,,'',4000,,'',8000,,''
'2425-special',65001,101510,,''
'2427-special',65001,110050,,''
'2429-special',65001,115010,,''
'2431-special',65001,124010,,''
'2433-special',65001,133010,,''
'2435-special',65001,142010,,''
'2437-special',65001,151010,,''
'2439-special',65001,160010,,''
'2441-special',65001,165010,,''
'2443-special',65001,174010,,''
'2445-special',65001,182850,,''
'3merged62025',65001,101510,,'',8540,,'',4960,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8840,,''
'4merged62026',65001,60530,,'',2100,,'',2100,,'',6180,,'',2400,,'',2440,,'',6300,,'',2300,,'',6360,,'',2300,,'',2400,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6400,,'',2300,,'',6440,,'',2400,,'',2400,,'',6400,,'',2400,,'',6300,,'',2260,,'',2200,,'',6200,,'',2120,,'',2200,,'',8100,,'',8200,,'',4200,,'',8200,,''
