'1903-special',8901,111900,,''
'1905-special',8901,121300,,''
'1907-special',8901,130800,,''
'1909-special',8901,140200,,''
'1911-special',8901,145700,,''
'1913-special',8901,155100,,''
'1915-special',8901,164600,,''
'1917-special',8901,174000,,''
'3',8901,111900,,'',9400,,'',9500,,'',9400,,'',5500,,'',9400,,'',9500,,'',9400,,''
'4',8901,91510,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,''
'4',9001,61110,,'',3600,,'',7420,,'',3800,,'',7800,,'',67680,,'',3520,,'',8100,,'',8000,,'',4000,,'',6800,0,'Kildonan Pl'
