'4',3100,161620,0,'Mdws W',1,2500,0,'Mdws W',1,6500,0,'Mdws W',1,2300,0,'Mdws W',1,2710,0,'Mdws W',1,8110,0,'Mdws W',1
'1',7701,61610,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6990,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3010,,'',1,6900,,'',1,2900,0,'Gdn City Ctr',1
'18608-special',7701,122710,,'',1
'18610-special',7701,153310,,'',1
'18612-special',7701,183710,0,'Whellams Ln',1
'18617-special',7701,140010,,'',1
'18619-special',7701,170610,,'',1
'18623-special',7701,114110,,'',1
'18625-special',7701,144710,,'',1
'18627-special',7701,175210,0,'Whellams Ln',1
'18631-special',7701,131410,,'',1
'18633-special',7701,161910,,'',1
'2',7701,114110,,'',1,8600,,'',1,8700,,'',1,8600,,'',1,4700,,'',1,8600,,'',1,8600,,'',1,8700,,'',1,4600,0,'Whellams Ln',1,8500,0,'Whellams Ln',1
'4',7701,54910,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5700,,'',1,1600,,'',1,1590,,'',1,1800,,'',1,5800,,'',1,1700,,'',1,1600,0,'Gdn City Ctr',1,5700,,'',1,1510,0,'Gdn City Ctr',1,1700,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3300,,'',1,7290,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7400,,'',1,1550,,'',1,5900,,'',1,1890,,'',1,2000,,'',1,6100,,'',1,1700,,'',1,1600,,'',1,1800,,'',1,5700,,'',1,1700,,'',1,1610,,'',1,5700,,'',1,1650,,'',1,1800,,'',1,1410,0,'Gdn City Ctr',1,5500,,'',1,1700,0,'Gdn City Ctr',1,1600,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,0,'Gdn City Ctr',1,3100,0,'Gdn City Ctr',1
