'2merged62047',3200,65210,0,'Leila',6200,0,'Leila',2020,0,'Leila',1900,0,'Leila',78900,0,'Leila',6100,0,'Leila',2080,0,'Leila',2000,0,'Leila',6200,0,'Leila',2000,0,'Leila'
'1902-special',7700,135630,,''
'1904-special',7700,170230,,''
'1909-special',7700,122330,,''
'1911-special',7700,153030,,''
'1913-special',7700,183330,0,'Gdn City Ctr'
'1917-special',7700,131030,,''
'1919-special',7700,161630,,''
'1923-special',7700,113730,,''
'1925-special',7700,144330,,''
'1927-special',7700,174830,0,'Gdn City Ctr'
'1merged62046',7700,113730,,'',8600,,'',8700,,'',4600,,'',8700,,'',8700,,'',8600,,'',8600,,'',4600,0,'Gdn City Ctr',8500,0,'Gdn City Ctr'
'2merged62047',7700,55930,,'',5600,,'',1600,,'',1700,,'',5570,,'',1600,,'',1600,,'',1700,,'',5600,,'',1700,,'',1700,,'',1600,,'',5600,0,'Gdn City Ctr',1600,,'',1600,0,'Gdn City Ctr',5700,,'',3300,,'',7200,,'',3200,,'',7300,,'',3300,,'',7300,,'',3200,,'',7100,,'',3300,,'',6000,,'',1800,,'',1900,,'',5900,,'',1800,,'',1700,,'',5900,,'',1900,,'',1900,,'',5600,,'',1530,,'',1600,,'',1500,0,'Gdn City Ctr',5500,,'',1600,0,'Gdn City Ctr',1600,,'',1600,0,'Gdn City Ctr',5700,,'',3000,,'',7100,,'',3100,,'',7000,0,'Gdn City Ctr',3000,0,'Gdn City Ctr'
'4merged62048',7700,64200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,0,'Gdn City Ctr'
