'1merged62046',9101,80120,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,''
'2039-special',9101,80120,,''
'2041-special',9101,83320,,''
'2043-special',9101,90520,,''
'2045-special',9101,93720,,''
'2047-special',9101,100920,,''
'2049-special',9101,104120,,''
'2051-special',9101,111320,,''
'2053-special',9101,114520,,''
'2055-special',9101,121720,,''
'2057-special',9101,124920,,''
'2059-special',9101,132120,,''
'2061-special',9101,135320,,''
'2063-special',9101,142520,,''
'2065-special',9101,145720,,''
'2067-special',9101,152920,,''
'2069-special',9101,160120,,''
'2071-special',9101,163320,,''
'2073-special',9101,170520,,''
'2075-special',9101,173720,,''
'2077-special',9101,180920,,''
'2merged62047',9101,60250,,'',3300,,'',2300,,'',5770,,'',1800,,'',1800,,'',5700,,'',1800,,'',1700,,'',5800,,'',1800,,'',2030,,'',7300,,'',3300,,'',7300,,'',3400,,'',7200,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3500,,'',5500,,'',1900,,'',1700,,'',1700,,'',5600,,'',1700,,'',1700,,'',5700,,'',3370,,'',7200,,'',3200,,'',7400,,'',3100,,'',7200,,'',3200,,'',7200,,'',3800,,'',7200,,'',7200,,''
'4merged62048',9101,71620,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7230,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3270,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,''
