'2',2400,54250,,'',6060,,'',2000,,'',2340,,'',6200,,'',2200,,'',2260,,'',6300,,'',2300,,'',6300,,'',2200,,'',2000,,'',5900,,'',1900,,'',1900,,'',5900,,'',1800,,'',1800,,'',1700,,'',5600,,'',1600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',1600,,'',5800,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1800,,'',5600,,'',1600,,'',1500,,'',1600,,'',5200,,'',2300,,'',2940,,'',6770,,'',2700,,'',6990,,'',3000,,'',6700,,'',2800,,'',6800,,'',2700,,'',6700,,'',2400,,'',2600,,'',6440,,'',2400,,'',6400,,''
'3',2400,70310,,'',5610,,'',9700,,'',9820,,'',9700,,'',7010,,'',3100,,'',7200,,'',3100,,'',7200,,'',3100,,'',7200,,'',7100,,'',3200,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',9970,,'',9790,,'',9500,,'',5600,,'',9300,,'',9100,,'',9140,,''
'4',2400,54810,,'',5810,,'',1700,,'',1000,,'',1600,,'',5700,,'',1700,,'',1700,,'',1710,,'',5600,,'',1690,,'',1700,,'',5700,,'',1690,,'',1700,,'',1700,,'',5600,,'',1600,,'',1700,,'',5600,,'',1700,,'',1600,,'',1700,,'',5700,,'',1600,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1800,,'',1710,,'',1700,,'',5710,,'',1700,,'',2120,,'',6000,,'',2250,,'',2000,,'',6000,,'',1850,,'',1980,,'',6090,,'',2400,,'',1400,,'',6820,,'',2900,,'',6980,,'',2900,,'',6800,,'',2800,,'',6800,,'',2690,,'',6600,,'',2500,,'',2600,,'',6440,,'',2400,,'',6400,,''
'903-special',2400,70310,,''
'905-special',2400,75920,,''
'907-special',2400,85620,,''
'909-special',2400,95440,,''
'911-special',2400,105140,,''
'913-special',2400,115250,,''
'915-special',2400,125550,,''
'917-special',2400,135850,,''
'919-special',2400,150150,,''
'921-special',2400,160450,,''
'923-special',2400,170650,,''
'925-special',2400,180750,,''
'927-special',2400,190720,,''
'929-special',2400,200510,,''
'931-special',2400,210010,,''
'933-special',2400,215610,,''
'935-special',2400,224910,,''
'937-special',2400,234010,,''
'939-special',2400,243150,,''
'942-special',2400,112150,,''
'944-special',2400,122450,,''
'946-special',2400,132750,,''
'948-special',2400,143050,,''
'950-special',2400,153350,,''
'952-special',2400,163550,,''
'954-special',2400,173650,,''
'4',2500,153910,,'',6100,,'',2100,,'',2110,,'',6090,,'',1900,,'',1900,,'',6000,,'',2300,,''
