'1',1100,183910,0,'St Charles Via',1,7910,0,'St Charles Via',1,3390,0,'St Charles Via',1,7100,0,'St Charles Via',1,3500,0,'St Charles Via',1,7500,0,'St Charles Via',1,8010,0,'St Charles Via',1,4300,0,'St Charles Via',1,8500,0,'St Charles Via',1,8390,0,'St Charles Via',1,8000,0,'St Charles Via',1,4100,0,'St Charles Via',1
'16906-special',1100,83010,0,'St Charles Via',1
'16908-special',1100,104610,0,'St Charles Via',1
'16910-special',1100,131010,0,'St Charles Via',1
'16912-special',1100,153510,0,'St Charles Via',1
'16914-special',1100,175910,0,'St Charles Via',1
'16916-special',1100,201510,0,'St Charles Via',1
'16918-special',1100,222610,0,'St Charles Via',1
'16920-special',1100,243310,0,'St Charles Via',1
'16942-special',1100,74610,0,'St Charles Via',1
'16944-special',1100,95910,0,'St Charles Via',1
'16946-special',1100,122210,0,'St Charles Via',1
'16948-special',1100,144710,0,'St Charles Via',1
'16950-special',1100,171110,0,'St Charles Via',1
'16952-special',1100,193110,0,'St Charles Via',1
'16954-special',1100,214310,0,'St Charles Via',1
'16956-special',1100,235110,0,'St Charles Via',1
'16959-special',1100,70410,0,'St Charles Via',1
'16961-special',1100,91410,0,'St Charles Via',1
'16963-special',1100,113410,0,'St Charles Via',1
'16965-special',1100,135910,0,'St Charles Via',1
'16967-special',1100,162310,0,'St Charles Via',1
'16969-special',1100,184610,0,'St Charles Via',1
'16971-special',1100,210110,0,'St Charles Via',1
'16973-special',1100,230910,0,'St Charles Via',1
'2',1100,70410,0,'St Charles Via',1,4200,0,'St Charles Via',1,8400,0,'St Charles Via',1,8400,0,'St Charles Via',1,4500,0,'St Charles Via',1,8700,0,'St Charles Via',1,8800,0,'St Charles Via',1,8800,0,'St Charles Via',1,8800,0,'St Charles Via',1,4900,0,'St Charles Via',1,8800,0,'St Charles Via',1,8800,0,'St Charles Via',1,8800,0,'St Charles Via',1,8800,0,'St Charles Via',1,4800,0,'St Charles Via',1,8700,0,'St Charles Via',1,8500,0,'St Charles Via',1,8400,0,'St Charles Via',1,8600,0,'St Charles Via',1,4200,0,'St Charles Via',1,8300,0,'St Charles Via',1,8300,0,'St Charles Via',1,4200,0,'St Charles Via',1,8200,0,'St Charles Via',1
'4',1100,185120,0,'St Charles Via',1,7300,0,'St Charles Via',1,2920,0,'St Charles Via',1,7080,0,'St Charles Via',1,2990,0,'St Charles Via',1,7300,0,'St Charles Via',1,8630,0,'St Charles Via',1,4280,0,'St Charles Via',1,8500,0,'St Charles Via',1,8490,0,'St Charles Via',1,8100,0,'St Charles Via',1,4100,0,'St Charles Via',1
'1',2100,55100,0,'St Charles',1,7800,0,'St Charles',1,7800,0,'St Charles',1,3900,0,'St Charles',1,7600,0,'St Charles',1,3300,0,'St Charles',1,7300,0,'St Charles',1,7200,0,'St Charles',1,3300,0,'St Charles',1,7300,0,'St Charles',1,3600,0,'St Charles',1,7400,0,'St Charles',1,3400,0,'St Charles',1,7600,0,'St Charles',1,7500,0,'St Charles',1,3500,0,'St Charles',1,7700,0,'St Charles',1,3700,0,'St Charles',1,7500,0,'St Charles',1,7600,0,'St Charles',1,3400,0,'St Charles',1,7300,0,'St Charles',1
'4',2100,54200,0,'St Charles',1,6800,0,'St Charles',1,2300,0,'St Charles',1,1800,0,'St Charles',1,7000,0,'St Charles',1,2700,0,'St Charles',1,6400,0,'St Charles',1,3200,0,'St Charles',1,7200,0,'St Charles',1,4000,0,'St Charles',1,6900,0,'St Charles',1,7600,0,'St Charles',1,3700,0,'St Charles',1,7600,0,'St Charles',1,3800,0,'St Charles',1,7500,0,'St Charles',1,7600,0,'St Charles',1,3100,0,'St Charles',1,7000,0,'St Charles',1,3050,0,'St Charles',1
'4',2200,160150,0,'St Charles',1,2000,0,'St Charles',1,1900,0,'St Charles',1,1650,0,'St Charles',1,6100,0,'St Charles',1,2010,0,'St Charles',1,6190,0,'St Charles',1,2410,0,'St Charles',1
