'2merged62047',4800,161920,,'',1900,,'',1800,,'',6200,,'',1630,,'',2200,,''
'1merged62046',8900,113820,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,''
'2001-special',8900,113820,,''
'2003-special',8900,122220,,''
'2005-special',8900,130620,,''
'2007-special',8900,135020,,''
'2009-special',8900,143420,,''
'2011-special',8900,151820,,''
'2013-special',8900,160220,,''
'2015-special',8900,164620,,''
'2017-special',8900,173020,,''
'2019-special',8900,181420,,''
'2merged62047',8900,83420,,'',2300,,'',6300,,'',8600,,'',4600,,'',8700,,'',8700,,'',8700,,'',4600,,'',6300,,'',2400,,'',6300,,'',2300,,''
'2merged62047',9000,61410,,'',3500,,'',7530,,'',7800,,'',3400,,'',7270,,'',3700,,'',66330,,'',4200,,'',7870,,'',7300,,'',3630,,''
