'18729-special',2400,72500,,'',1
'18731-special',2400,82500,,'',1
'18733-special',2400,92700,,'',1
'18735-special',2400,103000,,'',1
'18737-special',2400,113300,,'',1
'18739-special',2400,123700,,'',1
'18741-special',2400,134100,,'',1
'18743-special',2400,144500,,'',1
'18745-special',2400,154900,,'',1
'18747-special',2400,165300,,'',1
'18749-special',2400,175600,,'',1
'18751-special',2400,185500,,'',1
'18753-special',2400,195300,,'',1
'18755-special',2400,205100,,'',1
'18757-special',2400,214900,,'',1
'18759-special',2400,224700,,'',1
'18761-special',2400,234500,,'',1
'18763-special',2400,244050,,'',1
'18767-special',2400,120500,,'',1
'18769-special',2400,130900,,'',1
'18771-special',2400,141300,,'',1
'18773-special',2400,151700,,'',1
'18775-special',2400,162100,,'',1
'18777-special',2400,172400,,'',1
'18779-special',2400,182700,,'',1
'18783-special',2400,250850,,'',1
'18785-special',2400,260850,,'',1
'18789-special',2400,253850,,'',1
'1merged62058',2400,60000,,'',1,1800,,'',1,1800,,'',1,1110,,'',1,5600,,'',1,1700,,'',1,1710,,'',1,1700,,'',1,5800,,'',1,1600,,'',1,1600,,'',1,5690,,'',1,1700,,'',1,1600,,'',1,1700,,'',1,5700,,'',1,1600,,'',1,1600,,'',1,1700,,'',1,5600,,'',1,1700,,'',1,1600,,'',1,5700,,'',1,1700,,'',1,1600,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1710,,'',1,1810,,'',1,1800,,'',1,5700,,'',1,1800,,'',1,1710,,'',1,6190,,'',1,1990,,'',1,2300,,'',1,5990,,'',1,2000,,'',1,1900,,'',1,5800,,'',1,2000,,'',1,2400,,'',1,5400,,'',1,2790,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,2700,,'',1,6800,,'',1,2700,,'',1,6500,,'',1,2500,,'',1,6550,,'',1,2400,,'',1,2400,,'',1,6400,,'',1
'2merged62059',2400,60200,,'',1,2400,,'',1,2320,,'',1,6300,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6310,,'',1,1700,,'',1,1700,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1700,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5700,,'',1,1600,,'',1,1700,,'',1,5600,,'',1,1600,,'',1,1590,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,2800,,'',1,6890,,'',1,2790,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6850,,'',1,2700,,'',1,2600,,'',1,6600,,'',1
'3merged62060',2400,72500,,'',1,10000,,'',1,10200,,'',1,10300,,'',1,10300,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,3200,,'',1,7100,,'',1,2800,,'',1,9800,,'',1,9800,,'',1,9800,,'',1,9800,,'',1,9800,,'',1,9550,,'',1
'1merged62058',2500,155220,,'',1,6100,,'',1,2100,,'',1,2230,,'',1,5970,,'',1,1820,,'',1,1900,,'',1,6000,,'',1,2300,,'',1
