'18252-special',5500,63940,,'',1
'18254-special',5500,75840,,'',1
'18256-special',5500,91740,,'',1
'18258-special',5500,103910,,'',1
'18260-special',5500,120810,,'',1
'18262-special',5500,133810,,'',1
'18264-special',5500,150810,,'',1
'18266-special',5500,163810,,'',1
'18268-special',5500,180810,,'',1
'18270-special',5500,195110,,'',1
'18272-special',5500,211410,,'',1
'18274-special',5500,223410,,'',1
'18276-special',5500,235310,,'',1
'18282-special',5500,71740,,'',1
'18284-special',5500,83840,,'',1
'18286-special',5500,101110,,'',1
'18288-special',5500,113810,,'',1
'18290-special',5500,130810,,'',1
'18292-special',5500,143810,,'',1
'18294-special',5500,160810,,'',1
'18296-special',5500,173810,,'',1
'18298-special',5500,191110,,'',1
'18300-special',5500,203310,,'',1
'18302-special',5500,215410,,'',1
'18304-special',5500,231410,,'',1
'18306-special',5500,242940,,'',1
'18313-special',5500,94410,,'',1
'18315-special',5500,110810,,'',1
'18317-special',5500,123810,,'',1
'18319-special',5500,140810,,'',1
'18321-special',5500,153810,,'',1
'18323-special',5500,170810,,'',1
'18325-special',5500,183910,,'',1
'1merged62052',5500,55640,,'',1,6900,,'',1,2500,,'',1,6600,,'',1,2700,,'',1,6800,,'',1,2970,,'',1,6900,,'',1,2800,,'',1,6400,,'',1,2300,,'',1,2300,,'',1,6200,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2200,,'',1,6500,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,6800,,'',1,2700,,'',1,6800,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6530,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1
'2merged62051',5500,63940,,'',1,7800,,'',1,4100,,'',1,8000,,'',1,7900,,'',1,2670,,'',1,6700,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,4000,,'',1,8200,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,3900,,'',1,7630,,'',1
'4',5500,52140,,'',1,1900,,'',1,1600,,'',1,5300,,'',1,1500,,'',1,1170,,'',1,1100,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1200,,'',1,1300,,'',1,1500,,'',1,5700,,'',1,1700,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,2000,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,5400,,'',1,1300,,'',1,1200,,'',1,1040,,'',1,1100,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,5100,,'',1,1100,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,5100,,'',1,960,,'',1,1000,,'',1,1100,,'',1,1500,,'',1,6100,,'',1,2100,,'',1,2200,,'',1,6200,,'',1,2000,,'',1,2100,,'',1,6200,,'',1,2000,,'',1,2200,,'',1,6700,,'',1,2600,,'',1,6800,,'',1,2600,,'',1,6530,,'',1,2500,,'',1,6600,,'',1,2500,,'',1,2600,,'',1
'4',5900,160620,0,'Isl Lks',1,1490,0,'Aldgate',1,1100,0,'Isl Lks',1,1090,0,'Aldgate',1,1100,0,'Isl Lks',1,5100,0,'Aldgate',1,1100,0,'Isl Lks',1,1010,0,'Aldgate',1,1100,0,'Isl Lks',1,920,0,'Aldgate',1,1210,0,'Isl Lks',1,5400,0,'Aldgate',1
