'1merged62046',1400,62330,,'',8870,,'',9600,,'',9300,,'',5500,,'',9600,,'',9900,,'',9900,,'',9900,,'',9930,,'',9870,,'',9900,,'',9800,,'',9700,,'',9330,,'',9200,,'',9100,,'',9100,,'',4900,,'',8900,,'',8780,,''
'2merged62047',1400,52130,,'',2800,,'',6270,,'',2700,,'',1700,,'',6720,,'',2500,,'',6600,,'',2380,,'',6320,,'',2300,,'',2700,,'',7200,,'',3200,,'',7100,,'',3200,,'',7200,,'',7300,,'',3300,,'',7200,,'',2900,,'',7980,,'',3100,,'',7000,,'',2800,,'',6540,,'',2400,,'',2380,,'',6300,,'',2200,,'',6580,,'',3130,,'',7970,,'',8800,,'',9200,,'',5430,,'',9200,,'',9000,,'',9200,,''
'416-special',1400,71200,,''
'418-special',1400,90100,,''
'420-special',1400,105200,,''
'422-special',1400,125000,,''
'424-special',1400,144830,,''
'426-special',1400,164600,,''
'428-special',1400,184100,,''
'430-special',1400,202630,,''
'432-special',1400,220830,,''
'434-special',1400,234630,,''
'440-special',1400,62330,,''
'442-special',1400,80800,,''
'444-special',1400,95600,,''
'446-special',1400,115100,,''
'448-special',1400,134900,,''
'450-special',1400,154700,,''
'452-special',1400,174400,,''
'454-special',1400,193430,,''
'456-special',1400,211730,,''
'458-special',1400,225730,,''
'460-special',1400,243410,,''
'4merged62048',1400,52620,,'',8500,,'',4300,,'',8300,,'',8500,,'',8380,,'',3320,,'',7100,,'',3200,,'',7200,,'',3000,,'',7100,,'',3200,,'',7200,,'',3100,,'',7000,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7100,,'',7000,,'',3100,,'',7200,,'',4100,,'',9600,,'',9500,,'',9280,,'',9300,,'',9030,,'',9080,,'',5620,,''
'2merged62047',5400,160110,0,'S St Vital',2900,0,'S St Vital',2900,0,'S St Vital',6800,0,'S St Vital',2800,0,'S St Vital'
