'1',3300,60600,,'',2200,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6100,,'',1800,,'',1750,,'',5800,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1850,,'',6000,,'',2000,,'',2000,,'',6800,,'',2900,,'',6800,,'',2900,,'',6800,,'',2900,,'',6710,,'',2700,,'',6800,,'',2800,,'',6700,,'',2600,,'',2500,,''
'2merged62042',3300,70110,,'',2900,,'',6990,,'',2900,,'',2900,,'',6900,,'',2900,,'',7100,,'',2900,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',2900,,'',7000,,'',2900,,'',6800,,'',2710,,'',2900,,'',6800,,'',2700,,'',6800,,'',2600,,'',6700,,'',2800,,'',6600,,'',2700,,''
'3merged62041',3300,53900,,'',1500,,'',5500,,'',1500,,'',1400,,'',1700,,'',5500,,'',1600,,'',1600,,'',1600,,'',5800,,'',1650,,'',1600,,'',5600,,'',1700,,'',1700,,'',1800,,'',5800,,'',1900,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2090,,'',2100,,'',6100,,'',2100,,'',2000,,'',5900,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5500,,'',1410,,'',1500,,'',1500,,'',5400,,'',1500,,'',1400,,'',1450,,'',5800,,'',2000,,'',2400,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',6800,,'',2900,,'',6810,,'',2700,,'',6600,,'',2600,,'',2700,,''
'3merged62041',3400,160420,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged62041',3500,160700,,'',2100,,'',2200,,'',6300,,'',2010,,''
'3merged62041',3601,161850,,'',1700,,'',1400,,'',5400,,'',1500,,'',1300,,'',1450,,'',5500,,''
'1',7100,54400,0,'WalMart',8300,0,'WalMart',8110,0,'WalMart',4300,0,'WalMart',8300,0,'WalMart',8320,0,'WalMart',8400,0,'WalMart',4410,0,'WalMart',8500,0,'WalMart',8600,0,'WalMart',8600,0,'WalMart',4600,0,'WalMart',8600,0,'WalMart',8600,0,'WalMart',8700,0,'WalMart',4600,0,'WalMart',8600,0,'WalMart',8490,0,'WalMart',8400,0,'WalMart',4280,0,'WalMart',8200,0,'WalMart',8190,0,'WalMart',4300,0,'WalMart'
'2merged62042',7100,114910,0,'WalMart',8400,0,'WalMart',8520,0,'WalMart',8500,0,'WalMart',4510,0,'WalMart',8600,0,'WalMart',8600,0,'WalMart',8490,0,'WalMart',4580,0,'WalMart',8590,0,'WalMart'
'3merged62041',7100,60000,0,'WalMart',3010,0,'WalMart',2620,0,'WalMart',6700,0,'WalMart',2900,0,'WalMart',6910,0,'WalMart',2890,0,'WalMart',7310,0,'WalMart',3390,0,'WalMart',7310,0,'WalMart',7400,0,'WalMart',3300,0,'WalMart',7400,0,'WalMart',3400,0,'WalMart',7400,0,'WalMart',3400,0,'WalMart',7400,0,'WalMart',3000,0,'WalMart',6710,0,'WalMart',2900,0,'WalMart',6800,0,'WalMart',2800,0,'WalMart',6500,0,'WalMart',2500,0,'WalMart',6990,0,'WalMart',3400,0,'WalMart',7390,0,'WalMart',3300,0,'WalMart',7400,0,'WalMart',3470,0,'WalMart',10050,0,'WalMart',14200,0,'WalMart'
'3merged62041',8801,61400,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2600,,'',6500,,'',2500,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',6400,,'',2500,,'',2500,,'',6600,,'',2600,,'',6700,,'',2600,,'',6600,,'',2600,,'',2600,,'',6500,,'',2500,,''
