'1778-special',7100,63440,0,'Templeton'
'1780-special',7100,74040,0,'Templeton'
'1782-special',7100,84840,0,'Templeton'
'1784-special',7100,95640,0,'Templeton'
'1786-special',7100,110540,0,'Templeton'
'1788-special',7100,121350,0,'WalMart'
'1790-special',7100,132050,0,'Templeton'
'1792-special',7100,142850,0,'WalMart'
'1794-special',7100,153750,0,'Templeton'
'1796-special',7100,164550,0,'WalMart'
'1798-special',7100,175450,0,'Templeton'
'1800-special',7100,185740,0,'Templeton'
'1802-special',7100,200340,0,'Templeton'
'1804-special',7100,211040,0,'Templeton'
'1806-special',7100,221640,0,'Templeton'
'1808-special',7100,232240,0,'Templeton'
'1810-special',7100,242740,0,'Templeton'
'1815-special',7100,113050,0,'WalMart'
'1817-special',7100,123550,0,'Templeton'
'1819-special',7100,134350,0,'WalMart'
'1821-special',7100,145150,0,'Templeton'
'1823-special',7100,160050,0,'WalMart'
'1825-special',7100,170850,0,'Templeton'
'1827-special',7100,181940,0,'WalMart'
'1831-special',7100,115150,0,'Templeton'
'1833-special',7100,125850,0,'WalMart'
'1835-special',7100,140650,0,'Templeton'
'1837-special',7100,151450,0,'WalMart'
'1839-special',7100,162350,0,'Templeton'
'1841-special',7100,173150,0,'WalMart'
'1merged62046',7100,63440,0,'Templeton',10600,0,'Templeton',10800,0,'Templeton',10800,0,'Templeton',14900,0,'Templeton',2510,0,'WalMart',2100,0,'Templeton',6200,0,'WalMart',2200,0,'Templeton',2300,0,'WalMart',6200,0,'Templeton',2300,0,'WalMart',6300,0,'Templeton',2200,0,'WalMart',2300,0,'Templeton',6300,0,'WalMart',2300,0,'Templeton',6300,0,'WalMart',2300,0,'Templeton',2200,0,'WalMart',6300,0,'Templeton',2300,0,'WalMart',2300,0,'Templeton',6490,0,'WalMart',3800,0,'Templeton',14600,0,'Templeton',10700,0,'Templeton',10600,0,'Templeton',10600,0,'Templeton',10500,0,'Templeton'
'2merged62047',7100,51940,0,'Templeton',2300,0,'WalMart',1600,0,'Templeton',5400,0,'WalMart',1210,0,'Templeton',1300,0,'WalMart',1300,0,'Templeton',5400,0,'WalMart',1400,0,'Templeton',1400,0,'WalMart',1500,0,'Templeton',5400,0,'WalMart',1400,0,'Templeton',1500,0,'WalMart',1600,0,'Templeton',5800,0,'WalMart',1700,0,'Templeton',1700,0,'WalMart',1600,0,'Templeton',5700,0,'WalMart',1700,0,'Templeton',1700,0,'WalMart',5600,0,'Templeton',1700,0,'WalMart',1700,0,'Templeton',1700,0,'WalMart',5700,0,'Templeton',1700,0,'WalMart',1700,0,'Templeton',5700,0,'WalMart',1600,0,'Templeton',1700,0,'WalMart',1700,0,'Templeton',5700,0,'WalMart',1600,0,'Templeton',1400,0,'WalMart',1200,0,'Templeton',5250,0,'WalMart',1400,0,'Templeton',1300,0,'WalMart',1310,0,'Templeton',1400,0,'WalMart',5400,0,'Templeton',1400,0,'WalMart',1300,0,'Templeton',1390,0,'WalMart',5400,0,'Templeton',1350,0,'WalMart',1400,0,'Templeton',1700,0,'WalMart',5700,0,'Templeton',1700,0,'WalMart',1700,0,'Templeton',1700,0,'WalMart',5790,0,'Templeton',1700,0,'WalMart',1700,0,'Templeton',5700,0,'WalMart',1700,0,'Templeton',1800,0,'WalMart',7000,0,'Templeton',3100,0,'WalMart',7100,0,'Templeton',3100,0,'WalMart',7100,0,'Templeton',3000,0,'Templeton',10400,0,'Templeton',10100,0,'Templeton'
'4merged62048',7100,52640,0,'WalMart',2200,0,'Templeton',6100,0,'WalMart',2000,0,'Templeton',2100,0,'WalMart',6100,0,'Templeton',2110,0,'WalMart',2200,0,'Templeton',6100,0,'WalMart',2200,0,'Templeton',2100,0,'WalMart',6200,0,'Templeton',2200,0,'WalMart',6200,0,'Templeton',2200,0,'WalMart',2200,0,'Templeton',6300,0,'WalMart',2300,0,'Templeton',2200,0,'WalMart',6300,0,'Templeton',2300,0,'WalMart',6300,0,'Templeton',2300,0,'WalMart',2300,0,'Templeton',6300,0,'WalMart',2300,0,'Templeton',6300,0,'WalMart',2400,0,'Templeton',2300,0,'WalMart',6400,0,'Templeton',2200,0,'WalMart',2300,0,'Templeton',6300,0,'WalMart',2300,0,'Templeton',6300,0,'WalMart',2200,0,'Templeton',2200,0,'WalMart',6190,0,'Templeton',2200,0,'WalMart',2100,0,'Templeton',6100,0,'WalMart',2100,0,'Templeton',2100,0,'WalMart',6100,0,'Templeton',2200,0,'WalMart',6300,0,'Templeton',3800,0,'WalMart',10100,0,'Templeton',10600,0,'Templeton',10200,0,'Templeton'
