'1',1401,55520,,'',1,8480,,'',1,8500,,'',1,8640,,'',1,4700,,'',1,8200,,'',1,7370,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7130,,'',1,4060,,'',1,6920,,'',1,3100,,'',1,10000,,'',1,9500,,'',1,9620,,'',1,9400,,'',1,8960,,'',1,8900,,'',1,9500,0,'St Mary's & Dakota',1
'17103-special',1401,63120,,'',1
'17105-special',1401,82340,,'',1
'17107-special',1401,102210,,'',1
'17109-special',1401,122810,,'',1
'17111-special',1401,143510,,'',1
'17113-special',1401,164210,,'',1
'17115-special',1401,184800,,'',1
'17117-special',1401,204620,,'',1
'17119-special',1401,223640,,'',1
'17121-special',1401,242100,0,'St Mary's & Dakota',1
'17171-special',1401,72600,,'',1
'17173-special',1401,92140,,'',1
'17175-special',1401,112510,,'',1
'17177-special',1401,133210,,'',1
'17179-special',1401,153910,,'',1
'17181-special',1401,174510,,'',1
'17183-special',1401,194820,,'',1
'17185-special',1401,214220,,'',1
'17187-special',1401,232940,,'',1
'18455-special',1401,251400,0,'St Mary's & Dakota',1
'2',1401,63120,,'',1,9480,,'',1,9740,,'',1,9800,,'',1,10070,,'',1,10300,,'',1,10300,,'',1,10400,,'',1,10300,,'',1,10400,,'',1,10300,,'',1,10300,,'',1,10290,,'',1,10020,,'',1,9800,,'',1,9600,,'',1,9420,,'',1,9300,,'',1,9160,0,'St Mary's & Dakota',1
'4',1401,54440,,'',1,6600,,'',1,2700,,'',1,6570,,'',1,2740,,'',1,2700,,'',1,6780,,'',1,2800,,'',1,6720,,'',1,2800,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3200,,'',1,7400,,'',1,7400,,'',1,3300,,'',1,7300,,'',1,3900,,'',1,7700,,'',1,2700,,'',1,6700,,'',1,2900,,'',1,6800,,'',1,2860,,'',1,6730,0,'St Mary's & Dakota',1,3660,,'',1,6420,,'',1,2400,,'',1,8400,,'',1,2800,,'',1,9500,,'',1,9620,,'',1,9400,,'',1,8960,,'',1,8900,,'',1,9500,0,'St Mary's & Dakota',1
'4',5401,61500,,'',1,2700,,'',1,6920,,'',1,3000,,'',1,6900,,'',1
