'1',64201,60200,,'',1,2600,,'',1,2600,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6700,,'',1,2700,,'',1,2600,,'',1,6600,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1
'2',64201,71400,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,2600,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1
'20183-special',64201,101710,,'',1
'20185-special',64201,104110,,'',1
'20187-special',64201,110510,,'',1
'20189-special',64201,112910,,'',1
'20191-special',64201,115310,,'',1
'20193-special',64201,121710,,'',1
'20195-special',64201,124110,,'',1
'20197-special',64201,130510,,'',1
'20199-special',64201,132910,,'',1
'20201-special',64201,135310,,'',1
'20203-special',64201,141710,,'',1
'20205-special',64201,144110,,'',1
'20207-special',64201,150510,,'',1
'20209-special',64201,152910,,'',1
'20211-special',64201,155310,,'',1
'20213-special',64201,161710,,'',1
'20215-special',64201,164110,,'',1
'20217-special',64201,170510,,'',1
'20219-special',64201,172910,,'',1
'20221-special',64201,175310,,'',1
'20223-special',64201,181710,,'',1
'3',64201,101710,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1
