'1merged62046',66201,72700,,'',3200,,'',7400,,'',7400,,'',3420,,'',7500,,'',3600,,'',7600,,'',7600,,'',3700,,'',7800,,'',3700,,'',7900,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',11180,,'',10800,,'',10200,,''
'2472-special',66201,72700,,''
'2474-special',66201,83300,,''
'2476-special',66201,94120,,''
'2478-special',66201,105220,,''
'2480-special',66201,120420,,''
'2482-special',66201,131920,,''
'2484-special',66201,143520,,''
'2486-special',66201,155120,,''
'2488-special',66201,170720,,''
'2490-special',66201,182320,,''
'2494-special',66201,75900,,''
'2496-special',66201,90700,,''
'2498-special',66201,101620,,''
'2500-special',66201,112820,,''
'2502-special',66201,124120,,''
'2504-special',66201,135620,,''
'2506-special',66201,151320,,''
'2508-special',66201,162920,,''
'2510-special',66201,174520,,''
'2512-special',66201,190120,,''
'2514-special',66201,201300,,''
'2516-special',66201,212100,,''
'2518-special',66201,222300,,''
'2merged62047',66201,53620,,'',7600,,'',3300,,'',6510,,'',2210,,'',2200,,'',6290,,'',4190,,'',8100,,'',8100,,'',8000,,'',4100,,'',8000,,'',8100,,'',4100,,'',8100,,'',8100,,'',2310,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',8090,,'',8000,,'',4000,,'',8000,,'',7900,,'',3800,,''
'4merged62048',66201,65710,,'',7300,,'',7210,,'',3500,,'',7400,,'',3710,,'',7700,,'',7800,,'',3900,,'',7900,,'',7900,,'',3900,,'',8000,,'',3900,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',3890,,'',7700,,'',7790,,'',10900,,'',10400,,''
'1merged62046',67200,95520,,'',6600,,'',2600,,'',6500,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6500,,'',2600,,'',9100,,''
'2571-special',67200,102120,,''
'2573-special',67200,111220,,''
'2575-special',67200,120420,,''
'2577-special',67200,125620,,''
'2579-special',67200,134820,,''
'2581-special',67200,144020,,''
'2583-special',67200,153220,,''
'2585-special',67200,162420,,''
'2587-special',67200,171620,,''
'2589-special',67200,180720,,''
'2592-special',67200,95520,,''
'2594-special',67200,104720,,''
'2596-special',67200,113820,,''
'2598-special',67200,123020,,''
'2600-special',67200,132220,,''
'2602-special',67200,141420,,''
'2604-special',67200,150620,,''
'2606-special',67200,155820,,''
'2608-special',67200,165020,,''
'2610-special',67200,174220,,''
'2612-special',67200,183320,,''
'2614-special',67200,192420,,''
'2merged62047',67200,54520,,'',6300,,'',2500,,'',2600,,'',6600,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6900,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6700,,'',2800,,'',6720,,'',2700,,'',6700,,'',2800,,'',6700,,'',2680,,'',6600,,'',2600,,'',2500,,'',6500,,'',3500,,'',8800,,'',8900,,'',8900,,''
'4merged62048',67200,70120,,'',2600,,'',2500,,'',6600,,'',2500,,'',6600,,'',2500,,'',6600,,'',2500,,'',2600,,'',6500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2500,,'',6600,,'',2600,,'',6500,,'',2600,,'',7620,,'',5080,,'',9100,,''
