'1291-special',4500,70630,0,'Munroe & Prevette'
'1293-special',4500,80530,0,'Munroe & Prevette'
'1295-special',4500,90330,0,'Munroe & Prevette'
'1297-special',4500,100130,0,'Munroe & Prevette'
'1299-special',4500,110130,0,'Munroe & Prevette'
'1301-special',4500,120320,,''
'1303-special',4500,132320,,''
'1305-special',4500,144320,,''
'1307-special',4500,160320,,''
'1309-special',4500,172320,,''
'1311-special',4500,184230,0,'Munroe & Prevette'
'1313-special',4500,194230,0,'Munroe & Prevette'
'1315-special',4500,204130,0,'Munroe & Prevette'
'1317-special',4500,214030,0,'Munroe & Prevette'
'1319-special',4500,223830,0,'Munroe & Prevette'
'1321-special',4500,233430,0,'Munroe & Prevette'
'1323-special',4500,243030,0,'Munroe & Prevette'
'1326-special',4500,112410,,''
'1328-special',4500,124320,,''
'1330-special',4500,140320,,''
'1332-special',4500,152320,,''
'1334-special',4500,164320,,''
'1336-special',4500,180310,,''
'2',4500,55510,,'',7900,,'',7900,,'',3900,,'',7900,,'',8000,,'',4000,,'',8100,,'',8110,,'',4100,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8190,,'',4000,,'',8000,,'',8000,,'',3900,,'',7900,,'',7900,,'',3800,,'',7800,,'',7790,,'',3700,,'',7700,,'',3700,,''
'3',4500,70630,0,'Munroe & Prevette',9900,0,'Munroe & Prevette',9800,0,'Munroe & Prevette',9800,0,'Munroe & Prevette',10000,0,'Munroe & Prevette',2280,,'',7910,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7990,,'',3920,0,'Munroe & Prevette',10000,0,'Munroe & Prevette',9900,0,'Munroe & Prevette',9900,0,'Munroe & Prevette',9800,0,'Munroe & Prevette',9600,0,'Munroe & Prevette',9600,0,'Munroe & Prevette'
'4',4500,52030,,'',9580,,'',2900,,'',6800,,'',2800,,'',6900,,'',2900,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2890,,'',6910,,'',2900,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',2500,,'',6400,,'',2400,,'',6390,,'',2200,,'',2190,,'',6300,,'',3800,,'',8100,,'',8000,,'',3900,,'',7900,,'',7900,,'',3800,,'',7620,,'',7800,,'',3800,,'',7700,,'',3700,,''
