'2',64101,73530,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',3000,,'',7000,,'',7120,,'',3200,,'',7200,,'',3270,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7230,,'',3100,,'',7100,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,''
'2329-special',64101,100930,,''
'2331-special',64101,103930,,''
'2333-special',64101,111030,,''
'2335-special',64101,114030,,''
'2337-special',64101,121250,,''
'2339-special',64101,124450,,''
'2341-special',64101,131750,,''
'2343-special',64101,135020,,''
'2345-special',64101,142420,,''
'2347-special',64101,145720,,''
'2349-special',64101,153120,,''
'2351-special',64101,160420,,''
'2353-special',64101,163820,,''
'2355-special',64101,171050,,''
'2357-special',64101,174350,,''
'2359-special',64101,181450,,''
'3merged62025',64101,100930,,'',3000,,'',7100,,'',3000,,'',7220,,'',3200,,'',7300,,'',3270,,'',7400,,'',3300,,'',7400,,'',7300,,'',3400,,'',7230,,'',3300,,'',7100,,''
'4merged62026',64101,60130,,'',3300,,'',7420,,'',3800,,'',7970,,'',7900,,'',3610,,'',7400,,'',3400,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7400,,'',3500,,'',7990,,'',7900,,'',3900,,'',7730,,'',3800,,'',7600,,'',7500,,'',3480,,'',7300,,'',3100,,'',7000,,'',3000,,'',7000,,''
'2',67701,63600,,'',6940,,'',3190,,'',7280,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1700,,'',5600,,'',1700,,'',1600,,'',1700,,'',5700,,'',1700,,'',1840,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',5800,,'',1600,,'',1800,,'',1660,,'',5700,,'',1500,,'',1530,,'',1500,,'',6960,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',6800,,''
'2646-special',67701,95510,,''
'2648-special',67701,102810,,''
'2650-special',67701,110110,,''
'2652-special',67701,113410,,''
'2654-special',67701,120710,,''
'2656-special',67701,124010,,''
'2658-special',67701,131310,,''
'2660-special',67701,134610,,''
'2662-special',67701,142010,,''
'2664-special',67701,145450,,''
'2666-special',67701,153050,,''
'2668-special',67701,160650,,''
'2670-special',67701,164250,,''
'2672-special',67701,171850,,''
'2674-special',67701,175350,,''
'2676-special',67701,182710,,''
'3merged62025',67701,95510,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7400,,'',3440,,'',7600,,'',7600,,'',3600,,'',7600,,'',3500,,'',7360,,''
'4merged62026',67701,63200,,'',1940,,'',6390,,'',2200,,'',6480,,'',2400,,'',2300,,'',6220,,'',1780,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5700,,'',2000,,'',2540,,'',6500,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2400,,'',6460,,'',2300,,'',2230,,'',6460,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,''
