'1',1000,53230,,'',2400,,'',6200,,'',2210,,'',6300,,'',2400,,'',2400,,'',6510,,'',3590,,'',7600,,'',7600,,'',3500,,'',7600,,'',3600,,'',7500,,'',7600,,'',3600,,'',7600,,'',2500,,'',6300,,'',2200,,'',2300,,'',6310,,'',2250,,'',2300,,'',6350,,'',2390,,'',6390,,'',2400,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,'',6700,,'',2700,,'',6700,,'',2600,,''
'2merged62071',1000,60430,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7400,,'',7400,,'',3500,,'',7400,,'',3500,,'',7400,,'',3500,,'',7400,,'',7500,,'',3500,,'',7400,,'',3400,,'',7400,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',2800,,'',6800,,'',2700,,'',6600,,'',2600,,''
'4merged62072',1000,104630,,'',7000,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',6800,,'',2800,,''
'1',3801,63210,,'',2700,,'',6500,,'',2440,,'',6400,,'',2400,,'',6400,,'',2400,,'',2300,,'',6400,,'',2400,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6500,,'',2400,,'',2400,,'',6500,,'',2500,,'',6700,,'',2790,,'',6700,,'',2700,,'',2700,,'',6600,,'',2400,,'',6500,,'',2290,,'',2510,,'',5890,,'',3910,,'',8390,,'',7810,,'',4000,,'',8000,,'',8000,,'',3700,,'',7900,,''
'2merged62071',3801,65150,,'',8100,,'',8300,,'',4200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3100,,'',7300,,'',3100,,'',7200,,'',3200,,'',7300,,'',3200,,'',7100,,'',3200,,'',7090,,'',3110,,'',7090,,'',2900,,'',6790,,'',3910,,'',8390,,'',7810,,'',4000,,'',8000,,'',7910,,'',3790,,'',7900,,''
'4merged62072',3801,70050,,'',4100,,'',8200,,'',8200,,'',4300,,'',8300,,'',8300,,'',8600,,'',4500,,'',8600,,'',8500,,'',8600,,'',4500,,'',8590,,'',8500,,'',8410,,'',4300,,'',8200,,'',8100,,'',4000,,'',7990,,'',7910,,'',3790,,'',7900,,'',7800,,''
'1',4300,55030,,'',6600,,'',2800,,'',6800,,'',2800,,'',6810,,'',2900,,'',7900,,'',4200,,'',8300,,'',8400,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',3110,,'',7200,,'',3200,,'',7200,,'',3190,,'',8000,,'',8100,,'',4100,,'',8100,,'',8000,,'',4100,,'',7890,,''
'2merged62071',4300,61230,,'',4100,,'',8000,,'',8100,,'',4000,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8100,,'',4100,,'',8100,,''
'4merged62072',4300,111840,,'',4100,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'1',5000,61040,,'',4200,,'',8500,,'',8500,,'',70960,,'',8400,,'',8700,,'',4400,,'',7850,,''
'1',5301,61250,,'',2800,,'',6700,,'',2700,,'',6700,,'',2700,,'',72680,,'',6900,,'',2900,,'',6900,,'',2800,,'',6620,,'',2600,,''
'1',5600,65310,,'',8400,,'',8300,,'',71200,,'',8200,,'',4200,,'',8200,,'',8200,,''
