'1',1800,55740,,'',1,7800,,'',1,7300,,'',1,3490,,'',1,7300,,'',1,3200,,'',1,6610,,'',1,2600,,'',1,6590,,'',1,2500,,'',1,2600,,'',1,6800,,'',1,2800,,'',1,6790,,'',1,2600,,'',1,6700,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6510,,'',1,2890,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3400,,'',1,7400,,'',1,3510,,'',1,7600,,'',1,7810,,'',1,4300,,'',1,8300,,'',1,8400,,'',1,4300,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,7900,,'',1
'17487-special',1800,74630,,'',1
'17499-special',1800,202740,,'',1
'17503-special',1800,241140,,'',1
'17515-special',1800,95930,,'',1
'17517-special',1800,121220,,'',1
'17519-special',1800,142620,,'',1
'17521-special',1800,163920,,'',1
'17523-special',1800,185040,,'',1
'17527-special',1800,224240,,'',1
'17532-special',1800,70230,,'',1
'17546-special',1800,215940,,'',1
'17553-special',1800,83030,,'',1
'17565-special',1800,211340,,'',1
'17573-special',1800,91530,,'',1
'17575-special',1800,112730,,'',1
'17577-special',1800,134120,,'',1
'17579-special',1800,155520,,'',1
'17581-special',1800,180540,,'',1
'17585-special',1800,104430,,'',1
'17587-special',1800,125720,,'',1
'17589-special',1800,151120,,'',1
'17591-special',1800,172230,,'',1
'17593-special',1800,193940,,'',1
'17597-special',1800,232540,,'',1
'2',1800,70230,,'',1,4400,,'',1,8400,,'',1,8500,,'',1,4400,,'',1,8500,,'',1,8300,,'',1,8490,,'',1,4500,,'',1,8400,,'',1,8500,,'',1,8500,,'',1,4400,,'',1,8400,,'',1,8310,,'',1,8310,,'',1,4500,,'',1,8900,,'',1,8800,,'',1,8600,,'',1,4600,,'',1,8300,,'',1,8300,,'',1,8600,,'',1
'4',1800,55540,,'',1,6290,,'',1,1200,,'',1,1100,,'',1,1490,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,990,,'',1,900,,'',1,4900,,'',1,800,,'',1,610,,'',1,1590,,'',1,700,,'',1,1300,,'',1,4700,,'',1,800,,'',1,1510,,'',1,800,,'',1,1800,,'',1,6200,,'',1,2300,,'',1,2200,,'',1,6300,,'',1,2400,,'',1,6300,,'',1,2400,,'',1,2300,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2200,,'',1,2400,,'',1,6200,,'',1,2000,,'',1,1000,,'',1,1190,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,900,,'',1,900,,'',1,1000,,'',1,810,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,2500,,'',1,6500,,'',1,1210,,'',1,2890,,'',1,7010,,'',1,7300,,'',1,4300,,'',1,8600,,'',1,8400,,'',1,4500,,'',1,8500,,'',1,8100,,'',1
'1',7100,54800,0,'WalMart',1,8300,0,'WalMart',1,8140,0,'WalMart',1,4300,0,'WalMart',1,8300,0,'WalMart',1,8370,0,'WalMart',1,8400,0,'WalMart',1,4440,0,'WalMart',1,8500,0,'WalMart',1,8600,0,'WalMart',1,8600,0,'WalMart',1,4600,0,'WalMart',1,8600,0,'WalMart',1,8600,0,'WalMart',1,8700,0,'WalMart',1,4600,0,'WalMart',1,8600,0,'WalMart',1,8460,0,'WalMart',1,8400,0,'WalMart',1,4230,0,'WalMart',1,8200,0,'WalMart',1,8160,0,'WalMart',1,8300,0,'WalMart',1,10100,0,'WalMart',1
'18496-special',7100,123740,0,'WalMart',1
'18500-special',7100,145350,0,'WalMart',1
'18504-special',7100,171010,0,'WalMart',1
'18523-special',7100,115340,0,'WalMart',1
'18527-special',7100,140810,0,'WalMart',1
'18531-special',7100,162550,0,'WalMart',1
'18535-special',7100,184100,0,'WalMart',1
'18541-special',7100,132310,0,'WalMart',1
'18545-special',7100,153950,0,'WalMart',1
'18549-special',7100,175540,0,'WalMart',1
'2',7100,115340,0,'WalMart',1,8400,0,'WalMart',1,8570,0,'WalMart',1,8500,0,'WalMart',1,4540,0,'WalMart',1,8600,0,'WalMart',1,8600,0,'WalMart',1,8460,0,'WalMart',1,4530,0,'WalMart',1,8560,0,'WalMart',1
'4',7100,60400,0,'WalMart',1,3040,0,'WalMart',1,6670,0,'WalMart',1,2700,0,'WalMart',1,2900,0,'WalMart',1,6940,0,'WalMart',1,2860,0,'WalMart',1,7340,0,'WalMart',1,7360,0,'WalMart',1,3340,0,'WalMart',1,7400,0,'WalMart',1,3300,0,'WalMart',1,7400,0,'WalMart',1,3400,0,'WalMart',1,7400,0,'WalMart',1,3400,0,'WalMart',1,7400,0,'WalMart',1,7000,0,'WalMart',1,2780,0,'WalMart',1,2900,0,'WalMart',1,6800,0,'WalMart',1,2800,0,'WalMart',1,6500,0,'WalMart',1,2500,0,'WalMart',1,6920,0,'WalMart',1,3400,0,'WalMart',1,7360,0,'WalMart',1,3300,0,'WalMart',1,7400,0,'WalMart',1,7390,0,'WalMart',1,10020,0,'WalMart',1,10200,0,'WalMart',1
