'1',7801,101000,,'',4000,,'',8100,,'',8200,,'',4200,,'',8300,,'',8300,,'',8300,,'',4200,,'',8200,,'',8200,,'',3900,,'',7900,,''
'1930-special',7801,101000,,''
'1932-special',7801,113100,,''
'1934-special',7801,125500,,''
'1936-special',7801,142100,,''
'1938-special',7801,154600,,''
'1940-special',7801,171000,,''
'1942-special',7801,182800,,''
'1945-special',7801,105000,,''
'1947-special',7801,121300,,''
'1949-special',7801,133800,,''
'1951-special',7801,150400,,''
'1953-special',7801,162800,,''
'1955-special',7801,174900,,''
'2',7801,61200,,'',2300,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1900,,'',1600,,'',5400,,'',1500,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3200,,'',6400,,'',1800,,'',1600,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',5500,,'',1400,,'',1500,,'',2000,,'',6200,,'',3800,,'',7900,,'',7700,,'',3800,,''
'4',7801,73900,,'',7900,,'',3900,,'',7900,,'',8000,,'',3900,,'',8200,,'',8200,,'',8400,,'',4300,,'',8400,,'',8300,,'',4400,,'',8300,,'',8300,,'',7900,,'',4200,,'',7900,,''
'2',9501,61900,,'',3200,,'',7100,,'',3200,,'',7300,,'',7400,,'',3200,,'',2500,,'',7200,,'',7100,,'',2700,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7100,,'',7300,,'',3300,,'',7500,,'',3500,,'',7300,,'',3400,,'',7100,,'',3100,,''
