'2',1600,53020,,'',7700,,'',3900,,'',7800,,'',8000,,'',4000,,'',7900,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',3900,,'',8000,,'',7900,,'',3800,,'',8000,,'',8300,,'',4800,,'',9400,,'',9600,,'',9600,,'',9400,,'',9400,,'',9300,,'',8920,,''
'3',1600,64420,,'',9500,,'',9420,,'',9680,,'',9600,,'',8700,,'',4100,,'',8100,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8100,,'',8200,,'',4100,,'',8320,,'',9180,,'',9700,,'',9700,,'',9400,,'',9800,,''
'4',1600,53240,,'',2500,,'',6200,,'',1900,,'',2080,,'',6100,,'',2000,,'',6000,,'',2000,,'',2900,,'',6800,,'',8400,,'',3300,,'',7600,,'',3700,,'',7800,,'',7800,,'',3600,,'',7680,,'',3300,,'',7540,,'',2200,,'',6180,,'',1920,,'',2660,,'',6700,,'',1720,,'',1720,,'',6380,,'',2600,,'',7200,,'',3900,,'',9000,,'',9300,,'',9300,,'',9220,,'',9100,,'',9100,,''
'465-special',1600,64420,,''
'469-special',1600,111320,,''
'473-special',1600,160520,,''
'482-special',1600,102620,,''
'486-special',1600,152320,,''
'490-special',1600,202620,,''
'500-special',1600,83340,,''
'504-special',1600,131720,,''
'508-special',1600,181020,,''
'512-special',1600,231420,,''
'516-special',1600,73920,,''
'520-special',1600,123520,,''
'524-special',1600,172820,,''
'528-special',1600,222020,,''
'536-special',1600,93020,,''
'540-special',1600,144120,,''
'544-special',1600,193440,,''
'548-special',1600,241220,,''
'554-special',1600,135920,,''
'558-special',1600,185120,,''
'562-special',1600,115420,,''
'566-special',1600,164720,,''
'570-special',1600,212320,,''
'4',3100,155550,0,'Mdws W',6100,0,'Mdws W',2200,0,'Mdws W',6500,0,'Mdws W',2750,0,'Mdws W',6910,0,'Mdws W',3200,0,'Mdws W'
'1804-special',7701,121910,,''
'1806-special',7701,152510,,''
'1808-special',7701,182910,0,'Whellams Ln'
'1813-special',7701,135210,,''
'1815-special',7701,165810,,''
'1819-special',7701,113310,,''
'1821-special',7701,143910,,''
'1823-special',7701,174410,0,'Whellams Ln'
'1827-special',7701,130610,,''
'1829-special',7701,161110,,''
'2',7701,60810,,'',3000,,'',7000,,'',3000,,'',6920,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3080,,'',6900,,'',2900,0,'Gdn City Ctr'
'3',7701,113310,,'',8600,,'',8700,,'',4600,,'',8700,,'',8600,,'',8600,,'',4700,,'',8600,0,'Whellams Ln',8500,0,'Whellams Ln'
'4',7701,54110,,'',1500,,'',5600,,'',1500,,'',1500,,'',1700,,'',5600,,'',1520,,'',1800,,'',5800,,'',1700,,'',1600,0,'Gdn City Ctr',1700,,'',5580,0,'Gdn City Ctr',1700,,'',7100,,'',3100,,'',7200,,'',3300,,'',7220,,'',3300,,'',7300,,'',3300,,'',7400,,'',1510,,'',1900,,'',5860,,'',2000,,'',2020,,'',5700,,'',1600,,'',1800,,'',5780,,'',1700,,'',1640,,'',1700,,'',5690,,'',1800,,'',1480,0,'Gdn City Ctr',1500,,'',5700,0,'Gdn City Ctr',1600,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,0,'Gdn City Ctr',3100,0,'Gdn City Ctr'
