'1',9101,55600,,'',1,7300,,'',1,2100,,'',1,5500,,'',1,1800,,'',1,1700,,'',1,1800,,'',1,5700,,'',1,2000,,'',1,7300,,'',1,3400,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3400,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,1700,,'',1,7400,,'',1,7400,,'',1,3200,,'',1,7200,,'',1,3400,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7800,,'',1,3200,,'',1,7200,,'',1
'19830-special',9101,75500,,'',1
'19832-special',9101,82700,,'',1
'19834-special',9101,85900,,'',1
'19836-special',9101,93100,,'',1
'19838-special',9101,100300,,'',1
'19840-special',9101,103500,,'',1
'19842-special',9101,110700,,'',1
'19844-special',9101,113900,,'',1
'19846-special',9101,121100,,'',1
'19848-special',9101,124300,,'',1
'19850-special',9101,131500,,'',1
'19852-special',9101,134700,,'',1
'19854-special',9101,141900,,'',1
'19856-special',9101,145100,,'',1
'19858-special',9101,152300,,'',1
'19860-special',9101,155500,,'',1
'19862-special',9101,162700,,'',1
'19864-special',9101,165900,,'',1
'19866-special',9101,173100,,'',1
'19868-special',9101,180300,,'',1
'2',9101,71000,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1
'3',9101,75500,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7200,,'',1
