'17975-special',1200,115610,,'',1
'17977-special',1200,125610,,'',1
'17979-special',1200,135610,,'',1
'17981-special',1200,145610,,'',1
'17983-special',1200,155610,,'',1
'17985-special',1200,165610,,'',1
'17987-special',1200,175610,,'',1
'17991-special',1200,112630,,'',1
'17993-special',1200,122610,,'',1
'17995-special',1200,132610,,'',1
'17997-special',1200,142610,,'',1
'17999-special',1200,152610,,'',1
'18001-special',1200,162610,,'',1
'18003-special',1200,172610,,'',1
'18005-special',1200,182430,,'',1
'1merged62058',1200,55340,,'',1,6890,,'',1,2900,,'',1,6380,,'',1,2300,,'',1,6300,,'',1,2240,,'',1,2300,,'',1,6460,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3200,,'',1,7100,,'',1,3140,,'',1,7280,,'',1,2590,,'',1,6600,,'',1,2500,,'',1,6410,,'',1,2580,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3020,,'',1,7000,,'',1,2900,,'',1,2800,,'',1,6800,,'',1
'2merged62059',1200,61340,,'',1,2990,,'',1,6800,,'',1,2700,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,2900,,'',1,6900,,'',1,2980,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6920,,'',1,3000,,'',1,9910,,'',1
'3merged62060',1200,112630,,'',1,2980,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6820,,'',1
