'2',4801,60210,,'',1800,,'',1500,,'',1600,,'',5610,,'',1700,,'',1800,,''
'1',8901,111630,,'',8400,,'',4400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,''
'2',8901,85630,,'',6300,,'',2300,,'',8600,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,,'',2300,,'',6400,,'',2700,,''
'2000-special',8901,111630,,''
'2002-special',8901,120030,,''
'2004-special',8901,124430,,''
'2006-special',8901,132830,,''
'2008-special',8901,141230,,''
'2010-special',8901,145630,,''
'2012-special',8901,154030,,''
'2014-special',8901,162430,,''
'2016-special',8901,170830,,''
'2018-special',8901,175230,,''
'2',9001,60640,,'',3500,,'',7500,,'',3600,,'',7900,,'',8200,,'',61210,,'',7600,,'',4000,,'',8200,,'',8300,,'',2300,0,'Kildonan Pl'
