'19067-special',4401,91940,,'',1
'19071-special',4401,124040,,'',1
'19075-special',4401,160440,,'',1
'19079-special',4401,192740,,'',1
'19083-special',4401,224140,,'',1
'19091-special',4401,81340,,'',1
'19095-special',4401,113340,,'',1
'19099-special',4401,145640,,'',1
'19103-special',4401,182040,,'',1
'19107-special',4401,213640,,'',1
'19114-special',4401,70640,,'',1
'19118-special',4401,102640,,'',1
'19122-special',4401,134840,,'',1
'19126-special',4401,171240,,'',1
'19130-special',4401,203140,,'',1
'19134-special',4401,234440,,'',1
'19144-special',4401,244240,,'',1
'1merged62058',4401,55040,,'',1,8000,,'',1,7500,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7800,,'',1,9200,,'',1,9200,,'',1,5200,,'',1,9200,,'',1,9300,,'',1,9200,,'',1,9500,,'',1,9300,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,7500,,'',1,8000,,'',1,3900,,'',1,8200,,'',1,10700,,'',1,10560,,'',1,10100,,'',1,10000,,'',1
'2merged62059',4401,62640,,'',1,9100,,'',1,9000,,'',1,5100,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,5200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,8960,,'',1,10400,,'',1,10700,,'',1,10600,,'',1,10100,,'',1,10000,,'',1
'3merged62060',4401,70640,,'',1,10700,,'',1,10600,,'',1,10700,,'',1,10700,,'',1,10700,,'',1,10800,,'',1,10800,,'',1,14800,,'',1,10800,,'',1,10800,,'',1,10700,,'',1,10400,,'',1,10500,,'',1,10500,,'',1,10300,,'',1
