'1',64200,95840,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,''
'2',64200,60800,,'',2600,,'',6600,,'',2700,,'',2700,,'',6700,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2700,,'',2600,,'',6540,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''
'2380-special',64200,95840,,''
'2382-special',64200,102240,,''
'2384-special',64200,104640,,''
'2386-special',64200,111040,,''
'2388-special',64200,113440,,''
'2390-special',64200,115840,,''
'2392-special',64200,122240,,''
'2394-special',64200,124640,,''
'2396-special',64200,131040,,''
'2398-special',64200,133440,,''
'2400-special',64200,135840,,''
'2402-special',64200,142240,,''
'2404-special',64200,144640,,''
'2406-special',64200,151040,,''
'2408-special',64200,153440,,''
'2410-special',64200,155840,,''
'2412-special',64200,162240,,''
'2414-special',64200,164640,,''
'2416-special',64200,171040,,''
'2418-special',64200,173440,,''
'2420-special',64200,175840,,''
'4',64200,65440,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6560,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6540,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,''
