'1merged62046',1400,62610,,'',8840,,'',9600,,'',9300,,'',5500,,'',9600,,'',9900,,'',9900,,'',9900,,'',9960,,'',9840,,'',9900,,'',9800,,'',9700,,'',9360,,'',9200,,'',9100,,'',9100,,'',8900,,'',4900,,'',8710,,''
'2merged62047',1400,52410,,'',2800,,'',6240,,'',2700,,'',1700,,'',6780,,'',2500,,'',6600,,'',2320,,'',6380,,'',2300,,'',2700,,'',7200,,'',3200,,'',7100,,'',7200,,'',3200,,'',7300,,'',3300,,'',7200,,'',2900,,'',8070,,'',3100,,'',7000,,'',2800,,'',6520,,'',2400,,'',6310,,'',2300,,'',2200,,'',6520,,'',3160,,'',7940,,'',8800,,'',9200,,'',5460,,'',9200,,'',9000,,'',9200,,''
'416-special',1400,71450,,''
'418-special',1400,90350,,''
'420-special',1400,105450,,''
'422-special',1400,125250,,''
'424-special',1400,145110,,''
'426-special',1400,164850,,''
'428-special',1400,184350,,''
'430-special',1400,202910,,''
'432-special',1400,221110,,''
'434-special',1400,234910,,''
'440-special',1400,62610,,''
'442-special',1400,81050,,''
'444-special',1400,95850,,''
'446-special',1400,115350,,''
'448-special',1400,135150,,''
'450-special',1400,154950,,''
'452-special',1400,174650,,''
'454-special',1400,193710,,''
'456-special',1400,212010,,''
'458-special',1400,230010,,''
'460-special',1400,243620,,''
'4merged62048',1400,52930,,'',8500,,'',4300,,'',8300,,'',8500,,'',8320,,'',3380,,'',7100,,'',3200,,'',7200,,'',3000,,'',7100,,'',3200,,'',7200,,'',3100,,'',7000,,'',3200,,'',7200,,'',3200,,'',7100,,'',7200,,'',3100,,'',7000,,'',3100,,'',7200,,'',4100,,'',9600,,'',9500,,'',9220,,'',9300,,'',9060,,'',9010,,'',9690,,''
