'1436-special',5501,65810,,''
'1438-special',5501,81810,,''
'1440-special',5501,93610,,''
'1444-special',5501,123010,,''
'1448-special',5501,153010,,''
'1452-special',5501,183110,,''
'1470-special',5501,103310,,''
'1474-special',5501,133010,,''
'1478-special',5501,163010,,''
'1482-special',5501,193210,,''
'1484-special',5501,205410,,''
'1486-special',5501,221410,,''
'1488-special',5501,233210,,''
'1490-special',5501,244610,0,'St Anne's & Niakwa'
'1498-special',5501,113110,,''
'1502-special',5501,143010,,''
'1506-special',5501,173010,,''
'2',5501,55010,,'',9400,,'',9200,,'',9500,,'',9800,,'',9400,,'',8500,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8700,,'',4400,,'',8700,,'',9800,,'',9600,,'',9400,,'',9200,,'',9200,,'',5000,,'',8800,0,'St Anne's & Beliveau'
'3merged62025',5501,65810,,'',16000,,'',11800,,'',9700,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',12200,,'',16000,,'',11800,,'',11400,0,'St Anne's & Niakwa'
'4merged62026',5501,54010,,'',7700,,'',3000,,'',6190,,'',2100,,'',2000,,'',6100,,'',2600,,'',1610,,'',6700,,'',3400,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',3900,,'',7900,,'',7900,,'',2590,,'',6400,,'',2300,,'',2500,,'',6900,,'',1610,,'',1900,,'',6000,,'',2000,,'',2000,,'',7700,,'',8300,,'',4200,,'',8200,,'',8200,,'',9400,,'',9200,,'',5100,,'',8800,0,'St Anne's & Beliveau'
