'1',4400,65740,,'',14400,,'',10300,,'',10300,,'',10600,,'',10400,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10400,,'',10200,,'',10200,,'',10200,,'',10000,,'',9860,,''
'1308-special',4400,195340,,''
'1312-special',4400,225740,,''
'1322-special',4400,90440,,''
'1326-special',4400,121740,,''
'1330-special',4400,153540,,''
'1334-special',4400,185140,,''
'1338-special',4400,215740,,''
'1348-special',4400,80140,,''
'1352-special',4400,111340,,''
'1356-special',4400,142940,,''
'1360-special',4400,174740,,''
'1364-special',4400,205540,,''
'1368-special',4400,235600,,''
'1372-special',4400,65740,,''
'1376-special',4400,100740,,''
'1380-special',4400,132340,,''
'1384-special',4400,164140,,''
'2',4400,54140,,'',10100,,'',7200,,'',3000,,'',7000,,'',3100,,'',7600,,'',9000,,'',9300,,'',5400,,'',9400,,'',9300,,'',9380,,'',8820,,'',3100,,'',6900,,'',2700,,'',6860,,'',2640,,'',7300,,'',7900,,'',4000,,'',8000,,'',8000,,'',5200,,'',10000,,'',10060,,'',9800,,'',9700,,''
'4',4400,61940,,'',8600,,'',4900,,'',8800,,'',8800,,'',8900,,'',9000,,'',5000,,'',9000,,'',9100,,'',9000,,'',9100,,'',9100,,'',9100,,'',5200,,'',9100,,'',10200,,'',10200,,'',10200,,'',10100,,'',10060,,'',9800,,'',9700,,''
