'4',5001,54730,,'',8500,,'',8500,,'',8500,,'',4400,,'',68800,,'',8500,,'',8500,,'',4500,,''
'1778-special',7501,122540,,''
'1780-special',7501,135440,,''
'1782-special',7501,152340,,''
'1784-special',7501,165240,,''
'1786-special',7501,181940,,''
'1790-special',7501,114040,,''
'1792-special',7501,130940,,''
'1794-special',7501,143840,,''
'1796-special',7501,160740,,''
'1798-special',7501,173640,,''
'1800-special',7501,190140,,''
'2',7501,63440,,'',9300,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2800,,'',6800,,'',2800,,'',6900,,'',2900,,'',7000,,'',2900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',6700,,'',2800,,'',6800,,''
'3',7501,114040,,'',8500,,'',8400,,'',4500,,'',8400,,'',8500,,'',8400,,'',4500,,'',8400,,'',8300,,'',8200,,''
'4',7501,60840,,'',2400,,'',2300,,'',6100,,'',1900,,'',1800,,'',5700,,'',1700,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',6200,,'',2400,,'',2500,,'',6300,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2500,,'',2600,,'',6300,,'',1800,,'',1700,,'',6000,,'',1900,,'',1700,,'',5500,,'',1600,,'',1700,,'',1700,,'',5600,,'',1500,,'',2000,,'',6200,,'',2000,,'',2100,,'',6200,,'',2100,,'',1900,,'',6100,,'',2200,,'',2100,,'',5900,,'',2000,,''
