'1',1100,180800,0,'Westwood Via',1,4100,0,'Westwood Via',1,7100,0,'Westwood Via',1,3200,0,'Westwood Via',1,7200,0,'Westwood Via',1,7600,0,'Westwood Via',1,3500,0,'Westwood Via',1,8300,0,'Westwood Via',1,8400,0,'Westwood Via',1,4600,0,'Westwood Via',1,8000,0,'Westwood Via',1,8100,0,'Westwood Via',1,4100,0,'Westwood Via',1
'16849-special',1100,70800,0,'Westwood Via',1
'16851-special',1100,91900,0,'Westwood Via',1
'16853-special',1100,113900,0,'Westwood Via',1
'16855-special',1100,140400,0,'Westwood Via',1
'16857-special',1100,162800,0,'Westwood Via',1
'16859-special',1100,185100,0,'Westwood Via',1
'16861-special',1100,210500,0,'Westwood Via',1
'16863-special',1100,231300,0,'Westwood Via',1
'16868-special',1100,63000,0,'Westwood Via',1
'16870-special',1100,83500,0,'Westwood Via',1
'16872-special',1100,105100,0,'Westwood Via',1
'16874-special',1100,131600,0,'Westwood Via',1
'16876-special',1100,154000,0,'Westwood Via',1
'16878-special',1100,180400,0,'Westwood Via',1
'16880-special',1100,202100,0,'Westwood Via',1
'16882-special',1100,223000,0,'Westwood Via',1
'16884-special',1100,243800,0,'Westwood Via',1
'16924-special',1100,75100,0,'Westwood Via',1
'16926-special',1100,100300,0,'Westwood Via',1
'16928-special',1100,122700,0,'Westwood Via',1
'16930-special',1100,145200,0,'Westwood Via',1
'16932-special',1100,171600,0,'Westwood Via',1
'16934-special',1100,193600,0,'Westwood Via',1
'16936-special',1100,214800,0,'Westwood Via',1
'16938-special',1100,235500,0,'Westwood Via',1
'2',1100,63000,0,'Westwood Via',1,7800,0,'Westwood Via',1,4300,0,'Westwood Via',1,8400,0,'Westwood Via',1,8400,0,'Westwood Via',1,8400,0,'Westwood Via',1,4800,0,'Westwood Via',1,8800,0,'Westwood Via',1,8800,0,'Westwood Via',1,8900,0,'Westwood Via',1,8800,0,'Westwood Via',1,4800,0,'Westwood Via',1,8800,0,'Westwood Via',1,8800,0,'Westwood Via',1,8800,0,'Westwood Via',1,8800,0,'Westwood Via',1,4700,0,'Westwood Via',1,8500,0,'Westwood Via',1,8500,0,'Westwood Via',1,8400,0,'Westwood Via',1,4300,0,'Westwood Via',1,8200,0,'Westwood Via',1,8300,0,'Westwood Via',1,4200,0,'Westwood Via',1,8300,0,'Westwood Via',1
'4',1100,185400,0,'Westwood Via',1,7100,0,'Westwood Via',1,3000,0,'Westwood Via',1,7000,0,'Westwood Via',1,2900,0,'Westwood Via',1,8600,0,'Westwood Via',1,7900,0,'Westwood Via',1,8300,0,'Westwood Via',1,4500,0,'Westwood Via',1,8200,0,'Westwood Via',1,8200,0,'Westwood Via',1,4000,0,'Westwood Via',1
'1',2100,52000,0,'Westwood',1,3500,0,'Westwood',1,7300,0,'Westwood',1,8000,0,'Westwood',1,3900,0,'Westwood',1,7600,0,'Westwood',1,3400,0,'Westwood',1,7200,0,'Westwood',1,7100,0,'Westwood',1,3400,0,'Westwood',1,7300,0,'Westwood',1,3500,0,'Westwood',1,7400,0,'Westwood',1,3500,0,'Westwood',1,7500,0,'Westwood',1,7500,0,'Westwood',1,3600,0,'Westwood',1,7600,0,'Westwood',1,3700,0,'Westwood',1,7500,0,'Westwood',1,7600,0,'Westwood',1,3400,0,'Westwood',1
'4',2100,54200,0,'Westwood',1,6400,0,'Westwood',1,2200,0,'Westwood',1,2300,0,'Westwood',1,7100,0,'Westwood',1,2400,4,'',1,700,0,'Westwood',1,5700,4,'',1,700,0,'Westwood',1,2600,4,'',1,800,0,'Westwood',1,6300,4,'',1,800,0,'Westwood',1,1500,4,'',1,1700,0,'Westwood',1,7100,0,'Westwood',1,7700,0,'Westwood',1,3600,0,'Westwood',1,7800,0,'Westwood',1,3600,0,'Westwood',1,7500,0,'Westwood',1,7500,0,'Westwood',1,3000,0,'Westwood',1,7000,0,'Westwood',1,3000,0,'Westwood',1,1000,4,'',1,1100,4,'',1,4800,4,'',1,700,4,'',1,500,4,'',1,800,4,'',1,700,4,'',1,500,4,'',1,700,4,'',1,300,4,'',1,800,4,'',1,800,4,'',1,4900,4,'',1,900,4,'',1,900,4,'',1,600,4,'',1,800,4,'',1,800,4,'',1,700,4,'',1,4700,4,'',1,800,4,'',1,900,4,'',1,700,4,'',1
'4',2101,52700,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,4800,,'',1,800,,'',1,700,,'',1,600,,'',1,500,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,4500,,'',1,500,,'',1,600,,'',1,600,,'',1,500,,'',1,600,,'',1,600,,'',1,600,,'',1,700,,'',1,800,,'',1,4800,,'',1,800,,'',1,900,,'',1,71500,,'',1,1100,,'',1,900,,'',1,4800,,'',1,1000,,'',1,900,,'',1,1400,,'',1,800,,'',1,1200,,'',1,5200,,'',1,1600,,'',1,1700,,'',1,5700,,'',1
