'1merged62046',1900,64940,,'',8800,,'',9000,,'',9200,,'',9300,,'',9360,,'',9500,,'',5400,,'',9500,,'',9500,,'',9500,,'',9500,,'',9400,,'',10000,,'',11100,,'',10400,,'',10540,,'',10500,,'',10300,,''
'2merged62047',1900,51840,,'',2600,,'',6600,,'',2360,,'',1900,,'',5820,,'',2000,,'',1800,,'',5800,,'',2200,,'',2100,,'',6180,,'',2200,,'',7500,,'',3900,,'',7900,,'',7900,,'',4000,,'',7900,,'',7800,,'',4000,,'',7520,,'',1930,,'',1900,,'',5960,,'',2240,,'',6470,,'',2800,,'',7580,,'',3540,,'',7800,,'',8700,,'',5100,,'',9000,,'',8900,,'',8900,,'',8900,,'',8900,,'',4600,,''
'4merged62048',1900,51000,,'',4000,,'',7900,,'',7800,,'',4100,,'',8300,,'',8200,,'',4400,,'',8400,,'',8400,,'',8500,,'',4500,,'',8600,,'',8600,,'',8600,,'',4600,,'',8500,,'',8500,,'',8800,,'',9400,,'',9200,,'',5100,,'',9200,,'',9200,,'',9000,,'',8740,,'',8800,,'',4700,,''
'885-special',1900,204400,,''
'889-special',1900,235740,,''
'896-special',1900,73740,,''
'898-special',1900,91940,,''
'900-special',1900,110600,,''
'902-special',1900,125500,,''
'904-special',1900,144500,,''
'906-special',1900,163500,,''
'908-special',1900,182900,,''
'912-special',1900,214940,,''
'933-special',1900,194000,,''
'937-special',1900,225440,,''
'942-special',1900,64940,,''
'944-special',1900,82740,,''
'946-special',1900,101240,,''
'948-special',1900,120100,,''
'950-special',1900,135000,,''
'952-special',1900,154000,,''
'954-special',1900,172900,,''
'2merged62047',2600,55900,,'',6900,,'',3110,,'',7210,,'',7400,,'',3390,,'',7290,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7200,,'',3010,,'',7010,,'',3410,,'',7600,,'',3490,,'',6990,,'',3000,,'',6990,0,'Portage & Tylehurst'
'4merged62048',2600,75200,,'',8400,,'',8400,,'',8400,,'',4400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8300,0,'Portage & Tylehurst'
'1778-special',7100,64200,0,'Templeton'
'1780-special',7100,74900,0,'Templeton'
'1782-special',7100,85700,0,'Templeton'
'1784-special',7100,100510,0,'Templeton'
'1786-special',7100,111410,0,'Templeton'
'1788-special',7100,122330,0,'WalMart'
'1790-special',7100,133010,0,'Templeton'
'1792-special',7100,143830,0,'WalMart'
'1794-special',7100,154710,0,'Templeton'
'1796-special',7100,165530,0,'WalMart'
'1798-special',7100,180410,0,'Templeton'
'1800-special',7100,190610,0,'Templeton'
'1802-special',7100,201210,0,'Templeton'
'1804-special',7100,211900,0,'Templeton'
'1806-special',7100,222500,0,'Templeton'
'1808-special',7100,233100,0,'Templeton'
'1810-special',7100,243500,0,'Templeton'
'1815-special',7100,114020,0,'WalMart'
'1817-special',7100,124510,0,'Templeton'
'1819-special',7100,135330,0,'WalMart'
'1821-special',7100,150110,0,'Templeton'
'1823-special',7100,161030,0,'WalMart'
'1825-special',7100,171810,0,'Templeton'
'1827-special',7100,182820,0,'WalMart'
'1831-special',7100,120110,0,'Templeton'
'1833-special',7100,130830,0,'WalMart'
'1835-special',7100,141610,0,'Templeton'
'1837-special',7100,152430,0,'WalMart'
'1839-special',7100,163310,0,'Templeton'
'1841-special',7100,174130,0,'WalMart'
'1merged62046',7100,64200,0,'Templeton',10700,0,'Templeton',10800,0,'Templeton',14810,0,'Templeton',10900,0,'Templeton',2610,0,'WalMart',6090,0,'Templeton',2220,0,'WalMart',2180,0,'Templeton',6320,0,'WalMart',2180,0,'Templeton',2320,0,'WalMart',6280,0,'Templeton',2220,0,'WalMart',6280,0,'Templeton',2320,0,'WalMart',2280,0,'Templeton',6320,0,'WalMart',2280,0,'Templeton',2220,0,'WalMart',6280,0,'Templeton',2320,0,'WalMart',6280,0,'Templeton',2410,0,'WalMart',7790,0,'Templeton',10600,0,'Templeton',10690,0,'Templeton',10600,0,'Templeton',10600,0,'Templeton',10400,0,'Templeton'
'2merged62047',7100,52700,0,'Templeton',2420,0,'WalMart',5590,0,'Templeton',1410,0,'WalMart',1290,0,'Templeton',1310,0,'WalMart',5290,0,'Templeton',1410,0,'WalMart',1500,0,'Templeton',1400,0,'WalMart',1500,0,'Templeton',5400,0,'WalMart',1400,0,'Templeton',1500,0,'WalMart',1600,0,'Templeton',5700,0,'WalMart',1690,0,'Templeton',1710,0,'WalMart',5590,0,'Templeton',1710,0,'WalMart',1690,0,'Templeton',1710,0,'WalMart',5590,0,'Templeton',1710,0,'WalMart',1690,0,'Templeton',5710,0,'WalMart',1690,0,'Templeton',1710,0,'WalMart',1690,0,'Templeton',5710,0,'WalMart',1590,0,'Templeton',1720,0,'WalMart',5680,0,'Templeton',1720,0,'WalMart',1580,0,'Templeton',1420,0,'WalMart',5280,0,'Templeton',1330,0,'WalMart',1380,0,'Templeton',1430,0,'WalMart',1390,0,'Templeton',5410,0,'WalMart',1390,0,'Templeton',1410,0,'WalMart',1280,0,'Templeton',5310,0,'WalMart',1280,0,'Templeton',1310,0,'WalMart',1290,0,'Templeton',1710,0,'WalMart',5680,0,'Templeton',1720,0,'WalMart',1680,0,'Templeton',5720,0,'WalMart',1680,0,'Templeton',1710,0,'WalMart',1690,0,'Templeton',5710,0,'WalMart',1690,0,'Templeton',1810,0,'WalMart',6990,0,'Templeton',3110,0,'WalMart',7090,0,'Templeton',3110,0,'WalMart',7090,0,'Templeton',3000,0,'Templeton',10290,0,'Templeton',10100,0,'Templeton'
'4merged62048',7100,53520,0,'WalMart',2180,0,'Templeton',6120,0,'WalMart',1990,0,'Templeton',2110,0,'WalMart',6090,0,'Templeton',2210,0,'WalMart',6190,0,'Templeton',2110,0,'WalMart',2190,0,'Templeton',6110,0,'WalMart',2190,0,'Templeton',2210,0,'WalMart',6190,0,'Templeton',2210,0,'WalMart',2190,0,'Templeton',6310,0,'WalMart',2290,0,'Templeton',6220,0,'WalMart',2280,0,'Templeton',2320,0,'WalMart',6280,0,'Templeton',2320,0,'WalMart',6280,0,'Templeton',2320,0,'WalMart',2280,0,'Templeton',6320,0,'WalMart',2380,0,'Templeton',2320,0,'WalMart',6380,0,'Templeton',2220,0,'WalMart',6280,0,'Templeton',2320,0,'WalMart',2280,0,'Templeton',6310,0,'WalMart',2190,0,'Templeton',2210,0,'WalMart',6090,0,'Templeton',2210,0,'WalMart',6090,0,'Templeton',2110,0,'WalMart',2090,0,'Templeton',6110,0,'WalMart',2090,0,'Templeton',2210,0,'WalMart',6290,0,'Templeton',3810,0,'WalMart',10090,0,'Templeton',10490,0,'Templeton',10200,0,'Templeton'
