'1',4501,54710,,'',1,6600,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,2900,,'',1,6900,,'',1,2840,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3080,,'',1,7120,,'',1,3300,,'',1,7100,,'',1,2760,,'',1,7920,,'',1,7980,,'',1,3900,,'',1,7920,,'',1,8000,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,3980,,'',1,15600,,'',1
'19153-special',4501,71540,,'',1
'19155-special',4501,81440,,'',1
'19157-special',4501,91240,,'',1
'19159-special',4501,101110,,'',1
'19161-special',4501,111010,,'',1
'19163-special',4501,122850,,'',1
'19165-special',4501,134850,,'',1
'19167-special',4501,150850,,'',1
'19169-special',4501,162850,,'',1
'19171-special',4501,174850,,'',1
'19173-special',4501,185210,,'',1
'19175-special',4501,195040,,'',1
'19177-special',4501,204940,,'',1
'19179-special',4501,214740,,'',1
'19181-special',4501,224540,,'',1
'19183-special',4501,234340,,'',1
'19188-special',4501,114850,,'',1
'19190-special',4501,130850,,'',1
'19192-special',4501,142850,,'',1
'19194-special',4501,154850,,'',1
'19196-special',4501,170850,,'',1
'19198-special',4501,182750,,'',1
'2',4501,54010,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,7840,,'',1,4000,,'',1,7900,,'',1,8000,,'',1,4100,,'',1,8100,,'',1,8180,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4100,,'',1,8120,,'',1,8060,,'',1,3900,,'',1,7920,,'',1,8000,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,3780,,'',1,7800,,'',1,7800,,'',1
'3',4501,71540,,'',1,9900,,'',1,9800,,'',1,9870,,'',1,9900,,'',1,3840,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7900,,'',1,2460,,'',1,9830,,'',1,9900,,'',1,9800,,'',1,9800,,'',1,9800,,'',1
