'1merged62046',1800,71740,0,'Riverbend',8400,0,'Riverbend',4500,0,'Riverbend',8400,0,'Riverbend',8500,0,'Riverbend',8490,0,'Riverbend',4300,0,'Riverbend',8500,0,'Riverbend',8400,0,'Riverbend',4500,0,'Riverbend',8500,0,'Riverbend',8400,0,'Riverbend',8400,0,'Riverbend',4400,0,'Riverbend',8400,0,'Riverbend',8410,0,'Riverbend',8700,0,'Riverbend',4800,0,'Riverbend',8700,0,'Riverbend',8600,0,'Riverbend',8500,0,'Riverbend',4300,0,'Riverbend',8400,0,'Riverbend',8900,0,'Riverbend'
'2merged62047',1800,82130,0,'Riverbend',2100,0,'Riverbend',6800,0,'Riverbend',2500,0,'Riverbend',2100,0,'Riverbend',6300,0,'Riverbend',2300,0,'Riverbend',6200,0,'Riverbend',2400,0,'Riverbend',2400,0,'Riverbend',6300,0,'Riverbend',2300,0,'Riverbend',6400,0,'Riverbend',2390,0,'Riverbend',2400,0,'Riverbend',6300,0,'Riverbend',2400,0,'Riverbend',6300,0,'Riverbend',2000,0,'Riverbend',31110,0,'Riverbend',2600,0,'Riverbend',7800,0,'Riverbend',7000,0,'Riverbend',3200,0,'Riverbend',7800,0,'Riverbend',8500,0,'Riverbend',4510,0,'Riverbend',8400,0,'Riverbend',8400,0,'Riverbend',4400,0,'Riverbend',7900,0,'Riverbend',1790,0,'Main & Templeton'
'4merged62048',1800,53140,0,'Riverbend',8000,0,'Riverbend',3590,0,'Riverbend',7490,0,'Riverbend',3210,0,'Riverbend',7200,0,'Riverbend',3000,0,'Riverbend',6600,0,'Riverbend',2600,0,'Riverbend',6500,0,'Riverbend',2500,0,'Riverbend',6700,0,'Riverbend',2800,0,'Riverbend',6700,0,'Riverbend',2700,0,'Riverbend',2700,0,'Riverbend',6700,0,'Riverbend',2800,0,'Riverbend',6800,0,'Riverbend',2700,0,'Riverbend',6700,0,'Riverbend',2900,0,'Riverbend',7000,0,'Riverbend',3000,0,'Riverbend',7300,0,'Riverbend',3400,0,'Riverbend',7500,0,'Riverbend',3600,0,'Riverbend',7610,0,'Riverbend',8100,0,'Riverbend',4400,0,'Riverbend',8300,0,'Riverbend',8400,0,'Riverbend',8200,0,'Riverbend',4200,0,'Riverbend',8200,0,'Riverbend',8100,0,'Riverbend',4100,0,'Riverbend'
'758-special',1800,80140,0,'Riverbend'
'770-special',1800,204440,0,'Riverbend'
'774-special',1800,243140,0,'Riverbend'
'780-special',1800,93040,0,'Riverbend'
'782-special',1800,114330,0,'Riverbend'
'784-special',1800,135730,0,'Riverbend'
'786-special',1800,161030,0,'Riverbend'
'788-special',1800,182240,0,'Riverbend'
'792-special',1800,221540,0,'Riverbend'
'801-special',1800,84640,0,'Riverbend'
'803-special',1800,110030,0,'Riverbend'
'805-special',1800,131230,0,'Riverbend'
'807-special',1800,152630,0,'Riverbend'
'809-special',1800,173830,0,'Riverbend'
'811-special',1800,195740,0,'Riverbend'
'815-special',1800,234240,0,'Riverbend'
'822-special',1800,101540,0,'Riverbend'
'824-special',1800,122830,0,'Riverbend'
'826-special',1800,144230,0,'Riverbend'
'828-special',1800,165430,0,'Riverbend'
'830-special',1800,190940,0,'Riverbend'
'834-special',1800,225840,0,'Riverbend'
'838-special',1800,71740,0,'Riverbend'
'861-special',1800,213040,0,'Riverbend'
'866-special',1800,245630,0,'Main & Templeton'
'2merged62047',3200,61630,0,'Riverbend',2300,0,'Riverbend',6290,0,'Riverbend',2100,0,'Riverbend',2000,0,'Riverbend',5700,0,'Riverbend',72800,0,'Riverbend',2200,0,'Riverbend',6200,0,'Riverbend',2000,0,'Riverbend',2100,0,'Riverbend',6100,0,'Riverbend',1910,0,'Riverbend',2110,0,'Riverbend'
'1901-special',7701,125730,,''
'1903-special',7701,160330,,''
'1905-special',7701,190630,0,'Whellams Ln'
'1908-special',7701,112530,,''
'1910-special',7701,143030,,''
'1912-special',7701,173530,,''
'1916-special',7701,121130,,''
'1918-special',7701,151730,,''
'1920-special',7701,182130,0,'Whellams Ln'
'1924-special',7701,134430,,''
'1926-special',7701,164930,,''
'1merged62046',7701,112530,,'',8600,,'',4600,,'',8700,,'',8600,,'',8700,,'',8600,,'',4600,,'',8600,,'',8600,0,'Whellams Ln',8500,0,'Whellams Ln'
'2merged62047',7701,60130,,'',1700,,'',1500,,'',1600,,'',5600,,'',1500,,'',1700,,'',1600,,'',5600,,'',1800,,'',1800,,'',5700,,'',3300,,'',7200,,'',3100,,'',7100,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',1700,,'',5800,,'',1800,,'',1900,,'',2000,,'',6000,,'',2100,,'',1700,,'',5500,,'',1800,,'',1700,,'',5600,,'',1600,,'',1600,,'',1500,,'',5800,,'',2900,,'',7200,,'',3000,,'',7100,,'',3000,,'',7100,,''
'4merged62048',7701,61530,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7000,,'',2900,,''
