'1',3601,65620,0,'Health Sciences Ctr',1,9920,0,'Health Sciences Ctr',1,8100,0,'Health Sciences Ctr',1,8290,0,'Health Sciences Ctr',1,11790,0,'Health Sciences Ctr',1,11700,0,'Health Sciences Ctr',1,15700,0,'Health Sciences Ctr',1,4300,,'',1,5600,,'',1,1400,,'',1,1310,,'',1,1200,,'',1,5200,,'',1,1110,,'',1,1000,,'',1,1000,,'',1,1010,,'',1,1000,,'',1,5100,,'',1,1200,,'',1,1300,,'',1,1400,,'',1,1700,,'',1,6200,,'',1,2190,,'',1,6190,,'',1,2200,,'',1
'1',4700,54350,,'',1,1000,,'',1,4900,,'',1,1000,,'',1,1100,,'',1,1100,,'',1,1000,,'',1,1200,,'',1,5000,,'',1,1270,,'',1,1200,,'',1,1300,,'',1,1300,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1430,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1100,,'',1,1100,,'',1,1200,,'',1,5200,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5000,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1300,,'',1,5300,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1100,,'',1,1500,,'',1,1470,,'',1,5500,,'',1,1500,,'',1,1800,,'',1,6330,,'',1,2200,,'',1,2200,,'',1,6400,,'',1,2600,,'',1,7400,,'',1,3600,,'',1,7570,,'',1,7600,,'',1,3500,,'',1,7300,,'',1,3200,,'',1,7200,,'',1
'2',4700,53750,,'',1,1900,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,6100,,'',1,2100,,'',1,2200,,'',1,6100,,'',1,2200,,'',1,2200,,'',1,6100,,'',1,2100,,'',1,2200,,'',1,6200,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2200,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6200,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2200,,'',1,2200,,'',1,6400,,'',1,2600,,'',1,7400,,'',1,3600,,'',1,7570,,'',1,7600,,'',1,3500,,'',1,7300,,'',1,3200,,'',1,7200,,'',1
'3',4700,55950,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,7700,,'',1,3570,,'',1,7600,,'',1,3700,,'',1
'1',7501,54420,,'',1,6200,,'',1,2000,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,5700,,'',1,1600,,'',1,1830,,'',1,6700,,'',1,2500,,'',1,2400,,'',1,6400,,'',1,2500,,'',1,6500,,'',1,2400,,'',1,2400,,'',1,6500,,'',1,2500,,'',1,6400,,'',1,2500,,'',1,2500,,'',1,6570,,'',1,2500,,'',1,6500,,'',1,1800,,'',1,1800,,'',1,5700,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1730,,'',1,1800,,'',1,5800,,'',1,2400,,'',1,6370,,'',1,2400,,'',1,2200,,'',1,6300,,'',1,2200,,'',1,2100,,'',1,6130,,'',1,2100,,'',1,2100,,'',1,6100,,'',1
'2',7501,70820,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3000,,'',1,7200,,'',1,3200,,'',1,7000,,'',1,2900,,'',1
'3',7501,110720,,'',1,4500,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,4600,,'',1,8700,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,4300,,'',1
'1',7801,55100,,'',1,6300,,'',1,2030,,'',1,1500,,'',1,5420,,'',1,1400,,'',1,1400,,'',1,1570,,'',1,5600,,'',1,2200,,'',1,2300,,'',1,6430,,'',1,2300,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2300,,'',1,6270,,'',1,2200,,'',1,6300,,'',1,2200,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,5700,,'',1,2230,,'',1,2400,,'',1,6600,,'',1,2770,,'',1,6200,,'',1,2200,,'',1,2130,,'',1,6200,,'',1,2100,,'',1,2000,,'',1,7900,,'',1,7800,,'',1,3800,,'',1,7750,,'',1
'2',7801,72130,,'',1,3800,,'',1,7900,,'',1,8000,,'',1,4000,,'',1,8200,,'',1,8120,,'',1,8300,,'',1,4400,,'',1,8400,,'',1,8400,,'',1,8400,,'',1,4400,,'',1,8400,,'',1,8300,,'',1,4280,,'',1,8200,,'',1,8070,,'',1
'3',7801,95830,,'',1,8200,,'',1,8120,,'',1,8300,,'',1,4400,,'',1,8400,,'',1,8400,,'',1,8400,,'',1,4400,,'',1,8400,,'',1,8300,,'',1,4280,,'',1,8200,,'',1
