'17742-special',3300,232600,4,'',1
'17743-special',3301,233000,,'',1
'17879-special',3300,64700,4,'',1
'17880-special',3301,65200,,'',1
'17883-special',3300,94000,4,'',1
'17884-special',3301,94400,,'',1
'17887-special',3300,124000,4,'',1
'17888-special',3301,124400,,'',1
'17891-special',3300,154600,4,'',1
'17892-special',3301,155000,,'',1
'17895-special',3300,184900,4,'',1
'17896-special',3301,185300,,'',1
'17899-special',3300,213800,4,'',1
'17900-special',3301,214200,,'',1
'17908-special',3300,84200,4,'',1
'17909-special',3301,84600,,'',1
'17912-special',3300,113900,4,'',1
'17913-special',3301,114300,,'',1
'17916-special',3300,144400,4,'',1
'17917-special',3301,144800,,'',1
'17920-special',3300,174800,4,'',1
'17921-special',3301,175200,,'',1
'17926-special',3300,223300,4,'',1
'17927-special',3301,223700,,'',1
'17934-special',3300,74300,4,'',1
'17935-special',3301,74800,,'',1
'17938-special',3300,103900,4,'',1
'17939-special',3301,104300,,'',1
'17942-special',3300,134200,4,'',1
'17943-special',3301,134600,,'',1
'17946-special',3300,164700,4,'',1
'17947-special',3301,165100,,'',1
'17950-special',3300,194700,4,'',1
'17951-special',3301,195100,,'',1
'18328-special',3300,204200,4,'',1
'18329-special',3301,204700,,'',1
'18590-special',3300,242000,4,'',1
'18591-special',3301,242100,0,'McPhillips & Mapleglen',1
'1merged62052',3300,55900,4,'',1,8300,4,'',1,8400,4,'',1,8600,4,'',1,4500,4,'',1,8400,4,'',1,8300,4,'',1,7600,4,'',1,3700,4,'',1,7900,4,'',1,3800,4,'',1,7800,4,'',1,7800,4,'',1,3800,4,'',1,7800,4,'',1,7800,4,'',1,3800,4,'',1,7800,4,'',1,3900,4,'',1,7800,4,'',1,7600,4,'',1,3900,4,'',1,8800,4,'',1,9700,4,'',1,9700,4,'',1,9600,4,'',1,9400,4,'',1,9600,4,'',1,9100,4,'',1
'1merged62052',3301,60300,,'',1,4300,,'',1,8400,,'',1,8600,,'',1,8400,,'',1,4500,,'',1,8300,,'',1,7700,,'',1,3700,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,7900,,'',1,3800,,'',1,7600,,'',1,3900,,'',1,8700,,'',1,9800,,'',1,9700,,'',1,9700,,'',1,9400,,'',1,9200,0,'McPhillips & Mapleglen',1,9100,0,'McPhillips & Mapleglen',1
'2merged62051',3300,64700,4,'',1,9600,4,'',1,9900,4,'',1,9800,4,'',1,9900,4,'',1,10000,4,'',1,10100,4,'',1,10200,4,'',1,10200,4,'',1,10200,4,'',1,10100,4,'',1,10100,4,'',1,10100,4,'',1,9800,4,'',1,9500,4,'',1,9600,4,'',1,9500,4,'',1,9300,4,'',1,9400,4,'',1
'2merged62051',3301,65200,,'',1,9600,,'',1,9800,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,9800,,'',1,9600,,'',1,9500,,'',1,9500,,'',1,9300,,'',1,9100,0,'McPhillips & Mapleglen',1
'4',3300,53000,4,'',1,7900,4,'',1,3400,4,'',1,7700,4,'',1,8100,4,'',1,4300,4,'',1,7800,4,'',1,7900,4,'',1,4000,4,'',1,7800,4,'',1,8100,4,'',1,4000,4,'',1,8100,4,'',1,8200,4,'',1,4200,4,'',1,8200,4,'',1,7800,4,'',1,3700,4,'',1,7600,4,'',1,3300,4,'',1,8000,4,'',1,10200,4,'',1,10100,4,'',1,10000,4,'',1,10000,4,'',1,9500,4,'',1,9600,4,'',1,9400,4,'',1,9200,4,'',1
'4',3301,53200,,'',1,8000,,'',1,3400,,'',1,7700,,'',1,8100,,'',1,4300,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,7800,,'',1,8100,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,4200,,'',1,8200,,'',1,7800,,'',1,3700,,'',1,7600,,'',1,3500,,'',1,7800,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,9400,,'',1,9200,0,'McPhillips & Mapleglen',1,9200,0,'McPhillips & Mapleglen',1
'4',3501,54300,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,7100,,'',1
