'2',1600,55100,,'',7800,,'',7900,,'',3900,,'',7910,,'',7990,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',3900,,'',7900,,'',8000,,'',4000,,'',7800,,'',7810,,'',4190,,'',8510,,'',9090,,'',9600,,'',9600,,'',9500,,'',5310,,'',9400,,'',9100,,'',9390,,''
'3',1600,71310,,'',9510,,'',9500,,'',5600,,'',9300,,'',8200,,'',8190,,'',4200,,'',8200,,'',8110,,'',8200,,'',4200,,'',8200,,'',8100,,'',4200,,'',8200,,'',8100,,'',4600,,'',9690,,'',9800,,'',9500,,'',9410,,'',10090,,''
'4',1600,54700,,'',6000,,'',2700,,'',1900,,'',6000,,'',2100,,'',2000,,'',6000,,'',1900,,'',7800,,'',3100,,'',7800,,'',3600,,'',7600,,'',7800,,'',3800,,'',7700,,'',7600,,'',3600,,'',7900,,'',2200,,'',6250,,'',2000,,'',2000,,'',6600,,'',2650,,'',1800,,'',5900,,'',2600,,'',6800,,'',3400,,'',8600,,'',9200,,'',9400,,'',9300,,'',5200,,'',9000,,'',9300,,''
'467-special',1600,90320,,''
'471-special',1600,134010,,''
'475-special',1600,183220,,''
'480-special',1600,80820,,''
'484-special',1600,125810,,''
'488-special',1600,175020,,''
'492-special',1600,224910,,''
'502-special',1600,105220,,''
'506-special',1600,154520,,''
'510-special',1600,205610,,''
'518-special',1600,95920,,''
'522-special',1600,150320,,''
'526-special',1600,195920,,''
'530-special',1600,244410,,''
'534-special',1600,71310,,''
'538-special',1600,121610,,''
'542-special',1600,170820,,''
'546-special',1600,215410,,''
'552-special',1600,113420,,''
'556-special',1600,162720,,''
'564-special',1600,142120,,''
'568-special',1600,191320,,''
'572-special',1600,234320,,''
'4',3100,154500,0,'Oak Pt',6300,0,'Oak Pt',2100,0,'Oak Pt',2300,0,'Oak Pt',6700,0,'Oak Pt',2800,0,'Oak Pt',7140,0,'Oak Pt'
'4',3101,60000,,'',2700,,'',7600,,'',2200,,'',1800,,'',5900,,'',1600,,''
