'1',64101,100410,,'',3000,,'',7100,,'',3000,,'',7200,,'',3200,,'',7300,,'',3200,,'',7400,,'',3300,,'',7400,,'',3300,,'',7400,,'',7300,,'',3300,,'',7100,,''
'2',64101,55550,,'',7300,,'',7380,,'',3800,,'',7870,,'',3900,,'',7750,,'',7400,,'',3400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7400,,'',3500,,'',7850,,'',3900,,'',7900,,'',7830,,'',3800,,'',7600,,'',7500,,'',3500,,'',7320,,'',3100,,'',7000,,'',3000,,'',7000,,''
'2347-special',64101,100410,,''
'2349-special',64101,103410,,''
'2351-special',64101,110510,,''
'2353-special',64101,113510,,''
'2355-special',64101,120710,,''
'2357-special',64101,123910,,''
'2359-special',64101,131210,,''
'2361-special',64101,134410,,''
'2363-special',64101,141810,,''
'2365-special',64101,145110,,''
'2367-special',64101,152510,,''
'2369-special',64101,155810,,''
'2371-special',64101,163210,,''
'2373-special',64101,170510,,''
'2375-special',64101,173810,,''
'2377-special',64101,180910,,''
'4',64101,73010,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3100,,'',7200,,'',3200,,'',7200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3100,,'',7100,,'',3000,,'',6930,,'',2900,,'',6900,,'',2900,,''
