'2',2400,55010,,'',6100,,'',2000,,'',2310,,'',6200,,'',2210,,'',6300,,'',2300,,'',2300,,'',6300,,'',2200,,'',2000,,'',5900,,'',1900,,'',1900,,'',5900,,'',1800,,'',1800,,'',5700,,'',1600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',1600,,'',5800,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1800,,'',5600,,'',1600,,'',1500,,'',1600,,'',5200,,'',2300,,'',6900,,'',2890,,'',2700,,'',6900,,'',3000,,'',6700,,'',2790,,'',6800,,'',2700,,'',6700,,'',2400,,'',6590,,'',2400,,'',2400,,'',6400,,''
'3merged62025',2400,71050,,'',9760,,'',9640,,'',9960,,'',9700,,'',3110,,'',7100,,'',3200,,'',7100,,'',3200,,'',7100,,'',3200,,'',7100,,'',3200,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',9800,,'',9700,,'',9500,,'',9590,,'',5300,,'',9100,,'',9090,,''
'4merged62026',2400,55610,,'',5900,,'',1700,,'',1020,,'',1600,,'',5700,,'',1710,,'',1700,,'',5800,,'',1600,,'',1600,,'',1690,,'',5700,,'',1600,,'',1700,,'',5700,,'',1600,,'',1600,,'',1700,,'',5600,,'',1700,,'',1600,,'',1700,,'',5700,,'',1600,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5710,,'',1800,,'',1800,,'',5700,,'',1810,,'',1750,,'',6150,,'',1990,,'',2300,,'',5990,,'',2000,,'',1800,,'',5900,,'',2000,,'',2400,,'',5400,,'',2890,,'',2900,,'',6900,,'',2900,,'',6800,,'',2800,,'',6800,,'',2590,,'',6600,,'',2500,,'',6590,,'',2400,,'',2400,,'',6400,,''
'903-special',2400,71050,,''
'905-special',2400,80810,,''
'907-special',2400,90450,,''
'909-special',2400,100410,,''
'911-special',2400,110110,,''
'913-special',2400,120320,,''
'915-special',2400,130620,,''
'917-special',2400,140920,,''
'919-special',2400,151220,,''
'921-special',2400,161520,,''
'923-special',2400,171720,,''
'925-special',2400,181820,,''
'927-special',2400,191620,,''
'929-special',2400,201320,,''
'931-special',2400,210820,,''
'933-special',2400,220410,,''
'935-special',2400,225710,,''
'937-special',2400,234810,,''
'939-special',2400,243900,,''
'942-special',2400,113220,,''
'944-special',2400,123520,,''
'946-special',2400,133820,,''
'948-special',2400,144120,,''
'950-special',2400,154420,,''
'952-special',2400,164620,,''
'954-special',2400,174720,,''
'4merged62026',2500,154740,,'',6100,,'',2100,,'',2210,,'',5990,,'',1890,,'',1900,,'',6000,,'',2300,,''
'2',8301,112010,0,'Thompson & Ness',3500,0,'Thompson & Ness',7600,0,'Thompson & Ness',7600,0,'Thompson & Ness',3600,0,'Thompson & Ness',7600,0,'Thompson & Ness',3600,0,'Thompson & Ness',7600,0,'Thompson & Ness',7600,0,'Thompson & Ness',3600,0,'Thompson & Ness',7600,0,'Thompson & Ness',3600,0,'Thompson & Ness',7400,0,'Thompson & Ness',7500,0,'Thompson & Ness'
'4merged62026',8300,63320,,'',6900,,'',2800,,'',2900,,'',6900,,'',2900,,'',6900,,'',7400,,'',55000,,'',7200,,'',3100,,'',7100,,'',3100,,''
'4merged62026',8301,61700,,'',2800,,'',6800,,'',2800,,'',6900,,'',2810,,'',7000,,'',2800,,'',6900,0,'Thompson & Ness',2900,0,'Thompson & Ness',7500,0,'Thompson & Ness',3600,0,'Thompson & Ness',7600,0,'Thompson & Ness',3600,0,'Thompson & Ness',7500,0,'Thompson & Ness',7800,0,'Thompson & Ness',3600,0,'Thompson & Ness',7800,,'',7690,,'',3000,,'',7200,,'',2910,,'',7000,0,'Thompson & Ness',2900,0,'Thompson & Ness',7000,0,'Thompson & Ness'
