'1',1400,54730,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',1800,,'',1400,,'',5380,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5020,0,'Downtown',2000,,'',2400,,'',6900,,'',3000,,'',6780,,'',2620,,'',6780,,'',2800,,'',6400,,'',2500,,'',2500,,'',6800,,'',2400,,'',6400,,'',2200,,'',7740,0,'Downtown'
'2',1400,54730,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',1800,,'',1400,,'',5380,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5020,0,'Downtown',2000,,'',2400,,'',6900,,'',3000,,'',6780,,'',2620,,'',6780,,'',2800,,'',6400,,'',2500,,'',2500,,'',6800,,'',2400,,'',6400,,'',2200,,'',7740,0,'Downtown'
'3',1400,70330,,'',2700,,'',2800,,'',6700,,'',2720,,'',6780,,'',2800,,'',6700,,'',2800,,'',6920,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,'',6900,,'',2900,,'',6600,,'',2600,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6400,,'',2400,,'',6400,,'',2700,,'',2100,,'',6000,,''
'1',1901,54520,,'',6400,,'',2400,,'',2400,,'',6500,,'',2500,,'',6500,,'',2600,,'',6600,,'',2790,,'',2700,,'',6600,,'',2500,,'',6200,,'',2300,,'',2300,,'',6200,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2200,,'',6200,,'',2200,,'',6100,,'',2200,,'',2500,,'',6510,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2600,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2300,,'',6400,,'',2200,,'',2400,0,'Downtown'
'2',1901,54520,,'',6400,,'',2400,,'',2400,,'',6500,,'',2500,,'',6500,,'',2600,,'',6600,,'',2790,,'',2700,,'',6600,,'',2500,,'',6200,,'',2300,,'',2300,,'',6200,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2200,,'',6200,,'',2200,,'',6100,,'',2200,,'',2500,,'',6510,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2600,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2300,,'',6400,,'',2200,,'',2400,0,'Downtown'
'3',1901,70420,,'',3100,,'',7100,,'',3100,,'',7400,,'',3200,,'',7090,,'',2900,,'',6800,,'',2700,,'',6700,,'',2800,,'',6700,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2700,,'',6800,,'',2800,,'',6800,,'',2300,,'',7300,,'',3210,,'',7400,,'',3300,,'',7300,,'',3300,,'',7400,,'',3200,,'',7200,,'',8400,,'',1500,0,'Downtown'
'1',2801,153100,,'',900,,'',800,,'',5700,,'',600,,'',1400,,'',500,,'',1400,,'',500,,'',5300,,'',400,,'',1200,,''
'1',3001,155650,,'',7000,,'',3000,,'',7000,,''
'1',3101,61830,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1300,,'',1500,,'',5600,,'',1500,,'',1500,,''
'1',3301,61400,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',5800,,'',1800,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'2',3301,61400,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',5800,,'',1800,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'3',3301,72210,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'1',3401,64530,,'',6000,,'',2000,,'',2400,,'',7000,,''
'1',3501,64430,,'',6100,,'',2200,,'',2300,,'',6400,,''
'1',3801,60920,0,'William Stephenson & Main',3790,0,'William Stephenson & Main',8600,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',4300,,'',8200,,'',6400,,'',2500,,'',8290,,'',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',7210,,'',3100,,'',7200,,'',3200,,'',7010,,'',3100,0,'Portage & Fort',6300,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,0,'William Stephenson & Main',8000,0,'Portage & Fort'
'2',3801,60920,0,'William Stephenson & Main',3790,0,'William Stephenson & Main',8600,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',4300,,'',8200,,'',6400,,'',2500,,'',8290,,'',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',7210,,'',3100,,'',7200,,'',3200,,'',7010,,'',3100,0,'Portage & Fort',6300,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,0,'William Stephenson & Main',8000,0,'Portage & Fort'
'3',3801,71410,0,'William Stephenson & Main',4200,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',8100,,'',8600,,'',4500,,'',8400,,'',8600,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',4100,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',4100,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',3910,,'',8100,,'',8100,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,0,'Portage & Fort'