'1',1201,112230,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,''
'2',1201,54740,,'',7200,,'',3000,,'',6790,,'',2490,,'',6300,,'',2300,,'',2200,,'',6210,,'',2400,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6300,,'',2400,,'',2390,,'',6500,,'',2500,,'',6400,,'',2400,,'',2410,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',2900,,'',6800,,''
'329-special',1201,112230,,''
'331-special',1201,122230,,''
'333-special',1201,132230,,''
'335-special',1201,142230,,''
'337-special',1201,152230,,''
'339-special',1201,162230,,''
'341-special',1201,172230,,''
'343-special',1201,182230,,''
'347-special',1201,115230,,''
'349-special',1201,125230,,''
'351-special',1201,135230,,''
'353-special',1201,145230,,''
'355-special',1201,155230,,''
'357-special',1201,165230,,''
'359-special',1201,175130,,''
'4',1201,61040,,'',2800,,'',6700,,'',2800,,'',6900,,'',2800,,'',2900,,'',6800,,'',2900,,'',6800,,'',2900,,'',6990,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',9510,,''
