'1121-special',3801,64000,,''
'1123-special',3801,80600,,''
'1125-special',3801,93350,,''
'1127-special',3801,110150,,''
'1129-special',3801,123250,,''
'1131-special',3801,140650,,''
'1133-special',3801,153850,,''
'1135-special',3801,171150,,''
'1137-special',3801,184300,,''
'1139-special',3801,201200,,''
'1141-special',3801,213800,,''
'1143-special',3801,230100,,''
'1150-special',3801,72300,,''
'1152-special',3801,84950,,''
'1154-special',3801,101750,,''
'1156-special',3801,114650,,''
'1158-special',3801,131950,,''
'1160-special',3801,145250,,''
'1162-special',3801,162450,,''
'1164-special',3801,175750,,''
'1166-special',3801,192800,,''
'1168-special',3801,205600,,''
'1170-special',3801,222000,,''
'1172-special',3801,234200,,''
'2',3801,62700,,'',8400,,'',4350,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7090,,'',3100,,'',7200,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',3300,,'',7100,,'',3110,,'',7100,,'',7100,,'',3250,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4100,,'',8100,,'',7700,0,'Portage & Fort'
'3merged62025',3801,64000,,'',8300,,'',8300,,'',4350,,'',8400,,'',8400,,'',8400,,'',4500,,'',8600,,'',8700,,'',8700,,'',4600,,'',8600,,'',8600,,'',8700,,'',4600,,'',8550,,'',8500,,'',8400,,'',4400,,'',8200,,'',8200,,'',8100,,'',4100,,''
'4merged62026',3801,60240,,'',3000,,'',2600,,'',6290,,'',2390,,'',6300,,'',2410,,'',2510,,'',6600,,'',2600,,'',6500,,'',2600,,'',6600,,'',2600,,'',2500,,'',6600,,'',2500,,'',6600,,'',2600,,'',6500,,'',2600,,'',2690,,'',6600,,'',2500,,'',6410,,'',2300,,'',6400,,'',2310,,'',2300,,'',6500,,'',3000,,'',8400,,'',8300,,'',4300,,'',8200,,'',8100,,'',4100,,'',8100,,'',8050,,''
