'19183-special',66201,72620,,'',1
'19185-special',66201,83220,,'',1
'19187-special',66201,94020,,'',1
'19189-special',66201,105120,,'',1
'19191-special',66201,120320,,'',1
'19193-special',66201,131820,,'',1
'19195-special',66201,143420,,'',1
'19197-special',66201,155020,,'',1
'19199-special',66201,170620,,'',1
'19201-special',66201,182220,,'',1
'19205-special',66201,75820,,'',1
'19207-special',66201,90620,,'',1
'19209-special',66201,101520,,'',1
'19211-special',66201,112720,,'',1
'19213-special',66201,124020,,'',1
'19215-special',66201,135520,,'',1
'19217-special',66201,151220,,'',1
'19219-special',66201,162820,,'',1
'19221-special',66201,174420,,'',1
'19223-special',66201,190020,,'',1
'19225-special',66201,201220,,'',1
'19227-special',66201,212020,,'',1
'19229-special',66201,222220,,'',1
'1merged62052',66201,65620,,'',1,7300,,'',1,7200,,'',1,3500,,'',1,7400,,'',1,3700,,'',1,7700,,'',1,7800,,'',1,3900,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,8000,,'',1,3900,,'',1,8000,,'',1,7900,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,3900,,'',1,7700,,'',1,7800,,'',1,10900,,'',1,10400,,'',1
'2merged62051',66201,72620,,'',1,3200,,'',1,7400,,'',1,7400,,'',1,3400,,'',1,7500,,'',1,3600,,'',1,7600,,'',1,7600,,'',1,3700,,'',1,7800,,'',1,3700,,'',1,7900,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,11200,,'',1,10800,,'',1,10200,,'',1
'4',66201,53520,,'',1,7600,,'',1,3300,,'',1,6500,,'',1,2210,,'',1,2200,,'',1,6290,,'',1,4200,,'',1,8100,,'',1,8100,,'',1,8000,,'',1,4100,,'',1,8000,,'',1,8100,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,2300,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,2100,,'',1,8100,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,7900,,'',1,3800,,'',1
'19282-special',67200,103020,,'',1
'19284-special',67200,112320,,'',1
'19286-special',67200,121620,,'',1
'19288-special',67200,130920,,'',1
'19290-special',67200,140220,,'',1
'19292-special',67200,145520,,'',1
'19294-special',67200,154820,,'',1
'19296-special',67200,164120,,'',1
'19298-special',67200,173420,,'',1
'19300-special',67200,182720,,'',1
'19302-special',67200,192020,,'',1
'19305-special',67200,100320,,'',1
'19307-special',67200,105620,,'',1
'19309-special',67200,114920,,'',1
'19311-special',67200,124220,,'',1
'19313-special',67200,133520,,'',1
'19315-special',67200,142820,,'',1
'19317-special',67200,152120,,'',1
'19319-special',67200,161420,,'',1
'19321-special',67200,170720,,'',1
'19323-special',67200,180020,,'',1
'19325-special',67200,185420,,'',1
'1merged62052',67200,72420,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,9300,,'',1
'2merged62051',67200,100320,,'',1,2700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,2700,,'',1,6600,,'',1
'4',67200,60020,,'',1,2600,,'',1,2700,,'',1,6700,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6700,,'',1,2800,,'',1,2700,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6710,,'',1,2800,,'',1,6700,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,2700,,'',1,6790,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,9300,,'',1,9300,,'',1,9300,,'',1
