'2',64900,65320,,'',8680,,'',9000,,'',9150,,'',9200,,'',9390,,'',9400,,'',5400,,'',9400,,'',9400,,'',9310,,'',9400,,'',9400,,'',9250,,'',9000,,'',4800,,'',8700,,'',8700,,''
'2400-special',64900,93250,,''
'2402-special',64900,102450,,''
'2404-special',64900,111740,,''
'2406-special',64900,121140,,''
'2408-special',64900,130540,,''
'2410-special',64900,135940,,''
'2412-special',64900,145340,,''
'2414-special',64900,154650,,''
'2416-special',64900,164050,,''
'2418-special',64900,173450,,''
'2420-special',64900,182600,,''
'3merged62025',64900,93250,,'',9200,,'',9290,,'',9400,,'',9400,,'',5400,,'',9400,,'',9310,,'',9400,,'',9400,,'',9150,,''
'4merged62026',64900,63320,,'',2400,,'',6680,,'',3140,,'',7070,,'',2900,,'',6540,,'',2900,,'',6800,,'',2700,,'',6700,,'',2700,,'',6700,,'',2790,,'',6700,,'',2700,,'',2700,,'',6700,,'',2810,,'',6990,,'',3000,,'',7200,,'',3200,,'',7100,,'',2860,,'',7000,,'',2700,,'',6700,,'',8800,,'',4530,,'',8700,,'',8600,,''
'4merged62026',69100,153900,,'',1200,,'',5100,,'',1050,,'',1000,,'',1000,,'',1100,,'',1100,,'',5100,,'',1100,,'',1150,,'',1200,,'',1710,,'',6100,,''
