'1merged62046',1800,65940,,'',8400,,'',8400,,'',8500,,'',4400,,'',8500,,'',8300,,'',8480,,'',4500,,'',8400,,'',8500,,'',8500,,'',4400,,'',8400,,'',8320,,'',8360,,'',4520,,'',8880,,'',8800,,'',8600,,'',4600,,'',8300,,'',8320,,'',8600,,''
'2merged62047',1800,55300,,'',6240,,'',1200,,'',1100,,'',1480,,'',5100,,'',1000,,'',1000,,'',1100,,'',980,,'',900,,'',4900,,'',800,,'',620,,'',1580,,'',700,,'',1300,,'',4700,,'',800,,'',1520,,'',800,,'',1800,,'',6200,,'',2300,,'',2200,,'',6300,,'',2400,,'',6300,,'',2400,,'',2300,,'',6400,,'',2400,,'',6400,,'',2200,,'',2400,,'',6200,,'',2000,,'',1000,,'',1180,,'',5000,,'',940,,'',1060,,'',1000,,'',1000,,'',1000,,'',5040,,'',1000,,'',900,,'',960,,'',1000,,'',820,,'',5000,,'',1100,,'',1000,,'',2500,,'',6500,,'',1220,,'',2880,,'',7020,,'',3300,,'',8300,,'',8600,,'',8400,,'',4500,,'',8500,,'',8100,,''
'4merged62048',1800,55500,,'',7800,,'',7320,,'',3420,,'',7300,,'',3200,,'',6660,,'',2600,,'',6540,,'',2500,,'',2600,,'',6800,,'',2800,,'',6780,,'',2600,,'',6700,,'',2800,,'',6800,,'',2800,,'',6520,,'',2880,,'',3000,,'',7000,,'',7100,,'',3400,,'',7400,,'',3520,,'',7600,,'',3860,,'',8300,,'',8300,,'',8400,,'',4300,,'',8200,,'',8200,,'',4200,,'',7920,,''
'722-special',1800,104140,,''
'760-special',1800,95640,,''
'762-special',1800,120920,,''
'764-special',1800,142320,,''
'766-special',1800,163620,,''
'768-special',1800,184820,,''
'772-special',1800,224000,,''
'778-special',1800,74340,,''
'790-special',1800,202500,,''
'794-special',1800,240920,,''
'799-special',1800,65940,,''
'813-special',1800,215700,,''
'820-special',1800,82740,,''
'832-special',1800,211100,,''
'840-special',1800,91240,,''
'842-special',1800,112440,,''
'844-special',1800,133820,,''
'846-special',1800,155220,,''
'848-special',1800,180300,,''
'853-special',1800,125420,,''
'855-special',1800,150820,,''
'857-special',1800,171940,,''
'859-special',1800,193700,,''
'863-special',1800,232320,,''
