'1',1900,64440,,'',8800,,'',8790,,'',9200,,'',9200,,'',5400,,'',9400,,'',9400,,'',9600,,'',9400,,'',9500,,'',9400,,'',9400,,'',10900,,'',7700,,'',10710,,'',10600,,'',10600,,'',10500,,'',11300,0,'Elizabeth & Drake'
'2',1900,53920,,'',2000,,'',5900,,'',1700,,'',1990,,'',5800,,'',1700,,'',1900,,'',6100,,'',2200,,'',2200,,'',7600,,'',7910,,'',3800,,'',7900,,'',8000,,'',3900,,'',7800,,'',8000,,'',3400,,'',1900,,'',5600,,'',1700,,'',2200,,'',6500,,'',2900,,'',8100,,'',1810,0,'Elizabeth & Drake',6210,,'',1800,0,'Elizabeth & Drake',2200,,'',7100,0,'Elizabeth & Drake',1900,,'',1500,0,'Elizabeth & Drake',7600,,'',9000,,'',8900,,'',5000,,'',9000,,'',8900,,'',8600,,'',8400,0,'Elizabeth & Drake'
'4',1900,61540,,'',4000,,'',8090,,'',7900,,'',4300,,'',8300,,'',8400,,'',8400,,'',4400,,'',8600,,'',8600,,'',8600,,'',4600,,'',8500,,'',8500,,'',8600,,'',9300,,'',2920,0,'Elizabeth & Drake',9280,,'',9210,,'',9200,,'',9300,,'',5200,,'',8900,,'',8800,,'',8700,,'',8400,0,'Elizabeth & Drake'
'871-special',1900,73240,,''
'873-special',1900,91230,,''
'875-special',1900,105830,,''
'877-special',1900,124630,,''
'879-special',1900,143630,,''
'881-special',1900,162530,,''
'883-special',1900,182830,,''
'885-special',1900,201240,,''
'889-special',1900,232940,,''
'892-special',1900,250740,0,'Elizabeth & Drake'
'912-special',1900,211840,,''
'916-special',1900,244240,0,'Elizabeth & Drake'
'919-special',1900,64440,,''
'921-special',1900,82030,,''
'923-special',1900,100430,,''
'925-special',1900,115230,,''
'927-special',1900,134230,,''
'929-special',1900,153130,,''
'931-special',1900,171930,,''
'933-special',1900,190530,,''
'937-special',1900,222440,,''
