'2',3001,151250,,'',4300,,'',5800,,'',2600,,'',7270,,''
'1',3301,71320,,'',2800,,'',6800,,'',2900,,'',6900,,'',2900,,'',6930,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',6970,,'',2900,,'',6900,,'',2800,,'',6800,,'',2800,,'',6700,,'',2700,,'',2800,,'',6600,,'',2700,,''
'1137-special',3301,71320,,''
'1139-special',3301,83820,,''
'1141-special',3301,100550,,''
'1143-special',3301,113550,,''
'1145-special',3301,130650,,''
'1147-special',3301,143950,,''
'1149-special',3301,161250,,''
'1151-special',3301,174350,,''
'1153-special',3301,191420,,''
'1155-special',3301,204020,,''
'1157-special',3301,220320,,''
'1159-special',3301,232420,,''
'1165-special',3301,74120,,''
'1167-special',3301,90720,,''
'1169-special',3301,103550,,''
'1171-special',3301,120550,,''
'1173-special',3301,133750,,''
'1175-special',3301,151050,,''
'1177-special',3301,164350,,''
'1179-special',3301,181450,,''
'1181-special',3301,194320,,''
'1183-special',3301,210820,,''
'1185-special',3301,223020,,''
'1187-special',3301,235120,,''
'1195-special',3301,80920,,''
'1197-special',3301,93620,,''
'1199-special',3301,110550,,''
'1201-special',3301,123550,,''
'1203-special',3301,140850,,''
'1205-special',3301,154150,,''
'1207-special',3301,171350,,''
'1209-special',3301,184450,,''
'1211-special',3301,201220,,''
'1213-special',3301,213620,,''
'1215-special',3301,225820,,''
'2',3301,55440,,'',6180,,'',1930,,'',1700,,'',5880,,'',1770,,'',2000,,'',6000,,'',2030,,'',2100,,'',6100,,'',2000,,'',1900,,'',5900,,'',2000,,'',1900,,'',6000,,'',1900,,'',1900,,'',6000,,'',2100,,'',2000,,'',6100,,'',2000,,'',2100,,'',6000,,'',2170,,'',2200,,'',6000,,'',2140,,'',2100,,'',5900,,'',1900,,'',1900,,'',5860,,'',1730,,'',1800,,'',5620,,'',1700,,'',1800,,'',1900,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',6970,,'',3000,,'',6900,,'',2800,,'',6720,,'',2600,,'',6600,,''
'4',3301,60320,,'',2100,,'',2100,,'',6200,,'',2300,,'',2200,,'',6300,,'',2300,,'',6200,,'',2200,,'',2230,,'',6300,,'',2200,,'',2200,,'',5900,,'',1800,,'',1880,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5820,,'',1900,,'',1900,,'',5800,,'',1800,,'',1800,,'',1870,,'',6000,,'',2000,,'',6700,,'',2900,,'',6900,,'',2900,,'',2800,,'',6900,,'',2800,,'',6620,,'',2700,,'',6600,,''
'1',7101,115350,,'',8900,,'',8400,,'',8500,,'',4600,,'',8500,,'',8600,,'',8500,,'',4570,,'',8400,,''
'1787-special',7101,115350,,''
'1791-special',7101,141150,,''
'1795-special',7101,162850,,''
'1799-special',7101,184320,,''
'1818-special',7101,132650,,''
'1822-special',7101,154250,,''
'1826-special',7101,175920,,''
'1832-special',7101,124250,,''
'1836-special',7101,145750,,''
'1840-special',7101,171350,,''
'2',7101,54320,,'',7800,,'',2700,,'',6730,,'',2800,,'',6900,,'',3070,,'',6700,,'',2800,,'',7400,,'',3300,,'',7400,,'',3400,,'',7400,,'',7300,,'',3400,,'',7430,,'',3600,,'',7470,,'',3000,,'',6700,,'',2630,,'',6900,,'',3400,,'',7870,,'',7600,,'',3400,,'',7300,,'',3200,,'',7200,,'',4600,,'',10200,,''
'4',7101,63420,,'',8300,,'',4200,,'',8400,,'',8300,,'',8330,,'',4500,,'',8500,,'',8600,,'',8600,,'',4600,,'',8500,,'',8700,,'',8700,,'',8600,,'',4670,,'',8500,,'',8400,,'',8200,,'',4200,,'',8200,,'',8000,,'',4500,,''
