'101-special',1100,84240,0,'Crestview Via'
'109-special',1100,180740,0,'Crestview Via'
'119-special',1100,74240,0,'Westwood Via'
'127-special',1100,170640,0,'Westwood Via'
'143-special',1100,114940,0,'Crestview Via'
'151-special',1100,211240,0,'Crestview Via'
'159-special',1100,94540,,''
'167-special',1100,191040,,''
'182-special',1100,145940,0,'Crestview Via'
'190-special',1100,240340,0,'Henderson'
'1merged62046',1100,74240,0,'Westwood Via',10000,0,'Crestview Via',10300,,'',10200,0,'Westwood Via',10200,0,'Crestview Via',10400,,'',10200,0,'Westwood Via',10400,0,'Crestview Via',14400,,'',10300,0,'Westwood Via',10100,0,'Crestview Via',10300,,'',10100,0,'Westwood Via',10100,0,'Crestview Via',9800,,'',9700,0,'Westwood Via',9600,0,'Henderson'
'203-special',1100,160340,,''
'219-special',1100,135540,0,'Westwood Via'
'227-special',1100,230740,0,'Westwood Via'
'236-special',1100,104740,0,'Westwood Via'
'244-special',1100,201140,0,'Westwood Via'
'2merged62047',1100,55700,0,'Polo Pk',6900,0,'Polo Pk',3100,0,'Polo Pk',6540,0,'Polo Pk',2600,0,'Polo Pk',7600,0,'Polo Pk',8000,0,'Polo Pk',4000,0,'Polo Pk',8000,0,'Polo Pk',8000,0,'Polo Pk',4000,0,'Polo Pk',8000,0,'Polo Pk',8000,0,'Polo Pk',4000,0,'Polo Pk',8000,0,'Polo Pk',8000,0,'Polo Pk',4100,0,'Polo Pk',7000,0,'Henderson',3400,0,'Henderson',7600,0,'Polo Pk',3200,0,'Westwood Via',7060,0,'Westwood Via',8040,0,'Crestview Via',4000,,'',7900,0,'Henderson',8500,,'',3560,0,'Henderson',8300,0,'Henderson',9500,,'',9700,0,'Westwood Via',9400,0,'Crestview Via'
'4merged62048',1100,60740,0,'Polo Pk',9800,0,'Polo Pk',9900,0,'Polo Pk',9700,0,'Polo Pk',4100,0,'Polo Pk',8000,0,'Polo Pk',3600,0,'Polo Pk',7800,0,'Polo Pk',7800,0,'Polo Pk',3900,0,'Polo Pk',7800,0,'Polo Pk',7900,0,'Polo Pk',3800,0,'Polo Pk',7900,0,'Polo Pk',7900,0,'Polo Pk',3700,0,'Polo Pk',8000,0,'Crestview Via',8200,0,'Crestview Via',4300,,'',8400,0,'Westwood Via',8800,0,'Crestview Via',9300,,'',3500,0,'Henderson',8500,0,'Henderson',9300,,'',9500,0,'Westwood Via',9500,0,'Crestview Via'
'82-special',1100,125340,,''
'90-special',1100,221040,,''
