'1merged62058',66201,60930,,'',1,2100,,'',1,2400,,'',1,5590,,'',1,1680,,'',1,1530,,'',1,1500,,'',1,6900,,'',1,8070,,'',1,4100,,'',1,8020,,'',1,8100,,'',1,4100,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8130,,'',1,2400,,'',1,5980,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1420,,'',1,1400,,'',1,5350,,'',1,1500,,'',1,2000,,'',1,6220,,'',1,4100,,'',1,8000,,'',1,8000,,'',1,3910,,'',1,8000,,'',1,7820,,'',1,3900,,'',1,7350,,'',1
'20274-special',66201,72230,,'',1
'20276-special',66201,82820,,'',1
'20278-special',66201,93620,,'',1
'20280-special',66201,104720,,'',1
'20282-special',66201,115920,,'',1
'20284-special',66201,131400,,'',1
'20286-special',66201,142950,,'',1
'20288-special',66201,154550,,'',1
'20290-special',66201,170150,,'',1
'20292-special',66201,181750,,'',1
'20296-special',66201,75430,,'',1
'20298-special',66201,90220,,'',1
'20300-special',66201,101120,,'',1
'20302-special',66201,112320,,'',1
'20304-special',66201,123620,,'',1
'20306-special',66201,135100,,'',1
'20308-special',66201,150750,,'',1
'20310-special',66201,162350,,'',1
'20312-special',66201,173950,,'',1
'20314-special',66201,185550,,'',1
'20316-special',66201,200800,,'',1
'20318-special',66201,211620,,'',1
'20320-special',66201,221830,,'',1
'20322-special',66201,232030,0,'Killarney & Pembina',1
'2merged62059',66201,65230,,'',1,7300,,'',1,3200,,'',1,7490,,'',1,7400,,'',1,3680,,'',1,7700,,'',1,3800,,'',1,7850,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,8000,,'',1,3900,,'',1,8000,,'',1,7900,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,3900,,'',1,7750,,'',1,7800,,'',1,10920,,'',1,10410,,'',1,10300,0,'Killarney & Pembina',1
'3merged62060',66201,72230,,'',1,3200,,'',1,7390,,'',1,7400,,'',1,3400,,'',1,7500,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,7700,,'',1,7780,,'',1,3700,,'',1,7850,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,3800,,'',1,15250,,'',1,10820,,'',1,10210,,'',1,10200,0,'Killarney & Pembina',1
