'1',2401,63700,0,'Polo Pk',9500,0,'Polo Pk',9700,0,'Polo Pk',9600,0,'Polo Pk',9900,0,'Polo Pk',9900,0,'Polo Pk',3200,0,'Polo Pk',7000,0,'Polo Pk',3200,0,'Polo Pk',7100,0,'Polo Pk',7200,0,'Polo Pk',3200,0,'Polo Pk',7100,0,'Polo Pk',3200,0,'Polo Pk',7200,0,'Polo Pk',3100,0,'Polo Pk',7200,0,'Polo Pk',3000,0,'Polo Pk',6900,0,'Portage & Tylehurst',3200,0,'Polo Pk',9800,0,'Polo Pk',9500,0,'Polo Pk',9600,0,'Polo Pk',9300,0,'Polo Pk',9300,0,'Polo Pk',9200,0,'Polo Pk'
'1005-special',2401,63700,0,'Polo Pk'
'1007-special',2401,73200,0,'Polo Pk'
'1009-special',2401,82900,0,'Polo Pk'
'1011-special',2401,92500,0,'Polo Pk'
'1013-special',2401,102400,0,'Polo Pk'
'1015-special',2401,112300,0,'Polo Pk'
'1017-special',2401,122500,0,'Polo Pk'
'1019-special',2401,132800,0,'Polo Pk'
'1021-special',2401,143200,0,'Polo Pk'
'1023-special',2401,153500,0,'Polo Pk'
'1025-special',2401,163800,0,'Polo Pk'
'1027-special',2401,174000,0,'Polo Pk'
'1029-special',2401,184100,0,'Polo Pk'
'1031-special',2401,193900,0,'Polo Pk'
'1033-special',2401,203400,0,'Polo Pk'
'1035-special',2401,213000,0,'Polo Pk'
'1037-special',2401,222300,0,'Polo Pk'
'1039-special',2401,231600,0,'Polo Pk'
'1041-special',2401,240800,0,'Polo Pk'
'1046-special',2401,115500,0,'Polo Pk'
'1048-special',2401,125700,0,'Polo Pk'
'1050-special',2401,140000,0,'Polo Pk'
'1052-special',2401,150300,0,'Polo Pk'
'1054-special',2401,160700,0,'Polo Pk'
'1056-special',2401,171000,0,'Polo Pk'
'1058-special',2401,180900,0,'Portage & Tylehurst'
'2',2401,55000,,'',5400,,'',1300,,'',1900,,'',1700,,'',5500,,'',1600,,'',1700,,'',1700,,'',5700,,'',1900,,'',1500,,'',5500,,'',1600,,'',1700,,'',1700,,'',5700,,'',1600,,'',1600,,'',5700,,'',1600,,'',1700,,'',1600,,'',5700,,'',1600,,'',1700,,'',1600,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1800,,'',1900,,'',5900,,'',1800,,'',1800,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,0,'Polo Pk',7000,0,'Polo Pk',3000,0,'Polo Pk',6900,0,'Polo Pk',2900,0,'Polo Pk',6800,0,'Polo Pk',2800,0,'Polo Pk',6700,0,'Polo Pk',2700,0,'Polo Pk',6500,0,'Polo Pk',2600,0,'Polo Pk',2500,0,'Polo Pk',6500,0,'Polo Pk',2400,0,'Polo Pk',6400,0,'Portage & Tylehurst'
'4',2401,55000,,'',6100,,'',2100,,'',2200,,'',6200,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2200,,'',2200,,'',6100,,'',2000,,'',1900,,'',5800,,'',1900,,'',1800,,'',5800,,'',1700,,'',1600,,'',1600,,'',5600,,'',1600,,'',1700,,'',5600,,'',1600,,'',1700,,'',1600,,'',5600,,'',1600,,'',1800,,'',1600,,'',5600,,'',1600,,'',1700,,'',5400,,'',1800,,'',1600,,'',1600,,'',6100,0,'Portage & Tylehurst',2200,0,'Portage & Tylehurst',2300,0,'Polo Pk',6700,0,'Polo Pk',3000,0,'Polo Pk',6800,0,'Polo Pk',2900,0,'Polo Pk',6800,0,'Polo Pk',2800,0,'Polo Pk',6700,0,'Polo Pk',2700,0,'Polo Pk',6500,0,'Polo Pk',2600,0,'Polo Pk',2500,0,'Polo Pk',6500,0,'Polo Pk',2400,0,'Polo Pk',6400,0,'Portage & Tylehurst'
'2',2501,62700,,'',1800,,'',5500,,'',1600,,'',1600,,'',1700,,'',5700,,'',1800,,''
