'2',67101,63900,,'',6700,,'',2500,,'',2600,,'',6500,,'',2600,,'',6500,,'',2600,,'',6500,,'',2600,,'',2500,,'',6600,,'',2500,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2500,,'',6700,,'',4800,,'',9000,,'',9000,,''
'2500-special',67101,100000,,''
'2502-special',67101,105100,,''
'2504-special',67101,114200,,''
'2506-special',67101,123400,,''
'2508-special',67101,132600,,''
'2510-special',67101,141800,,''
'2512-special',67101,151000,,''
'2514-special',67101,160200,,''
'2516-special',67101,165400,,''
'2518-special',67101,174600,,''
'2520-special',67101,183600,,''
'2524-special',67101,93600,,''
'2526-special',67101,102500,,''
'2528-special',67101,111600,,''
'2530-special',67101,120800,,''
'2532-special',67101,130000,,''
'2534-special',67101,135200,,''
'2536-special',67101,144400,,''
'2538-special',67101,153600,,''
'2540-special',67101,162800,,''
'2542-special',67101,172000,,''
'3',67101,93600,,'',6400,,'',2500,,'',2600,,'',6500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',9000,,''
'4',67101,61300,,'',2500,,'',6600,,'',2600,,'',2600,,'',6900,,'',3000,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',2700,,'',6700,,'',2800,,'',6700,,'',2800,,'',6800,,'',2600,,'',6600,,'',2500,,'',2600,,'',6500,,'',2500,,'',8600,,'',8700,,'',8700,,''
