'1',2001,73430,,'',7900,,'',3900,,'',8100,,'',8000,,'',4100,,'',8100,,'',8100,,'',4200,,'',8300,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4100,,'',8000,,''
'2',2001,60130,,'',2500,,'',2700,,'',6770,,'',2900,,'',7000,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2730,,'',6700,,'',2600,,'',6870,,'',2800,,'',6800,,'',2900,,'',6700,,'',2500,,'',2500,,'',6200,,'',1900,,'',2000,,'',5930,,'',4070,,'',8100,,'',8030,,'',7970,,'',3830,,'',7800,,'',3900,,'',7800,,'',7700,,'',3600,,''
'4',2001,62030,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3100,,'',7000,,'',3100,,'',7100,,'',3200,,'',7270,,'',7200,,'',3200,,'',7300,,'',3200,,'',7300,,'',3200,,'',7300,,'',3200,,'',7300,,'',3130,,'',7100,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2800,,'',6800,,'',2700,,''
'960-special',2001,85230,,''
'962-special',2001,105430,,''
'964-special',2001,125830,,''
'966-special',2001,150530,,''
'968-special',2001,171130,,''
'973-special',2001,73430,,''
'975-special',2001,93330,,''
'977-special',2001,113530,,''
'979-special',2001,134130,,''
'981-special',2001,154730,,''
'983-special',2001,175230,,''
'988-special',2001,81330,,''
'990-special',2001,101330,,''
'992-special',2001,121630,,''
'994-special',2001,142330,,''
'996-special',2001,162930,,''
'998-special',2001,183230,,''
