'18638-special',7800,105500,,'',1
'18640-special',7800,122020,,'',1
'18642-special',7800,134820,,'',1
'18644-special',7800,151620,,'',1
'18646-special',7800,164420,,'',1
'18648-special',7800,180900,,'',1
'18653-special',7800,113800,,'',1
'18655-special',7800,130420,,'',1
'18657-special',7800,143220,,'',1
'18659-special',7800,160020,,'',1
'18661-special',7800,172700,,'',1
'18663-special',7800,185100,,'',1
'1merged62052',7800,73400,,'',1,7900,,'',1,4000,,'',1,7900,,'',1,8100,,'',1,4200,,'',1,8300,,'',1,8220,,'',1,8400,,'',1,4400,,'',1,8400,,'',1,8400,,'',1,8400,,'',1,4400,,'',1,8280,,'',1,8200,,'',1,4200,,'',1,8040,,'',1
'2merged62051',7800,105500,,'',1,8300,,'',1,8220,,'',1,8400,,'',1,4400,,'',1,8400,,'',1,8400,,'',1,8400,,'',1,4400,,'',1,8280,,'',1,8200,,'',1,4200,,'',1
'4',7800,60900,,'',1,2000,,'',1,1720,,'',1,5600,,'',1,1520,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,2380,,'',1,6300,,'',1,2300,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,6220,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2200,,'',1,1700,,'',1,5660,,'',1,1600,,'',1,1700,,'',1,5600,,'',1,1730,,'',1,1700,,'',1,1670,,'',1,5640,,'',1,2180,,'',1,2200,,'',1,6300,,'',1,2300,,'',1,6200,,'',1,2180,,'',1,7900,,'',1,3840,,'',1,7900,,'',1,3800,,'',1
