'1',7700,113600,,'',8700,,'',8600,,'',4700,,'',8600,,'',8700,,'',8700,,'',8600,,'',4600,,''
'1',7701,112400,,'',8600,,'',4700,,'',8600,,'',8700,,'',8600,,'',8600,,'',4700,,'',8600,0,'Whellams Ln',8500,0,'Whellams Ln'
'1900-special',7700,113600,,''
'1901-special',7701,121000,,''
'1902-special',7700,144200,,''
'1903-special',7701,151600,,''
'1904-special',7700,174800,,''
'1905-special',7701,182000,0,'Whellams Ln'
'1909-special',7700,130900,,''
'1910-special',7701,134300,,''
'1911-special',7700,161600,,''
'1912-special',7701,164900,,''
'1916-special',7701,112400,,''
'1917-special',7700,135600,,''
'1918-special',7701,143000,,''
'1919-special',7700,170200,,''
'1920-special',7701,173500,0,'Whellams Ln'
'1923-special',7700,122300,,''
'1924-special',7701,125700,,''
'1925-special',7700,152900,,''
'1926-special',7701,160200,,''
'2',7700,61400,,'',1700,,'',1600,,'',5600,,'',900,,'',800,,'',800,,'',900,,'',1700,,'',5600,,'',1600,,'',1700,,'',1600,,'',5600,,'',1600,,'',1600,,'',7200,,'',3300,,'',7300,,'',3200,,'',7200,,'',7300,,'',3300,,'',7300,,'',3400,,'',1200,,'',5000,,'',1000,,'',1700,,'',1700,,'',6000,,'',1800,,'',1800,,'',5900,,'',1800,,'',1600,,'',1800,,'',5900,,'',1800,,'',1600,,'',5400,,'',1500,,'',3000,,'',7200,,'',3200,,'',7000,,'',3100,,'',7100,,''
'2',7701,63200,,'',1600,,'',5600,,'',1500,,'',800,0,'Red River College',900,,'',900,0,'Red River College',900,,'',4900,0,'Red River College',800,,'',1600,0,'Gdn City Ctr',1700,,'',5700,0,'Gdn City Ctr',1700,,'',3100,,'',7100,,'',3200,,'',7300,,'',3200,,'',7300,,'',7300,,'',3300,,'',7400,,'',1500,,'',1800,,'',5800,,'',2000,,'',1900,,'',1700,,'',5600,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',1700,,'',5800,,'',1500,0,'Gdn City Ctr',1600,,'',5700,0,'Gdn City Ctr',1600,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,0,'Gdn City Ctr',7100,0,'Gdn City Ctr'
'4',7700,72700,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3200,,'',7300,,'',3200,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,''
'4',7701,62900,,'',3000,,'',6900,,'',2900,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7000,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7100,,'',2900,,'',6900,0,'Gdn City Ctr'
