'1903-special',8901,113040,,''
'1905-special',8901,122440,,''
'1907-special',8901,131940,,''
'1909-special',8901,141340,,''
'1911-special',8901,150840,,''
'1913-special',8901,160240,,''
'1915-special',8901,165740,,''
'1917-special',8901,175140,,''
'3',8901,113040,,'',9400,,'',9500,,'',9400,,'',9500,,'',9400,,'',5500,,'',9400,,''
'4',8901,92540,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,''
'4',9001,62130,,'',3600,,'',7600,,'',7800,,'',3800,,'',67600,,'',7700,,'',4100,,'',8000,,'',8000,,'',2700,0,'Kildonan Pl'
