'1',2401,55500,,'',1,6400,,'',1,2400,,'',1,6300,,'',1,2300,,'',1,2200,,'',1,6200,,'',1,2240,,'',1,2200,,'',1,6200,,'',1,2300,,'',1,6200,,'',1,2300,,'',1,2300,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5700,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5700,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1700,,'',1,1600,,'',1,5700,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,3000,0,'Portage & Tylehurst',1,6760,0,'Polo Pk',1,2800,0,'Polo Pk',1,6800,0,'Polo Pk',1,2900,0,'Polo Pk',1,2800,0,'Polo Pk',1,6900,0,'Polo Pk',1,2800,0,'Polo Pk',1,6900,0,'Polo Pk',1,2800,0,'Polo Pk',1,6900,0,'Polo Pk',1,2800,0,'Polo Pk',1,6700,0,'Polo Pk',1,2700,0,'Polo Pk',1,6600,0,'Portage & Tylehurst',1
'17750-special',2401,64200,0,'Polo Pk',1
'17752-special',2401,74200,0,'Polo Pk',1
'17754-special',2401,84240,0,'Polo Pk',1
'17756-special',2401,94440,0,'Polo Pk',1
'17758-special',2401,104740,0,'Polo Pk',1
'17760-special',2401,115040,0,'Polo Pk',1
'17762-special',2401,125440,0,'Polo Pk',1
'17764-special',2401,135840,0,'Polo Pk',1
'17766-special',2401,150240,0,'Polo Pk',1
'17768-special',2401,160640,0,'Polo Pk',1
'17770-special',2401,171040,0,'Polo Pk',1
'17772-special',2401,181340,0,'Polo Pk',1
'17774-special',2401,191200,0,'Polo Pk',1
'17776-special',2401,201000,0,'Polo Pk',1
'17778-special',2401,210800,0,'Polo Pk',1
'17780-special',2401,220600,0,'Polo Pk',1
'17782-special',2401,230400,0,'Polo Pk',1
'17784-special',2401,240200,0,'Polo Pk',1
'17788-special',2401,111840,0,'Polo Pk',1
'17790-special',2401,122240,0,'Polo Pk',1
'17792-special',2401,132640,0,'Polo Pk',1
'17794-special',2401,143040,0,'Polo Pk',1
'17796-special',2401,153440,0,'Polo Pk',1
'17798-special',2401,163840,0,'Polo Pk',1
'17800-special',2401,174140,0,'Polo Pk',1
'2',2401,64200,0,'Polo Pk',1,10000,0,'Polo Pk',1,10040,0,'Polo Pk',1,10200,0,'Polo Pk',1,10300,0,'Polo Pk',1,7100,0,'Polo Pk',1,3200,0,'Polo Pk',1,7200,0,'Polo Pk',1,3200,0,'Polo Pk',1,7200,0,'Polo Pk',1,3200,0,'Polo Pk',1,7200,0,'Polo Pk',1,7200,0,'Polo Pk',1,3200,0,'Polo Pk',1,7200,0,'Polo Pk',1,3200,0,'Polo Pk',1,7200,0,'Polo Pk',1,3100,0,'Polo Pk',1,7200,0,'Polo Pk',1,9860,0,'Polo Pk',1,9800,0,'Polo Pk',1,9800,0,'Polo Pk',1,9800,0,'Polo Pk',1,9800,0,'Polo Pk',1,9800,0,'Polo Pk',1
'4',2401,54740,,'',1,5400,,'',1,1300,,'',1,1900,,'',1,1700,,'',1,5500,,'',1,1600,,'',1,1670,,'',1,1700,,'',1,5700,,'',1,1900,,'',1,1500,,'',1,5530,,'',1,1600,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1600,,'',1,1600,,'',1,1700,,'',1,5600,,'',1,1700,,'',1,1600,,'',1,5700,,'',1,1600,,'',1,1700,,'',1,1600,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,1800,,'',1,1900,,'',1,5870,,'',1,1800,,'',1,1900,,'',1,5900,,'',1,2000,,'',1,1630,,'',1,6100,,'',1,2200,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2200,0,'Polo Pk',1,7000,0,'Polo Pk',1,3000,0,'Polo Pk',1,6900,0,'Polo Pk',1,2900,0,'Polo Pk',1,6800,0,'Polo Pk',1,2800,0,'Polo Pk',1,6760,0,'Polo Pk',1,2700,0,'Polo Pk',1,6500,0,'Polo Pk',1,2600,0,'Polo Pk',1,2500,0,'Polo Pk',1,6500,0,'Polo Pk',1,2400,0,'Polo Pk',1,6400,0,'Portage & Tylehurst',1
'4',2501,62410,,'',1,1800,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1700,,'',1,5700,,'',1,1800,,'',1
'1',8301,105350,0,'Thompson & Ness',1,7500,0,'Thompson & Ness',1,7500,0,'Thompson & Ness',1,3500,0,'Thompson & Ness',1,7500,0,'Thompson & Ness',1,3500,0,'Thompson & Ness',1,7500,0,'Thompson & Ness',1,3500,0,'Thompson & Ness',1,7500,0,'Thompson & Ness',1,7500,0,'Thompson & Ness',1,3500,0,'Thompson & Ness',1,7500,0,'Thompson & Ness',1,3500,0,'Thompson & Ness',1,7500,0,'Thompson & Ness',1
'4',8301,53750,,'',1,8000,,'',1,8600,,'',1,4400,,'',1,8500,,'',1,8400,0,'Thompson & Ness',1,8400,0,'Thompson & Ness',1,3600,0,'Thompson & Ness',1,7700,0,'Thompson & Ness',1,3700,0,'Thompson & Ness',1,7700,0,'Thompson & Ness',1,7700,0,'Thompson & Ness',1,3700,,'',1,8570,,'',1,8700,,'',1,8700,,'',1,4700,,'',1,8530,,'',1,8500,0,'Thompson & Ness',1,8300,0,'Grace Hosp',1
