'1689-special',7100,63510,0,'Templeton'
'1691-special',7100,74120,0,'Templeton'
'1693-special',7100,84920,0,'Templeton'
'1695-special',7100,95720,0,'Templeton'
'1697-special',7100,110620,0,'Templeton'
'1699-special',7100,121430,0,'WalMart'
'1701-special',7100,132130,0,'Templeton'
'1703-special',7100,142930,0,'WalMart'
'1705-special',7100,153830,0,'Templeton'
'1707-special',7100,164630,0,'WalMart'
'1709-special',7100,175530,0,'Templeton'
'1711-special',7100,185820,0,'Templeton'
'1713-special',7100,200420,0,'Templeton'
'1715-special',7100,211120,0,'Templeton'
'1717-special',7100,221720,0,'Templeton'
'1719-special',7100,232320,0,'Templeton'
'1721-special',7100,242810,0,'Templeton'
'1726-special',7100,113130,0,'WalMart'
'1728-special',7100,123630,0,'Templeton'
'1730-special',7100,134430,0,'WalMart'
'1732-special',7100,145230,0,'Templeton'
'1734-special',7100,160130,0,'WalMart'
'1736-special',7100,170930,0,'Templeton'
'1738-special',7100,182020,0,'WalMart'
'1742-special',7100,115230,0,'Templeton'
'1744-special',7100,125930,0,'WalMart'
'1746-special',7100,140730,0,'Templeton'
'1748-special',7100,151530,0,'WalMart'
'1750-special',7100,162430,0,'Templeton'
'1752-special',7100,173230,0,'WalMart'
'2',7100,52720,0,'WalMart',2200,0,'Templeton',6100,0,'WalMart',2000,0,'Templeton',2100,0,'WalMart',6100,0,'Templeton',2110,0,'WalMart',2200,0,'Templeton',6100,0,'WalMart',2200,0,'Templeton',2100,0,'WalMart',6200,0,'Templeton',2200,0,'WalMart',6200,0,'Templeton',2200,0,'WalMart',2200,0,'Templeton',6300,0,'WalMart',2300,0,'Templeton',2200,0,'WalMart',6300,0,'Templeton',2300,0,'WalMart',6300,0,'Templeton',2300,0,'WalMart',2300,0,'Templeton',6300,0,'WalMart',2300,0,'Templeton',6300,0,'WalMart',2400,0,'Templeton',2300,0,'WalMart',6400,0,'Templeton',2200,0,'WalMart',2300,0,'Templeton',6300,0,'WalMart',2300,0,'Templeton',6300,0,'WalMart',2200,0,'Templeton',2200,0,'WalMart',6190,0,'Templeton',2200,0,'WalMart',2100,0,'Templeton',6100,0,'WalMart',2100,0,'Templeton',2100,0,'WalMart',6100,0,'Templeton',2200,0,'WalMart',6700,0,'Templeton',3400,0,'Templeton',10000,0,'Templeton',10490,0,'Templeton',10400,0,'Templeton'
'3',7100,63510,0,'Templeton',10610,0,'Templeton',10800,0,'Templeton',10800,0,'Templeton',14900,0,'Templeton',2510,0,'WalMart',2100,0,'Templeton',6200,0,'WalMart',2200,0,'Templeton',2300,0,'WalMart',6200,0,'Templeton',2300,0,'WalMart',6300,0,'Templeton',2200,0,'WalMart',2300,0,'Templeton',6300,0,'WalMart',2300,0,'Templeton',6300,0,'WalMart',2300,0,'Templeton',2200,0,'WalMart',6300,0,'Templeton',2300,0,'WalMart',2300,0,'Templeton',6490,0,'WalMart',3800,0,'Templeton',14600,0,'Templeton',10700,0,'Templeton',10600,0,'Templeton',10600,0,'Templeton',10490,0,'Templeton'
'4',7100,52010,0,'Templeton',2310,0,'WalMart',1600,0,'Templeton',5400,0,'WalMart',1210,0,'Templeton',1300,0,'WalMart',1300,0,'Templeton',5400,0,'WalMart',1410,0,'Templeton',1400,0,'WalMart',1500,0,'Templeton',5400,0,'WalMart',1400,0,'Templeton',1500,0,'WalMart',1600,0,'Templeton',5790,0,'WalMart',1700,0,'Templeton',1700,0,'WalMart',1600,0,'Templeton',5700,0,'WalMart',1700,0,'Templeton',1700,0,'WalMart',5600,0,'Templeton',1700,0,'WalMart',1700,0,'Templeton',1700,0,'WalMart',5700,0,'Templeton',1700,0,'WalMart',1700,0,'Templeton',5700,0,'WalMart',1600,0,'Templeton',1700,0,'WalMart',1700,0,'Templeton',5700,0,'WalMart',1600,0,'Templeton',1400,0,'WalMart',1210,0,'Templeton',5200,0,'WalMart',1400,0,'Templeton',1310,0,'WalMart',1350,0,'Templeton',1400,0,'WalMart',5400,0,'Templeton',1400,0,'WalMart',1300,0,'Templeton',1350,0,'WalMart',5390,0,'Templeton',1400,0,'WalMart',1390,0,'Templeton',1700,0,'WalMart',5700,0,'Templeton',1700,0,'WalMart',1700,0,'Templeton',1700,0,'WalMart',5790,0,'Templeton',1700,0,'WalMart',1700,0,'Templeton',5700,0,'WalMart',1700,0,'Templeton',1800,0,'WalMart',7000,0,'Templeton',3100,0,'WalMart',7100,0,'Templeton',3100,0,'WalMart',7100,0,'Templeton',3000,0,'Templeton',10390,0,'Templeton',10100,0,'Templeton'
