'1',1701,60650,,'',1,11000,,'',1,11200,,'',1,10200,,'',1,9600,,'',1,9700,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1
'17414-special',1701,123050,,'',1
'17416-special',1701,142650,,'',1
'17418-special',1701,162150,,'',1
'17420-special',1701,181650,,'',1
'17432-special',1701,113450,,'',1
'17434-special',1701,132850,,'',1
'17436-special',1701,152350,,'',1
'17438-special',1701,171950,,'',1
'17440-special',1701,191550,,'',1
'2',1701,113450,,'',1,9600,,'',1,9800,,'',1,9800,,'',1,9700,,'',1,9800,,'',1,9800,,'',1,9700,,'',1,9900,,'',1
'4',1701,53450,,'',1,7300,,'',1,2600,,'',1,2280,,'',1,6300,,'',1,2200,,'',1,6500,,'',1,2500,,'',1,2600,,'',1,6000,0,'Gdn City Ctr',1,3400,,'',1,5800,,'',1,4100,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,2900,,'',1,6400,,'',1,2080,,'',1,2620,,'',1,6900,,'',1,3100,,'',1,5800,,'',1,2200,0,'Gdn City Ctr',1,7420,,'',1,2500,,'',1,2200,,'',1,8600,,'',1,9300,,'',1,9660,,'',1
'1',3300,55610,,'',1,8300,,'',1,8410,,'',1,8590,,'',1,4510,,'',1,8400,,'',1,8300,,'',1,3600,,'',1,7700,,'',1,7890,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,3840,,'',1,7800,,'',1,7660,,'',1,3910,,'',1,8800,,'',1,9700,,'',1,9700,,'',1,9600,,'',1,9410,,'',1,9590,,'',1,9100,,'',1
'17742-special',3300,232330,,'',1
'17879-special',3300,64420,,'',1
'17883-special',3300,93720,,'',1
'17887-special',3300,123730,,'',1
'17891-special',3300,154320,,'',1
'17895-special',3300,184610,,'',1
'17899-special',3300,213530,,'',1
'17908-special',3300,83920,,'',1
'17912-special',3300,113620,,'',1
'17916-special',3300,144120,,'',1
'17920-special',3300,174520,,'',1
'17926-special',3300,223030,,'',1
'17934-special',3300,74020,,'',1
'17938-special',3300,103630,,'',1
'17942-special',3300,133920,,'',1
'17946-special',3300,164420,,'',1
'17950-special',3300,194420,,'',1
'18328-special',3300,203920,,'',1
'18590-special',3300,241730,,'',1
'2',3300,64420,,'',1,9600,,'',1,9900,,'',1,9800,,'',1,9910,,'',1,9990,,'',1,10110,,'',1,10190,,'',1,10200,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10090,,'',1,9810,,'',1,9500,,'',1,9610,,'',1,9500,,'',1,9300,,'',1,9400,,'',1
'4',3300,52720,,'',1,7900,,'',1,3400,,'',1,7700,,'',1,4030,,'',1,8290,,'',1,7810,,'',1,3960,,'',1,8000,,'',1,7800,,'',1,4040,,'',1,8000,,'',1,8090,,'',1,4200,,'',1,8200,,'',1,8190,,'',1,7800,,'',1,3710,,'',1,7600,,'',1,3310,,'',1,8000,,'',1,10200,,'',1,10160,,'',1,10000,,'',1,10000,,'',1,9510,,'',1,9600,,'',1,9400,,'',1,9200,,'',1
