'1merged62046',1201,112850,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,''
'2merged62047',1201,55350,,'',7200,,'',3080,,'',6870,,'',2500,,'',6300,,'',2300,,'',2130,,'',6200,,'',2400,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6370,,'',2440,,'',6480,,'',2420,,'',2460,,'',6330,,'',2400,,'',6400,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',6900,,'',2800,,''
'329-special',1201,112850,,''
'331-special',1201,122850,,''
'333-special',1201,132850,,''
'335-special',1201,142850,,''
'337-special',1201,152850,,''
'339-special',1201,162850,,''
'341-special',1201,172850,,''
'343-special',1201,182850,,''
'347-special',1201,115850,,''
'349-special',1201,125850,,''
'351-special',1201,135850,,''
'353-special',1201,145850,,''
'355-special',1201,155850,,''
'357-special',1201,165850,,''
'359-special',1201,175750,,''
'4merged62048',1201,61650,,'',2800,,'',6700,,'',2800,,'',6900,,'',2800,,'',6900,,'',2800,,'',6900,,'',2800,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',9500,,''
