'18582-special',1901,64600,,'',1
'18584-special',1901,82330,,'',1
'18586-special',1901,100730,,'',1
'18588-special',1901,115430,,'',1
'18590-special',1901,134530,,'',1
'18592-special',1901,153430,,'',1
'18594-special',1901,172330,,'',1
'18596-special',1901,192430,,'',1
'18600-special',1901,224500,,'',1
'18620-special',1901,203130,,'',1
'18624-special',1901,240000,,'',1
'18629-special',1901,73300,,'',1
'18631-special',1901,91530,,'',1
'18633-special',1901,110030,,'',1
'18635-special',1901,124930,,'',1
'18637-special',1901,144030,,'',1
'18639-special',1901,162830,,'',1
'18641-special',1901,181630,,'',1
'18645-special',1901,213900,,'',1
'18678-special',1901,245500,,'',1
'18683-special',1901,254200,0,'Notre Dame & Arlington',1
'1merged62058',1901,55200,,'',1,6730,,'',1,2320,,'',1,6200,,'',1,1900,,'',1,2070,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,6130,,'',1,3000,,'',1,7600,,'',1,3800,,'',1,8000,,'',1,7900,,'',1,3800,,'',1,8000,,'',1,7900,,'',1,2600,,'',1,1400,,'',1,5400,,'',1,1600,,'',1,1870,,'',1,1800,,'',1,5800,,'',1,1900,,'',1,2100,,'',1,6230,,'',1,2780,,'',1,7000,,'',1,3470,,'',1,7600,,'',1,8300,,'',1,4900,,'',1,9000,,'',1,9000,,'',1,8900,,'',1,9000,,'',1,8800,,'',1,4500,0,'Notre Dame & Arlington',1
'2merged62059',1901,54800,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8130,,'',1,8300,,'',1,4400,,'',1,8400,,'',1,8400,,'',1,8400,,'',1,4600,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,4500,,'',1,8500,,'',1,8600,,'',1,8300,,'',1,9470,,'',1,5200,,'',1,9100,,'',1,9100,,'',1,9300,,'',1,9100,,'',1,8800,,'',1,8800,,'',1
'3merged62060',1901,64600,,'',1,8700,,'',1,9030,,'',1,9200,,'',1,9200,,'',1,9300,,'',1,5400,,'',1,9500,,'',1,9600,,'',1,9500,,'',1,9400,,'',1,9400,,'',1,9500,,'',1,9300,,'',1,10800,,'',1,10700,,'',1,10770,,'',1,10600,,'',1,15500,,'',1
'1merged62058',2601,60400,,'',1,4400,,'',1,8400,,'',1,8400,,'',1,8400,,'',1,4400,,'',1,8400,,'',1,8440,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4400,,'',1,8260,,'',1
'2merged62059',2601,81600,,'',1,8400,,'',1,4400,,'',1,8400,,'',1,8440,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4400,,'',1,8260,,'',1
