'1merged62089',1100,195330,0,'Polo Pk',1,5000,0,'Polo Pk',1,1100,0,'Polo Pk',1,1100,0,'Polo Pk',1,1100,0,'Polo Pk',1,1200,0,'Polo Pk',1,5400,0,'Polo Pk',1,1100,0,'Polo Pk',1
'3merged62090',1100,113330,0,'Polo Pk',1,1500,0,'Polo Pk',1,5600,0,'Polo Pk',1,1600,0,'Polo Pk',1,1600,0,'Polo Pk',1,1600,0,'Polo Pk',1,5600,0,'Polo Pk',1,1600,0,'Polo Pk',1,1600,0,'Polo Pk',1,1600,0,'Polo Pk',1,5600,0,'Polo Pk',1,1600,0,'Polo Pk',1,1600,0,'Polo Pk',1,5600,0,'Polo Pk',1,1600,0,'Polo Pk',1,1600,0,'Polo Pk',1,1600,0,'Polo Pk',1,5600,0,'Polo Pk',1,1600,0,'Polo Pk',1,1600,0,'Polo Pk',1,1600,0,'Polo Pk',1,5600,0,'Polo Pk',1,1600,0,'Polo Pk',1
'1merged62089',2100,50430,0,'St Charles',1,1000,0,'Westwood',1,700,0,'Crestview',1,1100,0,'St Charles',1,600,0,'Westwood',1,700,0,'Crestview',1,1000,0,'St Charles',1,4500,0,'Westwood',1,900,0,'Crestview',1,400,0,'St Charles',1,1000,0,'Westwood',1,1120,0,'Crestview',1,800,0,'St Charles',1,800,0,'Westwood',1,800,0,'Crestview',1,4800,0,'St Charles',1,760,0,'Grace Hosp',1,600,0,'Westwood',1,400,0,'Crestview',1,500,0,'St Charles',1,700,0,'Grace Hosp',1,700,0,'Westwood',1,800,0,'Crestview',1,4900,0,'St Charles',1,900,0,'Grace Hosp',1,800,0,'Westwood',1,700,0,'Crestview',1,900,0,'St Charles',1,900,0,'Grace Hosp',1,800,0,'Westwood',1,840,0,'Crestview',1,4700,0,'Grace Hosp',1,800,0,'St Charles',1,900,0,'Westwood',1,1000,0,'Crestview',1,1000,0,'St Charles',1,1100,0,'Westwood',1,5200,0,'Crestview',1,1300,0,'St Charles',1,1100,0,'Westwood',1,1200,0,'Crestview',1,1100,0,'St Charles',1,5100,0,'Westwood',1,1200,0,'Crestview',1,1300,0,'St Charles',1,1200,0,'Westwood',1,1100,0,'Crestview',1,5200,0,'St Charles',1,1200,0,'Westwood',1,1100,0,'Crestview',1,1200,0,'St Charles',1,1200,0,'Westwood',1,5160,0,'Crestview',1,1200,0,'St Charles',1,1100,0,'Westwood',1,1000,0,'Crestview',1,1000,0,'St Charles',1,1000,0,'Westwood',1,5000,0,'Crestview',1,1000,0,'St Charles',1,1000,0,'Westwood',1,1000,0,'Crestview',1,1000,0,'St Charles',1,1000,0,'Westwood',1,5000,0,'Grace Hosp',1,1000,0,'Grace Hosp',1,800,0,'Grace Hosp',1,700,0,'Grace Hosp',1,500,0,'Grace Hosp',1,700,0,'Grace Hosp',1,620,0,'Grace Hosp',1,500,0,'Grace Hosp',1,4700,0,'Grace Hosp',1,400,0,'Grace Hosp',1,700,0,'Grace Hosp',1,770,0,'Grace Hosp',1,1000,0,'Grace Hosp',1,900,0,'Grace Hosp',1,900,0,'Grace Hosp',1,700,0,'Grace Hosp',1,4930,0,'Grace Hosp',1,800,0,'Grace Hosp',1,700,0,'Grace Hosp',1,780,0,'Grace Hosp',1,900,0,'Grace Hosp',1,940,0,'Grace Hosp',1,1000,0,'Grace Hosp',1
'2merged62091',2100,53930,0,'Crestview',1,1200,0,'St Charles',1,4900,0,'Westwood',1,1500,0,'Crestview',1,1400,0,'St Charles',1,1100,0,'Westwood',1,1500,0,'Crestview',1,5220,0,'St Charles',1,1100,0,'Westwood',1,1300,0,'Crestview',1,1200,0,'St Charles',1,1100,0,'Westwood',1,5100,0,'Crestview',1,1100,0,'St Charles',1,1100,0,'Westwood',1,1000,0,'Crestview',1,1000,0,'St Charles',1,1100,0,'Westwood',1,5000,0,'Crestview',1,1100,0,'St Charles',1,1000,0,'Westwood',1,1100,0,'Crestview',1,1100,0,'St Charles',1,5100,0,'Westwood',1,1100,0,'Crestview',1,1100,0,'St Charles',1,1000,0,'Westwood',1,1200,0,'Crestview',1,1200,0,'St Charles',1,5100,0,'Westwood',1,1100,0,'Crestview',1,1200,0,'St Charles',1,1100,0,'Westwood',1,1200,0,'Crestview',1,5100,0,'St Charles',1,1200,0,'Westwood',1,1200,0,'Crestview',1,1100,0,'St Charles',1,1100,0,'Westwood',1,5200,0,'Crestview',1,1200,0,'St Charles',1,1100,0,'Westwood',1,1200,0,'Crestview',1,1200,0,'St Charles',1,5200,0,'Westwood',1,1200,0,'Crestview',1,1100,0,'St Charles',1,1200,0,'Westwood',1,1200,0,'Crestview',1,5200,0,'St Charles',1,1200,0,'Westwood',1,1200,0,'Crestview',1,1200,0,'St Charles',1,1200,0,'Westwood',1,5200,0,'Crestview',1,1200,0,'St Charles',1,1200,0,'Westwood',1,1100,0,'Crestview',1,1100,0,'St Charles',1,5200,0,'Westwood',1,1200,0,'Crestview',1,1100,0,'St Charles',1
'1merged62089',2200,151110,0,'Crestview',1,800,0,'St Charles',1,700,0,'Westwood',1,700,0,'Crestview',1,600,0,'St Charles',1,600,0,'Westwood',1,520,0,'Crestview',1,700,0,'St Charles',1,4600,0,'Westwood',1,500,0,'Crestview',1,600,0,'St Charles',1,670,0,'Westwood',1,700,0,'Crestview',1,700,0,'St Charles',1,800,0,'Westwood',1,800,0,'Crestview',1,830,0,'St Charles',1,4800,0,'Westwood',1,700,0,'Crestview',1,880,0,'St Charles',1,740,0,'Westwood',1,860,0,'Crestview',1,940,0,'St Charles',1,5380,0,'Westwood',1
'1merged62089',2400,61530,,'',1,1520,,'',1,1600,,'',1,5700,,'',1,1660,,'',1,1600,,'',1,1600,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,5740,,'',1,1700,,'',1,1700,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1700,,'',1,5600,,'',1,1600,,'',1,1700,,'',1,5600,,'',1,1700,,'',1,1700,,'',1,1700,,'',1,5660,,'',1,1700,,'',1,1700,,'',1,5800,,'',1,1700,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,2100,,'',1,1920,,'',1,6200,,'',1,1970,,'',1,2100,,'',1,6030,,'',1,2080,,'',1,2140,,'',1,6500,,'',1,1480,,'',1
'2merged62091',2400,61850,,'',1,2300,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6300,,'',1,2300,,'',1,6260,,'',1,2300,,'',1,2300,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1700,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1700,,'',1,1600,,'',1,5700,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1700,,'',1,6840,,'',1,2900,,'',1
'1merged62089',2500,151830,,'',1,2000,,'',1,2070,,'',1,6020,,'',1,2100,,'',1,6080,,'',1,2030,,'',1,2080,,'',1,6340,,'',1
'1merged62089',2800,55850,0,'Inkster Ind Pk',1,5300,0,'Oak Pt Hwy',1,1200,0,'Inkster Ind Pk',1,1100,0,'Oak Pt Hwy',1,960,0,'Inkster Ind Pk',1,1000,0,'Oak Pt Hwy',1,5000,0,'Inkster Ind Pk',1,1000,0,'Oak Pt Hwy',1,1000,0,'Inkster Ind Pk',1,1000,0,'Oak Pt Hwy',1,1200,0,'Inkster Ind Pk',1,1100,0,'Oak Pt Hwy',1
'1merged62089',3100,151630,0,'Oak Pt',1,1310,0,'Mdws W',1,1300,0,'Oak Pt',1,1310,0,'Mdws W',1,5300,0,'Oak Pt',1,1200,0,'Mdws W',1,1200,0,'Oak Pt',1,1200,0,'Mdws W',1,1400,0,'Oak Pt',1,5590,0,'Mdws W',1,2290,0,'Oak Pt',1,6290,0,'Mdws W',1
'1merged62089',5800,153750,,'',1,1100,,'',1,1100,,'',1,5100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,6100,,'',1,1800,,'',1
'1merged62089',6700,54830,,'',1,5200,,'',1,1200,,'',1,1220,,'',1,1200,,'',1,1300,,'',1,5400,,'',1,1660,,'',1,2100,,'',1,78820,,'',1,1580,,'',1,5520,,'',1,1570,,'',1,1500,,'',1,1600,,'',1,5630,,'',1,1600,,'',1,1880,,'',1,1940,,'',1
