'2',1801,61400,0,'Tuxedo',3800,0,'Tuxedo',7400,0,'Tuxedo',7400,0,'Tuxedo',3300,0,'Tuxedo',7300,,'',2700,,'',2650,,'',6600,,'',2600,,'',6500,,'',2800,,'',6800,,'',2800,,'',6600,,'',2700,,'',6800,,'',2800,,'',2800,,'',6500,,'',2950,,'',6900,,'',3000,,'',7100,,'',3420,,'',7300,,'',7400,,'',3600,,'',7910,0,'Tuxedo',4000,0,'Tuxedo',8300,0,'Tuxedo',8400,0,'Tuxedo',8300,0,'Tuxedo',4200,0,'Tuxedo',8300,0,'Tuxedo',9100,0,'Tuxedo'
'3',1801,71820,0,'Tuxedo',8400,0,'Tuxedo',4500,0,'Tuxedo',8500,,'',8480,,'',8500,,'',4450,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,'',8450,,'',4300,,'',8300,,'',8220,,'',8400,,'',4810,,'',8800,0,'Tuxedo',8600,0,'Tuxedo',8500,0,'Tuxedo',4300,0,'Tuxedo',8300,0,'Tuxedo'
'4',1801,55500,0,'Tuxedo',5600,0,'Tuxedo',1400,0,'Tuxedo',1100,0,'Tuxedo',1200,0,'Tuxedo',1100,0,'Tuxedo',4850,0,'Tuxedo',1000,0,'Tuxedo',900,0,'Tuxedo',900,0,'Tuxedo',900,0,'Tuxedo',900,0,'Corydon & Cambridge',4800,0,'Tuxedo',900,0,'Tuxedo',900,0,'Corydon & Cambridge',800,0,'Tuxedo',1000,0,'Tuxedo',2100,0,'Tuxedo',6400,0,'Tuxedo',2400,0,'Tuxedo',6400,0,'Tuxedo',2400,0,'Tuxedo',2200,0,'Tuxedo',6300,0,'Tuxedo',2300,0,'Tuxedo',6300,0,'Tuxedo',2400,0,'Tuxedo',2300,0,'Tuxedo',6300,0,'Tuxedo',2400,0,'Tuxedo',6400,0,'Tuxedo',2300,0,'Tuxedo',2200,0,'Tuxedo',900,0,'Tuxedo',5790,0,'Tuxedo',1600,0,'Tuxedo',800,0,'Tuxedo',1600,0,'Tuxedo',4800,0,'Tuxedo',800,0,'Tuxedo',900,0,'Tuxedo',800,0,'Tuxedo',1010,0,'Tuxedo',900,0,'Tuxedo',900,0,'Tuxedo',5000,0,'Tuxedo',800,0,'Tuxedo',900,0,'Tuxedo',900,0,'Tuxedo',850,0,'Tuxedo',800,0,'Tuxedo',800,0,'Tuxedo',5000,0,'Tuxedo',900,0,'Tuxedo',1000,0,'Tuxedo',1100,0,'Tuxedo',1100,0,'Tuxedo',6720,0,'Tuxedo',3000,0,'Tuxedo',7000,0,'Tuxedo',3000,0,'Tuxedo',7200,0,'Tuxedo',8400,0,'Tuxedo',4510,0,'Tuxedo',8500,0,'Tuxedo',8200,0,'Tuxedo',4500,0,'Tuxedo'
'655-special',1801,101700,,''
'657-special',1801,123150,,''
'659-special',1801,144650,,''
'661-special',1801,165800,,''
'663-special',1801,190720,,''
'667-special',1801,225730,0,'Tuxedo'
'673-special',1801,80220,0,'Tuxedo'
'685-special',1801,204330,0,'Tuxedo'
'695-special',1801,71820,0,'Tuxedo'
'709-special',1801,221430,0,'Tuxedo'
'716-special',1801,84720,0,'Tuxedo'
'728-special',1801,212930,0,'Tuxedo'
'738-special',1801,93220,,''
'740-special',1801,114650,,''
'742-special',1801,140150,,''
'744-special',1801,161500,,''
'746-special',1801,182320,,''
'750-special',1801,110200,,''
'752-special',1801,131650,,''
'754-special',1801,153050,,''
'756-special',1801,174100,,''
'758-special',1801,195530,,''
'762-special',1801,234030,0,'Tuxedo'
