'2',63500,71320,,'',1900,,'',1900,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6480,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6300,,'',2020,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'2267-special',63500,73820,,''
'2269-special',63500,75820,,''
'2271-special',63500,81720,,''
'2273-special',63500,83720,,''
'2275-special',63500,85620,,''
'2277-special',63500,91720,,''
'2279-special',63500,93720,,''
'2281-special',63500,95820,,''
'2283-special',63500,102020,,''
'2285-special',63500,104320,,''
'2287-special',63500,110520,,''
'2289-special',63500,112820,,''
'2291-special',63500,115020,,''
'2293-special',63500,121320,,''
'2295-special',63500,123520,,''
'2297-special',63500,125820,,''
'2299-special',63500,132020,,''
'2301-special',63500,134320,,''
'2303-special',63500,140520,,''
'2305-special',63500,142820,,''
'2307-special',63500,145020,,''
'2309-special',63500,151220,,''
'2311-special',63500,153420,,''
'2313-special',63500,155620,,''
'2315-special',63500,161820,,''
'2317-special',63500,164020,,''
'2319-special',63500,170220,,''
'2321-special',63500,172420,,''
'2323-special',63500,174620,,''
'2325-special',63500,180720,,''
'3merged62025',63500,73820,,'',2000,,'',5900,,'',2000,,'',1900,,'',6100,,'',2000,,'',2100,,'',6200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,''
'4merged62026',63500,62520,,'',2500,,'',6580,,'',2840,,'',6900,,'',2900,,'',6580,,'',2400,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2480,,'',6640,,'',2700,,'',6980,,'',3100,,'',6920,,'',2760,,'',6500,,'',2500,,'',6500,,'',2220,,'',2200,,'',6200,,'',2100,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,''
