'1',1201,112400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,''
'2',1201,54900,,'',7200,,'',3000,,'',6800,,'',2500,,'',6300,,'',2300,,'',2200,,'',6200,,'',2400,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6300,,'',2400,,'',2400,,'',6500,,'',2500,,'',6400,,'',2400,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,''
'329-special',1201,112400,,''
'331-special',1201,122400,,''
'333-special',1201,132400,,''
'335-special',1201,142400,,''
'337-special',1201,152400,,''
'339-special',1201,162400,,''
'341-special',1201,172400,,''
'343-special',1201,182400,,''
'347-special',1201,115400,,''
'349-special',1201,125400,,''
'351-special',1201,135400,,''
'353-special',1201,145400,,''
'355-special',1201,155400,,''
'357-special',1201,165400,,''
'359-special',1201,175300,,''
'4',1201,61200,,'',2800,,'',6700,,'',2800,,'',6900,,'',2800,,'',6900,,'',2800,,'',2900,,'',6800,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',9500,,''
