'19036-special',4300,121450,,'',1
'19038-special',4300,133850,,'',1
'19040-special',4300,150250,,'',1
'19042-special',4300,162650,,'',1
'19044-special',4300,175050,,'',1
'19048-special',4300,113350,,'',1
'19050-special',4300,125650,,'',1
'19052-special',4300,142050,,'',1
'19054-special',4300,154450,,'',1
'19056-special',4300,170850,,'',1
'19058-special',4300,183250,,'',1
'1merged62058',4300,60510,,'',1,2600,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,7940,,'',1,8200,,'',1,4300,,'',1,8400,,'',1,8300,,'',1,8300,,'',1,4300,,'',1,8300,,'',1,8300,,'',1,3370,,'',1,7300,,'',1,3100,,'',1,7100,,'',1,2990,,'',1,7900,,'',1,8100,,'',1,4100,,'',1,8100,,'',1,8000,,'',1,4100,,'',1,7800,,'',1
'2merged62059',4300,62610,,'',1,8100,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,4100,,'',1,8100,,'',1,8240,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,8200,,'',1,4160,,'',1,8100,,'',1,8100,,'',1,4100,,'',1
'3merged62060',4300,113350,,'',1,8100,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1
