'1',1200,111600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'2',1200,54400,,'',6800,,'',2900,,'',6220,,'',2300,,'',2300,,'',6120,,'',2300,,'',2580,,'',7000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3200,,'',7100,,'',3100,,'',7120,,'',2500,,'',2600,,'',6580,,'',2500,,'',6780,,'',3100,,'',7100,,'',3040,,'',7100,,'',3000,,'',6900,,'',2800,,'',6800,,''
'330-special',1200,114500,,''
'332-special',1200,124500,,''
'334-special',1200,134500,,''
'336-special',1200,144500,,''
'338-special',1200,154500,,''
'340-special',1200,164500,,''
'342-special',1200,174500,,''
'346-special',1200,111600,,''
'348-special',1200,121500,,''
'350-special',1200,131500,,''
'352-special',1200,141500,,''
'354-special',1200,151500,,''
'356-special',1200,161500,,''
'358-special',1200,171500,,''
'360-special',1200,181400,,''
'4',1200,60440,,'',2860,,'',6800,,'',2700,,'',2800,,'',6900,,'',2800,,'',6900,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'2',2300,55340,,'',6400,,'',2410,,'',6550,,'',1400,,'',1410,,'',1500,,'',5510,,'',1610,,'',1700,,'',7080,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,'',6910,,'',3000,,'',6900,,'',3000,,'',7100,,'',3200,,'',7080,,'',1800,,'',1800,,'',5900,,'',1900,,'',1940,,'',1800,,'',5970,,'',1500,,'',1490,,'',5400,,'',2600,,'',2740,,'',6500,,'',2500,,'',6490,,'',2500,,'',8700,,''
'4',2300,61930,,'',9410,,'',9600,,'',9700,,'',9700,,'',9800,,'',9900,,'',10000,,'',10010,,'',10050,,'',10000,,'',10000,,'',10000,,'',5150,,'',9000,,'',8890,,'',8910,,'',9000,,'',4890,,''
