'18554-special',7400,111030,,'',1
'18556-special',7400,131840,,'',1
'18558-special',7400,152640,,'',1
'18560-special',7400,173340,,'',1
'18565-special',7400,121340,,'',1
'18567-special',7400,142240,,'',1
'18569-special',7400,163040,,'',1
'18571-special',7400,183340,,'',1
'1merged62052',7400,71230,,'',1,9800,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,10210,,'',1,10600,,'',1,10400,,'',1,10600,,'',1,10400,,'',1,10400,,'',1,10000,,'',1,9890,,'',1
'2merged62051',7400,111030,,'',1,10310,,'',1,10500,,'',1,10400,,'',1,10400,,'',1,10400,,'',1,10300,,'',1,10000,,'',1
'4',7400,60640,,'',1,2700,,'',1,2600,,'',1,6510,,'',1,2500,,'',1,6500,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,8290,,'',1,8100,,'',1,4400,,'',1,8200,,'',1,8100,,'',1,4600,,'',1,8410,,'',1,8300,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,6800,,'',1,3200,,'',1,7100,,'',1,2990,,'',1,8190,,'',1,8100,,'',1,4000,,'',1,7800,,'',1
'19160-special',65001,95420,,'',1
'19162-special',65001,103820,,'',1
'19164-special',65001,112530,,'',1
'19166-special',65001,121530,,'',1
'19168-special',65001,130530,,'',1
'19170-special',65001,135530,,'',1
'19172-special',65001,144530,,'',1
'19173-special',65000,153430,,'',1
'19175-special',65000,162430,,'',1
'19177-special',65000,171430,,'',1
'19179-special',65000,180430,,'',1
'1merged62052',65000,154130,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,4690,,'',1,8390,,'',1,7900,,'',1,8000,,'',1,4000,,'',1
'1merged62052',65001,62710,,'',1,8010,,'',1,4300,,'',1,8300,,'',1,8300,,'',1,8400,,'',1,4500,,'',1,8710,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1
'2merged62051',65000,153430,,'',1,9000,,'',1,9000,,'',1,9000,,'',1
'2merged62051',65001,95420,,'',1,8400,,'',1,8710,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1
'4',65000,151630,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2390,,'',1,6400,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2290,,'',1,8100,,'',1,4200,,'',1,8200,,'',1,8200,,'',1
'4',65001,54610,,'',1,6100,,'',1,2100,,'',1,2100,,'',1,6210,,'',1,2310,,'',1,2300,,'',1,6300,,'',1,2400,,'',1,6300,,'',1,2400,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2400,,'',1
