'16748-special',1000,105420,,'',1
'16750-special',1000,115520,,'',1
'16752-special',1000,125920,,'',1
'16754-special',1000,140320,,'',1
'16756-special',1000,150720,,'',1
'16758-special',1000,161120,,'',1
'16760-special',1000,171520,,'',1
'16762-special',1000,181720,,'',1
'16764-special',1000,191720,,'',1
'16766-special',1000,201520,,'',1
'16768-special',1000,211320,,'',1
'16770-special',1000,220920,,'',1
'1merged62052',1000,64320,,'',1,10300,,'',1,10400,,'',1,10680,,'',1,14600,,'',1,10800,,'',1,10900,,'',1,10900,,'',1,10900,,'',1,11000,,'',1,10800,,'',1,14520,,'',1,10200,,'',1,10000,,'',1,9920,,'',1,9900,,'',1,5700,,'',1,9500,,'',1,9200,,'',1
'2merged62051',1000,105420,,'',1,10100,,'',1,10400,,'',1,14400,,'',1,10400,,'',1,10400,,'',1,10400,,'',1,10200,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,9600,,'',1
'4',1000,60420,,'',1,4580,,'',1,8740,,'',1,8960,,'',1,11100,,'',1,11100,,'',1,15200,,'',1,11140,,'',1,11270,,'',1,8800,,'',1,4540,,'',1,8700,,'',1,8490,,'',1,8560,,'',1,8800,,'',1,9920,,'',1,10000,,'',1,10000,,'',1,9820,,'',1,5700,,'',1,9400,,'',1,9300,,'',1
