'1',7401,72430,,'',9500,,'',9600,,'',9700,,'',9800,,'',9880,,'',10400,,'',10240,,'',10400,,'',10400,,'',10260,,'',10020,,'',9500,,''
'2',7401,72430,,'',9500,,'',9600,,'',9700,,'',9800,,'',9880,,'',10400,,'',10240,,'',10400,,'',10400,,'',10260,,'',10020,,'',9500,,''
'3',7401,101230,,'',9800,,'',9880,,'',10400,,'',10240,,'',10400,,'',10400,,'',10260,,'',10020,,''
'1',64900,152630,,'',9100,,'',9100,,'',4800,,'',8800,,'',8590,,'',8400,,'',4400,,'',8300,,'',8210,,''
'1',64901,71230,,'',4600,,'',8700,,'',8900,,'',8900,,'',9000,,'',9100,,'',5100,,'',9100,,'',9100,,''
'2',64900,152630,,'',9100,,'',9100,,'',4800,,'',8800,,'',8590,,'',8400,,'',4400,,'',8300,,'',8210,,''
'2',64901,71230,,'',4600,,'',8700,,'',8900,,'',8900,,'',9000,,'',9100,,'',5100,,'',9100,,'',9100,,''
'3',64900,151430,,'',9100,,'',5100,,'',8800,,'',8700,,''
'3',64901,101130,,'',9000,,'',5100,,'',9100,,'',9100,,'',9100,,''
'1',69100,154230,,'',1100,,'',5100,,'',1100,,'',1100,,'',1000,,'',1000,,'',1100,,'',5100,,'',1100,,'',1000,,'',1000,,'',2000,,'',6100,,''
'1',69101,60720,,'',1800,,'',1710,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1300,,'',4800,,'',1100,,'',1000,,'',1000,,'',1300,,''