'2',1801,54720,0,'Tuxedo',8100,0,'Tuxedo',7500,0,'Tuxedo',3400,0,'Tuxedo',7300,0,'Tuxedo',3400,0,'Tuxedo',7000,,'',2700,,'',6500,,'',2600,,'',2500,,'',6700,,'',2800,,'',6800,,'',2700,,'',6700,,'',2700,,'',6800,,'',2800,,'',6600,,'',2700,,'',7000,,'',3100,,'',7000,,'',3400,,'',7200,,'',3400,,'',7500,,'',3700,,'',7900,0,'Tuxedo',8300,0,'Tuxedo',4300,0,'Tuxedo',8300,0,'Tuxedo',8400,0,'Tuxedo',8300,0,'Tuxedo',4600,0,'Tuxedo'
'3',1801,73420,0,'Tuxedo',8400,0,'Tuxedo',8600,,'',4500,,'',8400,,'',8500,,'',8400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4600,,'',8400,,'',8200,,'',4300,,'',8300,,'',8700,,'',8700,,'',8700,0,'Tuxedo',4600,0,'Tuxedo',8500,0,'Tuxedo',8300,0,'Tuxedo',4200,0,'Tuxedo'
'4',1801,53720,0,'Tuxedo',30390,0,'Tuxedo',6300,0,'Tuxedo',2400,0,'Tuxedo',2400,0,'Tuxedo',6400,0,'Tuxedo',2300,0,'Tuxedo',6200,0,'Tuxedo',2300,0,'Tuxedo',2400,0,'Tuxedo',6300,0,'Tuxedo',2300,0,'Tuxedo',2300,0,'Tuxedo',6400,0,'Tuxedo',2400,0,'Tuxedo',6300,0,'Tuxedo',2400,0,'Tuxedo',6800,0,'Tuxedo',1700,0,'Tuxedo',2310,0,'Tuxedo',31500,0,'Tuxedo',7000,0,'Tuxedo',3000,0,'Tuxedo',7000,0,'Tuxedo',3000,0,'Tuxedo',7900,0,'Tuxedo',8400,0,'Tuxedo',8500,0,'Tuxedo',4500,0,'Tuxedo',8100,0,'Tuxedo',9100,0,'Tuxedo'
'653-special',1801,81820,0,'Tuxedo'
'665-special',1801,210120,0,'Tuxedo'
'675-special',1801,94920,,''
'677-special',1801,120220,,''
'679-special',1801,141720,,''
'681-special',1801,163220,,''
'683-special',1801,184020,,''
'687-special',1801,223220,0,'Tuxedo'
'697-special',1801,90420,,''
'699-special',1801,111820,,''
'701-special',1801,133220,,''
'703-special',1801,154820,,''
'705-special',1801,175720,,''
'707-special',1801,201420,,''
'711-special',1801,235720,0,'Tuxedo'
'718-special',1801,103320,,''
'720-special',1801,124720,,''
'722-special',1801,150220,,''
'724-special',1801,171420,,''
'726-special',1801,192720,,''
'730-special',1801,231520,0,'Tuxedo'
'736-special',1801,73420,0,'Tuxedo'
'760-special',1801,214720,0,'Tuxedo'
'4',3201,61510,,'',2500,,'',6090,,'',1800,,'',1700,,'',1700,,'',5900,,'',1900,,'',77910,,'',1700,,'',1800,,'',5800,,'',1700,,'',1600,,'',1600,,'',5700,,'',2000,0,'Main & Seven Oaks'
'1805-special',7700,135220,,''
'1807-special',7700,165820,,''
'1812-special',7700,121920,,''
'1814-special',7700,152620,,''
'1816-special',7700,182920,0,'Gdn City Ctr'
'1820-special',7700,130620,,''
'1822-special',7700,161220,,''
'1826-special',7700,113320,,''
'1828-special',7700,143920,,''
'1830-special',7700,174420,0,'Gdn City Ctr'
'2',7700,63720,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',7000,,'',3100,0,'Gdn City Ctr'
'3',7700,113320,,'',8600,,'',8700,,'',4600,,'',8700,,'',8700,,'',8600,,'',4600,,'',8600,0,'Gdn City Ctr',8500,0,'Gdn City Ctr'
'4',7700,62720,,'',1700,,'',1500,,'',5600,,'',1600,,'',1700,,'',5600,,'',1700,,'',1700,,'',1600,,'',5600,0,'Gdn City Ctr',1600,,'',1600,0,'Gdn City Ctr',1700,,'',7300,,'',7200,,'',3200,,'',7300,,'',3300,,'',7300,,'',3200,,'',7100,,'',3300,,'',6000,,'',1800,,'',1890,,'',5900,,'',1800,,'',1710,,'',5900,,'',1900,,'',1900,,'',1600,,'',5600,,'',1600,,'',1500,0,'Gdn City Ctr',1500,,'',5600,0,'Gdn City Ctr',1600,,'',1600,0,'Gdn City Ctr',5700,,'',3000,,'',7100,,'',3100,,'',7000,0,'Gdn City Ctr',3000,0,'Gdn City Ctr'
