'1merged62052',2601,81110,,'',1,4400,,'',1,8400,,'',1,8400,,'',1,8400,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4400,,'',1,8300,,'',1
'4',2601,55910,,'',1,8400,,'',1,8400,,'',1,8400,,'',1,4400,,'',1,8400,,'',1,8400,,'',1,8400,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4400,,'',1,8300,,'',1
'18608-special',7701,121420,,'',1
'18610-special',7701,152020,,'',1
'18612-special',7701,182420,0,'Whellams Ln',1
'18617-special',7701,134720,,'',1
'18619-special',7701,165320,,'',1
'18623-special',7701,112820,,'',1
'18625-special',7701,143420,,'',1
'18627-special',7701,173920,0,'Whellams Ln',1
'18631-special',7701,130120,,'',1
'18633-special',7701,160620,,'',1
'1merged62052',7701,63320,,'',1,7000,,'',1,2990,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7210,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,2900,,'',1,6900,0,'Gdn City Ctr',1
'2merged62051',7701,112820,,'',1,8600,,'',1,8700,,'',1,4600,,'',1,8700,,'',1,8600,,'',1,8600,,'',1,4700,,'',1,8600,0,'Whellams Ln',1,8500,0,'Whellams Ln',1
'4',7701,63710,,'',1,1690,,'',1,5600,,'',1,1500,,'',1,1750,,'',1,5800,,'',1,1700,,'',1,1600,0,'Gdn City Ctr',1,1700,,'',1,5650,0,'Gdn City Ctr',1,1700,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7300,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7400,,'',1,1500,,'',1,1850,,'',1,5800,,'',1,2000,,'',1,1990,,'',1,5700,,'',1,1600,,'',1,1800,,'',1,1800,,'',1,5710,,'',1,1700,,'',1,1750,,'',1,5700,,'',1,1800,,'',1,1500,0,'Gdn City Ctr',1,1510,,'',1,5700,0,'Gdn City Ctr',1,1600,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,0,'Gdn City Ctr',1,7100,0,'Gdn City Ctr',1
