'2',2400,55220,,'',6100,,'',2000,,'',2330,,'',6200,,'',2260,,'',6300,,'',2300,,'',2300,,'',6300,,'',2200,,'',2020,,'',5900,,'',1900,,'',1900,,'',5900,,'',1800,,'',1800,,'',5700,,'',1600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',5600,,'',1800,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1800,,'',5600,,'',1600,,'',1500,,'',5600,,'',1200,,'',2300,,'',6880,,'',2840,,'',2700,,'',6900,,'',3000,,'',6700,,'',2770,,'',6800,,'',2700,,'',6700,,'',2400,,'',6530,,'',2400,,'',2400,,'',6400,,''
'3merged62025',2400,71220,,'',9800,,'',9600,,'',10000,,'',9700,,'',3130,,'',7100,,'',3200,,'',7100,,'',3200,,'',7100,,'',3200,,'',7100,,'',3200,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',9800,,'',9700,,'',9500,,'',9570,,'',5300,,'',9100,,'',9030,,''
'4merged62026',2400,55820,,'',5900,,'',1700,,'',1090,,'',5600,,'',1720,,'',1710,,'',1700,,'',5800,,'',1600,,'',1600,,'',1690,,'',5700,,'',1600,,'',1700,,'',5700,,'',1600,,'',1600,,'',1700,,'',5600,,'',1700,,'',1600,,'',5700,,'',1700,,'',1600,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5710,,'',1860,,'',1800,,'',5700,,'',1820,,'',1710,,'',6190,,'',1980,,'',2240,,'',5990,,'',2000,,'',1800,,'',5880,,'',2000,,'',2400,,'',5400,,'',2840,,'',6900,,'',2900,,'',2900,,'',6800,,'',2800,,'',6800,,'',2570,,'',6600,,'',2500,,'',6530,,'',2400,,'',2400,,'',6400,,''
'903-special',2400,71220,,''
'905-special',2400,81020,,''
'907-special',2400,90620,,''
'909-special',2400,100620,,''
'911-special',2400,110320,,''
'913-special',2400,120550,,''
'915-special',2400,130850,,''
'917-special',2400,141150,,''
'919-special',2400,151450,,''
'921-special',2400,161750,,''
'923-special',2400,171950,,''
'925-special',2400,182050,,''
'927-special',2400,191850,,''
'929-special',2400,201550,,''
'931-special',2400,211050,,''
'933-special',2400,220620,,''
'935-special',2400,225920,,''
'937-special',2400,235020,,''
'939-special',2400,244050,,''
'942-special',2400,113450,,''
'944-special',2400,123750,,''
'946-special',2400,134050,,''
'948-special',2400,144350,,''
'950-special',2400,154650,,''
'952-special',2400,164850,,''
'954-special',2400,174950,,''
'4merged62026',2500,155100,,'',6100,,'',2100,,'',2210,,'',5990,,'',1820,,'',1900,,'',5990,,'',2310,,''
