'17490-special',1801,95310,,'',1
'17492-special',1801,120640,,'',1
'17494-special',1801,142140,,'',1
'17496-special',1801,163540,,'',1
'17498-special',1801,184340,,'',1
'17502-special',1801,223520,0,'Tuxedo',1
'17512-special',1801,63210,0,'Tuxedo',1
'17514-special',1801,82210,0,'Tuxedo',1
'17526-special',1801,210440,0,'Tuxedo',1
'17535-special',1801,90810,,'',1
'17537-special',1801,112240,,'',1
'17539-special',1801,133640,,'',1
'17541-special',1801,155140,,'',1
'17543-special',1801,180040,,'',1
'17545-special',1801,201740,,'',1
'17549-special',1801,240120,0,'Tuxedo',1
'17552-special',1801,65410,0,'Tuxedo',1
'17556-special',1801,103710,,'',1
'17558-special',1801,125140,,'',1
'17560-special',1801,150640,,'',1
'17562-special',1801,171740,,'',1
'17564-special',1801,193040,,'',1
'17568-special',1801,231820,0,'Tuxedo',1
'17572-special',1801,73810,0,'Tuxedo',1
'17596-special',1801,215020,0,'Tuxedo',1
'1merged62052',1801,55110,0,'Tuxedo',1,8100,0,'Tuxedo',1,7500,0,'Tuxedo',1,3400,0,'Tuxedo',1,7300,0,'Tuxedo',1,3400,0,'Tuxedo',1,7000,,'',1,2700,,'',1,6530,,'',1,2600,,'',1,6500,,'',1,2700,,'',1,2800,,'',1,6800,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6800,,'',1,2800,,'',1,6700,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3400,,'',1,7200,,'',1,3300,,'',1,7500,,'',1,3700,,'',1,7900,0,'Tuxedo',1,8300,0,'Tuxedo',1,8300,0,'Tuxedo',1,4300,0,'Tuxedo',1,8380,0,'Tuxedo',1,8400,0,'Tuxedo',1,4600,0,'Tuxedo',1
'2merged62051',1801,63210,0,'Tuxedo',1,2200,0,'Tuxedo',1,8400,0,'Tuxedo',1,8400,0,'Tuxedo',1,8600,,'',1,4500,,'',1,8400,,'',1,8530,,'',1,8400,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8400,,'',1,8200,,'',1,8300,,'',1,4300,,'',1,8700,,'',1,8700,,'',1,8700,0,'Tuxedo',1,4580,0,'Tuxedo',1,8500,0,'Tuxedo',1,8300,0,'Tuxedo',1,8300,0,'Tuxedo',1
'4',1801,54110,0,'Tuxedo',1,30430,0,'Tuxedo',1,6300,0,'Tuxedo',1,2400,0,'Tuxedo',1,2400,0,'Tuxedo',1,6400,0,'Tuxedo',1,2200,0,'Tuxedo',1,6300,0,'Tuxedo',1,2200,0,'Tuxedo',1,2300,0,'Tuxedo',1,6400,0,'Tuxedo',1,2300,0,'Tuxedo',1,6400,0,'Tuxedo',1,2400,0,'Tuxedo',1,2400,0,'Tuxedo',1,6300,0,'Tuxedo',1,2300,0,'Tuxedo',1,7100,0,'Tuxedo',1,1900,0,'Tuxedo',1,2100,0,'Tuxedo',1,31200,0,'Tuxedo',1,7000,0,'Tuxedo',1,3000,0,'Tuxedo',1,7000,0,'Tuxedo',1,3000,0,'Tuxedo',1,7800,0,'Tuxedo',1,8400,0,'Tuxedo',1,8400,0,'Tuxedo',1,4400,0,'Tuxedo',1,8380,0,'Tuxedo',1,9100,0,'Tuxedo',1
'4',3201,54420,,'',1,5630,,'',1,1570,,'',1,1630,,'',1,1670,,'',1,5620,,'',1,1580,,'',1,1620,,'',1,1560,,'',1,5630,,'',1,1490,,'',1,73320,,'',1,5380,,'',1,1630,,'',1,1370,,'',1,1380,,'',1,5420,,'',1,1290,,'',1,1410,,'',1,6500,,'',1,2400,,'',1
