'1940-special',9100,82550,,''
'1942-special',9100,90050,,''
'1944-special',9100,93550,,''
'1946-special',9100,101150,,''
'1948-special',9100,104750,,''
'1950-special',9100,112350,,''
'1952-special',9100,115950,,''
'1954-special',9100,123550,,''
'1956-special',9100,131150,,''
'1958-special',9100,134750,,''
'1960-special',9100,142350,,''
'1962-special',9100,145950,,''
'1964-special',9100,153550,,''
'1966-special',9100,161230,,''
'1968-special',9100,164930,,''
'1970-special',9100,172630,,''
'1972-special',9100,180220,,''
'1974-special',9100,183620,,''
'2',9100,74350,,'',7500,,'',3500,,'',7500,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7680,,'',3700,,'',7700,,'',3590,,'',7400,,'',7400,,'',3400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'3',9100,82550,,'',7500,,'',3500,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7680,,'',3700,,'',7700,,'',7590,,'',3400,,''
'4',9100,62910,,'',2800,,'',5500,,'',1430,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',2900,,'',6870,,'',2800,,'',6720,,'',2700,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6800,,'',2900,,'',6600,,''
