'1',2000,52150,,'',1,3200,,'',1,7090,,'',1,3300,,'',1,7400,,'',1,7600,,'',1,3500,,'',1,7410,,'',1,3600,,'',1,7400,,'',1,3200,,'',1,7300,,'',1,7500,,'',1,3490,,'',1,7300,,'',1,2300,,'',1,6290,,'',1,2200,,'',1,2300,,'',1,6500,,'',1,2680,,'',1,6700,,'',1,2600,,'',1,2500,,'',1,6400,,'',1,2520,,'',1,6600,,'',1,2510,,'',1,8100,,'',1,4210,,'',1,8200,,'',1,7900,,'',1,3900,,'',1,8000,,'',1,7800,,'',1,3900,,'',1,7700,0,'Fort & Portage',1,7700,0,'Fort & Portage',1
'18686-special',2000,71740,,'',1
'18688-special',2000,91940,,'',1
'18690-special',2000,112530,,'',1
'18692-special',2000,133430,,'',1
'18694-special',2000,154530,,'',1
'18696-special',2000,175440,,'',1
'18701-special',2000,75640,,'',1
'18703-special',2000,100040,,'',1
'18705-special',2000,120830,,'',1
'18707-special',2000,141930,,'',1
'18709-special',2000,163030,,'',1
'18711-special',2000,183840,,'',1
'18716-special',2000,83740,,'',1
'18718-special',2000,104330,,'',1
'18720-special',2000,125130,,'',1
'18722-special',2000,150230,,'',1
'18724-special',2000,171330,,'',1
'2',2000,53450,,'',1,6700,,'',1,3090,,'',1,7100,,'',1,3000,,'',1,6800,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3300,,'',1,7190,,'',1,3100,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,4210,,'',1,8200,,'',1,8300,,'',1,4110,,'',1,8200,,'',1,7900,,'',1,3900,,'',1,8000,,'',1,7800,,'',1,3900,,'',1,7700,0,'Fort & Portage',1,7700,0,'Fort & Portage',1
'3',2000,71740,,'',1,3900,,'',1,8100,,'',1,8200,,'',1,8100,,'',1,4290,,'',1,8200,,'',1,8300,,'',1,4300,,'',1,8300,,'',1,8500,,'',1,8300,,'',1,4300,,'',1,8500,,'',1,8300,,'',1,4110,,'',1,8400,,'',1
'1',7700,62700,,'',1,1400,,'',1,6000,,'',1,1800,,'',1,1100,,'',1,1600,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6850,,'',1,2800,,'',1,2900,,'',1,6800,,'',1,2800,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1690,,'',1,5690,,'',1,1700,,'',1,1500,,'',1,5700,,'',1,1600,,'',1,1700,,'',1,1410,,'',1,5500,,'',1,1310,,'',1,1300,,'',1,1400,,'',1,1500,,'',1,5450,,'',1,1500,,'',1,2800,,'',1,7000,,'',1,7300,,'',1,3400,,'',1,7400,,'',1,2800,,'',1
'19693-special',7700,114450,,'',1
'19695-special',7700,145750,,'',1
'19697-special',7700,181240,,'',1
'19702-special',7700,132050,,'',1
'19704-special',7700,163540,,'',1
'19710-special',7700,140950,,'',1
'19712-special',7700,172440,,'',1
'19716-special',7700,123150,,'',1
'19718-special',7700,154640,,'',1
'2',7700,73700,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3150,,'',1,7100,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7290,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,3110,,'',1,7250,,'',1
'3',7700,114450,,'',1,8700,,'',1,8900,,'',1,8900,,'',1,4800,,'',1,8890,,'',1,8900,,'',1,8900,,'',1,8800,,'',1
