'2',67100,65410,,'',6500,,'',2600,,'',6500,,'',2600,,'',6500,,'',2600,,'',2500,,'',6600,,'',2500,,'',6600,,'',2500,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6500,,'',2600,,'',2500,,'',6600,,'',2500,,'',9000,,'',9000,,'',9100,,''
'2499-special',67100,94610,,''
'2501-special',67100,103910,,''
'2503-special',67100,113010,,''
'2505-special',67100,122210,,''
'2507-special',67100,131410,,''
'2509-special',67100,140610,,''
'2511-special',67100,145810,,''
'2513-special',67100,155010,,''
'2515-special',67100,164210,,''
'2517-special',67100,173410,,''
'2519-special',67100,182410,,''
'2521-special',67100,191310,,''
'2525-special',67100,101310,,''
'2527-special',67100,110410,,''
'2529-special',67100,115610,,''
'2531-special',67100,124810,,''
'2533-special',67100,134010,,''
'2535-special',67100,143210,,''
'2537-special',67100,152410,,''
'2539-special',67100,161610,,''
'2541-special',67100,170810,,''
'2543-special',67100,175910,,''
'3',67100,94610,,'',6700,,'',2600,,'',6500,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2500,,'',6500,,'',8900,,''
'4',67100,60110,,'',2500,,'',2500,,'',6500,,'',2700,,'',6800,,'',2900,,'',6720,,'',2800,,'',6800,,'',2800,,'',6900,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2800,,'',6700,,'',2700,,'',6700,,'',2800,,'',6800,,'',2700,,'',2500,,'',6500,,'',2600,,'',6600,,'',2680,,'',8600,,'',8700,,'',4600,,'',8700,,''
