'2',3101,54950,,'',6600,,'',1300,,'',2560,,'',6520,,'',2600,,'',6600,,''
'1',7700,111910,,'',8700,,'',4600,,'',8700,,'',8600,,'',8700,,'',4700,,'',8600,,'',8600,,''
'1900-special',7700,111910,,''
'1902-special',7700,142510,,''
'1904-special',7700,173110,,''
'1909-special',7700,125210,,''
'1911-special',7700,155910,,''
'1917-special',7700,133910,,''
'1919-special',7700,164510,,''
'1923-special',7700,120610,,''
'1925-special',7700,151210,,''
'2',7700,55630,,'',5700,,'',1600,,'',1600,,'',5600,,'',1700,,'',1610,,'',1600,,'',5600,,'',1700,,'',1600,,'',1700,,'',5690,,'',1600,,'',7200,,'',3300,,'',7300,,'',3200,,'',7200,,'',3300,,'',7300,,'',3300,,'',7210,,'',3200,,'',5700,,'',1660,,'',2000,,'',5800,,'',1900,,'',1840,,'',5800,,'',1700,,'',1890,,'',1900,,'',5900,,'',1500,,'',1480,,'',5500,,'',3000,,'',7200,,'',3200,,'',7000,,'',3100,,'',7100,,''
'4',7700,71010,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3300,,'',7200,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,''
