'1',3301,60110,,'',1,2100,,'',1,2100,,'',1,6200,,'',1,2300,,'',1,2200,,'',1,6300,,'',1,2300,,'',1,2200,,'',1,6200,,'',1,2220,,'',1,6300,,'',1,2200,,'',1,2200,,'',1,5900,,'',1,1800,,'',1,1820,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,5880,,'',1,1900,,'',1,1900,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,1880,,'',1,6000,,'',1,2000,,'',1,6700,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6630,,'',1,2700,,'',1,6600,,'',1
'17741-special',3301,222810,,'',1
'17743-special',3301,234910,,'',1
'17880-special',3301,71110,,'',1
'17882-special',3301,83610,,'',1
'17884-special',3301,100330,,'',1
'17886-special',3301,113330,,'',1
'17888-special',3301,130430,,'',1
'17890-special',3301,143730,,'',1
'17892-special',3301,161030,,'',1
'17894-special',3301,174130,,'',1
'17896-special',3301,191210,,'',1
'17898-special',3301,203810,,'',1
'17900-special',3301,220110,,'',1
'17902-special',3301,232210,,'',1
'17907-special',3301,73910,,'',1
'17909-special',3301,90510,,'',1
'17911-special',3301,103330,,'',1
'17913-special',3301,120330,,'',1
'17915-special',3301,133530,,'',1
'17917-special',3301,150830,,'',1
'17919-special',3301,164130,,'',1
'17921-special',3301,181230,,'',1
'17923-special',3301,194110,,'',1
'17927-special',3301,225610,,'',1
'17935-special',3301,80710,,'',1
'17937-special',3301,93410,,'',1
'17939-special',3301,110330,,'',1
'17941-special',3301,123330,,'',1
'17943-special',3301,140630,,'',1
'17945-special',3301,153930,,'',1
'17947-special',3301,171130,,'',1
'17949-special',3301,184230,,'',1
'17951-special',3301,201010,,'',1
'18329-special',3301,210610,,'',1
'18587-special',3301,213410,,'',1
'2',3301,71110,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6920,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6980,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6700,,'',1,2700,,'',1,2800,,'',1,6600,,'',1,2700,,'',1
'4',3301,55240,,'',1,6170,,'',1,1920,,'',1,1700,,'',1,5820,,'',1,1760,,'',1,2000,,'',1,6000,,'',1,2040,,'',1,2100,,'',1,6100,,'',1,2000,,'',1,1900,,'',1,5900,,'',1,2000,,'',1,1900,,'',1,6000,,'',1,1900,,'',1,1900,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2100,,'',1,6000,,'',1,2160,,'',1,2200,,'',1,6000,,'',1,2130,,'',1,2100,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,5870,,'',1,1740,,'',1,1800,,'',1,5680,,'',1,1700,,'',1,1800,,'',1,1900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6980,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,6730,,'',1,2600,,'',1,6600,,'',1
'1',7101,63200,,'',1,8300,,'',1,4200,,'',1,8400,,'',1,8300,,'',1,8310,,'',1,4500,,'',1,8500,,'',1,8600,,'',1,8600,,'',1,4600,,'',1,8500,,'',1,8700,,'',1,8700,,'',1,8600,,'',1,4690,,'',1,8500,,'',1,8400,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,8000,,'',1,4500,,'',1
'18495-special',7101,115110,,'',1
'18499-special',7101,140910,,'',1
'18503-special',7101,162610,,'',1
'18507-special',7101,184100,,'',1
'18526-special',7101,132410,,'',1
'18530-special',7101,154010,,'',1
'18534-special',7101,175700,,'',1
'18540-special',7101,124010,,'',1
'18544-special',7101,145510,,'',1
'18548-special',7101,171110,,'',1
'2',7101,115110,,'',1,8900,,'',1,8400,,'',1,8500,,'',1,4600,,'',1,8500,,'',1,8600,,'',1,8500,,'',1,4590,,'',1,8400,,'',1
'4',7101,54100,,'',1,7800,,'',1,2700,,'',1,6710,,'',1,2800,,'',1,6900,,'',1,3090,,'',1,6700,,'',1,2800,,'',1,7400,,'',1,3300,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,3300,,'',1,7400,,'',1,7410,,'',1,3600,,'',1,7410,,'',1,3000,,'',1,6700,,'',1,2690,,'',1,6900,,'',1,3400,,'',1,7890,,'',1,3600,,'',1,7400,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,4600,,'',1,10200,,'',1
