'2',6601,61050,,'',1,3800,,'',1,7900,,'',1,7970,,'',1,3900,,'',1,8030,,'',1,8100,,'',1,4100,,'',1,8100,,'',1,7570,,'',1,3200,,'',1,7580,,'',1,3400,,'',1,7530,,'',1,3500,,'',1,7500,,'',1,7600,,'',1,3490,,'',1,7400,,'',1,3430,,'',1,7300,,'',1,3200,,'',1,7970,,'',1,8000,,'',1,4200,,'',1,8200,,'',1,9230,,'',1,9200,,'',1,9160,,'',1,8500,,'',1
'3merged62045',6601,72950,,'',1,9200,,'',1,9170,,'',1,9400,,'',1,9400,,'',1,5500,,'',1,9600,,'',1,9600,,'',1,9600,,'',1,9600,,'',1,9600,,'',1,9600,,'',1,9500,,'',1,9430,,'',1,9400,,'',1,9270,,'',1,9330,,'',1,5200,,'',1,8760,,'',1
'4merged62046',6601,60020,,'',1,2630,,'',1,2200,,'',1,6000,,'',1,2100,,'',1,2270,,'',1,6500,,'',1,2300,,'',1,6600,,'',1,2780,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2930,,'',1,3000,,'',1,7000,,'',1,7200,,'',1,3100,,'',1,7170,,'',1,2600,,'',1,2230,,'',1,5900,,'',1,2200,,'',1,2100,,'',1,6100,,'',1,2300,,'',1,6770,,'',1,1600,,'',1,1600,0,'Grant & Kenaston',1,7450,,'',1,2600,,'',1,6370,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,4000,,'',1,7930,,'',1,7600,,'',1,3660,,'',1
'4merged62046',6700,52720,,'',1,1300,,'',1,1300,,'',1,5300,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,5400,,'',1,1500,,'',1,1880,,'',1,6200,,'',1,75200,,'',1,5600,,'',1,1620,,'',1,1500,,'',1,1500,,'',1,5420,,'',1,1500,,'',1,1600,,'',1,5660,,'',1,1700,,'',1
'2',7400,64640,,'',1,9900,,'',1,9800,,'',1,9980,,'',1,9900,,'',1,10200,,'',1,10280,,'',1,10500,,'',1,10500,,'',1,14500,,'',1,10420,,'',1,10300,,'',1,9920,,'',1
'3merged62045',7400,104220,,'',1,10200,,'',1,10280,,'',1,10500,,'',1,10500,,'',1,14500,,'',1,10420,,'',1,10300,,'',1
'4merged62046',7400,60140,,'',1,1760,,'',1,1400,,'',1,1200,,'',1,1100,,'',1,5150,,'',1,1200,,'',1,1150,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1300,,'',1,1600,,'',1,6200,,'',1,2500,,'',1,8200,,'',1,8300,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,2400,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,2200,,'',1,6200,,'',1,2300,,'',1,6350,,'',1,2380,,'',1,2400,,'',1,6320,,'',1,2300,,'',1,6350,,'',1,2300,,'',1,2300,,'',1,6420,,'',1,3900,,'',1,8000,,'',1,8000,,'',1
'2',7800,72530,,'',1,7800,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,4100,,'',1,7980,,'',1,8200,,'',1,4300,,'',1,8300,,'',1,8400,,'',1,4340,,'',1,8300,,'',1,8360,,'',1,8200,,'',1,4300,,'',1,7900,,'',1,8120,,'',1
'3merged62045',7800,103530,,'',1,8080,,'',1,4100,,'',1,8200,,'',1,8300,,'',1,8300,,'',1,4240,,'',1,8300,,'',1,8260,,'',1,4100,,'',1,8100,,'',1,7900,,'',1
'4merged62046',7800,55830,,'',1,5900,,'',1,1700,,'',1,1580,,'',1,5000,,'',1,1000,,'',1,1040,,'',1,1000,,'',1,1000,,'',1,900,,'',1,900,,'',1,4900,,'',1,900,,'',1,900,,'',1,1100,,'',1,2200,,'',1,6260,,'',1,2300,,'',1,6300,,'',1,2200,,'',1,2300,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2200,,'',1,2300,,'',1,6300,,'',1,2340,,'',1,6200,,'',1,1280,,'',1,1300,,'',1,1200,,'',1,1380,,'',1,5300,,'',1,1440,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,5200,,'',1,1260,,'',1,1140,,'',1,1300,,'',1,5400,,'',1,2060,,'',1,2200,,'',1,6300,,'',1,3800,,'',1,7900,,'',1,7900,,'',1,3800,,'',1
'2',7900,53600,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3140,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,3200,,'',1,7300,,'',1,3200,,'',1,7300,,'',1,7200,,'',1,3300,,'',1,7160,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1
'3merged62045',7900,104540,,'',1,10100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,9960,,'',1,9800,,'',1,9700,,'',1,9600,,'',1,9800,,'',1
'4merged62046',7900,82620,,'',1,2200,,'',1,6200,,'',1,2100,,'',1,2100,,'',1,6200,,'',1,2100,,'',1,2100,,'',1,6200,,'',1,2100,,'',1,6100,,'',1,2200,,'',1,2100,,'',1,6100,,'',1,2200,,'',1,2100,,'',1,6200,,'',1,2100,,'',1,2180,,'',1,6300,,'',1,2300,,'',1,29600,,'',1,7120,,'',1,3120,,'',1,7060,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1
'4merged62046',9501,54940,,'',1,7200,,'',1,3100,,'',1,7200,,'',1,3300,,'',1,7400,,'',1,7300,,'',1,52600,,'',1,7300,,'',1,3480,,'',1,7380,,'',1,3300,,'',1,7400,,'',1,3240,,'',1,7100,,'',1
