'2',66201,65200,,'',7300,,'',3200,,'',7440,,'',7400,,'',3680,,'',7700,,'',3800,,'',7890,,'',7900,,'',3900,,'',7900,,'',8000,,'',3900,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',3900,,'',7710,,'',7800,,'',10920,,'',10460,,'',10300,0,'Killarney & Pembina'
'2448-special',66201,72200,,''
'2450-special',66201,82740,,''
'2452-special',66201,93540,,''
'2454-special',66201,104640,,''
'2456-special',66201,115840,,''
'2458-special',66201,131320,,''
'2460-special',66201,142910,,''
'2462-special',66201,154510,,''
'2464-special',66201,170110,,''
'2466-special',66201,181710,,''
'2470-special',66201,75400,,''
'2472-special',66201,90140,,''
'2474-special',66201,101040,,''
'2476-special',66201,112240,,''
'2478-special',66201,123540,,''
'2480-special',66201,135020,,''
'2482-special',66201,150710,,''
'2484-special',66201,162310,,''
'2486-special',66201,173910,,''
'2488-special',66201,185510,,''
'2490-special',66201,200720,,''
'2492-special',66201,211540,,''
'2494-special',66201,221800,,''
'2496-special',66201,232000,0,'Killarney & Pembina'
'3',66201,72200,,'',3200,,'',7340,,'',7400,,'',3400,,'',7500,,'',3600,,'',7600,,'',3600,,'',7700,,'',7780,,'',3700,,'',7890,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',15210,,'',10820,,'',10260,,'',10200,0,'Killarney & Pembina'
'4',66201,60550,,'',3300,,'',6500,,'',2160,,'',2130,,'',6300,,'',4200,,'',8170,,'',8100,,'',4020,,'',8100,,'',8000,,'',4100,,'',8100,,'',8080,,'',4090,,'',6240,,'',2100,,'',6100,,'',2100,,'',2160,,'',6110,,'',2100,,'',2100,,'',8120,,'',8000,,'',4000,,'',8000,,'',7920,,'',3860,,''
