'1209-special',4401,84840,,''
'1213-special',4401,115940,,''
'1217-special',4401,151340,,''
'1221-special',4401,182540,,''
'1225-special',4401,213440,,''
'1229-special',4401,243130,0,'London & Munroe'
'1235-special',4401,74540,,''
'1239-special',4401,105440,,''
'1243-special',4401,140840,,''
'1247-special',4401,172340,,''
'1251-special',4401,203140,,''
'1255-special',4401,233530,,''
'1261-special',4401,64240,,''
'1265-special',4401,95140,,''
'1269-special',4401,130340,,''
'1273-special',4401,161840,,''
'1277-special',4401,192840,,''
'1281-special',4401,223630,,''
'2',4401,61040,,'',4700,,'',8800,,'',8700,,'',8800,,'',8800,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',8900,,'',9500,,'',10200,,'',10200,,'',10290,,'',10100,,'',10000,,'',9600,0,'London & Munroe'
'3merged62025',4401,64240,,'',10300,,'',10300,,'',10300,,'',10300,,'',10500,,'',14400,,'',10500,,'',10500,,'',10500,,'',10500,,'',10200,,'',10300,,'',10300,,'',10300,,'',10190,,'',9900,,'',9600,0,'London & Munroe'
'4merged62026',4401,54040,,'',8200,,'',3410,,'',7200,,'',7200,,'',3400,,'',9000,,'',9300,,'',9200,,'',9200,,'',5300,,'',9300,,'',9200,,'',9250,,'',8400,,'',3000,,'',6850,,'',2700,,'',7190,,'',4100,,'',8000,,'',7800,,'',3800,,'',8200,,'',9390,,'',10200,,'',10000,,'',9700,0,'London & Munroe'
