'1804-special',7701,124100,,''
'1806-special',7701,154700,,''
'1808-special',7701,185030,0,'Whellams Ln'
'1813-special',7701,141400,,''
'1815-special',7701,171930,,''
'1819-special',7701,115500,,''
'1821-special',7701,150100,,''
'1823-special',7701,180530,0,'Whellams Ln'
'1827-special',7701,132800,,''
'1829-special',7701,163300,,''
'2',7701,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3030,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7170,,'',3000,,'',6900,,'',2900,0,'Gdn City Ctr'
'3',7701,115500,,'',8600,,'',8700,,'',8600,,'',8700,,'',4600,,'',8600,,'',8630,,'',8600,0,'Whellams Ln',4500,0,'Whellams Ln'
'4',7701,60230,,'',1500,,'',1600,,'',1570,,'',5500,,'',1700,,'',1600,,'',1600,,'',5800,,'',1800,,'',1700,,'',5600,0,'Gdn City Ctr',1700,,'',1500,0,'Gdn City Ctr',1700,,'',7100,,'',3100,,'',7200,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3400,,'',5730,,'',1900,,'',1980,,'',6000,,'',2100,,'',1700,,'',1600,,'',5800,,'',1700,,'',1620,,'',5600,,'',1670,,'',1500,,'',1800,,'',5400,0,'Gdn City Ctr',1500,,'',1630,0,'Gdn City Ctr',1600,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,0,'Gdn City Ctr',3100,0,'Gdn City Ctr'
