'1292-special',4501,71540,,''
'1294-special',4501,81440,,''
'1296-special',4501,91240,,''
'1298-special',4501,101110,,''
'1300-special',4501,111110,,''
'1302-special',4501,122850,,''
'1304-special',4501,134850,,''
'1306-special',4501,150850,,''
'1308-special',4501,162850,,''
'1310-special',4501,174850,,''
'1312-special',4501,185210,,''
'1314-special',4501,195140,,''
'1316-special',4501,205040,,''
'1318-special',4501,214940,,''
'1320-special',4501,224640,,''
'1322-special',4501,234340,,''
'1327-special',4501,114850,,''
'1329-special',4501,130850,,''
'1331-special',4501,142850,,''
'1333-special',4501,154850,,''
'1335-special',4501,170850,,''
'1337-special',4501,182750,,''
'2',4501,54010,,'',7900,,'',3900,,'',7900,,'',7940,,'',3900,,'',8000,,'',8000,,'',4100,,'',8200,,'',8180,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8120,,'',8000,,'',3960,,'',7900,,'',7900,,'',3900,,'',7900,,'',7800,,'',3800,,'',7700,,'',7800,,''
'3merged62025',4501,71540,,'',9900,,'',9800,,'',9870,,'',10000,,'',3740,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',2460,,'',9930,,'',9900,,'',9900,,'',9700,,'',9700,,''
'4merged62026',4501,54740,,'',6570,,'',2800,,'',6800,,'',2840,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,'',6800,,'',2900,,'',6900,,'',3000,,'',7000,,'',2980,,'',7000,,'',3000,,'',7070,,'',3100,,'',6430,,'',2500,,'',6400,,'',2300,,'',2300,,'',8120,,'',8000,,'',3960,,'',7900,,'',7900,,'',3900,,'',7900,,'',7800,,'',4030,,'',7700,,'',7800,,''
