'1',4401,62630,,'',7700,,'',2600,,'',7700,,'',2700,,'',7600,,'',2700,,'',7700,,'',2600,,'',7800,,'',2700,,'',7900,,'',2700,,'',7900,,'',2700,,'',7900,,'',6700,,'',3900,,'',6700,,'',3800,,'',6700,,'',3800,,'',6800,,'',3600,,'',6700,,'',3600,,'',6600,,'',7600,,'',2500,,'',7600,,'',2600,,'',7300,,'',2600,,'',3300,0,'London & Munroe',6400,0,'London & Munroe',3500,0,'London & Munroe'
'1307-special',4401,185530,,''
'1309-special',4401,202430,,''
'1311-special',4401,220130,,''
'1313-special',4401,232630,,''
'1315-special',4401,245830,0,'London & Munroe'
'1319-special',4401,62630,,''
'1321-special',4401,80630,,''
'1323-special',4401,93630,,''
'1325-special',4401,111730,,''
'1327-special',4401,125030,,''
'1329-special',4401,143530,,''
'1331-special',4401,160830,,''
'1333-special',4401,175130,,''
'1335-special',4401,192230,,''
'1337-special',4401,210030,,''
'1339-special',4401,222730,,''
'1341-special',4401,235930,0,'London & Munroe'
'1347-special',4401,70330,,''
'1349-special',4401,83330,,''
'1351-special',4401,101330,,''
'1353-special',4401,114430,,''
'1355-special',4401,132930,,''
'1357-special',4401,150230,,''
'1359-special',4401,164630,,''
'1361-special',4401,181930,,''
'1363-special',4401,195830,,''
'1365-special',4401,212530,,''
'1367-special',4401,230030,,''
'1369-special',4401,242330,0,'London & Munroe'
'1373-special',4401,72930,,''
'1375-special',4401,90930,,''
'1377-special',4401,103930,,''
'1379-special',4401,122330,,''
'1381-special',4401,135630,,''
'1383-special',4401,154130,,''
'1385-special',4401,171330,,''
'1554-special',4401,252230,0,'London & Munroe'
'2',4401,53240,,'',2300,,'',5900,,'',2000,,'',1400,,'',5900,,'',1100,,'',2000,,'',1300,,'',6000,,'',1100,,'',2800,,'',5600,,'',2700,,'',2000,,'',7100,,'',2200,,'',7200,,'',2200,,'',7200,,'',2200,,'',7200,,'',2000,,'',3200,,'',6200,,'',3200,,'',5910,,'',2600,,'',1200,,'',6100,,'',1100,,'',2000,,'',1000,,'',6590,,'',1500,,'',2600,,'',5600,,'',2600,,'',1500,,'',6500,,'',1500,,'',6500,,'',1800,,'',3600,,'',6600,,'',3600,,'',6700,,'',3400,,'',6500,,'',3500,,'',6490,,'',3400,,'',6200,0,'London & Munroe'
'4',4401,54230,,'',5900,,'',2900,,'',2000,,'',6900,,'',1900,,'',6900,,'',1900,,'',2900,,'',5900,,'',2900,,'',5900,,'',3000,,'',1900,,'',7100,,'',1900,,'',7100,,'',2000,,'',7100,,'',1900,,'',3200,,'',5900,,'',3100,,'',5900,,'',3200,,'',1900,,'',7100,,'',2000,,'',7100,,'',2000,,'',7100,,'',2000,,'',3000,,'',6000,,'',3600,,'',6600,,'',3600,,'',6600,,'',3600,,'',6700,,'',3400,,'',6500,,'',3500,,'',6400,,'',3400,,'',6200,0,'London & Munroe'
