'1',1101,62340,0,'Glenway Via',8400,0,'N Kildonan',4400,0,'Glenway Via',8600,0,'N Kildonan',8600,0,'Glenway Via',8400,0,'N Kildonan',4600,0,'Glenway Via',8900,0,'N Kildonan',8800,0,'Glenway Via',8800,0,'N Kildonan',8800,0,'Glenway Via',4700,0,'N Kildonan',8800,0,'Glenway Via',8700,0,'N Kildonan',8800,0,'Glenway Via',8900,0,'N Kildonan',4300,0,'Glenway Via',8700,0,'N Kildonan',8600,0,'Glenway Via',8500,0,'N Kildonan',4300,0,'Glenway Via',8400,0,'N Kildonan',8400,0,'Glenway Via'
'156-special',1101,62340,0,'Glenway Via'
'158-special',1101,83740,0,'N Kildonan'
'160-special',1101,105340,0,'Glenway Via'
'162-special',1101,131840,0,'N Kildonan'
'164-special',1101,154140,0,'Glenway Via'
'166-special',1101,180540,0,'N Kildonan'
'168-special',1101,202140,0,'Glenway Via'
'170-special',1101,223340,0,'N Kildonan'
'196-special',1101,75140,0,'Glenway Via'
'198-special',1101,100740,0,'N Kildonan'
'2',1101,183100,0,'Glenway Via',2740,0,'N Kildonan',7300,0,'Glenway Via',6900,0,'N Kildonan',3200,0,'Glenway Via',7200,0,'N Kildonan',3500,0,'Glenway Via',8100,0,'N Kildonan',8300,0,'Glenway Via',4500,0,'N Kildonan',8500,0,'Glenway Via'
'200-special',1101,123040,0,'Glenway Via'
'202-special',1101,145340,0,'N Kildonan'
'204-special',1101,171640,0,'Glenway Via'
'206-special',1101,193540,0,'N Kildonan'
'208-special',1101,214940,0,'Glenway Via'
'4',1101,184940,0,'N Kildonan',7600,0,'Glenway Via',3400,0,'N Kildonan',7300,0,'Glenway Via',7300,0,'N Kildonan',3500,0,'Glenway Via',8000,0,'N Kildonan',8300,0,'Glenway Via',4500,0,'N Kildonan',8500,0,'Glenway Via'
'77-special',1101,70740,0,'N Kildonan'
'79-special',1101,92340,0,'Glenway Via'
'81-special',1101,114240,0,'N Kildonan'
'83-special',1101,140640,0,'Glenway Via'
'85-special',1101,162840,0,'N Kildonan'
'87-special',1101,184840,0,'Glenway Via'
'89-special',1101,210640,0,'N Kildonan'
'91-special',1101,231740,0,'Glenway Via'
'2',2101,82420,,'',3000,,'',7400,,'',7520,,'',3180,,'',7600,,'',3600,,'',7600,,'',3620,,'',7580,,'',7620,,'',3180,,'',7020,,'',3160,,'',6700,,'',2220,,'',2000,,'',5700,,'',1600,,'',1820,,'',6100,,''
'4',2101,55820,,'',7800,,'',7800,,'',3900,,'',7700,,'',7400,,'',3200,,'',7300,,'',3300,,'',7400,,'',3500,,'',7600,,'',7500,,'',3500,,'',7600,,'',3600,,'',7600,,'',3400,,'',7500,,'',7600,,'',3300,,'',7300,,''
'2',2201,52540,,'',2400,,'',6400,,'',1800,,'',1700,,'',5570,,'',1700,,'',1800,,'',6300,,''
'2',6600,63700,,'',2000,,'',6300,,'',2100,,'',6400,,'',2200,,'',2400,,'',7000,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',2900,,'',7000,,'',3200,,'',7100,,'',3150,,'',7200,,'',3300,,'',6800,,'',2100,,'',5800,,'',2000,,'',2200,,'',6300,,'',2200,,'',2200,,'',6850,,'',3000,,'',7300,,'',8200,,'',4200,,'',8100,,'',8200,,'',3800,,'',7700,,'',3600,,'',7500,,''
'4',6600,71200,,'',3800,,'',7900,,'',8000,,'',4100,,'',7900,,'',8200,,'',3900,,'',7200,,'',3300,,'',7600,,'',7500,,'',3400,,'',7450,,'',3600,,'',7500,,'',7500,,'',3600,,'',7250,,'',3300,,''
'2',9800,62840,,'',8300,,'',2200,,'',2100,,'',8300,,'',71700,,'',8300,,'',8200,,'',8200,,''
