'2',1701,60430,,'',11000,,'',11200,,'',10200,,'',9600,,'',9700,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,''
'3merged62025',1701,113230,,'',9600,,'',9800,,'',9800,,'',9700,,'',9800,,'',9800,,'',9700,,'',9900,,''
'4merged62026',1701,53230,,'',7300,,'',2600,,'',2270,,'',6300,,'',2200,,'',6500,,'',2500,,'',2600,,'',6000,0,'Gdn City Ctr',3400,,'',5800,,'',4100,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',2900,,'',6400,,'',2020,,'',2600,,'',6980,,'',3100,,'',5800,,'',2200,0,'Gdn City Ctr',7430,,'',2500,,'',2200,,'',8600,,'',9300,,'',9670,,''
'584-special',1701,122830,,''
'586-special',1701,142430,,''
'588-special',1701,161930,,''
'590-special',1701,181430,,''
'602-special',1701,113230,,''
'604-special',1701,132630,,''
'606-special',1701,152130,,''
'608-special',1701,171730,,''
'610-special',1701,191330,,''
'4merged62026',3401,61310,,'',2000,,'',2100,,'',6230,,'',2200,,'',6200,,'',2000,,''
'4merged62026',3601,163010,,'',1700,,'',5400,,'',1400,,'',1500,,'',1300,,'',1400,,'',5500,,''
