'2',64200,65710,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6440,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6660,,'',2500,,'',6400,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,''
'2362-special',64200,100110,,''
'2364-special',64200,102950,,''
'2366-special',64200,105750,,''
'2368-special',64200,112550,,''
'2370-special',64200,115350,,''
'2372-special',64200,122150,,''
'2374-special',64200,124950,,''
'2376-special',64200,131750,,''
'2378-special',64200,134550,,''
'2380-special',64200,141350,,''
'2382-special',64200,144150,,''
'2384-special',64200,150950,,''
'2386-special',64200,153650,,''
'2388-special',64200,160450,,''
'2390-special',64200,163250,,''
'2392-special',64200,170050,,''
'2394-special',64200,172850,,''
'2396-special',64200,175650,,''
'3',64200,100110,,'',2840,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,''
'4',64200,60910,,'',2500,,'',2500,,'',7020,,'',7100,,'',3100,,'',2820,,'',6560,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2920,,'',7200,,'',3200,,'',7200,,'',7100,,'',3100,,'',7100,,'',3100,,'',6580,,'',2500,,'',2400,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,''
