'1',4200,161400,,'',1200,,'',1400,,'',1000,,'',6500,,'',2000,,'',1100,,''
'1',4501,53550,,'',6800,,'',2800,,'',2800,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',6900,,'',2900,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,'',7050,,'',3200,,'',7150,,'',3300,,'',7200,,'',2800,,'',8000,,'',7900,,'',3900,,'',8000,,'',8000,,'',4000,,'',7800,,'',7800,,'',3800,,'',11400,,''
'2',4501,53150,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8000,,'',8000,,'',4100,,'',8200,,'',8100,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8000,,'',4000,,'',7900,,'',7900,,'',3900,,'',7900,,'',7800,,'',3800,,'',7700,,'',3800,,''
'4',4501,113950,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,''
'1',4600,154830,,'',5180,,'',1590,,'',1740,,'',1800,,'',4900,,'',2270,,'',1420,,'',2120,,''
'1',4700,45230,,'',5400,,'',1300,,'',1300,,'',1200,,'',1100,,'',5100,,'',1200,,'',1000,,'',700,,'',1500,,'',5300,,'',1200,,'',1200,,'',1100,,'',1200,,'',5100,,'',1100,,'',1100,,'',900,,'',1200,,'',1400,,'',5300,,'',1400,,'',1400,,'',1500,,'',5300,,'',1500,,'',1500,,'',1400,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1410,,'',1490,,'',5510,,'',1490,,'',1510,,'',1400,,'',5400,,'',1300,,'',1300,,'',1200,,'',1300,,'',5300,,'',1100,,'',1300,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1300,,'',1290,,'',1100,,'',1200,,'',5300,,'',1100,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1400,,'',1200,,'',5300,,'',1800,,'',1800,,'',6300,,'',2100,,'',7300,,'',3500,,'',7400,,'',3500,,'',7000,,'',3300,,'',7200,,'',3100,,''
'2',4700,54130,,'',6400,,'',2400,,'',2500,,'',6800,,'',2800,,'',6700,,'',2600,,'',6300,,'',2100,,'',2100,,'',6110,,'',2290,,'',2000,,'',6100,,'',2100,,'',2200,,'',6300,,'',2300,,'',6300,,'',2200,,'',2200,,'',6200,,'',2300,,'',2200,,'',6300,,'',2300,,'',6200,,'',2110,,'',2190,,'',6310,,'',2190,,'',2310,,'',6190,,'',2210,,'',6090,,'',2100,,'',2100,,'',6100,,'',2100,,'',2290,,'',6300,,'',2400,,'',7210,,'',3390,,'',7700,,'',3600,,'',7000,,'',2910,,'',7100,,'',3100,,''
'4',4700,54530,,'',6300,,'',2600,,'',2500,,'',6600,,'',2700,,'',6600,,'',2600,,'',6700,,'',2800,,'',6800,,'',2700,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3300,,'',7400,,'',7500,,'',3500,,'',7400,,'',3200,,'',7300,,'',3200,,'',7300,,'',3300,,'',7200,,''
'1',4800,160830,,'',1900,,'',1800,,'',6220,,'',1760,,'',2230,,''
'1',8700,63330,,'',8200,,'',4200,,'',68510,0,'Beghin & Dugald',6800,0,'Beghin & Dugald',2800,,'',8800,,'',8700,,'',4290,,''
'1',9000,55650,,'',7500,,'',7500,,'',3800,,'',7790,,'',3100,,'',7700,,'',62110,,'',8290,,'',8000,,'',3400,,'',7700,,''
'1',9200,83030,,'',8000,,'',3900,,'',8000,,'',7900,,'',4000,,'',7900,,'',8000,,'',3900,,'',8100,,'',8000,,''
'2',9200,112630,,'',7800,,'',3900,,'',7800,,'',7900,,'',3800,,'',7900,,'',3800,,'',7900,,'',7900,,'',3800,,'',7800,,''
