'1',3800,65810,,'',8200,,'',8200,,'',8200,,'',4300,,'',8300,,'',8400,,'',4410,,'',8600,,'',8500,,'',8600,,'',8500,,'',4600,,'',8500,,'',8500,,'',8500,,'',4190,,'',8300,,'',8190,,'',4010,,'',8000,,'',7890,,'',3900,,'',7710,,'',7790,,'',3800,,''
'1226-special',3800,74010,,''
'1228-special',3800,90410,,''
'1230-special',3800,103010,,''
'1232-special',3800,115820,,''
'1234-special',3800,132920,,''
'1236-special',3800,150020,,''
'1238-special',3800,163120,,''
'1240-special',3800,180120,,''
'1242-special',3800,192610,,''
'1244-special',3800,204810,,''
'1246-special',3800,220700,,''
'1248-special',3800,232310,,''
'1250-special',3800,243900,,''
'1253-special',3800,65810,,''
'1255-special',3800,82210,,''
'1257-special',3800,94710,,''
'1259-special',3800,111410,,''
'1261-special',3800,124420,,''
'1263-special',3800,141520,,''
'1265-special',3800,154620,,''
'1267-special',3800,171620,,''
'1269-special',3800,184310,,''
'1271-special',3800,200800,,''
'1273-special',3800,212810,,''
'1275-special',3800,224600,,''
'1277-special',3800,240100,,''
'2',3800,54620,,'',6700,,'',1800,,'',2690,,'',6400,,'',2400,,'',6410,,'',2400,,'',2300,,'',6300,,'',2400,,'',6400,,'',2400,,'',2500,,'',6400,,'',2400,,'',6500,,'',2400,,'',2400,,'',6500,,'',2400,,'',6400,,'',2600,,'',6600,,'',2710,,'',2790,,'',6710,,'',2700,,'',6700,,'',2690,,'',6300,,'',2290,,'',8100,,'',4300,,'',8100,,'',8000,,'',4000,,'',8000,,'',7900,,'',3990,,'',7600,,'',7900,,''
'4',3800,64810,,'',8290,,'',8100,,'',3200,,'',6910,,'',3000,,'',7000,,'',3090,,'',7010,,'',3000,,'',7010,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3100,,'',7000,,'',2890,,'',8100,,'',4300,,'',8100,,'',8000,,'',4000,,'',8000,,'',7900,,'',3990,,'',7600,,'',7900,,''
