'1',1600,52440,,'',1,7700,,'',1,3900,,'',1,7800,,'',1,4000,,'',1,8000,,'',1,7900,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,3900,,'',1,7900,,'',1,8000,,'',1,3900,,'',1,7800,,'',1,8000,,'',1,4300,,'',1,8800,,'',1,9400,,'',1,9600,,'',1,9600,,'',1,9400,,'',1,9400,,'',1,9300,,'',1,8990,,'',1
'17295-special',1600,102040,,'',1
'17299-special',1600,151740,,'',1
'17303-special',1600,202040,,'',1
'17309-special',1600,63840,,'',1
'17313-special',1600,110740,,'',1
'17317-special',1600,155940,,'',1
'17324-special',1600,82840,,'',1
'17328-special',1600,131140,,'',1
'17332-special',1600,180440,,'',1
'17336-special',1600,230840,,'',1
'17344-special',1600,73340,,'',1
'17348-special',1600,123040,,'',1
'17352-special',1600,172240,,'',1
'17356-special',1600,221440,,'',1
'17366-special',1600,92440,,'',1
'17370-special',1600,143540,,'',1
'17374-special',1600,192940,,'',1
'17378-special',1600,240640,,'',1
'17384-special',1600,135340,,'',1
'17388-special',1600,184540,,'',1
'17392-special',1600,114840,,'',1
'17396-special',1600,164140,,'',1
'17400-special',1600,211740,,'',1
'2',1600,63840,,'',1,9500,,'',1,9500,,'',1,9600,,'',1,9600,,'',1,8700,,'',1,4100,,'',1,8200,,'',1,8100,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8100,,'',1,8200,,'',1,4100,,'',1,8400,,'',1,9100,,'',1,9700,,'',1,9700,,'',1,9400,,'',1,9800,,'',1
'4',1600,52730,,'',1,2500,,'',1,6200,,'',1,1900,,'',1,2010,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2900,,'',1,6800,,'',1,4400,,'',1,7300,,'',1,7600,,'',1,3690,,'',1,7010,,'',1,800,,'',1,3700,,'',1,6600,,'',1,1000,,'',1,7110,,'',1,2400,,'',1,600,,'',1,6650,,'',1,2300,,'',1,2200,,'',1,6310,,'',1,2190,,'',1,1940,,'',1,6110,,'',1,1990,,'',1,1900,,'',1,6300,,'',1,2600,,'',1,7300,,'',1,3900,,'',1,9000,,'',1,9300,,'',1,9300,,'',1,9290,,'',1,9100,,'',1,9100,,'',1
