'18487-special',7101,72400,,'',1
'18489-special',7101,83100,,'',1
'18491-special',7101,93900,,'',1
'18493-special',7101,104800,,'',1
'18497-special',7101,130300,,'',1
'18501-special',7101,151900,,'',1
'18505-special',7101,173500,,'',1
'18509-special',7101,194700,,'',1
'18511-special',7101,205400,,'',1
'18513-special',7101,220000,,'',1
'18515-special',7101,230600,,'',1
'18517-special',7101,241100,,'',1
'18524-special',7101,121700,,'',1
'18528-special',7101,143300,,'',1
'18532-special',7101,165000,,'',1
'18536-special',7101,190400,,'',1
'18542-special',7101,134800,,'',1
'18546-special',7101,160400,,'',1
'18550-special',7101,181900,,'',1
'1merged62052',7101,61100,,'',1,4300,,'',1,8200,,'',1,8300,,'',1,8300,,'',1,4400,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4600,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,4600,,'',1,8700,,'',1,8600,,'',1,8600,,'',1,4400,,'',1,8300,,'',1,8200,,'',1,8200,,'',1,4100,,'',1,8200,,'',1,10100,,'',1,10600,,'',1,10300,,'',1
'2merged62051',7101,72400,,'',1,10700,,'',1,10800,,'',1,10900,,'',1,16900,,'',1,8600,,'',1,4500,,'',1,8500,,'',1,8600,,'',1,8500,,'',1,4600,,'',1,8500,,'',1,8400,,'',1,8500,,'',1,4300,,'',1,10700,,'',1,14600,,'',1,10600,,'',1,10500,,'',1
'4',7101,60600,,'',1,2520,,'',1,2800,,'',1,6720,,'',1,2760,,'',1,7000,,'',1,2900,,'',1,6720,,'',1,3200,,'',1,7400,,'',1,3300,,'',1,7400,,'',1,7400,,'',1,3400,,'',1,7300,,'',1,3400,,'',1,7600,,'',1,3520,,'',1,7160,,'',1,6900,,'',1,2640,,'',1,2780,,'',1,7100,,'',1,7700,,'',1,3700,,'',1,7500,,'',1,3400,,'',1,7280,,'',1,3200,,'',1,7200,,'',1,10100,,'',1,10200,,'',1,10400,,'',1,10200,,'',1
