'1merged62027',5000,60100,,'',4200,,'',8500,,'',8500,,'',70800,,'',8400,,'',4700,,'',8400,,'',7900,,''
'1merged62027',5001,63800,,'',8500,,'',8500,,'',4300,,'',8500,,'',62200,,'',8900,,'',8500,,'',8000,,''
'1merged62027',5300,63800,,'',6400,,'',2500,,'',2500,,'',78600,,'',6600,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,''
'1merged62027',5301,63000,,'',2800,,'',6500,,'',2400,,'',6500,,'',2500,,'',78800,,'',2600,,'',6800,,'',2900,,'',6900,,''
'1merged62027',5500,54300,,'',6600,,'',1100,,'',2000,,'',6000,,'',2000,,'',1900,,'',1000,,'',5200,,'',1300,,'',1500,,'',1700,,'',5800,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',1900,,'',1900,,'',5900,,'',1300,,'',1200,,'',1100,,'',4900,,'',1000,,'',1100,,'',1000,,'',1100,,'',1100,,'',5000,,'',1100,,'',1100,,'',1100,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1500,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2100,,'',2200,,'',6100,,'',2200,,'',6700,,'',2700,,'',2800,,'',6600,,'',2700,,'',6600,,'',2600,,'',6500,,'',2600,,''
'1merged62027',5501,61700,,'',2000,,'',1900,,'',6100,,'',1400,,'',1300,,'',1100,,'',5300,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1100,,'',1600,,'',1300,,'',5300,,'',1600,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',1800,,'',6300,,'',2100,,'',2000,,'',5500,,'',1200,,'',1300,,'',1100,,'',1200,,'',5200,,'',1100,,'',1200,,'',1200,,'',5400,,'',1400,,'',1900,,'',1700,,'',5800,,'',1800,,'',1700,,'',6000,,'',2100,,'',2200,,'',6100,,'',2200,,'',2100,,'',6000,,'',2100,,'',2000,,'',6700,,'',2700,,'',6600,,'',2500,,'',6500,,'',2600,,''
'3merged62028',5500,60400,,'',2400,,'',2600,,'',6700,,'',2800,,'',6800,,'',2800,,'',6800,,'',2400,,'',2200,,'',6300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2200,,'',2500,,'',7000,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2500,,'',6500,,'',2500,,''
'3merged62028',5501,62400,,'',2700,,'',6800,,'',2700,,'',6800,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',6500,,'',2300,,'',2200,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6100,,'',2000,,'',2100,,'',6600,,'',2900,,'',6900,,'',2700,,'',6800,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2500,,'',6500,,'',2500,,''
'4merged62029',5500,65500,,'',8100,,'',8000,,'',3900,,'',6600,,'',2700,,'',6800,,'',2900,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',8100,,'',8200,,'',4200,,'',8100,,'',8000,,'',4000,,'',7900,,'',7800,,''
'4merged62029',5501,73200,,'',8000,,'',4000,,'',8200,,'',7800,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',4100,,'',8100,,'',7900,,'',4000,,'',8000,,'',7700,,''
'1merged62027',5600,62800,,'',3000,,'',7100,,'',3000,,'',77600,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,''
'1merged62027',5601,65400,,'',7100,,'',3000,,'',7100,,'',3000,,'',77700,,'',7100,,'',3100,,'',7100,,''
