'2merged62047',3100,161130,0,'Mdws W',2500,0,'Mdws W',6500,0,'Mdws W',2300,0,'Mdws W',2780,0,'Mdws W',8140,0,'Mdws W'
'1901-special',7701,122250,,''
'1903-special',7701,152850,,''
'1905-special',7701,183250,0,'Whellams Ln'
'1910-special',7701,135550,,''
'1912-special',7701,170150,,''
'1916-special',7701,113650,,''
'1918-special',7701,144250,,''
'1920-special',7701,174750,0,'Whellams Ln'
'1924-special',7701,130950,,''
'1926-special',7701,161450,,''
'1merged62046',7701,113650,,'',8600,,'',8700,,'',4600,,'',8700,,'',8600,,'',8600,,'',8700,,'',4600,0,'Whellams Ln',8500,0,'Whellams Ln'
'2merged62047',7701,54450,,'',1500,,'',5600,,'',1500,,'',1500,,'',5700,,'',1600,,'',1580,,'',1800,,'',5800,,'',1700,,'',1600,0,'Gdn City Ctr',5700,,'',1520,0,'Gdn City Ctr',1700,,'',7100,,'',3100,,'',7200,,'',3300,,'',7280,,'',3300,,'',7300,,'',3300,,'',7400,,'',1570,,'',5900,,'',1840,,'',2000,,'',2070,,'',5700,,'',1600,,'',1800,,'',5730,,'',1700,,'',1660,,'',1700,,'',5630,,'',1800,,'',1420,0,'Gdn City Ctr',5500,,'',1700,0,'Gdn City Ctr',1600,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,0,'Gdn City Ctr',3100,0,'Gdn City Ctr'
'4merged62048',7701,61150,,'',3000,,'',7000,,'',3000,,'',6980,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3020,,'',6900,,'',2900,0,'Gdn City Ctr'
