'1',6001,63650,,'',7400,,'',3400,,'',7500,,'',3500,,'',7500,,'',7600,,'',3600,,'',7600,,'',3880,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3900,,'',8000,,'',7900,,'',3800,,'',7600,,'',3800,,'',7800,,'',7600,,'',3520,,'',7600,,'',3500,,'',7500,,'',7300,,'',3400,,'',7200,,''
'2merged62063',6001,54550,,'',6980,,'',2200,,'',2100,,'',5970,,'',1900,,'',2000,,'',6000,,'',2000,,'',2220,,'',6000,,'',2200,,'',6100,,'',2100,,'',2200,,'',5900,,'',2000,,'',2100,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',2100,,'',6200,,'',2200,,'',1100,,'',5200,,'',1180,,'',1200,,'',1150,,'',900,,'',5200,,'',1400,,'',900,,'',1300,,'',1100,,'',5400,,'',1500,,'',1900,,'',1870,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1500,,'',1600,,'',5600,,'',1600,,'',1510,,'',1600,,'',5500,,'',1500,,'',1600,,'',5500,,'',1700,,'',1500,,'',1700,,'',6200,,'',2300,,'',2500,,'',6120,,'',2200,,'',6300,,'',2000,,''
'4merged62064',6001,54750,,'',5700,,'',2200,,'',1900,,'',5800,,'',1700,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5800,,'',1900,,'',1880,,'',5800,,'',1800,,'',1900,,'',1900,,'',5900,,'',1800,,'',1800,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2090,,'',6000,,'',1900,,'',2000,,'',6100,,'',2000,,'',1900,,'',6000,,'',2100,,'',1900,,'',6000,,'',2100,,'',2200,,'',6500,,'',2700,,'',6300,,'',2400,,'',2510,,'',6300,,'',2400,,'',6500,,'',2400,,'',2300,,'',6300,,'',2100,,'',6200,,'',2120,,'',2200,,''
'1',6601,70940,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,''
'2merged62063',6601,60140,,'',1600,,'',1500,,'',1600,,'',5500,,'',890,,'',1180,,'',1300,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5300,,'',720,,'',1700,,'',600,,'',1800,,'',5600,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1480,,'',1620,,'',5600,,'',1100,,'',2000,,'',1500,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1300,,'',1680,,'',1140,,'',5700,,'',1600,,'',900,,'',1300,,'',5400,,'',1100,,'',1300,,'',1100,,'',1300,,'',5100,,'',1200,,'',1100,,'',1100,,'',1100,,'',980,,'',5200,,'',1200,,'',1200,,'',700,,'',1300,,'',6300,,'',1700,,'',1600,,'',900,,'',5200,,'',1000,,'',1800,,'',1800,,'',5300,,'',2200,,'',1900,,'',5710,,'',2100,,'',2100,,'',5800,,'',2300,,'',1800,,'',6300,,'',1500,,'',2600,,'',5300,,'',3000,,''
'4merged62064',6601,61600,,'',1840,,'',1800,,'',5900,,'',2000,,'',1900,,'',5900,,'',2000,,'',1900,,'',5900,,'',2000,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',6100,,'',1900,,'',6300,,'',1800,,'',2100,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,''
'1',8401,114530,,'',16400,,'',12400,,'',12400,,'',16400,,'',12400,,''
'2merged62063',8401,74730,,'',10000,,'',9980,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10120,,'',10300,,'',10000,,'',9220,,'',10160,,'',8500,,'',9500,,'',9200,,'',11600,,''
'4merged62064',8401,72550,,'',10300,,'',3000,,'',10100,,'',14500,,'',3600,,'',9700,,'',10500,,'',8300,,'',9700,,'',11000,,'',8800,,'',9580,,'',10000,,'',4300,,'',14200,,'',5800,,'',7500,,'',10100,,''
'1',8601,120710,,'',11600,,'',11600,,'',11700,,'',15700,,'',11700,,''
'2merged62063',8601,72110,,'',9030,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10170,,'',9700,,'',10100,,'',10500,,'',9200,,'',9500,,'',9500,,'',4500,,''
'4merged62064',8601,73840,,'',10100,,'',10500,,'',7100,,'',10000,,'',10500,,'',3800,,'',9700,,'',14470,,'',4800,,'',9700,,'',11000,,'',8800,,'',9700,,'',10000,,'',7800,,'',10300,,''
'1',9901,72610,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,''
'2merged62063',9901,64510,,'',8120,,'',8720,,'',8800,,'',4260,,'',8000,,'',7900,,'',4100,,'',8140,,'',8200,,'',4200,,'',8280,,'',8580,,'',8620,,'',5020,,'',9280,,'',8880,,'',8800,,'',8700,,'',4000,,'',8000,,'',8000,,'',4000,,''
'4merged62064',9901,64550,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',7900,,'',7900,,'',4000,,'',7800,,'',8300,,'',3900,,'',8000,,'',8000,,'',4000,,'',8160,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''