'1',6500,161910,,'',1800,,'',900,,'',1000,,'',4900,,'',900,,'',1200,,'',1000,,'',6400,,'',1100,,''
'1',6501,55730,,'',6300,,'',1000,,'',900,,'',900,,'',1000,,'',4900,,'',1000,,'',1300,,''
'1',6700,162110,,'',1600,,'',1500,,'',5400,,'',1400,,'',1400,,'',1500,,'',5600,,'',1500,,'',1700,,''
'1',6701,54830,,'',5400,,'',1300,,'',1210,,'',1200,,'',1200,,'',5300,,'',1300,,'',1400,,'',1600,,'',5890,,''
'1',7900,145110,,'',6220,,'',2300,,'',2300,,'',29420,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,''
'1',7901,82630,,'',2280,,'',6100,,'',2200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2200,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2200,,'',6100,,'',2200,,''
'2',7900,144010,,'',7200,,'',3300,,'',7200,,'',3300,,'',7200,,'',3200,,'',7100,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3000,,''
'2',7901,52910,,'',2800,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7100,,''
'4',7900,153810,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',9900,,'',9700,,'',9700,,'',9600,,'',5800,,''
'4',7901,110710,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,''
'1',9801,60010,,'',4400,,'',8300,,'',2200,,'',6000,,'',71620,,'',8300,,'',4300,,'',8280,,'',8300,,''
