'2',1900,61640,,'',4000,,'',8090,,'',7900,,'',4300,,'',8300,,'',8400,,'',8400,,'',4400,,'',8600,,'',8600,,'',8600,,'',4600,,'',8500,,'',8500,,'',8600,,'',9300,,'',2910,0,'Elizabeth & Drake',9290,,'',9210,,'',9200,,'',9300,,'',5200,,'',8900,,'',8800,,'',8700,,'',8400,0,'Elizabeth & Drake'
'3',1900,64540,,'',8800,,'',8790,,'',9200,,'',9200,,'',5400,,'',9400,,'',9400,,'',9600,,'',9400,,'',9500,,'',9400,,'',9400,,'',10900,,'',7700,,'',10710,,'',10600,,'',10600,,'',10500,,'',11300,0,'Elizabeth & Drake'
'4',1900,54030,,'',6000,,'',1900,,'',1700,,'',2000,,'',5800,,'',1700,,'',1900,,'',6100,,'',2200,,'',2200,,'',7600,,'',7900,,'',3800,,'',7900,,'',8000,,'',3900,,'',7800,,'',8000,,'',3400,,'',1900,,'',5600,,'',1700,,'',2200,,'',6500,,'',2900,,'',8100,,'',1800,0,'Elizabeth & Drake',6210,,'',1800,0,'Elizabeth & Drake',2200,,'',7100,0,'Elizabeth & Drake',1900,,'',1500,0,'Elizabeth & Drake',7600,,'',9000,,'',8900,,'',5000,,'',9000,,'',8900,,'',8600,,'',8400,0,'Elizabeth & Drake'
'691-special',1900,251030,0,'Elizabeth & Drake'
'769-special',1900,73340,,''
'771-special',1900,91330,,''
'773-special',1900,105930,,''
'775-special',1900,124730,,''
'777-special',1900,143730,,''
'779-special',1900,162630,,''
'781-special',1900,182930,,''
'783-special',1900,201340,,''
'787-special',1900,233040,,''
'810-special',1900,211940,,''
'814-special',1900,244340,0,'Elizabeth & Drake'
'817-special',1900,64540,,''
'819-special',1900,82130,,''
'821-special',1900,100530,,''
'823-special',1900,115330,,''
'825-special',1900,134330,,''
'827-special',1900,153230,,''
'829-special',1900,172030,,''
'831-special',1900,190630,,''
'835-special',1900,222540,,''
