'1merged62046',67601,74720,,'',7300,,'',3400,,'',7300,,'',7400,,'',3300,,'',7400,,'',3400,,'',7400,,'',3400,,'',7500,,'',3400,,'',7500,,'',7500,,'',3600,,'',7500,,'',3600,,'',7500,,'',7400,,'',3300,,'',7200,,'',3200,,'',7000,,'',10000,,''
'2619-special',67601,82020,,''
'2621-special',67601,92720,,''
'2623-special',67601,103420,,''
'2625-special',67601,114220,,''
'2627-special',67601,125020,,''
'2629-special',67601,135920,,''
'2631-special',67601,150920,,''
'2633-special',67601,162020,,''
'2635-special',67601,173120,,''
'2637-special',67601,183820,,''
'2639-special',67601,194220,,''
'2642-special',67601,74720,,''
'2644-special',67601,85420,,''
'2646-special',67601,100120,,''
'2648-special',67601,110820,,''
'2650-special',67601,121620,,''
'2652-special',67601,132520,,''
'2654-special',67601,143420,,''
'2656-special',67601,154520,,''
'2658-special',67601,165620,,''
'2660-special',67601,180520,,''
'2662-special',67601,191020,,''
'2664-special',67601,201220,,''
'2666-special',67601,211220,,''
'2merged62047',67601,55920,,'',6300,,'',2480,,'',6400,,'',2450,,'',6500,,'',2600,,'',2550,,'',6600,,'',3220,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7600,,'',3680,,'',6600,,'',2600,,'',6520,,'',2700,,'',2700,,'',7500,,'',7400,,'',3200,,'',7200,,'',3300,,'',7200,,'',3100,,''
'4merged62048',67601,65720,,'',7200,,'',7300,,'',3400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7400,,'',3300,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7300,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged62047',69301,61400,,'',1700,,'',1600,,'',5730,,'',1800,,'',1900,,'',6000,,'',1900,,'',2000,,'',1900,,'',68800,,'',5720,,'',1800,,'',1800,,'',1700,,'',5800,,'',1700,,'',1700,,'',5600,,'',1480,,'',1600,,''
