'19308-special',5500,104920,,'',1
'19312-special',5500,134820,,'',1
'19316-special',5500,164820,,'',1
'19320-special',5500,200120,,'',1
'19322-special',5500,212310,,'',1
'19324-special',5500,224310,,'',1
'19326-special',5500,240210,,'',1
'19330-special',5500,72720,,'',1
'19332-special',5500,84820,,'',1
'19336-special',5500,114820,,'',1
'19340-special',5500,144820,,'',1
'19344-special',5500,174820,,'',1
'19361-special',5500,95420,,'',1
'19365-special',5500,124820,,'',1
'19369-special',5500,154820,,'',1
'19373-special',5500,184920,,'',1
'19382-special',5500,250310,,'',1
'19387-special',5500,260110,,'',1
'1merged62058',5500,54920,,'',1,6900,,'',1,2000,,'',1,1900,,'',1,5700,,'',1,1600,,'',1,1700,,'',1,6000,,'',1,2100,,'',1,2500,,'',1,7200,,'',1,7700,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,3900,,'',1,7990,,'',1,7910,,'',1,3800,,'',1,7290,,'',1,2100,,'',1,2100,,'',1,6000,,'',1,2010,,'',1,1990,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,5900,,'',1,2000,,'',1,2590,,'',1,8200,,'',1,8400,,'',1,8110,,'',1,4200,,'',1,8800,,'',1,9390,,'',1,9110,,'',1,9100,,'',1,9100,,'',1
'2merged62059',5500,60620,,'',1,9400,,'',1,5300,,'',1,9800,,'',1,9700,,'',1,8700,,'',1,8500,,'',1,8600,,'',1,4600,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,4600,,'',1,8600,,'',1,8600,,'',1,8590,,'',1,4490,,'',1,9410,,'',1,9700,,'',1,9400,,'',1,9400,,'',1,9200,,'',1,9100,,'',1,9000,,'',1,9000,,'',1
'3merged62060',5500,72720,,'',1,12100,,'',1,10600,,'',1,9500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,15200,,'',1,12190,,'',1,12000,,'',1,15900,,'',1
