'2',64901,62900,,'',8600,,'',8900,,'',5000,,'',9200,,'',9200,,'',9500,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9000,,'',8900,,'',8700,,'',8700,,'',4700,,''
'2401-special',64901,95700,,''
'2403-special',64901,104900,,''
'2405-special',64901,114300,,''
'2407-special',64901,123700,,''
'2409-special',64901,133100,,''
'2411-special',64901,142500,,''
'2413-special',64901,151900,,''
'2415-special',64901,161300,,''
'2417-special',64901,170700,,''
'2419-special',64901,180000,,''
'2421-special',64901,185000,,''
'3merged62025',64901,95700,,'',9200,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9300,,'',5000,,''
'4merged62026',64901,60800,,'',2400,,'',2400,,'',6900,,'',2800,,'',7100,,'',2900,,'',6800,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2800,,'',6700,,'',2800,,'',6700,,'',2800,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',6700,,'',2600,,'',6600,,'',2600,,'',8900,,'',8600,,'',4600,,'',8500,,''
'4merged62026',69101,55830,,'',6400,,'',2000,,'',1600,,'',5320,,'',1200,,'',1000,,'',1080,,'',1000,,'',5000,,'',1080,,'',1000,,'',1100,,'',1120,,'',5300,,''
