'1',1901,71910,,'',8700,,'',5100,,'',9300,,'',9300,,'',9300,,'',9500,,'',9500,,'',9600,,'',9500,,'',9400,,'',9400,,'',9500,,'',5130,,'',10770,,'',14600,,'',10630,,'',10500,,'',11570,,''
'2',1901,54510,,'',6800,,'',2730,,'',6970,,'',2300,,'',2030,,'',5990,,'',2200,,'',1980,,'',5930,,'',2070,,'',2030,,'',7800,,'',7770,,'',4000,,'',7900,,'',7930,,'',4000,,'',8070,,'',7920,,'',2700,,'',1770,,'',6100,,'',2100,,'',1900,,'',5710,,'',1920,,'',2000,,'',6100,,'',2110,,'',7270,,'',3400,,'',7530,,'',8670,,'',5000,,'',9000,,'',9000,,'',8800,,'',8800,,'',4700,,''
'4',1901,60210,,'',4000,,'',8000,,'',8000,,'',4100,,'',8400,,'',8400,,'',4400,,'',8400,,'',8500,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4500,,'',8500,,'',8230,,'',8870,,'',9200,,'',5200,,'',9000,,'',9200,,'',9000,,'',8900,,'',8800,,'',4700,,''
'870-special',1901,71910,,''
'872-special',1901,85710,,''
'874-special',1901,104310,,''
'876-special',1901,123110,,''
'878-special',1901,142210,,''
'880-special',1901,161110,,''
'882-special',1901,180010,,''
'884-special',1901,195910,,''
'888-special',1901,231640,,''
'891-special',1901,245710,,''
'911-special',1901,210510,,''
'915-special',1901,243210,,''
'920-special',1901,80610,,''
'922-special',1901,95010,,''
'924-special',1901,113610,,''
'926-special',1901,132610,,''
'928-special',1901,151710,,''
'930-special',1901,170510,,''
'932-special',1901,185140,,''
'936-special',1901,221140,,''
'2',5001,60330,,'',4500,,'',8500,,'',8400,,'',8500,,'',62300,,'',8600,,'',4500,,'',8300,,''
'1',7501,114140,,'',8400,,'',8300,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8300,,'',4200,,''
'1867-special',7501,122540,,''
'1869-special',7501,135240,,''
'1871-special',7501,152040,,''
'1873-special',7501,164840,,''
'1875-special',7501,181540,,''
'1887-special',7501,114140,,''
'1889-special',7501,130840,,''
'1891-special',7501,143640,,''
'1893-special',7501,160440,,''
'1895-special',7501,173240,,''
'1897-special',7501,185740,,''
'2',7501,60940,,'',2400,,'',2300,,'',6100,,'',1900,,'',1800,,'',5700,,'',1700,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',6200,,'',2400,,'',2500,,'',6300,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2500,,'',2600,,'',6300,,'',1700,,'',1800,,'',6000,,'',1900,,'',1700,,'',5500,,'',1600,,'',1700,,'',1700,,'',5600,,'',1500,,'',2100,,'',6100,,'',2000,,'',2100,,'',6200,,'',2100,,'',1900,,'',6100,,'',2200,,'',2100,,'',5900,,'',2000,,''
'4',7501,63540,,'',9300,,'',3100,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,''
