'1001-special',2900,111020,,''
'1003-special',2900,120720,,''
'1005-special',2900,130520,,''
'1007-special',2900,140220,,''
'1009-special',2900,145920,,''
'1011-special',2900,155620,,''
'1013-special',2900,165220,,''
'1015-special',2900,174820,,''
'1017-special',2900,184320,,''
'1019-special',2900,193820,,''
'1021-special',2900,202820,,''
'1023-special',2900,211820,,''
'1025-special',2900,220920,,''
'1027-special',2900,225720,,''
'1029-special',2900,234520,,''
'2',2900,63020,,'',2900,,'',6700,,'',2900,,'',6800,,'',2900,,'',6900,,'',3000,,'',6800,,'',2900,,'',6800,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',2800,,'',6900,,'',2900,,'',6800,,'',3000,,'',6800,,'',2900,,'',6900,,'',2600,,'',2600,,'',6500,,'',2500,,'',8800,,'',8600,,''
'3',2900,73720,,'',6600,,'',2600,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2800,,'',6900,,'',2900,,'',6900,,'',2800,,'',6900,,'',2800,,'',2900,,'',6800,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',6800,,'',2700,,'',6500,,'',2500,,'',2500,,'',6500,,'',2600,,'',6500,,'',4800,,'',8800,,''
'4',2900,54100,,'',6900,,'',2400,,'',1500,,'',5700,,'',1400,,'',1600,,'',1600,,'',5700,,'',1700,,'',1800,,'',7100,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',5800,,'',1700,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1900,,'',3100,,'',7100,,'',3000,,'',6900,,'',2920,,'',6800,,'',2800,,'',6600,,'',2800,,'',6900,,'',2500,,'',6500,,'',2500,,'',2600,,'',6500,,'',2400,,''
'959-special',2900,80320,,''
'961-special',2900,85520,,''
'963-special',2900,94920,,''
'965-special',2900,104320,,''
'967-special',2900,113820,,''
'969-special',2900,123620,,''
'971-special',2900,133320,,''
'973-special',2900,143020,,''
'975-special',2900,152720,,''
'977-special',2900,162420,,''
'979-special',2900,172020,,''
'981-special',2900,181620,,''
'983-special',2900,191120,,''
'985-special',2900,200320,,''
'987-special',2900,205320,,''
'989-special',2900,214420,,''
'993-special',2900,73720,,''
'995-special',2900,82920,,''
'997-special',2900,92220,,''
'999-special',2900,101620,,''
'4',69400,54110,,'',6900,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',68500,,'',3000,,'',7000,,'',3100,,'',6700,,'',2900,,'',6800,,'',2800,,''
