'1',1200,111400,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'1',1201,114100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,''
'2',1200,54200,,'',6800,,'',2900,,'',6200,,'',2300,,'',2300,,'',6100,,'',2300,,'',2600,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',7100,,'',3000,,'',7100,,'',3200,,'',7100,,'',3100,,'',7100,,'',2500,,'',2600,,'',6600,,'',2500,,'',6800,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',6900,,'',2800,,'',6800,,''
'2',1201,60500,,'',3200,,'',7200,,'',3000,,'',6500,,'',2300,,'',2300,,'',6000,,'',2200,,'',2400,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',7200,,'',3100,,'',7100,,'',2500,,'',2600,,'',6600,,'',2500,,'',6200,,'',2100,,'',2400,,'',6300,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',6900,,'',2800,,''
'329-special',1201,114100,,''
'330-special',1200,114300,,''
'331-special',1201,124100,,''
'332-special',1200,124300,,''
'333-special',1201,134100,,''
'334-special',1200,134300,,''
'335-special',1201,144100,,''
'336-special',1200,144300,,''
'337-special',1201,154100,,''
'338-special',1200,154300,,''
'339-special',1201,164100,,''
'340-special',1200,164300,,''
'341-special',1201,174100,,''
'342-special',1200,174300,,''
'343-special',1201,184100,,''
'346-special',1200,111400,,''
'347-special',1201,121100,,''
'348-special',1200,121300,,''
'349-special',1201,131100,,''
'350-special',1200,131300,,''
'351-special',1201,141100,,''
'352-special',1200,141300,,''
'353-special',1201,151100,,''
'354-special',1200,151300,,''
'355-special',1201,161100,,''
'356-special',1200,161300,,''
'357-special',1201,171100,,''
'358-special',1200,171300,,''
'359-special',1201,181000,,''
'360-special',1200,181200,,''
'4',1200,60300,,'',2800,,'',2800,,'',6700,,'',2800,,'',6900,,'',2800,,'',6900,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4',1201,62900,,'',2800,,'',6700,,'',2800,,'',6900,,'',2800,,'',6900,,'',2800,,'',6900,,'',2800,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',9500,,''
'2',2300,55200,,'',6400,,'',2400,,'',6500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1600,,'',1700,,'',7100,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7100,,'',3200,,'',7000,,'',1800,,'',1800,,'',5900,,'',1900,,'',2000,,'',1800,,'',6000,,'',1500,,'',1500,,'',5400,,'',2600,,'',2800,,'',6500,,'',2500,,'',6500,,'',2500,,'',8700,,''
'2',2301,61400,,'',2400,,'',6500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1600,,'',1700,,'',6900,,'',3100,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3200,,'',7100,,'',3500,,'',7500,,'',2400,,'',1800,,'',5800,,'',1500,,'',1600,,'',1500,,'',6500,,'',2700,,'',6600,,'',2600,,'',6500,,'',2500,,'',8700,,''
'4',2300,61800,,'',9400,,'',9600,,'',9700,,'',9700,,'',9800,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',9000,,'',8900,,'',8900,,'',9000,,'',4900,,''
'4',2301,61600,,'',9400,,'',9600,,'',9700,,'',9700,,'',5700,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',9100,,'',9100,,'',8900,,'',8900,,'',9000,,'',4900,,''
'2',2600,55200,,'',6800,,'',3000,,'',7200,,'',3500,,'',7400,,'',7300,,'',3100,,'',7100,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',7000,,'',3200,,'',7600,,'',3600,,'',7000,,'',3100,,'',7000,0,'Portage & Tylehurst'
'2',2601,64600,,'',7300,,'',3500,,'',7400,,'',3100,,'',7100,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7200,,'',3200,,'',7600,,'',3600,,'',7000,,'',3100,,'',7000,,'',2600,,'',6800,,''
'4',2600,74500,,'',8400,,'',8400,,'',4400,,'',8400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8300,0,'Portage & Tylehurst'
'4',2601,82600,,'',8400,,'',4400,,'',8400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8400,,'',4200,,''
