'1436-special',5501,70530,,''
'1438-special',5501,82530,,''
'1440-special',5501,94430,,''
'1442-special',5501,111030,,''
'1444-special',5501,123830,,''
'1446-special',5501,140830,,''
'1448-special',5501,153830,,''
'1450-special',5501,170830,,''
'1452-special',5501,183830,,''
'1454-special',5501,202030,,''
'1456-special',5501,214130,,''
'1458-special',5501,230130,,''
'1460-special',5501,241730,0,'St Anne's & Niakwa'
'1466-special',5501,74530,,''
'1468-special',5501,90630,,''
'1470-special',5501,104130,,''
'1472-special',5501,120830,,''
'1474-special',5501,133830,,''
'1476-special',5501,150830,,''
'1478-special',5501,163830,,''
'1480-special',5501,180830,,''
'1482-special',5501,193930,,''
'1484-special',5501,210130,,''
'1486-special',5501,222130,,''
'1488-special',5501,233930,,''
'1490-special',5501,245330,0,'St Anne's & Niakwa'
'1496-special',5501,101330,,''
'1498-special',5501,113930,,''
'1500-special',5501,130830,,''
'1502-special',5501,143830,,''
'1504-special',5501,160830,,''
'1506-special',5501,173830,,''
'1508-special',5501,190830,,''
'2',5501,55830,,'',6700,,'',2700,,'',6700,,'',2600,,'',6700,,'',2800,,'',6900,,'',2900,,'',6900,,'',2500,,'',2300,,'',6200,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2200,,'',2200,,'',6200,,'',2500,,'',6900,,'',2900,,'',6800,,'',2800,,'',6700,,'',2700,,'',2600,,'',6600,,'',2600,,'',6600,,'',2500,,'',6500,,''
'3merged62025',5501,70530,,'',4000,,'',8000,,'',8100,,'',3800,,'',6900,,'',2800,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',8100,,'',8100,,'',4000,,'',8000,,'',8000,,'',3800,,'',7800,0,'St Anne's & Niakwa',3600,0,'St Anne's & Niakwa'
'4merged62026',5501,54830,,'',6000,,'',1700,,'',1810,,'',1200,,'',5200,,'',1100,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1200,,'',1400,0,'St Anne's & Niakwa',5600,,'',1300,,'',1400,,'',1600,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1900,,'',2000,,'',6000,,'',1900,,'',1400,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1200,,'',1300,,'',5300,,'',1590,0,'St Anne's & Niakwa',1600,,'',600,0,'St Anne's & Niakwa',5300,,'',600,0,'St Anne's & Niakwa',1300,,'',900,0,'St Anne's & Niakwa',1100,,'',800,0,'St Anne's & Niakwa',5200,,'',1600,,'',2100,,'',2100,,'',6200,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2700,,'',6700,,'',2600,,'',6600,,'',2500,,'',6600,,''
'4merged62026',5901,61330,,'',500,,'',400,,'',900,,'',600,,'',1300,,'',5100,,'',1100,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,''
