'2',4701,62400,,'',2700,,'',6700,,'',2600,,'',6800,,'',2900,,'',6900,,'',2700,,'',6500,,'',2400,,'',2200,,'',6200,,'',2200,,'',2100,,'',6200,,'',2200,,'',2200,,'',6300,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2100,,'',2100,,'',6200,,'',2100,,'',2100,,'',6100,,'',2000,,'',6000,,'',2300,,'',2300,,'',6300,,'',2200,,'',2300,,'',7100,,'',3300,,'',7300,,'',7000,,'',3100,,'',2500,,''
'3',4701,62800,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6700,,'',2700,,'',2700,,'',6800,,'',2800,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6700,,'',2600,,'',7400,,'',3400,,'',7400,,'',3400,,'',7300,,'',7300,,'',3000,,'',7000,,'',3100,,''
'4',4701,60600,,'',1600,,'',1500,,'',1100,,'',5200,,'',1100,,'',1100,,'',1100,,'',1000,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1400,,'',5400,,'',1500,,'',1400,,'',1500,,'',1400,,'',5500,,'',1400,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1100,,'',1100,,'',1100,,'',5000,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1000,,'',1100,,'',1100,,'',5200,,'',1300,,'',1400,,'',1400,,'',1700,,'',5700,,'',1700,,'',1900,,'',5900,,'',2000,,'',1900,,'',6000,,'',2200,,'',2300,,'',7100,,'',3300,,'',7300,,'',7000,,'',3100,,'',2500,,''
'2',6000,61000,,'',2800,,'',6700,,'',2600,,'',2700,,'',6900,,'',2900,,'',6700,,'',2700,,'',6400,,'',2300,,'',2200,,'',6200,,'',2200,,'',6100,,'',2200,,'',2200,,'',6300,,'',2300,,'',2200,,'',6300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2000,,'',2000,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',6800,,'',3300,,'',7200,,'',3100,,'',7000,,''
'3',6000,61500,,'',2500,,'',6600,,'',2600,,'',2600,,'',6600,,'',2700,,'',6700,,'',2700,,'',6700,,'',2800,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',6900,,'',2600,,'',7300,,'',3800,,'',7100,,'',3400,,'',7100,,'',3400,,'',7200,,'',3100,,'',7400,,''
'4',6000,54700,,'',1000,,'',5700,,'',1600,,'',1300,,'',1100,,'',5200,,'',1000,,'',1200,,'',1000,,'',1000,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1500,,'',1500,,'',1400,,'',5500,,'',1400,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1300,,'',1100,,'',1100,,'',5000,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1000,,'',1100,,'',1100,,'',1100,,'',5300,,'',1300,,'',1400,,'',1500,,'',5800,,'',1700,,'',1800,,'',5900,,'',1900,,'',2000,,'',1900,,'',6100,,'',2300,,'',6600,,'',3300,,'',7300,,'',3100,,'',7500,,''
'2',7500,72200,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',2700,,'',6600,,''
'3',7500,114700,,'',8400,,'',8500,,'',8400,,'',4500,,'',8400,,'',8500,,'',4400,,'',8400,,'',8400,,'',8200,,''
'4',7500,61900,,'',2000,,'',1800,,'',5700,,'',1700,,'',1800,,'',5600,,'',1500,,'',1400,,'',1700,,'',5600,,'',1600,,'',1600,,'',1500,,'',6400,,'',2200,,'',6200,,'',2500,,'',2300,,'',6500,,'',2400,,'',6400,,'',2500,,'',2300,,'',6400,,'',2400,,'',6600,,'',2400,,'',1700,,'',5800,,'',1700,,'',1700,,'',1700,,'',5800,,'',1900,,'',1800,,'',6000,,'',2200,,'',2100,,'',6200,,'',2200,,'',2000,,'',6000,,'',2100,,'',6200,,'',2100,,'',2000,,'',6000,,'',2100,,'',2100,,''
'2',67600,70000,,'',3100,,'',7200,,'',3300,,'',7300,,'',3400,,'',7300,,'',3400,,'',7300,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3500,,'',7500,,'',7500,,'',3400,,'',7300,,'',3300,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',10000,,''
'3',67600,74800,,'',7300,,'',3300,,'',7400,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',3500,,'',7400,,'',7500,,'',3400,,'',7500,,'',3500,,'',7600,,'',3600,,'',7500,,'',7400,,'',3400,,'',7300,,'',3100,,'',10100,,'',10100,,''
'4',67600,55300,,'',6200,,'',2200,,'',2200,,'',6400,,'',2500,,'',6600,,'',2700,,'',7500,,'',3600,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7500,,'',2600,,'',6600,,'',2700,,'',2800,,'',6900,,'',3500,,'',7500,,'',7200,,'',3400,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,''
