'2',1901,54300,,'',7800,,'',8100,,'',4000,,'',8000,,'',8300,,'',4400,,'',8400,,'',8400,,'',8400,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8500,,'',8500,,'',8500,,'',4240,,'',9260,,'',9200,,'',9100,,'',9100,,'',9000,,'',5100,,'',8800,,'',8800,,''
'3',1901,65540,,'',8600,,'',8960,,'',9200,,'',9300,,'',9300,,'',9400,,'',5600,,'',9500,,'',9540,,'',9460,,'',9400,,'',9500,,'',9300,,'',9900,,'',10640,,'',10700,,'',10600,,'',10200,,''
'4',1901,55440,,'',7260,,'',3000,,'',6500,,'',2140,,'',5960,,'',2100,,'',2100,,'',6000,,'',2000,,'',2100,,'',6840,,'',3760,,'',7800,,'',8040,,'',4000,,'',7800,,'',8100,,'',4000,,'',7880,,'',1700,,'',5900,,'',2000,,'',2100,,'',5800,,'',1800,,'',1980,,'',6000,,'',2100,,'',2700,,'',7400,,'',3400,,'',8100,,'',8900,,'',9000,,'',9000,,'',4900,,'',8800,,'',8800,,''
'784-special',1901,213840,,''
'793-special',1901,65540,,''
'795-special',1901,83100,,''
'797-special',1901,101600,,''
'799-special',1901,120300,,''
'801-special',1901,135400,,''
'803-special',1901,154400,,''
'805-special',1901,173300,,''
'807-special',1901,192500,,''
'811-special',1901,224440,,''
'832-special',1901,203140,,''
'836-special',1901,234640,,''
'841-special',1901,74140,,''
'843-special',1901,92300,,''
'845-special',1901,110900,,''
'847-special',1901,125900,,''
'849-special',1901,144940,,''
'851-special',1901,163800,,''
'853-special',1901,182600,,''
