'17794-special',1101,70430,0,'N Kildonan',1
'17796-special',1101,91530,0,'N Kildonan',1
'17798-special',1101,113530,0,'N Kildonan',1
'17800-special',1101,135830,0,'N Kildonan',1
'17802-special',1101,162430,0,'N Kildonan',1
'17804-special',1101,184930,0,'N Kildonan',1
'17806-special',1101,210430,0,'N Kildonan',1
'17808-special',1101,231230,0,'N Kildonan',1
'17813-special',1101,74830,0,'N Kildonan',1
'17815-special',1101,100230,0,'N Kildonan',1
'17817-special',1101,122330,0,'N Kildonan',1
'17819-special',1101,144730,0,'N Kildonan',1
'17821-special',1101,171230,0,'N Kildonan',1
'17823-special',1101,193330,0,'N Kildonan',1
'17825-special',1101,214630,0,'N Kildonan',1
'17827-special',1101,235200,0,'N Kildonan',1
'17885-special',1101,83130,0,'N Kildonan',1
'17887-special',1101,104830,0,'N Kildonan',1
'17889-special',1101,131030,0,'N Kildonan',1
'17891-special',1101,153630,0,'N Kildonan',1
'17893-special',1101,180130,0,'N Kildonan',1
'17895-special',1101,201930,0,'N Kildonan',1
'17897-special',1101,223030,0,'N Kildonan',1
'17899-special',1101,243300,0,'N Kildonan',1
'1merged62058',1101,55130,0,'N Kildonan',1,7100,0,'N Kildonan',1,2800,0,'N Kildonan',1,6600,0,'N Kildonan',1,4300,0,'N Kildonan',1,8500,0,'N Kildonan',1,8700,0,'N Kildonan',1,8300,0,'N Kildonan',1,8600,0,'N Kildonan',1,4500,0,'N Kildonan',1,8600,0,'N Kildonan',1,8600,0,'N Kildonan',1,8600,0,'N Kildonan',1,4800,0,'N Kildonan',1,9100,0,'N Kildonan',1,7800,0,'N Kildonan',1,2700,0,'N Kildonan',1,6800,0,'N Kildonan',1,3200,0,'N Kildonan',1,7900,0,'N Kildonan',1,7500,0,'N Kildonan',1,4000,0,'N Kildonan',1,7900,0,'N Kildonan',1,9100,0,'N Kildonan',1,10000,0,'N Kildonan',1,9600,0,'N Kildonan',1,9470,0,'N Kildonan',1,5500,0,'N Kildonan',1,9000,0,'N Kildonan',1
'2merged62059',1101,55330,0,'N Kildonan',1,10300,0,'N Kildonan',1,9800,0,'N Kildonan',1,9400,0,'N Kildonan',1,8300,0,'N Kildonan',1,8200,0,'N Kildonan',1,4300,0,'N Kildonan',1,8100,0,'N Kildonan',1,8100,0,'N Kildonan',1,4100,0,'N Kildonan',1,8100,0,'N Kildonan',1,8000,0,'N Kildonan',1,8200,0,'N Kildonan',1,4100,0,'N Kildonan',1,8100,0,'N Kildonan',1,7900,0,'N Kildonan',1,4100,0,'N Kildonan',1,8000,0,'N Kildonan',1,8200,0,'N Kildonan',1,3800,0,'N Kildonan',1,8000,0,'N Kildonan',1,8700,0,'N Kildonan',1,9700,0,'N Kildonan',1,10000,0,'N Kildonan',1,9370,0,'N Kildonan',1,5500,0,'N Kildonan',1,8800,0,'N Kildonan',1
'3merged62060',1101,70430,0,'N Kildonan',1,4400,0,'N Kildonan',1,8300,0,'N Kildonan',1,8400,0,'N Kildonan',1,8700,0,'N Kildonan',1,4600,0,'N Kildonan',1,8700,0,'N Kildonan',1,8800,0,'N Kildonan',1,8700,0,'N Kildonan',1,4800,0,'N Kildonan',1,8900,0,'N Kildonan',1,8900,0,'N Kildonan',1,8800,0,'N Kildonan',1,8800,0,'N Kildonan',1,8900,0,'N Kildonan',1,4800,0,'N Kildonan',1,8400,0,'N Kildonan',1,8600,0,'N Kildonan',1,8500,0,'N Kildonan',1,4200,0,'N Kildonan',1,8400,0,'N Kildonan',1,8200,0,'N Kildonan',1,3970,0,'N Kildonan',1,8100,0,'N Kildonan',1
