'1',2300,55940,,'',1,6400,,'',1,2490,,'',1,6590,,'',1,1400,,'',1,1490,,'',1,1500,,'',1,5590,,'',1,1650,,'',1,1700,,'',1,6960,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6990,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3200,,'',1,7240,,'',1,1800,,'',1,1800,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,5800,,'',1,1770,,'',1,1500,,'',1,1410,,'',1,5400,,'',1,2600,,'',1,6620,,'',1,2500,,'',1,2500,,'',1,6410,,'',1,2500,,'',1,8700,,'',1
'2',2300,62450,,'',1,9490,,'',1,9600,,'',1,9700,,'',1,9700,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,10090,,'',1,10090,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,5110,,'',1,9000,,'',1,8810,,'',1,8990,,'',1,9000,,'',1,8810,,'',1
'1',2901,61040,,'',1,2900,,'',1,6790,,'',1,1800,,'',1,1690,,'',1,1600,,'',1,5600,,'',1,1700,,'',1,1700,,'',1,7300,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,7090,,'',1,3100,,'',1,7140,,'',1,1700,,'',1,1700,,'',1,1800,,'',1,5900,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1660,,'',1,1600,,'',1,1710,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2800,,'',1,6800,,'',1,2610,,'',1,6800,,'',1,2600,,'',1,6700,,'',1,2700,,'',1,6600,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6300,,'',1
'18792-special',2901,74040,,'',1
'18794-special',2901,83240,,'',1
'18796-special',2901,92540,,'',1
'18798-special',2901,101940,,'',1
'18800-special',2901,111430,,'',1
'18802-special',2901,121130,,'',1
'18804-special',2901,130830,,'',1
'18806-special',2901,140530,,'',1
'18808-special',2901,150330,,'',1
'18810-special',2901,155930,,'',1
'18812-special',2901,165530,,'',1
'18814-special',2901,175130,,'',1
'18816-special',2901,184730,,'',1
'18818-special',2901,194140,,'',1
'18820-special',2901,203140,,'',1
'18822-special',2901,212140,,'',1
'18824-special',2901,221140,,'',1
'18828-special',2901,80640,,'',1
'18830-special',2901,85840,,'',1
'18832-special',2901,95240,,'',1
'18834-special',2901,104640,,'',1
'18836-special',2901,114330,,'',1
'18838-special',2901,124030,,'',1
'18840-special',2901,133730,,'',1
'18842-special',2901,143430,,'',1
'18844-special',2901,153130,,'',1
'18846-special',2901,162730,,'',1
'18848-special',2901,172330,,'',1
'18850-special',2901,181930,,'',1
'18852-special',2901,191440,,'',1
'18854-special',2901,200640,,'',1
'18856-special',2901,205640,,'',1
'18858-special',2901,214640,,'',1
'18860-special',2901,223640,,'',1
'18862-special',2901,232440,,'',1
'18864-special',2901,241240,,'',1
'2',2901,63940,,'',1,6500,,'',1,2700,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2990,,'',1,7090,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,6810,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,7110,,'',1,2900,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2600,,'',1,6500,,'',1,2600,,'',1,2400,,'',1,6600,,'',1,8600,,'',1,4600,,'',1
'3',2901,74040,,'',1,6600,,'',1,2600,,'',1,2600,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6790,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6710,,'',1,2700,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,8800,,'',1,8800,,'',1
'1',3600,61930,,'',1,1600,,'',1,1200,,'',1,1000,,'',1,4800,,'',1,600,,'',1,500,,'',1,500,,'',1,400,,'',1,400,,'',1,400,,'',1,400,,'',1,400,,'',1,500,,'',1,500,,'',1,500,,'',1,4500,,'',1,500,,'',1,500,,'',1,600,,'',1,600,,'',1,700,,'',1,900,,'',1,1000,,'',1,1010,,'',1,5100,,'',1,1200,,'',1,1700,,'',1,6200,,'',1,3900,,'',1,7900,,'',1,3800,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,6000,,'',1
