'1',7401,72600,,'',9500,,'',9600,,'',9700,,'',9600,,'',10040,,'',10300,,'',10390,,'',10300,,'',10400,,'',10210,,'',9960,,'',9800,,''
'2',7401,101400,,'',9800,,'',9840,,'',10400,,'',10290,,'',10400,,'',10400,,'',10210,,'',10060,,''
'3',7401,63640,,'',6490,,'',2100,,'',2190,,'',6600,,'',2300,,'',2200,,'',6100,,'',2310,,'',2000,,'',8000,,'',8100,,'',8290,,'',4400,,'',8400,,'',8490,,'',8400,,'',3230,,'',2100,,'',6500,,'',2500,,'',6410,,'',2460,,'',2310,,'',6400,,'',2300,,'',6300,,'',2110,,'',2310,,'',7800,,'',7700,,'',3800,,''
'1',64900,135340,,'',9400,,'',9310,,'',9400,,'',9400,,'',9180,,'',8990,,'',4800,,'',8700,,'',8700,,''
'1',64901,61220,,'',4500,,'',8710,,'',9000,,'',9200,,'',9200,,'',9410,,'',9400,,'',9400,,''
'2',64900,145740,,'',9310,,'',9400,,'',9390,,'',9090,,''
'2',64901,93730,,'',9200,,'',9310,,'',9400,,'',9400,,'',9400,,''
'3',64900,152300,,'',1900,,'',6000,,'',2200,,'',2000,,'',6100,,'',2100,,'',1740,,'',5990,,'',2100,,'',3090,,'',7100,,'',8600,,'',4600,,'',8400,,'',8400,,''
'3',64901,55120,,'',5800,,'',1700,,'',1610,,'',1500,,'',5710,,'',1900,,'',2000,,'',6000,,'',2900,,'',6990,,'',2600,,'',6600,,'',2700,,'',2600,,'',6600,,'',2600,,'',6700,,'',2600,,'',6700,,'',2600,,'',6700,,'',2600,,'',2900,,''
'3',69100,154300,,'',1200,,'',5100,,'',1100,,'',1000,,'',1000,,'',1100,,'',1100,,'',5100,,'',1100,,'',1040,,'',1200,,'',5700,,'',2090,,''
'3',69101,54120,,'',6400,,'',2000,,'',1510,,'',1200,,'',5110,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1200,,'',1300,,''