'1284-special',4300,114950,,''
'1286-special',4300,131350,,''
'1288-special',4300,143750,,''
'1290-special',4300,160150,,''
'1292-special',4300,172550,,''
'1296-special',4300,110850,,''
'1298-special',4300,123150,,''
'1300-special',4300,135550,,''
'1302-special',4300,151950,,''
'1304-special',4300,164350,,''
'1306-special',4300,180750,,''
'1merged62046',4300,110850,,'',4100,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'2merged62047',4300,54050,,'',6600,,'',2800,,'',6800,,'',2800,,'',2800,,'',6900,,'',7800,,'',4200,,'',8300,,'',8400,,'',4300,,'',8300,,'',8300,,'',8300,,'',4260,,'',7000,,'',3010,,'',7000,,'',3490,,'',7400,,'',8140,,'',4100,,'',8100,,'',8100,,'',4000,,'',8100,,'',7900,,''
'4merged62048',4300,60250,,'',4100,,'',8000,,'',8100,,'',4000,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8100,,'',4100,,'',8100,,''
