'1merged62058',67600,152450,,'',1,2200,,'',1,5400,,'',1,1200,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,5300,,'',1,1200,,'',1,1280,,'',1,1300,,'',1,1700,,'',1,6000,,'',1,3600,,'',1,7700,,'',1,7570,,'',1,3430,,'',1,7400,,'',1,3400,,'',1,7300,,'',1
'1merged62058',67601,54500,,'',1,6300,,'',1,1500,,'',1,1100,,'',1,1030,,'',1,1100,,'',1,5000,,'',1,1200,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1120,,'',1,5100,,'',1,1200,,'',1,1400,,'',1,1200,,'',1,5800,,'',1,2100,,'',1,7780,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3800,,'',1,7800,,'',1,7800,,'',1
'20419-special',67601,74900,,'',1
'20421-special',67601,85500,,'',1
'20423-special',67601,100330,,'',1
'20425-special',67601,111430,,'',1
'20427-special',67601,122530,,'',1
'20429-special',67601,133730,,'',1
'20431-special',67601,145030,,'',1
'20432-special',67600,160230,,'',1
'20434-special',67600,171730,,'',1
'20436-special',67600,183030,,'',1
'20438-special',67600,193900,,'',1
'20440-special',67600,204430,,'',1
'20444-special',67601,82100,,'',1
'20446-special',67601,92830,,'',1
'20448-special',67601,103830,,'',1
'20450-special',67601,114930,,'',1
'20452-special',67601,130130,,'',1
'20454-special',67601,141330,,'',1
'20456-special',67601,152830,,'',1
'20457-special',67600,164030,,'',1
'20459-special',67600,175430,,'',1
'20461-special',67600,190500,,'',1
'20463-special',67600,201200,,'',1
'20465-special',67600,211730,,'',1
'2merged62059',67600,160230,,'',1,3800,,'',1,7700,,'',1,3700,,'',1,7600,,'',1,7470,,'',1,3400,,'',1,7300,,'',1,3230,,'',1,7300,,'',1,3100,,'',1
'2merged62059',67601,64400,,'',1,7100,,'',1,3400,,'',1,7200,,'',1,3400,,'',1,7330,,'',1,7500,,'',1,3500,,'',1,7600,,'',1,3500,,'',1,7600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,3700,,'',1,7800,,'',1
'3merged62060',67600,160230,,'',1,3800,,'',1,7700,,'',1,3700,,'',1,7600,,'',1,7470,,'',1,3400,,'',1,7300,,'',1,3230,,'',1,7300,,'',1
'3merged62060',67601,74900,,'',1,7200,,'',1,3400,,'',1,7330,,'',1,7500,,'',1,3500,,'',1,7600,,'',1,3500,,'',1,7600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,3700,,'',1,7800,,'',1
