'1',1401,63250,,'',9400,,'',9360,,'',9500,,'',9410,,'',9700,,'',9800,,'',9900,,'',9900,,'',9800,,'',5900,,'',9900,,'',9790,,'',9700,,'',9540,,'',9190,,'',8900,,'',9100,,'',9080,,'',4300,0,'St Mary's & Dakota',8700,0,'St Mary's & Dakota'
'2',1401,53110,,'',2810,,'',6600,,'',2520,,'',6210,,'',2400,,'',6500,,'',2800,,'',1800,0,'St Mary's & Dakota',7100,,'',1600,0,'St Mary's & Dakota',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7100,,'',2800,,'',6360,,'',2600,,'',6640,,'',2600,,'',6790,,'',2780,,'',3100,,'',5800,,'',2090,,'',6400,,'',2500,,'',2500,,'',8300,,'',8600,,'',9240,,'',9290,,'',5300,,'',8980,,'',8800,0,'St Mary's & Dakota'
'4',1401,54010,,'',8500,,'',8300,,'',4300,,'',8410,,'',8200,,'',3500,,'',7200,,'',3120,,'',7200,,'',3100,,'',7000,,'',7200,,'',3300,,'',7100,,'',3000,,'',7200,,'',3200,,'',7100,,'',3100,,'',7200,,'',3200,,'',7080,,'',3090,,'',7000,,'',4100,,'',9600,,'',9500,,'',9340,,'',9200,,'',9090,,'',8800,,'',9400,0,'St Mary's & Dakota'
'417-special',1401,72650,,''
'419-special',1401,91510,,''
'421-special',1401,110620,,''
'423-special',1401,130320,,''
'425-special',1401,150020,,''
'427-special',1401,165820,,''
'429-special',1401,185310,,''
'431-special',1401,204040,,''
'433-special',1401,222040,,''
'435-special',1401,235420,0,'St Mary's & Dakota'
'441-special',1401,63250,,''
'443-special',1401,82010,,''
'445-special',1401,100920,,''
'447-special',1401,120420,,''
'449-special',1401,140220,,''
'451-special',1401,155920,,''
'453-special',1401,175610,,''
'455-special',1401,194850,,''
'457-special',1401,212940,,''
'459-special',1401,231120,,''
'461-special',1401,244120,0,'St Mary's & Dakota'
'2',5800,162140,,'',2410,,'',6350,,'',2300,,'',2630,,''
'2',9300,62700,,'',8700,,'',8750,,'',4950,,'',9000,,'',8900,,'',8900,,'',9000,,'',5050,,'',9100,,'',9200,,'',9300,,'',9200,,'',9150,,'',9100,,'',9000,,'',4800,,'',8700,,'',8700,,'',8700,,'',4500,,''
