'2merged62047',3600,70300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1630,,'',1600,,'',1600,,''
'1438-special',4701,63210,,''
'1440-special',4701,84210,,''
'1442-special',4701,105940,,''
'1444-special',4701,132640,,''
'1446-special',4701,155540,,''
'1448-special',4701,182240,,''
'1450-special',4701,205340,,''
'1452-special',4701,230710,,''
'1458-special',4701,65810,,''
'1460-special',4701,90940,,''
'1462-special',4701,112940,,''
'1464-special',4701,135640,,''
'1466-special',4701,162440,,''
'1468-special',4701,185240,,''
'1472-special',4701,75010,,''
'1474-special',4701,100340,,''
'1476-special',4701,122740,,''
'1478-special',4701,145640,,''
'1480-special',4701,172340,,''
'1482-special',4701,194540,,''
'1484-special',4701,220110,,''
'1486-special',4701,240630,,''
'1493-special',4701,72410,,''
'1495-special',4701,93640,,''
'1497-special',4701,115840,,''
'1499-special',4701,142640,,''
'1501-special',4701,165440,,''
'1503-special',4701,191940,,''
'1507-special',4701,81610,,''
'1509-special',4701,103140,,''
'1511-special',4701,125640,,''
'1513-special',4701,152540,,''
'1515-special',4701,175340,,''
'1517-special',4701,201940,,''
'1519-special',4701,223410,,''
'1521-special',4701,243730,,''
'1878-special',4701,212710,,''
'1880-special',4701,233710,,''
'1merged62046',4701,63210,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6730,,'',2700,,'',6700,,'',2800,,'',2800,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6700,,'',2600,,'',7400,,'',3400,,'',7370,,'',7400,,'',3300,,'',7300,,'',3000,,'',6920,,'',3100,,''
'2merged62047',4701,60840,,'',1370,,'',1530,,'',1400,,'',5500,,'',1480,,'',1200,,'',1200,,'',1380,,'',5200,,'',1230,,'',970,,'',1310,,'',1200,,'',5120,,'',1170,,'',1000,,'',1320,,'',1400,,'',5400,,'',1400,,'',1500,,'',1400,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1400,,'',1400,,'',1400,,'',5400,,'',1600,,'',1600,,'',1500,,'',5320,,'',1680,,'',1500,,'',1400,,'',5680,,'',1500,,'',1400,,'',1400,,'',5300,,'',1400,,'',1300,,'',1300,,'',1300,,'',5120,,'',1300,,'',1200,,'',1100,,'',900,,'',4900,,'',1300,,'',1300,,'',1320,,'',1300,,'',5400,,'',1800,,'',1600,,'',1600,,'',5800,,'',1670,,'',2130,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',1890,,'',7510,,'',7470,,'',3100,,'',7300,,'',3500,,'',6200,,''
'4merged62048',4701,62810,,'',2700,,'',6700,,'',2600,,'',6830,,'',2900,,'',6900,,'',2700,,'',6500,,'',2400,,'',2200,,'',6280,,'',2200,,'',2100,,'',6200,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2020,,'',2100,,'',6200,,'',2100,,'',6100,,'',2100,,'',2000,,'',6080,,'',2220,,'',2300,,'',6300,,'',2200,,'',2300,,'',7100,,'',7270,,'',3220,,'',7000,,'',3100,,'',6500,,''
'1866-special',7500,115040,,''
'1868-special',7500,131740,,''
'1870-special',7500,144540,,''
'1872-special',7500,161340,,''
'1874-special',7500,174140,,''
'1876-special',7500,190640,,''
'1888-special',7500,123340,,''
'1890-special',7500,140140,,''
'1892-special',7500,152940,,''
'1894-special',7500,165740,,''
'1896-special',7500,182440,,''
'1merged62046',7500,115040,,'',8300,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8300,,'',8200,,''
'2merged62047',7500,62240,,'',2000,,'',5800,,'',1700,,'',1700,,'',1800,,'',5700,,'',1570,,'',1330,,'',1700,,'',5570,,'',1600,,'',1600,,'',1500,,'',6400,,'',2200,,'',6200,,'',2500,,'',2300,,'',6500,,'',2400,,'',6400,,'',2500,,'',2300,,'',6400,,'',2400,,'',6600,,'',2400,,'',1700,,'',5800,,'',1700,,'',1700,,'',1700,,'',5800,,'',1900,,'',1800,,'',5930,,'',2200,,'',2100,,'',6200,,'',2200,,'',6000,,'',2000,,'',2100,,'',6200,,'',2100,,'',2000,,'',6000,,'',2100,,'',2100,,''
'4merged62048',7500,72640,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,''
'1931-special',7800,110230,,''
'1933-special',7800,122630,,''
'1935-special',7800,135200,,''
'1937-special',7800,151800,,''
'1939-special',7800,164300,,''
'1941-special',7800,180200,,''
'1946-special',7800,114530,,''
'1948-special',7800,130900,,''
'1950-special',7800,143500,,''
'1952-special',7800,160100,,''
'1954-special',7800,172200,,''
'1956-special',7800,184100,,''
'1merged62046',7800,110230,,'',4300,,'',8100,,'',8270,,'',4300,,'',8300,,'',8300,,'',8300,,'',4200,,'',7900,,'',8000,,'',3900,,''
'2merged62047',7800,62530,,'',2000,,'',5870,,'',1800,,'',1730,,'',1700,,'',5570,,'',1500,,'',1330,,'',1400,,'',5770,,'',2100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3200,,'',2200,,'',5900,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1300,,'',1400,,'',5300,,'',1500,,'',2100,,'',6030,,'',2200,,'',7900,,'',3700,,'',7800,,'',7800,,''
'4merged62048',7800,75130,,'',7900,,'',7900,,'',3900,,'',7900,,'',8200,,'',4100,,'',8200,,'',8370,,'',4300,,'',8400,,'',8400,,'',8300,,'',4300,,'',8100,,'',8300,,'',3800,,'',8030,,''
'1623-special',2222200,200120,0,'U Of Manitoba'
'1625-special',2222200,213120,0,'U Of Manitoba'
'1652-special',2222200,202320,0,'U Of Manitoba'
'1654-special',2222200,215550,0,'U Of Manitoba'
'1656-special',2222200,231850,0,'U Of Manitoba'
'1658-special',2222200,243950,0,'U Of Manitoba'
'1merged62046',2222200,61920,0,'U Of Manitoba',2400,0,'U Of Manitoba',6400,0,'U Of Manitoba',2300,0,'U Of Manitoba',2300,0,'U Of Manitoba',6300,0,'U Of Manitoba',2200,0,'U Of Manitoba',6200,0,'U Of Manitoba',2300,0,'U Of Manitoba',2200,0,'U Of Manitoba',6200,0,'U Of Manitoba',2200,0,'U Of Manitoba',2200,0,'U Of Manitoba',6200,0,'U Of Manitoba',2200,0,'U Of Manitoba',2300,0,'U Of Manitoba',6300,0,'U Of Manitoba',2200,0,'U Of Manitoba',6300,0,'U Of Manitoba',2300,0,'U Of Manitoba',2300,0,'U Of Manitoba',6300,0,'U Of Manitoba',2300,0,'U Of Manitoba',6400,0,'U Of Manitoba',2300,0,'U Of Manitoba',2400,0,'U Of Manitoba',6300,0,'U Of Manitoba',2300,0,'U Of Manitoba',2400,0,'U Of Manitoba',6300,0,'U Of Manitoba',2300,0,'U Of Manitoba',6300,0,'U Of Manitoba',2300,0,'U Of Manitoba',2200,0,'U Of Manitoba',6200,0,'U Of Manitoba',2300,0,'U Of Manitoba',6300,0,'U Of Manitoba',2200,0,'U Of Manitoba',2200,0,'U Of Manitoba',6300,0,'U Of Manitoba',2300,0,'U Of Manitoba',2430,0,'U Of Manitoba',6570,0,'U Of Manitoba',2800,0,'U Of Manitoba',6930,0,'U Of Manitoba',2800,0,'U Of Manitoba',6770,0,'U Of Manitoba',2530,0,'U Of Manitoba'
'2083-special',2222200,73020,0,'U Of Manitoba'
'2103-special',2222200,222120,0,'U Of Manitoba'
'2105-special',2222200,234650,0,'U Of Manitoba'
'2111-special',2222200,70720,0,'U Of Manitoba'
'2136-special',2222200,61920,0,'U Of Manitoba'
'2158-special',2222200,224920,0,'U Of Manitoba'
'2160-special',2222200,241420,0,'U Of Manitoba'
'2165-special',2222200,75320,0,'U Of Manitoba'
'2167-special',2222200,92320,0,'U Of Manitoba'
'2169-special',2222200,105120,0,'U Of Manitoba'
'2171-special',2222200,122120,0,'U Of Manitoba'
'2173-special',2222200,135220,0,'U Of Manitoba'
'2175-special',2222200,152520,0,'U Of Manitoba'
'2177-special',2222200,165920,0,'U Of Manitoba'
'2179-special',2222200,183120,0,'U Of Manitoba'
'2185-special',2222200,83820,0,'U Of Manitoba'
'2187-special',2222200,100720,0,'U Of Manitoba'
'2189-special',2222200,113520,0,'U Of Manitoba'
'2191-special',2222200,130620,0,'U Of Manitoba'
'2193-special',2222200,143820,0,'U Of Manitoba'
'2195-special',2222200,161220,0,'U Of Manitoba'
'2197-special',2222200,174520,0,'U Of Manitoba'
'2199-special',2222200,191520,0,'U Of Manitoba'
'2201-special',2222200,204520,0,'U Of Manitoba'
'2205-special',2222200,64320,0,'U Of Manitoba'
'2231-special',2222200,81620,0,'U Of Manitoba'
'2233-special',2222200,94520,0,'U Of Manitoba'
'2235-special',2222200,111320,0,'U Of Manitoba'
'2237-special',2222200,124320,0,'U Of Manitoba'
'2239-special',2222200,141520,0,'U Of Manitoba'
'2241-special',2222200,154920,0,'U Of Manitoba'
'2243-special',2222200,172220,0,'U Of Manitoba'
'2245-special',2222200,185320,0,'U Of Manitoba'
'2258-special',2222200,90020,0,'U Of Manitoba'
'2260-special',2222200,102920,0,'U Of Manitoba'
'2262-special',2222200,115820,0,'U Of Manitoba'
'2264-special',2222200,132920,0,'U Of Manitoba'
'2266-special',2222200,150220,0,'U Of Manitoba'
'2268-special',2222200,163520,0,'U Of Manitoba'
'2270-special',2222200,180820,0,'U Of Manitoba'
'2272-special',2222200,193820,0,'U Of Manitoba'
'2274-special',2222200,210820,0,'U Of Manitoba'
'2merged62047',2222200,50650,0,'U Of Manitoba',2270,0,'U Of Manitoba',2000,0,'U Of Manitoba',5700,0,'U Of Manitoba',1400,0,'U Of Manitoba',900,0,'U Of Manitoba',1030,0,'U Of Manitoba',670,0,'U Of Manitoba',1200,0,'U Of Manitoba',4730,0,'U Of Manitoba',1070,0,'U Of Manitoba',790,0,'U Of Manitoba',1110,0,'U Of Manitoba',830,0,'U Of Manitoba',900,0,'U Of Manitoba',4900,0,'U Of Manitoba',1000,0,'U Of Manitoba',1100,0,'U Of Manitoba',770,0,'U Of Manitoba',1200,0,'U Of Manitoba',790,0,'U Of Manitoba',5440,0,'U Of Manitoba',1670,0,'U Of Manitoba',1730,0,'U Of Manitoba',1700,0,'U Of Manitoba',5700,0,'U Of Manitoba',1700,0,'U Of Manitoba',1800,0,'U Of Manitoba',5800,0,'U Of Manitoba',1800,0,'U Of Manitoba',1800,0,'U Of Manitoba',1800,0,'U Of Manitoba',5800,0,'U Of Manitoba',1800,0,'U Of Manitoba',1800,0,'U Of Manitoba',5700,0,'U Of Manitoba',1700,0,'U Of Manitoba',1770,0,'U Of Manitoba',5900,0,'U Of Manitoba',1800,0,'U Of Manitoba',1800,0,'U Of Manitoba',1830,0,'U Of Manitoba',5700,0,'U Of Manitoba',1200,0,'U Of Manitoba',1300,0,'U Of Manitoba',1100,0,'U Of Manitoba',5500,0,'U Of Manitoba',1700,0,'U Of Manitoba',1700,0,'U Of Manitoba',1800,0,'U Of Manitoba',5770,0,'U Of Manitoba',1800,0,'U Of Manitoba',1630,0,'U Of Manitoba',6270,0,'U Of Manitoba',2900,0,'U Of Manitoba',6430,0,'U Of Manitoba',3000,0,'U Of Manitoba',7000,0,'U Of Manitoba',2970,0,'U Of Manitoba',6900,0,'U Of Manitoba',3000,0,'U Of Manitoba',7000,0,'U Of Manitoba',2900,0,'U Of Manitoba',6800,0,'U Of Manitoba',2900,0,'U Of Manitoba',2800,0,'U Of Manitoba',6600,0,'U Of Manitoba',2530,0,'U Of Manitoba',6700,0,'U Of Manitoba',2500,0,'U Of Manitoba',5800,0,'U Of Manitoba'
'4merged62048',2222200,55520,0,'U Of Manitoba',6400,0,'U Of Manitoba',2400,0,'U Of Manitoba',6400,0,'U Of Manitoba',2300,0,'U Of Manitoba',2300,0,'U Of Manitoba',6300,0,'U Of Manitoba',2300,0,'U Of Manitoba',6200,0,'U Of Manitoba',2200,0,'U Of Manitoba',2230,0,'U Of Manitoba',6200,0,'U Of Manitoba',2200,0,'U Of Manitoba',2200,0,'U Of Manitoba',6200,0,'U Of Manitoba',2200,0,'U Of Manitoba',2300,0,'U Of Manitoba',6300,0,'U Of Manitoba',2200,0,'U Of Manitoba',6300,0,'U Of Manitoba',2300,0,'U Of Manitoba',2300,0,'U Of Manitoba',6300,0,'U Of Manitoba',2300,0,'U Of Manitoba',6400,0,'U Of Manitoba',2300,0,'U Of Manitoba',2400,0,'U Of Manitoba',6300,0,'U Of Manitoba',2300,0,'U Of Manitoba',2400,0,'U Of Manitoba',6300,0,'U Of Manitoba',2300,0,'U Of Manitoba',6300,0,'U Of Manitoba',2300,0,'U Of Manitoba',2200,0,'U Of Manitoba',6200,0,'U Of Manitoba',2270,0,'U Of Manitoba',6300,0,'U Of Manitoba',2200,0,'U Of Manitoba',2200,0,'U Of Manitoba',6300,0,'U Of Manitoba',2300,0,'U Of Manitoba',2430,0,'U Of Manitoba',6570,0,'U Of Manitoba',2800,0,'U Of Manitoba',6930,0,'U Of Manitoba',2800,0,'U Of Manitoba',6770,0,'U Of Manitoba',2530,0,'U Of Manitoba',6770,0,'U Of Manitoba',2730,0,'U Of Manitoba',6670,0,'U Of Manitoba'
