'2',1200,60300,,'',2800,,'',2800,,'',6700,,'',2800,,'',6900,,'',2800,,'',6900,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'2',1201,62900,4,'',2800,4,'',6700,4,'',2800,4,'',6900,4,'',2800,4,'',6900,4,'',2800,4,'',6900,4,'',2800,4,'',6900,4,'',3000,4,'',6900,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',2900,4,'',9500,4,''
'3',1200,111400,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'3',1201,114100,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',6900,4,'',3100,4,''
'4',1200,54200,,'',6800,,'',2900,,'',6200,,'',2300,,'',2300,,'',6100,,'',2300,,'',2600,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',7100,,'',3000,,'',7100,,'',3200,,'',7100,,'',3100,,'',7100,,'',2500,,'',2600,,'',6600,,'',2500,,'',6800,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',6900,,'',2800,,'',6800,,''
'4',1201,60500,4,'',3200,4,'',7200,4,'',3000,4,'',6500,4,'',2300,4,'',2300,4,'',6000,4,'',2200,4,'',2400,4,'',7000,4,'',3100,4,'',7000,4,'',3100,4,'',7000,4,'',3100,4,'',7100,4,'',7200,4,'',3100,4,'',7100,4,'',2500,4,'',2600,4,'',6600,4,'',2500,4,'',6200,4,'',2100,4,'',2400,4,'',6300,4,'',3000,4,'',7000,4,'',2900,4,'',6900,4,'',3000,4,'',6900,4,'',2800,4,''
'2',2300,61800,,'',9400,,'',9600,,'',9700,,'',9700,,'',9800,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',9000,,'',8900,,'',8900,,'',9000,,'',4900,,''
'2',2301,61600,4,'',9400,4,'',9600,4,'',9700,4,'',9700,4,'',5700,4,'',10000,4,'',10000,4,'',10100,4,'',9900,4,'',10000,4,'',10000,4,'',10000,4,'',9100,4,'',9100,4,'',8900,4,'',8900,4,'',9000,4,'',4900,4,''
'4',2300,55200,,'',6400,,'',2400,,'',6500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1600,,'',1700,,'',7100,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7100,,'',3200,,'',7000,,'',1800,,'',1800,,'',5900,,'',1900,,'',2000,,'',1800,,'',6000,,'',1500,,'',1500,,'',5400,,'',2600,,'',2800,,'',6500,,'',2500,,'',6500,,'',2500,,'',8700,,''
'4',2301,61400,4,'',2400,4,'',6500,4,'',1400,4,'',1400,4,'',1500,4,'',5500,4,'',1600,4,'',1700,4,'',6900,4,'',3100,4,'',6900,4,'',2900,4,'',7000,4,'',3000,4,'',6900,4,'',3000,4,'',6900,4,'',3000,4,'',7000,4,'',3200,4,'',7100,4,'',3500,4,'',7500,4,'',2400,4,'',1800,4,'',5800,4,'',1500,4,'',1600,4,'',1500,4,'',6500,4,'',2700,4,'',6600,4,'',2600,4,'',6500,4,'',2500,4,'',8700,4,''
'2',2600,74500,,'',8400,,'',8400,,'',4400,,'',8400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8300,0,'Portage & Tylehurst'
'2',2601,82600,4,'',8400,4,'',4400,4,'',8400,4,'',8500,4,'',8500,4,'',4500,4,'',8500,4,'',8500,4,'',8500,4,'',4500,4,'',8500,4,'',8500,4,'',8400,4,'',4200,4,''
'4',2600,55200,,'',6800,,'',3000,,'',7200,,'',3500,,'',7400,,'',7300,,'',3100,,'',7100,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',7000,,'',3200,,'',7600,,'',3600,,'',7000,,'',3100,,'',7000,0,'Portage & Tylehurst'
'4',2601,64600,4,'',7300,4,'',3500,4,'',7400,4,'',3100,4,'',7100,4,'',7000,4,'',3100,4,'',7000,4,'',3000,4,'',6900,4,'',3000,4,'',7000,4,'',3100,4,'',7000,4,'',3100,4,'',7200,4,'',3200,4,'',7600,4,'',3600,4,'',7000,4,'',3100,4,'',7000,4,'',2600,4,'',6800,4,''
