'1merged62046',64200,95810,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,''
'2380-special',64200,95810,,''
'2382-special',64200,102210,,''
'2384-special',64200,104610,,''
'2386-special',64200,111010,,''
'2388-special',64200,113410,,''
'2390-special',64200,115810,,''
'2392-special',64200,122210,,''
'2394-special',64200,124610,,''
'2396-special',64200,131010,,''
'2398-special',64200,133410,,''
'2400-special',64200,135810,,''
'2402-special',64200,142210,,''
'2404-special',64200,144610,,''
'2406-special',64200,151010,,''
'2408-special',64200,153410,,''
'2410-special',64200,155810,,''
'2412-special',64200,162210,,''
'2414-special',64200,164610,,''
'2416-special',64200,171010,,''
'2418-special',64200,173410,,''
'2420-special',64200,175810,,''
'2merged62047',64200,60720,,'',2600,,'',2600,,'',6700,,'',2700,,'',6700,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2700,,'',2600,,'',6590,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''
'4merged62048',64200,65410,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2510,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6590,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,''
