'1226-special',3800,72530,,''
'1228-special',3800,84930,,''
'1230-special',3800,101530,,''
'1232-special',3800,114330,,''
'1234-special',3800,131430,,''
'1236-special',3800,144530,,''
'1238-special',3800,161630,,''
'1240-special',3800,174630,,''
'1242-special',3800,191230,,''
'1244-special',3800,203430,,''
'1246-special',3800,215330,,''
'1248-special',3800,230930,,''
'1250-special',3800,242530,,''
'1253-special',3800,64330,,''
'1255-special',3800,80730,,''
'1257-special',3800,93230,,''
'1259-special',3800,105930,,''
'1261-special',3800,122930,,''
'1263-special',3800,140030,,''
'1265-special',3800,153130,,''
'1267-special',3800,170130,,''
'1269-special',3800,182930,,''
'1271-special',3800,195430,,''
'1273-special',3800,211430,,''
'1275-special',3800,223230,,''
'1277-special',3800,234730,,''
'1merged62046',3800,64330,,'',8200,,'',8200,,'',4200,,'',8300,,'',8300,,'',4400,,'',8400,,'',8600,,'',8500,,'',8600,,'',4500,,'',8600,,'',8500,,'',8500,,'',4500,,'',8300,,'',8300,,'',4200,,'',8000,,'',8000,,'',3900,,'',7900,,'',7700,,'',3800,,'',7800,,''
'2merged62047',3800,61630,,'',2700,,'',6400,,'',2310,,'',2400,,'',6400,,'',2300,,'',6300,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6400,,'',2400,,'',6500,,'',2400,,'',2400,,'',6600,,'',2600,,'',6600,,'',2800,,'',6700,,'',2700,,'',6700,,'',2700,,'',2500,,'',6390,,'',4200,,'',8300,,'',8100,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',7600,,'',3900,,''
'4merged62048',3800,63330,,'',8300,,'',4200,,'',7100,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3000,,'',6900,,'',4200,,'',8300,,'',8100,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',7600,,'',3900,,''
