'1merged62046',9100,82110,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,''
'2040-special',9100,82110,,''
'2042-special',9100,85310,,''
'2044-special',9100,92510,,''
'2046-special',9100,95710,,''
'2048-special',9100,102910,,''
'2050-special',9100,110110,,''
'2052-special',9100,113310,,''
'2054-special',9100,120510,,''
'2056-special',9100,123710,,''
'2058-special',9100,130910,,''
'2060-special',9100,134110,,''
'2062-special',9100,141310,,''
'2064-special',9100,144510,,''
'2066-special',9100,151710,,''
'2068-special',9100,154910,,''
'2070-special',9100,162110,,''
'2072-special',9100,165310,,''
'2074-special',9100,172510,,''
'2076-special',9100,175710,,''
'2078-special',9100,182910,,''
'2merged62047',9100,62310,,'',3300,,'',6390,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5810,,'',2100,,'',7300,,'',3300,,'',7300,,'',3400,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7490,,'',1500,,'',5900,,'',1700,,'',1700,,'',1600,,'',5700,,'',1700,,'',1700,,'',7310,,'',3300,,'',7200,,'',7400,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7800,,'',3200,,'',7200,,''
'4merged62048',9100,73610,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,''
