'1845-special',7401,103410,,''
'1847-special',7401,123320,,''
'1849-special',7401,144120,,''
'1851-special',7401,164920,,''
'1853-special',7401,184720,,''
'1856-special',7401,113250,,''
'1858-special',7401,133720,,''
'1860-special',7401,154520,,''
'1862-special',7401,174850,,''
'1merged62046',7401,103410,,'',9840,,'',10070,,'',10400,,'',10400,,'',10400,,'',10400,,'',9930,,'',9870,,''
'2merged62047',7401,65730,,'',6700,,'',2620,,'',6780,,'',2520,,'',6700,,'',2480,,'',8100,,'',4200,,'',8200,,'',8300,,'',8300,,'',4400,,'',8320,,'',8480,,'',3300,,'',7200,,'',3200,,'',6800,,'',2800,,'',6720,,'',2900,,'',8060,,'',8100,,'',3800,,'',7700,,'',7800,,''
'4merged62048',7401,74520,,'',9590,,'',9600,,'',9700,,'',9640,,'',10270,,'',10300,,'',10500,,'',10300,,'',10400,,'',9930,,'',9770,,'',9800,,''
