'2merged62047',4601,61420,,'',2200,,'',2000,,'',5900,,'',90780,0,'Plessis & Regent',3400,0,'Plessis & Regent',6700,0,'Plessis & Regent',3500,0,'Plessis & Regent'
'1438-special',4701,53820,,''
'1442-special',4701,100220,,''
'1446-special',4701,145220,,''
'1450-special',4701,195620,,''
'1452-special',4701,221120,,''
'1454-special',4701,241700,0,'Kildonan Pl'
'1460-special',4701,81420,,''
'1464-special',4701,125420,,''
'1468-special',4701,175020,,''
'1474-special',4701,90720,,''
'1478-special',4701,135320,,''
'1482-special',4701,184620,,''
'1484-special',4701,210420,,''
'1486-special',4701,231420,,''
'1493-special',4701,62920,,''
'1497-special',4701,105720,,''
'1501-special',4701,155120,,''
'1507-special',4701,72120,,''
'1511-special',4701,115520,,''
'1515-special',4701,165020,,''
'1merged62046',4701,53820,,'',9100,,'',9200,,'',9300,,'',9300,,'',9500,,'',5500,,'',9800,,'',9900,,'',9900,,'',9900,,'',9900,,'',9900,,'',10000,,'',9600,,'',11000,,'',14800,,'',10700,,'',10300,,'',10280,0,'Kildonan Pl'
'2merged62047',4701,52700,,'',2700,,'',6500,,'',2300,,'',6500,,'',2200,,'',2300,,'',6320,,'',2500,,'',1400,,'',6800,,'',2900,,'',6800,,'',2800,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2600,,'',6400,,'',2600,,'',2400,,'',6500,,'',2480,,'',6500,,'',2800,,'',1600,0,'Kildonan Pl',7100,,'',1600,0,'Kildonan Pl',7600,,'',1900,,'',2000,,'',6300,0,'Kildonan Pl',3700,,'',8000,,'',9400,,'',11200,,'',11050,,'',8900,0,'Kildonan Pl'
'4merged62048',4701,53320,,'',9400,,'',8900,,'',9700,,'',9200,,'',4500,,'',8200,,'',8200,,'',4400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8400,,'',4500,,'',8400,,'',8300,,'',8200,,'',4500,,'',8500,,'',9500,,'',11080,,'',10300,,'',9700,0,'Kildonan Pl'
'2merged62047',4800,163320,,'',1900,,'',5800,,'',2200,,'',1600,,'',6120,,''
'1merged62046',8900,114750,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,''
'2001-special',8900,114750,,''
'2003-special',8900,123150,,''
'2005-special',8900,131550,,''
'2007-special',8900,135950,,''
'2009-special',8900,144350,,''
'2011-special',8900,152750,,''
'2013-special',8900,161150,,''
'2015-special',8900,165550,,''
'2017-special',8900,173950,,''
'2019-special',8900,182350,,''
'2merged62047',8900,84350,,'',6300,,'',2300,,'',8600,,'',8600,,'',4700,,'',8700,,'',8700,,'',8600,,'',2300,,'',2400,,'',6300,,'',2300,,''
'2merged62047',9000,62430,,'',3500,,'',7600,,'',7800,,'',3400,,'',7200,,'',3700,,'',66400,,'',8200,,'',3800,,'',7220,,'',3680,,''
