'4merged62026',6700,53340,,'',1300,,'',1300,,'',5300,,'',1200,,'',1200,,'',1300,,'',5200,,'',1400,,'',1500,,'',1970,,'',6200,,'',79390,,'',1600,,'',1540,,'',1500,,'',5470,,'',1400,,'',1500,,'',1600,,'',5530,,'',1700,,''
'1862-special',7900,105240,,''
'1864-special',7900,115340,,''
'1866-special',7900,125340,,''
'1868-special',7900,135340,,''
'1870-special',7900,145340,,''
'1872-special',7900,155440,,''
'1874-special',7900,165540,,''
'1876-special',7900,175740,,''
'1878-special',7900,185640,,''
'1880-special',7900,195440,,''
'1882-special',7900,205140,,''
'1884-special',7900,214840,,''
'1886-special',7900,224540,,''
'1889-special',7900,122340,,''
'1891-special',7900,132340,,''
'1893-special',7900,142340,,''
'1895-special',7900,152440,,''
'1897-special',7900,162540,,''
'1899-special',7900,172640,,''
'2',7900,54240,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',3200,,'',7000,,'',3100,,'',7100,,'',3270,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3200,,'',7300,,'',7300,,'',3300,,'',7300,,'',3230,,'',7200,,'',3300,,'',7300,,''
'3merged62025',7900,105240,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',9900,,'',9800,,'',9700,,'',9700,,'',9700,,''
'4merged62026',7900,83340,,'',2200,,'',6200,,'',2100,,'',2100,,'',6200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6200,,'',2170,,'',6200,,'',2300,,'',2300,,'',29530,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2870,,''
