'1778-special',7100,63620,0,'Templeton'
'1780-special',7100,74240,0,'Templeton'
'1782-special',7100,85040,0,'Templeton'
'1784-special',7100,95840,0,'Templeton'
'1786-special',7100,110740,0,'Templeton'
'1788-special',7100,121600,0,'WalMart'
'1790-special',7100,132300,0,'Templeton'
'1792-special',7100,143100,0,'WalMart'
'1794-special',7100,154000,0,'Templeton'
'1796-special',7100,164800,0,'WalMart'
'1798-special',7100,175700,0,'Templeton'
'1800-special',7100,185940,0,'Templeton'
'1802-special',7100,200540,0,'Templeton'
'1804-special',7100,211240,0,'Templeton'
'1806-special',7100,221840,0,'Templeton'
'1808-special',7100,232440,0,'Templeton'
'1810-special',7100,242920,0,'Templeton'
'1815-special',7100,113300,0,'WalMart'
'1817-special',7100,123800,0,'Templeton'
'1819-special',7100,134600,0,'WalMart'
'1821-special',7100,145400,0,'Templeton'
'1823-special',7100,160300,0,'WalMart'
'1825-special',7100,171100,0,'Templeton'
'1827-special',7100,182140,0,'WalMart'
'1831-special',7100,115400,0,'Templeton'
'1833-special',7100,130100,0,'WalMart'
'1835-special',7100,140900,0,'Templeton'
'1837-special',7100,151700,0,'WalMart'
'1839-special',7100,162600,0,'Templeton'
'1841-special',7100,173400,0,'WalMart'
'1merged62046',7100,63620,0,'Templeton',10620,0,'Templeton',10800,0,'Templeton',10800,0,'Templeton',14900,0,'Templeton',2560,0,'WalMart',2100,0,'Templeton',6200,0,'WalMart',2200,0,'Templeton',6300,0,'WalMart',2200,0,'Templeton',2300,0,'WalMart',6300,0,'Templeton',2200,0,'WalMart',2300,0,'Templeton',6300,0,'WalMart',2300,0,'Templeton',6300,0,'WalMart',2300,0,'Templeton',2200,0,'WalMart',6300,0,'Templeton',2300,0,'WalMart',2300,0,'Templeton',6440,0,'WalMart',3800,0,'Templeton',14600,0,'Templeton',10700,0,'Templeton',10600,0,'Templeton',10600,0,'Templeton',10480,0,'Templeton'
'2merged62047',7100,52120,0,'Templeton',2320,0,'WalMart',5600,0,'Templeton',1400,0,'WalMart',1260,0,'Templeton',1300,0,'WalMart',1300,0,'Templeton',5400,0,'WalMart',1420,0,'Templeton',1400,0,'WalMart',1500,0,'Templeton',5400,0,'WalMart',1400,0,'Templeton',1500,0,'WalMart',1600,0,'Templeton',5780,0,'WalMart',1700,0,'Templeton',1700,0,'WalMart',1600,0,'Templeton',5700,0,'WalMart',1700,0,'Templeton',1700,0,'WalMart',5600,0,'Templeton',1700,0,'WalMart',1700,0,'Templeton',1700,0,'WalMart',5700,0,'Templeton',1700,0,'WalMart',1700,0,'Templeton',5700,0,'WalMart',1600,0,'Templeton',1700,0,'WalMart',1700,0,'Templeton',5700,0,'WalMart',1600,0,'Templeton',1400,0,'WalMart',1220,0,'Templeton',5220,0,'WalMart',1400,0,'Templeton',1360,0,'WalMart',1320,0,'Templeton',1400,0,'WalMart',5400,0,'Templeton',1400,0,'WalMart',1300,0,'Templeton',1380,0,'WalMart',5340,0,'Templeton',1380,0,'WalMart',1380,0,'Templeton',1700,0,'WalMart',5700,0,'Templeton',1700,0,'WalMart',1700,0,'Templeton',5700,0,'WalMart',1740,0,'Templeton',1700,0,'WalMart',1700,0,'Templeton',5700,0,'WalMart',1700,0,'Templeton',1800,0,'WalMart',7000,0,'Templeton',3100,0,'WalMart',7100,0,'Templeton',3100,0,'WalMart',7100,0,'Templeton',3000,0,'Templeton',10380,0,'Templeton',10100,0,'Templeton'
'4merged62048',7100,52840,0,'WalMart',2200,0,'Templeton',6100,0,'WalMart',2000,0,'Templeton',2100,0,'WalMart',6100,0,'Templeton',2160,0,'WalMart',2200,0,'Templeton',6100,0,'WalMart',2200,0,'Templeton',6100,0,'WalMart',2200,0,'Templeton',2200,0,'WalMart',6200,0,'Templeton',2200,0,'WalMart',2200,0,'Templeton',6300,0,'WalMart',2300,0,'Templeton',2200,0,'WalMart',6300,0,'Templeton',2300,0,'WalMart',6300,0,'Templeton',2300,0,'WalMart',2300,0,'Templeton',6300,0,'WalMart',2300,0,'Templeton',6300,0,'WalMart',2400,0,'Templeton',2300,0,'WalMart',6400,0,'Templeton',2200,0,'WalMart',2300,0,'Templeton',6300,0,'WalMart',2300,0,'Templeton',6300,0,'WalMart',2200,0,'Templeton',2200,0,'WalMart',6140,0,'Templeton',2200,0,'WalMart',2100,0,'Templeton',6100,0,'WalMart',2100,0,'Templeton',2100,0,'WalMart',6100,0,'Templeton',2200,0,'WalMart',6300,0,'Templeton',3800,0,'WalMart',10100,0,'Templeton',10580,0,'Templeton',10200,0,'Templeton'
