'1178-special',4301,112600,,''
'1180-special',4301,125000,,''
'1182-special',4301,141400,,''
'1184-special',4301,153800,,''
'1186-special',4301,170200,,''
'1188-special',4301,182400,,''
'1192-special',4301,120800,,''
'1194-special',4301,133200,,''
'1196-special',4301,145600,,''
'1198-special',4301,162000,,''
'1200-special',4301,174400,,''
'2',4301,61800,,'',8200,,'',4100,,'',8000,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8100,,'',8100,,'',8100,,'',4100,,'',8000,,''
'3',4301,112600,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8000,,''
'4',4301,61000,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6700,,'',8300,,'',4400,,'',8300,,'',8300,,'',8300,,'',4300,,'',8200,,'',8400,,'',4300,,'',7500,,'',7400,,'',4200,,'',8400,,'',8000,,'',4100,,'',8000,,'',8100,,'',3900,,'',8000,,''
