'4',4201,61940,,'',1400,,'',1400,,'',5400,,'',1300,,'',1710,,'',1700,,''
'2',4301,54610,,'',7900,,'',7700,,'',4100,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,''
'3',4301,110810,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,''
'4',4301,55310,,'',6220,,'',2000,,'',2300,,'',6200,,'',2200,,'',6300,,'',2180,,'',2200,,'',6400,,'',4020,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8300,,'',8400,,'',4600,,'',6500,,'',2500,,'',6000,,'',2800,,'',2780,,'',6900,,'',8200,,'',4200,,'',8200,,'',8400,,'',4000,,'',8590,,''
'4',4601,64520,,'',1220,,'',4800,,'',1200,,'',600,,'',1160,,'',700,,'',1200,,'',4800,,''
'2',4701,61340,0,'U Of Manitoba',1900,0,'U Of Manitoba',2000,0,'U Of Manitoba',5900,0,'U Of Manitoba',1900,0,'U Of Manitoba',1900,0,'U Of Manitoba',6000,0,'U Of Manitoba',2000,0,'U Of Manitoba',2100,0,'U Of Manitoba',6100,0,'U Of Manitoba',2110,0,'U Of Manitoba',2100,0,'U Of Manitoba',6100,0,'U Of Manitoba',2400,0,'U Of Manitoba',6200,0,'U Of Manitoba',2100,0,'U Of Manitoba',2300,0,'U Of Manitoba',6200,0,'U Of Manitoba',2300,0,'U Of Manitoba',2300,0,'U Of Manitoba',6300,0,'U Of Manitoba',2300,0,'U Of Manitoba',6300,0,'U Of Manitoba',2300,0,'U Of Manitoba',2300,0,'U Of Manitoba',6300,0,'U Of Manitoba',2300,0,'U Of Manitoba',2300,0,'U Of Manitoba',6300,0,'U Of Manitoba',2300,0,'U Of Manitoba',6300,0,'U Of Manitoba',2400,0,'U Of Manitoba',2400,0,'U Of Manitoba',6300,0,'U Of Manitoba',2300,0,'U Of Manitoba',6100,0,'U Of Manitoba',2100,0,'U Of Manitoba',2190,0,'U Of Manitoba',6100,0,'U Of Manitoba',2100,0,'U Of Manitoba',2000,0,'U Of Manitoba',6000,0,'U Of Manitoba',2000,0,'U Of Manitoba',2000,0,'U Of Manitoba',6100,0,'U Of Manitoba',2100,0,'U Of Manitoba',2000,0,'U Of Manitoba',6000,0,'U Of Manitoba',1800,0,'U Of Manitoba',2000,0,'U Of Manitoba',5900,0,'U Of Manitoba',1800,0,'U Of Manitoba',2000,0,'U Of Manitoba',6000,0,'U Of Manitoba',2000,0,'U Of Manitoba'
'3',4701,65540,0,'U Of Manitoba',6400,0,'U Of Manitoba',2500,0,'U Of Manitoba',6400,0,'U Of Manitoba',2500,0,'U Of Manitoba',2500,0,'U Of Manitoba',6600,0,'U Of Manitoba',2600,0,'U Of Manitoba',6600,0,'U Of Manitoba',2400,0,'U Of Manitoba',6600,0,'U Of Manitoba',2700,0,'U Of Manitoba',6700,0,'U Of Manitoba',2610,0,'U Of Manitoba',2800,0,'U Of Manitoba',6800,0,'U Of Manitoba',2800,0,'U Of Manitoba',6700,0,'U Of Manitoba',2800,0,'U Of Manitoba',6800,0,'U Of Manitoba',2800,0,'U Of Manitoba',6800,0,'U Of Manitoba',2800,0,'U Of Manitoba',6700,0,'U Of Manitoba',2800,0,'U Of Manitoba',2700,0,'U Of Manitoba',6800,0,'U Of Manitoba',2600,0,'U Of Manitoba',6700,0,'U Of Manitoba',2890,0,'U Of Manitoba',6600,0,'U Of Manitoba',2500,0,'U Of Manitoba',6600,0,'U Of Manitoba',2500,0,'U Of Manitoba',2500,0,'U Of Manitoba',6500,0,'U Of Manitoba',2500,0,'U Of Manitoba',6500,0,'U Of Manitoba',2900,0,'U Of Manitoba',6000,0,'U Of Manitoba'
'4',4701,54040,0,'U Of Manitoba',1500,0,'U Of Manitoba',5600,0,'U Of Manitoba',1300,0,'U Of Manitoba',1200,0,'U Of Manitoba',1010,0,'U Of Manitoba',1000,0,'U Of Manitoba',5000,0,'U Of Manitoba',900,0,'U Of Manitoba',800,0,'U Of Manitoba',900,0,'U Of Manitoba',1000,0,'U Of Manitoba',1000,0,'U Of Manitoba',5100,0,'U Of Manitoba',1000,0,'U Of Manitoba',1100,0,'U Of Manitoba',900,0,'U Of Manitoba',1000,0,'U Of Manitoba',1100,0,'U Of Manitoba',5000,0,'U Of Manitoba',1100,0,'U Of Manitoba',1000,0,'U Of Manitoba',1200,0,'U Of Manitoba',1400,0,'U Of Manitoba',5500,0,'U Of Manitoba',1600,0,'U Of Manitoba',1400,0,'U Of Manitoba',1500,0,'U Of Manitoba',5500,0,'U Of Manitoba',1500,0,'U Of Manitoba',1500,0,'U Of Manitoba',1500,0,'U Of Manitoba',5500,0,'U Of Manitoba',1500,0,'U Of Manitoba',1600,0,'U Of Manitoba',1500,0,'U Of Manitoba',5500,0,'U Of Manitoba',1500,0,'U Of Manitoba',1400,0,'U Of Manitoba',1500,0,'U Of Manitoba',5550,0,'U Of Manitoba',1600,0,'U Of Manitoba',2200,0,'U Of Manitoba',1000,0,'U Of Manitoba',4900,0,'U Of Manitoba',800,0,'U Of Manitoba',900,0,'U Of Manitoba',800,0,'U Of Manitoba',700,0,'U Of Manitoba',800,0,'U Of Manitoba',800,0,'U Of Manitoba',5000,0,'U Of Manitoba',1000,0,'U Of Manitoba',1200,0,'U Of Manitoba',1000,0,'U Of Manitoba',1250,0,'U Of Manitoba',1200,0,'U Of Manitoba',5300,0,'U Of Manitoba',1200,0,'U Of Manitoba',1400,0,'U Of Manitoba',1100,0,'U Of Manitoba',5300,0,'U Of Manitoba',1300,0,'U Of Manitoba',1500,0,'U Of Manitoba',1400,0,'U Of Manitoba',1400,0,'U Of Manitoba',5900,0,'U Of Manitoba',2100,0,'U Of Manitoba',2100,0,'U Of Manitoba',6100,0,'U Of Manitoba',2190,0,'U Of Manitoba',5900,0,'U Of Manitoba',1900,0,'U Of Manitoba',2100,0,'U Of Manitoba',1700,0,'U Of Manitoba',5900,0,'U Of Manitoba',1900,0,'U Of Manitoba',2100,0,'U Of Manitoba',6200,0,'U Of Manitoba',2300,0,'U Of Manitoba',6400,0,'U Of Manitoba',2300,0,'U Of Manitoba',2800,0,'U Of Manitoba',6600,0,'U Of Manitoba'
'4',4801,62440,,'',1460,,'',6240,,'',1700,,'',2000,,'',1800,,'',5780,,'',1580,,'',1940,,''
'2',7500,64950,,'',6600,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',2600,,''
'3',7500,111250,,'',4400,,'',8500,,'',8400,,'',8500,,'',4400,,'',8500,,'',8400,,'',8500,,'',4400,,'',8300,,''
'4',7500,60550,,'',2400,,'',1400,,'',1500,,'',5350,,'',1000,,'',900,,'',2300,,'',6000,,'',2200,,'',2100,,'',6800,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3500,,'',1600,,'',5600,,'',1700,,'',1800,,'',5850,,'',2400,,'',7700,,'',4200,,'',8200,,'',8100,,'',4000,,'',7900,,'',8000,,''
'2',7700,61400,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3010,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,0,'Gdn City Ctr'
'3',7700,115600,,'',8610,,'',8600,,'',8700,,'',8700,,'',4600,,'',8600,,'',8600,0,'Gdn City Ctr',8590,0,'Gdn City Ctr'
'4',7700,60850,,'',2260,,'',2100,,'',6100,,'',2400,,'',2200,,'',6000,,'',1900,0,'Gdn City Ctr',1800,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3100,,'',7400,,'',2000,,'',5900,,'',1900,,'',1900,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5600,,'',1200,0,'Gdn City Ctr',1800,,'',2500,,'',5500,0,'Gdn City Ctr',2200,,'',7400,,'',3400,,'',7000,,'',3000,0,'Red River College',7300,0,'Main & Margaret'
'2',8501,105010,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',5100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams'
'3',8501,105110,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',5100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams'
'4',8501,53610,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',5700,0,'Henderson & Whellams',9600,0,'Henderson & Whellams'
'2',9001,64900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4500,,'',8200,,'',8000,,'',4100,,'',7900,,'',8000,,'',4000,,'',8200,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'3',9001,91750,,'',11400,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,''
'4',9001,61600,,'',2500,,'',6550,,'',2450,,'',2600,,'',6500,,'',2500,,'',6900,,'',2600,,'',6700,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7200,,'',1500,,'',2700,,'',6900,,'',2150,,'',2600,,'',7900,,'',7700,,'',4000,,'',8000,,'',8400,,'',3800,,'',7800,,'',8800,,'',3200,,'',8000,,''