'1178-special',4301,111250,,''
'1180-special',4301,123630,,''
'1182-special',4301,140030,,''
'1184-special',4301,152430,,''
'1186-special',4301,164830,,''
'1188-special',4301,181050,,''
'1192-special',4301,115430,,''
'1194-special',4301,131830,,''
'1196-special',4301,144230,,''
'1198-special',4301,160630,,''
'1200-special',4301,173030,,''
'2',4301,60450,,'',4200,,'',8100,,'',8000,,'',4100,,'',8100,,'',8080,,'',4100,,'',8100,,'',8200,,'',4180,,'',8200,,'',8200,,'',8200,,'',4200,,'',8100,,'',8120,,'',4100,,'',8100,,'',8020,,''
'3',4301,111250,,'',4180,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8020,,''
'4',4301,55450,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',4300,,'',8380,,'',8300,,'',8300,,'',4300,,'',8300,,'',8200,,'',4400,,'',8280,,'',7400,,'',3400,,'',8400,,'',8420,,'',4000,,'',8100,,'',8000,,'',4100,,'',7920,,'',8000,,''
'1291-special',4500,70910,0,'Munroe & Prevette'
'1293-special',4500,80810,0,'Munroe & Prevette'
'1295-special',4500,90610,0,'Munroe & Prevette'
'1297-special',4500,100410,0,'Munroe & Prevette'
'1299-special',4500,110410,0,'Munroe & Prevette'
'1301-special',4500,120740,,''
'1303-special',4500,132740,,''
'1305-special',4500,144740,,''
'1307-special',4500,160740,,''
'1309-special',4500,172740,,''
'1311-special',4500,184510,0,'Munroe & Prevette'
'1313-special',4500,194510,0,'Munroe & Prevette'
'1315-special',4500,204410,0,'Munroe & Prevette'
'1317-special',4500,214310,0,'Munroe & Prevette'
'1319-special',4500,224110,0,'Munroe & Prevette'
'1321-special',4500,233710,0,'Munroe & Prevette'
'1323-special',4500,243310,0,'Munroe & Prevette'
'1326-special',4500,112820,,''
'1328-special',4500,124740,,''
'1330-special',4500,140740,,''
'1332-special',4500,152740,,''
'1334-special',4500,164740,,''
'1336-special',4500,180720,,''
'2',4500,55920,,'',7900,,'',7900,,'',3900,,'',7900,,'',8000,,'',4000,,'',8100,,'',8120,,'',4100,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8180,,'',4000,,'',8000,,'',8000,,'',3900,,'',7900,,'',7900,,'',3800,,'',7800,,'',7730,,'',3700,,'',7700,,'',3700,,''
'3',4500,70910,0,'Munroe & Prevette',9900,0,'Munroe & Prevette',9800,0,'Munroe & Prevette',9800,0,'Munroe & Prevette',10000,0,'Munroe & Prevette',2410,,'',7920,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7980,,'',3790,0,'Munroe & Prevette',10000,0,'Munroe & Prevette',9900,0,'Munroe & Prevette',9900,0,'Munroe & Prevette',9800,0,'Munroe & Prevette',9600,0,'Munroe & Prevette',9600,0,'Munroe & Prevette'
'4',4500,52310,,'',9710,,'',2900,,'',6800,,'',2800,,'',6900,,'',2900,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2830,,'',6970,,'',2900,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3070,,'',2500,,'',6400,,'',2400,,'',6330,,'',2200,,'',2180,,'',6300,,'',3800,,'',8100,,'',8000,,'',3900,,'',7900,,'',7900,,'',3800,,'',7490,,'',7800,,'',3800,,'',7700,,'',3700,,''
'1922-special',9001,92510,,''
'1924-special',9001,104010,,''
'1926-special',9001,115510,,''
'1928-special',9001,131010,,''
'1930-special',9001,142510,,''
'1932-special',9001,154010,,''
'1934-special',9001,165510,,''
'1936-special',9001,181010,,''
'2',9001,64050,,'',8000,,'',3900,,'',8000,,'',7900,,'',4000,,'',7900,,'',8000,,'',3900,,'',8000,,'',7900,,'',4000,,'',7900,,'',8000,,'',3900,,'',8000,,'',7900,,'',4000,,'',7900,,'',8000,,'',3900,,'',8000,,'',7900,,'',4000,,'',7900,,'',8000,,'',3900,,''
'3',9001,92510,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,''
'4',9001,64010,,'',7600,,'',3700,,'',7800,,'',7820,,'',9300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8200,,'',8400,,'',8700,,'',3800,,'',7700,,'',8000,,'',3900,,'',7980,,'',8500,,'',3700,,'',7900,,'',7800,,'',3700,,'',7800,,'',3600,,'',7700,,'',7600,,''
