'2merged62047',6500,162930,,'',1800,,'',900,,'',5000,,'',900,,'',900,,'',1200,,'',1000,,'',6400,,'',1100,,''
'2merged62047',6501,60910,,'',2300,,'',1000,,'',900,,'',4900,,'',1000,,'',900,,'',1000,,'',1300,,''
'2merged62047',6700,162430,,'',1600,,'',1500,,'',5400,,'',1400,,'',1400,,'',1500,,'',5600,,'',1500,,'',1700,,''
'2merged62047',6701,55220,,'',5400,,'',1300,,'',1290,,'',1200,,'',1200,,'',5300,,'',1300,,'',1400,,'',1600,,'',5810,,''
'1960-special',7901,111030,,''
'1962-special',7901,121130,,''
'1964-special',7901,131130,,''
'1966-special',7901,141130,,''
'1968-special',7901,151230,,''
'1969-special',7900,161130,,''
'1971-special',7900,171230,,''
'1973-special',7900,181430,,''
'1975-special',7900,191330,,''
'1977-special',7900,201030,,''
'1979-special',7900,210730,,''
'1981-special',7900,220430,,''
'1983-special',7900,230130,,''
'1987-special',7901,124130,,''
'1989-special',7901,134130,,''
'1991-special',7901,144230,,''
'1992-special',7900,154130,,''
'1994-special',7900,164230,,''
'1996-special',7900,174330,,''
'1merged62046',7900,154130,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',9900,,'',9700,,'',9700,,'',9700,,'',9700,,''
'1merged62046',7901,111030,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,''
'2merged62047',7900,145430,,'',6290,,'',2300,,'',6300,,'',25320,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,''
'2merged62047',7901,83020,,'',2210,,'',6100,,'',2200,,'',2100,,'',6100,,'',2200,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2200,,'',6100,,'',2200,,''
'4merged62048',7900,144330,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',7300,,'',3300,,''
'4merged62048',7901,53230,,'',6800,,'',2900,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7200,,''
'2merged62047',9800,61800,,'',8300,,'',2200,,'',2100,,'',8300,,'',71700,,'',8300,,'',8220,,'',4210,,'',8110,0,'Westdale'
