'19663-special',7500,113710,,'',1
'19665-special',7500,130910,,'',1
'19667-special',7500,144110,,'',1
'19669-special',7500,161410,,'',1
'19671-special',7500,174610,,'',1
'19673-special',7500,191420,,'',1
'19681-special',7500,122310,,'',1
'19683-special',7500,135510,,'',1
'19685-special',7500,152810,,'',1
'19687-special',7500,170010,,'',1
'19689-special',7500,182910,,'',1
'1merged62058',7500,62020,,'',1,1800,,'',1,1500,,'',1,5200,,'',1,1300,,'',1,600,,'',1,600,,'',1,600,,'',1,590,,'',1,600,,'',1,600,,'',1,300,,'',1,4300,,'',1,300,,'',1,300,,'',1,700,,'',1,300,,'',1,300,,'',1,300,,'',1,300,,'',1,600,,'',1,700,,'',1,600,,'',1,700,,'',1,300,,'',1,400,,'',1,4600,,'',1,300,,'',1,300,,'',1,400,,'',1,300,,'',1,600,,'',1,700,,'',1,500,,'',1,400,,'',1,500,,'',1,500,,'',1,500,,'',1,4600,,'',1,700,,'',1,600,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,5300,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2400,,'',1,6500,,'',1,2500,,'',1,2400,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2500,,'',1,1500,,'',1,5400,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,2500,,'',1,6500,,'',1,2400,,'',1,6310,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6100,,'',1,2100,,'',1,6100,,'',1,2000,,'',1,2100,,'',1,6100,,'',1
'2merged62059',7500,72220,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7090,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3000,,'',1,7200,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7110,,'',1
'3merged62060',7500,113710,,'',1,8600,,'',1,8600,,'',1,4600,,'',1,8600,,'',1,8700,,'',1,8600,,'',1,8600,,'',1,4600,,'',1,8300,,'',1,8510,,'',1
'1merged62058',67600,54910,,'',1,5300,,'',1,1300,,'',1,1700,,'',1,1100,,'',1,1300,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1100,,'',1,5200,,'',1,1200,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,1100,,'',1,5100,,'',1,1600,,'',1,2000,,'',1,7800,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7800,,'',1,7700,,'',1,3800,,'',1,6200,,'',1,2200,,'',1,1390,,'',1,1200,,'',1,5300,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,1200,,'',1,5300,,'',1,1300,,'',1,1700,,'',1,6210,,'',1,3700,,'',1,7700,,'',1,3600,,'',1,7500,,'',1,7500,,'',1,3400,,'',1,7300,,'',1
'20420-special',67600,83810,,'',1
'20422-special',67600,94510,,'',1
'20424-special',67600,105510,,'',1
'20426-special',67600,120610,,'',1
'20428-special',67600,131810,,'',1
'20430-special',67600,143010,,'',1
'20432-special',67600,154410,,'',1
'20434-special',67600,165910,,'',1
'20436-special',67600,181310,,'',1
'20438-special',67600,192410,,'',1
'20440-special',67600,203110,,'',1
'20443-special',67600,80410,,'',1
'20445-special',67600,91110,,'',1
'20447-special',67600,101910,,'',1
'20449-special',67600,113010,,'',1
'20451-special',67600,124210,,'',1
'20453-special',67600,135410,,'',1
'20455-special',67600,150710,,'',1
'20457-special',67600,162210,,'',1
'20459-special',67600,173610,,'',1
'20461-special',67600,184910,,'',1
'20463-special',67600,195810,,'',1
'20465-special',67600,210410,,'',1
'2merged62059',67600,65810,,'',1,7400,,'',1,7200,,'',1,3400,,'',1,7300,,'',1,3400,,'',1,7400,,'',1,3600,,'',1,7500,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,7700,,'',1,3700,,'',1,7800,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3600,,'',1,7500,,'',1,3400,,'',1,7300,,'',1,7300,,'',1,3100,,'',1
'3merged62060',67600,80410,,'',1,3400,,'',1,7300,,'',1,3400,,'',1,7400,,'',1,3600,,'',1,7500,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,7700,,'',1,3700,,'',1,7800,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3600,,'',1,7500,,'',1,3400,,'',1,7300,,'',1,7300,,'',1
