'1',1501,65600,0,'Mtn & Fife',6100,0,'Mtn & Fife',2400,0,'Mtn & Fife',6300,0,'Mtn & Fife',2300,0,'Mtn & Fife',2300,0,'Mtn & Fife',6300,0,'Mtn & Fife',2300,0,'Mtn & Fife',2300,0,'Mtn & Fife',6300,0,'Mtn & Fife',2300,0,'Mtn & Fife',6400,0,'Mtn & Fife',2300,0,'Mtn & Fife',2300,0,'Mtn & Fife',6400,0,'Mtn & Fife',2500,0,'Mtn & Fife',6500,0,'Mtn & Fife',2500,0,'Mtn & Fife',2500,0,'Mtn & Fife',6500,0,'Mtn & Fife',2500,0,'Mtn & Fife',6500,0,'Mtn & Fife',2500,0,'Mtn & Fife',6500,0,'Mtn & Fife',2500,0,'Mtn & Fife',2500,0,'Mtn & Fife',6500,0,'Mtn & Fife',2500,0,'Mtn & Fife',6400,0,'Mtn & Fife',2500,0,'Mtn & Fife',2400,0,'Mtn & Fife',6400,0,'Mtn & Fife',2300,0,'Mtn & Fife',6400,0,'Mtn & Fife',2400,0,'Mtn & Fife',2300,0,'Mtn & Fife',6800,0,'Mtn & Fife',3000,0,'Mtn & Fife',7000,0,'Mtn & Fife',2900,0,'Mtn & Fife',6900,0,'Mtn & Fife',3700,0,'Mtn & Fife'
'2',1501,61100,,'',2300,,'',1700,,'',6000,,'',1900,,'',2100,,'',6200,,'',2400,0,'Mtn & Fife',2100,0,'Mtn & Fife',6100,0,'Mtn & Fife',3900,0,'Mtn & Fife',8000,0,'Mtn & Fife',8200,,'',8400,,'',4200,,'',8200,,'',7900,,'',2600,,'',2300,,'',6200,,'',2300,,'',6200,,'',2400,,'',2500,,'',7300,,'',2800,,'',6500,,'',2700,,'',7300,0,'Mtn & Fife',3700,0,'Mtn & Fife',7900,0,'Mtn & Fife',7800,0,'Mtn & Fife',2100,,'',2400,,'',6600,,'',2600,,'',6700,,'',2500,,'',6500,,'',2400,,'',2400,0,'Mtn & Fife',6600,0,'Mtn & Fife'
'4',1501,60800,,'',3700,,'',7500,,'',3800,,'',7700,0,'Mtn & Fife',7600,0,'Mtn & Fife',3900,0,'Mtn & Fife',7900,0,'Mtn & Fife',7900,0,'Mtn & Fife',3800,0,'Mtn & Fife',8000,0,'Mtn & Fife',8000,0,'Mtn & Fife',4100,0,'Mtn & Fife',8100,,'',8000,,'',4000,,'',7900,,'',7900,,'',4000,0,'Mtn & Fife',7800,0,'Mtn & Fife',8300,0,'Mtn & Fife',2300,0,'Mtn & Fife',2400,0,'Mtn & Fife',6400,0,'Mtn & Fife',2400,0,'Mtn & Fife',6300,0,'Mtn & Fife',2300,0,'Mtn & Fife',2400,0,'Mtn & Fife',6900,0,'Mtn & Fife',2900,0,'Mtn & Fife',6900,0,'Mtn & Fife',2900,0,'Mtn & Fife',7000,0,'Mtn & Fife',2800,0,'Mtn & Fife',7400,0,'Mtn & Fife'
'468-special',1501,65600,0,'Mtn & Fife'
'470-special',1501,82700,0,'Mtn & Fife'
'472-special',1501,95900,0,'Mtn & Fife'
'474-special',1501,113200,0,'Mtn & Fife'
'476-special',1501,130900,0,'Mtn & Fife'
'478-special',1501,144900,0,'Mtn & Fife'
'480-special',1501,162900,0,'Mtn & Fife'
'482-special',1501,180800,0,'Mtn & Fife'
'484-special',1501,194400,0,'Mtn & Fife'
'486-special',1501,212300,0,'Mtn & Fife'
'488-special',1501,225200,0,'Mtn & Fife'
'495-special',1501,71700,0,'Mtn & Fife'
'497-special',1501,85000,0,'Mtn & Fife'
'499-special',1501,102200,0,'Mtn & Fife'
'501-special',1501,115500,0,'Mtn & Fife'
'503-special',1501,133400,0,'Mtn & Fife'
'505-special',1501,151400,0,'Mtn & Fife'
'507-special',1501,165400,0,'Mtn & Fife'
'509-special',1501,183300,0,'Mtn & Fife'
'511-special',1501,200800,0,'Mtn & Fife'
'513-special',1501,215300,0,'Mtn & Fife'
'515-special',1501,232100,0,'Mtn & Fife'
'520-special',1501,74100,0,'Mtn & Fife'
'522-special',1501,91300,0,'Mtn & Fife'
'524-special',1501,104500,0,'Mtn & Fife'
'526-special',1501,121900,0,'Mtn & Fife'
'528-special',1501,135900,0,'Mtn & Fife'
'530-special',1501,153900,0,'Mtn & Fife'
'532-special',1501,171900,0,'Mtn & Fife'
'534-special',1501,185700,0,'Mtn & Fife'
'536-special',1501,203200,0,'Mtn & Fife'
'540-special',1501,80400,0,'Mtn & Fife'
'542-special',1501,93600,0,'Mtn & Fife'
'544-special',1501,110900,0,'Mtn & Fife'
'546-special',1501,124400,0,'Mtn & Fife'
'548-special',1501,142400,0,'Mtn & Fife'
'550-special',1501,160400,0,'Mtn & Fife'
'552-special',1501,174400,0,'Mtn & Fife'
'554-special',1501,192100,0,'Mtn & Fife'
'556-special',1501,205500,0,'Mtn & Fife'
'558-special',1501,222300,0,'Mtn & Fife'
'560-special',1501,235800,0,'Mtn & Fife'
'1',2000,70950,,'',3900,,'',7900,,'',8000,,'',4100,,'',8000,,'',8060,,'',4200,,'',8100,,'',8200,,'',4300,,'',8200,,'',8200,,'',8200,,'',4100,,'',8100,,'',8100,,'',3940,0,'Fort & Portage'
'2',2000,52810,,'',2400,,'',6320,,'',2520,,'',6700,,'',2800,,'',6900,,'',3000,,'',7180,,'',2880,,'',6700,,'',2600,,'',2600,,'',6700,,'',2700,,'',6800,,'',2500,,'',6700,,'',2700,,'',6600,,'',1820,,'',2100,,'',6100,,'',1800,,'',1920,,'',6300,,'',2500,,'',2300,,'',6300,,'',2580,,'',6500,,'',2900,,'',8080,,'',4100,,'',8000,,'',8000,,'',3900,,'',7840,,'',7700,,'',3900,,'',7600,0,'Fort & Portage',3600,0,'Fort & Portage'
'4',2000,53550,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7100,,'',3100,,'',7060,,'',3100,,'',7200,,'',3300,,'',7200,,'',3300,,'',7200,,'',3200,,'',7300,,'',3200,,'',7300,,'',7200,,'',3300,,'',7200,,'',3240,,'',7000,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',6800,,'',2700,0,'Fort & Portage',2800,0,'Fort & Portage'
'959-special',2000,70950,,''
'961-special',2000,90750,,''
'963-special',2000,110910,,''
'965-special',2000,131410,,''
'967-special',2000,152110,,''
'969-special',2000,172510,,''
'974-special',2000,74850,,''
'976-special',2000,94850,,''
'978-special',2000,115110,,''
'980-special',2000,135710,,''
'982-special',2000,160310,,''
'984-special',2000,180610,,''
'989-special',2000,82750,,''
'991-special',2000,102850,,''
'993-special',2000,123210,,''
'995-special',2000,143910,,''
'997-special',2000,164410,,''
'999-special',2000,184550,0,'Fort & Portage'
