'1merged62046',66200,71540,,'',3300,,'',7390,,'',3400,,'',7500,,'',7500,,'',3500,,'',7600,,'',3600,,'',7700,,'',7700,,'',3700,,'',7800,,'',7800,,'',3900,,'',7800,,'',3800,,'',7800,,'',7800,,'',11500,,'',10900,,'',10610,,'',10200,,''
'2473-special',66200,74840,,''
'2475-special',66200,85630,,''
'2477-special',66200,100630,,''
'2479-special',66200,111730,,''
'2481-special',66200,123030,,''
'2483-special',66200,134430,,''
'2485-special',66200,150030,,''
'2487-special',66200,161730,,''
'2489-special',66200,173330,,''
'2493-special',66200,71540,,''
'2495-special',66200,82230,,''
'2497-special',66200,93130,,''
'2499-special',66200,104130,,''
'2501-special',66200,115330,,''
'2503-special',66200,130730,,''
'2505-special',66200,142230,,''
'2507-special',66200,153930,,''
'2509-special',66200,165530,,''
'2511-special',66200,181130,,''
'2513-special',66200,192630,,''
'2515-special',66200,203530,,''
'2517-special',66200,214140,,''
'2519-special',66200,224340,,''
'2merged62047',66200,55940,,'',7800,,'',7570,,'',2500,,'',6200,,'',2200,,'',2300,,'',8000,,'',8100,,'',4100,,'',8000,,'',8100,,'',4000,,'',8100,,'',8100,,'',4200,,'',8100,,'',2300,,'',6200,,'',2100,,'',6100,,'',2100,,'',2200,,'',7900,,'',8000,,'',4020,,'',8000,,'',7900,,'',3900,,''
'4merged62048',66200,64740,,'',7200,,'',3300,,'',7400,,'',7490,,'',3700,,'',7700,,'',3600,,'',7800,,'',7900,,'',4000,,'',7900,,'',8000,,'',3900,,'',8000,,'',7900,,'',4000,,'',7900,,'',8000,,'',3900,,'',7800,,'',11300,,'',10810,,'',10300,,''
