'1',1001,60140,,'',3100,0,'Wolseley',7100,,'',3100,0,'Wolseley',7200,,'',3200,0,'Wolseley',7200,,'',3300,0,'Wolseley',7400,,'',3300,0,'Wolseley',7300,,'',3400,0,'Wolseley',7400,,'',7500,0,'Wolseley',3400,,'',7500,0,'Wolseley',3400,,'',7500,0,'Wolseley',3400,,'',7500,0,'Wolseley',7400,,'',3500,0,'Wolseley',7400,,'',3360,0,'Wolseley',7100,,'',3000,0,'Wolseley',7100,,'',3000,0,'Wolseley',7000,,'',2900,0,'Wolseley',6900,,'',3000,0,'Wolseley',6900,,'',2900,0,'Wolseley',6800,,'',2700,0,'Wolseley',6600,,'',2800,0,'Wolseley'
'2',1001,104200,0,'Wolseley',7000,,'',3100,0,'Wolseley',7140,,'',3200,0,'Wolseley',7200,,'',3200,0,'Wolseley',7200,,'',3200,0,'Wolseley',7200,,'',3200,0,'Wolseley',7200,,'',7200,0,'Wolseley',3160,,'',7100,0,'Wolseley',3000,,'',7000,0,'Wolseley',2900,,'',6900,0,'Wolseley',2900,,'',6900,0,'Wolseley',2900,,'',2800,0,'Wolseley',6700,,''
'3',1001,60830,0,'Wolseley',1900,,'',1800,0,'Wolseley',5500,,'',1500,0,'Wolseley',1500,,'',1400,0,'Wolseley',1500,,'',5500,0,'Wolseley',1600,,'',1500,0,'Wolseley',5500,,'',1500,0,'Wolseley',1400,,'',1500,0,'Wolseley',5600,,'',1500,0,'Wolseley',2300,,'',6300,0,'Wolseley',2200,,'',2400,0,'Wolseley',6300,,'',2300,0,'Wolseley',2300,,'',6400,0,'Wolseley',2400,,'',6400,0,'Wolseley',2500,,'',2500,0,'Wolseley',5480,0,'Wolseley',1400,,'',1500,0,'Wolseley',5800,,'',1800,0,'Wolseley',1800,,'',1900,0,'Wolseley',5800,,'',1720,0,'Wolseley',1600,,'',5610,0,'Wolseley',1600,,'',2100,0,'Wolseley',6100,,'',2100,0,'Wolseley',2000,,'',6100,0,'Wolseley',2000,,'',2900,0,'Wolseley',7000,,'',2900,0,'Wolseley',7000,,'',2900,0,'Wolseley',6860,,'',2800,0,'Wolseley',6800,,'',2800,0,'Wolseley',6600,,'',2900,0,'Wolseley'
'1',3800,61930,,'',4000,,'',7200,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3080,,'',7100,,'',3200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',7200,,'',3100,,'',7200,,'',3300,,'',8320,,'',8300,,'',4300,,'',8200,,'',8200,,'',4200,,'',8100,,'',8000,,'',3900,,''
'2',3800,63130,,'',8200,,'',4300,,'',8400,,'',8400,,'',8400,,'',4500,,'',8480,,'',8500,,'',8600,,'',4700,,'',8700,,'',8600,,'',8700,,'',8600,,'',4600,,'',8600,,'',8520,,'',8400,,'',4300,,'',8200,,'',8200,,'',4100,,'',8100,,'',8100,,''
'3',3800,60130,,'',1600,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',1580,,'',5700,,'',2200,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',6100,,'',2100,,'',2100,,'',6100,,'',2190,,'',6200,,'',2200,,'',2500,,'',6500,,'',2600,,'',6630,,'',2500,,'',2500,,'',6410,,'',8200,,'',4200,,'',8200,,'',8200,,'',4090,,'',8100,,'',7900,,'',3800,,''
'1',4301,62640,,'',8200,,'',4100,,'',8000,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4100,,'',8100,,'',8100,,'',4100,,'',8000,,''
'2',4301,113440,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8000,,''
'3',4301,61840,,'',2300,,'',6100,,'',2100,,'',2090,,'',6100,,'',2100,,'',2100,,'',6210,,'',2200,,'',8200,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',6870,,'',2500,,'',6420,,'',2300,,'',6200,,'',2110,,'',2100,,'',6300,,'',3900,,'',8000,,'',7900,,'',3900,,'',8000,,'',7800,,''
'3',5001,60840,,'',3890,,'',7200,,'',3600,,'',7310,,'',7400,,'',3400,,'',7160,,'',54710,,'',7100,,'',3300,,'',7230,,'',7300,,''
'3',5601,62040,,'',3100,,'',7000,,'',3100,,'',7100,,'',79600,,'',3100,,'',7100,,''
