'4',6501,61330,,'',2300,,'',1000,,'',900,,'',4900,,'',1000,,'',900,,'',1070,,'',1300,,'',88800,,'',1900,,'',4800,,''
'2',6601,61950,,'',3800,,'',8000,,'',7900,,'',3900,,'',8200,,'',8000,,'',4100,,'',7800,,'',7300,,'',3500,,'',7500,,'',3500,,'',7600,,'',7600,,'',3500,,'',7500,,'',3400,,'',7300,,'',3500,,'',7200,,'',7600,,''
'4',6601,62750,,'',2200,,'',5900,,'',2200,,'',2400,,'',6400,,'',2300,,'',6700,,'',2900,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',6900,,'',2500,,'',2100,,'',5900,,'',2400,,'',1900,,'',6200,,'',2300,,'',1500,0,'Grant & Kenaston',7300,,'',1700,,'',5700,0,'Grant & Kenaston',2600,0,'Grant & Kenaston',8400,,'',4000,,'',8200,,'',8000,,'',4000,,'',7700,,'',7700,,'',2600,,''
'4',6701,55630,,'',5400,,'',1300,,'',1370,,'',1200,,'',5200,,'',1300,,'',1300,,'',1400,,'',1600,,'',5800,,'',70930,,'',2300,,'',6300,,'',2200,,'',2200,,'',6200,,''
'1863-special',7901,111430,,''
'1865-special',7901,121530,,''
'1867-special',7901,131530,,''
'1869-special',7901,141530,,''
'1871-special',7901,151630,,''
'1873-special',7901,161730,,''
'1875-special',7901,171830,,''
'1877-special',7901,182030,,''
'1879-special',7901,191930,,''
'1881-special',7901,201630,,''
'1883-special',7901,211330,,''
'1885-special',7901,221030,,''
'1890-special',7901,124530,,''
'1892-special',7901,134530,,''
'1894-special',7901,144630,,''
'1896-special',7901,154730,,''
'1898-special',7901,164830,,''
'1900-special',7901,174930,0,'Portage & Tylehurst'
'2',7901,53630,,'',6800,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7200,,'',3300,,'',7200,,'',3300,,'',7400,,'',7300,,'',3300,,'',7300,,'',3200,,'',7100,0,'Portage & Tylehurst'
'3',7901,111430,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,0,'Portage & Tylehurst',7100,,'',9900,,'',9700,,'',9700,,'',9700,,''
'4',7901,83500,,'',2130,,'',6100,,'',2200,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2200,,'',6100,,'',2200,,'',6300,,'',23600,0,'Portage & Tylehurst',2200,,'',7200,,'',7200,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Portage & Tylehurst'
