'1',5801,60900,,'',3000,,'',6400,,'',2300,,'',2250,,'',6400,,''
'1',5901,61150,,'',1900,,'',2400,,'',6100,,'',2400,,'',6500,,'',2750,,''
'1',9300,61220,,'',3800,,'',7900,,'',7500,,'',4100,,'',7800,,'',8000,,'',4000,,'',8000,,'',7900,,'',3900,,'',7900,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7600,,'',3700,,'',9190,,'',9100,,'',9000,,'',8640,,''
'18844-special',9300,120210,,''
'18846-special',9300,124610,,''
'18848-special',9300,133310,,''
'18850-special',9300,142510,,''
'18852-special',9300,151110,,''
'18854-special',9300,155710,,''
'18856-special',9300,164310,,''
'18858-special',9300,172430,,''
'2',9300,70210,,'',3100,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',8100,,'',8100,,''
'3',9300,120210,,'',4400,,'',8700,,'',9200,,'',8600,,'',4600,,'',8600,,'',8120,,''