'1',9100,193110,,'',7300,,'',3200,,'',7500,,'',3900,,'',7800,,'',7800,,''
'2',9100,193110,,'',7300,,'',3200,,'',7500,,'',3900,,'',7800,,'',7800,,''
'3880-exception',13701,74920,,''
'4143-exception',13701,70800,,''
'4374-exception',13701,64200,,''
'5618-exception',13701,80620,,''
'7167-exception',13701,73220,,''
'7170-exception',13701,71300,,''
'7175-exception',13700,173110,0,'St Norbert'
'7178-exception',13700,163510,0,'St Norbert'
'7327-exception',13700,170710,0,'St Norbert'
'7423-exception',13701,72900,,''
'7641-exception',13700,174810,0,'St Norbert'
'1',16200,154910,0,'St Norbert',5200,0,'St Norbert',1590,0,'St Norbert',1210,0,'St Norbert',1600,0,'St Norbert',1400,0,'St Norbert',5400,0,'St Norbert',1200,0,'St Norbert',1400,0,'St Norbert',1710,0,'Turnbull Dr',5290,0,'St Norbert',1500,0,'St Norbert',1800,0,'St Norbert',1590,0,'Turnbull Dr'
'1',16201,53530,,'',6600,,'',2620,,'',2000,,'',950,,'',6100,,'',500,,'',1520,,'',6300,,'',2080,,'',1400,,'',1600,,'',6520,0,'Killarney & Pembina',2980,,'',7400,,'',3500,,'',7400,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',2600,,'',5600,,'',1200,,'',1200,,'',1200,,''
'2',16200,152110,0,'St Norbert',8200,0,'St Norbert',4200,0,'St Norbert',8000,0,'St Norbert',8000,0,'St Norbert',4000,0,'St Norbert'
'2',16201,60830,,'',3720,,'',7600,,'',7950,,'',3850,,'',7800,,'',3900,,'',8000,,'',8000,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,''
'19115-special',17001,64530,,''
'19119-special',17001,100250,,''
'19123-special',17001,133250,,''
'19126-special',17000,170110,0,'St Norbert'
'19130-special',17000,202310,0,'St Norbert'
'19134-special',17000,235110,0,'St Norbert'
'19140-special',17001,74730,,''
'19144-special',17001,111250,,''
'19148-special',17001,144150,,''
'19151-special',17000,181210,0,'St Norbert'
'19155-special',17000,213210,0,'St Norbert'
'19159-special',17000,245610,0,'St Norbert'
'19166-special',17001,85230,,''
'19170-special',17001,122250,,''
'19173-special',17000,155010,0,'St Norbert'
'19177-special',17000,191510,0,'St Norbert'
'19181-special',17000,224210,0,'St Norbert'
'3',17000,155010,0,'St Norbert',15100,0,'St Norbert',11100,0,'St Norbert',10300,0,'St Norbert',10800,0,'St Norbert',10900,0,'St Norbert',11000,0,'St Norbert',10900,0,'St Norbert',10500,0,'St Norbert'
'3',17001,64530,,'',10200,,'',10500,,'',15020,,'',11000,,'',11000,,'',11000,,'',10900,,''