'16953-special',1000,73920,,''
'16955-special',1000,84420,,''
'16957-special',1000,94420,,''
'16959-special',1000,104420,,''
'16961-special',1000,114420,,''
'16963-special',1000,124420,,''
'16965-special',1000,134420,,''
'16967-special',1000,144420,,''
'16969-special',1000,154420,,''
'16971-special',1000,164420,,''
'16973-special',1000,174420,,''
'16975-special',1000,184420,,''
'16977-special',1000,194150,,''
'16979-special',1000,204150,,''
'16981-special',1000,214150,,''
'16983-special',1000,224150,,''
'16985-special',1000,234550,,''
'2',1000,60440,,'',2960,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',4700,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',7600,,'',6930,,'',2700,,'',2800,,'',6800,,'',2800,,'',7000,,'',2700,,'',6570,,'',4000,,'',8840,,'',9880,,'',10000,,'',10030,,'',10000,,'',10000,,'',10180,,''
'3merged61282',1000,61700,,'',10400,,'',10400,,'',7800,,'',5100,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8320,,'',4430,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10180,,''
'4merged61283',1000,73920,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9730,,'',10000,,'',10000,,'',10000,,'',10400,,''