'18603-special',6601,75240,,''
'18607-special',6601,104040,,''
'18611-special',6601,132840,,''
'18615-special',6601,161640,,''
'18619-special',6601,190440,,''
'18623-special',6601,215240,,''
'18627-special',6601,244040,,''
'18635-special',6601,65640,,''
'18639-special',6601,94440,,''
'18643-special',6601,123240,,''
'18647-special',6601,152040,,''
'18651-special',6601,180840,,''
'18655-special',6601,205640,,''
'18659-special',6601,234440,,''
'18670-special',6601,84840,,''
'18674-special',6601,113640,,''
'18678-special',6601,142440,,''
'18682-special',6601,171240,,''
'18686-special',6601,200040,,''
'18690-special',6601,224840,,''
'2',6601,61810,,'',1540,,'',2490,,'',6070,,'',1990,,'',2000,,'',6000,,'',2400,,'',7420,,'',3300,,'',7100,,'',3100,,'',7020,,'',3180,,'',7100,,'',3100,,'',7200,,'',3100,,'',6900,,'',2800,,'',6590,,'',2400,,'',6400,,'',2400,,'',2300,,'',6200,,'',2200,,'',1200,,'',5200,,'',1900,,'',9110,0,'Grant & Kenaston',1900,,'',2100,,'',6800,,'',3100,,'',8100,,'',8000,,'',3900,,'',8100,,'',7890,,'',3900,,''
'3merged61282',6601,62150,,'',3670,,'',7900,,'',7900,,'',3800,,'',7600,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7700,,'',1930,0,'Grant & Kenaston',8100,,'',4900,,'',9600,,'',9600,,'',9600,,'',9570,,'',9600,,''
'4merged61283',6601,65640,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',5600,,'',9600,,'',9600,,'',9600,,'',9600,,''
'2',9500,55810,,'',7200,,'',7400,,'',3430,,'',7460,,'',3200,,'',7200,,'',54200,,'',7500,,'',7500,,'',3500,,'',7400,,'',3240,,'',7400,,'',3270,,''