'1',1701,54330,,'',1190,,'',5700,,'',1200,,'',1500,,'',1530,,'',5200,,'',1200,,'',1200,,'',1000,,'',1400,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,0,'Memorial & Broadway',5200,,'',1150,0,'Memorial & Broadway',1400,,'',2420,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',1990,,'',5090,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',830,,'',800,0,'Downtown',1000,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1800,0,'Downtown',5900,,'',2700,,'',6600,,'',2800,,'',2800,,'',6710,,'',2700,,'',6700,,'',2700,,'',6610,,'',2700,,'',7370,,'',3730,0,'Downtown'
'17451-special',1701,60530,,''
'17453-special',1701,73530,,''
'17455-special',1701,90530,,''
'17457-special',1701,103530,,''
'17459-special',1701,122230,,''
'17461-special',1701,141430,,''
'17463-special',1701,160630,,''
'17465-special',1701,175830,,''
'17470-special',1701,63530,,''
'17472-special',1701,80530,,''
'17474-special',1701,93530,,''
'17476-special',1701,110330,,''
'17478-special',1701,125030,,''
'17480-special',1701,144230,,''
'17482-special',1701,163430,,''
'17484-special',1701,182630,,''
'17486-special',1701,195330,,''
'17488-special',1701,212330,,''
'17490-special',1701,224840,,''
'17492-special',1701,240850,0,'Downtown'
'17497-special',1701,70730,,''
'17499-special',1701,83530,,''
'17501-special',1701,100530,,''
'17503-special',1701,115430,,''
'17505-special',1701,134630,,''
'17507-special',1701,153830,,''
'17509-special',1701,173030,,''
'17511-special',1701,192330,,''
'17513-special',1701,205330,,''
'17515-special',1701,221940,,''
'17517-special',1701,234240,,''
'17521-special',1701,113030,,''
'17523-special',1701,131830,,''
'17525-special',1701,151030,,''
'17527-special',1701,170230,,''
'17529-special',1701,185430,,''
'17531-special',1701,202330,,''
'17533-special',1701,215330,,''
'17535-special',1701,231540,,''
'2merged61295',1701,55530,,'',6690,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',7100,,'',2700,,'',6700,,'',2700,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2200,,'',6110,,'',2400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6610,,'',2900,,'',6700,,'',2700,,'',6610,,'',2700,,'',7100,,'',4100,0,'Downtown'
'3merged61296',1701,60530,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2700,,'',2400,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6610,,'',2900,,'',6700,,'',2700,,'',6610,0,'Downtown'
'1',2901,54140,,'',7300,,'',1800,,'',1370,,'',800,,'',4830,,'',900,,'',500,,'',1300,,'',600,,'',700,,'',600,,'',700,,'',4800,,'',800,,'',700,,'',600,,'',800,,'',600,,'',800,,'',800,,'',6100,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',2100,,'',5500,,'',1600,,'',1500,,'',6100,,'',1000,,'',2000,,'',6800,,'',3170,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,''
'2merged61295',2901,54340,,'',8070,,'',7930,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8770,,'',9200,,''