'1',9101,193850,,'',7300,,'',3300,,'',7500,,'',3800,,'',7800,,'',7800,,''
'2merged61295',9101,193850,,'',7300,,'',3300,,'',7500,,'',3800,,'',7800,,'',7800,,''
'3880-exception',13701,75640,,''
'4143-exception',13701,71500,,''
'4374-exception',13701,64900,,''
'5618-exception',13701,81340,,''
'7167-exception',13701,73940,,''
'7170-exception',13701,72000,,''
'7423-exception',13701,73600,,''
'1',16201,54140,,'',6600,,'',2680,,'',2000,,'',4980,,'',2100,,'',500,,'',1540,,'',6300,,'',2060,,'',1400,,'',1600,,'',6510,0,'Killarney & Pembina',2990,,'',7400,,'',7500,,'',3400,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',6600,,'',1600,,'',1200,,'',1200,,'',1200,,'',5330,,'',1500,,'',1200,,'',500,0,'Killarney & Pembina',1200,0,'Killarney & Pembina',6000,,'',400,0,'Killarney & Pembina',700,0,'Killarney & Pembina',1300,,'',1300,0,'Killarney & Pembina',5600,0,'Killarney & Pembina',1200,0,'Killarney & Pembina',800,,'',2700,,''
'2merged61295',16201,61440,,'',3780,,'',7600,,'',7980,,'',3820,,'',7800,,'',7900,,'',4000,,'',8000,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8180,,'',8200,,'',4000,,'',8000,,'',8000,,'',8300,,''
'1',17001,191730,,''
'19115-special',17001,65140,,''
'19119-special',17001,100920,,''
'19123-special',17001,133920,,''
'19127-special',17001,171130,,''
'19131-special',17001,204000,,''
'19135-special',17001,240400,,''
'19140-special',17001,75340,,''
'19144-special',17001,111920,,''
'19148-special',17001,144820,,''
'19152-special',17001,182330,,''
'19156-special',17001,214900,,''
'19160-special',17001,250400,0,'Killarney & Pembina'
'19166-special',17001,85840,,''
'19170-special',17001,122920,,''
'19174-special',17001,160030,,''
'19178-special',17001,193130,,''
'19182-special',17001,225600,,''
'3merged61296',17001,65140,,'',10200,,'',10500,,'',15080,,'',11000,,'',11000,,'',11000,,'',10900,,'',15210,,'',11100,,'',11200,,'',10800,,'',10870,,'',10900,,'',10700,,'',14800,,'',10000,0,'Killarney & Pembina'