'18439-special',5500,105620,,''
'18443-special',5500,134420,,''
'18447-special',5500,163220,,''
'18451-special',5500,193020,,''
'18453-special',5500,205220,,''
'18455-special',5500,221220,,''
'18457-special',5500,233220,,''
'18459-special',5500,245220,,''
'18463-special',5500,73120,,''
'18465-special',5500,85220,,''
'18469-special',5500,115220,,''
'18473-special',5500,144020,,''
'18477-special',5500,172820,,''
'18491-special',5500,100020,,''
'18495-special',5500,124820,,''
'18499-special',5500,153620,,''
'18503-special',5500,182420,,''
'2',5500,62500,,'',1950,,'',6100,,'',1900,,'',2000,,'',6900,,'',1600,,'',7500,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5100,,'',6200,,'',1800,,'',6500,,'',2400,,'',1700,,'',1200,,'',5900,,'',1800,,'',1700,,'',5700,,'',1900,,'',8270,,'',3500,,'',7100,,'',3900,,'',8700,,'',8100,,'',8900,,'',9700,,'',9800,,'',9800,,''
'3merged61282',5500,62320,,'',9500,,'',9600,,'',9700,,'',9000,,'',4400,,'',9000,,'',8600,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8600,,'',8800,,'',10000,,'',9700,,'',9400,,'',9700,,'',9600,,'',10000,,''
'4merged61283',5500,73120,,'',12100,,'',14800,,'',5600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',10600,,'',12200,,'',16000,,'',12000,,'',12000,,''