'1',9400,152600,,'',10200,,'',10200,,'',9520,,'',9720,,'',9100,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,''
'1',9401,63140,,'',9500,,'',10080,,'',10000,,'',10000,,'',9920,,'',10000,,'',10000,,'',10000,,''
'18862-special',9401,113850,0,'Walmart & Kenaston'
'18864-special',9401,121850,0,'Walmart & Kenaston'
'18866-special',9401,130350,0,'Walmart & Kenaston'
'18868-special',9401,134450,0,'Walmart & Kenaston'
'18870-special',9401,143050,0,'Walmart & Kenaston'
'18872-special',9401,150850,0,'Walmart & Kenaston'
'18874-special',9401,154950,0,'Walmart & Kenaston'
'18876-special',9401,163450,0,'Walmart & Kenaston'
'18878-special',9401,171550,0,'Walmart & Kenaston'
'18880-special',9401,180050,0,'Walmart & Kenaston'
'2merged61295',9401,72850,0,'Walmart & Kenaston',9100,0,'Walmart & Kenaston',9500,0,'Walmart & Kenaston',9400,0,'Walmart & Kenaston',9400,0,'Walmart & Kenaston',4600,0,'Walmart & Kenaston',10000,0,'Walmart & Kenaston',9600,0,'Walmart & Kenaston',9400,0,'Walmart & Kenaston',10000,0,'Walmart & Kenaston',9300,0,'Walmart & Kenaston',9200,0,'Walmart & Kenaston',10800,0,'Walmart & Kenaston',8500,0,'Walmart & Kenaston',9200,0,'Walmart & Kenaston',10000,0,'Walmart & Kenaston',10000,0,'Walmart & Kenaston',4000,0,'Walmart & Kenaston',8500,0,'Walmart & Kenaston'
'3merged61296',9401,113850,0,'Walmart & Kenaston',8000,0,'Walmart & Kenaston',8500,0,'Walmart & Kenaston',4100,0,'Walmart & Kenaston',8600,0,'Walmart & Kenaston',7800,0,'Walmart & Kenaston',4100,0,'Walmart & Kenaston',8500,0,'Walmart & Kenaston',8100,0,'Walmart & Kenaston',8500,0,'Walmart & Kenaston'
'1',18100,152940,,'',7100,,'',2570,,'',3000,,'',6500,,'',2420,,'',5900,,'',2700,,'',2000,,''