'17324-special',1401,80940,,''
'17326-special',1401,95940,,''
'17328-special',1401,115350,,''
'17330-special',1401,134950,,''
'17332-special',1401,154550,,''
'17334-special',1401,174150,,''
'17336-special',1401,193340,,''
'17338-special',1401,211140,,''
'17340-special',1401,224740,,''
'17342-special',1401,242040,0,'Downtown'
'17372-special',1401,71440,,''
'17374-special',1401,90440,,''
'17376-special',1401,105550,,''
'17378-special',1401,125150,,''
'17380-special',1401,144750,,''
'17382-special',1401,164350,,''
'17384-special',1401,184050,,''
'17386-special',1401,202340,,''
'17388-special',1401,215940,,''
'17390-special',1401,234740,,''
'18357-special',1401,250640,0,'St Mary's & Dakota'
'2',1401,53350,,'',6900,,'',2350,,'',2600,,'',6700,,'',2600,,'',7100,,'',2800,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3500,,'',6800,,'',2550,,'',2400,,'',6500,,'',2600,,'',6000,0,'St Mary's & Dakota',2700,,'',2500,0,'St Mary's & Dakota',8100,,'',6990,,'',3100,,'',9600,,'',9400,,'',9200,,'',9400,,'',8900,,'',10100,,'',3990,0,'St Mary's & Dakota'
'3merged61282',1401,54240,,'',8400,,'',8400,,'',4400,,'',7900,,'',8360,,'',3000,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7140,,'',3460,0,'Downtown',6840,0,'Downtown',8600,,'',9400,,'',5600,,'',9100,,'',9200,,'',9100,,'',9260,0,'Downtown',8040,0,'St Mary's & Dakota'
'4merged61283',1401,71440,,'',9500,,'',9500,,'',5500,,'',9600,,'',9810,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9900,,'',9290,,'',9000,,'',8800,,'',4800,,'',8800,,'',10000,,'',7300,0,'Downtown'
'2',5801,55440,,'',6800,,'',2800,,'',6100,,'',2300,,'',2400,,'',6900,,''