'1',9001,62740,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',2500,,'',6900,,'',2610,,'',6700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7200,,'',1600,,'',2650,,'',6850,,'',1990,,'',6600,,'',3900,,'',7700,,'',8000,,'',4000,,'',8400,,'',7790,,'',3810,,'',8790,,'',7210,,'',4000,,''
'18798-special',9001,92640,,''
'18800-special',9001,104140,,''
'18802-special',9001,115640,,''
'18804-special',9001,131140,,''
'18806-special',9001,142640,,''
'18808-special',9001,154140,,''
'18810-special',9001,165640,,''
'18812-special',9001,181140,,''
'18814-special',9001,192640,,''
'2',9001,70050,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8200,,'',8500,,'',4200,,'',8000,,'',8100,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'3',9001,92740,,'',11400,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,''