'1',1201,54200,,'',6200,,'',2200,,'',2220,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6300,,'',3280,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3150,,'',7250,,'',3200,,'',7200,,'',3200,,'',7300,,'',2140,,'',6380,,'',2300,,'',2300,,'',6280,,'',3400,,'',7000,,'',3000,,'',7200,,'',3100,,'',7100,,'',7200,,'',3100,,'',7200,,''
'17119-special',1201,113600,,''
'17121-special',1201,124000,,''
'17123-special',1201,134400,,''
'17125-special',1201,144800,,''
'17127-special',1201,155200,,''
'17129-special',1201,165600,,''
'17131-special',1201,180140,,''
'17136-special',1201,120800,,''
'17138-special',1201,131150,,''
'17140-special',1201,141600,,''
'17142-special',1201,152000,,''
'17144-special',1201,162400,,''
'17146-special',1201,172800,,''
'17148-special',1201,183350,,''
'2merged61295',1201,54640,,'',6960,,'',3200,,'',7200,,'',3200,,'',7220,,'',3180,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7340,,'',3060,,'',7200,,'',3200,,''
'3merged61296',1201,113600,,'',7200,,'',3200,,'',7150,,'',3250,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7340,,'',3210,,''