'1',1101,183710,0,'North Kildonan',7300,0,'Glenway',3300,0,'North Kildonan',7300,0,'Glenway',3300,0,'North Kildonan',7900,0,'Glenway',2300,0,'Downtown',7400,0,'Glenway',8200,0,'North Kildonan',4200,0,'Glenway',8200,0,'Glenway',8200,0,'Downtown',3900,0,'Downtown'
'16867-special',1101,93610,0,'North Kildonan'
'16873-special',1101,170610,0,'North Kildonan'
'16884-special',1101,110610,0,'North Kildonan'
'16890-special',1101,183710,0,'North Kildonan'
'16903-special',1101,115010,0,'Glenway'
'16909-special',1101,192810,0,'Glenway'
'16921-special',1101,123510,0,'North Kildonan'
'16927-special',1101,195810,0,'Glenway'
'16929-special',1101,221710,0,'North Kildonan'
'16931-special',1101,243910,0,'Downtown'
'16935-special',1101,71840,0,'Glenway'
'16941-special',1101,145110,0,'Glenway'
'16957-special',1101,102110,0,'Glenway'
'16963-special',1101,175110,0,'Glenway'
'16978-special',1101,132010,0,'Glenway'
'16984-special',1101,204410,0,'North Kildonan'
'16986-special',1101,230410,0,'Glenway'
'16991-special',1101,80710,0,'North Kildonan'
'16997-special',1101,153610,0,'North Kildonan'
'17016-special',1101,140510,0,'North Kildonan'
'17022-special',1101,213110,0,'Glenway'
'17024-special',1101,235010,0,'Downtown'
'17030-special',1101,85110,0,'Glenway'
'17036-special',1101,162110,0,'Glenway'
'2merged61295',1101,190130,0,'Glenway',3280,0,'Glenway',8400,0,'North Kildonan',8300,0,'Glenway',4200,0,'North Kildonan',8200,0,'Glenway',8200,0,'North Kildonan',4200,0,'Glenway',8200,0,'Glenway',8200,0,'Downtown',3900,0,'Downtown'
'3merged61296',1101,71840,0,'Glenway',8870,0,'North Kildonan',4400,0,'Glenway',8500,0,'North Kildonan',8500,0,'Glenway',8500,0,'North Kildonan',4400,0,'Glenway',8500,0,'North Kildonan',8500,0,'Glenway',8500,0,'North Kildonan',4600,0,'Glenway',8500,0,'North Kildonan',8500,0,'Glenway',8500,0,'North Kildonan',4500,0,'Glenway',8600,0,'North Kildonan',9100,0,'Glenway',3000,0,'Glenway',8600,0,'North Kildonan',8700,0,'Glenway',8600,0,'North Kildonan',8700,0,'Glenway',4600,0,'Downtown',8900,0,'Downtown'
'1',2101,55710,,'',29500,,'',7400,,'',7800,,'',3700,,'',7720,,'',3900,,'',7980,,'',7700,,'',3600,,'',7700,,'',7700,,'',3200,,'',6900,0,'Portage & Rouge',20200,,''
'2merged61295',2101,60210,,'',4200,,'',8100,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8000,,'',8000,,'',3900,,'',8000,,'',8000,,'',4000,,'',7900,,''
'1',2201,62830,,'',2300,,'',5810,,'',1500,,'',1600,,'',6100,,'',2600,,'',79180,,'',1600,,'',1900,,'',5700,0,'Portage & Woodhaven',1500,,'',2500,,''
'1',9800,64020,,'',7100,,'',3000,,'',7000,,'',2400,,'',71300,,'',7000,,'',2800,,'',7000,,'',3000,,'',7300,,''