'2',4800,155540,,'',5700,,'',1900,,'',1900,,'',5800,,'',1800,,'',1900,,'',5600,,'',1700,,'',1800,,'',1600,,''
'18937-special',8900,115740,,''
'18939-special',8900,130140,,''
'18941-special',8900,140540,,''
'18943-special',8900,151040,,''
'18945-special',8900,161440,,''
'18947-special',8900,171840,,''
'18949-special',8900,182040,,''
'2',8900,94440,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6600,,'',3300,,'',7200,,'',2800,,'',7000,,'',42800,,'',8800,,'',8900,,'',9100,,'',4600,,'',14300,,'',10000,,''
'3merged61282',8900,70340,,'',3200,,'',7000,,'',3000,,'',7000,,'',4000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3100,,'',7200,,'',3100,,'',7200,,'',3000,,'',7100,,'',3100,,'',7590,,'',2210,,'',8200,,'',8700,,'',8700,,'',4700,,'',8700,,'',9800,,'',10000,,''
'4merged61283',8900,115740,,'',14400,,'',10400,,'',10500,,'',10400,,'',10400,,'',10200,,''
'2',9000,61230,,'',3100,,'',6310,,'',2500,,'',2500,,'',6700,,'',1900,,'',6400,,'',64900,,'',6700,,'',2200,,'',6800,,'',2700,,'',1800,,'',6800,,'',2400,,''