'1',6700,53530,,'',1400,,'',5900,,'',1300,,'',1870,,'',1600,,'',5700,,'',1700,,'',1840,,'',5600,,'',1700,,'',1600,,'',76470,,'',1700,,'',1600,,'',1400,,'',5500,,'',1500,,'',1600,,'',1530,,'',5100,,'',1700,,'',1600,,''
'1',7900,90310,,'',2100,,'',2000,,'',6300,,'',2100,,'',2100,,'',6200,,'',2100,,'',2100,,'',6200,,'',2100,,'',2100,,'',6200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2200,,'',2100,,'',30830,,'',6960,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,''
'18660-special',7900,64200,,''
'18662-special',7900,74140,,''
'18664-special',7900,84140,,''
'18666-special',7900,94400,,''
'18668-special',7900,104540,,''
'18670-special',7900,114540,,''
'18672-special',7900,124540,,''
'18674-special',7900,134540,,''
'18676-special',7900,144540,,''
'18678-special',7900,154540,,''
'18680-special',7900,164540,,''
'18682-special',7900,174540,,''
'18684-special',7900,184440,,''
'18686-special',7900,194400,,''
'18688-special',7900,204400,,''
'18690-special',7900,214500,,''
'18692-special',7900,224700,,''
'18694-special',7900,234700,,''
'18696-special',7900,244700,,''
'18699-special',7900,121540,,''
'18701-special',7900,131540,,''
'18703-special',7900,141540,,''
'18705-special',7900,151540,,''
'18707-special',7900,161540,,''
'18709-special',7900,171540,,''
'2',7900,54230,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3070,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3030,,'',7000,,'',3000,,'',6860,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9500,,''
'3',7900,64340,,'',9800,,'',10000,,'',10300,,'',10100,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',9960,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,''