'2',3200,63900,0,'Leila',6100,0,'Leila',1800,0,'Leila',2000,0,'Leila',2000,0,'Leila',6000,0,'Leila',72500,0,'Leila',6000,0,'Leila',2000,0,'Leila',2000,0,'Leila',5700,0,'Leila',600,0,'Leila',1800,0,'Leila',1900,0,'Leila',6500,0,'Leila'
'2',3201,60100,,'',2200,,'',1900,,'',6000,,'',1800,,'',2200,,'',6000,,'',2100,,'',72200,,'',6000,,'',2000,,'',2000,,'',6300,,'',2000,,'',2000,,'',6500,,''
'17195-special',3800,251600,,''
'18156-special',3801,64700,0,'William Stephenson & Main'
'18157-special',3800,80800,,''
'18158-special',3801,80900,0,'William Stephenson & Main'
'18159-special',3800,92900,,''
'18160-special',3801,93500,,''
'18161-special',3800,105800,,''
'18162-special',3801,110400,,''
'18163-special',3800,122600,,''
'18164-special',3801,123100,0,'William Stephenson & Main'
'18165-special',3800,134800,,''
'18166-special',3801,135300,0,'William Stephenson & Main'
'18167-special',3800,151000,,''
'18168-special',3801,151500,0,'William Stephenson & Main'
'18169-special',3800,163200,,''
'18170-special',3801,163700,0,'William Stephenson & Main'
'18171-special',3800,175400,,''
'18172-special',3801,175900,,''
'18173-special',3800,191800,,''
'18174-special',3801,192200,,''
'18175-special',3800,204200,,''
'18176-special',3801,204600,,''
'18177-special',3800,220600,,''
'18178-special',3801,221000,,''
'18179-special',3800,233000,,''
'18180-special',3801,233400,,''
'18181-special',3800,245100,,''
'18184-special',3800,72700,,''
'18185-special',3801,72800,0,'William Stephenson & Main'
'18186-special',3800,84900,,''
'18187-special',3801,85000,,''
'18188-special',3800,101300,,''
'18189-special',3801,102000,,''
'18190-special',3800,114300,,''
'18191-special',3801,115000,0,'William Stephenson & Main'
'18192-special',3800,130700,,''
'18193-special',3801,131200,0,'William Stephenson & Main'
'18194-special',3800,142900,,''
'18195-special',3801,143400,0,'William Stephenson & Main'
'18196-special',3800,155100,,''
'18197-special',3801,155600,0,'William Stephenson & Main'
'18198-special',3800,171300,,''
'18199-special',3801,171800,,''
'18200-special',3800,183700,,''
'18201-special',3801,184000,,''
'18202-special',3800,200000,,''
'18203-special',3801,200400,,''
'18204-special',3800,212400,,''
'18205-special',3801,212800,,''
'18206-special',3800,224800,,''
'18207-special',3801,225200,,''
'18208-special',3800,241200,,''
'18209-special',3801,241600,0,'Portage & Fort'
'2',3800,61000,,'',1300,,'',2300,,'',7400,,'',1600,,'',1800,,'',5300,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6900,,'',3200,,'',7300,,'',3400,,'',7400,,'',3000,,'',7200,,'',3300,,'',7500,,'',1600,,'',1600,,'',6400,,'',1800,,'',1700,,'',5500,,'',1900,,'',1700,,'',5900,,'',1700,,'',2700,,'',7000,,'',2100,,'',7700,,'',4100,,'',8500,,'',8100,,'',8300,,'',4300,,'',8300,,'',8100,,'',3400,,''
'2',3801,55600,0,'William Stephenson & Main',5600,0,'William Stephenson & Main',1200,,'',2500,,'',5900,,'',1500,,'',1500,,'',1800,,'',5300,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,0,'Templeton & Salter',1700,,'',5600,0,'Templeton & Salter',1200,0,'Templeton & Salter',1400,0,'William Stephenson & Main',7400,0,'William Stephenson & Main',3300,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3100,,'',7100,,'',1800,,'',5800,,'',2000,,'',1900,,'',1800,,'',5300,,'',1800,,'',1700,,'',6000,,'',2100,,'',2400,,'',7200,,'',1800,,'',8000,,'',7900,,'',4400,,'',8200,,'',8300,,'',4300,,'',8300,0,'William Stephenson & Main',7900,0,'Portage & Fort',3400,0,'Templeton & Salter'
'3merged61282',3800,65700,,'',8200,,'',8200,,'',8200,,'',5200,,'',8200,,'',6500,,'',3200,,'',7800,,'',2600,,'',7200,,'',3500,,'',6900,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7400,,'',3200,,'',7200,,'',2900,,'',7900,,'',4300,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',3600,,''
'3merged61282',3801,61600,0,'William Stephenson & Main',8600,0,'William Stephenson & Main',4200,0,'William Stephenson & Main',8200,,'',8200,,'',2400,,'',2500,,'',8200,,'',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,0,'Portage & Fort',2300,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,0,'William Stephenson & Main',8000,0,'Portage & Fort'
'4merged61283',3800,72700,,'',8100,,'',4100,,'',8000,,'',8400,,'',4500,,'',8500,,'',8300,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8300,,'',8100,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',3900,,''
'4merged61283',3801,64700,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',4100,,'',8500,,'',8500,,'',8400,,'',4600,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',4100,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',4100,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',8100,,'',4100,,'',8100,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,0,'Portage & Fort'
'18696-special',7100,70000,0,'Templeton'
'18697-special',7101,70000,,''
'18698-special',7100,81000,0,'Templeton'
'18699-special',7101,81500,,''
'18700-special',7100,92000,0,'Templeton'
'18701-special',7101,92500,,''
'18702-special',7100,103000,0,'Templeton'
'18703-special',7101,103500,,''
'18704-special',7100,114100,0,'Templeton'
'18705-special',7101,114500,,''
'18706-special',7100,125100,0,'WalMart'
'18707-special',7101,125700,,''
'18708-special',7100,140500,0,'Templeton'
'18709-special',7101,141000,,''
'18710-special',7100,151500,0,'WalMart'
'18711-special',7101,151900,,''
'18712-special',7100,162900,0,'Templeton'
'18713-special',7101,163300,,''
'18714-special',7100,173900,0,'WalMart'
'18715-special',7101,174500,,''
'18716-special',7100,185000,0,'Templeton'
'18717-special',7101,185100,,''
'18718-special',7100,195100,0,'Templeton'
'18719-special',7101,195500,,''
'18720-special',7100,205900,0,'Templeton'
'18721-special',7101,210200,,''
'18722-special',7100,220400,0,'Templeton'
'18723-special',7101,220700,,''
'18724-special',7100,230900,0,'Templeton'
'18725-special',7101,231200,,''
'18726-special',7100,241400,0,'Templeton'
'18727-special',7101,241700,,''
'18728-special',7100,252400,0,'Templeton'
'18731-special',7100,120300,0,'WalMart'
'18732-special',7101,120900,,''
'18733-special',7100,131700,0,'Templeton'
'18734-special',7101,132100,,''
'18735-special',7100,142700,0,'WalMart'
'18736-special',7101,143100,,''
'18737-special',7100,154100,0,'Templeton'
'18738-special',7101,154600,,''
'18739-special',7100,165100,0,'WalMart'
'18740-special',7101,165700,,''
'18741-special',7100,180500,0,'Templeton'
'18742-special',7101,180900,,''
'18743-special',7100,191300,0,'WalMart'
'18744-special',7101,191500,,''
'18747-special',7100,122900,0,'Templeton'
'18748-special',7101,123300,,''
'18749-special',7100,133900,0,'WalMart'
'18750-special',7101,134500,,''
'18751-special',7100,145300,0,'Templeton'
'18752-special',7101,145800,,''
'18753-special',7100,160300,0,'WalMart'
'18754-special',7101,160900,,''
'18755-special',7100,171700,0,'Templeton'
'18756-special',7101,172100,,''
'18757-special',7100,182700,0,'WalMart'
'18758-special',7101,183300,,''
'2',7100,54500,0,'Templeton',1400,0,'WalMart',6300,0,'Templeton',800,0,'WalMart',1800,0,'Templeton',800,0,'WalMart',5700,0,'Templeton',800,0,'WalMart',1700,0,'Templeton',800,0,'WalMart',5800,0,'Templeton',1000,0,'WalMart',2200,0,'Templeton',1200,0,'WalMart',6400,0,'Templeton',1400,0,'WalMart',2200,0,'Templeton',5400,0,'WalMart',2200,0,'Templeton',1400,0,'WalMart',6200,0,'Templeton',1400,0,'WalMart',2200,0,'Templeton',1400,0,'WalMart',6200,0,'Templeton',1400,0,'WalMart',2200,0,'Templeton',5400,0,'WalMart',2200,0,'Templeton',1400,0,'WalMart',6200,0,'Templeton',1400,0,'WalMart',2200,0,'Templeton',1400,0,'WalMart',6200,0,'Templeton',1400,0,'WalMart',2000,0,'Templeton',900,0,'WalMart',5800,0,'Templeton',500,0,'WalMart',1700,0,'Templeton',500,0,'WalMart',1700,0,'Templeton',4500,0,'WalMart',1700,0,'Templeton',500,0,'WalMart',1700,0,'Templeton',500,0,'WalMart',5600,0,'Templeton',600,0,'WalMart',2200,0,'Templeton',1400,0,'WalMart',6200,0,'Templeton',1900,0,'WalMart',2500,0,'Templeton',6100,0,'WalMart',2600,0,'Templeton',2000,0,'WalMart',6700,0,'Templeton',2000,0,'WalMart',6600,0,'Templeton',2200,0,'Templeton',11000,0,'Templeton',10900,0,'Templeton',15000,0,'Templeton'
'2',7101,54800,,'',5400,,'',2500,,'',900,,'',1700,,'',4700,,'',1800,,'',700,,'',1800,,'',700,,'',5900,,'',900,,'',2300,,'',1100,,'',6600,,'',1200,,'',2200,,'',5400,,'',2200,,'',1400,,'',6200,,'',1400,,'',2200,,'',1400,,'',6200,,'',1400,,'',2200,,'',5400,,'',2200,,'',1400,,'',6200,,'',1400,,'',2200,,'',1400,,'',6200,,'',1300,,'',2200,,'',800,,'',5900,,'',400,,'',1800,,'',400,,'',5800,,'',400,,'',1800,,'',400,,'',1600,,'',600,,'',5500,,'',700,,'',2300,,'',1300,,'',6300,,'',1900,,'',2500,,'',6100,,'',2600,,'',6000,,'',2700,,'',2000,,'',6600,,'',2100,,'',11000,,'',11000,,''
'3merged61282',7100,54500,0,'Templeton',1400,0,'WalMart',6700,0,'Templeton',2000,0,'WalMart',6700,0,'Templeton',2000,0,'WalMart',6700,0,'Templeton',1400,0,'WalMart',2200,0,'Templeton',1400,0,'WalMart',6200,0,'Templeton',1400,0,'WalMart',2200,0,'Templeton',5400,0,'WalMart',2200,0,'Templeton',1400,0,'WalMart',6200,0,'Templeton',1400,0,'WalMart',2200,0,'Templeton',1400,0,'WalMart',6200,0,'Templeton',1400,0,'WalMart',2200,0,'Templeton',5400,0,'WalMart',2200,0,'Templeton',1400,0,'WalMart',6200,0,'Templeton',1400,0,'WalMart',2200,0,'Templeton',1400,0,'WalMart',6200,0,'Templeton',1400,0,'WalMart',2200,0,'Templeton',5400,0,'WalMart',2200,0,'Templeton',1400,0,'WalMart',6200,0,'Templeton',1400,0,'WalMart',2200,0,'Templeton',1400,0,'WalMart',6200,0,'Templeton',1400,0,'WalMart',2200,0,'Templeton',5400,0,'WalMart',2200,0,'Templeton',1400,0,'WalMart',2000,0,'Templeton',5500,0,'WalMart',2400,0,'Templeton',2000,0,'WalMart',6700,0,'Templeton',2000,0,'WalMart',6600,0,'Templeton',2200,0,'Templeton',11000,0,'Templeton',10900,0,'Templeton',15000,0,'Templeton'
'3merged61282',7101,54800,,'',5500,,'',2900,,'',1900,,'',6800,,'',1900,,'',6600,,'',1400,,'',2200,,'',1400,,'',6200,,'',1400,,'',2200,,'',5400,,'',2200,,'',1400,,'',6200,,'',1400,,'',2200,,'',1400,,'',6200,,'',1400,,'',2200,,'',5400,,'',2200,,'',1400,,'',6200,,'',1400,,'',2200,,'',1400,,'',6200,,'',1400,,'',2200,,'',5400,,'',2200,,'',1400,,'',6200,,'',1400,,'',2200,,'',1400,,'',6200,,'',1400,,'',2200,,'',5400,,'',2200,,'',1400,,'',6200,,'',1300,,'',2500,,'',6000,,'',2700,,'',2000,,'',6600,,'',2100,,'',11000,,'',11000,,''
'4merged61283',7100,70000,0,'Templeton',11000,0,'Templeton',11000,0,'Templeton',11000,0,'Templeton',11100,0,'Templeton',6200,0,'WalMart',2600,0,'Templeton',2200,0,'WalMart',6600,0,'Templeton',2200,0,'WalMart',6600,0,'Templeton',2200,0,'WalMart',2600,0,'Templeton',6200,0,'WalMart',2600,0,'Templeton',6200,0,'WalMart',2600,0,'Templeton',2200,0,'WalMart',6600,0,'Templeton',2200,0,'WalMart',6600,0,'Templeton',2200,0,'WalMart',2300,0,'Templeton',6300,0,'WalMart',3800,0,'Templeton',10800,0,'Templeton',14500,0,'Templeton',10500,0,'Templeton',10500,0,'Templeton',10500,0,'Templeton'
'4merged61283',7101,70000,,'',11500,,'',11000,,'',11000,,'',11000,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6500,,'',2100,,'',2700,,'',6100,,'',2700,,'',6300,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',1800,,'',6400,,'',4000,,'',14700,,'',10500,,'',10500,,'',10500,,''