'18242-special',4400,94720,,''
'18246-special',4400,132220,,''
'18250-special',4400,165520,,''
'18254-special',4400,202850,,''
'18258-special',4400,235920,,''
'18266-special',4400,83620,,''
'18270-special',4400,121020,,''
'18274-special',4400,154420,,''
'18278-special',4400,191750,,''
'18282-special',4400,224950,,''
'18288-special',4400,72520,,''
'18292-special',4400,105920,,''
'18296-special',4400,143320,,''
'18300-special',4400,180620,,''
'18304-special',4400,213950,,''
'2',4400,55620,,'',6200,,'',2300,,'',6300,,'',2200,,'',2200,,'',6400,,'',2400,,'',6400,,'',2600,,'',3100,,'',8600,,'',8600,,'',8620,,'',8700,,'',4600,,'',8400,,'',8000,,'',2600,,'',6500,,'',2100,,'',800,,'',1500,,'',6770,,'',1630,,'',1800,,'',7680,,'',7500,,'',3000,,'',7300,,'',3600,,'',8500,,'',10730,,'',10200,,'',10400,,'',10870,,''
'3',4400,63350,,'',9000,,'',9400,,'',9400,,'',9500,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',10700,,'',11200,,'',10900,,'',10170,,'',10400,,'',10400,,'',9900,,''
'4',4400,72520,,'',11100,,'',11100,,'',11200,,'',15100,,'',11200,,'',11100,,'',11100,,'',11100,,'',15100,,'',11130,,'',11100,,'',11100,,'',11000,,'',10970,,''