'1',3900,160600,,'',3400,,'',6600,,'',2800,,''
'1',3901,62700,,'',3000,,'',7000,,'',3100,,''
'1',9501,63030,,'',2900,,'',7100,,'',7200,,'',3300,,'',6900,,'',3000,,'',7200,,'',2700,,'',2600,,'',7200,,'',2700,,'',6600,,'',3200,,'',6800,,'',2500,,'',7200,,'',2700,,'',6480,,'',1400,,'',9800,,'',3200,,'',6600,,'',1400,,'',9720,,'',6700,,'',2800,,'',9500,,'',3300,0,'Osborne'
'18886-special',9501,114000,,''
'18888-special',9501,124000,,''
'18890-special',9501,134000,,''
'18892-special',9501,144000,,''
'18894-special',9501,154000,,''
'18896-special',9501,164000,,''
'18898-special',9501,174000,,''
'18900-special',9501,184000,,''
'18904-special',9501,111000,,''
'18906-special',9501,121000,,''
'18908-special',9501,131000,,''
'18910-special',9501,141000,,''
'18912-special',9501,151000,,''
'18914-special',9501,161000,,''
'18916-special',9501,171000,,''
'18918-special',9501,181000,,''
'18920-special',9501,191000,0,'Fort Rouge Sta'
'2merged61295',9501,81020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Fort Rouge Sta'
'3merged61296',9501,111010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Fort Rouge Sta'