'18605-special',6601,91720,,''
'18609-special',6601,120520,,''
'18613-special',6601,145320,,''
'18617-special',6601,174120,,''
'18621-special',6601,202920,,''
'18625-special',6601,231720,,''
'18637-special',6601,82120,,''
'18641-special',6601,110920,,''
'18645-special',6601,135720,,''
'18649-special',6601,164520,,''
'18653-special',6601,193320,,''
'18657-special',6601,222120,,''
'18668-special',6601,72520,,''
'18672-special',6601,101320,,''
'18676-special',6601,130120,,''
'18680-special',6601,154920,,''
'18684-special',6601,183720,,''
'18688-special',6601,212520,,''
'18692-special',6601,241320,,''
'2',6601,64830,,'',5990,,'',2200,,'',2000,,'',6000,,'',2100,,'',2100,,'',5910,,'',2400,,'',7100,,'',3100,,'',7100,,'',3100,,'',6700,,'',3500,,'',7200,,'',3100,,'',6900,,'',2700,,'',7300,,'',2000,,'',2420,,'',6400,,'',2400,,'',6300,,'',2200,,'',2200,0,'Grant & Kenaston',6500,,'',2180,,'',6300,,'',1700,,'',2500,,'',6200,,'',3600,,'',7500,,'',3700,,'',8300,,'',8100,,'',4100,,'',8100,,'',8300,,''
'3',6601,64030,,'',7900,,'',3800,,'',7900,,'',7890,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',8000,,'',2310,,'',7900,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,''
'4',6601,72520,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',5600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,''
'2',7400,61230,,'',2000,,'',2500,,'',6700,,'',2400,,'',6400,,'',4100,,'',8600,,'',8500,,'',8200,,'',4200,,'',8300,,'',8200,,'',4300,,'',8400,,'',6200,,'',2300,,'',2300,,'',6400,,'',2900,,'',6900,,'',4400,,'',8700,,'',8800,,'',8000,,'',4000,,'',8000,,''
'3',7400,72720,,'',10900,,'',10500,,'',11000,,'',15210,,'',11600,,'',11800,,'',11300,,'',15500,,'',11700,,'',10600,,''
'2',9501,55640,,'',7200,,'',7200,,'',3400,,'',7400,,'',3490,,'',7300,,'',54200,,'',7310,,'',7610,,'',3500,,'',7500,,'',3390,,'',7100,,'',3190,,''