'1',8400,70210,,'',9800,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10290,,'',10000,,'',10000,,'',5310,,'',9000,,'',9500,,'',9400,,'',11600,,''
'18729-special',8400,110210,,''
'18731-special',8400,122610,,''
'18733-special',8400,135010,,''
'18735-special',8400,151410,,''
'18737-special',8400,163810,,''
'18739-special',8400,180210,,''
'2merged61295',8400,64510,,'',10200,,'',7000,,'',10200,,'',10500,,'',3300,,'',10000,,'',14500,,'',4000,,'',9700,,'',10790,,'',8800,,'',9700,,'',10210,,'',8500,,'',10000,,'',10000,,'',3700,,'',10000,,''
'3merged61296',8400,110210,,'',12400,,'',12400,,'',16400,,'',12400,,'',16400,,''
'1',8601,71100,,'',9100,,'',10000,,'',10030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10500,,'',9270,,'',5500,,'',9500,,'',8500,,''
'18768-special',8601,115630,,''
'18770-special',8601,131230,,''
'18772-special',8601,142830,,''
'18774-special',8601,154530,,''
'18776-special',8601,170230,,''
'18778-special',8601,181930,,''
'2merged61295',8601,72900,,'',10100,,'',10330,,'',7100,,'',10000,,'',10500,,'',3800,,'',9700,,'',10500,,'',8800,,'',9700,,'',11000,,'',8800,,'',9700,,'',10000,,'',7800,,'',10300,,''
'3merged61296',8601,115630,,'',15600,,'',11600,,'',11700,,'',15700,,'',11700,,''