'2',4201,55240,,'',6900,,'',2200,,'',6200,,'',2100,,'',2500,,'',6200,,''
'2',8701,61840,,'',4100,,'',8200,,'',8600,,''
'2',9001,65950,,'',6550,,'',2540,,'',6500,,'',2500,,'',6810,,'',70170,,'',2700,,'',6880,,'',2200,,'',2620,,'',7900,,'',7700,,''
'18973-special',9201,112750,,''
'18975-special',9201,120450,,''
'18977-special',9201,124250,,''
'18979-special',9201,132350,,''
'18981-special',9201,140250,,''
'18983-special',9201,144050,,''
'18985-special',9201,151750,,''
'18987-special',9201,155550,,''
'18989-special',9201,163550,,''
'18991-special',9201,171550,,''
'18993-special',9201,175550,,''
'18995-special',9201,183250,0,'Kildonan Pl'
'2',9201,84550,,'',6900,,'',4000,,'',8000,,'',8000,,'',3900,,'',7900,,'',7800,,'',3800,,'',7800,,'',7900,,'',3700,0,'Kildonan Pl',31600,,'',8400,,'',7900,,'',8000,,'',3900,,'',8000,,'',8000,,'',3900,,'',7900,,''
'3',9201,71450,,'',4000,,'',7900,,'',8000,,'',4000,,'',8200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8300,,'',8200,,'',8200,,'',4200,,'',8100,,'',8000,,'',3900,,'',7900,,'',8100,,'',4100,,'',7800,,'',8000,,'',3900,,'',7600,,''
'4',9201,112750,,'',7700,,'',3800,,'',8100,,'',7900,,'',3800,,'',7700,,'',3800,,'',8000,,'',8000,,'',4000,,'',7700,0,'Kildonan Pl'