'17614-special',1701,71450,,''
'17616-special',1701,84450,,''
'17618-special',1701,101450,,''
'17620-special',1701,120050,,''
'17622-special',1701,135250,,''
'17624-special',1701,154450,,''
'17626-special',1701,173650,,''
'17631-special',1701,61450,,''
'17633-special',1701,74450,,''
'17635-special',1701,91450,,''
'17637-special',1701,104250,,''
'17639-special',1701,122850,,''
'17641-special',1701,142050,,''
'17643-special',1701,161250,,''
'17645-special',1701,180450,,''
'17647-special',1701,193250,,''
'17649-special',1701,210250,,''
'17651-special',1701,223050,,''
'17653-special',1701,235250,0,'Downtown'
'17658-special',1701,64650,,''
'17660-special',1701,81450,,''
'17662-special',1701,94450,,''
'17664-special',1701,113250,,''
'17666-special',1701,132450,,''
'17668-special',1701,151650,,''
'17670-special',1701,170850,,''
'17672-special',1701,190250,,''
'17674-special',1701,203250,,''
'17676-special',1701,220150,,''
'17678-special',1701,232450,,''
'17682-special',1701,110850,,''
'17684-special',1701,125650,,''
'17686-special',1701,144850,,''
'17688-special',1701,164050,,''
'17690-special',1701,183250,,''
'17692-special',1701,200250,,''
'17694-special',1701,213250,,''
'17696-special',1701,225750,,''
'2',1701,52120,,'',1200,,'',1700,,'',5200,,'',1500,,'',1300,,'',1200,,'',1200,,'',5200,,'',1000,,'',1400,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,0,'Memorial & Broadway',1200,,'',1200,0,'Memorial & Broadway',5290,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2510,,'',2290,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',1900,,'',1000,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,0,'Downtown',1040,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1800,0,'Downtown',1900,,'',6700,,'',2600,,'',6870,,'',2800,,'',6930,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',3100,,'',8100,0,'Downtown'
'3merged61282',1701,53320,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2790,,'',6700,,'',2700,,'',6700,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6340,,'',2400,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6700,,'',2700,,'',2700,,'',6700,,'',3100,,'',8200,0,'Downtown'
'4merged61283',1701,61450,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6600,,'',2400,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',2700,,'',6700,,'',2800,0,'Downtown'
'18697-special',7101,70510,,''
'18699-special',7101,82110,,''
'18701-special',7101,93110,,''
'18703-special',7101,104110,,''
'18707-special',7101,130310,,''
'18711-special',7101,152510,,''
'18715-special',7101,175110,,''
'18719-special',7101,200110,,''
'18721-special',7101,210710,,''
'18723-special',7101,221210,,''
'18725-special',7101,231710,,''
'18727-special',7101,242210,,''
'18732-special',7101,121510,,''
'18736-special',7101,143710,,''
'18740-special',7101,170310,,''
'18744-special',7101,192110,,''
'18750-special',7101,135110,,''
'18754-special',7101,161510,,''
'18758-special',7101,183910,,''
'2',7101,54510,,'',6300,,'',3410,,'',6400,,'',2500,,'',2500,,'',6800,,'',3400,,'',7790,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3510,,'',7010,,'',2300,,'',2200,,'',6200,,'',2190,,'',2200,,'',6190,,'',3600,,'',8190,,'',8600,,'',8600,,'',4700,,'',8700,,'',11000,,'',15000,,''
'3merged61282',7101,60900,,'',4800,,'',8710,,'',8000,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7490,,'',8500,,'',4700,,'',8700,,'',11000,,'',15000,,''
'4merged61283',7101,70510,,'',11600,,'',11000,,'',11000,,'',17400,,'',8800,,'',4800,,'',8600,,'',8800,,'',9000,,'',8800,,'',4800,,'',8800,,'',8200,,'',8000,,'',10600,,'',10500,,'',10500,,'',10500,,''
'18786-special',7701,125120,,''
'18788-special',7701,155120,,''
'18790-special',7701,190000,0,'Whellams Ln'
'18795-special',7701,142120,,''
'18797-special',7701,172120,,''
'18801-special',7701,115800,,''
'18803-special',7701,150620,,''
'18805-special',7701,181110,0,'Whellams Ln'
'18809-special',7701,133620,,''
'18811-special',7701,163620,,''
'2',7701,61240,,'',2260,,'',2100,,'',6300,,'',2600,,'',6300,,'',1800,,'',2600,,'',7210,,'',3100,,'',7000,,'',3400,,'',7400,,'',7410,,'',3500,,'',7500,,'',3400,,'',7400,,'',7700,,'',2200,,'',2100,,'',6000,,'',1700,,'',1500,,'',1500,,'',6000,,'',1900,,'',1900,,'',5890,,'',1600,,'',1800,,'',5700,,'',2300,,'',2900,,'',7400,,'',7600,,'',3400,,'',7400,,'',3000,0,'Main & Margaret'
'3merged61282',7701,61510,,'',3600,,'',7600,,'',7400,,'',2300,,'',1810,,'',7600,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7490,,'',7700,,''
'4merged61283',7701,115800,,'',9320,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8990,0,'Whellams Ln',8890,0,'Whellams Ln'