'2',3201,60540,,'',2200,,'',1960,,'',6000,,'',1800,,'',2200,,'',6000,,'',2100,,'',72220,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',6500,,''
'18156-special',3801,65100,0,'William Stephenson & Main'
'18158-special',3801,81300,0,'William Stephenson & Main'
'18160-special',3801,93900,,''
'18162-special',3801,110800,,''
'18164-special',3801,123500,0,'William Stephenson & Main'
'18166-special',3801,135700,0,'William Stephenson & Main'
'18168-special',3801,151900,0,'William Stephenson & Main'
'18170-special',3801,164100,0,'William Stephenson & Main'
'18172-special',3801,180300,,''
'18174-special',3801,192600,,''
'18176-special',3801,205000,,''
'18178-special',3801,221400,,''
'18180-special',3801,233800,,''
'18185-special',3801,73200,0,'William Stephenson & Main'
'18187-special',3801,85400,,''
'18189-special',3801,102400,,''
'18191-special',3801,115400,0,'William Stephenson & Main'
'18193-special',3801,131600,0,'William Stephenson & Main'
'18195-special',3801,143800,0,'William Stephenson & Main'
'18197-special',3801,160000,0,'William Stephenson & Main'
'18199-special',3801,172200,,''
'18201-special',3801,184400,,''
'18203-special',3801,200800,,''
'18205-special',3801,213200,,''
'18207-special',3801,225600,,''
'18209-special',3801,242000,0,'Portage & Fort'
'2',3801,60000,0,'William Stephenson & Main',1600,0,'William Stephenson & Main',1200,,'',2500,,'',5930,,'',1500,,'',1500,,'',5800,,'',1300,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,0,'Templeton & Salter',1700,,'',5600,0,'Templeton & Salter',1200,0,'Templeton & Salter',1400,0,'William Stephenson & Main',7400,0,'William Stephenson & Main',3300,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3100,,'',7100,,'',1800,,'',5800,,'',2000,,'',1900,,'',5800,,'',1300,,'',1800,,'',1700,,'',6000,,'',2100,,'',2400,,'',7170,,'',1800,,'',8000,,'',7900,,'',4400,,'',8200,,'',8300,,'',4300,,'',8300,0,'William Stephenson & Main',7900,0,'Portage & Fort',3400,0,'Templeton & Salter'
'3merged61282',3801,62000,0,'William Stephenson & Main',8600,0,'William Stephenson & Main',4200,0,'William Stephenson & Main',8200,,'',8200,,'',2400,,'',6500,,'',4200,,'',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,0,'Portage & Fort',2300,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,0,'William Stephenson & Main',8000,0,'Portage & Fort'
'4merged61283',3801,65100,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',4100,,'',8500,,'',8500,,'',8400,,'',4600,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',4100,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',4100,0,'William Stephenson & Main',8100,,'',8100,,'',4100,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,0,'Portage & Fort'