'1',7100,53500,0,'Templeton',7510,0,'Templeton',2600,0,'Templeton',6500,0,'Templeton',2500,0,'Templeton',2600,0,'Templeton',7200,0,'Templeton',7600,0,'Templeton',3510,0,'Templeton',7600,0,'Templeton',3600,0,'Templeton',7600,0,'Templeton',3600,0,'Templeton',7600,0,'Templeton',7600,0,'Templeton',3600,0,'Templeton',7600,0,'Templeton',3600,0,'Templeton',7390,0,'Templeton',2620,0,'Templeton',6200,0,'Templeton',2200,0,'Templeton',6200,0,'Templeton',2200,0,'Templeton',2190,0,'Templeton',6800,0,'Templeton',3600,0,'Templeton',8490,0,'Templeton',8700,0,'Templeton',8700,0,'Templeton',4600,0,'Templeton',6200,0,'Templeton',11000,0,'Templeton',10990,0,'Templeton',11000,0,'Templeton'
'18541-special',7100,64720,0,'Templeton'
'18543-special',7100,75720,0,'Templeton'
'18545-special',7100,90720,0,'Templeton'
'18547-special',7100,101720,0,'Templeton'
'18549-special',7100,112820,0,'Templeton'
'18553-special',7100,135220,0,'Templeton'
'18557-special',7100,161620,0,'Templeton'
'18561-special',7100,183720,0,'Templeton'
'18563-special',7100,193820,0,'Templeton'
'18565-special',7100,204720,0,'Templeton'
'18567-special',7100,215220,0,'Templeton'
'18569-special',7100,225720,0,'Templeton'
'18571-special',7100,240220,0,'Templeton'
'18573-special',7100,251220,0,'Templeton'
'18578-special',7100,130420,0,'Templeton'
'18582-special',7100,152820,0,'Templeton'
'18586-special',7100,175220,0,'Templeton'
'18592-special',7100,121620,0,'Templeton'
'18596-special',7100,144020,0,'Templeton'
'18600-special',7100,170420,0,'Templeton'
'2merged61295',7100,53500,0,'Templeton',7910,0,'Templeton',8700,0,'Templeton',4610,0,'Templeton',7600,0,'Templeton',3600,0,'Templeton',7600,0,'Templeton',7600,0,'Templeton',3600,0,'Templeton',7600,0,'Templeton',3600,0,'Templeton',7600,0,'Templeton',7600,0,'Templeton',3600,0,'Templeton',7600,0,'Templeton',3600,0,'Templeton',7600,0,'Templeton',7600,0,'Templeton',3600,0,'Templeton',7600,0,'Templeton',3600,0,'Templeton',7600,0,'Templeton',7600,0,'Templeton',3490,0,'Templeton',7900,0,'Templeton',8700,0,'Templeton',4600,0,'Templeton',6200,0,'Templeton',11000,0,'Templeton',10990,0,'Templeton',11000,0,'Templeton'
'3merged61296',7100,64720,0,'Templeton',11000,0,'Templeton',15000,0,'Templeton',11000,0,'Templeton',11100,0,'Templeton',8800,0,'Templeton',8800,0,'Templeton',4800,0,'Templeton',8800,0,'Templeton',8800,0,'Templeton',8800,0,'Templeton',8800,0,'Templeton',4800,0,'Templeton',8500,0,'Templeton',10100,0,'Templeton',10900,0,'Templeton',10500,0,'Templeton',10500,0,'Templeton',14500,0,'Templeton',10500,0,'Templeton'