'17032-special',1100,82100,0,'St Charles'
'17036-special',1100,132400,0,'Crestview'
'17040-special',1100,182600,0,'Westwood'
'17051-special',1100,122400,0,'Westwood'
'17055-special',1100,172400,0,'St Charles'
'17061-special',1100,243000,0,'Henderson'
'17086-special',1100,112400,0,'St Charles'
'17090-special',1100,162400,0,'Crestview'
'17096-special',1100,233500,0,'St Charles'
'17135-special',1100,213000,0,'Westwood'
'17142-special',1100,71700,0,'Westwood'
'17161-special',1100,92400,0,'Westwood'
'17165-special',1100,142400,0,'St Charles'
'17169-special',1100,192500,0,'Crestview'
'17182-special',1100,102400,0,'Crestview'
'17186-special',1100,152400,0,'Westwood'
'17190-special',1100,202700,0,'St Charles'
'17210-special',1100,223200,0,'Crestview'
'2',1100,62600,0,'Polo Pk',2700,0,'Polo Pk',7100,0,'Polo Pk',3400,0,'Polo Pk',6800,0,'Polo Pk',3200,0,'Polo Pk',6700,0,'Polo Pk',7900,0,'Polo Pk',3800,0,'Polo Pk',7900,0,'Polo Pk',7900,0,'Polo Pk',3900,0,'Polo Pk',7900,0,'Polo Pk',3800,0,'Polo Pk',8200,0,'Henderson',6700,0,'Polo Pk',3500,0,'Henderson',6600,0,'Polo Pk',2400,0,'Henderson',2600,0,'Polo Pk',6500,0,'Polo Pk',2400,0,'Henderson',6400,0,'Henderson',3200,0,'Westwood',7300,0,'Westwood',4400,0,'Crestview',8400,0,'St Charles',7800,0,'St Charles',8400,0,'Henderson',5500,0,'Westwood',9600,0,'Crestview',9600,0,'St Charles'
'3',1100,64300,0,'Polo Pk',9900,0,'Polo Pk',10300,0,'Polo Pk',8900,0,'Polo Pk',8100,0,'Polo Pk',4200,0,'Polo Pk',8000,0,'Polo Pk',8000,0,'Polo Pk',3300,0,'Polo Pk',7300,0,'Polo Pk',3400,0,'Polo Pk',7300,0,'Polo Pk',7400,0,'Polo Pk',3300,0,'Polo Pk',7400,0,'Polo Pk',3300,0,'Polo Pk',7300,0,'Polo Pk',3400,0,'Polo Pk',6800,0,'U Of Winnipeg',3700,0,'Crestview',8300,0,'Crestview',10000,0,'St Charles',9600,0,'Westwood',9600,0,'Crestview',9600,0,'St Charles',9600,0,'Westwood',9700,0,'Crestview'
'4',1100,71700,0,'Westwood',10400,0,'St Charles',10300,0,'Westwood',10000,0,'Crestview',10000,0,'St Charles',10000,0,'Westwood',10000,0,'Crestview',10000,0,'St Charles',10000,0,'Westwood',10000,0,'Crestview',10000,0,'St Charles',10200,0,'Westwood',9900,0,'Crestview',10200,0,'St Charles',10300,0,'Westwood',10200,0,'Crestview',10300,0,'St Charles',9500,0,'Henderson'
'2',4001,61330,,'',1320,,'',1970,,'',1100,,'',4880,,'',920,,'',800,,'',800,,'',900,,'',900,,'',5100,,'',1300,,'',1500,,'',1700,,''
'18899-special',8501,122140,0,'Henderson & Whellams'
'18901-special',8501,140340,0,'Henderson & Whellams'
'18903-special',8501,154540,0,'Henderson & Whellams'
'18905-special',8501,172740,0,'Henderson & Whellams'
'18907-special',8501,190940,0,'Henderson & Whellams'
'18910-special',8501,113040,0,'Henderson & Whellams'
'18912-special',8501,131240,0,'Henderson & Whellams'
'18914-special',8501,145440,0,'Henderson & Whellams'
'18916-special',8501,163640,0,'Henderson & Whellams'
'18918-special',8501,181840,0,'Henderson & Whellams'
'2',8501,61910,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',9630,0,'Henderson & Whellams',9600,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',5700,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',9870,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',9530,0,'Henderson & Whellams',9600,0,'Henderson & Whellams',900,,'',10000,,'',10000,,'',10000,,''
'3',8501,112940,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',5100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams'
'4',8501,113040,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',5100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams'