'1',1701,53210,,'',1700,,'',5200,,'',1500,,'',1300,,'',1200,,'',1200,,'',5200,,'',1000,,'',1400,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,0,'Memorial & Broadway',1200,,'',1200,0,'Memorial & Broadway',5230,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2570,,'',2230,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',1900,,'',1000,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,0,'Downtown',1080,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1800,0,'Downtown',1900,,'',6700,,'',2600,,'',6890,,'',2800,,'',6990,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',3100,,'',8100,0,'Downtown'
'17453-special',1701,71320,,''
'17455-special',1701,84320,,''
'17457-special',1701,101320,,''
'17459-special',1701,115920,,''
'17461-special',1701,135120,,''
'17463-special',1701,154320,,''
'17465-special',1701,173520,,''
'17472-special',1701,74320,,''
'17474-special',1701,91320,,''
'17476-special',1701,104120,,''
'17478-special',1701,122720,,''
'17480-special',1701,141920,,''
'17482-special',1701,161120,,''
'17484-special',1701,180320,,''
'17486-special',1701,193120,,''
'17488-special',1701,210120,,''
'17490-special',1701,223000,,''
'17492-special',1701,235200,0,'Downtown'
'17497-special',1701,64520,,''
'17499-special',1701,81320,,''
'17501-special',1701,94320,,''
'17503-special',1701,113120,,''
'17505-special',1701,132320,,''
'17507-special',1701,151520,,''
'17509-special',1701,170720,,''
'17511-special',1701,190120,,''
'17513-special',1701,203120,,''
'17515-special',1701,220100,,''
'17517-special',1701,232400,,''
'17521-special',1701,110720,,''
'17523-special',1701,125520,,''
'17525-special',1701,144720,,''
'17527-special',1701,163920,,''
'17529-special',1701,183120,,''
'17531-special',1701,200120,,''
'17533-special',1701,213120,,''
'17535-special',1701,225700,,''
'2merged61295',1701,53210,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2730,,'',6700,,'',2700,,'',6700,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6380,,'',2400,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',2900,,'',6700,,'',2700,,'',2700,,'',6700,,'',3100,,'',8200,0,'Downtown'
'3merged61296',1701,64520,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6600,,'',2400,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',2900,,'',2700,,'',6700,,'',2800,0,'Downtown'
'1',7101,54350,0,'Arlington & Mtn',6350,,'',3410,,'',6400,,'',2500,,'',2500,,'',6800,,'',3400,,'',7790,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7510,,'',7000,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6190,,'',3600,,'',8200,,'',8600,,'',8600,,'',4700,,'',8700,,'',11000,,'',15000,,''
'18542-special',7101,70400,,''
'18544-special',7101,82000,,''
'18546-special',7101,93000,,''
'18548-special',7101,104000,,''
'18552-special',7101,130200,,''
'18556-special',7101,152400,,''
'18560-special',7101,175000,,''
'18564-special',7101,200000,,''
'18566-special',7101,210600,,''
'18568-special',7101,221100,,''
'18570-special',7101,231600,,''
'18572-special',7101,242100,,''
'18577-special',7101,121400,,''
'18581-special',7101,143600,,''
'18585-special',7101,170200,,''
'18589-special',7101,192000,,''
'18595-special',7101,135000,,''
'18599-special',7101,161400,,''
'18603-special',7101,183800,,''
'2merged61295',7101,60800,,'',4800,,'',8700,,'',8000,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7500,,'',8500,,'',4700,,'',8700,,'',11000,,'',15000,,''
'3merged61296',7101,70400,,'',11600,,'',11000,,'',11000,,'',17400,,'',8800,,'',4800,,'',8600,,'',8800,,'',9000,,'',8800,,'',4800,,'',8800,,'',8200,,'',8000,,'',10600,,'',10500,,'',10500,,'',10500,,''
'1',7701,61150,,'',2250,,'',2100,,'',6300,,'',2600,,'',6300,,'',1800,,'',2600,,'',7200,,'',3100,,'',7000,,'',3400,,'',7400,,'',7410,,'',3500,,'',7500,,'',3400,,'',7400,,'',7700,,'',2200,,'',2100,,'',6000,,'',1700,,'',1500,,'',1500,,'',6000,,'',1900,,'',1900,,'',5890,,'',1600,,'',1800,,'',1700,,'',6300,,'',2900,,'',7400,,'',7600,,'',3400,,'',7400,,'',3000,0,'Main & Margaret'
'18631-special',7701,125010,,''
'18633-special',7701,155010,,''
'18635-special',7701,185900,0,'Whellams Ln'
'18640-special',7701,142010,,''
'18642-special',7701,172010,,''
'18646-special',7701,115700,,''
'18648-special',7701,150510,,''
'18650-special',7701,181000,0,'Whellams Ln'
'18654-special',7701,133510,,''
'18656-special',7701,163510,,''
'2merged61295',7701,61400,,'',3600,,'',7600,,'',7400,,'',2300,,'',1810,,'',7600,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7490,,'',7700,,''
'3merged61296',7701,115700,,'',9310,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8990,0,'Whellams Ln',4900,0,'Whellams Ln'