'17905-special',2000,72540,,''
'17907-special',2000,92530,,''
'17909-special',2000,112930,,''
'17911-special',2000,133430,,''
'17913-special',2000,154130,,''
'17915-special',2000,174630,,''
'17920-special',2000,80640,,''
'17922-special',2000,100730,,''
'17924-special',2000,121130,,''
'17926-special',2000,141730,,''
'17928-special',2000,162330,,''
'17930-special',2000,182730,,''
'17935-special',2000,84730,,''
'17937-special',2000,105130,,''
'17939-special',2000,125630,,''
'17941-special',2000,150230,,''
'17943-special',2000,170730,,''
'17945-special',2000,191140,0,'Fort & Portage'
'2',2000,55140,,'',6600,,'',2590,,'',6500,,'',2700,,'',6800,,'',2800,,'',2800,,'',6900,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6600,,'',2800,,'',6400,,'',1800,,'',2000,,'',6300,,'',2600,,'',5800,,'',2000,,'',2100,,'',6410,,'',2300,,'',8100,,'',4300,,'',8300,,'',8300,,'',8200,,'',4100,,'',8000,,'',8000,,'',3800,0,'Fort & Portage',7900,0,'Fort & Portage'
'3merged61282',2000,61040,,'',3300,,'',6400,,'',3090,,'',7300,,'',3400,,'',6800,,'',3000,,'',7500,,'',3500,,'',6700,,'',3100,,'',7600,,'',7400,,'',2800,,'',7200,,'',3600,,'',7400,,'',2900,,'',7200,,'',3600,,'',7400,,'',2900,,'',7200,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Fort & Portage',6700,0,'Fort & Portage'
'4merged61283',2000,72540,,'',8100,,'',4090,,'',7800,,'',8200,,'',4400,,'',7800,,'',8200,,'',4500,,'',7800,,'',8300,,'',8500,,'',3900,,'',8200,,'',8400,,'',3900,,'',8100,,'',8410,0,'Fort & Portage'
'18007-special',2901,71840,,''
'18009-special',2901,81810,,''
'18011-special',2901,91810,,''
'18013-special',2901,101810,,''
'18015-special',2901,111810,,''
'18017-special',2901,121810,,''
'18019-special',2901,131810,,''
'18021-special',2901,141810,,''
'18023-special',2901,151810,,''
'18025-special',2901,161810,,''
'18027-special',2901,171810,,''
'18029-special',2901,181810,,''
'18031-special',2901,191940,,''
'18036-special',2901,74810,,''
'18038-special',2901,84810,,''
'18040-special',2901,94810,,''
'18042-special',2901,104810,,''
'18044-special',2901,114810,,''
'18046-special',2901,124810,,''
'18048-special',2901,134810,,''
'18050-special',2901,144810,,''
'18052-special',2901,154810,,''
'18054-special',2901,164810,,''
'18056-special',2901,174810,,''
'18058-special',2901,184810,,''
'18060-special',2901,195130,,''
'18062-special',2901,203630,,''
'18064-special',2901,212130,,''
'18066-special',2901,220630,,''
'18068-special',2901,225130,,''
'18070-special',2901,233430,,''
'18072-special',2901,241530,,''
'2',2901,60040,,'',2570,,'',2200,,'',5400,,'',1600,,'',1300,,'',1500,,'',5430,,'',1470,,'',1400,,'',1400,,'',1500,,'',5800,,'',2100,,'',7000,,'',3000,,'',7030,,'',2970,,'',7030,,'',2970,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',1410,,'',6290,,'',1500,,'',1500,,'',5500,,'',1440,,'',1660,,'',2530,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7090,,'',3100,,'',1700,,'',6300,,'',2200,,'',2300,,'',6200,,'',2300,,'',6200,,'',2300,,''
'3merged61282',2901,61140,,'',4170,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4190,,'',8330,,'',8500,,'',8500,,'',4500,,'',8400,,'',8100,,''
'4merged61283',2901,71840,,'',2970,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7130,,'',3190,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',8100,,''
'2',9900,61640,0,'Misericordia',4000,0,'Misericordia',8090,0,'Misericordia',8300,0,'Misericordia',8410,0,'Misericordia',4100,0,'Misericordia',7900,0,'Misericordia',7900,0,'Misericordia',3800,0,'Misericordia',8100,0,'Misericordia',8200,0,'Misericordia',4200,0,'Misericordia',8100,0,'Misericordia',8390,0,'Misericordia',4800,0,'Misericordia',9200,0,'Misericordia',9200,0,'Misericordia',8810,0,'Misericordia'
'3merged61282',9900,61640,0,'Misericordia',3700,0,'Misericordia',8100,0,'Misericordia',8100,0,'Misericordia',3900,0,'Misericordia',8000,0,'Misericordia',7900,0,'Misericordia',4000,0,'Misericordia',8100,0,'Misericordia',8100,0,'Misericordia',4100,0,'Misericordia',7800,0,'Misericordia',8090,0,'Misericordia',3910,0,'Misericordia',8100,0,'Misericordia',8190,0,'Misericordia',3710,0,'Misericordia',8090,0,'Misericordia',8010,0,'Misericordia',4000,0,'Misericordia'