'18079-special',3301,74320,,''
'18081-special',3301,92220,,''
'18083-special',3301,110010,,''
'18085-special',3301,123910,,''
'18087-special',3301,141810,,''
'18089-special',3301,155850,,''
'18091-special',3301,173750,,''
'18093-special',3301,191650,,''
'18095-special',3301,205620,,''
'18097-special',3301,223520,,''
'18099-special',3301,241420,,''
'18105-special',3301,71020,,''
'18107-special',3301,84920,,''
'18109-special',3301,102710,,''
'18111-special',3301,120610,,''
'18113-special',3301,134510,,''
'18115-special',3301,152410,,''
'18117-special',3301,170450,,''
'18119-special',3301,184350,,''
'18121-special',3301,202320,,''
'18123-special',3301,220220,,''
'18125-special',3301,234120,,''
'18131-special',3301,81620,,''
'18133-special',3301,95520,,''
'18135-special',3301,113310,,''
'18137-special',3301,131210,,''
'18139-special',3301,145110,,''
'18141-special',3301,163150,,''
'18143-special',3301,181050,,''
'18145-special',3301,195020,,''
'18147-special',3301,212920,,''
'18149-special',3301,230820,,''
'18151-special',3301,244720,,''
'2',3301,55940,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1790,,'',1700,,'',5700,,'',1700,,'',2000,,'',5300,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2270,,'',2000,,'',6100,,'',1500,,'',1620,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5900,,'',1810,,'',1800,,'',5600,,'',1300,,'',1600,,'',1900,,'',5280,,'',1600,,'',1810,,'',6300,,'',2900,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3300,,'',6800,,''
'3merged61282',3301,55940,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6470,,'',2500,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6110,,'',1800,,'',1800,,'',5800,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,''
'4merged61283',3301,71020,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7190,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3440,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3370,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'18705-special',7101,115730,,''
'18709-special',7101,142230,,''
'18713-special',7101,164530,,''
'18717-special',7101,190330,,''
'18734-special',7101,133330,,''
'18738-special',7101,155830,,''
'18742-special',7101,182130,,''
'18748-special',7101,124530,,''
'18752-special',7101,151030,,''
'18756-special',7101,173330,,''
'2',7101,55830,,'',8110,,'',6600,,'',2500,,'',2500,,'',6600,,'',3190,,'',7700,,'',7500,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7510,,'',2600,,'',2200,,'',6200,,'',2190,,'',2000,,'',6100,,'',3000,,'',7600,,'',8400,,'',4700,,'',8700,,'',8600,,''
'3merged61282',7101,55830,,'',8600,,'',8800,,'',8500,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7500,,'',3800,,'',8700,,'',8600,,''
'4merged61283',7101,115730,,'',8800,,'',8800,,'',8900,,'',8800,,'',4800,,'',8700,,'',8800,,'',8800,,'',8200,,''
'2',9701,61020,,'',4900,,'',9110,,'',9500,,'',9180,,'',8800,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9210,,'',9300,,'',9400,,'',9090,,'',4600,,''