'1',5701,61510,,'',3100,,'',6500,,'',1300,,'',1200,,'',6500,,'',2600,,''
'1',7500,92040,,'',2800,,'',7100,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2900,,'',6900,,''
'18607-special',7500,121640,,''
'18609-special',7500,134640,,''
'18611-special',7500,151640,,''
'18613-special',7500,164640,,''
'18615-special',7500,182640,,''
'18618-special',7500,113140,,''
'18620-special',7500,130140,,''
'18622-special',7500,143140,,''
'18624-special',7500,160140,,''
'18626-special',7500,173140,,''
'2',7500,65940,,'',7900,,'',7600,,'',3500,,'',6900,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',7500,113140,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',9500,,''
'1',9601,55430,,'',7420,,'',7400,,'',3500,,'',7490,,'',3890,,'',67320,,'',8100,,'',3600,,'',7400,,'',3600,,'',7400,,'',3190,,''