'1',5501,54400,,'',7900,,'',2300,,'',6100,,'',2100,,'',2200,,'',5900,,'',2800,,'',2000,,'',8400,,'',9200,,'',8900,,'',9000,,'',9000,,'',4900,,'',9000,,'',7800,,'',1800,,'',6400,,'',2500,,'',1800,,'',1400,,'',5600,,'',1800,,'',1500,0,'St Anne's & Niakwa',5700,,'',1800,0,'St Anne's & Niakwa',3600,,'',7600,,'',7800,0,'Portage & Garry',3500,,'',8100,,'',8700,0,'Portage & Garry',3900,,'',9900,,'',9200,,'',9900,0,'Portage & Garry'
'18274-special',5501,70300,,''
'18276-special',5501,82200,,''
'18278-special',5501,94300,,''
'18282-special',5501,123100,,''
'18286-special',5501,151900,,''
'18290-special',5501,180700,,''
'18308-special',5501,103900,,''
'18312-special',5501,132700,,''
'18316-special',5501,161500,,''
'18320-special',5501,190300,,''
'18322-special',5501,202300,,''
'18324-special',5501,214300,,''
'18326-special',5501,230300,,''
'18328-special',5501,242300,,''
'18334-special',5501,113500,,''
'18338-special',5501,142300,,''
'18342-special',5501,171100,,''
'2merged61295',5501,60500,,'',9600,,'',5600,,'',9500,,'',10100,,'',8200,,'',9000,,'',8300,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',9500,,'',7900,,'',9600,,'',5700,,'',9400,,'',10000,,'',9800,,'',9100,0,'Portage & Garry'
'3merged61296',5501,70300,,'',11900,,'',12100,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',12000,,'',12000,,'',16000,,'',12000,,''