'2',4601,63720,,'',2200,,'',6110,,'',2200,,'',6200,,'',80090,0,'Plessis & Regent',2600,0,'Plessis & Regent',2000,0,'Plessis & Regent',6000,0,'Plessis & Regent',1800,0,'Plessis & Regent',1900,0,'Plessis & Regent',5600,0,'Plessis & Regent',2800,0,'Plessis & Regent'
'18361-special',4701,74820,,''
'18363-special',4701,90820,,''
'18365-special',4701,102820,,''
'18369-special',4701,134220,,''
'18373-special',4701,165320,,''
'18377-special',4701,200020,,''
'18381-special',4701,230020,,''
'18390-special',4701,123720,,''
'18394-special',4701,154920,,''
'18398-special',4701,190020,,''
'18402-special',4701,220020,,''
'18406-special',4701,245520,0,'Main & Portage'
'18412-special',4701,113220,,''
'18416-special',4701,144520,,''
'18420-special',4701,175720,,''
'18424-special',4701,210020,,''
'18428-special',4701,240020,,''
'2',4701,54920,,'',6900,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2800,,'',7400,,'',7300,,'',3400,,'',7500,,'',3600,,'',7700,,'',7700,,'',3600,,'',7700,,'',3300,,'',6110,,'',2200,,'',2400,,'',6300,,'',2200,0,'Kildonan Pl',6000,,'',1690,,'',1900,0,'Kildonan Pl',1800,,'',5500,,'',2900,,'',7900,,'',8000,,'',4000,,'',8200,,'',8200,,'',4200,,'',9900,,'',9900,,'',10100,0,'Main & Portage'
'3merged61282',4701,64220,,'',9900,,'',10000,,'',9500,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8200,,'',8200,,'',4200,,'',8000,,'',8300,,'',4100,,'',7800,,'',3300,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',9600,,'',10000,,'',9700,0,'Main & Portage'
'4merged61283',4701,74820,,'',16000,,'',12100,,'',10300,,'',10500,,'',10500,,'',10300,,'',10400,,'',10400,,'',10400,,'',14300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,0,'Main & Portage'
'18937-special',8900,115250,,''
'18939-special',8900,125650,,''
'18941-special',8900,140050,,''
'18943-special',8900,150550,,''
'18945-special',8900,160950,,''
'18947-special',8900,171350,,''
'18949-special',8900,181550,,''
'2',8900,93950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6600,,'',3300,,'',7200,,'',2800,,'',7000,,'',42800,,'',8800,,'',8900,,'',9100,,'',4600,,'',10300,,'',10000,,''
'3merged61282',8900,65850,,'',7200,,'',7000,,'',3000,,'',7000,,'',4000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3100,,'',7200,,'',3100,,'',7200,,'',3000,,'',7100,,'',3100,,'',7600,,'',2200,,'',8200,,'',8700,,'',8700,,'',4700,,'',8700,,'',9800,,'',10000,,''
'4merged61283',8900,115250,,'',10400,,'',14400,,'',10500,,'',10400,,'',10400,,'',10200,,''
'2',9000,60710,,'',3100,,'',2140,,'',6500,,'',2500,,'',6700,,'',1980,,'',6480,,'',64820,,'',6620,,'',2280,,'',6800,,'',2820,,'',1760,,'',6800,,'',2440,,''