'18311-special',4500,64200,0,'Munroe & Prevette'
'18313-special',4500,74700,0,'Munroe & Prevette'
'18315-special',4500,85200,0,'Munroe & Prevette'
'18317-special',4500,95700,0,'Munroe & Prevette'
'18319-special',4500,110300,0,'Munroe & Prevette'
'18321-special',4500,121600,,''
'18323-special',4500,133800,,''
'18325-special',4500,150000,,''
'18327-special',4500,162200,,''
'18329-special',4500,174400,,''
'18333-special',4500,113500,,''
'18335-special',4500,125700,,''
'18337-special',4500,141900,,''
'18339-special',4500,154100,,''
'18341-special',4500,170300,,''
'18343-special',4500,184300,0,'Munroe & Prevette'
'18345-special',4500,194700,0,'Munroe & Prevette'
'18347-special',4500,205200,0,'Munroe & Prevette'
'18349-special',4500,215700,0,'Munroe & Prevette'
'18351-special',4500,230100,0,'Munroe & Prevette'
'18353-special',4500,240600,0,'Munroe & Prevette'
'2',4500,51300,,'',9500,,'',2700,,'',7300,,'',3300,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2400,,'',2200,,'',6400,,'',3900,,'',8000,,'',8100,,'',4100,,'',8300,,'',7900,,'',4100,,'',8600,,'',15800,,'',5000,,''
'3merged61282',4500,60100,,'',4000,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8700,,'',3800,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8200,,'',12000,,'',9100,,''
'4merged61283',4500,64200,0,'Munroe & Prevette',10500,0,'Munroe & Prevette',10500,0,'Munroe & Prevette',10500,0,'Munroe & Prevette',14600,0,'Munroe & Prevette',3200,,'',8100,,'',4100,,'',8100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',9900,0,'Munroe & Prevette',10400,0,'Munroe & Prevette',10500,0,'Munroe & Prevette',10500,0,'Munroe & Prevette',14400,0,'Munroe & Prevette',10500,0,'Munroe & Prevette'