'1',5501,54800,,'',8020,,'',2220,,'',6100,,'',2100,,'',2200,,'',5900,,'',2800,,'',6000,,'',4400,,'',9200,,'',8900,,'',9000,,'',9000,,'',4900,,'',9000,,'',7800,,'',1880,,'',6400,,'',2500,,'',1800,,'',5400,,'',1600,,'',1680,,'',1500,0,'St Anne's & Niakwa',5700,,'',1800,0,'St Anne's & Niakwa',7600,,'',3600,,'',7800,0,'Portage & Garry',3500,,'',8100,,'',8700,0,'Portage & Garry',3900,,'',9900,,'',9200,,'',9900,0,'Portage & Garry'
'18274-special',5501,70700,,''
'18276-special',5501,82600,,''
'18278-special',5501,94700,,''
'18282-special',5501,123500,,''
'18286-special',5501,152300,,''
'18290-special',5501,181100,,''
'18308-special',5501,104300,,''
'18312-special',5501,133100,,''
'18316-special',5501,161900,,''
'18320-special',5501,190700,,''
'18322-special',5501,202700,,''
'18324-special',5501,214700,,''
'18326-special',5501,230700,,''
'18328-special',5501,242700,,''
'18334-special',5501,113900,,''
'18338-special',5501,142700,,''
'18342-special',5501,171500,,''
'2merged61295',5501,60900,,'',9600,,'',9600,,'',5500,,'',10140,,'',8200,,'',9000,,'',8300,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',9460,,'',7900,,'',9600,,'',9700,,'',5400,,'',10000,,'',9800,,'',9100,0,'Portage & Garry'
'3merged61296',5501,70700,,'',11900,,'',12100,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',12000,,'',12000,,'',16000,,'',12000,,''
'1',5901,61910,,'',1900,,'',6400,,'',2100,,'',2400,,'',6500,,'',2520,,''