'17821-special',1900,70730,,''
'17823-special',1900,84330,,''
'17825-special',1900,103230,,''
'17827-special',1900,122930,,''
'17829-special',1900,142530,,''
'17831-special',1900,162130,,''
'17833-special',1900,181730,,''
'17835-special',1900,201330,,''
'17837-special',1900,215430,,''
'17839-special',1900,233330,,''
'17848-special',1900,81130,,''
'17850-special',1900,100330,,''
'17852-special',1900,120030,,''
'17854-special',1900,135630,,''
'17856-special',1900,155230,,''
'17858-special',1900,174830,,''
'17860-special',1900,194330,,''
'17862-special',1900,212430,,''
'17864-special',1900,230330,,''
'17866-special',1900,245130,0,'Downtown'
'17870-special',1900,73930,,''
'17872-special',1900,91330,,''
'17874-special',1900,110230,,''
'17876-special',1900,125830,,''
'17878-special',1900,145430,,''
'17880-special',1900,165030,,''
'17882-special',1900,184630,,''
'17884-special',1900,204330,,''
'17886-special',1900,222430,,''
'17888-special',1900,240840,,''
'17892-special',1900,93830,,''
'17894-special',1900,113130,,''
'17896-special',1900,132730,,''
'17898-special',1900,152330,,''
'17900-special',1900,171930,,''
'17902-special',1900,190830,0,'Downtown'
'2',1900,54830,,'',6300,,'',1500,,'',1600,,'',1200,,'',5200,,'',1100,,'',890,,'',1200,,'',900,,'',1100,,'',5300,,'',1100,,'',1100,,'',1100,,'',1010,0,'Downtown',5190,,'',2000,,'',1400,,'',6000,,'',2100,,'',1900,,'',1800,,'',6100,,'',1800,,'',2000,,'',5900,,'',2000,,'',1900,,'',6000,,'',1900,,'',1800,,'',5600,,'',1000,,'',700,,'',1200,,'',1200,,'',6400,,'',1000,,'',1100,,'',1200,,'',1200,,'',5400,,'',1300,,'',1100,,'',1100,,'',1100,,'',5100,,'',1400,,'',2100,,'',6110,,'',1600,,'',1600,,'',2190,,'',5810,,'',1700,0,'Downtown',1600,,'',6700,,'',2100,,'',6500,,'',2700,,'',2500,,'',6400,,'',2600,,'',6300,,'',2200,,'',2400,,'',6500,,'',2300,,'',6400,,'',2500,,'',1910,0,'Downtown'
'3',1900,61430,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',7780,,'',2400,,'',6310,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2600,,'',6700,,'',1110,0,'Downtown',2100,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2600,,'',2000,0,'Downtown'
'4',1900,70730,,'',3200,,'',7200,,'',3200,,'',7000,,'',2500,,'',6500,,'',2900,,'',7000,,'',2900,,'',6900,,'',2900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6200,0,'Downtown',3500,,'',7000,,'',3000,,'',8100,,'',3000,,'',7000,,'',7900,,'',3000,,'',7510,,'',4290,0,'Downtown'
'2',5701,64200,,'',7100,,'',2500,,'',1300,,'',5200,,'',2500,,'',2600,,''