'18434-special',5501,71140,,''
'18436-special',5501,83040,,''
'18438-special',5501,95230,,''
'18440-special',5501,111630,,''
'18442-special',5501,124030,,''
'18444-special',5501,140430,,''
'18446-special',5501,152830,,''
'18448-special',5501,165230,,''
'18450-special',5501,181630,,''
'18452-special',5501,194940,,''
'18454-special',5501,211140,,''
'18456-special',5501,223140,,''
'18458-special',5501,235140,,''
'18460-special',5501,250940,0,'St Anne's & Niakwa'
'18464-special',5501,75040,,''
'18466-special',5501,91530,,''
'18468-special',5501,104830,,''
'18470-special',5501,121230,,''
'18472-special',5501,133630,,''
'18474-special',5501,150030,,''
'18476-special',5501,162430,,''
'18478-special',5501,174830,,''
'18480-special',5501,191140,,''
'18482-special',5501,203140,,''
'18484-special',5501,215140,,''
'18486-special',5501,231140,,''
'18488-special',5501,243140,,''
'18492-special',5501,102030,,''
'18494-special',5501,114430,,''
'18496-special',5501,130830,,''
'18498-special',5501,143230,,''
'18500-special',5501,155630,,''
'18502-special',5501,172030,,''
'18504-special',5501,184430,,''
'2',5501,55510,,'',6320,,'',1600,,'',1190,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',900,,'',5300,,'',800,,'',1100,,'',1600,,'',1200,,'',500,,'',5500,,'',1900,,'',2500,,'',6500,,'',2700,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2600,,'',2400,,'',6700,,'',1100,,'',900,,'',1000,,'',900,,'',5500,,'',1200,,'',1300,,'',900,,'',900,,'',4800,,'',600,,'',600,,'',1000,,'',810,,'',700,,'',1470,,'',30,0,'St Anne's & Niakwa',5300,0,'St Anne's & Niakwa',400,,'',1770,,'',30,0,'St Anne's & Niakwa',1400,,'',6200,,'',1900,,'',1700,,'',6000,,'',1800,0,'Portage & Garry',1100,,'',2400,,'',5500,,'',2600,,'',2200,,'',6410,0,'Portage & Garry',1400,,'',6500,,'',2600,,'',7300,,'',2500,,'',2700,,'',6900,0,'Portage & Garry',3000,0,'Portage & Garry',6500,0,'St Anne's & Niakwa'
'3merged61282',5501,61430,,'',2900,,'',6700,,'',2800,,'',6800,,'',2800,,'',6700,,'',3000,,'',7200,,'',1900,,'',2300,,'',6100,,'',2900,,'',2100,,'',6200,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',7000,,'',2400,,'',1500,,'',6400,,'',2400,,'',7200,,'',2800,,'',6810,,'',2900,,'',6500,,'',2900,,'',7100,,'',2500,,'',3300,,'',6100,,'',3000,0,'Portage & Garry',7000,0,'St Anne's & Niakwa'
'4merged61283',5501,71140,,'',3900,,'',8000,,'',8490,,'',3700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6710,,'',3800,,'',8200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7800,0,'St Anne's & Niakwa'
'2',5901,61520,,'',1000,,'',690,,'',1300,,'',1000,,'',5400,,'',1100,,'',1000,,'',1500,,'',900,,'',5600,,'',900,,'',1200,,'',1300,,''