'1',4500,60210,,'',2620,,'',7220,,'',3300,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2250,,'',2300,,'',6300,,'',2300,,'',2300,,'',6400,,'',2200,,'',6530,,'',3900,,'',8000,,'',8100,,'',4100,,'',8300,,'',7900,,'',4100,,'',8600,,'',11800,,'',9000,,''
'18149-special',4500,63530,0,'Munroe & Prevette'
'18151-special',4500,74030,0,'Munroe & Prevette'
'18153-special',4500,84530,0,'Munroe & Prevette'
'18155-special',4500,95030,0,'Munroe & Prevette'
'18157-special',4500,105630,0,'Munroe & Prevette'
'18159-special',4500,120930,,''
'18161-special',4500,133130,,''
'18163-special',4500,145330,,''
'18165-special',4500,161530,,''
'18167-special',4500,173730,,''
'18171-special',4500,112830,,''
'18173-special',4500,125030,,''
'18175-special',4500,141230,,''
'18177-special',4500,153430,,''
'18179-special',4500,165630,,''
'18181-special',4500,183630,0,'Munroe & Prevette'
'18183-special',4500,194030,0,'Munroe & Prevette'
'18185-special',4500,204530,0,'Munroe & Prevette'
'18187-special',4500,215030,0,'Munroe & Prevette'
'18189-special',4500,225430,0,'Munroe & Prevette'
'18191-special',4500,235930,0,'Munroe & Prevette'
'2merged61295',4500,55510,,'',7840,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8700,,'',3880,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8200,,'',12000,,'',9180,,''
'3merged61296',4500,63530,0,'Munroe & Prevette',10500,0,'Munroe & Prevette',10500,0,'Munroe & Prevette',10500,0,'Munroe & Prevette',10600,0,'Munroe & Prevette',7200,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',9900,0,'Munroe & Prevette',10400,0,'Munroe & Prevette',10500,0,'Munroe & Prevette',10500,0,'Munroe & Prevette',10400,0,'Munroe & Prevette',10500,0,'Munroe & Prevette'