'17821-special',1900,73000,,''
'17835-special',1900,203530,,''
'17839-special',1900,235530,,''
'17848-special',1900,83400,,''
'17850-special',1900,103030,,''
'17852-special',1900,122730,,''
'17854-special',1900,142330,,''
'17856-special',1900,161930,,''
'17858-special',1900,181530,,''
'17862-special',1900,214630,,''
'17872-special',1900,93600,,''
'17874-special',1900,112930,,''
'17876-special',1900,132530,,''
'17878-special',1900,152130,,''
'17880-special',1900,171730,,''
'17882-special',1900,191130,,''
'17886-special',1900,224530,,''
'19312-special',1900,245530,,''
'2',1900,54500,,'',6600,,'',2530,,'',6370,,'',2200,,'',2400,,'',6100,,'',1900,,'',2500,,'',6130,,'',4000,,'',7400,,'',8000,,'',3900,,'',7800,,'',7900,,'',3900,,'',7700,,'',2600,,'',5900,,'',2570,,'',2300,,'',6300,,'',2600,,'',6800,,'',1800,,'',2330,,'',7900,,'',7100,,'',4200,,'',9700,,'',8700,,'',9100,,'',8900,,'',4500,,'',8900,,'',8570,,''
'3',1900,54530,,'',9100,,'',9070,,'',9000,,'',9030,,'',4300,,'',8500,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',8900,,'',5500,,'',9000,,'',9000,,'',9000,,'',9000,,'',8800,,'',4800,,'',8800,,'',8800,,''
'4',1900,73000,,'',10400,,'',10200,,'',9430,,'',9900,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9600,,'',12400,,'',11100,,'',9900,,'',11000,,''
'2',3100,153650,0,'Oak Pt',1480,0,'Mdws West',5800,0,'Oak Pt',1400,0,'Mdws West',1600,0,'Oak Pt',1600,0,'Mdws West',6100,0,'Oak Pt',1600,0,'Mdws West',1520,0,'Oak Pt',5500,0,'Mdws West',1800,0,'Oak Pt',1300,0,'Mdws West'