'17639-special',1701,121350,,''
'17641-special',1701,140550,,''
'17643-special',1701,155750,,''
'17645-special',1701,174950,,''
'17664-special',1701,111750,,''
'17666-special',1701,130950,,''
'17668-special',1701,150150,,''
'17670-special',1701,165350,,''
'17672-special',1701,184750,,''
'2',1701,51850,,'',9700,,'',2400,,'',6200,,'',2600,,'',2400,,'',6400,0,'Memorial & Broadway',2400,0,'Memorial & Broadway',2000,0,'Gdn City Ctr',8000,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8300,,'',3200,,'',6200,,'',2200,,'',2200,,'',6200,0,'Downtown',1990,0,'Gdn City Ctr',2010,0,'Gdn City Ctr',5700,0,'Gdn City Ctr',3000,,'',7700,0,'Downtown',8600,,'',5500,,'',9300,0,'Gdn City Ctr'
'3merged61282',1701,63950,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,''
'4merged61283',1701,111750,,'',9600,,'',9600,,'',9600,,'',9600,,'',5600,,'',9600,,'',9600,,'',9800,,''
'18785-special',7700,110820,,''
'18787-special',7700,141620,,''
'18789-special',7700,172720,,''
'18794-special',7700,124620,,''
'18796-special',7700,154620,,''
'18802-special',7700,133120,,''
'18804-special',7700,163120,,''
'18808-special',7700,120120,,''
'18810-special',7700,150120,,''
'2',7700,61430,,'',1900,,'',2200,,'',6900,,'',2100,,'',6000,,'',2500,,'',2200,,'',5890,,'',3500,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3210,,'',5900,,'',1700,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1900,,'',1900,,'',5890,,'',1700,,'',1700,,'',1300,,'',7200,,'',2500,,'',7700,,'',3400,,'',7400,,'',7100,,'',2500,0,'Keewatin & Inkster'
'3merged61282',7700,70120,,'',3600,,'',7600,,'',3400,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'4merged61283',7700,110820,,'',9300,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',9600,,''