'2',6701,60040,,'',1380,,'',2030,,'',1900,,'',5900,,'',1400,,'',1100,,'',1000,,'',5900,,'',1800,,'',1100,,'',69700,,'',2100,,'',5400,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,''
'18816-special',7901,70740,,''
'18818-special',7901,80720,,''
'18820-special',7901,90720,,''
'18822-special',7901,100740,,''
'18824-special',7901,111140,,''
'18826-special',7901,121140,,''
'18828-special',7901,131140,,''
'18830-special',7901,141140,,''
'18832-special',7901,151140,,''
'18834-special',7901,161140,,''
'18836-special',7901,171140,,''
'18838-special',7901,181020,,''
'18840-special',7901,190720,,''
'18842-special',7901,200820,,''
'18844-special',7901,210820,,''
'18846-special',7901,220920,,''
'18848-special',7901,231020,,''
'18850-special',7901,241020,,''
'18855-special',7901,124140,,''
'18857-special',7901,134140,,''
'18859-special',7901,144140,,''
'18861-special',7901,154140,,''
'18863-special',7901,164140,,''
'18865-special',7901,173920,0,'Portage & Tylehurst'
'2',7901,85050,,'',5900,,'',2100,,'',2100,,'',5900,,'',2400,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2200,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2200,,'',6100,,'',22590,0,'Portage & Tylehurst',1500,0,'Portage & Tylehurst',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6890,,'',3100,,'',7000,,'',3310,,'',6700,,'',3000,,'',6800,,'',2890,0,'Portage & Tylehurst'
'3merged61282',7901,60450,,'',3290,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3110,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3100,,'',6890,,'',3000,,'',7000,,'',2780,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,0,'Portage & Tylehurst',7010,,'',10000,,'',9800,,''
'4merged61283',7901,70740,,'',10000,,'',9980,,'',10120,,'',10300,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2780,0,'Portage & Tylehurst',7100,,'',9700,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,''