'1',4100,154620,0,'North Kildonan',6600,0,'North Kildonan',2500,0,'North Kildonan',6500,0,'North Kildonan',2700,0,'North Kildonan',2700,0,'North Kildonan'
'1',8500,54400,,'',9700,,'',9700,,'',9700,,'',9600,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9800,,'',9700,,'',9700,,'',9700,,'',9800,0,'Springfield Loop',10000,0,'Springfield Loop',10000,0,'Springfield Loop',10000,0,'Springfield Loop'
'18743-special',8500,105800,,''
'18745-special',8500,124000,,''
'18747-special',8500,142200,,''
'18749-special',8500,160400,,''
'18751-special',8500,174600,,''
'18756-special',8500,114900,,''
'18758-special',8500,133100,,''
'18760-special',8500,151300,,''
'18762-special',8500,165500,,''
'18764-special',8500,183700,,''
'2merged61295',8500,105700,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,''
'3merged61296',8500,105800,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,''