'17289-special',1200,115740,,''
'17291-special',1200,130140,,''
'17293-special',1200,140540,,''
'17295-special',1200,150940,,''
'17297-special',1200,161340,,''
'17299-special',1200,171740,,''
'17301-special',1200,182140,,''
'17304-special',1200,112540,,''
'17306-special',1200,122940,,''
'17308-special',1200,133340,,''
'17310-special',1200,143740,,''
'17312-special',1200,154140,,''
'17314-special',1200,164440,,''
'17316-special',1200,174940,,''
'2',1200,60500,,'',2040,,'',960,0,'Health Sciences Ctr',1320,,'',1080,0,'Health Sciences Ctr',5320,,'',1220,0,'Health Sciences Ctr',1100,,'',1100,0,'Health Sciences Ctr',960,,'',5300,0,'Health Sciences Ctr',1220,,'',1080,0,'Health Sciences Ctr',1000,,'',1300,0,'Health Sciences Ctr',4700,,'',2140,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7280,,'',1700,0,'Health Sciences Ctr',1600,,'',5100,0,'Health Sciences Ctr',1100,,'',1200,0,'Health Sciences Ctr',1200,,'',1100,0,'Health Sciences Ctr',1200,,'',5200,0,'Health Sciences Ctr',1080,,'',1200,0,'Health Sciences Ctr',1040,,'',1400,0,'Health Sciences Ctr',5500,,'',3200,,'',7100,,'',3100,,'',7200,,'',3200,,'',7200,,'',7780,,''
'3',1200,60540,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7180,,'',3220,,'',7200,,'',3200,,''
'4',1200,112540,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7300,,'',3200,,'',7200,,''