'17033-special',1101,103730,0,'North Kildonan'
'17037-special',1101,153730,0,'North Kildonan'
'17048-special',1101,93630,0,'North Kildonan'
'17052-special',1101,143730,0,'North Kildonan'
'17056-special',1101,193730,0,'North Kildonan'
'17077-special',1101,224330,0,'North Kildonan'
'17083-special',1101,83230,0,'North Kildonan'
'17087-special',1101,133730,0,'North Kildonan'
'17091-special',1101,183730,0,'North Kildonan'
'17113-special',1101,204030,0,'North Kildonan'
'17153-special',1101,214230,0,'North Kildonan'
'17162-special',1101,113730,0,'North Kildonan'
'17166-special',1101,163730,0,'North Kildonan'
'17172-special',1101,234430,0,'North Kildonan'
'17179-special',1101,72840,0,'North Kildonan'
'17183-special',1101,123730,0,'North Kildonan'
'17187-special',1101,173730,0,'North Kildonan'
'2',1101,55730,0,'North Kildonan',6700,0,'North Kildonan',2900,0,'North Kildonan',7100,0,'North Kildonan',3100,0,'North Kildonan',7000,0,'North Kildonan',7500,0,'North Kildonan',2800,0,'North Kildonan',7900,0,'North Kildonan',3800,0,'North Kildonan',7900,0,'North Kildonan',7900,0,'North Kildonan',3900,0,'North Kildonan',7900,0,'North Kildonan',3800,0,'North Kildonan',7600,0,'North Kildonan',7100,0,'North Kildonan',2990,0,'North Kildonan',6500,0,'North Kildonan',2500,0,'North Kildonan',2500,0,'North Kildonan',6500,0,'North Kildonan',2500,0,'North Kildonan',6400,0,'North Kildonan',2900,0,'North Kildonan',8400,0,'North Kildonan',8400,0,'North Kildonan',4400,0,'North Kildonan',8310,0,'North Kildonan',8300,0,'North Kildonan',9600,0,'North Kildonan',9500,0,'North Kildonan',5600,0,'North Kildonan'
'3',1101,55730,0,'North Kildonan',9800,0,'North Kildonan',10200,0,'North Kildonan',9900,0,'North Kildonan',8200,0,'North Kildonan',8100,0,'North Kildonan',8100,0,'North Kildonan',4100,0,'North Kildonan',7500,0,'North Kildonan',3400,0,'North Kildonan',7300,0,'North Kildonan',3400,0,'North Kildonan',7300,0,'North Kildonan',7300,0,'North Kildonan',3400,0,'North Kildonan',7300,0,'North Kildonan',3400,0,'North Kildonan',7300,0,'North Kildonan',3400,0,'North Kildonan',6900,0,'North Kildonan',3800,0,'North Kildonan',9100,0,'North Kildonan',9800,0,'North Kildonan',9800,0,'North Kildonan',9500,0,'North Kildonan',9600,0,'North Kildonan',9500,0,'North Kildonan'
'4',1101,72840,0,'North Kildonan',10390,0,'North Kildonan',10400,0,'North Kildonan',10100,0,'North Kildonan',10000,0,'North Kildonan',10000,0,'North Kildonan',10000,0,'North Kildonan',10000,0,'North Kildonan',10000,0,'North Kildonan',10000,0,'North Kildonan',10000,0,'North Kildonan',10000,0,'North Kildonan',10000,0,'North Kildonan',10300,0,'North Kildonan',10200,0,'North Kildonan',10100,0,'North Kildonan',10100,0,'North Kildonan'
'2',4000,155050,,'',5300,,'',1700,,'',1480,,'',1400,,'',5400,,'',1690,,'',1200,,'',1600,,'',5790,,'',1840,,''
'18898-special',8500,105450,,''
'18900-special',8500,123650,,''
'18902-special',8500,141850,,''
'18904-special',8500,160050,,''
'18906-special',8500,174250,,''
'18911-special',8500,114550,,''
'18913-special',8500,132750,,''
'18915-special',8500,150950,,''
'18917-special',8500,165150,,''
'18919-special',8500,183350,,''
'2',8500,54030,,'',9700,,'',9700,,'',9700,,'',9620,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9780,,'',9700,,'',9700,,'',9700,,'',5820,0,'Springfield Loop',10000,0,'Springfield Loop',10000,0,'Springfield Loop',10000,0,'Springfield Loop'
'3',8500,105350,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,''
'4',8500,105450,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,''