'17905-special',2000,71820,,''
'17907-special',2000,91740,,''
'17909-special',2000,112140,,''
'17911-special',2000,132640,,''
'17913-special',2000,153340,,''
'17915-special',2000,173840,,''
'17920-special',2000,75920,,''
'17922-special',2000,95940,,''
'17924-special',2000,120340,,''
'17926-special',2000,140940,,''
'17928-special',2000,161540,,''
'17930-special',2000,181940,,''
'17935-special',2000,83940,,''
'17937-special',2000,104340,,''
'17939-special',2000,124840,,''
'17941-special',2000,145440,,''
'17943-special',2000,165940,,''
'17945-special',2000,190420,0,'Fort & Portage'
'2',2000,54420,,'',6600,,'',2520,,'',6500,,'',2700,,'',2800,,'',6800,,'',2800,,'',6900,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6600,,'',2800,,'',6400,,'',1800,,'',1960,,'',6300,,'',2600,,'',1800,,'',6000,,'',2100,,'',2520,,'',6300,,'',8100,,'',4300,,'',8300,,'',8300,,'',4200,,'',8180,,'',8000,,'',4000,,'',7800,0,'Fort & Portage',7900,0,'Fort & Portage'
'3',2000,60320,,'',3300,,'',6400,,'',3020,,'',7300,,'',3360,,'',6800,,'',3000,,'',7500,,'',3500,,'',6700,,'',3100,,'',7600,,'',3440,,'',6800,,'',3200,,'',7600,,'',7400,,'',2900,,'',7200,,'',3600,,'',7400,,'',2900,,'',7200,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Fort & Portage',6820,0,'Fort & Portage'
'4',2000,71820,,'',4100,,'',8020,,'',7800,,'',4200,,'',8400,,'',7800,,'',8200,,'',4500,,'',7800,,'',8300,,'',4500,,'',7900,,'',8200,,'',4400,,'',7900,,'',8100,,'',8480,0,'Fort & Portage'