'1',1400,52510,,'',2810,,'',6120,,'',2100,,'',7100,,'',2600,,'',6800,,'',2900,,'',7190,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7200,,'',3200,,'',7200,,'',3000,,'',6600,,'',2320,,'',6500,,'',2500,,'',2200,,'',6490,,'',2890,,'',7410,,'',3390,,'',7300,,'',9600,,'',9400,,'',9290,,'',9400,,'',4900,,'',9300,,'',8800,,''
'17176-special',1400,75630,,''
'17178-special',1400,94630,,''
'17180-special',1400,114030,,''
'17182-special',1400,133630,,''
'17184-special',1400,153230,,''
'17186-special',1400,172830,,''
'17188-special',1400,192320,,''
'17190-special',1400,210120,,''
'17192-special',1400,223810,,''
'17194-special',1400,241400,,''
'17222-special',1400,70130,,''
'17224-special',1400,85130,,''
'17226-special',1400,104130,,''
'17228-special',1400,123830,,''
'17230-special',1400,143430,,''
'17232-special',1400,162940,,''
'17234-special',1400,182630,,''
'17236-special',1400,201320,,''
'17238-special',1400,214920,,''
'17240-special',1400,232600,,''
'2merged61295',1400,53330,,'',8000,,'',4400,,'',8400,,'',8290,,'',8110,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',4500,,'',9300,,'',9700,,'',9190,,'',9200,,'',9000,,'',9200,,'',4300,,''
'3merged61296',1400,70130,,'',5500,,'',9500,,'',9500,,'',9500,,'',9800,,'',9900,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9690,,'',9000,,'',8800,,'',4800,,'',8880,,'',8800,,'',8800,,''
'1',1600,54310,,'',5900,0,'Selkirk & McPhillips',2200,,'',2690,0,'Selkirk & McPhillips',7310,0,'Selkirk & McPhillips',3500,0,'Downtown',6500,,'',8600,0,'Downtown',3000,,'',7600,,'',3600,,'',7200,,'',3300,,'',9000,,'',7300,,'',3300,,'',7300,,'',7400,,'',3200,,'',7400,,'',3300,,'',8200,,'',2590,,'',7010,0,'Kingston Row',4000,,'',7900,0,'Downtown'
'2merged61295',1600,133710,,'',7900,,'',3900,,'',7900,,'',7800,,'',3900,,'',8000,,'',8000,,'',4600,,'',6700,0,'Kingston Row'
'1',7601,62640,,'',7600,,'',3500,,'',7700,,'',3800,,'',7660,,'',9200,,'',9200,,'',9200,,'',5200,,'',9200,,'',9200,,'',9040,,'',7500,,'',3700,,'',7400,,'',3600,,'',7300,,'',7400,,'',3000,,''
'2merged61295',7601,63300,,'',8800,,'',8800,,'',4800,,'',9100,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8700,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,''