'16989-special',1000,70410,,''
'16991-special',1000,81410,,''
'16993-special',1000,91410,,''
'16995-special',1000,101410,,''
'16997-special',1000,111410,,''
'16999-special',1000,121410,,''
'17001-special',1000,131410,,''
'17003-special',1000,141410,,''
'17005-special',1000,151410,,''
'17007-special',1000,161410,,''
'17009-special',1000,171410,,''
'17011-special',1000,181410,,''
'17013-special',1000,191350,,''
'17015-special',1000,201150,,''
'17017-special',1000,211150,,''
'17019-special',1000,221150,,''
'17021-special',1000,231150,,''
'17023-special',1000,242050,,''
'2',1000,54710,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',8320,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',2520,,'',6900,,'',2700,,'',6900,,'',2800,,'',6800,,'',2880,,'',6700,,'',3100,,'',8280,,'',9740,,'',10100,,'',10000,,'',10300,,'',9600,,'',10180,,''
'3merged61282',1000,54510,,'',10300,,'',10400,,'',9120,,'',8700,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8280,,'',8740,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4merged61283',1000,70410,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9940,,'',9800,,'',10000,,'',10000,,'',10000,,'',10900,,''
'2',5600,63740,,'',7300,,'',3300,,'',7800,,'',3500,,'',74510,,'',3800,,'',7500,,'',3900,,'',7600,,'',7500,,''