'1',200,105400,0,'Downtown Spirit-Counterclockwise',5600,0,'Downtown Spirit-Counterclockwise',1350,0,'Downtown Spirit-Counterclockwise',1800,0,'Downtown Spirit-Counterclockwise',1700,0,'Downtown Spirit-Counterclockwise',5800,0,'Downtown Spirit-Counterclockwise',1700,0,'Downtown Spirit-Counterclockwise',1800,0,'Downtown Spirit-Counterclockwise',5700,0,'Downtown Spirit-Counterclockwise',1800,0,'Downtown Spirit-Counterclockwise',1700,0,'Downtown Spirit-Counterclockwise',5800,0,'Downtown Spirit-Counterclockwise',1700,0,'Downtown Spirit-Counterclockwise',1800,0,'Downtown Spirit-Counterclockwise',1700,0,'Downtown Spirit-Counterclockwise',5800,0,'Downtown Spirit-Counterclockwise',1700,0,'Downtown Spirit-Counterclockwise',1700,0,'Downtown Spirit-Counterclockwise'
'2merged61295',200,105400,0,'Downtown Spirit-Counterclockwise',5600,0,'Downtown Spirit-Counterclockwise',1350,0,'Downtown Spirit-Counterclockwise',1800,0,'Downtown Spirit-Counterclockwise',1700,0,'Downtown Spirit-Counterclockwise',5800,0,'Downtown Spirit-Counterclockwise',1700,0,'Downtown Spirit-Counterclockwise',1800,0,'Downtown Spirit-Counterclockwise',5700,0,'Downtown Spirit-Counterclockwise',1800,0,'Downtown Spirit-Counterclockwise',1700,0,'Downtown Spirit-Counterclockwise',5800,0,'Downtown Spirit-Counterclockwise',1700,0,'Downtown Spirit-Counterclockwise',1800,0,'Downtown Spirit-Counterclockwise',1700,0,'Downtown Spirit-Counterclockwise',5800,0,'Downtown Spirit-Counterclockwise',1700,0,'Downtown Spirit-Counterclockwise',1700,0,'Downtown Spirit-Counterclockwise',5800,0,'Downtown Spirit-Counterclockwise',1800,0,'Downtown Spirit-Counterclockwise',1700,0,'Downtown Spirit-Counterclockwise',1800,0,'Downtown Spirit-Counterclockwise',5700,0,'Downtown Spirit-Counterclockwise'
'3merged61296',200,120100,0,'Downtown Spirit-Counterclockwise',1900,0,'Downtown Spirit-Counterclockwise',2100,0,'Downtown Spirit-Counterclockwise',6100,0,'Downtown Spirit-Counterclockwise',2100,0,'Downtown Spirit-Counterclockwise',2100,0,'Downtown Spirit-Counterclockwise',6100,0,'Downtown Spirit-Counterclockwise',2100,0,'Downtown Spirit-Counterclockwise',2100,0,'Downtown Spirit-Counterclockwise',6100,0,'Downtown Spirit-Counterclockwise',2100,0,'Downtown Spirit-Counterclockwise',2100,0,'Downtown Spirit-Counterclockwise',6100,0,'Downtown Spirit-Counterclockwise',2100,0,'Downtown Spirit-Counterclockwise',2100,0,'Downtown Spirit-Counterclockwise',6100,0,'Downtown Spirit-Counterclockwise',2100,0,'Downtown Spirit-Counterclockwise'
'1',2900,61240,0,'City Hall',3600,0,'City Hall',6170,0,'City Hall',1400,0,'City Hall',1400,0,'City Hall',1500,0,'City Hall',5500,0,'City Hall',1400,0,'City Hall',1600,0,'City Hall',2100,0,'City Hall',6640,0,'City Hall',3000,0,'City Hall',7000,0,'City Hall',3000,0,'City Hall',7000,0,'City Hall',3000,0,'City Hall',7000,0,'City Hall',3000,0,'City Hall',6900,0,'City Hall',3000,0,'City Hall',7100,0,'City Hall',1600,0,'City Hall',1400,0,'City Hall',5860,0,'City Hall',600,0,'City Hall',1100,0,'City Hall',1000,0,'City Hall',700,0,'City Hall',900,0,'City Hall',4700,0,'City Hall',800,0,'City Hall',700,0,'City Hall',800,0,'City Hall',700,0,'City Hall',800,0,'City Hall',800,0,'City Hall',700,0,'City Hall',4340,0,'City Hall',1160,0,'City Hall',700,0,'City Hall',700,0,'City Hall',800,0,'City Hall',800,0,'City Hall',730,0,'City Hall',5210,0,'City Hall',1900,0,'City Hall',2900,0,'City Hall',6800,0,'City Hall',3100,0,'City Hall',6960,0,'City Hall',3040,0,'City Hall',6800,0,'City Hall',3100,0,'City Hall'
'2merged61295',2900,64640,0,'City Hall',8010,0,'City Hall',8000,0,'City Hall',4000,0,'City Hall',8000,0,'City Hall',8000,0,'City Hall',4000,0,'City Hall',8000,0,'City Hall',8000,0,'City Hall',4000,0,'City Hall',8000,0,'City Hall',8000,0,'City Hall',4000,0,'City Hall',8000,0,'City Hall',8000,0,'City Hall',4000,0,'City Hall',8000,0,'City Hall',8000,0,'City Hall',4000,0,'City Hall',8000,0,'City Hall',8000,0,'City Hall',5000,0,'City Hall',9000,0,'City Hall'
'1259-exception',3401,74710,,''
'1663-exception',3401,91910,,''
'1733-exception',3401,94010,,''
'2832-exception',3401,70110,,''
'2861-exception',3401,81010,,''
'3323-exception',3401,82910,,''
'4359-exception',3401,72310,,''
'7849-exception',3401,85210,,''