'17289-special',1200,120400,,''
'17291-special',1200,130800,,''
'17293-special',1200,141200,,''
'17295-special',1200,151600,,''
'17297-special',1200,162000,,''
'17299-special',1200,172400,,''
'17301-special',1200,182800,,''
'17304-special',1200,113200,,''
'17306-special',1200,123600,,''
'17308-special',1200,134000,,''
'17310-special',1200,144400,,''
'17312-special',1200,154800,,''
'17314-special',1200,165100,,''
'17316-special',1200,175600,,''
'2',1200,60940,,'',2260,,'',2200,,'',6400,,'',2400,,'',6100,,'',2410,,'',2190,,'',6000,,'',2100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7410,,'',3300,,'',6200,,'',2400,,'',6300,,'',2190,,'',2200,,'',6900,,'',3200,,'',7100,,'',3100,,'',7200,,'',3200,,'',7200,,'',7700,,''
'3',1200,61200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7110,,'',3290,,'',7200,,'',7200,,''
'4',1200,113200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7300,,'',3200,,'',7200,,''
'17822-special',1901,75100,,''
'17836-special',1901,210100,,''
'17840-special',1901,241700,0,'Downtown'
'17849-special',1901,90800,,''
'17851-special',1901,105800,,''
'17853-special',1901,125600,,''
'17855-special',1901,145200,,''
'17857-special',1901,164800,,''
'17859-special',1901,184400,,''
'17863-special',1901,220800,,''
'17873-special',1901,100000,,''
'17875-special',1901,115800,,''
'17877-special',1901,135400,,''
'17879-special',1901,155000,,''
'17881-special',1901,174600,,''
'17883-special',1901,194000,,''
'17887-special',1901,231400,,''
'2',1901,60500,,'',2800,,'',7250,,'',2100,,'',2400,,'',6000,0,'Downtown',2100,,'',2200,,'',6350,,'',2000,,'',7900,,'',3800,,'',8000,,'',7800,,'',3700,,'',8000,,'',8000,,'',3500,,'',6500,,'',2200,,'',7140,,'',2400,,'',2300,,'',6200,,'',2260,,'',1910,0,'Downtown',6390,,'',3900,,'',6900,,'',8500,,'',9000,,'',5000,,'',8900,,'',8800,,'',8700,,'',8910,,'',4110,0,'Downtown'
'3',1901,61200,,'',9000,,'',5000,,'',9000,,'',8900,,'',8500,,'',8400,,'',4400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8700,,'',9100,,'',9000,,'',9000,,'',9000,,'',5000,,'',8900,,'',8800,,'',8800,,'',8810,,'',4100,0,'Downtown'
'4',1901,75100,,'',15700,,'',9200,,'',5800,,'',10000,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9600,,'',16100,,'',10700,,'',10600,,'',10300,0,'Downtown'
'18697-special',7101,72310,,''
'18699-special',7101,83920,,''
'18701-special',7101,94920,,''
'18703-special',7101,105920,,''
'18705-special',7101,120620,,''
'18707-special',7101,132120,,''
'18709-special',7101,143120,,''
'18711-special',7101,154320,,''
'18713-special',7101,165420,,''
'18715-special',7101,180910,,''
'18717-special',7101,191220,,''
'18719-special',7101,201920,,''
'18721-special',7101,212510,,''
'18723-special',7101,223010,,''
'18725-special',7101,233510,,''
'18727-special',7101,244010,,''
'18732-special',7101,123320,,''
'18734-special',7101,134220,,''
'18736-special',7101,145520,,''
'18738-special',7101,160720,,''
'18740-special',7101,172120,,''
'18742-special',7101,183020,,''
'18744-special',7101,193910,,''
'18748-special',7101,125420,,''
'18750-special',7101,140920,,''
'18752-special',7101,151920,,''
'18754-special',7101,163320,,''
'18756-special',7101,174220,,''
'18758-special',7101,185710,,''
'2',7101,60630,,'',90,,'',2200,,'',2010,,'',5290,,'',1310,,'',1300,,'',1200,,'',1290,,'',5210,,'',1300,,'',1290,,'',1500,,'',5610,,'',1790,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5810,,'',1800,,'',1780,,'',1800,,'',5820,,'',1400,,'',1200,,'',1100,,'',5100,,'',1100,,'',1100,,'',1080,,'',1010,,'',990,,'',5010,,'',1200,,'',890,,'',1210,,'',1800,,'',5790,,'',1810,,'',2200,,'',6200,,'',2400,,'',6300,,'',2300,,'',2400,,'',6290,,'',2300,,'',6400,,'',11000,,'',11000,,''
'3',7101,60720,,'',2100,,'',2500,,'',6300,,'',2500,,'',6300,,'',2200,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1690,,'',1710,,'',6100,,'',2300,,'',2400,,'',6290,,'',2300,,'',6400,,'',11000,,'',11000,,''
'4',7101,72420,,'',11500,,'',11000,,'',11000,,'',14700,,'',2700,,'',2100,,'',6700,,'',2100,,'',6700,,'',2200,,'',2400,,'',6400,,'',2400,,'',6400,,'',2600,,'',2100,,'',6700,,'',2100,,'',6700,,'',2100,,'',2700,,'',5500,,'',2700,,'',8000,,'',10590,,'',10500,,'',10500,,'',10500,,''