'1',3300,52730,,'',2700,,'',7400,,'',7400,,'',3500,,'',7800,,'',3400,,'',7500,,'',8500,,'',3700,,'',8000,,'',8400,,'',4000,,'',8000,,'',8070,,'',3700,,'',7000,,'',3100,,'',7200,,'',3200,,'',7200,,'',3030,,'',7200,,'',7900,,'',9600,,'',10300,,'',10400,,'',10400,,'',10400,,'',10000,,'',9200,,''
'17916-special',3300,81030,,''
'17920-special',3300,113200,,''
'17924-special',3300,145000,,''
'17928-special',3300,180530,,''
'17932-special',3300,212130,,''
'17936-special',3300,244330,,''
'17942-special',3300,70430,,''
'17946-special',3300,102400,,''
'17950-special',3300,134400,,''
'17954-special',3300,170200,,''
'17958-special',3300,201730,,''
'17962-special',3300,233330,,''
'17970-special',3300,91630,,''
'17974-special',3300,123800,,''
'17978-special',3300,155600,,''
'17982-special',3300,191130,,''
'17986-special',3300,222730,,''
'2merged61295',3300,52830,,'',8700,,'',9000,,'',5000,,'',9000,,'',8900,,'',8000,,'',4000,,'',8000,,'',8070,,'',4200,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7930,,'',4100,,'',7700,,'',10300,,'',10600,,'',10600,,'',10600,,'',10600,,'',15000,,''
'3merged61296',3300,70430,,'',10600,,'',10600,,'',10770,,'',10800,,'',10600,,'',10600,,'',10600,,'',10600,,'',14600,,'',10330,,'',10600,,'',10600,,'',10400,,'',10600,,'',10600,,'',11000,,''
'1726-exception',3400,171910,,''
'1905-exception',3400,164010,,''
'1907-exception',3400,181150,,''
'3327-exception',3400,161510,,''
'3329-exception',3400,174410,,''
'3504-exception',3400,170110,,''
'3359-exception',3600,74210,,''
'3362-exception',3600,65150,,''
'3378-exception',3600,71710,,''