'2merged61271',1400,53510,,'',8000,,'',4400,,'',8400,,'',8240,,'',8160,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',4500,,'',9300,,'',9700,,'',9140,,'',9200,,'',9000,,'',9200,,'',4300,,''
'3',1400,70310,,'',5500,,'',9500,,'',9500,,'',9500,,'',9800,,'',9900,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9640,,'',9000,,'',8800,,'',4800,,'',8870,,'',8800,,'',8800,,''
'4merged61272',1400,52630,,'',2820,,'',5980,,'',2200,,'',1720,,'',6880,,'',2300,,'',6300,,'',2680,,'',6900,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7200,,'',3200,,'',7200,,'',3000,,'',6600,,'',2440,,'',6300,,'',2200,,'',1800,,'',6080,,'',2300,,'',7000,,'',2800,,'',2780,,'',7300,,'',9600,,'',9400,,'',9240,,'',9400,,'',4900,,'',9300,,'',8800,,''
'2merged61271',1600,63610,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8400,,'',9700,,'',4000,,'',8000,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8000,,'',8000,,'',3790,,'',7100,0,'Kingston Row',2400,,'',9500,,'',9200,,'',9200,,'',9200,,'',9200,,'',9800,0,'Selkirk & McPhillips'
'3',1600,64510,,'',9400,,'',9500,,'',9500,,'',9400,,'',9200,,'',10800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8400,,'',9500,,'',5500,,'',9600,,'',9600,,'',9600,,'',9600,,'',9900,0,'Selkirk & McPhillips'
'4merged61272',1600,54100,,'',6400,0,'Selkirk & McPhillips',2000,,'',2700,0,'Selkirk & McPhillips',6300,0,'Selkirk & McPhillips',4210,0,'Downtown',6600,,'',3300,0,'Downtown',8300,,'',7600,,'',3700,,'',7100,,'',3500,,'',8500,,'',7100,,'',3900,,'',7000,,'',7690,,'',3600,,'',7200,,'',3100,,'',8000,,'',3100,,'',7100,0,'Kingston Row',3500,,'',8600,0,'Downtown',900,,'',8900,,'',9200,,'',9500,,'',9400,,'',9500,,'',9300,0,'Selkirk & McPhillips'
'2merged61271',5100,64520,,'',9600,,'',9800,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',6920,,'',3100,,'',7160,,'',3200,,'',7140,,'',3200,,'',7100,,'',3300,,'',7300,,'',3200,,'',7300,,'',3200,,'',7200,,'',10000,,''
'4merged61272',5100,60920,,'',3000,,'',7280,,'',3200,,'',7700,,'',3300,,'',7600,,'',7140,,'',3600,,'',7200,,'',3600,,'',7200,,'',3700,,'',7400,,'',7700,,'',3500,,'',8000,,'',3570,,'',8200,,'',7790,,'',4200,,'',7300,,'',7540,,'',3100,,'',10500,,'',10300,,'',10280,,'',10000,,'',10000,,''
'2merged61271',5501,55910,,'',7300,,'',2300,,'',7200,,'',2400,,'',7200,,'',2300,,'',7310,,'',2790,,'',6310,,'',1890,,'',2510,,'',6490,,'',2510,,'',5790,,'',2810,,'',1990,,'',6810,,'',1990,,'',6810,,'',1990,,'',2810,,'',5990,,'',2810,,'',5990,,'',2810,,'',1990,,'',6810,,'',1990,,'',6810,,'',1990,,'',7410,,'',2090,,'',1900,,'',6000,,'',2800,,'',2800,,'',7200,,'',2500,,'',7300,,'',2100,,'',7300,,'',2700,,'',6900,,'',2900,,'',6500,,'',2600,0,'Portage & Garry',7400,0,'St Anne's & Niakwa'
'3',5501,65710,,'',8300,,'',7600,,'',8800,,'',3300,,'',7200,,'',2400,,'',7200,,'',2400,,'',7200,,'',2400,,'',3200,,'',6400,,'',3200,,'',6400,,'',3200,,'',6400,,'',3200,,'',6400,,'',3200,,'',6400,,'',3200,,'',6400,,'',3200,,'',2400,,'',8200,,'',7800,,'',8400,,'',3600,,'',8400,,'',3600,,'',8400,,'',7600,,'',4200,0,'St Anne's & Niakwa'
'4merged61272',5501,53810,,'',6900,,'',1090,,'',1710,,'',310,,'',1100,,'',100,,'',5700,,'',200,,'',1200,,'',300,,'',1400,,'',200,,'',1500,,'',300,,'',5400,,'',300,,'',1400,,'',400,,'',1600,,'',5990,,'',2410,,'',1590,,'',6410,,'',1590,,'',2410,,'',5590,,'',2410,,'',1590,,'',6410,,'',1590,,'',2410,,'',5590,,'',2310,,'',1590,,'',6410,,'',1590,,'',2410,,'',5490,,'',1310,,'',690,,'',1210,,'',490,,'',1210,,'',190,,'',5710,,'',390,,'',1410,,'',290,,'',1510,,'',290,,'',5510,,'',590,,'',910,0,'St Anne's & Niakwa',1190,,'',610,0,'St Anne's & Niakwa',690,0,'Portage & Garry',5210,,'',490,0,'Portage & Garry',910,,'',90,0,'St Anne's & Niakwa',1710,,'',1890,,'',6300,,'',1300,,'',2400,,'',5400,0,'Portage & Garry',1500,,'',2000,,'',5900,,'',2200,,'',2600,,'',6100,0,'Portage & Garry',1800,,'',2100,,'',7000,,'',2900,,'',6900,,'',2300,,'',7300,0,'Portage & Garry',2600,0,'Portage & Garry',6900,0,'St Anne's & Niakwa'
'2merged61271',9300,65950,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8600,,'',8500,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8500,,'',8400,,''
'3',9300,120050,,'',4500,,'',8400,,'',8400,,'',4400,,'',8500,,'',8500,,'',8100,,''
'4merged61272',9300,60840,,'',4210,,'',8600,,'',8800,,'',8800,,'',4600,,'',8600,,'',8600,,'',8700,,'',8600,,'',4600,,'',8600,,'',9000,,'',9200,,'',9200,,'',4800,,'',8600,,'',8500,,'',8400,,'',4400,,'',8400,,'',8300,,'',8000,,''
'4merged61272',9600,52200,,'',2900,,'',6610,,'',2700,,'',7200,,'',2720,,'',7100,,'',68580,,'',3200,,'',2400,,'',7100,,'',3120,,'',6400,,'',3400,,'',7200,,''