'2',9101,193250,,'',8500,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,''
'3merged61282',9101,193050,,'',7000,,'',3500,,'',7700,,'',3700,,'',7800,,'',7800,,''
'2',13701,64200,,'',1700,,'',5000,,'',500,,'',1300,,'',1200,,'',1440,,'',4900,,''
'2',16201,53300,,'',2400,,'',6400,,'',2200,,'',1400,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1700,,'',2240,,'',7300,,'',3200,,'',7400,,'',7400,,'',3200,,'',7400,,'',3560,,'',7500,,'',3400,,'',6800,,'',1600,,'',1500,,'',5400,,'',1330,,'',1400,,'',1500,,'',700,,'',5400,,'',600,0,'Fort Rouge Sta',1100,,'',900,,'',1200,,'',1000,,'',5100,,'',1300,,'',900,0,'Fort Rouge Sta',1700,,'',1000,0,'Fort Rouge Sta'
'3merged61282',16201,61240,,'',3600,,'',7600,,'',7680,,'',3900,,'',7700,,'',3700,,'',7900,,'',7800,,'',3800,,'',8300,,'',8180,,'',4000,,'',8000,,'',8100,,'',4000,,'',8100,,'',8100,,'',4200,,'',7500,,''
'19267-special',17001,64640,,''
'19271-special',17001,100400,,''
'19273-special',17001,115200,,''
'19275-special',17001,134400,,''
'19277-special',17001,153430,,''
'19279-special',17001,172830,,''
'19281-special',17001,192230,,''
'19285-special',17001,224600,,''
'19306-special',17001,203000,,''
'19310-special',17001,235400,,''
'19318-special',17001,85620,,''
'19332-special',17001,74840,,''
'19336-special',17001,110800,,''
'19338-special',17001,124800,,''
'19340-special',17001,143920,,''
'19342-special',17001,163130,,''
'19344-special',17001,181530,,''
'19348-special',17001,213800,,''
'2',17001,192000,,''
'4merged61283',17001,64640,,'',10200,,'',10780,,'',14780,,'',10400,,'',4400,,'',9600,,'',9600,,'',9520,,'',9510,,'',9700,,'',9700,,'',8700,,'',10700,,'',10770,,'',10800,,'',10800,,'',10800,,''