'1',1801,54640,0,'Tuxedo',30570,0,'Tuxedo',6300,0,'Tuxedo',2500,0,'Tuxedo',6400,0,'Tuxedo',2500,0,'Tuxedo',2500,0,'Tuxedo',6600,0,'Tuxedo',2300,0,'Tuxedo',6500,0,'Tuxedo',2400,0,'Tuxedo',2600,0,'Tuxedo',6530,0,'Tuxedo',2470,0,'Tuxedo',6500,0,'Tuxedo',2400,0,'Tuxedo',6400,0,'Corydon & Cambridge',2800,0,'Tuxedo',3000,0,'Corydon & Cambridge',28700,0,'Main & McAdam',6300,0,'Tuxedo',2000,0,'Tuxedo',7100,0,'Tuxedo',3400,0,'Tuxedo',7500,0,'Tuxedo',3400,0,'Tuxedo',8000,0,'Tuxedo',2130,0,'Tuxedo',8200,0,'Tuxedo',8200,0,'Tuxedo',4500,0,'Tuxedo',8700,0,'Downtown'
'17544-special',1801,92110,,''
'17546-special',1801,113710,,''
'17548-special',1801,134910,,''
'17550-special',1801,160110,,''
'17552-special',1801,181140,,''
'17554-special',1801,201240,,''
'17556-special',1801,221340,0,'Tuxedo'
'17564-special',1801,75210,0,'Tuxedo'
'17585-special',1801,100810,,''
'17587-special',1801,122110,,''
'17589-special',1801,143310,,''
'17591-special',1801,164510,,''
'17593-special',1801,185240,,''
'17595-special',1801,205140,0,'Tuxedo'
'17599-special',1801,241740,0,'Downtown'
'17603-special',1801,64610,0,'Tuxedo'
'17605-special',1801,83610,0,'Tuxedo'
'17619-special',1801,225740,0,'Tuxedo'
'17623-special',1801,70810,0,'Tuxedo'
'17627-special',1801,105310,,''
'17629-special',1801,130510,,''
'17631-special',1801,151710,,''
'17633-special',1801,172910,,''
'17635-special',1801,193240,,''
'17637-special',1801,213140,0,'Tuxedo'
'17656-special',1801,234040,0,'Tuxedo'
'2merged61295',1801,55640,0,'Tuxedo',7470,0,'Tuxedo',1700,0,'Tuxedo',7400,0,'Tuxedo',3400,0,'Tuxedo',7400,0,'Tuxedo',7400,,'',3600,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2830,,'',6770,,'',2900,,'',2630,,'',7200,0,'Main & McAdam',3100,0,'Tuxedo',7400,0,'Tuxedo',7000,0,'Tuxedo',4200,0,'Tuxedo',8200,0,'Tuxedo',8200,0,'Tuxedo',4200,0,'Tuxedo',9000,0,'Downtown'
'3merged61296',1801,64610,0,'Tuxedo',6200,0,'Tuxedo',4400,0,'Tuxedo',8400,0,'Tuxedo',8500,,'',8700,,'',4500,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8230,,'',4100,,'',8000,,'',8000,,'',3900,0,'Tuxedo',8000,0,'Tuxedo',8200,0,'Tuxedo',4400,0,'Tuxedo',8300,0,'Tuxedo',7700,0,'Downtown'
'1',3201,61340,,'',980,,'',1220,,'',780,,'',1210,,'',4790,,'',1210,,'',290,,'',500,,'',1010,,'',1090,,'',1110,,'',4820,,'',1180,,'',1090,,'',1010,,'',1090,,'',71200,,'',4800,,'',1200,,'',800,,'',1200,,'',800,,'',1200,,'',4800,,'',900,,'',330,,'',570,,'',1430,,'',770,,'',1230,,'',4770,,'',1730,,'',1070,0,'Main & Seven Oaks'