'18079-special',3301,73640,,''
'18083-special',3301,105240,,''
'18087-special',3301,141040,,''
'18091-special',3301,173140,,''
'18095-special',3301,205040,,''
'18099-special',3301,240850,,''
'18107-special',3301,84240,,''
'18111-special',3301,115840,,''
'18115-special',3301,151640,,''
'18119-special',3301,183740,,''
'18123-special',3301,215640,,''
'18127-special',3301,250350,0,'McPhillips & Mapleglen'
'18133-special',3301,94840,,''
'18137-special',3301,130440,,''
'18141-special',3301,162540,,''
'18145-special',3301,194440,,''
'18149-special',3301,230240,,''
'2',3301,55210,,'',7400,,'',7400,,'',3400,,'',7400,,'',3700,,'',7010,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8200,,'',7600,,'',3100,,'',7200,,'',3200,,'',7800,,'',3400,,'',6920,,'',7200,,'',3500,,'',9210,,'',10400,,'',10400,,'',10400,,'',10400,,'',9400,0,'McPhillips & Mapleglen',9000,0,'McPhillips & Mapleglen'
'3merged61282',3301,55240,,'',8980,,'',9000,,'',9000,,'',8900,,'',9000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4020,,'',8000,,'',3600,,'',14600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10300,0,'McPhillips & Mapleglen'
'4merged61283',3301,73640,,'',10600,,'',10600,,'',10400,,'',10600,,'',14600,,'',10600,,'',10600,,'',10900,,'',10600,,'',10600,,'',10700,,'',10600,,'',10600,,'',14600,,'',10610,,'',9500,0,'McPhillips & Mapleglen'
'2',3501,62600,,'',2700,,'',6200,,'',2200,,'',6600,,'',1800,,'',2110,,''
'2',3600,65540,,'',6200,,'',2200,,'',7000,,''