'17906-special',2001,85030,,''
'17908-special',2001,105410,,''
'17910-special',2001,125910,,''
'17912-special',2001,150610,,''
'17914-special',2001,171110,,''
'17919-special',2001,73130,,''
'17921-special',2001,93230,,''
'17923-special',2001,113610,,''
'17925-special',2001,134210,,''
'17927-special',2001,154810,,''
'17929-special',2001,175230,,''
'17934-special',2001,81330,,''
'17936-special',2001,101610,,''
'17938-special',2001,122110,,''
'17940-special',2001,142710,,''
'17942-special',2001,163210,,''
'17944-special',2001,183830,,''
'2',2001,60820,,'',2400,,'',2400,,'',7000,,'',2800,,'',6800,,'',2800,,'',6800,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',6800,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2500,,'',7000,,'',2800,,'',6900,,'',1700,,'',1500,,'',6400,,'',2200,,'',2300,,'',6200,,'',2300,,'',8500,,'',4100,,'',8300,,'',8300,,'',8200,,'',3920,,'',8200,,'',7900,,'',3900,,'',7800,,''
'3merged61282',2001,60830,,'',2400,,'',7000,,'',3300,,'',7300,,'',2500,,'',7200,,'',3700,,'',7480,,'',2700,,'',7100,,'',3530,,'',7500,,'',2800,,'',7200,,'',7600,,'',3400,,'',6900,,'',3200,,'',7600,,'',3400,,'',6900,,'',3270,,'',7300,,'',3200,,'',6700,,'',2920,,'',7300,,'',3100,,'',6700,,'',3100,,'',6800,,'',3200,,'',6500,,'',2900,,'',7000,,'',2900,,''
'4merged61283',2001,73130,,'',8200,,'',3700,,'',8200,,'',8380,,'',3800,,'',8200,,'',8500,,'',3800,,'',8300,,'',8500,,'',7900,,'',4200,,'',8400,,'',7900,,'',4120,,'',8600,,''