'2',6700,53610,,'',1400,,'',5900,,'',1300,,'',1840,,'',1600,,'',5700,,'',1700,,'',1880,,'',5600,,'',1700,,'',1600,,'',76480,,'',1700,,'',1600,,'',1400,,'',5500,,'',1500,,'',1600,,'',1520,,'',5100,,'',1700,,'',1600,,''
'18815-special',7900,64250,,''
'18817-special',7900,74230,,''
'18819-special',7900,84230,,''
'18821-special',7900,94450,,''
'18823-special',7900,104630,,''
'18825-special',7900,114630,,''
'18827-special',7900,124630,,''
'18829-special',7900,134630,,''
'18831-special',7900,144630,,''
'18833-special',7900,154630,,''
'18835-special',7900,164630,,''
'18837-special',7900,174630,,''
'18839-special',7900,184530,,''
'18841-special',7900,194450,,''
'18843-special',7900,204450,,''
'18845-special',7900,214550,,''
'18847-special',7900,224750,,''
'18849-special',7900,234750,,''
'18851-special',7900,244750,,''
'18854-special',7900,121630,,''
'18856-special',7900,131630,,''
'18858-special',7900,141630,,''
'18860-special',7900,151630,,''
'18862-special',7900,161630,,''
'18864-special',7900,171630,,''
'2',7900,90410,,'',2100,,'',2000,,'',6300,,'',2100,,'',2100,,'',6200,,'',2100,,'',2100,,'',6200,,'',2100,,'',2100,,'',6200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2200,,'',2100,,'',30820,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,''
'3merged61282',7900,54310,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',7020,,'',3000,,'',7000,,'',2820,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9500,,''
'4merged61283',7900,64430,,'',9800,,'',10000,,'',10300,,'',10100,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',9920,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,''