'18434-special',5501,71000,,''
'18436-special',5501,82900,,''
'18438-special',5501,95010,,''
'18440-special',5501,111410,,''
'18442-special',5501,123810,,''
'18444-special',5501,140210,,''
'18446-special',5501,152610,,''
'18448-special',5501,165010,,''
'18450-special',5501,181410,,''
'18452-special',5501,194800,,''
'18454-special',5501,211000,,''
'18456-special',5501,223000,,''
'18458-special',5501,235000,,''
'18460-special',5501,250800,0,'St Anne's & Niakwa'
'18464-special',5501,74900,,''
'18466-special',5501,91310,,''
'18468-special',5501,104610,,''
'18470-special',5501,121010,,''
'18472-special',5501,133410,,''
'18474-special',5501,145810,,''
'18476-special',5501,162210,,''
'18478-special',5501,174610,,''
'18480-special',5501,191000,,''
'18482-special',5501,203000,,''
'18484-special',5501,215000,,''
'18486-special',5501,231000,,''
'18488-special',5501,243000,,''
'18492-special',5501,101810,,''
'18494-special',5501,114210,,''
'18496-special',5501,130610,,''
'18498-special',5501,143010,,''
'18500-special',5501,155410,,''
'18502-special',5501,171810,,''
'18504-special',5501,184210,,''
'2',5501,55150,,'',6460,,'',1600,,'',1120,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',900,,'',1300,,'',4800,,'',1100,,'',1600,,'',1200,,'',500,,'',5500,,'',1900,,'',2500,,'',6500,,'',2700,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',6600,,'',2400,,'',6700,,'',1100,,'',900,,'',1000,,'',900,,'',5500,,'',1200,,'',1300,,'',900,,'',900,,'',4800,,'',600,,'',600,,'',1000,,'',880,,'',700,,'',1220,,'',280,0,'St Anne's & Niakwa',5300,0,'St Anne's & Niakwa',400,,'',1520,,'',280,0,'St Anne's & Niakwa',1400,,'',6200,,'',1900,,'',1700,,'',6000,,'',1800,0,'Portage & Garry',1100,,'',2400,,'',5500,,'',2600,,'',2200,,'',6490,0,'Portage & Garry',1400,,'',6500,,'',2600,,'',7300,,'',2500,,'',2700,,'',6900,0,'Portage & Garry',3000,0,'Portage & Garry',6500,0,'St Anne's & Niakwa'
'3',5501,61210,,'',2900,,'',6700,,'',2800,,'',6800,,'',2800,,'',2700,,'',7000,,'',7200,,'',1900,,'',2300,,'',6100,,'',2900,,'',2100,,'',6200,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',7000,,'',2400,,'',1500,,'',6400,,'',2400,,'',7200,,'',2800,,'',6890,,'',2900,,'',6500,,'',2900,,'',7100,,'',2500,,'',3300,,'',6100,,'',3000,0,'Portage & Garry',7000,0,'St Anne's & Niakwa'
'4',5501,71000,,'',3900,,'',8000,,'',8410,,'',3700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6790,,'',3800,,'',8200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7800,0,'St Anne's & Niakwa'
'2',5901,61230,,'',1000,,'',620,,'',1300,,'',1000,,'',5400,,'',1100,,'',1000,,'',1500,,'',900,,'',5600,,'',900,,'',1200,,'',1300,,''