'2',7800,62340,,'',8000,,'',1800,,'',1500,,'',1400,,'',5000,,'',1370,,'',1000,,'',1600,,'',1600,,'',7000,,'',3200,,'',7000,,'',3100,,'',7100,,'',7200,,'',3100,,'',7100,,'',3200,,'',7100,,'',3300,,'',7200,,'',3600,,'',5800,,'',1800,,'',1700,,'',1600,,'',5800,,'',1800,,'',1730,,'',5400,,'',2900,,'',7200,,'',4400,,'',8100,,'',8300,,'',4000,,'',8000,,''
'3',7800,71940,,'',10600,,'',10300,,'',11000,,'',11000,,'',15600,,'',11600,,'',11600,,'',11600,,'',15600,,'',11200,,''
'2',16200,50640,0,'St Norbert',2400,0,'St Norbert',1000,0,'U Of Manitoba',1400,0,'St Norbert',5000,0,'U Of Manitoba',1000,0,'St Norbert',1000,0,'St Norbert',800,0,'U Of Manitoba',800,0,'St Norbert',800,0,'St Norbert',700,0,'U Of Manitoba',4600,0,'St Norbert',600,0,'U Of Manitoba',700,0,'St Norbert',600,0,'U Of Manitoba',800,0,'Turnbull Dr',810,0,'U Of Manitoba',900,0,'St Norbert',700,0,'U Of Manitoba',600,0,'St Norbert',4600,0,'U Of Manitoba',600,0,'St Norbert',600,0,'U Of Manitoba',600,0,'St Norbert',600,0,'U Of Manitoba',500,0,'St Norbert',500,0,'U Of Manitoba',500,0,'Turnbull Dr',1500,0,'U Of Manitoba',5400,0,'St Norbert',1800,0,'U Of Manitoba',1800,0,'St Norbert',5500,0,'U Of Manitoba',1500,0,'St Norbert',1660,0,'U Of Manitoba',1800,0,'St Norbert',5700,0,'U Of Manitoba',1600,0,'St Norbert',1600,0,'U Of Manitoba',1600,0,'St Norbert',5700,0,'U Of Manitoba',1800,0,'St Norbert',1700,0,'U Of Manitoba',5700,0,'St Norbert',1700,0,'U Of Manitoba',1700,0,'St Norbert',1700,0,'U Of Manitoba',5700,0,'St Norbert',1600,0,'U Of Manitoba',1400,0,'St Norbert',800,0,'U Of Manitoba',4700,0,'St Norbert',700,0,'U Of Manitoba',700,0,'St Norbert',700,0,'U Of Manitoba',600,0,'St Norbert',620,0,'U Of Manitoba',600,0,'St Norbert',800,0,'U Of Manitoba',600,0,'St Norbert',600,0,'U Of Manitoba',5000,0,'St Norbert',500,0,'U Of Manitoba',500,0,'St Norbert',500,0,'U Of Manitoba',500,0,'St Norbert',500,0,'U Of Manitoba',600,0,'St Norbert',500,0,'U Of Manitoba',510,0,'St Norbert',500,0,'U Of Manitoba',4500,0,'St Norbert',500,0,'U Of Manitoba',500,0,'St Norbert',500,0,'U Of Manitoba',300,0,'St Norbert',500,0,'U Of Manitoba',490,0,'Turnbull Dr',500,0,'U Of Manitoba',300,0,'St Norbert',600,0,'U Of Manitoba',480,0,'St Norbert',600,0,'U Of Manitoba',4700,0,'St Norbert',700,0,'U Of Manitoba',600,0,'St Norbert',700,0,'U Of Manitoba',700,0,'St Norbert',700,0,'U Of Manitoba',700,0,'Turnbull Dr',800,0,'U Of Manitoba',1000,0,'St Norbert'
'3',16200,54640,0,'St Norbert',6000,0,'U Of Manitoba',1500,0,'St Norbert',1800,0,'U Of Manitoba',1800,0,'St Norbert',5700,0,'U Of Manitoba',1900,0,'St Norbert',1800,0,'U Of Manitoba',5910,0,'St Norbert',1900,0,'U Of Manitoba',1800,0,'St Norbert',5900,0,'U Of Manitoba',2000,0,'St Norbert',1900,0,'U Of Manitoba',5900,0,'St Norbert',1800,0,'U Of Manitoba',1900,0,'St Norbert',5900,0,'U Of Manitoba',2000,0,'St Norbert',1960,0,'U Of Manitoba',6200,0,'St Norbert',2000,0,'U Of Manitoba',2000,0,'St Norbert',6000,0,'U Of Manitoba',2000,0,'St Norbert',2100,0,'U Of Manitoba',6000,0,'St Norbert',2000,0,'U Of Manitoba',2120,0,'St Norbert',6000,0,'U Of Manitoba',2000,0,'St Norbert',2000,0,'U Of Manitoba',6080,0,'St Norbert',2000,0,'U Of Manitoba',2100,0,'St Norbert',5900,0,'U Of Manitoba',2000,0,'St Norbert',2000,0,'U Of Manitoba',6100,0,'St Norbert',2000,0,'U Of Manitoba',1840,0,'St Norbert',5900,0,'U Of Manitoba'
'19266-special',17000,62050,0,'St Norbert'
'19268-special',17000,75450,,''
'19270-special',17000,93310,0,'St Norbert'
'19272-special',17000,112210,0,'St Norbert'
'19274-special',17000,131330,0,'St Norbert'
'19276-special',17000,150430,0,'St Norbert'
'19278-special',17000,165330,0,'St Norbert'
'19280-special',17000,185210,0,'St Norbert'
'19282-special',17000,203550,,''
'19284-special',17000,221750,0,'St Norbert'
'19286-special',17000,235950,,''
'19295-special',17000,105510,,''
'19297-special',17000,124630,,''
'19299-special',17000,143630,,''
'19301-special',17000,162630,,''
'19303-special',17000,181530,,''
'19305-special',17000,200110,0,'St Norbert'
'19307-special',17000,214450,,''
'19309-special',17000,232550,0,'St Norbert'
'19315-special',17000,65050,,''
'19317-special',17000,82750,0,'St Norbert'
'19319-special',17000,100710,,''
'19321-special',17000,115010,,''
'19323-special',17000,134030,,''
'19325-special',17000,153230,,''
'19327-special',17000,172030,,''
'19331-special',17000,72050,0,'St Norbert'
'19333-special',17000,85850,,''
'19335-special',17000,103910,0,'St Norbert'
'19337-special',17000,122110,0,'St Norbert'
'19339-special',17000,140830,0,'St Norbert'
'19341-special',17000,160030,0,'St Norbert'
'19343-special',17000,174530,0,'St Norbert'
'19345-special',17000,192910,,''
'19347-special',17000,210950,0,'St Norbert'
'19349-special',17000,225150,,''
'19351-special',17000,243850,0,'St Norbert'
'2',17000,192410,,'',2600,,'',6900,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',6700,,'',2800,,'',6800,,'',2430,,'',3300,,'',7300,,'',7300,,''
'3',17000,193050,,'',7560,,'',3700,,'',7600,,'',3900,,'',7700,,'',7700,,'',3800,,'',7640,,'',3300,,'',7300,,'',7300,,''
'4',17000,62050,0,'St Norbert',3000,,'',7000,0,'St Norbert',3400,,'',7300,0,'St Norbert',3100,,'',7460,0,'St Norbert',7400,,'',3200,0,'St Norbert',1600,,'',6700,0,'St Norbert',2800,,'',7100,0,'St Norbert',2520,,'',6700,0,'St Norbert',2700,,'',6800,0,'St Norbert',2800,,'',6800,0,'St Norbert',2800,,'',6800,0,'St Norbert',2600,,'',2700,0,'St Norbert',6700,,'',2500,0,'St Norbert',7000,,'',3680,0,'St Norbert',7700,,'',7200,0,'St Norbert',3440,,'',7400,0,'St Norbert',3500,,'',7300,0,'St Norbert',3400,,'',7400,0,'St Norbert',3400,,'',7900,0,'St Norbert'
'2',18300,155710,0,'South Pte',5600,0,'Richmond West',1500,0,'South Pte',1500,0,'Richmond West',1400,0,'South Pte',5600,0,'Richmond West',1590,0,'South Pte',1310,0,'Richmond West',1590,0,'South Pte',5510,0,'Richmond West',1490,0,'South Pte'