'1',1400,52830,,'',2870,,'',6210,,'',2100,,'',7100,,'',2600,,'',6800,,'',2900,,'',7120,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7200,,'',3200,,'',7200,,'',3000,,'',6600,,'',2410,,'',6500,,'',2500,,'',2200,,'',6470,,'',2820,,'',7480,,'',7320,,'',3300,,'',9600,,'',9400,,'',9270,,'',9400,,'',4900,,'',9300,,'',8800,,''
'17176-special',1400,80030,,''
'17178-special',1400,95030,,''
'17180-special',1400,114430,,''
'17182-special',1400,134030,,''
'17184-special',1400,153630,,''
'17186-special',1400,173230,,''
'17188-special',1400,192700,,''
'17190-special',1400,210500,,''
'17192-special',1400,224130,,''
'17194-special',1400,241650,,''
'17222-special',1400,70530,,''
'17224-special',1400,85530,,''
'17226-special',1400,104530,,''
'17228-special',1400,124230,,''
'17230-special',1400,143830,,''
'17232-special',1400,163410,,''
'17234-special',1400,183030,,''
'17236-special',1400,201700,,''
'17238-special',1400,215300,,''
'17240-special',1400,232850,,''
'2',1400,53730,,'',8000,,'',8400,,'',4400,,'',8270,,'',8130,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',8500,,'',5300,,'',9700,,'',9170,,'',9200,,'',9000,,'',9200,,'',4300,,''
'3',1400,70530,,'',9500,,'',5500,,'',9500,,'',9500,,'',9800,,'',9900,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9670,,'',9000,,'',8800,,'',4800,,'',8750,,'',8800,,'',8800,,''
'1',5800,154640,,'',1060,,'',5420,,'',1300,,'',1480,,'',1050,,'',5190,,'',1160,,'',1240,,'',1310,,'',950,,'',5420,,'',1280,,''
'1',9300,60400,,'',3740,,'',7900,,'',3500,,'',8080,,'',7800,,'',4000,,'',8000,,'',8000,,'',3900,,'',7900,,'',7900,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7600,,'',3700,,'',9200,,'',9100,,'',9000,,'',8880,,''
'18844-special',9300,115340,,''
'18846-special',9300,123740,,''
'18848-special',9300,132440,,''
'18850-special',9300,141640,,''
'18852-special',9300,150240,,''
'18854-special',9300,154840,,''
'18856-special',9300,163440,,''
'18858-special',9300,171640,,''
'2',9300,65340,,'',7100,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8100,,'',8100,,''
'3',9300,115340,,'',8400,,'',8700,,'',9200,,'',8600,,'',4600,,'',8600,,'',8200,,''
'1',9600,52640,,'',7400,,'',3400,,'',7500,,'',3660,,'',7520,,'',7900,0,'Southdale Ctr',60200,,'',3720,,'',7600,,'',3660,,'',7400,,'',7520,,'',3300,,''