'16990-special',1001,71440,,''
'16992-special',1001,82440,,''
'16994-special',1001,92440,,''
'16996-special',1001,102440,,''
'16998-special',1001,112440,,''
'17000-special',1001,122440,,''
'17002-special',1001,132440,,''
'17004-special',1001,142440,,''
'17006-special',1001,152440,,''
'17008-special',1001,162440,,''
'17010-special',1001,172440,,''
'17012-special',1001,182440,,''
'17014-special',1001,192310,,''
'17016-special',1001,202110,,''
'17018-special',1001,212110,,''
'17020-special',1001,222110,,''
'17022-special',1001,232510,,''
'17024-special',1001,242910,0,'Downtown'
'2',1001,60200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',2330,,'',8500,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',2600,,'',7000,,'',2700,,'',6800,,'',2800,,'',6900,,'',3100,,'',6520,0,'Downtown',3270,,'',7590,,'',9700,,'',10100,,'',10000,,'',10300,,'',9600,,'',10000,0,'Downtown'
'3',1001,55730,,'',14400,,'',10400,,'',5100,,'',8700,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4310,,'',8270,,'',8600,,'',10000,,'',10000,,'',10400,,'',9600,,'',10000,0,'Downtown'
'4',1001,71440,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9870,,'',9800,,'',10000,,'',10000,,'',10400,,'',10400,0,'Downtown'
'2',5601,64900,,'',7300,,'',3300,,'',7800,,'',7500,,'',70600,,'',3800,,'',7500,,'',7900,,'',3600,,'',7500,0,'Portage & Garry'