'2',3201,61200,,'',2200,,'',1950,,'',6000,,'',1800,,'',2200,,'',6000,,'',2100,,'',72280,,'',6000,,'',2000,,'',2000,,'',6090,,'',2000,,'',2000,,'',6500,,''
'17195-special',3800,250150,,''
'18157-special',3800,75350,,''
'18159-special',3800,91450,,''
'18161-special',3800,104350,,''
'18163-special',3800,121150,,''
'18165-special',3800,133350,,''
'18167-special',3800,145550,,''
'18169-special',3800,161750,,''
'18171-special',3800,173950,,''
'18173-special',3800,190350,,''
'18175-special',3800,202750,,''
'18177-special',3800,215150,,''
'18179-special',3800,231550,,''
'18181-special',3800,243650,,''
'18184-special',3800,71250,,''
'18186-special',3800,83450,,''
'18188-special',3800,95850,,''
'18190-special',3800,112850,,''
'18192-special',3800,125250,,''
'18194-special',3800,141450,,''
'18196-special',3800,153650,,''
'18198-special',3800,165850,,''
'18200-special',3800,182250,,''
'18202-special',3800,194550,,''
'18204-special',3800,210950,,''
'18206-special',3800,223350,,''
'18208-special',3800,235750,,''
'2',3800,63250,,'',7170,,'',1600,,'',1800,,'',1300,,'',5500,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2900,,'',7200,,'',3300,,'',7400,,'',3400,,'',7000,,'',7200,,'',3200,,'',7480,,'',1600,,'',1600,,'',6400,,'',1800,,'',1700,,'',1500,,'',5900,,'',1700,,'',1900,,'',5820,,'',2700,,'',7130,,'',2100,,'',7700,,'',4100,,'',8500,,'',8100,,'',4300,,'',8300,,'',8300,,'',4100,,'',7400,,''
'3',3800,64250,,'',8200,,'',8200,,'',4200,,'',9100,,'',8200,,'',2500,,'',7200,,'',3770,,'',6600,,'',3200,,'',7500,,'',2900,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3500,,'',7200,,'',3200,,'',6930,,'',3900,,'',8300,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',7600,,''
'4',3800,71250,,'',4100,,'',8100,,'',8000,,'',4400,,'',8500,,'',8500,,'',8300,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8300,,'',8100,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',7900,,''
'18786-special',7701,125620,,''
'18788-special',7701,155620,,''
'18790-special',7701,190350,0,'Whellams Ln'
'18795-special',7701,142620,,''
'18797-special',7701,172620,,''
'18801-special',7701,120150,,''
'18803-special',7701,151120,,''
'18805-special',7701,181540,0,'Whellams Ln'
'18809-special',7701,134120,,''
'18811-special',7701,164120,,''
'2',7701,61610,,'',2240,,'',2100,,'',6300,,'',2600,,'',6300,,'',1800,,'',2600,,'',7290,,'',3100,,'',7000,,'',7400,,'',3400,,'',7480,,'',3500,,'',7500,,'',3400,,'',7400,,'',7700,,'',2200,,'',2100,,'',6000,,'',1700,,'',1500,,'',1500,,'',6000,,'',1900,,'',1900,,'',5820,,'',1600,,'',1800,,'',5700,,'',2300,,'',2900,,'',7400,,'',7600,,'',3400,,'',7400,,'',3000,0,'Main & Margaret'
'3',7701,61940,,'',3600,,'',7600,,'',7400,,'',2300,,'',1880,,'',7600,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7420,,'',7700,,''
'4',7701,120150,,'',5470,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8920,0,'Whellams Ln',8810,0,'Whellams Ln'