'18240-special',4400,80040,,''
'18244-special',4400,113440,,''
'18248-special',4400,150840,,''
'18252-special',4400,184140,,''
'18256-special',4400,221440,,''
'18264-special',4400,64940,,''
'18268-special',4400,102240,,''
'18272-special',4400,135740,,''
'18276-special',4400,173040,,''
'18280-special',4400,210340,,''
'18284-special',4400,242830,,''
'18290-special',4400,91140,,''
'18294-special',4400,124540,,''
'18298-special',4400,161940,,''
'18302-special',4400,195240,,''
'18306-special',4400,232330,,''
'18308-special',4400,245330,,''
'2',4400,62940,,'',2500,,'',6100,,'',2100,,'',2300,,'',6600,,'',2400,,'',6600,,'',2400,,'',8200,,'',8600,,'',4600,,'',8600,,'',8700,,'',8500,,'',4500,,'',6900,,'',2410,,'',6450,,'',2850,,'',5900,,'',2000,,'',1690,,'',7100,,'',3800,,'',7000,,'',3100,,'',7800,,'',2900,,'',14500,,'',10190,,'',10500,,'',10300,,''
'3merged61282',4400,65840,,'',9200,,'',9400,,'',9500,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9800,,'',11200,,'',15100,,'',10690,,'',10100,,'',10400,,'',10400,,''
'4merged61283',4400,64940,,'',15100,,'',11100,,'',11100,,'',11200,,'',11100,,'',11200,,'',15100,,'',11100,,'',11100,,'',11100,,'',11100,,'',15100,,'',11100,,'',10890,,'',10500,,''