'2',301,70300,,'',3400,,'',7400,,'',3600,,'',7500,,'',3500,,'',7800,,'',7800,,'',3800,,'',7800,,'',7900,,'',3900,,'',7800,,'',7800,,'',3800,,'',7900,,'',3900,,'',7700,,'',7700,,'',3500,,''
'3merged61282',301,110400,,'',3500,,'',7500,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7400,,'',3300,,''
'19082-special',9901,73330,,''
'19084-special',9901,81330,,''
'19086-special',9901,85330,,''
'19088-special',9901,93330,,''
'19090-special',9901,101330,,''
'19092-special',9901,105330,,''
'19094-special',9901,113330,,''
'19096-special',9901,121330,,''
'19098-special',9901,125330,,''
'19100-special',9901,133330,,''
'19102-special',9901,141530,,''
'19104-special',9901,145430,,''
'19106-special',9901,153530,,''
'19108-special',9901,161530,,''
'19110-special',9901,165530,,''
'19112-special',9901,173530,,''
'19114-special',9901,181530,,''
'19116-special',9901,185530,,''
'2',9901,63640,,'',1900,,'',6100,,'',2100,,'',2000,,'',7010,,'',1790,,'',6900,,'',1100,,'',3000,,'',4900,,'',3000,,'',900,,'',6900,,'',900,,'',3200,,'',4900,,'',3200,,'',900,,'',7300,,'',900,,'',3300,,'',4900,,'',3400,,'',900,,'',7700,,'',900,,'',8100,,'',760,,'',8400,,'',950,,'',4090,,'',4900,,'',3600,,'',1000,,'',7800,,'',8700,,'',4000,,'',8000,,'',8000,,'',4000,,''
'3merged61282',9901,63540,,'',1900,,'',6200,,'',1800,,'',2100,,'',5900,,'',2100,,'',1900,,'',6100,,'',1900,,'',2100,,'',5900,,'',2100,,'',1900,,'',6100,,'',1900,,'',2100,,'',5900,,'',2100,,'',2100,,'',5900,,'',2000,,'',2100,,'',5800,,'',2110,,'',1900,,'',6100,,'',1700,,'',2400,,'',5900,,'',2000,,'',1900,,'',6100,,'',1900,,'',2100,,'',5900,,'',2100,,'',1900,,'',8090,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'4merged61283',9901,73330,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,''