'17035-special',1101,120920,0,'North Kildonan'
'17041-special',1101,193220,0,'Portage & Rouge'
'17052-special',1101,133920,0,'North Kildonan'
'17058-special',1101,210420,0,'Glenway'
'17060-special',1101,232320,0,'North Kildonan'
'17071-special',1101,142420,0,'Glenway'
'17077-special',1101,215020,0,'North Kildonan'
'17079-special',1101,241020,0,'Downtown'
'17083-special',1101,73720,0,'North Kildonan'
'17089-special',1101,151020,0,'North Kildonan'
'17105-special',1101,95520,0,'Glenway'
'17111-special',1101,172520,0,'Glenway'
'17128-special',1101,125420,0,'Glenway'
'17134-special',1101,201720,0,'North Kildonan'
'17136-special',1101,223720,0,'Glenway'
'17138-special',1101,250020,0,'Downtown'
'17143-special',1101,82620,0,'Glenway'
'17149-special',1101,155520,0,'Glenway'
'17162-special',1101,104020,0,'North Kildonan'
'17168-special',1101,181020,0,'North Kildonan'
'17181-special',1101,91020,0,'North Kildonan'
'17187-special',1101,164020,0,'North Kildonan'
'17201-special',1101,112520,0,'Glenway'
'17207-special',1101,185820,0,'Glenway'
'2',1101,185320,0,'Glenway',7300,0,'North Kildonan',3300,0,'Glenway',7300,0,'North Kildonan',7400,0,'Glenway',2200,0,'Downtown',7300,0,'Glenway',4200,0,'North Kildonan',8200,0,'Glenway',8200,0,'North Kildonan',4200,0,'Glenway',8100,0,'Downtown',7520,0,'Portage & Rouge'
'3merged61282',1101,183820,0,'Glenway',11500,0,'North Kildonan',8400,0,'Glenway',8200,0,'North Kildonan',8200,0,'Glenway',4200,0,'North Kildonan',8200,0,'Glenway',8200,0,'North Kildonan',4200,0,'Glenway',8100,0,'Downtown',7520,0,'Portage & Rouge'
'4merged61283',1101,73720,0,'North Kildonan',8900,0,'Glenway',8400,0,'North Kildonan',4500,0,'Glenway',8500,0,'North Kildonan',8500,0,'Glenway',8400,0,'North Kildonan',4500,0,'Glenway',8500,0,'North Kildonan',8500,0,'Glenway',8600,0,'North Kildonan',4500,0,'Glenway',8500,0,'North Kildonan',8500,0,'Glenway',8500,0,'North Kildonan',4800,0,'Glenway',7400,0,'Portage & Rouge',8500,0,'North Kildonan',8700,0,'Glenway',4600,0,'North Kildonan',8700,0,'Glenway',8600,0,'North Kildonan',8700,0,'Downtown',9000,0,'Downtown'
'2',2101,54150,,'',29890,,'',6780,,'',3700,,'',7700,,'',7800,,'',3800,,'',7900,,'',3800,,'',7700,,'',7600,,'',3800,,'',7500,,'',3100,,'',26700,,''
'3merged61282',2101,53920,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8100,,'',4000,,'',8000,,'',8000,,'',3900,,'',8000,,'',8000,,'',10600,0,'Portage & Rouge'
'2',2201,61040,,'',2900,,'',6200,,'',1700,,'',1500,,'',1700,,'',6300,,'',79780,,'',1000,0,'Portage & Woodhaven',2300,,'',5700,0,'Portage & Woodhaven',1700,,'',1500,0,'Portage & Woodhaven',1900,0,'Portage & Rouge'