'18937-special',8900,115100,,''
'18939-special',8900,125500,,''
'18941-special',8900,135900,,''
'18943-special',8900,150400,,''
'18945-special',8900,160800,,''
'18947-special',8900,171200,,''
'18949-special',8900,181400,,''
'2',8900,93800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6600,,'',3300,,'',7200,,'',2800,,'',7000,,'',42800,,'',8800,,'',8900,,'',9100,,'',4600,,'',10300,,'',10000,,''
'3merged61282',8900,65700,,'',7200,,'',3000,,'',7000,,'',3000,,'',8000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3100,,'',7200,,'',3100,,'',7200,,'',3000,,'',7100,,'',3100,,'',7600,,'',2200,,'',8200,,'',8700,,'',8700,,'',4700,,'',8700,,'',9800,,'',10000,,''
'4merged61283',8900,115100,,'',10400,,'',10400,,'',14500,,'',10400,,'',10400,,'',10200,,''
'2',9000,60500,,'',3100,,'',2100,,'',6500,,'',2500,,'',6700,,'',2000,,'',2500,,'',68800,,'',6600,,'',2300,,'',6800,,'',2900,,'',1700,,'',6800,,'',2500,,''