'16989-special',1000,70500,,''
'16991-special',1000,81500,,''
'16993-special',1000,91500,,''
'16995-special',1000,101500,,''
'16997-special',1000,111500,,''
'16999-special',1000,121500,,''
'17001-special',1000,131500,,''
'17003-special',1000,141500,,''
'17005-special',1000,151500,,''
'17007-special',1000,161500,,''
'17009-special',1000,171500,,''
'17011-special',1000,181500,,''
'17013-special',1000,191430,,''
'17015-special',1000,201230,,''
'17017-special',1000,211230,,''
'17019-special',1000,221230,,''
'17021-special',1000,231230,,''
'17023-special',1000,242130,,''
'2',1000,54800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',8330,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',2570,,'',6900,,'',2700,,'',6900,,'',2800,,'',6800,,'',2830,,'',6700,,'',3100,,'',8270,,'',9730,,'',10100,,'',10000,,'',10300,,'',9600,,'',10170,,''
'3merged61282',1000,54600,,'',10300,,'',10400,,'',9130,,'',8700,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8270,,'',8730,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4merged61283',1000,70500,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9930,,'',9800,,'',10000,,'',10000,,'',10000,,'',10900,,''
'2',5600,63830,,'',7300,,'',3300,,'',7800,,'',3500,,'',74520,,'',3800,,'',7500,,'',3900,,'',7600,,'',7500,,''