'1',100,110300,,'',1800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,''
'2merged61295',100,110300,,'',1800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1650,,'',5800,,'',1700,,'',1800,,'',1700,0,'Downtown',5800,0,'Downtown'
'3merged61296',100,121550,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,''
'1',2901,54600,,'',7330,,'',1770,,'',1510,,'',4800,,'',900,,'',930,,'',500,,'',1300,,'',600,,'',700,,'',600,,'',4700,,'',800,,'',800,,'',700,,'',600,,'',800,,'',600,,'',800,,'',4800,,'',2070,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',2600,,'',6100,,'',1500,,'',1600,,'',1500,,'',6100,,'',1000,,'',2000,,'',6800,,'',3070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,''
'2merged61295',2901,54800,,'',8210,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8700,,'',9200,,''
'1726-exception',3400,164800,,''
'1905-exception',3400,160930,,''
'1907-exception',3400,174310,,''
'3327-exception',3400,154510,,''
'3329-exception',3400,171330,,''
'3504-exception',3400,163000,,''