'17705-special',1801,91210,,''
'17707-special',1801,112600,,''
'17709-special',1801,133800,,''
'17710-special',1800,154520,0,'Riverbend'
'17712-special',1800,175720,0,'Riverbend'
'17714-special',1800,195640,0,'Riverbend'
'17716-special',1800,220240,0,'Riverbend'
'17725-special',1801,74310,0,'Tuxedo'
'17742-special',1801,82710,0,'Tuxedo'
'17755-special',1800,224540,0,'Riverbend'
'17764-special',1801,95910,,''
'17766-special',1801,121000,,''
'17768-special',1801,142200,,''
'17769-special',1800,162920,0,'Riverbend'
'17771-special',1800,183730,0,'Riverbend'
'17773-special',1800,203540,0,'Riverbend'
'17786-special',1801,104410,,''
'17788-special',1801,125400,,''
'17790-special',1801,150600,,''
'17791-special',1800,171320,0,'Riverbend'
'17793-special',1800,191740,0,'Riverbend'
'17795-special',1800,211940,0,'Riverbend'
'17814-special',1800,232940,0,'Riverbend'
'2',1800,153540,0,'Riverbend',29500,0,'Riverbend',2100,0,'Riverbend',6300,0,'Riverbend',2800,0,'Riverbend',7400,0,'Riverbend',3400,0,'Riverbend',7400,0,'Riverbend',3400,0,'Riverbend',7300,0,'Riverbend',8200,0,'Riverbend',4200,0,'Riverbend',8200,0,'Riverbend',8200,0,'Riverbend'
'2',1801,53810,0,'Tuxedo',30290,0,'Tuxedo',6300,0,'Tuxedo',2500,0,'Tuxedo',2400,0,'Tuxedo',6500,0,'Tuxedo',2500,0,'Tuxedo',6600,0,'Tuxedo',2300,0,'Tuxedo',2500,0,'Tuxedo',6400,0,'Tuxedo',2600,0,'Tuxedo',6500,0,'Tuxedo',2500,0,'Tuxedo',6500,0,'Tuxedo',2400,0,'Tuxedo',2400,0,'Corydon & Cambridge',6800,0,'Tuxedo'
'3',1800,162120,0,'Riverbend',2800,0,'Riverbend',6800,0,'Riverbend',2800,0,'Riverbend',6800,0,'Riverbend',2800,0,'Riverbend',6800,0,'Riverbend',3000,0,'Riverbend',7120,0,'Riverbend',3400,0,'Riverbend',7400,0,'Riverbend',3400,0,'Riverbend',7900,0,'Riverbend',8200,0,'Riverbend',4200,0,'Riverbend',8200,0,'Riverbend',8480,0,'Riverbend'
'3',1801,54810,0,'Tuxedo',8930,0,'Tuxedo',7400,0,'Tuxedo',3400,0,'Tuxedo',7400,0,'Tuxedo',3400,,'',7600,,'',2760,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,''
'4',1800,154520,0,'Riverbend',8400,0,'Riverbend',8400,0,'Riverbend',4400,0,'Riverbend',8010,0,'Riverbend',8000,0,'Riverbend',3910,0,'Riverbend',7900,0,'Riverbend',8400,0,'Riverbend',8300,0,'Riverbend',4300,0,'Riverbend',8400,0,'Riverbend'
'4',1801,74310,0,'Tuxedo',8400,0,'Tuxedo',8500,,'',4700,,'',8500,,'',8190,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,''
'2',3200,155230,0,'Riverbend',5900,0,'Riverbend',1700,0,'Riverbend',600,0,'Riverbend',1700,0,'Riverbend',5100,0,'Riverbend',900,0,'Riverbend',2000,0,'Riverbend',2000,0,'Riverbend',6900,0,'Riverbend'
'2',3201,61130,,'',2000,,'',2000,,'',5370,,'',500,,'',2100,,'',2000,,'',6200,,'',2140,,''