'17822-special',1901,82500,,''
'17823-special',1900,82800,,''
'17824-special',1901,101000,,''
'17825-special',1900,101400,,''
'17826-special',1901,120500,,''
'17827-special',1900,121100,,''
'17828-special',1901,140200,,''
'17829-special',1900,140700,,''
'17830-special',1901,155800,,''
'17831-special',1900,160300,,''
'17832-special',1901,175400,,''
'17833-special',1900,175900,,''
'17834-special',1901,195100,,''
'17835-special',1900,195800,,''
'17838-special',1901,231600,,''
'17839-special',1900,231800,,''
'17861-special',1901,210000,,''
'17862-special',1900,210900,,''
'17865-special',1901,243500,,''
'17866-special',1900,243600,0,'Downtown'
'17869-special',1901,72200,,''
'17870-special',1900,72400,,''
'17885-special',1901,220500,,''
'17886-special',1900,220900,,''
'17891-special',1901,92000,,''
'17892-special',1900,92300,,''
'17893-special',1901,110500,,''
'17894-special',1900,111300,,''
'17895-special',1901,130400,,''
'17896-special',1900,130900,,''
'17897-special',1901,150000,,''
'17898-special',1900,150500,,''
'17899-special',1901,165600,,''
'17900-special',1900,170100,,''
'17901-special',1901,184800,,''
'17902-special',1900,185100,0,'Downtown'
'2',1900,53100,,'',7800,,'',2700,,'',2300,,'',5800,,'',1900,,'',6500,,'',2200,,'',2300,,'',7500,,'',8100,,'',3700,,'',7900,,'',3900,,'',7900,,'',7900,,'',3400,,'',5700,,'',2400,,'',7400,,'',2300,,'',2500,,'',6400,,'',2200,,'',6500,,'',1800,,'',2300,,'',5700,,'',3900,,'',7800,0,'Downtown',8400,,'',4600,,'',9200,,'',9000,,'',8500,,'',8900,,'',4700,,'',8700,0,'Downtown'
'2',1901,60700,,'',2700,,'',2300,,'',5300,,'',2200,,'',2500,,'',6300,,'',2300,,'',7400,,'',3900,,'',7700,,'',7700,,'',4100,,'',7800,,'',7900,,'',3800,,'',8000,,'',3000,,'',6600,,'',2700,,'',6400,,'',1900,,'',2500,,'',5200,,'',2200,,'',2000,,'',7000,,'',1400,,'',8000,,'',8500,,'',4500,,'',9000,,'',9000,,'',8800,,'',8800,,'',4700,,'',8700,,''
'3merged61282',1900,55900,,'',9000,,'',9000,,'',9000,,'',9700,,'',8600,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4500,,'',9300,,'',7500,,'',9000,,'',5100,,'',9000,,'',9000,,'',8900,,'',8800,,'',8800,,'',4800,,'',8700,0,'Downtown'
'3merged61282',1901,55200,,'',9500,,'',9000,,'',9000,,'',9100,,'',9000,,'',4500,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8600,,'',9000,,'',5000,,'',9000,,'',9000,,'',8900,,'',8900,,'',8800,,'',4800,,'',8700,,''
'4merged61283',1900,72400,,'',10400,,'',9500,,'',9100,,'',9900,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',5800,,'',9200,0,'Downtown',10700,,'',15100,,'',10000,,'',10900,,'',11800,0,'Downtown'
'4merged61283',1901,72200,,'',10300,,'',9500,,'',9000,,'',9500,,'',10000,,'',9900,,'',9800,,'',9800,,'',5800,,'',9800,,'',9800,,'',9400,,'',10300,,'',14900,,'',10500,,'',11100,,'',12000,,''
'2',5000,60700,,'',3400,,'',7600,,'',3400,,'',7400,,'',3400,,'',58200,,'',7000,,'',3300,,'',7100,,'',3700,,'',7400,,'',7400,,'',2900,,'',7300,,''
'2',9600,55900,,'',7000,,'',2700,,'',6700,,'',3200,,'',6800,,'',3100,,'',68500,,'',7200,,'',2400,,'',7300,,'',3200,,'',6100,,'',3200,,'',7200,,''
'2',9601,60200,,'',3100,,'',2600,,'',6600,,'',3200,,'',6800,,'',3100,0,'Southdale Ctr',65500,,'',3100,,'',7200,,'',2400,,'',7300,,'',3200,,'',6100,,''