'1',3301,55940,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1790,,'',1700,,'',5700,,'',1700,,'',2000,,'',5300,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2270,,'',2000,,'',6100,,'',1500,,'',1620,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5900,,'',1810,,'',1800,,'',5600,,'',1300,,'',1600,,'',1900,,'',5280,,'',1600,,'',1810,,'',6300,,'',2900,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3300,,'',6800,,''
'17915-special',3301,71020,,''
'17917-special',3301,84920,,''
'17919-special',3301,102710,,''
'17921-special',3301,120610,,''
'17923-special',3301,134510,,''
'17925-special',3301,152410,,''
'17927-special',3301,170450,,''
'17929-special',3301,184350,,''
'17931-special',3301,202320,,''
'17933-special',3301,220220,,''
'17935-special',3301,234120,,''
'17943-special',3301,74320,,''
'17945-special',3301,92220,,''
'17947-special',3301,110010,,''
'17949-special',3301,123910,,''
'17951-special',3301,141810,,''
'17953-special',3301,155850,,''
'17955-special',3301,173750,,''
'17957-special',3301,191650,,''
'17959-special',3301,205620,,''
'17961-special',3301,223520,,''
'17963-special',3301,241420,,''
'17969-special',3301,81620,,''
'17971-special',3301,95520,,''
'17973-special',3301,113310,,''
'17975-special',3301,131210,,''
'17977-special',3301,145110,,''
'17979-special',3301,163150,,''
'17981-special',3301,181050,,''
'17983-special',3301,195020,,''
'17985-special',3301,212920,,''
'17987-special',3301,230820,,''
'17989-special',3301,244720,,''
'2',3301,55940,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6470,,'',2500,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6110,,'',1800,,'',1800,,'',5800,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,''
'3',3301,71020,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7190,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3440,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3370,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'1',7101,55830,,'',8110,,'',6600,,'',2500,,'',2500,,'',6600,,'',3190,,'',7700,,'',7500,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7510,,'',2600,,'',2200,,'',6200,,'',2190,,'',2000,,'',6100,,'',3000,,'',7600,,'',8400,,'',4700,,'',8700,,'',8600,,''
'18550-special',7101,115730,,''
'18554-special',7101,142230,,''
'18558-special',7101,164530,,''
'18562-special',7101,190330,,''
'18579-special',7101,133330,,''
'18583-special',7101,155830,,''
'18587-special',7101,182130,,''
'18593-special',7101,124530,,''
'18597-special',7101,151030,,''
'18601-special',7101,173330,,''
'2',7101,55830,,'',8600,,'',8800,,'',8500,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7500,,'',3800,,'',8700,,'',8600,,''
'3',7101,115730,,'',8800,,'',8800,,'',8900,,'',8800,,'',4800,,'',8700,,'',8800,,'',8800,,'',8200,,''
'1',9701,61020,,'',4900,,'',9110,,'',9500,,'',9180,,'',8800,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9210,,'',9300,,'',9400,,'',9090,,'',4600,,''