'2',301,70710,,'',3400,,'',7490,,'',3530,,'',7480,,'',7500,,'',3800,,'',7820,,'',3870,,'',7820,,'',7880,,'',3830,,'',7800,,'',7800,,'',3800,,'',7990,,'',7810,,'',3700,,'',7680,,'',3500,,''
'3merged61282',301,110810,,'',3500,,'',7520,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3580,,'',7400,,'',3300,,''
'17288-special',1201,115030,,''
'17290-special',1201,125430,,''
'17292-special',1201,135830,,''
'17294-special',1201,150230,,''
'17296-special',1201,160630,,''
'17298-special',1201,171030,,''
'17300-special',1201,181430,,''
'17305-special',1201,122230,,''
'17307-special',1201,132530,,''
'17309-special',1201,143030,,''
'17311-special',1201,153430,,''
'17313-special',1201,163830,,''
'17315-special',1201,174230,,''
'17317-special',1201,184640,,''
'2',1201,55500,,'',6200,,'',2240,,'',1180,,'',5210,,'',970,,'',1100,,'',1420,,'',910,,'',1190,,'',5010,,'',1390,,'',810,,'',1490,,'',710,,'',5510,,'',790,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7180,,'',3220,,'',7200,,'',3200,,'',7200,,'',1390,,'',1910,,'',1090,,'',5080,,'',1220,,'',1210,,'',1090,,'',1210,,'',5090,,'',1210,,'',1010,,'',1100,,'',1500,,'',5600,,'',1460,,'',1800,,'',7000,,'',3200,,'',7100,,'',3100,,'',7200,,'',3100,,'',7200,,''
'3merged61282',1201,55840,,'',7190,,'',7200,,'',3200,,'',7200,,'',3300,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,''
'4merged61283',1201,115030,,'',7200,,'',3200,,'',7100,,'',3300,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3210,,''