'18923-special',8601,113640,,''
'18925-special',8601,125240,,''
'18927-special',8601,140840,,''
'18928-special',8600,152200,,''
'18930-special',8600,163900,,''
'18932-special',8600,175600,,''
'2',8600,153500,,'',10000,,'',10500,,'',9630,,'',9570,,'',9500,,'',8500,,''
'2',8601,65140,,'',9100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10060,,''
'3',8600,142540,,'',8360,,'',9800,,'',11000,,'',8800,,'',9700,,'',10000,,'',4100,,'',10400,,''
'3',8601,71040,,'',10100,,'',10200,,'',3100,,'',10000,,'',10500,,'',7800,,'',9700,,''
'4',8600,152200,,'',11700,,'',11700,,''
'4',8601,113640,,'',11600,,'',15600,,''