'1',6001,54200,,'',1600,,'',5900,,'',1700,,'',1800,,'',5700,,'',1800,,'',1900,,'',5800,,'',1800,,'',1800,,'',1900,,'',5800,,'',1800,,'',1900,,'',5800,,'',1800,,'',1900,,'',5800,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',5900,,'',1800,,'',2000,,'',6000,,'',1900,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2100,,'',6400,,'',2400,,'',6600,,'',2500,,'',6400,,'',2300,,'',2300,,'',6400,,'',2300,,'',2200,,'',6200,,'',2200,,'',6100,,'',2200,,'',2000,,''
'2merged61271',6001,64500,,'',7600,,'',3600,,'',7600,,'',7700,,'',3700,,'',7700,,'',7700,,'',3800,,'',7900,,'',3800,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7700,,'',7700,,'',3700,,'',7800,,'',3700,,'',7600,,'',7600,,'',3700,,'',7700,,'',3600,,'',7300,,'',7600,,''
'4merged61272',6001,54000,,'',6900,,'',2200,,'',2100,,'',5800,,'',1900,,'',2000,,'',6000,,'',2000,,'',2300,,'',6000,,'',2200,,'',2100,,'',6100,,'',2200,,'',1900,,'',6000,,'',2100,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',2100,,'',6200,,'',2200,,'',1100,,'',1200,,'',5100,,'',1200,,'',1100,,'',900,,'',1200,,'',5400,,'',900,,'',1300,,'',1100,,'',1400,,'',5500,,'',1900,,'',2000,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5700,,'',1500,,'',1700,,'',6200,,'',2300,,'',2500,,'',6200,,'',2200,,'',6300,,'',2000,,''
'4merged61272',9401,201540,0,'Windermere & Pembina',8900,0,'Windermere & Pembina',4900,0,'Windermere & Pembina',8800,0,'Windermere & Pembina',9000,0,'Windermere & Pembina',9000,0,'Windermere & Pembina'
'1',16001,60800,,'',1800,,'',1700,,'',5700,,'',1800,,'',1800,,'',1900,,'',5800,,'',1800,,'',1900,,'',5800,,'',1800,,'',1800,,'',5900,,'',1800,,'',1900,,'',1800,,'',5900,,'',1900,,'',1800,,'',5900,,'',2000,,'',1900,,'',5900,,'',1900,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',2400,,'',2300,,'',6500,,'',2500,,'',6400,,'',2300,,'',2300,,'',6300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,''
'2merged61271',16001,70300,,'',3600,,'',7600,,'',3700,,'',7700,,'',7600,,'',3700,,'',7700,,'',3800,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3700,,'',7600,,'',3700,,'',7700,,'',7700,,'',3600,,'',7500,,'',3400,,'',7400,,''
'4merged61272',16001,61000,,'',3000,,'',1600,,'',5600,,'',800,,'',900,,'',900,,'',900,,'',5700,,'',1700,,'',1800,,'',1700,,'',5900,,'',1700,,'',1600,,'',5700,,'',1800,,'',1800,,'',1700,,'',5900,,'',1700,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1900,,'',1000,,'',900,,'',900,,'',5000,,'',1000,,'',900,,'',900,,'',1000,,'',1000,,'',4900,,'',2000,,'',1900,,'',5800,,'',1700,,'',1600,,'',1700,,'',5900,,'',1600,,'',1500,,'',1600,,'',5700,,'',1600,,'',1700,,'',5500,,'',1500,,'',1600,,'',1600,,'',5700,,'',1400,,'',1200,,'',2200,,'',6300,,'',2400,,'',6300,,'',2100,,'',2300,,'',6200,,'',1900,,'',2600,,''
'1',16201,61030,,'',1800,,'',2000,,'',5600,,'',1870,,'',1900,,'',5900,,'',1800,,'',2030,,'',1800,,'',5900,,'',1800,,'',1800,,'',5970,,'',2100,,'',1900,,'',5900,,'',2000,,'',1900,,'',5900,,'',2100,,'',2200,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2100,,'',2000,,'',6100,,'',2000,,'',2030,,'',6000,,'',1900,,'',1600,,'',6400,,''
'4merged61272',16201,55200,,'',5200,,'',1200,,'',1200,,'',1230,,'',1200,,'',5000,,'',800,,'',600,,'',670,,'',600,,'',700,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',700,,'',500,,'',600,,'',600,,'',800,,'',900,,'',800,,'',5500,,'',1700,,'',1600,,'',1600,,'',5600,,'',1700,,'',1700,,'',5700,,'',1700,,'',1600,,'',1600,,'',5630,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',1700,,'',5700,,'',1600,,'',1270,,'',800,,'',800,,'',4800,,'',700,,'',700,,'',700,,'',600,,'',700,,'',800,0,'Fort Rouge Sta',600,,'',4800,,'',700,,'',700,,'',700,,'',700,,'',600,0,'Fort Rouge Sta',300,,'',500,0,'Fort Rouge Sta',300,,'',900,,'',4800,0,'Fort Rouge Sta',330,,'',1000,,'',600,0,'Fort Rouge Sta',500,,'',700,0,'Fort Rouge Sta',500,,'',900,0,'Fort Rouge Sta',300,,'',5400,,'',1000,0,'Fort Rouge Sta',200,,''
'4merged61272',16301,62830,,'',1800,,'',5800,,'',1500,,'',1600,,'',2000,,'',5770,,'',2100,,''
'1',17001,195200,,'',7300,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7400,,'',3400,,'',7500,,'',3300,,''
'2merged61271',17001,70300,,'',3500,,'',6800,,'',3800,,'',7000,,'',3600,,'',7500,,'',7600,,'',2900,,'',2000,,'',6400,,'',3200,,'',6400,,'',3300,,'',6300,,'',3100,,'',6400,,'',3200,,'',2300,,'',7300,,'',2300,,'',7000,,'',2700,,'',6600,,'',2100,,'',7300,,'',3200,,'',8100,,'',2600,,'',7900,,'',2900,,'',7900,,'',6700,,'',3900,,'',6900,,''
'4merged61272',17001,192600,,'',900,,'',1500,,'',7000,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2800,,'',7000,,'',3300,,'',8000,,'',3300,,''
'4merged61272',18001,153220,,'',900,,'',1000,,'',700,,'',5600,,'',1400,,'',1800,,'',1200,,'',6800,,'',3190,,'',7410,,''
'4merged61272',18101,62300,,'',3000,,'',6600,,'',2900,,'',5800,,'',2000,,'',3000,0,'Pembina & Pt',6700,0,'Pembina & Pt'
'4merged61272',18301,62530,,'',1500,,'',1500,,'',5500,,'',1700,,'',1300,,'',1500,,'',5000,,'',2000,,'',1600,,'',1500,,''
'4merged61272',18501,104620,,'',5900,,'',1300,,'',2600,,'',6500,,'',1300,,'',3400,,'',6300,,'',1300,,'',7300,,'',4320,,'',5900,,'',2000,,'',2080,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',6180,,'',2300,,'',2300,,''