'1',1100,62450,0,'Polo Pk',2690,0,'Polo Pk',7100,0,'Polo Pk',3400,0,'Polo Pk',6800,0,'Polo Pk',3200,0,'Polo Pk',6700,0,'Polo Pk',7900,0,'Polo Pk',3800,0,'Polo Pk',7900,0,'Polo Pk',3900,0,'Polo Pk',7900,0,'Polo Pk',7900,0,'Polo Pk',3800,0,'Polo Pk',8200,0,'Henderson',6700,0,'Polo Pk',3500,0,'Henderson',6600,0,'Polo Pk',2400,0,'Henderson',2600,0,'Polo Pk',6500,0,'Polo Pk',2400,0,'Henderson',6400,0,'Henderson',3200,0,'Westwood',7300,0,'Westwood',4400,0,'Crestview',8400,0,'St Charles',7860,0,'St Charles',8350,0,'Henderson',5490,0,'Westwood',9600,0,'Crestview',9600,0,'St Charles'
'16866-special',1100,81940,0,'St Charles'
'16870-special',1100,132240,0,'Crestview'
'16874-special',1100,182440,0,'Westwood'
'16885-special',1100,122240,0,'Westwood'
'16889-special',1100,172240,0,'St Charles'
'16895-special',1100,242840,0,'Henderson'
'16920-special',1100,112240,0,'St Charles'
'16924-special',1100,162240,0,'Crestview'
'16930-special',1100,233340,0,'St Charles'
'16966-special',1100,212840,0,'Westwood'
'16973-special',1100,71540,0,'Westwood'
'16992-special',1100,92240,0,'Westwood'
'16996-special',1100,142240,0,'St Charles'
'17000-special',1100,192340,0,'Crestview'
'17013-special',1100,102240,0,'Crestview'
'17017-special',1100,152240,0,'Westwood'
'17021-special',1100,202540,0,'St Charles'
'17041-special',1100,223040,0,'Crestview'
'2',1100,64140,0,'Polo Pk',9900,0,'Polo Pk',10300,0,'Polo Pk',8900,0,'Polo Pk',8100,0,'Polo Pk',4200,0,'Polo Pk',8000,0,'Polo Pk',8000,0,'Polo Pk',3300,0,'Polo Pk',7300,0,'Polo Pk',3400,0,'Polo Pk',7300,0,'Polo Pk',7400,0,'Polo Pk',3300,0,'Polo Pk',7400,0,'Polo Pk',3300,0,'Polo Pk',7300,0,'Polo Pk',3400,0,'Polo Pk',6800,0,'U Of Winnipeg',3700,0,'Crestview',8300,0,'Crestview',10000,0,'St Charles',9600,0,'Westwood',9600,0,'Crestview',9600,0,'St Charles',9600,0,'Westwood',9700,0,'Crestview'
'3',1100,71540,0,'Westwood',10400,0,'St Charles',10300,0,'Westwood',10000,0,'Crestview',10000,0,'St Charles',10000,0,'Westwood',10000,0,'Crestview',10000,0,'St Charles',10000,0,'Westwood',10000,0,'Crestview',10000,0,'St Charles',10200,0,'Westwood',9900,0,'Crestview',10200,0,'St Charles',10300,0,'Westwood',10200,0,'Crestview',10300,0,'St Charles',9500,0,'Henderson'
'1',4001,61210,,'',1330,,'',1910,,'',1100,,'',4880,,'',920,,'',800,,'',800,,'',900,,'',900,,'',1100,,'',5300,,'',1500,,'',1700,,''
'1',4101,62850,,'',3100,,'',6700,,'',1900,,'',6300,,'',2500,,''
'1',8501,61800,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',9640,0,'Henderson & Whellams',9600,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',5700,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',9860,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',9540,0,'Henderson & Whellams',9600,0,'Henderson & Whellams',900,,'',10000,,'',10000,,'',10000,,''
'18744-special',8501,122040,0,'Henderson & Whellams'
'18746-special',8501,140240,0,'Henderson & Whellams'
'18748-special',8501,154440,0,'Henderson & Whellams'
'18750-special',8501,172640,0,'Henderson & Whellams'
'18752-special',8501,190840,0,'Henderson & Whellams'
'18755-special',8501,112940,0,'Henderson & Whellams'
'18757-special',8501,131140,0,'Henderson & Whellams'
'18759-special',8501,145340,0,'Henderson & Whellams'
'18761-special',8501,163540,0,'Henderson & Whellams'
'18763-special',8501,181740,0,'Henderson & Whellams'
'2',8501,112840,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',5100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams'
'3',8501,112940,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',5100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams'