'1',9400,152630,,'',10200,,'',10200,,'',9510,,'',9760,,'',9100,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,''
'1',9401,63200,,'',9500,,'',10040,,'',10000,,'',10000,,'',9960,,'',10000,,'',10000,,'',10000,,''
'18862-special',9401,113910,0,'Walmart & Kenaston'
'18864-special',9401,121910,0,'Walmart & Kenaston'
'18866-special',9401,130410,0,'Walmart & Kenaston'
'18868-special',9401,134510,0,'Walmart & Kenaston'
'18870-special',9401,143110,0,'Walmart & Kenaston'
'18872-special',9401,150910,0,'Walmart & Kenaston'
'18874-special',9401,155010,0,'Walmart & Kenaston'
'18876-special',9401,163510,0,'Walmart & Kenaston'
'18878-special',9401,171610,0,'Walmart & Kenaston'
'18880-special',9401,180110,0,'Walmart & Kenaston'
'2merged61295',9401,72910,0,'Walmart & Kenaston',9100,0,'Walmart & Kenaston',9500,0,'Walmart & Kenaston',9400,0,'Walmart & Kenaston',9400,0,'Walmart & Kenaston',4600,0,'Walmart & Kenaston',10000,0,'Walmart & Kenaston',9600,0,'Walmart & Kenaston',9400,0,'Walmart & Kenaston',10000,0,'Walmart & Kenaston',9300,0,'Walmart & Kenaston',9200,0,'Walmart & Kenaston',10800,0,'Walmart & Kenaston',8500,0,'Walmart & Kenaston',9200,0,'Walmart & Kenaston',10000,0,'Walmart & Kenaston',10000,0,'Walmart & Kenaston',4000,0,'Walmart & Kenaston',8500,0,'Walmart & Kenaston'
'3merged61296',9401,113910,0,'Walmart & Kenaston',8000,0,'Walmart & Kenaston',8500,0,'Walmart & Kenaston',4100,0,'Walmart & Kenaston',8600,0,'Walmart & Kenaston',7800,0,'Walmart & Kenaston',4100,0,'Walmart & Kenaston',8500,0,'Walmart & Kenaston',8100,0,'Walmart & Kenaston',8500,0,'Walmart & Kenaston'
'1',18100,153000,,'',7100,,'',2540,,'',3000,,'',6500,,'',2410,,'',5900,,'',2700,,'',2000,,''