'2',13700,164030,0,'U Of Manitoba',1200,0,'U Of Manitoba',5700,0,'U Of Manitoba',1900,0,'U Of Manitoba'
'2',16200,54700,0,'U Of Manitoba',6400,0,'U Of Manitoba',2810,0,'U Of Manitoba',6300,0,'U Of Manitoba',1200,0,'U Of Manitoba',1300,0,'U Of Manitoba',1720,0,'U Of Manitoba',5600,0,'U Of Manitoba',1200,0,'U Of Manitoba',1200,0,'U Of Manitoba',1200,0,'U Of Manitoba',1000,0,'U Of Manitoba',6000,0,'U Of Manitoba',3190,0,'U Of Manitoba',7300,0,'U Of Manitoba',3200,0,'U Of Manitoba',7500,0,'U Of Manitoba',3200,0,'U Of Manitoba',7300,0,'U Of Manitoba',3500,0,'U Of Manitoba',7400,0,'U Of Manitoba',7400,0,'U Of Manitoba',3310,0,'U Of Manitoba',6200,0,'U Of Manitoba',1400,0,'U Of Manitoba',1400,0,'U Of Manitoba',1300,0,'U Of Manitoba',1400,0,'U Of Manitoba',5200,0,'U Of Manitoba',1500,0,'U Of Manitoba',1000,0,'U Of Manitoba',1000,0,'U Of Manitoba',1100,0,'U Of Manitoba',5100,0,'U Of Manitoba',1000,0,'U Of Manitoba',1000,0,'U Of Manitoba',800,0,'U Of Manitoba',900,0,'U Of Manitoba',900,0,'U Of Manitoba',5000,0,'U Of Manitoba',1400,0,'U Of Manitoba',1300,0,'U Of Manitoba',1400,0,'U Of Manitoba',1500,0,'U Of Manitoba'
'3',16200,61250,0,'U Of Manitoba',3300,0,'U Of Manitoba',7560,0,'U Of Manitoba',3700,0,'U Of Manitoba',7890,0,'U Of Manitoba',7700,0,'U Of Manitoba',3900,0,'U Of Manitoba',7700,0,'U Of Manitoba',7800,0,'U Of Manitoba',4000,0,'U Of Manitoba',8200,0,'U Of Manitoba',8010,0,'U Of Manitoba',4100,0,'U Of Manitoba',7990,0,'U Of Manitoba',8200,0,'U Of Manitoba',4000,0,'U Of Manitoba',8010,0,'U Of Manitoba',8000,0,'U Of Manitoba',4010,0,'U Of Manitoba',8100,0,'U Of Manitoba',7680,0,'U Of Manitoba'
'19268-special',17000,80220,,''
'19282-special',17000,204320,,''
'19286-special',17000,240720,,''
'19295-special',17000,110320,,''
'19297-special',17000,125520,,''
'19299-special',17000,144520,,''
'19301-special',17000,163520,,''
'19303-special',17000,182420,,''
'19307-special',17000,215220,,''
'19315-special',17000,65820,,''
'19319-special',17000,101520,,''
'19321-special',17000,115820,,''
'19323-special',17000,134920,,''
'19325-special',17000,154120,,''
'19327-special',17000,172920,,''
'19333-special',17000,90620,,''
'19345-special',17000,193720,,''
'19349-special',17000,225920,,''
'2',17000,193230,,'',2600,,'',6900,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',6700,,'',2800,,'',6800,,'',2300,,'',7300,,'',3300,,'',7300,,''
'3',17000,193820,,'',7600,,'',3700,,'',7600,,'',7900,,'',3700,,'',7700,,'',3800,,'',7600,,'',7300,,'',3300,,'',7300,,''
'4',17000,65820,,'',14400,,'',10400,,'',10900,,'',8800,,'',5500,,'',9700,,'',9400,,'',9600,,'',9600,,'',9400,,'',9400,,'',9500,,'',11300,,'',10600,,'',10900,,'',10700,,'',14800,,''