'2',9100,191900,,'',8600,,'',2900,,'',6800,,'',2800,,'',2800,,'',6800,,'',2700,,''
'3merged61282',9100,191730,,'',3000,,'',7400,,'',3700,,'',7800,,'',7800,,'',3800,,''
'2',13700,163900,0,'St Norbert',1300,0,'St Norbert',5200,0,'St Norbert',1900,0,'St Norbert',1700,0,'St Norbert'
'2',16200,51810,0,'St Norbert',2400,0,'St Norbert',6400,0,'St Norbert',2000,0,'St Norbert',1000,0,'St Norbert',1600,0,'St Norbert',4800,0,'St Norbert',1300,0,'St Norbert',1300,0,'St Norbert',1400,0,'Turnbull Dr',1800,0,'St Norbert',5300,0,'St Norbert',1200,0,'St Norbert',1200,0,'St Norbert',1190,0,'St Norbert',1000,0,'Turnbull Dr',6900,0,'St Norbert',7600,0,'St Norbert',3000,0,'St Norbert',7500,0,'St Norbert',3340,0,'St Norbert',7200,0,'St Norbert',3500,0,'St Norbert',7400,0,'St Norbert',3400,0,'St Norbert',7400,0,'St Norbert',3000,0,'St Norbert',5500,0,'St Norbert',1400,0,'St Norbert',1300,0,'St Norbert',1260,0,'St Norbert',5400,0,'St Norbert',1600,0,'St Norbert',1000,0,'St Norbert',1000,0,'St Norbert',1100,0,'St Norbert',5100,0,'St Norbert',1000,0,'St Norbert',1000,0,'St Norbert',800,0,'St Norbert',740,0,'Turnbull Dr',960,0,'St Norbert',5000,0,'St Norbert',1300,0,'St Norbert',1300,0,'St Norbert',1400,0,'St Norbert',1240,0,'Turnbull Dr',5960,0,'St Norbert'
'3merged61282',16200,55810,0,'St Norbert',7500,0,'St Norbert',7600,0,'St Norbert',3600,0,'St Norbert',7800,0,'St Norbert',7700,0,'St Norbert',3900,0,'St Norbert',7800,0,'St Norbert',3700,0,'St Norbert',7900,0,'St Norbert',8290,0,'St Norbert',4000,0,'St Norbert',8000,0,'St Norbert',8100,0,'St Norbert',4130,0,'St Norbert',8000,0,'St Norbert',8000,0,'St Norbert',4100,0,'St Norbert',7900,0,'St Norbert',8100,0,'St Norbert',3800,0,'St Norbert'
'19266-special',17000,63310,0,'St Norbert'
'19270-special',17000,94610,0,'St Norbert'
'19272-special',17000,113510,0,'St Norbert'
'19274-special',17000,132710,0,'St Norbert'
'19276-special',17000,151830,0,'St Norbert'
'19278-special',17000,170730,0,'St Norbert'
'19280-special',17000,190530,0,'St Norbert'
'19284-special',17000,223030,0,'St Norbert'
'19305-special',17000,201430,0,'St Norbert'
'19309-special',17000,233830,0,'St Norbert'
'19317-special',17000,84010,0,'St Norbert'
'19331-special',17000,73310,0,'St Norbert'
'19335-special',17000,105210,0,'St Norbert'
'19337-special',17000,123410,0,'St Norbert'
'19339-special',17000,142300,0,'St Norbert'
'19341-special',17000,161430,0,'St Norbert'
'19343-special',17000,175930,0,'St Norbert'
'19347-special',17000,212230,0,'St Norbert'
'19351-special',17000,245130,0,'St Norbert'
'4merged61283',17000,63310,0,'St Norbert',10000,0,'St Norbert',10700,0,'St Norbert',10600,0,'St Norbert',10600,0,'St Norbert',8300,0,'St Norbert',9900,0,'St Norbert',9300,0,'St Norbert',9590,0,'St Norbert',9530,0,'St Norbert',9600,0,'St Norbert',9300,0,'St Norbert',5200,0,'St Norbert',14600,0,'St Norbert',10900,0,'St Norbert',10800,0,'St Norbert',10800,0,'St Norbert',10800,0,'St Norbert',11300,0,'St Norbert'