'1',200,104920,0,'Downtown Spirit-Counterclockwise',5600,0,'Downtown Spirit-Counterclockwise',1320,0,'Downtown Spirit-Counterclockwise',1800,0,'Downtown Spirit-Counterclockwise',1700,0,'Downtown Spirit-Counterclockwise',5800,0,'Downtown Spirit-Counterclockwise',1700,0,'Downtown Spirit-Counterclockwise',1800,0,'Downtown Spirit-Counterclockwise',5700,0,'Downtown Spirit-Counterclockwise',1800,0,'Downtown Spirit-Counterclockwise',1700,0,'Downtown Spirit-Counterclockwise',1800,0,'Downtown Spirit-Counterclockwise',5700,0,'Downtown Spirit-Counterclockwise',1800,0,'Downtown Spirit-Counterclockwise',1700,0,'Downtown Spirit-Counterclockwise',5800,0,'Downtown Spirit-Counterclockwise',1700,0,'Downtown Spirit-Counterclockwise',1700,0,'Downtown Spirit-Counterclockwise'
'2merged61295',200,104920,0,'Downtown Spirit-Counterclockwise',5600,0,'Downtown Spirit-Counterclockwise',1320,0,'Downtown Spirit-Counterclockwise',1800,0,'Downtown Spirit-Counterclockwise',1700,0,'Downtown Spirit-Counterclockwise',5800,0,'Downtown Spirit-Counterclockwise',1700,0,'Downtown Spirit-Counterclockwise',1800,0,'Downtown Spirit-Counterclockwise',5700,0,'Downtown Spirit-Counterclockwise',1800,0,'Downtown Spirit-Counterclockwise',1700,0,'Downtown Spirit-Counterclockwise',1800,0,'Downtown Spirit-Counterclockwise',5700,0,'Downtown Spirit-Counterclockwise',1800,0,'Downtown Spirit-Counterclockwise',1700,0,'Downtown Spirit-Counterclockwise',5800,0,'Downtown Spirit-Counterclockwise',1700,0,'Downtown Spirit-Counterclockwise',1700,0,'Downtown Spirit-Counterclockwise',1800,0,'Downtown Spirit-Counterclockwise',5800,0,'Downtown Spirit-Counterclockwise',1700,0,'Downtown Spirit-Counterclockwise',1800,0,'Downtown Spirit-Counterclockwise',5700,0,'Downtown Spirit-Counterclockwise'
'3merged61296',200,115620,0,'Downtown Spirit-Counterclockwise',5900,0,'Downtown Spirit-Counterclockwise',2100,0,'Downtown Spirit-Counterclockwise',2100,0,'Downtown Spirit-Counterclockwise',6100,0,'Downtown Spirit-Counterclockwise',2100,0,'Downtown Spirit-Counterclockwise',6100,0,'Downtown Spirit-Counterclockwise',2100,0,'Downtown Spirit-Counterclockwise',2100,0,'Downtown Spirit-Counterclockwise',6100,0,'Downtown Spirit-Counterclockwise',2100,0,'Downtown Spirit-Counterclockwise',2100,0,'Downtown Spirit-Counterclockwise',6100,0,'Downtown Spirit-Counterclockwise',2100,0,'Downtown Spirit-Counterclockwise',2100,0,'Downtown Spirit-Counterclockwise',6100,0,'Downtown Spirit-Counterclockwise',2100,0,'Downtown Spirit-Counterclockwise'
'1',301,65810,,'',7400,,'',7400,,'',3600,,'',7500,,'',3500,,'',7800,,'',7800,,'',3800,,'',7800,,'',7900,,'',3830,,'',7800,,'',3800,,'',7800,,'',7900,,'',3900,,'',7770,,'',7700,,'',3500,,''
'2merged61295',301,105910,,'',7500,,'',7500,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7440,,'',3300,,''
'1',3001,152600,,'',8400,,'',1800,,'',2600,,'',7200,,''
'1',3101,61330,,'',1410,,'',1700,,'',5910,,'',1100,,'',2000,,'',1400,,'',5680,,'',20,,'',1800,,'',1780,,'',810,,'',6000,,'',1380,,''
'1',3301,61600,,'',1700,,'',1700,,'',5700,,'',1700,,'',1800,,'',5900,,'',1700,,'',1700,,'',1700,,'',5800,,'',1300,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1900,,'',6000,,'',2100,,'',2300,,'',6000,,'',2100,,'',1500,,'',6000,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1700,,'',5600,,'',1600,,'',1300,,'',1600,,'',5800,,'',1200,,'',1600,,'',1700,,'',6300,,'',2900,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3100,,'',7200,,'',2800,,''
'17915-special',3301,72300,,''
'17917-special',3301,90200,,''
'17919-special',3301,104100,,''
'17921-special',3301,122000,,''
'17923-special',3301,135900,,''
'17925-special',3301,153800,,''
'17927-special',3301,171700,,''
'17929-special',3301,185600,,''
'17931-special',3301,203500,,''
'17933-special',3301,221400,,''
'17935-special',3301,235300,,''
'17943-special',3301,75600,,''
'17945-special',3301,93500,,''
'17947-special',3301,111400,,''
'17949-special',3301,125300,,''
'17951-special',3301,143200,,''
'17953-special',3301,161100,,''
'17955-special',3301,175000,,''
'17957-special',3301,192900,,''
'17959-special',3301,210800,,''
'17961-special',3301,224700,,''
'17963-special',3301,242600,,''
'17969-special',3301,82900,,''
'17971-special',3301,100800,,''
'17973-special',3301,114700,,''
'17975-special',3301,132600,,''
'17977-special',3301,150500,,''
'17979-special',3301,164400,,''
'17981-special',3301,182300,,''
'17983-special',3301,200200,,''
'17985-special',3301,214100,,''
'17987-special',3301,232000,,''
'17989-special',3301,245900,,''
'2merged61295',3301,61500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',5800,,'',1800,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'3merged61296',3301,72300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'1259-exception',3401,74330,,''
'1663-exception',3401,91530,,''
'1733-exception',3401,93630,,''
'2832-exception',3401,65730,,''
'2861-exception',3401,80630,,''
'3323-exception',3401,82530,,''
'4359-exception',3401,71930,,''
'7849-exception',3401,84830,,''
'1215-exception',3501,80000,,''
'1644-exception',3501,82600,,''
'1649-exception',3501,73800,,''
'2343-exception',3501,71400,,''
'3334-exception',3501,84400,,''
'4853-exception',3501,90400,,''
'5272-exception',3501,64700,,''
'1',4200,151830,,'',2500,,'',6800,,'',2700,,'',7000,,'',2980,,'',6940,,''
'1',4600,150840,,'',1300,,'',1200,,'',1300,,'',700,,'',5800,,'',1200,,'',1400,,'',400,,'',700,,'',6180,,''
'1',4700,52520,,'',2800,,'',5100,,'',1200,,'',1100,,'',920,,'',1200,,'',1100,,'',5100,,'',1100,,'',1100,,'',1200,,'',1400,,'',5800,,'',2100,,'',1200,,'',5100,,'',1760,,'',2000,,'',2000,,'',5900,,'',1600,,'',1600,,'',5700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1650,,'',5950,,'',1800,,'',1800,,'',5610,,'',1200,,'',700,,'',800,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',800,,'',1100,,'',5300,,'',1100,,'',1100,,'',2310,,'',5500,,'',2600,,'',2700,,'',6180,,'',2700,,'',6500,,'',2400,,'',6400,,'',2700,,'',2400,,'',6440,,'',3000,,'',7300,,'',2900,,'',7300,,'',2700,,'',7000,,'',1500,,''
'18196-special',4700,62600,,''
'18198-special',4700,74400,,''
'18200-special',4700,90400,,''
'18202-special',4700,104420,,''
'18204-special',4700,121820,,''
'18206-special',4700,135420,,''
'18208-special',4700,153020,,''
'18210-special',4700,170620,,''
'18212-special',4700,184220,,''
'18214-special',4700,201220,,''
'18216-special',4700,214220,,''
'18218-special',4700,231220,,''
'18220-special',4700,243520,,''
'18224-special',4700,70400,,''
'18226-special',4700,82400,,''
'18228-special',4700,94400,,''
'18230-special',4700,111420,,''
'18232-special',4700,125020,,''
'18234-special',4700,142620,,''
'18236-special',4700,160220,,''
'18238-special',4700,173920,,''
'18240-special',4700,191220,,''
'18242-special',4700,204220,,''
'18244-special',4700,221220,,''
'18246-special',4700,234220,,''
'18251-special',4700,101420,,''
'18253-special',4700,114620,,''
'18255-special',4700,132220,,''
'18257-special',4700,145820,,''
'18259-special',4700,163420,,''
'18261-special',4700,181220,,''
'18263-special',4700,194220,,''
'18265-special',4700,211220,,''
'18267-special',4700,224220,,''
'18269-special',4700,241100,,''
'2merged61295',4700,52820,,'',2900,,'',6700,,'',2700,,'',7000,,'',3000,,'',7000,,'',2120,,'',5800,,'',1900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',1800,,'',5700,,'',2100,,'',2400,,'',6300,,'',2400,,'',6300,,'',2400,,'',2300,,'',6400,,'',2300,,'',6580,,'',2700,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,''
'3merged61296',4700,62600,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',7020,,'',3000,,'',7000,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6880,,''
'1',4800,151630,,'',2500,,'',6500,,'',1100,,'',1700,,'',1600,,'',6280,,'',2700,,'',7200,,''
'1',4900,60950,,'',2580,,'',6600,,'',2800,,'',2600,0,'Dugald & Beghin',6900,0,'Dugald & Beghin'
'1',16000,55240,,'',6000,,'',1510,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1700,,'',5800,,'',1200,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',2300,,'',6390,,'',2400,,'',2400,,'',6400,,'',2400,,'',6380,,'',2400,,'',2200,,'',6200,,'',2100,,''
'19050-special',16000,61920,,''
'19052-special',16000,73020,,''
'19054-special',16000,84140,,''
'19056-special',16000,95640,,''
'19058-special',16000,111340,,''
'19060-special',16000,123140,,''
'19062-special',16000,134840,,''
'19064-special',16000,150640,,''
'19066-special',16000,162440,,''
'19068-special',16000,174240,,''
'19070-special',16000,190040,,''
'19072-special',16000,201840,,''
'19074-special',16000,213420,,''
'19076-special',16000,224620,,''
'19078-special',16000,235620,,''
'19083-special',16000,65320,,''
'19085-special',16000,80520,,''
'19087-special',16000,91740,,''
'19089-special',16000,103540,,''
'19091-special',16000,115240,,''
'19093-special',16000,130940,,''
'19095-special',16000,142740,,''
'19097-special',16000,154540,,''
'19099-special',16000,170340,,''
'19101-special',16000,182140,,''
'19103-special',16000,193940,,''
'19105-special',16000,205740,,''
'19107-special',16000,221020,,''
'19109-special',16000,232220,,''
'2merged61295',16000,55220,,'',6000,,'',2020,,'',2000,,'',6010,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5990,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',1910,,'',6100,,'',2100,,'',2000,,'',6000,,'',1990,,'',2000,,'',7500,,'',2100,,'',5900,,'',3200,,'',6100,,'',1800,,'',3200,,'',6100,,'',1900,,'',7280,,'',2100,,'',1900,,'',7200,,'',2100,,'',1700,,'',7400,,'',1700,,'',5700,,'',3000,,'',1400,,''
'3merged61296',16000,61920,,'',3400,,'',7700,,'',7500,,'',3620,,'',7600,,'',3900,,'',7900,,'',7800,,'',3900,,'',7900,,'',7800,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7680,,'',7600,,'',3600,,'',7600,,'',3400,,''
'3946-exception',16100,73250,,''
'4226-exception',16100,91750,,''
'5707-exception',16100,84250,,''
'6100-exception',16100,71950,,''
'7171-exception',16100,81250,,''
'7563-exception',16100,94750,,''
'7799-exception',16100,74950,,''
'7853-exception',16100,74050,,''
'1',16300,153450,,'',2200,,'',6000,,'',2400,,'',6900,,'',3000,,'',7390,,''
'1',18000,54750,,'',5250,,'',1050,,'',700,,'',3200,,'',6100,,'',1000,,'',2900,,'',600,,'',5470,,'',9920,,''
'1',18100,151950,,'',2300,,'',7000,,'',2500,,'',6700,,'',1800,,'',3060,,'',6000,,''