'18434-special',5501,70150,,''
'18436-special',5501,82050,,''
'18438-special',5501,94150,,''
'18442-special',5501,122950,,''
'18446-special',5501,151750,,''
'18450-special',5501,180550,,''
'18468-special',5501,103750,,''
'18472-special',5501,132550,,''
'18476-special',5501,161350,,''
'18480-special',5501,190150,,''
'18482-special',5501,202150,,''
'18484-special',5501,214150,,''
'18486-special',5501,230150,,''
'18488-special',5501,242150,,''
'18494-special',5501,113350,,''
'18498-special',5501,142150,,''
'18502-special',5501,170950,,''
'2',5501,54250,,'',7950,,'',2240,,'',6100,,'',2100,,'',2200,,'',5900,,'',2800,,'',2000,,'',8410,,'',9200,,'',8900,,'',9000,,'',9000,,'',4900,,'',9000,,'',7800,,'',1800,,'',2400,,'',6500,,'',1800,,'',1400,,'',5600,,'',1800,,'',1500,0,'St Anne's & Niakwa',5700,,'',1800,0,'St Anne's & Niakwa',3600,,'',7600,,'',7800,0,'Portage & Garry',3500,,'',8100,,'',8700,0,'Portage & Garry',3900,,'',9900,,'',9200,,'',9900,0,'Portage & Garry'
'3merged61282',5501,60350,,'',5600,,'',9600,,'',9500,,'',10100,,'',8200,,'',9000,,'',8300,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',9500,,'',7900,,'',9600,,'',5700,,'',9400,,'',10000,,'',9800,,'',9100,0,'Portage & Garry'
'4merged61283',5501,70150,,'',11900,,'',12100,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',12000,,'',12000,,'',16000,,'',12000,,''