'2',7801,61350,,'',2900,,'',6800,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1700,,'',7170,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3100,,'',7100,,'',3100,,'',7200,,'',7200,,'',1700,,'',1700,,'',1700,,'',5730,,'',1800,,'',1800,,'',5800,,'',1700,,'',1670,,'',1700,,'',5700,,'',2000,,'',2600,,'',6930,,'',8200,,'',4160,,'',8200,,'',8000,,''
'3',7801,71130,,'',10600,,'',11170,,'',10440,,'',11500,,'',15700,,'',11500,,'',11800,,'',11360,,'',15500,,'',11400,,''
'2',16201,54640,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1000,,'',4800,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4700,,'',500,,'',600,,'',600,,'',800,,'',900,,'',800,,'',5500,,'',1700,,'',1600,,'',1600,,'',5600,,'',1700,,'',1700,,'',1700,,'',5700,,'',1600,,'',1600,,'',5700,,'',1700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1700,,'',5700,,'',1600,,'',1200,,'',800,,'',800,,'',800,,'',4700,,'',700,,'',700,,'',600,,'',700,,'',800,0,'Fort Rouge Sta',600,,'',800,,'',4700,,'',700,,'',700,,'',700,,'',600,0,'Fort Rouge Sta',300,,'',500,0,'Fort Rouge Sta',300,,'',900,,'',800,0,'Fort Rouge Sta',4400,,'',1000,,'',600,0,'Fort Rouge Sta',500,,'',700,0,'Fort Rouge Sta',500,,'',900,0,'Fort Rouge Sta',300,,'',1400,,'',5000,0,'Fort Rouge Sta',200,,''
'3',16201,60640,,'',1800,,'',2000,,'',5600,,'',1800,,'',1900,,'',1900,,'',5800,,'',2000,,'',1800,,'',5900,,'',1800,,'',1800,,'',5900,,'',2100,,'',1900,,'',5900,,'',2000,,'',1900,,'',5900,,'',2100,,'',2200,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2100,,'',2000,,'',6100,,'',2000,,'',2100,,'',6000,,'',1900,,'',1600,,'',6400,,''
'19267-special',17001,65740,,''
'19269-special',17001,83740,,''
'19271-special',17001,101740,,''
'19273-special',17001,120640,,''
'19275-special',17001,135840,,''
'19277-special',17001,154840,,''
'19279-special',17001,174240,,''
'19281-special',17001,193440,,''
'19283-special',17001,212040,,''
'19285-special',17001,225640,,''
'19296-special',17001,114240,,''
'19298-special',17001,133540,,''
'19300-special',17001,152540,,''
'19302-special',17001,171540,,''
'19304-special',17001,190240,,''
'19306-special',17001,204140,,''
'19308-special',17001,222940,,''
'19310-special',17001,240440,,''
'19316-special',17001,73240,,''
'19318-special',17001,90740,,''
'19320-special',17001,105340,,''
'19322-special',17001,123840,,''
'19324-special',17001,142940,,''
'19326-special',17001,162140,,''
'19328-special',17001,180840,,''
'19332-special',17001,75940,,''
'19334-special',17001,94340,,''
'19336-special',17001,112240,,''
'19338-special',17001,130240,,''
'19340-special',17001,145340,,''
'19342-special',17001,164540,,''
'19344-special',17001,182940,,''
'19346-special',17001,201540,,''
'19348-special',17001,214940,,''
'19350-special',17001,233540,,''
'2',17001,192050,,'',900,,'',1500,,'',6990,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2800,,'',3000,,'',7310,,'',8000,,'',3300,,''
'3',17001,194540,,'',7300,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7500,,'',3400,,'',7500,,'',3300,,''
'4',17001,65740,,'',7500,,'',2700,,'',7800,,'',7000,,'',3600,,'',7400,,'',3600,,'',6900,,'',2000,,'',6400,,'',3200,,'',6400,,'',3300,,'',2300,,'',7100,,'',2400,,'',7200,,'',2300,,'',7300,,'',2400,,'',7000,,'',2700,,'',6600,,'',2100,,'',7300,,'',3200,,'',8100,,'',2600,,'',7900,,'',2900,,'',8000,,'',2700,,'',7900,,'',6900,,''
'2',18301,62040,,'',1500,,'',1500,,'',5400,,'',1700,,'',1300,,'',1500,,'',1000,,'',6000,,'',1600,,'',1500,,''