'1',1600,54910,,'',6030,0,'Selkirk & McPhillips',2200,,'',2700,0,'Selkirk & McPhillips',7380,0,'Selkirk & McPhillips',7500,0,'Downtown',2580,,'',8600,0,'Downtown',3000,,'',7600,,'',7600,,'',3200,,'',7300,,'',5000,,'',7300,,'',7300,,'',3300,,'',7400,,'',3250,,'',7400,,'',3300,,'',8150,,'',2600,,'',6920,0,'Kingston Row',8080,,'',3820,0,'Downtown',1400,,'',9200,,'',9400,,'',9120,,'',9000,,'',9000,,'',10300,0,'Selkirk & McPhillips'
'17345-special',1600,74520,,''
'17349-special',1600,120820,,''
'17351-special',1600,142720,,''
'17353-special',1600,164220,,''
'17355-special',1600,190620,,''
'17359-special',1600,232540,,''
'17366-special',1600,92920,,''
'17376-special',1600,205020,,''
'17384-special',1600,83720,,''
'17388-special',1600,125620,,''
'17390-special',1600,151220,,''
'17392-special',1600,172720,,''
'17396-special',1600,65320,,''
'17400-special',1600,110720,,''
'17408-special',1600,195820,,''
'17412-special',1600,241240,0,'Downtown'
'17420-special',1600,102120,,''
'17430-special',1600,214420,,''
'17437-special',1600,134220,,''
'17439-special',1600,155720,,''
'17441-special',1600,181420,,''
'17445-special',1600,223440,,''
'2merged61295',1600,64820,,'',8700,,'',8700,,'',8600,,'',4700,,'',8700,,'',8700,,'',9600,,'',8200,,'',3880,,'',7900,,'',7900,,'',3900,,'',7800,,'',7900,,'',4000,,'',8000,,'',8600,,'',2540,0,'Kingston Row',2680,,'',9200,,'',9400,,'',9120,,'',9000,,'',9000,,'',10100,0,'Selkirk & McPhillips'
'3merged61296',1600,65320,,'',9200,,'',9200,,'',9200,,'',9200,,'',8600,,'',10100,,'',4800,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8700,,'',9200,,'',5200,,'',9200,,'',9400,,'',9100,,'',9100,,'',8700,0,'Downtown'