'1',1401,54600,,'',5400,,'',1500,,'',1400,,'',1200,,'',1300,,'',5300,,'',1400,,'',1300,,'',1400,,'',5200,,'',1400,,'',1600,,'',1200,,'',1600,,'',5500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1900,,'',5500,,'',1300,,'',1200,,'',1300,,'',1000,,'',5400,,'',1300,,'',1200,,'',1300,,'',5300,,'',1600,,'',300,0,'St Mary's & Dakota',1300,,'',1500,,'',5600,,'',900,0,'St Mary's & Dakota',1400,,'',2700,,'',5500,0,'St Mary's & Dakota',1300,,'',1600,0,'Downtown',1500,,'',7000,,'',2500,,'',6800,,'',2600,,'',6700,,'',2500,,'',2600,,'',6800,,'',2100,,'',6800,,'',2500,,'',7500,,'',2200,0,'Downtown',1700,0,'St Mary's & Dakota',5900,0,'St Mary's & Dakota'
'17153-special',1401,75400,,''
'17155-special',1401,94400,,''
'17157-special',1401,113800,,''
'17159-special',1401,133400,,''
'17161-special',1401,153000,,''
'17163-special',1401,172600,,''
'17165-special',1401,192000,,''
'17167-special',1401,205700,,''
'17169-special',1401,223300,,''
'17171-special',1401,240900,0,'Downtown'
'17175-special',1401,63100,,''
'17177-special',1401,82100,,''
'17179-special',1401,101100,,''
'17181-special',1401,120700,,''
'17183-special',1401,140300,,''
'17185-special',1401,155900,,''
'17187-special',1401,175500,,''
'17189-special',1401,194500,,''
'17191-special',1401,212100,,''
'17193-special',1401,225700,,''
'17195-special',1401,243000,0,'Downtown'
'17199-special',1401,65900,,''
'17201-special',1401,84900,,''
'17203-special',1401,104000,,''
'17205-special',1401,123600,,''
'17207-special',1401,143200,,''
'17209-special',1401,162800,,''
'17211-special',1401,182400,,''
'17213-special',1401,200900,,''
'17215-special',1401,214500,,''
'17217-special',1401,232000,,''
'17219-special',1401,245000,0,'St Mary's & Dakota'
'17223-special',1401,72600,,''
'17225-special',1401,91600,,''
'17227-special',1401,110900,,''
'17229-special',1401,130500,,''
'17231-special',1401,150100,,''
'17233-special',1401,165700,,''
'17235-special',1401,185300,,''
'17237-special',1401,203300,,''
'17239-special',1401,220900,,''
'17241-special',1401,235700,,''
'2',1401,55400,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',1700,,'',6900,,'',1700,,'',1400,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,0,'Downtown',1300,,'',1900,,'',5800,0,'Downtown',1400,,'',1200,0,'Downtown',1700,,'',6900,,'',2500,,'',6900,,'',2800,,'',6800,,'',2400,,'',2600,,'',6800,,'',2400,,'',6500,,'',2500,,'',7700,,'',2000,0,'Downtown',1700,0,'St Mary's & Dakota',5900,0,'St Mary's & Dakota'
'3',1401,63100,,'',2800,,'',6700,,'',2800,,'',6700,,'',2800,,'',6700,,'',2800,,'',6700,,'',2800,,'',6800,,'',3100,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6700,,'',2300,,'',6600,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6300,,'',3700,,'',5200,0,'Downtown',2100,0,'Downtown',2000,0,'St Mary's & Dakota'
'1',5101,63200,,'',7200,,'',4000,,'',8100,,'',7800,,'',3900,,'',8000,,'',8000,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',4200,,'',7900,,'',7900,,'',4100,,'',7900,,'',7900,,'',3900,,'',7400,,'',8200,,'',4200,,'',7700,,'',2900,,'',7700,,'',10000,,'',10000,,'',10000,,''
'2',5101,64300,,'',7300,,'',3300,,'',8100,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7400,,'',7700,,'',10000,,''
'1',5401,63200,,'',700,,'',1300,,'',5000,,'',800,,'',1100,,'',1200,,'',800,,'',1300,,'',5100,,'',1000,,'',900,,'',1300,,'',800,,''
'1',7600,54700,,'',7400,,'',3500,,'',6900,,'',500,,'',7500,,'',3700,,'',9800,,'',9100,,'',9200,,'',9200,,'',9200,,'',5200,,'',9100,,'',7100,,'',3800,,'',7500,,'',7600,,'',3300,,'',7600,,'',3000,,''
'2',7600,64100,,'',8800,,'',8800,,'',8800,,'',5100,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8700,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,''