'1',7101,54850,0,'Arlington & Mtn',6450,,'',3440,,'',6400,,'',2500,,'',6500,,'',2800,,'',7400,,'',3760,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3540,,'',7080,,'',2300,,'',2200,,'',6200,,'',2120,,'',6200,,'',2160,,'',3600,,'',8130,,'',8600,,'',8600,,'',4700,,'',8700,,'',11000,,'',15000,,''
'18542-special',7101,71000,,''
'18544-special',7101,82600,,''
'18546-special',7101,93600,,''
'18548-special',7101,104600,,''
'18552-special',7101,130800,,''
'18556-special',7101,153000,,''
'18560-special',7101,175600,,''
'18564-special',7101,200600,,''
'18566-special',7101,211200,,''
'18568-special',7101,221700,,''
'18570-special',7101,232200,,''
'18572-special',7101,242700,,''
'18577-special',7101,122000,,''
'18581-special',7101,144200,,''
'18585-special',7101,170800,,''
'18589-special',7101,192600,,''
'18595-special',7101,135600,,''
'18599-special',7101,162000,,''
'18603-special',7101,184400,,''
'2merged61295',7101,61330,,'',8800,,'',4770,,'',8000,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7430,,'',8500,,'',4700,,'',8700,,'',11000,,'',15000,,''
'3merged61296',7101,71000,,'',11600,,'',11000,,'',11000,,'',17400,,'',8800,,'',4800,,'',8600,,'',8800,,'',9000,,'',8800,,'',4800,,'',8800,,'',8200,,'',8000,,'',10600,,'',10500,,'',10500,,'',10500,,''