'1',2001,54000,,'',6300,,'',1500,,'',2120,,'',6620,,'',3000,,'',2400,,'',6500,,'',2300,,'',6360,,'',2900,,'',7100,,'',3700,,'',6700,,'',2600,,'',6900,,'',3000,,'',7800,,'',2000,,'',7000,,'',3800,,'',6120,,'',4200,,'',5800,,'',3600,,'',5900,,'',2280,,'',2900,,'',6500,0,'Redwood & Main',1600,,'',8240,,'',4000,,'',8300,,'',8200,,'',8180,,'',4300,,'',7800,,'',7900,,'',4400,0,'Portage & Tylehurst'
'17746-special',2001,80340,,''
'17748-special',2001,100440,,''
'17750-special',2001,120940,,''
'17752-special',2001,141540,,''
'17754-special',2001,162140,,''
'17756-special',2001,182620,0,'Downtown'
'17761-special',2001,84440,,''
'17763-special',2001,104640,,''
'17765-special',2001,125140,,''
'17767-special',2001,145740,,''
'17769-special',2001,170340,,''
'17771-special',2001,190320,0,'Downtown'
'17774-special',2001,72640,,''
'17776-special',2001,92640,,''
'17778-special',2001,113140,,''
'17780-special',2001,133640,,''
'17782-special',2001,154240,,''
'17784-special',2001,175020,,''
'2merged61295',2001,54720,,'',6920,,'',3300,,'',7300,,'',2500,,'',7160,,'',3300,,'',7400,,'',2700,,'',7140,,'',3500,,'',7500,,'',6800,,'',3100,,'',7600,,'',3400,,'',6800,,'',3200,,'',7600,,'',3400,,'',6900,,'',3200,,'',7600,,'',7200,,'',2900,,'',7180,,'',3300,,'',7100,,'',2800,,'',7100,,'',3000,,'',7200,,'',2600,,'',6900,,'',3000,,'',6900,,'',2800,0,'Portage & Tylehurst',7100,0,'Portage & Tylehurst'
'3merged61296',2001,72640,,'',7700,,'',4100,,'',8200,,'',7800,,'',4200,,'',8500,,'',7800,,'',4200,,'',8500,,'',7900,,'',4200,,'',8500,,'',7900,,'',8200,,'',4680,,'',7600,0,'Downtown',7700,0,'Downtown'