'2',4000,160430,,'',1300,,'',1700,,'',1310,,'',5400,,'',1400,,'',1610,,'',1200,,'',1600,,'',5750,,'',1810,,''
'18898-special',8500,110600,,''
'18900-special',8500,124800,,''
'18902-special',8500,143000,,''
'18904-special',8500,161200,,''
'18906-special',8500,175400,,''
'18911-special',8500,115700,,''
'18913-special',8500,133900,,''
'18915-special',8500,152100,,''
'18917-special',8500,170300,,''
'18919-special',8500,184500,,''
'2',8500,55310,,'',9700,,'',9700,,'',9700,,'',9600,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9800,,'',9700,,'',9700,,'',9700,,'',9800,0,'Springfield Loop',10000,0,'Springfield Loop',10000,0,'Springfield Loop',10000,0,'Springfield Loop'
'3merged61282',8500,110500,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,''
'4merged61283',8500,110600,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,''