'18899-special',8501,120500,0,'Henderson & Whellams'
'18901-special',8501,134700,0,'Henderson & Whellams'
'18903-special',8501,152900,0,'Henderson & Whellams'
'18905-special',8501,171100,0,'Henderson & Whellams'
'18907-special',8501,185300,0,'Henderson & Whellams'
'18910-special',8501,111400,0,'Henderson & Whellams'
'18912-special',8501,125600,0,'Henderson & Whellams'
'18914-special',8501,143800,0,'Henderson & Whellams'
'18916-special',8501,162000,0,'Henderson & Whellams'
'18918-special',8501,180200,0,'Henderson & Whellams'
'2',8501,60040,0,'Henderson & Whellams',5700,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',9610,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',9790,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',9610,0,'Henderson & Whellams',9600,0,'Henderson & Whellams',970,,'',10000,,'',10000,,'',10000,,''
'3',8501,111300,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',5100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',5100,0,'Henderson & Whellams'
'4',8501,111400,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',5100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',5100,0,'Henderson & Whellams'