'18884-special',8400,110210,,''
'18886-special',8400,122610,,''
'18888-special',8400,135010,,''
'18890-special',8400,151410,,''
'18892-special',8400,163810,,''
'18894-special',8400,180210,,''
'2',8400,70210,,'',9800,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10290,,'',10000,,'',10000,,'',5310,,'',9000,,'',9500,,'',9400,,'',11600,,''
'3',8400,64510,,'',10200,,'',7000,,'',10200,,'',10500,,'',3300,,'',10000,,'',14500,,'',4000,,'',9700,,'',10790,,'',8800,,'',9700,,'',10210,,'',8500,,'',10000,,'',10000,,'',3700,,'',10000,,''
'4',8400,110210,,'',12400,,'',12400,,'',16400,,'',12400,,'',16400,,''
'18923-special',8601,115630,,''
'18925-special',8601,131230,,''
'18927-special',8601,142830,,''
'18929-special',8601,154530,,''
'18931-special',8601,170230,,''
'18933-special',8601,181930,,''
'2',8601,71100,,'',9100,,'',10000,,'',10030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10500,,'',9270,,'',5500,,'',9500,,'',8500,,''
'3',8601,72900,,'',10100,,'',10330,,'',7100,,'',10000,,'',10500,,'',3800,,'',9700,,'',10500,,'',8800,,'',9700,,'',11000,,'',8800,,'',9700,,'',10000,,'',7800,,'',10300,,''
'4',8601,115630,,'',15600,,'',11600,,'',11700,,'',15700,,'',11700,,''