'1',9500,62600,,'',2850,,'',7100,,'',3200,,'',7300,,'',7500,0,'Shaftesbury Pk',2800,0,'Shaftesbury Pk',6700,0,'Shaftesbury Pk',3200,0,'Shaftesbury Pk',2700,0,'Shaftesbury Pk',6600,0,'Shaftesbury Pk',3200,0,'Shaftesbury Pk',6800,0,'Shaftesbury Pk',2500,0,'Shaftesbury Pk',7200,0,'Shaftesbury Pk',2700,0,'Shaftesbury Pk',6500,0,'Shaftesbury Pk',3300,,'',6900,,'',2500,,'',1400,,'',9800,,'',6900,,'',2700,,'',5400,,'',9650,,'',2600,0,'Shaftesbury Pk',3300,0,'Shaftesbury Pk',9000,0,'Fort Rouge Sta'
'18885-special',9500,110950,0,'Pan Am Pool'
'18887-special',9500,120950,0,'Pan Am Pool'
'18889-special',9500,130950,0,'Pan Am Pool'
'18891-special',9500,140950,0,'Pan Am Pool'
'18893-special',9500,150950,0,'Pan Am Pool'
'18895-special',9500,160950,0,'Pan Am Pool'
'18897-special',9500,170950,0,'Pan Am Pool'
'18899-special',9500,180950,0,'Pan Am Pool'
'18901-special',9500,190900,0,'Fort Rouge Sta'
'18905-special',9500,113950,0,'Pan Am Pool'
'18907-special',9500,123950,0,'Pan Am Pool'
'18909-special',9500,133950,0,'Pan Am Pool'
'18911-special',9500,143950,0,'Pan Am Pool'
'18913-special',9500,153950,0,'Pan Am Pool'
'18915-special',9500,163950,0,'Pan Am Pool'
'18917-special',9500,173950,0,'Pan Am Pool'
'18919-special',9500,183950,0,'Pan Am Pool'
'2merged61295',9500,80950,0,'Pan Am Pool',3000,0,'Pan Am Pool',7000,0,'Pan Am Pool',3000,0,'Pan Am Pool',7000,0,'Pan Am Pool',3000,0,'Pan Am Pool',7000,0,'Pan Am Pool',3000,0,'Pan Am Pool',7000,0,'Pan Am Pool',3000,0,'Pan Am Pool',7000,0,'Pan Am Pool',3000,0,'Pan Am Pool',7000,0,'Pan Am Pool',3000,0,'Pan Am Pool',7000,0,'Pan Am Pool',3000,0,'Pan Am Pool',7000,0,'Pan Am Pool',3000,0,'Pan Am Pool',7000,0,'Pan Am Pool',3000,0,'Pan Am Pool',7000,0,'Pan Am Pool',3000,0,'Pan Am Pool',6950,0,'Fort Rouge Sta'
'3merged61296',9500,110950,0,'Pan Am Pool',3000,0,'Pan Am Pool',7000,0,'Pan Am Pool',3000,0,'Pan Am Pool',7000,0,'Pan Am Pool',3000,0,'Pan Am Pool',7000,0,'Pan Am Pool',3000,0,'Pan Am Pool',7000,0,'Pan Am Pool',3000,0,'Pan Am Pool',7000,0,'Pan Am Pool',3000,0,'Pan Am Pool',7000,0,'Pan Am Pool',3000,0,'Pan Am Pool',7000,0,'Pan Am Pool',3000,0,'Pan Am Pool',7000,0,'Fort Rouge Sta'