'17823-special',1900,90400,,''
'17825-special',1900,105720,,''
'17827-special',1900,125420,,''
'17829-special',1900,145020,,''
'17831-special',1900,164620,,''
'17833-special',1900,184220,,''
'17837-special',1900,221450,,''
'17846-special',1900,65650,,''
'17860-special',1900,200350,,''
'17864-special',1900,232350,,''
'17870-special',1900,80000,,''
'17884-special',1900,210350,,''
'17888-special',1900,242750,,''
'17892-special',1900,95900,,''
'17894-special',1900,115620,,''
'17896-special',1900,135220,,''
'17898-special',1900,154820,,''
'17900-special',1900,174420,,''
'2',1900,52310,,'',3500,,'',6390,,'',2700,,'',5600,,'',2620,,'',2200,,'',6080,,'',2300,,'',6300,,'',2950,,'',7400,,'',4100,,'',7700,,'',7900,,'',3900,,'',7900,,'',3900,,'',7400,,'',1700,,'',6470,,'',2500,,'',6200,,'',2400,,'',2700,,'',6490,,'',1840,,'',7300,,'',3600,,'',7600,,'',9100,,'',4800,,'',9250,,'',8750,,'',8880,,'',8600,,'',8820,,'',4780,,''
'3merged61282',1900,52310,,'',8490,,'',9200,,'',5000,,'',9000,,'',8750,,'',8300,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8500,,'',9400,,'',9300,,'',9000,,'',5000,,'',9000,,'',8900,,'',8800,,'',8800,,'',8800,,'',4780,,''
'4merged61283',1900,65900,,'',14100,,'',10400,,'',5500,,'',9820,,'',9900,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',16130,,'',10000,,'',11100,,'',10900,,'',10400,,''
'2',2600,60230,,'',2290,,'',2010,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6100,0,'Portage & Tylehurst',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',2500,,'',6500,,'',2500,,'',6600,,'',4100,,'',8700,,''
'3merged61282',2600,71820,,'',8610,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4600,,'',8700,,''
'18696-special',7100,63830,0,'Templeton'
'18698-special',7100,74830,0,'Templeton'
'18700-special',7100,85830,0,'Templeton'
'18702-special',7100,100830,0,'Templeton'
'18704-special',7100,111930,0,'Templeton'
'18706-special',7100,123130,0,'WalMart'
'18708-special',7100,134330,0,'Templeton'
'18710-special',7100,145530,0,'WalMart'
'18712-special',7100,160730,0,'Templeton'
'18714-special',7100,171930,0,'WalMart'
'18716-special',7100,182830,0,'Templeton'
'18718-special',7100,192930,0,'Templeton'
'18720-special',7100,203830,0,'Templeton'
'18722-special',7100,214330,0,'Templeton'
'18724-special',7100,224830,0,'Templeton'
'18726-special',7100,235330,0,'Templeton'
'18728-special',7100,250330,0,'Templeton'
'18731-special',7100,114330,0,'WalMart'
'18733-special',7100,125530,0,'Templeton'
'18735-special',7100,140730,0,'WalMart'
'18737-special',7100,151930,0,'Templeton'
'18739-special',7100,163130,0,'WalMart'
'18741-special',7100,174330,0,'Templeton'
'18743-special',7100,185330,0,'WalMart'
'18747-special',7100,120730,0,'Templeton'
'18749-special',7100,131930,0,'WalMart'
'18751-special',7100,143130,0,'Templeton'
'18753-special',7100,154330,0,'WalMart'
'18755-special',7100,165530,0,'Templeton'
'18757-special',7100,180730,0,'WalMart'
'2',7100,52720,0,'Templeton',1610,0,'WalMart',5700,0,'Templeton',1200,0,'WalMart',1400,0,'Templeton',1200,0,'WalMart',1200,0,'Templeton',5300,0,'WalMart',1200,0,'Templeton',1200,0,'WalMart',1400,0,'Templeton',1500,0,'WalMart',5700,0,'Templeton',1700,0,'WalMart',1900,0,'Templeton',5800,0,'WalMart',1800,0,'Templeton',1800,0,'WalMart',5800,0,'Templeton',1800,0,'WalMart',1800,0,'Templeton',1800,0,'WalMart',5800,0,'Templeton',1800,0,'WalMart',1800,0,'Templeton',5800,0,'WalMart',1800,0,'Templeton',1800,0,'WalMart',5800,0,'Templeton',1800,0,'WalMart',1800,0,'Templeton',1800,0,'WalMart',5800,0,'Templeton',1800,0,'WalMart',1800,0,'Templeton',5800,0,'WalMart',1500,0,'Templeton',1400,0,'WalMart',1110,0,'Templeton',1090,0,'WalMart',5110,0,'Templeton',1090,0,'WalMart',1110,0,'Templeton',1090,0,'WalMart',1110,0,'Templeton',5090,0,'WalMart',1110,0,'Templeton',1190,0,'WalMart',1010,0,'Templeton',1190,0,'WalMart',5800,0,'Templeton',1800,0,'WalMart',1800,0,'Templeton',6300,0,'WalMart',2200,0,'Templeton',2400,0,'WalMart',6300,0,'Templeton',2300,0,'WalMart',6400,0,'Templeton',2300,0,'WalMart',2300,0,'Templeton',6200,0,'Templeton',11000,0,'Templeton',11000,0,'Templeton',11000,0,'Templeton'
'3merged61282',7100,52720,0,'Templeton',1610,0,'WalMart',6100,0,'Templeton',2300,0,'WalMart',2400,0,'Templeton',6300,0,'WalMart',2300,0,'Templeton',1800,0,'WalMart',5800,0,'Templeton',1800,0,'WalMart',1800,0,'Templeton',5800,0,'WalMart',1800,0,'Templeton',1800,0,'WalMart',5800,0,'Templeton',1800,0,'WalMart',1800,0,'Templeton',1800,0,'WalMart',5800,0,'Templeton',1800,0,'WalMart',1800,0,'Templeton',5800,0,'WalMart',1800,0,'Templeton',1800,0,'WalMart',5800,0,'Templeton',1800,0,'WalMart',1800,0,'Templeton',1800,0,'WalMart',5800,0,'Templeton',1800,0,'WalMart',1800,0,'Templeton',5800,0,'WalMart',1800,0,'Templeton',1800,0,'WalMart',5800,0,'Templeton',1800,0,'WalMart',1800,0,'Templeton',1800,0,'WalMart',5800,0,'Templeton',1800,0,'WalMart',1800,0,'Templeton',5800,0,'WalMart',1800,0,'Templeton',1800,0,'WalMart',5800,0,'Templeton',1800,0,'WalMart',1700,0,'Templeton',1800,0,'WalMart',6100,0,'Templeton',2300,0,'WalMart',6400,0,'Templeton',2300,0,'WalMart',2300,0,'Templeton',6200,0,'Templeton',11000,0,'Templeton',11000,0,'Templeton',11000,0,'Templeton'
'4merged61283',7100,63830,0,'Templeton',11000,0,'Templeton',11000,0,'Templeton',15000,0,'Templeton',11100,0,'Templeton',2400,0,'WalMart',6400,0,'Templeton',2400,0,'WalMart',2400,0,'Templeton',6400,0,'WalMart',2400,0,'Templeton',6400,0,'WalMart',2400,0,'Templeton',2400,0,'WalMart',6400,0,'Templeton',2400,0,'WalMart',6400,0,'Templeton',2400,0,'WalMart',2400,0,'Templeton',6400,0,'WalMart',2400,0,'Templeton',6400,0,'WalMart',2100,0,'Templeton',2500,0,'WalMart',7600,0,'Templeton',10900,0,'Templeton',10500,0,'Templeton',10500,0,'Templeton',10500,0,'Templeton',10500,0,'Templeton'