'18439-special',5500,105710,,''
'18443-special',5500,134510,,''
'18447-special',5500,163310,,''
'18451-special',5500,193110,,''
'18453-special',5500,205310,,''
'18455-special',5500,221310,,''
'18457-special',5500,233310,,''
'18459-special',5500,245310,,''
'18463-special',5500,73210,,''
'18465-special',5500,85310,,''
'18469-special',5500,115310,,''
'18473-special',5500,144110,,''
'18477-special',5500,172910,,''
'18491-special',5500,100110,,''
'18495-special',5500,124910,,''
'18499-special',5500,153710,,''
'18503-special',5500,182510,,''
'2',5500,62540,,'',1990,,'',6100,,'',1900,,'',2000,,'',6900,,'',1600,,'',7500,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5100,,'',6200,,'',1800,,'',6500,,'',2400,,'',1700,,'',1200,,'',5900,,'',1800,,'',1700,,'',5700,,'',1900,,'',8280,,'',3500,,'',7100,,'',3900,,'',8700,,'',8100,,'',8900,,'',9700,,'',9800,,'',9800,,''
'3',5500,62410,,'',9500,,'',9600,,'',9700,,'',9000,,'',4400,,'',9000,,'',8600,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8600,,'',8800,,'',10000,,'',9700,,'',9400,,'',9700,,'',9600,,'',10000,,''
'4',5500,73210,,'',12100,,'',14800,,'',5600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',10600,,'',12200,,'',16000,,'',12000,,'',12000,,''