'18786-special',7701,120520,,''
'18788-special',7701,150520,,''
'18790-special',7701,181650,0,'Whellams Ln'
'18795-special',7701,133520,,''
'18797-special',7701,163520,,''
'18803-special',7701,142020,,''
'18805-special',7701,172520,0,'Whellams Ln'
'18809-special',7701,125020,,''
'18811-special',7701,155020,,''
'2',7701,62950,,'',2400,,'',6270,,'',600,0,'Red River College',1200,,'',1500,0,'Red River College',5100,,'',2200,0,'Gdn City Ctr',1000,,'',1700,0,'Red River College',5600,,'',3000,,'',7400,,'',3400,,'',7400,,'',3400,,'',7430,,'',3400,,'',7400,,'',7400,,'',2000,,'',2070,,'',6000,,'',1500,,'',1500,,'',1500,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',2400,,'',7100,,'',1300,0,'Gdn City Ctr',2200,,'',7600,,'',3400,,'',7400,,'',3300,0,'Main & Margaret',7430,0,'Gdn City Ctr'
'3',7701,64320,,'',7430,,'',3770,,'',7400,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3500,,'',7700,,''
'4',7701,120520,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',9000,0,'Whellams Ln',9130,0,'Whellams Ln'