'16989-special',1000,70550,,''
'16991-special',1000,81550,,''
'16993-special',1000,91550,,''
'16995-special',1000,101550,,''
'16997-special',1000,111550,,''
'16999-special',1000,121550,,''
'17001-special',1000,131550,,''
'17003-special',1000,141550,,''
'17005-special',1000,151550,,''
'17007-special',1000,161550,,''
'17009-special',1000,171550,,''
'17011-special',1000,181550,,''
'17013-special',1000,191510,,''
'17015-special',1000,201310,,''
'17017-special',1000,211310,,''
'17019-special',1000,221310,,''
'17021-special',1000,231310,,''
'17023-special',1000,242210,,''
'2',1000,54850,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',8380,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',2570,,'',6900,,'',2700,,'',6900,,'',2800,,'',6800,,'',2830,,'',6700,,'',3100,,'',8220,,'',9760,,'',10100,,'',10000,,'',10300,,'',9600,,'',10120,,''
'3merged61282',1000,54650,,'',10300,,'',10400,,'',9180,,'',8700,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8220,,'',8760,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4merged61283',1000,70550,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9960,,'',9800,,'',10000,,'',10000,,'',10000,,'',10900,,''