'1',1900,52620,,'',7500,,'',2520,,'',2700,,'',5600,,'',2680,,'',2200,,'',6020,,'',2300,,'',6300,,'',2910,,'',7400,,'',4100,,'',7700,,'',7900,,'',3900,,'',7900,,'',7900,,'',3400,,'',1700,,'',6570,,'',2500,,'',6200,,'',2400,,'',2700,,'',6300,,'',1930,,'',7300,,'',3600,,'',7600,,'',9100,,'',8800,,'',5290,,'',8710,,'',8860,,'',8600,,'',8840,,'',4760,,''
'17664-special',1900,90840,,''
'17666-special',1900,110220,,''
'17668-special',1900,125920,,''
'17670-special',1900,145520,,''
'17672-special',1900,165120,,''
'17674-special',1900,184720,,''
'17678-special',1900,221850,,''
'17686-special',1900,70050,,''
'17700-special',1900,200750,,''
'17704-special',1900,232750,,''
'17710-special',1900,80440,,''
'17724-special',1900,210750,,''
'17728-special',1900,243150,,''
'17732-special',1900,100340,,''
'17734-special',1900,120120,,''
'17736-special',1900,135720,,''
'17738-special',1900,155320,,''
'17740-special',1900,174920,,''
'2merged61295',1900,52620,,'',8620,,'',9200,,'',5000,,'',9000,,'',8710,,'',8300,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8500,,'',9400,,'',9300,,'',9000,,'',9000,,'',5000,,'',8900,,'',8800,,'',8800,,'',8800,,'',4760,,''
'3merged61296',1900,70340,,'',10100,,'',10400,,'',9500,,'',9880,,'',9900,,'',5800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',16030,,'',10000,,'',11100,,'',10900,,'',10400,,''
'1',2600,60650,,'',2170,,'',2290,,'',6520,,'',2500,,'',6500,,'',2500,,'',2500,,'',6020,0,'Portage & Tylehurst',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',2500,,'',6500,,'',2500,,'',6600,,'',4100,,'',8700,,''
'2merged61295',2600,72200,,'',8650,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4600,,'',8700,,''