'17821-special',1900,65650,,''
'17837-special',1900,214350,,''
'17843-special',1900,250850,0,'Elizabeth & Drake'
'17848-special',1900,80050,,''
'17850-special',1900,95250,,''
'17852-special',1900,114730,,''
'17854-special',1900,134330,,''
'17856-special',1900,153930,,''
'17858-special',1900,173530,,''
'17860-special',1900,193250,,''
'17864-special',1900,225250,,''
'17872-special',1900,90250,,''
'17874-special',1900,104930,,''
'17876-special',1900,124530,,''
'17878-special',1900,144130,,''
'17880-special',1900,163730,,''
'17882-special',1900,183330,,''
'17884-special',1900,203250,,''
'17888-special',1900,235850,,''
'2',1900,55930,,'',6990,,'',2400,,'',5880,,'',2000,,'',2500,,'',6200,,'',2220,0,'Downtown',7110,,'',3400,,'',8000,,'',7900,,'',3800,,'',7900,,'',7900,,'',3700,,'',6600,,'',1900,,'',3600,,'',6100,,'',2390,,'',6700,,'',2200,,'',2200,,'',7210,0,'Elizabeth & Drake',2400,0,'Elizabeth & Drake',5920,0,'Elizabeth & Drake',1500,,'',8070,,'',3330,,'',8800,,'',9200,,'',8900,,'',4900,,'',8660,,'',8800,,'',8900,,''
'3merged61282',1900,62850,,'',9000,,'',9000,,'',9870,,'',4810,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8900,,'',8100,0,'Downtown',4620,,'',9000,,'',9000,,'',9000,,'',8900,,'',4900,,'',8800,,'',8800,,'',9060,,''
'4merged61283',1900,65650,,'',14400,,'',10200,,'',5000,,'',9680,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9920,,'',10000,,'',11100,,'',10900,,'',10600,,''