'1',5001,55300,,'',7600,,'',7200,,'',3600,,'',7400,,'',3400,,'',7400,,'',3300,,'',58500,,'',7000,,'',3300,,'',7400,,'',3400,,''
'1',7501,61700,,'',4100,,'',6300,,'',2200,,'',6200,,'',2200,,'',2300,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2400,,'',6300,,'',2000,,'',2200,,'',1300,,'',5400,,'',2400,,'',1900,,'',6200,,'',2100,,'',2100,,'',7800,,'',7600,,'',3500,,'',8000,,'',8000,,'',4000,,'',7900,,''
'18606-special',7501,113700,,''
'18608-special',7501,131600,,''
'18610-special',7501,144600,,''
'18612-special',7501,161600,,''
'18614-special',7501,174600,,''
'18619-special',7501,123100,,''
'18621-special',7501,140100,,''
'18623-special',7501,153100,,''
'18625-special',7501,170100,,''
'18627-special',7501,183400,,''
'2merged61295',7501,63400,,'',7800,,'',3500,,'',6800,,'',2700,,'',7100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2400,,'',6800,,'',3000,,''
'3merged61296',7501,113700,,'',9400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8800,,''