'2',7401,62640,,'',2400,,'',6100,,'',2100,,'',2100,,'',6300,,'',2400,,'',6400,,'',2700,,'',7900,,'',4300,,'',8300,,'',8200,,'',8300,,'',4300,,'',8200,,'',8580,,'',2600,,'',6600,,'',2200,,'',2300,,'',6300,,'',2400,,'',6800,,'',2900,,'',8020,,'',4500,,'',8000,,'',8000,,'',4000,,''
'3',7401,75100,,'',10600,,'',14810,,'',10930,,'',11280,,'',11800,,'',11200,,'',15500,,'',11700,,'',11090,,''
'19016-special',9400,112700,0,'Henlow & Scurfield'
'19017-special',9401,113000,0,'Walmart & Kenaston'
'19018-special',9400,120600,0,'Henlow & Scurfield'
'19019-special',9401,121000,0,'Walmart & Kenaston'
'19020-special',9400,125100,0,'Henlow & Scurfield'
'19021-special',9401,125500,0,'Walmart & Kenaston'
'19022-special',9400,133200,0,'Henlow & Scurfield'
'19023-special',9401,133600,0,'Walmart & Kenaston'
'19024-special',9400,141600,0,'Henlow & Scurfield'
'19025-special',9401,142200,0,'Walmart & Kenaston'
'19026-special',9400,145800,0,'Henlow & Scurfield'
'19027-special',9401,150000,0,'Walmart & Kenaston'
'19028-special',9400,153900,0,'Henlow & Scurfield'
'19029-special',9401,154100,0,'Walmart & Kenaston'
'19030-special',9400,162100,0,'Henlow & Scurfield'
'19031-special',9401,162600,0,'Walmart & Kenaston'
'19032-special',9400,170400,0,'Henlow & Scurfield'
'19033-special',9401,170700,0,'Walmart & Kenaston'
'19034-special',9400,174500,0,'Henlow & Scurfield'
'19035-special',9401,175200,0,'Walmart & Kenaston'
'19036-special',9400,182800,0,'Henlow & Scurfield'
'2',9400,62110,,'',9600,,'',9600,,'',9600,,'',9600,,'',9700,,'',5600,,'',9600,,'',9690,,'',9800,,'',9800,,'',9800,,'',9610,,'',9500,,'',8600,,'',8600,,'',4600,,'',9300,,'',9000,,'',9000,,'',9000,,''
'3',9400,70800,0,'Henlow & Scurfield',10200,0,'Henlow & Scurfield',3600,0,'Henlow & Scurfield',9800,0,'Henlow & Scurfield',10400,0,'Henlow & Scurfield',8300,0,'Henlow & Scurfield',9200,0,'Henlow & Scurfield',10300,0,'Henlow & Scurfield',9000,0,'Henlow & Scurfield',10000,0,'Henlow & Scurfield',10000,0,'Henlow & Scurfield',8800,0,'Henlow & Scurfield',9700,0,'Henlow & Scurfield',10000,0,'Henlow & Scurfield',4500,0,'Henlow & Scurfield',10000,0,'Henlow & Scurfield',10000,0,'Henlow & Scurfield',8800,0,'Henlow & Scurfield',8900,0,'Henlow & Scurfield'
'3',9401,72000,0,'Walmart & Kenaston',9100,0,'Walmart & Kenaston',9500,0,'Walmart & Kenaston',9400,0,'Walmart & Kenaston',5400,0,'Walmart & Kenaston',8600,0,'Walmart & Kenaston',10000,0,'Walmart & Kenaston',9600,0,'Walmart & Kenaston',9400,0,'Walmart & Kenaston',10000,0,'Walmart & Kenaston',9300,0,'Walmart & Kenaston',9200,0,'Walmart & Kenaston',10800,0,'Walmart & Kenaston',8500,0,'Walmart & Kenaston',9200,0,'Walmart & Kenaston',10000,0,'Walmart & Kenaston',10000,0,'Walmart & Kenaston',4000,0,'Walmart & Kenaston',8500,0,'Walmart & Kenaston'
'4',9400,112700,0,'Henlow & Scurfield',7900,0,'Henlow & Scurfield',4500,0,'Henlow & Scurfield',8100,0,'Henlow & Scurfield',8400,0,'Henlow & Scurfield',4200,0,'Henlow & Scurfield',8100,0,'Henlow & Scurfield',8200,0,'Henlow & Scurfield',8300,0,'Henlow & Scurfield',4100,0,'Henlow & Scurfield',8300,0,'Henlow & Scurfield'
'4',9401,113000,0,'Walmart & Kenaston',8000,0,'Walmart & Kenaston',4500,0,'Walmart & Kenaston',8100,0,'Walmart & Kenaston',8600,0,'Walmart & Kenaston',7800,0,'Walmart & Kenaston',4100,0,'Walmart & Kenaston',8500,0,'Walmart & Kenaston',8100,0,'Walmart & Kenaston',4500,0,'Walmart & Kenaston'