'1',1900,52100,,'',2000,,'',1500,,'',5100,,'',1200,,'',1300,,'',1400,,'',900,,'',4700,,'',1400,,'',1200,,'',1200,,'',1000,,'',5100,,'',1000,,'',900,,'',1400,,'',1100,,'',1200,,'',5000,,'',2000,,'',2000,,'',5400,,'',2000,,'',2100,,'',5900,,'',1800,,'',2100,,'',1800,,'',6000,,'',1900,,'',2000,,'',5900,,'',2000,,'',1900,,'',5800,,'',1600,,'',1000,,'',700,,'',1200,,'',5200,,'',1300,,'',1200,,'',1100,,'',1100,,'',5200,,'',1200,,'',1400,,'',1300,,'',5500,,'',1100,,'',700,,'',1100,,'',1300,,'',6000,,'',1900,,'',1700,,'',1500,,'',6100,,'',2100,,'',7000,,'',2700,,'',2100,,'',6600,,'',2600,,'',6500,,'',2300,,'',6600,,'',2300,,'',2200,,'',6400,,'',2500,,'',2300,,'',6300,,'',2500,,''
'17662-special',1900,72500,,''
'17664-special',1900,90100,,''
'17666-special',1900,105400,,''
'17668-special',1900,125100,,''
'17670-special',1900,144700,,''
'17672-special',1900,164300,,''
'17674-special',1900,183900,,''
'17676-special',1900,203100,,''
'17678-special',1900,221200,,''
'17680-special',1900,235100,,''
'17683-special',1900,245100,,''
'17686-special',1900,65400,,''
'17688-special',1900,82900,,''
'17690-special',1900,102500,,''
'17692-special',1900,122200,,''
'17694-special',1900,141800,,''
'17696-special',1900,161400,,''
'17698-special',1900,181000,,''
'17700-special',1900,200100,,''
'17702-special',1900,214200,,''
'17704-special',1900,232100,,''
'17710-special',1900,75700,,''
'17712-special',1900,93100,,''
'17714-special',1900,112400,,''
'17716-special',1900,132000,,''
'17718-special',1900,151600,,''
'17720-special',1900,171200,,''
'17722-special',1900,190700,,''
'17724-special',1900,210100,,''
'17726-special',1900,224100,,''
'17728-special',1900,242500,,''
'17732-special',1900,95600,,''
'17734-special',1900,115300,,''
'17736-special',1900,134900,,''
'17738-special',1900,154500,,''
'17740-special',1900,174100,,''
'2merged61295',1900,52100,,'',2000,,'',6400,,'',2700,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2300,,'',2000,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',2600,,'',6800,,'',2800,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,''
'3merged61296',1900,65600,,'',6900,,'',3200,,'',7200,,'',7200,,'',3000,,'',2500,,'',6900,,'',2900,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',9400,,'',3000,,'',7000,,'',4100,,'',7000,,'',2900,,'',8000,,'',3000,,'',7400,,''
'1',2800,61000,,'',1930,0,'Omands Crk',1300,,'',6200,0,'Omands Crk',1100,,'',1800,0,'Omands Crk',1000,,'',6200,0,'Omands Crk',1200,,'',1800,0,'Omands Crk'
'1',3000,62600,,'',2100,,'',6300,,'',2200,,'',2300,,'',6800,,''
'1',3100,153200,0,'Oak Pt',1400,0,'Mdws West',5800,0,'Oak Pt',1400,0,'Mdws West',1600,0,'Oak Pt',1600,0,'Mdws West',6100,0,'Oak Pt',1600,0,'Mdws West',1600,0,'Oak Pt',1500,0,'Mdws West',5800,0,'Oak Pt',1300,0,'Mdws West'
'1726-exception',3400,170600,,''
'1905-exception',3400,162700,,''
'1907-exception',3400,180000,,''
'3327-exception',3400,160200,,''
'3329-exception',3400,173100,,''
'3504-exception',3400,164800,,''
'3386-exception',3601,181730,,''
'3391-exception',3601,171430,,''
'4515-exception',3601,161730,,''