'17703-special',1801,72710,0,'Tuxedo'
'17719-special',1801,235850,0,'Tuxedo'
'17727-special',1801,94210,,''
'17729-special',1801,115430,,''
'17731-special',1801,140630,,''
'17733-special',1801,161830,,''
'17735-special',1801,182810,,''
'17737-special',1801,202810,0,'Tuxedo'
'17744-special',1801,102720,,''
'17746-special',1801,123830,,''
'17748-special',1801,145030,,''
'17750-special',1801,170230,,''
'17752-special',1801,190910,,''
'17754-special',1801,210810,0,'Tuxedo'
'17762-special',1801,81110,0,'Tuxedo'
'17776-special',1801,223350,0,'Tuxedo'
'17784-special',1801,85510,0,'Tuxedo'
'17798-special',1801,231750,0,'Tuxedo'
'17803-special',1801,111030,,''
'17805-special',1801,132230,,''
'17807-special',1801,153430,,''
'17809-special',1801,174630,,''
'17811-special',1801,194910,,''
'17813-special',1801,215000,0,'Tuxedo'
'2',1801,60200,0,'Corydon & Cambridge',1210,0,'Tuxedo',1510,0,'Tuxedo',1200,0,'Corydon & Cambridge',1000,0,'Tuxedo',5100,0,'Corydon & Cambridge',1000,0,'Tuxedo',1000,0,'Corydon & Cambridge',1000,0,'Tuxedo',1100,0,'Corydon & Cambridge',1000,0,'Tuxedo',5000,0,'Corydon & Cambridge',1000,0,'Tuxedo',1100,0,'Tuxedo',1100,0,'Tuxedo',2310,0,'Tuxedo',6400,0,'Tuxedo',2500,0,'Tuxedo',6500,0,'Tuxedo',2400,0,'Tuxedo',6500,0,'Tuxedo',2500,0,'Tuxedo',2500,0,'Tuxedo',6400,0,'Tuxedo',2500,0,'Tuxedo',6600,0,'Tuxedo',2500,0,'Tuxedo',2400,0,'Tuxedo',6500,0,'Tuxedo',2500,0,'Tuxedo',7000,0,'Tuxedo',2300,0,'Corydon & Cambridge',6400,0,'Tuxedo',700,0,'Tuxedo',1500,0,'Tuxedo',800,0,'Tuxedo',700,0,'Tuxedo',1500,0,'Tuxedo',500,0,'Tuxedo',5400,0,'Tuxedo',1090,0,'Tuxedo',1300,0,'Tuxedo',1300,0,'Tuxedo',5500,0,'Tuxedo',1400,0,'Tuxedo',1400,0,'Tuxedo',1500,0,'Tuxedo',7400,0,'Main & McAdam',1700,0,'Tuxedo',7400,0,'Tuxedo',3400,0,'Tuxedo',7400,0,'Tuxedo',7880,0,'Tuxedo',2150,0,'Main & McAdam',8200,0,'Tuxedo',4200,0,'Tuxedo',8200,0,'Tuxedo',9300,0,'Tuxedo'
'3',1801,61020,0,'Tuxedo',9100,0,'Tuxedo',3400,0,'Tuxedo',7400,0,'Tuxedo',3400,0,'Tuxedo',7500,,'',3110,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',7200,,'',2480,,'',6810,,'',1600,0,'Main & McAdam',7390,,'',3400,0,'Tuxedo',7400,0,'Tuxedo',3690,0,'Tuxedo',7650,0,'Tuxedo',8200,0,'Tuxedo',4200,0,'Tuxedo',8200,0,'Tuxedo',9260,0,'Tuxedo'
'4',1801,72710,0,'Tuxedo',8400,0,'Tuxedo',4400,0,'Tuxedo',8700,,'',8510,,'',8310,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4180,,'',8500,,'',8000,,'',4000,,'',7900,0,'Tuxedo',7990,0,'Tuxedo',4200,0,'Tuxedo',8350,0,'Tuxedo',8400,0,'Tuxedo',4100,0,'Tuxedo'