'1',1700,51220,,'',9510,,'',2300,,'',2200,,'',6400,,'',2400,,'',6400,,'',2300,,'',2300,,'',7800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8500,,'',3100,,'',2100,,'',6200,,'',2200,,'',2200,,'',6200,,'',2000,,'',1700,,'',6800,,'',7800,,'',4500,,'',9300,,'',9300,,''
'17477-special',1700,120230,,''
'17479-special',1700,135430,,''
'17481-special',1700,154630,,''
'17483-special',1700,173830,,''
'17502-special',1700,110630,,''
'17504-special',1700,125830,,''
'17506-special',1700,145030,,''
'17508-special',1700,164230,,''
'17510-special',1700,183430,,''
'2',1700,62830,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,''
'3',1700,110630,,'',9600,,'',5600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,''