'1',8501,54220,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',5600,0,'Henderson & Whellams'
'18744-special',8501,114820,0,'Henderson & Whellams'
'18746-special',8501,133020,0,'Henderson & Whellams'
'18748-special',8501,151220,0,'Henderson & Whellams'
'18750-special',8501,165420,0,'Henderson & Whellams'
'18752-special',8501,183620,0,'Henderson & Whellams'
'18755-special',8501,105720,0,'Henderson & Whellams'
'18757-special',8501,123920,0,'Henderson & Whellams'
'18759-special',8501,142120,0,'Henderson & Whellams'
'18761-special',8501,160320,0,'Henderson & Whellams'
'18763-special',8501,174520,0,'Henderson & Whellams'
'2merged61295',8501,105620,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',5100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams'
'3merged61296',8501,105720,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',5100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams'
'1',9001,71430,,'',2570,,'',6510,,'',2500,,'',2500,,'',6900,,'',2600,,'',6700,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7200,,'',1590,,'',2610,,'',6900,,'',2030,,'',6600,,'',3900,,'',7700,,'',8000,,'',4000,,'',8400,,'',7800,,'',3800,,'',8800,,'',7200,,'',4000,,''
'18798-special',9001,92350,,''
'18800-special',9001,103840,,''
'18802-special',9001,115340,,''
'18804-special',9001,130840,,''
'18806-special',9001,142340,,''
'18808-special',9001,153840,,''
'18810-special',9001,165340,,''
'18812-special',9001,180840,,''
'18814-special',9001,192340,,''
'2merged61295',9001,65710,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',8500,,'',4200,,'',8000,,'',8100,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'3merged61296',9001,92440,,'',11400,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,''