'1',1000,54850,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',8380,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',2570,,'',6900,,'',2700,,'',6900,,'',2800,,'',6800,,'',2830,,'',6700,,'',3100,,'',8220,,'',9760,,'',10100,,'',10000,,'',10300,,'',9600,,'',10120,,''
'16823-special',1000,70550,,''
'16825-special',1000,81550,,''
'16827-special',1000,91550,,''
'16829-special',1000,101550,,''
'16831-special',1000,111550,,''
'16833-special',1000,121550,,''
'16835-special',1000,131550,,''
'16837-special',1000,141550,,''
'16839-special',1000,151550,,''
'16841-special',1000,161550,,''
'16843-special',1000,171550,,''
'16845-special',1000,181550,,''
'16847-special',1000,191510,,''
'16849-special',1000,201310,,''
'16851-special',1000,211310,,''
'16853-special',1000,221310,,''
'16855-special',1000,231310,,''
'16857-special',1000,242210,,''
'2merged61295',1000,54650,,'',10300,,'',10400,,'',9180,,'',8700,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8220,,'',8760,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged61296',1000,70550,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9960,,'',9800,,'',10000,,'',10000,,'',10000,,'',10900,,''