'17619-special',1700,114330,0,'Amber Trails'
'17621-special',1700,133530,0,'Amber Trails'
'17623-special',1700,152730,0,'Amber Trails'
'17625-special',1700,171930,0,'Amber Trails'
'17627-special',1700,191130,0,'Amber Trails'
'17683-special',1700,123930,0,'Amber Trails'
'17685-special',1700,143130,0,'Amber Trails'
'17687-special',1700,162330,0,'Amber Trails'
'17689-special',1700,181530,0,'Amber Trails'
'2',1700,60250,0,'Amber Trails',2600,0,'Amber Trails',1980,0,'Amber Trails',6700,0,'Amber Trails',2200,0,'Amber Trails',6400,0,'Amber Trails',2400,0,'Amber Trails',2100,0,'Amber Trails',6700,0,'Amber Trails',8800,0,'Amber Trails',4800,0,'Amber Trails',8800,0,'Amber Trails',8800,0,'Amber Trails',8800,0,'Amber Trails',8800,0,'Amber Trails',4800,0,'Amber Trails',7900,0,'Amber Trails',2300,0,'Amber Trails',6200,0,'Amber Trails',2200,0,'Amber Trails',2200,0,'Amber Trails',6200,0,'Amber Trails',2000,0,'Amber Trails',1900,0,'Amber Trails',6000,0,'Amber Trails',3600,0,'Amber Trails',7800,0,'Amber Trails',9200,0,'Amber Trails',9300,0,'Amber Trails'
'3merged61282',1700,61250,0,'Amber Trails',9180,0,'Amber Trails',5400,0,'Amber Trails',9400,0,'Amber Trails',9400,0,'Amber Trails',9400,0,'Amber Trails',9400,0,'Amber Trails',9100,0,'Amber Trails',8800,0,'Amber Trails',8800,0,'Amber Trails',4800,0,'Amber Trails',8800,0,'Amber Trails',8800,0,'Amber Trails',8800,0,'Amber Trails',8800,0,'Amber Trails',4800,0,'Amber Trails'
'4merged61283',1700,114330,0,'Amber Trails',9600,0,'Amber Trails',9600,0,'Amber Trails',9600,0,'Amber Trails',9600,0,'Amber Trails',9600,0,'Amber Trails',9600,0,'Amber Trails',9600,0,'Amber Trails',9600,0,'Amber Trails'