'1',1100,54600,0,'Crestview',6510,0,'Crestview',131340,0,'Crestview',3300,0,'Crestview',7100,0,'Crestview',7300,0,'Crestview',3000,0,'Crestview',7300,0,'Crestview',4000,0,'Crestview',8200,0,'Crestview',8200,0,'Crestview',4200,0,'Crestview',8200,0,'Crestview',7300,0,'Crestview'
'16864-special',1100,65250,0,'Crestview'
'16870-special',1100,142350,0,'Crestview'
'16881-special',1100,83050,0,'Crestview'
'16887-special',1100,155350,0,'Crestview'
'16900-special',1100,90350,0,'Crestview'
'16906-special',1100,163850,0,'Crestview'
'16918-special',1100,95250,0,'Crestview'
'16924-special',1100,172350,0,'Crestview'
'16938-special',1100,120850,0,'Crestview'
'16944-special',1100,193650,0,'Crestview'
'16946-special',1100,215450,0,'Crestview'
'16948-special',1100,241450,0,'Crestview'
'16954-special',1100,74250,0,'Crestview'
'16960-special',1100,150850,0,'Crestview'
'16975-special',1100,103850,0,'Crestview'
'16981-special',1100,180850,0,'Crestview'
'16994-special',1100,125350,0,'Crestview'
'17000-special',1100,202150,0,'Crestview'
'17002-special',1100,224050,0,'Crestview'
'17006-special',1100,251650,0,'Crestview'
'17013-special',1100,112350,0,'Crestview'
'17019-special',1100,185350,0,'Crestview'
'17033-special',1100,133850,0,'Crestview'
'17039-special',1100,210750,0,'Crestview'
'17041-special',1100,232750,0,'Crestview'
'2',1100,54750,0,'Crestview',136100,0,'Crestview',4600,0,'Crestview',8300,0,'Crestview',8300,0,'Crestview',8200,0,'Crestview',4200,0,'Crestview',8200,0,'Crestview',8200,0,'Crestview',4200,0,'Crestview',8200,0,'Crestview',8000,0,'Crestview'
'3',1100,65250,0,'Crestview',9100,0,'Crestview',8700,0,'Crestview',7300,0,'Crestview',4900,0,'Crestview',8600,0,'Crestview',8500,0,'Crestview',8500,0,'Crestview',4500,0,'Crestview',8500,0,'Crestview',8500,0,'Crestview',8500,0,'Crestview',4500,0,'Crestview',8500,0,'Crestview',8500,0,'Crestview',8500,0,'Crestview',4400,0,'Crestview',8400,0,'Crestview',8500,0,'Crestview',8600,0,'Crestview',4600,0,'Crestview',8700,0,'Crestview',8700,0,'Crestview',8700,0,'Crestview'
'1',2100,64200,0,'Crestview',26950,0,'Crestview',3300,0,'Crestview',7800,0,'Crestview',3700,0,'Crestview',7800,0,'Crestview',7790,0,'Crestview',3700,0,'Crestview',7600,0,'Crestview',7700,0,'Crestview',3800,0,'Crestview',7600,0,'Crestview',2600,0,'Crestview',6100,0,'Crestview'
'2',2100,62050,0,'Crestview',8200,0,'Crestview',4200,0,'Crestview',8200,0,'Crestview',8300,0,'Crestview',4200,0,'Crestview',8200,0,'Crestview',8200,0,'Crestview',4200,0,'Crestview',8000,0,'Crestview',8000,0,'Crestview',8390,0,'Crestview',3900,0,'Crestview',8000,0,'Crestview',8000,0,'Crestview',4000,0,'Crestview',7900,0,'Crestview',4000,0,'Crestview',7900,0,'Crestview'
'1',2200,65450,0,'Crestview',5900,0,'Crestview',1700,0,'Crestview',1800,0,'Crestview',5500,0,'Crestview',3200,0,'Crestview',78690,0,'Crestview',2000,0,'Crestview',1700,0,'Crestview',5600,0,'Crestview',1600,0,'Crestview',2110,0,'Crestview',6890,0,'Crestview',2600,0,'Crestview'
'1',8300,65620,,'',7000,,'',3000,,'',7000,,'',7700,,'',4180,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3320,,'',7000,,'',3000,,'',7880,,'',2100,,'',7000,,'',4100,,'',6800,,''
'18713-special',8300,113900,,''
'18715-special',8300,123300,,''
'18717-special',8300,133300,,''
'18719-special',8300,143300,,''
'18721-special',8300,153300,,''
'18723-special',8300,163300,,''
'18725-special',8300,173200,,''
'2',8300,83300,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3550,,'',7650,,''
'3',8300,113900,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''