'2',5700,161040,,'',2900,,'',1400,,'',5000,,'',1100,,'',1400,,'',1900,,'',6600,,'',2900,,''
'18762-special',7501,121240,,''
'18764-special',7501,134640,,''
'18766-special',7501,151940,,''
'18768-special',7501,165240,,''
'18770-special',7501,182540,,''
'18773-special',7501,112740,,''
'18775-special',7501,130040,,''
'18777-special',7501,143340,,''
'18779-special',7501,160640,,''
'18781-special',7501,174040,,''
'2',7501,85930,,'',7100,,'',7200,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',3200,,'',7100,,'',3100,,'',7200,,'',1700,,'',1600,,''
'3merged61282',7501,61840,,'',9600,,'',2800,,'',6900,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3200,,'',7100,,'',3000,,'',7200,,'',3100,,'',7000,,'',3400,,'',7000,,'',3000,,'',7600,,'',3000,,'',6900,,'',7600,,'',2900,,''
'4merged61283',7501,112740,,'',8500,,'',8800,,'',4600,,'',8700,,'',8600,,'',8700,,'',4600,,'',8800,,'',8500,,''
'2',9600,53700,,'',6900,,'',2700,,'',6700,,'',3200,,'',6800,,'',3100,,'',68530,,'',3200,,'',6400,,'',3170,,'',7200,,'',2400,,'',7230,,'',3200,,''