'1',4301,55650,,'',6290,,'',2000,,'',6300,,'',2200,,'',2200,,'',6300,,'',2110,,'',2200,,'',6400,,'',4090,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8300,,'',8400,,'',4600,,'',6500,,'',2500,,'',6000,,'',2800,,'',6710,,'',2900,,'',8200,,'',4200,,'',8200,,'',8400,,'',4000,,'',8550,,''
'18050-special',4301,111150,,''
'18052-special',4301,123750,,''
'18054-special',4301,140350,,''
'18056-special',4301,152950,,''
'18058-special',4301,165550,,''
'18060-special',4301,182150,,''
'18064-special',4301,115450,,''
'18066-special',4301,132050,,''
'18068-special',4301,144650,,''
'18070-special',4301,161250,,''
'18072-special',4301,173850,,''
'2merged61295',4301,54950,,'',7900,,'',7700,,'',4100,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,''
'3merged61296',4301,111150,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,''
'1',4500,234840,,'',15800,,'',5000,,''
'1',4501,53620,,'',187500,,'',11700,0,'Main & Pioneer'
'18149-special',4500,64740,0,'Munroe & Prevette'
'18151-special',4500,75240,0,'Munroe & Prevette'
'18153-special',4500,85740,0,'Munroe & Prevette'
'18155-special',4500,100240,0,'Munroe & Prevette'
'18157-special',4500,110840,0,'Munroe & Prevette'
'18181-special',4500,184930,0,'Munroe & Prevette'
'18183-special',4500,195330,0,'Munroe & Prevette'
'18185-special',4500,205830,0,'Munroe & Prevette'
'18187-special',4500,220330,0,'Munroe & Prevette'
'18189-special',4500,230730,0,'Munroe & Prevette'
'18191-special',4500,241140,0,'Munroe & Prevette'
'3merged61296',4500,64740,0,'Munroe & Prevette',10500,0,'Munroe & Prevette',10500,0,'Munroe & Prevette',14500,0,'Munroe & Prevette',10600,0,'Munroe & Prevette',74000,0,'Munroe & Prevette',10490,0,'Munroe & Prevette',10500,0,'Munroe & Prevette',14500,0,'Munroe & Prevette',10400,0,'Munroe & Prevette',10410,0,'Munroe & Prevette'
'1',9001,71030,,'',2490,,'',6580,,'',2500,,'',2500,,'',6900,,'',2600,,'',6700,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7200,,'',1520,,'',2680,,'',6900,,'',2110,,'',6600,,'',3900,,'',7700,,'',4000,,'',8000,,'',8400,,'',7800,,'',3800,,'',8800,,'',3200,,'',8000,,''
'18798-special',9001,92040,,''
'18800-special',9001,103510,,''
'18802-special',9001,115010,,''
'18804-special',9001,130510,,''
'18806-special',9001,142010,,''
'18808-special',9001,153510,,''
'18810-special',9001,165010,,''
'18812-special',9001,180510,,''
'18814-special',9001,192010,,''
'2merged61295',9001,65300,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',8500,,'',4200,,'',8000,,'',8100,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'3merged61296',9001,92110,,'',11400,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,''