'1',9901,63600,,'',1900,,'',6100,,'',2100,,'',2000,,'',7000,,'',1800,,'',6900,,'',1100,,'',3000,,'',4900,,'',3000,,'',900,,'',6900,,'',900,,'',3200,,'',4900,,'',3200,,'',900,,'',7300,,'',900,,'',3300,,'',4900,,'',3400,,'',900,,'',7700,,'',900,,'',8100,,'',700,,'',8400,,'',1000,,'',4100,,'',4900,,'',3600,,'',1000,,'',7800,,'',8700,,'',4000,,'',8000,,'',8000,,'',4000,,''
'18924-special',9901,73300,,''
'18926-special',9901,81300,,''
'18928-special',9901,85300,,''
'18930-special',9901,93300,,''
'18932-special',9901,101300,,''
'18934-special',9901,105300,,''
'18936-special',9901,113300,,''
'18938-special',9901,121300,,''
'18940-special',9901,125300,,''
'18942-special',9901,133300,,''
'18944-special',9901,141500,,''
'18946-special',9901,145400,,''
'18948-special',9901,153500,,''
'18950-special',9901,161500,,''
'18952-special',9901,165500,,''
'18954-special',9901,173500,,''
'18956-special',9901,181500,,''
'18958-special',9901,185500,,''
'2merged61295',9901,63500,,'',1900,,'',6200,,'',1800,,'',2100,,'',5900,,'',2100,,'',1900,,'',6100,,'',1900,,'',2100,,'',5900,,'',2100,,'',1900,,'',6100,,'',1900,,'',2100,,'',5900,,'',2100,,'',2100,,'',5900,,'',2000,,'',2100,,'',5800,,'',2100,,'',1900,,'',6100,,'',1700,,'',2400,,'',5900,,'',2000,,'',1900,,'',6100,,'',1900,,'',2100,,'',5900,,'',2100,,'',1900,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'3merged61296',9901,73300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,''