'1',7101,54910,0,'Arlington & Mtn',6430,,'',3480,,'',6400,,'',2500,,'',6500,,'',2800,,'',7400,,'',3720,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3580,,'',7080,,'',2300,,'',2200,,'',6200,,'',2120,,'',6200,,'',2120,,'',3600,,'',8160,,'',8600,,'',8600,,'',8700,,'',4700,,'',11000,,'',15000,,''
'18542-special',7101,71040,,''
'18544-special',7101,82640,,''
'18546-special',7101,93640,,''
'18548-special',7101,104640,,''
'18552-special',7101,130840,,''
'18556-special',7101,153040,,''
'18560-special',7101,175640,,''
'18564-special',7101,200640,,''
'18566-special',7101,211240,,''
'18568-special',7101,221740,,''
'18570-special',7101,232240,,''
'18572-special',7101,242740,,''
'18577-special',7101,122040,,''
'18581-special',7101,144240,,''
'18585-special',7101,170840,,''
'18589-special',7101,192640,,''
'18595-special',7101,135640,,''
'18599-special',7101,162040,,''
'18603-special',7101,184440,,''
'2merged61295',7101,61400,,'',8800,,'',4740,,'',8000,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7460,,'',8500,,'',8700,,'',4700,,'',11000,,'',15000,,''
'3merged61296',7101,71040,,'',11600,,'',11000,,'',11000,,'',17400,,'',8800,,'',4800,,'',8600,,'',8800,,'',9000,,'',8800,,'',4800,,'',8800,,'',8200,,'',8000,,'',10600,,'',10500,,'',10500,,'',10500,,''