'1',6701,60350,,'',1360,,'',2110,,'',1900,,'',5900,,'',1400,,'',1100,,'',1000,,'',5900,,'',1800,,'',1100,,'',69700,,'',2100,,'',5400,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,''
'1',7901,85420,,'',5900,,'',2100,,'',2100,,'',5900,,'',2400,,'',2100,,'',6100,,'',2200,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2200,,'',6100,,'',22530,0,'Portage & Tylehurst',1500,0,'Portage & Tylehurst',7000,,'',3000,,'',6960,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6830,,'',3100,,'',7000,,'',3370,,'',6700,,'',3000,,'',6800,,'',2830,0,'Portage & Tylehurst'
'18661-special',7901,71050,,''
'18663-special',7901,81010,,''
'18665-special',7901,91010,,''
'18667-special',7901,101050,,''
'18669-special',7901,111450,,''
'18671-special',7901,121450,,''
'18673-special',7901,131450,,''
'18675-special',7901,141450,,''
'18677-special',7901,151450,,''
'18679-special',7901,161450,,''
'18681-special',7901,171450,,''
'18683-special',7901,181310,,''
'18685-special',7901,191010,,''
'18687-special',7901,201110,,''
'18689-special',7901,211110,,''
'18691-special',7901,221210,,''
'18693-special',7901,231310,,''
'18695-special',7901,241310,,''
'18700-special',7901,124450,,''
'18702-special',7901,134450,,''
'18704-special',7901,144450,,''
'18706-special',7901,154450,,''
'18708-special',7901,164450,,''
'18710-special',7901,174210,0,'Portage & Tylehurst'
'2',7901,60700,,'',3350,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3170,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',7100,,'',2830,,'',3000,,'',7000,,'',2760,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2930,0,'Portage & Tylehurst',7070,,'',10000,,'',9800,,''
'3',7901,71050,,'',10000,,'',9960,,'',10140,,'',10300,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2760,0,'Portage & Tylehurst',7100,,'',9700,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,''