'1',1801,54510,0,'Tuxedo',30520,0,'Tuxedo',6300,0,'Tuxedo',2500,0,'Tuxedo',6400,0,'Tuxedo',2500,0,'Tuxedo',2500,0,'Tuxedo',6600,0,'Tuxedo',2300,0,'Tuxedo',6500,0,'Tuxedo',2400,0,'Tuxedo',2600,0,'Tuxedo',6510,0,'Tuxedo',2490,0,'Tuxedo',6500,0,'Tuxedo',2400,0,'Tuxedo',2400,0,'Corydon & Cambridge',6800,0,'Tuxedo',3000,0,'Corydon & Cambridge',28700,0,'Main & McAdam',6300,0,'Tuxedo',2000,0,'Tuxedo',3100,0,'Tuxedo',7400,0,'Tuxedo',7500,0,'Tuxedo',3400,0,'Tuxedo',8000,0,'Tuxedo',2180,0,'Tuxedo',8200,0,'Tuxedo',8200,0,'Tuxedo',4500,0,'Tuxedo',8700,0,'Downtown'
'17544-special',1801,91930,,''
'17546-special',1801,113530,,''
'17548-special',1801,134730,,''
'17550-special',1801,155930,,''
'17552-special',1801,181010,,''
'17554-special',1801,201110,,''
'17556-special',1801,221210,0,'Tuxedo'
'17564-special',1801,75030,0,'Tuxedo'
'17585-special',1801,100630,,''
'17587-special',1801,121930,,''
'17589-special',1801,143130,,''
'17591-special',1801,164330,,''
'17593-special',1801,185110,,''
'17595-special',1801,205010,0,'Tuxedo'
'17599-special',1801,241610,0,'Downtown'
'17603-special',1801,64430,0,'Tuxedo'
'17605-special',1801,83430,0,'Tuxedo'
'17619-special',1801,225610,0,'Tuxedo'
'17623-special',1801,70630,0,'Tuxedo'
'17627-special',1801,105130,,''
'17629-special',1801,130330,,''
'17631-special',1801,151530,,''
'17633-special',1801,172730,,''
'17635-special',1801,193110,,''
'17637-special',1801,213010,0,'Tuxedo'
'17656-special',1801,233910,0,'Tuxedo'
'2merged61295',1801,55510,0,'Tuxedo',7420,0,'Tuxedo',1700,0,'Tuxedo',7400,0,'Tuxedo',3400,0,'Tuxedo',7400,0,'Tuxedo',7400,,'',3600,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2810,,'',2790,,'',6820,,'',2760,,'',7200,0,'Main & McAdam',3100,0,'Tuxedo',7400,0,'Tuxedo',7000,0,'Tuxedo',4200,0,'Tuxedo',8200,0,'Tuxedo',8200,0,'Tuxedo',4200,0,'Tuxedo',9000,0,'Downtown'
'3merged61296',1801,64430,0,'Tuxedo',6200,0,'Tuxedo',4400,0,'Tuxedo',8400,0,'Tuxedo',8500,,'',8700,,'',4500,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8280,,'',4100,,'',8000,,'',8000,,'',3900,0,'Tuxedo',8000,0,'Tuxedo',8200,0,'Tuxedo',4400,0,'Tuxedo',8300,0,'Tuxedo',7700,0,'Downtown'
'1',3201,62130,,'',2000,,'',6000,,'',1500,,'',500,,'',2100,,'',5990,,'',2210,,'',2100,,'',76000,,'',2000,,'',2000,,'',6000,,'',900,,'',900,,'',2200,,'',6000,,'',2800,0,'Main & Seven Oaks'
'1',3801,60530,0,'William Stephenson & Main',1600,0,'William Stephenson & Main',1200,,'',2500,,'',6010,,'',1500,,'',1500,,'',5800,,'',1300,,'',1500,,'',1400,,'',5490,,'',1500,,'',1500,,'',7200,,'',4200,0,'William Stephenson & Main',7400,0,'William Stephenson & Main',3300,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7100,,'',3100,,'',1800,,'',5800,,'',2000,,'',1900,,'',5800,,'',1300,,'',1800,,'',1700,,'',6000,,'',2100,,'',6380,,'',3100,,'',1800,,'',8000,,'',7900,,'',4400,,'',8200,,'',8300,,'',8300,,'',4300,0,'William Stephenson & Main',7900,0,'Portage & Fort'
'17995-special',3801,73710,0,'William Stephenson & Main'
'17997-special',3801,85910,,''
'17999-special',3801,102930,,''
'18001-special',3801,115930,0,'William Stephenson & Main'
'18003-special',3801,132130,0,'William Stephenson & Main'
'18005-special',3801,144330,0,'William Stephenson & Main'
'18007-special',3801,160530,0,'William Stephenson & Main'
'18009-special',3801,172710,,''
'18011-special',3801,184910,,''
'18013-special',3801,201310,,''
'18015-special',3801,213710,,''
'18017-special',3801,230110,,''
'18019-special',3801,242510,0,'Portage & Fort'
'18022-special',3801,65550,0,'William Stephenson & Main'
'18024-special',3801,81810,0,'William Stephenson & Main'
'18026-special',3801,94430,,''
'18028-special',3801,111330,,''
'18030-special',3801,124030,0,'William Stephenson & Main'
'18032-special',3801,140230,0,'William Stephenson & Main'
'18034-special',3801,152430,0,'William Stephenson & Main'
'18036-special',3801,164630,0,'William Stephenson & Main'
'18038-special',3801,180810,,''
'18040-special',3801,193110,,''
'18042-special',3801,205510,,''
'18044-special',3801,221910,,''
'18046-special',3801,234310,,''
'2merged61295',3801,62530,0,'William Stephenson & Main',8600,0,'William Stephenson & Main',4200,0,'William Stephenson & Main',8200,,'',8200,,'',2400,,'',6500,,'',4200,,'',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7180,0,'Portage & Fort',2300,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,0,'William Stephenson & Main',8000,0,'Portage & Fort'
'3merged61296',3801,65550,0,'William Stephenson & Main',8160,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',4100,,'',8520,,'',8500,,'',8400,,'',4600,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',4100,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',4100,0,'William Stephenson & Main',8080,,'',8100,,'',4100,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,0,'Portage & Fort'
'1',7700,55550,,'',5900,,'',1860,,'',6800,,'',2100,,'',2000,,'',6500,,'',2200,,'',2000,,'',5640,0,'Gdn City Ctr',1860,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7200,,'',7400,,'',2000,,'',1900,,'',6000,,'',1900,,'',2000,,'',1900,,'',5900,,'',1900,,'',1900,,'',5800,,'',1500,,'',1190,0,'Gdn City Ctr',1810,,'',6500,,'',1490,0,'Gdn City Ctr',6210,,'',3400,,'',7400,,'',2800,,'',7000,0,'Keewatin & Inkster'
'18632-special',7700,135700,,''
'18634-special',7700,170210,,''
'18639-special',7700,122700,,''
'18641-special',7700,152700,,''
'18647-special',7700,131200,,''
'18649-special',7700,161200,,''
'18653-special',7700,114200,,''
'18655-special',7700,144200,,''
'18657-special',7700,174700,0,'Gdn City Ctr'
'2merged61295',7700,64300,,'',7600,,'',3600,,'',7300,,'',7200,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged61296',7700,114200,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',9010,,'',4490,0,'Gdn City Ctr'