'17639-special',1701,121830,,''
'17641-special',1701,141030,,''
'17643-special',1701,160230,,''
'17645-special',1701,175430,,''
'17664-special',1701,112230,,''
'17666-special',1701,131430,,''
'17668-special',1701,150630,,''
'17670-special',1701,165830,,''
'17672-special',1701,185230,,''
'2',1701,52330,,'',9700,,'',2400,,'',6200,,'',2600,,'',2400,,'',6400,0,'Memorial & Broadway',2400,0,'Memorial & Broadway',6000,0,'Gdn City Ctr',4000,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8300,,'',3200,,'',6200,,'',2200,,'',2200,,'',6200,0,'Downtown',1970,0,'Gdn City Ctr',2030,0,'Gdn City Ctr',5700,0,'Gdn City Ctr',3000,,'',7700,0,'Downtown',8600,,'',9500,,'',5300,0,'Gdn City Ctr'
'3merged61282',1701,64430,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,''
'4merged61283',1701,112230,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',5600,,'',9600,,'',9800,,''
'18078-special',3300,70630,,''
'18082-special',3300,102600,,''
'18086-special',3300,134600,,''
'18090-special',3300,170400,,''
'18094-special',3300,201930,,''
'18098-special',3300,233530,,''
'18106-special',3300,81230,,''
'18110-special',3300,113400,,''
'18114-special',3300,145200,,''
'18118-special',3300,180730,,''
'18122-special',3300,212330,,''
'18126-special',3300,244530,,''
'18132-special',3300,91830,,''
'18136-special',3300,124000,,''
'18140-special',3300,155800,,''
'18144-special',3300,191330,,''
'18148-special',3300,222930,,''
'2',3300,52930,,'',2700,,'',7400,,'',7400,,'',3510,,'',7800,,'',3400,,'',7490,,'',8500,,'',3700,,'',8000,,'',8400,,'',4000,,'',8000,,'',8070,,'',3700,,'',7000,,'',3120,,'',7200,,'',3200,,'',7200,,'',3020,,'',7200,,'',7900,,'',9590,,'',10300,,'',10400,,'',10400,,'',10400,,'',10000,,'',8880,,''
'3merged61282',3300,53030,,'',8700,,'',9000,,'',5000,,'',9000,,'',8900,,'',8000,,'',4000,,'',8000,,'',8070,,'',4200,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7930,,'',4100,,'',7700,,'',10300,,'',10600,,'',10600,,'',10600,,'',14600,,'',11000,,''
'4merged61283',3300,70630,,'',10600,,'',10600,,'',10770,,'',10800,,'',10600,,'',10600,,'',10600,,'',10600,,'',14600,,'',10330,,'',10600,,'',10600,,'',10400,,'',10600,,'',10600,,'',11000,,''