'1',3801,61700,0,'William Stephenson & Main',1600,0,'William Stephenson & Main',1200,,'',6700,,'',2100,,'',1500,,'',5500,,'',1800,,'',1300,,'',1500,,'',5400,,'',1300,,'',1500,,'',1500,,'',7200,,'',8200,0,'William Stephenson & Main',3400,0,'William Stephenson & Main',7300,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7100,,'',3100,,'',5800,,'',1800,,'',2000,,'',5900,,'',1800,,'',1300,,'',1800,,'',5700,,'',2000,,'',2100,,'',6200,,'',3100,,'',5800,,'',4000,,'',7900,,'',8400,,'',4200,,'',8300,,'',8300,,'',4300,0,'William Stephenson & Main',7900,0,'Portage & Fort'
'17995-special',3801,74800,0,'William Stephenson & Main'
'17997-special',3801,91000,,''
'17999-special',3801,104100,,''
'18001-special',3801,121100,0,'William Stephenson & Main'
'18003-special',3801,133300,0,'William Stephenson & Main'
'18005-special',3801,145500,0,'William Stephenson & Main'
'18007-special',3801,161700,0,'William Stephenson & Main'
'18009-special',3801,173800,,''
'18011-special',3801,190000,,''
'18013-special',3801,202400,,''
'18015-special',3801,214800,,''
'18017-special',3801,231200,,''
'18019-special',3801,243600,0,'Portage & Fort'
'18022-special',3801,70600,0,'William Stephenson & Main'
'18024-special',3801,82900,0,'William Stephenson & Main'
'18026-special',3801,95600,,''
'18028-special',3801,112500,,''
'18030-special',3801,125200,0,'William Stephenson & Main'
'18032-special',3801,141400,0,'William Stephenson & Main'
'18034-special',3801,153600,0,'William Stephenson & Main'
'18036-special',3801,165800,0,'William Stephenson & Main'
'18038-special',3801,181900,,''
'18040-special',3801,194200,,''
'18042-special',3801,210600,,''
'18044-special',3801,223000,,''
'18046-special',3801,235400,,''
'2merged61295',3801,60200,0,'William Stephenson & Main',3600,0,'William Stephenson & Main',8600,0,'William Stephenson & Main',8200,0,'William Stephenson & Main',4200,,'',8200,,'',2400,,'',6500,,'',8200,,'',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3300,,'',7100,,'',3200,,'',7200,,'',7200,,'',3100,0,'Portage & Fort',2300,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,0,'William Stephenson & Main',8000,0,'Portage & Fort'
'3merged61296',3801,70600,0,'William Stephenson & Main',4200,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',8100,,'',4600,,'',8500,,'',8400,,'',8600,0,'William Stephenson & Main',4100,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',4100,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',4100,0,'William Stephenson & Main',8000,,'',8100,,'',8100,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,0,'Portage & Fort'