100,0,'The Forks',1
200,0,'Counter-Clockwise',2
301,0,'City Hall',3
300,0,'U Of Winnipeg',3
1000,0,'St Boniface',10
1001,0,'Wolseley',10
1101,0,'Kildonan',11
1100,0,'Portage',11
1201,0,'City Hall',12
1200,0,'Polo Pk',12
1401,0,'Ferry Rd',14
1400,0,'South St Vital',14
1500,0,'Airport',15
1501,0,'Inkster Pk',15
1601,0,'St Vital Ctr / Southdale Ctr',16
1600,0,'Tyndall Pk',16
1700,0,'Maples',17
1701,0,'Misericordia',17
1801,0,'Assiniboine Pk',18
1800,0,'North Main',18
1900,0,'Red River College',19
1901,0,'Windsor Pk',19
2001,0,'Airport',20
2000,0,'Watt & Leighton',20
2101,0,'City Hall',21
2100,0,'Portage West',21
2201,0,'City Hall',22
2200,0,'Portage West',22
2401,0,'City Hall',24
2400,0,'Unicity',24
2501,0,'City Hall',25
2500,0,'Unicity',25
2601,0,'City Hall',26
2600,0,'Polo Pk',26
2801,0,'City Hall',28
2800,0,'Inkster Ind Pk',28
2900,0,'City Hall / Windermere',29
2901,0,'Logan',29
3001,0,'Downtown',30
3000,0,'Inkster Pk',30
3101,0,'City Hall',31
3100,0,'Mdws West / Oak Pt',31
3201,0,'Downtown',32
3200,0,'Leila / Riverbend',32
3301,0,'Downtown',33
3300,0,'Maples',33
3401,0,'Downtown',34
3400,0,'Maples',34
3500,0,'Amber Trails',35
3501,0,'City Hall',35
3601,0,'Maples',36
3600,0,'U Of Manitoba',36
3800,0,'Templeton & McPhillips',38
3801,0,'The Forks',38
3901,0,'City Hall',39
3900,0,'Taylor Pk & Ride',39
4000,0,'All Seasons',40
4001,0,'Balmoral Sta',40
4101,0,'Balmoral Sta',41
4100,0,'Glenway / North Kildonan',41
4201,0,'Balmoral Sta',42
4200,0,'Lakeside Mdws',42
4301,0,'Assiniboine',43
4300,0,'Kildonan Pl',43
4401,0,'Broadway',44
4400,0,'Kildonan Pl',44
4501,0,'Downtown',45
4500,0,'Kildonan Pl',45
4601,0,'Balmoral Sta',46
4600,0,'Transcona',46
4701,0,'Balmoral Sta',47
4700,0,'Transcona',47
4801,0,'Balmoral Sta',48
4800,0,'North Transcona',48
4901,0,'Balmoral Sta',49
4900,0,'North Transcona',49
5000,0,'Sage Crk',50
5001,0,'U Of Winnipeg',50
5101,0,'St Vital Ctr',51
5100,0,'U Of Manitoba',51
5300,0,'Norwood',53
5301,0,'U Of Winnipeg',53
5400,0,'South St Vital / St Amant',54
5401,0,'U Of Winnipeg',54
5500,0,'St Vital Ctr',55
5501,0,'U Of Winnipeg',55
5600,0,'St Boniface',56
5601,0,'U Of Winnipeg',56
5700,0,'Southdale',57
5701,0,'U Of Winnipeg',57
5801,0,'City Hall',58
5800,0,'South St Vital',58
5900,0,'Aldgate / Isl Lks',59
5901,0,'U Of Winnipeg',59
6001,0,'Downtown',60
6000,0,'U Of Manitoba',60
6401,0,'Downtown',64
6400,0,'Lindenwoods',64
6501,0,'Downtown',65
6500,0,'Westdale',65
6601,0,'Downtown',66
6600,0,'Unicity / Polo Pk',66
6701,0,'City Hall',67
6700,0,'Westdale',67
6800,0,'Grosvenor & Renfrew',68
6801,0,'U Of Winnipeg',68
7101,0,'Portage',71
7100,0,'WalMart / Templeton',71
7200,0,'South Pt',72
7201,0,'U Of Manitoba',72
7401,0,'Polo Pk',74
7400,0,'U Of Manitoba',74
7501,0,'Kildonan Pl',75
7500,0,'U Of Manitoba',75
7601,0,'St Vital Ctr',76
7600,0,'U Of Manitoba',76
7701,0,'Kildonan Pl',77
7700,0,'Polo Pk',77
7801,0,'Polo Pk',78
7800,0,'U Of Manitoba',78
7901,0,'Polo Pk',79
7900,0,'Westdale',79
8201,0,'Grace Hosp',82
8200,0,'Unicity',82
8301,0,'Murray Pk',83
8300,0,'Unicity',83
8401,0,'Fort Rouge Sta',84
8400,0,'Walmart & Kenaston',84
8500,0,'Kildonan Pl',85
8501,0,'Whellams Loop',85
8600,0,'Bridgwater',86
8601,0,'Fort Rouge Sta',86
8701,0,'Crossroads Sta',87
8700,0,'South Transcona',87
8801,0,'Cathedral & Main',88
8800,0,'Fife',88
8901,0,'Kildonan Pl',89
8900,0,'North Transcona',89
9001,0,'Henderson & Whellams',90
9000,0,'North Transcona',90
9101,0,'Killarney & Pembina',91
9100,0,'St Norbert',91
9201,0,'Crossroads Sta',92
9200,0,'Lakeside Mdws',92
9300,0,'Highbury & Southfields',93
9301,0,'St Vital Ctr',93
9400,0,'Whyte Rdg',94
9401,0,'Wildwood Pk',94
9500,0,'Polo Pk',95
9501,0,'Riverview',95
9600,0,'Paterson Loop',96
9601,0,'St Vital Ctr',96
9700,0,'Fife',97
9701,0,'Pt Douglas',97
9801,0,'Grace Hosp',98
9800,0,'Unicity',98
9901,0,'Downtown',99
9900,0,'Misericordia / Windermere',99
13701,0,'Balmoral Sta',137
13700,0,'St Norbert / U Of Manitoba',137
16001,0,'Downtown',160
16000,0,'U Of Manitoba',160
16101,0,'Downtown',161
16100,0,'U Of Manitoba',161
16201,0,'Downtown',162
16200,0,'U Of Manitoba / St Norbert',162
16300,0,'Bridgwater Forest',163
16301,0,'Downtown',163
17001,0,'Downtown',170
17000,0,'U Of Manitoba',170
18001,0,'Downtown',180
18000,0,'Scurfield & Kenaston',180
18101,0,'Downtown',181
18100,0,'Whyte Rdg',181
18301,0,'Downtown',183
18300,0,'Richmond West / South Pte',183
18501,0,'Osborne Vlg',185
18500,0,'U Of Manitoba',185
