'17822-special',1901,74540,,''
'17836-special',1901,205540,,''
'17840-special',1901,241140,0,'Downtown'
'17849-special',1901,90240,,''
'17851-special',1901,105200,,''
'17853-special',1901,125000,,''
'17855-special',1901,144600,,''
'17857-special',1901,164200,,''
'17859-special',1901,183800,,''
'17863-special',1901,220240,,''
'17873-special',1901,95440,,''
'17875-special',1901,115200,,''
'17877-special',1901,134800,,''
'17879-special',1901,154400,,''
'17881-special',1901,174000,,''
'17883-special',1901,193440,,''
'17887-special',1901,230840,,''
'2',1901,55940,,'',6760,,'',3220,,'',6100,,'',2400,,'',6000,0,'Downtown',2100,,'',2200,,'',6380,,'',2000,,'',7900,,'',3800,,'',8000,,'',7800,,'',3700,,'',8000,,'',8000,,'',3500,,'',6500,,'',2200,,'',3040,,'',6400,,'',2300,,'',6200,,'',2360,,'',2030,0,'Downtown',6270,,'',3900,,'',6940,,'',8500,,'',5000,,'',9000,,'',8900,,'',8800,,'',8700,,'',4990,,'',8180,0,'Downtown'
'3',1901,60640,,'',5000,,'',9000,,'',9000,,'',8860,,'',8500,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8700,,'',9140,,'',9000,,'',9000,,'',5000,,'',9000,,'',8900,,'',8800,,'',8800,,'',4890,,'',8100,0,'Downtown'
'4',1901,74540,,'',15700,,'',5200,,'',9760,,'',10000,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9640,,'',12100,,'',14700,,'',10600,,'',10300,0,'Downtown'
'2',2601,55350,,'',6600,,'',2600,,'',6500,,'',2470,,'',6730,,'',2270,,'',2430,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3600,,'',6600,,'',2500,,'',6500,,'',2300,,'',2500,,'',6380,,'',3900,,'',8500,,''
'3',2601,82430,,'',8720,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4380,,'',8500,,''