'2',5800,161040,,'',2790,,'',6420,,'',2390,,'',2510,,'',6260,,''
'2',5900,160730,0,'Aldgate',1800,0,'Aldgate',1700,0,'Aldgate',1300,0,'Aldgate',5700,0,'Aldgate',1600,0,'Aldgate',1620,0,'Aldgate',5700,0,'Aldgate',1700,0,'Aldgate',1900,0,'Aldgate',2000,0,'Aldgate'
'18998-special',9301,113800,,''
'19000-special',9301,122400,,''
'19002-special',9301,131000,,''
'19004-special',9301,135600,,''
'19006-special',9301,144200,,''
'19008-special',9301,152800,,''
'19010-special',9301,161400,,''
'19012-special',9301,170000,,''
'2',9301,54700,,'',8620,,'',8700,,'',8920,,'',9100,,'',4980,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',9120,,'',9080,,'',8880,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8500,,'',8500,,''
'3',9301,63900,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'4',9301,113800,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,''