'19081-special',9900,70510,0,'Windermere & Pembina'
'19083-special',9900,74510,0,'Windermere & Pembina'
'19085-special',9900,82510,0,'Windermere & Pembina'
'19087-special',9900,90510,0,'Windermere & Pembina'
'19089-special',9900,94510,0,'Windermere & Pembina'
'19091-special',9900,102510,0,'Windermere & Pembina'
'19093-special',9900,110510,0,'Windermere & Pembina'
'19095-special',9900,114510,0,'Windermere & Pembina'
'19097-special',9900,122510,0,'Windermere & Pembina'
'19099-special',9900,130510,0,'Windermere & Pembina'
'19101-special',9900,134510,0,'Windermere & Pembina'
'19103-special',9900,142610,0,'Windermere & Pembina'
'19105-special',9900,150610,0,'Windermere & Pembina'
'19107-special',9900,154710,0,'Windermere & Pembina'
'19109-special',9900,162610,0,'Windermere & Pembina'
'19111-special',9900,170610,0,'Windermere & Pembina'
'19113-special',9900,174610,0,'Windermere & Pembina'
'19115-special',9900,182610,0,'Windermere & Pembina'
'19117-special',9900,190610,0,'Windermere & Pembina'
'2',9900,60920,0,'Misericordia',1690,0,'Windermere & Pembina',2230,0,'Misericordia',5890,0,'Windermere & Pembina',2110,0,'Misericordia',2210,0,'Windermere & Pembina',6090,0,'Misericordia',2990,0,'Windermere & Pembina',1590,0,'Misericordia',6990,0,'Windermere & Pembina',1110,0,'Misericordia',6990,0,'Windermere & Pembina',910,0,'Misericordia',2890,0,'Windermere & Pembina',930,0,'Misericordia',6870,0,'Windermere & Pembina',930,0,'Misericordia',7190,0,'Windermere & Pembina',910,0,'Misericordia',3290,0,'Windermere & Pembina',910,0,'Misericordia',7290,0,'Windermere & Pembina',910,0,'Misericordia',7290,0,'Windermere & Pembina',810,0,'Misericordia',3480,0,'Windermere & Pembina',4820,0,'Misericordia',3910,0,'Windermere & Pembina',890,0,'Misericordia',8200,0,'Windermere & Pembina',890,0,'Misericordia',8510,0,'Windermere & Pembina',770,0,'Misericordia',7900,0,'Windermere & Pembina',1000,0,'Misericordia',7800,0,'Windermere & Pembina',5000,0,'Windermere & Pembina',8000,0,'Windermere & Pembina',8000,0,'Windermere & Pembina',4000,0,'Windermere & Pembina',7900,0,'Windermere & Pembina',8000,0,'Windermere & Pembina'
'3',9900,60920,0,'Misericordia',1690,0,'Windermere & Pembina',2010,0,'Misericordia',5910,0,'Windermere & Pembina',2110,0,'Misericordia',1870,0,'Windermere & Pembina',6200,0,'Misericordia',1800,0,'Windermere & Pembina',2130,0,'Misericordia',5870,0,'Windermere & Pembina',2130,0,'Misericordia',1870,0,'Windermere & Pembina',6110,0,'Misericordia',1890,0,'Windermere & Pembina',2110,0,'Misericordia',5890,0,'Windermere & Pembina',2130,0,'Misericordia',1870,0,'Windermere & Pembina',6200,0,'Misericordia',2000,0,'Windermere & Pembina',2130,0,'Misericordia',5870,0,'Windermere & Pembina',1930,0,'Misericordia',1970,0,'Windermere & Pembina',6110,0,'Misericordia',1990,0,'Windermere & Pembina',2010,0,'Misericordia',5890,0,'Windermere & Pembina',2210,0,'Misericordia',1890,0,'Windermere & Pembina',6130,0,'Misericordia',1970,0,'Windermere & Pembina',1910,0,'Misericordia',5890,0,'Windermere & Pembina',2110,0,'Misericordia',1890,0,'Windermere & Pembina',6130,0,'Misericordia',1870,0,'Windermere & Pembina',2130,0,'Misericordia',5870,0,'Windermere & Pembina',4000,0,'Windermere & Pembina',8000,0,'Windermere & Pembina',8000,0,'Windermere & Pembina',4000,0,'Windermere & Pembina',8000,0,'Windermere & Pembina',8000,0,'Windermere & Pembina'
'4',9900,70510,0,'Windermere & Pembina',4000,0,'Windermere & Pembina',8000,0,'Windermere & Pembina',8000,0,'Windermere & Pembina',4000,0,'Windermere & Pembina',8000,0,'Windermere & Pembina',8000,0,'Windermere & Pembina',4000,0,'Windermere & Pembina',8000,0,'Windermere & Pembina',8000,0,'Windermere & Pembina',4000,0,'Windermere & Pembina',8100,0,'Windermere & Pembina',8000,0,'Windermere & Pembina',4100,0,'Windermere & Pembina',7900,0,'Windermere & Pembina',8000,0,'Windermere & Pembina',4000,0,'Windermere & Pembina',8000,0,'Windermere & Pembina',8000,0,'Windermere & Pembina'