'1',1100,192410,0,'St Charles',8300,0,'St Charles',4400,0,'St Charles',8200,0,'St Charles',8200,0,'St Charles',4200,0,'St Charles',8200,0,'St Charles',8200,0,'St Charles',8200,0,'St Charles',4200,0,'St Charles'
'1',1101,190410,0,'Glenway',3210,0,'Glenway',8400,0,'North Kildonan',8300,0,'Glenway',4200,0,'North Kildonan',8200,0,'Glenway',8200,0,'North Kildonan',4200,0,'Glenway',8200,0,'Glenway',8200,0,'Downtown',3900,0,'Downtown'
'2merged61271',1100,63210,0,'St Charles',7700,0,'St Charles',4900,0,'St Charles',8000,0,'St Charles',8000,0,'St Charles',8900,0,'St Charles',4500,0,'St Charles',8500,0,'St Charles',8500,0,'St Charles',8500,0,'St Charles',4500,0,'St Charles',8500,0,'St Charles',8500,0,'St Charles',8500,0,'St Charles',4500,0,'St Charles',8500,0,'St Charles',8500,0,'St Charles',8500,0,'St Charles',4200,0,'St Charles',8600,0,'St Charles',8700,0,'St Charles',8600,0,'St Charles',4700,0,'St Charles',8600,0,'St Charles',8800,0,'St Charles'
'2merged61271',1101,64320,0,'Glenway',7620,0,'Glenway',8980,0,'North Kildonan',4400,0,'Glenway',8500,0,'North Kildonan',8500,0,'Glenway',8500,0,'North Kildonan',4400,0,'Glenway',8500,0,'North Kildonan',8500,0,'Glenway',8500,0,'North Kildonan',4600,0,'Glenway',8500,0,'North Kildonan',8500,0,'Glenway',8500,0,'North Kildonan',4500,0,'Glenway',8600,0,'North Kildonan',9100,0,'Glenway',7000,0,'Glenway',4600,0,'North Kildonan',8700,0,'Glenway',8600,0,'North Kildonan',8700,0,'Glenway',4600,0,'Downtown',8900,0,'Downtown'
'4merged61272',1100,193210,0,'St Charles',7300,0,'St Charles',3300,0,'St Charles',7300,0,'St Charles',3100,0,'St Charles',7300,0,'St Charles',4200,0,'St Charles',8120,0,'St Charles',8280,0,'St Charles',8200,0,'St Charles',4200,0,'St Charles'
'4merged61272',1101,183920,0,'North Kildonan',7300,0,'Glenway',3300,0,'North Kildonan',7300,0,'Glenway',3300,0,'North Kildonan',7900,0,'Glenway',2300,0,'Downtown',7400,0,'Glenway',8200,0,'North Kildonan',4200,0,'Glenway',8200,0,'Glenway',8200,0,'Downtown',3900,0,'Downtown'
'1',2100,55130,0,'St Charles',8190,0,'St Charles',8200,0,'St Charles',4200,0,'St Charles',8200,0,'St Charles',8300,0,'St Charles',8200,0,'St Charles',4200,0,'St Charles',8200,0,'St Charles',8200,0,'St Charles',4100,0,'St Charles',8290,0,'St Charles',8000,0,'St Charles',4000,0,'St Charles',7900,0,'St Charles',8000,0,'St Charles',4000,0,'St Charles',7900,0,'St Charles',8000,0,'St Charles',3800,0,'St Charles'
'1',2101,60420,,'',4200,,'',8100,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8000,,'',8000,,'',3900,,'',8000,,'',8000,,'',4000,,'',7900,,''
'4merged61272',2100,55120,0,'St Charles',7100,0,'St Charles',29300,0,'St Charles',3500,0,'St Charles',7300,0,'St Charles',3400,0,'St Charles',7400,0,'St Charles',7400,0,'St Charles',3300,0,'St Charles',7490,0,'St Charles',3200,0,'St Charles',7300,0,'St Charles',2700,0,'St Charles',6300,0,'St Charles',2100,0,'St Charles',2300,0,'St Charles',5900,0,'St Charles'
'4merged61272',2101,55920,,'',29500,,'',7200,,'',7400,,'',3400,,'',7400,,'',3400,,'',7900,,'',3300,,'',7300,,'',7300,,'',3300,,'',7200,,'',3300,,'',6300,,'',20800,,''
'1',2400,60430,,'',2100,,'',2500,,'',6200,,'',2100,,'',6800,,'',2400,,'',2400,,'',6400,,'',2400,,'',6390,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1800,,'',2000,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',6300,,'',3800,,'',7000,,'',3000,,'',7000,,'',3100,,'',6910,,'',2800,,'',6800,,'',3000,,'',7000,,'',3600,,'',6800,,''
'2merged61271',2400,72930,,'',9800,,'',10200,,'',9800,,'',10280,,'',7400,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3100,,'',7200,,'',3200,,'',7210,,'',7210,,'',5790,,'',10000,,'',9610,,'',10000,,'',10000,,'',10000,,''
'4merged61272',2400,61430,,'',2000,,'',1600,,'',5510,,'',1680,,'',1500,,'',1300,,'',5500,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1500,,'',1700,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6300,,'',1800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1700,,'',1700,,'',5490,,'',1300,,'',1200,,'',1300,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1010,,'',5200,,'',510,,'',1600,,'',1300,,'',1400,,'',5500,,'',3090,,'',7010,,'',2990,,'',7000,,'',3000,,'',7210,,'',2600,,'',6800,,'',3000,,'',7000,,'',3400,,'',6800,,'',2990,,''
'4merged61272',2500,161710,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',720,,'',5200,,'',1000,,''
'1',6600,70230,0,'Unicity',3800,0,'Unicity',7800,0,'Unicity',3800,0,'Unicity',7500,0,'Unicity',7200,0,'Unicity',3200,0,'Unicity',7200,0,'Unicity',3200,0,'Unicity',7200,0,'Unicity',3200,0,'Unicity',7200,0,'Unicity',3200,0,'Unicity',7200,0,'Unicity',3200,0,'Unicity',7200,0,'Unicity',3400,0,'Unicity',7200,0,'Unicity',7200,0,'Unicity',3200,0,'Unicity',7200,0,'Unicity',3100,0,'Unicity'
'4merged61272',6600,91930,0,'Unicity',2700,0,'Unicity',7200,0,'Unicity',3100,0,'Unicity',7000,0,'Unicity',3100,0,'Unicity',7200,0,'Unicity',3000,0,'Unicity',7200,0,'Unicity',2900,0,'Unicity',7100,0,'Unicity',3300,0,'Unicity',7400,0,'Unicity',31100,0,'Unicity',6700,0,'Unicity',2200,0,'Unicity',2200,0,'Unicity',7600,0,'Unicity',7700,0,'Unicity',3400,0,'Unicity',7600,0,'Unicity',8400,0,'Unicity',4100,0,'Unicity',8100,0,'Unicity'
'1',8200,84330,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'4merged61272',8200,70530,,'',3900,,'',8000,,'',10400,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',5500,,'',9300,,'',8500,,'',8500,,'',8500,,'',4500,,''
'1',8300,83920,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3510,,'',7690,,''
'2merged61271',8300,114520,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'4merged61272',8300,70320,,'',3000,,'',7000,,'',3000,,'',7700,,'',4100,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3400,,'',7000,,'',3000,,'',7800,,'',2100,,'',7000,,'',4100,,'',6800,,''
'4merged61272',9800,64230,,'',7100,,'',3000,,'',7000,,'',2400,,'',71300,,'',7000,,'',2800,,'',7000,,'',3000,,'',7300,,''