'1',7700,62350,,'',2260,,'',5900,,'',2200,,'',2900,,'',6100,,'',2000,,'',6500,,'',2200,,'',1700,,'',7500,,'',3400,,'',7400,,'',3400,,'',7400,,'',7500,,'',3400,,'',7400,,'',3420,,'',6300,,'',1100,,'',1080,,'',900,,'',5900,,'',1900,,'',2000,,'',6000,,'',1900,,'',2000,,'',1900,,'',5800,,'',1600,,'',1700,,'',5700,,'',1220,,'',3180,,'',6500,,'',3700,,'',7400,,'',7400,,'',2820,,''
'18630-special',7700,113630,,''
'18632-special',7700,144430,,''
'18634-special',7700,175530,,''
'18639-special',7700,131430,,''
'18641-special',7700,161430,,''
'18647-special',7700,135930,,''
'18649-special',7700,165930,,''
'18653-special',7700,122930,,''
'18655-special',7700,152930,,''
'2merged61295',7700,72950,,'',7600,,'',3600,,'',7400,,'',3100,,'',6860,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',7020,,'',2900,,'',6980,,'',2800,,''
'3merged61296',7700,113630,,'',9300,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',9600,,''