'1',1901,60530,,'',2700,,'',2300,,'',5290,,'',2210,,'',2490,,'',6300,,'',2300,,'',7400,,'',3900,,'',7700,,'',7700,,'',4100,,'',7800,,'',7900,,'',3800,,'',8000,,'',3000,,'',6590,,'',2700,,'',6400,,'',1900,,'',2500,,'',5200,,'',2210,,'',2000,,'',7010,,'',1400,,'',8000,,'',4500,,'',8500,,'',9000,,'',9000,,'',8800,,'',4800,,'',8710,,'',8700,,''
'17663-special',1901,82330,,''
'17665-special',1901,100830,,''
'17667-special',1901,120320,,''
'17669-special',1901,140020,,''
'17671-special',1901,155620,,''
'17673-special',1901,175220,,''
'17675-special',1901,194930,,''
'17679-special',1901,231430,,''
'17701-special',1901,205830,,''
'17705-special',1901,243340,,''
'17709-special',1901,72030,,''
'17725-special',1901,220330,,''
'17731-special',1901,91830,,''
'17733-special',1901,110320,,''
'17735-special',1901,130220,,''
'17737-special',1901,145820,,''
'17739-special',1901,165420,,''
'17741-special',1901,184620,,''
'2',1901,55040,,'',9490,,'',9000,,'',9000,,'',9090,,'',9000,,'',4500,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8610,,'',9000,,'',5000,,'',9000,,'',9000,,'',8900,,'',8900,,'',4800,,'',8800,,'',8700,,''
'3',1901,72030,,'',10300,,'',9500,,'',8990,,'',9500,,'',10000,,'',9900,,'',9800,,'',5800,,'',9800,,'',9800,,'',9800,,'',9400,,'',10310,,'',10900,,'',14500,,'',11100,,'',12000,,''
'1',5000,60510,,'',3400,,'',7600,,'',3400,,'',7400,,'',3400,,'',68500,,'',7100,,'',3700,,'',7400,,'',3400,,'',6900,,'',3240,,''