'1',4600,63840,,'',9300,,'',1700,,'',85460,,'',1200,,'',2000,,'',7000,,'',1800,,'',2850,,''
'1',4700,52740,,'',2990,,'',5910,,'',1810,,'',6900,,'',2200,,'',2200,,'',6200,,'',2600,,'',7900,,'',2400,,'',7800,,'',3900,,'',7200,,'',7500,,'',3600,,'',7600,,'',3600,,'',7600,,'',7400,,'',1500,,'',2500,,'',6400,,'',2600,,'',2500,,'',6400,,'',1900,,'',6300,,'',3100,,'',8000,,'',4600,,'',9200,,'',8800,,'',8800,,'',9400,,'',10200,,'',10000,,'',8200,,''
'18196-special',4700,65250,,''
'18198-special',4700,81250,,''
'18200-special',4700,93350,,''
'18204-special',4700,125350,,''
'18208-special',4700,160550,,''
'18212-special',4700,191450,,''
'18216-special',4700,221450,,''
'18220-special',4700,250750,,''
'18230-special',4700,114750,,''
'18234-special',4700,150150,,''
'18238-special',4700,181450,,''
'18242-special',4700,211450,,''
'18246-special',4700,241450,,''
'18251-special',4700,104650,,''
'18255-special',4700,135750,,''
'18259-special',4700,170950,,''
'18263-special',4700,201450,,''
'18267-special',4700,231450,,''
'2merged61295',4700,55740,,'',9910,,'',9800,,'',10100,,'',8300,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8100,,'',4150,,'',7650,,'',7800,,'',4700,,'',8700,,'',8700,,'',8600,,'',9000,,'',10300,,'',9790,,'',9900,,''
'3merged61296',4700,65250,,'',16000,,'',12400,,'',11000,,'',10100,,'',10600,,'',10400,,'',14400,,'',10400,,'',10400,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''