'17705-special',1801,91320,,''
'17707-special',1801,112730,,''
'17709-special',1801,133930,,''
'17710-special',1800,154700,0,'Riverbend'
'17711-special',1801,155300,,''
'17712-special',1800,175900,0,'Riverbend'
'17713-special',1801,180400,,''
'17714-special',1800,195800,0,'Riverbend'
'17715-special',1801,200500,,''
'17716-special',1800,220400,0,'Riverbend'
'17717-special',1801,220700,0,'Tuxedo'
'17725-special',1801,74420,0,'Tuxedo'
'17742-special',1801,82820,0,'Tuxedo'
'17755-special',1800,224700,0,'Riverbend'
'17756-special',1801,225100,0,'Tuxedo'
'17764-special',1801,100020,,''
'17766-special',1801,121130,,''
'17768-special',1801,142330,,''
'17769-special',1800,163100,0,'Riverbend'
'17770-special',1801,163700,,''
'17771-special',1800,183900,0,'Riverbend'
'17772-special',1801,184500,,''
'17773-special',1800,203700,0,'Riverbend'
'17774-special',1801,204400,0,'Tuxedo'
'17786-special',1801,104520,,''
'17788-special',1801,125530,,''
'17790-special',1801,150730,,''
'17791-special',1800,171500,0,'Riverbend'
'17792-special',1801,172100,,''
'17793-special',1800,191900,0,'Riverbend'
'17794-special',1801,192500,,''
'17795-special',1800,212100,0,'Riverbend'
'17796-special',1801,212500,0,'Tuxedo'
'17814-special',1800,233100,0,'Riverbend'
'17815-special',1801,233400,0,'Tuxedo'
'2',1800,153700,0,'Riverbend',29500,0,'Riverbend',2100,0,'Riverbend',6300,0,'Riverbend',2800,0,'Riverbend',7400,0,'Riverbend',3400,0,'Riverbend',7400,0,'Riverbend',7400,0,'Riverbend',3300,0,'Riverbend',8200,0,'Riverbend',4200,0,'Riverbend',8200,0,'Riverbend',8200,0,'Riverbend'
'2',1801,53920,0,'Tuxedo',30310,0,'Tuxedo',6300,0,'Tuxedo',2500,0,'Tuxedo',2400,0,'Tuxedo',6500,0,'Tuxedo',2500,0,'Tuxedo',6600,0,'Tuxedo',2300,0,'Tuxedo',2500,0,'Tuxedo',6400,0,'Tuxedo',2600,0,'Tuxedo',6500,0,'Tuxedo',2500,0,'Tuxedo',6500,0,'Tuxedo',2400,0,'Tuxedo',2400,0,'Corydon & Cambridge',6800,0,'Tuxedo',3170,0,'Corydon & Cambridge',28700,0,'Main & McAdam',6300,0,'Tuxedo',2000,0,'Tuxedo',3100,0,'Tuxedo',7400,0,'Tuxedo',7500,0,'Tuxedo',3400,0,'Tuxedo',8000,0,'Tuxedo',2300,0,'Tuxedo',8200,0,'Tuxedo',8200,0,'Tuxedo',4500,0,'Tuxedo',8700,0,'Downtown'
'3',1800,162300,0,'Riverbend',2800,0,'Riverbend',6800,0,'Riverbend',2800,0,'Riverbend',6800,0,'Riverbend',2800,0,'Riverbend',6800,0,'Riverbend',3000,0,'Riverbend',7100,0,'Riverbend',3400,0,'Riverbend',7400,0,'Riverbend',3400,0,'Riverbend',7900,0,'Riverbend',8200,0,'Riverbend',4200,0,'Riverbend',8200,0,'Riverbend',8500,0,'Riverbend'
'3',1801,54920,0,'Tuxedo',8990,0,'Tuxedo',7400,0,'Tuxedo',3400,0,'Tuxedo',7400,0,'Tuxedo',3400,,'',7600,,'',2720,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2970,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',7300,0,'Main & McAdam',3100,0,'Tuxedo',7200,0,'Tuxedo',3200,0,'Tuxedo',8200,0,'Tuxedo',8200,0,'Tuxedo',8200,0,'Tuxedo',4200,0,'Tuxedo',8700,0,'Downtown'
'4',1800,154700,0,'Riverbend',8400,0,'Riverbend',8400,0,'Riverbend',4400,0,'Riverbend',8000,0,'Riverbend',8000,0,'Riverbend',3900,0,'Riverbend',7900,0,'Riverbend',8400,0,'Riverbend',8300,0,'Riverbend',4300,0,'Riverbend',8400,0,'Riverbend'
'4',1801,74420,0,'Tuxedo',8400,0,'Tuxedo',8500,,'',8700,,'',4500,,'',8210,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4570,,'',8400,,'',8400,,'',8300,,'',4100,,'',8000,,'',8000,,'',3900,0,'Tuxedo',8100,0,'Tuxedo',8200,0,'Tuxedo',4400,0,'Tuxedo',8300,0,'Tuxedo'
'2',3200,155400,0,'Riverbend',5900,0,'Riverbend',1700,0,'Riverbend',600,0,'Riverbend',1700,0,'Riverbend',5100,0,'Riverbend',900,0,'Riverbend',2000,0,'Riverbend',2000,0,'Riverbend',6900,0,'Riverbend'
'2',3201,61250,,'',2000,,'',2000,,'',5380,,'',500,,'',2100,,'',2000,,'',6200,,'',2180,,'',71990,,'',6000,,'',2000,,'',2000,,'',4900,,'',900,,'',2200,,'',2000,,'',6800,0,'Main & Seven Oaks'