'1',2401,60130,,'',2520,,'',2060,,'',5500,,'',1600,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1600,,'',1200,,'',5500,,'',1700,,'',1700,,'',6000,,'',2000,,'',2000,,'',6020,,'',2200,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2300,,'',5900,,'',2100,,'',2100,,'',6100,,'',2080,,'',1500,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5540,0,'Portage & Tylehurst',1400,0,'Portage & Tylehurst',1880,0,'Portage & Tylehurst',1820,0,'Polo Pk',7000,0,'Polo Pk',3000,0,'Polo Pk',6900,0,'Polo Pk',3100,0,'Polo Pk',7000,0,'Polo Pk',3000,0,'Polo Pk',7100,0,'Polo Pk',2780,0,'Polo Pk',7020,0,'Polo Pk',3070,0,'Polo Pk',6900,0,'Polo Pk',3030,0,'Polo Pk',6700,0,'Portage & Tylehurst'
'17788-special',2401,65010,0,'Polo Pk'
'17790-special',2401,74950,0,'Polo Pk'
'17792-special',2401,85010,0,'Polo Pk'
'17794-special',2401,95010,0,'Polo Pk'
'17796-special',2401,105110,0,'Polo Pk'
'17798-special',2401,115250,0,'Polo Pk'
'17800-special',2401,125750,0,'Polo Pk'
'17802-special',2401,140150,0,'Polo Pk'
'17804-special',2401,150550,0,'Polo Pk'
'17806-special',2401,160950,0,'Polo Pk'
'17808-special',2401,171350,0,'Polo Pk'
'17810-special',2401,181550,0,'Polo Pk'
'17812-special',2401,191550,0,'Polo Pk'
'17814-special',2401,201550,0,'Polo Pk'
'17816-special',2401,211510,0,'Polo Pk'
'17818-special',2401,221450,0,'Polo Pk'
'17820-special',2401,231450,0,'Polo Pk'
'17822-special',2401,241450,0,'Polo Pk'
'17824-special',2401,251130,0,'Portage & Tylehurst'
'17828-special',2401,122610,0,'Polo Pk'
'17830-special',2401,132950,0,'Polo Pk'
'17832-special',2401,143350,0,'Polo Pk'
'17834-special',2401,153750,0,'Polo Pk'
'17836-special',2401,164150,0,'Polo Pk'
'17838-special',2401,174350,0,'Polo Pk'
'17840-special',2401,184650,0,'Portage & Tylehurst'
'2merged61295',2401,60210,,'',2320,,'',2500,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6400,,'',2400,,'',6400,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',1700,,'',5800,,'',1600,,'',1800,,'',5700,0,'Portage & Tylehurst',2200,0,'Portage & Tylehurst',2200,0,'Portage & Tylehurst',5820,0,'Polo Pk',3000,0,'Polo Pk',7000,0,'Polo Pk',3000,0,'Polo Pk',7000,0,'Polo Pk',3000,0,'Polo Pk',7100,0,'Polo Pk',2800,0,'Polo Pk',7000,0,'Polo Pk',2800,0,'Polo Pk',6900,0,'Polo Pk',3300,0,'Polo Pk',7100,0,'Portage & Tylehurst',2900,0,'Portage & Tylehurst'
'3merged61296',2401,65010,0,'Polo Pk',9940,0,'Polo Pk',10060,0,'Polo Pk',10000,0,'Polo Pk',10100,0,'Polo Pk',10140,0,'Polo Pk',7360,0,'Polo Pk',3140,0,'Polo Pk',7200,0,'Polo Pk',7200,0,'Polo Pk',3200,0,'Polo Pk',7200,0,'Polo Pk',3200,0,'Polo Pk',7200,0,'Polo Pk',3200,0,'Polo Pk',7200,0,'Polo Pk',3200,0,'Polo Pk',7000,0,'Polo Pk',3100,0,'Portage & Tylehurst',6900,0,'Polo Pk',10000,0,'Polo Pk',9960,0,'Polo Pk',9940,0,'Polo Pk',10000,0,'Polo Pk',10000,0,'Polo Pk',9680,0,'Portage & Tylehurst'