'2',4001,60610,,'',1390,,'',1830,,'',1100,,'',810,,'',4990,,'',800,,'',800,,'',900,,'',900,,'',1100,,'',5300,,'',1500,,'',1700,,''
'18899-special',8501,120810,0,'Henderson & Whellams'
'18901-special',8501,135010,0,'Henderson & Whellams'
'18903-special',8501,153210,0,'Henderson & Whellams'
'18905-special',8501,171410,0,'Henderson & Whellams'
'18907-special',8501,185610,0,'Henderson & Whellams'
'18910-special',8501,111710,0,'Henderson & Whellams'
'18912-special',8501,125910,0,'Henderson & Whellams'
'18914-special',8501,144110,0,'Henderson & Whellams'
'18916-special',8501,162310,0,'Henderson & Whellams'
'18918-special',8501,180510,0,'Henderson & Whellams'
'2',8501,60420,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',5700,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',9600,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',9800,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',9600,0,'Henderson & Whellams',9600,0,'Henderson & Whellams',900,,'',10000,,'',10000,,'',10000,,''
'3merged61282',8501,111610,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',5100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',5100,0,'Henderson & Whellams'
'4merged61283',8501,111710,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',5100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',5100,0,'Henderson & Whellams'