'1',7100,53210,0,'Templeton',7430,0,'Templeton',2600,0,'Templeton',2490,0,'Templeton',6500,0,'Templeton',2600,0,'Templeton',7200,0,'Templeton',3600,0,'Templeton',7510,0,'Templeton',7600,0,'Templeton',3600,0,'Templeton',7600,0,'Templeton',3600,0,'Templeton',7600,0,'Templeton',7600,0,'Templeton',3600,0,'Templeton',7600,0,'Templeton',3600,0,'Templeton',7390,0,'Templeton',2580,0,'Templeton',6200,0,'Templeton',2200,0,'Templeton',6200,0,'Templeton',2200,0,'Templeton',2200,0,'Templeton',6830,0,'Templeton',3600,0,'Templeton',8500,0,'Templeton',8700,0,'Templeton',8700,0,'Templeton',4600,0,'Templeton',6200,0,'Templeton',11000,0,'Templeton',11000,0,'Templeton',11000,0,'Templeton'
'18541-special',7100,64400,0,'Templeton'
'18543-special',7100,75400,0,'Templeton'
'18545-special',7100,90400,0,'Templeton'
'18547-special',7100,101400,0,'Templeton'
'18549-special',7100,112500,0,'Templeton'
'18553-special',7100,134900,0,'Templeton'
'18557-special',7100,161300,0,'Templeton'
'18561-special',7100,183400,0,'Templeton'
'18563-special',7100,193500,0,'Templeton'
'18565-special',7100,204400,0,'Templeton'
'18567-special',7100,214900,0,'Templeton'
'18569-special',7100,225400,0,'Templeton'
'18571-special',7100,235900,0,'Templeton'
'18573-special',7100,250900,0,'Templeton'
'18578-special',7100,130100,0,'Templeton'
'18582-special',7100,152500,0,'Templeton'
'18586-special',7100,174900,0,'Templeton'
'18592-special',7100,121300,0,'Templeton'
'18596-special',7100,143700,0,'Templeton'
'18600-special',7100,170100,0,'Templeton'
'2merged61295',7100,53210,0,'Templeton',7830,0,'Templeton',4700,0,'Templeton',8600,0,'Templeton',7600,0,'Templeton',3600,0,'Templeton',7600,0,'Templeton',7600,0,'Templeton',3600,0,'Templeton',7600,0,'Templeton',3600,0,'Templeton',7600,0,'Templeton',7600,0,'Templeton',3600,0,'Templeton',7600,0,'Templeton',3600,0,'Templeton',7600,0,'Templeton',7600,0,'Templeton',3600,0,'Templeton',7600,0,'Templeton',3600,0,'Templeton',7600,0,'Templeton',7600,0,'Templeton',3500,0,'Templeton',7900,0,'Templeton',8700,0,'Templeton',4600,0,'Templeton',6200,0,'Templeton',11000,0,'Templeton',11000,0,'Templeton',11000,0,'Templeton'
'3merged61296',7100,64400,0,'Templeton',11000,0,'Templeton',15000,0,'Templeton',11000,0,'Templeton',11100,0,'Templeton',8800,0,'Templeton',8800,0,'Templeton',4800,0,'Templeton',8800,0,'Templeton',8800,0,'Templeton',8800,0,'Templeton',8800,0,'Templeton',4800,0,'Templeton',8500,0,'Templeton',10100,0,'Templeton',10900,0,'Templeton',10500,0,'Templeton',10500,0,'Templeton',10500,0,'Templeton',14500,0,'Templeton'