'18697-special',7101,71040,,''
'18699-special',7101,82640,,''
'18701-special',7101,93640,,''
'18703-special',7101,104640,,''
'18707-special',7101,130840,,''
'18711-special',7101,153040,,''
'18715-special',7101,175640,,''
'18719-special',7101,200640,,''
'18721-special',7101,211240,,''
'18723-special',7101,221740,,''
'18725-special',7101,232240,,''
'18727-special',7101,242740,,''
'18732-special',7101,122040,,''
'18736-special',7101,144240,,''
'18740-special',7101,170840,,''
'18744-special',7101,192640,,''
'18750-special',7101,135640,,''
'18754-special',7101,162040,,''
'18758-special',7101,184440,,''
'2',7101,55040,,'',6300,,'',3480,,'',6400,,'',2500,,'',6500,,'',2800,,'',7400,,'',3720,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3580,,'',7080,,'',2300,,'',2200,,'',6200,,'',2120,,'',6200,,'',2120,,'',3600,,'',8160,,'',8600,,'',8600,,'',8700,,'',4700,,'',11000,,'',15000,,''
'3merged61282',7101,61400,,'',8800,,'',4740,,'',8000,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7460,,'',8500,,'',8700,,'',4700,,'',11000,,'',15000,,''
'4merged61283',7101,71040,,'',11600,,'',11000,,'',11000,,'',17400,,'',8800,,'',4800,,'',8600,,'',8800,,'',9000,,'',8800,,'',4800,,'',8800,,'',8200,,'',8000,,'',10600,,'',10500,,'',10500,,'',10500,,''