'18787-special',7700,135410,,''
'18789-special',7700,165910,,''
'18794-special',7700,122410,,''
'18796-special',7700,152410,,''
'18798-special',7700,183410,0,'Main & Margaret'
'18802-special',7700,130910,,''
'18804-special',7700,160910,,''
'18808-special',7700,113910,,''
'18810-special',7700,143910,,''
'18812-special',7700,174410,0,'Gdn City Ctr'
'2',7700,63030,,'',2720,,'',6100,,'',2060,,'',6440,,'',2200,,'',2000,,'',5760,0,'Gdn City Ctr',1800,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7140,,'',3400,,'',6000,,'',1900,,'',2000,,'',5900,,'',2000,,'',1900,,'',5900,,'',1900,,'',1900,,'',5860,,'',1500,,'',1200,0,'Gdn City Ctr',1800,,'',6500,,'',1500,0,'Gdn City Ctr',2200,,'',7400,,'',7400,,'',2800,,'',7000,0,'Keewatin & Inkster',3020,0,'Main & Margaret'
'3merged61282',7700,64010,,'',7620,,'',3580,,'',7300,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4merged61283',7700,113910,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,0,'Gdn City Ctr',9000,0,'Main & Margaret'