'2',7401,65600,,'',6400,,'',2140,,'',6100,,'',2100,,'',2300,,'',6400,,'',2400,,'',2300,,'',7900,,'',8300,,'',8300,,'',4200,,'',8300,,'',8300,,'',4280,,'',8600,,'',7200,,'',2600,,'',2120,,'',6300,,'',2300,,'',6400,,'',2760,,'',6900,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,''
'3merged61282',7401,81220,,'',10700,,'',10900,,'',11280,,'',11420,,'',15800,,'',11200,,'',11500,,'',11580,,'',14820,,''
'18885-special',8401,113320,,''
'18887-special',8401,125720,,''
'18889-special',8401,142120,,''
'18891-special',8401,154520,,''
'18893-special',8401,170920,,''
'18895-special',8401,183320,,''
'2',8401,73340,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10280,,'',10000,,'',9530,,'',10000,,'',8500,,'',9500,,'',9200,,'',11600,,''
'3merged61282',8401,71240,,'',10300,,'',3000,,'',10290,,'',10500,,'',7600,,'',9700,,'',10500,,'',8300,,'',9700,,'',10780,,'',8800,,'',9700,,'',10030,,'',4300,,'',10200,,'',9800,,'',7500,,'',10100,,''
'4merged61283',8401,113320,,'',12400,,'',16400,,'',12400,,'',16400,,'',12400,,''