'1',7100,52220,0,'Templeton',1520,0,'WalMart',1580,0,'Templeton',5200,0,'WalMart',1320,0,'Templeton',1200,0,'WalMart',1200,0,'Templeton',1300,0,'WalMart',5200,0,'Templeton',1280,0,'WalMart',1320,0,'Templeton',1500,0,'WalMart',5700,0,'Templeton',1700,0,'WalMart',1900,0,'Templeton',5880,0,'WalMart',1800,0,'Templeton',1800,0,'WalMart',1800,0,'Templeton',5800,0,'WalMart',1800,0,'Templeton',1800,0,'WalMart',5800,0,'Templeton',1800,0,'WalMart',1800,0,'Templeton',5800,0,'WalMart',1800,0,'Templeton',1800,0,'WalMart',1800,0,'Templeton',5800,0,'WalMart',1800,0,'Templeton',1800,0,'WalMart',5800,0,'Templeton',1800,0,'WalMart',1800,0,'Templeton',5800,0,'WalMart',1500,0,'Templeton',1320,0,'WalMart',1100,0,'Templeton',1100,0,'WalMart',5100,0,'Templeton',1100,0,'WalMart',1100,0,'Templeton',1100,0,'WalMart',1100,0,'Templeton',1100,0,'WalMart',5100,0,'Templeton',1280,0,'WalMart',920,0,'Templeton',1280,0,'WalMart',5800,0,'Templeton',1800,0,'WalMart',1800,0,'Templeton',2300,0,'WalMart',6280,0,'Templeton',2400,0,'WalMart',6300,0,'Templeton',2300,0,'WalMart',2400,0,'Templeton',6300,0,'WalMart',2300,0,'Templeton',6200,0,'Templeton',11000,0,'Templeton',11000,0,'Templeton',11000,0,'Templeton'
'18541-special',7100,63240,0,'Templeton'
'18543-special',7100,74240,0,'Templeton'
'18545-special',7100,85240,0,'Templeton'
'18547-special',7100,100240,0,'Templeton'
'18549-special',7100,111300,0,'Templeton'
'18551-special',7100,122500,0,'WalMart'
'18553-special',7100,133700,0,'Templeton'
'18555-special',7100,144900,0,'WalMart'
'18557-special',7100,160100,0,'Templeton'
'18559-special',7100,171300,0,'WalMart'
'18561-special',7100,182200,0,'Templeton'
'18563-special',7100,192300,0,'Templeton'
'18565-special',7100,203240,0,'Templeton'
'18567-special',7100,213740,0,'Templeton'
'18569-special',7100,224240,0,'Templeton'
'18571-special',7100,234740,0,'Templeton'
'18573-special',7100,245740,0,'Templeton'
'18576-special',7100,113700,0,'WalMart'
'18578-special',7100,124900,0,'Templeton'
'18580-special',7100,140100,0,'WalMart'
'18582-special',7100,151300,0,'Templeton'
'18584-special',7100,162500,0,'WalMart'
'18586-special',7100,173700,0,'Templeton'
'18588-special',7100,184700,0,'WalMart'
'18592-special',7100,120100,0,'Templeton'
'18594-special',7100,131300,0,'WalMart'
'18596-special',7100,142500,0,'Templeton'
'18598-special',7100,153700,0,'WalMart'
'18600-special',7100,164900,0,'Templeton'
'18602-special',7100,180100,0,'WalMart'
'2',7100,52220,0,'Templeton',1520,0,'WalMart',2060,0,'Templeton',6300,0,'WalMart',2400,0,'Templeton',6300,0,'WalMart',2220,0,'Templeton',1800,0,'WalMart',5800,0,'Templeton',1800,0,'WalMart',1800,0,'Templeton',5800,0,'WalMart',1800,0,'Templeton',1800,0,'WalMart',1800,0,'Templeton',5800,0,'WalMart',1800,0,'Templeton',1800,0,'WalMart',5800,0,'Templeton',1800,0,'WalMart',1800,0,'Templeton',5800,0,'WalMart',1800,0,'Templeton',1800,0,'WalMart',1800,0,'Templeton',5800,0,'WalMart',1800,0,'Templeton',1800,0,'WalMart',5800,0,'Templeton',1800,0,'WalMart',1800,0,'Templeton',5800,0,'WalMart',1800,0,'Templeton',1800,0,'WalMart',1800,0,'Templeton',5800,0,'WalMart',1800,0,'Templeton',1800,0,'WalMart',5800,0,'Templeton',1800,0,'WalMart',1800,0,'Templeton',5800,0,'WalMart',1800,0,'Templeton',1800,0,'WalMart',1800,0,'Templeton',5800,0,'WalMart',1780,0,'Templeton',1800,0,'WalMart',6100,0,'Templeton',2300,0,'WalMart',2400,0,'Templeton',6300,0,'WalMart',2300,0,'Templeton',6200,0,'Templeton',11000,0,'Templeton',11000,0,'Templeton',11000,0,'Templeton'
'3',7100,63240,0,'Templeton',11000,0,'Templeton',11000,0,'Templeton',15000,0,'Templeton',11060,0,'Templeton',2400,0,'WalMart',6400,0,'Templeton',2400,0,'WalMart',2400,0,'Templeton',6400,0,'WalMart',2400,0,'Templeton',6400,0,'WalMart',2400,0,'Templeton',2400,0,'WalMart',6400,0,'Templeton',2400,0,'WalMart',6400,0,'Templeton',2400,0,'WalMart',2400,0,'Templeton',6400,0,'WalMart',2400,0,'Templeton',6400,0,'WalMart',2100,0,'Templeton',2500,0,'WalMart',7600,0,'Templeton',10940,0,'Templeton',10500,0,'Templeton',10500,0,'Templeton',10500,0,'Templeton',10500,0,'Templeton'