'18311-special',4500,63550,0,'Munroe & Prevette'
'18313-special',4500,74050,0,'Munroe & Prevette'
'18315-special',4500,84550,0,'Munroe & Prevette'
'18317-special',4500,95050,0,'Munroe & Prevette'
'18319-special',4500,105650,0,'Munroe & Prevette'
'18321-special',4500,120950,,''
'18323-special',4500,133150,,''
'18325-special',4500,145350,,''
'18327-special',4500,161550,,''
'18329-special',4500,173750,,''
'18333-special',4500,112850,,''
'18335-special',4500,125050,,''
'18337-special',4500,141250,,''
'18339-special',4500,153450,,''
'18341-special',4500,165650,,''
'18343-special',4500,183650,0,'Munroe & Prevette'
'18345-special',4500,194050,0,'Munroe & Prevette'
'18347-special',4500,204550,0,'Munroe & Prevette'
'18349-special',4500,215050,0,'Munroe & Prevette'
'18351-special',4500,225450,0,'Munroe & Prevette'
'18353-special',4500,235950,0,'Munroe & Prevette'
'2',4500,60230,,'',2620,,'',7260,,'',3300,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2220,,'',2300,,'',6300,,'',2300,,'',2300,,'',6400,,'',2200,,'',6520,,'',3900,,'',8000,,'',8100,,'',4100,,'',8300,,'',7900,,'',4100,,'',8600,,'',11800,,'',9000,,''
'3merged61282',4500,55530,,'',7880,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8700,,'',3840,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8200,,'',12000,,'',9180,,''
'4merged61283',4500,63550,0,'Munroe & Prevette',10500,0,'Munroe & Prevette',10500,0,'Munroe & Prevette',10500,0,'Munroe & Prevette',10600,0,'Munroe & Prevette',7200,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',9900,0,'Munroe & Prevette',10400,0,'Munroe & Prevette',10500,0,'Munroe & Prevette',10500,0,'Munroe & Prevette',10400,0,'Munroe & Prevette',10500,0,'Munroe & Prevette'