'1',6601,64620,,'',5930,,'',2200,,'',2000,,'',6000,,'',2100,,'',2100,,'',5970,,'',2400,,'',7100,,'',3100,,'',7100,,'',3100,,'',6700,,'',3500,,'',7200,,'',3100,,'',6900,,'',2700,,'',7300,,'',2000,,'',2310,,'',6400,,'',2400,,'',6300,,'',2200,,'',2200,0,'Grant & Kenaston',6500,,'',2290,,'',6300,,'',1700,,'',2500,,'',6200,,'',3600,,'',7500,,'',3700,,'',8300,,'',8100,,'',4100,,'',8100,,'',8300,,''
'3merged61284',6601,63820,,'',7900,,'',3800,,'',7900,,'',7830,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',8000,,'',2370,,'',7900,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,''
'4merged61285',6601,72250,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',5600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,''
'1',6700,52900,,'',1400,,'',5900,,'',1300,,'',1800,,'',1600,,'',5700,,'',1700,,'',1740,,'',1600,,'',5700,,'',1600,,'',72460,,'',5620,,'',1600,,'',1420,,'',1500,,'',5500,,'',1600,,'',1660,,'',1100,,'',5700,,'',1620,,''
'1',7400,60840,,'',2000,,'',2500,,'',6780,,'',2400,,'',6400,,'',4100,,'',8700,,'',8500,,'',8200,,'',4200,,'',8300,,'',8200,,'',4300,,'',8380,,'',6200,,'',2200,,'',2300,,'',6350,,'',2900,,'',7000,,'',4350,,'',8820,,'',8900,,'',7920,,'',4000,,'',8000,,''
'3merged61284',7400,72520,,'',10900,,'',10500,,'',11000,,'',15200,,'',11580,,'',11800,,'',11300,,'',15500,,'',11700,,'',10620,,''
'1',7800,60740,,'',3900,,'',5600,,'',900,,'',1000,,'',1000,,'',670,,'',500,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',1600,,'',5700,,'',2800,,'',6910,,'',3600,,'',800,,'',6000,,'',3200,,'',7700,,'',2700,,'',7000,,'',3900,,'',6500,,'',2700,,'',6700,,'',1800,,'',2500,,'',6500,,'',2630,,'',6800,,'',2370,,'',7700,,'',3900,,'',8620,,'',8600,,'',8600,,'',3800,,'',8300,,''
'3merged61284',7800,65420,,'',14600,,'',10200,,'',11000,,'',10900,,'',11590,,'',11600,,'',15600,,'',11600,,'',11700,,'',11210,,''
'1',7900,85440,,'',6100,,'',1980,,'',2320,,'',6100,,'',2100,,'',6200,,'',2100,,'',2100,,'',6200,,'',2100,,'',2100,,'',6200,,'',2100,,'',2100,,'',6200,,'',2100,,'',2100,,'',6200,,'',2100,,'',30960,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3180,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,''
'3merged61284',7900,53600,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9500,,''
'4merged61285',7900,63600,,'',9800,,'',10000,,'',10300,,'',10100,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,''
'1',9501,55240,,'',7200,,'',3200,,'',7400,,'',7400,,'',3500,,'',7300,,'',54180,,'',7280,,'',7540,,'',3500,,'',7500,,'',3460,,'',7120,,'',3220,,''