'2',4600,63030,,'',2200,,'',6200,,'',2200,,'',86400,,'',2280,,'',1900,,'',5820,,'',1900,,'',1700,,'',2100,,''
'18366-special',4700,114450,,''
'18370-special',4700,145850,,''
'18374-special',4700,181150,,''
'18378-special',4700,211210,,''
'18382-special',4700,241210,,''
'18387-special',4700,104410,,''
'18391-special',4700,135450,,''
'18395-special',4700,170650,,''
'18399-special',4700,201210,,''
'18403-special',4700,231210,,''
'18413-special',4700,125050,,''
'18417-special',4700,160250,,''
'18421-special',4700,191210,,''
'18425-special',4700,221210,,''
'18429-special',4700,250510,,''
'19289-special',4700,65030,,''
'19291-special',4700,81020,,''
'19293-special',4700,93120,,''
'2',4700,51920,,'',2700,,'',6090,,'',2400,,'',2300,,'',6100,,'',2300,,'',6200,,'',2400,,'',3200,,'',7440,,'',7300,,'',3400,,'',7400,,'',3500,,'',8000,,'',7700,,'',3600,,'',7690,,'',2500,,'',6100,,'',2390,,'',2300,,'',6300,,'',2100,,'',1900,,'',5800,,'',1700,,'',1810,,'',6100,,'',3500,,'',8000,,'',8010,,'',4200,,'',8200,,'',8200,,'',5060,,'',10100,,'',9810,,'',14500,,''
'3',4700,55530,,'',9880,,'',9740,,'',10100,,'',8290,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8110,,'',4100,,'',7700,,'',7800,,'',4700,,'',8700,,'',8700,,'',8660,,'',5000,,'',14300,,'',9800,,'',5910,,''
'4',4700,65030,,'',15990,,'',12390,,'',11000,,'',10040,,'',10600,,'',10400,,'',10400,,'',14400,,'',10400,,'',10500,,'',10060,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',4800,155100,,'',5700,,'',1900,,'',1900,,'',5800,,'',1800,,'',1900,,'',1600,,'',5700,,'',1800,,'',1600,,''