'17906-special',2001,84030,,''
'17908-special',2001,104330,,''
'17910-special',2001,124830,,''
'17912-special',2001,145530,,''
'17914-special',2001,170030,,''
'17919-special',2001,72130,,''
'17921-special',2001,92230,,''
'17923-special',2001,112530,,''
'17925-special',2001,133130,,''
'17927-special',2001,153730,,''
'17929-special',2001,174230,,''
'17934-special',2001,80330,,''
'17936-special',2001,100530,,''
'17938-special',2001,121030,,''
'17940-special',2001,141630,,''
'17942-special',2001,162130,,''
'17944-special',2001,182830,,''
'2',2001,55630,,'',6400,,'',2400,,'',7000,,'',2800,,'',6800,,'',2800,,'',6800,,'',2600,,'',2700,,'',6700,,'',2700,,'',6700,,'',2800,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2500,,'',3000,,'',6800,,'',2870,,'',5700,,'',1500,,'',2400,,'',6200,,'',2300,,'',2210,,'',6320,,'',8500,,'',4100,,'',8300,,'',8300,,'',4200,,'',8000,,'',8200,,'',3900,,'',7900,,'',7800,,''
'3merged61282',2001,55900,,'',6330,,'',3000,,'',7300,,'',3300,,'',6500,,'',3200,,'',7700,,'',7400,,'',2700,,'',7100,,'',3500,,'',7500,,'',2800,,'',7200,,'',3600,,'',7400,,'',2880,,'',7200,,'',7600,,'',3400,,'',6900,,'',3300,,'',7320,,'',3200,,'',6700,,'',3000,,'',7300,,'',3100,,'',6710,,'',3100,,'',6860,,'',3200,,'',6500,,'',2900,,'',7000,,'',2900,,'',6800,0,'Portage & Tylehurst',2910,0,'Portage & Tylehurst'
'4merged61283',2001,72130,,'',8200,,'',3700,,'',8200,,'',8300,,'',3800,,'',8200,,'',8500,,'',3800,,'',8300,,'',8500,,'',3900,,'',8200,,'',8400,,'',7900,,'',4200,,'',8600,,''