'2',4200,155010,,'',6100,,'',2900,,'',6700,,'',3200,,'',6400,,'',3100,,''
'2',8700,55520,,'',8100,,'',8200,,'',8200,,'',64500,0,'Beghin & Dugald',7300,0,'Beghin & Dugald',2930,,'',9000,,'',9000,,'',8600,,''
'2',9000,62830,,'',2020,,'',6380,,'',2500,,'',6700,,'',2200,,'',2420,,'',68760,,'',6520,,'',2420,,'',2880,,'',6900,,'',1580,,'',6840,,'',2500,,''
'18974-special',9200,114300,,''
'18976-special',9200,122100,,''
'18978-special',9200,130200,,''
'18980-special',9200,134100,,''
'18982-special',9200,141900,,''
'18984-special',9200,145600,,''
'18986-special',9200,153400,,''
'18988-special',9200,161400,,''
'18990-special',9200,165400,,''
'18992-special',9200,173400,,''
'18994-special',9200,181100,,''
'2',9200,85300,,'',8000,,'',8000,,'',4000,,'',7900,,'',7900,,'',3800,,'',7800,,'',7800,,'',3900,,'',7700,,'',40000,,'',7900,,'',4000,,'',7900,,'',4000,,'',8000,,'',7900,,'',4000,,''
'3',9200,65300,,'',8000,,'',7900,,'',4000,,'',8000,,'',8200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8300,,'',4200,,'',8200,,'',8200,,'',8100,,'',4000,,'',7900,,'',7900,,'',4100,,'',8100,,'',7800,,'',4000,,'',7900,,'',3700,,''
'4',9200,114300,,'',7800,,'',8100,,'',3900,,'',7800,,'',3700,,'',7800,,'',8000,,'',4000,,'',8000,,'',7700,,''