'1',4600,63210,,'',9200,,'',1600,,'',81530,,'',7800,,'',2500,,'',6600,,'',1100,,''
'1',4700,54400,,'',6900,,'',1800,,'',2550,,'',6300,,'',2300,,'',6200,,'',2300,,'',3200,,'',7500,,'',6900,,'',4000,,'',7500,,'',3300,,'',7600,,'',7600,,'',3600,,'',7600,,'',4000,,'',5900,,'',2000,,'',2500,,'',6400,,'',2500,,'',6400,,'',2000,,'',2300,,'',6000,,'',3700,,'',8750,,'',8800,,'',8900,,'',9100,,'',4600,,'',10300,,'',10200,,'',9700,,''
'18202-special',4700,112200,,''
'18206-special',4700,143500,,''
'18210-special',4700,174700,,''
'18214-special',4700,205000,,''
'18218-special',4700,235000,,''
'18224-special',4700,73800,,''
'18226-special',4700,85800,,''
'18228-special',4700,101900,,''
'18232-special',4700,133100,,''
'18236-special',4700,164300,,''
'18240-special',4700,195000,,''
'18244-special',4700,225000,,''
'18253-special',4700,122700,,''
'18257-special',4700,153900,,''
'18261-special',4700,185100,,''
'18265-special',4700,215000,,''
'18269-special',4700,244800,,''
'2',4700,63400,,'',9600,,'',10000,,'',9550,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8100,,'',8050,,'',3200,,'',8500,,'',8700,,'',8700,,'',4700,,'',8500,,'',10000,,'',10000,,'',9710,,''
'3',4700,73800,,'',12000,,'',16400,,'',10000,,'',10500,,'',10400,,'',10400,,'',10400,,'',10400,,'',10400,,'',10500,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''