'1',4300,61440,,'',2500,,'',6200,,'',2200,,'',2300,,'',6200,,'',2200,,'',2300,,'',8300,,'',8370,,'',8400,,'',4500,,'',8500,,'',8500,,'',8400,,'',4500,,'',8340,,'',2400,,'',6600,,'',2000,,'',6700,,'',2500,,'',1690,,'',5870,,'',2730,,'',6800,,'',2700,,'',8200,,'',4200,,'',8200,,'',8670,,'',7730,,''
'18051-special',4300,121510,,''
'18053-special',4300,134110,,''
'18055-special',4300,150710,,''
'18057-special',4300,163310,,''
'18059-special',4300,175910,,''
'18063-special',4300,113210,,''
'18065-special',4300,125810,,''
'18067-special',4300,142410,,''
'18069-special',4300,155010,,''
'18071-special',4300,171610,,''
'18073-special',4300,184210,,''
'2',4300,61010,,'',3730,,'',7900,,'',8070,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8530,,'',8070,,'',4300,,'',8300,,'',8300,,'',4300,,''
'3',4300,113210,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,''