'1',8500,60010,,'',5700,,'',9700,,'',9700,,'',9590,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9810,,'',9700,,'',9700,,'',9690,,'',9800,0,'Springfield Loop',10000,0,'Springfield Loop',10000,0,'Springfield Loop',10000,0,'Springfield Loop'
'18743-special',8500,111200,,''
'18745-special',8500,125400,,''
'18747-special',8500,143600,,''
'18749-special',8500,161800,,''
'18751-special',8500,180000,,''
'18756-special',8500,120300,,''
'18758-special',8500,134500,,''
'18760-special',8500,152700,,''
'18762-special',8500,170900,,''
'18764-special',8500,185100,,''
'2',8500,111100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,''
'3',8500,111200,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,''