'7175-exception',13700,165900,0,'St Norbert'
'7178-exception',13700,160540,0,'St Norbert'
'7186-exception',13700,170850,0,'U Of Manitoba'
'7190-exception',13700,164050,0,'U Of Manitoba'
'7197-exception',13700,174040,0,'U Of Manitoba'
'7327-exception',13700,163550,0,'St Norbert'
'7641-exception',13700,171740,0,'St Norbert'
'7675-exception',13700,161440,0,'U Of Manitoba'
'1',16000,60710,,'',2120,,'',1600,,'',1000,,'',5580,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5340,,'',1500,,'',1500,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1900,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5700,,'',1800,,'',1100,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',6280,,'',2300,,'',2400,,'',6400,,'',2400,,'',6380,,'',2200,,'',2400,,'',6200,,'',2200,,'',2100,,''
'19050-special',16000,63350,,''
'19052-special',16000,74450,,''
'19054-special',16000,85710,,''
'19056-special',16000,101210,,''
'19058-special',16000,112910,,''
'19060-special',16000,124710,,''
'19062-special',16000,140410,,''
'19064-special',16000,152210,,''
'19066-special',16000,164010,,''
'19068-special',16000,175810,,''
'19070-special',16000,191610,,''
'19072-special',16000,203410,,''
'19074-special',16000,214850,,''
'19076-special',16000,230050,,''
'19078-special',16000,241050,,''
'19083-special',16000,70750,,''
'19085-special',16000,81950,,''
'19087-special',16000,93310,,''
'19089-special',16000,105110,,''
'19091-special',16000,120810,,''
'19093-special',16000,132510,,''
'19095-special',16000,144310,,''
'19097-special',16000,160110,,''
'19099-special',16000,171910,,''
'19101-special',16000,183710,,''
'19103-special',16000,195510,,''
'19105-special',16000,211250,,''
'19107-special',16000,222450,,''
'19109-special',16000,233650,,''
'2merged61295',16000,60510,,'',2020,,'',2100,,'',6120,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6060,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2100,,'',2100,,'',6000,,'',2000,,'',1900,,'',6000,,'',3340,,'',6100,,'',1900,,'',3200,,'',6100,,'',1800,,'',7200,,'',2100,,'',1900,,'',7180,,'',2100,,'',1900,,'',7200,,'',2100,,'',5700,,'',3400,,'',1700,,'',5700,,'',3000,,'',1400,,''
'3merged61296',16000,63350,,'',7400,,'',3700,,'',7500,,'',3760,,'',7600,,'',7900,,'',3900,,'',7800,,'',7900,,'',3900,,'',7800,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7840,,'',3600,,'',7600,,'',7600,,'',3600,,'',7400,,''
'3946-exception',16100,74930,,''
'4226-exception',16100,93430,,''
'5707-exception',16100,85930,,''
'6100-exception',16100,73630,,''
'7171-exception',16100,82930,,''
'7563-exception',16100,100430,,''
'7799-exception',16100,80630,,''
'7853-exception',16100,75730,,''
'1',16200,51010,0,'St Norbert',10510,0,'St Norbert',2600,0,'U Of Manitoba',1300,0,'St Norbert',5010,0,'U Of Manitoba',1000,0,'U Of Manitoba',400,0,'Turnbull Dr',810,0,'U Of Manitoba',800,0,'U Of Manitoba',1000,0,'U Of Manitoba',490,0,'St Norbert',610,0,'U Of Manitoba',4600,0,'St Norbert',700,0,'U Of Manitoba',800,0,'St Norbert',890,0,'U Of Manitoba',900,0,'Turnbull Dr',900,0,'U Of Manitoba',1000,0,'U Of Manitoba',6000,0,'St Norbert',1500,0,'U Of Manitoba',1700,0,'St Norbert',5600,0,'U Of Manitoba',2200,0,'St Norbert',1600,0,'U Of Manitoba',1700,0,'St Norbert',5700,0,'U Of Manitoba',1710,0,'St Norbert',1900,0,'U Of Manitoba',5700,0,'St Norbert',2090,0,'U Of Manitoba',1600,0,'St Norbert',5900,0,'U Of Manitoba',1600,0,'St Norbert',2010,0,'U Of Manitoba',1600,0,'St Norbert',6100,0,'U Of Manitoba',1600,0,'St Norbert',700,0,'U Of Manitoba',600,0,'St Norbert',600,0,'U Of Manitoba',600,0,'St Norbert',4600,0,'U Of Manitoba',610,0,'St Norbert',600,0,'St Norbert',600,0,'U Of Manitoba',600,0,'St Norbert',600,0,'U Of Manitoba',850,0,'St Norbert',600,0,'U Of Manitoba',700,0,'St Norbert',4600,0,'U Of Manitoba',1000,0,'St Norbert',800,0,'U Of Manitoba',600,0,'St Norbert',700,0,'U Of Manitoba',700,0,'St Norbert',500,0,'U Of Manitoba',700,0,'St Norbert',600,0,'U Of Manitoba',4800,0,'St Norbert',900,0,'U Of Manitoba',1050,0,'Turnbull Dr',200,0,'U Of Manitoba',900,0,'St Norbert',900,0,'U Of Manitoba',600,0,'St Norbert',580,0,'U Of Manitoba',5220,0,'St Norbert',980,0,'U Of Manitoba',1100,0,'Turnbull Dr',800,0,'U Of Manitoba',1500,0,'U Of Manitoba'
'2merged61295',16200,61510,0,'St Norbert',1600,0,'U Of Manitoba',1910,0,'St Norbert',6000,0,'U Of Manitoba',1900,0,'St Norbert',1900,0,'U Of Manitoba',5900,0,'St Norbert',1900,0,'U Of Manitoba',1900,0,'St Norbert',5910,0,'U Of Manitoba',1900,0,'St Norbert',2000,0,'U Of Manitoba',5900,0,'St Norbert',1900,0,'U Of Manitoba',2000,0,'St Norbert',6000,0,'U Of Manitoba',2000,0,'St Norbert',2000,0,'U Of Manitoba',6200,0,'St Norbert',2100,0,'U Of Manitoba',2100,0,'St Norbert',6100,0,'U Of Manitoba',2100,0,'St Norbert',2100,0,'U Of Manitoba',6100,0,'St Norbert',2100,0,'U Of Manitoba',2100,0,'St Norbert',6100,0,'U Of Manitoba',2100,0,'St Norbert',2100,0,'U Of Manitoba',6100,0,'St Norbert',1900,0,'U Of Manitoba',2100,0,'St Norbert',6000,0,'U Of Manitoba',2000,0,'St Norbert',2000,0,'U Of Manitoba',6000,0,'St Norbert',1900,0,'U Of Manitoba',1900,0,'U Of Manitoba'
'1',16300,155140,,'',6200,,'',2000,,'',2400,,'',6900,,'',3000,,'',7190,,''
'1',17000,192430,,'',3100,,'',7800,,'',7800,,'',3800,,'',8000,,'',7600,,'',3800,,'',7500,,'',3300,,'',7200,,'',3200,,''
'19111-special',17000,245010,,''
'19114-special',17000,61210,0,'St Norbert'
'19116-special',17000,74810,,''
'19118-special',17000,92630,0,'St Norbert'
'19120-special',17000,111230,,''
'19122-special',17000,125730,0,'St Norbert'
'19124-special',17000,144230,,''
'19126-special',17000,162730,0,'St Norbert'
'19128-special',17000,181110,,''
'19130-special',17000,195210,0,'St Norbert'
'19132-special',17000,213610,,''
'19134-special',17000,232010,0,'St Norbert'
'19139-special',17000,71410,0,'St Norbert'
'19141-special',17000,85110,,''
'19143-special',17000,103630,0,'St Norbert'
'19145-special',17000,122230,,''
'19147-special',17000,140630,0,'St Norbert'
'19149-special',17000,155130,,''
'19151-special',17000,173830,0,'St Norbert'
'19153-special',17000,192010,,''
'19155-special',17000,210110,0,'St Norbert'
'19157-special',17000,224610,,''
'19159-special',17000,242510,0,'St Norbert'
'19163-special',17000,63810,,''
'19165-special',17000,81710,0,'St Norbert'
'19167-special',17000,100030,,''
'19169-special',17000,114830,0,'St Norbert'
'19171-special',17000,133130,,''
'19173-special',17000,151630,0,'St Norbert'
'19175-special',17000,170230,,''
'19177-special',17000,184410,0,'St Norbert'
'19179-special',17000,202810,,''
'19181-special',17000,221110,0,'St Norbert'
'19183-special',17000,235410,,''
'2merged61295',17000,192430,,'',3100,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7500,,'',3300,,'',7200,,'',3200,,''
'3merged61296',17000,61210,0,'St Norbert',2600,,'',7600,0,'St Norbert',3400,,'',6900,0,'St Norbert',3400,,'',7520,0,'St Norbert',7400,,'',3600,0,'St Norbert',7600,,'',3600,0,'St Norbert',7400,,'',3500,0,'St Norbert',7400,,'',7500,0,'St Norbert',3600,,'',7400,0,'St Norbert',3500,,'',7600,0,'St Norbert',7500,,'',3600,0,'St Norbert',7280,,'',3300,0,'St Norbert',7600,,'',3200,0,'St Norbert',7600,,'',7300,0,'St Norbert',3500,,'',7500,0,'St Norbert',3500,,'',7400,0,'St Norbert',3400,,'',7100,0,'St Norbert'
'1',18000,60450,,'',1000,,'',1300,,'',700,,'',7200,,'',2100,,'',1000,,'',6900,,'',600,,'',1500,,'',9700,,''
'1',18100,153640,,'',2300,,'',7000,,'',2500,,'',6700,,'',1700,,'',7100,,'',2000,,''
'1',18300,154120,0,'South Pte',1600,0,'Richmond West',5500,0,'South Pte',1500,0,'Richmond West',1400,0,'South Pte',1700,0,'Richmond West',5600,0,'South Pte',1300,0,'Richmond West',1700,0,'South Pte',1500,0,'Richmond West',5500,0,'South Pte'
'1',18500,61340,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1500,,'',1460,,'',5500,,'',1300,,'',1240,,'',1500,,'',5300,,'',2700,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2100,,'',1700,,'',5900,,''