'1',9100,192810,,'',7300,,'',3200,,'',7500,,'',3900,,'',7800,,'',7800,,''
'2merged61295',9100,192810,,'',7300,,'',3200,,'',7500,,'',3900,,'',7800,,'',7800,,''
'3880-exception',13701,74600,,''
'4143-exception',13701,70500,,''
'4374-exception',13701,63900,,''
'5618-exception',13701,80300,,''
'7167-exception',13701,72900,,''
'7170-exception',13701,71000,,''
'7175-exception',13700,172810,0,'St Norbert'
'7178-exception',13700,163210,0,'St Norbert'
'7327-exception',13700,170410,0,'St Norbert'
'7423-exception',13701,72600,,''
'7641-exception',13700,174510,0,'St Norbert'
'1',16200,154610,0,'St Norbert',1200,0,'St Norbert',5540,0,'St Norbert',1260,0,'St Norbert',1600,0,'St Norbert',1400,0,'St Norbert',5400,0,'St Norbert',1200,0,'St Norbert',1400,0,'St Norbert',1730,0,'Turnbull Dr',5270,0,'St Norbert',1500,0,'St Norbert',1800,0,'St Norbert',1630,0,'Turnbull Dr'
'1',16201,53250,,'',2600,,'',6650,,'',2000,,'',900,,'',6100,,'',500,,'',1500,,'',2310,,'',6090,,'',1400,,'',1600,,'',6530,0,'Killarney & Pembina',2970,,'',7400,,'',3500,,'',7400,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',2600,,'',5600,,'',1200,,'',1200,,'',1200,,''
'2merged61295',16200,151820,0,'St Norbert',8200,0,'St Norbert',4200,0,'St Norbert',8000,0,'St Norbert',8000,0,'St Norbert',4000,0,'St Norbert'
'2merged61295',16201,60550,,'',3750,,'',7600,,'',3900,,'',7900,,'',7800,,'',3900,,'',8000,,'',8000,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,''
'19115-special',17001,64250,,''
'19119-special',17001,100000,,''
'19123-special',17001,133000,,''
'19126-special',17000,165810,0,'St Norbert'
'19130-special',17000,202010,0,'St Norbert'
'19134-special',17000,234810,0,'St Norbert'
'19140-special',17001,74450,,''
'19144-special',17001,111000,,''
'19148-special',17001,143900,,''
'19151-special',17000,180910,0,'St Norbert'
'19155-special',17000,212910,0,'St Norbert'
'19159-special',17000,245310,0,'St Norbert'
'19166-special',17001,84950,,''
'19170-special',17001,122000,,''
'19173-special',17000,154710,0,'St Norbert'
'19177-special',17000,191210,0,'St Norbert'
'19181-special',17000,223910,0,'St Norbert'
'3merged61296',17000,154710,0,'St Norbert',11100,0,'St Norbert',15100,0,'St Norbert',10300,0,'St Norbert',10800,0,'St Norbert',10900,0,'St Norbert',11000,0,'St Norbert',10900,0,'St Norbert',10500,0,'St Norbert'
'3merged61296',17001,64250,,'',10200,,'',10500,,'',15050,,'',11000,,'',11000,,'',11000,,'',10900,,''