'19017-special',9401,113650,0,'Walmart & Kenaston'
'19019-special',9401,121650,0,'Walmart & Kenaston'
'19021-special',9401,130150,0,'Walmart & Kenaston'
'19023-special',9401,134250,0,'Walmart & Kenaston'
'19025-special',9401,142850,0,'Walmart & Kenaston'
'19027-special',9401,150650,0,'Walmart & Kenaston'
'19029-special',9401,154750,0,'Walmart & Kenaston'
'19031-special',9401,163250,0,'Walmart & Kenaston'
'19033-special',9401,171350,0,'Walmart & Kenaston'
'19035-special',9401,175850,0,'Walmart & Kenaston'
'2',9400,145450,,'',9800,,'',9800,,'',9570,,'',9500,,'',8600,,'',8600,,'',4600,,'',9300,,'',9000,,'',9000,,'',9000,,''
'2',9401,62950,,'',9600,,'',9600,,'',9600,,'',9600,,'',9700,,'',9600,,'',9600,,'',5700,,''
'3merged61282',9401,72650,0,'Walmart & Kenaston',9100,0,'Walmart & Kenaston',9500,0,'Walmart & Kenaston',9400,0,'Walmart & Kenaston',9400,0,'Walmart & Kenaston',4600,0,'Walmart & Kenaston',10000,0,'Walmart & Kenaston',9600,0,'Walmart & Kenaston',9400,0,'Walmart & Kenaston',10000,0,'Walmart & Kenaston',9300,0,'Walmart & Kenaston',9200,0,'Walmart & Kenaston',10800,0,'Walmart & Kenaston',8500,0,'Walmart & Kenaston',9200,0,'Walmart & Kenaston',10000,0,'Walmart & Kenaston',10000,0,'Walmart & Kenaston',4000,0,'Walmart & Kenaston',8500,0,'Walmart & Kenaston'
'4merged61283',9401,113650,0,'Walmart & Kenaston',8000,0,'Walmart & Kenaston',8500,0,'Walmart & Kenaston',4100,0,'Walmart & Kenaston',8600,0,'Walmart & Kenaston',7800,0,'Walmart & Kenaston',4100,0,'Walmart & Kenaston',8500,0,'Walmart & Kenaston',8100,0,'Walmart & Kenaston',4500,0,'Walmart & Kenaston'
'2',18100,152640,,'',3100,,'',6480,,'',3000,,'',6500,,'',2500,,'',5900,,'',2700,,'',2000,,''