'1',2000,54510,,'',6400,,'',2900,,'',1940,,'',6300,,'',2700,,'',6100,,'',2900,,'',7000,,'',1200,0,'Fort & Portage',2000,,'',7700,,'',2300,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',6600,,'',3000,,'',1400,,'',6600,,'',2800,,'',6400,,'',3200,,'',8000,,'',8100,,'',4300,,'',8200,,'',8100,,'',4300,,'',8060,,'',7900,,'',4400,,'',7500,0,'Fort & Portage',7700,0,'Fort & Portage'
'17745-special',2000,70910,,''
'17747-special',2000,90810,,''
'17749-special',2000,111210,,''
'17751-special',2000,131710,,''
'17753-special',2000,152410,,''
'17755-special',2000,172910,,''
'17760-special',2000,75010,,''
'17762-special',2000,95010,,''
'17764-special',2000,115410,,''
'17766-special',2000,140010,,''
'17768-special',2000,160610,,''
'17770-special',2000,181010,,''
'17775-special',2000,83010,,''
'17777-special',2000,103410,,''
'17779-special',2000,123910,,''
'17781-special',2000,144510,,''
'17783-special',2000,165010,,''
'17785-special',2000,185510,0,'Fort & Portage'
'2merged61295',2000,55410,,'',7300,,'',2400,,'',7000,,'',3300,,'',7300,,'',2800,,'',7000,,'',7500,,'',3500,,'',6700,,'',3100,,'',7600,,'',3500,,'',6800,,'',3200,,'',7600,,'',3400,,'',6900,,'',3200,,'',7600,,'',7400,,'',2900,,'',7200,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Fort & Portage',6900,0,'Fort & Portage'
'3merged61296',2000,70910,,'',4100,,'',8000,,'',7800,,'',4200,,'',8400,,'',7800,,'',4200,,'',8500,,'',7800,,'',8300,,'',4500,,'',7900,,'',8200,,'',4400,,'',7900,,'',8100,,'',4500,0,'Fort & Portage'