'17288-special',1201,112920,,''
'17290-special',1201,123320,,''
'17292-special',1201,133720,,''
'17294-special',1201,144120,,''
'17296-special',1201,154520,,''
'17298-special',1201,164920,,''
'17300-special',1201,175400,,''
'17305-special',1201,120120,,''
'17307-special',1201,130520,,''
'17309-special',1201,140920,,''
'17311-special',1201,151320,,''
'17313-special',1201,161720,,''
'17315-special',1201,172120,,''
'17317-special',1201,182720,,''
'2',1201,53600,,'',2120,,'',6200,,'',2200,,'',6320,,'',2000,,'',2200,,'',6200,,'',2200,,'',2380,,'',7300,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7220,,'',2200,,'',6300,,'',2300,,'',2300,,'',6300,,'',3480,,'',7000,,'',3000,,'',7200,,'',3100,,'',7100,,'',3200,,'',7100,,'',3200,,''
'3merged61282',1201,54140,,'',6780,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3280,,'',7120,,'',3280,,'',7120,,''
'4merged61283',1201,112920,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3280,,'',7320,,''