'1',1701,61120,,'',2510,,'',6390,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4000,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',1900,,'',5900,,'',1900,,'',7800,,'',3700,,'',9300,,'',9700,,''
'17459-special',1701,115420,,''
'17461-special',1701,134620,,''
'17463-special',1701,153820,,''
'17465-special',1701,173020,,''
'17467-special',1701,192020,0,'Gdn City Ctr'
'17523-special',1701,125020,,''
'17525-special',1701,144220,,''
'17527-special',1701,163420,,''
'17529-special',1701,182620,,''
'2merged61295',1701,62120,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9100,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,''
'3merged61296',1701,115420,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9400,0,'Gdn City Ctr'