'1',3301,54850,,'',7400,,'',3400,,'',7400,,'',7400,,'',3700,,'',7080,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8200,,'',7600,,'',3100,,'',7200,,'',3200,,'',7800,,'',3400,,'',6970,,'',3200,,'',7500,,'',9230,,'',10400,,'',10400,,'',10400,,'',10400,,'',9400,0,'McPhillips & Mapleglen',9500,0,'McPhillips & Mapleglen'
'17917-special',3301,84000,,''
'17921-special',3301,115600,,''
'17925-special',3301,151400,,''
'17929-special',3301,183500,,''
'17933-special',3301,215400,,''
'17937-special',3301,250130,0,'McPhillips & Mapleglen'
'17943-special',3301,73400,,''
'17947-special',3301,105000,,''
'17951-special',3301,140800,,''
'17955-special',3301,172900,,''
'17959-special',3301,204800,,''
'17963-special',3301,240630,,''
'17971-special',3301,94600,,''
'17975-special',3301,130200,,''
'17979-special',3301,162300,,''
'17983-special',3301,194200,,''
'17987-special',3301,230000,,''
'2merged61295',3301,55000,,'',8930,,'',9000,,'',9000,,'',8900,,'',5000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8070,,'',8000,,'',3600,,'',14600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10300,0,'McPhillips & Mapleglen'
'3merged61296',3301,73400,,'',10600,,'',10600,,'',10400,,'',10600,,'',14600,,'',10600,,'',10600,,'',10900,,'',10600,,'',10600,,'',10700,,'',10600,,'',10600,,'',14600,,'',10630,,'',9500,0,'McPhillips & Mapleglen'
'1726-exception',3400,172540,,''
'1905-exception',3400,164640,,''
'1907-exception',3400,181740,,''
'3327-exception',3400,162140,,''
'3329-exception',3400,175040,,''
'3504-exception',3400,170740,,''
'1215-exception',3501,73430,,''
'1644-exception',3501,80030,,''
'1649-exception',3501,71230,,''
'2343-exception',3501,65030,,''
'3334-exception',3501,81830,,''
'4853-exception',3501,83950,,''
'5272-exception',3501,62330,,''
'3359-exception',3600,75000,,''
'3362-exception',3600,65920,,''
'3378-exception',3600,72500,,''