'2',4601,63250,,'',2200,,'',6100,,'',2200,,'',2200,,'',84180,0,'Plessis & Regent',2600,0,'Plessis & Regent',2000,0,'Plessis & Regent',6000,0,'Plessis & Regent',1800,0,'Plessis & Regent',1900,0,'Plessis & Regent',5600,0,'Plessis & Regent',2800,0,'Plessis & Regent'
'18361-special',4701,74350,,''
'18363-special',4701,90350,,''
'18365-special',4701,102350,,''
'18369-special',4701,133750,,''
'18373-special',4701,164850,,''
'18377-special',4701,195550,,''
'18381-special',4701,225550,,''
'18390-special',4701,123250,,''
'18394-special',4701,154450,,''
'18398-special',4701,185550,,''
'18402-special',4701,215550,,''
'18406-special',4701,245130,0,'Main & Portage'
'18412-special',4701,112750,,''
'18416-special',4701,144050,,''
'18420-special',4701,175250,,''
'18424-special',4701,205550,,''
'18428-special',4701,235550,,''
'2',4701,54450,,'',6900,,'',2300,,'',2200,,'',6200,,'',2200,,'',6150,,'',2200,,'',2800,,'',7450,,'',7300,,'',3400,,'',7500,,'',3600,,'',7700,,'',7700,,'',3600,,'',7700,,'',3300,,'',6050,,'',2200,,'',2400,,'',6300,,'',2250,0,'Kildonan Pl',2000,,'',5700,,'',1900,0,'Kildonan Pl',1800,,'',5500,,'',2900,,'',7900,,'',4000,,'',8000,,'',8200,,'',4200,,'',8200,,'',9980,,'',9900,,'',10100,0,'Main & Portage'
'3',4701,63750,,'',9900,,'',9950,,'',9500,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8200,,'',4200,,'',8200,,'',8000,,'',8300,,'',4100,,'',7800,,'',3300,,'',8700,,'',8700,,'',8700,,'',8750,,'',4700,,'',9600,,'',10000,,'',9780,0,'Main & Portage'
'4',4701,74350,,'',16000,,'',12100,,'',10300,,'',10500,,'',10500,,'',10300,,'',10400,,'',10400,,'',10400,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9580,0,'Main & Portage'
'2',4800,160500,,'',1700,,'',1900,,'',5900,,'',1800,,'',1800,,'',1900,,'',5600,,'',1700,,'',1800,,'',5600,,''
'18937-special',8900,120640,,''
'18939-special',8900,131040,,''
'18941-special',8900,141440,,''
'18943-special',8900,151850,,''
'18945-special',8900,162250,,''
'18947-special',8900,172650,,''
'18949-special',8900,182800,,''
'2',8900,95340,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6600,,'',3300,,'',7110,,'',2800,,'',7000,,'',42800,,'',8800,,'',8900,,'',9100,,'',8600,,'',10300,,'',10000,,''
'3',8900,71150,,'',3200,,'',7000,,'',3000,,'',7000,,'',4090,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7210,,'',3100,,'',7200,,'',3100,,'',7200,,'',7000,,'',3100,,'',7100,,'',3460,,'',6340,,'',4200,,'',8700,,'',8700,,'',8700,,'',4700,,'',9800,,'',9950,,''
'4',8900,120640,,'',10400,,'',10400,,'',10410,,'',10400,,'',10400,,'',10150,,''
'2',9000,61910,,'',3100,,'',6440,,'',2500,,'',6500,,'',2650,,'',2040,,'',6400,,'',68900,,'',2700,,'',2200,,'',6800,,'',2700,,'',5710,,'',2750,,'',2400,,''