'2merged61284',6001,54420,,'',6200,,'',2300,,'',2200,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2500,,'',6300,,'',2400,,'',6500,,'',2400,,'',6690,,'',2800,,'',2500,,'',6700,,'',2800,,'',6500,,'',2600,,'',6900,,'',2500,,'',2600,,'',6900,,'',2600,,'',6600,,'',2800,,'',6800,,'',2500,,'',6700,,'',2700,,'',6500,,'',2300,,'',2500,,'',6400,,'',2400,,'',2310,,'',6500,,'',3300,,'',6910,,'',3300,,'',7300,,''
'3merged61283',6001,65330,,'',7400,,'',3200,,'',7400,,'',7400,,'',3390,,'',7400,,'',3500,,'',7500,,'',7700,,'',3700,,'',7700,,'',3800,,'',7600,,'',7900,,'',3890,,'',7800,,'',7810,,'',3900,,'',7700,,'',3500,,'',7700,,'',7600,,'',3410,,'',7500,,'',3600,,'',7500,,'',7600,,'',3300,,''
'4merged61285',6001,53930,,'',7090,,'',2200,,'',1900,,'',5900,,'',1900,,'',1990,,'',6300,,'',2100,,'',2000,,'',6300,,'',1900,,'',1710,,'',6000,,'',2790,,'',1900,,'',5900,,'',2200,,'',6200,,'',2500,,'',2300,,'',6200,,'',2200,,'',2110,,'',6100,,'',2200,,'',1000,,'',1100,,'',6300,,'',1100,,'',1190,,'',1400,,'',5000,,'',1200,,'',1200,,'',1500,,'',5400,,'',2600,,'',2210,,'',6300,,'',2100,,'',2500,,'',5800,,'',1500,,'',2300,,'',6600,,'',2800,,'',6400,,'',2600,,'',6600,,'',2500,,'',2310,,'',6400,,'',2100,,'',6300,,'',2200,,'',2200,,'',6300,,''
'4merged61285',9401,201500,0,'Windermere & Pembina',8900,0,'Windermere & Pembina',4900,0,'Windermere & Pembina',8800,0,'Windermere & Pembina',9000,0,'Windermere & Pembina',9000,0,'Windermere & Pembina'
'2merged61284',16001,60220,,'',1900,,'',1600,,'',1900,,'',6000,,'',2000,,'',2000,,'',6200,,'',2200,,'',6300,,'',2300,,'',1900,,'',5900,,'',2000,,'',2200,,'',6100,,'',2000,,'',2000,,'',6100,,'',2300,,'',2200,,'',6200,,'',2100,,'',2100,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6400,,'',2600,,'',6500,,'',2400,,'',2300,,'',6300,,'',2000,,'',2300,,'',6600,,'',2410,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2100,,'',2200,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,''
'3merged61283',16001,70330,,'',3600,,'',7600,,'',3490,,'',7700,,'',7700,,'',3500,,'',7800,,'',3800,,'',7900,,'',8000,,'',4000,,'',8100,,'',8000,,'',4100,,'',7900,,'',7900,,'',3900,,'',7800,,'',7800,,'',3800,,'',7710,,'',7600,,'',3600,,'',7700,,'',3500,,'',7400,,'',3200,,'',7600,,''
'4merged61285',16001,60430,,'',1600,,'',1790,,'',1800,,'',5200,,'',1000,,'',1100,,'',1380,,'',1100,,'',5000,,'',1100,,'',1100,,'',1100,,'',920,,'',1100,,'',5100,,'',1200,,'',1600,,'',1700,,'',5500,,'',1600,,'',1600,,'',1900,,'',6000,,'',2080,,'',1600,,'',5700,,'',1800,,'',1700,,'',5800,,'',1710,,'',1700,,'',1900,,'',5790,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1100,,'',1000,,'',1100,,'',5200,,'',1100,,'',1100,,'',1000,,'',1100,,'',1200,,'',5100,,'',1200,,'',1100,,'',1200,,'',1200,,'',5300,,'',820,,'',1700,,'',1500,,'',5500,,'',1800,,'',1900,,'',2100,,'',6700,,'',2900,,'',6400,,'',2500,,'',6800,,'',2510,,'',6300,,'',2300,,'',2300,,'',6100,,'',2300,,'',2300,,'',6200,,'',2200,,'',2200,,''
'2merged61284',17001,195120,,'',7300,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7410,,'',3400,,'',7500,,'',3300,,''
'3merged61283',17001,70230,,'',3500,,'',6790,,'',3800,,'',7000,,'',3600,,'',7500,,'',7600,,'',2900,,'',2000,,'',6400,,'',3200,,'',6400,,'',3300,,'',6300,,'',3100,,'',6400,,'',3200,,'',2300,,'',7300,,'',2300,,'',7000,,'',2700,,'',6600,,'',2100,,'',7300,,'',3200,,'',8100,,'',2600,,'',7900,,'',2900,,'',7910,,'',6700,,'',3900,,'',6900,,''
'4merged61285',17001,192530,,'',900,,'',1500,,'',7000,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2800,,'',7000,,'',3300,,'',8000,,'',3300,,''
'4merged61285',18101,62220,,'',3000,,'',6600,,'',2900,,'',5800,,'',2000,,'',3000,0,'Pembina & Pt',6700,0,'Pembina & Pt'