'2merged61271',200,105030,0,'Downtown Spirit-Counterclockwise',5600,0,'Downtown Spirit-Counterclockwise',1320,0,'Downtown Spirit-Counterclockwise',1800,0,'Downtown Spirit-Counterclockwise',1700,0,'Downtown Spirit-Counterclockwise',5800,0,'Downtown Spirit-Counterclockwise',1700,0,'Downtown Spirit-Counterclockwise',1800,0,'Downtown Spirit-Counterclockwise',5700,0,'Downtown Spirit-Counterclockwise',1800,0,'Downtown Spirit-Counterclockwise',1700,0,'Downtown Spirit-Counterclockwise',1800,0,'Downtown Spirit-Counterclockwise',5700,0,'Downtown Spirit-Counterclockwise',1800,0,'Downtown Spirit-Counterclockwise',1700,0,'Downtown Spirit-Counterclockwise',5800,0,'Downtown Spirit-Counterclockwise',1700,0,'Downtown Spirit-Counterclockwise',1700,0,'Downtown Spirit-Counterclockwise',1800,0,'Downtown Spirit-Counterclockwise',5800,0,'Downtown Spirit-Counterclockwise',1700,0,'Downtown Spirit-Counterclockwise',1800,0,'Downtown Spirit-Counterclockwise',5700,0,'Downtown Spirit-Counterclockwise'
'4merged61272',200,105030,0,'Downtown Spirit-Counterclockwise',5600,0,'Downtown Spirit-Counterclockwise',1320,0,'Downtown Spirit-Counterclockwise',1800,0,'Downtown Spirit-Counterclockwise',1700,0,'Downtown Spirit-Counterclockwise',5800,0,'Downtown Spirit-Counterclockwise',1700,0,'Downtown Spirit-Counterclockwise',1800,0,'Downtown Spirit-Counterclockwise',5700,0,'Downtown Spirit-Counterclockwise',1800,0,'Downtown Spirit-Counterclockwise',1700,0,'Downtown Spirit-Counterclockwise',1800,0,'Downtown Spirit-Counterclockwise',5700,0,'Downtown Spirit-Counterclockwise',1800,0,'Downtown Spirit-Counterclockwise',1700,0,'Downtown Spirit-Counterclockwise',5800,0,'Downtown Spirit-Counterclockwise',1700,0,'Downtown Spirit-Counterclockwise',1700,0,'Downtown Spirit-Counterclockwise'
'6493-exception',200,123730,0,'Downtown Spirit-Counterclockwise'
'6495-exception',200,134030,0,'Downtown Spirit-Counterclockwise'
'6497-exception',200,144330,0,'Downtown Spirit-Counterclockwise'
'6499-exception',200,154630,0,'Downtown Spirit-Counterclockwise'
'6501-exception',200,164930,0,'Downtown Spirit-Counterclockwise'
'6505-exception',200,115730,0,'Downtown Spirit-Counterclockwise'
'6507-exception',200,125830,0,'Downtown Spirit-Counterclockwise'
'6509-exception',200,140130,0,'Downtown Spirit-Counterclockwise'
'6511-exception',200,150430,0,'Downtown Spirit-Counterclockwise'
'6513-exception',200,160730,0,'Downtown Spirit-Counterclockwise'
'6515-exception',200,171030,0,'Downtown Spirit-Counterclockwise'
'6518-exception',200,121630,0,'Downtown Spirit-Counterclockwise'
'6520-exception',200,131930,0,'Downtown Spirit-Counterclockwise'
'6522-exception',200,142230,0,'Downtown Spirit-Counterclockwise'
'6524-exception',200,152530,0,'Downtown Spirit-Counterclockwise'
'6526-exception',200,162830,0,'Downtown Spirit-Counterclockwise'
'6528-exception',200,173130,0,'Downtown Spirit-Counterclockwise'
'2merged61271',1601,53950,0,'Southdale Ctr',6400,0,'St Vital Ctr',2400,0,'Southdale Ctr',2300,0,'St Vital Ctr',6400,0,'Southdale Ctr',2100,0,'St Vital Ctr',2100,0,'Southdale Ctr',6400,0,'St Vital Ctr',2400,0,'Southdale Ctr',6400,0,'St Vital Ctr',2400,0,'Southdale Ctr',2400,0,'St Vital Ctr',6400,0,'Southdale Ctr',2500,0,'St Vital Ctr',6500,0,'Southdale Ctr',2400,0,'St Vital Ctr',2400,0,'Isl Lks',6450,0,'Plz Dr',2300,0,'Isl Lks',6300,0,'Plz Dr',2100,0,'Isl Lks',1500,0,'Plz Dr',6100,0,'Isl Lks',1900,0,'Plz Dr',2000,0,'Isl Lks',6100,0,'Plz Dr',1900,0,'Isl Lks',1900,0,'Plz Dr',6000,0,'Isl Lks',1900,0,'Plz Dr',2000,0,'Isl Lks',5900,0,'Plz Dr',2000,0,'Isl Lks',1900,0,'Plz Dr',6550,0,'Isl Lks',1900,0,'Plz Dr',1600,0,'Kingston Row',1300,0,'Southdale Ctr',6300,0,'St Vital Ctr',2100,0,'Southdale Ctr',6800,0,'St Vital Ctr',2400,0,'Southdale Ctr',7100,0,'St Vital Ctr',2400,0,'Southdale Ctr',2700,0,'St Vital Ctr',6580,0,'Southdale Ctr',2600,0,'St Vital Ctr',6500,0,'Southdale Ctr',2600,0,'St Vital Ctr',6600,0,'Southdale Ctr',2600,0,'St Vital Ctr',2600,0,'Southdale Ctr',6600,0,'Kingston Row',2300,0,'Kingston Row'
'3',1601,63750,0,'Southdale Ctr',6300,0,'St Vital Ctr',2700,0,'Southdale Ctr',7500,0,'St Vital Ctr',2500,0,'Southdale Ctr',2900,0,'St Vital Ctr',6500,0,'Southdale Ctr',3050,0,'St Vital Ctr',6600,0,'Southdale Ctr',2850,0,'St Vital Ctr',6800,0,'Southdale Ctr',2850,0,'St Vital Ctr',6600,0,'Southdale Ctr',2850,0,'St Vital Ctr',2200,0,'Southdale Ctr',6400,0,'St Vital Ctr',2300,0,'Southdale Ctr',6400,0,'St Vital Ctr',2400,0,'Southdale Ctr',2400,0,'St Vital Ctr',6550,0,'Southdale Ctr',2400,0,'St Vital Ctr',6250,0,'Southdale Ctr',2400,0,'St Vital Ctr',2400,0,'Southdale Ctr',6450,0,'St Vital Ctr',2400,0,'Southdale Ctr',6000,0,'Kingston Row',2200,0,'St Vital Ctr',2100,0,'Southdale Ctr',6650,0,'St Vital Ctr',2800,0,'Southdale Ctr',6800,0,'St Vital Ctr',2800,0,'Southdale Ctr',6600,0,'St Vital Ctr',2900,0,'Southdale Ctr',6800,0,'St Vital Ctr',2800,0,'Southdale Ctr',2800,0,'St Vital Ctr',6800,0,'Southdale Ctr',2800,0,'St Vital Ctr',6500,0,'Southdale Ctr'
'4merged61272',1601,52950,0,'Isl Lks',2500,0,'Plz Dr',4700,0,'Isl Lks',1400,0,'Plz Dr',1500,0,'Isl Lks',1000,0,'Plz Dr',1400,0,'Kingston Row',4700,0,'Isl Lks',1100,0,'Kingston Row',600,0,'Plz Dr',800,0,'Kingston Row',900,0,'Isl Lks',900,0,'Kingston Row',900,0,'Plz Dr',4900,0,'Kingston Row',900,0,'Isl Lks',800,0,'Kingston Row',900,0,'Plz Dr',900,0,'Kingston Row',900,0,'Isl Lks',900,0,'Kingston Row',5000,0,'Plz Dr',1000,0,'Osborne Junction',1000,0,'Isl Lks',1700,0,'Plz Dr',5800,0,'Isl Lks',1800,0,'Plz Dr',1500,0,'Isl Lks',1900,0,'Plz Dr',6000,0,'Isl Lks',1800,0,'Plz Dr',1800,0,'Isl Lks',5700,0,'Plz Dr',2000,0,'Isl Lks',1700,0,'Plz Dr',800,0,'Kingston Row',800,0,'Isl Lks',5600,0,'Plz Dr',1800,0,'Isl Lks',800,0,'Kingston Row',800,0,'Plz Dr',5600,0,'Isl Lks',1700,0,'Plz Dr',800,0,'Kingston Row',800,0,'Isl Lks',700,0,'Kingston Row',1000,0,'Plz Dr',500,0,'Kingston Row',4800,0,'Isl Lks',700,0,'Kingston Row',1100,0,'Plz Dr',1100,0,'Kingston Row',1100,0,'Isl Lks',800,0,'Kingston Row',4870,0,'Plz Dr',800,0,'Kingston Row',800,0,'Isl Lks',900,0,'Kingston Row',900,0,'Plz Dr',900,0,'Kingston Row',900,0,'Isl Lks',4900,0,'Kingston Row',800,0,'Plz Dr',600,0,'Kingston Row',900,0,'Isl Lks',830,0,'Kingston Row',800,0,'Plz Dr',900,0,'Kingston Row',5100,0,'Isl Lks',900,0,'Plz Dr',500,0,'Isl Lks',900,0,'Kingston Row',800,0,'Plz Dr',1400,0,'Southdale Ctr',5200,0,'Kingston Row',1300,0,'St Vital Ctr',2300,0,'Southdale Ctr',6700,0,'St Vital Ctr',2780,0,'Southdale Ctr',6900,0,'St Vital Ctr',2300,0,'Southdale Ctr',2300,0,'St Vital Ctr',7100,0,'Southdale Ctr',2400,0,'St Vital Ctr',6300,0,'Southdale Ctr',2700,0,'St Vital Ctr',2600,0,'Southdale Ctr',6600,0,'St Vital Ctr',2600,0,'Southdale Ctr',6600,0,'Kingston Row',2700,0,'Kingston Row'
'2merged61271',1701,60140,,'',2780,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',7180,,'',2700,,'',6700,,'',2700,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6320,,'',2400,,'',2200,,'',5980,,'',2440,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',2900,,'',6700,,'',2700,,'',6560,,'',2700,,'',7100,,''
'3',1701,61220,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2700,,'',6400,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2520,,'',2900,,'',6700,,'',2700,,''
'4merged61272',1701,54940,,'',5200,,'',1700,,'',1200,,'',1580,,'',5680,,'',1200,,'',1200,,'',1200,,'',1000,,'',5400,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,0,'Memorial & Broadway',1120,,'',1100,0,'Memorial & Broadway',1400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2480,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',1300,,'',1140,,'',1100,,'',4900,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1060,,'',800,,'',5800,,'',1820,,'',1900,,'',5820,,'',1900,,'',1900,,'',7700,,'',2700,,'',6600,,'',2800,,'',6800,,'',2700,,'',2660,,'',6740,,'',2700,,'',6560,,'',2700,,'',7320,,''
'2merged61271',1801,55850,0,'Tuxedo',6000,0,'Tuxedo',1800,0,'Tuxedo',1700,0,'Tuxedo',5700,0,'Tuxedo',1700,0,'Tuxedo',1700,0,'Tuxedo',5700,0,'Tuxedo',1700,0,'Tuxedo',1700,0,'Tuxedo',1700,0,'Tuxedo',5800,0,'Tuxedo',1780,,'',1020,,'',1200,,'',5500,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1300,,'',1300,,'',1800,,'',1100,,'',5500,,'',1000,,'',1600,,'',1600,,'',6300,,'',900,,'',3300,0,'Tuxedo',6080,0,'Tuxedo',1300,0,'Tuxedo',2100,0,'Tuxedo',5600,0,'Tuxedo',1400,0,'Tuxedo',2100,0,'Tuxedo',6100,0,'Tuxedo',2100,0,'Tuxedo',2100,0,'Tuxedo',6000,0,'Tuxedo',2100,0,'Tuxedo',2100,0,'Tuxedo',6300,0,'Tuxedo',3000,0,'Tuxedo'
'3',1801,64550,0,'Tuxedo',6200,0,'Tuxedo',2200,0,'Tuxedo',2200,0,'Tuxedo',6200,0,'Tuxedo',2200,0,'Tuxedo',2200,0,'Tuxedo',6200,0,'Tuxedo',2300,,'',6400,,'',2400,,'',2300,,'',6200,,'',2300,,'',6200,,'',2200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',5800,,'',2300,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,0,'Tuxedo',6000,0,'Tuxedo',1900,0,'Tuxedo',2100,0,'Tuxedo',6080,0,'Tuxedo',2100,0,'Tuxedo',2200,0,'Tuxedo',6200,0,'Tuxedo',2200,0,'Tuxedo',6000,0,'Tuxedo',2000,0,'Tuxedo'
'4merged61272',1801,60250,0,'Tuxedo',2400,0,'Corydon & Cambridge',1400,0,'Tuxedo',1750,0,'Tuxedo',5200,0,'Corydon & Cambridge',1100,0,'Tuxedo',1100,0,'Corydon & Cambridge',1000,0,'Tuxedo',1000,0,'Corydon & Cambridge',4950,0,'Tuxedo',1250,0,'Corydon & Cambridge',1000,0,'Tuxedo',1000,0,'Corydon & Cambridge',950,0,'Tuxedo',1100,0,'Tuxedo',5200,0,'Tuxedo',1300,0,'Tuxedo',1100,0,'Tuxedo',1200,0,'Tuxedo',1200,0,'Tuxedo',5300,0,'Tuxedo',1200,0,'Tuxedo',1200,0,'Tuxedo',1300,0,'Tuxedo',1200,0,'Tuxedo',5200,0,'Tuxedo',1300,0,'Tuxedo',1200,0,'Tuxedo',1300,0,'Tuxedo',1280,0,'Tuxedo',5220,0,'Tuxedo',1300,0,'Tuxedo',1300,0,'Tuxedo',1300,0,'Tuxedo',5100,0,'Tuxedo',1300,0,'Tuxedo',1200,0,'Tuxedo',1300,0,'Tuxedo',1200,0,'Tuxedo',5300,0,'Tuxedo',1200,0,'Tuxedo',1200,0,'Tuxedo',1300,0,'Tuxedo',1200,0,'Tuxedo',5200,0,'Tuxedo',1300,0,'Tuxedo',1000,0,'Corydon & Cambridge',1000,0,'Tuxedo',900,0,'Tuxedo',800,0,'Corydon & Cambridge',300,0,'Tuxedo',5200,0,'Corydon & Cambridge',800,0,'Tuxedo',700,0,'Corydon & Cambridge',800,0,'Tuxedo',700,0,'Tuxedo',800,0,'Tuxedo',500,0,'Tuxedo',5000,0,'Tuxedo',800,0,'Tuxedo',480,0,'Tuxedo',1000,0,'Tuxedo',600,0,'Tuxedo',1100,0,'Tuxedo',1000,0,'Tuxedo',5300,0,'Tuxedo',1400,0,'Tuxedo',1400,0,'Tuxedo',1400,0,'Tuxedo',5300,0,'Tuxedo',1500,0,'Tuxedo',1700,0,'Tuxedo',2000,0,'Tuxedo',5500,0,'Tuxedo',1600,0,'Tuxedo',1700,0,'Tuxedo',1700,0,'Tuxedo',5700,0,'Tuxedo',1700,0,'Tuxedo',1700,0,'Tuxedo',5700,0,'Tuxedo',1700,0,'Tuxedo',2100,0,'Tuxedo',6100,0,'Tuxedo',2100,0,'Tuxedo',2100,0,'Tuxedo',6100,0,'Tuxedo',2100,0,'Tuxedo',2100,0,'Tuxedo',6300,0,'Tuxedo',3000,0,'Tuxedo'
'2merged61271',2001,54640,,'',6100,,'',3000,,'',7300,,'',3300,,'',6500,,'',3200,,'',7580,,'',3400,,'',6700,,'',3100,,'',7500,,'',3500,,'',6800,,'',3200,,'',7600,,'',7400,,'',2800,,'',7200,,'',3600,,'',7400,,'',2900,,'',7200,,'',3420,,'',7200,,'',2900,,'',7000,,'',3300,,'',7100,,'',2800,,'',7100,,'',3000,,'',7200,,'',2500,,'',6900,,'',3000,,'',6900,,'',2800,0,'Portage & Tylehurst',7080,0,'Portage & Tylehurst'
'3',2001,70640,,'',4200,,'',7700,,'',8100,,'',4300,,'',7800,,'',8200,,'',4500,,'',7800,,'',8300,,'',8500,,'',3900,,'',8200,,'',8400,,'',3900,,'',8200,,'',8600,,''
'4merged61272',2001,54400,,'',6000,,'',2220,,'',1720,,'',6300,,'',2700,,'',7000,,'',2400,,'',2500,,'',6260,,'',2100,,'',6900,,'',3100,,'',7700,,'',2700,,'',6600,,'',2900,,'',7000,,'',3800,,'',6000,,'',3000,,'',2600,,'',5240,,'',2500,,'',8200,,'',1800,,'',7600,,'',1900,,'',1800,,'',6780,,'',4100,,'',8100,,'',8000,,'',8300,,'',4200,,'',8020,,'',8300,,'',3760,,'',7940,,'',8400,0,'Portage & Tylehurst'
'4merged61272',3201,63520,,'',1000,,'',1200,,'',4800,,'',1280,,'',800,,'',1200,,'',300,,'',500,,'',1000,,'',5100,,'',1100,,'',800,,'',1120,,'',1000,,'',1000,,'',5100,,'',71280,,'',800,,'',1200,,'',800,,'',5200,,'',800,,'',1200,,'',800,,'',900,,'',300,,'',600,,'',5400,,'',720,,'',1200,,'',800,,'',1310,,''
'2merged61271',4501,61350,,'',4200,,'',8300,,'',8300,,'',8400,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8650,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8000,,'',8300,,'',3300,,'',8500,,'',12000,,''
'3',4501,72300,,'',10500,,'',10500,,'',10500,,'',10500,,'',8800,,'',8200,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',8100,,'',4100,,'',8200,,'',10500,,'',10400,,'',10600,,'',10500,,''
'4merged61272',4501,61040,,'',3000,,'',7000,,'',2800,,'',7300,,'',3200,,'',6710,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',2900,,'',7000,,'',2100,,'',2300,,'',6300,,'',2300,,'',6300,,'',2560,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',7900,,'',8300,,'',3400,,'',9000,,''
'4merged61272',5800,152330,,'',1100,,'',1280,,'',5300,,'',1200,,'',1140,,'',1160,,'',1200,,'',1200,,'',5400,,'',1320,,'',1500,,'',1500,,''
'2merged61271',6000,52730,,'',2200,,'',6200,,'',2280,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6400,,'',2500,,'',2400,,'',6300,,'',2590,,'',6400,,'',2700,,'',2800,,'',6500,,'',2700,,'',6800,,'',2500,,'',6600,,'',2900,,'',6500,,'',2600,,'',2800,,'',6800,,'',2700,,'',6710,,'',2800,,'',6500,,'',2600,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',7300,,'',3300,,'',7300,,'',3300,,'',7220,,'',7500,,''
'3',6000,61410,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7500,,'',3500,,'',7600,,'',3600,,'',7700,,'',7790,,'',3610,,'',7800,,'',7800,,'',3800,,'',7990,,'',3900,,'',7700,,'',7610,,'',3700,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',3520,,'',7400,,''
'4merged61272',6000,52900,,'',2100,,'',5900,,'',1900,,'',1900,,'',5800,,'',1000,,'',1000,,'',1120,,'',900,,'',1000,,'',5000,,'',2000,,'',1100,,'',1000,,'',5880,,'',2000,,'',1400,,'',1400,,'',5700,,'',1800,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6320,,'',2200,,'',6400,,'',2480,,'',2400,,'',6400,,'',2640,,'',6800,,'',1960,,'',2000,,'',6100,,'',2600,,'',6800,,'',2600,,'',2600,,'',6600,,'',2600,,'',6500,,'',2410,,'',2300,,'',6300,,'',2220,,'',6300,,'',2200,,'',2100,,'',6000,,''
'4merged61272',6401,63650,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,''
'4merged61272',6501,65350,,'',6200,,'',1700,,'',1900,,'',6400,,'',1900,,'',2200,,'',6100,,'',69700,,'',1800,,'',1700,,'',5700,,'',1700,,'',1900,,''
'2merged61271',6601,63050,,'',1900,,'',5800,,'',1900,,'',2000,,'',5900,,'',1900,,'',2000,,'',5900,,'',1900,,'',2000,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',2100,,'',1900,,'',6300,,'',1800,,'',2100,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,''
'3',6601,63250,,'',6800,,'',2400,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2900,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,''
'4merged61272',6601,61450,,'',1600,,'',1500,,'',5700,,'',1500,,'',1000,,'',1200,,'',1300,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1300,,'',700,,'',1700,,'',600,,'',5800,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1100,,'',2000,,'',5500,,'',1600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1300,,'',1700,,'',5200,,'',1700,,'',1600,,'',900,,'',5300,,'',1400,,'',1100,,'',1300,,'',1100,,'',5300,,'',1100,,'',1200,,'',1100,,'',1100,,'',5100,,'',900,,'',1200,,'',1200,,'',1200,,'',700,,'',5300,,'',2300,,'',1700,,'',5600,,'',900,,'',1200,,'',1000,,'',1800,,'',5800,,'',1300,,'',2200,,'',5900,,'',1700,,'',2100,,'',6100,,'',1800,,'',2300,,'',5800,,'',2300,,'',1500,,'',6450,,'',1300,,'',3000,,''