'1',9501,61400,,'',2800,,'',6900,,'',3300,,'',7200,,'',3300,,'',6700,,'',3000,,'',7200,,'',2700,,'',6600,,'',3200,,'',6700,,'',2600,,'',7200,,'',2800,,'',6500,,'',3200,,'',6700,,'',2500,,'',1400,,'',9800,,'',7200,,'',2600,,'',1400,,'',9700,,'',6700,,'',2800,,'',9500,,'',7300,0,'Osborne'
'18884-special',9501,105100,,''
'18886-special',9501,115100,,''
'18888-special',9501,125100,,''
'18890-special',9501,135100,,''
'18892-special',9501,145100,,''
'18894-special',9501,155100,,''
'18896-special',9501,165100,,''
'18898-special',9501,175100,,''
'18900-special',9501,185100,,''
'18904-special',9501,112100,,''
'18906-special',9501,122100,,''
'18908-special',9501,132100,,''
'18910-special',9501,142100,,''
'18912-special',9501,152100,,''
'18914-special',9501,162100,,''
'18916-special',9501,172100,,''
'18918-special',9501,182100,,''
'2merged61295',9501,75100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged61296',9501,105100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''