'4merged61272',13701,65950,,'',5700,,'',1000,,'',500,,'',400,,'',1190,,'',200,,'',1000,,'',4400,,'',1000,,'',100,,'',900,,''
'2merged61271',16001,60550,,'',1900,,'',1680,,'',5900,,'',2000,,'',2000,,'',6000,,'',2200,,'',2200,,'',6300,,'',2300,,'',1900,,'',5900,,'',2000,,'',2200,,'',6100,,'',2000,,'',2000,,'',6100,,'',2300,,'',2200,,'',6200,,'',2100,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6400,,'',2600,,'',6500,,'',2400,,'',2300,,'',6220,,'',2000,,'',2300,,'',6600,,'',2400,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6500,,'',2500,,'',6470,,'',2100,,'',2200,,'',6200,,'',2100,,'',6100,,'',2100,,'',2100,,''
'3',16001,70650,,'',3600,,'',7600,,'',3500,,'',7700,,'',7700,,'',3580,,'',7800,,'',3800,,'',7900,,'',8000,,'',4000,,'',8100,,'',8000,,'',4020,,'',7900,,'',7900,,'',3900,,'',7800,,'',7800,,'',3800,,'',7700,,'',7600,,'',3600,,'',7700,,'',3500,,'',7400,,'',3200,,'',7600,,''
'4merged61272',16001,60750,,'',1600,,'',1800,,'',5880,,'',1200,,'',1000,,'',1170,,'',1400,,'',1100,,'',5000,,'',1100,,'',1100,,'',950,,'',900,,'',5100,,'',1100,,'',1200,,'',1600,,'',1700,,'',5500,,'',1600,,'',1600,,'',5900,,'',2000,,'',2100,,'',1600,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1700,,'',5900,,'',1800,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1100,,'',1080,,'',1100,,'',5200,,'',1100,,'',1100,,'',1000,,'',1100,,'',1200,,'',5100,,'',1200,,'',1100,,'',1200,,'',1200,,'',5300,,'',800,,'',1700,,'',1500,,'',5420,,'',1800,,'',1900,,'',6100,,'',2700,,'',2900,,'',6400,,'',2500,,'',6800,,'',2470,,'',6300,,'',2300,,'',2300,,'',6100,,'',2300,,'',2300,,'',6200,,'',2200,,'',6200,,''
'4merged61272',16101,114810,,'',10620,,'',15200,,'',4170,,'',5200,,'',1200,,'',1100,,'',1000,,'',1100,,'',1200,,'',5000,,'',1200,,'',2100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1000,,''
'2merged61271',16201,61230,,'',1800,,'',2000,,'',5600,,'',1890,,'',1900,,'',5900,,'',1800,,'',2090,,'',5800,,'',1900,,'',1800,,'',1800,,'',5940,,'',2100,,'',1900,,'',5900,,'',2000,,'',1900,,'',5900,,'',2100,,'',2200,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2100,,'',2000,,'',6100,,'',2000,,'',2060,,'',6000,,'',1900,,'',1600,,'',6400,,''
'4merged61272',16201,55750,,'',5860,,'',1040,,'',1400,,'',1090,,'',5400,,'',1000,,'',500,,'',490,,'',900,,'',800,,'',510,,'',990,,'',4600,,'',500,,'',410,,'',390,,'',420,,'',380,,'',700,,'',420,,'',580,,'',500,,'',600,,'',510,,'',4600,,'',700,,'',700,,'',1200,,'',1700,,'',1000,,'',5000,,'',900,,'',1800,,'',1700,,'',5800,,'',2300,,'',1490,,'',6100,,'',1700,,'',1200,,'',1500,,'',5300,,'',1510,,'',2600,,'',1100,,'',6500,,'',1200,,'',1600,,'',5500,,'',800,,'',400,,'',500,,'',600,,'',600,,'',590,,'',1000,,'',700,,'',4800,,'',800,,'',600,,'',600,,'',410,,'',1090,,'',400,,'',500,,'',500,,'',4700,,'',1400,,'',1000,,'',1000,,'',600,,'',1300,,'',4700,,'',600,,'',1310,,'',1300,,'',1300,,'',1400,,'',5700,,'',700,,''
'4merged61272',16301,63210,,'',1800,,'',6340,,'',1800,,'',1700,,'',5800,,'',500,,'',1400,,'',2160,,''
'2merged61271',17001,195450,,'',7300,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7370,,'',3400,,'',7500,,'',3300,,''
'3',17001,70550,,'',3500,,'',6800,,'',3800,,'',7000,,'',3600,,'',7500,,'',7600,,'',2900,,'',2000,,'',6400,,'',3200,,'',6400,,'',3300,,'',6300,,'',3100,,'',6400,,'',3200,,'',2300,,'',7300,,'',2300,,'',7000,,'',2700,,'',6600,,'',2100,,'',7300,,'',3200,,'',8100,,'',2600,,'',7900,,'',2900,,'',7900,,'',6700,,'',3900,,'',6870,,''
'4merged61272',17001,192820,,'',900,,'',1500,,'',7000,,'',2830,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2800,,'',6970,,'',3300,,'',8000,,'',3300,,''
'4merged61272',18001,153530,,'',900,,'',1000,,'',4700,,'',1600,,'',1400,,'',1800,,'',5200,,'',2800,,'',7120,,'',3480,,''
'4merged61272',18101,62540,,'',3000,,'',6600,,'',2900,,'',5800,,'',2000,,''
'4merged61272',18301,62810,,'',1500,,'',1500,,'',5530,,'',1700,,'',1300,,'',1500,,'',5000,,'',2000,,'',1600,,'',1500,,''
'4merged61272',18501,104930,,'',5900,,'',1300,,'',2680,,'',6500,,'',1300,,'',7400,,'',2300,,'',1300,,'',7300,,'',4310,,'',5900,,'',2000,,'',2090,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',6120,,'',2300,,'',2300,,''