'18697-special',7101,70830,,''
'18699-special',7101,82430,,''
'18701-special',7101,93430,,''
'18703-special',7101,104430,,''
'18707-special',7101,130630,,''
'18711-special',7101,152830,,''
'18715-special',7101,175430,,''
'18719-special',7101,200430,,''
'18721-special',7101,211030,,''
'18723-special',7101,221530,,''
'18725-special',7101,232030,,''
'18727-special',7101,242530,,''
'18732-special',7101,121830,,''
'18736-special',7101,144030,,''
'18740-special',7101,170630,,''
'18744-special',7101,192430,,''
'18750-special',7101,135430,,''
'18754-special',7101,161830,,''
'18758-special',7101,184230,,''
'2',7101,54830,,'',6300,,'',3420,,'',6400,,'',2500,,'',2500,,'',6800,,'',7400,,'',3780,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3520,,'',7070,,'',2300,,'',2200,,'',6200,,'',2130,,'',2200,,'',6180,,'',3600,,'',8170,,'',8600,,'',8600,,'',4700,,'',8700,,'',11000,,'',15000,,''
'3merged61282',7101,61200,,'',8800,,'',4730,,'',8000,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7470,,'',8500,,'',4700,,'',8700,,'',11000,,'',15000,,''
'4merged61283',7101,70830,,'',11600,,'',11000,,'',11000,,'',17400,,'',8800,,'',4800,,'',8600,,'',8800,,'',9000,,'',8800,,'',4800,,'',8800,,'',8200,,'',8000,,'',10600,,'',10500,,'',10500,,'',10500,,''