'16952-special',1001,64420,0,'Wolseley-Provencher'
'16954-special',1001,74630,0,'Wolseley-Provencher'
'16956-special',1001,85130,0,'Wolseley-Provencher'
'16958-special',1001,95130,0,'Wolseley-Provencher'
'16960-special',1001,105130,0,'Wolseley-Provencher'
'16962-special',1001,115130,0,'Wolseley-Provencher'
'16964-special',1001,125130,0,'Wolseley-Provencher'
'16966-special',1001,135130,0,'Wolseley-Provencher'
'16968-special',1001,145130,0,'Wolseley-Provencher'
'16970-special',1001,155130,0,'Wolseley-Provencher'
'16972-special',1001,165130,0,'Wolseley-Provencher'
'16974-special',1001,175130,0,'Wolseley-Provencher'
'16976-special',1001,185130,0,'Wolseley-Provencher'
'16978-special',1001,194820,0,'Wolseley-Provencher'
'16980-special',1001,204820,0,'Wolseley-Provencher'
'16982-special',1001,214820,0,'Wolseley-Provencher'
'16984-special',1001,224820,0,'Wolseley-Provencher'
'16986-special',1001,240520,0,'Wolseley-Provencher'
'2',1001,61450,0,'Wolseley-Provencher',2860,0,'Wolseley-Provencher',7000,0,'Wolseley-Provencher',3000,0,'Wolseley-Provencher',7000,0,'Wolseley-Provencher',3000,0,'Downtown',7430,0,'Wolseley-Provencher',8700,0,'Wolseley-Provencher',4800,0,'Wolseley-Provencher',8800,0,'Wolseley-Provencher',8800,0,'Wolseley-Provencher',8800,0,'Wolseley-Provencher',8800,0,'Wolseley-Provencher',3600,0,'Wolseley-Provencher',7000,0,'Wolseley-Provencher',2610,0,'Wolseley-Provencher',6800,0,'Wolseley-Provencher',2800,0,'Wolseley-Provencher',6800,0,'Wolseley-Provencher',3100,0,'Wolseley-Provencher',7200,0,'Wolseley-Provencher',1900,0,'Wolseley-Provencher',8090,0,'Downtown',4680,0,'Wolseley-Provencher',9800,0,'Wolseley-Provencher',10000,0,'Wolseley-Provencher',10000,0,'Wolseley-Provencher',10000,0,'Wolseley-Provencher',10000,0,'Wolseley-Provencher',10000,0,'Downtown'
'3merged61282',1001,62640,0,'Wolseley-Provencher',10400,0,'Wolseley-Provencher',10200,0,'Wolseley-Provencher',8300,0,'Wolseley-Provencher',8800,0,'Wolseley-Provencher',4600,0,'Wolseley-Provencher',8600,0,'Wolseley-Provencher',8600,0,'Wolseley-Provencher',8600,0,'Wolseley-Provencher',4600,0,'Wolseley-Provencher',8600,0,'Wolseley-Provencher',8600,0,'Wolseley-Provencher',8600,0,'Wolseley-Provencher',4600,0,'Wolseley-Provencher',8600,0,'Wolseley-Provencher',8400,0,'Wolseley-Provencher',8290,0,'Wolseley-Provencher',4290,0,'Wolseley-Provencher',9500,0,'Wolseley-Provencher',10000,0,'Wolseley-Provencher',10000,0,'Wolseley-Provencher',10000,0,'Wolseley-Provencher',10000,0,'Wolseley-Provencher',10000,0,'Downtown'
'4merged61283',1001,64420,0,'Wolseley-Provencher',10210,0,'Wolseley-Provencher',10500,0,'Wolseley-Provencher',10000,0,'Wolseley-Provencher',10000,0,'Wolseley-Provencher',10000,0,'Wolseley-Provencher',10000,0,'Wolseley-Provencher',10000,0,'Wolseley-Provencher',10000,0,'Wolseley-Provencher',10000,0,'Wolseley-Provencher',10000,0,'Wolseley-Provencher',10000,0,'Wolseley-Provencher',10000,0,'Wolseley-Provencher',9690,0,'Wolseley-Provencher',10000,0,'Wolseley-Provencher',10000,0,'Wolseley-Provencher',10000,0,'Wolseley-Provencher',15700,0,'Wolseley-Provencher'