'1',3301,53750,,'',7400,,'',3400,,'',7400,,'',3350,,'',7700,,'',7150,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8200,,'',3600,,'',7100,,'',7150,,'',3200,,'',7800,,'',3400,,'',7050,,'',3200,,'',7500,,'',9300,,'',10400,,'',10400,,'',10400,,'',10400,,'',9400,0,'McPhillips & Mapleglen',9500,0,'McPhillips & Mapleglen'
'17917-special',3301,82950,,''
'17921-special',3301,114550,,''
'17925-special',3301,150350,,''
'17929-special',3301,182450,,''
'17933-special',3301,214350,,''
'17937-special',3301,245150,0,'McPhillips & Mapleglen'
'17943-special',3301,72350,,''
'17947-special',3301,103950,,''
'17951-special',3301,135750,,''
'17955-special',3301,171850,,''
'17959-special',3301,203750,,''
'17963-special',3301,235650,,''
'17971-special',3301,93550,,''
'17975-special',3301,125150,,''
'17979-special',3301,161250,,''
'17983-special',3301,193150,,''
'17987-special',3301,224950,,''
'2merged61295',3301,53950,,'',8900,,'',8950,,'',9000,,'',4900,,'',9000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8150,,'',8000,,'',3600,,'',10600,,'',10600,,'',14600,,'',10600,,'',10600,,'',10300,0,'McPhillips & Mapleglen'
'3merged61296',3301,72350,,'',10600,,'',10600,,'',10400,,'',10600,,'',10600,,'',10600,,'',14600,,'',10900,,'',10600,,'',10600,,'',10700,,'',10600,,'',10600,,'',10600,,'',10700,,'',9500,0,'McPhillips & Mapleglen'
'1215-exception',3501,71910,,''
'1644-exception',3501,74510,,''
'1649-exception',3501,65710,,''
'2343-exception',3501,63510,,''
'3334-exception',3501,80310,,''
'4853-exception',3501,82510,,''
'5272-exception',3501,60810,,''