'18697-special',7101,71440,,''
'18699-special',7101,83040,,''
'18701-special',7101,94040,,''
'18703-special',7101,105040,,''
'18707-special',7101,131240,,''
'18711-special',7101,153440,,''
'18715-special',7101,180040,,''
'18719-special',7101,201040,,''
'18721-special',7101,211640,,''
'18723-special',7101,222140,,''
'18725-special',7101,232640,,''
'18727-special',7101,243140,,''
'18732-special',7101,122440,,''
'18736-special',7101,144640,,''
'18740-special',7101,171240,,''
'18744-special',7101,193040,,''
'18750-special',7101,140040,,''
'18754-special',7101,162440,,''
'18758-special',7101,184840,,''
'2',7101,55500,,'',6300,,'',3450,,'',6450,,'',2500,,'',6500,,'',2800,,'',7400,,'',3700,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7100,,'',2300,,'',6200,,'',2200,,'',2100,,'',6200,,'',2100,,'',7600,,'',4050,,'',8600,,'',8600,,'',8700,,'',4700,,'',15000,,'',11000,,''
'3',7101,61800,,'',8800,,'',4800,,'',8000,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7400,,'',8450,,'',8700,,'',4700,,'',15000,,'',11000,,''
'4',7101,71450,,'',11590,,'',11000,,'',11000,,'',17400,,'',8800,,'',8800,,'',4600,,'',8800,,'',9000,,'',8800,,'',8800,,'',4800,,'',8200,,'',8000,,'',10600,,'',10500,,'',10500,,'',10500,,''
'2',9700,55830,,'',8420,,'',9000,,'',9400,,'',9500,,'',8800,,'',4800,,'',9000,,'',9000,,'',9000,,'',9000,,'',9270,,'',9400,,'',5300,,'',9200,,'',8730,,''