'1',1900,52800,,'',7500,,'',2600,,'',2700,,'',5600,,'',2700,,'',6200,,'',2000,,'',2300,,'',6300,,'',2900,,'',7400,,'',4100,,'',7700,,'',7900,,'',3900,,'',7900,,'',7900,,'',3400,,'',1700,,'',6600,,'',2500,,'',6200,,'',2400,,'',2700,,'',6200,,'',2000,,'',7300,,'',3600,,'',7600,,'',9100,,'',8800,,'',5300,,'',8700,,'',8800,,'',8600,,'',8900,,'',4700,,''
'17664-special',1900,91100,,''
'17666-special',1900,110500,,''
'17668-special',1900,130200,,''
'17670-special',1900,145800,,''
'17672-special',1900,165400,,''
'17674-special',1900,185000,,''
'17678-special',1900,222100,,''
'17686-special',1900,70300,,''
'17700-special',1900,201000,,''
'17704-special',1900,233000,,''
'17710-special',1900,80700,,''
'17724-special',1900,211000,,''
'17728-special',1900,243400,,''
'17732-special',1900,100600,,''
'17734-special',1900,120400,,''
'17736-special',1900,140000,,''
'17738-special',1900,155600,,''
'17740-special',1900,175200,,''
'2merged61295',1900,52800,,'',8700,,'',9200,,'',5000,,'',9000,,'',8700,,'',8300,,'',8400,,'',4400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8500,,'',9400,,'',9300,,'',9000,,'',9000,,'',5000,,'',8900,,'',8800,,'',8800,,'',8800,,'',4700,,''
'3merged61296',1900,70600,,'',10100,,'',10400,,'',9500,,'',9900,,'',9900,,'',9800,,'',9800,,'',5800,,'',9800,,'',9800,,'',9800,,'',9800,,'',16000,,'',10000,,'',11100,,'',10900,,'',10400,,''
'1',2600,60900,,'',2100,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6000,0,'Portage & Tylehurst',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',6500,,'',2500,,'',2500,,'',6600,,'',4100,,'',8700,,''
'2merged61295',2600,72400,,'',8700,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4600,,'',8700,,''