'2',100,110300,,'',1800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1650,,'',5800,,'',1700,,'',1800,,'',1700,0,'Downtown',5800,0,'Downtown'
'4',100,110300,,'',1800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,''
'6494-exception',100,125750,,''
'6496-exception',100,140050,,''
'6498-exception',100,150350,,''
'6500-exception',100,160650,,''
'6502-exception',100,170950,,''
'6506-exception',100,121550,,''
'6508-exception',100,131850,,''
'6510-exception',100,142150,,''
'6512-exception',100,152450,,''
'6514-exception',100,162750,,''
'6519-exception',100,123650,,''
'6521-exception',100,133950,,''
'6523-exception',100,144250,,''
'6525-exception',100,154550,,''
'6527-exception',100,164850,,''
'2',2901,54800,,'',8210,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8700,,'',9200,,''
'4',2901,54600,,'',7330,,'',1770,,'',1510,,'',4800,,'',900,,'',930,,'',500,,'',1300,,'',600,,'',700,,'',600,,'',4700,,'',800,,'',800,,'',700,,'',600,,'',800,,'',600,,'',800,,'',4800,,'',2070,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',2600,,'',6100,,'',1500,,'',1600,,'',1500,,'',6100,,'',1000,,'',2000,,'',6800,,'',3070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,''
'4',3400,154510,,'',6420,,'',2070,,'',1800,,'',6530,,'',2980,,''