'2',5801,55240,,'',6770,,'',2800,,'',6100,,'',2300,,'',2400,,'',6900,,''
'18999-special',9300,120610,,''
'19001-special',9300,125210,,''
'19003-special',9300,133810,,''
'19005-special',9300,142410,,''
'19007-special',9300,151010,,''
'19009-special',9300,155610,,''
'19011-special',9300,164210,,''
'19013-special',9300,172810,,''
'2',9300,61420,,'',8700,,'',4800,,'',9000,,'',9100,,'',9000,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8800,,'',9000,,'',5100,,'',9000,,'',8800,,'',8700,,'',8700,,'',4700,,'',8700,,'',8590,,'',8500,,''
'3',9300,70710,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,''
'4',9300,120610,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,''