'4merged61272',4201,55840,,'',6900,,'',2200,,'',6200,,'',2110,,'',2500,,'',6200,,''
'1',4301,54610,,'',7900,,'',7700,,'',4100,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,''
'2merged61271',4301,110810,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,''
'4merged61272',4301,55310,,'',6220,,'',2000,,'',2300,,'',6200,,'',2200,,'',6300,,'',2180,,'',2200,,'',6400,,'',4020,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8300,,'',8400,,'',4600,,'',6500,,'',2500,,'',6000,,'',2800,,'',2780,,'',6900,,'',8200,,'',4200,,'',8200,,'',8400,,'',4000,,'',8590,,''
'1',4401,52540,,'',2400,,'',6100,,'',3000,,'',6400,,'',3000,,'',2400,,'',7000,,'',2400,,'',7000,,'',2400,,'',7000,,'',2400,,'',7000,,'',2400,,'',7000,,'',2400,,'',3000,,'',6400,,'',3000,,'',6400,,'',3000,,'',6400,,'',3000,,'',6400,,'',3000,,'',2400,,'',7000,,'',2400,,'',6900,,'',2600,,'',7800,,'',3300,,'',7600,,'',7200,,'',3500,,'',7000,,'',3400,,'',7000,,'',3400,,'',7000,,'',3000,,'',6900,,'',3700,0,'London & Munroe'
'2merged61271',4401,65040,,'',7800,,'',3100,,'',8000,,'',7100,,'',4000,,'',7100,,'',8000,,'',3100,,'',8000,,'',3100,,'',8000,,'',3100,,'',8000,,'',7100,,'',4000,,'',7100,,'',4000,,'',7100,,'',8300,,'',3100,,'',8000,,'',3200,,'',7900,,'',7200,,'',3900,,'',7200,,'',3900,,'',6700,,'',3300,,'',7600,,'',2700,0,'London & Munroe'
'4merged61272',4401,51840,,'',2700,,'',5900,,'',1300,,'',1000,,'',1500,,'',700,,'',900,,'',4700,,'',900,,'',700,,'',900,,'',800,,'',1600,,'',4900,,'',1400,,'',900,,'',1400,,'',1900,,'',6500,,'',2200,,'',6800,,'',1900,,'',6700,,'',1900,,'',2700,,'',5900,,'',2600,,'',2000,,'',6700,,'',2100,,'',6500,,'',1600,,'',1500,,'',800,,'',700,,'',6100,,'',2500,,'',1700,,'',5700,,'',800,,'',1000,,'',1200,,'',1400,,'',5200,,'',1400,,'',600,,'',1200,,'',900,,'',800,0,'Downtown',4800,,'',800,,'',900,,'',2200,,'',1400,,'',6500,,'',1000,,'',1900,,'',5200,,'',1800,,'',1500,,'',2000,,'',5700,,'',1500,,'',3000,,'',7500,,'',7000,,'',3400,,'',7000,,'',3400,,'',7000,,'',3000,0,'Downtown'
'4merged61272',4601,64700,,'',1100,,'',5100,,'',1200,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,''
'1',4701,61740,,'',3500,,'',6900,,'',3100,,'',6810,,'',3300,,'',7100,,'',2400,,'',5800,,'',2100,,'',1800,,'',6200,,'',1800,,'',2200,,'',5800,,'',2200,,'',1800,,'',6200,,'',1800,,'',2300,,'',5900,,'',2300,,'',1900,,'',6300,,'',1900,,'',2300,,'',5900,,'',2100,,'',2100,,'',6100,,'',1800,,'',2300,,'',5900,,'',1900,,'',1700,,'',5500,,'',2100,,'',2600,,'',6100,,'',2600,,'',6100,,'',2600,,'',2090,,'',6600,,'',2000,,'',6690,,'',2300,,'',3300,,'',6800,,'',3200,,'',6300,0,'Main & Portage',3200,0,'Main & Portage',6700,0,'Main & Portage'
'2merged61271',4701,71230,,'',4510,,'',7900,,'',8100,,'',4100,,'',8000,,'',7300,,'',3200,,'',7200,,'',3300,,'',7100,,'',3400,,'',7000,,'',3300,,'',7100,,'',7300,,'',3100,,'',7300,,'',3100,,'',7300,,'',3100,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2800,,'',7100,,'',2800,,'',6590,0,'Main & Portage'
'4merged61272',4701,54340,,'',1600,,'',5600,,'',1300,,'',1200,,'',1200,,'',5110,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1200,,'',5600,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1900,,'',1900,,'',5800,,'',1800,,'',1800,,'',5800,,'',1900,,'',1800,,'',5550,,'',1100,,'',1100,,'',1100,,'',1100,,'',5200,,'',1200,,'',1000,,'',1300,,'',1300,,'',5500,,'',1400,,'',1550,,'',1200,,'',1200,,'',5300,,'',1500,,'',1400,,'',1500,,'',5800,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',6090,,'',2100,,'',2100,,'',6900,,'',3000,,'',7000,,'',2900,,'',6700,,'',3400,0,'Main & Portage'
'4merged61272',4801,60710,,'',1800,,'',1400,,'',6200,,'',1690,,'',2000,,'',1800,,'',5800,,'',1600,,'',1940,,''
'1',7500,64250,,'',9600,,'',6900,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7200,,'',3100,,'',7000,,'',3300,,'',7000,,'',3000,,'',7500,,'',3000,,'',7100,,'',3700,,'',6900,,''
'2merged61271',7500,110650,,'',4600,,'',8600,,'',8700,,'',8600,,'',4700,,'',8600,,'',8800,,'',8700,,'',8800,,''
'4merged61272',7500,60550,,'',2400,,'',1400,,'',1500,,'',5350,,'',1000,,'',900,,'',2300,,'',6000,,'',2200,,'',2100,,'',6800,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3500,,'',1600,,'',5600,,'',1700,,'',1800,,'',5850,,'',2400,,'',7700,,'',4200,,'',8200,,'',8100,,'',4000,,'',7900,,'',8000,,''
'1',7700,61750,,'',3550,,'',7600,,'',7300,,'',3200,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged61271',7700,120100,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',9000,,'',8500,0,'Gdn City Ctr',9000,0,'Main & Margaret'
'4merged61272',7700,60850,,'',2260,,'',2100,,'',6100,,'',2400,,'',2200,,'',6000,,'',1900,0,'Gdn City Ctr',1800,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3100,,'',7400,,'',2000,,'',5900,,'',1900,,'',1900,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5600,,'',1200,0,'Gdn City Ctr',1800,,'',2500,,'',5500,0,'Gdn City Ctr',2200,,'',7400,,'',3400,,'',7000,,'',3000,0,'Keewatin & Inkster',7300,0,'Main & Margaret'
'1',8501,105010,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',5100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams'
'2merged61271',8501,105110,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',5100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams'
'4merged61272',8501,53610,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',5700,0,'Henderson & Whellams',9600,0,'Henderson & Whellams'
'1',9001,64900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4500,,'',8200,,'',8000,,'',4100,,'',7900,,'',8000,,'',4000,,'',8200,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2merged61271',9001,91750,,'',11400,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,''
'4merged61272',9001,70650,,'',2450,,'',2600,,'',6500,,'',2500,,'',6900,,'',2600,,'',6700,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7200,,'',1500,,'',2700,,'',6900,,'',2150,,'',2600,,'',7900,,'',7700,,'',4000,,'',8000,,'',8400,,'',3800,,'',7800,,'',8800,,'',3200,,'',8000,,''