'2',4800,155300,,'',5700,,'',1900,,'',1900,,'',5800,,'',1800,,'',1900,,'',1600,,'',5700,,'',1800,,'',1600,,''
'18937-special',8900,115510,,''
'18939-special',8900,125910,,''
'18941-special',8900,140310,,''
'18943-special',8900,150810,,''
'18945-special',8900,161210,,''
'18947-special',8900,171610,,''
'18949-special',8900,181810,,''
'2',8900,94210,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6600,,'',3300,,'',7200,,'',2800,,'',7000,,'',42800,,'',8800,,'',8900,,'',9100,,'',4600,,'',10300,,'',10000,,''
'3',8900,70110,,'',3200,,'',7000,,'',3000,,'',7000,,'',4000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3100,,'',7200,,'',3100,,'',7200,,'',3000,,'',7100,,'',3100,,'',7600,,'',2200,,'',8200,,'',8700,,'',8700,,'',4700,,'',8700,,'',9800,,'',10000,,''
'4',8900,115510,,'',10400,,'',14400,,'',10500,,'',10400,,'',10400,,'',10200,,''
'2',9000,61000,,'',3100,,'',6220,,'',2500,,'',2500,,'',6700,,'',1920,,'',6460,,'',64840,,'',6680,,'',2220,,'',6800,,'',2770,,'',1790,,'',6800,,'',2410,,''