'1',1201,53830,,'',6180,,'',2200,,'',2200,,'',6230,,'',2160,,'',2200,,'',6200,,'',2200,,'',2310,,'',7300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7290,,'',2200,,'',6300,,'',2300,,'',2300,,'',6300,,'',3410,,'',7000,,'',3000,,'',7200,,'',3100,,'',7100,,'',3200,,'',7100,,'',7200,,''
'17119-special',1201,113210,,''
'17121-special',1201,123610,,''
'17123-special',1201,134010,,''
'17125-special',1201,144410,,''
'17127-special',1201,154810,,''
'17129-special',1201,165210,,''
'17131-special',1201,175740,,''
'17136-special',1201,120410,,''
'17138-special',1201,130810,,''
'17140-special',1201,141210,,''
'17142-special',1201,151610,,''
'17144-special',1201,162010,,''
'17146-special',1201,172410,,''
'17148-special',1201,183010,,''
'2merged61295',1201,54340,,'',6870,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3330,,'',7070,,'',7220,,'',3180,,''
'3merged61296',1201,113210,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3330,,'',7270,,''