'1',1400,54730,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',1800,,'',1400,,'',5380,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5020,0,'Downtown',2000,,'',2400,,'',6900,,'',3000,,'',6780,,'',2620,,'',6780,,'',2800,,'',6400,,'',2500,,'',2500,,'',6800,,'',2400,,'',6400,,'',2200,,'',7740,0,'Downtown'
'2',1400,70330,,'',2700,,'',2800,,'',6700,,'',2720,,'',6780,,'',2800,,'',6700,,'',2800,,'',6920,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,'',6900,,'',2900,,'',6600,,'',2600,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6400,,'',2400,,'',6400,,'',2700,,'',2100,,'',6000,,''
'4',1400,55030,,'',5520,,'',1600,,'',1560,,'',1210,,'',5290,,'',1110,,'',1290,,'',1200,,'',1110,,'',5230,,'',1570,,'',1420,,'',880,0,'Downtown',790,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1400,,'',1800,,'',5500,,'',1700,,'',1600,,'',1600,,'',5400,,'',1600,,'',1200,,'',1400,,'',5490,,'',1240,,'',1400,,'',700,,'',1500,,'',4900,,'',900,,'',1000,,'',1100,,'',1000,,'',1180,,'',5280,,'',710,0,'Downtown',1130,,'',1670,,'',1400,,'',5500,,'',1540,,'',1500,,'',6000,,'',2900,,'',2700,,'',6780,,'',2700,,'',6900,,'',2500,,'',6780,,'',2800,,'',6300,,'',2600,,'',2500,,'',6800,,'',2400,,'',6400,,'',2200,,'',7740,0,'Downtown'
'1',1901,54720,,'',7100,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6400,,'',2300,,'',6600,,'',2500,,'',6600,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',1700,0,'Downtown',6310,0,'Downtown'
'2',1901,72520,,'',3200,,'',7100,,'',2400,,'',6200,,'',2700,,'',6500,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6500,,'',3300,,'',7300,,'',2300,,'',8600,,'',7500,,'',3000,,'',7700,,'',3400,,'',7200,,'',8800,,'',1500,0,'Downtown'
'4',1901,54820,,'',6300,,'',1400,,'',1400,,'',1290,,'',4810,,'',1390,,'',1000,,'',1100,,'',1200,,'',1200,,'',5100,,'',900,,'',1200,,'',990,,'',910,0,'Downtown',5200,,'',1200,0,'Downtown',1200,,'',800,0,'Downtown',1200,,'',5900,,'',2000,,'',1700,,'',6100,,'',1900,,'',2000,,'',5900,,'',2000,,'',1600,0,'Downtown',300,,'',1100,0,'Downtown',700,,'',5100,0,'Downtown',900,,'',1300,0,'Downtown',700,,'',1000,0,'Downtown',1000,,'',6100,,'',1000,,'',1000,,'',1600,,'',400,0,'Downtown',5190,,'',600,,'',1200,,'',800,,'',400,,'',1100,,'',300,,'',4500,,'',1000,,'',600,,'',400,,'',550,,'',750,,'',700,,'',1300,,'',5200,,'',1110,,'',690,,'',800,,'',810,,'',600,,'',1310,,'',4500,,'',1800,,'',1600,,'',900,0,'Downtown',5600,,'',1100,0,'Downtown',1800,,'',2000,,'',6500,,'',2700,,'',6300,,'',2600,,'',2400,,'',6500,,'',2400,,'',6500,,'',2300,,'',2510,,'',6190,,'',2500,,'',6400,,'',2400,,'',1610,0,'Downtown',6400,0,'Downtown'
'4',2801,152900,,'',1200,,'',1600,,'',5600,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',1500,,'',1400,,'',1800,,'',6100,,'',1600,,''
'4',3001,152500,,'',8350,,'',1800,,'',2600,,'',7200,,''
'4',3101,61220,,'',1410,,'',1700,,'',5900,,'',600,,'',900,,'',1200,,'',1190,,'',1210,,'',5200,,'',1790,,'',1810,,'',1800,,'',5790,,''
'1',3301,61400,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',5800,,'',1800,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'2',3301,72210,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'4',3301,61450,,'',1700,,'',1700,,'',5700,,'',1700,,'',1790,,'',1900,,'',5700,,'',1700,,'',1700,,'',5860,,'',1300,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1950,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6090,,'',2300,,'',6000,,'',2100,,'',1500,,'',1980,,'',5500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1620,,'',1700,,'',5660,,'',1600,,'',1000,,'',1900,,'',5800,,'',1200,,'',1600,,'',1700,,'',6300,,'',2900,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',7210,,'',2800,,''
'4',3401,65630,,'',6200,,'',2400,,'',6300,,'',1900,,'',2300,,'',6700,,'',2100,,''
'4',3501,64550,,'',6700,,'',2380,,'',2200,,'',6600,,'',1800,,'',6010,,''
'1',3801,60920,0,'William Stephenson & Main',3790,0,'William Stephenson & Main',8600,0,'William Stephenson & Main',8200,0,'William Stephenson & Main',4200,,'',8200,,'',6400,,'',2500,,'',8290,,'',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',7210,,'',3100,,'',7200,,'',3200,,'',7010,,'',3100,0,'Portage & Fort',6300,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,0,'William Stephenson & Main',8000,0,'Portage & Fort'
'2',3801,71410,0,'William Stephenson & Main',4200,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',8100,,'',8600,,'',4500,,'',8400,,'',8600,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',4100,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',4100,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',3910,,'',8100,,'',8100,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,0,'Portage & Fort'
'4',3801,62610,0,'William Stephenson & Main',1600,0,'William Stephenson & Main',1200,,'',6700,,'',2100,,'',1500,,'',5500,,'',1800,,'',1300,,'',1500,,'',5490,,'',1300,,'',1500,,'',1500,,'',7200,,'',8200,0,'William Stephenson & Main',3400,0,'William Stephenson & Main',7300,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3300,0,'William Stephenson & Main',7100,,'',7100,,'',1800,,'',1800,,'',2000,,'',5900,,'',1800,,'',1300,,'',5800,,'',1510,,'',2000,,'',6100,,'',2010,,'',3100,,'',5800,,'',4000,,'',7900,,'',8400,,'',4200,,'',8300,,'',8300,,'',8300,0,'William Stephenson & Main',3900,0,'Portage & Fort'