'1',2001,54220,,'',6300,,'',1500,,'',2180,,'',6640,,'',3000,,'',6400,,'',2500,,'',2300,,'',6280,,'',2900,,'',7100,,'',3700,,'',6700,,'',2600,,'',6900,,'',3000,,'',7800,,'',2000,,'',7000,,'',3800,,'',6180,,'',4200,,'',5800,,'',3600,,'',5900,,'',2220,,'',2900,,'',6500,0,'Redwood & Main',1600,,'',8230,,'',4000,,'',8300,,'',8200,,'',8160,,'',4300,,'',7800,,'',7900,,'',4400,0,'Portage & Tylehurst'
'17746-special',2001,80550,,''
'17748-special',2001,100650,,''
'17750-special',2001,121150,,''
'17752-special',2001,141750,,''
'17754-special',2001,162350,,''
'17756-special',2001,182810,0,'Downtown'
'17761-special',2001,84650,,''
'17763-special',2001,104850,,''
'17765-special',2001,125350,,''
'17767-special',2001,145950,,''
'17769-special',2001,170550,,''
'17771-special',2001,190510,0,'Downtown'
'17774-special',2001,72850,,''
'17776-special',2001,92850,,''
'17778-special',2001,113350,,''
'17780-special',2001,133850,,''
'17782-special',2001,154450,,''
'17784-special',2001,175210,,''
'2merged61295',2001,54910,,'',6940,,'',3300,,'',7300,,'',2500,,'',7170,,'',3300,,'',7400,,'',2700,,'',7130,,'',7500,,'',3500,,'',6800,,'',3100,,'',7600,,'',3400,,'',6800,,'',3200,,'',7600,,'',3400,,'',6900,,'',3200,,'',7600,,'',7200,,'',2900,,'',7160,,'',3300,,'',7100,,'',2800,,'',7100,,'',3000,,'',7200,,'',2600,,'',6900,,'',3000,,'',6900,,'',2800,0,'Portage & Tylehurst',7100,0,'Portage & Tylehurst'
'3merged61296',2001,72850,,'',7700,,'',4100,,'',8200,,'',7800,,'',4200,,'',8500,,'',7800,,'',4200,,'',8500,,'',7900,,'',4200,,'',8500,,'',7900,,'',8200,,'',4660,,'',7600,0,'Downtown',7700,0,'Downtown'
'1',4301,60510,,'',2420,,'',2000,,'',6380,,'',2200,,'',2200,,'',6220,,'',2100,,'',6120,,'',2400,,'',8180,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',8400,,'',8600,,'',2500,,'',2500,,'',6000,,'',2720,,'',6700,,'',2900,,'',8200,,'',8200,,'',4200,,'',8270,,'',8130,,'',4460,,''
'18050-special',4301,112130,,''
'18052-special',4301,124730,,''
'18054-special',4301,141330,,''
'18056-special',4301,153930,,''
'18058-special',4301,170530,,''
'18060-special',4301,183130,,''
'18064-special',4301,120430,,''
'18066-special',4301,133030,,''
'18068-special',4301,145630,,''
'18070-special',4301,162230,,''
'18072-special',4301,174830,,''
'2merged61295',4301,55850,,'',7900,,'',7700,,'',4180,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,''
'3merged61296',4301,112130,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,''