'1',1600,54400,,'',5900,0,'Selkirk & McPhillips',2200,,'',2700,0,'Selkirk & McPhillips',7300,0,'Selkirk & McPhillips',7500,0,'Downtown',2500,,'',8600,0,'Downtown',3000,,'',7600,,'',3600,,'',7200,,'',3300,,'',9000,,'',7300,,'',3300,,'',7300,,'',7400,,'',3200,,'',7400,,'',3300,,'',8200,,'',2600,,'',7000,0,'Kingston Row',4000,,'',7900,0,'Downtown',1400,,'',9200,,'',9400,,'',9200,,'',9000,,'',9000,,'',10300,0,'Selkirk & McPhillips'
'17345-special',1600,73800,,''
'17349-special',1600,120100,,''
'17351-special',1600,142000,,''
'17353-special',1600,163500,,''
'17355-special',1600,185900,,''
'17359-special',1600,231900,,''
'17366-special',1600,92200,,''
'17376-special',1600,204300,,''
'17384-special',1600,83000,,''
'17388-special',1600,124900,,''
'17390-special',1600,150500,,''
'17392-special',1600,172000,,''
'17396-special',1600,64600,,''
'17400-special',1600,110000,,''
'17408-special',1600,195100,,''
'17412-special',1600,240600,0,'Downtown'
'17420-special',1600,101400,,''
'17430-special',1600,213700,,''
'17437-special',1600,133500,,''
'17439-special',1600,155000,,''
'17441-special',1600,180700,,''
'17445-special',1600,222800,,''
'2',1600,64100,,'',8700,,'',8700,,'',8600,,'',4700,,'',8700,,'',8700,,'',9600,,'',8200,,'',3800,,'',7900,,'',3900,,'',7900,,'',7800,,'',3900,,'',8000,,'',8000,,'',4600,,'',6700,0,'Kingston Row',2600,,'',9200,,'',9400,,'',9200,,'',9000,,'',9000,,'',10100,0,'Selkirk & McPhillips'
'3',1600,64600,,'',9200,,'',9200,,'',9200,,'',9200,,'',8600,,'',10100,,'',4800,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8700,,'',5200,,'',9200,,'',9200,,'',9400,,'',9100,,'',9100,,'',8700,0,'Downtown'