'1',6500,65800,,'',5800,,'',1900,,'',2000,,'',6100,,'',2600,,'',71030,,'',5670,,'',1600,,'',1700,,'',5900,,'',1700,,'',1800,,'',1630,,'',6400,,''
'1',6600,91030,0,'Unicity',2700,0,'Unicity',7200,0,'Unicity',3100,0,'Unicity',7000,0,'Unicity',3100,0,'Unicity',7200,0,'Unicity',3000,0,'Unicity',7170,0,'Unicity',2900,0,'Unicity',7100,0,'Unicity',3300,0,'Unicity',7400,0,'Unicity',31130,0,'Unicity',6700,0,'Unicity',2200,0,'Unicity',2200,0,'Unicity',7600,0,'Unicity',3700,0,'Unicity',7400,0,'Unicity',7600,0,'Unicity',4400,0,'Unicity',8100,0,'Unicity',8100,0,'Unicity'
'2',6600,65330,0,'Unicity',7800,0,'Unicity',7800,0,'Unicity',3800,0,'Unicity',7500,0,'Unicity',3200,0,'Unicity',7200,0,'Unicity',3200,0,'Unicity',7200,0,'Unicity',7200,0,'Unicity',3200,0,'Unicity',7200,0,'Unicity',3200,0,'Unicity',7200,0,'Unicity',3200,0,'Unicity',7200,0,'Unicity',3400,0,'Unicity',7200,0,'Unicity',3200,0,'Unicity',7200,0,'Unicity',3200,0,'Unicity',7100,0,'Unicity'
'1',6700,54100,,'',1430,,'',5900,,'',1300,,'',1900,,'',5600,,'',1700,,'',1700,,'',1900,,'',5600,,'',1700,,'',1600,,'',76700,,'',1670,,'',1630,,'',1400,,'',5470,,'',1500,,'',1600,,'',1500,,'',5100,,'',1630,,'',1600,,''
'1',7900,91030,,'',2100,,'',2000,,'',6300,,'',2100,,'',2100,,'',6200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2200,,'',2170,,'',34730,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7170,,'',2830,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,''
'18660-special',7900,64830,,''
'18662-special',7900,74830,,''
'18664-special',7900,84830,,''
'18666-special',7900,95000,,''
'18668-special',7900,105230,,''
'18670-special',7900,115230,,''
'18672-special',7900,125230,,''
'18674-special',7900,135230,,''
'18676-special',7900,145230,,''
'18678-special',7900,155230,,''
'18680-special',7900,165230,,''
'18682-special',7900,175230,,''
'18684-special',7900,185130,,''
'18686-special',7900,195030,,''
'18688-special',7900,205030,,''
'18690-special',7900,215130,,''
'18692-special',7900,225330,,''
'18694-special',7900,235330,,''
'18696-special',7900,245300,,''
'18699-special',7900,122230,,''
'18701-special',7900,132230,,''
'18703-special',7900,142230,,''
'18705-special',7900,152230,,''
'18707-special',7900,162230,,''
'18709-special',7900,172230,,''
'2',7900,54830,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',5500,,''
'3',7900,65030,,'',9800,,'',10000,,'',10300,,'',10100,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',9900,,'',10000,,'',10100,,'',10200,,'',10000,,'',9970,,''