'1',2001,54430,,'',6300,,'',1500,,'',2190,,'',6690,,'',3000,,'',6400,,'',2500,,'',2300,,'',6220,,'',2900,,'',7100,,'',3700,,'',6700,,'',2600,,'',6900,,'',3000,,'',7800,,'',2000,,'',7000,,'',3800,,'',6190,,'',4200,,'',5800,,'',3600,,'',5900,,'',2210,,'',2900,,'',6500,0,'Redwood & Main',1600,,'',8210,,'',8000,,'',4300,,'',8200,,'',8110,,'',4300,,'',7800,,'',7900,,'',4400,0,'Portage & Tylehurst'
'17746-special',2001,80740,,''
'17748-special',2001,100840,,''
'17750-special',2001,121340,,''
'17752-special',2001,141940,,''
'17754-special',2001,162540,,''
'17756-special',2001,182950,0,'Downtown'
'17761-special',2001,84840,,''
'17763-special',2001,105040,,''
'17765-special',2001,125540,,''
'17767-special',2001,150140,,''
'17769-special',2001,170740,,''
'17771-special',2001,190650,0,'Downtown'
'17774-special',2001,73040,,''
'17776-special',2001,93040,,''
'17778-special',2001,113540,,''
'17780-special',2001,134040,,''
'17782-special',2001,154640,,''
'17784-special',2001,175350,,''
'2',2001,55050,,'',6990,,'',3300,,'',7300,,'',2500,,'',7190,,'',3300,,'',7400,,'',2700,,'',7110,,'',7500,,'',3500,,'',6800,,'',3100,,'',7600,,'',3400,,'',6800,,'',3200,,'',7600,,'',3400,,'',6900,,'',3200,,'',7600,,'',7200,,'',2900,,'',7110,,'',3300,,'',7100,,'',2800,,'',7100,,'',3000,,'',7200,,'',2600,,'',6900,,'',3000,,'',6900,,'',2800,0,'Portage & Tylehurst',7100,0,'Portage & Tylehurst'
'3',2001,73040,,'',7700,,'',4100,,'',8200,,'',7800,,'',4200,,'',8500,,'',7800,,'',4200,,'',8500,,'',7900,,'',8200,,'',4500,,'',7900,,'',8200,,'',4610,,'',7600,0,'Downtown',7700,0,'Downtown'