'1',4600,62620,,'',9200,,'',1600,,'',81190,,'',7800,,'',2500,,'',6600,,'',1100,,''
'1',4700,53630,,'',6900,,'',1800,,'',2500,,'',6300,,'',2300,,'',2200,,'',6300,,'',3200,,'',7490,,'',2900,,'',8000,,'',7500,,'',3300,,'',7600,,'',3600,,'',7600,,'',7600,,'',4000,,'',5900,,'',2000,,'',2500,,'',6400,,'',2500,,'',6400,,'',2000,,'',2310,,'',6000,,'',3700,,'',8900,,'',8800,,'',8900,,'',9100,,'',4610,,'',10300,,'',10200,,'',9700,,''
'18202-special',4700,111530,,''
'18206-special',4700,142730,,''
'18210-special',4700,173930,,''
'18214-special',4700,204230,,''
'18218-special',4700,234230,,''
'18224-special',4700,73040,,''
'18226-special',4700,85040,,''
'18228-special',4700,101140,,''
'18232-special',4700,132330,,''
'18236-special',4700,163530,,''
'18240-special',4700,194230,,''
'18244-special',4700,224230,,''
'18253-special',4700,121930,,''
'18257-special',4700,153130,,''
'18261-special',4700,184330,,''
'18265-special',4700,214230,,''
'18269-special',4700,244040,,''
'2merged61295',4700,62740,,'',9490,,'',10000,,'',9500,,'',3800,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8100,,'',8100,,'',3200,,'',8500,,'',8700,,'',4700,,'',8700,,'',8600,,'',10000,,'',10000,,'',9810,,''
'3merged61296',4700,73040,,'',12000,,'',16390,,'',10000,,'',10500,,'',10400,,'',10400,,'',10400,,'',10400,,'',10400,,'',10500,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'1',8900,93730,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3190,,'',6600,,'',3300,,'',7200,,'',2800,,'',7000,,''
'18782-special',8900,115030,,''
'18784-special',8900,125430,,''
'18786-special',8900,135830,,''
'18788-special',8900,150330,,''
'18790-special',8900,160730,,''
'18792-special',8900,171130,,''
'18794-special',8900,181330,,''
'2merged61295',8900,65630,,'',7200,,'',3000,,'',7000,,'',3000,,'',8000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3100,,'',7200,,'',3100,,'',7200,,'',3000,,'',7100,,'',3100,,'',7600,,'',2200,,''
'3merged61296',8900,115030,,'',10400,,'',10400,,'',14500,,'',10400,,'',10400,,'',10200,,''