'1',6500,70000,,'',1800,,'',1900,,'',2000,,'',6100,,'',2600,,'',68000,,'',1800,,'',1300,,'',5700,,'',1600,,'',1700,,'',5900,,'',1700,,'',1800,,'',1600,,'',6400,,''
'1',6501,60400,,'',2200,,'',1600,,'',5900,,'',2000,,'',1900,,'',6200,,'',2400,,'',2500,0,'Roblin & Dieppe'
'1',6700,54300,,'',1500,,'',5900,,'',1300,,'',1900,,'',5600,,'',1700,,'',1700,,'',1900,,'',5600,,'',1700,,'',1600,,'',70300,,'',6600,,'',1600,,'',1700,,'',5400,,'',1400,,'',1500,,'',1600,,'',5500,,'',1100,,'',1600,,'',1600,,''
'1',6701,54500,,'',1400,,'',5900,,'',1800,,'',1900,,'',5400,,'',1100,,'',1000,,'',1900,,'',5800,,'',1200,,''
'1',7900,91300,,'',2100,,'',2000,,'',6300,,'',2100,,'',2100,,'',6200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2200,,'',2200,,'',34700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,''
'1',7901,83300,,'',2100,,'',6100,,'',2100,,'',1900,,'',6400,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2200,,'',2100,,''
'18660-special',7900,65100,,''
'18661-special',7901,65300,,''
'18662-special',7900,75100,,''
'18663-special',7901,75300,,''
'18664-special',7900,85100,,''
'18665-special',7901,85300,,''
'18666-special',7900,95200,,''
'18667-special',7901,95300,,''
'18668-special',7900,105500,,''
'18669-special',7901,105700,,''
'18670-special',7900,115500,,''
'18671-special',7901,115700,,''
'18672-special',7900,125500,,''
'18673-special',7901,125700,,''
'18674-special',7900,135500,,''
'18675-special',7901,135700,,''
'18676-special',7900,145500,,''
'18677-special',7901,145700,,''
'18678-special',7900,155500,,''
'18680-special',7900,165500,,''
'18682-special',7900,175500,,''
'18684-special',7900,185400,,''
'18686-special',7900,195300,,''
'18688-special',7900,205300,,''
'18690-special',7900,215400,,''
'18692-special',7900,225600,,''
'18694-special',7900,235600,,''
'18696-special',7900,245500,,''
'18699-special',7900,122500,,''
'18700-special',7901,122700,,''
'18701-special',7900,132500,,''
'18702-special',7901,132700,,''
'18703-special',7900,142500,,''
'18704-special',7901,142700,,''
'18705-special',7900,152500,,''
'18707-special',7900,162500,,''
'18709-special',7900,172500,,''
'2merged61295',7900,55100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9500,,''
'2merged61295',7901,55200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,''
'3merged61296',7900,65300,,'',9800,,'',10000,,'',10300,,'',10100,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',9900,,'',10000,,'',10100,,'',10200,,'',10000,,'',9900,,''
'3merged61296',7901,65300,,'',10000,,'',10000,,'',10100,,'',10300,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',9800,90500,0,'Westdale',2800,0,'Westdale',9500,0,'Westdale',9500,0,'Westdale',9500,0,'Westdale',9500,0,'Westdale',9500,0,'Westdale',9400,0,'Westdale'
'1',9801,60200,,'',2400,,'',7400,,'',2700,,'',3100,,'',7100,,'',7800,,'',2900,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,''