'1',2400,60400,,'',2000,,'',1500,,'',1700,,'',5300,,'',1400,,'',1300,,'',1400,,'',5400,,'',1400,,'',1400,,'',1700,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6200,,'',2200,,'',1700,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1200,,'',1200,,'',5500,,'',1100,,'',1400,,'',1500,,'',7100,,'',3100,,'',6800,,'',3100,,'',6900,,'',3300,,'',6700,,'',2800,,'',7000,,'',3000,,'',7500,,'',2800,,'',6900,,''
'17789-special',2400,71800,,''
'17791-special',2400,81600,,''
'17793-special',2400,91800,,''
'17795-special',2400,101600,,''
'17797-special',2400,111600,,''
'17799-special',2400,122200,,''
'17801-special',2400,132600,,''
'17803-special',2400,143000,,''
'17805-special',2400,153400,,''
'17807-special',2400,163800,,''
'17809-special',2400,174200,,''
'17811-special',2400,184900,,''
'17813-special',2400,194400,,''
'17815-special',2400,204400,,''
'17817-special',2400,214200,,''
'17819-special',2400,224200,,''
'17821-special',2400,234200,,''
'17823-special',2400,244200,,''
'17827-special',2400,115000,,''
'17829-special',2400,125400,,''
'17831-special',2400,135800,,''
'17833-special',2400,150200,,''
'17835-special',2400,160700,,''
'17837-special',2400,171000,,''
'17839-special',2400,181400,,''
'18505-special',2400,250900,,''
'2',2400,55300,,'',6100,,'',2500,,'',6100,,'',2100,,'',2800,,'',6400,,'',2400,,'',6400,,'',2400,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5700,,'',1800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',2000,,'',5700,,'',1800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',1700,,'',5800,,'',1700,,'',2300,,'',7900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',2800,,'',6800,,'',3000,,'',7000,,'',3700,,'',6800,,''
'3',2400,71800,,'',9800,,'',10200,,'',9800,,'',10000,,'',3400,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7300,,'',3100,,'',7200,,'',3200,,'',7200,,'',3500,,'',9500,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'1381-exception',2500,173400,,''
'2323-exception',2500,170700,,''
'2410-exception',2500,180000,,''
'2485-exception',2500,174600,,''
'3803-exception',2500,161000,,''
'4004-exception',2500,155600,,''
'624-exception',2500,163900,,''
'6813-exception',2500,172100,,''
'7392-exception',2500,162600,,''
'7751-exception',2500,165400,,''
'1',8301,61150,,'',2590,,'',6990,,'',3170,,'',6750,,'',3060,,'',7520,0,'Thompson & Ness',3600,0,'Thompson & Ness',7600,0,'Thompson & Ness',7600,0,'Thompson & Ness',3600,0,'Thompson & Ness',7600,0,'Thompson & Ness',3600,0,'Thompson & Ness',7600,0,'Thompson & Ness',3400,0,'Thompson & Ness',7800,0,'Thompson & Ness',8000,,'',3600,,'',7100,,'',3000,,'',7000,,'',3500,0,'Thompson & Ness',6400,0,'Thompson & Ness',3000,0,'Thompson & Ness'
'2',8301,83630,0,'Thompson & Ness',7600,0,'Thompson & Ness',3600,0,'Thompson & Ness',7600,0,'Thompson & Ness',7600,0,'Thompson & Ness',3600,0,'Thompson & Ness',7600,0,'Thompson & Ness',3600,0,'Thompson & Ness',7600,0,'Thompson & Ness',7600,0,'Thompson & Ness',3600,0,'Thompson & Ness',7600,0,'Thompson & Ness',3600,0,'Thompson & Ness',7600,0,'Thompson & Ness',7600,0,'Thompson & Ness',3600,0,'Thompson & Ness',7600,0,'Thompson & Ness',3600,0,'Thompson & Ness'