'18787-special',7700,134630,,''
'18789-special',7700,165130,,''
'18794-special',7700,121630,,''
'18796-special',7700,151630,,''
'18798-special',7700,182630,0,'Main & Margaret'
'18802-special',7700,130130,,''
'18804-special',7700,160130,,''
'18810-special',7700,143130,,''
'18812-special',7700,173630,0,'Gdn City Ctr'
'2',7700,62330,,'',2520,,'',6100,,'',2100,,'',2400,,'',6200,,'',2000,,'',1800,0,'Gdn City Ctr',5880,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7100,,'',3400,,'',6000,,'',1900,,'',1920,,'',5900,,'',2000,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1580,,'',1200,0,'Gdn City Ctr',1800,,'',6500,,'',1500,0,'Gdn City Ctr',2200,,'',7400,,'',3400,,'',6870,,'',3000,0,'Keewatin & Inkster',7140,0,'Main & Margaret'
'3',7700,63230,,'',7700,,'',3500,,'',7300,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',7700,121630,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,0,'Gdn City Ctr',9000,0,'Main & Margaret'