'1',9501,61930,,'',2800,,'',6900,,'',3300,,'',7200,,'',3300,,'',6700,,'',3000,,'',7200,,'',2700,,'',6600,,'',3200,,'',6700,,'',2600,,'',7200,,'',2800,,'',6500,,'',3200,,'',6700,,'',2500,,'',1400,,'',9800,,'',7200,,'',2600,,'',1400,,'',9700,,'',6700,,'',2800,,'',9500,,''
'18884-special',9501,105630,,''
'18886-special',9501,115630,,''
'18888-special',9501,125630,,''
'18890-special',9501,135630,,''
'18892-special',9501,145630,,''
'18894-special',9501,155630,,''
'18896-special',9501,165630,,''
'18898-special',9501,175630,,''
'18900-special',9501,185630,,''
'18904-special',9501,112630,,''
'18906-special',9501,122630,,''
'18908-special',9501,132630,,''
'18910-special',9501,142630,,''
'18912-special',9501,152630,,''
'18914-special',9501,162630,,''
'18916-special',9501,172630,,''
'18918-special',9501,182630,,''
'2merged61295',9501,75630,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged61296',9501,105630,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''