'17530-special',1800,245610,0,'Main & Templeton'
'17704-special',1800,85820,0,'Riverbend'
'17706-special',1800,111320,0,'Riverbend'
'17708-special',1800,132420,0,'Riverbend'
'17710-special',1800,153620,0,'Riverbend'
'17712-special',1800,174820,0,'Riverbend'
'17714-special',1800,194920,0,'Riverbend'
'17716-special',1800,215520,0,'Riverbend'
'17724-special',1800,73020,0,'Riverbend'
'17741-special',1800,81420,0,'Riverbend'
'17755-special',1800,223820,0,'Riverbend'
'17757-special',1800,243020,0,'Main & Templeton'
'17763-special',1800,94220,0,'Riverbend'
'17765-special',1800,115620,0,'Riverbend'
'17767-special',1800,140820,0,'Riverbend'
'17769-special',1800,162020,0,'Riverbend'
'17771-special',1800,182920,0,'Riverbend'
'17773-special',1800,202820,0,'Riverbend'
'17777-special',1800,240610,0,'Main & Templeton'
'17785-special',1800,102620,0,'Riverbend'
'17787-special',1800,124020,0,'Riverbend'
'17789-special',1800,145220,0,'Riverbend'
'17791-special',1800,170420,0,'Riverbend'
'17793-special',1800,191020,0,'Riverbend'
'17795-special',1800,211220,0,'Riverbend'
'17814-special',1800,232220,0,'Riverbend'
'2',1800,81520,0,'Riverbend',1400,0,'Riverbend',2200,0,'Riverbend',5710,0,'Riverbend',2390,0,'Riverbend',7000,0,'Riverbend',2500,0,'Riverbend',2500,0,'Riverbend',6400,0,'Riverbend',2500,0,'Riverbend',6600,0,'Riverbend',2500,0,'Riverbend',2500,0,'Riverbend',6500,0,'Riverbend',2500,0,'Riverbend',6400,0,'Riverbend',2500,0,'Riverbend',6500,0,'Riverbend',2690,0,'Riverbend',29510,0,'Riverbend',2100,0,'Riverbend',6300,0,'Riverbend',2800,0,'Riverbend',7400,0,'Riverbend',3400,0,'Riverbend',7400,0,'Riverbend',3400,0,'Riverbend',7300,0,'Riverbend',8200,0,'Riverbend',4200,0,'Riverbend',8200,0,'Riverbend',8200,0,'Riverbend',2080,0,'Main & Templeton',2110,0,'Main & Templeton'
'3merged61282',1800,61700,0,'Main & Templeton',4220,0,'Riverbend',7400,0,'Riverbend',7400,0,'Riverbend',3400,0,'Riverbend',7500,0,'Riverbend',2500,0,'Riverbend',6800,0,'Riverbend',2700,0,'Riverbend',6800,0,'Riverbend',2800,0,'Riverbend',6800,0,'Riverbend',2800,0,'Riverbend',2800,0,'Riverbend',6800,0,'Riverbend',2800,0,'Riverbend',6800,0,'Riverbend',2800,0,'Riverbend',6800,0,'Riverbend',2800,0,'Riverbend',6800,0,'Riverbend',2800,0,'Riverbend',6800,0,'Riverbend',2800,0,'Riverbend',6800,0,'Riverbend',2800,0,'Riverbend',6800,0,'Riverbend',3000,0,'Riverbend',7300,0,'Riverbend',3400,0,'Riverbend',7400,0,'Riverbend',3400,0,'Riverbend',7900,0,'Riverbend',8200,0,'Riverbend',4200,0,'Riverbend',8200,0,'Riverbend',8300,0,'Riverbend',1890,0,'Main & Templeton',2200,0,'Main & Templeton'
'4merged61283',1800,73020,0,'Riverbend',8400,0,'Riverbend',4400,0,'Riverbend',8400,0,'Riverbend',8400,0,'Riverbend',8700,0,'Riverbend',4300,0,'Riverbend',8400,0,'Riverbend',8400,0,'Riverbend',8400,0,'Riverbend',4400,0,'Riverbend',8400,0,'Riverbend',8400,0,'Riverbend',8400,0,'Riverbend',4400,0,'Riverbend',8100,0,'Riverbend',8000,0,'Riverbend',4000,0,'Riverbend',7900,0,'Riverbend',8400,0,'Riverbend',4300,0,'Riverbend',8300,0,'Riverbend',8400,0,'Riverbend',8390,0,'Main & Templeton',2410,0,'Main & Templeton'
'2',3200,61920,0,'Riverbend',1900,0,'Riverbend',1900,0,'Riverbend',6000,0,'Riverbend',2010,0,'Riverbend',1990,0,'Riverbend',6000,0,'Riverbend',72400,0,'Riverbend',5900,0,'Riverbend',1700,0,'Riverbend',600,0,'Riverbend',1700,0,'Riverbend',1100,0,'Riverbend',4900,0,'Riverbend',2000,0,'Riverbend',2000,0,'Riverbend',6900,0,'Riverbend'
'18786-special',7701,125820,,''
'18788-special',7701,155820,,''
'18790-special',7701,190530,0,'Whellams Ln'
'18795-special',7701,142820,,''
'18797-special',7701,172820,,''
'18801-special',7701,120330,,''
'18803-special',7701,151320,,''
'18805-special',7701,181730,0,'Whellams Ln'
'18809-special',7701,134320,,''
'18811-special',7701,164320,,''
'2',7701,61730,,'',2300,,'',6100,,'',2300,,'',2600,,'',6300,,'',1800,,'',2600,,'',7300,,'',7100,,'',3000,,'',7400,,'',3400,,'',7490,,'',3500,,'',7500,,'',3400,,'',7400,,'',7700,,'',2200,,'',2100,,'',6000,,'',1700,,'',1500,,'',1500,,'',6000,,'',1900,,'',1900,,'',5810,,'',1600,,'',1800,,'',5700,,'',2300,,'',2900,,'',7400,,'',7600,,'',3400,,'',7400,,'',3000,0,'Main & Margaret'
'3merged61282',7701,62130,,'',3600,,'',7600,,'',7400,,'',2300,,'',1890,,'',7600,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3410,,'',7700,,''
'4merged61283',7701,120330,,'',5490,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8910,0,'Whellams Ln',8800,0,'Whellams Ln'