'17948-special',2401,64720,0,'Polo Pk'
'17950-special',2401,74720,0,'Polo Pk'
'17952-special',2401,84720,0,'Polo Pk'
'17954-special',2401,94720,0,'Polo Pk'
'17956-special',2401,104820,0,'Polo Pk'
'17958-special',2401,115020,0,'Polo Pk'
'17960-special',2401,125520,0,'Polo Pk'
'17962-special',2401,135920,0,'Polo Pk'
'17964-special',2401,150320,0,'Polo Pk'
'17966-special',2401,160720,0,'Polo Pk'
'17968-special',2401,171120,0,'Polo Pk'
'17970-special',2401,181320,0,'Polo Pk'
'17972-special',2401,191320,0,'Polo Pk'
'17974-special',2401,201320,0,'Polo Pk'
'17976-special',2401,211220,0,'Polo Pk'
'17978-special',2401,221220,0,'Polo Pk'
'17980-special',2401,231220,0,'Polo Pk'
'17982-special',2401,241220,0,'Polo Pk'
'17984-special',2401,250920,0,'Portage & Tylehurst'
'17988-special',2401,122320,0,'Polo Pk'
'17990-special',2401,132720,0,'Polo Pk'
'17992-special',2401,143120,0,'Polo Pk'
'17994-special',2401,153520,0,'Polo Pk'
'17996-special',2401,163920,0,'Polo Pk'
'17998-special',2401,174120,0,'Polo Pk'
'18000-special',2401,184420,0,'Portage & Tylehurst'
'2',2401,55920,,'',6500,,'',2000,,'',1500,,'',5590,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1600,,'',1200,,'',5590,,'',1700,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2300,,'',5900,,'',2100,,'',2010,,'',6100,,'',2100,,'',1600,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1600,0,'Portage & Tylehurst',5600,0,'Portage & Tylehurst',1710,0,'Portage & Tylehurst',1990,0,'Polo Pk',6810,0,'Polo Pk',3000,0,'Polo Pk',6900,0,'Polo Pk',3100,0,'Polo Pk',7000,0,'Polo Pk',3000,0,'Polo Pk',7100,0,'Polo Pk',2800,0,'Polo Pk',7000,0,'Polo Pk',3100,0,'Polo Pk',6900,0,'Polo Pk',3000,0,'Polo Pk',6700,0,'Portage & Tylehurst'
'3merged61282',2401,55920,,'',6300,,'',2490,,'',6400,,'',2400,,'',2400,,'',6400,,'',2490,,'',6400,,'',2400,,'',6400,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',5800,,'',1610,,'',1800,,'',1700,0,'Portage & Tylehurst',6200,0,'Portage & Tylehurst',2200,0,'Portage & Tylehurst',5910,0,'Polo Pk',3000,0,'Polo Pk',7000,0,'Polo Pk',3000,0,'Polo Pk',7000,0,'Polo Pk',3000,0,'Polo Pk',7100,0,'Polo Pk',2800,0,'Polo Pk',7000,0,'Polo Pk',2800,0,'Polo Pk',2900,0,'Polo Pk',7300,0,'Polo Pk',7100,0,'Portage & Tylehurst',2900,0,'Portage & Tylehurst'
'4merged61283',2401,64720,0,'Polo Pk',10000,0,'Polo Pk',10000,0,'Polo Pk',10000,0,'Polo Pk',10100,0,'Polo Pk',10200,0,'Polo Pk',7300,0,'Polo Pk',3200,0,'Polo Pk',7200,0,'Polo Pk',3200,0,'Polo Pk',7200,0,'Polo Pk',7200,0,'Polo Pk',3200,0,'Polo Pk',7200,0,'Polo Pk',3200,0,'Polo Pk',7200,0,'Polo Pk',3200,0,'Polo Pk',7000,0,'Polo Pk',3100,0,'Portage & Tylehurst',6900,0,'Polo Pk',10000,0,'Polo Pk',9900,0,'Polo Pk',10000,0,'Polo Pk',10000,0,'Polo Pk',10000,0,'Polo Pk',9700,0,'Portage & Tylehurst'
'2',2501,63520,,'',1700,,'',5500,,'',1490,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,''
'2',8300,63320,,'',7100,,'',2900,,'',7000,,'',3700,,'',8120,,'',3600,,'',7600,,'',7600,,'',3660,,'',7540,,'',3600,,'',7600,,'',7600,,'',3600,,'',7380,,'',3000,,'',7000,,'',3900,,'',6100,,'',3000,,'',8100,,'',6980,,''
'3merged61282',8300,80940,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',7860,,''