'1',1900,52410,,'',3500,,'',6430,,'',2700,,'',5600,,'',2670,,'',2200,,'',6030,,'',2300,,'',6300,,'',2970,,'',7400,,'',4100,,'',7700,,'',7900,,'',3900,,'',7900,,'',3900,,'',7400,,'',1700,,'',6500,,'',2500,,'',6200,,'',2400,,'',2700,,'',6400,,'',1900,,'',7300,,'',3600,,'',7600,,'',9100,,'',8800,,'',5230,,'',8770,,'',8830,,'',8600,,'',8870,,'',4730,,''
'17664-special',1900,90540,,''
'17666-special',1900,105910,,''
'17668-special',1900,125610,,''
'17670-special',1900,145210,,''
'17672-special',1900,164810,,''
'17674-special',1900,184410,,''
'17678-special',1900,221610,,''
'17686-special',1900,65810,,''
'17700-special',1900,200510,,''
'17704-special',1900,232510,,''
'17710-special',1900,80140,,''
'17724-special',1900,210510,,''
'17728-special',1900,242910,,''
'17732-special',1900,100040,,''
'17734-special',1900,115810,,''
'17736-special',1900,135410,,''
'17738-special',1900,155010,,''
'17740-special',1900,174610,,''
'2',1900,52410,,'',8530,,'',9200,,'',5000,,'',9000,,'',8770,,'',8300,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8500,,'',9400,,'',9300,,'',9000,,'',9000,,'',5000,,'',8900,,'',8800,,'',8800,,'',8800,,'',4730,,''
'3',1900,70040,,'',10100,,'',10400,,'',9500,,'',5870,,'',9900,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',16100,,'',10000,,'',11100,,'',10900,,'',10400,,''
'1',2600,60350,,'',2270,,'',2110,,'',6580,,'',2500,,'',6500,,'',2500,,'',2500,,'',6040,0,'Portage & Tylehurst',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',2500,,'',6500,,'',2500,,'',6600,,'',4100,,'',8700,,''
'2',2600,71940,,'',8610,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4600,,'',8700,,''