'1',7801,63220,,'',8120,,'',4000,,'',6400,,'',2200,,'',6470,,'',3590,,'',7500,,'',4200,,'',8200,,'',8300,,'',8200,,'',4200,,'',8100,,'',8400,,'',4100,,'',8900,,'',7200,,'',4130,,'',6970,,'',2730,,'',6890,,''
'2merged61295',7801,73930,,'',11200,,'',15200,,'',11200,,'',11200,,'',11200,,'',11200,,'',15200,,'',11200,,'',11200,,''
'1',9400,62300,,'',9200,,'',10200,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10200,,'',10200,,'',10200,,'',9600,,'',9800,,'',9100,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,''
'1',9401,62500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18862-special',9401,113300,0,'Walmart & Kenaston'
'18864-special',9401,121300,0,'Walmart & Kenaston'
'18866-special',9401,125800,0,'Walmart & Kenaston'
'18868-special',9401,133900,0,'Walmart & Kenaston'
'18870-special',9401,142500,0,'Walmart & Kenaston'
'18872-special',9401,150300,0,'Walmart & Kenaston'
'18874-special',9401,154400,0,'Walmart & Kenaston'
'18876-special',9401,162900,0,'Walmart & Kenaston'
'18878-special',9401,171000,0,'Walmart & Kenaston'
'18880-special',9401,175500,0,'Walmart & Kenaston'
'2merged61295',9401,72300,0,'Walmart & Kenaston',9100,0,'Walmart & Kenaston',9500,0,'Walmart & Kenaston',9400,0,'Walmart & Kenaston',5400,0,'Walmart & Kenaston',8600,0,'Walmart & Kenaston',10000,0,'Walmart & Kenaston',9600,0,'Walmart & Kenaston',9400,0,'Walmart & Kenaston',10000,0,'Walmart & Kenaston',9300,0,'Walmart & Kenaston',9200,0,'Walmart & Kenaston',10800,0,'Walmart & Kenaston',8500,0,'Walmart & Kenaston',9200,0,'Walmart & Kenaston',10000,0,'Walmart & Kenaston',10000,0,'Walmart & Kenaston',4000,0,'Walmart & Kenaston',8500,0,'Walmart & Kenaston'
'3merged61296',9401,113300,0,'Walmart & Kenaston',8000,0,'Walmart & Kenaston',4500,0,'Walmart & Kenaston',8100,0,'Walmart & Kenaston',8600,0,'Walmart & Kenaston',7800,0,'Walmart & Kenaston',4100,0,'Walmart & Kenaston',8500,0,'Walmart & Kenaston',8100,0,'Walmart & Kenaston',4500,0,'Walmart & Kenaston'
'1',18000,62700,,'',1000,,'',1300,,'',700,,'',7200,,'',2100,,'',5000,,'',2800,,'',600,,'',1500,,'',9700,,''
'1',18100,152120,,'',3100,,'',6310,,'',3000,,'',6500,,'',2590,,'',1900,,'',6700,,'',2000,,''