'18696-special',7100,64530,0,'Templeton'
'18698-special',7100,75530,0,'Templeton'
'18700-special',7100,90530,0,'Templeton'
'18702-special',7100,101530,0,'Templeton'
'18704-special',7100,112630,0,'Templeton'
'18708-special',7100,135030,0,'Templeton'
'18712-special',7100,161430,0,'Templeton'
'18716-special',7100,183530,0,'Templeton'
'18718-special',7100,193630,0,'Templeton'
'18720-special',7100,204530,0,'Templeton'
'18722-special',7100,215030,0,'Templeton'
'18724-special',7100,225530,0,'Templeton'
'18726-special',7100,240030,0,'Templeton'
'18728-special',7100,251030,0,'Templeton'
'18733-special',7100,130230,0,'Templeton'
'18737-special',7100,152630,0,'Templeton'
'18741-special',7100,175030,0,'Templeton'
'18747-special',7100,121430,0,'Templeton'
'18751-special',7100,143830,0,'Templeton'
'18755-special',7100,170230,0,'Templeton'
'2',7100,53330,0,'Templeton',7490,0,'Templeton',2600,0,'Templeton',2500,0,'Templeton',6500,0,'Templeton',2600,0,'Templeton',7200,0,'Templeton',3600,0,'Templeton',7500,0,'Templeton',7600,0,'Templeton',3600,0,'Templeton',7600,0,'Templeton',3600,0,'Templeton',7600,0,'Templeton',7600,0,'Templeton',3600,0,'Templeton',7600,0,'Templeton',3600,0,'Templeton',7400,0,'Templeton',2590,0,'Templeton',6200,0,'Templeton',2200,0,'Templeton',6200,0,'Templeton',2200,0,'Templeton',2200,0,'Templeton',6810,0,'Templeton',3600,0,'Templeton',8500,0,'Templeton',8700,0,'Templeton',8700,0,'Templeton',4600,0,'Templeton',6200,0,'Templeton',11000,0,'Templeton',11000,0,'Templeton',11000,0,'Templeton'
'3merged61282',7100,53330,0,'Templeton',7890,0,'Templeton',4700,0,'Templeton',8600,0,'Templeton',7600,0,'Templeton',3600,0,'Templeton',7600,0,'Templeton',7600,0,'Templeton',3600,0,'Templeton',7600,0,'Templeton',3600,0,'Templeton',7600,0,'Templeton',7600,0,'Templeton',3600,0,'Templeton',7600,0,'Templeton',3600,0,'Templeton',7600,0,'Templeton',7600,0,'Templeton',3600,0,'Templeton',7600,0,'Templeton',3600,0,'Templeton',7600,0,'Templeton',7600,0,'Templeton',3500,0,'Templeton',7900,0,'Templeton',8700,0,'Templeton',4600,0,'Templeton',6200,0,'Templeton',11000,0,'Templeton',11000,0,'Templeton',11000,0,'Templeton'
'4merged61283',7100,64530,0,'Templeton',11000,0,'Templeton',15000,0,'Templeton',11000,0,'Templeton',11100,0,'Templeton',8800,0,'Templeton',8800,0,'Templeton',4800,0,'Templeton',8800,0,'Templeton',8800,0,'Templeton',8800,0,'Templeton',8800,0,'Templeton',4800,0,'Templeton',8500,0,'Templeton',10100,0,'Templeton',10900,0,'Templeton',10500,0,'Templeton',10500,0,'Templeton',14500,0,'Templeton',10500,0,'Templeton'
'2',9701,61440,,'',8900,,'',5170,,'',9500,,'',9090,,'',8800,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9240,,'',9300,,'',9400,,'',9060,,'',4600,,''