'1',1001,61040,,'',1710,0,'Wolseley-Provencher',1400,,'',1570,0,'Wolseley-Provencher',5500,,'',1500,0,'Wolseley-Provencher',1500,,'',1500,0,'Wolseley-Provencher',5500,,'',1500,0,'Wolseley-Provencher',1620,,'',1190,0,'Downtown',5070,,'',2200,0,'Wolseley-Provencher',2300,,'',6400,0,'Wolseley-Provencher',2400,,'',6400,0,'Wolseley-Provencher',2400,,'',2400,0,'Wolseley-Provencher',6400,,'',2400,0,'Wolseley-Provencher',6400,,'',2400,0,'Wolseley-Provencher',2400,,'',6400,0,'Wolseley-Provencher',2400,,'',1240,0,'Wolseley-Provencher',5400,,'',1600,0,'Wolseley-Provencher',1400,,'',1380,0,'Wolseley-Provencher',5400,,'',1400,0,'Wolseley-Provencher',1400,,'',1400,0,'Wolseley-Provencher',1400,,'',5400,0,'Wolseley-Provencher',1380,,'',1600,0,'Wolseley-Provencher',1500,,'',5740,0,'Wolseley-Provencher',760,0,'Downtown',1100,0,'Wolseley-Provencher',2410,,'',5520,0,'Downtown',1600,,'',2900,0,'Wolseley-Provencher',6800,,'',3000,0,'Wolseley-Provencher',7100,,'',2900,0,'Wolseley-Provencher',7100,,'',2900,0,'Wolseley-Provencher',7400,,'',2600,0,'Wolseley-Provencher',7000,,'',3000,0,'Wolseley-Provencher',7000,0,'Downtown',3000,0,'Downtown'
'16786-special',1001,65230,0,'Wolseley-Provencher'
'16788-special',1001,75530,0,'Wolseley-Provencher'
'16790-special',1001,90030,0,'Wolseley-Provencher'
'16792-special',1001,100030,0,'Wolseley-Provencher'
'16794-special',1001,110030,0,'Wolseley-Provencher'
'16796-special',1001,120030,0,'Wolseley-Provencher'
'16798-special',1001,130030,0,'Wolseley-Provencher'
'16800-special',1001,140030,0,'Wolseley-Provencher'
'16802-special',1001,150030,0,'Wolseley-Provencher'
'16804-special',1001,160030,0,'Wolseley-Provencher'
'16806-special',1001,170030,0,'Wolseley-Provencher'
'16808-special',1001,180030,0,'Wolseley-Provencher'
'16810-special',1001,190030,0,'Wolseley-Provencher'
'16812-special',1001,195630,0,'Wolseley-Provencher'
'16814-special',1001,205630,0,'Wolseley-Provencher'
'16816-special',1001,215630,0,'Wolseley-Provencher'
'16818-special',1001,225630,0,'Wolseley-Provencher'
'16820-special',1001,241330,0,'Wolseley-Provencher'
'16824-special',1001,72030,,''
'16826-special',1001,83030,,''
'16828-special',1001,93030,,''
'16830-special',1001,103030,,''
'16832-special',1001,113030,,''
'16834-special',1001,123030,,''
'16836-special',1001,133030,,''
'16838-special',1001,143030,,''
'16840-special',1001,153030,,''
'16842-special',1001,163030,,''
'16844-special',1001,173030,,''
'16846-special',1001,183030,,''
'16848-special',1001,192830,,''
'16850-special',1001,202630,,''
'16852-special',1001,212630,,''
'16854-special',1001,222630,,''
'16856-special',1001,233030,,''
'16858-special',1001,243430,0,'Downtown'
'2merged61295',1001,60500,,'',3200,0,'Wolseley-Provencher',7200,,'',3200,0,'Wolseley-Provencher',7200,,'',3000,0,'Wolseley-Provencher',6100,,'',2200,0,'Wolseley-Provencher',2500,,'',6300,0,'Wolseley-Provencher',2300,,'',6300,0,'Wolseley-Provencher',2300,,'',2300,0,'Wolseley-Provencher',6300,,'',2300,0,'Wolseley-Provencher',2300,,'',6300,0,'Wolseley-Provencher',2300,,'',6300,0,'Wolseley-Provencher',2300,,'',2300,0,'Wolseley-Provencher',6300,,'',2300,0,'Wolseley-Provencher',2300,,'',6300,0,'Wolseley-Provencher',2300,,'',6300,0,'Wolseley-Provencher',2300,,'',2300,0,'Wolseley-Provencher',6300,,'',2100,0,'Wolseley-Provencher',2100,,'',6100,0,'Wolseley-Provencher',2030,,'',6100,0,'Wolseley-Provencher',2500,,'',3000,0,'Wolseley-Provencher',7000,,'',3000,0,'Wolseley-Provencher',7000,,'',3000,0,'Wolseley-Provencher',7400,,'',2600,0,'Wolseley-Provencher',7000,,'',3000,0,'Wolseley-Provencher',7000,0,'Downtown',3000,0,'Downtown'
'3merged61296',1001,65230,0,'Wolseley-Provencher',6800,,'',3500,0,'Wolseley-Provencher',7500,,'',7000,0,'Wolseley-Provencher',3000,,'',7000,0,'Wolseley-Provencher',3000,,'',7000,0,'Wolseley-Provencher',3000,,'',7000,0,'Wolseley-Provencher',3000,,'',7000,0,'Wolseley-Provencher',3000,,'',7000,0,'Wolseley-Provencher',3000,,'',7000,0,'Wolseley-Provencher',3000,,'',7000,0,'Wolseley-Provencher',3000,,'',7000,0,'Wolseley-Provencher',3000,,'',7000,0,'Wolseley-Provencher',3000,,'',7000,0,'Wolseley-Provencher',2800,,'',2800,0,'Wolseley-Provencher',7000,,'',3000,0,'Wolseley-Provencher',7000,,'',3000,0,'Wolseley-Provencher',7000,,'',3000,0,'Wolseley-Provencher',7400,,'',8300,0,'Wolseley-Provencher',2100,0,'Downtown'
'1',3800,71040,,'',1300,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6900,,'',3200,,'',48200,,'',1800,,'',5700,,'',1500,,'',1900,,'',1700,,'',5900,,'',1900,,'',7200,,'',3200,,'',6200,,'',3700,,'',8100,,'',8770,,'',3830,,'',8300,,'',8300,,'',4300,,'',8100,,''
'17998-special',3800,93410,,''
'18000-special',3800,110410,,''
'18010-special',3800,175910,,''
'18012-special',3800,192210,,''
'18014-special',3800,204610,,''
'18016-special',3800,221010,,''
'18018-special',3800,233410,,''
'18027-special',3800,101910,,''
'18029-special',3800,114710,,''
'18039-special',3800,184010,,''
'18041-special',3800,200410,,''
'18043-special',3800,212810,,''
'18045-special',3800,225210,,''
'18047-special',3800,241310,,''
'2merged61295',3800,91340,,'',4200,,'',6500,,'',3200,,'',7400,,'',59200,,'',3200,,'',7200,,'',3200,,'',7900,,'',8300,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'3merged61296',3800,93410,,'',8500,,'',8500,,'',4300,,'',61200,,'',8100,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',7900,,''
'1',4301,61740,,'',2400,,'',6060,,'',2520,,'',2200,,'',6200,,'',2200,,'',2100,,'',5810,,'',2470,,'',8200,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8440,,'',8600,,'',2500,,'',6500,,'',1960,,'',2700,,'',6700,,'',2900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8400,,''
'18050-special',4301,113300,,''
'18052-special',4301,125900,,''
'18054-special',4301,142500,,''
'18056-special',4301,155100,,''
'18058-special',4301,171700,,''
'18060-special',4301,184300,,''
'18064-special',4301,121600,,''
'18066-special',4301,134200,,''
'18068-special',4301,150800,,''
'18070-special',4301,163400,,''
'18072-special',4301,180000,,''
'2merged61295',4301,61000,,'',3900,,'',7700,,'',8200,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,''
'3merged61296',4301,113300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,''
'1',5001,60800,,'',3840,,'',7200,,'',3600,,'',7360,,'',7400,,'',3400,,'',7130,,'',54690,,'',7100,,'',3300,,'',7280,,'',7300,,''
'1',5601,70020,,'',3480,,'',7300,,'',3800,,'',7500,,'',70500,,'',7800,,'',3500,,'',7820,,'',3600,,'',7500,0,'Portage & Garry'