'2',7201,64300,,'',7300,,'',2700,,'',6900,,'',4300,,'',8300,,'',8300,,'',8300,,'',4400,,'',8500,,'',8400,,'',8400,,'',4600,,'',8600,,'',7500,,'',2800,,'',7200,,'',4300,,'',8100,,'',8000,,''
'3merged61282',7201,101500,,'',13700,,'',17900,,'',17900,,'',13400,,'',17800,,'',12800,0,'Killarney & Pembina'
'2',9101,193700,,'',8500,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,''
'3merged61282',9101,193500,,'',7000,,'',3500,,'',7700,,'',3700,,'',7800,,'',7800,,''
'2',13700,163820,0,'U Of Manitoba',1200,0,'U Of Manitoba',5700,0,'U Of Manitoba',1900,0,'U Of Manitoba'
'2',16200,54510,0,'U Of Manitoba',6400,0,'U Of Manitoba',2800,0,'U Of Manitoba',6300,0,'U Of Manitoba',1200,0,'U Of Manitoba',1300,0,'U Of Manitoba',1710,0,'U Of Manitoba',1600,0,'U Of Manitoba',5200,0,'U Of Manitoba',1200,0,'U Of Manitoba',1200,0,'U Of Manitoba',1000,0,'U Of Manitoba',6000,0,'U Of Manitoba',3190,0,'U Of Manitoba',7300,0,'U Of Manitoba',3200,0,'U Of Manitoba',7500,0,'U Of Manitoba',3200,0,'U Of Manitoba',7300,0,'U Of Manitoba',3500,0,'U Of Manitoba',7400,0,'U Of Manitoba',7400,0,'U Of Manitoba',3310,0,'U Of Manitoba',2200,0,'U Of Manitoba',5400,0,'U Of Manitoba',1400,0,'U Of Manitoba',1300,0,'U Of Manitoba',1400,0,'U Of Manitoba',5200,0,'U Of Manitoba',1500,0,'U Of Manitoba',1000,0,'U Of Manitoba',1000,0,'U Of Manitoba',1100,0,'U Of Manitoba',5100,0,'U Of Manitoba',1000,0,'U Of Manitoba',1000,0,'U Of Manitoba',800,0,'U Of Manitoba',900,0,'U Of Manitoba',900,0,'U Of Manitoba',1000,0,'U Of Manitoba',5400,0,'U Of Manitoba',1300,0,'U Of Manitoba',1400,0,'U Of Manitoba',1500,0,'U Of Manitoba'
'3merged61282',16200,61110,0,'U Of Manitoba',3300,0,'U Of Manitoba',7500,0,'U Of Manitoba',3700,0,'U Of Manitoba',7900,0,'U Of Manitoba',7700,0,'U Of Manitoba',3900,0,'U Of Manitoba',7700,0,'U Of Manitoba',7800,0,'U Of Manitoba',4000,0,'U Of Manitoba',8200,0,'U Of Manitoba',8000,0,'U Of Manitoba',4100,0,'U Of Manitoba',8000,0,'U Of Manitoba',8200,0,'U Of Manitoba',4000,0,'U Of Manitoba',8000,0,'U Of Manitoba',8000,0,'U Of Manitoba',4000,0,'U Of Manitoba',8100,0,'U Of Manitoba',7700,0,'U Of Manitoba'
'19268-special',17000,80010,,''
'19282-special',17000,204110,,''
'19286-special',17000,240510,,''
'19295-special',17000,110110,,''
'19297-special',17000,125310,,''
'19299-special',17000,144310,,''
'19301-special',17000,163310,,''
'19303-special',17000,182210,,''
'19307-special',17000,215010,,''
'19315-special',17000,65610,,''
'19319-special',17000,101310,,''
'19321-special',17000,115610,,''
'19323-special',17000,134710,,''
'19325-special',17000,153910,,''
'19327-special',17000,172710,,''
'19333-special',17000,90410,,''
'19345-special',17000,193510,,''
'19349-special',17000,225710,,''
'2',17000,193020,,'',2600,,'',6900,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',6700,,'',2800,,'',6800,,'',2300,,'',7300,,'',3300,,'',7300,,''
'3merged61282',17000,193610,,'',7600,,'',3700,,'',7600,,'',7900,,'',3700,,'',7700,,'',3800,,'',7600,,'',7300,,'',3300,,'',7300,,''
'4merged61283',17000,65610,,'',14400,,'',10400,,'',10900,,'',8800,,'',5500,,'',9700,,'',9400,,'',9600,,'',9600,,'',9400,,'',9400,,'',9500,,'',11300,,'',10600,,'',10900,,'',10700,,'',14800,,''