'1',13700,161340,0,'St Norbert',700,0,'U Of Manitoba',600,0,'St Norbert',600,0,'U Of Manitoba',600,0,'St Norbert',1100,0,'U Of Manitoba',800,0,'St Norbert',5100,0,'U Of Manitoba',600,0,'St Norbert'
'1',16000,60500,,'',1700,,'',1600,,'',1500,,'',5200,,'',1100,,'',1100,,'',1020,,'',1100,,'',1100,,'',5100,,'',1100,,'',1200,,'',1100,,'',1100,,'',5180,,'',1100,,'',1400,,'',1400,,'',5500,,'',2000,,'',2000,,'',5900,,'',1500,,'',1500,,'',1800,,'',5900,,'',1800,,'',1800,,'',5700,,'',1700,,'',1820,,'',1800,,'',5900,,'',1300,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',900,,'',1100,,'',1600,,'',5200,,'',1200,,'',1100,,'',1100,,'',1200,,'',5200,,'',1000,,'',900,,'',1200,,'',1200,,'',700,,'',5400,,'',1600,,'',1800,,'',5800,,'',2100,,'',2200,,'',5800,,'',1700,,'',2400,,'',6500,,'',2900,,'',6500,,'',2400,,'',2500,,'',6300,,'',2280,,'',6400,,'',2300,,'',2300,,'',6300,,'',2100,,'',2000,,''
'3',16000,60100,,'',1800,,'',1600,,'',1700,,'',5800,,'',1800,,'',1700,,'',5900,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5820,,'',1900,,'',1800,,'',5900,,'',1900,,'',2000,,'',5900,,'',1800,,'',2000,,'',6000,,'',2000,,'',1800,,'',6000,,'',2000,,'',1900,,'',2000,,'',6100,,'',2000,,'',1900,,'',6000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6200,,'',2500,,'',2700,,'',6500,,'',2500,,'',6500,,'',2400,,'',2400,,'',6400,,'',2480,,'',6400,,'',2300,,'',2400,,'',6200,,'',2200,,'',6200,,'',2200,,'',2000,,'',6200,,'',2200,,'',2100,,''
'4',16000,61800,,'',3400,,'',7400,,'',7400,,'',3400,,'',7600,,'',3600,,'',7600,,'',3600,,'',7700,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7900,,'',8000,,'',3800,,'',7800,,'',3900,,'',7800,,'',7700,,'',3600,,'',7600,,'',7600,,'',3500,,'',7500,,'',3400,,'',7400,,'',3400,,'',7300,,''
'1',16100,73920,,'',400,,'',1000,,'',5000,,'',400,,'',700,,'',400,,'',700,,'',400,,'',790,,'',410,,'',700,,'',290,,'',5010,,'',1190,,'',1300,,'',1400,,'',1300,,'',5900,,'',2000,,'',7600,,''
'1',16200,50440,0,'St Norbert',11210,0,'St Norbert',2100,0,'U Of Manitoba',500,0,'St Norbert',1400,0,'St Norbert',5000,0,'U Of Manitoba',650,0,'U Of Manitoba',300,0,'Turnbull Dr',600,0,'U Of Manitoba',600,0,'U Of Manitoba',700,0,'St Norbert',500,0,'U Of Manitoba',900,0,'St Norbert',500,0,'U Of Manitoba',4700,0,'U Of Manitoba',700,0,'St Norbert',600,0,'U Of Manitoba',800,0,'St Norbert',910,0,'U Of Manitoba',1100,0,'Turnbull Dr',1100,0,'U Of Manitoba',4900,0,'St Norbert',900,0,'U Of Manitoba',1090,0,'U Of Manitoba',1910,0,'St Norbert',6000,0,'St Norbert',1700,0,'U Of Manitoba',1900,0,'St Norbert',1500,0,'U Of Manitoba',6000,0,'U Of Manitoba',900,0,'St Norbert',1200,0,'U Of Manitoba',1400,0,'U Of Manitoba',6610,0,'St Norbert',1500,0,'U Of Manitoba',2100,0,'St Norbert',5600,0,'U Of Manitoba',1500,0,'St Norbert',1500,0,'St Norbert',1100,0,'U Of Manitoba',5600,0,'St Norbert',1100,0,'U Of Manitoba',1100,0,'St Norbert',900,0,'U Of Manitoba',900,0,'St Norbert',700,0,'U Of Manitoba',700,0,'St Norbert',4800,0,'U Of Manitoba',600,0,'St Norbert',800,0,'U Of Manitoba',400,0,'St Norbert',600,0,'U Of Manitoba',630,0,'St Norbert',500,0,'U Of Manitoba',500,0,'St Norbert',1100,0,'U Of Manitoba',4500,0,'St Norbert',600,0,'U Of Manitoba',400,0,'St Norbert',800,0,'U Of Manitoba',800,0,'St Norbert',600,0,'U Of Manitoba',600,0,'St Norbert',600,0,'U Of Manitoba',700,0,'St Norbert',4900,0,'U Of Manitoba',690,0,'St Norbert',1000,0,'U Of Manitoba',480,0,'Turnbull Dr',900,0,'U Of Manitoba',800,0,'St Norbert',990,0,'U Of Manitoba',710,0,'St Norbert',4800,0,'U Of Manitoba',800,0,'St Norbert',900,0,'U Of Manitoba',1000,0,'Turnbull Dr',1000,0,'U Of Manitoba',1100,0,'U Of Manitoba'
'3',16200,53750,0,'St Norbert',2000,0,'U Of Manitoba',5500,0,'St Norbert',1800,0,'U Of Manitoba',1750,0,'St Norbert',5700,0,'U Of Manitoba',1900,0,'St Norbert',1800,0,'U Of Manitoba',5900,0,'St Norbert',1900,0,'U Of Manitoba',1800,0,'St Norbert',1900,0,'U Of Manitoba',6000,0,'St Norbert',1900,0,'U Of Manitoba',1900,0,'St Norbert',5800,0,'U Of Manitoba',1900,0,'St Norbert',1900,0,'U Of Manitoba',6000,0,'St Norbert',1900,0,'U Of Manitoba',2110,0,'St Norbert',6000,0,'U Of Manitoba',2000,0,'St Norbert',1910,0,'U Of Manitoba',6000,0,'St Norbert',2100,0,'U Of Manitoba',2090,0,'St Norbert',6000,0,'U Of Manitoba',2010,0,'St Norbert',2000,0,'U Of Manitoba',6000,0,'St Norbert',2000,0,'U Of Manitoba',2100,0,'St Norbert',6090,0,'U Of Manitoba',2100,0,'St Norbert',1900,0,'U Of Manitoba',6000,0,'St Norbert',2000,0,'U Of Manitoba',2100,0,'St Norbert',6000,0,'U Of Manitoba',1990,0,'St Norbert',1900,0,'U Of Manitoba'
'1',16300,155210,,'',6200,,'',2000,,'',2400,,'',6900,,'',3000,,'',7190,,''
'1',17000,191300,,'',2600,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2700,,'',6800,,'',2800,,'',6640,,'',3300,,'',7300,,'',3300,,''
'3',17000,192040,,'',3400,,'',7700,,'',7600,,'',3860,,'',7700,,'',7800,,'',3800,,'',7740,,'',3300,,'',7300,,'',3300,,''
'4',17000,61140,0,'St Norbert',3000,,'',7000,0,'St Norbert',3260,,'',7300,0,'St Norbert',3100,,'',7400,0,'St Norbert',3400,,'',7200,0,'St Norbert',1600,,'',6700,0,'St Norbert',2700,,'',7020,0,'St Norbert',2500,,'',6700,0,'St Norbert',2700,,'',2800,0,'St Norbert',6800,,'',2800,0,'St Norbert',6800,,'',2800,0,'St Norbert',6680,,'',2700,0,'St Norbert',6700,,'',2500,0,'St Norbert',7000,,'',3700,0,'St Norbert',7700,,'',3200,0,'St Norbert',7500,,'',3540,0,'St Norbert',7500,,'',7300,0,'St Norbert',3400,,'',7400,0,'St Norbert',3400,,'',8000,0,'St Norbert'
'1',18000,60520,,'',1000,,'',1300,,'',780,,'',7120,,'',2100,,'',1000,,'',6900,,'',600,,'',1500,,'',9700,,''
'1',18100,150620,,'',3100,,'',6300,,'',3000,,'',2500,,'',6700,,'',1700,,'',7100,,'',2000,,''
'1',18300,154350,0,'South Pte',1600,0,'Richmond West',5500,0,'South Pte',1500,0,'Richmond West',1400,0,'South Pte',1600,0,'Richmond West',5600,0,'South Pte',1300,0,'Richmond West',1690,0,'South Pte',5500,0,'Richmond West',1500,0,'South Pte'
'1',18500,61110,,'',1700,,'',1410,,'',1400,,'',5500,,'',1500,,'',1510,,'',1600,,'',5500,,'',1500,,'',1700,,'',1400,,'',5700,,'',1790,,'',1800,,'',6600,,'',1900,,'',1300,,'',6300,,'',1900,,'',1300,,'',6900,,'',2900,,'',1300,,'',6700,,''