'1',9400,160940,,'',11000,,'',10380,,'',9930,,'',8600,,'',4400,,'',8300,,'',9300,,'',9000,,'',8500,,'',4700,,''
'1',9401,60850,,'',9500,,'',9790,,'',10000,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,'',10320,,''
'18861-special',9400,111820,0,'Henlow & Scurfield'
'18863-special',9400,115720,0,'Henlow & Scurfield'
'18865-special',9400,124220,0,'Henlow & Scurfield'
'18867-special',9400,132320,0,'Henlow & Scurfield'
'18869-special',9400,140720,0,'Henlow & Scurfield'
'18871-special',9400,144920,0,'Henlow & Scurfield'
'18873-special',9400,153020,0,'Henlow & Scurfield'
'18875-special',9400,161220,0,'Henlow & Scurfield'
'18877-special',9400,165520,0,'Henlow & Scurfield'
'18879-special',9400,173620,0,'Henlow & Scurfield'
'18881-special',9400,181920,0,'Henlow & Scurfield'
'2merged61295',9400,65920,0,'Henlow & Scurfield',14200,0,'Henlow & Scurfield',3600,0,'Henlow & Scurfield',9800,0,'Henlow & Scurfield',10400,0,'Henlow & Scurfield',8300,0,'Henlow & Scurfield',9200,0,'Henlow & Scurfield',10300,0,'Henlow & Scurfield',9000,0,'Henlow & Scurfield',10000,0,'Henlow & Scurfield',10000,0,'Henlow & Scurfield',4800,0,'Henlow & Scurfield',9700,0,'Henlow & Scurfield',10000,0,'Henlow & Scurfield',8500,0,'Henlow & Scurfield',10000,0,'Henlow & Scurfield',10000,0,'Henlow & Scurfield',8800,0,'Henlow & Scurfield',8900,0,'Henlow & Scurfield'
'3merged61296',9400,111820,0,'Henlow & Scurfield',3900,0,'Henlow & Scurfield',8500,0,'Henlow & Scurfield',8100,0,'Henlow & Scurfield',8400,0,'Henlow & Scurfield',4200,0,'Henlow & Scurfield',8100,0,'Henlow & Scurfield',8200,0,'Henlow & Scurfield',4300,0,'Henlow & Scurfield',8100,0,'Henlow & Scurfield',8300,0,'Henlow & Scurfield'
'1',18101,60600,,'',3000,,'',6600,,'',2820,,'',1800,,'',6000,,'',3000,0,'Pembina & Pt',6780,0,'Pembina & Pt'