'17031-special',1101,70500,0,'North Kildonan'
'17037-special',1101,143900,0,'North Kildonan'
'17048-special',1101,84200,0,'North Kildonan'
'17054-special',1101,161000,0,'North Kildonan'
'17067-special',1101,92500,0,'Glenway'
'17073-special',1101,165500,0,'Glenway'
'17085-special',1101,101000,0,'North Kildonan'
'17091-special',1101,174000,0,'North Kildonan'
'17107-special',1101,122400,0,'Glenway'
'17113-special',1101,194600,0,'North Kildonan'
'17115-special',1101,220600,0,'Glenway'
'17117-special',1101,242600,0,'Downtown'
'17124-special',1101,75300,0,'Glenway'
'17130-special',1101,152500,0,'Glenway'
'17145-special',1101,105500,0,'Glenway'
'17151-special',1101,182500,0,'Glenway'
'17164-special',1101,130900,0,'North Kildonan'
'17170-special',1101,203300,0,'Glenway'
'17172-special',1101,225200,0,'North Kildonan'
'17176-special',1101,252200,0,'Downtown'
'17183-special',1101,114000,0,'North Kildonan'
'17189-special',1101,191500,0,'North Kildonan'
'17203-special',1101,135400,0,'Glenway'
'17209-special',1101,211900,0,'North Kildonan'
'17211-special',1101,233900,0,'Glenway'
'2',1101,190400,0,'North Kildonan',3300,0,'Glenway',7300,0,'North Kildonan',3300,0,'Glenway',7600,0,'North Kildonan',2800,0,'North Kildonan',6800,0,'North Kildonan',4200,0,'Glenway',8300,0,'North Kildonan',8100,0,'Glenway',8300,0,'Glenway',3800,0,'Downtown',6730,0,'Portage & Rouge'
'3',1101,185300,0,'North Kildonan',7100,0,'North Kildonan',8400,0,'Glenway',4300,0,'North Kildonan',8200,0,'Glenway',8200,0,'North Kildonan',4200,0,'Glenway',8200,0,'North Kildonan',8200,0,'Glenway',8400,0,'Glenway',3700,0,'Downtown',7630,0,'Portage & Rouge'
'4',1101,70500,0,'North Kildonan',4800,0,'Glenway',8900,0,'North Kildonan',8300,0,'Glenway',8500,0,'North Kildonan',4500,0,'Glenway',8500,0,'North Kildonan',8400,0,'Glenway',8500,0,'North Kildonan',4500,0,'Glenway',8500,0,'North Kildonan',8600,0,'Glenway',8500,0,'North Kildonan',4500,0,'Glenway',8500,0,'North Kildonan',8500,0,'Glenway',9000,0,'North Kildonan',3100,0,'North Kildonan',8700,0,'Glenway',8600,0,'North Kildonan',8700,0,'Glenway',4600,0,'North Kildonan',8700,0,'Glenway',8700,0,'Downtown'
'2',2101,52230,,'',2900,,'',29700,,'',7100,,'',3700,,'',7800,,'',7700,,'',3900,,'',7900,,'',7800,,'',3600,,'',7700,,'',3700,,'',7400,,'',7000,,'',1070,0,'Portage & Rouge',18800,,'',2900,,''
'3',2101,55230,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8100,,'',3900,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,''
'2',2201,62100,,'',2600,,'',5930,,'',1600,,'',1500,,'',1900,,'',6500,,'',80870,,'',2000,,'',5700,,'',1600,0,'Portage & Woodhaven',1700,,''
'18869-special',8301,120030,0,'Grace Hosp'
'18871-special',8301,130030,0,'Grace Hosp'
'18873-special',8301,140030,0,'Grace Hosp'
'18875-special',8301,150030,0,'Grace Hosp'
'18877-special',8301,160030,0,'Grace Hosp'
'18879-special',8301,170030,0,'Grace Hosp'
'18881-special',8301,174930,0,'Grace Hosp'
'2',8301,62030,,'',2710,,'',7000,,'',3000,,'',6900,,'',3690,0,'Thompson & Ness',7600,0,'Thompson & Ness',7600,0,'Thompson & Ness',3600,0,'Thompson & Ness',7600,0,'Thompson & Ness',3600,0,'Thompson & Ness',7600,0,'Thompson & Ness',7590,0,'Thompson & Ness',3610,0,'Thompson & Ness',7600,0,'Thompson & Ness',3720,,'',7600,,'',7290,,'',3000,,'',7000,,'',3590,0,'Thompson & Ness',6400,0,'Thompson & Ness',3000,0,'Thompson & Ness',8000,0,'Grace Hosp',3900,0,'Grace Hosp',7300,0,'Grace Hosp',3300,0,'Grace Hosp',7300,0,'Grace Hosp',6890,0,'Grace Hosp'
'3',8301,81730,0,'Thompson & Ness',3600,0,'Thompson & Ness',7600,0,'Thompson & Ness',7600,0,'Thompson & Ness',3600,0,'Thompson & Ness',7600,0,'Thompson & Ness',3600,0,'Thompson & Ness',7600,0,'Thompson & Ness',7600,0,'Thompson & Ness',3600,0,'Thompson & Ness',7600,0,'Thompson & Ness',3600,0,'Thompson & Ness',7600,0,'Thompson & Ness',7600,0,'Thompson & Ness',3600,0,'Thompson & Ness',7600,0,'Thompson & Ness',3600,0,'Thompson & Ness',7600,0,'Thompson & Ness',8400,0,'Grace Hosp',3900,0,'Grace Hosp',7800,0,'Grace Hosp',7800,0,'Grace Hosp',3300,0,'Grace Hosp',6890,0,'Grace Hosp'
'4',8301,120030,0,'Grace Hosp',10000,0,'Grace Hosp',10000,0,'Grace Hosp',10000,0,'Grace Hosp',10000,0,'Grace Hosp',10000,0,'Grace Hosp',4900,0,'Grace Hosp'