'2',6701,60220,,'',1330,,'',2090,,'',1900,,'',5900,,'',1400,,'',1100,,'',1000,,'',5900,,'',1800,,'',1100,,'',69700,,'',2100,,'',5400,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,''
'18816-special',7901,70920,,''
'18818-special',7901,80850,,''
'18820-special',7901,90850,,''
'18822-special',7901,100920,,''
'18824-special',7901,111320,,''
'18826-special',7901,121320,,''
'18828-special',7901,131320,,''
'18830-special',7901,141320,,''
'18832-special',7901,151320,,''
'18834-special',7901,161320,,''
'18836-special',7901,171320,,''
'18838-special',7901,181150,,''
'18840-special',7901,190850,,''
'18842-special',7901,200950,,''
'18844-special',7901,210950,,''
'18846-special',7901,221050,,''
'18848-special',7901,231150,,''
'18850-special',7901,241150,,''
'18855-special',7901,124320,,''
'18857-special',7901,134320,,''
'18859-special',7901,144320,,''
'18861-special',7901,154320,,''
'18863-special',7901,164320,,''
'18865-special',7901,174050,0,'Portage & Tylehurst'
'2',7901,85240,,'',5900,,'',2100,,'',2100,,'',5900,,'',2400,,'',2100,,'',6100,,'',2200,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2200,,'',6100,,'',22580,0,'Portage & Tylehurst',1500,0,'Portage & Tylehurst',7000,,'',3000,,'',6930,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6880,,'',3100,,'',7000,,'',3320,,'',6700,,'',3000,,'',6800,,'',2880,0,'Portage & Tylehurst'
'3merged61282',7901,60600,,'',3320,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3120,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3100,,'',6880,,'',3000,,'',7000,,'',2730,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2980,0,'Portage & Tylehurst',7020,,'',10000,,'',9800,,''
'4merged61283',7901,70920,,'',10000,,'',9930,,'',10170,,'',10300,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2730,0,'Portage & Tylehurst',7100,,'',9700,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,''