'1',6700,53020,,'',1400,,'',5900,,'',1300,,'',1800,,'',1600,,'',5700,,'',1700,,'',1800,,'',1600,,'',5700,,'',1600,,'',72400,,'',5690,,'',1600,,'',1410,,'',1500,,'',5500,,'',1600,,'',1600,,'',1100,,'',5700,,'',1610,,''
'1',7900,85620,,'',6100,,'',1990,,'',6310,,'',2100,,'',2100,,'',6200,,'',2100,,'',2100,,'',6200,,'',2100,,'',2100,,'',6200,,'',2100,,'',2100,,'',6200,,'',2100,,'',2100,,'',6200,,'',2100,,'',30900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3190,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,''
'18660-special',7900,63630,,''
'18662-special',7900,73520,,''
'18664-special',7900,83520,,''
'18666-special',7900,93820,,''
'18668-special',7900,103920,,''
'18670-special',7900,113920,,''
'18672-special',7900,123920,,''
'18674-special',7900,133920,,''
'18676-special',7900,143920,,''
'18678-special',7900,153920,,''
'18680-special',7900,163920,,''
'18682-special',7900,173920,,''
'18684-special',7900,183820,,''
'18686-special',7900,193820,,''
'18688-special',7900,203820,,''
'18690-special',7900,213920,,''
'18692-special',7900,224120,,''
'18694-special',7900,234120,,''
'18696-special',7900,244120,,''
'18699-special',7900,120920,,''
'18701-special',7900,130920,,''
'18703-special',7900,140920,,''
'18705-special',7900,150920,,''
'18707-special',7900,160920,,''
'18709-special',7900,170920,,''
'2merged61295',7900,53720,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9500,,''
'3merged61296',7900,63720,,'',9800,,'',10000,,'',10300,,'',10100,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,''
'1',9501,55720,,'',6900,,'',3100,,'',7200,,'',7300,,'',2900,,'',7200,,'',55090,,'',9700,,'',7200,,'',2600,,'',5500,,'',9700,,'',2800,,'',2800,,''