'2',5800,160300,,'',2730,,'',2500,,'',6370,,'',2530,,'',6300,,''
'2',5900,160130,0,'Aldgate',1800,0,'Aldgate',1700,0,'Aldgate',1300,0,'Aldgate',5700,0,'Aldgate',1600,0,'Aldgate',1710,0,'Aldgate',1700,0,'Aldgate',5700,0,'Aldgate',1900,0,'Aldgate',2000,0,'Aldgate'
'18998-special',9301,114200,,''
'19000-special',9301,122800,,''
'19002-special',9301,131400,,''
'19004-special',9301,140000,,''
'19006-special',9301,144600,,''
'19008-special',9301,153200,,''
'19010-special',9301,161800,,''
'19012-special',9301,170400,,''
'2',9301,55100,,'',8640,,'',8700,,'',8980,,'',9100,,'',4920,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',9180,,'',9020,,'',8860,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4500,,'',8500,,''
'3',9301,64300,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'4',9301,114200,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,''