'18321-special',4500,122650,,''
'18323-special',4500,134850,,''
'18325-special',4500,151050,,''
'18327-special',4500,163250,,''
'18329-special',4500,175450,,''
'18333-special',4500,114550,,''
'18335-special',4500,130750,,''
'18337-special',4500,142950,,''
'18339-special',4500,155150,,''
'18341-special',4500,171350,,''
'2',4500,52150,,'',9460,,'',2820,,'',7300,,'',3300,,'',6700,,'',3000,,'',7120,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2400,,'',6200,,'',2310,,'',7900,,'',4000,,'',8100,,'',8100,,'',4260,,'',7900,,'',8100,,'',4810,,'',15800,,'',8900,,''
'3merged61282',4500,61030,,'',4080,,'',8300,,'',8300,,'',8300,,'',4340,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8700,,'',7800,,'',4100,,'',8100,,'',8100,,'',4060,,'',8100,,'',8100,,'',4200,,'',16000,,'',5020,,''
'4merged61283',4500,114550,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,''