'1',7100,52040,0,'Templeton',1500,0,'WalMart',1510,0,'Templeton',5200,0,'WalMart',1350,0,'Templeton',1200,0,'WalMart',1200,0,'Templeton',1300,0,'WalMart',5200,0,'Templeton',1250,0,'WalMart',1350,0,'Templeton',1500,0,'WalMart',5700,0,'Templeton',1700,0,'WalMart',1900,0,'Templeton',1850,0,'WalMart',5800,0,'Templeton',1800,0,'WalMart',1800,0,'Templeton',5800,0,'WalMart',1800,0,'Templeton',1800,0,'WalMart',5800,0,'Templeton',1800,0,'WalMart',1800,0,'Templeton',1800,0,'WalMart',5800,0,'Templeton',1800,0,'WalMart',1800,0,'Templeton',5800,0,'WalMart',1800,0,'Templeton',1800,0,'WalMart',5800,0,'Templeton',1800,0,'WalMart',1800,0,'Templeton',1800,0,'WalMart',5500,0,'Templeton',1350,0,'WalMart',1100,0,'Templeton',1100,0,'WalMart',1100,0,'Templeton',5100,0,'WalMart',1100,0,'Templeton',1100,0,'WalMart',1100,0,'Templeton',1100,0,'WalMart',5100,0,'Templeton',1250,0,'WalMart',950,0,'Templeton',1250,0,'WalMart',1800,0,'Templeton',5800,0,'WalMart',1800,0,'Templeton',2300,0,'WalMart',6300,0,'Templeton',2400,0,'WalMart',6300,0,'Templeton',2300,0,'WalMart',2400,0,'Templeton',6300,0,'WalMart',2300,0,'Templeton',6200,0,'Templeton',11000,0,'Templeton',11000,0,'Templeton',11000,0,'Templeton'
'18541-special',7100,63040,0,'Templeton'
'18543-special',7100,74040,0,'Templeton'
'18545-special',7100,85040,0,'Templeton'
'18547-special',7100,100040,0,'Templeton'
'18549-special',7100,111050,0,'Templeton'
'18551-special',7100,122250,0,'WalMart'
'18553-special',7100,133450,0,'Templeton'
'18555-special',7100,144650,0,'WalMart'
'18557-special',7100,155850,0,'Templeton'
'18559-special',7100,171050,0,'WalMart'
'18561-special',7100,181950,0,'Templeton'
'18563-special',7100,192050,0,'Templeton'
'18565-special',7100,203040,0,'Templeton'
'18567-special',7100,213540,0,'Templeton'
'18569-special',7100,224040,0,'Templeton'
'18571-special',7100,234540,0,'Templeton'
'18573-special',7100,245540,0,'Templeton'
'18576-special',7100,113450,0,'WalMart'
'18578-special',7100,124650,0,'Templeton'
'18580-special',7100,135850,0,'WalMart'
'18582-special',7100,151050,0,'Templeton'
'18584-special',7100,162250,0,'WalMart'
'18586-special',7100,173450,0,'Templeton'
'18588-special',7100,184450,0,'WalMart'
'18592-special',7100,115850,0,'Templeton'
'18594-special',7100,131050,0,'WalMart'
'18596-special',7100,142250,0,'Templeton'
'18598-special',7100,153450,0,'WalMart'
'18600-special',7100,164650,0,'Templeton'
'18602-special',7100,175850,0,'WalMart'
'2',7100,52040,0,'Templeton',1500,0,'WalMart',2010,0,'Templeton',6300,0,'WalMart',2400,0,'Templeton',6300,0,'WalMart',2200,0,'Templeton',1800,0,'WalMart',5800,0,'Templeton',1800,0,'WalMart',1800,0,'Templeton',1800,0,'WalMart',5800,0,'Templeton',1800,0,'WalMart',1800,0,'Templeton',5800,0,'WalMart',1800,0,'Templeton',1800,0,'WalMart',5800,0,'Templeton',1800,0,'WalMart',1800,0,'Templeton',1800,0,'WalMart',5800,0,'Templeton',1800,0,'WalMart',1800,0,'Templeton',5800,0,'WalMart',1800,0,'Templeton',1800,0,'WalMart',5800,0,'Templeton',1800,0,'WalMart',1800,0,'Templeton',1800,0,'WalMart',5800,0,'Templeton',1800,0,'WalMart',1800,0,'Templeton',5800,0,'WalMart',1800,0,'Templeton',1800,0,'WalMart',5800,0,'Templeton',1800,0,'WalMart',1800,0,'Templeton',1800,0,'WalMart',5800,0,'Templeton',1800,0,'WalMart',1800,0,'Templeton',5800,0,'WalMart',1800,0,'Templeton',1800,0,'WalMart',6100,0,'Templeton',2300,0,'WalMart',2400,0,'Templeton',6300,0,'WalMart',2300,0,'Templeton',6200,0,'Templeton',11000,0,'Templeton',11000,0,'Templeton',11000,0,'Templeton'
'3',7100,63040,0,'Templeton',11000,0,'Templeton',11000,0,'Templeton',15000,0,'Templeton',11010,0,'Templeton',2400,0,'WalMart',2400,0,'Templeton',6400,0,'WalMart',2400,0,'Templeton',6400,0,'WalMart',2400,0,'Templeton',2400,0,'WalMart',6400,0,'Templeton',2400,0,'WalMart',6400,0,'Templeton',2400,0,'WalMart',2400,0,'Templeton',6400,0,'WalMart',2400,0,'Templeton',6400,0,'WalMart',2400,0,'Templeton',2400,0,'WalMart',6100,0,'Templeton',2500,0,'WalMart',7600,0,'Templeton',10990,0,'Templeton',10500,0,'Templeton',10500,0,'Templeton',10500,0,'Templeton',10500,0,'Templeton'