'1',9500,53140,,'',6900,,'',3300,,'',6970,,'',3100,,'',7200,,'',3300,,'',7390,0,'Shaftesbury Pk',2800,0,'Shaftesbury Pk',6700,0,'Shaftesbury Pk',3200,0,'Shaftesbury Pk',6700,0,'Shaftesbury Pk',2600,0,'Shaftesbury Pk',7200,0,'Shaftesbury Pk',2800,0,'Shaftesbury Pk',2500,0,'Shaftesbury Pk',7200,0,'Shaftesbury Pk',2700,0,'Shaftesbury Pk',6500,0,'Shaftesbury Pk',3300,,'',7010,,'',2500,,'',5400,,'',9800,,'',2900,,'',2700,,'',5400,,'',9490,,'',2600,0,'Shaftesbury Pk',7300,0,'Shaftesbury Pk'
'18885-special',9500,111700,0,'Pan Am Pool'
'18887-special',9500,121700,0,'Pan Am Pool'
'18889-special',9500,131700,0,'Pan Am Pool'
'18891-special',9500,141700,0,'Pan Am Pool'
'18893-special',9500,151700,0,'Pan Am Pool'
'18895-special',9500,161700,0,'Pan Am Pool'
'18897-special',9500,171700,0,'Pan Am Pool'
'18899-special',9500,181700,0,'Pan Am Pool'
'18905-special',9500,114700,0,'Pan Am Pool'
'18907-special',9500,124700,0,'Pan Am Pool'
'18909-special',9500,134700,0,'Pan Am Pool'
'18911-special',9500,144700,0,'Pan Am Pool'
'18913-special',9500,154700,0,'Pan Am Pool'
'18915-special',9500,164700,0,'Pan Am Pool'
'18917-special',9500,174700,0,'Pan Am Pool'
'18919-special',9500,184700,0,'Pan Am Pool'
'2',9500,74700,0,'Pan Am Pool',7000,0,'Pan Am Pool',3000,0,'Pan Am Pool',7000,0,'Pan Am Pool',3000,0,'Pan Am Pool',7000,0,'Pan Am Pool',3000,0,'Pan Am Pool',7000,0,'Pan Am Pool',3000,0,'Pan Am Pool',7000,0,'Pan Am Pool',3000,0,'Pan Am Pool',7000,0,'Pan Am Pool',3000,0,'Pan Am Pool',7000,0,'Pan Am Pool',3000,0,'Pan Am Pool',7000,0,'Pan Am Pool',3000,0,'Pan Am Pool',7000,0,'Pan Am Pool',3000,0,'Pan Am Pool',7000,0,'Pan Am Pool',3000,0,'Pan Am Pool',7000,0,'Pan Am Pool',3000,0,'Pan Am Pool'
'3',9500,111700,0,'Pan Am Pool',3000,0,'Pan Am Pool',7000,0,'Pan Am Pool',3000,0,'Pan Am Pool',7000,0,'Pan Am Pool',3000,0,'Pan Am Pool',7000,0,'Pan Am Pool',3000,0,'Pan Am Pool',7000,0,'Pan Am Pool',3000,0,'Pan Am Pool',7000,0,'Pan Am Pool',3000,0,'Pan Am Pool',7000,0,'Pan Am Pool',3000,0,'Pan Am Pool',7000,0,'Pan Am Pool',3000,0,'Pan Am Pool'