'17949-special',2400,72120,,''
'17951-special',2400,81920,,''
'17953-special',2400,92120,,''
'17955-special',2400,101920,,''
'17957-special',2400,111920,,''
'17959-special',2400,122520,,''
'17961-special',2400,132920,,''
'17963-special',2400,143320,,''
'17965-special',2400,153720,,''
'17967-special',2400,164120,,''
'17969-special',2400,174520,,''
'17971-special',2400,185150,,''
'17973-special',2400,194750,,''
'17975-special',2400,204750,,''
'17977-special',2400,214550,,''
'17979-special',2400,224520,,''
'17981-special',2400,234520,,''
'17983-special',2400,244520,,''
'17987-special',2400,115320,,''
'17989-special',2400,125720,,''
'17991-special',2400,140120,,''
'17993-special',2400,150520,,''
'17995-special',2400,161020,,''
'17997-special',2400,171320,,''
'17999-special',2400,181750,,''
'18661-special',2400,251220,,''
'2',2400,60650,,'',2000,,'',1500,,'',5960,,'',1110,,'',1490,,'',1300,,'',1420,,'',5380,,'',1400,,'',1400,,'',1700,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2040,,'',2090,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6190,,'',2200,,'',1690,,'',5600,,'',1400,,'',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1230,,'',1100,,'',1400,,'',5500,,'',1100,,'',1400,,'',1500,,'',7070,,'',3100,,'',6830,,'',3070,,'',6930,,'',3300,,'',6670,,'',2800,,'',7000,,'',3000,,'',7430,,'',2800,,'',6900,,''
'3',2400,55550,,'',6100,,'',2500,,'',6190,,'',2100,,'',2800,,'',6400,,'',2400,,'',6400,,'',2400,,'',2270,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',1700,,'',5800,,'',1720,,'',2000,,'',5700,,'',1800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',2300,,'',7820,,'',7000,,'',3000,,'',7000,,'',3100,,'',7070,,'',2800,,'',6800,,'',3000,,'',7000,,'',3630,,'',6800,,''
'4',2400,72120,,'',9800,,'',10200,,'',9800,,'',10000,,'',3400,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3100,,'',7200,,'',3200,,'',7230,,'',3400,,'',9600,,'',10000,,'',9800,,'',9970,,'',10000,,'',10000,,''
'2',2500,160300,,'',1300,,'',1500,,'',1300,,'',1500,,'',5300,,'',1500,,'',1140,,'',1310,,'',5290,,''