'1',6000,53100,,'',1700,,'',5700,,'',1800,,'',1600,,'',1900,,'',5900,,'',1800,,'',1700,,'',5800,,'',1900,,'',1800,,'',5800,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',1900,,'',1800,,'',6000,,'',2000,,'',1900,,'',5900,,'',2000,,'',2100,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2200,,'',2300,,'',6400,,'',2600,,'',6500,,'',2400,,'',2300,,'',6300,,'',2400,,'',6400,,'',2100,,'',2300,,'',6100,,'',2200,,'',2200,,'',6000,,'',2200,,'',2000,,'',6200,,''
'2merged61271',6000,61800,,'',3500,,'',7500,,'',7600,,'',3600,,'',7700,,'',3700,,'',7700,,'',7700,,'',3800,,'',7800,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3800,,'',7700,,'',7700,,'',3800,,'',7700,,'',7700,,'',3700,,'',7700,,'',3800,,'',7600,,'',7400,,'',3600,,'',7400,,''
'4merged61272',6000,54100,,'',6200,,'',2000,,'',1800,,'',5900,,'',2000,,'',1200,,'',1000,,'',1000,,'',700,,'',5200,,'',1000,,'',1100,,'',1000,,'',1100,,'',5100,,'',1700,,'',2000,,'',6200,,'',2200,,'',2200,,'',6100,,'',2100,,'',2300,,'',6100,,'',2200,,'',2300,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6600,,'',2200,,'',1800,,'',5200,,'',1000,,'',2000,,'',2000,,'',5900,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',5500,,'',1600,,'',1600,,'',1700,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5900,,'',2300,,'',6300,,'',2400,,'',2300,,'',6300,,'',2200,,'',2100,,'',6300,,''
'4merged61272',9400,191120,,'',4600,,'',8600,,'',9300,,'',9000,,'',9000,,'',9000,,''
'1',16000,61500,,'',1700,,'',1700,,'',5900,,'',1800,,'',1700,,'',5800,,'',1900,,'',1800,,'',1800,,'',5800,,'',1900,,'',1800,,'',5800,,'',1800,,'',1900,,'',5900,,'',1800,,'',1900,,'',6000,,'',2000,,'',1800,,'',1900,,'',6000,,'',2000,,'',1800,,'',5900,,'',2100,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6100,,'',2100,,'',2000,,'',6100,,'',2300,,'',6300,,'',2500,,'',2600,,'',6400,,'',2400,,'',6300,,'',2300,,'',2400,,'',6300,,'',2200,,'',6300,,'',2100,,'',2200,,'',6100,,'',2100,,'',2100,,'',6100,,'',2200,,'',2200,,''
'2merged61271',16000,63400,,'',7600,,'',3600,,'',7600,,'',3700,,'',7600,,'',7700,,'',3700,,'',7800,,'',7800,,'',3800,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7800,,'',7800,,'',3800,,'',7700,,'',7800,,'',3700,,'',7700,,'',3700,,'',7700,,'',7600,,'',3500,,'',7500,,'',3600,,'',7300,,''
'4merged61272',16000,60800,,'',1600,,'',1600,,'',1600,,'',5700,,'',1600,,'',800,,'',900,,'',900,,'',4900,,'',1800,,'',1700,,'',1700,,'',5600,,'',1800,,'',1700,,'',5800,,'',1700,,'',1700,,'',1700,,'',5700,,'',1800,,'',1800,,'',5800,,'',1900,,'',1700,,'',5800,,'',1800,,'',1800,,'',1900,,'',5800,,'',1800,,'',1800,,'',5900,,'',2000,,'',1800,,'',5900,,'',1900,,'',2100,,'',5900,,'',1900,,'',1800,,'',5800,,'',1800,,'',1900,,'',1600,,'',5500,,'',1600,,'',1700,,'',1600,,'',5700,,'',1500,,'',1500,,'',5600,,'',1600,,'',1700,,'',1500,,'',5500,,'',2200,,'',2300,,'',6500,,'',2400,,'',6300,,'',2200,,'',2100,,'',6100,,'',2600,,'',2600,,''
'1',16200,54030,0,'St Norbert',6000,0,'U Of Manitoba',1500,0,'St Norbert',1800,0,'U Of Manitoba',1770,0,'St Norbert',5700,0,'U Of Manitoba',1900,0,'St Norbert',1800,0,'U Of Manitoba',5900,0,'St Norbert',1900,0,'U Of Manitoba',1800,0,'St Norbert',5900,0,'U Of Manitoba',2000,0,'St Norbert',1900,0,'U Of Manitoba',1900,0,'St Norbert',5800,0,'U Of Manitoba',1900,0,'St Norbert',1900,0,'U Of Manitoba',6000,0,'St Norbert',1900,0,'U Of Manitoba',2130,0,'St Norbert',6000,0,'U Of Manitoba',2000,0,'St Norbert',1970,0,'U Of Manitoba',6000,0,'St Norbert',2100,0,'U Of Manitoba',2030,0,'St Norbert',6000,0,'U Of Manitoba',2070,0,'St Norbert',2000,0,'U Of Manitoba',6000,0,'St Norbert',2000,0,'U Of Manitoba',2100,0,'St Norbert',6030,0,'U Of Manitoba',2100,0,'St Norbert',1900,0,'U Of Manitoba',6000,0,'St Norbert',2000,0,'U Of Manitoba',2100,0,'St Norbert',6000,0,'U Of Manitoba',1970,0,'St Norbert',1900,0,'U Of Manitoba'
'4merged61272',16200,50030,0,'St Norbert',2400,0,'St Norbert',1000,0,'U Of Manitoba',1400,0,'St Norbert',1000,0,'U Of Manitoba',5000,0,'St Norbert',1000,0,'St Norbert',800,0,'U Of Manitoba',800,0,'St Norbert',800,0,'St Norbert',700,0,'U Of Manitoba',600,0,'St Norbert',4600,0,'U Of Manitoba',670,0,'St Norbert',600,0,'U Of Manitoba',800,0,'Turnbull Dr',800,0,'U Of Manitoba',830,0,'St Norbert',700,0,'U Of Manitoba',600,0,'St Norbert',600,0,'U Of Manitoba',4600,0,'St Norbert',600,0,'U Of Manitoba',600,0,'St Norbert',600,0,'U Of Manitoba',500,0,'St Norbert',500,0,'U Of Manitoba',500,0,'Turnbull Dr',1500,0,'U Of Manitoba',5470,0,'St Norbert',1800,0,'U Of Manitoba',1800,0,'St Norbert',1500,0,'U Of Manitoba',5500,0,'St Norbert',1600,0,'U Of Manitoba',1730,0,'St Norbert',5700,0,'U Of Manitoba',1600,0,'St Norbert',1600,0,'U Of Manitoba',1600,0,'St Norbert',5670,0,'U Of Manitoba',1800,0,'St Norbert',1700,0,'U Of Manitoba',1700,0,'St Norbert',5700,0,'U Of Manitoba',1700,0,'St Norbert',1700,0,'U Of Manitoba',5700,0,'St Norbert',1600,0,'U Of Manitoba',1400,0,'St Norbert',800,0,'U Of Manitoba',700,0,'St Norbert',700,0,'U Of Manitoba',4700,0,'St Norbert',700,0,'U Of Manitoba',600,0,'St Norbert',600,0,'U Of Manitoba',600,0,'St Norbert',700,0,'U Of Manitoba',600,0,'St Norbert',600,0,'U Of Manitoba',5000,0,'St Norbert',500,0,'U Of Manitoba',500,0,'St Norbert',500,0,'U Of Manitoba',500,0,'St Norbert',500,0,'U Of Manitoba',600,0,'St Norbert',500,0,'U Of Manitoba',500,0,'St Norbert',500,0,'U Of Manitoba',500,0,'St Norbert',500,0,'U Of Manitoba',4500,0,'St Norbert',500,0,'U Of Manitoba',330,0,'St Norbert',500,0,'U Of Manitoba',500,0,'Turnbull Dr',500,0,'U Of Manitoba',300,0,'St Norbert',600,0,'U Of Manitoba',570,0,'St Norbert',600,0,'U Of Manitoba',700,0,'St Norbert',700,0,'U Of Manitoba',4630,0,'St Norbert',700,0,'U Of Manitoba',700,0,'St Norbert',700,0,'U Of Manitoba',700,0,'Turnbull Dr',800,0,'U Of Manitoba',1000,0,'St Norbert'
'4merged61272',16300,155930,,'',5800,,'',2100,,'',2000,,'',6000,,'',2000,,'',6300,,'',2270,,''
'1',17000,192300,,'',3400,,'',7700,,'',7600,,'',3900,,'',7700,,'',7800,,'',3800,,'',7700,,'',3300,,'',7300,,'',3300,,''
'2merged61271',17000,61400,0,'St Norbert',3000,,'',7000,0,'St Norbert',3300,,'',7300,0,'St Norbert',3100,,'',7400,0,'St Norbert',3400,,'',7200,0,'St Norbert',1600,,'',6700,0,'St Norbert',2700,,'',7100,0,'St Norbert',2500,,'',6700,0,'St Norbert',2700,,'',2800,0,'St Norbert',6800,,'',2800,0,'St Norbert',6800,,'',2800,0,'St Norbert',6600,,'',2700,0,'St Norbert',6700,,'',2500,0,'St Norbert',7000,,'',3700,0,'St Norbert',7700,,'',3200,0,'St Norbert',7500,,'',7500,0,'St Norbert',3500,,'',7300,0,'St Norbert',3400,,'',7400,0,'St Norbert',3400,,'',8000,0,'St Norbert'
'4merged61272',17000,191600,,'',2600,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2700,,'',6800,,'',2800,,'',6600,,'',3300,,'',7300,,'',3300,,''
'4merged61272',18000,60850,,'',1000,,'',1300,,'',700,,'',7200,,'',2100,,'',1000,,'',6900,,'',600,,'',1500,,'',9700,,''
'4merged61272',18100,150900,,'',3100,,'',6300,,'',3000,,'',2500,,'',6700,,'',1700,,'',7100,,'',2000,,''
'4merged61272',18300,154800,0,'South Pte',5600,0,'Richmond West',1500,0,'South Pte',1500,0,'Richmond West',1400,0,'South Pte',5600,0,'Richmond West',1600,0,'South Pte',1300,0,'Richmond West',1630,0,'South Pte',5500,0,'Richmond West',1500,0,'South Pte'
'4merged61272',18500,61420,,'',1700,,'',1420,,'',1400,,'',5500,,'',1500,,'',1580,,'',5600,,'',1500,,'',1500,,'',1700,,'',5400,,'',1700,,'',1780,,'',1800,,'',6600,,'',1900,,'',1300,,'',6300,,'',1900,,'',1300,,'',6840,,'',2900,,'',1300,,'',6700,,''