'2',1501,63250,,'',2100,,'',6490,,'',2480,,'',6420,,'',2400,,'',2500,,'',39310,,'',8300,,'',8500,,'',3100,,'',6500,,'',2300,,'',7290,,'',2800,,'',1810,,'',6100,,'',2500,,'',6200,,'',2900,,'',8660,,'',41200,,'',9100,,'',9120,,''
'3merged61282',1501,63640,,'',8700,,'',8000,,'',4000,,'',66100,,'',4000,,'',8000,,'',8100,,'',4000,,''
'18785-special',7700,111140,,''
'18787-special',7700,141940,,''
'18789-special',7700,173040,,''
'18794-special',7700,124940,,''
'18796-special',7700,154940,,''
'18802-special',7700,133440,,''
'18804-special',7700,163440,,''
'18808-special',7700,120440,,''
'18810-special',7700,150440,,''
'2',7700,61820,,'',1900,,'',2200,,'',6900,,'',2100,,'',6000,,'',2500,,'',2200,,'',5820,,'',3500,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3280,,'',5900,,'',1700,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1900,,'',1900,,'',5820,,'',1700,,'',1700,,'',1300,,'',7200,,'',2500,,'',7700,,'',7400,,'',3400,,'',7100,,'',2500,0,'Keewatin & Inkster'
'3merged61282',7700,70440,,'',3600,,'',7600,,'',3400,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'4merged61283',7700,111140,,'',9300,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',9600,,''