'18885-special',8401,112020,,''
'18887-special',8401,124420,,''
'18889-special',8401,140820,,''
'18891-special',8401,153220,,''
'18893-special',8401,165620,,''
'18895-special',8401,182020,,''
'2',8401,72310,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10020,,'',10000,,'',9880,,'',10000,,'',8500,,'',9500,,'',5200,,'',15600,,''
'3',8401,70210,,'',10300,,'',3000,,'',10200,,'',10500,,'',7600,,'',9700,,'',10500,,'',8300,,'',9700,,'',10520,,'',4800,,'',9700,,'',10380,,'',8300,,'',10200,,'',9800,,'',7500,,'',10190,,''
'4',8401,112020,,'',12400,,'',16400,,'',12400,,'',12400,,'',16400,,''
'18922-special',8600,111600,,''
'18924-special',8600,123200,,''
'18926-special',8600,134800,,''
'18928-special',8600,150400,,''
'18930-special',8600,162100,,''
'18932-special',8600,173800,,''
'2',8600,62500,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10500,,'',9630,,'',9600,,'',9500,,'',4500,,''
'3',8600,65100,,'',9900,,'',10300,,'',7000,,'',10100,,'',10500,,'',7700,,'',9700,,'',10500,,'',4300,,'',9800,,'',11000,,'',8800,,'',9700,,'',10000,,'',8100,,'',10400,,''
'4',8600,111600,,'',11600,,'',11600,,'',15600,,'',11700,,'',11700,,''