'18697-special',7101,71250,,''
'18699-special',7101,82850,,''
'18701-special',7101,93850,,''
'18703-special',7101,104850,,''
'18707-special',7101,131050,,''
'18711-special',7101,153250,,''
'18715-special',7101,175850,,''
'18719-special',7101,200850,,''
'18721-special',7101,211450,,''
'18723-special',7101,221950,,''
'18725-special',7101,232450,,''
'18727-special',7101,242950,,''
'18732-special',7101,122250,,''
'18736-special',7101,144450,,''
'18740-special',7101,171050,,''
'18744-special',7101,192850,,''
'18750-special',7101,135850,,''
'18754-special',7101,162250,,''
'18758-special',7101,184650,,''
'2',7101,55250,,'',6300,,'',3500,,'',6400,,'',2500,,'',6500,,'',2800,,'',7400,,'',3700,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7090,,'',2300,,'',2200,,'',6200,,'',2110,,'',6200,,'',2100,,'',7600,,'',4150,,'',8600,,'',8600,,'',8700,,'',4700,,'',11000,,'',15000,,''
'3merged61282',7101,61600,,'',8800,,'',4750,,'',8000,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7450,,'',8500,,'',8700,,'',4700,,'',11000,,'',15000,,''
'4merged61283',7101,71250,,'',11600,,'',11000,,'',11000,,'',17400,,'',8800,,'',4800,,'',8600,,'',8800,,'',9000,,'',8800,,'',4800,,'',8800,,'',8200,,'',8000,,'',10600,,'',10500,,'',10500,,'',10500,,''