'17823-special',1900,83150,,''
'17825-special',1900,101820,,''
'17827-special',1900,121520,,''
'17829-special',1900,141120,,''
'17831-special',1900,160720,,''
'17833-special',1900,180320,,''
'17835-special',1900,200150,,''
'17839-special',1900,232150,,''
'17862-special',1900,211250,,''
'17866-special',1900,243950,0,'Downtown'
'17870-special',1900,72750,,''
'17886-special',1900,221250,,''
'17892-special',1900,92650,,''
'17894-special',1900,111720,,''
'17896-special',1900,131320,,''
'17898-special',1900,150920,,''
'17900-special',1900,170520,,''
'17902-special',1900,185520,0,'Downtown'
'2',1900,53450,,'',7800,,'',2770,,'',6300,,'',1900,,'',1900,,'',6500,,'',2200,,'',2230,,'',7470,,'',8100,,'',3700,,'',7900,,'',7900,,'',3900,,'',7900,,'',3400,,'',5700,,'',2400,,'',7400,,'',2300,,'',2530,,'',6400,,'',2200,,'',6500,,'',1980,,'',2270,,'',5620,,'',3800,,'',7800,0,'Downtown',8330,,'',4600,,'',9200,,'',9000,,'',8500,,'',8900,,'',4700,,'',8660,0,'Downtown'
'3',1900,60250,,'',5000,,'',9000,,'',9000,,'',9770,,'',8600,,'',8400,,'',4400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4500,,'',9300,,'',7500,,'',9000,,'',9030,,'',5000,,'',9000,,'',8900,,'',8800,,'',8800,,'',4800,,'',8700,0,'Downtown'
'4',1900,72750,,'',10400,,'',9500,,'',9170,,'',9900,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',5200,0,'Downtown',14630,,'',11100,,'',10000,,'',10900,,'',11800,0,'Downtown'
'2',5000,55910,,'',7400,,'',7600,,'',3400,,'',7400,,'',3400,,'',68500,,'',7100,,'',3700,,'',7400,,'',3400,,'',6900,,'',3130,,''
'18761-special',7500,111740,,''
'18763-special',7500,124940,,''
'18765-special',7500,142240,,''
'18767-special',7500,155540,,''
'18769-special',7500,173040,,''
'18774-special',7500,120340,,''
'18776-special',7500,133640,,''
'18778-special',7500,150940,,''
'18780-special',7500,164340,,''
'18782-special',7500,181840,,''
'2',7500,61730,,'',2400,,'',1400,,'',5500,,'',1400,,'',1000,,'',900,,'',700,,'',5600,,'',2000,,'',2200,,'',6100,,'',2800,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3500,,'',5600,,'',1600,,'',1700,,'',1700,,'',5800,,'',2400,,'',7700,,'',8200,,'',4200,,'',8100,,'',8000,,'',3900,,'',8000,,''
'3',7500,65330,,'',9600,,'',6900,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7200,,'',3100,,'',7100,,'',3300,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',7700,,'',2900,,''
'4',7500,111740,,'',8600,,'',4600,,'',8700,,'',8600,,'',8700,,'',4600,,'',8800,,'',8700,,'',8800,,''