'2merged61284',1700,63140,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,''
'3merged61283',1700,110940,,'',9600,,'',9600,,'',5600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,''
'4merged61285',1700,51440,,'',9570,,'',2330,,'',2200,,'',6400,,'',2400,,'',6370,,'',2330,,'',2300,,'',7800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8500,,'',3100,,'',2100,,'',6200,,'',2200,,'',6200,,'',2200,,'',2000,,'',5700,,'',2800,,'',7800,,'',4500,,'',9300,,'',9300,,''
'2merged61284',3300,52440,,'',8700,,'',9000,,'',5000,,'',9000,,'',8900,,'',8000,,'',4000,,'',8000,,'',8060,,'',4200,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7940,,'',4100,,'',7700,,'',10300,,'',10600,,'',10600,,'',10600,,'',10600,,'',15000,,''
'3merged61283',3300,70040,,'',10600,,'',10600,,'',10760,,'',10800,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',14340,,'',10600,,'',10600,,'',10400,,'',10600,,'',10600,,'',11000,,''
'4merged61285',3300,52340,,'',2700,,'',7400,,'',3400,,'',7470,,'',7800,,'',3400,,'',7530,,'',8500,,'',3700,,'',8000,,'',8400,,'',4000,,'',8000,,'',8060,,'',3700,,'',7000,,'',3020,,'',7200,,'',3200,,'',7200,,'',3090,,'',7200,,'',7900,,'',5630,,'',14300,,'',10400,,'',10400,,'',10400,,'',10000,,'',9200,,''
'4merged61285',3400,161200,,'',2500,,'',2100,,'',5800,,'',2500,,'',6800,,''
'4merged61285',3600,64810,,'',800,,'',4800,,'',1000,,'',400,,'',1300,,'',1400,,'',5600,,'',1400,,'',400,,'',800,,'',1900,,'',800,,''
'2merged61284',7700,65650,,'',7600,,'',7600,,'',3380,,'',7120,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,''
'3merged61283',7700,110330,,'',5300,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',9600,,''
'4merged61285',7700,60930,,'',1900,,'',2200,,'',6900,,'',2100,,'',6000,,'',2500,,'',2200,,'',5920,,'',3500,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3180,,'',5900,,'',1680,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1900,,'',1900,,'',1900,,'',5740,,'',1700,,'',1300,,'',7200,,'',2500,,'',7700,,'',3400,,'',7400,,'',3100,,'',6500,0,'Keewatin & Inkster'