'18998-special',9301,113950,,''
'18999-special',9300,121100,,''
'19000-special',9301,122550,,''
'19001-special',9300,125700,,''
'19002-special',9301,131150,,''
'19003-special',9300,134300,,''
'19004-special',9301,135750,,''
'19005-special',9300,142900,,''
'19006-special',9301,144350,,''
'19007-special',9300,151500,,''
'19008-special',9301,152950,,''
'19009-special',9300,160100,,''
'19010-special',9301,161550,,''
'19011-special',9300,164700,,''
'19012-special',9301,170150,,''
'19013-special',9300,173300,,''
'2',9300,61920,,'',8700,,'',4820,,'',9000,,'',9080,,'',9000,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8820,,'',9070,,'',9100,,'',4910,,'',8800,,'',8700,,'',8700,,'',4700,,'',8700,,'',8580,,'',8500,,''
'2',9301,54850,,'',8670,,'',8700,,'',8930,,'',9100,,'',4970,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',9130,,'',9070,,'',8830,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4500,,'',8500,,''
'3',9300,71200,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,''
'3',9301,64050,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'4',9300,121100,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,''
'4',9301,113950,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,''