'18081-special',3301,90920,,''
'18085-special',3301,122520,,''
'18089-special',3301,154620,,''
'18093-special',3301,190420,,''
'18097-special',3301,222320,,''
'18101-special',3301,252620,0,'McPhillips & Mapleglen'
'18105-special',3301,65720,,''
'18109-special',3301,101320,,''
'18113-special',3301,133120,,''
'18117-special',3301,165220,,''
'18121-special',3301,201120,,''
'18125-special',3301,232920,,''
'18131-special',3301,80320,,''
'18135-special',3301,111920,,''
'18139-special',3301,143720,,''
'18143-special',3301,175820,,''
'18147-special',3301,211720,,''
'18151-special',3301,243520,,''
'2',3301,60500,,'',3400,,'',7400,,'',3220,,'',7400,,'',3300,,'',7730,,'',8000,,'',4000,,'',7900,,'',8000,,'',4100,,'',7900,,'',8170,,'',4100,,'',7100,,'',3100,,'',7200,,'',7500,,'',3700,,'',7010,,'',3500,,'',6900,,'',4200,,'',10100,,'',10400,,'',14400,,'',10300,,'',10170,,'',9500,0,'McPhillips & Mapleglen'
'3',3301,61150,,'',9000,,'',5000,,'',9000,,'',8900,,'',8500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',7680,,'',9100,,'',10600,,'',10600,,'',10600,,'',10600,,'',10100,0,'McPhillips & Mapleglen'
'4',3301,65720,,'',14600,,'',10600,,'',10400,,'',10600,,'',10600,,'',10600,,'',10600,,'',10900,,'',10600,,'',10600,,'',14600,,'',10700,,'',10600,,'',10600,,'',10600,,'',10600,,''