'2',7400,95310,,'',8500,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4500,,'',48700,,'',8000,,'',8000,,'',4000,,''
'3merged61282',7400,74010,,'',10900,,'',10500,,'',15000,,'',11600,,'',11600,,'',11800,,'',15300,,'',11500,,'',11630,,'',10370,,''
'18884-special',8400,105200,,''
'18885-special',8401,112420,,''
'18886-special',8400,121600,,''
'18887-special',8401,124820,,''
'18888-special',8400,134000,,''
'18889-special',8401,141220,,''
'18890-special',8400,150400,,''
'18891-special',8401,153620,,''
'18892-special',8400,162800,,''
'18893-special',8401,170020,,''
'18894-special',8400,175200,,''
'18895-special',8401,182420,,''
'2',8400,65200,,'',9800,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10130,,'',10000,,'',10000,,'',9510,,'',9000,,'',9500,,'',9400,,'',11600,,''
'2',8401,72620,,'',10000,,'',10020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9780,,'',10000,,'',8500,,'',9500,,'',5200,,'',15600,,''
'3merged61282',8400,63500,,'',10200,,'',7000,,'',10200,,'',10500,,'',3300,,'',10000,,'',10500,,'',8000,,'',9700,,'',10630,,'',8800,,'',9700,,'',10500,,'',8500,,'',10000,,'',10000,,'',3700,,'',10000,,''
'3merged61282',8401,70520,,'',10300,,'',3000,,'',10220,,'',10500,,'',7600,,'',9700,,'',10500,,'',8300,,'',9700,,'',10600,,'',4800,,'',9700,,'',10280,,'',8300,,'',10200,,'',9800,,'',7500,,'',10180,,''
'4merged61283',8400,105200,,'',16400,,'',12400,,'',16400,,'',12400,,'',12400,,''
'4merged61283',8401,112420,,'',12400,,'',16400,,'',12400,,'',16400,,'',12400,,''