'17704-special',1800,90140,0,'Riverbend'
'17706-special',1800,111640,0,'Riverbend'
'17708-special',1800,132740,0,'Riverbend'
'17710-special',1800,154030,0,'Riverbend'
'17712-special',1800,175230,0,'Riverbend'
'17714-special',1800,195250,0,'Riverbend'
'17716-special',1800,215850,0,'Riverbend'
'17724-special',1800,73340,0,'Riverbend'
'17741-special',1800,81740,0,'Riverbend'
'17755-special',1800,224150,0,'Riverbend'
'17763-special',1800,94540,0,'Riverbend'
'17765-special',1800,115940,0,'Riverbend'
'17767-special',1800,141140,0,'Riverbend'
'17769-special',1800,162430,0,'Riverbend'
'17771-special',1800,183310,0,'Riverbend'
'17773-special',1800,203150,0,'Riverbend'
'17785-special',1800,102940,0,'Riverbend'
'17787-special',1800,124340,0,'Riverbend'
'17789-special',1800,145540,0,'Riverbend'
'17791-special',1800,170830,0,'Riverbend'
'17793-special',1800,191350,0,'Riverbend'
'17795-special',1800,211550,0,'Riverbend'
'17814-special',1800,232550,0,'Riverbend'
'2',1800,81840,0,'Riverbend',1400,0,'Riverbend',2200,0,'Riverbend',5700,0,'Riverbend',2400,0,'Riverbend',7000,0,'Riverbend',2500,0,'Riverbend',2500,0,'Riverbend',6400,0,'Riverbend',2500,0,'Riverbend',6600,0,'Riverbend',2500,0,'Riverbend',6500,0,'Riverbend',2500,0,'Riverbend',2500,0,'Riverbend',6400,0,'Riverbend',2500,0,'Riverbend',6500,0,'Riverbend',2710,0,'Riverbend',29500,0,'Riverbend',2100,0,'Riverbend',6300,0,'Riverbend',2800,0,'Riverbend',7400,0,'Riverbend',3400,0,'Riverbend',7400,0,'Riverbend',3400,0,'Riverbend',7300,0,'Riverbend',8200,0,'Riverbend',4200,0,'Riverbend',8200,0,'Riverbend',8200,0,'Riverbend'
'3merged61282',1800,70240,0,'Riverbend',3400,0,'Riverbend',7400,0,'Riverbend',3400,0,'Riverbend',7500,0,'Riverbend',2500,0,'Riverbend',6800,0,'Riverbend',2700,0,'Riverbend',6800,0,'Riverbend',2800,0,'Riverbend',6800,0,'Riverbend',2800,0,'Riverbend',2800,0,'Riverbend',6800,0,'Riverbend',2800,0,'Riverbend',6800,0,'Riverbend',2800,0,'Riverbend',6800,0,'Riverbend',2800,0,'Riverbend',6890,0,'Riverbend',2800,0,'Riverbend',6800,0,'Riverbend',2800,0,'Riverbend',6800,0,'Riverbend',2800,0,'Riverbend',6800,0,'Riverbend',3000,0,'Riverbend',7220,0,'Riverbend',3400,0,'Riverbend',7400,0,'Riverbend',3400,0,'Riverbend',7900,0,'Riverbend',8200,0,'Riverbend',4200,0,'Riverbend',8200,0,'Riverbend',8380,0,'Riverbend'
'4merged61283',1800,73340,0,'Riverbend',8400,0,'Riverbend',8400,0,'Riverbend',4400,0,'Riverbend',8400,0,'Riverbend',8700,0,'Riverbend',4300,0,'Riverbend',8400,0,'Riverbend',8400,0,'Riverbend',8400,0,'Riverbend',4400,0,'Riverbend',8490,0,'Riverbend',8400,0,'Riverbend',8400,0,'Riverbend',4400,0,'Riverbend',8080,0,'Riverbend',8000,0,'Riverbend',3940,0,'Riverbend',7900,0,'Riverbend',8400,0,'Riverbend',4300,0,'Riverbend',8300,0,'Riverbend',8400,0,'Riverbend'
'2',3200,62240,0,'Riverbend',1900,0,'Riverbend',5900,0,'Riverbend',2000,0,'Riverbend',2000,0,'Riverbend',6000,0,'Riverbend',2000,0,'Riverbend',72480,0,'Riverbend',5900,0,'Riverbend',1700,0,'Riverbend',600,0,'Riverbend',1700,0,'Riverbend',1100,0,'Riverbend',4900,0,'Riverbend',2000,0,'Riverbend',2000,0,'Riverbend',6900,0,'Riverbend'