'1',3300,54850,,'',6600,,'',3400,,'',7400,,'',7770,,'',3700,,'',7380,,'',4100,,'',8000,,'',8000,,'',4000,,'',8400,,'',7900,,'',4100,,'',8100,,'',7100,,'',3020,,'',7100,,'',3200,,'',7200,,'',3100,,'',7180,,'',3300,,'',8550,,'',10200,,'',10400,,'',10400,,'',10400,,'',10200,,'',10100,,''
'17914-special',3300,63700,,''
'17918-special',3300,95400,,''
'17922-special',3300,131500,,''
'17926-special',3300,163300,,''
'17930-special',3300,194900,,''
'17934-special',3300,230500,,''
'17944-special',3300,84800,,''
'17948-special',3300,120900,,''
'17952-special',3300,152700,,''
'17956-special',3300,184300,,''
'17960-special',3300,215900,,''
'17964-special',3300,251200,,''
'17968-special',3300,74200,,''
'17972-special',3300,110200,,''
'17976-special',3300,142100,,''
'17980-special',3300,173700,,''
'17984-special',3300,205500,,''
'17988-special',3300,241000,,''
'2',3300,55720,,'',8800,,'',9000,,'',9000,,'',9000,,'',4400,,'',8000,,'',8000,,'',4000,,'',8200,,'',8000,,'',3800,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',7880,,'',8700,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,''
'3',3300,63700,,'',10500,,'',10600,,'',10600,,'',14800,,'',10700,,'',10600,,'',10600,,'',10600,,'',10600,,'',10400,,'',10600,,'',10600,,'',10600,,'',10400,,'',14600,,'',10500,,''
'2947-exception',3500,175850,,''
'3337-exception',3500,154650,,''
'3339-exception',3500,172350,,''
'3342-exception',3500,160850,,''
'3344-exception',3500,174150,,''
'3349-exception',3500,170050,,''
'3354-exception',3500,182150,,''
'6309-exception',3500,163350,,''