'2',6700,155640,,'',6600,,'',1600,,'',1700,,'',5490,,'',1480,,'',1330,,'',1600,,'',5370,,'',1190,,'',1600,,'',1600,,''
'2',6701,55100,,'',5400,,'',1900,,'',1840,,'',5900,,'',1400,,'',1100,,'',1000,,'',1900,,'',5800,,'',1200,,''
'18816-special',7901,65810,,''
'18818-special',7901,75810,,''
'18820-special',7901,85810,,''
'18822-special',7901,95810,,''
'18824-special',7901,110210,,''
'18826-special',7901,120210,,''
'18828-special',7901,130210,,''
'18830-special',7901,140210,,''
'18832-special',7901,150210,,''
'18833-special',7900,160010,,''
'18835-special',7900,170010,,''
'18837-special',7900,180010,,''
'18839-special',7900,185830,,''
'18841-special',7900,195730,,''
'18843-special',7900,205730,,''
'18845-special',7900,215830,,''
'18847-special',7900,230030,,''
'18849-special',7900,240030,,''
'18851-special',7900,245930,,''
'18855-special',7901,123210,,''
'18857-special',7901,133210,,''
'18859-special',7901,143210,,''
'18860-special',7900,153010,,''
'18862-special',7900,163010,,''
'18864-special',7900,173010,,''
'2',7900,152100,,'',2200,,'',6410,,'',30400,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6330,,''
'2',7901,83940,,'',1970,,'',6100,,'',2100,,'',5900,,'',2400,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2200,,'',6100,,''
'3',7900,151000,,'',3110,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9330,,''
'3',7901,55630,,'',7180,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7190,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,''
'4',7900,153010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',5820,,'',9900,,'',10000,,'',10100,,'',14200,,'',10000,,'',5900,,''
'4',7901,65810,,'',10000,,'',10000,,'',10100,,'',14300,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',9800,63140,,'',7100,,'',3000,,'',7000,,'',2400,,'',7390,0,'Westdale',2780,0,'Westdale',9500,0,'Westdale',9500,0,'Westdale',9500,0,'Westdale',9500,0,'Westdale',9500,0,'Westdale',5400,0,'Westdale',8230,,'',7000,,'',2800,,'',7000,,'',3000,,'',7300,,'',2300,0,'Westdale'