'1',4201,55540,,'',7000,,'',2700,,'',6110,,'',2400,,'',6400,,'',1900,,''
'1',8701,61500,,'',4100,,'',8200,,'',8600,,''
'1',9001,65640,,'',6590,,'',2520,,'',6500,,'',2500,,'',6790,,'',70260,,'',2700,,'',6830,,'',2200,,'',2670,,'',7900,,'',7700,,''
'1',9201,84340,,'',6900,,'',4000,,'',8000,,'',8000,,'',3900,,'',7900,,'',7800,,'',3800,,'',7800,,'',7900,,'',3700,0,'Kildonan Pl',31600,,'',8400,,'',7900,,'',4000,,'',7900,,'',8000,,'',4000,,'',7900,,'',7900,,''
'18818-special',9201,112540,,''
'18820-special',9201,120240,,''
'18822-special',9201,124040,,''
'18824-special',9201,132140,,''
'18826-special',9201,140040,,''
'18828-special',9201,143840,,''
'18830-special',9201,151540,,''
'18832-special',9201,155340,,''
'18834-special',9201,163340,,''
'18836-special',9201,171340,,''
'18838-special',9201,175340,,''
'18840-special',9201,183040,0,'Kildonan Pl'
'2merged61295',9201,71240,,'',4000,,'',7900,,'',8000,,'',4000,,'',8200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8300,,'',8200,,'',8200,,'',4200,,'',8100,,'',8000,,'',3900,,'',7900,,'',8100,,'',4100,,'',7800,,'',8000,,'',3900,,'',7600,,''
'3merged61296',9201,112540,,'',7700,,'',3800,,'',8100,,'',7900,,'',3800,,'',7700,,'',3800,,'',8000,,'',8000,,'',4000,,'',7700,0,'Kildonan Pl'