'17517-special',1600,105530,,''
'17519-special',1600,132230,,''
'17521-special',1600,154630,,''
'17523-special',1600,180630,,''
'17527-special',1600,224430,,''
'17534-special',1600,81130,,''
'17544-special',1600,195630,,''
'17553-special',1600,100130,,''
'17563-special',1600,214830,,''
'17569-special',1600,71730,,''
'17573-special',1600,115030,,''
'17575-special',1600,141030,,''
'17577-special',1600,163430,,''
'17579-special',1600,190130,,''
'17583-special',1600,234030,,''
'17588-special',1600,90530,,''
'17598-special',1600,205230,,''
'17604-special',1600,123430,,''
'17606-special',1600,145830,,''
'17608-special',1600,172230,,''
'2',1600,55020,,'',6600,,'',2400,,'',7500,,'',3800,,'',7600,,'',7500,,'',3300,,'',8200,,'',3600,,'',7600,,'',7400,,'',3400,,'',7200,,'',3000,,'',7100,,'',3900,,'',7020,,'',1800,,'',1800,,'',5800,,'',1900,,'',1900,,'',5300,,'',1800,,'',1300,,'',1800,,'',5880,,'',2900,,'',6700,,'',3700,,'',9500,,'',8900,,'',9200,,'',9500,,'',9300,,'',9200,,''
'3',1600,54130,,'',8500,,'',8200,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4500,,'',8600,,'',7400,,'',4000,,'',8000,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8000,,'',8000,,'',3700,,'',9500,,'',9500,,'',9200,,'',9200,,'',9200,,'',9200,,''
'4',1600,71730,,'',9400,,'',9400,,'',9600,,'',5400,,'',9500,,'',8400,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8400,,'',9500,,'',5500,,'',9600,,'',9600,,'',9600,,'',9600,,''