'2',9101,193650,,'',8500,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,''
'3merged61282',9101,193450,,'',7000,,'',3500,,'',7700,,'',3700,,'',7800,,'',7800,,''
'2',13701,64650,,'',5700,,'',1000,,'',500,,'',1300,,'',1200,,'',1500,,'',4900,,''
'2',16201,53750,,'',6400,,'',2400,,'',2200,,'',5400,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1700,,'',2300,,'',7300,,'',3200,,'',7400,,'',7400,,'',3200,,'',7400,,'',3500,,'',7500,,'',3400,,'',6800,,'',1600,,'',1500,,'',5400,,'',1350,,'',1400,,'',1500,,'',700,,'',5400,,'',600,0,'Fort Rouge Sta',1100,,'',900,,'',1200,,'',5000,,'',1100,,'',1300,,'',900,0,'Fort Rouge Sta',1700,,'',5000,0,'Fort Rouge Sta'
'3merged61282',16201,61700,,'',3600,,'',7600,,'',7650,,'',3900,,'',7700,,'',3700,,'',7900,,'',7800,,'',3800,,'',8300,,'',8200,,'',4000,,'',8000,,'',8050,,'',4000,,'',8100,,'',8100,,'',8200,,'',3500,,''
'19267-special',17001,65100,,''
'19271-special',17001,100850,,''
'19273-special',17001,115650,,''
'19275-special',17001,134850,,''
'19277-special',17001,153900,,''
'19279-special',17001,173300,,''
'19281-special',17001,192700,,''
'19285-special',17001,225000,,''
'19306-special',17001,203400,,''
'19310-special',17001,235800,,''
'19318-special',17001,90050,,''
'19332-special',17001,75300,,''
'19336-special',17001,111250,,''
'19338-special',17001,125250,,''
'19340-special',17001,144350,,''
'19342-special',17001,163600,,''
'19344-special',17001,182000,,''
'19348-special',17001,214200,,''
'2',17001,192400,,''
'4merged61283',17001,65100,,'',10200,,'',14750,,'',10800,,'',10400,,'',4400,,'',9600,,'',9600,,'',9500,,'',9550,,'',9700,,'',9700,,'',8700,,'',10700,,'',10700,,'',10800,,'',10800,,'',10800,,''