'2',4100,160300,0,'North Kildonan',1900,0,'North Kildonan',1600,0,'North Kildonan',1400,0,'North Kildonan',5400,0,'North Kildonan',1700,0,'North Kildonan',2400,0,'North Kildonan'
'18898-special',8500,110050,,''
'18900-special',8500,124250,,''
'18902-special',8500,142450,,''
'18904-special',8500,160650,,''
'18906-special',8500,174850,,''
'18911-special',8500,115150,,''
'18913-special',8500,133350,,''
'18915-special',8500,151550,,''
'18917-special',8500,165750,,''
'18919-special',8500,183950,,''
'2',8500,54710,,'',9700,,'',9700,,'',9700,,'',9600,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9800,,'',9700,,'',9700,,'',9700,,'',9800,0,'Springfield Loop',10000,0,'Springfield Loop',10000,0,'Springfield Loop',10000,0,'Springfield Loop'
'3merged61282',8500,105950,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,''
'4merged61283',8500,110050,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,''