'1',6501,62040,,'',2200,,'',1700,,'',5900,,'',2000,,'',1900,,'',6200,,'',2300,,'',69690,,'',1800,,'',5700,,'',1700,,'',1700,,'',5900,,'',13000,0,'Kenaston'
'1',6601,61220,,'',1510,,'',2400,,'',5900,,'',1910,,'',2000,,'',6000,,'',2400,,'',7590,,'',3300,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3100,,'',6900,,'',2800,,'',6500,,'',2400,,'',6400,,'',2400,,'',2300,,'',6200,,'',2200,,'',1200,,'',1200,,'',5900,,'',9200,0,'Grant & Kenaston',1900,,'',2100,,'',6800,,'',3100,,'',8100,,'',8000,,'',3900,,'',8100,,'',8090,,'',3900,,''
'18450-special',6601,84130,,''
'18454-special',6601,112930,,''
'18458-special',6601,141730,,''
'18462-special',6601,170530,,''
'18466-special',6601,195330,,''
'18470-special',6601,224130,,''
'18479-special',6601,64930,,''
'18483-special',6601,93730,,''
'18487-special',6601,122530,,''
'18491-special',6601,151330,,''
'18495-special',6601,180130,,''
'18499-special',6601,204930,,''
'18503-special',6601,233730,,''
'18510-special',6601,74530,,''
'18514-special',6601,103330,,''
'18518-special',6601,132130,,''
'18522-special',6601,160930,,''
'18526-special',6601,185730,,''
'18530-special',6601,214530,,''
'18534-special',6601,243330,,''
'2',6601,61530,,'',3500,,'',7900,,'',7900,,'',3800,,'',7600,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3700,,'',6100,0,'Grant & Kenaston',8100,,'',4900,,'',9600,,'',9600,,'',9600,,'',9400,,'',9600,,''
'3',6601,64930,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',5600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,''
'1',6701,55830,,'',5390,,'',2010,,'',1900,,'',5900,,'',1400,,'',1100,,'',1000,,'',5900,,'',1800,,'',1100,,'',69700,,'',2100,,'',5400,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,''
'1',7901,84830,,'',5900,,'',2100,,'',2100,,'',5900,,'',2400,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2200,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2200,,'',6100,,'',22600,0,'Portage & Tylehurst',1500,0,'Portage & Tylehurst',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3300,,'',6700,,'',3000,,'',6800,,'',2900,0,'Portage & Tylehurst'
'18661-special',7901,70530,,''
'18663-special',7901,80520,,''
'18665-special',7901,90520,,''
'18667-special',7901,100530,,''
'18669-special',7901,110930,,''
'18671-special',7901,120930,,''
'18673-special',7901,130930,,''
'18675-special',7901,140930,,''
'18677-special',7901,150930,,''
'18679-special',7901,160930,,''
'18681-special',7901,170930,,''
'18683-special',7901,180820,,''
'18685-special',7901,190520,,''
'18687-special',7901,200620,,''
'18689-special',7901,210620,,''
'18691-special',7901,220720,,''
'18693-special',7901,230820,,''
'18695-special',7901,240820,,''
'18700-special',7901,123930,,''
'18702-special',7901,133930,,''
'18704-special',7901,143930,,''
'18706-special',7901,153930,,''
'18708-special',7901,163930,,''
'18710-special',7901,173720,0,'Portage & Tylehurst'
'2',7901,60320,,'',3210,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3100,,'',6900,,'',3000,,'',7000,,'',2790,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Portage & Tylehurst',7000,,'',10000,,'',9800,,''
'3',7901,70530,,'',10000,,'',9990,,'',10110,,'',10300,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2790,0,'Portage & Tylehurst',7100,,'',9700,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,''