'2',9101,193450,,'',8500,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,''
'3',9101,193250,,'',7000,,'',3500,,'',7700,,'',3700,,'',7800,,'',7800,,''
'2',13701,64430,,'',5700,,'',1000,,'',500,,'',1300,,'',1200,,'',1490,,'',4900,,''
'2',16201,53530,,'',2400,,'',6400,,'',2200,,'',1400,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1700,,'',2290,,'',7300,,'',3200,,'',7400,,'',7400,,'',3200,,'',7400,,'',3510,,'',7500,,'',3400,,'',6800,,'',1600,,'',1500,,'',5400,,'',1310,,'',1400,,'',1500,,'',700,,'',5400,,'',600,0,'Fort Rouge Sta',1100,,'',900,,'',1200,,'',1000,,'',5100,,'',1300,,'',900,0,'Fort Rouge Sta',1700,,'',1000,0,'Fort Rouge Sta'
'3',16201,61450,,'',3600,,'',7600,,'',7690,,'',3900,,'',7700,,'',3700,,'',7900,,'',7800,,'',3800,,'',8300,,'',8190,,'',4000,,'',8000,,'',8070,,'',4000,,'',8100,,'',8100,,'',8200,,'',3500,,''
'19267-special',17001,64850,,''
'19271-special',17001,100630,,''
'19273-special',17001,115430,,''
'19275-special',17001,134630,,''
'19277-special',17001,153640,,''
'19279-special',17001,173040,,''
'19281-special',17001,192440,,''
'19285-special',17001,224800,,''
'19306-special',17001,203200,,''
'19310-special',17001,235600,,''
'19318-special',17001,85840,,''
'19332-special',17001,75050,,''
'19336-special',17001,111030,,''
'19338-special',17001,125030,,''
'19340-special',17001,144140,,''
'19342-special',17001,163340,,''
'19344-special',17001,181740,,''
'19348-special',17001,214000,,''
'2',17001,192200,,''
'4',17001,64850,,'',10200,,'',10790,,'',14790,,'',10400,,'',4400,,'',9600,,'',9600,,'',9510,,'',9500,,'',9700,,'',9700,,'',8700,,'',10700,,'',10760,,'',10800,,'',10800,,'',10800,,''