'18311-special',4500,63500,0,'Munroe & Prevette'
'18313-special',4500,74000,0,'Munroe & Prevette'
'18315-special',4500,84500,0,'Munroe & Prevette'
'18317-special',4500,95000,0,'Munroe & Prevette'
'18319-special',4500,105600,0,'Munroe & Prevette'
'18321-special',4500,120900,,''
'18323-special',4500,133100,,''
'18325-special',4500,145300,,''
'18327-special',4500,161500,,''
'18329-special',4500,173700,,''
'18333-special',4500,112800,,''
'18335-special',4500,125000,,''
'18337-special',4500,141200,,''
'18339-special',4500,153400,,''
'18341-special',4500,165600,,''
'18343-special',4500,183600,0,'Munroe & Prevette'
'18345-special',4500,194000,0,'Munroe & Prevette'
'18347-special',4500,204500,0,'Munroe & Prevette'
'18349-special',4500,215000,0,'Munroe & Prevette'
'18351-special',4500,225400,0,'Munroe & Prevette'
'18353-special',4500,235900,0,'Munroe & Prevette'
'2',4500,60150,,'',2650,,'',7210,,'',3300,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2220,,'',2300,,'',6300,,'',2300,,'',2300,,'',6400,,'',2200,,'',6570,,'',3900,,'',8000,,'',8100,,'',4100,,'',8300,,'',7900,,'',4100,,'',8600,,'',11800,,'',9000,,''
'3',4500,55450,,'',7860,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8700,,'',3890,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8200,,'',12000,,'',9150,,''
'4',4500,63500,0,'Munroe & Prevette',10500,0,'Munroe & Prevette',10500,0,'Munroe & Prevette',10500,0,'Munroe & Prevette',10600,0,'Munroe & Prevette',7200,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',9900,0,'Munroe & Prevette',10400,0,'Munroe & Prevette',10500,0,'Munroe & Prevette',10500,0,'Munroe & Prevette',10400,0,'Munroe & Prevette',10500,0,'Munroe & Prevette'
'2',9701,54640,,'',8190,,'',8900,,'',9300,,'',9600,,'',4900,,'',8800,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9300,,'',9300,,'',9400,,'',9000,,'',8500,,''