'1',7100,52110,0,'Templeton',1510,0,'WalMart',1520,0,'Templeton',5200,0,'WalMart',1300,0,'Templeton',1200,0,'WalMart',1200,0,'Templeton',1300,0,'WalMart',5200,0,'Templeton',1300,0,'WalMart',1300,0,'Templeton',1500,0,'WalMart',5700,0,'Templeton',1700,0,'WalMart',1900,0,'Templeton',1900,0,'WalMart',5800,0,'Templeton',1800,0,'WalMart',1800,0,'Templeton',5800,0,'WalMart',1800,0,'Templeton',1800,0,'WalMart',5800,0,'Templeton',1800,0,'WalMart',1800,0,'Templeton',1800,0,'WalMart',5800,0,'Templeton',1800,0,'WalMart',1800,0,'Templeton',5800,0,'WalMart',1800,0,'Templeton',1800,0,'WalMart',5800,0,'Templeton',1800,0,'WalMart',1800,0,'Templeton',1800,0,'WalMart',5500,0,'Templeton',1300,0,'WalMart',1100,0,'Templeton',1100,0,'WalMart',1100,0,'Templeton',5100,0,'WalMart',1100,0,'Templeton',1100,0,'WalMart',1100,0,'Templeton',1100,0,'WalMart',5100,0,'Templeton',1300,0,'WalMart',900,0,'Templeton',1300,0,'WalMart',1800,0,'Templeton',5800,0,'WalMart',1800,0,'Templeton',2300,0,'WalMart',6290,0,'Templeton',2400,0,'WalMart',6300,0,'Templeton',2300,0,'WalMart',2400,0,'Templeton',6300,0,'WalMart',2300,0,'Templeton',6200,0,'Templeton',11000,0,'Templeton',11000,0,'Templeton',11000,0,'Templeton'
'18541-special',7100,63120,0,'Templeton'
'18543-special',7100,74120,0,'Templeton'
'18545-special',7100,85120,0,'Templeton'
'18547-special',7100,100120,0,'Templeton'
'18549-special',7100,111130,0,'Templeton'
'18551-special',7100,122330,0,'WalMart'
'18553-special',7100,133530,0,'Templeton'
'18555-special',7100,144730,0,'WalMart'
'18557-special',7100,155930,0,'Templeton'
'18559-special',7100,171130,0,'WalMart'
'18561-special',7100,182030,0,'Templeton'
'18563-special',7100,192130,0,'Templeton'
'18565-special',7100,203120,0,'Templeton'
'18567-special',7100,213620,0,'Templeton'
'18569-special',7100,224120,0,'Templeton'
'18571-special',7100,234620,0,'Templeton'
'18573-special',7100,245620,0,'Templeton'
'18576-special',7100,113530,0,'WalMart'
'18578-special',7100,124730,0,'Templeton'
'18580-special',7100,135930,0,'WalMart'
'18582-special',7100,151130,0,'Templeton'
'18584-special',7100,162330,0,'WalMart'
'18586-special',7100,173530,0,'Templeton'
'18588-special',7100,184530,0,'WalMart'
'18592-special',7100,115930,0,'Templeton'
'18594-special',7100,131130,0,'WalMart'
'18596-special',7100,142330,0,'Templeton'
'18598-special',7100,153530,0,'WalMart'
'18600-special',7100,164730,0,'Templeton'
'18602-special',7100,175930,0,'WalMart'
'2merged61295',7100,52110,0,'Templeton',1510,0,'WalMart',2010,0,'Templeton',6300,0,'WalMart',2400,0,'Templeton',6300,0,'WalMart',2210,0,'Templeton',1800,0,'WalMart',5800,0,'Templeton',1800,0,'WalMart',1800,0,'Templeton',1800,0,'WalMart',5800,0,'Templeton',1800,0,'WalMart',1800,0,'Templeton',5800,0,'WalMart',1800,0,'Templeton',1800,0,'WalMart',5800,0,'Templeton',1800,0,'WalMart',1800,0,'Templeton',1800,0,'WalMart',5800,0,'Templeton',1800,0,'WalMart',1800,0,'Templeton',5800,0,'WalMart',1800,0,'Templeton',1800,0,'WalMart',5800,0,'Templeton',1800,0,'WalMart',1800,0,'Templeton',1800,0,'WalMart',5800,0,'Templeton',1800,0,'WalMart',1800,0,'Templeton',5800,0,'WalMart',1800,0,'Templeton',1800,0,'WalMart',5800,0,'Templeton',1800,0,'WalMart',1800,0,'Templeton',1800,0,'WalMart',5800,0,'Templeton',1800,0,'WalMart',1800,0,'Templeton',5800,0,'WalMart',1790,0,'Templeton',1800,0,'WalMart',6100,0,'Templeton',2300,0,'WalMart',2400,0,'Templeton',6300,0,'WalMart',2300,0,'Templeton',6200,0,'Templeton',11000,0,'Templeton',11000,0,'Templeton',11000,0,'Templeton'
'3merged61296',7100,63120,0,'Templeton',11000,0,'Templeton',11000,0,'Templeton',15000,0,'Templeton',11010,0,'Templeton',2400,0,'WalMart',2400,0,'Templeton',6400,0,'WalMart',2400,0,'Templeton',6400,0,'WalMart',2400,0,'Templeton',2400,0,'WalMart',6400,0,'Templeton',2400,0,'WalMart',6400,0,'Templeton',2400,0,'WalMart',2400,0,'Templeton',6400,0,'WalMart',2400,0,'Templeton',6400,0,'WalMart',2400,0,'Templeton',2400,0,'WalMart',6100,0,'Templeton',2500,0,'WalMart',7600,0,'Templeton',10990,0,'Templeton',10500,0,'Templeton',10500,0,'Templeton',10500,0,'Templeton',10500,0,'Templeton'