'1',8600,153730,,'',10000,,'',10500,,'',9690,,'',9510,,'',9500,,'',8500,,''
'1',8601,65340,,'',9100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10090,,''
'18768-special',8601,113840,,''
'18770-special',8601,125440,,''
'18772-special',8601,141040,,''
'18773-special',8600,152430,,''
'18775-special',8600,164130,,''
'18777-special',8600,175830,,''
'2merged61295',8600,142740,,'',8390,,'',9800,,'',11000,,'',8800,,'',9700,,'',10000,,'',4100,,'',10400,,''
'2merged61295',8601,71240,,'',10100,,'',10200,,'',3100,,'',10000,,'',10500,,'',7800,,'',9700,,''
'3merged61296',8600,152430,,'',11700,,'',11700,,''
'3merged61296',8601,113840,,'',11600,,'',15600,,''