'18434-special',5501,70340,,''
'18436-special',5501,82240,,''
'18438-special',5501,94340,,''
'18442-special',5501,123140,,''
'18446-special',5501,151940,,''
'18450-special',5501,180740,,''
'18468-special',5501,103940,,''
'18472-special',5501,132740,,''
'18476-special',5501,161540,,''
'18480-special',5501,190340,,''
'18482-special',5501,202340,,''
'18484-special',5501,214340,,''
'18486-special',5501,230340,,''
'18488-special',5501,242340,,''
'18494-special',5501,113540,,''
'18498-special',5501,142340,,''
'18502-special',5501,171140,,''
'2',5501,54440,,'',7910,,'',2300,,'',6100,,'',2100,,'',2200,,'',5900,,'',2800,,'',2000,,'',8400,,'',9200,,'',8900,,'',9000,,'',9000,,'',4900,,'',9000,,'',7800,,'',1800,,'',6400,,'',2500,,'',1800,,'',1400,,'',5600,,'',1790,,'',1500,0,'St Anne's & Niakwa',5700,,'',1800,0,'St Anne's & Niakwa',3600,,'',7600,,'',7800,0,'Portage & Garry',3500,,'',8100,,'',8700,0,'Portage & Garry',3900,,'',9900,,'',9200,,'',9900,0,'Portage & Garry'
'3',5501,60540,,'',9600,,'',5600,,'',9500,,'',10110,,'',8200,,'',9000,,'',8300,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',9490,,'',7900,,'',9600,,'',5700,,'',9400,,'',10000,,'',9800,,'',9100,0,'Portage & Garry'
'4',5501,70340,,'',11900,,'',12100,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',12000,,'',12000,,'',16000,,'',12000,,''