'18785-special',7700,114100,,''
'18787-special',7700,144900,,''
'18789-special',7700,180000,,''
'18794-special',7700,131900,,''
'18796-special',7700,161900,,''
'18802-special',7700,140400,,''
'18804-special',7700,170400,,''
'18808-special',7700,123400,,''
'18810-special',7700,153400,,''
'2',7700,62840,,'',2280,,'',5900,,'',2200,,'',6900,,'',2100,,'',2000,,'',6500,,'',2200,,'',1700,,'',7500,,'',3400,,'',7400,,'',7400,,'',3400,,'',7500,,'',3400,,'',7400,,'',3480,,'',6300,,'',1100,,'',1130,,'',900,,'',5900,,'',1900,,'',2000,,'',6000,,'',1900,,'',2000,,'',5900,,'',1690,,'',1600,,'',1700,,'',5700,,'',1280,,'',3120,,'',6500,,'',3700,,'',7400,,'',7400,,'',2780,,''
'3',7700,73440,,'',7600,,'',3600,,'',7400,,'',3100,,'',6880,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2880,,'',7040,,'',2900,,'',6960,,'',2800,,''
'4',7700,114100,,'',9300,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',9600,,''