'1',4500,52150,,'',9460,,'',2820,,'',7300,,'',3300,,'',6700,,'',3000,,'',7120,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2400,,'',6200,,'',2310,,'',7900,,'',4000,,'',8100,,'',8100,,'',4260,,'',7900,,'',8100,,'',4810,,'',15800,,'',8900,,''
'18159-special',4500,122650,,''
'18161-special',4500,134850,,''
'18163-special',4500,151050,,''
'18165-special',4500,163250,,''
'18167-special',4500,175450,,''
'18171-special',4500,114550,,''
'18173-special',4500,130750,,''
'18175-special',4500,142950,,''
'18177-special',4500,155150,,''
'18179-special',4500,171350,,''
'2merged61295',4500,61030,,'',4080,,'',8300,,'',8300,,'',8300,,'',4340,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8700,,'',7800,,'',4100,,'',8100,,'',8100,,'',4060,,'',8100,,'',8100,,'',4200,,'',16000,,'',5020,,''
'3merged61296',4500,114550,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,''