'1',1001,60300,,'',1300,,'',1730,0,'Wolseley-Provencher',1520,,'',5500,0,'Wolseley-Provencher',1500,,'',1500,0,'Wolseley-Provencher',1500,,'',5500,0,'Wolseley-Provencher',1500,,'',1500,0,'Wolseley-Provencher',1600,,'',980,0,'Downtown',5220,,'',2200,0,'Wolseley-Provencher',2300,,'',6400,0,'Wolseley-Provencher',2400,,'',6400,0,'Wolseley-Provencher',2400,,'',2400,0,'Wolseley-Provencher',6470,,'',2400,0,'Wolseley-Provencher',6400,,'',2400,0,'Wolseley-Provencher',2400,,'',6400,0,'Wolseley-Provencher',2400,,'',1300,0,'Wolseley-Provencher',5400,,'',1600,0,'Wolseley-Provencher',1420,,'',1400,0,'Wolseley-Provencher',5400,,'',1400,0,'Wolseley-Provencher',1400,,'',1400,0,'Wolseley-Provencher',5400,,'',1400,0,'Wolseley-Provencher',1210,,'',1670,0,'Wolseley-Provencher',5430,,'',1800,0,'Wolseley-Provencher',580,0,'Downtown',1200,0,'Wolseley-Provencher',6600,,'',1200,0,'Downtown',1670,,'',6900,0,'Wolseley-Provencher',2800,,'',7000,0,'Wolseley-Provencher',3100,,'',6830,0,'Wolseley-Provencher',3100,,'',6900,0,'Wolseley-Provencher',3380,,'',6740,0,'Wolseley-Provencher',2880,,'',7000,0,'Wolseley-Provencher'
'16786-special',1001,65630,0,'Wolseley-Provencher'
'16788-special',1001,80000,0,'Wolseley-Provencher'
'16790-special',1001,90500,0,'Wolseley-Provencher'
'16792-special',1001,100500,0,'Wolseley-Provencher'
'16794-special',1001,110500,0,'Wolseley-Provencher'
'16796-special',1001,120500,0,'Wolseley-Provencher'
'16798-special',1001,130500,0,'Wolseley-Provencher'
'16800-special',1001,140500,0,'Wolseley-Provencher'
'16802-special',1001,150500,0,'Wolseley-Provencher'
'16804-special',1001,160500,0,'Wolseley-Provencher'
'16806-special',1001,170500,0,'Wolseley-Provencher'
'16808-special',1001,180500,0,'Wolseley-Provencher'
'16810-special',1001,190500,0,'Wolseley-Provencher'
'16812-special',1001,200030,0,'Wolseley-Provencher'
'16814-special',1001,210030,0,'Wolseley-Provencher'
'16816-special',1001,220030,0,'Wolseley-Provencher'
'16818-special',1001,230030,0,'Wolseley-Provencher'
'16820-special',1001,241730,0,'Wolseley-Provencher'
'16824-special',1001,72500,,''
'16826-special',1001,83500,,''
'16828-special',1001,93500,,''
'16830-special',1001,103500,,''
'16832-special',1001,113500,,''
'16834-special',1001,123500,,''
'16836-special',1001,133500,,''
'16838-special',1001,143500,,''
'16840-special',1001,153500,,''
'16842-special',1001,163500,,''
'16844-special',1001,173500,,''
'16846-special',1001,183500,,''
'16848-special',1001,193230,,''
'16850-special',1001,203030,,''
'16852-special',1001,213030,,''
'16854-special',1001,223030,,''
'16856-special',1001,233430,,''
'16859-special',1001,244230,,''
'2merged61295',1001,61030,,'',3200,0,'Wolseley-Provencher',7200,,'',3200,0,'Wolseley-Provencher',7200,,'',3000,0,'Wolseley-Provencher',6120,,'',2200,0,'Wolseley-Provencher',2500,,'',6300,0,'Wolseley-Provencher',2300,,'',6300,0,'Wolseley-Provencher',2300,,'',2300,0,'Wolseley-Provencher',6370,,'',2300,0,'Wolseley-Provencher',6300,,'',2300,0,'Wolseley-Provencher',2300,,'',6300,0,'Wolseley-Provencher',2300,,'',2300,0,'Wolseley-Provencher',6300,,'',2300,0,'Wolseley-Provencher',6300,,'',2300,0,'Wolseley-Provencher',2300,,'',6300,0,'Wolseley-Provencher',2300,,'',2230,0,'Wolseley-Provencher',6300,,'',2100,0,'Wolseley-Provencher',6100,,'',2080,0,'Wolseley-Provencher',1970,,'',6030,0,'Wolseley-Provencher',2500,,'',7000,0,'Wolseley-Provencher',3000,,'',7000,0,'Wolseley-Provencher',3000,,'',7000,0,'Wolseley-Provencher',3400,,'',6600,0,'Wolseley-Provencher',3000,,'',7000,0,'Wolseley-Provencher',3000,0,'Downtown'
'3merged61296',1001,65630,0,'Wolseley-Provencher',6870,,'',7500,0,'Wolseley-Provencher',3500,,'',7000,0,'Wolseley-Provencher',3000,,'',7000,0,'Wolseley-Provencher',3000,,'',7000,0,'Wolseley-Provencher',3000,,'',7000,0,'Wolseley-Provencher',3000,,'',7000,0,'Wolseley-Provencher',3000,,'',7000,0,'Wolseley-Provencher',3000,,'',7000,0,'Wolseley-Provencher',3000,,'',7000,0,'Wolseley-Provencher',3000,,'',7000,0,'Wolseley-Provencher',3000,,'',7000,0,'Wolseley-Provencher',3000,,'',7000,0,'Wolseley-Provencher',2730,,'',6800,0,'Wolseley-Provencher',3000,,'',7000,0,'Wolseley-Provencher',3000,,'',7000,0,'Wolseley-Provencher',3000,,'',7000,0,'Wolseley-Provencher',3400,,'',8300,0,'Wolseley-Provencher'
'1',4301,62400,,'',2400,,'',6000,,'',2600,,'',2200,,'',6200,,'',2200,,'',6100,,'',1900,,'',2300,,'',8300,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8600,,'',8600,,'',2500,,'',6400,,'',1900,,'',6700,,'',2700,,'',2900,,'',8000,,'',8200,,'',8200,,'',4200,,'',8200,,'',8400,,''
'18050-special',4301,114000,,''
'18052-special',4301,130600,,''
'18054-special',4301,143200,,''
'18056-special',4301,155800,,''
'18058-special',4301,172400,,''
'18060-special',4301,185000,,''
'18064-special',4301,122300,,''
'18066-special',4301,134900,,''
'18068-special',4301,151500,,''
'18070-special',4301,164100,,''
'18072-special',4301,180700,,''
'2merged61295',4301,61600,,'',3900,,'',7800,,'',8200,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,''
'3merged61296',4301,114000,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,''