'1',1700,51600,,'',9540,,'',2390,,'',2200,,'',6400,,'',2400,,'',6310,,'',2390,,'',2300,,'',7800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8500,,'',3100,,'',2100,,'',6200,,'',2200,,'',6200,,'',2200,,'',2000,,'',5700,,'',2800,,'',7800,,'',4500,,'',9300,,'',9300,,''
'17477-special',1700,120730,,''
'17479-special',1700,135930,,''
'17481-special',1700,155130,,''
'17483-special',1700,174330,,''
'17502-special',1700,111130,,''
'17504-special',1700,130330,,''
'17506-special',1700,145530,,''
'17508-special',1700,164730,,''
'17510-special',1700,183930,,''
'2',1700,63330,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,''
'3',1700,111130,,'',9600,,'',9600,,'',5600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,''
'1',3300,52540,,'',2700,,'',7400,,'',7400,,'',3480,,'',7800,,'',3400,,'',7520,,'',8500,,'',3700,,'',8000,,'',8400,,'',4000,,'',8000,,'',8060,,'',3700,,'',7000,,'',3040,,'',7200,,'',3200,,'',7200,,'',3080,,'',7200,,'',7900,,'',9620,,'',10300,,'',10400,,'',10400,,'',10400,,'',10000,,'',9200,,''
'17916-special',3300,80840,,''
'17920-special',3300,113000,,''
'17924-special',3300,144800,,''
'17928-special',3300,180340,,''
'17932-special',3300,211940,,''
'17936-special',3300,244140,,''
'17942-special',3300,70240,,''
'17946-special',3300,102200,,''
'17950-special',3300,134200,,''
'17954-special',3300,170000,,''
'17958-special',3300,201540,,''
'17962-special',3300,233140,,''
'17970-special',3300,91440,,''
'17974-special',3300,123600,,''
'17978-special',3300,155400,,''
'17982-special',3300,190940,,''
'17986-special',3300,222540,,''
'2',3300,52640,,'',8700,,'',9000,,'',5000,,'',9000,,'',8900,,'',8000,,'',4000,,'',8000,,'',8060,,'',4200,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7940,,'',4100,,'',7700,,'',10300,,'',10600,,'',10600,,'',10600,,'',10600,,'',15000,,''
'3',3300,70240,,'',10600,,'',10600,,'',10760,,'',10800,,'',10600,,'',10600,,'',10600,,'',10600,,'',14600,,'',10340,,'',10600,,'',10600,,'',10400,,'',10600,,'',10600,,'',11000,,''
'1726-exception',3400,171740,,''
'1905-exception',3400,163840,,''
'1907-exception',3400,181020,,''
'3327-exception',3400,161340,,''
'3329-exception',3400,174240,,''
'3504-exception',3400,165940,,''
'3359-exception',3600,74010,,''
'3362-exception',3600,65000,,''
'3378-exception',3600,71510,,''
'1',7700,61130,,'',1900,,'',2200,,'',6900,,'',2100,,'',6000,,'',2500,,'',2200,,'',5910,,'',3500,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3190,,'',5900,,'',1690,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1900,,'',1900,,'',1900,,'',5720,,'',1700,,'',1300,,'',7200,,'',2500,,'',7700,,'',3400,,'',7400,,'',3100,,'',6500,0,'Keewatin & Inkster'
'18630-special',7700,110530,,''
'18632-special',7700,141330,,''
'18634-special',7700,172430,,''
'18639-special',7700,124330,,''
'18641-special',7700,154330,,''
'18647-special',7700,132830,,''
'18649-special',7700,162830,,''
'18653-special',7700,115830,,''
'18655-special',7700,145830,,''
'2',7700,65840,,'',7600,,'',7600,,'',3390,,'',7110,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,''
'3',7700,110530,,'',5300,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',9600,,''