'1',9501,62810,,'',2900,,'',7100,,'',7200,,'',3300,,'',6900,,'',3000,,'',7200,,'',2700,,'',2600,,'',7200,,'',2700,,'',6600,,'',3200,,'',6800,,'',2500,,'',7200,,'',2700,,'',6410,,'',1400,,'',9800,,'',3200,,'',6600,,'',1400,,'',9790,,'',2700,,'',6800,,'',9500,,'',3300,0,'Osborne'
'18886-special',9501,113750,,''
'18888-special',9501,123750,,''
'18890-special',9501,133750,,''
'18892-special',9501,143750,,''
'18894-special',9501,153750,,''
'18896-special',9501,163750,,''
'18898-special',9501,173750,,''
'18900-special',9501,183750,,''
'18904-special',9501,110750,,''
'18906-special',9501,120750,,''
'18908-special',9501,130750,,''
'18910-special',9501,140750,,''
'18912-special',9501,150750,,''
'18914-special',9501,160750,,''
'18916-special',9501,170750,,''
'18918-special',9501,180750,,''
'18920-special',9501,190750,0,'Fort Rouge Sta'
'2merged61295',9501,80830,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Fort Rouge Sta'
'3merged61296',9501,110810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Fort Rouge Sta'