'17906-special',2001,81200,,''
'17908-special',2001,101300,,''
'17910-special',2001,121800,,''
'17912-special',2001,142400,,''
'17914-special',2001,163000,,''
'17916-special',2001,183400,0,'Downtown'
'17921-special',2001,85300,,''
'17923-special',2001,105500,,''
'17925-special',2001,130000,,''
'17927-special',2001,150600,,''
'17929-special',2001,171200,,''
'17931-special',2001,191100,0,'Downtown'
'17934-special',2001,73500,,''
'17936-special',2001,93500,,''
'17938-special',2001,114000,,''
'17940-special',2001,134500,,''
'17942-special',2001,155100,,''
'17944-special',2001,175800,,''
'2',2001,52500,,'',2400,,'',6300,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6800,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2500,,'',7000,,'',2700,,'',6400,,'',1700,,'',1500,,'',6400,,'',2200,,'',2300,,'',6500,,'',2600,,'',6700,0,'Downtown',2000,,'',8300,,'',8300,,'',4300,,'',8200,,'',8200,,'',4200,,'',7900,,'',7900,,'',3800,,''
'3merged61282',2001,55500,,'',7000,,'',3300,,'',7300,,'',2500,,'',7200,,'',7300,,'',3400,,'',6700,,'',3100,,'',7500,,'',3500,,'',6800,,'',3100,,'',7600,,'',3400,,'',6800,,'',3200,,'',7600,,'',7400,,'',2900,,'',7200,,'',3600,,'',7200,,'',2900,,'',7100,,'',3300,,'',7100,,'',2800,,'',7100,,'',3000,,'',7200,,'',2600,,'',6900,,'',3000,,'',6900,,'',2800,0,'Portage & Tylehurst',7100,0,'Portage & Tylehurst'
'4merged61283',2001,73500,,'',7700,,'',4100,,'',8200,,'',7800,,'',4200,,'',8500,,'',7800,,'',8200,,'',4500,,'',7900,,'',8200,,'',4500,,'',7900,,'',8200,,'',4600,,'',7600,0,'Downtown',7700,0,'Downtown'