'17949-special',2400,72540,,''
'17951-special',2400,82340,,''
'17953-special',2400,92540,,''
'17955-special',2400,102340,,''
'17957-special',2400,112400,,''
'17959-special',2400,123000,,''
'17961-special',2400,133400,,''
'17963-special',2400,143800,,''
'17965-special',2400,154200,,''
'17967-special',2400,164600,,''
'17969-special',2400,175000,,''
'17971-special',2400,185540,,''
'17973-special',2400,195250,,''
'17975-special',2400,205250,,''
'17977-special',2400,215040,,''
'17979-special',2400,224940,,''
'17981-special',2400,234940,,''
'17983-special',2400,244940,,''
'17987-special',2400,115800,,''
'17989-special',2400,130200,,''
'17991-special',2400,140600,,''
'17993-special',2400,151000,,''
'17995-special',2400,161500,,''
'17997-special',2400,171800,,''
'17999-special',2400,182250,,''
'18661-special',2400,251640,,''
'2',2400,61040,,'',2000,,'',1500,,'',6090,,'',1020,,'',1580,,'',1300,,'',5480,,'',1320,,'',1400,,'',1400,,'',1700,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2020,,'',2200,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2160,,'',2200,,'',5800,,'',1600,,'',1400,,'',1500,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1040,,'',1100,,'',5400,,'',1500,,'',1100,,'',1400,,'',1500,,'',7000,,'',7090,,'',2910,,'',3000,,'',7000,,'',7290,,'',2600,,'',2800,,'',7000,,'',3000,,'',7400,,'',2800,,'',6910,,''
'3',2400,55940,,'',6100,,'',2500,,'',6280,,'',2100,,'',2800,,'',6400,,'',2400,,'',6400,,'',2400,,'',2310,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',1700,,'',5800,,'',1780,,'',2000,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',6300,,'',3740,,'',7000,,'',3000,,'',7000,,'',3100,,'',6990,,'',2800,,'',6800,,'',3000,,'',7000,,'',3600,,'',6800,,''
'4',2400,72540,,'',9800,,'',10200,,'',9800,,'',10060,,'',3400,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3100,,'',7200,,'',3200,,'',7250,,'',3290,,'',9710,,'',10000,,'',9790,,'',9900,,'',10000,,'',10000,,''
'2',2500,160930,,'',1300,,'',1500,,'',1300,,'',5500,,'',1300,,'',1500,,'',990,,'',1200,,'',5400,,''