'2',4600,62320,,'',2200,,'',6100,,'',2200,,'',2200,,'',80300,,'',6300,,'',2000,,'',2000,,'',5800,,'',1900,,'',1600,,'',6800,,''
'18360-special',4700,73400,,''
'18362-special',4700,85400,,''
'18364-special',4700,101500,,''
'18368-special',4700,132700,,''
'18372-special',4700,163900,,''
'18376-special',4700,194600,,''
'18380-special',4700,224600,,''
'18389-special',4700,122300,,''
'18393-special',4700,153500,,''
'18397-special',4700,184700,,''
'18401-special',4700,214600,,''
'18405-special',4700,244400,,''
'18411-special',4700,111840,,''
'18415-special',4700,143100,,''
'18419-special',4700,174300,,''
'18423-special',4700,204600,,''
'18427-special',4700,234600,,''
'2',4700,53700,,'',6400,,'',2200,,'',2520,,'',6200,,'',2200,,'',2200,,'',6200,,'',2700,,'',7500,,'',3400,,'',7400,,'',7400,,'',3400,,'',7700,,'',4000,,'',7600,,'',7600,,'',3300,,'',2100,,'',6200,,'',2300,,'',6300,,'',2200,,'',1900,,'',5900,,'',1800,,'',1700,,'',1700,,'',6800,,'',7980,,'',3900,,'',8200,,'',8200,,'',4200,,'',8100,,'',10100,,'',9900,,'',10200,,''
'3',4700,63040,,'',9560,,'',10000,,'',9520,,'',3800,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8100,,'',8080,,'',3200,,'',8500,,'',8700,,'',8700,,'',4700,,'',8540,,'',10000,,'',10000,,'',9780,,''
'4',4700,73400,,'',12000,,'',16400,,'',10000,,'',10500,,'',10400,,'',10400,,'',10400,,'',10400,,'',10400,,'',10500,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''