'1',8600,153430,,'',10000,,'',10500,,'',9620,,'',9580,,'',9500,,'',8500,,''
'1',8601,65110,,'',9100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10020,,''
'18768-special',8601,113610,,''
'18770-special',8601,125210,,''
'18772-special',8601,140810,,''
'18773-special',8600,152130,,''
'18775-special',8600,163830,,''
'18777-special',8600,175530,,''
'2',8600,142510,,'',8320,,'',9800,,'',11000,,'',8800,,'',9700,,'',10000,,'',4100,,'',10400,,''
'2',8601,71010,,'',10100,,'',10200,,'',3100,,'',10000,,'',10500,,'',7800,,'',9700,,''
'3',8600,152130,,'',11700,,'',11700,,''
'3',8601,113610,,'',11600,,'',15600,,''