'2',5101,61500,,'',3200,,'',7050,,'',3700,,'',7200,,'',7700,,'',3200,,'',7600,,'',3190,,'',7600,,'',3200,,'',7600,,'',7400,,'',3700,,'',7500,,'',3790,,'',7500,,'',8000,,'',3790,,'',8200,,'',7410,,'',4110,,'',7100,,'',3500,,'',7100,,'',10400,,'',10200,,'',9860,,'',10000,,'',10000,,''
'3',5101,62220,,'',9600,,'',9690,,'',9900,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',7090,,'',3100,,'',7100,,'',3200,,'',7200,,'',3100,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',7200,,'',3200,,'',7010,,'',9900,,''
'2',7801,61110,,'',2900,,'',6800,,'',1590,,'',1500,,'',1600,,'',5600,,'',1600,,'',1700,,'',7130,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3100,,'',7100,,'',3100,,'',7200,,'',3200,,'',5700,,'',1700,,'',1700,,'',5770,,'',1800,,'',1800,,'',5800,,'',1700,,'',1630,,'',1700,,'',5700,,'',2000,,'',2600,,'',6980,,'',8200,,'',4130,,'',8200,,'',8000,,''
'3',7801,70930,,'',10600,,'',11120,,'',10470,,'',11500,,'',15700,,'',11500,,'',11800,,'',11330,,'',15500,,'',11400,,''
'2',16201,54330,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1000,,'',4800,,'',600,,'',600,,'',600,,'',670,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4700,,'',500,,'',600,,'',600,,'',800,,'',900,,'',800,,'',5500,,'',1700,,'',1600,,'',1600,,'',5600,,'',1700,,'',1700,,'',1700,,'',5700,,'',1600,,'',1600,,'',5700,,'',1700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1700,,'',5700,,'',1600,,'',1200,,'',800,,'',800,,'',800,,'',4700,,'',700,,'',700,,'',600,,'',700,,'',800,0,'Fort Rouge Sta',600,,'',800,,'',700,,'',4700,,'',700,,'',700,,'',600,0,'Fort Rouge Sta',300,,'',500,0,'Fort Rouge Sta',300,,'',900,,'',800,0,'Fort Rouge Sta',400,,'',5000,,'',600,0,'Fort Rouge Sta',500,,'',730,0,'Fort Rouge Sta',500,,'',900,0,'Fort Rouge Sta',300,,'',1400,,'',5000,0,'Fort Rouge Sta',200,,''
'3',16201,60350,,'',1800,,'',2000,,'',1600,,'',5800,,'',1880,,'',1900,,'',5800,,'',2000,,'',1820,,'',5900,,'',1800,,'',1800,,'',5900,,'',2080,,'',1900,,'',5900,,'',1970,,'',1900,,'',5900,,'',2100,,'',2200,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2100,,'',2000,,'',6100,,'',2000,,'',2100,,'',6030,,'',1900,,'',1600,,'',6420,,''
'19267-special',17001,65510,,''
'19269-special',17001,83510,,''
'19271-special',17001,101430,,''
'19273-special',17001,120300,,''
'19275-special',17001,135500,,''
'19277-special',17001,154500,,''
'19279-special',17001,173900,,''
'19281-special',17001,193150,,''
'19283-special',17001,211750,,''
'19285-special',17001,225410,,''
'19296-special',17001,113900,,''
'19298-special',17001,133200,,''
'19300-special',17001,152200,,''
'19302-special',17001,171200,,''
'19304-special',17001,185950,,''
'19306-special',17001,203850,,''
'19308-special',17001,222650,,''
'19310-special',17001,240210,,''
'19316-special',17001,73010,,''
'19318-special',17001,90510,,''
'19320-special',17001,105000,,''
'19322-special',17001,123500,,''
'19324-special',17001,142600,,''
'19326-special',17001,161800,,''
'19328-special',17001,180500,,''
'19332-special',17001,75710,,''
'19334-special',17001,94030,,''
'19336-special',17001,111900,,''
'19338-special',17001,125900,,''
'19340-special',17001,145000,,''
'19342-special',17001,164200,,''
'19344-special',17001,182600,,''
'19346-special',17001,201250,,''
'19348-special',17001,214650,,''
'19350-special',17001,233310,,''
'2',17001,191840,,'',900,,'',1500,,'',6970,,'',2740,,'',6800,,'',2800,,'',6800,,'',2800,,'',2760,,'',6800,,'',3000,,'',7330,,'',8000,,'',3300,,''
'3',17001,194250,,'',7300,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7500,,'',3460,,'',7500,,'',3300,,''
'4',17001,65510,,'',7500,,'',2700,,'',7800,,'',7000,,'',3520,,'',7400,,'',3570,,'',6900,,'',2000,,'',6400,,'',3200,,'',2400,,'',7300,,'',2300,,'',7100,,'',2400,,'',7200,,'',2300,,'',7300,,'',2400,,'',7000,,'',2700,,'',6600,,'',2100,,'',3350,,'',7200,,'',8100,,'',2600,,'',7900,,'',2900,,'',8000,,'',2760,,'',7900,,'',6900,,''