'4merged61285',4200,154500,,'',6500,,'',2800,,'',6700,,'',3000,,'',6600,,'',2900,,''
'2merged61284',4401,52520,,'',2400,,'',6100,,'',3000,,'',6400,,'',3000,,'',2400,,'',7000,,'',2400,,'',7000,,'',2400,,'',7000,,'',2400,,'',7000,,'',2400,,'',7000,,'',2400,,'',3000,,'',6400,,'',3000,,'',6400,,'',3000,,'',6400,,'',3000,,'',6400,,'',3000,,'',2400,,'',7000,,'',2400,,'',6900,,'',2600,,'',7800,,'',3300,,'',7600,,'',7200,,'',3500,,'',7000,,'',3400,,'',7000,,'',3400,,'',7000,,'',3000,,'',6900,,'',3700,0,'London & Munroe'
'3merged61283',4401,65020,,'',7800,,'',3100,,'',8000,,'',7100,,'',4000,,'',7100,,'',8000,,'',3100,,'',8000,,'',3100,,'',8000,,'',3100,,'',8000,,'',7100,,'',4000,,'',7100,,'',4000,,'',7100,,'',8300,,'',3100,,'',8000,,'',3200,,'',7900,,'',7200,,'',3900,,'',7200,,'',3900,,'',6700,,'',3300,,'',7600,,'',2700,0,'London & Munroe'
'4merged61285',4401,51820,,'',2700,,'',5900,,'',1300,,'',1000,,'',1500,,'',700,,'',900,,'',4700,,'',900,,'',700,,'',900,,'',800,,'',1600,,'',4900,,'',1400,,'',900,,'',1400,,'',1900,,'',6500,,'',2200,,'',6800,,'',1900,,'',6700,,'',1900,,'',2710,,'',5900,,'',2600,,'',2000,,'',6690,,'',2100,,'',6500,,'',1600,,'',1500,,'',800,,'',700,,'',6100,,'',2510,,'',1700,,'',5700,,'',800,,'',1000,,'',1200,,'',1400,,'',5200,,'',1400,,'',600,,'',1200,,'',890,,'',800,0,'Downtown',4800,,'',800,,'',900,,'',2200,,'',1400,,'',6500,,'',1000,,'',1900,,'',5200,,'',1800,,'',1500,,'',2000,,'',5700,,'',1500,,'',3000,,'',7500,,'',7000,,'',3400,,'',7000,,'',3400,,'',7000,,'',3000,0,'Downtown'
'4merged61285',4600,153510,,'',1300,,'',5200,,'',1300,,'',700,,'',1800,,'',1200,,'',5400,,'',400,,'',700,,'',2190,,''
'2merged61284',4700,54920,,'',7110,,'',2600,,'',6700,,'',3000,,'',7000,,'',3100,,'',6310,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',2200,,'',6100,,'',2100,,'',2090,,'',6100,,'',2000,,'',1910,,'',5790,,'',1700,,'',2100,,'',6400,,'',2300,,'',6400,,'',2300,,'',2400,,'',6300,,'',2400,,'',6300,,'',2300,,'',2600,,'',7400,,'',3000,,'',7000,,'',2800,,'',7100,,'',2900,,''
'3merged61283',4700,64420,,'',7910,,'',8000,,'',4000,,'',8300,,'',8000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7300,,'',3300,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'4merged61285',4700,51920,,'',910,,'',1900,,'',1000,,'',5090,,'',710,,'',1090,,'',1220,,'',1300,,'',5000,,'',1200,,'',1100,,'',1100,,'',1100,,'',1100,,'',5200,,'',1400,,'',1800,,'',6100,,'',1300,,'',1100,,'',1800,,'',6000,,'',2000,,'',1900,,'',1600,,'',5600,,'',1700,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',2200,,'',1200,,'',700,,'',4800,,'',1200,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1200,,'',1200,,'',5200,,'',800,,'',1100,,'',1300,,'',1100,,'',900,,'',6200,,'',1500,,'',6600,,'',2490,,'',2110,,'',6690,,'',2510,,'',6390,,'',2410,,'',2690,,'',6300,,'',2400,,'',7000,,'',3300,,'',6900,,'',3300,,'',6700,,'',3000,,'',1390,,''
'4merged61285',4800,154300,,'',6500,,'',2500,,'',1100,,'',5700,,'',1600,,'',2100,,'',6610,,'',3200,,''
'4merged61285',8700,55140,,'',8100,,'',8200,,'',4200,,'',68500,0,'Beghin & Dugald',7300,0,'Beghin & Dugald',2990,,'',9000,,'',9000,,'',8600,,''
'2merged61284',8900,64930,,'',7200,,'',3000,,'',7000,,'',3000,,'',7900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7210,,'',3100,,'',7200,,'',3100,,'',7200,,'',3000,,'',7100,,'',3100,,'',7600,,'',2200,,''
'3merged61283',8900,114330,,'',10400,,'',10400,,'',10410,,'',10400,,'',14400,,'',10200,,''
'4merged61285',8900,93030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7190,,'',3010,,'',2600,,'',7300,,'',7110,,'',2800,,'',7000,,''
'4merged61285',9000,62530,,'',2010,,'',6300,,'',2500,,'',6700,,'',2290,,'',2410,,'',68700,,'',2500,,'',6500,,'',2890,,'',6900,,'',1510,,'',6900,,'',2500,,''
'2merged61284',9200,64930,,'',8000,,'',7900,,'',4000,,'',8000,,'',8200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8300,,'',4200,,'',8200,,'',8200,,'',8100,,'',4000,,'',7900,,'',3900,,'',8100,,'',8100,,'',3800,,'',8000,,'',7900,,'',3700,,''
'3merged61283',9200,113930,,'',7800,,'',4100,,'',7900,,'',7800,,'',3700,,'',7800,,'',8000,,'',4000,,'',8000,,'',7700,,''
'4merged61285',9200,84930,,'',8000,,'',8000,,'',4000,,'',7900,,'',7900,,'',3800,,'',7800,,'',7800,,'',3900,,'',7700,,'',40000,,'',3900,,'',8000,,'',7900,,'',4000,,'',8000,,'',7900,,'',4000,,''