'1',3200,62750,0,'Leila',2050,0,'Leila',5800,0,'Leila',2000,0,'Leila',2000,0,'Leila',6000,0,'Leila',72240,0,'Leila',2000,0,'Leila',6000,0,'Leila',2000,0,'Leila',1700,0,'Leila',600,0,'Leila',5800,0,'Leila',1900,0,'Leila',2500,0,'Leila'
'1',3801,60600,0,'William Stephenson & Main',1600,0,'William Stephenson & Main',1200,,'',2500,,'',6020,,'',1500,,'',1500,,'',5800,,'',1300,,'',1500,,'',1400,,'',5480,,'',1500,,'',1500,,'',7200,,'',4200,0,'William Stephenson & Main',7400,0,'William Stephenson & Main',3300,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7100,,'',3100,,'',1800,,'',5800,,'',2000,,'',1900,,'',5800,,'',1300,,'',1800,,'',1700,,'',6000,,'',2100,,'',6330,,'',3100,,'',1800,,'',8000,,'',7900,,'',4400,,'',8200,,'',8300,,'',8300,,'',4300,0,'William Stephenson & Main',7900,0,'Portage & Fort'
'17995-special',3801,73730,0,'William Stephenson & Main'
'17997-special',3801,85930,,''
'17999-special',3801,103000,,''
'18001-special',3801,120000,0,'William Stephenson & Main'
'18003-special',3801,132200,0,'William Stephenson & Main'
'18005-special',3801,144400,0,'William Stephenson & Main'
'18007-special',3801,160600,0,'William Stephenson & Main'
'18009-special',3801,172730,,''
'18011-special',3801,184930,,''
'18013-special',3801,201330,,''
'18015-special',3801,213730,,''
'18017-special',3801,230130,,''
'18019-special',3801,242530,0,'Portage & Fort'
'18022-special',3801,65610,0,'William Stephenson & Main'
'18024-special',3801,81830,0,'William Stephenson & Main'
'18026-special',3801,94500,,''
'18028-special',3801,111400,,''
'18030-special',3801,124100,0,'William Stephenson & Main'
'18032-special',3801,140300,0,'William Stephenson & Main'
'18034-special',3801,152500,0,'William Stephenson & Main'
'18036-special',3801,164700,0,'William Stephenson & Main'
'18038-special',3801,180830,,''
'18040-special',3801,193130,,''
'18042-special',3801,205530,,''
'18044-special',3801,221930,,''
'18046-special',3801,234330,,''
'2merged61295',3801,62600,0,'William Stephenson & Main',8600,0,'William Stephenson & Main',4200,0,'William Stephenson & Main',8200,,'',8200,,'',2400,,'',6500,,'',4200,,'',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7130,0,'Portage & Fort',2300,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,0,'William Stephenson & Main',8000,0,'Portage & Fort'
'3merged61296',3801,65610,0,'William Stephenson & Main',8120,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',4100,,'',8570,,'',8500,,'',8400,,'',8600,0,'William Stephenson & Main',4100,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',4100,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',4100,0,'William Stephenson & Main',8030,,'',8100,,'',4100,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,0,'Portage & Fort'
'1',7700,55610,,'',5900,,'',1830,,'',6800,,'',2100,,'',2000,,'',6500,,'',2200,,'',2000,,'',5670,0,'Gdn City Ctr',1830,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7200,,'',7400,,'',2000,,'',1910,,'',6000,,'',1900,,'',2000,,'',1900,,'',5900,,'',1900,,'',1900,,'',5790,,'',1500,,'',1180,0,'Gdn City Ctr',1820,,'',6500,,'',1480,0,'Gdn City Ctr',6220,,'',3400,,'',7400,,'',2800,,'',7000,0,'Keewatin & Inkster'
'18632-special',7700,135720,,''
'18634-special',7700,170250,,''
'18639-special',7700,122720,,''
'18641-special',7700,152720,,''
'18647-special',7700,131220,,''
'18649-special',7700,161220,,''
'18653-special',7700,114220,,''
'18655-special',7700,144220,,''
'18657-special',7700,174720,0,'Gdn City Ctr'
'2merged61295',7700,64320,,'',7600,,'',3600,,'',7300,,'',7200,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged61296',7700,114220,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',9030,,'',4470,0,'Gdn City Ctr'