'1',1600,55810,,'',8200,0,'Selkirk & McPhillips',7500,0,'Selkirk & McPhillips',3400,0,'Selkirk & McPhillips',7600,0,'Downtown',3400,0,'Downtown',7210,,'',7600,,'',3600,,'',7400,,'',3400,,'',8800,,'',7300,,'',3300,,'',7300,,'',3400,,'',7300,,'',3400,,'',7300,,'',8600,,'',3400,0,'Kingston Row',7400,,'',2910,0,'Downtown',7690,,'',9210,,'',9200,,'',9410,,'',9000,,'',5000,,'',9300,,'',9200,0,'Downtown'
'17347-special',1600,95530,,''
'17357-special',1600,211630,,''
'17364-special',1600,71930,,''
'17368-special',1600,114630,,''
'17370-special',1600,140530,,''
'17372-special',1600,162030,,''
'17374-special',1600,184030,,''
'17378-special',1600,225840,,''
'17386-special',1600,104530,,''
'17398-special',1600,90330,,''
'17402-special',1600,132030,,''
'17404-special',1600,153530,,''
'17406-special',1600,174930,,''
'17410-special',1600,221040,,''
'17418-special',1600,81130,,''
'17422-special',1600,123230,,''
'17424-special',1600,145030,,''
'17426-special',1600,170530,,''
'17428-special',1600,193230,,''
'17432-special',1600,235520,0,'Selkirk & McPhillips'
'17443-special',1600,202430,,''
'2merged61295',1600,62520,,'',8700,,'',4700,,'',8600,,'',8700,,'',8700,,'',8700,,'',9900,,'',4110,,'',8000,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8000,,'',4000,,'',9200,,'',9200,,'',9200,,'',9410,,'',9000,,'',5000,,'',9300,,'',9200,0,'Downtown'
'3merged61296',1600,71930,,'',9200,,'',9200,,'',5200,,'',9000,,'',10100,,'',8600,,'',8800,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4400,,'',9100,,'',9290,,'',9200,,'',9200,,'',9500,,'',8800,,'',5500,0,'Selkirk & McPhillips'