'17824-special',1901,93250,,''
'17826-special',1901,112530,,''
'17828-special',1901,132230,,''
'17830-special',1901,151830,,''
'17832-special',1901,171430,,''
'17834-special',1901,191450,,''
'17838-special',1901,223950,,''
'17847-special',1901,71450,,''
'17861-special',1901,202350,,''
'17865-special',1901,235950,,''
'17871-special',1901,81950,,''
'17885-special',1901,212850,,''
'17893-special',1901,102530,,''
'17895-special',1901,122430,,''
'17897-special',1901,142030,,''
'17899-special',1901,161630,,''
'17901-special',1901,180830,,''
'2',1901,53950,,'',7680,,'',3500,,'',6120,,'',2280,,'',2300,,'',6100,,'',1920,0,'Downtown',6460,0,'Downtown',2000,0,'Downtown',3000,,'',7700,,'',8100,,'',3800,,'',7900,,'',7800,,'',4000,,'',8100,,'',2600,,'',6240,,'',2280,,'',800,,'',6500,,'',2200,,'',2400,,'',6200,,'',2220,,'',1460,,'',8100,,'',6740,0,'Downtown',3760,,'',9200,,'',8920,,'',8920,,'',8880,,'',4980,,'',8520,,'',8820,,'',8160,0,'Downtown'
'3merged61282',1901,53850,,'',9600,,'',9000,,'',9000,,'',8900,,'',4760,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8600,,'',8900,,'',5140,,'',8900,,'',9000,,'',9000,,'',9000,,'',8800,,'',4800,,'',8800,,'',8800,,'',8160,0,'Downtown'
'4merged61283',1901,71650,,'',10300,,'',11300,,'',9280,,'',10000,,'',9900,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9400,,'',10620,,'',10900,,'',10500,,'',11100,,'',12000,,''