'16953-special',1000,73840,,''
'16955-special',1000,84340,,''
'16957-special',1000,94340,,''
'16959-special',1000,104340,,''
'16961-special',1000,114340,,''
'16963-special',1000,124340,,''
'16965-special',1000,134340,,''
'16967-special',1000,144340,,''
'16969-special',1000,154340,,''
'16971-special',1000,164340,,''
'16973-special',1000,174340,,''
'16975-special',1000,184340,,''
'16977-special',1000,194120,,''
'16979-special',1000,204120,,''
'16981-special',1000,214120,,''
'16983-special',1000,224120,,''
'16985-special',1000,234520,,''
'2',1000,60350,,'',2960,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',4700,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',7600,,'',2920,,'',6700,,'',2800,,'',6800,,'',2800,,'',7000,,'',2700,,'',6580,,'',4000,,'',8840,,'',9890,,'',10000,,'',10080,,'',10000,,'',10000,,'',10180,,''
'3merged61282',1000,61610,,'',10400,,'',10400,,'',7800,,'',5100,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8330,,'',4480,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10180,,''
'4merged61283',1000,73840,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9780,,'',10000,,'',10000,,'',10000,,'',10400,,''