'2',4600,62900,,'',2200,,'',6200,,'',2200,,'',82400,,'',6220,,'',1900,,'',1880,,'',5900,,'',1700,,'',2100,,''
'18366-special',4700,114330,,''
'18370-special',4700,145730,,''
'18374-special',4700,181030,,''
'18378-special',4700,211050,,''
'18382-special',4700,241050,,''
'18387-special',4700,104250,,''
'18391-special',4700,135330,,''
'18395-special',4700,170530,,''
'18399-special',4700,201050,,''
'18403-special',4700,231050,,''
'18413-special',4700,124930,,''
'18417-special',4700,160130,,''
'18421-special',4700,191050,,''
'18425-special',4700,221050,,''
'18429-special',4700,250350,,''
'19289-special',4700,64930,,''
'19291-special',4700,80910,,''
'19293-special',4700,93010,,''
'2',4700,51810,,'',2700,,'',6040,,'',2400,,'',2300,,'',6100,,'',2300,,'',2200,,'',6400,,'',3200,,'',7480,,'',7300,,'',3400,,'',7400,,'',3500,,'',8000,,'',7700,,'',3600,,'',7680,,'',2500,,'',6100,,'',2340,,'',2300,,'',6300,,'',2100,,'',1900,,'',5800,,'',1700,,'',1860,,'',6100,,'',3500,,'',8000,,'',8020,,'',4200,,'',8200,,'',8200,,'',5020,,'',10100,,'',9860,,'',14500,,''
'3',4700,55430,,'',9820,,'',9780,,'',10100,,'',8280,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8120,,'',4100,,'',7700,,'',7800,,'',4700,,'',8700,,'',8700,,'',8620,,'',5000,,'',14300,,'',5800,,'',9960,,''
'4',4700,64930,,'',15980,,'',12340,,'',11000,,'',10080,,'',10600,,'',10400,,'',10400,,'',14400,,'',10400,,'',10500,,'',10020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',4800,154930,,'',5700,,'',1900,,'',1900,,'',5800,,'',1800,,'',1900,,'',1600,,'',5700,,'',1800,,'',1600,,''