'1',6601,61940,,'',1600,,'',6500,,'',2100,,'',1990,,'',6000,,'',2000,,'',2400,,'',7410,,'',3300,,'',7100,,'',3100,,'',7000,,'',3200,,'',7100,,'',3100,,'',7200,,'',7100,,'',2900,,'',2800,,'',6600,,'',2400,,'',6400,,'',2400,,'',2300,,'',6200,,'',2200,,'',1200,,'',5200,,'',1900,,'',9100,0,'Grant & Kenaston',1900,,'',2100,,'',6800,,'',3100,,'',8100,,'',8000,,'',3900,,'',8100,,'',7800,,'',3900,,''
'18450-special',6601,85040,,''
'18454-special',6601,113840,,''
'18458-special',6601,142640,,''
'18462-special',6601,171440,,''
'18466-special',6601,200240,,''
'18470-special',6601,225040,,''
'18479-special',6601,65840,,''
'18483-special',6601,94640,,''
'18487-special',6601,123440,,''
'18491-special',6601,152240,,''
'18495-special',6601,181040,,''
'18499-special',6601,205840,,''
'18503-special',6601,234640,,''
'18510-special',6601,75440,,''
'18514-special',6601,104240,,''
'18518-special',6601,133040,,''
'18522-special',6601,161840,,''
'18526-special',6601,190640,,''
'18530-special',6601,215440,,''
'18534-special',6601,244240,,''
'2merged61295',6601,62340,,'',7700,,'',3900,,'',7900,,'',3800,,'',7600,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7700,,'',1900,0,'Grant & Kenaston',8100,,'',4900,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,''
'3merged61296',6601,65840,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',5600,,'',9600,,'',9600,,'',9600,,'',9600,,''