'1',2000,53020,,'',2300,,'',5600,,'',1900,,'',2400,,'',7220,,'',2200,,'',6300,,'',2700,,'',2100,,'',6800,,'',3000,,'',7200,,'',7700,,'',2300,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7200,,'',2800,,'',7460,,'',1400,,'',6600,,'',2700,,'',6300,,'',2220,,'',8220,,'',3900,,'',8300,,'',8200,,'',4100,,'',8200,,'',7900,,'',3900,,'',8400,,''
'17745-special',2000,75110,,''
'17747-special',2000,95210,,''
'17749-special',2000,115710,,''
'17751-special',2000,140310,,''
'17753-special',2000,160910,,''
'17755-special',2000,181310,,''
'17760-special',2000,83210,,''
'17762-special',2000,103410,,''
'17764-special',2000,123910,,''
'17766-special',2000,144510,,''
'17768-special',2000,165110,,''
'17770-special',2000,185410,,''
'17775-special',2000,91410,,''
'17777-special',2000,111910,,''
'17779-special',2000,132410,,''
'17781-special',2000,153010,,''
'17783-special',2000,173510,,''
'2merged61295',2000,60410,,'',3300,,'',7300,,'',2500,,'',7100,,'',3300,,'',7500,,'',2900,,'',7000,,'',3500,,'',7500,,'',2710,,'',7100,,'',3600,,'',7400,,'',2800,,'',7200,,'',7600,,'',3400,,'',6900,,'',3200,,'',7600,,'',3300,,'',6800,,'',3200,,'',7390,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,''
'3merged61296',2000,75110,,'',8100,,'',8200,,'',3800,,'',8200,,'',8500,,'',3800,,'',8200,,'',8500,,'',7900,,'',4200,,'',8500,,'',7900,,'',4200,,'',8400,,'',7800,,'',4100,,''
'1',4300,61150,,'',2470,,'',2200,,'',6200,,'',2300,,'',6200,,'',2200,,'',2300,,'',8300,,'',8310,,'',8400,,'',4500,,'',8500,,'',8500,,'',4400,,'',8500,,'',8310,,'',2400,,'',6600,,'',2000,,'',6700,,'',2500,,'',1780,,'',5810,,'',2790,,'',6800,,'',2700,,'',8200,,'',4200,,'',8200,,'',8680,,'',3720,,''
'18051-special',4300,121130,,''
'18053-special',4300,133730,,''
'18055-special',4300,150330,,''
'18057-special',4300,162930,,''
'18059-special',4300,175530,,''
'18063-special',4300,112830,,''
'18065-special',4300,125430,,''
'18067-special',4300,142030,,''
'18069-special',4300,154630,,''
'18071-special',4300,171230,,''
'18073-special',4300,183830,,''
'2merged61295',4300,60700,,'',3720,,'',7900,,'',8010,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8590,,'',4010,,'',8300,,'',8300,,'',8300,,'',4300,,''
'3merged61296',4300,112830,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,''