'18212-special',4301,111430,,''
'18214-special',4301,124030,,''
'18216-special',4301,140630,,''
'18218-special',4301,153230,,''
'18220-special',4301,165830,,''
'18222-special',4301,182430,,''
'18226-special',4301,115730,,''
'18228-special',4301,132330,,''
'18230-special',4301,144930,,''
'18232-special',4301,161530,,''
'18234-special',4301,174130,,''
'2',4301,55920,,'',6310,,'',2000,,'',6310,,'',2200,,'',2200,,'',6290,,'',2100,,'',2190,,'',6400,,'',8110,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',8400,,'',4600,,'',6500,,'',2500,,'',6000,,'',2790,,'',6700,,'',2900,,'',8200,,'',4200,,'',8200,,'',8390,,'',8010,,'',4500,,''
'3merged61282',4301,55220,,'',7900,,'',7700,,'',4110,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,''
'4merged61283',4301,111430,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,''
'18241-special',4401,85730,,''
'18245-special',4401,123030,,''
'18249-special',4401,160330,,''
'18253-special',4401,193930,,''
'18257-special',4401,231230,,''
'18265-special',4401,74630,,''
'18269-special',4401,111930,,''
'18273-special',4401,145230,,''
'18277-special',4401,182830,,''
'18281-special',4401,220130,,''
'18285-special',4401,251530,0,'London & Munroe'
'18291-special',4401,100830,,''
'18295-special',4401,134130,,''
'18299-special',4401,171430,,''
'18303-special',4401,205030,,''
'18307-special',4401,241230,,''
'2',4401,60420,,'',3200,,'',6500,,'',1700,,'',1600,,'',1600,,'',6600,,'',2100,,'',2210,,'',8400,,'',9000,,'',8600,,'',8790,,'',4410,,'',8500,,'',8690,,'',3100,,'',5500,,'',4800,,'',7400,,'',1800,,'',6600,,'',2510,,'',1800,,'',5600,0,'Downtown',1600,,'',7100,,'',3800,,'',6900,,'',2910,,'',7500,,'',3200,,'',10500,,'',10400,,'',10400,,'',9910,0,'Downtown'
'3merged61282',4401,60820,,'',5100,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9300,,'',10310,,'',10900,,'',10700,,'',14400,,'',10400,,'',10000,,'',10600,0,'London & Munroe'
'4merged61283',4401,74630,,'',11100,,'',15100,,'',11100,,'',11100,,'',11100,,'',11100,,'',15100,,'',11100,,'',11400,,'',11100,,'',11100,,'',15100,,'',11100,,'',10000,,'',10300,0,'London & Munroe'