'1',1700,60710,0,'Amber Trails',1800,0,'Amber Trails',1300,,'',2100,,'',5230,0,'Amber Trails',1200,,'',1200,0,'Amber Trails',1170,,'',1230,0,'Amber Trails',5100,,'',1000,0,'Amber Trails',1300,,'',1400,0,'Amber Trails',6200,,'',2400,0,'Amber Trails',2400,,'',6400,0,'Amber Trails',2400,,'',6400,0,'Amber Trails',2400,,'',2400,0,'Amber Trails',6400,,'',2400,0,'Amber Trails',6400,,'',2400,0,'Amber Trails',2400,,'',6400,0,'Amber Trails',2100,,'',5800,0,'Amber Trails',1270,,'',1000,0,'Amber Trails',1100,,'',1100,0,'Amber Trails',1100,,'',5100,0,'Amber Trails',1100,,'',1100,0,'Amber Trails',1100,,'',1100,0,'Amber Trails',5100,,'',1100,0,'Amber Trails',1100,,'',900,0,'Amber Trails',900,,'',1100,0,'Amber Trails',5700,,'',1900,0,'Amber Trails',1900,,'',5900,0,'Amber Trails',2600,,'',2600,0,'Amber Trails',6700,,'',2600,0,'Amber Trails',6700,,'',2600,0,'Seven Oaks Hosp',6700,0,'Seven Oaks Hosp',2800,0,'Seven Oaks Hosp',6600,0,'Seven Oaks Hosp',2300,0,'Seven Oaks Hosp',7100,0,'Seven Oaks Hosp',2600,0,'Seven Oaks Hosp',2700,0,'Seven Oaks Hosp',6600,0,'Seven Oaks Hosp',2700,0,'Seven Oaks Hosp'
'17452-special',1700,65010,0,'Seven Oaks Hosp'
'17454-special',1700,82010,0,'Seven Oaks Hosp'
'17456-special',1700,95010,0,'Seven Oaks Hosp'
'17458-special',1700,111740,0,'Amber Trails'
'17460-special',1700,130940,0,'Amber Trails'
'17462-special',1700,150140,0,'Amber Trails'
'17464-special',1700,165340,0,'Amber Trails'
'17466-special',1700,184540,0,'Amber Trails'
'17471-special',1700,72010,0,'Seven Oaks Hosp'
'17473-special',1700,85010,0,'Seven Oaks Hosp'
'17475-special',1700,102010,0,'Seven Oaks Hosp'
'17477-special',1700,114540,,''
'17479-special',1700,133740,,''
'17481-special',1700,152940,,''
'17483-special',1700,172140,,''
'17485-special',1700,191010,0,'Seven Oaks Hosp'
'17487-special',1700,203810,0,'Seven Oaks Hosp'
'17489-special',1700,220810,0,'Seven Oaks Hosp'
'17491-special',1700,233010,0,'Seven Oaks Hosp'
'17494-special',1700,245010,0,'Seven Oaks Hosp'
'17498-special',1700,75010,0,'Seven Oaks Hosp'
'17500-special',1700,92010,0,'Seven Oaks Hosp'
'17502-special',1700,105010,,''
'17504-special',1700,124140,,''
'17506-special',1700,143340,,''
'17508-special',1700,162540,,''
'17510-special',1700,181740,,''
'17512-special',1700,200810,0,'Seven Oaks Hosp'
'17514-special',1700,213810,0,'Seven Oaks Hosp'
'17516-special',1700,230210,0,'Seven Oaks Hosp'
'17518-special',1700,242340,0,'Seven Oaks Hosp'
'17522-special',1700,121340,0,'Amber Trails'
'17524-special',1700,140540,0,'Amber Trails'
'17526-special',1700,155740,0,'Amber Trails'
'17528-special',1700,174940,0,'Amber Trails'
'17530-special',1700,193810,0,'Seven Oaks Hosp'
'17532-special',1700,210810,0,'Seven Oaks Hosp'
'17534-special',1700,223510,0,'Seven Oaks Hosp'
'17536-special',1700,235610,0,'Seven Oaks Hosp'
'2merged61295',1700,61310,,'',2700,0,'Amber Trails',6700,,'',2700,0,'Amber Trails',6700,,'',2700,0,'Amber Trails',2700,,'',6700,0,'Amber Trails',2700,,'',6700,0,'Amber Trails',2700,,'',6700,0,'Amber Trails',2600,,'',2130,0,'Amber Trails',6400,,'',2400,0,'Amber Trails',6400,,'',2400,0,'Amber Trails',2400,,'',6400,0,'Amber Trails',2400,,'',6400,0,'Amber Trails',2400,,'',2400,0,'Amber Trails',6400,,'',2400,0,'Amber Trails',6400,,'',2400,0,'Amber Trails',2400,,'',6400,0,'Amber Trails',2400,0,'Seven Oaks Hosp',6670,0,'Seven Oaks Hosp',2800,0,'Seven Oaks Hosp',7000,0,'Seven Oaks Hosp',3000,0,'Seven Oaks Hosp',7000,0,'Seven Oaks Hosp',3000,0,'Seven Oaks Hosp',7000,0,'Seven Oaks Hosp',2900,0,'Seven Oaks Hosp',6700,0,'Seven Oaks Hosp',2700,0,'Seven Oaks Hosp',6700,0,'Seven Oaks Hosp',2600,0,'Seven Oaks Hosp',2700,0,'Seven Oaks Hosp',6600,0,'Seven Oaks Hosp',2700,0,'Seven Oaks Hosp'
'3merged61296',1700,65010,0,'Seven Oaks Hosp',7000,0,'Seven Oaks Hosp',3000,0,'Seven Oaks Hosp',7000,0,'Seven Oaks Hosp',3000,0,'Seven Oaks Hosp',7000,0,'Seven Oaks Hosp',3000,0,'Seven Oaks Hosp',7000,0,'Seven Oaks Hosp',3000,,'',6730,0,'Amber Trails',2800,,'',6800,0,'Amber Trails',2800,,'',6800,0,'Amber Trails',2800,,'',6800,0,'Amber Trails',2800,,'',6800,0,'Amber Trails',2800,,'',2800,0,'Amber Trails',6800,,'',2800,0,'Amber Trails',6800,,'',2800,0,'Amber Trails',6800,,'',2800,0,'Amber Trails',6470,0,'Seven Oaks Hosp',2800,0,'Seven Oaks Hosp',7000,0,'Seven Oaks Hosp',3000,0,'Seven Oaks Hosp',7000,0,'Seven Oaks Hosp',3000,0,'Seven Oaks Hosp',7000,0,'Seven Oaks Hosp',2700,0,'Seven Oaks Hosp',6700,0,'Seven Oaks Hosp',2800,0,'Seven Oaks Hosp',2600,0,'Seven Oaks Hosp',6730,0,'Seven Oaks Hosp'
'1',9700,55540,,'',8310,,'',9000,,'',9350,,'',9640,,'',8800,,'',4800,,'',9000,,'',9000,,'',9000,,'',9000,,'',9210,,'',9400,,'',5300,,'',9200,,'',8790,,''