'1',1001,60440,,'',1300,,'',1760,0,'Wolseley-Provencher',1610,,'',5500,0,'Wolseley-Provencher',1500,,'',1500,0,'Wolseley-Provencher',1500,,'',5500,0,'Wolseley-Provencher',1500,,'',1500,0,'Wolseley-Provencher',1600,,'',4890,0,'Downtown',1310,,'',2200,0,'Wolseley-Provencher',2300,,'',6400,0,'Wolseley-Provencher',2400,,'',6400,0,'Wolseley-Provencher',2400,,'',2400,0,'Wolseley-Provencher',6440,,'',2400,0,'Wolseley-Provencher',6400,,'',2400,0,'Wolseley-Provencher',2400,,'',6400,0,'Wolseley-Provencher',2400,,'',5300,0,'Wolseley-Provencher',1400,,'',1600,0,'Wolseley-Provencher',1480,,'',1400,0,'Wolseley-Provencher',5400,,'',1400,0,'Wolseley-Provencher',1400,,'',1400,0,'Wolseley-Provencher',5400,,'',1400,0,'Wolseley-Provencher',1180,,'',1640,0,'Wolseley-Provencher',5460,,'',1800,0,'Wolseley-Provencher',490,0,'Downtown',1220,0,'Wolseley-Provencher',6600,,'',1180,0,'Downtown',1640,,'',6900,0,'Wolseley-Provencher',2800,,'',7000,0,'Wolseley-Provencher',3100,,'',6860,0,'Wolseley-Provencher',3100,,'',6900,0,'Wolseley-Provencher',3320,,'',6890,0,'Wolseley-Provencher',2790,,'',7000,0,'Wolseley-Provencher'
'16786-special',1001,65800,0,'Wolseley-Provencher'
'16788-special',1001,80140,0,'Wolseley-Provencher'
'16790-special',1001,90640,0,'Wolseley-Provencher'
'16792-special',1001,100640,0,'Wolseley-Provencher'
'16794-special',1001,110640,0,'Wolseley-Provencher'
'16796-special',1001,120640,0,'Wolseley-Provencher'
'16798-special',1001,130640,0,'Wolseley-Provencher'
'16800-special',1001,140640,0,'Wolseley-Provencher'
'16802-special',1001,150640,0,'Wolseley-Provencher'
'16804-special',1001,160640,0,'Wolseley-Provencher'
'16806-special',1001,170640,0,'Wolseley-Provencher'
'16808-special',1001,180640,0,'Wolseley-Provencher'
'16810-special',1001,190640,0,'Wolseley-Provencher'
'16812-special',1001,200200,0,'Wolseley-Provencher'
'16814-special',1001,210200,0,'Wolseley-Provencher'
'16816-special',1001,220200,0,'Wolseley-Provencher'
'16818-special',1001,230200,0,'Wolseley-Provencher'
'16820-special',1001,241900,0,'Wolseley-Provencher'
'16824-special',1001,72640,,''
'16826-special',1001,83640,,''
'16828-special',1001,93640,,''
'16830-special',1001,103640,,''
'16832-special',1001,113640,,''
'16834-special',1001,123640,,''
'16836-special',1001,133640,,''
'16838-special',1001,143640,,''
'16840-special',1001,153640,,''
'16842-special',1001,163640,,''
'16844-special',1001,173640,,''
'16846-special',1001,183640,,''
'16848-special',1001,193400,,''
'16850-special',1001,203200,,''
'16852-special',1001,213200,,''
'16854-special',1001,223200,,''
'16856-special',1001,233600,,''
'16859-special',1001,244400,,''
'2merged61295',1001,61220,,'',3200,0,'Wolseley-Provencher',7200,,'',3200,0,'Wolseley-Provencher',7200,,'',3000,0,'Wolseley-Provencher',6190,,'',2200,0,'Wolseley-Provencher',2500,,'',6300,0,'Wolseley-Provencher',2300,,'',6300,0,'Wolseley-Provencher',2300,,'',2300,0,'Wolseley-Provencher',6340,,'',2300,0,'Wolseley-Provencher',6300,,'',2300,0,'Wolseley-Provencher',2300,,'',6300,0,'Wolseley-Provencher',2300,,'',2300,0,'Wolseley-Provencher',6300,,'',2300,0,'Wolseley-Provencher',6300,,'',2300,0,'Wolseley-Provencher',2300,,'',6300,0,'Wolseley-Provencher',2300,,'',6260,0,'Wolseley-Provencher',2300,,'',2100,0,'Wolseley-Provencher',6100,,'',2010,0,'Wolseley-Provencher',1920,,'',6060,0,'Wolseley-Provencher',2500,,'',7000,0,'Wolseley-Provencher',3000,,'',7000,0,'Wolseley-Provencher',3000,,'',7000,0,'Wolseley-Provencher',3400,,'',6600,0,'Wolseley-Provencher',3000,,'',7000,0,'Wolseley-Provencher',3000,0,'Downtown'
'3merged61296',1001,65800,0,'Wolseley-Provencher',6840,,'',7500,0,'Wolseley-Provencher',3500,,'',7000,0,'Wolseley-Provencher',3000,,'',7000,0,'Wolseley-Provencher',3000,,'',7000,0,'Wolseley-Provencher',3000,,'',7000,0,'Wolseley-Provencher',3000,,'',7000,0,'Wolseley-Provencher',3000,,'',7000,0,'Wolseley-Provencher',3000,,'',7000,0,'Wolseley-Provencher',3000,,'',7000,0,'Wolseley-Provencher',3000,,'',7000,0,'Wolseley-Provencher',3000,,'',7000,0,'Wolseley-Provencher',3000,,'',7000,0,'Wolseley-Provencher',2760,,'',6800,0,'Wolseley-Provencher',3000,,'',7000,0,'Wolseley-Provencher',3000,,'',7000,0,'Wolseley-Provencher',3000,,'',7000,0,'Wolseley-Provencher',3400,,'',8300,0,'Wolseley-Provencher'
'1259-exception',3401,74540,,''
'1663-exception',3401,91740,,''
'1733-exception',3401,93840,,''
'2832-exception',3401,65940,,''
'2861-exception',3401,80840,,''
'3323-exception',3401,82740,,''
'4359-exception',3401,72140,,''
'7849-exception',3401,85040,,''
'1',4301,62550,,'',2400,,'',6000,,'',2600,,'',2200,,'',6200,,'',2200,,'',6100,,'',1900,,'',2300,,'',8300,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8600,,'',8600,,'',2500,,'',6400,,'',1900,,'',6700,,'',2700,,'',2900,,'',8100,,'',8200,,'',8200,,'',4200,,'',8200,,'',8400,,''
'18050-special',4301,114150,,''
'18052-special',4301,130750,,''
'18054-special',4301,143350,,''
'18056-special',4301,155950,,''
'18058-special',4301,172550,,''
'18060-special',4301,185150,,''
'18064-special',4301,122450,,''
'18066-special',4301,135050,,''
'18068-special',4301,151650,,''
'18070-special',4301,164250,,''
'18072-special',4301,180850,,''
'2merged61295',4301,61720,,'',3900,,'',7830,,'',8200,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,''
'3merged61296',4301,114150,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,''
'1',4401,60420,,'',2500,,'',2300,,'',5000,,'',1500,,'',1100,,'',1290,,'',400,,'',1200,,'',4400,,'',1300,,'',400,,'',1500,,'',1100,,'',1310,,'',4800,,'',1110,,'',800,,'',2300,,'',5900,,'',2700,,'',2300,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6100,,'',2300,,'',6000,,'',2600,,'',2100,,'',6090,,'',1200,,'',1300,,'',200,,'',7500,,'',1600,,'',1900,,'',1400,,'',5100,,'',600,,'',1600,,'',1000,,'',1600,,'',4800,,'',1000,,'',700,,'',1200,,'',1700,,'',400,,'',5200,,'',1600,,'',1600,,'',6200,,'',1300,,'',1600,,'',1500,,'',5600,,'',1700,,'',1800,,'',2100,,'',4900,,'',3210,,'',7100,,'',3300,,'',7100,,'',3200,,'',7200,,'',3200,,''
'18079-special',4401,73530,,''
'18081-special',4401,92030,,''
'18083-special',4401,110630,,''
'18085-special',4401,125430,,''
'18087-special',4401,144030,,''
'18089-special',4401,162730,,''
'18091-special',4401,181230,,''
'18093-special',4401,200130,,''
'18095-special',4401,214730,,''
'18097-special',4401,233330,,''
'18099-special',4401,251330,,''
'18103-special',4401,80930,,''
'18105-special',4401,95530,,''
'18107-special',4401,114230,,''
'18109-special',4401,132930,,''
'18111-special',4401,151630,,''
'18113-special',4401,170230,,''
'18115-special',4401,185130,,''
'18117-special',4401,203630,,''
'18119-special',4401,222330,,''
'18121-special',4401,240430,,''
'18127-special',4401,84430,,''
'18129-special',4401,103130,,''
'18131-special',4401,121730,,''
'18133-special',4401,140530,,''
'18135-special',4401,155130,,''
'18137-special',4401,173830,,''
'18139-special',4401,192530,,''
'18141-special',4401,211230,,''
'18143-special',4401,225830,,''
'18145-special',4401,243330,,''
'2merged61295',4401,60830,,'',2400,,'',2400,,'',6700,,'',2700,,'',6700,,'',2700,,'',6800,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6600,,'',2600,,'',7500,,'',3600,,'',7300,,'',3500,,'',7000,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',2800,,'',3100,,''
'3merged61296',4401,73530,,'',7400,,'',3500,,'',7600,,'',3500,,'',7600,,'',7500,,'',3600,,'',7500,,'',3700,,'',7500,,'',7600,,'',3500,,'',7600,,'',3500,,'',7600,,'',7500,,'',3600,,'',7400,,'',3900,,'',7400,,'',7600,,'',3500,,'',7600,,'',3500,,'',7600,,'',3500,,'',7500,,'',7100,,'',2900,,'',8000,,''