'18239-special',4401,71830,,''
'18243-special',4401,104930,,''
'18247-special',4401,142230,,''
'18251-special',4401,175530,,''
'18255-special',4401,213130,,''
'18259-special',4401,245730,,''
'18267-special',4401,93830,,''
'18271-special',4401,131130,,''
'18275-special',4401,164430,,''
'18279-special',4401,202030,,''
'18283-special',4401,234830,,''
'18289-special',4401,82730,,''
'18293-special',4401,120030,,''
'18297-special',4401,153330,,''
'18301-special',4401,190930,,''
'18305-special',4401,224230,,''
'2',4401,54550,,'',8700,,'',2400,,'',6300,,'',1600,,'',1700,,'',5800,,'',2500,,'',2300,,'',7000,,'',8700,,'',8700,,'',4690,,'',8710,,'',8590,,'',8610,,'',4100,,'',6290,,'',3460,,'',7740,,'',2500,,'',6200,,'',2600,,'',2000,,'',5900,,'',1600,,'',1700,,'',7300,,'',3500,,'',7100,,'',7400,,'',3600,,'',8500,,'',10500,,'',10400,,'',10300,,''
'3merged61282',4401,55040,,'',8800,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9300,,'',11100,,'',10800,,'',10390,,'',10400,,'',10400,,'',9900,,''
'4merged61283',4401,71830,,'',10900,,'',11100,,'',11100,,'',15100,,'',11100,,'',11100,,'',11100,,'',11100,,'',11100,,'',15400,,'',11100,,'',11100,,'',11100,,'',10600,,'',10900,,''
'18312-special',4501,70340,,''
'18314-special',4501,80840,,''
'18316-special',4501,91340,,''
'18318-special',4501,101840,,''
'18320-special',4501,112340,,''
'18322-special',4501,125240,,''
'18324-special',4501,141440,,''
'18326-special',4501,153640,,''
'18328-special',4501,165840,,''
'18330-special',4501,182040,,''
'18334-special',4501,121140,,''
'18336-special',4501,133340,,''
'18338-special',4501,145540,,''
'18340-special',4501,161740,,''
'18342-special',4501,173940,,''
'18344-special',4501,190340,,''
'18346-special',4501,200840,,''
'18348-special',4501,211340,,''
'18350-special',4501,221940,,''
'18352-special',4501,232440,,''
'18354-special',4501,242240,0,'Main & Pioneer'
'2',4501,54640,,'',6910,,'',3000,,'',6800,,'',3300,,'',7200,,'',2800,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6100,,'',2300,,'',2300,,'',6300,,'',2300,,'',6800,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8000,,'',4300,,'',7500,,'',9000,,'',11700,0,'Main & Pioneer'
'3merged61282',4501,55140,,'',8200,,'',8300,,'',4300,,'',8400,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8800,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8000,,'',4300,,'',7500,,'',8500,,'',12000,,''
'4merged61283',4501,70340,,'',10500,,'',10500,,'',10500,,'',10500,,'',8800,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',8300,,'',10500,,'',10500,,'',10600,,'',10500,,'',9800,0,'Main & Pioneer'