'18785-special',7700,110020,,''
'18787-special',7700,140820,,''
'18789-special',7700,171920,,''
'18794-special',7700,123820,,''
'18796-special',7700,153820,,''
'18802-special',7700,132320,,''
'18804-special',7700,162320,,''
'18808-special',7700,115320,,''
'18810-special',7700,145320,,''
'2',7700,60620,,'',1900,,'',2200,,'',6900,,'',2100,,'',2000,,'',6500,,'',2200,,'',5930,,'',3500,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3170,,'',5900,,'',1620,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',5900,,'',1900,,'',1900,,'',5810,,'',1700,,'',1300,,'',7200,,'',2500,,'',7700,,'',3400,,'',7400,,'',3100,,'',6500,0,'Keewatin & Inkster'
'3',7700,65350,,'',7600,,'',7600,,'',3370,,'',7130,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6970,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6930,,''
'4',7700,110020,,'',5300,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',9600,,''