'18696-special',7100,64720,0,'Templeton'
'18698-special',7100,75720,0,'Templeton'
'18700-special',7100,90720,0,'Templeton'
'18702-special',7100,101720,0,'Templeton'
'18704-special',7100,112820,0,'Templeton'
'18708-special',7100,135220,0,'Templeton'
'18712-special',7100,161620,0,'Templeton'
'18716-special',7100,183720,0,'Templeton'
'18718-special',7100,193820,0,'Templeton'
'18720-special',7100,204720,0,'Templeton'
'18722-special',7100,215220,0,'Templeton'
'18724-special',7100,225720,0,'Templeton'
'18726-special',7100,240220,0,'Templeton'
'18728-special',7100,251220,0,'Templeton'
'18733-special',7100,130420,0,'Templeton'
'18737-special',7100,152820,0,'Templeton'
'18741-special',7100,175220,0,'Templeton'
'18747-special',7100,121620,0,'Templeton'
'18751-special',7100,144020,0,'Templeton'
'18755-special',7100,170420,0,'Templeton'
'2',7100,53500,0,'Templeton',7510,0,'Templeton',2600,0,'Templeton',6500,0,'Templeton',2500,0,'Templeton',2600,0,'Templeton',7200,0,'Templeton',7600,0,'Templeton',3510,0,'Templeton',7600,0,'Templeton',3600,0,'Templeton',7600,0,'Templeton',3600,0,'Templeton',7600,0,'Templeton',7600,0,'Templeton',3600,0,'Templeton',7600,0,'Templeton',3600,0,'Templeton',7390,0,'Templeton',2620,0,'Templeton',6200,0,'Templeton',2200,0,'Templeton',6200,0,'Templeton',2200,0,'Templeton',2190,0,'Templeton',6800,0,'Templeton',3600,0,'Templeton',8490,0,'Templeton',8700,0,'Templeton',8700,0,'Templeton',4600,0,'Templeton',6200,0,'Templeton',11000,0,'Templeton',10990,0,'Templeton',11000,0,'Templeton'
'3merged61282',7100,53500,0,'Templeton',7910,0,'Templeton',8700,0,'Templeton',4610,0,'Templeton',7600,0,'Templeton',3600,0,'Templeton',7600,0,'Templeton',7600,0,'Templeton',3600,0,'Templeton',7600,0,'Templeton',3600,0,'Templeton',7600,0,'Templeton',7600,0,'Templeton',3600,0,'Templeton',7600,0,'Templeton',3600,0,'Templeton',7600,0,'Templeton',7600,0,'Templeton',3600,0,'Templeton',7600,0,'Templeton',3600,0,'Templeton',7600,0,'Templeton',7600,0,'Templeton',3490,0,'Templeton',7900,0,'Templeton',8700,0,'Templeton',4600,0,'Templeton',6200,0,'Templeton',11000,0,'Templeton',10990,0,'Templeton',11000,0,'Templeton'
'4merged61283',7100,64720,0,'Templeton',11000,0,'Templeton',15000,0,'Templeton',11000,0,'Templeton',11100,0,'Templeton',8800,0,'Templeton',8800,0,'Templeton',4800,0,'Templeton',8800,0,'Templeton',8800,0,'Templeton',8800,0,'Templeton',8800,0,'Templeton',4800,0,'Templeton',8500,0,'Templeton',10100,0,'Templeton',10900,0,'Templeton',10500,0,'Templeton',10500,0,'Templeton',14500,0,'Templeton',10500,0,'Templeton'