'1',4300,61840,,'',2600,,'',6200,,'',2200,,'',2300,,'',6200,,'',2200,,'',2300,,'',8300,,'',8400,,'',8400,,'',4500,,'',8500,,'',8500,,'',8400,,'',4500,,'',8390,,'',6400,,'',2600,,'',2000,,'',6700,,'',2500,,'',1610,,'',5900,,'',2700,,'',6800,,'',2700,,'',8200,,'',8200,,'',4200,,'',8600,,'',7800,,''
'18051-special',4300,122040,,''
'18053-special',4300,134640,,''
'18055-special',4300,151240,,''
'18057-special',4300,163840,,''
'18059-special',4300,180440,,''
'18063-special',4300,113740,,''
'18065-special',4300,130340,,''
'18067-special',4300,142940,,''
'18069-special',4300,155540,,''
'18071-special',4300,172140,,''
'18073-special',4300,184740,,''
'2',4300,61440,,'',3800,,'',7900,,'',8100,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8500,,'',8100,,'',4300,,'',8300,,'',8300,,'',4300,,''
'3',4300,113740,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,''