'17821-special',1900,65300,,''
'17837-special',1900,214000,,''
'17843-special',1900,250500,0,'Elizabeth & Drake'
'17848-special',1900,75700,,''
'17850-special',1900,94900,,''
'17852-special',1900,114310,,''
'17854-special',1900,133910,,''
'17856-special',1900,153510,,''
'17858-special',1900,173110,,''
'17860-special',1900,192900,,''
'17864-special',1900,224900,,''
'17872-special',1900,85900,,''
'17874-special',1900,104510,,''
'17876-special',1900,124110,,''
'17878-special',1900,143710,,''
'17880-special',1900,163310,,''
'17882-special',1900,182910,,''
'17884-special',1900,202900,,''
'17888-special',1900,235500,,''
'2',1900,55510,,'',6910,,'',2400,,'',5820,,'',2000,,'',2500,,'',6200,,'',2280,0,'Downtown',7190,,'',3400,,'',8000,,'',7900,,'',3800,,'',7900,,'',3900,,'',7700,,'',6600,,'',1900,,'',3600,,'',6100,,'',2310,,'',6700,,'',2200,,'',2200,,'',7290,0,'Elizabeth & Drake',2400,0,'Elizabeth & Drake',5990,0,'Elizabeth & Drake',1500,,'',7920,,'',3480,,'',8800,,'',9200,,'',8900,,'',4900,,'',8640,,'',8800,,'',8900,,''
'3merged61282',1900,62500,,'',9000,,'',9000,,'',9720,,'',4890,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8900,,'',4100,0,'Downtown',8690,,'',9000,,'',9000,,'',9000,,'',8900,,'',4900,,'',8800,,'',8800,,'',9040,,''
'4merged61283',1900,65300,,'',10400,,'',10200,,'',9000,,'',9610,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9990,,'',10000,,'',11100,,'',10900,,'',10600,,''
'2',5001,54610,,'',7520,,'',3200,,'',7600,,'',7400,,'',3400,,'',7400,,'',3300,,'',58500,,'',3000,,'',7300,,'',7400,,'',3400,,''