'18212-special',4301,111900,,''
'18214-special',4301,124500,,''
'18216-special',4301,141100,,''
'18218-special',4301,153700,,''
'18220-special',4301,170300,,''
'18222-special',4301,182900,,''
'18226-special',4301,120200,,''
'18228-special',4301,132800,,''
'18230-special',4301,145400,,''
'18232-special',4301,162000,,''
'18234-special',4301,174600,,''
'2',4301,60300,,'',2400,,'',2000,,'',6330,,'',2200,,'',2200,,'',6270,,'',2100,,'',2130,,'',6400,,'',8170,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',8400,,'',8600,,'',2500,,'',2500,,'',6000,,'',2730,,'',6700,,'',2900,,'',8200,,'',8200,,'',4200,,'',8300,,'',8100,,'',4470,,''
'3merged61282',4301,55630,,'',7900,,'',7700,,'',4170,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,''
'4merged61283',4301,111900,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,''