'2',4600,63630,,'',2200,,'',6200,,'',2200,,'',86400,,'',2370,,'',1900,,'',5800,,'',1900,,'',1700,,'',6030,,''
'18366-special',4700,115100,,''
'18370-special',4700,150500,,''
'18374-special',4700,181800,,''
'18378-special',4700,211800,,''
'18382-special',4700,241800,,''
'18387-special',4700,105000,,''
'18391-special',4700,140100,,''
'18395-special',4700,171300,,''
'18399-special',4700,201800,,''
'18403-special',4700,231800,,''
'18413-special',4700,125700,,''
'18417-special',4700,160900,,''
'18421-special',4700,191800,,''
'18425-special',4700,221800,,''
'18429-special',4700,251100,,''
'19289-special',4700,65600,,''
'19291-special',4700,81600,,''
'19293-special',4700,93700,,''
'2',4700,52430,,'',2700,,'',6100,,'',2470,,'',6300,,'',2100,,'',2300,,'',6200,,'',2400,,'',7200,,'',3500,,'',7300,,'',3400,,'',7400,,'',3500,,'',8000,,'',7700,,'',3600,,'',7700,,'',2500,,'',6100,,'',2400,,'',2300,,'',6300,,'',2100,,'',1900,,'',5800,,'',1700,,'',1800,,'',6100,,'',3500,,'',8000,,'',8000,,'',4200,,'',8200,,'',8200,,'',9000,,'',10030,,'',9800,,'',10500,,''
'3merged61282',4700,60030,,'',10000,,'',5770,,'',10130,,'',8300,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8100,,'',4170,,'',7600,,'',7800,,'',4700,,'',8700,,'',8700,,'',8600,,'',9000,,'',10300,,'',9700,,'',9930,,''
'4merged61283',4700,65600,,'',16000,,'',12400,,'',11000,,'',10100,,'',10600,,'',14400,,'',10400,,'',10400,,'',10400,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',4801,54340,,'',5800,,'',1400,,'',2200,,'',1600,,'',6000,,'',1800,,'',1800,,'',5600,,'',2000,,''
'18936-special',8901,111820,,''
'18938-special',8901,121920,,''
'18940-special',8901,132320,,''
'18942-special',8901,142720,,''
'18944-special',8901,153120,,''
'18946-special',8901,163520,,''
'18948-special',8901,174020,,''
'2',8901,85920,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,,'',2500,,'',7500,,'',2900,,'',7300,,'',41400,0,'Day & Regent',8600,0,'Day & Regent',5200,0,'Day & Regent',8800,0,'Day & Regent',8800,0,'Day & Regent',9400,0,'Day & Regent',10200,0,'Day & Regent',10000,0,'Day & Regent'
'3merged61282',8901,65620,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7100,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',3300,,'',6800,0,'Day & Regent',4700,0,'Day & Regent',8700,0,'Day & Regent',8700,0,'Day & Regent',8700,0,'Day & Regent',8900,0,'Day & Regent',10300,0,'Day & Regent',9800,0,'Day & Regent'
'4merged61283',8901,111820,,'',10100,,'',10400,,'',10400,,'',10400,,'',10400,,'',10500,,''
'2',9001,63500,,'',6530,,'',2500,,'',2500,,'',6500,,'',2700,,'',70070,,'',6940,,'',2660,,'',6200,,'',2800,,'',7940,,'',3700,,''