'19081-special',9900,70230,0,'Windermere & Pembina'
'19083-special',9900,74230,0,'Windermere & Pembina'
'19085-special',9900,82230,0,'Windermere & Pembina'
'19087-special',9900,90230,0,'Windermere & Pembina'
'19089-special',9900,94230,0,'Windermere & Pembina'
'19091-special',9900,102230,0,'Windermere & Pembina'
'19093-special',9900,110230,0,'Windermere & Pembina'
'19095-special',9900,114230,0,'Windermere & Pembina'
'19097-special',9900,122230,0,'Windermere & Pembina'
'19099-special',9900,130230,0,'Windermere & Pembina'
'19101-special',9900,134230,0,'Windermere & Pembina'
'19103-special',9900,142330,0,'Windermere & Pembina'
'19105-special',9900,150330,0,'Windermere & Pembina'
'19107-special',9900,154430,0,'Windermere & Pembina'
'19109-special',9900,162330,0,'Windermere & Pembina'
'19111-special',9900,170330,0,'Windermere & Pembina'
'19113-special',9900,174330,0,'Windermere & Pembina'
'19115-special',9900,182330,0,'Windermere & Pembina'
'19117-special',9900,190330,0,'Windermere & Pembina'
'2',9900,60630,0,'Misericordia',1700,0,'Windermere & Pembina',2180,0,'Misericordia',5910,0,'Windermere & Pembina',2100,0,'Misericordia',2200,0,'Windermere & Pembina',6100,0,'Misericordia',3000,0,'Windermere & Pembina',1600,0,'Misericordia',7000,0,'Windermere & Pembina',1100,0,'Misericordia',7000,0,'Windermere & Pembina',900,0,'Misericordia',2900,0,'Windermere & Pembina',900,0,'Misericordia',6900,0,'Windermere & Pembina',900,0,'Misericordia',7200,0,'Windermere & Pembina',900,0,'Misericordia',3290,0,'Windermere & Pembina',900,0,'Misericordia',7300,0,'Windermere & Pembina',900,0,'Misericordia',7300,0,'Windermere & Pembina',810,0,'Misericordia',3400,0,'Windermere & Pembina',900,0,'Misericordia',7880,0,'Windermere & Pembina',900,0,'Misericordia',8100,0,'Windermere & Pembina',900,0,'Misericordia',8450,0,'Windermere & Pembina',850,0,'Misericordia',8020,0,'Windermere & Pembina',900,0,'Misericordia',3900,0,'Windermere & Pembina',4900,0,'Downtown',4100,0,'Windermere & Pembina',8000,0,'Windermere & Pembina',8000,0,'Windermere & Pembina',4000,0,'Windermere & Pembina',7910,0,'Windermere & Pembina',8000,0,'Windermere & Pembina'
'3',9900,60630,0,'Misericordia',1700,0,'Windermere & Pembina',2000,0,'Misericordia',5900,0,'Windermere & Pembina',2100,0,'Misericordia',1900,0,'Windermere & Pembina',6100,0,'Misericordia',1900,0,'Windermere & Pembina',2100,0,'Misericordia',5900,0,'Windermere & Pembina',2100,0,'Misericordia',1900,0,'Windermere & Pembina',6100,0,'Misericordia',1900,0,'Windermere & Pembina',2100,0,'Misericordia',5900,0,'Windermere & Pembina',2100,0,'Misericordia',1900,0,'Windermere & Pembina',6100,0,'Misericordia',2090,0,'Windermere & Pembina',2110,0,'Misericordia',5900,0,'Windermere & Pembina',1900,0,'Misericordia',2000,0,'Windermere & Pembina',6100,0,'Misericordia',2000,0,'Windermere & Pembina',2000,0,'Misericordia',5900,0,'Windermere & Pembina',2190,0,'Misericordia',1890,0,'Windermere & Pembina',6120,0,'Misericordia',2000,0,'Windermere & Pembina',1900,0,'Misericordia',5900,0,'Windermere & Pembina',2100,0,'Misericordia',1900,0,'Windermere & Pembina',6100,0,'Misericordia',1900,0,'Windermere & Pembina',2100,0,'Misericordia',5900,0,'Windermere & Pembina',4000,0,'Windermere & Pembina',8000,0,'Windermere & Pembina',8000,0,'Windermere & Pembina',4000,0,'Windermere & Pembina',8000,0,'Windermere & Pembina',8000,0,'Windermere & Pembina'
'4',9900,70230,0,'Windermere & Pembina',4000,0,'Windermere & Pembina',8000,0,'Windermere & Pembina',8000,0,'Windermere & Pembina',4000,0,'Windermere & Pembina',8000,0,'Windermere & Pembina',8000,0,'Windermere & Pembina',4000,0,'Windermere & Pembina',8000,0,'Windermere & Pembina',8000,0,'Windermere & Pembina',4000,0,'Windermere & Pembina',8100,0,'Windermere & Pembina',8000,0,'Windermere & Pembina',4100,0,'Windermere & Pembina',7900,0,'Windermere & Pembina',8000,0,'Windermere & Pembina',4000,0,'Windermere & Pembina',8000,0,'Windermere & Pembina',8000,0,'Windermere & Pembina'