'1',7100,53710,0,'Templeton',7530,0,'Templeton',2600,0,'Templeton',6500,0,'Templeton',2500,0,'Templeton',2600,0,'Templeton',7200,0,'Templeton',7600,0,'Templeton',3560,0,'Templeton',7600,0,'Templeton',3600,0,'Templeton',7600,0,'Templeton',7600,0,'Templeton',3600,0,'Templeton',7600,0,'Templeton',3600,0,'Templeton',7600,0,'Templeton',7600,0,'Templeton',3340,0,'Templeton',6680,0,'Templeton',2200,0,'Templeton',2200,0,'Templeton',6200,0,'Templeton',2200,0,'Templeton',2180,0,'Templeton',6800,0,'Templeton',3600,0,'Templeton',8440,0,'Templeton',8700,0,'Templeton',8700,0,'Templeton',8600,0,'Templeton',2200,0,'Templeton',11000,0,'Templeton',10970,0,'Templeton',11000,0,'Templeton'
'18541-special',7100,65000,0,'Templeton'
'18543-special',7100,80000,0,'Templeton'
'18545-special',7100,91000,0,'Templeton'
'18547-special',7100,102000,0,'Templeton'
'18549-special',7100,113100,0,'Templeton'
'18553-special',7100,135500,0,'Templeton'
'18557-special',7100,161900,0,'Templeton'
'18561-special',7100,184000,0,'Templeton'
'18563-special',7100,194100,0,'Templeton'
'18565-special',7100,205000,0,'Templeton'
'18567-special',7100,215500,0,'Templeton'
'18569-special',7100,230000,0,'Templeton'
'18571-special',7100,240500,0,'Templeton'
'18573-special',7100,251500,0,'Templeton'
'18578-special',7100,130700,0,'Templeton'
'18582-special',7100,153100,0,'Templeton'
'18586-special',7100,175500,0,'Templeton'
'18592-special',7100,121900,0,'Templeton'
'18596-special',7100,144300,0,'Templeton'
'18600-special',7100,170700,0,'Templeton'
'2merged61295',7100,53710,0,'Templeton',7930,0,'Templeton',8700,0,'Templeton',4660,0,'Templeton',7600,0,'Templeton',7600,0,'Templeton',3600,0,'Templeton',7600,0,'Templeton',3600,0,'Templeton',7600,0,'Templeton',7600,0,'Templeton',3600,0,'Templeton',7600,0,'Templeton',3600,0,'Templeton',7600,0,'Templeton',7600,0,'Templeton',3600,0,'Templeton',7600,0,'Templeton',3600,0,'Templeton',7600,0,'Templeton',7600,0,'Templeton',3600,0,'Templeton',7600,0,'Templeton',3440,0,'Templeton',7900,0,'Templeton',8700,0,'Templeton',8600,0,'Templeton',2200,0,'Templeton',11000,0,'Templeton',10970,0,'Templeton',11000,0,'Templeton'
'3merged61296',7100,65000,0,'Templeton',15000,0,'Templeton',11000,0,'Templeton',11000,0,'Templeton',11100,0,'Templeton',8800,0,'Templeton',8800,0,'Templeton',4800,0,'Templeton',8800,0,'Templeton',8800,0,'Templeton',8800,0,'Templeton',8800,0,'Templeton',4800,0,'Templeton',8500,0,'Templeton',10100,0,'Templeton',10900,0,'Templeton',10500,0,'Templeton',14500,0,'Templeton',10500,0,'Templeton',10500,0,'Templeton'