'1',7701,62640,,'',2300,,'',6170,,'',2300,,'',6600,,'',2300,,'',1800,,'',6530,,'',3300,,'',7100,,'',3000,,'',7400,,'',3400,,'',7500,,'',3500,,'',7500,,'',7400,,'',3400,,'',7770,,'',2200,,'',6100,,'',2000,,'',1700,,'',1500,,'',5500,,'',2000,,'',1900,,'',5830,,'',1800,,'',1600,,'',1800,,'',5700,,'',2300,,'',6900,,'',3400,,'',7600,,'',3400,,'',7400,,''
'18631-special',7701,130740,,''
'18633-special',7701,160740,,''
'18638-special',7701,112740,,''
'18640-special',7701,143740,,''
'18642-special',7701,173740,,''
'18646-special',7701,121240,,''
'18648-special',7701,152240,,''
'18654-special',7701,135240,,''
'18656-special',7701,165240,,''
'2merged61295',7701,63000,,'',7600,,'',3600,,'',7400,,'',2340,,'',1900,,'',7600,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3470,,'',7590,,''
'3merged61296',7701,112740,,'',8500,,'',9500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''