'17517-special',1600,110200,,''
'17518-special',1601,110700,0,'St Vital Ctr'
'17519-special',1600,132900,,''
'17520-special',1601,133600,0,'St Vital Ctr'
'17521-special',1600,155300,,''
'17522-special',1601,160000,0,'St Vital Ctr'
'17523-special',1600,181300,,''
'17524-special',1601,181600,0,'Southdale Ctr'
'17527-special',1600,225100,,''
'17528-special',1601,225500,0,'Southdale Ctr'
'17534-special',1600,81800,,''
'17535-special',1601,82300,0,'St Vital Ctr'
'17544-special',1600,200300,,''
'17545-special',1601,200700,0,'Southdale Ctr'
'17553-special',1600,100800,,''
'17554-special',1601,101100,0,'St Vital Ctr'
'17563-special',1600,215500,,''
'17564-special',1601,215900,0,'Southdale Ctr'
'17569-special',1600,72400,,''
'17570-special',1601,72900,0,'St Vital Ctr'
'17573-special',1600,115700,,''
'17574-special',1601,120100,0,'St Vital Ctr'
'17575-special',1600,141700,,''
'17576-special',1601,142400,0,'St Vital Ctr'
'17577-special',1600,164100,,''
'17578-special',1601,164900,0,'St Vital Ctr'
'17579-special',1600,190800,,''
'17580-special',1601,191100,0,'Southdale Ctr'
'17583-special',1600,234700,,''
'17584-special',1601,234900,0,'Southdale Ctr'
'17588-special',1600,91200,,''
'17589-special',1601,91700,0,'St Vital Ctr'
'17598-special',1600,205900,,''
'17599-special',1601,210300,0,'Southdale Ctr'
'17604-special',1600,124100,,''
'17605-special',1601,124800,0,'St Vital Ctr'
'17606-special',1600,150500,,''
'17607-special',1601,151100,0,'St Vital Ctr'
'17608-special',1600,172900,,''
'17609-special',1601,173300,0,'Kingston Row'
'2',1600,55800,,'',6600,,'',2400,,'',7500,,'',7800,,'',3600,,'',7500,,'',3300,,'',8200,,'',7600,,'',3600,,'',7400,,'',3400,,'',7200,,'',3000,,'',7100,,'',3900,,'',7100,,'',1800,,'',5800,,'',1800,,'',1900,,'',5900,,'',1300,,'',1800,,'',1300,,'',5800,,'',1800,,'',2900,,'',6700,,'',3700,,'',9500,,'',8900,,'',9200,,'',9500,,'',9300,,'',9200,,''
'2',1601,60300,0,'Plz Dr',2700,0,'Kingston Row',7200,0,'Kingston Row',3500,0,'Kingston Row',7600,0,'Kingston Row',3000,0,'Isl Lks',7500,0,'Isl Lks',3300,0,'Isl Lks',7900,0,'Isl Lks',7600,0,'Isl Lks',3600,0,'Isl Lks',7300,0,'Isl Lks',3400,0,'Isl Lks',7300,0,'Isl Lks',3300,0,'Isl Lks',7000,0,'Isl Lks',7800,0,'Isl Lks',3200,0,'Isl Lks',1500,0,'Plz Dr',5800,0,'Isl Lks',1800,0,'Plz Dr',2100,0,'Isl Lks',5900,0,'Plz Dr',2000,0,'Isl Lks',1000,0,'Plz Dr',1400,0,'Kingston Row',5800,0,'Selkirk & McPhillips',1900,0,'Kingston Row',2700,0,'Selkirk & McPhillips',7900,0,'St Vital Ctr',6800,0,'Southdale Ctr',5200,0,'Southdale Ctr',9500,0,'Southdale Ctr',8800,0,'Southdale Ctr',9300,0,'Southdale Ctr',9200,0,'Southdale Ctr',9300,0,'Kingston Row'
'3merged61282',1600,54800,,'',8500,,'',8200,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8500,,'',4600,,'',7400,,'',8000,,'',4000,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8000,,'',8000,,'',3700,,'',9500,,'',9500,,'',9200,,'',9200,,'',9200,,'',9200,,''
'3merged61282',1601,55400,0,'Southdale Ctr',8500,0,'Southdale Ctr',8100,0,'Southdale Ctr',8800,0,'Southdale Ctr',4800,0,'Southdale Ctr',8700,0,'Southdale Ctr',8900,0,'Southdale Ctr',8700,0,'Isl Lks',8600,0,'Isl Lks',4400,0,'Isl Lks',7600,0,'Isl Lks',7900,0,'Isl Lks',4100,0,'Isl Lks',7900,0,'Isl Lks',8000,0,'Isl Lks',3900,0,'Isl Lks',8600,0,'Isl Lks',7500,0,'Kingston Row',3800,0,'St Vital Ctr',8900,0,'St Vital Ctr',2400,0,'Southdale Ctr',9700,0,'Southdale Ctr',9400,0,'Southdale Ctr',9400,0,'Southdale Ctr',9200,0,'Southdale Ctr',9200,0,'Southdale Ctr',8900,0,'Kingston Row'
'4merged61283',1600,72400,,'',9400,,'',9400,,'',9600,,'',9400,,'',5500,,'',8400,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8400,,'',9500,,'',9500,,'',5600,,'',9600,,'',9600,,'',9600,,''
'4merged61283',1601,72900,0,'St Vital Ctr',9400,0,'St Vital Ctr',9400,0,'St Vital Ctr',9400,0,'St Vital Ctr',9600,0,'St Vital Ctr',9400,0,'St Vital Ctr',4700,0,'St Vital Ctr',8800,0,'St Vital Ctr',8800,0,'St Vital Ctr',8700,0,'St Vital Ctr',8900,0,'St Vital Ctr',4900,0,'St Vital Ctr',8400,0,'Kingston Row',8300,0,'Southdale Ctr',9500,0,'Southdale Ctr',9600,0,'Southdale Ctr',9600,0,'Southdale Ctr',5600,0,'Southdale Ctr',9600,0,'Southdale Ctr',9400,0,'Southdale Ctr'
'2',3100,155450,0,'Oak Pt',7400,0,'Oak Pt',3000,0,'Oak Pt',7700,0,'Oak Pt',7100,0,'Oak Pt',3200,0,'Oak Pt'
'2',3101,60430,,'',3500,,'',6700,,'',2400,,'',7000,,'',3600,,''