'2',6701,60250,,'',1370,,'',2090,,'',1900,,'',5900,,'',1400,,'',1100,,'',1000,,'',5900,,'',1800,,'',1100,,'',69700,,'',2100,,'',5400,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,''
'18816-special',7901,70950,,''
'18818-special',7901,80920,,''
'18820-special',7901,90920,,''
'18822-special',7901,100950,,''
'18824-special',7901,111350,,''
'18826-special',7901,121350,,''
'18828-special',7901,131350,,''
'18830-special',7901,141350,,''
'18832-special',7901,151350,,''
'18834-special',7901,161350,,''
'18836-special',7901,171350,,''
'18838-special',7901,181220,,''
'18840-special',7901,190920,,''
'18842-special',7901,201020,,''
'18844-special',7901,211020,,''
'18846-special',7901,221120,,''
'18848-special',7901,231220,,''
'18850-special',7901,241220,,''
'18855-special',7901,124350,,''
'18857-special',7901,134350,,''
'18859-special',7901,144350,,''
'18861-special',7901,154350,,''
'18863-special',7901,164350,,''
'18865-special',7901,174120,0,'Portage & Tylehurst'
'2',7901,85310,,'',5900,,'',2100,,'',2100,,'',5900,,'',2400,,'',2100,,'',6100,,'',2200,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2200,,'',6100,,'',22540,0,'Portage & Tylehurst',1500,0,'Portage & Tylehurst',7000,,'',3000,,'',6970,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6830,,'',3100,,'',7000,,'',3370,,'',6700,,'',3000,,'',6800,,'',2830,0,'Portage & Tylehurst'
'3',7901,60620,,'',3330,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3160,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3100,,'',6840,,'',3000,,'',7000,,'',2770,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2930,0,'Portage & Tylehurst',7070,,'',10000,,'',9800,,''
'4',7901,70950,,'',10000,,'',9970,,'',10130,,'',10300,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2770,0,'Portage & Tylehurst',7100,,'',9700,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,''