'1',1600,53700,,'',2200,,'',7230,,'',7800,,'',3000,,'',7300,,'',3770,,'',7600,,'',7500,,'',3700,,'',7600,,'',3600,,'',7230,,'',3300,,'',7300,,'',7300,,'',3300,,'',7400,,'',2600,,'',1670,,'',5900,,'',1700,,'',1600,,'',5700,,'',1700,,'',1700,,'',1430,,'',5800,,'',2000,,'',3000,,'',7470,,'',8500,,'',9200,,'',5140,,'',9100,,'',9100,,'',8900,,'',9300,,''
'17345-special',1600,82900,,''
'17357-special',1600,215840,,''
'17366-special',1600,101300,,''
'17368-special',1600,123500,,''
'17370-special',1600,145000,,''
'17372-special',1600,170500,,''
'17374-special',1600,192300,,''
'17378-special',1600,233840,,''
'17384-special',1600,92100,,''
'17396-special',1600,73700,,''
'17400-special',1600,115100,,''
'17402-special',1600,140500,,''
'17404-special',1600,162000,,''
'17406-special',1600,183300,,''
'17410-special',1600,225040,,''
'17420-special',1600,110500,,''
'17422-special',1600,132000,,''
'17424-special',1600,153500,,''
'17426-special',1600,175000,,''
'17428-special',1600,201500,,''
'17443-special',1600,210700,,''
'2',1600,55900,,'',9000,,'',8800,,'',8700,,'',8800,,'',4700,,'',8700,,'',8700,,'',8700,,'',3900,,'',7900,,'',7800,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7800,,'',8900,,'',9200,,'',5140,,'',9100,,'',9000,,'',9000,,'',9300,,''
'3',1600,73700,,'',9200,,'',9200,,'',9200,,'',9200,,'',4600,,'',8400,,'',8500,,'',8600,,'',4500,,'',8400,,'',8600,,'',8500,,'',4500,,'',8300,,'',9000,,'',9100,,'',9200,,'',5140,,'',9560,,'',8640,,''