'1',5700,161040,,'',2900,,'',1400,,'',5000,,'',1100,,'',1400,,'',1900,,'',6600,,'',2900,,''
'1',7501,90540,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6690,,'',2400,,'',2300,,''
'18606-special',7501,112540,,''
'18608-special',7501,130440,,''
'18610-special',7501,143440,,''
'18612-special',7501,160440,,''
'18614-special',7501,173440,,''
'18619-special',7501,121940,,''
'18621-special',7501,134940,,''
'18623-special',7501,151940,,''
'18625-special',7501,164940,,''
'18627-special',7501,182240,,''
'2',7501,62340,,'',7800,,'',3500,,'',6800,,'',2700,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2400,,'',2800,,'',7000,,''
'3',7501,112540,,'',9400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8800,,''
'1',9600,54000,,'',7400,,'',3400,,'',7430,,'',8170,,'',3100,,'',7900,0,'Southdale Ctr',60400,,'',3600,,'',7600,,'',7600,,'',3400,,'',7400,,'',3300,,''