'1',5501,53930,,'',7980,,'',2140,,'',6100,,'',2100,,'',2200,,'',5900,,'',2800,,'',2000,,'',8480,,'',9200,,'',8900,,'',9000,,'',5000,,'',8900,,'',9000,,'',7800,,'',1800,,'',2400,,'',6500,,'',1800,,'',1400,,'',5600,,'',1800,,'',1500,0,'St Anne's & Niakwa',1700,,'',5800,0,'St Anne's & Niakwa',3600,,'',7600,,'',7800,0,'Portage & Garry',3500,,'',8100,,'',8700,0,'Portage & Garry',3900,,'',9900,,'',9200,,'',9900,0,'Portage & Garry'
'18274-special',5501,65830,,''
'18276-special',5501,81730,,''
'18278-special',5501,93830,,''
'18282-special',5501,122630,,''
'18286-special',5501,151430,,''
'18290-special',5501,180230,,''
'18308-special',5501,103430,,''
'18312-special',5501,132230,,''
'18316-special',5501,161030,,''
'18320-special',5501,185830,,''
'18322-special',5501,201830,,''
'18324-special',5501,213830,,''
'18326-special',5501,225830,,''
'18328-special',5501,241830,,''
'18334-special',5501,113030,,''
'18338-special',5501,141830,,''
'18342-special',5501,170630,,''
'2merged61295',5501,60030,,'',5600,,'',9600,,'',9500,,'',10100,,'',8200,,'',9000,,'',8300,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',9500,,'',7900,,'',5600,,'',9700,,'',9400,,'',10000,,'',9800,,'',9100,0,'Portage & Garry'
'3merged61296',5501,65830,,'',15900,,'',12100,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',5600,,'',16000,,'',12000,,'',12000,,'',16000,,''