'2',4600,62750,,'',2200,,'',6100,,'',2200,,'',2200,,'',80300,,'',6300,,'',2000,,'',6000,,'',1800,,'',1900,,'',1600,,'',6800,,''
'18360-special',4700,73800,,''
'18362-special',4700,85800,,''
'18364-special',4700,101900,,''
'18368-special',4700,133100,,''
'18372-special',4700,164300,,''
'18376-special',4700,195000,,''
'18380-special',4700,225000,,''
'18389-special',4700,122700,,''
'18393-special',4700,153900,,''
'18397-special',4700,185100,,''
'18401-special',4700,215000,,''
'18405-special',4700,244800,,''
'18411-special',4700,112200,,''
'18415-special',4700,143500,,''
'18419-special',4700,174700,,''
'18423-special',4700,205000,,''
'18427-special',4700,235000,,''
'2',4700,54100,,'',6400,,'',2200,,'',2550,,'',6200,,'',2200,,'',2200,,'',6200,,'',2700,,'',7500,,'',3400,,'',7400,,'',7400,,'',3400,,'',7700,,'',4000,,'',7600,,'',7600,,'',3300,,'',6100,,'',2200,,'',2300,,'',6300,,'',2200,,'',1900,,'',5900,,'',1800,,'',1700,,'',5700,,'',2800,,'',7950,,'',3900,,'',8200,,'',8200,,'',4200,,'',8100,,'',10100,,'',9900,,'',10200,,''
'3merged61282',4700,63400,,'',9600,,'',10000,,'',9550,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8100,,'',8050,,'',3200,,'',8500,,'',8700,,'',8700,,'',4700,,'',8500,,'',10000,,'',10000,,'',9710,,''
'4merged61283',4700,73800,,'',12000,,'',16400,,'',10000,,'',10500,,'',10400,,'',10400,,'',10400,,'',10400,,'',10400,,'',10500,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''