'1',4100,155030,0,'North Kildonan',6600,0,'North Kildonan',2500,0,'North Kildonan',6500,0,'North Kildonan',2700,0,'North Kildonan',6700,0,'North Kildonan'
'1',8500,54950,,'',9700,,'',9700,,'',9700,,'',9600,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9800,,'',9700,,'',9700,,'',9700,,'',9800,0,'Springfield Loop',10000,0,'Springfield Loop',10000,0,'Springfield Loop',10000,0,'Springfield Loop'
'18743-special',8500,110310,,''
'18745-special',8500,124510,,''
'18747-special',8500,142710,,''
'18749-special',8500,160910,,''
'18751-special',8500,175110,,''
'18756-special',8500,115410,,''
'18758-special',8500,133610,,''
'18760-special',8500,151810,,''
'18762-special',8500,170010,,''
'18764-special',8500,184210,,''
'2merged61295',8500,110210,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,''
'3merged61296',8500,110310,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,''