'17638-special',1700,120240,,''
'17640-special',1700,135440,,''
'17642-special',1700,154640,,''
'17644-special',1700,173840,,''
'17663-special',1700,110640,,''
'17665-special',1700,125840,,''
'17667-special',1700,145040,,''
'17669-special',1700,164240,,''
'17671-special',1700,183440,,''
'2',1700,51230,,'',9500,,'',2310,,'',2200,,'',6400,,'',2400,,'',6390,,'',2310,,'',2300,,'',7800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8500,,'',3100,,'',2100,,'',6200,,'',2200,,'',2200,,'',6200,,'',2000,,'',1700,,'',6800,,'',7800,,'',4500,,'',9300,,'',9300,,''
'3',1700,62840,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,''
'4',1700,110640,,'',9600,,'',5600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,''