'1',2001,61220,,'',2000,,'',2200,,'',5800,,'',2300,,'',6700,,'',3000,,'',2400,,'',6500,,'',2200,,'',6100,,'',2900,,'',7100,,'',3700,,'',6700,,'',2600,,'',6900,,'',3000,,'',7800,,'',2000,,'',7000,,'',2600,,'',1300,,'',6800,,'',4200,,'',5800,,'',3600,,'',5700,,'',1800,,'',2410,,'',8190,,'',8100,,'',4000,,'',8300,,'',8120,,'',3900,,'',8300,,'',7600,,'',4100,,''
'17746-special',2001,85030,,''
'17748-special',2001,105410,,''
'17750-special',2001,125910,,''
'17752-special',2001,150610,,''
'17754-special',2001,171110,,''
'17759-special',2001,73130,,''
'17761-special',2001,93230,,''
'17763-special',2001,113610,,''
'17765-special',2001,134210,,''
'17767-special',2001,154810,,''
'17769-special',2001,175230,,''
'17774-special',2001,81330,,''
'17776-special',2001,101610,,''
'17778-special',2001,122110,,''
'17780-special',2001,142710,,''
'17782-special',2001,163210,,''
'17784-special',2001,183830,,''
'2',2001,60830,,'',2400,,'',7000,,'',3300,,'',7300,,'',2500,,'',7200,,'',3700,,'',7480,,'',2700,,'',7100,,'',3530,,'',7500,,'',2800,,'',7200,,'',7600,,'',3400,,'',6900,,'',3200,,'',7600,,'',3400,,'',6900,,'',3270,,'',7300,,'',3200,,'',6700,,'',2920,,'',7300,,'',3100,,'',6700,,'',3100,,'',6800,,'',3200,,'',6500,,'',2900,,'',7000,,'',2900,,''
'3',2001,73130,,'',8200,,'',3700,,'',8200,,'',8380,,'',3800,,'',8200,,'',8500,,'',3800,,'',8300,,'',8500,,'',7900,,'',4200,,'',8400,,'',7900,,'',4120,,'',8600,,''