'17820-special',1901,64330,,''
'17836-special',1901,212830,,''
'17842-special',1901,245630,,''
'17847-special',1901,74730,,''
'17849-special',1901,93530,,''
'17851-special',1901,112730,,''
'17853-special',1901,132530,,''
'17855-special',1901,152130,,''
'17857-special',1901,171730,,''
'17859-special',1901,191330,,''
'17863-special',1901,223530,,''
'17871-special',1901,84930,,''
'17873-special',1901,102930,,''
'17875-special',1901,122730,,''
'17877-special',1901,142330,,''
'17879-special',1901,161930,,''
'17881-special',1901,181530,,''
'17883-special',1901,200730,,''
'17887-special',1901,234130,,''
'2',1901,54430,,'',6700,,'',2200,,'',1700,,'',6470,,'',2340,,'',6190,,'',2400,,'',3190,,'',7420,,'',7600,,'',3900,,'',7800,,'',8000,,'',3800,,'',7700,,'',4000,,'',8000,,'',2100,,'',6700,,'',2760,,'',6200,,'',2100,,'',7400,,'',2330,,'',2200,,'',4900,,'',4200,,'',7600,,'',9000,,'',9200,,'',4900,,'',8900,,'',8800,,'',8790,,'',8600,,'',4600,,''
'3',1901,61230,,'',9300,,'',5000,,'',9000,,'',9010,,'',8800,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',4400,,'',8600,,'',8790,,'',9100,,'',8900,,'',9000,,'',4900,,'',9000,,'',8800,,'',8800,,'',8700,,'',4890,,''
'4',1901,64330,,'',10300,,'',10300,,'',8600,,'',9400,,'',9800,,'',10000,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9400,,'',12100,,'',10700,,'',10600,,''