'2',6401,62010,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,''
'2',6501,63730,,'',2200,,'',5700,,'',1900,,'',2280,,'',5900,,'',2200,,'',6140,,'',65660,,'',5800,,'',1700,,'',1700,,'',5700,,'',1900,,''
'18603-special',6601,80330,,''
'18605-special',6601,92730,,''
'18607-special',6601,105130,,''
'18609-special',6601,121530,,''
'18611-special',6601,133930,,''
'18613-special',6601,150330,,''
'18615-special',6601,162730,,''
'18617-special',6601,175130,,''
'18619-special',6601,191530,,''
'18621-special',6601,203930,,''
'18623-special',6601,220330,,''
'18625-special',6601,232730,,''
'18627-special',6601,245130,,''
'18635-special',6601,70730,,''
'18637-special',6601,83130,,''
'18639-special',6601,95530,,''
'18641-special',6601,111930,,''
'18643-special',6601,124330,,''
'18645-special',6601,140730,,''
'18647-special',6601,153130,,''
'18649-special',6601,165530,,''
'18651-special',6601,181930,,''
'18653-special',6601,194330,,''
'18655-special',6601,210730,,''
'18657-special',6601,223130,,''
'18659-special',6601,235530,,''
'18668-special',6601,73530,,''
'18670-special',6601,85930,,''
'18672-special',6601,102330,,''
'18674-special',6601,114730,,''
'18676-special',6601,131130,,''
'18678-special',6601,143530,,''
'18680-special',6601,155930,,''
'18682-special',6601,172330,,''
'18684-special',6601,184730,,''
'18686-special',6601,201130,,''
'18688-special',6601,213530,,''
'18690-special',6601,225930,,''
'18692-special',6601,242330,,''
'2',6601,55930,,'',5600,,'',1500,,'',1600,,'',5500,,'',870,,'',1130,,'',1300,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1300,,'',4770,,'',1700,,'',600,,'',1800,,'',5600,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1430,,'',1670,,'',5600,,'',1100,,'',2000,,'',1500,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1300,,'',1630,,'',1120,,'',5700,,'',1600,,'',900,,'',1300,,'',5400,,'',1100,,'',1300,,'',1100,,'',1300,,'',5100,,'',1200,,'',1100,,'',1100,,'',1100,,'',1050,,'',5200,,'',1200,,'',1200,,'',700,,'',1300,,'',6300,,'',1700,,'',1600,,'',900,,'',5200,,'',1000,,'',1800,,'',1800,,'',5300,,'',2200,,'',1900,,'',5730,,'',2100,,'',2100,,'',5800,,'',2300,,'',1800,,'',6300,,'',1500,,'',2600,,'',5300,,'',3000,,''
'3merged61282',6601,61410,,'',1820,,'',1800,,'',5900,,'',2000,,'',1900,,'',5900,,'',2000,,'',1900,,'',5900,,'',2000,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',6100,,'',1900,,'',6300,,'',1800,,'',2100,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,''
'4merged61283',6601,70730,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,''
'18885-special',8401,114320,,''
'18887-special',8401,130720,,''
'18889-special',8401,143120,,''
'18891-special',8401,155520,,''
'18893-special',8401,171920,,''
'18895-special',8401,184320,,''
'2',8401,74500,,'',10000,,'',9950,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10150,,'',10300,,'',10000,,'',9250,,'',10100,,'',8500,,'',9500,,'',9200,,'',11600,,''
'3merged61282',8401,72330,,'',10300,,'',3000,,'',10120,,'',14500,,'',3600,,'',9700,,'',10500,,'',8300,,'',9700,,'',10980,,'',8800,,'',9590,,'',10000,,'',4300,,'',10200,,'',9800,,'',7500,,'',10100,,''
'4merged61283',8401,114320,,'',16400,,'',12400,,'',12400,,'',16400,,'',12400,,''
'18923-special',8601,120450,,''
'18925-special',8601,132050,,''
'18927-special',8601,143650,,''
'18929-special',8601,155350,,''
'18931-special',8601,171050,,''
'18933-special',8601,182750,,''
'2',8601,71850,,'',9100,,'',10060,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10140,,'',9800,,'',10000,,'',10500,,'',9200,,'',9500,,'',5500,,'',8500,,''
'3merged61282',8601,73630,,'',10100,,'',10480,,'',7100,,'',10000,,'',10500,,'',3800,,'',9700,,'',10440,,'',8800,,'',9700,,'',11000,,'',8800,,'',9700,,'',10000,,'',7800,,'',10300,,''
'4merged61283',8601,120450,,'',11600,,'',11600,,'',11700,,'',15700,,'',11700,,''