'17030-special',1100,65140,0,'Crestview'
'17036-special',1100,142240,0,'Crestview'
'17047-special',1100,82940,0,'Crestview'
'17053-special',1100,155240,0,'Crestview'
'17066-special',1100,90240,0,'Crestview'
'17072-special',1100,163740,0,'Crestview'
'17084-special',1100,95140,0,'Crestview'
'17090-special',1100,172240,0,'Crestview'
'17106-special',1100,120740,0,'Crestview'
'17112-special',1100,193540,0,'Crestview'
'17114-special',1100,215340,0,'Crestview'
'17116-special',1100,241340,0,'Crestview'
'17123-special',1100,74140,0,'Crestview'
'17129-special',1100,150740,0,'Crestview'
'17144-special',1100,103740,0,'Crestview'
'17150-special',1100,180740,0,'Crestview'
'17163-special',1100,125240,0,'Crestview'
'17169-special',1100,202040,0,'Crestview'
'17171-special',1100,223940,0,'Crestview'
'17175-special',1100,251540,0,'Crestview'
'17182-special',1100,112240,0,'Crestview'
'17188-special',1100,185240,0,'Crestview'
'17202-special',1100,133740,0,'Crestview'
'17208-special',1100,210640,0,'Crestview'
'17210-special',1100,232640,0,'Crestview'
'2',1100,54500,0,'Crestview',6520,0,'Crestview',131320,0,'Crestview',3300,0,'Crestview',7100,0,'Crestview',7300,0,'Crestview',3000,0,'Crestview',7300,0,'Crestview',4000,0,'Crestview',8200,0,'Crestview',8200,0,'Crestview',4200,0,'Crestview',8200,0,'Crestview',7300,0,'Crestview'
'3',1100,54520,0,'Crestview',136220,0,'Crestview',4600,0,'Crestview',8300,0,'Crestview',8300,0,'Crestview',8200,0,'Crestview',4200,0,'Crestview',8200,0,'Crestview',8200,0,'Crestview',4200,0,'Crestview',8200,0,'Crestview',8000,0,'Crestview'
'4',1100,65140,0,'Crestview',9100,0,'Crestview',8700,0,'Crestview',7300,0,'Crestview',4900,0,'Crestview',8600,0,'Crestview',8500,0,'Crestview',8500,0,'Crestview',4500,0,'Crestview',8500,0,'Crestview',8500,0,'Crestview',8500,0,'Crestview',4500,0,'Crestview',8500,0,'Crestview',8500,0,'Crestview',8500,0,'Crestview',4400,0,'Crestview',8400,0,'Crestview',8500,0,'Crestview',8600,0,'Crestview',4600,0,'Crestview',8700,0,'Crestview',8700,0,'Crestview',8700,0,'Crestview'
'2',2100,64040,0,'Crestview',26990,0,'Crestview',3300,0,'Crestview',7800,0,'Crestview',3700,0,'Crestview',7800,0,'Crestview',7880,0,'Crestview',3700,0,'Crestview',7600,0,'Crestview',7700,0,'Crestview',3700,0,'Crestview',7600,0,'Crestview',2600,0,'Crestview',6100,0,'Crestview'
'3',2100,61940,0,'Crestview',8200,0,'Crestview',4200,0,'Crestview',8200,0,'Crestview',8300,0,'Crestview',4200,0,'Crestview',8200,0,'Crestview',8200,0,'Crestview',4200,0,'Crestview',8000,0,'Crestview',8000,0,'Crestview',8380,0,'Crestview',3900,0,'Crestview',8000,0,'Crestview',4000,0,'Crestview',8000,0,'Crestview',7900,0,'Crestview',4000,0,'Crestview',7900,0,'Crestview'
'2',2200,65330,0,'Crestview',5900,0,'Crestview',1700,0,'Crestview',1800,0,'Crestview',5500,0,'Crestview',3200,0,'Crestview',78680,0,'Crestview',2000,0,'Crestview',1700,0,'Crestview',5600,0,'Crestview',1600,0,'Crestview',2120,0,'Crestview',6890,0,'Crestview',2590,0,'Crestview'
'18868-special',8300,113600,,''
'18870-special',8300,123000,,''
'18872-special',8300,133000,,''
'18874-special',8300,143000,,''
'18876-special',8300,153000,,''
'18878-special',8300,163000,,''
'18880-special',8300,172900,,''
'2',8300,65300,,'',7000,,'',3000,,'',7000,,'',7700,,'',4200,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3300,,'',7000,,'',3000,,'',7900,,'',2100,,'',7000,,'',4100,,'',6800,,'',3100,0,'Crestview & Ashern',7300,0,'Crestview & Ashern',3300,0,'Crestview & Ashern',7300,0,'Crestview & Ashern',2910,0,'Crestview & Ashern'
'3',8300,83000,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3100,0,'Crestview & Ashern',7800,0,'Crestview & Ashern',7300,0,'Crestview & Ashern',3800,0,'Crestview & Ashern',6910,0,'Crestview & Ashern'
'4',8300,113600,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''