'2',5800,160750,,'',2780,,'',6480,,'',2340,,'',2560,,'',6230,,''
'2',5900,160520,0,'Aldgate',1800,0,'Aldgate',1700,0,'Aldgate',1300,0,'Aldgate',5700,0,'Aldgate',1600,0,'Aldgate',1630,0,'Aldgate',1700,0,'Aldgate',5700,0,'Aldgate',1900,0,'Aldgate',2000,0,'Aldgate'
'18998-special',9301,113600,,''
'19000-special',9301,122200,,''
'19002-special',9301,130800,,''
'19004-special',9301,135400,,''
'19006-special',9301,144000,,''
'19008-special',9301,152600,,''
'19010-special',9301,161200,,''
'19012-special',9301,165800,,''
'2',9301,54500,,'',8610,,'',8700,,'',8910,,'',5100,,'',8990,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',9110,,'',9090,,'',8890,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8500,,'',8500,,''
'3merged61282',9301,63700,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'4merged61283',9301,113600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,''