'4merged61285',6500,153230,,'',1800,,'',5300,,'',1700,,'',1600,,'',1700,,'',5900,,'',1700,,'',1800,,'',5510,,'',2400,,''
'4merged61285',6501,61320,,'',2200,,'',1600,,'',5900,,'',2000,,'',1900,,'',6200,,'',2400,,'',6500,0,'Roblin & Dieppe'
'4merged61285',6700,155710,,'',6600,,'',1600,,'',1700,,'',5440,,'',1490,,'',1370,,'',1600,,'',5320,,'',1190,,'',1600,,'',1600,,''
'4merged61285',6701,55120,,'',5400,,'',1900,,'',1890,,'',5900,,'',1400,,'',1100,,'',1000,,'',1900,,'',5800,,'',1200,,''
'2merged61284',7900,151020,,'',3110,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9370,,''
'2merged61284',7901,55640,,'',7190,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7190,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,''
'3merged61283',7900,153030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',5810,,'',9900,,'',10000,,'',10100,,'',14200,,'',10000,,'',5900,,''
'3merged61283',7901,65830,,'',10000,,'',10000,,'',10100,,'',14300,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4merged61285',7900,152120,,'',2200,,'',6420,,'',30390,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6370,,''
'4merged61285',7901,84010,,'',1920,,'',6100,,'',2100,,'',5900,,'',2400,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2200,,'',6100,,''
'4merged61285',9800,63200,,'',7100,,'',3000,,'',7000,,'',2400,,'',7350,0,'Westdale',2780,0,'Westdale',9500,0,'Westdale',9500,0,'Westdale',9500,0,'Westdale',9500,0,'Westdale',9500,0,'Westdale',5400,0,'Westdale',8270,,'',7000,,'',2800,,'',7000,,'',3000,,'',7300,,'',2300,0,'Westdale'