'1',3300,52110,,'',2700,,'',7400,,'',3400,,'',7400,,'',7800,,'',3400,,'',7600,,'',8500,,'',3700,,'',8000,,'',8400,,'',4000,,'',8000,,'',8000,,'',3700,,'',7000,,'',3000,,'',7200,,'',3200,,'',7200,,'',3100,,'',7200,,'',3900,,'',9700,,'',10300,,'',14400,,'',10400,,'',10400,,'',10000,,'',9200,,''
'17916-special',3300,80410,,''
'17920-special',3300,112510,,''
'17924-special',3300,144310,,''
'17928-special',3300,175910,,''
'17932-special',3300,211510,,''
'17936-special',3300,243710,,''
'17942-special',3300,65810,,''
'17946-special',3300,101710,,''
'17950-special',3300,133710,,''
'17954-special',3300,165510,,''
'17958-special',3300,201110,,''
'17962-special',3300,232710,,''
'17970-special',3300,91010,,''
'17974-special',3300,123110,,''
'17978-special',3300,154910,,''
'17982-special',3300,190510,,''
'17986-special',3300,222110,,''
'2merged61295',3300,52210,,'',8700,,'',5000,,'',9000,,'',9000,,'',8900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',7700,,'',10300,,'',10600,,'',10600,,'',10600,,'',10600,,'',15000,,''
'3merged61296',3300,65810,,'',14600,,'',10600,,'',10700,,'',10800,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10400,,'',14600,,'',10600,,'',10400,,'',10600,,'',10600,,'',11000,,''
'2947-exception',3500,174400,,''
'3337-exception',3500,153000,,''
'3339-exception',3500,170700,,''
'3342-exception',3500,155200,,''
'3344-exception',3500,172700,,''
'3349-exception',3500,164400,,''
'3354-exception',3500,180700,,''
'6309-exception',3500,161700,,''
'3386-exception',3601,182900,,''
'3391-exception',3601,172600,,''
'4515-exception',3601,162900,,''
'1',7100,55300,0,'WalMart',7020,0,'WalMart',2600,0,'WalMart',6500,0,'WalMart',2430,0,'WalMart',6870,0,'WalMart',3400,0,'WalMart',7730,0,'WalMart',3600,0,'WalMart',7600,0,'WalMart',7600,0,'WalMart',3600,0,'WalMart',7600,0,'WalMart',3600,0,'WalMart',7600,0,'WalMart',7600,0,'WalMart',3600,0,'WalMart',7600,0,'WalMart',2900,0,'WalMart',6260,0,'WalMart',2200,0,'WalMart',2200,0,'WalMart',6200,0,'WalMart',2200,0,'WalMart',6240,0,'WalMart',3600,0,'WalMart',8100,0,'WalMart',8600,0,'WalMart',4600,0,'WalMart',8700,0,'WalMart'
'18551-special',7100,124310,0,'WalMart'
'18555-special',7100,150710,0,'WalMart'
'18559-special',7100,173110,0,'WalMart'
'18576-special',7100,115510,0,'WalMart'
'18580-special',7100,141910,0,'WalMart'
'18584-special',7100,164310,0,'WalMart'
'18588-special',7100,190510,0,'WalMart'
'18594-special',7100,133110,0,'WalMart'
'18598-special',7100,155510,0,'WalMart'
'18602-special',7100,181910,0,'WalMart'
'2merged61295',7100,55300,0,'WalMart',8550,0,'WalMart',8700,0,'WalMart',8100,0,'WalMart',3600,0,'WalMart',7600,0,'WalMart',3600,0,'WalMart',7600,0,'WalMart',7600,0,'WalMart',3600,0,'WalMart',7600,0,'WalMart',3600,0,'WalMart',7600,0,'WalMart',7600,0,'WalMart',3600,0,'WalMart',7600,0,'WalMart',3600,0,'WalMart',7600,0,'WalMart',7600,0,'WalMart',3600,0,'WalMart',7600,0,'WalMart',3600,0,'WalMart',7600,0,'WalMart',7500,0,'WalMart',4400,0,'WalMart',8700,0,'WalMart'
'3merged61296',7100,115510,0,'WalMart',8800,0,'WalMart',8800,0,'WalMart',8800,0,'WalMart',8800,0,'WalMart',4800,0,'WalMart',8800,0,'WalMart',8800,0,'WalMart',8800,0,'WalMart',8600,0,'WalMart'