'1',1800,153700,0,'Riverbend',29500,0,'Riverbend',2100,0,'Riverbend',6300,0,'Riverbend',2800,0,'Riverbend',7400,0,'Riverbend',3400,0,'Riverbend',7400,0,'Riverbend',7400,0,'Riverbend',3300,0,'Riverbend',8200,0,'Riverbend',4200,0,'Riverbend',8200,0,'Riverbend',8200,0,'Riverbend'
'1',1801,53920,0,'Tuxedo',30310,0,'Tuxedo',6300,0,'Tuxedo',2500,0,'Tuxedo',2400,0,'Tuxedo',6500,0,'Tuxedo',2500,0,'Tuxedo',6600,0,'Tuxedo',2300,0,'Tuxedo',2500,0,'Tuxedo',6400,0,'Tuxedo',2600,0,'Tuxedo',6500,0,'Tuxedo',2500,0,'Tuxedo',6500,0,'Tuxedo',2400,0,'Tuxedo',2400,0,'Corydon & Cambridge',6800,0,'Tuxedo',3170,0,'Corydon & Cambridge',28700,0,'Main & McAdam',6300,0,'Tuxedo',2000,0,'Tuxedo',3100,0,'Tuxedo',7400,0,'Tuxedo',7500,0,'Tuxedo',3400,0,'Tuxedo',8000,0,'Tuxedo',2300,0,'Tuxedo',8200,0,'Tuxedo',8200,0,'Tuxedo',4500,0,'Tuxedo',8700,0,'Downtown'
'17544-special',1801,91320,,''
'17546-special',1801,112730,,''
'17548-special',1801,133930,,''
'17549-special',1800,154700,0,'Riverbend'
'17550-special',1801,155300,,''
'17551-special',1800,175900,0,'Riverbend'
'17552-special',1801,180400,,''
'17553-special',1800,195800,0,'Riverbend'
'17554-special',1801,200500,,''
'17555-special',1800,220400,0,'Riverbend'
'17556-special',1801,220700,0,'Tuxedo'
'17564-special',1801,74420,0,'Tuxedo'
'17585-special',1801,100020,,''
'17587-special',1801,121130,,''
'17589-special',1801,142330,,''
'17590-special',1800,163100,0,'Riverbend'
'17591-special',1801,163700,,''
'17592-special',1800,183900,0,'Riverbend'
'17593-special',1801,184500,,''
'17594-special',1800,203700,0,'Riverbend'
'17595-special',1801,204400,0,'Tuxedo'
'17605-special',1801,82820,0,'Tuxedo'
'17618-special',1800,224700,0,'Riverbend'
'17619-special',1801,225100,0,'Tuxedo'
'17627-special',1801,104520,,''
'17629-special',1801,125530,,''
'17631-special',1801,150730,,''
'17632-special',1800,171500,0,'Riverbend'
'17633-special',1801,172100,,''
'17634-special',1800,191900,0,'Riverbend'
'17635-special',1801,192500,,''
'17636-special',1800,212100,0,'Riverbend'
'17637-special',1801,212500,0,'Tuxedo'
'17655-special',1800,233100,0,'Riverbend'
'17656-special',1801,233400,0,'Tuxedo'
'2merged61295',1800,162300,0,'Riverbend',2800,0,'Riverbend',6800,0,'Riverbend',2800,0,'Riverbend',6800,0,'Riverbend',2800,0,'Riverbend',6800,0,'Riverbend',3000,0,'Riverbend',7100,0,'Riverbend',3400,0,'Riverbend',7400,0,'Riverbend',3400,0,'Riverbend',7900,0,'Riverbend',8200,0,'Riverbend',4200,0,'Riverbend',8200,0,'Riverbend',8500,0,'Riverbend'
'2merged61295',1801,54920,0,'Tuxedo',8990,0,'Tuxedo',7400,0,'Tuxedo',3400,0,'Tuxedo',7400,0,'Tuxedo',3400,,'',7600,,'',2720,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2970,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',7300,0,'Main & McAdam',3100,0,'Tuxedo',7200,0,'Tuxedo',3200,0,'Tuxedo',8200,0,'Tuxedo',8200,0,'Tuxedo',8200,0,'Tuxedo',4200,0,'Tuxedo',8700,0,'Downtown'
'3merged61296',1800,154700,0,'Riverbend',8400,0,'Riverbend',8400,0,'Riverbend',4400,0,'Riverbend',8000,0,'Riverbend',8000,0,'Riverbend',3900,0,'Riverbend',7900,0,'Riverbend',8400,0,'Riverbend',8300,0,'Riverbend',4300,0,'Riverbend',8400,0,'Riverbend'
'3merged61296',1801,74420,0,'Tuxedo',8400,0,'Tuxedo',8500,,'',8700,,'',4500,,'',8210,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4570,,'',8400,,'',8400,,'',8300,,'',4100,,'',8000,,'',8000,,'',3900,0,'Tuxedo',8100,0,'Tuxedo',8200,0,'Tuxedo',4400,0,'Tuxedo',8300,0,'Tuxedo'
'1',3200,155400,0,'Riverbend',5900,0,'Riverbend',1700,0,'Riverbend',600,0,'Riverbend',1700,0,'Riverbend',5100,0,'Riverbend',900,0,'Riverbend',2000,0,'Riverbend',2000,0,'Riverbend',6900,0,'Riverbend'
'1',3201,61250,,'',2000,,'',2000,,'',5380,,'',500,,'',2100,,'',2000,,'',6200,,'',2180,,'',71990,,'',6000,,'',2000,,'',2000,,'',4900,,'',900,,'',2200,,'',2000,,'',6800,0,'Main & Seven Oaks'