'17703-special',1801,72950,0,'Tuxedo'
'17719-special',1801,240050,0,'Tuxedo'
'17727-special',1801,94450,,''
'17729-special',1801,115740,,''
'17731-special',1801,140940,,''
'17733-special',1801,162140,,''
'17735-special',1801,183050,,''
'17737-special',1801,203050,0,'Tuxedo'
'17744-special',1801,103010,,''
'17746-special',1801,124140,,''
'17748-special',1801,145340,,''
'17750-special',1801,170540,,''
'17752-special',1801,191150,,''
'17754-special',1801,211050,0,'Tuxedo'
'17762-special',1801,81350,0,'Tuxedo'
'17776-special',1801,223550,0,'Tuxedo'
'17784-special',1801,85750,0,'Tuxedo'
'17798-special',1801,231950,0,'Tuxedo'
'17803-special',1801,111340,,''
'17805-special',1801,132540,,''
'17807-special',1801,153740,,''
'17809-special',1801,174940,,''
'17811-special',1801,195150,,''
'17813-special',1801,215220,0,'Tuxedo'
'2',1801,60420,0,'Corydon & Cambridge',1230,0,'Tuxedo',1560,0,'Tuxedo',1200,0,'Corydon & Cambridge',1000,0,'Tuxedo',5100,0,'Corydon & Cambridge',1000,0,'Tuxedo',1000,0,'Corydon & Cambridge',1000,0,'Tuxedo',1100,0,'Corydon & Cambridge',1000,0,'Tuxedo',5000,0,'Corydon & Cambridge',1000,0,'Tuxedo',1100,0,'Tuxedo',1100,0,'Tuxedo',6330,0,'Tuxedo',2400,0,'Tuxedo',2500,0,'Tuxedo',6500,0,'Tuxedo',2400,0,'Tuxedo',6500,0,'Tuxedo',2500,0,'Tuxedo',2500,0,'Tuxedo',6400,0,'Tuxedo',2500,0,'Tuxedo',6600,0,'Tuxedo',2500,0,'Tuxedo',2400,0,'Tuxedo',6500,0,'Tuxedo',2500,0,'Tuxedo',7000,0,'Tuxedo',2300,0,'Corydon & Cambridge',6400,0,'Tuxedo',700,0,'Tuxedo',1500,0,'Tuxedo',800,0,'Tuxedo',700,0,'Tuxedo',1500,0,'Tuxedo',4500,0,'Tuxedo',1400,0,'Tuxedo',1070,0,'Tuxedo',1300,0,'Tuxedo',1300,0,'Tuxedo',5500,0,'Tuxedo',1400,0,'Tuxedo',1400,0,'Tuxedo',1500,0,'Tuxedo',7400,0,'Main & McAdam',1700,0,'Tuxedo',7400,0,'Tuxedo',3400,0,'Tuxedo',7400,0,'Tuxedo',7810,0,'Tuxedo',2130,0,'Main & McAdam',8200,0,'Tuxedo',4200,0,'Tuxedo',8200,0,'Tuxedo',9300,0,'Tuxedo'
'3merged61282',1801,61310,0,'Tuxedo',9100,0,'Tuxedo',3400,0,'Tuxedo',7400,0,'Tuxedo',3400,0,'Tuxedo',7500,,'',3130,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',7200,,'',2410,,'',6860,,'',1600,0,'Main & McAdam',7340,,'',3400,0,'Tuxedo',7400,0,'Tuxedo',3670,0,'Tuxedo',7630,0,'Tuxedo',8200,0,'Tuxedo',4200,0,'Tuxedo',8200,0,'Tuxedo',9300,0,'Tuxedo'
'4merged61283',1801,72950,0,'Tuxedo',8400,0,'Tuxedo',4400,0,'Tuxedo',8700,,'',8560,,'',8330,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4110,,'',8500,,'',8000,,'',4000,,'',7900,0,'Tuxedo',7970,0,'Tuxedo',4200,0,'Tuxedo',8330,0,'Tuxedo',8400,0,'Tuxedo',8100,0,'Tuxedo'