'1',4801,54940,,'',6300,,'',2600,,'',6600,,'',1000,,'',2200,,'',1000,,'',5800,,'',2600,,''
'1',8901,90150,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2500,,'',7500,,'',2900,,'',7300,,'',41400,0,'Day & Regent',8600,0,'Day & Regent',5200,0,'Day & Regent',8800,0,'Day & Regent',8800,0,'Day & Regent',9400,0,'Day & Regent',10200,0,'Day & Regent',10000,0,'Day & Regent'
'18781-special',8901,112050,,''
'18783-special',8901,122150,,''
'18785-special',8901,132550,,''
'18787-special',8901,142950,,''
'18789-special',8901,153350,,''
'18791-special',8901,163750,,''
'18793-special',8901,174250,,''
'2merged61295',8901,65850,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',3300,,'',6800,0,'Day & Regent',4700,0,'Day & Regent',8700,0,'Day & Regent',8700,0,'Day & Regent',8700,0,'Day & Regent',8900,0,'Day & Regent',10300,0,'Day & Regent',9800,0,'Day & Regent'
'3merged61296',8901,112050,,'',10100,,'',10400,,'',10400,,'',10400,,'',10400,,'',10500,,''
'1',9001,63720,,'',6600,,'',2500,,'',2500,,'',6500,,'',2700,,'',70100,,'',6930,,'',2670,,'',6200,,'',2800,,'',7930,,'',3700,,''