'2',9100,191210,,'',4600,,'',6900,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,''
'3merged61282',9100,191010,,'',3000,,'',7400,,'',3700,,'',7800,,'',7800,,'',3800,,''
'2',13700,163110,0,'St Norbert',1300,0,'St Norbert',1200,0,'St Norbert',5900,0,'St Norbert',1700,0,'St Norbert'
'2',16200,51110,0,'St Norbert',2400,0,'St Norbert',2400,0,'St Norbert',6000,0,'St Norbert',1000,0,'St Norbert',1600,0,'St Norbert',800,0,'St Norbert',5300,0,'St Norbert',1300,0,'St Norbert',1400,0,'Turnbull Dr',1800,0,'St Norbert',5300,0,'St Norbert',1200,0,'St Norbert',1200,0,'St Norbert',1100,0,'St Norbert',1000,0,'Turnbull Dr',6900,0,'St Norbert',3600,0,'St Norbert',7000,0,'St Norbert',3500,0,'St Norbert',7300,0,'St Norbert',7200,0,'St Norbert',3500,0,'St Norbert',7400,0,'St Norbert',3400,0,'St Norbert',7400,0,'St Norbert',3000,0,'St Norbert',5500,0,'St Norbert',1400,0,'St Norbert',1300,0,'St Norbert',1300,0,'St Norbert',5400,0,'St Norbert',1600,0,'St Norbert',1000,0,'St Norbert',1000,0,'St Norbert',1100,0,'St Norbert',1100,0,'St Norbert',5000,0,'St Norbert',1000,0,'St Norbert',800,0,'St Norbert',900,0,'Turnbull Dr',800,0,'St Norbert',1000,0,'St Norbert',5300,0,'St Norbert',1300,0,'St Norbert',1400,0,'St Norbert',1400,0,'Turnbull Dr',5800,0,'St Norbert'
'3merged61282',16200,55110,0,'St Norbert',7500,0,'St Norbert',7600,0,'St Norbert',3600,0,'St Norbert',7800,0,'St Norbert',3700,0,'St Norbert',7900,0,'St Norbert',7800,0,'St Norbert',3700,0,'St Norbert',7900,0,'St Norbert',8200,0,'St Norbert',4000,0,'St Norbert',8000,0,'St Norbert',8100,0,'St Norbert',4200,0,'St Norbert',8000,0,'St Norbert',8000,0,'St Norbert',4100,0,'St Norbert',7900,0,'St Norbert',8100,0,'St Norbert',3800,0,'St Norbert'
'19266-special',17000,62610,0,'St Norbert'
'19270-special',17000,93910,0,'St Norbert'
'19272-special',17000,112810,0,'St Norbert'
'19274-special',17000,132010,0,'St Norbert'
'19276-special',17000,151110,0,'St Norbert'
'19278-special',17000,170010,0,'St Norbert'
'19280-special',17000,185810,0,'St Norbert'
'19284-special',17000,222310,0,'St Norbert'
'19305-special',17000,200710,0,'St Norbert'
'19309-special',17000,233110,0,'St Norbert'
'19317-special',17000,83310,0,'St Norbert'
'19331-special',17000,72610,0,'St Norbert'
'19335-special',17000,104510,0,'St Norbert'
'19337-special',17000,122710,0,'St Norbert'
'19339-special',17000,141510,0,'St Norbert'
'19341-special',17000,160710,0,'St Norbert'
'19343-special',17000,175210,0,'St Norbert'
'19347-special',17000,211510,0,'St Norbert'
'19351-special',17000,244410,0,'St Norbert'
'4merged61283',17000,62610,0,'St Norbert',10000,0,'St Norbert',10700,0,'St Norbert',10600,0,'St Norbert',10600,0,'St Norbert',8300,0,'St Norbert',9900,0,'St Norbert',9300,0,'St Norbert',9500,0,'St Norbert',9600,0,'St Norbert',9600,0,'St Norbert',9300,0,'St Norbert',5200,0,'St Norbert',10600,0,'St Norbert',14900,0,'St Norbert',10800,0,'St Norbert',10800,0,'St Norbert',10800,0,'St Norbert',11300,0,'St Norbert'