'2',5401,61930,,'',1920,,'',1750,,'',6300,,'',2100,,'',6100,,'',2250,,''
'18999-special',9300,121610,,''
'19001-special',9300,130210,,''
'19003-special',9300,134810,,''
'19005-special',9300,143410,,''
'19007-special',9300,152010,,''
'19009-special',9300,160610,,''
'19011-special',9300,165210,,''
'19013-special',9300,173810,,''
'2',9300,62450,,'',8700,,'',8890,,'',5000,,'',9010,,'',9000,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8890,,'',9080,,'',9100,,'',4830,,'',8800,,'',8700,,'',8700,,'',8700,,'',4700,,'',8560,,'',8500,,''
'3merged61282',9300,71710,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'4merged61283',9300,121610,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,''