'2',5000,55450,,'',7400,,'',7600,,'',3400,,'',7400,,'',3400,,'',75600,,'',3700,,'',7400,,'',3400,,'',6900,,'',3100,,''
'18761-special',7500,111240,,''
'18763-special',7500,124440,,''
'18765-special',7500,141740,,''
'18767-special',7500,155040,,''
'18769-special',7500,172540,,''
'18774-special',7500,115840,,''
'18776-special',7500,133140,,''
'18778-special',7500,150440,,''
'18780-special',7500,163840,,''
'18782-special',7500,181340,,''
'2',7500,61220,,'',2400,,'',1400,,'',5500,,'',1390,,'',1000,,'',900,,'',6300,,'',2000,,'',2200,,'',6100,,'',2800,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7140,,'',3500,,'',5600,,'',1600,,'',1700,,'',1760,,'',5810,,'',2400,,'',7700,,'',4200,,'',8200,,'',8100,,'',4000,,'',7900,,'',8000,,''
'3',7500,64840,,'',9600,,'',6900,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7200,,'',3100,,'',7080,,'',3300,,'',7000,,'',3000,,'',7500,,'',3000,,'',7020,,'',7700,,'',2900,,''
'4',7500,111240,,'',4600,,'',8600,,'',8700,,'',8600,,'',8700,,'',4600,,'',8800,,'',8700,,'',8800,,''