'2',4201,60450,,'',2900,,'',2270,,'',6200,,'',2130,,'',6500,,'',2200,,''
'2',4601,65230,,'',5100,,'',1100,,'',1300,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,''
'18361-special',4701,80310,,''
'18363-special',4701,92310,,''
'18365-special',4701,104350,,''
'18367-special',4701,122220,,''
'18369-special',4701,140020,,''
'18371-special',4701,153420,,''
'18373-special',4701,171120,,''
'18375-special',4701,184550,,''
'18377-special',4701,201650,,''
'18379-special',4701,214550,,''
'18381-special',4701,231650,,''
'18383-special',4701,244310,,''
'18388-special',4701,111750,,''
'18390-special',4701,125520,,''
'18392-special',4701,143020,,''
'18394-special',4701,160720,,''
'18396-special',4701,174220,,''
'18398-special',4701,191650,,''
'18400-special',4701,204550,,''
'18402-special',4701,221650,,''
'18404-special',4701,234410,,''
'18406-special',4701,250840,0,'Main & Portage'
'18412-special',4701,115020,,''
'18414-special',4701,132620,,''
'18416-special',4701,150320,,''
'18418-special',4701,163820,,''
'18420-special',4701,181520,,''
'18422-special',4701,194550,,''
'18424-special',4701,211650,,''
'18426-special',4701,224550,,''
'18428-special',4701,241510,,''
'19290-special',4701,71740,,''
'19292-special',4701,84210,,''
'19294-special',4701,100350,,''
'2',4701,54950,,'',5600,,'',1670,,'',1300,,'',1200,,'',1200,,'',5210,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5200,,'',1520,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1800,,'',1800,,'',5880,,'',1800,,'',1900,,'',5900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1900,,'',1800,,'',5600,,'',1100,,'',1100,,'',1100,,'',1100,,'',5200,,'',1200,,'',1000,,'',1300,,'',1300,,'',5500,,'',1400,,'',1420,,'',1200,,'',5200,,'',1300,,'',1500,,'',1400,,'',5500,,'',1800,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',6100,,'',2070,,'',2100,,'',6100,,'',2900,,'',7000,,'',2930,,'',6900,,'',2700,,'',7400,0,'Main & Portage'
'3merged61282',4701,62310,,'',3540,,'',6800,,'',3200,,'',6900,,'',7300,,'',3100,,'',2400,,'',5800,,'',2100,,'',1800,,'',6200,,'',1800,,'',2200,,'',5880,,'',2200,,'',1800,,'',6200,,'',1800,,'',2300,,'',5900,,'',2300,,'',1900,,'',6300,,'',1900,,'',6300,,'',1720,,'',2200,,'',6100,,'',2100,,'',1800,,'',6300,,'',1900,,'',1900,,'',1700,,'',5500,,'',2100,,'',6600,,'',2100,,'',2600,,'',6100,,'',2600,,'',2000,,'',6600,,'',2000,,'',6590,,'',2200,,'',7400,,'',2800,,'',7200,,'',2300,0,'Main & Portage',3200,0,'Main & Portage',6700,0,'Main & Portage'
'4merged61283',4701,71740,,'',8570,,'',3900,,'',8100,,'',8140,,'',4000,,'',7300,,'',3270,,'',7200,,'',3300,,'',7100,,'',7400,,'',3000,,'',7300,,'',3100,,'',7300,,'',3100,,'',7300,,'',3100,,'',7300,,'',3030,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2760,,'',7100,,'',2800,,'',6530,0,'Main & Portage'
'2',4801,61230,,'',1800,,'',1400,,'',6200,,'',1800,,'',2000,,'',5800,,'',1800,,'',1600,,'',1920,,''