'2merged61271',200,110740,0,'Downtown Spirit-Counterclockwise',1800,0,'Downtown Spirit-Counterclockwise',1700,0,'Downtown Spirit-Counterclockwise',5800,0,'Downtown Spirit-Counterclockwise',1700,0,'Downtown Spirit-Counterclockwise',1800,0,'Downtown Spirit-Counterclockwise',1700,0,'Downtown Spirit-Counterclockwise',5800,0,'Downtown Spirit-Counterclockwise',1700,0,'Downtown Spirit-Counterclockwise',1800,0,'Downtown Spirit-Counterclockwise',5700,0,'Downtown Spirit-Counterclockwise',1800,0,'Downtown Spirit-Counterclockwise',1700,0,'Downtown Spirit-Counterclockwise',1800,0,'Downtown Spirit-Counterclockwise',5700,0,'Downtown Spirit-Counterclockwise',1700,0,'Downtown Spirit-Counterclockwise',1800,0,'Downtown Spirit-Counterclockwise',5800,0,'Downtown Spirit-Counterclockwise',1700,0,'Downtown Spirit-Counterclockwise',1800,0,'Downtown Spirit-Counterclockwise',1700,0,'Downtown Spirit-Counterclockwise',5800,0,'Downtown',1700,0,'Downtown'
'4merged61272',200,110740,0,'Downtown Spirit-Counterclockwise',1800,0,'Downtown Spirit-Counterclockwise',1700,0,'Downtown Spirit-Counterclockwise',5800,0,'Downtown Spirit-Counterclockwise',1700,0,'Downtown Spirit-Counterclockwise',1800,0,'Downtown Spirit-Counterclockwise',1700,0,'Downtown Spirit-Counterclockwise',5800,0,'Downtown Spirit-Counterclockwise',1700,0,'Downtown Spirit-Counterclockwise',1800,0,'Downtown Spirit-Counterclockwise',5700,0,'Downtown Spirit-Counterclockwise',1800,0,'Downtown Spirit-Counterclockwise',1700,0,'Downtown Spirit-Counterclockwise',1800,0,'Downtown Spirit-Counterclockwise',5700,0,'Downtown Spirit-Counterclockwise',1700,0,'Downtown Spirit-Counterclockwise'
'6493-exception',200,122540,0,'Downtown Spirit-Counterclockwise'
'6495-exception',200,132840,0,'Downtown Spirit-Counterclockwise'
'6497-exception',200,143140,0,'Downtown Spirit-Counterclockwise'
'6499-exception',200,153440,0,'Downtown Spirit-Counterclockwise'
'6501-exception',200,163740,0,'Downtown Spirit-Counterclockwise'
'6507-exception',200,124640,0,'Downtown Spirit-Counterclockwise'
'6509-exception',200,134940,0,'Downtown Spirit-Counterclockwise'
'6511-exception',200,145240,0,'Downtown Spirit-Counterclockwise'
'6513-exception',200,155540,0,'Downtown Spirit-Counterclockwise'
'6515-exception',200,165840,0,'Downtown Spirit-Counterclockwise'
'6518-exception',200,120440,0,'Downtown Spirit-Counterclockwise'
'6520-exception',200,130740,0,'Downtown Spirit-Counterclockwise'
'6522-exception',200,141040,0,'Downtown Spirit-Counterclockwise'
'6524-exception',200,151340,0,'Downtown Spirit-Counterclockwise'
'6526-exception',200,161640,0,'Downtown Spirit-Counterclockwise'
'6528-exception',200,171940,0,'Downtown Spirit-Counterclockwise'