'1',3200,62810,0,'Leila',2010,0,'Leila',5800,0,'Leila',2000,0,'Leila',2000,0,'Leila',6000,0,'Leila',72280,0,'Leila',2000,0,'Leila',6000,0,'Leila',2000,0,'Leila',1700,0,'Leila',600,0,'Leila',5800,0,'Leila',1900,0,'Leila',2500,0,'Leila'
'1',3801,60620,0,'William Stephenson & Main',1600,0,'William Stephenson & Main',1200,,'',2500,,'',6020,,'',1500,,'',1500,,'',5800,,'',1300,,'',1500,,'',1400,,'',5480,,'',1500,,'',1500,,'',7200,,'',4200,0,'William Stephenson & Main',7400,0,'William Stephenson & Main',3300,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7100,,'',3100,,'',1800,,'',5800,,'',2000,,'',1900,,'',5800,,'',1300,,'',1800,,'',1700,,'',6000,,'',2100,,'',6330,,'',3100,,'',1800,,'',8000,,'',7900,,'',4400,,'',8200,,'',8300,,'',8300,,'',4300,0,'William Stephenson & Main',7900,0,'Portage & Fort'
'17995-special',3801,73750,0,'William Stephenson & Main'
'17997-special',3801,85950,,''
'17999-special',3801,103020,,''
'18001-special',3801,120020,0,'William Stephenson & Main'
'18003-special',3801,132220,0,'William Stephenson & Main'
'18005-special',3801,144420,0,'William Stephenson & Main'
'18007-special',3801,160620,0,'William Stephenson & Main'
'18009-special',3801,172750,,''
'18011-special',3801,184950,,''
'18013-special',3801,201350,,''
'18015-special',3801,213750,,''
'18017-special',3801,230150,,''
'18019-special',3801,242550,0,'Portage & Fort'
'18022-special',3801,65630,0,'William Stephenson & Main'
'18024-special',3801,81850,0,'William Stephenson & Main'
'18026-special',3801,94520,,''
'18028-special',3801,111420,,''
'18030-special',3801,124120,0,'William Stephenson & Main'
'18032-special',3801,140320,0,'William Stephenson & Main'
'18034-special',3801,152520,0,'William Stephenson & Main'
'18036-special',3801,164720,0,'William Stephenson & Main'
'18038-special',3801,180850,,''
'18040-special',3801,193150,,''
'18042-special',3801,205550,,''
'18044-special',3801,221950,,''
'18046-special',3801,234350,,''
'2merged61295',3801,62620,0,'William Stephenson & Main',8600,0,'William Stephenson & Main',4200,0,'William Stephenson & Main',8200,,'',8200,,'',2400,,'',6500,,'',4200,,'',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7130,0,'Portage & Fort',2300,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,0,'William Stephenson & Main',8000,0,'Portage & Fort'
'3merged61296',3801,65630,0,'William Stephenson & Main',8120,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',4100,,'',8570,,'',8500,,'',8400,,'',8600,0,'William Stephenson & Main',4100,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',4100,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',4100,0,'William Stephenson & Main',8030,,'',8100,,'',4100,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,0,'Portage & Fort'
'1',7700,55630,,'',5900,,'',1870,,'',6800,,'',2100,,'',2000,,'',6500,,'',2200,,'',2000,,'',5630,0,'Gdn City Ctr',1870,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7200,,'',7400,,'',2000,,'',1910,,'',6000,,'',1900,,'',2000,,'',5900,,'',1900,,'',1900,,'',1900,,'',5790,,'',1500,,'',1140,0,'Gdn City Ctr',5860,,'',2500,,'',1440,0,'Gdn City Ctr',6260,,'',3400,,'',7400,,'',2800,,'',7000,0,'Keewatin & Inkster'
'18632-special',7700,135740,,''
'18634-special',7700,170310,,''
'18639-special',7700,122740,,''
'18641-special',7700,152740,,''
'18647-special',7700,131240,,''
'18649-special',7700,161240,,''
'18653-special',7700,114240,,''
'18655-special',7700,144240,,''
'18657-special',7700,174740,0,'Gdn City Ctr'
'2merged61295',7700,64340,,'',7600,,'',3600,,'',7300,,'',7200,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged61296',7700,114240,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',9070,,'',4430,0,'Gdn City Ctr'