'17820-special',1901,64210,,''
'17836-special',1901,212710,,''
'17842-special',1901,245510,,''
'17847-special',1901,74610,,''
'17849-special',1901,93410,,''
'17851-special',1901,112610,,''
'17853-special',1901,132410,,''
'17855-special',1901,152010,,''
'17857-special',1901,171610,,''
'17859-special',1901,191210,,''
'17863-special',1901,223410,,''
'17871-special',1901,84810,,''
'17873-special',1901,102810,,''
'17875-special',1901,122610,,''
'17877-special',1901,142210,,''
'17879-special',1901,161810,,''
'17881-special',1901,181410,,''
'17883-special',1901,200610,,''
'17887-special',1901,234010,,''
'2',1901,54310,,'',6700,,'',2200,,'',1700,,'',6400,,'',2400,,'',2200,,'',6400,,'',3200,,'',7400,,'',7600,,'',3900,,'',7800,,'',8000,,'',3800,,'',7700,,'',4000,,'',8000,,'',2100,,'',6700,,'',2700,,'',6200,,'',2100,,'',7400,,'',2400,,'',2200,,'',4900,,'',4200,,'',7600,,'',9000,,'',9200,,'',4900,,'',8900,,'',8800,,'',8800,,'',8600,,'',4600,,''
'3',1901,61110,,'',9300,,'',5000,,'',9000,,'',9000,,'',8800,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',4400,,'',8600,,'',8800,,'',9100,,'',8900,,'',9000,,'',4900,,'',9000,,'',8800,,'',8800,,'',8700,,'',4900,,''
'4',1901,64210,,'',10300,,'',10300,,'',8600,,'',9400,,'',9800,,'',10000,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9400,,'',12100,,'',10700,,'',10600,,''