'1',7701,62700,,'',2330,,'',6290,,'',600,0,'Red River College',1200,,'',1500,0,'Red River College',1100,,'',6200,0,'Gdn City Ctr',1000,,'',1700,0,'Red River College',5600,,'',3000,,'',7400,,'',3400,,'',7400,,'',3400,,'',7410,,'',3400,,'',7400,,'',7400,,'',2000,,'',2020,,'',6000,,'',1500,,'',1500,,'',1500,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5970,,'',2400,,'',3100,,'',5300,0,'Gdn City Ctr',2200,,'',7600,,'',3400,,'',7400,,'',3300,0,'Main & Margaret',7480,0,'Gdn City Ctr'
'18631-special',7701,120220,,''
'18633-special',7701,150220,,''
'18635-special',7701,181400,0,'Whellams Ln'
'18640-special',7701,133220,,''
'18642-special',7701,163220,,''
'18648-special',7701,141720,,''
'18650-special',7701,172220,0,'Whellams Ln'
'18654-special',7701,124720,,''
'18656-special',7701,154720,,''
'2merged61295',7701,64020,,'',7480,,'',3720,,'',7400,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3500,,'',7700,,''
'3merged61296',7701,120220,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',9000,0,'Whellams Ln',9180,0,'Whellams Ln'