'17823-special',1900,91240,,''
'17825-special',1900,110640,,''
'17827-special',1900,130340,,''
'17829-special',1900,145940,,''
'17831-special',1900,165540,,''
'17833-special',1900,185140,,''
'17837-special',1900,222240,,''
'17846-special',1900,70440,,''
'17860-special',1900,201140,,''
'17864-special',1900,233140,,''
'17870-special',1900,80840,,''
'17884-special',1900,211140,,''
'17888-special',1900,243540,,''
'17892-special',1900,100740,,''
'17894-special',1900,120540,,''
'17896-special',1900,140140,,''
'17898-special',1900,155740,,''
'17900-special',1900,175340,,''
'2',1900,52920,,'',7500,,'',2680,,'',2700,,'',5600,,'',2720,,'',6200,,'',2000,,'',2300,,'',6220,,'',2900,,'',7400,,'',4100,,'',7700,,'',7900,,'',3900,,'',7900,,'',7900,,'',3400,,'',1700,,'',6660,,'',2500,,'',6200,,'',2400,,'',6700,,'',2200,,'',1940,,'',7300,,'',3600,,'',7600,,'',9100,,'',8800,,'',5300,,'',8780,,'',8800,,'',8520,,'',8900,,'',4700,,''
'3',1900,52940,,'',8700,,'',9200,,'',5000,,'',9000,,'',8700,,'',8300,,'',8400,,'',4400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8500,,'',9400,,'',9300,,'',9000,,'',9000,,'',5000,,'',8900,,'',8800,,'',8800,,'',8800,,'',4700,,''
'4',1900,70740,,'',10100,,'',10400,,'',9500,,'',9900,,'',9900,,'',9800,,'',9800,,'',5800,,'',9800,,'',9800,,'',9800,,'',9800,,'',16000,,'',10000,,'',11100,,'',10900,,'',10400,,''
'2',3101,60110,,'',1400,,'',1600,,'',1900,,'',600,,'',4900,,'',1200,,'',1200,,'',1200,,'',1200,,'',5800,,'',1800,,'',1800,,'',5800,,''