'14602-special',1401,62410,,'',1
'14604-special',1401,81520,,'',1
'14606-special',1401,101330,,'',1
'14608-special',1401,121930,,'',1
'14610-special',1401,142630,,'',1
'14612-special',1401,163330,,'',1
'14614-special',1401,184020,,'',1
'14616-special',1401,203910,,'',1
'14618-special',1401,223010,,'',1
'14620-special',1401,241500,0,'St Mary''s & Dakota',1
'14624-special',1401,71820,,'',1
'14626-special',1401,91320,,'',1
'14628-special',1401,111630,,'',1
'14630-special',1401,132330,,'',1
'14632-special',1401,153030,,'',1
'14634-special',1401,173630,,'',1
'14636-special',1401,194110,,'',1
'14638-special',1401,213510,,'',1
'14640-special',1401,232310,,'',1
'14643-special',1401,250800,0,'St Mary''s & Dakota',1
'1merged62051',1401,53620,,'',1,6600,,'',1,2700,,'',1,2510,,'',1,6700,,'',1,2700,,'',1,6710,,'',1,2800,,'',1,6790,,'',1,2800,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3200,,'',1,7400,,'',1,3400,,'',1,7300,,'',1,7300,,'',1,3900,,'',1,7700,,'',1,2700,,'',1,6700,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6790,0,'St Mary''s & Dakota',1,3700,,'',1,6490,,'',1,2400,,'',1,8400,,'',1,2800,,'',1,9500,,'',1,9700,,'',1,9400,,'',1,8990,,'',1,8900,,'',1,9500,0,'St Mary''s & Dakota',1
'2merged62053',1401,54810,,'',1,8410,,'',1,8500,,'',1,8600,,'',1,4700,,'',1,8200,,'',1,7310,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3100,,'',1,7190,,'',1,4100,,'',1,6990,,'',1,3100,,'',1,10000,,'',1,9500,,'',1,9700,,'',1,9400,,'',1,8990,,'',1,8900,,'',1,9500,0,'St Mary''s & Dakota',1
'3merged62052',1401,62410,,'',1,9410,,'',1,9700,,'',1,9800,,'',1,10010,,'',1,10300,,'',1,10300,,'',1,10400,,'',1,10300,,'',1,10400,,'',1,10300,,'',1,10300,,'',1,10390,,'',1,10090,,'',1,9800,,'',1,9600,,'',1,9500,,'',1,9300,,'',1,9190,0,'St Mary''s & Dakota',1
'1merged62051',5801,55900,,'',1,6000,,'',1,2100,,'',1,6100,,'',1,4000,,'',1
'1merged62051',9300,62510,,'',1,9600,,'',1,9900,,'',1,9800,,'',1,9600,,'',1,9500,,'',1,9500,,'',1,9600,,'',1,5700,,'',1,10000,,'',1,14310,,'',1,10400,,'',1,10190,,'',1,9700,,'',1,5400,,'',1,9400,,'',1,9400,,'',1,9400,,'',1
