'14229-special',1000,112010,,'',1
'14231-special',1000,122310,,'',1
'14233-special',1000,132710,,'',1
'14235-special',1000,143110,,'',1
'14237-special',1000,153510,,'',1
'14239-special',1000,163910,,'',1
'14241-special',1000,174210,,'',1
'14243-special',1000,184310,,'',1
'14245-special',1000,194210,,'',1
'14247-special',1000,204010,,'',1
'14249-special',1000,213710,,'',1
'14251-special',1000,223310,,'',1
'1merged62051',1000,53610,,'',1,8600,,'',1,8600,,'',1,4800,,'',1,10100,,'',1,15200,,'',1,11100,,'',1,11100,,'',1,11200,,'',1,10100,,'',1,8500,,'',1,8700,,'',1,8600,,'',1,4600,,'',1,8700,,'',1,9400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9500,,'',1,9400,,'',1
'2merged62053',1000,60810,,'',1,10200,,'',1,10400,,'',1,10500,,'',1,10600,,'',1,10700,,'',1,10900,,'',1,10900,,'',1,10900,,'',1,14900,,'',1,10900,,'',1,10800,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9600,,'',1,9300,,'',1
'3merged62052',1000,112010,,'',1,10300,,'',1,10400,,'',1,10400,,'',1,10400,,'',1,10400,,'',1,10300,,'',1,10100,,'',1,9900,,'',1,9800,,'',1,9700,,'',1,9600,,'',1
'15454-special',4300,120400,,'',1
'15456-special',4300,132800,,'',1
'15458-special',4300,145200,,'',1
'15460-special',4300,161600,,'',1
'15462-special',4300,174000,,'',1
'15466-special',4300,112300,,'',1
'15468-special',4300,124600,,'',1
'15470-special',4300,141000,,'',1
'15472-special',4300,153400,,'',1
'15474-special',4300,165800,,'',1
'15476-special',4300,182200,,'',1
'1merged62051',4300,60600,,'',1,4100,,'',1,8200,,'',1,8300,,'',1,4200,,'',1,8200,,'',1,8400,,'',1,8300,,'',1,4400,,'',1,8300,,'',1,8400,,'',1,4300,,'',1,8400,,'',1,8500,,'',1,9000,,'',1,9000,,'',1,4400,,'',1,8300,,'',1,8100,,'',1,4100,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7800,,'',1
'2merged62053',4300,61600,,'',1,4100,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8100,,'',1,8100,,'',1,8100,,'',1,4100,,'',1,8100,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8100,,'',1,4100,,'',1,8100,,'',1
'3merged62052',4300,112300,,'',1,8100,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1
'1merged62051',4900,55400,,'',1,6500,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6900,0,'Dugald & Beghin',1
'1merged62051',5000,61500,,'',1,4200,,'',1,8500,,'',1,8500,,'',1,71100,,'',1,8400,,'',1,8700,,'',1,4400,,'',1,7800,,'',1
