'16541-special',64201,101130,,'',1
'16543-special',64201,103530,,'',1
'16545-special',64201,105930,,'',1
'16547-special',64201,112330,,'',1
'16549-special',64201,114730,,'',1
'16551-special',64201,121130,,'',1
'16553-special',64201,123530,,'',1
'16555-special',64201,125930,,'',1
'16557-special',64201,132330,,'',1
'16559-special',64201,134730,,'',1
'16561-special',64201,141130,,'',1
'16563-special',64201,143530,,'',1
'16565-special',64201,145930,,'',1
'16567-special',64201,152330,,'',1
'16569-special',64201,154730,,'',1
'16571-special',64201,161130,,'',1
'16573-special',64201,163530,,'',1
'16575-special',64201,165930,,'',1
'16577-special',64201,172330,,'',1
'16579-special',64201,174730,,'',1
'16581-special',64201,181130,,'',1
'1merged62051',64201,55530,,'',1,6600,,'',1,2600,,'',1,6680,,'',1,2700,,'',1,6700,,'',1,2620,,'',1,6600,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6780,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,2800,,'',1,6800,,'',1,2720,,'',1,6700,,'',1,2600,,'',1,6600,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1
'2merged62053',64201,70730,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1
'3merged62052',64201,101130,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1
'16608-special',65000,94820,,'',1
'16610-special',65000,103220,,'',1
'16612-special',65000,111900,,'',1
'16614-special',65000,120900,,'',1
'16616-special',65000,125900,,'',1
'16618-special',65000,134900,,'',1
'16620-special',65000,143900,,'',1
'16622-special',65000,152900,,'',1
'16624-special',65000,161900,,'',1
'16626-special',65000,170900,,'',1
'16628-special',65000,175900,,'',1
'1merged62051',65000,60020,,'',1,2100,,'',1,2100,,'',1,6200,,'',1,2280,,'',1,2300,,'',1,6400,,'',1,2300,,'',1,6400,,'',1,2300,,'',1,2220,,'',1,6400,,'',1,2300,,'',1,2400,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2380,,'',1,6300,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6220,,'',1,2200,,'',1,6200,,'',1,2300,,'',1,8100,,'',1,4200,,'',1,8200,,'',1,8200,,'',1
'2merged62053',65000,70130,,'',1,4300,,'',1,8300,,'',1,8300,,'',1,4390,,'',1,8400,,'',1,8780,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,4720,,'',1,8400,,'',1,7910,,'',1,4000,,'',1,8000,,'',1
'3merged62052',65000,94820,,'',1,8400,,'',1,8680,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1
