'14942-special',1800,75440,0,'Riverbend',1
'14944-special',1800,94540,,'',1
'14946-special',1800,115740,,'',1
'14948-special',1800,141120,,'',1
'14950-special',1800,162420,,'',1
'14952-special',1800,183840,,'',1
'14954-special',1800,203740,0,'Riverbend',1
'14956-special',1800,222940,,'',1
'14958-special',1800,242440,0,'Riverbend',1
'14962-special',1800,73240,,'',1
'14964-special',1800,92340,0,'Riverbend',1
'14966-special',1800,113540,0,'Riverbend',1
'14968-special',1800,134920,0,'Riverbend',1
'14970-special',1800,160220,0,'Riverbend',1
'14972-special',1800,181540,0,'Riverbend',1
'14974-special',1800,201440,,'',1
'14976-special',1800,220840,0,'Riverbend',1
'14978-special',1800,235940,,'',1
'14983-special',1800,64840,,'',1
'14985-special',1800,83940,0,'Riverbend',1
'14987-special',1800,105240,0,'Riverbend',1
'14989-special',1800,130420,0,'Riverbend',1
'14991-special',1800,151820,0,'Riverbend',1
'14993-special',1800,173020,0,'Riverbend',1
'14995-special',1800,195040,0,'Riverbend',1
'14997-special',1800,214640,,'',1
'14999-special',1800,233540,0,'Riverbend',1
'15004-special',1800,81640,,'',1
'15006-special',1800,100840,0,'Riverbend',1
'15008-special',1800,122020,0,'Riverbend',1
'15010-special',1800,143420,0,'Riverbend',1
'15012-special',1800,164620,0,'Riverbend',1
'15014-special',1800,190240,0,'Riverbend',1
'15016-special',1800,210040,,'',1
'15018-special',1800,225140,0,'Riverbend',1
'15021-special',1800,244940,0,'Main & Templeton',1
'15024-special',1800,71040,0,'Riverbend',1
'15026-special',1800,90140,,'',1
'15028-special',1800,111340,,'',1
'15030-special',1800,132620,,'',1
'15032-special',1800,154020,,'',1
'15034-special',1800,175240,,'',1
'15038-special',1800,103040,,'',1
'15040-special',1800,124220,,'',1
'15042-special',1800,145620,,'',1
'15044-special',1800,170820,,'',1
'15046-special',1800,192640,,'',1
'15048-special',1800,212340,0,'Riverbend',1
'15050-special',1800,231340,,'',1
'1merged62051',1800,60440,,'',1,1200,,'',1,1170,,'',1,1310,,'',1,1100,,'',1,5000,,'',1,1020,,'',1,1100,,'',1,880,,'',1,920,,'',1,880,,'',1,800,,'',1,4700,,'',1,780,0,'Riverbend',1,700,,'',1,720,,'',1,680,0,'Riverbend',1,620,,'',1,700,,'',1,800,,'',1,4720,0,'Riverbend',1,880,,'',1,800,,'',1,820,0,'Riverbend',1,1000,,'',1,1080,0,'Riverbend',1,1120,,'',1,5180,0,'Riverbend',1,1100,,'',1,1200,0,'Riverbend',1,1020,,'',1,1180,0,'Riverbend',1,5120,,'',1,1280,0,'Riverbend',1,1120,,'',1,1280,0,'Riverbend',1,1020,,'',1,5300,0,'Riverbend',1,1100,,'',1,1200,0,'Riverbend',1,1100,,'',1,1280,0,'Riverbend',1,5120,,'',1,1200,0,'Riverbend',1,1200,,'',1,1200,0,'Riverbend',1,1200,,'',1,5100,0,'Riverbend',1,1170,,'',1,1210,0,'Riverbend',1,1120,,'',1,1180,0,'Riverbend',1,5000,,'',1,1000,0,'Riverbend',1,1000,,'',1,1000,,'',1,1080,,'',1,1000,,'',1,4900,,'',1,1030,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,970,,'',1,1000,,'',1,1000,,'',1,920,,'',1,1000,,'',1,5100,,'',1,1020,,'',1,1200,0,'Riverbend',1,1300,,'',1,1300,0,'Riverbend',1,5200,,'',1,1300,,'',1,1300,0,'Riverbend',1,1500,,'',1,1500,0,'Riverbend',1,5600,,'',1,1600,0,'Riverbend',1,1770,,'',1,6030,0,'Riverbend',1,2200,,'',1,2300,0,'Riverbend',1,6300,,'',1,2300,0,'Riverbend',1,6170,,'',1,2300,0,'Riverbend',1,2200,,'',1,6200,0,'Riverbend',1,2230,,'',1,2100,0,'Riverbend',1,6000,,'',1,1900,0,'Riverbend',1,1800,0,'Main & Templeton',1
'2merged62053',1800,52440,0,'Riverbend',1,2000,,'',1,6000,0,'Riverbend',1,1800,,'',1,1700,0,'Riverbend',1,1700,,'',1,5700,0,'Riverbend',1,1580,,'',1,1700,0,'Riverbend',1,5600,,'',1,1600,0,'Riverbend',1,1600,,'',1,1400,0,'Riverbend',1,5300,,'',1,1300,0,'Riverbend',1,1300,,'',1,1300,0,'Riverbend',1,1200,,'',1,5300,0,'Riverbend',1,1200,,'',1,1300,0,'Riverbend',1,1300,,'',1,1400,0,'Riverbend',1,5400,,'',1,1400,0,'Riverbend',1,1400,,'',1,1300,0,'Riverbend',1,5400,,'',1,1300,0,'Riverbend',1,1300,,'',1,1400,0,'Riverbend',1,1300,,'',1,5400,0,'Riverbend',1,1400,,'',1,1400,0,'Riverbend',1,1400,,'',1,5400,0,'Riverbend',1,1400,,'',1,1300,0,'Riverbend',1,1300,,'',1,5400,0,'Riverbend',1,1400,,'',1,1500,0,'Riverbend',1,1500,,'',1,5500,0,'Riverbend',1,1500,,'',1,1500,0,'Riverbend',1,1600,,'',1,5700,0,'Riverbend',1,1700,,'',1,1700,0,'Riverbend',1,1700,,'',1,5800,0,'Riverbend',1,1800,,'',1,1800,0,'Riverbend',1,5800,,'',1,1900,0,'Riverbend',1,2000,,'',1,6100,0,'Riverbend',1,2200,,'',1,2200,0,'Riverbend',1,6120,,'',1,2200,0,'Riverbend',1,2200,,'',1,6200,0,'Riverbend',1,2100,,'',1,6100,0,'Riverbend',1,2100,,'',1,2100,0,'Riverbend',1,6100,,'',1,2100,0,'Riverbend',1,2100,,'',1,6000,0,'Riverbend',1,2000,,'',1,2100,0,'Riverbend',1
'3merged62052',1800,64840,,'',1,6200,0,'Riverbend',1,2200,,'',1,2200,0,'Riverbend',1,6200,,'',1,2300,0,'Riverbend',1,6200,,'',1,2200,0,'Riverbend',1,2200,,'',1,6300,0,'Riverbend',1,2200,,'',1,2200,0,'Riverbend',1,6100,,'',1,2200,0,'Riverbend',1,2200,,'',1,6280,0,'Riverbend',1,2200,,'',1,6200,0,'Riverbend',1,2200,,'',1,2300,0,'Riverbend',1,6200,,'',1,2300,0,'Riverbend',1,2200,,'',1,6200,0,'Riverbend',1,2200,,'',1,6200,0,'Riverbend',1,2200,,'',1,2200,0,'Riverbend',1,6200,,'',1,2200,0,'Riverbend',1,2220,,'',1,6300,0,'Riverbend',1,2300,,'',1,6400,0,'Riverbend',1,2400,,'',1,2400,0,'Riverbend',1,6400,,'',1,2300,0,'Riverbend',1,6300,,'',1,2300,0,'Riverbend',1,2300,,'',1,6200,0,'Riverbend',1,2100,,'',1,2200,0,'Riverbend',1,6200,,'',1,2200,0,'Riverbend',1,2400,,'',1,6500,0,'Riverbend',1
'1merged62051',3200,62810,0,'Leila',1,1530,0,'Riverbend',1,1600,0,'Leila',1,5700,0,'Riverbend',1,1800,0,'Leila',1,1400,0,'Riverbend',1,78560,0,'Riverbend',1,1400,0,'Leila',1,5600,0,'Riverbend',1,1400,0,'Leila',1,1500,0,'Riverbend',1,1300,0,'Leila',1,5400,0,'Riverbend',1,1600,0,'Leila',1,1220,0,'Riverbend',1,1100,0,'Leila',1,1400,0,'Riverbend',1
