'15453-special',4301,111850,,'',1
'15455-special',4301,124250,,'',1
'15457-special',4301,140650,,'',1
'15459-special',4301,153050,,'',1
'15461-special',4301,165450,,'',1
'15463-special',4301,181650,,'',1
'15467-special',4301,120050,,'',1
'15469-special',4301,132450,,'',1
'15471-special',4301,144850,,'',1
'15473-special',4301,161250,,'',1
'15475-special',4301,173650,,'',1
'1merged62051',4301,60130,,'',1,4200,,'',1,8000,,'',1,8200,,'',1,4300,,'',1,8480,,'',1,8300,,'',1,8400,,'',1,4300,,'',1,8400,,'',1,8300,,'',1,4400,,'',1,8300,,'',1,8600,,'',1,8620,,'',1,5000,,'',1,8820,,'',1,8100,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7900,,'',1
'2merged62053',4301,61050,,'',1,4200,,'',1,8100,,'',1,8000,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,4100,,'',1,8100,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8100,,'',1,8100,,'',1,4100,,'',1,8100,,'',1,8000,,'',1
'3merged62052',4301,111850,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8000,,'',1
'15483-special',4401,73740,,'',1
'15487-special',4401,105740,,'',1
'15491-special',4401,142040,,'',1
'15495-special',4401,174440,,'',1
'15499-special',4401,210240,,'',1
'15509-special',4401,63140,,'',1
'15513-special',4401,95140,,'',1
'15517-special',4401,131240,,'',1
'15521-special',4401,163640,,'',1
'15525-special',4401,195740,,'',1
'15529-special',4401,231140,,'',1
'15538-special',4401,84440,,'',1
'15542-special',4401,120540,,'',1
'15546-special',4401,152840,,'',1
'15550-special',4401,185240,,'',1
'15554-special',4401,220740,,'',1
'1merged62051',4401,60950,,'',1,3700,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,8600,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9300,,'',1,9300,,'',1,5200,,'',1,9500,,'',1,8200,,'',1,7000,,'',1,2800,,'',1,7500,,'',1,3700,,'',1,7890,,'',1,8200,,'',1,5300,,'',1,14800,,'',1,10300,,'',1,10000,,'',1,10000,,'',1
'2merged62053',4401,55850,,'',1,9100,,'',1,9100,,'',1,9100,,'',1,9100,,'',1,9200,,'',1,9200,,'',1,5200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,5200,,'',1,9590,,'',1,10500,,'',1,14800,,'',1,10300,,'',1,10000,,'',1,10000,,'',1
'3merged62052',4401,63140,,'',1,10600,,'',1,10700,,'',1,10700,,'',1,10600,,'',1,14800,,'',1,10700,,'',1,10800,,'',1,10800,,'',1,10800,,'',1,10800,,'',1,10800,,'',1,10500,,'',1,14500,,'',1,10500,,'',1,10400,,'',1
