'15183-special',2400,71640,,'',1
'15185-special',2400,81640,,'',1
'15187-special',2400,91840,,'',1
'15189-special',2400,102110,,'',1
'15191-special',2400,112410,,'',1
'15193-special',2400,122810,,'',1
'15195-special',2400,133210,,'',1
'15197-special',2400,143610,,'',1
'15199-special',2400,154010,,'',1
'15201-special',2400,164410,,'',1
'15203-special',2400,174710,,'',1
'15205-special',2400,184640,,'',1
'15207-special',2400,194440,,'',1
'15209-special',2400,204240,,'',1
'15211-special',2400,214040,,'',1
'15213-special',2400,223840,,'',1
'15215-special',2400,233640,,'',1
'15217-special',2400,243310,,'',1
'15221-special',2400,115610,,'',1
'15223-special',2400,130010,,'',1
'15225-special',2400,140410,,'',1
'15227-special',2400,150810,,'',1
'15229-special',2400,161210,,'',1
'15231-special',2400,171510,,'',1
'15233-special',2400,181810,,'',1
'1merged62051',2400,55210,,'',1,5800,,'',1,1730,,'',1,1160,,'',1,1500,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,5730,,'',1,1600,,'',1,1670,,'',1,1700,,'',1,5700,,'',1,1640,,'',1,1700,,'',1,1700,,'',1,5600,,'',1,1600,,'',1,1700,,'',1,5600,,'',1,1700,,'',1,1600,,'',1,1700,,'',1,5700,,'',1,1600,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1800,,'',1,1760,,'',1,5700,,'',1,1730,,'',1,1700,,'',1,2170,,'',1,6000,,'',1,2130,,'',1,6100,,'',1,2000,,'',1,1970,,'',1,1830,,'',1,6070,,'',1,2400,,'',1,1400,,'',1,6810,,'',1,2830,,'',1,7000,,'',1,2900,,'',1,6800,,'',1,2770,,'',1,6800,,'',1,2700,,'',1,6530,,'',1,2500,,'',1,2600,,'',1,6470,,'',1,2400,,'',1,6400,,'',1
'2merged62053',2400,55340,,'',1,6400,,'',1,2370,,'',1,6300,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,1700,,'',1,1700,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1700,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5700,,'',1,1600,,'',1,1700,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5630,,'',1,2770,,'',1,6900,,'',1,2730,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6770,,'',1,2600,,'',1,6600,,'',1
'3merged62052',2400,71640,,'',1,10000,,'',1,10200,,'',1,10270,,'',1,10300,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,3200,,'',1,7100,,'',1,2830,,'',1,9800,,'',1,9800,,'',1,9800,,'',1,9800,,'',1,9800,,'',1,9670,,'',1
