'16728-special',67201,94930,,'',1
'16730-special',67201,104530,,'',1
'16732-special',67201,114210,,'',1
'16734-special',67201,123910,,'',1
'16736-special',67201,133610,,'',1
'16738-special',67201,143310,,'',1
'16740-special',67201,153010,,'',1
'16742-special',67201,162710,,'',1
'16744-special',67201,172410,,'',1
'16746-special',67201,182110,,'',1
'16751-special',67201,101730,,'',1
'16753-special',67201,111330,,'',1
'16755-special',67201,121010,,'',1
'16757-special',67201,130710,,'',1
'16759-special',67201,140410,,'',1
'16761-special',67201,150110,,'',1
'16763-special',67201,155810,,'',1
'16765-special',67201,165510,,'',1
'16767-special',67201,175210,,'',1
'16769-special',67201,184910,,'',1
'1merged62051',67201,55310,,'',1,6800,,'',1,2800,,'',1,7040,,'',1,2990,,'',1,7400,,'',1,3310,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7160,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3200,,'',1,7240,,'',1,3200,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,3060,,'',1,7000,,'',1,3000,,'',1,7020,,'',1,8800,,'',1,9500,,'',1,9500,,'',1,5600,,'',1
'2merged62053',67201,65030,,'',1,6700,,'',1,2800,,'',1,6700,,'',1,2800,,'',1,6700,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,2800,,'',1,6800,,'',1,2880,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2820,,'',1,8100,,'',1,9500,,'',1
'3merged62052',67201,94930,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2880,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2800,,'',1
