'14871-special',1701,122440,,'',1
'14873-special',1701,142040,,'',1
'14875-special',1701,161540,,'',1
'14877-special',1701,181040,,'',1
'14889-special',1701,112840,,'',1
'14891-special',1701,132240,,'',1
'14893-special',1701,151740,,'',1
'14895-special',1701,171340,,'',1
'14897-special',1701,190940,,'',1
'1merged62051',1701,52840,,'',1,7300,,'',1,2600,,'',1,2200,,'',1,6300,,'',1,2200,,'',1,2500,,'',1,6500,,'',1,2600,,'',1,6000,0,'Gdn City Ctr',1,3400,,'',1,5800,,'',1,4100,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,2900,,'',1,2400,,'',1,6010,,'',1,2550,,'',1,7040,,'',1,3100,,'',1,5800,,'',1,2200,0,'Gdn City Ctr',1,3500,,'',1,6500,,'',1,2200,,'',1,8600,,'',1,9300,,'',1,9700,,'',1
'2merged62053',1701,60040,,'',1,11000,,'',1,11200,,'',1,10200,,'',1,9600,,'',1,9700,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1
'3merged62052',1701,112840,,'',1,9600,,'',1,9800,,'',1,9800,,'',1,9700,,'',1,9800,,'',1,9800,,'',1,9700,,'',1,9900,,'',1
'16071-special',7700,110640,,'',1
'16073-special',7700,141840,,'',1
'16075-special',7700,173240,,'',1
'16080-special',7700,124240,,'',1
'16082-special',7700,155540,,'',1
'16088-special',7700,133140,,'',1
'16090-special',7700,164440,,'',1
'16094-special',7700,115340,,'',1
'16096-special',7700,150640,,'',1
'1merged62051',7700,54650,,'',1,5400,,'',1,2000,,'',1,1800,,'',1,1100,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,2800,,'',1,6890,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,7010,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5700,,'',1,1700,,'',1,1800,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,5490,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6800,,'',1,3100,,'',1,7300,,'',1,3400,,'',1,7400,,'',1,2800,,'',1
'2merged62053',7700,70040,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,7300,,'',1,3300,,'',1
'3merged62052',7700,110640,,'',1,4700,,'',1,8900,,'',1,8900,,'',1,8700,,'',1,8800,,'',1,4900,,'',1,8900,,'',1,8800,,'',1
