'16541-special',64201,101300,,'',1
'16543-special',64201,103700,,'',1
'16545-special',64201,110100,,'',1
'16547-special',64201,112500,,'',1
'16549-special',64201,114900,,'',1
'16551-special',64201,121300,,'',1
'16553-special',64201,123700,,'',1
'16555-special',64201,130100,,'',1
'16557-special',64201,132500,,'',1
'16559-special',64201,134900,,'',1
'16561-special',64201,141300,,'',1
'16563-special',64201,143700,,'',1
'16565-special',64201,150100,,'',1
'16567-special',64201,152500,,'',1
'16569-special',64201,154900,,'',1
'16571-special',64201,161300,,'',1
'16573-special',64201,163700,,'',1
'16575-special',64201,170100,,'',1
'16577-special',64201,172500,,'',1
'16579-special',64201,174900,,'',1
'16581-special',64201,181300,,'',1
'1merged62051',64201,55700,,'',1,6600,,'',1,2600,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,2700,,'',1,6700,,'',1,2600,,'',1,6600,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1
'2merged62053',64201,70900,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1
'3merged62052',64201,101300,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1
