'16585-special',64901,94900,,'',1
'16587-special',64901,104000,,'',1
'16589-special',64901,113100,,'',1
'16591-special',64901,122500,,'',1
'16593-special',64901,131800,,'',1
'16595-special',64901,141200,,'',1
'16597-special',64901,150600,,'',1
'16599-special',64901,160000,,'',1
'16601-special',64901,165400,,'',1
'16603-special',64901,174700,,'',1
'16605-special',64901,183700,,'',1
'1merged62051',64901,55900,,'',1,6500,,'',1,2500,,'',1,6700,,'',1,2700,,'',1,6900,,'',1,2800,,'',1,6700,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2600,,'',1,6500,,'',1,2600,,'',1,6600,,'',1,2700,,'',1,6700,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,2700,,'',1,6600,,'',1,2400,,'',1,8800,,'',1,8800,,'',1,8700,,'',1,4800,,'',1,8800,,'',1
'2merged62053',64901,63000,,'',1,8800,,'',1,9000,,'',1,5000,,'',1,9100,,'',1,9100,,'',1,9100,,'',1,9400,,'',1,9300,,'',1,9400,,'',1,9400,,'',1,9400,,'',1,5400,,'',1,9300,,'',1,9000,,'',1,8900,,'',1,8900,,'',1,8800,,'',1,4900,,'',1
'3merged62052',64901,94900,,'',1,9100,,'',1,9100,,'',1,9400,,'',1,9300,,'',1,9400,,'',1,9400,,'',1,9400,,'',1,5400,,'',1,9300,,'',1,9000,,'',1
'1merged62051',69101,55830,,'',1,6400,,'',1,2000,,'',1,1600,,'',1,5320,,'',1,1200,,'',1,1000,,'',1,1080,,'',1,1000,,'',1,5000,,'',1,1080,,'',1,1000,,'',1,1100,,'',1,1120,,'',1,5300,,'',1
