'1merged62051',2301,60540,,'',1,2400,,'',1,2460,,'',1,5310,,'',1,1400,,'',1,1410,,'',1,1500,,'',1,5520,,'',1,1700,,'',1,2980,,'',1,7100,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7120,,'',1,3100,,'',1,7410,,'',1,7460,,'',1,2140,,'',1,1800,,'',1,1890,,'',1,5710,,'',1,1690,,'',1,1670,,'',1,6590,,'',1,2700,,'',1,6600,,'',1,2600,,'',1,2500,,'',1,6500,,'',1,8740,,'',1
'2merged62053',2301,60610,,'',1,9400,,'',1,5600,,'',1,9700,,'',1,9700,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10010,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9190,,'',1,9100,,'',1,8900,,'',1,8900,,'',1,5000,,'',1,8900,,'',1
'15237-special',2900,81850,,'',1
'15239-special',2900,91150,,'',1
'15241-special',2900,100550,,'',1
'15243-special',2900,105950,,'',1
'15245-special',2900,115550,,'',1
'15247-special',2900,125350,,'',1
'15249-special',2900,135050,,'',1
'15251-special',2900,144750,,'',1
'15253-special',2900,154450,,'',1
'15255-special',2900,164130,,'',1
'15257-special',2900,173730,,'',1
'15259-special',2900,183330,,'',1
'15261-special',2900,192750,,'',1
'15263-special',2900,201830,,'',1
'15265-special',2900,210830,,'',1
'15267-special',2900,215830,,'',1
'15271-special',2900,75250,,'',1
'15273-special',2900,84450,,'',1
'15275-special',2900,93850,,'',1
'15277-special',2900,103250,,'',1
'15279-special',2900,112750,,'',1
'15281-special',2900,122450,,'',1
'15283-special',2900,132250,,'',1
'15285-special',2900,141950,,'',1
'15287-special',2900,151650,,'',1
'15289-special',2900,161330,,'',1
'15291-special',2900,170930,,'',1
'15293-special',2900,180530,,'',1
'15295-special',2900,190030,,'',1
'15297-special',2900,195330,,'',1
'15299-special',2900,204330,,'',1
'15301-special',2900,213330,,'',1
'15303-special',2900,222330,,'',1
'15305-special',2900,231130,,'',1
'15307-special',2900,235930,,'',1
'1merged62051',2900,55630,,'',1,6900,,'',1,2620,,'',1,5700,,'',1,1700,,'',1,1600,,'',1,1600,,'',1,5660,,'',1,1700,,'',1,1640,,'',1,5780,,'',1,3020,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3080,,'',1,7220,,'',1,1860,,'',1,1820,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5680,,'',1,1800,,'',1,1840,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2800,,'',1,6800,,'',1,2780,,'',1,6800,,'',1,2600,,'',1,2780,,'',1,6700,,'',1,2520,,'',1,6500,,'',1,2400,,'',1,6600,,'',1,2500,,'',1,2380,,'',1
'2merged62053',2900,64530,,'',1,6900,,'',1,2700,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,7200,,'',1,2880,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,6840,,'',1,2800,,'',1,3000,,'',1,6800,,'',1,2680,,'',1,6900,,'',1,2600,,'',1,6600,,'',1,2500,,'',1,6400,,'',1,4800,,'',1,8600,,'',1
'3merged62052',2900,75250,,'',1,6600,,'',1,2600,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,2700,,'',1,6800,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6880,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6700,,'',1,2720,,'',1,2580,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,8800,,'',1,4800,,'',1
'1merged62051',3100,153300,0,'Oak Pt',1,1400,0,'Mdws W',1,1230,0,'Oak Pt',1,5400,0,'Mdws W',1,1300,0,'Oak Pt',1,1200,0,'Mdws W',1,1200,0,'Oak Pt',1,5200,0,'Mdws W',1,1400,0,'Oak Pt',1,1500,0,'Mdws W',1,2180,0,'Oak Pt',1,6200,0,'Mdws W',1
'1merged62051',3400,153640,,'',1,2200,,'',1,6400,,'',1,2200,,'',1,6200,,'',1,2100,,'',1
'1merged62051',3601,160050,,'',1,1660,,'',1,1400,,'',1,1440,,'',1,5500,,'',1,1380,,'',1,1500,,'',1,1500,,'',1
