'16773-special',67601,75200,,'',1
'16775-special',67601,85800,,'',1
'16777-special',67601,100650,,'',1
'16779-special',67601,111750,,'',1
'16781-special',67601,122850,,'',1
'16783-special',67601,134050,,'',1
'16785-special',67601,145350,,'',1
'16786-special',67600,160550,,'',1
'16788-special',67600,172050,,'',1
'16790-special',67600,183350,,'',1
'16792-special',67600,194200,,'',1
'16794-special',67600,204720,,'',1
'16798-special',67601,82400,,'',1
'16800-special',67601,93150,,'',1
'16802-special',67601,104150,,'',1
'16804-special',67601,115250,,'',1
'16806-special',67601,130450,,'',1
'16808-special',67601,141650,,'',1
'16810-special',67601,153150,,'',1
'16811-special',67600,164350,,'',1
'16813-special',67600,175750,,'',1
'16815-special',67600,190800,,'',1
'16817-special',67600,201500,,'',1
'16819-special',67600,212020,,'',1
'1merged62051',67600,152840,,'',1,2200,,'',1,5400,,'',1,1200,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,5300,,'',1,1200,,'',1,1210,,'',1,1300,,'',1,5700,,'',1,2000,,'',1,3600,,'',1,7700,,'',1,7550,,'',1,3420,,'',1,7400,,'',1,3400,,'',1,7300,,'',1
'1merged62051',67601,54900,,'',1,6100,,'',1,1400,,'',1,1200,,'',1,1450,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5590,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,6200,,'',1,2410,,'',1,6900,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3800,,'',1,7800,,'',1,7800,,'',1
'2merged62053',67600,160550,,'',1,3800,,'',1,7700,,'',1,3700,,'',1,7600,,'',1,7450,,'',1,3400,,'',1,7300,,'',1,3220,,'',1,7300,,'',1,3100,,'',1
'2merged62053',67601,64700,,'',1,7100,,'',1,3400,,'',1,7200,,'',1,3400,,'',1,7350,,'',1,7500,,'',1,3500,,'',1,7600,,'',1,3500,,'',1,7600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,3700,,'',1,7800,,'',1
'3merged62052',67600,160550,,'',1,3800,,'',1,7700,,'',1,3700,,'',1,7600,,'',1,7450,,'',1,3400,,'',1,7300,,'',1,3220,,'',1,7300,,'',1
'3merged62052',67601,75200,,'',1,7200,,'',1,3400,,'',1,7350,,'',1,7500,,'',1,3500,,'',1,7600,,'',1,3500,,'',1,7600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,3700,,'',1,7800,,'',1
