'15695-special',5501,65930,,'',1
'15697-special',5501,81930,,'',1
'15699-special',5501,93730,,'',1
'15703-special',5501,123130,,'',1
'15707-special',5501,153130,,'',1
'15711-special',5501,183230,,'',1
'15730-special',5501,103430,,'',1
'15734-special',5501,133130,,'',1
'15738-special',5501,163130,,'',1
'15742-special',5501,193330,,'',1
'15744-special',5501,205530,,'',1
'15746-special',5501,221530,,'',1
'15748-special',5501,233330,,'',1
'15750-special',5501,244730,0,'St Anne''s & Niakwa',1
'15759-special',5501,113230,,'',1
'15763-special',5501,143130,,'',1
'15767-special',5501,173130,,'',1
'1merged62051',5501,54130,,'',1,7700,,'',1,3000,,'',1,6190,,'',1,2100,,'',1,2000,,'',1,6100,,'',1,2600,,'',1,1610,,'',1,6700,,'',1,3400,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7900,,'',1,8000,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,2590,,'',1,6400,,'',1,2300,,'',1,2500,,'',1,6900,,'',1,1610,,'',1,1900,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,7700,,'',1,8300,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,9400,,'',1,9200,,'',1,5100,,'',1,8800,0,'St Anne''s & Beliveau',1
'2merged62053',5501,55130,,'',1,9400,,'',1,9200,,'',1,9500,,'',1,9800,,'',1,9400,,'',1,8500,,'',1,4600,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,4600,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,8700,,'',1,4400,,'',1,8700,,'',1,9800,,'',1,9600,,'',1,9400,,'',1,9200,,'',1,9200,,'',1,5000,,'',1,8800,0,'St Anne''s & Beliveau',1
'3merged62052',5501,65930,,'',1,16000,,'',1,11800,,'',1,9700,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,12200,,'',1,16000,,'',1,11800,,'',1,11400,0,'St Anne''s & Niakwa',1
