'14908-special',1701,110330,,'',1
'14910-special',1701,125730,,'',1
'14912-special',1701,145330,,'',1
'14914-special',1701,164830,,'',1
'14916-special',1701,184330,,'',1
'14927-special',1701,115930,,'',1
'14929-special',1701,135530,,'',1
'14931-special',1701,155030,,'',1
'14933-special',1701,174530,,'',1
'14935-special',1701,193430,0,'Gdn City Ctr',1
'1merged62051',1701,51230,,'',1,3800,,'',1,6900,,'',1,2400,,'',1,6200,,'',1,2300,,'',1,2400,,'',1,6400,,'',1,2600,,'',1,6700,,'',1,2000,,'',1,2000,0,'Gdn City Ctr',1,7900,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,7900,,'',1,2300,,'',1,6200,,'',1,2200,,'',1,6800,,'',1,2900,,'',1,2200,0,'Gdn City Ctr',1,7000,,'',1,1800,,'',1,6000,0,'Gdn City Ctr',1,3200,0,'Gdn City Ctr',1,7700,,'',1,9100,,'',1,5500,,'',1,9700,,'',1
'2merged62053',1701,63930,,'',1,11200,,'',1,14900,,'',1,5700,,'',1,9500,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1
'3merged62052',1701,110330,,'',1,5600,,'',1,9800,,'',1,9800,,'',1,9800,,'',1,9700,,'',1,9800,,'',1,9700,,'',1,9800,,'',1,9100,0,'Gdn City Ctr',1
'15314-special',3301,82640,,'',1
'15318-special',3301,112340,,'',1
'15322-special',3301,142740,,'',1
'15326-special',3301,173140,,'',1
'15330-special',3301,202840,,'',1
'15334-special',3301,231310,,'',1
'15340-special',3301,72940,,'',1
'15344-special',3301,102340,,'',1
'15348-special',3301,132540,,'',1
'15352-special',3301,163140,,'',1
'15356-special',3301,193140,,'',1
'15360-special',3301,221910,,'',1
'15364-special',3301,245730,0,'McPhillips & Mapleglen',1
'15372-special',3301,92440,,'',1
'15376-special',3301,122340,,'',1
'15380-special',3301,152940,,'',1
'15384-special',3301,183240,,'',1
'15388-special',3301,212440,,'',1
'15392-special',3301,240510,0,'McPhillips & Mapleglen',1
'15395-special',3301,252230,0,'McPhillips & Mapleglen',1
'1merged62051',3301,60820,,'',1,4500,,'',1,8800,,'',1,8700,,'',1,8800,,'',1,8800,,'',1,4700,,'',1,8700,,'',1,8800,,'',1,7900,,'',1,3800,,'',1,7900,,'',1,7800,,'',1,3900,,'',1,7800,,'',1,3900,,'',1,7900,,'',1,7800,,'',1,3800,,'',1,8120,,'',1,9000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10300,,'',1,9200,0,'McPhillips & Mapleglen',1,11000,0,'McPhillips & Mapleglen',1
'2merged62053',3301,55140,,'',1,8200,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8400,,'',1,8500,,'',1,4100,,'',1,7600,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,3800,,'',1,7870,,'',1,7600,,'',1,3700,,'',1,8000,,'',1,9600,,'',1,9800,,'',1,9700,,'',1,9520,,'',1,9300,,'',1,5000,0,'McPhillips & Mapleglen',1
'3merged62052',3301,72940,,'',1,9700,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,9700,,'',1,9600,,'',1,9470,,'',1,9400,,'',1,9200,0,'McPhillips & Mapleglen',1,5220,0,'McPhillips & Mapleglen',1
'1merged62051',3401,60420,,'',1,1900,,'',1,1500,,'',1,1700,,'',1,6600,,'',1,2900,,'',1
'1merged62051',3601,163220,,'',1,1700,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,5500,,'',1
'16072-special',7701,123400,,'',1
'16074-special',7701,154800,,'',1
'16076-special',7701,190050,0,'Gdn City Ctr',1
'16081-special',7701,141100,,'',1
'16083-special',7701,172600,,'',1
'16087-special',7701,114700,,'',1
'16089-special',7701,150000,,'',1
'16091-special',7701,181400,0,'Whellams Ln',1
'16095-special',7701,132200,,'',1
'16097-special',7701,163700,,'',1
'1merged62051',7701,55150,,'',1,5300,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1300,,'',1,900,,'',1,5800,,'',1,1600,,'',1,1500,,'',1,6500,,'',1,1600,0,'Gdn City Ctr',1,1200,,'',1,1400,0,'Gdn City Ctr',1,5500,,'',1,2900,,'',1,6800,,'',1,2800,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,2950,,'',1,6900,,'',1,2900,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1600,,'',1,1500,,'',1,5600,,'',1,1700,,'',1,1700,,'',1,1800,0,'Gdn City Ctr',1,5800,,'',1,1800,0,'Gdn City Ctr',1,2000,,'',1,6850,,'',1,2800,,'',1,7000,,'',1,3200,,'',1,7300,0,'Gdn City Ctr',1,3300,0,'Gdn City Ctr',1
'2merged62053',7701,62450,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7150,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7200,,'',1,3100,,'',1,7150,,'',1,7200,0,'Gdn City Ctr',1
'3merged62052',7701,114700,,'',1,8700,,'',1,8800,,'',1,8900,,'',1,8900,,'',1,4800,,'',1,8900,,'',1,8900,,'',1,8800,0,'Whellams Ln',1,8650,0,'Gdn City Ctr',1
