'14864-special',1700,71200,0,'Seven Oaks Hosp',1
'14866-special',1700,84240,0,'Seven Oaks Hosp',1
'14868-special',1700,101510,0,'Seven Oaks Hosp',1
'14870-special',1700,115610,0,'Maples Via',1
'14872-special',1700,135210,0,'Maples Via',1
'14874-special',1700,154710,0,'Maples Via',1
'14876-special',1700,174210,0,'Maples Via',1
'14878-special',1700,193340,0,'Seven Oaks Hosp',1
'14882-special',1700,62700,0,'Seven Oaks Hosp',1
'14884-special',1700,75640,0,'Seven Oaks Hosp',1
'14886-special',1700,92840,0,'Seven Oaks Hosp',1
'14888-special',1700,110010,0,'Maples Via',1
'14890-special',1700,125410,0,'Maples Via',1
'14892-special',1700,144910,0,'Maples Via',1
'14894-special',1700,164510,0,'Maples Via',1
'14896-special',1700,183810,0,'Maples Via',1
'14898-special',1700,204840,0,'Seven Oaks Hosp',1
'14900-special',1700,221640,0,'Seven Oaks Hosp',1
'14902-special',1700,234340,0,'Seven Oaks Hosp',1
'14904-special',1700,244900,0,'Seven Oaks Hosp',1
'14909-special',1700,122510,,'',1
'14911-special',1700,142110,,'',1
'14913-special',1700,161610,,'',1
'14915-special',1700,181010,,'',1
'14917-special',1700,200400,0,'Seven Oaks Hosp',1
'14919-special',1700,213340,0,'Seven Oaks Hosp',1
'14921-special',1700,230040,0,'Seven Oaks Hosp',1
'14923-special',1700,242400,0,'Seven Oaks Hosp',1
'14926-special',1700,112810,,'',1
'14928-special',1700,132310,,'',1
'14930-special',1700,151810,,'',1
'14932-special',1700,171310,,'',1
'14934-special',1700,190610,,'',1
'1merged62051',1700,60240,0,'Maples Via',1,1070,,'',1,1100,0,'Maples Via',1,1100,,'',1,1200,0,'Maples Via',1,1100,,'',1,5100,0,'Maples Via',1,1200,,'',1,1200,0,'Maples Via',1,1200,,'',1,1200,0,'Maples Via',1,5200,,'',1,1300,0,'Maples Via',1,1200,,'',1,1200,0,'Maples Via',1,1200,,'',1,5100,0,'Maples Via',1,1200,,'',1,1400,0,'Maples Via',1,2000,,'',1,6000,0,'Maples Via',1,2000,,'',1,2000,0,'Maples Via',1,6000,,'',1,2100,0,'Maples Via',1,2000,,'',1,6000,0,'Maples Via',1,2000,,'',1,2000,0,'Maples Via',1,6000,,'',1,2040,0,'Maples Via',1,2000,,'',1,6000,0,'Maples Via',1,1400,,'',1,1400,0,'Maples Via',1,1400,,'',1,5500,0,'Maples Via',1,1400,,'',1,1400,0,'Maples Via',1,1400,,'',1,5200,0,'Maples Via',1,1300,,'',1,1200,0,'Maples Via',1,1200,,'',1,1200,0,'Maples Via',1,5260,,'',1,1200,0,'Maples Via',1,1200,,'',1,1500,0,'Maples Via',1,5600,,'',1,1500,0,'Maples Via',1,2100,,'',1,6500,0,'Maples Via',1,2500,,'',1,2900,0,'Maples Via',1,6830,,'',1,2500,0,'Maples Via',1,6600,,'',1,2500,0,'Seven Oaks Hosp',1,6700,0,'Seven Oaks Hosp',1,2800,0,'Seven Oaks Hosp',1,6900,0,'Seven Oaks Hosp',1,2800,0,'Seven Oaks Hosp',1,6760,0,'Seven Oaks Hosp',1,2600,0,'Seven Oaks Hosp',1,2600,0,'Seven Oaks Hosp',1,6700,0,'Seven Oaks Hosp',1,2500,0,'Seven Oaks Hosp',1
'2merged62053',1700,61140,,'',1,3300,0,'Maples Via',1,7600,,'',1,3560,0,'Maples Via',1,7440,,'',1,2800,0,'Maples Via',1,6670,,'',1,2700,0,'Maples Via',1,6800,,'',1,2800,0,'Maples Via',1,7000,,'',1,2900,0,'Maples Via',1,7000,,'',1,3000,0,'Maples Via',1,7000,,'',1,3000,0,'Maples Via',1,7000,,'',1,3000,0,'Maples Via',1,7000,,'',1,3000,0,'Maples Via',1,7000,,'',1,2900,0,'Maples Via',1,7000,,'',1,3000,0,'Maples Via',1,7000,,'',1,2800,0,'Seven Oaks Hosp',1,6730,0,'Seven Oaks Hosp',1,2900,0,'Seven Oaks Hosp',1,6900,0,'Seven Oaks Hosp',1,3000,0,'Seven Oaks Hosp',1,6900,0,'Seven Oaks Hosp',1,3000,0,'Seven Oaks Hosp',1,7000,0,'Seven Oaks Hosp',1,2800,0,'Seven Oaks Hosp',1,6800,0,'Seven Oaks Hosp',1,2900,0,'Seven Oaks Hosp',1,6900,0,'Seven Oaks Hosp',1,2660,0,'Seven Oaks Hosp',1,2450,0,'Seven Oaks Hosp',1,6600,0,'Seven Oaks Hosp',1,2750,0,'Seven Oaks Hosp',1
'3merged62052',1700,62700,0,'Seven Oaks Hosp',1,8500,0,'Seven Oaks Hosp',1,4440,0,'Seven Oaks Hosp',1,8600,0,'Seven Oaks Hosp',1,8600,0,'Seven Oaks Hosp',1,8670,0,'Seven Oaks Hosp',1,8500,0,'Maples Via',1,2800,,'',1,2800,0,'Maples Via',1,6900,,'',1,2900,0,'Maples Via',1,6900,,'',1,2900,0,'Maples Via',1,6900,,'',1,2800,0,'Maples Via',1,6900,,'',1,2900,0,'Maples Via',1,6900,,'',1,2900,0,'Maples Via',1,6800,,'',1,2900,0,'Maples Via',1,6800,,'',1,2800,0,'Maples Via',1,6800,,'',1,2730,0,'Seven Oaks Hosp',1,7060,0,'Seven Oaks Hosp',1,4440,0,'Seven Oaks Hosp',1,8500,0,'Seven Oaks Hosp',1,8300,0,'Seven Oaks Hosp',1,8400,0,'Seven Oaks Hosp',1,4300,0,'Seven Oaks Hosp',1,8060,0,'Seven Oaks Hosp',1
'1merged62051',9700,55700,,'',1,8510,,'',1,8620,,'',1,9010,,'',1,9270,,'',1,59120,,'',1,5400,,'',1,9400,,'',1,9290,,'',1,8790,,'',1
