'14752-special',1600,101930,,'',1
'14756-special',1600,150950,,'',1
'14768-special',1600,93230,,'',1
'14772-special',1600,142750,,'',1
'14776-special',1600,193130,,'',1
'14783-special',1600,74030,,'',1
'14787-special',1600,122150,,'',1
'14791-special',1600,171450,,'',1
'14795-special',1600,222030,,'',1
'14801-special',1600,64530,,'',1
'14805-special',1600,114050,,'',1
'14809-special',1600,163250,,'',1
'14813-special',1600,212630,,'',1
'14823-special',1600,83630,,'',1
'14827-special',1600,134550,,'',1
'14831-special',1600,184030,,'',1
'14835-special',1600,231830,,'',1
'14841-special',1600,130350,,'',1
'14845-special',1600,175630,,'',1
'14849-special',1600,110030,,'',1
'14853-special',1600,155150,,'',1
'14857-special',1600,202930,,'',1
'1merged62051',1600,55030,,'',1,5900,,'',1,1800,,'',1,1920,,'',1,5900,,'',1,1900,,'',1,2770,,'',1,6800,,'',1,8630,,'',1,3200,,'',1,7600,,'',1,3700,,'',1,7800,,'',1,7700,,'',1,3500,,'',1,7100,,'',1,4300,,'',1,6500,,'',1,2170,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6100,,'',1,2100,,'',1,2000,,'',1,7200,,'',1,2600,,'',1,7330,,'',1,8480,,'',1,5000,,'',1,9300,,'',1,9300,,'',1,9300,,'',1,9200,,'',1,9100,,'',1,9400,0,'Selkirk & McPhillips',1
'2merged62053',1600,62850,,'',1,8000,,'',1,4000,,'',1,7900,,'',1,8000,,'',1,4100,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,7900,,'',1,3900,,'',1,8000,,'',1,7900,,'',1,3800,,'',1,8000,,'',1,8300,,'',1,4880,,'',1,9400,,'',1,7970,0,'Kingston Row',1,1730,,'',1,9600,,'',1,9400,,'',1,9400,,'',1,9300,,'',1,9100,,'',1,9700,0,'Selkirk & McPhillips',1
'3merged62052',1600,64530,,'',1,9500,,'',1,9600,,'',1,9600,,'',1,8700,,'',1,8100,,'',1,4020,,'',1,8100,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8100,,'',1,8200,,'',1,4180,,'',1,8400,,'',1,9100,,'',1,9800,,'',1,9700,,'',1,9400,,'',1,9800,,'',1
'1merged62051',5801,61000,,'',1,1000,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,5000,,'',1,1100,,'',1,1900,,'',1,2100,,'',1,6800,,'',1
