'16506-special',64100,95530,,'',1
'16508-special',64100,102630,,'',1
'16510-special',64100,105730,,'',1
'16512-special',64100,112730,,'',1
'16514-special',64100,115910,,'',1
'16516-special',64100,123110,,'',1
'16518-special',64100,130410,,'',1
'16520-special',64100,133610,,'',1
'16522-special',64100,141010,,'',1
'16524-special',64100,144310,,'',1
'16526-special',64100,151710,,'',1
'16528-special',64100,155010,,'',1
'16530-special',64100,162410,,'',1
'16532-special',64100,165710,,'',1
'16534-special',64100,173010,,'',1
'16536-special',64100,180110,,'',1
'1merged62051',64100,62010,,'',1,3300,,'',1,7730,,'',1,7800,,'',1,3900,,'',1,7900,,'',1,7470,,'',1,3400,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7530,,'',1,7600,,'',1,4000,,'',1,7900,,'',1,7900,,'',1,3770,,'',1,7700,,'',1,3500,,'',1,7500,,'',1,7400,,'',1,3020,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'2merged62053',64100,75130,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3080,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3100,,'',1,7100,,'',1,3020,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1
'3merged62052',64100,95530,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3180,,'',1,7200,,'',1,7300,,'',1,3200,,'',1,7400,,'',1,3300,,'',1,7400,,'',1,3300,,'',1,7400,,'',1,3300,,'',1,7300,,'',1,7100,,'',1
