'15312-special',3301,65250,,'',1
'15316-special',3301,94450,,'',1
'15320-special',3301,124450,,'',1
'15324-special',3301,155050,,'',1
'15328-special',3301,185350,,'',1
'15332-special',3301,214250,,'',1
'15336-special',3301,242150,0,'McPhillips & Mapleglen',1
'15342-special',3301,84650,,'',1
'15346-special',3301,114350,,'',1
'15350-special',3301,144850,,'',1
'15354-special',3301,175250,,'',1
'15358-special',3301,204750,,'',1
'15362-special',3301,233050,,'',1
'15370-special',3301,74850,,'',1
'15374-special',3301,104350,,'',1
'15378-special',3301,134650,,'',1
'15382-special',3301,165150,,'',1
'15386-special',3301,195150,,'',1
'15390-special',3301,223750,,'',1
'1merged62051',3301,53350,,'',1,8700,,'',1,8550,,'',1,4800,,'',1,8700,,'',1,8800,,'',1,8800,,'',1,8700,,'',1,4700,,'',1,8400,,'',1,7800,,'',1,3900,,'',1,7800,,'',1,7800,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,3800,,'',1,7950,,'',1,7900,,'',1,4300,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10700,,'',1,9100,0,'McPhillips & Mapleglen',1
'2merged62053',3301,60350,,'',1,4300,,'',1,8400,,'',1,8600,,'',1,8400,,'',1,4500,,'',1,8300,,'',1,7700,,'',1,3700,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,7900,,'',1,3800,,'',1,7600,,'',1,3900,,'',1,8700,,'',1,9800,,'',1,9700,,'',1,9700,,'',1,9400,,'',1,9200,0,'McPhillips & Mapleglen',1,9100,0,'McPhillips & Mapleglen',1
'3merged62052',3301,65250,,'',1,9600,,'',1,9800,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,9800,,'',1,9600,,'',1,9500,,'',1,9500,,'',1,9300,,'',1,9100,0,'McPhillips & Mapleglen',1
'1merged62051',3501,54350,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6200,,'',1,2300,,'',1
