'14558-special',1400,63920,,'',1
'14560-special',1400,83240,,'',1
'14562-special',1400,103340,,'',1
'14564-special',1400,123840,,'',1
'14566-special',1400,144540,,'',1
'14568-special',1400,165240,,'',1
'14570-special',1400,185640,,'',1
'14572-special',1400,205520,,'',1
'14574-special',1400,224520,,'',1
'14576-special',1400,243410,,'',1
'14581-special',1400,73420,,'',1
'14583-special',1400,93140,,'',1
'14585-special',1400,113540,,'',1
'14587-special',1400,134140,,'',1
'14589-special',1400,154840,,'',1
'14591-special',1400,175440,,'',1
'14593-special',1400,195720,,'',1
'14595-special',1400,215020,,'',1
'14597-special',1400,233710,,'',1
'1merged62051',1400,51210,,'',1,3000,,'',1,6210,,'',1,2400,,'',1,2700,,'',1,6420,,'',1,2600,,'',1,7010,,'',1,2700,,'',1,6690,,'',1,3100,,'',1,7400,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7400,,'',1,3400,,'',1,7310,,'',1,7500,,'',1,3600,,'',1,7350,,'',1,2810,,'',1,6790,,'',1,3000,,'',1,6750,,'',1,2900,,'',1,7000,,'',1,2690,,'',1,6900,,'',1,3180,,'',1,7500,,'',1,8800,,'',1,5600,,'',1,9500,,'',1,9190,,'',1,9100,,'',1,9400,,'',1
'2merged62053',1400,51620,,'',1,4200,,'',1,8300,,'',1,8600,,'',1,8620,,'',1,8800,,'',1,3500,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3100,,'',1,7200,,'',1,3100,,'',1,7300,,'',1,9080,,'',1,9900,,'',1,5600,,'',1,9500,,'',1,9190,,'',1,9100,,'',1,9400,,'',1
'3merged62052',1400,63920,,'',1,9500,,'',1,9820,,'',1,9900,,'',1,10200,,'',1,10200,,'',1,10300,,'',1,10300,,'',1,10400,,'',1,10300,,'',1,10400,,'',1,10200,,'',1,10200,,'',1,10080,,'',1,9800,,'',1,9500,,'',1,9500,,'',1,9190,,'',1,9700,,'',1
'1merged62051',5400,154520,0,'St Amant',1,1400,0,'S St Vital',1,5500,0,'St Amant',1,1400,0,'S St Vital',1,1500,0,'St Amant',1,1400,0,'S St Vital',1,5400,0,'St Amant',1,1400,0,'S St Vital',1,1400,0,'St Amant',1,1400,0,'S St Vital',1,5500,0,'St Amant',1
