'15056-special',1900,74540,0,'Notre Dame',1
'15058-special',1900,93230,0,'Notre Dame',1
'15060-special',1900,112330,0,'Notre Dame',1
'15062-special',1900,131830,0,'Notre Dame',1
'15064-special',1900,151430,0,'Notre Dame',1
'15066-special',1900,170830,0,'Notre Dame',1
'15068-special',1900,185640,0,'Downtown',1
'15088-special',1900,221840,0,'Logan',1
'15109-special',1900,211040,0,'Logan',1
'15113-special',1900,244340,0,'Elizabeth & Drake',1
'15116-special',1900,65340,0,'Notre Dame',1
'15118-special',1900,83730,0,'Notre Dame',1
'15120-special',1900,102730,0,'Notre Dame',1
'15122-special',1900,122030,0,'Notre Dame',1
'15124-special',1900,141630,0,'Notre Dame',1
'15126-special',1900,161130,0,'Notre Dame',1
'15128-special',1900,181340,0,'Notre Dame',1
'15130-special',1900,200240,0,'Logan',1
'15134-special',1900,232640,0,'Logan',1
'15137-special',1900,250840,0,'Elizabeth & Drake',1
'1merged62051',1900,54030,0,'Logan',1,6000,0,'Logan',1,1900,0,'Logan',1,1700,0,'Logan',1,1990,0,'Logan',1,5800,0,'Logan',1,1700,0,'Logan',1,1900,0,'Logan',1,6100,0,'Logan',1,2200,0,'Logan',1,2200,0,'Logan',1,7600,0,'Logan',1,7910,0,'Logan',1,3800,0,'Logan',1,7900,0,'Logan',1,8000,0,'Logan',1,3900,0,'Logan',1,7800,0,'Logan',1,8000,0,'Logan',1,3400,0,'Logan',1,1900,0,'Logan',1,5600,0,'Logan',1,1700,0,'Logan',1,2200,0,'Logan',1,6500,0,'Logan',1,2900,0,'Logan',1,8100,0,'Logan',1,1800,0,'Elizabeth & Drake',1,6210,0,'Logan',1,1800,0,'Elizabeth & Drake',1,2200,0,'Logan',1,7100,0,'Elizabeth & Drake',1,1900,0,'Logan',1,1500,0,'Elizabeth & Drake',1,7600,0,'Logan',1,9000,0,'Logan',1,8900,0,'Logan',1,5000,0,'Logan',1,9000,0,'Logan',1,8900,0,'Logan',1,8600,0,'Logan',1,8400,0,'Elizabeth & Drake',1
'2merged62053',1900,62640,0,'Notre Dame',1,8100,0,'Notre Dame',1,4100,0,'Notre Dame',1,8200,0,'Notre Dame',1,8390,0,'Notre Dame',1,4300,0,'Notre Dame',1,8400,0,'Notre Dame',1,8400,0,'Notre Dame',1,8500,0,'Notre Dame',1,4600,0,'Notre Dame',1,8600,0,'Notre Dame',1,8600,0,'Notre Dame',1,8600,0,'Notre Dame',1,8600,0,'Notre Dame',1,4700,0,'Notre Dame',1,8800,0,'Notre Dame',1,9510,0,'Notre Dame',1,9500,0,'Notre Dame',1,9200,0,'Notre Dame',1,9100,0,'Notre Dame',1,9200,0,'Notre Dame',1,5100,0,'Notre Dame',1,9000,0,'Notre Dame',1,9000,0,'Notre Dame',1,9100,0,'Notre Dame',1,8400,0,'Elizabeth & Drake',1
'3merged62052',1900,65340,0,'Notre Dame',1,9200,0,'Notre Dame',1,9190,0,'Notre Dame',1,9500,0,'Notre Dame',1,9500,0,'Notre Dame',1,9600,0,'Notre Dame',1,9700,0,'Notre Dame',1,9800,0,'Notre Dame',1,9800,0,'Notre Dame',1,9800,0,'Notre Dame',1,9700,0,'Notre Dame',1,9700,0,'Notre Dame',1,10510,0,'Notre Dame',1,4300,0,'Downtown',1,14600,0,'Logan',1,10800,0,'Logan',1,10800,0,'Logan',1,10800,0,'Logan',1,11700,0,'Elizabeth & Drake',1
