'16773-special',67601,75430,,'',1
'16775-special',67601,90030,,'',1
'16777-special',67601,100930,,'',1
'16779-special',67601,112030,,'',1
'16781-special',67601,123130,,'',1
'16783-special',67601,134330,,'',1
'16785-special',67601,145630,,'',1
'16787-special',67601,161130,,'',1
'16789-special',67601,172630,,'',1
'16791-special',67601,183930,,'',1
'16793-special',67601,194730,,'',1
'16798-special',67601,82630,,'',1
'16800-special',67601,93430,,'',1
'16802-special',67601,104430,,'',1
'16804-special',67601,115530,,'',1
'16806-special',67601,130730,,'',1
'16808-special',67601,141930,,'',1
'16810-special',67601,153430,,'',1
'16812-special',67601,164930,,'',1
'16814-special',67601,180330,,'',1
'16816-special',67601,191330,,'',1
'16818-special',67601,202030,,'',1
'1merged62051',67601,55130,,'',1,6100,,'',1,1400,,'',1,1200,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1510,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,6200,,'',1,2390,,'',1,6900,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,2400,,'',1,2210,,'',1,5400,,'',1,1200,,'',1,1300,,'',1,1300,,'',1,5300,,'',1,1300,,'',1,1290,,'',1,1300,,'',1,1300,,'',1,5500,,'',1,2000,,'',1,7600,,'',1,3700,,'',1,7500,,'',1,3400,,'',1,7400,,'',1
'2merged62053',67601,64930,,'',1,7100,,'',1,3400,,'',1,7200,,'',1,7400,,'',1,3400,,'',1,7500,,'',1,3500,,'',1,7600,,'',1,3500,,'',1,7600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,3700,,'',1,7800,,'',1,7700,,'',1,3800,,'',1,7700,,'',1,7700,,'',1,3600,,'',1,7400,,'',1,3400,,'',1,7300,,'',1,3200,,'',1
'3merged62052',67601,75430,,'',1,7200,,'',1,7400,,'',1,3400,,'',1,7500,,'',1,3500,,'',1,7600,,'',1,3500,,'',1,7600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,3700,,'',1,7800,,'',1,7700,,'',1,3800,,'',1,7700,,'',1,7700,,'',1,3600,,'',1,7400,,'',1,3400,,'',1,7300,,'',1
