'14945-special',1801,101230,,'',1
'14947-special',1801,122650,,'',1
'14949-special',1801,144150,,'',1
'14951-special',1801,165330,,'',1
'14953-special',1801,190310,,'',1
'14957-special',1801,225400,0,'Tuxedo',1
'14963-special',1801,75810,0,'Tuxedo',1
'14975-special',1801,204000,0,'Tuxedo',1
'14984-special',1801,71410,0,'Tuxedo',1
'14998-special',1801,221100,0,'Tuxedo',1
'15005-special',1801,84310,0,'Tuxedo',1
'15017-special',1801,212600,0,'Tuxedo',1
'15027-special',1801,92810,,'',1
'15029-special',1801,114150,,'',1
'15031-special',1801,135650,,'',1
'15033-special',1801,161030,,'',1
'15035-special',1801,181910,,'',1
'15039-special',1801,105730,,'',1
'15041-special',1801,131150,,'',1
'15043-special',1801,152550,,'',1
'15045-special',1801,173630,,'',1
'15047-special',1801,195200,,'',1
'15051-special',1801,233700,0,'Tuxedo',1
'1merged62051',1801,55030,0,'Tuxedo',1,5600,0,'Tuxedo',1,1400,0,'Tuxedo',1,1100,0,'Tuxedo',1,1200,0,'Tuxedo',1,1000,0,'Tuxedo',1,4920,0,'Tuxedo',1,1000,0,'Tuxedo',1,900,0,'Tuxedo',1,900,0,'Tuxedo',1,900,0,'Tuxedo',1,900,0,'Corydon & Cambridge',1,800,0,'Tuxedo',1,4900,0,'Tuxedo',1,900,0,'Corydon & Cambridge',1,800,0,'Tuxedo',1,1000,0,'Tuxedo',1,2100,0,'Tuxedo',1,6400,0,'Tuxedo',1,2400,0,'Tuxedo',1,6400,0,'Tuxedo',1,2300,0,'Tuxedo',1,2300,0,'Tuxedo',1,6200,0,'Tuxedo',1,2300,0,'Tuxedo',1,2300,0,'Tuxedo',1,6400,0,'Tuxedo',1,2300,0,'Tuxedo',1,6400,0,'Tuxedo',1,2400,0,'Tuxedo',1,2400,0,'Tuxedo',1,6300,0,'Tuxedo',1,2200,0,'Tuxedo',1,1000,0,'Tuxedo',1,5850,0,'Tuxedo',1,2000,0,'Tuxedo',1,2000,0,'Tuxedo',1,5000,0,'Tuxedo',1,1050,0,'Tuxedo',1,1000,0,'Tuxedo',1,1100,0,'Tuxedo',1,1000,0,'Tuxedo',1,1000,0,'Tuxedo',1,5000,0,'Tuxedo',1,1000,0,'Tuxedo',1,1100,0,'Tuxedo',1,1080,0,'Tuxedo',1,1100,0,'Tuxedo',1,1300,0,'Tuxedo',1,5200,0,'Tuxedo',1,1400,0,'Tuxedo',1,1500,0,'Tuxedo',1,7080,0,'Tuxedo',1,3000,0,'Tuxedo',1,7000,0,'Tuxedo',1,3000,0,'Tuxedo',1,7200,0,'Tuxedo',1,4300,0,'Tuxedo',1,8490,0,'Tuxedo',1,8400,0,'Tuxedo',1,8400,0,'Tuxedo',1,4600,0,'Tuxedo',1
'2merged62053',1801,60930,0,'Tuxedo',1,3800,0,'Tuxedo',1,7400,0,'Tuxedo',1,3400,0,'Tuxedo',1,7300,0,'Tuxedo',1,7300,,'',1,2700,,'',1,2620,,'',1,6600,,'',1,2600,,'',1,6500,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6600,,'',1,2700,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6600,,'',1,2980,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3480,,'',1,7300,,'',1,3300,,'',1,7600,,'',1,7990,0,'Tuxedo',1,4000,0,'Tuxedo',1,8300,0,'Tuxedo',1,8400,0,'Tuxedo',1,8300,0,'Tuxedo',1,4300,0,'Tuxedo',1,8300,0,'Tuxedo',1,9100,0,'Tuxedo',1
'3merged62052',1801,71410,0,'Tuxedo',1,4400,0,'Tuxedo',1,8500,0,'Tuxedo',1,8500,,'',1,8420,,'',1,4500,,'',1,8420,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8400,,'',1,8480,,'',1,4300,,'',1,8300,,'',1,8280,,'',1,8400,,'',1,4890,,'',1,8800,0,'Tuxedo',1,8600,0,'Tuxedo',1,8500,0,'Tuxedo',1,4300,0,'Tuxedo',1,8300,0,'Tuxedo',1
