'14326-special',1100,82550,0,'Westwood',1
'14328-special',1100,104250,0,'Westwood',1
'14330-special',1100,130350,0,'Westwood',1
'14332-special',1100,152850,0,'Westwood',1
'14334-special',1100,175350,0,'Westwood',1
'14336-special',1100,201250,0,'Westwood',1
'14338-special',1100,222350,0,'Westwood',1
'14344-special',1100,74250,0,'Westwood',1
'14346-special',1100,95550,0,'Westwood',1
'14348-special',1100,121650,0,'Westwood',1
'14350-special',1100,143950,0,'Westwood',1
'14352-special',1100,170550,0,'Westwood',1
'14354-special',1100,192650,0,'Westwood',1
'14356-special',1100,214050,0,'Westwood',1
'14358-special',1100,235450,0,'Westwood',1
'14398-special',1100,65850,0,'Westwood',1
'14400-special',1100,90950,0,'Westwood',1
'14402-special',1100,112850,0,'Westwood',1
'14404-special',1100,135150,0,'Westwood',1
'14406-special',1100,161750,0,'Westwood',1
'14408-special',1100,184150,0,'Westwood',1
'14410-special',1100,205750,0,'Westwood',1
'14412-special',1100,230850,0,'Westwood',1
'1merged62051',1100,53950,0,'Polo Pk',1,8000,0,'Polo Pk',1,3000,0,'Polo Pk',1,6900,0,'Polo Pk',1,2900,0,'Polo Pk',1,8500,0,'Polo Pk',1,8500,0,'Polo Pk',1,8400,0,'Polo Pk',1,4500,0,'Polo Pk',1,8500,0,'Polo Pk',1,8500,0,'Polo Pk',1,8700,0,'Polo Pk',1,4500,0,'Polo Pk',1,8700,0,'Polo Pk',1,9100,0,'Polo Pk',1,8700,0,'Polo Pk',1,3500,0,'Polo Pk',1,6000,0,'Polo Pk',1,3700,0,'Polo Pk',1,6900,0,'Polo Pk',1,3600,0,'Polo Pk',1,7800,0,'Polo Pk',1,7900,0,'Polo Pk',1,4300,0,'St Charles',1,10000,0,'Westwood',1,9900,0,'Crestview',1,9400,0,'St Charles',1,9500,0,'Westwood',1,9000,0,'Henderson',1
'2merged62053',1100,63350,0,'Polo Pk',1,10100,0,'Polo Pk',1,10000,0,'Polo Pk',1,9100,0,'Polo Pk',1,8100,0,'Polo Pk',1,4300,0,'Polo Pk',1,8100,0,'Polo Pk',1,8000,0,'Polo Pk',1,4100,0,'Polo Pk',1,8000,0,'Polo Pk',1,8100,0,'Polo Pk',1,4100,0,'Polo Pk',1,8000,0,'Polo Pk',1,8100,0,'Polo Pk',1,4000,0,'Polo Pk',1,7900,0,'Polo Pk',1,8000,0,'Polo Pk',1,4200,0,'Polo Pk',1,8100,0,'Polo Pk',1,7700,0,'Polo Pk',1,3900,0,'St Charles',1,9700,0,'Westwood',1,10000,0,'Crestview',1,9400,0,'St Charles',1,9500,0,'Westwood',1,9100,0,'Henderson',1
'3merged62052',1100,65850,0,'Westwood',1,8400,0,'Westwood',1,8300,0,'Westwood',1,8400,0,'Westwood',1,4600,0,'Westwood',1,8700,0,'Westwood',1,8600,0,'Westwood',1,8800,0,'Westwood',1,8700,0,'Westwood',1,4800,0,'Westwood',1,8800,0,'Westwood',1,8900,0,'Westwood',1,8900,0,'Westwood',1,8800,0,'Westwood',1,4800,0,'Westwood',1,8800,0,'Westwood',1,8500,0,'Westwood',1,8600,0,'Westwood',1,4500,0,'Westwood',1,8300,0,'Westwood',1,8300,0,'Westwood',1,8500,0,'Westwood',1,4600,0,'Westwood',1
