'15772-special',6001,54610,,'',1
'15774-special',6001,71310,,'',1
'15776-special',6001,90540,,'',1
'15778-special',6001,110410,,'',1
'15780-special',6001,130910,,'',1
'15782-special',6001,151710,,'',1
'15784-special',6001,172510,,'',1
'15786-special',6001,191010,,'',1
'15797-special',6001,64310,,'',1
'15799-special',6001,80940,,'',1
'15801-special',6001,100410,,'',1
'15803-special',6001,120610,,'',1
'15805-special',6001,141310,,'',1
'15807-special',6001,162110,,'',1
'15809-special',6001,183210,,'',1
'15811-special',6001,202640,,'',1
'15813-special',6001,222010,,'',1
'15819-special',6001,61410,,'',1
'15821-special',6001,74040,,'',1
'15823-special',6001,93440,,'',1
'15825-special',6001,113510,,'',1
'15827-special',6001,134110,,'',1
'15829-special',6001,154910,,'',1
'15831-special',6001,175710,,'',1
'15833-special',6001,194840,,'',1
'15835-special',6001,214410,,'',1
'15837-special',6001,233210,,'',1
'15840-special',6001,83740,,'',1
'15842-special',6001,103410,,'',1
'15844-special',6001,123710,,'',1
'15846-special',6001,144510,,'',1
'15848-special',6001,165310,,'',1
'16363-special',6001,210510,,'',1
'16365-special',6001,225710,,'',1
'1merged62051',6001,53710,,'',1,1000,,'',1,1000,,'',1,5030,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,5070,,'',1,1200,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5400,,'',1,1500,,'',1,1330,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5600,,'',1,1300,,'',1,1100,,'',1,1200,,'',1,1100,,'',1,5100,,'',1,1170,,'',1,1200,,'',1,1100,,'',1,1000,,'',1,5100,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,1200,,'',1,1100,,'',1,1430,,'',1,5600,,'',1,1500,,'',1,1800,,'',1,1970,,'',1,6300,,'',1,2330,,'',1,6500,,'',1,2400,,'',1,2970,,'',1,7300,,'',1,7600,,'',1,3600,,'',1,7500,,'',1,3300,,'',1,7200,,'',1,3300,,'',1
'2merged62053',6001,54610,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2100,,'',1,1930,,'',1,6100,,'',1,2000,,'',1,2100,,'',1,6000,,'',1,2200,,'',1,2070,,'',1,6100,,'',1,2100,,'',1,2100,,'',1,6100,,'',1,2300,,'',1,6200,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2200,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2200,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2330,,'',1,6500,,'',1,2400,,'',1,2970,,'',1,7300,,'',1,7600,,'',1,3600,,'',1,7500,,'',1,3300,,'',1,7200,,'',1,3300,,'',1
'3merged62052',6001,54610,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,2730,,'',1,6900,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,6970,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7500,,'',1,7800,,'',1,3830,,'',1,7800,,'',1,7870,,'',1,3900,,'',1,7600,,'',1,3700,,'',1,7500,,'',1
'16020-special',7401,94520,,'',1
'16022-special',7401,114450,,'',1
'16024-special',7401,135250,,'',1
'16026-special',7401,160050,,'',1
'16028-special',7401,180820,,'',1
'16031-special',7401,104520,,'',1
'16033-special',7401,124750,,'',1
'16035-special',7401,145650,,'',1
'16037-special',7401,170450,,'',1
'1merged62051',7401,60820,,'',1,3330,,'',1,6770,,'',1,2700,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,8330,,'',1,8400,,'',1,8200,,'',1,4100,,'',1,8300,,'',1,8370,,'',1,4100,,'',1,6430,,'',1,2500,,'',1,6600,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,2770,,'',1,8400,,'',1,8630,,'',1,8000,,'',1,3900,,'',1,8000,,'',1
'2merged62053',7401,64740,,'',1,9800,,'',1,9800,,'',1,9880,,'',1,9900,,'',1,10030,,'',1,10300,,'',1,10600,,'',1,10400,,'',1,14600,,'',1,10400,,'',1,10370,,'',1,9920,,'',1
'3merged62052',7401,94520,,'',1,10000,,'',1,9930,,'',1,10300,,'',1,10500,,'',1,10400,,'',1,14400,,'',1,10400,,'',1,10370,,'',1
