'15141-special',2001,81220,,'',1
'15143-special',2001,101620,,'',1
'15145-special',2001,122420,,'',1
'15147-special',2001,143420,,'',1
'15149-special',2001,164520,,'',1
'15151-special',2001,185120,0,'Henderson',1
'15156-special',2001,85220,,'',1
'15158-special',2001,105820,,'',1
'15160-special',2001,130820,,'',1
'15162-special',2001,151920,,'',1
'15164-special',2001,173020,,'',1
'15166-special',2001,193520,0,'Henderson',1
'15169-special',2001,73120,,'',1
'15171-special',2001,93420,,'',1
'15173-special',2001,114120,,'',1
'15175-special',2001,135120,,'',1
'15177-special',2001,160220,,'',1
'15179-special',2001,181020,0,'Henderson',1
'1merged62051',2001,51600,,'',1,3300,,'',1,7140,,'',1,3480,,'',1,7300,,'',1,7500,,'',1,3500,,'',1,7520,,'',1,3360,,'',1,7300,,'',1,3500,,'',1,7400,,'',1,7300,,'',1,3400,,'',1,7440,,'',1,3500,,'',1,7400,,'',1,2900,,'',1,7000,,'',1,2980,,'',1,7100,,'',1,3100,,'',1,7220,,'',1,7800,,'',1,1560,0,'Henderson',1,2820,,'',1,8200,,'',1,8100,,'',1,4000,,'',1,7900,,'',1,7900,,'',1,4000,,'',1,8100,,'',1,8400,,'',1
'2merged62053',2001,52820,,'',1,3100,,'',1,7000,,'',1,2700,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7300,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,4300,,'',1,8300,,'',1,8000,,'',1,3900,,'',1,8000,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,7800,,'',1
'3merged62052',2001,73120,,'',1,8100,,'',1,4000,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8300,,'',1,8300,,'',1,8400,,'',1,4300,,'',1,8300,,'',1,8500,,'',1,8300,,'',1,4300,,'',1,8500,,'',1,8000,0,'Henderson',1,4100,0,'Henderson',1,8400,0,'Henderson',1
'15453-special',4301,112320,,'',1
'15455-special',4301,124720,,'',1
'15457-special',4301,141120,,'',1
'15459-special',4301,153520,,'',1
'15461-special',4301,165920,,'',1
'15463-special',4301,182120,,'',1
'15467-special',4301,120520,,'',1
'15469-special',4301,132920,,'',1
'15471-special',4301,145320,,'',1
'15473-special',4301,161720,,'',1
'15475-special',4301,174120,,'',1
'1merged62051',4301,60650,,'',1,4200,,'',1,8000,,'',1,8200,,'',1,4300,,'',1,8460,,'',1,8300,,'',1,8400,,'',1,4300,,'',1,8400,,'',1,8300,,'',1,4400,,'',1,8300,,'',1,8600,,'',1,8640,,'',1,9000,,'',1,4770,,'',1,8100,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7900,,'',1
'2merged62053',4301,61520,,'',1,4200,,'',1,8100,,'',1,8000,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,8100,,'',1,4100,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8100,,'',1,8100,,'',1,4100,,'',1,8100,,'',1,8000,,'',1
'3merged62052',4301,112320,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8000,,'',1
