'16773-special',67601,81530,,'',1
'16775-special',67601,92230,,'',1
'16777-special',67601,103130,,'',1
'16779-special',67601,114230,,'',1
'16781-special',67601,125410,,'',1
'16783-special',67601,140610,,'',1
'16785-special',67601,152010,,'',1
'16787-special',67601,163510,,'',1
'16789-special',67601,175010,,'',1
'16791-special',67601,190130,,'',1
'16793-special',67601,200830,,'',1
'16798-special',67601,84830,,'',1
'16800-special',67601,95630,,'',1
'16802-special',67601,110630,,'',1
'16804-special',67601,121810,,'',1
'16806-special',67601,133010,,'',1
'16808-special',67601,144310,,'',1
'16810-special',67601,155810,,'',1
'16812-special',67601,171310,,'',1
'16814-special',67601,182630,,'',1
'16816-special',67601,193530,,'',1
'16818-special',67601,204130,,'',1
'1merged62051',67601,61130,,'',1,2100,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5400,,'',1,1500,,'',1,2200,,'',1,6300,,'',1,2900,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7800,,'',1,4200,,'',1,7820,,'',1,6580,,'',1,2300,,'',1,1400,,'',1,1200,,'',1,5300,,'',1,1300,,'',1,1200,,'',1,1300,,'',1,1120,,'',1,5260,,'',1,1120,,'',1,1420,,'',1,1860,,'',1,7520,,'',1,7600,,'',1,3500,,'',1,7400,,'',1,3400,,'',1
'2merged62053',67601,70930,,'',1,3200,,'',1,7400,,'',1,3300,,'',1,7400,,'',1,3400,,'',1,7500,,'',1,7500,,'',1,3600,,'',1,7580,,'',1,3600,,'',1,7600,,'',1,7600,,'',1,3700,,'',1,7700,,'',1,3800,,'',1,7700,,'',1,7800,,'',1,3700,,'',1,7620,,'',1,7500,,'',1,3400,,'',1,7300,,'',1,3300,,'',1,7100,,'',1
'3merged62052',67601,81530,,'',1,3300,,'',1,7400,,'',1,3400,,'',1,7500,,'',1,7500,,'',1,3600,,'',1,7580,,'',1,3600,,'',1,7600,,'',1,7600,,'',1,3700,,'',1,7700,,'',1,3800,,'',1,7700,,'',1,7800,,'',1,3700,,'',1,7620,,'',1,7500,,'',1,3400,,'',1,7300,,'',1,3300,,'',1
