'16208-special',9101,75950,,'',1
'16210-special',9101,83150,,'',1
'16212-special',9101,90350,,'',1
'16214-special',9101,93550,,'',1
'16216-special',9101,100750,,'',1
'16218-special',9101,103950,,'',1
'16220-special',9101,111150,,'',1
'16222-special',9101,114350,,'',1
'16224-special',9101,121550,,'',1
'16226-special',9101,124750,,'',1
'16228-special',9101,131950,,'',1
'16230-special',9101,135150,,'',1
'16232-special',9101,142350,,'',1
'16234-special',9101,145550,,'',1
'16236-special',9101,152750,,'',1
'16238-special',9101,155950,,'',1
'16240-special',9101,163150,,'',1
'16242-special',9101,170350,,'',1
'16244-special',9101,173550,,'',1
'16246-special',9101,180750,,'',1
'1merged62051',9101,60110,,'',1,3300,,'',1,2100,,'',1,5520,,'',1,1800,,'',1,1700,,'',1,5800,,'',1,1700,,'',1,2000,,'',1,7300,,'',1,3380,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3400,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,1700,,'',1,7400,,'',1,7340,,'',1,3200,,'',1,7200,,'',1,3400,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7800,,'',1,7200,,'',1,3200,,'',1
'2merged62053',9101,71450,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7260,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3240,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1
'3merged62052',9101,75950,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1
