'16507-special',64101,100130,,'',1
'16509-special',64101,103130,,'',1
'16511-special',64101,110230,,'',1
'16513-special',64101,113230,,'',1
'16515-special',64101,120430,,'',1
'16517-special',64101,123630,,'',1
'16519-special',64101,130930,,'',1
'16521-special',64101,134130,,'',1
'16523-special',64101,141530,,'',1
'16525-special',64101,144830,,'',1
'16527-special',64101,152230,,'',1
'16529-special',64101,155530,,'',1
'16531-special',64101,162930,,'',1
'16533-special',64101,170230,,'',1
'16535-special',64101,173530,,'',1
'16537-special',64101,180630,,'',1
'1merged62051',64101,55240,,'',1,7300,,'',1,3360,,'',1,7800,,'',1,7810,,'',1,3900,,'',1,7830,,'',1,7400,,'',1,3400,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3400,,'',1,7500,,'',1,7770,,'',1,3900,,'',1,7900,,'',1,7890,,'',1,3800,,'',1,7600,,'',1,3500,,'',1,7500,,'',1,7340,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'2merged62053',64101,72730,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6990,,'',1,2900,,'',1,6900,,'',1,2900,,'',1
'3merged62052',64101,100130,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,3200,,'',1,7400,,'',1,3300,,'',1,7400,,'',1,3300,,'',1,7400,,'',1,7300,,'',1,3300,,'',1,7100,,'',1
'16609-special',65001,100750,,'',1
'16611-special',65001,105300,,'',1
'16613-special',65001,114110,,'',1
'16615-special',65001,123110,,'',1
'16617-special',65001,132110,,'',1
'16619-special',65001,141110,,'',1
'16621-special',65001,150110,,'',1
'16623-special',65001,155110,,'',1
'16625-special',65001,164110,,'',1
'16627-special',65001,173110,,'',1
'16629-special',65001,182100,,'',1
'1merged62051',65001,55840,,'',1,6100,,'',1,2100,,'',1,6110,,'',1,2400,,'',1,2450,,'',1,6300,,'',1,2300,,'',1,2350,,'',1,6300,,'',1,2400,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6400,,'',1,2300,,'',1,2450,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2300,,'',1,6250,,'',1,2200,,'',1,6200,,'',1,2190,,'',1,2200,,'',1,8100,,'',1,8200,,'',1,4200,,'',1,8200,,'',1
'2merged62053',65001,63940,,'',1,8110,,'',1,8300,,'',1,4300,,'',1,8300,,'',1,8400,,'',1,8650,,'',1,4810,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,8990,,'',1,8550,,'',1,4090,,'',1,8000,,'',1,8000,,'',1,4000,,'',1
'3merged62052',65001,100750,,'',1,4550,,'',1,8810,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,8990,,'',1
