'16632-special',66201,73300,,'',1
'16634-special',66201,83900,,'',1
'16636-special',66201,94900,,'',1
'16638-special',66201,110000,,'',1
'16640-special',66201,121200,,'',1
'16642-special',66201,132700,,'',1
'16644-special',66201,144300,,'',1
'16646-special',66201,155900,,'',1
'16648-special',66201,171500,,'',1
'16650-special',66201,183100,,'',1
'16654-special',66201,80500,,'',1
'16656-special',66201,91300,,'',1
'16658-special',66201,102400,,'',1
'16660-special',66201,113600,,'',1
'16662-special',66201,124900,,'',1
'16664-special',66201,140400,,'',1
'16666-special',66201,152100,,'',1
'16668-special',66201,163700,,'',1
'16670-special',66201,175300,,'',1
'16672-special',66201,190900,,'',1
'16674-special',66201,201900,,'',1
'16676-special',66201,212700,,'',1
'16678-special',66201,222900,,'',1
'1merged62051',66201,54400,,'',1,7600,,'',1,3300,,'',1,6600,,'',1,2300,,'',1,6200,,'',1,2200,,'',1,8100,,'',1,4100,,'',1,8100,,'',1,8000,,'',1,4100,,'',1,8000,,'',1,8100,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,2400,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,2100,,'',1,6100,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7900,,'',1,7800,,'',1
'2merged62053',66201,70400,,'',1,3300,,'',1,7300,,'',1,3500,,'',1,7400,,'',1,3800,,'',1,7700,,'',1,7800,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,8000,,'',1,7900,,'',1,4000,,'',1,7900,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,7800,,'',1,3700,,'',1,7700,,'',1,10900,,'',1,10400,,'',1
'3merged62052',66201,73300,,'',1,7200,,'',1,3400,,'',1,7400,,'',1,3600,,'',1,7500,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,3700,,'',1,7800,,'',1,7700,,'',1,3900,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,11000,,'',1,10800,,'',1,10200,,'',1
