'1merged67229',67601,55800,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,7300,,'',1,3300,,'',1,7400,,'',1,3300,,'',1,7300,,'',1,3200,,'',1
'2merged67231',67601,70700,,'',1,9600,,'',1,9800,,'',1,5800,,'',1,9800,,'',1,9800,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9900,,'',1
'3merged67230',67601,80300,,'',1,9800,,'',1,5800,,'',1,9800,,'',1,9800,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9900,,'',1
'6',67601,80300,,'',1,9800,,'',1,5800,,'',1,9800,,'',1,9800,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9900,,'',1
'1merged67229',88901,55400,,'',1,7800,,'',1,7900,,'',1,4000,,'',1,8100,,'',1,8100,,'',1,62600,,'',1,8100,,'',1,8200,,'',1,4100,,'',1,8000,,'',1
'1merged67229',600000801,53600,,'',1,1700,,'',1,5700,,'',1,1600,,'',1,1700,,'',1,5700,,'',1,1200,,'',1,1200,,'',1,800,,'',1,1200,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,900,,'',1,5000,,'',1,900,,'',1,900,,'',1,800,,'',1,800,,'',1,800,,'',1,700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1800,,'',1,1600,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,1700,,'',1,800,,'',1,4900,,'',1,800,,'',1,800,,'',1,900,,'',1,900,,'',1,900,,'',1,5000,,'',1,900,,'',1,1000,,'',1,900,,'',1,1000,,'',1,900,,'',1,900,,'',1,5000,,'',1,900,,'',1,1000,,'',1,700,,'',1,800,,'',1,1000,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1800,,'',1,5700,,'',1,1900,,'',1,1800,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,6000,,'',1,2600,,'',1,2700,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,2500,,'',1
'2merged67231',600000801,60300,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,6700,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5300,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1300,,'',1,5400,,'',1,1300,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,1300,,'',1,5300,,'',1,1400,,'',1,1300,,'',1,6600,,'',1,2600,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6500,,'',1,2500,,'',1,2500,,'',1
'3merged67230',600000801,62700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,6800,,'',1,2500,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1300,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,1300,,'',1,5400,,'',1,1300,,'',1,1300,,'',1,6600,,'',1,2700,,'',1,2700,,'',1,6700,,'',1,2500,,'',1,6500,,'',1,2700,,'',1
'6',600000801,62700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,6800,,'',1,2500,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1300,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,1300,,'',1,5400,,'',1,1300,,'',1,1300,,'',1,6600,,'',1,2700,,'',1,2700,,'',1,6700,,'',1,2500,,'',1,6500,,'',1,2700,,'',1,6500,,'',1
'1merged67229',600000901,55100,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5300,,'',1,1300,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1200,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1000,,'',1,900,,'',1,800,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1000,,'',1,900,,'',1,1200,,'',1,1300,,'',1,5700,,'',1,1500,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,5600,,'',1,1500,,'',1,1900,,'',1,7100,,'',1,3200,,'',1,7100,,'',1,2900,,'',1,7200,,'',1
'2merged67231',600000901,60200,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2500,,'',1,6400,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2300,,'',1,6500,,'',1,2400,,'',1,6400,,'',1,2300,,'',1,2500,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3100,,'',1
'3merged67230',600000901,62100,,'',1,3100,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3200,,'',1,7300,,'',1,7200,,'',1,3300,,'',1,7400,,'',1,3300,,'',1,7300,,'',1,3400,,'',1,7300,,'',1,3300,,'',1,7400,,'',1,7300,,'',1,3300,,'',1,7400,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,8500,,'',1
'6',600000901,62100,,'',1,3100,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3200,,'',1,7300,,'',1,7200,,'',1,3300,,'',1,7400,,'',1,3300,,'',1,7300,,'',1,3400,,'',1,7300,,'',1,3300,,'',1,7400,,'',1,7300,,'',1,3300,,'',1,7400,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,8500,,'',1
