'14650-special',1501,73230,0,'Mtn & Fife',1
'14652-special',1501,90430,0,'Mtn & Fife',1
'14654-special',1501,103630,0,'Mtn & Fife',1
'14656-special',1501,121130,0,'Mtn & Fife',1
'14658-special',1501,135130,0,'Mtn & Fife',1
'14660-special',1501,153130,0,'Mtn & Fife',1
'14662-special',1501,171130,0,'Mtn & Fife',1
'14664-special',1501,184830,0,'Mtn & Fife',1
'14666-special',1501,202130,0,'Mtn & Fife',1
'14668-special',1501,215730,0,'Mtn & Fife',1
'14670-special',1501,232540,0,'Mtn & Fife',1
'14673-special',1501,245430,0,'Mtn & Fife',1
'14677-special',1501,75430,0,'Mtn & Fife',1
'14679-special',1501,92730,0,'Mtn & Fife',1
'14681-special',1501,105930,0,'Mtn & Fife',1
'14683-special',1501,123630,0,'Mtn & Fife',1
'14685-special',1501,141630,0,'Mtn & Fife',1
'14687-special',1501,155630,0,'Mtn & Fife',1
'14689-special',1501,173630,0,'Mtn & Fife',1
'14691-special',1501,191130,0,'Mtn & Fife',1
'14693-special',1501,204430,0,'Mtn & Fife',1
'14695-special',1501,222730,0,'Mtn & Fife',1
'14697-special',1501,235340,0,'Mtn & Fife',1
'14702-special',1501,81830,0,'Mtn & Fife',1
'14704-special',1501,95030,0,'Mtn & Fife',1
'14706-special',1501,112330,0,'Mtn & Fife',1
'14708-special',1501,130130,0,'Mtn & Fife',1
'14710-special',1501,144130,0,'Mtn & Fife',1
'14712-special',1501,162130,0,'Mtn & Fife',1
'14714-special',1501,180030,0,'Mtn & Fife',1
'14716-special',1501,193530,0,'Mtn & Fife',1
'14718-special',1501,210730,0,'Mtn & Fife',1
'14722-special',1501,84130,0,'Mtn & Fife',1
'14724-special',1501,101330,0,'Mtn & Fife',1
'14726-special',1501,114730,0,'Mtn & Fife',1
'14728-special',1501,132630,0,'Mtn & Fife',1
'14730-special',1501,150630,0,'Mtn & Fife',1
'14732-special',1501,164630,0,'Mtn & Fife',1
'14734-special',1501,182430,0,'Mtn & Fife',1
'14736-special',1501,195930,0,'Mtn & Fife',1
'14738-special',1501,212930,0,'Mtn & Fife',1
'14740-special',1501,225640,0,'Mtn & Fife',1
'14742-special',1501,242930,0,'Mtn & Fife',1
'1merged62051',1501,61930,,'',1,1500,0,'Inkster',1,1500,,'',1,5300,0,'Inkster',1,1100,,'',1,1000,0,'Inkster',1,1000,,'',1,1000,0,'Inkster',1,1200,,'',1,5000,0,'Inkster',1,1000,,'',1,1000,0,'Inkster',1,1100,,'',1,1100,0,'Inkster',1,1100,,'',1,5100,0,'Inkster',1,1200,0,'Mtn & Fife',1,2000,0,'Mtn & Fife',1,6000,0,'Mtn & Fife',1,2000,0,'Mtn & Fife',1,2100,0,'Mtn & Fife',1,6000,0,'Mtn & Fife',1,2000,0,'Mtn & Fife',1,2100,0,'Mtn & Fife',1,6200,,'',1,2300,0,'Inkster',1,2200,,'',1,6200,0,'Inkster',1,2100,,'',1,2200,0,'Inkster',1,6200,,'',1,2200,0,'Inkster',1,1900,,'',1,5490,0,'Inkster',1,1200,,'',1,1300,0,'Inkster',1,1200,,'',1,5200,0,'Inkster',1,1200,,'',1,1200,0,'Inkster',1,1200,,'',1,1200,0,'Inkster',1,5200,,'',1,1100,0,'Inkster',1,1110,,'',1,1200,0,'Inkster',1,1200,,'',1,5200,0,'Inkster',1,1300,,'',1,1100,0,'Inkster',1,1300,,'',1,1400,0,'Inkster',1,5100,,'',1,1200,0,'Inkster',1,1300,,'',1,1500,0,'Mtn & Fife',1,5800,0,'Mtn & Fife',1,1800,0,'Mtn & Fife',1,1900,0,'Mtn & Fife',1,1900,0,'Mtn & Fife',1,5800,0,'Mtn & Fife',1,1700,0,'Mtn & Fife',1,1900,0,'Mtn & Fife',1,6000,0,'Inkster',1,2300,,'',1,2600,0,'Inkster',1,6600,,'',1,2500,0,'Inkster',1,6310,,'',1,2500,0,'Inkster',1,6400,,'',1,2390,0,'Mtn & Fife',1,2600,0,'Mtn & Fife',1
'2merged62053',1501,54730,0,'Mtn & Fife',1,5900,0,'Mtn & Fife',1,2000,,'',1,1900,0,'Inkster',1,5900,,'',1,1800,0,'Inkster',1,1800,,'',1,1900,0,'Inkster',1,5900,,'',1,1900,0,'Inkster',1,1900,,'',1,5800,0,'Mtn & Fife',1,1700,0,'Mtn & Fife',1,2000,0,'Mtn & Fife',1,6000,0,'Mtn & Fife',1,1900,0,'Mtn & Fife',1,2000,0,'Mtn & Fife',1,6000,0,'Mtn & Fife',1,1900,0,'Mtn & Fife',1,1900,0,'Mtn & Fife',1,6000,0,'Mtn & Fife',1,2000,0,'Mtn & Fife',1,2100,0,'Mtn & Fife',1,6000,0,'Mtn & Fife',1,2000,0,'Mtn & Fife',1,2000,0,'Mtn & Fife',1,6000,0,'Mtn & Fife',1,2000,0,'Mtn & Fife',1,2200,,'',1,6100,0,'Inkster',1,2000,,'',1,2000,0,'Inkster',1,6000,,'',1,2000,0,'Inkster',1,2000,,'',1,5900,0,'Inkster',1,1900,,'',1,2000,0,'Inkster',1,5900,,'',1,1900,0,'Mtn & Fife',1,1900,0,'Mtn & Fife',1,5900,0,'Mtn & Fife',1,1700,0,'Mtn & Fife',1,2200,0,'Mtn & Fife',1,6300,0,'Mtn & Fife',1,2400,0,'Mtn & Fife',1,2400,0,'Mtn & Fife',1,6300,0,'Mtn & Fife',1,2300,0,'Mtn & Fife',1,6300,0,'Mtn & Fife',1,2200,0,'Mtn & Fife',1,2800,0,'Mtn & Fife',1,6900,0,'Mtn & Fife',1,2900,0,'Mtn & Fife',1,6800,0,'Mtn & Fife',1,2810,0,'Mtn & Fife',1,6800,0,'Mtn & Fife',1,3490,0,'Mtn & Fife',1
'3merged62052',1501,73230,0,'Mtn & Fife',1,2200,0,'Mtn & Fife',1,6400,0,'Mtn & Fife',1,2300,0,'Mtn & Fife',1,6300,0,'Mtn & Fife',1,2300,0,'Mtn & Fife',1,2300,0,'Mtn & Fife',1,6300,0,'Mtn & Fife',1,2300,0,'Mtn & Fife',1,2300,0,'Mtn & Fife',1,6400,0,'Mtn & Fife',1,2400,0,'Mtn & Fife',1,6400,0,'Mtn & Fife',1,2500,0,'Mtn & Fife',1,6500,0,'Mtn & Fife',1,2500,0,'Mtn & Fife',1,2500,0,'Mtn & Fife',1,6500,0,'Mtn & Fife',1,2500,0,'Mtn & Fife',1,6500,0,'Mtn & Fife',1,2500,0,'Mtn & Fife',1,2500,0,'Mtn & Fife',1,6500,0,'Mtn & Fife',1,2500,0,'Mtn & Fife',1,6500,0,'Mtn & Fife',1,2500,0,'Mtn & Fife',1,6400,0,'Mtn & Fife',1,2400,0,'Mtn & Fife',1,2400,0,'Mtn & Fife',1,6300,0,'Mtn & Fife',1,2400,0,'Mtn & Fife',1,2400,0,'Mtn & Fife',1,6200,0,'Mtn & Fife',1,2300,0,'Mtn & Fife',1,6300,0,'Mtn & Fife',1,2200,0,'Mtn & Fife',1,2800,0,'Mtn & Fife',1,7000,0,'Mtn & Fife',1,2910,0,'Mtn & Fife',1,6900,0,'Mtn & Fife',1,2800,0,'Mtn & Fife',1,7590,0,'Mtn & Fife',1
'1merged62051',3000,63600,,'',1,2100,,'',1,6300,,'',1,2000,,'',1,6600,,'',1,2700,,'',1
'1merged62051',8800,70420,,'',1,2500,,'',1,2600,,'',1,6500,,'',1,2600,,'',1,6500,,'',1,2500,,'',1,8800,,'',1,8800,,'',1,8800,,'',1,4800,,'',1,8800,,'',1,8800,,'',1,2500,,'',1,6400,,'',1,2500,,'',1,6700,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6400,,'',1
'1merged62051',9700,60340,,'',1,4590,,'',1,8800,,'',1,9100,,'',1,9000,,'',1,59300,,'',1,9400,,'',1,5400,,'',1,9200,,'',1,8700,,'',1
