'15140-special',2000,71410,,'',1
'15142-special',2000,91610,,'',1
'15144-special',2000,112140,,'',1
'15146-special',2000,133040,,'',1
'15148-special',2000,154140,,'',1
'15150-special',2000,175110,,'',1
'15155-special',2000,75310,,'',1
'15157-special',2000,95710,,'',1
'15159-special',2000,120440,,'',1
'15161-special',2000,141540,,'',1
'15163-special',2000,162640,,'',1
'15165-special',2000,183510,,'',1
'15170-special',2000,83410,,'',1
'15172-special',2000,103940,,'',1
'15174-special',2000,124740,,'',1
'15176-special',2000,145840,,'',1
'15178-special',2000,170940,,'',1
'1merged62051',2000,51830,,'',1,3200,,'',1,7080,,'',1,3300,,'',1,7400,,'',1,7600,,'',1,3600,,'',1,7420,,'',1,3500,,'',1,7400,,'',1,3200,,'',1,7300,,'',1,7500,,'',1,3480,,'',1,7300,,'',1,2700,,'',1,6730,,'',1,2800,,'',1,6900,,'',1,2980,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3300,,'',1,8390,,'',1,8600,,'',1,4120,,'',1,8000,,'',1,7900,,'',1,3900,,'',1,8000,,'',1,7800,,'',1,3900,,'',1,7900,0,'Fort & Portage',1,8400,0,'Fort & Portage',1
'2merged62053',2000,53130,,'',1,2700,,'',1,7080,,'',1,7100,,'',1,3000,,'',1,2800,,'',1,7200,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3300,,'',1,7130,,'',1,3100,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,4270,,'',1,8200,,'',1,8300,,'',1,4120,,'',1,8200,,'',1,7900,,'',1,3900,,'',1,8000,,'',1,7800,,'',1,3900,,'',1,7700,0,'Fort & Portage',1,7700,0,'Fort & Portage',1
'3merged62052',2000,71410,,'',1,3900,,'',1,8100,,'',1,8200,,'',1,4100,,'',1,8230,,'',1,8200,,'',1,8300,,'',1,4300,,'',1,8300,,'',1,8500,,'',1,4300,,'',1,8300,,'',1,8500,,'',1,8300,,'',1,4170,,'',1,8400,,'',1
