'15140-special',2000,80020,,'',1
'15142-special',2000,100420,,'',1
'15144-special',2000,121200,,'',1
'15146-special',2000,142200,,'',1
'15148-special',2000,163300,,'',1
'15150-special',2000,184200,,'',1
'15155-special',2000,83920,,'',1
'15157-special',2000,104600,,'',1
'15159-special',2000,125600,,'',1
'15161-special',2000,150700,,'',1
'15163-special',2000,171800,,'',1
'15165-special',2000,192600,,'',1
'15170-special',2000,92220,,'',1
'15172-special',2000,112900,,'',1
'15174-special',2000,133900,,'',1
'15176-special',2000,155000,,'',1
'15178-special',2000,180100,,'',1
'1merged62051',2000,53700,,'',1,7100,,'',1,3300,,'',1,7300,,'',1,3500,,'',1,7500,,'',1,7600,,'',1,3400,,'',1,7300,,'',1,3500,,'',1,7400,,'',1,3200,,'',1,7400,,'',1,3500,,'',1,7500,,'',1,7400,,'',1,2840,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6800,,'',1,2860,,'',1,8000,,'',1,4220,,'',1,8000,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,3800,,'',1,7900,,'',1
'2merged62053',2000,61720,,'',1,2700,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7300,,'',1,3100,,'',1,7100,,'',1,3080,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,8200,,'',1,8200,,'',1,8020,,'',1,4000,,'',1,8100,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,3800,,'',1,7900,,'',1
'3merged62052',2000,80020,,'',1,3900,,'',1,8300,,'',1,8200,,'',1,4180,,'',1,8300,,'',1,8300,,'',1,4400,,'',1,8300,,'',1,8300,,'',1,8500,,'',1,4300,,'',1,8300,,'',1,8500,,'',1,8300,,'',1,4100,,'',1,8400,,'',1
