'14525-special',1200,115950,,'',1
'14527-special',1200,125950,,'',1
'14529-special',1200,135950,,'',1
'14531-special',1200,145950,,'',1
'14533-special',1200,155950,,'',1
'14535-special',1200,165950,,'',1
'14537-special',1200,175950,,'',1
'14541-special',1200,112950,,'',1
'14543-special',1200,122950,,'',1
'14545-special',1200,132950,,'',1
'14547-special',1200,142950,,'',1
'14549-special',1200,152950,,'',1
'14551-special',1200,162950,,'',1
'14553-special',1200,172950,,'',1
'14555-special',1200,182750,,'',1
'1merged62051',1200,55640,,'',1,6900,,'',1,2910,,'',1,6400,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6400,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3200,,'',1,7100,,'',1,3250,,'',1,7300,,'',1,2600,,'',1,6600,,'',1,2500,,'',1,6400,,'',1,2500,,'',1,7050,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6800,,'',1,2800,,'',1
'2merged62053',1200,61640,,'',1,3000,,'',1,6800,,'',1,2700,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6810,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,9890,,'',1
'3merged62052',1200,112950,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1
