'16541-special',64201,101420,,'',1
'16543-special',64201,103820,,'',1
'16545-special',64201,110220,,'',1
'16547-special',64201,112620,,'',1
'16549-special',64201,115020,,'',1
'16551-special',64201,121420,,'',1
'16553-special',64201,123820,,'',1
'16555-special',64201,130220,,'',1
'16557-special',64201,132620,,'',1
'16559-special',64201,135020,,'',1
'16561-special',64201,141420,,'',1
'16563-special',64201,143820,,'',1
'16565-special',64201,150220,,'',1
'16567-special',64201,152620,,'',1
'16569-special',64201,155020,,'',1
'16571-special',64201,161420,,'',1
'16573-special',64201,163820,,'',1
'16575-special',64201,170220,,'',1
'16577-special',64201,172620,,'',1
'16579-special',64201,175020,,'',1
'16581-special',64201,181420,,'',1
'1merged62051',64201,55830,,'',1,6600,,'',1,2600,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,2700,,'',1,6700,,'',1,2600,,'',1,6600,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1
'2merged62053',64201,71030,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,2600,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1
'3merged62052',64201,101420,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1
