'16020-special',7401,100540,,'',1
'16022-special',7401,120750,,'',1
'16024-special',7401,141550,,'',1
'16026-special',7401,162350,,'',1
'16028-special',7401,182850,,'',1
'16031-special',7401,110640,,'',1
'16033-special',7401,131050,,'',1
'16035-special',7401,151950,,'',1
'16037-special',7401,172650,,'',1
'1merged62051',7401,62950,,'',1,7400,,'',1,2800,,'',1,2700,,'',1,6600,,'',1,2500,,'',1,6500,,'',1,4300,,'',1,8400,,'',1,8200,,'',1,8100,,'',1,4400,,'',1,8400,,'',1,8200,,'',1,2500,,'',1,6600,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,2800,,'',1,6600,,'',1,8300,,'',1,4400,,'',1,7990,,'',1,7800,,'',1,3900,,'',1
'2merged62053',7401,70740,,'',1,9800,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,10210,,'',1,10300,,'',1,10600,,'',1,10400,,'',1,10600,,'',1,10300,,'',1,10200,,'',1,9890,,'',1
'3merged62052',7401,100540,,'',1,10100,,'',1,10110,,'',1,10300,,'',1,10500,,'',1,10400,,'',1,10400,,'',1,10300,,'',1,10200,,'',1
'16507-special',64101,100030,,'',1
'16509-special',64101,103030,,'',1
'16511-special',64101,110130,,'',1
'16513-special',64101,113130,,'',1
'16515-special',64101,120330,,'',1
'16517-special',64101,123530,,'',1
'16519-special',64101,130830,,'',1
'16521-special',64101,134030,,'',1
'16523-special',64101,141430,,'',1
'16525-special',64101,144730,,'',1
'16527-special',64101,152130,,'',1
'16529-special',64101,155430,,'',1
'16531-special',64101,162830,,'',1
'16533-special',64101,170130,,'',1
'16535-special',64101,173430,,'',1
'16537-special',64101,180530,,'',1
'1merged62051',64101,55140,,'',1,7300,,'',1,3300,,'',1,7800,,'',1,7810,,'',1,3900,,'',1,7890,,'',1,7400,,'',1,3400,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3400,,'',1,7500,,'',1,7710,,'',1,3900,,'',1,7900,,'',1,7890,,'',1,3800,,'',1,7600,,'',1,3500,,'',1,7500,,'',1,7400,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'2merged62053',64101,72630,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1
'3merged62052',64101,100030,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,3200,,'',1,7400,,'',1,3300,,'',1,7400,,'',1,3300,,'',1,7400,,'',1,7300,,'',1,3300,,'',1,7100,,'',1
'1merged62051',67701,60150,,'',1,2200,,'',1,2100,,'',1,6300,,'',1,2400,,'',1,2400,,'',1,6300,,'',1,2500,,'',1,6300,,'',1,54100,,'',1,6500,,'',1,2500,,'',1,6600,,'',1,2600,,'',1,2500,,'',1,6600,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2200,,'',1
