'1merged62051',4600,64240,,'',1,5900,,'',1,90790,,'',1,3400,,'',1,6700,,'',1,3600,,'',1
'15612-special',4700,75240,,'',1
'15616-special',4700,125330,,'',1
'15620-special',4700,181230,,'',1
'15630-special',4700,55940,,'',1
'15634-special',4700,104730,,'',1
'15638-special',4700,160530,,'',1
'15644-special',4700,65440,,'',1
'15648-special',4700,114930,,'',1
'15652-special',4700,170930,,'',1
'15666-special',4700,85030,,'',1
'15670-special',4700,135730,,'',1
'15674-special',4700,191630,,'',1
'15676-special',4700,214230,,'',1
'15678-special',4700,240640,,'',1
'15684-special',4700,94830,,'',1
'15688-special',4700,150130,,'',1
'16052-special',4700,202830,,'',1
'16054-special',4700,225540,,'',1
'1merged62051',4700,50940,,'',1,1900,,'',1,2100,,'',1,6190,,'',1,2100,,'',1,2000,,'',1,6300,,'',1,2200,,'',1,6300,,'',1,2300,,'',1,2700,,'',1,6700,,'',1,2800,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,7200,,'',1,2900,,'',1,1500,,'',1,7000,,'',1,2500,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2300,,'',1,2400,,'',1,6500,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,6900,,'',1,3300,,'',1,8300,,'',1,8410,,'',1,9790,,'',1,10910,,'',1,10500,,'',1,10300,,'',1
'2merged62053',4700,55440,,'',1,7600,,'',1,8000,,'',1,4100,,'',1,8190,,'',1,8200,,'',1,4100,,'',1,8400,,'',1,8200,,'',1,8500,,'',1,4700,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,4500,,'',1,8600,,'',1,8600,,'',1,8400,,'',1,4500,,'',1,8600,,'',1,8400,,'',1,8410,,'',1,9790,,'',1,10910,,'',1,10500,,'',1,10300,,'',1
'3merged62052',4700,55940,,'',1,9500,,'',1,9800,,'',1,9790,,'',1,9800,,'',1,9900,,'',1,10200,,'',1,10400,,'',1,10400,,'',1,14400,,'',1,10400,,'',1,10400,,'',1,10300,,'',1,10400,,'',1,11200,,'',1,11400,,'',1,11310,,'',1,15100,,'',1
