'16071-special',7700,110050,,'',1
'16073-special',7700,141220,,'',1
'16075-special',7700,172620,,'',1
'16080-special',7700,123620,,'',1
'16082-special',7700,154920,,'',1
'16088-special',7700,132520,,'',1
'16090-special',7700,163820,,'',1
'16094-special',7700,114720,,'',1
'16096-special',7700,150020,,'',1
'1merged62051',7700,54050,,'',1,1400,,'',1,6000,,'',1,1800,,'',1,1100,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,2800,,'',1,6870,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,6930,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5700,,'',1,1700,,'',1,1800,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1370,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,6800,,'',1,3100,,'',1,7300,,'',1,3400,,'',1,7430,,'',1,2800,,'',1
'2merged62053',7700,65450,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,7100,,'',1,3100,,'',1,7270,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,3300,,'',1,7300,,'',1
'3merged62052',7700,110050,,'',1,4670,,'',1,8900,,'',1,8900,,'',1,8700,,'',1,8800,,'',1,4900,,'',1,8900,,'',1,8800,,'',1
