'14946-special',1800,111650,,'',1
'14948-special',1800,132800,,'',1
'14950-special',1800,154150,,'',1
'14952-special',1800,175650,,'',1
'14954-special',1800,195850,0,'Riverbend',1
'14966-special',1800,105550,0,'Riverbend',1
'14968-special',1800,130600,0,'Riverbend',1
'14970-special',1800,151900,0,'Riverbend',1
'14972-special',1800,173350,0,'Riverbend',1
'14974-special',1800,193550,,'',1
'14987-special',1800,101250,0,'Riverbend',1
'14989-special',1800,122100,0,'Riverbend',1
'14991-special',1800,143500,0,'Riverbend',1
'14993-special',1800,164750,0,'Riverbend',1
'14995-special',1800,190950,0,'Riverbend',1
'14997-special',1800,210750,,'',1
'15008-special',1800,113750,0,'Riverbend',1
'15010-special',1800,135100,0,'Riverbend',1
'15012-special',1800,160350,0,'Riverbend',1
'15014-special',1800,182050,0,'Riverbend',1
'15016-special',1800,202150,,'',1
'15028-special',1800,103350,,'',1
'15030-special',1800,124300,,'',1
'15032-special',1800,145700,,'',1
'15034-special',1800,171050,,'',1
'15040-special',1800,115950,,'',1
'15042-special',1800,141300,,'',1
'15044-special',1800,162550,,'',1
'15046-special',1800,184550,,'',1
'15048-special',1800,204450,0,'Riverbend',1
'2merged62053',1800,100150,,'',1,1400,0,'Riverbend',1,1400,,'',1,1400,0,'Riverbend',1,1350,,'',1,5300,0,'Riverbend',1,1400,,'',1,1200,0,'Riverbend',1,1300,,'',1,5400,0,'Riverbend',1,1300,,'',1,1400,0,'Riverbend',1,1400,,'',1,1400,0,'Riverbend',1,5400,,'',1,1400,0,'Riverbend',1,1400,,'',1,1300,0,'Riverbend',1,5300,,'',1,1400,0,'Riverbend',1,1400,,'',1,1500,0,'Riverbend',1,5500,,'',1,1500,0,'Riverbend',1,1500,,'',1,1500,0,'Riverbend',1,5600,,'',1,1700,0,'Riverbend',1,1700,,'',1,1700,0,'Riverbend',1,5700,,'',1,1800,0,'Riverbend',1,1900,,'',1,5800,0,'Riverbend',1,1850,,'',1,1900,0,'Riverbend',1,6000,,'',1,2200,0,'Riverbend',1,2300,,'',1,6200,0,'Riverbend',1,2200,,'',1,2200,0,'Riverbend',1
'3merged62052',1800,101250,0,'Riverbend',1,2100,,'',1,2200,0,'Riverbend',1,6100,,'',1,2100,0,'Riverbend',1,2200,,'',1,6150,0,'Riverbend',1,2200,,'',1,6300,0,'Riverbend',1,2200,,'',1,2300,0,'Riverbend',1,6200,,'',1,2200,0,'Riverbend',1,2200,,'',1,6200,0,'Riverbend',1,2250,,'',1,6200,0,'Riverbend',1,2200,,'',1,2200,0,'Riverbend',1,6300,,'',1,2300,0,'Riverbend',1,2300,,'',1,6400,0,'Riverbend',1,2500,,'',1,6400,0,'Riverbend',1,2600,,'',1,2300,0,'Riverbend',1,6300,,'',1,2300,0,'Riverbend',1,6300,,'',1
'1merged62051',6701,61850,,'',1,1590,,'',1,1400,,'',1,5300,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5600,,'',1,1700,,'',1,72400,,'',1,6000,,'',1,1800,,'',1,2000,,'',1,2000,,'',1,5600,,'',1
'16131-special',7901,112450,,'',1
'16133-special',7901,122550,,'',1
'16135-special',7901,132550,,'',1
'16137-special',7901,142550,,'',1
'16139-special',7901,152650,,'',1
'16141-special',7901,162750,,'',1
'16143-special',7901,172850,,'',1
'16145-special',7901,183050,,'',1
'16147-special',7901,192900,,'',1
'16149-special',7901,202600,,'',1
'16151-special',7901,212300,,'',1
'16153-special',7901,222000,,'',1
'16158-special',7901,125550,,'',1
'16160-special',7901,135550,,'',1
'16162-special',7901,145650,,'',1
'16164-special',7901,155750,,'',1
'16166-special',7901,165850,,'',1
'16168-special',7901,175950,0,'Portage & Tylehurst',1
'1merged62051',7901,84740,,'',1,7000,,'',1,3300,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7400,,'',1,3400,0,'Portage & Tylehurst',1,7200,0,'Portage & Tylehurst',1,3100,0,'Portage & Tylehurst',1,1100,0,'Portage & Tylehurst',1,7300,0,'Portage & Tylehurst',1,7110,,'',1,3400,,'',1,7450,,'',1,2800,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,0,'Portage & Tylehurst',1
'2merged62053',7901,54600,,'',1,6800,,'',1,2950,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7190,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7100,,'',1,7400,,'',1,3200,,'',1,7300,,'',1,3200,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,3310,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,3100,,'',1
'3merged62052',7901,112450,,'',1,10100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,0,'Portage & Tylehurst',1,7100,,'',1,9850,,'',1,9700,,'',1,9700,,'',1,9700,,'',1
