'16773-special',67601,75330,,'',1
'16775-special',67601,85930,,'',1
'16777-special',67601,100820,,'',1
'16779-special',67601,111920,,'',1
'16781-special',67601,123020,,'',1
'16783-special',67601,134220,,'',1
'16785-special',67601,145520,,'',1
'16786-special',67600,160720,,'',1
'16788-special',67600,172220,,'',1
'16790-special',67600,183520,,'',1
'16792-special',67600,194330,,'',1
'16794-special',67600,204830,,'',1
'16798-special',67601,82530,,'',1
'16800-special',67601,93320,,'',1
'16802-special',67601,104320,,'',1
'16804-special',67601,115420,,'',1
'16806-special',67601,130620,,'',1
'16808-special',67601,141820,,'',1
'16810-special',67601,153320,,'',1
'16811-special',67600,164520,,'',1
'16813-special',67600,175920,,'',1
'16815-special',67600,190930,,'',1
'16817-special',67600,201630,,'',1
'16819-special',67600,212130,,'',1
'1merged62051',67600,153020,,'',1,2200,,'',1,5400,,'',1,1200,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,5300,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,5700,,'',1,2000,,'',1,7600,,'',1,3700,,'',1,7510,,'',1,3400,,'',1,7400,,'',1,3400,,'',1,7300,,'',1
'1merged62051',67601,55030,,'',1,6100,,'',1,1400,,'',1,1200,,'',1,1490,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,6200,,'',1,2400,,'',1,6900,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3800,,'',1,7800,,'',1,7800,,'',1
'2merged62053',67600,160720,,'',1,3800,,'',1,7700,,'',1,3700,,'',1,7600,,'',1,7410,,'',1,3400,,'',1,7300,,'',1,3200,,'',1,7300,,'',1,3100,,'',1
'2merged62053',67601,64830,,'',1,7100,,'',1,3400,,'',1,7200,,'',1,3400,,'',1,7390,,'',1,7500,,'',1,3500,,'',1,7600,,'',1,3500,,'',1,7600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,3700,,'',1,7800,,'',1
'3merged62052',67600,160720,,'',1,3800,,'',1,7700,,'',1,3700,,'',1,7600,,'',1,7410,,'',1,3400,,'',1,7300,,'',1,3200,,'',1,7300,,'',1
'3merged62052',67601,75330,,'',1,7200,,'',1,3400,,'',1,7390,,'',1,7500,,'',1,3500,,'',1,7600,,'',1,3500,,'',1,7600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,3700,,'',1,7800,,'',1
