'1merged62051',4801,55610,,'',1,5800,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1700,,'',1,1800,,'',1
'16171-special',8901,110450,,'',1
'16173-special',8901,115450,,'',1
'16175-special',8901,124450,,'',1
'16177-special',8901,133450,,'',1
'16179-special',8901,142450,,'',1
'16181-special',8901,151450,,'',1
'16183-special',8901,160450,,'',1
'16185-special',8901,165450,,'',1
'16187-special',8901,174450,,'',1
'1merged62051',8901,85230,,'',1,6600,,'',1,2600,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,2700,,'',1,2700,,'',1,7200,,'',1
'3merged62052',8901,110450,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1
'1merged62051',9001,61250,,'',1,8800,,'',1,4800,,'',1,8800,,'',1,8600,,'',1,63000,,'',1,9200,,'',1,8900,,'',1,8700,,'',1
