'15312-special',3301,65640,,'',1
'15316-special',3301,94840,,'',1
'15320-special',3301,124840,,'',1
'15324-special',3301,155440,,'',1
'15328-special',3301,185740,,'',1
'15332-special',3301,214640,,'',1
'15336-special',3301,242540,0,'McPhillips & Mapleglen',1
'15342-special',3301,85040,,'',1
'15346-special',3301,114740,,'',1
'15350-special',3301,145240,,'',1
'15354-special',3301,175640,,'',1
'15358-special',3301,205140,,'',1
'15362-special',3301,233440,,'',1
'15370-special',3301,75240,,'',1
'15374-special',3301,104740,,'',1
'15378-special',3301,135040,,'',1
'15382-special',3301,165540,,'',1
'15386-special',3301,195540,,'',1
'15390-special',3301,224140,,'',1
'1merged62051',3301,53820,,'',1,8700,,'',1,8590,,'',1,4800,,'',1,8700,,'',1,8800,,'',1,8800,,'',1,8700,,'',1,4700,,'',1,8400,,'',1,7800,,'',1,3900,,'',1,7800,,'',1,7800,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,3800,,'',1,7910,,'',1,7900,,'',1,4300,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10700,,'',1,9100,0,'McPhillips & Mapleglen',1
'2merged62053',3301,60740,,'',1,4300,,'',1,8480,,'',1,8600,,'',1,8400,,'',1,4500,,'',1,8300,,'',1,7700,,'',1,3700,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,7820,,'',1,3800,,'',1,7600,,'',1,7900,,'',1,4700,,'',1,9800,,'',1,9700,,'',1,9700,,'',1,9400,,'',1,9200,0,'McPhillips & Mapleglen',1,9100,0,'McPhillips & Mapleglen',1
'3merged62052',3301,65640,,'',1,9600,,'',1,9800,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,9800,,'',1,9600,,'',1,9500,,'',1,9500,,'',1,9300,,'',1,9100,0,'McPhillips & Mapleglen',1
'1merged62051',3501,54750,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6200,,'',1,2300,,'',1
