'14871-special',1701,122930,,'',1
'14873-special',1701,142530,,'',1
'14875-special',1701,162030,,'',1
'14877-special',1701,181530,,'',1
'14889-special',1701,113330,,'',1
'14891-special',1701,132730,,'',1
'14893-special',1701,152230,,'',1
'14895-special',1701,171830,,'',1
'14897-special',1701,191430,,'',1
'1merged62051',1701,53330,,'',1,7300,,'',1,2600,,'',1,2270,,'',1,6300,,'',1,2200,,'',1,6500,,'',1,2500,,'',1,2600,,'',1,6000,0,'Gdn City Ctr',1,3400,,'',1,5800,,'',1,4100,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,2900,,'',1,6400,,'',1,2030,,'',1,2610,,'',1,6960,,'',1,3100,,'',1,5800,,'',1,2200,0,'Gdn City Ctr',1,7430,,'',1,2500,,'',1,2200,,'',1,8600,,'',1,9300,,'',1,9620,,'',1
'2merged62053',1701,60530,,'',1,11000,,'',1,11200,,'',1,10200,,'',1,9600,,'',1,9700,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1
'3merged62052',1701,113330,,'',1,9600,,'',1,9800,,'',1,9800,,'',1,9700,,'',1,9800,,'',1,9800,,'',1,9700,,'',1,9900,,'',1
'15311-special',3300,64250,,'',1
'15315-special',3300,93550,,'',1
'15319-special',3300,123610,,'',1
'15323-special',3300,154150,,'',1
'15327-special',3300,184430,,'',1
'15331-special',3300,213410,,'',1
'15335-special',3300,241610,,'',1
'15341-special',3300,83750,,'',1
'15345-special',3300,113450,,'',1
'15349-special',3300,143950,,'',1
'15353-special',3300,174350,,'',1
'15357-special',3300,203750,,'',1
'15361-special',3300,232210,,'',1
'15369-special',3300,73850,,'',1
'15373-special',3300,103510,,'',1
'15377-special',3300,133750,,'',1
'15381-special',3300,164250,,'',1
'15385-special',3300,194250,,'',1
'15389-special',3300,222910,,'',1
'1merged62051',3300,52530,,'',1,8500,,'',1,4600,,'',1,8700,,'',1,8700,,'',1,8800,,'',1,8800,,'',1,4800,,'',1,8700,,'',1,8370,,'',1,7800,,'',1,3800,,'',1,7900,,'',1,3800,,'',1,7900,,'',1,7800,,'',1,3900,,'',1,7800,,'',1,7830,,'',1,4000,,'',1,8500,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10200,,'',1
'2merged62053',3300,55430,,'',1,8300,,'',1,8420,,'',1,8580,,'',1,4520,,'',1,8400,,'',1,8300,,'',1,3600,,'',1,7700,,'',1,7880,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,3870,,'',1,7800,,'',1,7630,,'',1,3920,,'',1,8800,,'',1,9700,,'',1,9700,,'',1,9600,,'',1,9460,,'',1,9540,,'',1,9100,,'',1
'3merged62052',3300,64250,,'',1,9600,,'',1,9900,,'',1,9800,,'',1,9960,,'',1,9940,,'',1,10160,,'',1,10140,,'',1,10200,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10080,,'',1,9820,,'',1,9500,,'',1,9660,,'',1,9500,,'',1,9300,,'',1,9400,,'',1
