'1merged62051',6500,161320,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5280,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5900,,'',1
'1merged62051',6600,62800,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7400,,'',1,7500,,'',1,3500,,'',1,7300,,'',1,3800,,'',1,7400,,'',1,7700,,'',1,3700,,'',1,7000,,'',1,3400,,'',1,7700,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2300,,'',1,7700,,'',1,2900,,'',1,8100,,'',1,8000,,'',1,3900,,'',1,8000,,'',1,8000,,'',1,3700,,'',1,7600,,'',1,3600,,'',1,7200,,'',1
'2merged62053',6600,70300,,'',1,3800,,'',1,7900,,'',1,8000,,'',1,4100,,'',1,7900,,'',1,8200,,'',1,3900,,'',1,7200,,'',1,3300,,'',1,7600,,'',1,3500,,'',1,7400,,'',1,7400,,'',1,3600,,'',1,7500,,'',1,3500,,'',1,7600,,'',1,7300,,'',1,3300,,'',1
'1merged62051',6700,73000,,'',1,1700,,'',1,86140,,'',1,1800,,'',1,1600,,'',1,1500,,'',1,5670,,'',1,1800,,'',1,1800,,'',1,6100,,'',1,2240,,'',1
'16130-special',7900,110000,,'',1
'16132-special',7900,120100,,'',1
'16134-special',7900,130100,,'',1
'16136-special',7900,140100,,'',1
'16138-special',7900,150120,,'',1
'16140-special',7900,160220,,'',1
'16142-special',7900,170320,,'',1
'16144-special',7900,180520,,'',1
'16146-special',7900,190420,,'',1
'16148-special',7900,200200,,'',1
'16150-special',7900,205900,,'',1
'16152-special',7900,215500,,'',1
'16154-special',7900,225300,,'',1
'16157-special',7900,123100,,'',1
'16159-special',7900,133100,,'',1
'16161-special',7900,143120,,'',1
'16163-special',7900,153220,,'',1
'16165-special',7900,163320,,'',1
'16167-special',7900,173420,,'',1
'1merged62051',7900,70600,,'',1,1400,,'',1,1300,,'',1,2100,,'',1,6500,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7220,,'',1,3300,,'',1,29880,,'',1,6600,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1
'2merged62053',7900,55000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3320,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,3200,,'',1,7100,,'',1,3080,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1
'3merged62052',7900,110000,,'',1,10100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3020,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,9900,,'',1,9780,,'',1,5700,,'',1,9600,,'',1,9800,,'',1
