'1merged62051',4801,60720,,'',1,1800,,'',1,1500,,'',1,1600,,'',1,5700,,'',1,1700,,'',1,1800,,'',1
'16171-special',8901,111430,,'',1
'16173-special',8901,120430,,'',1
'16175-special',8901,125430,,'',1
'16177-special',8901,134430,,'',1
'16179-special',8901,143430,,'',1
'16181-special',8901,152430,,'',1
'16183-special',8901,161430,,'',1
'16185-special',8901,170430,,'',1
'16187-special',8901,175430,,'',1
'1merged62051',8901,90230,,'',1,2600,,'',1,2600,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,2800,,'',1,6700,,'',1,3200,,'',1
'3merged62052',8901,111430,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1
