'15454-special',4300,114950,,'',1
'15456-special',4300,131350,,'',1
'15458-special',4300,143750,,'',1
'15460-special',4300,160150,,'',1
'15462-special',4300,172550,,'',1
'15466-special',4300,110850,,'',1
'15468-special',4300,123150,,'',1
'15470-special',4300,135550,,'',1
'15472-special',4300,151950,,'',1
'15474-special',4300,164350,,'',1
'15476-special',4300,180750,,'',1
'1merged62051',4300,55250,,'',1,8100,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8100,,'',1,8400,,'',1,4300,,'',1,8400,,'',1,8300,,'',1,4400,,'',1,8300,,'',1,8400,,'',1,8360,,'',1,4710,,'',1,8800,,'',1,8990,,'',1,8440,,'',1,4100,,'',1,8100,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7900,,'',1
'2merged62053',4300,60250,,'',1,4100,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8100,,'',1,8100,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,8100,,'',1,4100,,'',1,8100,,'',1
'3merged62052',4300,110850,,'',1,4100,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1
