'16683-special',67101,93130,,'',1
'16685-special',67101,102730,,'',1
'16687-special',67101,112330,,'',1
'16689-special',67101,121940,,'',1
'16691-special',67101,131640,,'',1
'16693-special',67101,141340,,'',1
'16695-special',67101,151040,,'',1
'16697-special',67101,160740,,'',1
'16699-special',67101,170440,,'',1
'16701-special',67101,180140,,'',1
'16706-special',67101,95930,,'',1
'16708-special',67101,105530,,'',1
'16710-special',67101,115140,,'',1
'16712-special',67101,124840,,'',1
'16714-special',67101,134540,,'',1
'16716-special',67101,144240,,'',1
'16718-special',67101,153940,,'',1
'16720-special',67101,163640,,'',1
'16722-special',67101,173340,,'',1
'16724-special',67101,183040,,'',1
'1merged62051',67101,53340,,'',1,6900,,'',1,2700,,'',1,2910,,'',1,7050,,'',1,7200,,'',1,3400,,'',1,7350,,'',1,3300,,'',1,7300,,'',1,3190,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7210,,'',1,3200,,'',1,7300,,'',1,7200,,'',1,3200,,'',1,6990,,'',1,3000,,'',1,7090,,'',1,3400,,'',1,9700,,'',1,9500,,'',1,9500,,'',1
'2merged62053',67101,63230,,'',1,2700,,'',1,6800,,'',1,2700,,'',1,6800,,'',1,2700,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2810,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6890,,'',1,2800,,'',1,9500,,'',1,9500,,'',1
'3merged62052',67101,93130,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2810,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2900,,'',1
