'15485-special',4401,90520,,'',1
'15489-special',4401,122620,,'',1
'15493-special',4401,155020,,'',1
'15497-special',4401,191420,,'',1
'15501-special',4401,222820,,'',1
'15511-special',4401,75920,,'',1
'15515-special',4401,111920,,'',1
'15519-special',4401,144220,,'',1
'15523-special',4401,180620,,'',1
'15527-special',4401,212320,,'',1
'15536-special',4401,65220,,'',1
'15540-special',4401,101220,,'',1
'15544-special',4401,133420,,'',1
'15548-special',4401,165820,,'',1
'15552-special',4401,201820,,'',1
'15556-special',4401,233120,,'',1
'1merged62051',4401,53620,,'',1,8000,,'',1,3500,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,7800,,'',1,5200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9300,,'',1,9200,,'',1,9500,,'',1,9300,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,7600,,'',1,4000,,'',1,7900,,'',1,8200,,'',1,10700,,'',1,10700,,'',1,10100,,'',1,10000,,'',1,9900,0,'London & Munroe',1
'2merged62053',4401,61220,,'',1,9100,,'',1,5000,,'',1,9100,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,5200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9100,,'',1,10400,,'',1,10700,,'',1,10700,,'',1,10100,,'',1,10000,,'',1,9900,0,'London & Munroe',1
'3merged62052',4401,65220,,'',1,10700,,'',1,14600,,'',1,10700,,'',1,10700,,'',1,10700,,'',1,10800,,'',1,10800,,'',1,10800,,'',1,10800,,'',1,14800,,'',1,10800,,'',1,10400,,'',1,10500,,'',1,10500,,'',1,10300,,'',1
'16073-special',7700,134010,,'',1
'16075-special',7700,165410,,'',1
'16080-special',7700,120410,,'',1
'16082-special',7700,151710,,'',1
'16084-special',7700,183110,0,'Gdn City Ctr',1
'16088-special',7700,125310,,'',1
'16090-special',7700,160610,,'',1
'16096-special',7700,142810,,'',1
'16098-special',7700,174310,0,'Gdn City Ctr',1
'1merged62051',7700,61210,,'',1,1500,,'',1,1340,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6700,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,1600,,'',1,5600,,'',1,1490,,'',1,1700,,'',1,1600,,'',1,5800,,'',1,1500,,'',1,1500,,'',1,1510,,'',1,5400,,'',1,1700,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1500,0,'Gdn City Ctr',1,1460,,'',1,7100,,'',1,3300,,'',1,7400,,'',1,3500,,'',1,6900,,'',1,2800,0,'Gdn City Ctr',1,6800,0,'Gdn City Ctr',1
'2merged62053',7700,62510,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3100,0,'Gdn City Ctr',1
'3merged62052',7700,120410,,'',1,4900,,'',1,8700,,'',1,8800,,'',1,8900,,'',1,8900,,'',1,4800,,'',1,8900,0,'Gdn City Ctr',1,8800,0,'Gdn City Ctr',1
