'1merged62051',4601,61500,,'',1,2200,,'',1,2000,,'',1,5900,,'',1,90740,0,'Plessis & Regent',1,3400,0,'Plessis & Regent',1,6700,0,'Plessis & Regent',1,3500,0,'Plessis & Regent',1
'15613-special',4701,80740,,'',1
'15617-special',4701,131000,,'',1
'15621-special',4701,183040,,'',1
'15631-special',4701,61440,,'',1
'15635-special',4701,110300,,'',1
'15639-special',4701,162200,,'',1
'15645-special',4701,70940,,'',1
'15649-special',4701,120600,,'',1
'15653-special',4701,172540,,'',1
'15667-special',4701,90540,,'',1
'15671-special',4701,141400,,'',1
'15675-special',4701,193140,,'',1
'15677-special',4701,215840,,'',1
'15679-special',4701,241720,0,'Kildonan Pl',1
'15685-special',4701,100300,,'',1
'15689-special',4701,151800,,'',1
'16053-special',4701,204340,,'',1
'16055-special',4701,231040,,'',1
'1merged62051',4701,52300,,'',1,2000,,'',1,6200,,'',1,2200,,'',1,2100,,'',1,6100,,'',1,2300,,'',1,2400,,'',1,6220,,'',1,2400,,'',1,6480,,'',1,2600,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6100,,'',1,2400,,'',1,6500,,'',1,2400,,'',1,2500,,'',1,6300,,'',1,2400,,'',1,6340,,'',1,2500,,'',1,6800,,'',1,1500,,'',1,1900,0,'Kildonan Pl',1,6700,,'',1,3800,,'',1,6100,,'',1,4300,,'',1,8400,,'',1,9800,,'',1,10900,,'',1,10380,,'',1,10000,0,'Kildonan Pl',1
'2merged62053',4701,52740,,'',1,8200,,'',1,3800,,'',1,7900,,'',1,8100,,'',1,4300,,'',1,8100,,'',1,8060,,'',1,4500,,'',1,8400,,'',1,8600,,'',1,8500,,'',1,4600,,'',1,8600,,'',1,8500,,'',1,8600,,'',1,8600,,'',1,4640,,'',1,8300,,'',1,8600,,'',1,8500,,'',1,4200,,'',1,8400,,'',1,9800,,'',1,10900,,'',1,10380,,'',1,10000,0,'Kildonan Pl',1
'3merged62052',4701,61440,,'',1,9500,,'',1,9800,,'',1,9800,,'',1,9760,,'',1,10000,,'',1,10300,,'',1,10400,,'',1,10400,,'',1,10400,,'',1,10400,,'',1,10340,,'',1,10500,,'',1,10100,,'',1,11200,,'',1,11500,,'',1,15200,,'',1,10680,0,'Kildonan Pl',1
