'14524-special',1201,112500,,'',1
'14526-special',1201,122500,,'',1
'14528-special',1201,132500,,'',1
'14530-special',1201,142500,,'',1
'14532-special',1201,152500,,'',1
'14534-special',1201,162500,,'',1
'14536-special',1201,172500,,'',1
'14538-special',1201,182500,,'',1
'14542-special',1201,115500,,'',1
'14544-special',1201,125500,,'',1
'14546-special',1201,135500,,'',1
'14548-special',1201,145500,,'',1
'14550-special',1201,155500,,'',1
'14552-special',1201,165500,,'',1
'14554-special',1201,175400,,'',1
'1merged62051',1201,55000,,'',1,7200,,'',1,3000,,'',1,6810,,'',1,2500,,'',1,6300,,'',1,2300,,'',1,2190,,'',1,6200,,'',1,2400,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,6310,,'',1,2410,,'',1,2400,,'',1,6500,,'',1,2490,,'',1,6390,,'',1,2400,,'',1,2400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6800,,'',1
'2merged62053',1201,61300,,'',1,2800,,'',1,6700,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,9500,,'',1
'3merged62052',1201,112500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1
