'14203-special',1001,110800,,'',1
'14205-special',1001,121000,,'',1
'14207-special',1001,131400,,'',1
'14209-special',1001,141800,,'',1
'14211-special',1001,152200,,'',1
'14213-special',1001,162600,,'',1
'14215-special',1001,173010,,'',1
'14217-special',1001,183110,,'',1
'14219-special',1001,193010,,'',1
'14221-special',1001,202810,,'',1
'14223-special',1001,212610,,'',1
'14225-special',1001,222110,,'',1
'1merged62051',1001,61950,,'',1,8490,,'',1,4890,,'',1,8810,,'',1,11210,,'',1,15100,,'',1,11100,,'',1,11200,,'',1,11200,,'',1,8990,,'',1,8600,,'',1,8600,,'',1,4500,,'',1,9710,,'',1,7250,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9810,,'',1,9500,,'',1,9400,,'',1
'2merged62053',1001,55700,,'',1,10200,,'',1,14300,,'',1,10400,,'',1,10700,,'',1,10600,,'',1,10800,,'',1,10900,,'',1,10850,,'',1,10900,,'',1,14900,,'',1,10950,,'',1,10500,,'',1,10100,,'',1,10000,,'',1,9800,,'',1,9910,,'',1,9700,,'',1,9300,,'',1
'3merged62052',1001,110800,,'',1,10200,,'',1,10400,,'',1,10400,,'',1,10400,,'',1,10400,,'',1,10410,,'',1,10100,,'',1,9900,,'',1,9800,,'',1,9800,,'',1,9500,,'',1
'15453-special',4301,113000,,'',1
'15455-special',4301,125400,,'',1
'15457-special',4301,141800,,'',1
'15459-special',4301,154200,,'',1
'15461-special',4301,170600,,'',1
'15463-special',4301,182800,,'',1
'15467-special',4301,121200,,'',1
'15469-special',4301,133600,,'',1
'15471-special',4301,150000,,'',1
'15473-special',4301,162400,,'',1
'15475-special',4301,174800,,'',1
'1merged62051',4301,61400,,'',1,4200,,'',1,8050,,'',1,8200,,'',1,8250,,'',1,4400,,'',1,8300,,'',1,8400,,'',1,4300,,'',1,8400,,'',1,8300,,'',1,8400,,'',1,4300,,'',1,8600,,'',1,8700,,'',1,9000,,'',1,4700,,'',1,8100,,'',1,8100,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,3900,,'',1
'2merged62053',4301,62200,,'',1,8200,,'',1,4100,,'',1,8000,,'',1,8100,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,4100,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,8200,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,4100,,'',1,8000,,'',1
'3merged62052',4301,113000,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8000,,'',1
'1merged62051',4901,152500,,'',1,2000,,'',1,6400,,'',1,2950,,'',1,6900,,'',1,2850,,'',1,6810,,'',1,3000,,'',1
'1merged62051',5001,61910,,'',1,8500,,'',1,4500,,'',1,8400,,'',1,8500,,'',1,62200,,'',1,8700,,'',1,8500,,'',1,4200,,'',1
