'15140-special',2000,72850,,'',1
'15142-special',2000,93130,,'',1
'15144-special',2000,113730,,'',1
'15146-special',2000,134630,,'',1
'15148-special',2000,155730,,'',1
'15150-special',2000,180630,,'',1
'15155-special',2000,80750,,'',1
'15157-special',2000,101230,,'',1
'15159-special',2000,122030,,'',1
'15161-special',2000,143130,,'',1
'15163-special',2000,164230,,'',1
'15165-special',2000,185030,,'',1
'15170-special',2000,84930,,'',1
'15172-special',2000,105530,,'',1
'15174-special',2000,130330,,'',1
'15176-special',2000,151430,,'',1
'15178-special',2000,172530,,'',1
'1merged62051',2000,53330,,'',1,7280,,'',1,3100,,'',1,7430,,'',1,3490,,'',1,7600,,'',1,3510,,'',1,7360,,'',1,7410,,'',1,3400,,'',1,7200,,'',1,3300,,'',1,7500,,'',1,3500,,'',1,7300,,'',1,2790,,'',1,6800,,'',1,2840,,'',1,6990,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,6910,,'',1,3260,,'',1,8210,,'',1,8520,,'',1,8020,,'',1,4000,,'',1,7900,,'',1,7900,,'',1,3950,,'',1,7800,,'',1,3900,,'',1,7900,0,'Fort & Portage',1,8400,0,'Fort & Portage',1
'2merged62053',2000,54550,,'',1,6700,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6880,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3300,,'',1,7200,,'',1,3100,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,8200,,'',1,4200,,'',1,8300,,'',1,8020,,'',1,4200,,'',1,7900,,'',1,7900,,'',1,3950,,'',1,7800,,'',1,7900,,'',1,3700,0,'Fort & Portage',1,7700,0,'Fort & Portage',1
'3merged62052',2000,72850,,'',1,7900,,'',1,4180,,'',1,8200,,'',1,8100,,'',1,4300,,'',1,8200,,'',1,8300,,'',1,8300,,'',1,4300,,'',1,8500,,'',1,8300,,'',1,4300,,'',1,8500,,'',1,8300,,'',1,8100,,'',1,4400,,'',1
