'1merged62051',6800,61850,,'',1,2600,,'',1,6800,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,9400,,'',1,9200,,'',1,9200,,'',1,9280,,'',1,9200,,'',1,5200,,'',1,9300,,'',1,7080,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,8920,,'',1
'16442-special',63500,73200,,'',1
'16444-special',63500,75200,,'',1
'16446-special',63500,81200,,'',1
'16448-special',63500,83200,,'',1
'16450-special',63500,85200,,'',1
'16452-special',63500,91250,,'',1
'16454-special',63500,93250,,'',1
'16456-special',63500,95300,,'',1
'16458-special',63500,101400,,'',1
'16460-special',63500,103500,,'',1
'16462-special',63500,105700,,'',1
'16464-special',63500,111800,,'',1
'16466-special',63500,114000,,'',1
'16468-special',63500,120100,,'',1
'16470-special',63500,122300,,'',1
'16472-special',63500,124400,,'',1
'16474-special',63500,130600,,'',1
'16476-special',63500,132700,,'',1
'16478-special',63500,134900,,'',1
'16480-special',63500,141000,,'',1
'16482-special',63500,143200,,'',1
'16484-special',63500,145300,,'',1
'16486-special',63500,151500,,'',1
'16488-special',63500,153600,,'',1
'16490-special',63500,155800,,'',1
'16492-special',63500,161900,,'',1
'16494-special',63500,164100,,'',1
'16496-special',63500,170200,,'',1
'16498-special',63500,172300,,'',1
'16500-special',63500,174300,,'',1
'16502-special',63500,180300,,'',1
'1merged62051',63500,62220,,'',1,2400,,'',1,6500,,'',1,2500,,'',1,6600,,'',1,2600,,'',1,2500,,'',1,6400,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6420,,'',1,2500,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6600,,'',1,2680,,'',1,6080,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,5900,,'',1
'2merged62053',63500,71200,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6050,,'',1,2000,,'',1,2050,,'',1,6100,,'',1,2100,,'',1,2200,,'',1,6100,,'',1,2200,,'',1,6100,,'',1,2200,,'',1,2100,,'',1,6200,,'',1,2100,,'',1,2200,,'',1,6100,,'',1,2200,,'',1,2100,,'',1,6200,,'',1,2100,,'',1,2200,,'',1,6100,,'',1,2200,,'',1,6100,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1900,,'',1
'3merged62052',63500,73200,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6050,,'',1,2000,,'',1,2050,,'',1,6100,,'',1,2100,,'',1,2200,,'',1,6100,,'',1,2200,,'',1,6100,,'',1,2200,,'',1,2100,,'',1,6200,,'',1,2100,,'',1,2200,,'',1,6100,,'',1,2200,,'',1,2100,,'',1,6200,,'',1,2100,,'',1,2200,,'',1,6100,,'',1,2200,,'',1,6100,,'',1,2100,,'',1,2000,,'',1,6000,,'',1
