'16728-special',67201,95820,,'',1
'16730-special',67201,105420,,'',1
'16732-special',67201,115120,,'',1
'16734-special',67201,124820,,'',1
'16736-special',67201,134520,,'',1
'16738-special',67201,144220,,'',1
'16740-special',67201,153920,,'',1
'16742-special',67201,163620,,'',1
'16744-special',67201,173320,,'',1
'16746-special',67201,183020,,'',1
'16751-special',67201,102620,,'',1
'16753-special',67201,112220,,'',1
'16755-special',67201,121920,,'',1
'16757-special',67201,131620,,'',1
'16759-special',67201,141320,,'',1
'16761-special',67201,151020,,'',1
'16763-special',67201,160720,,'',1
'16765-special',67201,170420,,'',1
'16767-special',67201,180120,,'',1
'16769-special',67201,185820,,'',1
'1merged62051',67201,60210,,'',1,2800,,'',1,2900,,'',1,7120,,'',1,7180,,'',1,3390,,'',1,7300,,'',1,3200,,'',1,7250,,'',1,3180,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3200,,'',1,7300,,'',1,3200,,'',1,7300,,'',1,7200,,'',1,3200,,'',1,6990,,'',1,3000,,'',1,6990,,'',1,3000,,'',1,8800,,'',1,9500,,'',1,9500,,'',1,9600,,'',1
'2merged62053',67201,65910,,'',1,6700,,'',1,2800,,'',1,6700,,'',1,2800,,'',1,6710,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6790,,'',1,2800,,'',1,8100,,'',1,9500,,'',1
'3merged62052',67201,95820,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,2800,,'',1
