'15399-special',3800,74810,,'',1
'15401-special',3800,91810,,'',1
'15403-special',3800,104910,,'',1
'15405-special',3800,122110,,'',1
'15407-special',3800,135310,,'',1
'15409-special',3800,152510,,'',1
'15411-special',3800,165710,,'',1
'15413-special',3800,182810,,'',1
'15415-special',3800,195450,,'',1
'15417-special',3800,211750,,'',1
'15419-special',3800,223650,,'',1
'15421-special',3800,235550,,'',1
'15426-special',3800,70410,,'',1
'15428-special',3800,83210,,'',1
'15430-special',3800,100310,,'',1
'15432-special',3800,113510,,'',1
'15434-special',3800,130710,,'',1
'15436-special',3800,143910,,'',1
'15438-special',3800,161110,,'',1
'15440-special',3800,174310,,'',1
'15442-special',3800,191210,,'',1
'15444-special',3800,203650,,'',1
'15446-special',3800,215750,,'',1
'15448-special',3800,231650,,'',1
'15450-special',3800,243250,,'',1
'1merged62051',3800,60910,,'',1,2200,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6500,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2530,,'',1,6500,,'',1,2500,,'',1,6400,,'',1,2500,,'',1,6700,,'',1,2800,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6800,,'',1,2600,,'',1,6470,,'',1,2500,,'',1,6400,,'',1,2240,,'',1,2500,,'',1,8200,,'',1,8100,,'',1,4000,,'',1,7900,,'',1,8000,,'',1,3900,,'',1,7700,,'',1,7800,,'',1
'2merged62053',3800,64210,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,3300,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,3200,,'',1,7300,,'',1,8300,,'',1,4440,,'',1,8100,,'',1,8200,,'',1,4000,,'',1,7900,,'',1,8000,,'',1,3900,,'',1,7700,,'',1,7800,,'',1
'3merged62052',3800,70410,,'',1,4400,,'',1,8400,,'',1,8600,,'',1,8500,,'',1,4600,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,4600,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,4600,,'',1,8600,,'',1,8500,,'',1,8400,,'',1,4240,,'',1,8200,,'',1,8100,,'',1,4000,,'',1,7900,,'',1,8000,,'',1,3900,,'',1,7700,,'',1
