'16773-special',67601,75340,,'',1
'16775-special',67601,85940,,'',1
'16777-special',67601,100840,,'',1
'16779-special',67601,111940,,'',1
'16781-special',67601,123040,,'',1
'16783-special',67601,134240,,'',1
'16785-special',67601,145540,,'',1
'16786-special',67600,160740,,'',1
'16788-special',67600,172240,,'',1
'16790-special',67600,183540,,'',1
'16792-special',67600,194340,,'',1
'16794-special',67600,204850,,'',1
'16798-special',67601,82540,,'',1
'16800-special',67601,93340,,'',1
'16802-special',67601,104340,,'',1
'16804-special',67601,115440,,'',1
'16806-special',67601,130640,,'',1
'16808-special',67601,141840,,'',1
'16810-special',67601,153340,,'',1
'16811-special',67600,164540,,'',1
'16813-special',67600,175940,,'',1
'16815-special',67600,190940,,'',1
'16817-special',67600,201640,,'',1
'16819-special',67600,212150,,'',1
'1merged62051',67600,153040,,'',1,2200,,'',1,5400,,'',1,1200,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,5300,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,5700,,'',1,2000,,'',1,7600,,'',1,3700,,'',1,7500,,'',1,3410,,'',1,7400,,'',1,3400,,'',1,7300,,'',1
'1merged62051',67601,55040,,'',1,6100,,'',1,1400,,'',1,1200,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,6200,,'',1,2400,,'',1,6900,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3800,,'',1,7800,,'',1,7800,,'',1
'2merged62053',67600,160740,,'',1,3800,,'',1,7700,,'',1,3700,,'',1,7600,,'',1,7400,,'',1,3400,,'',1,7300,,'',1,3210,,'',1,7300,,'',1,3100,,'',1
'2merged62053',67601,64840,,'',1,7100,,'',1,3400,,'',1,7200,,'',1,3400,,'',1,7400,,'',1,7500,,'',1,3500,,'',1,7600,,'',1,3500,,'',1,7600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,3700,,'',1,7800,,'',1
'3merged62052',67600,160740,,'',1,3800,,'',1,7700,,'',1,3700,,'',1,7600,,'',1,7400,,'',1,3400,,'',1,7300,,'',1,3210,,'',1,7300,,'',1
'3merged62052',67601,75340,,'',1,7200,,'',1,3400,,'',1,7400,,'',1,7500,,'',1,3500,,'',1,7600,,'',1,3500,,'',1,7600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,3700,,'',1,7800,,'',1
