'15483-special',4401,73930,,'',1
'15487-special',4401,105930,,'',1
'15491-special',4401,142230,,'',1
'15495-special',4401,174630,,'',1
'15499-special',4401,210430,,'',1
'15509-special',4401,63330,,'',1
'15513-special',4401,95330,,'',1
'15517-special',4401,131430,,'',1
'15521-special',4401,163830,,'',1
'15525-special',4401,195930,,'',1
'15529-special',4401,231300,,'',1
'15538-special',4401,84630,,'',1
'15542-special',4401,120730,,'',1
'15546-special',4401,153030,,'',1
'15550-special',4401,185430,,'',1
'15554-special',4401,220930,,'',1
'1merged62051',4401,61150,,'',1,3700,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,8600,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9300,,'',1,9300,,'',1,5200,,'',1,9500,,'',1,8200,,'',1,7000,,'',1,2800,,'',1,7500,,'',1,3700,,'',1,7880,,'',1,8200,,'',1,5300,,'',1,14770,,'',1,10300,,'',1,10000,,'',1,10000,,'',1
'2merged62053',4401,60050,,'',1,5100,,'',1,9100,,'',1,9100,,'',1,9100,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,5200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,5200,,'',1,9580,,'',1,10500,,'',1,14770,,'',1,10300,,'',1,10000,,'',1,10000,,'',1
'3merged62052',4401,63330,,'',1,10600,,'',1,10700,,'',1,10700,,'',1,10600,,'',1,14800,,'',1,10700,,'',1,10800,,'',1,10800,,'',1,10800,,'',1,10800,,'',1,10800,,'',1,10500,,'',1,14500,,'',1,10500,,'',1,10370,,'',1
