'16191-special',9001,90750,,'',1
'16193-special',9001,102750,,'',1
'16195-special',9001,114950,,'',1
'16197-special',9001,131050,,'',1
'16199-special',9001,143150,,'',1
'16201-special',9001,155250,,'',1
'16203-special',9001,171350,,'',1
'16205-special',9001,183450,,'',1
'1merged62051',9001,64950,,'',1,8800,,'',1,8900,,'',1,8700,,'',1,4600,,'',1,8200,,'',1,8100,,'',1,8200,,'',1,4100,,'',1,8200,,'',1,8100,,'',1,4200,,'',1,9200,,'',1,9100,,'',1,9100,,'',1,8700,,'',1,4600,,'',1,8000,,'',1,8100,,'',1,3900,,'',1,7900,,'',1,7800,,'',1,3800,,'',1,7700,,'',1
'2merged62053',9001,63550,,'',1,7900,,'',1,3800,,'',1,7900,,'',1,8000,,'',1,4100,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,4100,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,8100,,'',1,4000,,'',1,7900,,'',1,3900,,'',1,7800,,'',1,7800,,'',1,3600,,'',1
'3merged62052',9001,90750,,'',1,12000,,'',1,12200,,'',1,16100,,'',1,12100,,'',1,12100,,'',1,16100,,'',1,12100,,'',1
