'1merged62051',6500,161040,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,5900,,'',1
'1merged62051',6600,62550,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7400,,'',1,7500,,'',1,3500,,'',1,7300,,'',1,3800,,'',1,7400,,'',1,3700,,'',1,7700,,'',1,7000,,'',1,3400,,'',1,7700,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2300,,'',1,7700,,'',1,2900,,'',1,8100,,'',1,8000,,'',1,3900,,'',1,8000,,'',1,8000,,'',1,3700,,'',1,7600,,'',1,3600,,'',1,7200,,'',1
'2merged62053',6600,70050,,'',1,3800,,'',1,7900,,'',1,4000,,'',1,8100,,'',1,7900,,'',1,4200,,'',1,7900,,'',1,7200,,'',1,3300,,'',1,7600,,'',1,3500,,'',1,7400,,'',1,7400,,'',1,3600,,'',1,7500,,'',1,3500,,'',1,7600,,'',1,3300,,'',1,7300,,'',1
'1merged62051',6700,72750,,'',1,1700,,'',1,86000,,'',1,1800,,'',1,1600,,'',1,1500,,'',1,5700,,'',1,1800,,'',1,1800,,'',1,6100,,'',1,2300,,'',1
'16130-special',7900,105750,,'',1
'16132-special',7900,115850,,'',1
'16134-special',7900,125850,,'',1
'16136-special',7900,135850,,'',1
'16138-special',7900,145850,,'',1
'16140-special',7900,155950,,'',1
'16142-special',7900,170050,,'',1
'16144-special',7900,180250,,'',1
'16146-special',7900,190150,,'',1
'16148-special',7900,195950,,'',1
'16150-special',7900,205650,,'',1
'16152-special',7900,215250,,'',1
'16154-special',7900,225050,,'',1
'16157-special',7900,122850,,'',1
'16159-special',7900,132850,,'',1
'16161-special',7900,142850,,'',1
'16163-special',7900,152950,,'',1
'16165-special',7900,163050,,'',1
'16167-special',7900,173150,,'',1
'1merged62051',7900,70350,,'',1,1400,,'',1,1300,,'',1,2100,,'',1,6500,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,29900,,'',1,6600,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1
'2merged62053',7900,54750,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1
'3merged62052',7900,105750,,'',1,10100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,9900,,'',1,5800,,'',1,9700,,'',1,9600,,'',1,9800,,'',1
