'16541-special',64201,101630,,'',1
'16543-special',64201,104030,,'',1
'16545-special',64201,110430,,'',1
'16547-special',64201,112830,,'',1
'16549-special',64201,115230,,'',1
'16551-special',64201,121630,,'',1
'16553-special',64201,124030,,'',1
'16555-special',64201,130430,,'',1
'16557-special',64201,132830,,'',1
'16559-special',64201,135230,,'',1
'16561-special',64201,141630,,'',1
'16563-special',64201,144030,,'',1
'16565-special',64201,150430,,'',1
'16567-special',64201,152830,,'',1
'16569-special',64201,155230,,'',1
'16571-special',64201,161630,,'',1
'16573-special',64201,164030,,'',1
'16575-special',64201,170430,,'',1
'16577-special',64201,172830,,'',1
'16579-special',64201,175230,,'',1
'16581-special',64201,181630,,'',1
'1merged62051',64201,60110,,'',1,2600,,'',1,2600,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,2700,,'',1,6700,,'',1,2600,,'',1,6600,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1
'2merged62053',64201,71310,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,2600,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1
'3merged62052',64201,101630,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1
