'15482-special',4400,65540,,'',1
'15486-special',4400,101540,,'',1
'15490-special',4400,133840,,'',1
'15494-special',4400,170240,,'',1
'15498-special',4400,202100,,'',1
'15502-special',4400,233130,,'',1
'15508-special',4400,55040,,'',1
'15512-special',4400,90940,,'',1
'15516-special',4400,123040,,'',1
'15520-special',4400,155440,,'',1
'15524-special',4400,191600,,'',1
'15528-special',4400,223000,,'',1
'15537-special',4400,80240,,'',1
'15541-special',4400,112340,,'',1
'15545-special',4400,144640,,'',1
'15549-special',4400,181040,,'',1
'15553-special',4400,212600,,'',1
'15557-special',4400,243430,,'',1
'15920-special',4400,245930,,'',1
'1merged62051',4400,52440,,'',1,7600,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,4800,,'',1,9260,,'',1,9200,,'',1,9200,,'',1,9240,,'',1,9260,,'',1,9200,,'',1,9300,,'',1,4140,,'',1,6900,,'',1,2700,,'',1,6600,,'',1,2900,,'',1,7000,,'',1,3160,,'',1,8330,,'',1,9300,,'',1,10800,,'',1,10300,,'',1,10100,,'',1,10100,,'',1,9900,,'',1
'2merged62053',4400,51640,,'',1,9100,,'',1,5000,,'',1,9100,,'',1,9100,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,5200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9660,,'',1,10600,,'',1,10800,,'',1,10230,,'',1,10100,,'',1,10100,,'',1,10100,,'',1
'3merged62052',4400,55040,,'',1,10500,,'',1,14700,,'',1,10700,,'',1,10600,,'',1,10800,,'',1,10700,,'',1,10800,,'',1,10800,,'',1,10800,,'',1,14800,,'',1,10800,,'',1,10560,,'',1,10500,,'',1,10500,,'',1,10400,,'',1,10130,,'',1,10300,,'',1
'16073-special',7700,134050,,'',1
'16075-special',7700,165450,,'',1
'16080-special',7700,120450,,'',1
'16082-special',7700,151750,,'',1
'16084-special',7700,183150,0,'Gdn City Ctr',1
'16088-special',7700,125350,,'',1
'16090-special',7700,160650,,'',1
'16096-special',7700,142850,,'',1
'16098-special',7700,174350,0,'Gdn City Ctr',1
'1merged62051',7700,61250,,'',1,1500,,'',1,1390,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6700,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,1600,,'',1,5600,,'',1,1490,,'',1,1700,,'',1,1600,,'',1,5800,,'',1,1500,,'',1,1500,,'',1,1510,,'',1,5400,,'',1,1700,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1500,0,'Gdn City Ctr',1,1410,,'',1,7100,,'',1,3300,,'',1,7400,,'',1,3500,,'',1,6900,,'',1,2800,0,'Gdn City Ctr',1,6800,0,'Gdn City Ctr',1
'2merged62053',7700,62550,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3100,0,'Gdn City Ctr',1
'3merged62052',7700,120450,,'',1,4900,,'',1,8700,,'',1,8800,,'',1,8900,,'',1,8900,,'',1,4800,,'',1,8900,0,'Gdn City Ctr',1,8800,0,'Gdn City Ctr',1
'1merged62051',8501,54710,,'',1,8600,,'',1,8830,,'',1,9000,,'',1,9000,,'',1,4800,,'',1,8900,,'',1,8800,,'',1,8900,,'',1,8900,,'',1,5000,,'',1,9100,,'',1,9180,,'',1,9200,,'',1,9200,,'',1,9020,,'',1,4800,,'',1
