'14946-special',1800,111800,,'',1
'14948-special',1800,132920,,'',1
'14950-special',1800,154300,,'',1
'14952-special',1800,175800,,'',1
'14954-special',1800,200000,0,'Riverbend',1
'14966-special',1800,105700,0,'Riverbend',1
'14968-special',1800,130720,0,'Riverbend',1
'14970-special',1800,152020,0,'Riverbend',1
'14972-special',1800,173500,0,'Riverbend',1
'14974-special',1800,193700,,'',1
'14987-special',1800,101400,0,'Riverbend',1
'14989-special',1800,122220,0,'Riverbend',1
'14991-special',1800,143620,0,'Riverbend',1
'14993-special',1800,164900,0,'Riverbend',1
'14995-special',1800,191100,0,'Riverbend',1
'14997-special',1800,210900,,'',1
'15008-special',1800,113900,0,'Riverbend',1
'15010-special',1800,135220,0,'Riverbend',1
'15012-special',1800,160500,0,'Riverbend',1
'15014-special',1800,182200,0,'Riverbend',1
'15016-special',1800,202300,,'',1
'15028-special',1800,103500,,'',1
'15030-special',1800,124420,,'',1
'15032-special',1800,145820,,'',1
'15034-special',1800,171200,,'',1
'15040-special',1800,120100,,'',1
'15042-special',1800,141420,,'',1
'15044-special',1800,162700,,'',1
'15046-special',1800,184700,,'',1
'15048-special',1800,204600,0,'Riverbend',1
'2merged62053',1800,100300,,'',1,1400,0,'Riverbend',1,1400,,'',1,1400,0,'Riverbend',1,1320,,'',1,5300,0,'Riverbend',1,1400,,'',1,1200,0,'Riverbend',1,1300,,'',1,5400,0,'Riverbend',1,1300,,'',1,1400,0,'Riverbend',1,1400,,'',1,1400,0,'Riverbend',1,5400,,'',1,1400,0,'Riverbend',1,1400,,'',1,1300,0,'Riverbend',1,5300,,'',1,1400,0,'Riverbend',1,1400,,'',1,1500,0,'Riverbend',1,5500,,'',1,1500,0,'Riverbend',1,1500,,'',1,1500,0,'Riverbend',1,5600,,'',1,1700,0,'Riverbend',1,1700,,'',1,1700,0,'Riverbend',1,5700,,'',1,1800,0,'Riverbend',1,1900,,'',1,5800,0,'Riverbend',1,1880,,'',1,1900,0,'Riverbend',1,6000,,'',1,2200,0,'Riverbend',1,2300,,'',1,6200,0,'Riverbend',1,2200,,'',1,2200,0,'Riverbend',1
'3merged62052',1800,101400,0,'Riverbend',1,2100,,'',1,2200,0,'Riverbend',1,6100,,'',1,2100,0,'Riverbend',1,6200,,'',1,2120,0,'Riverbend',1,2200,,'',1,6300,0,'Riverbend',1,2200,,'',1,2300,0,'Riverbend',1,6200,,'',1,2200,0,'Riverbend',1,2200,,'',1,6200,0,'Riverbend',1,2280,,'',1,6200,0,'Riverbend',1,2200,,'',1,2200,0,'Riverbend',1,6300,,'',1,2300,0,'Riverbend',1,2300,,'',1,6400,0,'Riverbend',1,2500,,'',1,6400,0,'Riverbend',1,2600,,'',1,6300,0,'Riverbend',1,2300,,'',1,2300,0,'Riverbend',1,6300,,'',1
'1merged62051',6701,61950,,'',1,1590,,'',1,1400,,'',1,5300,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5600,,'',1,1700,,'',1,72400,,'',1,6000,,'',1,1800,,'',1,2000,,'',1,6000,,'',1,1600,,'',1
'16131-special',7901,112550,,'',1
'16133-special',7901,122650,,'',1
'16135-special',7901,132650,,'',1
'16137-special',7901,142650,,'',1
'16139-special',7901,152750,,'',1
'16141-special',7901,162850,,'',1
'16143-special',7901,172950,,'',1
'16145-special',7901,183150,,'',1
'16147-special',7901,193000,,'',1
'16149-special',7901,202700,,'',1
'16151-special',7901,212400,,'',1
'16153-special',7901,222100,,'',1
'16158-special',7901,125650,,'',1
'16160-special',7901,135650,,'',1
'16162-special',7901,145750,,'',1
'16164-special',7901,155850,,'',1
'16166-special',7901,165950,,'',1
'16168-special',7901,180050,0,'Portage & Tylehurst',1
'1merged62051',7901,84840,,'',1,7000,,'',1,3300,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7400,,'',1,3400,0,'Portage & Tylehurst',1,7200,0,'Portage & Tylehurst',1,3100,0,'Portage & Tylehurst',1,5100,0,'Portage & Tylehurst',1,3300,0,'Portage & Tylehurst',1,7110,,'',1,3400,,'',1,7450,,'',1,2800,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,0,'Portage & Tylehurst',1
'2merged62053',7901,54700,,'',1,6800,,'',1,2950,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7190,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7100,,'',1,7400,,'',1,3200,,'',1,7300,,'',1,3200,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,3310,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,3100,,'',1
'3merged62052',7901,112550,,'',1,10100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,7100,0,'Portage & Tylehurst',1,3100,,'',1,9850,,'',1,9700,,'',1,9700,,'',1,9700,,'',1
