'14203-special',1001,110930,,'',1
'14205-special',1001,121140,,'',1
'14207-special',1001,131540,,'',1
'14209-special',1001,141940,,'',1
'14211-special',1001,152340,,'',1
'14213-special',1001,162740,,'',1
'14215-special',1001,173130,,'',1
'14217-special',1001,183230,,'',1
'14219-special',1001,193130,,'',1
'14221-special',1001,202930,,'',1
'14223-special',1001,212730,,'',1
'14225-special',1001,222230,,'',1
'14228-special',1001,103930,0,'Wolseley',1
'14230-special',1001,114030,0,'Wolseley',1
'14232-special',1001,124340,0,'Wolseley',1
'14234-special',1001,134740,0,'Wolseley',1
'14236-special',1001,145140,0,'Wolseley',1
'14238-special',1001,155540,0,'Wolseley',1
'14240-special',1001,165940,0,'Wolseley',1
'14242-special',1001,180230,0,'Wolseley',1
'14244-special',1001,190230,0,'Wolseley',1
'14246-special',1001,200030,0,'Wolseley',1
'14248-special',1001,205830,0,'Wolseley',1
'14250-special',1001,215530,0,'Wolseley',1
'1merged62051',1001,55850,0,'Wolseley',1,6300,,'',1,2300,0,'Wolseley',1,6200,,'',1,2400,0,'Wolseley',1,2500,,'',1,6400,0,'Wolseley',1,2400,,'',1,7600,0,'Wolseley',1,3600,,'',1,7600,0,'Wolseley',1,7500,,'',1,3500,0,'Wolseley',1,7600,,'',1,3600,0,'Wolseley',1,7600,,'',1,7600,0,'Wolseley',1,3600,,'',1,6700,0,'Wolseley',1,2300,,'',1,2300,0,'Wolseley',1,6300,,'',1,2300,0,'Wolseley',1,6300,,'',1,2300,0,'Wolseley',1,2200,,'',1,6590,0,'Wolseley',1,3100,,'',1,900,0,'Downtown',1,6300,,'',1,3100,0,'Wolseley',1,7000,,'',1,3000,0,'Wolseley',1,7000,,'',1,3000,0,'Wolseley',1,7000,,'',1,2900,0,'Wolseley',1,6890,,'',1,2800,0,'Wolseley',1,6700,,'',1,2700,0,'Wolseley',1,6700,,'',1,2900,0,'Wolseley',1
'2merged62053',1001,55840,,'',1,7100,0,'Wolseley',1,7100,,'',1,3100,0,'Wolseley',1,7200,,'',1,3200,0,'Wolseley',1,7200,,'',1,3300,0,'Wolseley',1,7400,,'',1,3300,0,'Wolseley',1,7300,,'',1,3400,0,'Wolseley',1,7400,,'',1,7500,0,'Wolseley',1,3400,,'',1,7500,0,'Wolseley',1,3400,,'',1,7500,0,'Wolseley',1,3400,,'',1,7500,0,'Wolseley',1,7400,,'',1,3500,0,'Wolseley',1,7400,,'',1,3390,0,'Wolseley',1,7100,,'',1,3000,0,'Wolseley',1,7100,,'',1,3000,0,'Wolseley',1,7000,,'',1,2900,0,'Wolseley',1,6900,,'',1,3000,0,'Wolseley',1,6900,,'',1,2900,0,'Wolseley',1,6800,,'',1,2700,0,'Wolseley',1,6600,,'',1,2800,0,'Wolseley',1
'3merged62052',1001,103930,0,'Wolseley',1,7000,,'',1,3100,0,'Wolseley',1,7110,,'',1,3200,0,'Wolseley',1,7200,,'',1,3200,0,'Wolseley',1,7200,,'',1,3200,0,'Wolseley',1,7200,,'',1,3200,0,'Wolseley',1,7200,,'',1,3200,0,'Wolseley',1,7190,,'',1,7100,0,'Wolseley',1,3000,,'',1,7000,0,'Wolseley',1,2900,,'',1,6900,0,'Wolseley',1,2900,,'',1,2900,0,'Wolseley',1,6900,,'',1,2800,0,'Wolseley',1,6700,,'',1
'15453-special',4301,113140,,'',1
'15455-special',4301,125540,,'',1
'15457-special',4301,141940,,'',1
'15459-special',4301,154340,,'',1
'15461-special',4301,170740,,'',1
'15463-special',4301,182940,,'',1
'15467-special',4301,121340,,'',1
'15469-special',4301,133740,,'',1
'15471-special',4301,150140,,'',1
'15473-special',4301,162540,,'',1
'15475-special',4301,174940,,'',1
'1merged62051',4301,61540,,'',1,4200,,'',1,8110,,'',1,8200,,'',1,8190,,'',1,4400,,'',1,8300,,'',1,8400,,'',1,4300,,'',1,8400,,'',1,8300,,'',1,8400,,'',1,4300,,'',1,8600,,'',1,8710,,'',1,9000,,'',1,8690,,'',1,4100,,'',1,8100,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,3900,,'',1
'2merged62053',4301,62340,,'',1,8200,,'',1,4100,,'',1,8000,,'',1,8100,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,4100,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,8200,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,4100,,'',1,8000,,'',1
'3merged62052',4301,113140,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8000,,'',1
'1merged62051',4901,152640,,'',1,2000,,'',1,6400,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,6800,,'',1,3000,,'',1
'1merged62051',5001,62050,,'',1,8500,,'',1,4500,,'',1,8390,,'',1,8500,,'',1,62200,,'',1,8710,,'',1,8500,,'',1,4190,,'',1
'1merged62051',5601,64350,,'',1,8300,,'',1,8300,,'',1,4300,,'',1,75200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1
