'15695-special',5501,70140,,'',1
'15697-special',5501,82140,,'',1
'15699-special',5501,94000,,'',1
'15703-special',5501,123400,,'',1
'15707-special',5501,153400,,'',1
'15711-special',5501,183440,,'',1
'15730-special',5501,103700,,'',1
'15734-special',5501,133400,,'',1
'15738-special',5501,163400,,'',1
'15742-special',5501,193540,,'',1
'15744-special',5501,205740,,'',1
'15746-special',5501,221740,,'',1
'15748-special',5501,233540,,'',1
'15750-special',5501,244940,0,'St Anne''s & Niakwa',1
'15759-special',5501,113500,,'',1
'15763-special',5501,143400,,'',1
'15767-special',5501,173400,,'',1
'1merged62051',5501,54400,,'',1,7700,,'',1,3000,,'',1,6220,,'',1,2100,,'',1,2000,,'',1,6100,,'',1,2600,,'',1,1600,,'',1,6700,,'',1,3400,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7900,,'',1,8000,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,2600,,'',1,6400,,'',1,2300,,'',1,2500,,'',1,6900,,'',1,1600,,'',1,1900,,'',1,5980,,'',1,2000,,'',1,2000,,'',1,7700,,'',1,8300,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,9400,,'',1,9200,,'',1,5100,,'',1,8800,0,'St Anne''s & Beliveau',1
'2merged62053',5501,55400,,'',1,9400,,'',1,9220,,'',1,9500,,'',1,9800,,'',1,9400,,'',1,8500,,'',1,4600,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,4600,,'',1,8600,,'',1,8600,,'',1,8680,,'',1,4400,,'',1,8700,,'',1,9800,,'',1,9600,,'',1,9400,,'',1,9200,,'',1,9200,,'',1,9000,,'',1,4800,0,'St Anne''s & Beliveau',1
'3merged62052',5501,70140,,'',1,12000,,'',1,11860,,'',1,9700,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10040,,'',1,10100,,'',1,12200,,'',1,16000,,'',1,11800,,'',1,11400,0,'St Anne''s & Niakwa',1
'1merged62051',5901,62950,,'',1,2500,,'',1,6500,,'',1,2470,,'',1,6700,,'',1
