'15183-special',2400,72220,,'',1
'15185-special',2400,82220,,'',1
'15187-special',2400,92420,,'',1
'15189-special',2400,102720,,'',1
'15191-special',2400,113020,,'',1
'15193-special',2400,123420,,'',1
'15195-special',2400,133820,,'',1
'15197-special',2400,144220,,'',1
'15199-special',2400,154620,,'',1
'15201-special',2400,165020,,'',1
'15203-special',2400,175320,,'',1
'15205-special',2400,185220,,'',1
'15207-special',2400,195020,,'',1
'15209-special',2400,204820,,'',1
'15211-special',2400,214620,,'',1
'15213-special',2400,224420,,'',1
'15215-special',2400,234220,,'',1
'15217-special',2400,243830,,'',1
'15221-special',2400,120220,,'',1
'15223-special',2400,130620,,'',1
'15225-special',2400,141020,,'',1
'15227-special',2400,151420,,'',1
'15229-special',2400,161820,,'',1
'15231-special',2400,172120,,'',1
'15233-special',2400,182420,,'',1
'1merged62051',2400,55730,,'',1,5800,,'',1,1790,,'',1,1190,,'',1,5500,,'',1,1700,,'',1,1700,,'',1,1700,,'',1,5800,,'',1,1600,,'',1,1600,,'',1,1700,,'',1,5700,,'',1,1610,,'',1,1700,,'',1,5700,,'',1,1600,,'',1,1600,,'',1,1700,,'',1,5600,,'',1,1700,,'',1,1600,,'',1,5700,,'',1,1700,,'',1,1600,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1800,,'',1,1790,,'',1,5700,,'',1,1800,,'',1,1700,,'',1,6190,,'',1,2000,,'',1,2150,,'',1,6100,,'',1,2000,,'',1,1950,,'',1,5810,,'',1,2000,,'',1,2400,,'',1,5400,,'',1,2810,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,6800,,'',1,2710,,'',1,6800,,'',1,2700,,'',1,6510,,'',1,2500,,'',1,6600,,'',1,2400,,'',1,2400,,'',1,6400,,'',1
'2merged62053',2400,55920,,'',1,6400,,'',1,2310,,'',1,6300,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,1700,,'',1,1700,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1700,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5700,,'',1,1600,,'',1,1700,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1610,,'',1,2790,,'',1,6900,,'',1,2790,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,2900,,'',1,6710,,'',1,2600,,'',1,6600,,'',1
'3merged62052',2400,72220,,'',1,10000,,'',1,10200,,'',1,10300,,'',1,10300,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,3200,,'',1,7100,,'',1,2800,,'',1,9800,,'',1,9800,,'',1,9800,,'',1,9800,,'',1,9800,,'',1,9610,,'',1
'1merged62051',2500,154900,,'',1,6100,,'',1,2100,,'',1,2210,,'',1,5990,,'',1,1840,,'',1,1900,,'',1,6000,,'',1,2300,,'',1
