'15482-special',4400,71040,,'',1
'15484-special',4400,84640,,'',1
'15486-special',4400,103040,,'',1
'15488-special',4400,120740,,'',1
'15490-special',4400,135340,,'',1
'15492-special',4400,153140,,'',1
'15494-special',4400,171740,,'',1
'15496-special',4400,185440,,'',1
'15498-special',4400,203540,,'',1
'15500-special',4400,220840,,'',1
'15502-special',4400,234540,,'',1
'15508-special',4400,60540,,'',1
'15510-special',4400,74040,,'',1
'15512-special',4400,92440,,'',1
'15514-special',4400,110040,,'',1
'15516-special',4400,124540,,'',1
'15518-special',4400,142340,,'',1
'15520-special',4400,160940,,'',1
'15522-special',4400,174740,,'',1
'15524-special',4400,193040,,'',1
'15526-special',4400,210340,,'',1
'15528-special',4400,224440,,'',1
'15530-special',4400,241340,,'',1
'15535-special',4400,63440,,'',1
'15537-special',4400,81740,,'',1
'15539-special',4400,95340,,'',1
'15541-special',4400,113840,,'',1
'15543-special',4400,131540,,'',1
'15545-special',4400,150140,,'',1
'15547-special',4400,163940,,'',1
'15549-special',4400,182540,,'',1
'15551-special',4400,195940,,'',1
'15553-special',4400,214040,,'',1
'15555-special',4400,231240,,'',1
'15557-special',4400,244840,,'',1
'15920-special',4400,251340,,'',1
'1merged62051',4400,53940,,'',1,1600,,'',1,6000,,'',1,1200,,'',1,2100,,'',1,1000,,'',1,6000,,'',1,1000,,'',1,2000,,'',1,5200,,'',1,2300,,'',1,1700,,'',1,7100,,'',1,2100,,'',1,7100,,'',1,2100,,'',1,3100,,'',1,6100,,'',1,3100,,'',1,6100,,'',1,3200,,'',1,6300,,'',1,3000,,'',1,2200,,'',1,7000,,'',1,2300,,'',1,7000,,'',1,2300,,'',1,5900,,'',1,1200,,'',1,1700,,'',1,1100,,'',1,1600,,'',1,5000,,'',1,1600,,'',1,1100,,'',1,1800,,'',1,5200,,'',1,1700,,'',1,1000,,'',1,2100,,'',1,5800,,'',1,2500,,'',1,1700,,'',1,7600,,'',1,3100,,'',1,7700,,'',1,7000,,'',1,3300,,'',1,6800,,'',1,3300,,'',1,6800,,'',1,3300,,'',1,6700,,'',1,3200,,'',1,6700,,'',1
'2merged62053',4400,53140,,'',1,2300,,'',1,6800,,'',1,2100,,'',1,6900,,'',1,2200,,'',1,6900,,'',1,2200,,'',1,2900,,'',1,6200,,'',1,3000,,'',1,6200,,'',1,3000,,'',1,6200,,'',1,3000,,'',1,2200,,'',1,7000,,'',1,2200,,'',1,7000,,'',1,2200,,'',1,7000,,'',1,2200,,'',1,3000,,'',1,6200,,'',1,3000,,'',1,6200,,'',1,3000,,'',1,6200,,'',1,3000,,'',1,2200,,'',1,7000,,'',1,2200,,'',1,7400,,'',1,2900,,'',1,7700,,'',1,3000,,'',1,7800,,'',1,6900,,'',1,3300,,'',1,6800,,'',1,3300,,'',1,6800,,'',1,3300,,'',1,6700,,'',1,3400,,'',1,6700,,'',1
'3merged62052',4400,60540,,'',1,2900,,'',1,7600,,'',1,3000,,'',1,7700,,'',1,2900,,'',1,7800,,'',1,2900,,'',1,7700,,'',1,7000,,'',1,3800,,'',1,6900,,'',1,3800,,'',1,7000,,'',1,3800,,'',1,7000,,'',1,7800,,'',1,3000,,'',1,7800,,'',1,3000,,'',1,7800,,'',1,3000,,'',1,7800,,'',1,2900,,'',1,7600,,'',1,2900,,'',1,7600,,'',1,6800,,'',1,3700,,'',1,6800,,'',1,3600,,'',1,6800,,'',1,3300,,'',1,6800,,'',1,3500,,'',1
'1merged62051',4801,61110,,'',1,1800,,'',1,1500,,'',1,5600,,'',1,1700,,'',1,1700,,'',1,1800,,'',1
'16171-special',8901,112010,,'',1
'16173-special',8901,121010,,'',1
'16175-special',8901,130010,,'',1
'16177-special',8901,135010,,'',1
'16179-special',8901,144010,,'',1
'16181-special',8901,153010,,'',1
'16183-special',8901,162010,,'',1
'16185-special',8901,171010,,'',1
'16187-special',8901,180010,,'',1
'1merged62051',8901,90810,,'',1,2600,,'',1,6600,,'',1,5200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,2800,,'',1,6700,,'',1,3120,,'',1
'3merged62052',8901,112010,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1
