'16632-special',66201,73000,,'',1
'16634-special',66201,83600,,'',1
'16636-special',66201,94510,,'',1
'16638-special',66201,105610,,'',1
'16640-special',66201,120810,,'',1
'16642-special',66201,132310,,'',1
'16644-special',66201,143910,,'',1
'16646-special',66201,155510,,'',1
'16648-special',66201,171110,,'',1
'16650-special',66201,182710,,'',1
'16654-special',66201,80200,,'',1
'16656-special',66201,91000,,'',1
'16658-special',66201,102010,,'',1
'16660-special',66201,113210,,'',1
'16662-special',66201,124510,,'',1
'16664-special',66201,140010,,'',1
'16666-special',66201,151710,,'',1
'16668-special',66201,163310,,'',1
'16670-special',66201,174910,,'',1
'16672-special',66201,190510,,'',1
'16674-special',66201,201600,,'',1
'16676-special',66201,212400,,'',1
'16678-special',66201,222600,,'',1
'1merged62051',66201,54010,,'',1,7600,,'',1,3300,,'',1,6540,,'',1,2270,,'',1,2200,,'',1,6230,,'',1,8160,,'',1,4100,,'',1,8100,,'',1,8000,,'',1,4100,,'',1,8000,,'',1,8100,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,2340,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,6100,,'',1,4060,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7900,,'',1,3800,,'',1
'2merged62053',66201,70040,,'',1,3300,,'',1,7270,,'',1,3500,,'',1,7400,,'',1,3740,,'',1,7700,,'',1,7800,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,8000,,'',1,7900,,'',1,4000,,'',1,7900,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,7860,,'',1,3700,,'',1,7730,,'',1,10900,,'',1,10400,,'',1
'3merged62052',66201,73000,,'',1,7200,,'',1,3400,,'',1,7400,,'',1,3510,,'',1,7500,,'',1,3600,,'',1,7600,,'',1,7600,,'',1,3700,,'',1,7800,,'',1,7700,,'',1,3900,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,11090,,'',1,10800,,'',1,10200,,'',1
