'14524-special',1201,112200,,'',1
'14526-special',1201,122200,,'',1
'14528-special',1201,132200,,'',1
'14530-special',1201,142200,,'',1
'14532-special',1201,152200,,'',1
'14534-special',1201,162200,,'',1
'14536-special',1201,172200,,'',1
'14538-special',1201,182200,,'',1
'14542-special',1201,115200,,'',1
'14544-special',1201,125200,,'',1
'14546-special',1201,135200,,'',1
'14548-special',1201,145200,,'',1
'14550-special',1201,155200,,'',1
'14552-special',1201,165200,,'',1
'14554-special',1201,175100,,'',1
'1merged62051',1201,54710,,'',1,7200,,'',1,3000,,'',1,6790,,'',1,2440,,'',1,6300,,'',1,2300,,'',1,2200,,'',1,6260,,'',1,2400,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,6300,,'',1,2400,,'',1,2340,,'',1,6500,,'',1,2500,,'',1,6400,,'',1,2400,,'',1,2460,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6800,,'',1
'2merged62053',1201,61010,,'',1,2800,,'',1,6700,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6990,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,9510,,'',1
'3merged62052',1201,112200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1
