'1merged62051',4601,61630,,'',1,2200,,'',1,2000,,'',1,5900,,'',1,90720,0,'Plessis & Regent',1,3400,0,'Plessis & Regent',1,6700,0,'Plessis & Regent',1,7500,0,'Plessis & Regent',1
'15613-special',4701,80850,,'',1
'15617-special',4701,131130,,'',1
'15621-special',4701,183150,,'',1
'15631-special',4701,61550,,'',1
'15635-special',4701,110430,,'',1
'15639-special',4701,162330,,'',1
'15645-special',4701,71050,,'',1
'15649-special',4701,120730,,'',1
'15653-special',4701,172650,,'',1
'15667-special',4701,90650,,'',1
'15671-special',4701,141530,,'',1
'15675-special',4701,193250,,'',1
'15677-special',4701,215950,,'',1
'15679-special',4701,241820,0,'Kildonan Pl',1
'15685-special',4701,100430,,'',1
'15689-special',4701,151930,,'',1
'16053-special',4701,204450,,'',1
'16055-special',4701,231150,,'',1
'1merged62051',4701,52430,,'',1,2000,,'',1,6200,,'',1,2200,,'',1,2100,,'',1,6100,,'',1,2300,,'',1,2400,,'',1,6270,,'',1,2400,,'',1,6430,,'',1,2600,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2900,,'',1,6100,,'',1,2400,,'',1,6500,,'',1,2400,,'',1,2500,,'',1,6300,,'',1,2400,,'',1,6320,,'',1,2500,,'',1,6800,,'',1,1500,,'',1,1900,0,'Kildonan Pl',1,6700,,'',1,3800,,'',1,6100,,'',1,4300,,'',1,8400,,'',1,9800,,'',1,10900,,'',1,10370,,'',1,10000,0,'Kildonan Pl',1
'2merged62053',4701,52850,,'',1,8200,,'',1,3800,,'',1,7900,,'',1,8100,,'',1,4300,,'',1,8100,,'',1,8080,,'',1,4500,,'',1,8400,,'',1,8600,,'',1,8500,,'',1,4600,,'',1,8600,,'',1,8500,,'',1,8600,,'',1,8600,,'',1,4620,,'',1,8300,,'',1,8600,,'',1,8500,,'',1,4200,,'',1,8400,,'',1,9800,,'',1,10900,,'',1,10370,,'',1,10000,0,'Kildonan Pl',1
'3merged62052',4701,61550,,'',1,9500,,'',1,9800,,'',1,9800,,'',1,9780,,'',1,10000,,'',1,10300,,'',1,10400,,'',1,10400,,'',1,10400,,'',1,10400,,'',1,10320,,'',1,10500,,'',1,10100,,'',1,11200,,'',1,11500,,'',1,15200,,'',1,10670,0,'Kildonan Pl',1
