'15183-special',2400,71510,,'',1
'15185-special',2400,81510,,'',1
'15187-special',2400,91710,,'',1
'15189-special',2400,101930,,'',1
'15191-special',2400,112230,,'',1
'15193-special',2400,122630,,'',1
'15195-special',2400,133030,,'',1
'15197-special',2400,143430,,'',1
'15199-special',2400,153830,,'',1
'15201-special',2400,164230,,'',1
'15203-special',2400,174530,,'',1
'15205-special',2400,184510,,'',1
'15207-special',2400,194310,,'',1
'15209-special',2400,204110,,'',1
'15211-special',2400,213910,,'',1
'15213-special',2400,223710,,'',1
'15215-special',2400,233510,,'',1
'15217-special',2400,243150,,'',1
'15221-special',2400,115430,,'',1
'15223-special',2400,125830,,'',1
'15225-special',2400,140230,,'',1
'15227-special',2400,150630,,'',1
'15229-special',2400,161030,,'',1
'15231-special',2400,171330,,'',1
'15233-special',2400,181630,,'',1
'1merged62051',2400,55050,,'',1,5800,,'',1,1760,,'',1,1120,,'',1,1500,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,5720,,'',1,1600,,'',1,1680,,'',1,1700,,'',1,5700,,'',1,1680,,'',1,1700,,'',1,1700,,'',1,5600,,'',1,1600,,'',1,1700,,'',1,5600,,'',1,1700,,'',1,1600,,'',1,1700,,'',1,5700,,'',1,1600,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1800,,'',1,1720,,'',1,5700,,'',1,1720,,'',1,1700,,'',1,2160,,'',1,6000,,'',1,2130,,'',1,2100,,'',1,6000,,'',1,1970,,'',1,1840,,'',1,6080,,'',1,2400,,'',1,1400,,'',1,6800,,'',1,2880,,'',1,7000,,'',1,2900,,'',1,6800,,'',1,2740,,'',1,6800,,'',1,2700,,'',1,6580,,'',1,2500,,'',1,2600,,'',1,6470,,'',1,2400,,'',1,6400,,'',1
'2merged62053',2400,55210,,'',1,6400,,'',1,2340,,'',1,6300,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,1700,,'',1,1700,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1700,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5700,,'',1,1600,,'',1,1700,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5670,,'',1,2730,,'',1,6900,,'',1,2760,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6740,,'',1,2600,,'',1,6600,,'',1
'3merged62052',2400,71510,,'',1,10000,,'',1,10200,,'',1,10220,,'',1,10300,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,3200,,'',1,7100,,'',1,2880,,'',1,9800,,'',1,9800,,'',1,9800,,'',1,9800,,'',1,9800,,'',1,9640,,'',1
