'15484-special',4400,82240,,'',1
'15488-special',4400,114340,,'',1
'15492-special',4400,150740,,'',1
'15496-special',4400,183040,,'',1
'15500-special',4400,214630,,'',1
'15510-special',4400,71640,,'',1
'15514-special',4400,103640,,'',1
'15518-special',4400,135940,,'',1
'15522-special',4400,172340,,'',1
'15526-special',4400,204130,,'',1
'15530-special',4400,235230,,'',1
'15539-special',4400,92940,,'',1
'15543-special',4400,125140,,'',1
'15547-special',4400,161540,,'',1
'15551-special',4400,193730,,'',1
'15555-special',4400,225030,,'',1
'1merged62051',4400,60340,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,8000,,'',1,9300,,'',1,9200,,'',1,5200,,'',1,9200,,'',1,9310,,'',1,9200,,'',1,9300,,'',1,9150,,'',1,3100,,'',1,6800,,'',1,2600,,'',1,6700,,'',1,3000,,'',1,6940,,'',1,3900,,'',1,8200,,'',1,10700,,'',1,10700,,'',1,10290,,'',1,10100,,'',1,10000,,'',1,10000,,'',1
'2merged62053',4400,62030,,'',1,9100,,'',1,9100,,'',1,5100,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,5200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,10400,,'',1,10700,,'',1,10700,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10100,,'',1
'3merged62052',4400,71640,,'',1,10600,,'',1,10700,,'',1,10700,,'',1,10700,,'',1,10800,,'',1,10800,,'',1,14800,,'',1,10800,,'',1,10800,,'',1,10700,,'',1,10690,,'',1,10400,,'',1,10500,,'',1,10400,,'',1,10200,,'',1
