'15454-special',4300,121000,,'',1
'15456-special',4300,133400,,'',1
'15458-special',4300,145800,,'',1
'15460-special',4300,162200,,'',1
'15462-special',4300,174600,,'',1
'15466-special',4300,112900,,'',1
'15468-special',4300,125200,,'',1
'15470-special',4300,141600,,'',1
'15472-special',4300,154000,,'',1
'15474-special',4300,170400,,'',1
'15476-special',4300,182800,,'',1
'1merged62051',4300,61250,,'',1,4100,,'',1,8200,,'',1,8300,,'',1,8250,,'',1,4200,,'',1,8400,,'',1,8300,,'',1,4400,,'',1,8300,,'',1,8400,,'',1,8300,,'',1,4400,,'',1,8500,,'',1,9200,,'',1,8800,,'',1,4250,,'',1,8300,,'',1,8100,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,3800,,'',1
'2merged62053',4300,62150,,'',1,8100,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,4100,,'',1,8100,,'',1,8250,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8150,,'',1,8100,,'',1,8100,,'',1,4100,,'',1
'3merged62052',4300,112900,,'',1,8100,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1
