'15183-special',2400,72300,,'',1
'15185-special',2400,82300,,'',1
'15187-special',2400,92500,,'',1
'15189-special',2400,102750,,'',1
'15191-special',2400,113050,,'',1
'15193-special',2400,123450,,'',1
'15195-special',2400,133850,,'',1
'15197-special',2400,144250,,'',1
'15199-special',2400,154650,,'',1
'15201-special',2400,165050,,'',1
'15203-special',2400,175350,,'',1
'15205-special',2400,185300,,'',1
'15207-special',2400,195100,,'',1
'15209-special',2400,204900,,'',1
'15211-special',2400,214700,,'',1
'15213-special',2400,224500,,'',1
'15215-special',2400,234300,,'',1
'15217-special',2400,243900,,'',1
'15221-special',2400,120250,,'',1
'15223-special',2400,130650,,'',1
'15225-special',2400,141050,,'',1
'15227-special',2400,151450,,'',1
'15229-special',2400,161850,,'',1
'15231-special',2400,172150,,'',1
'15233-special',2400,182450,,'',1
'1merged62051',2400,55800,,'',1,5800,,'',1,1800,,'',1,1150,,'',1,5500,,'',1,1700,,'',1,1700,,'',1,1700,,'',1,5800,,'',1,1600,,'',1,1600,,'',1,1700,,'',1,5700,,'',1,1650,,'',1,1700,,'',1,5700,,'',1,1600,,'',1,1600,,'',1,1700,,'',1,5600,,'',1,1700,,'',1,1600,,'',1,5700,,'',1,1700,,'',1,1600,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1800,,'',1,1750,,'',1,5700,,'',1,1800,,'',1,1700,,'',1,6190,,'',1,2000,,'',1,2200,,'',1,6100,,'',1,2000,,'',1,1900,,'',1,5810,,'',1,2000,,'',1,2400,,'',1,5400,,'',1,2800,,'',1,6850,,'',1,3000,,'',1,2900,,'',1,6800,,'',1,2700,,'',1,6800,,'',1,2700,,'',1,6510,,'',1,2500,,'',1,6600,,'',1,2400,,'',1,2400,,'',1,6400,,'',1
'2merged62053',2400,60000,,'',1,2400,,'',1,2300,,'',1,6300,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,1700,,'',1,1700,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1700,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5700,,'',1,1600,,'',1,1700,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1610,,'',1,2790,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,2900,,'',1,6700,,'',1,2600,,'',1,6600,,'',1
'3merged62052',2400,72300,,'',1,10000,,'',1,10200,,'',1,10250,,'',1,10300,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,3200,,'',1,7100,,'',1,2850,,'',1,9800,,'',1,9800,,'',1,9800,,'',1,9800,,'',1,9800,,'',1,9600,,'',1
'1merged62051',2500,154940,,'',1,6100,,'',1,2100,,'',1,2210,,'',1,5990,,'',1,1880,,'',1,1900,,'',1,6000,,'',1,2300,,'',1
