'15140-special',2000,72910,,'',1
'15142-special',2000,93200,,'',1
'15144-special',2000,113800,,'',1
'15146-special',2000,134700,,'',1
'15148-special',2000,155800,,'',1
'15150-special',2000,180700,,'',1
'15155-special',2000,80810,,'',1
'15157-special',2000,101300,,'',1
'15159-special',2000,122100,,'',1
'15161-special',2000,143200,,'',1
'15163-special',2000,164300,,'',1
'15165-special',2000,185100,,'',1
'15170-special',2000,85000,,'',1
'15172-special',2000,105600,,'',1
'15174-special',2000,130400,,'',1
'15176-special',2000,151500,,'',1
'15178-special',2000,172600,,'',1
'1merged62051',2000,53400,,'',1,7250,,'',1,3100,,'',1,7470,,'',1,3490,,'',1,7600,,'',1,3510,,'',1,7310,,'',1,7420,,'',1,3400,,'',1,7200,,'',1,3300,,'',1,7500,,'',1,3500,,'',1,7300,,'',1,2780,,'',1,6800,,'',1,2890,,'',1,6990,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,6910,,'',1,3210,,'',1,8220,,'',1,8550,,'',1,8010,,'',1,4000,,'',1,7900,,'',1,7900,,'',1,3920,,'',1,7800,,'',1,3900,,'',1,7900,0,'Fort & Portage',1,8400,0,'Fort & Portage',1
'2merged62053',2000,54610,,'',1,6700,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6890,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3300,,'',1,7200,,'',1,3100,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,8200,,'',1,4200,,'',1,8300,,'',1,8010,,'',1,4200,,'',1,7900,,'',1,7900,,'',1,3920,,'',1,7800,,'',1,7900,,'',1,3700,0,'Fort & Portage',1,7700,0,'Fort & Portage',1
'3merged62052',2000,72910,,'',1,7900,,'',1,4190,,'',1,8200,,'',1,8100,,'',1,4300,,'',1,8200,,'',1,8300,,'',1,8300,,'',1,4300,,'',1,8500,,'',1,8300,,'',1,4300,,'',1,8500,,'',1,8300,,'',1,8100,,'',1,4400,,'',1
