'16774-special',67600,84500,,'',1
'16776-special',67600,95210,,'',1
'16778-special',67600,110310,,'',1
'16780-special',67600,121410,,'',1
'16782-special',67600,132610,,'',1
'16784-special',67600,143910,,'',1
'16786-special',67600,155330,,'',1
'16788-special',67600,170830,,'',1
'16790-special',67600,182130,,'',1
'16792-special',67600,193200,,'',1
'16794-special',67600,203800,,'',1
'16797-special',67600,81100,,'',1
'16799-special',67600,91800,,'',1
'16801-special',67600,102710,,'',1
'16803-special',67600,113810,,'',1
'16805-special',67600,125010,,'',1
'16807-special',67600,140210,,'',1
'16809-special',67600,151630,,'',1
'16811-special',67600,163130,,'',1
'16813-special',67600,174530,,'',1
'16815-special',67600,185710,,'',1
'16817-special',67600,200500,,'',1
'16819-special',67600,211100,,'',1
'1merged62051',67600,55610,,'',1,5300,,'',1,1300,,'',1,1320,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,6300,,'',1,2200,,'',1,1400,,'',1,5200,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,5200,,'',1,1300,,'',1,1300,,'',1,1700,,'',1,6080,,'',1,3600,,'',1,7700,,'',1,7600,,'',1,3500,,'',1,7400,,'',1,3400,,'',1,7300,,'',1
'2merged62053',67600,70500,,'',1,3400,,'',1,7200,,'',1,3400,,'',1,7300,,'',1,3410,,'',1,7500,,'',1,7600,,'',1,3500,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,7600,,'',1,3700,,'',1,7720,,'',1,3700,,'',1,7800,,'',1,7700,,'',1,3700,,'',1,7600,,'',1,3580,,'',1,7490,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3100,,'',1
'3merged62052',67600,81100,,'',1,3400,,'',1,7300,,'',1,3410,,'',1,7500,,'',1,7600,,'',1,3500,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,7600,,'',1,3700,,'',1,7720,,'',1,3700,,'',1,7800,,'',1,7700,,'',1,3700,,'',1,7600,,'',1,3580,,'',1,7490,,'',1,7300,,'',1,3300,,'',1,7300,,'',1
'1merged62051',69300,153230,,'',1,1700,,'',1,5800,,'',1,1800,,'',1,1790,,'',1,5800,,'',1,1700,,'',1,1700,,'',1,1690,,'',1,5700,,'',1,1600,,'',1,2800,,'',1
