'16042-special',7501,120020,,'',1
'16044-special',7501,133220,,'',1
'16046-special',7501,150450,,'',1
'16048-special',7501,163750,,'',1
'16050-special',7501,180920,,'',1
'16058-special',7501,111450,,'',1
'16060-special',7501,124620,,'',1
'16062-special',7501,141850,,'',1
'16064-special',7501,155150,,'',1
'16066-special',7501,172320,,'',1
'16068-special',7501,185150,,'',1
'1merged62051',7501,55150,,'',1,6200,,'',1,2070,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5700,,'',1,1600,,'',1,1900,,'',1,6700,,'',1,2500,,'',1,6400,,'',1,2400,,'',1,2500,,'',1,6500,,'',1,2400,,'',1,6430,,'',1,2500,,'',1,2500,,'',1,6470,,'',1,2500,,'',1,6580,,'',1,2600,,'',1,6530,,'',1,2500,,'',1,1870,,'',1,5800,,'',1,1700,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1630,,'',1,5800,,'',1,1800,,'',1,2370,,'',1,6300,,'',1,2320,,'',1,2200,,'',1,6230,,'',1,2170,,'',1,6100,,'',1,2100,,'',1,2100,,'',1,6100,,'',1,2100,,'',1
'2merged62053',7501,71550,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3170,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3100,,'',1,7130,,'',1,3200,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3000,,'',1,7170,,'',1,7200,,'',1,3000,,'',1,6830,,'',1
'3merged62052',7501,111450,,'',1,8570,,'',1,4600,,'',1,8600,,'',1,8630,,'',1,8600,,'',1,4700,,'',1,8600,,'',1,8570,,'',1,8600,,'',1,4230,,'',1
