'15399-special',3800,75530,,'',1
'15401-special',3800,92530,,'',1
'15403-special',3800,105630,,'',1
'15405-special',3800,122830,,'',1
'15407-special',3800,140030,,'',1
'15409-special',3800,153230,,'',1
'15411-special',3800,170430,,'',1
'15413-special',3800,183520,,'',1
'15415-special',3800,200100,,'',1
'15417-special',3800,212400,,'',1
'15419-special',3800,224300,,'',1
'15421-special',3800,240200,,'',1
'15426-special',3800,71130,,'',1
'15428-special',3800,83930,,'',1
'15430-special',3800,101030,,'',1
'15432-special',3800,114230,,'',1
'15434-special',3800,131430,,'',1
'15436-special',3800,144630,,'',1
'15438-special',3800,161830,,'',1
'15440-special',3800,175030,,'',1
'15442-special',3800,191920,,'',1
'15444-special',3800,204300,,'',1
'15446-special',3800,220400,,'',1
'15448-special',3800,232300,,'',1
'15450-special',3800,243900,,'',1
'1merged62051',3800,53600,,'',1,2120,,'',1,5900,,'',1,2200,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6500,,'',1,2410,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2410,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6600,,'',1,2500,,'',1,2500,,'',1,6400,,'',1,2500,,'',1,6700,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2800,,'',1,2590,,'',1,6400,,'',1,2490,,'',1,6400,,'',1,2200,,'',1,2480,,'',1,8200,,'',1,8100,,'',1,4000,,'',1,7900,,'',1,8000,,'',1,3900,,'',1,7700,,'',1,7800,,'',1
'2merged62053',3800,64930,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3110,,'',1,7200,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,3300,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,3190,,'',1,7300,,'',1,8290,,'',1,4380,,'',1,8100,,'',1,8200,,'',1,4000,,'',1,7900,,'',1,8000,,'',1,3900,,'',1,7700,,'',1,7800,,'',1
'3merged62052',3800,71130,,'',1,4400,,'',1,8400,,'',1,8600,,'',1,8500,,'',1,4600,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,4600,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,4600,,'',1,8490,,'',1,8400,,'',1,8180,,'',1,4200,,'',1,8100,,'',1,8000,,'',1,3900,,'',1,8000,,'',1,7900,,'',1,3700,,'',1
