'14325-special',1101,81550,0,'N Kildonan',1
'14327-special',1101,103150,0,'N Kildonan',1
'14329-special',1101,125350,0,'N Kildonan',1
'14331-special',1101,151850,0,'N Kildonan',1
'14333-special',1101,174350,0,'N Kildonan',1
'14335-special',1101,200250,0,'N Kildonan',1
'14337-special',1101,221350,0,'N Kildonan',1
'14339-special',1101,241750,0,'N Kildonan',1
'14343-special',1101,73150,0,'N Kildonan',1
'14345-special',1101,94550,0,'N Kildonan',1
'14347-special',1101,120550,0,'N Kildonan',1
'14349-special',1101,142950,0,'N Kildonan',1
'14351-special',1101,165450,0,'N Kildonan',1
'14353-special',1101,191650,0,'N Kildonan',1
'14355-special',1101,213050,0,'N Kildonan',1
'14357-special',1101,233750,0,'N Kildonan',1
'14397-special',1101,64850,0,'N Kildonan',1
'14399-special',1101,85850,0,'N Kildonan',1
'14401-special',1101,111850,0,'N Kildonan',1
'14403-special',1101,134050,0,'N Kildonan',1
'14405-special',1101,160650,0,'N Kildonan',1
'14407-special',1101,183150,0,'N Kildonan',1
'14409-special',1101,204750,0,'N Kildonan',1
'14411-special',1101,225650,0,'N Kildonan',1
'1merged62051',1101,53050,0,'N Kildonan',1,7300,0,'N Kildonan',1,3300,0,'N Kildonan',1,6500,0,'N Kildonan',1,3500,0,'N Kildonan',1,8500,0,'N Kildonan',1,8500,0,'N Kildonan',1,4400,0,'N Kildonan',1,8400,0,'N Kildonan',1,8600,0,'N Kildonan',1,8600,0,'N Kildonan',1,4700,0,'N Kildonan',1,8500,0,'N Kildonan',1,8700,0,'N Kildonan',1,9100,0,'N Kildonan',1,8700,0,'N Kildonan',1,3000,0,'N Kildonan',1,2500,0,'N Kildonan',1,7000,0,'N Kildonan',1,7600,0,'N Kildonan',1,3600,0,'N Kildonan',1,7800,0,'N Kildonan',1,3900,0,'N Kildonan',1,8300,0,'N Kildonan',1,10000,0,'N Kildonan',1,9900,0,'N Kildonan',1,9400,0,'N Kildonan',1,9500,0,'N Kildonan',1,9200,0,'N Kildonan',1
'2merged62053',1101,62350,0,'N Kildonan',1,10000,0,'N Kildonan',1,9700,0,'N Kildonan',1,8900,0,'N Kildonan',1,4100,0,'N Kildonan',1,8300,0,'N Kildonan',1,8100,0,'N Kildonan',1,4300,0,'N Kildonan',1,8000,0,'N Kildonan',1,8100,0,'N Kildonan',1,4000,0,'N Kildonan',1,8000,0,'N Kildonan',1,8300,0,'N Kildonan',1,8000,0,'N Kildonan',1,4000,0,'N Kildonan',1,8000,0,'N Kildonan',1,8000,0,'N Kildonan',1,4300,0,'N Kildonan',1,7800,0,'N Kildonan',1,7900,0,'N Kildonan',1,4100,0,'N Kildonan',1,9600,0,'N Kildonan',1,10100,0,'N Kildonan',1,9400,0,'N Kildonan',1,9500,0,'N Kildonan',1,9200,0,'N Kildonan',1
'3merged62052',1101,64850,0,'N Kildonan',1,8300,0,'N Kildonan',1,8400,0,'N Kildonan',1,4300,0,'N Kildonan',1,8700,0,'N Kildonan',1,8600,0,'N Kildonan',1,8700,0,'N Kildonan',1,8700,0,'N Kildonan',1,4800,0,'N Kildonan',1,8700,0,'N Kildonan',1,8900,0,'N Kildonan',1,8900,0,'N Kildonan',1,8800,0,'N Kildonan',1,4800,0,'N Kildonan',1,8900,0,'N Kildonan',1,8800,0,'N Kildonan',1,8500,0,'N Kildonan',1,8600,0,'N Kildonan',1,4500,0,'N Kildonan',1,8300,0,'N Kildonan',1,8300,0,'N Kildonan',1,4300,0,'N Kildonan',1,8100,0,'N Kildonan',1,8000,0,'N Kildonan',1
'1merged62051',4000,160050,,'',1,2000,,'',1,1100,,'',1,1860,,'',1,6000,,'',1,1940,,'',1,2100,,'',1,6280,,'',1
