'16541-special',64201,101320,,'',1
'16543-special',64201,103720,,'',1
'16545-special',64201,110120,,'',1
'16547-special',64201,112520,,'',1
'16549-special',64201,114920,,'',1
'16551-special',64201,121320,,'',1
'16553-special',64201,123720,,'',1
'16555-special',64201,130120,,'',1
'16557-special',64201,132520,,'',1
'16559-special',64201,134920,,'',1
'16561-special',64201,141320,,'',1
'16563-special',64201,143720,,'',1
'16565-special',64201,150120,,'',1
'16567-special',64201,152520,,'',1
'16569-special',64201,154920,,'',1
'16571-special',64201,161320,,'',1
'16573-special',64201,163720,,'',1
'16575-special',64201,170120,,'',1
'16577-special',64201,172520,,'',1
'16579-special',64201,174920,,'',1
'16581-special',64201,181320,,'',1
'1merged62051',64201,55720,,'',1,6600,,'',1,2600,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,2700,,'',1,6700,,'',1,2600,,'',1,6600,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1
'2merged62053',64201,70920,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1
'3merged62052',64201,101320,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1
