'1merged62051',4800,162210,,'',1,1900,,'',1,1800,,'',1,6200,,'',1,1610,,'',1,2200,,'',1
'16172-special',8900,113820,,'',1
'16174-special',8900,122820,,'',1
'16176-special',8900,131820,,'',1
'16178-special',8900,140820,,'',1
'16180-special',8900,145820,,'',1
'16182-special',8900,154820,,'',1
'16184-special',8900,163820,,'',1
'16186-special',8900,172820,,'',1
'16188-special',8900,181820,,'',1
'1merged62051',8900,83520,,'',1,6600,,'',1,2600,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,5200,,'',1,9200,,'',1,6690,,'',1,2600,,'',1,6700,,'',1,2700,,'',1
'3merged62052',8900,113820,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1
'1merged62051',9000,55420,,'',1,8600,,'',1,8800,,'',1,8800,,'',1,8600,,'',1,4700,,'',1,67500,,'',1,8900,,'',1,8700,,'',1,4910,,'',1
