'16506-special',64100,95210,,'',1
'16508-special',64100,102310,,'',1
'16510-special',64100,105410,,'',1
'16512-special',64100,112410,,'',1
'16514-special',64100,115520,,'',1
'16516-special',64100,122720,,'',1
'16518-special',64100,130020,,'',1
'16520-special',64100,133220,,'',1
'16522-special',64100,140620,,'',1
'16524-special',64100,143920,,'',1
'16526-special',64100,151320,,'',1
'16528-special',64100,154620,,'',1
'16530-special',64100,162020,,'',1
'16532-special',64100,165320,,'',1
'16534-special',64100,172620,,'',1
'16536-special',64100,175720,,'',1
'1merged62051',64100,61620,,'',1,3300,,'',1,7630,,'',1,7800,,'',1,3900,,'',1,7900,,'',1,3570,,'',1,7400,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7430,,'',1,3600,,'',1,8000,,'',1,7900,,'',1,3900,,'',1,7870,,'',1,7700,,'',1,3500,,'',1,7500,,'',1,3400,,'',1,7090,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'2merged62053',64100,74810,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3100,,'',1,7100,,'',1,3090,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1
'3merged62052',64100,95210,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3110,,'',1,7200,,'',1,7300,,'',1,3200,,'',1,7400,,'',1,3300,,'',1,7400,,'',1,3300,,'',1,7400,,'',1,3300,,'',1,7300,,'',1,3100,,'',1
