'16102-special',7800,105200,,'',1
'16104-special',7800,121700,,'',1
'16106-special',7800,134500,,'',1
'16108-special',7800,151300,,'',1
'16110-special',7800,164100,,'',1
'16112-special',7800,180600,,'',1
'16117-special',7800,113500,,'',1
'16119-special',7800,130100,,'',1
'16121-special',7800,142900,,'',1
'16123-special',7800,155700,,'',1
'16125-special',7800,172400,,'',1
'16127-special',7800,184800,,'',1
'1merged62061',7800,60600,,'',1,2000,,'',1,1700,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,2400,,'',1,6300,,'',1,2300,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2200,,'',1,1700,,'',1,5600,,'',1,1600,,'',1,1700,,'',1,1600,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,2200,,'',1,2200,,'',1,6300,,'',1,2300,,'',1,2200,,'',1,6200,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,3800,,'',1
'2merged62062',7800,73100,,'',1,7900,,'',1,4000,,'',1,7900,,'',1,8100,,'',1,4200,,'',1,8300,,'',1,8200,,'',1,8400,,'',1,4400,,'',1,8400,,'',1,8400,,'',1,4400,,'',1,8400,,'',1,8300,,'',1,8200,,'',1,4200,,'',1,8100,,'',1
'3merged62063',7800,105200,,'',1,8300,,'',1,8200,,'',1,8400,,'',1,4400,,'',1,8400,,'',1,8400,,'',1,4400,,'',1,8400,,'',1,8300,,'',1,8200,,'',1,4200,,'',1
'1merged62061',9500,53700,,'',1,10300,,'',1,10600,,'',1,11000,,'',1,14600,0,'Shaftesbury Pk',1,10600,0,'Shaftesbury Pk',1,4300,0,'Shaftesbury Pk',1,8700,0,'Shaftesbury Pk',1,8500,0,'Shaftesbury Pk',1,8500,,'',1,4500,,'',1,8700,,'',1,8600,,'',1,8800,,'',1,4500,,'',1,8400,,'',1
