'1',6601,60020,,'',1,2630,,'',1,2600,,'',1,6900,,'',1,2970,,'',1,7000,,'',1,3100,,'',1,6980,,'',1,2900,,'',1,7000,,'',1,3400,,'',1,7600,,'',1,7300,,'',1,3430,,'',1,7700,,'',1,3400,,'',1,7900,,'',1,7370,,'',1,3400,,'',1,7430,,'',1,3600,,'',1,6900,,'',1,2800,,'',1,6470,,'',1,3820,,'',1,6430,,'',1,2100,,'',1,7870,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,3900,,'',1,7830,,'',1,7760,,'',1,3400,,'',1
'2merged62066',6601,61050,,'',1,3800,,'',1,7900,,'',1,7970,,'',1,3900,,'',1,8030,,'',1,8100,,'',1,4100,,'',1,8100,,'',1,7570,,'',1,3200,,'',1,7580,,'',1,3400,,'',1,7530,,'',1,3500,,'',1,7500,,'',1,7600,,'',1,3490,,'',1,7400,,'',1,3430,,'',1,7300,,'',1,3200,,'',1,7970,,'',1,8000,,'',1,4200,,'',1,8200,,'',1,9230,,'',1,9200,,'',1,9160,,'',1,8500,,'',1
'3merged62065',6601,72950,,'',1,9200,,'',1,9170,,'',1,9400,,'',1,9400,,'',1,5500,,'',1,9600,,'',1,9600,,'',1,9600,,'',1,9600,,'',1,9600,,'',1,9600,,'',1,9500,,'',1,9430,,'',1,9400,,'',1,9270,,'',1,9330,,'',1,5200,,'',1,8760,,'',1
'1',6700,53800,,'',1,101400,,'',1,5720,,'',1,1600,,'',1,1620,,'',1,1600,,'',1,5800,,'',1,1960,,'',1,1800,,'',1,6100,,'',1
'1',7400,55040,,'',1,6080,,'',1,2000,,'',1,1480,,'',1,5400,,'',1,1350,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1550,,'',1,6100,,'',1,2100,,'',1,8300,,'',1,4400,,'',1,8200,,'',1,8300,,'',1,8300,,'',1,4300,,'',1,6400,,'',1,2000,,'',1,1500,,'',1,1500,,'',1,5550,,'',1,1600,,'',1,1600,,'',1,1480,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,2500,,'',1,6420,,'',1,2150,,'',1,6300,,'',1,4320,,'',1,8100,,'',1,7800,,'',1
'2merged62066',7400,64940,,'',1,9800,,'',1,9800,,'',1,9880,,'',1,9900,,'',1,10100,,'',1,10480,,'',1,10400,,'',1,10600,,'',1,14400,,'',1,10520,,'',1,10100,,'',1,10020,,'',1
'3merged62065',7400,104620,,'',1,10200,,'',1,10380,,'',1,10400,,'',1,14400,,'',1,10400,,'',1,10420,,'',1,10100,,'',1
'1',7800,55810,,'',1,6140,,'',1,1500,,'',1,1200,,'',1,1100,,'',1,5080,,'',1,1100,,'',1,1000,,'',1,1200,,'',1,1100,,'',1,5200,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,1300,,'',1,6120,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6300,,'',1,2300,,'',1,6200,,'',1,2300,,'',1,2200,,'',1,5300,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1180,,'',1,5200,,'',1,1280,,'',1,1300,,'',1,1240,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1260,,'',1,1200,,'',1,1220,,'',1,5320,,'',1,2100,,'',1,2300,,'',1,6500,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,3760,,'',1
'2merged62066',7800,72310,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,8100,,'',1,4200,,'',1,8240,,'',1,8200,,'',1,4400,,'',1,8380,,'',1,8400,,'',1,8400,,'',1,4400,,'',1,8400,,'',1,8300,,'',1,4220,,'',1,8200,,'',1,8100,,'',1
'3merged62065',7800,104310,,'',1,8240,,'',1,8200,,'',1,4400,,'',1,8380,,'',1,8400,,'',1,8400,,'',1,4400,,'',1,8400,,'',1,8300,,'',1,4220,,'',1,8200,,'',1
'1',7900,55140,,'',1,5300,,'',1,1300,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1700,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,30560,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1
'2merged62066',7900,53600,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3140,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,3200,,'',1,7300,,'',1,3200,,'',1,7300,,'',1,7200,,'',1,3300,,'',1,7160,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1
'3merged62065',7900,104540,,'',1,10100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,9960,,'',1,9800,,'',1,9700,,'',1,9600,,'',1,9800,,'',1
'1',9501,53750,,'',1,8300,,'',1,8200,,'',1,4600,,'',1,8600,,'',1,8600,,'',1,51200,,'',1,8600,,'',1,8580,,'',1,4680,,'',1,8720,,'',1,8320,,'',1
