'1',2400,55150,,'',1,5800,,'',1,1760,,'',1,1130,,'',1,1500,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,5760,,'',1,1600,,'',1,1640,,'',1,1700,,'',1,5700,,'',1,1670,,'',1,1700,,'',1,1700,,'',1,5600,,'',1,1600,,'',1,1700,,'',1,5600,,'',1,1700,,'',1,1600,,'',1,1700,,'',1,5700,,'',1,1600,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1800,,'',1,1730,,'',1,5700,,'',1,1760,,'',1,1700,,'',1,2130,,'',1,6000,,'',1,2120,,'',1,2100,,'',1,6000,,'',1,1980,,'',1,1870,,'',1,6040,,'',1,2400,,'',1,1400,,'',1,6800,,'',1,2870,,'',1,7000,,'',1,2900,,'',1,6800,,'',1,2740,,'',1,6800,,'',1,2700,,'',1,6570,,'',1,2500,,'',1,2600,,'',1,6430,,'',1,2400,,'',1,6400,,'',1
'15183-special',2400,71610,,'',1
'15185-special',2400,81610,,'',1
'15187-special',2400,91810,,'',1
'15189-special',2400,102040,,'',1
'15191-special',2400,112340,,'',1
'15193-special',2400,122740,,'',1
'15195-special',2400,133140,,'',1
'15197-special',2400,143540,,'',1
'15199-special',2400,153940,,'',1
'15201-special',2400,164340,,'',1
'15203-special',2400,174640,,'',1
'15205-special',2400,184610,,'',1
'15207-special',2400,194410,,'',1
'15209-special',2400,204210,,'',1
'15211-special',2400,214010,,'',1
'15213-special',2400,223810,,'',1
'15215-special',2400,233610,,'',1
'15217-special',2400,243250,,'',1
'15221-special',2400,115540,,'',1
'15223-special',2400,125940,,'',1
'15225-special',2400,140340,,'',1
'15227-special',2400,150740,,'',1
'15229-special',2400,161140,,'',1
'15231-special',2400,171440,,'',1
'15233-special',2400,181740,,'',1
'2',2400,55310,,'',1,6400,,'',1,2330,,'',1,6300,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,1700,,'',1,1700,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1700,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5700,,'',1,1600,,'',1,1700,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5680,,'',1,2720,,'',1,6900,,'',1,2770,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6740,,'',1,2600,,'',1,6600,,'',1
'3',2400,71610,,'',1,10000,,'',1,10200,,'',1,10230,,'',1,10300,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,3200,,'',1,7100,,'',1,2870,,'',1,9800,,'',1,9800,,'',1,9800,,'',1,9800,,'',1,9800,,'',1,9640,,'',1
