'1merged62061',2300,55900,,'',1,6400,,'',1,2440,,'',1,6590,,'',1,1400,,'',1,1480,,'',1,1500,,'',1,5590,,'',1,1650,,'',1,1700,,'',1,6960,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6990,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3200,,'',1,7220,,'',1,1800,,'',1,1800,,'',1,5900,,'',1,1900,,'',1,1910,,'',1,5800,,'',1,1780,,'',1,1500,,'',1,1420,,'',1,5400,,'',1,2600,,'',1,6670,,'',1,2500,,'',1,2500,,'',1,6410,,'',1,2500,,'',1,8700,,'',1
'2merged62062',2300,62410,,'',1,9490,,'',1,9600,,'',1,9700,,'',1,9700,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,10040,,'',1,10090,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,5110,,'',1,9000,,'',1,8860,,'',1,8940,,'',1,9000,,'',1,8860,,'',1
'15236-special',2901,74000,,'',1
'15238-special',2901,83200,,'',1
'15240-special',2901,92500,,'',1
'15242-special',2901,101900,,'',1
'15244-special',2901,111350,,'',1
'15246-special',2901,121050,,'',1
'15248-special',2901,130750,,'',1
'15250-special',2901,140450,,'',1
'15252-special',2901,150250,,'',1
'15254-special',2901,155850,,'',1
'15256-special',2901,165450,,'',1
'15258-special',2901,175050,,'',1
'15260-special',2901,184650,,'',1
'15262-special',2901,194100,,'',1
'15264-special',2901,203100,,'',1
'15266-special',2901,212100,,'',1
'15268-special',2901,221100,,'',1
'15272-special',2901,80600,,'',1
'15274-special',2901,85800,,'',1
'15276-special',2901,95200,,'',1
'15278-special',2901,104600,,'',1
'15280-special',2901,114250,,'',1
'15282-special',2901,123950,,'',1
'15284-special',2901,133650,,'',1
'15286-special',2901,143350,,'',1
'15288-special',2901,153050,,'',1
'15290-special',2901,162650,,'',1
'15292-special',2901,172250,,'',1
'15294-special',2901,181850,,'',1
'15296-special',2901,191400,,'',1
'15298-special',2901,200600,,'',1
'15300-special',2901,205600,,'',1
'15302-special',2901,214600,,'',1
'15304-special',2901,223600,,'',1
'15306-special',2901,232400,,'',1
'15308-special',2901,241200,,'',1
'1merged62061',2901,61000,,'',1,2900,,'',1,6750,,'',1,1800,,'',1,1680,,'',1,1600,,'',1,5600,,'',1,1700,,'',1,1700,,'',1,7300,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3080,,'',1,7100,,'',1,7130,,'',1,1700,,'',1,1700,,'',1,1800,,'',1,5900,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1670,,'',1,1600,,'',1,1720,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2800,,'',1,6800,,'',1,2620,,'',1,6800,,'',1,2600,,'',1,6700,,'',1,2700,,'',1,6600,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6300,,'',1
'2merged62062',2901,63900,,'',1,6500,,'',1,2700,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2950,,'',1,7080,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,6820,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,7150,,'',1,2900,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2600,,'',1,6500,,'',1,2600,,'',1,2400,,'',1,6600,,'',1,8600,,'',1,4600,,'',1
'3merged62063',2901,74000,,'',1,6600,,'',1,2600,,'',1,2600,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6750,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6750,,'',1,2700,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,8800,,'',1,8800,,'',1
