'1',4601,61210,,'',1,2200,,'',1,2100,,'',1,6200,,'',1,1900,,'',1,88330,0,'Plessis & Regent',1,2780,0,'Plessis & Regent',1,7600,0,'Plessis & Regent',1,3000,0,'Plessis & Regent',1,7400,0,'Plessis & Regent',1
'1',4701,51910,,'',1,2010,,'',1,6100,,'',1,2200,,'',1,2010,,'',1,6200,,'',1,2200,,'',1,2400,,'',1,6320,,'',1,2300,,'',1,6400,,'',1,2500,,'',1,2700,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2950,,'',1,7000,,'',1,2900,,'',1,6600,,'',1,2300,,'',1,6510,,'',1,2500,,'',1,2400,,'',1,6400,,'',1,2390,,'',1,6300,,'',1,2350,,'',1,2500,,'',1,5800,0,'Kildonan Pl',1,3100,,'',1,1300,,'',1,7280,,'',1,2000,0,'Kildonan Pl',1,8200,,'',1,8490,,'',1,4400,,'',1,14900,,'',1,10690,,'',1,10400,,'',1,10100,0,'Kildonan Pl',1
'15611-special',4701,55220,,'',1
'15615-special',4701,103930,,'',1
'15619-special',4701,155600,,'',1
'15623-special',4701,212820,,'',1
'15625-special',4701,235120,,'',1
'15633-special',4701,84320,,'',1
'15637-special',4701,134800,,'',1
'15641-special',4701,190730,,'',1
'15647-special',4701,94030,,'',1
'15651-special',4701,145200,,'',1
'15655-special',4701,201430,,'',1
'15657-special',4701,224020,,'',1
'15659-special',4701,245410,0,'Kildonan Pl',1
'15665-special',4701,64720,,'',1
'15669-special',4701,114050,,'',1
'15673-special',4701,170000,,'',1
'15683-special',4701,74420,,'',1
'15687-special',4701,124450,,'',1
'15691-special',4701,180450,,'',1
'15722-special',4701,251910,0,'Kildonan Pl',1
'2',4701,55520,,'',1,8000,,'',1,7800,,'',1,4000,,'',1,8300,,'',1,8110,,'',1,4100,,'',1,8200,,'',1,8420,,'',1,8600,,'',1,4550,,'',1,8500,,'',1,8600,,'',1,8600,,'',1,4500,,'',1,8600,,'',1,8550,,'',1,8400,,'',1,4600,,'',1,8380,,'',1,8400,,'',1,8490,,'',1,4400,,'',1,14900,,'',1,10690,,'',1,10400,,'',1,10100,0,'Kildonan Pl',1
'3',4701,55220,,'',1,9500,,'',1,9700,,'',1,9900,,'',1,9710,,'',1,9900,,'',1,10120,,'',1,10400,,'',1,10350,,'',1,10400,,'',1,10400,,'',1,14400,,'',1,10450,,'',1,10280,,'',1,10700,,'',1,11390,,'',1,11200,,'',1,11100,,'',1,10290,0,'Kildonan Pl',1
