'1',6700,162000,,'',1,1840,,'',1,1600,,'',1,5580,,'',1,1600,,'',1,1720,,'',1,5800,,'',1,1980,,'',1,2200,,'',1
'1',6701,60220,,'',1,1500,,'',1,1380,,'',1,1300,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1600,,'',1,5700,,'',1
'1',7900,145040,,'',1,7380,,'',1,3500,,'',1,29600,,'',1,6520,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1
'1',7901,83000,,'',1,7040,,'',1,3300,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1
'16131-special',7901,110940,,'',1
'16133-special',7901,121040,,'',1
'16135-special',7901,131040,,'',1
'16137-special',7901,141040,,'',1
'16139-special',7901,151140,,'',1
'16140-special',7900,161040,,'',1
'16142-special',7900,171140,,'',1
'16144-special',7900,181340,,'',1
'16146-special',7900,191240,,'',1
'16148-special',7900,200940,,'',1
'16150-special',7900,210640,,'',1
'16152-special',7900,220240,,'',1
'16154-special',7900,230040,,'',1
'16158-special',7901,124040,,'',1
'16160-special',7901,134040,,'',1
'16162-special',7901,144140,,'',1
'16163-special',7900,154040,,'',1
'16165-special',7900,164140,,'',1
'16167-special',7900,174240,,'',1
'2',7900,144240,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,3200,,'',1,7100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1
'2',7901,53140,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7100,,'',1
'3',7900,154040,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,9900,,'',1,9700,,'',1,9700,,'',1,9600,,'',1,9800,,'',1
'3',7901,110940,,'',1,10100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1
'1',9800,61610,,'',1,4300,,'',1,8400,,'',1,8200,,'',1,72690,,'',1,8300,,'',1,8300,,'',1,4110,,'',1,8120,0,'Westdale',1
