'1',67600,152530,,'',1,2200,,'',1,5400,,'',1,1200,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,5300,,'',1,1200,,'',1,1270,,'',1,1300,,'',1,5700,,'',1,2000,,'',1,3600,,'',1,7700,,'',1,7530,,'',1,3470,,'',1,7400,,'',1,3400,,'',1,7300,,'',1
'1',67601,54630,,'',1,6100,,'',1,1400,,'',1,1200,,'',1,1470,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5530,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,6200,,'',1,2470,,'',1,6900,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3800,,'',1,7800,,'',1,7800,,'',1
'16773-special',67601,74930,,'',1
'16775-special',67601,85530,,'',1
'16777-special',67601,100400,,'',1
'16779-special',67601,111500,,'',1
'16781-special',67601,122600,,'',1
'16783-special',67601,133800,,'',1
'16785-special',67601,145100,,'',1
'16786-special',67600,160300,,'',1
'16788-special',67600,171800,,'',1
'16790-special',67600,183100,,'',1
'16792-special',67600,193930,,'',1
'16794-special',67600,204500,,'',1
'16798-special',67601,82130,,'',1
'16800-special',67601,92900,,'',1
'16802-special',67601,103900,,'',1
'16804-special',67601,115000,,'',1
'16806-special',67601,130200,,'',1
'16808-special',67601,141400,,'',1
'16810-special',67601,152900,,'',1
'16811-special',67600,164100,,'',1
'16813-special',67600,175500,,'',1
'16815-special',67600,190530,,'',1
'16817-special',67600,201230,,'',1
'16819-special',67600,211800,,'',1
'2',67600,160300,,'',1,3800,,'',1,7700,,'',1,3700,,'',1,7600,,'',1,7430,,'',1,3400,,'',1,7300,,'',1,3270,,'',1,7300,,'',1,3100,,'',1
'2',67601,64430,,'',1,7100,,'',1,3400,,'',1,7200,,'',1,3400,,'',1,7370,,'',1,7500,,'',1,3500,,'',1,7600,,'',1,3500,,'',1,7600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,3700,,'',1,7800,,'',1
'3',67600,160300,,'',1,3800,,'',1,7700,,'',1,3700,,'',1,7600,,'',1,7430,,'',1,3400,,'',1,7300,,'',1,3270,,'',1,7300,,'',1
'3',67601,74930,,'',1,7200,,'',1,3400,,'',1,7370,,'',1,7500,,'',1,3500,,'',1,7600,,'',1,3500,,'',1,7600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,3700,,'',1,7800,,'',1
