'1merged67226',4200,153450,,'',1,1800,,'',1,6000,,'',1,1900,,'',1,2200,,'',1,5900,,'',1,1650,,'',1,2800,,'',1,6900,,'',1
'1merged67226',4300,62710,,'',1,8100,,'',1,4200,,'',1,8300,,'',1,8440,,'',1,4200,,'',1,8400,,'',1,8300,,'',1,8400,,'',1,4300,,'',1,8400,,'',1,8300,,'',1,8400,,'',1,4600,,'',1,9200,,'',1,8800,,'',1,8050,,'',1,4300,,'',1,8100,,'',1,8010,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,3800,,'',1
'2merged67228',4300,63840,,'',1,8100,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,8100,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,4100,,'',1,8300,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,8100,,'',1
'3merged67227',4300,114550,,'',1,8190,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,8110,,'',1,4200,,'',1
'1merged67226',4500,53210,,'',1,9390,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7150,,'',1,3200,,'',1,7200,,'',1,2850,,'',1,8000,,'',1,7800,,'',1,4000,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,7810,,'',1,7800,,'',1,3800,,'',1,15500,,'',1
'2merged67228',4500,60600,,'',1,3800,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,8000,,'',1,8000,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,4200,,'',1,8200,,'',1,8100,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8100,,'',1,8100,,'',1,4000,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7800,,'',1
'3merged67227',4500,113500,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,7900,,'',1
'1merged67226',4600,154730,,'',1,1180,,'',1,5590,,'',1,1740,,'',1,1800,,'',1,900,,'',1,6270,,'',1,1420,,'',1,2120,,'',1
'1merged67226',4700,52010,,'',1,1100,,'',1,1000,,'',1,1090,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1200,,'',1,5100,,'',1,1100,,'',1,1100,,'',1,1200,,'',1,1100,,'',1,5200,,'',1,1100,,'',1,1300,,'',1,1400,,'',1,1300,,'',1,5400,,'',1,1300,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,800,,'',1,700,,'',1,5500,,'',1,1500,,'',1,1250,,'',1,1100,,'',1,1100,,'',1,5300,,'',1,1100,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1100,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,5300,,'',1,1200,,'',1,1000,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,5200,,'',1,1050,,'',1,1200,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1800,,'',1,2000,,'',1,6310,,'',1,2400,,'',1,6100,,'',1,2400,,'',1,7310,,'',1,3500,,'',1,7500,,'',1,3400,,'',1,7200,,'',1,3000,,'',1,7300,,'',1,3300,,'',1
'2merged67228',4700,54620,,'',1,5900,,'',1,1700,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,6000,,'',1,2100,,'',1,2190,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,6200,,'',1,2200,,'',1,2100,,'',1,6100,,'',1,2190,,'',1,2200,,'',1,6400,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2200,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2200,,'',1,6300,,'',1,2200,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2100,,'',1,6310,,'',1,2400,,'',1,6100,,'',1,2400,,'',1,7310,,'',1,3500,,'',1,7500,,'',1,3400,,'',1,7200,,'',1,3000,,'',1,7300,,'',1,3300,,'',1
'3merged67227',4700,55120,,'',1,6700,,'',1,2800,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2890,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3090,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3100,,'',1,7300,,'',1,3700,,'',1,7510,,'',1,3700,,'',1,7700,,'',1,7710,,'',1,3700,,'',1,7600,,'',1,3600,,'',1,7100,,'',1
'1merged67226',4800,160730,,'',1,1900,,'',1,1800,,'',1,6220,,'',1,1760,,'',1,2240,,'',1
'1merged67226',7501,62400,,'',1,2400,,'',1,6250,,'',1,1800,,'',1,1790,,'',1,1300,,'',1,5300,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,1210,,'',1,1300,,'',1,1350,,'',1,1300,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2400,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2600,,'',1,2500,,'',1,5400,,'',1,1350,,'',1,1300,,'',1,1300,,'',1,5300,,'',1,1400,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,5400,,'',1,1300,,'',1,1200,,'',1,1250,,'',1,5300,,'',1,1400,,'',1,1300,,'',1,2300,,'',1,6400,,'',1,2300,,'',1,6200,,'',1,2210,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,2000,,'',1,5900,,'',1
'2merged67228',7501,64210,,'',1,9900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6990,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,7000,,'',1,2800,,'',1
'3merged67227',7501,114200,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,4700,,'',1,8600,,'',1,8700,,'',1,8600,,'',1,4400,,'',1,8600,,'',1,8200,,'',1
'1merged67226',7701,62450,,'',1,1290,,'',1,1300,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1300,,'',1,900,,'',1,1800,,'',1,5600,,'',1,1500,,'',1,2500,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3300,,'',1,5600,,'',1,1590,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1510,,'',1,1500,,'',1,1600,,'',1,5700,,'',1,1600,,'',1,3500,,'',1,7610,,'',1,6800,,'',1,2800,,'',1,6900,,'',1,3200,,'',1
'2merged67228',7701,63950,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3190,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7110,,'',1,3100,,'',1,7100,,'',1
'3merged67227',7701,114540,,'',1,8900,,'',1,8700,,'',1,8800,,'',1,4900,,'',1,8900,,'',1,8800,,'',1,8900,,'',1,8810,,'',1
'1merged67226',8500,61610,,'',1,8800,,'',1,5000,,'',1,8900,,'',1,8900,,'',1,8800,,'',1,8900,,'',1,4900,,'',1,8800,,'',1,9000,,'',1,8900,,'',1,9290,,'',1,9200,,'',1,9200,,'',1,5100,,'',1,8910,,'',1
'1merged67226',8600,153640,,'',1,8800,,'',1,8700,,'',1,4300,,'',1
'1merged67226',8700,63140,,'',1,8200,,'',1,4200,,'',1,68480,0,'Beghin & Dugald',1,6820,0,'Beghin & Dugald',1
'1merged67226',9000,61810,,'',1,8800,,'',1,4790,,'',1,8800,,'',1,8800,,'',1,8700,0,'Kildonan Pl',1,8600,0,'Kildonan Pl',1,4200,0,'Kildonan Pl',1,8100,0,'Kildonan Pl',1,8200,0,'Kildonan Pl',1,4100,0,'Kildonan Pl',1,8200,0,'Kildonan Pl',1,8600,0,'Kildonan Pl',1,8450,,'',1,5000,,'',1,9000,,'',1,9050,,'',1,8300,0,'Kildonan Pl',1,4400,0,'Kildonan Pl',1,7910,0,'Kildonan Pl',1,8000,0,'Kildonan Pl',1,3800,0,'Kildonan Pl',1,7900,0,'Kildonan Pl',1,7810,0,'Kildonan Pl',1,3700,0,'Kildonan Pl',1
'2merged67228',9000,61720,0,'Kildonan Pl',1,3890,0,'Kildonan Pl',1,7800,0,'Kildonan Pl',1,7900,0,'Kildonan Pl',1,4000,0,'Kildonan Pl',1,8000,0,'Kildonan Pl',1,8090,0,'Kildonan Pl',1,4000,0,'Kildonan Pl',1,8000,0,'Kildonan Pl',1,8100,0,'Kildonan Pl',1,4000,0,'Kildonan Pl',1,8100,0,'Kildonan Pl',1,8000,0,'Kildonan Pl',1,4100,0,'Kildonan Pl',1,8000,0,'Kildonan Pl',1,8100,0,'Kildonan Pl',1,4000,0,'Kildonan Pl',1,8100,0,'Kildonan Pl',1,8100,0,'Kildonan Pl',1,8100,0,'Kildonan Pl',1,4010,0,'Kildonan Pl',1,8000,0,'Kildonan Pl',1,7900,0,'Kildonan Pl',1,4000,0,'Kildonan Pl',1,7810,0,'Kildonan Pl',1,3800,0,'Kildonan Pl',1,7700,0,'Kildonan Pl',1,7700,0,'Kildonan Pl',1
'3merged67227',9000,100900,0,'Kildonan Pl',1,11900,0,'Kildonan Pl',1,12300,0,'Kildonan Pl',1,16100,0,'Kildonan Pl',1,12100,0,'Kildonan Pl',1,12100,0,'Kildonan Pl',1,16100,0,'Kildonan Pl',1
'1merged67226',9200,81240,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,4100,,'',1,8100,,'',1,8200,,'',1,8200,,'',1
'2merged67228',9200,112440,,'',1,7800,,'',1,3900,,'',1,7800,,'',1,3900,,'',1,7800,,'',1,7900,,'',1,3800,,'',1,7900,,'',1,7900,,'',1,3800,,'',1,7800,,'',1
