'15183-special',2400,72900,,'',1
'15185-special',2400,82900,,'',1
'15187-special',2400,93100,,'',1
'15189-special',2400,103400,,'',1
'15191-special',2400,113700,,'',1
'15193-special',2400,124100,,'',1
'15195-special',2400,134500,,'',1
'15197-special',2400,144900,,'',1
'15199-special',2400,155300,,'',1
'15201-special',2400,165700,,'',1
'15203-special',2400,180000,,'',1
'15205-special',2400,185900,,'',1
'15207-special',2400,195700,,'',1
'15209-special',2400,205500,,'',1
'15211-special',2400,215300,,'',1
'15213-special',2400,225100,,'',1
'15215-special',2400,234900,,'',1
'15217-special',2400,244350,,'',1
'15221-special',2400,120900,,'',1
'15223-special',2400,131300,,'',1
'15225-special',2400,141700,,'',1
'15227-special',2400,152100,,'',1
'15229-special',2400,162500,,'',1
'15231-special',2400,172800,,'',1
'15233-special',2400,183100,,'',1
'1merged62061',2400,60340,,'',1,1800,,'',1,1800,,'',1,1260,,'',1,5500,,'',1,1730,,'',1,1770,,'',1,1700,,'',1,5800,,'',1,1600,,'',1,1600,,'',1,5630,,'',1,1700,,'',1,1600,,'',1,1700,,'',1,5700,,'',1,1600,,'',1,1600,,'',1,5700,,'',1,1600,,'',1,1700,,'',1,1600,,'',1,5700,,'',1,1700,,'',1,1600,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1770,,'',1,1830,,'',1,1800,,'',1,5700,,'',1,1870,,'',1,1730,,'',1,6170,,'',1,1830,,'',1,2270,,'',1,6030,,'',1,2000,,'',1,1900,,'',1,5770,,'',1,2000,,'',1,2400,,'',1,5400,,'',1,2800,,'',1,6800,,'',1,2950,,'',1,6900,,'',1,2800,,'',1,2690,,'',1,6800,,'',1,2700,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2400,,'',1,2400,,'',1,6400,,'',1
'2merged62062',2400,60600,,'',1,2400,,'',1,2400,,'',1,6300,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2330,,'',1,1700,,'',1,1700,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1700,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5700,,'',1,1600,,'',1,1700,,'',1,5600,,'',1,1600,,'',1,1570,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,2800,,'',1,6830,,'',1,2770,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6750,,'',1,2700,,'',1,2600,,'',1,6600,,'',1
'3merged62063',2400,72900,,'',1,10000,,'',1,10200,,'',1,10300,,'',1,10300,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,7200,,'',1,3100,,'',1,2800,,'',1,9800,,'',1,9800,,'',1,9800,,'',1,9800,,'',1,9800,,'',1,9450,,'',1
'1merged62061',2500,155730,,'',1,6100,,'',1,2100,,'',1,6270,,'',1,1930,,'',1,1780,,'',1,1900,,'',1,6000,,'',1,2300,,'',1
