'1',67201,60130,,'',1,2800,,'',1,2900,,'',1,7120,,'',1,7170,,'',1,3390,,'',1,7300,,'',1,3200,,'',1,7290,,'',1,3150,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3200,,'',1,7300,,'',1,3200,,'',1,7300,,'',1,7200,,'',1,3200,,'',1,6990,,'',1,3000,,'',1,6990,,'',1,3000,,'',1,8800,,'',1,9500,,'',1,9500,,'',1,9600,,'',1
'16728-special',67201,95740,,'',1
'16730-special',67201,105340,,'',1
'16732-special',67201,115040,,'',1
'16734-special',67201,124740,,'',1
'16736-special',67201,134440,,'',1
'16738-special',67201,144140,,'',1
'16740-special',67201,153840,,'',1
'16742-special',67201,163540,,'',1
'16744-special',67201,173240,,'',1
'16746-special',67201,182940,,'',1
'16751-special',67201,102540,,'',1
'16753-special',67201,112140,,'',1
'16755-special',67201,121840,,'',1
'16757-special',67201,131540,,'',1
'16759-special',67201,141240,,'',1
'16761-special',67201,150940,,'',1
'16763-special',67201,160640,,'',1
'16765-special',67201,170340,,'',1
'16767-special',67201,180040,,'',1
'16769-special',67201,185740,,'',1
'2',67201,65830,,'',1,6700,,'',1,2800,,'',1,6700,,'',1,2800,,'',1,6710,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6790,,'',1,2800,,'',1,8100,,'',1,9500,,'',1
'3',67201,95740,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,2800,,'',1
