'15482-special',4400,65900,,'',1
'15486-special',4400,101900,,'',1
'15490-special',4400,134200,,'',1
'15494-special',4400,170600,,'',1
'15498-special',4400,202400,,'',1
'15502-special',4400,233410,,'',1
'15508-special',4400,55400,,'',1
'15512-special',4400,91300,,'',1
'15516-special',4400,123400,,'',1
'15520-special',4400,155800,,'',1
'15524-special',4400,191900,,'',1
'15528-special',4400,223300,,'',1
'15537-special',4400,80600,,'',1
'15541-special',4400,112700,,'',1
'15545-special',4400,145000,,'',1
'15549-special',4400,181400,,'',1
'15553-special',4400,212900,,'',1
'15557-special',4400,243710,,'',1
'15920-special',4400,250210,,'',1
'1merged62061',4400,52800,,'',1,7600,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,8800,,'',1,5200,,'',1,9200,,'',1,9200,,'',1,9300,,'',1,9200,,'',1,9200,,'',1,9300,,'',1,4200,,'',1,6900,,'',1,2700,,'',1,6600,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,8310,,'',1,9300,,'',1,10800,,'',1,10300,,'',1,10100,,'',1,10100,,'',1,9900,,'',1
'2merged62062',4400,52000,,'',1,9100,,'',1,9000,,'',1,5100,,'',1,9100,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,5200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9600,,'',1,10600,,'',1,10800,,'',1,10210,,'',1,10100,,'',1,10100,,'',1,10100,,'',1
'3merged62063',4400,55400,,'',1,10500,,'',1,14700,,'',1,10700,,'',1,10600,,'',1,10800,,'',1,10700,,'',1,10800,,'',1,10800,,'',1,10800,,'',1,14800,,'',1,10800,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10400,,'',1,10110,,'',1,10300,,'',1
