'1',2400,55310,,'',1,5800,,'',1,1730,,'',1,1170,,'',1,1500,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,5730,,'',1,1600,,'',1,1670,,'',1,1700,,'',1,5700,,'',1,1630,,'',1,1700,,'',1,5700,,'',1,1600,,'',1,1600,,'',1,1700,,'',1,5600,,'',1,1700,,'',1,1600,,'',1,1700,,'',1,5700,,'',1,1600,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1800,,'',1,1770,,'',1,5700,,'',1,1730,,'',1,1700,,'',1,2170,,'',1,6000,,'',1,2140,,'',1,6100,,'',1,2000,,'',1,1960,,'',1,1830,,'',1,6070,,'',1,2400,,'',1,1400,,'',1,6800,,'',1,2830,,'',1,7000,,'',1,2900,,'',1,6800,,'',1,2770,,'',1,6800,,'',1,2700,,'',1,6520,,'',1,2500,,'',1,6600,,'',1,2470,,'',1,2400,,'',1,6400,,'',1
'15183-special',2400,71740,,'',1
'15185-special',2400,81740,,'',1
'15187-special',2400,91940,,'',1
'15189-special',2400,102210,,'',1
'15191-special',2400,112510,,'',1
'15193-special',2400,122910,,'',1
'15195-special',2400,133310,,'',1
'15197-special',2400,143710,,'',1
'15199-special',2400,154110,,'',1
'15201-special',2400,164510,,'',1
'15203-special',2400,174810,,'',1
'15205-special',2400,184740,,'',1
'15207-special',2400,194540,,'',1
'15209-special',2400,204340,,'',1
'15211-special',2400,214140,,'',1
'15213-special',2400,223940,,'',1
'15215-special',2400,233740,,'',1
'15217-special',2400,243410,,'',1
'15221-special',2400,115710,,'',1
'15223-special',2400,130110,,'',1
'15225-special',2400,140510,,'',1
'15227-special',2400,150910,,'',1
'15229-special',2400,161310,,'',1
'15231-special',2400,171610,,'',1
'15233-special',2400,181910,,'',1
'2',2400,55440,,'',1,6400,,'',1,2360,,'',1,6300,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,1700,,'',1,1700,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1700,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5700,,'',1,1600,,'',1,1700,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5630,,'',1,2770,,'',1,6900,,'',1,2740,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6770,,'',1,2600,,'',1,6600,,'',1
'3',2400,71740,,'',1,10000,,'',1,10200,,'',1,10270,,'',1,10300,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,3200,,'',1,7100,,'',1,2830,,'',1,9800,,'',1,9800,,'',1,9800,,'',1,9800,,'',1,9800,,'',1,9670,,'',1
