'15453-special',4301,111410,,'',1
'15455-special',4301,123800,,'',1
'15457-special',4301,140200,,'',1
'15459-special',4301,152600,,'',1
'15461-special',4301,165000,,'',1
'15463-special',4301,181210,,'',1
'15467-special',4301,115600,,'',1
'15469-special',4301,132000,,'',1
'15471-special',4301,144400,,'',1
'15473-special',4301,160800,,'',1
'15475-special',4301,173200,,'',1
'1merged62061',4301,55610,,'',1,8200,,'',1,8000,,'',1,8200,,'',1,4300,,'',1,8500,,'',1,8290,,'',1,4400,,'',1,8300,,'',1,8400,,'',1,8300,,'',1,4400,,'',1,8300,,'',1,8600,,'',1,8600,,'',1,5000,,'',1,8900,,'',1,8100,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,8010,,'',1,4000,,'',1,7900,,'',1
'2merged62062',4301,60610,,'',1,4200,,'',1,8100,,'',1,8000,,'',1,4100,,'',1,8100,,'',1,8090,,'',1,4100,,'',1,8100,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8100,,'',1,8100,,'',1,4100,,'',1,8100,,'',1,8010,,'',1
'3merged62063',4301,111410,,'',1,4190,,'',1,8200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8010,,'',1
'15562-special',4500,71010,0,'Munroe & Prevette',1
'15564-special',4500,80910,0,'Munroe & Prevette',1
'15566-special',4500,90710,0,'Munroe & Prevette',1
'15568-special',4500,100510,0,'Munroe & Prevette',1
'15570-special',4500,110410,0,'Munroe & Prevette',1
'15582-special',4500,184610,0,'Munroe & Prevette',1
'15584-special',4500,194510,0,'Munroe & Prevette',1
'15586-special',4500,204410,0,'Munroe & Prevette',1
'15588-special',4500,214210,0,'Munroe & Prevette',1
'15590-special',4500,224010,0,'Munroe & Prevette',1
'15592-special',4500,233710,0,'Munroe & Prevette',1
'15594-special',4500,243410,0,'Munroe & Prevette',1
'1merged62061',4500,52410,,'',1,180200,,'',1,7800,,'',1,3800,,'',1,11500,,'',1
'1merged62061',4501,54350,,'',1,180300,,'',1,15600,,'',1
'3merged62063',4500,71010,0,'Munroe & Prevette',1,9900,0,'Munroe & Prevette',1,9800,0,'Munroe & Prevette',1,9800,0,'Munroe & Prevette',1,9900,0,'Munroe & Prevette',1,74200,0,'Munroe & Prevette',1,9900,0,'Munroe & Prevette',1,9900,0,'Munroe & Prevette',1,9800,0,'Munroe & Prevette',1,9800,0,'Munroe & Prevette',1,9700,0,'Munroe & Prevette',1,9700,0,'Munroe & Prevette',1
'16191-special',9001,85910,,'',1
'16193-special',9001,101910,,'',1
'16195-special',9001,114110,,'',1
'16197-special',9001,130210,,'',1
'16199-special',9001,142310,,'',1
'16201-special',9001,154410,,'',1
'16203-special',9001,170510,,'',1
'16205-special',9001,182610,,'',1
'1merged62061',9001,64110,,'',1,8800,,'',1,8900,,'',1,8700,,'',1,4600,,'',1,8200,,'',1,8100,,'',1,4200,,'',1,8100,,'',1,8200,,'',1,8100,,'',1,4200,,'',1,9200,,'',1,8990,,'',1,9100,,'',1,8740,,'',1,4670,,'',1,8000,,'',1,8100,,'',1,3900,,'',1,7900,,'',1,7830,,'',1,3800,,'',1,7780,,'',1
'2merged62062',9001,62710,,'',1,7900,,'',1,3800,,'',1,7900,,'',1,8000,,'',1,4100,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,4100,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,4100,,'',1,8000,,'',1,7900,,'',1,3900,,'',1,7800,,'',1,7800,,'',1,3600,,'',1
'3merged62063',9001,85910,,'',1,16000,,'',1,12200,,'',1,16100,,'',1,12100,,'',1,12100,,'',1,16100,,'',1,12100,,'',1
