'1',400001200,53140,,'',1,1900,,'',1,5800,,'',1,1900,,'',1,1500,,'',1,1200,,'',1,5070,,'',1,1000,,'',1,1100,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,5700,,'',1,2000,,'',1,2100,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2320,,'',1,6570,,'',1,2520,,'',1,6400,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2300,,'',1,6180,,'',1,2230,,'',1,2400,,'',1,6280,,'',1,2530,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2800,,'',1,8000,,'',1,9200,,'',1,9300,,'',1,5200,,'',1
'2',400001200,61140,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,6800,,'',1,2700,,'',1,6700,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2500,,'',1,6800,,'',1,2600,,'',1,6700,,'',1,2700,,'',1,6600,,'',1,2600,,'',1,2500,,'',1
'3',400001200,70340,,'',1,2600,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,6800,,'',1,2700,,'',1,6700,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2500,,'',1,6800,,'',1,2600,,'',1,6700,,'',1,2700,,'',1
'6',400001200,70340,,'',1,2600,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,6800,,'',1,2700,,'',1,6700,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2500,,'',1,6800,,'',1,2600,,'',1,6700,,'',1,2700,,'',1,2500,,'',1,6600,,'',1,2600,,'',1,6400,,'',1
'1',400001300,54030,,'',1,1800,,'',1,6000,,'',1,1870,,'',1,1400,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1020,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,6080,,'',1,2130,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,6170,,'',1,2200,,'',1,6320,,'',1,2500,,'',1,2430,,'',1,6260,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,6300,,'',1,2400,,'',1,2340,,'',1,6270,,'',1,2380,,'',1,6930,,'',1,3080,,'',1,6700,,'',1,2730,,'',1,2800,,'',1,9300,,'',1,9200,,'',1,9200,,'',1
'2',400001300,62440,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6700,,'',1,2800,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,6700,,'',1,2800,,'',1,6900,,'',1,2700,,'',1,6800,,'',1,2700,,'',1,2700,,'',1,6500,,'',1,2700,,'',1,6600,,'',1,2400,,'',1,6600,,'',1
'3',400001300,65040,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6700,,'',1,2800,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,6700,,'',1,2800,,'',1,6900,,'',1,2700,,'',1,6800,,'',1,2700,,'',1,2700,,'',1,6500,,'',1,2700,,'',1
'6',400001300,65040,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6700,,'',1,2800,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,6700,,'',1,2800,,'',1,6900,,'',1,2700,,'',1,6800,,'',1,2700,,'',1,2700,,'',1,6500,,'',1,2700,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1
'1',400001600,52900,,'',1,2200,,'',1,6100,,'',1,2200,,'',1,1200,,'',1,1100,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,4,'',1,1200,,'',1,1200,4,'',1,1200,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2300,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6300,,'',1,2300,,'',1,2400,,'',1,6400,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2500,,'',1,5200,,'',1,1200,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,5300,,'',1,1200,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,5300,,'',1,1200,,'',1,1300,,'',1,1300,,'',1,5300,,'',1,1300,,'',1,1200,4,'',1,1100,,'',1,6300,,'',1,2100,,'',1,2300,,'',1,6200,,'',1,2100,,'',1,2100,,'',1,6200,,'',1,4100,,'',1,8200,,'',1
'2',400001600,55700,,'',1,6700,,'',1,2700,,'',1,6800,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2300,,'',1,2300,,'',1,6200,,'',1,2200,,'',1,6300,,'',1,2400,,'',1,2300,,'',1,6300,,'',1,2400,,'',1,2300,,'',1,6400,,'',1,2300,,'',1,6300,,'',1,2400,,'',1,2300,,'',1,6400,,'',1,2300,,'',1,6300,,'',1,2400,,'',1,2300,,'',1,6400,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2200,,'',1,2200,,'',1,6300,,'',1,2300,,'',1,6400,,'',1,2500,,'',1,7500,,'',1
'3',400001600,70600,,'',1,2700,,'',1,6700,,'',1,2800,,'',1,2700,,'',1,6800,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2800,,'',1,2700,,'',1,7500,,'',1,7600,,'',1,3500,,'',1
'6',400001600,70600,,'',1,2700,,'',1,6700,,'',1,2800,,'',1,2700,,'',1,6800,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2800,,'',1,2700,,'',1,7500,,'',1,7600,,'',1,3500,,'',1
