'1',2900,54610,,'',1,6900,,'',1,2400,,'',1,1630,,'',1,5700,,'',1,1480,,'',1,1600,,'',1,1600,,'',1,5700,,'',1,1700,,'',1,1800,,'',1,7020,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7010,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,1800,,'',1,1700,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1900,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,2860,,'',1,6800,,'',1,2800,,'',1,6600,,'',1,2800,,'',1,6820,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2600,,'',1,6500,,'',1,2400,,'',1
'15237-special',2900,80810,,'',1
'15239-special',2900,90050,,'',1
'15241-special',2900,95450,,'',1
'15243-special',2900,104850,,'',1
'15245-special',2900,114350,,'',1
'15247-special',2900,124150,,'',1
'15249-special',2900,133850,,'',1
'15251-special',2900,143550,,'',1
'15253-special',2900,153250,,'',1
'15255-special',2900,162950,,'',1
'15257-special',2900,172550,,'',1
'15259-special',2900,182150,,'',1
'15261-special',2900,191610,,'',1
'15263-special',2900,200810,,'',1
'15265-special',2900,205810,,'',1
'15267-special',2900,214910,,'',1
'15271-special',2900,74210,,'',1
'15273-special',2900,83410,,'',1
'15275-special',2900,92750,,'',1
'15277-special',2900,102150,,'',1
'15279-special',2900,111550,,'',1
'15281-special',2900,121250,,'',1
'15283-special',2900,131050,,'',1
'15285-special',2900,140750,,'',1
'15287-special',2900,150450,,'',1
'15289-special',2900,160150,,'',1
'15291-special',2900,165750,,'',1
'15293-special',2900,175350,,'',1
'15295-special',2900,184850,,'',1
'15297-special',2900,194310,,'',1
'15299-special',2900,203310,,'',1
'15301-special',2900,212310,,'',1
'15303-special',2900,221410,,'',1
'15305-special',2900,230210,,'',1
'15307-special',2900,235010,,'',1
'2',2900,63510,,'',1,6900,,'',1,2700,,'',1,6900,,'',1,2800,,'',1,2900,,'',1,6900,,'',1,3040,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,6800,,'',1,2860,,'',1,6900,,'',1,2600,,'',1,6600,,'',1,2500,,'',1,2500,,'',1,8800,,'',1,8600,,'',1
'3',2900,74210,,'',1,6600,,'',1,2600,,'',1,6640,,'',1,2700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2700,,'',1,6760,,'',1,2700,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2600,,'',1,6500,,'',1,8800,,'',1,4800,,'',1
'1',3601,154520,,'',1,5600,,'',1,1490,,'',1,1500,,'',1,1500,,'',1,5490,,'',1,1500,,'',1,1500,,'',1
