'1',7101,55750,,'',1,6470,,'',1,2800,,'',1,6630,,'',1,2700,,'',1,7000,,'',1,2900,,'',1,6870,,'',1,3230,,'',1,7400,,'',1,3300,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,7300,,'',1,3400,,'',1,7570,,'',1,3430,,'',1,7070,,'',1,2900,,'',1,6800,,'',1,2800,,'',1,7130,,'',1,3700,,'',1,7700,,'',1,7500,,'',1,3400,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,10100,,'',1,10200,,'',1,10470,,'',1,10200,,'',1
'15952-special',7101,71550,,'',1
'15954-special',7101,82250,,'',1
'15956-special',7101,93050,,'',1
'15958-special',7101,103950,,'',1
'15962-special',7101,125450,,'',1
'15966-special',7101,151050,,'',1
'15970-special',7101,172650,,'',1
'15974-special',7101,193920,,'',1
'15976-special',7101,204620,,'',1
'15978-special',7101,215220,,'',1
'15980-special',7101,225820,,'',1
'15982-special',7101,240320,,'',1
'15989-special',7101,120850,,'',1
'15993-special',7101,142450,,'',1
'15997-special',7101,164150,,'',1
'16001-special',7101,185550,,'',1
'16009-special',7101,133950,,'',1
'16013-special',7101,155550,,'',1
'16017-special',7101,181050,,'',1
'2',7101,60250,,'',1,4300,,'',1,8200,,'',1,8300,,'',1,4300,,'',1,8400,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,4600,,'',1,8600,,'',1,8700,,'',1,8600,,'',1,8600,,'',1,4400,,'',1,8300,,'',1,8200,,'',1,4200,,'',1,8100,,'',1,8270,,'',1,10100,,'',1,10600,,'',1,10300,,'',1
'3',7101,71550,,'',1,10700,,'',1,10800,,'',1,10900,,'',1,16900,,'',1,4600,,'',1,8500,,'',1,8500,,'',1,8600,,'',1,4500,,'',1,8600,,'',1,8500,,'',1,8400,,'',1,4500,,'',1,8370,,'',1,10700,,'',1,10600,,'',1,10600,,'',1,14500,,'',1
