'15453-special',4301,110900,,'',1
'15454-special',4300,122900,4,'',1
'15455-special',4301,123200,,'',1
'15456-special',4300,135300,4,'',1
'15457-special',4301,135600,,'',1
'15458-special',4300,151700,4,'',1
'15459-special',4301,152000,,'',1
'15460-special',4300,164100,4,'',1
'15461-special',4301,164400,,'',1
'15462-special',4300,180400,4,'',1
'15463-special',4301,180700,,'',1
'15466-special',4300,114700,4,'',1
'15467-special',4301,115000,,'',1
'15468-special',4300,131100,4,'',1
'15469-special',4301,131400,,'',1
'15470-special',4300,143500,4,'',1
'15471-special',4301,143800,,'',1
'15472-special',4300,155900,4,'',1
'15473-special',4301,160200,,'',1
'15474-special',4300,172300,4,'',1
'15475-special',4301,172600,,'',1
'15476-special',4300,184600,4,'',1
'1merged62061',4300,62800,4,'',1,8100,4,'',1,4200,4,'',1,8300,4,'',1,8500,4,'',1,8200,4,'',1,4400,4,'',1,8300,4,'',1,8400,4,'',1,4300,4,'',1,8400,4,'',1,8300,4,'',1,8400,4,'',1,4600,4,'',1,9200,4,'',1,8800,4,'',1,8000,4,'',1,4300,4,'',1,8100,4,'',1,8000,4,'',1,4000,4,'',1,8000,4,'',1,8000,4,'',1,3800,4,'',1
'1merged62061',4301,55100,,'',1,8200,,'',1,8000,,'',1,4200,,'',1,8300,,'',1,8500,,'',1,8200,,'',1,4400,,'',1,8300,,'',1,8400,,'',1,4300,,'',1,8400,,'',1,8300,,'',1,8500,,'',1,4600,,'',1,9000,,'',1,8900,,'',1,8200,,'',1,4100,,'',1,8000,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,7900,,'',1
'2merged62062',4300,64000,4,'',1,8100,4,'',1,8000,4,'',1,4100,4,'',1,8000,4,'',1,8100,4,'',1,4100,4,'',1,8100,4,'',1,8100,4,'',1,4100,4,'',1,8300,4,'',1,8200,4,'',1,4200,4,'',1,8200,4,'',1,8200,4,'',1,4100,4,'',1,8100,4,'',1,8100,4,'',1,8100,4,'',1
'2merged62062',4301,60100,,'',1,4200,,'',1,8100,,'',1,8000,,'',1,4100,,'',1,8100,,'',1,8000,,'',1,4100,,'',1,8100,,'',1,8200,,'',1,4100,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8100,,'',1,8200,,'',1,4100,,'',1,8100,,'',1,8100,,'',1
'3merged62063',4300,114700,4,'',1,8200,4,'',1,8200,4,'',1,4200,4,'',1,8200,4,'',1,8200,4,'',1,4200,4,'',1,8200,4,'',1,8200,4,'',1,8100,4,'',1,4200,4,'',1
'3merged62063',4301,110900,,'',1,4100,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8100,,'',1
'16171-special',8901,112300,4,'',1
'16172-special',8900,112600,,'',1
'16173-special',8901,121300,4,'',1
'16174-special',8900,121600,,'',1
'16175-special',8901,130300,4,'',1
'16176-special',8900,130600,,'',1
'16177-special',8901,135300,4,'',1
'16178-special',8900,135600,,'',1
'16179-special',8901,144300,4,'',1
'16180-special',8900,144600,,'',1
'16181-special',8901,153300,4,'',1
'16182-special',8900,153600,,'',1
'16183-special',8901,162300,4,'',1
'16184-special',8900,162600,,'',1
'16185-special',8901,171300,4,'',1
'16186-special',8900,171600,,'',1
'16187-special',8901,180300,4,'',1
'16188-special',8900,180600,,'',1
'1merged62061',8900,82300,,'',1,2600,,'',1,6600,,'',1,9200,,'',1,5200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,6600,,'',1,2600,,'',1,2700,,'',1,6700,,'',1
'1merged62061',8901,91100,4,'',1,2600,4,'',1,6600,4,'',1,5200,4,'',1,9200,4,'',1,9200,4,'',1,9200,4,'',1,9200,4,'',1,2800,4,'',1,6700,4,'',1,3100,4,'',1
'3merged62063',8900,112600,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1
'3merged62063',8901,112300,4,'',1,9000,4,'',1,9000,4,'',1,5000,4,'',1,9000,4,'',1,9000,4,'',1,9000,4,'',1,9000,4,'',1,9000,4,'',1
'16192-special',9000,101000,4,'',1
'16194-special',9000,112900,4,'',1
'16196-special',9000,125200,4,'',1
'16198-special',9000,141300,4,'',1
'16200-special',9000,153400,4,'',1
'16202-special',9000,165500,4,'',1
'16204-special',9000,181600,4,'',1
'1merged62061',9000,53500,,'',1,8400,,'',1,8800,,'',1,4800,,'',1,8800,,'',1,8800,,'',1,8700,4,'',1,8600,4,'',1,4200,4,'',1,8100,4,'',1,8200,4,'',1,4100,4,'',1,8200,4,'',1,8600,4,'',1,8500,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,8300,4,'',1,8400,4,'',1,3900,4,'',1,8000,4,'',1,3800,4,'',1,7900,4,'',1,7800,4,'',1,3700,4,'',1
'2merged62062',9000,61800,4,'',1,3900,4,'',1,7800,4,'',1,7900,4,'',1,4000,4,'',1,8000,4,'',1,8100,4,'',1,4000,4,'',1,8000,4,'',1,8100,4,'',1,4000,4,'',1,8100,4,'',1,8000,4,'',1,4100,4,'',1,8000,4,'',1,8100,4,'',1,4000,4,'',1,8100,4,'',1,8100,4,'',1,8100,4,'',1,4000,4,'',1,8000,4,'',1,7900,4,'',1,4000,4,'',1,7800,4,'',1,3800,4,'',1,7700,4,'',1,7700,4,'',1
'3merged62063',9000,101000,4,'',1,11900,4,'',1,12300,4,'',1,16100,4,'',1,12100,4,'',1,12100,4,'',1,16100,4,'',1
