'1',4801,60000,,'',1,1800,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1700,,'',1,1800,,'',1
'1',8901,85600,,'',1,6600,,'',1,2600,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,2700,,'',1,6700,,'',1,3200,,'',1
'16171-special',8901,110800,,'',1
'16173-special',8901,115800,,'',1
'16175-special',8901,124800,,'',1
'16177-special',8901,133800,,'',1
'16179-special',8901,142800,,'',1
'16181-special',8901,151800,,'',1
'16183-special',8901,160800,,'',1
'16185-special',8901,165800,,'',1
'16187-special',8901,174800,,'',1
'3',8901,110800,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1
'1',9001,61600,,'',1,8800,,'',1,4800,,'',1,8800,,'',1,8600,,'',1,63000,,'',1,9200,,'',1,8900,,'',1,8700,,'',1
