'1merged62061',6500,163000,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1900,,'',1
'1merged62061',6501,60750,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,1400,,'',1,1900,,'',1
'1merged62061',6700,162150,,'',1,1890,,'',1,1600,,'',1,5590,,'',1,1600,,'',1,1710,,'',1,5800,,'',1,1960,,'',1,2200,,'',1
'1merged62061',6701,60400,,'',1,1500,,'',1,1350,,'',1,1300,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1600,,'',1,5700,,'',1
'16131-special',7901,111100,,'',1
'16133-special',7901,121200,,'',1
'16135-special',7901,131200,,'',1
'16137-special',7901,141200,,'',1
'16139-special',7901,151300,,'',1
'16140-special',7900,161200,,'',1
'16142-special',7900,171300,,'',1
'16144-special',7900,181500,,'',1
'16146-special',7900,191400,,'',1
'16148-special',7900,201100,,'',1
'16150-special',7900,210800,,'',1
'16152-special',7900,220400,,'',1
'16154-special',7900,230200,,'',1
'16158-special',7901,124200,,'',1
'16160-special',7901,134200,,'',1
'16162-special',7901,144300,,'',1
'16163-special',7900,154200,,'',1
'16165-special',7900,164300,,'',1
'16167-special',7900,174400,,'',1
'1merged62061',7900,145200,,'',1,7400,,'',1,7530,,'',1,25570,,'',1,6500,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1
'1merged62061',7901,83150,,'',1,7050,,'',1,3300,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1
'2merged62062',7900,144400,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1
'2merged62062',7901,53300,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7100,,'',1
'3merged62063',7900,154200,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,9900,,'',1,9700,,'',1,9700,,'',1,9600,,'',1,9800,,'',1
'3merged62063',7901,111100,,'',1,10100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1
'1merged62061',9800,61800,,'',1,8300,,'',1,4400,,'',1,8200,,'',1,72650,,'',1,8300,,'',1,8300,,'',1,8150,,'',1,4100,0,'Westdale',1
