'14908-special',1701,110730,,'',1
'14910-special',1701,130130,,'',1
'14912-special',1701,145730,,'',1
'14914-special',1701,165230,,'',1
'14916-special',1701,184730,,'',1
'14927-special',1701,120330,,'',1
'14929-special',1701,135930,,'',1
'14931-special',1701,155430,,'',1
'14933-special',1701,174930,,'',1
'14935-special',1701,193830,0,'Gdn City Ctr',1
'1merged62061',1701,51630,,'',1,3800,,'',1,6900,,'',1,2400,,'',1,6200,,'',1,2300,,'',1,2400,,'',1,6400,,'',1,2600,,'',1,6700,,'',1,2000,,'',1,2000,0,'Gdn City Ctr',1,7900,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,7900,,'',1,2300,,'',1,6200,,'',1,2290,,'',1,6800,,'',1,2900,,'',1,2110,0,'Gdn City Ctr',1,7000,,'',1,1800,,'',1,6000,0,'Gdn City Ctr',1,3200,0,'Gdn City Ctr',1,7700,,'',1,9100,,'',1,9500,,'',1,5700,,'',1
'2merged62062',1701,64330,,'',1,11200,,'',1,14900,,'',1,9700,,'',1,5500,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1
'3merged62063',1701,110730,,'',1,9600,,'',1,9800,,'',1,5800,,'',1,9800,,'',1,9700,,'',1,9800,,'',1,9700,,'',1,9800,,'',1,9100,0,'Gdn City Ctr',1
