'16020-special',7401,100620,,'',1
'16022-special',7401,120830,,'',1
'16024-special',7401,141630,,'',1
'16026-special',7401,162430,,'',1
'16028-special',7401,182930,,'',1
'16031-special',7401,110720,,'',1
'16033-special',7401,131130,,'',1
'16035-special',7401,152030,,'',1
'16037-special',7401,172730,,'',1
'1merged62061',7401,63030,,'',1,7400,,'',1,2800,,'',1,2700,,'',1,6600,,'',1,2500,,'',1,6500,,'',1,4300,,'',1,8400,,'',1,8200,,'',1,8100,,'',1,4400,,'',1,8400,,'',1,8200,,'',1,2500,,'',1,6600,,'',1,2610,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,2800,,'',1,6600,,'',1,8300,,'',1,4390,,'',1,7990,,'',1,7800,,'',1,3900,,'',1
'2merged62062',7401,70820,,'',1,9800,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,10210,,'',1,10300,,'',1,10600,,'',1,10400,,'',1,10600,,'',1,10300,,'',1,10200,,'',1,9890,,'',1
'3merged62063',7401,100620,,'',1,10100,,'',1,10110,,'',1,10300,,'',1,10500,,'',1,10400,,'',1,10400,,'',1,10300,,'',1,10200,,'',1
'16608-special',65000,95040,,'',1
'16610-special',65000,103440,,'',1
'16612-special',65000,112130,,'',1
'16614-special',65000,121130,,'',1
'16616-special',65000,130130,,'',1
'16618-special',65000,135130,,'',1
'16620-special',65000,144130,,'',1
'16622-special',65000,153130,,'',1
'16624-special',65000,162130,,'',1
'16626-special',65000,171130,,'',1
'16628-special',65000,180130,,'',1
'1merged62061',65000,60240,,'',1,2100,,'',1,2100,,'',1,6200,,'',1,2290,,'',1,2300,,'',1,6400,,'',1,2300,,'',1,6400,,'',1,2300,,'',1,2210,,'',1,6400,,'',1,2300,,'',1,2400,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2390,,'',1,6300,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2210,,'',1,2200,,'',1,6200,,'',1,2300,,'',1,8100,,'',1,4200,,'',1,8200,,'',1,8200,,'',1
'2merged62062',65000,70350,,'',1,4300,,'',1,8300,,'',1,8300,,'',1,4390,,'',1,8400,,'',1,8790,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,4710,,'',1,8400,,'',1,7910,,'',1,4000,,'',1,8000,,'',1
'3merged62063',65000,95040,,'',1,8400,,'',1,8690,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1
'1merged62061',67701,60230,,'',1,2200,,'',1,2110,,'',1,6300,,'',1,2400,,'',1,2400,,'',1,6300,,'',1,2500,,'',1,6300,,'',1,54100,,'',1,6510,,'',1,2500,,'',1,6600,,'',1,2600,,'',1,2500,,'',1,6600,,'',1,2490,,'',1,6500,,'',1,2490,,'',1,2200,,'',1
