'1',2301,60330,,'',1,2400,,'',1,2400,,'',1,5310,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7400,,'',1,3410,,'',1,6150,,'',1,1800,,'',1,1850,,'',1,5790,,'',1,1700,,'',1,1700,,'',1,6590,,'',1,2700,,'',1,6600,,'',1,2600,,'',1,2500,,'',1,6500,,'',1,8800,,'',1
'2',2301,60340,,'',1,5400,,'',1,9600,,'',1,9700,,'',1,9700,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9200,,'',1,9100,,'',1,8900,,'',1,8900,,'',1,5000,,'',1,8900,,'',1
'1',2900,55430,,'',1,6900,,'',1,2600,,'',1,5700,,'',1,1700,,'',1,1600,,'',1,1600,,'',1,5610,,'',1,1700,,'',1,1690,,'',1,5800,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,1810,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5700,,'',1,1800,,'',1,1890,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2600,,'',1,2800,,'',1,6700,,'',1,2500,,'',1,6500,,'',1,2400,,'',1,6600,,'',1,2500,,'',1,2400,,'',1
'15237-special',2900,81630,,'',1
'15239-special',2900,90930,,'',1
'15241-special',2900,100330,,'',1
'15243-special',2900,105730,,'',1
'15245-special',2900,115330,,'',1
'15247-special',2900,125130,,'',1
'15249-special',2900,134830,,'',1
'15251-special',2900,144530,,'',1
'15253-special',2900,154230,,'',1
'15255-special',2900,163930,,'',1
'15257-special',2900,173530,,'',1
'15259-special',2900,183130,,'',1
'15261-special',2900,192530,,'',1
'15263-special',2900,201630,,'',1
'15265-special',2900,210630,,'',1
'15267-special',2900,215630,,'',1
'15271-special',2900,75030,,'',1
'15273-special',2900,84230,,'',1
'15275-special',2900,93630,,'',1
'15277-special',2900,103030,,'',1
'15279-special',2900,112530,,'',1
'15281-special',2900,122230,,'',1
'15283-special',2900,132030,,'',1
'15285-special',2900,141730,,'',1
'15287-special',2900,151430,,'',1
'15289-special',2900,161130,,'',1
'15291-special',2900,170730,,'',1
'15293-special',2900,180330,,'',1
'15295-special',2900,185830,,'',1
'15297-special',2900,195130,,'',1
'15299-special',2900,204130,,'',1
'15301-special',2900,213130,,'',1
'15303-special',2900,222130,,'',1
'15305-special',2900,230930,,'',1
'15307-special',2900,235730,,'',1
'2',2900,64330,,'',1,6900,,'',1,2700,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,7200,,'',1,2810,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,2890,,'',1,6800,,'',1,3000,,'',1,6800,,'',1,2700,,'',1,6900,,'',1,2600,,'',1,6600,,'',1,2500,,'',1,6400,,'',1,4800,,'',1,8600,,'',1
'3',2900,75030,,'',1,6600,,'',1,2600,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,2700,,'',1,6800,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,2700,,'',1,6700,,'',1,2600,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,8800,,'',1,4800,,'',1
