'14908-special',1701,110550,,'',1
'14910-special',1701,125950,,'',1
'14912-special',1701,145550,,'',1
'14914-special',1701,165050,,'',1
'14916-special',1701,184550,,'',1
'14927-special',1701,120150,,'',1
'14929-special',1701,135750,,'',1
'14931-special',1701,155250,,'',1
'14933-special',1701,174750,,'',1
'14935-special',1701,193650,0,'Gdn City Ctr',1
'1merged62061',1701,51450,,'',1,3800,,'',1,6900,,'',1,2400,,'',1,6200,,'',1,2300,,'',1,2400,,'',1,6400,,'',1,2600,,'',1,6700,,'',1,2000,,'',1,2000,0,'Gdn City Ctr',1,7900,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,7900,,'',1,2300,,'',1,6200,,'',1,2270,,'',1,6800,,'',1,2900,,'',1,2130,0,'Gdn City Ctr',1,7000,,'',1,1800,,'',1,6000,0,'Gdn City Ctr',1,3200,0,'Gdn City Ctr',1,7700,,'',1,9100,,'',1,5500,,'',1,9700,,'',1
'2merged62062',1701,64150,,'',1,11200,,'',1,14900,,'',1,5700,,'',1,9500,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1
'3merged62063',1701,110550,,'',1,9600,,'',1,5800,,'',1,9800,,'',1,9800,,'',1,9700,,'',1,9800,,'',1,9700,,'',1,9800,,'',1,9100,0,'Gdn City Ctr',1
'15314-special',3301,82910,,'',1
'15318-special',3301,112610,,'',1
'15322-special',3301,143010,,'',1
'15326-special',3301,173410,,'',1
'15330-special',3301,203110,,'',1
'15334-special',3301,231530,,'',1
'15340-special',3301,73210,,'',1
'15344-special',3301,102610,,'',1
'15348-special',3301,132810,,'',1
'15352-special',3301,163410,,'',1
'15356-special',3301,193410,,'',1
'15360-special',3301,222130,,'',1
'15364-special',3301,245940,0,'McPhillips & Mapleglen',1
'15372-special',3301,92710,,'',1
'15376-special',3301,122610,,'',1
'15380-special',3301,153210,,'',1
'15384-special',3301,183510,,'',1
'15388-special',3301,212710,,'',1
'15392-special',3301,240730,0,'McPhillips & Mapleglen',1
'15395-special',3301,252440,0,'McPhillips & Mapleglen',1
'1merged62061',3301,61100,,'',1,4500,,'',1,8800,,'',1,8700,,'',1,8800,,'',1,8800,,'',1,4700,,'',1,8700,,'',1,8800,,'',1,7900,,'',1,3800,,'',1,7900,,'',1,7800,,'',1,3900,,'',1,7800,,'',1,3900,,'',1,7900,,'',1,7800,,'',1,3800,,'',1,8110,,'',1,9000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10300,,'',1,9200,0,'McPhillips & Mapleglen',1,11000,0,'McPhillips & Mapleglen',1
'2merged62062',3301,55410,,'',1,8200,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8400,,'',1,8500,,'',1,8100,,'',1,3600,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,3800,,'',1,7820,,'',1,7600,,'',1,3700,,'',1,8000,,'',1,9600,,'',1,9800,,'',1,9700,,'',1,9510,,'',1,9300,,'',1,5000,0,'McPhillips & Mapleglen',1
'3merged62063',3301,73210,,'',1,9700,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,9700,,'',1,9600,,'',1,9420,,'',1,9400,,'',1,9200,0,'McPhillips & Mapleglen',1,5210,0,'McPhillips & Mapleglen',1
'1merged62061',3401,60640,,'',1,1900,,'',1,1500,,'',1,1700,,'',1,6600,,'',1,2900,,'',1
'1merged62061',3601,163440,,'',1,1700,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1300,,'',1,5400,,'',1,1500,,'',1
