'16020-special',7401,101240,,'',1
'16021-special',7400,105400,,'',1
'16022-special',7401,121530,,'',1
'16023-special',7400,130050,,'',1
'16024-special',7401,142330,,'',1
'16025-special',7400,150850,,'',1
'16026-special',7401,163130,,'',1
'16027-special',7400,171600,,'',1
'16028-special',7401,183630,,'',1
'16031-special',7401,111340,,'',1
'16032-special',7400,115650,,'',1
'16033-special',7401,131830,,'',1
'16034-special',7400,140450,,'',1
'16035-special',7401,152730,,'',1
'16036-special',7400,161250,,'',1
'16037-special',7401,173430,,'',1
'16038-special',7400,181620,,'',1
'1merged62061',7400,54820,,'',1,6700,,'',1,2580,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,8300,,'',1,4200,,'',1,8400,,'',1,8200,,'',1,4100,,'',1,8500,,'',1,8400,,'',1,8150,,'',1,2900,,'',1,6770,,'',1,2800,,'',1,2800,,'',1,7200,,'',1,7110,,'',1,3020,,'',1,8350,,'',1,4200,,'',1,8120,,'',1,7800,,'',1
'1merged62061',7401,63730,,'',1,7400,,'',1,2800,,'',1,6700,,'',1,2600,,'',1,2500,,'',1,6500,,'',1,8300,,'',1,4400,,'',1,8200,,'',1,8100,,'',1,4400,,'',1,8400,,'',1,8200,,'',1,2500,,'',1,6600,,'',1,2680,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6800,,'',1,2600,,'',1,8300,,'',1,4320,,'',1,7820,,'',1,7800,,'',1,3900,,'',1
'2merged62062',7400,65620,,'',1,9800,,'',1,9800,,'',1,9900,,'',1,9980,,'',1,10150,,'',1,10500,,'',1,14400,,'',1,10600,,'',1,10400,,'',1,10450,,'',1,10020,,'',1,10000,,'',1
'2merged62062',7401,71440,,'',1,9800,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,10290,,'',1,10300,,'',1,10600,,'',1,10400,,'',1,10600,,'',1,10300,,'',1,10200,,'',1,9720,,'',1
'3merged62063',7400,105400,,'',1,10250,,'',1,14400,,'',1,10400,,'',1,10400,,'',1,10400,,'',1,10350,,'',1,10020,,'',1
'3merged62063',7401,101240,,'',1,10100,,'',1,10190,,'',1,10300,,'',1,10500,,'',1,10400,,'',1,10400,,'',1,10300,,'',1,10200,,'',1
