'1',7401,62430,,'',1,3400,,'',1,6800,,'',1,2700,,'',1,6590,,'',1,2500,,'',1,6500,,'',1,4300,,'',1,8400,,'',1,8200,,'',1,4100,,'',1,8380,,'',1,8400,,'',1,8140,,'',1,2500,,'',1,2590,,'',1,6600,,'',1,2980,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,6620,,'',1,8310,,'',1,4480,,'',1,8000,,'',1,7810,,'',1,3920,,'',1
'16020-special',7401,100050,,'',1
'16022-special',7401,120220,,'',1
'16024-special',7401,141020,,'',1
'16026-special',7401,161820,,'',1
'16028-special',7401,182350,,'',1
'16031-special',7401,110130,,'',1
'16033-special',7401,130520,,'',1
'16035-special',7401,151420,,'',1
'16037-special',7401,172130,,'',1
'2',7401,70250,,'',1,9800,,'',1,5800,,'',1,9900,,'',1,9980,,'',1,10190,,'',1,14300,,'',1,10600,,'',1,10400,,'',1,10600,,'',1,10310,,'',1,10220,,'',1,9900,,'',1
'3',7401,100050,,'',1,10080,,'',1,10090,,'',1,10300,,'',1,10500,,'',1,10400,,'',1,10400,,'',1,10310,,'',1,10220,,'',1
'1',64900,62700,4,'',1,2600,4,'',1,6600,4,'',1,2800,4,'',1,6800,4,'',1,2800,4,'',1,6700,4,'',1,2800,4,'',1,6600,4,'',1,2600,4,'',1,2600,4,'',1,6500,4,'',1,2500,4,'',1,6500,4,'',1,2600,4,'',1,6500,4,'',1,2600,4,'',1,2500,4,'',1,6600,4,'',1,2600,4,'',1,6800,4,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2700,,'',1,6800,,'',1,2500,,'',1,8900,,'',1,8800,,'',1,4800,,'',1,8800,,'',1,8800,,'',1
'1',64901,54000,,'',1,6500,,'',1,2400,,'',1,2600,,'',1,6600,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2700,,'',1,6600,,'',1,2600,,'',1,2600,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2600,,'',1,6500,,'',1,2600,,'',1,2500,,'',1,6600,,'',1,2600,,'',1,6800,,'',1
'16584-special',64900,92900,4,'',1
'16585-special',64901,93000,,'',1
'16586-special',64900,102000,4,'',1
'16587-special',64901,102100,,'',1
'16588-special',64900,111100,4,'',1
'16589-special',64901,111200,,'',1
'16590-special',64900,120400,4,'',1
'16591-special',64901,120500,,'',1
'16592-special',64900,125700,4,'',1
'16593-special',64901,125800,,'',1
'16594-special',64900,135100,,'',1
'16596-special',64900,144500,,'',1
'16598-special',64900,153900,,'',1
'16600-special',64900,163300,,'',1
'16602-special',64900,172600,,'',1
'16604-special',64900,181800,,'',1
'2',64900,70000,4,'',1,4900,4,'',1,9000,4,'',1,9000,4,'',1,9100,4,'',1,9100,4,'',1,9300,4,'',1,5300,4,'',1,9400,,'',1,9400,,'',1,9400,,'',1,9400,,'',1,9300,,'',1,9200,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,8900,,'',1
'2',64901,61300,,'',1,8800,,'',1,4900,,'',1,9000,,'',1,9000,,'',1,9100,,'',1,9100,,'',1,9300,,'',1,5300,,'',1
'3',64900,92900,4,'',1,9100,4,'',1,9100,4,'',1,9300,4,'',1,5300,4,'',1,9400,,'',1,9400,,'',1,9400,,'',1,9400,,'',1,9300,,'',1,9200,,'',1
'3',64901,93000,,'',1,9100,,'',1,9100,,'',1,9300,,'',1,5300,,'',1
'1',69100,154100,,'',1,1200,,'',1,5100,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1100,,'',1,5100,,'',1,1100,,'',1,1100,,'',1,1200,,'',1,1700,,'',1,6100,,'',1
'1',69101,53930,,'',1,6400,,'',1,2000,,'',1,1500,,'',1,1200,,'',1,5110,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1200,,'',1,1300,,'',1
