'16609-special',65001,95330,,'',1
'16611-special',65001,103730,,'',1
'16613-special',65001,112430,,'',1
'16615-special',65001,121430,,'',1
'16617-special',65001,130430,,'',1
'16619-special',65001,135430,,'',1
'16621-special',65001,144430,,'',1
'16622-special',65000,153330,,'',1
'16624-special',65000,162330,,'',1
'16626-special',65000,171330,,'',1
'16628-special',65000,180330,,'',1
'1merged62061',65000,151530,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2300,,'',1,8100,,'',1,4200,,'',1,8200,,'',1,8200,,'',1
'1merged62061',65001,54530,,'',1,6100,,'',1,2100,,'',1,2100,,'',1,6200,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2400,,'',1,6300,,'',1,2400,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2400,,'',1
'2merged62062',65000,154030,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,4700,,'',1,8400,,'',1,7900,,'',1,8000,,'',1,4000,,'',1
'2merged62062',65001,62630,,'',1,8000,,'',1,4300,,'',1,8300,,'',1,8300,,'',1,4400,,'',1,8500,,'',1,8700,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1
'3merged62063',65000,153330,,'',1,9000,,'',1,9000,,'',1,9000,,'',1
'3merged62063',65001,95330,,'',1,8400,,'',1,8700,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1
'1merged62061',67700,61720,,'',1,2100,,'',1,6300,,'',1,2390,,'',1,2400,,'',1,6300,,'',1,2500,,'',1,6300,,'',1,2400,,'',1,51710,,'',1,6500,,'',1,2500,,'',1,2590,,'',1,6600,,'',1,2500,,'',1,6600,,'',1,2500,,'',1,6500,,'',1,2510,,'',1,2200,,'',1
