'14229-special',1000,112110,,'',1
'14231-special',1000,122410,,'',1
'14233-special',1000,132810,,'',1
'14235-special',1000,143210,,'',1
'14237-special',1000,153610,,'',1
'14239-special',1000,164010,,'',1
'14241-special',1000,174310,,'',1
'14243-special',1000,184410,,'',1
'14245-special',1000,194310,,'',1
'14247-special',1000,204110,,'',1
'14249-special',1000,213810,,'',1
'14251-special',1000,223410,,'',1
'1merged62061',1000,53710,,'',1,8600,,'',1,8600,,'',1,4800,,'',1,10100,,'',1,15200,,'',1,11100,,'',1,11100,,'',1,11200,,'',1,10100,,'',1,8500,,'',1,8700,,'',1,8600,,'',1,4600,,'',1,8700,,'',1,9390,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9500,,'',1,9400,,'',1
'2merged62062',1000,60910,,'',1,10200,,'',1,10400,,'',1,10500,,'',1,10610,,'',1,10700,,'',1,10900,,'',1,10900,,'',1,14900,,'',1,10900,,'',1,10900,,'',1,10800,,'',1,10290,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9590,,'',1,9300,,'',1
'3merged62063',1000,112110,,'',1,10300,,'',1,10400,,'',1,10400,,'',1,10400,,'',1,10400,,'',1,10300,,'',1,10100,,'',1,9900,,'',1,9800,,'',1,9700,,'',1,9600,,'',1
'15454-special',4300,120450,,'',1
'15456-special',4300,132850,,'',1
'15458-special',4300,145250,,'',1
'15460-special',4300,161650,,'',1
'15462-special',4300,174050,,'',1
'15466-special',4300,112350,,'',1
'15468-special',4300,124650,,'',1
'15470-special',4300,141050,,'',1
'15472-special',4300,153450,,'',1
'15474-special',4300,165850,,'',1
'15476-special',4300,182250,,'',1
'1merged62061',4300,60650,,'',1,4100,,'',1,8200,,'',1,8300,,'',1,4200,,'',1,8200,,'',1,8400,,'',1,8300,,'',1,4400,,'',1,8300,,'',1,8400,,'',1,4300,,'',1,8400,,'',1,8500,,'',1,9060,,'',1,8940,,'',1,4400,,'',1,8300,,'',1,8100,,'',1,4100,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7800,,'',1
'2merged62062',4300,61650,,'',1,4100,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8100,,'',1,8100,,'',1,8100,,'',1,4100,,'',1,8100,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8100,,'',1,4100,,'',1,8100,,'',1
'3merged62063',4300,112350,,'',1,8100,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1
'1merged62061',4900,55450,,'',1,6500,,'',1,2900,,'',1,6900,,'',1,3050,,'',1,6850,0,'Dugald & Beghin',1
'1merged62061',5000,61550,,'',1,4250,,'',1,8500,,'',1,8500,,'',1,71050,,'',1,8400,,'',1,8700,,'',1,4400,,'',1,7780,,'',1
