'16507-special',64101,100550,,'',1
'16509-special',64101,103550,,'',1
'16511-special',64101,110650,,'',1
'16513-special',64101,113650,,'',1
'16515-special',64101,120850,,'',1
'16517-special',64101,124050,,'',1
'16519-special',64101,131350,,'',1
'16521-special',64101,134550,,'',1
'16523-special',64101,141950,,'',1
'16525-special',64101,145250,,'',1
'16527-special',64101,152650,,'',1
'16529-special',64101,155950,,'',1
'16531-special',64101,163350,,'',1
'16533-special',64101,170650,,'',1
'16535-special',64101,173950,,'',1
'16537-special',64101,181050,,'',1
'1merged62061',64101,55740,,'',1,7300,,'',1,7380,,'',1,3800,,'',1,7890,,'',1,7900,,'',1,3730,,'',1,7400,,'',1,3400,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7400,,'',1,3500,,'',1,7870,,'',1,3900,,'',1,7900,,'',1,7810,,'',1,3800,,'',1,7600,,'',1,7500,,'',1,3500,,'',1,7320,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'2merged62062',64101,73150,,'',1,6900,,'',1,2900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6950,,'',1,2900,,'',1,6900,,'',1,2900,,'',1
'3merged62063',64101,100550,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,3200,,'',1,7400,,'',1,3300,,'',1,7400,,'',1,3300,,'',1,7400,,'',1,7300,,'',1,3300,,'',1,7100,,'',1
