'1',2001,51520,,'',1,3300,,'',1,7180,,'',1,3440,,'',1,7300,,'',1,7500,,'',1,3500,,'',1,7560,,'',1,3320,,'',1,7300,,'',1,3500,,'',1,7400,,'',1,7300,,'',1,3400,,'',1,7480,,'',1,3500,,'',1,7400,,'',1,2900,,'',1,7000,,'',1,2940,,'',1,7100,,'',1,3100,,'',1,7260,,'',1,7800,,'',1,1520,0,'Henderson',1,2830,,'',1,8200,,'',1,8100,,'',1,4000,,'',1,7900,,'',1,7900,,'',1,4000,,'',1,8100,,'',1,8400,,'',1
'15141-special',2001,81150,,'',1
'15143-special',2001,101550,,'',1
'15145-special',2001,122350,,'',1
'15147-special',2001,143350,,'',1
'15149-special',2001,164450,,'',1
'15151-special',2001,185050,0,'Henderson',1
'15156-special',2001,85150,,'',1
'15158-special',2001,105750,,'',1
'15160-special',2001,130750,,'',1
'15162-special',2001,151850,,'',1
'15164-special',2001,172950,,'',1
'15166-special',2001,193450,0,'Henderson',1
'15169-special',2001,73050,,'',1
'15171-special',2001,93350,,'',1
'15173-special',2001,114050,,'',1
'15175-special',2001,135050,,'',1
'15177-special',2001,160150,,'',1
'15179-special',2001,180950,0,'Henderson',1
'2',2001,52750,,'',1,3100,,'',1,7000,,'',1,2700,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7300,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,4300,,'',1,8300,,'',1,8000,,'',1,3900,,'',1,8000,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,7800,,'',1
'3',2001,73050,,'',1,8100,,'',1,4000,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8300,,'',1,8300,,'',1,8400,,'',1,4300,,'',1,8300,,'',1,8500,,'',1,8300,,'',1,4300,,'',1,8500,,'',1,8000,0,'Henderson',1,4100,0,'Henderson',1,8400,0,'Henderson',1
'1',4301,60610,,'',1,4200,,'',1,8000,,'',1,8200,,'',1,4300,,'',1,8420,,'',1,8300,,'',1,8400,,'',1,4300,,'',1,8400,,'',1,8300,,'',1,4400,,'',1,8300,,'',1,8600,,'',1,8680,,'',1,9000,,'',1,4740,,'',1,8100,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7900,,'',1
'15453-special',4301,112250,,'',1
'15455-special',4301,124650,,'',1
'15457-special',4301,141050,,'',1
'15459-special',4301,153450,,'',1
'15461-special',4301,165850,,'',1
'15463-special',4301,182050,,'',1
'15467-special',4301,120450,,'',1
'15469-special',4301,132850,,'',1
'15471-special',4301,145250,,'',1
'15473-special',4301,161650,,'',1
'15475-special',4301,174050,,'',1
'2',4301,61450,,'',1,4200,,'',1,8100,,'',1,8000,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,8100,,'',1,4100,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8100,,'',1,8100,,'',1,4100,,'',1,8100,,'',1,8000,,'',1
'3',4301,112250,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8000,,'',1
