'14559-special',1401,65520,,'',1
'14561-special',1401,84950,,'',1
'14563-special',1401,105110,,'',1
'14565-special',1401,125710,,'',1
'14567-special',1401,150410,,'',1
'14569-special',1401,171010,,'',1
'14571-special',1401,191450,,'',1
'14573-special',1401,211220,,'',1
'14575-special',1401,230100,,'',1
'14577-special',1401,244530,0,'St Mary''s & Dakota',1
'14582-special',1401,75220,,'',1
'14584-special',1401,94850,,'',1
'14586-special',1401,115310,,'',1
'14588-special',1401,140010,,'',1
'14590-special',1401,160710,,'',1
'14592-special',1401,181350,,'',1
'14594-special',1401,201420,,'',1
'14596-special',1401,220620,,'',1
'14598-special',1401,235130,,'',1
'1merged62061',1401,52620,,'',1,2930,,'',1,6500,,'',1,2760,,'',1,6530,,'',1,2660,,'',1,6700,,'',1,2800,,'',1,6840,,'',1,2700,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,3200,,'',1,7300,,'',1,3400,,'',1,7300,,'',1,3400,,'',1,8160,,'',1,7630,,'',1,2600,,'',1,6700,,'',1,2870,,'',1,6840,,'',1,2870,,'',1,7540,,'',1,2200,,'',1,2200,0,'St Mary''s & Dakota',1,6900,0,'St Mary''s & Dakota',1,8170,,'',1,2400,0,'St Mary''s & Dakota',1,9300,,'',1,9400,,'',1,9780,,'',1,9130,,'',1,4800,,'',1,9000,0,'St Mary''s & Dakota',1
'2merged62062',1401,53020,,'',1,8400,,'',1,4500,,'',1,8700,,'',1,8700,,'',1,8530,,'',1,3700,,'',1,7200,,'',1,3160,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7240,,'',1,2600,0,'St Mary''s & Dakota',1,7300,0,'St Mary''s & Dakota',1,9570,,'',1,9800,,'',1,9400,,'',1,9680,,'',1,9230,,'',1,4800,,'',1,9000,0,'St Mary''s & Dakota',1
'3merged62063',1401,65520,,'',1,9700,,'',1,9730,,'',1,9900,,'',1,10260,,'',1,10200,,'',1,10400,,'',1,14300,,'',1,10400,,'',1,10300,,'',1,10300,,'',1,10340,,'',1,10100,,'',1,9970,,'',1,9800,,'',1,9400,,'',1,9480,,'',1,5030,,'',1,9400,0,'St Mary''s & Dakota',1
'1merged62061',5801,60320,,'',1,2020,,'',1,2170,,'',1,6100,,'',1,4000,,'',1
