'1',1700,50020,,'',1,3800,,'',1,6700,,'',1,2300,,'',1,2200,,'',1,6400,,'',1,2300,,'',1,6400,,'',1,2400,,'',1,2500,,'',1,6400,,'',1,2300,,'',1,7500,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8100,,'',1,8200,,'',1,3400,,'',1,6800,,'',1,3000,,'',1,6800,,'',1,2500,,'',1,6400,,'',1,2200,,'',1,2400,,'',1,7100,,'',1,3600,,'',1,8900,,'',1,9700,,'',1,9100,,'',1,2310,0,'Seven Oaks Hosp',1,6700,0,'Seven Oaks Hosp',1,2800,0,'Seven Oaks Hosp',1,6810,0,'Seven Oaks Hosp',1,2700,0,'Seven Oaks Hosp',1,6600,0,'Seven Oaks Hosp',1,2600,0,'Seven Oaks Hosp',1,6600,0,'Seven Oaks Hosp',1,2700,0,'Seven Oaks Hosp',1,2500,0,'Seven Oaks Hosp',1
'14864-special',1700,72630,0,'Seven Oaks Hosp',1
'14866-special',1700,85630,0,'Seven Oaks Hosp',1
'14868-special',1700,102930,0,'Seven Oaks Hosp',1
'14878-special',1700,194830,0,'Seven Oaks Hosp',1
'14882-special',1700,64130,0,'Seven Oaks Hosp',1
'14884-special',1700,81030,0,'Seven Oaks Hosp',1
'14886-special',1700,94230,0,'Seven Oaks Hosp',1
'14898-special',1700,210330,0,'Seven Oaks Hosp',1
'14900-special',1700,222930,0,'Seven Oaks Hosp',1
'14902-special',1700,235540,0,'Seven Oaks Hosp',1
'14904-special',1700,245940,0,'Seven Oaks Hosp',1
'14907-special',1700,105120,,'',1
'14909-special',1700,124220,,'',1
'14911-special',1700,143820,,'',1
'14913-special',1700,163320,,'',1
'14915-special',1700,182620,,'',1
'14917-special',1700,201930,0,'Seven Oaks Hosp',1
'14919-special',1700,214730,0,'Seven Oaks Hosp',1
'14921-special',1700,231240,0,'Seven Oaks Hosp',1
'14923-special',1700,243440,0,'Seven Oaks Hosp',1
'14926-special',1700,114520,,'',1
'14928-special',1700,134020,,'',1
'14930-special',1700,153520,,'',1
'14932-special',1700,173020,,'',1
'14934-special',1700,192220,,'',1
'2',1700,62620,,'',1,10900,,'',1,11100,,'',1,9500,,'',1,9600,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,2410,0,'Seven Oaks Hosp',1,6800,0,'Seven Oaks Hosp',1,2800,0,'Seven Oaks Hosp',1,6900,0,'Seven Oaks Hosp',1,3000,0,'Seven Oaks Hosp',1,6900,0,'Seven Oaks Hosp',1,3000,0,'Seven Oaks Hosp',1,7000,0,'Seven Oaks Hosp',1,2800,0,'Seven Oaks Hosp',1,6710,0,'Seven Oaks Hosp',1,2900,0,'Seven Oaks Hosp',1,6700,0,'Seven Oaks Hosp',1,2600,0,'Seven Oaks Hosp',1,6600,0,'Seven Oaks Hosp',1,2600,0,'Seven Oaks Hosp',1,2600,0,'Seven Oaks Hosp',1
'3',1700,64130,0,'Seven Oaks Hosp',1,8500,0,'Seven Oaks Hosp',1,8400,0,'Seven Oaks Hosp',1,4600,0,'Seven Oaks Hosp',1,8600,0,'Seven Oaks Hosp',1,8700,0,'Seven Oaks Hosp',1,2190,,'',1,9400,,'',1,9700,,'',1,9800,,'',1,9800,,'',1,9700,,'',1,9800,,'',1,9700,,'',1,9600,,'',1,9600,,'',1,2610,0,'Seven Oaks Hosp',1,7100,0,'Seven Oaks Hosp',1,8400,0,'Seven Oaks Hosp',1,4400,0,'Seven Oaks Hosp',1,8200,0,'Seven Oaks Hosp',1,8310,0,'Seven Oaks Hosp',1,4300,0,'Seven Oaks Hosp',1,7900,0,'Seven Oaks Hosp',1
'1',7700,53700,,'',1,1400,,'',1,6000,,'',1,1800,,'',1,1100,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,2800,,'',1,6810,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,6910,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5700,,'',1,1700,,'',1,1800,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1390,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,6800,,'',1,3100,,'',1,7300,,'',1,3400,,'',1,7490,,'',1,2800,,'',1
'16071-special',7700,105700,,'',1
'16073-special',7700,140810,,'',1
'16075-special',7700,172210,,'',1
'16080-special',7700,123210,,'',1
'16082-special',7700,154510,,'',1
'16088-special',7700,132110,,'',1
'16090-special',7700,163410,,'',1
'16094-special',7700,114310,,'',1
'16096-special',7700,145610,,'',1
'2',7700,65100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,7210,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,3300,,'',1,7300,,'',1
'3',7700,105700,,'',1,8610,,'',1,8900,,'',1,8900,,'',1,8700,,'',1,4800,,'',1,8900,,'',1,8900,,'',1,8800,,'',1
