'1',1101,53030,0,'N Kildonan',1,7300,0,'N Kildonan',1,3300,0,'N Kildonan',1,6500,0,'N Kildonan',1,3500,0,'N Kildonan',1,8500,0,'N Kildonan',1,8500,0,'N Kildonan',1,4400,0,'N Kildonan',1,8400,0,'N Kildonan',1,8600,0,'N Kildonan',1,8600,0,'N Kildonan',1,4700,0,'N Kildonan',1,8500,0,'N Kildonan',1,8700,0,'N Kildonan',1,9100,0,'N Kildonan',1,8700,0,'N Kildonan',1,3000,0,'N Kildonan',1,2500,0,'N Kildonan',1,7000,0,'N Kildonan',1,7600,0,'N Kildonan',1,3600,0,'N Kildonan',1,7800,0,'N Kildonan',1,3900,0,'N Kildonan',1,8300,0,'N Kildonan',1,10000,0,'N Kildonan',1,9900,0,'N Kildonan',1,9400,0,'N Kildonan',1,9500,0,'N Kildonan',1,9200,0,'N Kildonan',1
'14325-special',1101,81530,0,'N Kildonan',1
'14327-special',1101,103130,0,'N Kildonan',1
'14329-special',1101,125330,0,'N Kildonan',1
'14331-special',1101,151830,0,'N Kildonan',1
'14333-special',1101,174330,0,'N Kildonan',1
'14335-special',1101,200230,0,'N Kildonan',1
'14337-special',1101,221330,0,'N Kildonan',1
'14339-special',1101,241730,0,'N Kildonan',1
'14343-special',1101,73130,0,'N Kildonan',1
'14345-special',1101,94530,0,'N Kildonan',1
'14347-special',1101,120530,0,'N Kildonan',1
'14349-special',1101,142930,0,'N Kildonan',1
'14351-special',1101,165430,0,'N Kildonan',1
'14353-special',1101,191630,0,'N Kildonan',1
'14355-special',1101,213030,0,'N Kildonan',1
'14357-special',1101,233730,0,'N Kildonan',1
'14397-special',1101,64830,0,'N Kildonan',1
'14399-special',1101,85830,0,'N Kildonan',1
'14401-special',1101,111830,0,'N Kildonan',1
'14403-special',1101,134030,0,'N Kildonan',1
'14405-special',1101,160630,0,'N Kildonan',1
'14407-special',1101,183130,0,'N Kildonan',1
'14409-special',1101,204730,0,'N Kildonan',1
'14411-special',1101,225630,0,'N Kildonan',1
'2',1101,62330,0,'N Kildonan',1,10000,0,'N Kildonan',1,9700,0,'N Kildonan',1,8900,0,'N Kildonan',1,4100,0,'N Kildonan',1,8300,0,'N Kildonan',1,8100,0,'N Kildonan',1,4300,0,'N Kildonan',1,8000,0,'N Kildonan',1,8100,0,'N Kildonan',1,4000,0,'N Kildonan',1,8000,0,'N Kildonan',1,8300,0,'N Kildonan',1,8000,0,'N Kildonan',1,4000,0,'N Kildonan',1,8000,0,'N Kildonan',1,8000,0,'N Kildonan',1,4300,0,'N Kildonan',1,7800,0,'N Kildonan',1,7900,0,'N Kildonan',1,4100,0,'N Kildonan',1,9600,0,'N Kildonan',1,10100,0,'N Kildonan',1,9400,0,'N Kildonan',1,9500,0,'N Kildonan',1,9200,0,'N Kildonan',1
'3',1101,64830,0,'N Kildonan',1,8300,0,'N Kildonan',1,8400,0,'N Kildonan',1,4300,0,'N Kildonan',1,8700,0,'N Kildonan',1,8600,0,'N Kildonan',1,8700,0,'N Kildonan',1,8700,0,'N Kildonan',1,4800,0,'N Kildonan',1,8700,0,'N Kildonan',1,8900,0,'N Kildonan',1,8900,0,'N Kildonan',1,8800,0,'N Kildonan',1,4800,0,'N Kildonan',1,8900,0,'N Kildonan',1,8800,0,'N Kildonan',1,8500,0,'N Kildonan',1,8600,0,'N Kildonan',1,4500,0,'N Kildonan',1,8300,0,'N Kildonan',1,8300,0,'N Kildonan',1,4300,0,'N Kildonan',1,8100,0,'N Kildonan',1,8000,0,'N Kildonan',1
'1',4000,160030,,'',1,2000,,'',1,1100,,'',1,1820,,'',1,6000,,'',1,1980,,'',1,2100,,'',1,6280,,'',1
