'16683-special',67101,94150,,'',1
'16685-special',67101,103750,,'',1
'16687-special',67101,113350,,'',1
'16689-special',67101,123050,,'',1
'16691-special',67101,132750,,'',1
'16693-special',67101,142450,,'',1
'16695-special',67101,152150,,'',1
'16697-special',67101,161850,,'',1
'16699-special',67101,171550,,'',1
'16701-special',67101,181250,,'',1
'16706-special',67101,100950,,'',1
'16708-special',67101,110550,,'',1
'16710-special',67101,120250,,'',1
'16712-special',67101,125950,,'',1
'16714-special',67101,135650,,'',1
'16716-special',67101,145350,,'',1
'16718-special',67101,155050,,'',1
'16720-special',67101,164750,,'',1
'16722-special',67101,174450,,'',1
'16724-special',67101,184150,,'',1
'1merged62061',67101,54450,,'',1,6900,,'',1,2790,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3400,,'',1,7300,,'',1,3200,,'',1,7300,,'',1,3010,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3400,,'',1,9700,,'',1,9500,,'',1,9500,,'',1
'2merged62062',67101,64250,,'',1,6700,,'',1,2800,,'',1,6700,,'',1,2800,,'',1,2700,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,9500,,'',1,9500,,'',1
'3merged62063',67101,94150,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2900,,'',1
