'14750-special',1600,90320,,'',1
'14754-special',1600,134010,,'',1
'14758-special',1600,183220,,'',1
'14766-special',1600,80820,,'',1
'14770-special',1600,125810,,'',1
'14774-special',1600,175020,,'',1
'14778-special',1600,224910,,'',1
'14785-special',1600,105220,,'',1
'14789-special',1600,154520,,'',1
'14793-special',1600,205610,,'',1
'14803-special',1600,95920,,'',1
'14807-special',1600,150320,,'',1
'14811-special',1600,195920,,'',1
'14815-special',1600,244410,,'',1
'14821-special',1600,71310,,'',1
'14825-special',1600,121610,,'',1
'14829-special',1600,170820,,'',1
'14833-special',1600,215410,,'',1
'14839-special',1600,113420,,'',1
'14843-special',1600,162720,,'',1
'14851-special',1600,142120,,'',1
'14855-special',1600,191320,,'',1
'14859-special',1600,234320,,'',1
'1merged62061',1600,54600,,'',1,6100,,'',1,2700,,'',1,1900,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,7800,,'',1,3100,,'',1,7700,,'',1,3700,,'',1,7500,,'',1,7100,,'',1,800,,'',1,3800,,'',1,6800,,'',1,800,,'',1,3400,,'',1,6500,,'',1,500,,'',1,2800,,'',1,6500,,'',1,2250,,'',1,6250,,'',1,2250,,'',1,2200,,'',1,5850,,'',1,2100,,'',1,2000,,'',1,5900,,'',1,2500,,'',1,7000,,'',1,3400,,'',1,8600,,'',1,9200,,'',1,9400,,'',1,9300,,'',1,5200,,'',1,8900,,'',1,9400,,'',1
'2merged62062',1600,55100,,'',1,7800,,'',1,7900,,'',1,3900,,'',1,7910,,'',1,7990,,'',1,4000,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,3900,,'',1,7900,,'',1,8000,,'',1,4000,,'',1,7800,,'',1,7810,,'',1,4190,,'',1,8510,,'',1,9090,,'',1,9600,,'',1,9600,,'',1,9500,,'',1,5310,,'',1,9400,,'',1,9100,,'',1,9390,,'',1
'3merged62063',1600,71310,,'',1,9510,,'',1,9500,,'',1,5600,,'',1,9300,,'',1,8200,,'',1,8190,,'',1,4200,,'',1,8200,,'',1,8110,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8100,,'',1,4200,,'',1,8200,,'',1,8100,,'',1,4600,,'',1,9690,,'',1,9800,,'',1,9500,,'',1,9410,,'',1,10090,,'',1
'1merged62061',3100,155400,0,'Oak Pt',1,6600,0,'Oak Pt',1,2600,0,'Oak Pt',1,6400,0,'Oak Pt',1,2500,0,'Oak Pt',1,7440,0,'Oak Pt',1
'1merged62061',3101,55800,,'',1,7800,,'',1,6500,,'',1,2500,,'',1,2600,,'',1,6700,,'',1
