'14300-special',1100,65840,0,'St Charles',1
'14302-special',1100,90940,0,'St Charles',1
'14304-special',1100,112840,0,'St Charles',1
'14306-special',1100,135140,0,'St Charles',1
'14308-special',1100,161640,0,'St Charles',1
'14310-special',1100,184040,0,'St Charles',1
'14312-special',1100,205640,0,'St Charles',1
'14314-special',1100,230640,0,'St Charles',1
'14380-special',1100,82540,0,'St Charles',1
'14382-special',1100,104140,0,'St Charles',1
'14384-special',1100,130340,0,'St Charles',1
'14386-special',1100,152740,0,'St Charles',1
'14388-special',1100,175340,0,'St Charles',1
'14390-special',1100,201140,0,'St Charles',1
'14392-special',1100,222440,0,'St Charles',1
'14394-special',1100,243140,0,'St Charles',1
'14417-special',1100,74040,0,'St Charles',1
'14419-special',1100,95540,0,'St Charles',1
'14421-special',1100,121540,0,'St Charles',1
'14423-special',1100,143940,0,'St Charles',1
'14425-special',1100,170540,0,'St Charles',1
'14427-special',1100,192640,0,'St Charles',1
'14429-special',1100,214140,0,'St Charles',1
'14431-special',1100,234940,0,'St Charles',1
'1merged62061',1100,215040,0,'St Charles',1,8400,0,'St Charles',1,8200,0,'St Charles',1,4300,0,'St Charles',1,7700,0,'St Charles',1,8000,0,'St Charles',1,4000,0,'St Charles',1
'2merged62062',1100,215140,0,'St Charles',1,8200,0,'St Charles',1,8300,0,'St Charles',1,4300,0,'St Charles',1,7700,0,'St Charles',1,8000,0,'St Charles',1,4000,0,'St Charles',1
'3merged62063',1100,65840,0,'St Charles',1,8200,0,'St Charles',1,8500,0,'St Charles',1,8400,0,'St Charles',1,4600,0,'St Charles',1,8600,0,'St Charles',1,8700,0,'St Charles',1,8700,0,'St Charles',1,8800,0,'St Charles',1,4800,0,'St Charles',1,8800,0,'St Charles',1,8800,0,'St Charles',1,8900,0,'St Charles',1,8900,0,'St Charles',1,4800,0,'St Charles',1,8700,0,'St Charles',1,8600,0,'St Charles',1,8500,0,'St Charles',1,4500,0,'St Charles',1,8500,0,'St Charles',1,8300,0,'St Charles',1,8200,0,'St Charles',1,4300,0,'St Charles',1,8200,0,'St Charles',1
'1merged62061',2100,54000,0,'St Charles',1,6000,0,'St Charles',1,2700,0,'St Charles',1,3200,0,'St Charles',1,6300,0,'St Charles',1,2900,0,'St Charles',1,6600,0,'St Charles',1,3000,0,'St Charles',1,7200,0,'St Charles',1,3300,0,'St Charles',1,7400,0,'St Charles',1,3300,0,'St Charles',1,7400,0,'St Charles',1,7500,0,'St Charles',1,3500,0,'St Charles',1,7300,0,'St Charles',1,3500,0,'St Charles',1,7500,0,'St Charles',1,7400,0,'St Charles',1,3600,0,'St Charles',1,37000,0,'St Charles',1,3500,0,'St Charles',1,6900,0,'St Charles',1,3000,0,'St Charles',1,6700,0,'St Charles',1
'2merged62062',2100,55200,0,'St Charles',1,8400,0,'St Charles',1,8000,0,'St Charles',1,3400,0,'St Charles',1,8900,0,'St Charles',1,7700,0,'St Charles',1,3200,0,'St Charles',1,7100,0,'St Charles',1,3200,0,'St Charles',1,7300,0,'St Charles',1,3300,0,'St Charles',1,7200,0,'St Charles',1,3000,0,'St Charles',1,7000,0,'St Charles',1,7100,0,'St Charles',1,3000,0,'St Charles',1,7100,0,'St Charles',1,3000,0,'St Charles',1,7100,0,'St Charles',1,3000,0,'St Charles',1,7100,0,'St Charles',1,3000,0,'St Charles',1,6700,0,'St Charles',1,2800,0,'St Charles',1,2900,0,'St Charles',1,7000,0,'St Charles',1,2900,0,'St Charles',1,7100,0,'St Charles',1,7500,0,'St Charles',1
'1merged62061',2200,160150,0,'St Charles',1,2100,0,'St Charles',1,2000,0,'St Charles',1,5750,0,'St Charles',1,1900,0,'St Charles',1,1520,0,'St Charles',1,1900,0,'St Charles',1,6200,0,'St Charles',1,2300,0,'St Charles',1
'1merged62061',6601,62300,,'',1,2700,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2800,,'',1,7300,,'',1,3300,,'',1,7600,,'',1,7200,,'',1,3700,,'',1,7300,,'',1,4000,,'',1,7600,,'',1,7500,,'',1,3410,,'',1,7400,,'',1,3400,,'',1,6800,,'',1,2600,,'',1,6800,,'',1,4600,0,'Grant & Kenaston',1,8090,,'',1,7900,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,3900,,'',1,7600,,'',1,7600,,'',1,2800,,'',1
'2merged62062',6601,61200,,'',1,3800,,'',1,8000,,'',1,7900,,'',1,3900,,'',1,8200,,'',1,8000,,'',1,4100,,'',1,7800,,'',1,7300,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7600,,'',1,3600,,'',1,7500,,'',1,7500,,'',1,3400,,'',1,7300,,'',1,3500,,'',1,7200,,'',1,3600,,'',1
'1merged62061',9801,55300,,'',1,8110,,'',1,8200,,'',1,8400,,'',1,72490,,'',1,8400,,'',1,4300,,'',1,8300,,'',1,8200,,'',1
