'1',64101,60130,,'',1,3300,,'',1,7420,,'',1,3800,,'',1,7970,,'',1,7900,,'',1,3610,,'',1,7400,,'',1,3400,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7400,,'',1,3500,,'',1,7990,,'',1,7900,,'',1,3900,,'',1,7730,,'',1,3800,,'',1,7600,,'',1,7500,,'',1,3480,,'',1,7300,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'16507-special',64101,100930,,'',1
'16509-special',64101,103930,,'',1
'16511-special',64101,111030,,'',1
'16513-special',64101,114030,,'',1
'16515-special',64101,121250,,'',1
'16517-special',64101,124450,,'',1
'16519-special',64101,131750,,'',1
'16521-special',64101,135020,,'',1
'16523-special',64101,142420,,'',1
'16525-special',64101,145720,,'',1
'16527-special',64101,153120,,'',1
'16529-special',64101,160420,,'',1
'16531-special',64101,163820,,'',1
'16533-special',64101,171050,,'',1
'16535-special',64101,174350,,'',1
'16537-special',64101,181450,,'',1
'2',64101,73530,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,3000,,'',1,7000,,'',1,7120,,'',1,3200,,'',1,7200,,'',1,3270,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7230,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1
'3',64101,100930,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7220,,'',1,3200,,'',1,7300,,'',1,3270,,'',1,7400,,'',1,3300,,'',1,7400,,'',1,7300,,'',1,3400,,'',1,7230,,'',1,3300,,'',1,7100,,'',1
'1',67701,62500,,'',1,2240,,'',1,6280,,'',1,2300,,'',1,2490,,'',1,6400,,'',1,2300,,'',1,6500,,'',1,2300,,'',1,1600,,'',1,5700,,'',1,1600,,'',1,1700,,'',1,1600,,'',1,5700,,'',1,1600,,'',1,1700,,'',1,5600,,'',1,1700,,'',1,1600,,'',1,1700,,'',1,5600,,'',1,1700,,'',1,1600,,'',1,1700,,'',1,5600,,'',1,1300,,'',1,2440,,'',1,6400,,'',1,2600,,'',1,6500,,'',1,2600,,'',1,2600,,'',1,6500,,'',1,2600,,'',1,6360,,'',1,2410,,'',1,2320,,'',1,6160,,'',1,1300,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1
'16823-special',67701,95020,,'',1
'16825-special',67701,102310,,'',1
'16827-special',67701,105610,,'',1
'16829-special',67701,112910,,'',1
'16831-special',67701,120210,,'',1
'16833-special',67701,123510,,'',1
'16835-special',67701,130810,,'',1
'16837-special',67701,134110,,'',1
'16839-special',67701,141410,,'',1
'16841-special',67701,144750,,'',1
'16843-special',67701,152250,,'',1
'16845-special',67701,155750,,'',1
'16847-special',67701,163250,,'',1
'16849-special',67701,170750,,'',1
'16851-special',67701,174250,,'',1
'16853-special',67701,181710,,'',1
'2',67701,64300,,'',1,6940,,'',1,3100,,'',1,7100,,'',1,1600,,'',1,1580,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1690,,'',1,1700,,'',1,1600,,'',1,5700,,'',1,1600,,'',1,1700,,'',1,5600,,'',1,1700,,'',1,1600,,'',1,1700,,'',1,5600,,'',1,1700,,'',1,1600,,'',1,1700,,'',1,5600,,'',1,1700,,'',1,1640,,'',1,5800,,'',1,1700,,'',1,1800,,'',1,1700,,'',1,5800,,'',1,1700,,'',1,1800,,'',1,5700,,'',1,1800,,'',1,1700,,'',1,5760,,'',1,1700,,'',1,1610,,'',1,1700,,'',1,5420,,'',1,2960,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,2900,,'',1,6900,,'',1
'3',67701,95020,,'',1,7290,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3340,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7460,,'',1
