'1',4600,70600,4,'',1,1900,4,'',1,88500,4,'',1,2800,4,'',1,7600,4,'',1,3100,4,'',1,7400,4,'',1
'1',4601,60300,,'',1,2200,,'',1,2100,,'',1,6200,,'',1,1900,,'',1,88500,0,'Plessis & Regent',1,2800,0,'Plessis & Regent',1,7600,0,'Plessis & Regent',1,3100,0,'Plessis & Regent',1,7400,0,'Plessis & Regent',1
'1',4700,51000,4,'',1,1900,4,'',1,2000,4,'',1,6100,4,'',1,2100,4,'',1,2100,4,'',1,6200,4,'',1,2400,4,'',1,6300,4,'',1,2300,4,'',1,2300,4,'',1,6600,4,'',1,2700,4,'',1,6900,4,'',1,2900,4,'',1,7000,4,'',1,3000,4,'',1,6900,4,'',1,2800,4,'',1,7100,4,'',1,2900,4,'',1,2400,4,'',1,6300,4,'',1,2700,4,'',1,6400,4,'',1,2400,4,'',1,6500,4,'',1,2400,4,'',1,2300,4,'',1,6400,4,'',1,2500,4,'',1,2100,4,'',1,6000,4,'',1,2100,4,'',1,6700,4,'',1,3000,4,'',1,7800,4,'',1,8600,4,'',1,4400,4,'',1,10800,4,'',1,14900,4,'',1,10200,4,'',1,10600,4,'',1
'1',4701,51200,,'',1,2000,,'',1,2100,,'',1,6100,,'',1,2000,,'',1,2200,,'',1,6200,,'',1,2400,,'',1,6300,,'',1,2300,,'',1,2400,,'',1,6500,,'',1,2700,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6600,,'',1,2300,,'',1,2500,,'',1,6400,,'',1,2400,,'',1,6500,,'',1,2400,,'',1,2300,,'',1,6400,,'',1,2500,,'',1,5800,0,'Kildonan Pl',1,3100,,'',1,1300,,'',1,7400,,'',1,2000,0,'Kildonan Pl',1,8200,,'',1,8500,,'',1,4400,,'',1,10900,,'',1,14800,,'',1,10400,,'',1,10100,0,'Kildonan Pl',1
'15611-special',4701,54500,,'',1
'15614-special',4700,102700,4,'',1
'15615-special',4701,103200,,'',1
'15618-special',4700,154300,4,'',1
'15619-special',4701,154800,,'',1
'15622-special',4700,211400,4,'',1
'15623-special',4701,212100,,'',1
'15624-special',4700,234000,4,'',1
'15625-special',4701,234400,,'',1
'15632-special',4700,83200,4,'',1
'15633-special',4701,83600,,'',1
'15636-special',4700,133500,4,'',1
'15637-special',4701,134000,,'',1
'15640-special',4700,185300,4,'',1
'15641-special',4701,190000,,'',1
'15646-special',4700,92900,4,'',1
'15647-special',4701,93300,,'',1
'15650-special',4700,143900,4,'',1
'15651-special',4701,144400,,'',1
'15654-special',4700,200300,4,'',1
'15655-special',4701,200700,,'',1
'15656-special',4700,222700,4,'',1
'15657-special',4701,223300,,'',1
'15658-special',4700,244700,4,'',1
'15659-special',4701,244800,0,'Kildonan Pl',1
'15664-special',4700,63600,4,'',1
'15665-special',4701,64000,,'',1
'15668-special',4700,112700,4,'',1
'15669-special',4701,113300,,'',1
'15672-special',4700,164700,4,'',1
'15673-special',4701,165200,,'',1
'15682-special',4700,73300,4,'',1
'15683-special',4701,73700,,'',1
'15686-special',4700,123100,4,'',1
'15687-special',4701,123700,,'',1
'15690-special',4700,175000,4,'',1
'15691-special',4701,175700,,'',1
'15721-special',4700,251200,4,'',1
'15722-special',4701,251300,0,'Kildonan Pl',1
'2',4700,54400,4,'',1,7900,4,'',1,7700,4,'',1,4100,4,'',1,8100,4,'',1,8300,4,'',1,4000,4,'',1,8300,4,'',1,8300,4,'',1,4300,4,'',1,8700,4,'',1,8600,4,'',1,8600,4,'',1,4600,4,'',1,8500,4,'',1,8600,4,'',1,8600,4,'',1,8400,4,'',1,4500,4,'',1,8600,4,'',1,8400,4,'',1,8600,4,'',1,4400,4,'',1,10800,4,'',1,14900,4,'',1,10200,4,'',1,10600,4,'',1
'2',4701,54800,,'',1,8000,,'',1,7800,,'',1,4000,,'',1,8300,,'',1,8100,,'',1,4100,,'',1,8200,,'',1,8400,,'',1,8600,,'',1,4500,,'',1,8500,,'',1,8600,,'',1,8600,,'',1,4500,,'',1,8600,,'',1,8600,,'',1,8400,,'',1,4600,,'',1,8400,,'',1,8400,,'',1,8500,,'',1,4400,,'',1,10900,,'',1,14800,,'',1,10400,,'',1,10100,0,'Kildonan Pl',1
'3',4700,63600,4,'',1,9700,4,'',1,9900,4,'',1,9700,4,'',1,9800,4,'',1,10000,4,'',1,10400,4,'',1,10400,4,'',1,10400,4,'',1,10400,4,'',1,10400,4,'',1,10300,4,'',1,10300,4,'',1,15000,4,'',1,11100,4,'',1,11300,4,'',1,11300,4,'',1,10700,4,'',1
'3',4701,54500,,'',1,9500,,'',1,9700,,'',1,9900,,'',1,9700,,'',1,9900,,'',1,10100,,'',1,10400,,'',1,10300,,'',1,10400,,'',1,10400,,'',1,10400,,'',1,10500,,'',1,14300,,'',1,10700,,'',1,11400,,'',1,11200,,'',1,11100,,'',1,10400,0,'Kildonan Pl',1
