'16507-special',64101,100940,,'',1
'16509-special',64101,103940,,'',1
'16511-special',64101,111040,,'',1
'16513-special',64101,114040,,'',1
'16515-special',64101,121310,,'',1
'16517-special',64101,124510,,'',1
'16519-special',64101,131810,,'',1
'16521-special',64101,135030,,'',1
'16523-special',64101,142430,,'',1
'16525-special',64101,145730,,'',1
'16527-special',64101,153130,,'',1
'16529-special',64101,160430,,'',1
'16531-special',64101,163830,,'',1
'16533-special',64101,171110,,'',1
'16535-special',64101,174410,,'',1
'16537-special',64101,181510,,'',1
'1merged62061',64101,60140,,'',1,3300,,'',1,7470,,'',1,3800,,'',1,7920,,'',1,7900,,'',1,3610,,'',1,7400,,'',1,3400,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7400,,'',1,3500,,'',1,7990,,'',1,7900,,'',1,3900,,'',1,7780,,'',1,3800,,'',1,7600,,'',1,7500,,'',1,3430,,'',1,7300,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'2merged62062',64101,73540,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,3000,,'',1,7000,,'',1,7170,,'',1,3200,,'',1,7200,,'',1,3220,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7280,,'',1,3100,,'',1,7100,,'',1,7000,,'',1,2900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1
'3merged62063',64101,100940,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7270,,'',1,3200,,'',1,7300,,'',1,3220,,'',1,7400,,'',1,3300,,'',1,7400,,'',1,7300,,'',1,3400,,'',1,7280,,'',1,3300,,'',1,7100,,'',1
'16823-special',67701,95040,,'',1
'16825-special',67701,102320,,'',1
'16827-special',67701,105620,,'',1
'16829-special',67701,112920,,'',1
'16831-special',67701,120220,,'',1
'16833-special',67701,123520,,'',1
'16835-special',67701,130820,,'',1
'16837-special',67701,134120,,'',1
'16839-special',67701,141420,,'',1
'16841-special',67701,144800,,'',1
'16843-special',67701,152300,,'',1
'16845-special',67701,155800,,'',1
'16847-special',67701,163300,,'',1
'16849-special',67701,170800,,'',1
'16851-special',67701,174300,,'',1
'16853-special',67701,181720,,'',1
'1merged62061',67701,62510,,'',1,2240,,'',1,6290,,'',1,2300,,'',1,2480,,'',1,6400,,'',1,2300,,'',1,6500,,'',1,2300,,'',1,1600,,'',1,5700,,'',1,1600,,'',1,1700,,'',1,1600,,'',1,5700,,'',1,1600,,'',1,1700,,'',1,5600,,'',1,1700,,'',1,1600,,'',1,1700,,'',1,5600,,'',1,1700,,'',1,1600,,'',1,1700,,'',1,5600,,'',1,1300,,'',1,2480,,'',1,6400,,'',1,2600,,'',1,6500,,'',1,2600,,'',1,2600,,'',1,6500,,'',1,2600,,'',1,6320,,'',1,2420,,'',1,2310,,'',1,6160,,'',1,1300,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1
'2merged62062',67701,64310,,'',1,6940,,'',1,3100,,'',1,7100,,'',1,1600,,'',1,1590,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1680,,'',1,1700,,'',1,1600,,'',1,5700,,'',1,1600,,'',1,1700,,'',1,5600,,'',1,1700,,'',1,1600,,'',1,1700,,'',1,5600,,'',1,1700,,'',1,1600,,'',1,1700,,'',1,5600,,'',1,1700,,'',1,1680,,'',1,5800,,'',1,1700,,'',1,1800,,'',1,1700,,'',1,5800,,'',1,1700,,'',1,1800,,'',1,5700,,'',1,1800,,'',1,1700,,'',1,5720,,'',1,1700,,'',1,1620,,'',1,1700,,'',1,5410,,'',1,2960,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,2900,,'',1,6900,,'',1
'3merged62063',67701,95040,,'',1,7280,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3380,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7420,,'',1
