'1',3300,53000,4,'',1,8500,4,'',1,8600,4,'',1,4700,4,'',1,8700,4,'',1,8800,4,'',1,8800,4,'',1,4800,4,'',1,8700,4,'',1,8400,4,'',1,7800,4,'',1,3800,4,'',1,7900,4,'',1,7800,4,'',1,3900,4,'',1,7800,4,'',1,3900,4,'',1,7800,4,'',1,7800,4,'',1,4000,4,'',1,8500,4,'',1,9800,4,'',1,9900,4,'',1,10000,4,'',1,9900,4,'',1,10000,4,'',1,10200,4,'',1
'1',3301,53300,,'',1,8700,,'',1,8500,,'',1,4800,,'',1,8700,,'',1,8800,,'',1,8800,,'',1,8700,,'',1,4700,,'',1,8400,,'',1,7800,,'',1,3900,,'',1,7800,,'',1,7800,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,3800,,'',1,8000,,'',1,7900,,'',1,4300,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10700,,'',1,9100,0,'McPhillips & Mapleglen',1
'15311-special',3300,64700,4,'',1
'15312-special',3301,65200,,'',1
'15315-special',3300,94000,4,'',1
'15316-special',3301,94400,,'',1
'15319-special',3300,124000,4,'',1
'15320-special',3301,124400,,'',1
'15323-special',3300,154600,4,'',1
'15324-special',3301,155000,,'',1
'15327-special',3300,184900,4,'',1
'15328-special',3301,185300,,'',1
'15331-special',3300,213800,4,'',1
'15332-special',3301,214200,,'',1
'15335-special',3300,242000,4,'',1
'15336-special',3301,242100,0,'McPhillips & Mapleglen',1
'15341-special',3300,84200,4,'',1
'15342-special',3301,84600,,'',1
'15345-special',3300,113900,4,'',1
'15346-special',3301,114300,,'',1
'15349-special',3300,144400,4,'',1
'15350-special',3301,144800,,'',1
'15353-special',3300,174800,4,'',1
'15354-special',3301,175200,,'',1
'15357-special',3300,204200,4,'',1
'15358-special',3301,204700,,'',1
'15361-special',3300,232600,4,'',1
'15362-special',3301,233000,,'',1
'15369-special',3300,74300,4,'',1
'15370-special',3301,74800,,'',1
'15373-special',3300,103900,4,'',1
'15374-special',3301,104300,,'',1
'15377-special',3300,134200,4,'',1
'15378-special',3301,134600,,'',1
'15381-special',3300,164700,4,'',1
'15382-special',3301,165100,,'',1
'15385-special',3300,194700,4,'',1
'15386-special',3301,195100,,'',1
'15389-special',3300,223300,4,'',1
'15390-special',3301,223700,,'',1
'2',3300,55900,4,'',1,8300,4,'',1,8400,4,'',1,8600,4,'',1,4500,4,'',1,8400,4,'',1,8300,4,'',1,7600,4,'',1,3700,4,'',1,7900,4,'',1,3800,4,'',1,7800,4,'',1,7800,4,'',1,3800,4,'',1,7800,4,'',1,7800,4,'',1,3800,4,'',1,7800,4,'',1,3900,4,'',1,7800,4,'',1,7600,4,'',1,3900,4,'',1,8800,4,'',1,9700,4,'',1,9700,4,'',1,9600,4,'',1,9400,4,'',1,9600,4,'',1,9100,4,'',1
'2',3301,60300,,'',1,4300,,'',1,8400,,'',1,8600,,'',1,8400,,'',1,4500,,'',1,8300,,'',1,7700,,'',1,3700,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,7900,,'',1,3800,,'',1,7600,,'',1,3900,,'',1,8700,,'',1,9800,,'',1,9700,,'',1,9700,,'',1,9400,,'',1,9200,0,'McPhillips & Mapleglen',1,9100,0,'McPhillips & Mapleglen',1
'3',3300,64700,4,'',1,9600,4,'',1,9900,4,'',1,9800,4,'',1,9900,4,'',1,10000,4,'',1,10100,4,'',1,10200,4,'',1,10200,4,'',1,10200,4,'',1,10100,4,'',1,10100,4,'',1,10100,4,'',1,9800,4,'',1,9500,4,'',1,9600,4,'',1,9500,4,'',1,9300,4,'',1,9400,4,'',1
'3',3301,65200,,'',1,9600,,'',1,9800,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,9800,,'',1,9600,,'',1,9500,,'',1,9500,,'',1,9300,,'',1,9100,0,'McPhillips & Mapleglen',1
'1',3501,54300,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6200,,'',1,2300,,'',1
