'16729-special',67200,102700,,'',1
'16731-special',67200,112300,,'',1
'16733-special',67200,122000,,'',1
'16735-special',67200,131700,,'',1
'16737-special',67200,141400,,'',1
'16739-special',67200,151100,,'',1
'16741-special',67200,160800,,'',1
'16743-special',67200,170500,,'',1
'16745-special',67200,180200,,'',1
'16747-special',67200,185900,,'',1
'16750-special',67200,95900,,'',1
'16752-special',67200,105500,,'',1
'16754-special',67200,115100,,'',1
'16756-special',67200,124800,,'',1
'16758-special',67200,134500,,'',1
'16760-special',67200,144200,,'',1
'16762-special',67200,153900,,'',1
'16764-special',67200,163600,,'',1
'16766-special',67200,173300,,'',1
'16768-special',67200,183000,,'',1
'16770-special',67200,192700,,'',1
'1merged62061',67200,60200,,'',1,2800,,'',1,2900,,'',1,7000,,'',1,7300,,'',1,3400,,'',1,7300,,'',1,3300,,'',1,7400,,'',1,3200,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,7300,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,4700,,'',1,9500,,'',1,9600,,'',1,9600,,'',1
'2merged62062',67200,72700,,'',1,2700,,'',1,6800,,'',1,2700,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2700,,'',1,6800,,'',1,4100,,'',1,9500,,'',1
'3merged62063',67200,95900,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,2900,,'',1,6800,,'',1
