'14525-special',1200,120300,,'',1
'14527-special',1200,130300,,'',1
'14529-special',1200,140300,,'',1
'14531-special',1200,150300,,'',1
'14533-special',1200,160300,,'',1
'14535-special',1200,170300,,'',1
'14537-special',1200,180300,,'',1
'14541-special',1200,113300,,'',1
'14543-special',1200,123300,,'',1
'14545-special',1200,133300,,'',1
'14547-special',1200,143300,,'',1
'14549-special',1200,153300,,'',1
'14551-special',1200,163300,,'',1
'14553-special',1200,173300,,'',1
'14555-special',1200,183100,,'',1
'1merged62061',1200,55910,,'',1,6900,,'',1,2990,,'',1,6400,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6400,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3200,,'',1,7100,,'',1,3250,,'',1,7300,,'',1,2600,,'',1,6600,,'',1,2500,,'',1,6400,,'',1,2500,,'',1,7050,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6800,,'',1,2800,,'',1
'2merged62062',1200,61910,,'',1,3000,,'',1,6800,,'',1,2700,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6890,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,9810,,'',1
'3merged62063',1200,113300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1
