'14863-special',1701,61550,,'',1
'14865-special',1701,74750,,'',1
'14867-special',1701,91850,,'',1
'14869-special',1701,105050,,'',1
'14871-special',1701,125250,,'',1
'14873-special',1701,144850,,'',1
'14875-special',1701,164350,,'',1
'14877-special',1701,183850,,'',1
'14879-special',1701,201050,,'',1
'14883-special',1701,70250,,'',1
'14885-special',1701,83250,,'',1
'14887-special',1701,100450,,'',1
'14889-special',1701,115650,,'',1
'14891-special',1701,135050,,'',1
'14893-special',1701,154550,,'',1
'14895-special',1701,174150,,'',1
'14897-special',1701,193750,,'',1
'14899-special',1701,212550,,'',1
'14901-special',1701,225250,,'',1
'14908-special',1701,112750,,'',1
'14910-special',1701,132150,,'',1
'14912-special',1701,151750,,'',1
'14914-special',1701,171250,,'',1
'14916-special',1701,190750,,'',1
'14918-special',1701,204150,,'',1
'14920-special',1701,220950,,'',1
'14922-special',1701,233450,,'',1
'14927-special',1701,122350,,'',1
'14929-special',1701,141950,,'',1
'14931-special',1701,161450,,'',1
'14933-special',1701,180950,,'',1
'1merged62061',1701,53550,,'',1,2000,,'',1,5800,,'',1,1500,,'',1,1400,,'',1,1200,,'',1,5200,,'',1,1100,,'',1,1100,,'',1,1200,,'',1,1100,,'',1,5200,,'',1,1300,,'',1,1280,,'',1,1200,,'',1,1300,,'',1,5300,,'',1,1300,,'',1,1400,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,1900,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,5000,,'',1,1300,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,5300,,'',1,1400,,'',1,1300,,'',1,1400,,'',1,1420,,'',1,5600,,'',1,1700,,'',1,1700,,'',1,5800,,'',1,2100,,'',1,2370,,'',1,6200,,'',1,2100,,'',1,2500,,'',1,6600,,'',1,2700,,'',1,6800,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6700,,'',1,2600,,'',1,2600,,'',1,6700,,'',1
'2merged62062',1701,62650,,'',1,7500,,'',1,3500,,'',1,7800,,'',1,3500,,'',1,7400,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6880,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7070,,'',1,2930,,'',1,7000,,'',1,3000,,'',1,6920,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,6770,,'',1,2600,,'',1,2600,,'',1,6700,,'',1
'3merged62063',1701,61550,,'',1,8700,,'',1,4500,,'',1,8500,,'',1,8600,,'',1,8600,,'',1,4600,,'',1,7700,,'',1,2900,,'',1,6700,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7300,,'',1,3100,,'',1,8400,,'',1,8400,,'',1,4300,,'',1,8200,,'',1
'1merged62061',9701,62250,,'',1,8600,,'',1,4890,,'',1,9200,,'',1,59110,,'',1,9090,,'',1,9400,,'',1,9400,,'',1,9110,,'',1,4700,,'',1
