'14202-special',1000,104940,,'',1
'14204-special',1000,115040,,'',1
'14206-special',1000,125440,,'',1
'14208-special',1000,135840,,'',1
'14210-special',1000,150240,,'',1
'14212-special',1000,160640,,'',1
'14214-special',1000,171040,,'',1
'14216-special',1000,181240,,'',1
'14218-special',1000,191240,,'',1
'14220-special',1000,201040,,'',1
'14222-special',1000,210840,,'',1
'14224-special',1000,220440,,'',1
'14229-special',1000,111940,,'',1
'14231-special',1000,122240,,'',1
'14233-special',1000,132640,,'',1
'14235-special',1000,143040,,'',1
'14237-special',1000,153440,,'',1
'14239-special',1000,163840,,'',1
'14241-special',1000,174140,,'',1
'14243-special',1000,184240,,'',1
'14245-special',1000,194140,,'',1
'14247-special',1000,203940,,'',1
'14249-special',1000,213640,,'',1
'14251-special',1000,223240,,'',1
'1merged62061',1000,53540,,'',1,2400,,'',1,6200,,'',1,2300,,'',1,6300,,'',1,2400,,'',1,2400,,'',1,6590,,'',1,3510,,'',1,7600,,'',1,7600,,'',1,3500,,'',1,7600,,'',1,3600,,'',1,7500,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,2500,,'',1,6300,,'',1,2200,,'',1,2300,,'',1,6390,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2310,,'',1,6300,,'',1,2400,,'',1,2400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2600,,'',1
'2merged62062',1000,60740,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7400,,'',1,7400,,'',1,3500,,'',1,7400,,'',1,3500,,'',1,7400,,'',1,3500,,'',1,7400,,'',1,7500,,'',1,3500,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,6800,,'',1,2700,,'',1,6600,,'',1,2600,,'',1
'3merged62063',1000,104940,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,6800,,'',1,2800,,'',1
'15454-special',4300,120330,,'',1
'15456-special',4300,132730,,'',1
'15458-special',4300,145130,,'',1
'15460-special',4300,161530,,'',1
'15462-special',4300,173930,,'',1
'15466-special',4300,112230,,'',1
'15468-special',4300,124530,,'',1
'15470-special',4300,140930,,'',1
'15472-special',4300,153330,,'',1
'15474-special',4300,165730,,'',1
'15476-special',4300,182130,,'',1
'1merged62061',4300,60530,,'',1,4100,,'',1,8200,,'',1,8300,,'',1,4200,,'',1,8200,,'',1,8400,,'',1,8300,,'',1,4400,,'',1,8300,,'',1,8400,,'',1,4300,,'',1,8400,,'',1,8500,,'',1,8990,,'',1,9000,,'',1,4410,,'',1,8300,,'',1,8100,,'',1,4100,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7800,,'',1
'2merged62062',4300,61530,,'',1,4100,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8100,,'',1,8100,,'',1,8100,,'',1,4100,,'',1,8100,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8100,,'',1,4100,,'',1,8100,,'',1
'3merged62063',4300,112230,,'',1,8100,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1
'1merged62061',4900,55330,,'',1,6500,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6900,0,'Dugald & Beghin',1
'1merged62061',5000,61430,,'',1,4200,,'',1,8500,,'',1,8500,,'',1,71080,,'',1,8400,,'',1,8700,,'',1,4400,,'',1,7810,,'',1
