'1',67601,60850,,'',1,2100,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5400,,'',1,1500,,'',1,2200,,'',1,6300,,'',1,2900,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7800,,'',1,4170,,'',1,7800,,'',1,2530,,'',1,6300,,'',1,1400,,'',1,1200,,'',1,5300,,'',1,1300,,'',1,1200,,'',1,1300,,'',1,1170,,'',1,5230,,'',1,1170,,'',1,1430,,'',1,1870,,'',1,7530,,'',1,3600,,'',1,7500,,'',1,7400,,'',1,3400,,'',1
'16773-special',67601,81250,,'',1
'16775-special',67601,91950,,'',1
'16777-special',67601,102850,,'',1
'16779-special',67601,113950,,'',1
'16781-special',67601,125120,,'',1
'16783-special',67601,140320,,'',1
'16785-special',67601,151720,,'',1
'16787-special',67601,163220,,'',1
'16789-special',67601,174720,,'',1
'16791-special',67601,185850,,'',1
'16793-special',67601,200550,,'',1
'16798-special',67601,84550,,'',1
'16800-special',67601,95350,,'',1
'16802-special',67601,110350,,'',1
'16804-special',67601,121520,,'',1
'16806-special',67601,132720,,'',1
'16808-special',67601,144020,,'',1
'16810-special',67601,155520,,'',1
'16812-special',67601,171020,,'',1
'16814-special',67601,182350,,'',1
'16816-special',67601,193250,,'',1
'16818-special',67601,203850,,'',1
'2',67601,70650,,'',1,3200,,'',1,7400,,'',1,3300,,'',1,7400,,'',1,3400,,'',1,7500,,'',1,7500,,'',1,3600,,'',1,7570,,'',1,3600,,'',1,7600,,'',1,7600,,'',1,3700,,'',1,7700,,'',1,3800,,'',1,7700,,'',1,7800,,'',1,3700,,'',1,7630,,'',1,3500,,'',1,7400,,'',1,7300,,'',1,3300,,'',1,7100,,'',1
'3',67601,81250,,'',1,3300,,'',1,7400,,'',1,3400,,'',1,7500,,'',1,7500,,'',1,3600,,'',1,7570,,'',1,3600,,'',1,7600,,'',1,7600,,'',1,3700,,'',1,7700,,'',1,3800,,'',1,7700,,'',1,7800,,'',1,3700,,'',1,7630,,'',1,3500,,'',1,7400,,'',1,7300,,'',1,3300,,'',1
