'1',2000,52400,,'',1,3200,,'',1,7100,,'',1,7300,,'',1,3400,,'',1,7600,,'',1,3600,,'',1,7400,,'',1,3500,,'',1,7400,,'',1,7200,,'',1,3300,,'',1,7500,,'',1,3500,,'',1,7300,,'',1,2700,,'',1,6800,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3300,,'',1,8300,,'',1,8600,,'',1,4100,,'',1,8000,,'',1,7900,,'',1,3900,,'',1,8000,,'',1,7800,,'',1,3900,,'',1,7900,0,'Fort & Portage',1,8400,0,'Fort & Portage',1
'15140-special',2000,72000,,'',1
'15142-special',2000,92200,,'',1
'15144-special',2000,112800,,'',1
'15146-special',2000,133700,,'',1
'15148-special',2000,154800,,'',1
'15150-special',2000,175700,,'',1
'15155-special',2000,75900,,'',1
'15157-special',2000,100300,,'',1
'15159-special',2000,121100,,'',1
'15161-special',2000,142200,,'',1
'15163-special',2000,163300,,'',1
'15165-special',2000,184100,,'',1
'15170-special',2000,84000,,'',1
'15172-special',2000,104600,,'',1
'15174-special',2000,125400,,'',1
'15176-special',2000,150500,,'',1
'15178-special',2000,171600,,'',1
'2',2000,53700,,'',1,6700,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6800,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3300,,'',1,7200,,'',1,3100,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,4200,,'',1,8200,,'',1,8300,,'',1,8100,,'',1,4200,,'',1,7900,,'',1,7900,,'',1,4000,,'',1,7800,,'',1,3900,,'',1,7700,0,'Fort & Portage',1,7700,0,'Fort & Portage',1
'3',2000,72000,,'',1,3900,,'',1,8100,,'',1,8200,,'',1,8100,,'',1,4300,,'',1,8200,,'',1,8300,,'',1,4300,,'',1,8300,,'',1,8500,,'',1,8300,,'',1,4300,,'',1,8500,,'',1,8300,,'',1,4100,,'',1,8400,,'',1
