'1',4700,54410,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,5100,,'',1,1100,,'',1,1240,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1480,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1200,,'',1,1100,,'',1,1100,,'',1,5200,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,5000,,'',1,1100,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1100,,'',1,1300,,'',1,1520,,'',1,5500,,'',1,1700,,'',1,1800,,'',1,6160,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,7400,,'',1,3500,,'',1,7520,,'',1,7600,,'',1,3400,,'',1,7200,,'',1,3300,,'',1,7300,,'',1
'15612-special',4700,70010,,'',1
'15614-special',4700,92210,,'',1
'15616-special',4700,115310,,'',1
'15618-special',4700,143210,,'',1
'15620-special',4700,171210,,'',1
'15622-special',4700,201010,,'',1
'15624-special',4700,224030,,'',1
'15632-special',4700,72910,,'',1
'15634-special',4700,95210,,'',1
'15636-special',4700,122410,,'',1
'15638-special',4700,150410,,'',1
'15640-special',4700,174410,,'',1
'15644-special',4700,60210,,'',1
'15646-special',4700,82610,,'',1
'15648-special',4700,105210,,'',1
'15650-special',4700,132810,,'',1
'15652-special',4700,160810,,'',1
'15654-special',4700,185410,,'',1
'15656-special',4700,212610,,'',1
'15658-special',4700,235130,,'',1
'15666-special',4700,75710,,'',1
'15668-special',4700,102210,,'',1
'15670-special',4700,125610,,'',1
'15672-special',4700,153610,,'',1
'15674-special',4700,181710,,'',1
'15676-special',4700,204810,,'',1
'15678-special',4700,231730,,'',1
'15682-special',4700,63010,,'',1
'15684-special',4700,85410,,'',1
'15686-special',4700,112210,,'',1
'15688-special',4700,140010,,'',1
'15690-special',4700,164010,,'',1
'16052-special',4700,193210,,'',1
'16054-special',4700,220410,,'',1
'2',4700,53810,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,6000,,'',1,2100,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2100,,'',1,2200,,'',1,6100,,'',1,2100,,'',1,2100,,'',1,6100,,'',1,2200,,'',1,2300,,'',1,6200,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2200,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2200,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6200,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,7400,,'',1,3500,,'',1,7520,,'',1,7600,,'',1,3400,,'',1,7200,,'',1,3300,,'',1,7300,,'',1
'3',4700,60210,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,3700,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,3620,,'',1,7700,,'',1,3400,,'',1
'1',7501,54530,,'',1,6200,,'',1,2000,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,5700,,'',1,1600,,'',1,1880,,'',1,6700,,'',1,2500,,'',1,2400,,'',1,6400,,'',1,2500,,'',1,6500,,'',1,2400,,'',1,2400,,'',1,6500,,'',1,2500,,'',1,6400,,'',1,2500,,'',1,6500,,'',1,2540,,'',1,2500,,'',1,6500,,'',1,1800,,'',1,1800,,'',1,5700,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1760,,'',1,1800,,'',1,5800,,'',1,2400,,'',1,6320,,'',1,2400,,'',1,2200,,'',1,6300,,'',1,2200,,'',1,2100,,'',1,6120,,'',1,2100,,'',1,2100,,'',1,6100,,'',1
'16042-special',7501,115330,,'',1
'16044-special',7501,132530,,'',1
'16046-special',7501,145730,,'',1
'16048-special',7501,163030,,'',1
'16050-special',7501,180230,,'',1
'16058-special',7501,110830,,'',1
'16060-special',7501,123930,,'',1
'16062-special',7501,141130,,'',1
'16064-special',7501,154430,,'',1
'16066-special',7501,171630,,'',1
'16068-special',7501,184530,,'',1
'2',7501,70930,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3000,,'',1,7200,,'',1,3200,,'',1,7000,,'',1,2900,,'',1
'3',7501,110830,,'',1,4500,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,4600,,'',1,8700,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,4300,,'',1
'1',7801,55150,,'',1,6300,,'',1,2080,,'',1,1500,,'',1,5480,,'',1,1400,,'',1,1400,,'',1,1540,,'',1,5600,,'',1,2200,,'',1,2300,,'',1,6460,,'',1,2300,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2300,,'',1,6240,,'',1,2200,,'',1,6300,,'',1,2200,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,5700,,'',1,2280,,'',1,2400,,'',1,6600,,'',1,2720,,'',1,6200,,'',1,2200,,'',1,2160,,'',1,6200,,'',1,2100,,'',1,2000,,'',1,7900,,'',1,7800,,'',1,3800,,'',1,7640,,'',1
'16101-special',7801,95930,,'',1
'16103-special',7801,112310,,'',1
'16105-special',7801,125010,,'',1
'16107-special',7801,141810,,'',1
'16109-special',7801,154610,,'',1
'16111-special',7801,171310,,'',1
'16113-special',7801,183730,,'',1
'16116-special',7801,104130,,'',1
'16118-special',7801,120610,,'',1
'16120-special',7801,133410,,'',1
'16122-special',7801,150210,,'',1
'16124-special',7801,163010,,'',1
'16126-special',7801,175530,,'',1
'2',7801,72230,,'',1,7800,,'',1,3900,,'',1,8000,,'',1,4000,,'',1,8200,,'',1,8180,,'',1,8300,,'',1,4400,,'',1,8400,,'',1,8400,,'',1,8400,,'',1,4400,,'',1,8400,,'',1,8300,,'',1,4220,,'',1,8200,,'',1,8020,,'',1
'3',7801,95930,,'',1,8200,,'',1,8180,,'',1,8300,,'',1,4400,,'',1,8400,,'',1,8400,,'',1,8400,,'',1,4400,,'',1,8400,,'',1,8300,,'',1,4220,,'',1,8200,,'',1
