'14229-special',1000,112230,,'',1
'14231-special',1000,122550,,'',1
'14233-special',1000,132950,,'',1
'14235-special',1000,143350,,'',1
'14237-special',1000,153750,,'',1
'14239-special',1000,164150,,'',1
'14241-special',1000,174450,,'',1
'14243-special',1000,184550,,'',1
'14245-special',1000,194430,,'',1
'14247-special',1000,204230,,'',1
'14249-special',1000,213930,,'',1
'14251-special',1000,223530,,'',1
'1merged62061',1000,53830,,'',1,8600,,'',1,8600,,'',1,4800,,'',1,10100,,'',1,15200,,'',1,11100,,'',1,11100,,'',1,11200,,'',1,10120,,'',1,8500,,'',1,8700,,'',1,8600,,'',1,4580,,'',1,8700,,'',1,9380,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9500,,'',1,9400,,'',1
'2merged62062',1000,61050,,'',1,10200,,'',1,10400,,'',1,10500,,'',1,10670,,'',1,10700,,'',1,10900,,'',1,10900,,'',1,14900,,'',1,10900,,'',1,10900,,'',1,10800,,'',1,10230,,'',1,10100,,'',1,9980,,'',1,9900,,'',1,9900,,'',1,9580,,'',1,9300,,'',1
'3merged62063',1000,112230,,'',1,10320,,'',1,10400,,'',1,10400,,'',1,10400,,'',1,10400,,'',1,10300,,'',1,10100,,'',1,9880,,'',1,9800,,'',1,9700,,'',1,9600,,'',1
'1merged62061',5600,70240,,'',1,4400,,'',1,8300,,'',1,71210,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1
