'1merged67030',3101,54000,,'',1,6450,,'',1,2300,,'',1,1490,,'',1,1400,,'',1,5300,,'',1,1400,,'',1,1300,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1300,,'',1,6700,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2700,,'',1,6900,,'',1,2700,,'',1,6800,,'',1,3000,,'',1,6700,,'',1,2800,,'',1,6910,,'',1,2500,,'',1,6600,,'',1,2750,,'',1,2400,,'',1,7800,,'',1,7800,,'',1,3700,,'',1,7700,,'',1,3700,,'',1
'2merged67032',3101,54200,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7800,,'',1,3700,,'',1,7800,,'',1,7800,,'',1,3850,,'',1,7900,,'',1,8000,,'',1,3900,,'',1,8000,,'',1,3900,,'',1,8000,,'',1,7900,,'',1,4000,,'',1,7900,,'',1,8000,,'',1,3900,,'',1,7900,,'',1,7950,,'',1,3900,,'',1,7800,,'',1,7800,,'',1,3700,,'',1,7700,,'',1,7700,,'',1
'3merged67031',3101,63900,,'',1,11300,,'',1,15300,,'',1,11400,,'',1,3750,,'',1,7800,,'',1,7900,,'',1,3800,,'',1,7900,,'',1,7800,,'',1,3900,,'',1,7800,,'',1,7900,,'',1,3800,,'',1,7900,,'',1,3800,,'',1,15650,,'',1,11600,,'',1,11500,,'',1
'6',3101,63900,,'',1,11300,,'',1,15300,,'',1,11400,,'',1,3750,,'',1,7800,,'',1,7900,,'',1,3800,,'',1,7900,,'',1,7800,,'',1,3900,,'',1,7800,,'',1,7900,,'',1,3800,,'',1,7900,,'',1,3800,,'',1,15650,,'',1,11600,,'',1,11500,,'',1
'1merged67030',3700,60250,,'',1,2700,,'',1,2800,,'',1,7000,,'',1,2990,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2810,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,7090,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6910,,'',1,2900,,'',1,2800,,'',1,6750,,'',1,2800,,'',1,6700,,'',1,2600,,'',1,8000,,'',1,9200,,'',1
'2merged67032',3700,62700,,'',1,9100,,'',1,9100,,'',1,9400,,'',1,5350,,'',1,9600,,'',1,9600,,'',1,9600,,'',1,9600,,'',1,9600,,'',1,9600,,'',1,9600,,'',1,9600,,'',1,9500,,'',1,9450,,'',1,9400,,'',1,9300,,'',1,5300,,'',1,9100,,'',1
'3merged67031',3700,71800,,'',1,9100,,'',1,9400,,'',1,5350,,'',1,9600,,'',1,9600,,'',1,9600,,'',1,9600,,'',1,9600,,'',1,9600,,'',1,9600,,'',1,9600,,'',1,9500,,'',1,9450,,'',1,9400,,'',1,9300,,'',1,5300,,'',1
'6',3700,71800,,'',1,9100,,'',1,9400,,'',1,5350,,'',1,9600,,'',1,9600,,'',1,9600,,'',1,9600,,'',1,9600,,'',1,9600,,'',1,9600,,'',1,9600,,'',1,9500,,'',1,9450,,'',1,9400,,'',1,9300,,'',1,5300,,'',1
'1merged67030',62400000201,51500,,'',1,900,,'',1,900,,'',1,1000,,'',1,1000,,'',1,4900,,'',1,700,,'',1,1000,,'',1,900,,'',1,1100,,'',1,600,,'',1,500,,'',1,600,,'',1,4500,,'',1,600,,'',1,500,,'',1,600,,'',1,600,,'',1,600,,'',1,500,,'',1,500,,'',1,600,,'',1,600,,'',1,500,,'',1,4500,,'',1,500,,'',1,600,,'',1,600,,'',1,600,0,'Downtown',1,600,,'',1,600,0,'Downtown',1,600,,'',1,1100,,'',1,5100,,'',1,1200,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,5100,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,5000,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,5100,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,1100,,'',1,5000,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,5100,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,5300,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,4600,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,4600,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,4600,,'',1,600,,'',1,600,,'',1,700,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,5100,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6200,,'',1,2400,,'',1,6500,,'',1,2600,,'',1,2400,,'',1,6300,,'',1,2400,,'',1,6400,,'',1,2300,,'',1,2300,,'',1,6300,,'',1
'2merged67032',62400000201,54200,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2400,,'',1,2400,,'',1,6200,,'',1,1700,,'',1,1800,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,1800,,'',1,5800,,'',1,1700,,'',1,1800,,'',1,1700,,'',1,5700,,'',1,1800,,'',1,1800,,'',1,5700,,'',1,1800,,'',1,1700,,'',1,5700,,'',1,1800,,'',1,1800,,'',1,1700,,'',1,5800,,'',1,1700,,'',1,1700,,'',1,5800,,'',1,1800,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,2600,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6500,,'',1,2400,,'',1,6300,,'',1,2500,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1
'3merged67031',62400000201,60500,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,6600,,'',1,2100,,'',1,2000,,'',1,6100,,'',1,2100,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,2100,,'',1,6300,,'',1,2700,,'',1,7100,,'',1,3400,,'',1,7300,,'',1,3200,,'',1,7300,,'',1,3300,,'',1,7100,,'',1,3100,,'',1,7300,,'',1,7300,,'',1
'6',62400000201,60500,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,6600,,'',1,2100,,'',1,2000,,'',1,6100,,'',1,2100,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,2100,,'',1,6300,,'',1,2700,,'',1,7100,,'',1,3400,,'',1,7300,,'',1,3200,,'',1,7300,,'',1,3300,,'',1,7100,,'',1,3100,,'',1,7300,,'',1,7300,,'',1
