'16774-special',67600,84330,,'',1
'16776-special',67600,95030,,'',1
'16778-special',67600,110120,,'',1
'16780-special',67600,121220,,'',1
'16782-special',67600,132420,,'',1
'16784-special',67600,143710,,'',1
'16786-special',67600,155110,,'',1
'16788-special',67600,170610,,'',1
'16790-special',67600,181920,,'',1
'16792-special',67600,193020,,'',1
'16794-special',67600,203630,,'',1
'16797-special',67600,80930,,'',1
'16799-special',67600,91630,,'',1
'16801-special',67600,102520,,'',1
'16803-special',67600,113620,,'',1
'16805-special',67600,124820,,'',1
'16807-special',67600,140020,,'',1
'16809-special',67600,151410,,'',1
'16811-special',67600,162910,,'',1
'16813-special',67600,174310,,'',1
'16815-special',67600,185520,,'',1
'16817-special',67600,200330,,'',1
'16819-special',67600,210930,,'',1
'1merged62061',67600,55430,,'',1,5300,,'',1,1300,,'',1,1300,,'',1,1400,,'',1,5590,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,6290,,'',1,2200,,'',1,1400,,'',1,5200,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,5200,,'',1,1300,,'',1,1300,,'',1,1700,,'',1,6100,,'',1,3610,,'',1,7700,,'',1,3600,,'',1,7500,,'',1,7410,,'',1,3400,,'',1,7300,,'',1
'2merged62062',67600,70330,,'',1,3400,,'',1,7200,,'',1,3400,,'',1,7300,,'',1,3400,,'',1,7490,,'',1,7600,,'',1,3500,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,7600,,'',1,3690,,'',1,7700,,'',1,3700,,'',1,7800,,'',1,7700,,'',1,3700,,'',1,7610,,'',1,3600,,'',1,7500,,'',1,7310,,'',1,3300,,'',1,7300,,'',1,3100,,'',1
'3merged62063',67600,80930,,'',1,3400,,'',1,7300,,'',1,3400,,'',1,7490,,'',1,7600,,'',1,3500,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,7600,,'',1,3690,,'',1,7700,,'',1,3700,,'',1,7800,,'',1,7700,,'',1,3700,,'',1,7610,,'',1,3600,,'',1,7500,,'',1,7310,,'',1,3300,,'',1,7300,,'',1
'1merged62061',69300,61410,,'',1,1500,,'',1,1700,,'',1,5790,,'',1,1800,,'',1,2000,,'',1,5900,,'',1,2000,,'',1,1900,,'',1,69010,,'',1,1700,,'',1,5810,,'',1,1800,,'',1,1800,,'',1,1800,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1610,,'',1,2800,,'',1
