'1merged62061',8501,54320,,'',1,8600,,'',1,8800,,'',1,8990,,'',1,5000,,'',1,8810,,'',1,8900,,'',1,8800,,'',1,8900,,'',1,8890,,'',1,5000,,'',1,9100,,'',1,9100,,'',1,9200,,'',1,9200,,'',1,9100,,'',1,4810,,'',1
'16191-special',9001,90600,,'',1
'16193-special',9001,102600,,'',1
'16195-special',9001,114800,,'',1
'16197-special',9001,130900,,'',1
'16199-special',9001,143000,,'',1
'16201-special',9001,155100,,'',1
'16203-special',9001,171200,,'',1
'16205-special',9001,183300,,'',1
'1merged62061',9001,64800,,'',1,8800,,'',1,8900,,'',1,8700,,'',1,4600,,'',1,8200,,'',1,8100,,'',1,8200,,'',1,4100,,'',1,8200,,'',1,8100,,'',1,4200,,'',1,9200,,'',1,9050,,'',1,9100,,'',1,8750,,'',1,4600,,'',1,8000,,'',1,8100,,'',1,3900,,'',1,7900,,'',1,7810,,'',1,3800,,'',1,7700,,'',1
'2merged62062',9001,63400,,'',1,7900,,'',1,3800,,'',1,7900,,'',1,8000,,'',1,4100,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,4100,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,8100,,'',1,4000,,'',1,7900,,'',1,3900,,'',1,7800,,'',1,7800,,'',1,3600,,'',1
'3merged62063',9001,90600,,'',1,12000,,'',1,12200,,'',1,16100,,'',1,12100,,'',1,12100,,'',1,16100,,'',1,12100,,'',1
