'15236-special',2901,75520,,'',1
'15238-special',2901,84720,,'',1
'15240-special',2901,94120,,'',1
'15242-special',2901,103520,,'',1
'15244-special',2901,113040,,'',1
'15246-special',2901,122740,,'',1
'15248-special',2901,132440,,'',1
'15250-special',2901,142140,,'',1
'15252-special',2901,151940,,'',1
'15254-special',2901,161540,,'',1
'15256-special',2901,171140,,'',1
'15258-special',2901,180740,,'',1
'15260-special',2901,190320,,'',1
'15262-special',2901,195520,,'',1
'15264-special',2901,204520,,'',1
'15266-special',2901,213520,,'',1
'15268-special',2901,222520,,'',1
'15272-special',2901,82120,,'',1
'15274-special',2901,91320,,'',1
'15276-special',2901,100820,,'',1
'15278-special',2901,110240,,'',1
'15280-special',2901,115940,,'',1
'15282-special',2901,125640,,'',1
'15284-special',2901,135340,,'',1
'15286-special',2901,145040,,'',1
'15288-special',2901,154740,,'',1
'15290-special',2901,164340,,'',1
'15292-special',2901,173940,,'',1
'15294-special',2901,183520,,'',1
'15296-special',2901,192820,,'',1
'15298-special',2901,202020,,'',1
'15300-special',2901,211020,,'',1
'15302-special',2901,220020,,'',1
'15304-special',2901,225020,,'',1
'15306-special',2901,233820,,'',1
'15308-special',2901,242620,,'',1
'1merged62061',2901,62520,,'',1,3020,,'',1,6800,,'',1,1900,,'',1,1700,,'',1,5670,,'',1,1700,,'',1,1630,,'',1,5500,,'',1,3300,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7300,,'',1,1870,,'',1,1900,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1510,,'',1,1420,,'',1,5680,,'',1,2920,,'',1,7060,,'',1,2920,,'',1,6800,,'',1,2800,,'',1,6600,,'',1,2800,,'',1,2600,,'',1,6600,,'',1,2700,,'',1,6580,,'',1,2520,,'',1,6500,,'',1,2480,,'',1,2520,,'',1,6300,,'',1
'2merged62062',2901,65300,,'',1,6620,,'',1,2820,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2980,,'',1,6900,,'',1,2800,,'',1,2800,,'',1,6800,,'',1,2600,,'',1,6500,,'',1,2500,,'',1,6400,,'',1,2480,,'',1,8600,,'',1,8600,,'',1
'3merged62063',2901,75520,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2800,,'',1,6700,,'',1,2700,,'',1,6720,,'',1,2800,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2780,,'',1,6800,,'',1,2500,,'',1,2700,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,8800,,'',1,8800,,'',1
'1merged62061',69401,60210,,'',1,2800,,'',1,2800,,'',1,6900,,'',1,3110,,'',1,6900,,'',1,3100,,'',1,68200,,'',1,7000,,'',1,3090,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,2600,,'',1,6900,,'',1
