'1',1600,54820,,'',1,5900,,'',1,1800,,'',1,1920,,'',1,5900,,'',1,1900,,'',1,2710,,'',1,6800,,'',1,8690,,'',1,3200,,'',1,7600,,'',1,3700,,'',1,7800,,'',1,7700,,'',1,3500,,'',1,7100,,'',1,4300,,'',1,6500,,'',1,2110,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6100,,'',1,2100,,'',1,2000,,'',1,7200,,'',1,2600,,'',1,7390,,'',1,8480,,'',1,5000,,'',1,9300,,'',1,9300,,'',1,9300,,'',1,9200,,'',1,9100,,'',1,9400,0,'Selkirk & McPhillips',1
'14752-special',1600,101720,,'',1
'14756-special',1600,150740,,'',1
'14768-special',1600,93020,,'',1
'14772-special',1600,142540,,'',1
'14776-special',1600,192920,,'',1
'14783-special',1600,73820,,'',1
'14787-special',1600,121940,,'',1
'14791-special',1600,171240,,'',1
'14795-special',1600,221820,,'',1
'14801-special',1600,64320,,'',1
'14805-special',1600,113840,,'',1
'14809-special',1600,163040,,'',1
'14813-special',1600,212420,,'',1
'14823-special',1600,83420,,'',1
'14827-special',1600,134340,,'',1
'14831-special',1600,183820,,'',1
'14835-special',1600,231620,,'',1
'14841-special',1600,130140,,'',1
'14845-special',1600,175420,,'',1
'14849-special',1600,105820,,'',1
'14853-special',1600,154940,,'',1
'14857-special',1600,202720,,'',1
'2',1600,62640,,'',1,8000,,'',1,4000,,'',1,7900,,'',1,8000,,'',1,4100,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,7900,,'',1,3900,,'',1,8000,,'',1,7900,,'',1,3800,,'',1,8000,,'',1,8300,,'',1,4880,,'',1,9400,,'',1,7990,0,'Kingston Row',1,1710,,'',1,9600,,'',1,9400,,'',1,9400,,'',1,9300,,'',1,9100,,'',1,9700,0,'Selkirk & McPhillips',1
'3',1600,64320,,'',1,9500,,'',1,9600,,'',1,9600,,'',1,8700,,'',1,4100,,'',1,8020,,'',1,8100,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8100,,'',1,8200,,'',1,4180,,'',1,8400,,'',1,9100,,'',1,9800,,'',1,9700,,'',1,9400,,'',1,9800,,'',1
'1',5501,60150,,'',1,3500,,'',1,6400,,'',1,2160,,'',1,2000,,'',1,6000,,'',1,2300,,'',1,1400,0,'St Anne''s & Niakwa',1,6900,,'',1,3000,,'',1,7800,,'',1,4000,,'',1,8000,,'',1,7900,,'',1,4000,,'',1,7900,,'',1,7900,,'',1,4000,,'',1,7220,,'',1,2400,,'',1,6300,,'',1,2400,,'',1,6600,,'',1,1680,0,'St Anne''s & Niakwa',1,2200,0,'St Anne''s & Niakwa',1,5900,0,'St Anne''s & Niakwa',1,2200,0,'St Anne''s & Niakwa',1,1900,0,'St Anne''s & Niakwa',1,6800,,'',1,4200,,'',1,8340,,'',1,8200,,'',1,4200,,'',1,8800,,'',1,9300,,'',1,9180,,'',1,8800,0,'St Anne''s & Beliveau',1,9100,0,'St Anne''s & Beliveau',1
'15701-special',5501,110310,,'',1
'15705-special',5501,140110,,'',1
'15709-special',5501,170110,,'',1
'15713-special',5501,201350,,'',1
'15715-special',5501,213450,,'',1
'15717-special',5501,225450,,'',1
'15719-special',5501,241130,0,'St Anne''s & Niakwa',1
'15726-special',5501,73850,,'',1
'15728-special',5501,85950,,'',1
'15732-special',5501,120110,,'',1
'15736-special',5501,150110,,'',1
'15740-special',5501,180110,,'',1
'15757-special',5501,100610,,'',1
'15761-special',5501,130110,,'',1
'15765-special',5501,160110,,'',1
'15769-special',5501,190110,,'',1
'2',5501,61850,,'',1,9400,,'',1,9300,,'',1,9700,,'',1,9760,,'',1,4800,,'',1,8500,,'',1,8600,,'',1,8600,,'',1,4600,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,4600,,'',1,8600,,'',1,8500,,'',1,8400,,'',1,9440,,'',1,9700,,'',1,5500,,'',1,9300,,'',1,9200,,'',1,9180,,'',1,8700,0,'St Anne''s & Beliveau',1,9000,0,'St Anne''s & Beliveau',1
'3',5501,73850,,'',1,12100,,'',1,14660,,'',1,9700,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,11240,,'',1,12100,,'',1,12000,,'',1,15680,0,'St Anne''s & Niakwa',1
'1',5801,60800,,'',1,1020,,'',1,1030,,'',1,1150,,'',1,1040,,'',1,5060,,'',1,1040,,'',1,1900,,'',1,2100,,'',1,6860,,'',1
'1',67600,53610,,'',1,1300,,'',1,5300,,'',1,1300,,'',1,1400,,'',1,1410,,'',1,1500,,'',1,5410,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,5590,,'',1,1400,,'',1,1500,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7800,,'',1,3700,,'',1,7710,,'',1,2200,,'',1,6200,,'',1,1310,,'',1,1200,,'',1,1300,,'',1,5300,,'',1,1300,,'',1,1300,,'',1,1200,,'',1,1300,,'',1,5300,,'',1,1700,,'',1,2290,,'',1,7700,,'',1,7790,,'',1,3600,,'',1,7500,,'',1,3500,,'',1,7400,,'',1,3390,,'',1
'16774-special',67600,82610,,'',1
'16776-special',67600,93310,,'',1
'16778-special',67600,104310,,'',1
'16780-special',67600,115320,,'',1
'16782-special',67600,130520,,'',1
'16784-special',67600,141720,,'',1
'16786-special',67600,153120,,'',1
'16788-special',67600,164620,,'',1
'16790-special',67600,180110,,'',1
'16792-special',67600,191210,,'',1
'16794-special',67600,201910,,'',1
'16797-special',67600,75210,,'',1
'16799-special',67600,85910,,'',1
'16801-special',67600,100710,,'',1
'16803-special',67600,111720,,'',1
'16805-special',67600,122920,,'',1
'16807-special',67600,134120,,'',1
'16809-special',67600,145420,,'',1
'16811-special',67600,160920,,'',1
'16813-special',67600,172410,,'',1
'16815-special',67600,183710,,'',1
'16817-special',67600,194610,,'',1
'16819-special',67600,205210,,'',1
'2',67600,64610,,'',1,7400,,'',1,3200,,'',1,7400,,'',1,3300,,'',1,7400,,'',1,7400,,'',1,3600,,'',1,7410,,'',1,3600,,'',1,7600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,3700,,'',1,7700,,'',1,7800,,'',1,3700,,'',1,7790,,'',1,7700,,'',1,3600,,'',1,7500,,'',1,3400,,'',1,7300,,'',1,3300,,'',1,7100,,'',1
'3',67600,75210,,'',1,7400,,'',1,3300,,'',1,7400,,'',1,7400,,'',1,3600,,'',1,7410,,'',1,3600,,'',1,7600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,3700,,'',1,7700,,'',1,7800,,'',1,3700,,'',1,7790,,'',1,7700,,'',1,3600,,'',1,7500,,'',1,3400,,'',1,7300,,'',1,3300,,'',1
