'1merged67226',6500,161150,,'',1,1600,,'',1,1500,,'',1,1400,,'',1,5200,,'',1,1600,,'',1,1300,,'',1,1300,,'',1,5600,,'',1,1700,,'',1
'1merged67226',6501,55500,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5600,,'',1,1700,,'',1
'1merged67226',6700,161500,,'',1,1810,,'',1,1600,,'',1,5610,,'',1,1500,,'',1,1790,,'',1,1800,,'',1,5800,,'',1,1990,,'',1
'1merged67226',6701,54300,,'',1,1500,,'',1,5500,,'',1,1300,,'',1,1300,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1600,,'',1,1700,,'',1
'1merged67226',7900,144650,,'',1,7350,,'',1,3320,,'',1,30480,,'',1,6750,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1
'1merged67226',7901,82500,,'',1,3250,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1
'2merged67228',7900,143850,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1
'2merged67228',7901,52750,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3300,,'',1,7100,,'',1
'3merged67227',7900,153650,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,9900,,'',1,9700,,'',1,9700,,'',1,5600,,'',1,9800,,'',1
'3merged67227',7901,110550,,'',1,10100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1
'1merged67226',9801,55950,,'',1,8200,,'',1,8200,,'',1,8400,,'',1,72450,,'',1,8350,,'',1,4300,,'',1,8300,,'',1,8200,,'',1
