'1merged62061',3200,64110,0,'Leila',1,7290,0,'Leila',1,3500,0,'Leila',1,85640,0,'Leila',1,2960,0,'Leila',1,6800,0,'Leila',1,3000,0,'Leila',1,2300,0,'Leila',1
'15399-special',3800,75830,,'',1
'15401-special',3800,92830,,'',1
'15403-special',3800,105930,,'',1
'15405-special',3800,123130,,'',1
'15407-special',3800,140330,,'',1
'15409-special',3800,153530,,'',1
'15411-special',3800,170730,,'',1
'15413-special',3800,183800,,'',1
'15415-special',3800,200330,,'',1
'15417-special',3800,212630,,'',1
'15419-special',3800,224530,,'',1
'15421-special',3800,240430,,'',1
'15426-special',3800,71430,,'',1
'15428-special',3800,84230,,'',1
'15430-special',3800,101330,,'',1
'15432-special',3800,114530,,'',1
'15434-special',3800,131730,,'',1
'15436-special',3800,144930,,'',1
'15438-special',3800,162130,,'',1
'15440-special',3800,175330,,'',1
'15442-special',3800,192200,,'',1
'15444-special',3800,204530,,'',1
'15446-special',3800,220630,,'',1
'15448-special',3800,232530,,'',1
'15450-special',3800,244130,,'',1
'1merged62061',3800,53830,,'',1,6170,,'',1,1900,,'',1,2200,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6500,,'',1,2430,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2470,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6600,,'',1,2500,,'',1,2500,,'',1,6400,,'',1,2500,,'',1,6700,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2800,,'',1,2530,,'',1,6400,,'',1,2470,,'',1,6400,,'',1,2200,,'',1,2430,,'',1,8200,,'',1,8100,,'',1,8000,,'',1,3900,,'',1,8000,,'',1,3900,,'',1,7700,,'',1,7800,,'',1
'2merged62062',3800,65230,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,7170,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,3300,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,3130,,'',1,7300,,'',1,8270,,'',1,4330,,'',1,8100,,'',1,8200,,'',1,8000,,'',1,3900,,'',1,8000,,'',1,3900,,'',1,7700,,'',1,7800,,'',1
'3merged62063',3800,71430,,'',1,4400,,'',1,8400,,'',1,8600,,'',1,8500,,'',1,4600,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,4600,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,4600,,'',1,8470,,'',1,8400,,'',1,8130,,'',1,4200,,'',1,8100,,'',1,8000,,'',1,3900,,'',1,8000,,'',1,7900,,'',1,3700,,'',1
