'1',7400,60710,,'',1,2700,,'',1,6600,,'',1,2510,,'',1,2500,,'',1,6500,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,8290,,'',1,8100,,'',1,4400,,'',1,8200,,'',1,8100,,'',1,8600,,'',1,4410,,'',1,8300,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,6800,,'',1,3200,,'',1,7100,,'',1,2990,,'',1,8140,,'',1,8100,,'',1,4000,,'',1,7800,,'',1
'16021-special',7400,111050,,'',1
'16023-special',7400,131910,,'',1
'16025-special',7400,152710,,'',1
'16027-special',7400,173410,,'',1
'16032-special',7400,121410,,'',1
'16034-special',7400,142310,,'',1
'16036-special',7400,163110,,'',1
'16038-special',7400,183410,,'',1
'2',7400,71250,,'',1,9800,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,10260,,'',1,10600,,'',1,10400,,'',1,10600,,'',1,10400,,'',1,10400,,'',1,10000,,'',1,9840,,'',1
'3',7400,111050,,'',1,10360,,'',1,10500,,'',1,10400,,'',1,10400,,'',1,10400,,'',1,10300,,'',1,10000,,'',1
'1',65000,151650,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2390,,'',1,6400,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2290,,'',1,8100,,'',1,4200,,'',1,8200,,'',1,8200,,'',1
'1',65001,54630,,'',1,6100,,'',1,2100,,'',1,2100,,'',1,6210,,'',1,2310,,'',1,2300,,'',1,6300,,'',1,2400,,'',1,6300,,'',1,2400,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2400,,'',1
'16609-special',65001,95440,,'',1
'16611-special',65001,103840,,'',1
'16613-special',65001,112550,,'',1
'16615-special',65001,121550,,'',1
'16617-special',65001,130550,,'',1
'16619-special',65001,135550,,'',1
'16621-special',65001,144550,,'',1
'16622-special',65000,153450,,'',1
'16624-special',65000,162450,,'',1
'16626-special',65000,171450,,'',1
'16628-special',65000,180450,,'',1
'2',65000,154150,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,4690,,'',1,8390,,'',1,7900,,'',1,8000,,'',1,4000,,'',1
'2',65001,62730,,'',1,8010,,'',1,4300,,'',1,8300,,'',1,8300,,'',1,8400,,'',1,4500,,'',1,8710,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1
'3',65000,153450,,'',1,9000,,'',1,9000,,'',1,9000,,'',1
'3',65001,95440,,'',1,8400,,'',1,8710,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1
