'15952-special',7101,71920,,'',1
'15954-special',7101,82620,,'',1
'15956-special',7101,93420,,'',1
'15958-special',7101,104320,,'',1
'15962-special',7101,125820,,'',1
'15966-special',7101,151420,,'',1
'15970-special',7101,173020,,'',1
'15974-special',7101,194230,,'',1
'15976-special',7101,204930,,'',1
'15978-special',7101,215530,,'',1
'15980-special',7101,230130,,'',1
'15982-special',7101,240630,,'',1
'15989-special',7101,121220,,'',1
'15993-special',7101,142820,,'',1
'15997-special',7101,164520,,'',1
'16001-special',7101,185920,,'',1
'16009-special',7101,134320,,'',1
'16013-special',7101,155920,,'',1
'16017-special',7101,181420,,'',1
'1merged62061',7101,60120,,'',1,2490,,'',1,2800,,'',1,6690,,'',1,2700,,'',1,7000,,'',1,2900,,'',1,6810,,'',1,3210,,'',1,7400,,'',1,3300,,'',1,7400,,'',1,7400,,'',1,3400,,'',1,7300,,'',1,3400,,'',1,7590,,'',1,3490,,'',1,7050,,'',1,2900,,'',1,6760,,'',1,2800,,'',1,7110,,'',1,3700,,'',1,7700,,'',1,7500,,'',1,3400,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,10100,,'',1,10200,,'',1,10410,,'',1,10200,,'',1
'2merged62062',7101,60620,,'',1,4300,,'',1,8200,,'',1,8300,,'',1,4300,,'',1,8400,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,4600,,'',1,8700,,'',1,8600,,'',1,8600,,'',1,4400,,'',1,8300,,'',1,8200,,'',1,4200,,'',1,8100,,'',1,8210,,'',1,10100,,'',1,10600,,'',1,10300,,'',1
'3merged62063',7101,71920,,'',1,10700,,'',1,10800,,'',1,10900,,'',1,16900,,'',1,4600,,'',1,8500,,'',1,8500,,'',1,8600,,'',1,4500,,'',1,8600,,'',1,8500,,'',1,8400,,'',1,4500,,'',1,8310,,'',1,10700,,'',1,10600,,'',1,14600,,'',1,10500,,'',1
