'1',4400,60740,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,8000,,'',1,9300,,'',1,9200,,'',1,5200,,'',1,9200,,'',1,9380,,'',1,9200,,'',1,9300,,'',1,9220,,'',1,3100,,'',1,6800,,'',1,2600,,'',1,6700,,'',1,3000,,'',1,6800,,'',1,3900,,'',1,8200,,'',1,10700,,'',1,10700,,'',1,10260,,'',1,10100,,'',1,10000,,'',1,9920,,'',1
'15484-special',4400,82640,,'',1
'15488-special',4400,114740,,'',1
'15492-special',4400,151140,,'',1
'15496-special',4400,183440,,'',1
'15500-special',4400,215000,,'',1
'15510-special',4400,72040,,'',1
'15514-special',4400,104040,,'',1
'15518-special',4400,140340,,'',1
'15522-special',4400,172740,,'',1
'15526-special',4400,204500,,'',1
'15530-special',4400,235520,,'',1
'15539-special',4400,93340,,'',1
'15543-special',4400,125540,,'',1
'15547-special',4400,161940,,'',1
'15551-special',4400,194100,,'',1
'15555-special',4400,225400,,'',1
'2',4400,62400,,'',1,9100,,'',1,9100,,'',1,5100,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,5200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,10400,,'',1,10700,,'',1,10700,,'',1,10120,,'',1,10100,,'',1,10000,,'',1,10100,,'',1
'3',4400,72040,,'',1,10600,,'',1,10700,,'',1,10700,,'',1,10700,,'',1,10800,,'',1,14800,,'',1,10800,,'',1,10800,,'',1,10800,,'',1,10700,,'',1,10660,,'',1,10400,,'',1,10500,,'',1,10400,,'',1,10120,,'',1
