'1',2901,62400,,'',1,3000,,'',1,6800,,'',1,1900,,'',1,1700,,'',1,5600,,'',1,1700,,'',1,1700,,'',1,5500,,'',1,3300,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7300,,'',1,1800,,'',1,1900,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1600,,'',1,1400,,'',1,5700,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,6800,,'',1,2800,,'',1,6600,,'',1,2800,,'',1,2600,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6300,,'',1
'15236-special',2901,75400,,'',1
'15238-special',2901,84600,,'',1
'15240-special',2901,94000,,'',1
'15242-special',2901,103400,,'',1
'15244-special',2901,112900,,'',1
'15246-special',2901,122600,,'',1
'15248-special',2901,132300,,'',1
'15250-special',2901,142000,,'',1
'15252-special',2901,151800,,'',1
'15254-special',2901,161400,,'',1
'15256-special',2901,171000,,'',1
'15258-special',2901,180600,,'',1
'15260-special',2901,190200,,'',1
'15262-special',2901,195400,,'',1
'15264-special',2901,204400,,'',1
'15266-special',2901,213400,,'',1
'15268-special',2901,222400,,'',1
'15272-special',2901,82000,,'',1
'15274-special',2901,91200,,'',1
'15276-special',2901,100700,,'',1
'15278-special',2901,110100,,'',1
'15280-special',2901,115800,,'',1
'15282-special',2901,125500,,'',1
'15284-special',2901,135200,,'',1
'15286-special',2901,144900,,'',1
'15288-special',2901,154600,,'',1
'15290-special',2901,164200,,'',1
'15292-special',2901,173800,,'',1
'15294-special',2901,183400,,'',1
'15296-special',2901,192700,,'',1
'15298-special',2901,201900,,'',1
'15300-special',2901,210900,,'',1
'15302-special',2901,215900,,'',1
'15304-special',2901,224900,,'',1
'15306-special',2901,233700,,'',1
'15308-special',2901,242500,,'',1
'2',2901,65200,,'',1,6600,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,2800,,'',1,6800,,'',1,2600,,'',1,6500,,'',1,2500,,'',1,6400,,'',1,2500,,'',1,8600,,'',1,8600,,'',1
'3',2901,75400,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2800,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2800,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2500,,'',1,2700,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,8800,,'',1,8800,,'',1
'1',69401,60100,,'',1,2800,,'',1,2800,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,68200,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,2600,,'',1,6900,,'',1
