'15484-special',4400,82610,,'',1
'15488-special',4400,114710,,'',1
'15492-special',4400,151110,,'',1
'15496-special',4400,183410,,'',1
'15500-special',4400,214930,,'',1
'15510-special',4400,72010,,'',1
'15514-special',4400,104010,,'',1
'15518-special',4400,140310,,'',1
'15522-special',4400,172710,,'',1
'15526-special',4400,204430,,'',1
'15530-special',4400,235500,,'',1
'15539-special',4400,93310,,'',1
'15543-special',4400,125510,,'',1
'15547-special',4400,161910,,'',1
'15551-special',4400,194030,,'',1
'15555-special',4400,225330,,'',1
'1merged62061',4400,60710,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,8000,,'',1,9300,,'',1,9200,,'',1,5200,,'',1,9200,,'',1,9340,,'',1,9200,,'',1,9300,,'',1,9250,,'',1,3100,,'',1,6800,,'',1,2600,,'',1,6700,,'',1,3000,,'',1,6810,,'',1,3900,,'',1,8200,,'',1,10700,,'',1,10700,,'',1,10220,,'',1,10100,,'',1,10000,,'',1,9970,,'',1
'2merged62062',4400,62330,,'',1,9100,,'',1,9100,,'',1,5100,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,5200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,10400,,'',1,10700,,'',1,10700,,'',1,10170,,'',1,10100,,'',1,10000,,'',1,10100,,'',1
'3merged62063',4400,72010,,'',1,10600,,'',1,10700,,'',1,10700,,'',1,10700,,'',1,10800,,'',1,14800,,'',1,10800,,'',1,10800,,'',1,10800,,'',1,10700,,'',1,10620,,'',1,10400,,'',1,10500,,'',1,10400,,'',1,10170,,'',1
