'1',4401,54730,,'',1,8000,,'',1,7500,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7800,,'',1,9200,,'',1,5200,,'',1,9200,,'',1,9200,,'',1,9300,,'',1,9200,,'',1,9500,,'',1,9300,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,7500,,'',1,8000,,'',1,3900,,'',1,8200,,'',1,10700,,'',1,10600,,'',1,10100,,'',1,10000,,'',1,9900,0,'London & Munroe',1
'15485-special',4401,91630,,'',1
'15489-special',4401,123730,,'',1
'15493-special',4401,160130,,'',1
'15497-special',4401,192430,,'',1
'15501-special',4401,223830,,'',1
'15511-special',4401,81030,,'',1
'15515-special',4401,113030,,'',1
'15519-special',4401,145330,,'',1
'15523-special',4401,181730,,'',1
'15527-special',4401,213330,,'',1
'15536-special',4401,70330,,'',1
'15540-special',4401,102330,,'',1
'15544-special',4401,134530,,'',1
'15548-special',4401,170930,,'',1
'15552-special',4401,202830,,'',1
'15556-special',4401,234130,,'',1
'2',4401,62330,,'',1,9100,,'',1,9000,,'',1,5100,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,5200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9000,,'',1,10400,,'',1,10700,,'',1,10600,,'',1,10100,,'',1,10000,,'',1,9900,0,'London & Munroe',1
'3',4401,70330,,'',1,10700,,'',1,10600,,'',1,10700,,'',1,10700,,'',1,10700,,'',1,10800,,'',1,10800,,'',1,14800,,'',1,10800,,'',1,10800,,'',1,10700,,'',1,10400,,'',1,10500,,'',1,10500,,'',1,10300,,'',1
