'16208-special',9101,80100,,'',1
'16210-special',9101,83300,,'',1
'16212-special',9101,90500,,'',1
'16214-special',9101,93700,,'',1
'16216-special',9101,100900,,'',1
'16218-special',9101,104100,,'',1
'16220-special',9101,111300,,'',1
'16222-special',9101,114500,,'',1
'16224-special',9101,121700,,'',1
'16226-special',9101,124900,,'',1
'16228-special',9101,132100,,'',1
'16230-special',9101,135300,,'',1
'16232-special',9101,142500,,'',1
'16234-special',9101,145700,,'',1
'16236-special',9101,152900,,'',1
'16238-special',9101,160100,,'',1
'16240-special',9101,163300,,'',1
'16242-special',9101,170500,,'',1
'16244-special',9101,173700,,'',1
'16246-special',9101,180900,,'',1
'1merged62061',9101,60230,,'',1,3300,,'',1,2100,,'',1,5570,,'',1,1800,,'',1,1700,,'',1,5800,,'',1,1700,,'',1,2000,,'',1,7300,,'',1,3330,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3400,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,3400,,'',1,7370,,'',1,3200,,'',1,7200,,'',1,3400,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7800,,'',1,7200,,'',1,3200,,'',1
'2merged62062',9101,71600,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7230,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3270,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1
'3merged62063',9101,80100,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1
