'1',1901,54530,0,'Autumnwood',1,6800,0,'Autumnwood',1,2770,0,'Autumnwood',1,6930,0,'Autumnwood',1,2300,0,'Autumnwood',1,2070,0,'Autumnwood',1,6010,0,'Autumnwood',1,2200,0,'Autumnwood',1,1920,0,'Autumnwood',1,5970,0,'Autumnwood',1,2030,0,'Autumnwood',1,2070,0,'Autumnwood',1,7800,0,'Autumnwood',1,7730,0,'Autumnwood',1,4000,0,'Autumnwood',1,7900,0,'Autumnwood',1,7970,0,'Autumnwood',1,4000,0,'Autumnwood',1,8030,0,'Autumnwood',1,7980,0,'Autumnwood',1,2700,0,'Autumnwood',1,1730,0,'Autumnwood',1,6100,0,'Autumnwood',1,2100,0,'Autumnwood',1,1900,0,'Autumnwood',1,5690,0,'Autumnwood',1,1980,0,'Autumnwood',1,2000,0,'Autumnwood',1,6100,0,'Autumnwood',1,2090,0,'Autumnwood',1,7230,0,'Autumnwood',1,3400,0,'Autumnwood',1,7570,0,'Autumnwood',1,8630,0,'Autumnwood',1,5000,0,'Autumnwood',1,9000,0,'Autumnwood',1,9000,0,'Autumnwood',1,8800,0,'Autumnwood',1,8800,0,'Autumnwood',1,4700,0,'Autumnwood',1
'15055-special',1901,72730,0,'Autumnwood',1
'15057-special',1901,91630,0,'Autumnwood',1
'15059-special',1901,110630,0,'Autumnwood',1
'15061-special',1901,130130,0,'Autumnwood',1
'15063-special',1901,145730,0,'Autumnwood',1
'15065-special',1901,165330,0,'Autumnwood',1
'15067-special',1901,184530,0,'Autumnwood',1
'15087-special',1901,220330,0,'Autumnwood',1
'15108-special',1901,205330,0,'Autumnwood',1
'15112-special',1901,243230,0,'Autumnwood',1
'15117-special',1901,82130,0,'Autumnwood',1
'15119-special',1901,101030,0,'Autumnwood',1
'15121-special',1901,120330,0,'Autumnwood',1
'15123-special',1901,135930,0,'Autumnwood',1
'15125-special',1901,155530,0,'Autumnwood',1
'15127-special',1901,175030,0,'Autumnwood',1
'15129-special',1901,194530,0,'Autumnwood',1
'15133-special',1901,231130,0,'Autumnwood',1
'15136-special',1901,245730,0,'Autumnwood',1
'2',1901,61130,0,'Autumnwood',1,3900,0,'Autumnwood',1,8200,0,'Autumnwood',1,8200,0,'Autumnwood',1,4300,0,'Autumnwood',1,8400,0,'Autumnwood',1,8400,0,'Autumnwood',1,8400,0,'Autumnwood',1,4500,0,'Autumnwood',1,8600,0,'Autumnwood',1,8600,0,'Autumnwood',1,8600,0,'Autumnwood',1,4600,0,'Autumnwood',1,8600,0,'Autumnwood',1,8700,0,'Autumnwood',1,8800,0,'Autumnwood',1,9400,0,'Autumnwood',1,9600,0,'Autumnwood',1,9300,0,'Autumnwood',1,4900,0,'Autumnwood',1,9200,0,'Autumnwood',1,9000,0,'Autumnwood',1,9200,0,'Autumnwood',1,9000,0,'Autumnwood',1,9000,0,'Autumnwood',1,5000,0,'Autumnwood',1
'3',1901,72730,0,'Autumnwood',1,9400,0,'Autumnwood',1,9500,0,'Autumnwood',1,9400,0,'Autumnwood',1,9600,0,'Autumnwood',1,9700,0,'Autumnwood',1,9800,0,'Autumnwood',1,5800,0,'Autumnwood',1,9800,0,'Autumnwood',1,9800,0,'Autumnwood',1,9800,0,'Autumnwood',1,9700,0,'Autumnwood',1,9500,0,'Autumnwood',1,10000,0,'Autumnwood',1,10800,0,'Autumnwood',1,15000,0,'Autumnwood',1,10800,0,'Autumnwood',1,12100,0,'Autumnwood',1
'1',5001,60350,,'',1,4500,,'',1,8500,,'',1,8400,,'',1,8500,,'',1,62300,,'',1,8600,,'',1,4500,,'',1,8300,,'',1
'1',7501,60600,,'',1,2300,,'',1,2100,,'',1,5600,,'',1,1700,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1700,,'',1,1500,,'',1,5900,,'',1,2700,,'',1,2500,,'',1,6400,,'',1,2400,,'',1,6500,,'',1,2500,,'',1,2400,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2500,,'',1,5900,,'',1,1800,,'',1,1900,,'',1,1800,,'',1,5700,,'',1,1800,,'',1,1700,,'',1,5600,,'',1,1700,,'',1,1800,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6200,,'',1,2200,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,2100,,'',1,6100,,'',1,2000,,'',1
'16042-special',7501,121700,,'',1
'16044-special',7501,134900,,'',1
'16046-special',7501,152200,,'',1
'16048-special',7501,165500,,'',1
'16050-special',7501,182600,,'',1
'16058-special',7501,113100,,'',1
'16060-special',7501,130300,,'',1
'16062-special',7501,143600,,'',1
'16064-special',7501,160900,,'',1
'16066-special',7501,174000,,'',1
'16068-special',7501,190800,,'',1
'2',7501,63300,,'',1,9900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,6800,,'',1
'3',7501,113100,,'',1,8600,,'',1,8600,,'',1,4600,,'',1,8700,,'',1,8600,,'',1,8700,,'',1,4600,,'',1,8500,,'',1,8600,,'',1,8200,,'',1
