'1merged62061',4601,62110,,'',1,2200,,'',1,6020,,'',1,1900,,'',1,90680,0,'Plessis & Regent',1,7400,0,'Plessis & Regent',1,2700,0,'Plessis & Regent',1,7500,0,'Plessis & Regent',1
'15613-special',4701,81300,,'',1
'15617-special',4701,131610,,'',1
'15621-special',4701,183600,,'',1
'15631-special',4701,61950,,'',1
'15635-special',4701,110900,,'',1
'15639-special',4701,162810,,'',1
'15645-special',4701,71450,,'',1
'15649-special',4701,121210,,'',1
'15653-special',4701,173110,,'',1
'15667-special',4701,91100,,'',1
'15671-special',4701,142010,,'',1
'15675-special',4701,193700,,'',1
'15677-special',4701,220350,,'',1
'15679-special',4701,242140,0,'Kildonan Pl',1
'15685-special',4701,100900,,'',1
'15689-special',4701,152410,,'',1
'16053-special',4701,204900,,'',1
'16055-special',4701,231550,,'',1
'1merged62061',4701,52850,,'',1,2000,,'',1,6200,,'',1,2200,,'',1,2100,,'',1,6150,,'',1,2300,,'',1,6400,,'',1,2300,,'',1,2400,,'',1,6400,,'',1,2600,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2130,,'',1,2400,,'',1,6510,,'',1,2400,,'',1,6490,,'',1,2300,,'',1,2400,,'',1,6280,,'',1,2500,,'',1,6800,,'',1,1500,,'',1,1890,0,'Kildonan Pl',1,6700,,'',1,3800,,'',1,6100,,'',1,4300,,'',1,8400,,'',1,9750,,'',1,10900,,'',1,10290,,'',1,10000,0,'Kildonan Pl',1
'2merged62062',4701,53250,,'',1,8200,,'',1,3800,,'',1,7900,,'',1,8150,,'',1,4300,,'',1,8100,,'',1,8100,,'',1,8500,,'',1,4410,,'',1,8600,,'',1,8500,,'',1,8600,,'',1,4600,,'',1,8500,,'',1,8600,,'',1,8600,,'',1,4600,,'',1,8290,,'',1,8600,,'',1,8500,,'',1,4200,,'',1,8400,,'',1,9750,,'',1,10900,,'',1,10290,,'',1,10000,0,'Kildonan Pl',1
'3merged62063',4701,61950,,'',1,9500,,'',1,9850,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,10310,,'',1,10400,,'',1,10400,,'',1,10400,,'',1,10400,,'',1,10300,,'',1,10490,,'',1,10100,,'',1,11200,,'',1,15450,,'',1,11200,,'',1,10590,0,'Kildonan Pl',1
'1merged62061',4801,60450,,'',1,1800,,'',1,1500,,'',1,1600,,'',1,5680,,'',1,1700,,'',1,1800,,'',1
'16171-special',8901,111210,,'',1
'16173-special',8901,120210,,'',1
'16175-special',8901,125210,,'',1
'16177-special',8901,134210,,'',1
'16179-special',8901,143210,,'',1
'16181-special',8901,152210,,'',1
'16183-special',8901,161210,,'',1
'16185-special',8901,170210,,'',1
'16187-special',8901,175210,,'',1
'1merged62061',8901,90010,,'',1,2600,,'',1,2600,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,2740,,'',1,6700,,'',1,3200,,'',1
'3merged62063',8901,111210,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1
