'1merged67232',1600,54820,,'',1,5900,,'',1,1800,,'',1,1910,,'',1,5900,,'',1,1900,,'',1,2720,,'',1,6800,,'',1,8680,,'',1,3200,,'',1,7600,,'',1,3700,,'',1,7800,,'',1,7700,,'',1,3500,,'',1,7100,,'',1,4300,,'',1,6500,,'',1,2120,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6100,,'',1,2100,,'',1,2000,,'',1,7200,,'',1,2600,,'',1,7380,,'',1,8490,,'',1,5000,,'',1,9300,,'',1,9300,,'',1,9300,,'',1,9200,,'',1,9100,,'',1,9400,0,'Selkirk & McPhillips',1
'2merged67234',1600,62630,,'',1,8000,,'',1,4000,,'',1,7900,,'',1,8000,,'',1,4100,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,7900,,'',1,3900,,'',1,8000,,'',1,7900,,'',1,3800,,'',1,8000,,'',1,8300,,'',1,4890,,'',1,9400,,'',1,7990,0,'Kingston Row',1,1710,,'',1,9600,,'',1,9400,,'',1,9400,,'',1,9300,,'',1,9100,,'',1,9700,0,'Selkirk & McPhillips',1
'3merged67233',1600,64320,,'',1,9500,,'',1,9600,,'',1,9600,,'',1,8700,,'',1,4100,,'',1,8010,,'',1,8100,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8100,,'',1,8200,,'',1,4190,,'',1,8400,,'',1,9100,,'',1,9800,,'',1,9700,,'',1,9400,,'',1,9800,,'',1
'1merged67232',5501,60150,,'',1,3500,,'',1,6400,,'',1,2160,,'',1,2000,,'',1,6000,,'',1,2300,,'',1,1400,0,'St Anne''s & Niakwa',1,6900,,'',1,3000,,'',1,7800,,'',1,4000,,'',1,8000,,'',1,7900,,'',1,4000,,'',1,7900,,'',1,7900,,'',1,4000,,'',1,7220,,'',1,2400,,'',1,6300,,'',1,2400,,'',1,6600,,'',1,1680,0,'St Anne''s & Niakwa',1,2200,0,'St Anne''s & Niakwa',1,5900,0,'St Anne''s & Niakwa',1,2200,0,'St Anne''s & Niakwa',1,1900,0,'St Anne''s & Niakwa',1,6800,,'',1,4200,,'',1,8340,,'',1,8200,,'',1,4200,,'',1,8800,,'',1,9300,,'',1,9180,,'',1,8800,0,'St Anne''s & Beliveau',1,9100,0,'St Anne''s & Beliveau',1
'2merged67234',5501,61850,,'',1,9400,,'',1,9300,,'',1,9700,,'',1,9760,,'',1,4800,,'',1,8500,,'',1,8600,,'',1,8600,,'',1,4600,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,4600,,'',1,8600,,'',1,8500,,'',1,8400,,'',1,9440,,'',1,9700,,'',1,5500,,'',1,9300,,'',1,9200,,'',1,9180,,'',1,8700,0,'St Anne''s & Beliveau',1,9000,0,'St Anne''s & Beliveau',1
'3merged67233',5501,73850,,'',1,12100,,'',1,14660,,'',1,9700,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,11240,,'',1,12100,,'',1,12000,,'',1,15680,0,'St Anne''s & Niakwa',1
'1merged67232',5801,60800,,'',1,1020,,'',1,1030,,'',1,1150,,'',1,1040,,'',1,5060,,'',1,1040,,'',1,2000,,'',1,2000,,'',1,6860,,'',1
'1merged67232',67600,53610,,'',1,1300,,'',1,5300,,'',1,1300,,'',1,1400,,'',1,1410,,'',1,1500,,'',1,5410,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,5590,,'',1,1400,,'',1,1500,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7800,,'',1,3700,,'',1,7710,,'',1,2200,,'',1,6200,,'',1,1310,,'',1,1200,,'',1,1300,,'',1,5300,,'',1,1300,,'',1,1300,,'',1,1200,,'',1,1300,,'',1,5300,,'',1,1700,,'',1,2290,,'',1,7700,,'',1,7790,,'',1,3600,,'',1,7500,,'',1,3500,,'',1,7400,,'',1,3390,,'',1
'2merged67234',67600,64610,,'',1,7400,,'',1,3200,,'',1,7400,,'',1,3300,,'',1,7400,,'',1,7400,,'',1,3600,,'',1,7410,,'',1,3600,,'',1,7600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,3700,,'',1,7700,,'',1,7800,,'',1,3700,,'',1,7790,,'',1,7700,,'',1,3600,,'',1,7500,,'',1,3400,,'',1,7300,,'',1,3300,,'',1,7100,,'',1
'3merged67233',67600,75210,,'',1,7400,,'',1,3300,,'',1,7400,,'',1,7400,,'',1,3600,,'',1,7410,,'',1,3600,,'',1,7600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,3700,,'',1,7700,,'',1,7800,,'',1,3700,,'',1,7790,,'',1,7700,,'',1,3600,,'',1,7500,,'',1,3400,,'',1,7300,,'',1,3300,,'',1
