'16585-special',64901,93720,,'',1
'16587-special',64901,102820,,'',1
'16589-special',64901,111920,,'',1
'16591-special',64901,121300,,'',1
'16593-special',64901,130600,,'',1
'16594-special',64900,135900,,'',1
'16596-special',64900,145300,,'',1
'16598-special',64900,154700,,'',1
'16600-special',64900,164100,,'',1
'16602-special',64900,173400,,'',1
'16604-special',64900,182520,,'',1
'1merged62061',64900,155050,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2650,,'',1,6800,,'',1,2500,,'',1,8820,,'',1,8800,,'',1,4720,,'',1,8800,,'',1,8800,,'',1
'1merged62061',64901,54720,,'',1,6500,,'',1,2480,,'',1,6650,,'',1,2680,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6720,,'',1,2650,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2600,,'',1,6500,,'',1,2600,,'',1,6550,,'',1,2600,,'',1,2600,,'',1,6800,,'',1
'2merged62062',64900,135900,,'',1,9400,,'',1,9400,,'',1,9400,,'',1,9300,,'',1,9120,,'',1,8900,,'',1,8900,,'',1,4820,,'',1,8900,,'',1
'2merged62062',64901,61940,,'',1,8800,,'',1,4900,,'',1,9000,,'',1,9080,,'',1,9100,,'',1,9100,,'',1,9380,,'',1,9300,,'',1
'3merged62063',64900,135900,,'',1,9400,,'',1,9400,,'',1,9400,,'',1,9300,,'',1,9120,,'',1
'3merged62063',64901,93720,,'',1,9100,,'',1,9100,,'',1,9380,,'',1,9300,,'',1
'1merged62061',69100,155200,,'',1,5200,,'',1,1100,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,5100,,'',1,1100,,'',1,1100,,'',1,930,,'',1,1200,,'',1,5700,,'',1,2020,,'',1
'1merged62061',69101,54800,,'',1,6400,,'',1,2000,,'',1,1540,,'',1,1200,,'',1,5190,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,1300,,'',1
