'16773-special',67601,80920,,'',1
'16775-special',67601,91620,,'',1
'16777-special',67601,102520,,'',1
'16779-special',67601,113620,,'',1
'16781-special',67601,124740,,'',1
'16783-special',67601,135940,,'',1
'16785-special',67601,151340,,'',1
'16787-special',67601,162840,,'',1
'16789-special',67601,174340,,'',1
'16791-special',67601,185520,,'',1
'16793-special',67601,200220,,'',1
'16798-special',67601,84220,,'',1
'16800-special',67601,95020,,'',1
'16802-special',67601,110020,,'',1
'16804-special',67601,121140,,'',1
'16806-special',67601,132340,,'',1
'16808-special',67601,143640,,'',1
'16810-special',67601,155140,,'',1
'16812-special',67601,170640,,'',1
'16814-special',67601,182020,,'',1
'16816-special',67601,192920,,'',1
'16818-special',67601,203520,,'',1
'1merged62061',67601,60520,,'',1,2100,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1400,,'',1,5500,,'',1,2200,,'',1,2300,,'',1,6900,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7800,,'',1,4090,,'',1,7730,,'',1,2560,,'',1,6300,,'',1,1400,,'',1,1200,,'',1,1300,,'',1,5300,,'',1,1200,,'',1,1300,,'',1,1140,,'',1,1290,,'',1,5180,,'',1,1490,,'',1,1840,,'',1,7580,,'',1,3600,,'',1,7500,,'',1,7400,,'',1,3400,,'',1
'2merged62062',67601,70320,,'',1,3200,,'',1,7400,,'',1,3300,,'',1,7400,,'',1,3400,,'',1,7500,,'',1,7500,,'',1,3600,,'',1,7520,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,7700,,'',1,7700,,'',1,3800,,'',1,7700,,'',1,7800,,'',1,3700,,'',1,7680,,'',1,3500,,'',1,7400,,'',1,7300,,'',1,3300,,'',1,7100,,'',1
'3merged62063',67601,80920,,'',1,3300,,'',1,7400,,'',1,3400,,'',1,7500,,'',1,7500,,'',1,3600,,'',1,7520,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,7700,,'',1,7700,,'',1,3800,,'',1,7700,,'',1,7800,,'',1,3700,,'',1,7680,,'',1,3500,,'',1,7400,,'',1,7300,,'',1,3300,,'',1
