'1',55101,55600,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,7000,,'',1,2900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6900,,'',1
'1',55700,52600,,'',1,3000,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7400,,'',1,3300,,'',1,7300,,'',1
'1',55801,53000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3300,,'',1,7400,,'',1,3300,,'',1,7300,,'',1,3200,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,3200,,'',1,7200,,'',1
'1',400001500,55100,,'',1,5800,,'',1,2100,,'',1,2200,,'',1,6200,,'',1,2100,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6100,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2100,,'',1,2200,,'',1,6200,,'',1,2300,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,5200,,'',1,1100,,'',1,1200,,'',1,1100,,'',1,1100,,'',1,5200,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,1100,,'',1,6000,,'',1,1900,,'',1,2200,,'',1,6000,,'',1,1800,,'',1,1800,,'',1,6000,,'',1,2000,,'',1,3700,,'',1,7800,,'',1,7800,,'',1,3700,,'',1
'2',400001500,63100,,'',1,7800,,'',1,3900,,'',1,7900,,'',1,7800,,'',1,2800,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2500,,'',1,6400,,'',1,2500,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6500,,'',1,2500,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6500,,'',1,2500,,'',1,2400,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2100,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,3700,,'',1,7700,,'',1
'3',400001500,73600,,'',1,6700,,'',1,2600,,'',1,2600,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2800,,'',1,6700,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6700,,'',1,2700,,'',1,6600,,'',1,2400,,'',1,2500,,'',1,6600,,'',1,3700,,'',1,7700,,'',1
'6',400001500,73600,,'',1,6700,,'',1,2600,,'',1,2600,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2800,,'',1,6700,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6700,,'',1,2700,,'',1,6600,,'',1,2400,,'',1,2500,,'',1,6600,,'',1,3700,,'',1,7700,,'',1
'1',600000901,53300,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,700,,'',1,600,,'',1,600,,'',1,500,,'',1,4500,,'',1,500,,'',1,500,,'',1,500,,'',1,500,,'',1,500,,'',1,500,,'',1,500,,'',1,500,,'',1,500,,'',1,500,,'',1,500,,'',1,4500,,'',1,500,,'',1,500,,'',1,500,,'',1,500,,'',1,500,,'',1,500,,'',1,600,,'',1,700,,'',1,600,,'',1,700,,'',1,4800,,'',1,700,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,700,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5000,,'',1,900,,'',1,800,,'',1,900,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1200,,'',1,1300,,'',1,1800,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,1600,,'',1,1600,,'',1,5900,,'',1,3100,,'',1,7200,,'',1,3100,,'',1,6900,,'',1,3200,,'',1
'2',600000901,54400,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,6400,,'',1,2400,,'',1,6300,,'',1,2500,,'',1,2400,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2400,,'',1,2500,,'',1,6400,,'',1,2400,,'',1,6300,,'',1,2500,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3100,,'',1
'3',600000901,60300,,'',1,3100,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,3400,,'',1,7300,,'',1,3300,,'',1,7400,,'',1,7300,,'',1,3300,,'',1,7400,,'',1,3300,,'',1,7300,,'',1,3400,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,8500,,'',1
'6',600000901,60300,,'',1,3100,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,3400,,'',1,7300,,'',1,1600,0,'Princess Auto Stadium',1,1700,,'',1,5700,0,'Princess Auto Stadium',1,1700,,'',1,1600,0,'Princess Auto Stadium',1,5700,,'',1,1600,0,'Princess Auto Stadium',1,1700,,'',1,1700,0,'Princess Auto Stadium',1,5700,,'',1,1600,0,'Princess Auto Stadium',1,1700,,'',1,7300,,'',1,3400,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,8500,,'',1
