'1',3300,53550,,'',1,2300,,'',1,6200,,'',1,2400,,'',1,6400,,'',1,2300,,'',1,2300,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6300,,'',1,2400,,'',1,2300,,'',1,5980,,'',1,1900,,'',1,1900,,'',1,5820,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,6000,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,2000,,'',1,5900,,'',1,1900,,'',1,2000,,'',1,1900,,'',1,5900,,'',1,2100,,'',1,6300,,'',1,2250,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,7800,,'',1
'15313-special',3300,75800,,'',1
'15315-special',3300,92500,,'',1
'15317-special',3300,105350,,'',1
'15319-special',3300,122550,,'',1
'15321-special',3300,135750,,'',1
'15323-special',3300,153050,,'',1
'15325-special',3300,170150,,'',1
'15327-special',3300,183300,,'',1
'15329-special',3300,200000,,'',1
'15331-special',3300,212420,,'',1
'15333-special',3300,224520,,'',1
'15335-special',3300,240620,,'',1
'15339-special',3300,65920,,'',1
'15341-special',3300,82700,,'',1
'15343-special',3300,95400,,'',1
'15345-special',3300,112350,,'',1
'15347-special',3300,125550,,'',1
'15349-special',3300,142850,,'',1
'15351-special',3300,160150,,'',1
'15353-special',3300,173250,,'',1
'15355-special',3300,190300,,'',1
'15357-special',3300,202720,,'',1
'15359-special',3300,215120,,'',1
'15361-special',3300,231220,,'',1
'15363-special',3300,243320,,'',1
'15369-special',3300,72820,,'',1
'15371-special',3300,85600,,'',1
'15373-special',3300,102450,,'',1
'15375-special',3300,115450,,'',1
'15377-special',3300,132650,,'',1
'15379-special',3300,145950,,'',1
'15381-special',3300,163150,,'',1
'15383-special',3300,180350,,'',1
'15385-special',3300,193200,,'',1
'15387-special',3300,205620,,'',1
'15389-special',3300,221920,,'',1
'15391-special',3300,234020,,'',1
'15394-special',3300,245820,,'',1
'2',3300,60400,,'',1,2200,,'',1,2300,,'',1,6200,,'',1,2200,,'',1,2250,,'',1,6300,,'',1,2300,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6100,,'',1,1800,,'',1,1780,,'',1,5800,,'',1,1900,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,1820,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6800,,'',1,2900,,'',1,6850,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6720,,'',1,2700,,'',1,6800,,'',1,2800,,'',1,6700,,'',1,2600,,'',1,2500,,'',1
'3',3300,65920,,'',1,6900,,'',1,2980,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7050,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,2950,,'',1,7000,,'',1,2900,,'',1,6800,,'',1,2720,,'',1,2900,,'',1,6800,,'',1,2700,,'',1,6800,,'',1,2600,,'',1,6700,,'',1,2800,,'',1,6600,,'',1,2700,,'',1
'1',3400,154850,,'',1,6200,,'',1,2400,,'',1,2200,,'',1,6200,,'',1,2100,,'',1
'1',3500,153430,,'',1,2400,,'',1,6400,,'',1,2500,,'',1,6400,,'',1,2420,,'',1
'1',3601,161640,,'',1,1700,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1300,,'',1,1410,,'',1,1500,,'',1
'1',7100,55800,0,'WalMart',1,7000,0,'WalMart',1,2600,0,'WalMart',1,6700,0,'WalMart',1,2900,0,'WalMart',1,6900,0,'WalMart',1,2900,0,'WalMart',1,7300,0,'WalMart',1,3400,0,'WalMart',1,7300,0,'WalMart',1,7400,0,'WalMart',1,3300,0,'WalMart',1,7400,0,'WalMart',1,3400,0,'WalMart',1,7400,0,'WalMart',1,3400,0,'WalMart',1,7400,0,'WalMart',1,3000,0,'WalMart',1,6700,0,'WalMart',1,2900,0,'WalMart',1,6800,0,'WalMart',1,2800,0,'WalMart',1,6500,0,'WalMart',1,2500,0,'WalMart',1,7000,0,'WalMart',1,3400,0,'WalMart',1,7400,0,'WalMart',1,3300,0,'WalMart',1,7400,0,'WalMart',1,3500,0,'WalMart',1,10100,0,'WalMart',1,14200,0,'WalMart',1
'15961-special',7100,123100,0,'WalMart',1
'15965-special',7100,144600,0,'WalMart',1
'15969-special',7100,170300,0,'WalMart',1
'15988-special',7100,114700,0,'WalMart',1
'15992-special',7100,140100,0,'WalMart',1
'15996-special',7100,161800,0,'WalMart',1
'16000-special',7100,183500,0,'WalMart',1
'16008-special',7100,131600,0,'WalMart',1
'16012-special',7100,153200,0,'WalMart',1
'16016-special',7100,174900,0,'WalMart',1
'2',7100,54200,0,'WalMart',1,8300,0,'WalMart',1,8100,0,'WalMart',1,4300,0,'WalMart',1,8300,0,'WalMart',1,8300,0,'WalMart',1,4400,0,'WalMart',1,8400,0,'WalMart',1,8500,0,'WalMart',1,8600,0,'WalMart',1,8600,0,'WalMart',1,4600,0,'WalMart',1,8600,0,'WalMart',1,8600,0,'WalMart',1,8700,0,'WalMart',1,4600,0,'WalMart',1,8600,0,'WalMart',1,8500,0,'WalMart',1,8400,0,'WalMart',1,4300,0,'WalMart',1,8200,0,'WalMart',1,8200,0,'WalMart',1,4300,0,'WalMart',1,10100,0,'WalMart',1
'3',7100,114700,0,'WalMart',1,8400,0,'WalMart',1,8500,0,'WalMart',1,8500,0,'WalMart',1,4500,0,'WalMart',1,8600,0,'WalMart',1,8600,0,'WalMart',1,8500,0,'WalMart',1,4600,0,'WalMart',1,8600,0,'WalMart',1
'1',8801,62520,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6600,,'',1,2500,,'',1,2600,,'',1,6480,,'',1,2500,,'',1,8800,,'',1,8800,,'',1,8800,,'',1,4800,,'',1,8800,,'',1,8800,,'',1,6500,,'',1,2420,,'',1,2520,,'',1,6680,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1
