'15482-special',4400,64320,,'',1
'15486-special',4400,100320,,'',1
'15490-special',4400,132620,,'',1
'15494-special',4400,165020,,'',1
'15498-special',4400,200950,,'',1
'15502-special',4400,232150,,'',1
'15512-special',4400,85720,,'',1
'15516-special',4400,121820,,'',1
'15520-special',4400,154220,,'',1
'15524-special',4400,190450,,'',1
'15528-special',4400,221850,,'',1
'15537-special',4400,75020,,'',1
'15541-special',4400,111120,,'',1
'15545-special',4400,143420,,'',1
'15549-special',4400,175820,,'',1
'15553-special',4400,211450,,'',1
'15557-special',4400,242450,,'',1
'15920-special',4400,244950,,'',1
'1merged62061',4400,54740,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,8800,,'',1,9300,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9300,,'',1,5200,,'',1,9300,,'',1,8100,,'',1,6900,,'',1,2700,,'',1,2600,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,8400,,'',1,9300,,'',1,10800,,'',1,10480,,'',1,10100,,'',1,10100,,'',1,9930,,'',1
'2merged62062',4400,64550,,'',1,9100,,'',1,9100,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,5200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,5200,,'',1,9700,,'',1,14600,,'',1,10800,,'',1,10400,,'',1,10100,,'',1,10100,,'',1,10100,,'',1
'3merged62063',4400,64320,,'',1,10700,,'',1,10700,,'',1,14600,,'',1,10800,,'',1,10700,,'',1,10800,,'',1,10800,,'',1,10800,,'',1,10800,,'',1,10800,,'',1,14630,,'',1,10500,,'',1,10500,,'',1,10400,,'',1,10300,,'',1,10300,,'',1
'15562-special',4500,70340,0,'Munroe & Prevette',1
'15564-special',4500,80240,0,'Munroe & Prevette',1
'15566-special',4500,90040,0,'Munroe & Prevette',1
'15568-special',4500,95840,0,'Munroe & Prevette',1
'15570-special',4500,105730,0,'Munroe & Prevette',1
'15572-special',4500,115930,,'',1
'15574-special',4500,131930,,'',1
'15576-special',4500,143930,,'',1
'15578-special',4500,155930,,'',1
'15580-special',4500,171930,,'',1
'15582-special',4500,183930,0,'Munroe & Prevette',1
'15584-special',4500,193830,0,'Munroe & Prevette',1
'15586-special',4500,203730,0,'Munroe & Prevette',1
'15588-special',4500,213530,0,'Munroe & Prevette',1
'15590-special',4500,223330,0,'Munroe & Prevette',1
'15592-special',4500,233040,0,'Munroe & Prevette',1
'15594-special',4500,242740,0,'Munroe & Prevette',1
'15597-special',4500,112030,,'',1
'15599-special',4500,123930,,'',1
'15601-special',4500,135930,,'',1
'15603-special',4500,151930,,'',1
'15605-special',4500,163930,,'',1
'15607-special',4500,175930,,'',1
'1merged62061',4500,51730,,'',1,9400,,'',1,2900,,'',1,6800,,'',1,2890,,'',1,6900,,'',1,2900,,'',1,6890,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7000,,'',1,8010,,'',1,3810,,'',1,8000,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,7800,,'',1,3800,,'',1,7810,,'',1,11500,,'',1
'2merged62062',4500,55130,,'',1,7800,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,8000,,'',1,4000,,'',1,8090,,'',1,8000,,'',1,4100,,'',1,8200,,'',1,8200,,'',1,4100,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,8200,,'',1,4110,,'',1,8000,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,3800,,'',1,7710,,'',1,7700,,'',1,3800,,'',1
'3merged62063',4500,70340,0,'Munroe & Prevette',1,9900,0,'Munroe & Prevette',1,9800,0,'Munroe & Prevette',1,5800,0,'Munroe & Prevette',1,9890,0,'Munroe & Prevette',1,6300,,'',1,3900,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,0,'Munroe & Prevette',1,9900,0,'Munroe & Prevette',1,9900,0,'Munroe & Prevette',1,9800,0,'Munroe & Prevette',1,9800,0,'Munroe & Prevette',1,9710,0,'Munroe & Prevette',1,9700,0,'Munroe & Prevette',1
