'15483-special',4401,71930,,'',1
'15485-special',4401,85530,,'',1
'15487-special',4401,103930,,'',1
'15489-special',4401,121630,,'',1
'15491-special',4401,140230,,'',1
'15493-special',4401,154030,,'',1
'15495-special',4401,172630,,'',1
'15497-special',4401,190430,,'',1
'15499-special',4401,204430,,'',1
'15501-special',4401,221830,,'',1
'15503-special',4401,235330,0,'London & Munroe',1
'15509-special',4401,61330,,'',1
'15511-special',4401,74930,,'',1
'15513-special',4401,93330,,'',1
'15515-special',4401,110930,,'',1
'15517-special',4401,125430,,'',1
'15519-special',4401,143230,,'',1
'15521-special',4401,161830,,'',1
'15523-special',4401,175630,,'',1
'15525-special',4401,193930,,'',1
'15527-special',4401,211330,,'',1
'15529-special',4401,225330,,'',1
'15536-special',4401,64230,,'',1
'15538-special',4401,82630,,'',1
'15540-special',4401,100230,,'',1
'15542-special',4401,114730,,'',1
'15544-special',4401,132430,,'',1
'15546-special',4401,151030,,'',1
'15548-special',4401,164830,,'',1
'15550-special',4401,183430,,'',1
'15552-special',4401,200830,,'',1
'15554-special',4401,214930,,'',1
'15556-special',4401,232130,,'',1
'1merged62061',4401,52330,,'',1,2400,,'',1,5600,,'',1,2100,,'',1,1400,,'',1,1900,,'',1,5200,,'',1,1800,,'',1,1200,,'',1,1800,,'',1,5400,,'',1,2100,,'',1,1700,,'',1,7100,,'',1,2300,,'',1,6900,,'',1,2300,,'',1,6900,,'',1,2300,,'',1,2900,,'',1,6300,,'',1,3000,,'',1,6300,,'',1,3000,,'',1,6200,,'',1,3000,,'',1,2300,,'',1,7000,,'',1,2300,,'',1,5900,,'',1,1200,,'',1,1800,,'',1,1100,,'',1,5700,,'',1,1400,,'',1,2200,,'',1,1600,,'',1,6300,,'',1,1700,,'',1,6200,,'',1,1700,,'',1,2500,,'',1,5700,,'',1,3600,,'',1,7100,,'',1,3700,,'',1,7100,,'',1,3300,,'',1,6800,,'',1,3200,,'',1,6800,,'',1,3200,,'',1,6700,0,'London & Munroe',1
'2merged62062',4401,53930,,'',1,6300,,'',1,2800,,'',1,2300,,'',1,6800,,'',1,2200,,'',1,6900,,'',1,2200,,'',1,6900,,'',1,2300,,'',1,2900,,'',1,6300,,'',1,2900,,'',1,6300,,'',1,2900,,'',1,6300,,'',1,2900,,'',1,2300,,'',1,6900,,'',1,2300,,'',1,6900,,'',1,2300,,'',1,6900,,'',1,2300,,'',1,2900,,'',1,6300,,'',1,2900,,'',1,6300,,'',1,2900,,'',1,6300,,'',1,2900,,'',1,2200,,'',1,7500,,'',1,6900,,'',1,3600,,'',1,7100,,'',1,3700,,'',1,7000,,'',1,3300,,'',1,6800,,'',1,3200,,'',1,6800,,'',1,3200,,'',1,6700,0,'London & Munroe',1
'3merged62063',4401,61330,,'',1,2900,,'',1,7700,,'',1,3000,,'',1,7700,,'',1,2900,,'',1,7800,,'',1,6900,,'',1,3700,,'',1,7000,,'',1,3800,,'',1,6900,,'',1,3800,,'',1,7000,,'',1,7800,,'',1,3000,,'',1,7800,,'',1,3000,,'',1,7800,,'',1,3000,,'',1,7800,,'',1,3000,,'',1,7800,,'',1,7000,,'',1,3500,,'',1,6900,,'',1,3600,,'',1,6900,,'',1,3600,,'',1,6900,,'',1,3500,,'',1,6800,,'',1,3200,0,'London & Munroe',1
'1merged62061',4800,161040,,'',1,1900,,'',1,1800,,'',1,6260,,'',1,1710,,'',1,2230,,'',1
'16172-special',8900,112830,,'',1
'16174-special',8900,121830,,'',1
'16176-special',8900,130830,,'',1
'16178-special',8900,135830,,'',1
'16180-special',8900,144830,,'',1
'16182-special',8900,153830,,'',1
'16184-special',8900,162830,,'',1
'16186-special',8900,171830,,'',1
'16188-special',8900,180830,,'',1
'1merged62061',8900,82530,,'',1,2600,,'',1,6600,,'',1,9200,,'',1,9200,,'',1,5200,,'',1,9200,,'',1,9200,,'',1,6600,,'',1,2600,,'',1,2700,,'',1,6700,,'',1
'3merged62063',8900,112830,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1
