'1',1801,54620,0,'Tuxedo',1,5600,0,'Tuxedo',1,1400,0,'Tuxedo',1,1080,0,'Tuxedo',1,1200,0,'Tuxedo',1,1000,0,'Tuxedo',1,900,0,'Tuxedo',1,5000,0,'Tuxedo',1,900,0,'Tuxedo',1,900,0,'Tuxedo',1,900,0,'Tuxedo',1,900,0,'Corydon & Cambridge',1,800,0,'Tuxedo',1,4900,0,'Tuxedo',1,900,0,'Corydon & Cambridge',1,800,0,'Tuxedo',1,1000,0,'Tuxedo',1,2100,0,'Tuxedo',1,6400,0,'Tuxedo',1,2400,0,'Tuxedo',1,6400,0,'Tuxedo',1,2240,0,'Tuxedo',1,2300,0,'Tuxedo',1,6200,0,'Tuxedo',1,2300,0,'Tuxedo',1,2300,0,'Tuxedo',1,6400,0,'Tuxedo',1,2300,0,'Tuxedo',1,6400,0,'Tuxedo',1,2400,0,'Tuxedo',1,2400,0,'Tuxedo',1,6300,0,'Tuxedo',1,2200,0,'Tuxedo',1,1000,0,'Tuxedo',1,5770,0,'Tuxedo',1,2000,0,'Tuxedo',1,2000,0,'Tuxedo',1,1000,0,'Tuxedo',1,5100,0,'Tuxedo',1,1000,0,'Tuxedo',1,1100,0,'Tuxedo',1,1000,0,'Tuxedo',1,1000,0,'Tuxedo',1,1000,0,'Tuxedo',1,5000,0,'Tuxedo',1,1130,0,'Tuxedo',1,1100,0,'Tuxedo',1,1100,0,'Tuxedo',1,1300,0,'Tuxedo',1,5200,0,'Tuxedo',1,1400,0,'Tuxedo',1,1560,0,'Tuxedo',1,7100,0,'Tuxedo',1,3000,0,'Tuxedo',1,7000,0,'Tuxedo',1,3000,0,'Tuxedo',1,7200,0,'Tuxedo',1,4300,0,'Tuxedo',1,8520,0,'Tuxedo',1,8400,0,'Tuxedo',1,8400,0,'Tuxedo',1,4600,0,'Tuxedo',1
'14945-special',1801,100800,,'',1
'14947-special',1801,122140,,'',1
'14949-special',1801,143640,,'',1
'14951-special',1801,164840,,'',1
'14953-special',1801,185900,,'',1
'14957-special',1801,225020,0,'Tuxedo',1
'14963-special',1801,75420,0,'Tuxedo',1
'14975-special',1801,203620,0,'Tuxedo',1
'14984-special',1801,71020,0,'Tuxedo',1
'14998-special',1801,220720,0,'Tuxedo',1
'15005-special',1801,83920,0,'Tuxedo',1
'15017-special',1801,212220,0,'Tuxedo',1
'15027-special',1801,92420,,'',1
'15029-special',1801,113640,,'',1
'15031-special',1801,135140,,'',1
'15033-special',1801,160540,,'',1
'15035-special',1801,181440,,'',1
'15039-special',1801,105300,,'',1
'15041-special',1801,130640,,'',1
'15043-special',1801,152040,,'',1
'15045-special',1801,173140,,'',1
'15047-special',1801,194800,,'',1
'15051-special',1801,233320,0,'Tuxedo',1
'2',1801,60500,0,'Tuxedo',1,3800,0,'Tuxedo',1,7400,0,'Tuxedo',1,3400,0,'Tuxedo',1,7300,0,'Tuxedo',1,3300,,'',1,6640,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6500,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,2600,,'',1,6700,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6600,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3500,,'',1,7300,,'',1,3360,,'',1,7600,,'',1,8000,0,'Tuxedo',1,4020,0,'Tuxedo',1,8300,0,'Tuxedo',1,8400,0,'Tuxedo',1,8300,0,'Tuxedo',1,4300,0,'Tuxedo',1,8300,0,'Tuxedo',1,9100,0,'Tuxedo',1
'3',1801,71020,0,'Tuxedo',1,4400,0,'Tuxedo',1,8500,0,'Tuxedo',1,8500,,'',1,8380,,'',1,4500,,'',1,8340,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8400,,'',1,8500,,'',1,4300,,'',1,8300,,'',1,8300,,'',1,4460,,'',1,8900,,'',1,8820,0,'Tuxedo',1,8600,0,'Tuxedo',1,8500,0,'Tuxedo',1,4300,0,'Tuxedo',1,8300,0,'Tuxedo',1
'1',7101,53350,,'',1,7800,,'',1,2660,,'',1,6700,,'',1,2800,,'',1,6900,,'',1,3100,,'',1,6700,,'',1,2800,,'',1,7400,,'',1,3300,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,3300,,'',1,7320,,'',1,3400,,'',1,7600,,'',1,7400,,'',1,3000,,'',1,6700,,'',1,2700,,'',1,6900,,'',1,3400,,'',1,7980,,'',1,3600,,'',1,7440,,'',1,3300,,'',1,7200,,'',1,7200,,'',1,4600,,'',1,10200,,'',1
'15960-special',7101,114310,,'',1
'15964-special',7101,140110,,'',1
'15968-special',7101,161810,,'',1
'15972-special',7101,183310,,'',1
'15991-special',7101,131610,,'',1
'15995-special',7101,153210,,'',1
'15999-special',7101,174910,,'',1
'16007-special',7101,123210,,'',1
'16011-special',7101,144710,,'',1
'16015-special',7101,170310,,'',1
'2',7101,62450,,'',1,8300,,'',1,4200,,'',1,8400,,'',1,8260,,'',1,4300,,'',1,8500,,'',1,8500,,'',1,8600,,'',1,8600,,'',1,4600,,'',1,8500,,'',1,8700,,'',1,8700,,'',1,4600,,'',1,8700,,'',1,8500,,'',1,8400,,'',1,4200,,'',1,8200,,'',1,8240,,'',1,4000,,'',1,8500,,'',1
'3',7101,114310,,'',1,8900,,'',1,8400,,'',1,8500,,'',1,4600,,'',1,8500,,'',1,8600,,'',1,8500,,'',1,4600,,'',1,8400,,'',1
