'15056-special',1900,74520,0,'Notre Dame',1
'15058-special',1900,93210,0,'Notre Dame',1
'15060-special',1900,112310,0,'Notre Dame',1
'15062-special',1900,131810,0,'Notre Dame',1
'15064-special',1900,151410,0,'Notre Dame',1
'15066-special',1900,170810,0,'Notre Dame',1
'15068-special',1900,185620,0,'Downtown',1
'15088-special',1900,221820,0,'Logan',1
'15109-special',1900,211020,0,'Logan',1
'15113-special',1900,244320,0,'Elizabeth & Drake',1
'15116-special',1900,65320,0,'Notre Dame',1
'15118-special',1900,83710,0,'Notre Dame',1
'15120-special',1900,102710,0,'Notre Dame',1
'15122-special',1900,122010,0,'Notre Dame',1
'15124-special',1900,141610,0,'Notre Dame',1
'15126-special',1900,161110,0,'Notre Dame',1
'15128-special',1900,181320,0,'Notre Dame',1
'15130-special',1900,200220,0,'Logan',1
'15134-special',1900,232620,0,'Logan',1
'15137-special',1900,250820,0,'Elizabeth & Drake',1
'1merged62061',1900,54010,0,'Logan',1,6000,0,'Logan',1,1900,0,'Logan',1,1700,0,'Logan',1,1990,0,'Logan',1,5800,0,'Logan',1,1700,0,'Logan',1,1900,0,'Logan',1,6100,0,'Logan',1,2200,0,'Logan',1,2200,0,'Logan',1,7600,0,'Logan',1,7910,0,'Logan',1,3800,0,'Logan',1,7900,0,'Logan',1,8000,0,'Logan',1,3900,0,'Logan',1,7800,0,'Logan',1,8000,0,'Logan',1,3400,0,'Logan',1,1900,0,'Logan',1,5600,0,'Logan',1,1700,0,'Logan',1,2200,0,'Logan',1,6500,0,'Logan',1,2900,0,'Logan',1,8100,0,'Logan',1,1800,0,'Elizabeth & Drake',1,6210,0,'Logan',1,1800,0,'Elizabeth & Drake',1,2200,0,'Logan',1,7100,0,'Elizabeth & Drake',1,1900,0,'Logan',1,1500,0,'Elizabeth & Drake',1,7600,0,'Logan',1,9000,0,'Logan',1,8900,0,'Logan',1,5000,0,'Logan',1,9000,0,'Logan',1,8900,0,'Logan',1,8600,0,'Logan',1,8400,0,'Elizabeth & Drake',1
'2merged62062',1900,62620,0,'Notre Dame',1,8100,0,'Notre Dame',1,4100,0,'Notre Dame',1,8200,0,'Notre Dame',1,8390,0,'Notre Dame',1,4300,0,'Notre Dame',1,8400,0,'Notre Dame',1,8400,0,'Notre Dame',1,8500,0,'Notre Dame',1,4600,0,'Notre Dame',1,8600,0,'Notre Dame',1,8600,0,'Notre Dame',1,8600,0,'Notre Dame',1,8600,0,'Notre Dame',1,4700,0,'Notre Dame',1,8800,0,'Notre Dame',1,9510,0,'Notre Dame',1,9500,0,'Notre Dame',1,9200,0,'Notre Dame',1,9100,0,'Notre Dame',1,9200,0,'Notre Dame',1,5100,0,'Notre Dame',1,9000,0,'Notre Dame',1,9000,0,'Notre Dame',1,9100,0,'Notre Dame',1,8400,0,'Elizabeth & Drake',1
'3merged62063',1900,65320,0,'Notre Dame',1,9200,0,'Notre Dame',1,9190,0,'Notre Dame',1,9500,0,'Notre Dame',1,9500,0,'Notre Dame',1,9600,0,'Notre Dame',1,9700,0,'Notre Dame',1,9800,0,'Notre Dame',1,9800,0,'Notre Dame',1,9800,0,'Notre Dame',1,9700,0,'Notre Dame',1,9700,0,'Notre Dame',1,10510,0,'Notre Dame',1,4300,0,'Downtown',1,14600,0,'Logan',1,10800,0,'Logan',1,10800,0,'Logan',1,10800,0,'Logan',1,11700,0,'Elizabeth & Drake',1
