'14864-special',1700,71940,0,'Seven Oaks Hosp',1
'14866-special',1700,84940,0,'Seven Oaks Hosp',1
'14868-special',1700,102240,0,'Seven Oaks Hosp',1
'14870-special',1700,120450,0,'Maples Via',1
'14872-special',1700,140050,0,'Maples Via',1
'14874-special',1700,155550,0,'Maples Via',1
'14876-special',1700,175050,0,'Maples Via',1
'14878-special',1700,194140,0,'Seven Oaks Hosp',1
'14882-special',1700,63440,0,'Seven Oaks Hosp',1
'14884-special',1700,80340,0,'Seven Oaks Hosp',1
'14886-special',1700,93540,0,'Seven Oaks Hosp',1
'14888-special',1700,110840,0,'Maples Via',1
'14890-special',1700,130250,0,'Maples Via',1
'14892-special',1700,145750,0,'Maples Via',1
'14894-special',1700,165350,0,'Maples Via',1
'14896-special',1700,184640,0,'Maples Via',1
'14898-special',1700,205640,0,'Seven Oaks Hosp',1
'14900-special',1700,222330,0,'Seven Oaks Hosp',1
'14902-special',1700,235030,0,'Seven Oaks Hosp',1
'14904-special',1700,245430,0,'Seven Oaks Hosp',1
'14909-special',1700,123350,,'',1
'14911-special',1700,142950,,'',1
'14913-special',1700,162450,,'',1
'14915-special',1700,181840,,'',1
'14917-special',1700,201240,0,'Seven Oaks Hosp',1
'14919-special',1700,214130,0,'Seven Oaks Hosp',1
'14921-special',1700,230730,0,'Seven Oaks Hosp',1
'14923-special',1700,242930,0,'Seven Oaks Hosp',1
'14926-special',1700,113650,,'',1
'14928-special',1700,133150,,'',1
'14930-special',1700,152650,,'',1
'14932-special',1700,172150,,'',1
'14934-special',1700,191440,,'',1
'1merged62061',1700,60940,0,'Maples Via',1,1100,,'',1,1100,0,'Maples Via',1,1100,,'',1,1200,0,'Maples Via',1,5110,,'',1,1100,0,'Maples Via',1,1200,,'',1,1200,0,'Maples Via',1,1200,,'',1,5200,0,'Maples Via',1,1200,,'',1,1300,0,'Maples Via',1,1200,,'',1,1200,0,'Maples Via',1,5200,,'',1,1100,0,'Maples Via',1,1200,,'',1,1450,0,'Maples Via',1,6000,,'',1,2000,0,'Maples Via',1,2000,,'',1,6000,0,'Maples Via',1,2000,,'',1,2100,0,'Maples Via',1,5950,,'',1,2000,0,'Maples Via',1,2000,,'',1,6000,0,'Maples Via',1,2100,,'',1,2100,0,'Maples Via',1,5990,,'',1,2010,0,'Maples Via',1,1400,,'',1,1400,0,'Maples Via',1,5400,,'',1,1500,0,'Maples Via',1,1500,,'',1,1400,0,'Maples Via',1,5400,,'',1,1200,0,'Maples Via',1,1300,,'',1,1200,0,'Maples Via',1,1200,,'',1,5100,0,'Maples Via',1,1190,,'',1,1200,0,'Maples Via',1,1200,,'',1,1500,0,'Maples Via',1,5600,,'',1,1500,0,'Maples Via',1,2100,,'',1,6500,0,'Maples Via',1,2500,,'',1,6900,0,'Maples Via',1,2800,,'',1,6500,0,'Maples Via',1,2600,,'',1,2400,0,'Seven Oaks Hosp',1,6700,0,'Seven Oaks Hosp',1,2800,0,'Seven Oaks Hosp',1,6900,0,'Seven Oaks Hosp',1,2790,0,'Seven Oaks Hosp',1,6600,0,'Seven Oaks Hosp',1,2600,0,'Seven Oaks Hosp',1,6600,0,'Seven Oaks Hosp',1,2700,0,'Seven Oaks Hosp',1,2500,0,'Seven Oaks Hosp',1
'2merged62062',1700,61840,,'',1,3300,0,'Maples Via',1,7600,,'',1,7500,0,'Maples Via',1,3600,,'',1,6800,0,'Maples Via',1,2700,,'',1,6700,0,'Maples Via',1,2810,,'',1,2800,0,'Maples Via',1,7000,,'',1,2900,0,'Maples Via',1,7050,,'',1,3000,0,'Maples Via',1,7000,,'',1,3000,0,'Maples Via',1,7000,,'',1,3000,0,'Maples Via',1,7000,,'',1,3000,0,'Maples Via',1,7000,,'',1,2900,0,'Maples Via',1,7000,,'',1,3000,0,'Maples Via',1,6900,,'',1,2650,0,'Seven Oaks Hosp',1,6800,0,'Seven Oaks Hosp',1,2890,0,'Seven Oaks Hosp',1,6900,0,'Seven Oaks Hosp',1,3000,0,'Seven Oaks Hosp',1,6900,0,'Seven Oaks Hosp',1,3000,0,'Seven Oaks Hosp',1,7000,0,'Seven Oaks Hosp',1,2800,0,'Seven Oaks Hosp',1,6800,0,'Seven Oaks Hosp',1,2900,0,'Seven Oaks Hosp',1,6790,0,'Seven Oaks Hosp',1,2600,0,'Seven Oaks Hosp',1,6600,0,'Seven Oaks Hosp',1,2600,0,'Seven Oaks Hosp',1,2600,0,'Seven Oaks Hosp',1
'3merged62063',1700,63440,0,'Seven Oaks Hosp',1,8500,0,'Seven Oaks Hosp',1,8400,0,'Seven Oaks Hosp',1,4600,0,'Seven Oaks Hosp',1,8600,0,'Seven Oaks Hosp',1,8700,0,'Seven Oaks Hosp',1,8600,0,'Maples Via',1,2810,,'',1,6800,0,'Maples Via',1,2900,,'',1,6900,0,'Maples Via',1,2900,,'',1,6900,0,'Maples Via',1,2900,,'',1,2800,0,'Maples Via',1,6900,,'',1,2900,0,'Maples Via',1,6900,,'',1,2900,0,'Maples Via',1,6800,,'',1,2900,0,'Maples Via',1,6790,,'',1,2800,0,'Maples Via',1,6800,,'',1,2700,0,'Seven Oaks Hosp',1,7100,0,'Seven Oaks Hosp',1,4400,0,'Seven Oaks Hosp',1,8490,0,'Seven Oaks Hosp',1,8200,0,'Seven Oaks Hosp',1,8400,0,'Seven Oaks Hosp',1,4300,0,'Seven Oaks Hosp',1,7900,0,'Seven Oaks Hosp',1
'1merged62061',3200,63630,0,'Leila',1,7220,0,'Leila',1,3500,0,'Leila',1,81570,0,'Leila',1,6980,0,'Leila',1,2800,0,'Leila',1,7000,0,'Leila',1,2300,0,'Leila',1
'16073-special',7700,135810,,'',1
'16075-special',7700,171210,,'',1
'16080-special',7700,122210,,'',1
'16082-special',7700,153510,,'',1
'16084-special',7700,184910,0,'Gdn City Ctr',1
'16088-special',7700,131110,,'',1
'16090-special',7700,162410,,'',1
'16094-special',7700,113310,,'',1
'16096-special',7700,144610,,'',1
'16098-special',7700,180110,0,'Gdn City Ctr',1
'1merged62061',7700,60110,,'',1,1800,,'',1,1100,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5330,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2770,,'',1,2900,,'',1,6830,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1700,,'',1,5670,,'',1,1800,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1530,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1470,0,'Gdn City Ctr',1,1400,,'',1,7100,,'',1,7300,,'',1,3400,,'',1,7500,,'',1,2830,,'',1,6700,0,'Gdn City Ctr',1,2800,0,'Gdn City Ctr',1
'2merged62062',7700,64140,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,2970,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3100,0,'Gdn City Ctr',1
'3merged62063',7700,113310,,'',1,8900,,'',1,8900,,'',1,4700,,'',1,8800,,'',1,8900,,'',1,8900,,'',1,8800,,'',1,8900,0,'Gdn City Ctr',1,4800,0,'Gdn City Ctr',1
