'1',9100,62350,,'',1,3600,,'',1,5790,,'',1,1700,,'',1,1800,,'',1,5700,,'',1,2000,,'',1,7300,,'',1,3410,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3390,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,3400,,'',1,7210,,'',1,7200,,'',1,3400,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3800,,'',1,7200,,'',1,3200,,'',1
'16209-special',9100,82150,,'',1
'16211-special',9100,85350,,'',1
'16213-special',9100,92550,,'',1
'16215-special',9100,95750,,'',1
'16217-special',9100,102950,,'',1
'16219-special',9100,110150,,'',1
'16221-special',9100,113350,,'',1
'16223-special',9100,120550,,'',1
'16225-special',9100,123750,,'',1
'16227-special',9100,130950,,'',1
'16229-special',9100,134150,,'',1
'16231-special',9100,141350,,'',1
'16233-special',9100,144550,,'',1
'16235-special',9100,151750,,'',1
'16237-special',9100,154950,,'',1
'16239-special',9100,162150,,'',1
'16241-special',9100,165350,,'',1
'16243-special',9100,172550,,'',1
'16245-special',9100,175750,,'',1
'16247-special',9100,182950,,'',1
'2',9100,73650,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1
'3',9100,82150,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1
