'15694-special',5500,63900,,'',1
'15696-special',5500,75800,,'',1
'15698-special',5500,91700,,'',1
'15700-special',5500,103820,,'',1
'15702-special',5500,120720,,'',1
'15704-special',5500,133720,,'',1
'15706-special',5500,150720,,'',1
'15708-special',5500,163720,,'',1
'15710-special',5500,180720,,'',1
'15712-special',5500,195020,,'',1
'15714-special',5500,211320,,'',1
'15716-special',5500,223320,,'',1
'15718-special',5500,235220,,'',1
'15725-special',5500,71700,,'',1
'15727-special',5500,83800,,'',1
'15729-special',5500,101020,,'',1
'15731-special',5500,113720,,'',1
'15733-special',5500,130720,,'',1
'15735-special',5500,143720,,'',1
'15737-special',5500,160720,,'',1
'15739-special',5500,173720,,'',1
'15741-special',5500,191020,,'',1
'15743-special',5500,203220,,'',1
'15745-special',5500,215320,,'',1
'15747-special',5500,231320,,'',1
'15749-special',5500,242900,,'',1
'15756-special',5500,94320,,'',1
'15758-special',5500,110720,,'',1
'15760-special',5500,123720,,'',1
'15762-special',5500,140720,,'',1
'15764-special',5500,153720,,'',1
'15766-special',5500,170720,,'',1
'15768-special',5500,183820,,'',1
'1merged62061',5500,52100,,'',1,1900,,'',1,1600,,'',1,5300,,'',1,1500,,'',1,1120,,'',1,1100,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1200,,'',1,1300,,'',1,1500,,'',1,5700,,'',1,1700,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,2000,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,5400,,'',1,1300,,'',1,1200,,'',1,1020,,'',1,1100,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,5100,,'',1,1100,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,5100,,'',1,980,,'',1,1000,,'',1,1100,,'',1,1500,,'',1,6100,,'',1,2100,,'',1,2200,,'',1,6200,,'',1,2000,,'',1,2100,,'',1,6200,,'',1,2000,,'',1,2200,,'',1,6700,,'',1,2600,,'',1,6800,,'',1,2600,,'',1,6580,,'',1,2500,,'',1,6600,,'',1,2500,,'',1,2600,,'',1
'2merged62062',5500,55600,,'',1,6900,,'',1,2500,,'',1,6600,,'',1,2700,,'',1,6800,,'',1,2920,,'',1,6900,,'',1,2800,,'',1,6400,,'',1,2300,,'',1,2300,,'',1,6200,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2200,,'',1,6500,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,6800,,'',1,2700,,'',1,6800,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6580,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1
'3merged62063',5500,63900,,'',1,7800,,'',1,4100,,'',1,8000,,'',1,7900,,'',1,2620,,'',1,6700,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,4000,,'',1,8200,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,3900,,'',1,7680,,'',1
'1merged62061',5900,160530,0,'Isl Lks',1,1490,0,'Aldgate',1,1100,0,'Isl Lks',1,1080,0,'Aldgate',1,1100,0,'Isl Lks',1,5100,0,'Aldgate',1,1100,0,'Isl Lks',1,1020,0,'Aldgate',1,1100,0,'Isl Lks',1,920,0,'Aldgate',1,1210,0,'Isl Lks',1,5400,0,'Aldgate',1
