'1merged62061',6500,160800,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,5500,,'',1,1400,,'',1,1630,,'',1,5900,,'',1
'15863-special',6600,65110,0,'Dieppe Loop',1
'15867-special',6600,92710,0,'Dieppe Loop',1
'15871-special',6600,121100,0,'Dieppe Loop',1
'15875-special',6600,145900,0,'Dieppe Loop',1
'15879-special',6600,174700,0,'Dieppe Loop',1
'15883-special',6600,202910,0,'Dieppe Loop',1
'15887-special',6600,230710,0,'Dieppe Loop',1
'15895-special',6600,83410,0,'Dieppe Loop',1
'15899-special',6600,111500,0,'Dieppe Loop',1
'15903-special',6600,140300,0,'Dieppe Loop',1
'15907-special',6600,165100,0,'Dieppe Loop',1
'15911-special',6600,193510,0,'Dieppe Loop',1
'15915-special',6600,221510,0,'Dieppe Loop',1
'15924-special',6600,74210,0,'Dieppe Loop',1
'15928-special',6600,102100,0,'Dieppe Loop',1
'15932-special',6600,130700,0,'Dieppe Loop',1
'15936-special',6600,155500,0,'Dieppe Loop',1
'15940-special',6600,184110,0,'Dieppe Loop',1
'15944-special',6600,212310,0,'Dieppe Loop',1
'15948-special',6600,235910,0,'Dieppe Loop',1
'1merged62061',6600,62410,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7340,,'',1,7500,,'',1,3500,,'',1,7300,,'',1,3800,,'',1,7400,,'',1,3700,,'',1,7700,,'',1,6990,,'',1,3400,,'',1,7700,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6870,,'',1,2310,,'',1,7690,,'',1,2900,,'',1,8100,,'',1,8000,,'',1,3900,,'',1,8000,,'',1,8000,,'',1,3700,,'',1,7610,,'',1,3600,,'',1,7200,,'',1
'2merged62062',6600,65910,,'',1,7800,,'',1,7840,,'',1,4000,,'',1,8100,,'',1,7900,,'',1,4200,,'',1,7900,,'',1,7200,,'',1,3300,,'',1,7600,,'',1,3500,,'',1,7400,,'',1,7400,,'',1,3600,,'',1,7500,,'',1,3500,,'',1,7600,,'',1,3300,,'',1,7360,,'',1,7400,0,'Dieppe Loop',1,4000,0,'Dieppe Loop',1,8200,0,'Dieppe Loop',1,8200,0,'Dieppe Loop',1,4700,0,'Dieppe Loop',1,9200,0,'Dieppe Loop',1,9200,0,'Dieppe Loop',1,9100,0,'Dieppe Loop',1
'3merged62063',6600,65110,0,'Dieppe Loop',1,9100,0,'Dieppe Loop',1,9200,0,'Dieppe Loop',1,9300,0,'Dieppe Loop',1,9390,0,'Dieppe Loop',1,9400,0,'Dieppe Loop',1,9600,0,'Dieppe Loop',1,9600,0,'Dieppe Loop',1,9600,0,'Dieppe Loop',1,5600,0,'Dieppe Loop',1,9600,0,'Dieppe Loop',1,9600,0,'Dieppe Loop',1,9600,0,'Dieppe Loop',1,9410,0,'Dieppe Loop',1,9400,0,'Dieppe Loop',1,9400,0,'Dieppe Loop',1,9400,0,'Dieppe Loop',1,9200,0,'Dieppe Loop',1,9200,0,'Dieppe Loop',1,5200,0,'Dieppe Loop',1
