'1',9101,60140,,'',1,3300,,'',1,2100,,'',1,5560,,'',1,1800,,'',1,1700,,'',1,5800,,'',1,1700,,'',1,2000,,'',1,7300,,'',1,3340,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3400,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,1700,,'',1,7400,,'',1,7380,,'',1,3200,,'',1,7200,,'',1,3400,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7800,,'',1,7200,,'',1,3200,,'',1
'16208-special',9101,80020,,'',1
'16210-special',9101,83220,,'',1
'16212-special',9101,90420,,'',1
'16214-special',9101,93620,,'',1
'16216-special',9101,100820,,'',1
'16218-special',9101,104020,,'',1
'16220-special',9101,111220,,'',1
'16222-special',9101,114420,,'',1
'16224-special',9101,121620,,'',1
'16226-special',9101,124820,,'',1
'16228-special',9101,132020,,'',1
'16230-special',9101,135220,,'',1
'16232-special',9101,142420,,'',1
'16234-special',9101,145620,,'',1
'16236-special',9101,152820,,'',1
'16238-special',9101,160020,,'',1
'16240-special',9101,163220,,'',1
'16242-special',9101,170420,,'',1
'16244-special',9101,173620,,'',1
'16246-special',9101,180820,,'',1
'2',9101,71520,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7220,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3280,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1
'3',9101,80020,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1
