'1',4500,52500,,'',1,180200,,'',1,7800,,'',1,3800,,'',1,11500,,'',1
'1',4501,54500,,'',1,180300,,'',1,15600,,'',1
'15562-special',4500,71100,4,'',1
'15563-special',4501,71400,,'',1
'15564-special',4500,81000,4,'',1
'15565-special',4501,81300,,'',1
'15566-special',4500,90800,4,'',1
'15567-special',4501,91100,,'',1
'15568-special',4500,100600,4,'',1
'15569-special',4501,100900,,'',1
'15570-special',4500,110500,4,'',1
'15571-special',4501,110800,,'',1
'15582-special',4500,184700,4,'',1
'15583-special',4501,185000,,'',1
'15584-special',4500,194600,4,'',1
'15585-special',4501,194900,,'',1
'15586-special',4500,204500,4,'',1
'15587-special',4501,204800,,'',1
'15588-special',4500,214300,4,'',1
'15589-special',4501,214600,,'',1
'15590-special',4500,224100,4,'',1
'15591-special',4501,224400,,'',1
'15592-special',4500,233800,4,'',1
'15593-special',4501,234200,,'',1
'15594-special',4500,243500,4,'',1
'3',4500,71100,4,'',1,9900,4,'',1,9800,4,'',1,9800,4,'',1,9900,4,'',1,74200,4,'',1,9900,4,'',1,9900,4,'',1,9800,4,'',1,9800,4,'',1,9700,4,'',1,9700,4,'',1
'3',4501,71400,,'',1,9900,,'',1,9800,,'',1,9800,,'',1,9900,,'',1,74200,,'',1,9900,,'',1,9900,,'',1,9800,,'',1,9800,,'',1,9800,,'',1
