'1',2000,53120,,'',1,7100,,'',1,3300,,'',1,7290,,'',1,3500,,'',1,7510,,'',1,3600,,'',1,7400,,'',1,7300,,'',1,3500,,'',1,7400,,'',1,3200,,'',1,7400,,'',1,3500,,'',1,7500,,'',1,7400,,'',1,2800,,'',1,2990,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,7100,,'',1,3000,,'',1,2800,,'',1,6910,,'',1,8000,,'',1,4300,,'',1,8000,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,3800,,'',1,7900,,'',1
'15140-special',2000,75520,,'',1
'15142-special',2000,95920,,'',1
'15144-special',2000,120620,,'',1
'15146-special',2000,141620,,'',1
'15148-special',2000,162720,,'',1
'15150-special',2000,183620,,'',1
'15155-special',2000,83420,,'',1
'15157-special',2000,104020,,'',1
'15159-special',2000,125020,,'',1
'15161-special',2000,150120,,'',1
'15163-special',2000,171220,,'',1
'15165-special',2000,192020,,'',1
'15170-special',2000,91720,,'',1
'15172-special',2000,112320,,'',1
'15174-special',2000,133320,,'',1
'15176-special',2000,154420,,'',1
'15178-special',2000,175520,,'',1
'2',2000,61220,,'',1,2700,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7300,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,8200,,'',1,8200,,'',1,4100,,'',1,8000,,'',1,8100,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,3800,,'',1,7900,,'',1
'3',2000,75520,,'',1,7900,,'',1,8300,,'',1,4200,,'',1,8100,,'',1,8300,,'',1,8300,,'',1,4400,,'',1,8300,,'',1,8300,,'',1,8500,,'',1,4300,,'',1,8300,,'',1,8500,,'',1,4300,,'',1,8100,,'',1,8400,,'',1
