'1',1700,50450,,'',1,3800,,'',1,6770,,'',1,2300,,'',1,2200,,'',1,6400,,'',1,2300,,'',1,6430,,'',1,2470,,'',1,2430,,'',1,6370,,'',1,2300,,'',1,7500,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8130,,'',1,8100,,'',1,3500,,'',1,6800,,'',1,3070,,'',1,6800,,'',1,2430,,'',1,6400,,'',1,2200,,'',1,2370,,'',1,7100,,'',1,7600,,'',1,4830,,'',1,9700,,'',1,9100,,'',1
'14907-special',1700,105550,,'',1
'14909-special',1700,124650,,'',1
'14911-special',1700,144320,,'',1
'14913-special',1700,163820,,'',1
'14915-special',1700,183120,,'',1
'14926-special',1700,114950,,'',1
'14928-special',1700,134450,,'',1
'14930-special',1700,154020,,'',1
'14932-special',1700,173520,,'',1
'14934-special',1700,192650,,'',1
'2',1700,63050,,'',1,10970,,'',1,11100,,'',1,9500,,'',1,9600,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1
'3',1700,105550,,'',1,9400,,'',1,9700,,'',1,9800,,'',1,9870,,'',1,9700,,'',1,9800,,'',1,9700,,'',1,9600,,'',1,9530,,'',1
'1',3301,60520,,'',1,4500,,'',1,8800,,'',1,8700,,'',1,8800,,'',1,8800,,'',1,4700,,'',1,8700,,'',1,8800,,'',1,7900,,'',1,3800,,'',1,7900,,'',1,3800,,'',1,7900,,'',1,7800,,'',1,3900,,'',1,7900,,'',1,7800,,'',1,3800,,'',1,8180,,'',1,9000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10300,,'',1,9200,0,'McPhillips & Mapleglen',1,11000,0,'McPhillips & Mapleglen',1
'15314-special',3301,82400,,'',1
'15318-special',3301,112100,,'',1
'15322-special',3301,142500,,'',1
'15326-special',3301,172900,,'',1
'15330-special',3301,202600,,'',1
'15334-special',3301,231040,,'',1
'15340-special',3301,72700,,'',1
'15344-special',3301,102100,,'',1
'15348-special',3301,132300,,'',1
'15352-special',3301,162900,,'',1
'15356-special',3301,192900,,'',1
'15360-special',3301,221640,,'',1
'15364-special',3301,245510,0,'McPhillips & Mapleglen',1
'15372-special',3301,92200,,'',1
'15376-special',3301,122100,,'',1
'15380-special',3301,152700,,'',1
'15384-special',3301,183000,,'',1
'15388-special',3301,212200,,'',1
'15392-special',3301,240240,0,'McPhillips & Mapleglen',1
'15395-special',3301,252010,0,'McPhillips & Mapleglen',1
'2',3301,54900,,'',1,8200,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8400,,'',1,8500,,'',1,4100,,'',1,7600,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,7840,,'',1,7600,,'',1,3700,,'',1,8000,,'',1,9600,,'',1,9800,,'',1,9700,,'',1,9570,,'',1,9300,,'',1,5000,0,'McPhillips & Mapleglen',1
'3',3301,72700,,'',1,9700,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,9700,,'',1,9600,,'',1,9440,,'',1,9400,,'',1,9200,0,'McPhillips & Mapleglen',1,5270,0,'McPhillips & Mapleglen',1
