'14525-special',1200,115900,,'',1
'14527-special',1200,125900,,'',1
'14529-special',1200,135900,,'',1
'14531-special',1200,145900,,'',1
'14533-special',1200,155900,,'',1
'14535-special',1200,165900,,'',1
'14537-special',1200,175900,,'',1
'14541-special',1200,112900,,'',1
'14543-special',1200,122900,,'',1
'14545-special',1200,132900,,'',1
'14547-special',1200,142900,,'',1
'14549-special',1200,152900,,'',1
'14551-special',1200,162900,,'',1
'14553-special',1200,172900,,'',1
'14555-special',1200,182700,,'',1
'1merged62061',1200,55600,,'',1,6900,,'',1,2900,,'',1,6400,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6400,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3200,,'',1,7100,,'',1,3200,,'',1,7300,,'',1,2600,,'',1,6600,,'',1,2500,,'',1,6400,,'',1,2500,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6800,,'',1,2800,,'',1
'2merged62062',1200,61600,,'',1,3000,,'',1,6800,,'',1,2700,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,9900,,'',1
'3merged62063',1200,112900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1
