'15399-special',3800,74850,,'',1
'15401-special',3800,91850,,'',1
'15403-special',3800,104950,,'',1
'15405-special',3800,122150,,'',1
'15407-special',3800,135350,,'',1
'15409-special',3800,152550,,'',1
'15411-special',3800,165750,,'',1
'15413-special',3800,182850,,'',1
'15415-special',3800,195520,,'',1
'15417-special',3800,211820,,'',1
'15419-special',3800,223720,,'',1
'15421-special',3800,235620,,'',1
'15426-special',3800,70450,,'',1
'15428-special',3800,83250,,'',1
'15430-special',3800,100350,,'',1
'15432-special',3800,113550,,'',1
'15434-special',3800,130750,,'',1
'15436-special',3800,143950,,'',1
'15438-special',3800,161150,,'',1
'15440-special',3800,174350,,'',1
'15442-special',3800,191250,,'',1
'15444-special',3800,203720,,'',1
'15446-special',3800,215820,,'',1
'15448-special',3800,231720,,'',1
'15450-special',3800,243320,,'',1
'1merged62061',3800,60950,,'',1,2200,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6500,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2560,,'',1,6500,,'',1,2500,,'',1,6400,,'',1,2500,,'',1,6700,,'',1,2800,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6800,,'',1,2600,,'',1,6440,,'',1,2500,,'',1,6400,,'',1,2270,,'',1,2500,,'',1,8200,,'',1,8100,,'',1,4000,,'',1,7900,,'',1,8000,,'',1,3900,,'',1,7700,,'',1,7800,,'',1
'2merged62062',3800,64250,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,3300,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,3200,,'',1,7300,,'',1,8300,,'',1,4470,,'',1,8100,,'',1,8200,,'',1,4000,,'',1,7900,,'',1,8000,,'',1,3900,,'',1,7700,,'',1,7800,,'',1
'3merged62063',3800,70450,,'',1,4400,,'',1,8400,,'',1,8600,,'',1,8500,,'',1,4600,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,4600,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,4600,,'',1,8600,,'',1,8500,,'',1,8400,,'',1,4270,,'',1,8200,,'',1,8100,,'',1,4000,,'',1,7900,,'',1,8000,,'',1,3900,,'',1,7700,,'',1
