'1',1401,52230,,'',1,2910,,'',1,6500,,'',1,2710,,'',1,6500,,'',1,2650,,'',1,6700,,'',1,2800,,'',1,2850,,'',1,6700,,'',1,3200,,'',1,7300,,'',1,7300,,'',1,3200,,'',1,7300,,'',1,3400,,'',1,7300,,'',1,3400,,'',1,8150,,'',1,7610,,'',1,2600,,'',1,6700,,'',1,2890,,'',1,2850,,'',1,6900,,'',1,7590,,'',1,2200,,'',1,2200,0,'St Mary''s & Dakota',1,6900,0,'St Mary''s & Dakota',1,4190,,'',1,6400,0,'St Mary''s & Dakota',1,9300,,'',1,9400,,'',1,9800,,'',1,5190,,'',1,8800,,'',1,9000,0,'St Mary''s & Dakota',1
'14559-special',1401,65130,,'',1
'14561-special',1401,84540,,'',1
'14563-special',1401,104650,,'',1
'14565-special',1401,125250,,'',1
'14567-special',1401,145950,,'',1
'14569-special',1401,170550,,'',1
'14571-special',1401,191040,,'',1
'14573-special',1401,210830,,'',1
'14575-special',1401,225730,,'',1
'14577-special',1401,244220,0,'St Mary''s & Dakota',1
'14582-special',1401,74830,,'',1
'14584-special',1401,94440,,'',1
'14586-special',1401,114850,,'',1
'14588-special',1401,135550,,'',1
'14590-special',1401,160250,,'',1
'14592-special',1401,180940,,'',1
'14594-special',1401,201030,,'',1
'14596-special',1401,220230,,'',1
'14598-special',1401,234820,,'',1
'2',1401,52630,,'',1,8400,,'',1,4500,,'',1,8700,,'',1,8700,,'',1,8510,,'',1,3700,,'',1,7200,,'',1,3110,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7290,,'',1,2600,0,'St Mary''s & Dakota',1,7300,0,'St Mary''s & Dakota',1,9590,,'',1,9800,,'',1,9400,,'',1,9700,,'',1,5290,,'',1,8800,,'',1,9000,0,'St Mary''s & Dakota',1
'3',1401,65130,,'',1,9700,,'',1,9710,,'',1,9900,,'',1,10210,,'',1,10200,,'',1,10400,,'',1,10300,,'',1,10400,,'',1,14300,,'',1,10300,,'',1,10390,,'',1,10100,,'',1,9990,,'',1,9800,,'',1,9400,,'',1,5500,,'',1,9090,,'',1,9400,0,'St Mary''s & Dakota',1
