'15562-special',4500,70800,0,'Munroe & Prevette',1
'15564-special',4500,80700,0,'Munroe & Prevette',1
'15566-special',4500,90500,0,'Munroe & Prevette',1
'15568-special',4500,100300,0,'Munroe & Prevette',1
'15570-special',4500,110200,0,'Munroe & Prevette',1
'15572-special',4500,120550,,'',1
'15574-special',4500,132550,,'',1
'15576-special',4500,144550,,'',1
'15578-special',4500,160550,,'',1
'15580-special',4500,172550,,'',1
'15582-special',4500,184400,0,'Munroe & Prevette',1
'15584-special',4500,194300,0,'Munroe & Prevette',1
'15586-special',4500,204200,0,'Munroe & Prevette',1
'15588-special',4500,214000,0,'Munroe & Prevette',1
'15590-special',4500,223800,0,'Munroe & Prevette',1
'15592-special',4500,233500,0,'Munroe & Prevette',1
'15594-special',4500,243200,0,'Munroe & Prevette',1
'15597-special',4500,112630,,'',1
'15599-special',4500,124550,,'',1
'15601-special',4500,140550,,'',1
'15603-special',4500,152550,,'',1
'15605-special',4500,164550,,'',1
'15607-special',4500,180530,,'',1
'1merged62061',4500,52200,,'',1,9530,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6920,,'',1,3000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7160,,'',1,3200,,'',1,7200,,'',1,2920,,'',1,8000,,'',1,3800,,'',1,8000,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,7670,,'',1,7800,,'',1,3800,,'',1,11500,,'',1
'2merged62062',4500,55730,,'',1,7800,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,8000,,'',1,4000,,'',1,8100,,'',1,8020,,'',1,4100,,'',1,8200,,'',1,8200,,'',1,4100,,'',1,8200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8180,,'',1,4100,,'',1,8000,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,7780,,'',1,3700,,'',1,7700,,'',1,3800,,'',1
'3merged62063',4500,70800,0,'Munroe & Prevette',1,9900,0,'Munroe & Prevette',1,9800,0,'Munroe & Prevette',1,9800,0,'Munroe & Prevette',1,9900,0,'Munroe & Prevette',1,2430,,'',1,7920,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,7980,,'',1,3870,0,'Munroe & Prevette',1,9900,0,'Munroe & Prevette',1,9900,0,'Munroe & Prevette',1,9800,0,'Munroe & Prevette',1,9800,0,'Munroe & Prevette',1,9700,0,'Munroe & Prevette',1,9700,0,'Munroe & Prevette',1
