'1merged62061',5000,62930,,'',1,8400,,'',1,4500,,'',1,8500,,'',1,57800,,'',1,8700,,'',1,4400,,'',1,8400,,'',1,8700,,'',1,8400,,'',1,3600,,'',1
'16041-special',7500,111040,,'',1
'16043-special',7500,124240,,'',1
'16045-special',7500,141440,,'',1
'16047-special',7500,154740,,'',1
'16049-special',7500,172040,,'',1
'16051-special',7500,185040,,'',1
'16059-special',7500,115640,,'',1
'16061-special',7500,132840,,'',1
'16063-special',7500,150140,,'',1
'16065-special',7500,163440,,'',1
'16067-special',7500,180440,,'',1
'1merged62061',7500,54740,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1600,,'',1,1600,,'',1,6500,,'',1,2500,,'',1,2600,,'',1,6500,,'',1,2400,,'',1,6400,,'',1,2500,,'',1,6500,,'',1,2400,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,1700,,'',1,5800,,'',1,1800,,'',1,1700,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5900,,'',1,1800,,'',1,1700,,'',1,5700,,'',1,1600,,'',1,2500,,'',1,6400,,'',1,2300,,'',1,2300,,'',1,6200,,'',1,2200,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,6100,,'',1,2100,,'',1
'2merged62062',7500,65740,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3200,,'',1
'3merged62063',7500,111040,,'',1,4600,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,8700,,'',1,4600,,'',1,8700,,'',1,8600,,'',1,8400,,'',1,4600,,'',1
