'1',6500,162000,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5900,,'',1
'1',6501,55620,,'',1,5300,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,5400,,'',1,1900,,'',1
'1',6700,161740,,'',1,1860,,'',1,1600,,'',1,5530,,'',1,1600,,'',1,1770,,'',1,1800,,'',1,6020,,'',1,2200,,'',1
'1',6701,60020,,'',1,1500,,'',1,1320,,'',1,1300,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1600,,'',1,1700,,'',1
'1',7900,144850,,'',1,7370,,'',1,3410,,'',1,29690,,'',1,6530,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1
'1',7901,82740,,'',1,3110,,'',1,7300,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1
'16131-special',7901,110750,,'',1
'16133-special',7901,120850,,'',1
'16135-special',7901,130850,,'',1
'16137-special',7901,140850,,'',1
'16139-special',7901,150950,,'',1
'16140-special',7900,160850,,'',1
'16142-special',7900,170950,,'',1
'16144-special',7900,181150,,'',1
'16146-special',7900,191050,,'',1
'16148-special',7900,200750,,'',1
'16150-special',7900,210450,,'',1
'16152-special',7900,220050,,'',1
'16154-special',7900,225850,,'',1
'16158-special',7901,123850,,'',1
'16160-special',7901,133850,,'',1
'16162-special',7901,143950,,'',1
'16163-special',7900,153850,,'',1
'16165-special',7900,163950,,'',1
'16167-special',7900,174050,,'',1
'2',7900,144050,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7200,,'',1,3000,,'',1
'2',7901,52950,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7100,,'',1
'3',7900,153850,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,9900,,'',1,9700,,'',1,9700,,'',1,9600,,'',1,5800,,'',1
'3',7901,110750,,'',1,10100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1
'1',9801,60200,,'',1,4200,,'',1,8200,,'',1,8400,,'',1,72420,,'',1,8380,,'',1,8300,,'',1,4300,,'',1,8140,,'',1
