'15313-special',3300,80330,,'',1
'15317-special',3300,105930,,'',1
'15321-special',3300,140330,,'',1
'15325-special',3300,170730,,'',1
'15329-special',3300,200530,,'',1
'15333-special',3300,225030,,'',1
'15339-special',3300,70430,,'',1
'15343-special',3300,95930,,'',1
'15347-special',3300,130130,,'',1
'15351-special',3300,160730,,'',1
'15355-special',3300,190830,,'',1
'15359-special',3300,215630,,'',1
'15363-special',3300,243810,,'',1
'15371-special',3300,90130,,'',1
'15375-special',3300,120030,,'',1
'15379-special',3300,150530,,'',1
'15383-special',3300,180930,,'',1
'15387-special',3300,210130,,'',1
'15391-special',3300,234530,,'',1
'15394-special',3300,250310,,'',1
'1merged62061',3300,54130,,'',1,8500,,'',1,8800,,'',1,8600,,'',1,4800,,'',1,8800,,'',1,8800,,'',1,8700,,'',1,4700,,'',1,7900,,'',1,7700,,'',1,4000,,'',1,7800,,'',1,7900,,'',1,3800,,'',1,7800,,'',1,7900,,'',1,3900,,'',1,7800,,'',1,8380,,'',1,5000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,15000,,'',1
'2merged62062',3300,52730,,'',1,8200,,'',1,4500,,'',1,8400,,'',1,8600,,'',1,8500,,'',1,4400,,'',1,7900,,'',1,7600,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,8000,,'',1,5700,,'',1,9700,,'',1,9700,,'',1,9400,,'',1,9580,,'',1,9300,,'',1
'3merged62063',3300,70430,,'',1,9900,,'',1,9800,,'',1,5800,,'',1,10000,,'',1,14100,,'',1,10100,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,9700,,'',1,9600,,'',1,5500,,'',1,9400,,'',1,9500,,'',1,9280,,'',1
'1merged62061',3500,154040,,'',1,6400,,'',1,2400,,'',1,2500,,'',1,6390,,'',1,2400,,'',1
'1merged62061',3601,162210,,'',1,1700,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,5500,,'',1
