'15072-special',1900,71840,0,'Logan',1
'15074-special',1900,90430,0,'Logan',1
'15076-special',1900,105430,0,'Logan',1
'15078-special',1900,124830,0,'Logan',1
'15080-special',1900,144430,0,'Logan',1
'15082-special',1900,163930,0,'Logan',1
'15084-special',1900,185030,0,'Logan',1
'15086-special',1900,203530,0,'Notre Dame',1
'15090-special',1900,235840,0,'Notre Dame',1
'15095-special',1900,80940,0,'Logan',1
'15097-special',1900,95830,0,'Logan',1
'15099-special',1900,115030,0,'Logan',1
'15101-special',1900,134630,0,'Logan',1
'15103-special',1900,154230,0,'Logan',1
'15105-special',1900,173630,0,'Logan',1
'15107-special',1900,192630,0,'Notre Dame',1
'15111-special',1900,225230,0,'Notre Dame',1
'15132-special',1900,214330,0,'Notre Dame',1
'1merged62061',1900,52730,0,'Notre Dame',1,2100,0,'Notre Dame',1,6000,0,'Notre Dame',1,1800,0,'Notre Dame',1,1880,0,'Notre Dame',1,6000,0,'Notre Dame',1,1800,0,'Notre Dame',1,1590,0,'Notre Dame',1,6100,0,'Notre Dame',1,2110,0,'Notre Dame',1,2200,0,'Notre Dame',1,6720,0,'Notre Dame',1,3900,0,'Notre Dame',1,7900,0,'Notre Dame',1,7900,0,'Notre Dame',1,3900,0,'Notre Dame',1,7900,0,'Notre Dame',1,7900,0,'Notre Dame',1,3900,0,'Notre Dame',1,8000,0,'Notre Dame',1,2400,0,'Notre Dame',1,5700,0,'Notre Dame',1,1600,0,'Notre Dame',1,2000,0,'Notre Dame',1,6300,0,'Notre Dame',1,2700,0,'Notre Dame',1,7500,0,'Notre Dame',1,4000,0,'Notre Dame',1,900,0,'Elizabeth & Drake',1,7200,0,'Notre Dame',1,8510,0,'Notre Dame',1,2400,0,'Elizabeth & Drake',1,6700,0,'Notre Dame',1,700,0,'Elizabeth & Drake',1,4300,0,'Notre Dame',1,9000,0,'Notre Dame',1,8900,0,'Notre Dame',1,9000,0,'Notre Dame',1,9000,0,'Notre Dame',1,4700,0,'Notre Dame',1,8500,0,'Elizabeth & Drake',1
'2merged62062',1900,60540,0,'Logan',1,4000,0,'Logan',1,8100,0,'Logan',1,8100,0,'Logan',1,4390,0,'Logan',1,8300,0,'Logan',1,8400,0,'Logan',1,8400,0,'Logan',1,4400,0,'Logan',1,8600,0,'Logan',1,8600,0,'Logan',1,8600,0,'Logan',1,4600,0,'Logan',1,8600,0,'Logan',1,8700,0,'Logan',1,8700,0,'Logan',1,9100,0,'Logan',1,5600,0,'Logan',1,9400,0,'Logan',1,9100,0,'Logan',1,9100,0,'Logan',1,9100,0,'Logan',1,9110,0,'Logan',1,9000,0,'Logan',1,5000,0,'Logan',1,8600,0,'Elizabeth & Drake',1
'3merged62063',1900,71840,0,'Logan',1,9100,0,'Logan',1,9490,0,'Logan',1,5400,0,'Logan',1,9600,0,'Logan',1,9600,0,'Logan',1,9800,0,'Logan',1,9800,0,'Logan',1,9800,0,'Logan',1,9800,0,'Logan',1,9700,0,'Logan',1,9700,0,'Logan',1,11400,0,'Logan',1,7600,0,'Notre Dame',1,10900,0,'Notre Dame',1,10800,0,'Notre Dame',1,10900,0,'Notre Dame',1,10610,0,'Notre Dame',1
