'15399-special',3800,75210,,'',1
'15401-special',3800,92210,,'',1
'15403-special',3800,105310,,'',1
'15405-special',3800,122510,,'',1
'15407-special',3800,135710,,'',1
'15409-special',3800,152910,,'',1
'15411-special',3800,170110,,'',1
'15413-special',3800,183210,,'',1
'15415-special',3800,195820,,'',1
'15417-special',3800,212120,,'',1
'15419-special',3800,224020,,'',1
'15421-special',3800,235920,,'',1
'15426-special',3800,70810,,'',1
'15428-special',3800,83610,,'',1
'15430-special',3800,100710,,'',1
'15432-special',3800,113910,,'',1
'15434-special',3800,131110,,'',1
'15436-special',3800,144310,,'',1
'15438-special',3800,161510,,'',1
'15440-special',3800,174710,,'',1
'15442-special',3800,191610,,'',1
'15444-special',3800,204020,,'',1
'15446-special',3800,220120,,'',1
'15448-special',3800,232020,,'',1
'15450-special',3800,243620,,'',1
'1merged62061',3800,61310,,'',1,2200,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6500,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2590,,'',1,6500,,'',1,2500,,'',1,6400,,'',1,2500,,'',1,6700,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,2800,,'',1,6800,,'',1,2600,,'',1,6410,,'',1,2500,,'',1,6400,,'',1,2210,,'',1,2500,,'',1,8200,,'',1,8100,,'',1,4000,,'',1,7900,,'',1,8000,,'',1,3900,,'',1,7700,,'',1,7800,,'',1
'2merged62062',3800,64610,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,3300,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,3200,,'',1,7300,,'',1,8300,,'',1,4410,,'',1,8100,,'',1,8200,,'',1,4000,,'',1,7900,,'',1,8000,,'',1,3900,,'',1,7700,,'',1,7800,,'',1
'3merged62063',3800,70810,,'',1,4400,,'',1,8400,,'',1,8600,,'',1,8500,,'',1,4600,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,4600,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,4600,,'',1,8500,,'',1,8400,,'',1,4210,,'',1,8200,,'',1,8100,,'',1,8000,,'',1,3900,,'',1,8000,,'',1,3900,,'',1,7700,,'',1
