'1merged67240',1001,55000,0,'Wolseley',1,6300,0,'Wolseley',1,2300,,'',1,6400,0,'Wolseley',1,2220,,'',1,2400,0,'Wolseley',1,6600,,'',1,2400,0,'Wolseley',1,6400,,'',1,3480,0,'Wolseley',1,7600,,'',1,3600,0,'Wolseley',1,7520,,'',1,3500,0,'Wolseley',1,7620,,'',1,7600,0,'Wolseley',1,3600,,'',1,7600,0,'Wolseley',1,3600,,'',1,6860,0,'Wolseley',1,2520,,'',1,6300,0,'Wolseley',1,2280,,'',1,6300,0,'Wolseley',1,2300,,'',1,2040,0,'Wolseley',1,6100,,'',1,2400,0,'Wolseley',1,3080,,'',1,7180,,'',1,7100,0,'Wolseley',1,3000,,'',1,7000,0,'Wolseley',1,3000,,'',1,7000,0,'Wolseley',1,2900,,'',1,6900,0,'Wolseley',1,2800,,'',1,2800,0,'Wolseley',1,6700,,'',1,2700,0,'Wolseley',1,6700,,'',1,2900,0,'Wolseley',1
'2merged67242',1001,61120,,'',1,3100,0,'Wolseley',1,7100,,'',1,3120,0,'Wolseley',1,7200,,'',1,3200,0,'Wolseley',1,7200,,'',1,3400,0,'Wolseley',1,7400,,'',1,7300,0,'Wolseley',1,3300,,'',1,7460,0,'Wolseley',1,3400,,'',1,7500,0,'Wolseley',1,3400,,'',1,7500,0,'Wolseley',1,7400,,'',1,3500,0,'Wolseley',1,7400,,'',1,3500,0,'Wolseley',1,7400,,'',1,3500,0,'Wolseley',1,7340,,'',1,3200,0,'Wolseley',1,7100,,'',1,7000,0,'Wolseley',1,3080,,'',1,7000,0,'Wolseley',1,3000,,'',1,6900,0,'Wolseley',1,2900,,'',1,3000,0,'Wolseley',1,6900,,'',1,2880,0,'Wolseley',1,6740,,'',1,2700,0,'Wolseley',1,6600,,'',1,2800,0,'Wolseley',1
'3merged67241',1001,105120,0,'Wolseley',1,7100,,'',1,3100,0,'Wolseley',1,7200,,'',1,3200,0,'Wolseley',1,7200,,'',1,7200,0,'Wolseley',1,3200,,'',1,7200,0,'Wolseley',1,3200,,'',1,7200,0,'Wolseley',1,3200,,'',1,7200,0,'Wolseley',1,3000,,'',1,7100,0,'Wolseley',1,3000,,'',1,7000,0,'Wolseley',1,2880,,'',1,6900,0,'Wolseley',1,2900,,'',1,6900,0,'Wolseley',1,2900,,'',1,6800,0,'Wolseley',1,2700,,'',1
'1merged67240',1701,60130,,'',1,2000,,'',1,1800,,'',1,1500,,'',1,5400,,'',1,1200,,'',1,1200,,'',1,1370,,'',1,1100,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,5100,,'',1,1200,,'',1,1300,,'',1,1300,,'',1,5400,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1100,,'',1,1440,,'',1,1200,,'',1,5100,,'',1,1270,,'',1,1300,,'',1,1340,,'',1,5300,,'',1,1260,,'',1,1230,,'',1,1560,,'',1,1500,,'',1,5700,,'',1,1700,,'',1,2000,,'',1,6200,,'',1,2200,,'',1,2100,,'',1,6400,,'',1,2600,,'',1,6700,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2630,,'',1,2600,,'',1,6600,,'',1,2700,,'',1
'2merged67242',1701,64930,,'',1,7500,,'',1,3500,,'',1,7800,,'',1,7500,,'',1,3400,,'',1,6800,,'',1,2900,,'',1,6970,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6930,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2700,,'',1
'3merged67241',1701,63930,,'',1,8700,,'',1,8500,,'',1,4500,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,3700,,'',1,6900,,'',1,2700,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3300,,'',1,7100,,'',1,4400,,'',1,8400,,'',1,8300,,'',1,4200,,'',1
'1merged67240',2001,54230,,'',1,7400,,'',1,3300,,'',1,7600,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3400,,'',1,7200,,'',1,3300,,'',1,7500,,'',1,3400,,'',1,7300,,'',1,7400,,'',1,3500,,'',1,7580,,'',1,3500,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,3100,,'',1,7400,,'',1,8120,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,3900,,'',1,7870,,'',1,8000,,'',1,4000,,'',1,8400,,'',1
'2merged67242',2001,55300,,'',1,7100,,'',1,3000,,'',1,6700,,'',1,3200,,'',1,7100,,'',1,3030,,'',1,7000,,'',1,3300,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7200,,'',1,3270,,'',1,8200,,'',1,8200,,'',1,3900,,'',1,7900,,'',1,4000,,'',1,7900,,'',1,7900,,'',1,3800,,'',1,7800,,'',1
'3merged67241',2001,71600,,'',1,4100,,'',1,8130,,'',1,8100,,'',1,8200,,'',1,4200,,'',1,8300,,'',1,8300,,'',1,4300,,'',1,8400,,'',1,8300,,'',1,8300,,'',1,4500,,'',1,8300,,'',1,8300,,'',1,4400,,'',1
'1merged67240',2901,61250,,'',1,2900,,'',1,6800,,'',1,1850,,'',1,1700,,'',1,5600,,'',1,1610,,'',1,1700,,'',1,1640,,'',1,7300,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7250,,'',1,1700,,'',1,1720,,'',1,1800,,'',1,5890,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1600,,'',1,1540,,'',1,1700,,'',1,7000,,'',1,7100,,'',1,3000,,'',1,2800,,'',1,6800,,'',1,2600,,'',1,6800,,'',1,2600,,'',1,6690,,'',1,2700,,'',1,6600,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6300,,'',1
'2merged67242',2901,64140,,'',1,6510,,'',1,2700,,'',1,6800,,'',1,2900,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,7100,,'',1,2900,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2600,,'',1,6500,,'',1,2590,,'',1,2400,,'',1,6600,,'',1,8600,,'',1,4600,,'',1
'3merged67241',2901,74250,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6690,,'',1,2700,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,8800,,'',1,8800,,'',1
