'1',66201,55050,,'',1,7600,,'',1,7380,,'',1,2600,,'',1,2300,,'',1,6200,,'',1,2120,,'',1,8100,,'',1,4100,,'',1,8100,,'',1,8000,,'',1,4100,,'',1,8000,,'',1,8100,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,2480,,'',1,6100,,'',1,2100,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,2100,,'',1,6020,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7900,,'',1,7800,,'',1
'16632-special',66201,73910,,'',1
'16634-special',66201,84550,,'',1
'16636-special',66201,95630,,'',1
'16638-special',66201,110730,,'',1
'16640-special',66201,121930,,'',1
'16642-special',66201,133430,,'',1
'16644-special',66201,145030,,'',1
'16646-special',66201,160630,,'',1
'16648-special',66201,172230,,'',1
'16650-special',66201,183750,,'',1
'16654-special',66201,81150,,'',1
'16656-special',66201,91950,,'',1
'16658-special',66201,103130,,'',1
'16660-special',66201,114330,,'',1
'16662-special',66201,125630,,'',1
'16664-special',66201,141130,,'',1
'16666-special',66201,152830,,'',1
'16668-special',66201,164430,,'',1
'16670-special',66201,180030,,'',1
'16672-special',66201,191550,,'',1
'16674-special',66201,202510,,'',1
'16676-special',66201,213310,,'',1
'16678-special',66201,223510,,'',1
'2',66201,71010,,'',1,3300,,'',1,7340,,'',1,3500,,'',1,7400,,'',1,7880,,'',1,3700,,'',1,7800,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,8000,,'',1,7900,,'',1,4000,,'',1,7900,,'',1,8000,,'',1,4000,,'',1,7920,,'',1,7800,,'',1,3700,,'',1,7660,,'',1,10900,,'',1,10400,,'',1
'3',66201,73910,,'',1,7240,,'',1,3400,,'',1,7400,,'',1,3680,,'',1,7500,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,3700,,'',1,7800,,'',1,7700,,'',1,3900,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,3720,,'',1,7800,,'',1,10960,,'',1,10800,,'',1,10200,,'',1
