'16540-special',64200,100210,,'',1
'16542-special',64200,102610,,'',1
'16544-special',64200,105010,,'',1
'16546-special',64200,111410,,'',1
'16548-special',64200,113810,,'',1
'16550-special',64200,120210,,'',1
'16552-special',64200,122610,,'',1
'16554-special',64200,125010,,'',1
'16556-special',64200,131410,,'',1
'16558-special',64200,133810,,'',1
'16560-special',64200,140210,,'',1
'16562-special',64200,142610,,'',1
'16564-special',64200,145010,,'',1
'16566-special',64200,151410,,'',1
'16568-special',64200,153810,,'',1
'16570-special',64200,160210,,'',1
'16572-special',64200,162610,,'',1
'16574-special',64200,165010,,'',1
'16576-special',64200,171410,,'',1
'16578-special',64200,173810,,'',1
'16580-special',64200,180210,,'',1
'1merged62061',64200,61200,,'',1,2600,,'',1,6600,,'',1,2700,,'',1,2700,,'',1,6700,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,2600,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6700,,'',1,2700,,'',1,6600,,'',1,2510,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1
'2merged62062',64200,65810,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6590,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6510,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1
'3merged62063',64200,100210,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1
