'1',1400,51410,,'',1,3000,,'',1,6230,,'',1,2400,,'',1,2700,,'',1,6460,,'',1,2600,,'',1,7030,,'',1,2700,,'',1,6670,,'',1,3100,,'',1,7400,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7400,,'',1,7400,,'',1,3330,,'',1,7500,,'',1,3600,,'',1,7370,,'',1,2830,,'',1,6770,,'',1,3000,,'',1,6730,,'',1,2900,,'',1,7000,,'',1,2670,,'',1,6900,,'',1,3140,,'',1,7500,,'',1,8800,,'',1,5600,,'',1,9500,,'',1,9170,,'',1,9100,,'',1,9400,,'',1
'14558-special',1400,64140,,'',1
'14560-special',1400,83500,,'',1
'14562-special',1400,103600,,'',1
'14564-special',1400,124100,,'',1
'14566-special',1400,144800,,'',1
'14568-special',1400,165500,,'',1
'14570-special',1400,185900,,'',1
'14572-special',1400,205740,,'',1
'14574-special',1400,224740,,'',1
'14576-special',1400,243610,,'',1
'14581-special',1400,73640,,'',1
'14583-special',1400,93400,,'',1
'14585-special',1400,113800,,'',1
'14587-special',1400,134400,,'',1
'14589-special',1400,155100,,'',1
'14591-special',1400,175700,,'',1
'14593-special',1400,195940,,'',1
'14595-special',1400,215240,,'',1
'14597-special',1400,233910,,'',1
'2',1400,51840,,'',1,8200,,'',1,4300,,'',1,8600,,'',1,8660,,'',1,8800,,'',1,3500,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7200,,'',1,3100,,'',1,7300,,'',1,9040,,'',1,9900,,'',1,5600,,'',1,9500,,'',1,9170,,'',1,9100,,'',1,9400,,'',1
'3',1400,64140,,'',1,9500,,'',1,9860,,'',1,9900,,'',1,10200,,'',1,10200,,'',1,10300,,'',1,10300,,'',1,10400,,'',1,10300,,'',1,10400,,'',1,10200,,'',1,10200,,'',1,10040,,'',1,9800,,'',1,9500,,'',1,9500,,'',1,9170,,'',1,9700,,'',1
