'1',67101,53200,,'',1,6900,,'',1,2700,,'',1,2900,,'',1,7000,,'',1,3200,,'',1,7400,,'',1,7400,,'',1,3300,,'',1,7300,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,7200,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3400,,'',1,9700,,'',1,9500,,'',1,9500,,'',1
'16683-special',67101,93000,,'',1
'16685-special',67101,102600,,'',1
'16687-special',67101,112200,,'',1
'16689-special',67101,121800,,'',1
'16691-special',67101,131500,,'',1
'16693-special',67101,141200,,'',1
'16695-special',67101,150900,,'',1
'16697-special',67101,160600,,'',1
'16699-special',67101,170300,,'',1
'16701-special',67101,180000,,'',1
'16706-special',67101,95800,,'',1
'16708-special',67101,105400,,'',1
'16710-special',67101,115000,,'',1
'16712-special',67101,124700,,'',1
'16714-special',67101,134400,,'',1
'16716-special',67101,144100,,'',1
'16718-special',67101,153800,,'',1
'16720-special',67101,163500,,'',1
'16722-special',67101,173200,,'',1
'16724-special',67101,182900,,'',1
'2',67101,63100,,'',1,2700,,'',1,6800,,'',1,2700,,'',1,6800,,'',1,2700,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,9500,,'',1,9500,,'',1
'3',67101,93000,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2900,,'',1
