'14202-special',1000,103210,,'',1
'14204-special',1000,113310,,'',1
'14206-special',1000,123610,,'',1
'14208-special',1000,134010,,'',1
'14210-special',1000,144410,,'',1
'14212-special',1000,154810,,'',1
'14214-special',1000,165210,,'',1
'14216-special',1000,175510,,'',1
'14218-special',1000,185600,,'',1
'14220-special',1000,195400,,'',1
'14222-special',1000,205200,,'',1
'14224-special',1000,214800,,'',1
'14229-special',1000,110210,,'',1
'14231-special',1000,120410,,'',1
'14233-special',1000,130810,,'',1
'14235-special',1000,141210,,'',1
'14237-special',1000,151610,,'',1
'14239-special',1000,162010,,'',1
'14241-special',1000,172410,,'',1
'14243-special',1000,182510,,'',1
'14245-special',1000,192500,,'',1
'14247-special',1000,202300,,'',1
'14249-special',1000,212000,,'',1
'14251-special',1000,221600,,'',1
'1merged62061',1000,54110,,'',1,6100,,'',1,2200,,'',1,2210,,'',1,6300,,'',1,2310,,'',1,2410,,'',1,7690,,'',1,7690,,'',1,3600,,'',1,7500,,'',1,3600,,'',1,7600,,'',1,7500,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,6400,,'',1,2210,,'',1,6110,,'',1,2110,,'',1,2150,,'',1,6000,,'',1,2100,,'',1,2650,,'',1,6880,,'',1,2690,,'',1,6600,,'',1,2400,,'',1,7090,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,6790,,'',1,2700,,'',1,6700,,'',1,2600,,'',1
'2merged62062',1000,55100,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3100,,'',1,7200,,'',1,7210,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7400,,'',1,3310,,'',1,7500,,'',1,3400,,'',1,7500,,'',1,7400,,'',1,3500,,'',1,7400,,'',1,3500,,'',1,7500,,'',1,3400,,'',1,7490,,'',1,7400,,'',1,3300,,'',1,7190,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2700,,'',1,6600,,'',1,2600,,'',1
'3merged62063',1000,103210,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3090,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2800,,'',1,6800,,'',1
