'1',3301,54550,,'',1,8700,,'',1,8680,,'',1,8800,,'',1,4700,,'',1,8800,,'',1,8800,,'',1,8700,,'',1,8700,,'',1,4400,,'',1,7800,,'',1,7900,,'',1,3800,,'',1,7800,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,3800,,'',1,7820,,'',1,7900,,'',1,4300,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,14700,,'',1,5100,0,'McPhillips & Mapleglen',1
'15312-special',3301,70350,,'',1
'15316-special',3301,95550,,'',1
'15320-special',3301,125630,,'',1
'15324-special',3301,160230,,'',1
'15328-special',3301,190450,,'',1
'15332-special',3301,215350,,'',1
'15336-special',3301,243250,0,'McPhillips & Mapleglen',1
'15342-special',3301,85750,,'',1
'15346-special',3301,115530,,'',1
'15350-special',3301,150030,,'',1
'15354-special',3301,180430,,'',1
'15358-special',3301,205850,,'',1
'15362-special',3301,234150,,'',1
'15370-special',3301,75950,,'',1
'15374-special',3301,105530,,'',1
'15378-special',3301,135830,,'',1
'15382-special',3301,170330,,'',1
'15386-special',3301,200250,,'',1
'15390-special',3301,224850,,'',1
'2',3301,61450,,'',1,4300,,'',1,8500,,'',1,8600,,'',1,8400,,'',1,4500,,'',1,8380,,'',1,7700,,'',1,3700,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,3720,,'',1,7600,,'',1,7900,,'',1,4700,,'',1,9800,,'',1,9700,,'',1,9700,,'',1,9400,,'',1,9200,0,'McPhillips & Mapleglen',1,9100,0,'McPhillips & Mapleglen',1
'3',3301,70350,,'',1,5600,,'',1,9800,,'',1,9800,,'',1,9980,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,14200,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10020,,'',1,9800,,'',1,5600,,'',1,9500,,'',1,9500,,'',1,9300,,'',1,9100,0,'McPhillips & Mapleglen',1
'1',3501,55900,,'',1,6000,,'',1,2040,,'',1,2000,,'',1,6200,,'',1,2300,,'',1
'1',3600,61650,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
