'1',2000,54000,4,'',1,7100,4,'',1,3300,4,'',1,7300,4,'',1,3500,4,'',1,7500,4,'',1,7600,4,'',1,3400,4,'',1,7300,4,'',1,3500,4,'',1,7400,4,'',1,3200,4,'',1,7400,4,'',1,7500,4,'',1,3500,4,'',1,7400,4,'',1,2900,4,'',1,7000,4,'',1,2900,4,'',1,7100,4,'',1,3100,4,'',1,7100,4,'',1,3000,4,'',1,6800,4,'',1,2800,4,'',1,8000,4,'',1,4200,4,'',1,8000,4,'',1,7900,4,'',1,3900,4,'',1,7900,4,'',1,7900,4,'',1,3800,4,'',1,7900,4,'',1
'1',2001,51000,,'',1,3300,,'',1,7100,,'',1,3400,,'',1,7300,,'',1,3500,,'',1,7500,,'',1,7600,,'',1,3400,,'',1,7300,,'',1,3500,,'',1,7400,,'',1,3300,,'',1,7400,,'',1,7400,,'',1,3500,,'',1,7400,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7300,,'',1,3800,,'',1,5600,0,'Henderson',1,2900,,'',1,8200,,'',1,8100,,'',1,4000,,'',1,7900,,'',1,7900,,'',1,4000,,'',1,8100,,'',1,8400,,'',1
'15140-special',2000,80300,4,'',1
'15141-special',2001,80700,,'',1
'15142-special',2000,100700,4,'',1
'15143-special',2001,101100,,'',1
'15144-special',2000,121500,4,'',1
'15145-special',2001,121900,,'',1
'15146-special',2000,142500,4,'',1
'15147-special',2001,142900,,'',1
'15148-special',2000,163600,4,'',1
'15149-special',2001,164000,,'',1
'15150-special',2000,184500,4,'',1
'15151-special',2001,184600,0,'Henderson',1
'15155-special',2000,84200,4,'',1
'15156-special',2001,84700,,'',1
'15157-special',2000,104900,4,'',1
'15158-special',2001,105300,,'',1
'15159-special',2000,125900,4,'',1
'15160-special',2001,130300,,'',1
'15161-special',2000,151000,4,'',1
'15162-special',2001,151400,,'',1
'15163-special',2000,172100,4,'',1
'15164-special',2001,172500,,'',1
'15165-special',2000,192900,4,'',1
'15166-special',2001,193000,0,'Henderson',1
'15169-special',2001,72600,,'',1
'15170-special',2000,92500,4,'',1
'15171-special',2001,92900,,'',1
'15172-special',2000,113200,4,'',1
'15173-special',2001,113600,,'',1
'15174-special',2000,134200,4,'',1
'15175-special',2001,134600,,'',1
'15176-special',2000,155300,4,'',1
'15177-special',2001,155700,,'',1
'15178-special',2000,180400,4,'',1
'15179-special',2001,180500,0,'Henderson',1
'2',2000,62000,4,'',1,2700,4,'',1,7100,4,'',1,3100,4,'',1,7000,4,'',1,2900,4,'',1,7300,4,'',1,3100,4,'',1,7100,4,'',1,3100,4,'',1,7300,4,'',1,3200,4,'',1,7200,4,'',1,7300,4,'',1,3300,4,'',1,7300,4,'',1,3300,4,'',1,7300,4,'',1,3300,4,'',1,7300,4,'',1,3300,4,'',1,7300,4,'',1,7300,4,'',1,4200,4,'',1,8200,4,'',1,8000,4,'',1,4000,4,'',1,8100,4,'',1,7900,4,'',1,3900,4,'',1,7900,4,'',1,7800,4,'',1,3900,4,'',1
'2',2001,52300,,'',1,3100,,'',1,7000,,'',1,2700,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7300,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7300,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,4300,,'',1,8300,,'',1,8000,,'',1,3900,,'',1,8000,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,7800,,'',1
'3',2000,80300,4,'',1,3900,4,'',1,8300,4,'',1,8200,4,'',1,4200,4,'',1,8300,4,'',1,8300,4,'',1,4400,4,'',1,8300,4,'',1,8300,4,'',1,8500,4,'',1,4300,4,'',1,8300,4,'',1,8500,4,'',1,8300,4,'',1,4100,4,'',1,8400,4,'',1
'3',2001,72600,,'',1,8100,,'',1,4000,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8300,,'',1,8300,,'',1,8400,,'',1,4300,,'',1,8300,,'',1,8500,,'',1,4300,,'',1,8300,,'',1,8500,,'',1,8000,0,'Henderson',1,4100,0,'Henderson',1,8400,0,'Henderson',1
