'14324-special',1100,71500,4,'',1
'14325-special',1101,72000,0,'N Kildonan',1
'14326-special',1100,92600,4,'',1
'14327-special',1101,93300,0,'N Kildonan',1
'14328-special',1100,114600,4,'',1
'14329-special',1101,115200,0,'N Kildonan',1
'14330-special',1100,140900,4,'',1
'14331-special',1101,141500,0,'N Kildonan',1
'14332-special',1100,163400,4,'',1
'14333-special',1101,164000,0,'N Kildonan',1
'14334-special',1100,185800,4,'',1
'14335-special',1101,190400,0,'N Kildonan',1
'14336-special',1100,211400,4,'',1
'14337-special',1101,211800,0,'N Kildonan',1
'14338-special',1100,232100,4,'',1
'14339-special',1101,232700,0,'N Kildonan',1
'14342-special',1100,63500,4,'',1
'14343-special',1101,63800,0,'N Kildonan',1
'14344-special',1100,84300,4,'',1
'14345-special',1101,84800,0,'N Kildonan',1
'14346-special',1100,105900,4,'',1
'14347-special',1101,110400,0,'N Kildonan',1
'14348-special',1100,132100,4,'',1
'14349-special',1101,132700,0,'N Kildonan',1
'14350-special',1100,154500,4,'',1
'14351-special',1101,155100,0,'N Kildonan',1
'14352-special',1100,181100,4,'',1
'14353-special',1101,181600,0,'N Kildonan',1
'14354-special',1100,203000,4,'',1
'14355-special',1101,203400,0,'N Kildonan',1
'14356-special',1100,224000,4,'',1
'14357-special',1101,224600,0,'N Kildonan',1
'14358-special',1100,244800,4,'',1
'14398-special',1100,75800,4,'',1
'14399-special',1101,80200,0,'N Kildonan',1
'14400-special',1100,101200,4,'',1
'14401-special',1101,102000,0,'N Kildonan',1
'14402-special',1100,123300,4,'',1
'14403-special',1101,123900,0,'N Kildonan',1
'14404-special',1100,145700,4,'',1
'14405-special',1101,150300,0,'N Kildonan',1
'14406-special',1100,172300,4,'',1
'14407-special',1101,172800,0,'N Kildonan',1
'14408-special',1100,194500,4,'',1
'14409-special',1101,194900,0,'N Kildonan',1
'14410-special',1100,215800,4,'',1
'14411-special',1101,220300,0,'N Kildonan',1
'14412-special',1100,240500,4,'',1
'1merged62061',1100,220900,4,'',1,3900,4,'',1,8300,4,'',1,8100,4,'',1,3800,4,'',1,8100,4,'',1,7900,4,'',1
'1merged62061',1101,221200,0,'N Kildonan',1,4600,0,'Glenway',1,8000,0,'N Kildonan',1,8200,0,'Glenway',1,3700,0,'N Kildonan',1
'2merged62062',1100,220500,4,'',1,4200,4,'',1,8400,4,'',1,8100,4,'',1,3800,4,'',1,8100,4,'',1,7900,4,'',1
'2merged62062',1101,221300,0,'N Kildonan',1,4300,0,'Glenway',1,8200,0,'N Kildonan',1,8100,0,'Glenway',1,3600,0,'N Kildonan',1
'3merged62063',1100,63500,4,'',1,8000,4,'',1,4300,4,'',1,8500,4,'',1,8300,4,'',1,8600,4,'',1,4700,4,'',1,8700,4,'',1,8700,4,'',1,8800,4,'',1,8800,4,'',1,4800,4,'',1,8800,4,'',1,8900,4,'',1,8900,4,'',1,8800,4,'',1,4700,4,'',1,8700,4,'',1,8500,4,'',1,8400,4,'',1,4400,4,'',1,8200,4,'',1,8100,4,'',1,8400,4,'',1,4300,4,'',1
'3merged62063',1101,63800,0,'N Kildonan',1,8200,0,'N Kildonan',1,8200,0,'N Kildonan',1,4600,0,'N Kildonan',1,8500,0,'N Kildonan',1,8700,0,'N Kildonan',1,8400,0,'N Kildonan',1,4800,0,'N Kildonan',1,8700,0,'N Kildonan',1,8800,0,'N Kildonan',1,8800,0,'N Kildonan',1,8800,0,'N Kildonan',1,4800,0,'N Kildonan',1,8900,0,'N Kildonan',1,8800,0,'N Kildonan',1,8800,0,'N Kildonan',1,8800,0,'N Kildonan',1,4500,0,'N Kildonan',1,8500,0,'N Kildonan',1,8400,0,'N Kildonan',1,8500,0,'N Kildonan',1,4300,0,'N Kildonan',1,8100,0,'N Kildonan',1
'1merged62061',2100,54800,4,'',1,5900,4,'',1,3200,4,'',1,6900,4,'',1,2400,4,'',1,6800,4,'',1,2900,4,'',1,2900,4,'',1,7300,4,'',1,7300,4,'',1,3500,4,'',1,7100,4,'',1,3500,4,'',1,7500,4,'',1,3600,4,'',1,7300,4,'',1,7500,4,'',1,3400,4,'',1,7500,4,'',1,33600,4,'',1,6900,4,'',1,3500,4,'',1,6700,4,'',1,3000,4,'',1,6800,4,'',1
'1merged62061',2101,83500,,'',1,7100,,'',1,3400,,'',1,7500,,'',1,3200,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,7400,,'',1,3400,,'',1,7600,,'',1,3300,,'',1,7100,,'',1,3500,,'',1,6800,,'',1,2000,,'',1,6000,,'',1,1500,,'',1,3900,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,7900,,'',1,4800,,'',1,8400,,'',1
'2merged62062',2100,53300,4,'',1,7400,4,'',1,4500,4,'',1,7700,4,'',1,7400,4,'',1,5100,4,'',1,7400,4,'',1,3100,4,'',1,7100,4,'',1,7400,4,'',1,3200,4,'',1,7300,4,'',1,3100,4,'',1,7000,4,'',1,3100,4,'',1,7000,4,'',1,3000,4,'',1,7100,4,'',1,3100,4,'',1,7000,4,'',1,3100,4,'',1,7000,4,'',1,2900,4,'',1,6700,4,'',1,2800,4,'',1,6900,4,'',1,3100,4,'',1,6900,4,'',1,3200,4,'',1,7600,4,'',1
'2merged62062',2101,54200,,'',1,7800,,'',1,8400,,'',1,3800,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3400,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,7800,,'',1,4400,,'',1,8400,,'',1
'1merged62061',2200,154900,4,'',1,6200,4,'',1,2000,4,'',1,1900,4,'',1,5600,4,'',1,1800,4,'',1,1800,4,'',1,5900,4,'',1,2100,4,'',1
'1merged62061',2201,53000,,'',1,2400,,'',1,6000,,'',1,1800,,'',1,1500,,'',1,5600,,'',1,1700,,'',1,1600,,'',1,1800,,'',1,5900,,'',1
