'16021-special',7400,111820,,'',1
'16023-special',7400,132710,,'',1
'16025-special',7400,153510,,'',1
'16027-special',7400,174210,,'',1
'16032-special',7400,122210,,'',1
'16034-special',7400,143110,,'',1
'16036-special',7400,163910,,'',1
'16038-special',7400,184210,,'',1
'1merged62061',7400,61510,,'',1,2700,,'',1,6600,,'',1,2590,,'',1,2500,,'',1,6500,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,8210,,'',1,8100,,'',1,4400,,'',1,8200,,'',1,8100,,'',1,8600,,'',1,4490,,'',1,8300,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2800,,'',1,7200,,'',1,3100,,'',1,6910,,'',1,4110,,'',1,8100,,'',1,8000,,'',1,3800,,'',1
'2merged62062',7400,72020,,'',1,9800,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,10290,,'',1,10600,,'',1,10400,,'',1,10600,,'',1,10400,,'',1,10400,,'',1,10000,,'',1,9810,,'',1
'3merged62063',7400,111820,,'',1,10390,,'',1,10500,,'',1,10400,,'',1,10400,,'',1,10400,,'',1,10300,,'',1,10000,,'',1
'16102-special',7800,110040,,'',1
'16104-special',7800,122640,,'',1
'16106-special',7800,135440,,'',1
'16108-special',7800,152240,,'',1
'16110-special',7800,165040,,'',1
'16112-special',7800,181440,,'',1
'16117-special',7800,114340,,'',1
'16119-special',7800,131040,,'',1
'16121-special',7800,143840,,'',1
'16123-special',7800,160640,,'',1
'16125-special',7800,173240,,'',1
'16127-special',7800,185640,,'',1
'1merged62061',7800,61440,,'',1,2000,,'',1,1800,,'',1,5600,,'',1,1600,,'',1,1510,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6300,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2200,,'',1,5700,,'',1,1700,,'',1,1600,,'',1,1700,,'',1,5600,,'',1,1800,,'',1,1700,,'',1,5600,,'',1,1600,,'',1,2090,,'',1,6200,,'',1,2300,,'',1,2300,,'',1,6200,,'',1,2100,,'',1,7900,,'',1,3800,,'',1,7900,,'',1,7800,,'',1
'2merged62062',7800,73940,,'',1,7900,,'',1,4000,,'',1,7900,,'',1,8100,,'',1,8200,,'',1,4300,,'',1,8300,,'',1,8400,,'',1,4400,,'',1,8400,,'',1,8400,,'',1,8400,,'',1,4400,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8000,,'',1
'3merged62063',7800,110040,,'',1,4300,,'',1,8300,,'',1,8400,,'',1,4400,,'',1,8400,,'',1,8400,,'',1,8400,,'',1,4400,,'',1,8200,,'',1,8200,,'',1,4200,,'',1
