'16101-special',7801,101530,,'',1
'16103-special',7801,113930,,'',1
'16105-special',7801,130630,,'',1
'16107-special',7801,143430,,'',1
'16109-special',7801,160230,,'',1
'16111-special',7801,172930,,'',1
'16113-special',7801,185330,,'',1
'16116-special',7801,105730,,'',1
'16118-special',7801,122230,,'',1
'16120-special',7801,135030,,'',1
'16122-special',7801,151830,,'',1
'16124-special',7801,164630,,'',1
'16126-special',7801,181130,,'',1
'1merged62061',7801,60540,,'',1,2300,,'',1,2100,,'',1,5500,,'',1,1590,,'',1,1400,,'',1,1600,,'',1,5600,,'',1,1700,,'',1,2300,,'',1,6300,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6300,,'',1,2300,,'',1,2200,,'',1,6300,,'',1,2300,,'',1,5700,,'',1,1700,,'',1,1600,,'',1,1590,,'',1,5600,,'',1,1700,,'',1,2210,,'',1,6400,,'',1,2500,,'',1,2500,,'',1,6200,,'',1,2100,,'',1,6100,,'',1,2110,,'',1,2100,,'',1,6000,,'',1,3900,,'',1,7800,,'',1,3800,,'',1,7600,,'',1
'2merged62062',7801,73640,,'',1,7890,,'',1,3900,,'',1,8000,,'',1,8100,,'',1,4200,,'',1,8200,,'',1,8300,,'',1,8400,,'',1,4400,,'',1,8400,,'',1,8400,,'',1,8400,,'',1,4400,,'',1,8300,,'',1,8200,,'',1,4200,,'',1,8000,,'',1
'3merged62063',7801,101530,,'',1,4200,,'',1,8200,,'',1,8300,,'',1,8400,,'',1,4400,,'',1,8400,,'',1,8400,,'',1,8400,,'',1,4400,,'',1,8300,,'',1,8200,,'',1,4200,,'',1
