'15454-special',4300,121900,,'',1
'15456-special',4300,134300,,'',1
'15458-special',4300,150700,,'',1
'15460-special',4300,163100,,'',1
'15462-special',4300,175500,,'',1
'15466-special',4300,113800,,'',1
'15468-special',4300,130100,,'',1
'15470-special',4300,142500,,'',1
'15472-special',4300,154900,,'',1
'15474-special',4300,171300,,'',1
'15476-special',4300,183700,,'',1
'1merged62061',4300,62100,,'',1,8100,,'',1,4200,,'',1,8300,,'',1,8300,,'',1,4200,,'',1,8400,,'',1,8300,,'',1,8400,,'',1,4300,,'',1,8400,,'',1,8300,,'',1,4400,,'',1,8600,,'',1,9200,,'',1,8800,,'',1,8100,,'',1,4300,,'',1,8100,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,3800,,'',1
'2merged62062',4300,63000,,'',1,8100,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,4100,,'',1,8100,,'',1,8300,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,4100,,'',1
'3merged62063',4300,113800,,'',1,8100,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1
