'16540-special',64200,100300,,'',1
'16542-special',64200,102700,,'',1
'16544-special',64200,105100,,'',1
'16546-special',64200,111500,,'',1
'16548-special',64200,113900,,'',1
'16550-special',64200,120300,,'',1
'16552-special',64200,122700,,'',1
'16554-special',64200,125100,,'',1
'16556-special',64200,131500,,'',1
'16558-special',64200,133900,,'',1
'16560-special',64200,140300,,'',1
'16562-special',64200,142700,,'',1
'16564-special',64200,145100,,'',1
'16566-special',64200,151500,,'',1
'16568-special',64200,153900,,'',1
'16570-special',64200,160300,,'',1
'16572-special',64200,162700,,'',1
'16574-special',64200,165100,,'',1
'16576-special',64200,171500,,'',1
'16578-special',64200,173900,,'',1
'16580-special',64200,180300,,'',1
'1merged62061',64200,61300,,'',1,2600,,'',1,6600,,'',1,2700,,'',1,2700,,'',1,6700,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,2600,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6700,,'',1,2700,,'',1,6600,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1
'2merged62062',64200,65900,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6600,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1
'3merged62063',64200,100300,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1
