'2',4201,55600,,'',1,6300,,'',1,2000,,'',1,6200,,'',1,2000,,'',1,2900,,'',1,7000,,'',1
'2',4601,61940,,'',1,900,,'',1,1300,,'',1,900,,'',1,5260,,'',1,900,,'',1,1300,,'',1,610,,'',1,1300,,'',1
'2',4701,52500,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1000,,'',1,5100,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1300,,'',1,1300,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1100,,'',1,1200,,'',1,1100,,'',1,1300,,'',1,5300,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,1200,,'',1,5200,,'',1,1100,,'',1,1100,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,5600,,'',1,200,4,'',1,1300,,'',1,1800,4,'',1,5300,,'',1,1400,,'',1,1800,,'',1,2000,4,'',1,6100,,'',1,2100,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,3500,,'',1,7400,,'',1,3500,,'',1,7100,,'',1,3100,,'',1,7300,,'',1,2700,4,'',1,7400,4,'',1
'3',4701,54000,,'',1,6200,,'',1,2000,,'',1,2000,,'',1,5800,,'',1,2000,,'',1,1900,,'',1,6100,,'',1,2100,,'',1,2200,,'',1,6100,,'',1,2100,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2200,,'',1,6300,,'',1,2200,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2200,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2200,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2200,,'',1,6400,,'',1,2000,,'',1,2200,,'',1,6400,,'',1,2200,,'',1,2100,,'',1,6400,,'',1,2000,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,3500,,'',1,7400,,'',1,3500,,'',1,7100,,'',1,3100,,'',1,7300,,'',1,2700,4,'',1,7400,4,'',1
'4',4701,55900,,'',1,6800,,'',1,2700,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7300,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7700,,'',1,3500,,'',1,7800,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,3500,,'',1,7000,4,'',1,7200,4,'',1
'2',4801,61300,,'',1,1800,,'',1,1500,,'',1,5600,,'',1,1700,,'',1,1700,,'',1,1800,,'',1
'2',8601,62400,,'',1,8200,,'',1,4200,,'',1,8100,,'',1
'2',8701,150100,,'',1,2800,,'',1,8800,,'',1,8700,,'',1,4400,,'',1
'2',8901,91050,,'',1,2600,,'',1,6600,,'',1,5200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,2800,,'',1,6700,,'',1,3100,,'',1
'4',8901,112250,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1
'2',9001,63430,,'',1,8800,,'',1,8900,,'',1,4700,,'',1,8600,,'',1,67200,,'',1,9100,,'',1,4810,,'',1,8700,,'',1
'2',9201,84500,,'',1,8100,,'',1,8100,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,4200,,'',1,8200,4,'',1
'3',9201,111700,,'',1,3800,,'',1,7800,,'',1,7900,,'',1,3800,,'',1,7900,,'',1,7800,,'',1,3900,,'',1,7800,,'',1,7900,,'',1,3900,,'',1,7800,,'',1,3800,,'',1
