'14301-special',1101,70530,0,'Glenway',1
'14303-special',1101,91730,0,'Glenway',1
'14305-special',1101,113530,0,'Glenway',1
'14307-special',1101,135830,0,'Glenway',1
'14309-special',1101,162330,0,'Glenway',1
'14311-special',1101,184730,0,'Glenway',1
'14313-special',1101,210330,0,'Glenway',1
'14315-special',1101,231330,0,'Glenway',1
'14379-special',1101,62330,0,'Glenway',1
'14381-special',1101,83230,0,'Glenway',1
'14383-special',1101,104830,0,'Glenway',1
'14385-special',1101,131030,0,'Glenway',1
'14387-special',1101,153430,0,'Glenway',1
'14389-special',1101,180030,0,'Glenway',1
'14391-special',1101,201830,0,'Glenway',1
'14393-special',1101,223130,0,'Glenway',1
'14418-special',1101,74730,0,'Glenway',1
'14420-special',1101,100230,0,'Glenway',1
'14422-special',1101,122230,0,'Glenway',1
'14424-special',1101,144630,0,'Glenway',1
'14426-special',1101,171230,0,'Glenway',1
'14428-special',1101,193330,0,'Glenway',1
'14430-special',1101,214830,0,'Glenway',1
'1merged62061',1101,215730,0,'Glenway',1,8400,0,'N Kildonan',1,8200,0,'Glenway',1,8300,0,'N Kildonan',1,3700,0,'Glenway',1
'2merged62062',1101,215830,0,'Glenway',1,8300,0,'N Kildonan',1,8200,0,'Glenway',1,8300,0,'N Kildonan',1,3700,0,'Glenway',1
'3merged62063',1101,62330,0,'Glenway',1,8200,0,'Glenway',1,4200,0,'Glenway',1,8500,0,'Glenway',1,8500,0,'Glenway',1,8500,0,'Glenway',1,4600,0,'Glenway',1,8700,0,'Glenway',1,8700,0,'Glenway',1,8800,0,'Glenway',1,4800,0,'Glenway',1,8800,0,'Glenway',1,8800,0,'Glenway',1,8900,0,'Glenway',1,8900,0,'Glenway',1,8800,0,'Glenway',1,4700,0,'Glenway',1,8600,0,'Glenway',1,8500,0,'Glenway',1,8500,0,'Glenway',1,4500,0,'Glenway',1,8300,0,'Glenway',1,8200,0,'Glenway',1
'1merged62061',2101,82500,,'',1,3000,,'',1,7200,,'',1,7600,,'',1,3100,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,3500,,'',1,7300,,'',1,3500,,'',1,7520,,'',1,7400,,'',1,3500,,'',1,6700,,'',1,2100,,'',1,2000,,'',1,5600,,'',1,3500,,'',1,6980,,'',1,3400,,'',1,6830,,'',1,3500,,'',1,8700,,'',1,8400,,'',1
'2merged62062',2101,53000,,'',1,7700,,'',1,4200,,'',1,7900,,'',1,7600,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,6820,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7080,,'',1,3000,,'',1,7100,,'',1,3300,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3300,,'',1,8500,,'',1,8300,,'',1
'1merged62061',2201,52340,,'',1,2400,,'',1,6100,,'',1,1800,,'',1,1600,,'',1,1600,,'',1,5510,,'',1,1700,,'',1,1700,,'',1,5800,,'',1
