'1',4400,55000,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,8800,,'',1,9300,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9300,,'',1,9200,,'',1,5300,,'',1,8100,,'',1,6900,,'',1,2700,,'',1,2600,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,8400,,'',1,9300,,'',1,10800,,'',1,10400,,'',1,10100,,'',1,10100,,'',1,9900,,'',1
'15482-special',4400,64500,,'',1
'15486-special',4400,100500,,'',1
'15490-special',4400,132800,,'',1
'15494-special',4400,165200,,'',1
'15498-special',4400,201100,,'',1
'15502-special',4400,232300,,'',1
'15512-special',4400,85900,,'',1
'15516-special',4400,122000,,'',1
'15520-special',4400,154400,,'',1
'15524-special',4400,190600,,'',1
'15528-special',4400,222000,,'',1
'15537-special',4400,75200,,'',1
'15541-special',4400,111300,,'',1
'15545-special',4400,143600,,'',1
'15549-special',4400,180000,,'',1
'15553-special',4400,211600,,'',1
'15557-special',4400,242600,,'',1
'15920-special',4400,245100,,'',1
'2',4400,64700,,'',1,9100,,'',1,9100,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,5200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,5700,,'',1,14600,,'',1,10800,,'',1,10400,,'',1,10100,,'',1,10100,,'',1,10100,,'',1
'3',4400,64500,,'',1,10700,,'',1,10700,,'',1,14600,,'',1,10800,,'',1,10700,,'',1,10800,,'',1,10800,,'',1,10800,,'',1,10800,,'',1,14800,,'',1,10600,,'',1,10500,,'',1,10500,,'',1,10400,,'',1,10300,,'',1,10300,,'',1
