'1',4600,70300,,'',1,1900,,'',1,88500,,'',1,2800,,'',1,7600,,'',1,3100,,'',1,7420,,'',1
'1',4700,50800,,'',1,1900,,'',1,2000,,'',1,6100,,'',1,2100,,'',1,2100,,'',1,6200,,'',1,2340,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6600,,'',1,2760,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,7100,,'',1,2900,,'',1,2400,,'',1,6240,,'',1,2700,,'',1,6400,,'',1,2400,,'',1,2500,,'',1,6400,,'',1,2300,,'',1,6400,,'',1,2500,,'',1,2100,,'',1,6060,,'',1,2100,,'',1,6700,,'',1,3000,,'',1,7800,,'',1,4600,,'',1,8400,,'',1,10800,,'',1,14900,,'',1,10200,,'',1,10600,,'',1
'15614-special',4700,102500,,'',1
'15618-special',4700,154100,,'',1
'15622-special',4700,211200,,'',1
'15624-special',4700,233800,,'',1
'15632-special',4700,83000,,'',1
'15636-special',4700,133300,,'',1
'15640-special',4700,185100,,'',1
'15646-special',4700,92700,,'',1
'15650-special',4700,143700,,'',1
'15654-special',4700,200100,,'',1
'15656-special',4700,222500,,'',1
'15658-special',4700,244500,,'',1
'15664-special',4700,63400,,'',1
'15668-special',4700,112500,,'',1
'15672-special',4700,164500,,'',1
'15682-special',4700,73100,,'',1
'15686-special',4700,122900,,'',1
'15690-special',4700,174800,,'',1
'15721-special',4700,251000,,'',1
'2',4700,54200,,'',1,7900,,'',1,3700,,'',1,8100,,'',1,8100,,'',1,8300,,'',1,4000,,'',1,8300,,'',1,8300,,'',1,4300,,'',1,8700,,'',1,8600,,'',1,8600,,'',1,4600,,'',1,8500,,'',1,8600,,'',1,8600,,'',1,4400,,'',1,8500,,'',1,8600,,'',1,8400,,'',1,4600,,'',1,8400,,'',1,10800,,'',1,14900,,'',1,10200,,'',1,10600,,'',1
'3',4700,63400,,'',1,9700,,'',1,9900,,'',1,9700,,'',1,9800,,'',1,10000,,'',1,10400,,'',1,10400,,'',1,10400,,'',1,10400,,'',1,10400,,'',1,10300,,'',1,10300,,'',1,15000,,'',1,11100,,'',1,11300,,'',1,11300,,'',1,10700,,'',1
'1',4801,55130,,'',1,5800,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5700,,'',1,1800,,'',1
