'1',33000,53100,,'',1,2500,,'',1,6300,,'',1,2600,,'',1,6500,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6500,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2500,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2700,,'',1,2800,,'',1,6900,,'',1,2700,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,6800,,'',1
'1',33001,55100,4,'',1,6300,4,'',1,2600,4,'',1,6500,4,'',1,2600,4,'',1,2600,4,'',1,6600,4,'',1,2600,4,'',1,6600,4,'',1,2600,4,'',1,6600,4,'',1,2600,4,'',1,2500,4,'',1,6600,4,'',1,2600,4,'',1,6600,4,'',1,2500,4,'',1,6600,4,'',1,2600,4,'',1,2600,4,'',1,6700,4,'',1,2600,4,'',1,7000,4,'',1,2800,4,'',1,6900,4,'',1,2900,4,'',1,6900,4,'',1,2800,4,'',1,6800,4,'',1,2700,4,'',1,6600,4,'',1
'2',33000,55200,,'',1,9100,,'',1,8400,,'',1,9100,,'',1,8600,,'',1,5100,,'',1,8800,,'',1,9100,,'',1,9100,,'',1,9100,,'',1,9100,,'',1,5100,,'',1,9100,,'',1,9100,,'',1,9100,,'',1,9100,,'',1
'2',33001,63800,4,'',1,8400,4,'',1,9100,4,'',1,4600,4,'',1,9100,4,'',1,8700,4,'',1,9200,4,'',1,9100,4,'',1,9100,4,'',1,9100,4,'',1,5100,4,'',1,9100,4,'',1,9100,4,'',1,9100,4,'',1,9100,4,'',1,8900,4,'',1
'3',33000,70500,0,'McLeod & Louelda',1,10100,0,'McLeod & Louelda',1,10000,0,'McLeod & Louelda',1,10100,0,'McLeod & Louelda',1,10100,0,'McLeod & Louelda',1,10100,0,'McLeod & Louelda',1,10200,0,'McLeod & Louelda',1,10100,0,'McLeod & Louelda',1,10200,0,'McLeod & Louelda',1,10100,0,'McLeod & Louelda',1,10200,0,'McLeod & Louelda',1,10100,0,'McLeod & Louelda',1
'3',33001,80800,4,'',1,10100,4,'',1,10000,4,'',1,10100,4,'',1,10100,4,'',1,10100,4,'',1,10200,4,'',1,10100,4,'',1,10200,4,'',1,10100,4,'',1,10200,4,'',1,10100,4,'',1
'6',33000,70500,0,'McLeod & Louelda',1,10100,0,'McLeod & Louelda',1,10000,0,'McLeod & Louelda',1,10100,0,'McLeod & Louelda',1,10100,0,'McLeod & Louelda',1,10100,0,'McLeod & Louelda',1,10200,0,'McLeod & Louelda',1,10100,0,'McLeod & Louelda',1,10200,0,'McLeod & Louelda',1,10100,0,'McLeod & Louelda',1,10200,0,'McLeod & Louelda',1,10100,0,'McLeod & Louelda',1
'6',33001,80800,4,'',1,10100,4,'',1,10000,4,'',1,10100,4,'',1,10100,4,'',1,10100,4,'',1,10200,4,'',1,10100,4,'',1,10200,4,'',1,10100,4,'',1,10200,4,'',1,10100,4,'',1
'1',33600,52200,4,'',1,3600,4,'',1,7600,4,'',1,7700,4,'',1,3900,4,'',1,7800,4,'',1,7800,4,'',1,3800,4,'',1,7700,4,'',1,3700,4,'',1,7700,4,'',1,7700,4,'',1,3700,4,'',1,7700,4,'',1,7700,4,'',1,3700,4,'',1,7800,4,'',1,3800,4,'',1,7800,4,'',1,8000,4,'',1,3800,4,'',1,7700,4,'',1,7900,4,'',1
'1',33601,52600,,'',1,7600,,'',1,3600,,'',1,7700,,'',1,3900,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,8000,,'',1,3800,,'',1,7700,,'',1
'2',33600,71300,4,'',1,9300,4,'',1,9400,4,'',1,5400,4,'',1,9500,4,'',1,9500,4,'',1,9500,4,'',1,9600,4,'',1,9600,4,'',1,9500,4,'',1,9600,4,'',1,9500,4,'',1,9600,4,'',1,9500,4,'',1
'2',33601,62400,,'',1,9300,,'',1,9300,,'',1,9400,,'',1,5400,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,9600,,'',1,9600,,'',1,9500,,'',1,9600,,'',1,9500,,'',1,9600,,'',1
'3',33600,80100,4,'',1,10000,4,'',1,10100,4,'',1,10100,4,'',1,10100,4,'',1,10200,4,'',1,10100,4,'',1,10200,4,'',1,10100,4,'',1,10200,4,'',1,10100,4,'',1,10200,4,'',1
'3',33601,71300,0,'Dr Jose Rizal',1,10000,0,'Dr Jose Rizal',1,10100,0,'Dr Jose Rizal',1,10000,0,'Dr Jose Rizal',1,10100,0,'Dr Jose Rizal',1,10100,0,'Dr Jose Rizal',1,10100,0,'Dr Jose Rizal',1,10200,0,'Dr Jose Rizal',1,10100,0,'Dr Jose Rizal',1,10200,0,'Dr Jose Rizal',1,10100,0,'Dr Jose Rizal',1,10200,0,'Dr Jose Rizal',1
'6',33600,80100,4,'',1,10000,4,'',1,10100,4,'',1,10100,4,'',1,10100,4,'',1,10200,4,'',1,10100,4,'',1,10200,4,'',1,10100,4,'',1,10200,4,'',1,10100,4,'',1,10200,4,'',1
'6',33601,71300,0,'Dr Jose Rizal',1,10000,0,'Dr Jose Rizal',1,10100,0,'Dr Jose Rizal',1,10000,0,'Dr Jose Rizal',1,10100,0,'Dr Jose Rizal',1,10100,0,'Dr Jose Rizal',1,10100,0,'Dr Jose Rizal',1,10200,0,'Dr Jose Rizal',1,10100,0,'Dr Jose Rizal',1,10200,0,'Dr Jose Rizal',1,10100,0,'Dr Jose Rizal',1,10200,0,'Dr Jose Rizal',1
