'1',1700,215800,4,'',1,6700,4,'',1,2800,4,'',1,6800,4,'',1,2700,4,'',1,6600,4,'',1,2600,4,'',1,6600,4,'',1,2700,4,'',1,2500,4,'',1
'1',1701,53740,,'',1,7300,,'',1,2600,,'',1,2300,,'',1,6300,,'',1,2200,,'',1,6500,,'',1,2500,,'',1,6600,,'',1,2000,0,'Gdn City Ctr',1,3400,,'',1,5800,,'',1,4100,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,2900,,'',1,6400,,'',1,2090,,'',1,2700,,'',1,6810,,'',1,3100,,'',1,5800,,'',1,2200,0,'Gdn City Ctr',1,7400,,'',1,2500,,'',1,2200,,'',1,8600,,'',1,9300,,'',1,9600,,'',1,2860,0,'Gdn City Ctr',1,6900,,'',1,2800,,'',1,6800,,'',1,2700,,'',1,6600,,'',1,2600,,'',1,6700,,'',1
'14863-special',1701,55800,,'',1
'14864-special',1700,72700,4,'',1
'14865-special',1701,73000,,'',1
'14866-special',1700,85700,4,'',1
'14867-special',1701,90100,,'',1
'14868-special',1700,103000,4,'',1
'14869-special',1701,103300,,'',1
'14871-special',1701,123340,,'',1
'14873-special',1701,142940,,'',1
'14875-special',1701,162440,,'',1
'14877-special',1701,181940,,'',1
'14878-special',1700,194900,4,'',1
'14879-special',1701,195200,,'',1
'14882-special',1700,64200,4,'',1
'14883-special',1701,64500,,'',1
'14884-special',1700,81100,4,'',1
'14885-special',1701,81500,,'',1
'14886-special',1700,94300,4,'',1
'14887-special',1701,94700,,'',1
'14889-special',1701,113740,,'',1
'14891-special',1701,133140,,'',1
'14893-special',1701,152640,,'',1
'14895-special',1701,172240,,'',1
'14897-special',1701,191840,,'',1
'14898-special',1700,210400,4,'',1
'14899-special',1701,210700,,'',1
'14900-special',1700,223000,4,'',1
'14901-special',1701,223400,,'',1
'14902-special',1700,235600,4,'',1
'14904-special',1700,250000,4,'',1
'14917-special',1700,202000,4,'',1
'14918-special',1701,202300,,'',1
'14919-special',1700,214800,4,'',1
'14920-special',1701,215100,,'',1
'14921-special',1700,231300,4,'',1
'14922-special',1701,231600,,'',1
'14923-special',1700,243500,4,'',1
'2',1700,185900,4,'',1,6800,4,'',1,2800,4,'',1,6900,4,'',1,3000,4,'',1,6900,4,'',1,3000,4,'',1,7000,4,'',1,2800,4,'',1,6700,4,'',1,2900,4,'',1,6700,4,'',1,2600,4,'',1,6600,4,'',1,2600,4,'',1,2600,4,'',1
'2',1701,60940,,'',1,11000,,'',1,11200,,'',1,10200,,'',1,9600,,'',1,9700,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10160,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2800,,'',1,6600,,'',1,2600,,'',1,6700,,'',1
'3',1700,64200,4,'',1,8500,4,'',1,8400,4,'',1,4600,4,'',1,8600,4,'',1,8700,4,'',1,91900,4,'',1,7100,4,'',1,8400,4,'',1,4400,4,'',1,8200,4,'',1,8300,4,'',1,4300,4,'',1,7900,4,'',1
'3',1701,55800,,'',1,8700,,'',1,8500,,'',1,8500,,'',1,8600,,'',1,4600,,'',1,8600,,'',1,10440,,'',1,9600,,'',1,9800,,'',1,9800,,'',1,9700,,'',1,9800,,'',1,9800,,'',1,9700,,'',1,9900,,'',1,3360,,'',1,7100,,'',1,8400,,'',1,4400,,'',1,8300,,'',1,8200,,'',1
'1',7701,55810,,'',1,5300,,'',1,1400,,'',1,1490,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1300,,'',1,4900,,'',1,1800,,'',1,1600,,'',1,1500,,'',1,6500,,'',1,1600,0,'Gdn City Ctr',1,1200,,'',1,1400,0,'Gdn City Ctr',1,5500,,'',1,2900,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,2940,,'',1,6900,,'',1,2990,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,1600,,'',1,1500,,'',1,5600,,'',1,1700,,'',1,1610,,'',1,5800,0,'Gdn City Ctr',1,1800,,'',1,1800,0,'Gdn City Ctr',1,2000,,'',1,6860,,'',1,2800,,'',1,6910,,'',1,3200,,'',1,7300,0,'Gdn City Ctr',1,7300,0,'Gdn City Ctr',1
'16072-special',7701,124140,,'',1
'16074-special',7701,155540,,'',1
'16076-special',7701,190800,0,'Gdn City Ctr',1
'16081-special',7701,141840,,'',1
'16083-special',7701,173340,,'',1
'16087-special',7701,115440,,'',1
'16089-special',7701,150740,,'',1
'16091-special',7701,182140,0,'Whellams Ln',1
'16095-special',7701,132940,,'',1
'16097-special',7701,164440,,'',1
'2',7701,63110,,'',1,7000,,'',1,2900,,'',1,7090,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3140,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3200,,'',1,7100,,'',1,3160,,'',1,7200,0,'Gdn City Ctr',1
'3',7701,115440,,'',1,8700,,'',1,8800,,'',1,8900,,'',1,8900,,'',1,4800,,'',1,8900,,'',1,8900,,'',1,8800,0,'Whellams Ln',1,8660,0,'Gdn City Ctr',1
