'1merged62048',6500,163050,,'',1,1800,,'',1,900,,'',1,5000,,'',1,900,,'',1,900,,'',1,1200,,'',1,1000,,'',1,6400,,'',1,1100,,'',1
'1merged62048',6501,61050,,'',1,2300,,'',1,1000,,'',1,900,,'',1,4900,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1300,,'',1
'1merged62048',6700,162550,,'',1,1600,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1700,,'',1
'1merged62048',6701,55350,,'',1,5400,,'',1,1300,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,1300,,'',1,1400,,'',1,1600,,'',1,5800,,'',1
'1merged62048',7900,145250,,'',1,7400,,'',1,7590,,'',1,25510,,'',1,6500,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1
'1merged62048',7901,83250,,'',1,7000,,'',1,3300,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1
'2merged62050',7900,144450,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1
'2merged62050',7901,53350,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7100,,'',1
'3merged62049',7900,154250,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,9900,,'',1,9700,,'',1,9700,,'',1,9600,,'',1,9800,,'',1
'3merged62049',7901,111150,,'',1,10100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1
'1merged62048',9800,63350,,'',1,6800,,'',1,2900,,'',1,2900,,'',1,6800,,'',1,72700,,'',1,8300,,'',1,8300,,'',1,8100,,'',1,4100,0,'Westdale',1
