'1',64901,55940,,'',1,6500,,'',1,2500,,'',1,6710,,'',1,2700,,'',1,6900,,'',1,2800,,'',1,6700,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2600,,'',1,6500,,'',1,2600,,'',1,6600,,'',1,2700,,'',1,6700,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,2690,,'',1,6600,,'',1,2400,,'',1,8800,,'',1,8800,,'',1,8700,,'',1,4800,,'',1,8800,,'',1
'16585-special',64901,94940,,'',1
'16587-special',64901,104040,,'',1
'16589-special',64901,113150,,'',1
'16591-special',64901,122550,,'',1
'16593-special',64901,131850,,'',1
'16595-special',64901,141250,,'',1
'16597-special',64901,150650,,'',1
'16599-special',64901,160050,,'',1
'16601-special',64901,165440,,'',1
'16603-special',64901,174740,,'',1
'16605-special',64901,183740,,'',1
'2',64901,63040,,'',1,8800,,'',1,9000,,'',1,5000,,'',1,9100,,'',1,9100,,'',1,9110,,'',1,9400,,'',1,9300,,'',1,9400,,'',1,9400,,'',1,9400,,'',1,5390,,'',1,9300,,'',1,9000,,'',1,8900,,'',1,8900,,'',1,8800,,'',1,4900,,'',1
'3',64901,94940,,'',1,9100,,'',1,9110,,'',1,9400,,'',1,9300,,'',1,9400,,'',1,9400,,'',1,9400,,'',1,5390,,'',1,9300,,'',1,9000,,'',1
