'1',1101,215620,0,'Glenway',1,8400,0,'N Kildonan',1,8200,0,'Glenway',1,8300,0,'N Kildonan',1,3700,0,'Glenway',1
'14301-special',1101,70420,0,'Glenway',1
'14303-special',1101,91620,0,'Glenway',1
'14305-special',1101,113420,0,'Glenway',1
'14307-special',1101,135720,0,'Glenway',1
'14309-special',1101,162220,0,'Glenway',1
'14311-special',1101,184620,0,'Glenway',1
'14313-special',1101,210220,0,'Glenway',1
'14315-special',1101,231220,0,'Glenway',1
'14379-special',1101,62220,0,'Glenway',1
'14381-special',1101,83120,0,'Glenway',1
'14383-special',1101,104720,0,'Glenway',1
'14385-special',1101,130920,0,'Glenway',1
'14387-special',1101,153320,0,'Glenway',1
'14389-special',1101,175920,0,'Glenway',1
'14391-special',1101,201720,0,'Glenway',1
'14393-special',1101,223020,0,'Glenway',1
'14418-special',1101,74620,0,'Glenway',1
'14420-special',1101,100120,0,'Glenway',1
'14422-special',1101,122120,0,'Glenway',1
'14424-special',1101,144520,0,'Glenway',1
'14426-special',1101,171120,0,'Glenway',1
'14428-special',1101,193220,0,'Glenway',1
'14430-special',1101,214720,0,'Glenway',1
'2',1101,215720,0,'Glenway',1,8300,0,'N Kildonan',1,8200,0,'Glenway',1,8300,0,'N Kildonan',1,3700,0,'Glenway',1
'3',1101,62220,0,'Glenway',1,8200,0,'Glenway',1,4200,0,'Glenway',1,8500,0,'Glenway',1,8500,0,'Glenway',1,8500,0,'Glenway',1,4600,0,'Glenway',1,8700,0,'Glenway',1,8700,0,'Glenway',1,8800,0,'Glenway',1,4800,0,'Glenway',1,8800,0,'Glenway',1,8800,0,'Glenway',1,8900,0,'Glenway',1,8900,0,'Glenway',1,4800,0,'Glenway',1,8700,0,'Glenway',1,8600,0,'Glenway',1,8500,0,'Glenway',1,8500,0,'Glenway',1,4500,0,'Glenway',1,8300,0,'Glenway',1,8200,0,'Glenway',1
'1',2101,82320,,'',1,3000,,'',1,7200,,'',1,7600,,'',1,3100,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,3500,,'',1,7300,,'',1,3500,,'',1,7510,,'',1,7400,,'',1,3500,,'',1,6700,,'',1,2100,,'',1,2000,,'',1,5600,,'',1,3500,,'',1,6990,,'',1,3400,,'',1,6900,,'',1,3500,,'',1,8700,,'',1,8400,,'',1
'2',2101,52820,,'',1,7700,,'',1,4200,,'',1,7900,,'',1,7600,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,6810,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7090,,'',1,3000,,'',1,7100,,'',1,3300,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3300,,'',1,8500,,'',1,8300,,'',1
'1',2201,52220,,'',1,2400,,'',1,6100,,'',1,1800,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1700,,'',1,1700,,'',1,5800,,'',1
