'1',3200,63420,0,'Leila',1,7220,0,'Leila',1,3500,0,'Leila',1,81490,0,'Leila',1,6990,0,'Leila',1,2800,0,'Leila',1,7000,0,'Leila',1,2300,0,'Leila',1
'1',3801,55440,,'',1,6200,,'',1,2170,,'',1,6200,,'',1,2320,,'',1,2400,,'',1,6300,,'',1,2500,,'',1,6480,,'',1,2400,,'',1,2400,,'',1,6300,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2500,,'',1,6400,,'',1,2400,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6420,,'',1,2700,,'',1,6800,,'',1,2800,,'',1,2900,,'',1,6780,,'',1,2730,,'',1,6700,,'',1,2700,,'',1,8400,,'',1,8400,,'',1,4180,,'',1,8100,,'',1,8000,,'',1,3900,,'',1,8000,,'',1,7900,,'',1
'15398-special',3801,65120,,'',1
'15400-special',3801,81740,,'',1
'15402-special',3801,94740,,'',1
'15404-special',3801,111840,,'',1
'15406-special',3801,125040,,'',1
'15408-special',3801,142240,,'',1
'15410-special',3801,155440,,'',1
'15412-special',3801,172640,,'',1
'15414-special',3801,185640,,'',1
'15416-special',3801,202040,,'',1
'15418-special',3801,214320,,'',1
'15420-special',3801,230220,,'',1
'15427-special',3801,73340,,'',1
'15429-special',3801,90140,,'',1
'15431-special',3801,103240,,'',1
'15433-special',3801,120440,,'',1
'15435-special',3801,133640,,'',1
'15437-special',3801,150840,,'',1
'15439-special',3801,164040,,'',1
'15441-special',3801,181240,,'',1
'15443-special',3801,193940,,'',1
'15445-special',3801,210220,,'',1
'15447-special',3801,222320,,'',1
'15449-special',3801,234220,,'',1
'2',3801,61720,,'',1,3000,,'',1,6920,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7270,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,3200,,'',1,7230,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,8200,,'',1,8200,,'',1,4180,,'',1,8100,,'',1,8000,,'',1,3900,,'',1,8000,,'',1,7900,,'',1
'3',3801,65120,,'',1,8220,,'',1,8400,,'',1,8400,,'',1,4600,,'',1,8500,,'',1,8600,,'',1,8600,,'',1,4600,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,4600,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,4400,,'',1,8300,,'',1,8100,,'',1,8180,,'',1,4100,,'',1,8000,,'',1,7900,,'',1,4000,,'',1
'1',7700,55900,,'',1,5800,,'',1,1100,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5310,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,2800,,'',1,6720,,'',1,2900,,'',1,6880,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1700,,'',1,5620,,'',1,1800,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1580,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1490,0,'Gdn City Ctr',1,1400,,'',1,7100,,'',1,3300,,'',1,7400,,'',1,7500,,'',1,2840,,'',1,6700,0,'Gdn City Ctr',1,2800,0,'Gdn City Ctr',1
'16073-special',7700,135600,,'',1
'16075-special',7700,171000,,'',1
'16080-special',7700,122000,,'',1
'16082-special',7700,153300,,'',1
'16084-special',7700,184700,0,'Gdn City Ctr',1
'16088-special',7700,130900,,'',1
'16090-special',7700,162200,,'',1
'16094-special',7700,113100,,'',1
'16096-special',7700,144400,,'',1
'16098-special',7700,175900,0,'Gdn City Ctr',1
'2',7700,63940,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,2960,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3100,0,'Gdn City Ctr',1
'3',7700,113100,,'',1,8900,,'',1,8900,,'',1,4700,,'',1,8800,,'',1,8900,,'',1,8900,,'',1,8800,,'',1,4900,0,'Gdn City Ctr',1,8800,0,'Gdn City Ctr',1
