'16101-special',7801,101030,,'',1
'16103-special',7801,113430,,'',1
'16105-special',7801,130130,,'',1
'16107-special',7801,142930,,'',1
'16109-special',7801,155730,,'',1
'16111-special',7801,172430,,'',1
'16113-special',7801,184830,,'',1
'16116-special',7801,105230,,'',1
'16118-special',7801,121730,,'',1
'16120-special',7801,134530,,'',1
'16122-special',7801,151330,,'',1
'16124-special',7801,164130,,'',1
'16126-special',7801,180630,,'',1
'1merged62061',7801,60140,,'',1,2300,,'',1,2100,,'',1,5500,,'',1,1560,,'',1,1400,,'',1,1530,,'',1,5600,,'',1,1670,,'',1,2220,,'',1,6300,,'',1,2280,,'',1,2230,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6300,,'',1,2300,,'',1,2200,,'',1,6300,,'',1,2270,,'',1,1700,,'',1,5620,,'',1,1600,,'',1,1530,,'',1,1600,,'',1,5700,,'',1,2270,,'',1,6400,,'',1,2580,,'',1,2530,,'',1,6200,,'',1,2170,,'',1,2100,,'',1,6140,,'',1,2100,,'',1,6000,,'',1,3900,,'',1,7800,,'',1,3800,,'',1,7600,,'',1
'2merged62062',7801,73240,,'',1,7860,,'',1,3900,,'',1,8000,,'',1,8030,,'',1,4200,,'',1,8200,,'',1,8300,,'',1,8400,,'',1,4400,,'',1,8400,,'',1,8400,,'',1,4400,,'',1,8400,,'',1,8300,,'',1,8200,,'',1,4200,,'',1,8000,,'',1
'3merged62063',7801,101030,,'',1,4200,,'',1,8200,,'',1,8300,,'',1,8400,,'',1,4400,,'',1,8400,,'',1,8400,,'',1,4400,,'',1,8400,,'',1,8300,,'',1,8200,,'',1,4200,,'',1
