'15141-special',2001,85020,,'',1
'15143-special',2001,105520,,'',1
'15145-special',2001,130420,,'',1
'15147-special',2001,151510,,'',1
'15149-special',2001,172520,,'',1
'15154-special',2001,72720,,'',1
'15156-special',2001,93120,,'',1
'15158-special',2001,113820,,'',1
'15160-special',2001,134910,,'',1
'15162-special',2001,160010,,'',1
'15164-special',2001,180920,,'',1
'15169-special',2001,80820,,'',1
'15171-special',2001,101320,,'',1
'15173-special',2001,122120,,'',1
'15175-special',2001,143210,,'',1
'15177-special',2001,164310,,'',1
'1merged62061',2001,55420,,'',1,7400,,'',1,7390,,'',1,3600,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3400,,'',1,7200,,'',1,7300,,'',1,3500,,'',1,7400,,'',1,3300,,'',1,7400,,'',1,3500,,'',1,7600,,'',1,7500,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,2900,,'',1,7010,,'',1,3400,,'',1,8100,,'',1,8000,,'',1,3900,,'',1,8000,,'',1,7900,,'',1,3800,,'',1,8000,,'',1,4000,,'',1,8310,,'',1
'2merged62062',2001,60320,,'',1,3100,,'',1,7000,,'',1,2800,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7300,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7300,,'',1,3200,,'',1,7290,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7210,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,8200,,'',1,8100,,'',1,3900,,'',1,7900,,'',1,8000,,'',1,3900,,'',1,7900,,'',1,7800,,'',1,3710,,'',1
'3merged62063',2001,72720,,'',1,8100,,'',1,4200,,'',1,8100,,'',1,8200,,'',1,4200,,'',1,8300,,'',1,8300,,'',1,8300,,'',1,4490,,'',1,8300,,'',1,8300,,'',1,8500,,'',1,4300,,'',1,8210,,'',1,8400,,'',1
'15865-special',6600,80720,0,'Polo Pk',1
'15869-special',6600,104650,0,'Polo Pk',1
'15873-special',6600,133430,0,'Polo Pk',1
'15877-special',6600,162230,0,'Polo Pk',1
'15881-special',6600,190750,0,'Polo Pk',1
'15885-special',6600,214820,0,'Polo Pk',1
'15889-special',6600,242340,0,'Polo Pk',1
'15893-special',6600,71440,0,'Polo Pk',1
'15897-special',6600,95250,0,'Polo Pk',1
'15901-special',6600,123830,0,'Polo Pk',1
'15905-special',6600,152630,0,'Polo Pk',1
'15909-special',6600,181330,0,'Polo Pk',1
'15913-special',6600,205520,0,'Polo Pk',1
'15917-special',6600,233140,0,'Polo Pk',1
'15926-special',6600,85920,0,'Polo Pk',1
'15930-special',6600,114150,0,'Polo Pk',1
'15934-special',6600,143030,0,'Polo Pk',1
'15938-special',6600,171830,0,'Polo Pk',1
'15942-special',6600,200150,0,'Polo Pk',1
'15946-special',6600,224020,0,'Polo Pk',1
'1merged62061',6600,63830,0,'Polo Pk',1,6970,0,'Polo Pk',1,2800,0,'Polo Pk',1,7040,0,'Polo Pk',1,3100,0,'Polo Pk',1,6960,0,'Polo Pk',1,2930,0,'Polo Pk',1,7000,0,'Polo Pk',1,3400,0,'Polo Pk',1,7600,0,'Polo Pk',1,3300,0,'Polo Pk',1,7400,0,'Polo Pk',1,7700,0,'Polo Pk',1,3300,0,'Polo Pk',1,7900,0,'Polo Pk',1,3370,0,'Polo Pk',1,7400,0,'Polo Pk',1,3340,0,'Polo Pk',1,7600,0,'Polo Pk',1,2800,0,'Polo Pk',1,7000,0,'Polo Pk',1,2560,0,'Polo Pk',1,7100,0,'Polo Pk',1,2900,0,'Polo Pk',1,6550,0,'Polo Pk',1,3900,0,'Polo Pk',1,8000,0,'Polo Pk',1,8000,0,'Polo Pk',1,4000,0,'Polo Pk',1,7970,0,'Polo Pk',1,7900,0,'Polo Pk',1,3700,0,'Polo Pk',1,7520,0,'Polo Pk',1,7700,0,'Polo Pk',1
'2merged62062',6600,63820,0,'Polo Pk',1,7830,0,'Polo Pk',1,3800,0,'Polo Pk',1,7900,0,'Polo Pk',1,8000,0,'Polo Pk',1,4080,0,'Polo Pk',1,8100,0,'Polo Pk',1,8100,0,'Polo Pk',1,3500,0,'Polo Pk',1,7200,0,'Polo Pk',1,3500,0,'Polo Pk',1,7500,0,'Polo Pk',1,7500,0,'Polo Pk',1,3400,0,'Polo Pk',1,7500,0,'Polo Pk',1,3600,0,'Polo Pk',1,7500,0,'Polo Pk',1,7500,0,'Polo Pk',1,3500,0,'Polo Pk',1,7300,0,'Polo Pk',1,3200,0,'Polo Pk',1,8000,0,'Polo Pk',1,8020,0,'Polo Pk',1,4200,0,'Polo Pk',1,8270,0,'Polo Pk',1,9000,0,'Polo Pk',1,9300,0,'Polo Pk',1,9120,0,'Polo Pk',1,4900,0,'Polo Pk',1
'3merged62063',6600,71440,0,'Polo Pk',1,9280,0,'Polo Pk',1,5200,0,'Polo Pk',1,9330,0,'Polo Pk',1,9400,0,'Polo Pk',1,9500,0,'Polo Pk',1,9680,0,'Polo Pk',1,9600,0,'Polo Pk',1,9600,0,'Polo Pk',1,9600,0,'Polo Pk',1,9600,0,'Polo Pk',1,9600,0,'Polo Pk',1,9500,0,'Polo Pk',1,9420,0,'Polo Pk',1,9400,0,'Polo Pk',1,5370,0,'Polo Pk',1,9300,0,'Polo Pk',1,9200,0,'Polo Pk',1,9120,0,'Polo Pk',1,9200,0,'Polo Pk',1
'1merged62061',6701,62520,,'',1,1690,,'',1,1400,,'',1,5300,,'',1,1400,,'',1,1490,,'',1,1500,,'',1,5600,,'',1,1700,,'',1,72400,,'',1,5820,,'',1,1800,,'',1,2000,,'',1,6000,,'',1,1600,,'',1
'16020-special',7401,103020,,'',1
'16022-special',7401,123510,,'',1
'16024-special',7401,144410,,'',1
'16026-special',7401,165210,,'',1
'16028-special',7401,185420,,'',1
'16031-special',7401,113220,,'',1
'16033-special',7401,133910,,'',1
'16035-special',7401,154810,,'',1
'16037-special',7401,175320,,'',1
'1merged62061',7401,65720,,'',1,7400,,'',1,6890,,'',1,2700,,'',1,2600,,'',1,6500,,'',1,2500,,'',1,8110,,'',1,8400,,'',1,4200,,'',1,8100,,'',1,8490,,'',1,8500,,'',1,4200,,'',1,6500,,'',1,2600,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2700,,'',1,2600,,'',1,8110,,'',1,8300,,'',1,3800,,'',1,7800,,'',1,7900,,'',1
'2merged62062',7401,73220,,'',1,9800,,'',1,9800,,'',1,9900,,'',1,10100,,'',1,10390,,'',1,10400,,'',1,10600,,'',1,10400,,'',1,10600,,'',1,10110,,'',1,10100,,'',1,9700,,'',1
'3merged62063',7401,103020,,'',1,10200,,'',1,10290,,'',1,10400,,'',1,10500,,'',1,10400,,'',1,10400,,'',1,10110,,'',1,10100,,'',1
'16101-special',7801,102820,,'',1
'16103-special',7801,115310,,'',1
'16105-special',7801,132010,,'',1
'16107-special',7801,144810,,'',1
'16109-special',7801,161610,,'',1
'16111-special',7801,174220,,'',1
'16113-special',7801,190520,,'',1
'16116-special',7801,111020,,'',1
'16118-special',7801,123610,,'',1
'16120-special',7801,140410,,'',1
'16122-special',7801,153210,,'',1
'16124-special',7801,170010,,'',1
'16126-special',7801,182420,,'',1
'1merged62061',7801,61720,,'',1,2300,,'',1,6100,,'',1,1600,,'',1,1600,,'',1,1490,,'',1,5600,,'',1,1600,,'',1,1700,,'',1,6300,,'',1,2300,,'',1,2110,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2290,,'',1,6200,,'',1,2300,,'',1,2300,,'',1,6200,,'',1,2300,,'',1,2300,,'',1,5700,,'',1,1700,,'',1,1600,,'',1,5600,,'',1,1700,,'',1,1700,,'',1,2200,,'',1,6300,,'',1,2500,,'',1,6500,,'',1,2100,,'',1,2100,,'',1,6010,,'',1,2100,,'',1,2100,,'',1,5900,,'',1,3900,,'',1,7800,,'',1,7800,,'',1,3600,,'',1
'2merged62062',7801,74820,,'',1,7900,,'',1,7900,,'',1,4100,,'',1,8100,,'',1,8200,,'',1,4290,,'',1,8300,,'',1,8400,,'',1,8400,,'',1,4400,,'',1,8400,,'',1,8400,,'',1,8400,,'',1,4210,,'',1,8200,,'',1,8100,,'',1,4000,,'',1
'3merged62063',7801,102820,,'',1,8200,,'',1,4290,,'',1,8300,,'',1,8400,,'',1,8400,,'',1,4400,,'',1,8400,,'',1,8400,,'',1,8400,,'',1,4210,,'',1,8200,,'',1,8100,,'',1
'16131-special',7901,113210,,'',1
'16133-special',7901,123310,,'',1
'16135-special',7901,133310,,'',1
'16137-special',7901,143310,,'',1
'16139-special',7901,153410,,'',1
'16141-special',7901,163510,,'',1
'16143-special',7901,173610,,'',1
'16145-special',7901,183810,,'',1
'16147-special',7901,193520,,'',1
'16149-special',7901,203220,,'',1
'16151-special',7901,212920,,'',1
'16153-special',7901,222620,,'',1
'16158-special',7901,130310,,'',1
'16160-special',7901,140310,,'',1
'16162-special',7901,150410,,'',1
'16164-special',7901,160510,,'',1
'16166-special',7901,170610,,'',1
'16168-special',7901,180710,0,'Portage & Tylehurst',1
'1merged62061',7901,85420,,'',1,7000,,'',1,3300,,'',1,7100,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7580,,'',1,3400,0,'Portage & Tylehurst',1,7020,0,'Portage & Tylehurst',1,3100,0,'Portage & Tylehurst',1,5100,0,'Portage & Tylehurst',1,3300,0,'Portage & Tylehurst',1,7100,,'',1,3400,,'',1,7400,,'',1,2800,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,0,'Portage & Tylehurst',1
'2merged62062',7901,55220,,'',1,6800,,'',1,3090,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3090,,'',1,7100,,'',1,3000,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,3100,,'',1,7400,,'',1,3200,,'',1,7300,,'',1,3200,,'',1,7300,,'',1,3100,,'',1,7200,,'',1,3210,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7110,,'',1,3100,,'',1
'3merged62063',7901,113210,,'',1,10100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,0,'Portage & Tylehurst',1,3100,,'',1,9710,,'',1,9700,,'',1,9700,,'',1,9700,,'',1
'1merged62061',9500,60520,,'',1,10390,,'',1,10990,,'',1,10810,,'',1,50990,,'',1,8900,,'',1,8700,,'',1,4500,,'',1,8800,,'',1,8400,,'',1,8220,,'',1
