'1',5001,60600,,'',1,4500,,'',1,8500,,'',1,8400,,'',1,8500,,'',1,62300,,'',1,8600,,'',1,4500,,'',1,8300,,'',1
'1',7501,60800,,'',1,2300,,'',1,2100,,'',1,5600,,'',1,1700,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1700,,'',1,1500,,'',1,5900,,'',1,2700,,'',1,2500,,'',1,6400,,'',1,2400,,'',1,6500,,'',1,2500,,'',1,2400,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2500,,'',1,5900,,'',1,1800,,'',1,1900,,'',1,5800,,'',1,1700,,'',1,1800,,'',1,1700,,'',1,5600,,'',1,1700,,'',1,1800,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6200,,'',1,2200,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,2000,,'',1
'16042-special',7501,121900,,'',1
'16044-special',7501,135100,,'',1
'16046-special',7501,152400,,'',1
'16048-special',7501,165700,,'',1
'16050-special',7501,182800,,'',1
'16058-special',7501,113300,,'',1
'16060-special',7501,130500,,'',1
'16062-special',7501,143800,,'',1
'16064-special',7501,161100,,'',1
'16066-special',7501,174200,,'',1
'16068-special',7501,191000,,'',1
'2',7501,63500,,'',1,9900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,6800,,'',1
'3',7501,113300,,'',1,8600,,'',1,8600,,'',1,4600,,'',1,8700,,'',1,8600,,'',1,8700,,'',1,4600,,'',1,8500,,'',1,8600,,'',1,8200,,'',1
