'1',65000,152930,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2300,,'',1,6300,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,8100,,'',1,8200,,'',1,4200,,'',1,8200,,'',1
'1',65001,55630,,'',1,6100,,'',1,2100,,'',1,2100,,'',1,6400,,'',1,2400,,'',1,6300,,'',1,2300,,'',1,2400,,'',1,6300,,'',1,2400,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6400,,'',1
'16609-special',65001,100530,,'',1
'16611-special',65001,105030,,'',1
'16613-special',65001,113830,,'',1
'16615-special',65001,122830,,'',1
'16617-special',65001,131830,,'',1
'16619-special',65001,140830,,'',1
'16621-special',65001,145830,,'',1
'16622-special',65000,154730,,'',1
'16624-special',65000,163730,,'',1
'16626-special',65000,172730,,'',1
'16628-special',65000,181730,,'',1
'2',65000,155430,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,8600,,'',1,4200,,'',1,7900,,'',1,8000,,'',1,4000,,'',1
'2',65001,63730,,'',1,8100,,'',1,8300,,'',1,4300,,'',1,8300,,'',1,8400,,'',1,4600,,'',1,8800,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1
'3',65000,154730,,'',1,9000,,'',1,9000,,'',1,9000,,'',1
'3',65001,100530,,'',1,4500,,'',1,8800,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1
