'1',3801,55630,,'',1,6200,,'',1,2180,,'',1,6200,,'',1,2340,,'',1,2400,,'',1,6300,,'',1,2500,,'',1,6460,,'',1,2400,,'',1,2400,,'',1,6300,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2500,,'',1,6400,,'',1,2400,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6440,,'',1,2700,,'',1,6800,,'',1,2800,,'',1,2900,,'',1,6760,,'',1,2720,,'',1,6700,,'',1,2700,,'',1,8400,,'',1,8400,,'',1,4120,,'',1,8100,,'',1,8000,,'',1,3900,,'',1,8000,,'',1,7900,,'',1
'15398-special',3801,65250,,'',1
'15400-special',3801,81930,,'',1
'15402-special',3801,94930,,'',1
'15404-special',3801,112030,,'',1
'15406-special',3801,125230,,'',1
'15408-special',3801,142430,,'',1
'15410-special',3801,155630,,'',1
'15412-special',3801,172830,,'',1
'15414-special',3801,185830,,'',1
'15416-special',3801,202230,,'',1
'15418-special',3801,214450,,'',1
'15420-special',3801,230350,,'',1
'15427-special',3801,73530,,'',1
'15429-special',3801,90330,,'',1
'15431-special',3801,103430,,'',1
'15433-special',3801,120630,,'',1
'15435-special',3801,133830,,'',1
'15437-special',3801,151030,,'',1
'15439-special',3801,164230,,'',1
'15441-special',3801,181430,,'',1
'15443-special',3801,194130,,'',1
'15445-special',3801,210350,,'',1
'15447-special',3801,222450,,'',1
'15449-special',3801,234350,,'',1
'2',3801,61850,,'',1,3000,,'',1,6980,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7300,,'',1,3280,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,3200,,'',1,7220,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,8200,,'',1,8200,,'',1,4120,,'',1,8100,,'',1,8000,,'',1,3900,,'',1,8000,,'',1,7900,,'',1
'3',3801,65250,,'',1,8280,,'',1,8400,,'',1,8400,,'',1,4600,,'',1,8500,,'',1,8600,,'',1,8600,,'',1,4600,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,4600,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,4400,,'',1,8300,,'',1,8100,,'',1,8120,,'',1,4100,,'',1,8000,,'',1,7900,,'',1,4000,,'',1
