'14326-special',1100,82750,0,'Westwood',1
'14328-special',1100,104450,0,'Westwood',1
'14330-special',1100,130550,0,'Westwood',1
'14332-special',1100,153050,0,'Westwood',1
'14334-special',1100,175550,0,'Westwood',1
'14336-special',1100,201450,0,'Westwood',1
'14338-special',1100,222550,0,'Westwood',1
'14344-special',1100,74450,0,'Westwood',1
'14346-special',1100,95750,0,'Westwood',1
'14348-special',1100,121850,0,'Westwood',1
'14350-special',1100,144150,0,'Westwood',1
'14352-special',1100,170750,0,'Westwood',1
'14354-special',1100,192850,0,'Westwood',1
'14356-special',1100,214250,0,'Westwood',1
'14358-special',1100,235650,0,'Westwood',1
'14398-special',1100,70050,0,'Westwood',1
'14400-special',1100,91150,0,'Westwood',1
'14402-special',1100,113050,0,'Westwood',1
'14404-special',1100,135350,0,'Westwood',1
'14406-special',1100,161950,0,'Westwood',1
'14408-special',1100,184350,0,'Westwood',1
'14410-special',1100,205950,0,'Westwood',1
'14412-special',1100,231050,0,'Westwood',1
'1merged62061',1100,54150,0,'Polo Pk',1,8000,0,'Polo Pk',1,3000,0,'Polo Pk',1,6900,0,'Polo Pk',1,2900,0,'Polo Pk',1,8500,0,'Polo Pk',1,8500,0,'Polo Pk',1,8400,0,'Polo Pk',1,4500,0,'Polo Pk',1,8500,0,'Polo Pk',1,8500,0,'Polo Pk',1,8700,0,'Polo Pk',1,4500,0,'Polo Pk',1,8700,0,'Polo Pk',1,9100,0,'Polo Pk',1,8700,0,'Polo Pk',1,3500,0,'Polo Pk',1,6000,0,'Polo Pk',1,3700,0,'Polo Pk',1,6900,0,'Polo Pk',1,3600,0,'Polo Pk',1,7800,0,'Polo Pk',1,7900,0,'Polo Pk',1,4300,0,'St Charles',1,10000,0,'Westwood',1,9900,0,'Crestview',1,9400,0,'St Charles',1,9500,0,'Westwood',1,9000,0,'Henderson',1
'2merged62062',1100,63550,0,'Polo Pk',1,10100,0,'Polo Pk',1,10000,0,'Polo Pk',1,9100,0,'Polo Pk',1,8100,0,'Polo Pk',1,4300,0,'Polo Pk',1,8100,0,'Polo Pk',1,8000,0,'Polo Pk',1,4100,0,'Polo Pk',1,8000,0,'Polo Pk',1,8100,0,'Polo Pk',1,4100,0,'Polo Pk',1,8000,0,'Polo Pk',1,8100,0,'Polo Pk',1,4000,0,'Polo Pk',1,7900,0,'Polo Pk',1,8000,0,'Polo Pk',1,4200,0,'Polo Pk',1,8100,0,'Polo Pk',1,7700,0,'Polo Pk',1,3900,0,'St Charles',1,9700,0,'Westwood',1,10000,0,'Crestview',1,9400,0,'St Charles',1,9500,0,'Westwood',1,9100,0,'Henderson',1
'3merged62063',1100,70050,0,'Westwood',1,4400,0,'Westwood',1,8300,0,'Westwood',1,8400,0,'Westwood',1,4600,0,'Westwood',1,8700,0,'Westwood',1,8600,0,'Westwood',1,8800,0,'Westwood',1,8700,0,'Westwood',1,4800,0,'Westwood',1,8800,0,'Westwood',1,8900,0,'Westwood',1,8900,0,'Westwood',1,8800,0,'Westwood',1,4800,0,'Westwood',1,8800,0,'Westwood',1,8500,0,'Westwood',1,8600,0,'Westwood',1,4500,0,'Westwood',1,8300,0,'Westwood',1,8300,0,'Westwood',1,8500,0,'Westwood',1,4600,0,'Westwood',1
'1merged62061',4101,62000,,'',1,3000,,'',1,7900,,'',1,7200,,'',1,4100,,'',1
