'15701-special',5501,110710,,'',1
'15705-special',5501,140510,,'',1
'15709-special',5501,170510,,'',1
'15713-special',5501,201730,,'',1
'15715-special',5501,213830,,'',1
'15717-special',5501,225830,,'',1
'15719-special',5501,241440,0,'St Anne''s & Niakwa',1
'15726-special',5501,74230,,'',1
'15728-special',5501,90330,,'',1
'15732-special',5501,120510,,'',1
'15736-special',5501,150510,,'',1
'15740-special',5501,180510,,'',1
'15757-special',5501,101010,,'',1
'15761-special',5501,130510,,'',1
'15765-special',5501,160510,,'',1
'15769-special',5501,190510,,'',1
'1merged62061',5501,60530,,'',1,3500,,'',1,6400,,'',1,2180,,'',1,2000,,'',1,6000,,'',1,2300,,'',1,1400,0,'St Anne''s & Niakwa',1,6900,,'',1,3000,,'',1,7800,,'',1,8000,,'',1,4000,,'',1,7900,,'',1,4000,,'',1,7900,,'',1,7900,,'',1,4000,,'',1,7240,,'',1,2400,,'',1,6300,,'',1,2400,,'',1,6600,,'',1,1660,0,'St Anne''s & Niakwa',1,2200,0,'St Anne''s & Niakwa',1,5900,0,'St Anne''s & Niakwa',1,2200,0,'St Anne''s & Niakwa',1,1900,0,'St Anne''s & Niakwa',1,6800,,'',1,4200,,'',1,8320,,'',1,8200,,'',1,8200,,'',1,4800,,'',1,9300,,'',1,9110,,'',1,8800,0,'St Anne''s & Beliveau',1,9100,0,'St Anne''s & Beliveau',1
'2merged62062',5501,62230,,'',1,9400,,'',1,9300,,'',1,9700,,'',1,9780,,'',1,4800,,'',1,8500,,'',1,8600,,'',1,8600,,'',1,4600,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,4600,,'',1,8600,,'',1,8500,,'',1,8400,,'',1,9420,,'',1,9700,,'',1,9500,,'',1,5300,,'',1,9200,,'',1,9110,,'',1,8700,0,'St Anne''s & Beliveau',1,9000,0,'St Anne''s & Beliveau',1
'3merged62063',5501,74230,,'',1,16100,,'',1,10680,,'',1,9700,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,11220,,'',1,12100,,'',1,12000,,'',1,15610,0,'St Anne''s & Niakwa',1
