'1',1700,50820,,'',1,3800,,'',1,6790,,'',1,2300,,'',1,2200,,'',1,6400,,'',1,2300,,'',1,6500,,'',1,2490,,'',1,6410,,'',1,2300,,'',1,2300,,'',1,7500,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4200,,'',1,8010,,'',1,3590,,'',1,6800,,'',1,3090,,'',1,6800,,'',1,2410,,'',1,6400,,'',1,2200,,'',1,2300,,'',1,7100,,'',1,7600,,'',1,4810,,'',1,9700,,'',1,9100,,'',1
'14907-special',1700,105920,,'',1
'14909-special',1700,125020,,'',1
'14911-special',1700,144710,,'',1
'14913-special',1700,164210,,'',1
'14915-special',1700,183510,,'',1
'14926-special',1700,115320,,'',1
'14928-special',1700,134820,,'',1
'14930-special',1700,154410,,'',1
'14932-special',1700,173910,,'',1
'14934-special',1700,193020,,'',1
'2',1700,63420,,'',1,10990,,'',1,11100,,'',1,9500,,'',1,9600,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1
'3',1700,105920,,'',1,9400,,'',1,9700,,'',1,9800,,'',1,9890,,'',1,9700,,'',1,9800,,'',1,9700,,'',1,9600,,'',1,9510,,'',1
'1',7701,54940,,'',1,5300,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1300,,'',1,900,,'',1,5780,,'',1,1600,,'',1,1500,,'',1,6500,,'',1,1600,0,'Gdn City Ctr',1,1200,,'',1,1420,0,'Gdn City Ctr',1,5500,,'',1,2900,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2880,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1490,,'',1,5500,,'',1,1600,,'',1,1700,,'',1,1700,,'',1,5710,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5720,,'',1,1700,,'',1,1800,0,'Gdn City Ctr',1,5800,,'',1,1800,0,'Gdn City Ctr',1,2000,,'',1,6900,,'',1,2800,,'',1,7000,,'',1,3200,,'',1,7300,0,'Gdn City Ctr',1,3300,0,'Gdn City Ctr',1
'16072-special',7701,123140,,'',1
'16074-special',7701,154540,,'',1
'16076-special',7701,185840,0,'Gdn City Ctr',1
'16081-special',7701,140840,,'',1
'16083-special',7701,172340,,'',1
'16087-special',7701,114440,,'',1
'16089-special',7701,145740,,'',1
'16091-special',7701,181140,0,'Whellams Ln',1
'16095-special',7701,131940,,'',1
'16097-special',7701,163440,,'',1
'2',7701,62240,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7200,,'',1,3100,,'',1,7200,,'',1,3200,0,'Gdn City Ctr',1
'3',7701,114440,,'',1,8700,,'',1,8800,,'',1,8900,,'',1,4900,,'',1,8800,,'',1,8900,,'',1,8900,,'',1,8800,0,'Whellams Ln',1,4700,0,'Gdn City Ctr',1
