'1',7101,60830,,'',1,2580,,'',1,6800,,'',1,2740,,'',1,2770,,'',1,7000,,'',1,2900,,'',1,6690,,'',1,3200,,'',1,7400,,'',1,7300,,'',1,3400,,'',1,7400,,'',1,3400,,'',1,7300,,'',1,3400,,'',1,7600,,'',1,7540,,'',1,3170,,'',1,6900,,'',1,2630,,'',1,2760,,'',1,7100,,'',1,7700,,'',1,3700,,'',1,7500,,'',1,3400,,'',1,7220,,'',1,3200,,'',1,7200,,'',1,10100,,'',1,10200,,'',1,10400,,'',1,10200,,'',1
'15952-special',7101,72630,,'',1
'15954-special',7101,83330,,'',1
'15956-special',7101,94130,,'',1
'15958-special',7101,105030,,'',1
'15962-special',7101,130530,,'',1
'15966-special',7101,152130,,'',1
'15970-special',7101,173730,,'',1
'15974-special',7101,194930,,'',1
'15976-special',7101,205630,,'',1
'15978-special',7101,220230,,'',1
'15980-special',7101,230830,,'',1
'15982-special',7101,241330,,'',1
'15989-special',7101,121930,,'',1
'15993-special',7101,143530,,'',1
'15997-special',7101,165230,,'',1
'16001-special',7101,190630,,'',1
'16009-special',7101,135030,,'',1
'16013-special',7101,160630,,'',1
'16017-special',7101,182130,,'',1
'2',7101,61330,,'',1,4300,,'',1,8200,,'',1,8300,,'',1,8300,,'',1,4400,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4600,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,4600,,'',1,8700,,'',1,8600,,'',1,8600,,'',1,4400,,'',1,8300,,'',1,8200,,'',1,8200,,'',1,4100,,'',1,8200,,'',1,10100,,'',1,10600,,'',1,10300,,'',1
'3',7101,72630,,'',1,10700,,'',1,10800,,'',1,10900,,'',1,16900,,'',1,8600,,'',1,4500,,'',1,8500,,'',1,8600,,'',1,8500,,'',1,4600,,'',1,8500,,'',1,8400,,'',1,8500,,'',1,4300,,'',1,10700,,'',1,14600,,'',1,10600,,'',1,10500,,'',1
