'15313-special',3300,75710,,'',1
'15315-special',3300,92410,,'',1
'15317-special',3300,105240,,'',1
'15319-special',3300,122440,,'',1
'15321-special',3300,135640,,'',1
'15323-special',3300,152940,,'',1
'15325-special',3300,170040,,'',1
'15327-special',3300,183210,,'',1
'15329-special',3300,195910,,'',1
'15331-special',3300,212330,,'',1
'15333-special',3300,224430,,'',1
'15335-special',3300,240530,,'',1
'15339-special',3300,65830,,'',1
'15341-special',3300,82610,,'',1
'15343-special',3300,95310,,'',1
'15345-special',3300,112240,,'',1
'15347-special',3300,125440,,'',1
'15349-special',3300,142740,,'',1
'15351-special',3300,160040,,'',1
'15353-special',3300,173140,,'',1
'15355-special',3300,190210,,'',1
'15357-special',3300,202630,,'',1
'15359-special',3300,215030,,'',1
'15361-special',3300,231130,,'',1
'15363-special',3300,243230,,'',1
'15369-special',3300,72730,,'',1
'15371-special',3300,85510,,'',1
'15373-special',3300,102340,,'',1
'15375-special',3300,115340,,'',1
'15377-special',3300,132540,,'',1
'15379-special',3300,145840,,'',1
'15381-special',3300,163040,,'',1
'15383-special',3300,180240,,'',1
'15385-special',3300,193110,,'',1
'15387-special',3300,205530,,'',1
'15389-special',3300,221830,,'',1
'15391-special',3300,233930,,'',1
'15394-special',3300,245730,,'',1
'1merged62061',3300,53440,,'',1,2300,,'',1,6200,,'',1,2400,,'',1,6400,,'',1,2300,,'',1,2300,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6300,,'',1,2400,,'',1,2300,,'',1,5980,,'',1,1900,,'',1,1900,,'',1,5820,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,6000,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,2000,,'',1,1900,,'',1,5900,,'',1,2000,,'',1,1900,,'',1,5900,,'',1,2100,,'',1,6300,,'',1,2270,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3800,,'',1
'2merged62062',3300,60310,,'',1,2200,,'',1,2300,,'',1,6200,,'',1,2200,,'',1,2230,,'',1,6300,,'',1,2300,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6100,,'',1,1800,,'',1,1780,,'',1,5800,,'',1,1900,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,1820,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6800,,'',1,2900,,'',1,6870,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6720,,'',1,2700,,'',1,6800,,'',1,2800,,'',1,6700,,'',1,2600,,'',1,2500,,'',1
'3merged62063',3300,65830,,'',1,6900,,'',1,2980,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7030,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,2970,,'',1,7000,,'',1,2900,,'',1,2800,,'',1,6720,,'',1,2900,,'',1,6800,,'',1,2700,,'',1,6800,,'',1,2600,,'',1,6700,,'',1,2800,,'',1,6600,,'',1,2700,,'',1
'15961-special',7100,122940,0,'WalMart',1
'15965-special',7100,144440,0,'WalMart',1
'15969-special',7100,170140,0,'WalMart',1
'15988-special',7100,114550,0,'WalMart',1
'15992-special',7100,135940,0,'WalMart',1
'15996-special',7100,161640,0,'WalMart',1
'16000-special',7100,183350,0,'WalMart',1
'16008-special',7100,131440,0,'WalMart',1
'16012-special',7100,153040,0,'WalMart',1
'16016-special',7100,174740,0,'WalMart',1
'1merged62061',7100,55650,0,'WalMart',1,7000,0,'WalMart',1,2600,0,'WalMart',1,6700,0,'WalMart',1,2900,0,'WalMart',1,6900,0,'WalMart',1,2900,0,'WalMart',1,7300,0,'WalMart',1,3400,0,'WalMart',1,7300,0,'WalMart',1,7400,0,'WalMart',1,3300,0,'WalMart',1,7400,0,'WalMart',1,3400,0,'WalMart',1,7400,0,'WalMart',1,3390,0,'WalMart',1,7400,0,'WalMart',1,3000,0,'WalMart',1,6690,0,'WalMart',1,2890,0,'WalMart',1,6800,0,'WalMart',1,2800,0,'WalMart',1,6510,0,'WalMart',1,2510,0,'WalMart',1,7000,0,'WalMart',1,3400,0,'WalMart',1,7400,0,'WalMart',1,3310,0,'WalMart',1,7400,0,'WalMart',1,3500,0,'WalMart',1,10100,0,'WalMart',1,10200,0,'WalMart',1
'2merged62062',7100,54050,0,'WalMart',1,8300,0,'WalMart',1,8100,0,'WalMart',1,4300,0,'WalMart',1,8300,0,'WalMart',1,8300,0,'WalMart',1,4400,0,'WalMart',1,8400,0,'WalMart',1,8500,0,'WalMart',1,8590,0,'WalMart',1,4600,0,'WalMart',1,8600,0,'WalMart',1,8600,0,'WalMart',1,8600,0,'WalMart',1,8700,0,'WalMart',1,4600,0,'WalMart',1,8600,0,'WalMart',1,8510,0,'WalMart',1,8400,0,'WalMart',1,4300,0,'WalMart',1,8200,0,'WalMart',1,8200,0,'WalMart',1,4300,0,'WalMart',1,10100,0,'WalMart',1
'3merged62063',7100,114550,0,'WalMart',1,8390,0,'WalMart',1,8500,0,'WalMart',1,4500,0,'WalMart',1,8500,0,'WalMart',1,8600,0,'WalMart',1,8600,0,'WalMart',1,8500,0,'WalMart',1,4600,0,'WalMart',1,8610,0,'WalMart',1
