'15694-special',5500,65000,4,'',1
'15695-special',5501,65300,,'',1
'15696-special',5500,80900,4,'',1
'15697-special',5501,81300,,'',1
'15698-special',5500,92800,4,'',1
'15699-special',5501,93100,,'',1
'15702-special',5500,122000,4,'',1
'15703-special',5501,122500,,'',1
'15706-special',5500,152000,4,'',1
'15707-special',5501,152500,,'',1
'15710-special',5500,182000,4,'',1
'15711-special',5501,182600,,'',1
'15729-special',5500,102300,4,'',1
'15730-special',5501,102800,,'',1
'15733-special',5500,132000,4,'',1
'15734-special',5501,132500,,'',1
'15737-special',5500,162000,4,'',1
'15738-special',5501,162500,,'',1
'15741-special',5500,192300,4,'',1
'15742-special',5501,192700,,'',1
'15743-special',5500,204500,4,'',1
'15744-special',5501,204900,,'',1
'15745-special',5500,220500,4,'',1
'15746-special',5501,220900,,'',1
'15747-special',5500,232500,4,'',1
'15748-special',5501,232700,,'',1
'15749-special',5500,244000,4,'',1
'15750-special',5501,244100,0,'St Anne''s & Niakwa',1
'15758-special',5500,112000,4,'',1
'15759-special',5501,112600,,'',1
'15762-special',5500,142000,4,'',1
'15763-special',5501,142500,,'',1
'15766-special',5500,172000,4,'',1
'15767-special',5501,172500,,'',1
'1merged62061',5500,53200,4,'',1,7700,4,'',1,2800,4,'',1,6300,4,'',1,2100,4,'',1,2000,4,'',1,6100,4,'',1,2000,4,'',1,2200,4,'',1,6800,4,'',1,3400,4,'',1,8000,4,'',1,8000,4,'',1,4000,4,'',1,7900,4,'',1,8000,4,'',1,3900,4,'',1,7900,4,'',1,7800,4,'',1,2600,4,'',1,2400,4,'',1,6200,4,'',1,2500,4,'',1,6200,4,'',1,2200,4,'',1,2100,4,'',1,6000,4,'',1,2100,4,'',1,2000,4,'',1,7600,4,'',1,8300,4,'',1,4200,4,'',1,8200,4,'',1,8200,4,'',1,9400,4,'',1,5300,4,'',1,9000,4,'',1,9100,4,'',1
'1merged62061',5501,53500,,'',1,7700,,'',1,3000,,'',1,6100,,'',1,2100,,'',1,2000,,'',1,6100,,'',1,2600,,'',1,1700,,'',1,6700,,'',1,3400,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7900,,'',1,8000,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,2500,,'',1,2400,,'',1,6300,,'',1,2500,,'',1,6900,,'',1,1700,,'',1,1900,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,7700,,'',1,8300,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,9400,,'',1,5200,,'',1,9100,,'',1,8800,0,'St Anne''s & Beliveau',1
'2merged62062',5500,63600,4,'',1,9100,4,'',1,9500,4,'',1,10000,4,'',1,9200,4,'',1,8600,4,'',1,4500,4,'',1,8600,4,'',1,8600,4,'',1,8600,4,'',1,4600,4,'',1,8600,4,'',1,8600,4,'',1,8600,4,'',1,4600,4,'',1,8600,4,'',1,8700,4,'',1,9800,4,'',1,9500,4,'',1,9500,4,'',1,9200,4,'',1,5200,4,'',1,9000,4,'',1,9000,4,'',1
'2merged62062',5501,54500,,'',1,9400,,'',1,9200,,'',1,9500,,'',1,9800,,'',1,9400,,'',1,8500,,'',1,4600,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,4600,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,4700,,'',1,8400,,'',1,8700,,'',1,9800,,'',1,9600,,'',1,9400,,'',1,9200,,'',1,9200,,'',1,5000,,'',1,8800,0,'St Anne''s & Beliveau',1
'3merged62063',5500,65000,4,'',1,15900,4,'',1,11900,4,'',1,9500,4,'',1,9700,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10300,4,'',1,12200,4,'',1,16000,4,'',1,12000,4,'',1,11500,4,'',1
'3merged62063',5501,65300,,'',1,16000,,'',1,11800,,'',1,9700,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,12200,,'',1,16000,,'',1,11800,,'',1,11400,0,'St Anne''s & Niakwa',1
