'1merged62048',9100,61600,,'',1,3600,,'',1,5700,,'',1,1700,,'',1,1800,,'',1,5700,,'',1,2000,,'',1,3300,,'',1,7500,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,3400,,'',1,7300,,'',1,3200,,'',1,7400,,'',1,3100,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3800,,'',1,7200,,'',1,3200,,'',1
'1merged62048',9101,61400,4,'',1,3300,4,'',1,6100,4,'',1,1600,4,'',1,1800,4,'',1,1700,4,'',1,5800,4,'',1,1700,4,'',1,2000,4,'',1,7300,4,'',1,7300,4,'',1,3300,4,'',1,7300,4,'',1,3300,4,'',1,7300,4,'',1,3300,4,'',1,7300,4,'',1,3300,4,'',1,7300,4,'',1,3300,4,'',1,7300,4,'',1,7400,4,'',1,1700,4,'',1,1700,4,'',1,1700,4,'',1,5700,4,'',1,3400,4,'',1,7300,4,'',1,3200,4,'',1,7200,4,'',1,3400,4,'',1,7100,4,'',1,7200,4,'',1,3200,4,'',1,7200,4,'',1,3800,4,'',1,7200,4,'',1,3200,4,'',1
'2merged62050',9100,72900,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3200,,'',1
'2merged62050',9101,72700,4,'',1,3200,4,'',1,7200,4,'',1,7200,4,'',1,3200,4,'',1,7200,4,'',1,3200,4,'',1,7200,4,'',1,3200,4,'',1,7200,4,'',1,3200,4,'',1,7200,4,'',1,3200,4,'',1,7200,4,'',1,3200,4,'',1,7200,4,'',1,3200,4,'',1,7300,4,'',1,7300,4,'',1,3300,4,'',1,7300,4,'',1,3300,4,'',1,7300,4,'',1,3200,4,'',1,7200,4,'',1,3200,4,'',1,7200,4,'',1,3200,4,'',1,7200,4,'',1,7200,4,'',1,3200,4,'',1
'3merged62049',9100,81400,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1
'3merged62049',9101,81200,4,'',1,3200,4,'',1,7200,4,'',1,3200,4,'',1,7200,4,'',1,3200,4,'',1,7200,4,'',1,3200,4,'',1,7200,4,'',1,7200,4,'',1,3200,4,'',1,7200,4,'',1,3200,4,'',1,7200,4,'',1,3200,4,'',1,7200,4,'',1,3200,4,'',1,7200,4,'',1,3200,4,'',1,7200,4,'',1
'1merged62048',66201,53500,,'',1,7600,,'',1,3300,,'',1,6500,,'',1,2200,,'',1,2200,,'',1,6300,,'',1,4200,,'',1,8100,,'',1,8100,,'',1,8000,,'',1,4100,,'',1,8000,,'',1,8100,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,2300,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,2100,,'',1,8100,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,7900,,'',1,3800,,'',1
'2merged62050',66201,65600,,'',1,7300,,'',1,7200,,'',1,3500,,'',1,7400,,'',1,3700,,'',1,7700,,'',1,7800,,'',1,3900,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,8000,,'',1,3900,,'',1,8000,,'',1,7900,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,3900,,'',1,7700,,'',1,7800,,'',1,10900,,'',1,10400,,'',1,10300,4,'',1
'3merged62049',66201,72600,,'',1,3200,,'',1,7400,,'',1,7400,,'',1,3400,,'',1,7500,,'',1,3600,,'',1,7600,,'',1,7600,,'',1,3700,,'',1,7800,,'',1,3700,,'',1,7900,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,11200,,'',1,10800,,'',1,10200,,'',1,10200,4,'',1
'1merged62048',67200,55800,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,3300,,'',1,7400,,'',1,7300,,'',1,3300,,'',1,7400,,'',1,3200,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,7100,,'',1,2900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,8700,,'',1,9500,,'',1,9600,,'',1,9600,,'',1
'2merged62050',67200,72300,,'',1,2700,,'',1,6800,,'',1,2700,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2700,,'',1,6800,,'',1,4100,,'',1,9500,,'',1
'3merged62049',67200,95500,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6800,,'',1
