'1',6000,60830,,'',1,1100,,'',1,1000,,'',1,1180,,'',1,1000,,'',1,5200,,'',1,1240,,'',1,1200,,'',1,1280,,'',1,1200,,'',1,5100,,'',1,1190,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5110,,'',1,1100,,'',1,1200,,'',1,1100,,'',1,1200,,'',1,5200,,'',1,1020,,'',1,1200,,'',1,1300,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1460,,'',1,1540,,'',1,5600,,'',1,1360,,'',1,1440,,'',1,1680,,'',1,5600,,'',1,1300,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,1300,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1020,,'',1,1080,,'',1,5100,,'',1,1020,,'',1,900,,'',1,1260,,'',1,1240,,'',1,5300,,'',1,1460,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1800,,'',1,2000,,'',1,6020,,'',1,2100,,'',1,2100,,'',1,6200,,'',1,2200,,'',1,6720,,'',1,3300,,'',1,7160,,'',1,2920,,'',1,7380,,'',1,3100,,'',1
'15773-special',6000,65850,,'',1
'15775-special',6000,82630,,'',1
'15777-special',6000,102510,,'',1
'15779-special',6000,122850,,'',1
'15781-special',6000,143650,,'',1
'15783-special',6000,164450,,'',1
'15785-special',6000,185250,,'',1
'15787-special',6000,205610,,'',1
'15796-special',6000,62950,,'',1
'15798-special',6000,75550,,'',1
'15800-special',6000,92530,,'',1
'15802-special',6000,112650,,'',1
'15804-special',6000,133250,,'',1
'15806-special',6000,154050,,'',1
'15808-special',6000,174850,,'',1
'15810-special',6000,195410,,'',1
'15812-special',6000,220630,,'',1
'15814-special',6000,235250,,'',1
'15816-special',6000,251210,,'',1
'15820-special',6000,72650,,'',1
'15822-special',6000,85630,,'',1
'15824-special',6000,105550,,'',1
'15826-special',6000,130050,,'',1
'15828-special',6000,150850,,'',1
'15830-special',6000,171650,,'',1
'15832-special',6000,192310,,'',1
'15834-special',6000,213030,,'',1
'15836-special',6000,231750,,'',1
'15841-special',6000,95610,,'',1
'15843-special',6000,115750,,'',1
'15845-special',6000,140450,,'',1
'15847-special',6000,161250,,'',1
'15849-special',6000,182050,,'',1
'16003-special',6000,202310,,'',1
'16364-special',6000,224330,,'',1
'16366-special',6000,242610,,'',1
'2',6000,61350,,'',1,2400,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6080,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,2180,,'',1,6200,,'',1,2100,,'',1,2140,,'',1,6100,,'',1,2200,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6200,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2200,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2200,,'',1,2300,,'',1,6200,,'',1,2060,,'',1,2300,,'',1,6200,,'',1,2100,,'',1,2200,,'',1,6020,,'',1,2100,,'',1,2100,,'',1,6200,,'',1,2200,,'',1,6720,,'',1,3300,,'',1,7160,,'',1,3100,,'',1,7100,,'',1,3200,,'',1
'3',6000,62950,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,7080,,'',1,3000,,'',1,6900,,'',1,3080,,'',1,6900,,'',1,3040,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7060,,'',1,3100,,'',1,6900,,'',1,3300,,'',1,7420,,'',1,7600,,'',1,3700,,'',1,7420,,'',1,3500,,'',1,7360,,'',1
'1',7400,62610,,'',1,2700,,'',1,6600,,'',1,2600,,'',1,6500,,'',1,2500,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,4200,,'',1,8100,,'',1,8320,,'',1,4280,,'',1,8100,,'',1,8640,,'',1,8500,,'',1,4260,,'',1,6940,,'',1,2900,,'',1,6800,,'',1,2800,,'',1,7200,,'',1,3060,,'',1,6900,,'',1,4020,,'',1,8020,,'',1,8000,,'',1,3800,,'',1
'16021-special',7400,112830,,'',1
'16023-special',7400,133730,,'',1
'16025-special',7400,154530,,'',1
'16027-special',7400,175230,,'',1
'16032-special',7400,123230,,'',1
'16034-special',7400,144130,,'',1
'16036-special',7400,164930,,'',1
'16038-special',7400,185230,,'',1
'2',7400,73030,,'',1,9800,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,10300,,'',1,10600,,'',1,10400,,'',1,10600,,'',1,10400,,'',1,10400,,'',1,10000,,'',1,9800,,'',1
'3',7400,112830,,'',1,10400,,'',1,10500,,'',1,10400,,'',1,10400,,'',1,10400,,'',1,10300,,'',1,10000,,'',1
