'1',1400,51140,,'',1,1110,,'',1,1890,,'',1,710,,'',1,5490,,'',1,1210,,'',1,1190,,'',1,1310,,'',1,1390,,'',1,5260,,'',1,1150,,'',1,1350,,'',1,1250,,'',1,5550,,'',1,1450,,'',1,1450,,'',1,1250,,'',1,1450,,'',1,5250,,'',1,1550,,'',1,1550,,'',1,1750,,'',1,5650,,'',1,1650,,'',1,1650,,'',1,5650,,'',1,1550,,'',1,1650,,'',1,1550,,'',1,5760,,'',1,1640,,'',1,1760,,'',1,1640,,'',1,5760,,'',1,1540,,'',1,1760,,'',1,5740,,'',1,1960,,'',1,1640,,'',1,5760,,'',1,1590,,'',1,1410,,'',1,1390,,'',1,1410,,'',1,5390,,'',1,1510,,'',1,1490,,'',1,1410,,'',1,5340,,'',1,1460,,'',1,1440,,'',1,1660,,'',1,5340,,'',1,1350,,'',1,1350,,'',1,1450,,'',1,5450,,'',1,1550,,'',1,1640,,'',1,1760,,'',1,5740,,'',1,2060,,'',1,2740,,'',1,6810,,'',1,2790,,'',1,6810,,'',1,2690,,'',1,6610,,'',1,2590,,'',1,6700,,'',1,2400,,'',1,2500,,'',1,6900,,'',1,2900,,'',1
'14558-special',1400,63840,,'',1
'14560-special',1400,83150,,'',1
'14562-special',1400,103250,,'',1
'14564-special',1400,123750,,'',1
'14566-special',1400,144450,,'',1
'14568-special',1400,165150,,'',1
'14570-special',1400,185550,,'',1
'14572-special',1400,205440,,'',1
'14574-special',1400,224440,,'',1
'14576-special',1400,243340,,'',1
'14581-special',1400,73340,,'',1
'14583-special',1400,93050,,'',1
'14585-special',1400,113450,,'',1
'14587-special',1400,134050,,'',1
'14589-special',1400,154750,,'',1
'14591-special',1400,175350,,'',1
'14593-special',1400,195640,,'',1
'14595-special',1400,214940,,'',1
'14597-special',1400,233640,,'',1
'14601-special',1400,61340,,'',1
'14603-special',1400,80240,,'',1
'14605-special',1400,100040,,'',1
'14607-special',1400,120550,,'',1
'14609-special',1400,141250,,'',1
'14611-special',1400,161950,,'',1
'14613-special',1400,182450,,'',1
'14615-special',1400,202550,,'',1
'14617-special',1400,221740,,'',1
'14619-special',1400,240540,,'',1
'14623-special',1400,70540,,'',1
'14625-special',1400,90040,,'',1
'14627-special',1400,110340,,'',1
'14629-special',1400,130950,,'',1
'14631-special',1400,151650,,'',1
'14633-special',1400,172250,,'',1
'14635-special',1400,192650,,'',1
'14637-special',1400,212240,,'',1
'14639-special',1400,230940,,'',1
'14642-special',1400,245840,,'',1
'2',1400,51540,,'',1,2110,,'',1,2090,,'',1,6110,,'',1,2190,,'',1,6310,,'',1,2290,,'',1,2310,,'',1,6300,,'',1,2400,,'',1,6400,,'',1,1800,,'',1,1700,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5700,,'',1,2200,,'',1,6890,,'',1,2910,,'',1,2990,,'',1,6810,,'',1,2790,,'',1,6810,,'',1,2690,,'',1,6610,,'',1,2590,,'',1,6700,,'',1,2400,,'',1,2500,,'',1,6900,,'',1,2900,,'',1
'3',1400,61340,,'',1,2500,,'',1,6700,,'',1,2800,,'',1,6900,,'',1,2910,,'',1,6890,,'',1,3010,,'',1,6990,,'',1,3210,,'',1,7090,,'',1,3110,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,2990,,'',1,6910,,'',1,2890,,'',1,6800,,'',1,2700,,'',1,6800,,'',1,2700,,'',1,6500,,'',1,2700,,'',1,6900,,'',1,2800,,'',1
'1',5400,154430,0,'St Amant',1,1400,0,'S St Vital',1,5500,0,'St Amant',1,1400,0,'S St Vital',1,1500,0,'St Amant',1,1400,0,'S St Vital',1,5400,0,'St Amant',1,1400,0,'S St Vital',1,1400,0,'St Amant',1,1400,0,'S St Vital',1,5500,0,'St Amant',1
'1',9300,60920,,'',1,9600,,'',1,9800,,'',1,9800,,'',1,5700,,'',1,9500,,'',1,9500,,'',1,9600,,'',1,9600,,'',1,9820,,'',1,10200,,'',1,10400,,'',1,10280,,'',1,9900,,'',1,9500,,'',1,9400,,'',1,9400,,'',1,9400,,'',1
