'15700-special',5500,105350,,'',1
'15704-special',5500,135250,,'',1
'15708-special',5500,165250,,'',1
'15712-special',5500,200550,,'',1
'15714-special',5500,212710,,'',1
'15716-special',5500,224710,,'',1
'15718-special',5500,240610,,'',1
'15725-special',5500,73150,,'',1
'15727-special',5500,85250,,'',1
'15731-special',5500,115250,,'',1
'15735-special',5500,145250,,'',1
'15739-special',5500,175250,,'',1
'15756-special',5500,95850,,'',1
'15760-special',5500,125250,,'',1
'15764-special',5500,155250,,'',1
'15768-special',5500,185350,,'',1
'1merged62061',5500,55350,,'',1,6900,,'',1,2700,,'',1,6100,,'',1,2100,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,2500,,'',1,7200,,'',1,7700,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,3900,,'',1,8000,,'',1,7900,,'',1,3800,,'',1,7300,,'',1,2460,,'',1,6300,,'',1,2400,,'',1,2340,,'',1,6200,,'',1,2200,,'',1,1960,,'',1,6200,,'',1,1900,,'',1,6520,,'',1,4200,,'',1,8400,,'',1,8180,,'',1,4200,,'',1,8800,,'',1,9320,,'',1,9180,,'',1,9100,,'',1,9100,,'',1
'2merged62062',5500,61050,,'',1,9400,,'',1,5300,,'',1,9800,,'',1,9700,,'',1,8700,,'',1,8500,,'',1,8600,,'',1,4600,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,4600,,'',1,8600,,'',1,8560,,'',1,8420,,'',1,5480,,'',1,9700,,'',1,9400,,'',1,9400,,'',1,9200,,'',1,9100,,'',1,9000,,'',1,9000,,'',1
'3merged62063',5500,73150,,'',1,12100,,'',1,10600,,'',1,9500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,15200,,'',1,12160,,'',1,12000,,'',1,15900,,'',1
