'1merged62061',6801,63900,,'',1,6830,,'',1,2970,,'',1,6900,,'',1,3100,,'',1,6930,,'',1,5270,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9300,,'',1,3200,,'',1,7130,,'',1,3270,,'',1,7130,,'',1,2870,0,'Stradbrook & Osborne',1,6900,,'',1
'16441-special',63501,71910,,'',1
'16443-special',63501,73910,,'',1
'16445-special',63501,75910,,'',1
'16447-special',63501,81910,,'',1
'16449-special',63501,83910,,'',1
'16451-special',63501,85910,,'',1
'16453-special',63501,91910,,'',1
'16455-special',63501,93910,,'',1
'16457-special',63501,100010,,'',1
'16459-special',63501,102150,,'',1
'16461-special',63501,104250,,'',1
'16463-special',63501,110450,,'',1
'16465-special',63501,112550,,'',1
'16467-special',63501,114750,,'',1
'16469-special',63501,120850,,'',1
'16471-special',63501,123050,,'',1
'16473-special',63501,125150,,'',1
'16475-special',63501,131350,,'',1
'16477-special',63501,133450,,'',1
'16479-special',63501,135650,,'',1
'16481-special',63501,141750,,'',1
'16483-special',63501,143950,,'',1
'16485-special',63501,150050,,'',1
'16487-special',63501,152250,,'',1
'16489-special',63501,154350,,'',1
'16491-special',63501,160550,,'',1
'16493-special',63501,162650,,'',1
'16495-special',63501,164850,,'',1
'16497-special',63501,170950,,'',1
'16499-special',63501,173050,,'',1
'16501-special',63501,175050,,'',1
'16503-special',63501,181010,,'',1
'1merged62061',63501,60830,,'',1,2300,,'',1,2470,,'',1,6500,,'',1,2500,,'',1,6600,,'',1,2600,,'',1,6430,,'',1,2320,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2380,,'',1,6500,,'',1,2570,,'',1,6740,,'',1,2700,,'',1,6660,,'',1,2530,,'',1,2520,,'',1,5960,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,5900,,'',1
'2merged62062',63501,70010,,'',1,1900,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,6100,,'',1,2140,,'',1,2100,,'',1,6200,,'',1,2100,,'',1,2200,,'',1,6100,,'',1,2200,,'',1,2100,,'',1,6200,,'',1,2100,,'',1,2200,,'',1,6100,,'',1,2200,,'',1,6100,,'',1,2200,,'',1,2100,,'',1,6200,,'',1,2100,,'',1,2200,,'',1,6100,,'',1,2100,,'',1,2000,,'',1,5960,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1900,,'',1
'3merged62063',63501,71910,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,6100,,'',1,2140,,'',1,2100,,'',1,6200,,'',1,2100,,'',1,2200,,'',1,6100,,'',1,2200,,'',1,2100,,'',1,6200,,'',1,2100,,'',1,2200,,'',1,6100,,'',1,2200,,'',1,6100,,'',1,2200,,'',1,2100,,'',1,6200,,'',1,2100,,'',1,2200,,'',1,6100,,'',1,2100,,'',1,2000,,'',1,5960,,'',1
