'16684-special',67100,100920,,'',1
'16686-special',67100,110520,,'',1
'16688-special',67100,120120,,'',1
'16690-special',67100,125820,,'',1
'16692-special',67100,135520,,'',1
'16694-special',67100,145220,,'',1
'16696-special',67100,154920,,'',1
'16698-special',67100,164620,,'',1
'16700-special',67100,174320,,'',1
'16702-special',67100,184020,,'',1
'16705-special',67100,94120,,'',1
'16707-special',67100,103720,,'',1
'16709-special',67100,113320,,'',1
'16711-special',67100,123020,,'',1
'16713-special',67100,132720,,'',1
'16715-special',67100,142420,,'',1
'16717-special',67100,152120,,'',1
'16719-special',67100,161820,,'',1
'16721-special',67100,171520,,'',1
'16723-special',67100,181220,,'',1
'16725-special',67100,190920,,'',1
'1merged62061',67100,61120,,'',1,2900,,'',1,6900,,'',1,3200,,'',1,7400,,'',1,3400,,'',1,7300,,'',1,3400,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7300,,'',1,3200,,'',1,7300,,'',1,3100,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,7300,,'',1,9700,,'',1,9500,,'',1,9600,,'',1
'2merged62062',67100,70920,,'',1,2700,,'',1,6800,,'',1,2700,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2700,,'',1,6800,,'',1,9500,,'',1,9500,,'',1
'3merged62063',67100,94120,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6900,,'',1
