'1',7100,53000,0,'Templeton',7350,0,'Templeton',2600,0,'Templeton',2460,0,'Templeton',6500,0,'Templeton',2600,0,'Templeton',7200,0,'Templeton',3600,0,'Templeton',7540,0,'Templeton',7600,0,'Templeton',3600,0,'Templeton',7600,0,'Templeton',3600,0,'Templeton',7600,0,'Templeton',7600,0,'Templeton',3600,0,'Templeton',7600,0,'Templeton',3600,0,'Templeton',7360,0,'Templeton',2530,0,'Templeton',6200,0,'Templeton',2200,0,'Templeton',2200,0,'Templeton',6200,0,'Templeton',2200,0,'Templeton',6910,0,'Templeton',3600,0,'Templeton',8500,0,'Templeton',8700,0,'Templeton',8700,0,'Templeton',4600,0,'Templeton',6200,0,'Templeton',11000,0,'Templeton',11000,0,'Templeton',11000,0,'Templeton'
'17178-special',7100,64120,0,'Templeton'
'17180-special',7100,75120,0,'Templeton'
'17182-special',7100,90120,0,'Templeton'
'17184-special',7100,101120,0,'Templeton'
'17186-special',7100,112220,0,'Templeton'
'17190-special',7100,183120,0,'Templeton'
'17192-special',7100,193220,0,'Templeton'
'17194-special',7100,204120,0,'Templeton'
'17196-special',7100,214620,0,'Templeton'
'17198-special',7100,225120,0,'Templeton'
'17200-special',7100,235620,0,'Templeton'
'17202-special',7100,250120,0,'Templeton'
'17204-special',7100,134620,0,'Templeton'
'17208-special',7100,161020,0,'Templeton'
'18142-special',7100,174620,0,'Templeton'
'18159-special',7100,125820,0,'Templeton'
'18163-special',7100,152220,0,'Templeton'
'19031-special',7100,121020,0,'Templeton'
'19035-special',7100,143420,0,'Templeton'
'19039-special',7100,165820,0,'Templeton'
'2',7100,53000,0,'Templeton',7750,0,'Templeton',4700,0,'Templeton',8600,0,'Templeton',7600,0,'Templeton',3600,0,'Templeton',7600,0,'Templeton',7600,0,'Templeton',3600,0,'Templeton',7600,0,'Templeton',3600,0,'Templeton',7600,0,'Templeton',7600,0,'Templeton',3600,0,'Templeton',7600,0,'Templeton',3600,0,'Templeton',7600,0,'Templeton',7600,0,'Templeton',3600,0,'Templeton',7600,0,'Templeton',3600,0,'Templeton',7600,0,'Templeton',7600,0,'Templeton',3500,0,'Templeton',7900,0,'Templeton',8700,0,'Templeton',4600,0,'Templeton',6200,0,'Templeton',11000,0,'Templeton',11000,0,'Templeton',11000,0,'Templeton'
'3',7100,64120,0,'Templeton',11000,0,'Templeton',15000,0,'Templeton',11000,0,'Templeton',11100,0,'Templeton',8800,0,'Templeton',4800,0,'Templeton',8800,0,'Templeton',8800,0,'Templeton',8800,0,'Templeton',8800,0,'Templeton',4800,0,'Templeton',8800,0,'Templeton',8500,0,'Templeton',10100,0,'Templeton',10900,0,'Templeton',10500,0,'Templeton',10500,0,'Templeton',10500,0,'Templeton',14500,0,'Templeton'