'16622-special',1001,65200,,''
'16624-special',1001,75500,,''
'16626-special',1001,90000,,''
'16628-special',1001,100000,,''
'16630-special',1001,110000,,''
'16632-special',1001,120000,,''
'16634-special',1001,130000,,''
'16636-special',1001,140000,,''
'16638-special',1001,150000,,''
'16640-special',1001,160000,,''
'16642-special',1001,170000,,''
'16644-special',1001,180000,,''
'16646-special',1001,190000,,''
'16648-special',1001,195600,,''
'16650-special',1001,205600,,''
'16652-special',1001,215600,,''
'16654-special',1001,225600,,''
'16656-special',1001,241300,,''
'16659-special',1001,245900,0,'Downtown'
'16663-special',1001,72000,,''
'16665-special',1001,83000,,''
'16667-special',1001,93000,,''
'16669-special',1001,103000,,''
'16671-special',1001,113000,,''
'16673-special',1001,123000,,''
'16675-special',1001,133000,,''
'16677-special',1001,143000,,''
'16679-special',1001,153000,,''
'16681-special',1001,163000,,''
'16683-special',1001,173000,,''
'16685-special',1001,183000,,''
'16687-special',1001,192800,,''
'16689-special',1001,202600,,''
'16691-special',1001,212600,,''
'16693-special',1001,222600,,''
'16695-special',1001,233000,,''
'16697-special',1001,243400,0,'Downtown'
'1merged61208',1001,61000,,'',1700,,'',1400,,'',1530,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1670,,'',1200,0,'Downtown',5030,,'',2200,,'',2300,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',1270,,'',5400,,'',1600,,'',1400,,'',1330,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1600,,'',1500,,'',5770,,'',730,0,'Downtown',1100,,'',2370,,'',5600,0,'Downtown',1600,,'',2900,,'',6800,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,0,'Downtown',3000,0,'Downtown'
'2merged61207',1001,60430,,'',3200,,'',7200,,'',3200,,'',7200,,'',3000,,'',6100,,'',2200,,'',2500,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2100,,'',2100,,'',6100,,'',2070,,'',6100,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,0,'Downtown',3000,0,'Downtown'
'3merged61209',1001,65200,,'',6800,,'',3500,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',8300,,'',2100,0,'Downtown'
'18018-special',3800,101830,,''
'18020-special',3800,114630,,''
'18030-special',3800,183930,,''
'18032-special',3800,200330,,''
'18034-special',3800,212730,,''
'18036-special',3800,225130,,''
'18038-special',3800,241230,,''
'18045-special',3800,93330,,''
'18047-special',3800,110330,,''
'18057-special',3800,175830,,''
'18059-special',3800,192130,,''
'18061-special',3800,204530,,''
'18063-special',3800,220930,,''
'18065-special',3800,233330,,''
'1merged61208',3800,71000,,'',1300,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6900,,'',3200,,'',48200,,'',1800,,'',5700,,'',1500,,'',1900,,'',1700,,'',5900,,'',1900,,'',7200,,'',3200,,'',6200,,'',3700,,'',8100,,'',8730,,'',3870,,'',8300,,'',8300,,'',4300,,'',8100,,''
'2merged61207',3800,91300,,'',4200,,'',6500,,'',3200,,'',7400,,'',59200,,'',3200,,'',7200,,'',3200,,'',7900,,'',8300,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'3merged61209',3800,93330,,'',8500,,'',8500,,'',4300,,'',61200,,'',8100,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',7900,,''
'18070-special',4301,121530,,''
'18072-special',4301,134130,,''
'18074-special',4301,150730,,''
'18076-special',4301,163330,,''
'18078-special',4301,175930,,''
'18082-special',4301,113230,,''
'18084-special',4301,125830,,''
'18086-special',4301,142430,,''
'18088-special',4301,155030,,''
'18090-special',4301,171630,,''
'18092-special',4301,184230,,''
'1merged61208',4301,61700,,'',2400,,'',6030,,'',2500,,'',2200,,'',6200,,'',2200,,'',2100,,'',5870,,'',2430,,'',8200,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8470,,'',8600,,'',2500,,'',6500,,'',1930,,'',2700,,'',6700,,'',2900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8400,,''
'2merged61207',4301,60930,,'',3900,,'',7700,,'',8200,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,''
'3merged61209',4301,113230,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,''
'1merged61208',4901,152520,,'',2320,,'',7960,,'',2740,,'',6200,,'',2500,,'',6800,,'',2300,,''
'1merged61208',5001,60730,0,'U Of Winnipeg',3870,0,'U Of Winnipeg',7200,0,'U Of Winnipeg',3600,0,'U Of Winnipeg',7330,0,'U Of Winnipeg',7400,0,'U Of Winnipeg',3400,0,'U Of Winnipeg',7170,0,'U Of Winnipeg',54630,0,'U Of Winnipeg',7100,0,'U Of Winnipeg',3300,0,'U Of Winnipeg',7300,0,'U Of Winnipeg',7300,0,'U Of Winnipeg'
'1merged61208',5601,65950,0,'U Of Winnipeg',7480,0,'U Of Winnipeg',7300,0,'U Of Winnipeg',3800,0,'U Of Winnipeg',7500,0,'U Of Winnipeg',70500,0,'U Of Winnipeg',7800,0,'U Of Winnipeg',3500,0,'U Of Winnipeg',7820,0,'U Of Winnipeg',3600,0,'U Of Winnipeg',7500,0,'Portage & Garry'