'1',13700,163320,0,'U Of Manitoba',2300,0,'U Of Manitoba',5900,0,'U Of Manitoba',3600,0,'U Of Manitoba'
'1',16200,60000,0,'U Of Manitoba',2010,0,'U Of Manitoba',2700,0,'U Of Manitoba',5300,0,'U Of Manitoba',1800,0,'U Of Manitoba',600,0,'U Of Manitoba',900,0,'U Of Manitoba',2100,0,'U Of Manitoba',5000,0,'U Of Manitoba',1020,0,'U Of Manitoba',1300,0,'U Of Manitoba',1680,0,'U Of Manitoba',6700,0,'U Of Manitoba',3200,0,'U Of Manitoba',7600,0,'U Of Manitoba',3700,0,'U Of Manitoba',7500,0,'U Of Manitoba',7500,0,'U Of Manitoba',3900,0,'U Of Manitoba',7600,0,'U Of Manitoba',3700,0,'U Of Manitoba',7400,0,'U Of Manitoba',1400,0,'U Of Manitoba',6500,0,'U Of Manitoba',2910,0,'U Of Manitoba',1100,0,'U Of Manitoba',5500,0,'U Of Manitoba',1600,0,'U Of Manitoba',1500,0,'U Of Manitoba',1100,0,'U Of Manitoba',1000,0,'U Of Manitoba',5800,0,'U Of Manitoba',1200,0,'U Of Manitoba',1600,0,'U Of Manitoba',1400,0,'U Of Manitoba',5590,0,'U Of Manitoba',1800,0,'U Of Manitoba',7600,0,'U Of Manitoba'
'2',16200,61110,0,'U Of Manitoba',3500,0,'U Of Manitoba',7900,0,'U Of Manitoba',7900,0,'U Of Manitoba',3800,0,'U Of Manitoba',7900,0,'U Of Manitoba',8000,0,'U Of Manitoba',3800,0,'U Of Manitoba',8000,0,'U Of Manitoba',4000,0,'U Of Manitoba',8300,0,'U Of Manitoba',8200,0,'U Of Manitoba',8200,0,'U Of Manitoba',4200,0,'U Of Manitoba',8200,0,'U Of Manitoba',8200,0,'U Of Manitoba',4000,0,'U Of Manitoba',8100,0,'U Of Manitoba',8000,0,'U Of Manitoba',3900,0,'U Of Manitoba',5900,0,'U Of Manitoba'
'1',17000,194310,0,'U Of Manitoba',7300,0,'U Of Manitoba',3300,0,'U Of Manitoba',7600,0,'U Of Manitoba',3300,0,'U Of Manitoba',7200,0,'U Of Manitoba',7400,0,'U Of Manitoba',3300,0,'U Of Manitoba',7000,0,'U Of Manitoba',3190,0,'U Of Manitoba',7200,0,'U Of Manitoba',3100,0,'U Of Manitoba',6700,0,'U Of Manitoba'
'17383-special',17000,250820,0,'U Of Manitoba'
'17514-special',17000,80610,0,'U Of Manitoba'
'17518-special',17000,113120,0,'U Of Manitoba'
'17522-special',17000,150320,0,'U Of Manitoba'
'17526-special',17000,182920,0,'U Of Manitoba'
'17530-special',17000,215420,0,'U Of Manitoba'
'17539-special',17000,90920,0,'U Of Manitoba'
'17543-special',17000,124120,0,'U Of Manitoba'
'17547-special',17000,161220,0,'U Of Manitoba'
'17551-special',17000,193820,0,'U Of Manitoba'
'17555-special',17000,230420,0,'U Of Manitoba'
'17561-special',17000,65610,0,'U Of Manitoba'
'17565-special',17000,101920,0,'U Of Manitoba'
'17569-special',17000,135020,0,'U Of Manitoba'
'17573-special',17000,172320,0,'U Of Manitoba'
'17577-special',17000,204620,0,'U Of Manitoba'
'17581-special',17000,241220,0,'U Of Manitoba'
'2',17000,194310,0,'U Of Manitoba',7300,0,'U Of Manitoba',3300,0,'U Of Manitoba',7600,0,'U Of Manitoba',3300,0,'U Of Manitoba',7200,0,'U Of Manitoba',7400,0,'U Of Manitoba',3300,0,'U Of Manitoba',7000,0,'U Of Manitoba',3190,0,'U Of Manitoba',7200,0,'U Of Manitoba',3100,0,'U Of Manitoba',6700,0,'U Of Manitoba'
'3',17000,65610,0,'U Of Manitoba',15000,0,'U Of Manitoba',10310,0,'U Of Manitoba',11000,0,'U Of Manitoba',11200,0,'U Of Manitoba',11000,0,'U Of Manitoba',10900,0,'U Of Manitoba',15300,0,'U Of Manitoba',10900,0,'U Of Manitoba',11100,0,'U Of Manitoba',10600,0,'U Of Manitoba',10900,0,'U Of Manitoba',10800,0,'U Of Manitoba',10800,0,'U Of Manitoba',15000,0,'U Of Manitoba',10800,0,'U Of Manitoba'