'1',5501,53850,0,'U Of Winnipeg',7980,0,'U Of Winnipeg',2180,0,'U Of Winnipeg',6100,0,'U Of Winnipeg',2100,0,'U Of Winnipeg',2200,0,'U Of Winnipeg',5900,0,'U Of Winnipeg',2800,0,'U Of Winnipeg',2000,0,'U Of Winnipeg',8440,0,'U Of Winnipeg',9200,0,'U Of Winnipeg',8900,0,'U Of Winnipeg',9000,0,'U Of Winnipeg',5000,0,'U Of Winnipeg',8900,0,'U Of Winnipeg',9000,0,'U Of Winnipeg',7800,0,'U Of Winnipeg',1800,0,'U Of Winnipeg',2400,0,'U Of Winnipeg',6500,0,'U Of Winnipeg',1800,0,'U Of Winnipeg',1400,0,'U Of Winnipeg',5600,0,'U Of Winnipeg',1800,0,'U Of Winnipeg',1500,0,'St Anne's & Niakwa',1700,0,'U Of Winnipeg',5800,0,'St Anne's & Niakwa',3600,0,'U Of Winnipeg',7600,0,'U Of Winnipeg',7800,0,'Portage & Garry',3500,0,'U Of Winnipeg',8100,0,'U Of Winnipeg',8700,0,'Portage & Garry',3900,0,'U Of Winnipeg',9900,0,'U Of Winnipeg',9200,0,'U Of Winnipeg',9900,0,'Portage & Garry'
'17293-special',5501,65750,0,'U Of Winnipeg'
'17295-special',5501,81650,0,'U Of Winnipeg'
'17297-special',5501,93750,0,'U Of Winnipeg'
'17301-special',5501,122550,0,'U Of Winnipeg'
'17305-special',5501,151350,0,'U Of Winnipeg'
'17309-special',5501,180150,0,'U Of Winnipeg'
'18276-special',5501,103350,0,'U Of Winnipeg'
'18280-special',5501,132150,0,'U Of Winnipeg'
'18284-special',5501,160950,0,'U Of Winnipeg'
'18288-special',5501,185750,0,'U Of Winnipeg'
'18290-special',5501,201750,0,'U Of Winnipeg'
'18292-special',5501,213750,0,'U Of Winnipeg'
'18294-special',5501,225750,0,'U Of Winnipeg'
'18296-special',5501,241750,0,'U Of Winnipeg'
'18302-special',5501,112950,0,'U Of Winnipeg'
'18306-special',5501,141750,0,'U Of Winnipeg'
'18310-special',5501,170550,0,'U Of Winnipeg'
'2',5501,55950,0,'U Of Winnipeg',9600,0,'U Of Winnipeg',9600,0,'U Of Winnipeg',9500,0,'U Of Winnipeg',10100,0,'U Of Winnipeg',8200,0,'U Of Winnipeg',9000,0,'U Of Winnipeg',8300,0,'U Of Winnipeg',4800,0,'U Of Winnipeg',8800,0,'U Of Winnipeg',8800,0,'U Of Winnipeg',8800,0,'U Of Winnipeg',8800,0,'U Of Winnipeg',4800,0,'U Of Winnipeg',8800,0,'U Of Winnipeg',8800,0,'U Of Winnipeg',9500,0,'U Of Winnipeg',7900,0,'U Of Winnipeg',5600,0,'U Of Winnipeg',9700,0,'U Of Winnipeg',9400,0,'U Of Winnipeg',10000,0,'U Of Winnipeg',9800,0,'U Of Winnipeg',9100,0,'Portage & Garry'
'3',5501,65750,0,'U Of Winnipeg',15900,0,'U Of Winnipeg',12100,0,'U Of Winnipeg',9600,0,'U Of Winnipeg',9600,0,'U Of Winnipeg',9600,0,'U Of Winnipeg',9600,0,'U Of Winnipeg',9600,0,'U Of Winnipeg',9600,0,'U Of Winnipeg',9600,0,'U Of Winnipeg',9600,0,'U Of Winnipeg',9600,0,'U Of Winnipeg',5600,0,'U Of Winnipeg',16000,0,'U Of Winnipeg',12000,0,'U Of Winnipeg',12000,0,'U Of Winnipeg',16000,0,'U Of Winnipeg'