'1merged61196',5401,61840,,'',1910,,'',1950,,'',6100,,'',2100,,'',6100,,'',2250,,''
'1merged61196',5800,160640,,'',2460,,'',2340,,'',6400,,'',2600,,'',6400,,''
'1merged61196',5900,160400,0,'Aldgate',1800,0,'Aldgate',1700,0,'Aldgate',1300,0,'Aldgate',5700,0,'Aldgate',1600,0,'Aldgate',1650,0,'Aldgate',1700,0,'Aldgate',5700,0,'Aldgate',1900,0,'Aldgate',2000,0,'Aldgate'
'18747-special',9301,113200,,''
'18748-special',9300,121300,,''
'18749-special',9301,121300,,''
'18750-special',9300,125700,,''
'18751-special',9301,125900,,''
'18752-special',9300,134400,,''
'18753-special',9301,134600,,''
'18754-special',9300,143600,,''
'18755-special',9301,143800,,''
'18756-special',9300,152200,,''
'18757-special',9301,152400,,''
'18758-special',9300,160800,,''
'18759-special',9301,161000,,''
'18760-special',9300,165400,,''
'18761-special',9301,165500,,''
'18762-special',9300,173300,,''
'1merged61196',9300,62400,,'',7800,,'',3900,,'',7500,,'',4100,,'',7800,,'',8000,,'',4000,,'',8000,,'',7900,,'',3900,,'',7900,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,,'',7700,,'',5100,,'',9100,,'',9000,,'',8600,,''
'1merged61196',9301,54800,,'',7700,,'',7800,,'',3900,,'',7500,,'',4100,,'',7800,,'',8000,,'',4000,,'',8000,,'',7900,,'',3900,,'',7900,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,,'',7700,,'',5100,,'',9100,,'',9000,,'',8600,,''
'2merged61195',9300,71300,,'',3100,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',4100,,'',8100,,''
'2merged61195',9301,63500,,'',7900,,'',3300,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,''
'3merged61197',9300,121300,,'',4400,,'',8700,,'',9200,,'',8600,,'',8600,,'',4600,,'',7900,,''
'3merged61197',9301,113200,,'',8100,,'',4600,,'',8700,,'',9200,,'',8600,,'',8600,,'',4500,,''