'1merged61199',6001,53940,,'',6500,,'',1690,,'',2000,,'',6000,,'',2080,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2120,,'',2200,,'',6200,,'',2200,,'',2400,,'',6000,,'',2200,,'',2200,,'',6300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',800,,'',1700,,'',6000,,'',2100,,'',1000,,'',5500,,'',2300,,'',800,,'',1500,,'',6300,,'',2500,,'',6100,,'',2300,,'',2300,,'',6300,,'',2300,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6410,,'',2500,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,''
'4',6001,53840,,'',8200,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2710,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',6001,65250,,'',7000,,'',3600,,'',7600,,'',7600,,'',3790,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7410,,'',3600,,'',7600,,'',3600,,'',7600,,''
'1merged61199',16001,60940,,'',1500,,'',1390,,'',1800,,'',5580,,'',1500,,'',2000,,'',500,,'',5300,,'',700,,'',1300,,'',700,,'',1300,,'',700,,'',5420,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',5800,,'',1900,,'',1700,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',6000,,'',1000,,'',1000,,'',1000,,'',800,,'',1200,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',910,,'',1000,,'',1000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6600,,'',3000,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2200,,'',6200,,'',2200,,'',2100,,''
'220-exception',16001,131230,,''
'2merged61198',16001,145730,,''
'3merged61200',16001,145730,,''
'4',16001,60040,,'',2000,,'',2090,,'',6000,,'',2080,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1920,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',1810,,'',1700,,'',6100,,'',1800,,'',7200,,'',2100,,'',1900,,'',7200,,'',2100,,'',5900,,'',3200,,'',2100,,'',5710,,'',3200,,'',6100,,'',1900,,'',3200,,'',6100,,'',1700,,'',7000,,'',1700,,'',1700,,''
'5',16001,70250,,'',3400,,'',7600,,'',3600,,'',7800,,'',7790,,'',3900,,'',7800,,'',7900,,'',3900,,'',7800,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3200,,''
'1merged61199',16201,55740,,'',5700,,'',900,,'',1300,,'',1300,,'',900,,'',5260,,'',400,,'',700,,'',700,,'',630,,'',400,,'',500,,'',300,,'',800,,'',4500,,'',400,,'',300,,'',400,,'',700,,'',600,,'',600,,'',700,,'',1000,,'',1100,,'',4300,,'',870,,'',700,,'',2300,,'',1400,,'',5800,,'',1600,,'',1500,,'',6100,,'',1800,,'',1800,,'',1500,,'',6100,,'',1500,,'',2100,,'',5500,,'',2100,,'',1600,,'',6000,,'',1600,,'',2000,,'',1400,,'',200,,'',5930,,'',600,,'',1700,,'',900,,'',900,,'',5100,,'',600,,'',1000,,'',400,,'',800,,'',600,,'',700,,'',400,,'',4900,,'',800,,'',1000,,'',1100,,'',500,,'',700,,'',590,,'',800,,'',5200,,'',500,,'',1900,,'',800,,'',1400,,'',5400,,''
'4',16201,61050,,'',1970,,'',1830,,'',5970,,'',1900,,'',1820,,'',5900,,'',2000,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',2060,,'',2000,,'',6000,,'',2100,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6200,,'',2000,,'',2100,,'',5900,,'',2100,,'',1840,,'',5900,,'',2000,,'',2000,,'',5900,,''
'1merged61199',16301,62840,,'',1800,,'',6360,,'',1800,,'',1700,,'',5800,,'',500,,'',1400,,'',2140,,''
'1merged61199',17001,191540,,'',1900,,'',1900,,'',7000,,'',3300,,'',7300,,'',7510,,'',3300,,'',7300,,'',3300,,'',7250,,'',2950,,'',6850,,'',3300,,''
'4',17001,193440,,'',1900,,'',6910,,'',3300,,'',7300,,'',7600,,'',3300,,'',7300,,'',3300,,'',7250,,'',2900,,'',6900,,'',3300,,''
'5',17001,63340,,'',7500,,'',2700,,'',7500,,'',3400,,'',7200,,'',3600,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',7600,,'',3900,,'',7300,,'',3500,,'',7600,,'',7500,,'',3700,,'',7300,,'',3500,,'',7400,,'',3400,,'',7400,,'',7500,,'',3300,,'',7400,,'',3400,,'',7400,,'',3400,,''
'1merged61199',18301,62500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1300,,'',1500,,'',5000,,'',2000,,'',1600,,'',1500,,''
'1merged61199',18501,64150,,'',1600,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1300,,'',5500,,'',1870,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1700,,'',6100,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1980,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''