'1',3100,160230,0,'Mdws West',3200,0,'Mdws West',7200,0,'Mdws West',3700,0,'Mdws West',6890,0,'Mdws West',3100,0,'Mdws West'
'1',7701,54700,,'',6130,,'',2100,,'',2100,,'',6420,,'',2300,,'',1800,,'',6600,,'',2200,0,'Gdn City Ctr',1000,,'',7180,,'',3000,,'',7400,,'',7400,,'',3400,,'',7420,,'',3500,,'',7400,,'',3400,,'',7500,,'',2170,,'',6100,,'',2000,,'',1620,,'',5500,,'',1500,,'',2000,,'',1900,,'',5900,,'',1900,,'',1880,,'',5900,,'',1630,,'',2300,,'',6980,,'',1300,0,'Gdn City Ctr',2200,,'',7600,,'',7400,,'',3400,,'',7270,0,'Main & Margaret',3400,0,'Gdn City Ctr'
'18631-special',7701,122430,,''
'18633-special',7701,152430,,''
'18635-special',7701,183500,0,'Whellams Ln'
'18640-special',7701,135430,,''
'18642-special',7701,165430,,''
'18646-special',7701,112530,,''
'18648-special',7701,143930,,''
'18650-special',7701,174430,0,'Whellams Ln'
'18654-special',7701,130930,,''
'18656-special',7701,160930,,''
'2',7701,62600,,'',7600,,'',3400,,'',7830,,'',3420,,'',7680,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7100,,'',7500,,'',3700,,''
'3',7701,112530,,'',9900,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',9000,0,'Whellams Ln',9070,0,'Whellams Ln'