'19135-special',9901,73420,,''
'19137-special',9901,81420,,''
'19139-special',9901,85420,,''
'19141-special',9901,93420,,''
'19143-special',9901,101420,,''
'19145-special',9901,105420,,''
'19147-special',9901,113420,,''
'19149-special',9901,121420,,''
'19151-special',9901,125420,,''
'19153-special',9901,133420,,''
'19155-special',9901,141620,,''
'19157-special',9901,145520,,''
'19159-special',9901,153620,,''
'19161-special',9901,161620,,''
'19163-special',9901,165620,,''
'19165-special',9901,173620,,''
'19167-special',9901,181620,,''
'19169-special',9901,185620,,''
'1merged61208',9901,63650,,'',1900,,'',6200,,'',2000,,'',6300,,'',2160,,'',2240,,'',6100,,'',1700,,'',2100,,'',5900,,'',1800,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',5900,,'',2100,,'',1900,,'',6300,,'',1900,,'',6600,,'',2000,,'',2500,,'',5990,,'',2600,,'',2310,,'',6600,,'',2300,,'',6300,,'',2100,,'',2300,,'',8200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'2merged61207',9901,63650,,'',1900,,'',6200,,'',1800,,'',2100,,'',5900,,'',2100,,'',1900,,'',6100,,'',1900,,'',2100,,'',5900,,'',2100,,'',1900,,'',6100,,'',1900,,'',2100,,'',5900,,'',2100,,'',2100,,'',5900,,'',2000,,'',2100,,'',5800,,'',2160,,'',1900,,'',6100,,'',1900,,'',2200,,'',5900,,'',2000,,'',1900,,'',6100,,'',1900,,'',2100,,'',5900,,'',2100,,'',1900,,'',8040,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'3merged61209',9901,73420,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',3900,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''