'1',4501,53430,,'',7220,,'',3000,,'',6800,,'',3270,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2100,,'',6300,,'',2300,,'',6300,,'',2300,,'',2800,,'',8100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8030,,'',4300,,'',7500,,'',8780,,'',11700,0,'Main & Pioneer'
'18160-special',4501,124320,,''
'18162-special',4501,140520,,''
'18164-special',4501,152720,,''
'18166-special',4501,164920,,''
'18168-special',4501,181120,,''
'18172-special',4501,120220,,''
'18174-special',4501,132420,,''
'18176-special',4501,144620,,''
'18178-special',4501,160820,,''
'18180-special',4501,173020,,''
'2',4501,54250,,'',8200,,'',8300,,'',4300,,'',8370,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4800,,'',8100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8030,,'',4300,,'',7500,,'',8500,,'',12000,,''
'3',4501,120220,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,''
'1',7700,61010,,'',2290,,'',2100,,'',6100,,'',2400,,'',6200,,'',2000,,'',1900,0,'Gdn City Ctr',1800,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7100,,'',3400,,'',2000,,'',5900,,'',1900,,'',1900,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5600,,'',1200,0,'Gdn City Ctr',1800,,'',2500,,'',5500,0,'Gdn City Ctr',2200,,'',7400,,'',3400,,'',7000,,'',3000,0,'Keewatin & Inkster',7300,0,'Main & Margaret'
'18632-special',7700,133240,,''
'18634-special',7700,163740,,''
'18639-special',7700,120240,,''
'18641-special',7700,150240,,''
'18643-special',7700,181240,0,'Main & Margaret'
'18647-special',7700,124740,,''
'18649-special',7700,154740,,''
'18655-special',7700,141740,,''
'18657-special',7700,172240,0,'Gdn City Ctr'
'2',7700,61910,,'',3530,,'',7600,,'',7300,,'',3200,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',7700,120240,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',9000,,'',8500,0,'Gdn City Ctr',9000,0,'Main & Margaret'
'1',8501,53800,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',5700,0,'Henderson & Whellams',9600,0,'Henderson & Whellams'
'18744-special',8501,114400,0,'Henderson & Whellams'
'18746-special',8501,132600,0,'Henderson & Whellams'
'18748-special',8501,150800,0,'Henderson & Whellams'
'18750-special',8501,165000,0,'Henderson & Whellams'
'18752-special',8501,183200,0,'Henderson & Whellams'
'18755-special',8501,105300,0,'Henderson & Whellams'
'18757-special',8501,123500,0,'Henderson & Whellams'
'18759-special',8501,141700,0,'Henderson & Whellams'
'18761-special',8501,155900,0,'Henderson & Whellams'
'18763-special',8501,174100,0,'Henderson & Whellams'
'2',8501,105200,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',5100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams'
'3',8501,105300,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',5100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams'