'1',6500,153230,,'',1800,,'',5300,,'',1700,,'',1600,,'',1700,,'',5900,,'',1700,,'',1800,,'',5510,,'',2400,,''
'1',6501,61320,,'',2200,,'',1600,,'',5900,,'',2000,,'',1900,,'',6200,,'',2400,,'',6500,0,'Roblin & Dieppe'
'1',6700,155710,,'',6600,,'',1600,,'',1700,,'',5440,,'',1490,,'',1370,,'',1600,,'',5320,,'',1190,,'',1600,,'',1600,,''
'1',6701,55120,,'',5400,,'',1900,,'',1890,,'',5900,,'',1400,,'',1100,,'',1000,,'',1900,,'',5800,,'',1200,,''
'1',7900,152120,,'',2200,,'',6420,,'',30390,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6370,,''
'1',7901,84010,,'',1920,,'',6100,,'',2100,,'',5900,,'',2400,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2200,,'',6100,,''
'18890-special',7901,65830,,''
'18892-special',7901,75830,,''
'18894-special',7901,85830,,''
'18896-special',7901,95830,,''
'18898-special',7901,110230,,''
'18900-special',7901,120230,,''
'18902-special',7901,130230,,''
'18904-special',7901,140230,,''
'18906-special',7901,150230,,''
'18907-special',7900,160030,,''
'18909-special',7900,170030,,''
'18911-special',7900,180030,,''
'18913-special',7900,185840,,''
'18915-special',7900,195740,,''
'18917-special',7900,205740,,''
'18919-special',7900,215840,,''
'18921-special',7900,230040,,''
'18923-special',7900,240040,,''
'18925-special',7900,245940,,''
'18929-special',7901,123230,,''
'18931-special',7901,133230,,''
'18933-special',7901,143230,,''
'18934-special',7900,153030,,''
'18936-special',7900,163030,,''
'18938-special',7900,173030,,''
'2',7900,151020,,'',3110,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9370,,''
'2',7901,55640,,'',7190,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7190,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,''
'3',7900,153030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',5810,,'',9900,,'',10000,,'',10100,,'',14200,,'',10000,,'',5900,,''
'3',7901,65830,,'',10000,,'',10000,,'',10000,,'',14400,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',9800,63200,,'',7100,,'',3000,,'',7000,,'',2400,,'',7350,0,'Westdale',2780,0,'Westdale',9500,0,'Westdale',9500,0,'Westdale',9500,0,'Westdale',9500,0,'Westdale',9500,0,'Westdale',5400,0,'Westdale',8270,,'',7000,,'',2800,,'',7000,,'',3000,,'',7300,,'',2300,0,'Westdale'