'1',1200,61540,0,'Valour & Portage',2410,,'',6200,,'',2500,,'',2300,,'',6200,,'',2550,,'',2050,,'',6000,,'',2100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7500,,'',7300,,'',2200,,'',2400,,'',6300,,'',2100,,'',2200,,'',6900,,'',3200,,'',7100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7590,0,'Valour & Portage'
'18617-special',1200,114050,,''
'18619-special',1200,124450,,''
'18621-special',1200,134850,,''
'18623-special',1200,145250,,''
'18625-special',1200,155650,,''
'18627-special',1200,165950,,''
'18629-special',1200,180450,,''
'18634-special',1200,121250,,''
'18636-special',1200,131650,,''
'18638-special',1200,142050,,''
'18640-special',1200,152450,,''
'18642-special',1200,162850,,''
'18644-special',1200,173250,,''
'18646-special',1200,183650,,''
'2',1200,62050,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,''
'3',1200,114050,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7300,,'',7200,,'',3200,,''