'16911-special',4400,65110,,''
'16915-special',4400,102410,,''
'16919-special',4400,135910,,''
'16939-special',4400,173210,,''
'16943-special',4400,210510,,''
'16982-special',4400,242940,,''
'17440-special',4400,91310,,''
'17444-special',4400,124710,,''
'17448-special',4400,195410,,''
'17452-special',4400,232440,,''
'17454-special',4400,245440,,''
'17458-special',4400,162110,,''
'18088-special',4400,80210,,''
'18094-special',4400,113610,,''
'18098-special',4400,151010,,''
'18102-special',4400,184310,,''
'18110-special',4400,221610,,''
'1merged61268',4400,63110,,'',2500,,'',6100,,'',2100,,'',6500,,'',2400,,'',2400,,'',6600,,'',2400,,'',8200,,'',8600,,'',4600,,'',8600,,'',8700,,'',8500,,'',4500,,'',6900,,'',2430,,'',6470,,'',2830,,'',5900,,'',2000,,'',1670,,'',7100,,'',3800,,'',7000,,'',3100,,'',7800,,'',2900,,'',14500,,'',10130,,'',10500,,'',10300,,''
'2merged61267',4400,70010,,'',5200,,'',9400,,'',9500,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9800,,'',11200,,'',15100,,'',10630,,'',10100,,'',10400,,'',10400,,''
'3merged61269',4400,65110,,'',15100,,'',11100,,'',11100,,'',11200,,'',11100,,'',11200,,'',15100,,'',11100,,'',11100,,'',11100,,'',11100,,'',15100,,'',11100,,'',10830,,'',10500,,''