'17787-special',2001,85830,,''
'17789-special',2001,113030,,''
'17791-special',2001,140330,,''
'17793-special',2001,163530,,''
'17799-special',2001,93630,,''
'17801-special',2001,120830,,''
'17803-special',2001,144130,,''
'17805-special',2001,171330,,''
'17810-special',2001,74230,,''
'17812-special',2001,101430,,''
'17814-special',2001,124730,,''
'17816-special',2001,151930,,''
'17818-special',2001,175030,,''
'17822-special',2001,82030,,''
'17824-special',2001,105230,,''
'17826-special',2001,132530,,''
'17828-special',2001,155730,,''
'17830-special',2001,182630,,''
'1merged61208',2001,60030,,'',2000,,'',2200,,'',5800,,'',2300,,'',2500,,'',7200,,'',2400,,'',6500,,'',2200,,'',2100,,'',6900,,'',3100,,'',7700,,'',2700,,'',6600,,'',2900,,'',7000,,'',3800,,'',6000,,'',3000,,'',6600,,'',1300,,'',2770,,'',8200,,'',1800,,'',7600,,'',2110,,'',5400,,'',2620,,'',8300,,'',4300,,'',6600,,'',3000,,'',8000,,'',7600,,'',3000,,'',7400,,'',3000,,'',7610,,'',3290,0,'Portage & Tylehurst'
'2merged61207',2001,60040,,'',2300,,'',7900,,'',3800,,'',7600,,'',3600,,'',8590,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',6800,,'',3200,,'',7300,,'',3400,,'',7600,,'',7600,,'',3600,,'',7500,,'',3400,,'',7600,,'',7600,,'',3410,,'',7000,0,'Portage & Tylehurst'
'3merged61209',2001,74230,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3900,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3700,,'',7600,,''