'1merged61208',5700,161220,,'',2900,,'',1400,,'',5000,,'',1100,,'',1400,,'',1900,,'',6600,,'',2900,,''
'18835-special',7501,112810,,''
'18837-special',7501,130710,,''
'18839-special',7501,143710,,''
'18841-special',7501,160710,,''
'18843-special',7501,173710,,''
'18848-special',7501,122210,,''
'18850-special',7501,135210,,''
'18852-special',7501,152210,,''
'18854-special',7501,165210,,''
'18856-special',7501,182510,,''
'1merged61208',7501,90810,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6500,,'',2300,,'',2300,,''
'2merged61207',7501,62550,,'',7800,,'',3500,,'',6800,,'',2700,,'',7060,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2400,,'',6800,,'',3000,,''
'3merged61209',7501,112810,,'',9400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8800,,''
'1merged61208',9600,54230,,'',7400,,'',3500,,'',7400,,'',7500,,'',3400,,'',7600,0,'Southdale Ctr',60800,,'',3400,,'',7400,,'',7500,,'',3500,,'',7400,,'',3400,,''