'1',1700,51530,,'',9590,,'',2380,,'',2200,,'',6400,,'',2400,,'',6320,,'',2380,,'',2300,,'',7800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8500,,'',3100,,'',2100,,'',6200,,'',2200,,'',6200,,'',2200,,'',2000,,'',5700,,'',2800,,'',7800,,'',4500,,'',9300,,'',9300,,''
'17477-special',1700,120700,,''
'17479-special',1700,135900,,''
'17481-special',1700,155100,,''
'17483-special',1700,174300,,''
'17502-special',1700,111100,,''
'17504-special',1700,130300,,''
'17506-special',1700,145500,,''
'17508-special',1700,164700,,''
'17510-special',1700,183900,,''
'2',1700,63300,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,''
'3',1700,111100,,'',9600,,'',9600,,'',5600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,''
'1',3300,52500,,'',2700,,'',7400,,'',7400,,'',3440,,'',7800,,'',3400,,'',7560,,'',8500,,'',3700,,'',8000,,'',8400,,'',4000,,'',8000,,'',8020,,'',3700,,'',7000,,'',3080,,'',7200,,'',3200,,'',7200,,'',3040,,'',7200,,'',7900,,'',9660,,'',10300,,'',10400,,'',10400,,'',10400,,'',10000,,'',9200,,''
'17916-special',3300,80800,,''
'17920-special',3300,112920,,''
'17924-special',3300,144720,,''
'17928-special',3300,180300,,''
'17932-special',3300,211900,,''
'17936-special',3300,244100,,''
'17942-special',3300,70200,,''
'17946-special',3300,102120,,''
'17950-special',3300,134120,,''
'17954-special',3300,165920,,''
'17958-special',3300,201500,,''
'17962-special',3300,233100,,''
'17970-special',3300,91400,,''
'17974-special',3300,123520,,''
'17978-special',3300,155320,,''
'17982-special',3300,190900,,''
'17986-special',3300,222500,,''
'2',3300,52600,,'',8700,,'',9000,,'',5000,,'',9000,,'',8900,,'',8000,,'',4000,,'',8000,,'',8020,,'',4200,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7980,,'',4100,,'',7700,,'',10300,,'',10600,,'',10600,,'',10600,,'',10600,,'',15000,,''
'3',3300,70200,,'',10600,,'',10600,,'',10720,,'',10800,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',14380,,'',10600,,'',10600,,'',10400,,'',10600,,'',10600,,'',11000,,''
'1',3400,161310,,'',2500,,'',2100,,'',5800,,'',2500,,'',6790,,''
'1',3600,64930,,'',6510,,'',2500,,''
'1',7700,61050,,'',1900,,'',2200,,'',6900,,'',2100,,'',6000,,'',2500,,'',2200,,'',5950,,'',3500,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3150,,'',5900,,'',1690,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1900,,'',1900,,'',1900,,'',5760,,'',1700,,'',1300,,'',7200,,'',2500,,'',7700,,'',3400,,'',7400,,'',3100,,'',6500,0,'Keewatin & Inkster'
'18630-special',7700,110450,,''
'18632-special',7700,141250,,''
'18634-special',7700,172350,,''
'18639-special',7700,124250,,''
'18641-special',7700,154250,,''
'18647-special',7700,132750,,''
'18649-special',7700,162750,,''
'18653-special',7700,115750,,''
'18655-special',7700,145750,,''
'2',7700,65800,,'',7600,,'',7600,,'',3350,,'',7150,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6950,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6950,,''
'3',7700,110450,,'',5300,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',9600,,''