'1',1901,60240,,'',2700,,'',2300,,'',5270,,'',2230,,'',2470,,'',6300,,'',2300,,'',7400,,'',3900,,'',7700,,'',7700,,'',4100,,'',7800,,'',7900,,'',3800,,'',8000,,'',3000,,'',6520,,'',2700,,'',6400,,'',1900,,'',2500,,'',5200,,'',2280,,'',2000,,'',7030,,'',1400,,'',8000,,'',4500,,'',8500,,'',9000,,'',9000,,'',8800,,'',4800,,'',8770,,'',8700,,''
'16644-special',1901,205540,,''
'16652-special',1901,243110,,''
'17763-special',1901,82040,,''
'17765-special',1901,100540,,''
'17767-special',1901,120010,,''
'17769-special',1901,135710,,''
'17771-special',1901,155310,,''
'17773-special',1901,174910,,''
'17775-special',1901,194640,,''
'18074-special',1901,231140,,''
'18384-special',1901,91540,,''
'18386-special',1901,110010,,''
'18388-special',1901,125910,,''
'18390-special',1901,145510,,''
'18392-special',1901,165110,,''
'18394-special',1901,184310,,''
'18810-special',1901,71740,,''
'18826-special',1901,220040,,''
'2',1901,54810,,'',9430,,'',9000,,'',9000,,'',9070,,'',9000,,'',4500,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8630,,'',9000,,'',5000,,'',9000,,'',9000,,'',8900,,'',8900,,'',4800,,'',8800,,'',8700,,''
'3',1901,71740,,'',10300,,'',9500,,'',9000,,'',9470,,'',10000,,'',5900,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9400,,'',10330,,'',10900,,'',14500,,'',11100,,'',11970,,''
'1',5000,60120,,'',3400,,'',7600,,'',3400,,'',7400,,'',3400,,'',68500,,'',7100,,'',3700,,'',7400,,'',3400,,'',6900,,'',3190,,''