'1merged61196',6401,60210,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,''
'18567-special',8600,113140,,''
'18569-special',8600,124540,,''
'18571-special',8600,135940,,''
'18573-special',8600,151340,,''
'18575-special',8600,162740,,''
'18577-special',8600,174140,,''
'18579-special',8600,185540,,''
'1merged61196',8600,63940,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9400,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',11000,,'',15400,,'',11400,,'',11400,,''
'2merged61195',8600,64140,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',11300,,'',11400,,'',15400,,'',11400,,''
'3merged61197',8600,113140,,'',11400,,'',11400,,'',15400,,'',11400,,'',11400,,'',11400,,''