'1',5000,60000,,'',3400,,'',7600,,'',3400,,'',7400,,'',3400,,'',68500,,'',7100,,'',3700,,'',7400,,'',3400,,'',6900,,'',3140,,''
'1',7500,61930,,'',8300,,'',1300,,'',2300,,'',1000,,'',500,,'',6700,,'',1000,,'',1100,,'',7200,,'',3000,,'',7020,,'',2780,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2900,,'',6900,,'',2800,,'',6500,,'',2300,,'',1900,,'',6300,,'',2300,,'',2200,,'',6100,,'',2000,,'',7780,,'',3700,,'',7800,,'',7700,,'',4200,,'',7800,,'',7600,,''
'1190-exception',7500,95030,,''
'1192-exception',7500,105130,,''
'2',7500,64330,,'',8000,,'',300,,'',800,,'',7400,,'',2700,,'',1700,,'',8500,,'',1300,,'',10100,,'',8300,,''
'2249-exception',7500,82530,,''
'3',7500,64330,,'',8000,,'',1100,,'',7400,,'',4400,,''
'3245-exception',7500,90530,,''
'3414-exception',7500,94530,,''
'3737-exception',7500,74530,,''
'4',7500,65510,,'',7900,,'',7600,,'',3420,,'',6900,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',7500,112630,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',9500,,''
'5059-exception',7500,84530,,''
'523-exception',7500,93030,,''
'5314-exception',7500,85830,,''
'540-exception',7500,72630,,''
'5478-exception',7500,73030,,''
'826-exception',7500,83530,,''
'828-exception',7500,93730,,''
'832-exception',7500,113430,,''
'8503-exception',7500,91030,,''