'18490-special',9500,114630,,''
'18492-special',9500,124630,,''
'18494-special',9500,134630,,''
'18496-special',9500,144630,,''
'18498-special',9500,154630,,''
'18500-special',9500,164630,,''
'18502-special',9500,174630,,''
'18504-special',9500,184630,,''
'18522-special',9500,111630,,''
'18524-special',9500,121630,,''
'18526-special',9500,131630,,''
'18528-special',9500,141630,,''
'18530-special',9500,151630,,''
'18532-special',9500,161630,,''
'18534-special',9500,171630,,''
'18536-special',9500,181630,,''
'1merged61196',9500,53100,,'',6900,,'',3300,,'',2520,,'',7100,,'',7100,,'',3100,,'',2800,,'',6810,,'',3100,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2770,,'',7020,,'',3100,,'',7400,,'',7000,,'',3100,,'',7100,,'',3280,,'',6930,,'',4000,,''
'2merged61195',9500,74630,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged61197',9500,111630,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''