'16946-special',1400,104810,,''
'16948-special',1400,124510,,''
'16950-special',1400,144110,,''
'16952-special',1400,163700,,''
'16954-special',1400,183310,,''
'16956-special',1400,201920,,''
'16958-special',1400,215520,,''
'16960-special',1400,233040,,''
'16964-special',1400,70810,,''
'16966-special',1400,85810,,''
'17691-special',1400,250340,,''
'18254-special',1400,95310,,''
'18256-special',1400,114710,,''
'18258-special',1400,134310,,''
'18260-special',1400,153910,,''
'18262-special',1400,173510,,''
'18264-special',1400,192920,,''
'18266-special',1400,210720,,''
'18268-special',1400,224330,,''
'18270-special',1400,241840,,''
'18275-special',1400,80310,,''
'1merged61268',1400,53030,,'',2890,,'',6280,,'',2100,,'',7100,,'',2600,,'',6800,,'',2900,,'',7110,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7200,,'',3200,,'',7200,,'',7000,,'',2600,,'',2440,,'',6500,,'',2500,,'',6200,,'',2450,,'',2810,,'',7490,,'',7310,,'',3300,,'',9600,,'',9400,,'',9210,,'',9400,,'',8900,,'',5300,,'',8800,,''
'2merged61267',1400,54010,,'',8000,,'',8400,,'',4400,,'',8210,,'',8190,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',8500,,'',5300,,'',9700,,'',9110,,'',9200,,'',9000,,'',9200,,'',8300,,''
'3merged61269',1400,70810,,'',9500,,'',5500,,'',9500,,'',9500,,'',9900,,'',9800,,'',9800,,'',9800,,'',9800,,'',9790,,'',9810,,'',9800,,'',9610,,'',9000,,'',8800,,'',4800,,'',8810,,'',8710,,'',8800,,''
'1merged61268',5401,61600,,'',1900,,'',1900,,'',6100,,'',2100,,'',2100,,'',6300,,''