'17300-special',1901,205330,,''
'17304-special',1901,242910,,''
'18290-special',1901,71530,,''
'18306-special',1901,215830,,''
'18314-special',1901,81830,,''
'18316-special',1901,100330,,''
'18318-special',1901,115740,,''
'18320-special',1901,135440,,''
'18322-special',1901,155040,,''
'18324-special',1901,174640,,''
'18326-special',1901,194430,,''
'18330-special',1901,230930,,''
'18765-special',1901,91330,,''
'18767-special',1901,105740,,''
'18769-special',1901,125640,,''
'18771-special',1901,145240,,''
'18773-special',1901,164840,,''
'18775-special',1901,184040,,''
'1merged61196',1901,60030,,'',2700,,'',2300,,'',5210,,'',2290,,'',2410,,'',6300,,'',2300,,'',7400,,'',3900,,'',7700,,'',7700,,'',4100,,'',7800,,'',7900,,'',3800,,'',8000,,'',3000,,'',6510,,'',2700,,'',6400,,'',1900,,'',2500,,'',5200,,'',2290,,'',2000,,'',7090,,'',1400,,'',8000,,'',4500,,'',8500,,'',9000,,'',9000,,'',8800,,'',4800,,'',8780,,'',8700,,''
'2merged61195',1901,54610,,'',9420,,'',9000,,'',9000,,'',9010,,'',9000,,'',4500,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8690,,'',5000,,'',9000,,'',9000,,'',9000,,'',8900,,'',8900,,'',4800,,'',8800,,'',8700,,''
'3merged61197',1901,71530,,'',10300,,'',9500,,'',9000,,'',5410,,'',10000,,'',9900,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9400,,'',10390,,'',10900,,'',10500,,'',15100,,'',11980,,''