'18770-special',7100,63240,0,'Templeton'
'18772-special',7100,74240,0,'Templeton'
'18774-special',7100,85240,0,'Templeton'
'18776-special',7100,100240,0,'Templeton'
'18778-special',7100,111300,0,'Templeton'
'18780-special',7100,122500,,''
'18782-special',7100,133700,0,'Templeton'
'18784-special',7100,144900,,''
'18786-special',7100,160100,0,'Templeton'
'18788-special',7100,171300,,''
'18790-special',7100,182200,0,'Templeton'
'18792-special',7100,192300,0,'Templeton'
'18794-special',7100,203240,0,'Templeton'
'18796-special',7100,213740,0,'Templeton'
'18798-special',7100,224240,0,'Templeton'
'18800-special',7100,234740,0,'Templeton'
'18802-special',7100,245240,0,'Templeton'
'18805-special',7100,120100,0,'Templeton'
'18807-special',7100,131300,,''
'18809-special',7100,142500,0,'Templeton'
'18811-special',7100,153700,,''
'18813-special',7100,164900,0,'Templeton'
'18815-special',7100,180100,,''
'18819-special',7100,113700,,''
'18821-special',7100,124900,0,'Templeton'
'18823-special',7100,140100,,''
'18825-special',7100,151300,0,'Templeton'
'18827-special',7100,162500,,''
'18829-special',7100,173700,0,'Templeton'
'18831-special',7100,184700,,''
'1merged61208',7100,52220,0,'Templeton',1520,,'',1580,0,'Templeton',5200,,'',1320,0,'Templeton',1200,,'',1200,0,'Templeton',1300,,'',5200,0,'Templeton',1280,,'',1320,0,'Templeton',1500,,'',5700,0,'Templeton',1700,,'',1900,0,'Templeton',5880,,'',1800,0,'Templeton',1800,,'',1800,0,'Templeton',5800,,'',1800,0,'Templeton',1800,,'',5800,0,'Templeton',1800,,'',1800,0,'Templeton',5800,,'',1800,0,'Templeton',1800,,'',1800,0,'Templeton',5800,,'',1800,0,'Templeton',1800,,'',5800,0,'Templeton',1800,,'',1800,0,'Templeton',5800,,'',1500,0,'Templeton',1320,,'',1100,0,'Templeton',1100,,'',5100,0,'Templeton',1100,,'',1100,0,'Templeton',1100,,'',1100,0,'Templeton',1100,,'',5100,0,'Templeton',1280,,'',920,0,'Templeton',1280,,'',5800,0,'Templeton',1800,,'',1800,0,'Templeton',2300,,'',6280,0,'Templeton',2400,,'',6300,0,'Templeton',2300,,'',2400,0,'Templeton',6300,,'',2300,0,'Templeton',6200,0,'Templeton',11000,0,'Templeton',11000,0,'Templeton',11000,0,'Templeton'
'2merged61207',7100,52220,0,'Templeton',1520,,'',2060,0,'Templeton',6300,,'',2400,0,'Templeton',6300,,'',2220,0,'Templeton',1800,,'',5800,0,'Templeton',1800,,'',1800,0,'Templeton',5800,,'',1800,0,'Templeton',1800,,'',1800,0,'Templeton',5800,,'',1800,0,'Templeton',1800,,'',5800,0,'Templeton',1800,,'',1800,0,'Templeton',5800,,'',1800,0,'Templeton',1800,,'',1800,0,'Templeton',5800,,'',1800,0,'Templeton',1800,,'',5800,0,'Templeton',1800,,'',1800,0,'Templeton',5800,,'',1800,0,'Templeton',1800,,'',1800,0,'Templeton',5800,,'',1800,0,'Templeton',1800,,'',5800,0,'Templeton',1800,,'',1800,0,'Templeton',5800,,'',1800,0,'Templeton',1800,,'',1800,0,'Templeton',5800,,'',1780,0,'Templeton',1800,,'',6100,0,'Templeton',2300,,'',2400,0,'Templeton',6300,,'',2300,0,'Templeton',6200,0,'Templeton',11000,0,'Templeton',11000,0,'Templeton',11000,0,'Templeton'
'3merged61209',7100,63240,0,'Templeton',11000,0,'Templeton',11000,0,'Templeton',15000,0,'Templeton',11060,0,'Templeton',2400,,'',6400,0,'Templeton',2400,,'',2400,0,'Templeton',6400,,'',2400,0,'Templeton',6400,,'',2400,0,'Templeton',2400,,'',6400,0,'Templeton',2400,,'',6400,0,'Templeton',2400,,'',2400,0,'Templeton',6400,,'',2400,0,'Templeton',6400,,'',2100,0,'Templeton',2500,,'',7600,0,'Templeton',10940,0,'Templeton',10500,0,'Templeton',10500,0,'Templeton',10500,0,'Templeton',10500,0,'Templeton'