'16945-special',1401,91110,,''
'16947-special',1401,110320,,''
'16949-special',1401,125920,,''
'16951-special',1401,145520,,''
'16953-special',1401,165120,,''
'16955-special',1401,184750,,''
'16957-special',1401,202900,,''
'16959-special',1401,220500,,''
'16961-special',1401,235300,,''
'16965-special',1401,72110,,''
'17692-special',1401,251200,0,'St Mary's & Dakota'
'18255-special',1401,100610,,''
'18257-special',1401,120120,,''
'18259-special',1401,135720,,''
'18261-special',1401,155320,,''
'18263-special',1401,174920,,''
'18265-special',1401,194010,,''
'18267-special',1401,211700,,''
'18269-special',1401,225300,,''
'18271-special',1401,242600,0,'Downtown'
'18276-special',1401,81610,,''
'1merged61219',1401,54050,,'',6900,,'',2480,,'',6600,,'',2700,,'',2600,,'',7070,,'',2800,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3500,,'',6800,,'',2520,,'',6400,,'',2500,,'',2600,,'',5930,0,'St Mary's & Dakota',2770,,'',6500,0,'St Mary's & Dakota',4100,,'',6890,,'',3100,,'',9520,,'',9400,,'',9200,,'',9400,,'',8900,,'',10070,,'',3920,0,'St Mary's & Dakota'
'2merged61218',1401,54910,,'',8400,,'',8400,,'',8400,,'',3900,,'',8490,,'',3000,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7010,,'',7590,0,'Downtown',2710,0,'Downtown',8600,,'',9400,,'',9600,,'',5020,,'',9200,,'',9070,,'',9500,0,'Downtown',7800,0,'St Mary's & Dakota'
'3merged61217',1401,72110,,'',9500,,'',9500,,'',9500,,'',9710,,'',9800,,'',5800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9830,,'',9260,,'',8890,,'',8800,,'',8800,,'',4800,,'',10000,,'',7300,0,'Downtown'