'17250-special',7100,122100,,''
'17254-special',7100,144500,,''
'17258-special',7100,170900,,''
'18164-special',7100,130900,,''
'18168-special',7100,153300,,''
'18172-special',7100,175700,,''
'18255-special',7100,65200,,''
'18257-special',7100,80200,,''
'18259-special',7100,91200,,''
'18261-special',7100,102200,,''
'18263-special',7100,113300,,''
'18267-special',7100,135700,,''
'18271-special',7100,162100,,''
'18275-special',7100,184200,,''
'18277-special',7100,194300,,''
'18279-special',7100,205200,,''
'18281-special',7100,215700,,''
'18283-special',7100,230200,,''
'18285-special',7100,240700,,''
'18287-special',7100,251200,,''
'1merged61196',7100,53850,,'',7570,,'',2600,,'',6500,,'',2500,,'',2600,,'',7200,,'',7600,,'',3580,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3320,,'',6720,,'',2200,,'',2200,,'',6200,,'',2200,,'',2160,,'',6800,,'',3600,,'',8420,,'',8700,,'',8700,,'',8600,,'',2200,,'',11000,,'',10930,,'',11000,,''
'2merged61195',7100,53850,,'',7970,,'',8700,,'',4680,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3420,,'',7900,,'',8700,,'',8600,,'',2200,,'',11000,,'',10930,,'',11000,,''
'3merged61197',7100,65200,,'',15000,,'',11000,,'',11000,,'',11100,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8500,,'',10100,,'',10900,,'',10500,,'',14500,,'',10500,,'',10500,,''