'1',9001,63400,,'',2500,,'',6500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2900,,'',6630,,'',2700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4070,,'',7200,,'',1600,,'',6700,,'',2800,,'',1830,,'',6600,,'',3900,,'',7700,,'',8000,,'',4000,,'',8370,,'',7830,,'',3800,,'',8700,,'',7300,,'',4000,,''
'19032-special',9001,93230,,''
'19034-special',9001,104730,,''
'19036-special',9001,120230,,''
'19038-special',9001,131730,,''
'19040-special',9001,143230,,''
'19042-special',9001,154730,,''
'19044-special',9001,170230,,''
'19046-special',9001,181730,,''
'19048-special',9001,193230,,''
'2',9001,70730,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8200,,'',8500,,'',4200,,'',8000,,'',8100,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'3',9001,93230,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,''