'1',1100,191340,0,'Westwood',3100,0,'Westwood',7300,0,'Westwood',3300,0,'Westwood',7100,0,'Westwood',3200,0,'Westwood',7700,0,'Westwood',8200,0,'Westwood',4200,0,'Westwood',8200,0,'Westwood',8200,0,'Westwood',8200,0,'Westwood'
'16627-special',1100,132340,0,'Westwood'
'16649-special',1100,205240,0,'Westwood'
'16766-special',1100,231140,0,'Westwood'
'16782-special',1100,162340,0,'Westwood'
'16987-special',1100,84740,0,'Westwood'
'17042-special',1100,72640,0,'Westwood'
'17260-special',1100,145340,0,'Westwood'
'17363-special',1100,153840,0,'Westwood'
'17375-special',1100,81440,0,'Westwood'
'17677-special',1100,102340,0,'Westwood'
'17683-special',1100,175340,0,'Westwood'
'17905-special',1100,140840,0,'Westwood'
'17909-special',1100,213840,0,'Westwood'
'17911-special',1100,235840,0,'Westwood'
'17963-special',1100,110840,0,'Westwood'
'18002-special',1100,183840,0,'Westwood'
'18178-special',1100,123840,0,'Westwood'
'18184-special',1100,200540,0,'Westwood'
'18189-special',1100,222540,0,'Westwood'
'18191-special',1100,245140,0,'Westwood'
'18547-special',1100,115340,0,'Westwood'
'18553-special',1100,192340,0,'Westwood'
'18593-special',1100,93640,0,'Westwood'
'18604-special',1100,170840,0,'Westwood'
'2',1100,194540,0,'Westwood',7800,0,'Westwood',8400,0,'Westwood',4100,0,'Westwood',8200,0,'Westwood',8200,0,'Westwood',4200,0,'Westwood',8200,0,'Westwood',8200,0,'Westwood',8200,0,'Westwood'
'3',1100,72640,0,'Westwood',8800,0,'Westwood',3300,0,'Westwood',8900,0,'Westwood',8700,0,'Westwood',8500,0,'Westwood',4500,0,'Westwood',8500,0,'Westwood',8500,0,'Westwood',8500,0,'Westwood',4500,0,'Westwood',8500,0,'Westwood',8500,0,'Westwood',8500,0,'Westwood',4500,0,'Westwood',8500,0,'Westwood',8500,0,'Westwood',8200,0,'Westwood',4700,0,'Westwood',8600,0,'Westwood',8700,0,'Westwood',8600,0,'Westwood',4700,0,'Westwood',9300,0,'Westwood'
'1',2100,53650,0,'Westwood',7000,0,'Westwood',1500,0,'Westwood',23290,0,'Westwood',7800,0,'Westwood',7700,0,'Westwood',3900,0,'Westwood',7500,0,'Westwood',7800,0,'Westwood',3800,0,'Westwood',7700,0,'Westwood',3600,0,'Westwood',7800,0,'Westwood',7700,0,'Westwood',3000,0,'Westwood',6300,0,'Westwood'
'2',2100,53240,0,'Westwood',8200,0,'Westwood',3410,0,'Westwood',8200,0,'Westwood',8200,0,'Westwood',4200,0,'Westwood',8300,0,'Westwood',8290,0,'Westwood',8200,0,'Westwood',4200,0,'Westwood',8100,0,'Westwood',8000,0,'Westwood',4100,0,'Westwood',8000,0,'Westwood',8000,0,'Westwood',4000,0,'Westwood',7900,0,'Westwood',8000,0,'Westwood',4000,0,'Westwood',7900,0,'Westwood',7700,0,'Westwood'
'1',2200,65340,0,'Westwood',5300,0,'Westwood',2100,0,'Westwood',1500,0,'Westwood',6500,0,'Westwood',1700,0,'Westwood',79090,0,'Westwood',2100,0,'Westwood',1700,0,'Westwood',5710,0,'Westwood',1490,0,'Westwood',2100,0,'Westwood',6600,0,'Westwood',2500,0,'Westwood'