'17264-special',7701,113900,,''
'17266-special',7701,144900,,''
'17268-special',7701,174900,,''
'18658-special',7701,140400,,''
'18660-special',7701,170400,,''
'18705-special',7701,131900,,''
'18707-special',7701,161900,,''
'18712-special',7701,122400,,''
'18714-special',7701,153400,,''
'1merged61220',7701,63700,,'',6400,,'',2210,,'',2300,,'',6600,,'',2300,,'',1800,,'',6490,,'',3300,,'',7100,,'',3000,,'',7400,,'',7400,,'',3500,,'',7500,,'',3500,,'',7400,,'',3410,,'',7800,,'',2200,,'',6100,,'',2000,,'',1700,,'',5500,,'',1500,,'',2000,,'',5900,,'',1790,,'',1800,,'',1600,,'',5800,,'',1700,,'',2300,,'',6900,,'',3400,,'',7600,,'',7400,,'',3400,,''
'2merged61222',7701,64000,,'',7600,,'',3600,,'',7400,,'',2400,,'',6000,,'',3600,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3250,,'',7650,,''
'3merged61221',7701,113900,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'17272-special',8500,112510,,''
'17274-special',8500,125510,,''
'17276-special',8500,142510,,''
'17278-special',8500,155510,,''
'17280-special',8500,172510,,''
'17282-special',8500,185510,,''
'18645-special',8500,120810,,''
'18647-special',8500,133810,,''
'18649-special',8500,150810,,''
'18651-special',8500,163810,,''
'18653-special',8500,180810,,''
'1merged61220',8500,62350,,'',8260,,'',4900,,'',8500,,'',8600,,'',9100,,'',4100,,'',9600,,'',8000,,'',9700,,'',8100,,'',9500,,'',4600,,'',9500,,'',8700,,'',9000,,''
'2merged61222',8500,112910,,'',2400,,'',7700,,'',7300,,'',3300,,'',6700,,'',3200,,'',8200,,'',2800,,'',6900,,'',3300,,'',6900,,'',3300,,'',7600,,'',8300,,''
'3merged61221',8500,112510,,'',8300,,'',4700,,'',8300,,'',8700,,'',8300,,'',4700,,'',8300,,'',8700,,'',8300,,'',4700,,''