'16691-special',1400,101500,,''
'16693-special',1400,121000,,''
'16695-special',1400,140600,,''
'16697-special',1400,160200,,''
'16699-special',1400,175800,,''
'16701-special',1400,194820,,''
'16703-special',1400,212520,,''
'16705-special',1400,230220,,''
'16707-special',1400,243420,,''
'16711-special',1400,64140,,''
'16713-special',1400,82500,,''
'16882-special',1400,111200,,''
'16884-special',1400,130800,,''
'16886-special',1400,150400,,''
'16888-special',1400,170000,,''
'16890-special',1400,185600,,''
'16892-special',1400,203720,,''
'16894-special',1400,221420,,''
'16896-special',1400,235020,,''
'16902-special',1400,73000,,''
'16904-special',1400,92000,,''
'1merged61219',1400,53750,,'',6370,,'',1800,,'',3400,,'',6700,,'',2700,,'',6800,,'',3100,,'',7180,,'',3150,,'',7200,,'',3200,,'',7200,,'',3250,,'',7300,,'',7100,,'',3300,,'',7300,,'',3200,,'',6600,,'',2220,,'',2710,,'',6500,,'',2390,,'',6210,,'',2900,,'',6780,,'',3900,,'',6990,,'',4700,,'',9350,,'',9490,,'',9100,,'',9000,,'',9200,,'',9200,,'',4300,,''
'2merged61218',1400,55600,,'',8000,,'',8400,,'',8400,,'',4350,,'',7350,,'',3100,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',9300,,'',9900,,'',9240,,'',9400,,'',4900,,'',9300,,'',8800,,''
'3merged61217',1400,64140,,'',8860,,'',9500,,'',9500,,'',9500,,'',9700,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',5800,,'',9800,,'',9220,,'',8900,,'',8800,,'',8900,,'',8800,,'',4800,,'',8400,,''
'1merged61219',5400,155020,0,'St Amant',5300,0,'South St Vital',500,0,'St Amant',800,0,'South St Vital',800,0,'South St Vital',800,0,'St Amant',600,0,'South St Vital',800,0,'St Amant',900,0,'South St Vital',4900,0,'St Amant',900,0,'South St Vital',900,0,'St Amant',1500,0,'South St Vital',1700,0,'St Amant',5200,0,'South St Vital'