'1merged61219',6500,70730,,'',1900,,'',2000,,'',6100,,'',2600,,'',70900,,'',1600,,'',5600,,'',1700,,'',1900,,'',5700,,'',1800,,'',1700,,'',6400,,''
'17555-special',6600,73310,0,'Dieppe Loop'
'17559-special',6600,102110,0,'Dieppe Loop'
'17563-special',6600,130910,0,'Dieppe Loop'
'17584-special',6600,184510,0,'Dieppe Loop'
'17656-special',6600,213610,0,'Dieppe Loop'
'17660-special',6600,242110,0,'Dieppe Loop'
'17675-special',6600,155710,0,'Dieppe Loop'
'18118-special',6600,63710,0,'Dieppe Loop'
'18122-special',6600,92510,0,'Dieppe Loop'
'18126-special',6600,121310,0,'Dieppe Loop'
'18130-special',6600,150110,0,'Dieppe Loop'
'18134-special',6600,174910,0,'Dieppe Loop'
'18138-special',6600,203710,0,'Dieppe Loop'
'18149-special',6600,232510,0,'Dieppe Loop'
'18863-special',6600,82910,0,'Dieppe Loop'
'18867-special',6600,111710,0,'Dieppe Loop'
'18873-special',6600,194110,0,'Dieppe Loop'
'18877-special',6600,222910,0,'Dieppe Loop'
'18881-special',6600,251410,0,'Dieppe Loop'
'18883-special',6600,140510,0,'Dieppe Loop'
'18887-special',6600,165310,0,'Dieppe Loop'
'1merged61219',6600,61910,0,'Dieppe Loop',3000,0,'Dieppe Loop',6700,0,'Dieppe Loop',2100,0,'Dieppe Loop',2100,0,'Dieppe Loop',6200,0,'Dieppe Loop',2000,0,'Dieppe Loop',6100,0,'Unicity',2700,0,'Unicity',7200,0,'Unicity',3100,0,'Unicity',7000,0,'Unicity',3100,0,'Unicity',7200,0,'Unicity',3000,0,'Unicity',7100,0,'Unicity',2900,0,'Unicity',7100,0,'Unicity',3140,0,'Unicity',7400,0,'Unicity',3100,0,'Dieppe Loop',6300,0,'Dieppe Loop',2300,0,'Dieppe Loop',2400,0,'Dieppe Loop',6600,0,'Dieppe Loop',2160,0,'Dieppe Loop',6300,0,'Dieppe Loop',2200,0,'Unicity',2700,0,'Unicity',6200,0,'Unicity',2200,0,'Unicity',7600,0,'Unicity',3700,0,'Unicity',7400,0,'Unicity',3640,0,'Unicity',8400,0,'Unicity',8100,0,'Unicity',8100,0,'Unicity',4100,0,'Dieppe Loop'
'2merged61218',6600,60550,0,'Dieppe Loop',3860,0,'Unicity',7800,0,'Unicity',7800,0,'Unicity',3800,0,'Unicity',7500,0,'Unicity',3200,0,'Unicity',7200,0,'Unicity',3200,0,'Unicity',7200,0,'Unicity',3200,0,'Unicity',7200,0,'Unicity',3200,0,'Unicity',7200,0,'Unicity',7200,0,'Unicity',3200,0,'Unicity',7200,0,'Unicity',3240,0,'Unicity',7200,0,'Unicity',3200,0,'Unicity',7200,0,'Unicity',3200,0,'Unicity',7180,0,'Unicity',3180,0,'Dieppe Loop',9120,0,'Dieppe Loop',9600,0,'Dieppe Loop',9600,0,'Dieppe Loop',9600,0,'Dieppe Loop',9600,0,'Dieppe Loop',9600,0,'Dieppe Loop',9600,0,'Dieppe Loop'
'3merged61217',6600,63710,0,'Dieppe Loop',9600,0,'Dieppe Loop',9600,0,'Dieppe Loop',9600,0,'Dieppe Loop',9600,0,'Dieppe Loop',9600,0,'Dieppe Loop',9600,0,'Dieppe Loop',9600,0,'Dieppe Loop',9600,0,'Dieppe Loop',9600,0,'Dieppe Loop',5600,0,'Dieppe Loop',9600,0,'Dieppe Loop',9600,0,'Dieppe Loop',9600,0,'Dieppe Loop',9600,0,'Dieppe Loop',9600,0,'Dieppe Loop',9900,0,'Dieppe Loop',9300,0,'Dieppe Loop',9600,0,'Dieppe Loop',9600,0,'Dieppe Loop'