'17753-special',2001,93440,,''
'17755-special',2001,120640,,''
'17757-special',2001,143840,,''
'17759-special',2001,171040,,''
'17930-special',2001,81840,,''
'17944-special',2001,105040,,''
'17946-special',2001,132240,,''
'17948-special',2001,155440,,''
'17950-special',2001,182620,0,'Downtown'
'18155-special',2001,85640,,''
'18166-special',2001,112840,,''
'18168-special',2001,140040,,''
'18170-special',2001,163240,,''
'18187-special',2001,190220,0,'Downtown'
'18830-special',2001,101240,,''
'18832-special',2001,124440,,''
'18834-special',2001,151640,,''
'18836-special',2001,174820,,''
'1merged61219',2001,53940,,'',6300,,'',1500,,'',2110,,'',6660,,'',3000,,'',2400,,'',6500,,'',2300,,'',6330,,'',2900,,'',7100,,'',3700,,'',6700,,'',2600,,'',6900,,'',3000,,'',7800,,'',2000,,'',7000,,'',3800,,'',6110,,'',4200,,'',5800,,'',3600,,'',6400,,'',1790,,'',2900,,'',6500,0,'Redwood & Main',1900,,'',8480,,'',2600,,'',7000,,'',4000,,'',7600,,'',7280,,'',3400,,'',7000,,'',3800,,'',7200,0,'Portage & Tylehurst',3100,0,'Redwood & Main'
'2merged61218',2001,54720,,'',7900,,'',7620,,'',3600,,'',7600,,'',4200,,'',7600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3400,,'',7580,,'',3600,,'',7600,,'',7600,,'',3600,,'',7580,,'',3600,,'',7600,,'',7600,,'',3000,0,'Portage & Tylehurst',2600,0,'Memorial & Broadway'
'3merged61217',2001,81840,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3780,,'',7800,0,'Downtown',7600,0,'Downtown'