'1merged61219',7800,62450,,'',2500,,'',6300,,'',2300,,'',2260,,'',6300,,'',8140,,'',4200,,'',8200,,'',8200,,'',4300,,'',8200,,'',8200,,'',4200,,'',8360,,'',8200,,'',3300,,'',8300,,'',7400,,'',3200,,'',7240,,'',3000,,''
'1merged61219',7801,64620,,'',8390,,'',8000,,'',2400,,'',2200,,'',6330,,'',3500,,'',7500,,'',8200,,'',4200,,'',8300,,'',8200,,'',8200,,'',4180,,'',8400,,'',8190,,'',4900,,'',7200,,'',8010,,'',3000,,'',6700,,'',2720,,''
'2merged61218',7800,72550,,'',11100,,'',11200,,'',15200,,'',11200,,'',11200,,'',11200,,'',11200,,'',15200,,'',11200,,'',10900,,''
'2merged61218',7801,75420,,'',15200,,'',11200,,'',11200,,'',11200,,'',11200,,'',15200,,'',11200,,'',11200,,'',11200,,''
'1merged61219',8400,61810,,'',11000,,'',10000,,'',11000,,'',11000,,'',10000,,'',11000,,'',15000,,'',10000,,'',11000,,'',11000,,'',18000,,'',14000,,'',18000,,'',18000,,''
'1merged61219',8401,71530,,'',11000,,'',10000,,'',11000,,'',11000,,'',10000,,'',11000,,'',15000,,'',10000,,'',11000,,'',11000,,'',18000,,'',14000,,'',18000,,'',18000,,''
'2merged61218',8400,61810,,'',11000,,'',10000,,'',11000,,'',11000,,'',10000,,'',11000,,'',15000,,'',10000,,'',11000,,'',11000,,'',18000,,'',14000,,'',18000,,'',18000,,''
'2merged61218',8401,71530,,'',11000,,'',10000,,'',11000,,'',11000,,'',10000,,'',11000,,'',15000,,'',10000,,'',11000,,'',11000,,'',18000,,'',14000,,'',18000,,'',18000,,''
'3merged61217',8400,110240,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'3merged61217',8401,115550,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'1merged61219',8600,54810,,'',10000,,'',11000,,'',15000,,'',10000,,'',11000,,'',11000,,'',10000,,'',11000,,'',11000,,'',10000,,'',11000,,'',18000,,'',18000,,'',14000,,'',18000,,''
'1merged61219',8601,64530,,'',10000,,'',11000,,'',15000,,'',10000,,'',11000,,'',11000,,'',10000,,'',11000,,'',11000,,'',10000,,'',11000,,'',18000,,'',18000,,'',14000,,'',18000,,''
'2merged61218',8600,54810,,'',10000,,'',11000,,'',15000,,'',10000,,'',11000,,'',11000,,'',10000,,'',11000,,'',11000,,'',10000,,'',11000,,'',18000,,'',18000,,'',14000,,'',18000,,''
'2merged61218',8601,64530,,'',10000,,'',11000,,'',15000,,'',10000,,'',11000,,'',11000,,'',10000,,'',11000,,'',11000,,'',10000,,'',11000,,'',18000,,'',18000,,'',14000,,'',18000,,''
'3merged61217',8600,114740,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'3merged61217',8601,124050,,'',17000,,'',13000,,'',17000,,'',13000,,''