'17447-special',4301,111020,,''
'17449-special',4301,123620,,''
'17451-special',4301,140220,,''
'17453-special',4301,152820,,''
'17455-special',4301,165420,,''
'17457-special',4301,182020,,''
'18509-special',4301,115320,,''
'18511-special',4301,131920,,''
'18513-special',4301,144520,,''
'18515-special',4301,161120,,''
'18517-special',4301,173720,,''
'1merged61220',4301,55520,,'',6230,,'',2000,,'',6300,,'',2200,,'',2200,,'',6300,,'',2170,,'',2200,,'',6400,,'',4030,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8300,,'',8400,,'',4600,,'',6500,,'',2500,,'',6000,,'',2800,,'',2770,,'',6900,,'',8200,,'',4200,,'',8200,,'',8400,,'',4000,,'',8520,,''
'2merged61222',4301,54820,,'',7900,,'',7700,,'',4100,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,''
'3merged61221',4301,111020,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,''
'18442-special',9001,91920,,''
'18444-special',9001,103340,,''
'18446-special',9001,114840,,''
'18448-special',9001,130340,,''
'18450-special',9001,141840,,''
'18452-special',9001,153340,,''
'18454-special',9001,164840,,''
'18456-special',9001,180340,,''
'18458-special',9001,191840,,''
'1merged61220',9001,70900,,'',2430,,'',2580,,'',6500,,'',2500,,'',6900,,'',2600,,'',6700,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7200,,'',1520,,'',2680,,'',6900,,'',2130,,'',6600,,'',3600,,'',8000,,'',4000,,'',8000,,'',8400,,'',3800,,'',7800,,'',8800,,'',3200,,'',8000,,''
'2merged61222',9001,65110,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4500,,'',8200,,'',8000,,'',8100,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'3merged61221',9001,91920,,'',11420,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,''