'1merged61220',4601,65200,,'',9300,,'',5700,,'',81700,,'',1000,,'',2000,,'',6900,,'',1900,,'',6700,,''
'17132-special',4701,120500,,''
'17136-special',4701,151700,,''
'17140-special',4701,183000,,''
'17144-special',4701,213000,,''
'17148-special',4701,242900,,''
'17154-special',4701,110200,,''
'17158-special',4701,141300,,''
'17162-special',4701,172500,,''
'17166-special',4701,203000,,''
'17170-special',4701,233000,,''
'18210-special',4701,70500,,''
'18212-special',4701,82800,,''
'18214-special',4701,94900,,''
'18218-special',4701,130900,,''
'18222-special',4701,162100,,''
'18226-special',4701,193000,,''
'18230-special',4701,223000,,''
'18234-special',4701,252200,,''
'1merged61220',4701,53900,,'',7100,,'',2300,,'',2400,,'',6600,,'',2100,,'',6300,,'',2300,,'',2500,,'',7900,,'',6700,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3400,,'',7300,,'',3800,,'',7500,,'',2200,,'',5800,,'',2300,,'',2600,,'',6500,,'',2400,,'',1900,,'',6200,,'',3200,,'',8000,,'',8500,,'',9100,,'',4900,,'',8500,,'',9700,,'',10100,,'',9900,,'',8100,,''
'2merged61222',4701,61000,,'',10100,,'',10000,,'',10200,,'',4200,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',8200,,'',8200,,'',8100,,'',4300,,'',8100,,'',8300,,'',3600,,'',7600,,'',8700,,'',4700,,'',8700,,'',8600,,'',8900,,'',10300,,'',9500,,'',9900,,''
'3merged61221',4701,70500,,'',12300,,'',12100,,'',15300,,'',10300,,'',10400,,'',10400,,'',10400,,'',10400,,'',10400,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''