'16631-special',1900,83320,,''
'16633-special',1900,102950,,''
'16635-special',1900,122650,,''
'16637-special',1900,142250,,''
'16639-special',1900,161850,,''
'16641-special',1900,181450,,''
'16645-special',1900,214550,,''
'16749-special',1900,245450,,''
'17762-special',1900,72920,,''
'17776-special',1900,203450,,''
'18075-special',1900,235450,,''
'18813-special',1900,93520,,''
'18815-special',1900,112850,,''
'18817-special',1900,132450,,''
'18819-special',1900,152050,,''
'18821-special',1900,171650,,''
'18823-special',1900,191050,,''
'18839-special',1900,224450,,''
'1merged61268',1900,54430,,'',6600,,'',2520,,'',2370,,'',6190,,'',2400,,'',6100,,'',1900,,'',2500,,'',6140,,'',4000,,'',7400,,'',8000,,'',3900,,'',7800,,'',7900,,'',3900,,'',7700,,'',2600,,'',5900,,'',2560,,'',2300,,'',6300,,'',2600,,'',6800,,'',1800,,'',2340,,'',7900,,'',3100,,'',8200,,'',9700,,'',8700,,'',9100,,'',8900,,'',4500,,'',8900,,'',8580,,''
'2merged61267',1900,54450,,'',9100,,'',9070,,'',9000,,'',9030,,'',4300,,'',8500,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4900,,'',9500,,'',9000,,'',9000,,'',9000,,'',9000,,'',8800,,'',4800,,'',8800,,'',8800,,''
'3merged61269',1900,72920,,'',10400,,'',10200,,'',9430,,'',9900,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9600,,'',12400,,'',11100,,'',9900,,'',11000,,''