'1merged61199',7500,60800,,'',4300,,'',5200,,'',2300,,'',1000,,'',500,,'',6700,,'',1000,,'',1100,,'',7300,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2900,,'',6800,,'',2800,,'',2500,,'',6300,,'',1800,,'',2300,,'',6300,,'',2200,,'',6300,,'',2100,,'',7600,,'',3800,,'',7800,,'',3700,,'',8200,,'',7800,,'',3600,,''
'1merged61199',7501,70700,,'',2200,,'',8400,,'',4500,,'',6600,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2500,,'',6300,,'',1900,,'',2200,,'',6200,,'',1000,,'',1800,,'',5800,,'',2200,,'',2000,,'',6000,,'',3900,,'',7600,,'',3500,,'',8000,,'',7900,,'',4000,,'',7900,,''
'231-exception',7501,141200,,''
'2merged61198',7500,63200,,'',7900,,'',1100,,'',3400,,'',8400,,''
'2merged61198',7501,62500,,'',12600,,'',8400,,''
'3merged61200',7500,63200,,'',7900,,'',1100,,'',3400,,'',8400,,''
'3merged61200',7501,62500,,'',12600,,'',8400,,''
'4',7500,64600,,'',7800,,'',7600,,'',3300,,'',6900,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',7501,64100,,'',7800,,'',3500,,'',6800,,'',2700,,'',7100,,'',3300,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2400,,'',6700,,'',3000,,''
'5',7500,111500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',9500,,''
'5',7501,114500,,'',9400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8800,,''
'8487-exception',7501,150100,,''
'8503-exception',7500,85800,,''
'8632-exception',7501,151000,,''
'8640-exception',7501,150700,,''
'1merged61199',9001,70600,,'',2400,,'',2600,,'',6500,,'',2500,,'',6900,,'',2600,,'',6700,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7200,,'',1500,,'',2700,,'',6900,,'',2200,,'',2600,,'',7600,,'',8000,,'',4000,,'',8000,,'',8400,,'',3800,,'',7800,,'',8800,,'',3200,,'',8000,,''
'4',9001,64800,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4500,,'',8200,,'',8000,,'',4100,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'5',9001,91700,,'',11400,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,''