'18489-special',9501,110820,,''
'18491-special',9501,120820,,''
'18493-special',9501,130820,,''
'18495-special',9501,140820,,''
'18497-special',9501,150820,,''
'18499-special',9501,160820,,''
'18501-special',9501,170820,,''
'18503-special',9501,180820,,''
'18505-special',9501,190820,,''
'18523-special',9501,113820,,''
'18525-special',9501,123820,,''
'18527-special',9501,133820,,''
'18529-special',9501,143820,,''
'18531-special',9501,153820,,''
'18533-special',9501,163820,,''
'18535-special',9501,173820,,''
'18537-special',9501,183820,,''
'1merged61196',9501,62520,,'',3100,,'',6900,,'',3200,,'',6700,,'',3100,,'',6900,,'',2900,,'',6600,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',7400,,'',3380,,'',7000,,'',3100,,'',7100,,'',7320,,'',3000,,'',7000,,'',5100,,'',8000,,''
'2merged61195',9501,80820,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged61197',9501,110820,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''