'17684-special',1601,112240,,''
'17686-special',1601,133840,,''
'17688-special',1601,155340,,''
'17690-special',1601,182320,,''
'17692-special',1601,203340,,''
'18341-special',1601,103040,,''
'18343-special',1601,125340,,''
'18345-special',1601,150840,,''
'18347-special',1601,173140,,''
'18349-special',1601,194140,,''
'18353-special',1601,235440,,''
'18359-special',1601,84640,,''
'18371-special',1601,221800,,''
'18379-special',1601,93840,,''
'18391-special',1601,75440,,''
'18395-special',1601,120840,,''
'18397-special',1601,142340,,''
'18399-special',1601,163940,,''
'18401-special',1601,184940,,''
'18405-special',1601,230800,,''
'18591-special',1601,212540,,''
'1merged61196',1601,55500,,'',6400,,'',3620,,'',7500,,'',7500,,'',3900,,'',6620,,'',3600,,'',7600,,'',3600,,'',7600,,'',7500,,'',3300,,'',7400,,'',3300,,'',7300,,'',3600,,'',7400,,'',2660,,'',5700,,'',1600,,'',1820,,'',5480,,'',1800,,'',1140,,'',1700,,'',5700,,'',1500,,'',2600,,'',6600,,'',3160,,'',8640,,'',9200,,'',9260,,'',9000,,'',9400,,'',4600,,'',9100,,''
'2merged61195',1601,62240,,'',8700,,'',4680,,'',8700,,'',8700,,'',8700,,'',8800,,'',4700,,'',8700,,'',7900,,'',3900,,'',7800,,'',7900,,'',3900,,'',7900,,'',7900,,'',4420,,'',7100,,'',8900,,'',2660,,'',9140,,'',9200,,'',9260,,'',9000,,'',9300,,'',4700,,'',9020,,''
'3merged61197',1601,75440,,'',9200,,'',9200,,'',9200,,'',9200,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8600,,'',9200,,'',9180,,'',2620,,'',9200,,'',9200,,'',9200,,'',9260,,'',9000,,'',4640,,''