'1',8400,153730,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',11100,,'',15400,,'',11400,,'',11500,,''
'1',8401,55030,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8800,,'',8800,,'',8800,,'',4800,,''
'18474-special',8401,113430,,''
'18476-special',8401,124830,,''
'18478-special',8401,140230,,''
'18480-special',8401,151630,,''
'18481-special',8400,162430,,''
'18483-special',8400,173830,,''
'18485-special',8400,185230,,''
'2',8400,152330,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',11400,,'',11400,,'',15400,,'',11400,,''
'2',8401,55030,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,''
'3',8400,162430,,'',11400,,'',11400,,''
'3',8401,113430,,'',11400,,'',15400,,'',11400,,''
'1',18101,60950,,'',3000,,'',6600,,'',2890,,'',1700,,'',6100,,'',3000,,'',6710,,''