'1',13700,163340,0,'U Of Manitoba',6910,0,'U Of Manitoba',5590,0,'U Of Manitoba'
'2merged61288',13700,172850,0,'U Of Manitoba'
'3merged61287',13700,172850,0,'U Of Manitoba'
'1',16200,60120,0,'U Of Manitoba',2000,0,'U Of Manitoba',2210,0,'U Of Manitoba',1500,0,'U Of Manitoba',6000,0,'U Of Manitoba',400,0,'U Of Manitoba',1010,0,'U Of Manitoba',1500,0,'U Of Manitoba',800,0,'U Of Manitoba',4510,0,'Turnbull Dr',500,0,'U Of Manitoba',750,0,'Turnbull Dr',300,0,'U Of Manitoba',1250,0,'U Of Manitoba',1600,0,'U Of Manitoba',5800,0,'U Of Manitoba',1000,0,'U Of Manitoba',3500,0,'U Of Manitoba',7300,0,'U Of Manitoba',3800,0,'U Of Manitoba',7500,0,'U Of Manitoba',7700,0,'U Of Manitoba',3800,0,'U Of Manitoba',7400,0,'U Of Manitoba',3700,0,'U Of Manitoba',7700,0,'U Of Manitoba',6390,0,'U Of Manitoba',1200,0,'U Of Manitoba',1200,0,'U Of Manitoba',3110,0,'U Of Manitoba',5500,0,'U Of Manitoba',1290,0,'U Of Manitoba',1800,0,'U Of Manitoba',1300,0,'U Of Manitoba',300,0,'Turnbull Dr',6210,0,'U Of Manitoba',1700,0,'U Of Manitoba',1190,0,'U Of Manitoba',5800,0,'U Of Manitoba',990,0,'U Of Manitoba',2200,0,'U Of Manitoba',1900,0,'U Of Manitoba',5500,0,'U Of Manitoba'
'2merged61288',16200,154400,0,'U Of Manitoba',16250,0,'U Of Manitoba'
'3merged61287',16200,154400,0,'U Of Manitoba',16250,0,'U Of Manitoba'
'4merged61285',16200,61230,0,'U Of Manitoba',3500,0,'U Of Manitoba',7900,0,'U Of Manitoba',7900,0,'U Of Manitoba',3800,0,'U Of Manitoba',7900,0,'U Of Manitoba',8000,0,'U Of Manitoba',3800,0,'U Of Manitoba',8000,0,'U Of Manitoba',8000,0,'U Of Manitoba',4300,0,'U Of Manitoba',8200,0,'U Of Manitoba',8200,0,'U Of Manitoba',4200,0,'U Of Manitoba',8200,0,'U Of Manitoba',8200,0,'U Of Manitoba',4000,0,'U Of Manitoba',8100,0,'U Of Manitoba',8000,0,'U Of Manitoba',3900,0,'U Of Manitoba',5900,0,'U Of Manitoba'
'6818-exception',16200,105450,0,'Turnbull Dr'
'8722-exception',16200,90750,0,'Turnbull Dr'
'1',17000,194630,,'',7100,,'',3800,,'',7800,,'',7800,,'',3900,,'',7600,,'',7790,,'',3300,,'',7300,,'',3200,,'',7200,,''
'4merged61285',17000,194630,,'',7100,,'',3800,,'',7800,,'',7800,,'',3700,,'',7800,,'',7790,,'',3300,,'',7300,,'',3200,,'',7200,,''
'5merged61286',17000,65730,,'',15000,,'',10310,,'',11000,,'',11200,,'',11000,,'',10900,,'',15300,,'',10900,,'',11100,,'',10600,,'',10900,,'',10800,,'',10800,,'',15000,,'',10800,,''