'1',3601,71710,0,'Health Sciences Ctr',3000,0,'Health Sciences Ctr',7000,0,'Health Sciences Ctr',3000,0,'Health Sciences Ctr',7000,0,'Health Sciences Ctr',3000,0,'Health Sciences Ctr',7000,0,'Health Sciences Ctr',3000,0,'Health Sciences Ctr',7000,0,'Health Sciences Ctr',3000,0,'Health Sciences Ctr',7000,0,'Health Sciences Ctr',3000,0,'Health Sciences Ctr',7000,0,'Health Sciences Ctr',3000,0,'Health Sciences Ctr',7000,0,'Health Sciences Ctr',2500,,'',500,0,'Health Sciences Ctr',7000,0,'Health Sciences Ctr',2500,0,'Health Sciences Ctr',500,,'',7000,,'',2000,0,'Health Sciences Ctr',700,,'',5800,0,'Health Sciences Ctr',2000,,'',2000,0,'Health Sciences Ctr',500,,'',7000,0,'Health Sciences Ctr',3500,0,'Health Sciences Ctr'
'3608-exception',3601,143710,0,'Health Sciences Ctr'
'1',6001,53150,,'',2500,,'',5570,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2400,,'',6000,,'',2200,,'',2200,,'',6230,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',800,,'',1700,,'',6000,,'',2100,,'',1000,,'',1500,,'',6300,,'',800,,'',1500,,'',6300,,'',2500,,'',2100,,'',6300,,'',2300,,'',2300,,'',6300,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6600,,'',2500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,''
'4merged61285',6001,53020,,'',8200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5merged61286',6001,64550,,'',7000,,'',3600,,'',7600,,'',7600,,'',3670,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7530,,'',3600,,'',7600,,'',3600,,'',7600,,''
'1',7501,63520,,'',2100,,'',6100,,'',2200,,'',6200,,'',2300,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',6930,,'',3000,,'',7000,,'',3000,,'',6000,0,'Speers- Elizabeth',1000,,'',3000,,'',6900,,'',300,0,'Speers- Elizabeth',300,,'',1900,,'',1200,0,'Speers- Elizabeth',5100,,'',2100,0,'Speers- Elizabeth',200,,'',2000,0,'Speers- Elizabeth',300,,'',6300,,'',1300,,'',900,,'',1000,,'',5900,,'',1800,0,'Speers- Elizabeth',200,,'',2200,,'',6300,,'',2100,,'',7800,,'',3600,,'',7570,,'',8000,,'',4000,,'',8000,,'',8000,,''
'1559-exception',7501,124250,0,'Speers- Elizabeth'
'3merged61287',7501,113450,0,'Speers- Elizabeth',10300,0,'Speers- Elizabeth'
'4825-exception',7501,123250,0,'Speers- Elizabeth'
'4827-exception',7501,133750,,''
'4merged61285',7501,72220,,'',2800,,'',6700,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',6930,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2970,,'',6400,,'',2900,,'',7000,,''
'5merged61286',7501,111050,,'',9400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8870,,''
'6168-exception',7501,142650,0,'Speers- Elizabeth'
'6170-exception',7501,152550,0,'Speers- Elizabeth'
'6331-exception',7501,143950,0,'Speers- Elizabeth'
'6333-exception',7501,153950,0,'Speers- Elizabeth'
'6366-exception',7501,164250,,''
'6369-exception',7501,160450,0,'Speers- Elizabeth'
'6371-exception',7501,165950,0,'Speers- Elizabeth'
'6417-exception',7501,113450,0,'Speers- Elizabeth'
'6419-exception',7501,123750,0,'Speers- Elizabeth'
'6421-exception',7501,133450,0,'Speers- Elizabeth'
'6433-exception',7501,141550,0,'Speers- Elizabeth'
'6759-exception',7501,143050,,''
'6778-exception',7501,165250,0,'Speers- Elizabeth'
'7354-exception',7501,143350,,''
'8213-exception',7501,130250,0,'Speers- Elizabeth'
'8405-exception',7501,155750,0,'Speers- Elizabeth'
'1',7601,61050,,'',3470,,'',7430,,'',3600,,'',7900,,'',7700,,'',9200,,'',5200,,'',9200,,'',9200,,'',9200,,'',9200,,'',8970,,'',3300,,'',7620,,'',3480,,'',7600,,'',7420,,'',3480,,'',7000,,''
'4merged61285',7601,61550,,'',8800,,'',4800,,'',8800,,'',9100,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8700,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,''
'1',16001,60150,,'',1500,,'',1300,,'',1770,,'',5500,,'',1500,,'',2000,,'',500,,'',1300,,'',4700,,'',1300,,'',700,,'',1300,,'',700,,'',1500,,'',5730,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',1800,,'',5900,,'',1700,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',2000,,'',5000,,'',1000,,'',1000,,'',800,,'',1200,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',970,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2600,,'',7030,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2200,,'',6200,,'',2200,,'',2100,,''
'2merged61288',16001,144750,,''
'3merged61287',16001,144750,,''
'4835-exception',16001,130250,,''
'4merged61285',16001,55220,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2030,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',1970,,'',1700,,'',6100,,'',1800,,'',7200,,'',2100,,'',1900,,'',7200,,'',2100,,'',1900,,'',7200,,'',2100,,'',5830,,'',3200,,'',2100,,'',5900,,'',3200,,'',6100,,'',1700,,'',3000,,'',5700,,'',1700,,''
'5merged61286',16001,65550,,'',7400,,'',7600,,'',3600,,'',7800,,'',3670,,'',7900,,'',7800,,'',3900,,'',7900,,'',7800,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7630,,'',7600,,'',3600,,'',7600,,'',3600,,'',7200,,''
'1',16101,112440,,'',1700,,'',9300,,'',10300,,'',8900,,'',10100,,'',900,,'',8800,,'',700,,'',2000,,'',6000,,'',2000,,''
'3merged61287',16101,132740,,'',10300,,''
'511-exception',16101,144140,,''
'8227-exception',16101,154840,,''
'8234-exception',16101,132740,,''
'8236-exception',16101,143040,,''
'8464-exception',16101,142440,,''
'8612-exception',16101,155240,,''
'1',18501,105020,,'',5900,,'',1900,,'',1700,,'',6100,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5910,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''