'1',2001,55500,,'',6000,,'',2200,,'',1800,,'',6300,,'',2500,,'',7200,,'',2400,,'',6500,,'',2200,,'',2100,,'',6900,,'',3100,,'',7700,,'',2700,,'',6600,,'',2900,,'',7000,,'',3800,,'',6000,,'',3000,,'',6600,,'',1300,,'',2620,,'',8200,,'',1800,,'',7600,,'',2190,,'',5400,,'',2690,,'',8300,,'',4300,,'',6600,,'',3000,,'',8000,,'',7600,,'',3000,,'',7400,,'',3000,,'',7650,,'',3250,0,'Portage & Tylehurst'
'17787-special',2001,85300,,''
'17789-special',2001,112500,,''
'17791-special',2001,135800,,''
'17793-special',2001,163000,,''
'17799-special',2001,93100,,''
'17801-special',2001,120300,,''
'17803-special',2001,143600,,''
'17805-special',2001,170800,,''
'17810-special',2001,73700,,''
'17812-special',2001,100900,,''
'17814-special',2001,124200,,''
'17816-special',2001,151400,,''
'17818-special',2001,174500,,''
'17822-special',2001,81500,,''
'17824-special',2001,104700,,''
'17826-special',2001,132000,,''
'17828-special',2001,155200,,''
'17830-special',2001,182100,,''
'2',2001,55550,,'',6300,,'',3900,,'',7800,,'',7600,,'',3600,,'',8550,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',6800,,'',3200,,'',7300,,'',3400,,'',7600,,'',3600,,'',7600,,'',7500,,'',3400,,'',7600,,'',3600,,'',7450,,'',3000,0,'Portage & Tylehurst'
'3',2001,73700,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3900,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3700,,'',7600,,''