'1',2401,55510,,'',6500,,'',2000,,'',1500,,'',5530,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1600,,'',1200,,'',5500,,'',1700,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6160,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2300,,'',5900,,'',2100,,'',2100,,'',6100,,'',2100,,'',1540,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1600,,'',5510,,'',1860,,'',1840,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7100,,'',2800,,'',7000,,'',3100,,'',6900,,'',3000,,'',6700,,''
'16701-special',2401,64350,,''
'16703-special',2401,74350,,''
'16705-special',2401,84350,,''
'16707-special',2401,94350,,''
'16709-special',2401,104450,,''
'16711-special',2401,114610,,''
'16713-special',2401,125110,,''
'16715-special',2401,135510,,''
'16717-special',2401,145910,,''
'16719-special',2401,160310,,''
'16721-special',2401,170710,,''
'16723-special',2401,180910,,''
'16725-special',2401,190950,,''
'16727-special',2401,200950,,''
'16729-special',2401,210850,,''
'16731-special',2401,220850,,''
'16733-special',2401,230850,,''
'16735-special',2401,240850,,''
'16737-special',2401,250550,,''
'18629-special',2401,121910,,''
'18631-special',2401,132310,,''
'18633-special',2401,142710,,''
'18635-special',2401,153110,,''
'18637-special',2401,163510,,''
'18639-special',2401,173710,,''
'18641-special',2401,184050,,''
'2',2401,55510,,'',6300,,'',2430,,'',6400,,'',2400,,'',2400,,'',6400,,'',2460,,'',6400,,'',2400,,'',2400,,'',6300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',5800,,'',1640,,'',1800,,'',1700,,'',6200,,'',2200,,'',2010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3000,,'',6800,,'',2900,,'',7300,,'',3100,,'',6900,,''
'3',2401,64350,,'',10000,,'',10000,,'',10000,,'',10100,,'',10160,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3000,,'',7200,,'',3140,,'',6900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9700,,''
'1',2501,63150,,'',1660,,'',5500,,'',1430,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,''