'1',4600,64130,,'',9300,,'',1700,,'',85570,,'',1200,,'',2000,,'',7000,,'',1800,,'',2800,,''
'1',4700,53000,0,'Kildare',2930,0,'Kildare',6000,0,'Kildare',1900,0,'Kildare',6900,0,'Kildare',2200,0,'Kildare',2200,0,'Kildare',6200,0,'Kildare',2600,0,'Kildare',7900,0,'Kildare',2400,0,'Kildare',7800,0,'Kildare',3900,0,'Kildare',7200,0,'Kildare',7500,0,'Kildare',3600,0,'Kildare',7600,0,'Kildare',3600,0,'Kildare',7600,0,'Kildare',7400,0,'Kildare',1500,0,'Kildare',2500,0,'Kildare',6400,0,'Kildare',2600,0,'Kildare',2500,0,'Kildare',6400,0,'Kildare',1900,0,'Kildare',6300,0,'Kildare',3100,0,'Kildare',7970,0,'Kildare',8600,0,'Kildare',5200,0,'Kildare',8800,0,'Kildare',8800,0,'Kildare',9400,0,'Kildare',10200,0,'Kildare',10000,0,'Kildare',8200,0,'Kildare'
'17328-special',4700,115100,0,'Kildare'
'17334-special',4700,181800,0,'Kildare'
'17338-special',4700,211800,0,'Kildare'
'17342-special',4700,241800,0,'Kildare'
'17357-special',4700,150500,0,'Kildare'
'18363-special',4700,65600,0,'Kildare'
'18365-special',4700,81600,0,'Kildare'
'18367-special',4700,93700,0,'Kildare'
'18371-special',4700,125700,0,'Kildare'
'18375-special',4700,160900,0,'Kildare'
'18379-special',4700,191800,0,'Kildare'
'18397-special',4700,221800,0,'Kildare'
'18401-special',4700,251100,0,'Kildare'
'18993-special',4700,105000,0,'Kildare'
'18997-special',4700,140100,0,'Kildare'
'19001-special',4700,171300,0,'Kildare'
'19005-special',4700,201800,0,'Kildare'
'19009-special',4700,231800,0,'Kildare'
'2',4700,60030,0,'Kildare',10000,0,'Kildare',5770,0,'Kildare',10130,0,'Kildare',8300,0,'Kildare',7900,0,'Kildare',8000,0,'Kildare',4000,0,'Kildare',8000,0,'Kildare',8000,0,'Kildare',4200,0,'Kildare',8200,0,'Kildare',8200,0,'Kildare',4200,0,'Kildare',8200,0,'Kildare',8100,0,'Kildare',4170,0,'Kildare',7600,0,'Kildare',7800,0,'Kildare',4700,0,'Kildare',8700,0,'Kildare',8700,0,'Kildare',8600,0,'Kildare',9000,0,'Kildare',10300,0,'Kildare',9700,0,'Kildare',9930,0,'Kildare'
'3',4700,65600,0,'Kildare',16000,0,'Kildare',12100,0,'Kildare',11300,0,'Kildare',10100,0,'Kildare',10600,0,'Kildare',14400,0,'Kildare',10400,0,'Kildare',10400,0,'Kildare',10400,0,'Kildare',10500,0,'Kildare',10000,0,'Kildare',10000,0,'Kildare',10000,0,'Kildare',10000,0,'Kildare',10000,0,'Kildare',10000,0,'Kildare'
'1',4801,54350,,'',6300,,'',2600,,'',2600,,'',5000,,'',2200,,'',1000,,'',1800,,'',6600,,''
'1',8901,85920,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,,'',2500,,'',7500,,'',2900,,'',7300,,'',41400,0,'Day & Regent',8600,0,'Day & Regent',5200,0,'Day & Regent',8800,0,'Day & Regent',8800,0,'Day & Regent',9400,0,'Day & Regent',10200,0,'Day & Regent',10000,0,'Day & Regent'
'19119-special',8901,111820,,''
'19121-special',8901,121920,,''
'19123-special',8901,132320,,''
'19125-special',8901,142720,,''
'19127-special',8901,153120,,''
'19129-special',8901,163520,,''
'19131-special',8901,174020,,''
'2',8901,65620,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7100,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',3300,,'',6800,0,'Day & Regent',4700,0,'Day & Regent',8700,0,'Day & Regent',8700,0,'Day & Regent',8700,0,'Day & Regent',8900,0,'Day & Regent',10300,0,'Day & Regent',9800,0,'Day & Regent'
'3',8901,111820,,'',10100,,'',10400,,'',10400,,'',10400,,'',10400,,'',10500,,''
'1',9001,63500,,'',6530,,'',2500,,'',2500,,'',6500,,'',2700,,'',70070,,'',6940,,'',2660,,'',6200,,'',2800,,'',7940,,'',3700,,''