'2merged61215',100,105600,0,'The Forks',5500,0,'The Forks',1800,0,'The Forks',1700,0,'The Forks',5800,0,'The Forks',1700,0,'The Forks',1800,0,'The Forks',1700,0,'The Forks',5800,0,'The Forks',1700,0,'The Forks',1800,0,'The Forks',5700,0,'The Forks',1800,0,'The Forks',1700,0,'The Forks',1800,0,'The Forks',5700,0,'The Forks',1800,0,'The Forks',1600,0,'The Forks',5800,0,'The Forks',1700,0,'The Forks',1800,0,'The Forks',5700,0,'Downtown',1800,0,'Downtown'
'3merged61214',100,120400,0,'The Forks',1900,0,'The Forks',2100,0,'The Forks',6100,0,'The Forks',2100,0,'The Forks',2100,0,'The Forks',6100,0,'The Forks',2100,0,'The Forks',2100,0,'The Forks',6100,0,'The Forks',2100,0,'The Forks',2100,0,'The Forks',6100,0,'The Forks',2100,0,'The Forks',2100,0,'The Forks',6100,0,'The Forks'
'5306-exception',100,111100,0,'The Forks'
'5307-exception',100,114600,0,'The Forks'
'5308-exception',100,122100,0,'The Forks'
'5309-exception',100,125600,0,'The Forks'
'5310-exception',100,133100,0,'The Forks'
'5311-exception',100,140600,0,'The Forks'
'5312-exception',100,144100,0,'The Forks'
'5313-exception',100,151600,0,'The Forks'
'6128-exception',100,105600,0,'The Forks'
'6129-exception',100,112900,0,'The Forks'
'6130-exception',100,120400,0,'The Forks'
'6131-exception',100,123900,0,'The Forks'
'6132-exception',100,131400,0,'The Forks'
'6133-exception',100,134900,0,'The Forks'
'6134-exception',100,142400,0,'The Forks'
'6135-exception',100,145900,0,'The Forks'
'6136-exception',100,153400,0,'The Forks'
'2104-exception',200,104700,,''
'2105-exception',200,111600,,''
'2106-exception',200,115100,,''
'2107-exception',200,122600,,''
'2108-exception',200,130100,,''
'2109-exception',200,133600,,''
'2110-exception',200,141100,,''
'2111-exception',200,144600,,''
'2112-exception',200,152100,,''
'2merged61215',200,104700,,'',5600,,'',1300,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1700,,'',1800,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,''
'3merged61214',200,115400,,'',5900,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,''
'439-exception',200,110300,,''
'440-exception',200,113400,,''
'441-exception',200,120900,,''
'442-exception',200,124400,,''
'443-exception',200,131900,,''
'444-exception',200,135400,,''
'445-exception',200,142900,,''
'446-exception',200,150400,,''
'447-exception',200,153800,,''
'1merged61216',4200,151500,,'',2500,,'',6800,,'',2700,,'',7000,,'',3000,,'',7000,,''
'1merged61216',4201,62500,,'',3100,,'',6600,,'',2400,,'',6400,,'',2400,,'',1900,,''
'1merged61216',4800,151300,,'',2500,,'',6500,,'',1100,,'',1700,,'',1600,,'',6300,,'',2700,,'',7200,,''
'1merged61216',4801,62800,,'',2500,,'',6700,,'',2700,,'',1000,,'',6200,,'',1000,,'',1800,,'',6400,,''
'1merged61216',4900,60700,,'',2600,,'',2600,,'',6800,,'',2600,0,'Dugald & Beghin',6900,0,'Dugald & Beghin'
'1merged61216',4901,153400,,'',6600,,'',3900,,'',6800,,'',2200,,'',2400,,'',6800,,'',2200,,''
'1merged61216',13700,154600,0,'St Norbert',900,0,'U Of Manitoba',5900,0,'St Norbert',500,0,'U Of Manitoba',1600,0,'St Norbert',900,0,'U Of Manitoba',1100,0,'St Norbert',6400,0,'U Of Manitoba'
'1merged61216',13701,72300,,'',1300,,'',1600,,'',100,,'',400,,'',4400,,'',1300,,'',100,,'',400,,'',1900,,'',800,,'',800,,''
'1merged61216',16000,55000,,'',6000,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1700,,'',5800,,'',1200,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2200,,'',6200,,'',2100,,''
'1merged61216',16001,63100,,'',7200,,'',2300,,'',1800,,'',1500,,'',5500,,'',1300,,'',1700,,'',1500,,'',5500,,'',1700,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1900,,'',5700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1600,,'',5500,,'',1700,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1700,,'',5800,,'',1600,,'',1800,,'',1800,,'',5800,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',6200,,'',2400,,'',2600,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6200,,'',2200,,'',2200,,'',6100,,''
'2merged61215',16000,55000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',1900,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',2100,,'',5900,,'',3200,,'',2100,,'',5800,,'',3200,,'',6100,,'',1900,,'',7300,,'',2100,,'',1900,,'',7200,,'',2100,,'',1700,,'',7400,,'',1700,,'',1700,,'',7000,,'',1400,,''
'2merged61215',16001,62000,,'',2100,,'',6300,,'',2200,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5800,,'',1700,,'',2100,,'',5600,,'',3200,,'',2100,,'',5900,,'',3200,,'',6100,,'',1900,,'',3200,,'',6000,,'',1600,,'',7200,,'',2100,,'',1900,,'',7200,,'',2100,,'',1700,,'',7000,,'',1700,,'',1700,,''
'3merged61214',16000,61700,,'',3400,,'',7700,,'',7500,,'',3600,,'',7600,,'',3900,,'',7900,,'',7800,,'',3900,,'',7900,,'',7800,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7700,,'',7600,,'',3600,,'',7600,,'',3400,,''
'3merged61214',16001,72500,,'',3400,,'',7600,,'',7600,,'',3900,,'',7900,,'',7900,,'',3800,,'',7900,,'',7900,,'',3800,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7700,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7200,,''
'1merged61216',16100,71700,,'',1300,,'',800,,'',900,,'',6300,,'',3000,,'',7500,,'',3000,,''
'1merged61216',16101,151800,,'',10500,,'',2200,,'',800,,'',6300,,'',2500,,'',1800,,''
'1merged61216',16300,153200,,'',2200,,'',6000,,'',2400,,'',6900,,'',3000,,'',7400,,''
'1merged61216',16301,65000,,'',5800,,'',2600,,'',1800,,'',5700,,'',2300,,'',1400,,'',6100,,''
'1merged61216',18000,54500,,'',1300,,'',5000,,'',700,,'',3200,,'',6100,,'',1000,,'',2900,,'',600,,'',5400,,'',10000,,''
'1merged61216',18001,155600,,'',4900,,'',1000,,'',700,,'',1600,,'',1400,,'',5800,,'',1200,,'',2800,,'',6900,,'',3500,,''
'1merged61216',18100,151700,,'',2300,,'',7000,,'',2500,,'',6700,,'',1800,,'',3000,,'',6000,,''
'1merged61216',18101,64400,,'',7100,,'',2700,,'',6900,,'',1700,,'',2100,,''
'1merged61216',18300,152200,0,'South',1600,0,'Richmond West',1500,0,'South',5500,0,'Richmond West',1400,0,'South',1700,0,'Richmond West',1600,0,'South',5300,0,'Richmond West',1700,0,'South',1500,0,'Richmond West',1500,0,'South'
'1merged61216',18301,64900,,'',5500,,'',1500,,'',1400,,'',1600,,'',5300,,'',1500,,'',1000,,'',2000,,'',5600,,'',1500,,''