'18096-special',4401,70450,,''
'18100-special',4401,103550,,''
'18104-special',4401,140850,,''
'18108-special',4401,174150,,''
'18112-special',4401,211840,,''
'18116-special',4401,244440,,''
'18124-special',4401,92450,,''
'18128-special',4401,125750,,''
'18132-special',4401,163050,,''
'18136-special',4401,200740,,''
'18140-special',4401,233540,,''
'18146-special',4401,81350,,''
'18150-special',4401,114650,,''
'18154-special',4401,151950,,''
'18158-special',4401,185550,,''
'18162-special',4401,222940,,''
'1merged61200',4401,53240,,'',8700,,'',2300,,'',6300,,'',1600,,'',1610,,'',1900,,'',6500,,'',2100,,'',7290,,'',8700,,'',4700,,'',8610,,'',8690,,'',8610,,'',4590,,'',8100,,'',2310,,'',6890,,'',8310,,'',2500,,'',2200,,'',6600,,'',2000,,'',5990,,'',1600,,'',1700,,'',7390,,'',3500,,'',7100,,'',3300,,'',7700,,'',8500,,'',10500,,'',10400,,'',10400,,''
'2merged61202',4401,53930,,'',8520,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9490,,'',11100,,'',10800,,'',10490,,'',10400,,'',10400,,'',9900,,''
'3merged61201',4401,70450,,'',10900,,'',11100,,'',11100,,'',11100,,'',11100,,'',15100,,'',11100,,'',11100,,'',11100,,'',11400,,'',15190,,'',11100,,'',11100,,'',10600,,'',10900,,''