'1',5501,54250,,'',7950,,'',2240,,'',6100,,'',2100,,'',2200,,'',5900,,'',2800,,'',2000,,'',8410,,'',9200,,'',8900,,'',9000,,'',9000,,'',4900,,'',9000,,'',7800,,'',1800,,'',2400,,'',6500,,'',1800,,'',1400,,'',5600,,'',1800,,'',1500,,'',5700,,'',1800,,'',3600,,'',7600,,'',7800,,'',3500,,'',8100,,'',8700,,'',3900,,'',9900,,'',9200,,'',9900,,''
'17026-special',5501,70150,,''
'17028-special',5501,82050,,''
'17030-special',5501,94150,,''
'17034-special',5501,122950,,''
'17038-special',5501,151750,,''
'17042-special',5501,180550,,''
'18784-special',5501,103750,,''
'18788-special',5501,132550,,''
'18792-special',5501,161350,,''
'18796-special',5501,190150,,''
'18798-special',5501,202150,,''
'18800-special',5501,214150,,''
'18802-special',5501,230150,,''
'18804-special',5501,242150,,''
'18810-special',5501,113350,,''
'18814-special',5501,142150,,''
'18818-special',5501,170950,,''
'2',5501,60350,,'',5600,,'',9600,,'',9500,,'',10100,,'',8200,,'',9000,,'',8300,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',9500,,'',7900,,'',9600,,'',5700,,'',9400,,'',10000,,'',9800,,'',9100,,''
'3',5501,70150,,'',11900,,'',12100,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',12000,,'',12000,,'',16000,,'',12000,,''