'18835-special',7501,111900,,''
'18837-special',7501,125800,,''
'18839-special',7501,142800,,''
'18841-special',7501,155800,,''
'18843-special',7501,172800,,''
'18848-special',7501,121300,,''
'18850-special',7501,134300,,''
'18852-special',7501,151300,,''
'18854-special',7501,164300,,''
'18856-special',7501,181600,,''
'1merged61208',7501,64300,,'',6100,,'',2140,,'',2200,,'',6200,,'',2300,,'',2660,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7040,,'',2480,,'',6300,,'',2300,,'',6300,,'',2300,,'',2500,,'',6600,,'',1920,,'',2200,,'',6260,,'',2100,,'',7800,,'',3600,,'',7500,,'',8000,,'',4000,,'',8000,,'',7920,,''
'2merged61207',7501,73000,,'',2800,,'',6700,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',6400,,'',2820,,'',7000,,''
'3merged61209',7501,111900,,'',9400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8800,,''