'17094-special',3301,74550,,''
'17096-special',3301,85750,,''
'17098-special',3301,100950,,''
'17100-special',3301,112610,,''
'17102-special',3301,124210,,''
'17104-special',3301,135810,,''
'17106-special',3301,151410,,''
'17108-special',3301,163010,,''
'17110-special',3301,174610,,''
'17112-special',3301,190210,,''
'17114-special',3301,201810,,''
'17116-special',3301,213410,,''
'17118-special',3301,224550,,''
'17120-special',3301,235240,,''
'18410-special',3301,70950,,''
'18412-special',3301,82150,,''
'18414-special',3301,93350,,''
'18416-special',3301,104810,,''
'18418-special',3301,120410,,''
'18420-special',3301,132010,,''
'18422-special',3301,143610,,''
'18424-special',3301,155210,,''
'18426-special',3301,170810,,''
'18428-special',3301,182410,,''
'18430-special',3301,194010,,''
'18432-special',3301,205610,,''
'18434-special',3301,220950,,''
'18436-special',3301,231940,,''
'18438-special',3301,242540,,''
'1merged61220',3301,55600,,'',6400,,'',2000,,'',1700,,'',5720,,'',1710,,'',1900,,'',5800,,'',1990,,'',1890,,'',5800,,'',2090,,'',2200,,'',6100,,'',2200,,'',2100,,'',6100,,'',2420,,'',6500,,'',2210,,'',2290,,'',6500,,'',2090,,'',2300,,'',6200,,'',2200,,'',6210,,'',1800,,'',1410,,'',1900,,'',5800,,'',1600,,'',1600,,'',5810,,'',1770,,'',1990,,'',1500,,'',5700,,'',1600,,'',900,,'',1440,,'',5910,,'',2000,,'',2200,,'',7700,,'',7800,,'',3800,,'',7600,,'',3500,,'',7600,,'',7500,,'',3300,,'',7400,,''
'2merged61222',3301,55700,,'',7400,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6810,,'',2800,,'',6800,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6440,,'',2200,,'',6200,,'',2200,,'',2200,,'',7400,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,''
'3merged61221',3301,70950,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3860,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7540,,'',3600,,'',7390,,'',3300,,'',7300,,''
'17251-special',7101,124330,,''
'17255-special',7101,150830,,''
'17259-special',7101,173130,,''
'18165-special',7101,133130,,''
'18169-special',7101,155630,,''
'18173-special',7101,181930,,''
'18264-special',7101,115530,,''
'18268-special',7101,142030,,''
'18272-special',7101,164330,,''
'18276-special',7101,190130,,''
'1merged61220',7101,55640,,'',8090,,'',6600,,'',2500,,'',2500,,'',6600,,'',3200,,'',7700,,'',7490,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7500,,'',2610,,'',2200,,'',6200,,'',2200,,'',2000,,'',6100,,'',3000,,'',7600,,'',8400,,'',4700,,'',8700,,'',8600,,''
'2merged61222',7101,55640,,'',8590,,'',8790,,'',8500,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7510,,'',3800,,'',8700,,'',8600,,''
'3merged61221',7101,115530,,'',8800,,'',8800,,'',8900,,'',8800,,'',4800,,'',8700,,'',8800,,'',8800,,'',8200,,''
'1merged61220',8800,55910,,'',6540,,'',2180,,'',6500,,'',2520,,'',6480,,'',2400,,'',2500,,'',6500,,'',9000,,'',5000,,'',9000,,'',6500,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2600,,'',6500,,'',2600,,'',6400,,'',2600,,'',6500,,'',2300,,'',2500,,''