'1merged61211',5001,54920,0,'U Of Winnipeg',7580,0,'U Of Winnipeg',3200,0,'U Of Winnipeg',7600,0,'U Of Winnipeg',7400,0,'U Of Winnipeg',3400,0,'U Of Winnipeg',7400,0,'U Of Winnipeg',3300,0,'U Of Winnipeg',65500,0,'U Of Winnipeg',3300,0,'U Of Winnipeg',7400,0,'U Of Winnipeg',3400,0,'U Of Winnipeg'
'2merged61212',5001,153300,0,'U Of Winnipeg'
'3merged61213',5001,153300,0,'U Of Winnipeg'
'1145-exception',7501,132510,0,'Betournay & Speers'
'1176-exception',7501,143910,0,'Betournay & Speers'
'1209-exception',7501,115710,0,'Betournay & Speers'
'1211-exception',7501,130010,0,'Betournay & Speers'
'1213-exception',7501,135710,0,'Betournay & Speers'
'1281-exception',7501,125510,0,'Betournay & Speers'
'1283-exception',7501,140010,,''
'1947-exception',7501,152210,0,'Betournay & Speers'
'1merged61211',7501,61310,,'',4100,,'',6300,,'',2130,,'',6270,,'',4500,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2400,,'',2300,,'',6000,,'',2200,,'',6200,,'',1000,,'',1900,,'',1900,,'',6200,,'',2100,,'',2100,,'',7800,,'',7600,,'',3500,,'',8000,,'',8000,,'',4000,,'',7900,,''
'2776-exception',7501,133210,0,'Betournay & Speers'
'2780-exception',7501,162010,0,'Betournay & Speers'
'2merged61212',7501,82310,,'',33400,0,'Betournay & Speers',14300,0,'Betournay & Speers'
'3079-exception',7501,145110,0,'Betournay & Speers'
'3081-exception',7501,155210,0,'Betournay & Speers'
'3437-exception',7501,130510,0,'Betournay & Speers'
'3479-exception',7501,162710,0,'Betournay & Speers'
'3merged61213',7501,82310,,''
'4',7501,63010,,'',7800,,'',3500,,'',6800,,'',2700,,'',7100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2400,,'',6800,,'',3000,,''
'4531-exception',7501,150410,0,'Betournay & Speers'
'4533-exception',7501,160310,0,'Betournay & Speers'
'4666-exception',7501,165110,0,'Betournay & Speers'
'4988-exception',7501,161310,0,'Betournay & Speers'
'4990-exception',7501,170510,0,'Betournay & Speers'
'5',7501,113310,,'',9400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8800,,''
'5300-exception',7501,145810,,''
'5512-exception',7501,144910,,''
'7741-exception',7501,174710,0,'Betournay & Speers'
'7936-exception',7501,145510,,''
'8030-exception',7501,144610,0,'Betournay & Speers'
'8446-exception',7501,171510,0,'Betournay & Speers'