'1',8400,62210,,'',8800,,'',9000,,'',5000,,'',9000,,'',8900,,'',9300,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',11100,,'',11400,,'',15400,,'',11500,,''
'18958-special',8400,111310,,''
'18960-special',8400,122710,,''
'18962-special',8400,134110,,''
'18964-special',8400,145510,,''
'18966-special',8400,160910,,''
'18968-special',8400,172310,,''
'18970-special',8400,183710,,''
'2',8400,62010,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',11400,,'',11400,,'',11400,,'',15400,,''
'3',8400,111310,,'',11400,,'',11400,,'',11400,,'',15400,,'',11400,,'',11400,,''
'1',8600,64410,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9400,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',11000,,'',15400,,'',11400,,'',11400,,''
'19000-special',8600,113610,,''
'19002-special',8600,125010,,''
'19004-special',8600,140410,,''
'19006-special',8600,151810,,''
'19008-special',8600,163210,,''
'19010-special',8600,174610,,''
'19012-special',8600,190010,,''
'2',8600,64610,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',11300,,'',15400,,'',11400,,'',11400,,''
'3',8600,113610,,'',11400,,'',15400,,'',11400,,'',11400,,'',11400,,'',15400,,''
'1',9400,60720,,'',3500,,'',8600,,'',7700,,'',4500,,'',7900,,'',59500,,'',8400,,'',4300,,'',8400,,'',8300,,''