'16813-special',4500,64610,0,'Munroe & Prevette'
'16815-special',4500,75110,0,'Munroe & Prevette'
'16817-special',4500,85610,0,'Munroe & Prevette'
'16819-special',4500,100110,0,'Munroe & Prevette'
'16821-special',4500,110710,0,'Munroe & Prevette'
'16823-special',4500,122220,,''
'16825-special',4500,134420,,''
'16827-special',4500,150620,,''
'16829-special',4500,162820,,''
'16831-special',4500,175020,,''
'18168-special',4500,114120,,''
'18170-special',4500,130320,,''
'18172-special',4500,142520,,''
'18174-special',4500,154720,,''
'18176-special',4500,170920,,''
'18178-special',4500,184750,0,'Munroe & Prevette'
'18180-special',4500,195150,0,'Munroe & Prevette'
'18182-special',4500,205650,0,'Munroe & Prevette'
'18184-special',4500,220150,0,'Munroe & Prevette'
'18186-special',4500,230550,0,'Munroe & Prevette'
'18188-special',4500,241010,0,'Munroe & Prevette'
'1merged61208',4500,51800,,'',9440,,'',2790,,'',7300,,'',3300,,'',6700,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6380,,'',3900,,'',8000,,'',8100,,'',8100,,'',4230,,'',7900,,'',8100,,'',4460,,'',15800,,'',5000,,''
'2merged61207',4500,60630,,'',4020,,'',8300,,'',8300,,'',4300,,'',8370,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8700,,'',3800,,'',8100,,'',8100,,'',8100,,'',4030,,'',8100,,'',8100,,'',4200,,'',16000,,'',5080,,''
'3merged61209',4500,64610,0,'Munroe & Prevette',10500,0,'Munroe & Prevette',10500,0,'Munroe & Prevette',14500,0,'Munroe & Prevette',10600,0,'Munroe & Prevette',3410,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',9730,0,'Munroe & Prevette',10400,0,'Munroe & Prevette',10500,0,'Munroe & Prevette',14500,0,'Munroe & Prevette',10400,0,'Munroe & Prevette',10460,0,'Munroe & Prevette'