'17116-special',9501,111350,,''
'17118-special',9501,121350,,''
'17120-special',9501,131350,,''
'17122-special',9501,141350,,''
'17124-special',9501,151350,,''
'17126-special',9501,161350,,''
'17128-special',9501,171350,,''
'17130-special',9501,181350,,''
'17132-special',9501,191340,0,'Fort Rouge Sta'
'17527-special',9501,154350,,''
'17529-special',9501,164350,,''
'17531-special',9501,174350,,''
'17533-special',9501,184350,,''
'18242-special',9501,114350,,''
'18244-special',9501,124350,,''
'18246-special',9501,134350,,''
'18248-special',9501,144350,,''
'1merged61219',9501,60520,,'',2530,,'',2900,,'',7160,,'',7210,,'',2800,,'',6930,,'',3000,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',7400,,'',7300,,'',3300,,'',7200,,'',3300,,'',7100,,'',2900,,'',7000,,'',4900,,'',7900,0,'Osborne'
'2merged61218',9501,81350,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,0,'Fort Rouge Sta'
'3merged61217',9501,111350,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,0,'Fort Rouge Sta'