'17642-special',1001,71040,,''
'17644-special',1001,82040,,''
'17646-special',1001,92040,,''
'17648-special',1001,102040,,''
'17650-special',1001,112040,,''
'17652-special',1001,122040,,''
'17654-special',1001,132040,,''
'17656-special',1001,142040,,''
'17658-special',1001,152040,,''
'17660-special',1001,162040,,''
'17662-special',1001,172040,,''
'17664-special',1001,182040,,''
'17666-special',1001,191940,,''
'17668-special',1001,201740,,''
'17670-special',1001,211740,,''
'17672-special',1001,221740,,''
'17674-special',1001,232140,,''
'17676-special',1001,242540,,''
'1merged61220',1001,55600,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',2400,,'',8500,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',2600,,'',7000,,'',2700,,'',6800,,'',2800,,'',6900,,'',3100,,'',6550,,'',3300,,'',7690,,'',9700,,'',10100,,'',10000,,'',10300,,'',9600,,'',10000,,''
'2merged61222',1001,55200,,'',10400,,'',14400,,'',5100,,'',8700,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4440,,'',8300,,'',8600,,'',10000,,'',10000,,'',10400,,'',9600,,'',10000,,''
'3merged61221',1001,71040,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,'',10400,,'',10400,,''