'16814-special',4501,70300,,''
'16816-special',4501,80800,,''
'16818-special',4501,91300,,''
'16820-special',4501,101800,,''
'16822-special',4501,112300,,''
'16824-special',4501,125200,,''
'16826-special',4501,141400,,''
'16828-special',4501,153600,,''
'16830-special',4501,165800,,''
'16832-special',4501,182000,,''
'18169-special',4501,121100,,''
'18171-special',4501,133300,,''
'18173-special',4501,145500,,''
'18175-special',4501,161700,,''
'18177-special',4501,173900,,''
'18179-special',4501,190300,,''
'18181-special',4501,200800,,''
'18183-special',4501,211300,,''
'18185-special',4501,221900,,''
'18187-special',4501,232400,,''
'18189-special',4501,242200,0,'Main & Pioneer'
'1merged61208',4501,54600,,'',6900,,'',3000,,'',6800,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6100,,'',2300,,'',2300,,'',6300,,'',2300,,'',6800,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8000,,'',4300,,'',7500,,'',9000,,'',11700,0,'Main & Pioneer'
'2merged61207',4501,55100,,'',8200,,'',8300,,'',4300,,'',8400,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8800,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8000,,'',4300,,'',7500,,'',8500,,'',12000,,''
'3merged61209',4501,70300,,'',10500,,'',10500,,'',10500,,'',10500,,'',8800,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',8300,,'',10500,,'',10500,,'',10600,,'',10500,,'',9800,0,'Main & Pioneer'