'1',1400,54250,,'',5800,,'',1600,,'',1600,,'',1690,,'',5300,,'',1200,,'',1200,,'',1110,,'',1290,,'',5290,,'',1010,,'',1610,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1400,,'',5800,,'',1500,,'',1700,,'',1600,,'',5600,,'',1400,,'',1600,,'',1200,,'',5400,,'',800,,'',1190,,'',1090,,'',1400,,'',700,,'',5500,,'',900,,'',900,,'',1000,,'',1100,,'',1000,,'',5300,,'',1200,,'',1800,,'',1500,,'',5400,,'',1500,,'',1410,,'',1500,,'',5910,,'',2900,,'',6700,,'',2700,,'',6700,,'',2900,,'',2500,,'',6650,,'',2800,,'',6210,,'',2690,,'',6500,,'',2800,,'',2400,,'',6400,,'',2200,,''
'4',1400,55700,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',1800,,'',5400,,'',1550,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',2900,,'',6400,,'',2900,,'',7000,,'',2700,,'',2700,,'',6650,,'',2800,,'',6400,,'',2500,,'',6500,,'',2800,,'',2400,,'',6400,,'',2200,,''
'5',1400,64500,,'',6800,,'',2700,,'',6800,,'',2700,,'',6800,,'',2700,,'',2800,,'',6700,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2500,,'',2500,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6400,,'',2400,,'',6400,,'',2610,,'',2190,,'',6000,,''
'1',1901,53150,,'',2670,,'',6210,,'',1700,,'',1200,,'',5290,,'',980,,'',1320,,'',1080,,'',1100,,'',1200,,'',5200,,'',1050,,'',950,,'',1200,,'',1320,,'',6100,,'',2000,,'',2000,,'',5900,,'',2000,,'',1700,,'',6100,,'',1900,,'',2000,,'',5900,,'',2000,,'',1900,,'',5800,,'',2000,,'',2000,,'',6080,,'',2100,,'',1000,,'',1000,,'',5600,,'',1700,,'',600,,'',1200,,'',800,,'',400,,'',5100,,'',300,,'',500,,'',1100,,'',700,,'',400,,'',600,,'',800,,'',600,,'',5300,,'',1200,,'',1100,,'',520,,'',700,,'',710,,'',590,,'',5380,,'',420,,'',1800,,'',1600,,'',6310,,'',2900,,'',6000,,'',2500,,'',2700,,'',6300,,'',2600,,'',6400,,'',2500,,'',2400,,'',6500,,'',2300,,'',6500,,'',2300,,'',2400,,'',6400,,'',2320,,''
'4',1901,53350,,'',2580,,'',6800,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2400,,'',2300,,'',6500,,'',2500,,'',6600,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2420,,'',6500,,'',2500,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,''
'5',1901,63050,,'',7200,,'',3200,,'',7100,,'',3100,,'',6400,,'',2200,,'',2780,,'',6600,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2500,,'',7300,,'',3120,,'',2300,,'',8600,,'',7500,,'',3000,,'',7700,,'',3400,,'',7200,,'',8950,,''
'1',5300,72920,,'',7500,,'',3400,,'',70780,,'',7400,,'',3900,,'',7800,,'',7500,,'',3800,,'',7600,,''
'1',5400,153140,0,'St. Amant',1300,0,'South St. Vital',500,0,'St. Amant',800,0,'South St. Vital',4800,0,'South St. Vital',800,0,'St. Amant',600,0,'South St. Vital',800,0,'St. Amant',1800,0,'St. Amant',900,0,'South St. Vital',4900,0,'St. Amant',1500,0,'South St. Vital',1700,0,'St. Amant',1410,0,'South St. Vital'
'2',5400,163640,0,'South St. Vital'
'3',5400,163640,0,'South St. Vital'
'1',5500,60750,,'',2790,,'',2000,,'',6600,,'',2600,,'',6700,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',800,,'',1200,,'',4500,,'',900,,'',600,,'',900,,'',990,,'',1000,,'',800,,'',5000,,'',800,,'',700,,'',1100,,'',1000,,'',800,,'',800,,'',5000,,'',800,,'',1000,,'',1000,,'',620,,'',800,,'',1100,,'',6100,,'',2200,,'',1700,,'',5900,,'',1600,,'',1500,,'',6100,,'',1800,,'',2400,,'',6300,,'',2500,,'',1600,,'',6350,,'',2600,,'',7000,,'',2700,,'',6600,,'',3200,,'',7000,,'',3100,,''
'4',5500,62800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6950,,'',1900,,'',2300,,'',6100,,'',2800,,'',6200,,'',2200,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6800,,'',3200,,'',6800,,'',2900,,'',6650,,'',2800,,'',6900,,'',2800,,'',6800,,'',2800,,'',6800,,'',3300,,''
'5',5500,71000,,'',4000,,'',8100,,'',8000,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6830,,'',2770,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',7800,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'1',5700,154720,,'',6800,,'',1300,,'',1000,,'',1200,,'',5500,,'',1900,,'',2720,,'',6960,,''
'1',5900,152930,0,'Isl Lakes',1000,0,'Aldgate',900,0,'Isl Lakes',900,0,'Aldgate',4900,0,'Isl Lakes',700,0,'Aldgate',800,0,'Isl Lakes',500,0,'Aldgate',700,0,'Isl Lakes',1000,0,'Aldgate',900,0,'Isl Lakes',700,0,'Aldgate',4900,0,'Isl Lakes',900,0,'Aldgate',1100,0,'Isl Lakes',670,0,'Aldgate',800,0,'Isl Lakes',900,0,'Aldgate',5100,0,'Isl Lakes',800,0,'Aldgate',900,0,'Isl Lakes',1100,0,'Aldgate'
'1',6400,154910,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',6500,65210,,'',5900,,'',2000,,'',2100,,'',6600,,'',70720,,'',1600,,'',1600,,'',5700,,'',1900,,'',1700,,'',5800,,'',1700,,'',2400,,''
'1',6600,60010,,'',1200,,'',1700,,'',1600,,'',1100,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1200,,'',5000,,'',1000,,'',1000,,'',1100,,'',1200,,'',5500,,'',1700,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1400,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1400,,'',1700,,'',5400,,'',1700,,'',1200,,'',1100,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1100,,'',1700,,'',940,,'',1260,,'',5200,,'',1000,,'',1100,,'',2500,,'',5300,,'',2400,,'',1200,,'',6200,,'',1200,,'',2500,,'',6200,,'',2300,,'',1800,,'',6300,,'',1800,,'',2300,,'',5800,,'',2300,,'',1800,,'',7700,,''
'4',6600,54710,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',2400,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,''
'5',6600,64610,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',7100,,'',2500,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,''
'1',13700,155920,0,'St. Norbert',5300,0,'U Of Manitoba',1200,0,'St. Norbert',1100,0,'U Of Manitoba',1300,0,'St. Norbert',600,0,'U Of Manitoba',5500,0,'St. Norbert',2100,0,'U Of Manitoba'
'1',16000,60110,,'',1510,,'',1600,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4990,,'',1000,,'',1000,,'',1000,,'',1300,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1810,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',2000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',2000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',800,,'',1500,,'',1700,,'',5700,,'',1800,,'',1090,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6290,,'',2400,,'',6200,,'',2200,,'',2100,,''
'2',16000,141220,,'',13000,,''
'3',16000,141220,,'',13000,,''
'4',16000,60000,,'',2000,,'',2100,,'',6010,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2100,,'',2100,,'',6000,,'',2000,,'',1900,,'',6000,,'',3490,,'',2100,,'',5900,,'',3200,,'',6100,,'',1800,,'',3200,,'',6100,,'',1900,,'',7200,,'',2100,,'',1900,,'',7200,,'',2100,,'',5700,,'',3400,,'',1700,,'',5700,,'',3000,,'',1400,,''
'5',16000,62710,,'',7400,,'',3700,,'',7500,,'',3700,,'',7600,,'',7900,,'',3900,,'',7800,,'',7900,,'',3900,,'',7800,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3600,,'',7600,,'',3600,,'',7600,,'',7400,,''
'1',16100,73620,,'',800,,'',1200,,'',5600,,'',1500,,'',9900,,'',3000,,'',9590,,'',15700,,''
'1424-exception',16100,105910,,''
'1643-exception',16100,91220,,''
'2',16100,84120,,''
'221-exception',16100,135210,,''
'2457-exception',16100,90320,,''
'3483-exception',16100,94920,,''
'4102-exception',16100,84120,,''
'4806-exception',16100,85220,,''
'4840-exception',16100,73920,,''
'5649-exception',16100,74820,,''
'6096-exception',16100,75020,,''
'6131-exception',16100,84420,,''
'7721-exception',16100,80020,,''
'8131-exception',16100,85720,,''
'1',16200,50810,,'',10300,,'',2610,,'',1400,,'',5000,,'',900,,'',400,,'',1500,,'',1000,,'',200,,'',800,,'',600,,'',4700,,'',800,,'',900,,'',700,,'',2100,,'',6200,,'',1100,,'',1800,,'',1800,,'',6200,,'',1500,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',2000,,'',1700,,'',1900,,'',5700,,'',1900,,'',1700,,'',5800,,'',700,,'',600,,'',700,,'',1700,,'',5700,,'',1200,,'',600,,'',500,,'',1000,,'',500,,'',600,,'',1000,,'',4700,,'',800,,'',600,,'',500,,'',600,,'',400,,'',600,,'',1200,,'',800,,'',4400,,'',1400,,'',200,,'',500,,'',1000,,'',300,,'',1400,,'',1000,,'',4990,,'',1200,,'',2400,,''
'4',16200,61000,,'',1600,,'',1900,,'',6000,,'',1810,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',2000,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',1990,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,''
'1',16300,154420,,'',6200,,'',2000,,'',2400,,'',6900,,'',3000,,'',7290,,''
'1',17000,191610,,'',3300,,'',7300,,'',3600,,'',7300,,'',7300,,'',3400,,'',7300,,'',3290,,'',7200,,'',3300,,'',7100,,'',2700,,''
'4',17000,191610,,'',3300,,'',7300,,'',3600,,'',7300,,'',7300,,'',3400,,'',7300,,'',3290,,'',7240,,'',3260,,'',7100,,'',2700,,''
'5',17000,60610,,'',2600,,'',7600,,'',3400,,'',6900,,'',3400,,'',7500,,'',3400,,'',7600,,'',7600,,'',3600,,'',7400,,'',3500,,'',7400,,'',7500,,'',3600,,'',7400,,'',3500,,'',7600,,'',3500,,'',7600,,'',7390,,'',3300,,'',7600,,'',3200,,'',7600,,'',3300,,'',7500,,'',7500,,'',3500,,'',7400,,'',3400,,'',7100,,''
'1',18000,55720,,'',5000,,'',1300,,'',700,,'',3200,,'',6100,,'',1000,,'',2900,,'',4600,,'',1590,,'',9700,,''
'1',18100,152920,,'',2300,,'',7000,,'',2500,,'',6700,,'',1790,,'',7100,,'',2000,,''
'1',18300,153420,0,'South Pte',7100,0,'South Pte',1500,0,'Richmond West',1400,0,'South Pte',1700,0,'Richmond West',5600,0,'South Pte',1300,0,'Richmond West',1700,0,'South Pte',1500,0,'Richmond West',5500,0,'South Pte'
'2',18300,155020,0,'Richmond West'
'3',18300,155020,0,'Richmond West'