'1',6700,53750,,'',1400,,'',5900,,'',1300,,'',1890,,'',1600,,'',5700,,'',1700,,'',1890,,'',5600,,'',1700,,'',1600,,'',76490,,'',1700,,'',1600,,'',1400,,'',5500,,'',1500,,'',1600,,'',1510,,'',5100,,'',1700,,'',1600,,''
'1',7900,90620,,'',2100,,'',2000,,'',6300,,'',2100,,'',2100,,'',6200,,'',2100,,'',2100,,'',6200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2200,,'',2100,,'',30810,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,''
'18889-special',7900,64440,,''
'18891-special',7900,74430,,''
'18893-special',7900,84430,,''
'18895-special',7900,94640,,''
'18897-special',7900,104830,,''
'18899-special',7900,114830,,''
'18901-special',7900,124830,,''
'18903-special',7900,134830,,''
'18905-special',7900,144830,,''
'18907-special',7900,154830,,''
'18909-special',7900,164830,,''
'18911-special',7900,174830,,''
'18913-special',7900,184730,,''
'18915-special',7900,194640,,''
'18917-special',7900,204640,,''
'18919-special',7900,214740,,''
'18921-special',7900,224940,,''
'18923-special',7900,234940,,''
'18925-special',7900,244940,,''
'18928-special',7900,121830,,''
'18930-special',7900,131830,,''
'18932-special',7900,141830,,''
'18934-special',7900,151830,,''
'18936-special',7900,161830,,''
'18938-special',7900,171830,,''
'2',7900,54450,,'',7000,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3100,,'',7010,,'',3000,,'',7000,,'',2810,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9500,,''
'3',7900,64440,,'',9990,,'',10000,,'',10210,,'',10190,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',9910,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,''