'1',1901,54440,,'',6300,,'',1400,,'',1400,,'',1260,,'',840,,'',5270,,'',1000,,'',1100,,'',1200,,'',1200,,'',5100,,'',890,,'',1210,,'',920,,'',980,,'',1200,,'',5190,,'',1110,,'',830,,'',1100,,'',1900,,'',6000,,'',1700,,'',2100,,'',6000,,'',2000,,'',1800,,'',6000,,'',1900,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1400,,'',1200,,'',5300,,'',1000,,'',1260,,'',1100,,'',800,,'',5300,,'',1200,,'',1200,,'',1000,,'',1300,,'',5100,,'',1100,,'',1100,,'',1100,,'',1040,,'',800,,'',4600,,'',1800,,'',2300,,'',1600,,'',5100,,'',1800,,'',2000,,'',6500,,'',2700,,'',6300,,'',2600,,'',2400,,'',6500,,'',2400,,'',6500,,'',2300,,'',2580,,'',6120,,'',2500,,'',6400,,'',2400,,'',1680,,'',6400,,''
'17286-special',1901,71940,,''
'17288-special',1901,91040,,''
'17290-special',1901,110040,,''
'17292-special',1901,125840,,''
'17294-special',1901,145440,,''
'17296-special',1901,165040,,''
'17298-special',1901,184640,,''
'17300-special',1901,202840,,''
'17302-special',1901,221040,,''
'17304-special',1901,240440,,''
'18292-special',1901,82440,,''
'18294-special',1901,100240,,''
'18296-special',1901,120040,,''
'18298-special',1901,135640,,''
'18300-special',1901,155240,,''
'18302-special',1901,174840,,''
'18304-special',1901,194240,,''
'18306-special',1901,213340,,''
'18308-special',1901,231640,,''
'18314-special',1901,75340,,''
'18316-special',1901,93740,,''
'18318-special',1901,113040,,''
'18320-special',1901,132740,,''
'18322-special',1901,152340,,''
'18324-special',1901,171940,,''
'18326-special',1901,191940,,''
'18328-special',1901,210340,,''
'18330-special',1901,224440,,''
'18332-special',1901,241940,,''
'18765-special',1901,84840,,''
'18767-special',1901,103040,,''
'18769-special',1901,122940,,''
'18771-special',1901,142540,,''
'18773-special',1901,162140,,''
'18775-special',1901,181340,,''
'2',1901,54340,,'',7100,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',2300,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6400,,'',2300,,'',6600,,'',2500,,'',2600,,'',6400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',1700,,'',6380,,''
'3',1901,71940,,'',3400,,'',7100,,'',2400,,'',6200,,'',2700,,'',6500,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6500,,'',3300,,'',7300,,'',2300,,'',8600,,'',7500,,'',3000,,'',7700,,'',3400,,'',7200,,'',8800,,'',1500,,''
'1',2801,152530,,'',1200,,'',1600,,'',5600,,'',2100,,'',1600,,'',5600,,'',1520,,'',1400,,'',1800,,'',5960,,'',1600,,''
'1',3001,152020,,'',8310,,'',1800,,'',2600,,'',7200,,''
'1',3101,60830,,'',1400,,'',1620,,'',1900,,'',5100,,'',2000,,'',1400,,'',1700,,'',5400,,'',400,,'',1800,,'',800,,'',6000,,'',1400,,''
'1',3401,65150,,'',6150,,'',2400,,'',6300,,'',1900,,'',2300,,'',6700,,'',2100,,''
'1',3600,71600,,'',3000,,'',8450,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',4500,,''