'17285-special',1900,65720,,''
'17299-special',1900,200420,,''
'17303-special',1900,232420,,''
'18291-special',1900,80050,,''
'18305-special',1900,210420,,''
'18309-special',1900,242820,,''
'18315-special',1900,90450,,''
'18317-special',1900,105810,,''
'18319-special',1900,125510,,''
'18321-special',1900,145110,,''
'18323-special',1900,164710,,''
'18325-special',1900,184310,,''
'18329-special',1900,221520,,''
'18766-special',1900,95950,,''
'18768-special',1900,115710,,''
'18770-special',1900,135310,,''
'18772-special',1900,154910,,''
'18774-special',1900,174510,,''
'1merged61220',1900,52340,,'',3500,,'',6410,,'',2700,,'',5600,,'',2660,,'',2200,,'',6040,,'',2300,,'',6300,,'',2970,,'',7400,,'',4100,,'',7700,,'',7900,,'',3900,,'',7900,,'',3900,,'',7400,,'',1700,,'',6490,,'',2500,,'',6200,,'',2400,,'',2700,,'',6430,,'',1880,,'',7300,,'',3600,,'',7600,,'',9100,,'',4800,,'',9230,,'',8770,,'',8880,,'',8600,,'',8820,,'',4780,,''
'2merged61222',1900,52340,,'',8510,,'',9200,,'',5000,,'',9000,,'',8770,,'',8300,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8500,,'',9400,,'',9300,,'',9000,,'',5000,,'',9000,,'',8900,,'',8800,,'',8800,,'',8800,,'',4780,,''
'3merged61221',1900,65720,,'',14330,,'',10400,,'',5500,,'',9860,,'',9900,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',16110,,'',10000,,'',11100,,'',10900,,'',10400,,''
'1merged61220',2600,60310,,'',2240,,'',2080,,'',6590,,'',2500,,'',6500,,'',2500,,'',2500,,'',6090,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',2500,,'',6500,,'',2500,,'',6600,,'',4100,,'',8700,,''
'2merged61222',2600,71900,,'',8610,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4600,,'',8700,,''
'17250-special',7100,120800,,''
'17252-special',7100,132020,,''
'17254-special',7100,143200,,''
'17256-special',7100,154420,,''
'17258-special',7100,165600,,''
'17260-special',7100,180820,,''
'18162-special',7100,114420,,''
'18164-special',7100,125600,,''
'18166-special',7100,140820,,''
'18168-special',7100,152000,,''
'18170-special',7100,163220,,''
'18172-special',7100,174400,,''
'18174-special',7100,185420,,''
'18255-special',7100,63900,,''
'18257-special',7100,74900,,''
'18259-special',7100,85900,,''
'18261-special',7100,100900,,''
'18263-special',7100,112000,,''
'18265-special',7100,123220,,''
'18267-special',7100,134400,,''
'18269-special',7100,145620,,''
'18271-special',7100,160800,,''
'18273-special',7100,172020,,''
'18275-special',7100,182900,,''
'18277-special',7100,193000,,''
'18279-special',7100,203900,,''
'18281-special',7100,214400,,''
'18283-special',7100,224900,,''
'18285-special',7100,235400,,''
'18287-special',7100,245900,,''
'1merged61220',7100,52750,,'',1660,,'',5700,,'',1210,,'',1390,,'',1210,,'',1190,,'',5310,,'',1190,,'',1210,,'',1390,,'',1510,,'',5690,,'',1710,,'',1890,,'',5810,,'',1790,,'',1810,,'',5790,,'',1810,,'',1790,,'',1810,,'',5790,,'',1810,,'',1790,,'',5810,,'',1790,,'',1810,,'',5790,,'',1810,,'',1790,,'',1810,,'',5790,,'',1810,,'',1790,,'',5810,,'',1490,,'',1410,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1190,,'',1010,,'',1200,,'',5790,,'',1810,,'',1790,,'',6310,,'',2190,,'',2410,,'',6290,,'',2310,,'',6390,,'',2310,,'',2290,,'',6200,,'',11000,,'',11000,,'',11000,,''
'2merged61222',7100,52750,,'',1660,,'',6100,,'',2310,,'',2390,,'',6310,,'',2290,,'',1810,,'',5790,,'',1810,,'',1790,,'',5810,,'',1790,,'',1810,,'',5790,,'',1810,,'',1790,,'',1810,,'',5790,,'',1810,,'',1790,,'',5810,,'',1790,,'',1810,,'',5790,,'',1810,,'',1790,,'',1810,,'',5790,,'',1810,,'',1790,,'',5810,,'',1790,,'',1810,,'',5790,,'',1810,,'',1790,,'',1810,,'',5790,,'',1810,,'',1790,,'',5810,,'',1790,,'',1810,,'',5790,,'',1810,,'',1690,,'',1810,,'',6090,,'',2310,,'',6390,,'',2310,,'',2290,,'',6200,,'',11000,,'',11000,,'',11000,,''
'3merged61221',7100,63900,,'',11000,,'',11000,,'',15000,,'',11100,,'',2420,,'',6380,,'',2420,,'',2380,,'',6420,,'',2380,,'',6420,,'',2380,,'',2420,,'',6380,,'',2420,,'',6380,,'',2420,,'',2380,,'',6420,,'',2380,,'',6420,,'',2080,,'',2520,,'',7580,,'',10900,,'',10500,,'',10500,,'',10500,,'',10500,,''