'1',2001,54050,,'',6300,,'',1500,,'',2170,,'',6620,,'',3000,,'',6400,,'',2500,,'',2300,,'',6310,,'',2900,,'',7100,,'',3700,,'',6700,,'',2600,,'',6900,,'',3000,,'',7800,,'',2000,,'',7000,,'',3800,,'',6170,,'',4200,,'',5800,,'',3600,,'',6400,,'',1730,,'',2900,,'',6500,0,'Redwood & Main',1900,,'',8480,,'',2600,,'',7000,,'',4000,,'',7600,,'',7270,,'',3400,,'',7000,,'',3800,,'',7200,0,'Portage & Tylehurst',3100,0,'Redwood & Main'
'17753-special',2001,93550,,''
'17755-special',2001,120750,,''
'17757-special',2001,143950,,''
'17759-special',2001,171150,,''
'17930-special',2001,81950,,''
'17944-special',2001,105150,,''
'17946-special',2001,132350,,''
'17948-special',2001,155550,,''
'17950-special',2001,182730,0,'Downtown'
'18155-special',2001,85750,,''
'18166-special',2001,112950,,''
'18168-special',2001,140150,,''
'18170-special',2001,163350,,''
'18187-special',2001,190330,0,'Downtown'
'18830-special',2001,101350,,''
'18832-special',2001,124550,,''
'18834-special',2001,151750,,''
'18836-special',2001,174930,,''
'2',2001,54830,,'',7900,,'',7620,,'',3600,,'',7600,,'',4200,,'',7600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3400,,'',7580,,'',3600,,'',7600,,'',7600,,'',3600,,'',7570,,'',3600,,'',7600,,'',7600,,'',3000,0,'Portage & Tylehurst',2600,0,'Memorial & Broadway'
'3',2001,81950,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3780,,'',7800,0,'Downtown',7600,0,'Downtown'