'16701-special',2401,65550,,''
'16703-special',2401,75450,,''
'16705-special',2401,85550,,''
'16707-special',2401,95550,,''
'16709-special',2401,105650,,''
'16711-special',2401,115800,,''
'16713-special',2401,130300,,''
'16715-special',2401,140700,,''
'16717-special',2401,151100,,''
'16719-special',2401,161500,,''
'16721-special',2401,171900,,''
'16723-special',2401,182100,,''
'16725-special',2401,192050,,''
'16727-special',2401,202050,,''
'16729-special',2401,212050,,''
'16731-special',2401,221940,,''
'16733-special',2401,231940,,''
'16735-special',2401,241940,,''
'16737-special',2401,251540,,''
'18629-special',2401,123200,,''
'18631-special',2401,133500,,''
'18633-special',2401,143900,,''
'18635-special',2401,154300,,''
'18637-special',2401,164700,,''
'18639-special',2401,174900,,''
'18641-special',2401,185150,,''
'1merged61196',2401,60550,,'',2600,,'',2100,,'',5500,,'',1600,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1600,,'',5250,,'',1500,,'',1700,,'',1700,,'',6000,,'',2000,,'',2000,,'',6100,,'',2200,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6300,,'',1900,,'',2100,,'',6100,,'',2100,,'',2000,,'',5500,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1350,,'',1400,,'',5500,,'',1390,,'',1810,,'',1900,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7090,,'',2700,,'',7100,,'',2900,,'',6880,,'',3220,,'',6700,,''
'2merged61195',2401,60740,,'',2460,,'',2500,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6400,,'',2400,,'',6400,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1600,,'',1800,,'',5700,,'',2200,,'',2150,,'',5700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',2800,,'',7000,,'',2800,,'',6900,,'',3300,,'',7100,,'',2900,,''
'3merged61197',2401,65550,,'',9900,,'',10100,,'',10000,,'',10100,,'',10150,,'',7400,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3000,,'',7200,,'',3050,,'',6900,,'',10000,,'',10000,,'',9890,,'',10000,,'',10000,,'',9600,,''
'1merged61196',2501,64040,,'',1700,,'',5590,,'',1500,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,''