'1',1401,54220,,'',6900,,'',2510,,'',6600,,'',2700,,'',2600,,'',7020,,'',2800,,'',7100,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3500,,'',6800,,'',2560,,'',6400,,'',2500,,'',2600,,'',5910,0,'St Mary's & Dakota',2790,,'',6500,0,'St Mary's & Dakota',4100,,'',6830,,'',3100,,'',9560,,'',9400,,'',9200,,'',9400,,'',8900,,'',10010,,'',3920,0,'St Mary's & Dakota'
'17177-special',1401,81740,,''
'17179-special',1401,100740,,''
'17181-special',1401,120310,,''
'17183-special',1401,135910,,''
'17185-special',1401,155510,,''
'17187-special',1401,175110,,''
'17189-special',1401,194140,,''
'17191-special',1401,211810,,''
'17193-special',1401,225410,,''
'17195-special',1401,242710,0,'Downtown'
'17223-special',1401,72240,,''
'17225-special',1401,91240,,''
'17227-special',1401,110510,,''
'17229-special',1401,130110,,''
'17231-special',1401,145710,,''
'17233-special',1401,165310,,''
'17235-special',1401,184920,,''
'17237-special',1401,203010,,''
'17239-special',1401,220610,,''
'17241-special',1401,235410,,''
'2merged61260',1401,55040,,'',8400,,'',8400,,'',8400,,'',3900,,'',8510,,'',3000,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',6990,,'',7610,0,'Downtown',2690,0,'Downtown',8600,,'',9400,,'',9600,,'',5060,,'',9200,,'',9010,,'',9540,0,'Downtown',7760,0,'St Mary's & Dakota'
'3merged61259',1401,72240,,'',9500,,'',9500,,'',9500,,'',9600,,'',9970,,'',9800,,'',5800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9810,,'',9090,,'',9000,,'',8800,,'',8800,,'',4800,,'',10000,,'',7300,0,'Downtown'
'1',5401,62810,,'',1990,,'',5740,,'',2300,,'',2100,,'',6100,,'',2260,,''