'16604-special',1000,65430,,''
'16606-special',1000,80430,,''
'16608-special',1000,90430,,''
'16610-special',1000,100430,,''
'16612-special',1000,110430,,''
'16614-special',1000,120430,,''
'16616-special',1000,130430,,''
'16618-special',1000,140430,,''
'16843-special',1000,150430,,''
'16845-special',1000,160430,,''
'16847-special',1000,170430,,''
'16851-special',1000,180430,,''
'16853-special',1000,190430,,''
'16855-special',1000,200300,,''
'16857-special',1000,210300,,''
'16859-special',1000,220300,,''
'16861-special',1000,230300,,''
'16863-special',1000,241200,,''
'17410-special',1000,72930,,''
'17412-special',1000,83430,,''
'17414-special',1000,93430,,''
'17416-special',1000,103430,,''
'17422-special',1000,113430,,''
'17424-special',1000,123430,,''
'17426-special',1000,133430,,''
'17428-special',1000,143430,,''
'17430-special',1000,153430,,''
'17432-special',1000,163430,,''
'17434-special',1000,173430,,''
'17436-special',1000,183430,,''
'17461-special',1000,193300,,''
'17463-special',1000,203300,,''
'17465-special',1000,213300,,''
'17467-special',1000,223300,,''
'17475-special',1000,233600,,''
'1merged61268',1000,53530,,'',1770,,'',5330,,'',1300,,'',1670,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1800,,'',5100,0,'Downtown',1500,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',1200,,'',1200,,'',1500,,'',1300,,'',5400,,'',1300,,'',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5500,,'',1800,,'',2200,,'',6230,,'',2800,,'',7000,,'',2900,,'',7200,,'',2800,,'',7200,,'',2970,,'',7400,,'',2600,,'',7000,,'',3000,,'',7200,,'',3000,,''
'2merged61267',1000,53500,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',1800,,'',1700,,'',6900,,'',2400,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2200,,'',6200,,'',2330,,'',6500,,'',2970,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,''
'3merged61269',1000,65430,,'',7500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2870,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7600,,''
'1merged61268',3000,61740,,'',2100,,'',6300,,'',2200,,'',2300,,'',6800,,''
'1merged61268',3100,152330,0,'Oak Pt',1300,0,'Mdws West',1800,0,'Oak Pt',5400,0,'Mdws West',1600,0,'Oak Pt',1600,0,'Mdws West',6100,0,'Oak Pt',1600,0,'Mdws West',1600,0,'Oak Pt',1510,0,'Mdws West',6000,0,'Oak Pt',1300,0,'Mdws West'
'17540-special',3300,244540,0,'Mapleglen'
'18287-special',3300,74140,0,'Mapleglen'
'18289-special',3300,85340,0,'Mapleglen'
'18291-special',3300,100540,0,'Mapleglen'
'18293-special',3300,112140,0,'Mapleglen'
'18295-special',3300,123740,0,'Mapleglen'
'18297-special',3300,135340,0,'Mapleglen'
'18299-special',3300,150940,0,'Mapleglen'
'18301-special',3300,162540,0,'Mapleglen'
'18303-special',3300,174140,0,'Mapleglen'
'18305-special',3300,185740,0,'Mapleglen'
'18307-special',3300,201340,0,'Mapleglen'
'18315-special',3300,212940,0,'Mapleglen'
'18317-special',3300,224040,0,'Mapleglen'
'18319-special',3300,234840,0,'Mapleglen'
'18945-special',3300,70540,0,'Jefferson'
'18947-special',3300,81740,0,'Jefferson'
'18949-special',3300,92940,0,'Jefferson'
'18951-special',3300,104340,0,'Jefferson'
'18953-special',3300,115940,0,'Jefferson'
'18955-special',3300,131540,0,'Jefferson'
'18957-special',3300,143140,0,'Jefferson'
'18959-special',3300,154740,0,'Jefferson'
'18961-special',3300,170340,0,'Jefferson'
'18963-special',3300,181940,0,'Jefferson'
'18965-special',3300,193540,0,'Jefferson'
'18983-special',3300,205140,0,'Jefferson'
'18985-special',3300,220540,0,'Jefferson'
'18987-special',3300,231540,0,'Jefferson'
'18989-special',3300,242040,0,'Jefferson'
'1merged61268',3300,60740,0,'Mapleglen',2190,0,'Jefferson',1600,0,'Mapleglen',5900,0,'Jefferson',2000,0,'Mapleglen',1900,0,'Jefferson',5900,0,'Mapleglen',1800,0,'Jefferson',2000,0,'Mapleglen',6200,0,'Jefferson',2100,0,'Mapleglen',2000,0,'Jefferson',6800,0,'Mapleglen',2000,0,'Jefferson',2200,0,'Mapleglen',6200,0,'Jefferson',2300,0,'Mapleglen',6300,0,'Jefferson',2400,0,'Mapleglen',2500,0,'Jefferson',6400,0,'Mapleglen',2400,0,'Jefferson',6500,0,'Mapleglen',2500,0,'Jefferson',2500,0,'Mapleglen',6500,0,'Jefferson',1500,0,'Mapleglen',1500,0,'Jefferson',5900,0,'Mapleglen',1700,0,'Jefferson',2200,0,'Mapleglen',5800,0,'Jefferson',1600,0,'Mapleglen',1400,0,'Jefferson',1500,0,'Mapleglen',5600,0,'Jefferson',2200,0,'Mapleglen',1700,0,'Jefferson',6500,0,'Mapleglen',3410,0,'Jefferson',7900,0,'Mapleglen',7800,0,'Jefferson',3800,0,'Mapleglen',7800,0,'Jefferson',3600,0,'Mapleglen',7600,0,'Jefferson',7500,0,'Mapleglen',3300,0,'Jefferson',7200,0,'Mapleglen',3410,0,'Jefferson'
'2merged61267',3300,61440,0,'Jefferson',2800,0,'Mapleglen',6800,0,'Jefferson',2800,0,'Mapleglen',6800,0,'Jefferson',2800,0,'Mapleglen',6800,0,'Jefferson',2800,0,'Mapleglen',2200,0,'Jefferson',6200,0,'Mapleglen',2200,0,'Jefferson',2200,0,'Mapleglen',6200,0,'Jefferson',2200,0,'Mapleglen',6200,0,'Jefferson',2200,0,'Mapleglen',2200,0,'Jefferson',6200,0,'Mapleglen',2200,0,'Jefferson',2200,0,'Mapleglen',6200,0,'Jefferson',2200,0,'Mapleglen',6200,0,'Jefferson',2200,0,'Mapleglen',2200,0,'Jefferson',6200,0,'Mapleglen',2200,0,'Jefferson',2200,0,'Mapleglen',6200,0,'Jefferson',2400,0,'Mapleglen',2100,0,'Jefferson',6200,0,'Mapleglen',2400,0,'Jefferson',6400,0,'Mapleglen',3600,0,'Jefferson',7600,0,'Mapleglen',3600,0,'Jefferson',7600,0,'Mapleglen',7600,0,'Jefferson',3600,0,'Mapleglen',7600,0,'Jefferson',3600,0,'Mapleglen',7600,0,'Jefferson',7600,0,'Mapleglen',3600,0,'Jefferson'
'3merged61269',3300,70540,0,'Jefferson',3600,0,'Mapleglen',7600,0,'Jefferson',3600,0,'Mapleglen',7600,0,'Jefferson',7600,0,'Mapleglen',3800,0,'Jefferson',7800,0,'Mapleglen',3800,0,'Jefferson',7800,0,'Mapleglen',7800,0,'Jefferson',3800,0,'Mapleglen',7800,0,'Jefferson',7800,0,'Mapleglen',3800,0,'Jefferson',7800,0,'Mapleglen',7800,0,'Jefferson',3800,0,'Mapleglen',7800,0,'Jefferson',3800,0,'Mapleglen',7800,0,'Jefferson',7800,0,'Mapleglen',3800,0,'Jefferson',7800,0,'Mapleglen',7600,0,'Jefferson',3500,0,'Mapleglen',7500,0,'Jefferson',3300,0,'Mapleglen',7200,0,'Jefferson'
'1merged61268',3400,155000,,'',6450,,'',2090,,'',1800,,'',6510,,'',2950,,''
'1merged61268',3500,151130,,'',2100,,'',2200,,'',6700,,'',2300,,'',6300,,'',1810,,'',2300,,''
'16969-special',4300,115400,,''
'16971-special',4300,132000,,''
'16973-special',4300,144600,,''
'16975-special',4300,161200,,''
'16977-special',4300,173800,,''
'18278-special',4300,111100,,''
'18280-special',4300,123700,,''
'18282-special',4300,140300,,''
'18309-special',4300,152900,,''
'18311-special',4300,165500,,''
'18313-special',4300,182100,,''
'1merged61268',4300,55500,,'',6300,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2300,,'',8300,,'',4200,,'',8400,,'',8500,,'',8500,,'',4500,,'',8400,,'',8500,,'',8300,,'',2100,,'',2600,,'',6000,,'',2700,,'',6500,,'',2200,,'',1900,,'',6800,,'',2800,,'',6700,,'',4200,,'',8200,,'',8200,,'',8800,,'',3600,,''
'2merged61267',4300,55000,,'',7700,,'',7900,,'',4000,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4500,,'',8100,,'',8300,,'',8300,,'',4300,,'',8300,,''
'3merged61269',4300,111100,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,''