'18013-special',3801,70530,0,'William Stephenson & Main'
'18015-special',3801,82830,0,'William Stephenson & Main'
'18017-special',3801,95530,,''
'18019-special',3801,112430,,''
'18021-special',3801,125130,0,'William Stephenson & Main'
'18023-special',3801,141330,0,'William Stephenson & Main'
'18025-special',3801,153530,0,'William Stephenson & Main'
'18027-special',3801,165730,0,'William Stephenson & Main'
'18029-special',3801,181830,,''
'18031-special',3801,194130,,''
'18033-special',3801,210530,,''
'18035-special',3801,222930,,''
'18037-special',3801,235330,,''
'18042-special',3801,74730,0,'William Stephenson & Main'
'18044-special',3801,90930,,''
'18046-special',3801,104030,,''
'18048-special',3801,121030,0,'William Stephenson & Main'
'18050-special',3801,133230,0,'William Stephenson & Main'
'18052-special',3801,145430,0,'William Stephenson & Main'
'18054-special',3801,161630,0,'William Stephenson & Main'
'18056-special',3801,173730,,''
'18058-special',3801,185930,,''
'18060-special',3801,202330,,''
'18062-special',3801,214730,,''
'18064-special',3801,231130,,''
'18066-special',3801,243530,0,'Portage & Fort'
'1merged61200',3801,61630,0,'William Stephenson & Main',1600,0,'William Stephenson & Main',1200,,'',6690,,'',2100,,'',1500,,'',5500,,'',1800,,'',1300,,'',1500,,'',5400,,'',1310,,'',1500,,'',1500,,'',7200,,'',4200,0,'William Stephenson & Main',7400,0,'William Stephenson & Main',7300,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7100,,'',3100,,'',5800,,'',1800,,'',2000,,'',5900,,'',1800,,'',1300,,'',1800,,'',5700,,'',2000,,'',2100,,'',6200,,'',3100,,'',5800,,'',4000,,'',7900,,'',8400,,'',4200,,'',8300,,'',8300,,'',4300,0,'William Stephenson & Main',7900,0,'Portage & Fort'
'2merged61202',3801,63730,0,'William Stephenson & Main',8600,0,'William Stephenson & Main',8200,0,'William Stephenson & Main',4200,,'',8200,,'',2400,,'',6500,,'',8200,,'',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3300,,'',7100,,'',3200,,'',7200,,'',7200,,'',3100,0,'Portage & Fort',2300,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,0,'William Stephenson & Main',8000,0,'Portage & Fort'
'3merged61201',3801,70530,0,'William Stephenson & Main',4200,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',8100,,'',4600,,'',8500,,'',8400,,'',8600,0,'William Stephenson & Main',4100,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',4100,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',4100,0,'William Stephenson & Main',8000,,'',8100,,'',4100,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,0,'Portage & Fort'