'18770-special',7100,64240,0,'Templeton'
'18772-special',7100,75240,0,'Templeton'
'18774-special',7100,90240,0,'Templeton'
'18776-special',7100,101240,0,'Templeton'
'18778-special',7100,112340,0,'Templeton'
'18782-special',7100,134740,0,'Templeton'
'18786-special',7100,161140,0,'Templeton'
'18790-special',7100,183240,0,'Templeton'
'18792-special',7100,193340,0,'Templeton'
'18794-special',7100,204240,0,'Templeton'
'18796-special',7100,214740,0,'Templeton'
'18798-special',7100,225240,0,'Templeton'
'18800-special',7100,235740,0,'Templeton'
'18802-special',7100,250240,0,'Templeton'
'18805-special',7100,121140,0,'Templeton'
'18809-special',7100,143540,0,'Templeton'
'18813-special',7100,165940,0,'Templeton'
'18821-special',7100,125940,0,'Templeton'
'18825-special',7100,152340,0,'Templeton'
'18829-special',7100,174740,0,'Templeton'
'1merged61208',7100,53100,0,'Templeton',7410,0,'Templeton',2600,0,'Templeton',2440,0,'Templeton',6500,0,'Templeton',2600,0,'Templeton',7200,0,'Templeton',3600,0,'Templeton',7560,0,'Templeton',7600,0,'Templeton',3600,0,'Templeton',7600,0,'Templeton',3600,0,'Templeton',7600,0,'Templeton',7600,0,'Templeton',3600,0,'Templeton',7600,0,'Templeton',3600,0,'Templeton',7340,0,'Templeton',2570,0,'Templeton',6200,0,'Templeton',2200,0,'Templeton',2200,0,'Templeton',6200,0,'Templeton',2200,0,'Templeton',6890,0,'Templeton',3600,0,'Templeton',8500,0,'Templeton',8700,0,'Templeton',8700,0,'Templeton',4600,0,'Templeton',6200,0,'Templeton',11000,0,'Templeton',11000,0,'Templeton',11000,0,'Templeton'
'2merged61207',7100,53100,0,'Templeton',7810,0,'Templeton',4700,0,'Templeton',8600,0,'Templeton',7600,0,'Templeton',3600,0,'Templeton',7600,0,'Templeton',7600,0,'Templeton',3600,0,'Templeton',7600,0,'Templeton',3600,0,'Templeton',7600,0,'Templeton',7600,0,'Templeton',3600,0,'Templeton',7600,0,'Templeton',3600,0,'Templeton',7600,0,'Templeton',7600,0,'Templeton',3600,0,'Templeton',7600,0,'Templeton',3600,0,'Templeton',7600,0,'Templeton',7600,0,'Templeton',3500,0,'Templeton',7900,0,'Templeton',8700,0,'Templeton',4600,0,'Templeton',6200,0,'Templeton',11000,0,'Templeton',11000,0,'Templeton',11000,0,'Templeton'
'3merged61209',7100,64240,0,'Templeton',11000,0,'Templeton',15000,0,'Templeton',11000,0,'Templeton',11100,0,'Templeton',8800,0,'Templeton',4800,0,'Templeton',8800,0,'Templeton',8800,0,'Templeton',8800,0,'Templeton',8800,0,'Templeton',4800,0,'Templeton',8800,0,'Templeton',8500,0,'Templeton',10100,0,'Templeton',10900,0,'Templeton',10500,0,'Templeton',10500,0,'Templeton',10500,0,'Templeton',14500,0,'Templeton'