'1',1701,53420,,'',1700,,'',5200,,'',1500,,'',1300,,'',1200,,'',1200,,'',5200,,'',1000,,'',1400,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,0,'Memorial & Broadway',1200,,'',1200,0,'Memorial & Broadway',5330,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2470,,'',2330,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',1900,,'',1000,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,0,'Downtown',1060,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1800,0,'Downtown',1900,,'',6700,,'',2600,,'',6810,,'',2800,,'',6920,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',3100,,'',8100,0,'Downtown'
'17453-special',1701,71610,,''
'17455-special',1701,84610,,''
'17457-special',1701,101610,,''
'17459-special',1701,120210,,''
'17461-special',1701,135410,,''
'17463-special',1701,154610,,''
'17465-special',1701,173810,,''
'17472-special',1701,74610,,''
'17474-special',1701,91610,,''
'17476-special',1701,104410,,''
'17478-special',1701,123010,,''
'17480-special',1701,142210,,''
'17482-special',1701,161410,,''
'17484-special',1701,180610,,''
'17486-special',1701,193410,,''
'17488-special',1701,210410,,''
'17490-special',1701,223140,,''
'17492-special',1701,235340,0,'Downtown'
'17497-special',1701,64810,,''
'17499-special',1701,81610,,''
'17501-special',1701,94610,,''
'17503-special',1701,113410,,''
'17505-special',1701,132610,,''
'17507-special',1701,151810,,''
'17509-special',1701,171010,,''
'17511-special',1701,190410,,''
'17513-special',1701,203410,,''
'17515-special',1701,220240,,''
'17517-special',1701,232540,,''
'17521-special',1701,111010,,''
'17523-special',1701,125810,,''
'17525-special',1701,145010,,''
'17527-special',1701,164210,,''
'17529-special',1701,183410,,''
'17531-special',1701,200410,,''
'17533-special',1701,213410,,''
'17535-special',1701,225840,,''
'2merged61260',1701,53420,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2830,,'',6700,,'',2700,,'',6700,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6360,,'',2400,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6830,,'',2900,,'',6700,,'',2700,,'',2700,,'',6700,,'',3100,,'',8200,0,'Downtown'
'3merged61259',1701,64810,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6600,,'',2400,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6830,,'',2900,,'',2700,,'',6700,,'',2800,0,'Downtown'
'1',3201,60820,,'',2200,,'',1930,,'',6000,,'',1800,,'',2200,,'',6000,,'',2100,,'',72270,,'',6000,,'',2000,,'',2000,,'',6130,,'',2000,,'',2000,,'',6500,,''
'1',7701,61330,,'',2220,,'',2100,,'',6300,,'',2600,,'',6300,,'',1800,,'',2600,,'',7260,,'',3100,,'',7000,,'',7400,,'',3400,,'',7420,,'',3500,,'',7500,,'',3400,,'',7400,,'',7700,,'',2200,,'',2100,,'',6000,,'',1700,,'',1500,,'',1500,,'',6000,,'',1900,,'',1900,,'',5880,,'',1600,,'',1800,,'',5700,,'',2300,,'',2900,,'',7400,,'',7600,,'',3400,,'',7400,,'',3000,0,'Main & Margaret'
'18631-special',7701,125230,,''
'18633-special',7701,155230,,''
'18635-special',7701,190050,0,'Whellams Ln'
'18640-special',7701,142230,,''
'18642-special',7701,172230,,''
'18646-special',7701,115850,,''
'18648-special',7701,150730,,''
'18650-special',7701,181210,0,'Whellams Ln'
'18654-special',7701,133730,,''
'18656-special',7701,163730,,''
'2merged61260',7701,61610,,'',3600,,'',7600,,'',7400,,'',2300,,'',1820,,'',7600,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7480,,'',7700,,''
'3merged61259',7701,115850,,'',9380,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8980,0,'Whellams Ln',8840,0,'Whellams Ln'