'16743-special',2900,65800,0,'Windermere'
'16745-special',2900,75800,0,'Windermere'
'16747-special',2900,85800,0,'Windermere'
'16749-special',2900,95800,0,'Windermere'
'16751-special',2900,105800,0,'Windermere'
'16753-special',2900,115800,0,'Windermere'
'16755-special',2900,125800,0,'Windermere'
'16757-special',2900,135800,0,'Windermere'
'16759-special',2900,145800,0,'Windermere'
'16761-special',2900,155800,0,'Windermere'
'16763-special',2900,165800,0,'Windermere'
'16765-special',2900,175800,0,'Windermere'
'16767-special',2900,185800,0,'Windermere'
'17386-special',2900,72700,0,'Windermere'
'17388-special',2900,82800,0,'Windermere'
'17390-special',2900,92800,0,'Windermere'
'17392-special',2900,102800,0,'Windermere'
'17394-special',2900,112800,0,'Windermere'
'17396-special',2900,122800,0,'Windermere'
'17398-special',2900,132800,0,'Windermere'
'17400-special',2900,142800,0,'Windermere'
'17402-special',2900,152800,0,'Windermere'
'17404-special',2900,162800,0,'Windermere'
'17406-special',2900,172800,0,'Windermere'
'17408-special',2900,182800,0,'Windermere'
'17410-special',2900,193650,0,'Windermere'
'17412-special',2900,202150,0,'Windermere'
'17414-special',2900,210650,0,'Windermere'
'17416-special',2900,215150,0,'Windermere'
'17418-special',2900,223650,0,'Windermere'
'17420-special',2900,232150,0,'Windermere'
'17422-special',2900,240250,0,'Windermere'
'17424-special',2900,244350,0,'Windermere'
'1merged61220',2900,61100,0,'Windermere',2630,0,'Windermere',6800,0,'Windermere',1600,0,'Windermere',1500,0,'Windermere',1570,0,'Windermere',5530,0,'Windermere',1300,0,'Windermere',1500,0,'Windermere',1400,0,'Windermere',6700,0,'Windermere',3000,0,'Windermere',7000,0,'Windermere',3000,0,'Windermere',7000,0,'Windermere',3000,0,'Windermere',7000,0,'Windermere',3000,0,'Windermere',7000,0,'Windermere',3000,0,'Windermere',7000,0,'Windermere',3000,0,'Windermere',6700,0,'Windermere',2080,0,'Windermere',1720,0,'Windermere',5700,0,'Windermere',1500,0,'Windermere',1500,0,'Windermere',1500,0,'Windermere',5500,0,'Windermere',1500,0,'Windermere',1700,0,'Windermere',6700,0,'Windermere',3200,0,'Windermere',7000,0,'Windermere',3000,0,'Windermere',7000,0,'Windermere',3000,0,'Windermere',6900,0,'Windermere',2900,0,'Windermere',7300,0,'Windermere',2300,0,'Windermere',1900,0,'Windermere',6600,0,'Windermere',2300,0,'Windermere',6200,0,'Windermere',2300,0,'Windermere',1800,0,'Windermere',6700,0,'Windermere',2270,0,'Windermere'
'2merged61222',2900,63230,0,'Windermere',8000,0,'Windermere',4000,0,'Windermere',8000,0,'Windermere',8000,0,'Windermere',4000,0,'Windermere',8000,0,'Windermere',8000,0,'Windermere',4000,0,'Windermere',8000,0,'Windermere',8000,0,'Windermere',4000,0,'Windermere',8000,0,'Windermere',8000,0,'Windermere',4000,0,'Windermere',8000,0,'Windermere',8000,0,'Windermere',4000,0,'Windermere',8000,0,'Windermere',8000,0,'Windermere',4000,0,'Windermere',8500,0,'Windermere',8600,0,'Windermere',8500,0,'Windermere',4500,0,'Windermere',8500,0,'Windermere',8500,0,'Windermere',8200,0,'Windermere',4100,0,'Windermere'
'3merged61221',2900,65800,0,'Windermere',6900,0,'Windermere',3100,0,'Windermere',7000,0,'Windermere',3000,0,'Windermere',7000,0,'Windermere',3000,0,'Windermere',7000,0,'Windermere',3000,0,'Windermere',7000,0,'Windermere',3000,0,'Windermere',7000,0,'Windermere',3000,0,'Windermere',7000,0,'Windermere',3000,0,'Windermere',7000,0,'Windermere',3000,0,'Windermere',7000,0,'Windermere',3000,0,'Windermere',7000,0,'Windermere',3000,0,'Windermere',7000,0,'Windermere',3000,0,'Windermere',7000,0,'Windermere',3000,0,'Windermere',7850,0,'Windermere',8500,0,'Windermere',8500,0,'Windermere',4500,0,'Windermere',8500,0,'Windermere',8500,0,'Windermere',8100,0,'Windermere',4100,0,'Windermere'
'1merged61220',3600,73200,,'',2700,,'',4300,,'',4500,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',8700,,''
'18474-special',8401,120110,,''
'18476-special',8401,131510,,''
'18478-special',8401,142910,,''
'18480-special',8401,154310,,''
'18482-special',8401,165710,,''
'18484-special',8401,181110,,''
'18486-special',8401,192510,,''
'1merged61220',8401,61710,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',11100,,'',11400,,'',11400,,'',15500,,''
'2merged61222',8401,61710,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',15400,,'',11400,,'',11400,,'',11400,,''
'3merged61221',8401,120110,,'',11400,,'',11400,,'',11400,,'',11400,,'',15400,,'',11400,,''
'18568-special',8601,122310,,''
'18570-special',8601,133710,,''
'18572-special',8601,145110,,''
'18574-special',8601,160510,,''
'18576-special',8601,171910,,''
'18578-special',8601,183310,,''
'1merged61220',8601,64010,,'',9100,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9200,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8700,,'',11100,,'',11400,,'',15400,,'',11200,,''
'2merged61222',8601,64210,,'',8900,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8700,,'',11400,,'',11400,,'',15400,,'',11400,,''
'3merged61221',8601,122310,,'',11400,,'',11400,,'',15400,,'',11400,,'',11400,,''