'1',6700,53500,,'',1400,,'',5900,,'',1300,,'',1830,,'',1600,,'',5700,,'',1700,,'',1870,,'',5600,,'',1700,,'',1600,,'',76430,,'',1700,,'',1600,,'',1400,,'',5500,,'',1500,,'',1600,,'',1570,,'',5100,,'',1700,,'',1600,,''
'1',7900,90230,,'',2100,,'',2000,,'',6300,,'',2100,,'',2100,,'',6200,,'',2100,,'',2100,,'',6200,,'',2100,,'',2100,,'',6200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2200,,'',2100,,'',30870,,'',6930,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,''
'16788-special',7900,121500,,''
'16790-special',7900,131500,,''
'16792-special',7900,141500,,''
'16794-special',7900,151500,,''
'16796-special',7900,161500,,''
'16798-special',7900,171500,,''
'17048-special',7900,64130,,''
'17050-special',7900,74100,,''
'17052-special',7900,84100,,''
'17054-special',7900,94330,,''
'17056-special',7900,104500,,''
'17058-special',7900,114500,,''
'17060-special',7900,124500,,''
'17143-special',7900,134500,,''
'17145-special',7900,144500,,''
'17147-special',7900,154500,,''
'17218-special',7900,164500,,''
'17220-special',7900,174500,,''
'17222-special',7900,184400,,''
'17224-special',7900,194330,,''
'17236-special',7900,204330,,''
'17238-special',7900,214430,,''
'17240-special',7900,224630,,''
'17242-special',7900,234630,,''
'17244-special',7900,244630,,''
'2',7900,54200,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3030,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3070,,'',7000,,'',3000,,'',6830,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9500,,''
'3',7900,64130,,'',9970,,'',10000,,'',10230,,'',10170,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',9930,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,''