'1',6401,61630,,'',10000,,'',3000,,'',7000,,'',1500,,''
'1',7801,61640,,'',20090,,'',2300,,'',6300,,'',2300,,'',2200,,'',5900,,'',4200,,'',8200,,'',8200,,'',4400,,'',8200,,'',6900,,'',1400,,'',2200,,'',6000,,'',2800,,'',1400,,'',6100,,'',1100,,'',1000,,'',1200,,'',1000,,'',5000,,'',1100,,'',2300,,'',1300,,'',7300,,'',3000,,'',6610,,'',2900,,'',6900,,'',3900,,'',7800,,'',7800,,'',3900,,''
'1726-exception',7801,145430,,''
'2',7801,65340,,'',8090,,'',51000,,''
'3',7801,65340,,'',8090,,''
'4',7801,71930,,'',11000,,'',11200,,'',11200,,'',15200,,'',11200,,'',11200,,'',11200,,'',11200,,'',15200,,'',11100,,''
'833-exception',7801,124430,,''
'835-exception',7801,135430,,''
'847-exception',7801,131930,,''
'1',8401,61030,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',11100,,'',11400,,'',11400,,'',11500,,''
'4',8401,61030,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',15400,,'',11400,,'',11400,,'',11400,,''
'5',8401,115430,,'',15400,,'',11400,,'',11400,,'',11400,,'',15400,,'',11400,,''
'1',8601,63340,,'',9100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9200,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8700,,'',11100,,'',11400,,'',15400,,'',11200,,''
'4',8601,63540,,'',8900,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8700,,'',11400,,'',11400,,'',11400,,'',15400,,''
'5',8601,121640,,'',11400,,'',11400,,'',11400,,'',15400,,'',11400,,''
'4',9501,80610,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',9501,110610,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''