'1merged61220',6500,71350,,'',1900,,'',2000,,'',6100,,'',2600,,'',70990,,'',5600,,'',1600,,'',1700,,'',1900,,'',5700,,'',1800,,'',1700,,'',6400,,''
'1merged61220',6600,90750,,'',2700,,'',7200,,'',3100,,'',7000,,'',3100,,'',7200,,'',3000,,'',7100,,'',2900,,'',7100,,'',3300,,'',7400,,'',31200,,'',2700,,'',6200,,'',2200,,'',7600,,'',3700,,'',7400,,'',7600,,'',4400,,'',8100,,'',8100,,''
'2merged61222',6600,65050,,'',7800,,'',7800,,'',3800,,'',7500,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3400,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,''
'1merged61220',6700,53850,,'',1400,,'',5900,,'',1300,,'',1900,,'',1600,,'',5700,,'',1700,,'',1900,,'',5600,,'',1700,,'',1600,,'',76500,,'',1700,,'',1600,,'',1400,,'',5500,,'',1500,,'',1600,,'',1300,,'',5300,,'',1700,,'',1600,,''
'17488-special',7900,64550,,''
'17490-special',7900,74550,,''
'17492-special',7900,84550,,''
'17494-special',7900,94750,,''
'17496-special',7900,104950,,''
'17498-special',7900,114950,,''
'17500-special',7900,124950,,''
'17502-special',7900,134950,,''
'17504-special',7900,144950,,''
'17506-special',7900,154950,,''
'17508-special',7900,164950,,''
'17510-special',7900,174950,,''
'17512-special',7900,184850,,''
'17514-special',7900,194750,,''
'17516-special',7900,204750,,''
'17518-special',7900,214850,,''
'17520-special',7900,225050,,''
'17522-special',7900,235050,,''
'17524-special',7900,245050,,''
'17833-special',7900,121950,,''
'17835-special',7900,131950,,''
'17837-special',7900,141950,,''
'17839-special',7900,151950,,''
'17841-special',7900,161950,,''
'17843-special',7900,171950,,''
'1merged61220',7900,90750,,'',2100,,'',2000,,'',6300,,'',2100,,'',2100,,'',6200,,'',2100,,'',2100,,'',6200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2200,,'',2100,,'',34800,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,''
'2merged61222',7900,54550,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9500,,''
'3merged61221',7900,64550,,'',10000,,'',10000,,'',10200,,'',10200,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',9900,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,''