'1merged61220',9101,193130,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3200,,''
'2merged61222',9101,193130,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3200,,''
'1merged61220',13701,65220,,'',6400,,'',800,,'',1600,,'',500,,'',1400,,'',5700,,''
'1merged61220',16201,54350,,'',6600,,'',2590,,'',2100,,'',4980,,'',1300,,'',900,,'',2000,,'',6020,,'',2290,,'',1400,,'',5600,,'',2500,,'',3000,,'',7100,,'',7900,,'',3300,,'',7600,,'',3600,,'',7700,,'',7600,,'',3600,,'',6500,,'',2610,,'',2590,,'',5410,,'',1400,,'',1100,,'',800,,'',800,,'',5700,,'',500,,'',400,,'',1400,,'',100,,'',1800,,'',800,,'',5300,,'',600,,'',800,,'',2800,,''
'2merged61222',16201,61650,,'',3790,,'',7600,,'',7990,,'',3810,,'',7800,,'',7900,,'',4000,,'',8000,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8160,,'',8200,,'',4000,,'',8000,,'',8000,,'',4000,,''
'16954-special',17001,90050,,''
'16958-special',17001,123140,,''
'16962-special',17001,160240,,''
'16966-special',17001,193340,,''
'16970-special',17001,225800,,''
'17560-special',17001,75550,,''
'17564-special',17001,112140,,''
'17568-special',17001,145040,,''
'17572-special',17001,182540,,''
'17576-special',17001,215100,,''
'17580-special',17001,250600,,''
'18048-special',17001,65350,,''
'18052-special',17001,101140,,''
'18056-special',17001,134140,,''
'18060-special',17001,171340,,''
'18064-special',17001,204200,,''
'18068-special',17001,240600,,''
'1merged61220',17001,191900,,''
'3merged61221',17001,65350,,'',10200,,'',14500,,'',11090,,'',11000,,'',11000,,'',11000,,'',10900,,'',15200,,'',11100,,'',11200,,'',10800,,'',10860,,'',10900,,'',10700,,'',14800,,'',10000,,''