'16622-special',1001,64320,,''
'16624-special',1001,74520,,''
'16626-special',1001,85020,,''
'16628-special',1001,95020,,''
'16630-special',1001,105020,,''
'16632-special',1001,115020,,''
'16634-special',1001,125020,,''
'16636-special',1001,135020,,''
'16638-special',1001,145020,,''
'16640-special',1001,155020,,''
'16642-special',1001,165020,,''
'16644-special',1001,175020,,''
'16646-special',1001,185020,,''
'16648-special',1001,194720,,''
'16650-special',1001,204720,,''
'16652-special',1001,214720,,''
'16654-special',1001,224720,,''
'16656-special',1001,240420,,''
'16659-special',1001,245020,0,'Downtown'
'1merged61200',1001,61330,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,0,'Downtown',7500,,'',8700,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',3600,,'',7000,,'',2600,,'',6800,,'',2800,,'',2800,,'',7100,,'',7200,,'',1900,,'',8100,0,'Downtown',4690,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Downtown'
'2merged61202',1001,62530,,'',10400,,'',10200,,'',8300,,'',8800,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8400,,'',8290,,'',4300,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Downtown'
'3merged61201',1001,64320,,'',10200,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',15700,,''