'18864-special',4400,91230,,''
'18868-special',4400,124630,,''
'18872-special',4400,162030,,''
'18876-special',4400,195330,,''
'18880-special',4400,232410,,''
'18882-special',4400,245410,,''
'18887-special',4400,80130,,''
'18891-special',4400,113530,,''
'18895-special',4400,150930,,''
'18899-special',4400,184230,,''
'18903-special',4400,221530,,''
'18911-special',4400,65030,,''
'18915-special',4400,102330,,''
'18919-special',4400,135830,,''
'18923-special',4400,173130,,''
'18927-special',4400,210430,,''
'18931-special',4400,242910,,''
'1merged61220',4400,63030,,'',2500,,'',6100,,'',2100,,'',6500,,'',2400,,'',2400,,'',6600,,'',2400,,'',8200,,'',8600,,'',4600,,'',8600,,'',8700,,'',8500,,'',4500,,'',6900,,'',2420,,'',6460,,'',2840,,'',5900,,'',2000,,'',1680,,'',7100,,'',3800,,'',7000,,'',3100,,'',7800,,'',2900,,'',14500,,'',10180,,'',10500,,'',10300,,''
'2merged61222',4400,65930,,'',9200,,'',9400,,'',9500,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9800,,'',11200,,'',15100,,'',10680,,'',10100,,'',10400,,'',10400,,''
'3merged61221',4400,65030,,'',15100,,'',11100,,'',11100,,'',11200,,'',11100,,'',11200,,'',15100,,'',11100,,'',11100,,'',11100,,'',11100,,'',15100,,'',11100,,'',10880,,'',10500,,''