'16627-special',1100,132130,0,'Westwood'
'16649-special',1100,205030,0,'Westwood'
'16766-special',1100,230930,0,'Westwood'
'16782-special',1100,162130,0,'Westwood'
'16987-special',1100,84530,0,'Westwood'
'17042-special',1100,72430,0,'Westwood'
'17260-special',1100,145130,0,'Westwood'
'17363-special',1100,153630,0,'Westwood'
'17375-special',1100,81230,0,'Westwood'
'17677-special',1100,102130,0,'Westwood'
'17683-special',1100,175130,0,'Westwood'
'17905-special',1100,140630,0,'Westwood'
'17909-special',1100,213630,0,'Westwood'
'17911-special',1100,235630,0,'Westwood'
'17963-special',1100,110630,0,'Westwood'
'18002-special',1100,183630,0,'Westwood'
'18178-special',1100,123630,0,'Westwood'
'18184-special',1100,200330,0,'Westwood'
'18189-special',1100,222330,0,'Westwood'
'18191-special',1100,244930,0,'Westwood'
'18547-special',1100,115130,0,'Westwood'
'18553-special',1100,192130,0,'Westwood'
'18593-special',1100,93430,0,'Westwood'
'18604-special',1100,170630,0,'Westwood'
'1merged61268',1100,191130,0,'Westwood',3100,0,'Westwood',7300,0,'Westwood',3300,0,'Westwood',7100,0,'Westwood',3200,0,'Westwood',7700,0,'Westwood',8200,0,'Westwood',4200,0,'Westwood',8200,0,'Westwood',8200,0,'Westwood',4200,0,'Westwood'
'2merged61267',1100,194330,0,'Westwood',7800,0,'Westwood',8400,0,'Westwood',4100,0,'Westwood',8200,0,'Westwood',8200,0,'Westwood',4200,0,'Westwood',8200,0,'Westwood',8200,0,'Westwood',4200,0,'Westwood'
'3merged61269',1100,72430,0,'Westwood',8800,0,'Westwood',3300,0,'Westwood',8900,0,'Westwood',8700,0,'Westwood',8500,0,'Westwood',4500,0,'Westwood',8500,0,'Westwood',8500,0,'Westwood',8500,0,'Westwood',4500,0,'Westwood',8500,0,'Westwood',8500,0,'Westwood',8500,0,'Westwood',4500,0,'Westwood',8500,0,'Westwood',8500,0,'Westwood',8200,0,'Westwood',4700,0,'Westwood',8600,0,'Westwood',8700,0,'Westwood',8600,0,'Westwood',4700,0,'Westwood',9300,0,'Westwood'
'1merged61268',2100,53510,0,'Westwood',7000,0,'Westwood',1500,0,'Westwood',23240,0,'Westwood',7800,0,'Westwood',7700,0,'Westwood',3900,0,'Westwood',7500,0,'Westwood',3790,0,'Westwood',7800,0,'Westwood',7700,0,'Westwood',3600,0,'Westwood',7800,0,'Westwood',7700,0,'Westwood',3000,0,'Westwood',2300,0,'Westwood'
'2merged61267',2100,53040,0,'Westwood',8200,0,'Westwood',3470,0,'Westwood',8200,0,'Westwood',8200,0,'Westwood',4200,0,'Westwood',8300,0,'Westwood',8240,0,'Westwood',8200,0,'Westwood',4200,0,'Westwood',8100,0,'Westwood',8000,0,'Westwood',4090,0,'Westwood',8000,0,'Westwood',8000,0,'Westwood',4000,0,'Westwood',7900,0,'Westwood',8000,0,'Westwood',4000,0,'Westwood',7900,0,'Westwood',3700,0,'Westwood'
'1merged61268',2200,65200,0,'Westwood',5300,0,'Westwood',2100,0,'Westwood',1500,0,'Westwood',6500,0,'Westwood',1700,0,'Westwood',79020,0,'Westwood',2100,0,'Westwood',1700,0,'Westwood',5720,0,'Westwood',1480,0,'Westwood',2100,0,'Westwood',6600,0,'Westwood',2500,0,'Westwood'