'1',3600,74320,,'',1190,,'',400,,'',4900,,'',500,,'',500,,'',500,,'',800,,'',700,,'',800,,'',5500,,'',500,,'',500,,'',1100,,'',400,,'',500,,'',500,,'',2310,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7290,,'',7000,,'',3000,,'',7100,,'',4190,,'',6400,,'',2020,,'',3000,,'',7000,,'',3000,,''
'1082-exception',3600,95620,,''
'1182-exception',3600,91610,,''
'215-exception',3600,85310,,''
'220-exception',3600,94120,,''
'870-exception',3600,80410,,''
'1',5100,63600,,'',7950,,'',4100,,'',8000,,'',7700,,'',4000,,'',8000,,'',7900,,'',3900,,'',7900,,'',7800,,'',4100,,'',7900,,'',7900,,'',3900,,'',8100,,'',7900,,'',4100,,'',8100,,'',7450,,'',4200,,'',7500,,'',3700,,'',7600,,'',7800,,'',10000,,'',10300,,'',10000,,''
'4',5100,72110,,'',8100,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7700,,'',3500,,'',7900,,'',9700,,''
'5288-exception',5100,92550,,''
'1',6000,55320,,'',6800,,'',2000,,'',6100,,'',2280,,'',2100,,'',5500,,'',500,,'',1000,,'',1000,,'',2000,,'',6110,,'',1000,,'',1000,,'',2300,,'',6000,,'',900,,'',1300,,'',2200,,'',6200,,'',2000,,'',6700,,'',2000,,'',2400,,'',6200,,'',2200,,'',2200,,'',6400,,'',1800,,'',2400,,'',6200,,'',2400,,'',6600,,'',2000,,'',2600,,'',6400,,'',2200,,'',6000,,'',2200,,'',2300,,'',6300,,'',2300,,'',6800,,'',3700,,'',6800,,'',2800,,'',6800,,'',2410,,'',2500,,'',6600,,'',2600,,'',6600,,'',2800,,'',6600,,'',2800,,''
'4',6000,60110,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2510,,'',7000,,'',3000,,'',7000,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',6000,64020,,'',7000,,'',3600,,'',7600,,'',3600,,'',7700,,'',7600,,'',3500,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7300,,'',7700,,'',3600,,'',7600,,'',3600,,''
'1',7201,64400,,'',6050,,'',1850,,'',1850,,'',6350,,'',1450,,'',2150,,'',1150,,'',6650,,'',1450,,'',2250,,'',6450,,'',1850,,'',1850,,'',6450,,'',1750,,'',6250,,'',1450,,'',2350,,'',1750,,'',6050,,'',1850,,'',6350,,'',1750,,'',2250,,'',6350,,'',2050,,'',2850,,'',5200,,'',2700,,'',1550,,'',5850,,'',1850,,'',1550,,'',6450,,'',1350,,'',2250,,'',1900,,'',6410,,''
'2',7201,151350,,''
'2377-exception',7201,80400,,''
'2653-exception',7201,93250,,''
'2836-exception',7201,81750,,''
'2838-exception',7201,85050,,''
'3',7201,151350,,''
'4',7201,112900,,'',8050,,'',3950,,'',7950,,'',8050,,'',3950,,'',8050,,'',8050,,'',3950,,'',8050,,'',7950,,'',3950,,'',8460,,''
'4917-exception',7201,105050,,''
'4919-exception',7201,111200,,''
'494-exception',7201,91600,,''
'8628-exception',7201,92750,,''
'1',7500,64410,,'',6400,,'',2200,,'',1490,,'',800,,'',5200,,'',400,,'',1000,,'',500,,'',1300,,'',1200,,'',1000,,'',5100,,'',1100,,'',1810,,'',7200,,'',3200,,'',6600,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6900,,'',2900,,'',6600,,'',2500,,'',2300,,'',5900,,'',2300,,'',6300,,'',2200,,'',2100,,'',5800,,'',3800,,'',7500,,'',3800,,'',7700,,'',8200,,'',3800,,'',7600,,''
'1211-exception',7500,123710,,''
'2',7500,75600,,'',110,,'',6090,,'',2500,,'',27510,,''
'2655-exception',7500,101610,,''
'2657-exception',7500,110710,,''
'2659-exception',7500,120110,,''
'2692-exception',7500,94310,,''
'3150-exception',7500,91400,,''
'3474-exception',7500,81100,,''
'3617-exception',7500,94810,,''
'4',7500,71630,,'',4280,,'',7800,,'',7500,,'',2900,,'',7000,,'',3000,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,''
'4097-exception',7500,92700,,''
'4099-exception',7500,101110,,''
'4101-exception',7500,110310,,''
'424-exception',7500,111810,,''
'4706-exception',7500,100310,,''
'490-exception',7500,75710,,''
'492-exception',7500,84700,,''
'5',7500,115510,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',9400,,''
'523-exception',7500,81800,,''
'525-exception',7500,90800,,''
'5284-exception',7500,80700,,''
'5286-exception',7500,85400,,''
'6056-exception',7500,95610,,''
'6947-exception',7500,80010,,''
'7222-exception',7500,81700,,''
'7224-exception',7500,90600,,''
'7274-exception',7500,81500,,''
'7276-exception',7500,90400,,''
'877-exception',7500,93610,,''
'951-exception',7500,93400,,''
'956-exception',7500,75600,,''
'958-exception',7500,84300,,''
'1',7600,60410,,'',3400,,'',7500,,'',2900,,'',600,,'',7830,,'',7370,,'',5700,,'',9100,,'',9200,,'',9200,,'',9300,,'',9200,,'',9000,,'',3200,,'',7800,,'',3400,,'',7600,,'',7300,,'',3500,,'',7000,,''
'4',7600,65710,,'',8800,,'',8800,,'',8800,,'',9100,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',4700,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,''
'1',7800,65010,,'',790,,'',6300,,'',200,,'',2200,,'',200,,'',1000,,'',4500,,'',800,,'',200,,'',800,,'',1200,,'',300,,'',2200,,'',5200,,'',600,,'',300,,'',1800,,'',200,,'',1000,,'',7000,,'',8200,,'',1200,,'',3000,,'',1200,,'',7100,,'',1100,,'',7100,,'',1100,,'',3100,,'',5100,,'',3100,,'',1100,,'',6900,,'',800,,'',2700,,'',100,,'',6300,,'',2100,,'',1300,,'',7000,,'',700,,'',2700,,'',400,,'',6700,,'',110,,'',3000,,'',200,,'',6800,,'',300,,'',2700,,'',7900,,'',7900,,'',3900,,'',7900,,''
'1246-exception',7800,80500,,''
'1248-exception',7800,85400,,''
'2',7800,84400,,'',1100,,'',17500,,''
'3',7800,84400,,'',1100,,'',17500,,''
'4',7800,71400,,'',4500,,'',6400,,'',8700,,'',2500,,'',8700,,'',2500,,'',8700,,'',2500,,'',8700,,'',6500,,'',4700,,'',6500,,'',8700,,'',2500,,'',8700,,'',2500,,'',8700,,'',2500,,'',8700,,'',6300,,'',4600,,''
'5014-exception',7800,110900,,''
'5552-exception',7800,101300,,''
'6645-exception',7800,91200,,''
'7279-exception',7800,80700,,''
'7281-exception',7800,90200,,''
'7283-exception',7800,95400,,''
'1',13700,164240,0,'U Of Manitoba',7000,0,'U Of Manitoba',9500,0,'U Of Manitoba'
'2',13700,173840,0,'U Of Manitoba'
'3',13700,173840,0,'U Of Manitoba'
'1',16000,62020,,'',1700,,'',1600,,'',5780,,'',1300,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',910,,'',900,,'',900,,'',1000,,'',1000,,'',5000,,'',1300,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',2000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',2200,,'',6000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',600,,'',5500,,'',1700,,'',1700,,'',1710,,'',5000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2300,,'',6400,,'',2400,,'',2400,,'',6200,,'',2200,,'',6400,,'',2200,,'',2200,,'',6100,,''
'2',16000,143710,,'',11200,,'',6000,,''
'3',16000,143710,,'',11200,,'',6000,,''
'4',16000,61920,,'',2100,,'',6100,,'',2480,,'',2100,,'',6000,,'',2000,,'',2000,,'',5910,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',1810,,'',5900,,'',2000,,'',3200,,'',6100,,'',1900,,'',7200,,'',2100,,'',1800,,'',7200,,'',2100,,'',5900,,'',3100,,'',2100,,'',5900,,'',3200,,'',6100,,'',1700,,'',3400,,'',5700,,'',1700,,'',3000,,'',5400,,''
'5',16000,64820,,'',7400,,'',3700,,'',7600,,'',7800,,'',3600,,'',7900,,'',7900,,'',3800,,'',7900,,'',7900,,'',3800,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7700,,'',7600,,'',3600,,'',7600,,'',3600,,'',7400,,''
'1',16100,75620,,'',5400,,'',600,,'',1600,,'',1500,,'',7600,,'',2300,,'',7000,,'',10200,,'',11000,,''
'1049-exception',16100,100920,,''
'1051-exception',16100,111120,,''
'2',16100,90420,,''
'2464-exception',16100,75920,,''
'4761-exception',16100,93220,,''
'5005-exception',16100,80820,,''
'5097-exception',16100,91220,,''
'5462-exception',16100,91720,,''
'6245-exception',16100,82020,,''
'6355-exception',16100,90120,,''
'6700-exception',16100,80420,,''
'84-exception',16100,141120,,''
'8632-exception',16100,90420,,''
'1',16200,60900,0,'U Of Manitoba',2000,0,'U Of Manitoba',2250,0,'U Of Manitoba',5500,0,'U Of Manitoba',2000,0,'U Of Manitoba',400,0,'U Of Manitoba',1090,0,'U Of Manitoba',1500,0,'U Of Manitoba',4800,0,'U Of Manitoba',1100,0,'U Of Manitoba',1090,0,'U Of Manitoba',1210,0,'U Of Manitoba',1600,0,'U Of Manitoba',5800,0,'U Of Manitoba',1000,0,'U Of Manitoba',3500,0,'U Of Manitoba',7300,0,'U Of Manitoba',7800,0,'U Of Manitoba',3500,0,'U Of Manitoba',7700,0,'U Of Manitoba',3800,0,'U Of Manitoba',7400,0,'U Of Manitoba',7700,0,'U Of Manitoba',3700,0,'U Of Manitoba',6300,0,'U Of Manitoba',1200,0,'U Of Manitoba',1200,0,'U Of Manitoba',2090,0,'U Of Manitoba',5110,0,'U Of Manitoba',1500,0,'U Of Manitoba',1200,0,'U Of Manitoba',1800,0,'U Of Manitoba',5300,0,'U Of Manitoba',300,0,'Turnbull Dr',2300,0,'U Of Manitoba',1700,0,'U Of Manitoba',1100,0,'U Of Manitoba',5800,0,'U Of Manitoba',910,0,'U Of Manitoba',2200,0,'U Of Manitoba',5900,0,'U Of Manitoba',1500,0,'U Of Manitoba'
'2',16200,171640,0,'U Of Manitoba'
'2840-exception',16200,91740,0,'Turnbull Dr'
'2880-exception',16200,81040,0,'Turnbull Dr'
'3',16200,171640,0,'U Of Manitoba'
'4',16200,62050,0,'U Of Manitoba',3500,0,'U Of Manitoba',7900,0,'U Of Manitoba',7900,0,'U Of Manitoba',3800,0,'U Of Manitoba',7900,0,'U Of Manitoba',8000,0,'U Of Manitoba',3800,0,'U Of Manitoba',8000,0,'U Of Manitoba',8000,0,'U Of Manitoba',4300,0,'U Of Manitoba',8200,0,'U Of Manitoba',8200,0,'U Of Manitoba',4200,0,'U Of Manitoba',8200,0,'U Of Manitoba',8200,0,'U Of Manitoba',8000,0,'U Of Manitoba',4100,0,'U Of Manitoba',8000,0,'U Of Manitoba',7900,0,'U Of Manitoba',1900,0,'U Of Manitoba'
'540-exception',16200,110440,0,'Turnbull Dr'
'8137-exception',16200,82330,0,'Turnbull Dr'
'1',17000,195450,0,'U Of Manitoba',7100,0,'U Of Manitoba',7800,0,'U Of Manitoba',3800,0,'U Of Manitoba',7800,0,'U Of Manitoba',3700,0,'U Of Manitoba',7800,0,'U Of Manitoba',7750,0,'U Of Manitoba',3300,0,'U Of Manitoba',7300,0,'U Of Manitoba',3200,0,'U Of Manitoba',7200,0,'U Of Manitoba'
'4',17000,195450,0,'U Of Manitoba',7100,0,'U Of Manitoba',7800,0,'U Of Manitoba',3800,0,'U Of Manitoba',7800,0,'U Of Manitoba',3700,0,'U Of Manitoba',7800,0,'U Of Manitoba',7750,0,'U Of Manitoba',3300,0,'U Of Manitoba',7300,0,'U Of Manitoba',3200,0,'U Of Manitoba',7200,0,'U Of Manitoba'
'5',17000,70550,0,'U Of Manitoba',11000,0,'U Of Manitoba',10390,0,'U Of Manitoba',11000,0,'U Of Manitoba',11200,0,'U Of Manitoba',11000,0,'U Of Manitoba',14900,0,'U Of Manitoba',11300,0,'U Of Manitoba',10900,0,'U Of Manitoba',11100,0,'U Of Manitoba',10600,0,'U Of Manitoba',10900,0,'U Of Manitoba',10800,0,'U Of Manitoba',14800,0,'U Of Manitoba',11000,0,'U Of Manitoba',10800,0,'U Of Manitoba'
'1',18500,62820,,'',1400,,'',1400,,'',8200,,'',1500,,'',5590,,'',1500,,'',1300,,'',1110,,'',5500,,'',1200,,'',2700,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2100,,'',5700,,'',1900,,''
'2',18500,71020,,'',1400,,''
'3',18500,71020,,'',1400,,''