'19001-special',8601,115900,,''
'19003-special',8601,131300,,''
'19005-special',8601,142700,,''
'19006-special',8600,153500,,''
'19008-special',8600,164900,,''
'19010-special',8600,180300,,''
'19012-special',8600,191610,,''
'1merged61200',8600,160500,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',11000,,'',11400,,'',11400,,'',11400,,''
'1merged61200',8601,70600,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9200,,'',4800,,'',8800,,'',8800,,'',8800,,''
'2merged61202',8600,155100,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',15300,,'',11400,,'',11400,,'',11400,,''
'2merged61202',8601,70600,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,''
'3merged61201',8600,153500,,'',11400,,'',15400,,'',11310,,''
'3merged61201',8601,115900,,'',15400,,'',11400,,''
'1merged61200',18100,153000,,'',7100,,'',2540,,'',3000,,'',6500,,'',2460,,'',5900,,'',2700,,'',2000,,''