'1merged61196',4200,155040,,'',6500,,'',2800,,'',6700,,'',3000,,'',6600,,'',2900,,''
'1merged61196',4900,64900,,'',6600,,'',2600,,'',6800,,''
'1merged61196',8700,154920,,'',9000,,'',9000,,'',8600,,''
'1merged61196',8701,61600,,'',4100,,'',8200,,'',8600,,''
'1merged61196',9000,63000,,'',2030,,'',6400,,'',2500,,'',6700,,'',2170,,'',2430,,'',68770,,'',6530,,'',2400,,'',2870,,'',6900,,'',1600,,'',6830,,'',2500,,''
'18543-special',9200,114450,,''
'18545-special',9200,122250,,''
'18547-special',9200,130350,,''
'18549-special',9200,134250,,''
'18551-special',9200,142050,,''
'18553-special',9200,145750,,''
'18555-special',9200,153550,,''
'18557-special',9200,161550,,''
'18559-special',9200,165550,,''
'18561-special',9200,173550,,''
'18563-special',9200,181250,,''
'1merged61196',9200,85450,,'',8000,,'',8000,,'',4000,,'',7900,,'',7900,,'',3800,,'',7800,,'',7800,,'',3900,,'',7700,,'',40000,,'',7900,,'',4000,,'',7900,,'',8000,,'',4000,,'',7900,,'',4000,,''
'2merged61195',9200,65450,,'',8000,,'',7900,,'',4000,,'',8000,,'',8200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8300,,'',8200,,'',4200,,'',8200,,'',8100,,'',4000,,'',7900,,'',7900,,'',4100,,'',8100,,'',7800,,'',4000,,'',7900,,'',3700,,''
'3merged61197',9200,114450,,'',7800,,'',8100,,'',3900,,'',7800,,'',3700,,'',7800,,'',8000,,'',4000,,'',8000,,'',7700,,''