'1',4200,154720,,'',6500,,'',2800,,'',6700,,'',3000,,'',6600,,'',2900,,''
'1',8700,55420,,'',8100,,'',8200,,'',4200,,'',68500,0,'Beghin & Dugald',7300,0,'Beghin & Dugald',2920,,'',9000,,'',9000,,'',8600,,''
'1',9000,62730,,'',2010,,'',6370,,'',2500,,'',6700,,'',2220,,'',2410,,'',68760,,'',6510,,'',2430,,'',2890,,'',6900,,'',1570,,'',6840,,'',2500,,''
'1',9200,85150,,'',8000,,'',8000,,'',4000,,'',7900,,'',7900,,'',3800,,'',7800,,'',7800,,'',3900,,'',7700,,'',40000,,'',3900,,'',8000,,'',7900,,'',4000,,'',8000,,'',7900,,'',4000,,''
'19137-special',9200,114150,,''
'19139-special',9200,121950,,''
'19141-special',9200,130050,,''
'19143-special',9200,133950,,''
'19145-special',9200,141750,,''
'19147-special',9200,145450,,''
'19149-special',9200,153250,,''
'19151-special',9200,161250,,''
'19153-special',9200,165250,,''
'19155-special',9200,173250,,''
'19157-special',9200,180950,,''
'2',9200,65150,,'',8000,,'',7900,,'',4000,,'',8000,,'',8200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8300,,'',4200,,'',8200,,'',8200,,'',8100,,'',4000,,'',7900,,'',7900,,'',4100,,'',8100,,'',7800,,'',4000,,'',7900,,'',3700,,''
'3',9200,114150,,'',7800,,'',8100,,'',3900,,'',7800,,'',3700,,'',7800,,'',8000,,'',4000,,'',8000,,'',7700,,''