'1',1101,60210,,'',2700,,'',2900,,'',7100,,'',7100,,'',3000,,'',7590,,'',2800,,'',7900,,'',3800,,'',7900,,'',7900,,'',3900,,'',7900,,'',7800,,'',3600,,'',7100,,'',3050,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6350,,'',2900,,'',8400,,'',8400,,'',4400,,'',8210,,'',8300,,'',9600,,'',9500,,'',9600,,''
'16658-special',1101,83800,,''
'16662-special',1101,134300,,''
'16666-special',1101,184300,,''
'16907-special',1101,204600,,''
'17018-special',1101,224810,,''
'17080-special',1101,104300,,''
'17084-special',1101,154300,,''
'17208-special',1101,73400,,''
'17212-special',1101,124300,,''
'17216-special',1101,174300,,''
'17730-special',1101,214710,,''
'17851-special',1101,94200,,''
'17855-special',1101,144300,,''
'17859-special',1101,194300,,''
'18119-special',1101,114300,,''
'18123-special',1101,164300,,''
'18129-special',1101,234910,,''
'2',1101,60210,,'',9890,,'',10110,,'',9990,,'',4200,,'',8100,,'',8100,,'',4100,,'',7500,,'',3400,,'',7300,,'',7400,,'',3300,,'',7300,,'',3400,,'',7300,,'',3400,,'',7300,,'',3400,,'',6810,,'',7710,,'',5190,,'',9800,,'',9800,,'',9500,,'',9600,,'',9500,,''
'3',1101,73400,,'',10400,,'',10400,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10110,,'',10100,,'',10100,,''
'1',4000,155100,,'',5700,,'',1300,,'',1300,,'',1300,,'',1100,,'',4940,,'',1600,,'',1400,,'',6570,,'',3030,,''