'16657-special',1100,72640,,''
'16663-special',1100,145340,,''
'16898-special',1100,93640,,''
'16904-special',1100,170840,,''
'17011-special',1100,140840,,''
'17017-special',1100,213840,,''
'17019-special',1100,235840,,''
'17061-special',1100,123840,,''
'17067-special',1100,200540,,''
'17069-special',1100,222540,,''
'17071-special',1100,245140,,''
'17081-special',1100,115340,,''
'17087-special',1100,192340,,''
'17209-special',1100,84740,,''
'17215-special',1100,162340,,''
'17719-special',1100,81440,,''
'17725-special',1100,153840,,''
'17854-special',1100,132340,,''
'17860-special',1100,205240,,''
'17862-special',1100,231140,,''
'17869-special',1100,110840,,''
'17875-special',1100,183840,,''
'18118-special',1100,102340,,''
'18124-special',1100,175340,,''
'1merged61196',1100,191340,,'',3100,,'',7300,,'',3300,,'',7100,,'',3200,,'',7700,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,''
'2merged61195',1100,194540,,'',7800,,'',8400,,'',4100,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,''
'3merged61197',1100,72640,,'',8800,,'',3300,,'',8900,,'',8700,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8200,,'',4700,,'',8600,,'',8700,,'',8600,,'',4700,,'',9300,,''
'1merged61196',2100,53650,,'',7000,,'',1500,,'',23290,,'',7800,,'',7700,,'',3900,,'',7500,,'',7800,,'',3800,,'',7700,,'',3600,,'',7800,,'',7700,,'',3000,,'',6300,,''
'2merged61195',2100,53240,,'',8200,,'',3410,,'',8200,,'',8200,,'',4200,,'',8300,,'',8290,,'',8200,,'',4200,,'',8100,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',7900,,'',7700,,''
'1merged61196',2200,65340,,'',5300,,'',2100,,'',1500,,'',6500,,'',1700,,'',79090,,'',2100,,'',1700,,'',5710,,'',1490,,'',2100,,'',6600,,'',2500,,''