'1',7501,64350,,'',6100,,'',2180,,'',2200,,'',6200,,'',2300,,'',2620,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',2590,,'',6300,,'',2300,,'',6300,,'',2300,,'',1300,,'',1400,,'',6400,,'',1910,,'',2200,,'',6220,,'',2100,,'',7800,,'',3600,,'',7500,,'',8000,,'',4000,,'',8000,,'',7960,,''
'18032-special',7501,111950,,''
'18034-special',7501,125850,,''
'18036-special',7501,142850,,''
'18038-special',7501,155850,,''
'18107-special',7501,172850,,''
'19046-special',7501,121350,,''
'19048-special',7501,134350,,''
'19050-special',7501,151350,,''
'19052-special',7501,164350,,''
'19054-special',7501,181650,,''
'2',7501,73050,,'',2800,,'',6700,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',6400,,'',2860,,'',7000,,''
'3',7501,111950,,'',9400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8800,,''