'1',1901,55620,,'',6700,,'',3200,,'',6090,,'',2400,,'',6000,0,'Downtown',2100,,'',2200,,'',6410,,'',2000,,'',7900,,'',3800,,'',8000,,'',7800,,'',3700,,'',8000,,'',4000,,'',7500,,'',2500,,'',6190,,'',2990,,'',6400,,'',2300,,'',6200,,'',2410,,'',2100,0,'Downtown',6210,,'',3890,,'',7010,,'',8500,,'',5000,,'',9000,,'',8900,,'',8800,,'',8700,,'',5000,,'',8200,0,'Downtown'
'17704-special',1901,74220,,''
'17718-special',1901,205220,,''
'17722-special',1901,240820,0,'Downtown'
'17730-special',1901,85920,,''
'17732-special',1901,104810,,''
'17734-special',1901,124610,,''
'17736-special',1901,144210,,''
'17738-special',1901,163810,,''
'17740-special',1901,183410,,''
'17744-special',1901,215920,,''
'17754-special',1901,95120,,''
'17756-special',1901,114810,,''
'17758-special',1901,134410,,''
'17760-special',1901,154010,,''
'17762-special',1901,173610,,''
'17764-special',1901,193120,,''
'17768-special',1901,230520,,''
'2',1901,60320,,'',5000,,'',9000,,'',9000,,'',8800,,'',8500,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8700,,'',9200,,'',9000,,'',9000,,'',5000,,'',9000,,'',8900,,'',8800,,'',8800,,'',4900,,'',8110,0,'Downtown'
'3',1901,74220,,'',11700,,'',9200,,'',9690,,'',10000,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9710,,'',12100,,'',10700,,'',14600,,'',10300,0,'Downtown'