'18036-special',2000,90700,,''
'18038-special',2000,113900,,''
'18040-special',2000,141100,,''
'18042-special',2000,164300,,''
'18044-special',2000,190230,,''
'18461-special',2000,71300,,''
'18463-special',2000,94500,,''
'18465-special',2000,121700,,''
'18467-special',2000,144900,,''
'18469-special',2000,172100,,''
'18665-special',2000,82900,,''
'18667-special',2000,110100,,''
'18669-special',2000,133030,,''
'18671-special',2000,160500,,''
'18673-special',2000,183700,,''
'18692-special',2000,75100,,''
'18694-special',2000,102300,,''
'18696-special',2000,125500,,''
'18698-special',2000,152700,,''
'18700-special',2000,175900,,''
'1merged61220',2000,54810,,'',6400,,'',2900,,'',5990,,'',2300,,'',2700,,'',6100,,'',2700,,'',7200,,'',1200,,'',2000,,'',7700,,'',2300,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',6600,,'',3000,,'',1400,,'',6600,,'',2800,,'',6400,,'',3200,,'',8000,,'',500,,'',3000,,'',6600,,'',8000,,'',3800,,'',7400,,'',3100,,'',7610,,'',3600,,'',7200,,'',7300,,'',2800,,'',7600,,''
'2merged61222',2000,60500,,'',3800,,'',6500,,'',3900,,'',7600,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7600,,'',1500,,'',2400,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3200,,'',7000,,''
'3merged61221',2000,71300,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7530,,'',8070,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',6530,,''
'17265-special',7700,132130,,''
'17267-special',7700,162130,,''
'18657-special',7700,123630,,''
'18659-special',7700,153630,,''
'18704-special',7700,114330,,''
'18706-special',7700,145130,,''
'18708-special',7700,180230,,''
'18713-special',7700,140630,,''
'18715-special',7700,170630,,''
'1merged61220',7700,63130,,'',2290,,'',5900,,'',2200,,'',6900,,'',2100,,'',2000,,'',6500,,'',2200,,'',1700,,'',7500,,'',3400,,'',7400,,'',7400,,'',3400,,'',7500,,'',3400,,'',7400,,'',3490,,'',6300,,'',1100,,'',1190,,'',900,,'',5900,,'',1900,,'',2000,,'',6000,,'',1900,,'',2000,,'',5900,,'',1620,,'',1600,,'',1700,,'',5700,,'',1290,,'',3110,,'',6500,,'',7700,,'',3400,,'',7400,,'',2710,,''
'2merged61222',7700,73730,,'',7600,,'',3600,,'',7400,,'',3100,,'',6890,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2810,,'',7100,,'',2900,,'',6900,,'',2800,,''
'3merged61221',7700,114330,,'',9300,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',9600,,''