'1',1400,53130,,'',6900,,'',2290,,'',2100,,'',7100,,'',2600,,'',6800,,'',2900,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7200,,'',3200,,'',7200,,'',7000,,'',2600,,'',2490,,'',6500,,'',2500,,'',6200,,'',2410,,'',2800,,'',7500,,'',7300,,'',3300,,'',9600,,'',9400,,'',9210,,'',9400,,'',8900,,'',5300,,'',8800,,''
'16946-special',1400,104920,,''
'16948-special',1400,124620,,''
'16950-special',1400,144220,,''
'16952-special',1400,163820,,''
'16954-special',1400,183420,,''
'16956-special',1400,202030,,''
'16958-special',1400,215630,,''
'16960-special',1400,233130,,''
'16964-special',1400,70920,,''
'16966-special',1400,85920,,''
'17691-special',1400,250430,,''
'18254-special',1400,95420,,''
'18256-special',1400,114820,,''
'18258-special',1400,134420,,''
'18260-special',1400,154020,,''
'18262-special',1400,173620,,''
'18264-special',1400,193030,,''
'18266-special',1400,210830,,''
'18268-special',1400,224430,,''
'18270-special',1400,241930,,''
'18275-special',1400,80420,,''
'2',1400,54120,,'',8000,,'',8400,,'',4400,,'',8210,,'',8190,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',8500,,'',5300,,'',9700,,'',9110,,'',9200,,'',9000,,'',9200,,'',8300,,''
'3',1400,70920,,'',9500,,'',5500,,'',9500,,'',9500,,'',9900,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9610,,'',9000,,'',8800,,'',4800,,'',8800,,'',8700,,'',8800,,''
'1',5401,61700,,'',1910,,'',1900,,'',6100,,'',2100,,'',2100,,'',6300,,''
'1',5801,55340,,'',6780,,'',2800,,'',6100,,'',2300,,'',2400,,'',6900,,''