'1',1701,52600,,'',9700,,'',2400,,'',6200,,'',2600,,'',2400,,'',6400,0,'Memorial & Broadway',2400,0,'Memorial & Broadway',6000,0,'Gdn City Ctr',4000,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8300,,'',3200,,'',6200,,'',2200,,'',2200,,'',6200,0,'Downtown',1910,0,'Gdn City Ctr',2090,0,'Gdn City Ctr',5700,0,'Gdn City Ctr',3000,,'',7700,0,'Downtown',8600,,'',9500,,'',5300,0,'Gdn City Ctr'
'17478-special',1701,122100,,''
'17480-special',1701,141300,,''
'17482-special',1701,160500,,''
'17484-special',1701,175700,,''
'17503-special',1701,112500,,''
'17505-special',1701,131700,,''
'17507-special',1701,150900,,''
'17509-special',1701,170100,,''
'17511-special',1701,185500,,''
'2merged61260',1701,64700,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,''
'3merged61259',1701,112500,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',5600,,'',9800,,''
'1',3300,53200,,'',2700,,'',7400,,'',7400,,'',3540,,'',7800,,'',3400,,'',7460,,'',8500,,'',3700,,'',8000,,'',8400,,'',4000,,'',8000,,'',8050,,'',3700,,'',7000,,'',3180,,'',7200,,'',3200,,'',7200,,'',7010,,'',3200,,'',7900,,'',9560,,'',10300,,'',10400,,'',10400,,'',10400,,'',10000,,'',9200,,''
'17916-special',3300,81500,,''
'17920-special',3300,113650,,''
'17924-special',3300,145450,,''
'17928-special',3300,181000,,''
'17932-special',3300,212600,,''
'17936-special',3300,244800,,''
'17942-special',3300,70900,,''
'17946-special',3300,102850,,''
'17950-special',3300,134850,,''
'17954-special',3300,170650,,''
'17958-special',3300,202200,,''
'17962-special',3300,233800,,''
'17970-special',3300,92100,,''
'17974-special',3300,124250,,''
'17978-special',3300,160050,,''
'17982-special',3300,191600,,''
'17986-special',3300,223200,,''
'2merged61260',3300,53300,,'',8700,,'',9000,,'',9000,,'',5000,,'',8900,,'',8000,,'',4000,,'',8000,,'',8050,,'',8200,,'',3800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7950,,'',8100,,'',3700,,'',10300,,'',10600,,'',10600,,'',10600,,'',14600,,'',11000,,''
'3merged61259',3300,70900,,'',10600,,'',10600,,'',10750,,'',10800,,'',10600,,'',10600,,'',10600,,'',14600,,'',10600,,'',10350,,'',10600,,'',10600,,'',10400,,'',10600,,'',10600,,'',11000,,''