'18860-special',7700,123840,,''
'18862-special',7700,153840,,''
'18868-special',7700,132340,,''
'18870-special',7700,162340,,''
'18874-special',7700,115340,,''
'18876-special',7700,145340,,''
'18881-special',7700,110040,,''
'18883-special',7700,140840,,''
'18885-special',7700,171940,,''
'1merged61208',7700,60640,,'',1900,,'',2200,,'',6900,,'',2100,,'',2000,,'',6500,,'',2200,,'',5980,,'',3500,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3120,,'',5900,,'',1670,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',5900,,'',1900,,'',1900,,'',5810,,'',1700,,'',1300,,'',7200,,'',2500,,'',7700,,'',3400,,'',7400,,'',3100,,'',6500,0,'Keewatin & Inkster'
'2merged61207',7700,65420,,'',7600,,'',7600,,'',3320,,'',7180,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,''
'3merged61209',7700,110040,,'',5300,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',9600,,''