'1merged61220',4600,62410,,'',9200,,'',1600,,'',81130,,'',7800,,'',2500,,'',6500,,'',1200,,''
'17125-special',4700,72920,,''
'17127-special',4700,84920,,''
'17129-special',4700,101020,,''
'17133-special',4700,132150,,''
'17137-special',4700,163350,,''
'17141-special',4700,194100,,''
'17145-special',4700,224100,,''
'17155-special',4700,121740,,''
'17159-special',4700,152950,,''
'17163-special',4700,184200,,''
'17167-special',4700,214100,,''
'17171-special',4700,243920,,''
'18215-special',4700,111350,,''
'18219-special',4700,142550,,''
'18223-special',4700,173750,,''
'18227-special',4700,204100,,''
'18231-special',4700,234100,,''
'1merged61220',4700,53500,,'',6900,,'',1800,,'',2440,,'',6300,,'',2300,,'',2200,,'',6300,,'',3200,,'',7480,,'',2900,,'',8000,,'',7500,,'',3300,,'',7600,,'',3600,,'',7600,,'',7600,,'',4000,,'',5900,,'',2000,,'',2500,,'',6400,,'',2500,,'',6400,,'',2000,,'',2320,,'',6000,,'',3700,,'',8960,,'',8800,,'',8900,,'',9100,,'',4620,,'',10300,,'',10200,,'',9700,,''
'2merged61222',4700,62620,,'',9430,,'',10000,,'',9490,,'',3800,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8110,,'',8090,,'',3260,,'',8500,,'',8700,,'',4700,,'',8700,,'',8600,,'',10000,,'',10000,,'',9820,,''
'3merged61221',4700,72920,,'',12000,,'',16100,,'',10330,,'',10390,,'',10410,,'',10400,,'',10400,,'',10400,,'',10400,,'',10450,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9820,,''
'18613-special',8900,114910,,''
'18615-special',8900,125310,,''
'18617-special',8900,135710,,''
'18619-special',8900,150200,,''
'18621-special',8900,160600,,''
'18623-special',8900,171000,,''
'18625-special',8900,181200,,''
'1merged61220',8900,93610,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',3170,,'',6600,,'',3300,,'',7190,,'',2800,,'',7000,,''
'2merged61222',8900,65510,,'',7200,,'',3000,,'',7000,,'',3000,,'',8000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7290,,'',3100,,'',7200,,'',3100,,'',7200,,'',3000,,'',7100,,'',3100,,'',7600,,'',2200,,''
'3merged61221',8900,114910,,'',10400,,'',10400,,'',14490,,'',10400,,'',10400,,'',10200,,''