'1',7201,64230,,'',6080,,'',1820,,'',1880,,'',6320,,'',1480,,'',2120,,'',1180,,'',6620,,'',1480,,'',2220,,'',6480,,'',1820,,'',1880,,'',6420,,'',1780,,'',6220,,'',1480,,'',2320,,'',1780,,'',6020,,'',1880,,'',2320,,'',5780,,'',2220,,'',6380,,'',2020,,'',2880,,'',5200,,'',2700,,'',1520,,'',5880,,'',1820,,'',1580,,'',6420,,'',1380,,'',2220,,'',1900,,'',6420,,''
'1143-exception',7201,92610,,''
'2',7201,151210,,''
'2495-exception',7201,80230,,''
'2771-exception',7201,93110,,''
'2954-exception',7201,81610,,''
'2956-exception',7201,84910,,''
'3',7201,151210,,''
'4',7201,112730,,'',8080,,'',3920,,'',7980,,'',8020,,'',3980,,'',8020,,'',8080,,'',3920,,'',8080,,'',7920,,'',3980,,'',8440,,''
'494-exception',7201,91430,,''
'5083-exception',7201,104910,,''
'5085-exception',7201,111030,,''
'1',13700,164100,0,'U Of Manitoba',6950,0,'U Of Manitoba',9550,0,'U Of Manitoba'
'2',13700,173650,0,'U Of Manitoba'
'3',13700,173650,0,'U Of Manitoba'
'1',16200,60730,0,'U Of Manitoba',2000,0,'U Of Manitoba',2280,0,'U Of Manitoba',5500,0,'U Of Manitoba',2000,0,'U Of Manitoba',400,0,'U Of Manitoba',1090,0,'U Of Manitoba',1500,0,'U Of Manitoba',4800,0,'U Of Manitoba',1050,0,'U Of Manitoba',1080,0,'U Of Manitoba',1220,0,'U Of Manitoba',1600,0,'U Of Manitoba',5800,0,'U Of Manitoba',1000,0,'U Of Manitoba',3500,0,'U Of Manitoba',7300,0,'U Of Manitoba',7800,0,'U Of Manitoba',3500,0,'U Of Manitoba',7700,0,'U Of Manitoba',3800,0,'U Of Manitoba',7400,0,'U Of Manitoba',7700,0,'U Of Manitoba',3700,0,'U Of Manitoba',6350,0,'U Of Manitoba',1200,0,'U Of Manitoba',1200,0,'U Of Manitoba',2030,0,'U Of Manitoba',5120,0,'U Of Manitoba',1500,0,'U Of Manitoba',1250,0,'U Of Manitoba',1800,0,'U Of Manitoba',5300,0,'U Of Manitoba',300,0,'Turnbull Dr',2250,0,'U Of Manitoba',1700,0,'U Of Manitoba',1150,0,'U Of Manitoba',5800,0,'U Of Manitoba',910,0,'U Of Manitoba',2200,0,'U Of Manitoba',5900,0,'U Of Manitoba',1500,0,'U Of Manitoba'
'2',16200,171450,0,'U Of Manitoba'
'2958-exception',16200,91550,0,'Turnbull Dr'
'2998-exception',16200,80850,0,'Turnbull Dr'
'3',16200,171450,0,'U Of Manitoba'
'4',16200,61910,0,'U Of Manitoba',3500,0,'U Of Manitoba',7900,0,'U Of Manitoba',7900,0,'U Of Manitoba',3800,0,'U Of Manitoba',7900,0,'U Of Manitoba',8000,0,'U Of Manitoba',3800,0,'U Of Manitoba',8000,0,'U Of Manitoba',8000,0,'U Of Manitoba',4300,0,'U Of Manitoba',8200,0,'U Of Manitoba',8200,0,'U Of Manitoba',4200,0,'U Of Manitoba',8200,0,'U Of Manitoba',8200,0,'U Of Manitoba',8000,0,'U Of Manitoba',4100,0,'U Of Manitoba',8000,0,'U Of Manitoba',7900,0,'U Of Manitoba',1900,0,'U Of Manitoba'
'540-exception',16200,110250,0,'Turnbull Dr'
'8313-exception',16200,82130,0,'Turnbull Dr'
'1',17000,195310,0,'U Of Manitoba',7100,0,'U Of Manitoba',7800,0,'U Of Manitoba',3800,0,'U Of Manitoba',7800,0,'U Of Manitoba',3700,0,'U Of Manitoba',7800,0,'U Of Manitoba',7720,0,'U Of Manitoba',3300,0,'U Of Manitoba',7300,0,'U Of Manitoba',3200,0,'U Of Manitoba',7200,0,'U Of Manitoba'
'4',17000,195310,0,'U Of Manitoba',7100,0,'U Of Manitoba',7800,0,'U Of Manitoba',3800,0,'U Of Manitoba',7800,0,'U Of Manitoba',3700,0,'U Of Manitoba',7800,0,'U Of Manitoba',7720,0,'U Of Manitoba',3300,0,'U Of Manitoba',7300,0,'U Of Manitoba',3200,0,'U Of Manitoba',7200,0,'U Of Manitoba'
'5',17000,70410,0,'U Of Manitoba',11000,0,'U Of Manitoba',10390,0,'U Of Manitoba',11000,0,'U Of Manitoba',11200,0,'U Of Manitoba',11000,0,'U Of Manitoba',10900,0,'U Of Manitoba',15300,0,'U Of Manitoba',10900,0,'U Of Manitoba',11100,0,'U Of Manitoba',10600,0,'U Of Manitoba',10900,0,'U Of Manitoba',10800,0,'U Of Manitoba',14800,0,'U Of Manitoba',11000,0,'U Of Manitoba',10800,0,'U Of Manitoba'