'1',1401,60000,,'',1400,,'',1700,,'',1400,,'',1100,,'',5200,,'',1200,,'',1200,,'',1100,,'',1300,,'',5200,,'',1200,,'',2100,,'',1300,,'',4900,,'',1100,,'',1400,,'',1700,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1700,,'',6000,,'',1300,,'',1100,,'',2100,,'',5100,,'',2000,,'',1100,,'',1400,,'',4900,,'',1400,,'',1700,,'',1700,,'',5400,,'',1500,,'',2400,,'',6700,,'',2700,,'',1600,,'',5500,,'',2900,,'',6700,,'',2700,,'',2600,,'',6500,,'',2500,,'',6600,,'',2800,,'',6100,,'',2800,,'',2400,,'',7900,,'',1900,,''
'4',1401,60700,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',1800,,'',7100,,'',1700,,'',5400,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1000,,'',6200,,'',1600,,'',1400,,'',1200,,'',5700,,'',2900,,'',2500,,'',6900,,'',2800,,'',6600,,'',2400,,'',6600,,'',2800,,'',6400,,'',2500,,'',2400,,'',7900,,'',1900,,''
'5',1401,64400,,'',6800,,'',2700,,'',6800,,'',2700,,'',6800,,'',2700,,'',2800,,'',6700,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2700,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2300,,'',7700,,'',1200,,'',2100,,''
'1',5301,63110,,'',7200,,'',3800,,'',7500,,'',3400,,'',70820,,'',7400,,'',7900,,'',3780,,'',7440,,''
'1',5401,64600,,'',700,,'',5300,,'',1000,,'',1900,,'',2000,,'',5300,,'',1100,,'',1000,,'',900,,'',1300,,'',800,,''
'2',5401,72600,,''
'3',5401,72600,,''
'1',5501,60500,,'',2400,,'',1600,,'',1400,,'',5000,,'',700,,'',700,,'',1100,,'',1400,,'',900,,'',4800,,'',1700,,'',900,,'',1700,,'',800,,'',4800,,'',1000,,'',2400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',900,,'',1200,,'',4700,,'',1000,,'',700,,'',700,,'',1200,,'',900,,'',900,,'',4800,,'',1800,,'',1000,,'',1400,,'',5800,,'',1000,,'',900,,'',800,,'',1000,,'',1400,,'',6000,,'',1900,,'',1700,,'',6000,,'',1800,,'',1100,,'',6400,,'',1500,,'',2600,,'',6100,,'',2400,,'',1400,,'',6500,,'',2600,,'',7300,,'',2500,,'',6700,,'',2900,,'',7000,,''
'4',5501,62300,,'',2900,,'',6700,,'',2800,,'',6800,,'',2800,,'',7000,,'',3000,,'',7200,,'',1900,,'',2300,,'',6100,,'',2900,,'',6100,,'',2200,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6800,,'',2400,,'',5500,,'',2400,,'',2400,,'',7200,,'',2800,,'',6700,,'',2900,,'',6500,,'',2900,,'',7100,,'',2500,,'',7300,,'',2100,,'',3000,,''
'5',5501,72000,,'',3900,,'',8000,,'',8500,,'',7700,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6700,,'',3800,,'',8200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'1',5901,62600,,'',900,,'',900,,'',1300,,'',5000,,'',1400,,'',1100,,'',1000,,'',1500,,'',4900,,'',1500,,'',1100,,'',1200,,'',1300,,''