'1',1400,54320,,'',6510,,'',1800,,'',7400,,'',2700,,'',2700,,'',6800,,'',3100,,'',7070,,'',3120,,'',7200,,'',3200,,'',7200,,'',7280,,'',3300,,'',7100,,'',3300,,'',7300,,'',3200,,'',6600,,'',2330,,'',6780,,'',2500,,'',2320,,'',6280,,'',2900,,'',6640,,'',3900,,'',6950,,'',8700,,'',5320,,'',9410,,'',9100,,'',9000,,'',9200,,'',9200,,'',8300,,''
'17152-special',1400,73600,,''
'17154-special',1400,92600,,''
'17156-special',1400,111800,,''
'17158-special',1400,131400,,''
'17160-special',1400,151000,,''
'17162-special',1400,170600,,''
'17164-special',1400,190200,,''
'17166-special',1400,204150,,''
'17168-special',1400,221850,,''
'17170-special',1400,235450,,''
'17198-special',1400,64630,,''
'17200-special',1400,83100,,''
'17202-special',1400,102100,,''
'17204-special',1400,121600,,''
'17206-special',1400,141200,,''
'17208-special',1400,160800,,''
'17210-special',1400,180400,,''
'17212-special',1400,195250,,''
'17214-special',1400,212950,,''
'17216-special',1400,230650,,''
'17218-special',1400,243850,,''
'2',1400,60200,,'',4000,,'',8400,,'',8400,,'',4320,,'',7380,,'',3100,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',9300,,'',9900,,'',9130,,'',9400,,'',8900,,'',5300,,'',8800,,''
'3',1400,64630,,'',8970,,'',9500,,'',9500,,'',9500,,'',9500,,'',10000,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',5200,,'',8750,,'',8800,,'',8900,,'',8800,,'',5100,,'',8100,,''