'1',3801,60730,0,'William Stephenson & Main',1600,0,'William Stephenson & Main',1200,,'',6500,,'',2070,,'',1500,,'',1500,,'',5800,,'',1300,,'',1500,,'',1400,,'',5430,,'',1500,,'',1500,,'',7200,,'',4200,0,'William Stephenson & Main',7400,0,'William Stephenson & Main',3300,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7100,,'',3100,,'',1800,,'',5800,,'',2000,,'',1900,,'',5800,,'',1300,,'',1800,,'',1700,,'',6000,,'',2100,,'',6320,,'',3100,,'',1800,,'',8000,,'',7900,,'',4400,,'',8200,,'',8300,,'',8300,,'',4300,0,'William Stephenson & Main',7900,0,'Portage & Fort'
'17271-special',3801,65720,0,'William Stephenson & Main'
'17273-special',3801,81950,0,'William Stephenson & Main'
'17275-special',3801,94630,,''
'17277-special',3801,111530,,''
'17279-special',3801,124230,0,'William Stephenson & Main'
'17281-special',3801,140430,0,'William Stephenson & Main'
'17283-special',3801,180950,,''
'17285-special',3801,193250,,''
'17287-special',3801,205650,,''
'17289-special',3801,222050,,''
'17291-special',3801,234450,,''
'17295-special',3801,152630,0,'William Stephenson & Main'
'17297-special',3801,164830,0,'William Stephenson & Main'
'17667-special',3801,73850,0,'William Stephenson & Main'
'17669-special',3801,90050,,''
'17671-special',3801,103130,,''
'17697-special',3801,120130,0,'William Stephenson & Main'
'17699-special',3801,132330,0,'William Stephenson & Main'
'17701-special',3801,144530,0,'William Stephenson & Main'
'17723-special',3801,160730,0,'William Stephenson & Main'
'17725-special',3801,172850,,''
'17727-special',3801,185050,,''
'17866-special',3801,201450,,''
'17871-special',3801,213850,,''
'17873-special',3801,230250,,''
'17875-special',3801,242650,0,'Portage & Fort'
'2',3801,62730,0,'William Stephenson & Main',8600,0,'William Stephenson & Main',4200,0,'William Stephenson & Main',8200,,'',8200,,'',2400,,'',6500,,'',4200,,'',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7120,0,'Portage & Fort',2300,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,0,'William Stephenson & Main',8000,0,'Portage & Fort'
'3',3801,65720,0,'William Stephenson & Main',8130,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',8100,,'',4580,,'',8500,,'',8400,,'',8600,0,'William Stephenson & Main',4100,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',4100,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',4100,0,'William Stephenson & Main',8020,,'',8100,,'',4100,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,0,'Portage & Fort'