'1merged61211',5100,63250,,'',7970,,'',4100,,'',8000,,'',7700,,'',4000,,'',8000,,'',7900,,'',3900,,'',7900,,'',7800,,'',4100,,'',7900,,'',7900,,'',3900,,'',8100,,'',7900,,'',4100,,'',8100,,'',3430,,'',8200,,'',7500,,'',3700,,'',7600,,'',7800,,'',10000,,'',10300,,'',10000,,''
'4merged61215',5100,71900,,'',8100,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7700,,'',3500,,'',7900,,'',9700,,''
'5288-exception',5100,92220,,''
'1246-exception',7800,80140,,''
'1248-exception',7800,85100,,''
'1merged61211',7800,64720,,'',780,,'',6300,,'',200,,'',2140,,'',200,,'',1000,,'',500,,'',4800,,'',200,,'',800,,'',1200,,'',300,,'',2260,,'',5200,,'',600,,'',300,,'',1800,,'',200,,'',1000,,'',7000,,'',4200,,'',5200,,'',3000,,'',1200,,'',7100,,'',1100,,'',7100,,'',1100,,'',3100,,'',1100,,'',7100,,'',1100,,'',6900,,'',800,,'',2640,,'',100,,'',6300,,'',2100,,'',1300,,'',7000,,'',700,,'',2700,,'',400,,'',6760,,'',120,,'',3000,,'',200,,'',6800,,'',300,,'',2700,,'',7900,,'',7900,,'',3900,,'',7900,,''
'2merged61213',7800,84040,,'',1160,,'',17500,,''
'3merged61212',7800,84040,,'',1160,,'',17500,,''
'4merged61215',7800,71100,,'',4500,,'',6400,,'',8700,,'',2500,,'',8700,,'',2500,,'',8700,,'',2500,,'',8700,,'',6500,,'',4700,,'',6500,,'',8700,,'',2500,,'',8700,,'',2500,,'',8700,,'',2500,,'',8700,,'',6300,,'',4600,,''
'5014-exception',7800,110600,,''
'5552-exception',7800,101000,,''
'6645-exception',7800,90900,,''
'7279-exception',7800,80340,,''
'7281-exception',7800,85900,,''
'7283-exception',7800,95100,,''