'16644-special',1901,210000,,''
'16645-special',1900,210900,,''
'16652-special',1901,243500,,''
'16653-special',1900,243600,0,'Downtown'
'17763-special',1901,82500,,''
'17764-special',1900,82800,,''
'17765-special',1901,101000,,''
'17766-special',1900,101400,,''
'17767-special',1901,120500,,''
'17768-special',1900,121100,,''
'17769-special',1901,140200,,''
'17770-special',1900,140700,,''
'17771-special',1901,155800,,''
'17772-special',1900,160300,,''
'17773-special',1901,175400,,''
'17774-special',1900,175900,,''
'17775-special',1901,195100,,''
'17776-special',1900,195800,,''
'18074-special',1901,231600,,''
'18075-special',1900,231800,,''
'18384-special',1901,92000,,''
'18385-special',1900,92300,,''
'18386-special',1901,110500,,''
'18387-special',1900,111300,,''
'18388-special',1901,130400,,''
'18389-special',1900,130900,,''
'18390-special',1901,150000,,''
'18391-special',1900,150500,,''
'18392-special',1901,165600,,''
'18393-special',1900,170100,,''
'18394-special',1901,184800,,''
'18395-special',1900,185100,0,'Downtown'
'18810-special',1901,72200,,''
'18811-special',1900,72400,,''
'18826-special',1901,220500,,''
'18839-special',1900,220900,,''
'1merged61268',1900,53100,,'',7800,,'',2700,,'',2300,,'',5800,,'',1900,,'',6500,,'',2200,,'',2300,,'',7500,,'',8100,,'',3700,,'',7900,,'',3900,,'',7900,,'',7900,,'',3400,,'',5700,,'',2400,,'',7400,,'',2300,,'',2500,,'',6400,,'',2200,,'',6500,,'',1800,,'',2300,,'',5700,,'',3900,,'',7800,0,'Downtown',8400,,'',4600,,'',9200,,'',9000,,'',8500,,'',8900,,'',4700,,'',8700,0,'Downtown'
'1merged61268',1901,60700,,'',2700,,'',2300,,'',5300,,'',2200,,'',2500,,'',6300,,'',2300,,'',7400,,'',3900,,'',7700,,'',7700,,'',4100,,'',7800,,'',7900,,'',3800,,'',8000,,'',3000,,'',6600,,'',2700,,'',6400,,'',1900,,'',2500,,'',5200,,'',2200,,'',2000,,'',7000,,'',1400,,'',8000,,'',8500,,'',4500,,'',9000,,'',9000,,'',8800,,'',8800,,'',4700,,'',8700,,''
'2merged61267',1900,55900,,'',9000,,'',9000,,'',9000,,'',9700,,'',8600,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4500,,'',9300,,'',7500,,'',9000,,'',5100,,'',9000,,'',9000,,'',8900,,'',8800,,'',8800,,'',4800,,'',8700,0,'Downtown'
'2merged61267',1901,55200,,'',9500,,'',9000,,'',9000,,'',9100,,'',9000,,'',4500,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8600,,'',9000,,'',5000,,'',9000,,'',9000,,'',8900,,'',8900,,'',8800,,'',4800,,'',8700,,''
'3merged61269',1900,72400,,'',10400,,'',9500,,'',9100,,'',9900,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',5800,,'',9200,0,'Downtown',10700,,'',15100,,'',10000,,'',10900,,'',11800,0,'Downtown'
'3merged61269',1901,72200,,'',10300,,'',9500,,'',9000,,'',9500,,'',10000,,'',9900,,'',9800,,'',9800,,'',5800,,'',9800,,'',9800,,'',9400,,'',10300,,'',14900,,'',10500,,'',11100,,'',11900,,''
'1merged61268',5000,60700,,'',3400,,'',7600,,'',3400,,'',7400,,'',3400,,'',58200,,'',7000,,'',3300,,'',7100,,'',3700,,'',7400,,'',7400,,'',2900,,'',7300,,''
'1merged61268',9600,60300,,'',3500,,'',7500,,'',3400,,'',8300,,'',2900,,'',68400,,'',7600,,'',3500,,'',7600,,'',7200,,'',3400,,'',7200,,''
'1merged61268',9601,60800,,'',3400,,'',7500,,'',3500,,'',8100,,'',6800,0,'Southdale Ctr',60500,,'',3900,,'',7600,,'',3500,,'',7600,,'',7300,,'',3300,,''