'1',4101,62650,,'',3100,,'',6700,,'',1900,,'',6300,,'',2500,,''
'1',8501,61600,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',9650,0,'Henderson & Whellams',9600,0,'Henderson & Whellams',5700,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',9850,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',9550,0,'Henderson & Whellams',9600,0,'Henderson & Whellams',900,,'',10000,,'',10000,,'',10000,,''
'18744-special',8501,121850,0,'Henderson & Whellams'
'18746-special',8501,140050,0,'Henderson & Whellams'
'18748-special',8501,154250,0,'Henderson & Whellams'
'18750-special',8501,172450,0,'Henderson & Whellams'
'18752-special',8501,190650,0,'Henderson & Whellams'
'18755-special',8501,112750,0,'Henderson & Whellams'
'18757-special',8501,130950,0,'Henderson & Whellams'
'18759-special',8501,145150,0,'Henderson & Whellams'
'18761-special',8501,163350,0,'Henderson & Whellams'
'18763-special',8501,181550,0,'Henderson & Whellams'
'2',8501,112650,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',5100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams'
'3',8501,112750,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',5100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams'