'1merged61285',1901,54620,,'',6700,,'',2200,,'',1700,,'',6430,,'',1100,,'',1300,,'',6200,,'',2400,,'',2000,,'',1200,,'',7400,,'',8000,,'',3900,,'',7800,,'',7900,,'',3900,,'',7700,,'',8070,,'',4130,,'',6070,,'',3400,,'',1800,,'',5200,,'',1400,,'',1700,,'',1700,,'',5400,,'',2430,,'',1470,,'',5900,,'',1400,,'',2100,,'',7900,,'',9000,,'',9200,,'',4900,,'',8900,,'',8800,,'',8730,,'',8600,,'',4600,,''
'4merged61286',1901,61420,,'',9300,,'',5000,,'',9000,,'',9030,,'',8800,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4600,,'',8770,,'',9100,,'',8900,,'',9000,,'',4900,,'',9000,,'',8800,,'',8800,,'',8700,,'',4830,,''
'5',1901,64520,,'',10400,,'',10200,,'',8600,,'',9400,,'',9800,,'',10000,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9400,,'',12100,,'',10700,,'',10600,,''
'1merged61285',5001,55100,,'',7550,,'',3200,,'',7600,,'',7400,,'',3400,,'',7400,,'',3300,,'',65500,,'',3300,,'',7400,,'',3400,,''
'2merged61288',5001,153450,,''
'3merged61287',5001,153450,,''
'1559-exception',7501,130400,0,'Speers- Elizabeth'
'1merged61285',7501,61500,,'',4100,,'',6300,,'',2200,,'',6200,,'',2200,,'',2300,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,0,'Speers- Elizabeth',1300,,'',7000,,'',3000,,'',200,0,'Speers- Elizabeth',500,,'',6000,,'',1100,0,'Speers- Elizabeth',1300,,'',1900,0,'Speers- Elizabeth',400,,'',5700,0,'Speers- Elizabeth',300,,'',2200,,'',1300,,'',4900,,'',1000,,'',1900,,'',1800,0,'Speers- Elizabeth',100,,'',6200,,'',2100,,'',2100,,'',7800,,'',7600,,'',3500,,'',8000,,'',8000,,'',4000,,'',7900,,''
'3merged61287',7501,115600,0,'Speers- Elizabeth',10300,0,'Speers- Elizabeth'
'4825-exception',7501,125400,0,'Speers- Elizabeth'
'4827-exception',7501,140200,,''
'4merged61286',7501,63200,,'',7800,,'',3500,,'',6800,,'',2700,,'',7100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2400,,'',6800,,'',3000,,''
'5',7501,113500,,'',9400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8800,,''
'6168-exception',7501,145100,0,'Speers- Elizabeth'
'6170-exception',7501,155400,0,'Speers- Elizabeth'
'6331-exception',7501,150400,0,'Speers- Elizabeth'
'6333-exception',7501,160500,0,'Speers- Elizabeth'
'6366-exception',7501,170700,,''
'6369-exception',7501,162900,0,'Speers- Elizabeth'
'6371-exception',7501,172400,0,'Speers- Elizabeth'
'6417-exception',7501,115600,0,'Speers- Elizabeth'
'6419-exception',7501,125900,0,'Speers- Elizabeth'
'6421-exception',7501,135600,0,'Speers- Elizabeth'
'6433-exception',7501,143900,0,'Speers- Elizabeth'
'6759-exception',7501,145700,,''
'6778-exception',7501,171700,0,'Speers- Elizabeth'
'7354-exception',7501,150000,,''
'8213-exception',7501,132400,0,'Speers- Elizabeth'
'8405-exception',7501,162200,0,'Speers- Elizabeth'