'1',1101,183730,,'',7300,,'',3300,,'',7300,,'',3300,,'',7900,,'',2300,,'',7400,,'',8200,,'',4200,,'',8200,,'',8200,,'',3900,,''
'16662-special',1101,123530,,''
'16668-special',1101,195830,,''
'16670-special',1101,221730,,''
'16672-special',1101,243930,,''
'16897-special',1101,71850,,''
'16903-special',1101,145130,,''
'17010-special',1101,115030,,''
'17016-special',1101,192830,,''
'17060-special',1101,102130,,''
'17066-special',1101,175130,,''
'17080-special',1101,93630,,''
'17086-special',1101,170630,,''
'17214-special',1101,140530,,''
'17220-special',1101,213130,,''
'17222-special',1101,235030,,''
'17724-special',1101,132030,,''
'17730-special',1101,204430,,''
'17732-special',1101,230430,,''
'17853-special',1101,110630,,''
'17859-special',1101,183730,,''
'17868-special',1101,85130,,''
'17874-special',1101,162130,,''
'18117-special',1101,80730,,''
'18123-special',1101,153630,,''
'2',1101,190150,,'',3280,,'',8400,,'',8300,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',3900,,''
'3',1101,71850,,'',8880,,'',4400,,'',8500,,'',8500,,'',8500,,'',4400,,'',8500,,'',8500,,'',8500,,'',4600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8600,,'',9100,,'',3000,,'',8600,,'',8700,,'',8600,,'',8700,,'',4600,,'',8900,,''
'1',2101,55730,,'',29500,,'',7400,,'',7800,,'',3700,,'',7720,,'',3900,,'',7980,,'',7700,,'',3600,,'',7700,,'',7700,,'',3200,,'',6900,,'',20200,,''
'2',2101,60230,,'',4200,,'',8100,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8000,,'',8000,,'',3900,,'',8000,,'',8000,,'',4000,,'',7900,,''
'1',2201,62850,,'',2300,,'',5860,,'',1500,,'',1600,,'',6100,,'',2600,,'',79130,,'',1600,,'',1900,,'',5700,,'',1500,,'',2500,,''
'1',9800,64040,,'',7100,,'',3000,,'',7000,,'',2400,,'',71300,,'',7000,,'',2800,,'',7000,,'',3000,,'',7300,,''