'17285-special',1900,70010,,''
'17299-special',1900,200710,,''
'17303-special',1900,232710,,''
'18291-special',1900,80350,,''
'18305-special',1900,210710,,''
'18309-special',1900,243110,,''
'18315-special',1900,90750,,''
'18317-special',1900,110130,,''
'18319-special',1900,125830,,''
'18321-special',1900,145430,,''
'18323-special',1900,165030,,''
'18325-special',1900,184630,,''
'18329-special',1900,221810,,''
'18766-special',1900,100250,,''
'18768-special',1900,120030,,''
'18770-special',1900,135630,,''
'18772-special',1900,155230,,''
'18774-special',1900,174830,,''
'1merged61196',1900,52550,,'',7500,,'',2500,,'',2700,,'',5600,,'',2680,,'',2200,,'',6020,,'',2300,,'',6300,,'',2960,,'',7400,,'',4100,,'',7700,,'',7900,,'',3900,,'',7900,,'',7900,,'',3400,,'',1700,,'',6520,,'',2500,,'',6200,,'',2400,,'',2700,,'',6320,,'',1960,,'',7300,,'',3600,,'',7600,,'',9100,,'',8800,,'',5240,,'',8760,,'',8820,,'',8600,,'',8880,,'',4720,,''
'2merged61195',1900,52550,,'',8600,,'',9200,,'',5000,,'',9000,,'',8760,,'',8300,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8500,,'',9400,,'',9300,,'',9000,,'',9000,,'',5000,,'',8900,,'',8800,,'',8800,,'',8800,,'',4720,,''
'3merged61197',1900,70010,,'',10340,,'',10400,,'',9500,,'',9880,,'',9900,,'',5800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',16080,,'',10000,,'',11100,,'',10900,,'',10400,,''
'1merged61196',2600,60600,,'',2150,,'',2260,,'',6530,,'',2500,,'',6500,,'',2500,,'',2500,,'',6060,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',2500,,'',6500,,'',2500,,'',6600,,'',4100,,'',8700,,''
'2merged61195',2600,72130,,'',8670,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4600,,'',8700,,''