'1',3301,54840,,'',8360,,'',7400,,'',3600,,'',7800,,'',3700,,'',8300,,'',8300,,'',8240,,'',4860,,'',8540,,'',8560,,'',8500,,'',4400,,'',7200,,'',7700,,'',3200,,'',7600,,'',3500,,'',7300,,'',2440,,'',7900,,'',9900,,'',11600,,'',11100,,'',11100,,'',14700,,'',10580,,''
'17094-special',3301,73840,,''
'17096-special',3301,85040,,''
'17098-special',3301,100240,,''
'17100-special',3301,111840,,''
'17102-special',3301,123440,,''
'17104-special',3301,135040,,''
'17106-special',3301,150640,,''
'17108-special',3301,162240,,''
'17110-special',3301,173840,,''
'17112-special',3301,185440,,''
'17114-special',3301,201040,,''
'17116-special',3301,212640,,''
'17118-special',3301,223840,,''
'17120-special',3301,234620,,''
'17122-special',3301,244920,,''
'2',3301,54940,,'',10160,,'',9600,,'',9600,,'',9600,,'',9000,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8700,,'',8440,,'',9600,,'',11200,,'',11200,,'',11200,,'',15200,,'',10780,,''
'3',3301,73840,,'',11200,,'',15200,,'',11600,,'',11600,,'',11600,,'',15600,,'',11600,,'',11600,,'',11600,,'',15600,,'',11600,,'',11200,,'',10780,,'',10300,,''
'1',3400,162020,,'',2500,,'',6100,,'',1800,,'',2500,,'',6710,,''
'1',3501,62310,,'',2700,,'',6200,,'',2200,,'',6600,,'',1800,,'',2130,,''
'1',3600,65920,,'',6880,,''