'1',4401,53020,,'',8620,,'',2300,,'',6300,,'',1600,,'',1600,,'',1900,,'',6500,,'',2100,,'',7300,,'',4700,,'',8700,,'',8600,,'',8700,,'',8600,,'',4600,,'',8100,,'',2380,,'',6720,,'',8400,,'',2500,,'',2200,,'',6600,,'',2000,,'',6000,,'',1600,,'',1700,,'',7480,,'',3500,,'',7100,,'',3300,,'',7700,,'',8500,,'',10500,,'',10400,,'',10400,,''
'16914-special',4401,92220,,''
'16918-special',4401,125520,,''
'16942-special',4401,200520,,''
'16981-special',4401,233320,,''
'16991-special',4401,162820,,''
'17439-special',4401,81120,,''
'17443-special',4401,114420,,''
'17447-special',4401,185320,,''
'17451-special',4401,222720,,''
'17457-special',4401,151720,,''
'18087-special',4401,70220,,''
'18091-special',4401,103320,,''
'18097-special',4401,140620,,''
'18101-special',4401,173920,,''
'18105-special',4401,211620,,''
'18113-special',4401,244220,,''
'2',4401,53720,,'',8500,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5500,,'',15100,,'',10800,,'',10500,,'',10400,,'',10400,,'',9900,,''
'3',4401,70220,,'',10900,,'',11100,,'',11100,,'',11100,,'',11100,,'',15100,,'',11100,,'',11100,,'',11100,,'',11400,,'',15200,,'',11100,,'',11100,,'',10600,,'',10900,,''
'1',7700,61810,,'',2440,,'',6100,,'',2100,,'',2400,,'',6200,,'',2000,,'',1860,0,'Gdn City Ctr',5840,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7100,,'',3400,,'',6000,,'',1900,,'',1900,,'',5900,,'',2000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5600,,'',1200,0,'Gdn City Ctr',1800,,'',6500,,'',1300,0,'Gdn City Ctr',2400,,'',7400,,'',3400,,'',6960,,'',3000,0,'Keewatin & Inkster',7210,0,'Main & Margaret'
'17305-special',7700,164610,,''
'17315-special',7700,134110,,''
'17806-special',7700,142610,,''
'17808-special',7700,173110,0,'Gdn City Ctr'
'19058-special',7700,121110,,''
'19060-special',7700,151110,,''
'19062-special',7700,182110,0,'Main & Margaret'
'19066-special',7700,125610,,''
'19068-special',7700,155610,,''
'2',7700,62710,,'',7640,,'',3560,,'',7300,,'',3200,,'',6740,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6960,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',7700,121110,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',9000,,'',8500,0,'Gdn City Ctr',9000,0,'Main & Margaret'