'16788-special',1800,245700,0,'Main & Templeton'
'17590-special',1801,100500,0,'Assiniboine Pk'
'17592-special',1801,121800,0,'Assiniboine Pk'
'17594-special',1801,143000,0,'Assiniboine Pk'
'17596-special',1801,164200,0,'Assiniboine Pk'
'17598-special',1801,185000,0,'Assiniboine Pk'
'17600-special',1801,204900,0,'Tuxedo'
'17603-special',1800,240700,0,'Main & Templeton'
'17604-special',1801,241500,0,'Downtown'
'17608-special',1801,64300,0,'Tuxedo'
'17610-special',1801,83300,0,'Tuxedo'
'17624-special',1801,225500,0,'Tuxedo'
'17625-special',1800,243100,0,'Main & Templeton'
'17629-special',1801,74900,0,'Tuxedo'
'17657-special',1801,233800,0,'Tuxedo'
'17662-special',1801,70500,0,'Tuxedo'
'17666-special',1801,105000,0,'Assiniboine Pk'
'17668-special',1801,130200,0,'Assiniboine Pk'
'17670-special',1801,151400,0,'Assiniboine Pk'
'17672-special',1801,172600,0,'Assiniboine Pk'
'17674-special',1801,193000,0,'Assiniboine Pk'
'17676-special',1801,212900,0,'Tuxedo'
'17685-special',1801,91800,0,'Assiniboine Pk'
'17687-special',1801,113400,0,'Assiniboine Pk'
'17689-special',1801,134600,0,'Assiniboine Pk'
'17691-special',1801,155800,0,'Assiniboine Pk'
'17693-special',1801,180900,0,'Assiniboine Pk'
'17695-special',1801,201000,0,'Assiniboine Pk'
'17697-special',1801,221100,0,'Tuxedo'
'1merged61200',1800,253400,0,'Main & Templeton',2100,0,'Main & Templeton'
'1merged61200',1801,54400,0,'Tuxedo',30500,0,'Tuxedo',6300,0,'Tuxedo',2500,0,'Tuxedo',6400,0,'Tuxedo',2500,0,'Tuxedo',2500,0,'Tuxedo',6600,0,'Tuxedo',2300,0,'Tuxedo',6500,0,'Tuxedo',2400,0,'Tuxedo',2600,0,'Tuxedo',6500,0,'Tuxedo',2500,0,'Tuxedo',6500,0,'Tuxedo',2400,0,'Tuxedo',2400,0,'Corydon & Cambridge',6800,0,'Tuxedo',3000,0,'Corydon & Cambridge',28900,0,'Main & McAdam',6100,0,'Tuxedo',2000,0,'Tuxedo',3100,0,'Tuxedo',7400,0,'Tuxedo',7500,0,'Tuxedo',3400,0,'Tuxedo',8000,0,'Tuxedo',2200,0,'Tuxedo',8200,0,'Tuxedo',8200,0,'Tuxedo',4500,0,'Tuxedo',8700,0,'Downtown'
'2merged61202',1800,61800,0,'Main & Templeton',191500,0,'Main & Templeton',2200,0,'Main & Templeton'
'2merged61202',1801,55400,0,'Tuxedo',7400,0,'Tuxedo',1700,0,'Tuxedo',7400,0,'Tuxedo',3400,0,'Tuxedo',7400,0,'Tuxedo',7400,0,'Assiniboine Pk',3600,0,'Assiniboine Pk',6800,0,'Assiniboine Pk',2800,0,'Assiniboine Pk',6800,0,'Assiniboine Pk',2800,0,'Assiniboine Pk',2800,0,'Assiniboine Pk',6800,0,'Assiniboine Pk',2800,0,'Assiniboine Pk',6800,0,'Assiniboine Pk',2800,0,'Assiniboine Pk',6800,0,'Assiniboine Pk',2800,0,'Assiniboine Pk',6800,0,'Assiniboine Pk',2800,0,'Assiniboine Pk',6800,0,'Assiniboine Pk',2800,0,'Assiniboine Pk',6800,0,'Assiniboine Pk',2800,0,'Assiniboine Pk',6800,0,'Assiniboine Pk',2800,0,'Assiniboine Pk',2800,0,'Assiniboine Pk',6800,0,'Assiniboine Pk',2800,0,'Assiniboine Pk',7200,0,'Main & McAdam',3100,0,'Tuxedo',7400,0,'Tuxedo',7000,0,'Tuxedo',4200,0,'Tuxedo',8200,0,'Tuxedo',8200,0,'Tuxedo',4200,0,'Tuxedo',9000,0,'Downtown'
'3merged61201',1800,240700,0,'Main & Templeton',2400,0,'Main & Templeton'
'3merged61201',1801,64300,0,'Tuxedo',6200,0,'Tuxedo',4400,0,'Tuxedo',8400,0,'Tuxedo',8500,0,'Assiniboine Pk',8700,0,'Assiniboine Pk',4500,0,'Assiniboine Pk',8400,0,'Assiniboine Pk',8400,0,'Assiniboine Pk',8400,0,'Assiniboine Pk',4400,0,'Assiniboine Pk',8400,0,'Assiniboine Pk',8400,0,'Assiniboine Pk',4400,0,'Assiniboine Pk',8400,0,'Assiniboine Pk',8400,0,'Assiniboine Pk',8300,0,'Assiniboine Pk',4100,0,'Assiniboine Pk',8000,0,'Assiniboine Pk',8000,0,'Assiniboine Pk',3900,0,'Tuxedo',8000,0,'Tuxedo',8200,0,'Tuxedo',4400,0,'Tuxedo',8300,0,'Tuxedo',7700,0,'Downtown'
'1merged61200',3201,62000,,'',2000,,'',6000,,'',1500,,'',500,,'',2100,,'',6000,,'',2200,,'',2100,,'',76000,,'',2000,,'',2000,,'',6000,,'',900,,'',900,,'',2200,,'',6000,,'',2800,0,'Main & Seven Oaks'
'18860-special',7700,122600,,''
'18862-special',7700,152600,,''
'18864-special',7700,183600,0,'Main & Margaret'
'18868-special',7700,131100,,''
'18870-special',7700,161100,,''
'18874-special',7700,114100,,''
'18876-special',7700,144100,,''
'18878-special',7700,174600,0,'Gdn City Ctr'
'18883-special',7700,135600,,''
'18885-special',7700,170100,,''
'1merged61200',7700,55500,,'',5900,,'',1800,,'',6800,,'',2100,,'',2000,,'',6500,,'',2200,,'',2000,,'',5700,0,'Gdn City Ctr',1800,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7200,,'',7400,,'',2000,,'',1900,,'',6000,,'',1900,,'',2000,,'',1900,,'',5900,,'',1900,,'',1900,,'',5800,,'',1500,,'',1200,0,'Gdn City Ctr',1800,,'',6500,,'',1300,0,'Gdn City Ctr',6400,,'',3400,,'',7400,,'',2800,,'',7000,0,'Keewatin & Inkster',3000,0,'Main & Margaret'
'2merged61202',7700,64200,,'',7600,,'',3600,,'',7300,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged61201',7700,114100,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',9000,,'',4500,0,'Gdn City Ctr',9000,0,'Main & Margaret'