'1',4401,54030,,'',8700,,'',2300,,'',6300,,'',1600,,'',1700,,'',5900,,'',2500,,'',2100,,'',7200,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',8500,,'',4100,,'',6400,,'',3290,,'',7910,,'',2500,,'',6200,,'',2600,,'',2000,,'',5900,,'',1600,,'',1700,,'',7310,,'',3500,,'',7100,,'',3300,,'',7700,,'',8500,,'',10500,,'',10400,,'',10400,,''
'16914-special',4401,93330,,''
'16918-special',4401,130630,,''
'16942-special',4401,201530,,''
'16981-special',4401,234330,,''
'16991-special',4401,163930,,''
'17439-special',4401,82230,,''
'17443-special',4401,115530,,''
'17447-special',4401,190430,,''
'17451-special',4401,223730,,''
'17457-special',4401,152830,,''
'18087-special',4401,71330,,''
'18091-special',4401,104430,,''
'18097-special',4401,141730,,''
'18101-special',4401,175030,,''
'18105-special',4401,212630,,''
'18113-special',4401,245230,,''
'2',4401,54640,,'',8690,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',11100,,'',10800,,'',10410,,'',10400,,'',10400,,'',9900,,''
'3',4401,71330,,'',10900,,'',11100,,'',11100,,'',11100,,'',15100,,'',11100,,'',11100,,'',11100,,'',11100,,'',15400,,'',11100,,'',11100,,'',11100,,'',10600,,'',10900,,''