'1',2001,60000,,'',2000,,'',2200,,'',5800,,'',2300,,'',2700,,'',7000,,'',2400,,'',6500,,'',2200,,'',2100,,'',6900,,'',3100,,'',7700,,'',2700,,'',6600,,'',2900,,'',7000,,'',3800,,'',6000,,'',3000,,'',6600,,'',1300,,'',2730,,'',8200,,'',1800,,'',7600,,'',1720,,'',5800,,'',2650,,'',8000,,'',4100,,'',8000,,'',8300,,'',4200,,'',7900,,'',8300,,'',3620,,'',8080,,'',8400,0,'Portage & Tylehurst'
'17746-special',2001,84000,,''
'17748-special',2001,104300,,''
'17750-special',2001,124800,,''
'17752-special',2001,145500,,''
'17754-special',2001,170000,,''
'17759-special',2001,72100,,''
'17761-special',2001,92200,,''
'17763-special',2001,112500,,''
'17765-special',2001,133100,,''
'17767-special',2001,153700,,''
'17769-special',2001,174200,,''
'17774-special',2001,80300,,''
'17776-special',2001,100500,,''
'17778-special',2001,121000,,''
'17780-special',2001,141600,,''
'17782-special',2001,162100,,''
'17784-special',2001,182800,,''
'2merged61260',2001,55840,,'',6360,,'',3000,,'',7300,,'',3300,,'',6500,,'',3200,,'',7700,,'',7400,,'',2700,,'',7100,,'',3500,,'',7500,,'',2800,,'',7200,,'',3600,,'',7400,,'',2850,,'',7200,,'',7600,,'',3400,,'',6900,,'',3300,,'',7350,,'',3200,,'',6700,,'',3000,,'',7300,,'',3100,,'',6720,,'',3100,,'',6820,,'',3200,,'',6500,,'',2900,,'',7000,,'',2900,,'',6800,0,'Portage & Tylehurst',2960,0,'Portage & Tylehurst'
'3merged61259',2001,72100,,'',8200,,'',3700,,'',8200,,'',8300,,'',3800,,'',8200,,'',8500,,'',3800,,'',8300,,'',8500,,'',3900,,'',8200,,'',8400,,'',7900,,'',4200,,'',8600,,''