'1',4401,53240,,'',8700,,'',2300,,'',6300,,'',1600,,'',1610,,'',1900,,'',6500,,'',2100,,'',7290,,'',8700,,'',4700,,'',8610,,'',8690,,'',8610,,'',4590,,'',8100,,'',2310,,'',6880,,'',8320,,'',2500,,'',2200,,'',6600,,'',2000,,'',5990,,'',1600,,'',1700,,'',7390,,'',3500,,'',7100,,'',3300,,'',7700,,'',8500,,'',10500,,'',10400,,'',10400,,''
'18079-special',4401,70450,,''
'18083-special',4401,103550,,''
'18087-special',4401,140850,,''
'18091-special',4401,174150,,''
'18095-special',4401,211840,,''
'18099-special',4401,244440,,''
'18105-special',4401,92450,,''
'18109-special',4401,125750,,''
'18113-special',4401,163050,,''
'18117-special',4401,200740,,''
'18121-special',4401,233540,,''
'18127-special',4401,81350,,''
'18131-special',4401,114650,,''
'18135-special',4401,151950,,''
'18139-special',4401,185550,,''
'18143-special',4401,222940,,''
'2merged61260',4401,53930,,'',8520,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9490,,'',11100,,'',10800,,'',10490,,'',10400,,'',10400,,'',9900,,''
'3merged61259',4401,70450,,'',10900,,'',11100,,'',11100,,'',11100,,'',11100,,'',15100,,'',11100,,'',11100,,'',11100,,'',11400,,'',15190,,'',11100,,'',11100,,'',10600,,'',10900,,''