'17387-special',1700,62920,0,'Seven Oaks Hosp'
'17389-special',1700,75920,0,'Seven Oaks Hosp'
'17391-special',1700,92920,0,'Seven Oaks Hosp'
'17393-special',1700,105520,0,'Amber Trails'
'17395-special',1700,124720,0,'Amber Trails'
'17397-special',1700,143920,0,'Amber Trails'
'17399-special',1700,163120,0,'Amber Trails'
'17401-special',1700,182320,0,'Amber Trails'
'17406-special',1700,65920,0,'Seven Oaks Hosp'
'17408-special',1700,82920,0,'Seven Oaks Hosp'
'17410-special',1700,95920,0,'Seven Oaks Hosp'
'17412-special',1700,112320,,''
'17414-special',1700,131520,,''
'17416-special',1700,150720,,''
'17418-special',1700,165920,,''
'17420-special',1700,184920,0,'Seven Oaks Hosp'
'17422-special',1700,201720,0,'Seven Oaks Hosp'
'17424-special',1700,214720,0,'Seven Oaks Hosp'
'17426-special',1700,231120,0,'Seven Oaks Hosp'
'17434-special',1700,72920,0,'Seven Oaks Hosp'
'17436-special',1700,85920,0,'Seven Oaks Hosp'
'17438-special',1700,102920,,''
'17440-special',1700,121920,,''
'17442-special',1700,141120,,''
'17444-special',1700,160320,,''
'17446-special',1700,175520,,''
'17448-special',1700,194720,0,'Seven Oaks Hosp'
'17450-special',1700,211720,0,'Seven Oaks Hosp'
'17452-special',1700,224320,0,'Seven Oaks Hosp'
'17454-special',1700,240620,0,'Seven Oaks Hosp'
'17458-special',1700,115120,0,'Amber Trails'
'17460-special',1700,134320,0,'Amber Trails'
'17462-special',1700,153520,0,'Amber Trails'
'17464-special',1700,172720,0,'Amber Trails'
'17466-special',1700,191720,0,'Seven Oaks Hosp'
'17468-special',1700,204720,0,'Seven Oaks Hosp'
'17470-special',1700,221620,0,'Seven Oaks Hosp'
'17472-special',1700,233720,0,'Seven Oaks Hosp'
'1merged61200',1700,60300,0,'Amber Trails',1300,,'',1910,,'',1300,0,'Amber Trails',5290,,'',1110,0,'Amber Trails',1200,,'',1200,0,'Amber Trails',1100,,'',1120,0,'Amber Trails',5280,,'',1300,0,'Amber Trails',1200,0,'Downtown',1090,,'',1200,0,'Downtown',5200,0,'Amber Trails',2400,,'',2400,0,'Amber Trails',6400,,'',2400,0,'Amber Trails',6400,,'',2400,0,'Amber Trails',2300,,'',6400,0,'Amber Trails',2400,,'',6400,0,'Amber Trails',2400,,'',2400,0,'Amber Trails',6100,,'',3000,,'',5900,,'',3050,0,'Amber Trails',1080,,'',5100,0,'Amber Trails',1100,,'',1120,0,'Amber Trails',1100,,'',1100,0,'Amber Trails',1100,,'',5100,0,'Amber Trails',1100,,'',1350,0,'Amber Trails',1700,,'',5900,0,'Amber Trails',1900,,'',1900,0,'Amber Trails',6920,,'',2600,0,'Amber Trails',6700,,'',2600,0,'Amber Trails',6700,,'',2600,0,'Seven Oaks Hosp',2700,0,'Seven Oaks Hosp',6700,0,'Seven Oaks Hosp',2700,0,'Seven Oaks Hosp',6300,0,'Seven Oaks Hosp',3100,0,'Seven Oaks Hosp',6820,0,'Seven Oaks Hosp',2800,0,'Seven Oaks Hosp',6600,0,'Seven Oaks Hosp',2700,0,'Seven Oaks Hosp'
'2merged61202',1700,61900,0,'Amber Trails',2700,,'',6700,0,'Amber Trails',2700,,'',6700,0,'Amber Trails',2600,,'',6700,0,'Amber Trails',2700,,'',2700,0,'Amber Trails',6700,,'',2700,0,'Amber Trails',6600,,'',2100,0,'Amber Trails',2300,,'',6400,0,'Amber Trails',2400,,'',6400,0,'Amber Trails',2400,,'',2400,0,'Amber Trails',6400,,'',2400,0,'Amber Trails',6400,,'',2400,0,'Amber Trails',2400,,'',6400,0,'Amber Trails',2400,,'',6400,0,'Amber Trails',2400,,'',2400,0,'Amber Trails',6400,0,'Seven Oaks Hosp',3000,0,'Seven Oaks Hosp',6920,0,'Seven Oaks Hosp',3000,0,'Seven Oaks Hosp',7000,0,'Seven Oaks Hosp',3000,0,'Seven Oaks Hosp',7000,0,'Seven Oaks Hosp',3000,0,'Seven Oaks Hosp',6900,0,'Seven Oaks Hosp',2700,0,'Seven Oaks Hosp',6700,0,'Seven Oaks Hosp',2700,0,'Seven Oaks Hosp',6820,0,'Seven Oaks Hosp',2800,0,'Seven Oaks Hosp',6600,0,'Seven Oaks Hosp',2700,0,'Seven Oaks Hosp'
'3merged61201',1700,62920,0,'Seven Oaks Hosp',3000,0,'Seven Oaks Hosp',7000,0,'Seven Oaks Hosp',3000,0,'Seven Oaks Hosp',7000,0,'Seven Oaks Hosp',3000,0,'Seven Oaks Hosp',7000,0,'Seven Oaks Hosp',3000,0,'Seven Oaks Hosp',7000,,'',2600,0,'Amber Trails',6800,,'',2800,0,'Amber Trails',6800,,'',2800,0,'Amber Trails',6800,,'',2800,0,'Amber Trails',6800,,'',2800,0,'Amber Trails',6800,,'',2800,0,'Amber Trails',6800,,'',2800,0,'Amber Trails',2800,,'',6800,0,'Amber Trails',2800,,'',6800,0,'Amber Trails',2600,0,'Seven Oaks Hosp',6800,0,'Seven Oaks Hosp',3000,0,'Seven Oaks Hosp',7000,0,'Seven Oaks Hosp',3000,0,'Seven Oaks Hosp',7000,0,'Seven Oaks Hosp',3000,0,'Seven Oaks Hosp',6900,0,'Seven Oaks Hosp',2700,0,'Seven Oaks Hosp',6800,0,'Seven Oaks Hosp',2600,0,'Seven Oaks Hosp',6900,0,'Seven Oaks Hosp'
'17786-special',2000,73110,,''
'17788-special',2000,100310,,''
'17790-special',2000,123550,,''
'17792-special',2000,150750,,''
'17794-special',2000,173950,,''
'17798-special',2000,80910,,''
'17800-special',2000,104110,,''
'17802-special',2000,131350,,''
'17804-special',2000,154550,,''
'17806-special',2000,181650,,''
'17811-special',2000,84710,,''
'17813-special',2000,111910,,''
'17815-special',2000,135150,,''
'17817-special',2000,162350,,''
'17819-special',2000,185450,0,'Fort & Portage'
'17823-special',2000,92510,,''
'17825-special',2000,115710,,''
'17827-special',2000,142950,,''
'17829-special',2000,170150,,''
'17831-special',2000,191830,0,'Fort & Portage'
'1merged61200',2000,60510,,'',2400,,'',3000,,'',6120,,'',2300,,'',6700,,'',2100,,'',2700,,'',7120,,'',1200,0,'Fort & Portage',6000,,'',3700,,'',6300,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',2600,,'',7300,,'',1400,,'',2600,,'',6800,,'',2400,,'',6960,,'',4340,,'',6960,,'',2600,,'',8000,,'',3800,,'',7400,,'',7100,,'',3500,,'',7600,,'',3200,,'',7300,,'',2800,0,'Fort & Portage',7600,0,'Fort & Portage'
'2merged61202',2000,62210,,'',7800,,'',2540,,'',7900,,'',3600,,'',7400,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7500,,'',1500,0,'Fort & Portage',6360,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3500,,'',7600,,'',3600,,'',7600,,'',3200,0,'Fort & Portage',7000,0,'Fort & Portage'
'3merged61201',2000,73110,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7840,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7700,,'',3800,0,'Fort & Portage',6380,0,'Fort & Portage'
'1merged61200',2900,60940,0,'City Hall',3580,0,'City Hall',6030,0,'City Hall',1400,0,'City Hall',1400,0,'City Hall',1500,0,'City Hall',5500,0,'City Hall',1400,0,'City Hall',1600,0,'City Hall',2100,0,'City Hall',6700,0,'City Hall',3000,0,'City Hall',7000,0,'City Hall',3000,0,'City Hall',7000,0,'City Hall',3000,0,'City Hall',7000,0,'City Hall',3000,0,'City Hall',6900,0,'City Hall',3000,0,'City Hall',7100,0,'City Hall',1600,0,'City Hall',1400,0,'City Hall',5750,0,'City Hall',600,0,'City Hall',1100,0,'City Hall',930,0,'City Hall',700,0,'City Hall',900,0,'City Hall',700,0,'City Hall',4800,0,'City Hall',700,0,'City Hall',800,0,'City Hall',700,0,'City Hall',800,0,'City Hall',700,0,'City Hall',800,0,'City Hall',700,0,'City Hall',4800,0,'City Hall',700,0,'City Hall',770,0,'City Hall',800,0,'City Hall',800,0,'City Hall',800,0,'City Hall',1220,0,'City Hall',5900,0,'City Hall',2900,0,'City Hall',6830,0,'City Hall',3100,0,'City Hall',7000,0,'City Hall',3000,0,'City Hall',6800,0,'City Hall',3100,0,'City Hall'
'2merged61202',2900,64250,0,'City Hall',8000,0,'City Hall',8000,0,'City Hall',4000,0,'City Hall',8000,0,'City Hall',8000,0,'City Hall',4000,0,'City Hall',8000,0,'City Hall',8000,0,'City Hall',4000,0,'City Hall',8000,0,'City Hall',8000,0,'City Hall',4000,0,'City Hall',8000,0,'City Hall',8000,0,'City Hall',4000,0,'City Hall',8000,0,'City Hall',8000,0,'City Hall',4000,0,'City Hall',8000,0,'City Hall',8000,0,'City Hall',5000,0,'City Hall',9000,0,'City Hall'