'1merged61219',6401,62010,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,''
'1merged61219',6501,63730,,'',2200,,'',5700,,'',1900,,'',2280,,'',5900,,'',2200,,'',6140,,'',65660,,'',5800,,'',1700,,'',1700,,'',5700,,'',1900,,''
'17556-special',6601,80330,,''
'17558-special',6601,92730,,''
'17560-special',6601,105130,,''
'17562-special',6601,121530,,''
'17564-special',6601,133930,,''
'17583-special',6601,175130,,''
'17585-special',6601,191530,,''
'17587-special',6601,203930,,''
'17657-special',6601,220330,,''
'17659-special',6601,232730,,''
'17661-special',6601,245130,,''
'17674-special',6601,150330,,''
'17676-special',6601,162730,,''
'18119-special',6601,70730,,''
'18121-special',6601,83130,,''
'18123-special',6601,95530,,''
'18125-special',6601,111930,,''
'18127-special',6601,124330,,''
'18129-special',6601,140730,,''
'18131-special',6601,153130,,''
'18133-special',6601,165530,,''
'18135-special',6601,181930,,''
'18137-special',6601,194330,,''
'18139-special',6601,210730,,''
'18148-special',6601,223130,,''
'18150-special',6601,235530,,''
'18862-special',6601,73530,,''
'18864-special',6601,85930,,''
'18866-special',6601,102330,,''
'18868-special',6601,114730,,''
'18870-special',6601,131130,,''
'18872-special',6601,184730,,''
'18874-special',6601,201130,,''
'18876-special',6601,213530,,''
'18878-special',6601,225930,,''
'18880-special',6601,242330,,''
'18884-special',6601,143530,,''
'18886-special',6601,155930,,''
'18888-special',6601,172330,,''
'1merged61219',6601,55930,,'',5600,,'',1500,,'',1600,,'',5500,,'',870,,'',1130,,'',1300,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1300,,'',4770,,'',1700,,'',600,,'',1800,,'',5600,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1430,,'',1670,,'',5600,,'',1100,,'',2000,,'',1500,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1300,,'',1630,,'',1120,,'',5700,,'',1600,,'',900,,'',1300,,'',5400,,'',1100,,'',1300,,'',1100,,'',1300,,'',5100,,'',1200,,'',1100,,'',1100,,'',1100,,'',1050,,'',5200,,'',1200,,'',1200,,'',700,,'',1300,,'',6300,,'',1700,,'',1600,,'',900,,'',5200,,'',1000,,'',1800,,'',1800,,'',5300,,'',2200,,'',1900,,'',5730,,'',2100,,'',2100,,'',5800,,'',2300,,'',1800,,'',6300,,'',1500,,'',2600,,'',5300,,'',3000,,''
'2merged61218',6601,61410,,'',1820,,'',1800,,'',5900,,'',2000,,'',1900,,'',5900,,'',2000,,'',1900,,'',5900,,'',2000,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',6100,,'',1900,,'',6300,,'',1800,,'',2100,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,''
'3merged61217',6601,70730,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,''
'18729-special',8401,163920,,''
'18731-special',8401,180920,,''
'18733-special',8401,193920,,''
'18745-special',8401,120920,,''
'18747-special',8401,133920,,''
'18749-special',8401,150920,,''
'1merged61219',8401,72920,,'',11000,,'',10000,,'',11000,,'',11000,,'',10000,,'',15000,,'',11000,,'',10000,,'',11000,,'',11000,,'',18000,,'',14000,,'',18000,,'',18000,,''
'2merged61218',8401,72920,,'',11000,,'',10000,,'',11000,,'',11000,,'',10000,,'',15000,,'',11000,,'',10000,,'',11000,,'',11000,,'',18000,,'',14000,,'',18000,,'',18000,,''
'3merged61217',8401,120920,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'19089-special',8601,125420,,''
'19091-special',8601,142420,,''
'19093-special',8601,155420,,''
'19095-special',8601,172420,,''
'19097-special',8601,185420,,''
'1merged61219',8601,65920,,'',10000,,'',15000,,'',11000,,'',10000,,'',11000,,'',11000,,'',10000,,'',11000,,'',11000,,'',10000,,'',15000,,'',14000,,'',18000,,'',18000,,'',14000,,''
'2merged61218',8601,65920,,'',10000,,'',15000,,'',11000,,'',10000,,'',11000,,'',11000,,'',10000,,'',11000,,'',11000,,'',10000,,'',15000,,'',14000,,'',18000,,'',18000,,'',14000,,''
'3merged61217',8601,125420,,'',17000,,'',13000,,'',17000,,'',13000,,''