'1',5800,161040,,'',2790,,'',6420,,'',2390,,'',2510,,'',6260,,''
'1',5900,160730,0,'Aldgate',1800,0,'Aldgate',1700,0,'Aldgate',1300,0,'Aldgate',5700,0,'Aldgate',1600,0,'Aldgate',1620,0,'Aldgate',5700,0,'Aldgate',1700,0,'Aldgate',1900,0,'Aldgate',2000,0,'Aldgate'
'1',9301,55100,,'',7700,,'',7800,,'',3920,,'',7500,,'',8100,,'',3800,,'',8000,,'',4000,,'',8000,,'',7900,,'',3900,,'',7900,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,,'',7700,,'',5100,,'',9100,,'',9000,,'',8600,,''
'19099-special',9301,113500,,''
'19101-special',9301,121600,,''
'19103-special',9301,130200,,''
'19105-special',9301,134900,,''
'19107-special',9301,144100,,''
'19109-special',9301,152700,,''
'19111-special',9301,161300,,''
'19113-special',9301,165800,,''
'2',9301,63800,,'',7900,,'',3300,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,''
'3',9301,113500,,'',8100,,'',8600,,'',4700,,'',9200,,'',8600,,'',8600,,'',4500,,''