'1',6701,60250,,'',1370,,'',2090,,'',1900,,'',5900,,'',1400,,'',1100,,'',1000,,'',5900,,'',1800,,'',1100,,'',69700,,'',2100,,'',5400,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,''
'1',7901,85310,,'',5900,,'',2100,,'',2100,,'',5900,,'',2400,,'',2100,,'',6100,,'',2200,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2200,,'',6100,,'',22540,0,'Portage & Tylehurst',1500,0,'Portage & Tylehurst',7000,,'',3000,,'',6970,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6830,,'',3100,,'',7000,,'',3370,,'',6700,,'',3000,,'',6800,,'',2830,0,'Portage & Tylehurst'
'18661-special',7901,70950,,''
'18663-special',7901,80920,,''
'18665-special',7901,90920,,''
'18667-special',7901,100950,,''
'18669-special',7901,111350,,''
'18671-special',7901,121350,,''
'18673-special',7901,131350,,''
'18675-special',7901,141350,,''
'18677-special',7901,151350,,''
'18679-special',7901,161350,,''
'18681-special',7901,171350,,''
'18683-special',7901,181220,,''
'18685-special',7901,190920,,''
'18687-special',7901,201020,,''
'18689-special',7901,211020,,''
'18691-special',7901,221120,,''
'18693-special',7901,231220,,''
'18695-special',7901,241220,,''
'18700-special',7901,124350,,''
'18702-special',7901,134350,,''
'18704-special',7901,144350,,''
'18706-special',7901,154350,,''
'18708-special',7901,164350,,''
'18710-special',7901,174120,0,'Portage & Tylehurst'
'2',7901,60620,,'',3330,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3160,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3100,,'',6840,,'',3000,,'',7000,,'',2770,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2930,0,'Portage & Tylehurst',7070,,'',10000,,'',9800,,''
'3',7901,70950,,'',10000,,'',9970,,'',10130,,'',10300,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2770,0,'Portage & Tylehurst',7100,,'',9700,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,''