'17683-special',1600,101910,,''
'17693-special',1600,214210,,''
'18340-special',1600,92710,,''
'18350-special',1600,204810,,''
'18358-special',1600,74310,,''
'18362-special',1600,120610,,''
'18364-special',1600,142510,,''
'18366-special',1600,164010,,''
'18368-special',1600,190410,,''
'18372-special',1600,232340,,''
'18378-special',1600,83510,,''
'18382-special',1600,125410,,''
'18384-special',1600,151010,,''
'18386-special',1600,172510,,''
'18390-special',1600,65110,,''
'18394-special',1600,110510,,''
'18402-special',1600,195610,,''
'18406-special',1600,241040,,''
'18584-special',1600,134010,,''
'18586-special',1600,155510,,''
'18588-special',1600,181210,,''
'18592-special',1600,223240,,''
'1merged61220',1600,54730,,'',6010,,'',2200,,'',2700,,'',7370,,'',7500,,'',2530,,'',8600,,'',3000,,'',7600,,'',3600,,'',7200,,'',7300,,'',5000,,'',7300,,'',3300,,'',7300,,'',7400,,'',3270,,'',7400,,'',3300,,'',8130,,'',2300,,'',7270,,'',8030,,'',3870,,'',1400,,'',9200,,'',9400,,'',9130,,'',9000,,'',9000,,'',10300,,''
'2merged61222',1600,64610,,'',8700,,'',8700,,'',8600,,'',4700,,'',8700,,'',8700,,'',9600,,'',8200,,'',3830,,'',7900,,'',7900,,'',3900,,'',7800,,'',3900,,'',8000,,'',8000,,'',8600,,'',2600,,'',2670,,'',9200,,'',9400,,'',9130,,'',9000,,'',9000,,'',10100,,''
'3merged61221',1600,65110,,'',9200,,'',9200,,'',9200,,'',9200,,'',8600,,'',10100,,'',4800,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8700,,'',9200,,'',5200,,'',9200,,'',9400,,'',9030,,'',9100,,'',8700,,''