'1',5000,55400,,'',7400,,'',7600,,'',3400,,'',7400,,'',3400,,'',75600,,'',3700,,'',7400,,'',3400,,'',6900,,'',3100,,''
'1',7500,61310,,'',2400,,'',1900,,'',6040,,'',1500,,'',1000,,'',6000,,'',2200,,'',2200,,'',6360,,'',2800,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2900,,'',6840,,'',2800,,'',6500,,'',2300,,'',1880,,'',6300,,'',2300,,'',2200,,'',6180,,'',2020,,'',7720,,'',3760,,'',7800,,'',7700,,'',4200,,'',7800,,'',3600,,''
'18033-special',7500,120510,,''
'18035-special',7500,133510,,''
'18037-special',7500,150510,,''
'18106-special',7500,163510,,''
'18108-special',7500,181510,,''
'19045-special',7500,112010,,''
'19047-special',7500,125010,,''
'19049-special',7500,142010,,''
'19051-special',7500,155010,,''
'19053-special',7500,172010,,''
'2',7500,64950,,'',7880,,'',7600,,'',3380,,'',6900,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',7500,112010,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',9500,,''