'1merged61219',4200,155530,,'',6500,,'',2800,,'',6700,,'',3000,,'',6590,,'',2900,,''
'1merged61219',4201,54240,,'',7000,,'',2700,,'',6100,,'',2400,,'',2400,,'',5860,,''
'19135-special',9200,111200,,''
'19136-special',9201,111300,,''
'19137-special',9200,114900,,''
'19138-special',9201,115000,,''
'19139-special',9200,122700,,''
'19140-special',9201,122800,,''
'19141-special',9200,130800,,''
'19142-special',9201,130900,,''
'19143-special',9200,134700,,''
'19144-special',9201,134800,,''
'19145-special',9200,142500,,''
'19146-special',9201,142600,,''
'19147-special',9200,150200,,''
'19148-special',9201,150300,,''
'19149-special',9200,154000,,''
'19150-special',9201,154100,,''
'19151-special',9200,162000,,''
'19152-special',9201,162100,,''
'19153-special',9200,170000,,''
'19154-special',9201,170100,,''
'19155-special',9200,174000,,''
'19156-special',9201,174100,,''
'19157-special',9200,181700,,''
'19158-special',9201,181800,0,'Kildonan Pl'
'1merged61219',9200,83000,,'',2900,,'',8000,,'',8000,,'',4000,,'',7900,,'',7900,,'',3800,,'',7800,,'',7800,,'',3900,,'',7700,,'',40000,,'',7900,,'',4000,,'',7900,,'',8000,,'',4000,,'',7900,,'',8000,,''
'1merged61219',9201,83100,,'',6900,,'',4000,,'',8000,,'',8000,,'',3900,,'',7900,,'',3800,,'',7800,,'',7800,,'',3900,,'',7700,0,'Kildonan Pl',40000,,'',7900,,'',4000,,'',7900,,'',8000,,'',4000,,'',7900,,'',8000,,''
'2merged61218',9200,65900,,'',8000,,'',7900,,'',4000,,'',8000,,'',8200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8300,,'',8200,,'',4200,,'',8200,,'',8100,,'',4000,,'',7900,,'',7900,,'',4100,,'',8100,,'',7800,,'',4000,,'',7900,,'',7700,,''
'2merged61218',9201,70000,,'',4000,,'',7900,,'',4000,,'',8000,,'',8200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8300,,'',8200,,'',4200,,'',8200,,'',8100,,'',4000,,'',7900,,'',7900,,'',4100,,'',8100,,'',7800,,'',4000,,'',7900,,'',7700,,''
'3merged61217',9200,111200,,'',3700,,'',7800,,'',8100,,'',3900,,'',7800,,'',7700,,'',3800,,'',8000,,'',8000,,'',4000,,'',7700,,''
'3merged61217',9201,111300,,'',3700,,'',7800,,'',8100,,'',3900,,'',7800,,'',7700,,'',3800,,'',8000,,'',8000,,'',4000,,'',7700,0,'Kildonan Pl'