'1',1201,54500,,'',6200,,'',2200,,'',2230,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6300,,'',3270,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3120,,'',7280,,'',3200,,'',7200,,'',3200,,'',7300,,'',2050,,'',6480,,'',2300,,'',6300,,'',2270,,'',3100,,'',7300,,'',3000,,'',7200,,'',7100,,'',3100,,'',7200,,'',3100,,'',7200,,''
'18677-special',1201,121100,,''
'18679-special',1201,131420,,''
'18681-special',1201,141900,,''
'18683-special',1201,152300,,''
'18685-special',1201,162700,,''
'18687-special',1201,173100,,''
'18689-special',1201,183620,,''
'18719-special',1201,113900,,''
'18721-special',1201,124300,,''
'18723-special',1201,134700,,''
'18725-special',1201,145100,,''
'18727-special',1201,155500,,''
'18729-special',1201,165900,,''
'18731-special',1201,180350,,''
'2',1201,54850,,'',7050,,'',3200,,'',7200,,'',3200,,'',7230,,'',3170,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7250,,'',3150,,'',7200,,'',3200,,''
'3',1201,113900,,'',7200,,'',3200,,'',7120,,'',3280,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7250,,'',3270,,''