'1',6401,61420,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,''
'1',7801,61500,,'',3700,,'',8030,,'',8300,,'',2300,,'',6300,,'',4500,,'',5900,,'',4200,,'',8200,,'',8200,,'',4400,,'',8200,,'',6900,,'',1400,,'',2500,,'',1100,,'',4600,,'',2800,,'',1390,,'',6400,,'',800,,'',900,,'',1300,,'',1000,,'',1000,,'',5100,,'',2310,,'',1300,,'',7300,,'',3020,,'',6650,,'',2900,,'',6900,,'',3900,,'',7820,,'',7800,,'',3900,,''
'1244-exception',7801,131730,,''
'1267-exception',7801,124230,,''
'1269-exception',7801,135230,,''
'2',7801,92430,,'',31800,,''
'3',7801,92430,,''
'3230-exception',7801,162820,,''
'4',7801,71730,,'',11000,,'',11200,,'',11200,,'',15200,,'',11200,,'',11200,,'',11200,,'',11200,,'',15200,,'',11100,,''
'7082-exception',7801,160320,,''
'8396-exception',7801,145230,,''