'1merged61219',6001,53820,,'',6500,,'',1630,,'',2000,,'',2000,,'',6080,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2120,,'',2200,,'',6200,,'',2200,,'',2400,,'',6000,,'',2200,,'',2200,,'',6300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',800,,'',1700,,'',6000,,'',2100,,'',1000,,'',5500,,'',2300,,'',800,,'',1500,,'',6300,,'',2500,,'',2100,,'',6300,,'',2300,,'',6300,,'',2300,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6470,,'',2500,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,''
'2merged61218',6001,53720,,'',8200,,'',3000,,'',7030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2770,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged61217',6001,65140,,'',7000,,'',3600,,'',7600,,'',7600,,'',3780,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7420,,'',3600,,'',7600,,'',3600,,'',7600,,''
'1merged61219',16001,60820,,'',2830,,'',2100,,'',5780,,'',1500,,'',1500,,'',1300,,'',5700,,'',1500,,'',1500,,'',5920,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5800,,'',1900,,'',1700,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1600,,'',1400,,'',1700,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1700,,'',1900,,'',1600,,'',5900,,'',2070,,'',1800,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2200,,'',6700,,'',2600,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2200,,'',6200,,'',2200,,'',2100,,''
'2merged61218',16001,55920,,'',6000,,'',2030,,'',2000,,'',6080,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1920,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',1870,,'',1700,,'',6100,,'',1800,,'',7200,,'',2100,,'',1900,,'',7200,,'',2100,,'',5900,,'',3200,,'',2100,,'',5720,,'',3200,,'',6100,,'',1900,,'',3200,,'',6100,,'',1700,,'',7000,,'',1700,,'',1700,,''
'3merged61217',16001,70140,,'',3400,,'',7600,,'',3600,,'',7800,,'',7780,,'',3900,,'',7800,,'',3900,,'',7900,,'',7800,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3200,,''
'1merged61219',16201,55630,,'',5600,,'',1000,,'',1420,,'',1300,,'',800,,'',5200,,'',800,,'',360,,'',500,,'',1620,,'',200,,'',300,,'',900,,'',4600,,'',180,,'',220,,'',200,,'',780,,'',440,,'',280,,'',400,,'',600,,'',500,,'',400,,'',400,,'',380,,'',5000,,'',200,,'',1400,,'',300,,'',2200,,'',1300,,'',5700,,'',1900,,'',1500,,'',6100,,'',1400,,'',2200,,'',1200,,'',6300,,'',1300,,'',2300,,'',5300,,'',2400,,'',1200,,'',6400,,'',1200,,'',2300,,'',1300,,'',400,,'',5120,,'',1100,,'',500,,'',1300,,'',1100,,'',400,,'',5500,,'',500,,'',700,,'',600,,'',1020,,'',480,,'',800,,'',400,,'',4800,,'',1100,,'',1100,,'',700,,'',600,,'',700,,'',1080,,'',500,,'',5100,,'',1900,,'',1400,,'',1540,,'',4900,,'',1160,,''
'2merged61218',16201,61010,,'',1920,,'',1880,,'',5920,,'',1900,,'',1820,,'',5900,,'',2000,,'',1900,,'',5900,,'',1900,,'',1900,,'',2000,,'',6060,,'',2000,,'',6000,,'',2100,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6200,,'',2000,,'',2100,,'',5900,,'',2100,,'',1840,,'',5900,,'',2000,,'',2200,,'',6000,,'',2200,,''
'1merged61219',16301,62750,,'',1800,,'',6360,,'',1800,,'',1700,,'',6300,,'',1400,,'',2140,,''
'1merged61219',17001,191420,,'',1900,,'',1900,,'',7000,,'',3300,,'',7300,,'',7520,,'',3300,,'',7300,,'',3300,,'',7260,,'',2940,,'',6860,,'',3300,,''
'2merged61218',17001,200020,,'',2920,,'',7400,,'',3560,,'',7800,,'',3800,,'',7700,,'',7500,,'',3600,,'',7300,,'',3230,,''
'3merged61217',17001,63220,,'',7500,,'',2700,,'',7500,,'',3400,,'',7200,,'',3600,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',7600,,'',3900,,'',7300,,'',3500,,'',7600,,'',7500,,'',3700,,'',7300,,'',3500,,'',7400,,'',3400,,'',7400,,'',7500,,'',3300,,'',7400,,'',3400,,'',7400,,'',3400,,''
'1merged61219',18301,62410,,'',1500,,'',1500,,'',5400,,'',1600,,'',1300,,'',1500,,'',5000,,'',2000,,'',1600,,'',1500,,''
'1merged61219',18501,105610,,'',5900,,'',1900,,'',1700,,'',6100,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1930,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''