'1',2000,53600,,'',6400,,'',2900,,'',1900,,'',6300,,'',2700,,'',2100,,'',6900,,'',3000,,'',5200,0,'Fort & Portage',2000,,'',7700,,'',2300,,'',2900,,'',7100,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7100,,'',2600,,'',7000,,'',1400,,'',6600,,'',2800,,'',2400,,'',7200,,'',8500,,'',3000,,'',6600,,'',4000,,'',7800,,'',7400,,'',3100,,'',7700,,'',3600,,'',7200,,'',3300,,'',6800,0,'Fort & Portage',3600,0,'Fort & Portage'
'1',2001,61800,,'',2000,,'',6200,,'',1800,,'',2300,,'',6700,,'',3000,,'',6400,,'',2500,,'',2200,,'',6100,,'',2900,,'',7100,,'',3700,,'',6700,,'',2600,,'',6900,,'',3000,,'',7800,,'',2000,,'',7000,,'',2600,,'',1300,,'',6800,,'',4200,,'',5800,,'',3600,,'',6100,,'',1400,,'',2600,,'',8300,,'',8300,,'',2600,,'',7000,,'',4000,,'',7500,,'',3000,,'',7400,,'',7000,,'',3600,,''
'17753-special',2001,103200,,''
'17754-special',2000,104800,,''
'17755-special',2001,130500,,''
'17756-special',2000,132000,,''
'17757-special',2001,153700,,''
'17758-special',2000,155200,,''
'17759-special',2001,180800,,''
'17798-special',2000,182400,0,'Fort & Portage'
'17801-special',2001,80000,,''
'17802-special',2000,81600,,''
'17929-special',2000,70000,,''
'17930-special',2001,91600,,''
'17931-special',2000,93200,,''
'17944-special',2001,114800,,''
'17945-special',2000,120400,,''
'17946-special',2001,142100,,''
'17947-special',2000,143600,,''
'17948-special',2001,165300,,''
'17949-special',2000,170800,,''
'18154-special',2000,73800,,''
'18155-special',2001,95400,,''
'18165-special',2000,101000,,''
'18166-special',2001,122600,,''
'18167-special',2000,124200,,''
'18168-special',2001,145900,,''
'18169-special',2000,151400,,''
'18170-special',2001,173100,,''
'18186-special',2000,174600,,''
'18828-special',2001,83800,,''
'18829-special',2000,85400,,''
'18830-special',2001,111000,,''
'18831-special',2000,112600,,''
'18832-special',2001,134300,,''
'18833-special',2000,135800,,''
'18834-special',2001,161500,,''
'18835-special',2000,163000,,''
'18836-special',2001,184400,,''
'18837-special',2000,185200,0,'Fort & Portage'
'2',2000,55200,,'',7800,,'',2500,,'',7900,,'',7600,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3600,,'',5500,0,'Fort & Portage',2400,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7200,0,'Fort & Portage',7000,0,'Fort & Portage'
'2',2001,61800,,'',2300,,'',7900,,'',3800,,'',7600,,'',7600,,'',4600,,'',7600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7200,,'',3300,,'',7400,,'',3600,,'',7600,,'',3600,,'',7500,,'',7400,,'',3600,,'',7600,,'',3400,,''
'3',2000,70000,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,0,'Fort & Portage',2800,0,'Fort & Portage'
'3',2001,80000,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7900,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7700,,'',3600,,''