'1',3600,74320,,'',6990,,'',1000,,'',1310,,'',6990,,'',12310,,'',13000,,'',17000,,'',17290,,'',14290,,'',8720,,'',9700,,''
'1',5100,63610,,'',7990,,'',3700,,'',8400,,'',7700,,'',4000,,'',8000,,'',7900,,'',3900,,'',7900,,'',7800,,'',4100,,'',7900,,'',7900,,'',3900,,'',8100,,'',7900,,'',4100,,'',8100,,'',7410,,'',4200,,'',7500,,'',3700,,'',7600,,'',7800,,'',10000,,'',10300,,'',10000,,''
'2merged61260',5100,72120,,'',8100,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7700,,'',3500,,'',7900,,'',9700,,''
'1',6000,55320,,'',6800,,'',2000,,'',6100,,'',2280,,'',2100,,'',5500,,'',500,,'',1000,,'',1000,,'',2000,,'',6100,,'',1000,,'',1000,,'',2300,,'',6000,,'',900,,'',1300,,'',2200,,'',6200,,'',2000,,'',6700,,'',2000,,'',2400,,'',6200,,'',2200,,'',2200,,'',6400,,'',1800,,'',2400,,'',6200,,'',2400,,'',6600,,'',2000,,'',2600,,'',6400,,'',2200,,'',6000,,'',2200,,'',2300,,'',6300,,'',2300,,'',6800,,'',3700,,'',6800,,'',2800,,'',6800,,'',2420,,'',2500,,'',6600,,'',2600,,'',6600,,'',2800,,'',6600,,'',2800,,''
'18349-special',6000,64020,,''
'18351-special',6000,74620,,''
'18353-special',6000,85820,,''
'18355-special',6000,101110,,''
'18357-special',6000,112210,,''
'18359-special',6000,123410,,''
'18361-special',6000,134610,,''
'18363-special',6000,145810,,''
'18365-special',6000,161010,,''
'18367-special',6000,172210,,''
'18369-special',6000,183410,,''
'18371-special',6000,194610,,''
'18373-special',6000,205810,,''
'18375-special',6000,220820,,''
'18377-special',6000,232020,,''
'18379-special',6000,250820,,''
'18382-special',6000,71020,,''
'18384-special',6000,82220,,''
'18386-special',6000,93510,,''
'18388-special',6000,104610,,''
'18390-special',6000,115810,,''
'18392-special',6000,131010,,''
'18394-special',6000,142210,,''
'18396-special',6000,153410,,''
'18398-special',6000,164610,,''
'18400-special',6000,175810,,''
'18402-special',6000,191010,,''
'18404-special',6000,202210,,''
'18406-special',6000,213120,,''
'18408-special',6000,224420,,''
'18410-special',6000,235620,,''
'18417-special',6000,125210,,''
'18419-special',6000,140410,,''
'18421-special',6000,151610,,''
'18423-special',6000,162810,,''
'18425-special',6000,174010,,''
'18427-special',6000,185210,,''
'18430-special',6000,121610,,''
'18432-special',6000,132810,,''
'18434-special',6000,144010,,''
'18436-special',6000,155210,,''
'18438-special',6000,170410,,''
'18440-special',6000,181610,,''
'2merged61260',6000,60100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2520,,'',7000,,'',3000,,'',7000,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged61259',6000,64020,,'',7000,,'',3600,,'',7600,,'',3600,,'',7690,,'',7600,,'',3500,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7310,,'',7700,,'',3600,,'',7600,,'',3600,,''
'1',7201,65320,,'',5390,,'',1610,,'',1490,,'',1510,,'',5490,,'',1510,,'',1490,,'',1510,,'',5490,,'',1510,,'',1490,,'',6210,,'',2290,,'',2310,,'',6190,,'',2310,,'',2190,,'',6310,,'',2190,,'',6210,,'',2290,,'',2310,,'',6190,,'',2210,,'',2290,,'',6310,,'',2190,,'',6210,,'',2290,,'',2010,,'',1590,,'',5710,,'',1890,,'',1810,,'',5790,,'',1810,,'',1790,,'',6710,,'',1790,,''
'2merged61260',7201,103520,,'',8790,,'',8810,,'',4790,,'',8810,,'',8790,,'',8810,,'',8790,,'',4810,,'',8790,,'',8810,,'',8790,,''
'1',7500,64400,,'',6400,,'',2500,,'',2100,,'',5500,,'',1000,,'',1800,,'',2200,,'',6200,,'',2200,,'',6800,,'',3200,,'',6600,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6900,,'',2900,,'',6600,,'',2500,,'',2300,,'',5900,,'',2300,,'',6300,,'',2200,,'',2100,,'',5810,,'',3800,,'',7500,,'',3800,,'',7700,,'',8200,,'',3800,,'',7600,,''
'18607-special',7500,124000,,''
'18609-special',7500,141000,,''
'18611-special',7500,154000,,''
'18613-special',7500,171000,,''
'18615-special',7500,184910,,''
'18618-special',7500,115500,,''
'18620-special',7500,132500,,''
'18622-special',7500,145500,,''
'18624-special',7500,162500,,''
'18626-special',7500,175500,,''
'2merged61260',7500,71630,,'',4280,,'',7790,,'',7500,,'',2900,,'',7000,,'',3000,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',2900,,'',7000,,''
'3merged61259',7500,115500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',9410,,''
'1',7600,60400,,'',3400,,'',7500,,'',2900,,'',600,,'',7840,,'',7360,,'',5700,,'',9100,,'',9200,,'',9200,,'',9300,,'',9200,,'',9000,,'',3200,,'',7800,,'',3410,,'',7600,,'',7300,,'',3500,,'',7000,,''
'2merged61260',7600,65710,,'',8800,,'',8800,,'',8800,,'',9100,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',4700,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,''
'1',7800,65020,,'',790,,'',6300,,'',200,,'',2200,,'',200,,'',900,,'',5400,,'',200,,'',800,,'',1200,,'',300,,'',900,,'',1300,,'',5800,,'',2100,,'',200,,'',1000,,'',7000,,'',1200,,'',7000,,'',1200,,'',3000,,'',1200,,'',7100,,'',1100,,'',7100,,'',1100,,'',3100,,'',5100,,'',3100,,'',1100,,'',7300,,'',1200,,'',3100,,'',4900,,'',2400,,'',1300,,'',7000,,'',700,,'',2700,,'',700,,'',6400,,'',110,,'',3000,,'',200,,'',6800,,'',300,,'',2700,,'',7900,,'',7900,,'',3900,,'',7900,,''
'2merged61260',7800,71410,,'',4500,,'',6400,,'',8700,,'',2500,,'',8700,,'',2500,,'',8700,,'',2500,,'',8700,,'',6500,,'',4700,,'',6500,,'',8700,,'',2500,,'',8700,,'',2500,,'',8700,,'',2500,,'',8700,,'',6300,,'',4600,,''
'1',13700,164310,0,'U Of Manitoba',7000,0,'U Of Manitoba',2600,0,'U Of Manitoba',6900,0,'U Of Manitoba'
'1',16000,62110,,'',2200,,'',1600,,'',5190,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1300,,'',1500,,'',1500,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1700,,'',1700,,'',1710,,'',5100,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',1700,,'',6100,,'',2300,,'',6400,,'',2400,,'',2400,,'',6210,,'',2200,,'',6400,,'',2200,,'',2200,,'',6100,,''
'19050-special',16000,64820,,''
'19052-special',16000,75920,,''
'19054-special',16000,91310,,''
'19056-special',16000,102810,,''
'19058-special',16000,114510,,''
'19060-special',16000,130310,,''
'19062-special',16000,142010,,''
'19064-special',16000,153810,,''
'19066-special',16000,165610,,''
'19068-special',16000,181410,,''
'19070-special',16000,193210,,''
'19072-special',16000,205010,,''
'19074-special',16000,220320,,''
'19076-special',16000,231520,,''
'19078-special',16000,242520,,''
'19083-special',16000,72220,,''
'19085-special',16000,83510,,''
'19087-special',16000,94910,,''
'19089-special',16000,110710,,''
'19091-special',16000,122410,,''
'19093-special',16000,134110,,''
'19095-special',16000,145910,,''
'19097-special',16000,161710,,''
'19099-special',16000,173510,,''
'19101-special',16000,185310,,''
'19103-special',16000,201110,,''
'19105-special',16000,212720,,''
'19107-special',16000,223920,,''
'19109-special',16000,235120,,''
'2merged61260',16000,61910,,'',2100,,'',6100,,'',2490,,'',2100,,'',6000,,'',2000,,'',2000,,'',5900,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',1810,,'',5900,,'',2000,,'',3210,,'',6100,,'',1900,,'',7200,,'',2100,,'',1800,,'',7200,,'',2100,,'',5900,,'',3090,,'',2100,,'',5900,,'',3200,,'',6100,,'',1700,,'',3400,,'',5700,,'',1700,,'',3000,,'',5400,,''
'3merged61259',16000,64820,,'',7400,,'',3700,,'',7590,,'',7800,,'',3600,,'',7900,,'',7900,,'',3800,,'',7900,,'',7900,,'',3800,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7710,,'',7600,,'',3600,,'',7600,,'',3600,,'',7400,,''
'1',16100,74920,,'',5300,,'',800,,'',900,,'',2300,,'',7000,,'',3500,,'',7000,,''
'1',16200,60920,0,'U Of Manitoba',2000,0,'U Of Manitoba',2300,0,'U Of Manitoba',5500,0,'U Of Manitoba',2000,0,'U Of Manitoba',400,0,'U Of Manitoba',1090,0,'U Of Manitoba',1500,0,'U Of Manitoba',4800,0,'U Of Manitoba',1100,0,'U Of Manitoba',1100,0,'U Of Manitoba',1200,0,'U Of Manitoba',1600,0,'U Of Manitoba',5800,0,'U Of Manitoba',1000,0,'U Of Manitoba',3500,0,'U Of Manitoba',7300,0,'U Of Manitoba',7800,0,'U Of Manitoba',3500,0,'U Of Manitoba',7700,0,'U Of Manitoba',3800,0,'U Of Manitoba',7400,0,'U Of Manitoba',7700,0,'U Of Manitoba',3700,0,'U Of Manitoba',6300,0,'U Of Manitoba',1200,0,'U Of Manitoba',1200,0,'U Of Manitoba',2100,0,'U Of Manitoba',5100,0,'U Of Manitoba',1500,0,'U Of Manitoba',1200,0,'U Of Manitoba',1800,0,'U Of Manitoba',5300,0,'U Of Manitoba',1300,0,'U Of Manitoba',1300,0,'U Of Manitoba',1700,0,'U Of Manitoba',1100,0,'U Of Manitoba',5800,0,'U Of Manitoba',910,0,'U Of Manitoba',2200,0,'U Of Manitoba',5900,0,'U Of Manitoba',1500,0,'U Of Manitoba'
'2merged61260',16200,62120,0,'U Of Manitoba',3500,0,'U Of Manitoba',7900,0,'U Of Manitoba',7900,0,'U Of Manitoba',3800,0,'U Of Manitoba',7900,0,'U Of Manitoba',8000,0,'U Of Manitoba',3800,0,'U Of Manitoba',8000,0,'U Of Manitoba',8000,0,'U Of Manitoba',4300,0,'U Of Manitoba',8200,0,'U Of Manitoba',8200,0,'U Of Manitoba',4200,0,'U Of Manitoba',8200,0,'U Of Manitoba',8200,0,'U Of Manitoba',8000,0,'U Of Manitoba',4100,0,'U Of Manitoba',8000,0,'U Of Manitoba',7900,0,'U Of Manitoba',1900,0,'U Of Manitoba'
'1',17000,195520,,'',7100,,'',7800,,'',3800,,'',7800,,'',3900,,'',7600,,'',7700,,'',3300,,'',7300,,'',3200,,'',7200,,''
'19111-special',17000,251910,,''
'19116-special',17000,81620,,''
'19120-special',17000,114210,,''
'19124-special',17000,151410,,''
'19128-special',17000,184010,,''
'19132-special',17000,220510,,''
'19141-special',17000,92010,,''
'19145-special',17000,125210,,''
'19149-special',17000,162310,,''
'19153-special',17000,194910,,''
'19157-special',17000,231510,,''
'19163-special',17000,70620,,''
'19167-special',17000,103010,,''
'19171-special',17000,140110,,''
'19175-special',17000,173410,,''
'19179-special',17000,205710,,''
'19183-special',17000,242310,,''
'2merged61260',17000,195520,,'',7100,,'',7800,,'',3800,,'',7800,,'',3700,,'',7800,,'',7700,,'',3300,,'',7300,,'',3200,,'',7200,,''
'3merged61259',17000,70620,,'',11000,,'',10390,,'',11000,,'',11200,,'',11000,,'',14900,,'',11300,,'',10900,,'',11100,,'',10600,,'',10900,,'',10800,,'',14800,,'',11000,,'',10800,,''
'1',18500,62810,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1500,,'',5600,,'',1500,,'',1300,,'',1100,,'',5500,,'',1210,,'',2700,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2100,,'',5700,,'',1900,,''