'1',4500,235000,,'',15800,,'',5000,,''
'1',4501,53800,,'',187500,,'',11700,0,'Main & Pioneer'
'17576-special',4500,185100,0,'Munroe & Prevette'
'17577-special',4501,185600,,''
'17578-special',4500,195500,0,'Munroe & Prevette'
'17579-special',4501,200100,,''
'17580-special',4500,210000,0,'Munroe & Prevette'
'17581-special',4501,210600,,''
'17588-special',4500,220500,0,'Munroe & Prevette'
'17589-special',4501,221200,,''
'17590-special',4500,230900,0,'Munroe & Prevette'
'17591-special',4501,231700,,''
'17592-special',4500,241300,0,'Munroe & Prevette'
'17593-special',4501,241500,0,'Main & Pioneer'
'18407-special',4500,64900,0,'Munroe & Prevette'
'18408-special',4501,65500,,''
'18409-special',4500,75400,0,'Munroe & Prevette'
'18410-special',4501,80000,,''
'18411-special',4500,85900,0,'Munroe & Prevette'
'18412-special',4501,90500,,''
'18413-special',4500,100400,0,'Munroe & Prevette'
'18414-special',4501,100900,,''
'18415-special',4500,111000,0,'Munroe & Prevette'
'18416-special',4501,111400,,''
'3',4500,64900,0,'Munroe & Prevette',10500,0,'Munroe & Prevette',10500,0,'Munroe & Prevette',14500,0,'Munroe & Prevette',10600,0,'Munroe & Prevette',74100,0,'Munroe & Prevette',10400,0,'Munroe & Prevette',14500,0,'Munroe & Prevette',10500,0,'Munroe & Prevette',10400,0,'Munroe & Prevette',10400,0,'Munroe & Prevette'
'3',4501,65500,,'',14500,,'',10500,,'',10400,,'',10500,,'',74200,,'',14500,,'',10500,,'',10600,,'',10500,,'',9800,0,'Main & Pioneer'