'16798-special',1100,122130,0,'Westwood'
'16802-special',1100,172130,0,'St Charles'
'16808-special',1100,242730,0,'Henderson'
'16891-special',1100,71430,0,'Westwood'
'16910-special',1100,92130,0,'Westwood'
'16914-special',1100,142130,0,'St Charles'
'16918-special',1100,192230,0,'Crestview'
'16931-special',1100,102130,0,'Crestview'
'16935-special',1100,152130,0,'Westwood'
'16939-special',1100,202430,0,'St Charles'
'16958-special',1100,222930,0,'Crestview'
'17856-special',1100,112130,0,'St Charles'
'17860-special',1100,162130,0,'Crestview'
'17866-special',1100,233230,0,'St Charles'
'17989-special',1100,212730,0,'Westwood'
'19177-special',1100,81830,0,'St Charles'
'19181-special',1100,132130,0,'Crestview'
'19185-special',1100,182330,0,'Westwood'
'1merged61208',1100,62400,0,'Polo Pk',2630,0,'Polo Pk',7100,0,'Polo Pk',3400,0,'Polo Pk',6800,0,'Polo Pk',3200,0,'Polo Pk',6700,0,'Polo Pk',7900,0,'Polo Pk',3800,0,'Polo Pk',7900,0,'Polo Pk',3900,0,'Polo Pk',7900,0,'Polo Pk',7900,0,'Polo Pk',3800,0,'Polo Pk',8200,0,'Henderson',6700,0,'Polo Pk',3500,0,'Henderson',6600,0,'Polo Pk',2400,0,'Henderson',2600,0,'Polo Pk',6500,0,'Polo Pk',2400,0,'Henderson',6400,0,'Henderson',3200,0,'Westwood',7300,0,'Westwood',4400,0,'Crestview',8400,0,'St Charles',7890,0,'St Charles',8380,0,'Henderson',5430,0,'Westwood',9600,0,'Crestview',9600,0,'St Charles'
'2merged61207',1100,64030,0,'Polo Pk',9900,0,'Polo Pk',10300,0,'Polo Pk',8900,0,'Polo Pk',8100,0,'Polo Pk',4200,0,'Polo Pk',8000,0,'Polo Pk',8000,0,'Polo Pk',3300,0,'Polo Pk',7300,0,'Polo Pk',3400,0,'Polo Pk',7300,0,'Polo Pk',7400,0,'Polo Pk',3300,0,'Polo Pk',7400,0,'Polo Pk',3300,0,'Polo Pk',7300,0,'Polo Pk',3400,0,'Polo Pk',6800,0,'U Of Winnipeg',3700,0,'Crestview',8300,0,'Crestview',10000,0,'St Charles',9600,0,'Westwood',9600,0,'Crestview',9600,0,'St Charles',9600,0,'Westwood',9700,0,'Crestview'
'3merged61209',1100,71430,0,'Westwood',10400,0,'St Charles',10300,0,'Westwood',10000,0,'Crestview',10000,0,'St Charles',10000,0,'Westwood',10000,0,'Crestview',10000,0,'St Charles',10000,0,'Westwood',10000,0,'Crestview',10000,0,'St Charles',10200,0,'Westwood',9900,0,'Crestview',10200,0,'St Charles',10300,0,'Westwood',10200,0,'Crestview',10300,0,'St Charles',9500,0,'Henderson'
'1merged61208',4001,61110,,'',1330,,'',1910,,'',1100,,'',5070,,'',730,,'',800,,'',800,,'',900,,'',900,,'',1100,,'',5300,,'',1500,,'',1700,,''