'19095-special',9501,105730,,''
'19097-special',9501,115730,,''
'19099-special',9501,125730,,''
'19101-special',9501,135730,,''
'19103-special',9501,145730,,''
'19105-special',9501,155730,,''
'19107-special',9501,165730,,''
'19109-special',9501,175730,,''
'19111-special',9501,185730,,''
'19115-special',9501,112730,,''
'19117-special',9501,122730,,''
'19119-special',9501,132730,,''
'19121-special',9501,142730,,''
'19123-special',9501,152730,,''
'19125-special',9501,162730,,''
'19127-special',9501,172730,,''
'19129-special',9501,182730,,''
'1merged61200',9501,62030,,'',2400,,'',6900,,'',3200,,'',7300,,'',2800,,'',6800,,'',3000,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6800,,'',2700,,'',6700,,'',2700,,'',6700,,'',3400,,'',7400,,'',3200,,'',7200,,'',3200,,'',7100,,'',2900,,'',7000,,'',8900,,''
'2merged61202',9501,75730,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged61201',9501,105730,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''