'17292-special',5500,64810,,''
'17294-special',5500,80510,,''
'17296-special',5500,92610,,''
'17300-special',5500,121410,,''
'17304-special',5500,150210,,''
'17308-special',5500,175010,,''
'18275-special',5500,102210,,''
'18279-special',5500,131010,,''
'18283-special',5500,155810,,''
'18287-special',5500,184610,,''
'18289-special',5500,200610,,''
'18291-special',5500,212610,,''
'18293-special',5500,224610,,''
'18295-special',5500,240610,,''
'18301-special',5500,111810,,''
'18305-special',5500,140610,,''
'18309-special',5500,165410,,''
'1merged61208',5500,53000,,'',7510,,'',2320,,'',2000,,'',6000,,'',2200,,'',1900,,'',6800,,'',2100,,'',8500,,'',9200,,'',8800,,'',5000,,'',9000,,'',9000,,'',9000,,'',3600,,'',6000,,'',2100,,'',6600,,'',2100,,'',1300,,'',1500,,'',5900,,'',1600,,'',1700,,'',5880,,'',3200,,'',7800,,'',3500,,'',7600,,'',8200,,'',4800,,'',7900,,'',9600,,'',9300,,'',10200,,''
'2merged61207',5500,64410,,'',9600,,'',9600,,'',9920,,'',8200,,'',8900,,'',4400,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8780,,'',4700,,'',9200,,'',10000,,'',9500,,'',9700,,'',9600,,'',9600,,''
'3merged61209',5500,64810,,'',15700,,'',12100,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',5600,,'',9600,,'',9600,,'',9600,,'',16000,,'',12000,,'',12000,,'',16000,,''