'1',5800,161010,,'',2400,,'',2400,,'',6400,,'',2600,,'',6320,,''
'1',5900,160650,0,'Aldgate',1800,0,'Aldgate',1700,0,'Aldgate',1300,0,'Aldgate',5700,0,'Aldgate',1600,0,'Aldgate',1660,0,'Aldgate',5700,0,'Aldgate',1700,0,'Aldgate',1900,0,'Aldgate',2000,0,'Aldgate'
'1',9301,55030,,'',7700,,'',7800,,'',3920,,'',7500,,'',8100,,'',3800,,'',8000,,'',4000,,'',8000,,'',7900,,'',3900,,'',7900,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,,'',7700,,'',5100,,'',9100,,'',9000,,'',8600,,''
'18747-special',9301,113430,,''
'18749-special',9301,121530,,''
'18751-special',9301,130130,,''
'18753-special',9301,134830,,''
'18755-special',9301,144030,,''
'18757-special',9301,152630,,''
'18759-special',9301,161230,,''
'18761-special',9301,165730,,''
'2',9301,63730,,'',7900,,'',3300,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,''
'3',9301,113430,,'',8100,,'',8600,,'',4700,,'',9200,,'',8600,,'',8600,,'',4500,,''