'1',4300,62250,,'',2480,,'',6200,,'',2200,,'',2300,,'',6200,,'',2200,,'',6300,,'',4320,,'',8400,,'',8400,,'',4500,,'',8500,,'',8500,,'',8400,,'',4500,,'',8460,,'',6400,,'',2600,,'',2000,,'',6700,,'',2440,,'',1600,,'',5900,,'',2700,,'',6800,,'',2700,,'',8200,,'',8200,,'',4200,,'',8580,,'',7820,,''
'17448-special',4300,122350,,''
'17450-special',4300,134950,,''
'17452-special',4300,151550,,''
'17454-special',4300,164150,,''
'17456-special',4300,180750,,''
'18508-special',4300,114050,,''
'18510-special',4300,130650,,''
'18512-special',4300,143250,,''
'18514-special',4300,155850,,''
'18516-special',4300,172450,,''
'18518-special',4300,185050,,''
'2',4300,61700,,'',3830,,'',7920,,'',8100,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8500,,'',8100,,'',4300,,'',8300,,'',8300,,'',8300,,''
'3',4300,114050,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,''
'1',4501,54020,,'',6800,,'',3000,,'',6800,,'',3280,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6100,,'',2300,,'',2300,,'',6300,,'',2300,,'',6800,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8020,,'',4300,,'',7500,,'',9180,,'',11700,,''
'16678-special',4501,65720,,''
'16680-special',4501,80220,,''
'16682-special',4501,90720,,''
'16684-special',4501,101140,,''
'16686-special',4501,111640,,''
'16688-special',4501,124500,,''
'16690-special',4501,140700,,''
'16692-special',4501,152900,,''
'16694-special',4501,165100,,''
'16696-special',4501,181300,,''
'17337-special',4501,120400,,''
'17339-special',4501,132600,,''
'17341-special',4501,144800,,''
'17343-special',4501,161000,,''
'17345-special',4501,173200,,''
'17347-special',4501,185800,,''
'17349-special',4501,200300,,''
'17351-special',4501,210800,,''
'17353-special',4501,221400,,''
'17355-special',4501,231900,,''
'17357-special',4501,241700,,''
'2',4501,54420,,'',8200,,'',8300,,'',4300,,'',8380,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8800,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8020,,'',4300,,'',7500,,'',8500,,'',12000,,''
'3',4501,65720,,'',14500,,'',10500,,'',10420,,'',10500,,'',8760,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4500,,'',14500,,'',10500,,'',10600,,'',10500,,'',9800,,''
'1',9000,63940,,'',6480,,'',2500,,'',2620,,'',6300,,'',2480,,'',6580,,'',2400,,'',6700,,'',4000,,'',8000,,'',3820,,'',8180,,'',8000,,'',8000,,'',4000,,'',8920,,'',2520,,'',6460,,'',2920,,'',6920,,'',1560,,'',6900,,'',2500,,'',7740,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3760,,'',8240,,'',3360,,''
'18441-special',9000,90820,,''
'18443-special',9000,102320,,''
'18445-special',9000,113820,,''
'18447-special',9000,125320,,''
'18449-special',9000,140820,,''
'18451-special',9000,152320,,''
'18453-special',9000,163820,,''
'18455-special',9000,175320,,''
'18457-special',9000,190820,,''
'2',9000,64000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',4200,,'',8200,,'',8200,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3320,,''
'3',9000,90820,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,''