'1merged61219',6701,60040,,'',1380,,'',2080,,'',1900,,'',5900,,'',1400,,'',1100,,'',1000,,'',5900,,'',1800,,'',1100,,'',69700,,'',2100,,'',5400,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,''
'16789-special',7901,124140,,''
'16791-special',7901,134140,,''
'16793-special',7901,144140,,''
'16795-special',7901,154140,,''
'16797-special',7901,164140,,''
'16799-special',7901,173920,0,'Portage & Tylehurst'
'17049-special',7901,70740,,''
'17051-special',7901,80720,,''
'17053-special',7901,90720,,''
'17055-special',7901,100740,,''
'17057-special',7901,111140,,''
'17059-special',7901,121140,,''
'17061-special',7901,131140,,''
'17144-special',7901,141140,,''
'17146-special',7901,151140,,''
'17148-special',7901,161140,,''
'17219-special',7901,171140,,''
'17221-special',7901,181020,,''
'17223-special',7901,190720,,''
'17225-special',7901,200820,,''
'17237-special',7901,210820,,''
'17239-special',7901,220920,,''
'17241-special',7901,231020,,''
'17243-special',7901,241020,,''
'1merged61219',7901,85100,,'',5900,,'',2100,,'',2100,,'',5900,,'',2400,,'',2100,,'',6100,,'',2200,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2200,,'',6100,,'',22540,0,'Portage & Tylehurst',1500,0,'Portage & Tylehurst',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6890,,'',3100,,'',7000,,'',3310,,'',6700,,'',3000,,'',6800,,'',2890,0,'Portage & Tylehurst'
'2merged61218',7901,60450,,'',3290,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3160,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3100,,'',6840,,'',3000,,'',7000,,'',2780,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,0,'Portage & Tylehurst',7010,,'',10000,,'',9800,,''
'3merged61217',7901,70740,,'',9980,,'',10000,,'',10020,,'',10400,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2780,0,'Portage & Tylehurst',7100,,'',9700,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,''