'1merged61219',9100,193140,,'',7300,,'',3200,,'',7500,,'',3900,,'',7800,,'',7800,,''
'2merged61218',9100,193140,,'',7300,,'',3200,,'',7500,,'',3900,,'',7800,,'',7800,,''
'1merged61219',13700,163540,0,'St Norbert',7200,0,'St Norbert',2400,0,'St Norbert',1700,0,'St Norbert'
'1merged61219',13701,64250,,'',6600,,'',500,,'',1600,,'',350,,'',1700,,'',5700,,''
'1merged61219',16200,154940,0,'St Norbert',5200,0,'St Norbert',1600,0,'St Norbert',1200,0,'St Norbert',1600,0,'St Norbert',1400,0,'St Norbert',5400,0,'St Norbert',1200,0,'St Norbert',1400,0,'St Norbert',1710,0,'Turnbull Dr',5290,0,'St Norbert',1500,0,'St Norbert',1800,0,'St Norbert',1590,0,'Turnbull Dr'
'1merged61219',16201,53610,,'',6600,,'',2620,,'',2000,,'',920,,'',6100,,'',500,,'',1550,,'',6300,,'',2050,,'',1400,,'',1600,,'',6550,0,'Killarney & Pembina',2950,,'',7400,,'',3500,,'',7400,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',2600,,'',5600,,'',1200,,'',1200,,'',1200,,''
'2merged61218',16200,152150,0,'St Norbert',8200,0,'St Norbert',4200,0,'St Norbert',8000,0,'St Norbert',8000,0,'St Norbert',4000,0,'St Norbert'
'2merged61218',16201,60910,,'',3720,,'',7600,,'',7920,,'',3880,,'',7800,,'',3900,,'',8000,,'',8000,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,''
'16666-special',17001,122330,,''
'16669-special',17000,155040,0,'St Norbert'
'16673-special',17000,191540,0,'St Norbert'
'16677-special',17000,224240,0,'St Norbert'
'16687-special',17001,85310,,''
'17704-special',17001,64610,,''
'17708-special',17001,100330,,''
'17712-special',17001,133330,,''
'17715-special',17000,170140,0,'St Norbert'
'17719-special',17000,202340,0,'St Norbert'
'17729-special',17000,235140,0,'St Norbert'
'18420-special',17001,74810,,''
'18424-special',17001,111330,,''
'18428-special',17001,144230,,''
'18431-special',17000,181240,0,'St Norbert'
'18435-special',17000,213240,0,'St Norbert'
'18444-special',17000,245640,0,'St Norbert'
'3merged61217',17000,155040,0,'St Norbert',15100,0,'St Norbert',11100,0,'St Norbert',10300,0,'St Norbert',10800,0,'St Norbert',10900,0,'St Norbert',11000,0,'St Norbert',10900,0,'St Norbert',10500,0,'St Norbert'
'3merged61217',17001,64610,,'',10200,,'',10500,,'',15020,,'',11000,,'',11000,,'',11000,,'',10900,,''