'1merged61208',4801,55410,,'',6300,,'',2600,,'',6600,,'',1000,,'',2200,,'',1000,,'',5800,,'',2600,,''
'19015-special',8901,112430,,''
'19017-special',8901,122530,,''
'19019-special',8901,132930,,''
'19021-special',8901,143330,,''
'19023-special',8901,153730,,''
'19025-special',8901,164130,,''
'19027-special',8901,174630,,''
'1merged61208',8901,90530,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2500,,'',7500,,'',2900,,'',7300,,'',41400,0,'Day & Regent',8600,0,'Day & Regent',9200,0,'Day & Regent',4800,0,'Day & Regent',8800,0,'Day & Regent',9400,0,'Day & Regent',10200,0,'Day & Regent',10000,0,'Day & Regent'
'2merged61207',8901,70230,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',3300,,'',6800,0,'Day & Regent',8700,0,'Day & Regent',4700,0,'Day & Regent',8700,0,'Day & Regent',8700,0,'Day & Regent',8900,0,'Day & Regent',10300,0,'Day & Regent',9800,0,'Day & Regent'
'3merged61209',8901,112430,,'',10100,,'',10400,,'',10400,,'',10400,,'',10400,,'',10500,,''
'1merged61208',9001,64040,,'',6680,,'',2500,,'',2500,,'',6500,,'',2700,,'',70190,,'',6910,,'',2690,,'',6200,,'',2800,,'',7910,,'',3700,,''