'1',5700,161240,,'',2900,,'',1400,,'',5000,,'',1100,,'',1400,,'',1900,,'',6600,,'',2900,,''
'1',7501,90850,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2400,,'',2300,,''
'1193-exception',7501,115250,0,'Betournay & Speers'
'1195-exception',7501,125550,0,'Betournay & Speers'
'1197-exception',7501,135250,0,'Betournay & Speers'
'1271-exception',7501,132050,0,'Betournay & Speers'
'229-exception',7501,125050,0,'Betournay & Speers'
'231-exception',7501,135550,,''
'2623-exception',7501,145950,0,'Betournay & Speers'
'2merged61244',7501,62620,,'',7800,,'',3500,,'',6800,,'',2700,,'',7030,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2400,,'',6800,,'',3000,,''
'3505-exception',7501,132750,0,'Betournay & Speers'
'3merged61243',7501,112850,,'',9400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8800,,''
'5merged61246',7501,115250,0,'Betournay & Speers',10300,0,'Betournay & Speers'
'7406-exception',7501,144150,0,'Betournay & Speers'
'8258-exception',7501,151750,0,'Betournay & Speers'
'8265-exceptionmerged61241',7501,144650,0,'Betournay & Speers'
'8267-exceptionmerged61242',7501,154750,0,'Betournay & Speers'
'8389-exception',7501,130050,0,'Betournay & Speers'
'8487-exception',7501,144450,,''
'849-exception',7501,143450,0,'Betournay & Speers'
'8632-exception',7501,145350,,''
'8640-exception',7501,145050,,''
'1',9600,54300,,'',7400,,'',3500,,'',7400,,'',7500,,'',3400,,'',7600,0,'Southdale Ctr',60800,,'',3400,,'',7400,,'',7500,,'',3500,,'',7400,,'',3400,,''