'1',5501,55600,0,'U Of Winnipeg',6300,0,'U Of Winnipeg',1600,0,'U Of Winnipeg',1200,0,'U Of Winnipeg',1100,0,'U Of Winnipeg',5000,0,'U Of Winnipeg',1100,0,'U Of Winnipeg',1000,0,'U Of Winnipeg',1100,0,'U Of Winnipeg',900,0,'U Of Winnipeg',5300,0,'U Of Winnipeg',800,0,'U Of Winnipeg',1100,0,'U Of Winnipeg',1600,0,'U Of Winnipeg',1200,0,'U Of Winnipeg',500,0,'U Of Winnipeg',5500,0,'U Of Winnipeg',1900,0,'U Of Winnipeg',2500,0,'U Of Winnipeg',6500,0,'U Of Winnipeg',2700,0,'U Of Winnipeg',6400,0,'U Of Winnipeg',2500,0,'U Of Winnipeg',2500,0,'U Of Winnipeg',6500,0,'U Of Winnipeg',2500,0,'U Of Winnipeg',6500,0,'U Of Winnipeg',2500,0,'U Of Winnipeg',6400,0,'U Of Winnipeg',2600,0,'U Of Winnipeg',2400,0,'U Of Winnipeg',6700,0,'U Of Winnipeg',1100,0,'U Of Winnipeg',900,0,'U Of Winnipeg',1000,0,'U Of Winnipeg',900,0,'U Of Winnipeg',5500,0,'U Of Winnipeg',1200,0,'U Of Winnipeg',1300,0,'U Of Winnipeg',900,0,'U Of Winnipeg',900,0,'U Of Winnipeg',4800,0,'U Of Winnipeg',600,0,'U Of Winnipeg',600,0,'U Of Winnipeg',1000,0,'U Of Winnipeg',800,0,'U Of Winnipeg',700,0,'U Of Winnipeg',1500,0,'St Anne's & Niakwa',5300,0,'St Anne's & Niakwa',400,0,'U Of Winnipeg',1800,0,'St Anne's & Niakwa',1400,0,'U Of Winnipeg',6200,0,'U Of Winnipeg',1900,0,'U Of Winnipeg',1700,0,'U Of Winnipeg',6000,0,'U Of Winnipeg',1800,0,'Portage & Garry',1100,0,'U Of Winnipeg',2400,0,'U Of Winnipeg',5500,0,'U Of Winnipeg',2600,0,'U Of Winnipeg',6200,0,'U Of Winnipeg',2400,0,'Portage & Garry',1400,0,'U Of Winnipeg',6500,0,'U Of Winnipeg',2600,0,'U Of Winnipeg',7300,0,'U Of Winnipeg',2500,0,'U Of Winnipeg',2700,0,'U Of Winnipeg',6900,0,'Portage & Garry',3000,0,'Portage & Garry',6500,0,'St Anne's & Niakwa'
'17030-special',5501,75100,0,'U Of Winnipeg'
'17032-special',5501,91600,0,'U Of Winnipeg'
'17034-special',5501,104900,0,'U Of Winnipeg'
'17036-special',5501,121300,0,'U Of Winnipeg'
'17038-special',5501,133700,0,'U Of Winnipeg'
'17317-special',5501,174900,0,'U Of Winnipeg'
'17319-special',5501,191200,0,'U Of Winnipeg'
'17400-special',5501,203200,0,'U Of Winnipeg'
'17402-special',5501,215200,0,'U Of Winnipeg'
'17404-special',5501,231200,0,'U Of Winnipeg'
'17406-special',5501,243200,0,'U Of Winnipeg'
'17419-special',5501,150100,0,'U Of Winnipeg'
'17421-special',5501,162500,0,'U Of Winnipeg'
'18652-special',5501,71200,0,'U Of Winnipeg'
'18654-special',5501,83100,0,'U Of Winnipeg'
'18656-special',5501,95300,0,'U Of Winnipeg'
'18658-special',5501,111700,0,'U Of Winnipeg'
'18671-special',5501,152900,0,'U Of Winnipeg'
'18673-special',5501,165300,0,'U Of Winnipeg'
'18682-special',5501,181700,0,'U Of Winnipeg'
'18684-special',5501,195000,0,'U Of Winnipeg'
'18686-special',5501,211200,0,'U Of Winnipeg'
'18688-special',5501,223200,0,'U Of Winnipeg'
'18690-special',5501,235200,0,'U Of Winnipeg'
'18692-special',5501,251000,0,'St Anne's & Niakwa'
'18700-special',5501,124100,0,'U Of Winnipeg'
'18702-special',5501,140500,0,'U Of Winnipeg'
'18969-special',5501,102100,0,'U Of Winnipeg'
'18971-special',5501,114500,0,'U Of Winnipeg'
'18973-special',5501,130900,0,'U Of Winnipeg'
'18975-special',5501,143300,0,'U Of Winnipeg'
'18977-special',5501,155700,0,'U Of Winnipeg'
'18979-special',5501,172100,0,'U Of Winnipeg'
'18981-special',5501,184500,0,'U Of Winnipeg'
'2',5501,61500,0,'U Of Winnipeg',2900,0,'U Of Winnipeg',6700,0,'U Of Winnipeg',2800,0,'U Of Winnipeg',6800,0,'U Of Winnipeg',2800,0,'U Of Winnipeg',6700,0,'U Of Winnipeg',3000,0,'U Of Winnipeg',7200,0,'U Of Winnipeg',1900,0,'U Of Winnipeg',2300,0,'U Of Winnipeg',6100,0,'U Of Winnipeg',2900,0,'U Of Winnipeg',2100,0,'U Of Winnipeg',6200,0,'U Of Winnipeg',2400,0,'U Of Winnipeg',6400,0,'U Of Winnipeg',2400,0,'U Of Winnipeg',2400,0,'U Of Winnipeg',6400,0,'U Of Winnipeg',2400,0,'U Of Winnipeg',6400,0,'U Of Winnipeg',2400,0,'U Of Winnipeg',2400,0,'U Of Winnipeg',6400,0,'U Of Winnipeg',2400,0,'U Of Winnipeg',6400,0,'U Of Winnipeg',2400,0,'U Of Winnipeg',2400,0,'U Of Winnipeg',6400,0,'U Of Winnipeg',2400,0,'U Of Winnipeg',7000,0,'U Of Winnipeg',2400,0,'U Of Winnipeg',1500,0,'U Of Winnipeg',6400,0,'U Of Winnipeg',2400,0,'U Of Winnipeg',7200,0,'U Of Winnipeg',2800,0,'U Of Winnipeg',6800,0,'U Of Winnipeg',2900,0,'U Of Winnipeg',6500,0,'U Of Winnipeg',2900,0,'U Of Winnipeg',7100,0,'U Of Winnipeg',2500,0,'U Of Winnipeg',7300,0,'U Of Winnipeg',2100,0,'U Of Winnipeg',3000,0,'Portage & Garry',7000,0,'St Anne's & Niakwa'
'3',5501,71200,0,'U Of Winnipeg',3900,0,'U Of Winnipeg',8000,0,'U Of Winnipeg',8500,0,'U Of Winnipeg',3700,0,'U Of Winnipeg',6800,0,'U Of Winnipeg',2800,0,'U Of Winnipeg',6800,0,'U Of Winnipeg',2800,0,'U Of Winnipeg',6800,0,'U Of Winnipeg',2800,0,'U Of Winnipeg',6800,0,'U Of Winnipeg',2800,0,'U Of Winnipeg',6800,0,'U Of Winnipeg',2800,0,'U Of Winnipeg',6800,0,'U Of Winnipeg',2800,0,'U Of Winnipeg',2800,0,'U Of Winnipeg',6800,0,'U Of Winnipeg',2800,0,'U Of Winnipeg',6800,0,'U Of Winnipeg',2800,0,'U Of Winnipeg',6800,0,'U Of Winnipeg',2800,0,'U Of Winnipeg',6700,0,'U Of Winnipeg',3800,0,'U Of Winnipeg',8200,0,'U Of Winnipeg',8000,0,'U Of Winnipeg',4000,0,'U Of Winnipeg',8000,0,'U Of Winnipeg',8000,0,'U Of Winnipeg',4000,0,'U Of Winnipeg',8000,0,'U Of Winnipeg',7800,0,'St Anne's & Niakwa'
'1',5901,61600,,'',1000,,'',700,,'',1300,,'',1000,,'',5400,,'',1100,,'',1000,,'',1500,,'',900,,'',5400,,'',1100,,'',1200,,'',1300,,''