'16802-special',1701,112610,,''
'16804-special',1701,131810,,''
'16806-special',1701,151010,,''
'16808-special',1701,170210,,''
'16810-special',1701,185610,,''
'17022-special',1701,122210,,''
'17024-special',1701,141410,,''
'17026-special',1701,160610,,''
'17468-special',1701,175810,,''
'1merged61219',1701,52710,,'',9700,,'',2400,,'',6200,,'',2600,,'',6400,,'',2400,0,'Memorial & Broadway',2400,0,'Memorial & Broadway',6000,0,'Gdn City Ctr',4000,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8300,,'',3200,,'',6200,,'',2200,,'',2200,,'',6200,0,'Downtown',1910,0,'Gdn City Ctr',2090,0,'Gdn City Ctr',5700,0,'Gdn City Ctr',3000,,'',7700,0,'Downtown',8600,,'',9500,,'',5300,0,'Gdn City Ctr'
'2merged61218',1701,64810,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,''
'3merged61217',1701,112610,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',5600,,'',9800,,''
'17304-special',7701,154450,,''
'17306-special',7701,185410,0,'Whellams Ln'
'17314-special',7701,124450,,''
'17805-special',7701,132950,,''
'17807-special',7701,162950,,''
'19059-special',7701,141450,,''
'19061-special',7701,171450,,''
'19065-special',7701,114910,,''
'19067-special',7701,145950,,''
'19069-special',7701,180450,0,'Whellams Ln'
'1merged61219',7701,60710,,'',2200,,'',2100,,'',6120,,'',2580,,'',6300,,'',1800,,'',2600,,'',6200,0,'Gdn City Ctr',1020,,'',3100,,'',7000,,'',3400,,'',7400,,'',3400,,'',7500,,'',7500,,'',3400,,'',7400,,'',3680,,'',6200,,'',2100,,'',2000,,'',5700,,'',1500,,'',1500,,'',6000,,'',1900,,'',1900,,'',5900,,'',1620,,'',1800,,'',1700,,'',6300,,'',2900,,'',1200,0,'Gdn City Ctr',6200,,'',3600,,'',7400,,'',7400,,'',3120,0,'Main & Margaret',7400,0,'Gdn City Ctr'
'2merged61218',7701,64510,,'',7600,,'',3400,,'',8040,,'',7600,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3060,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3700,,''
'3merged61217',7701,114910,,'',9540,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',9000,0,'Whellams Ln',4960,0,'Whellams Ln'