'17754-special',2000,114410,,''
'17756-special',2000,141710,,''
'17758-special',2000,164910,,''
'17802-special',2000,91210,,''
'17929-special',2000,75610,,''
'17931-special',2000,102810,,''
'17945-special',2000,130110,,''
'17947-special',2000,153310,,''
'17949-special',2000,180510,,''
'18154-special',2000,83410,,''
'18165-special',2000,110610,,''
'18167-special',2000,133910,,''
'18169-special',2000,161110,,''
'18186-special',2000,184210,,''
'18829-special',2000,95010,,''
'18831-special',2000,122210,,''
'18833-special',2000,145510,,''
'18835-special',2000,172710,,''
'1merged61268',2000,53210,,'',2300,,'',5600,,'',1900,,'',2400,,'',7230,,'',2200,,'',6300,,'',2700,,'',2100,,'',6800,,'',3000,,'',7200,,'',7700,,'',2300,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7200,,'',2800,,'',7470,,'',1400,,'',6600,,'',2700,,'',6300,,'',2630,,'',8300,,'',2800,,'',6600,,'',4000,,'',7800,,'',3400,,'',7100,,'',7400,,'',3600,,'',7200,,'',3300,,''
'2merged61267',2000,61310,,'',3300,,'',7900,,'',2600,,'',7900,,'',7630,,'',3600,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3500,,'',7700,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7400,,'',3600,,'',7600,,'',3600,,''
'3merged61269',2000,75610,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7900,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3700,,''
'16969-special',4300,121350,,''
'16971-special',4300,133950,,''
'16973-special',4300,150550,,''
'16975-special',4300,163150,,''
'16977-special',4300,175750,,''
'18278-special',4300,113050,,''
'18280-special',4300,125650,,''
'18282-special',4300,142250,,''
'18309-special',4300,154850,,''
'18311-special',4300,171450,,''
'18313-special',4300,184050,,''
'1merged61268',4300,61430,,'',2390,,'',6200,,'',2200,,'',2300,,'',6200,,'',2200,,'',2300,,'',8300,,'',8330,,'',8400,,'',4500,,'',8500,,'',8500,,'',8400,,'',4500,,'',8360,,'',2400,,'',6600,,'',2000,,'',6700,,'',2500,,'',1710,,'',5830,,'',2770,,'',6800,,'',2700,,'',8200,,'',4200,,'',8200,,'',8680,,'',7720,,''
'2merged61267',4300,60900,,'',3720,,'',7900,,'',8030,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8570,,'',4030,,'',8300,,'',8300,,'',8300,,'',4300,,''
'3merged61269',4300,113050,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,''