'1',1900,60020,,'',2990,,'',2400,,'',5890,,'',2000,,'',2500,,'',6200,,'',2210,0,'Downtown',7110,,'',3400,,'',8000,,'',7900,,'',3800,,'',7900,,'',7900,,'',3700,,'',6600,,'',1900,,'',7600,,'',2100,,'',2390,,'',6700,,'',2200,,'',2200,,'',7210,0,'Elizabeth & Drake',2400,0,'Elizabeth & Drake',5910,0,'Elizabeth & Drake',1500,,'',8080,,'',3320,,'',8800,,'',9200,,'',8900,,'',4900,,'',8610,,'',8800,,'',8900,,''
'17662-special',1900,65730,,''
'17678-special',1900,214430,,''
'17688-special',1900,80130,,''
'17690-special',1900,95330,,''
'17692-special',1900,114820,,''
'17694-special',1900,134420,,''
'17696-special',1900,154020,,''
'17698-special',1900,173620,,''
'17700-special',1900,193330,,''
'17704-special',1900,225330,,''
'17712-special',1900,90330,,''
'17714-special',1900,105020,,''
'17716-special',1900,124620,,''
'17718-special',1900,144220,,''
'17720-special',1900,163820,,''
'17722-special',1900,183420,,''
'17724-special',1900,203330,,''
'17728-special',1900,235930,,''
'18413-special',1900,250930,0,'Elizabeth & Drake'
'2merged61260',1900,62930,,'',9000,,'',9000,,'',9880,,'',4810,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8900,,'',8100,0,'Downtown',4610,,'',9000,,'',9000,,'',9000,,'',8900,,'',4900,,'',8800,,'',8800,,'',9010,,''
'3merged61259',1900,65730,,'',14400,,'',10200,,'',5000,,'',9690,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9910,,'',10000,,'',11100,,'',10900,,'',10600,,''