'18860-special',7700,121710,,''
'18862-special',7700,151710,,''
'18864-special',7700,182710,0,'Main & Margaret'
'18868-special',7700,130210,,''
'18870-special',7700,160210,,''
'18876-special',7700,143210,,''
'18878-special',7700,173710,0,'Gdn City Ctr'
'18883-special',7700,134710,,''
'18885-special',7700,165210,,''
'1merged61200',7700,62410,,'',2530,,'',6100,,'',2100,,'',2400,,'',6200,,'',2000,,'',1800,0,'Gdn City Ctr',5870,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7100,,'',3400,,'',6000,,'',1900,,'',1930,,'',5900,,'',2000,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1570,,'',1200,0,'Gdn City Ctr',1800,,'',6500,,'',1300,0,'Gdn City Ctr',2400,,'',7400,,'',3400,,'',6830,,'',3000,0,'Keewatin & Inkster',7170,0,'Main & Margaret'
'2merged61202',7700,63310,,'',7700,,'',3500,,'',7300,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged61201',7700,121710,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,0,'Gdn City Ctr',9000,0,'Main & Margaret'