'18677-special',1201,120510,,''
'18679-special',1201,130910,,''
'18681-special',1201,141310,,''
'18683-special',1201,151710,,''
'18685-special',1201,162110,,''
'18687-special',1201,172510,,''
'18689-special',1201,183110,,''
'18719-special',1201,113310,,''
'18721-special',1201,123710,,''
'18723-special',1201,134110,,''
'18725-special',1201,144510,,''
'18727-special',1201,154910,,''
'18729-special',1201,165310,,''
'18731-special',1201,175900,,''
'1merged61196',1201,53920,,'',6190,,'',2200,,'',2200,,'',6220,,'',2170,,'',2200,,'',6200,,'',2200,,'',2310,,'',7300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7290,,'',2200,,'',6300,,'',2300,,'',2300,,'',6300,,'',3110,,'',7300,,'',3000,,'',7200,,'',3100,,'',7100,,'',3200,,'',7100,,'',7200,,''
'2merged61195',1201,54430,,'',6880,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3390,,'',7010,,'',7210,,'',3190,,''
'3merged61197',1201,113310,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3390,,'',7210,,''