'17737-special',1400,72800,,''
'17739-special',1400,91800,,''
'17741-special',1400,111000,,''
'17743-special',1400,130600,,''
'17745-special',1400,150200,,''
'17747-special',1400,165800,,''
'17749-special',1400,185400,,''
'17751-special',1400,203600,,''
'17753-special',1400,221300,,''
'17755-special',1400,234900,,''
'17780-special',1400,64000,,''
'17782-special',1400,82300,,''
'17784-special',1400,101300,,''
'17786-special',1400,120800,,''
'17788-special',1400,140400,,''
'17790-special',1400,160000,,''
'17792-special',1400,175600,,''
'17794-special',1400,194700,,''
'17796-special',1400,212400,,''
'17798-special',1400,230100,,''
'17800-special',1400,243300,,''
'18072-special',1400,75500,,''
'18074-special',1400,94500,,''
'18076-special',1400,113900,,''
'18078-special',1400,133500,,''
'18080-special',1400,153100,,''
'18082-special',1400,172700,,''
'18084-special',1400,192200,,''
'18086-special',1400,210000,,''
'18088-special',1400,223700,,''
'18090-special',1400,241300,,''
'18094-special',1400,70000,,''
'18096-special',1400,85000,,''
'18098-special',1400,104000,,''
'18100-special',1400,123700,,''
'18102-special',1400,143300,,''
'18104-special',1400,162800,,''
'18106-special',1400,182500,,''
'18108-special',1400,201200,,''
'18110-special',1400,214800,,''
'18112-special',1400,232500,,''
'18132-special',1400,245800,,''
'1merged61220',1400,52400,,'',1200,,'',1600,,'',700,,'',5400,,'',400,,'',1700,,'',1700,,'',5400,,'',1300,,'',1300,,'',1400,,'',1400,,'',5400,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1700,,'',5400,,'',1800,,'',1500,,'',1700,,'',5600,,'',1600,,'',1600,,'',1400,,'',5200,,'',1400,,'',800,,'',1500,,'',1200,,'',5300,,'',1200,,'',1300,,'',1100,,'',1100,,'',5100,,'',1400,,'',1500,,'',1400,,'',5400,,'',2000,,'',1900,,'',1500,,'',5500,,'',1800,,'',2900,,'',6700,,'',2700,,'',6700,,'',2800,,'',6500,,'',2600,,'',6800,,'',2200,,'',2700,,'',6500,,'',2800,,'',6400,,'',2400,,'',1900,,''
'2merged61222',1400,53200,,'',2200,,'',5800,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2100,,'',2300,,'',5800,,'',1500,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',2900,,'',6400,,'',2900,,'',7000,,'',2700,,'',6600,,'',2600,,'',6800,,'',2400,,'',2500,,'',6500,,'',2800,,'',6400,,'',2400,,'',1900,,''
'3merged61221',1400,64000,,'',6000,,'',2800,,'',2700,,'',6800,,'',2700,,'',6800,,'',2700,,'',6800,,'',2700,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2500,,'',6500,,'',2400,,'',6400,,'',2400,,'',2400,,'',6500,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2000,,''
'1merged61220',5400,154840,0,'St. Amant',5290,0,'South St. Vital',510,0,'St. Amant',790,0,'South St. Vital',800,0,'South St. Vital',810,0,'St. Amant',590,0,'South St. Vital',810,0,'St. Amant',890,0,'South St. Vital',4910,0,'St. Amant',890,0,'South St. Vital',910,0,'St. Amant',1490,0,'South St. Vital',1710,0,'St. Amant',5190,0,'South St. Vital'
'1merged61220',5401,62100,,'',2100,,'',6100,,'',2000,,'',2200,,'',6100,,'',2100,,''
'1merged61220',7601,62400,,'',7700,,'',3500,,'',7400,,'',3500,,'',7240,,'',8700,,'',4800,,'',8800,,'',8800,,'',8600,,'',9000,,'',4800,,'',7460,,'',7400,,'',3500,,'',7400,,'',3500,,'',7400,,'',3500,,'',7400,,''
'2merged61222',7601,63140,,'',8800,,'',8800,,'',4800,,'',9100,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8700,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,''