'1',7800,63620,,'',6500,,'',2300,,'',2330,,'',6300,,'',2300,,'',2270,,'',5800,,'',4200,,'',8200,,'',8200,,'',8300,,'',4200,,'',8200,,'',8200,,'',4000,,'',7400,,'',8500,,'',4300,,'',7400,,'',3200,,'',7200,,'',3000,,''
'1248-exception',7800,83050,,''
'4',7800,73720,,'',11100,,'',15200,,'',11200,,'',11200,,'',11200,,'',11200,,'',15200,,'',11200,,'',11200,,'',10900,,''
'5552-exception',7800,95120,,''
'7279-exception',7800,74250,,''
'1',8400,163710,,'',11000,,'',18000,,'',18000,,'',14000,,'',18000,,''
'1',8401,63910,,'',11000,,'',10000,,'',11000,,'',15000,,'',10000,,'',11000,,'',11000,,'',10000,,''
'4',8400,163710,,'',11000,,'',18000,,'',18000,,'',14000,,'',18000,,''
'4',8401,63910,,'',11000,,'',10000,,'',11000,,'',15000,,'',10000,,'',11000,,'',11000,,'',10000,,''
'5',8400,171940,,'',13000,,''
'5',8401,112210,,'',13000,,'',17000,,'',13000,,''