'1',3200,63310,0,'Leila',2030,0,'Leila',5800,0,'Leila',2000,0,'Leila',2000,0,'Leila',6000,0,'Leila',72390,0,'Leila',2000,0,'Leila',6000,0,'Leila',2000,0,'Leila',1700,0,'Leila',600,0,'Leila',5800,0,'Leila',1900,0,'Leila',6500,0,'Leila'
'1',3800,60330,,'',1300,,'',2300,,'',7280,,'',1600,,'',1800,,'',1300,,'',5500,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2900,,'',7200,,'',3300,,'',7400,,'',7400,,'',3000,,'',7200,,'',3220,,'',7500,,'',1600,,'',1600,,'',6400,,'',1800,,'',1700,,'',5500,,'',1900,,'',1700,,'',1900,,'',5780,,'',2700,,'',7040,,'',2100,,'',7700,,'',4100,,'',8500,,'',8100,,'',4300,,'',8300,,'',8300,,'',8100,,'',3400,,''
'18014-special',3800,80050,,''
'18016-special',3800,92150,,''
'18018-special',3800,105050,,''
'18020-special',3800,121850,,''
'18022-special',3800,134050,,''
'18024-special',3800,150250,,''
'18026-special',3800,162450,,''
'18028-special',3800,174650,,''
'18030-special',3800,191050,,''
'18032-special',3800,203450,,''
'18034-special',3800,215850,,''
'18036-special',3800,232250,,''
'18038-special',3800,244350,,''
'18041-special',3800,71950,,''
'18043-special',3800,84150,,''
'18045-special',3800,100550,,''
'18047-special',3800,113550,,''
'18049-special',3800,125950,,''
'18051-special',3800,142150,,''
'18053-special',3800,154350,,''
'18055-special',3800,170550,,''
'18057-special',3800,182950,,''
'18059-special',3800,195250,,''
'18061-special',3800,211650,,''
'18063-special',3800,224050,,''
'18065-special',3800,240450,,''
'18551-special',3800,250850,,''
'2',3800,64950,,'',8200,,'',8200,,'',4200,,'',9160,,'',8200,,'',2500,,'',7200,,'',7800,,'',2600,,'',7200,,'',3500,,'',6900,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3440,,'',7200,,'',3200,,'',6900,,'',7900,,'',4300,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',7600,,''
'3',3800,71950,,'',8100,,'',4100,,'',8000,,'',8400,,'',4500,,'',8500,,'',8300,,'',4100,,'',8100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8300,,'',8100,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',3900,,''