'1559-exception',7501,125400,0,'Speers- Elizabeth'
'1merged61285',7501,60500,,'',4100,,'',6100,,'',2200,,'',2200,,'',6200,,'',2300,,'',6600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,0,'Speers- Elizabeth',1000,,'',7000,,'',3000,,'',400,0,'Speers- Elizabeth',300,,'',1900,,'',5200,0,'Speers- Elizabeth',1100,,'',2100,0,'Speers- Elizabeth',200,,'',6000,0,'Speers- Elizabeth',300,,'',2300,,'',1300,,'',900,,'',5000,,'',1900,,'',1800,0,'Speers- Elizabeth',100,,'',6200,,'',2200,,'',2100,,'',7800,,'',3600,,'',7500,,'',8000,,'',4000,,'',8000,,'',7900,,''
'3merged61287',7501,114600,0,'Speers- Elizabeth',10300,0,'Speers- Elizabeth'
'4825-exception',7501,124400,0,'Speers- Elizabeth'
'4827-exception',7501,134900,,''
'4merged61286',7501,62000,,'',3800,,'',7500,,'',6800,,'',2700,,'',3000,,'',7300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2400,,'',2800,,'',7000,,''
'5',7501,112200,,'',9400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8800,,''
'6168-exception',7501,144000,0,'Speers- Elizabeth'
'6170-exception',7501,153900,0,'Speers- Elizabeth'
'6331-exception',7501,145300,0,'Speers- Elizabeth'
'6333-exception',7501,155300,0,'Speers- Elizabeth'
'6366-exception',7501,165600,,''
'6369-exception',7501,161800,0,'Speers- Elizabeth'
'6371-exception',7501,171300,0,'Speers- Elizabeth'
'6417-exception',7501,114600,0,'Speers- Elizabeth'
'6419-exception',7501,124900,0,'Speers- Elizabeth'
'6421-exception',7501,134600,0,'Speers- Elizabeth'
'6433-exception',7501,142800,0,'Speers- Elizabeth'
'6759-exception',7501,144400,,''
'6778-exception',7501,170600,0,'Speers- Elizabeth'
'7354-exception',7501,144700,,''
'8213-exception',7501,131400,0,'Speers- Elizabeth'
'8405-exception',7501,161100,0,'Speers- Elizabeth'