'1',1901,60210,,'',2730,,'',7270,,'',2100,,'',2400,,'',6000,0,'Downtown',2100,,'',2200,,'',6330,,'',2000,,'',7900,,'',3800,,'',8000,,'',7800,,'',3700,,'',8000,,'',8000,,'',3500,,'',6500,,'',2200,,'',3110,,'',6400,,'',2300,,'',6200,,'',2290,,'',1990,0,'Downtown',6310,,'',3900,,'',6970,,'',8500,,'',5000,,'',9000,,'',8900,,'',8800,,'',8700,,'',8920,,'',4170,0,'Downtown'
'16632-special',1901,90510,,''
'16634-special',1901,105440,,''
'16636-special',1901,125240,,''
'16638-special',1901,144840,,''
'16640-special',1901,164440,,''
'16642-special',1901,184040,,''
'16650-special',1901,220510,,''
'17763-special',1901,74810,,''
'17777-special',1901,205810,,''
'18076-special',1901,241410,0,'Downtown'
'18814-special',1901,95710,,''
'18816-special',1901,115440,,''
'18818-special',1901,135040,,''
'18820-special',1901,154640,,''
'18822-special',1901,174240,,''
'18824-special',1901,193710,,''
'18840-special',1901,231110,,''
'2',1901,60910,,'',5000,,'',9000,,'',9000,,'',8830,,'',8500,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8700,,'',9170,,'',9000,,'',9000,,'',5000,,'',9000,,'',8900,,'',8800,,'',8800,,'',8820,,'',4100,0,'Downtown'
'3',1901,74810,,'',15700,,'',5200,,'',9730,,'',10000,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9670,,'',12100,,'',14700,,'',10600,,'',10300,0,'Downtown'
'1',2601,55620,,'',6600,,'',2600,,'',6500,,'',2480,,'',6720,,'',2280,,'',2420,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3600,,'',6600,,'',2500,,'',6500,,'',2300,,'',2500,,'',6310,,'',3900,,'',8500,,''
'2',2601,82630,,'',8790,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4310,,'',8500,,''
'1',7101,60400,,'',2150,,'',2000,,'',1370,,'',5230,,'',1300,,'',1200,,'',1300,,'',5200,,'',1300,,'',1300,,'',1500,,'',1650,,'',5750,,'',1870,,'',1780,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5750,,'',1400,,'',1200,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1050,,'',1000,,'',5000,,'',1200,,'',900,,'',1200,,'',1800,,'',5800,,'',1800,,'',2220,,'',6180,,'',2420,,'',6280,,'',2320,,'',2380,,'',6320,,'',2280,,'',2420,,'',15000,,'',11000,,''
'17179-special',7101,72030,,''
'17181-special',7101,83630,,''
'17183-special',7101,94630,,''
'17185-special',7101,105630,,''
'17187-special',7101,120300,,''
'17189-special',7101,131830,,''
'17191-special',7101,190900,,''
'17193-special',7101,201630,,''
'17195-special',7101,212230,,''
'17197-special',7101,222730,,''
'17199-special',7101,233230,,''
'17201-special',7101,243730,,''
'17205-special',7101,142800,,''
'17207-special',7101,154030,,''
'17209-special',7101,165100,,''
'17211-special',7101,180630,,''
'18141-special',7101,171830,,''
'18143-special',7101,182700,,''
'18145-special',7101,193630,,''
'18158-special',7101,123030,,''
'18160-special',7101,133900,,''
'18162-special',7101,145230,,''
'18164-special',7101,160400,,''
'19032-special',7101,125100,,''
'19034-special',7101,140630,,''
'19036-special',7101,151600,,''
'19038-special',7101,163030,,''
'19040-special',7101,173900,,''
'19042-special',7101,185430,,''
'2',7101,60400,,'',2100,,'',2500,,'',6300,,'',2500,,'',6300,,'',2200,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1700,,'',6100,,'',2320,,'',2380,,'',6320,,'',2280,,'',2420,,'',15000,,'',11000,,''
'3',7101,72030,,'',11600,,'',11000,,'',11000,,'',14670,,'',2730,,'',2070,,'',6730,,'',2070,,'',6730,,'',2170,,'',2430,,'',6370,,'',2430,,'',6370,,'',2630,,'',2070,,'',6730,,'',2070,,'',6730,,'',2070,,'',2730,,'',5470,,'',2730,,'',8000,,'',10600,,'',10500,,'',10500,,'',10500,,''