'17287-special',1900,80200,,''
'17289-special',1900,95400,,''
'17291-special',1900,114850,,''
'17293-special',1900,134450,,''
'17295-special',1900,154050,,''
'17297-special',1900,173650,,''
'17299-special',1900,193400,,''
'17303-special',1900,225400,,''
'18293-special',1900,90400,,''
'18295-special',1900,105050,,''
'18297-special',1900,124650,,''
'18299-special',1900,144250,,''
'18301-special',1900,163850,,''
'18303-special',1900,183450,,''
'18305-special',1900,203400,,''
'18309-special',1900,240000,,''
'18313-special',1900,65800,,''
'18329-special',1900,214500,,''
'18334-special',1900,251000,,''
'1merged61196',1900,60050,,'',3000,,'',2400,,'',5890,,'',2000,,'',2500,,'',6200,,'',2210,,'',7100,,'',3400,,'',8000,,'',7900,,'',3800,,'',7900,,'',7900,,'',3700,,'',6600,,'',1900,,'',7600,,'',2100,,'',2400,,'',6700,,'',2200,,'',2200,,'',7200,,'',2400,,'',5550,,'',1900,,'',8050,,'',3350,,'',8800,,'',9200,,'',8900,,'',4900,,'',8610,,'',8800,,'',8900,,''
'2merged61195',1900,63000,,'',9000,,'',9000,,'',9850,,'',4800,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8900,,'',8100,,'',4650,,'',9000,,'',9000,,'',9000,,'',8900,,'',4900,,'',8800,,'',8800,,'',9010,,''
'3merged61197',1900,65800,,'',14400,,'',10200,,'',5000,,'',9650,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9950,,'',10000,,'',11100,,'',10900,,'',14600,,''