'1',5701,61710,,'',3100,,'',6500,,'',1300,,'',1200,,'',6500,,'',2600,,''
'1',7500,92330,,'',2800,,'',7100,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2900,,'',6900,,''
'18033-special',7500,121930,,''
'18035-special',7500,134930,,''
'18037-special',7500,151930,,''
'18106-special',7500,164930,,''
'18108-special',7500,182930,,''
'19045-special',7500,113430,,''
'19047-special',7500,130430,,''
'19049-special',7500,143430,,''
'19051-special',7500,160430,,''
'19053-special',7500,173430,,''
'2',7500,70220,,'',3900,,'',7610,,'',3500,,'',6900,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',7500,113430,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',9500,,''
'1',9601,55700,,'',7450,,'',7400,,'',3500,,'',7470,,'',3880,,'',67650,,'',7800,,'',3600,,'',7400,,'',3600,,'',7400,,'',7170,,''