'17288-special',1901,90210,,''
'17290-special',1901,105120,,''
'17292-special',1901,124920,,''
'17294-special',1901,144520,,''
'17296-special',1901,164120,,''
'17298-special',1901,183720,,''
'17302-special',1901,220210,,''
'18294-special',1901,95410,,''
'18296-special',1901,115120,,''
'18298-special',1901,134720,,''
'18300-special',1901,154320,,''
'18302-special',1901,173920,,''
'18304-special',1901,193410,,''
'18308-special',1901,230810,,''
'18314-special',1901,74510,,''
'18328-special',1901,205510,,''
'18332-special',1901,241110,,''
'1merged61196',1901,55910,,'',6710,,'',3220,,'',6100,,'',2400,,'',6000,,'',2100,,'',2200,,'',6380,,'',2000,,'',7900,,'',3800,,'',8000,,'',7800,,'',3700,,'',8000,,'',8000,,'',3500,,'',6500,,'',2200,,'',3030,,'',6400,,'',2300,,'',6200,,'',2370,,'',2080,,'',6220,,'',3900,,'',6990,,'',8500,,'',5000,,'',9000,,'',8900,,'',8800,,'',8700,,'',4990,,'',8140,,''
'2merged61195',1901,60610,,'',5000,,'',9000,,'',9000,,'',8810,,'',8500,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8700,,'',9190,,'',9000,,'',9000,,'',5000,,'',9000,,'',8900,,'',8800,,'',8800,,'',4890,,'',8100,,''
'3merged61197',1901,74510,,'',15700,,'',5200,,'',9710,,'',10000,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9690,,'',12100,,'',14700,,'',10600,,'',10300,,''
'1merged61196',2601,55310,,'',6600,,'',2600,,'',6500,,'',2420,,'',6780,,'',2220,,'',2480,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3600,,'',6600,,'',2500,,'',6500,,'',2300,,'',2500,,'',6390,,'',3900,,'',8500,,''
'2merged61195',2601,82400,,'',8710,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4390,,'',8500,,''