'1',4600,64340,,'',9300,,'',1700,,'',85660,,'',1200,,'',2000,,'',7000,,'',1800,,'',2720,,''
'1',4700,53150,,'',6950,,'',2040,,'',1970,,'',6900,,'',2200,,'',2200,,'',6200,,'',2600,,'',7900,,'',2400,,'',7800,,'',7900,,'',3200,,'',7500,,'',3600,,'',7600,,'',3600,,'',7600,,'',7400,,'',1500,,'',2500,,'',6400,,'',2600,,'',6500,,'',2400,,'',1900,,'',6300,,'',3100,,'',7910,,'',8600,,'',5200,,'',8800,,'',8800,,'',9400,,'',10200,,'',10000,,'',8200,,''
'17131-special',4700,115320,,''
'17135-special',4700,150720,,''
'17139-special',4700,182020,,''
'17143-special',4700,212020,,''
'17147-special',4700,242020,,''
'17153-special',4700,105220,,''
'17157-special',4700,140320,,''
'17161-special',4700,171520,,''
'17165-special',4700,202020,,''
'17169-special',4700,232020,,''
'18209-special',4700,65820,,''
'18211-special',4700,81820,,''
'18213-special',4700,93920,,''
'18217-special',4700,125920,,''
'18221-special',4700,161120,,''
'18225-special',4700,192020,,''
'18229-special',4700,222020,,''
'18233-special',4700,251320,,''
'2',4700,60240,,'',10070,,'',9710,,'',10190,,'',4300,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8100,,'',4190,,'',7520,,'',7800,,'',4700,,'',8700,,'',8700,,'',8600,,'',9000,,'',10300,,'',9630,,'',9990,,''
'3',4700,65820,,'',16000,,'',12100,,'',11300,,'',10100,,'',10600,,'',14400,,'',10400,,'',10400,,'',10400,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''