'17180-special',6600,85810,,''
'17184-special',6600,114610,,''
'17188-special',6600,143410,,''
'17192-special',6600,172210,,''
'17196-special',6600,201010,,''
'17200-special',6600,225810,,''
'17612-special',6600,70610,,''
'17616-special',6600,95410,,''
'17620-special',6600,124210,,''
'17624-special',6600,153010,,''
'17628-special',6600,181810,,''
'17632-special',6600,210610,,''
'17636-special',6600,235410,,''
'17806-special',6600,80210,,''
'17810-special',6600,105010,,''
'17814-special',6600,133810,,''
'17818-special',6600,162610,,''
'17822-special',6600,191410,,''
'17826-special',6600,220210,,''
'17830-special',6600,245010,,''
'1merged61220',6600,63310,,'',7430,,'',2100,,'',2200,,'',6000,,'',2200,,'',2000,,'',6170,,'',3200,,'',7100,,'',3000,,'',7000,,'',3120,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',3300,,'',7100,,'',2990,,'',6200,,'',2400,,'',6400,,'',2400,,'',2400,,'',6200,,'',2090,,'',6500,,'',2500,,'',2100,,'',7800,,'',7600,,'',3400,,'',8600,,'',8100,,'',4100,,'',8100,,'',8100,,'',3700,,''
'2merged61222',6600,62550,,'',7860,,'',3800,,'',7800,,'',3820,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3180,,'',8000,,'',9600,,'',9600,,'',9600,,'',5600,,'',9600,,'',9600,,''
'3merged61221',6600,70610,,'',9600,,'',5600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',5600,,'',9600,,'',9600,,''
'1merged61220',6701,61020,,'',1330,,'',2200,,'',5900,,'',1900,,'',1460,,'',1100,,'',1000,,'',5900,,'',1800,,'',1040,,'',69670,,'',6100,,'',1400,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,''
'1merged61220',7801,62410,,'',3100,,'',4530,,'',3670,,'',600,,'',7500,,'',800,,'',1600,,'',700,,'',5500,,'',800,,'',1500,,'',800,,'',6800,,'',1300,,'',2200,,'',2000,,'',6200,,'',2000,,'',6200,,'',2000,,'',2300,,'',6100,,'',2100,,'',2100,,'',6100,,'',2300,,'',2300,,'',6000,,'',2290,,'',2100,,'',6100,,'',1100,,'',1700,,'',6100,,'',1500,,'',1530,,'',580,,'',1300,,'',6100,,'',1200,,'',1530,,'',5470,,'',1230,,'',1200,,'',1600,,'',1200,,'',6900,,'',7900,,'',3800,,'',7800,,'',3800,,''
'2merged61222',7801,73030,,'',7400,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7500,,''
'17489-special',7901,71720,,''
'17491-special',7901,81620,,''
'17493-special',7901,91620,,''
'17495-special',7901,101720,,''
'17497-special',7901,112120,,''
'17499-special',7901,122120,,''
'17501-special',7901,132120,,''
'17503-special',7901,142120,,''
'17505-special',7901,152120,,''
'17507-special',7901,162120,,''
'17509-special',7901,172120,,''
'17511-special',7901,181850,,''
'17513-special',7901,191620,,''
'17515-special',7901,201720,,''
'17517-special',7901,211720,,''
'17519-special',7901,221820,,''
'17521-special',7901,231920,,''
'17523-special',7901,241920,,''
'17834-special',7901,125120,,''
'17836-special',7901,135120,,''
'17838-special',7901,145120,,''
'17840-special',7901,155120,,''
'17842-special',7901,165120,,''
'17844-special',7901,174750,,''
'1merged61220',7901,90120,,'',1900,,'',2100,,'',6100,,'',1900,,'',2400,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',6200,,'',2100,,'',22500,,'',5500,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',3030,,'',7070,,'',7400,,'',2700,,'',7000,,'',2800,,'',2730,,''
'2merged61222',7901,61150,,'',3570,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7100,,'',2800,,'',7000,,'',3000,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2830,,'',7170,,'',10000,,'',9800,,''
'3merged61221',7901,71720,,'',9900,,'',10000,,'',10100,,'',10400,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2630,,'',7100,,'',9770,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,''
'1merged61220',9500,60950,,'',2900,,'',7300,,'',2700,,'',7100,,'',3100,,'',7100,,'',59500,,'',2900,,'',7200,,'',3100,,'',7400,,'',3000,,'',7100,,'',3000,,'',6800,,''