'1',8400,163750,,'',11000,,'',18000,,'',18000,,'',14000,,'',18000,,''
'1',8401,63950,,'',11000,,'',10000,,'',11000,,'',15000,,'',10000,,'',11000,,'',11000,,'',10000,,''
'18729-special',8401,155250,,''
'18730-special',8400,172020,,''
'18732-special',8400,185020,,''
'18745-special',8401,112250,,''
'18747-special',8401,125250,,''
'18749-special',8401,142250,,''
'2',8400,163750,,'',11000,,'',18000,,'',18000,,'',14000,,'',18000,,''
'2',8401,63950,,'',11000,,'',10000,,'',11000,,'',15000,,'',10000,,'',11000,,'',11000,,'',10000,,''
'3',8400,172020,,'',13000,,''
'3',8401,112250,,'',13000,,'',17000,,'',13000,,''
'1',18101,60300,,'',3000,,'',2600,,'',6800,,'',1700,,'',6100,,'',3000,0,'Pembina & Pt',6800,0,'Pembina & Pt'