'1',4500,52130,,'',9420,,'',2850,,'',7300,,'',3300,,'',6700,,'',3000,,'',7120,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2320,,'',7900,,'',4000,,'',8100,,'',8100,,'',4220,,'',7900,,'',8100,,'',4810,,'',15800,,'',8900,,''
'16823-special',4500,122620,,''
'16825-special',4500,134820,,''
'16827-special',4500,151020,,''
'16829-special',4500,163220,,''
'16831-special',4500,175420,,''
'18168-special',4500,114520,,''
'18170-special',4500,130720,,''
'18172-special',4500,142920,,''
'18174-special',4500,155120,,''
'18176-special',4500,171320,,''
'2',4500,61000,,'',4040,,'',8300,,'',8300,,'',4300,,'',8380,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8700,,'',7800,,'',4100,,'',8100,,'',8100,,'',4020,,'',8100,,'',8100,,'',4200,,'',16000,,'',5060,,''
'3',4500,114520,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,''
'1',7701,64100,,'',6400,,'',2250,,'',2300,,'',6600,,'',2300,,'',1800,,'',6450,,'',3300,,'',7100,,'',3000,,'',7400,,'',7400,,'',3500,,'',7500,,'',3500,,'',7400,,'',3450,,'',7800,,'',2200,,'',6100,,'',2000,,'',1700,,'',5500,,'',1500,,'',2000,,'',5900,,'',1750,,'',1800,,'',1600,,'',5800,,'',1700,,'',2300,,'',6900,,'',3400,,'',7600,,'',7400,,'',3400,,''
'18859-special',7701,114300,,''
'18861-special',7701,145300,,''
'18863-special',7701,175300,,''
'18867-special',7701,122800,,''
'18869-special',7701,153800,,''
'18875-special',7701,140800,,''
'18877-special',7701,170800,,''
'18882-special',7701,132300,,''
'18884-special',7701,162300,,''
'2',7701,64400,,'',7600,,'',3600,,'',7400,,'',2400,,'',6000,,'',3600,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3220,,'',7680,,''
'3',7701,114300,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'1',8500,62730,,'',8290,,'',4900,,'',8500,,'',8600,,'',9100,,'',8100,,'',5600,,'',8000,,'',9700,,'',8100,,'',9500,,'',4600,,'',9500,,'',8700,,'',9000,,''
'18975-special',8500,121220,,''
'18977-special',8500,134220,,''
'18979-special',8500,151220,,''
'18981-special',8500,164220,,''
'18983-special',8500,181220,,''
'18987-special',8500,112920,,''
'18989-special',8500,125920,,''
'18991-special',8500,142920,,''
'18993-special',8500,155920,,''
'18995-special',8500,172920,,''
'18997-special',8500,185920,,''
'2',8500,113120,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,,''
'3',8500,112920,,'',8300,,'',4700,,'',8300,,'',8700,,'',8300,,'',4700,,'',8300,,'',8700,,'',8300,,'',4700,,''