'1merged61211',13700,163330,0,'U Of Manitoba',6910,0,'U Of Manitoba',5590,0,'U Of Manitoba'
'2merged61213',13700,172840,0,'U Of Manitoba'
'3merged61212',13700,172840,0,'U Of Manitoba'
'1merged61211',16200,60110,0,'U Of Manitoba',2000,0,'U Of Manitoba',2210,0,'U Of Manitoba',1500,0,'U Of Manitoba',6000,0,'U Of Manitoba',400,0,'U Of Manitoba',1010,0,'U Of Manitoba',1500,0,'U Of Manitoba',800,0,'U Of Manitoba',5010,0,'U Of Manitoba',1010,0,'U Of Manitoba',1290,0,'U Of Manitoba',1600,0,'U Of Manitoba',5800,0,'U Of Manitoba',1000,0,'U Of Manitoba',3500,0,'U Of Manitoba',7300,0,'U Of Manitoba',3800,0,'U Of Manitoba',7500,0,'U Of Manitoba',7700,0,'U Of Manitoba',3800,0,'U Of Manitoba',7400,0,'U Of Manitoba',3700,0,'U Of Manitoba',7700,0,'U Of Manitoba',6390,0,'U Of Manitoba',1200,0,'U Of Manitoba',1200,0,'U Of Manitoba',1920,0,'U Of Manitoba',1190,0,'U Of Manitoba',5500,0,'U Of Manitoba',1290,0,'U Of Manitoba',1800,0,'U Of Manitoba',1300,0,'U Of Manitoba',300,0,'Turnbull Dr',6210,0,'U Of Manitoba',1700,0,'U Of Manitoba',1190,0,'U Of Manitoba',5800,0,'U Of Manitoba',990,0,'U Of Manitoba',2200,0,'U Of Manitoba',1900,0,'U Of Manitoba',5500,0,'U Of Manitoba'
'2840-exception',16200,90740,0,'Turnbull Dr'
'2880-exception',16200,80040,0,'Turnbull Dr'
'2merged61213',16200,170640,0,'U Of Manitoba'
'3merged61212',16200,170640,0,'U Of Manitoba'
'4merged61215',16200,61220,0,'U Of Manitoba',3500,0,'U Of Manitoba',7900,0,'U Of Manitoba',7900,0,'U Of Manitoba',3800,0,'U Of Manitoba',7900,0,'U Of Manitoba',8000,0,'U Of Manitoba',3800,0,'U Of Manitoba',8000,0,'U Of Manitoba',8000,0,'U Of Manitoba',4300,0,'U Of Manitoba',8200,0,'U Of Manitoba',8200,0,'U Of Manitoba',4200,0,'U Of Manitoba',8200,0,'U Of Manitoba',8200,0,'U Of Manitoba',4000,0,'U Of Manitoba',8100,0,'U Of Manitoba',8000,0,'U Of Manitoba',3900,0,'U Of Manitoba',5900,0,'U Of Manitoba'
'540-exception',16200,105440,0,'Turnbull Dr'
'8137-exception',16200,81250,0,'Turnbull Dr'
'1merged61211',17000,194620,0,'U Of Manitoba',7100,0,'U Of Manitoba',3800,0,'U Of Manitoba',7800,0,'U Of Manitoba',7800,0,'U Of Manitoba',3700,0,'U Of Manitoba',7800,0,'U Of Manitoba',7790,0,'U Of Manitoba',3300,0,'U Of Manitoba',7300,0,'U Of Manitoba',3200,0,'U Of Manitoba',7200,0,'U Of Manitoba'
'4merged61215',17000,194620,0,'U Of Manitoba',7100,0,'U Of Manitoba',3800,0,'U Of Manitoba',7800,0,'U Of Manitoba',7800,0,'U Of Manitoba',3700,0,'U Of Manitoba',7800,0,'U Of Manitoba',7790,0,'U Of Manitoba',3300,0,'U Of Manitoba',7300,0,'U Of Manitoba',3200,0,'U Of Manitoba',7200,0,'U Of Manitoba'
'5merged61214',17000,65720,0,'U Of Manitoba',15000,0,'U Of Manitoba',10310,0,'U Of Manitoba',11000,0,'U Of Manitoba',11200,0,'U Of Manitoba',11000,0,'U Of Manitoba',10900,0,'U Of Manitoba',15300,0,'U Of Manitoba',10900,0,'U Of Manitoba',11100,0,'U Of Manitoba',10600,0,'U Of Manitoba',10900,0,'U Of Manitoba',10800,0,'U Of Manitoba',10800,0,'U Of Manitoba',15000,0,'U Of Manitoba',10800,0,'U Of Manitoba'