'1',1001,60430,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',6310,,'',4500,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',2600,,'',7000,,'',2700,,'',6800,,'',2800,,'',6900,,'',3100,,'',6560,0,'Downtown',3210,,'',7520,,'',9700,,'',10100,,'',10000,,'',10300,,'',9600,,'',10000,0,'Downtown'
'16605-special',1001,71620,,''
'16607-special',1001,82620,,''
'16609-special',1001,92620,,''
'16611-special',1001,102620,,''
'16613-special',1001,112620,,''
'16615-special',1001,122620,,''
'16617-special',1001,132620,,''
'16842-special',1001,142620,,''
'16844-special',1001,152620,,''
'16846-special',1001,162620,,''
'16848-special',1001,172620,,''
'16852-special',1001,182620,,''
'16854-special',1001,192430,,''
'16856-special',1001,202230,,''
'16858-special',1001,212230,,''
'16860-special',1001,222230,,''
'16862-special',1001,232630,,''
'16864-special',1001,243030,0,'Downtown'
'2',1001,55940,,'',14400,,'',10400,,'',5100,,'',8700,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4280,,'',8210,,'',8600,,'',10000,,'',10000,,'',10400,,'',9600,,'',10000,0,'Downtown'
'3',1001,71620,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9810,,'',9800,,'',10000,,'',10000,,'',10400,,'',10400,0,'Downtown'