'1',1601,61120,,'',3180,,'',7610,,'',3290,,'',7810,,'',2890,,'',7400,,'',7600,,'',3600,,'',7600,,'',3500,,'',7410,,'',7400,,'',3300,,'',7300,,'',3300,,'',7700,,'',3400,,'',5600,,'',1700,,'',1700,,'',5600,,'',1800,,'',2000,,'',810,,'',5700,,'',1500,,'',2200,,'',6000,,'',4500,,'',6600,,'',9200,,'',5300,,'',9000,,'',9800,,'',8200,,'',9600,,''
'2',1601,60320,,'',4700,,'',8700,,'',8690,,'',8700,,'',4700,,'',8700,,'',8800,,'',8700,,'',8200,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8000,,'',8110,,'',3600,,'',9200,,'',6600,,'',9200,,'',5300,,'',9000,,'',9800,,'',8200,,'',9600,,''
'3',1601,73220,,'',9200,,'',9200,,'',9200,,'',9200,,'',4900,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',9000,,'',9200,,'',2600,,'',9200,,'',9200,,'',9200,,'',5300,,'',9000,,'',9000,,'',8700,,''
'1',3001,151110,,'',4300,,'',5800,,'',2600,,'',7290,,''
'1',3301,55850,,'',6400,,'',2000,,'',1700,,'',5800,,'',1760,,'',1900,,'',5800,,'',1940,,'',1870,,'',5800,,'',2030,,'',2200,,'',6100,,'',2200,,'',2100,,'',6100,,'',2500,,'',6500,,'',2260,,'',2240,,'',6500,,'',2070,,'',2300,,'',6200,,'',2200,,'',6230,,'',1800,,'',1460,,'',1900,,'',5800,,'',1600,,'',1600,,'',5830,,'',1680,,'',1930,,'',1500,,'',5700,,'',1600,,'',900,,'',1450,,'',5930,,'',2000,,'',2200,,'',7700,,'',7800,,'',3800,,'',7600,,'',3500,,'',7600,,'',7500,,'',3300,,'',7400,,''
'2',3301,55950,,'',7400,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6870,,'',2800,,'',6800,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2410,,'',2200,,'',6200,,'',2200,,'',2200,,'',7400,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,''
'3',3301,71230,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3890,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7510,,'',3600,,'',7370,,'',3300,,'',7300,,''
'1',3401,64430,,'',6100,,'',2400,,'',2300,,'',5900,,'',2300,,'',6770,,'',2100,,''
'1',3501,63230,,'',2700,,'',6200,,'',2200,,'',6600,,'',1800,,'',2100,,''
'1',3600,70920,,'',2920,,''
'1',7101,60010,,'',4110,,'',6600,,'',2500,,'',2500,,'',6600,,'',3190,,'',7640,,'',7560,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7510,,'',2600,,'',2200,,'',6200,,'',2190,,'',2000,,'',6100,,'',3000,,'',7600,,'',8400,,'',4700,,'',8700,,'',8600,,''
'2',7101,60010,,'',4600,,'',8800,,'',8500,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7500,,'',3800,,'',8700,,'',8600,,''
'3',7101,115910,,'',8800,,'',8800,,'',8900,,'',8800,,'',8800,,'',4700,,'',8800,,'',8800,,'',8200,,''