'1merged61196',7201,64230,,'',6080,,'',1820,,'',1880,,'',6420,,'',1380,,'',1520,,'',1780,,'',6520,,'',1580,,'',2220,,'',6480,,'',1820,,'',1880,,'',6420,,'',1780,,'',6220,,'',1480,,'',2320,,'',1780,,'',6020,,'',1880,,'',2320,,'',5780,,'',2220,,'',2080,,'',6320,,'',2880,,'',5200,,'',2400,,'',1820,,'',5880,,'',1720,,'',1680,,'',2020,,'',5780,,'',2220,,'',1900,,'',6420,,''
'2merged61195',7201,112730,,'',8080,,'',3920,,'',7980,,'',8020,,'',3980,,'',8020,,'',8080,,'',3920,,'',8080,,'',7920,,'',3980,,'',8440,,''
'1merged61196',13700,164250,0,'U Of Manitoba',6300,0,'U Of Manitoba',1900,0,'U Of Manitoba',7600,0,'U Of Manitoba'
'1merged61196',16200,60730,,'',2080,,'',2700,,'',5300,,'',1800,,'',600,,'',900,,'',6100,,'',1000,,'',1220,,'',1300,,'',1480,,'',6700,,'',3200,,'',7600,,'',7700,,'',3500,,'',7500,,'',3900,,'',7600,,'',7700,,'',3400,,'',1400,,'',6500,,'',2990,,'',5100,,'',1500,,'',1600,,'',1500,,'',1100,,'',5000,,'',1800,,'',1200,,'',1600,,'',5400,,'',1510,,'',1800,,'',7600,,''
'2merged61195',16200,61910,,'',3500,,'',7900,,'',7900,,'',3800,,'',7900,,'',8000,,'',3800,,'',8000,,'',8000,,'',4300,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8000,,'',4100,,'',8000,,'',7900,,'',1900,,''
'16951-special',17000,70410,,''
'16955-special',17000,102800,,''
'16959-special',17000,135900,,''
'16963-special',17000,173200,,''
'16967-special',17000,205500,,''
'16971-special',17000,242100,,''
'17555-special',17000,251700,,''
'17561-special',17000,91800,,''
'17565-special',17000,125000,,''
'17569-special',17000,162100,,''
'17573-special',17000,194700,,''
'17577-special',17000,231300,,''
'18049-special',17000,81410,,''
'18053-special',17000,114000,,''
'18057-special',17000,151200,,''
'18061-special',17000,183800,,''
'18065-special',17000,220300,,''
'1merged61196',17000,195110,,'',7300,,'',3300,,'',7600,,'',7300,,'',3200,,'',7400,,'',3300,,'',7000,,'',3120,,'',7200,,'',3100,,'',6700,,''
'2merged61195',17000,195110,,'',7300,,'',3300,,'',7600,,'',7300,,'',3200,,'',7400,,'',3300,,'',7000,,'',3120,,'',7200,,'',3100,,'',6700,,''
'3merged61197',17000,70410,,'',11000,,'',10390,,'',11000,,'',11200,,'',11000,,'',10900,,'',15300,,'',10900,,'',11100,,'',10600,,'',10900,,'',10800,,'',14800,,'',11000,,'',10800,,''