'1merged61268',4600,64340,,'',9300,,'',1700,,'',85660,,'',1200,,'',2000,,'',7000,,'',1800,,'',2720,,''
'17328-special',4700,115320,0,'Kildare'
'17334-special',4700,182020,0,'Kildare'
'17338-special',4700,212020,0,'Kildare'
'17342-special',4700,242020,0,'Kildare'
'17357-special',4700,150720,0,'Kildare'
'18363-special',4700,65820,0,'Kildare'
'18365-special',4700,81820,0,'Kildare'
'18367-special',4700,93920,0,'Kildare'
'18371-special',4700,125920,0,'Kildare'
'18375-special',4700,161120,0,'Kildare'
'18379-special',4700,192020,0,'Kildare'
'18397-special',4700,222020,0,'Kildare'
'18401-special',4700,251320,0,'Kildare'
'18993-special',4700,105220,0,'Kildare'
'18997-special',4700,140320,0,'Kildare'
'19001-special',4700,171520,0,'Kildare'
'19005-special',4700,202020,0,'Kildare'
'19009-special',4700,232020,0,'Kildare'
'1merged61268',4700,53150,0,'Kildare',6950,0,'Kildare',2040,0,'Kildare',1970,0,'Kildare',6900,0,'Kildare',2200,0,'Kildare',2200,0,'Kildare',6200,0,'Kildare',2600,0,'Kildare',7900,0,'Kildare',2400,0,'Kildare',7800,0,'Kildare',7900,0,'Kildare',3200,0,'Kildare',7500,0,'Kildare',3600,0,'Kildare',7600,0,'Kildare',3600,0,'Kildare',7600,0,'Kildare',7400,0,'Kildare',1500,0,'Kildare',2500,0,'Kildare',6400,0,'Kildare',2600,0,'Kildare',6500,0,'Kildare',2400,0,'Kildare',1900,0,'Kildare',6300,0,'Kildare',3100,0,'Kildare',7910,0,'Kildare',8600,0,'Kildare',5200,0,'Kildare',8800,0,'Kildare',8800,0,'Kildare',9400,0,'Kildare',10200,0,'Kildare',10000,0,'Kildare',8200,0,'Kildare'
'2merged61267',4700,60240,0,'Kildare',10070,0,'Kildare',9710,0,'Kildare',10190,0,'Kildare',4300,0,'Kildare',7900,0,'Kildare',8000,0,'Kildare',4000,0,'Kildare',8000,0,'Kildare',8000,0,'Kildare',4200,0,'Kildare',8200,0,'Kildare',8200,0,'Kildare',4200,0,'Kildare',8200,0,'Kildare',8100,0,'Kildare',4190,0,'Kildare',7520,0,'Kildare',7800,0,'Kildare',4700,0,'Kildare',8700,0,'Kildare',8700,0,'Kildare',8600,0,'Kildare',9000,0,'Kildare',10300,0,'Kildare',9630,0,'Kildare',9990,0,'Kildare'
'3merged61269',4700,65820,0,'Kildare',16000,0,'Kildare',12100,0,'Kildare',11300,0,'Kildare',10100,0,'Kildare',10600,0,'Kildare',14400,0,'Kildare',10400,0,'Kildare',10400,0,'Kildare',10400,0,'Kildare',10500,0,'Kildare',10000,0,'Kildare',10000,0,'Kildare',10000,0,'Kildare',10000,0,'Kildare',10000,0,'Kildare',10000,0,'Kildare'