'17029-special',5500,72720,,''
'17031-special',5500,84820,,''
'17035-special',5500,114820,,''
'17316-special',5500,172420,,''
'17418-special',5500,143620,,''
'18657-special',5500,105220,,''
'18672-special',5500,162820,,''
'18683-special',5500,192620,,''
'18685-special',5500,204820,,''
'18687-special',5500,220820,,''
'18689-special',5500,232820,,''
'18691-special',5500,244820,,''
'18701-special',5500,134020,,''
'18968-special',5500,95620,,''
'18972-special',5500,124420,,''
'18976-special',5500,153220,,''
'18980-special',5500,182020,,''
'1merged61219',5500,62140,,'',1880,,'',6100,,'',1900,,'',2000,,'',6900,,'',1600,,'',7500,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5100,,'',6200,,'',1800,,'',2490,,'',6400,,'',1700,,'',1200,,'',5900,,'',1800,,'',1700,,'',5700,,'',1910,,'',8300,,'',3500,,'',7100,,'',3900,,'',8700,,'',8100,,'',8900,,'',9700,,'',5800,,'',9890,,''
'2merged61218',5500,61920,,'',9500,,'',9600,,'',9690,,'',5000,,'',8400,,'',9000,,'',8600,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8610,,'',8800,,'',10000,,'',9700,,'',9400,,'',9700,,'',5600,,'',10020,,''
'3merged61217',5500,72720,,'',12100,,'',10800,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',10600,,'',12200,,'',16000,,'',12000,,'',12000,,''
'1merged61219',5900,155710,0,'Aldgate',5800,0,'Aldgate',1700,0,'Aldgate',1300,0,'Aldgate',5700,0,'Aldgate',1600,0,'Aldgate',1730,0,'Aldgate',1700,0,'Aldgate',5700,0,'Aldgate',1900,0,'Aldgate',2000,0,'Aldgate'