'16991-special',1200,115840,,''
'16993-special',1200,130240,,''
'16995-special',1200,140640,,''
'16997-special',1200,151040,,''
'16999-special',1200,161440,,''
'17001-special',1200,171840,,''
'17003-special',1200,182240,,''
'17006-special',1200,112640,,''
'17008-special',1200,123040,,''
'17010-special',1200,133440,,''
'17012-special',1200,143840,,''
'17014-special',1200,154240,,''
'17016-special',1200,164540,,''
'17018-special',1200,175040,,''
'1merged61208',1200,60550,0,'Valour & Portage',2090,,'',970,0,'Health Sciences Ctr',1310,,'',5090,0,'Health Sciences Ctr',1310,,'',1220,0,'Health Sciences Ctr',1100,,'',1100,0,'Health Sciences Ctr',970,,'',5300,0,'Health Sciences Ctr',1210,,'',1090,0,'Health Sciences Ctr',1000,,'',1000,0,'Health Sciences Ctr',5000,,'',2130,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',1700,0,'Health Sciences Ctr',1600,,'',5100,0,'Health Sciences Ctr',1100,,'',1200,0,'Health Sciences Ctr',1200,,'',1100,0,'Health Sciences Ctr',1200,,'',5200,0,'Health Sciences Ctr',1070,,'',1200,0,'Health Sciences Ctr',1030,,'',1400,0,'Health Sciences Ctr',5500,,'',3200,,'',7100,,'',3100,,'',7200,,'',3200,,'',7200,,'',7780,0,'Valour & Portage'
'2merged61207',1200,60640,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7180,,'',3220,,'',7200,,'',3200,,''
'3merged61209',1200,112640,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7300,,'',3200,,'',7200,,''
'16858-special',3300,71050,0,'Jefferson'
'16860-special',3300,82250,0,'Jefferson'
'16862-special',3300,93450,0,'Jefferson'
'16864-special',3300,104850,0,'Jefferson'
'16866-special',3300,120450,0,'Jefferson'
'16868-special',3300,132050,0,'Jefferson'
'16870-special',3300,143650,0,'Jefferson'
'16872-special',3300,155250,0,'Jefferson'
'16874-special',3300,170850,0,'Jefferson'
'16876-special',3300,182450,0,'Jefferson'
'16878-special',3300,194050,0,'Jefferson'
'16880-special',3300,205650,0,'Jefferson'
'16882-special',3300,221050,0,'Jefferson'
'16884-special',3300,232050,0,'Jefferson'
'16886-special',3300,242510,0,'Jefferson'
'17429-special',3300,245050,0,'Mapleglen'
'17945-special',3300,74650,0,'Mapleglen'
'17947-special',3300,85850,0,'Mapleglen'
'17949-special',3300,101050,0,'Mapleglen'
'17951-special',3300,112650,0,'Mapleglen'
'17953-special',3300,124250,0,'Mapleglen'
'17955-special',3300,135850,0,'Mapleglen'
'17957-special',3300,151450,0,'Mapleglen'
'17959-special',3300,163050,0,'Mapleglen'
'17961-special',3300,174650,0,'Mapleglen'
'17963-special',3300,190250,0,'Mapleglen'
'17965-special',3300,201850,0,'Mapleglen'
'17967-special',3300,213450,0,'Mapleglen'
'17969-special',3300,224550,0,'Mapleglen'
'17971-special',3300,235350,0,'Mapleglen'
'1merged61208',3300,61320,0,'Mapleglen',2100,0,'Jefferson',1600,0,'Mapleglen',5900,0,'Jefferson',1900,0,'Mapleglen',1700,0,'Jefferson',6000,0,'Mapleglen',1880,0,'Jefferson',2200,0,'Mapleglen',6300,0,'Jefferson',2020,0,'Mapleglen',2230,0,'Jefferson',6200,0,'Mapleglen',2200,0,'Jefferson',2200,0,'Mapleglen',6270,0,'Jefferson',2200,0,'Mapleglen',6180,0,'Jefferson',2700,0,'Mapleglen',2300,0,'Jefferson',6120,0,'Mapleglen',2300,0,'Jefferson',6300,0,'Mapleglen',2000,0,'Jefferson',1400,0,'Mapleglen',1600,0,'Jefferson',5620,0,'Mapleglen',1600,0,'Jefferson',1670,0,'Mapleglen',1700,0,'Jefferson',5840,0,'Mapleglen',1670,0,'Jefferson',2200,0,'Mapleglen',5490,0,'Jefferson',1430,0,'Mapleglen',1500,0,'Jefferson',1680,0,'Mapleglen',5500,0,'Jefferson',2000,0,'Mapleglen',2000,0,'Jefferson',6330,0,'Mapleglen',3570,0,'Jefferson',7900,0,'Mapleglen',7800,0,'Jefferson',3730,0,'Mapleglen',7800,0,'Jefferson',3600,0,'Mapleglen',7560,0,'Jefferson',7500,0,'Mapleglen',3300,0,'Jefferson',7200,0,'Mapleglen',3400,0,'Jefferson'
'2merged61207',3300,62020,0,'Jefferson',2800,0,'Mapleglen',6800,0,'Jefferson',2800,0,'Mapleglen',6800,0,'Jefferson',2800,0,'Mapleglen',6800,0,'Jefferson',2800,0,'Mapleglen',2200,0,'Jefferson',6200,0,'Mapleglen',2200,0,'Jefferson',6200,0,'Mapleglen',2200,0,'Jefferson',2200,0,'Mapleglen',6200,0,'Jefferson',2200,0,'Mapleglen',2200,0,'Jefferson',6200,0,'Mapleglen',2200,0,'Jefferson',6200,0,'Mapleglen',2200,0,'Jefferson',2200,0,'Mapleglen',6200,0,'Jefferson',2200,0,'Mapleglen',2200,0,'Jefferson',6200,0,'Mapleglen',2200,0,'Jefferson',2200,0,'Mapleglen',6200,0,'Jefferson',2400,0,'Mapleglen',6100,0,'Jefferson',2200,0,'Mapleglen',2400,0,'Jefferson',6330,0,'Mapleglen',3600,0,'Jefferson',7600,0,'Mapleglen',7600,0,'Jefferson',3600,0,'Mapleglen',7600,0,'Jefferson',3600,0,'Mapleglen',7600,0,'Jefferson',7600,0,'Mapleglen',3600,0,'Jefferson',7560,0,'Mapleglen',3600,0,'Jefferson'
'3merged61209',3300,71050,0,'Jefferson',3600,0,'Mapleglen',7600,0,'Jefferson',3600,0,'Mapleglen',7600,0,'Jefferson',7600,0,'Mapleglen',3800,0,'Jefferson',7800,0,'Mapleglen',7800,0,'Jefferson',3800,0,'Mapleglen',7800,0,'Jefferson',3800,0,'Mapleglen',7800,0,'Jefferson',7800,0,'Mapleglen',3800,0,'Jefferson',7800,0,'Mapleglen',7800,0,'Jefferson',3800,0,'Mapleglen',7800,0,'Jefferson',7800,0,'Mapleglen',3800,0,'Jefferson',7800,0,'Mapleglen',3800,0,'Jefferson',7800,0,'Mapleglen',7600,0,'Jefferson',3500,0,'Mapleglen',7500,0,'Jefferson',3300,0,'Mapleglen',7160,0,'Jefferson'
'1merged61208',3500,151840,,'',2100,,'',6290,,'',2700,,'',2300,,'',6300,,'',1710,,'',2300,,''