'1',1000,60350,,'',2960,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',4700,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',7600,,'',2920,,'',6700,,'',2800,,'',6800,,'',2800,,'',7000,,'',2700,,'',6580,,'',4000,,'',8840,,'',9890,,'',10000,,'',10080,,'',10000,,'',10000,,'',10180,,''
'17410-special',1000,73840,,''
'17412-special',1000,84340,,''
'17414-special',1000,94340,,''
'17416-special',1000,104340,,''
'17422-special',1000,114340,,''
'17424-special',1000,124340,,''
'17426-special',1000,134340,,''
'17428-special',1000,144340,,''
'17430-special',1000,154340,,''
'17432-special',1000,164340,,''
'17434-special',1000,174340,,''
'17436-special',1000,184340,,''
'17461-special',1000,194120,,''
'17463-special',1000,204120,,''
'17465-special',1000,214120,,''
'17467-special',1000,224120,,''
'17475-special',1000,234520,,''
'17478-special',1000,244520,,''
'2',1000,61610,,'',10400,,'',10400,,'',7800,,'',5100,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8330,,'',4480,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10180,,''
'3',1000,73840,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9780,,'',10000,,'',10000,,'',10000,,'',10400,,''