'1',7100,52400,0,'Templeton',1540,,'',1610,0,'Templeton',5200,,'',1370,0,'Templeton',1200,,'',1200,0,'Templeton',1300,,'',5200,0,'Templeton',1230,,'',1370,0,'Templeton',1500,,'',5700,0,'Templeton',1700,,'',1900,0,'Templeton',5830,,'',1800,0,'Templeton',1800,,'',1800,0,'Templeton',5800,,'',1800,0,'Templeton',1800,,'',5800,0,'Templeton',1800,,'',1800,0,'Templeton',5800,,'',1800,0,'Templeton',1800,,'',1800,0,'Templeton',5800,,'',1800,0,'Templeton',1800,,'',5800,0,'Templeton',1800,,'',1800,0,'Templeton',5800,,'',1500,0,'Templeton',1370,,'',1100,0,'Templeton',1100,,'',5100,0,'Templeton',1100,,'',1100,0,'Templeton',1100,,'',1100,0,'Templeton',1100,,'',5100,0,'Templeton',1230,,'',970,0,'Templeton',1230,,'',5800,0,'Templeton',1800,,'',1800,0,'Templeton',6300,,'',2260,0,'Templeton',2400,,'',6300,0,'Templeton',2300,,'',2400,0,'Templeton',6300,,'',2300,0,'Templeton',6200,0,'Templeton',11000,0,'Templeton',11000,0,'Templeton',11000,0,'Templeton'
'17178-special',7100,63440,0,'Templeton'
'17180-special',7100,74440,0,'Templeton'
'17182-special',7100,85440,0,'Templeton'
'17184-special',7100,100440,0,'Templeton'
'17186-special',7100,111510,0,'Templeton'
'17188-special',7100,122710,,''
'17190-special',7100,182410,0,'Templeton'
'17192-special',7100,192510,0,'Templeton'
'17194-special',7100,203440,0,'Templeton'
'17196-special',7100,213940,0,'Templeton'
'17198-special',7100,224440,0,'Templeton'
'17200-special',7100,234940,0,'Templeton'
'17202-special',7100,245440,0,'Templeton'
'17204-special',7100,133910,0,'Templeton'
'17206-special',7100,145110,,''
'17208-special',7100,160310,0,'Templeton'
'17210-special',7100,171510,,''
'18140-special',7100,162710,,''
'18142-special',7100,173910,0,'Templeton'
'18144-special',7100,184910,,''
'18157-special',7100,113910,,''
'18159-special',7100,125110,0,'Templeton'
'18161-special',7100,140310,,''
'18163-special',7100,151510,0,'Templeton'
'19031-special',7100,120310,0,'Templeton'
'19033-special',7100,131510,,''
'19035-special',7100,142710,0,'Templeton'
'19037-special',7100,153910,,''
'19039-special',7100,165110,0,'Templeton'
'19041-special',7100,180310,,''
'2',7100,52400,0,'Templeton',1540,,'',6070,0,'Templeton',2300,,'',2400,0,'Templeton',6300,,'',2240,0,'Templeton',1800,,'',5800,0,'Templeton',1800,,'',1800,0,'Templeton',5800,,'',1800,0,'Templeton',1800,,'',1800,0,'Templeton',5800,,'',1800,0,'Templeton',1800,,'',5800,0,'Templeton',1800,,'',1800,0,'Templeton',5800,,'',1800,0,'Templeton',1800,,'',1800,0,'Templeton',5800,,'',1800,0,'Templeton',1800,,'',5800,0,'Templeton',1800,,'',1800,0,'Templeton',5800,,'',1800,0,'Templeton',1800,,'',1800,0,'Templeton',5800,,'',1800,0,'Templeton',1800,,'',5800,0,'Templeton',1800,,'',1800,0,'Templeton',5800,,'',1800,0,'Templeton',1800,,'',1800,0,'Templeton',5800,,'',1760,0,'Templeton',1800,,'',6100,0,'Templeton',2300,,'',2400,0,'Templeton',6300,,'',2300,0,'Templeton',6200,0,'Templeton',11000,0,'Templeton',11000,0,'Templeton',11000,0,'Templeton'
'3',7100,63440,0,'Templeton',11000,0,'Templeton',11000,0,'Templeton',15000,0,'Templeton',11070,0,'Templeton',2400,,'',6400,0,'Templeton',2400,,'',2400,0,'Templeton',6400,,'',2400,0,'Templeton',6400,,'',2400,0,'Templeton',2400,,'',6400,0,'Templeton',2400,,'',6400,0,'Templeton',2400,,'',2400,0,'Templeton',6400,,'',2400,0,'Templeton',6400,,'',2100,0,'Templeton',2500,,'',7600,0,'Templeton',10930,0,'Templeton',10500,0,'Templeton',10500,0,'Templeton',10500,0,'Templeton',10500,0,'Templeton'