'17607-special',3300,250310,,''
'18409-special',3300,64810,,''
'18411-special',3300,80010,,''
'18413-special',3300,91210,,''
'18415-special',3300,102510,,''
'18417-special',3300,114110,,''
'18419-special',3300,125710,,''
'18421-special',3300,141310,,''
'18423-special',3300,152910,,''
'18425-special',3300,164510,,''
'18427-special',3300,180110,,''
'18429-special',3300,191710,,''
'18431-special',3300,203310,,''
'18433-special',3300,214810,,''
'18435-special',3300,225910,,''
'18437-special',3300,240610,,''
'1merged61196',3300,55910,,'',6900,,'',7800,,'',3800,,'',7700,,'',8100,,'',4300,,'',8300,,'',8500,,'',4600,,'',8900,,'',8400,,'',8400,,'',3500,,'',7500,,'',7400,,'',3600,,'',7900,,'',2500,,'',7100,,'',3500,,'',8300,,'',11500,,'',11500,,'',15200,,'',10800,,'',10600,,''
'2merged61195',3300,61010,,'',9300,,'',5600,,'',9600,,'',9600,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4600,,'',8300,,'',8600,,'',11200,,'',11200,,'',15200,,'',11200,,'',11000,,''
'3merged61197',3300,64810,,'',15200,,'',11200,,'',11300,,'',11600,,'',11600,,'',15600,,'',11600,,'',11600,,'',15600,,'',11600,,'',11600,,'',11500,,'',11100,,'',14700,,''
'1merged61196',3500,153000,,'',2200,,'',6500,,'',2700,,'',6300,,'',2000,,'',1700,,'',6300,,''
'1merged61196',3601,162900,,'',9700,,'',9300,,''