'1merged61196',5701,61420,,'',3100,,'',6500,,'',1300,,'',1200,,'',6500,,'',2600,,''
'18198-special',7500,121530,,''
'18200-special',7500,134530,,''
'18202-special',7500,151530,,''
'18204-special',7500,164530,,''
'18206-special',7500,182530,,''
'18735-special',7500,113030,,''
'18737-special',7500,130030,,''
'18739-special',7500,143030,,''
'18741-special',7500,160030,,''
'18743-special',7500,173030,,''
'1merged61196',7500,62330,,'',2400,,'',5900,,'',2100,,'',1400,,'',1100,,'',6000,,'',2200,,'',2100,,'',6300,,'',2900,,'',7100,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2900,,'',6900,,'',2500,,'',6300,,'',2590,,'',2110,,'',6300,,'',2300,,'',6200,,'',2100,,'',2000,,'',7700,,'',3690,,'',7800,,'',7700,,'',4200,,'',7800,,'',7600,,''
'2merged61195',7500,65830,,'',7900,,'',7600,,'',3500,,'',6900,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged61197',7500,113030,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',9500,,''
'1merged61196',9601,55230,,'',7500,,'',7400,,'',3500,,'',7400,,'',3500,,'',68200,,'',7490,,'',3410,,'',7400,,'',3500,,'',7400,,'',3500,,''