'17558-special',6601,91720,,''
'17562-special',6601,120520,,''
'17583-special',6601,174120,,''
'17587-special',6601,202920,,''
'17659-special',6601,231720,,''
'17674-special',6601,145320,,''
'18121-special',6601,82120,,''
'18125-special',6601,110920,,''
'18129-special',6601,135720,,''
'18133-special',6601,164520,,''
'18137-special',6601,193320,,''
'18148-special',6601,222120,,''
'18862-special',6601,72520,,''
'18866-special',6601,101320,,''
'18870-special',6601,130120,,''
'18872-special',6601,183720,,''
'18876-special',6601,212520,,''
'18880-special',6601,241320,,''
'18886-special',6601,154920,,''
'1merged61219',6601,64830,,'',5990,,'',2200,,'',2000,,'',6000,,'',2100,,'',2100,,'',5910,,'',2400,,'',7100,,'',3100,,'',7100,,'',3100,,'',6700,,'',3500,,'',7200,,'',3100,,'',6900,,'',2700,,'',7300,,'',2000,,'',2420,,'',6400,,'',2400,,'',6300,,'',2200,,'',2200,0,'Grant & Kenaston',6500,,'',2180,,'',6300,,'',1700,,'',2500,,'',6200,,'',3600,,'',7500,,'',3700,,'',8300,,'',8100,,'',4100,,'',8100,,'',8300,,''
'2merged61218',6601,64030,,'',7900,,'',3800,,'',7900,,'',7890,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',8000,,'',2310,,'',7900,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,''
'3merged61217',6601,72520,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',5600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,''
'1merged61219',7800,61730,,'',2500,,'',6300,,'',2300,,'',2110,,'',6300,,'',4290,,'',8200,,'',8200,,'',8200,,'',4210,,'',8200,,'',8200,,'',4200,,'',8210,,'',8200,,'',3300,,'',8300,,'',7400,,'',3200,,'',7300,,'',3000,,''
'2merged61218',7800,71740,,'',11100,,'',11200,,'',11200,,'',15200,,'',11200,,'',11200,,'',11200,,'',11200,,'',15200,,'',10900,,''
'1merged61219',9501,55930,,'',6900,,'',3100,,'',7200,,'',2800,,'',7000,,'',7100,,'',55600,,'',7300,,'',7200,,'',3200,,'',7300,,'',3110,,'',7090,,'',3100,,''