'1merged61208',5000,60030,,'',3400,,'',7600,,'',3400,,'',7400,,'',3400,,'',68500,,'',7100,,'',3700,,'',7400,,'',3400,,'',6900,,'',3180,,''
'18836-special',7500,121150,,''
'18838-special',7500,134150,,''
'18840-special',7500,151150,,''
'18842-special',7500,164150,,''
'18844-special',7500,182150,,''
'18847-special',7500,112650,,''
'18849-special',7500,125650,,''
'18851-special',7500,142650,,''
'18853-special',7500,155650,,''
'18855-special',7500,172650,,''
'1merged61208',7500,61950,,'',2400,,'',5900,,'',2100,,'',1370,,'',1130,,'',6000,,'',2200,,'',2100,,'',6470,,'',2730,,'',7070,,'',2730,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2900,,'',6900,,'',2500,,'',6300,,'',2600,,'',2100,,'',6300,,'',2300,,'',2200,,'',6100,,'',2000,,'',7780,,'',3700,,'',7800,,'',7700,,'',4200,,'',7800,,'',7600,,''
'2merged61207',7500,65530,,'',7900,,'',7600,,'',3420,,'',6900,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged61209',7500,112650,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',9500,,''