'16925-special',1401,251250,0,'St Mary's & Dakota'
'17047-special',1401,72210,,''
'17049-special',1401,91210,,''
'17051-special',1401,110430,,''
'17053-special',1401,130030,,''
'17055-special',1401,145630,,''
'17057-special',1401,165230,,''
'17059-special',1401,184850,,''
'17061-special',1401,202950,,''
'17063-special',1401,220550,,''
'17065-special',1401,235350,,''
'17070-special',1401,81710,,''
'17072-special',1401,100710,,''
'17074-special',1401,120230,,''
'17076-special',1401,135830,,''
'17078-special',1401,155430,,''
'17080-special',1401,175030,,''
'17082-special',1401,194110,,''
'17084-special',1401,211750,,''
'17086-special',1401,225350,,''
'17088-special',1401,242650,0,'Downtown'
'1merged61200',1401,54150,,'',6900,,'',2550,,'',6600,,'',2700,,'',2600,,'',7010,,'',2800,,'',7100,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3500,,'',6800,,'',2520,,'',6400,,'',2500,,'',2600,,'',5920,0,'St Mary's & Dakota',2780,,'',6500,0,'St Mary's & Dakota',4100,,'',6880,,'',3100,,'',9520,,'',9400,,'',9200,,'',9400,,'',8900,,'',10020,,'',3960,0,'St Mary's & Dakota'
'2merged61202',1401,55010,,'',8400,,'',8400,,'',8400,,'',3900,,'',8500,,'',3000,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7000,,'',7600,0,'Downtown',2700,0,'Downtown',8600,,'',9400,,'',9600,,'',5020,,'',9200,,'',9020,,'',9560,0,'Downtown',7740,0,'St Mary's & Dakota'
'3merged61201',1401,72210,,'',9500,,'',9500,,'',9500,,'',9720,,'',9800,,'',9800,,'',5800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9820,,'',9260,,'',8840,,'',8800,,'',8800,,'',4800,,'',10000,,'',7300,0,'Downtown'
'1merged61200',5401,62740,,'',1980,,'',5990,,'',2100,,'',2100,,'',6100,,'',2210,,''