'18008-special',9001,94310,,''
'18010-special',9001,105810,,''
'18012-special',9001,121310,,''
'18014-special',9001,132810,,''
'18016-special',9001,144310,,''
'18018-special',9001,155810,,''
'18020-special',9001,171310,,''
'18022-special',9001,182810,,''
'18024-special',9001,194310,,''
'1merged61219',9001,62120,,'',2400,,'',6600,,'',2500,,'',6480,,'',2620,,'',2500,,'',6500,,'',2900,,'',6500,,'',2700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8020,,'',8000,,'',8200,,'',3200,,'',1600,,'',6700,,'',2680,,'',5800,,'',2600,,'',7900,,'',3700,,'',8000,,'',8000,,'',4200,,'',7890,,'',7910,,'',4590,,'',7410,,'',8000,,''
'2merged61218',9001,63820,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8200,,'',8500,,'',8200,,'',4000,,'',8100,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7990,,'',4000,,''
'3merged61217',9001,94310,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,''