'1merged61200',13701,65600,,'',4800,,'',1600,,'',500,,'',300,,'',200,,'',1400,,'',500,,'',100,,'',5300,,'',600,,'',1100,,''
'1merged61200',16201,54730,,'',5700,,'',900,,'',1300,,'',1300,,'',900,,'',5200,,'',320,,'',700,,'',700,,'',600,,'',450,,'',450,,'',300,,'',850,,'',450,,'',400,,'',300,,'',4450,,'',700,,'',550,,'',650,,'',650,,'',1000,,'',1100,,'',300,,'',900,,'',4700,,'',2550,,'',1150,,'',5800,,'',1600,,'',1500,,'',2100,,'',5800,,'',1800,,'',1500,,'',6100,,'',1500,,'',2100,,'',1500,,'',6100,,'',1600,,'',2000,,'',5600,,'',2000,,'',1400,,'',200,,'',5900,,'',600,,'',1700,,'',900,,'',900,,'',1100,,'',4600,,'',1000,,'',400,,'',800,,'',600,,'',700,,'',400,,'',900,,'',800,,'',5000,,'',1100,,'',500,,'',700,,'',700,,'',880,,'',1200,,'',4500,,'',1900,,'',800,,'',1400,,'',1400,,''
'2merged61202',16201,60220,,'',1810,,'',1900,,'',1900,,'',5820,,'',1800,,'',1980,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',5920,,'',2000,,'',2000,,'',6100,,'',1950,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6200,,'',2000,,'',2100,,'',5900,,'',2100,,'',1900,,'',5950,,'',2000,,'',2000,,'',5980,,''
'17513-special',17001,65720,,''
'17515-special',17001,83320,,''
'17517-special',17001,101530,,''
'17519-special',17001,120030,,''
'17521-special',17001,134530,,''
'17523-special',17001,153330,,''
'17525-special',17001,171730,,''
'17527-special',17001,190230,,''
'17529-special',17001,204530,,''
'17531-special',17001,222730,,''
'17533-special',17001,240930,,''
'17536-special',17001,62220,,''
'17538-special',17001,75920,,''
'17540-special',17001,94030,,''
'17542-special',17001,112530,,''
'17544-special',17001,131030,,''
'17546-special',17001,145430,,''
'17548-special',17001,164130,,''
'17550-special',17001,182930,,''
'17552-special',17001,201130,,''
'17554-special',17001,215430,,''
'17556-special',17001,233530,,''
'17562-special',17001,72420,,''
'17564-special',17001,90430,,''
'17566-special',17001,105030,,''
'17568-special',17001,123530,,''
'17570-special',17001,141830,,''
'17572-special',17001,160630,,''
'17574-special',17001,175230,,''
'17576-special',17001,193730,,''
'17578-special',17001,211930,,''
'17580-special',17001,230130,,''
'17582-special',17001,244330,,''
'1merged61200',17001,190330,,'',1900,,'',1900,,'',7000,,'',3300,,'',7300,,'',3600,,'',7300,,'',3300,,'',7300,,'',7300,,'',2900,,'',6900,,'',3300,,''
'2merged61202',17001,192230,,'',1900,,'',7000,,'',3300,,'',7300,,'',3600,,'',7300,,'',3300,,'',7300,,'',7300,,'',2900,,'',6900,,'',3300,,''
'3merged61201',17001,62220,,'',3500,,'',6700,,'',3500,,'',7400,,'',7110,,'',3600,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',3600,,'',7900,,'',7300,,'',3500,,'',7600,,'',3500,,'',7700,,'',7300,,'',3500,,'',7400,,'',3400,,'',7400,,'',3500,,'',7300,,'',7400,,'',3400,,'',7400,,'',3400,,''