'1',4601,63400,,'',9230,,'',1600,,'',81590,0,'Plessis & Regent',7800,0,'Plessis & Regent',6500,0,'Plessis & Regent',2600,0,'Plessis & Regent',1080,0,'Plessis & Regent'
'1',4701,54620,,'',7000,,'',2110,,'',6400,,'',2300,,'',2300,,'',6300,,'',2300,,'',7300,,'',3600,,'',7000,,'',3600,,'',7600,,'',7600,,'',3600,,'',7500,,'',3500,,'',7600,,'',8000,,'',2500,,'',1600,,'',6300,,'',2300,,'',2700,,'',6300,,'',1800,,'',7400,0,'Kildonan Pl',1100,,'',3700,,'',8700,,'',8700,,'',9000,,'',9090,,'',8800,,'',10000,,'',10000,,'',9900,0,'Main & Portage'
'18203-special',4701,112720,,''
'18207-special',4701,144020,,''
'18211-special',4701,175220,,''
'18215-special',4701,205520,,''
'18219-special',4701,235520,,''
'18225-special',4701,74320,,''
'18227-special',4701,90320,,''
'18229-special',4701,102320,,''
'18233-special',4701,133720,,''
'18237-special',4701,164820,,''
'18241-special',4701,195520,,''
'18245-special',4701,225520,,''
'18254-special',4701,123220,,''
'18258-special',4701,154420,,''
'18262-special',4701,185520,,''
'18266-special',4701,215520,,''
'18270-special',4701,245100,0,'Main & Portage'
'2',4701,63720,,'',9900,,'',9910,,'',9500,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8200,,'',4200,,'',8200,,'',8000,,'',4300,,'',8100,,'',7800,,'',3300,,'',8700,,'',8700,,'',8700,,'',8790,,'',4700,,'',9600,,'',10000,,'',9780,0,'Main & Portage'
'3',4701,74320,,'',16000,,'',12100,,'',10300,,'',10500,,'',10500,,'',10300,,'',10400,,'',10400,,'',10400,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9580,0,'Main & Portage'
'1',4800,160500,,'',2550,,'',2590,,'',5180,,'',1700,,'',1600,,'',6020,,'',2410,,'',3200,,''
'1',8900,95300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6600,,'',3300,,'',7120,,'',2800,,'',7000,,'',42800,,'',8800,,'',8900,,'',9100,,'',8600,,'',10300,,'',10000,,''
'18782-special',8900,120600,,''
'18784-special',8900,131000,,''
'18786-special',8900,141400,,''
'18788-special',8900,151820,,''
'18790-special',8900,162220,,''
'18792-special',8900,172620,,''
'18794-special',8900,182730,,''
'2',8900,71120,,'',3200,,'',7000,,'',3000,,'',7000,,'',4080,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7220,,'',3100,,'',7200,,'',3100,,'',7200,,'',7000,,'',3100,,'',7100,,'',3430,,'',6370,,'',4200,,'',8700,,'',8700,,'',8700,,'',4700,,'',9800,,'',9910,,''
'3',8900,120600,,'',10400,,'',10400,,'',10420,,'',10400,,'',10400,,'',10110,,''
'1',9000,61850,,'',3100,,'',6470,,'',2500,,'',6500,,'',2610,,'',2070,,'',6400,,'',68900,,'',2700,,'',2200,,'',6800,,'',2700,,'',5720,,'',2710,,'',2400,,''