'1',1700,55950,,'',6600,,'',1980,,'',6700,,'',2200,,'',2400,,'',6400,,'',2100,,'',6700,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',7900,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2000,,'',1900,,'',6000,,'',3600,,'',7800,,'',9200,,'',9300,,''
'4',1700,60950,,'',9180,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9100,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,''
'5',1700,114030,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,''
'1',3300,53930,,'',8400,,'',3200,,'',7690,,'',7600,,'',3980,,'',8330,,'',8200,,'',4300,,'',8600,,'',8500,,'',8900,,'',8400,,'',4300,,'',7290,,'',3380,,'',7600,,'',7500,,'',3230,,'',7000,,'',2900,,'',8000,,'',9900,,'',11700,,'',11210,,'',11100,,'',10700,,'',14600,,''
'4',3300,54330,,'',9970,,'',9600,,'',9600,,'',9600,,'',9000,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8500,,'',8520,,'',9800,,'',11200,,'',11200,,'',11200,,'',11200,,'',14910,,''
'5',3300,73120,,'',11200,,'',11200,,'',15500,,'',11600,,'',11600,,'',11600,,'',15600,,'',11600,,'',11600,,'',15600,,'',11600,,'',11300,,'',10810,,'',10400,,''
'1',3400,161600,,'',2500,,'',6100,,'',1800,,'',2500,,'',6730,,''
'1',3600,65330,,'',6320,,'',500,,'',10480,,''
'588-exception',3600,84830,,''
'6489-exception',3600,90330,,''
'7393-exception',3600,71150,,''
'749-exception',3600,82130,,''