'1merged61196',4200,155850,,'',6500,,'',2800,,'',6700,,'',3000,,'',6580,,'',2900,,''
'1merged61196',4201,54620,,'',7000,,'',2700,,'',6100,,'',2400,,'',2400,,'',5830,,''
'18542-special',9201,111630,,''
'18544-special',9201,115330,,''
'18546-special',9201,123130,,''
'18548-special',9201,131230,,''
'18550-special',9201,135130,,''
'18552-special',9201,142930,,''
'18554-special',9201,150630,,''
'18556-special',9201,154430,,''
'18558-special',9201,162430,,''
'18560-special',9201,170430,,''
'18562-special',9201,174430,,''
'18564-special',9201,182130,,''
'1merged61196',9201,83430,,'',6900,,'',4000,,'',8000,,'',8000,,'',3900,,'',7900,,'',3800,,'',7800,,'',7800,,'',3900,,'',7700,,'',40000,,'',7900,,'',4000,,'',7900,,'',8000,,'',4000,,'',7900,,'',7980,,''
'2merged61195',9201,70330,,'',4000,,'',7900,,'',8000,,'',4000,,'',8200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8300,,'',8200,,'',4200,,'',8200,,'',8100,,'',4000,,'',7900,,'',7900,,'',4100,,'',8100,,'',7800,,'',4000,,'',7900,,'',7680,,''
'3merged61197',9201,111630,,'',3700,,'',7800,,'',8100,,'',3900,,'',7800,,'',7700,,'',3800,,'',8000,,'',8000,,'',4000,,'',7700,,''