'18036-special',2000,91410,,''
'18038-special',2000,114610,,''
'18040-special',2000,141810,,''
'18042-special',2000,165010,,''
'18044-special',2000,190800,,''
'18461-special',2000,72010,,''
'18463-special',2000,95210,,''
'18465-special',2000,122410,,''
'18467-special',2000,145610,,''
'18469-special',2000,172810,,''
'18665-special',2000,83610,,''
'18667-special',2000,110810,,''
'18669-special',2000,133820,,''
'18671-special',2000,161210,,''
'18673-special',2000,184350,,''
'18692-special',2000,75810,,''
'18694-special',2000,103010,,''
'18696-special',2000,130210,,''
'18698-special',2000,153410,,''
'18700-special',2000,180550,,''
'1merged61220',2000,55450,,'',6400,,'',2960,,'',6000,,'',2300,,'',2700,,'',6100,,'',2700,,'',7200,,'',1200,,'',2000,,'',7700,,'',2300,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',6600,,'',3020,,'',5400,,'',2600,,'',2800,,'',6400,,'',3120,,'',8000,,'',500,,'',7000,,'',2600,,'',8000,,'',3800,,'',7400,,'',3100,,'',7570,,'',7600,,'',3200,,'',7300,,'',2800,,'',7600,,''
'2merged61222',2000,61150,,'',3800,,'',6500,,'',3900,,'',7600,,'',7400,,'',3060,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7540,,'',1500,,'',2400,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7570,,'',7600,,'',3600,,'',7600,,'',3200,,'',7000,,''
'3merged61221',2000,72010,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3610,,'',7990,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7740,,'',3800,,'',6450,,''