'17641-special',1000,70720,,''
'17643-special',1000,81720,,''
'17645-special',1000,91720,,''
'17647-special',1000,101720,,''
'17649-special',1000,111720,,''
'17651-special',1000,121720,,''
'17653-special',1000,131720,,''
'17655-special',1000,141720,,''
'17657-special',1000,151720,,''
'17659-special',1000,161720,,''
'17661-special',1000,171720,,''
'17663-special',1000,181720,,''
'17665-special',1000,191630,,''
'17667-special',1000,201430,,''
'17669-special',1000,211430,,''
'17671-special',1000,221430,,''
'17673-special',1000,231430,,''
'17675-special',1000,242330,,''
'1merged61196',1000,55020,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',8400,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',2590,,'',6900,,'',2700,,'',6900,,'',2800,,'',6800,,'',2810,,'',6700,,'',3100,,'',8200,,'',9710,,'',10100,,'',10000,,'',10300,,'',9600,,'',10110,,''
'2merged61195',1000,54820,,'',10300,,'',10400,,'',9200,,'',8700,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8200,,'',8710,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged61197',1000,70720,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9910,,'',9800,,'',10000,,'',10000,,'',10000,,'',10900,,''