'1merged61216',1900,51630,,'',2080,,'',1420,,'',5010,,'',1200,,'',1300,,'',1360,,'',900,,'',700,,'',5400,,'',1200,,'',1200,,'',910,,'',1100,,'',5000,,'',590,,'',700,,'',300,,'',400,,'',300,,'',300,,'',500,,'',310,,'',1200,,'',800,,'',4300,,'',1990,,'',1200,,'',900,,'',1400,,'',6000,,'',2100,,'',1900,,'',5800,,'',2100,,'',1800,,'',6000,,'',1900,,'',2000,,'',5910,,'',2000,,'',1900,,'',5800,,'',1700,,'',400,,'',1200,,'',800,,'',5100,,'',1010,,'',720,,'',1400,,'',1000,,'',700,,'',910,,'',5200,,'',1700,,'',200,,'',900,,'',1100,,'',900,,'',5500,,'',590,,'',1200,,'',1700,,'',980,,'',6280,,'',1400,,'',1900,,'',5930,,'',2600,,'',6500,,'',2700,,'',2100,,'',6510,,'',2690,,'',6500,,'',2200,,'',2700,,'',6300,,'',2200,,'',6400,,'',2500,,'',2300,,'',6380,,'',2420,,''
'2merged61215',1900,72800,,''
'3merged61214',1900,72800,,''
'4',1900,51630,,'',2000,,'',6570,,'',2530,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6210,,'',2000,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2300,,'',2600,,'',6890,,'',2800,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2480,,''
'5',1900,64930,,'',7100,,'',3200,,'',7200,,'',3200,,'',7000,,'',2500,,'',6810,,'',2900,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6890,,'',5400,,'',7000,,'',3000,,'',8100,,'',7000,,'',2900,,'',8000,,'',3000,,'',7400,,''
'1merged61216',3300,60950,0,'Mapleglen',2200,0,'Jefferson',1600,0,'Mapleglen',5900,0,'Jefferson',2050,0,'Mapleglen',1900,0,'Jefferson',5900,0,'Mapleglen',1800,0,'Jefferson',2000,0,'Mapleglen',6200,0,'Jefferson',2100,0,'Mapleglen',1950,0,'Jefferson',6800,0,'Mapleglen',2000,0,'Jefferson',2200,0,'Mapleglen',6200,0,'Jefferson',2350,0,'Mapleglen',6320,0,'Jefferson',2400,0,'Mapleglen',2500,0,'Jefferson',6400,0,'Mapleglen',2400,0,'Jefferson',6500,0,'Mapleglen',2480,0,'Jefferson',2500,0,'Mapleglen',6530,0,'Jefferson',1510,0,'Mapleglen',1500,0,'Jefferson',5960,0,'Mapleglen',1710,0,'Jefferson',2200,0,'Mapleglen',5730,0,'Jefferson',1590,0,'Mapleglen',1400,0,'Jefferson',1490,0,'Mapleglen',5580,0,'Jefferson',2200,0,'Mapleglen',1700,0,'Jefferson',6450,0,'Mapleglen',3450,0,'Jefferson',7900,0,'Mapleglen',7750,0,'Jefferson',3800,0,'Mapleglen',7800,0,'Jefferson',3600,0,'Mapleglen',7590,0,'Jefferson',7500,0,'Mapleglen',3300,0,'Jefferson',7200,0,'Mapleglen',3400,0,'Jefferson'
'4',3300,61700,0,'Jefferson',2800,0,'Mapleglen',6800,0,'Jefferson',2800,0,'Mapleglen',6800,0,'Jefferson',2800,0,'Mapleglen',6800,0,'Jefferson',2800,0,'Mapleglen',2200,0,'Jefferson',6200,0,'Mapleglen',2200,0,'Jefferson',6200,0,'Mapleglen',2200,0,'Jefferson',2200,0,'Mapleglen',6200,0,'Jefferson',2200,0,'Mapleglen',2200,0,'Jefferson',6200,0,'Mapleglen',2200,0,'Jefferson',2200,0,'Mapleglen',6200,0,'Jefferson',2200,0,'Mapleglen',6200,0,'Jefferson',2200,0,'Mapleglen',2200,0,'Jefferson',6200,0,'Mapleglen',2200,0,'Jefferson',2200,0,'Mapleglen',6200,0,'Jefferson',2400,0,'Mapleglen',6100,0,'Jefferson',2200,0,'Mapleglen',2400,0,'Jefferson',6350,0,'Mapleglen',3600,0,'Jefferson',7600,0,'Mapleglen',3600,0,'Jefferson',7600,0,'Mapleglen',7600,0,'Jefferson',3600,0,'Mapleglen',7600,0,'Jefferson',3600,0,'Mapleglen',7600,0,'Jefferson',7590,0,'Mapleglen',3600,0,'Jefferson'
'5',3300,70750,0,'Jefferson',3600,0,'Mapleglen',7600,0,'Jefferson',3600,0,'Mapleglen',7600,0,'Jefferson',7600,0,'Mapleglen',3800,0,'Jefferson',7800,0,'Mapleglen',7800,0,'Jefferson',3800,0,'Mapleglen',7800,0,'Jefferson',3800,0,'Mapleglen',7800,0,'Jefferson',7800,0,'Mapleglen',3800,0,'Jefferson',7800,0,'Mapleglen',7800,0,'Jefferson',3800,0,'Mapleglen',7800,0,'Jefferson',3800,0,'Mapleglen',7800,0,'Jefferson',7800,0,'Mapleglen',3800,0,'Jefferson',7800,0,'Mapleglen',7600,0,'Jefferson',3500,0,'Mapleglen',7500,0,'Jefferson',3300,0,'Mapleglen',7190,0,'Jefferson'
'1merged61216',3800,61450,,'',3100,,'',5500,,'',1800,,'',1300,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6900,,'',3200,,'',7300,,'',7400,,'',3400,,'',7000,,'',3200,,'',7200,,'',3270,,'',5600,,'',1600,,'',2400,,'',1800,,'',5700,,'',1500,,'',1900,,'',5700,,'',1900,,'',1900,,'',7020,,'',3200,,'',6190,,'',3700,,'',8100,,'',8690,,'',3910,,'',8300,,'',8300,,'',8300,,'',4100,,'',7400,,''
'4',3800,62540,,'',8200,,'',4200,,'',8200,,'',9010,,'',8200,,'',2500,,'',7200,,'',3560,,'',6600,,'',3200,,'',7500,,'',2900,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7630,,'',3200,,'',7200,,'',7190,,'',3900,,'',8300,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',7600,,''
'5',3800,65540,,'',8100,,'',8100,,'',4100,,'',8310,,'',8500,,'',8500,,'',4300,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8380,,'',4100,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',7900,,''