'1merged61220',4201,55950,,'',6960,,'',2740,,'',6170,,'',2400,,'',6400,,'',1900,,''
'1merged61220',8701,62230,,'',8100,,'',4200,,'',8600,,'',62500,,'',7300,,'',9280,,'',9000,,'',4600,,'',8500,,''
'1merged61220',9001,70140,,'',2490,,'',2590,,'',6500,,'',2500,,'',6820,,'',70110,,'',2700,,'',6880,,'',2200,,'',2620,,'',7600,,'',8000,,''
'18542-special',9201,112910,,''
'18544-special',9201,120610,,''
'18546-special',9201,124410,,''
'18548-special',9201,132510,,''
'18550-special',9201,140410,,''
'18552-special',9201,144210,,''
'18554-special',9201,151910,,''
'18556-special',9201,155710,,''
'18558-special',9201,163710,,''
'18560-special',9201,171710,,''
'18562-special',9201,175710,,''
'18564-special',9201,183410,,''
'1merged61220',9201,84710,,'',6900,,'',4000,,'',8000,,'',8000,,'',3900,,'',7900,,'',7800,,'',3800,,'',7800,,'',7900,,'',3700,,'',35600,,'',4400,,'',7900,,'',8000,,'',3900,,'',8000,,'',8000,,'',3900,,'',7900,,''
'2merged61222',9201,71610,,'',4000,,'',7900,,'',8000,,'',4000,,'',8200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8300,,'',8200,,'',8200,,'',4200,,'',8100,,'',8000,,'',3900,,'',7900,,'',8100,,'',4100,,'',7800,,'',8000,,'',3900,,'',7600,,''
'3merged61221',9201,112910,,'',7700,,'',3800,,'',8100,,'',7900,,'',3800,,'',7700,,'',3800,,'',8000,,'',8000,,'',4000,,'',7700,,''