'1merged61220',9101,192440,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3200,,''
'2merged61222',9101,192440,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3200,,''
'1merged61220',13701,64410,,'',6400,,'',800,,'',1600,,'',500,,'',1400,,'',5700,,''
'1merged61220',16201,53710,,'',6600,,'',2520,,'',2100,,'',880,,'',5300,,'',900,,'',2000,,'',6120,,'',2220,,'',1400,,'',1600,,'',6550,,'',2950,,'',7100,,'',3900,,'',7300,,'',7600,,'',3600,,'',7700,,'',3600,,'',7600,,'',2500,,'',6700,,'',2500,,'',5500,,'',1400,,'',1100,,'',800,,'',800,,'',5700,,'',500,,'',400,,'',1400,,'',100,,'',1800,,'',800,,'',5300,,'',600,,'',800,,'',2800,,''
'2merged61222',16201,61010,,'',3720,,'',7600,,'',7920,,'',3880,,'',7800,,'',3900,,'',8000,,'',8000,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8210,,'',8200,,'',4000,,'',8000,,'',8000,,'',4000,,''
'16954-special',17001,85410,,''
'16958-special',17001,122430,,''
'16962-special',17001,155550,,''
'16966-special',17001,192650,,''
'16970-special',17001,225140,,''
'17560-special',17001,74910,,''
'17564-special',17001,111430,,''
'17568-special',17001,144330,,''
'17572-special',17001,181850,,''
'17576-special',17001,214440,,''
'17580-special',17001,245940,,''
'18048-special',17001,64710,,''
'18052-special',17001,100430,,''
'18056-special',17001,133430,,''
'18060-special',17001,170650,,''
'18064-special',17001,203540,,''
'18068-special',17001,235940,,''
'1merged61220',17001,191240,,''
'3merged61221',17001,64710,,'',10200,,'',10500,,'',15020,,'',11000,,'',11000,,'',11000,,'',10900,,'',11220,,'',15100,,'',11200,,'',10800,,'',10890,,'',10900,,'',10700,,'',10800,,'',10000,,''