'1merged61220',6501,62820,,'',2200,,'',5700,,'',1900,,'',2000,,'',5900,,'',2200,,'',2300,,'',69500,,'',5800,,'',1700,,'',1700,,'',1700,,'',5900,,'',13000,,''
'17179-special',6601,75150,,''
'17183-special',6601,103950,,''
'17187-special',6601,132750,,''
'17191-special',6601,161550,,''
'17195-special',6601,190350,,''
'17199-special',6601,215150,,''
'17203-special',6601,243950,,''
'17615-special',6601,84750,,''
'17619-special',6601,113550,,''
'17623-special',6601,142350,,''
'17627-special',6601,171150,,''
'17631-special',6601,195950,,''
'17635-special',6601,224750,,''
'17805-special',6601,65550,,''
'17809-special',6601,94350,,''
'17813-special',6601,123150,,''
'17817-special',6601,151950,,''
'17821-special',6601,180750,,''
'17825-special',6601,205550,,''
'17829-special',6601,234350,,''
'1merged61220',6601,61730,,'',1580,,'',2440,,'',6060,,'',1990,,'',2000,,'',6000,,'',2400,,'',7430,,'',3300,,'',7100,,'',3100,,'',7020,,'',3180,,'',7100,,'',3100,,'',7200,,'',3100,,'',6900,,'',2800,,'',6580,,'',2400,,'',6400,,'',2400,,'',2300,,'',6200,,'',2200,,'',1200,,'',5200,,'',1900,,'',9120,,'',1900,,'',2100,,'',6800,,'',3100,,'',8100,,'',8000,,'',3900,,'',8100,,'',7900,,'',3900,,''
'2merged61222',6601,62110,,'',3620,,'',7900,,'',7900,,'',3800,,'',7600,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7700,,'',1980,,'',8100,,'',4900,,'',9600,,'',9600,,'',9600,,'',9520,,'',9600,,''
'3merged61221',6601,65550,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',5600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,''
'1merged61220',9500,60040,,'',2900,,'',7300,,'',2700,,'',7100,,'',3100,,'',7100,,'',55500,,'',6900,,'',3200,,'',7100,,'',7400,,'',3000,,'',7100,,'',3080,,'',6800,,''