'16623-special',1000,73720,,''
'16625-special',1000,84220,,''
'16627-special',1000,94220,,''
'16629-special',1000,104220,,''
'16631-special',1000,114220,,''
'16633-special',1000,124220,,''
'16635-special',1000,134220,,''
'16637-special',1000,144220,,''
'16639-special',1000,154220,,''
'16641-special',1000,164220,,''
'16643-special',1000,174220,,''
'16645-special',1000,184220,,''
'16647-special',1000,194020,,''
'16649-special',1000,204020,,''
'16651-special',1000,214020,,''
'16653-special',1000,224020,,''
'16655-special',1000,234420,,''
'16658-special',1000,244420,0,'Downtown'
'1merged61200',1000,60230,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',4700,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',7600,,'',2900,,'',6700,,'',2800,,'',6800,,'',2800,,'',7000,,'',2700,,'',6600,,'',4000,,'',8900,,'',9890,,'',10000,,'',10100,,'',10000,,'',10000,,'',10190,,''
'2merged61202',1000,61430,,'',10400,,'',10400,,'',7800,,'',5100,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8390,,'',4500,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10190,,''
'3merged61201',1000,73720,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10400,,''