'1merged61196',5801,55210,,'',6700,,'',2600,,'',6120,,'',2480,,'',2400,,'',6920,,''
'18748-special',9300,115930,,''
'18750-special',9300,124330,,''
'18752-special',9300,133030,,''
'18754-special',9300,142230,,''
'18756-special',9300,150830,,''
'18758-special',9300,155430,,''
'18760-special',9300,164030,,''
'18762-special',9300,172230,,''
'1merged61196',9300,60940,,'',3800,,'',7900,,'',7500,,'',4100,,'',7800,,'',8000,,'',4000,,'',8000,,'',3900,,'',7900,,'',7900,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7600,,'',3700,,'',9190,,'',9100,,'',9000,,'',8700,,''
'2merged61195',9300,65930,,'',7100,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8100,,'',8100,,''
'3merged61197',9300,115930,,'',8400,,'',8700,,'',9200,,'',8600,,'',4600,,'',8600,,'',8200,,''