'1',4400,55300,,'',6900,,'',2200,,'',6500,,'',2100,,'',2100,,'',6500,,'',2300,,'',6400,,'',2600,,'',2400,,'',8200,,'',8600,,'',8600,,'',4700,,'',8600,,'',8500,,'',8700,,'',3000,,'',6200,,'',2500,,'',2800,,'',5900,,'',2000,,'',1600,,'',7100,,'',7800,,'',2900,,'',7100,,'',3800,,'',6900,,'',10500,,'',10100,,'',10500,,'',10200,,''
'16911-special',4400,70400,,''
'16915-special',4400,103700,,''
'16919-special',4400,141200,,''
'16939-special',4400,174500,,''
'16943-special',4400,211700,,''
'16982-special',4400,244000,,''
'17440-special',4400,92600,,''
'17444-special',4400,130000,,''
'17448-special',4400,200600,,''
'17452-special',4400,233500,,''
'17454-special',4400,250500,,''
'17458-special',4400,163400,,''
'18088-special',4400,81500,,''
'18094-special',4400,114900,,''
'18098-special',4400,152300,,''
'18102-special',4400,185600,,''
'18110-special',4400,222800,,''
'2',4400,53000,,'',9000,,'',9300,,'',9200,,'',5400,,'',9500,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5800,,'',15100,,'',11100,,'',10500,,'',10100,,'',10400,,'',10400,,''
'3',4400,70400,,'',11100,,'',11100,,'',11100,,'',11200,,'',15100,,'',11200,,'',11100,,'',11100,,'',11100,,'',11100,,'',15000,,'',11100,,'',11100,,'',10700,,'',10500,,''