'1',7700,60750,,'',1900,,'',2200,,'',6900,,'',2100,,'',2000,,'',6500,,'',2200,,'',5960,,'',3500,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3140,,'',5900,,'',1670,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',5900,,'',1900,,'',1900,,'',5790,,'',1700,,'',1300,,'',7200,,'',2500,,'',7700,,'',3400,,'',7400,,'',3100,,'',6500,0,'Keewatin & Inkster'
'18860-special',7700,123950,,''
'18862-special',7700,153950,,''
'18868-special',7700,132450,,''
'18870-special',7700,162450,,''
'18874-special',7700,115450,,''
'18876-special',7700,145450,,''
'18881-special',7700,110150,,''
'18883-special',7700,140950,,''
'18885-special',7700,172050,,''
'2',7700,65510,,'',7600,,'',7600,,'',3340,,'',7160,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7040,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6960,,''
'3',7700,110150,,'',5300,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',9600,,''