'1merged61208',4601,64520,,'',9300,,'',1700,,'',85700,0,'Plessis & Regent',1190,0,'Plessis & Regent',2000,0,'Plessis & Regent',7000,0,'Plessis & Regent',1800,0,'Plessis & Regent',2700,0,'Plessis & Regent'
'18193-special',4701,70110,,''
'18195-special',4701,82220,,''
'18197-special',4701,94320,,''
'18201-special',4701,130320,,''
'18205-special',4701,161520,,''
'18209-special',4701,192420,,''
'18213-special',4701,222420,,''
'18217-special',4701,251620,0,'Kildonan Pl'
'18227-special',4701,115920,,''
'18231-special',4701,151120,,''
'18235-special',4701,182420,,''
'18239-special',4701,212420,,''
'18243-special',4701,242410,,''
'18248-special',4701,105620,,''
'18252-special',4701,140720,,''
'18256-special',4701,171920,,''
'18260-special',4701,202420,,''
'18264-special',4701,232420,,''
'1merged61208',4701,53320,,'',7100,,'',2300,,'',2300,,'',6600,,'',2100,,'',6300,,'',2300,,'',2500,,'',7900,,'',2700,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7400,,'',7300,,'',3800,,'',7500,,'',2200,,'',1800,,'',6300,,'',2600,,'',6500,,'',2400,,'',1900,,'',6200,,'',3200,,'',8000,,'',8500,,'',9100,,'',4900,,'',8600,,'',9700,,'',10100,,'',9900,0,'Main & Portage',8100,0,'Main & Portage'
'2merged61207',4701,60510,,'',10010,,'',10000,,'',10100,,'',4200,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',8200,,'',8200,,'',4100,,'',8300,,'',8100,,'',8300,,'',3600,,'',7600,,'',8700,,'',4700,,'',8700,,'',8600,,'',8900,,'',10490,,'',9500,0,'Main & Portage',9900,0,'Main & Portage'
'3merged61209',4701,70110,,'',12110,,'',12100,,'',11300,,'',10300,,'',14400,,'',10400,,'',10400,,'',10400,,'',10400,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,,''