'1merged61220',4601,64910,,'',9300,,'',1700,,'',85700,,'',1090,,'',2000,,'',6920,,'',1880,,'',6700,,''
'17132-special',4701,120240,,''
'17136-special',4701,151440,,''
'17140-special',4701,182740,,''
'17144-special',4701,212740,,''
'17148-special',4701,242700,,''
'17154-special',4701,105940,,''
'17158-special',4701,141040,,''
'17162-special',4701,172240,,''
'17166-special',4701,202740,,''
'17170-special',4701,232740,,''
'18210-special',4701,70320,,''
'18212-special',4701,82540,,''
'18214-special',4701,94640,,''
'18218-special',4701,130640,,''
'18222-special',4701,161840,,''
'18226-special',4701,192740,,''
'18230-special',4701,222740,,''
'18234-special',4701,251940,,''
'1merged61220',4701,53640,,'',7100,,'',2300,,'',2370,,'',6600,,'',2100,,'',6300,,'',2300,,'',2500,,'',7900,,'',2700,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7400,,'',7300,,'',3800,,'',7500,,'',2200,,'',1800,,'',6300,,'',2600,,'',6500,,'',2400,,'',1900,,'',6200,,'',3200,,'',8000,,'',8500,,'',9100,,'',4900,,'',8530,,'',9700,,'',10100,,'',9900,,'',8100,,''
'2merged61222',4701,60800,,'',10040,,'',10000,,'',10170,,'',4200,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',8200,,'',8200,,'',4100,,'',8300,,'',8100,,'',8300,,'',3600,,'',7600,,'',8700,,'',4700,,'',8700,,'',8600,,'',8900,,'',10390,,'',9500,,'',9900,,''
'3merged61221',4701,70320,,'',12220,,'',12100,,'',11300,,'',14300,,'',10400,,'',10400,,'',10400,,'',10400,,'',10400,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9960,,''