'2104-exception',200,105030,,''
'2105-exception',200,112000,,''
'2106-exception',200,115500,,''
'2107-exception',200,123000,,''
'2108-exception',200,130500,,''
'2109-exception',200,134000,,''
'2110-exception',200,141500,,''
'2111-exception',200,145000,,''
'2112-exception',200,152500,,''
'2merged61218',200,105030,,'',5600,,'',1370,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1700,,'',5800,,'',1800,,'',1700,,'',1800,,'',5700,,''
'3merged61217',200,115730,,'',5900,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,''
'439-exception',200,110630,,''
'440-exception',200,113800,,''
'441-exception',200,121300,,''
'442-exception',200,124800,,''
'443-exception',200,132300,,''
'444-exception',200,135800,,''
'445-exception',200,143300,,''
'446-exception',200,150800,,''
'447-exception',200,154200,,''
'1merged61219',301,65830,,'',7400,,'',7400,,'',3600,,'',7500,,'',3500,,'',7800,,'',7800,,'',3800,,'',7800,,'',7900,,'',3870,,'',7800,,'',3800,,'',7800,,'',7920,,'',3880,,'',7730,,'',7700,,'',3500,,''
'2merged61218',301,105930,,'',7500,,'',7500,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7480,,'',3300,,''
'1merged61219',3001,152830,,'',8410,,'',1800,,'',2600,,'',7190,,''
'1merged61219',3101,61450,,'',1450,,'',1700,,'',5920,,'',1100,,'',2000,,'',1400,,'',5700,,'',1330,,'',470,,'',1730,,'',850,,'',6000,,'',1330,,''
'1merged61219',3301,61550,0,'City Hall',2500,0,'City Hall',6000,0,'City Hall',1800,0,'City Hall',1900,0,'City Hall',1700,0,'City Hall',6100,0,'City Hall',1960,0,'City Hall',1940,0,'City Hall',5790,0,'City Hall',1900,0,'City Hall',1900,0,'City Hall',5800,0,'City Hall',2000,0,'City Hall',2200,0,'City Hall',6600,0,'City Hall',2200,0,'City Hall',6200,0,'City Hall',2310,0,'City Hall',2500,0,'City Hall',6490,0,'City Hall',2300,0,'City Hall',6600,0,'City Hall',2610,0,'City Hall',2300,0,'City Hall',6560,0,'City Hall',2400,0,'City Hall',7520,0,'City Hall',2080,0,'City Hall',1700,0,'City Hall',5340,0,'City Hall',1900,0,'City Hall',1700,0,'City Hall',6200,0,'City Hall',900,0,'City Hall',1890,0,'Main & Pioneer',1400,0,'City Hall',1200,0,'Fort & Portage',5500,0,'Fort & Portage',1500,0,'Fort & Portage',1700,0,'Fort & Portage',6300,0,'Fort & Portage',3700,0,'Fort & Portage',7800,0,'Fort & Portage',7800,0,'Fort & Portage',3600,0,'Fort & Portage',7600,0,'Fort & Portage',3500,0,'Fort & Portage',7380,0,'Fort & Portage',3300,0,'Fort & Portage',7300,0,'Fort & Portage'
'2merged61218',3301,61520,0,'City Hall',3500,0,'City Hall',6800,0,'City Hall',2800,0,'City Hall',6800,0,'City Hall',2800,0,'City Hall',6800,0,'City Hall',2920,0,'City Hall',6800,0,'City Hall',2800,0,'City Hall',2200,0,'City Hall',6200,0,'City Hall',2200,0,'City Hall',6200,0,'City Hall',2200,0,'City Hall',2200,0,'City Hall',6200,0,'City Hall',2200,0,'City Hall',2200,0,'City Hall',6200,0,'City Hall',2200,0,'City Hall',2200,0,'City Hall',6200,0,'City Hall',2200,0,'City Hall',6200,0,'City Hall',2200,0,'City Hall',2200,0,'City Hall',6200,0,'City Hall',2200,0,'City Hall',2200,0,'City Hall',6200,0,'City Hall',2300,0,'City Hall',6080,0,'Fort & Portage',2200,0,'Fort & Portage',2200,0,'Fort & Portage',6200,0,'Fort & Portage',3400,0,'Fort & Portage',7600,0,'Fort & Portage',3600,0,'Fort & Portage',7600,0,'Fort & Portage',7600,0,'Fort & Portage',3600,0,'Fort & Portage',7600,0,'Fort & Portage',3600,0,'Fort & Portage',7600,0,'Fort & Portage'
'3merged61217',3301,72720,0,'Fort & Portage',7600,0,'Fort & Portage',3600,0,'Fort & Portage',7600,0,'Fort & Portage',3600,0,'Fort & Portage',7600,0,'Fort & Portage',8000,0,'Fort & Portage',3800,0,'Fort & Portage',7800,0,'Fort & Portage',7800,0,'Fort & Portage',3800,0,'Fort & Portage',7800,0,'Fort & Portage',3800,0,'Fort & Portage',7800,0,'Fort & Portage',7800,0,'Fort & Portage',3800,0,'Fort & Portage',7800,0,'Fort & Portage',7800,0,'Fort & Portage',3800,0,'Fort & Portage',7800,0,'Fort & Portage',3800,0,'Fort & Portage',7800,0,'Fort & Portage',7800,0,'Fort & Portage',3800,0,'Fort & Portage',7400,0,'Fort & Portage',7600,0,'Fort & Portage',3300,0,'Fort & Portage',7300,0,'Fort & Portage',3200,0,'Fort & Portage'
'1merged61219',3401,65900,,'',6200,,'',2400,,'',6300,,'',1900,,'',2300,,'',6700,,'',2100,,''
'1merged61219',3501,64840,,'',6700,,'',2400,,'',6200,,'',2600,,'',1800,,'',6000,,''
'1merged61219',4200,151910,,'',2500,,'',6800,,'',2700,,'',7000,,'',2940,,'',6970,,''
'1merged61219',4600,150920,,'',1300,,'',1200,,'',1300,,'',700,,'',5800,,'',1200,,'',1300,,'',500,,'',700,,'',6130,,''
'1merged61219',4700,52550,0,'Kildare',2800,0,'Regent',5100,0,'Kildare',1200,0,'Regent',1100,0,'Kildare',960,0,'Regent',1200,0,'Kildare',5100,0,'Regent',1100,0,'Kildare',1100,0,'Regent',1100,0,'Kildare',1200,0,'Regent',1400,0,'Kildare',5800,0,'Regent',2100,0,'Kildare',1200,0,'Regent',5100,0,'Kildare',1720,0,'Regent',2000,0,'Kildare',2000,0,'Regent',5900,0,'Kildare',1600,0,'Regent',1600,0,'Kildare',5700,0,'Regent',1800,0,'Kildare',1800,0,'Regent',5800,0,'Kildare',1800,0,'Regent',1800,0,'Kildare',1690,0,'Regent',5910,0,'Kildare',1800,0,'Regent',1800,0,'Kildare',5620,0,'Regent',1200,0,'Kildare',700,0,'Regent',800,0,'Kildare',1200,0,'Regent',1300,0,'Kildare',5200,0,'Regent',1200,0,'Kildare',1200,0,'Regent',1200,0,'Kildare',1300,0,'Regent',5200,0,'Kildare',1200,0,'Regent',1200,0,'Kildare',800,0,'Regent',1100,0,'Kildare',5300,0,'Regent',1100,0,'Kildare',1100,0,'Regent',2350,0,'Kildare',5500,0,'Regent',2600,0,'Kildare',2700,0,'Regent',6130,0,'Kildare',2700,0,'Regent',6500,0,'Kildare',2400,0,'Regent',6400,0,'Kildare',2700,0,'Regent',2400,0,'Kildare',6480,0,'Regent',3000,0,'Kildare',7300,0,'Regent',2900,0,'Kildare',7300,0,'Regent',2700,0,'Kildare',7000,0,'Regent',1500,0,'Kildare'
'2merged61218',4700,52850,0,'Kildare',2900,0,'Regent',6700,0,'Kildare',2700,0,'Regent',7000,0,'Kildare',3000,0,'Regent',7000,0,'Kildare',2160,0,'Regent',5800,0,'Kildare',1900,0,'Regent',2000,0,'Kildare',6000,0,'Regent',2000,0,'Kildare',2000,0,'Regent',6000,0,'Kildare',2000,0,'Regent',2000,0,'Kildare',6000,0,'Regent',2000,0,'Kildare',2100,0,'Regent',6100,0,'Kildare',2100,0,'Regent',2100,0,'Kildare',6100,0,'Regent',2100,0,'Kildare',2100,0,'Regent',6100,0,'Kildare',2100,0,'Regent',2100,0,'Kildare',6100,0,'Regent',2100,0,'Kildare',2100,0,'Regent',6000,0,'Kildare',2000,0,'Regent',1800,0,'Kildare',5700,0,'Regent',2100,0,'Kildare',2400,0,'Regent',6300,0,'Kildare',2400,0,'Regent',6300,0,'Kildare',2400,0,'Regent',2300,0,'Kildare',6400,0,'Regent',2300,0,'Kildare',6540,0,'Regent',2700,0,'Kildare',7300,0,'Regent',3000,0,'Kildare',7000,0,'Regent',3000,0,'Kildare',7000,0,'Regent',3100,0,'Kildare'
'3merged61217',4700,62620,0,'Kildare',7800,0,'Regent',4000,0,'Kildare',8000,0,'Regent',8000,0,'Kildare',4000,0,'Regent',7030,0,'Kildare',3000,0,'Regent',7000,0,'Kildare',3200,0,'Regent',7200,0,'Kildare',3200,0,'Regent',7200,0,'Kildare',3200,0,'Regent',7200,0,'Kildare',3200,0,'Regent',7200,0,'Kildare',7200,0,'Regent',3200,0,'Kildare',7200,0,'Regent',3300,0,'Kildare',7300,0,'Regent',3000,0,'Kildare',7000,0,'Regent',3000,0,'Kildare',7000,0,'Regent',3000,0,'Kildare',7000,0,'Regent',3000,0,'Kildare',7000,0,'Regent',3000,0,'Kildare',7000,0,'Regent',3000,0,'Kildare',6880,0,'Regent'
'1merged61219',4800,151710,,'',2500,,'',6500,,'',1100,,'',1700,,'',1600,,'',6240,,'',2700,,'',7200,,''
'1merged61219',4900,61020,,'',2580,,'',6600,,'',2800,,'',2600,0,'Dugald & Beghin',6900,0,'Dugald & Beghin'
'1merged61219',16000,55300,,'',6000,,'',1520,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',5700,,'',1800,,'',1200,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',2300,,'',6380,,'',2400,,'',6400,,'',2400,,'',2400,,'',6340,,'',2400,,'',2200,,'',6200,,'',2100,,''
'2merged61218',16000,55240,,'',6000,,'',2060,,'',2000,,'',6020,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5980,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',1920,,'',6100,,'',2100,,'',2000,,'',6000,,'',1980,,'',2000,,'',7500,,'',2100,,'',5900,,'',3200,,'',6100,,'',1800,,'',3200,,'',6100,,'',1900,,'',7240,,'',2100,,'',1900,,'',7200,,'',2100,,'',1700,,'',7400,,'',1700,,'',5700,,'',3000,,'',1400,,''
'3merged61217',16000,61940,,'',3400,,'',7700,,'',7500,,'',3660,,'',7600,,'',3900,,'',7900,,'',7800,,'',3900,,'',7900,,'',7800,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7640,,'',7600,,'',3600,,'',7600,,'',3400,,''
'1merged61219',16100,72020,,'',1300,,'',800,,'',900,,'',6300,,'',3000,,'',7500,,'',3000,,''
'1merged61219',16300,153520,,'',2200,,'',6000,,'',2400,,'',6900,,'',3000,,'',7380,,''
'1merged61219',18000,54820,,'',5210,,'',1090,,'',700,,'',3200,,'',6100,,'',1000,,'',2900,,'',600,,'',5480,,'',9900,,''
'1merged61219',18100,152020,,'',2300,,'',7000,,'',2500,,'',6700,,'',1800,,'',3020,,'',6000,,''