'1merged61220',4001,60550,,'',1390,,'',1870,,'',1100,,'',1010,,'',4790,,'',800,,'',800,,'',900,,'',900,,'',1100,,'',5300,,'',1500,,'',1700,,''
'17272-special',8500,111110,,''
'17274-special',8500,124110,,''
'17276-special',8500,141110,,''
'17278-special',8500,154110,,''
'17280-special',8500,171110,,''
'17282-special',8500,184110,,''
'18645-special',8500,115410,,''
'18647-special',8500,132410,,''
'18649-special',8500,145410,,''
'18651-special',8500,162410,,''
'18653-special',8500,175410,,''
'1merged61220',8500,61030,,'',4100,,'',8900,,'',8500,,'',8600,,'',9100,,'',4100,,'',9600,,'',8000,,'',9700,,'',4100,,'',9500,,'',8600,,'',9500,,'',8700,,'',9000,,'',4170,,'',9000,,'',9300,,'',10000,,'',9400,,''
'2merged61222',8500,111430,,'',2400,,'',7700,,'',3300,,'',7300,,'',2700,,'',7200,,'',8200,,'',2800,,'',2900,,'',7300,,'',6900,,'',3300,,'',7600,,'',4300,,''
'3merged61221',8500,111110,,'',4300,,'',8700,,'',8300,,'',8700,,'',4300,,'',8700,,'',8300,,'',8700,,'',4300,,'',8700,,''