'1',1101,61030,0,'Glenway',3900,0,'Glenway',7100,0,'Glenway',3100,0,'Glenway',7200,0,'Glenway',3100,0,'Glenway',6210,0,'Glenway',2000,0,'Glenway',1900,0,'Glenway',6000,0,'Glenway',1900,0,'Glenway',1900,0,'Glenway',6000,0,'Glenway',1900,0,'Glenway',2000,0,'Glenway',5900,0,'Glenway',1900,0,'Glenway',2000,0,'Glenway',5900,0,'Glenway',2000,0,'Glenway',1900,0,'Glenway',5900,0,'Glenway',1800,0,'Glenway',1600,0,'Glenway',1500,0,'Glenway',5600,0,'Glenway',1500,0,'Glenway',1210,0,'Glenway',1300,0,'Glenway',5200,0,'Glenway',1300,0,'Glenway',1200,0,'Glenway',1300,0,'Glenway',1200,0,'Glenway',5300,0,'Glenway',1200,0,'Glenway',1300,0,'Glenway',1200,0,'Glenway',1300,0,'Glenway',5090,0,'Glenway',1600,0,'Glenway',1800,0,'Glenway',6200,0,'Glenway',2200,0,'Glenway',2200,0,'Glenway',6200,0,'Glenway',2200,0,'Glenway',2200,0,'Glenway',6200,0,'Glenway',2200,0,'Glenway',6200,0,'Glenway',2400,0,'Glenway',2800,0,'Glenway',7000,0,'Glenway',2500,0,'Glenway',6800,0,'Glenway',2710,0,'Glenway',6780,0,'Glenway',1400,0,'Glenway',1400,0,'Glenway',1400,0,'Glenway'
'16880-special',1101,71040,0,'Glenway'
'16892-special',1101,215640,0,'Glenway'
'16899-special',1101,74240,0,'Glenway'
'16901-special',1101,102040,0,'Glenway'
'16903-special',1101,125040,0,'Glenway'
'16905-special',1101,152040,0,'Glenway'
'16907-special',1101,175040,0,'Glenway'
'16909-special',1101,202440,0,'Glenway'
'16927-special',1101,205440,0,'Glenway'
'16935-special',1101,81440,0,'Glenway'
'16937-special',1101,105040,0,'Glenway'
'16939-special',1101,132040,0,'Glenway'
'16941-special',1101,155040,0,'Glenway'
'16943-special',1101,182040,0,'Glenway'
'16947-special',1101,225740,0,'Glenway'
'16955-special',1101,84840,0,'Glenway'
'16957-special',1101,112040,0,'Glenway'
'16959-special',1101,135040,0,'Glenway'
'16961-special',1101,162040,0,'Glenway'
'16963-special',1101,184940,0,'Glenway'
'16967-special',1101,232740,0,'Glenway'
'16974-special',1101,91940,0,'Glenway'
'16976-special',1101,115040,0,'Glenway'
'16978-special',1101,142040,0,'Glenway'
'16980-special',1101,165040,0,'Glenway'
'16982-special',1101,191940,0,'Glenway'
'16986-special',1101,235840,0,'Glenway'
'17001-special',1101,212540,0,'Glenway'
'17022-special',1101,222640,0,'Glenway'
'17026-special',1101,245540,0,'Glenway'
'17030-special',1101,95040,0,'Glenway'
'17032-special',1101,122040,0,'Glenway'
'17034-special',1101,145040,0,'Glenway'
'17036-special',1101,172040,0,'Glenway'
'17038-special',1101,195140,0,'Glenway'
'17042-special',1101,243040,0,'Glenway'
'2merged61260',1101,61830,0,'Glenway',2000,0,'Glenway',7100,0,'Glenway',3100,0,'Glenway',7100,0,'Glenway',3000,0,'Glenway',6400,0,'Glenway',2000,0,'Glenway',2100,0,'Glenway',6100,0,'Glenway',2000,0,'Glenway',2100,0,'Glenway',6000,0,'Glenway',2100,0,'Glenway',2010,0,'Glenway',5700,0,'Glenway',1700,0,'Glenway',1600,0,'Glenway',1700,0,'Glenway',5700,0,'Glenway',1600,0,'Glenway',1700,0,'Glenway',5700,0,'Glenway',1700,0,'Glenway',1600,0,'Glenway',1700,0,'Glenway',5700,0,'Glenway',1600,0,'Glenway',1700,0,'Glenway',5700,0,'Glenway',1700,0,'Glenway',1600,0,'Glenway',1700,0,'Glenway',5700,0,'Glenway',1600,0,'Glenway',1700,0,'Glenway',1700,0,'Glenway',5500,0,'Glenway',1400,0,'Glenway',2000,0,'Glenway',6100,0,'Glenway',2500,0,'Glenway',6900,0,'Glenway',3000,0,'Glenway',6900,0,'Glenway',2900,0,'Glenway',2800,0,'Glenway',6700,0,'Glenway',2800,0,'Glenway',6800,0,'Glenway',2700,0,'Glenway',6800,0,'Glenway',2800,0,'Glenway',6690,0,'Glenway',1400,0,'Glenway',1400,0,'Glenway',1400,0,'Glenway'
'3merged61259',1101,71040,0,'Glenway',3200,0,'Glenway',7200,0,'Glenway',3400,0,'Glenway',7100,0,'Glenway',3100,0,'Glenway',7000,0,'Glenway',3000,0,'Glenway',7000,0,'Glenway',3000,0,'Glenway',7000,0,'Glenway',3000,0,'Glenway',7000,0,'Glenway',3000,0,'Glenway',7000,0,'Glenway',3000,0,'Glenway',7000,0,'Glenway',3000,0,'Glenway',7000,0,'Glenway',3000,0,'Glenway',7000,0,'Glenway',3000,0,'Glenway',7000,0,'Glenway',2900,0,'Glenway',7000,0,'Glenway',3200,0,'Glenway',7300,0,'Glenway',3000,0,'Glenway',7100,0,'Glenway',3100,0,'Glenway',7000,0,'Glenway',3100,0,'Glenway',7000,0,'Glenway',3100,0,'Glenway',7200,0,'Glenway'
'1',4100,155640,0,'Glenway',5300,0,'Glenway',1300,0,'Glenway',1300,0,'Glenway',1500,0,'Glenway',5200,0,'Glenway',1300,0,'Glenway',1300,0,'Glenway',1500,0,'Glenway'
'1',7700,62800,,'',2600,,'',6100,,'',2100,,'',6400,,'',2200,,'',2000,,'',5800,0,'Gdn City Ctr',1800,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7100,,'',3400,,'',6000,,'',1900,,'',2000,,'',5900,,'',2000,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1500,,'',1200,0,'Gdn City Ctr',1800,,'',6500,,'',1500,0,'Gdn City Ctr',2200,,'',7400,,'',7400,,'',2800,,'',7000,0,'Keewatin & Inkster',3100,0,'Main & Margaret'
'18632-special',7700,135100,,''
'18634-special',7700,165600,,''
'18639-special',7700,122100,,''
'18641-special',7700,152100,,''
'18643-special',7700,183100,0,'Main & Margaret'
'18647-special',7700,130600,,''
'18649-special',7700,160600,,''
'18653-special',7700,113600,,''
'18655-special',7700,143600,,''
'18657-special',7700,174100,0,'Gdn City Ctr'
'2merged61260',7700,63700,,'',7700,,'',3500,,'',7300,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged61259',7700,113600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,0,'Gdn City Ctr',9000,0,'Main & Margaret'