'16945-special',1401,91240,,''
'16947-special',1401,110510,,''
'16949-special',1401,130110,,''
'16951-special',1401,145710,,''
'16953-special',1401,165310,,''
'16955-special',1401,184920,,''
'16957-special',1401,203010,,''
'16959-special',1401,220610,,''
'16961-special',1401,235410,,''
'16965-special',1401,72240,,''
'17692-special',1401,251310,0,'St Mary's & Dakota'
'18255-special',1401,100740,,''
'18257-special',1401,120310,,''
'18259-special',1401,135910,,''
'18261-special',1401,155510,,''
'18263-special',1401,175110,,''
'18265-special',1401,194140,,''
'18267-special',1401,211810,,''
'18269-special',1401,225410,,''
'18271-special',1401,242710,0,'Downtown'
'18276-special',1401,81740,,''
'1merged61219',1401,54220,,'',6900,,'',2510,,'',6600,,'',2700,,'',2600,,'',7020,,'',2800,,'',7100,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3500,,'',6800,,'',2560,,'',6400,,'',2500,,'',2600,,'',5910,0,'St Mary's & Dakota',2790,,'',6500,0,'St Mary's & Dakota',4100,,'',6830,,'',3100,,'',9560,,'',9400,,'',9200,,'',9400,,'',8900,,'',10010,,'',3920,0,'St Mary's & Dakota'
'2merged61218',1401,55040,,'',8400,,'',8400,,'',8400,,'',3900,,'',8510,,'',3000,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',6990,,'',7610,0,'Downtown',2690,0,'Downtown',8600,,'',9400,,'',9600,,'',5060,,'',9200,,'',9010,,'',9540,0,'Downtown',7760,0,'St Mary's & Dakota'
'3merged61217',1401,72240,,'',9500,,'',9500,,'',9500,,'',9770,,'',9800,,'',9800,,'',5800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9810,,'',9220,,'',8870,,'',8800,,'',8800,,'',4800,,'',10000,,'',7300,0,'Downtown'
'1merged61219',5401,62810,,'',1990,,'',5940,,'',2100,,'',2100,,'',6100,,'',2260,,''