'16945-special',1401,90900,,''
'16947-special',1401,110050,,''
'16949-special',1401,125650,,''
'16951-special',1401,145250,,''
'16953-special',1401,164850,,''
'16955-special',1401,184530,,''
'16957-special',1401,202710,,''
'16959-special',1401,220310,,''
'16961-special',1401,235110,,''
'16965-special',1401,71900,,''
'17692-special',1401,251010,0,'St Mary's & Dakota'
'18255-special',1401,100400,,''
'18257-special',1401,115850,,''
'18259-special',1401,135450,,''
'18261-special',1401,155050,,''
'18263-special',1401,174650,,''
'18265-special',1401,193800,,''
'18267-special',1401,211510,,''
'18269-special',1401,225110,,''
'18271-special',1401,242410,0,'Downtown'
'18276-special',1401,81400,,''
'1merged61268',1401,53830,,'',6900,,'',2410,,'',2600,,'',6700,,'',2600,,'',7080,,'',2800,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3500,,'',6800,,'',2530,,'',6400,,'',2500,,'',2600,,'',5980,0,'St Mary's & Dakota',2720,,'',6500,0,'St Mary's & Dakota',4100,,'',6950,,'',3100,,'',9540,,'',9400,,'',9200,,'',9400,,'',8900,,'',10070,,'',3940,0,'St Mary's & Dakota'
'2merged61267',1401,54700,,'',8400,,'',8400,,'',4400,,'',7900,,'',8420,,'',3000,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7080,,'',3520,0,'Downtown',6780,0,'Downtown',8600,,'',9400,,'',9600,,'',5040,,'',9200,,'',9070,,'',9410,0,'Downtown',7890,0,'St Mary's & Dakota'
'3merged61269',1401,71900,,'',9500,,'',9500,,'',9500,,'',9650,,'',5800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9880,,'',9270,,'',8910,,'',8800,,'',8800,,'',4800,,'',10000,,'',7300,0,'Downtown'