'1merged61200',5801,55140,,'',6760,,'',2800,,'',6100,,'',2300,,'',2400,,'',6900,,''
'19078-special',9300,115900,,''
'19080-special',9300,124300,,''
'19082-special',9300,133000,,''
'19084-special',9300,142200,,''
'19086-special',9300,150800,,''
'19088-special',9300,155400,,''
'19090-special',9300,164000,,''
'19092-special',9300,172200,,''
'1merged61200',9300,60900,,'',3800,,'',7900,,'',7500,,'',4100,,'',7800,,'',8000,,'',4000,,'',8000,,'',3900,,'',7900,,'',7900,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7600,,'',3700,,'',9200,,'',9100,,'',9000,,'',8700,,''
'2merged61202',9300,65900,,'',7100,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8100,,'',8100,,''
'3merged61201',9300,115900,,'',8400,,'',8700,,'',9200,,'',8600,,'',4600,,'',8600,,'',8200,,''