'1',1900,55940,,'',6980,,'',2400,,'',5880,,'',2000,,'',2500,,'',6200,,'',2220,0,'Downtown',7120,,'',3400,,'',8000,,'',7900,,'',3800,,'',7900,,'',7900,,'',3700,,'',6600,,'',1900,,'',3600,,'',6100,,'',2380,,'',6700,,'',2200,,'',2200,,'',7220,0,'Elizabeth & Drake',2400,0,'Elizabeth & Drake',5510,0,'Elizabeth & Drake',1900,,'',8070,,'',3330,,'',8800,,'',9200,,'',8900,,'',4900,,'',8660,,'',8800,,'',8900,,''
'17703-special',1900,65650,,''
'17719-special',1900,214350,,''
'17724-special',1900,250850,0,'Elizabeth & Drake'
'17729-special',1900,80050,,''
'17731-special',1900,95250,,''
'17733-special',1900,114740,,''
'17735-special',1900,134340,,''
'17737-special',1900,153940,,''
'17739-special',1900,173540,,''
'17741-special',1900,193250,,''
'17745-special',1900,225250,,''
'17753-special',1900,90250,,''
'17755-special',1900,104940,,''
'17757-special',1900,124540,,''
'17759-special',1900,144140,,''
'17761-special',1900,163740,,''
'17763-special',1900,183340,,''
'17765-special',1900,203250,,''
'17769-special',1900,235850,,''
'2',1900,62850,,'',9000,,'',9000,,'',9870,,'',4820,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8900,,'',8100,0,'Downtown',4610,,'',9000,,'',9000,,'',9000,,'',8900,,'',4900,,'',8800,,'',8800,,'',9060,,''
'3',1900,65650,,'',14400,,'',10200,,'',5000,,'',9690,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9910,,'',10000,,'',11100,,'',10900,,'',10600,,''