'1merged61268',7801,65040,,'',8460,,'',8000,,'',2400,,'',6200,,'',2300,,'',3500,,'',7500,,'',8200,,'',4200,,'',8300,,'',8200,,'',8200,,'',4200,,'',8410,,'',8200,,'',8900,,'',3190,,'',8000,,'',3000,,'',6630,,'',2710,,''
'2merged61267',7801,75900,,'',15200,,'',11200,,'',11200,,'',11200,,'',11200,,'',15200,,'',11200,,'',11200,,'',11200,,''
'18729-special',8401,163000,,''
'18731-special',8401,180000,,''
'18733-special',8401,193000,,''
'18745-special',8401,120000,,''
'18747-special',8401,133000,,''
'18749-special',8401,150000,,''
'1merged61268',8401,72000,,'',11000,,'',10000,,'',11000,,'',11000,,'',10000,,'',15000,,'',11000,,'',10000,,'',11000,,'',11000,,'',18000,,'',14000,,'',18000,,'',18000,,''
'2merged61267',8401,72000,,'',11000,,'',10000,,'',11000,,'',11000,,'',10000,,'',15000,,'',11000,,'',10000,,'',11000,,'',11000,,'',18000,,'',14000,,'',18000,,'',18000,,''
'3merged61269',8401,120000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'19089-special',8601,124500,,''
'19091-special',8601,141500,,''
'19093-special',8601,154500,,''
'19095-special',8601,171500,,''
'19097-special',8601,184500,,''
'1merged61268',8601,65000,,'',10000,,'',15000,,'',11000,,'',10000,,'',11000,,'',11000,,'',10000,,'',11000,,'',11000,,'',10000,,'',15000,,'',14000,,'',18000,,'',18000,,'',14000,,''
'2merged61267',8601,65000,,'',10000,,'',15000,,'',11000,,'',10000,,'',11000,,'',11000,,'',10000,,'',11000,,'',11000,,'',10000,,'',15000,,'',14000,,'',18000,,'',18000,,'',14000,,''
'3merged61269',8601,124500,,'',17000,,'',13000,,'',17000,,'',13000,,''