'17410-special',1000,73920,,''
'17412-special',1000,84420,,''
'17414-special',1000,94420,,''
'17416-special',1000,104420,,''
'17422-special',1000,114420,,''
'17424-special',1000,124420,,''
'17426-special',1000,134420,,''
'17428-special',1000,144420,,''
'17430-special',1000,154420,,''
'17432-special',1000,164420,,''
'17434-special',1000,174420,,''
'17436-special',1000,184420,,''
'17461-special',1000,194150,,''
'17463-special',1000,204150,,''
'17465-special',1000,214150,,''
'17467-special',1000,224150,,''
'17475-special',1000,234550,,''
'17478-special',1000,244550,,''
'1merged61268',1000,60440,,'',2960,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',4700,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',7600,,'',6930,,'',2700,,'',2800,,'',6800,,'',2800,,'',7000,,'',2700,,'',6570,,'',4000,,'',8840,,'',9880,,'',10000,,'',10030,,'',10000,,'',10000,,'',10180,,''
'2merged61267',1000,61700,,'',10400,,'',10400,,'',7800,,'',5100,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8320,,'',4430,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10180,,''
'3merged61269',1000,73920,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9730,,'',10000,,'',10000,,'',10000,,'',10400,,''