'1',1401,54830,,'',6810,,'',2500,,'',6700,,'',2700,,'',6600,,'',2800,,'',3010,,'',7200,,'',7150,,'',3200,,'',7200,,'',3200,,'',7250,,'',3200,,'',7200,,'',3200,,'',7200,,'',3350,,'',6640,,'',2210,,'',6790,,'',2500,,'',7090,,'',1600,,'',3100,,'',6300,,'',4200,0,'St Mary's & Dakota',6800,0,'Downtown',8600,,'',9390,,'',5300,,'',9100,,'',8900,,'',9390,,'',9240,0,'Downtown',8060,0,'St Mary's & Dakota'
'17023-special',1401,65010,,''
'17025-special',1401,83920,,''
'17027-special',1401,102930,,''
'17029-special',1401,122430,,''
'17031-special',1401,142030,,''
'17033-special',1401,161630,,''
'17035-special',1401,181230,,''
'17037-special',1401,195920,,''
'17039-special',1401,213520,,''
'17041-special',1401,231200,,''
'17043-special',1401,244200,0,'St Mary's & Dakota'
'17093-special',1401,74420,,''
'17095-special',1401,93420,,''
'17097-special',1401,112630,,''
'17099-special',1401,132230,,''
'17101-special',1401,151830,,''
'17103-special',1401,171430,,''
'17105-special',1401,190930,,''
'17107-special',1401,204720,,''
'17109-special',1401,222320,,''
'17111-special',1401,240100,0,'Downtown'
'2',1401,60620,,'',4400,,'',8400,,'',8400,,'',8320,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,0,'Downtown',3200,,'',7390,,'',2900,,'',9400,,'',9790,,'',9200,,'',9400,,'',8900,,'',10110,,'',3970,0,'St Mary's & Dakota'
'3',1401,65010,,'',9410,,'',9500,,'',9500,,'',9510,,'',9700,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9700,,'',4990,,'',8800,,'',8800,,'',8800,,'',8880,,'',8900,0,'Downtown',4100,0,'St Mary's & Dakota'