'16660-special',1101,111200,,''
'16664-special',1101,161200,,''
'16670-special',1101,231730,,''
'17068-special',1101,211530,,''
'17078-special',1101,80430,,''
'17082-special',1101,131200,,''
'17086-special',1101,181200,,''
'17210-special',1101,101200,,''
'17214-special',1101,151200,,''
'17218-special',1101,201330,,''
'17718-special',1101,70230,,''
'17853-special',1101,121200,,''
'17857-special',1101,171200,,''
'17863-special',1101,241930,,''
'17878-special',1101,221730,,''
'18117-special',1101,91030,,''
'18121-special',1101,141200,,''
'18125-special',1101,191100,,''
'1merged61196',1101,61630,,'',2400,,'',7200,,'',3000,,'',7100,,'',3100,,'',6800,,'',3900,,'',7900,,'',7900,,'',3900,,'',7800,,'',7900,,'',3900,,'',7900,,'',3170,,'',7030,,'',2770,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',7900,,'',4400,,'',8400,,'',8130,,'',4400,,'',9000,,'',9600,,'',9500,,''
'2merged61195',1101,62700,,'',10330,,'',10200,,'',8900,,'',8100,,'',4200,,'',8000,,'',8000,,'',3300,,'',7300,,'',3400,,'',7300,,'',3400,,'',7300,,'',3400,,'',7300,,'',7300,,'',3400,,'',7070,,'',3330,,'',8200,,'',9800,,'',9800,,'',9700,,'',9500,,'',9500,,'',9600,,''
'3merged61197',1101,70230,,'',10200,,'',10600,,'',10170,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10230,,'',10200,,'',10200,,'',10000,,'',10200,,''