'16605-special',1001,71340,,''
'16607-special',1001,82340,,''
'16609-special',1001,92340,,''
'16611-special',1001,102340,,''
'16613-special',1001,112340,,''
'16615-special',1001,122340,,''
'16617-special',1001,132340,,''
'16842-special',1001,142340,,''
'16844-special',1001,152340,,''
'16846-special',1001,162340,,''
'16848-special',1001,172340,,''
'16852-special',1001,182340,,''
'16854-special',1001,192210,,''
'16856-special',1001,202010,,''
'16858-special',1001,212010,,''
'16860-special',1001,222010,,''
'16862-special',1001,232410,,''
'16864-special',1001,242810,0,'Downtown'
'1merged61219',1001,60030,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',2380,,'',8500,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',2600,,'',7000,,'',2700,,'',6800,,'',2800,,'',6900,,'',3100,,'',6530,0,'Downtown',3270,,'',7600,,'',9700,,'',10100,,'',10000,,'',10300,,'',9600,,'',10000,0,'Downtown'
'2merged61218',1001,55610,,'',14400,,'',10400,,'',5100,,'',8700,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4330,,'',8270,,'',8600,,'',10000,,'',10000,,'',10400,,'',9600,,'',10000,0,'Downtown'
'3merged61217',1001,71340,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9870,,'',9800,,'',10000,,'',10000,,'',10400,,'',10400,0,'Downtown'