'1',1200,61400,0,'Valour & Portage',2340,,'',2200,,'',6490,,'',2310,,'',6190,,'',2490,,'',2110,,'',6000,,'',2100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7490,,'',7300,,'',2200,,'',2400,,'',6300,,'',2110,,'',2200,,'',6900,,'',3200,,'',7100,,'',3100,,'',7200,,'',7200,,'',3200,,'',7610,0,'Valour & Portage'
'17120-special',1200,121030,,''
'17122-special',1200,131430,,''
'17124-special',1200,141830,,''
'17126-special',1200,152230,,''
'17128-special',1200,162630,,''
'17130-special',1200,173030,,''
'17132-special',1200,183430,,''
'17135-special',1200,113830,,''
'17137-special',1200,124230,,''
'17139-special',1200,134630,,''
'17141-special',1200,145030,,''
'17143-special',1200,155430,,''
'17145-special',1200,165730,,''
'17147-special',1200,180230,,''
'2',1200,61830,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7190,,'',7210,,'',3200,,'',7200,,''
'3',1200,113830,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7300,,'',7200,,'',3200,,''