'1',6701,60800,,'',1300,,'',2200,,'',5900,,'',1900,,'',1400,,'',1100,,'',1000,,'',5900,,'',1800,,'',1100,,'',69700,,'',6100,,'',1400,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,''
'1',7901,85900,,'',5900,,'',2100,,'',6100,,'',1900,,'',2400,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2200,,'',6100,,'',22500,0,'Portage & Tylehurst',5500,0,'Portage & Tylehurst',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3100,,'',7000,,'',7400,,'',2700,,'',3000,,'',6800,,'',2800,0,'Portage & Tylehurst'
'18661-special',7901,71500,,''
'18663-special',7901,81400,,''
'18665-special',7901,91400,,''
'18667-special',7901,101500,,''
'18669-special',7901,111900,,''
'18671-special',7901,121900,,''
'18673-special',7901,131900,,''
'18675-special',7901,141900,,''
'18677-special',7901,151900,,''
'18679-special',7901,161900,,''
'18681-special',7901,171900,,''
'18683-special',7901,181700,,''
'18685-special',7901,191400,,''
'18687-special',7901,201500,,''
'18689-special',7901,211500,,''
'18691-special',7901,221600,,''
'18693-special',7901,231700,,''
'18695-special',7901,241700,,''
'18700-special',7901,124900,,''
'18702-special',7901,134900,,''
'18704-special',7901,144900,,''
'18706-special',7901,154900,,''
'18708-special',7901,164900,,''
'18710-special',7901,174600,0,'Portage & Tylehurst'
'2merged61260',7901,61000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3100,,'',7100,,'',2800,,'',7000,,'',3000,,'',6700,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,0,'Portage & Tylehurst',7100,,'',10000,,'',9800,,''
'3merged61259',7901,71500,,'',10000,,'',9900,,'',10200,,'',10300,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,0,'Portage & Tylehurst',7100,,'',9700,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,''
'1',9500,60700,,'',2900,,'',7300,,'',3100,,'',7100,,'',3200,,'',7300,,'',61500,,'',7200,,'',2500,,'',1400,,'',9800,,'',6900,,'',2700,,'',1300,,'',9200,,''