'17153-special',2400,72820,,''
'17155-special',2400,82620,,''
'17157-special',2400,92820,,''
'17159-special',2400,102620,,''
'17161-special',2400,112820,,''
'17163-special',2400,123420,,''
'17165-special',2400,133820,,''
'17167-special',2400,144220,,''
'17169-special',2400,154620,,''
'17171-special',2400,165020,,''
'17173-special',2400,175420,,''
'17175-special',2400,185900,,''
'17212-special',2400,195640,,''
'17214-special',2400,205640,,''
'17216-special',2400,215320,,''
'17226-special',2400,225300,,''
'17228-special',2400,235300,,''
'17230-special',2400,245300,,''
'18896-special',2400,120220,,''
'18898-special',2400,130620,,''
'18900-special',2400,141020,,''
'18902-special',2400,151420,,''
'18904-special',2400,161920,,''
'18906-special',2400,172220,,''
'18908-special',2400,182640,,''
'1merged61268',2400,61320,,'',2000,,'',1580,,'',6000,,'',1140,,'',1560,,'',1300,,'',5450,,'',1350,,'',1400,,'',1310,,'',5700,,'',1800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',6140,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2200,,'',2200,,'',5700,,'',1590,,'',1500,,'',1500,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1200,,'',5200,,'',1270,,'',1100,,'',1400,,'',5500,,'',3030,,'',7060,,'',2940,,'',7000,,'',3000,,'',7260,,'',2600,,'',6800,,'',3000,,'',7000,,'',3400,,'',6800,,'',2940,,''
'2merged61267',2400,60300,,'',2100,,'',2500,,'',6220,,'',2100,,'',6800,,'',2400,,'',2400,,'',6400,,'',2400,,'',6380,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1750,,'',2000,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',6300,,'',3790,,'',7000,,'',3000,,'',7000,,'',3100,,'',6960,,'',2800,,'',6800,,'',3000,,'',7000,,'',3600,,'',6800,,''
'3merged61269',2400,72820,,'',9800,,'',10200,,'',9800,,'',10200,,'',7400,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3100,,'',7200,,'',3200,,'',7220,,'',3260,,'',9740,,'',10000,,'',9680,,'',9980,,'',10000,,'',10000,,''
'1merged61268',2500,160900,,'',1450,,'',1600,,'',1300,,'',5500,,'',1300,,'',1400,,'',1160,,'',5400,,'',1200,,''
'19072-special',8300,114340,,''
'19074-special',8300,123740,,''
'19076-special',8300,133740,,''
'19078-special',8300,143740,,''
'19080-special',8300,153740,,''
'19082-special',8300,163740,,''
'19084-special',8300,173640,,''
'1merged61268',8300,70130,,'',3000,,'',7000,,'',3000,,'',7700,,'',4110,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3390,,'',7000,,'',3000,,'',7810,,'',2100,,'',7000,,'',4100,,'',6800,,''
'2merged61267',8300,83740,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3560,,'',7640,,''
'3merged61269',8300,114340,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''