'1',4201,60340,,'',2900,,'',6800,,'',2200,,'',2400,,'',6400,,'',1900,,''
'1',4301,55310,,'',6220,,'',2000,,'',2300,,'',6200,,'',2200,,'',6300,,'',2180,,'',2200,,'',6400,,'',4020,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8300,,'',8400,,'',4600,,'',6500,,'',2500,,'',6000,,'',2800,,'',2780,,'',6900,,'',8200,,'',4200,,'',8200,,'',8400,,'',4000,,'',8590,,''
'18050-special',4301,110810,,''
'18052-special',4301,123410,,''
'18054-special',4301,140010,,''
'18056-special',4301,152610,,''
'18058-special',4301,165210,,''
'18060-special',4301,181810,,''
'18064-special',4301,115110,,''
'18066-special',4301,131710,,''
'18068-special',4301,144310,,''
'18070-special',4301,160910,,''
'18072-special',4301,173510,,''
'2merged61260',4301,54610,,'',7900,,'',7700,,'',4100,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,''
'3merged61259',4301,110810,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,''
'1',4601,64820,,'',5420,,'',4180,,'',1200,,'',4400,,'',1300,,''
'1',4701,54730,,'',1210,,'',5900,,'',1100,,'',1210,,'',1400,,'',5000,,'',1400,,'',1200,,'',1100,,'',1000,,'',5300,,'',1000,,'',1300,,'',1000,,'',1300,,'',5200,,'',1800,,'',300,,'',2100,,'',5500,,'',1200,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1700,,'',5800,,'',1400,,'',2200,,'',1600,,'',6400,,'',1100,,'',1400,,'',800,,'',4800,,'',1000,,'',1300,,'',1000,,'',1300,,'',5300,,'',1400,,'',1100,,'',1200,,'',1200,,'',600,,'',5300,,'',2200,,'',1000,,'',6200,,'',1290,,'',2510,,'',6200,,'',2300,,'',2390,,'',6710,,'',2300,,'',6590,,'',2400,,'',2100,,'',6700,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,0,'Main & Portage',6900,0,'Main & Portage',1190,0,'Main & Portage'
'18197-special',4701,71230,,''
'18199-special',4701,83640,,''
'18201-special',4701,95740,,''
'18203-special',4701,114340,,''
'18205-special',4701,131940,,''
'18207-special',4701,145640,,''
'18209-special',4701,163140,,''
'18211-special',4701,180840,,''
'18213-special',4701,193940,,''
'18215-special',4701,211040,,''
'18217-special',4701,223940,,''
'18219-special',4701,240940,,''
'18225-special',4701,75740,,''
'18227-special',4701,91740,,''
'18229-special',4701,103740,,''
'18231-special',4701,121540,,''
'18233-special',4701,135340,,''
'18235-special',4701,152740,,''
'18237-special',4701,170440,,''
'18239-special',4701,183940,,''
'18241-special',4701,201040,,''
'18243-special',4701,213940,,''
'18245-special',4701,231040,,''
'18247-special',4701,243740,,''
'18252-special',4701,111140,,''
'18254-special',4701,124840,,''
'18256-special',4701,142340,,''
'18258-special',4701,160040,,''
'18260-special',4701,173540,,''
'18262-special',4701,191040,,''
'18264-special',4701,203940,,''
'18266-special',4701,221040,,''
'18268-special',4701,233840,,''
'18270-special',4701,250330,0,'Main & Portage'
'2merged61260',4701,61740,,'',3500,,'',6800,,'',3200,,'',6810,,'',3300,,'',7100,,'',2400,,'',5800,,'',2100,,'',1800,,'',6200,,'',1800,,'',2200,,'',5800,,'',2200,,'',1800,,'',6200,,'',1800,,'',2300,,'',5900,,'',2300,,'',1900,,'',6300,,'',1900,,'',2300,,'',5800,,'',2200,,'',2100,,'',6100,,'',1800,,'',2300,,'',5900,,'',1900,,'',1700,,'',5500,,'',2100,,'',2600,,'',6100,,'',2600,,'',6100,,'',2600,,'',2090,,'',6600,,'',2000,,'',6690,,'',2200,,'',3400,,'',6800,,'',3200,,'',6300,0,'Main & Portage',3200,0,'Main & Portage',6700,0,'Main & Portage'
'3merged61259',4701,71230,,'',4510,,'',7900,,'',8100,,'',4100,,'',8000,,'',7300,,'',3200,,'',7200,,'',3300,,'',7100,,'',3400,,'',7000,,'',3300,,'',7100,,'',7300,,'',3100,,'',7300,,'',3100,,'',7300,,'',3100,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2800,,'',7100,,'',2800,,'',6590,0,'Main & Portage'
'1',4801,60750,,'',2360,,'',2610,,'',6600,,'',1000,,'',2200,,'',5000,,'',1800,,'',2490,,''
'1',7500,60840,,'',2400,,'',1900,,'',6010,,'',1500,,'',1000,,'',2000,,'',6200,,'',2200,,'',6390,,'',2800,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2900,,'',6810,,'',2800,,'',2500,,'',6300,,'',1800,,'',2300,,'',6300,,'',2200,,'',6290,,'',2100,,'',7610,,'',3790,,'',7800,,'',3700,,'',8200,,'',7800,,'',3600,,''
'18607-special',7500,120040,,''
'18609-special',7500,133040,,''
'18611-special',7500,150040,,''
'18613-special',7500,163040,,''
'18615-special',7500,181040,,''
'18618-special',7500,111540,,''
'18620-special',7500,124540,,''
'18622-special',7500,141540,,''
'18624-special',7500,154540,,''
'18626-special',7500,171540,,''
'2merged61260',7500,64630,,'',7810,,'',7600,,'',3300,,'',6900,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged61259',7500,111540,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',9500,,''
'1',7700,60850,,'',2260,,'',2100,,'',6100,,'',2400,,'',2200,,'',6000,,'',1900,0,'Gdn City Ctr',1800,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3100,,'',7400,,'',2000,,'',5900,,'',1900,,'',1900,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5600,,'',1200,0,'Gdn City Ctr',1800,,'',2500,,'',5500,0,'Gdn City Ctr',2200,,'',7400,,'',3400,,'',7000,,'',3000,0,'Keewatin & Inkster',7300,0,'Main & Margaret'
'18632-special',7700,133100,,''
'18634-special',7700,163600,,''
'18639-special',7700,120100,,''
'18641-special',7700,150100,,''
'18643-special',7700,181100,0,'Main & Margaret'
'18647-special',7700,124600,,''
'18649-special',7700,154600,,''
'18655-special',7700,141600,,''
'18657-special',7700,172100,0,'Gdn City Ctr'
'2merged61260',7700,61750,,'',3550,,'',7600,,'',7300,,'',3200,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged61259',7700,120100,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',9000,,'',8500,0,'Gdn City Ctr',9000,0,'Main & Margaret'
'1',8501,53610,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',5700,0,'Henderson & Whellams',9600,0,'Henderson & Whellams'
'18744-special',8501,114210,0,'Henderson & Whellams'
'18746-special',8501,132410,0,'Henderson & Whellams'
'18748-special',8501,150610,0,'Henderson & Whellams'
'18750-special',8501,164810,0,'Henderson & Whellams'
'18752-special',8501,183010,0,'Henderson & Whellams'
'18755-special',8501,105110,0,'Henderson & Whellams'
'18757-special',8501,123310,0,'Henderson & Whellams'
'18759-special',8501,141510,0,'Henderson & Whellams'
'18761-special',8501,155710,0,'Henderson & Whellams'
'18763-special',8501,173910,0,'Henderson & Whellams'
'2merged61260',8501,105010,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',5100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams'
'3merged61259',8501,105110,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',5100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams'
'1',9001,70650,,'',2450,,'',2600,,'',6500,,'',2500,,'',6900,,'',2600,,'',6700,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7200,,'',1500,,'',2700,,'',6900,,'',2150,,'',2600,,'',7900,,'',7700,,'',4000,,'',8000,,'',8400,,'',3800,,'',7800,,'',8800,,'',3200,,'',8000,,''
'18798-special',9001,91740,,''
'18800-special',9001,103150,,''
'18802-special',9001,114650,,''
'18804-special',9001,130150,,''
'18806-special',9001,141650,,''
'18808-special',9001,153150,,''
'18810-special',9001,164650,,''
'18812-special',9001,180150,,''
'18814-special',9001,191650,,''
'2merged61260',9001,64900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4500,,'',8200,,'',8000,,'',4100,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'3merged61259',9001,91750,,'',11400,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,''