'19097-special',9501,113850,,''
'19099-special',9501,123850,,''
'19101-special',9501,133850,,''
'19103-special',9501,143850,,''
'19105-special',9501,153850,,''
'19107-special',9501,163850,,''
'19109-special',9501,173850,,''
'19111-special',9501,183850,,''
'19115-special',9501,110850,,''
'19117-special',9501,120850,,''
'19119-special',9501,130850,,''
'19121-special',9501,140850,,''
'19123-special',9501,150850,,''
'19125-special',9501,160850,,''
'19127-special',9501,170850,,''
'19129-special',9501,180850,,''
'19131-special',9501,190850,0,'Fort Rouge Sta'
'1merged61208',9501,62440,,'',2900,,'',7100,,'',3200,,'',6800,,'',3000,,'',7000,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6660,,'',2700,,'',7400,,'',3300,,'',7230,,'',3200,,'',7300,,'',7170,,'',2940,,'',7000,,'',4900,,'',7900,0,'Osborne'
'2merged61207',9501,80850,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Fort Rouge Sta'
'3merged61209',9501,110850,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Fort Rouge Sta'