'18073-special',1401,81640,,''
'18075-special',1401,100640,,''
'18077-special',1401,120200,,''
'18079-special',1401,135800,,''
'18081-special',1401,155400,,''
'18083-special',1401,175000,,''
'18085-special',1401,194040,,''
'18087-special',1401,211720,,''
'18089-special',1401,225320,,''
'18091-special',1401,242620,,''
'18095-special',1401,72140,,''
'18097-special',1401,91140,,''
'18099-special',1401,110400,,''
'18101-special',1401,130000,,''
'18103-special',1401,145600,,''
'18105-special',1401,165200,,''
'18107-special',1401,184820,,''
'18109-special',1401,202920,,''
'18111-special',1401,220520,,''
'18113-special',1401,235320,,''
'18133-special',1401,251220,,''
'1merged61196',1401,54120,,'',6900,,'',2490,,'',6600,,'',2700,,'',2600,,'',7020,,'',2800,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3500,,'',6800,,'',2570,,'',6400,,'',2500,,'',2600,,'',5920,,'',2780,,'',6500,,'',4100,,'',6840,,'',3100,,'',9560,,'',9400,,'',9200,,'',9400,,'',8900,,'',10020,,'',3920,,''
'2merged61195',1401,54940,,'',8400,,'',8400,,'',8400,,'',3900,,'',8490,,'',3000,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7010,,'',7590,,'',2710,,'',8600,,'',9400,,'',9600,,'',5060,,'',9200,,'',9020,,'',9510,,'',7790,,''
'3merged61197',1401,72140,,'',9500,,'',9500,,'',9500,,'',9760,,'',9800,,'',9800,,'',5800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9820,,'',9220,,'',8880,,'',8800,,'',8800,,'',4800,,'',10000,,'',7300,,''
'1merged61196',5401,62700,,'',1940,,'',5980,,'',2100,,'',2100,,'',6100,,'',2220,,''