'1merged61220',4200,154500,,'',6500,,'',2800,,'',6700,,'',3000,,'',6600,,'',2900,,''
'18863-special',4401,75920,,''
'18865-special',4401,95020,,''
'18867-special',4401,113220,,''
'18869-special',4401,132320,,''
'18871-special',4401,150520,,''
'18873-special',4401,165620,,''
'18875-special',4401,184120,,''
'18877-special',4401,203220,,''
'18879-special',4401,221520,,''
'18881-special',4401,235420,,''
'18886-special',4401,65020,,''
'18888-special',4401,83920,,''
'18890-special',4401,102120,,''
'18892-special',4401,121220,,''
'18894-special',4401,135420,,''
'18896-special',4401,154520,,''
'18898-special',4401,172720,,''
'18900-special',4401,192120,,''
'18902-special',4401,210420,,''
'18904-special',4401,225420,,''
'18906-special',4401,243020,,''
'18912-special',4401,72820,,''
'18914-special',4401,91020,,''
'18916-special',4401,110120,,''
'18918-special',4401,124320,,''
'18920-special',4401,143420,,''
'18922-special',4401,161620,,''
'18924-special',4401,181020,,''
'18926-special',4401,195320,,''
'18928-special',4401,214320,,''
'18930-special',4401,232120,,''
'18932-special',4401,245720,,''
'1merged61220',4401,51820,,'',2700,,'',5900,,'',1300,,'',1000,,'',1500,,'',700,,'',900,,'',4700,,'',900,,'',700,,'',900,,'',800,,'',1600,,'',4900,,'',1400,,'',900,,'',1400,,'',1900,,'',6500,,'',2200,,'',6800,,'',1900,,'',6700,,'',1900,,'',2710,,'',5900,,'',2600,,'',2000,,'',6690,,'',2100,,'',6500,,'',1600,,'',1500,,'',800,,'',700,,'',6100,,'',2510,,'',1700,,'',5700,,'',800,,'',1000,,'',1200,,'',1400,,'',5200,,'',1400,,'',600,,'',1200,,'',890,,'',800,,'',4800,,'',800,,'',900,,'',2200,,'',1400,,'',6500,,'',1000,,'',1900,,'',5200,,'',1800,,'',1500,,'',2000,,'',5700,,'',1500,,'',3000,,'',7500,,'',7000,,'',3400,,'',7000,,'',3400,,'',7000,,'',3000,,''
'2merged61222',4401,52520,,'',2400,,'',6100,,'',3000,,'',6400,,'',3000,,'',2400,,'',7000,,'',2400,,'',7000,,'',2400,,'',7000,,'',2400,,'',7000,,'',2400,,'',7000,,'',2400,,'',3000,,'',6400,,'',3000,,'',6400,,'',3000,,'',6400,,'',3000,,'',6400,,'',3000,,'',2400,,'',7000,,'',2400,,'',6900,,'',2600,,'',7800,,'',3300,,'',7600,,'',7200,,'',3500,,'',7000,,'',3400,,'',7000,,'',3400,,'',7000,,'',3000,,'',6900,,'',3700,,''
'3merged61221',4401,65020,,'',7800,,'',3100,,'',8000,,'',7100,,'',4000,,'',7100,,'',8000,,'',3100,,'',8000,,'',3100,,'',8000,,'',3100,,'',8000,,'',7100,,'',4000,,'',7100,,'',4000,,'',7100,,'',8300,,'',3100,,'',8000,,'',3200,,'',7900,,'',7200,,'',3900,,'',7200,,'',3900,,'',6700,,'',3300,,'',7600,,'',2700,,''
'1merged61220',4600,153510,,'',1300,,'',5200,,'',1300,,'',700,,'',1800,,'',1200,,'',5300,,'',500,,'',700,,'',2190,,''
'17125-special',4700,72330,,''
'17127-special',4700,84330,,''
'17129-special',4700,100430,,''
'17131-special',4700,113630,,''
'17133-special',4700,131430,,''
'17135-special',4700,145030,,''
'17137-special',4700,162630,,''
'17139-special',4700,180330,,''
'17141-special',4700,193430,,''
'17143-special',4700,210430,,''
'17145-special',4700,223430,,''
'17147-special',4700,240430,,''
'17153-special',4700,103630,,''
'17155-special',4700,120940,,''
'17157-special',4700,134630,,''
'17159-special',4700,152230,,''
'17161-special',4700,165830,,''
'17163-special',4700,183530,,''
'17165-special',4700,200430,,''
'17167-special',4700,213430,,''
'17169-special',4700,230430,,''
'17171-special',4700,243330,,''
'18209-special',4700,64420,,''
'18211-special',4700,80330,,''
'18213-special',4700,92430,,''
'18215-special',4700,110630,,''
'18217-special',4700,124230,,''
'18219-special',4700,141830,,''
'18221-special',4700,155430,,''
'18223-special',4700,173030,,''
'18225-special',4700,190430,,''
'18227-special',4700,203430,,''
'18229-special',4700,220430,,''
'18231-special',4700,233430,,''
'18233-special',4700,245730,,''
'1merged61220',4700,51920,,'',910,,'',1900,,'',1000,,'',5090,,'',710,,'',1090,,'',1220,,'',1300,,'',5000,,'',1200,,'',1100,,'',1100,,'',1100,,'',1100,,'',5200,,'',1400,,'',1800,,'',6100,,'',1300,,'',1100,,'',1800,,'',6000,,'',2000,,'',1900,,'',1600,,'',5600,,'',1700,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',2200,,'',1200,,'',700,,'',4800,,'',1200,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1200,,'',1200,,'',5200,,'',800,,'',1100,,'',1300,,'',1100,,'',900,,'',6200,,'',1500,,'',6600,,'',2490,,'',2110,,'',6690,,'',2510,,'',6390,,'',2410,,'',2690,,'',6300,,'',2400,,'',7000,,'',3300,,'',6900,,'',3300,,'',6700,,'',3000,,'',1390,,''
'2merged61222',4700,54920,,'',7110,,'',2600,,'',6700,,'',3000,,'',7000,,'',3100,,'',6310,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2090,,'',6100,,'',2000,,'',2010,,'',5690,,'',1700,,'',2100,,'',6400,,'',2300,,'',6400,,'',2300,,'',2400,,'',6300,,'',2400,,'',6300,,'',2300,,'',2700,,'',7300,,'',3000,,'',7000,,'',2800,,'',7100,,'',2900,,''
'3merged61221',4700,64420,,'',7910,,'',8000,,'',4000,,'',8100,,'',8000,,'',3200,,'',7000,,'',3000,,'',7310,,'',3290,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7300,,'',3200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'1merged61220',4800,154300,,'',6500,,'',2500,,'',1100,,'',5700,,'',1600,,'',1800,,'',6910,,'',3200,,''
'1merged61220',8700,55140,,'',8100,,'',8200,,'',4200,,'',68500,,'',7300,,'',2990,,'',9000,,'',9000,,'',8600,,''
'18613-special',8900,114330,,''
'18615-special',8900,124730,,''
'18617-special',8900,135130,,''
'18619-special',8900,145540,,''
'18621-special',8900,155940,,''
'18623-special',8900,170340,,''
'18625-special',8900,180540,,''
'1merged61220',8900,93030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7190,,'',3010,,'',2600,,'',7300,,'',7110,,'',2800,,'',7000,,''
'2merged61222',8900,64930,,'',7200,,'',3000,,'',7000,,'',3000,,'',8000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7210,,'',3100,,'',7200,,'',3100,,'',7200,,'',3000,,'',7100,,'',3100,,'',7600,,'',2200,,''
'3merged61221',8900,114330,,'',10400,,'',10400,,'',10410,,'',10400,,'',14400,,'',10200,,''
'1merged61220',9000,62530,,'',2010,,'',6300,,'',2500,,'',6700,,'',2290,,'',2410,,'',68700,,'',2500,,'',6500,,'',2890,,'',6900,,'',1510,,'',6900,,'',2500,,''
'18543-special',9200,113930,,''
'18545-special',9200,121730,,''
'18547-special',9200,125830,,''
'18549-special',9200,133730,,''
'18551-special',9200,141530,,''
'18553-special',9200,145230,,''
'18555-special',9200,153030,,''
'18557-special',9200,161030,,''
'18559-special',9200,165030,,''
'18561-special',9200,173030,,''
'18563-special',9200,180730,,''
'1merged61220',9200,84930,,'',8000,,'',8000,,'',4000,,'',7900,,'',7900,,'',3800,,'',7800,,'',7800,,'',3900,,'',7700,,'',40000,,'',3900,,'',8000,,'',7900,,'',4000,,'',8000,,'',7900,,'',4000,,''
'2merged61222',9200,64930,,'',8000,,'',7900,,'',4000,,'',8000,,'',8200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8300,,'',4200,,'',8200,,'',8200,,'',8100,,'',4000,,'',7900,,'',3900,,'',8100,,'',8100,,'',3800,,'',8000,,'',7900,,'',3700,,''
'3merged61221',9200,113930,,'',7800,,'',4100,,'',7900,,'',7800,,'',3700,,'',7800,,'',8000,,'',4000,,'',8000,,'',7700,,''