'1merged61208',4201,60050,,'',2960,,'',2740,,'',6190,,'',2400,,'',6400,,'',1900,,''
'1merged61208',8701,62100,,'',8100,,'',4200,,'',8600,,'',62800,,'',7300,,'',9210,,'',9000,,'',4600,,'',8500,,''
'1merged61208',9001,70300,,'',2430,,'',2590,,'',6500,,'',2500,,'',6880,,'',70040,,'',2700,,'',6890,,'',2200,,'',2610,,'',7900,,'',7700,,''
'19052-special',9201,113010,,''
'19054-special',9201,120710,,''
'19056-special',9201,124510,,''
'19058-special',9201,132610,,''
'19060-special',9201,140510,,''
'19062-special',9201,144310,,''
'19064-special',9201,152010,,''
'19066-special',9201,155810,,''
'19068-special',9201,163810,,''
'19070-special',9201,171810,,''
'19072-special',9201,175810,,''
'19074-special',9201,183510,0,'Kildonan Pl'
'1merged61208',9201,84810,,'',6900,,'',4000,,'',8000,,'',8000,,'',3900,,'',7900,,'',7800,,'',3800,,'',7800,,'',7900,,'',3700,0,'Kildonan Pl',35600,,'',4400,,'',7900,,'',8000,,'',3900,,'',8000,,'',8000,,'',3900,,'',7900,,''
'2merged61207',9201,71710,,'',4000,,'',7900,,'',8000,,'',4000,,'',8200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8300,,'',8200,,'',8200,,'',4200,,'',8100,,'',8000,,'',3900,,'',7900,,'',8100,,'',4100,,'',7800,,'',8000,,'',3900,,'',7600,,''
'3merged61209',9201,113010,,'',7700,,'',3800,,'',8100,,'',7900,,'',3800,,'',7700,,'',3800,,'',8000,,'',8000,,'',4000,,'',7700,0,'Kildonan Pl'