'1merged61268',9101,193950,,'',7300,,'',3300,,'',7500,,'',3800,,'',7800,,'',7800,,''
'2merged61267',9101,193950,,'',7300,,'',3300,,'',7500,,'',3800,,'',7800,,'',7800,,''
'1merged61268',13701,65000,,'',6600,,'',500,,'',1600,,'',340,,'',1700,,'',5700,,''
'1merged61268',16201,54230,,'',6600,,'',2680,,'',2000,,'',4990,,'',2100,,'',500,,'',1540,,'',6300,,'',2060,,'',1400,,'',5600,,'',2500,0,'Killarney & Pembina',3000,,'',7400,,'',7500,,'',3400,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',6600,,'',1600,,'',1200,,'',1200,,'',1200,,'',5320,,'',1500,,'',1200,,'',500,0,'Killarney & Pembina',1200,0,'Killarney & Pembina',6000,,'',400,0,'Killarney & Pembina',700,0,'Killarney & Pembina',1300,,'',1300,0,'Killarney & Pembina',5600,0,'Killarney & Pembina',1200,0,'Killarney & Pembina',800,,'',2700,,''
'2merged61267',16201,61530,,'',3780,,'',7600,,'',7990,,'',3810,,'',7800,,'',7900,,'',4000,,'',8000,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8130,,'',8200,,'',4000,,'',8000,,'',8000,,'',8300,,''
'16666-special',17001,123010,,''
'16670-special',17001,160120,,''
'16674-special',17001,193220,,''
'16678-special',17001,225640,,''
'16687-special',17001,85930,,''
'17704-special',17001,65230,,''
'17708-special',17001,101010,,''
'17712-special',17001,134010,,''
'17716-special',17001,171220,,''
'17720-special',17001,204040,,''
'17730-special',17001,240440,,''
'18420-special',17001,75430,,''
'18424-special',17001,112010,,''
'18428-special',17001,144910,,''
'18432-special',17001,182420,,''
'18441-special',17001,214940,,''
'18445-special',17001,250440,0,'Killarney & Pembina'
'1merged61268',17001,191820,,''
'3merged61269',17001,65230,,'',10200,,'',10500,,'',15080,,'',11000,,'',11000,,'',11000,,'',10900,,'',15210,,'',11100,,'',11200,,'',10800,,'',10820,,'',10900,,'',10700,,'',14800,,'',10000,0,'Killarney & Pembina'