'17738-special',1401,74650,,''
'17740-special',1401,93650,,''
'17742-special',1401,112930,,''
'17744-special',1401,132530,,''
'17746-special',1401,152130,,''
'17748-special',1401,171730,,''
'17750-special',1401,191210,,''
'17752-special',1401,204950,,''
'17754-special',1401,222550,,''
'17756-special',1401,240310,,''
'17781-special',1401,65230,,''
'17783-special',1401,84150,,''
'17785-special',1401,103210,,''
'17787-special',1401,122730,,''
'17789-special',1401,142330,,''
'17791-special',1401,161930,,''
'17793-special',1401,181530,,''
'17795-special',1401,200150,,''
'17797-special',1401,213750,,''
'17799-special',1401,231410,,''
'17801-special',1401,244410,,''
'1merged61196',1401,55130,,'',6820,,'',2500,,'',6700,,'',2700,,'',6600,,'',2800,,'',7070,,'',3200,,'',7120,,'',3200,,'',7200,,'',3200,,'',7280,,'',3200,,'',7200,,'',3200,,'',7200,,'',3320,,'',6610,,'',2270,,'',6730,,'',2500,,'',7060,,'',1600,,'',3100,,'',6300,,'',8200,,'',2820,,'',8580,,'',9340,,'',9300,,'',5100,,'',8900,,'',9380,,'',9390,,'',7910,,''
'2merged61195',1401,60850,,'',4400,,'',8400,,'',8400,,'',8400,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7360,,'',2900,,'',9400,,'',9740,,'',9200,,'',9400,,'',8900,,'',10160,,'',3900,,''
'3merged61197',1401,65230,,'',9420,,'',9500,,'',9500,,'',9560,,'',9720,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9680,,'',8940,,'',4800,,'',8800,,'',8800,,'',8860,,'',8900,,'',4100,,''
'1merged61196',5400,161700,0,'South St. Vital',1300,0,'South St. Vital',800,0,'South St. Vital',1400,0,'South St. Vital',5700,0,'South St. Vital',1800,0,'South St. Vital',2400,0,'South St. Vital',6900,0,'South St. Vital'