'17287-special',1900,83450,,''
'17289-special',1900,103120,,''
'17291-special',1900,122820,,''
'17293-special',1900,142420,,''
'17295-special',1900,162020,,''
'17297-special',1900,181620,,''
'17301-special',1900,214710,,''
'18293-special',1900,93650,,''
'18295-special',1900,113020,,''
'18297-special',1900,132620,,''
'18299-special',1900,152220,,''
'18301-special',1900,171820,,''
'18303-special',1900,191210,,''
'18307-special',1900,224610,,''
'18313-special',1900,73050,,''
'18327-special',1900,203610,,''
'18331-special',1900,235610,,''
'19059-special',1900,245610,,''
'1merged61220',1900,54540,,'',6600,,'',2570,,'',6340,,'',2250,,'',2400,,'',6100,,'',1900,,'',2500,,'',6120,,'',4000,,'',7400,,'',8000,,'',3900,,'',7800,,'',7900,,'',3900,,'',7700,,'',2600,,'',5900,,'',2580,,'',2300,,'',6300,,'',2600,,'',6800,,'',1800,,'',2320,,'',7900,,'',7090,,'',4200,,'',9700,,'',8700,,'',9100,,'',8900,,'',4500,,'',8900,,'',8530,,''
'2merged61222',1900,54610,,'',9100,,'',9040,,'',9000,,'',9070,,'',4300,,'',8500,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8900,,'',5490,,'',9000,,'',9000,,'',9000,,'',9000,,'',8800,,'',4800,,'',8800,,'',8800,,''
'3merged61221',1900,73050,,'',10400,,'',10200,,'',9470,,'',9900,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9590,,'',12400,,'',11100,,'',9900,,'',11000,,''