'1',3801,61600,0,'William Stephenson & Main',1600,0,'William Stephenson & Main',1200,,'',6640,,'',2100,,'',1500,,'',5500,,'',1800,,'',1300,,'',1500,,'',5400,,'',1310,,'',1500,,'',1500,,'',7200,,'',4200,0,'William Stephenson & Main',7400,0,'William Stephenson & Main',7300,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7100,,'',3100,,'',5800,,'',1800,,'',2000,,'',5900,,'',1800,,'',1300,,'',1800,,'',5700,,'',2000,,'',2100,,'',6250,,'',3100,,'',5800,,'',4000,,'',7900,,'',8400,,'',4200,,'',8300,,'',8300,,'',4300,0,'William Stephenson & Main',7900,0,'Portage & Fort'
'18013-special',3801,70500,0,'William Stephenson & Main'
'18015-special',3801,82800,0,'William Stephenson & Main'
'18017-special',3801,95500,,''
'18019-special',3801,112400,,''
'18021-special',3801,125100,0,'William Stephenson & Main'
'18023-special',3801,141300,0,'William Stephenson & Main'
'18025-special',3801,153500,0,'William Stephenson & Main'
'18027-special',3801,165700,0,'William Stephenson & Main'
'18029-special',3801,181800,,''
'18031-special',3801,194100,,''
'18033-special',3801,210500,,''
'18035-special',3801,222900,,''
'18037-special',3801,235300,,''
'18042-special',3801,74700,0,'William Stephenson & Main'
'18044-special',3801,90900,,''
'18046-special',3801,104000,,''
'18048-special',3801,121000,0,'William Stephenson & Main'
'18050-special',3801,133200,0,'William Stephenson & Main'
'18052-special',3801,145400,0,'William Stephenson & Main'
'18054-special',3801,161600,0,'William Stephenson & Main'
'18056-special',3801,173700,,''
'18058-special',3801,185900,,''
'18060-special',3801,202300,,''
'18062-special',3801,214700,,''
'18064-special',3801,231100,,''
'18066-special',3801,243500,0,'Portage & Fort'
'2',3801,63650,0,'William Stephenson & Main',8600,0,'William Stephenson & Main',8200,0,'William Stephenson & Main',4200,,'',8200,,'',2400,,'',6500,,'',4200,,'',7200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3300,,'',7150,,'',3200,,'',7200,,'',7200,,'',3100,0,'Portage & Fort',2300,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,0,'William Stephenson & Main',8000,0,'Portage & Fort'
'3',3801,70500,0,'William Stephenson & Main',4200,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',8100,,'',4600,,'',8500,,'',8400,,'',8600,0,'William Stephenson & Main',4100,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',4100,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',4100,0,'William Stephenson & Main',8000,,'',8100,,'',4100,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,0,'Portage & Fort'