'16604-special',1000,70220,,''
'16606-special',1000,81220,,''
'16608-special',1000,91220,,''
'16610-special',1000,101220,,''
'16612-special',1000,111220,,''
'16614-special',1000,121220,,''
'16616-special',1000,131220,,''
'16618-special',1000,141220,,''
'16843-special',1000,151220,,''
'16845-special',1000,161220,,''
'16847-special',1000,171220,,''
'16851-special',1000,181220,,''
'16853-special',1000,191220,,''
'16855-special',1000,201020,,''
'16857-special',1000,211020,,''
'16859-special',1000,221020,,''
'16861-special',1000,231020,,''
'16863-special',1000,241920,,''
'1merged61268',1000,54520,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',8300,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',2510,,'',6900,,'',2700,,'',6900,,'',2800,,'',6800,,'',2890,,'',2700,,'',7100,,'',8300,,'',9800,,'',10100,,'',10000,,'',10300,,'',9600,,'',10190,,''
'2merged61267',1000,54320,,'',10300,,'',10400,,'',9100,,'',8700,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8300,,'',8800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged61269',1000,70220,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10900,,''
'16969-special',4300,120410,,''
'16971-special',4300,133010,,''
'16973-special',4300,145610,,''
'16975-special',4300,162210,,''
'16977-special',4300,174810,,''
'18278-special',4300,112110,,''
'18280-special',4300,124710,,''
'18282-special',4300,141310,,''
'18309-special',4300,153910,,''
'18311-special',4300,170510,,''
'18313-special',4300,183110,,''
'1merged61268',4300,60510,,'',2300,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2300,,'',8400,,'',8200,,'',4400,,'',8500,,'',8500,,'',8500,,'',4400,,'',8500,,'',8300,,'',2400,,'',6600,,'',2000,,'',2700,,'',6500,,'',1900,,'',1800,,'',6800,,'',2800,,'',6700,,'',8200,,'',4200,,'',8200,,'',8700,,'',3700,,''
'2merged61267',4300,60010,,'',3700,,'',7900,,'',4000,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8700,,'',3900,,'',8300,,'',8300,,'',4300,,'',8300,,''
'3merged61269',4300,112110,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,''
'1merged61268',4900,62010,,'',2400,,'',6600,,'',2800,,'',6600,0,'Dugald & Beghin',2900,0,'Dugald & Beghin'
'1merged61268',5000,54310,,'',7400,,'',3410,,'',7400,,'',3400,,'',7400,,'',71790,,'',7700,,'',7400,,'',3400,,'',7200,,'',3100,,''