'1',5000,55700,,'',7400,,'',7600,,'',3400,,'',7400,,'',3400,,'',68500,,'',7100,,'',3700,,'',7400,,'',3400,,'',6900,,'',3100,,''
'1',7500,61600,,'',2400,,'',1900,,'',6100,,'',1500,,'',1000,,'',6000,,'',2200,,'',2200,,'',6300,,'',2800,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2900,,'',6900,,'',2800,,'',6500,,'',2300,,'',1900,,'',6300,,'',2300,,'',2200,,'',6100,,'',2000,,'',7800,,'',3700,,'',7800,,'',7700,,'',4200,,'',7800,,'',7600,,''
'18607-special',7500,120800,,''
'18609-special',7500,133800,,''
'18611-special',7500,150800,,''
'18613-special',7500,163800,,''
'18615-special',7500,181800,,''
'18618-special',7500,112300,,''
'18620-special',7500,125300,,''
'18622-special',7500,142300,,''
'18624-special',7500,155300,,''
'18626-special',7500,172300,,''
'2merged61260',7500,65200,,'',7900,,'',7600,,'',3400,,'',6900,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged61259',7500,112300,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',9500,,''