'1',3801,60850,0,'William Stephenson & Main',1600,0,'William Stephenson & Main',1200,,'',6500,,'',2080,,'',1500,,'',1500,,'',5800,,'',1300,,'',1500,,'',1400,,'',5420,,'',1500,,'',1500,,'',7200,,'',4200,0,'William Stephenson & Main',7400,0,'William Stephenson & Main',3300,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7100,,'',3100,,'',1800,,'',5800,,'',2000,,'',1900,,'',5800,,'',1300,,'',1800,,'',5700,,'',2000,,'',2100,,'',6350,,'',3100,,'',1800,,'',8000,,'',7900,,'',4400,,'',8200,,'',8300,,'',8300,,'',4300,0,'William Stephenson & Main',7900,0,'Portage & Fort'
'17995-special',3801,74000,0,'William Stephenson & Main'
'17997-special',3801,90200,,''
'17999-special',3801,103250,,''
'18001-special',3801,120250,0,'William Stephenson & Main'
'18003-special',3801,132450,0,'William Stephenson & Main'
'18005-special',3801,144650,0,'William Stephenson & Main'
'18007-special',3801,160850,0,'William Stephenson & Main'
'18009-special',3801,173000,,''
'18011-special',3801,185200,,''
'18013-special',3801,201600,,''
'18015-special',3801,214000,,''
'18017-special',3801,230400,,''
'18019-special',3801,242800,0,'Portage & Fort'
'18022-special',3801,65820,0,'William Stephenson & Main'
'18024-special',3801,82100,0,'William Stephenson & Main'
'18026-special',3801,94750,,''
'18028-special',3801,111650,,''
'18030-special',3801,124350,0,'William Stephenson & Main'
'18032-special',3801,140550,0,'William Stephenson & Main'
'18034-special',3801,152750,0,'William Stephenson & Main'
'18036-special',3801,164950,0,'William Stephenson & Main'
'18038-special',3801,181100,,''
'18040-special',3801,193400,,''
'18042-special',3801,205800,,''
'18044-special',3801,222200,,''
'18046-special',3801,234600,,''
'2merged61260',3801,62850,0,'William Stephenson & Main',8600,0,'William Stephenson & Main',4200,0,'William Stephenson & Main',8200,,'',8200,,'',2400,,'',6500,,'',4200,,'',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7150,0,'Portage & Fort',2300,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,0,'William Stephenson & Main',8000,0,'Portage & Fort'
'3merged61259',3801,65820,0,'William Stephenson & Main',8180,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',8100,,'',4550,,'',8500,,'',8400,,'',8600,0,'William Stephenson & Main',4100,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',4100,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',4100,0,'William Stephenson & Main',8050,,'',8100,,'',4100,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,0,'Portage & Fort'