'1',1601,55000,0,'Isl Lakes',7450,0,'Isl Lakes',3090,0,'Isl Lakes',7200,0,'Isl Lakes',7500,0,'Isl Lakes',3500,0,'Isl Lakes',7610,0,'Isl Lakes',3600,0,'Isl Lakes',7490,0,'Isl Lakes',7610,0,'Isl Lakes',3600,0,'Isl Lakes',7600,0,'Isl Lakes',3700,0,'Isl Lakes',7400,0,'Isl Lakes',3400,0,'Isl Lakes',7300,0,'Isl Lakes',7490,0,'Isl Lakes',3110,0,'Isl Lakes',8090,0,'Isl Lakes',3300,0,'Isl Lakes',7300,0,'Isl Lakes',3010,0,'Isl Lakes',7500,0,'Isl Lakes',1600,0,'Isl Lakes',7060,0,'Southdale Ctr',9200,0,'Southdale Ctr',5200,0,'Southdale Ctr',9010,0,'Southdale Ctr',9000,0,'Southdale Ctr',9000,0,'Southdale Ctr',10000,0,'Southdale Ctr',8000,0,'Southdale Ctr'
'4',1601,60020,0,'Southdale Ctr',5100,0,'Southdale Ctr',8700,0,'Southdale Ctr',8700,0,'Southdale Ctr',8700,0,'Southdale Ctr',8900,0,'Southdale Ctr',4700,0,'Southdale Ctr',8700,0,'Southdale Ctr',8930,0,'Isl Lakes',8700,0,'Isl Lakes',4200,0,'Isl Lakes',7900,0,'Isl Lakes',7900,0,'Isl Lakes',3900,0,'Isl Lakes',7900,0,'Isl Lakes',7900,0,'Isl Lakes',3900,0,'Isl Lakes',8500,0,'Isl Lakes',8560,0,'Southdale Ctr',8900,0,'Southdale Ctr',5200,0,'Southdale Ctr',9010,0,'Southdale Ctr',9000,0,'Southdale Ctr',9000,0,'Southdale Ctr',10000,0,'Southdale Ctr',8000,0,'Southdale Ctr'
'5',1601,70210,0,'Southdale Ctr',5210,0,'Southdale Ctr',9190,0,'Southdale Ctr',9200,0,'Southdale Ctr',9200,0,'Southdale Ctr',9200,0,'Southdale Ctr',9200,0,'Southdale Ctr',8600,0,'Southdale Ctr',4500,0,'Southdale Ctr',8500,0,'Southdale Ctr',8500,0,'Southdale Ctr',8500,0,'Southdale Ctr',4500,0,'Southdale Ctr',8600,0,'Southdale Ctr',9200,0,'Southdale Ctr',9200,0,'Southdale Ctr',9200,0,'Southdale Ctr',5200,0,'Southdale Ctr',9010,0,'Southdale Ctr',9000,0,'Southdale Ctr',9000,0,'Southdale Ctr',9000,0,'Southdale Ctr'
'1',5700,163100,,'',1350,,'',1000,,'',5150,,'',3300,,'',6600,,'',2810,,''
'1',7500,62130,,'',8300,,'',1300,,'',2300,,'',1000,,'',500,,'',6700,,'',1000,,'',1100,,'',7200,,'',3000,,'',7090,,'',2710,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2900,,'',6900,,'',2800,,'',6500,,'',2300,,'',1900,,'',6300,,'',2300,,'',2200,,'',6100,,'',2000,,'',7720,,'',3700,,'',7800,,'',7700,,'',4200,,'',7800,,'',7600,,''
'1190-exception',7500,95230,,''
'1192-exception',7500,105330,,''
'2',7500,64530,,'',8000,,'',300,,'',800,,'',7400,,'',2700,,'',1700,,'',8500,,'',1300,,'',10100,,'',8300,,''
'2249-exception',7500,82730,,''
'3',7500,64530,,'',8000,,'',1100,,'',7400,,'',4400,,''
'3245-exception',7500,90730,,''
'3414-exception',7500,94730,,''
'3737-exception',7500,74730,,''
'4',7500,65650,,'',7900,,'',7600,,'',3480,,'',6900,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',7500,112830,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',9500,,''
'5059-exception',7500,84730,,''
'523-exception',7500,93230,,''
'5314-exception',7500,90030,,''
'540-exception',7500,72830,,''
'5478-exception',7500,73230,,''
'826-exception',7500,83730,,''
'828-exception',7500,93930,,''
'832-exception',7500,113630,,''
'8503-exception',7500,91230,,''