'1merged61268',4200,160020,,'',2500,,'',2800,,'',6700,,'',3000,,'',6520,,'',2900,,''
'1merged61268',4201,54800,,'',7000,,'',2700,,'',6100,,'',2400,,'',2400,,'',5830,,''
'19136-special',9201,111800,,''
'19138-special',9201,115500,,''
'19140-special',9201,123300,,''
'19142-special',9201,131400,,''
'19144-special',9201,135300,,''
'19146-special',9201,143100,,''
'19148-special',9201,150800,,''
'19150-special',9201,154600,,''
'19152-special',9201,162600,,''
'19154-special',9201,170600,,''
'19156-special',9201,174600,,''
'19158-special',9201,182300,0,'Kildonan Pl'
'1merged61268',9201,83600,,'',6900,,'',4000,,'',8000,,'',8000,,'',3900,,'',7900,,'',7800,,'',3800,,'',7800,,'',3900,,'',7700,0,'Kildonan Pl',40000,,'',7900,,'',4000,,'',7900,,'',8000,,'',4000,,'',7900,,'',7930,,''
'2merged61267',9201,70500,,'',4000,,'',7900,,'',8000,,'',4000,,'',8200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8300,,'',8200,,'',4200,,'',8200,,'',8100,,'',4000,,'',7900,,'',7900,,'',4100,,'',8100,,'',7800,,'',4000,,'',7900,,'',7630,,''
'3merged61269',9201,111800,,'',3700,,'',7800,,'',8100,,'',3900,,'',7800,,'',7700,,'',3800,,'',8000,,'',8000,,'',4000,,'',7700,0,'Kildonan Pl'