'11968-exception',200,122320,,''
'11970-exception',200,132620,,''
'11972-exception',200,142920,,''
'11974-exception',200,153220,,''
'11976-exception',200,163520,,''
'12356-exception',200,124420,,''
'12358-exception',200,134720,,''
'12360-exception',200,145020,,''
'12362-exception',200,155320,,''
'12364-exception',200,165620,,''
'12367-exception',200,120220,,''
'12369-exception',200,130520,,''
'12371-exception',200,140820,,''
'12373-exception',200,151120,,''
'12375-exception',200,161420,,''
'12377-exception',200,171720,,''
'1merged61220',200,110520,,'',1800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',1800,,'',5700,,'',1700,,''
'2merged61222',200,110520,,'',1800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',1700,,'',5800,,'',1700,,''