'16925-special',1401,251010,0,'St Mary's & Dakota'
'17047-special',1401,71900,,''
'17049-special',1401,90900,,''
'17051-special',1401,110050,,''
'17053-special',1401,125650,,''
'17055-special',1401,145250,,''
'17057-special',1401,164850,,''
'17059-special',1401,184530,,''
'17061-special',1401,202710,,''
'17063-special',1401,220310,,''
'17065-special',1401,235110,,''
'17070-special',1401,81400,,''
'17072-special',1401,100400,,''
'17074-special',1401,115850,,''
'17076-special',1401,135450,,''
'17078-special',1401,155050,,''
'17080-special',1401,174650,,''
'17082-special',1401,193800,,''
'17084-special',1401,211510,,''
'17086-special',1401,225110,,''
'17088-special',1401,242410,0,'Downtown'
'1merged61208',1401,53830,,'',6900,,'',2410,,'',2600,,'',6700,,'',2600,,'',7080,,'',2800,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3500,,'',6800,,'',2530,,'',6400,,'',2500,,'',2600,,'',5980,0,'St Mary's & Dakota',2720,,'',6500,0,'St Mary's & Dakota',4100,,'',6950,,'',3100,,'',9540,,'',9400,,'',9200,,'',9400,,'',8900,,'',10070,,'',3940,0,'St Mary's & Dakota'
'2merged61207',1401,54700,,'',8400,,'',8400,,'',4400,,'',7900,,'',8420,,'',3000,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7080,,'',3520,0,'Downtown',6780,0,'Downtown',8600,,'',9400,,'',9600,,'',5040,,'',9200,,'',9070,,'',9410,0,'Downtown',7890,0,'St Mary's & Dakota'
'3merged61209',1401,71900,,'',9500,,'',9500,,'',9500,,'',9650,,'',5800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9880,,'',9270,,'',8910,,'',8800,,'',8800,,'',4800,,'',10000,,'',7300,0,'Downtown'