'1',7100,54020,,'',7580,,'',2600,,'',6500,,'',2500,,'',2600,,'',7200,,'',7600,,'',3550,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3350,,'',6740,,'',2200,,'',2200,,'',6200,,'',2200,,'',2110,,'',6800,,'',3600,,'',8450,,'',8700,,'',8700,,'',8600,,'',2200,,'',11000,,'',10920,,'',11000,,''
'17250-special',7100,122250,,''
'17254-special',7100,144650,,''
'17258-special',7100,171050,,''
'18164-special',7100,131050,,''
'18168-special',7100,153450,,''
'18172-special',7100,175850,,''
'18255-special',7100,65350,,''
'18257-special',7100,80350,,''
'18259-special',7100,91350,,''
'18261-special',7100,102350,,''
'18263-special',7100,113450,,''
'18267-special',7100,135850,,''
'18271-special',7100,162250,,''
'18275-special',7100,184350,,''
'18277-special',7100,194450,,''
'18279-special',7100,205350,,''
'18281-special',7100,215850,,''
'18283-special',7100,230350,,''
'18285-special',7100,240850,,''
'18287-special',7100,251350,,''
'2',7100,54020,,'',7980,,'',8700,,'',4650,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3450,,'',7900,,'',8700,,'',8600,,'',2200,,'',11000,,'',10920,,'',11000,,''
'3',7100,65350,,'',15000,,'',11000,,'',11000,,'',11100,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8500,,'',10100,,'',10900,,'',10500,,'',14500,,'',10500,,'',10500,,''