'1',7100,55400,0,'WalMart',7030,0,'WalMart',2600,0,'WalMart',6500,0,'WalMart',2420,0,'WalMart',6880,0,'WalMart',3400,0,'WalMart',7720,0,'WalMart',3600,0,'WalMart',7600,0,'WalMart',7600,0,'WalMart',3600,0,'WalMart',7600,0,'WalMart',3600,0,'WalMart',7600,0,'WalMart',7600,0,'WalMart',3600,0,'WalMart',7600,0,'WalMart',2900,0,'WalMart',6270,0,'WalMart',2200,0,'WalMart',2200,0,'WalMart',6200,0,'WalMart',2200,0,'WalMart',6230,0,'WalMart',3600,0,'WalMart',8100,0,'WalMart',8600,0,'WalMart',4600,0,'WalMart',8700,0,'WalMart'
'18551-special',7100,124420,0,'WalMart'
'18555-special',7100,150820,0,'WalMart'
'18559-special',7100,173220,0,'WalMart'
'18576-special',7100,115620,0,'WalMart'
'18580-special',7100,142020,0,'WalMart'
'18584-special',7100,164420,0,'WalMart'
'18588-special',7100,190620,0,'WalMart'
'18594-special',7100,133220,0,'WalMart'
'18598-special',7100,155620,0,'WalMart'
'18602-special',7100,182020,0,'WalMart'
'2merged61260',7100,55400,0,'WalMart',8550,0,'WalMart',8700,0,'WalMart',8100,0,'WalMart',3600,0,'WalMart',7600,0,'WalMart',3600,0,'WalMart',7600,0,'WalMart',7600,0,'WalMart',3600,0,'WalMart',7600,0,'WalMart',3600,0,'WalMart',7600,0,'WalMart',7600,0,'WalMart',3600,0,'WalMart',7600,0,'WalMart',3600,0,'WalMart',7600,0,'WalMart',7600,0,'WalMart',3600,0,'WalMart',7600,0,'WalMart',3600,0,'WalMart',7600,0,'WalMart',7500,0,'WalMart',4400,0,'WalMart',8700,0,'WalMart'
'3merged61259',7100,115620,0,'WalMart',8800,0,'WalMart',8800,0,'WalMart',8800,0,'WalMart',8800,0,'WalMart',4800,0,'WalMart',8800,0,'WalMart',8800,0,'WalMart',8800,0,'WalMart',8600,0,'WalMart'