'16969-special',4300,114750,,''
'16971-special',4300,131350,,''
'16973-special',4300,143950,,''
'16975-special',4300,160550,,''
'16977-special',4300,173150,,''
'18278-special',4300,110450,,''
'18280-special',4300,123050,,''
'18282-special',4300,135650,,''
'18309-special',4300,152250,,''
'18311-special',4300,164850,,''
'18313-special',4300,181450,,''
'1merged61268',4300,54940,,'',6300,,'',2200,,'',2200,,'',6300,,'',2200,,'',6200,,'',2300,,'',8210,,'',4200,,'',8400,,'',8500,,'',8500,,'',4500,,'',8400,,'',8500,,'',8300,,'',2050,,'',2600,,'',6000,,'',2700,,'',6500,,'',2250,,'',1900,,'',6800,,'',2800,,'',6790,,'',4200,,'',8200,,'',8200,,'',8990,,'',3410,,''
'2merged61267',4300,62140,,'',3810,,'',8000,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4500,,'',8100,,'',8300,,'',4300,,'',8300,,'',8300,,''
'3merged61269',4300,110450,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,''