'18823-special',9900,70630,,''
'18825-special',9900,74630,,''
'18827-special',9900,82630,,''
'18829-special',9900,90630,,''
'18831-special',9900,94630,,''
'18833-special',9900,102630,,''
'18835-special',9900,110630,,''
'18837-special',9900,114630,,''
'18839-special',9900,122630,,''
'18841-special',9900,130630,,''
'18843-special',9900,134630,,''
'18845-special',9900,142730,,''
'18847-special',9900,150730,,''
'18849-special',9900,154830,,''
'18851-special',9900,162730,,''
'18853-special',9900,170730,,''
'18855-special',9900,174730,,''
'18857-special',9900,182730,,''
'18859-special',9900,190730,,''
'1merged61196',9900,62730,,'',8070,,'',4240,,'',8460,,'',8230,,'',3800,,'',7700,,'',7800,,'',3970,,'',8000,,'',8000,,'',4000,,'',8310,,'',8600,,'',8440,,'',4900,,'',8600,,'',8450,,'',8600,,'',4000,,'',8000,,'',8000,,'',3930,,'',7900,,'',8400,,''
'2merged61195',9900,62730,,'',7970,,'',3930,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8200,,'',8000,,'',3900,,'',8100,,'',7900,,'',4100,,'',8100,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'3merged61197',9900,70630,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4100,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,''