'1merged61197',7801,63600,,'',8100,,'',4100,,'',6400,,'',2200,,'',6400,,'',3600,,'',7500,,'',8200,,'',4200,,'',8300,,'',8200,,'',4200,,'',8300,,'',8300,,'',4100,,'',8900,,'',7200,,'',4100,,'',6900,,'',2800,,'',6800,,''
'2merged61199',7801,74400,,'',11200,,'',15200,,'',11200,,'',11200,,'',11200,,'',11200,,'',15200,,'',11200,,'',11200,,''
'1merged61197',8400,154600,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',11100,,'',15400,,'',11400,,'',11500,,''
'1merged61197',8401,55900,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',15100,,'',11400,,'',11400,,'',11500,,''
'2merged61199',8400,153200,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',11400,,'',15400,,'',11400,,'',11400,,''
'2merged61199',8401,55900,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',11400,,'',15400,,'',11400,,'',11400,,''
'3merged61198',8400,163300,,'',11400,,'',15400,,''
'3merged61198',8401,114300,,'',11400,,'',15400,,'',11400,,'',11400,,'',11400,,'',15400,,''
'1merged61197',8600,161200,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',11000,,'',11400,,'',11400,,'',15400,,''
'1merged61197',8601,62400,,'',8900,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9200,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',11100,,'',11400,,'',11400,,'',15200,,''
'2merged61199',8600,155800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',15300,,'',11400,,'',11400,,'',11400,,''
'2merged61199',8601,62400,,'',8900,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',11400,,'',11400,,'',11400,,'',11400,,''
'3merged61198',8600,154200,,'',11400,,'',15400,,'',11100,,''
'3merged61198',8601,120600,,'',11400,,'',11400,,'',11400,,'',15400,,'',11400,,''
'1merged61197',9401,61820,,'',3710,,'',8600,,'',7700,,'',8390,0,'Windermere & Pembina',3900,0,'Wildwood Pk',59610,,'',8400,,'',8300,,'',4400,,'',8090,0,'Windermere & Pembina'