'1',9101,193730,,'',7300,,'',3300,,'',7500,,'',3800,,'',7800,,'',7800,,''
'2',9101,193730,,'',7300,,'',3300,,'',7500,,'',3800,,'',7800,,'',7800,,''
'1',13701,64730,,'',6600,,'',500,,'',1600,,'',380,,'',1700,,'',5700,,''
'1',16201,54020,,'',6600,,'',2680,,'',2000,,'',4930,,'',2100,,'',500,,'',1580,,'',6300,,'',2020,,'',1400,,'',1600,,'',6510,0,'Killarney & Pembina',2990,,'',7400,,'',7500,,'',3400,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',6600,,'',1600,,'',1200,,'',1200,,'',1200,,'',5380,,'',1500,,'',1200,,'',500,0,'Killarney & Pembina',1200,0,'Killarney & Pembina',6000,,'',400,0,'Killarney & Pembina',700,0,'Killarney & Pembina',1300,,'',1300,0,'Killarney & Pembina',5600,0,'Killarney & Pembina',1200,0,'Killarney & Pembina',800,,'',2700,,''
'2',16201,61320,,'',3780,,'',7600,,'',7930,,'',3870,,'',7800,,'',7900,,'',4000,,'',8000,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8140,,'',8200,,'',4000,,'',8000,,'',8000,,'',4300,,''
'1',17001,191610,,''
'19115-special',17001,65020,,''
'19119-special',17001,100800,,''
'19123-special',17001,133800,,''
'19127-special',17001,171010,,''
'19131-special',17001,203840,,''
'19135-special',17001,240240,,''
'19140-special',17001,75220,,''
'19144-special',17001,111800,,''
'19148-special',17001,144700,,''
'19152-special',17001,182210,,''
'19156-special',17001,214740,,''
'19160-special',17001,250240,0,'Killarney & Pembina'
'19166-special',17001,85720,,''
'19170-special',17001,122800,,''
'19174-special',17001,155910,,''
'19178-special',17001,193010,,''
'19182-special',17001,225440,,''
'3',17001,65020,,'',10200,,'',10500,,'',15080,,'',11000,,'',11000,,'',11000,,'',10900,,'',11210,,'',15100,,'',11200,,'',10800,,'',10830,,'',10900,,'',10700,,'',14800,,'',10000,0,'Killarney & Pembina'