'1merged61216',1601,61120,0,'Plz Dr',3180,0,'Kingston Row',7610,0,'Kingston Row',3290,0,'Kingston Row',7810,0,'Kingston Row',2890,0,'Isl Lks',7400,0,'Isl Lks',7600,0,'Isl Lks',3600,0,'Isl Lks',7600,0,'Isl Lks',3500,0,'Isl Lks',7410,0,'Isl Lks',7400,0,'Isl Lks',3300,0,'Isl Lks',7300,0,'Isl Lks',3300,0,'Isl Lks',7700,0,'Isl Lks',3400,0,'Isl Lks',5600,0,'Plz Dr',1700,0,'Isl Lks',1700,0,'Plz Dr',5600,0,'Isl Lks',1800,0,'Plz Dr',2000,0,'Isl Lks',810,0,'Plz Dr',5700,0,'Kingston Row',1500,0,'Selkirk & McPhillips',2200,0,'Kingston Row',6000,0,'Selkirk & McPhillips',4500,0,'St Vital Ctr',6600,0,'Southdale Ctr',9200,0,'Southdale Ctr',5300,0,'Southdale Ctr',9000,0,'Southdale Ctr',9800,0,'Southdale Ctr',8200,0,'Southdale Ctr',9600,0,'Kingston Row'
'4',1601,60320,0,'Southdale Ctr',4700,0,'Southdale Ctr',8700,0,'Southdale Ctr',8690,0,'Southdale Ctr',8700,0,'Southdale Ctr',4700,0,'Southdale Ctr',8700,0,'Southdale Ctr',8800,0,'Isl Lks',8700,0,'Isl Lks',8200,0,'Isl Lks',3900,0,'Isl Lks',7900,0,'Isl Lks',3900,0,'Isl Lks',7900,0,'Isl Lks',7900,0,'Isl Lks',3900,0,'Isl Lks',8000,0,'Isl Lks',8110,0,'Kingston Row',3600,0,'St Vital Ctr',9200,0,'St Vital Ctr',6600,0,'Southdale Ctr',9200,0,'Southdale Ctr',5300,0,'Southdale Ctr',9000,0,'Southdale Ctr',9800,0,'Southdale Ctr',8200,0,'Southdale Ctr',9600,0,'Kingston Row'
'5',1601,73220,0,'St Vital Ctr',9200,0,'St Vital Ctr',9200,0,'St Vital Ctr',9200,0,'St Vital Ctr',9200,0,'St Vital Ctr',4900,0,'St Vital Ctr',8500,0,'St Vital Ctr',8500,0,'St Vital Ctr',8500,0,'St Vital Ctr',4500,0,'St Vital Ctr',8500,0,'St Vital Ctr',8500,0,'St Vital Ctr',9000,0,'St Vital Ctr',9200,0,'St Vital Ctr',2600,0,'Selkirk & McPhillips',9200,0,'Southdale Ctr',9200,0,'Southdale Ctr',9200,0,'Southdale Ctr',5300,0,'Southdale Ctr',9000,0,'Southdale Ctr',9000,0,'Southdale Ctr',8700,0,'Downtown'
'1merged61216',3001,151110,,'',4300,,'',5800,,'',2600,,'',7290,,''
'1merged61216',3301,55850,0,'City Hall',6400,0,'City Hall',2000,0,'City Hall',5800,0,'City Hall',1800,0,'City Hall',1660,0,'City Hall',2000,0,'City Hall',5900,0,'City Hall',2140,0,'City Hall',1870,0,'City Hall',6000,0,'City Hall',1830,0,'City Hall',1900,0,'City Hall',6000,0,'City Hall',2200,0,'City Hall',2600,0,'City Hall',6000,0,'City Hall',2200,0,'City Hall',6300,0,'City Hall',2500,0,'City Hall',2500,0,'City Hall',6300,0,'City Hall',2600,0,'City Hall',6600,0,'City Hall',2300,0,'City Hall',2500,0,'City Hall',6400,0,'City Hall',3160,0,'City Hall',6100,0,'City Hall',1800,0,'City Hall',1500,0,'City Hall',5940,0,'City Hall',1770,0,'City Hall',2200,0,'City Hall',1030,0,'City Hall',6000,0,'Main & Pioneer',1400,0,'City Hall',1300,0,'Fort & Portage',1400,0,'Fort & Portage',5680,0,'Fort & Portage',1700,0,'Fort & Portage',2300,0,'Fort & Portage',7700,0,'Fort & Portage',7800,0,'Fort & Portage',3800,0,'Fort & Portage',7600,0,'Fort & Portage',3600,0,'Fort & Portage',7500,0,'Fort & Portage',7500,0,'Fort & Portage',3300,0,'Fort & Portage',7300,0,'Fort & Portage'
'4',3301,55950,0,'City Hall',7400,0,'City Hall',6800,0,'City Hall',2800,0,'City Hall',2800,0,'City Hall',6800,0,'City Hall',2800,0,'City Hall',6870,0,'City Hall',2800,0,'City Hall',6800,0,'City Hall',2200,0,'City Hall',6200,0,'City Hall',2200,0,'City Hall',2200,0,'City Hall',6200,0,'City Hall',2200,0,'City Hall',2200,0,'City Hall',6200,0,'City Hall',2200,0,'City Hall',2200,0,'City Hall',6200,0,'City Hall',2200,0,'City Hall',6200,0,'City Hall',2200,0,'City Hall',2200,0,'City Hall',6200,0,'City Hall',2200,0,'City Hall',2200,0,'City Hall',6200,0,'City Hall',2200,0,'City Hall',6200,0,'City Hall',2410,0,'City Hall',2200,0,'Fort & Portage',6200,0,'Fort & Portage',2200,0,'Fort & Portage',2200,0,'Fort & Portage',7400,0,'Fort & Portage',7600,0,'Fort & Portage',3600,0,'Fort & Portage',7600,0,'Fort & Portage',3600,0,'Fort & Portage',7600,0,'Fort & Portage',7600,0,'Fort & Portage',3600,0,'Fort & Portage',7600,0,'Fort & Portage'
'5',3301,71230,0,'Fort & Portage',3600,0,'Fort & Portage',7600,0,'Fort & Portage',7600,0,'Fort & Portage',3600,0,'Fort & Portage',7600,0,'Fort & Portage',3890,0,'Fort & Portage',7800,0,'Fort & Portage',7800,0,'Fort & Portage',3800,0,'Fort & Portage',7800,0,'Fort & Portage',7800,0,'Fort & Portage',3800,0,'Fort & Portage',7800,0,'Fort & Portage',3800,0,'Fort & Portage',7800,0,'Fort & Portage',7800,0,'Fort & Portage',3800,0,'Fort & Portage',7800,0,'Fort & Portage',7800,0,'Fort & Portage',3800,0,'Fort & Portage',7800,0,'Fort & Portage',3800,0,'Fort & Portage',7800,0,'Fort & Portage',7510,0,'Fort & Portage',3600,0,'Fort & Portage',7370,0,'Fort & Portage',3300,0,'Fort & Portage',7300,0,'Fort & Portage'
'1merged61216',3401,64430,,'',6100,,'',2400,,'',2300,,'',5900,,'',2300,,'',6770,,'',2100,,''
'1merged61216',3501,63230,,'',2700,,'',6200,,'',2200,,'',6600,,'',1800,,'',2100,,''
'1082-exception',3600,92040,,''
'1182-exception',3600,83840,,''
'1merged61216',3600,70940,,'',800,,'',1800,,'',500,,'',1300,,'',5500,,'',1500,,'',2000,,'',500,,''
'220-exception',3600,90540,,''
'870-exception',3600,72640,,''
'1merged61216',7101,60010,,'',4110,,'',6600,,'',2500,,'',2500,,'',6600,,'',3190,,'',7640,,'',7560,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7510,,'',2600,,'',2200,,'',6200,,'',2190,,'',2000,,'',6100,,'',3000,,'',7600,,'',8400,,'',4700,,'',8700,,'',8600,,''
'4',7101,60010,,'',4600,,'',8800,,'',8500,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7500,,'',3800,,'',8700,,'',8600,,''
'5',7101,115910,,'',8800,,'',8800,,'',8900,,'',8800,,'',8800,,'',4700,,'',8800,,'',8800,,'',8200,,''