'1',9500,62320,,'',2410,,'',7100,,'',3100,,'',7100,,'',2800,,'',6990,,'',3100,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',7000,,'',3100,,'',7400,,'',3000,,'',7100,,'',3100,,'',7300,,'',3000,,'',8000,,'',8000,,''
'18490-special',9500,113630,,''
'18492-special',9500,123630,,''
'18494-special',9500,133630,,''
'18496-special',9500,143630,,''
'18498-special',9500,153630,,''
'18500-special',9500,163630,,''
'18502-special',9500,173630,,''
'18504-special',9500,183630,,''
'18522-special',9500,110630,,''
'18524-special',9500,120630,,''
'18526-special',9500,130630,,''
'18528-special',9500,140630,,''
'18530-special',9500,150630,,''
'18532-special',9500,160630,,''
'18534-special',9500,170630,,''
'18536-special',9500,180630,,''
'18538-special',9500,190630,,''
'2',9500,80630,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',9500,110630,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''