'1',4201,60340,,'',2900,,'',6800,,'',2200,,'',2400,,'',6400,,'',1900,,''
'1',4301,55310,,'',6220,,'',2000,,'',2300,,'',6200,,'',2200,,'',6300,,'',2180,,'',2200,,'',6400,,'',4020,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8300,,'',8400,,'',4600,,'',6500,,'',2500,,'',6000,,'',2800,,'',2780,,'',6900,,'',8200,,'',4200,,'',8200,,'',8400,,'',4000,,'',8590,,''
'16968-special',4301,110810,,''
'16970-special',4301,123410,,''
'16972-special',4301,140010,,''
'16974-special',4301,152610,,''
'16976-special',4301,165210,,''
'16978-special',4301,181810,,''
'18279-special',4301,115110,,''
'18281-special',4301,131710,,''
'18283-special',4301,144310,,''
'18310-special',4301,160910,,''
'18312-special',4301,173510,,''
'2',4301,54610,,'',7900,,'',7700,,'',4100,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,''
'3',4301,110810,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,''
'1',4601,64820,,'',5420,,'',4180,,'',1200,,'',4400,,'',1300,,''
'1',4701,54730,,'',5310,,'',1800,,'',1100,,'',1210,,'',1400,,'',5000,,'',1400,,'',1200,,'',1100,,'',1000,,'',5300,,'',1000,,'',1300,,'',1000,,'',1300,,'',5200,,'',1800,,'',300,,'',2100,,'',5500,,'',1200,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1700,,'',5800,,'',1400,,'',2200,,'',1600,,'',6400,,'',1100,,'',1400,,'',800,,'',4800,,'',1000,,'',1300,,'',1000,,'',1300,,'',5300,,'',1400,,'',1100,,'',1200,,'',1200,,'',600,,'',5300,,'',2200,,'',1000,,'',6200,,'',1290,,'',2510,,'',6200,,'',2300,,'',2390,,'',6710,,'',2300,,'',6590,,'',2400,,'',2100,,'',6700,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,0,'Main & Portage',6900,0,'Main & Portage',1190,0,'Main & Portage'
'17323-special',4701,75740,,''
'17325-special',4701,91740,,''
'17327-special',4701,103740,,''
'17329-special',4701,121540,,''
'17331-special',4701,135340,,''
'17333-special',4701,170440,,''
'17335-special',4701,183940,,''
'17337-special',4701,201040,,''
'17339-special',4701,213940,,''
'17341-special',4701,231040,,''
'17343-special',4701,243740,,''
'17358-special',4701,152740,,''
'18364-special',4701,71230,,''
'18366-special',4701,83640,,''
'18368-special',4701,95740,,''
'18370-special',4701,114340,,''
'18372-special',4701,131940,,''
'18374-special',4701,145640,,''
'18376-special',4701,163140,,''
'18378-special',4701,180840,,''
'18380-special',4701,193940,,''
'18382-special',4701,211040,,''
'18398-special',4701,223940,,''
'18400-special',4701,240940,,''
'18994-special',4701,111140,,''
'18996-special',4701,124840,,''
'18998-special',4701,142340,,''
'19000-special',4701,160040,,''
'19002-special',4701,173540,,''
'19004-special',4701,191040,,''
'19006-special',4701,203940,,''
'19008-special',4701,221040,,''
'19010-special',4701,233840,,''
'19012-special',4701,250330,0,'Main & Portage'
'2',4701,61740,,'',3500,,'',6800,,'',3200,,'',6810,,'',3300,,'',7100,,'',2400,,'',5800,,'',2100,,'',1800,,'',6200,,'',1800,,'',2200,,'',5800,,'',2200,,'',1800,,'',6200,,'',1800,,'',2300,,'',5900,,'',2300,,'',1900,,'',6300,,'',1900,,'',2300,,'',5800,,'',2200,,'',2100,,'',6100,,'',1800,,'',2300,,'',5900,,'',1900,,'',1700,,'',5500,,'',2100,,'',2600,,'',6100,,'',2600,,'',6100,,'',2600,,'',2090,,'',6600,,'',2000,,'',6690,,'',2200,,'',3400,,'',6800,,'',3200,,'',6300,0,'Main & Portage',3200,0,'Main & Portage',6700,0,'Main & Portage'
'3',4701,71230,,'',4510,,'',7900,,'',8100,,'',4000,,'',8000,,'',7400,,'',3200,,'',7200,,'',3300,,'',7100,,'',3400,,'',7000,,'',3300,,'',7100,,'',7300,,'',3100,,'',7300,,'',3100,,'',7300,,'',3100,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2800,,'',7100,,'',2800,,'',6590,0,'Main & Portage'
'1',4801,60750,,'',2360,,'',2610,,'',6600,,'',1000,,'',2200,,'',5000,,'',1800,,'',2490,,''
'1',7500,60840,,'',2400,,'',1900,,'',6010,,'',1500,,'',1000,,'',2000,,'',6200,,'',2200,,'',6390,,'',2800,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2900,,'',6810,,'',2800,,'',2500,,'',6300,,'',1800,,'',2300,,'',6300,,'',2200,,'',6290,,'',2100,,'',7610,,'',3790,,'',7800,,'',3700,,'',8200,,'',7800,,'',3600,,''
'18033-special',7500,120040,,''
'18035-special',7500,133040,,''
'18037-special',7500,150040,,''
'18106-special',7500,163040,,''
'18108-special',7500,181040,,''
'19045-special',7500,111540,,''
'19047-special',7500,124540,,''
'19049-special',7500,141540,,''
'19051-special',7500,154540,,''
'19053-special',7500,171540,,''
'2',7500,64630,,'',7810,,'',7600,,'',3300,,'',6900,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',7500,111540,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',9500,,''
'1',7700,60850,,'',2260,,'',2100,,'',6100,,'',2400,,'',2200,,'',6000,,'',1900,0,'Gdn City Ctr',1800,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3100,,'',7400,,'',2000,,'',5900,,'',1900,,'',1900,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5600,,'',1200,0,'Gdn City Ctr',1800,,'',2500,,'',5300,0,'Gdn City Ctr',2400,,'',7400,,'',3400,,'',7000,,'',3000,0,'Keewatin & Inkster',7300,0,'Main & Margaret'
'17305-special',7700,163600,,''
'17315-special',7700,133100,,''
'17806-special',7700,141600,,''
'17808-special',7700,172100,0,'Gdn City Ctr'
'19058-special',7700,120100,,''
'19060-special',7700,150100,,''
'19062-special',7700,181100,0,'Main & Margaret'
'19066-special',7700,124600,,''
'19068-special',7700,154600,,''
'2',7700,61750,,'',3550,,'',7600,,'',7300,,'',3200,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',7700,120100,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',9000,,'',8500,0,'Gdn City Ctr',9000,0,'Main & Margaret'
'1',8501,53610,,'',9700,,'',8500,,'',8600,,'',4700,,'',8300,,'',9300,,'',8300,,'',9500,,'',4200,,'',9400,,'',9000,,'',8700,,'',9000,,'',5000,,'',8700,,'',9000,,''
'16824-special',8501,105110,,''
'16826-special',8501,122010,,''
'16828-special',8501,135110,,''
'16830-special',8501,152010,,''
'16832-special',8501,165110,,''
'16834-special',8501,182010,,''
'17778-special',8501,160610,,''
'17780-special',8501,173610,,''
'17792-special',8501,113610,,''
'17794-special',8501,130610,,''
'17796-special',8501,143610,,''
'2',8501,105010,,'',8900,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4500,,'',8600,,''
'3',8501,105110,,'',8500,,'',8400,,'',8600,,'',4500,,'',8500,,'',8400,,'',8600,,'',4500,,'',8500,,'',8400,,''
'1',9001,70650,,'',2450,,'',2600,,'',6500,,'',2500,,'',6900,,'',2600,,'',6700,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7200,,'',1500,,'',2700,,'',6900,,'',2150,,'',2600,,'',7900,,'',7700,,'',4000,,'',8000,,'',8400,,'',3800,,'',7800,,'',8800,,'',3200,,'',8000,,''
'18008-special',9001,91740,,''
'18010-special',9001,103150,,''
'18012-special',9001,114650,,''
'18014-special',9001,130150,,''
'18016-special',9001,141650,,''
'18018-special',9001,153150,,''
'18020-special',9001,164650,,''
'18022-special',9001,180150,,''
'18024-special',9001,191650,,''
'2',9001,64900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4500,,'',8200,,'',8000,,'',4100,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'3',9001,91740,,'',11410,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,''