'1',5001,55500,0,'U Of Winnipeg',7610,0,'U Of Winnipeg',7200,0,'U Of Winnipeg',3600,0,'U Of Winnipeg',7400,0,'U Of Winnipeg',3400,0,'U Of Winnipeg',7400,0,'U Of Winnipeg',3300,0,'U Of Winnipeg',65500,0,'U Of Winnipeg',3300,0,'U Of Winnipeg',7400,0,'U Of Winnipeg',3390,0,'U Of Winnipeg'
'2',5001,153900,0,'U Of Winnipeg'
'3',5001,153900,0,'U Of Winnipeg'
'1',7501,61850,,'',8150,,'',2250,,'',2200,,'',6200,,'',2200,,'',2300,,'',6690,,'',2900,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',6070,,'',2410,,'',6300,,'',1990,,'',2200,,'',7200,,'',1880,,'',1850,,'',6200,,'',2090,,'',2080,,'',7820,,'',7600,,'',3500,,'',8000,,'',7980,,'',4000,,'',7900,,''
'3182-exception',7501,150050,,''
'391-exception',7501,150350,,''
'4',7501,63540,,'',7800,,'',3500,,'',6800,,'',2700,,'',7100,,'',3300,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2400,,'',6790,,'',3000,,''
'5',7501,113850,,'',9400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8800,,''
'6545-exception',7501,144750,,''
'6785-exception',7501,170620,,''
'94-exception',7501,140550,,''