'1',1800,55730,,'',5300,,'',1500,,'',1100,,'',920,,'',600,,'',5200,,'',1000,,'',1100,,'',1000,,'',1000,,'',900,,'',4800,,'',600,,'',1400,,'',1400,,'',700,,'',1600,,'',6470,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',6600,,'',2600,,'',6500,,'',2400,,'',2500,,'',6500,,'',2400,,'',6500,,'',2500,,'',1300,,'',5100,,'',800,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',900,,'',830,,'',900,,'',1000,,'',1000,,'',5400,,'',800,,'',2100,,'',2400,,'',6380,,'',3200,,'',7400,,'',7500,,'',3300,,'',7100,,'',3880,,'',8220,,'',8200,,'',4400,,''
'17761-special',1800,83650,,''
'17775-special',1800,230000,,''
'17885-special',1800,92050,,''
'17887-special',1800,113350,,''
'17889-special',1800,134550,,''
'17891-special',1800,155750,,''
'17893-special',1800,180930,,''
'17895-special',1800,200900,,''
'17899-special',1800,70450,,''
'17915-special',1800,234400,,''
'17922-special',1800,100450,,''
'17924-special',1800,121750,,''
'17926-special',1800,142950,,''
'17928-special',1800,164150,,''
'17930-special',1800,184930,,''
'17932-special',1800,205000,,''
'17974-special',1800,75250,,''
'17988-special',1800,221700,,''
'18237-special',1800,104850,,''
'18239-special',1800,130150,,''
'18241-special',1800,151350,,''
'18243-special',1800,172550,,''
'18245-special',1800,192900,,''
'18247-special',1800,213300,,''
'2',1800,63650,,'',7900,,'',3400,,'',7400,,'',3400,,'',7000,,'',2800,,'',6700,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6750,,'',3300,,'',7400,,'',3400,,'',7700,,'',7400,,'',4000,,'',8200,,'',8200,,'',4200,,''
'3',1800,70450,,'',4800,,'',8400,,'',8400,,'',8400,,'',4400,,'',8500,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8380,,'',4000,,'',7970,,'',8000,,'',4100,,'',8300,,'',8400,,'',8300,,'',4400,,''