'16658-special',1600,75400,0,'Tyndall Pk'
'16660-special',1600,100400,0,'Tyndall Pk'
'16662-special',1600,121800,0,'Tyndall Pk'
'16689-special',1600,143700,0,'Tyndall Pk'
'16756-special',1600,191500,0,'Tyndall Pk'
'16758-special',1600,212500,0,'Tyndall Pk'
'16760-special',1600,233400,0,'Tyndall Pk'
'16763-special',1600,165200,0,'Tyndall Pk'
'16922-special',1600,72800,0,'Tyndall Pk'
'16924-special',1600,93800,0,'Tyndall Pk'
'16926-special',1600,115600,0,'Tyndall Pk'
'16928-special',1600,141500,0,'Tyndall Pk'
'16929-special',1600,163000,0,'Tyndall Pk'
'16931-special',1600,184900,0,'Tyndall Pk'
'16933-special',1600,205900,0,'Tyndall Pk'
'16935-special',1600,230700,0,'Tyndall Pk'
'17549-special',1600,113800,0,'Tyndall Pk'
'17551-special',1600,135200,0,'Tyndall Pk'
'17868-special',1600,160700,0,'Tyndall Pk'
'17870-special',1600,182300,0,'Tyndall Pk'
'17878-special',1600,203300,0,'Tyndall Pk'
'17895-special',1600,224300,0,'Tyndall Pk'
'18449-special',1600,82000,0,'Tyndall Pk'
'18457-special',1600,103000,0,'Tyndall Pk'
'18459-special',1600,124200,0,'Tyndall Pk'
'18461-special',1600,150000,0,'Tyndall Pk'
'18463-special',1600,171500,0,'Tyndall Pk'
'18465-special',1600,194100,0,'Tyndall Pk'
'18467-special',1600,215300,0,'Tyndall Pk'
'18469-special',1600,240400,0,'Selkirk & McPhillips'
'18695-special',1600,63600,0,'Tyndall Pk'
'18697-special',1600,84600,0,'Tyndall Pk'
'18699-special',1600,105400,0,'Tyndall Pk'
'18705-special',1600,130600,0,'Tyndall Pk'
'18707-special',1600,152200,0,'Tyndall Pk'
'18709-special',1600,173700,0,'Tyndall Pk'
'18740-special',1600,70200,0,'Tyndall Pk'
'18742-special',1600,91200,0,'Tyndall Pk'
'18751-special',1600,111600,0,'Tyndall Pk'
'18753-special',1600,133000,0,'Tyndall Pk'
'18755-special',1600,154500,0,'Tyndall Pk'
'18757-special',1600,175900,0,'Tyndall Pk'
'18759-special',1600,200700,0,'Tyndall Pk'
'18761-special',1600,221900,0,'Tyndall Pk'
'18763-special',1600,242100,0,'Downtown'
'1merged61219',1600,52700,0,'Tyndall Pk',1700,0,'Tyndall Pk',1300,0,'Tyndall Pk',5100,0,'Tyndall Pk',1200,0,'Selkirk & McPhillips',1300,0,'Tyndall Pk',1000,0,'Tyndall Pk',900,0,'Selkirk & McPhillips',4900,0,'Tyndall Pk',900,0,'Selkirk & McPhillips',900,0,'Tyndall Pk',800,0,'Selkirk & McPhillips',800,0,'Tyndall Pk',900,0,'Selkirk & McPhillips',900,0,'Tyndall Pk',4800,0,'Selkirk & McPhillips',900,0,'Tyndall Pk',900,0,'Downtown',900,0,'Tyndall Pk',900,0,'Downtown',800,0,'Tyndall Pk',900,0,'Downtown',4800,0,'Tyndall Pk',800,0,'Downtown',1000,0,'Tyndall Pk',1000,0,'Downtown',1200,0,'Tyndall Pk',5800,0,'Tyndall Pk',1800,0,'Tyndall Pk',1800,0,'Tyndall Pk',1800,0,'Tyndall Pk',5800,0,'Tyndall Pk',1600,0,'Tyndall Pk',1600,0,'Tyndall Pk',5800,0,'Tyndall Pk',1500,0,'Tyndall Pk',1700,0,'Tyndall Pk',1600,0,'Tyndall Pk',5700,0,'Tyndall Pk',1600,0,'Tyndall Pk',1700,0,'Tyndall Pk',1600,0,'Tyndall Pk',5700,0,'Tyndall Pk',1600,0,'Tyndall Pk',1700,0,'Tyndall Pk',800,0,'Tyndall Pk',4900,0,'Tyndall Pk',800,0,'Tyndall Pk',900,0,'Tyndall Pk',800,0,'Tyndall Pk',800,0,'Tyndall Pk',900,0,'Tyndall Pk',800,0,'Tyndall Pk',4800,0,'Tyndall Pk',900,0,'Tyndall Pk',800,0,'Tyndall Pk',900,0,'Tyndall Pk',800,0,'Tyndall Pk',800,0,'Tyndall Pk',900,0,'Tyndall Pk',4800,0,'Tyndall Pk',800,0,'Tyndall Pk',1100,0,'Tyndall Pk',1000,0,'Tyndall Pk',1100,0,'Tyndall Pk',1000,0,'Tyndall Pk',5600,0,'Tyndall Pk',1400,0,'Tyndall Pk',1600,0,'Tyndall Pk',1700,0,'Tyndall Pk',5200,0,'Downtown',1000,0,'Tyndall Pk',2600,0,'Tyndall Pk',1200,0,'Downtown',5400,0,'Tyndall Pk',2600,0,'Tyndall Pk',2600,0,'Tyndall Pk',6600,0,'Tyndall Pk',2800,0,'Tyndall Pk',6600,0,'Tyndall Pk',2500,0,'Tyndall Pk',6500,0,'Tyndall Pk',2500,0,'Tyndall Pk',2500,0,'Tyndall Pk',6500,0,'Tyndall Pk',2800,0,'Tyndall Pk',7500,0,'Selkirk & McPhillips',1700,0,'Downtown'
'2merged61218',1600,52700,0,'Tyndall Pk',2400,0,'Tyndall Pk',6200,0,'Tyndall Pk',2400,0,'Tyndall Pk',6300,0,'Tyndall Pk',2400,0,'Tyndall Pk',2300,0,'Tyndall Pk',6400,0,'Tyndall Pk',2300,0,'Tyndall Pk',2300,0,'Tyndall Pk',6300,0,'Tyndall Pk',2400,0,'Tyndall Pk',6300,0,'Tyndall Pk',2400,0,'Tyndall Pk',2300,0,'Tyndall Pk',6400,0,'Tyndall Pk',2300,0,'Tyndall Pk',1800,0,'Tyndall Pk',5800,0,'Tyndall Pk',2000,0,'Tyndall Pk',2100,0,'Tyndall Pk',6000,0,'Tyndall Pk',1900,0,'Tyndall Pk',2000,0,'Tyndall Pk',5900,0,'Tyndall Pk',2000,0,'Tyndall Pk',1900,0,'Tyndall Pk',6000,0,'Tyndall Pk',1900,0,'Tyndall Pk',2000,0,'Tyndall Pk',5900,0,'Tyndall Pk',1900,0,'Tyndall Pk',2000,0,'Tyndall Pk',5900,0,'Tyndall Pk',2000,0,'Tyndall Pk',2000,0,'Tyndall Pk',6000,0,'Tyndall Pk',2000,0,'Tyndall Pk',2000,0,'Tyndall Pk',6400,0,'Tyndall Pk',2600,0,'Tyndall Pk',6600,0,'Tyndall Pk',2600,0,'Tyndall Pk',2600,0,'Tyndall Pk',6600,0,'Tyndall Pk',2800,0,'Tyndall Pk',6600,0,'Tyndall Pk',2500,0,'Tyndall Pk',6500,0,'Tyndall Pk',2500,0,'Tyndall Pk',2500,0,'Tyndall Pk',6500,0,'Tyndall Pk',2800,0,'Tyndall Pk',7300,0,'Selkirk & McPhillips',1900,0,'Downtown'
'3merged61217',1600,63600,0,'Tyndall Pk',6600,0,'Tyndall Pk',2600,0,'Tyndall Pk',2600,0,'Tyndall Pk',6600,0,'Tyndall Pk',2600,0,'Tyndall Pk',6600,0,'Tyndall Pk',2600,0,'Tyndall Pk',6600,0,'Tyndall Pk',2600,0,'Tyndall Pk',2400,0,'Tyndall Pk',6200,0,'Tyndall Pk',2200,0,'Tyndall Pk',1800,0,'Tyndall Pk',6200,0,'Tyndall Pk',2400,0,'Tyndall Pk',6400,0,'Tyndall Pk',2400,0,'Tyndall Pk',2200,0,'Tyndall Pk',6300,0,'Tyndall Pk',2200,0,'Tyndall Pk',6300,0,'Tyndall Pk',2200,0,'Tyndall Pk',2300,0,'Tyndall Pk',6200,0,'Tyndall Pk',2300,0,'Tyndall Pk',2200,0,'Tyndall Pk',6300,0,'Tyndall Pk',2200,0,'Tyndall Pk',2200,0,'Tyndall Pk',6400,0,'Tyndall Pk',2600,0,'Tyndall Pk',6600,0,'Tyndall Pk',2600,0,'Tyndall Pk',6600,0,'Tyndall Pk',2600,0,'Tyndall Pk',2600,0,'Tyndall Pk',6600,0,'Tyndall Pk',2800,0,'Tyndall Pk',6600,0,'Tyndall Pk',2400,0,'Tyndall Pk',6400,0,'Tyndall Pk',2700,0,'Tyndall Pk',7000,0,'Selkirk & McPhillips',1700,0,'Downtown'
'17063-special',1800,114600,0,'Gdn City Ctr'
'17065-special',1800,135800,0,'Gdn City Ctr'
'17067-special',1800,161000,0,'Gdn City Ctr'
'17069-special',1800,182000,0,'Gdn City Ctr'
'17071-special',1800,202100,0,'Gdn City Ctr'
'17134-special',1800,221100,0,'Riverbend'
'17136-special',1800,240400,0,'Main & Templeton'
'17140-special',1800,74600,0,'Riverbend'
'17142-special',1800,93600,0,'Gdn City Ctr'
'17596-special',1800,104100,0,'Riverbend'
'17598-special',1800,125200,0,'Riverbend'
'17600-special',1800,150400,0,'Riverbend'
'17602-special',1800,171600,0,'Riverbend'
'17604-special',1800,192000,0,'Riverbend'
'17606-special',1800,212700,0,'Riverbend'
'17608-special',1800,231700,0,'Gdn City Ctr'
'17612-special',1800,63600,0,'Gdn City Ctr'
'17614-special',1800,83000,0,'Riverbend'
'18339-special',1800,70200,0,'Riverbend'
'18341-special',1800,85200,0,'Gdn City Ctr'
'18351-special',1800,110200,0,'Gdn City Ctr'
'18353-special',1800,131400,0,'Gdn City Ctr'
'18355-special',1800,152600,0,'Gdn City Ctr'
'18357-special',1800,173800,0,'Gdn City Ctr'
'18359-special',1800,194000,0,'Gdn City Ctr'
'18661-special',1800,102000,0,'Gdn City Ctr'
'18663-special',1800,123000,0,'Gdn City Ctr'
'18665-special',1800,144200,0,'Gdn City Ctr'
'18667-special',1800,165400,0,'Gdn City Ctr'
'18669-special',1800,190000,0,'Gdn City Ctr'
'18675-special',1800,210500,0,'Gdn City Ctr'
'18677-special',1800,225500,0,'Riverbend'
'18714-special',1800,80800,0,'Gdn City Ctr'
'18716-special',1800,95800,0,'Riverbend'
'18718-special',1800,120800,0,'Riverbend'
'18720-special',1800,142000,0,'Riverbend'
'18722-special',1800,163200,0,'Riverbend'
'18724-special',1800,184000,0,'Riverbend'
'18726-special',1800,204300,0,'Riverbend'
'18735-special',1800,223300,0,'Gdn City Ctr'
'18737-special',1800,242900,0,'Downtown'
'18783-special',1800,72400,0,'Gdn City Ctr'
'18785-special',1800,91400,0,'Riverbend'
'18793-special',1800,112400,0,'Riverbend'
'18795-special',1800,133600,0,'Riverbend'
'18797-special',1800,154800,0,'Riverbend'
'18799-special',1800,180000,0,'Riverbend'
'18801-special',1800,200000,0,'Riverbend'
'18803-special',1800,214900,0,'Gdn City Ctr'
'18805-special',1800,233900,0,'Main & Templeton'
'1merged61219',1800,54300,0,'Gdn City Ctr',1400,0,'Gdn City Ctr',4800,0,'Gdn City Ctr',1500,0,'Gdn City Ctr',1200,0,'Gdn City Ctr',1000,0,'Gdn City Ctr',1000,0,'Gdn City Ctr',5000,0,'Gdn City Ctr',1000,0,'Gdn City Ctr',900,0,'Gdn City Ctr',800,0,'Gdn City Ctr',600,0,'Gdn City Ctr',700,0,'Riverbend',700,0,'Gdn City Ctr',700,0,'Riverbend',4700,0,'Gdn City Ctr',700,0,'Gdn City Ctr',600,0,'Riverbend',1000,0,'Gdn City Ctr',1000,0,'Riverbend',1000,0,'Gdn City Ctr',800,0,'Riverbend',5100,0,'Downtown',1000,0,'Gdn City Ctr',1300,0,'Riverbend',1200,0,'Gdn City Ctr',1300,0,'Riverbend',5200,0,'Gdn City Ctr',1300,0,'Riverbend',1200,0,'Gdn City Ctr',1200,0,'Riverbend',1300,0,'Gdn City Ctr',5200,0,'Riverbend',1200,0,'Gdn City Ctr',1300,0,'Riverbend',1200,0,'Gdn City Ctr',1300,0,'Riverbend',5300,0,'Gdn City Ctr',1200,0,'Riverbend',1300,0,'Gdn City Ctr',1200,0,'Riverbend',1200,0,'Gdn City Ctr',5300,0,'Riverbend',1200,0,'Gdn City Ctr',1200,0,'Riverbend',1300,0,'Gdn City Ctr',5200,0,'Riverbend',1200,0,'Gdn City Ctr',1300,0,'Riverbend',1200,0,'Gdn City Ctr',1200,0,'Riverbend',5200,0,'Gdn City Ctr',1300,0,'Gdn City Ctr',1100,0,'Gdn City Ctr',800,0,'Gdn City Ctr',800,0,'Gdn City Ctr',700,0,'Gdn City Ctr',800,0,'Gdn City Ctr',4700,0,'Gdn City Ctr',800,0,'Gdn City Ctr',700,0,'Gdn City Ctr',800,0,'Gdn City Ctr',900,0,'Gdn City Ctr',900,0,'Gdn City Ctr',1000,0,'Gdn City Ctr',5000,0,'Gdn City Ctr',1000,0,'Gdn City Ctr',1500,0,'Gdn City Ctr',700,0,'Gdn City Ctr',1400,0,'Riverbend',5000,0,'Gdn City Ctr',1100,0,'Riverbend',1300,0,'Gdn City Ctr',1200,0,'Riverbend',1300,0,'Gdn City Ctr',5300,0,'Riverbend',1900,0,'Gdn City Ctr',1700,0,'Riverbend',1700,0,'Gdn City Ctr',5700,0,'Riverbend',1800,0,'Gdn City Ctr',1600,0,'Riverbend',5700,0,'Gdn City Ctr',1700,0,'Riverbend',1700,0,'Gdn City Ctr',1900,0,'Riverbend',6100,0,'Gdn City Ctr',2100,0,'Riverbend',6100,0,'Gdn City Ctr',2100,0,'Riverbend',2100,0,'Gdn City Ctr',6100,0,'Riverbend',2100,0,'Gdn City Ctr',2100,0,'Riverbend',6000,0,'Main & Templeton',2200,0,'Main & Templeton',2300,0,'Downtown'
'2merged61218',1800,54800,0,'Main & Templeton',5800,0,'Gdn City Ctr',2200,0,'Riverbend',1700,0,'Gdn City Ctr',5700,0,'Riverbend',1700,0,'Gdn City Ctr',1700,0,'Riverbend',1700,0,'Gdn City Ctr',5700,0,'Riverbend',1700,0,'Gdn City Ctr',1700,0,'Riverbend',1100,0,'Gdn City Ctr',5300,0,'Riverbend',1400,0,'Gdn City Ctr',1300,0,'Riverbend',1400,0,'Gdn City Ctr',5300,0,'Riverbend',1400,0,'Gdn City Ctr',1400,0,'Riverbend',1400,0,'Gdn City Ctr',1400,0,'Riverbend',5400,0,'Gdn City Ctr',1400,0,'Riverbend',1400,0,'Gdn City Ctr',1400,0,'Riverbend',5400,0,'Gdn City Ctr',1400,0,'Riverbend',1400,0,'Gdn City Ctr',1400,0,'Riverbend',5400,0,'Gdn City Ctr',1400,0,'Riverbend',1400,0,'Gdn City Ctr',1400,0,'Riverbend',5400,0,'Gdn City Ctr',1400,0,'Riverbend',1400,0,'Gdn City Ctr',1400,0,'Riverbend',1400,0,'Gdn City Ctr',5400,0,'Riverbend',1400,0,'Gdn City Ctr',1400,0,'Riverbend',1400,0,'Gdn City Ctr',5400,0,'Riverbend',1400,0,'Gdn City Ctr',1400,0,'Riverbend',1400,0,'Gdn City Ctr',5500,0,'Riverbend',1400,0,'Gdn City Ctr',1400,0,'Riverbend',1400,0,'Gdn City Ctr',1400,0,'Riverbend',5400,0,'Gdn City Ctr',1400,0,'Riverbend',1500,0,'Gdn City Ctr',1700,0,'Riverbend',5700,0,'Gdn City Ctr',1700,0,'Riverbend',1700,0,'Gdn City Ctr',5700,0,'Riverbend',1700,0,'Gdn City Ctr',1700,0,'Riverbend',6100,0,'Gdn City Ctr',1500,0,'Riverbend',2000,0,'Gdn City Ctr',2000,0,'Riverbend',6100,0,'Gdn City Ctr',2100,0,'Riverbend',6100,0,'Gdn City Ctr',2100,0,'Riverbend',2100,0,'Gdn City Ctr',6100,0,'Riverbend',2100,0,'Gdn City Ctr',2100,0,'Riverbend',6000,0,'Main & Templeton',2000,0,'Main & Templeton',2500,0,'Downtown'
'3merged61217',1800,63600,0,'Gdn City Ctr',6600,0,'Riverbend',2200,0,'Gdn City Ctr',2200,0,'Riverbend',6200,0,'Gdn City Ctr',2200,0,'Riverbend',2200,0,'Gdn City Ctr',6200,0,'Riverbend',2200,0,'Gdn City Ctr',2200,0,'Riverbend',6200,0,'Gdn City Ctr',2100,0,'Riverbend',6100,0,'Gdn City Ctr',2200,0,'Riverbend',2200,0,'Gdn City Ctr',6200,0,'Riverbend',2200,0,'Gdn City Ctr',2200,0,'Riverbend',6200,0,'Gdn City Ctr',2200,0,'Riverbend',2200,0,'Gdn City Ctr',6200,0,'Riverbend',2200,0,'Gdn City Ctr',6200,0,'Riverbend',2200,0,'Gdn City Ctr',2200,0,'Riverbend',6200,0,'Gdn City Ctr',2200,0,'Riverbend',2200,0,'Gdn City Ctr',6200,0,'Riverbend',2200,0,'Gdn City Ctr',6200,0,'Riverbend',2000,0,'Gdn City Ctr',2000,0,'Riverbend',6000,0,'Gdn City Ctr',2000,0,'Riverbend',2000,0,'Gdn City Ctr',6000,0,'Riverbend',2100,0,'Gdn City Ctr',2200,0,'Riverbend',6200,0,'Gdn City Ctr',2200,0,'Riverbend',2200,0,'Gdn City Ctr',6200,0,'Riverbend',2200,0,'Gdn City Ctr',2200,0,'Riverbend',6200,0,'Gdn City Ctr',2200,0,'Main & Templeton',6500,0,'Main & Templeton',2500,0,'Downtown'
'1merged61219',3901,63400,,'',7000,,'',3000,,'',7200,,''
'1merged61219',5801,61200,,'',1300,,'',1800,,'',1500,,'',5400,,'',1100,,'',1100,,'',1400,,'',1000,,'',5300,,'',1200,,'',1100,,'',1600,,''
'16871-special',6001,73100,,''
'16873-special',6001,84300,,''
'16875-special',6001,95900,,''
'16877-special',6001,111100,,''
'16879-special',6001,122300,,''
'16905-special',6001,133500,,''
'16907-special',6001,144700,,''
'16909-special',6001,155900,,''
'17006-special',6001,171100,,''
'17008-special',6001,182300,,''
'17010-special',6001,193500,,''
'17348-special',6001,70100,,''
'17350-special',6001,80700,,''
'17352-special',6001,91900,,''
'17354-special',6001,103500,,''
'17356-special',6001,114700,,''
'17378-special',6001,125900,,''
'17380-special',6001,141100,,''
'17382-special',6001,152300,,''
'17384-special',6001,174700,,''
'17386-special',6001,185900,,''
'17388-special',6001,201100,,''
'17390-special',6001,212000,,''
'17392-special',6001,223200,,''
'17394-special',6001,234400,,''
'17398-special',6001,163500,,''
'17819-special',6001,120500,,''
'17821-special',6001,131700,,''
'17823-special',6001,142900,,''
'17825-special',6001,154100,,''
'17827-special',6001,165300,,''
'17831-special',6001,180500,,''
'17953-special',6001,204700,,''
'17955-special',6001,215600,,''
'17957-special',6001,230800,,''
'19018-special',6001,124100,,''
'19020-special',6001,135300,,''
'19022-special',6001,150500,,''
'19024-special',6001,161700,,''
'19026-special',6001,172900,,''
'19028-special',6001,184100,,''
'1merged61219',6001,54900,,'',6500,,'',1800,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2200,,'',6200,,'',2200,,'',6400,,'',2000,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',800,,'',5700,,'',2000,,'',2300,,'',5000,,'',1500,,'',2300,,'',800,,'',5500,,'',2300,,'',2300,,'',6100,,'',2300,,'',2300,,'',6300,,'',2300,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2300,,'',2500,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,''
'2merged61218',6001,54900,,'',8200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged61217',6001,70100,,'',3000,,'',7600,,'',3600,,'',7600,,'',4000,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7300,,'',3600,,'',7600,,'',7600,,'',3600,,''