'1',9901,64900,,'',8200,,'',8830,,'',8700,,'',4180,,'',7990,,'',7840,,'',4100,,'',8190,,'',8200,,'',4200,,'',8300,,'',8600,,'',8700,,'',5010,,'',9190,,'',8800,,'',8800,,'',8700,,'',4000,,'',8000,,'',8000,,'',4000,,''
'18558-special',9901,72910,,''
'18560-special',9901,80910,,''
'18562-special',9901,84910,,''
'18564-special',9901,92910,,''
'18566-special',9901,100910,,''
'18568-special',9901,104910,,''
'18570-special',9901,112910,,''
'18572-special',9901,120910,,''
'18574-special',9901,124910,,''
'18576-special',9901,132910,,''
'18578-special',9901,140940,,''
'18579-special',9901,161110,,''
'18581-special',9901,165110,,''
'18583-special',9901,173110,,''
'18585-special',9901,181110,,''
'18587-special',9901,185110,,''
'18597-special',9901,145010,,''
'18599-special',9901,153110,,''
'2',9901,64930,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',7900,,'',7900,,'',4000,,'',7800,,'',8300,,'',3900,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'3',9901,72910,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8030,,'',4070,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''