'1',4500,51500,,'',9450,,'',2760,,'',7300,,'',3300,,'',6700,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2400,,'',2200,,'',6390,,'',3900,,'',8000,,'',8100,,'',4100,,'',8290,,'',7900,,'',4100,,'',8520,,'',15800,,'',5000,,''
'18149-special',4500,64340,0,'Munroe & Prevette'
'18151-special',4500,74840,0,'Munroe & Prevette'
'18153-special',4500,85340,0,'Munroe & Prevette'
'18155-special',4500,95840,0,'Munroe & Prevette'
'18157-special',4500,110440,0,'Munroe & Prevette'
'18159-special',4500,121830,,''
'18161-special',4500,134030,,''
'18163-special',4500,150230,,''
'18165-special',4500,162430,,''
'18167-special',4500,174630,,''
'18171-special',4500,113730,,''
'18173-special',4500,125930,,''
'18175-special',4500,142130,,''
'18177-special',4500,154330,,''
'18179-special',4500,170530,,''
'18181-special',4500,184450,0,'Munroe & Prevette'
'18183-special',4500,194850,0,'Munroe & Prevette'
'18185-special',4500,205350,0,'Munroe & Prevette'
'18187-special',4500,215850,0,'Munroe & Prevette'
'18189-special',4500,230250,0,'Munroe & Prevette'
'18191-special',4500,240740,0,'Munroe & Prevette'
'2merged61260',4500,60310,,'',4010,,'',8300,,'',8300,,'',4300,,'',8310,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8700,,'',3800,,'',8100,,'',8100,,'',4100,,'',8090,,'',8100,,'',4100,,'',8200,,'',16000,,'',5090,,''
'3merged61259',4500,64340,0,'Munroe & Prevette',10500,0,'Munroe & Prevette',10500,0,'Munroe & Prevette',10500,0,'Munroe & Prevette',14600,0,'Munroe & Prevette',3290,,'',8100,,'',4100,,'',8100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',9810,0,'Munroe & Prevette',10410,0,'Munroe & Prevette',10500,0,'Munroe & Prevette',10500,0,'Munroe & Prevette',14400,0,'Munroe & Prevette',10490,0,'Munroe & Prevette'