'1',5700,161300,,'',2900,,'',1400,,'',5000,,'',1100,,'',1400,,'',1900,,'',6600,,'',2900,,''
'1',7501,60940,,'',4100,,'',6280,,'',2110,,'',2290,,'',8500,,'',6690,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2400,,'',2300,,'',6010,,'',2210,,'',2200,,'',5000,,'',1900,,'',1900,,'',6200,,'',2110,,'',2100,,'',7800,,'',7600,,'',3500,,'',8000,,'',4000,,'',8000,,'',7900,,''
'1145-exception',7501,132110,0,'Betournay & Speers'
'1176-exception',7501,143510,0,'Betournay & Speers'
'1209-exception',7501,115310,0,'Betournay & Speers'
'1211-exception',7501,125610,0,'Betournay & Speers'
'1213-exception',7501,135310,0,'Betournay & Speers'
'1281-exception',7501,125110,0,'Betournay & Speers'
'1283-exception',7501,135610,,''
'1947-exception',7501,151810,0,'Betournay & Speers'
'2',7501,81920,,'',33390,0,'Betournay & Speers',10300,0,'Betournay & Speers'
'2776-exception',7501,132810,0,'Betournay & Speers'
'2780-exception',7501,161630,0,'Betournay & Speers'
'3',7501,81920,,''
'3079-exception',7501,144710,0,'Betournay & Speers'
'3081-exception',7501,154810,0,'Betournay & Speers'
'3437-exception',7501,130110,0,'Betournay & Speers'
'3479-exception',7501,162330,0,'Betournay & Speers'
'4',7501,62630,,'',7800,,'',3500,,'',6800,,'',2700,,'',7080,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2400,,'',6800,,'',3000,,''
'4531-exception',7501,150010,0,'Betournay & Speers'
'4533-exception',7501,155920,0,'Betournay & Speers'
'4666-exception',7501,164730,0,'Betournay & Speers'
'4988-exception',7501,160920,0,'Betournay & Speers'
'4990-exception',7501,170130,0,'Betournay & Speers'
'5',7501,112910,,'',9400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8800,,''
'5300-exception',7501,145410,,''
'5512-exception',7501,144510,,''
'7741-exception',7501,174330,0,'Betournay & Speers'
'7936-exception',7501,145110,,''
'8030-exception',7501,144210,0,'Betournay & Speers'
'8446-exception',7501,171130,0,'Betournay & Speers'
'1',9600,54320,,'',7400,,'',3500,,'',7400,,'',7500,,'',3400,,'',7600,0,'Southdale Ctr',60800,,'',3400,,'',7400,,'',7500,,'',3500,,'',7400,,'',3400,,''