'1',7200,61950,,'',1360,,'',1540,,'',5460,,'',1540,,'',1460,,'',1540,,'',5460,,'',1540,,'',1460,,'',1540,,'',5460,,'',2240,,'',2260,,'',6340,,'',2160,,'',2340,,'',6160,,'',2340,,'',6160,,'',2240,,'',2260,,'',6340,,'',2160,,'',2240,,'',6260,,'',2340,,'',6160,,'',2240,,'',2260,,'',6140,,'',1460,,'',1840,,'',5760,,'',1840,,'',1760,,'',1840,,'',5760,,'',2740,,'',1760,,''
'2',7200,100150,,'',4760,,'',8840,,'',8760,,'',8840,,'',8760,,'',4840,,'',8760,,'',8840,,'',8760,,'',8840,,'',4760,,'',8140,,''
'1',13701,65520,,'',5700,,'',700,,'',1100,,'',2680,,''
'1',16201,55300,,'',6400,,'',2100,,'',6620,,'',1800,,'',1100,,'',600,,'',320,,'',1660,,'',5600,,'',2400,,'',1740,,'',7500,,'',7600,,'',3600,,'',7600,,'',3500,,'',7600,,'',7700,,'',3600,,'',7500,,'',1700,,'',1100,,'',5560,,'',1200,,'',1500,,'',1500,,'',1200,,'',5640,,'',1300,,'',1200,,'',1100,,'',1100,,'',5300,,'',700,,'',1600,,'',1180,,'',5820,,'',1180,0,'Killarney & Pembina',1920,,'',2180,,''
'2',16201,55200,,'',7700,,'',7700,,'',3720,,'',7900,,'',7800,,'',3900,,'',7980,,'',4020,,'',8000,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8100,,'',8000,,'',3980,,'',8200,,'',8300,,''
'1',17001,191720,,'',1900,,'',7100,,'',3400,,'',7520,,'',3800,,'',7800,,'',7800,,'',3760,,'',7600,,'',3420,,'',7300,,''
'19117-special',17001,82340,,''
'19121-special',17001,115000,,''
'19125-special',17001,152340,,''
'19129-special',17001,185240,,''
'19133-special',17001,221740,,''
'19138-special',17001,61240,,''
'19142-special',17001,93000,,''
'19146-special',17001,130000,,''
'19150-special',17001,163140,,''
'19154-special',17001,200140,,''
'19158-special',17001,232540,,''
'19164-special',17001,71440,,''
'19168-special',17001,104000,,''
'19172-special',17001,140840,,''
'19176-special',17001,174240,,''
'19180-special',17001,210940,,''
'19184-special',17001,243340,,''
'2',17001,193720,,'',7000,,'',3400,,'',7520,,'',3800,,'',7800,,'',7800,,'',3760,,'',7640,,'',3380,,'',7300,,''
'3',17001,61240,,'',10200,,'',10900,,'',10660,,'',11000,,'',11000,,'',15000,,'',10840,,'',11500,,'',10800,,'',11100,,'',11000,,'',14900,,'',10800,,'',10800,,'',10800,,'',10800,,''