'18946-special',3301,74010,0,'Fort & Portage'
'18948-special',3301,85210,0,'Fort & Portage'
'18950-special',3301,100410,0,'Fort & Portage'
'18952-special',3301,112010,0,'Fort & Portage'
'18954-special',3301,123610,0,'Fort & Portage'
'18956-special',3301,135210,0,'Fort & Portage'
'18958-special',3301,150810,0,'Fort & Portage'
'18960-special',3301,162410,0,'Fort & Portage'
'18962-special',3301,174010,0,'Fort & Portage'
'18964-special',3301,185610,0,'Fort & Portage'
'18966-special',3301,201210,0,'Fort & Portage'
'18984-special',3301,212810,0,'Fort & Portage'
'18986-special',3301,224010,0,'Fort & Portage'
'18988-special',3301,234740,0,'Fort & Portage'
'18990-special',3301,245040,0,'McPhillips & Mapleglen'
'1merged61268',3301,55010,0,'City Hall',8340,0,'City Hall',7500,0,'City Hall',3570,0,'City Hall',8130,0,'City Hall',7900,0,'City Hall',3800,0,'City Hall',8200,0,'City Hall',8500,0,'City Hall',4500,0,'City Hall',9000,0,'City Hall',8900,0,'City Hall',8900,0,'City Hall',8900,0,'City Hall',9200,0,'City Hall',3300,0,'City Hall',7800,0,'City Hall',3300,0,'City Hall',7400,0,'City Hall',2760,0,'Fort & Portage',7400,0,'Fort & Portage',10000,0,'Fort & Portage',11600,0,'Fort & Portage',11200,0,'Fort & Portage',15000,0,'Fort & Portage',10630,0,'Fort & Portage',10600,0,'McPhillips & Mapleglen'
'2merged61267',3301,55110,0,'City Hall',10140,0,'City Hall',9600,0,'City Hall',9600,0,'City Hall',9600,0,'City Hall',9000,0,'City Hall',8400,0,'City Hall',4400,0,'City Hall',8400,0,'City Hall',8400,0,'City Hall',8400,0,'City Hall',4400,0,'City Hall',8400,0,'City Hall',8400,0,'City Hall',8400,0,'City Hall',4400,0,'City Hall',8700,0,'Fort & Portage',8460,0,'Fort & Portage',9600,0,'Fort & Portage',11200,0,'Fort & Portage',11200,0,'Fort & Portage',11200,0,'Fort & Portage',15200,0,'Fort & Portage',10730,0,'McPhillips & Mapleglen'
'3merged61269',3301,74010,0,'Fort & Portage',11200,0,'Fort & Portage',15200,0,'Fort & Portage',11600,0,'Fort & Portage',11600,0,'Fort & Portage',11600,0,'Fort & Portage',15600,0,'Fort & Portage',11600,0,'Fort & Portage',11600,0,'Fort & Portage',11600,0,'Fort & Portage',15600,0,'Fort & Portage',11600,0,'Fort & Portage',11200,0,'Fort & Portage',10730,0,'Fort & Portage',10300,0,'McPhillips & Mapleglen'
'1merged61268',3400,162140,,'',2500,,'',6100,,'',1800,,'',2500,,'',6700,,''
'1merged61268',3501,62440,,'',2700,,'',6200,,'',2200,,'',6600,,'',1800,,'',2160,,''
'1merged61268',3600,70110,,'',2540,,'',2500,,''