'1259-exception',3600,91130,,''
'1265-exception',3600,93830,,''
'1merged61211',3600,74230,,'',1620,,'',70,,'',4930,,'',500,,'',800,,'',570,,'',1500,,'',1500,,'',4900,,'',1010,,'',1090,,'',600,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2305-exception',3600,95420,,''
'4156-exception',3600,85120,,''
'6318-exception',3600,80350,,''
'1merged61211',6000,55130,,'',6800,,'',2000,,'',6100,,'',2120,,'',2100,,'',1500,,'',4500,,'',1000,,'',1000,,'',2000,,'',6180,,'',1000,,'',1000,,'',2300,,'',6000,,'',900,,'',1300,,'',2200,,'',6200,,'',2000,,'',6700,,'',2000,,'',2400,,'',6200,,'',2200,,'',2200,,'',6400,,'',1800,,'',2400,,'',6200,,'',2400,,'',6600,,'',2000,,'',2600,,'',6400,,'',2200,,'',6000,,'',2200,,'',2300,,'',6300,,'',2300,,'',2800,,'',7700,,'',6800,,'',2800,,'',6800,,'',2500,,'',2500,,'',6600,,'',2600,,'',6600,,'',2800,,'',6600,,'',2800,,''
'4',6000,55830,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',6000,63830,,'',7000,,'',3600,,'',7600,,'',3600,,'',7670,,'',7600,,'',3500,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7330,,'',7700,,'',3600,,'',7600,,'',3600,,''
'1125-exception',7500,95520,,''
'1168-exception',7500,75320,,''
'1170-exception',7500,84350,,''
'1173-exception',7500,123420,,''
'1206-exception',7500,101520,,''
'1208-exception',7500,111720,,''
'1230-exception',7500,90050,,''
'1232-exception',7500,100220,,''
'1234-exception',7500,110020,,''
'1236-exception',7500,120020,,''
'1246-exception',7500,93320,,''
'1merged61211',7500,64120,,'',6400,,'',2200,,'',1430,,'',6400,,'',1000,,'',500,,'',1300,,'',1200,,'',1000,,'',5100,,'',3170,,'',7000,,'',3200,,'',6600,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6900,,'',2900,,'',6600,,'',2500,,'',2300,,'',5900,,'',2300,,'',2300,,'',6200,,'',2100,,'',5830,,'',3800,,'',7500,,'',3800,,'',7700,,'',8200,,'',3800,,'',7600,,''
'2265-exception',7500,91050,,''
'2670-exception',7500,93150,,''
'2993-exception',7500,85050,,''
'2995-exception',7500,94520,,''
'2merged61212',7500,74950,,'',370,,'',4830,,'',1000,,'',8900,,'',1700,,'',8470,,'',1300,,'',8500,,'',1700,,'',8300,,''
'3472-exception',7500,101020,,''
'3474-exception',7500,110420,,''
'3967-exception',7500,81350,,''
'3merged61213',7500,74950,,'',5200,,'',11600,,''
'4',7500,71500,,'',4150,,'',7770,,'',7500,,'',2900,,'',7000,,'',3000,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6930,,'',2900,,'',7000,,''
'4872-exception',7500,75720,,''
'5',7500,115220,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',9430,,''
'5073-exception',7500,92450,,''
'6014-exception',7500,93620,,''
'7399-exception',7500,80350,,''
'8420-exception',7500,81150,,''
'8422-exception',7500,90350,,''
'8491-exception',7500,80750,,''
'1merged61211',7600,60120,,'',3400,,'',7500,,'',3400,,'',7400,,'',3700,,'',9730,,'',9200,,'',9200,,'',9200,,'',9200,,'',9200,,'',9000,,'',3300,,'',7600,,'',3200,,'',7700,,'',3300,,'',7400,,'',7400,,''
'4',7600,65450,,'',8800,,'',8800,,'',8800,,'',9100,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4700,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,''
'1merged61211',16000,61830,,'',1700,,'',1600,,'',5620,,'',1300,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',980,,'',900,,'',900,,'',1000,,'',1000,,'',1000,,'',5300,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',2000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',1000,,'',6000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',600,,'',1500,,'',5700,,'',1700,,'',1770,,'',1000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',2300,,'',6400,,'',2400,,'',2400,,'',6230,,'',2200,,'',2400,,'',6200,,'',2200,,'',6100,,''
'2merged61212',16000,143430,,'',17200,,''
'3merged61213',16000,143430,,'',17200,,''
'4',16000,61700,,'',2100,,'',2100,,'',6350,,'',2100,,'',6000,,'',2000,,'',2000,,'',5980,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',1870,,'',5900,,'',2000,,'',3230,,'',6100,,'',1900,,'',7200,,'',2100,,'',1800,,'',7200,,'',2100,,'',1900,,'',7070,,'',2100,,'',5900,,'',3200,,'',6100,,'',1700,,'',3400,,'',5700,,'',1700,,'',3000,,'',5400,,''
'5',16000,64630,,'',7400,,'',3700,,'',7570,,'',7800,,'',3600,,'',7900,,'',7900,,'',3800,,'',7900,,'',7900,,'',3800,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7730,,'',7600,,'',3600,,'',7600,,'',3600,,'',7400,,''
'1273-exception',16100,140910,,''
'1merged61211',16100,75410,,'',4800,,'',1600,,'',1200,,'',2900,,'',6200,,'',2300,,'',7000,,'',9500,,'',11700,,''
'2717-exception',16100,80610,,''
'2893-exception',16100,91010,,''
'2965-exception',16100,80810,,''
'2975-exception',16100,91510,,''
'2merged61212',16100,90210,,''
'3274-exception',16100,81410,,''
'4275-exception',16100,84510,,''
'4294-exception',16100,111610,,''
'5753-exception',16100,90210,,''
'5963-exception',16100,75710,,''
'6782-exception',16100,100710,,''
'7564-exception',16100,93010,,''
'1merged61211',18500,62550,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1500,,'',5580,,'',1500,,'',1300,,'',1120,,'',5500,,'',1260,,'',2700,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2100,,'',5700,,'',1900,,''