'16858-special',3300,71510,0,'Jefferson'
'16860-special',3300,82710,0,'Jefferson'
'16862-special',3300,93910,0,'Jefferson'
'16864-special',3300,105320,0,'Jefferson'
'16866-special',3300,120920,0,'Jefferson'
'16868-special',3300,132520,0,'Jefferson'
'16870-special',3300,144120,0,'Jefferson'
'16872-special',3300,155720,0,'Jefferson'
'16874-special',3300,171320,0,'Jefferson'
'16876-special',3300,182920,0,'Jefferson'
'16878-special',3300,194520,0,'Jefferson'
'16880-special',3300,210120,0,'Jefferson'
'16882-special',3300,221510,0,'Jefferson'
'16884-special',3300,232510,0,'Jefferson'
'16886-special',3300,242910,0,'Jefferson'
'17429-special',3300,245510,0,'Mapleglen'
'17945-special',3300,75110,0,'Mapleglen'
'17947-special',3300,90310,0,'Mapleglen'
'17949-special',3300,101520,0,'Mapleglen'
'17951-special',3300,113120,0,'Mapleglen'
'17953-special',3300,124720,0,'Mapleglen'
'17955-special',3300,140320,0,'Mapleglen'
'17957-special',3300,151920,0,'Mapleglen'
'17959-special',3300,163520,0,'Mapleglen'
'17961-special',3300,175120,0,'Mapleglen'
'17963-special',3300,190720,0,'Mapleglen'
'17965-special',3300,202320,0,'Mapleglen'
'17967-special',3300,213910,0,'Mapleglen'
'17969-special',3300,225010,0,'Mapleglen'
'17971-special',3300,235810,0,'Mapleglen'
'1merged61200',3300,61820,0,'Mapleglen',2100,0,'Jefferson',1610,0,'Mapleglen',5900,0,'Jefferson',1900,0,'Mapleglen',1700,0,'Jefferson',6000,0,'Mapleglen',1900,0,'Jefferson',2200,0,'Mapleglen',6300,0,'Jefferson',2000,0,'Mapleglen',2200,0,'Jefferson',6190,0,'Mapleglen',2200,0,'Jefferson',6210,0,'Mapleglen',2300,0,'Jefferson',2200,0,'Mapleglen',6200,0,'Jefferson',2700,0,'Mapleglen',2300,0,'Jefferson',6100,0,'Mapleglen',2300,0,'Jefferson',6290,0,'Mapleglen',2010,0,'Jefferson',1400,0,'Mapleglen',1610,0,'Jefferson',5700,0,'Mapleglen',1600,0,'Jefferson',1710,0,'Mapleglen',5750,0,'Jefferson',1850,0,'Mapleglen',1700,0,'Jefferson',6200,0,'Mapleglen',1380,0,'Jefferson',1400,0,'Mapleglen',1510,0,'Jefferson',5590,0,'Mapleglen',1500,0,'Jefferson',2000,0,'Mapleglen',2000,0,'Jefferson',6300,0,'Mapleglen',3600,0,'Jefferson',7900,0,'Mapleglen',7800,0,'Jefferson',3700,0,'Mapleglen',7780,0,'Jefferson',7600,0,'Mapleglen',3500,0,'Jefferson',7490,0,'Mapleglen',3310,0,'Jefferson',7200,0,'Mapleglen',3400,0,'Jefferson'
'2merged61202',3300,62520,0,'Jefferson',2800,0,'Mapleglen',6800,0,'Jefferson',2800,0,'Mapleglen',6800,0,'Jefferson',2800,0,'Mapleglen',6800,0,'Jefferson',2800,0,'Mapleglen',6200,0,'Jefferson',2200,0,'Mapleglen',2200,0,'Jefferson',6200,0,'Mapleglen',2200,0,'Jefferson',2200,0,'Mapleglen',6200,0,'Jefferson',2200,0,'Mapleglen',2200,0,'Jefferson',6200,0,'Mapleglen',2200,0,'Jefferson',6200,0,'Mapleglen',2200,0,'Jefferson',2200,0,'Mapleglen',6200,0,'Jefferson',2200,0,'Mapleglen',2200,0,'Jefferson',6200,0,'Mapleglen',2200,0,'Jefferson',6200,0,'Mapleglen',2200,0,'Jefferson',2400,0,'Mapleglen',6100,0,'Jefferson',2200,0,'Mapleglen',2400,0,'Jefferson',6290,0,'Mapleglen',3600,0,'Jefferson',7600,0,'Mapleglen',7600,0,'Jefferson',3600,0,'Mapleglen',7600,0,'Jefferson',3600,0,'Mapleglen',7600,0,'Jefferson',7600,0,'Mapleglen',3600,0,'Jefferson',7500,0,'Mapleglen',3600,0,'Jefferson'
'3merged61201',3300,71510,0,'Jefferson',3600,0,'Mapleglen',7600,0,'Jefferson',7600,0,'Mapleglen',3600,0,'Jefferson',7610,0,'Mapleglen',3800,0,'Jefferson',7800,0,'Mapleglen',7800,0,'Jefferson',3800,0,'Mapleglen',7800,0,'Jefferson',7800,0,'Mapleglen',3800,0,'Jefferson',7800,0,'Mapleglen',3800,0,'Jefferson',7800,0,'Mapleglen',7800,0,'Jefferson',3800,0,'Mapleglen',7800,0,'Jefferson',7800,0,'Mapleglen',3800,0,'Jefferson',7800,0,'Mapleglen',7800,0,'Jefferson',3790,0,'Mapleglen',7600,0,'Jefferson',3500,0,'Mapleglen',7500,0,'Jefferson',3300,0,'Mapleglen',7100,0,'Jefferson'