'1',1401,54010,,'',6900,,'',2440,,'',2600,,'',6700,,'',2600,,'',7060,,'',2800,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3500,,'',6800,,'',2530,,'',6400,,'',2500,,'',2600,,'',5970,0,'St Mary's & Dakota',2730,,'',6500,0,'St Mary's & Dakota',4100,,'',6890,,'',3100,,'',9570,,'',9400,,'',9200,,'',9400,,'',8900,,'',10030,,'',3970,0,'St Mary's & Dakota'
'16945-special',1401,91030,,''
'16947-special',1401,110240,,''
'16949-special',1401,125840,,''
'16951-special',1401,145440,,''
'16953-special',1401,165040,,''
'16955-special',1401,184710,,''
'16957-special',1401,202830,,''
'16959-special',1401,220430,,''
'16961-special',1401,235230,,''
'16965-special',1401,72030,,''
'17692-special',1401,251130,0,'St Mary's & Dakota'
'18255-special',1401,100530,,''
'18257-special',1401,120040,,''
'18259-special',1401,135640,,''
'18261-special',1401,155240,,''
'18263-special',1401,174840,,''
'18265-special',1401,193930,,''
'18267-special',1401,211630,,''
'18269-special',1401,225230,,''
'18271-special',1401,242530,0,'Downtown'
'18276-special',1401,81530,,''
'2',1401,54830,,'',8400,,'',8400,,'',8400,,'',3900,,'',8480,,'',3000,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7020,,'',7580,0,'Downtown',2720,0,'Downtown',8600,,'',9400,,'',9600,,'',5070,,'',9200,,'',9030,,'',9480,0,'Downtown',7820,0,'St Mary's & Dakota'
'3',1401,72030,,'',9500,,'',9500,,'',9500,,'',9710,,'',9800,,'',5800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9870,,'',9220,,'',8900,,'',8800,,'',8800,,'',4800,,'',10000,,'',7300,0,'Downtown'
'1',5801,55720,,'',6820,,'',2810,,'',6100,,'',2290,,'',6410,,'',2900,,''