'1',5800,160010,,'',1290,,'',1310,,'',1490,,'',1210,,'',5200,,'',1000,,'',1390,,'',1010,,'',1500,,'',4600,,'',1600,,'',1100,,''
'1',5900,160920,0,'Aldgate',1800,0,'Aldgate',1700,0,'Aldgate',1300,0,'Aldgate',5700,0,'Aldgate',1600,0,'Aldgate',1600,0,'Aldgate',5700,0,'Aldgate',1700,0,'Aldgate',1900,0,'Aldgate',2000,0,'Aldgate'
'1',9301,55900,,'',7710,,'',7800,,'',4000,,'',7500,,'',8100,,'',3800,,'',8000,,'',8000,,'',4000,,'',7900,,'',7900,,'',3900,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3600,,'',7700,,'',9100,,'',5100,,'',9000,,'',8600,,''
'18843-special',9301,114310,,''
'18845-special',9301,122410,,''
'18847-special',9301,131010,,''
'18849-special',9301,135710,,''
'18851-special',9301,144910,,''
'18853-special',9301,153510,,''
'18855-special',9301,162110,,''
'18857-special',9301,170610,,''
'2',9301,64610,,'',7900,,'',3300,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,''
'3',9301,114310,,'',8100,,'',8600,,'',4700,,'',9200,,'',8600,,'',8600,,'',8500,,''