'1merged61247',3301,55010,0,'City Hall',8340,0,'City Hall',7400,0,'City Hall',3600,0,'City Hall',7800,0,'City Hall',3700,0,'City Hall',8300,0,'City Hall',8300,0,'City Hall',8260,0,'City Hall',4840,0,'City Hall',8560,0,'City Hall',8540,0,'City Hall',8500,0,'City Hall',4400,0,'City Hall',7200,0,'City Hall',7700,0,'City Hall',3200,0,'City Hall',7600,0,'City Hall',3500,0,'City Hall',7300,0,'City Hall',2460,0,'Fort & Portage',7900,0,'Fort & Portage',9900,0,'Fort & Portage',11600,0,'Fort & Portage',11100,0,'Fort & Portage',15100,0,'Fort & Portage',10700,0,'Fort & Portage',10530,0,'McPhillips & Mapleglen'
'4',3301,55110,0,'City Hall',10140,0,'City Hall',9600,0,'City Hall',9600,0,'City Hall',9600,0,'City Hall',9000,0,'City Hall',8400,0,'City Hall',4400,0,'City Hall',8400,0,'City Hall',8400,0,'City Hall',8400,0,'City Hall',4400,0,'City Hall',8400,0,'City Hall',8400,0,'City Hall',8400,0,'City Hall',4400,0,'City Hall',8700,0,'Fort & Portage',8460,0,'Fort & Portage',9600,0,'Fort & Portage',11200,0,'Fort & Portage',11200,0,'Fort & Portage',11200,0,'Fort & Portage',15200,0,'Fort & Portage',10730,0,'McPhillips & Mapleglen'
'5merged61252',3301,74010,0,'Fort & Portage',11200,0,'Fort & Portage',15200,0,'Fort & Portage',11600,0,'Fort & Portage',11600,0,'Fort & Portage',11600,0,'Fort & Portage',15600,0,'Fort & Portage',11600,0,'Fort & Portage',11600,0,'Fort & Portage',11600,0,'Fort & Portage',15600,0,'Fort & Portage',11600,0,'Fort & Portage',11200,0,'Fort & Portage',10730,0,'Fort & Portage',10300,0,'McPhillips & Mapleglen'
'1merged61247',3400,162140,,'',2500,,'',6100,,'',1800,,'',2500,,'',6700,,''
'1merged61247',3501,62440,,'',2700,,'',6200,,'',2200,,'',6600,,'',1800,,'',2160,,''
'1259-exception',3600,82910,,''
'1265-exception',3600,85610,,''
'1merged61247',3600,70110,,'',2340,,'',500,,'',10460,,''
'2305-exception',3600,91110,,''
'588-exception',3600,85610,,''
'6318-exception',3600,71950,,''
'6489-exception',3600,91110,,''
'7393-exception',3600,71950,,''
'749-exception',3600,82910,,''