'1',9501,61820,,'',2400,,'',6900,,'',3200,,'',7300,,'',2800,,'',6800,,'',3000,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6800,,'',2700,,'',6700,,'',2700,,'',6700,,'',3400,,'',7400,,'',3200,,'',7200,,'',3200,,'',7100,,'',2900,,'',7000,,'',8900,,''
'17116-special',9501,112520,,''
'17118-special',9501,122520,,''
'17120-special',9501,132520,,''
'17122-special',9501,142520,,''
'17124-special',9501,152520,,''
'17126-special',9501,162520,,''
'17128-special',9501,172520,,''
'17130-special',9501,182520,,''
'17527-special',9501,155520,,''
'17529-special',9501,165520,,''
'17531-special',9501,175520,,''
'17533-special',9501,185520,,''
'18240-special',9501,105520,,''
'18242-special',9501,115520,,''
'18244-special',9501,125520,,''
'18246-special',9501,135520,,''
'18248-special',9501,145520,,''
'2',9501,75520,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',9501,105520,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''