'17704-special',1901,73830,,''
'17706-special',1901,92720,,''
'17708-special',1901,111930,,''
'17710-special',1901,131630,,''
'17712-special',1901,151230,,''
'17714-special',1901,170830,,''
'17716-special',1901,190920,,''
'17718-special',1901,204830,,''
'17720-special',1901,223420,,''
'17722-special',1901,240430,0,'Downtown'
'17728-special',1901,70920,,''
'17730-special',1901,85530,,''
'17732-special',1901,104330,,''
'17734-special',1901,124130,,''
'17736-special',1901,143730,,''
'17738-special',1901,163330,,''
'17740-special',1901,182930,,''
'17742-special',1901,201820,,''
'17744-special',1901,215530,,''
'17746-special',1901,235420,,''
'17752-special',1901,81420,,''
'17754-special',1901,94730,,''
'17756-special',1901,114330,,''
'17758-special',1901,133930,,''
'17760-special',1901,153530,,''
'17762-special',1901,173130,,''
'17764-special',1901,192730,,''
'17766-special',1901,212320,,''
'17768-special',1901,230130,,''
'17774-special',1901,101930,,''
'17776-special',1901,121830,,''
'17778-special',1901,141430,,''
'17780-special',1901,161030,,''
'17782-special',1901,180230,,''
'1merged61208',1901,53420,,'',1810,,'',5800,,'',900,,'',2600,,'',600,,'',5400,,'',600,,'',1610,,'',790,,'',1510,,'',490,0,'Downtown',5610,,'',490,,'',1500,0,'Downtown',700,,'',1800,0,'Downtown',4700,,'',1300,0,'Downtown',700,,'',2300,,'',5600,,'',2100,,'',1700,,'',6400,,'',1600,,'',2200,,'',1600,,'',6300,,'',1400,,'',2400,,'',5600,,'',2400,,'',1600,,'',6500,,'',1000,,'',1600,,'',900,,'',5300,,'',800,,'',1410,,'',800,,'',700,,'',5800,,'',600,,'',1600,,'',700,,'',1700,,'',500,,'',5700,,'',790,,'',1500,,'',600,0,'Downtown',900,,'',5400,,'',2700,,'',1100,,'',1790,0,'Downtown',5310,,'',2300,,'',2200,,'',7000,,'',2000,,'',7000,,'',2000,,'',6990,,'',1910,,'',2900,,'',5900,,'',3190,,'',5510,,'',2900,,'',2100,,'',6790,,'',1410,0,'Downtown',6790,0,'Downtown'
'2merged61207',1901,53320,,'',2610,,'',6990,,'',2010,,'',6990,,'',2010,,'',6990,,'',2010,,'',2890,,'',5910,,'',2700,,'',5800,,'',2600,,'',1800,,'',6600,,'',1800,,'',2600,,'',5800,,'',2600,,'',1800,,'',6600,,'',1800,,'',6600,,'',1800,,'',2600,,'',5800,,'',2600,,'',1800,,'',6600,,'',1800,,'',6800,,'',1900,,'',3000,,'',6200,,'',3090,,'',5910,,'',2990,,'',2010,,'',6990,,'',2010,,'',6990,,'',2010,,'',6990,,'',1910,,'',2890,,'',5910,,'',2890,,'',5910,,'',2890,,'',2010,,'',6790,,'',1400,0,'Downtown',6800,0,'Downtown'
'3merged61209',1901,70920,,'',2910,,'',7590,,'',4110,,'',7190,,'',2010,,'',7200,,'',2400,,'',7600,,'',2400,,'',7500,,'',2300,,'',7500,,'',2300,,'',7500,,'',2300,,'',7500,,'',2300,,'',7500,,'',2300,,'',7500,,'',2300,,'',7100,,'',2700,,'',7990,,'',1810,,'',9090,,'',3010,,'',7490,,'',3210,,'',7890,,'',6710,,'',5290,,'',5010,0,'Downtown'
'1merged61208',2600,61530,,'',2100,,'',6600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',1800,0,'Portage & Tylehurst',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',6500,,'',2500,,'',2500,,'',6600,,'',8100,,'',4700,,''
'1merged61208',2601,61030,,'',2600,,'',6500,,'',2400,,'',2510,,'',6490,,'',2500,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',6600,,'',2500,,'',2500,,'',6400,,'',2500,,'',6400,,'',3900,,'',8500,,''
'2merged61207',2600,73030,,'',8700,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8600,,'',4700,,''
'2merged61207',2601,81630,,'',8700,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4400,,'',8500,,''
'1merged61208',2800,62130,0,'Inkster Industrial Pk',2100,0,'Omands Crk',1300,0,'Inkster Industrial Pk',6200,0,'Omands Crk',1000,0,'Inkster Industrial Pk',1900,0,'Omands Crk',1000,0,'Inkster Industrial Pk',6190,0,'Omands Crk',1210,0,'Inkster Industrial Pk',1800,0,'Omands Crk'
'18860-special',7700,131020,,''
'18861-special',7701,134320,,''
'18862-special',7700,161020,,''
'18863-special',7701,164320,,''
'18868-special',7700,135520,,''
'18869-special',7701,142820,,''
'18870-special',7700,165520,,''
'18871-special',7701,173320,0,'Henderson & Whellams'
'18874-special',7700,122520,,''
'18875-special',7701,125820,,''
'18876-special',7700,152520,,''
'18877-special',7701,155820,,''
'18881-special',7700,113220,,''
'18882-special',7701,121320,,''
'18883-special',7700,144020,,''
'18884-special',7701,151320,,''
'18885-special',7700,175120,,''
'18886-special',7701,182420,0,'Henderson & Whellams'
'1merged61208',7700,61920,,'',2200,,'',5900,,'',2200,,'',2900,,'',6100,,'',2000,,'',2500,,'',6200,,'',1700,,'',7500,,'',3400,,'',7400,,'',3400,,'',7400,,'',7500,,'',3400,,'',7400,,'',3410,,'',6300,,'',1100,,'',1000,,'',900,,'',1900,,'',5900,,'',2000,,'',2000,,'',5900,,'',2000,,'',1900,,'',5890,,'',1600,,'',1700,,'',5700,,'',1210,,'',3190,,'',6500,,'',3700,,'',7400,,'',3400,,'',6900,,''
'1merged61208',7701,63730,,'',6500,,'',2200,,'',1800,,'',6600,,'',2200,0,'Gdn City Ctr',1000,,'',7300,,'',3000,,'',7400,,'',3400,,'',7400,,'',3400,,'',7500,,'',7400,,'',3400,,'',7400,,'',2000,,'',2100,,'',6000,,'',1510,,'',1500,,'',5500,,'',2000,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5790,,'',2400,,'',7100,,'',1300,0,'Gdn City Ctr',2200,,'',7600,,'',3400,,'',7400,,'',7300,0,'Main & Margaret',3400,0,'Gdn City Ctr'
'2merged61207',7700,72520,,'',7600,,'',3600,,'',7400,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,''
'2merged61207',7701,65120,,'',7400,,'',7800,,'',3400,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3500,,'',7700,,''
'3merged61209',7700,113220,,'',9300,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',9600,,''
'3merged61209',7701,121320,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',9000,0,'Henderson & Whellams',9100,0,'Henderson & Whellams'