'1',8600,155730,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',15000,,'',11400,,'',11400,,'',11400,,''
'1',8601,65830,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9200,,'',4800,,'',8800,,'',8800,,'',8800,,''
'18568-special',8601,115130,,''
'18570-special',8601,130530,,''
'18572-special',8601,141930,,''
'18573-special',8600,152730,,''
'18575-special',8600,164130,,''
'18577-special',8600,175530,,''
'18579-special',8600,190930,,''
'2',8600,154330,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',11300,,'',15400,,'',11400,,'',11400,,''
'2',8601,65830,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,''
'3',8600,152730,,'',11400,,'',11400,,'',15400,,''
'3',8601,115130,,'',15400,,'',11400,,''
'1',18100,152330,,'',3100,,'',6380,,'',3000,,'',6500,,'',2530,,'',1900,,'',6700,,'',2000,,''