'17754-special',2000,111120,,''
'17756-special',2000,134220,,''
'17758-special',2000,161520,,''
'17798-special',2000,184640,0,'Fort & Portage'
'17802-special',2000,83920,,''
'17929-special',2000,72320,,''
'17931-special',2000,95520,,''
'17945-special',2000,122720,,''
'17947-special',2000,145920,,''
'17949-special',2000,173120,,''
'18154-special',2000,80120,,''
'18165-special',2000,103320,,''
'18167-special',2000,130520,,''
'18169-special',2000,153720,,''
'18186-special',2000,180840,,''
'18829-special',2000,91720,,''
'18831-special',2000,114920,,''
'18833-special',2000,142120,,''
'18835-special',2000,165320,,''
'18837-special',2000,191030,0,'Fort & Portage'
'1merged61268',2000,55740,,'',6400,,'',2980,,'',6000,,'',2300,,'',6700,,'',2100,,'',2900,,'',7000,,'',1200,0,'Fort & Portage',2000,,'',7700,,'',2300,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',6600,,'',3080,,'',5400,,'',2600,,'',2800,,'',6400,,'',3040,,'',8500,,'',7000,,'',2600,,'',8000,,'',3800,,'',7400,,'',3100,,'',7560,,'',7600,,'',3200,,'',7300,,'',2800,0,'Fort & Portage',7600,0,'Fort & Portage'
'2merged61267',2000,61440,,'',3800,,'',6500,,'',3900,,'',7600,,'',7400,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7520,,'',1500,0,'Fort & Portage',2400,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7560,,'',7600,,'',3600,,'',7600,,'',3200,0,'Fort & Portage',7000,0,'Fort & Portage'
'3merged61269',2000,72320,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3700,,'',7900,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7720,,'',3800,0,'Fort & Portage',6390,0,'Fort & Portage'