'18836-special',7500,122730,,''
'18838-special',7500,135730,,''
'18840-special',7500,152730,,''
'18842-special',7500,165730,,''
'18844-special',7500,183730,,''
'18847-special',7500,114230,,''
'18849-special',7500,131230,,''
'18851-special',7500,144230,,''
'18853-special',7500,161230,,''
'18855-special',7500,174230,,''
'1merged61200',7500,63250,,'',2400,,'',6160,,'',2020,,'',1380,,'',5120,,'',2000,,'',2200,,'',6100,,'',2480,,'',2800,,'',7140,,'',2660,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',6900,,'',2900,,'',2300,,'',6300,,'',2500,,'',6200,,'',2300,,'',2300,,'',6200,,'',2100,,'',1980,,'',7800,,'',7500,,'',3800,,'',7700,,'',8200,,'',3800,,'',7600,,''
'2merged61202',7500,70830,,'',3980,,'',7700,,'',7500,,'',2900,,'',3000,,'',7000,,'',2800,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',6900,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',3000,,''
'3merged61201',7500,114230,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',9500,,''