'1merged61268',4201,60140,,'',2910,,'',2790,,'',6190,,'',2400,,'',6400,,'',1900,,''
'1merged61268',8701,62140,,'',8100,,'',4200,,'',8600,,'',62860,,'',7300,,'',9140,,'',9000,,'',4600,,'',8500,,''
'1merged61268',9001,70350,,'',2460,,'',2600,,'',6500,,'',2500,,'',6840,,'',70070,,'',2700,,'',6890,,'',2200,,'',2610,,'',7900,,'',7700,,''
'19136-special',9201,113050,,''
'19138-special',9201,120750,,''
'19140-special',9201,124550,,''
'19142-special',9201,132650,,''
'19144-special',9201,140550,,''
'19146-special',9201,144350,,''
'19148-special',9201,152050,,''
'19150-special',9201,155850,,''
'19152-special',9201,163850,,''
'19154-special',9201,171850,,''
'19156-special',9201,175850,,''
'19158-special',9201,183550,0,'Kildonan Pl'
'1merged61268',9201,84850,,'',6900,,'',4000,,'',8000,,'',8000,,'',3900,,'',7900,,'',7800,,'',3800,,'',7800,,'',7900,,'',3700,0,'Kildonan Pl',35600,,'',4400,,'',7900,,'',8000,,'',3900,,'',8000,,'',8000,,'',3900,,'',7900,,''
'2merged61267',9201,71750,,'',4000,,'',7900,,'',8000,,'',4000,,'',8200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8300,,'',8200,,'',8200,,'',4200,,'',8100,,'',8000,,'',3900,,'',7900,,'',8100,,'',4100,,'',7800,,'',8000,,'',3900,,'',7600,,''
'3merged61269',9201,113050,,'',7700,,'',3800,,'',8100,,'',7900,,'',3800,,'',7700,,'',3800,,'',8000,,'',8000,,'',4000,,'',7700,0,'Kildonan Pl'