'1',1000,60350,,'',2960,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',4700,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',7600,,'',2920,,'',6700,,'',2800,,'',6800,,'',2800,,'',7000,,'',2700,,'',6580,,'',4000,,'',8840,,'',9890,,'',10000,,'',10080,,'',10000,,'',10000,,'',10180,,''
'17996-special',1000,73840,,''
'17998-special',1000,84340,,''
'18000-special',1000,94340,,''
'18002-special',1000,104340,,''
'18004-special',1000,114340,,''
'18006-special',1000,124340,,''
'18008-special',1000,134340,,''
'18010-special',1000,144340,,''
'18012-special',1000,154340,,''
'18014-special',1000,164340,,''
'18016-special',1000,174340,,''
'18018-special',1000,184340,,''
'18020-special',1000,194120,,''
'18022-special',1000,204120,,''
'18024-special',1000,214120,,''
'18026-special',1000,224120,,''
'18028-special',1000,234520,,''
'18031-special',1000,244520,,''
'2',1000,61610,,'',10400,,'',10400,,'',7800,,'',5100,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8330,,'',4480,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10180,,''
'3',1000,73840,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9780,,'',10000,,'',10000,,'',10000,,'',10400,,''