'16913-special',4400,83310,,''
'16917-special',4400,120710,,''
'16941-special',4400,191510,,''
'16980-special',4400,224710,,''
'16990-special',4400,154110,,''
'17438-special',4400,72210,,''
'17442-special',4400,105610,,''
'17446-special',4400,180310,,''
'17450-special',4400,213710,,''
'17456-special',4400,143010,,''
'18090-special',4400,94410,,''
'18096-special',4400,131910,,''
'18100-special',4400,165210,,''
'18104-special',4400,202610,,''
'18112-special',4400,235710,,''
'1merged61219',4400,55310,,'',6200,,'',2300,,'',6300,,'',2200,,'',2200,,'',6400,,'',2400,,'',2400,,'',6600,,'',3100,,'',8600,,'',8600,,'',8600,,'',4700,,'',8600,,'',8400,,'',7900,,'',2600,,'',2500,,'',6100,,'',800,,'',1500,,'',6800,,'',1700,,'',1800,,'',7700,,'',3500,,'',7000,,'',7300,,'',3600,,'',8500,,'',10800,,'',10200,,'',10400,,'',10900,,''
'2merged61218',4400,63110,,'',9000,,'',9400,,'',9400,,'',9500,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',10700,,'',11200,,'',10900,,'',10200,,'',10400,,'',10400,,'',9900,,''
'3merged61217',4400,72210,,'',11100,,'',11100,,'',11200,,'',15100,,'',11200,,'',11100,,'',11100,,'',11100,,'',15100,,'',11200,,'',11100,,'',11100,,'',11000,,'',11000,,''