'1merged61200',4200,160350,,'',2500,,'',2800,,'',6700,,'',3000,,'',6550,,'',2900,,''
'1merged61200',4201,55150,,'',7000,,'',2700,,'',6100,,'',2400,,'',2400,,'',5890,,''
'19052-special',9201,112130,,''
'19054-special',9201,115830,,''
'19056-special',9201,123630,,''
'19058-special',9201,131730,,''
'19060-special',9201,135630,,''
'19062-special',9201,143430,,''
'19064-special',9201,151130,,''
'19066-special',9201,154930,,''
'19068-special',9201,162930,,''
'19070-special',9201,170930,,''
'19072-special',9201,174930,,''
'19074-special',9201,182630,0,'Kildonan Pl'
'1merged61200',9201,83930,,'',6900,,'',4000,,'',8000,,'',8000,,'',3900,,'',7900,,'',7800,,'',3800,,'',7800,,'',3900,,'',7700,0,'Kildonan Pl',40000,,'',7900,,'',4000,,'',7900,,'',8000,,'',4000,,'',7900,,'',7920,,''
'2merged61202',9201,70830,,'',4000,,'',7900,,'',8000,,'',4000,,'',8200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8300,,'',8200,,'',4200,,'',8200,,'',8100,,'',4000,,'',7900,,'',7900,,'',4100,,'',8100,,'',7800,,'',4000,,'',7900,,'',7620,,''
'3merged61201',9201,112130,,'',3700,,'',7800,,'',8100,,'',3900,,'',7800,,'',7700,,'',3800,,'',8000,,'',8000,,'',4000,,'',7700,0,'Kildonan Pl'