'1',4400,55410,,'',6200,,'',2300,,'',6300,,'',2200,,'',2200,,'',6400,,'',2400,,'',2400,,'',6600,,'',3100,,'',8600,,'',8600,,'',8610,,'',8700,,'',4600,,'',8400,,'',7920,,'',2600,,'',6500,,'',2100,,'',800,,'',1500,,'',6790,,'',1690,,'',1800,,'',7690,,'',3500,,'',7000,,'',7300,,'',3600,,'',8500,,'',10790,,'',10200,,'',10400,,'',10850,,''
'16913-special',4400,83410,,''
'16917-special',4400,120810,,''
'16941-special',4400,191600,,''
'16980-special',4400,224800,,''
'16990-special',4400,154210,,''
'17438-special',4400,72310,,''
'17442-special',4400,105710,,''
'17446-special',4400,180410,,''
'17450-special',4400,213800,,''
'17456-special',4400,143110,,''
'18090-special',4400,94510,,''
'18096-special',4400,132010,,''
'18100-special',4400,165310,,''
'18104-special',4400,202700,,''
'18112-special',4400,235750,,''
'2',4400,63200,,'',9000,,'',9400,,'',9400,,'',9500,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',10700,,'',11200,,'',10900,,'',10150,,'',10400,,'',10400,,'',9900,,''
'3',4400,72310,,'',11100,,'',11100,,'',11200,,'',15100,,'',11200,,'',11100,,'',11100,,'',11100,,'',15100,,'',11190,,'',11100,,'',11100,,'',11000,,'',10950,,''