'1',7100,54020,0,'Templeton',7580,0,'Templeton',2600,0,'Templeton',6500,0,'Templeton',2500,0,'Templeton',2600,0,'Templeton',7200,0,'Templeton',7600,0,'Templeton',3550,0,'Templeton',7600,0,'Templeton',3600,0,'Templeton',7600,0,'Templeton',7600,0,'Templeton',3600,0,'Templeton',7600,0,'Templeton',3600,0,'Templeton',7600,0,'Templeton',7600,0,'Templeton',3350,0,'Templeton',6740,0,'Templeton',2200,0,'Templeton',2200,0,'Templeton',6200,0,'Templeton',2200,0,'Templeton',2110,0,'Templeton',6800,0,'Templeton',3600,0,'Templeton',8450,0,'Templeton',8700,0,'Templeton',8700,0,'Templeton',8600,0,'Templeton',2200,0,'Templeton',11000,0,'Templeton',10920,0,'Templeton',11000,0,'Templeton'
'18770-special',7100,65350,0,'Templeton'
'18772-special',7100,80350,0,'Templeton'
'18774-special',7100,91350,0,'Templeton'
'18776-special',7100,102350,0,'Templeton'
'18778-special',7100,113450,0,'Templeton'
'18782-special',7100,135850,0,'Templeton'
'18786-special',7100,162250,0,'Templeton'
'18790-special',7100,184350,0,'Templeton'
'18792-special',7100,194450,0,'Templeton'
'18794-special',7100,205350,0,'Templeton'
'18796-special',7100,215850,0,'Templeton'
'18798-special',7100,230350,0,'Templeton'
'18800-special',7100,240850,0,'Templeton'
'18802-special',7100,251350,0,'Templeton'
'18805-special',7100,122250,0,'Templeton'
'18809-special',7100,144650,0,'Templeton'
'18813-special',7100,171050,0,'Templeton'
'18821-special',7100,131050,0,'Templeton'
'18825-special',7100,153450,0,'Templeton'
'18829-special',7100,175850,0,'Templeton'
'2',7100,54020,0,'Templeton',7980,0,'Templeton',8700,0,'Templeton',4650,0,'Templeton',7600,0,'Templeton',7600,0,'Templeton',3600,0,'Templeton',7600,0,'Templeton',3600,0,'Templeton',7600,0,'Templeton',7600,0,'Templeton',3600,0,'Templeton',7600,0,'Templeton',3600,0,'Templeton',7600,0,'Templeton',7600,0,'Templeton',3600,0,'Templeton',7600,0,'Templeton',3600,0,'Templeton',7600,0,'Templeton',7600,0,'Templeton',3600,0,'Templeton',7600,0,'Templeton',3450,0,'Templeton',7900,0,'Templeton',8700,0,'Templeton',8600,0,'Templeton',2200,0,'Templeton',11000,0,'Templeton',10920,0,'Templeton',11000,0,'Templeton'
'3',7100,65350,0,'Templeton',15000,0,'Templeton',11000,0,'Templeton',11000,0,'Templeton',11100,0,'Templeton',8800,0,'Templeton',8800,0,'Templeton',4800,0,'Templeton',8800,0,'Templeton',8800,0,'Templeton',8800,0,'Templeton',8800,0,'Templeton',4800,0,'Templeton',8500,0,'Templeton',10100,0,'Templeton',10900,0,'Templeton',10500,0,'Templeton',14500,0,'Templeton',10500,0,'Templeton',10500,0,'Templeton'