'1',6601,61840,,'',1600,,'',2490,,'',6080,,'',1990,,'',6000,,'',2000,,'',2400,,'',7420,,'',3300,,'',7100,,'',3100,,'',7010,,'',3190,,'',7100,,'',3100,,'',7200,,'',7100,,'',2900,,'',2800,,'',6590,,'',2400,,'',6400,,'',2400,,'',2300,,'',6200,,'',2200,,'',1200,,'',5200,,'',1900,,'',9110,,'',1900,,'',2100,,'',6800,,'',3100,,'',8100,,'',8000,,'',3900,,'',8100,,'',7820,,'',3900,,''
'17179-special',6601,75330,,''
'17183-special',6601,104130,,''
'17187-special',6601,132930,,''
'17191-special',6601,161730,,''
'17195-special',6601,190530,,''
'17199-special',6601,215330,,''
'17203-special',6601,244130,,''
'17615-special',6601,84930,,''
'17619-special',6601,113730,,''
'17623-special',6601,142530,,''
'17627-special',6601,171330,,''
'17631-special',6601,200130,,''
'17635-special',6601,224930,,''
'17805-special',6601,65730,,''
'17809-special',6601,94530,,''
'17813-special',6601,123330,,''
'17817-special',6601,152130,,''
'17821-special',6601,180930,,''
'17825-special',6601,205730,,''
'17829-special',6601,234530,,''
'2',6601,62240,,'',3680,,'',7900,,'',7900,,'',3800,,'',7600,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7700,,'',1920,,'',8100,,'',4900,,'',9600,,'',9600,,'',9600,,'',9580,,'',9600,,''
'3',6601,65730,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',5600,,'',9600,,'',9600,,'',9600,,'',9600,,''
'1',9500,60240,,'',2900,,'',7300,,'',2700,,'',7100,,'',3100,,'',7100,,'',55500,,'',6900,,'',7200,,'',3100,,'',7400,,'',3000,,'',7100,,'',3070,,'',6800,,''