'1',1401,53830,,'',6900,,'',2410,,'',2600,,'',6700,,'',2600,,'',7080,,'',2800,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3500,,'',6800,,'',2530,,'',6400,,'',2500,,'',2600,,'',5980,0,'St Mary's & Dakota',2720,,'',6500,0,'St Mary's & Dakota',4100,,'',6950,,'',3100,,'',9540,,'',9400,,'',9200,,'',9400,,'',8900,,'',10070,,'',3940,0,'St Mary's & Dakota'
'17177-special',1401,81400,,''
'17179-special',1401,100400,,''
'17181-special',1401,115850,,''
'17183-special',1401,135450,,''
'17185-special',1401,155050,,''
'17187-special',1401,174650,,''
'17189-special',1401,193800,,''
'17191-special',1401,211510,,''
'17193-special',1401,225110,,''
'17195-special',1401,242410,0,'Downtown'
'17223-special',1401,71900,,''
'17225-special',1401,90900,,''
'17227-special',1401,110050,,''
'17229-special',1401,125650,,''
'17231-special',1401,145250,,''
'17233-special',1401,164850,,''
'17235-special',1401,184530,,''
'17237-special',1401,202710,,''
'17239-special',1401,220310,,''
'17241-special',1401,235110,,''
'2',1401,54700,,'',8400,,'',8400,,'',4400,,'',7900,,'',8420,,'',3000,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7080,,'',3520,0,'Downtown',6780,0,'Downtown',8600,,'',9400,,'',9600,,'',5040,,'',9200,,'',9070,,'',9410,0,'Downtown',7890,0,'St Mary's & Dakota'
'3',1401,71900,,'',9500,,'',9500,,'',9500,,'',9600,,'',5850,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9880,,'',9180,,'',9000,,'',8800,,'',8800,,'',4800,,'',10000,,'',7300,0,'Downtown'