'1',1800,81910,0,'Riverbend',1400,0,'Riverbend',2200,0,'Riverbend',5700,0,'Riverbend',2400,0,'Riverbend',7000,0,'Riverbend',2500,0,'Riverbend',2500,0,'Riverbend',6400,0,'Riverbend',2500,0,'Riverbend',6600,0,'Riverbend',2500,0,'Riverbend',6500,0,'Riverbend',2500,0,'Riverbend',2500,0,'Riverbend',6400,0,'Riverbend',2500,0,'Riverbend',6500,0,'Riverbend',2710,0,'Riverbend',29500,0,'Riverbend',2100,0,'Riverbend',6300,0,'Riverbend',2800,0,'Riverbend',7400,0,'Riverbend',3400,0,'Riverbend',7400,0,'Riverbend',3400,0,'Riverbend',7300,0,'Riverbend',8200,0,'Riverbend',4200,0,'Riverbend',8200,0,'Riverbend',8200,0,'Riverbend'
'17543-special',1800,90210,0,'Riverbend'
'17545-special',1800,111710,0,'Riverbend'
'17547-special',1800,132810,0,'Riverbend'
'17549-special',1800,154110,0,'Riverbend'
'17551-special',1800,175310,0,'Riverbend'
'17553-special',1800,195320,0,'Riverbend'
'17555-special',1800,215920,0,'Riverbend'
'17563-special',1800,73410,0,'Riverbend'
'17584-special',1800,94610,0,'Riverbend'
'17586-special',1800,120010,0,'Riverbend'
'17588-special',1800,141210,0,'Riverbend'
'17590-special',1800,162510,0,'Riverbend'
'17592-special',1800,183350,0,'Riverbend'
'17594-special',1800,203220,0,'Riverbend'
'17604-special',1800,81810,0,'Riverbend'
'17618-special',1800,224220,0,'Riverbend'
'17626-special',1800,103010,0,'Riverbend'
'17628-special',1800,124410,0,'Riverbend'
'17630-special',1800,145610,0,'Riverbend'
'17632-special',1800,170910,0,'Riverbend'
'17634-special',1800,191420,0,'Riverbend'
'17636-special',1800,211620,0,'Riverbend'
'17655-special',1800,232620,0,'Riverbend'
'2merged61260',1800,70310,0,'Riverbend',3400,0,'Riverbend',7400,0,'Riverbend',3400,0,'Riverbend',7500,0,'Riverbend',2500,0,'Riverbend',6800,0,'Riverbend',2700,0,'Riverbend',6800,0,'Riverbend',2800,0,'Riverbend',6800,0,'Riverbend',2800,0,'Riverbend',6800,0,'Riverbend',2800,0,'Riverbend',2800,0,'Riverbend',6800,0,'Riverbend',2800,0,'Riverbend',6800,0,'Riverbend',2800,0,'Riverbend',6900,0,'Riverbend',2800,0,'Riverbend',6800,0,'Riverbend',2800,0,'Riverbend',6800,0,'Riverbend',2800,0,'Riverbend',6800,0,'Riverbend',3000,0,'Riverbend',7210,0,'Riverbend',3400,0,'Riverbend',7400,0,'Riverbend',3400,0,'Riverbend',7900,0,'Riverbend',8200,0,'Riverbend',4200,0,'Riverbend',8200,0,'Riverbend',8390,0,'Riverbend'
'3merged61259',1800,73410,0,'Riverbend',8400,0,'Riverbend',8400,0,'Riverbend',4400,0,'Riverbend',8400,0,'Riverbend',8700,0,'Riverbend',8300,0,'Riverbend',4400,0,'Riverbend',8400,0,'Riverbend',8400,0,'Riverbend',4400,0,'Riverbend',8500,0,'Riverbend',8400,0,'Riverbend',8400,0,'Riverbend',4400,0,'Riverbend',8040,0,'Riverbend',8000,0,'Riverbend',3970,0,'Riverbend',7900,0,'Riverbend',8400,0,'Riverbend',4300,0,'Riverbend',8300,0,'Riverbend',8400,0,'Riverbend'