'17448-special',4300,121040,,''
'17450-special',4300,133640,,''
'17452-special',4300,150240,,''
'17454-special',4300,162840,,''
'17456-special',4300,175440,,''
'18508-special',4300,112740,,''
'18510-special',4300,125340,,''
'18512-special',4300,141940,,''
'18514-special',4300,154540,,''
'18516-special',4300,171140,,''
'18518-special',4300,183740,,''
'1merged61196',4300,61210,,'',2320,,'',2200,,'',6200,,'',2300,,'',6200,,'',2200,,'',2300,,'',8300,,'',8310,,'',4400,,'',8500,,'',8500,,'',8500,,'',4400,,'',8500,,'',8300,,'',2400,,'',6600,,'',2000,,'',6700,,'',2500,,'',1790,,'',5810,,'',2790,,'',6800,,'',2700,,'',8200,,'',4200,,'',8200,,'',8690,,'',3710,,''
'2merged61195',4300,60620,,'',3710,,'',7900,,'',8010,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8590,,'',4010,,'',8300,,'',8300,,'',8300,,'',4300,,''
'3merged61197',4300,112740,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,''