'1merged61268',4601,65030,,'',9300,,'',5700,,'',81700,0,'Plessis & Regent',1070,0,'Plessis & Regent',2000,0,'Plessis & Regent',6910,0,'Plessis & Regent',1890,0,'Plessis & Regent',6700,0,'Plessis & Regent'
'17329-special',4701,120350,,''
'17335-special',4701,182850,,''
'17339-special',4701,212850,,''
'17343-special',4701,242800,,''
'17358-special',4701,151550,,''
'18364-special',4701,70410,,''
'18366-special',4701,82650,,''
'18368-special',4701,94750,,''
'18372-special',4701,130750,,''
'18376-special',4701,161950,,''
'18380-special',4701,192850,,''
'18398-special',4701,222850,,''
'18402-special',4701,252050,0,'Kildonan Pl'
'18994-special',4701,110050,,''
'18998-special',4701,141150,,''
'19002-special',4701,172350,,''
'19006-special',4701,202850,,''
'19010-special',4701,232850,,''
'1merged61268',4701,53750,,'',7100,,'',2300,,'',2380,,'',6600,,'',2100,,'',6300,,'',2300,,'',2500,,'',7900,,'',2700,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7400,,'',7300,,'',3800,,'',7500,,'',2200,,'',1800,,'',6300,,'',2600,,'',6500,,'',2400,,'',1900,,'',6200,,'',3200,,'',8000,,'',8500,,'',9100,,'',4900,,'',8520,,'',9700,,'',10100,,'',9900,0,'Main & Portage',8100,0,'Main & Portage'
'2merged61267',4701,60900,,'',10050,,'',10000,,'',10180,,'',4200,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',8200,,'',8200,,'',4100,,'',8300,,'',8100,,'',8300,,'',3600,,'',7600,,'',8700,,'',4700,,'',8700,,'',8600,,'',8900,,'',10370,,'',9500,0,'Main & Portage',9900,0,'Main & Portage'
'3merged61269',4701,70410,,'',12240,,'',12100,,'',15300,,'',10300,,'',10400,,'',10400,,'',10400,,'',10400,,'',10400,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9950,,''