'1',1601,61330,,'',2390,,'',6400,,'',3890,,'',7510,,'',3500,,'',7890,,'',7500,,'',3600,,'',7600,,'',3600,,'',7700,,'',7600,,'',3300,,'',7400,,'',3400,,'',7200,,'',3840,,'',7300,,'',7300,,'',3400,,'',7200,,'',2560,,'',6600,,'',3810,,'',9200,,'',9110,,'',9000,,'',9000,,'',5600,,'',8990,,''
'17682-special',1601,100120,,''
'17692-special',1601,212130,,''
'18339-special',1601,90920,,''
'18349-special',1601,203020,,''
'18357-special',1601,72520,,''
'18361-special',1601,114520,,''
'18363-special',1601,140420,,''
'18365-special',1601,161920,,''
'18367-special',1601,184620,,''
'18371-special',1601,230130,,''
'18377-special',1601,81720,,''
'18381-special',1601,123420,,''
'18383-special',1601,144920,,''
'18385-special',1601,170420,,''
'18393-special',1601,105320,,''
'18401-special',1601,193820,,''
'18405-special',1601,235130,,''
'18583-special',1601,131920,,''
'18585-special',1601,153420,,''
'18587-special',1601,175420,,''
'18591-special',1601,221130,,''
'2',1601,62320,,'',8900,,'',4700,,'',8700,,'',8900,,'',8700,,'',8700,,'',4800,,'',8700,,'',8700,,'',7900,,'',3900,,'',7800,,'',7900,,'',3900,,'',7900,,'',7900,,'',4810,,'',8690,,'',9200,,'',9110,,'',9000,,'',9000,,'',5000,,'',9500,,''
'3',1601,72520,,'',9200,,'',9200,,'',9200,,'',5200,,'',9200,,'',8900,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',5000,,'',9200,,'',9200,,'',9200,,'',9110,,'',9000,,'',9000,,'',5000,,''
'1',5101,63420,,'',7200,,'',4030,,'',8100,,'',7800,,'',3900,,'',8000,,'',8000,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8200,,'',3980,,'',7900,,'',8100,,'',3900,,'',7820,,'',3870,,'',7400,,'',8200,,'',4200,,'',7700,,'',6900,,'',3700,,'',10000,,'',10000,,'',10000,,''
'2',5101,64550,,'',7270,,'',3330,,'',8100,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7370,,'',7700,,'',10000,,''
'1',5500,53340,,'',7580,,'',2390,,'',2000,,'',6000,,'',2200,,'',1900,,'',6800,,'',2100,,'',8500,,'',9200,,'',8800,,'',5000,,'',9000,,'',9000,,'',9000,,'',7600,,'',2000,,'',2100,,'',6600,,'',2100,,'',1300,,'',5500,,'',1900,,'',1600,,'',1700,,'',5810,,'',3200,,'',7800,,'',3500,,'',7600,,'',8200,,'',8800,,'',3900,,'',9600,,'',9300,,'',10200,,''
'17025-special',5500,65220,,''
'17027-special',5500,80920,,''
'17029-special',5500,93020,,''
'17033-special',5500,121820,,''
'17037-special',5500,150620,,''
'17041-special',5500,175420,,''
'18783-special',5500,102620,,''
'18787-special',5500,131420,,''
'18791-special',5500,160220,,''
'18795-special',5500,185020,,''
'18797-special',5500,201020,,''
'18799-special',5500,213020,,''
'18801-special',5500,225020,,''
'18803-special',5500,241020,,''
'18809-special',5500,112220,,''
'18813-special',5500,141020,,''
'18817-special',5500,165820,,''
'2',5500,64820,,'',9600,,'',9600,,'',9990,,'',8200,,'',8900,,'',4400,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8710,,'',4700,,'',9200,,'',10000,,'',9500,,'',9700,,'',9600,,'',9600,,''
'3',5500,65220,,'',15700,,'',12100,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',5600,,'',9600,,'',9600,,'',16000,,'',12000,,'',12000,,'',16000,,''
'1',5800,154500,,'',1030,,'',5370,,'',1110,,'',1290,,'',1030,,'',1370,,'',5030,,'',1370,,'',1230,,'',1470,,'',1050,,'',5400,,''