'1',4500,52420,,'',9410,,'',2890,,'',7300,,'',3300,,'',6700,,'',3000,,'',7180,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',7900,,'',4000,,'',8100,,'',8100,,'',4210,,'',7900,,'',8100,,'',4800,,'',15800,,'',8820,,''
'1',4501,53200,,'',7220,,'',3000,,'',6800,,'',3220,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2100,,'',6300,,'',2300,,'',6300,,'',2300,,'',2800,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',8080,,'',4300,,'',7500,,'',8780,,'',11700,0,'Main & Pioneer'
'16823-special',4500,123000,,''
'16824-special',4501,124040,,''
'16825-special',4500,135200,,''
'16826-special',4501,140240,,''
'16827-special',4500,151400,,''
'16828-special',4501,152440,,''
'16829-special',4500,163600,,''
'16830-special',4501,164640,,''
'16831-special',4500,175800,,''
'16832-special',4501,180840,,''
'18168-special',4500,114900,,''
'18169-special',4501,115940,,''
'18170-special',4500,131100,,''
'18171-special',4501,132140,,''
'18172-special',4500,143300,,''
'18173-special',4501,144340,,''
'18174-special',4500,155500,,''
'18175-special',4501,160540,,''
'18176-special',4500,171700,,''
'18177-special',4501,172740,,''
'2',4500,61320,,'',4090,,'',8300,,'',8300,,'',8300,,'',4390,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8700,,'',7800,,'',4100,,'',8100,,'',8100,,'',4010,,'',8100,,'',8100,,'',4200,,'',16000,,'',9010,,''
'2',4501,54020,,'',8200,,'',8300,,'',4300,,'',8320,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4800,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',8080,,'',4300,,'',7500,,'',8500,,'',12000,,''
'3',4500,114900,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,''
'3',4501,115940,,'',8100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,''
'1',8700,54930,,'',8100,,'',8200,,'',4200,,'',68420,0,'Beghin & Dugald',7300,0,'Beghin & Dugald',3000,,'',9000,,'',9000,,'',8600,,''
'1',9200,84650,,'',8000,,'',8000,,'',4000,,'',7900,,'',7900,,'',3800,,'',7800,,'',3800,,'',7900,,'',7700,,'',40000,,'',3900,,'',8000,,'',7900,,'',4000,,'',8000,,'',7980,,'',4000,,''
'19053-special',9200,113650,,''
'19055-special',9200,121450,,''
'19057-special',9200,125550,,''
'19059-special',9200,133450,,''
'19061-special',9200,141250,,''
'19063-special',9200,144950,,''
'19065-special',9200,152750,,''
'19067-special',9200,160750,,''
'19069-special',9200,164750,,''
'19071-special',9200,172750,,''
'19073-special',9200,180450,,''
'2',9200,64730,,'',7920,,'',7900,,'',4000,,'',8000,,'',8200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8300,,'',4200,,'',8200,,'',8200,,'',4100,,'',8000,,'',7900,,'',3900,,'',8100,,'',8100,,'',3800,,'',8000,,'',7980,,'',3700,,''
'3',9200,113650,,'',7800,,'',4100,,'',7900,,'',7800,,'',3700,,'',7800,,'',8000,,'',4000,,'',8000,,'',7700,,''