'17607-special',3300,250620,,''
'18409-special',3300,65120,,''
'18411-special',3300,80320,,''
'18413-special',3300,91520,,''
'18415-special',3300,102820,,''
'18417-special',3300,114420,,''
'18419-special',3300,130020,,''
'18421-special',3300,141620,,''
'18423-special',3300,153220,,''
'18425-special',3300,164820,,''
'18427-special',3300,180420,,''
'18429-special',3300,192020,,''
'18431-special',3300,203620,,''
'18433-special',3300,215120,,''
'18435-special',3300,230220,,''
'18437-special',3300,240900,,''
'1merged61196',3300,60200,,'',2900,,'',7820,,'',3800,,'',7730,,'',8070,,'',4300,,'',8280,,'',8500,,'',8650,,'',4850,,'',8400,,'',8400,,'',3500,,'',7500,,'',7400,,'',3600,,'',7950,,'',2450,,'',7100,,'',3500,,'',8300,,'',11500,,'',15500,,'',11140,,'',10800,,'',10600,,''
'2merged61195',3300,61320,,'',9330,,'',9600,,'',5600,,'',9600,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8600,,'',4300,,'',8570,,'',11200,,'',11200,,'',15200,,'',11200,,'',10980,,''
'3merged61197',3300,65120,,'',15200,,'',11200,,'',11300,,'',11600,,'',15600,,'',11600,,'',11600,,'',11600,,'',15600,,'',11600,,'',11600,,'',11500,,'',15100,,'',10680,,''
'1merged61196',3500,153330,,'',2200,,'',6500,,'',2700,,'',6300,,'',1970,,'',1700,,'',6300,,''
'1merged61196',3601,163220,,'',9700,,'',9280,,''