'1merged61211',13701,70730,,'',800,,'',1600,,'',500,,'',300,,'',200,,'',1400,,'',4500,,'',100,,'',1300,,'',600,,'',1100,,''
'1272-exception',16001,131730,,''
'1merged61211',16001,61320,,'',1500,,'',1430,,'',5800,,'',1750,,'',1500,,'',2000,,'',500,,'',5300,,'',700,,'',1300,,'',700,,'',1300,,'',700,,'',5250,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1880,,'',1700,,'',5800,,'',1900,,'',1700,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',6000,,'',1000,,'',1000,,'',1070,,'',800,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',930,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',820,,'',1000,,'',1000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6570,,'',3000,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2200,,'',6200,,'',2200,,'',6100,,''
'2merged61212',16001,150230,,''
'3merged61213',16001,150230,,''
'4',16001,60420,,'',2000,,'',2130,,'',6080,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',5920,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2080,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',1800,,'',5700,,'',2100,,'',1720,,'',7200,,'',2100,,'',1900,,'',7200,,'',2100,,'',5900,,'',3200,,'',2100,,'',5670,,'',3200,,'',6100,,'',1900,,'',7200,,'',2100,,'',1700,,'',7000,,'',1700,,'',1700,,''
'5',16001,70730,,'',3400,,'',7600,,'',3600,,'',7800,,'',7870,,'',3900,,'',7800,,'',7900,,'',3900,,'',7800,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7830,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3200,,''
'1410-exception',16101,153610,,''
'1merged61211',16101,113310,,'',11000,,'',9300,,'',9700,,'',11200,,'',15500,,'',4000,,''
'2342-exception',16101,164010,,''
'2448-exception',16101,143910,,''
'3330-exception',16101,155710,,''
'3350-exception',16101,172010,,''
'4321-exception',16101,143510,,''
'5171-exception',16101,160110,,''
'5647-exception',16101,163310,,''
'6619-exception',16101,134610,,''
'7955-exception',16101,115010,,''
'8021-exception',16101,145010,,''
'1merged61211',16201,60110,,'',1700,,'',900,,'',1300,,'',1300,,'',4900,,'',1240,,'',400,,'',700,,'',700,,'',690,,'',400,,'',500,,'',300,,'',800,,'',4500,,'',400,,'',300,,'',400,,'',700,,'',600,,'',600,,'',700,,'',1000,,'',5100,,'',300,,'',810,,'',700,,'',2300,,'',1400,,'',5800,,'',1600,,'',1500,,'',6100,,'',1800,,'',1800,,'',1500,,'',6100,,'',1500,,'',2100,,'',5500,,'',2100,,'',1600,,'',6000,,'',1600,,'',2000,,'',1400,,'',200,,'',5990,,'',600,,'',1700,,'',900,,'',4900,,'',1100,,'',600,,'',1000,,'',400,,'',800,,'',600,,'',700,,'',400,,'',4900,,'',800,,'',1000,,'',1100,,'',500,,'',700,,'',480,,'',800,,'',5200,,'',500,,'',1900,,'',800,,'',1400,,'',5400,,''
'4',16201,61330,,'',1990,,'',1810,,'',5990,,'',1900,,'',1890,,'',5900,,'',2000,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',2040,,'',2000,,'',6000,,'',2100,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6200,,'',2000,,'',2100,,'',5900,,'',2100,,'',1860,,'',5900,,'',2000,,'',2000,,'',5900,,''
'1merged61211',16301,63210,,'',1800,,'',6340,,'',1800,,'',1700,,'',5800,,'',500,,'',1400,,'',2160,,''
'1merged61211',17001,191950,,'',1900,,'',1900,,'',7000,,'',7300,,'',3300,,'',7500,,'',3300,,'',7300,,'',3300,,'',7200,,'',2970,,'',6830,,'',3300,,''
'4',17001,193850,,'',1900,,'',6980,,'',7300,,'',3300,,'',7520,,'',3300,,'',7300,,'',3300,,'',7200,,'',2900,,'',6900,,'',3300,,''
'5',17001,63720,,'',7500,,'',2700,,'',7500,,'',3400,,'',7230,,'',3600,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3300,,'',7600,,'',3900,,'',7300,,'',3500,,'',7600,,'',7470,,'',3700,,'',7300,,'',3500,,'',7400,,'',7400,,'',3400,,'',7500,,'',3300,,'',7400,,'',3400,,'',7400,,'',3400,,''
'1merged61211',18001,153530,,'',900,,'',1000,,'',4700,,'',1600,,'',1400,,'',1800,,'',5200,,'',2800,,'',7120,,'',3480,,''
'1merged61211',18101,65540,,'',6600,,'',2900,,'',7800,,''
'2merged61212',18101,62540,,'',18200,,''
'3merged61213',18101,62540,,'',18200,,''
'1merged61211',18301,62850,,'',1500,,'',1500,,'',5400,,'',1600,,'',1300,,'',1500,,'',5000,,'',2000,,'',1600,,'',1500,,''
'1merged61211',18501,110140,,'',1900,,'',1900,,'',1700,,'',6100,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1990,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''