'18073-special',1401,81510,,''
'18075-special',1401,100510,,''
'18077-special',1401,120010,,''
'18079-special',1401,135610,,''
'18081-special',1401,155210,,''
'18083-special',1401,174810,,''
'18085-special',1401,193910,,''
'18087-special',1401,211610,,''
'18089-special',1401,225210,,''
'18091-special',1401,242510,,''
'18095-special',1401,72010,,''
'18097-special',1401,91010,,''
'18099-special',1401,110210,,''
'18101-special',1401,125810,,''
'18103-special',1401,145410,,''
'18105-special',1401,165010,,''
'18107-special',1401,184640,,''
'18109-special',1401,202810,,''
'18111-special',1401,220410,,''
'18113-special',1401,235210,,''
'18133-special',1401,251110,,''
'1merged61220',1401,53940,,'',6900,,'',2470,,'',2600,,'',6700,,'',2600,,'',7030,,'',2800,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3500,,'',6800,,'',2570,,'',6400,,'',2500,,'',2600,,'',5930,,'',2770,,'',6500,,'',4100,,'',6900,,'',3100,,'',9530,,'',9400,,'',9200,,'',9400,,'',8900,,'',10070,,'',3930,,''
'2merged61222',1401,54810,,'',8400,,'',8400,,'',8400,,'',3900,,'',8430,,'',3000,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7070,,'',3530,,'',6770,,'',8600,,'',9400,,'',9600,,'',5030,,'',9200,,'',9070,,'',9430,,'',7870,,''
'3merged61221',1401,72010,,'',9500,,'',9500,,'',9500,,'',9700,,'',9800,,'',5800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9830,,'',9270,,'',8900,,'',8800,,'',8800,,'',4800,,'',10000,,'',7300,,''
'1merged61220',5801,55640,,'',6700,,'',2660,,'',6220,,'',2400,,'',6400,,'',2980,,''