'1merged61268',7801,65000,,'',8400,,'',8000,,'',2400,,'',6200,,'',2300,,'',3500,,'',7500,,'',8200,,'',4200,,'',8300,,'',8200,,'',8200,,'',4200,,'',8400,,'',8200,,'',8900,,'',3200,,'',8000,,'',3000,,'',6700,,'',2700,,''
'2merged61267',7801,75800,,'',15200,,'',11200,,'',11200,,'',11200,,'',11200,,'',15200,,'',11200,,'',11200,,'',11200,,''
'18729-special',8401,162920,,''
'18731-special',8401,175920,,''
'18733-special',8401,192920,,''
'18745-special',8401,115920,,''
'18747-special',8401,132920,,''
'18749-special',8401,145920,,''
'1merged61268',8401,71910,,'',11000,,'',10000,,'',11000,,'',11000,,'',10000,,'',11000,,'',15000,,'',10000,,'',11000,,'',11000,,'',18000,,'',14000,,'',18000,,'',18000,,''
'2merged61267',8401,71910,,'',11000,,'',10000,,'',11000,,'',11000,,'',10000,,'',11000,,'',15000,,'',10000,,'',11000,,'',11000,,'',18000,,'',14000,,'',18000,,'',18000,,''
'3merged61269',8401,115920,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'19089-special',8601,124420,,''
'19091-special',8601,141420,,''
'19093-special',8601,154420,,''
'19095-special',8601,171420,,''
'19097-special',8601,184420,,''
'1merged61268',8601,64910,,'',10000,,'',11000,,'',15000,,'',10000,,'',11000,,'',11000,,'',10000,,'',11000,,'',11000,,'',10000,,'',11000,,'',18000,,'',18000,,'',14000,,'',18000,,''
'2merged61267',8601,64910,,'',10000,,'',11000,,'',15000,,'',10000,,'',11000,,'',11000,,'',10000,,'',11000,,'',11000,,'',10000,,'',11000,,'',18000,,'',18000,,'',14000,,'',18000,,''
'3merged61269',8601,124420,,'',17000,,'',13000,,'',17000,,'',13000,,''