'16622-special',1001,65300,,''
'16624-special',1001,75600,,''
'16626-special',1001,90100,,''
'16628-special',1001,100100,,''
'16630-special',1001,110100,,''
'16632-special',1001,120100,,''
'16634-special',1001,130100,,''
'16636-special',1001,140100,,''
'16638-special',1001,150100,,''
'16640-special',1001,160100,,''
'16642-special',1001,170100,,''
'16644-special',1001,180100,,''
'16646-special',1001,190100,,''
'16648-special',1001,195700,,''
'16650-special',1001,205700,,''
'16652-special',1001,215700,,''
'16654-special',1001,225700,,''
'16656-special',1001,241400,,''
'16659-special',1001,250000,0,'Downtown'
'16663-special',1001,72100,,''
'16665-special',1001,83100,,''
'16667-special',1001,93100,,''
'16669-special',1001,103100,,''
'16671-special',1001,113100,,''
'16673-special',1001,123100,,''
'16675-special',1001,133100,,''
'16677-special',1001,143100,,''
'16679-special',1001,153100,,''
'16681-special',1001,163100,,''
'16683-special',1001,173100,,''
'16685-special',1001,183100,,''
'16687-special',1001,192900,,''
'16689-special',1001,202700,,''
'16691-special',1001,212700,,''
'16693-special',1001,222700,,''
'16695-special',1001,233100,,''
'16697-special',1001,243500,0,'Downtown'
'1merged61200',1001,61130,,'',1770,,'',1400,,'',1510,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1620,,'',1170,0,'Downtown',5040,,'',2200,,'',2300,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',1290,,'',5400,,'',1600,,'',1400,,'',1380,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1330,,'',1600,,'',1500,,'',5790,,'',710,0,'Downtown',1100,,'',2490,,'',5470,0,'Downtown',1600,,'',2900,,'',6800,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,0,'Downtown',3000,0,'Downtown'
'2merged61202',1001,60540,,'',3200,,'',7200,,'',3200,,'',7200,,'',3000,,'',6100,,'',2200,,'',2500,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2100,,'',2100,,'',6100,,'',2060,,'',6100,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,0,'Downtown',3000,0,'Downtown'
'3merged61201',1001,65300,,'',6800,,'',3500,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',8300,,'',2100,0,'Downtown'
'18014-special',3800,72910,,''
'18016-special',3800,85110,,''
'18018-special',3800,101940,,''
'18020-special',3800,114740,,''
'18022-special',3800,130910,,''
'18024-special',3800,143110,,''
'18026-special',3800,155310,,''
'18028-special',3800,171510,,''
'18030-special',3800,184040,,''
'18032-special',3800,200440,,''
'18034-special',3800,212840,,''
'18036-special',3800,225240,,''
'18038-special',3800,241340,,''
'18041-special',3800,64810,,''
'18043-special',3800,81010,,''
'18045-special',3800,93440,,''
'18047-special',3800,110440,,''
'18049-special',3800,122810,,''
'18051-special',3800,135010,,''
'18053-special',3800,151210,,''
'18055-special',3800,163410,,''
'18057-special',3800,175940,,''
'18059-special',3800,192240,,''
'18061-special',3800,204640,,''
'18063-special',3800,221040,,''
'18065-special',3800,233440,,''
'18551-special',3800,243810,,''
'1merged61200',3800,60710,,'',3100,,'',1500,,'',5820,,'',1300,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6900,,'',3200,,'',7280,,'',3400,,'',7400,,'',7000,,'',3200,,'',7200,,'',3200,,'',1600,,'',5600,,'',2320,,'',1800,,'',5700,,'',1500,,'',1900,,'',1700,,'',5900,,'',1900,,'',7200,,'',3200,,'',6200,,'',3700,,'',8100,,'',8710,,'',3890,,'',8300,,'',8300,,'',4300,,'',8100,,'',7470,,''
'2merged61202',3800,61810,,'',8200,,'',4200,,'',8200,,'',9020,,'',4200,,'',6500,,'',3200,,'',7400,,'',2680,,'',7200,,'',7500,,'',2900,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7720,,'',3200,,'',7200,,'',3200,,'',7900,,'',8300,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',7670,,''
'3merged61201',3800,64810,,'',8100,,'',8100,,'',4100,,'',8330,,'',8500,,'',8500,,'',4300,,'',8070,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4430,,'',8100,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',7900,,''
'18070-special',4301,121640,,''
'18072-special',4301,134240,,''
'18074-special',4301,150840,,''
'18076-special',4301,163440,,''
'18078-special',4301,180040,,''
'18082-special',4301,113340,,''
'18084-special',4301,125940,,''
'18086-special',4301,142540,,''
'18088-special',4301,155140,,''
'18090-special',4301,171740,,''
'18092-special',4301,184340,,''
'1merged61200',4301,61830,,'',2400,,'',6010,,'',2570,,'',2200,,'',6200,,'',2200,,'',2100,,'',5790,,'',2440,,'',8200,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8490,,'',8600,,'',2500,,'',6500,,'',1910,,'',2700,,'',6700,,'',2900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8400,,''
'2merged61202',4301,61040,,'',3900,,'',7700,,'',8200,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,''
'3merged61201',4301,113340,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,''
'1merged61200',5001,60840,0,'U Of Winnipeg',3890,0,'U Of Winnipeg',7200,0,'U Of Winnipeg',3600,0,'U Of Winnipeg',7310,0,'U Of Winnipeg',7400,0,'U Of Winnipeg',3400,0,'U Of Winnipeg',7160,0,'U Of Winnipeg',54710,0,'U Of Winnipeg',7100,0,'U Of Winnipeg',3300,0,'U Of Winnipeg',7230,0,'U Of Winnipeg',7300,0,'U Of Winnipeg'
'1merged61200',5601,70050,0,'U Of Winnipeg',3490,0,'U Of Winnipeg',7300,0,'U Of Winnipeg',3800,0,'U Of Winnipeg',7500,0,'U Of Winnipeg',70500,0,'U Of Winnipeg',7800,0,'U Of Winnipeg',3500,0,'U Of Winnipeg',7810,0,'U Of Winnipeg',3600,0,'U Of Winnipeg',7500,0,'Portage & Garry'