'1',9101,193440,,'',7300,,'',3300,,'',7500,,'',3800,,'',7800,,'',7800,,''
'2',9101,193440,,'',7300,,'',3300,,'',7500,,'',3800,,'',7800,,'',7800,,''
'1',13701,64440,,'',6600,,'',500,,'',1600,,'',370,,'',1700,,'',5700,,''
'1',16201,53750,,'',6600,,'',2670,,'',2000,,'',920,,'',6100,,'',500,,'',1570,,'',6290,,'',2040,,'',1400,,'',1600,,'',6510,0,'Killarney & Pembina',2990,,'',7400,,'',3500,,'',7400,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',2600,,'',5600,,'',1200,,'',1200,,'',1200,,'',5390,,'',1500,,'',1200,,'',500,0,'Killarney & Pembina',1200,0,'Killarney & Pembina',6000,,'',400,0,'Killarney & Pembina',700,0,'Killarney & Pembina',1300,,'',1300,0,'Killarney & Pembina',5600,0,'Killarney & Pembina',1200,0,'Killarney & Pembina',800,,'',2700,,''
'2',16201,61050,,'',3770,,'',7600,,'',7920,,'',3880,,'',7800,,'',3900,,'',8000,,'',8000,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4000,,'',8000,,'',8000,,'',4300,,''
'1',17001,191330,,''
'16666-special',17001,122520,,''
'16670-special',17001,155630,,''
'16674-special',17001,192730,,''
'16678-special',17001,225220,,''
'16687-special',17001,85450,,''
'17704-special',17001,64750,,''
'17708-special',17001,100520,,''
'17712-special',17001,133520,,''
'17716-special',17001,170730,,''
'17720-special',17001,203620,,''
'17730-special',17001,240020,,''
'18420-special',17001,74950,,''
'18424-special',17001,111520,,''
'18428-special',17001,144420,,''
'18432-special',17001,181930,,''
'18441-special',17001,214520,,''
'18445-special',17001,250020,0,'Killarney & Pembina'
'3',17001,64750,,'',10200,,'',10500,,'',15070,,'',11000,,'',11000,,'',11000,,'',10900,,'',11210,,'',15100,,'',11200,,'',10800,,'',10890,,'',10900,,'',10700,,'',14800,,'',10000,0,'Killarney & Pembina'