'18618-special',1201,120510,,''
'18620-special',1201,130910,,''
'18622-special',1201,141310,,''
'18624-special',1201,151710,,''
'18626-special',1201,162110,,''
'18628-special',1201,172510,,''
'18630-special',1201,183110,,''
'18633-special',1201,113310,,''
'18635-special',1201,123710,,''
'18637-special',1201,134110,,''
'18639-special',1201,144510,,''
'18641-special',1201,154910,,''
'18643-special',1201,165310,,''
'18645-special',1201,175900,,''
'1merged61219',1201,53920,,'',6190,,'',2200,,'',2200,,'',6220,,'',2170,,'',2200,,'',6200,,'',2200,,'',2310,,'',7300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7290,,'',2200,,'',6300,,'',2300,,'',2300,,'',6300,,'',3410,,'',7000,,'',3000,,'',7200,,'',3100,,'',7100,,'',3200,,'',7100,,'',7200,,''
'2merged61218',1201,54430,,'',6880,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3390,,'',7010,,'',7210,,'',3190,,''
'3merged61217',1201,113310,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3390,,'',7210,,''