'17152-special',2401,63500,0,'Polo Pk'
'17153-special',2400,73000,,''
'17154-special',2401,73500,0,'Polo Pk'
'17155-special',2400,82800,,''
'17156-special',2401,83500,0,'Polo Pk'
'17157-special',2400,93000,,''
'17158-special',2401,93500,0,'Polo Pk'
'17159-special',2400,102800,,''
'17160-special',2401,103600,0,'Polo Pk'
'17161-special',2400,113100,,''
'17162-special',2401,113500,0,'Polo Pk'
'17163-special',2400,123700,,''
'17164-special',2401,124000,0,'Polo Pk'
'17165-special',2400,134100,,''
'17166-special',2401,134400,0,'Polo Pk'
'17167-special',2400,144500,,''
'17168-special',2401,144800,0,'Polo Pk'
'17169-special',2400,154900,,''
'17170-special',2401,155200,0,'Polo Pk'
'17171-special',2400,165300,,''
'17172-special',2401,165600,0,'Polo Pk'
'17173-special',2400,175700,,''
'17174-special',2401,180000,0,'Polo Pk'
'17175-special',2400,190100,,''
'17176-special',2401,190100,0,'Polo Pk'
'17212-special',2400,195900,,''
'17213-special',2401,200100,0,'Polo Pk'
'17214-special',2400,205900,,''
'17215-special',2401,210100,0,'Polo Pk'
'17216-special',2400,215500,,''
'17217-special',2401,220100,0,'Polo Pk'
'17226-special',2400,225500,,''
'17227-special',2401,230100,0,'Polo Pk'
'17228-special',2400,235500,,''
'17229-special',2401,240100,0,'Polo Pk'
'17230-special',2400,245500,,''
'17231-special',2401,245800,0,'Portage & Tylehurst'
'18896-special',2400,120500,,''
'18897-special',2401,120800,0,'Polo Pk'
'18898-special',2400,130900,,''
'18899-special',2401,131200,0,'Polo Pk'
'18900-special',2400,141300,,''
'18901-special',2401,141600,0,'Polo Pk'
'18902-special',2400,151700,,''
'18903-special',2401,152000,0,'Polo Pk'
'18904-special',2400,162200,,''
'18905-special',2401,162400,0,'Polo Pk'
'18906-special',2400,172500,,''
'18907-special',2401,172800,0,'Polo Pk'
'18908-special',2400,182900,,''
'18909-special',2401,183200,0,'Portage & Tylehurst'
'1merged61268',2400,61500,,'',2000,,'',1600,,'',6000,,'',1200,,'',1500,,'',1300,,'',5500,,'',1300,,'',1400,,'',1300,,'',5700,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2200,,'',2200,,'',5700,,'',1600,,'',1500,,'',1500,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5200,,'',1200,,'',1200,,'',1100,,'',1400,,'',5500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2600,,'',6800,,'',3000,,'',7000,,'',3400,,'',6800,,'',3000,,''
'1merged61268',2401,54500,,'',6500,,'',2000,,'',1500,,'',5500,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1600,,'',1200,,'',1500,,'',5700,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2300,,'',1900,,'',6100,,'',2100,,'',2100,,'',6100,,'',1600,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1600,0,'Portage & Tylehurst',5700,0,'Portage & Tylehurst',1700,0,'Portage & Tylehurst',2000,0,'Polo Pk',7000,0,'Polo Pk',3000,0,'Polo Pk',6900,0,'Polo Pk',3100,0,'Polo Pk',7000,0,'Polo Pk',3000,0,'Polo Pk',7200,0,'Polo Pk',2800,0,'Polo Pk',7000,0,'Polo Pk',3100,0,'Polo Pk',6900,0,'Polo Pk',3000,0,'Polo Pk',6700,0,'Portage & Tylehurst'
'2merged61267',2400,60500,,'',2100,,'',2500,,'',6200,,'',2100,,'',6800,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1800,,'',6000,,'',1700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',6300,,'',3800,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2800,,'',6800,,'',3000,,'',7000,,'',3600,,'',6800,,''
'2merged61267',2401,54500,,'',6300,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5700,,'',1800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,0,'Portage & Tylehurst',6200,0,'Portage & Tylehurst',2200,0,'Portage & Tylehurst',2200,0,'Polo Pk',7000,0,'Polo Pk',3000,0,'Polo Pk',7000,0,'Polo Pk',3000,0,'Polo Pk',7000,0,'Polo Pk',3200,0,'Polo Pk',6800,0,'Polo Pk',3000,0,'Polo Pk',6800,0,'Polo Pk',2900,0,'Polo Pk',7300,0,'Polo Pk',3100,0,'Portage & Tylehurst',6900,0,'Portage & Tylehurst'
'3merged61269',2400,73000,,'',9800,,'',10200,,'',9800,,'',10300,,'',7400,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3100,,'',7200,,'',3200,,'',7200,,'',7200,,'',5800,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,''
'3merged61269',2401,63500,0,'Polo Pk',10000,0,'Polo Pk',10000,0,'Polo Pk',10000,0,'Polo Pk',10100,0,'Polo Pk',9900,0,'Polo Pk',7300,0,'Polo Pk',3200,0,'Polo Pk',7200,0,'Polo Pk',3200,0,'Polo Pk',7200,0,'Polo Pk',3200,0,'Polo Pk',7200,0,'Polo Pk',3200,0,'Polo Pk',7200,0,'Polo Pk',3200,0,'Polo Pk',7200,0,'Polo Pk',7200,0,'Polo Pk',3200,0,'Portage & Tylehurst',6900,0,'Polo Pk',10000,0,'Polo Pk',10000,0,'Polo Pk',10000,0,'Polo Pk',10000,0,'Polo Pk',10000,0,'Polo Pk',5700,0,'Portage & Tylehurst'