'1',200,105820,,'',5600,,'',1430,,'',1800,,'',5700,,'',1800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1700,,''
'4',200,105820,,'',5600,,'',1430,,'',1800,,'',5700,,'',1800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1700,,'',5800,,'',1800,,'',1700,,'',5800,,'',1700,,''
'5',200,120550,,'',1900,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,''
'1',1401,60550,,'',1300,,'',1700,,'',1370,,'',5130,,'',1200,,'',1200,,'',1200,,'',1170,,'',5230,,'',1200,,'',1200,,'',1100,,'',1000,,'',1300,,'',4870,0,'Downtown',1100,,'',1430,,'',1670,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1700,,'',6100,,'',1200,,'',1100,,'',2100,,'',5100,,'',930,,'',1100,,'',1100,,'',1400,,'',4870,,'',1430,,'',1670,,'',1700,,'',5400,,'',1500,,'',2400,,'',6730,,'',2770,,'',1420,0,'Downtown',5500,,'',2980,,'',6620,,'',2700,,'',2600,,'',6470,,'',2500,,'',6600,,'',2800,,'',6240,,'',2660,,'',2400,,'',7930,,'',1870,0,'Downtown'
'4',1401,61040,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',5800,,'',3180,,'',1700,,'',5400,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,0,'Downtown',1000,,'',6120,,'',1600,0,'Downtown',1400,,'',1200,0,'Downtown',5700,,'',2900,,'',6500,,'',2900,,'',2800,,'',6570,,'',2400,,'',6600,,'',2800,,'',6400,,'',2500,,'',2400,,'',7930,,'',1870,0,'Downtown'
'5',1401,64740,,'',6800,,'',2700,,'',6800,,'',2700,,'',6800,,'',2700,,'',6800,,'',2700,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2870,,'',6930,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2670,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2300,,'',7700,,'',1200,0,'Downtown',2100,0,'Downtown'
'1',1900,55250,,'',6400,,'',1400,,'',1600,,'',1270,,'',5200,,'',1130,,'',900,,'',1200,,'',900,,'',700,,'',4600,,'',700,,'',600,,'',900,,'',1100,,'',1100,,'',970,0,'Downtown',5200,,'',1200,,'',800,,'',1400,,'',6000,,'',2100,,'',1900,,'',5800,,'',2100,,'',1800,,'',6000,,'',1900,,'',2000,,'',5900,,'',2000,,'',1900,,'',1800,,'',6100,,'',2000,,'',2030,,'',6100,,'',1000,,'',1600,,'',1200,,'',5900,,'',900,,'',1100,,'',900,,'',5500,,'',500,,'',1200,,'',470,0,'Downtown',1330,,'',1000,,'',6370,,'',1400,,'',730,0,'Downtown',1170,,'',6100,,'',1030,0,'Downtown',1600,,'',2500,,'',6700,,'',2100,,'',6500,,'',2700,,'',2500,,'',6270,,'',2700,,'',6300,,'',2200,,'',2400,,'',6500,,'',2300,,'',6400,,'',2500,,'',1820,0,'Downtown'
'4',1900,61850,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',7980,,'',2320,,'',6270,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2600,,'',6880,,'',850,0,'Downtown',2100,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2470,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2520,,'',2080,0,'Downtown'
'5',1900,71120,,'',3200,,'',7200,,'',3200,,'',7030,,'',2500,,'',6570,,'',2900,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6100,0,'Downtown',3500,,'',7000,,'',3000,,'',8100,,'',3000,,'',7000,,'',7900,,'',3000,,'',7500,,'',4220,0,'Downtown'
'1',5301,63450,,'',7200,,'',3800,,'',7500,,'',3400,,'',74850,,'',3400,,'',7900,,'',3720,,'',7410,,''
'1',5401,65030,,'',780,,'',5240,,'',1000,,'',1000,,'',980,,'',1120,,'',4880,,'',1220,,'',1100,,'',1000,,'',980,,'',1220,,'',4880,,''
'1',5501,60810,,'',2540,,'',1770,,'',5330,,'',870,,'',700,,'',700,,'',1100,,'',800,,'',600,,'',4900,,'',800,,'',700,,'',1000,,'',900,,'',800,,'',900,,'',4800,,'',700,,'',1100,,'',2400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',1930,,'',900,,'',5200,,'',700,,'',1000,,'',700,,'',700,,'',1200,,'',900,,'',4900,,'',800,,'',1000,,'',800,,'',970,,'',1400,,'',5800,,'',1000,0,'Portage & Garry',900,,'',800,0,'Portage & Garry',1000,,'',5400,,'',1890,,'',1900,,'',1700,,'',6000,,'',1800,0,'Portage & Garry',1100,,'',6400,,'',1500,,'',2600,,'',6100,,'',2400,0,'Portage & Garry',1400,,'',6500,,'',2600,,'',7300,,'',2500,,'',6700,,'',2900,0,'Portage & Garry',7000,0,'Portage & Garry'
'4',5501,62640,,'',2900,,'',6700,,'',2800,,'',6800,,'',2800,,'',7080,,'',3000,,'',7200,,'',1900,,'',6300,,'',2100,,'',2900,,'',6100,,'',2200,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6690,,'',2400,,'',5500,,'',2400,,'',2400,,'',7200,,'',2800,,'',6700,,'',2900,,'',6500,,'',2900,,'',7100,,'',2500,,'',7300,,'',2100,,'',7000,0,'Portage & Garry'
'5',5501,72310,,'',7900,,'',4000,,'',8530,,'',7700,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6670,,'',7800,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'1',5701,64800,,'',7100,,'',2500,,'',1300,,'',5200,,'',2500,,'',6600,,''
'1',5901,63030,,'',900,,'',920,,'',5280,,'',1020,,'',1400,,'',2100,,'',6380,,'',1500,,'',1100,,'',1200,,'',5300,,''
'2',5901,73650,,'',6500,,''
'3',5901,73650,,'',6500,,''
'1',6401,62800,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,''
'1',6501,64500,,'',6200,,'',1700,,'',1900,,'',6400,,'',1900,,'',2200,,'',6100,,'',69700,,'',1800,,'',1700,,'',1700,,'',5700,,'',1900,,''
'1',6601,60700,,'',1600,,'',1500,,'',1700,,'',5500,,'',900,,'',1200,,'',1300,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5300,,'',700,,'',1700,,'',600,,'',1800,,'',5600,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1100,,'',2000,,'',5500,,'',1600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1300,,'',1700,,'',5200,,'',1700,,'',1600,,'',900,,'',1300,,'',5400,,'',1100,,'',1300,,'',1100,,'',5300,,'',1100,,'',1200,,'',1100,,'',1100,,'',1100,,'',4900,,'',1200,,'',1200,,'',1200,,'',700,,'',5300,,'',2300,,'',1700,,'',1600,,'',4900,,'',1200,,'',1000,,'',1800,,'',5800,,'',1300,,'',2200,,'',1900,,'',5700,,'',2100,,'',2100,,'',5800,,'',2300,,'',1800,,'',6300,,'',1500,,'',6600,,'',1300,,'',3000,,''
'4',6601,62200,,'',1900,,'',1800,,'',5900,,'',2000,,'',1900,,'',5900,,'',2000,,'',1900,,'',5900,,'',2000,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',2100,,'',1900,,'',6300,,'',1800,,'',2100,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,''
'5',6601,62400,,'',2800,,'',6400,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,''
'1',6801,63920,,'',2000,,'',6200,,'',2700,,'',6400,,'',2500,,'',6420,,'',2360,,'',2300,,'',6800,,'',3800,,'',7200,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',2520,,'',6280,,'',2700,,'',6500,,'',2400,,'',2500,,'',6040,,''
'4',6801,110600,,'',3200,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7300,,'',3400,,'',7400,,'',3400,,''
'1',13701,71400,,'',1200,,'',1600,,'',100,,'',400,,'',400,,'',5200,,'',100,,'',400,,'',1900,,'',900,,'',800,,''
'1',16001,62100,,'',1600,,'',1500,,'',5800,,'',1800,,'',1500,,'',6000,,'',500,,'',1300,,'',700,,'',1300,,'',700,,'',5300,,'',700,,'',1200,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1900,,'',5700,,'',1800,,'',1900,,'',1700,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',2000,,'',1000,,'',1000,,'',1100,,'',4800,,'',1200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',4900,,'',1000,,'',1000,,'',1000,,'',900,,'',800,,'',1000,,'',5000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6400,,'',3000,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6200,,'',2200,,'',2200,,'',6100,,''
'2',16001,151200,,''
'3',16001,151200,,''
'4',16001,61100,,'',2000,,'',2300,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',1800,,'',5700,,'',2100,,'',1600,,'',7200,,'',2100,,'',5900,,'',3200,,'',2100,,'',5900,,'',3200,,'',6100,,'',1600,,'',3200,,'',6100,,'',1900,,'',7200,,'',2100,,'',1700,,'',7000,,'',1700,,'',1700,,''
'4835-exception',16001,132700,,''
'5',16001,71600,,'',3400,,'',7600,,'',7600,,'',3800,,'',7900,,'',3900,,'',7800,,'',7900,,'',3900,,'',7800,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7800,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3200,,''
'1',16101,114100,,'',1700,,'',9300,,'',10300,,'',8900,,'',10200,,'',900,,'',8800,,'',700,,'',6000,,'',2000,,'',2000,,''
'3',16101,134400,,'',10300,,''
'511-exception',16101,145800,,''
'8227-exception',16101,160600,,''
'8234-exception',16101,134400,,''
'8236-exception',16101,144700,,''
'8464-exception',16101,144100,,''
'8612-exception',16101,161000,,''
'1',16201,60800,,'',1600,,'',1000,,'',1500,,'',5300,,'',800,,'',1200,,'',900,,'',400,,'',500,,'',1700,,'',200,,'',4300,,'',900,,'',600,,'',100,,'',300,,'',200,,'',1000,,'',400,,'',200,,'',300,,'',600,,'',500,,'',400,,'',4300,,'',300,,'',1000,,'',200,,'',1400,,'',300,,'',2200,,'',5300,,'',1700,,'',1900,,'',1500,,'',6100,,'',1400,,'',2200,,'',5300,,'',2200,,'',1400,,'',6200,,'',1300,,'',2500,,'',1200,,'',6400,,'',1200,,'',2200,,'',5400,,'',400,,'',1200,,'',1100,,'',500,,'',1300,,'',5600,,'',1400,,'',500,,'',700,,'',600,,'',1000,,'',400,,'',4800,,'',400,,'',800,,'',1000,,'',1200,,'',600,,'',600,,'',600,,'',5100,,'',400,,'',1100,,'',1800,,'',1500,,'',5600,,'',1000,,'',1200,,''
'2',16201,160300,,''
'3',16201,160300,,''
'4',16201,62100,,'',2000,,'',1800,,'',6000,,'',1900,,'',1900,,'',5900,,'',2000,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2200,,'',2000,,'',6100,,'',1900,,'',2100,,'',5800,,'',1900,,'',2000,,'',6200,,'',2000,,'',2200,,''
'1',16301,64000,,'',1800,,'',6500,,'',1800,,'',1700,,'',5800,,'',500,,'',1400,,'',2100,,''
'1',17001,194900,,'',500,,'',5900,,'',3000,,'',7400,,'',3400,,'',7800,,'',7800,,'',3700,,'',7400,,'',3500,,'',7300,,'',3200,,''
'4',17001,201400,,'',2900,,'',7400,,'',3400,,'',7800,,'',7800,,'',3700,,'',7400,,'',3500,,'',7300,,'',3200,,''
'5',17001,64500,,'',7500,,'',2700,,'',7500,,'',3400,,'',7300,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',7600,,'',3900,,'',7300,,'',7500,,'',3600,,'',7300,,'',3700,,'',7300,,'',7500,,'',3400,,'',7400,,'',3400,,'',7500,,'',3300,,'',7400,,'',3400,,'',7400,,'',7400,,''
'1',18001,154500,,'',900,,'',5000,,'',700,,'',1600,,'',1400,,'',1800,,'',5200,,'',2700,,'',7100,,'',3500,,''
'1',18101,63400,,'',7000,,'',2700,,'',6900,,'',3800,,''
'2',18101,81700,,''
'3',18101,81700,,''
'1',18301,63800,,'',1500,,'',5500,,'',1400,,'',1600,,'',1300,,'',5500,,'',1000,,'',2000,,'',1600,,'',5500,,''