'1',6500,65620,,'',5800,,'',1900,,'',2000,,'',6100,,'',2600,,'',71010,,'',5610,,'',1600,,'',1700,,'',1900,,'',5700,,'',1800,,'',1690,,'',6400,,''
'1',6600,90830,0,'Unicity',2700,0,'Unicity',7200,0,'Unicity',3100,0,'Unicity',7000,0,'Unicity',3100,0,'Unicity',7200,0,'Unicity',3000,0,'Unicity',7110,0,'Unicity',2900,0,'Unicity',7100,0,'Unicity',3300,0,'Unicity',7400,0,'Unicity',31190,0,'Unicity',2700,0,'Unicity',6200,0,'Unicity',2200,0,'Unicity',7600,0,'Unicity',3700,0,'Unicity',7400,0,'Unicity',7600,0,'Unicity',4400,0,'Unicity',8100,0,'Unicity',8100,0,'Unicity'
'2merged61260',6600,65130,0,'Unicity',7800,0,'Unicity',7800,0,'Unicity',3800,0,'Unicity',7500,0,'Unicity',3200,0,'Unicity',7200,0,'Unicity',3200,0,'Unicity',7200,0,'Unicity',7200,0,'Unicity',3200,0,'Unicity',7200,0,'Unicity',3200,0,'Unicity',7200,0,'Unicity',3200,0,'Unicity',7200,0,'Unicity',3400,0,'Unicity',7200,0,'Unicity',3200,0,'Unicity',7200,0,'Unicity',3200,0,'Unicity',7100,0,'Unicity'
'1',6700,53920,,'',1410,,'',5900,,'',1300,,'',1900,,'',5600,,'',1700,,'',1700,,'',1900,,'',5600,,'',1700,,'',1600,,'',76520,,'',1700,,'',1600,,'',1400,,'',5500,,'',1500,,'',1600,,'',1500,,'',5100,,'',1690,,'',1600,,''
'1',7900,90830,,'',2100,,'',2000,,'',6300,,'',2100,,'',2100,,'',6200,,'',2100,,'',2100,,'',6200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2200,,'',2110,,'',34790,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7190,,'',2810,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,''
'18660-special',7900,64630,,''
'18662-special',7900,74630,,''
'18664-special',7900,84630,,''
'18666-special',7900,94820,,''
'18668-special',7900,105030,,''
'18670-special',7900,115030,,''
'18672-special',7900,125030,,''
'18674-special',7900,135030,,''
'18676-special',7900,145030,,''
'18678-special',7900,155030,,''
'18680-special',7900,165030,,''
'18682-special',7900,175030,,''
'18684-special',7900,184930,,''
'18686-special',7900,194830,,''
'18688-special',7900,204830,,''
'18690-special',7900,214930,,''
'18692-special',7900,225130,,''
'18694-special',7900,235130,,''
'18696-special',7900,245120,,''
'18699-special',7900,122030,,''
'18701-special',7900,132030,,''
'18703-special',7900,142030,,''
'18705-special',7900,152030,,''
'18707-special',7900,162030,,''
'18709-special',7900,172030,,''
'2merged61260',7900,54630,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',5500,,''
'3merged61259',7900,64830,,'',9800,,'',10000,,'',10300,,'',10100,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',9900,,'',10000,,'',10100,,'',10200,,'',10000,,'',9990,,''