'18073-special',1401,81540,,''
'18075-special',1401,100540,,''
'18077-special',1401,120050,,''
'18079-special',1401,135650,,''
'18081-special',1401,155250,,''
'18083-special',1401,174850,,''
'18085-special',1401,193940,,''
'18087-special',1401,211640,,''
'18089-special',1401,225240,,''
'18091-special',1401,242540,,''
'18095-special',1401,72040,,''
'18097-special',1401,91040,,''
'18099-special',1401,110250,,''
'18101-special',1401,125850,,''
'18103-special',1401,145450,,''
'18105-special',1401,165050,,''
'18107-special',1401,184720,,''
'18109-special',1401,202840,,''
'18111-special',1401,220440,,''
'18113-special',1401,235240,,''
'18133-special',1401,251140,,''
'1merged61196',1401,54020,,'',6900,,'',2480,,'',6600,,'',2700,,'',2600,,'',7020,,'',2800,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3500,,'',6800,,'',2530,,'',6400,,'',2500,,'',2600,,'',5970,,'',2730,,'',6500,,'',4100,,'',6890,,'',3100,,'',9570,,'',9400,,'',9200,,'',9400,,'',8900,,'',10030,,'',3960,,''
'2merged61195',1401,54840,,'',8400,,'',8400,,'',8400,,'',3900,,'',8480,,'',3000,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7020,,'',7580,,'',2720,,'',8600,,'',9400,,'',9600,,'',5070,,'',9200,,'',9030,,'',9480,,'',7820,,''
'3merged61197',1401,72040,,'',9500,,'',9500,,'',9500,,'',9710,,'',9800,,'',5800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9870,,'',9220,,'',8900,,'',8800,,'',8800,,'',4800,,'',10000,,'',7300,,''
'1merged61196',5801,55720,,'',6700,,'',2630,,'',6270,,'',2400,,'',6400,,'',2930,,''