'16991-special',1200,120100,,''
'16993-special',1200,130500,,''
'16995-special',1200,140900,,''
'16997-special',1200,151300,,''
'16999-special',1200,161700,,''
'17001-special',1200,172100,,''
'17003-special',1200,182500,,''
'17006-special',1200,112900,,''
'17008-special',1200,123300,,''
'17010-special',1200,133700,,''
'17012-special',1200,144100,,''
'17014-special',1200,154500,,''
'17016-special',1200,164800,,''
'17018-special',1200,175300,,''
'1merged61208',1200,60730,0,'Valour & Portage',2170,,'',930,0,'Health Sciences Ctr',1280,,'',5120,0,'Health Sciences Ctr',1280,,'',1240,0,'Health Sciences Ctr',1150,,'',1050,0,'Health Sciences Ctr',990,,'',5290,0,'Health Sciences Ctr',1180,,'',1120,0,'Health Sciences Ctr',1010,,'',990,0,'Health Sciences Ctr',5010,,'',2160,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7320,,'',1700,0,'Health Sciences Ctr',1600,,'',5100,0,'Health Sciences Ctr',1100,,'',1200,0,'Health Sciences Ctr',1200,,'',1100,0,'Health Sciences Ctr',5200,,'',1200,0,'Health Sciences Ctr',1020,,'',1190,0,'Health Sciences Ctr',1070,,'',5350,0,'Health Sciences Ctr',1550,,'',3200,,'',7100,,'',3100,,'',7200,,'',3200,,'',7200,,'',7710,0,'Valour & Portage'
'2merged61207',1200,60900,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7110,,'',3290,,'',7200,,'',3200,,''
'3merged61209',1200,112900,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7300,,'',3200,,'',7200,,''
'16858-special',3300,71230,0,'Jefferson'
'16860-special',3300,82430,0,'Jefferson'
'16862-special',3300,93630,0,'Jefferson'
'16864-special',3300,105030,0,'Jefferson'
'16866-special',3300,120630,0,'Jefferson'
'16868-special',3300,132230,0,'Jefferson'
'16870-special',3300,143830,0,'Jefferson'
'16872-special',3300,155430,0,'Jefferson'
'16874-special',3300,171030,0,'Jefferson'
'16876-special',3300,182630,0,'Jefferson'
'16878-special',3300,194230,0,'Jefferson'
'16880-special',3300,205830,0,'Jefferson'
'16882-special',3300,221230,0,'Jefferson'
'16884-special',3300,232230,0,'Jefferson'
'16886-special',3300,242640,0,'Jefferson'
'17429-special',3300,245230,0,'Mapleglen'
'17945-special',3300,74830,0,'Mapleglen'
'17947-special',3300,90030,0,'Mapleglen'
'17949-special',3300,101230,0,'Mapleglen'
'17951-special',3300,112830,0,'Mapleglen'
'17953-special',3300,124430,0,'Mapleglen'
'17955-special',3300,140030,0,'Mapleglen'
'17957-special',3300,151630,0,'Mapleglen'
'17959-special',3300,163230,0,'Mapleglen'
'17961-special',3300,174830,0,'Mapleglen'
'17963-special',3300,190430,0,'Mapleglen'
'17965-special',3300,202030,0,'Mapleglen'
'17967-special',3300,213630,0,'Mapleglen'
'17969-special',3300,224730,0,'Mapleglen'
'17971-special',3300,235530,0,'Mapleglen'
'1merged61208',3300,61510,0,'Mapleglen',2100,0,'Jefferson',1600,0,'Mapleglen',5900,0,'Jefferson',1900,0,'Mapleglen',1700,0,'Jefferson',6000,0,'Mapleglen',1890,0,'Jefferson',2200,0,'Mapleglen',6300,0,'Jefferson',2010,0,'Mapleglen',2220,0,'Jefferson',6200,0,'Mapleglen',2200,0,'Jefferson',2200,0,'Mapleglen',6280,0,'Jefferson',2200,0,'Mapleglen',6190,0,'Jefferson',2700,0,'Mapleglen',2300,0,'Jefferson',6110,0,'Mapleglen',2300,0,'Jefferson',6300,0,'Mapleglen',2000,0,'Jefferson',1400,0,'Mapleglen',1600,0,'Jefferson',5640,0,'Mapleglen',1600,0,'Jefferson',1690,0,'Mapleglen',1700,0,'Jefferson',5890,0,'Mapleglen',1690,0,'Jefferson',2200,0,'Mapleglen',5420,0,'Jefferson',1410,0,'Mapleglen',1500,0,'Jefferson',1660,0,'Mapleglen',5500,0,'Jefferson',2000,0,'Mapleglen',2000,0,'Jefferson',6320,0,'Mapleglen',3580,0,'Jefferson',7900,0,'Mapleglen',7800,0,'Jefferson',3720,0,'Mapleglen',7800,0,'Jefferson',3600,0,'Mapleglen',7510,0,'Jefferson',7500,0,'Mapleglen',3300,0,'Jefferson',7200,0,'Mapleglen',3400,0,'Jefferson'
'2merged61207',3300,62210,0,'Jefferson',2800,0,'Mapleglen',6800,0,'Jefferson',2800,0,'Mapleglen',6800,0,'Jefferson',2800,0,'Mapleglen',6800,0,'Jefferson',2800,0,'Mapleglen',6200,0,'Jefferson',2200,0,'Mapleglen',2200,0,'Jefferson',6200,0,'Mapleglen',2200,0,'Jefferson',2200,0,'Mapleglen',6200,0,'Jefferson',2200,0,'Mapleglen',2200,0,'Jefferson',6200,0,'Mapleglen',2200,0,'Jefferson',6200,0,'Mapleglen',2200,0,'Jefferson',2200,0,'Mapleglen',6200,0,'Jefferson',2200,0,'Mapleglen',2200,0,'Jefferson',6200,0,'Mapleglen',2200,0,'Jefferson',2200,0,'Mapleglen',6200,0,'Jefferson',2400,0,'Mapleglen',6100,0,'Jefferson',2200,0,'Mapleglen',2400,0,'Jefferson',6320,0,'Mapleglen',3600,0,'Jefferson',7600,0,'Mapleglen',7600,0,'Jefferson',3600,0,'Mapleglen',7600,0,'Jefferson',3600,0,'Mapleglen',7600,0,'Jefferson',7600,0,'Mapleglen',3600,0,'Jefferson',7510,0,'Mapleglen',3600,0,'Jefferson'
'3merged61209',3300,71230,0,'Jefferson',3600,0,'Mapleglen',7600,0,'Jefferson',7600,0,'Mapleglen',3600,0,'Jefferson',7600,0,'Mapleglen',3800,0,'Jefferson',7800,0,'Mapleglen',7800,0,'Jefferson',3800,0,'Mapleglen',7800,0,'Jefferson',7800,0,'Mapleglen',3800,0,'Jefferson',7800,0,'Mapleglen',3800,0,'Jefferson',7800,0,'Mapleglen',7800,0,'Jefferson',3800,0,'Mapleglen',7800,0,'Jefferson',7800,0,'Mapleglen',3800,0,'Jefferson',7800,0,'Mapleglen',3800,0,'Jefferson',7800,0,'Mapleglen',7600,0,'Jefferson',3500,0,'Mapleglen',7500,0,'Jefferson',3300,0,'Mapleglen',7110,0,'Jefferson'
'1merged61208',3500,152100,,'',2100,,'',6300,,'',2700,,'',2300,,'',6300,,'',1700,,'',2300,,''