'1merged61200',4000,155850,,'',5700,,'',1300,,'',1300,,'',1260,,'',5100,,'',910,,'',1600,,'',1400,,'',6510,,'',3010,,''
'18974-special',8501,111400,,''
'18976-special',8501,124300,,''
'18978-special',8501,141400,,''
'18980-special',8501,154300,,''
'18982-special',8501,171400,,''
'18984-special',8501,184300,,''
'18988-special',8501,115900,,''
'18990-special',8501,132900,,''
'18992-special',8501,145900,,''
'18994-special',8501,162900,,''
'18996-special',8501,175900,,''
'1merged61200',8501,60040,,'',5700,,'',8500,,'',8600,,'',8700,,'',4300,,'',9300,,'',8300,,'',9500,,'',8200,,'',9400,,'',5000,,'',8700,,'',9000,,'',9000,,'',8700,,'',5000,,'',9470,,'',9300,,'',9900,,'',9310,,''
'2merged61202',8501,111440,,'',8900,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8500,,'',8600,,''
'3merged61201',8501,111400,,'',4500,,'',8400,,'',8600,,'',8500,,'',4500,,'',8400,,'',8600,,'',8500,,'',4500,,'',8400,,''