'4',5701,61410,,'',3100,,'',6500,,'',1300,,'',1200,,'',6500,,'',2600,,''
'12787-exception',7500,121210,,''
'15393-exception',7500,82210,,''
'15396-exception',7500,84310,,''
'15399-exception',7500,90510,,''
'15402-exception',7500,90910,,''
'15405-exception',7500,91210,,''
'15408-exception',7500,91610,,''
'2',7500,65810,,'',7900,,'',7600,,'',3500,,'',6900,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',7500,113010,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',9500,,''
'4',7500,62310,,'',2400,,'',5910,,'',1290,,'',800,,'',200,,'',200,,'',300,,'',400,,'',200,,'',200,,'',200,,'',210,,'',200,,'',200,,'',190,,'',300,,'',400,,'',5300,,'',600,,'',600,,'',200,,'',300,,'',500,,'',500,,'',200,,'',500,,'',300,,'',800,,'',4500,,'',1200,,'',500,,'',500,,'',1000,,'',700,,'',600,,'',200,,'',500,,'',6400,,'',2100,,'',400,,'',200,,'',1000,,'',6000,,'',2300,,'',700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2900,,'',6900,,'',2800,,'',6500,,'',2300,,'',1900,,'',6300,,'',2300,,'',6200,,'',2100,,'',2000,,'',7700,,'',3700,,'',7800,,'',7700,,'',4200,,'',7800,,'',7600,,''
'4',9601,55310,,'',7400,,'',7400,,'',3500,,'',7500,,'',3900,,'',67300,,'',8100,,'',3600,,'',7400,,'',3600,,'',7400,,'',3200,,''