'1',4301,55630,,'',6280,,'',2000,,'',6300,,'',2200,,'',2200,,'',6300,,'',2120,,'',2200,,'',6400,,'',4080,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8300,,'',8400,,'',4600,,'',6500,,'',2500,,'',6000,,'',2800,,'',6720,,'',2900,,'',8200,,'',4200,,'',8200,,'',8400,,'',4000,,'',8510,,''
'18050-special',4301,111130,,''
'18052-special',4301,123730,,''
'18054-special',4301,140330,,''
'18056-special',4301,152930,,''
'18058-special',4301,165530,,''
'18060-special',4301,182130,,''
'18064-special',4301,115430,,''
'18066-special',4301,132030,,''
'18068-special',4301,144630,,''
'18070-special',4301,161230,,''
'18072-special',4301,173830,,''
'2merged61260',4301,54930,,'',7900,,'',7700,,'',4100,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,''
'3merged61259',4301,111130,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,''
'1',4500,234820,,'',15800,,'',5000,,''
'1',4501,53550,,'',187500,,'',11700,0,'Main & Pioneer'
'18149-special',4500,64720,0,'Munroe & Prevette'
'18151-special',4500,75220,0,'Munroe & Prevette'
'18153-special',4500,85720,0,'Munroe & Prevette'
'18155-special',4500,100220,0,'Munroe & Prevette'
'18157-special',4500,110820,0,'Munroe & Prevette'
'18181-special',4500,184910,0,'Munroe & Prevette'
'18183-special',4500,195310,0,'Munroe & Prevette'
'18185-special',4500,205810,0,'Munroe & Prevette'
'18187-special',4500,220310,0,'Munroe & Prevette'
'18189-special',4500,230710,0,'Munroe & Prevette'
'18191-special',4500,241120,0,'Munroe & Prevette'
'3merged61259',4500,64720,0,'Munroe & Prevette',10500,0,'Munroe & Prevette',10500,0,'Munroe & Prevette',14500,0,'Munroe & Prevette',10600,0,'Munroe & Prevette',74000,0,'Munroe & Prevette',10490,0,'Munroe & Prevette',10500,0,'Munroe & Prevette',14500,0,'Munroe & Prevette',10400,0,'Munroe & Prevette',10410,0,'Munroe & Prevette'
'1',7700,61110,,'',2320,,'',2100,,'',6100,,'',2400,,'',6200,,'',2000,,'',1900,0,'Gdn City Ctr',1800,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7100,,'',3400,,'',2000,,'',5900,,'',1900,,'',1900,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5600,,'',1200,0,'Gdn City Ctr',1800,,'',2500,,'',5500,0,'Gdn City Ctr',2200,,'',7400,,'',3400,,'',7000,,'',3000,0,'Keewatin & Inkster',7300,0,'Main & Margaret'
'18632-special',7700,133350,,''
'18634-special',7700,163850,,''
'18639-special',7700,120350,,''
'18641-special',7700,150350,,''
'18643-special',7700,181350,0,'Main & Margaret'
'18647-special',7700,124850,,''
'18649-special',7700,154850,,''
'18655-special',7700,141850,,''
'18657-special',7700,172350,0,'Gdn City Ctr'
'2merged61260',7700,62010,,'',3540,,'',7600,,'',7300,,'',3200,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged61259',7700,120350,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',9000,,'',8500,0,'Gdn City Ctr',9000,0,'Main & Margaret'
'1',8501,53910,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',5600,0,'Henderson & Whellams'
'18744-special',8501,114510,0,'Henderson & Whellams'
'18746-special',8501,132710,0,'Henderson & Whellams'
'18748-special',8501,150910,0,'Henderson & Whellams'
'18750-special',8501,165110,0,'Henderson & Whellams'
'18752-special',8501,183310,0,'Henderson & Whellams'
'18755-special',8501,105410,0,'Henderson & Whellams'
'18757-special',8501,123610,0,'Henderson & Whellams'
'18759-special',8501,141810,0,'Henderson & Whellams'
'18761-special',8501,160010,0,'Henderson & Whellams'
'18763-special',8501,174210,0,'Henderson & Whellams'
'2merged61260',8501,105310,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',5100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams'
'3merged61259',8501,105410,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',5100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams'
'1',9001,71010,,'',2440,,'',6580,,'',2500,,'',2500,,'',6900,,'',2600,,'',6700,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7200,,'',1520,,'',2680,,'',6900,,'',2110,,'',6600,,'',3900,,'',7700,,'',4000,,'',8000,,'',8400,,'',7800,,'',3800,,'',8800,,'',3200,,'',8000,,''
'18798-special',9001,92020,,''
'18800-special',9001,103440,,''
'18802-special',9001,114940,,''
'18804-special',9001,130440,,''
'18806-special',9001,141940,,''
'18808-special',9001,153440,,''
'18810-special',9001,164940,,''
'18812-special',9001,180440,,''
'18814-special',9001,191940,,''
'2merged61260',9001,65230,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4500,,'',8200,,'',8000,,'',8100,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'3merged61259',9001,92040,,'',11400,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,''