'1merged61247',5001,55500,0,'U Of Winnipeg',7610,0,'U Of Winnipeg',7200,0,'U Of Winnipeg',3600,0,'U Of Winnipeg',7400,0,'U Of Winnipeg',3400,0,'U Of Winnipeg',7400,0,'U Of Winnipeg',3300,0,'U Of Winnipeg',65500,0,'U Of Winnipeg',3300,0,'U Of Winnipeg',7400,0,'U Of Winnipeg',3390,0,'U Of Winnipeg'
'2merged61251',5001,153900,0,'U Of Winnipeg'
'3merged61250',5001,153900,0,'U Of Winnipeg'
'1283-exception',7501,140550,,''
'1merged61247',7501,61850,,'',8150,,'',2250,,'',2200,,'',6200,,'',4500,,'',6690,,'',2900,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6770,,'',2410,,'',6300,,'',1990,,'',2200,,'',6200,,'',1000,,'',1880,,'',1850,,'',6200,,'',2090,,'',2080,,'',7820,,'',7600,,'',3500,,'',8000,,'',7980,,'',4000,,'',7900,,''
'231-exception',7501,140550,,''
'2merged61251',7501,82850,,''
'3merged61250',7501,82850,,''
'4',7501,63540,,'',7800,,'',3500,,'',6800,,'',2700,,'',7100,,'',3300,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2400,,'',6790,,'',3000,,''
'5300-exception',7501,150350,,''
'5512-exception',7501,145450,,''
'5merged61252',7501,113850,,'',9400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8800,,''
'7936-exception',7501,150050,,''
'8487-exception',7501,145450,,''
'8632-exception',7501,150350,,''
'8640-exception',7501,150050,,''