'1',2000,54840,,'',6400,,'',2900,,'',5990,,'',2300,,'',2700,,'',6100,,'',2700,,'',7200,,'',1200,,'',2000,,'',7700,,'',2300,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',6600,,'',3000,,'',1400,,'',6600,,'',2800,,'',6400,,'',3200,,'',8000,,'',500,,'',3000,,'',6600,,'',8000,,'',3800,,'',7400,,'',3100,,'',7610,,'',3600,,'',7200,,'',7300,,'',2800,,'',7600,,''
'18036-special',2000,90730,,''
'18038-special',2000,113930,,''
'18040-special',2000,141130,,''
'18042-special',2000,164330,,''
'18044-special',2000,190250,,''
'18461-special',2000,71330,,''
'18463-special',2000,94530,,''
'18465-special',2000,121730,,''
'18467-special',2000,144930,,''
'18469-special',2000,172130,,''
'18665-special',2000,82930,,''
'18667-special',2000,110130,,''
'18669-special',2000,133050,,''
'18671-special',2000,160530,,''
'18673-special',2000,183730,,''
'18692-special',2000,75130,,''
'18694-special',2000,102330,,''
'18696-special',2000,125530,,''
'18698-special',2000,152730,,''
'18700-special',2000,175930,,''
'2',2000,60530,,'',3800,,'',6500,,'',3900,,'',7600,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7600,,'',1500,,'',2400,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3200,,'',7000,,''
'3',2000,71330,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7520,,'',8080,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',6520,,''
'1',2401,190400,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',6700,,'',3100,,'',6900,,'',2800,,'',7300,,''
'16701-special',2401,70200,,''
'16703-special',2401,80100,,''
'16705-special',2401,90200,,''
'16707-special',2401,100200,,''
'16709-special',2401,110300,,''
'16711-special',2401,120550,,''
'16713-special',2401,131050,,''
'16715-special',2401,141450,,''
'16717-special',2401,151850,,''
'16719-special',2401,162250,,''
'16721-special',2401,172650,,''
'16723-special',2401,182800,,''
'16725-special',2401,192700,,''
'16727-special',2401,202700,,''
'16729-special',2401,212700,,''
'16731-special',2401,222500,,''
'16733-special',2401,232500,,''
'16735-special',2401,242500,,''
'18629-special',2401,123950,,''
'18631-special',2401,134250,,''
'18633-special',2401,144650,,''
'18635-special',2401,155050,,''
'18637-special',2401,165450,,''
'18639-special',2401,175650,,''
'2',2401,191600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2800,,'',6900,,'',3300,,''
'3',2401,70200,,'',9900,,'',10100,,'',10000,,'',10100,,'',10250,,'',3400,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3000,,'',7150,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'1',2600,63530,,'',2200,,'',6800,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',6480,,'',2500,,'',2500,,'',6500,,'',2500,,'',8100,,'',8520,,''
'2',2600,75050,,'',8880,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8620,,''
'1',6600,63900,,'',7630,,'',2100,,'',2200,,'',6000,,'',2200,,'',6000,,'',1970,,'',3200,,'',7100,,'',3000,,'',7000,,'',3150,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',7300,,'',3100,,'',7090,,'',2200,,'',2400,,'',6400,,'',2400,,'',6400,,'',2200,,'',1960,,'',6500,,'',2500,,'',2100,,'',7800,,'',7600,,'',3400,,'',8600,,'',8100,,'',4100,,'',8100,,'',8100,,'',3700,,''
'17180-special',6600,90400,,''
'17184-special',6600,115200,,''
'17188-special',6600,144000,,''
'17192-special',6600,172800,,''
'17196-special',6600,201600,,''
'17200-special',6600,230400,,''
'17612-special',6600,71200,,''
'17616-special',6600,100000,,''
'17620-special',6600,124800,,''
'17624-special',6600,153600,,''
'17628-special',6600,182400,,''
'17632-special',6600,211200,,''
'17636-special',6600,240000,,''
'17806-special',6600,80800,,''
'17810-special',6600,105600,,''
'17814-special',6600,134400,,''
'17818-special',6600,163200,,''
'17822-special',6600,192000,,''
'17826-special',6600,220800,,''
'17830-special',6600,245600,,''
'2',6600,63100,,'',7900,,'',3800,,'',7800,,'',7850,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3150,,'',8000,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',5600,,''
'3',6600,71200,,'',9600,,'',9600,,'',9600,,'',5600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',5600,,''
'1',7700,63200,,'',2250,,'',5900,,'',2200,,'',6900,,'',2100,,'',2000,,'',6500,,'',2200,,'',1700,,'',7500,,'',3400,,'',7400,,'',7400,,'',3400,,'',7500,,'',3400,,'',7400,,'',3500,,'',6300,,'',1100,,'',1190,,'',900,,'',5900,,'',1900,,'',2000,,'',6000,,'',1900,,'',2000,,'',5900,,'',1610,,'',1600,,'',1700,,'',5700,,'',1300,,'',3100,,'',6500,,'',7700,,'',3400,,'',7400,,'',2750,,''
'17265-special',7700,132200,,''
'17267-special',7700,162200,,''
'18657-special',7700,123700,,''
'18659-special',7700,153700,,''
'18704-special',7700,114400,,''
'18706-special',7700,145200,,''
'18708-special',7700,180300,,''
'18713-special',7700,140700,,''
'18715-special',7700,170700,,''
'2',7700,73800,,'',7600,,'',3600,,'',7400,,'',3100,,'',6850,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2850,,'',7100,,'',2900,,'',6900,,'',2800,,''
'3',7700,114400,,'',9300,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',9600,,''
'1',7801,63000,,'',7100,,'',550,,'',3700,,'',600,,'',7500,,'',800,,'',2300,,'',6300,,'',2300,,'',6800,,'',1300,,'',2200,,'',6000,,'',2200,,'',2000,,'',6200,,'',2000,,'',2300,,'',6100,,'',2100,,'',2100,,'',6100,,'',2300,,'',6300,,'',2000,,'',2400,,'',6100,,'',2100,,'',1100,,'',1700,,'',6100,,'',1500,,'',1500,,'',5800,,'',2100,,'',1200,,'',7000,,'',4000,,'',8050,,'',7900,,'',3800,,''
'2',7801,73750,,'',7400,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,''
'1',7901,90740,,'',1900,,'',2100,,'',6100,,'',1900,,'',2400,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',6200,,'',2100,,'',2100,,'',6200,,'',2100,,'',31000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3100,,'',7400,,'',2700,,'',7000,,'',2800,,''
'17489-special',7901,72340,,''
'17491-special',7901,82240,,''
'17493-special',7901,92240,,''
'17495-special',7901,102340,,''
'17497-special',7901,112740,,''
'17499-special',7901,122740,,''
'17501-special',7901,132740,,''
'17503-special',7901,142740,,''
'17505-special',7901,152740,,''
'17507-special',7901,162740,,''
'17509-special',7901,172740,,''
'17511-special',7901,182440,,''
'17513-special',7901,192240,,''
'17515-special',7901,202340,,''
'17517-special',7901,212340,,''
'17519-special',7901,222440,,''
'17521-special',7901,232450,,''
'17523-special',7901,242450,,''
'17834-special',7901,125740,,''
'17836-special',7901,135740,,''
'17838-special',7901,145740,,''
'17840-special',7901,155740,,''
'17842-special',7901,165740,,''
'2',7901,61740,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7100,,'',2800,,'',7000,,'',3000,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9800,,''
'3',7901,72340,,'',9900,,'',10000,,'',10100,,'',10400,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9700,,'',9800,,'',10100,,'',10000,,'',10100,,'',10010,,'',10000,,''
'1',9500,61650,,'',2900,,'',7300,,'',2700,,'',7100,,'',3100,,'',66600,,'',2900,,'',7200,,'',3100,,'',7400,,'',3000,,'',7100,,''