'17180-special',6600,85600,,''
'17184-special',6600,114400,,''
'17188-special',6600,143200,,''
'17192-special',6600,172000,,''
'17196-special',6600,200800,,''
'17200-special',6600,225600,,''
'17612-special',6600,70400,,''
'17616-special',6600,95200,,''
'17620-special',6600,124000,,''
'17624-special',6600,152800,,''
'17628-special',6600,181600,,''
'17632-special',6600,210400,,''
'17636-special',6600,235200,,''
'17806-special',6600,80000,,''
'17810-special',6600,104800,,''
'17814-special',6600,133600,,''
'17818-special',6600,162400,,''
'17822-special',6600,191200,,''
'17826-special',6600,220000,,''
'17830-special',6600,244800,,''
'1merged61220',6600,63100,,'',7350,,'',2100,,'',2200,,'',6000,,'',2200,,'',2000,,'',6250,,'',3200,,'',7100,,'',3000,,'',7000,,'',3120,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',3300,,'',7100,,'',2920,,'',6200,,'',2400,,'',6400,,'',2400,,'',2400,,'',6200,,'',2160,,'',2500,,'',6500,,'',2100,,'',7800,,'',3600,,'',7400,,'',8600,,'',8100,,'',4100,,'',8100,,'',8100,,'',3700,,''
'2merged61222',6600,62350,,'',7850,,'',3800,,'',7800,,'',3820,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3180,,'',8000,,'',9600,,'',9600,,'',9600,,'',5600,,'',9600,,'',9600,,''
'3merged61221',6600,70400,,'',9600,,'',5600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',5600,,'',9600,,'',9600,,''
'1merged61220',7801,65300,,'',8200,,'',8100,,'',2400,,'',6200,,'',2300,,'',7600,,'',3500,,'',8200,,'',8200,,'',4300,,'',8200,,'',8200,,'',4600,,'',8200,,'',8200,,'',8900,,'',3100,,'',8000,,'',2800,,'',6700,,'',2800,,''
'2merged61222',7801,80200,,'',11200,,'',11200,,'',11200,,'',11200,,'',15200,,'',11200,,'',11200,,'',11200,,'',11200,,''