'18863-special',4401,82350,,''
'18867-special',4401,115650,,''
'18871-special',4401,152950,,''
'18875-special',4401,190550,,''
'18879-special',4401,223850,,''
'18886-special',4401,71450,,''
'18890-special',4401,104550,,''
'18894-special',4401,141850,,''
'18898-special',4401,175150,,''
'18902-special',4401,212750,,''
'18906-special',4401,245350,,''
'18914-special',4401,93450,,''
'18918-special',4401,130750,,''
'18922-special',4401,164050,,''
'18926-special',4401,201650,,''
'18930-special',4401,234450,,''
'1merged61220',4401,54150,,'',8700,,'',2360,,'',6300,,'',1600,,'',1700,,'',5840,,'',2500,,'',2170,,'',7130,,'',8700,,'',4700,,'',8700,,'',8660,,'',8640,,'',8560,,'',4100,,'',6340,,'',3360,,'',7840,,'',2500,,'',6200,,'',2600,,'',2000,,'',5900,,'',1600,,'',1700,,'',7300,,'',3500,,'',7100,,'',3360,,'',7640,,'',8500,,'',10500,,'',10400,,'',10390,,''
'2merged61222',4401,54740,,'',8710,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9390,,'',11100,,'',10800,,'',10400,,'',10400,,'',10400,,'',9900,,''
'3merged61221',4401,71450,,'',10900,,'',11100,,'',11100,,'',11100,,'',15100,,'',11100,,'',11100,,'',11100,,'',11100,,'',15400,,'',11100,,'',11100,,'',11100,,'',10600,,'',10900,,''