'1',7700,60810,,'',1900,,'',2200,,'',6900,,'',2100,,'',2000,,'',6500,,'',2200,,'',5930,,'',3500,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3170,,'',5900,,'',1640,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',5900,,'',1900,,'',1900,,'',5790,,'',1700,,'',1300,,'',7200,,'',2500,,'',7700,,'',3400,,'',7400,,'',3100,,'',6500,0,'Keewatin & Inkster'
'18860-special',7700,124010,,''
'18862-special',7700,154010,,''
'18868-special',7700,132510,,''
'18870-special',7700,162510,,''
'18874-special',7700,115510,,''
'18876-special',7700,145510,,''
'18881-special',7700,110210,,''
'18883-special',7700,141010,,''
'18885-special',7700,172110,,''
'2',7700,65540,,'',7600,,'',7600,,'',3370,,'',7130,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7070,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6930,,''
'3',7700,110210,,'',5300,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',9600,,''