'16604-special',1000,70800,,''
'16605-special',1001,71000,,''
'16606-special',1000,81800,,''
'16607-special',1001,82000,,''
'16608-special',1000,91800,,''
'16609-special',1001,92000,,''
'16610-special',1000,101800,,''
'16611-special',1001,102000,,''
'16612-special',1000,111800,,''
'16613-special',1001,112000,,''
'16614-special',1000,121800,,''
'16615-special',1001,122000,,''
'16616-special',1000,131800,,''
'16617-special',1001,132000,,''
'16618-special',1000,141800,,''
'16842-special',1001,142000,,''
'16843-special',1000,151800,,''
'16844-special',1001,152000,,''
'16845-special',1000,161800,,''
'16846-special',1001,162000,,''
'16847-special',1000,171800,,''
'16848-special',1001,172000,,''
'16851-special',1000,181800,,''
'16852-special',1001,182000,,''
'16853-special',1000,191700,,''
'16854-special',1001,191900,,''
'16855-special',1000,201500,,''
'16856-special',1001,201700,,''
'16857-special',1000,211500,,''
'16858-special',1001,211700,,''
'16859-special',1000,221500,,''
'16860-special',1001,221700,,''
'16861-special',1000,231500,,''
'16862-special',1001,232100,,''
'16863-special',1000,242400,,''
'16864-special',1001,242500,0,'Downtown'
'1merged61219',1000,55100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',8400,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',2600,,'',6900,,'',2700,,'',6900,,'',2800,,'',6800,,'',2800,,'',6700,,'',3100,,'',8200,,'',9700,,'',10100,,'',10000,,'',10300,,'',9600,,'',10100,,''
'1merged61219',1001,55500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',2400,,'',8500,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',2600,,'',7000,,'',2700,,'',6800,,'',2800,,'',6900,,'',3100,,'',6600,0,'Downtown',3300,,'',7700,,'',9700,,'',10100,,'',10000,,'',10300,,'',9600,,'',10000,0,'Downtown'
'2merged61218',1000,54900,,'',10300,,'',10400,,'',9200,,'',8700,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8200,,'',8700,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged61218',1001,55100,,'',10400,,'',10400,,'',9100,,'',8700,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4500,,'',8300,,'',8600,,'',10000,,'',10000,,'',10400,,'',9600,,'',10000,0,'Downtown'
'3merged61217',1000,70800,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10900,,''
'3merged61217',1001,71000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,'',10400,,'',10400,0,'Downtown'