'18096-special',4401,70700,,''
'18100-special',4401,103800,,''
'18104-special',4401,141100,,''
'18108-special',4401,174400,,''
'18112-special',4401,212030,,''
'18116-special',4401,244630,,''
'18124-special',4401,92700,,''
'18128-special',4401,130000,,''
'18132-special',4401,163300,,''
'18136-special',4401,200930,,''
'18140-special',4401,233730,,''
'18146-special',4401,81600,,''
'18150-special',4401,114900,,''
'18154-special',4401,152200,,''
'18158-special',4401,185800,,''
'18162-special',4401,223130,,''
'1merged61200',4401,53430,,'',8700,,'',2300,,'',6300,,'',1600,,'',1670,,'',1900,,'',6500,,'',2100,,'',7230,,'',8700,,'',4700,,'',8670,,'',8630,,'',8670,,'',4530,,'',8100,,'',6370,,'',2940,,'',8260,,'',2500,,'',6200,,'',2600,,'',2000,,'',5930,,'',1600,,'',1700,,'',7380,,'',3500,,'',7100,,'',3300,,'',7700,,'',8500,,'',10500,,'',10400,,'',10400,,''
'2merged61202',4401,54110,,'',8590,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9430,,'',11100,,'',10800,,'',10480,,'',10400,,'',10400,,'',9900,,''
'3merged61201',4401,70700,,'',10900,,'',11100,,'',11100,,'',11100,,'',15100,,'',11100,,'',11100,,'',11100,,'',11100,,'',11400,,'',15130,,'',11100,,'',11100,,'',10600,,'',10900,,''
'18859-special',7701,113150,,''
'18861-special',7701,144150,,''
'18863-special',7701,174150,,''
'18867-special',7701,121650,,''
'18869-special',7701,152650,,''
'18875-special',7701,135650,,''
'18877-special',7701,165650,,''
'18882-special',7701,131150,,''
'18884-special',7701,161150,,''
'1merged61200',7701,63040,,'',2310,,'',6200,,'',2300,,'',6600,,'',2300,,'',1800,,'',6500,,'',3300,,'',7100,,'',3000,,'',7400,,'',3400,,'',7500,,'',7500,,'',3500,,'',7400,,'',3400,,'',7800,,'',2200,,'',6100,,'',2000,,'',1700,,'',1500,,'',5500,,'',2000,,'',1900,,'',5800,,'',1800,,'',1600,,'',5800,,'',1700,,'',2300,,'',6900,,'',3400,,'',7600,,'',3400,,'',7400,,''
'2merged61202',7701,63340,,'',7600,,'',3600,,'',7400,,'',2400,,'',5910,,'',3600,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3490,,'',7500,,''
'3merged61201',7701,113150,,'',8500,,'',9500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'18975-special',8500,115910,,''
'18977-special',8500,132910,,''
'18979-special',8500,145910,,''
'18981-special',8500,162910,,''
'18983-special',8500,175910,,''
'18987-special',8500,111610,,''
'18989-special',8500,124610,,''
'18991-special',8500,141610,,''
'18993-special',8500,154610,,''
'18995-special',8500,171610,,''
'18997-special',8500,184610,,''
'1merged61200',8500,61550,,'',4160,,'',8900,,'',8500,,'',8600,,'',9100,,'',4100,,'',9600,,'',8000,,'',9700,,'',8100,,'',5500,,'',8600,,'',9500,,'',8700,,'',9000,,''
'2merged61202',8500,111810,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,,''
'3merged61201',8500,111610,,'',4300,,'',8700,,'',8300,,'',8700,,'',4300,,'',8700,,'',8300,,'',8700,,'',4300,,'',8700,,''