'1merged61216',7201,64330,,'',6090,,'',1810,,'',1890,,'',6310,,'',1490,,'',2110,,'',1190,,'',6610,,'',1490,,'',2210,,'',6490,,'',1810,,'',1890,,'',6410,,'',1790,,'',6210,,'',1490,,'',2310,,'',1790,,'',6010,,'',1890,,'',2310,,'',5790,,'',2210,,'',6390,,'',2010,,'',2890,,'',5200,,'',2700,,'',1510,,'',5890,,'',1810,,'',1590,,'',6410,,'',1390,,'',2210,,'',1900,,'',6410,,''
'2377-exception',7201,80330,,''
'2653-exception',7201,93220,,''
'2836-exception',7201,81720,,''
'2838-exception',7201,85020,,''
'2merged61215',7201,151320,,''
'3merged61214',7201,151320,,''
'4',7201,112830,,'',8090,,'',3910,,'',7990,,'',8010,,'',3990,,'',8010,,'',8090,,'',3910,,'',8090,,'',7910,,'',3990,,'',8420,,''
'4917-exception',7201,105020,,''
'4919-exception',7201,111130,,''
'494-exception',7201,91530,,''
'8624-exception',7201,92720,,''
'1merged61216',13700,164210,0,'U Of Manitoba',6990,0,'U Of Manitoba',9510,0,'U Of Manitoba'
'2merged61215',13700,173800,0,'U Of Manitoba'
'3merged61214',13700,173800,0,'U Of Manitoba'
'1merged61216',16200,60830,0,'U Of Manitoba',2000,0,'U Of Manitoba',2290,0,'U Of Manitoba',5500,0,'U Of Manitoba',2000,0,'U Of Manitoba',400,0,'U Of Manitoba',1090,0,'U Of Manitoba',1500,0,'U Of Manitoba',4800,0,'U Of Manitoba',1090,0,'U Of Manitoba',1050,0,'U Of Manitoba',1250,0,'U Of Manitoba',1600,0,'U Of Manitoba',5800,0,'U Of Manitoba',1000,0,'U Of Manitoba',3500,0,'U Of Manitoba',7300,0,'U Of Manitoba',7800,0,'U Of Manitoba',3500,0,'U Of Manitoba',7700,0,'U Of Manitoba',3800,0,'U Of Manitoba',7400,0,'U Of Manitoba',7700,0,'U Of Manitoba',3700,0,'U Of Manitoba',6310,0,'U Of Manitoba',1200,0,'U Of Manitoba',1200,0,'U Of Manitoba',2040,0,'U Of Manitoba',5150,0,'U Of Manitoba',1500,0,'U Of Manitoba',1210,0,'U Of Manitoba',1800,0,'U Of Manitoba',5300,0,'U Of Manitoba',300,0,'Turnbull Dr',2290,0,'U Of Manitoba',1700,0,'U Of Manitoba',1110,0,'U Of Manitoba',5800,0,'U Of Manitoba',910,0,'U Of Manitoba',2200,0,'U Of Manitoba',5900,0,'U Of Manitoba',1500,0,'U Of Manitoba'
'2840-exception',16200,91700,0,'Turnbull Dr'
'2880-exception',16200,81000,0,'Turnbull Dr'
'2merged61215',16200,171600,0,'U Of Manitoba'
'3merged61214',16200,171600,0,'U Of Manitoba'
'4',16200,62020,0,'U Of Manitoba',3500,0,'U Of Manitoba',7900,0,'U Of Manitoba',7900,0,'U Of Manitoba',3800,0,'U Of Manitoba',7900,0,'U Of Manitoba',8000,0,'U Of Manitoba',3800,0,'U Of Manitoba',8000,0,'U Of Manitoba',8000,0,'U Of Manitoba',4300,0,'U Of Manitoba',8200,0,'U Of Manitoba',8200,0,'U Of Manitoba',4200,0,'U Of Manitoba',8200,0,'U Of Manitoba',8200,0,'U Of Manitoba',8000,0,'U Of Manitoba',4100,0,'U Of Manitoba',8000,0,'U Of Manitoba',7900,0,'U Of Manitoba',1900,0,'U Of Manitoba'
'540-exception',16200,110400,0,'Turnbull Dr'
'8133-exception',16200,82250,0,'Turnbull Dr'
'1merged61216',17000,195420,0,'U Of Manitoba',7100,0,'U Of Manitoba',7800,0,'U Of Manitoba',3800,0,'U Of Manitoba',7800,0,'U Of Manitoba',3700,0,'U Of Manitoba',7800,0,'U Of Manitoba',7710,0,'U Of Manitoba',3300,0,'U Of Manitoba',7300,0,'U Of Manitoba',3200,0,'U Of Manitoba',7200,0,'U Of Manitoba'
'4',17000,195420,0,'U Of Manitoba',7100,0,'U Of Manitoba',7800,0,'U Of Manitoba',3800,0,'U Of Manitoba',7800,0,'U Of Manitoba',3700,0,'U Of Manitoba',7800,0,'U Of Manitoba',7710,0,'U Of Manitoba',3300,0,'U Of Manitoba',7300,0,'U Of Manitoba',3200,0,'U Of Manitoba',7200,0,'U Of Manitoba'
'5',17000,70520,0,'U Of Manitoba',11000,0,'U Of Manitoba',10390,0,'U Of Manitoba',11000,0,'U Of Manitoba',11200,0,'U Of Manitoba',11000,0,'U Of Manitoba',14900,0,'U Of Manitoba',11300,0,'U Of Manitoba',10900,0,'U Of Manitoba',11100,0,'U Of Manitoba',10600,0,'U Of Manitoba',10900,0,'U Of Manitoba',10800,0,'U Of Manitoba',14800,0,'U Of Manitoba',11000,0,'U Of Manitoba',10800,0,'U Of Manitoba'