'1merged61268',3201,60220,,'',2200,,'',1900,,'',6000,,'',1800,,'',2200,,'',6000,,'',2100,,'',72210,,'',6000,,'',2000,,'',2000,,'',6280,,'',2000,,'',2000,,'',6500,,''
'17271-special',3801,64800,0,'William Stephenson & Main'
'17273-special',3801,81000,0,'William Stephenson & Main'
'17275-special',3801,93600,,''
'17277-special',3801,110500,,''
'17279-special',3801,123200,0,'William Stephenson & Main'
'17281-special',3801,135400,0,'William Stephenson & Main'
'17283-special',3801,180000,,''
'17285-special',3801,192300,,''
'17287-special',3801,204700,,''
'17289-special',3801,221100,,''
'17291-special',3801,233500,,''
'17295-special',3801,151600,0,'William Stephenson & Main'
'17297-special',3801,163800,0,'William Stephenson & Main'
'17667-special',3801,72900,0,'William Stephenson & Main'
'17669-special',3801,85100,,''
'17671-special',3801,102100,,''
'17697-special',3801,115100,0,'William Stephenson & Main'
'17699-special',3801,131300,0,'William Stephenson & Main'
'17701-special',3801,143500,0,'William Stephenson & Main'
'17723-special',3801,155700,0,'William Stephenson & Main'
'17725-special',3801,171900,,''
'17727-special',3801,184100,,''
'17866-special',3801,200500,,''
'17871-special',3801,212900,,''
'17873-special',3801,225300,,''
'17875-special',3801,241700,0,'Portage & Fort'
'1merged61268',3801,55700,0,'William Stephenson & Main',5600,0,'William Stephenson & Main',1200,,'',2500,,'',5910,,'',1500,,'',1500,,'',1800,,'',5300,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,0,'Templeton & Salter',1700,,'',5600,0,'Templeton & Salter',1200,0,'Templeton & Salter',1400,0,'William Stephenson & Main',7400,0,'William Stephenson & Main',3300,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3100,,'',7100,,'',1800,,'',5800,,'',2000,,'',1900,,'',5800,,'',1300,,'',1800,,'',1700,,'',6000,,'',2100,,'',2400,,'',7190,,'',1800,,'',8000,,'',7900,,'',4400,,'',8200,,'',8300,,'',4300,,'',8300,0,'William Stephenson & Main',7900,0,'Portage & Fort',3400,0,'Templeton & Salter'
'2merged61267',3801,61700,0,'William Stephenson & Main',8600,0,'William Stephenson & Main',4200,0,'William Stephenson & Main',8200,,'',8200,,'',2400,,'',2500,,'',8200,,'',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,0,'Portage & Fort',2300,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,0,'William Stephenson & Main',8000,0,'Portage & Fort'
'3merged61269',3801,64800,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',4100,,'',8500,,'',8500,,'',8400,,'',4600,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',4100,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',4100,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',8100,,'',8100,,'',4100,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,0,'Portage & Fort'