'1merged61241',5101,62730,,'',3120,,'',8000,,'',8100,,'',3880,,'',7900,,'',8000,,'',4000,,'',7820,,'',7900,,'',3900,,'',7900,,'',7900,,'',4200,,'',7900,,'',7900,,'',4100,,'',7900,,'',7900,,'',4050,,'',7400,,'',8200,,'',4200,,'',7700,,'',2900,,'',7700,,'',10040,,'',10000,,'',10000,,''
'2merged61245',5101,63830,,'',7300,,'',3300,,'',8100,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7470,,'',7700,,'',10000,,''
'1193-exception',7501,113950,0,'Betournay & Speers'
'1195-exception',7501,124250,0,'Betournay & Speers'
'1197-exception',7501,133950,0,'Betournay & Speers'
'1271-exception',7501,130750,0,'Betournay & Speers'
'1400-exception',7501,163420,0,'Betournay & Speers'
'1merged61241',7501,63950,,'',6100,,'',4360,,'',8500,,'',2640,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6960,,'',2510,,'',6300,,'',2300,,'',2300,,'',6300,,'',2200,,'',1000,,'',5900,,'',1990,,'',2200,,'',6240,,'',2100,,'',7800,,'',3600,,'',7500,,'',8000,,'',4000,,'',8000,,'',7990,,''
'229-exception',7501,123750,0,'Betournay & Speers'
'231-exception',7501,134250,,''
'2367-exception',7501,164820,0,'Betournay & Speers'
'2623-exception',7501,144520,0,'Betournay & Speers'
'2merged61245',7501,72650,,'',2800,,'',6700,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6400,,'',2890,,'',7000,,''
'3505-exception',7501,131450,0,'Betournay & Speers'
'3509-exception',7501,160320,0,'Betournay & Speers'
'3merged61244',7501,111550,,'',9400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8800,,''
'5merged61246',7501,72210,,'',8400,,'',33340,0,'Betournay & Speers',10300,0,'Betournay & Speers'
'6',7501,72210,,'',8400,,''
'6190-exception',7501,173020,0,'Betournay & Speers'
'7406-exception',7501,142720,0,'Betournay & Speers'
'7677-exception',7501,161020,0,'Betournay & Speers'
'7822-exception',7501,165820,0,'Betournay & Speers'
'8047-exception',7501,155520,0,'Betournay & Speers'
'8258-exception',7501,150120,0,'Betournay & Speers'
'8265-exceptionmerged61242',7501,143220,0,'Betournay & Speers'
'8267-exceptionmerged61243',7501,153120,0,'Betournay & Speers'
'8389-exception',7501,124750,0,'Betournay & Speers'
'8487-exception',7501,143020,,''
'849-exception',7501,142110,0,'Betournay & Speers'
'8622-exception',7501,154520,0,'Betournay & Speers'
'8632-exception',7501,143920,,''
'8640-exception',7501,143620,,''