'1',1800,55450,,'',5300,,'',1500,,'',1100,,'',950,,'',600,,'',5200,,'',1000,,'',1100,,'',1000,,'',1000,,'',900,,'',800,,'',4600,,'',1400,,'',1400,,'',700,,'',1600,,'',6410,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',6600,,'',2600,,'',6500,,'',2400,,'',2500,,'',6500,,'',2400,,'',6500,,'',2500,,'',1300,,'',1100,,'',4800,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',900,,'',890,,'',900,,'',1000,,'',1000,,'',5400,,'',800,,'',2100,,'',2400,,'',6350,,'',3200,,'',7400,,'',3500,,'',7300,,'',7170,,'',3880,,'',8220,,'',8200,,'',4400,,''
'17761-special',1800,83400,,''
'17775-special',1800,225730,,''
'17885-special',1800,91800,,''
'17887-special',1800,113100,,''
'17889-special',1800,134300,,''
'17891-special',1800,155500,,''
'17893-special',1800,180650,,''
'17895-special',1800,200630,,''
'17899-special',1800,70200,,''
'17915-special',1800,234130,,''
'17922-special',1800,100200,,''
'17924-special',1800,121500,,''
'17926-special',1800,142700,,''
'17928-special',1800,163900,,''
'17930-special',1800,184650,,''
'17932-special',1800,204730,,''
'17974-special',1800,75000,,''
'17988-special',1800,221430,,''
'18237-special',1800,104600,,''
'18239-special',1800,125900,,''
'18241-special',1800,151100,,''
'18243-special',1800,172300,,''
'18245-special',1800,192630,,''
'18247-special',1800,213030,,''
'2',1800,63400,,'',7900,,'',3400,,'',7400,,'',3400,,'',7000,,'',2800,,'',6700,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6730,,'',3300,,'',7400,,'',3400,,'',7700,,'',7400,,'',4000,,'',8200,,'',8200,,'',4200,,''
'3',1800,70200,,'',4800,,'',8400,,'',8400,,'',8400,,'',4400,,'',8500,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8350,,'',4000,,'',7980,,'',8000,,'',4100,,'',8300,,'',8400,,'',4300,,'',8400,,''