'1',4601,64610,,'',5410,,'',4120,,'',1200,,'',400,,'',5300,,''
'1',4701,54500,,'',1310,,'',5790,,'',1110,,'',1190,,'',1320,,'',5080,,'',1320,,'',1280,,'',1020,,'',1080,,'',5220,,'',1080,,'',1220,,'',1080,,'',1220,,'',5280,,'',2020,,'',2090,,'',1510,,'',5190,,'',1810,,'',1790,,'',5810,,'',1790,,'',1810,,'',1790,,'',5810,,'',1790,,'',1810,,'',5790,,'',1710,,'',1690,,'',5810,,'',1410,,'',2190,,'',1610,,'',6390,,'',1110,,'',1390,,'',810,,'',790,,'',5010,,'',1290,,'',1010,,'',1290,,'',1310,,'',5390,,'',1110,,'',1190,,'',1210,,'',590,,'',5310,,'',2090,,'',110,,'',990,,'',2210,,'',5310,,'',2560,,'',2140,,'',6360,,'',2340,,'',6760,,'',2240,,'',6660,,'',2340,,'',2160,,'',6640,,'',3060,,'',6940,,'',3160,,'',6840,,'',3060,,'',6840,,'',1260,,''
'17126-special',4701,75500,,''
'17128-special',4701,91500,,''
'17130-special',4701,103500,,''
'17132-special',4701,121230,,''
'17134-special',4701,135030,,''
'17136-special',4701,152430,,''
'17138-special',4701,170130,,''
'17140-special',4701,183640,,''
'17142-special',4701,200740,,''
'17144-special',4701,213640,,''
'17146-special',4701,230740,,''
'17148-special',4701,243500,,''
'17154-special',4701,110840,,''
'17156-special',4701,124530,,''
'17158-special',4701,142030,,''
'17160-special',4701,155730,,''
'17162-special',4701,173230,,''
'17164-special',4701,190740,,''
'17166-special',4701,203640,,''
'17168-special',4701,220740,,''
'17170-special',4701,233600,,''
'17172-special',4701,250110,,''
'18210-special',4701,71010,,''
'18212-special',4701,83400,,''
'18214-special',4701,95500,,''
'18216-special',4701,114030,,''
'18218-special',4701,131630,,''
'18220-special',4701,145330,,''
'18222-special',4701,162830,,''
'18224-special',4701,180530,,''
'18226-special',4701,193640,,''
'18228-special',4701,210740,,''
'18230-special',4701,223640,,''
'18232-special',4701,240700,,''
'18234-special',4701,252840,,''
'2',4701,61510,,'',3430,,'',6800,,'',3190,,'',6810,,'',3280,,'',7090,,'',2410,,'',5790,,'',2110,,'',1790,,'',6210,,'',1790,,'',2210,,'',5790,,'',2210,,'',1790,,'',6210,,'',1790,,'',2310,,'',5890,,'',2310,,'',1890,,'',6310,,'',1890,,'',2310,,'',5790,,'',2210,,'',2090,,'',6120,,'',1810,,'',2290,,'',5970,,'',1830,,'',1770,,'',5440,,'',2160,,'',2540,,'',6160,,'',2540,,'',6160,,'',2540,,'',2160,,'',6540,,'',2060,,'',2640,,'',6260,,'',3340,,'',6870,,'',3130,,'',6370,,'',3200,,'',6700,,''
'3',4701,71010,,'',4490,,'',7900,,'',8100,,'',4000,,'',8000,,'',7340,,'',3190,,'',7200,,'',3300,,'',7100,,'',3400,,'',7000,,'',3300,,'',7100,,'',3300,,'',7100,,'',7300,,'',3100,,'',7300,,'',3110,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2860,,'',7100,,'',2800,,'',6610,,''
'1',4801,60530,,'',2310,,'',2610,,'',6600,,'',1000,,'',2200,,'',5000,,'',1800,,'',2490,,''
'1',8901,92020,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2420,,'',7500,,'',2900,,'',7170,,''
'18612-special',8901,113920,,''
'18614-special',8901,124020,,''
'18616-special',8901,134420,,''
'18618-special',8901,144820,,''
'18620-special',8901,155220,,''
'18622-special',8901,165620,,''
'18624-special',8901,180040,,''
'2',8901,71640,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7780,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',7100,,'',3000,,'',7220,,''
'3',8901,113920,,'',10100,,'',10400,,'',10400,,'',10400,,'',10400,,'',14420,,''