'1merged61200',3100,154200,0,'Oak Pt',1510,0,'Mdws West',5790,0,'Oak Pt',1410,0,'Mdws West',1590,0,'Oak Pt',5610,0,'Mdws West',2090,0,'Oak Pt',1610,0,'Mdws West',1490,0,'Oak Pt',5450,0,'Mdws West',1790,0,'Oak Pt',1310,0,'Mdws West'
'18861-special',7701,135030,,''
'18863-special',7701,165030,,''
'18867-special',7701,112130,,''
'18869-special',7701,143530,,''
'18871-special',7701,174030,0,'Henderson & Whellams'
'18875-special',7701,130530,,''
'18877-special',7701,160530,,''
'18882-special',7701,122030,,''
'18884-special',7701,152030,,''
'18886-special',7701,183130,0,'Henderson & Whellams'
'1merged61200',7701,54330,,'',6100,,'',2100,,'',2100,,'',6410,,'',2300,,'',1800,,'',6600,,'',2200,0,'Gdn City Ctr',1000,,'',7190,,'',3000,,'',7400,,'',3400,,'',7400,,'',7410,,'',3500,,'',7400,,'',3400,,'',7500,,'',2110,,'',6100,,'',2000,,'',1600,,'',1500,,'',5500,,'',2000,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1690,,'',2300,,'',6990,,'',1300,0,'Gdn City Ctr',2200,,'',7600,,'',7400,,'',3400,,'',7300,0,'Main & Margaret',3400,0,'Gdn City Ctr'
'2merged61202',7701,62230,,'',3600,,'',7400,,'',7800,,'',3410,,'',7690,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7100,,'',3500,,'',7700,,''
'3merged61201',7701,112130,,'',9900,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',9000,0,'Henderson & Whellams',9100,0,'Henderson & Whellams'