'17286-special',1901,71230,,''
'17300-special',1901,202130,,''
'17304-special',1901,235730,,''
'18292-special',1901,81730,,''
'18306-special',1901,212630,,''
'18316-special',1901,93030,,''
'18318-special',1901,112250,,''
'18320-special',1901,131950,,''
'18322-special',1901,151550,,''
'18324-special',1901,171150,,''
'18326-special',1901,191230,,''
'18330-special',1901,223730,,''
'18767-special',1901,102250,,''
'18769-special',1901,122150,,''
'18771-special',1901,141750,,''
'18773-special',1901,161350,,''
'18775-special',1901,180550,,''
'1merged61220',1901,53730,,'',7620,,'',3500,,'',6090,,'',2260,,'',2300,,'',6100,,'',1940,,'',6470,,'',2000,,'',3000,,'',7700,,'',8100,,'',3800,,'',7900,,'',7800,,'',4000,,'',8100,,'',2600,,'',6230,,'',2260,,'',800,,'',6500,,'',2200,,'',2400,,'',6200,,'',2240,,'',1470,,'',8100,,'',6820,,'',3680,,'',9200,,'',8940,,'',8980,,'',4820,,'',9060,,'',8440,,'',8880,,'',8180,,''
'2merged61222',1901,53630,,'',9600,,'',9000,,'',9000,,'',8900,,'',4680,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8600,,'',4900,,'',9220,,'',8900,,'',9000,,'',9000,,'',9000,,'',4800,,'',8800,,'',8800,,'',8800,,'',8180,,''
'3merged61221',1901,71230,,'',10500,,'',11300,,'',9220,,'',10000,,'',9900,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9400,,'',10680,,'',10900,,'',10500,,'',11100,,'',12000,,''