'1',4100,154550,0,'North Kildonan',6600,0,'North Kildonan',2500,0,'North Kildonan',6500,0,'North Kildonan',2700,0,'North Kildonan',2700,0,'North Kildonan'
'1',8500,55630,,'',8100,,'',8900,,'',8500,,'',4600,,'',9080,,'',8100,,'',9600,,'',8000,,'',9700,,'',4100,,'',9500,,'',8600,,'',9500,,'',8700,,'',5000,,'',8120,0,'All Seasons',9000,0,'All Seasons',9300,0,'All Seasons',10000,0,'All Seasons',9400,0,'All Seasons'
'18975-special',8500,114130,,''
'18977-special',8500,131130,,''
'18979-special',8500,144130,,''
'18981-special',8500,161130,,''
'18983-special',8500,174130,,''
'18987-special',8500,105830,,''
'18989-special',8500,122830,,''
'18991-special',8500,135830,,''
'18993-special',8500,152830,,''
'18995-special',8500,165830,,''
'18997-special',8500,182830,,''
'2',8500,105810,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8600,,''
'3',8500,105830,,'',8300,,'',8700,,'',8300,,'',4700,,'',8300,,'',8700,,'',8300,,'',4700,,'',8300,,'',8700,,''