'1',1600,54750,,'',8200,0,'Selkirk & McPhillips',7500,0,'Selkirk & McPhillips',3400,0,'Selkirk & McPhillips',7600,0,'Downtown',3400,0,'Downtown',7290,,'',3600,,'',7600,,'',7400,,'',3400,,'',8800,,'',7300,,'',3300,,'',7300,,'',3400,,'',7300,,'',3400,,'',7300,,'',8600,,'',3400,0,'Kingston Row',7400,,'',2990,0,'Downtown',7610,,'',9290,,'',9200,,'',9500,,'',5000,,'',9000,,'',9300,,'',9200,0,'Downtown'
'17347-special',1600,94630,,''
'17357-special',1600,210730,,''
'17364-special',1600,71030,,''
'17368-special',1600,113730,,''
'17370-special',1600,135630,,''
'17372-special',1600,161130,,''
'17374-special',1600,183130,,''
'17378-special',1600,225030,,''
'17386-special',1600,103630,,''
'17398-special',1600,85430,,''
'17402-special',1600,131130,,''
'17404-special',1600,152630,,''
'17406-special',1600,174030,,''
'17410-special',1600,220230,,''
'17418-special',1600,80230,,''
'17422-special',1600,122330,,''
'17424-special',1600,144130,,''
'17426-special',1600,165630,,''
'17428-special',1600,192330,,''
'17432-special',1600,234540,0,'Selkirk & McPhillips'
'17443-special',1600,201530,,''
'2merged61260',1600,61540,,'',8700,,'',4700,,'',8600,,'',8700,,'',8700,,'',4700,,'',9900,,'',8190,,'',8000,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',4000,,'',8000,,'',9200,,'',9200,,'',9200,,'',9500,,'',5000,,'',9000,,'',9300,,'',9200,0,'Downtown'
'3merged61259',1600,71030,,'',9200,,'',5200,,'',9200,,'',9000,,'',10100,,'',8600,,'',8800,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,'',9100,,'',9210,,'',9200,,'',9200,,'',9500,,'',4800,,'',9500,0,'Selkirk & McPhillips'
'1',5701,62930,,'',7100,,'',2500,,'',1300,,'',1200,,'',6500,,'',2600,,''
'1',7501,61240,,'',4100,,'',6300,,'',2160,,'',6240,,'',2200,,'',2300,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2400,,'',2300,,'',6000,,'',2200,,'',1300,,'',5400,,'',2400,,'',1900,,'',6200,,'',2100,,'',2100,,'',7800,,'',7600,,'',3500,,'',8000,,'',8000,,'',4000,,'',7900,,''
'18606-special',7501,113240,,''
'18608-special',7501,131140,,''
'18610-special',7501,144140,,''
'18612-special',7501,161140,,''
'18614-special',7501,174140,,''
'18619-special',7501,122640,,''
'18621-special',7501,135640,,''
'18623-special',7501,152640,,''
'18625-special',7501,165640,,''
'18627-special',7501,182940,,''
'2merged61260',7501,62940,,'',7800,,'',3500,,'',6800,,'',2700,,'',7100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2400,,'',6800,,'',3000,,''
'3merged61259',7501,113240,,'',9400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8800,,''