'1',2400,61000,,'',2000,,'',1500,,'',5950,,'',1150,,'',1550,,'',1300,,'',1470,,'',5330,,'',1400,,'',1360,,'',1700,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2110,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2200,,'',2200,,'',5700,,'',1580,,'',1500,,'',1500,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1200,,'',5200,,'',1310,,'',1100,,'',1400,,'',1500,,'',6990,,'',7100,,'',2900,,'',3000,,'',7000,,'',7300,,'',2600,,'',2800,,'',7000,,'',3000,,'',7400,,'',2800,,'',6900,,''
'17834-special',2400,115700,,''
'17836-special',2400,130100,,''
'17838-special',2400,140500,,''
'17840-special',2400,150900,,''
'17842-special',2400,161400,,''
'17844-special',2400,171700,,''
'17846-special',2400,182200,,''
'19192-special',2400,72500,,''
'19194-special',2400,82300,,''
'19196-special',2400,92500,,''
'19198-special',2400,102300,,''
'19200-special',2400,112300,,''
'19202-special',2400,122900,,''
'19204-special',2400,133300,,''
'19206-special',2400,143700,,''
'19208-special',2400,154100,,''
'19210-special',2400,164500,,''
'19212-special',2400,174900,,''
'19214-special',2400,185500,,''
'19216-special',2400,195200,,''
'19218-special',2400,205200,,''
'19220-special',2400,215000,,''
'19222-special',2400,224900,,''
'19224-special',2400,234900,,''
'19226-special',2400,244900,,''
'2',2400,55900,,'',6100,,'',2500,,'',6240,,'',2100,,'',2800,,'',6400,,'',2400,,'',6400,,'',2400,,'',2310,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',1700,,'',5800,,'',1770,,'',2000,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',6300,,'',3780,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2800,,'',6800,,'',3000,,'',7000,,'',3600,,'',6800,,''
'3',2400,72500,,'',9800,,'',10200,,'',9800,,'',10000,,'',3400,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3100,,'',7200,,'',3200,,'',7300,,'',3300,,'',9700,,'',10000,,'',9800,,'',9900,,'',10000,,'',10000,,''
'1',2500,160450,,'',1470,,'',1600,,'',1300,,'',5500,,'',1300,,'',1400,,'',1190,,'',1400,,'',5200,,''