'1',7500,63200,,'',8520,,'',1230,,'',2350,,'',200,,'',4800,,'',500,,'',2630,,'',1000,,'',1100,,'',7290,,'',3000,,'',7200,,'',2600,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',6900,,'',2900,,'',2600,,'',6500,,'',2300,,'',5900,,'',2300,,'',2300,,'',6200,,'',2100,,'',1990,,'',7800,,'',7500,,'',3800,,'',7700,,'',8200,,'',3800,,'',7600,,''
'1190-exception',7500,100520,,''
'1192-exception',7500,110630,,''
'2249-exception',7500,83930,,''
'2251-exception',7500,93520,,''
'2merged61244',7500,70750,,'',3970,,'',7700,,'',3500,,'',6900,,'',3000,,'',7000,,'',2800,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',6900,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,''
'3245-exception',7500,92030,,''
'3414-exception',7500,100020,,''
'3416-exception',7500,105420,,''
'3737-exception',7500,80100,,''
'3merged61243',7500,114130,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',9500,,''
'4440-exception',7500,75100,,''
'5059-exception',7500,85930,,''
'523-exception',7500,94520,,''
'5314-exception',7500,91330,,''
'540-exception',7500,74100,,''
'542-exception',7500,83230,,''
'5478-exception',7500,74500,,''
'5merged61246',7500,65600,,'',8150,,'',350,,'',800,,'',1000,,'',6330,,'',2700,,'',5700,,'',4590,,'',5300,,'',4500,,'',5610,,'',4300,,''
'6merged61245',7500,65600,,'',8150,,'',1150,,'',1000,,'',6330,,'',3000,,'',5400,,''
'826-exception',7500,84930,,''
'828-exception',7500,95220,,''
'830-exception',7500,105020,,''
'832-exception',7500,114930,,''
'846-exception',7500,122330,,''
'8503-exception',7500,92530,,''
'879-exception',7500,92230,,''