'1merged61206',2901,55150,,'',6500,,'',1870,,'',1400,,'',5690,,'',1300,,'',1410,,'',1500,,'',5310,,'',1490,,'',1400,,'',1500,,'',5890,,'',2100,,'',3000,,'',7000,,'',3100,,'',6900,,'',3200,,'',6800,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7400,,'',1300,,'',6400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3440,,'',7100,,'',1700,,'',6300,,'',2200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,''
'4merged61210',2901,60110,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4490,,'',8450,,'',8500,,'',8500,,'',4500,,'',8400,,'',8100,,''
'5merged61209',2901,70900,,'',2710,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3540,,'',8500,,'',8500,,'',4500,,'',8500,,'',8300,,'',8100,,''
'1merged61206',6001,54310,,'',6500,,'',1710,,'',2000,,'',6020,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6180,,'',2100,,'',2200,,'',6200,,'',2200,,'',2400,,'',6000,,'',2200,,'',6220,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',800,,'',5700,,'',2000,,'',2170,,'',1000,,'',5500,,'',2300,,'',800,,'',1500,,'',6300,,'',2430,,'',6100,,'',2300,,'',2300,,'',6300,,'',2300,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6380,,'',2500,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,''
'4merged61210',6001,54220,,'',8200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2830,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5merged61209',6001,65550,,'',7000,,'',7600,,'',3600,,'',7600,,'',3870,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7390,,'',3600,,'',7600,,'',7600,,'',3600,,''
'1merged61206',9901,64140,,'',8060,,'',8610,,'',4940,,'',8290,,'',8000,,'',3900,,'',8100,,'',8110,,'',8200,,'',4200,,'',8250,,'',8510,,'',8690,,'',5050,,'',9390,,'',8800,,'',8800,,'',8700,,'',4000,,'',8000,,'',8000,,'',4000,,''
'4merged61210',9901,64150,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',7900,,'',7900,,'',4000,,'',8000,,'',8100,,'',3900,,'',8000,,'',8000,,'',4000,,'',8190,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'5merged61209',9901,72240,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4010,,'',8100,,'',8090,,'',4000,,'',8000,,'',8000,,'',4000,,''
'1merged61206',16001,61240,,'',1500,,'',1460,,'',5800,,'',1650,,'',1500,,'',2000,,'',500,,'',5300,,'',700,,'',1300,,'',700,,'',1300,,'',700,,'',5350,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1820,,'',1700,,'',5800,,'',1900,,'',1700,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',6000,,'',1000,,'',1000,,'',1030,,'',800,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',970,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',880,,'',1000,,'',1000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6540,,'',3000,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2200,,'',6200,,'',2200,,'',6100,,''
'2merged61208',16001,131620,,'',18500,,''
'3merged61207',16001,150120,,''
'4merged61210',16001,60340,,'',2000,,'',2160,,'',6020,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',5980,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2020,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',1800,,'',5700,,'',2100,,'',1780,,'',7200,,'',2100,,'',1900,,'',7200,,'',2100,,'',5900,,'',3200,,'',2100,,'',5640,,'',3200,,'',6100,,'',1900,,'',3200,,'',6100,,'',1700,,'',7000,,'',1700,,'',1700,,''
'5merged61209',16001,70620,,'',3400,,'',7600,,'',3600,,'',7800,,'',7830,,'',3900,,'',7800,,'',7900,,'',3900,,'',7800,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7870,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3200,,''
'1merged61206',17001,194000,,'',500,,'',5900,,'',3000,,'',7400,,'',3440,,'',7800,,'',3800,,'',7700,,'',7500,,'',3570,,'',7300,,'',3200,,''
'4merged61210',17001,200500,,'',2900,,'',7400,,'',3440,,'',7800,,'',3800,,'',7700,,'',7500,,'',3570,,'',7300,,'',3200,,''
'5merged61209',17001,63640,,'',7500,,'',2700,,'',7500,,'',3400,,'',7260,,'',3600,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3300,,'',7600,,'',3900,,'',7300,,'',3500,,'',7600,,'',7440,,'',3700,,'',7300,,'',3500,,'',7400,,'',7400,,'',3400,,'',7500,,'',3300,,'',7400,,'',3400,,'',7400,,'',3400,,''