'1',4400,52420,,'',8300,,'',2200,,'',2300,,'',6300,,'',2200,,'',2200,,'',6400,,'',2400,,'',6300,,'',2600,,'',7100,,'',4600,,'',8600,,'',8700,,'',8800,,'',8600,,'',4400,,'',8380,,'',2510,,'',6310,,'',2100,,'',800,,'',5500,,'',2700,,'',1600,,'',5800,,'',3600,,'',7500,,'',3000,,'',7300,,'',3600,,'',8500,,'',10600,,'',10200,,'',10400,,'',10800,,''
'18078-special',4400,63120,,''
'18082-special',4400,95820,,''
'18086-special',4400,133320,,''
'18090-special',4400,170620,,''
'18094-special',4400,203820,,''
'18098-special',4400,240820,,''
'18104-special',4400,84720,,''
'18108-special',4400,122120,,''
'18112-special',4400,155520,,''
'18116-special',4400,192720,,''
'18120-special',4400,225920,,''
'18126-special',4400,73620,,''
'18130-special',4400,111020,,''
'18134-special',4400,144420,,''
'18138-special',4400,181720,,''
'18142-special',4400,214920,,''
'2merged61260',4400,55020,,'',9400,,'',9000,,'',9400,,'',9400,,'',9500,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',10600,,'',11200,,'',10900,,'',10100,,'',10400,,'',10400,,'',9900,,''
'3merged61259',4400,63120,,'',10500,,'',11100,,'',11100,,'',15200,,'',11100,,'',11200,,'',11100,,'',11100,,'',15100,,'',11100,,'',11000,,'',11100,,'',11100,,'',11000,,'',14900,,''