'1',9501,61950,,'',2400,,'',6900,,'',3200,,'',7300,,'',2800,,'',6800,,'',3000,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6800,,'',2700,,'',6700,,'',2700,,'',6700,,'',3400,,'',7400,,'',3200,,'',7200,,'',3200,,'',7100,,'',2900,,'',7000,,'',8900,,''
'17116-special',9501,112650,,''
'17118-special',9501,122650,,''
'17120-special',9501,132650,,''
'17122-special',9501,142650,,''
'17124-special',9501,152650,,''
'17126-special',9501,162650,,''
'17128-special',9501,172650,,''
'17130-special',9501,182650,,''
'17527-special',9501,155650,,''
'17529-special',9501,165650,,''
'17531-special',9501,175650,,''
'17533-special',9501,185650,,''
'18240-special',9501,105650,,''
'18242-special',9501,115650,,''
'18244-special',9501,125650,,''
'18246-special',9501,135650,,''
'18248-special',9501,145650,,''
'2',9501,75650,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',9501,105650,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''