'18099-special',4400,94840,,''
'18103-special',4400,132340,,''
'18107-special',4400,165640,,''
'18111-special',4400,203000,,''
'18115-special',4400,240020,,''
'18123-special',4400,83740,,''
'18127-special',4400,121140,,''
'18131-special',4400,154540,,''
'18135-special',4400,191900,,''
'18139-special',4400,225100,,''
'18145-special',4400,72640,,''
'18149-special',4400,110040,,''
'18153-special',4400,143440,,''
'18157-special',4400,180740,,''
'18161-special',4400,214100,,''
'1merged61208',4400,55740,,'',6200,,'',2300,,'',6300,,'',2200,,'',2200,,'',6400,,'',2400,,'',6400,,'',2600,,'',3100,,'',8600,,'',8600,,'',8680,,'',8700,,'',4600,,'',8400,,'',8020,,'',2600,,'',6500,,'',2100,,'',800,,'',1500,,'',6760,,'',1620,,'',1800,,'',7620,,'',7500,,'',3000,,'',7300,,'',3600,,'',8500,,'',10760,,'',10200,,'',10400,,'',10820,,''
'2merged61207',4400,63500,,'',9000,,'',9400,,'',9400,,'',9500,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',10700,,'',11200,,'',10900,,'',10120,,'',10400,,'',10400,,'',9900,,''
'3merged61209',4400,72640,,'',11100,,'',11100,,'',15200,,'',11100,,'',11200,,'',11100,,'',11100,,'',11100,,'',15100,,'',11160,,'',11100,,'',11100,,'',11000,,'',14920,,''