'16991-special',1200,115700,,''
'16993-special',1200,130100,,''
'16995-special',1200,140500,,''
'16997-special',1200,150900,,''
'16999-special',1200,161300,,''
'17001-special',1200,171700,,''
'17003-special',1200,182100,,''
'17006-special',1200,112500,,''
'17008-special',1200,122900,,''
'17010-special',1200,133300,,''
'17012-special',1200,143700,,''
'17014-special',1200,154100,,''
'17016-special',1200,164400,,''
'17018-special',1200,174900,,''
'1merged61200',1200,60430,0,'Valour & Portage',2070,,'',910,0,'Health Sciences Ctr',1330,,'',1070,0,'Health Sciences Ctr',5330,,'',1260,0,'Health Sciences Ctr',1100,,'',1100,0,'Health Sciences Ctr',910,,'',5300,0,'Health Sciences Ctr',1230,,'',1070,0,'Health Sciences Ctr',1000,,'',1000,0,'Health Sciences Ctr',5000,,'',2190,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7230,,'',1690,0,'Health Sciences Ctr',1610,,'',1090,0,'Health Sciences Ctr',5110,,'',1190,0,'Health Sciences Ctr',1210,,'',1090,0,'Health Sciences Ctr',1210,,'',5190,0,'Health Sciences Ctr',1090,,'',1200,0,'Health Sciences Ctr',1090,,'',1400,0,'Health Sciences Ctr',5500,,'',3200,,'',7100,,'',3100,,'',7200,,'',3200,,'',7200,,'',3740,0,'Valour & Portage'
'2merged61202',1200,60500,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7140,,'',3260,,'',7200,,'',3200,,''
'3merged61201',1200,112500,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7300,,'',3200,,'',7200,,''