'1',2000,54810,,'',6400,,'',2900,,'',5990,,'',2300,,'',2700,,'',6100,,'',2900,,'',7000,,'',1200,0,'Fort & Portage',2000,,'',7700,,'',2300,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',6600,,'',3000,,'',1400,,'',6600,,'',2800,,'',6400,,'',3200,,'',8500,,'',3000,,'',6600,,'',8000,,'',3800,,'',7400,,'',3100,,'',7610,,'',3600,,'',7200,,'',7300,,'',2800,0,'Fort & Portage',7600,0,'Fort & Portage'
'17754-special',2000,110100,,''
'17756-special',2000,133030,,''
'17758-special',2000,160500,,''
'17798-special',2000,183700,0,'Fort & Portage'
'17802-special',2000,82900,,''
'17929-special',2000,71300,,''
'17931-special',2000,94500,,''
'17945-special',2000,121700,,''
'17947-special',2000,144900,,''
'17949-special',2000,172100,,''
'18154-special',2000,75100,,''
'18165-special',2000,102300,,''
'18167-special',2000,125500,,''
'18169-special',2000,152700,,''
'18186-special',2000,175900,,''
'18829-special',2000,90700,,''
'18831-special',2000,113900,,''
'18833-special',2000,141100,,''
'18835-special',2000,164300,,''
'18837-special',2000,190230,0,'Fort & Portage'
'2',2000,60500,,'',3800,,'',6500,,'',3900,,'',7600,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7600,,'',1500,0,'Fort & Portage',2400,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3200,0,'Fort & Portage',7000,0,'Fort & Portage'
'3',2000,71300,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7530,,'',8070,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,0,'Fort & Portage',6530,0,'Fort & Portage'
'1',7700,63130,,'',2290,,'',5900,,'',2200,,'',6900,,'',2100,,'',2000,,'',6500,,'',2200,,'',1700,,'',7500,,'',3400,,'',7400,,'',7400,,'',3400,,'',7500,,'',3400,,'',7400,,'',3490,,'',6300,,'',1100,,'',1190,,'',900,,'',5900,,'',1900,,'',2000,,'',6000,,'',1900,,'',2000,,'',5900,,'',1620,,'',1600,,'',1700,,'',5700,,'',1290,,'',3110,,'',6500,,'',7700,,'',3400,,'',7400,,'',2710,,''
'17305-special',7700,180230,,''
'17313-special',7700,114330,,''
'17315-special',7700,145130,,''
'17804-special',7700,123630,,''
'17806-special',7700,153630,,''
'19058-special',7700,132130,,''
'19060-special',7700,162130,,''
'19066-special',7700,140630,,''
'19068-special',7700,170630,,''
'2',7700,73730,,'',7600,,'',3600,,'',7400,,'',3100,,'',6890,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2810,,'',7100,,'',2900,,'',6900,,'',2800,,''
'3',7700,114330,,'',9300,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',9600,,''