'18037-special',2001,101300,,''
'18039-special',2001,124500,,''
'18041-special',2001,151700,,''
'18043-special',2001,174840,,''
'18462-special',2001,81900,,''
'18464-special',2001,105100,,''
'18466-special',2001,132300,,''
'18468-special',2001,155500,,''
'18470-special',2001,182640,,''
'18666-special',2001,93500,,''
'18668-special',2001,120700,,''
'18670-special',2001,143900,,''
'18672-special',2001,171100,,''
'18693-special',2001,85700,,''
'18695-special',2001,112900,,''
'18697-special',2001,140100,,''
'18699-special',2001,163300,,''
'18701-special',2001,190240,,''
'1merged61196',2001,54000,,'',6300,,'',1500,,'',2120,,'',6420,,'',3200,,'',2400,,'',6500,,'',2300,,'',6360,,'',2900,,'',7100,,'',3700,,'',6700,,'',2600,,'',6900,,'',3000,,'',7800,,'',2000,,'',7000,,'',3800,,'',6120,,'',4200,,'',5800,,'',3600,,'',6400,,'',1780,,'',2900,,'',6500,,'',1900,,'',7840,,'',3200,,'',7000,,'',4000,,'',7600,,'',7280,,'',3400,,'',7000,,'',3800,,'',7200,,'',3100,,''
'2merged61195',2001,54740,,'',7900,,'',7660,,'',3600,,'',7600,,'',4200,,'',7600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3400,,'',7540,,'',3600,,'',7600,,'',7600,,'',3600,,'',7580,,'',3600,,'',7600,,'',7600,,'',3000,,'',2600,,''
'3merged61197',2001,81900,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3740,,'',7800,,'',7600,,''