'18441-special',9000,85430,,''
'18443-special',9000,100930,,''
'18445-special',9000,112430,,''
'18447-special',9000,123930,,''
'18449-special',9000,135430,,''
'18451-special',9000,150930,,''
'18453-special',9000,162430,,''
'18455-special',9000,173930,,''
'18457-special',9000,185430,,''
'1merged61196',9000,62230,,'',2780,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',6420,,'',2700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8620,,'',2600,,'',6460,,'',3000,,'',7000,,'',1600,,'',2900,,'',6520,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8100,,'',3420,,''
'2merged61195',9000,62530,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',8200,,'',8200,,'',4200,,'',8200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7520,,''
'3merged61197',9000,85430,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,''