'1',2400,60440,,'',2000,,'',1500,,'',1760,,'',5250,,'',1450,,'',1300,,'',1400,,'',5400,,'',1400,,'',1350,,'',1700,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2050,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6200,,'',2200,,'',1700,,'',5510,,'',1500,,'',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1200,,'',1200,,'',5440,,'',1100,,'',1400,,'',1500,,'',7100,,'',3100,,'',6800,,'',3100,,'',6900,,'',3300,,'',6700,,'',2800,,'',7000,,'',3000,,'',7490,,'',2800,,'',6900,,''
'17789-special',2400,71850,,''
'17791-special',2400,81650,,''
'17793-special',2400,91850,,''
'17795-special',2400,101650,,''
'17797-special',2400,111650,,''
'17799-special',2400,122250,,''
'17801-special',2400,132650,,''
'17803-special',2400,143050,,''
'17805-special',2400,153450,,''
'17807-special',2400,163850,,''
'17809-special',2400,174250,,''
'17811-special',2400,184940,,''
'17813-special',2400,194450,,''
'17815-special',2400,204450,,''
'17817-special',2400,214250,,''
'17819-special',2400,224250,,''
'17821-special',2400,234250,,''
'17823-special',2400,244250,,''
'17827-special',2400,115050,,''
'17829-special',2400,125450,,''
'17831-special',2400,135850,,''
'17833-special',2400,150250,,''
'17835-special',2400,160750,,''
'17837-special',2400,171050,,''
'17839-special',2400,181450,,''
'18505-special',2400,250950,,''
'2merged61260',2400,55340,,'',6100,,'',2500,,'',6110,,'',2100,,'',2800,,'',6400,,'',2400,,'',6400,,'',2400,,'',2250,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5700,,'',1800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',2000,,'',5700,,'',1800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',1700,,'',5800,,'',1700,,'',2300,,'',7850,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',2800,,'',6800,,'',3000,,'',7000,,'',3690,,'',6800,,''
'3merged61259',2400,71850,,'',9800,,'',10200,,'',9800,,'',10000,,'',3400,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7300,,'',3100,,'',7200,,'',3200,,'',7200,,'',3490,,'',9510,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'1',2500,155700,,'',5400,,'',1600,,'',1300,,'',1500,,'',5300,,'',1400,,'',1250,,'',1200,,'',5400,,''
'1',8301,61240,,'',2570,,'',7030,,'',3180,,'',6720,,'',3090,,'',7510,0,'Thompson & Ness',3600,0,'Thompson & Ness',7600,0,'Thompson & Ness',7600,0,'Thompson & Ness',3600,0,'Thompson & Ness',7600,0,'Thompson & Ness',3600,0,'Thompson & Ness',7600,0,'Thompson & Ness',3400,0,'Thompson & Ness',7800,0,'Thompson & Ness',8000,,'',3600,,'',7100,,'',3000,,'',7000,,'',3500,0,'Thompson & Ness',6400,0,'Thompson & Ness',3000,0,'Thompson & Ness'
'2merged61260',8301,83740,0,'Thompson & Ness',7600,0,'Thompson & Ness',3600,0,'Thompson & Ness',7600,0,'Thompson & Ness',7600,0,'Thompson & Ness',3600,0,'Thompson & Ness',7600,0,'Thompson & Ness',3600,0,'Thompson & Ness',7600,0,'Thompson & Ness',7600,0,'Thompson & Ness',3600,0,'Thompson & Ness',7600,0,'Thompson & Ness',3600,0,'Thompson & Ness',7600,0,'Thompson & Ness',7600,0,'Thompson & Ness',3600,0,'Thompson & Ness',7600,0,'Thompson & Ness',3600,0,'Thompson & Ness'