'1',1701,54400,,'',1150,,'',5700,,'',1400,,'',1300,,'',1580,,'',5200,,'',1200,,'',1200,,'',1000,,'',1400,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,0,'Memorial & Broadway',5200,,'',1110,0,'Memorial & Broadway',1400,,'',2410,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',1990,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',860,,'',800,0,'Downtown',1000,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1800,0,'Downtown',5900,,'',2700,,'',6600,,'',2800,,'',2800,,'',6710,,'',2700,,'',6700,,'',2700,,'',6600,,'',2700,,'',7340,,'',3760,0,'Downtown'
'16786-special',1701,100600,,''
'16802-special',1701,115500,,''
'16804-special',1701,134700,,''
'16806-special',1701,153900,,''
'16808-special',1701,173100,,''
'16810-special',1701,192400,,''
'16812-special',1701,205400,,''
'16814-special',1701,222010,,''
'16816-special',1701,234310,,''
'16820-special',1701,70800,,''
'16822-special',1701,83600,,''
'17018-special',1701,93600,,''
'17020-special',1701,110400,,''
'17022-special',1701,125100,,''
'17024-special',1701,144300,,''
'17026-special',1701,163500,,''
'17468-special',1701,182700,,''
'17470-special',1701,195400,,''
'17472-special',1701,212400,,''
'17482-special',1701,60600,,''
'17484-special',1701,73600,,''
'17486-special',1701,90600,,''
'17488-special',1701,103600,,''
'17490-special',1701,122300,,''
'17523-special',1701,141500,,''
'17525-special',1701,160700,,''
'17536-special',1701,224910,,''
'17538-special',1701,240910,0,'Downtown'
'17544-special',1701,63600,,''
'17546-special',1701,80600,,''
'17744-special',1701,113100,,''
'17746-special',1701,131900,,''
'17748-special',1701,151100,,''
'17750-special',1701,170300,,''
'17752-special',1701,185500,,''
'17811-special',1701,215400,,''
'17813-special',1701,231610,,''
'17829-special',1701,202400,,''
'18250-special',1701,175900,,''
'2',1701,55600,,'',6650,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',7100,,'',2700,,'',6700,,'',2700,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2200,,'',6150,,'',2400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6610,,'',2900,,'',6700,,'',2700,,'',6600,,'',2700,,'',7100,,'',4100,0,'Downtown'
'3',1701,60600,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2700,,'',2400,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6610,,'',2900,,'',6700,,'',2700,,'',6600,0,'Downtown'
'1',2901,54200,,'',7300,,'',1800,,'',1340,,'',800,,'',4890,,'',900,,'',500,,'',1300,,'',600,,'',700,,'',600,,'',700,,'',4800,,'',800,,'',700,,'',600,,'',800,,'',600,,'',800,,'',800,,'',6100,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',2100,,'',5600,,'',1500,,'',1500,,'',6100,,'',1000,,'',2000,,'',6800,,'',3110,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,''
'2',2901,54400,,'',8040,,'',7990,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8710,,'',9200,,''