'1',7800,64320,,'',730,,'',6300,,'',200,,'',2170,,'',200,,'',900,,'',5400,,'',200,,'',800,,'',1200,,'',300,,'',900,,'',1330,,'',5800,,'',2100,,'',200,,'',1000,,'',7000,,'',1200,,'',3000,,'',5200,,'',3000,,'',1200,,'',7100,,'',1100,,'',3100,,'',5100,,'',3100,,'',1100,,'',7100,,'',1100,,'',7300,,'',1200,,'',3070,,'',900,,'',6400,,'',1300,,'',7000,,'',700,,'',2700,,'',700,,'',6430,,'',170,,'',3000,,'',200,,'',6800,,'',300,,'',2700,,'',7900,,'',7900,,'',3900,,'',7900,,''
'2merged61260',7800,70650,,'',4500,,'',6400,,'',8700,,'',2500,,'',8700,,'',2500,,'',8700,,'',2500,,'',8700,,'',6500,,'',4700,,'',6500,,'',8700,,'',2500,,'',8700,,'',2500,,'',8700,,'',2500,,'',8700,,'',6300,,'',4600,,''
'1',16200,51800,0,'St Norbert',2800,0,'St Norbert',900,0,'U Of Manitoba',5500,0,'St Norbert',500,0,'U Of Manitoba',920,0,'St Norbert',1200,0,'U Of Manitoba',1200,0,'St Norbert',210,0,'U Of Manitoba',5300,0,'St Norbert',790,0,'U Of Manitoba',310,0,'U Of Manitoba',300,0,'St Norbert',700,0,'U Of Manitoba',400,0,'Turnbull Dr',920,0,'U Of Manitoba',800,0,'U Of Manitoba',1000,0,'U Of Manitoba',390,0,'St Norbert',4700,0,'U Of Manitoba',600,0,'St Norbert',700,0,'U Of Manitoba',800,0,'St Norbert',800,0,'U Of Manitoba',900,0,'Turnbull Dr',900,0,'U Of Manitoba',5000,0,'U Of Manitoba',1990,0,'St Norbert',1510,0,'U Of Manitoba',1690,0,'St Norbert',5610,0,'U Of Manitoba',2190,0,'St Norbert',1610,0,'U Of Manitoba',5690,0,'St Norbert',1720,0,'U Of Manitoba',1800,0,'St Norbert',5900,0,'U Of Manitoba',1700,0,'St Norbert',2060,0,'U Of Manitoba',1530,0,'St Norbert',5910,0,'U Of Manitoba',1590,0,'St Norbert',2110,0,'U Of Manitoba',5600,0,'St Norbert',2100,0,'U Of Manitoba',1600,0,'St Norbert',760,0,'U Of Manitoba',540,0,'St Norbert',4660,0,'U Of Manitoba',600,0,'St Norbert',600,0,'U Of Manitoba',700,0,'St Norbert',600,0,'St Norbert',600,0,'U Of Manitoba',600,0,'St Norbert',600,0,'U Of Manitoba',900,0,'St Norbert',4600,0,'U Of Manitoba',700,0,'St Norbert',600,0,'U Of Manitoba',1000,0,'St Norbert',800,0,'U Of Manitoba',600,0,'St Norbert',700,0,'U Of Manitoba',700,0,'St Norbert',500,0,'U Of Manitoba',4700,0,'St Norbert',600,0,'U Of Manitoba',800,0,'St Norbert',900,0,'U Of Manitoba',1000,0,'Turnbull Dr',200,0,'U Of Manitoba',900,0,'St Norbert',900,0,'U Of Manitoba',4600,0,'St Norbert',400,0,'U Of Manitoba',1400,0,'St Norbert',800,0,'U Of Manitoba',1100,0,'Turnbull Dr',800,0,'U Of Manitoba',5500,0,'U Of Manitoba'
'2merged61260',16200,54900,0,'St Norbert',5700,0,'U Of Manitoba',1720,0,'St Norbert',1610,0,'U Of Manitoba',1990,0,'St Norbert',6000,0,'U Of Manitoba',1910,0,'St Norbert',1900,0,'U Of Manitoba',5900,0,'St Norbert',1900,0,'U Of Manitoba',1900,0,'St Norbert',6000,0,'U Of Manitoba',1910,0,'St Norbert',2000,0,'U Of Manitoba',5900,0,'St Norbert',1900,0,'U Of Manitoba',2000,0,'St Norbert',6000,0,'U Of Manitoba',2000,0,'St Norbert',2000,0,'U Of Manitoba',6200,0,'St Norbert',2100,0,'U Of Manitoba',2100,0,'St Norbert',6100,0,'U Of Manitoba',2100,0,'St Norbert',2100,0,'U Of Manitoba',6100,0,'St Norbert',2100,0,'U Of Manitoba',6100,0,'St Norbert',2100,0,'U Of Manitoba',2100,0,'St Norbert',6100,0,'U Of Manitoba',2100,0,'St Norbert',1900,0,'U Of Manitoba',6100,0,'St Norbert',2000,0,'U Of Manitoba',2000,0,'St Norbert',6000,0,'U Of Manitoba',2000,0,'St Norbert',1900,0,'U Of Manitoba',5900,0,'U Of Manitoba'
'1',17000,193610,,'',7100,,'',3800,,'',7800,,'',7800,,'',3940,,'',7600,,'',3800,,'',7390,,'',7300,,'',3200,,'',7200,,''
'19111-special',17000,250040,,''
'19114-special',17000,62240,0,'St Norbert'
'19116-special',17000,75840,,''
'19118-special',17000,93740,0,'St Norbert'
'19120-special',17000,112340,,''
'19122-special',17000,130840,0,'St Norbert'
'19124-special',17000,145450,,''
'19126-special',17000,163950,0,'St Norbert'
'19128-special',17000,182140,,''
'19130-special',17000,200240,0,'St Norbert'
'19132-special',17000,214640,,''
'19134-special',17000,233040,0,'St Norbert'
'19139-special',17000,72440,0,'St Norbert'
'19141-special',17000,90140,,''
'19143-special',17000,104740,0,'St Norbert'
'19145-special',17000,123340,,''
'19147-special',17000,141740,0,'St Norbert'
'19149-special',17000,160350,,''
'19151-special',17000,175050,0,'St Norbert'
'19153-special',17000,193040,,''
'19155-special',17000,211140,0,'St Norbert'
'19157-special',17000,225640,,''
'19159-special',17000,243540,0,'St Norbert'
'19163-special',17000,64840,,''
'19165-special',17000,82740,0,'St Norbert'
'19167-special',17000,101140,,''
'19169-special',17000,115940,0,'St Norbert'
'19171-special',17000,134240,,''
'19173-special',17000,152850,0,'St Norbert'
'19175-special',17000,171450,,''
'19177-special',17000,185440,0,'St Norbert'
'19179-special',17000,203840,,''
'19181-special',17000,222140,0,'St Norbert'
'19183-special',17000,240440,,''
'2merged61260',17000,193610,,'',7100,,'',3800,,'',7800,,'',7800,,'',3740,,'',7800,,'',3800,,'',7390,,'',7300,,'',3200,,'',7200,,''
'3merged61259',17000,62240,0,'St Norbert',2600,,'',7600,0,'St Norbert',3400,,'',6900,0,'St Norbert',7400,,'',3600,0,'St Norbert',7400,,'',3600,0,'St Norbert',7600,,'',3600,0,'St Norbert',7400,,'',7500,0,'St Norbert',3400,,'',7500,0,'St Norbert',3710,,'',7400,0,'St Norbert',7500,,'',3600,0,'St Norbert',7500,,'',3600,0,'St Norbert',7090,,'',3300,0,'St Norbert',7600,,'',7200,0,'St Norbert',3600,,'',7300,0,'St Norbert',3500,,'',7500,0,'St Norbert',3500,,'',7400,0,'St Norbert',7400,,'',3100,0,'St Norbert'
'1',18300,155100,0,'South Pte',5600,0,'Richmond West',1500,0,'South Pte',1500,0,'Richmond West',1400,0,'South Pte',5700,0,'Richmond West',1600,0,'South Pte',1300,0,'Richmond West',1700,0,'South Pte',5500,0,'Richmond West',1500,0,'South Pte'