'17266-special',7701,141250,,''
'17268-special',7701,171250,,''
'18658-special',7701,132750,,''
'18660-special',7701,162750,,''
'18705-special',7701,124250,,''
'18707-special',7701,154250,,''
'18709-special',7701,185230,,''
'18712-special',7701,114620,,''
'18714-special',7701,145750,,''
'18716-special',7701,180250,,''
'1merged61196',7701,60510,,'',2200,,'',2100,,'',6040,,'',2570,,'',2300,,'',5800,,'',2600,,'',6200,,'',1030,,'',3100,,'',7000,,'',3400,,'',7400,,'',3400,,'',7500,,'',7500,,'',3400,,'',7400,,'',3670,,'',6200,,'',2100,,'',2000,,'',5700,,'',1500,,'',1500,,'',6000,,'',1900,,'',1900,,'',1900,,'',5630,,'',1800,,'',1700,,'',6300,,'',2900,,'',1200,,'',6200,,'',3600,,'',7400,,'',3400,,'',7180,,'',7400,,''
'2merged61195',7701,64330,,'',7600,,'',3400,,'',8020,,'',7600,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3700,,''
'3merged61197',7701,114620,,'',9630,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',9000,,'',4980,,''