'1',1600,54120,,'',6200,,'',3290,,'',7800,,'',3000,,'',7300,,'',3710,,'',7600,,'',7500,,'',3700,,'',7600,,'',3600,,'',7290,,'',7300,,'',3300,,'',7300,,'',3300,,'',7400,,'',2600,,'',1690,,'',5900,,'',1700,,'',1600,,'',5700,,'',1700,,'',1700,,'',1410,,'',5800,,'',2000,,'',7000,,'',3410,,'',8500,,'',9200,,'',9110,,'',5100,,'',9100,,'',8900,,'',9300,,''
'17345-special',1600,83320,,''
'17357-special',1600,220230,,''
'17366-special',1600,101720,,''
'17368-special',1600,123920,,''
'17370-special',1600,145420,,''
'17372-special',1600,170920,,''
'17374-special',1600,192720,,''
'17378-special',1600,234230,,''
'17384-special',1600,92520,,''
'17396-special',1600,74120,,''
'17400-special',1600,115520,,''
'17402-special',1600,140920,,''
'17404-special',1600,162420,,''
'17406-special',1600,183720,,''
'17410-special',1600,225430,,''
'17420-special',1600,110920,,''
'17422-special',1600,132420,,''
'17424-special',1600,153920,,''
'17426-special',1600,175420,,''
'17428-special',1600,201920,,''
'17443-special',1600,211120,,''
'2',1600,60320,,'',5000,,'',8800,,'',8700,,'',8800,,'',8700,,'',4700,,'',8700,,'',8700,,'',7900,,'',3900,,'',7800,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7800,,'',8900,,'',9200,,'',9110,,'',5100,,'',9000,,'',9000,,'',9300,,''
'3',1600,74120,,'',9200,,'',9200,,'',9200,,'',9200,,'',4600,,'',8400,,'',8500,,'',8600,,'',4500,,'',8400,,'',8600,,'',8500,,'',4500,,'',8300,,'',9000,,'',9100,,'',9200,,'',9110,,'',5590,,'',8580,,''