'17022-special',1400,64820,,''
'17024-special',1400,83310,,''
'17026-special',1400,102310,,''
'17028-special',1400,121810,,''
'17030-special',1400,141410,,''
'17032-special',1400,161010,,''
'17034-special',1400,180610,,''
'17036-special',1400,195430,,''
'17038-special',1400,213130,,''
'17040-special',1400,230830,,''
'17042-special',1400,244030,,''
'17092-special',1400,73810,,''
'17094-special',1400,92810,,''
'17096-special',1400,112010,,''
'17098-special',1400,131610,,''
'17100-special',1400,151210,,''
'17102-special',1400,170810,,''
'17104-special',1400,190410,,''
'17106-special',1400,204330,,''
'17108-special',1400,222030,,''
'17110-special',1400,235630,,''
'1merged61208',1400,54520,,'',6580,,'',1800,,'',7400,,'',2700,,'',2700,,'',6800,,'',3100,,'',7010,,'',3110,,'',7200,,'',7200,,'',3200,,'',7290,,'',3300,,'',7100,,'',3300,,'',7300,,'',3200,,'',6600,,'',2390,,'',6800,,'',2500,,'',2300,,'',6300,,'',2900,,'',6610,,'',3900,,'',6900,,'',8700,,'',9310,,'',5400,,'',9100,,'',9000,,'',9200,,'',9200,,'',8300,,''
'2merged61207',1400,60410,,'',4000,,'',8400,,'',8400,,'',4310,,'',7390,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',9300,,'',9900,,'',9110,,'',9400,,'',8900,,'',5300,,'',8800,,''
'3merged61209',1400,64820,,'',8990,,'',9500,,'',9500,,'',9500,,'',9700,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',5020,,'',8900,,'',8800,,'',8900,,'',8800,,'',4800,,'',8400,,''
'1merged61208',5400,160840,0,'South St Vital',1300,0,'South St Vital',800,0,'South St Vital',1400,0,'South St Vital',5700,0,'South St Vital',1800,0,'South St Vital',2400,0,'South St Vital',6900,0,'South St Vital'