'1merged61268',13700,160400,0,'St Norbert',900,0,'U Of Manitoba',2100,0,'St Norbert',500,0,'U Of Manitoba',1800,0,'St Norbert',5000,0,'U Of Manitoba',900,0,'St Norbert',2300,0,'U Of Manitoba'
'17492-special',16000,104900,,''
'17494-special',16000,120600,,''
'17496-special',16000,132300,,''
'17498-special',16000,144100,,''
'17500-special',16000,155900,,''
'17502-special',16000,171700,,''
'17504-special',16000,183500,,''
'17506-special',16000,195300,,''
'17508-special',16000,211100,,''
'17510-special',16000,222300,,''
'17512-special',16000,233500,,''
'17517-special',16000,70600,,''
'17519-special',16000,81800,,''
'17521-special',16000,93100,,''
'17970-special',16000,63200,,''
'17972-special',16000,74300,,''
'17974-special',16000,85500,,''
'17976-special',16000,101000,,''
'17978-special',16000,112700,,''
'17980-special',16000,124500,,''
'17983-special',16000,163800,,''
'17985-special',16000,175600,,''
'17987-special',16000,191400,,''
'17989-special',16000,203200,,''
'17991-special',16000,214700,,''
'17993-special',16000,225900,,''
'17995-special',16000,240900,,''
'17999-special',16000,140200,,''
'18001-special',16000,152000,,''
'1merged61268',16000,60600,,'',2100,,'',1600,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1900,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5700,,'',1800,,'',1100,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',6300,,'',2300,,'',2400,,'',6400,,'',2400,,'',6400,,'',2200,,'',2400,,'',6200,,'',2200,,'',2100,,''
'2merged61267',16000,60400,,'',2000,,'',2100,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2100,,'',2100,,'',6000,,'',2000,,'',1900,,'',6000,,'',3400,,'',6100,,'',1900,,'',3200,,'',6100,,'',1800,,'',7200,,'',2100,,'',1900,,'',7200,,'',2100,,'',1900,,'',7200,,'',2100,,'',5700,,'',3400,,'',1700,,'',5700,,'',3000,,'',1400,,''
'3merged61269',16000,63200,,'',7400,,'',3700,,'',7500,,'',3700,,'',7600,,'',7900,,'',3900,,'',7800,,'',7900,,'',3900,,'',7800,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3600,,'',7600,,'',3600,,'',7600,,'',7400,,''
'1merged61268',16100,73500,,'',1300,,'',800,,'',4900,,'',2300,,'',3000,,'',7500,,'',7000,,''
'1merged61268',16200,50900,0,'St Norbert',10500,0,'St Norbert',2600,0,'U Of Manitoba',1300,0,'St Norbert',5000,0,'U Of Manitoba',1000,0,'U Of Manitoba',400,0,'Turnbull Dr',800,0,'U Of Manitoba',800,0,'U Of Manitoba',1000,0,'U Of Manitoba',500,0,'St Norbert',600,0,'U Of Manitoba',4600,0,'St Norbert',700,0,'U Of Manitoba',800,0,'St Norbert',900,0,'U Of Manitoba',900,0,'Turnbull Dr',900,0,'U Of Manitoba',1000,0,'U Of Manitoba',6000,0,'St Norbert',1500,0,'U Of Manitoba',1700,0,'St Norbert',5600,0,'U Of Manitoba',2200,0,'St Norbert',1600,0,'U Of Manitoba',1700,0,'St Norbert',5700,0,'U Of Manitoba',1700,0,'St Norbert',1900,0,'U Of Manitoba',5700,0,'St Norbert',2100,0,'U Of Manitoba',1600,0,'St Norbert',5900,0,'U Of Manitoba',1600,0,'St Norbert',2000,0,'U Of Manitoba',1600,0,'St Norbert',6100,0,'U Of Manitoba',1600,0,'St Norbert',700,0,'U Of Manitoba',600,0,'St Norbert',600,0,'U Of Manitoba',600,0,'St Norbert',4600,0,'U Of Manitoba',600,0,'St Norbert',600,0,'St Norbert',600,0,'U Of Manitoba',600,0,'St Norbert',600,0,'U Of Manitoba',800,0,'St Norbert',600,0,'U Of Manitoba',700,0,'St Norbert',600,0,'U Of Manitoba',5000,0,'St Norbert',800,0,'U Of Manitoba',600,0,'St Norbert',700,0,'U Of Manitoba',700,0,'St Norbert',500,0,'U Of Manitoba',700,0,'St Norbert',600,0,'U Of Manitoba',4800,0,'St Norbert',900,0,'U Of Manitoba',1100,0,'Turnbull Dr',200,0,'U Of Manitoba',900,0,'St Norbert',900,0,'U Of Manitoba',600,0,'St Norbert',600,0,'U Of Manitoba',5200,0,'St Norbert',1000,0,'U Of Manitoba',1100,0,'Turnbull Dr',800,0,'U Of Manitoba',1500,0,'U Of Manitoba'
'2merged61267',16200,61400,0,'St Norbert',1600,0,'U Of Manitoba',1900,0,'St Norbert',6000,0,'U Of Manitoba',1900,0,'St Norbert',1900,0,'U Of Manitoba',5900,0,'St Norbert',1900,0,'U Of Manitoba',1900,0,'St Norbert',5900,0,'U Of Manitoba',1900,0,'St Norbert',2000,0,'U Of Manitoba',5900,0,'St Norbert',1900,0,'U Of Manitoba',2000,0,'St Norbert',6000,0,'U Of Manitoba',2000,0,'St Norbert',2000,0,'U Of Manitoba',6200,0,'St Norbert',2100,0,'U Of Manitoba',2100,0,'St Norbert',6100,0,'U Of Manitoba',2100,0,'St Norbert',2100,0,'U Of Manitoba',6100,0,'St Norbert',2100,0,'U Of Manitoba',2100,0,'St Norbert',6100,0,'U Of Manitoba',2100,0,'St Norbert',2100,0,'U Of Manitoba',6100,0,'St Norbert',1900,0,'U Of Manitoba',2100,0,'St Norbert',6000,0,'U Of Manitoba',2000,0,'St Norbert',2000,0,'U Of Manitoba',6000,0,'St Norbert',1900,0,'U Of Manitoba',1900,0,'U Of Manitoba'
'1merged61268',16300,155000,,'',6200,,'',2000,,'',2400,,'',6900,,'',3000,,'',7200,,''
'16665-special',17000,114700,0,'St Norbert'
'16667-special',17000,133000,0,'U Of Manitoba'
'16669-special',17000,151500,0,'St Norbert'
'16671-special',17000,170100,0,'U Of Manitoba'
'16673-special',17000,184300,0,'St Norbert'
'16675-special',17000,202700,0,'U Of Manitoba'
'16677-special',17000,221000,0,'St Norbert'
'16679-special',17000,235300,0,'U Of Manitoba'
'16684-special',17000,63700,0,'U Of Manitoba'
'16686-special',17000,81600,0,'St Norbert'
'16688-special',17000,95900,0,'U Of Manitoba'
'17514-special',17000,244900,0,'U Of Manitoba'
'17703-special',17000,61100,0,'St Norbert'
'17705-special',17000,74700,0,'U Of Manitoba'
'17707-special',17000,92500,0,'St Norbert'
'17709-special',17000,111100,0,'U Of Manitoba'
'17711-special',17000,125600,0,'St Norbert'
'17713-special',17000,144100,0,'U Of Manitoba'
'17715-special',17000,162600,0,'St Norbert'
'17717-special',17000,181000,0,'U Of Manitoba'
'17719-special',17000,195100,0,'St Norbert'
'17721-special',17000,213500,0,'U Of Manitoba'
'17729-special',17000,231900,0,'St Norbert'
'18419-special',17000,71300,0,'St Norbert'
'18421-special',17000,85000,0,'U Of Manitoba'
'18423-special',17000,103500,0,'St Norbert'
'18425-special',17000,122100,0,'U Of Manitoba'
'18427-special',17000,140500,0,'St Norbert'
'18429-special',17000,155000,0,'U Of Manitoba'
'18431-special',17000,173700,0,'St Norbert'
'18433-special',17000,191900,0,'U Of Manitoba'
'18435-special',17000,210000,0,'St Norbert'
'18442-special',17000,224500,0,'U Of Manitoba'
'18444-special',17000,242400,0,'St Norbert'
'1merged61268',17000,192300,0,'U Of Manitoba',3100,0,'U Of Manitoba',7800,0,'U Of Manitoba',7800,0,'U Of Manitoba',3800,0,'U Of Manitoba',8000,0,'U Of Manitoba',7600,0,'U Of Manitoba',3800,0,'U Of Manitoba',7500,0,'U Of Manitoba',3300,0,'U Of Manitoba',7200,0,'U Of Manitoba',3200,0,'U Of Manitoba'
'2merged61267',17000,192300,0,'U Of Manitoba',3100,0,'U Of Manitoba',7800,0,'U Of Manitoba',7800,0,'U Of Manitoba',3800,0,'U Of Manitoba',7800,0,'U Of Manitoba',7800,0,'U Of Manitoba',3800,0,'U Of Manitoba',7500,0,'U Of Manitoba',3300,0,'U Of Manitoba',7200,0,'U Of Manitoba',3200,0,'U Of Manitoba'
'3merged61269',17000,61100,0,'St Norbert',2600,0,'U Of Manitoba',7600,0,'St Norbert',3400,0,'U Of Manitoba',6900,0,'St Norbert',3400,0,'U Of Manitoba',7500,0,'St Norbert',3400,0,'U Of Manitoba',7600,0,'St Norbert',7600,0,'U Of Manitoba',3600,0,'St Norbert',7400,0,'U Of Manitoba',3500,0,'St Norbert',7400,0,'U Of Manitoba',7500,0,'St Norbert',3600,0,'U Of Manitoba',7400,0,'St Norbert',3500,0,'U Of Manitoba',7600,0,'St Norbert',7500,0,'U Of Manitoba',3600,0,'St Norbert',7300,0,'U Of Manitoba',3300,0,'St Norbert',7600,0,'U Of Manitoba',3200,0,'St Norbert',7600,0,'U Of Manitoba',7300,0,'St Norbert',3500,0,'U Of Manitoba',7500,0,'St Norbert',3500,0,'U Of Manitoba',7400,0,'St Norbert',3400,0,'U Of Manitoba',7100,0,'St Norbert'
'1merged61268',18000,60300,,'',1000,,'',1300,,'',700,,'',7200,,'',2100,,'',1000,,'',6900,,'',600,,'',1500,,'',9700,,''
'1merged61268',18100,153500,,'',2300,,'',7000,,'',2500,,'',6700,,'',1700,,'',7100,,'',2000,,''
'1merged61268',18300,154000,0,'South Pte',1600,0,'Richmond West',5500,0,'South Pte',1500,0,'Richmond West',1400,0,'South Pte',1700,0,'Richmond West',5600,0,'South Pte',1300,0,'Richmond West',1700,0,'South Pte',1500,0,'Richmond West',5500,0,'South Pte'
'1merged61268',18500,61200,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1500,,'',1400,,'',5500,,'',1300,,'',1300,,'',1500,,'',5300,,'',2700,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',2100,,'',1700,,'',5900,,''