'1',6501,63450,,'',2200,,'',5700,,'',1900,,'',2170,,'',5900,,'',2200,,'',2210,,'',69590,,'',5800,,'',1700,,'',1700,,'',5700,,'',1900,,''
'1',6601,55600,,'',5600,,'',1500,,'',1600,,'',1500,,'',4800,,'',1100,,'',1300,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1300,,'',4800,,'',1700,,'',600,,'',1800,,'',1600,,'',5500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1400,,'',1700,,'',5600,,'',1100,,'',2000,,'',1500,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1300,,'',1600,,'',1100,,'',5700,,'',1600,,'',900,,'',1300,,'',1400,,'',5100,,'',1300,,'',1100,,'',1300,,'',1100,,'',5200,,'',1100,,'',1100,,'',1100,,'',1100,,'',5200,,'',1200,,'',1200,,'',700,,'',1300,,'',6300,,'',1700,,'',1600,,'',900,,'',5200,,'',1000,,'',1800,,'',1800,,'',5300,,'',2200,,'',1900,,'',5800,,'',2100,,'',2100,,'',5800,,'',2300,,'',1800,,'',6300,,'',1500,,'',2600,,'',5300,,'',3000,,''
'18448-special',6601,73200,,''
'18450-special',6601,85600,,''
'18452-special',6601,102000,,''
'18454-special',6601,114400,,''
'18456-special',6601,130800,,''
'18458-special',6601,143200,,''
'18460-special',6601,155600,,''
'18462-special',6601,172000,,''
'18464-special',6601,184400,,''
'18466-special',6601,200800,,''
'18468-special',6601,213200,,''
'18470-special',6601,225600,,''
'18472-special',6601,242000,,''
'18479-special',6601,70400,,''
'18481-special',6601,82800,,''
'18483-special',6601,95200,,''
'18485-special',6601,111600,,''
'18487-special',6601,124000,,''
'18489-special',6601,140400,,''
'18491-special',6601,152800,,''
'18493-special',6601,165200,,''
'18495-special',6601,181600,,''
'18497-special',6601,194000,,''
'18499-special',6601,210400,,''
'18501-special',6601,222800,,''
'18503-special',6601,235200,,''
'18510-special',6601,80000,,''
'18512-special',6601,92400,,''
'18514-special',6601,104800,,''
'18516-special',6601,121200,,''
'18518-special',6601,133600,,''
'18520-special',6601,150000,,''
'18522-special',6601,162400,,''
'18524-special',6601,174800,,''
'18526-special',6601,191200,,''
'18528-special',6601,203600,,''
'18530-special',6601,220000,,''
'18532-special',6601,232400,,''
'18534-special',6601,244800,,''
'2',6601,61100,,'',1800,,'',1800,,'',5900,,'',2000,,'',1900,,'',5900,,'',2000,,'',1900,,'',5900,,'',2000,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',6100,,'',1900,,'',2300,,'',5800,,'',2100,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,''
'3',6601,70400,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,''
'1',8401,74050,,'',10000,,'',10060,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10040,,'',10300,,'',10000,,'',9380,,'',10080,,'',8500,,'',9500,,'',9200,,'',11600,,''
'18730-special',8401,113950,,''
'18732-special',8401,130350,,''
'18734-special',8401,142750,,''
'18736-special',8401,155150,,''
'18738-special',8401,171550,,''
'18740-special',8401,183950,,''
'2',8401,71930,,'',10300,,'',3000,,'',10200,,'',10500,,'',7600,,'',9700,,'',10500,,'',8300,,'',9700,,'',10900,,'',8800,,'',9620,,'',10000,,'',4300,,'',10200,,'',9800,,'',7500,,'',10100,,''
'3',8401,113950,,'',16400,,'',12400,,'',12400,,'',16400,,'',12400,,''