'1',3201,61200,,'',2200,,'',1950,,'',6000,,'',1800,,'',2200,,'',6000,,'',2100,,'',72280,,'',6000,,'',2000,,'',2000,,'',6090,,'',2000,,'',2000,,'',6500,,''
'1',3800,63250,,'',7170,,'',1600,,'',1800,,'',1300,,'',5500,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2900,,'',7200,,'',3300,,'',7400,,'',3400,,'',7000,,'',7200,,'',3200,,'',7480,,'',1600,,'',1600,,'',6400,,'',1800,,'',1700,,'',1500,,'',5900,,'',1700,,'',1900,,'',5820,,'',2700,,'',7130,,'',2100,,'',7700,,'',4100,,'',8500,,'',8100,,'',4300,,'',8300,,'',8300,,'',4100,,'',7400,,''
'17994-special',3800,71250,,''
'17996-special',3800,83450,,''
'17998-special',3800,95850,,''
'18000-special',3800,112850,,''
'18002-special',3800,125250,,''
'18004-special',3800,141450,,''
'18006-special',3800,153650,,''
'18008-special',3800,165850,,''
'18010-special',3800,182250,,''
'18012-special',3800,194550,,''
'18014-special',3800,210950,,''
'18016-special',3800,223350,,''
'18018-special',3800,235750,,''
'18023-special',3800,75350,,''
'18025-special',3800,91450,,''
'18027-special',3800,104350,,''
'18029-special',3800,121150,,''
'18031-special',3800,133350,,''
'18033-special',3800,145550,,''
'18035-special',3800,161750,,''
'18037-special',3800,173950,,''
'18039-special',3800,190350,,''
'18041-special',3800,202750,,''
'18043-special',3800,215150,,''
'18045-special',3800,231550,,''
'18047-special',3800,243650,,''
'2merged61260',3800,64250,,'',8200,,'',8200,,'',4200,,'',9100,,'',8200,,'',2500,,'',7200,,'',3770,,'',6600,,'',3200,,'',7500,,'',2900,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3500,,'',7200,,'',3200,,'',6930,,'',3900,,'',8300,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',7600,,''
'3merged61259',3800,71250,,'',4100,,'',8100,,'',8000,,'',4400,,'',8500,,'',8500,,'',8300,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8300,,'',8100,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',7900,,''
'1',7701,61610,,'',2240,,'',2100,,'',6300,,'',2600,,'',6300,,'',1800,,'',2600,,'',7290,,'',3100,,'',7000,,'',7400,,'',3400,,'',7480,,'',3500,,'',7500,,'',3400,,'',7400,,'',7700,,'',2200,,'',2100,,'',6000,,'',1700,,'',1500,,'',1500,,'',6000,,'',1900,,'',1900,,'',5820,,'',1600,,'',1800,,'',5700,,'',2300,,'',2900,,'',7400,,'',7600,,'',3400,,'',7400,,'',3000,0,'Main & Margaret'
'18631-special',7701,125620,,''
'18633-special',7701,155620,,''
'18635-special',7701,190350,0,'Whellams Ln'
'18640-special',7701,142620,,''
'18642-special',7701,172620,,''
'18646-special',7701,120150,,''
'18648-special',7701,151120,,''
'18650-special',7701,181540,0,'Whellams Ln'
'18654-special',7701,134120,,''
'18656-special',7701,164120,,''
'2merged61260',7701,61940,,'',3600,,'',7600,,'',7400,,'',2300,,'',1880,,'',7600,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7420,,'',7700,,''
'3merged61259',7701,120150,,'',5470,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8920,0,'Whellams Ln',8810,0,'Whellams Ln'