'1merged61268',6501,62820,,'',2200,,'',5700,,'',1900,,'',2000,,'',5900,,'',2200,,'',2300,,'',69500,,'',5800,,'',1700,,'',1700,,'',1700,,'',5900,,'',13000,0,'Kenaston'
'17556-special',6601,75150,,''
'17560-special',6601,103950,,''
'17564-special',6601,132750,,''
'17585-special',6601,190350,,''
'17657-special',6601,215150,,''
'17661-special',6601,243950,,''
'17676-special',6601,161550,,''
'18119-special',6601,65550,,''
'18123-special',6601,94350,,''
'18127-special',6601,123150,,''
'18131-special',6601,151950,,''
'18135-special',6601,180750,,''
'18139-special',6601,205550,,''
'18150-special',6601,234350,,''
'18864-special',6601,84750,,''
'18868-special',6601,113550,,''
'18874-special',6601,195950,,''
'18878-special',6601,224750,,''
'18884-special',6601,142350,,''
'18888-special',6601,171150,,''
'1merged61268',6601,61730,,'',1580,,'',2440,,'',6060,,'',1990,,'',2000,,'',6000,,'',2400,,'',7430,,'',3300,,'',7100,,'',3100,,'',7020,,'',3180,,'',7100,,'',3100,,'',7200,,'',3100,,'',6900,,'',2800,,'',6580,,'',2400,,'',6400,,'',2400,,'',2300,,'',6200,,'',2200,,'',1200,,'',5200,,'',1900,,'',9120,0,'Grant & Kenaston',1900,,'',2100,,'',6800,,'',3100,,'',8100,,'',8000,,'',3900,,'',8100,,'',7900,,'',3900,,''
'2merged61267',6601,62110,,'',3620,,'',7900,,'',7900,,'',3800,,'',7600,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7700,,'',1980,0,'Grant & Kenaston',8100,,'',4900,,'',9600,,'',9600,,'',9600,,'',9520,,'',9600,,''
'3merged61269',6601,65550,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',5600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,''
'1merged61268',9500,60040,,'',2900,,'',7300,,'',2700,,'',7100,,'',3100,,'',7400,,'',55380,,'',7020,,'',7400,,'',3200,,'',7200,,'',3000,,'',7200,,'',3180,,'',6700,,''