'1',5900,154620,0,'Isl Lakes',5900,0,'Isl Lakes',1900,0,'Isl Lakes',1500,0,'Isl Lakes',1200,0,'Isl Lakes',5900,0,'Isl Lakes',1600,0,'Isl Lakes',1980,0,'Isl Lakes',5400,0,'Isl Lakes',2000,0,'Isl Lakes',1700,0,'Isl Lakes'
'1',7501,64740,,'',6170,,'',4400,,'',8500,,'',6510,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2620,,'',6360,,'',2300,,'',6310,,'',2290,,'',2200,,'',5000,,'',1900,,'',1900,,'',6200,,'',2140,,'',2100,,'',7800,,'',3600,,'',7500,,'',8000,,'',4000,,'',8000,,'',7900,,''
'1193-exception',7501,114720,,''
'1195-exception',7501,125020,,''
'1197-exception',7501,134720,,''
'1271-exception',7501,131520,,''
'1400-exception',7501,164400,,''
'2',7501,60640,,'',12460,,'',8410,,'',33210,,'',10300,,''
'229-exception',7501,124520,,''
'231-exception',7501,135020,,''
'2367-exception',7501,165800,,''
'2623-exception',7501,145420,,''
'3',7501,60640,,'',12460,,'',8410,,''
'3505-exception',7501,132220,,''
'3509-exception',7501,161300,,''
'4',7501,62120,,'',3800,,'',7500,,'',6800,,'',2700,,'',3000,,'',7300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2400,,'',2800,,'',7000,,''
'5',7501,112320,,'',9400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8800,,''
'6190-exception',7501,174000,,''
'7406-exception',7501,143620,,''
'7677-exception',7501,162000,,''
'7822-exception',7501,170800,,''
'8047-exception',7501,160510,,''
'8258-exception',7501,151100,,''
'8265-exception',7501,144120,,''
'8267-exception',7501,154100,,''
'8389-exception',7501,125520,,''
'8487-exception',7501,143920,,''
'849-exception',7501,142920,,''
'8622-exception',7501,155510,,''
'8632-exception',7501,144820,,''
'8640-exception',7501,144520,,''
'1',9600,53640,,'',7400,,'',3500,,'',7400,,'',3500,,'',7400,,'',7600,,'',60800,,'',3400,,'',7400,,'',3500,,'',7500,,'',7400,,'',3400,,''