'1',4600,62700,,'',9200,,'',1600,,'',81200,,'',7800,,'',2500,,'',6500,,'',1200,,''
'1',4700,53700,,'',6900,,'',1800,,'',2500,,'',6300,,'',2300,,'',2200,,'',6300,,'',3200,,'',7500,,'',2900,,'',8000,,'',7500,,'',3300,,'',7600,,'',3600,,'',7600,,'',7600,,'',4000,,'',5900,,'',2000,,'',2500,,'',6400,,'',2500,,'',6400,,'',2000,,'',2300,,'',6000,,'',3700,,'',8900,,'',8800,,'',8900,,'',9100,,'',4600,,'',10300,,'',10200,,'',9700,,''
'17125-special',4700,73100,,''
'17127-special',4700,85100,,''
'17129-special',4700,101200,,''
'17133-special',4700,132400,,''
'17137-special',4700,163600,,''
'17141-special',4700,194300,,''
'17145-special',4700,224300,,''
'17155-special',4700,122000,,''
'17159-special',4700,153200,,''
'17163-special',4700,184400,,''
'17167-special',4700,214300,,''
'17171-special',4700,244100,,''
'18215-special',4700,111600,,''
'18219-special',4700,142800,,''
'18223-special',4700,174000,,''
'18227-special',4700,204300,,''
'18231-special',4700,234300,,''
'2',4700,62800,,'',9500,,'',10000,,'',9500,,'',3800,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8100,,'',8100,,'',3200,,'',8500,,'',8700,,'',8700,,'',4700,,'',8600,,'',10000,,'',10000,,'',9800,,''
'3',4700,73100,,'',12000,,'',16100,,'',10400,,'',10400,,'',10400,,'',10400,,'',10400,,'',10400,,'',10400,,'',10400,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''