'1',1900,52530,,'',7500,,'',2490,,'',2700,,'',5600,,'',2680,,'',2200,,'',6020,,'',2300,,'',6300,,'',2930,,'',7400,,'',4100,,'',7700,,'',7900,,'',3900,,'',7900,,'',7900,,'',3400,,'',1700,,'',6550,,'',2500,,'',6200,,'',2400,,'',2700,,'',6330,,'',1920,,'',7300,,'',3600,,'',7600,,'',9100,,'',8800,,'',5270,,'',8730,,'',8860,,'',8600,,'',8840,,'',4760,,''
'17664-special',1900,90720,,''
'17666-special',1900,110100,,''
'17668-special',1900,125800,,''
'17670-special',1900,145400,,''
'17672-special',1900,165000,,''
'17674-special',1900,184600,,''
'17678-special',1900,221750,,''
'17686-special',1900,65950,,''
'17700-special',1900,200650,,''
'17704-special',1900,232650,,''
'17710-special',1900,80320,,''
'17724-special',1900,210650,,''
'17728-special',1900,243050,,''
'17732-special',1900,100220,,''
'17734-special',1900,120000,,''
'17736-special',1900,135600,,''
'17738-special',1900,155200,,''
'17740-special',1900,174800,,''
'2merged61260',1900,52530,,'',8590,,'',9200,,'',5000,,'',9000,,'',8730,,'',8300,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8500,,'',9400,,'',9300,,'',9000,,'',9000,,'',5000,,'',8900,,'',8800,,'',8800,,'',8800,,'',4760,,''
'3merged61259',1900,70220,,'',10100,,'',10400,,'',9500,,'',9880,,'',9900,,'',5800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',16050,,'',10000,,'',11100,,'',10900,,'',10400,,''
'1',2600,60530,,'',2200,,'',2210,,'',6570,,'',2500,,'',6500,,'',2500,,'',2500,,'',6020,0,'Portage & Tylehurst',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',2500,,'',6500,,'',2500,,'',6600,,'',4100,,'',8700,,''
'2merged61260',2600,72100,,'',8630,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4600,,'',8700,,''