'1',3600,74140,,'',1170,,'',400,,'',4900,,'',500,,'',500,,'',500,,'',800,,'',700,,'',800,,'',1500,,'',4500,,'',500,,'',1090,,'',410,,'',500,,'',500,,'',2320,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7280,,'',7000,,'',3000,,'',7100,,'',4100,,'',6400,,'',2120,,'',3000,,'',7000,,'',3000,,''
'3720-exception',3600,80210,,''
'3741-exception',3600,95430,,''
'3796-exception',3600,91410,,''
'3807-exception',3600,93930,,''
'5002-exception',3600,85110,,''
'1',6000,55140,,'',6800,,'',2000,,'',6100,,'',2180,,'',2100,,'',1500,,'',4500,,'',1000,,'',1000,,'',2000,,'',6130,,'',1000,,'',1000,,'',2300,,'',6000,,'',900,,'',1300,,'',2200,,'',6200,,'',2000,,'',6700,,'',2000,,'',2400,,'',6200,,'',2200,,'',2200,,'',6400,,'',1800,,'',2400,,'',6200,,'',2400,,'',6600,,'',2000,,'',2600,,'',6400,,'',2200,,'',6000,,'',2200,,'',2300,,'',6300,,'',2300,,'',2800,,'',7700,,'',6800,,'',2800,,'',6800,,'',2490,,'',2500,,'',6600,,'',2600,,'',6600,,'',2800,,'',6600,,'',2800,,''
'4',6000,55850,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2590,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',6000,63840,,'',7000,,'',3600,,'',7600,,'',3600,,'',7680,,'',7600,,'',3500,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7320,,'',7700,,'',3600,,'',7600,,'',3600,,''
'1',7500,64150,,'',6400,,'',2200,,'',1470,,'',800,,'',5200,,'',400,,'',200,,'',800,,'',500,,'',1300,,'',1200,,'',1000,,'',5100,,'',400,,'',700,,'',2230,,'',6800,,'',500,,'',2700,,'',6400,,'',200,,'',3100,,'',2100,,'',4900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6900,,'',2900,,'',6600,,'',2500,,'',2300,,'',5900,,'',2300,,'',2300,,'',6200,,'',2100,,'',5870,,'',3800,,'',7500,,'',3800,,'',7700,,'',8200,,'',3800,,'',7600,,''
'3',7500,75320,,'',130,,'',6070,,'',2500,,'',27530,,''
'4',7500,71510,,'',4210,,'',7730,,'',7500,,'',2900,,'',7000,,'',3000,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6970,,'',2900,,'',7000,,''
'4244-exception',7500,100050,,''
'4953-exception',7500,75750,,''
'6',7500,115250,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',9470,,''
'6304-exception',7500,92420,,''
'6306-exception',7500,100850,,''
'6308-exception',7500,110050,,''
'6311-exception',7500,80420,,''
'6313-exception',7500,85120,,''
'6316-exception',7500,81420,,''
'6318-exception',7500,90320,,''
'6321-exception',7500,81220,,''
'6323-exception',7500,90120,,''
'6328-exception',7500,93650,,''
'6376-exception',7500,75320,,''
'6378-exception',7500,84020,,''
'6387-exception',7500,93120,,''
'6392-exception',7500,75450,,''
'6394-exception',7500,84420,,''
'6406-exception',7500,81520,,''
'6408-exception',7500,90520,,''
'6416-exception',7500,111550,,''
'6430-exception',7500,123450,,''
'6826-exception',7500,93350,,''
'7650-exception',7500,95350,,''
'7659-exception',7500,94550,,''
'1',7600,60150,,'',3400,,'',7500,,'',2900,,'',600,,'',7780,,'',3420,,'',9700,,'',9100,,'',9200,,'',9200,,'',9300,,'',9200,,'',9000,,'',3200,,'',7800,,'',3470,,'',7600,,'',3300,,'',7500,,'',7000,,''
'4',7600,65520,,'',8800,,'',8800,,'',8800,,'',9100,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4700,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,''
'1',16000,61840,,'',1700,,'',1600,,'',5680,,'',1300,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',930,,'',900,,'',900,,'',1000,,'',1000,,'',1000,,'',5300,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',2000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',2200,,'',6000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',600,,'',1500,,'',5700,,'',1700,,'',1770,,'',1000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',2300,,'',6400,,'',2400,,'',2400,,'',6220,,'',2200,,'',2400,,'',6200,,'',2200,,'',6100,,''
'2',16000,143450,,'',17200,,''
'3',16000,143450,,'',11200,,'',6000,,''
'4',16000,61720,,'',2100,,'',2100,,'',6400,,'',2100,,'',6000,,'',2000,,'',2000,,'',5930,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',1870,,'',5900,,'',2000,,'',3220,,'',6100,,'',1900,,'',7200,,'',2100,,'',1800,,'',7200,,'',2100,,'',1900,,'',7080,,'',2100,,'',5900,,'',3200,,'',6100,,'',1700,,'',3400,,'',5700,,'',1700,,'',3000,,'',5400,,''
'6',16000,64640,,'',7400,,'',3700,,'',7580,,'',7800,,'',3600,,'',7900,,'',7900,,'',3800,,'',7900,,'',7900,,'',3800,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7720,,'',7600,,'',3600,,'',7600,,'',3600,,'',7400,,''
'8237-exception',16000,154650,,''
'1',16100,75420,,'',300,,'',5100,,'',1000,,'',1200,,'',1500,,'',1400,,'',5600,,'',600,,'',900,,'',1400,,'',7000,,'',9500,,'',700,,'',11000,,''
'3',16100,90220,,''
'4531-exception',16100,80620,,''
'4836-exception',16100,140920,,''
'5262-exception',16100,80220,,''
'8222-exception',16100,81420,,''
'8282-exception',16100,100720,,''
'8590-exception',16100,91020,,''
'8701-exception',16100,90220,,''
'1',18500,62610,,'',1400,,'',1400,,'',8200,,'',1500,,'',5540,,'',1500,,'',1300,,'',1160,,'',5500,,'',1210,,'',2700,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2100,,'',5700,,'',1900,,''
'2',18500,70810,,'',1400,,''
'3',18500,70810,,'',1400,,''