'1merged61241',7800,64250,,'',7070,,'',200,,'',2120,,'',200,,'',1500,,'',4800,,'',200,,'',800,,'',1200,,'',300,,'',1880,,'',400,,'',5200,,'',600,,'',300,,'',1800,,'',200,,'',1000,,'',7000,,'',1200,,'',3000,,'',5200,,'',3000,,'',1200,,'',7100,,'',1100,,'',3100,,'',5100,,'',3100,,'',1100,,'',7100,,'',1100,,'',6900,,'',800,,'',2620,,'',100,,'',6300,,'',2100,,'',1300,,'',7000,,'',700,,'',2700,,'',400,,'',6780,,'',130,,'',3000,,'',200,,'',6800,,'',300,,'',2700,,'',7900,,'',7900,,'',3900,,'',7900,,''
'2merged61245',7800,70620,,'',4500,,'',6400,,'',8700,,'',2500,,'',8700,,'',2500,,'',8700,,'',2500,,'',8700,,'',6500,,'',4700,,'',6500,,'',8700,,'',2500,,'',8700,,'',2500,,'',8700,,'',2500,,'',8700,,'',6300,,'',4600,,''
'5merged61246',7800,65020,,'',9820,,'',8600,,''
'6',7800,65020,,'',9820,,'',8600,,''
'1merged61241',16200,52050,0,'St Norbert',2500,0,'St Norbert',900,0,'U Of Manitoba',5500,0,'St Norbert',500,0,'U Of Manitoba',1160,0,'St Norbert',900,0,'St Norbert',500,0,'U Of Manitoba',800,0,'St Norbert',500,0,'U Of Manitoba',5400,0,'St Norbert',400,0,'U Of Manitoba',500,0,'St Norbert',100,0,'U Of Manitoba',900,0,'U Of Manitoba',100,0,'St Norbert',300,0,'Turnbull Dr',1610,0,'U Of Manitoba',1000,0,'U Of Manitoba',200,0,'St Norbert',4800,0,'U Of Manitoba',600,0,'St Norbert',700,0,'U Of Manitoba',800,0,'St Norbert',900,0,'U Of Manitoba',700,0,'Turnbull Dr',6090,0,'U Of Manitoba',2100,0,'St Norbert',1100,0,'U Of Manitoba',1800,0,'St Norbert',5800,0,'U Of Manitoba',2200,0,'St Norbert',1500,0,'U Of Manitoba',5700,0,'St Norbert',1800,0,'U Of Manitoba',1700,0,'St Norbert',1800,0,'U Of Manitoba',5720,0,'St Norbert',2000,0,'U Of Manitoba',1700,0,'St Norbert',5900,0,'U Of Manitoba',1700,0,'St Norbert',2000,0,'U Of Manitoba',5600,0,'St Norbert',1800,0,'U Of Manitoba',700,0,'St Norbert',610,0,'U Of Manitoba',800,0,'St Norbert',5700,0,'U Of Manitoba',1700,0,'St Norbert',1200,0,'U Of Manitoba',600,0,'St Norbert',500,0,'U Of Manitoba',1000,0,'St Norbert',500,0,'U Of Manitoba',4600,0,'St Norbert',1000,0,'U Of Manitoba',700,0,'St Norbert',800,0,'U Of Manitoba',600,0,'St Norbert',500,0,'U Of Manitoba',600,0,'St Norbert',400,0,'U Of Manitoba',600,0,'St Norbert',5200,0,'U Of Manitoba',800,0,'St Norbert',400,0,'U Of Manitoba',1400,0,'Turnbull Dr',200,0,'U Of Manitoba',500,0,'St Norbert',900,0,'U Of Manitoba',300,0,'St Norbert',5390,0,'U Of Manitoba',900,0,'St Norbert',900,0,'U Of Manitoba',1200,0,'Turnbull Dr',2400,0,'U Of Manitoba'
'2merged61245',16200,54850,0,'St Norbert',5700,0,'U Of Manitoba',1750,0,'St Norbert',1610,0,'U Of Manitoba',1990,0,'St Norbert',6000,0,'U Of Manitoba',1910,0,'St Norbert',1900,0,'U Of Manitoba',5900,0,'St Norbert',1900,0,'U Of Manitoba',1900,0,'St Norbert',6000,0,'U Of Manitoba',1910,0,'St Norbert',2000,0,'U Of Manitoba',5900,0,'St Norbert',1900,0,'U Of Manitoba',2000,0,'St Norbert',6000,0,'U Of Manitoba',2000,0,'St Norbert',2000,0,'U Of Manitoba',6200,0,'St Norbert',2100,0,'U Of Manitoba',2100,0,'St Norbert',6100,0,'U Of Manitoba',2100,0,'St Norbert',2100,0,'U Of Manitoba',6100,0,'St Norbert',2100,0,'U Of Manitoba',6100,0,'St Norbert',2100,0,'U Of Manitoba',2100,0,'St Norbert',6100,0,'U Of Manitoba',2100,0,'St Norbert',1900,0,'U Of Manitoba',6100,0,'St Norbert',2000,0,'U Of Manitoba',2000,0,'St Norbert',6000,0,'U Of Manitoba',2000,0,'St Norbert',1900,0,'U Of Manitoba',5900,0,'U Of Manitoba'
'1merged61241',17000,193340,0,'U Of Manitoba',7300,0,'U Of Manitoba',3300,0,'U Of Manitoba',7600,0,'U Of Manitoba',3300,0,'U Of Manitoba',7290,0,'U Of Manitoba',3400,0,'U Of Manitoba',7300,0,'U Of Manitoba',7180,0,'U Of Manitoba',3110,0,'U Of Manitoba',7290,0,'U Of Manitoba',3100,0,'U Of Manitoba',6700,0,'U Of Manitoba'
'2merged61245',17000,193340,0,'U Of Manitoba',7300,0,'U Of Manitoba',3300,0,'U Of Manitoba',7600,0,'U Of Manitoba',3300,0,'U Of Manitoba',7290,0,'U Of Manitoba',3400,0,'U Of Manitoba',7300,0,'U Of Manitoba',7180,0,'U Of Manitoba',3110,0,'U Of Manitoba',7290,0,'U Of Manitoba',3100,0,'U Of Manitoba',6700,0,'U Of Manitoba'
'3merged61244',17000,62220,0,'St Norbert',2600,0,'U Of Manitoba',7600,0,'St Norbert',3400,0,'U Of Manitoba',6900,0,'St Norbert',7400,0,'U Of Manitoba',3600,0,'St Norbert',7400,0,'U Of Manitoba',3600,0,'St Norbert',7600,0,'U Of Manitoba',3600,0,'St Norbert',7400,0,'U Of Manitoba',7500,0,'St Norbert',3400,0,'U Of Manitoba',7500,0,'St Norbert',3710,0,'U Of Manitoba',7400,0,'St Norbert',7500,0,'U Of Manitoba',3600,0,'St Norbert',7500,0,'U Of Manitoba',3600,0,'St Norbert',7090,0,'U Of Manitoba',3300,0,'St Norbert',7600,0,'U Of Manitoba',7200,0,'St Norbert',3600,0,'U Of Manitoba',7300,0,'St Norbert',3500,0,'U Of Manitoba',7500,0,'St Norbert',3500,0,'U Of Manitoba',7400,0,'St Norbert',7400,0,'U Of Manitoba',3100,0,'St Norbert'
'1merged61241',18300,155030,0,'South Pte',7100,0,'South Pte',1500,0,'Richmond West',1400,0,'South Pte',5700,0,'Richmond West',1600,0,'South Pte',1300,0,'Richmond West',1700,0,'South Pte',5500,0,'Richmond West',1500,0,'South Pte'
'5merged61246',18300,160630,0,'Richmond West'
'6',18300,160630,0,'Richmond West'