'1merged61220',9100,192300,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3200,,''
'1merged61220',9101,192400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3200,,''
'2merged61222',9100,192300,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3200,,''
'2merged61222',9101,192400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3200,,''
'1merged61220',13700,163500,0,'St. Norbert',6500,0,'St. Norbert',2400,0,'St. Norbert',2100,0,'St. Norbert'
'1merged61220',13701,64320,,'',6400,,'',800,,'',1600,,'',500,,'',1400,,'',5700,,''
'1merged61220',16200,150800,,'',9200,,'',1500,,'',1100,,'',1700,,'',1400,,'',5100,,'',1000,,'',2000,,'',6500,,'',1200,,'',2200,,''
'1merged61220',16201,53620,,'',6600,,'',2520,,'',2100,,'',880,,'',5300,,'',900,,'',2000,,'',6120,,'',2260,,'',1400,,'',1600,,'',6520,,'',2980,,'',7100,,'',3900,,'',7300,,'',7600,,'',3600,,'',7700,,'',3600,,'',7600,,'',2500,,'',6700,,'',2500,,'',5500,,'',1400,,'',1100,,'',800,,'',800,,'',5700,,'',500,,'',400,,'',1400,,'',100,,'',1800,,'',800,,'',5300,,'',600,,'',800,,'',2800,,''
'2merged61222',16200,152200,,'',8200,,'',4200,,'',8000,,'',8000,,'',4000,,''
'2merged61222',16201,60920,,'',3720,,'',7600,,'',7960,,'',3840,,'',7800,,'',3900,,'',8000,,'',8000,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8260,,'',8200,,'',4000,,'',8000,,'',8000,,'',4000,,''
'16954-special',17001,85320,,''
'16958-special',17001,122340,,''
'16961-special',17000,155100,,''
'16962-special',17001,155500,,''
'16965-special',17000,191600,,''
'16966-special',17001,192600,,''
'16969-special',17000,224300,,''
'16970-special',17001,225100,,''
'17560-special',17001,74820,,''
'17564-special',17001,111340,,''
'17568-special',17001,144240,,''
'17571-special',17000,181300,,''
'17572-special',17001,181800,,''
'17575-special',17000,213300,,''
'17576-special',17001,214400,,''
'17579-special',17000,245700,,''
'17580-special',17001,245900,,''
'18048-special',17001,64620,,''
'18052-special',17001,100340,,''
'18056-special',17001,133340,,''
'18059-special',17000,170200,,''
'18060-special',17001,170600,,''
'18063-special',17000,202400,,''
'18064-special',17001,203500,,''
'18067-special',17000,235200,,''
'18068-special',17001,235900,,''
'1merged61220',17001,191200,,''
'3merged61221',17000,155100,,'',15100,,'',11100,,'',10300,,'',10800,,'',10900,,'',11000,,'',10900,,'',10500,,''
'3merged61221',17001,64620,,'',10200,,'',10500,,'',15020,,'',11000,,'',11000,,'',11000,,'',10900,,'',11260,,'',15100,,'',11200,,'',10800,,'',10900,,'',10900,,'',10700,,'',10800,,'',10000,,''