'1',4500,51710,,'',9440,,'',2780,,'',7300,,'',3300,,'',6700,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6380,,'',3900,,'',8000,,'',8100,,'',4100,,'',8240,,'',7900,,'',8100,,'',4480,,'',15800,,'',5000,,''
'17566-special',4500,114010,,''
'17568-special',4500,130210,,''
'17570-special',4500,142410,,''
'17572-special',4500,154610,,''
'17574-special',4500,170810,,''
'17576-special',4500,184700,0,'Munroe & Prevette'
'17578-special',4500,195100,0,'Munroe & Prevette'
'17580-special',4500,205600,0,'Munroe & Prevette'
'17588-special',4500,220100,0,'Munroe & Prevette'
'17590-special',4500,230500,0,'Munroe & Prevette'
'17592-special',4500,240930,0,'Munroe & Prevette'
'18407-special',4500,64530,0,'Munroe & Prevette'
'18409-special',4500,75030,0,'Munroe & Prevette'
'18411-special',4500,85530,0,'Munroe & Prevette'
'18413-special',4500,100030,0,'Munroe & Prevette'
'18415-special',4500,110630,0,'Munroe & Prevette'
'18436-special',4500,162710,,''
'18438-special',4500,174910,,''
'18451-special',4500,122110,,''
'18453-special',4500,134310,,''
'18455-special',4500,150510,,''
'2',4500,60530,,'',4020,,'',8300,,'',8300,,'',4300,,'',8360,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8700,,'',3800,,'',8100,,'',8100,,'',4100,,'',8040,,'',8100,,'',8100,,'',4200,,'',16000,,'',5080,,''
'3',4500,64530,0,'Munroe & Prevette',10500,0,'Munroe & Prevette',10500,0,'Munroe & Prevette',14500,0,'Munroe & Prevette',10600,0,'Munroe & Prevette',3380,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',9790,0,'Munroe & Prevette',10400,0,'Munroe & Prevette',10500,0,'Munroe & Prevette',14500,0,'Munroe & Prevette',10400,0,'Munroe & Prevette',10430,0,'Munroe & Prevette'