'17026-special',5501,70500,,''
'17028-special',5501,82400,,''
'17030-special',5501,94500,,''
'17034-special',5501,123300,,''
'17038-special',5501,152100,,''
'17042-special',5501,180900,,''
'18784-special',5501,104100,,''
'18788-special',5501,132900,,''
'18792-special',5501,161700,,''
'18796-special',5501,190500,,''
'18798-special',5501,202500,,''
'18800-special',5501,214500,,''
'18802-special',5501,230500,,''
'18804-special',5501,242500,,''
'18810-special',5501,113700,,''
'18814-special',5501,142500,,''
'18818-special',5501,171300,,''
'1merged61220',5501,54600,,'',7940,,'',2280,,'',6100,,'',2100,,'',2200,,'',5900,,'',2800,,'',2000,,'',8400,,'',9200,,'',8900,,'',9000,,'',9000,,'',4900,,'',9000,,'',7800,,'',1820,,'',6400,,'',2500,,'',1800,,'',5400,,'',1600,,'',1760,,'',1500,,'',5700,,'',1800,,'',7600,,'',3600,,'',7800,,'',3500,,'',8100,,'',8700,,'',3900,,'',9900,,'',9200,,'',9900,,''
'2merged61222',5501,60700,,'',9600,,'',5600,,'',9500,,'',10120,,'',8200,,'',9000,,'',8300,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',9480,,'',7900,,'',9600,,'',9700,,'',5400,,'',10000,,'',9800,,'',9100,,''
'3merged61221',5501,70500,,'',11900,,'',12100,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',12000,,'',12000,,'',16000,,'',12000,,''
'1merged61220',5901,61720,,'',1900,,'',6400,,'',2100,,'',2400,,'',6500,,'',2590,,''