'1merged61271',5101,64150,,'',8000,,'',8100,,'',4000,,'',7900,,'',8000,,'',4000,,'',7800,,'',3900,,'',7900,,'',7900,,'',3900,,'',7970,,'',7900,,'',3900,,'',8100,,'',7900,,'',4030,,'',8100,,'',7400,,'',4200,,'',8200,,'',7700,,'',2900,,'',7700,,'',10300,,'',10000,,'',10000,,''
'4',5101,72750,,'',8100,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7500,,'',3700,,'',10000,,''
'1merged61271',7801,55740,,'',5900,,'',1800,,'',2100,,'',5660,,'',2200,,'',2100,,'',300,,'',6000,,'',200,,'',2150,,'',300,,'',6100,,'',2100,,'',200,,'',1700,,'',1100,,'',7100,,'',1100,,'',7100,,'',1100,,'',3050,,'',5200,,'',2900,,'',300,,'',1000,,'',7200,,'',1000,,'',1900,,'',5400,,'',800,,'',1700,,'',300,,'',800,,'',600,,'',700,,'',6100,,'',1300,,'',900,,'',1500,,'',800,,'',5200,,'',400,,'',600,,'',1000,,'',1000,,'',1100,,'',600,,'',5800,,'',1300,,'',1100,,'',2200,,'',4700,,'',2400,,'',400,,'',2350,,'',4790,,'',2200,,'',2990,,'',7900,,'',7900,,'',3900,,'',7900,,''
'2merged61270',7801,90450,,''
'3merged61272',7801,90450,,'',31750,,''
'4',7801,65700,,'',6400,,'',8600,,'',2600,,'',8600,,'',2600,,'',8600,,'',2600,,'',8600,,'',6600,,'',4600,,'',6600,,'',8600,,'',2600,,'',8600,,'',2600,,'',8600,,'',2600,,'',8600,,'',6600,,'',4500,,''
'608-exception',7801,160400,,''
'6431-exception',7801,125700,,''
'6761-exception',7801,154200,,''
'6766-exception',7801,143200,,''
'6829-exception',7801,122200,,''
'6831-exception',7801,133200,,''