'16859-special',3301,75910,0,'Fort & Portage'
'16861-special',3301,91110,0,'Fort & Portage'
'16863-special',3301,102310,0,'Fort & Portage'
'16865-special',3301,114110,0,'Fort & Portage'
'16867-special',3301,125710,0,'Fort & Portage'
'16869-special',3301,141310,0,'Fort & Portage'
'16871-special',3301,152910,0,'Fort & Portage'
'16873-special',3301,164510,0,'Fort & Portage'
'16875-special',3301,180110,0,'Fort & Portage'
'16877-special',3301,191710,0,'Fort & Portage'
'16879-special',3301,203310,0,'Fort & Portage'
'16881-special',3301,214910,0,'Fort & Portage'
'16883-special',3301,225910,0,'Fort & Portage'
'16885-special',3301,240510,0,'Fort & Portage'
'17944-special',3301,72310,0,'Fort & Portage'
'17946-special',3301,83510,0,'Fort & Portage'
'17948-special',3301,94710,0,'Fort & Portage'
'17950-special',3301,110310,0,'Fort & Portage'
'17952-special',3301,121910,0,'Fort & Portage'
'17954-special',3301,133510,0,'Fort & Portage'
'17956-special',3301,145110,0,'Fort & Portage'
'17958-special',3301,160710,0,'Fort & Portage'
'17960-special',3301,172310,0,'Fort & Portage'
'17962-special',3301,183910,0,'Fort & Portage'
'17964-special',3301,195510,0,'Fort & Portage'
'17966-special',3301,211110,0,'Fort & Portage'
'17968-special',3301,222310,0,'Fort & Portage'
'17970-special',3301,233210,0,'Fort & Portage'
'17972-special',3301,243730,0,'Fort & Portage'
'1merged61200',3301,60930,0,'City Hall',2400,0,'City Hall',2080,0,'City Hall',5740,0,'City Hall',1900,0,'City Hall',1800,0,'City Hall',5980,0,'City Hall',1920,0,'City Hall',1780,0,'City Hall',5720,0,'Main & Pioneer',1800,0,'City Hall',2000,0,'City Hall',6200,0,'City Hall',2100,0,'City Hall',2200,0,'City Hall',6060,0,'City Hall',2100,0,'City Hall',2600,0,'City Hall',6620,0,'City Hall',2220,0,'City Hall',6280,0,'City Hall',2500,0,'City Hall',1920,0,'City Hall',6300,0,'City Hall',2200,0,'City Hall',2200,0,'City Hall',6460,0,'City Hall',1840,0,'City Hall',1580,0,'City Hall',5900,0,'City Hall',1720,0,'City Hall',1560,0,'City Hall',5600,0,'City Hall',1900,0,'City Hall',1500,0,'City Hall',1900,0,'City Hall',5420,0,'City Hall',1700,0,'Main & Pioneer',1520,0,'City Hall',900,0,'Main & Pioneer',5260,0,'Fort & Portage',2040,0,'Fort & Portage',2000,0,'Fort & Portage',6160,0,'Fort & Portage',3700,0,'Fort & Portage',7840,0,'Fort & Portage',3800,0,'Fort & Portage',7600,0,'Fort & Portage',7500,0,'Fort & Portage',3600,0,'Fort & Portage',7380,0,'Fort & Portage',3300,0,'Fort & Portage',7400,0,'Fort & Portage'
'2merged61202',3301,61110,0,'City Hall',3440,0,'City Hall',6800,0,'City Hall',2800,0,'City Hall',6800,0,'City Hall',2800,0,'City Hall',6800,0,'City Hall',2900,0,'City Hall',6800,0,'City Hall',2800,0,'City Hall',2200,0,'City Hall',6200,0,'City Hall',2200,0,'City Hall',2200,0,'City Hall',6200,0,'City Hall',2200,0,'City Hall',6200,0,'City Hall',2200,0,'City Hall',2200,0,'City Hall',6200,0,'City Hall',2200,0,'City Hall',2200,0,'City Hall',6200,0,'City Hall',2200,0,'City Hall',6200,0,'City Hall',2200,0,'City Hall',2200,0,'City Hall',6200,0,'City Hall',2200,0,'City Hall',2200,0,'City Hall',6200,0,'City Hall',2300,0,'City Hall',2160,0,'Fort & Portage',6200,0,'Fort & Portage',2200,0,'Fort & Portage',6200,0,'Fort & Portage',3400,0,'Fort & Portage',7600,0,'Fort & Portage',3600,0,'Fort & Portage',7600,0,'Fort & Portage',7600,0,'Fort & Portage',3600,0,'Fort & Portage',7600,0,'Fort & Portage',3600,0,'Fort & Portage',7600,0,'Fort & Portage'
'3merged61201',3301,72310,0,'Fort & Portage',3600,0,'Fort & Portage',7600,0,'Fort & Portage',7600,0,'Fort & Portage',3600,0,'Fort & Portage',7600,0,'Fort & Portage',8000,0,'Fort & Portage',3800,0,'Fort & Portage',7800,0,'Fort & Portage',3800,0,'Fort & Portage',7800,0,'Fort & Portage',7800,0,'Fort & Portage',3800,0,'Fort & Portage',7800,0,'Fort & Portage',7800,0,'Fort & Portage',3800,0,'Fort & Portage',7800,0,'Fort & Portage',7800,0,'Fort & Portage',3800,0,'Fort & Portage',7800,0,'Fort & Portage',3800,0,'Fort & Portage',7800,0,'Fort & Portage',7800,0,'Fort & Portage',3800,0,'Fort & Portage',7400,0,'Fort & Portage',3600,0,'Fort & Portage',7300,0,'Fort & Portage',7300,0,'Fort & Portage',3220,0,'Fort & Portage'
'18013-special',3801,71230,0,'William Stephenson & Main'
'18015-special',3801,83530,0,'William Stephenson & Main'
'18017-special',3801,100230,,''
'18019-special',3801,113130,,''
'18021-special',3801,125830,0,'William Stephenson & Main'
'18023-special',3801,142030,0,'William Stephenson & Main'
'18025-special',3801,154230,0,'William Stephenson & Main'
'18027-special',3801,170430,0,'William Stephenson & Main'
'18029-special',3801,182440,,''
'18031-special',3801,194740,,''
'18033-special',3801,211140,,''
'18035-special',3801,223540,,''
'18037-special',3801,235940,,''
'18042-special',3801,75430,0,'William Stephenson & Main'
'18044-special',3801,91630,,''
'18046-special',3801,104730,,''
'18048-special',3801,121730,0,'William Stephenson & Main'
'18050-special',3801,133930,0,'William Stephenson & Main'
'18052-special',3801,150130,0,'William Stephenson & Main'
'18054-special',3801,162330,0,'William Stephenson & Main'
'18056-special',3801,174340,,''
'18058-special',3801,190540,,''
'18060-special',3801,202940,,''
'18062-special',3801,215340,,''
'18064-special',3801,231740,,''
'18066-special',3801,244140,0,'Portage & Fort'
'1merged61200',3801,62410,0,'William Stephenson & Main',1600,0,'William Stephenson & Main',1200,,'',6700,,'',2100,,'',1500,,'',5500,,'',1800,,'',1300,,'',1500,,'',5440,,'',1300,,'',1500,,'',1500,,'',7200,,'',8200,0,'William Stephenson & Main',3400,0,'William Stephenson & Main',7300,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3280,0,'William Stephenson & Main',7100,,'',3100,,'',5800,,'',1800,,'',2000,,'',5900,,'',1800,,'',1300,,'',5800,,'',1580,,'',2000,,'',2100,,'',6030,,'',3100,,'',5800,,'',4000,,'',7900,,'',8400,,'',4200,,'',8300,,'',8300,,'',8300,0,'William Stephenson & Main',3900,0,'Portage & Fort'
'2merged61202',3801,60740,0,'William Stephenson & Main',3770,0,'William Stephenson & Main',8600,0,'William Stephenson & Main',8200,0,'William Stephenson & Main',4200,,'',8200,,'',6400,,'',2500,,'',8240,,'',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',7260,,'',3100,,'',7200,,'',3200,,'',7030,,'',3100,0,'Portage & Fort',6300,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,0,'William Stephenson & Main',8000,0,'Portage & Fort'
'3merged61201',3801,71230,0,'William Stephenson & Main',4200,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',8100,,'',8600,,'',4500,,'',8400,,'',8600,0,'William Stephenson & Main',4100,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',4100,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',3910,,'',8100,,'',8100,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,0,'Portage & Fort'