'1',1901,54740,,'',6700,,'',2200,,'',1700,,'',6560,,'',2320,,'',6120,,'',2400,,'',3160,,'',7520,,'',7600,,'',3900,,'',7800,,'',8000,,'',3800,,'',7700,,'',8000,,'',4000,,'',6100,,'',2700,,'',2780,,'',6200,,'',2100,,'',7400,,'',2240,,'',2000,,'',5100,,'',4200,,'',7600,,'',9000,,'',9200,,'',4900,,'',8900,,'',8800,,'',8760,,'',8600,,'',4600,,''
'17702-special',1901,64640,,''
'17718-special',1901,213140,,''
'17723-special',1901,245940,,''
'17728-special',1901,75040,,''
'17730-special',1901,93840,,''
'17732-special',1901,113040,,''
'17734-special',1901,132840,,''
'17736-special',1901,152440,,''
'17738-special',1901,172040,,''
'17740-special',1901,191640,,''
'17744-special',1901,223840,,''
'17752-special',1901,85240,,''
'17754-special',1901,103240,,''
'17756-special',1901,123040,,''
'17758-special',1901,142640,,''
'17760-special',1901,162240,,''
'17762-special',1901,181840,,''
'17764-special',1901,201040,,''
'17768-special',1901,234440,,''
'2',1901,61540,,'',9300,,'',5000,,'',9000,,'',9080,,'',8800,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4600,,'',8720,,'',9100,,'',8900,,'',9000,,'',4900,,'',9000,,'',8800,,'',8800,,'',8700,,'',4860,,''
'3',1901,64640,,'',10400,,'',10200,,'',8600,,'',9400,,'',9800,,'',10000,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9400,,'',12100,,'',10700,,'',10600,,''