'1',4401,60800,,'',3200,,'',6500,,'',1650,,'',1600,,'',1600,,'',6600,,'',2180,,'',6190,,'',4330,,'',9000,,'',8600,,'',8800,,'',4470,,'',8480,,'',8700,,'',3100,,'',5500,,'',8820,,'',3380,,'',1750,,'',6600,,'',2500,,'',5800,,'',1600,,'',1600,,'',7080,,'',3800,,'',6900,,'',2970,,'',7430,,'',3270,,'',10450,,'',10400,,'',14400,,'',5870,,''
'18865-special',4401,101130,,''
'18869-special',4401,134430,,''
'18873-special',4401,171730,,''
'18877-special',4401,205330,,''
'18881-special',4401,241520,,''
'18888-special',4401,90030,,''
'18892-special',4401,123330,,''
'18896-special',4401,160630,,''
'18900-special',4401,194230,,''
'18904-special',4401,231520,,''
'18912-special',4401,74930,,''
'18916-special',4401,112230,,''
'18920-special',4401,145530,,''
'18924-special',4401,183130,,''
'18928-special',4401,220430,,''
'2',4401,61150,,'',9100,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9300,,'',10280,,'',10900,,'',14690,,'',10400,,'',10400,,'',10000,,''
'3',4401,74930,,'',15100,,'',11100,,'',11100,,'',11100,,'',11100,,'',11100,,'',15100,,'',11100,,'',11400,,'',11100,,'',11100,,'',15100,,'',11090,,'',10000,,''