'1',1700,60200,,'',2600,,'',1940,,'',6700,,'',2200,,'',6400,,'',2400,,'',2100,,'',6700,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',7900,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2000,,'',1900,,'',6000,,'',3600,,'',7800,,'',9200,,'',9300,,''
'4',1700,61200,,'',9140,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9100,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,''
'5',1700,114240,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,''
'1',3301,54540,,'',8300,,'',7400,,'',3600,,'',7800,,'',3700,,'',8300,,'',8300,,'',8300,,'',4800,,'',8600,,'',8500,,'',8500,,'',4400,,'',7200,,'',3700,,'',7200,,'',7600,,'',3500,,'',7300,,'',2500,,'',7900,,'',9900,,'',11600,,'',11100,,'',11100,,'',14700,,'',10590,,''
'4',3301,54640,,'',10100,,'',9600,,'',9600,,'',9600,,'',9000,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8700,,'',8500,,'',9600,,'',11200,,'',11200,,'',11200,,'',15200,,'',10790,,''
'5',3301,73540,,'',11200,,'',11200,,'',15600,,'',11600,,'',11600,,'',15600,,'',11600,,'',11600,,'',11600,,'',15600,,'',11600,,'',11200,,'',10790,,'',10300,,''
'1',3400,161800,,'',2500,,'',6100,,'',1800,,'',2500,,'',6720,,''
'1',3501,62030,,'',2700,,'',6200,,'',2200,,'',2600,,'',5800,,'',2180,,''
'1',3600,65610,,'',6330,,'',500,,'',10470,,''
'588-exception',3600,85110,,''
'6489-exception',3600,90610,,''
'7393-exception',3600,71440,,''
'749-exception',3600,82410,,''