'18097-special',4400,80000,,''
'18101-special',4400,113400,,''
'18105-special',4400,150800,,''
'18109-special',4400,184100,,''
'18113-special',4400,221400,,''
'18121-special',4400,64900,,''
'18125-special',4400,102200,,''
'18129-special',4400,135700,,''
'18133-special',4400,173000,,''
'18137-special',4400,210300,,''
'18141-special',4400,242800,,''
'18147-special',4400,91100,,''
'18151-special',4400,124500,,''
'18155-special',4400,161900,,''
'18159-special',4400,195200,,''
'18163-special',4400,232300,,''
'18165-special',4400,245300,,''
'1merged61208',4400,62900,,'',2500,,'',6100,,'',2100,,'',6500,,'',2400,,'',2400,,'',6600,,'',2400,,'',8200,,'',8600,,'',4600,,'',8600,,'',8700,,'',8500,,'',4500,,'',6900,,'',2400,,'',6400,,'',2900,,'',5900,,'',2000,,'',1700,,'',7100,,'',3800,,'',7000,,'',3100,,'',7800,,'',2900,,'',14500,,'',10200,,'',10500,,'',10300,,''
'2merged61207',4400,65800,,'',9200,,'',9400,,'',9500,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9800,,'',11200,,'',15100,,'',10700,,'',10100,,'',10400,,'',10400,,''
'3merged61209',4400,64900,,'',15100,,'',11100,,'',11100,,'',11200,,'',11100,,'',11200,,'',15100,,'',11100,,'',11100,,'',11100,,'',11100,,'',15100,,'',11100,,'',10900,,'',10500,,''