'1',2001,54050,,'',6300,,'',1500,,'',2170,,'',6620,,'',3000,,'',6400,,'',2500,,'',2300,,'',6310,,'',2900,,'',7100,,'',3700,,'',6700,,'',2600,,'',6900,,'',3000,,'',7800,,'',2000,,'',7000,,'',3800,,'',6170,,'',4200,,'',5800,,'',3600,,'',5900,,'',2230,,'',2900,,'',6500,0,'Redwood & Main',1600,,'',8280,,'',4000,,'',8300,,'',8200,,'',8170,,'',4300,,'',7800,,'',7900,,'',4400,0,'Portage & Tylehurst'
'17746-special',2001,80430,,''
'17748-special',2001,100530,,''
'17750-special',2001,121030,,''
'17752-special',2001,141630,,''
'17754-special',2001,162230,,''
'17756-special',2001,182700,0,'Downtown'
'17761-special',2001,84530,,''
'17763-special',2001,104730,,''
'17765-special',2001,125230,,''
'17767-special',2001,145830,,''
'17769-special',2001,170430,,''
'17771-special',2001,190400,0,'Downtown'
'17774-special',2001,72730,,''
'17776-special',2001,92730,,''
'17778-special',2001,113230,,''
'17780-special',2001,133730,,''
'17782-special',2001,154330,,''
'17784-special',2001,175100,,''
'2merged61260',2001,54800,,'',6930,,'',3300,,'',7300,,'',2500,,'',7120,,'',3300,,'',7400,,'',2700,,'',7180,,'',7500,,'',3500,,'',6800,,'',3100,,'',7600,,'',3400,,'',6800,,'',3200,,'',7600,,'',3400,,'',6900,,'',3200,,'',7600,,'',7200,,'',2900,,'',7170,,'',3300,,'',7100,,'',2800,,'',7100,,'',3000,,'',7200,,'',2600,,'',6900,,'',3000,,'',6900,,'',2800,0,'Portage & Tylehurst',7100,0,'Portage & Tylehurst'
'3merged61259',2001,72730,,'',7700,,'',4100,,'',8200,,'',7800,,'',4200,,'',8500,,'',7800,,'',4200,,'',8500,,'',7900,,'',4200,,'',8500,,'',7900,,'',8200,,'',4670,,'',7600,0,'Downtown',7700,0,'Downtown'