'1',1701,54410,,'',5700,,'',1200,,'',1500,,'',1300,,'',1200,,'',5200,,'',1200,,'',1000,,'',1400,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,0,'Memorial & Broadway',1200,,'',5200,0,'Memorial & Broadway',1400,,'',2530,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',1900,,'',1000,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',910,0,'Downtown',1000,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1800,0,'Downtown',1900,,'',6700,,'',2600,,'',6800,,'',2800,,'',6870,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',7100,,'',4000,0,'Downtown'
'17453-special',1701,72550,,''
'17455-special',1701,85550,,''
'17457-special',1701,102550,,''
'17459-special',1701,121210,,''
'17461-special',1701,140410,,''
'17463-special',1701,155610,,''
'17465-special',1701,174810,,''
'17472-special',1701,75550,,''
'17474-special',1701,92550,,''
'17476-special',1701,105350,,''
'17478-special',1701,124010,,''
'17480-special',1701,143210,,''
'17482-special',1701,162410,,''
'17484-special',1701,181610,,''
'17486-special',1701,194350,,''
'17488-special',1701,211350,,''
'17490-special',1701,224020,,''
'17492-special',1701,240120,0,'Downtown'
'17497-special',1701,65750,,''
'17499-special',1701,82550,,''
'17501-special',1701,95550,,''
'17503-special',1701,114410,,''
'17505-special',1701,133610,,''
'17507-special',1701,152810,,''
'17509-special',1701,172010,,''
'17511-special',1701,191350,,''
'17513-special',1701,204350,,''
'17515-special',1701,221120,,''
'17517-special',1701,233420,,''
'17521-special',1701,112010,,''
'17523-special',1701,130810,,''
'17525-special',1701,150010,,''
'17527-special',1701,165210,,''
'17529-special',1701,184410,,''
'17531-special',1701,201350,,''
'17533-special',1701,214350,,''
'17535-special',1701,230720,,''
'2merged61260',1701,54440,,'',6670,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',7030,,'',2700,,'',6700,,'',2700,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2200,,'',2310,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6770,,'',2900,,'',6700,,'',2700,,'',6700,,'',2700,,'',7100,,'',4100,0,'Downtown'
'3merged61259',1701,65750,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6660,,'',2400,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6940,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6770,,'',2900,,'',6700,,'',2700,,'',6700,0,'Downtown'
'1',9701,61810,,'',8900,,'',5190,,'',9500,,'',9010,,'',8800,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9300,,'',9300,,'',9400,,'',9000,,'',4600,,''