'1merged61208',6500,153330,,'',1800,,'',5300,,'',1700,,'',1600,,'',1700,,'',5900,,'',1700,,'',1800,,'',5500,,'',2400,,''
'1merged61208',6501,61430,,'',2200,,'',1600,,'',5900,,'',2000,,'',1900,,'',6200,,'',2400,,'',6500,0,'Roblin & Dieppe'
'1merged61208',6700,155820,,'',6600,,'',1600,,'',1700,,'',5500,,'',1490,,'',1310,,'',1600,,'',5310,,'',1200,,'',1600,,'',1600,,''
'1merged61208',6701,55230,,'',5400,,'',1900,,'',1890,,'',5900,,'',1400,,'',1100,,'',1000,,'',1900,,'',5800,,'',1200,,''
'18890-special',7901,65930,,''
'18892-special',7901,75930,,''
'18894-special',7901,85930,,''
'18896-special',7901,95930,,''
'18898-special',7901,110330,,''
'18900-special',7901,120330,,''
'18902-special',7901,130330,,''
'18904-special',7901,140330,,''
'18906-special',7901,150330,,''
'18907-special',7900,160130,,''
'18909-special',7900,170130,,''
'18911-special',7900,180130,,''
'18913-special',7900,185930,,''
'18915-special',7900,195830,,''
'18917-special',7900,205830,,''
'18919-special',7900,215930,,''
'18921-special',7900,230130,,''
'18923-special',7900,240130,,''
'18925-special',7900,250030,,''
'18929-special',7901,123330,,''
'18931-special',7901,133330,,''
'18933-special',7901,143330,,''
'18934-special',7900,153130,,''
'18936-special',7900,163130,,''
'18938-special',7900,173130,,''
'1merged61208',7900,152230,,'',2200,,'',6480,,'',30320,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6310,,''
'1merged61208',7901,84120,,'',5910,,'',2100,,'',2100,,'',5900,,'',2400,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2200,,'',6100,,''
'2merged61207',7900,151130,,'',3100,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9310,,''
'2merged61207',7901,55730,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,''
'3merged61209',7900,153130,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',5800,,'',9900,,'',10000,,'',10100,,'',14200,,'',10000,,'',9900,,''
'3merged61209',7901,65930,,'',10000,,'',10000,,'',10000,,'',14400,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1merged61208',9800,63320,,'',7100,,'',3000,,'',7000,,'',2400,,'',7390,0,'Westdale',2740,0,'Westdale',9500,0,'Westdale',9500,0,'Westdale',9500,0,'Westdale',9500,0,'Westdale',9500,0,'Westdale',5400,0,'Westdale',8270,,'',7000,,'',2800,,'',7000,,'',3000,,'',7300,,'',2300,0,'Westdale'