'17153-special',2400,72410,,''
'17155-special',2400,82210,,''
'17157-special',2400,92410,,''
'17159-special',2400,102210,,''
'17161-special',2400,112210,,''
'17163-special',2400,122810,,''
'17165-special',2400,133210,,''
'17167-special',2400,143610,,''
'17169-special',2400,154010,,''
'17171-special',2400,164410,,''
'17173-special',2400,174810,,''
'17175-special',2400,185410,,''
'17212-special',2400,195100,,''
'17214-special',2400,205100,,''
'17216-special',2400,214900,,''
'17226-special',2400,224810,,''
'17228-special',2400,234810,,''
'17230-special',2400,244810,,''
'18896-special',2400,115610,,''
'18898-special',2400,130010,,''
'18900-special',2400,140410,,''
'18902-special',2400,150810,,''
'18904-special',2400,161310,,''
'18906-special',2400,171610,,''
'18908-special',2400,182100,,''
'1merged61268',2400,60910,,'',2000,,'',1500,,'',5930,,'',1170,,'',1530,,'',1300,,'',1470,,'',5330,,'',1400,,'',1370,,'',1700,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2200,,'',2200,,'',5700,,'',1530,,'',1500,,'',1500,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1200,,'',5200,,'',1370,,'',1100,,'',1400,,'',1500,,'',7000,,'',3100,,'',6890,,'',3010,,'',6990,,'',7300,,'',2610,,'',2800,,'',7000,,'',3000,,'',7400,,'',2800,,'',6900,,''
'2merged61267',2400,55810,,'',6100,,'',2500,,'',6230,,'',2100,,'',2800,,'',6400,,'',2400,,'',6400,,'',2400,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',1700,,'',5800,,'',1770,,'',2000,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',6300,,'',3790,,'',7000,,'',3000,,'',7000,,'',3100,,'',7010,,'',2800,,'',6800,,'',3000,,'',7000,,'',3600,,'',6800,,''
'3merged61269',2400,72410,,'',9800,,'',10200,,'',9800,,'',10000,,'',3400,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3100,,'',7200,,'',3200,,'',7290,,'',3310,,'',9690,,'',10000,,'',9800,,'',9910,,'',10000,,'',10000,,''
'1merged61268',2500,160340,,'',1470,,'',1600,,'',1300,,'',5500,,'',1300,,'',1400,,'',1200,,'',1400,,'',5200,,''