'1',4201,61450,,'',2990,,'',6710,,'',2200,,'',2400,,'',6400,,'',1900,,''
'1',4401,55240,,'',6500,,'',2200,,'',1000,,'',5490,,'',1100,,'',1200,,'',400,,'',1200,,'',400,,'',5300,,'',390,,'',1500,,'',1100,,'',1400,,'',910,,'',5210,,'',800,,'',2290,,'',1910,,'',6700,,'',2300,,'',6400,,'',2380,,'',2400,,'',6400,,'',2310,,'',6200,,'',2300,,'',2010,,'',6600,,'',2100,,'',2000,,'',5100,,'',1280,,'',220,,'',3380,,'',5700,,'',1900,,'',1400,,'',1100,,'',4600,,'',1600,,'',1000,,'',1600,,'',900,,'',5010,,'',700,,'',1200,,'',400,0,'Downtown',1290,,'',400,,'',1210,,'',5610,,'',1600,,'',2200,,'',5300,,'',1600,,'',1500,,'',1600,,'',5800,,'',1680,,'',2100,,'',1120,,'',7200,,'',7200,,'',3300,,'',7100,,'',3200,,'',7200,,'',3290,,'',6310,0,'Downtown'
'18079-special',4401,72520,,''
'18081-special',4401,91020,,''
'18083-special',4401,105620,,''
'18085-special',4401,124320,,''
'18087-special',4401,142920,,''
'18089-special',4401,161620,,''
'18091-special',4401,180220,,''
'18093-special',4401,195130,,''
'18095-special',4401,213730,,''
'18097-special',4401,232330,,''
'18099-special',4401,250330,,''
'18103-special',4401,75920,,''
'18105-special',4401,94520,,''
'18107-special',4401,113220,,''
'18109-special',4401,131820,,''
'18111-special',4401,150520,,''
'18113-special',4401,165120,,''
'18115-special',4401,184120,,''
'18117-special',4401,202630,,''
'18119-special',4401,221330,,''
'18121-special',4401,235430,,''
'18127-special',4401,83420,,''
'18129-special',4401,102120,,''
'18131-special',4401,120720,,''
'18133-special',4401,135420,,''
'18135-special',4401,154020,,''
'18137-special',4401,172720,,''
'18139-special',4401,191530,,''
'18141-special',4401,210230,,''
'18143-special',4401,224830,,''
'18145-special',4401,242330,,''
'2merged61260',4401,55820,,'',6400,,'',2400,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2600,,'',6610,,'',3500,,'',7600,,'',7300,,'',3500,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',6800,,'',3100,,''
'3merged61259',4401,72520,,'',3400,,'',7500,,'',7600,,'',3500,,'',7600,,'',3500,,'',7600,,'',7500,,'',3600,,'',7500,,'',3600,,'',7500,,'',7600,,'',3500,,'',7600,,'',3500,,'',7600,,'',7500,,'',3900,,'',7410,,'',3600,,'',7500,,'',7600,,'',3500,,'',7600,,'',3500,,'',7500,,'',3100,,'',6900,,'',8000,,''
'1',4601,65700,,'',5500,,'',4250,,'',5200,,'',400,,'',1300,,''
'1',4701,55440,,'',5690,,'',1900,,'',1100,,'',1300,,'',5400,,'',1000,,'',1400,,'',1200,,'',1100,,'',5000,,'',1300,,'',1000,,'',1300,,'',1000,,'',5300,,'',1200,,'',1800,,'',300,,'',2100,,'',5500,,'',1200,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',1700,,'',5800,,'',1400,,'',2200,,'',5600,,'',2400,,'',1100,,'',1400,,'',4800,,'',800,,'',1000,,'',1300,,'',1000,,'',5300,,'',1300,,'',1400,,'',1100,,'',1200,,'',5200,,'',600,,'',1300,,'',2200,,'',1000,,'',6200,,'',1100,,'',2700,,'',6200,,'',2300,,'',6200,,'',2900,,'',2300,,'',6400,,'',2310,,'',6190,,'',2700,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,0,'Main & Portage',6900,0,'Main & Portage',1010,0,'Main & Portage'
'18197-special',4701,72140,,''
'18199-special',4701,84640,,''
'18201-special',4701,100830,,''
'18203-special',4701,115530,,''
'18205-special',4701,133130,,''
'18207-special',4701,150830,,''
'18209-special',4701,164330,,''
'18211-special',4701,182030,,''
'18213-special',4701,195030,,''
'18215-special',4701,212130,,''
'18217-special',4701,225030,,''
'18219-special',4701,241940,,''
'18225-special',4701,80740,,''
'18227-special',4701,92740,,''
'18229-special',4701,104830,,''
'18231-special',4701,122730,,''
'18233-special',4701,140530,,''
'18235-special',4701,153930,,''
'18237-special',4701,171630,,''
'18239-special',4701,185030,,''
'18241-special',4701,202130,,''
'18243-special',4701,215030,,''
'18245-special',4701,232130,,''
'18247-special',4701,244740,,''
'18252-special',4701,112230,,''
'18254-special',4701,130030,,''
'18256-special',4701,143530,,''
'18258-special',4701,161230,,''
'18260-special',4701,174730,,''
'18262-special',4701,192130,,''
'18264-special',4701,205030,,''
'18266-special',4701,222130,,''
'18268-special',4701,234840,,''
'18270-special',4701,251240,0,'Main & Portage'
'2merged61260',4701,62740,,'',7590,,'',2800,,'',7200,,'',3000,,'',7300,,'',3100,,'',6400,,'',1800,,'',2100,,'',1800,,'',6200,,'',1800,,'',6200,,'',1900,,'',2200,,'',1800,,'',6200,,'',1800,,'',6300,,'',1900,,'',2300,,'',5900,,'',2300,,'',1900,,'',6300,,'',1700,,'',2200,,'',6100,,'',2100,,'',1800,,'',6300,,'',1900,,'',1900,,'',5700,,'',1500,,'',2100,,'',6600,,'',2100,,'',2600,,'',6100,,'',2600,,'',5900,,'',2600,,'',2000,,'',6510,,'',2200,,'',7400,,'',2800,,'',7200,,'',2300,0,'Main & Portage',7200,0,'Main & Portage',2700,0,'Main & Portage'
'3merged61259',4701,72140,,'',8600,,'',3900,,'',8100,,'',8190,,'',4000,,'',7300,,'',3300,,'',7200,,'',7300,,'',3100,,'',7400,,'',3000,,'',7300,,'',3100,,'',7300,,'',3100,,'',7300,,'',3100,,'',7300,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2710,,'',7100,,'',2800,,'',6500,0,'Main & Portage'
'1',4801,61700,,'',2350,,'',6700,,'',2600,,'',1000,,'',6200,,'',1000,,'',1800,,'',2400,,''