'17265-special',7700,123840,,''
'17267-special',7700,153840,,''
'18657-special',7700,115340,,''
'18659-special',7700,145340,,''
'18704-special',7700,110040,,''
'18706-special',7700,140840,,''
'18708-special',7700,171940,,''
'18713-special',7700,132340,,''
'18715-special',7700,162340,,''
'1merged61196',7700,60640,,'',1900,,'',2200,,'',6900,,'',2100,,'',2000,,'',6500,,'',2200,,'',5980,,'',3500,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3120,,'',5900,,'',1670,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',5900,,'',1900,,'',1900,,'',5810,,'',1700,,'',1300,,'',7200,,'',2500,,'',7700,,'',3400,,'',7400,,'',2800,,'',6800,,''
'2merged61195',7700,65420,,'',7600,,'',7600,,'',3320,,'',7180,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,''
'3merged61197',7700,110040,,'',5300,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',9600,,''