'1',2000,53440,,'',2300,,'',5600,,'',1900,,'',2500,,'',7190,,'',2200,,'',6300,,'',2700,,'',6100,,'',2700,,'',7100,,'',3200,,'',7700,,'',2300,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3200,,'',6800,,'',3490,,'',1400,,'',6600,,'',2700,,'',6300,,'',2610,,'',7800,,'',3300,,'',6600,,'',4000,,'',7800,,'',7400,,'',3100,,'',7400,,'',3600,,'',7200,,'',3300,,''
'18036-special',2000,95240,,''
'18038-special',2000,122440,,''
'18040-special',2000,145740,,''
'18042-special',2000,172940,,''
'18461-special',2000,75840,,''
'18463-special',2000,103040,,''
'18465-special',2000,130340,,''
'18467-special',2000,153540,,''
'18469-special',2000,180740,,''
'18665-special',2000,91440,,''
'18667-special',2000,114640,,''
'18669-special',2000,141940,,''
'18671-special',2000,165140,,''
'18692-special',2000,83640,,''
'18694-special',2000,110840,,''
'18696-special',2000,134140,,''
'18698-special',2000,161340,,''
'18700-special',2000,184440,,''
'2',2000,61540,,'',3300,,'',7900,,'',2600,,'',7900,,'',7690,,'',3600,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3500,,'',7700,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7400,,'',3600,,'',7600,,'',3600,,''
'3',2000,75840,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7900,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3700,,''