'1merged61199',5700,161130,,'',2900,,'',1400,,'',5000,,'',1100,,'',1400,,'',1900,,'',6600,,'',2900,,''
'1193-exception',7501,115040,,''
'1195-exception',7501,125340,,''
'1197-exception',7501,135040,,''
'1271-exception',7501,131840,,''
'1merged61199',7501,90640,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2400,,'',2300,,''
'229-exception',7501,124840,,''
'231-exception',7501,135340,,''
'2623-exception',7501,145740,,''
'2merged61198',7501,115040,,'',10300,,''
'3505-exception',7501,132540,,''
'4',7501,62430,,'',7800,,'',3500,,'',6800,,'',2700,,'',7010,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2400,,'',2800,,'',7000,,''
'5',7501,112640,,'',9400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8800,,''
'7406-exception',7501,143940,,''
'8258-exception',7501,151540,,''
'8265-exception',7501,144440,,''
'8267-exception',7501,154540,,''
'8389-exception',7501,125840,,''
'8487-exception',7501,144240,,''
'849-exception',7501,143240,,''
'8632-exception',7501,145140,,''
'8640-exception',7501,144840,,''
'1merged61199',9600,54110,,'',7400,,'',3500,,'',7400,,'',3500,,'',7400,,'',7600,,'',60800,,'',3400,,'',7400,,'',7500,,'',3500,,'',7400,,'',3400,,''