'4merged61262',3601,75120,0,'Health Sciences Ctr',7000,0,'Health Sciences Ctr',9500,0,'Health Sciences Ctr',13000,0,'Health Sciences Ctr',17000,0,'Health Sciences Ctr',13000,0,'Health Sciences Ctr',17000,0,'Health Sciences Ctr',3000,,'',9000,0,'Health Sciences Ctr',700,,'',5800,0,'Health Sciences Ctr',4500,,'',10500,0,'Health Sciences Ctr'
'2merged61261',5101,72720,,'',8100,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7500,,'',3700,,'',10000,,''
'4merged61262',5101,64120,,'',8000,,'',8100,,'',4000,,'',7900,,'',8000,,'',4000,,'',7800,,'',3900,,'',7900,,'',7900,,'',3900,,'',7930,,'',7900,,'',3900,,'',8100,,'',7900,,'',4070,,'',8100,,'',7400,,'',4200,,'',8200,,'',7700,,'',2900,,'',7700,,'',10300,,'',10000,,'',10000,,''
'2merged61261',6001,52910,,'',8200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2970,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged61260',6001,64500,,'',7000,,'',3600,,'',7600,,'',7600,,'',3610,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7590,,'',3600,,'',7600,,'',3600,,'',7600,,''
'4merged61262',6001,53100,,'',2500,,'',5510,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2400,,'',6000,,'',2200,,'',2200,,'',6220,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',800,,'',1700,,'',6000,,'',2100,,'',1000,,'',1500,,'',6300,,'',800,,'',1500,,'',6300,,'',2500,,'',2100,,'',6300,,'',2300,,'',2300,,'',6300,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6670,,'',2500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,''
'2merged61261',7200,95940,,'',8780,,'',8820,,'',8780,,'',8820,,'',4780,,'',8820,,'',8780,,'',8820,,'',8780,,'',4820,,'',8780,,'',8120,,''
'4merged61262',7200,61740,,'',1380,,'',1520,,'',5480,,'',1520,,'',1480,,'',1520,,'',5480,,'',1520,,'',1480,,'',1520,,'',5480,,'',2220,,'',2280,,'',6320,,'',2180,,'',2320,,'',6180,,'',2320,,'',6180,,'',2220,,'',2280,,'',6320,,'',2180,,'',2220,,'',6280,,'',2320,,'',6180,,'',2220,,'',2280,,'',6120,,'',1480,,'',1820,,'',1780,,'',5820,,'',1780,,'',1820,,'',5780,,'',2720,,'',1780,,''
'2merged61261',7501,72120,,'',2800,,'',6700,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2980,,'',6400,,'',2900,,'',7000,,''
'3merged61260',7501,110940,,'',9400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8880,,''
'4merged61262',7501,63420,,'',2100,,'',6100,,'',2200,,'',6200,,'',2300,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2500,,'',6300,,'',2300,,'',2300,,'',6300,,'',1300,,'',1400,,'',6400,,'',2000,,'',2200,,'',6300,,'',2100,,'',7800,,'',3600,,'',7580,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2merged61261',7601,61440,,'',8800,,'',4800,,'',8800,,'',9100,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8700,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,''
'4merged61262',7601,60940,,'',3480,,'',7420,,'',3600,,'',7900,,'',7700,,'',9200,,'',5200,,'',9200,,'',9200,,'',9200,,'',9200,,'',8910,,'',3300,,'',7660,,'',3440,,'',7600,,'',7460,,'',3440,,'',7000,,''
'2merged61261',7801,65620,,'',6400,,'',8600,,'',2600,,'',8600,,'',2600,,'',8600,,'',2600,,'',8600,,'',6600,,'',4600,,'',6600,,'',8600,,'',2600,,'',8600,,'',2600,,'',8600,,'',2600,,'',8600,,'',6600,,'',4500,,''
'4merged61262',7801,55710,,'',5900,,'',1800,,'',2100,,'',5610,,'',2200,,'',2100,,'',300,,'',6000,,'',200,,'',2200,,'',300,,'',6000,,'',1700,,'',2400,,'',1100,,'',7100,,'',1100,,'',7100,,'',1100,,'',3000,,'',5200,,'',3200,,'',1000,,'',7200,,'',1000,,'',3300,,'',4800,,'',3400,,'',1000,,'',7100,,'',1000,,'',2200,,'',5700,,'',1000,,'',2600,,'',600,,'',5800,,'',1300,,'',1100,,'',2200,,'',4700,,'',2400,,'',400,,'',2400,,'',4790,,'',2200,,'',3000,,'',7900,,'',7900,,'',3890,,'',7900,,''
'4merged61262',13701,65250,,'',5700,,'',700,,'',1100,,'',2660,,''
'2merged61261',16001,55110,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2020,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',1980,,'',1700,,'',6100,,'',1800,,'',7200,,'',2100,,'',1900,,'',7200,,'',2100,,'',1900,,'',7200,,'',2100,,'',5890,,'',3200,,'',2100,,'',5900,,'',3200,,'',6100,,'',1700,,'',3000,,'',5700,,'',1700,,''
'3merged61260',16001,65500,,'',7400,,'',7600,,'',3600,,'',7800,,'',3610,,'',7900,,'',7800,,'',3900,,'',7900,,'',7800,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7690,,'',7600,,'',3600,,'',7600,,'',3600,,'',7200,,''
'4merged61262',16001,60100,,'',2800,,'',2010,,'',5700,,'',1500,,'',1500,,'',1300,,'',5700,,'',1500,,'',1500,,'',2000,,'',5720,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',1800,,'',5900,,'',1700,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5600,,'',1400,,'',1700,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5700,,'',1900,,'',1680,,'',5900,,'',2100,,'',1800,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2200,,'',2700,,'',6690,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2200,,'',6200,,'',2200,,'',2100,,''
'4merged61262',16101,144600,,'',10500,,'',6200,,'',800,,'',2300,,'',6500,,'',1800,,''
'2merged61261',16201,54950,,'',7700,,'',7700,,'',3700,,'',7900,,'',3800,,'',7900,,'',8000,,'',4000,,'',8000,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8100,,'',8000,,'',4000,,'',8200,,'',8300,,''
'4merged61262',16201,55050,,'',6400,,'',2100,,'',6600,,'',1800,,'',1100,,'',600,,'',350,,'',1610,,'',5600,,'',2400,,'',1790,,'',7500,,'',7600,,'',3600,,'',7600,,'',3500,,'',7600,,'',7700,,'',3600,,'',7500,,'',1700,,'',1100,,'',1510,,'',5200,,'',1500,,'',1500,,'',1200,,'',5690,,'',1300,,'',1200,,'',1100,,'',1100,,'',5300,,'',700,,'',1600,,'',1150,,'',5850,,'',1150,0,'Killarney & Pembina',1950,,'',2150,,''
'2merged61261',17001,193450,,'',7000,,'',3400,,'',7550,,'',3800,,'',7800,,'',7800,,'',3750,,'',7690,,'',3390,,'',7300,,''
'3merged61260',17001,61040,,'',10200,,'',10900,,'',10610,,'',11000,,'',11000,,'',11000,,'',14890,,'',11500,,'',10800,,'',11100,,'',11000,,'',10900,,'',14800,,'',10800,,'',10800,,'',10800,,''
'4merged61262',17001,191450,,'',1900,,'',7100,,'',3400,,'',7550,,'',3800,,'',7800,,'',7800,,'',3750,,'',7600,,'',3480,,'',7300,,''
'4merged61262',18501,104920,,'',5900,,'',1900,,'',1700,,'',6100,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''