'1',1100,62700,0,'Polo Pk',2710,0,'Polo Pk',7100,0,'Polo Pk',3400,0,'Polo Pk',6800,0,'Polo Pk',3200,0,'Polo Pk',6700,0,'Polo Pk',7900,0,'Polo Pk',3800,0,'Polo Pk',7900,0,'Polo Pk',7900,0,'Polo Pk',3900,0,'Polo Pk',7900,0,'Polo Pk',3800,0,'Polo Pk',8200,0,'Henderson',6690,0,'Polo Pk',3510,0,'Henderson',6600,0,'Polo Pk',2400,0,'Henderson',2600,0,'Polo Pk',6500,0,'Polo Pk',2400,0,'Henderson',6400,0,'Henderson',3200,0,'Westwood',7300,0,'Westwood',4400,0,'Crestview',8400,0,'St Charles',7800,0,'St Charles',8390,0,'Henderson',9500,0,'Westwood',5600,0,'Crestview',9600,0,'St Charles'
'16866-special',1100,82210,0,'St Charles'
'16870-special',1100,132510,0,'Crestview'
'16874-special',1100,182710,0,'Westwood'
'16885-special',1100,122510,0,'Westwood'
'16889-special',1100,172510,0,'St Charles'
'16895-special',1100,243100,0,'Henderson'
'16920-special',1100,112510,0,'St Charles'
'16924-special',1100,162510,0,'Crestview'
'16930-special',1100,233600,0,'St Charles'
'16966-special',1100,213100,0,'Westwood'
'16973-special',1100,71800,0,'Westwood'
'16992-special',1100,92510,0,'Westwood'
'16996-special',1100,142510,0,'St Charles'
'17000-special',1100,192610,0,'Crestview'
'17013-special',1100,102510,0,'Crestview'
'17017-special',1100,152510,0,'Westwood'
'17021-special',1100,202810,0,'St Charles'
'17041-special',1100,223300,0,'Crestview'
'2merged61260',1100,64410,0,'Polo Pk',9900,0,'Polo Pk',10290,0,'Polo Pk',8910,0,'Polo Pk',8100,0,'Polo Pk',4200,0,'Polo Pk',8000,0,'Polo Pk',8000,0,'Polo Pk',3300,0,'Polo Pk',7300,0,'Polo Pk',3400,0,'Polo Pk',7300,0,'Polo Pk',7400,0,'Polo Pk',3300,0,'Polo Pk',7400,0,'Polo Pk',3300,0,'Polo Pk',7300,0,'Polo Pk',3400,0,'Polo Pk',6790,0,'U Of Winnipeg',3700,0,'Crestview',8300,0,'Crestview',10000,0,'St Charles',9600,0,'Westwood',9600,0,'Crestview',9600,0,'St Charles',9600,0,'Westwood',9700,0,'Crestview'
'3merged61259',1100,71800,0,'Westwood',10410,0,'St Charles',10300,0,'Westwood',10000,0,'Crestview',10000,0,'St Charles',10000,0,'Westwood',10000,0,'Crestview',10000,0,'St Charles',10000,0,'Westwood',10000,0,'Crestview',10000,0,'St Charles',10200,0,'Westwood',9900,0,'Crestview',10200,0,'St Charles',10290,0,'Westwood',10200,0,'Crestview',10300,0,'St Charles',9500,0,'Henderson'
'1',4001,61440,,'',1310,,'',1970,,'',1100,,'',4890,,'',910,,'',800,,'',800,,'',900,,'',900,,'',5100,,'',1300,,'',1500,,'',1700,,''
'1',8501,62000,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',9630,0,'Henderson & Whellams',9600,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',5700,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',9870,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',9530,0,'Henderson & Whellams',9600,0,'Henderson & Whellams',900,,'',10000,,'',10000,,'',10000,,''
'18744-special',8501,122230,0,'Henderson & Whellams'
'18746-special',8501,140430,0,'Henderson & Whellams'
'18748-special',8501,154630,0,'Henderson & Whellams'
'18750-special',8501,172830,0,'Henderson & Whellams'
'18752-special',8501,191030,0,'Henderson & Whellams'
'18755-special',8501,113130,0,'Henderson & Whellams'
'18757-special',8501,131330,0,'Henderson & Whellams'
'18759-special',8501,145530,0,'Henderson & Whellams'
'18761-special',8501,163730,0,'Henderson & Whellams'
'18763-special',8501,181930,0,'Henderson & Whellams'
'2merged61260',8501,113030,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',5100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams'
'3merged61259',8501,113130,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',5100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams'