'17704-special',1901,74810,,''
'17718-special',1901,205810,,''
'17722-special',1901,241410,0,'Downtown'
'17730-special',1901,90510,,''
'17732-special',1901,105440,,''
'17734-special',1901,125240,,''
'17736-special',1901,144840,,''
'17738-special',1901,164440,,''
'17740-special',1901,184040,,''
'17744-special',1901,220510,,''
'17754-special',1901,95710,,''
'17756-special',1901,115440,,''
'17758-special',1901,135040,,''
'17760-special',1901,154640,,''
'17762-special',1901,174240,,''
'17764-special',1901,193710,,''
'17768-special',1901,231110,,''
'1merged61200',1901,60210,,'',2730,,'',7270,,'',2100,,'',2400,,'',6000,0,'Downtown',2100,,'',2200,,'',6330,,'',2000,,'',7900,,'',3800,,'',8000,,'',7800,,'',3700,,'',8000,,'',8000,,'',3500,,'',6500,,'',2200,,'',3110,,'',6400,,'',2300,,'',6200,,'',2290,,'',1990,0,'Downtown',6310,,'',3900,,'',6970,,'',8500,,'',5000,,'',9000,,'',8900,,'',8800,,'',8700,,'',8920,,'',4170,0,'Downtown'
'2merged61202',1901,60910,,'',5000,,'',9000,,'',9000,,'',8830,,'',8500,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8700,,'',9170,,'',9000,,'',9000,,'',5000,,'',9000,,'',8900,,'',8800,,'',8800,,'',8820,,'',4100,0,'Downtown'
'3merged61201',1901,74810,,'',15700,,'',5200,,'',9730,,'',10000,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9670,,'',12100,,'',14700,,'',10600,,'',10300,0,'Downtown'
'1merged61200',2601,55620,,'',6600,,'',2600,,'',6500,,'',2480,,'',6720,,'',2280,,'',2420,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3600,,'',6600,,'',2500,,'',6500,,'',2300,,'',2500,,'',6310,,'',3900,,'',8500,,''
'2merged61202',2601,82630,,'',8790,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4310,,'',8500,,''
'18771-special',7101,72030,,''
'18773-special',7101,83630,,''
'18775-special',7101,94630,,''
'18777-special',7101,105630,,''
'18779-special',7101,120300,,''
'18781-special',7101,131830,,''
'18783-special',7101,142800,,''
'18785-special',7101,154030,,''
'18787-special',7101,165100,,''
'18789-special',7101,180630,,''
'18791-special',7101,190900,,''
'18793-special',7101,201630,,''
'18795-special',7101,212230,,''
'18797-special',7101,222730,,''
'18799-special',7101,233230,,''
'18801-special',7101,243730,,''
'18806-special',7101,125100,,''
'18808-special',7101,140630,,''
'18810-special',7101,151600,,''
'18812-special',7101,163030,,''
'18814-special',7101,173900,,''
'18816-special',7101,185430,,''
'18820-special',7101,123030,,''
'18822-special',7101,133900,,''
'18824-special',7101,145230,,''
'18826-special',7101,160400,,''
'18828-special',7101,171830,,''
'18830-special',7101,182700,,''
'18832-special',7101,193630,,''
'1merged61200',7101,60400,,'',2150,,'',2000,,'',1370,,'',5230,,'',1300,,'',1200,,'',1300,,'',5200,,'',1300,,'',1300,,'',1500,,'',1650,,'',5750,,'',1870,,'',1780,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5750,,'',1400,,'',1200,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1050,,'',1000,,'',5000,,'',1200,,'',900,,'',1200,,'',1800,,'',5800,,'',1800,,'',2220,,'',6180,,'',2420,,'',6280,,'',2320,,'',2380,,'',6320,,'',2280,,'',2420,,'',15000,,'',11000,,''
'2merged61202',7101,60400,,'',2100,,'',2500,,'',6300,,'',2500,,'',6300,,'',2200,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1700,,'',6100,,'',2320,,'',2380,,'',6320,,'',2280,,'',2420,,'',15000,,'',11000,,''
'3merged61201',7101,72030,,'',11600,,'',11000,,'',11000,,'',14670,,'',2730,,'',2070,,'',6730,,'',2070,,'',6730,,'',2170,,'',2430,,'',6370,,'',2430,,'',6370,,'',2630,,'',2070,,'',6730,,'',2070,,'',6730,,'',2070,,'',2730,,'',5470,,'',2730,,'',8000,,'',10600,,'',10500,,'',10500,,'',10500,,''