'1',1001,61040,,'',1710,,'',1400,,'',1570,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1620,,'',1190,,'',5070,,'',2200,,'',2300,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',1240,,'',5400,,'',1600,,'',1400,,'',1380,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1380,,'',1600,,'',1500,,'',5740,,'',760,,'',1100,,'',2410,,'',5520,,'',1600,,'',2900,,'',6800,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17642-special',1001,72030,,''
'17644-special',1001,83030,,''
'17646-special',1001,93030,,''
'17648-special',1001,103030,,''
'17650-special',1001,113030,,''
'17652-special',1001,123030,,''
'17654-special',1001,133030,,''
'17656-special',1001,143030,,''
'17658-special',1001,153030,,''
'17660-special',1001,163030,,''
'17662-special',1001,173030,,''
'17664-special',1001,183030,,''
'17666-special',1001,192830,,''
'17668-special',1001,202630,,''
'17670-special',1001,212630,,''
'17672-special',1001,222630,,''
'17674-special',1001,233030,,''
'17676-special',1001,243430,,''
'17995-special',1001,65230,,''
'17997-special',1001,75530,,''
'17999-special',1001,90030,,''
'18001-special',1001,100030,,''
'18003-special',1001,110030,,''
'18005-special',1001,120030,,''
'18007-special',1001,130030,,''
'18009-special',1001,140030,,''
'18011-special',1001,150030,,''
'18013-special',1001,160030,,''
'18015-special',1001,170030,,''
'18017-special',1001,180030,,''
'18019-special',1001,190030,,''
'18021-special',1001,195630,,''
'18023-special',1001,205630,,''
'18025-special',1001,215630,,''
'18027-special',1001,225630,,''
'18029-special',1001,241330,,''
'18032-special',1001,245930,,''
'2',1001,60500,,'',3200,,'',7200,,'',3200,,'',7200,,'',3000,,'',6100,,'',2200,,'',2500,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2100,,'',2100,,'',6100,,'',2030,,'',6100,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',1001,65230,,'',6800,,'',3500,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',8300,,'',2100,,''
'1',3800,71040,,'',1300,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6900,,'',3200,,'',48200,,'',1800,,'',5700,,'',1500,,'',1900,,'',1700,,'',5900,,'',1900,,'',7200,,'',3200,,'',6200,,'',3700,,'',8100,,'',8770,,'',3830,,'',8300,,'',8300,,'',4300,,'',8100,,''
'17312-special',3800,93410,,''
'17314-special',3800,110410,,''
'17324-special',3800,175910,,''
'17326-special',3800,192210,,''
'17328-special',3800,204610,,''
'17330-special',3800,221010,,''
'17332-special',3800,233410,,''
'17465-special',3800,101910,,''
'17467-special',3800,114710,,''
'17477-special',3800,184010,,''
'17479-special',3800,200410,,''
'17481-special',3800,212810,,''
'17483-special',3800,225210,,''
'17485-special',3800,241310,,''
'2',3800,91340,,'',4200,,'',6500,,'',3200,,'',7400,,'',59200,,'',3200,,'',7200,,'',3200,,'',7900,,'',8300,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'3',3800,93410,,'',8500,,'',8500,,'',4300,,'',61200,,'',8100,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',7900,,''
'1',4301,61740,,'',2400,,'',6060,,'',2520,,'',2200,,'',6200,,'',2200,,'',2100,,'',5810,,'',2470,,'',8200,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8440,,'',8600,,'',2500,,'',6500,,'',1960,,'',2700,,'',6700,,'',2900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8400,,''
'17447-special',4301,113300,,''
'17449-special',4301,125900,,''
'17451-special',4301,142500,,''
'17453-special',4301,155100,,''
'17455-special',4301,171700,,''
'17457-special',4301,184300,,''
'18509-special',4301,121600,,''
'18511-special',4301,134200,,''
'18513-special',4301,150800,,''
'18515-special',4301,163400,,''
'18517-special',4301,180000,,''
'2',4301,61000,,'',3900,,'',7700,,'',8200,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,''
'3',4301,113300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,''
'1',5001,60820,,'',3880,,'',7200,,'',3600,,'',7320,,'',7400,,'',3400,,'',7120,,'',54700,,'',7100,,'',3300,,'',7280,,'',7300,,''
'1',5601,70020,,'',3490,,'',7300,,'',3800,,'',7500,,'',70500,,'',7800,,'',3500,,'',7810,,'',3600,,'',7500,,''