'1',1001,61130,,'',1770,,'',1400,,'',1510,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1620,,'',1170,,'',5040,,'',2200,,'',2300,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',1290,,'',5400,,'',1600,,'',1400,,'',1380,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1330,,'',1600,,'',1500,,'',5790,,'',710,,'',1100,,'',2490,,'',5470,,'',1600,,'',2900,,'',6800,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',1001,60540,,'',3200,,'',7200,,'',3200,,'',7200,,'',3000,,'',6100,,'',2200,,'',2500,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2100,,'',2100,,'',6100,,'',2060,,'',6100,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',1001,65300,,'',6800,,'',3500,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',8300,,'',2100,,''
'1',3800,60710,,'',3100,,'',1500,,'',5820,,'',1300,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6900,,'',3200,,'',7280,,'',3400,,'',7400,,'',7000,,'',3200,,'',7200,,'',3200,,'',1600,,'',5600,,'',2320,,'',1800,,'',5700,,'',1500,,'',1900,,'',1700,,'',5900,,'',1900,,'',7200,,'',3200,,'',6200,,'',3700,,'',8100,,'',8710,,'',3890,,'',8300,,'',8300,,'',4300,,'',8100,,'',7470,,''
'4',3800,61810,,'',8200,,'',4200,,'',8200,,'',9020,,'',4200,,'',6500,,'',3200,,'',7400,,'',2680,,'',7200,,'',7500,,'',2900,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7720,,'',3200,,'',7200,,'',3200,,'',7900,,'',8300,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',7670,,''
'5',3800,64810,,'',8100,,'',8100,,'',4100,,'',8330,,'',8500,,'',8500,,'',4300,,'',8070,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4430,,'',8100,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',7900,,''
'1',4301,61830,,'',2400,,'',6010,,'',2570,,'',2200,,'',6200,,'',2200,,'',2100,,'',5790,,'',2440,,'',8200,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8490,,'',8600,,'',2500,,'',6500,,'',1910,,'',2700,,'',6700,,'',2900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8400,,''
'4',4301,61040,,'',3900,,'',7700,,'',8200,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,''
'5',4301,113340,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,''
'1',5001,60840,,'',3890,,'',7200,,'',3600,,'',7310,,'',7400,,'',3400,,'',7160,,'',61810,,'',3300,,'',7230,,'',7300,,''
'2',5001,155510,,''
'3',5001,155510,,''
'1',5601,70050,,'',3490,,'',7300,,'',3800,,'',7500,,'',70500,,'',7800,,'',3500,,'',7810,,'',3600,,'',7500,,''