'16659-special',1601,84330,0,'Southdale Ctr'
'16759-special',1601,221500,0,'St Vital Ctr'
'16925-special',1601,102730,0,'Southdale Ctr'
'16927-special',1601,125030,0,'Southdale Ctr'
'16930-special',1601,172830,0,'Southdale Ctr'
'16932-special',1601,193830,0,'St Vital Ctr'
'16936-special',1601,235130,0,'Kingston Row'
'16938-special',1601,150530,0,'Southdale Ctr'
'17879-special',1601,212230,0,'St Vital Ctr'
'18458-special',1601,111930,0,'Southdale Ctr'
'18460-special',1601,133530,0,'Southdale Ctr'
'18462-special',1601,155030,0,'Southdale Ctr'
'18464-special',1601,181950,0,'Southdale Ctr'
'18466-special',1601,203030,0,'St Vital Ctr'
'18698-special',1601,93530,0,'Southdale Ctr'
'18741-special',1601,75130,0,'Southdale Ctr'
'18752-special',1601,120530,0,'Southdale Ctr'
'18754-special',1601,142030,0,'Southdale Ctr'
'18756-special',1601,163630,0,'Southdale Ctr'
'18758-special',1601,184630,0,'St Vital Ctr'
'18762-special',1601,230500,0,'St Vital Ctr'
'1merged61219',1601,55120,0,'Isl Lks',6400,0,'Kingston Row',3590,0,'Kingston Row',7500,0,'Kingston Row',7500,0,'Kingston Row',3900,0,'Osborne Junction',6640,0,'Plz Dr',3600,0,'Plz Dr',7600,0,'Plz Dr',3600,0,'Plz Dr',7600,0,'Plz Dr',7500,0,'Plz Dr',3300,0,'Plz Dr',7400,0,'Plz Dr',3300,0,'Plz Dr',7300,0,'Plz Dr',3600,0,'Plz Dr',7400,0,'Plz Dr',2670,0,'Kingston Row',5700,0,'Kingston Row',1600,0,'Kingston Row',1790,0,'Kingston Row',5510,0,'Kingston Row',1800,0,'Kingston Row',1210,0,'Selkirk & McPhillips',1700,0,'Isl Lks',5700,0,'Plz Dr',1500,0,'Southdale Ctr',2600,0,'St Vital Ctr',6600,0,'Southdale Ctr',3170,0,'Selkirk & McPhillips',8630,0,'St Vital Ctr',9200,0,'St Vital Ctr',9270,0,'St Vital Ctr',9000,0,'St Vital Ctr',5400,0,'St Vital Ctr',8600,0,'Kingston Row',9100,0,'Downtown'
'2merged61218',1601,61930,0,'St Vital Ctr',8700,0,'St Vital Ctr',4620,0,'St Vital Ctr',8700,0,'St Vital Ctr',8700,0,'St Vital Ctr',8700,0,'St Vital Ctr',8800,0,'St Vital Ctr',4700,0,'Plz Dr',8700,0,'Plz Dr',7900,0,'Plz Dr',3900,0,'Plz Dr',7800,0,'Plz Dr',7900,0,'Plz Dr',3900,0,'Plz Dr',7900,0,'Plz Dr',7900,0,'Plz Dr',4480,0,'Plz Dr',7100,0,'Southdale Ctr',8900,0,'Southdale Ctr',2670,0,'Selkirk & McPhillips',9130,0,'St Vital Ctr',9200,0,'St Vital Ctr',9270,0,'St Vital Ctr',9000,0,'St Vital Ctr',5300,0,'St Vital Ctr',8700,0,'Kingston Row',9040,0,'Downtown'
'3merged61217',1601,75130,0,'Southdale Ctr',9200,0,'Southdale Ctr',9200,0,'Southdale Ctr',9200,0,'Southdale Ctr',9200,0,'Southdale Ctr',8600,0,'Southdale Ctr',4500,0,'Southdale Ctr',8500,0,'Southdale Ctr',8500,0,'Southdale Ctr',8500,0,'Southdale Ctr',4500,0,'Southdale Ctr',8600,0,'Southdale Ctr',9200,0,'Southdale Ctr',9120,0,'Southdale Ctr',2680,0,'St Vital Ctr',9200,0,'St Vital Ctr',9200,0,'St Vital Ctr',9200,0,'St Vital Ctr',9270,0,'St Vital Ctr',9000,0,'St Vital Ctr',4630,0,'Kingston Row'
'1merged61219',3101,60910,,'',3500,,'',7100,,'',3100,,'',7600,,'',2800,,''