'1',2601,61140,,'',2600,,'',6500,,'',2400,,'',2580,,'',6420,,'',2500,,'',6280,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3600,,'',6600,,'',2500,,'',2500,,'',6380,,'',2500,,'',6400,,'',3900,,'',8500,,''
'2',2601,81720,,'',8700,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4400,,'',8500,,''
'1',2800,62330,,'',2090,0,'Omands Crk',1210,,'',6190,0,'Omands Crk',1100,,'',1800,0,'Omands Crk',1010,,'',6190,0,'Omands Crk',1210,,'',1790,0,'Omands Crk'
'1',7701,63850,,'',6490,,'',2210,,'',1800,,'',6600,,'',2200,0,'Gdn City Ctr',1000,,'',7290,,'',3000,,'',7400,,'',3400,,'',7400,,'',7400,,'',3500,,'',7400,,'',3400,,'',7410,,'',2050,,'',2100,,'',6000,,'',1520,,'',1500,,'',5500,,'',2000,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5780,,'',2350,,'',7090,,'',1300,0,'Gdn City Ctr',2200,,'',7600,,'',3400,,'',7400,,'',7300,0,'Main & Margaret',3400,0,'Gdn City Ctr'
'18631-special',7701,121420,,''
'18633-special',7701,151420,,''
'18635-special',7701,182520,0,'Whellams Ln'
'18640-special',7701,134420,,''
'18642-special',7701,164420,,''
'18648-special',7701,142920,,''
'18650-special',7701,173420,0,'Whellams Ln'
'18654-special',7701,125920,,''
'18656-special',7701,155920,,''
'2',7701,65220,,'',7400,,'',7800,,'',3400,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3500,,'',7700,,''
'3',7701,121420,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',9000,0,'Whellams Ln',9100,0,'Whellams Ln'