'1',1001,61910,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,0,'Downtown',7310,,'',8700,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',3600,,'',7000,,'',2680,,'',6800,,'',2800,,'',6800,,'',3100,,'',7200,,'',1900,,'',8020,0,'Downtown',4590,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Downtown'
'16622-special',1001,64720,,''
'16624-special',1001,74950,,''
'16626-special',1001,85450,,''
'16628-special',1001,95450,,''
'16630-special',1001,105450,,''
'16632-special',1001,115450,,''
'16634-special',1001,125450,,''
'16636-special',1001,135450,,''
'16638-special',1001,145450,,''
'16640-special',1001,155450,,''
'16642-special',1001,165450,,''
'16644-special',1001,175450,,''
'16646-special',1001,185450,,''
'16648-special',1001,195120,,''
'16650-special',1001,205120,,''
'16652-special',1001,215120,,''
'16654-special',1001,225120,,''
'16656-special',1001,240820,,''
'16659-special',1001,245420,0,'Downtown'
'2',1001,63030,,'',10400,,'',10200,,'',8300,,'',8800,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8400,,'',8220,,'',4270,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Downtown'
'3',1001,64720,,'',10230,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9670,,'',10000,,'',10000,,'',10000,,'',15700,,''
'1',5601,65230,0,'U Of Winnipeg',7380,0,'U Of Winnipeg',3300,0,'U Of Winnipeg',7800,0,'U Of Winnipeg',7500,0,'U Of Winnipeg',70520,0,'U Of Winnipeg',3800,0,'U Of Winnipeg',7500,0,'U Of Winnipeg',7900,0,'U Of Winnipeg',3600,0,'U Of Winnipeg',7500,0,'Portage & Garry'