'1',1001,60350,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',6360,,'',4500,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',2600,,'',7000,,'',2700,,'',6800,,'',2800,,'',6900,,'',3100,,'',6510,,'',3220,,'',7570,,'',9700,,'',10100,,'',10000,,'',10300,,'',9600,,'',10000,,''
'17642-special',1001,71550,,''
'17644-special',1001,82550,,''
'17646-special',1001,92550,,''
'17648-special',1001,102550,,''
'17650-special',1001,112550,,''
'17652-special',1001,122550,,''
'17654-special',1001,132550,,''
'17656-special',1001,142550,,''
'17658-special',1001,152550,,''
'17660-special',1001,162550,,''
'17662-special',1001,172550,,''
'17664-special',1001,182550,,''
'17666-special',1001,192410,,''
'17668-special',1001,202210,,''
'17670-special',1001,212210,,''
'17672-special',1001,222210,,''
'17674-special',1001,232610,,''
'17676-special',1001,243010,,''
'2',1001,55910,,'',14400,,'',10400,,'',5100,,'',8700,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4240,,'',8260,,'',8600,,'',10000,,'',10000,,'',10400,,'',9600,,'',10000,,''
'3',1001,71550,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9860,,'',9800,,'',10000,,'',10000,,'',10400,,'',10400,,''