'1',6501,62040,,'',2200,,'',1700,,'',5900,,'',2000,,'',1900,,'',6200,,'',2300,,'',69690,,'',1800,,'',5700,,'',1700,,'',1700,,'',5900,,'',13000,,''
'1',6601,61220,,'',1510,,'',2400,,'',5900,,'',1910,,'',2000,,'',6000,,'',2400,,'',7590,,'',3300,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3100,,'',6900,,'',2800,,'',6500,,'',2400,,'',6400,,'',2400,,'',2300,,'',6200,,'',2200,,'',1200,,'',1200,,'',5900,,'',9200,,'',1900,,'',2100,,'',6800,,'',3100,,'',8100,,'',8000,,'',3900,,'',8100,,'',8090,,'',3900,,''
'17179-special',6601,74530,,''
'17183-special',6601,103330,,''
'17187-special',6601,132130,,''
'17191-special',6601,160930,,''
'17195-special',6601,185730,,''
'17199-special',6601,214530,,''
'17203-special',6601,243330,,''
'17615-special',6601,84130,,''
'17619-special',6601,112930,,''
'17623-special',6601,141730,,''
'17627-special',6601,170530,,''
'17631-special',6601,195330,,''
'17635-special',6601,224130,,''
'17805-special',6601,64930,,''
'17809-special',6601,93730,,''
'17813-special',6601,122530,,''
'17817-special',6601,151330,,''
'17821-special',6601,180130,,''
'17825-special',6601,204930,,''
'17829-special',6601,233730,,''
'2',6601,61530,,'',3500,,'',7900,,'',7900,,'',3800,,'',7600,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3700,,'',6100,,'',8100,,'',4900,,'',9600,,'',9600,,'',9600,,'',9400,,'',9600,,''
'3',6601,64930,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',5600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,''
'1',6701,55830,,'',5390,,'',2010,,'',1900,,'',5900,,'',1400,,'',1100,,'',1000,,'',5900,,'',1800,,'',1100,,'',69700,,'',2100,,'',5400,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,''
'1',7901,84830,,'',5900,,'',2100,,'',2100,,'',5900,,'',2400,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2200,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2200,,'',6100,,'',22600,,'',1500,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3300,,'',6700,,'',3000,,'',6800,,'',2900,,''
'17489-special',7901,70530,,''
'17491-special',7901,80520,,''
'17493-special',7901,90520,,''
'17495-special',7901,100530,,''
'17497-special',7901,110930,,''
'17499-special',7901,120930,,''
'17501-special',7901,130930,,''
'17503-special',7901,140930,,''
'17505-special',7901,150930,,''
'17507-special',7901,160930,,''
'17509-special',7901,170930,,''
'17511-special',7901,180820,,''
'17513-special',7901,190520,,''
'17515-special',7901,200620,,''
'17517-special',7901,210620,,''
'17519-special',7901,220720,,''
'17521-special',7901,230820,,''
'17523-special',7901,240820,,''
'17834-special',7901,123930,,''
'17836-special',7901,133930,,''
'17838-special',7901,143930,,''
'17840-special',7901,153930,,''
'17842-special',7901,163930,,''
'17844-special',7901,173720,,''
'2',7901,60320,,'',3210,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3100,,'',6900,,'',3000,,'',7000,,'',2790,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',9800,,''
'3',7901,70530,,'',9990,,'',10000,,'',10010,,'',10400,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2790,,'',7100,,'',9700,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,''