'16912-special',4401,74450,,''
'16916-special',4401,111750,,''
'16940-special',4401,182650,,''
'16944-special',4401,215950,,''
'16983-special',4401,251350,0,'London & Munroe'
'16989-special',4401,145050,,''
'17441-special',4401,100650,,''
'17445-special',4401,133950,,''
'17449-special',4401,204850,,''
'17453-special',4401,241050,,''
'17459-special',4401,171250,,''
'18089-special',4401,85550,,''
'18095-special',4401,122850,,''
'18099-special',4401,160150,,''
'18103-special',4401,193750,,''
'18111-special',4401,231050,,''
'1merged61219',4401,60230,,'',3200,,'',2500,,'',5700,,'',1600,,'',1600,,'',6600,,'',2100,,'',2220,,'',8400,,'',9000,,'',8600,,'',8780,,'',4420,,'',8500,,'',8680,,'',3100,,'',5500,,'',4800,,'',7400,,'',1800,,'',6600,,'',2520,,'',1800,,'',5600,0,'Downtown',1600,,'',3100,,'',7800,,'',6900,,'',2960,,'',7500,,'',3200,,'',10500,,'',10400,,'',10400,,'',9930,0,'Downtown'
'2merged61218',4401,60630,,'',5100,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9300,,'',10320,,'',10900,,'',10700,,'',14400,,'',10400,,'',10000,,'',10600,0,'London & Munroe'
'3merged61217',4401,74450,,'',11100,,'',15100,,'',11100,,'',11100,,'',11100,,'',11100,,'',15100,,'',11100,,'',11400,,'',11100,,'',11100,,'',11100,,'',15100,,'',10000,,'',10300,0,'London & Munroe'