'17116-special',9501,111740,,''
'17118-special',9501,121740,,''
'17120-special',9501,131740,,''
'17122-special',9501,141740,,''
'17124-special',9501,151740,,''
'17126-special',9501,161740,,''
'17128-special',9501,171740,,''
'17130-special',9501,181740,,''
'17132-special',9501,191650,0,'Fort Rouge Sta'
'17527-special',9501,154740,,''
'17529-special',9501,164740,,''
'17531-special',9501,174740,,''
'17533-special',9501,184740,,''
'18242-special',9501,114740,,''
'18244-special',9501,124740,,''
'18246-special',9501,134740,,''
'18248-special',9501,144740,,''
'1merged61268',9501,61020,,'',2420,,'',6900,,'',3190,,'',7290,,'',2800,,'',6820,,'',3000,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',7400,,'',7300,,'',3300,,'',7200,,'',3300,,'',7100,,'',2900,,'',7000,,'',8900,,'',3900,0,'Osborne'
'2merged61267',9501,81740,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,0,'Fort Rouge Sta'
'3merged61269',9501,111740,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,0,'Fort Rouge Sta'