'17062-special',1801,103300,0,'Assiniboine Pk'
'17064-special',1801,124450,0,'Assiniboine Pk'
'17066-special',1801,145650,0,'Assiniboine Pk'
'17068-special',1801,170850,0,'Assiniboine Pk'
'17070-special',1801,191420,0,'Assiniboine Pk'
'17072-special',1801,211320,0,'Tuxedo'
'17609-special',1801,240240,0,'Tuxedo'
'17613-special',1801,73220,0,'Tuxedo'
'18342-special',1801,94720,0,'Assiniboine Pk'
'18352-special',1801,120050,0,'Assiniboine Pk'
'18354-special',1801,141250,0,'Assiniboine Pk'
'18356-special',1801,162450,0,'Assiniboine Pk'
'18358-special',1801,183320,0,'Assiniboine Pk'
'18360-special',1801,203320,0,'Tuxedo'
'18662-special',1801,111650,0,'Assiniboine Pk'
'18664-special',1801,132850,0,'Assiniboine Pk'
'18666-special',1801,154050,0,'Assiniboine Pk'
'18668-special',1801,175250,0,'Assiniboine Pk'
'18670-special',1801,195420,0,'Assiniboine Pk'
'18676-special',1801,215430,0,'Tuxedo'
'18715-special',1801,90020,0,'Tuxedo'
'18736-special',1801,232140,0,'Tuxedo'
'18784-special',1801,81620,0,'Tuxedo'
'18804-special',1801,223740,0,'Tuxedo'
'1merged61219',1801,60630,0,'Corydon & Cambridge',1290,0,'Tuxedo',1580,0,'Tuxedo',1200,0,'Corydon & Cambridge',1000,0,'Tuxedo',5100,0,'Corydon & Cambridge',1000,0,'Tuxedo',1000,0,'Corydon & Cambridge',1000,0,'Tuxedo',1100,0,'Corydon & Cambridge',1000,0,'Tuxedo',5000,0,'Corydon & Cambridge',1000,0,'Tuxedo',1100,0,'Tuxedo',1100,0,'Tuxedo',6350,0,'Tuxedo',2400,0,'Tuxedo',2500,0,'Tuxedo',6500,0,'Tuxedo',2400,0,'Tuxedo',6500,0,'Tuxedo',2500,0,'Tuxedo',2500,0,'Tuxedo',6400,0,'Tuxedo',2500,0,'Tuxedo',6600,0,'Tuxedo',2500,0,'Tuxedo',6400,0,'Tuxedo',2500,0,'Tuxedo',2500,0,'Tuxedo',7000,0,'Tuxedo',2300,0,'Corydon & Cambridge',6400,0,'Tuxedo',700,0,'Tuxedo',1500,0,'Tuxedo',800,0,'Tuxedo',700,0,'Tuxedo',5500,0,'Tuxedo',500,0,'Tuxedo',1400,0,'Tuxedo',1050,0,'Tuxedo',1300,0,'Tuxedo',1300,0,'Tuxedo',5500,0,'Tuxedo',1400,0,'Tuxedo',1400,0,'Tuxedo',1500,0,'Tuxedo',7400,0,'Main & McAdam',1700,0,'Tuxedo',7400,0,'Tuxedo',3400,0,'Tuxedo',7400,0,'Tuxedo',7730,0,'Tuxedo',2110,0,'Main & McAdam',8200,0,'Tuxedo',4200,0,'Tuxedo',8200,0,'Tuxedo',9300,0,'Tuxedo'
'2merged61218',1801,61600,0,'Tuxedo',9100,0,'Tuxedo',3400,0,'Tuxedo',7400,0,'Tuxedo',3400,0,'Tuxedo',7500,0,'Assiniboine Pk',3150,0,'Assiniboine Pk',6800,0,'Assiniboine Pk',2800,0,'Assiniboine Pk',6800,0,'Assiniboine Pk',2800,0,'Assiniboine Pk',6800,0,'Assiniboine Pk',2800,0,'Assiniboine Pk',6800,0,'Assiniboine Pk',2800,0,'Assiniboine Pk',6800,0,'Assiniboine Pk',2800,0,'Assiniboine Pk',6800,0,'Assiniboine Pk',2800,0,'Assiniboine Pk',2800,0,'Assiniboine Pk',6800,0,'Assiniboine Pk',2800,0,'Assiniboine Pk',6800,0,'Assiniboine Pk',2800,0,'Assiniboine Pk',7200,0,'Assiniboine Pk',2370,0,'Assiniboine Pk',6880,0,'Assiniboine Pk',1600,0,'Main & McAdam',7320,0,'Assiniboine Pk',3400,0,'Tuxedo',7400,0,'Tuxedo',3610,0,'Tuxedo',7610,0,'Tuxedo',8200,0,'Tuxedo',4200,0,'Tuxedo',8200,0,'Tuxedo',9380,0,'Tuxedo'
'3merged61217',1801,73220,0,'Tuxedo',8400,0,'Tuxedo',8400,0,'Tuxedo',4700,0,'Assiniboine Pk',8580,0,'Assiniboine Pk',8350,0,'Assiniboine Pk',8400,0,'Assiniboine Pk',4400,0,'Assiniboine Pk',8400,0,'Assiniboine Pk',8400,0,'Assiniboine Pk',4400,0,'Assiniboine Pk',8400,0,'Assiniboine Pk',8400,0,'Assiniboine Pk',8400,0,'Assiniboine Pk',4400,0,'Assiniboine Pk',8070,0,'Assiniboine Pk',8100,0,'Assiniboine Pk',4000,0,'Assiniboine Pk',7900,0,'Tuxedo',8000,0,'Tuxedo',4110,0,'Tuxedo',8310,0,'Tuxedo',8400,0,'Tuxedo',8100,0,'Tuxedo'