'1merged61200',3101,54920,,'',7000,,'',2830,,'',7400,,'',3100,,'',400,,'',6600,,'',3400,,''
'18860-special',7700,125440,,''
'18862-special',7700,155440,,''
'18868-special',7700,133940,,''
'18870-special',7700,163940,,''
'18874-special',7700,120940,,''
'18876-special',7700,150940,,''
'18881-special',7700,111640,,''
'18883-special',7700,142440,,''
'18885-special',7700,173540,,''
'1merged61200',7700,60340,,'',2080,,'',1900,,'',6200,,'',2900,,'',2100,,'',6000,,'',2500,,'',6200,,'',1780,,'',3500,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7320,,'',1900,,'',1730,,'',1980,,'',6000,,'',2000,,'',1900,,'',6000,,'',1900,,'',1900,,'',5770,,'',1700,,'',1700,,'',1300,,'',7200,,'',2500,,'',7700,,'',7400,,'',3400,,'',7040,,''
'2merged61202',7700,70940,,'',3600,,'',7600,,'',3400,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7260,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2940,,'',7000,,'',3000,,'',6880,,''
'3merged61201',7700,111640,,'',9300,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',9600,,''