'16623-special',1100,82920,0,'Crestview'
'16777-special',1100,155220,0,'Crestview'
'16778-special',1100,112220,0,'Crestview'
'16784-special',1100,185220,0,'Crestview'
'17044-special',1100,95120,0,'Crestview'
'17234-special',1100,172220,0,'Crestview'
'17359-special',1100,103720,0,'Crestview'
'17365-special',1100,180720,0,'Crestview'
'17679-special',1100,125220,0,'Crestview'
'17685-special',1100,202020,0,'Crestview'
'17687-special',1100,223920,0,'Crestview'
'17845-special',1100,251520,0,'Crestview'
'17901-special',1100,90220,0,'Crestview'
'17915-special',1100,163720,0,'Crestview'
'17965-special',1100,133720,0,'Crestview'
'18004-special',1100,210620,0,'Crestview'
'18026-special',1100,232620,0,'Crestview'
'18174-special',1100,74120,0,'Crestview'
'18180-special',1100,150720,0,'Crestview'
'18543-special',1100,65120,0,'Crestview'
'18549-special',1100,142220,0,'Crestview'
'18595-special',1100,120720,0,'Crestview'
'18606-special',1100,193520,0,'Crestview'
'18608-special',1100,215320,0,'Crestview'
'18610-special',1100,241320,0,'Crestview'
'1merged61268',1100,54440,0,'Crestview',6570,0,'Crestview',131310,0,'Crestview',3300,0,'Crestview',7100,0,'Crestview',7300,0,'Crestview',3000,0,'Crestview',7300,0,'Crestview',4000,0,'Crestview',8200,0,'Crestview',8200,0,'Crestview',4200,0,'Crestview',8200,0,'Crestview',7300,0,'Crestview'
'2merged61267',1100,54420,0,'Crestview',136300,0,'Crestview',4600,0,'Crestview',8300,0,'Crestview',8300,0,'Crestview',8200,0,'Crestview',4200,0,'Crestview',8200,0,'Crestview',8200,0,'Crestview',4200,0,'Crestview',8200,0,'Crestview',8000,0,'Crestview'
'3merged61269',1100,65120,0,'Crestview',9000,0,'Crestview',8800,0,'Crestview',7300,0,'Crestview',4900,0,'Crestview',8600,0,'Crestview',8500,0,'Crestview',8500,0,'Crestview',4500,0,'Crestview',8500,0,'Crestview',8500,0,'Crestview',8500,0,'Crestview',4500,0,'Crestview',8500,0,'Crestview',8500,0,'Crestview',8500,0,'Crestview',4500,0,'Crestview',8300,0,'Crestview',8500,0,'Crestview',8600,0,'Crestview',4700,0,'Crestview',8600,0,'Crestview',8700,0,'Crestview',8700,0,'Crestview'
'1merged61268',2100,64020,0,'Crestview',26980,0,'Crestview',3300,0,'Crestview',7800,0,'Crestview',3700,0,'Crestview',7800,0,'Crestview',7750,0,'Crestview',3700,0,'Crestview',7600,0,'Crestview',7700,0,'Crestview',3790,0,'Crestview',7600,0,'Crestview',2600,0,'Crestview',6100,0,'Crestview'
'2merged61267',2100,61920,0,'Crestview',8200,0,'Crestview',4200,0,'Crestview',8200,0,'Crestview',8300,0,'Crestview',4200,0,'Crestview',8200,0,'Crestview',8200,0,'Crestview',4200,0,'Crestview',8000,0,'Crestview',8000,0,'Crestview',8380,0,'Crestview',3900,0,'Crestview',8000,0,'Crestview',4000,0,'Crestview',8000,0,'Crestview',7900,0,'Crestview',4000,0,'Crestview',7900,0,'Crestview'
'1merged61268',2200,65310,0,'Crestview',5900,0,'Crestview',1700,0,'Crestview',1800,0,'Crestview',5500,0,'Crestview',3200,0,'Crestview',78630,0,'Crestview',2000,0,'Crestview',1700,0,'Crestview',5600,0,'Crestview',1600,0,'Crestview',2170,0,'Crestview',6840,0,'Crestview',2590,0,'Crestview'
'19072-special',8300,113540,,''
'19074-special',8300,122940,,''
'19076-special',8300,132940,,''
'19078-special',8300,142940,,''
'19080-special',8300,152940,,''
'19082-special',8300,162940,,''
'19084-special',8300,172840,,''
'1merged61268',8300,65230,,'',7000,,'',3000,,'',7000,,'',3700,,'',8210,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3300,,'',7000,,'',3000,,'',7900,,'',2100,,'',7000,,'',4100,,'',6800,,'',3100,0,'Crestview & Ashern',7300,0,'Crestview & Ashern',3300,0,'Crestview & Ashern',7300,0,'Crestview & Ashern',2910,0,'Crestview & Ashern'
'2merged61267',8300,82940,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3100,0,'Crestview & Ashern',7800,0,'Crestview & Ashern',3300,0,'Crestview & Ashern',7800,0,'Crestview & Ashern',6910,0,'Crestview & Ashern'
'3merged61269',8300,113540,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''