'1',4501,54440,,'',6890,,'',3000,,'',6800,,'',3300,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6100,,'',2300,,'',2300,,'',6300,,'',2300,,'',6800,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8000,,'',4300,,'',7500,,'',9020,,'',11700,0,'Main & Pioneer'
'18150-special',4501,70140,,''
'18152-special',4501,80640,,''
'18154-special',4501,91140,,''
'18156-special',4501,101640,,''
'18158-special',4501,112140,,''
'18160-special',4501,125030,,''
'18162-special',4501,141230,,''
'18164-special',4501,153430,,''
'18166-special',4501,165630,,''
'18168-special',4501,181830,,''
'18172-special',4501,120930,,''
'18174-special',4501,133130,,''
'18176-special',4501,145330,,''
'18178-special',4501,161530,,''
'18180-special',4501,173730,,''
'18182-special',4501,190150,,''
'18184-special',4501,200650,,''
'18186-special',4501,211150,,''
'18188-special',4501,221750,,''
'18190-special',4501,232250,,''
'18192-special',4501,242050,0,'Main & Pioneer'
'2merged61260',4501,54930,,'',8200,,'',8300,,'',4300,,'',8400,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8800,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8000,,'',4300,,'',7500,,'',8500,,'',12000,,''
'3merged61259',4501,70140,,'',10500,,'',10500,,'',10500,,'',10500,,'',8790,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',8320,,'',10500,,'',10500,,'',10600,,'',10500,,'',9800,0,'Main & Pioneer'