'1',4600,62300,,'',9200,,'',1600,,'',81120,,'',7800,,'',2500,,'',6600,,'',1100,,''
'1',4700,53420,,'',6900,,'',1800,,'',2420,,'',6300,,'',2300,,'',2200,,'',6300,,'',3200,,'',7480,,'',2900,,'',8000,,'',7500,,'',3300,,'',7600,,'',3600,,'',7600,,'',7600,,'',4000,,'',5900,,'',2000,,'',2500,,'',6400,,'',2500,,'',6400,,'',2000,,'',2320,,'',6000,,'',3700,,'',8980,,'',8800,,'',8900,,'',5100,,'',8610,,'',10300,,'',10200,,'',9700,,''
'18202-special',4700,111300,,''
'18206-special',4700,142500,,''
'18210-special',4700,173700,,''
'18214-special',4700,204020,,''
'18218-special',4700,234020,,''
'18224-special',4700,72830,,''
'18226-special',4700,84830,,''
'18228-special',4700,100930,,''
'18232-special',4700,132100,,''
'18236-special',4700,163300,,''
'18240-special',4700,194020,,''
'18244-special',4700,224020,,''
'18253-special',4700,121640,,''
'18257-special',4700,152900,,''
'18261-special',4700,184120,,''
'18265-special',4700,214020,,''
'18269-special',4700,243830,,''
'2merged61260',4700,62530,,'',9470,,'',10000,,'',9440,,'',3800,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8160,,'',8040,,'',3280,,'',8500,,'',8700,,'',4700,,'',8700,,'',8600,,'',10000,,'',10000,,'',9810,,''
'3merged61259',4700,72830,,'',12000,,'',16390,,'',10000,,'',10480,,'',10400,,'',10400,,'',10400,,'',10400,,'',10400,,'',10520,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'1',8900,93530,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',3120,,'',6600,,'',3300,,'',7180,,'',2800,,'',7000,,''
'18782-special',8900,114830,,''
'18784-special',8900,125230,,''
'18786-special',8900,135630,,''
'18788-special',8900,150110,,''
'18790-special',8900,160510,,''
'18792-special',8900,170910,,''
'18794-special',8900,181110,,''
'2merged61260',8900,65430,,'',7200,,'',3000,,'',7000,,'',3000,,'',8000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7280,,'',3100,,'',7200,,'',3100,,'',7200,,'',3000,,'',7100,,'',3100,,'',7600,,'',2200,,''
'3merged61259',8900,114830,,'',10400,,'',10400,,'',14480,,'',10400,,'',10400,,'',10200,,''