'19134-special',9900,70740,0,'Windermere & Pembina'
'19136-special',9900,74740,0,'Windermere & Pembina'
'19138-special',9900,82740,0,'Windermere & Pembina'
'19140-special',9900,90740,0,'Windermere & Pembina'
'19142-special',9900,94740,0,'Windermere & Pembina'
'19144-special',9900,102740,0,'Windermere & Pembina'
'19146-special',9900,110740,0,'Windermere & Pembina'
'19148-special',9900,114740,0,'Windermere & Pembina'
'19150-special',9900,122740,0,'Windermere & Pembina'
'19152-special',9900,130740,0,'Windermere & Pembina'
'19154-special',9900,134740,0,'Windermere & Pembina'
'19156-special',9900,142840,0,'Windermere & Pembina'
'19158-special',9900,150840,0,'Windermere & Pembina'
'19160-special',9900,154940,0,'Windermere & Pembina'
'19162-special',9900,162840,0,'Windermere & Pembina'
'19164-special',9900,170840,0,'Windermere & Pembina'
'19166-special',9900,174840,0,'Windermere & Pembina'
'19168-special',9900,182840,0,'Windermere & Pembina'
'19170-special',9900,190840,0,'Windermere & Pembina'
'1merged61200',9900,62840,0,'Windermere & Pembina',8090,0,'Windermere & Pembina',4290,0,'Windermere & Pembina',8410,0,'Windermere & Pembina',8210,0,'Windermere & Pembina',3800,0,'Windermere & Pembina',7700,0,'Windermere & Pembina',7800,0,'Windermere & Pembina',3990,0,'Windermere & Pembina',8000,0,'Windermere & Pembina',8000,0,'Windermere & Pembina',4000,0,'Windermere & Pembina',8380,0,'Windermere & Pembina',8600,0,'Windermere & Pembina',8440,0,'Windermere & Pembina',4900,0,'Windermere & Pembina',8600,0,'Windermere & Pembina',8380,0,'Windermere & Pembina',8600,0,'Windermere & Pembina',4000,0,'Windermere & Pembina',8000,0,'Windermere & Pembina',8000,0,'Windermere & Pembina',3910,0,'Windermere & Pembina',7900,0,'Windermere & Pembina',8400,0,'Windermere & Pembina'
'2merged61202',9900,62840,0,'Windermere & Pembina',7990,0,'Windermere & Pembina',3910,0,'Windermere & Pembina',8000,0,'Windermere & Pembina',8000,0,'Windermere & Pembina',4000,0,'Windermere & Pembina',8000,0,'Windermere & Pembina',8000,0,'Windermere & Pembina',4000,0,'Windermere & Pembina',8200,0,'Windermere & Pembina',8000,0,'Windermere & Pembina',3900,0,'Windermere & Pembina',8100,0,'Windermere & Pembina',7900,0,'Windermere & Pembina',4100,0,'Windermere & Pembina',8100,0,'Windermere & Pembina',7800,0,'Windermere & Pembina',4000,0,'Windermere & Pembina',8000,0,'Windermere & Pembina',8000,0,'Windermere & Pembina',4000,0,'Windermere & Pembina',8000,0,'Windermere & Pembina',8000,0,'Windermere & Pembina',4000,0,'Windermere & Pembina',8000,0,'Windermere & Pembina',8000,0,'Windermere & Pembina'
'3merged61201',9900,70740,0,'Windermere & Pembina',4000,0,'Windermere & Pembina',8000,0,'Windermere & Pembina',8000,0,'Windermere & Pembina',4000,0,'Windermere & Pembina',8000,0,'Windermere & Pembina',8000,0,'Windermere & Pembina',4000,0,'Windermere & Pembina',8000,0,'Windermere & Pembina',8000,0,'Windermere & Pembina',4000,0,'Windermere & Pembina',8100,0,'Windermere & Pembina',8000,0,'Windermere & Pembina',4100,0,'Windermere & Pembina',7900,0,'Windermere & Pembina',8000,0,'Windermere & Pembina',4000,0,'Windermere & Pembina',8000,0,'Windermere & Pembina',8000,0,'Windermere & Pembina'