'1merged61211',7801,63440,,'',12160,,'',6400,,'',2200,,'',6400,,'',2020,,'',2300,,'',6800,,'',4200,,'',8200,,'',8300,,'',8200,,'',4200,,'',8100,,'',8180,,'',4100,,'',8100,,'',8300,,'',4120,,'',6900,,'',2800,,'',6820,,''
'2525-exception',7801,125320,,''
'2merged61212',7801,71520,,''
'3merged61213',7801,71520,,''
'4',7801,74220,,'',11200,,'',15200,,'',11200,,'',11200,,'',11200,,'',11200,,'',15200,,'',11200,,'',11200,,''
'1merged61211',8600,160810,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',11000,,'',11400,,'',11400,,'',15400,,''
'1merged61211',8601,70910,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9200,,'',4800,,'',8800,,'',8800,,'',8800,,''
'4',8600,155410,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',15300,,'',11400,,'',11400,,'',11400,,''
'4',8601,70910,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,''
'5',8600,153810,,'',11400,,'',15400,,'',11210,,''
'5',8601,120210,,'',11400,,'',11400,,''