'1',2000,53500,,'',2300,,'',5600,,'',1900,,'',2400,,'',7250,,'',2200,,'',6300,,'',2700,,'',6100,,'',2800,,'',7000,,'',3200,,'',7700,,'',2300,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3200,,'',6800,,'',3500,,'',1400,,'',6600,,'',2700,,'',6300,,'',2150,,'',8250,,'',3900,,'',8300,,'',8200,,'',4100,,'',8200,,'',7900,,'',3900,,'',8400,,''
'17745-special',2000,75510,,''
'17747-special',2000,95610,,''
'17749-special',2000,120110,,''
'17751-special',2000,140710,,''
'17753-special',2000,161310,,''
'17755-special',2000,181710,,''
'17760-special',2000,83610,,''
'17762-special',2000,103810,,''
'17764-special',2000,124310,,''
'17766-special',2000,144910,,''
'17768-special',2000,165510,,''
'17770-special',2000,185810,,''
'17775-special',2000,91810,,''
'17777-special',2000,112310,,''
'17779-special',2000,132810,,''
'17781-special',2000,153410,,''
'17783-special',2000,173910,,''
'2merged61260',2000,60810,,'',3300,,'',7300,,'',2500,,'',7100,,'',3300,,'',7500,,'',2900,,'',7000,,'',3500,,'',7500,,'',2790,,'',7100,,'',7600,,'',3400,,'',6800,,'',3200,,'',7600,,'',3400,,'',6900,,'',3200,,'',7600,,'',3300,,'',6800,,'',3200,,'',7310,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,''
'3merged61259',2000,75510,,'',8100,,'',8200,,'',3800,,'',8200,,'',8500,,'',7800,,'',4200,,'',8500,,'',7900,,'',4200,,'',8500,,'',7900,,'',4200,,'',8400,,'',7800,,'',4100,,''