'1',5401,62000,,'',1920,,'',1710,,'',6300,,'',2100,,'',6100,,'',2290,,''
'1',9300,62030,,'',3800,,'',7900,,'',7500,,'',4100,,'',7800,,'',8000,,'',4000,,'',8000,,'',7900,,'',3900,,'',7900,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,,'',7700,,'',5120,,'',9100,,'',9000,,'',8650,,''
'18844-special',9300,120950,,''
'18846-special',9300,125350,,''
'18848-special',9300,134050,,''
'18850-special',9300,143250,,''
'18852-special',9300,151850,,''
'18854-special',9300,160450,,''
'18856-special',9300,165050,,''
'18858-special',9300,173030,,''
'2merged61260',9300,70950,,'',3100,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',4100,,'',8100,,''
'3merged61259',9300,120950,,'',4400,,'',8700,,'',9200,,'',8600,,'',8600,,'',4600,,'',7980,,''