'1merged61241',6000,54950,,'',6800,,'',2000,,'',2100,,'',6080,,'',2100,,'',1500,,'',4500,,'',1000,,'',1000,,'',2000,,'',6190,,'',1000,,'',1000,,'',2300,,'',6000,,'',900,,'',1300,,'',2200,,'',6200,,'',2000,,'',2700,,'',6000,,'',2400,,'',6200,,'',2200,,'',2200,,'',6400,,'',1800,,'',2400,,'',6200,,'',2400,,'',6600,,'',2000,,'',2600,,'',6400,,'',2200,,'',2000,,'',6200,,'',2300,,'',6300,,'',2300,,'',2800,,'',7700,,'',6800,,'',2800,,'',2800,,'',6530,,'',2500,,'',6600,,'',2600,,'',6600,,'',2800,,'',6600,,'',2800,,''
'2merged61245',6000,55620,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2630,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged61244',6000,63650,,'',7000,,'',3600,,'',7600,,'',3600,,'',7660,,'',7600,,'',3500,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7340,,'',7700,,'',3600,,'',7600,,'',3600,,''
'1190-exception',7500,101320,,''
'1192-exception',7500,111520,,''
'1merged61241',7500,63920,,'',8600,,'',1410,,'',6400,,'',200,,'',800,,'',500,,'',2500,,'',1000,,'',5100,,'',3190,,'',7000,,'',3200,,'',6600,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6900,,'',2900,,'',6600,,'',2500,,'',2300,,'',5900,,'',2300,,'',2300,,'',6200,,'',2100,,'',1890,,'',7800,,'',7500,,'',3800,,'',7700,,'',8200,,'',3800,,'',7600,,''
'2249-exception',7500,84830,,''
'2251-exception',7500,94320,,''
'2merged61245',7500,71340,,'',4170,,'',7710,,'',7500,,'',2900,,'',7000,,'',3000,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',2900,,'',7000,,''
'3245-exception',7500,92930,,''
'3414-exception',7500,100820,,''
'3416-exception',7500,110220,,''
'3737-exception',7500,81130,,''
'3merged61244',7500,115020,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',9490,,''
'4440-exception',7500,80130,,''
'5059-exception',7500,90830,,''
'523-exception',7500,95320,,''
'5314-exception',7500,92230,,''
'540-exception',7500,75120,,''
'542-exception',7500,84130,,''
'5478-exception',7500,75520,,''
'5merged61246',7500,70320,,'',4410,,'',390,,'',810,,'',5000,,'',2200,,'',2700,,'',5700,,'',8490,,'',1300,,'',4500,,'',5700,,'',4300,,''
'6',7500,70320,,'',4410,,'',1200,,'',5000,,'',2200,,'',7000,,'',1400,,''
'826-exception',7500,85830,,''
'828-exception',7500,100020,,''
'830-exception',7500,105820,,''
'832-exception',7500,115820,,''
'846-exception',7500,123220,,''
'8503-exception',7500,93420,,''
'879-exception',7500,93120,,''
'1merged61241',7600,55920,,'',7400,,'',7500,,'',3400,,'',7400,,'',3700,,'',9790,,'',9200,,'',9200,,'',9200,,'',9200,,'',9200,,'',9000,,'',3300,,'',7600,,'',3200,,'',7700,,'',3300,,'',7400,,'',7400,,''
'2merged61245',7600,65310,,'',8800,,'',8800,,'',8800,,'',9100,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4700,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,''
'1merged61241',16000,61650,,'',1700,,'',1600,,'',5580,,'',1300,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4990,,'',900,,'',900,,'',1000,,'',1000,,'',1000,,'',5300,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1900,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',2000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',1000,,'',6000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',600,,'',1500,,'',5700,,'',1700,,'',1790,,'',1000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',2300,,'',6400,,'',2400,,'',2400,,'',6240,,'',2200,,'',2400,,'',6200,,'',2200,,'',6100,,''
'2merged61245',16000,61510,,'',2100,,'',2100,,'',6320,,'',2100,,'',6000,,'',2000,,'',2000,,'',5990,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',1890,,'',5900,,'',2000,,'',3240,,'',6100,,'',1900,,'',7200,,'',2100,,'',1800,,'',7200,,'',2100,,'',1900,,'',7060,,'',2100,,'',5900,,'',3200,,'',6100,,'',1700,,'',3400,,'',5700,,'',1700,,'',3000,,'',5400,,''
'3merged61244',16000,64450,,'',7400,,'',3700,,'',7560,,'',7800,,'',3600,,'',7900,,'',7900,,'',3800,,'',7900,,'',3900,,'',7800,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7740,,'',3600,,'',7600,,'',7600,,'',3600,,'',7400,,''
'5merged61246',16000,143220,,'',17200,,''
'6',16000,143220,,'',17200,,''