'1',3600,74500,,'',5700,,'',1000,,'',500,,'',800,,'',500,,'',1500,,'',5500,,'',900,,'',1000,,'',1100,,'',600,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',3601,71500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1600,,'',1400,,'',7000,,'',2800,,'',200,,'',7000,,'',2700,,'',7300,,'',2000,,'',1000,,'',7000,,'',3500,,''
'3935-exception',3600,85400,,''
'588-exception',3600,94100,,''
'6489-exception',3600,95700,,''
'7393-exception',3600,80700,,''
'749-exception',3600,91400,,''
'7568-exception',3601,143500,,''
'1',7500,64500,,'',8600,,'',1500,,'',6400,,'',1000,,'',500,,'',2500,,'',5000,,'',1100,,'',3100,,'',7000,,'',3200,,'',6600,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6900,,'',2900,,'',6600,,'',2500,,'',2300,,'',5900,,'',2300,,'',6300,,'',2200,,'',2100,,'',5800,,'',3800,,'',7500,,'',3800,,'',7700,,'',8200,,'',3800,,'',7600,,''
'1',7501,63300,,'',2100,,'',8300,,'',8500,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2500,,'',6300,,'',2300,,'',2300,,'',6300,,'',2200,,'',1000,,'',5900,,'',2000,,'',2200,,'',6300,,'',2100,,'',7800,,'',3600,,'',7600,,'',8000,,'',4000,,'',8000,,'',8000,,''
'1190-exception',7500,101900,,''
'1192-exception',7500,112100,,''
'1193-exception',7501,113200,,''
'1195-exception',7501,123500,,''
'1197-exception',7501,133200,,''
'1271-exception',7501,130000,,''
'1400-exception',7501,162600,,''
'2',7500,70900,,'',4500,,'',300,,'',4900,,'',3200,,'',6700,,'',1700,,'',8400,,'',1300,,'',8500,,'',1700,,'',8300,,''
'2',7501,71500,,'',4400,,'',37300,,'',10300,,''
'2249-exception',7500,85500,,''
'2251-exception',7500,94900,,''
'229-exception',7501,123000,,''
'231-exception',7501,133500,,''
'2367-exception',7501,164000,,''
'2623-exception',7501,143700,,''
'3',7500,70900,,'',4500,,'',5200,,'',3200,,'',8400,,''
'3',7501,71500,,'',4400,,''
'3245-exception',7500,93600,,''
'3414-exception',7500,101400,,''
'3416-exception',7500,110800,,''
'3505-exception',7501,130700,,''
'3509-exception',7501,155500,,''
'3737-exception',7500,81800,,''
'4',7500,71700,,'',8300,,'',3800,,'',7500,,'',2900,,'',7000,,'',3000,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,''
'4',7501,72000,,'',2800,,'',6700,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',2900,,'',7000,,''
'4440-exception',7500,80800,,''
'5',7500,115600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',9400,,''
'5',7501,110800,,'',9400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8900,,''
'5059-exception',7500,91500,,''
'523-exception',7500,95900,,''
'5314-exception',7500,92900,,''
'540-exception',7500,75700,,''
'542-exception',7500,84800,,''
'5478-exception',7500,80100,,''
'6190-exception',7501,172200,,''
'7406-exception',7501,141900,,''
'7677-exception',7501,160200,,''
'7822-exception',7501,165000,,''
'8047-exception',7501,154700,,''
'8258-exception',7501,145300,,''
'826-exception',7500,90500,,''
'8265-exception',7501,142400,,''
'8267-exception',7501,152300,,''
'828-exception',7500,100600,,''
'830-exception',7500,110400,,''
'832-exception',7500,120400,,''
'8389-exception',7501,124000,,''
'846-exception',7500,123800,,''
'8487-exception',7501,142200,,''
'849-exception',7501,141300,,''
'8503-exception',7500,94000,,''
'8622-exception',7501,153700,,''
'8632-exception',7501,143100,,''
'8640-exception',7501,142800,,''
'879-exception',7500,93700,,''
'1',7600,60500,,'',3400,,'',7500,,'',3400,,'',7400,,'',3700,,'',9700,,'',9200,,'',9200,,'',9200,,'',9200,,'',9200,,'',9000,,'',3300,,'',7600,,'',3200,,'',7700,,'',3300,,'',7400,,'',7400,,''
'1',7601,60800,,'',3400,,'',7500,,'',3400,,'',7500,,'',8300,,'',9200,,'',5200,,'',9200,,'',9200,,'',9200,,'',9200,,'',8800,,'',3400,,'',7500,,'',3400,,'',7500,,'',7400,,'',3400,,'',7400,,''
'4',7600,65800,,'',8800,,'',8800,,'',8800,,'',9100,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8700,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,''
'4',7601,61300,,'',8800,,'',4800,,'',8800,,'',9100,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8700,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,''