'1merged61220',1101,53830,,'',2110,,'',5500,,'',1700,,'',1300,,'',1460,,'',5500,,'',1600,,'',1600,,'',5500,,'',1600,,'',1200,,'',800,,'',900,,'',900,,'',4900,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',900,,'',900,,'',900,,'',1000,,'',1000,,'',4910,,'',900,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',1000,,'',800,,'',800,,'',800,,'',4800,,'',700,,'',800,,'',800,,'',700,,'',800,,'',600,,'',5200,,'',700,,'',1200,,'',600,,'',600,,'',1200,,'',1300,,'',5200,,'',1300,,'',1200,,'',1300,,'',5200,,'',1300,,'',1200,,'',600,,'',1000,,'',1000,,'',5200,,'',1200,,'',1100,,'',1100,,'',1100,,''
'2merged61222',1101,54130,,'',5910,,'',1500,,'',1560,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1300,,'',1100,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',4900,,'',800,,'',800,,'',710,,'',900,,'',800,,'',800,,'',4900,,'',800,,'',800,,'',900,,'',800,,'',800,,'',900,,'',4800,,'',900,,'',800,,'',800,,'',900,,'',800,,'',800,,'',4900,,'',800,,'',800,,'',900,,'',800,,'',800,,'',900,,'',4800,,'',900,,'',800,,'',800,,'',900,,'',800,,'',800,,'',900,,'',4800,,'',800,,'',900,,'',800,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',800,,'',900,,'',790,,'',810,,'',1100,,'',5000,,'',1000,,'',1100,,'',1100,,''
'3merged61221',1101,123610,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'18677-special',1201,115500,,''
'18679-special',1201,125900,,''
'18681-special',1201,140300,,''
'18683-special',1201,150700,,''
'18685-special',1201,161100,,''
'18687-special',1201,171500,,''
'18689-special',1201,182100,,''
'18719-special',1201,112300,,''
'18721-special',1201,122700,,''
'18723-special',1201,133100,,''
'18725-special',1201,143500,,''
'18727-special',1201,153900,,''
'18729-special',1201,164300,,''
'18731-special',1201,174700,,''
'1merged61220',1201,63640,,'',6400,,'',1810,,'',2200,,'',6200,,'',2200,,'',2400,,'',7250,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',2200,,'',2300,,'',6300,,'',2300,,'',6300,,'',3200,,'',7300,,'',3000,,'',7200,,'',3100,,'',7100,,'',3200,,'',7150,,'',3200,,''
'2merged61222',1201,60300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7100,,''
'3merged61221',1201,112300,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7400,,''