'1merged61196',6400,160930,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18473-special',8400,111140,,''
'18475-special',8400,122540,,''
'18477-special',8400,133940,,''
'18479-special',8400,145340,,''
'18481-special',8400,160740,,''
'18483-special',8400,172140,,''
'18485-special',8400,183540,,''
'1merged61196',8400,61840,,'',9000,,'',5000,,'',9000,,'',9000,,'',8900,,'',9300,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',11100,,'',11400,,'',11400,,'',15500,,''
'2merged61195',8400,61840,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',11400,,'',11400,,'',11400,,'',15400,,''
'3merged61197',8400,111140,,'',11400,,'',11400,,'',11400,,'',15400,,'',11400,,'',11400,,''