'1',3600,73440,,'',1470,,'',140,,'',860,,'',4500,,'',800,,'',640,,'',1500,,'',1500,,'',900,,'',5090,,'',1010,,'',600,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1259-exception',3600,90340,,''
'1265-exception',3600,93040,,''
'2305-exception',3600,94550,,''
'4156-exception',3600,84250,,''
'6318-exception',3600,75410,,''
'1',6000,54120,,'',6790,,'',2000,,'',2100,,'',5900,,'',2100,,'',1500,,'',500,,'',5000,,'',1000,,'',2000,,'',2200,,'',5000,,'',1000,,'',2300,,'',2000,,'',4900,,'',1300,,'',2200,,'',6200,,'',2000,,'',2700,,'',5990,,'',2400,,'',2200,,'',6200,,'',2200,,'',6400,,'',1800,,'',2400,,'',6200,,'',2300,,'',2550,,'',6000,,'',2600,,'',6400,,'',2200,,'',2150,,'',6200,,'',2300,,'',2300,,'',6300,,'',2800,,'',7700,,'',2800,,'',6800,,'',2800,,'',6620,,'',2500,,'',6600,,'',2600,,'',2600,,'',6800,,'',2600,,'',6800,,''
'4',6000,54720,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6810,,'',3000,,'',7000,,'',3000,,'',6710,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',6000,62820,,'',3000,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7500,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7400,,'',3700,,'',7600,,'',7600,,'',3600,,''
'1',16000,60850,,'',1680,,'',1600,,'',1500,,'',5170,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4910,,'',900,,'',1000,,'',1000,,'',1000,,'',1300,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1900,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',2000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',6000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',800,,'',1500,,'',5700,,'',1700,,'',1800,,'',1000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5920,,'',2300,,'',2400,,'',6400,,'',2400,,'',6320,,'',2200,,'',2400,,'',6200,,'',2200,,'',2100,,''
'2',16000,142210,,'',13000,,''
'3',16000,142210,,'',13000,,''
'4',16000,60650,,'',2080,,'',2100,,'',6180,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6090,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2100,,'',2100,,'',6000,,'',2000,,'',1900,,'',6000,,'',3310,,'',6100,,'',1900,,'',3200,,'',6100,,'',1800,,'',7200,,'',2100,,'',1900,,'',7120,,'',2100,,'',1900,,'',7200,,'',2100,,'',5700,,'',3400,,'',1700,,'',5700,,'',3000,,'',5400,,''
'5',16000,63610,,'',7400,,'',3700,,'',7500,,'',7790,,'',3600,,'',7900,,'',3900,,'',7800,,'',7900,,'',3900,,'',7800,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7810,,'',3600,,'',7600,,'',7600,,'',3600,,'',7400,,''
'1',16200,51530,0,'St Norbert',10380,0,'St Norbert',2700,0,'U Of Manitoba',5400,0,'St Norbert',1000,0,'U Of Manitoba',900,0,'U Of Manitoba',400,0,'Turnbull Dr',1520,0,'U Of Manitoba',1000,0,'U Of Manitoba',200,0,'St Norbert',800,0,'U Of Manitoba',4600,0,'St Norbert',700,0,'U Of Manitoba',800,0,'St Norbert',900,0,'U Of Manitoba',700,0,'Turnbull Dr',2100,0,'U Of Manitoba',6180,0,'St Norbert',1100,0,'U Of Manitoba',1800,0,'St Norbert',5800,0,'U Of Manitoba',2200,0,'St Norbert',1500,0,'U Of Manitoba',1700,0,'St Norbert',5800,0,'U Of Manitoba',1700,0,'St Norbert',1800,0,'U Of Manitoba',5700,0,'St Norbert',2000,0,'U Of Manitoba',1700,0,'St Norbert',5900,0,'U Of Manitoba',1700,0,'St Norbert',1920,0,'U Of Manitoba',1680,0,'St Norbert',5800,0,'U Of Manitoba',700,0,'St Norbert',600,0,'U Of Manitoba',720,0,'St Norbert',1700,0,'U Of Manitoba',5700,0,'St Norbert',1200,0,'U Of Manitoba',600,0,'St Norbert',500,0,'U Of Manitoba',1000,0,'St Norbert',500,0,'U Of Manitoba',600,0,'St Norbert',5000,0,'U Of Manitoba',700,0,'St Norbert',800,0,'U Of Manitoba',600,0,'St Norbert',500,0,'U Of Manitoba',600,0,'St Norbert',400,0,'U Of Manitoba',600,0,'St Norbert',1200,0,'U Of Manitoba',4800,0,'St Norbert',400,0,'U Of Manitoba',1400,0,'Turnbull Dr',200,0,'U Of Manitoba',500,0,'St Norbert',980,0,'U Of Manitoba',300,0,'St Norbert',1400,0,'U Of Manitoba',4940,0,'St Norbert',900,0,'U Of Manitoba',1200,0,'Turnbull Dr',2400,0,'U Of Manitoba'
'4',16200,61650,0,'St Norbert',1600,0,'U Of Manitoba',1960,0,'St Norbert',6000,0,'U Of Manitoba',1900,0,'St Norbert',1900,0,'U Of Manitoba',5900,0,'St Norbert',1900,0,'U Of Manitoba',1900,0,'St Norbert',5920,0,'U Of Manitoba',1900,0,'St Norbert',2000,0,'U Of Manitoba',5900,0,'St Norbert',1900,0,'U Of Manitoba',2000,0,'St Norbert',6000,0,'U Of Manitoba',2000,0,'St Norbert',2000,0,'U Of Manitoba',6200,0,'St Norbert',2100,0,'U Of Manitoba',2100,0,'St Norbert',6100,0,'U Of Manitoba',2100,0,'St Norbert',2100,0,'U Of Manitoba',6100,0,'St Norbert',2100,0,'U Of Manitoba',2100,0,'St Norbert',6100,0,'U Of Manitoba',2100,0,'St Norbert',2100,0,'U Of Manitoba',6100,0,'St Norbert',1900,0,'U Of Manitoba',2100,0,'St Norbert',6000,0,'U Of Manitoba',2000,0,'St Norbert',2000,0,'U Of Manitoba',6000,0,'St Norbert',1900,0,'U Of Manitoba',1900,0,'U Of Manitoba'
'1',16300,155350,,'',6200,,'',2000,,'',2400,,'',6900,,'',3000,,'',7180,,''
'1',17000,192430,0,'U Of Manitoba',3300,0,'U Of Manitoba',7300,0,'U Of Manitoba',7600,0,'U Of Manitoba',3300,0,'U Of Manitoba',7300,0,'U Of Manitoba',3400,0,'U Of Manitoba',7300,0,'U Of Manitoba',3200,0,'U Of Manitoba',7200,0,'U Of Manitoba',3300,0,'U Of Manitoba',7100,0,'U Of Manitoba',2700,0,'U Of Manitoba'
'4',17000,192430,0,'U Of Manitoba',3300,0,'U Of Manitoba',7300,0,'U Of Manitoba',7600,0,'U Of Manitoba',3300,0,'U Of Manitoba',7300,0,'U Of Manitoba',3400,0,'U Of Manitoba',7300,0,'U Of Manitoba',3200,0,'U Of Manitoba',7200,0,'U Of Manitoba',3300,0,'U Of Manitoba',7100,0,'U Of Manitoba',2700,0,'U Of Manitoba'
'5',17000,61350,0,'St Norbert',2600,0,'U Of Manitoba',7600,0,'St Norbert',3400,0,'U Of Manitoba',6900,0,'St Norbert',3400,0,'U Of Manitoba',7580,0,'St Norbert',7400,0,'U Of Manitoba',3600,0,'St Norbert',7600,0,'U Of Manitoba',3600,0,'St Norbert',7400,0,'U Of Manitoba',3500,0,'St Norbert',7400,0,'U Of Manitoba',7500,0,'St Norbert',3600,0,'U Of Manitoba',7400,0,'St Norbert',3500,0,'U Of Manitoba',7600,0,'St Norbert',7500,0,'U Of Manitoba',3600,0,'St Norbert',7220,0,'U Of Manitoba',3300,0,'St Norbert',7600,0,'U Of Manitoba',3200,0,'St Norbert',7600,0,'U Of Manitoba',7300,0,'St Norbert',3500,0,'U Of Manitoba',7500,0,'St Norbert',3500,0,'U Of Manitoba',7400,0,'St Norbert',3400,0,'U Of Manitoba',7100,0,'St Norbert'
'1',18000,60710,,'',1000,,'',1300,,'',700,,'',9300,,'',1000,,'',6900,,'',600,,'',1500,,'',9700,,''
'2',18000,70910,,''
'3',18000,70910,,''
'1',18100,150800,,'',3100,,'',6300,,'',3000,,'',2500,,'',6700,,'',1700,,'',7100,,'',2000,,''
'1',18300,154310,0,'South Pte',7100,0,'South Pte',1500,0,'Richmond West',1400,0,'South Pte',5700,0,'Richmond West',1600,0,'South Pte',1300,0,'Richmond West',1700,0,'South Pte',5500,0,'Richmond West',1500,0,'South Pte'
'2',18300,155910,0,'Richmond West'
'3',18300,155910,0,'Richmond West'
'1',18500,61550,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1500,,'',1470,,'',5500,,'',1300,,'',1230,,'',1500,,'',5290,,'',2700,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2100,,'',1700,,'',5900,,''