'1',5100,61620,,'',3820,,'',7910,,'',8000,,'',3970,,'',8000,,'',8000,,'',3900,,'',7900,,'',7900,,'',3800,,'',8100,,'',7900,,'',3800,,'',7820,,'',8100,,'',3900,,'',8100,,'',8180,,'',3500,,'',8200,,'',3500,,'',7700,,'',7600,,'',3800,,'',10190,,'',10300,,'',10000,,''
'4',5100,70210,,'',3930,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7700,,'',3500,,'',7980,,'',9700,,''
'1',7500,63320,,'',2400,,'',6130,,'',1290,,'',800,,'',770,,'',400,,'',400,,'',5000,,'',500,,'',1400,,'',1200,,'',1000,,'',1100,,'',5100,,'',1900,,'',3240,,'',7200,,'',2600,,'',7060,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',6900,,'',2900,,'',2600,,'',6500,,'',2300,,'',5900,,'',2300,,'',2300,,'',6200,,'',2100,,'',1940,,'',7800,,'',7500,,'',3800,,'',7700,,'',8200,,'',3800,,'',7600,,''
'1243-exception',7500,122510,,''
'2',7500,74210,,'',200,,'',6000,,'',2600,,'',27600,,''
'2708-exception',7500,100450,,''
'2710-exception',7500,105550,,''
'2712-exception',7500,114910,,''
'2745-exception',7500,93150,,''
'3203-exception',7500,90110,,''
'3527-exception',7500,75710,,''
'3670-exception',7500,93650,,''
'4',7500,70900,,'',3950,,'',7700,,'',7500,,'',2900,,'',3000,,'',7000,,'',2800,,'',7060,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2940,,'',3000,,''
'4150-exception',7500,91410,,''
'4152-exception',7500,95950,,''
'4154-exception',7500,105150,,''
'424-exception',7500,110610,,''
'4759-exception',7500,95150,,''
'490-exception',7500,74410,,''
'492-exception',7500,83410,,''
'5',7500,114310,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',9500,,''
'523-exception',7500,80410,,''
'525-exception',7500,85510,,''
'5369-exception',7500,75310,,''
'5371-exception',7500,84110,,''
'6131-exception',7500,94450,,''
'7283-exception',7500,80310,,''
'7285-exception',7500,85310,,''
'7335-exception',7500,80110,,''
'7337-exception',7500,85110,,''
'877-exception',7500,92410,,''
'951-exception',7500,92110,,''
'956-exception',7500,74210,,''
'958-exception',7500,83010,,''