'1',1600,54520,0,'Tyndall Pk',5920,0,'Selkirk & McPhillips',2200,0,'Tyndall Pk',2700,0,'Selkirk & McPhillips',7310,0,'Selkirk & McPhillips',7500,0,'Downtown',2550,0,'Tyndall Pk',8600,0,'Downtown',3000,0,'Tyndall Pk',7600,0,'Tyndall Pk',3600,0,'Tyndall Pk',7200,0,'Tyndall Pk',7300,0,'Tyndall Pk',5000,0,'Tyndall Pk',7300,0,'Tyndall Pk',3300,0,'Tyndall Pk',7300,0,'Tyndall Pk',7400,0,'Tyndall Pk',3210,0,'Tyndall Pk',7400,0,'Tyndall Pk',3300,0,'Tyndall Pk',8190,0,'Tyndall Pk',2600,0,'Tyndall Pk',6950,0,'Kingston Row',8050,0,'Tyndall Pk',3850,0,'Downtown',1400,0,'Tyndall Pk',9200,0,'Tyndall Pk',9400,0,'Tyndall Pk',9190,0,'Tyndall Pk',9000,0,'Tyndall Pk',9000,0,'Tyndall Pk',10300,0,'Selkirk & McPhillips'
'17189-special',1600,92350,0,'Tyndall Pk'
'17199-special',1600,204450,0,'Tyndall Pk'
'17207-special',1600,83150,0,'Tyndall Pk'
'17211-special',1600,125050,0,'Tyndall Pk'
'17213-special',1600,150650,0,'Tyndall Pk'
'17215-special',1600,172150,0,'Tyndall Pk'
'17219-special',1600,64750,0,'Tyndall Pk'
'17223-special',1600,110150,0,'Tyndall Pk'
'17231-special',1600,195250,0,'Tyndall Pk'
'17235-special',1600,240740,0,'Downtown'
'17241-special',1600,101550,0,'Tyndall Pk'
'17251-special',1600,213850,0,'Tyndall Pk'
'17258-special',1600,133650,0,'Tyndall Pk'
'17260-special',1600,155150,0,'Tyndall Pk'
'17262-special',1600,180850,0,'Tyndall Pk'
'17266-special',1600,222940,0,'Tyndall Pk'
'17272-special',1600,73950,0,'Tyndall Pk'
'17276-special',1600,120250,0,'Tyndall Pk'
'17278-special',1600,142150,0,'Tyndall Pk'
'17280-special',1600,163650,0,'Tyndall Pk'
'17282-special',1600,190050,0,'Tyndall Pk'
'17286-special',1600,232040,0,'Tyndall Pk'
'2',1600,64250,0,'Tyndall Pk',8700,0,'Tyndall Pk',8700,0,'Tyndall Pk',8600,0,'Tyndall Pk',4700,0,'Tyndall Pk',8700,0,'Tyndall Pk',8700,0,'Tyndall Pk',9600,0,'Tyndall Pk',8200,0,'Tyndall Pk',3850,0,'Tyndall Pk',7900,0,'Tyndall Pk',3900,0,'Tyndall Pk',7900,0,'Tyndall Pk',7800,0,'Tyndall Pk',3900,0,'Tyndall Pk',8000,0,'Tyndall Pk',8000,0,'Tyndall Pk',8600,0,'Tyndall Pk',2640,0,'Kingston Row',2610,0,'Tyndall Pk',9200,0,'Tyndall Pk',9400,0,'Tyndall Pk',9190,0,'Tyndall Pk',9000,0,'Tyndall Pk',9000,0,'Tyndall Pk',10100,0,'Selkirk & McPhillips'
'3',1600,64750,0,'Tyndall Pk',9200,0,'Tyndall Pk',9200,0,'Tyndall Pk',9200,0,'Tyndall Pk',9200,0,'Tyndall Pk',8600,0,'Tyndall Pk',10100,0,'Tyndall Pk',4800,0,'Tyndall Pk',8600,0,'Tyndall Pk',8500,0,'Tyndall Pk',8500,0,'Tyndall Pk',4500,0,'Tyndall Pk',8500,0,'Tyndall Pk',8500,0,'Tyndall Pk',8700,0,'Tyndall Pk',9200,0,'Tyndall Pk',5200,0,'Tyndall Pk',9200,0,'Tyndall Pk',9400,0,'Tyndall Pk',9090,0,'Tyndall Pk',9100,0,'Tyndall Pk',8700,0,'Downtown'
'1',5100,61140,,'',3800,,'',7870,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,'',7900,,'',7900,,'',3800,,'',8100,,'',7900,,'',3800,,'',7800,,'',8100,,'',3900,,'',8100,,'',8200,,'',3530,,'',8200,,'',3500,,'',7700,,'',7600,,'',3800,,'',10200,,'',10300,,'',10000,,''
'2',5100,65820,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3700,,'',7500,,'',8030,,'',9700,,''
'1',5501,60810,0,'U Of Winnipeg',2610,0,'U Of Winnipeg',2100,0,'U Of Winnipeg',6100,0,'U Of Winnipeg',2000,0,'U Of Winnipeg',2100,0,'U Of Winnipeg',6700,0,'U Of Winnipeg',1700,0,'U Of Winnipeg',7400,0,'U Of Winnipeg',9000,0,'U Of Winnipeg',5100,0,'U Of Winnipeg',9000,0,'U Of Winnipeg',9000,0,'U Of Winnipeg',9000,0,'U Of Winnipeg',9000,0,'U Of Winnipeg',9100,0,'U Of Winnipeg',2000,0,'U Of Winnipeg',1900,0,'U Of Winnipeg',6700,0,'U Of Winnipeg',2200,0,'U Of Winnipeg',1700,0,'U Of Winnipeg',5200,0,'U Of Winnipeg',1900,0,'U Of Winnipeg',1800,0,'U Of Winnipeg',1700,0,'St Anne's & Niakwa',5800,0,'U Of Winnipeg',1800,0,'U Of Winnipeg',8190,0,'U Of Winnipeg',3700,0,'U Of Winnipeg',6900,0,'U Of Winnipeg',7900,0,'U Of Winnipeg',4800,0,'U Of Winnipeg',7900,0,'U Of Winnipeg',9100,0,'U Of Winnipeg',9800,0,'U Of Winnipeg',9600,0,'Portage & Garry',9500,0,'St Anne's & Niakwa'
'17299-special',5501,110610,0,'U Of Winnipeg'
'17303-special',5501,135410,0,'U Of Winnipeg'
'17307-special',5501,164210,0,'U Of Winnipeg'
'17311-special',5501,194010,0,'U Of Winnipeg'
'17313-special',5501,210210,0,'U Of Winnipeg'
'17315-special',5501,222210,0,'U Of Winnipeg'
'17317-special',5501,234210,0,'U Of Winnipeg'
'17319-special',5501,250010,0,'St Anne's & Niakwa'
'18272-special',5501,74110,0,'U Of Winnipeg'
'18274-special',5501,90510,0,'U Of Winnipeg'
'18278-special',5501,120210,0,'U Of Winnipeg'
'18282-special',5501,145010,0,'U Of Winnipeg'
'18286-special',5501,173810,0,'U Of Winnipeg'
'18300-special',5501,101010,0,'U Of Winnipeg'
'18304-special',5501,125810,0,'U Of Winnipeg'
'18308-special',5501,154610,0,'U Of Winnipeg'
'18312-special',5501,183410,0,'U Of Winnipeg'
'2',5501,63310,0,'U Of Winnipeg',9500,0,'U Of Winnipeg',9600,0,'U Of Winnipeg',9610,0,'U Of Winnipeg',9100,0,'U Of Winnipeg',4400,0,'U Of Winnipeg',9000,0,'U Of Winnipeg',8600,0,'U Of Winnipeg',8800,0,'U Of Winnipeg',8800,0,'U Of Winnipeg',4800,0,'U Of Winnipeg',8800,0,'U Of Winnipeg',8800,0,'U Of Winnipeg',8800,0,'U Of Winnipeg',8800,0,'U Of Winnipeg',9400,0,'U Of Winnipeg',3990,0,'U Of Winnipeg',8800,0,'U Of Winnipeg',10000,0,'U Of Winnipeg',9800,0,'U Of Winnipeg',9400,0,'U Of Winnipeg',9600,0,'U Of Winnipeg',9400,0,'U Of Winnipeg',10000,0,'St Anne's & Niakwa'
'3',5501,74110,0,'U Of Winnipeg',16400,0,'U Of Winnipeg',10500,0,'U Of Winnipeg',9600,0,'U Of Winnipeg',9600,0,'U Of Winnipeg',5600,0,'U Of Winnipeg',9600,0,'U Of Winnipeg',9600,0,'U Of Winnipeg',9600,0,'U Of Winnipeg',9600,0,'U Of Winnipeg',9600,0,'U Of Winnipeg',9600,0,'U Of Winnipeg',10600,0,'U Of Winnipeg',16200,0,'U Of Winnipeg',12000,0,'U Of Winnipeg',12000,0,'U Of Winnipeg',15800,0,'St Anne's & Niakwa'
'1',5801,60340,,'',1260,,'',1630,,'',1500,,'',5380,,'',1100,,'',1000,,'',1300,,'',920,,'',1300,,'',5180,,'',1220,,'',1680,,''