'1',2400,61020,,'',2000,,'',1510,,'',5990,,'',1110,,'',1590,,'',1300,,'',1430,,'',5370,,'',1400,,'',1320,,'',1700,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2110,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2200,,'',2200,,'',5700,,'',1580,,'',1500,,'',1500,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1200,,'',5200,,'',1310,,'',1100,,'',1400,,'',1500,,'',6990,,'',7100,,'',2900,,'',3000,,'',7000,,'',7300,,'',2600,,'',2800,,'',7000,,'',3000,,'',7400,,'',2800,,'',6900,,''
'17789-special',2400,72520,,''
'17791-special',2400,82320,,''
'17793-special',2400,92520,,''
'17795-special',2400,102320,,''
'17797-special',2400,112330,,''
'17799-special',2400,122930,,''
'17801-special',2400,133330,,''
'17803-special',2400,143730,,''
'17805-special',2400,154130,,''
'17807-special',2400,164530,,''
'17809-special',2400,174930,,''
'17811-special',2400,185530,,''
'17813-special',2400,195230,,''
'17815-special',2400,205230,,''
'17817-special',2400,215020,,''
'17819-special',2400,224930,,''
'17821-special',2400,234930,,''
'17823-special',2400,244930,,''
'17827-special',2400,115730,,''
'17829-special',2400,130130,,''
'17831-special',2400,140530,,''
'17833-special',2400,150930,,''
'17835-special',2400,161430,,''
'17837-special',2400,171730,,''
'17839-special',2400,182230,,''
'18505-special',2400,251630,,''
'2',2400,55930,,'',6100,,'',2500,,'',6270,,'',2100,,'',2800,,'',6400,,'',2400,,'',6400,,'',2400,,'',2320,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',1700,,'',5800,,'',1730,,'',2000,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',6300,,'',3780,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2800,,'',6800,,'',3000,,'',7000,,'',3600,,'',6800,,''
'3',2400,72520,,'',9800,,'',10200,,'',9800,,'',10010,,'',3400,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3100,,'',7200,,'',3200,,'',7300,,'',3300,,'',9700,,'',10000,,'',9790,,'',9910,,'',10000,,'',10000,,''
'1',2500,160510,,'',1440,,'',1600,,'',1300,,'',5500,,'',1300,,'',1400,,'',1190,,'',1160,,'',5440,,''