'19089-special',8601,121250,,''
'19091-special',8601,134250,,''
'19093-special',8601,151250,,''
'19094-special',8600,163950,,''
'19096-special',8600,180950,,''
'19116-special',8600,193950,,''
'1merged61268',8600,161250,,'',10000,,'',11000,,'',18000,,'',14000,,'',18000,,'',18000,,''
'1merged61268',8601,61450,,'',10000,,'',11000,,'',11000,,'',10000,,'',11000,,'',11000,,'',10000,,'',15000,,''
'2merged61267',8600,161250,,'',10000,,'',11000,,'',18000,,'',14000,,'',18000,,'',18000,,''
'2merged61267',8601,61450,,'',10000,,'',11000,,'',11000,,'',10000,,'',11000,,'',11000,,'',10000,,'',15000,,''
'3merged61269',8600,163950,,'',17000,,'',13000,,''
'3merged61269',8601,121250,,'',13000,,'',17000,,''
'1merged61268',18100,152250,,'',3100,,'',6380,,'',3000,,'',6500,,'',2570,,'',1900,,'',6700,,'',2000,,''