'1',1101,185450,0,'Glenway',7300,0,'North Kildonan',7300,0,'Glenway',3300,0,'North Kildonan',7400,0,'Glenway',2200,0,'Downtown',7300,0,'Glenway',4200,0,'North Kildonan',8200,0,'Glenway',8200,0,'North Kildonan',4200,0,'Glenway',8100,0,'Downtown',7550,0,'Portage & Rouge'
'16869-special',1101,121050,0,'North Kildonan'
'16875-special',1101,193350,0,'Portage & Rouge'
'16886-special',1101,134050,0,'North Kildonan'
'16892-special',1101,210550,0,'Glenway'
'16894-special',1101,232450,0,'North Kildonan'
'16905-special',1101,142550,0,'Glenway'
'16911-special',1101,215150,0,'North Kildonan'
'16913-special',1101,241150,0,'Downtown'
'16917-special',1101,73850,0,'North Kildonan'
'16923-special',1101,151150,0,'North Kildonan'
'16937-special',1101,95650,0,'Glenway'
'16943-special',1101,172650,0,'Glenway'
'16959-special',1101,125550,0,'Glenway'
'16965-special',1101,201850,0,'North Kildonan'
'16967-special',1101,223850,0,'Glenway'
'16969-special',1101,250150,0,'Downtown'
'16974-special',1101,82750,0,'Glenway'
'16980-special',1101,155650,0,'Glenway'
'16993-special',1101,104150,0,'North Kildonan'
'16999-special',1101,181150,0,'North Kildonan'
'17012-special',1101,91150,0,'North Kildonan'
'17018-special',1101,164150,0,'North Kildonan'
'17032-special',1101,112650,0,'Glenway'
'17038-special',1101,185950,0,'Glenway'
'2merged61260',1101,183950,0,'Glenway',11500,0,'North Kildonan',8400,0,'Glenway',8200,0,'North Kildonan',8200,0,'Glenway',4200,0,'North Kildonan',8200,0,'Glenway',8200,0,'North Kildonan',4200,0,'Glenway',8100,0,'Downtown',7550,0,'Portage & Rouge'
'3merged61259',1101,73850,0,'North Kildonan',8900,0,'Glenway',8400,0,'North Kildonan',4500,0,'Glenway',8500,0,'North Kildonan',8500,0,'Glenway',8400,0,'North Kildonan',4500,0,'Glenway',8500,0,'North Kildonan',8500,0,'Glenway',8600,0,'North Kildonan',4500,0,'Glenway',8500,0,'North Kildonan',8500,0,'Glenway',8500,0,'North Kildonan',4800,0,'Glenway',7400,0,'Portage & Rouge',8500,0,'North Kildonan',8700,0,'Glenway',4600,0,'North Kildonan',8700,0,'Glenway',8600,0,'North Kildonan',8700,0,'Downtown',9000,0,'Downtown'
'1',2101,54340,,'',29860,,'',6750,,'',3700,,'',7700,,'',7800,,'',3800,,'',7900,,'',3800,,'',7700,,'',7600,,'',3800,,'',7500,,'',3100,,'',26700,,''
'2merged61260',2101,54050,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8100,,'',4000,,'',8000,,'',8000,,'',3900,,'',8000,,'',8000,,'',10600,0,'Portage & Rouge'
'1',2201,61200,,'',2900,,'',6200,,'',1700,,'',1500,,'',1700,,'',6300,,'',79750,,'',1000,0,'Portage & Woodhaven',2300,,'',5700,0,'Portage & Woodhaven',1700,,'',1500,0,'Portage & Woodhaven',1900,0,'Portage & Rouge'