'16660-special',1101,100940,,''
'16666-special',1101,173940,,''
'16901-special',1101,122340,,''
'16907-special',1101,194540,,''
'16909-special',1101,220540,,''
'16911-special',1101,242540,,''
'17008-special',1101,92440,,''
'17014-special',1101,165440,,''
'17058-special',1101,75240,,''
'17064-special',1101,152440,,''
'17078-special',1101,70440,,''
'17084-special',1101,143840,,''
'17212-special',1101,113940,,''
'17218-special',1101,191440,,''
'17722-special',1101,105440,,''
'17728-special',1101,182440,,''
'17851-special',1101,84140,,''
'17857-special',1101,160940,,''
'17872-special',1101,135340,,''
'17878-special',1101,211840,,''
'17880-special',1101,233840,,''
'18121-special',1101,130840,,''
'18127-special',1101,203240,,''
'18129-special',1101,225140,,''
'18975-special',1101,252140,,''
'1merged61196',1101,190340,,'',3300,,'',7300,,'',3300,,'',7600,,'',2800,,'',6800,,'',4200,,'',8300,,'',8100,,'',8300,,'',3800,,'',6770,,''
'2merged61195',1101,185240,,'',7100,,'',8400,,'',4300,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8400,,'',3700,,'',7670,,''
'3merged61197',1101,70440,,'',4800,,'',8900,,'',8300,,'',8500,,'',4500,,'',8500,,'',8400,,'',8500,,'',4500,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',9000,,'',3100,,'',8700,,'',8600,,'',8700,,'',4600,,'',8700,,'',8700,,''
'1merged61196',2101,55100,,'',29700,,'',7100,,'',3700,,'',7800,,'',7700,,'',3900,,'',7900,,'',7800,,'',3600,,'',7700,,'',3700,,'',7400,,'',7000,,'',940,,'',14900,,'',6900,,''
'2merged61195',2101,55200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8100,,'',3900,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,''
'1merged61196',2201,62040,,'',2600,,'',5960,,'',1600,,'',1500,,'',1900,,'',6500,,'',80840,,'',2000,,'',5700,,'',1600,,'',1700,,''
'18597-special',8301,120010,,''
'18599-special',8301,130010,,''
'18601-special',8301,140010,,''
'18603-special',8301,150010,,''
'18605-special',8301,160010,,''
'18607-special',8301,170010,,''
'18609-special',8301,174910,,''
'1merged61196',8301,62010,,'',2710,,'',7000,,'',3000,,'',6900,,'',3690,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7590,,'',3610,,'',7600,,'',3710,,'',7600,,'',7300,,'',3000,,'',7000,,'',3590,,'',6400,,'',3000,,'',8000,,'',3900,,'',7300,,'',3300,,'',7300,,'',6890,,''
'2merged61195',8301,81710,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',8400,,'',3900,,'',7800,,'',7800,,'',3300,,'',6890,,''
'3merged61197',8301,120010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4900,,''