'17293-special',5501,65830,0,'U Of Winnipeg'
'17295-special',5501,81730,0,'U Of Winnipeg'
'17297-special',5501,93830,0,'U Of Winnipeg'
'17301-special',5501,122630,0,'U Of Winnipeg'
'17305-special',5501,151430,0,'U Of Winnipeg'
'17309-special',5501,180230,0,'U Of Winnipeg'
'18276-special',5501,103430,0,'U Of Winnipeg'
'18280-special',5501,132230,0,'U Of Winnipeg'
'18284-special',5501,161030,0,'U Of Winnipeg'
'18288-special',5501,185830,0,'U Of Winnipeg'
'18290-special',5501,201830,0,'U Of Winnipeg'
'18292-special',5501,213830,0,'U Of Winnipeg'
'18294-special',5501,225830,0,'U Of Winnipeg'
'18296-special',5501,241830,0,'U Of Winnipeg'
'18302-special',5501,113030,0,'U Of Winnipeg'
'18306-special',5501,141830,0,'U Of Winnipeg'
'18310-special',5501,170630,0,'U Of Winnipeg'
'1merged61208',5501,53930,0,'U Of Winnipeg',7980,0,'U Of Winnipeg',2190,0,'U Of Winnipeg',6100,0,'U Of Winnipeg',2100,0,'U Of Winnipeg',2200,0,'U Of Winnipeg',5900,0,'U Of Winnipeg',2800,0,'U Of Winnipeg',2000,0,'U Of Winnipeg',8430,0,'U Of Winnipeg',9200,0,'U Of Winnipeg',8900,0,'U Of Winnipeg',9000,0,'U Of Winnipeg',5000,0,'U Of Winnipeg',8900,0,'U Of Winnipeg',9000,0,'U Of Winnipeg',7800,0,'U Of Winnipeg',1800,0,'U Of Winnipeg',2400,0,'U Of Winnipeg',6500,0,'U Of Winnipeg',1800,0,'U Of Winnipeg',1400,0,'U Of Winnipeg',5600,0,'U Of Winnipeg',1800,0,'U Of Winnipeg',1500,0,'St Anne's & Niakwa',1700,0,'U Of Winnipeg',5800,0,'St Anne's & Niakwa',3600,0,'U Of Winnipeg',7600,0,'U Of Winnipeg',7800,0,'Portage & Garry',3500,0,'U Of Winnipeg',8100,0,'U Of Winnipeg',8700,0,'Portage & Garry',3900,0,'U Of Winnipeg',9900,0,'U Of Winnipeg',9200,0,'U Of Winnipeg',9900,0,'Portage & Garry'
'2merged61207',5501,60030,0,'U Of Winnipeg',5600,0,'U Of Winnipeg',9600,0,'U Of Winnipeg',9500,0,'U Of Winnipeg',10100,0,'U Of Winnipeg',8200,0,'U Of Winnipeg',9000,0,'U Of Winnipeg',8300,0,'U Of Winnipeg',4800,0,'U Of Winnipeg',8800,0,'U Of Winnipeg',8800,0,'U Of Winnipeg',8800,0,'U Of Winnipeg',8800,0,'U Of Winnipeg',4800,0,'U Of Winnipeg',8800,0,'U Of Winnipeg',8800,0,'U Of Winnipeg',9500,0,'U Of Winnipeg',7900,0,'U Of Winnipeg',5600,0,'U Of Winnipeg',9700,0,'U Of Winnipeg',9400,0,'U Of Winnipeg',10000,0,'U Of Winnipeg',9800,0,'U Of Winnipeg',9100,0,'Portage & Garry'
'3merged61209',5501,65830,0,'U Of Winnipeg',15900,0,'U Of Winnipeg',12100,0,'U Of Winnipeg',9600,0,'U Of Winnipeg',9600,0,'U Of Winnipeg',9600,0,'U Of Winnipeg',9600,0,'U Of Winnipeg',9600,0,'U Of Winnipeg',9600,0,'U Of Winnipeg',9600,0,'U Of Winnipeg',9600,0,'U Of Winnipeg',9600,0,'U Of Winnipeg',5600,0,'U Of Winnipeg',16000,0,'U Of Winnipeg',12000,0,'U Of Winnipeg',12000,0,'U Of Winnipeg',16000,0,'U Of Winnipeg'