'1',4301,60920,,'',2490,,'',2010,,'',6400,,'',2200,,'',6200,,'',2200,,'',2100,,'',6090,,'',2400,,'',8200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',8400,,'',8600,,'',2500,,'',6500,,'',2000,,'',2700,,'',6700,,'',2900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4400,,''
'18050-special',4301,112610,,''
'18052-special',4301,125210,,''
'18054-special',4301,141810,,''
'18056-special',4301,154410,,''
'18058-special',4301,171010,,''
'18060-special',4301,183610,,''
'18064-special',4301,120910,,''
'18066-special',4301,133510,,''
'18068-special',4301,150110,,''
'18070-special',4301,162710,,''
'18072-special',4301,175310,,''
'2merged61260',4301,60310,,'',3900,,'',7700,,'',8200,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,''
'3merged61259',4301,112610,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,''