'1',1001,55650,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',2390,,'',8500,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',2600,,'',7000,,'',2700,,'',6800,,'',2800,,'',6900,,'',3100,,'',6590,,'',3290,,'',7690,,'',9700,,'',10100,,'',10000,,'',10300,,'',9600,,'',10000,,''
'17642-special',1001,71110,,''
'17644-special',1001,82110,,''
'17646-special',1001,92110,,''
'17648-special',1001,102110,,''
'17650-special',1001,112110,,''
'17652-special',1001,122110,,''
'17654-special',1001,132110,,''
'17656-special',1001,142110,,''
'17658-special',1001,152110,,''
'17660-special',1001,162110,,''
'17662-special',1001,172110,,''
'17664-special',1001,182110,,''
'17666-special',1001,192010,,''
'17668-special',1001,201810,,''
'17670-special',1001,211810,,''
'17672-special',1001,221810,,''
'17674-special',1001,232210,,''
'17676-special',1001,242610,,''
'2',1001,55240,,'',10400,,'',14400,,'',5100,,'',8700,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4470,,'',8300,,'',8600,,'',10000,,'',10000,,'',10400,,'',9600,,'',10000,,''
'3',1001,71110,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,'',10400,,'',10400,,''