'1',4400,54330,,'',6900,,'',2100,,'',2500,,'',6100,,'',2100,,'',6300,,'',2600,,'',2400,,'',6600,,'',2400,,'',8200,,'',8600,,'',4600,,'',8600,,'',8700,,'',8500,,'',8500,,'',2910,,'',2490,,'',6500,,'',2800,,'',5900,,'',2000,,'',1600,,'',7100,,'',3800,,'',6990,,'',3100,,'',7800,,'',2900,,'',14500,,'',10100,,'',10500,,'',10300,,''
'18080-special',4400,80430,,''
'18084-special',4400,113830,,''
'18088-special',4400,151230,,''
'18092-special',4400,184530,,''
'18096-special',4400,221830,,''
'18102-special',4400,65330,,''
'18106-special',4400,102630,,''
'18110-special',4400,140130,,''
'18114-special',4400,173430,,''
'18118-special',4400,210730,,''
'18122-special',4400,243120,,''
'18128-special',4400,91530,,''
'18132-special',4400,124930,,''
'18136-special',4400,162330,,''
'18140-special',4400,195630,,''
'18144-special',4400,232620,,''
'18146-special',4400,245620,,''
'2merged61260',4400,52030,,'',9000,,'',9200,,'',5200,,'',9400,,'',9500,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9800,,'',11200,,'',15100,,'',10590,,'',10100,,'',10400,,'',10400,,''
'3merged61259',4400,65330,,'',15100,,'',11100,,'',11100,,'',11200,,'',11100,,'',15200,,'',11100,,'',11100,,'',11100,,'',11100,,'',11100,,'',15100,,'',11100,,'',10790,,'',10500,,''