'1',1800,81640,0,'Riverbend',1400,0,'Riverbend',2200,0,'Riverbend',5700,0,'Riverbend',2400,0,'Riverbend',7000,0,'Riverbend',2500,0,'Riverbend',2500,0,'Riverbend',6400,0,'Riverbend',2500,0,'Riverbend',6600,0,'Riverbend',2500,0,'Riverbend',2500,0,'Riverbend',6500,0,'Riverbend',2500,0,'Riverbend',6400,0,'Riverbend',2500,0,'Riverbend',6500,0,'Riverbend',2700,0,'Riverbend',29500,0,'Riverbend',2100,0,'Riverbend',6300,0,'Riverbend',2800,0,'Riverbend',7400,0,'Riverbend',3400,0,'Riverbend',7400,0,'Riverbend',3400,0,'Riverbend',7300,0,'Riverbend',8200,0,'Riverbend',4200,0,'Riverbend',8200,0,'Riverbend',8200,0,'Riverbend'
'17134-special',1800,223940,0,'Riverbend'
'17140-special',1800,81540,0,'Riverbend'
'17596-special',1800,111440,0,'Riverbend'
'17598-special',1800,132540,0,'Riverbend'
'17600-special',1800,153750,0,'Riverbend'
'17602-special',1800,174950,0,'Riverbend'
'17604-special',1800,195040,0,'Riverbend'
'17606-special',1800,215640,0,'Riverbend'
'17614-special',1800,85940,0,'Riverbend'
'18339-special',1800,73140,0,'Riverbend'
'18677-special',1800,232340,0,'Riverbend'
'18716-special',1800,102740,0,'Riverbend'
'18718-special',1800,124140,0,'Riverbend'
'18720-special',1800,145340,0,'Riverbend'
'18722-special',1800,170550,0,'Riverbend'
'18724-special',1800,191140,0,'Riverbend'
'18726-special',1800,211340,0,'Riverbend'
'18785-special',1800,94340,0,'Riverbend'
'18793-special',1800,115740,0,'Riverbend'
'18795-special',1800,140940,0,'Riverbend'
'18797-special',1800,162150,0,'Riverbend'
'18799-special',1800,183040,0,'Riverbend'
'18801-special',1800,202940,0,'Riverbend'
'2',1800,70040,0,'Riverbend',3400,0,'Riverbend',7400,0,'Riverbend',3400,0,'Riverbend',7500,0,'Riverbend',2500,0,'Riverbend',6800,0,'Riverbend',2700,0,'Riverbend',6800,0,'Riverbend',2800,0,'Riverbend',6800,0,'Riverbend',2800,0,'Riverbend',2800,0,'Riverbend',6800,0,'Riverbend',2800,0,'Riverbend',6800,0,'Riverbend',2800,0,'Riverbend',6800,0,'Riverbend',2800,0,'Riverbend',6810,0,'Riverbend',2800,0,'Riverbend',6800,0,'Riverbend',2800,0,'Riverbend',6800,0,'Riverbend',2800,0,'Riverbend',6800,0,'Riverbend',3000,0,'Riverbend',7290,0,'Riverbend',3400,0,'Riverbend',7400,0,'Riverbend',3400,0,'Riverbend',7900,0,'Riverbend',8200,0,'Riverbend',4200,0,'Riverbend',8200,0,'Riverbend',8310,0,'Riverbend'
'3',1800,73140,0,'Riverbend',8400,0,'Riverbend',4400,0,'Riverbend',8400,0,'Riverbend',8400,0,'Riverbend',8700,0,'Riverbend',4300,0,'Riverbend',8400,0,'Riverbend',8400,0,'Riverbend',8400,0,'Riverbend',4400,0,'Riverbend',8410,0,'Riverbend',8400,0,'Riverbend',8400,0,'Riverbend',4400,0,'Riverbend',8090,0,'Riverbend',8100,0,'Riverbend',3900,0,'Riverbend',7900,0,'Riverbend',8400,0,'Riverbend',4300,0,'Riverbend',8300,0,'Riverbend',8400,0,'Riverbend'
'1',3200,62040,0,'Riverbend',1900,0,'Riverbend',1900,0,'Riverbend',6000,0,'Riverbend',2000,0,'Riverbend',2000,0,'Riverbend',6000,0,'Riverbend',72410,0,'Riverbend',5900,0,'Riverbend',1700,0,'Riverbend',600,0,'Riverbend',1700,0,'Riverbend',1100,0,'Riverbend',4900,0,'Riverbend',2000,0,'Riverbend',2000,0,'Riverbend',6900,0,'Riverbend'
'1',7701,61830,,'',2300,,'',6100,,'',2300,,'',2600,,'',6300,,'',1800,,'',2600,,'',7300,,'',7100,,'',3000,,'',7400,,'',3400,,'',7500,,'',3500,,'',7500,,'',3400,,'',7400,,'',7700,,'',2200,,'',2100,,'',6000,,'',1700,,'',1500,,'',5500,,'',2000,,'',1900,,'',1900,,'',5800,,'',1600,,'',1800,,'',5700,,'',2300,,'',2900,,'',7400,,'',7600,,'',3400,,'',7400,,''
'17304-special',7701,155930,,''
'17306-special',7701,190630,0,'Whellams Ln'
'17314-special',7701,125930,,''
'17805-special',7701,134430,,''
'17807-special',7701,164430,,''
'19057-special',7701,111930,,''
'19059-special',7701,142930,,''
'19061-special',7701,172930,,''
'19065-special',7701,120430,,''
'19067-special',7701,151430,,''
'19069-special',7701,181830,0,'Whellams Ln'
'2',7701,62230,,'',3600,,'',7600,,'',7400,,'',2300,,'',1900,,'',7600,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7700,,''
'3',7701,111930,,'',8500,,'',5500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8900,0,'Whellams Ln',8800,0,'Whellams Ln'