'1',1100,61250,0,'Polo Pk',2800,0,'Polo Pk',6900,0,'Polo Pk',3100,0,'Polo Pk',7100,0,'Polo Pk',3000,0,'Polo Pk',7500,0,'Polo Pk',2900,0,'Polo Pk',7900,0,'Polo Pk',7900,0,'Polo Pk',3900,0,'Polo Pk',7800,0,'Polo Pk',3900,0,'Polo Pk',7900,0,'Polo Pk',7900,0,'Polo Pk',3500,0,'Polo Pk',7100,0,'U Of Winnipeg',3100,0,'Henderson',6500,0,'Henderson',2500,0,'Henderson',6500,0,'Henderson',2500,0,'Henderson',2500,0,'Henderson',6200,0,'Crestview',3200,0,'Crestview',8400,0,'St Charles',8400,0,'Westwood',8600,0,'Crestview',4300,0,'Crestview',8200,0,'Crestview',9600,0,'St Charles',9600,0,'Westwood',9400,0,'Crestview'
'16796-special',1100,95550,0,'St Charles'
'16800-special',1100,145550,0,'Crestview'
'16804-special',1100,195750,0,'Westwood'
'16847-special',1100,205950,0,'Crestview'
'16903-special',1100,220250,0,'St Charles'
'16912-special',1100,115550,0,'Crestview'
'16916-special',1100,165550,0,'Westwood'
'16922-special',1100,240550,0,'U Of Winnipeg'
'16929-special',1100,75050,0,'Westwood'
'16933-special',1100,125550,0,'St Charles'
'16937-special',1100,175650,0,'Crestview'
'17854-special',1100,85450,0,'Crestview'
'17858-special',1100,135550,0,'Westwood'
'17862-special',1100,185550,0,'St Charles'
'18009-special',1100,230450,0,'Westwood'
'19179-special',1100,105550,0,'Westwood'
'19183-special',1100,155550,0,'St Charles'
'2',1100,61210,0,'Polo Pk',10040,0,'Polo Pk',10200,0,'Polo Pk',10100,0,'Polo Pk',4100,0,'Polo Pk',8100,0,'Polo Pk',8100,0,'Polo Pk',4100,0,'Polo Pk',7500,0,'Polo Pk',7400,0,'Polo Pk',3300,0,'Polo Pk',7400,0,'Polo Pk',3300,0,'Polo Pk',7300,0,'Polo Pk',3400,0,'Polo Pk',7300,0,'Polo Pk',7400,0,'Polo Pk',3300,0,'Polo Pk',7600,0,'Crestview',2700,0,'U Of Winnipeg',7300,0,'St Charles',9900,0,'Westwood',9800,0,'Crestview',9600,0,'St Charles',9600,0,'Westwood',5600,0,'Crestview',9600,0,'St Charles'
'3',1100,75050,0,'Westwood',10400,0,'Crestview',10100,0,'St Charles',10000,0,'Westwood',10000,0,'Crestview',10000,0,'St Charles',10000,0,'Westwood',10000,0,'Crestview',10000,0,'St Charles',10000,0,'Westwood',10100,0,'Crestview',9900,0,'St Charles',10200,0,'Westwood',10200,0,'Crestview',14300,0,'St Charles',10200,0,'Westwood',10100,0,'U Of Winnipeg'
'1',4101,63210,,'',7100,,'',2700,,'',1900,,'',6300,,'',2500,,''