'17762-special',1801,85750,,''
'17776-special',1801,231950,,''
'17886-special',1801,94450,,''
'17888-special',1801,115740,,''
'17890-special',1801,140940,,''
'17892-special',1801,162140,,''
'17894-special',1801,183050,,''
'17896-special',1801,203050,,''
'17900-special',1801,72950,,''
'17916-special',1801,240050,,''
'17923-special',1801,103010,,''
'17925-special',1801,124140,,''
'17927-special',1801,145340,,''
'17929-special',1801,170540,,''
'17931-special',1801,191150,,''
'17933-special',1801,211050,,''
'17975-special',1801,81350,,''
'17989-special',1801,223550,,''
'18238-special',1801,111340,,''
'18240-special',1801,132540,,''
'18242-special',1801,153740,,''
'18244-special',1801,174940,,''
'18246-special',1801,195150,,''
'18248-special',1801,215220,,''
'1merged61220',1801,60420,,'',1230,,'',1560,,'',1200,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',6330,,'',2400,,'',2500,,'',6500,,'',2400,,'',6500,,'',2500,,'',2500,,'',6400,,'',2500,,'',6600,,'',2500,,'',2400,,'',6500,,'',2500,,'',7000,,'',2300,,'',6400,,'',700,,'',1500,,'',800,,'',700,,'',1500,,'',4500,,'',1400,,'',1070,,'',1300,,'',1300,,'',5500,,'',1400,,'',1400,,'',1500,,'',7400,,'',1700,,'',7400,,'',3400,,'',7400,,'',7810,,'',2130,,'',8200,,'',4200,,'',8200,,'',9300,,''
'2merged61222',1801,61310,,'',9100,,'',3400,,'',7400,,'',3400,,'',7500,,'',3130,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',7200,,'',2410,,'',6860,,'',1600,,'',7340,,'',3400,,'',7400,,'',3670,,'',7630,,'',8200,,'',4200,,'',8200,,'',9300,,''
'3merged61221',1801,72950,,'',8400,,'',4400,,'',8700,,'',8560,,'',8330,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8110,,'',8100,,'',4000,,'',7900,,'',8000,,'',4170,,'',8330,,'',8400,,'',8100,,''