'1',1001,60430,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',6310,,'',4500,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',2600,,'',7000,,'',2700,,'',6800,,'',2800,,'',6900,,'',3100,,'',6560,,'',3210,,'',7520,,'',9700,,'',10100,,'',10000,,'',10300,,'',9600,,'',10000,,''
'17642-special',1001,71620,,''
'17644-special',1001,82620,,''
'17646-special',1001,92620,,''
'17648-special',1001,102620,,''
'17650-special',1001,112620,,''
'17652-special',1001,122620,,''
'17654-special',1001,132620,,''
'17656-special',1001,142620,,''
'17658-special',1001,152620,,''
'17660-special',1001,162620,,''
'17662-special',1001,172620,,''
'17664-special',1001,182620,,''
'17666-special',1001,192430,,''
'17668-special',1001,202230,,''
'17670-special',1001,212230,,''
'17672-special',1001,222230,,''
'17674-special',1001,232630,,''
'17676-special',1001,243030,,''
'2',1001,55940,,'',14400,,'',10400,,'',5100,,'',8700,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4280,,'',8210,,'',8600,,'',10000,,'',10000,,'',10400,,'',9600,,'',10000,,''
'3',1001,71620,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9810,,'',9800,,'',10000,,'',10000,,'',10400,,'',10400,,''