'18442-special',9001,94400,,''
'18444-special',9001,105900,,''
'18446-special',9001,121400,,''
'18448-special',9001,132900,,''
'18450-special',9001,144400,,''
'18452-special',9001,155900,,''
'18454-special',9001,171400,,''
'18456-special',9001,182900,,''
'18458-special',9001,194400,,''
'1merged61220',9001,62220,,'',2400,,'',6600,,'',2500,,'',6600,,'',2500,,'',2500,,'',6500,,'',2900,,'',6500,,'',2700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8030,,'',8000,,'',8200,,'',3200,,'',1600,,'',6700,,'',2670,,'',5800,,'',2600,,'',7600,,'',4000,,'',8000,,'',8000,,'',4200,,'',7880,,'',7920,,'',4580,,'',7420,,'',8000,,''
'2merged61222',9001,63920,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8200,,'',8500,,'',8200,,'',4000,,'',8100,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7980,,'',4000,,''
'3merged61221',9001,94400,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,''