'17413-special',1701,121510,,''
'17415-special',1701,140710,,''
'17417-special',1701,155910,,''
'17419-special',1701,175110,,''
'17439-special',1701,111910,,''
'17441-special',1701,131110,,''
'17443-special',1701,150310,,''
'17445-special',1701,165510,,''
'17447-special',1701,184910,,''
'1merged61208',1701,52010,,'',9700,,'',2400,,'',6200,,'',2600,,'',2400,,'',6400,0,'Memorial & Broadway',2400,0,'Memorial & Broadway',6000,0,'Gdn City Ctr',4000,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8300,,'',3200,,'',6200,,'',2200,,'',2200,,'',6200,0,'Downtown',1990,0,'Gdn City Ctr',2010,0,'Gdn City Ctr',5700,0,'Gdn City Ctr',3000,,'',7700,0,'Downtown',8600,,'',5500,,'',9300,0,'Gdn City Ctr'
'2merged61207',1701,64110,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,''
'3merged61209',1701,111910,,'',9600,,'',9600,,'',9600,,'',9600,,'',5600,,'',9600,,'',9600,,'',9800,,''
'17429-special',3300,251030,0,'Mapleglen'
'17943-special',3300,65620,0,'Mapleglen'
'17945-special',3300,80820,0,'Mapleglen'
'17947-special',3300,92020,0,'Mapleglen'
'17949-special',3300,103320,0,'Mapleglen'
'17951-special',3300,114920,0,'Mapleglen'
'17953-special',3300,130520,0,'Mapleglen'
'17955-special',3300,142120,0,'Mapleglen'
'17957-special',3300,153720,0,'Mapleglen'
'17959-special',3300,165320,0,'Mapleglen'
'17961-special',3300,180920,0,'Mapleglen'
'17963-special',3300,192520,0,'Mapleglen'
'17965-special',3300,204120,0,'Mapleglen'
'17967-special',3300,215620,0,'Mapleglen'
'17969-special',3300,230720,0,'Mapleglen'
'17971-special',3300,241330,0,'Mapleglen'
'1merged61208',3300,60630,0,'Mapleglen',2900,0,'Mapleglen',7890,0,'Mapleglen',3800,0,'Mapleglen',7800,0,'Mapleglen',8000,0,'Mapleglen',4300,0,'Mapleglen',8210,0,'Mapleglen',8500,0,'Mapleglen',8790,0,'Mapleglen',4710,0,'Mapleglen',8400,0,'Mapleglen',8400,0,'Mapleglen',3500,0,'Mapleglen',7500,0,'Mapleglen',7400,0,'Mapleglen',3600,0,'Mapleglen',8090,0,'Mapleglen',2310,0,'Mapleglen',7100,0,'Mapleglen',3500,0,'Mapleglen',8300,0,'Mapleglen',11500,0,'Mapleglen',15500,0,'Mapleglen',11100,0,'Mapleglen',10800,0,'Mapleglen',10600,0,'Mapleglen'
'2merged61207',3300,61820,0,'Mapleglen',9400,0,'Mapleglen',9600,0,'Mapleglen',9600,0,'Mapleglen',9600,0,'Mapleglen',4400,0,'Mapleglen',8400,0,'Mapleglen',8400,0,'Mapleglen',4400,0,'Mapleglen',8400,0,'Mapleglen',8400,0,'Mapleglen',8400,0,'Mapleglen',4400,0,'Mapleglen',8400,0,'Mapleglen',8400,0,'Mapleglen',8600,0,'Mapleglen',4300,0,'Mapleglen',8500,0,'Mapleglen',11200,0,'Mapleglen',11200,0,'Mapleglen',15200,0,'Mapleglen',11200,0,'Mapleglen',10910,0,'Mapleglen'
'3merged61209',3300,65620,0,'Mapleglen',15200,0,'Mapleglen',11200,0,'Mapleglen',11300,0,'Mapleglen',11600,0,'Mapleglen',15600,0,'Mapleglen',11600,0,'Mapleglen',11600,0,'Mapleglen',11600,0,'Mapleglen',15600,0,'Mapleglen',11600,0,'Mapleglen',11600,0,'Mapleglen',11500,0,'Mapleglen',15100,0,'Mapleglen',10610,0,'Mapleglen'
'1merged61208',3401,63100,,'',2100,,'',6400,,'',2300,,'',1900,,'',6300,,'',2800,,'',6100,,''
'1merged61208',3500,153900,,'',6200,,'',2500,,'',2700,,'',6300,,'',1840,,'',1700,,'',6300,,''
'1merged61208',3601,163730,,'',9700,,'',9200,,''