'16765-special',1101,210210,0,'Glenway'
'16767-special',1101,232110,0,'North Kildonan'
'16776-special',1101,133710,0,'North Kildonan'
'16783-special',1101,163810,0,'North Kildonan'
'16988-special',1101,90810,0,'North Kildonan'
'17043-special',1101,73510,0,'North Kildonan'
'17233-special',1101,150810,0,'North Kildonan'
'17364-special',1101,155310,0,'Glenway'
'17376-special',1101,82410,0,'Glenway'
'17678-special',1101,103810,0,'North Kildonan'
'17684-special',1101,180810,0,'North Kildonan'
'17910-special',1101,214810,0,'North Kildonan'
'17912-special',1101,240810,0,'Downtown'
'17914-special',1101,142210,0,'Glenway'
'17964-special',1101,112310,0,'Glenway'
'18003-special',1101,185610,0,'Glenway'
'18179-special',1101,125210,0,'Glenway'
'18185-special',1101,201510,0,'North Kildonan'
'18190-special',1101,223510,0,'Glenway'
'18192-special',1101,245810,0,'Downtown'
'18548-special',1101,120710,0,'North Kildonan'
'18554-special',1101,193010,0,'Portage & Rouge'
'18594-special',1101,95310,0,'Glenway'
'18605-special',1101,172310,0,'Glenway'
'1merged61219',1101,185110,0,'Glenway',7300,0,'North Kildonan',3300,0,'Glenway',7300,0,'North Kildonan',7400,0,'Glenway',2200,0,'Downtown',3300,0,'Glenway',8200,0,'North Kildonan',8200,0,'Glenway',8200,0,'North Kildonan',4200,0,'Glenway',8100,0,'Downtown',7590,0,'Portage & Rouge'
'2merged61218',1101,183610,0,'Glenway',11500,0,'North Kildonan',8400,0,'Glenway',8200,0,'North Kildonan',4200,0,'Glenway',8200,0,'North Kildonan',8200,0,'Glenway',8200,0,'North Kildonan',4200,0,'Glenway',8100,0,'Downtown',7590,0,'Portage & Rouge'
'3merged61217',1101,73510,0,'North Kildonan',8900,0,'Glenway',8400,0,'North Kildonan',4500,0,'Glenway',8500,0,'North Kildonan',8500,0,'Glenway',8400,0,'North Kildonan',4500,0,'Glenway',8500,0,'North Kildonan',8500,0,'Glenway',8600,0,'North Kildonan',4500,0,'Glenway',8500,0,'North Kildonan',8500,0,'Glenway',8500,0,'North Kildonan',4800,0,'Glenway',7400,0,'Portage & Rouge',8500,0,'North Kildonan',8700,0,'Glenway',4600,0,'North Kildonan',8700,0,'Glenway',8600,0,'North Kildonan',8700,0,'Downtown',5000,0,'Downtown'
'1merged61219',2101,53920,,'',29980,,'',6710,,'',3700,,'',7700,,'',3800,,'',7800,,'',7900,,'',3800,,'',7700,,'',7600,,'',3800,,'',7500,,'',3100,,'',26700,,''
'2merged61218',2101,53710,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8100,,'',4000,,'',8000,,'',8000,,'',3900,,'',8000,,'',4000,,'',14600,0,'Portage & Rouge'
'1merged61219',2201,60900,,'',2900,,'',6200,,'',1700,,'',1500,,'',1700,,'',6300,,'',79710,,'',1000,0,'Portage & Woodhaven',2300,,'',1700,0,'Portage & Woodhaven',5700,,'',1500,0,'Portage & Woodhaven',1900,0,'Portage & Rouge'