'16945-special',1401,90930,,''
'16947-special',1401,110130,,''
'16949-special',1401,125730,,''
'16951-special',1401,145330,,''
'16953-special',1401,164930,,''
'16955-special',1401,184600,,''
'16957-special',1401,202740,,''
'16959-special',1401,220340,,''
'16961-special',1401,235140,,''
'16965-special',1401,71930,,''
'17692-special',1401,251040,0,'St Mary's & Dakota'
'18255-special',1401,100430,,''
'18257-special',1401,115930,,''
'18259-special',1401,135530,,''
'18261-special',1401,155130,,''
'18263-special',1401,174730,,''
'18265-special',1401,193830,,''
'18267-special',1401,211540,,''
'18269-special',1401,225140,,''
'18271-special',1401,242440,0,'Downtown'
'18276-special',1401,81430,,''
'1merged61219',1401,53900,,'',6900,,'',2420,,'',2600,,'',6700,,'',2600,,'',7080,,'',2800,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3500,,'',6800,,'',2530,,'',6400,,'',2500,,'',2600,,'',5970,0,'St Mary's & Dakota',2730,,'',6500,0,'St Mary's & Dakota',4100,,'',6900,,'',3100,,'',9580,,'',9400,,'',9200,,'',9400,,'',8900,,'',10030,,'',3970,0,'St Mary's & Dakota'
'2merged61218',1401,54730,,'',8400,,'',8400,,'',4400,,'',7900,,'',8470,,'',3000,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7030,,'',3570,0,'Downtown',6730,0,'Downtown',8600,,'',9400,,'',9600,,'',5080,,'',9200,,'',9030,,'',9460,0,'Downtown',7840,0,'St Mary's & Dakota'
'3merged61217',1401,71930,,'',9500,,'',9500,,'',9500,,'',9700,,'',5800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9870,,'',9230,,'',8910,,'',8800,,'',8800,,'',4800,,'',10000,,'',7300,0,'Downtown'
'1merged61219',5801,55610,,'',6800,,'',2810,,'',6100,,'',2290,,'',6410,,'',2900,,''