'1',1101,185450,0,'Glenway',7300,0,'North Kildonan',7300,0,'Glenway',3300,0,'North Kildonan',7400,0,'Glenway',2200,0,'Downtown',7300,0,'Glenway',4200,0,'North Kildonan',8200,0,'Glenway',8200,0,'North Kildonan',4200,0,'Glenway',8100,0,'Downtown',7550,0,'Portage & Rouge'
'16765-special',1101,210550,0,'Glenway'
'16767-special',1101,232450,0,'North Kildonan'
'16776-special',1101,134050,0,'North Kildonan'
'16783-special',1101,164150,0,'North Kildonan'
'16988-special',1101,91150,0,'North Kildonan'
'17043-special',1101,73850,0,'North Kildonan'
'17233-special',1101,151150,0,'North Kildonan'
'17364-special',1101,155650,0,'Glenway'
'17376-special',1101,82750,0,'Glenway'
'17678-special',1101,104150,0,'North Kildonan'
'17684-special',1101,181150,0,'North Kildonan'
'17910-special',1101,215150,0,'North Kildonan'
'17912-special',1101,241150,0,'Downtown'
'17914-special',1101,142550,0,'Glenway'
'17964-special',1101,112650,0,'Glenway'
'18003-special',1101,185950,0,'Glenway'
'18179-special',1101,125550,0,'Glenway'
'18185-special',1101,201850,0,'North Kildonan'
'18190-special',1101,223850,0,'Glenway'
'18192-special',1101,250150,0,'Downtown'
'18548-special',1101,121050,0,'North Kildonan'
'18554-special',1101,193350,0,'Portage & Rouge'
'18594-special',1101,95650,0,'Glenway'
'18605-special',1101,172650,0,'Glenway'
'2',1101,183950,0,'Glenway',11500,0,'North Kildonan',8400,0,'Glenway',8200,0,'North Kildonan',8200,0,'Glenway',4200,0,'North Kildonan',8200,0,'Glenway',8200,0,'North Kildonan',4200,0,'Glenway',8100,0,'Downtown',7550,0,'Portage & Rouge'
'3',1101,73850,0,'North Kildonan',8900,0,'Glenway',8400,0,'North Kildonan',4500,0,'Glenway',8500,0,'North Kildonan',8500,0,'Glenway',8400,0,'North Kildonan',4500,0,'Glenway',8500,0,'North Kildonan',8500,0,'Glenway',8600,0,'North Kildonan',4500,0,'Glenway',8500,0,'North Kildonan',8500,0,'Glenway',8500,0,'North Kildonan',4800,0,'Glenway',7400,0,'Portage & Rouge',8500,0,'North Kildonan',8700,0,'Glenway',4600,0,'North Kildonan',8700,0,'Glenway',8600,0,'North Kildonan',8700,0,'Downtown',9000,0,'Downtown'
'1',2101,54340,,'',29860,,'',6750,,'',3700,,'',7700,,'',7800,,'',3800,,'',7900,,'',3800,,'',7700,,'',7600,,'',3800,,'',7500,,'',3100,,'',26700,,''
'2',2101,54050,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8100,,'',4000,,'',8000,,'',8000,,'',3900,,'',8000,,'',8000,,'',10600,0,'Portage & Rouge'
'1',2201,61200,,'',2900,,'',6200,,'',1700,,'',1500,,'',1700,,'',6300,,'',79750,,'',1000,0,'Portage & Woodhaven',2300,,'',5700,0,'Portage & Woodhaven',1700,,'',1500,0,'Portage & Woodhaven',1900,0,'Portage & Rouge'