'18676-special',1200,112500,,''
'18678-special',1200,122900,,''
'18680-special',1200,133300,,''
'18682-special',1200,143700,,''
'18684-special',1200,154100,,''
'18686-special',1200,164400,,''
'18688-special',1200,174900,,''
'18720-special',1200,115700,,''
'18722-special',1200,130100,,''
'18724-special',1200,140500,,''
'18726-special',1200,150900,,''
'18728-special',1200,161300,,''
'18730-special',1200,171700,,''
'18732-special',1200,182100,,''
'1merged61220',1200,60430,,'',2070,,'',910,,'',1330,,'',1070,,'',5330,,'',1260,,'',1100,,'',1100,,'',910,,'',5300,,'',1230,,'',1070,,'',1000,,'',1000,,'',5000,,'',2190,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7230,,'',1690,,'',1610,,'',1090,,'',5110,,'',1190,,'',1210,,'',1090,,'',1210,,'',5190,,'',1090,,'',1200,,'',1090,,'',1400,,'',5500,,'',3200,,'',7100,,'',3100,,'',7200,,'',3200,,'',7200,,'',3740,,''
'2merged61222',1200,60500,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7140,,'',3260,,'',7200,,'',3200,,''
'3merged61221',1200,112500,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7300,,'',3200,,'',7200,,''