'17135-special',1801,225610,0,'Tuxedo'
'17139-special',1801,64430,0,'Tuxedo'
'17141-special',1801,83430,0,'Tuxedo'
'17595-special',1801,91930,0,'Assiniboine Pk'
'17597-special',1801,113530,0,'Assiniboine Pk'
'17599-special',1801,134730,0,'Assiniboine Pk'
'17601-special',1801,155930,0,'Assiniboine Pk'
'17603-special',1801,181010,0,'Assiniboine Pk'
'17605-special',1801,201110,0,'Assiniboine Pk'
'17607-special',1801,221210,0,'Tuxedo'
'18340-special',1801,75030,0,'Tuxedo'
'18678-special',1801,233910,0,'Tuxedo'
'18713-special',1801,70630,0,'Tuxedo'
'18717-special',1801,105130,0,'Assiniboine Pk'
'18719-special',1801,130330,0,'Assiniboine Pk'
'18721-special',1801,151530,0,'Assiniboine Pk'
'18723-special',1801,172730,0,'Assiniboine Pk'
'18725-special',1801,193110,0,'Assiniboine Pk'
'18727-special',1801,213010,0,'Tuxedo'
'18786-special',1801,100630,0,'Assiniboine Pk'
'18794-special',1801,121930,0,'Assiniboine Pk'
'18796-special',1801,143130,0,'Assiniboine Pk'
'18798-special',1801,164330,0,'Assiniboine Pk'
'18800-special',1801,185110,0,'Assiniboine Pk'
'18802-special',1801,205010,0,'Tuxedo'
'18806-special',1801,241610,0,'Downtown'
'1merged61219',1801,54510,0,'Tuxedo',30520,0,'Tuxedo',6300,0,'Tuxedo',2500,0,'Tuxedo',6400,0,'Tuxedo',2500,0,'Tuxedo',2500,0,'Tuxedo',6600,0,'Tuxedo',2300,0,'Tuxedo',6500,0,'Tuxedo',2400,0,'Tuxedo',2600,0,'Tuxedo',6510,0,'Tuxedo',2490,0,'Tuxedo',6500,0,'Tuxedo',2400,0,'Tuxedo',2400,0,'Corydon & Cambridge',6800,0,'Tuxedo',3000,0,'Corydon & Cambridge',28900,0,'Main & McAdam',6100,0,'Tuxedo',2000,0,'Tuxedo',3100,0,'Tuxedo',7400,0,'Tuxedo',7500,0,'Tuxedo',3400,0,'Tuxedo',8000,0,'Tuxedo',2180,0,'Tuxedo',8200,0,'Tuxedo',8200,0,'Tuxedo',4500,0,'Tuxedo',8700,0,'Downtown'
'2merged61218',1801,55510,0,'Tuxedo',7420,0,'Tuxedo',1700,0,'Tuxedo',7400,0,'Tuxedo',3400,0,'Tuxedo',7400,0,'Tuxedo',7400,0,'Assiniboine Pk',3600,0,'Assiniboine Pk',6800,0,'Assiniboine Pk',2800,0,'Assiniboine Pk',6800,0,'Assiniboine Pk',2800,0,'Assiniboine Pk',2800,0,'Assiniboine Pk',6800,0,'Assiniboine Pk',2800,0,'Assiniboine Pk',6800,0,'Assiniboine Pk',2800,0,'Assiniboine Pk',6800,0,'Assiniboine Pk',2800,0,'Assiniboine Pk',6800,0,'Assiniboine Pk',2800,0,'Assiniboine Pk',6800,0,'Assiniboine Pk',2800,0,'Assiniboine Pk',6800,0,'Assiniboine Pk',2800,0,'Assiniboine Pk',6800,0,'Assiniboine Pk',2810,0,'Assiniboine Pk',2790,0,'Assiniboine Pk',6820,0,'Assiniboine Pk',2760,0,'Assiniboine Pk',7200,0,'Main & McAdam',3100,0,'Tuxedo',7400,0,'Tuxedo',7000,0,'Tuxedo',4200,0,'Tuxedo',8200,0,'Tuxedo',8200,0,'Tuxedo',4200,0,'Tuxedo',9000,0,'Downtown'
'3merged61217',1801,64430,0,'Tuxedo',6200,0,'Tuxedo',4400,0,'Tuxedo',8400,0,'Tuxedo',8500,0,'Assiniboine Pk',8700,0,'Assiniboine Pk',4500,0,'Assiniboine Pk',8400,0,'Assiniboine Pk',8400,0,'Assiniboine Pk',8400,0,'Assiniboine Pk',4400,0,'Assiniboine Pk',8400,0,'Assiniboine Pk',8400,0,'Assiniboine Pk',4400,0,'Assiniboine Pk',8400,0,'Assiniboine Pk',8400,0,'Assiniboine Pk',8280,0,'Assiniboine Pk',4100,0,'Assiniboine Pk',8000,0,'Assiniboine Pk',8000,0,'Assiniboine Pk',3900,0,'Tuxedo',8000,0,'Tuxedo',8200,0,'Tuxedo',4400,0,'Tuxedo',8300,0,'Tuxedo',7700,0,'Downtown'
'1merged61219',3201,62130,,'',2000,,'',6000,,'',1500,,'',500,,'',2100,,'',5990,,'',2210,,'',2100,,'',76000,,'',2000,,'',2000,,'',6000,,'',900,,'',900,,'',2200,,'',6000,,'',2800,0,'Main & Seven Oaks'
'17271-special',3801,65550,0,'William Stephenson & Main'
'17273-special',3801,81810,0,'William Stephenson & Main'
'17275-special',3801,94430,,''
'17277-special',3801,111330,,''
'17279-special',3801,124030,0,'William Stephenson & Main'
'17281-special',3801,140230,0,'William Stephenson & Main'
'17283-special',3801,180810,,''
'17285-special',3801,193110,,''
'17287-special',3801,205510,,''
'17289-special',3801,221910,,''
'17291-special',3801,234310,,''
'17295-special',3801,152430,0,'William Stephenson & Main'
'17297-special',3801,164630,0,'William Stephenson & Main'
'17667-special',3801,73710,0,'William Stephenson & Main'
'17669-special',3801,85910,,''
'17671-special',3801,102930,,''
'17697-special',3801,115930,0,'William Stephenson & Main'
'17699-special',3801,132130,0,'William Stephenson & Main'
'17701-special',3801,144330,0,'William Stephenson & Main'
'17723-special',3801,160530,0,'William Stephenson & Main'
'17725-special',3801,172710,,''
'17727-special',3801,184910,,''
'17866-special',3801,201310,,''
'17871-special',3801,213710,,''
'17873-special',3801,230110,,''
'17875-special',3801,242510,0,'Portage & Fort'
'1merged61219',3801,60530,0,'William Stephenson & Main',1600,0,'William Stephenson & Main',1200,,'',2500,,'',6010,,'',1500,,'',1500,,'',5800,,'',1300,,'',1500,,'',1400,,'',5490,,'',1500,,'',1500,,'',7200,,'',4200,0,'William Stephenson & Main',7400,0,'William Stephenson & Main',3300,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7100,,'',3100,,'',1800,,'',5800,,'',2000,,'',1900,,'',5800,,'',1300,,'',1800,,'',1700,,'',6000,,'',2100,,'',6380,,'',3100,,'',1800,,'',8000,,'',7900,,'',4400,,'',8200,,'',8300,,'',8300,,'',4300,0,'William Stephenson & Main',7900,0,'Portage & Fort'
'2merged61218',3801,62530,0,'William Stephenson & Main',8600,0,'William Stephenson & Main',4200,0,'William Stephenson & Main',8200,,'',8200,,'',2400,,'',6500,,'',4200,,'',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7180,0,'Portage & Fort',2300,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,0,'William Stephenson & Main',8000,0,'Portage & Fort'
'3merged61217',3801,65550,0,'William Stephenson & Main',8160,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',4100,,'',8520,,'',8500,,'',8400,,'',4600,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',4100,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',4100,0,'William Stephenson & Main',8080,,'',8100,,'',4100,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,0,'Portage & Fort'
'17305-special',7700,170210,,''
'17315-special',7700,135700,,''
'17804-special',7700,114200,,''
'17806-special',7700,144200,,''
'17808-special',7700,174700,0,'Gdn City Ctr'
'19058-special',7700,122700,,''
'19060-special',7700,152700,,''
'19066-special',7700,131200,,''
'19068-special',7700,161200,,''
'1merged61219',7700,55550,,'',5900,,'',1860,,'',6800,,'',2100,,'',2000,,'',6500,,'',2200,,'',2000,,'',5640,0,'Gdn City Ctr',1860,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7200,,'',7400,,'',2000,,'',1900,,'',6000,,'',1900,,'',2000,,'',1900,,'',5900,,'',1900,,'',1900,,'',5800,,'',1500,,'',1190,0,'Gdn City Ctr',1810,,'',6500,,'',1290,0,'Gdn City Ctr',6410,,'',3400,,'',7400,,'',2800,,'',7000,0,'Keewatin & Inkster'
'2merged61218',7700,64300,,'',7600,,'',3600,,'',7300,,'',7200,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged61217',7700,114200,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',9010,,'',4490,0,'Gdn City Ctr'