'1',1801,60100,0,'Corydon & Cambridge',1200,0,'Tuxedo',1500,0,'Tuxedo',1200,0,'Corydon & Cambridge',1000,0,'Tuxedo',5100,0,'Corydon & Cambridge',1000,0,'Tuxedo',1000,0,'Corydon & Cambridge',1000,0,'Tuxedo',1100,0,'Corydon & Cambridge',1000,0,'Tuxedo',5000,0,'Corydon & Cambridge',1000,0,'Tuxedo',1100,0,'Tuxedo',1100,0,'Tuxedo',2300,0,'Tuxedo',6400,0,'Tuxedo',2500,0,'Tuxedo',6500,0,'Tuxedo',2400,0,'Tuxedo',6500,0,'Tuxedo',2500,0,'Tuxedo',2500,0,'Tuxedo',6400,0,'Tuxedo',2500,0,'Tuxedo',6600,0,'Tuxedo',2500,0,'Tuxedo',2400,0,'Tuxedo',6500,0,'Tuxedo',2500,0,'Tuxedo',7000,0,'Tuxedo',2300,0,'Corydon & Cambridge',6400,0,'Tuxedo',700,0,'Tuxedo',1500,0,'Tuxedo',800,0,'Tuxedo',700,0,'Tuxedo',1500,0,'Tuxedo',500,0,'Tuxedo',5400,0,'Tuxedo',1100,0,'Tuxedo',1300,0,'Tuxedo',1300,0,'Tuxedo',5500,0,'Tuxedo',1400,0,'Tuxedo',1400,0,'Tuxedo',1500,0,'Tuxedo',7400,0,'Main & McAdam',1700,0,'Tuxedo',7400,0,'Tuxedo',3400,0,'Tuxedo',7400,0,'Tuxedo',3900,0,'Tuxedo',6200,0,'Main & McAdam',8200,0,'Tuxedo',4200,0,'Tuxedo',8200,0,'Tuxedo',9300,0,'Tuxedo'
'17542-special',1801,72600,0,'Tuxedo'
'17558-special',1801,235800,0,'Tuxedo'
'17566-special',1801,94100,,''
'17568-special',1801,115300,,''
'17570-special',1801,140500,,''
'17572-special',1801,161700,,''
'17574-special',1801,182700,,''
'17576-special',1801,202700,0,'Tuxedo'
'17583-special',1801,81000,0,'Tuxedo'
'17597-special',1801,223300,0,'Tuxedo'
'17607-special',1801,102600,,''
'17609-special',1801,123700,,''
'17611-special',1801,144900,,''
'17613-special',1801,170100,,''
'17615-special',1801,190800,,''
'17617-special',1801,210700,0,'Tuxedo'
'17625-special',1801,85400,0,'Tuxedo'
'17639-special',1801,231700,0,'Tuxedo'
'17644-special',1801,110900,,''
'17646-special',1801,132100,,''
'17648-special',1801,153300,,''
'17650-special',1801,174500,,''
'17652-special',1801,194800,,''
'17654-special',1801,214900,0,'Tuxedo'
'2merged61260',1801,60900,0,'Tuxedo',9100,0,'Tuxedo',3400,0,'Tuxedo',7400,0,'Tuxedo',3400,0,'Tuxedo',7500,,'',3100,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',7200,,'',2500,,'',6800,,'',1600,0,'Main & McAdam',3400,,'',7400,0,'Tuxedo',7400,0,'Tuxedo',3700,0,'Tuxedo',7700,0,'Tuxedo',8200,0,'Tuxedo',4200,0,'Tuxedo',8200,0,'Tuxedo',9200,0,'Tuxedo'
'3merged61259',1801,72600,0,'Tuxedo',8400,0,'Tuxedo',4400,0,'Tuxedo',8700,,'',8500,,'',8300,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4200,,'',8500,,'',8000,,'',4000,,'',7900,0,'Tuxedo',8000,0,'Tuxedo',4200,0,'Tuxedo',8400,0,'Tuxedo',8400,0,'Tuxedo',4100,0,'Tuxedo'