'1',4100,154920,0,'North Kildonan',6600,0,'North Kildonan',2500,0,'North Kildonan',6500,0,'North Kildonan',2700,0,'North Kildonan',2700,0,'North Kildonan'
'1',8500,54740,,'',9700,,'',9700,,'',9700,,'',9600,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9800,,'',9700,,'',9700,,'',9700,,'',9800,0,'Springfield Loop',10000,0,'Springfield Loop',10000,0,'Springfield Loop',10000,0,'Springfield Loop'
'18743-special',8500,110110,,''
'18745-special',8500,124310,,''
'18747-special',8500,142510,,''
'18749-special',8500,160710,,''
'18751-special',8500,174910,,''
'18756-special',8500,115210,,''
'18758-special',8500,133410,,''
'18760-special',8500,151610,,''
'18762-special',8500,165810,,''
'18764-special',8500,184010,,''
'2merged61260',8500,110010,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,''
'3merged61259',8500,110110,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,''