'1',1901,60240,,'',2700,,'',2300,,'',5270,,'',2230,,'',2470,,'',6300,,'',2300,,'',7400,,'',3900,,'',7700,,'',7700,,'',4100,,'',7800,,'',7900,,'',3800,,'',8000,,'',3000,,'',6520,,'',2700,,'',6400,,'',1900,,'',2500,,'',5200,,'',2280,,'',2000,,'',7030,,'',1400,,'',8000,,'',4500,,'',8500,,'',9000,,'',9000,,'',8800,,'',4800,,'',8770,,'',8700,,''
'17663-special',1901,82040,,''
'17665-special',1901,100540,,''
'17667-special',1901,120010,,''
'17669-special',1901,135710,,''
'17671-special',1901,155310,,''
'17673-special',1901,174910,,''
'17675-special',1901,194640,,''
'17679-special',1901,231140,,''
'17701-special',1901,205540,,''
'17705-special',1901,243110,,''
'17709-special',1901,71740,,''
'17725-special',1901,220040,,''
'17731-special',1901,91540,,''
'17733-special',1901,110010,,''
'17735-special',1901,125910,,''
'17737-special',1901,145510,,''
'17739-special',1901,165110,,''
'17741-special',1901,184310,,''
'2',1901,54810,,'',9430,,'',9000,,'',9000,,'',9070,,'',9000,,'',4500,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8630,,'',9000,,'',5000,,'',9000,,'',9000,,'',8900,,'',8900,,'',4800,,'',8800,,'',8700,,''
'3',1901,71740,,'',10300,,'',9500,,'',8970,,'',9500,,'',10000,,'',5900,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9400,,'',10330,,'',10900,,'',14500,,'',11100,,'',12000,,''
'1',5000,60120,,'',3400,,'',7600,,'',3400,,'',7400,,'',3400,,'',68500,,'',7100,,'',3700,,'',7400,,'',3400,,'',6900,,'',3190,,''