'1',9001,62700,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',2500,,'',6900,,'',2600,,'',6700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7200,,'',1600,,'',2600,,'',6900,,'',2000,,'',6600,,'',3600,,'',8000,,'',8000,,'',4000,,'',8400,,'',7800,,'',3800,,'',8800,,'',7200,,'',4000,,''
'18442-special',9001,92600,,''
'18444-special',9001,104100,,''
'18446-special',9001,115600,,''
'18448-special',9001,131100,,''
'18450-special',9001,142600,,''
'18452-special',9001,154100,,''
'18454-special',9001,165600,,''
'18456-special',9001,181100,,''
'18458-special',9001,192600,,''
'2',9001,70000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8200,,'',8500,,'',4200,,'',8000,,'',8100,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'3',9001,92600,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,''