'1',6601,61530,,'',1570,,'',2420,,'',5990,,'',1930,,'',2000,,'',6000,,'',2400,,'',7510,,'',3300,,'',7100,,'',3100,,'',7070,,'',3130,,'',7100,,'',3100,,'',7200,,'',3100,,'',6900,,'',2800,,'',6560,,'',2400,,'',6400,,'',2400,,'',2300,,'',6200,,'',2200,,'',1200,,'',5200,,'',1900,,'',9140,0,'Grant & Kenaston',1900,,'',2100,,'',6800,,'',3100,,'',8100,,'',8000,,'',3900,,'',8100,,'',7980,,'',3900,,''
'18450-special',6601,84520,,''
'18454-special',6601,113320,,''
'18458-special',6601,142120,,''
'18462-special',6601,170920,,''
'18466-special',6601,195720,,''
'18470-special',6601,224520,,''
'18479-special',6601,65320,,''
'18483-special',6601,94120,,''
'18487-special',6601,122920,,''
'18491-special',6601,151720,,''
'18495-special',6601,180520,,''
'18499-special',6601,205320,,''
'18503-special',6601,234120,,''
'18510-special',6601,74920,,''
'18514-special',6601,103720,,''
'18518-special',6601,132520,,''
'18522-special',6601,161320,,''
'18526-special',6601,190120,,''
'18530-special',6601,214920,,''
'18534-special',6601,243720,,''
'2merged61260',6601,61900,,'',3550,,'',7900,,'',7900,,'',3800,,'',7600,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7700,,'',2050,0,'Grant & Kenaston',8100,,'',4900,,'',9600,,'',9600,,'',9600,,'',9450,,'',9600,,''
'3merged61259',6601,65320,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',5600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,''