'1merged61268',4800,160700,,'',2600,,'',2600,,'',5200,,'',1700,,'',1600,,'',6000,,'',2400,,'',7200,,''
'1merged61268',4801,54100,,'',6300,,'',2600,,'',2600,,'',5000,,'',2200,,'',1000,,'',1800,,'',6600,,''
'1merged61268',4900,65900,,'',6600,,'',2600,,'',6800,,''
'1merged61268',4901,154600,,'',6800,,'',2200,,'',6500,,'',3000,,'',2400,,''
'19119-special',8901,111600,,''
'19120-special',8900,120900,,''
'19121-special',8901,121700,,''
'19122-special',8900,131300,,''
'19123-special',8901,132100,,''
'19124-special',8900,141700,,''
'19125-special',8901,142500,,''
'19126-special',8900,152100,,''
'19127-special',8901,152900,,''
'19128-special',8900,162500,,''
'19129-special',8901,163300,,''
'19130-special',8900,172900,,''
'19131-special',8901,173800,,''
'19132-special',8900,183000,,''
'1merged61268',8900,95600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6600,,'',3300,,'',7100,,'',2800,,'',7000,,'',42800,,'',8800,,'',8900,,'',9100,,'',8600,,'',10300,,'',10000,,''
'1merged61268',8901,85700,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,,'',2500,,'',7500,,'',2900,,'',7300,,'',41400,0,'Day & Regent',8600,0,'Day & Regent',5200,0,'Day & Regent',8800,0,'Day & Regent',8800,0,'Day & Regent',9400,0,'Day & Regent',10200,0,'Day & Regent',10000,0,'Day & Regent'
'2merged61267',8900,71400,,'',3200,,'',7000,,'',3000,,'',7000,,'',4100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7200,,'',7100,,'',3200,,'',7000,,'',3100,,'',7100,,'',3400,,'',6400,,'',4200,,'',8700,,'',8700,,'',8700,,'',4700,,'',9800,,'',9900,,''
'2merged61267',8901,65400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7100,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',3300,,'',6800,0,'Day & Regent',4700,0,'Day & Regent',8700,0,'Day & Regent',8700,0,'Day & Regent',8700,0,'Day & Regent',8900,0,'Day & Regent',10300,0,'Day & Regent',9800,0,'Day & Regent'
'3merged61269',8900,120900,,'',10400,,'',10400,,'',10400,,'',10400,,'',10400,,'',10100,,''
'3merged61269',8901,111600,,'',10100,,'',10400,,'',10400,,'',10400,,'',10400,,'',10500,,''
'1merged61268',9000,62100,,'',3100,,'',6500,,'',2500,,'',6500,,'',2600,,'',2100,,'',6400,,'',68900,,'',2700,,'',2200,,'',6800,,'',2700,,'',5700,,'',2700,,'',2400,,''
'1merged61268',9001,63300,,'',2500,,'',6500,,'',2500,,'',6500,,'',2700,,'',70000,,'',7000,,'',2600,,'',2200,,'',6800,,'',8000,,'',3700,,''