'1',9501,61520,,'',2300,,'',7100,,'',3000,,'',7200,,'',2700,,'',7100,,'',3100,,'',6700,,'',2600,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',3400,,'',7400,,'',3000,,'',7100,,'',3100,,'',7300,,'',3000,,'',7000,,'',9100,,'',4000,,''
'18489-special',9501,112020,,''
'18491-special',9501,122020,,''
'18493-special',9501,132020,,''
'18495-special',9501,142020,,''
'18497-special',9501,152020,,''
'18499-special',9501,162020,,''
'18501-special',9501,172020,,''
'18503-special',9501,182020,,''
'18521-special',9501,105020,,''
'18523-special',9501,115020,,''
'18525-special',9501,125020,,''
'18527-special',9501,135020,,''
'18529-special',9501,145020,,''
'18531-special',9501,155020,,''
'18533-special',9501,165020,,''
'18535-special',9501,175020,,''
'18537-special',9501,185020,,''
'2',9501,75020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',9501,105020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''