'1',1101,183640,,'',7300,,'',3300,,'',7300,,'',3300,,'',7900,,'',2300,,'',7400,,'',8200,,'',4200,,'',8200,,'',8200,,'',3900,,''
'16662-special',1101,123440,,''
'16668-special',1101,195740,,''
'16670-special',1101,221640,,''
'16672-special',1101,243840,,''
'16897-special',1101,71820,,''
'16903-special',1101,145040,,''
'17010-special',1101,114940,,''
'17016-special',1101,192740,,''
'17060-special',1101,102040,,''
'17066-special',1101,175040,,''
'17080-special',1101,93540,,''
'17086-special',1101,170540,,''
'17214-special',1101,140440,,''
'17220-special',1101,213040,,''
'17222-special',1101,234940,,''
'17724-special',1101,131940,,''
'17730-special',1101,204340,,''
'17732-special',1101,230340,,''
'17853-special',1101,110540,,''
'17859-special',1101,183640,,''
'17868-special',1101,85040,,''
'17874-special',1101,162040,,''
'18117-special',1101,80640,,''
'18123-special',1101,153540,,''
'2',1101,190050,,'',3290,,'',8400,,'',8300,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',3900,,''
'3',1101,71820,,'',8820,,'',4400,,'',8500,,'',8500,,'',8500,,'',4400,,'',8500,,'',8500,,'',8500,,'',4600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8600,,'',9100,,'',3000,,'',8600,,'',8700,,'',8600,,'',8700,,'',4600,,'',8900,,''
'1',2101,55640,,'',29500,,'',7400,,'',7800,,'',3700,,'',7710,,'',3900,,'',7990,,'',7700,,'',3600,,'',7700,,'',7700,,'',3200,,'',6900,,'',20200,,''
'2',2101,60140,,'',4200,,'',8100,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8000,,'',8000,,'',3900,,'',8000,,'',8000,,'',4000,,'',7900,,''
'1',2201,62750,,'',2300,,'',5850,,'',1500,,'',1600,,'',6100,,'',2600,,'',79140,,'',1600,,'',1900,,'',5700,,'',1500,,'',2500,,''
'1',9800,64000,,'',7100,,'',3000,,'',7000,,'',2400,,'',71300,,'',7000,,'',2800,,'',7000,,'',3000,,'',7300,,''