'18096-special',4401,70850,,''
'18100-special',4401,103950,,''
'18104-special',4401,141250,,''
'18108-special',4401,174550,,''
'18112-special',4401,212220,,''
'18116-special',4401,244820,,''
'18124-special',4401,92850,,''
'18128-special',4401,130150,,''
'18132-special',4401,163450,,''
'18136-special',4401,201120,,''
'18140-special',4401,233920,,''
'18146-special',4401,81750,,''
'18150-special',4401,115050,,''
'18154-special',4401,152350,,''
'18158-special',4401,185950,,''
'18162-special',4401,223320,,''
'1merged61208',4401,53620,,'',8700,,'',2300,,'',6300,,'',1600,,'',1630,,'',5900,,'',2500,,'',2100,,'',7270,,'',8700,,'',4700,,'',8630,,'',8670,,'',8630,,'',4570,,'',8100,,'',6330,,'',3080,,'',8120,,'',2500,,'',6200,,'',2600,,'',2000,,'',5970,,'',1600,,'',1700,,'',7330,,'',3500,,'',7100,,'',3300,,'',7700,,'',8500,,'',10500,,'',10400,,'',10400,,''
'2merged61207',4401,54250,,'',8600,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9470,,'',11100,,'',10800,,'',10430,,'',10400,,'',10400,,'',9900,,''
'3merged61209',4401,70850,,'',10900,,'',11100,,'',11100,,'',11100,,'',15100,,'',11100,,'',11100,,'',11100,,'',11100,,'',11400,,'',15170,,'',11100,,'',11100,,'',10600,,'',10900,,''
'18975-special',8500,120050,,''
'18977-special',8500,133050,,''
'18979-special',8500,150050,,''
'18981-special',8500,163050,,''
'18983-special',8500,180050,,''
'18987-special',8500,111750,,''
'18989-special',8500,124750,,''
'18991-special',8500,141750,,''
'18993-special',8500,154750,,''
'18995-special',8500,171750,,''
'18997-special',8500,184750,,''
'1merged61208',8500,61720,,'',4130,,'',8900,,'',8500,,'',8600,,'',9100,,'',4100,,'',9600,,'',8000,,'',9700,,'',8100,,'',5500,,'',8600,,'',9500,,'',8700,,'',9000,,''
'2merged61207',8500,111950,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,,''
'3merged61209',8500,111750,,'',8300,,'',4700,,'',8300,,'',8700,,'',8300,,'',4700,,'',8300,,'',8700,,'',8300,,'',4700,,''