'1',4200,154400,,'',6500,,'',2800,,'',6700,,'',3000,,'',6620,,'',2900,,''
'1',4300,62610,,'',2410,,'',6200,,'',2200,,'',2300,,'',6200,,'',2200,,'',6300,,'',4390,,'',8400,,'',8400,,'',8500,,'',4500,,'',8500,,'',8400,,'',8500,,'',4490,,'',6400,,'',2600,,'',2000,,'',6700,,'',2410,,'',5600,,'',1900,,'',2700,,'',6800,,'',2700,,'',8200,,'',8200,,'',4200,,'',8510,,'',7890,,''
'2',4300,61920,,'',3900,,'',7990,,'',8100,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8500,,'',8100,,'',4300,,'',8300,,'',8300,,'',8300,,''
'3',4300,114410,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,''
'1',4500,52510,,'',9400,,'',2890,,'',7300,,'',3300,,'',6700,,'',3000,,'',7150,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',7900,,'',4000,,'',8100,,'',8100,,'',4250,,'',7900,,'',8100,,'',4800,,'',15800,,'',8810,,''
'2',4500,61400,,'',4100,,'',8300,,'',8300,,'',8300,,'',4350,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8700,,'',7800,,'',4100,,'',8100,,'',8100,,'',4050,,'',8100,,'',8100,,'',4200,,'',16000,,'',9000,,''
'3',4500,114950,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,''
'1',4600,153430,,'',1300,,'',1200,,'',5300,,'',700,,'',1800,,'',1200,,'',5300,,'',500,,'',700,,'',2180,,''
'1',4700,54620,0,'Kildare',6800,0,'Regent',1100,0,'Kildare',1200,0,'Regent',1290,0,'Kildare',5000,0,'Regent',1200,0,'Kildare',1100,0,'Regent',1100,0,'Kildare',1100,0,'Regent',1100,0,'Kildare',5200,0,'Regent',1400,0,'Kildare',1800,0,'Regent',6100,0,'Kildare',1300,0,'Regent',1100,0,'Kildare',1800,0,'Regent',6000,0,'Kildare',2000,0,'Regent',1900,0,'Kildare',1600,0,'Regent',5600,0,'Kildare',1700,0,'Regent',1800,0,'Kildare',5800,0,'Regent',1800,0,'Kildare',1800,0,'Regent',5800,0,'Kildare',1800,0,'Regent',1800,0,'Kildare',1800,0,'Regent',5800,0,'Kildare',2190,0,'Regent',1200,0,'Kildare',700,0,'Regent',4800,0,'Kildare',1200,0,'Regent',1300,0,'Kildare',1200,0,'Regent',1200,0,'Kildare',5200,0,'Regent',1200,0,'Kildare',1300,0,'Regent',1200,0,'Kildare',1200,0,'Regent',5200,0,'Kildare',800,0,'Regent',1100,0,'Kildare',1300,0,'Regent',1100,0,'Kildare',900,0,'Regent',6200,0,'Kildare',1500,0,'Regent',2600,0,'Kildare',6510,0,'Regent',2100,0,'Kildare',6700,0,'Regent',2500,0,'Kildare',6400,0,'Regent',2400,0,'Kildare',2700,0,'Regent',6300,0,'Kildare',2400,0,'Regent',7000,0,'Kildare',3300,0,'Regent',6900,0,'Kildare',3300,0,'Regent',6700,0,'Kildare',3000,0,'Regent',1410,0,'Kildare'
'2',4700,54820,0,'Kildare',7100,0,'Regent',2600,0,'Kildare',6700,0,'Regent',3000,0,'Kildare',7000,0,'Regent',3090,0,'Kildare',6300,0,'Regent',1900,0,'Kildare',1900,0,'Regent',6000,0,'Kildare',2000,0,'Regent',2000,0,'Kildare',6000,0,'Regent',2000,0,'Kildare',2000,0,'Regent',6000,0,'Kildare',2000,0,'Regent',2000,0,'Kildare',6100,0,'Regent',2100,0,'Kildare',2100,0,'Regent',6100,0,'Kildare',2100,0,'Regent',2100,0,'Kildare',6100,0,'Regent',2100,0,'Kildare',2100,0,'Regent',6100,0,'Kildare',2100,0,'Regent',2100,0,'Kildare',6100,0,'Regent',2000,0,'Kildare',2000,0,'Regent',5700,0,'Kildare',1700,0,'Regent',2100,0,'Kildare',6400,0,'Regent',2300,0,'Kildare',6400,0,'Regent',2300,0,'Kildare',2400,0,'Regent',6300,0,'Kildare',2400,0,'Regent',6300,0,'Kildare',2310,0,'Regent',2700,0,'Kildare',7300,0,'Regent',3000,0,'Kildare',7000,0,'Regent',2800,0,'Kildare',7100,0,'Regent',2910,0,'Kildare'
'3',4700,64330,0,'Kildare',7890,0,'Regent',8000,0,'Kildare',4000,0,'Regent',8100,0,'Kildare',8000,0,'Regent',3200,0,'Kildare',7000,0,'Regent',3000,0,'Kildare',7300,0,'Regent',3290,0,'Kildare',7200,0,'Regent',3200,0,'Kildare',7200,0,'Regent',3200,0,'Kildare',7200,0,'Regent',3200,0,'Kildare',7200,0,'Regent',3200,0,'Kildare',7200,0,'Regent',7300,0,'Kildare',3210,0,'Regent',6900,0,'Kildare',3000,0,'Regent',7000,0,'Kildare',3000,0,'Regent',7000,0,'Kildare',3000,0,'Regent',7000,0,'Kildare',3000,0,'Regent',7000,0,'Kildare',3000,0,'Regent',7000,0,'Kildare',2900,0,'Regent'
'1',4800,154220,,'',6500,,'',2500,,'',1100,,'',5700,,'',1600,,'',2100,,'',6610,,'',3200,,''
'1',7501,62410,,'',8200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2300,,'',6610,,'',2900,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6890,,'',2500,,'',6300,,'',1900,,'',2200,,'',5210,,'',1400,,'',2400,,'',1800,,'',6200,,'',2010,,'',6000,,'',3900,,'',7600,,'',3500,,'',8000,,'',7900,,'',4000,,'',7900,,''
'2',7501,64020,,'',7800,,'',3500,,'',6800,,'',2700,,'',7100,,'',3300,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2400,,'',6710,,'',3000,,''
'3',7501,114410,,'',9400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8800,,''
'1',7701,64200,,'',6400,,'',2250,,'',2300,,'',6600,,'',2300,,'',1800,,'',6450,,'',3300,,'',7100,,'',3000,,'',7400,,'',7400,,'',3500,,'',7500,,'',3500,,'',7400,,'',3450,,'',7800,,'',2200,,'',6100,,'',2000,,'',1700,,'',5500,,'',1500,,'',2000,,'',5900,,'',1750,,'',1800,,'',1600,,'',5800,,'',1700,,'',2300,,'',6900,,'',3400,,'',7600,,'',7400,,'',3400,,''
'2',7701,64500,,'',7600,,'',3600,,'',7400,,'',2400,,'',6000,,'',3600,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3210,,'',7690,,''
'3',7701,114400,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'1',8500,62810,,'',8300,,'',8900,,'',4500,,'',8600,,'',9100,,'',8100,,'',5600,,'',8000,,'',9700,,'',8100,,'',9500,,'',4600,,'',9500,,'',8700,,'',9000,,''
'2',8500,113210,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,,''
'3',8500,113010,,'',8300,,'',8700,,'',4300,,'',8700,,'',8300,,'',8700,,'',4300,,'',8700,,'',8300,,'',8700,,''
'1',8700,55010,,'',8100,,'',8200,,'',4200,,'',68430,0,'Beghin & Dugald',7300,0,'Beghin & Dugald',3000,,'',9000,,'',9000,,'',8600,,''
'1',9000,64400,,'',6320,,'',2500,,'',2690,,'',6300,,'',2410,,'',6590,0,'Kildonan Pl',2400,0,'Kildonan Pl',6700,0,'Kildonan Pl',4000,0,'Kildonan Pl',8000,0,'Kildonan Pl',7810,0,'Kildonan Pl',4190,0,'Kildonan Pl',8000,0,'Kildonan Pl',8000,0,'Kildonan Pl',4000,0,'Kildonan Pl',8990,,'',2510,,'',6490,,'',2900,,'',6910,,'',1500,,'',6900,,'',2500,,'',7710,0,'Kildonan Pl',4000,0,'Kildonan Pl',8000,0,'Kildonan Pl',8000,0,'Kildonan Pl',4000,0,'Kildonan Pl',8000,0,'Kildonan Pl',8000,0,'Kildonan Pl',3700,0,'Kildonan Pl',8300,0,'Kildonan Pl',7300,0,'Kildonan Pl'
'2',9000,64310,0,'Kildonan Pl',8000,0,'Kildonan Pl',8000,0,'Kildonan Pl',4000,0,'Kildonan Pl',8000,0,'Kildonan Pl',8000,0,'Kildonan Pl',4000,0,'Kildonan Pl',8000,0,'Kildonan Pl',8000,0,'Kildonan Pl',4000,0,'Kildonan Pl',8000,0,'Kildonan Pl',8100,0,'Kildonan Pl',4200,0,'Kildonan Pl',8200,0,'Kildonan Pl',8200,0,'Kildonan Pl',4200,0,'Kildonan Pl',8000,0,'Kildonan Pl',8000,0,'Kildonan Pl',4000,0,'Kildonan Pl',8000,0,'Kildonan Pl',8000,0,'Kildonan Pl',4000,0,'Kildonan Pl',8000,0,'Kildonan Pl',8000,0,'Kildonan Pl',4000,0,'Kildonan Pl',8000,0,'Kildonan Pl',8000,0,'Kildonan Pl',3310,0,'Kildonan Pl'
'3',9000,91120,0,'Kildonan Pl',11500,0,'Kildonan Pl',11500,0,'Kildonan Pl',11500,0,'Kildonan Pl',15500,0,'Kildonan Pl',11500,0,'Kildonan Pl',11500,0,'Kildonan Pl',11500,0,'Kildonan Pl',15500,0,'Kildonan Pl'
'1',9200,84740,,'',8000,,'',8000,,'',4000,,'',7900,,'',7900,,'',3800,,'',7800,,'',3800,,'',7900,,'',7700,,'',40000,,'',3900,,'',8000,,'',7900,,'',4000,,'',8000,,'',7970,,'',4000,,''
'2',9200,64810,,'',7930,,'',7900,,'',4000,,'',8000,,'',8200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8300,,'',4200,,'',8200,,'',8200,,'',4100,,'',8000,,'',7900,,'',3900,,'',8100,,'',8100,,'',3800,,'',8000,,'',7970,,'',3700,,''
'3',9200,113740,,'',7800,,'',4100,,'',7900,,'',7800,,'',3700,,'',7800,,'',8000,,'',4000,,'',8000,,'',7700,,''