'1',1700,51700,,'',9600,,'',2400,,'',2200,,'',6400,,'',2400,,'',6300,,'',2400,,'',2300,,'',7800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8500,,'',3100,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,'',2000,,'',5700,,'',2800,,'',7800,,'',4500,,'',9300,,'',9300,,''
'1',1701,51700,,'',9700,,'',2400,,'',6200,,'',2600,,'',2400,,'',6400,0,'Memorial & Broadway',2400,0,'Memorial & Broadway',2000,0,'Gdn City Ctr',8000,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8300,,'',3200,,'',6200,,'',2200,,'',2200,,'',6200,0,'Downtown',2000,0,'Gdn City Ctr',2000,0,'Gdn City Ctr',5700,0,'Gdn City Ctr',3000,,'',7700,0,'Downtown',4600,,'',9500,,'',9300,0,'Gdn City Ctr'
'17477-special',1700,120900,,''
'17478-special',1701,121200,,''
'17479-special',1700,140100,,''
'17480-special',1701,140400,,''
'17481-special',1700,155300,,''
'17482-special',1701,155600,,''
'17483-special',1700,174500,,''
'17484-special',1701,174800,,''
'17502-special',1700,111300,,''
'17503-special',1701,111600,,''
'17504-special',1700,130500,,''
'17505-special',1701,130800,,''
'17506-special',1700,145700,,''
'17507-special',1701,150000,,''
'17508-special',1700,164900,,''
'17509-special',1701,165200,,''
'17510-special',1700,184100,,''
'17511-special',1701,184600,,''
'2merged61260',1700,63500,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,''
'2merged61260',1701,63800,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,''
'3merged61259',1700,111300,,'',9600,,'',9600,,'',9600,,'',5600,,'',9600,,'',9600,,'',9600,,'',9600,,''
'3merged61259',1701,111600,,'',9600,,'',9600,,'',9600,,'',9600,,'',5600,,'',9600,,'',9600,,'',9800,,''
'1',7700,61300,,'',1900,,'',2200,,'',6900,,'',2100,,'',6000,,'',2500,,'',2200,,'',5900,,'',3500,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3200,,'',5900,,'',1700,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1900,,'',1900,,'',5900,,'',1700,,'',1700,,'',1300,,'',7200,,'',2500,,'',7700,,'',3400,,'',7400,,'',7100,,'',2500,0,'Keewatin & Inkster'
'18630-special',7700,110700,,''
'18632-special',7700,141500,,''
'18634-special',7700,172600,,''
'18639-special',7700,124500,,''
'18641-special',7700,154500,,''
'18647-special',7700,133000,,''
'18649-special',7700,163000,,''
'18653-special',7700,120000,,''
'18655-special',7700,150000,,''
'2merged61260',7700,70000,,'',3600,,'',7600,,'',3400,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'3merged61259',7700,110700,,'',9300,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',9600,,''