'1',4600,63300,,'',9200,,'',1600,,'',81600,,'',7800,,'',6500,,'',2500,,'',1200,,''
'1',4601,63300,,'',9200,,'',1600,,'',81600,0,'Plessis & Regent',7800,0,'Plessis & Regent',6500,0,'Plessis & Regent',2500,0,'Plessis & Regent',1200,0,'Plessis & Regent'
'1',4700,54500,0,'Regent',6900,0,'Regent',1800,0,'Regent',2600,0,'Regent',6300,0,'Regent',2300,0,'Regent',6200,0,'Regent',2300,0,'Regent',7200,0,'Regent',3500,0,'Regent',6900,0,'Regent',4000,0,'Regent',7500,0,'Regent',3300,0,'Regent',7600,0,'Regent',7600,0,'Regent',3600,0,'Regent',7600,0,'Regent',4000,0,'Regent',5900,0,'Regent',2000,0,'Regent',6500,0,'Regent',2400,0,'Regent',2500,0,'Regent',6400,0,'Regent',2000,0,'Regent',2300,0,'Regent',6000,0,'Regent',3700,0,'Regent',8700,0,'Regent',8800,0,'Regent',8900,0,'Regent',9100,0,'Regent',4600,0,'Regent',10300,0,'Regent',14200,0,'Regent',5700,0,'Regent'
'1',4701,54600,,'',6900,,'',2100,,'',6400,,'',2300,,'',2300,,'',6300,,'',2300,,'',7300,,'',3600,,'',7000,,'',3600,,'',7600,,'',3600,,'',7600,,'',7500,,'',3500,,'',7600,,'',8000,,'',2500,,'',1600,,'',6300,,'',2300,,'',2700,,'',6300,,'',1800,,'',7400,0,'Kildonan Pl',1100,,'',3700,,'',8700,,'',8700,,'',9000,,'',9100,,'',8800,,'',10000,,'',10000,,'',9900,0,'Main & Portage'
'18198-special',4700,112300,0,'Regent'
'18199-special',4701,112600,,''
'18202-special',4700,143600,0,'Regent'
'18203-special',4701,143900,,''
'18206-special',4700,174800,0,'Regent'
'18207-special',4701,175100,,''
'18210-special',4700,205100,0,'Regent'
'18211-special',4701,205400,,''
'18214-special',4700,235100,0,'Regent'
'18215-special',4701,235400,,''
'18220-special',4700,73900,0,'Regent'
'18221-special',4701,74200,,''
'18222-special',4700,85900,0,'Regent'
'18223-special',4701,90200,,''
'18224-special',4700,102000,0,'Regent'
'18225-special',4701,102200,,''
'18228-special',4700,133200,0,'Regent'
'18229-special',4701,133600,,''
'18232-special',4700,164400,0,'Regent'
'18233-special',4701,164700,,''
'18236-special',4700,195100,0,'Regent'
'18237-special',4701,195400,,''
'18240-special',4700,225100,0,'Regent'
'18241-special',4701,225400,,''
'18249-special',4700,122800,0,'Regent'
'18250-special',4701,123100,,''
'18253-special',4700,154000,0,'Regent'
'18254-special',4701,154300,,''
'18257-special',4700,185200,0,'Regent'
'18258-special',4701,185400,,''
'18261-special',4700,215100,0,'Regent'
'18262-special',4701,215400,,''
'18265-special',4700,244900,0,'Regent'
'18266-special',4701,245000,0,'Main & Portage'
'2',4700,63500,0,'Regent',9600,0,'Regent',10000,0,'Regent',9600,0,'Regent',7800,0,'Regent',4000,0,'Regent',8000,0,'Regent',8000,0,'Regent',4000,0,'Regent',8100,0,'Regent',8200,0,'Regent',4200,0,'Regent',8200,0,'Regent',8200,0,'Regent',4200,0,'Regent',8100,0,'Regent',8000,0,'Regent',3200,0,'Regent',8500,0,'Regent',8700,0,'Regent',8700,0,'Regent',4700,0,'Regent',8500,0,'Regent',10000,0,'Regent',10000,0,'Regent',9700,0,'Regent'
'2',4701,63600,,'',9900,,'',9900,,'',9500,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8200,,'',4200,,'',8200,,'',8000,,'',4300,,'',8100,,'',7800,,'',3300,,'',8700,,'',8700,,'',8700,,'',4800,,'',8700,,'',9600,,'',10000,,'',9800,0,'Main & Portage'
'3',4700,73900,0,'Regent',12000,0,'Regent',16100,0,'Regent',10300,0,'Regent',10500,0,'Regent',10400,0,'Regent',10400,0,'Regent',10400,0,'Regent',10400,0,'Regent',10400,0,'Regent',10400,0,'Regent',9900,0,'Regent',10000,0,'Regent',10000,0,'Regent',10000,0,'Regent',10000,0,'Regent',9800,0,'Regent'
'3',4701,74200,,'',16000,,'',12000,,'',10400,,'',10500,,'',10500,,'',10300,,'',10400,,'',10400,,'',10400,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,0,'Main & Portage'
'1',4800,160400,,'',2550,,'',2580,,'',5180,,'',1700,,'',1600,,'',6020,,'',2420,,'',3200,,''
'1',8900,95140,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6600,,'',3300,,'',7170,,'',2800,,'',7000,,'',42800,,'',8800,,'',8900,,'',9100,,'',8600,,'',10300,,'',10000,,''
'19016-special',8900,120440,,''
'19018-special',8900,130840,,''
'19020-special',8900,141240,,''
'19022-special',8900,151710,,''
'19024-special',8900,162110,,''
'19026-special',8900,172510,,''
'19028-special',8900,182630,,''
'2',8900,71010,,'',3200,,'',7000,,'',3000,,'',7000,,'',4030,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7270,,'',3100,,'',7200,,'',3100,,'',7200,,'',7000,,'',3100,,'',7100,,'',3440,,'',6360,,'',4200,,'',8700,,'',8700,,'',8700,,'',4700,,'',9800,,'',9920,,''
'3',8900,120440,,'',10400,,'',10400,,'',10470,,'',10400,,'',10400,,'',10120,,''
'1',9000,61750,,'',3100,,'',6460,,'',2500,,'',6500,,'',2620,,'',2010,,'',6400,,'',68900,,'',2700,,'',2200,,'',6800,,'',2700,,'',5770,,'',2720,,'',2400,,''