'1',9100,192840,,'',7300,,'',3200,,'',7500,,'',3900,,'',7800,,'',7800,,''
'2merged61260',9100,192840,,'',7300,,'',3200,,'',7500,,'',3900,,'',7800,,'',7800,,''
'1',13700,163240,0,'St Norbert',7200,0,'St Norbert',2400,0,'St Norbert',1700,0,'St Norbert'
'1',13701,63940,,'',6600,,'',500,,'',1600,,'',300,,'',1700,,'',5700,,''
'1',16200,154640,0,'St Norbert',1200,0,'St Norbert',5590,0,'St Norbert',1210,0,'St Norbert',1600,0,'St Norbert',1400,0,'St Norbert',5400,0,'St Norbert',1200,0,'St Norbert',1400,0,'St Norbert',1770,0,'Turnbull Dr',5230,0,'St Norbert',1500,0,'St Norbert',1800,0,'St Norbert',1670,0,'Turnbull Dr'
'1',16201,53320,,'',2600,,'',6610,,'',2000,,'',910,,'',6100,,'',500,,'',1500,,'',2300,,'',6100,,'',1400,,'',1600,,'',6560,0,'Killarney & Pembina',2940,,'',7400,,'',3500,,'',7400,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',2600,,'',5600,,'',1200,,'',1200,,'',1200,,''
'2merged61260',16200,151850,0,'St Norbert',8200,0,'St Norbert',4200,0,'St Norbert',8000,0,'St Norbert',8000,0,'St Norbert',4000,0,'St Norbert'
'2merged61260',16201,60620,,'',3710,,'',7600,,'',3910,,'',7890,,'',7800,,'',3900,,'',8000,,'',8000,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,''
'19115-special',17001,64320,,''
'19119-special',17001,100030,,''
'19123-special',17001,133030,,''
'19126-special',17000,165840,0,'St Norbert'
'19130-special',17000,202040,0,'St Norbert'
'19134-special',17000,234840,0,'St Norbert'
'19140-special',17001,74520,,''
'19144-special',17001,111030,,''
'19148-special',17001,143930,,''
'19151-special',17000,180940,0,'St Norbert'
'19155-special',17000,212940,0,'St Norbert'
'19159-special',17000,245340,0,'St Norbert'
'19166-special',17001,85020,,''
'19170-special',17001,122030,,''
'19173-special',17000,154740,0,'St Norbert'
'19177-special',17000,191240,0,'St Norbert'
'19181-special',17000,223940,0,'St Norbert'
'3merged61259',17000,154740,0,'St Norbert',11100,0,'St Norbert',15100,0,'St Norbert',10300,0,'St Norbert',10800,0,'St Norbert',10900,0,'St Norbert',11000,0,'St Norbert',10900,0,'St Norbert',10500,0,'St Norbert'
'3merged61259',17001,64320,,'',10200,,'',10500,,'',15010,,'',11000,,'',11000,,'',11000,,'',10900,,''