'17996-special',1000,73720,,''
'17998-special',1000,84220,,''
'18000-special',1000,94220,,''
'18002-special',1000,104220,,''
'18004-special',1000,114220,,''
'18006-special',1000,124220,,''
'18008-special',1000,134220,,''
'18010-special',1000,144220,,''
'18012-special',1000,154220,,''
'18014-special',1000,164220,,''
'18016-special',1000,174220,,''
'18018-special',1000,184220,,''
'18020-special',1000,194020,,''
'18022-special',1000,204020,,''
'18024-special',1000,214020,,''
'18026-special',1000,224020,,''
'18028-special',1000,234420,,''
'18031-special',1000,244420,,''
'1merged61220',1000,60230,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',4700,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',7600,,'',2900,,'',6700,,'',2800,,'',6800,,'',2800,,'',7000,,'',2700,,'',6600,,'',4000,,'',8900,,'',9890,,'',10000,,'',10100,,'',10000,,'',10000,,'',10190,,''
'2merged61222',1000,61430,,'',10400,,'',10400,,'',7800,,'',5100,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8390,,'',4500,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10190,,''
'3merged61221',1000,73720,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10400,,''