'1',1201,54310,,'',6200,,'',2200,,'',2220,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6300,,'',3280,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3140,,'',7260,,'',3200,,'',7200,,'',3200,,'',7300,,'',2120,,'',6400,,'',2300,,'',2300,,'',6280,,'',3100,,'',7300,,'',3000,,'',7200,,'',3100,,'',7100,,'',7200,,'',3100,,'',7200,,''
'18677-special',1201,120910,,''
'18679-special',1201,131250,,''
'18681-special',1201,141710,,''
'18683-special',1201,152110,,''
'18685-special',1201,162510,,''
'18687-special',1201,172910,,''
'18689-special',1201,183450,,''
'18719-special',1201,113710,,''
'18721-special',1201,124110,,''
'18723-special',1201,134510,,''
'18725-special',1201,144910,,''
'18727-special',1201,155310,,''
'18729-special',1201,165710,,''
'18731-special',1201,180230,,''
'2',1201,54730,,'',6980,,'',3200,,'',7200,,'',3200,,'',7220,,'',3180,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7320,,'',3080,,'',7200,,'',3200,,''
'3',1201,113710,,'',7200,,'',3200,,'',7140,,'',3260,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7320,,'',3220,,''