'1',1001,61200,,'',1730,,'',1400,,'',1520,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1650,,'',1120,0,'Downtown',5090,,'',2200,,'',2300,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',1290,,'',5400,,'',1600,,'',1400,,'',1350,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1360,,'',1600,,'',1500,,'',5790,,'',710,0,'Downtown',1100,,'',6500,,'',1410,0,'Downtown',1600,,'',2900,,'',6800,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,0,'Downtown',3000,0,'Downtown'
'16605-special',1001,72120,,''
'16607-special',1001,83120,,''
'16609-special',1001,93120,,''
'16611-special',1001,103120,,''
'16613-special',1001,113120,,''
'16615-special',1001,123120,,''
'16617-special',1001,133120,,''
'16842-special',1001,143120,,''
'16844-special',1001,153120,,''
'16846-special',1001,163120,,''
'16848-special',1001,173120,,''
'16852-special',1001,183120,,''
'16854-special',1001,192920,,''
'16856-special',1001,202720,,''
'16858-special',1001,212720,,''
'16860-special',1001,222720,,''
'16862-special',1001,233120,,''
'16864-special',1001,243520,0,'Downtown'
'17409-special',1001,65320,,''
'17411-special',1001,75620,,''
'17413-special',1001,90120,,''
'17415-special',1001,100120,,''
'17417-special',1001,110120,,''
'17423-special',1001,120120,,''
'17425-special',1001,130120,,''
'17427-special',1001,140120,,''
'17429-special',1001,150120,,''
'17431-special',1001,160120,,''
'17433-special',1001,170120,,''
'17435-special',1001,180120,,''
'17460-special',1001,190120,,''
'17462-special',1001,195720,,''
'17464-special',1001,205720,,''
'17466-special',1001,215720,,''
'17474-special',1001,225720,,''
'17476-special',1001,241420,,''
'17479-special',1001,250020,0,'Downtown'
'2',1001,60610,,'',3200,,'',7200,,'',3200,,'',7200,,'',3000,,'',6100,,'',2200,,'',2500,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2100,,'',6100,,'',2100,,'',2010,,'',6100,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,0,'Downtown',3000,0,'Downtown'
'3',1001,65320,,'',6800,,'',3500,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',8300,,'',2100,0,'Downtown'
'1',3800,60750,,'',3100,,'',1500,,'',5850,,'',1300,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6900,,'',3200,,'',7250,,'',3400,,'',7400,,'',7000,,'',3200,,'',7200,,'',3200,,'',1600,,'',5600,,'',2350,,'',1800,,'',5700,,'',1500,,'',1900,,'',1700,,'',5900,,'',1900,,'',7200,,'',3200,,'',6200,,'',3700,,'',8100,,'',8710,,'',3890,,'',8300,,'',8300,,'',4300,,'',8100,,'',7430,,''
'17272-special',3800,72950,,''
'17274-special',3800,85150,,''
'17276-special',3800,102010,,''
'17278-special',3800,114810,,''
'17280-special',3800,130950,,''
'17282-special',3800,171550,,''
'17284-special',3800,184110,,''
'17286-special',3800,200510,,''
'17288-special',3800,212910,,''
'17290-special',3800,225310,,''
'17292-special',3800,241410,,''
'17294-special',3800,143150,,''
'17296-special',3800,155350,,''
'17649-special',3800,243850,,''
'17666-special',3800,64850,,''
'17668-special',3800,81050,,''
'17670-special',3800,93510,,''
'17672-special',3800,110510,,''
'17698-special',3800,122850,,''
'17700-special',3800,135050,,''
'17722-special',3800,151250,,''
'17724-special',3800,163450,,''
'17726-special',3800,180010,,''
'17865-special',3800,192310,,''
'17867-special',3800,204710,,''
'17872-special',3800,221110,,''
'17874-special',3800,233510,,''
'2',3800,61850,,'',8200,,'',4200,,'',8200,,'',9050,,'',4200,,'',6500,,'',3200,,'',7400,,'',2650,,'',7200,,'',7500,,'',2900,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7750,,'',3200,,'',7200,,'',3200,,'',7900,,'',8300,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',7630,,''
'3',3800,64850,,'',8100,,'',8100,,'',4100,,'',8360,,'',8500,,'',8500,,'',4300,,'',8040,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',8460,,'',4100,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',7900,,''
'1',4301,61900,,'',2400,,'',6010,,'',2540,,'',2200,,'',6200,,'',2200,,'',2100,,'',5770,,'',2490,,'',8200,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8490,,'',8600,,'',2500,,'',6500,,'',1910,,'',2700,,'',6700,,'',2900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8400,,''
'16968-special',4301,113410,,''
'16970-special',4301,130010,,''
'16972-special',4301,142610,,''
'16974-special',4301,155210,,''
'16976-special',4301,171810,,''
'16978-special',4301,184410,,''
'18279-special',4301,121710,,''
'18281-special',4301,134310,,''
'18283-special',4301,150910,,''
'18310-special',4301,163510,,''
'18312-special',4301,180110,,''
'2',4301,61110,,'',3900,,'',7700,,'',8200,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,''
'3',4301,113410,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,''
'1',5001,60910,0,'U Of Winnipeg',3890,0,'U Of Winnipeg',7200,0,'U Of Winnipeg',3600,0,'U Of Winnipeg',7310,0,'U Of Winnipeg',7400,0,'U Of Winnipeg',3400,0,'U Of Winnipeg',7110,0,'U Of Winnipeg',54730,0,'U Of Winnipeg',7100,0,'U Of Winnipeg',3300,0,'U Of Winnipeg',7260,0,'U Of Winnipeg',7300,0,'U Of Winnipeg'
'1',5601,70110,0,'U Of Winnipeg',3500,0,'U Of Winnipeg',7300,0,'U Of Winnipeg',3800,0,'U Of Winnipeg',7500,0,'U Of Winnipeg',70500,0,'U Of Winnipeg',7800,0,'U Of Winnipeg',3500,0,'U Of Winnipeg',7800,0,'U Of Winnipeg',3600,0,'U Of Winnipeg',7500,0,'Portage & Garry'