'1',2000,52720,,'',2300,,'',5600,,'',1900,,'',2400,,'',7200,,'',2200,,'',6300,,'',2700,,'',2100,,'',6800,,'',3000,,'',7200,,'',7700,,'',2300,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7190,,'',2800,,'',7400,,'',1400,,'',6600,,'',2710,,'',2300,,'',6300,,'',8200,,'',3900,,'',8300,,'',8200,,'',4100,,'',8200,,'',7900,,'',3900,,'',8400,,''
'17745-special',2000,74820,,''
'17747-special',2000,94920,,''
'17749-special',2000,115420,,''
'17751-special',2000,140020,,''
'17753-special',2000,160620,,''
'17755-special',2000,181020,,''
'17760-special',2000,82920,,''
'17762-special',2000,103120,,''
'17764-special',2000,123620,,''
'17766-special',2000,144220,,''
'17768-special',2000,164820,,''
'17770-special',2000,185120,,''
'17775-special',2000,91120,,''
'17777-special',2000,111620,,''
'17779-special',2000,132120,,''
'17781-special',2000,152720,,''
'17783-special',2000,173220,,''
'2merged61260',2000,60120,,'',3300,,'',7300,,'',2500,,'',7100,,'',3300,,'',7500,,'',2900,,'',7000,,'',3500,,'',7500,,'',2700,,'',7100,,'',3600,,'',7400,,'',2800,,'',7200,,'',7600,,'',3400,,'',6900,,'',3200,,'',7600,,'',3300,,'',6800,,'',3200,,'',7400,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,''
'3merged61259',2000,74820,,'',8100,,'',8200,,'',3800,,'',8200,,'',8500,,'',3800,,'',8200,,'',8500,,'',7900,,'',4200,,'',8500,,'',7900,,'',4200,,'',8400,,'',7800,,'',4100,,''