'18771-special',7101,71530,,''
'18773-special',7101,83130,,''
'18775-special',7101,94130,,''
'18777-special',7101,105130,,''
'18781-special',7101,131330,,''
'18785-special',7101,153530,,''
'18789-special',7101,180130,,''
'18793-special',7101,201130,,''
'18795-special',7101,211730,,''
'18797-special',7101,222230,,''
'18799-special',7101,232730,,''
'18801-special',7101,243230,,''
'18808-special',7101,140130,,''
'18812-special',7101,162530,,''
'18816-special',7101,184930,,''
'18820-special',7101,122530,,''
'18824-special',7101,144730,,''
'18828-special',7101,171330,,''
'18832-special',7101,193130,,''
'1merged61200',7101,61900,,'',3440,,'',6460,,'',2500,,'',6500,,'',2800,,'',7400,,'',3650,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7150,,'',2300,,'',6200,,'',2200,,'',2050,,'',6200,,'',2100,,'',7600,,'',4090,,'',8600,,'',8600,,'',8700,,'',4700,,'',15000,,'',11000,,''
'2merged61202',7101,61850,,'',8800,,'',4800,,'',8000,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7400,,'',8490,,'',8700,,'',4700,,'',15000,,'',11000,,''
'3merged61201',7101,71530,,'',11600,,'',11000,,'',11000,,'',17400,,'',8800,,'',8800,,'',4600,,'',8800,,'',9000,,'',8800,,'',8800,,'',4800,,'',8200,,'',8000,,'',10600,,'',10500,,'',10500,,'',10500,,''