'1',4400,54930,,'',6900,,'',2170,,'',6500,,'',2100,,'',2100,,'',6500,,'',2330,,'',2400,,'',6600,,'',2400,,'',8200,,'',8600,,'',8600,,'',4670,,'',8630,,'',8500,,'',8610,,'',2980,,'',6310,,'',2500,,'',2800,,'',5900,,'',2000,,'',1600,,'',7100,,'',3800,,'',6920,,'',3100,,'',7800,,'',6900,,'',10500,,'',10100,,'',10500,,'',10260,,''
'18097-special',4400,81100,,''
'18101-special',4400,114500,,''
'18105-special',4400,151900,,''
'18109-special',4400,185200,,''
'18113-special',4400,222430,,''
'18121-special',4400,70000,,''
'18125-special',4400,103300,,''
'18129-special',4400,140800,,''
'18133-special',4400,174100,,''
'18137-special',4400,211330,,''
'18141-special',4400,243650,,''
'18147-special',4400,92200,,''
'18151-special',4400,125600,,''
'18155-special',4400,163000,,''
'18159-special',4400,200230,,''
'18163-special',4400,233150,,''
'18165-special',4400,250150,,''
'2',4400,52630,,'',9000,,'',9270,,'',9200,,'',5400,,'',9500,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9800,,'',15130,,'',11100,,'',10520,,'',10100,,'',10400,,'',10400,,''
'3',4400,70000,,'',11100,,'',11100,,'',11100,,'',11200,,'',11100,,'',15200,,'',11100,,'',11100,,'',11100,,'',11100,,'',15030,,'',11100,,'',11100,,'',10720,,'',10500,,''
'1',7700,61910,,'',2490,,'',6100,,'',2100,,'',2400,,'',6200,,'',2000,,'',1810,0,'Gdn City Ctr',5890,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7100,,'',3400,,'',6000,,'',1900,,'',1900,,'',5900,,'',2000,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5600,,'',1200,0,'Gdn City Ctr',1800,,'',6500,,'',1300,0,'Gdn City Ctr',2400,,'',7400,,'',3400,,'',6910,,'',3000,0,'Keewatin & Inkster',7210,0,'Main & Margaret'
'18860-special',7700,121210,,''
'18862-special',7700,151210,,''
'18864-special',7700,182210,0,'Main & Margaret'
'18868-special',7700,125710,,''
'18870-special',7700,155710,,''
'18876-special',7700,142710,,''
'18878-special',7700,173210,0,'Gdn City Ctr'
'18883-special',7700,134210,,''
'18885-special',7700,164710,,''
'2',7700,62810,,'',7690,,'',3510,,'',7300,,'',3200,,'',6790,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',7700,121210,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',9000,,'',8500,0,'Gdn City Ctr',9000,0,'Main & Margaret'
'1',8501,54940,,'',9700,,'',8500,,'',8600,,'',8700,,'',4300,,'',9300,,'',8300,,'',9500,,'',8200,,'',5400,,'',9000,,'',8700,,'',9000,,'',9000,,'',4700,,'',9000,,''
'18974-special',8501,110440,,''
'18976-special',8501,123340,,''
'18978-special',8501,140440,,''
'18980-special',8501,153340,,''
'18982-special',8501,170440,,''
'18984-special',8501,183340,,''
'18988-special',8501,114940,,''
'18990-special',8501,131940,,''
'18992-special',8501,144940,,''
'18994-special',8501,161940,,''
'18996-special',8501,174940,,''
'2',8501,110340,,'',4900,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8500,,'',4600,,''
'3',8501,110440,,'',4500,,'',8400,,'',8600,,'',8500,,'',4500,,'',8400,,'',8600,,'',8500,,'',4500,,'',8400,,''