'1',1701,52220,,'',9700,,'',2400,,'',6200,,'',2600,,'',2400,,'',6400,0,'Memorial & Broadway',2400,0,'Memorial & Broadway',6000,0,'Gdn City Ctr',4000,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8300,,'',3200,,'',6200,,'',2200,,'',2200,,'',6200,0,'Downtown',1980,0,'Gdn City Ctr',2020,0,'Gdn City Ctr',5700,0,'Gdn City Ctr',3000,,'',7700,0,'Downtown',8600,,'',5500,,'',9300,0,'Gdn City Ctr'
'17478-special',1701,121720,,''
'17480-special',1701,140920,,''
'17482-special',1701,160120,,''
'17484-special',1701,175320,,''
'17503-special',1701,112120,,''
'17505-special',1701,131320,,''
'17507-special',1701,150520,,''
'17509-special',1701,165720,,''
'17511-special',1701,185120,,''
'2',1701,64320,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,''
'3',1701,112120,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',5600,,'',9600,,'',9800,,''
'1',3401,63310,,'',2100,,'',6400,,'',2300,,'',5900,,'',2300,,'',2800,,'',6100,,''
'1',3601,164030,,'',9700,,'',10300,,''