'1merged61208',4200,155700,,'',6500,,'',2800,,'',6700,,'',3000,,'',6540,,'',2900,,''
'1merged61208',4201,54420,,'',7000,,'',2700,,'',6100,,'',2400,,'',2400,,'',5820,,''
'19052-special',9201,111430,,''
'19054-special',9201,115130,,''
'19056-special',9201,122930,,''
'19058-special',9201,131030,,''
'19060-special',9201,134930,,''
'19062-special',9201,142730,,''
'19064-special',9201,150430,,''
'19066-special',9201,154230,,''
'19068-special',9201,162230,,''
'19070-special',9201,170230,,''
'19072-special',9201,174230,,''
'19074-special',9201,181930,0,'Kildonan Pl'
'1merged61208',9201,83230,,'',6900,,'',4000,,'',8000,,'',8000,,'',3900,,'',7900,,'',3800,,'',7800,,'',7800,,'',3900,,'',7700,0,'Kildonan Pl',40000,,'',7900,,'',4000,,'',7900,,'',8000,,'',4000,,'',7900,,'',8000,,''
'2merged61207',9201,70130,,'',4000,,'',7900,,'',8000,,'',4000,,'',8200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8300,,'',8200,,'',4200,,'',8200,,'',8100,,'',4000,,'',7900,,'',7900,,'',4100,,'',8100,,'',7800,,'',4000,,'',7900,,'',7700,,''
'3merged61209',9201,111430,,'',3700,,'',7800,,'',8100,,'',3900,,'',7800,,'',7700,,'',3800,,'',8000,,'',8000,,'',4000,,'',7700,0,'Kildonan Pl'