'4',5700,161250,,'',2900,,'',1400,,'',5000,,'',1100,,'',1400,,'',1900,,'',6600,,'',2900,,''
'12778-exception',7501,125840,0,'Speers- Elizabeth'
'12788-exception',7501,125840,0,'Speers- Elizabeth'
'15411-exception',7501,124840,0,'Speers- Elizabeth'
'15414-exception',7501,131840,0,'Speers- Elizabeth'
'15416-exception',7501,143330,0,'Speers- Elizabeth'
'15422-exception',7501,135040,0,'Speers- Elizabeth'
'15425-exception',7501,135610,,''
'2',7501,62630,,'',7800,,'',3500,,'',6800,,'',2700,,'',7080,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2400,,'',6800,,'',3000,,''
'3',7501,112910,,'',9400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8800,,''
'4',7501,60940,,'',4100,,'',6270,,'',2120,,'',2280,,'',6200,,'',2300,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',1230,0,'Speers- Elizabeth',5770,,'',3000,,'',1530,0,'Speers- Elizabeth',5470,,'',1730,0,'Speers- Elizabeth',1270,,'',7000,,'',3000,,'',220,0,'Speers- Elizabeth',480,,'',20,0,'Speers- Elizabeth',580,,'',300,,'',420,0,'Speers- Elizabeth',4680,,'',1090,0,'Speers- Elizabeth',1310,,'',1820,0,'Speers- Elizabeth',80,0,'Speers- Elizabeth',400,,'',700,0,'Speers- Elizabeth',5000,0,'Speers- Elizabeth',300,,'',420,0,'Speers- Elizabeth',700,0,'Speers- Elizabeth',1100,,'',1300,,'',900,,'',4500,,'',500,,'',500,0,'Speers- Elizabeth',700,0,'Speers- Elizabeth',700,,'',1800,0,'Speers- Elizabeth',100,,'',6200,,'',2110,,'',2100,,'',7800,,'',7600,,'',3500,,'',8000,,'',4000,,'',8000,,'',7900,,''
'4',9600,54320,,'',7400,,'',3400,,'',7410,,'',8190,,'',3100,,'',7900,0,'Southdale Ctr',60400,,'',3600,,'',7600,,'',7600,,'',3400,,'',7320,,'',3300,,''