'17683-special',1600,110640,,''
'17685-special',1600,132140,,''
'17687-special',1600,153640,,''
'17689-special',1600,175140,,''
'17691-special',1600,201640,,''
'18340-special',1600,101440,,''
'18342-special',1600,123640,,''
'18344-special',1600,145140,,''
'18346-special',1600,170640,,''
'18348-special',1600,192440,,''
'18352-special',1600,234010,,''
'18358-special',1600,83040,,''
'18370-special',1600,220010,,''
'18378-special',1600,92240,,''
'18390-special',1600,73840,,''
'18394-special',1600,115240,,''
'18396-special',1600,140640,,''
'18398-special',1600,162140,,''
'18400-special',1600,183440,,''
'18404-special',1600,225210,,''
'18590-special',1600,210840,,''
'1merged61196',1600,53840,,'',6200,,'',3280,,'',7800,,'',3000,,'',7300,,'',3720,,'',7600,,'',7500,,'',3700,,'',7600,,'',3600,,'',7280,,'',3300,,'',7300,,'',7300,,'',3300,,'',7400,,'',2600,,'',1630,,'',5900,,'',1700,,'',1600,,'',5700,,'',1700,,'',1700,,'',1470,,'',5800,,'',2000,,'',3000,,'',7420,,'',8500,,'',9200,,'',9170,,'',5100,,'',9100,,'',8900,,'',9300,,''
'2merged61195',1600,60040,,'',5000,,'',8800,,'',8700,,'',8800,,'',8700,,'',4700,,'',8700,,'',8700,,'',7900,,'',3900,,'',7800,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7800,,'',8900,,'',9200,,'',9170,,'',5100,,'',9000,,'',9000,,'',9300,,''
'3merged61197',1600,73840,,'',9200,,'',9200,,'',9200,,'',9200,,'',4600,,'',8400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',9000,,'',9200,,'',9200,,'',9170,,'',5200,,'',8800,,''