'1',1401,53540,,'',6900,,'',2370,,'',2600,,'',6700,,'',2600,,'',7090,,'',2800,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3500,,'',6800,,'',2550,,'',2400,,'',6500,,'',2600,,'',5990,0,'St Mary's & Dakota',2710,,'',6500,0,'St Mary's & Dakota',4100,,'',6970,,'',3100,,'',9590,,'',9400,,'',9200,,'',9400,,'',8900,,'',10090,,'',3950,0,'St Mary's & Dakota'
'16945-special',1401,90620,,''
'16947-special',1401,105750,,''
'16949-special',1401,125350,,''
'16951-special',1401,144950,,''
'16953-special',1401,164550,,''
'16955-special',1401,184240,,''
'16957-special',1401,202500,,''
'16959-special',1401,220100,,''
'16961-special',1401,234900,,''
'16965-special',1401,71620,,''
'17692-special',1401,250800,0,'St Mary's & Dakota'
'18255-special',1401,100120,,''
'18257-special',1401,115550,,''
'18259-special',1401,135150,,''
'18261-special',1401,154750,,''
'18263-special',1401,174350,,''
'18265-special',1401,193520,,''
'18267-special',1401,211300,,''
'18269-special',1401,224900,,''
'18271-special',1401,242200,0,'Downtown'
'18276-special',1401,81120,,''
'2',1401,54420,,'',8400,,'',8400,,'',4400,,'',7900,,'',8380,,'',3000,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7120,,'',3480,0,'Downtown',6820,0,'Downtown',8600,,'',9400,,'',5600,,'',9090,,'',9200,,'',9090,,'',9300,0,'Downtown',8000,0,'St Mary's & Dakota'
'3',1401,71620,,'',9500,,'',9500,,'',9500,,'',5630,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9890,,'',9280,,'',8980,,'',8800,,'',8800,,'',4800,,'',10000,,'',7300,0,'Downtown'