'1',13700,160500,0,'St Norbert',1300,0,'U Of Manitoba',1200,0,'St Norbert',1100,0,'U Of Manitoba',1300,0,'St Norbert',4600,0,'U Of Manitoba',1500,0,'St Norbert',2100,0,'U Of Manitoba'
'1',16000,60600,,'',1600,,'',1600,,'',1500,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1300,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1900,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',2000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',2000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',800,,'',1500,,'',1700,,'',5700,,'',1800,,'',1000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',2400,,'',6400,,'',2400,,'',6400,,'',2200,,'',2400,,'',6200,,'',2200,,'',2100,,''
'2',16000,141800,,'',13000,,''
'3',16000,141800,,'',13000,,''
'4',16000,60400,,'',2000,,'',2100,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2100,,'',2100,,'',6000,,'',2000,,'',1900,,'',6000,,'',3400,,'',6100,,'',1900,,'',3200,,'',6100,,'',1800,,'',7200,,'',2100,,'',1900,,'',7200,,'',2100,,'',1900,,'',7200,,'',2100,,'',5700,,'',3400,,'',1700,,'',5700,,'',3000,,'',1400,,''
'5',16000,63200,,'',7400,,'',3700,,'',7500,,'',3700,,'',7600,,'',7900,,'',3900,,'',7800,,'',7900,,'',3900,,'',7800,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3600,,'',7600,,'',3600,,'',7600,,'',7400,,''
'1',16100,74200,,'',800,,'',5600,,'',1200,,'',2900,,'',6200,,'',2300,,'',7000,,'',5500,,'',15700,,''
'1273-exception',16100,135700,,''
'2',16100,85000,,''
'2717-exception',16100,75400,,''
'2893-exception',16100,85800,,''
'2965-exception',16100,75600,,''
'2975-exception',16100,90300,,''
'3274-exception',16100,80200,,''
'4275-exception',16100,83300,,''
'4294-exception',16100,110400,,''
'5753-exception',16100,85000,,''
'5963-exception',16100,74500,,''
'6782-exception',16100,95500,,''
'7564-exception',16100,91800,,''
'1',16200,51300,0,'St Norbert',10300,0,'St Norbert',2700,0,'U Of Manitoba',1400,0,'St Norbert',5000,0,'U Of Manitoba',900,0,'U Of Manitoba',400,0,'Turnbull Dr',1500,0,'U Of Manitoba',1000,0,'U Of Manitoba',200,0,'St Norbert',800,0,'U Of Manitoba',4600,0,'St Norbert',700,0,'U Of Manitoba',800,0,'St Norbert',900,0,'U Of Manitoba',700,0,'Turnbull Dr',2100,0,'U Of Manitoba',6200,0,'St Norbert',1100,0,'U Of Manitoba',1800,0,'St Norbert',5800,0,'U Of Manitoba',2200,0,'St Norbert',1500,0,'U Of Manitoba',1700,0,'St Norbert',5800,0,'U Of Manitoba',1700,0,'St Norbert',1800,0,'U Of Manitoba',5700,0,'St Norbert',2000,0,'U Of Manitoba',1700,0,'St Norbert',5900,0,'U Of Manitoba',1700,0,'St Norbert',1900,0,'U Of Manitoba',1700,0,'St Norbert',5800,0,'U Of Manitoba',700,0,'St Norbert',600,0,'U Of Manitoba',700,0,'St Norbert',1700,0,'U Of Manitoba',5700,0,'St Norbert',1200,0,'U Of Manitoba',600,0,'St Norbert',500,0,'U Of Manitoba',1000,0,'St Norbert',500,0,'U Of Manitoba',600,0,'St Norbert',5000,0,'U Of Manitoba',700,0,'St Norbert',800,0,'U Of Manitoba',600,0,'St Norbert',500,0,'U Of Manitoba',600,0,'St Norbert',400,0,'U Of Manitoba',600,0,'St Norbert',1200,0,'U Of Manitoba',4800,0,'St Norbert',400,0,'U Of Manitoba',1400,0,'Turnbull Dr',200,0,'U Of Manitoba',500,0,'St Norbert',1000,0,'U Of Manitoba',300,0,'St Norbert',1400,0,'U Of Manitoba',5000,0,'St Norbert',900,0,'U Of Manitoba',1200,0,'Turnbull Dr',2400,0,'U Of Manitoba'
'4',16200,61400,0,'St Norbert',1600,0,'U Of Manitoba',1900,0,'St Norbert',6000,0,'U Of Manitoba',1900,0,'St Norbert',1900,0,'U Of Manitoba',5900,0,'St Norbert',1900,0,'U Of Manitoba',1900,0,'St Norbert',5900,0,'U Of Manitoba',1900,0,'St Norbert',2000,0,'U Of Manitoba',5900,0,'St Norbert',1900,0,'U Of Manitoba',2000,0,'St Norbert',6000,0,'U Of Manitoba',2000,0,'St Norbert',2000,0,'U Of Manitoba',6200,0,'St Norbert',2100,0,'U Of Manitoba',2100,0,'St Norbert',6100,0,'U Of Manitoba',2100,0,'St Norbert',2100,0,'U Of Manitoba',6100,0,'St Norbert',2100,0,'U Of Manitoba',2100,0,'St Norbert',6100,0,'U Of Manitoba',2100,0,'St Norbert',2100,0,'U Of Manitoba',6100,0,'St Norbert',1900,0,'U Of Manitoba',2100,0,'St Norbert',6000,0,'U Of Manitoba',2000,0,'St Norbert',2000,0,'U Of Manitoba',6000,0,'St Norbert',1900,0,'U Of Manitoba',1900,0,'U Of Manitoba'
'1',16300,155000,,'',6200,,'',2000,,'',2400,,'',6900,,'',3000,,'',7200,,''
'1',17000,192100,0,'U Of Manitoba',3300,0,'U Of Manitoba',7300,0,'U Of Manitoba',7600,0,'U Of Manitoba',3300,0,'U Of Manitoba',7300,0,'U Of Manitoba',3400,0,'U Of Manitoba',7300,0,'U Of Manitoba',3200,0,'U Of Manitoba',7200,0,'U Of Manitoba',3300,0,'U Of Manitoba',7100,0,'U Of Manitoba',2700,0,'U Of Manitoba'
'4',17000,192100,0,'U Of Manitoba',3300,0,'U Of Manitoba',7300,0,'U Of Manitoba',7600,0,'U Of Manitoba',3300,0,'U Of Manitoba',7300,0,'U Of Manitoba',3400,0,'U Of Manitoba',7300,0,'U Of Manitoba',3200,0,'U Of Manitoba',7200,0,'U Of Manitoba',3300,0,'U Of Manitoba',7100,0,'U Of Manitoba',2700,0,'U Of Manitoba'
'5',17000,61100,0,'St Norbert',2600,0,'U Of Manitoba',7600,0,'St Norbert',3400,0,'U Of Manitoba',6900,0,'St Norbert',3400,0,'U Of Manitoba',7500,0,'St Norbert',3400,0,'U Of Manitoba',7600,0,'St Norbert',7600,0,'U Of Manitoba',3600,0,'St Norbert',7400,0,'U Of Manitoba',3500,0,'St Norbert',7400,0,'U Of Manitoba',7500,0,'St Norbert',3600,0,'U Of Manitoba',7400,0,'St Norbert',3500,0,'U Of Manitoba',7600,0,'St Norbert',7500,0,'U Of Manitoba',3600,0,'St Norbert',7300,0,'U Of Manitoba',3300,0,'St Norbert',7600,0,'U Of Manitoba',3200,0,'St Norbert',7600,0,'U Of Manitoba',7300,0,'St Norbert',3500,0,'U Of Manitoba',7500,0,'St Norbert',3500,0,'U Of Manitoba',7400,0,'St Norbert',3400,0,'U Of Manitoba',7100,0,'St Norbert'
'1',18000,60300,,'',1000,,'',1300,,'',700,,'',9300,,'',1000,,'',6900,,'',600,,'',1500,,'',9700,,''
'2',18000,70500,,''
'3',18000,70500,,''
'1',18100,153500,,'',2300,,'',7000,,'',2500,,'',6700,,'',1700,,'',7100,,'',2000,,''
'1',18300,154000,0,'South Pte',7100,0,'South Pte',1500,0,'Richmond West',1400,0,'South Pte',1700,0,'Richmond West',5600,0,'South Pte',1300,0,'Richmond West',1700,0,'South Pte',1500,0,'Richmond West',5500,0,'South Pte'
'2',18300,155600,0,'Richmond West'
'3',18300,155600,0,'Richmond West'
'1',18500,61200,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1500,,'',1400,,'',5500,,'',1300,,'',1300,,'',1500,,'',5300,,'',2700,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',2100,,'',1700,,'',5900,,''