'1',1401,54830,,'',6810,,'',2500,,'',6700,,'',2700,,'',6600,,'',2800,,'',3010,,'',7200,,'',7150,,'',3200,,'',7200,,'',3200,,'',7250,,'',3200,,'',7200,,'',3200,,'',7200,,'',3350,,'',6640,,'',2210,,'',6790,,'',2500,,'',7090,,'',1600,,'',3100,,'',6300,,'',4200,0,'St Mary's & Dakota',6800,0,'Downtown',8600,,'',9390,,'',5300,,'',9100,,'',8900,,'',9390,,'',9240,0,'Downtown',8060,0,'St Mary's & Dakota'
'17153-special',1401,74420,,''
'17155-special',1401,93420,,''
'17157-special',1401,112630,,''
'17159-special',1401,132230,,''
'17161-special',1401,151830,,''
'17163-special',1401,171430,,''
'17165-special',1401,190930,,''
'17167-special',1401,204720,,''
'17169-special',1401,222320,,''
'17171-special',1401,240100,0,'Downtown'
'17199-special',1401,65010,,''
'17201-special',1401,83920,,''
'17203-special',1401,102930,,''
'17205-special',1401,122430,,''
'17207-special',1401,142030,,''
'17209-special',1401,161630,,''
'17211-special',1401,181230,,''
'17213-special',1401,195920,,''
'17215-special',1401,213520,,''
'17217-special',1401,231200,,''
'17219-special',1401,244200,0,'St Mary's & Dakota'
'2merged61260',1401,60620,,'',4400,,'',8400,,'',8400,,'',8320,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,0,'Downtown',3200,,'',7390,,'',2900,,'',9400,,'',9790,,'',9200,,'',9400,,'',8900,,'',10110,,'',3970,0,'St Mary's & Dakota'
'3merged61259',1401,65010,,'',9410,,'',9500,,'',9500,,'',9500,,'',9710,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9700,,'',4990,,'',8800,,'',8800,,'',8800,,'',8880,,'',8900,0,'Downtown',4100,0,'St Mary's & Dakota'