'1',16200,52330,0,'St Norbert',2500,0,'St Norbert',900,0,'U Of Manitoba',5500,0,'St Norbert',500,0,'U Of Manitoba',1270,0,'St Norbert',900,0,'St Norbert',500,0,'U Of Manitoba',800,0,'St Norbert',500,0,'U Of Manitoba',5400,0,'St Norbert',400,0,'U Of Manitoba',500,0,'St Norbert',100,0,'U Of Manitoba',900,0,'U Of Manitoba',100,0,'St Norbert',300,0,'Turnbull Dr',1640,0,'U Of Manitoba',5000,0,'U Of Manitoba',200,0,'St Norbert',800,0,'U Of Manitoba',600,0,'St Norbert',700,0,'U Of Manitoba',800,0,'St Norbert',900,0,'U Of Manitoba',700,0,'Turnbull Dr',6060,0,'U Of Manitoba',2100,0,'St Norbert',1100,0,'U Of Manitoba',1800,0,'St Norbert',5800,0,'U Of Manitoba',2200,0,'St Norbert',1500,0,'U Of Manitoba',5700,0,'St Norbert',1800,0,'U Of Manitoba',1700,0,'St Norbert',5800,0,'U Of Manitoba',1820,0,'St Norbert',2000,0,'U Of Manitoba',1700,0,'St Norbert',5900,0,'U Of Manitoba',1700,0,'St Norbert',2000,0,'U Of Manitoba',5600,0,'St Norbert',1800,0,'U Of Manitoba',700,0,'St Norbert',690,0,'U Of Manitoba',800,0,'St Norbert',5700,0,'U Of Manitoba',1700,0,'St Norbert',1200,0,'U Of Manitoba',600,0,'St Norbert',500,0,'U Of Manitoba',1000,0,'St Norbert',4500,0,'U Of Manitoba',600,0,'St Norbert',1000,0,'U Of Manitoba',700,0,'St Norbert',800,0,'U Of Manitoba',600,0,'St Norbert',500,0,'U Of Manitoba',600,0,'St Norbert',400,0,'U Of Manitoba',4600,0,'St Norbert',1200,0,'U Of Manitoba',800,0,'St Norbert',400,0,'U Of Manitoba',1400,0,'Turnbull Dr',200,0,'U Of Manitoba',500,0,'St Norbert',900,0,'U Of Manitoba',300,0,'St Norbert',5310,0,'U Of Manitoba',900,0,'St Norbert',900,0,'U Of Manitoba',1200,0,'Turnbull Dr',6400,0,'U Of Manitoba'
'2',16200,55130,0,'St Norbert',5700,0,'U Of Manitoba',1790,0,'St Norbert',1680,0,'U Of Manitoba',5920,0,'St Norbert',2000,0,'U Of Manitoba',1980,0,'St Norbert',5900,0,'U Of Manitoba',1900,0,'St Norbert',1900,0,'U Of Manitoba',1900,0,'St Norbert',6000,0,'U Of Manitoba',1940,0,'St Norbert',2000,0,'U Of Manitoba',5900,0,'St Norbert',1900,0,'U Of Manitoba',2000,0,'St Norbert',6000,0,'U Of Manitoba',2000,0,'St Norbert',2000,0,'U Of Manitoba',6200,0,'St Norbert',2100,0,'U Of Manitoba',2100,0,'St Norbert',6100,0,'U Of Manitoba',2100,0,'St Norbert',6100,0,'U Of Manitoba',2100,0,'St Norbert',2100,0,'U Of Manitoba',6100,0,'St Norbert',2100,0,'U Of Manitoba',2100,0,'St Norbert',6100,0,'U Of Manitoba',2100,0,'St Norbert',1900,0,'U Of Manitoba',6100,0,'St Norbert',2000,0,'U Of Manitoba',2000,0,'St Norbert',6000,0,'U Of Manitoba',2000,0,'St Norbert',1900,0,'U Of Manitoba',5900,0,'U Of Manitoba'
'1',17000,193910,0,'U Of Manitoba',7300,0,'U Of Manitoba',3300,0,'U Of Manitoba',7600,0,'U Of Manitoba',3300,0,'U Of Manitoba',7210,0,'U Of Manitoba',7400,0,'U Of Manitoba',3300,0,'U Of Manitoba',7080,0,'U Of Manitoba',3140,0,'U Of Manitoba',7260,0,'U Of Manitoba',3100,0,'U Of Manitoba',6700,0,'U Of Manitoba'
'17383-special',17000,250440,0,'U Of Manitoba'
'17512-special',17000,62640,0,'St Norbert'
'17514-special',17000,80240,0,'U Of Manitoba'
'17516-special',17000,94140,0,'St Norbert'
'17518-special',17000,112740,0,'U Of Manitoba'
'17520-special',17000,131240,0,'St Norbert'
'17522-special',17000,145920,0,'U Of Manitoba'
'17524-special',17000,164420,0,'St Norbert'
'17526-special',17000,182540,0,'U Of Manitoba'
'17528-special',17000,200640,0,'St Norbert'
'17530-special',17000,215040,0,'U Of Manitoba'
'17532-special',17000,233440,0,'St Norbert'
'17537-special',17000,72840,0,'St Norbert'
'17539-special',17000,90540,0,'U Of Manitoba'
'17541-special',17000,105140,0,'St Norbert'
'17543-special',17000,123740,0,'U Of Manitoba'
'17545-special',17000,142140,0,'St Norbert'
'17547-special',17000,160820,0,'U Of Manitoba'
'17549-special',17000,175520,0,'St Norbert'
'17551-special',17000,193440,0,'U Of Manitoba'
'17553-special',17000,211540,0,'St Norbert'
'17555-special',17000,230040,0,'U Of Manitoba'
'17557-special',17000,243940,0,'St Norbert'
'17561-special',17000,65240,0,'U Of Manitoba'
'17563-special',17000,83140,0,'St Norbert'
'17565-special',17000,101540,0,'U Of Manitoba'
'17567-special',17000,120340,0,'St Norbert'
'17569-special',17000,134640,0,'U Of Manitoba'
'17571-special',17000,153320,0,'St Norbert'
'17573-special',17000,171920,0,'U Of Manitoba'
'17575-special',17000,185840,0,'St Norbert'
'17577-special',17000,204240,0,'U Of Manitoba'
'17579-special',17000,222540,0,'St Norbert'
'17581-special',17000,240840,0,'U Of Manitoba'
'2',17000,193910,0,'U Of Manitoba',7300,0,'U Of Manitoba',3300,0,'U Of Manitoba',7600,0,'U Of Manitoba',3300,0,'U Of Manitoba',7210,0,'U Of Manitoba',7400,0,'U Of Manitoba',3300,0,'U Of Manitoba',7080,0,'U Of Manitoba',3140,0,'U Of Manitoba',7260,0,'U Of Manitoba',3100,0,'U Of Manitoba',6700,0,'U Of Manitoba'
'3',17000,62640,0,'St Norbert',2600,0,'U Of Manitoba',7600,0,'St Norbert',7400,0,'U Of Manitoba',2900,0,'St Norbert',7400,0,'U Of Manitoba',3600,0,'St Norbert',7400,0,'U Of Manitoba',3600,0,'St Norbert',7600,0,'U Of Manitoba',7600,0,'St Norbert',3400,0,'U Of Manitoba',7500,0,'St Norbert',3400,0,'U Of Manitoba',7500,0,'St Norbert',3780,0,'U Of Manitoba',7400,0,'St Norbert',7500,0,'U Of Manitoba',3600,0,'St Norbert',7500,0,'U Of Manitoba',3600,0,'St Norbert',7020,0,'U Of Manitoba',3300,0,'St Norbert',7600,0,'U Of Manitoba',7200,0,'St Norbert',3600,0,'U Of Manitoba',7300,0,'St Norbert',3500,0,'U Of Manitoba',7500,0,'St Norbert',7500,0,'U Of Manitoba',3400,0,'St Norbert',7400,0,'U Of Manitoba',3100,0,'St Norbert'