'1',5501,55600,,'',6300,,'',1600,,'',1200,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',900,,'',5300,,'',800,,'',1100,,'',1600,,'',1200,,'',500,,'',5500,,'',1900,,'',2500,,'',6500,,'',2700,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2600,,'',2400,,'',6700,,'',1100,,'',900,,'',1000,,'',900,,'',5500,,'',1200,,'',1300,,'',900,,'',900,,'',4800,,'',600,,'',600,,'',1000,,'',800,,'',700,,'',1500,0,'St Anne's & Niakwa',5300,0,'St Anne's & Niakwa',400,,'',1800,,'',1400,,'',6200,,'',1900,,'',1700,,'',6000,,'',1800,0,'Portage & Garry',1100,,'',2400,,'',5500,,'',2600,,'',6200,,'',2400,0,'Portage & Garry',1400,,'',6500,,'',2600,,'',7300,,'',2500,,'',2700,,'',6900,0,'Portage & Garry',3000,0,'Portage & Garry',6500,0,'St Anne's & Niakwa'
'18274-special',5501,71200,,''
'18276-special',5501,83100,,''
'18278-special',5501,95300,,''
'18280-special',5501,111700,,''
'18282-special',5501,124100,,''
'18284-special',5501,140500,,''
'18286-special',5501,152900,,''
'18288-special',5501,165300,,''
'18290-special',5501,181700,,''
'18292-special',5501,195000,,''
'18294-special',5501,211200,,''
'18296-special',5501,223200,,''
'18298-special',5501,235200,,''
'18300-special',5501,251000,0,'St Anne's & Niakwa'
'18304-special',5501,75100,,''
'18306-special',5501,91600,,''
'18308-special',5501,104900,,''
'18310-special',5501,121300,,''
'18312-special',5501,133700,,''
'18314-special',5501,150100,,''
'18316-special',5501,162500,,''
'18318-special',5501,174900,,''
'18320-special',5501,191200,,''
'18322-special',5501,203200,,''
'18324-special',5501,215200,,''
'18326-special',5501,231200,,''
'18328-special',5501,243200,,''
'18332-special',5501,102100,,''
'18334-special',5501,114500,,''
'18336-special',5501,130900,,''
'18338-special',5501,143300,,''
'18340-special',5501,155700,,''
'18342-special',5501,172100,,''
'18344-special',5501,184500,,''
'2merged61260',5501,61500,,'',2900,,'',6700,,'',2800,,'',6800,,'',2800,,'',6700,,'',3000,,'',7200,,'',1900,,'',2300,,'',6100,,'',2900,,'',2100,,'',6200,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',7000,,'',2400,,'',1500,,'',6400,,'',2400,,'',7200,,'',2800,,'',6800,,'',2900,,'',6500,,'',2900,,'',7100,,'',2500,,'',7300,,'',2100,,'',3000,0,'Portage & Garry',7000,0,'St Anne's & Niakwa'
'3merged61259',5501,71200,,'',3900,,'',8000,,'',8500,,'',3700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',3800,,'',8200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7800,0,'St Anne's & Niakwa'
'1',5901,61600,,'',1000,,'',700,,'',1300,,'',1000,,'',5400,,'',1100,,'',1000,,'',1500,,'',900,,'',5600,,'',900,,'',1200,,'',1300,,''