'17835-special',2401,123200,0,'Polo Pk'
'17837-special',2401,133500,0,'Polo Pk'
'17839-special',2401,143900,0,'Polo Pk'
'17841-special',2401,154300,0,'Polo Pk'
'17843-special',2401,164700,0,'Polo Pk'
'17845-special',2401,174900,0,'Polo Pk'
'17847-special',2401,185150,0,'Portage & Tylehurst'
'19191-special',2401,65550,0,'Polo Pk'
'19193-special',2401,75450,0,'Polo Pk'
'19195-special',2401,85550,0,'Polo Pk'
'19197-special',2401,95550,0,'Polo Pk'
'19199-special',2401,105650,0,'Polo Pk'
'19201-special',2401,115800,0,'Polo Pk'
'19203-special',2401,130300,0,'Polo Pk'
'19205-special',2401,140700,0,'Polo Pk'
'19207-special',2401,151100,0,'Polo Pk'
'19209-special',2401,161500,0,'Polo Pk'
'19211-special',2401,171900,0,'Polo Pk'
'19213-special',2401,182100,0,'Polo Pk'
'19215-special',2401,192050,0,'Polo Pk'
'19217-special',2401,202050,0,'Polo Pk'
'19219-special',2401,212050,0,'Polo Pk'
'19221-special',2401,221940,0,'Polo Pk'
'19223-special',2401,231940,0,'Polo Pk'
'19225-special',2401,241940,0,'Polo Pk'
'19227-special',2401,251540,0,'Portage & Tylehurst'
'1merged61200',2401,60550,,'',2600,,'',2100,,'',5500,,'',1600,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1600,,'',5250,,'',1500,,'',1700,,'',1700,,'',6000,,'',2000,,'',2000,,'',6100,,'',2200,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6300,,'',1900,,'',2100,,'',6100,,'',2100,,'',2000,,'',5500,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1350,,'',1400,,'',5500,0,'Portage & Tylehurst',1390,0,'Portage & Tylehurst',1810,0,'Portage & Tylehurst',1900,0,'Polo Pk',7000,0,'Polo Pk',3000,0,'Polo Pk',6900,0,'Polo Pk',3100,0,'Polo Pk',7000,0,'Polo Pk',3000,0,'Polo Pk',7090,0,'Polo Pk',2700,0,'Polo Pk',7100,0,'Polo Pk',2900,0,'Polo Pk',6880,0,'Polo Pk',3220,0,'Polo Pk',6700,0,'Portage & Tylehurst'
'2merged61202',2401,60740,,'',2460,,'',2500,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6400,,'',2400,,'',6400,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1600,,'',1800,,'',5700,0,'Portage & Tylehurst',2200,0,'Portage & Tylehurst',2150,0,'Portage & Tylehurst',5700,0,'Polo Pk',3000,0,'Polo Pk',7000,0,'Polo Pk',3000,0,'Polo Pk',7000,0,'Polo Pk',3000,0,'Polo Pk',7090,0,'Polo Pk',2800,0,'Polo Pk',7000,0,'Polo Pk',2800,0,'Polo Pk',6900,0,'Polo Pk',3300,0,'Polo Pk',7100,0,'Portage & Tylehurst',2900,0,'Portage & Tylehurst'
'3merged61201',2401,65550,0,'Polo Pk',9900,0,'Polo Pk',10100,0,'Polo Pk',10000,0,'Polo Pk',10100,0,'Polo Pk',10150,0,'Polo Pk',7400,0,'Polo Pk',7100,0,'Polo Pk',3200,0,'Polo Pk',7200,0,'Polo Pk',3200,0,'Polo Pk',7200,0,'Polo Pk',3200,0,'Polo Pk',7200,0,'Polo Pk',3200,0,'Polo Pk',7200,0,'Polo Pk',3000,0,'Polo Pk',7200,0,'Polo Pk',3050,0,'Portage & Tylehurst',6900,0,'Polo Pk',10000,0,'Polo Pk',10000,0,'Polo Pk',9890,0,'Polo Pk',10000,0,'Polo Pk',10000,0,'Polo Pk',9600,0,'Portage & Tylehurst'
'1merged61200',2501,64040,,'',1700,,'',5590,,'',1500,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,''