'16658-special',1101,73450,,''
'16664-special',1101,150750,,''
'16899-special',1101,95250,,''
'16905-special',1101,172250,,''
'17012-special',1101,142150,,''
'17018-special',1101,214750,,''
'17020-special',1101,240750,,''
'17062-special',1101,125150,,''
'17068-special',1101,201450,,''
'17070-special',1101,223450,,''
'17072-special',1101,245750,,''
'17082-special',1101,120650,,''
'17088-special',1101,192950,,''
'17210-special',1101,90750,,''
'17216-special',1101,163750,,''
'17720-special',1101,82350,,''
'17726-special',1101,155250,,''
'17855-special',1101,133650,,''
'17861-special',1101,210150,,''
'17863-special',1101,232050,,''
'17870-special',1101,112250,,''
'17876-special',1101,185550,,''
'18119-special',1101,103750,,''
'18125-special',1101,180750,,''
'1merged61196',1101,185050,,'',7300,,'',3300,,'',7300,,'',7400,,'',2200,,'',3300,,'',8200,,'',8200,,'',8200,,'',4200,,'',8100,,'',7590,,''
'2merged61195',1101,183550,,'',11500,,'',8400,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8100,,'',7590,,''
'3merged61197',1101,73450,,'',8900,,'',8400,,'',4500,,'',8500,,'',8500,,'',8400,,'',4500,,'',8500,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4800,,'',7400,,'',8500,,'',8700,,'',4600,,'',8700,,'',8600,,'',8700,,'',5000,,''
'1merged61196',2101,53900,,'',29940,,'',6710,,'',3700,,'',7700,,'',3800,,'',7800,,'',7900,,'',3800,,'',7700,,'',7600,,'',3800,,'',7500,,'',3100,,'',26700,,''
'2merged61195',2101,53650,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4100,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',14600,,''
'1merged61196',2201,60840,,'',2900,,'',2200,,'',5700,,'',1500,,'',1700,,'',6300,,'',79710,,'',1000,,'',2300,,'',1700,,'',5700,,'',1500,,'',1900,,''