'1merged61247',5701,61420,,'',3100,,'',6500,,'',1300,,'',1200,,'',6500,,'',2600,,''
'1125-exception',7500,93430,,''
'1168-exception',7500,73030,,''
'1170-exception',7500,82230,,''
'1173-exception',7500,121230,,''
'1190-exception',7500,95430,,''
'1192-exception',7500,105530,,''
'1206-exception',7500,95430,,''
'1208-exception',7500,105530,,''
'1230-exception',7500,83930,,''
'1232-exception',7500,94130,,''
'1234-exception',7500,103930,,''
'1236-exception',7500,113830,,''
'1246-exception',7500,91230,,''
'1merged61247',7500,62330,,'',2400,,'',5900,,'',1300,,'',2300,,'',200,,'',800,,'',500,,'',5500,,'',1200,,'',1000,,'',1100,,'',7200,,'',3000,,'',7100,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2900,,'',6900,,'',2800,,'',6500,,'',2300,,'',1900,,'',6300,,'',2300,,'',6200,,'',2100,,'',2000,,'',7700,,'',3690,,'',7800,,'',7700,,'',4200,,'',7800,,'',7600,,''
'2249-exception',7500,82930,,''
'2251-exception',7500,92430,,''
'2265-exception',7500,84930,,''
'2670-exception',7500,90930,,''
'2993-exception',7500,82930,,''
'2995-exception',7500,92430,,''
'2merged61251',7500,72730,,'',300,,'',800,,'',810,,'',9290,,'',1700,,'',8500,,'',1300,,'',8500,,'',1600,,'',8300,,''
'3245-exception',7500,90930,,''
'3414-exception',7500,94930,,''
'3416-exception',7500,104330,,''
'3472-exception',7500,94930,,''
'3474-exception',7500,104330,,''
'3737-exception',7500,74930,,''
'3967-exception',7500,74930,,''
'3merged61250',7500,72730,,'',1100,,'',10400,,'',1400,,''
'4',7500,65830,,'',7900,,'',7600,,'',3500,,'',6900,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4440-exception',7500,74030,,''
'4872-exception',7500,73430,,''
'5059-exception',7500,84930,,''
'5073-exception',7500,90230,,''
'523-exception',7500,93430,,''
'5314-exception',7500,90230,,''
'540-exception',7500,73030,,''
'542-exception',7500,82230,,''
'5478-exception',7500,73430,,''
'5merged61252',7500,113030,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',9500,,''
'6014-exception',7500,91430,,''
'7399-exception',7500,74030,,''
'826-exception',7500,83930,,''
'828-exception',7500,94130,,''
'830-exception',7500,103930,,''
'832-exception',7500,113830,,''
'8420-exception',7500,74640,,''
'846-exception',7500,121230,,''
'8503-exception',7500,91430,,''
'879-exception',7500,91230,,''
'1merged61247',9601,55230,,'',7500,,'',7400,,'',3500,,'',7400,,'',3500,,'',68500,,'',7290,,'',3510,,'',7400,,'',3400,,'',7500,,'',3300,,''