'17764-special',1801,104610,,''
'17766-special',1801,125650,,''
'17768-special',1801,150850,,''
'17770-special',1801,172200,,''
'17772-special',1801,192600,,''
'17774-special',1801,212550,,''
'17884-special',1801,74510,,''
'17902-special',1801,91410,,''
'17904-special',1801,112850,,''
'17906-special',1801,134050,,''
'17908-special',1801,155400,,''
'17910-special',1801,180500,,''
'17912-special',1801,200600,,''
'17914-special',1801,220750,,''
'17921-special',1801,82910,,''
'17935-special',1801,225150,,''
'17977-special',1801,100110,,''
'17979-special',1801,121250,,''
'17981-special',1801,142450,,''
'17983-special',1801,163800,,''
'17985-special',1801,184600,,''
'17987-special',1801,204500,,''
'18250-special',1801,233450,,''
'1merged61220',1801,54010,,'',30340,,'',6300,,'',2500,,'',2400,,'',6500,,'',2500,,'',6600,,'',2300,,'',2500,,'',6400,,'',2600,,'',6500,,'',2500,,'',6500,,'',2400,,'',2400,,'',6800,,'',3150,,'',28900,,'',6100,,'',2000,,'',3100,,'',7400,,'',7500,,'',3400,,'',8000,,'',2250,,'',8200,,'',8200,,'',4500,,'',8700,,''
'2merged61222',1801,55010,,'',9010,,'',7400,,'',3400,,'',7400,,'',3400,,'',7600,,'',2730,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2950,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',7250,,'',3100,,'',7260,,'',3140,,'',8200,,'',8200,,'',8200,,'',4200,,'',8770,,''
'3merged61221',1801,74510,,'',8400,,'',8500,,'',8700,,'',4500,,'',8240,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4550,,'',8400,,'',8400,,'',8300,,'',4100,,'',8000,,'',8000,,'',3900,,'',8050,,'',8200,,'',4400,,'',8300,,''