'17683-special',1600,111120,,''
'17685-special',1600,132620,,''
'17687-special',1600,154120,,''
'17689-special',1600,175620,,''
'17691-special',1600,202120,,''
'18340-special',1600,101920,,''
'18342-special',1600,124120,,''
'18344-special',1600,145620,,''
'18346-special',1600,171120,,''
'18348-special',1600,192920,,''
'18352-special',1600,234430,,''
'18358-special',1600,83520,,''
'18370-special',1600,220430,,''
'18378-special',1600,92720,,''
'18390-special',1600,74320,,''
'18394-special',1600,115720,,''
'18396-special',1600,141120,,''
'18398-special',1600,162620,,''
'18400-special',1600,183920,,''
'18404-special',1600,225630,,''
'18590-special',1600,211320,,''
'1merged61220',1600,54320,,'',6200,,'',3300,,'',7800,,'',3000,,'',7300,,'',3700,,'',7600,,'',7500,,'',3700,,'',7600,,'',3600,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7400,,'',2600,,'',1700,,'',5900,,'',1700,,'',1600,,'',5700,,'',1700,,'',1700,,'',1400,,'',5800,,'',2000,,'',7000,,'',3400,,'',8500,,'',9200,,'',9110,,'',5100,,'',9100,,'',8900,,'',9300,,''
'2merged61222',1600,60520,,'',5000,,'',8800,,'',8700,,'',8800,,'',8700,,'',4700,,'',8700,,'',8700,,'',7900,,'',3900,,'',7800,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7800,,'',8900,,'',9200,,'',9110,,'',5100,,'',9000,,'',9000,,'',9300,,''
'3merged61221',1600,74320,,'',9200,,'',9200,,'',9200,,'',9200,,'',4600,,'',8400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',9000,,'',9200,,'',9200,,'',9110,,'',5200,,'',8800,,''