'1',4501,55530,,'',6980,,'',3000,,'',6800,,'',3300,,'',7000,,'',3000,,'',6830,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6100,,'',2300,,'',6300,,'',2300,,'',2300,,'',6710,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8000,,'',8300,,'',3500,,'',9000,,'',11700,0,'Main & Pioneer'
'17567-special',4501,121850,,''
'17569-special',4501,134050,,''
'17571-special',4501,150250,,''
'17573-special',4501,162450,,''
'17575-special',4501,174650,,''
'17577-special',4501,191050,,''
'17579-special',4501,201550,,''
'17581-special',4501,212050,,''
'17589-special',4501,222650,,''
'17591-special',4501,233150,,''
'17593-special',4501,242950,0,'Main & Pioneer'
'18408-special',4501,71050,,''
'18410-special',4501,81550,,''
'18412-special',4501,92050,,''
'18414-special',4501,102550,,''
'18416-special',4501,113050,,''
'18437-special',4501,170550,,''
'18439-special',4501,182750,,''
'18452-special',4501,125950,,''
'18454-special',4501,142150,,''
'18456-special',4501,154350,,''
'2',4501,55940,,'',8200,,'',8300,,'',8300,,'',4400,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8710,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8000,,'',8300,,'',3500,,'',8500,,'',12000,,''
'3',4501,71050,,'',10500,,'',10500,,'',10500,,'',10500,,'',8800,,'',4100,,'',8100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8300,,'',10500,,'',10500,,'',10600,,'',10500,,'',9800,0,'Main & Pioneer'
'1',9700,54910,,'',8210,,'',9000,,'',9300,,'',9700,,'',8890,,'',4800,,'',9000,,'',9000,,'',9000,,'',9000,,'',5020,,'',9300,,'',9300,,'',9300,,'',8980,,''