'1',3801,61530,0,'William Stephenson & Main',1600,0,'William Stephenson & Main',1200,,'',6680,,'',2100,,'',1500,,'',5500,,'',1800,,'',1300,,'',1500,,'',5400,,'',1310,,'',1500,,'',1500,,'',7200,,'',4200,0,'William Stephenson & Main',7400,0,'William Stephenson & Main',7300,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7100,,'',3100,,'',5800,,'',1800,,'',2000,,'',5900,,'',1800,,'',1300,,'',1800,,'',5700,,'',2000,,'',2100,,'',6210,,'',3100,,'',5800,,'',4000,,'',7900,,'',8400,,'',4200,,'',8300,,'',8300,,'',4300,0,'William Stephenson & Main',7900,0,'Portage & Fort'
'17271-special',3801,70430,0,'William Stephenson & Main'
'17273-special',3801,82730,0,'William Stephenson & Main'
'17275-special',3801,95430,,''
'17277-special',3801,112330,,''
'17279-special',3801,125030,0,'William Stephenson & Main'
'17281-special',3801,141230,0,'William Stephenson & Main'
'17283-special',3801,181730,,''
'17285-special',3801,194030,,''
'17287-special',3801,210430,,''
'17289-special',3801,222830,,''
'17291-special',3801,235230,,''
'17295-special',3801,153430,0,'William Stephenson & Main'
'17297-special',3801,165630,0,'William Stephenson & Main'
'17667-special',3801,74630,0,'William Stephenson & Main'
'17669-special',3801,90830,,''
'17671-special',3801,103930,,''
'17697-special',3801,120930,0,'William Stephenson & Main'
'17699-special',3801,133130,0,'William Stephenson & Main'
'17701-special',3801,145330,0,'William Stephenson & Main'
'17723-special',3801,161530,0,'William Stephenson & Main'
'17725-special',3801,173630,,''
'17727-special',3801,185830,,''
'17866-special',3801,202230,,''
'17871-special',3801,214630,,''
'17873-special',3801,231030,,''
'17875-special',3801,243430,0,'Portage & Fort'
'2',3801,63620,0,'William Stephenson & Main',8600,0,'William Stephenson & Main',8200,0,'William Stephenson & Main',4200,,'',8200,,'',2400,,'',6500,,'',4200,,'',7200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3300,,'',7110,,'',3200,,'',7200,,'',3200,,'',7100,0,'Portage & Fort',2300,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,0,'William Stephenson & Main',8000,0,'Portage & Fort'
'3',3801,70430,0,'William Stephenson & Main',4200,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',8100,,'',4600,,'',8500,,'',8400,,'',8600,0,'William Stephenson & Main',4100,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',4100,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',4100,0,'William Stephenson & Main',8000,,'',8100,,'',4100,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,0,'Portage & Fort'