'1',8600,160240,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',11000,,'',11400,,'',11400,,'',11400,,''
'1',8601,70340,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9200,,'',4800,,'',8800,,'',8800,,'',8800,,''
'18568-special',8601,115640,,''
'18570-special',8601,131040,,''
'18572-special',8601,142440,,''
'18573-special',8600,153240,,''
'18575-special',8600,164640,,''
'18577-special',8600,180040,,''
'18579-special',8600,191430,,''
'2',8600,154840,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',15300,,'',11400,,'',11400,,'',11400,,''
'2',8601,70340,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,''
'3',8600,153240,,'',11400,,'',15400,,'',11390,,''
'3',8601,115640,,'',15400,,'',11400,,''
'1',18100,152820,,'',3100,,'',6510,,'',3000,,'',6500,,'',2470,,'',5900,,'',2700,,'',2000,,''