'1',2001,55520,,'',6000,,'',2200,,'',1800,,'',6300,,'',2700,,'',7000,,'',2400,,'',6500,,'',2200,,'',2100,,'',6900,,'',3100,,'',7700,,'',2700,,'',6600,,'',2900,,'',7000,,'',3800,,'',6000,,'',3000,,'',6600,,'',1300,,'',2630,,'',8200,,'',1800,,'',7600,,'',2190,,'',5400,,'',2680,,'',8300,,'',4300,,'',6600,,'',3000,,'',8000,,'',7600,,'',3000,,'',7400,,'',3000,,'',7690,,'',3210,0,'Portage & Tylehurst'
'17753-special',2001,100920,,''
'17755-special',2001,124220,,''
'17757-special',2001,151420,,''
'17759-special',2001,174520,,''
'17801-special',2001,73720,,''
'17930-special',2001,85320,,''
'17944-special',2001,112520,,''
'17946-special',2001,135820,,''
'17948-special',2001,163020,,''
'18155-special',2001,93120,,''
'18166-special',2001,120320,,''
'18168-special',2001,143620,,''
'18170-special',2001,170820,,''
'18828-special',2001,81520,,''
'18830-special',2001,104720,,''
'18832-special',2001,132020,,''
'18834-special',2001,155220,,''
'18836-special',2001,182120,,''
'2',2001,55610,,'',6300,,'',3900,,'',7800,,'',7600,,'',3600,,'',8510,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2980,,'',6800,,'',3200,,'',7300,,'',3400,,'',7600,,'',3600,,'',7600,,'',7500,,'',3400,,'',7600,,'',3600,,'',7490,,'',7000,0,'Portage & Tylehurst'
'3',2001,73720,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3900,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3700,,'',7600,,''