'1',4300,61100,,'',2300,,'',2200,,'',6200,,'',2300,,'',6200,,'',2200,,'',2300,,'',8300,,'',8300,,'',4400,,'',8500,,'',8500,,'',8500,,'',4400,,'',8500,,'',8300,,'',2400,,'',6600,,'',2000,,'',6700,,'',2500,,'',1800,,'',5800,,'',2800,,'',2800,,'',6700,,'',8200,,'',4200,,'',8200,,'',8700,,'',3700,,''
'17448-special',4300,120900,,''
'17450-special',4300,133500,,''
'17452-special',4300,150100,,''
'17454-special',4300,162700,,''
'17456-special',4300,175300,,''
'18508-special',4300,112600,,''
'18510-special',4300,125200,,''
'18512-special',4300,141800,,''
'18514-special',4300,154400,,''
'18516-special',4300,171000,,''
'18518-special',4300,183600,,''
'2',4300,60500,,'',3700,,'',7900,,'',8000,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8600,,'',4000,,'',8300,,'',8300,,'',8300,,'',4300,,''
'3',4300,112600,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,''