'1merged61217',7801,63000,,'',8000,,'',4000,,'',6400,,'',2200,,'',6410,,'',2030,,'',2300,,'',6800,,'',4200,,'',8200,,'',8300,,'',2900,,'',5300,,'',4200,,'',8100,,'',2000,,'',6100,,'',4300,,'',7900,,'',8300,,'',4190,,'',6900,,'',2800,,'',6970,,''
'4',7801,73630,,'',11200,,'',15200,,'',11200,,'',11200,,'',11200,,'',11200,,'',15200,,'',11200,,'',11200,,''
'1merged61217',8600,153950,,'',6600,,'',14600,,'',6400,,'',2600,,'',19700,,'',7900,,'',12200,,'',16200,,'',11700,,''
'1merged61217',8601,72620,,'',2600,,'',6500,,'',18500,,'',2700,,'',2500,,'',18500,,'',6600,,'',2600,,'',18500,,''
'4',8600,154150,,'',9200,,'',8800,,'',9400,,'',9400,,'',11600,,'',11600,,'',11600,,'',15600,,''
'4',8601,65220,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,''
'5',8600,154650,,'',15800,,'',12000,,'',12000,,''
'5',8601,115720,,'',15700,,'',11700,,''
'1merged61217',9400,60710,,'',5200,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9700,,'',9600,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',4700,,''
'1merged61217',18000,62400,,'',1000,,'',1300,,'',700,,'',9300,,'',1000,,'',6820,,'',600,,'',1500,,'',9700,,''
'2merged61216',18000,72600,,''
'3merged61218',18000,72600,,''