'1',1900,53520,,'',7800,,'',2780,,'',6300,,'',1910,,'',1900,,'',6500,,'',2200,,'',2220,,'',7470,,'',8100,,'',3700,,'',7900,,'',7900,,'',3900,,'',7900,,'',3400,,'',5700,,'',2400,,'',7400,,'',2300,,'',2530,,'',6400,,'',2200,,'',6500,,'',2000,,'',2220,,'',5660,,'',3790,,'',7800,0,'Downtown',8320,,'',4600,,'',9200,,'',9000,,'',8500,,'',8900,,'',4700,,'',8620,0,'Downtown'
'17705-special',1900,83220,,''
'17707-special',1900,101900,,''
'17709-special',1900,121600,,''
'17711-special',1900,141200,,''
'17713-special',1900,160800,,''
'17715-special',1900,180400,,''
'17717-special',1900,200220,,''
'17721-special',1900,232220,,''
'17743-special',1900,211320,,''
'17747-special',1900,244020,0,'Downtown'
'17751-special',1900,72820,,''
'17767-special',1900,221320,,''
'17773-special',1900,92720,,''
'17775-special',1900,111800,,''
'17777-special',1900,131400,,''
'17779-special',1900,151000,,''
'17781-special',1900,170600,,''
'17783-special',1900,185600,0,'Downtown'
'2',1900,60320,,'',5000,,'',9000,,'',9000,,'',9780,,'',8600,,'',8400,,'',4400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4500,,'',9300,,'',7500,,'',9000,,'',9020,,'',5000,,'',9000,,'',8900,,'',8800,,'',8800,,'',4800,,'',8700,0,'Downtown'
'3',1900,72820,,'',10400,,'',9500,,'',9180,,'',9900,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',5200,0,'Downtown',14620,,'',11100,,'',10000,,'',10900,,'',11800,0,'Downtown'