'16691-special',1400,101240,,''
'16693-special',1400,120740,,''
'16695-special',1400,140340,,''
'16697-special',1400,155940,,''
'16699-special',1400,175540,,''
'16701-special',1400,194640,,''
'16703-special',1400,212340,,''
'16705-special',1400,230040,,''
'16707-special',1400,243240,,''
'16713-special',1400,82240,,''
'16882-special',1400,110940,,''
'16884-special',1400,130540,,''
'16886-special',1400,150140,,''
'16888-special',1400,165740,,''
'16890-special',1400,185340,,''
'16892-special',1400,203540,,''
'16894-special',1400,221240,,''
'16896-special',1400,234850,,''
'16902-special',1400,72740,,''
'16904-special',1400,91740,,''
'16946-special',1400,103940,,''
'16948-special',1400,123640,,''
'16950-special',1400,143240,,''
'16952-special',1400,162740,,''
'16954-special',1400,182440,,''
'16956-special',1400,201140,,''
'16958-special',1400,214740,,''
'16960-special',1400,232440,,''
'16964-special',1400,65940,,''
'16966-special',1400,84940,,''
'17691-special',1400,245740,,''
'18254-special',1400,94440,,''
'18256-special',1400,113840,,''
'18258-special',1400,133440,,''
'18260-special',1400,153040,,''
'18262-special',1400,172640,,''
'18264-special',1400,192140,,''
'18266-special',1400,205940,,''
'18268-special',1400,223640,,''
'18270-special',1400,241240,,''
'18275-special',1400,75440,,''
'1merged61219',1400,55840,,'',5800,,'',1700,,'',1700,,'',5400,,'',1300,,'',1300,,'',1400,,'',1400,,'',5400,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1700,,'',1400,,'',5800,,'',1500,,'',1700,,'',5600,,'',1600,,'',1600,,'',1400,,'',5200,,'',1400,,'',790,,'',1500,,'',1200,,'',5300,,'',1200,,'',1300,,'',1100,,'',1100,,'',5100,,'',1400,,'',1500,,'',1400,,'',5410,,'',1990,,'',1910,,'',1500,,'',5500,,'',1800,,'',2900,,'',6700,,'',2700,,'',6700,,'',2800,,'',6500,,'',2600,,'',6800,,'',2200,,'',2700,,'',6500,,'',2800,,'',6400,,'',2400,,'',1910,,''
'2merged61218',1400,61140,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2100,,'',2300,,'',5800,,'',1500,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',2900,,'',6400,,'',2900,,'',7000,,'',2700,,'',6600,,'',2600,,'',6800,,'',2400,,'',2500,,'',6500,,'',2800,,'',6400,,'',2400,,'',1910,,''
'3merged61217',1400,65940,,'',6800,,'',2700,,'',6800,,'',2700,,'',6800,,'',2700,,'',6800,,'',2700,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,'',6800,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2500,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6500,,'',2400,,'',6400,,'',2400,,'',2410,,'',6390,,'',2000,,''
'1merged61219',5400,154810,0,'St Amant',5300,0,'South St Vital',500,0,'St Amant',800,0,'South St Vital',800,0,'South St Vital',800,0,'St Amant',600,0,'South St Vital',800,0,'St Amant',900,0,'South St Vital',4900,0,'St Amant',900,0,'South St Vital',900,0,'St Amant',1500,0,'South St Vital',1700,0,'St Amant',5200,0,'South St Vital'
'1merged61219',7601,62430,,'',7600,,'',3500,,'',7700,,'',3800,,'',7680,,'',9200,,'',9200,,'',9200,,'',5200,,'',9200,,'',9200,,'',9020,,'',7500,,'',3700,,'',7400,,'',3600,,'',7300,,'',3400,,'',7000,,''
'2merged61218',7601,63110,,'',8800,,'',8800,,'',4800,,'',9100,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8700,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,''