'16969-special',4300,121010,,''
'16971-special',4300,133610,,''
'16973-special',4300,150210,,''
'16975-special',4300,162810,,''
'16977-special',4300,175410,,''
'18278-special',4300,112710,,''
'18280-special',4300,125310,,''
'18282-special',4300,141910,,''
'18309-special',4300,154510,,''
'18311-special',4300,171110,,''
'18313-special',4300,183710,,''
'1merged61268',4300,61150,,'',2350,,'',2200,,'',6200,,'',2300,,'',6200,,'',2200,,'',2300,,'',8300,,'',8310,,'',4400,,'',8500,,'',8500,,'',8500,,'',4400,,'',8500,,'',8300,,'',2400,,'',6600,,'',2000,,'',6700,,'',2500,,'',1790,,'',5810,,'',2790,,'',6800,,'',2700,,'',8200,,'',4200,,'',8200,,'',8700,,'',3700,,''
'2merged61267',4300,60600,,'',3700,,'',7900,,'',8010,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8590,,'',4010,,'',8300,,'',8300,,'',8300,,'',4300,,''
'3merged61269',4300,112710,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,''