'147-exception',7201,81100,,''
'149-exception',7201,84400,,''
'1merged61247',7201,65800,,'',7700,,'',7800,,'',3300,,'',8100,,'',8700,,'',3700,,'',8200,,'',7700,,'',4100,,'',7900,,'',8100,,'',4300,,'',9200,,'',7600,,'',3700,,'',7400,,'',7800,,'',4200,,''
'3011-exception',7201,92600,,''
'4',7201,120300,,'',11900,,'',12000,,'',16100,,'',12000,,'',11900,,''
'4096-exception',7201,92100,,''
'4480-exception',7201,92600,,''
'4694-exception',7201,81100,,''
'4696-exception',7201,84400,,''
'5746-exception',7201,92100,,''
'6401-exception',7201,104400,,''
'8265-exceptionmerged61248',7201,104400,,''