'1',1900,54240,,'',6600,,'',2510,,'',2350,,'',6130,,'',2400,,'',6100,,'',1900,,'',2500,,'',6180,,'',4000,,'',7400,,'',8000,,'',3900,,'',7800,,'',3900,,'',7900,,'',7700,,'',2600,,'',5900,,'',2520,,'',2300,,'',6300,,'',2600,,'',6800,,'',1800,,'',2380,,'',7900,,'',3140,,'',8200,,'',9700,,'',8700,,'',9100,,'',8900,,'',4500,,'',8900,,'',8590,,''
'17703-special',1900,72700,,''
'17717-special',1900,203250,,''
'17721-special',1900,235250,,''
'17729-special',1900,83100,,''
'17731-special',1900,102710,,''
'17733-special',1900,122410,,''
'17735-special',1900,142010,,''
'17737-special',1900,161610,,''
'17739-special',1900,181210,,''
'17743-special',1900,214350,,''
'17753-special',1900,93300,,''
'17755-special',1900,112610,,''
'17757-special',1900,132210,,''
'17759-special',1900,151810,,''
'17761-special',1900,171410,,''
'17763-special',1900,190850,,''
'17767-special',1900,224250,,''
'18629-special',1900,245250,,''
'2',1900,54250,,'',9100,,'',9050,,'',9000,,'',9010,,'',4300,,'',8500,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4900,,'',9540,,'',9000,,'',9000,,'',9000,,'',9000,,'',8800,,'',4800,,'',8800,,'',8800,,''
'3',1900,72700,,'',10400,,'',10200,,'',9410,,'',9900,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9640,,'',12400,,'',11100,,'',9900,,'',11000,,''