'1',4500,52350,,'',9450,,'',2840,,'',7300,,'',3300,,'',6700,,'',3000,,'',7170,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2310,,'',7900,,'',4000,,'',8100,,'',8100,,'',4210,,'',7900,,'',8100,,'',4810,,'',15800,,'',8870,,''
'1',4501,53120,,'',7210,,'',3000,,'',6800,,'',3220,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2100,,'',6300,,'',2300,,'',6300,,'',2300,,'',2800,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',8080,,'',4300,,'',7500,,'',8790,,'',11700,0,'Main & Pioneer'
'16823-special',4500,122910,,''
'16824-special',4501,123950,,''
'16825-special',4500,135110,,''
'16826-special',4501,140150,,''
'16827-special',4500,151310,,''
'16828-special',4501,152350,,''
'16829-special',4500,163510,,''
'16830-special',4501,164550,,''
'16831-special',4500,175710,,''
'16832-special',4501,180750,,''
'18168-special',4500,114810,,''
'18169-special',4501,115850,,''
'18170-special',4500,131010,,''
'18171-special',4501,132050,,''
'18172-special',4500,143210,,''
'18173-special',4501,144250,,''
'18174-special',4500,155410,,''
'18175-special',4501,160450,,''
'18176-special',4500,171610,,''
'18177-special',4501,172650,,''
'2',4500,61240,,'',4080,,'',8300,,'',8300,,'',8300,,'',4390,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8700,,'',7800,,'',4100,,'',8100,,'',8100,,'',4010,,'',8100,,'',8100,,'',4200,,'',16000,,'',9020,,''
'2',4501,53930,,'',8200,,'',8300,,'',4300,,'',8320,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4800,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',8080,,'',4300,,'',7500,,'',8500,,'',12000,,''
'3',4500,114810,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,''
'3',4501,115850,,'',8100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,''
'1',8700,54900,,'',8100,,'',8200,,'',4200,,'',68400,0,'Beghin & Dugald',7300,0,'Beghin & Dugald',3000,,'',9000,,'',9000,,'',8600,,''
'1',8701,62500,,'',8100,,'',4200,,'',8600,,'',67000,,'',3300,,'',9100,,'',9000,,'',8600,,'',4500,,''
'1',9200,84600,,'',8000,,'',8000,,'',4000,,'',7900,,'',7900,,'',3800,,'',7800,,'',3800,,'',7900,,'',7700,,'',40000,,'',3900,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,''
'1',9201,85200,,'',6900,,'',8000,,'',4000,,'',8000,,'',7900,,'',3900,,'',7800,,'',3800,,'',7800,,'',7900,,'',39300,,'',4400,,'',7900,,'',8000,,'',3900,,'',8000,,'',8000,,'',3900,,'',7900,,''
'19052-special',9201,113400,,''
'19053-special',9200,113600,,''
'19054-special',9201,121100,,''
'19055-special',9200,121400,,''
'19056-special',9201,125000,,''
'19057-special',9200,125500,,''
'19058-special',9201,133000,,''
'19059-special',9200,133400,,''
'19060-special',9201,140900,,''
'19061-special',9200,141200,,''
'19062-special',9201,144700,,''
'19063-special',9200,144900,,''
'19064-special',9201,152400,,''
'19065-special',9200,152700,,''
'19066-special',9201,160200,,''
'19067-special',9200,160700,,''
'19068-special',9201,164200,,''
'19069-special',9200,164700,,''
'19070-special',9201,172200,,''
'19071-special',9200,172700,,''
'19072-special',9201,180200,,''
'19073-special',9200,180400,,''
'2',9200,64700,,'',7900,,'',7900,,'',4000,,'',8000,,'',8200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8300,,'',4200,,'',8200,,'',8200,,'',4100,,'',8000,,'',7900,,'',3900,,'',8100,,'',8100,,'',3800,,'',8000,,'',8000,,'',3700,,''
'2',9201,72100,,'',8000,,'',3900,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4300,,'',8200,,'',8200,,'',4200,,'',8100,,'',8000,,'',3900,,'',7900,,'',8100,,'',4100,,'',7800,,'',8000,,'',3900,,'',7600,,''
'3',9200,113600,,'',7800,,'',4100,,'',7900,,'',7800,,'',3700,,'',7800,,'',8000,,'',4000,,'',8000,,'',7700,,''
'3',9201,113400,,'',7700,,'',3900,,'',8000,,'',7900,,'',3800,,'',7700,,'',7800,,'',4000,,'',8000,,'',8000,,''