'1',1401,55350,,'',6870,,'',2500,,'',6700,,'',2700,,'',6600,,'',2800,,'',7030,,'',3200,,'',7180,,'',3200,,'',7200,,'',3200,,'',7220,,'',3200,,'',7200,,'',3200,,'',7200,,'',3380,,'',6590,,'',2230,,'',6770,,'',2500,,'',7000,,'',1600,,'',3100,,'',6300,,'',8200,0,'St Mary's & Dakota',2830,0,'Downtown',8570,,'',9330,,'',9300,,'',5100,,'',8900,,'',9370,,'',9430,0,'Downtown',7870,0,'St Mary's & Dakota'
'17153-special',1401,74850,,''
'17155-special',1401,93850,,''
'17157-special',1401,113150,,''
'17159-special',1401,132750,,''
'17161-special',1401,152350,,''
'17163-special',1401,171950,,''
'17165-special',1401,191420,,''
'17167-special',1401,205150,,''
'17169-special',1401,222750,,''
'17171-special',1401,240440,0,'Downtown'
'17199-special',1401,65420,,''
'17201-special',1401,84350,,''
'17203-special',1401,103420,,''
'17205-special',1401,122950,,''
'17207-special',1401,142550,,''
'17209-special',1401,162150,,''
'17211-special',1401,181750,,''
'17213-special',1401,200350,,''
'17215-special',1401,213950,,''
'17217-special',1401,231540,,''
'17219-special',1401,244540,0,'St Mary's & Dakota'
'2merged61260',1401,61050,,'',4400,,'',8400,,'',8400,,'',8470,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,0,'Downtown',3200,,'',7300,,'',2900,,'',9400,,'',9730,,'',9200,,'',9400,,'',8900,,'',10170,,'',3820,0,'St Mary's & Dakota'
'3merged61259',1401,65420,,'',9430,,'',9500,,'',9500,,'',9500,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9670,,'',8930,,'',4800,,'',8800,,'',8800,,'',8790,,'',8900,0,'Downtown',4100,0,'St Mary's & Dakota'
'1',5801,60100,,'',1240,,'',1590,,'',1500,,'',1370,,'',5100,,'',1000,,'',1300,,'',930,,'',1300,,'',5170,,'',1230,,'',1670,,''
'1',9301,60320,,'',3800,,'',7800,,'',4000,,'',7500,,'',8100,,'',3800,,'',8000,,'',8000,,'',4000,,'',7900,,'',7900,,'',3900,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3600,,'',7700,,'',9100,,'',9100,,'',5000,,'',8600,,''
'18843-special',9301,114820,,''
'18845-special',9301,122920,,''
'18847-special',9301,131520,,''
'18849-special',9301,140220,,''
'18851-special',9301,145420,,''
'18853-special',9301,154020,,''
'18855-special',9301,162620,,''
'18857-special',9301,171120,,''
'2merged61260',9301,65120,,'',7900,,'',7300,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,''
'3merged61259',9301,114820,,'',8100,,'',8600,,'',8700,,'',5200,,'',8600,,'',8600,,'',8500,,''
'1',9601,60920,,'',3600,,'',7400,,'',3520,,'',7480,,'',7700,,'',63680,,'',7920,,'',3600,,'',7400,,'',7600,,'',3300,,'',7100,,''