'17023-special',1401,70050,,''
'17025-special',1401,85050,,''
'17027-special',1401,104150,,''
'17029-special',1401,123750,,''
'17031-special',1401,143350,,''
'17033-special',1401,162950,,''
'17035-special',1401,182550,,''
'17037-special',1401,201040,,''
'17039-special',1401,214640,,''
'17041-special',1401,232140,,''
'17047-special',1401,72750,,''
'17049-special',1401,91750,,''
'17051-special',1401,111050,,''
'17053-special',1401,130650,,''
'17055-special',1401,150250,,''
'17057-special',1401,165850,,''
'17059-special',1401,185450,,''
'17061-special',1401,203440,,''
'17063-special',1401,221040,,''
'17065-special',1401,235840,,''
'17068-special',1401,63250,,''
'17070-special',1401,82250,,''
'17072-special',1401,101250,,''
'17074-special',1401,120850,,''
'17076-special',1401,140450,,''
'17078-special',1401,160050,,''
'17080-special',1401,175650,,''
'17082-special',1401,194640,,''
'17084-special',1401,212240,,''
'17086-special',1401,225840,,''
'17088-special',1401,243140,0,'Downtown'
'17093-special',1401,75550,,''
'17095-special',1401,94550,,''
'17097-special',1401,113950,,''
'17099-special',1401,133550,,''
'17101-special',1401,153150,,''
'17103-special',1401,172750,,''
'17105-special',1401,192150,,''
'17107-special',1401,205840,,''
'17109-special',1401,223440,,''
'17111-special',1401,241040,0,'Downtown'
'1merged61208',1401,54800,,'',5350,,'',1550,,'',1420,,'',1200,,'',1300,,'',5300,,'',1400,,'',1300,,'',1400,,'',5210,,'',1400,,'',1570,,'',1220,,'',5580,,'',1450,,'',1650,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1900,,'',5500,,'',1300,,'',1200,,'',1300,,'',1020,,'',5380,,'',1300,,'',1200,,'',1300,,'',5300,,'',1600,,'',1600,,'',1500,,'',5600,,'',2300,,'',2700,,'',6750,,'',1600,0,'Downtown',1500,,'',7000,,'',2500,,'',6800,,'',2600,,'',6690,,'',2500,,'',6600,,'',2800,,'',2100,,'',6800,,'',2500,,'',7510,,'',2190,0,'Downtown'
'2merged61207',1401,55550,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',1700,,'',6950,,'',1700,,'',1400,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,0,'Downtown',1250,,'',1950,,'',5750,0,'Downtown',1400,,'',1200,0,'Downtown',1700,,'',6900,,'',2500,,'',6900,,'',2800,,'',6790,,'',2400,,'',6600,,'',2800,,'',2400,,'',6500,,'',2500,,'',7700,,'',2000,0,'Downtown'
'3merged61209',1401,63250,,'',6800,,'',2700,,'',2800,,'',6700,,'',2800,,'',6700,,'',2800,,'',6700,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6700,,'',2490,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6300,,'',3700,,'',5200,0,'Downtown',2100,0,'Downtown'
'1merged61208',7600,54830,,'',7400,,'',3500,,'',7400,,'',7400,,'',3700,,'',9800,,'',9200,,'',9200,,'',9200,,'',9200,,'',9200,,'',5000,,'',7300,,'',3600,,'',7200,,'',7700,,'',3300,,'',7400,,'',3400,,''
'2merged61207',7600,64230,,'',8800,,'',8800,,'',8800,,'',5100,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8700,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,''