'1merged61200',5701,61710,,'',3100,,'',6500,,'',1300,,'',1200,,'',6500,,'',2600,,''
'18836-special',7500,121930,,''
'18838-special',7500,134930,,''
'18840-special',7500,151930,,''
'18842-special',7500,164930,,''
'18844-special',7500,182930,,''
'18847-special',7500,113430,,''
'18849-special',7500,130430,,''
'18851-special',7500,143430,,''
'18853-special',7500,160430,,''
'18855-special',7500,173430,,''
'1merged61200',7500,92330,,'',2800,,'',7100,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2900,,'',6900,,''
'2merged61202',7500,70220,,'',3900,,'',7610,,'',3500,,'',6900,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged61201',7500,113430,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',9500,,''
'1merged61200',9601,55650,,'',7500,,'',7400,,'',3500,,'',7400,,'',3500,,'',68500,,'',7270,,'',3530,,'',7400,,'',3400,,'',7500,,'',3300,,''