'18013-special',3801,65430,0,'William Stephenson & Main'
'18015-special',3801,81630,0,'William Stephenson & Main'
'18017-special',3801,94240,,''
'18019-special',3801,111140,,''
'18021-special',3801,123840,0,'William Stephenson & Main'
'18023-special',3801,140040,0,'William Stephenson & Main'
'18025-special',3801,152240,0,'William Stephenson & Main'
'18027-special',3801,164440,0,'William Stephenson & Main'
'18029-special',3801,180630,,''
'18031-special',3801,192930,,''
'18033-special',3801,205330,,''
'18035-special',3801,221730,,''
'18037-special',3801,234130,,''
'18042-special',3801,73530,0,'William Stephenson & Main'
'18044-special',3801,85730,,''
'18046-special',3801,102740,,''
'18048-special',3801,115740,0,'William Stephenson & Main'
'18050-special',3801,131940,0,'William Stephenson & Main'
'18052-special',3801,144140,0,'William Stephenson & Main'
'18054-special',3801,160340,0,'William Stephenson & Main'
'18056-special',3801,172530,,''
'18058-special',3801,184730,,''
'18060-special',3801,201130,,''
'18062-special',3801,213530,,''
'18064-special',3801,225930,,''
'18066-special',3801,242330,0,'Portage & Fort'
'1merged61208',3801,60340,0,'William Stephenson & Main',1600,0,'William Stephenson & Main',1200,,'',2500,,'',6000,,'',1500,,'',1500,,'',5800,,'',1300,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',7200,,'',4200,0,'William Stephenson & Main',7400,0,'William Stephenson & Main',3300,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7100,,'',3100,,'',1800,,'',5800,,'',2000,,'',1900,,'',5800,,'',1300,,'',1800,,'',1700,,'',6000,,'',2100,,'',6390,,'',3100,,'',1800,,'',8000,,'',7900,,'',4400,,'',8200,,'',8300,,'',8300,,'',4300,0,'William Stephenson & Main',7900,0,'Portage & Fort'
'2merged61207',3801,62340,0,'William Stephenson & Main',8600,0,'William Stephenson & Main',4200,0,'William Stephenson & Main',8200,,'',8200,,'',2400,,'',6500,,'',4200,,'',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7190,0,'Portage & Fort',2300,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,0,'William Stephenson & Main',8000,0,'Portage & Fort'
'3merged61209',3801,65430,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',4100,,'',8510,,'',8500,,'',8400,,'',4600,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',4100,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',4100,0,'William Stephenson & Main',8090,,'',8100,,'',4100,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,0,'Portage & Fort'