'1',7801,63720,,'',8300,,'',8000,,'',2400,,'',2200,,'',6490,,'',3500,,'',7500,,'',8200,,'',4200,,'',8300,,'',8200,,'',4200,,'',8110,,'',8400,,'',4100,,'',8900,,'',7200,,'',8100,,'',3000,,'',2700,,'',6790,,''
'2merged61260',7801,74520,,'',11200,,'',15200,,'',11200,,'',11200,,'',11200,,'',11200,,'',15200,,'',11200,,'',11200,,''
'18861-special',9400,111250,0,'Henlow & Scurfield'
'18863-special',9400,115150,0,'Henlow & Scurfield'
'18865-special',9400,123650,0,'Henlow & Scurfield'
'18867-special',9400,131750,0,'Henlow & Scurfield'
'18869-special',9400,140150,0,'Henlow & Scurfield'
'18871-special',9400,144350,0,'Henlow & Scurfield'
'18873-special',9400,152450,0,'Henlow & Scurfield'
'18875-special',9400,160650,0,'Henlow & Scurfield'
'18877-special',9400,164950,0,'Henlow & Scurfield'
'18879-special',9400,173050,0,'Henlow & Scurfield'
'18881-special',9400,181350,0,'Henlow & Scurfield'
'2merged61260',9400,65350,0,'Henlow & Scurfield',10200,0,'Henlow & Scurfield',7600,0,'Henlow & Scurfield',9800,0,'Henlow & Scurfield',10400,0,'Henlow & Scurfield',8300,0,'Henlow & Scurfield',9200,0,'Henlow & Scurfield',10300,0,'Henlow & Scurfield',9000,0,'Henlow & Scurfield',10000,0,'Henlow & Scurfield',10000,0,'Henlow & Scurfield',4800,0,'Henlow & Scurfield',9700,0,'Henlow & Scurfield',10000,0,'Henlow & Scurfield',8500,0,'Henlow & Scurfield',10000,0,'Henlow & Scurfield',10000,0,'Henlow & Scurfield',8800,0,'Henlow & Scurfield',8900,0,'Henlow & Scurfield'
'3merged61259',9400,111250,0,'Henlow & Scurfield',3900,0,'Henlow & Scurfield',8500,0,'Henlow & Scurfield',8100,0,'Henlow & Scurfield',8400,0,'Henlow & Scurfield',4200,0,'Henlow & Scurfield',8100,0,'Henlow & Scurfield',8200,0,'Henlow & Scurfield',4300,0,'Henlow & Scurfield',8100,0,'Henlow & Scurfield',8300,0,'Henlow & Scurfield'