'17286-special',1901,71010,,''
'17288-special',1901,85610,,''
'17290-special',1901,104430,,''
'17292-special',1901,124230,,''
'17294-special',1901,143830,,''
'17296-special',1901,163430,,''
'17298-special',1901,183030,,''
'17300-special',1901,201910,,''
'17302-special',1901,215610,,''
'17304-special',1901,235510,,''
'18292-special',1901,81510,,''
'18294-special',1901,94810,,''
'18296-special',1901,114430,,''
'18298-special',1901,134030,,''
'18300-special',1901,153630,,''
'18302-special',1901,173230,,''
'18304-special',1901,192810,,''
'18306-special',1901,212410,,''
'18308-special',1901,230210,,''
'18314-special',1901,73910,,''
'18316-special',1901,92810,,''
'18318-special',1901,112010,,''
'18320-special',1901,131710,,''
'18322-special',1901,151310,,''
'18324-special',1901,170910,,''
'18326-special',1901,191010,,''
'18328-special',1901,204910,,''
'18330-special',1901,223510,,''
'18332-special',1901,240510,,''
'18767-special',1901,102010,,''
'18769-special',1901,121910,,''
'18771-special',1901,141510,,''
'18773-special',1901,161110,,''
'18775-special',1901,180310,,''
'1merged61220',1901,53510,,'',1800,,'',5800,,'',900,,'',2600,,'',600,,'',5420,,'',600,,'',1600,,'',800,,'',1500,,'',500,,'',5600,,'',500,,'',1500,,'',700,,'',1790,,'',4690,,'',1310,,'',690,,'',2310,,'',5590,,'',2110,,'',1690,,'',6410,,'',1590,,'',2210,,'',1590,,'',6310,,'',1390,,'',6410,,'',1590,,'',2410,,'',1590,,'',6510,,'',990,,'',1610,,'',890,,'',5320,,'',800,,'',1400,,'',800,,'',710,,'',5790,,'',610,,'',1590,,'',710,,'',1690,,'',510,,'',5690,,'',800,,'',1500,,'',600,,'',890,,'',5390,,'',2710,,'',1110,,'',5780,,'',1300,,'',2310,,'',2190,,'',7010,,'',1990,,'',7000,,'',2000,,'',7000,,'',1900,,'',2900,,'',5900,,'',3190,,'',5510,,'',2900,,'',2100,,'',6800,,'',1400,,'',6790,,''
'2merged61222',1901,53410,,'',6600,,'',3000,,'',2000,,'',7000,,'',2000,,'',7000,,'',2000,,'',2900,,'',5900,,'',2710,,'',5790,,'',2610,,'',1790,,'',6610,,'',1790,,'',2610,,'',5790,,'',2610,,'',1790,,'',6610,,'',1790,,'',6610,,'',1790,,'',2610,,'',5790,,'',2610,,'',1790,,'',6610,,'',1790,,'',6810,,'',1890,,'',3010,,'',6190,,'',3100,,'',5900,,'',3000,,'',2000,,'',7000,,'',2000,,'',7000,,'',2000,,'',7000,,'',1900,,'',2900,,'',5900,,'',2900,,'',5900,,'',2900,,'',2000,,'',6800,,'',1390,,'',6800,,''
'3merged61221',1901,71010,,'',2900,,'',7600,,'',4100,,'',7200,,'',2000,,'',7200,,'',2420,,'',7580,,'',2420,,'',7480,,'',2320,,'',7480,,'',2320,,'',7480,,'',2320,,'',7480,,'',2320,,'',7480,,'',2320,,'',7480,,'',2320,,'',7080,,'',2720,,'',7980,,'',1800,,'',9100,,'',3000,,'',7500,,'',3200,,'',7900,,'',6700,,'',5300,,'',5000,,''
'1merged61220',2600,61610,,'',2100,,'',6610,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',1790,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',2400,,'',6500,,'',2500,,'',2500,,'',6590,,'',8100,,'',4700,,''
'2merged61222',2600,73110,,'',8700,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8600,,'',4700,,''
'17265-special',7700,131100,,''
'17267-special',7700,161100,,''
'18657-special',7700,122600,,''
'18659-special',7700,152600,,''
'18704-special',7700,113300,,''
'18706-special',7700,144100,,''
'18708-special',7700,175200,,''
'18713-special',7700,135600,,''
'18715-special',7700,165600,,''
'1merged61220',7700,62010,,'',2200,,'',5900,,'',2200,,'',2900,,'',6100,,'',2000,,'',2500,,'',6200,,'',1700,,'',7500,,'',3400,,'',7400,,'',3400,,'',7400,,'',7500,,'',3400,,'',7400,,'',3410,,'',6300,,'',1100,,'',1010,,'',900,,'',1900,,'',5900,,'',2000,,'',2000,,'',5900,,'',2000,,'',1900,,'',5880,,'',1600,,'',1700,,'',5700,,'',1210,,'',3190,,'',6500,,'',3700,,'',7400,,'',3400,,'',6800,,''
'2merged61222',7700,72610,,'',7600,,'',3600,,'',7400,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7010,,'',2900,,'',6990,,'',2800,,''
'3merged61221',7700,113300,,'',9300,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',9600,,''