'1',7201,64950,,'',5260,0,'Dalhousie',1740,,'',1360,0,'Dalhousie',1640,,'',5360,0,'Dalhousie',40,,'',1160,0,'Dalhousie',200,0,'Dalhousie',240,,'',1360,0,'Dalhousie',1640,,'',60,0,'Dalhousie',5300,0,'Dalhousie',1640,,'',1260,0,'Dalhousie',100,0,'Dalhousie',2340,,'',6160,0,'Dalhousie',2440,,'',6060,0,'Dalhousie',2440,,'',2060,0,'Dalhousie',6440,,'',2060,0,'Dalhousie',2340,,'',6160,0,'Dalhousie',2440,,'',6060,0,'Dalhousie',540,,'',1800,,'',2160,0,'Dalhousie',5600,0,'Dalhousie',840,,'',2060,0,'Dalhousie',2340,,'',6160,0,'Dalhousie',2140,,'',1460,0,'Dalhousie',5840,,'',1760,0,'Dalhousie',1940,,'',5660,0,'Dalhousie',1940,,'',1660,0,'Dalhousie',6840,,'',1660,0,'Dalhousie'
'4',7201,103150,,'',8660,0,'Dalhousie',8940,,'',4660,0,'Dalhousie',8940,,'',8660,0,'Dalhousie',8940,,'',8660,0,'Dalhousie',4940,,'',8660,0,'Dalhousie',8940,,'',8660,0,'Dalhousie'
'6396-exception',7201,91650,,''
'8224-exception',7201,84810,0,'Dalhousie'
'8284-exception',7201,105010,0,'Dalhousie'
'8707-exception',7201,92510,0,'Dalhousie'
'1',13700,163910,0,'U Of Manitoba',6940,0,'U Of Manitoba',9560,0,'U Of Manitoba'
'2',13700,173450,0,'U Of Manitoba'
'3',13700,173450,0,'U Of Manitoba'
'1',16200,60600,0,'U Of Manitoba',2000,0,'U Of Manitoba',2230,0,'U Of Manitoba',5500,0,'U Of Manitoba',2000,0,'U Of Manitoba',400,0,'U Of Manitoba',1080,0,'U Of Manitoba',1500,0,'U Of Manitoba',4800,0,'U Of Manitoba',540,0,'Turnbull Dr',500,0,'U Of Manitoba',780,0,'Turnbull Dr',300,0,'U Of Manitoba',1220,0,'U Of Manitoba',1600,0,'U Of Manitoba',5800,0,'U Of Manitoba',1000,0,'U Of Manitoba',3500,0,'U Of Manitoba',7300,0,'U Of Manitoba',7800,0,'U Of Manitoba',3500,0,'U Of Manitoba',7700,0,'U Of Manitoba',3800,0,'U Of Manitoba',7400,0,'U Of Manitoba',7700,0,'U Of Manitoba',3700,0,'U Of Manitoba',6360,0,'U Of Manitoba',1200,0,'U Of Manitoba',1200,0,'U Of Manitoba',7140,0,'U Of Manitoba',1500,0,'U Of Manitoba',1260,0,'U Of Manitoba',1800,0,'U Of Manitoba',5300,0,'U Of Manitoba',300,0,'Turnbull Dr',2240,0,'U Of Manitoba',1700,0,'U Of Manitoba',1160,0,'U Of Manitoba',5800,0,'U Of Manitoba',920,0,'U Of Manitoba',2200,0,'U Of Manitoba',5900,0,'U Of Manitoba',1500,0,'U Of Manitoba'
'2',16200,155030,0,'U Of Manitoba',16220,0,'U Of Manitoba'
'3',16200,155030,0,'U Of Manitoba',16220,0,'U Of Manitoba'
'4',16200,61730,0,'U Of Manitoba',3500,0,'U Of Manitoba',7900,0,'U Of Manitoba',7900,0,'U Of Manitoba',3800,0,'U Of Manitoba',7900,0,'U Of Manitoba',8000,0,'U Of Manitoba',3800,0,'U Of Manitoba',8000,0,'U Of Manitoba',8000,0,'U Of Manitoba',4300,0,'U Of Manitoba',8200,0,'U Of Manitoba',8200,0,'U Of Manitoba',4200,0,'U Of Manitoba',8200,0,'U Of Manitoba',8200,0,'U Of Manitoba',4000,0,'U Of Manitoba',8100,0,'U Of Manitoba',8000,0,'U Of Manitoba',3900,0,'U Of Manitoba',5900,0,'U Of Manitoba'
'6818-exception',16200,110050,0,'Turnbull Dr'
'8722-exception',16200,91350,0,'Turnbull Dr'
'1',17000,195130,,'',7100,,'',7800,,'',3800,,'',7800,,'',3900,,'',7600,,'',7770,,'',3300,,'',7300,,'',3200,,'',7200,,''
'4',17000,195130,,'',7100,,'',7800,,'',3800,,'',7800,,'',3700,,'',7800,,'',7770,,'',3300,,'',7300,,'',3200,,'',7200,,''
'5',17000,70230,,'',11000,,'',10380,,'',11000,,'',11200,,'',11000,,'',10900,,'',15300,,'',10900,,'',11100,,'',10600,,'',10900,,'',10800,,'',14800,,'',11000,,'',10800,,''