'1',4400,52340,,'',8290,,'',2200,,'',2300,,'',6300,,'',2200,,'',2200,,'',6400,,'',2400,,'',6310,,'',2600,,'',7100,,'',4600,,'',8600,,'',8700,,'',8790,,'',4600,,'',8400,,'',8320,,'',2550,,'',6330,,'',2100,,'',800,,'',1500,,'',6700,,'',1600,,'',5800,,'',3600,,'',7500,,'',3000,,'',7300,,'',3600,,'',8500,,'',10610,,'',10200,,'',10400,,'',10800,,''
'18078-special',4400,63030,,''
'18082-special',4400,95730,,''
'18086-special',4400,133230,,''
'18090-special',4400,170530,,''
'18094-special',4400,203740,,''
'18098-special',4400,240740,,''
'18104-special',4400,84630,,''
'18108-special',4400,122030,,''
'18112-special',4400,155430,,''
'18116-special',4400,192640,,''
'18120-special',4400,225840,,''
'18126-special',4400,73530,,''
'18130-special',4400,110930,,''
'18134-special',4400,144330,,''
'18138-special',4400,181630,,''
'18142-special',4400,214840,,''
'2merged61260',4400,54930,,'',9400,,'',9000,,'',9400,,'',9400,,'',9500,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',10610,,'',11200,,'',10900,,'',10100,,'',10400,,'',10400,,'',9900,,''
'3merged61259',4400,63030,,'',10500,,'',11100,,'',11100,,'',15200,,'',11100,,'',11200,,'',11100,,'',11100,,'',15100,,'',11100,,'',11010,,'',11100,,'',11100,,'',11000,,'',14900,,''