'1',3801,61100,0,'William Stephenson & Main',1600,0,'William Stephenson & Main',1200,,'',6500,,'',2100,,'',1500,,'',1500,,'',5800,,'',1300,,'',1500,,'',1400,,'',5400,,'',1500,,'',1500,,'',7200,,'',4200,0,'William Stephenson & Main',7400,0,'William Stephenson & Main',7300,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7100,,'',3100,,'',5800,,'',1800,,'',2000,,'',1900,,'',5800,,'',1300,,'',1800,,'',5700,,'',2000,,'',2100,,'',6300,,'',3100,,'',1800,,'',8000,,'',7900,,'',4400,,'',8200,,'',8300,,'',8300,,'',4300,0,'William Stephenson & Main',7900,0,'Portage & Fort'
'17271-special',3801,70000,0,'William Stephenson & Main'
'17273-special',3801,82300,0,'William Stephenson & Main'
'17275-special',3801,95000,,''
'17277-special',3801,111900,,''
'17279-special',3801,124600,0,'William Stephenson & Main'
'17281-special',3801,140800,0,'William Stephenson & Main'
'17283-special',3801,181300,,''
'17285-special',3801,193600,,''
'17287-special',3801,210000,,''
'17289-special',3801,222400,,''
'17291-special',3801,234800,,''
'17295-special',3801,153000,0,'William Stephenson & Main'
'17297-special',3801,165200,0,'William Stephenson & Main'
'17667-special',3801,74200,0,'William Stephenson & Main'
'17669-special',3801,90400,,''
'17671-special',3801,103500,,''
'17697-special',3801,120500,0,'William Stephenson & Main'
'17699-special',3801,132700,0,'William Stephenson & Main'
'17701-special',3801,144900,0,'William Stephenson & Main'
'17723-special',3801,161100,0,'William Stephenson & Main'
'17725-special',3801,173200,,''
'17727-special',3801,185400,,''
'17866-special',3801,201800,,''
'17871-special',3801,214200,,''
'17873-special',3801,230600,,''
'17875-special',3801,243000,0,'Portage & Fort'
'2',3801,63100,0,'William Stephenson & Main',8600,0,'William Stephenson & Main',4200,0,'William Stephenson & Main',8200,,'',8200,,'',2400,,'',6500,,'',4200,,'',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,0,'Portage & Fort',2300,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,0,'William Stephenson & Main',8000,0,'Portage & Fort'
'3',3801,70000,0,'William Stephenson & Main',4200,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',8100,,'',4600,,'',8500,,'',8400,,'',8600,0,'William Stephenson & Main',4100,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',4100,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',4100,0,'William Stephenson & Main',8000,,'',8100,,'',4100,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,0,'Portage & Fort'