'18474-special',8401,113350,,''
'18476-special',8401,124750,,''
'18478-special',8401,140150,,''
'18480-special',8401,151550,,''
'18481-special',8400,162350,,''
'18483-special',8400,173750,,''
'18485-special',8400,185150,,''
'1merged61196',8400,153650,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',11100,,'',15400,,'',11400,,'',11500,,''
'1merged61196',8401,54950,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',8800,,'',8800,,'',8800,,'',4800,,''
'2merged61195',8400,152250,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',11400,,'',11400,,'',15400,,'',11400,,''
'2merged61195',8401,54950,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,''
'3merged61197',8400,162350,,'',11400,,'',11400,,''
'3merged61197',8401,113350,,'',11400,,'',15400,,'',11400,,''
'1merged61196',18101,60920,,'',3000,,'',6600,,'',2880,,'',1700,,'',6100,,'',3000,,'',6720,,''