'19032-special',9001,94030,,''
'19034-special',9001,105530,,''
'19036-special',9001,121030,,''
'19038-special',9001,132530,,''
'19040-special',9001,144030,,''
'19042-special',9001,155530,,''
'19044-special',9001,171030,,''
'19046-special',9001,182530,,''
'19048-special',9001,194030,,''
'1merged61208',9001,61820,,'',2410,,'',6590,,'',2500,,'',2490,,'',6610,,'',2500,,'',6500,,'',2900,,'',6510,,'',2700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4190,,'',7200,,'',1600,,'',6700,,'',2710,,'',1800,,'',6600,,'',7900,,'',3700,,'',8000,,'',4000,,'',8220,,'',7950,,'',3830,,'',8620,,'',7380,,'',4000,,''
'2merged61207',9001,63530,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8200,,'',8500,,'',8200,,'',4000,,'',8100,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'3merged61209',9001,94030,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,''