'1',3600,74420,,'',5690,,'',10,,'',990,,'',500,,'',800,,'',510,,'',1500,,'',1500,,'',4900,,'',1000,,'',1100,,'',600,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3935-exception',3600,85320,,''
'588-exception',3600,94020,,''
'6489-exception',3600,95620,,''
'7393-exception',3600,80610,,''
'749-exception',3600,91320,,''
'1',5100,63600,,'',7950,,'',4100,,'',8000,,'',7700,,'',4000,,'',8000,,'',7900,,'',3900,,'',7900,,'',7800,,'',4100,,'',7900,,'',7900,,'',3900,,'',8100,,'',7900,,'',4100,,'',8100,,'',7450,,'',4200,,'',7500,,'',3700,,'',7600,,'',7800,,'',10000,,'',10300,,'',10000,,''
'3937-exception',5100,92550,,''
'4',5100,72110,,'',8100,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7700,,'',3500,,'',7900,,'',9700,,''
'1',6000,55320,,'',6800,,'',2000,,'',6100,,'',2280,,'',2100,,'',5500,,'',500,,'',1000,,'',1000,,'',2000,,'',6110,,'',1000,,'',1000,,'',2300,,'',6000,,'',900,,'',1300,,'',2200,,'',6200,,'',2000,,'',6700,,'',2000,,'',2400,,'',6200,,'',2200,,'',2200,,'',6400,,'',1800,,'',2400,,'',6200,,'',2400,,'',6600,,'',2000,,'',2600,,'',6400,,'',2200,,'',6000,,'',2200,,'',2300,,'',6300,,'',2300,,'',6800,,'',3700,,'',6800,,'',2800,,'',6800,,'',2410,,'',2500,,'',6600,,'',2600,,'',6600,,'',2800,,'',6600,,'',2800,,''
'4',6000,60110,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2510,,'',7000,,'',3000,,'',7000,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',6000,64020,,'',7000,,'',3600,,'',7600,,'',3600,,'',7700,,'',7600,,'',3500,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7300,,'',7700,,'',3600,,'',7600,,'',3600,,''
'1',7201,64400,,'',6050,,'',1850,,'',1850,,'',6450,,'',1350,,'',1550,,'',1750,,'',6550,,'',1550,,'',2250,,'',6450,,'',1850,,'',1850,,'',6450,,'',1750,,'',6250,,'',1450,,'',2350,,'',1750,,'',6050,,'',1850,,'',6350,,'',1750,,'',2250,,'',6050,,'',2350,,'',2850,,'',5200,,'',2400,,'',1850,,'',5850,,'',1750,,'',1650,,'',6050,,'',1750,,'',2250,,'',1900,,'',6410,,''
'3011-exception',7201,93250,,''
'4',7201,112900,,'',8050,,'',3950,,'',7950,,'',8050,,'',3950,,'',8050,,'',8050,,'',3950,,'',8050,,'',7950,,'',3950,,'',8460,,''
'4096-exception',7201,92750,,''
'4694-exception',7201,81750,,''
'4696-exception',7201,85050,,''
'6401-exception',7201,105050,,''
'6403-exception',7201,111200,,''
'1',7500,64410,,'',8600,,'',1490,,'',6400,,'',1000,,'',500,,'',2500,,'',1000,,'',5100,,'',3110,,'',7000,,'',3200,,'',6600,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6900,,'',2900,,'',6600,,'',2500,,'',2300,,'',5900,,'',2300,,'',6300,,'',2200,,'',2100,,'',5800,,'',3800,,'',7500,,'',3800,,'',7700,,'',8200,,'',3800,,'',7600,,''
'1190-exception',7500,101810,,''
'1192-exception',7500,112010,,''
'2',7500,70810,,'',4490,,'',310,,'',4890,,'',3200,,'',6700,,'',1700,,'',8410,,'',1300,,'',8500,,'',1700,,'',8300,,''
'2249-exception',7500,85400,,''
'2251-exception',7500,94810,,''
'3',7500,70810,,'',4490,,'',5200,,'',3200,,'',8400,,''
'3245-exception',7500,93500,,''
'3414-exception',7500,101310,,''
'3416-exception',7500,110710,,''
'3737-exception',7500,81700,,''
'4',7500,71630,,'',4280,,'',7800,,'',7500,,'',2900,,'',7000,,'',3000,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,''
'4440-exception',7500,80700,,''
'5',7500,115510,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',9400,,''
'5059-exception',7500,91400,,''
'523-exception',7500,95810,,''
'5314-exception',7500,92800,,''
'540-exception',7500,75610,,''
'542-exception',7500,84700,,''
'5478-exception',7500,80010,,''
'826-exception',7500,90400,,''
'828-exception',7500,100510,,''
'830-exception',7500,110310,,''
'832-exception',7500,120310,,''
'846-exception',7500,123710,,''
'8503-exception',7500,93910,,''
'879-exception',7500,93610,,''
'1',7600,60410,,'',3400,,'',7500,,'',3400,,'',7400,,'',3700,,'',9700,,'',9200,,'',9200,,'',9200,,'',9200,,'',9200,,'',9000,,'',3300,,'',7600,,'',3200,,'',7700,,'',3300,,'',7400,,'',7400,,''
'4',7600,65710,,'',8800,,'',8800,,'',8800,,'',9100,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',4700,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,''
'1',7800,65010,,'',7090,,'',200,,'',2200,,'',200,,'',6300,,'',200,,'',800,,'',1200,,'',300,,'',1800,,'',400,,'',5200,,'',600,,'',300,,'',1800,,'',200,,'',1000,,'',7000,,'',1200,,'',7000,,'',1200,,'',3000,,'',1200,,'',7100,,'',1100,,'',7100,,'',1100,,'',3100,,'',5100,,'',3100,,'',1100,,'',6900,,'',800,,'',2700,,'',100,,'',6300,,'',2100,,'',1300,,'',7000,,'',700,,'',2700,,'',400,,'',6700,,'',110,,'',3000,,'',200,,'',6800,,'',300,,'',2700,,'',7900,,'',7900,,'',3900,,'',7900,,''
'2',7800,65800,,'',9900,,'',8600,,''
'3',7800,65800,,'',9900,,'',8600,,''
'4',7800,71400,,'',4500,,'',6400,,'',8700,,'',2500,,'',8700,,'',2500,,'',8700,,'',2500,,'',8700,,'',6500,,'',4700,,'',6500,,'',8700,,'',2500,,'',8700,,'',2500,,'',8700,,'',2500,,'',8700,,'',6300,,'',4600,,''
'1',13700,164440,0,'U Of Manitoba',6300,0,'U Of Manitoba',1900,0,'U Of Manitoba',7600,0,'U Of Manitoba'
'1',16000,62020,,'',1700,,'',7380,,'',1300,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',2000,,'',1000,,'',1000,,'',5000,,'',910,,'',900,,'',900,,'',1000,,'',1000,,'',5000,,'',1300,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',2000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',1000,,'',6000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',600,,'',5500,,'',1700,,'',1700,,'',1710,,'',5000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2300,,'',6400,,'',2400,,'',2400,,'',6200,,'',2200,,'',6400,,'',2200,,'',2200,,'',6100,,''
'2',16000,143710,,'',17200,,''
'3',16000,143710,,'',17200,,''
'4',16000,61920,,'',2100,,'',6100,,'',2480,,'',2100,,'',6000,,'',2000,,'',2000,,'',5910,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',1810,,'',5900,,'',2000,,'',3200,,'',6100,,'',1900,,'',7200,,'',2100,,'',1800,,'',7200,,'',2100,,'',5900,,'',3100,,'',2100,,'',5900,,'',3200,,'',6100,,'',1700,,'',3400,,'',5700,,'',1700,,'',3000,,'',5400,,''
'5',16000,64820,,'',7400,,'',3700,,'',7600,,'',7800,,'',3600,,'',7900,,'',7900,,'',3800,,'',7900,,'',7900,,'',3800,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7700,,'',7600,,'',3600,,'',7600,,'',3600,,'',7400,,''
'1',16100,75620,,'',4800,,'',1200,,'',1600,,'',1500,,'',9900,,'',7000,,'',9500,,'',11700,,''
'1424-exception',16100,111820,,''
'1643-exception',16100,93220,,''
'2',16100,90120,,''
'221-exception',16100,141120,,''
'2457-exception',16100,92320,,''
'3483-exception',16100,100920,,''
'4102-exception',16100,90120,,''
'4806-exception',16100,91220,,''
'4840-exception',16100,75920,,''
'5649-exception',16100,80820,,''
'6096-exception',16100,81020,,''
'6131-exception',16100,90420,,''
'7721-exception',16100,82020,,''
'8131-exception',16100,91720,,''
'1',16200,60900,0,'U Of Manitoba',2050,0,'U Of Manitoba',2700,0,'U Of Manitoba',5300,0,'U Of Manitoba',2400,0,'U Of Manitoba',900,0,'U Of Manitoba',6100,0,'U Of Manitoba',1000,0,'U Of Manitoba',1280,0,'U Of Manitoba',1300,0,'U Of Manitoba',1420,0,'U Of Manitoba',6700,0,'U Of Manitoba',3200,0,'U Of Manitoba',7600,0,'U Of Manitoba',7700,0,'U Of Manitoba',3500,0,'U Of Manitoba',7500,0,'U Of Manitoba',3900,0,'U Of Manitoba',7600,0,'U Of Manitoba',7700,0,'U Of Manitoba',3400,0,'U Of Manitoba',1400,0,'U Of Manitoba',6500,0,'U Of Manitoba',2990,0,'U Of Manitoba',5100,0,'U Of Manitoba',1500,0,'U Of Manitoba',1600,0,'U Of Manitoba',1500,0,'U Of Manitoba',1100,0,'U Of Manitoba',5000,0,'U Of Manitoba',1800,0,'U Of Manitoba',1200,0,'U Of Manitoba',1600,0,'U Of Manitoba',5400,0,'U Of Manitoba',1510,0,'U Of Manitoba',1800,0,'U Of Manitoba',7600,0,'U Of Manitoba'
'2168-exception',16200,82050,0,'U Of Manitoba'
'4',16200,62050,0,'U Of Manitoba',3500,0,'U Of Manitoba',7900,0,'U Of Manitoba',7900,0,'U Of Manitoba',3800,0,'U Of Manitoba',7900,0,'U Of Manitoba',8000,0,'U Of Manitoba',3800,0,'U Of Manitoba',8000,0,'U Of Manitoba',8000,0,'U Of Manitoba',4300,0,'U Of Manitoba',8200,0,'U Of Manitoba',8200,0,'U Of Manitoba',4200,0,'U Of Manitoba',8200,0,'U Of Manitoba',8200,0,'U Of Manitoba',8000,0,'U Of Manitoba',4100,0,'U Of Manitoba',8000,0,'U Of Manitoba',7900,0,'U Of Manitoba',1900,0,'U Of Manitoba'
'4698-exception',16200,91550,0,'U Of Manitoba'
'1',17000,195250,0,'U Of Manitoba',7300,0,'U Of Manitoba',3300,0,'U Of Manitoba',7600,0,'U Of Manitoba',7300,0,'U Of Manitoba',3200,0,'U Of Manitoba',7400,0,'U Of Manitoba',3300,0,'U Of Manitoba',7000,0,'U Of Manitoba',3150,0,'U Of Manitoba',7200,0,'U Of Manitoba',3100,0,'U Of Manitoba',6700,0,'U Of Manitoba'
'4',17000,195250,0,'U Of Manitoba',7300,0,'U Of Manitoba',3300,0,'U Of Manitoba',7600,0,'U Of Manitoba',7300,0,'U Of Manitoba',3200,0,'U Of Manitoba',7400,0,'U Of Manitoba',3300,0,'U Of Manitoba',7000,0,'U Of Manitoba',3150,0,'U Of Manitoba',7200,0,'U Of Manitoba',3100,0,'U Of Manitoba',6700,0,'U Of Manitoba'
'5',17000,70550,0,'U Of Manitoba',11000,0,'U Of Manitoba',10390,0,'U Of Manitoba',11000,0,'U Of Manitoba',11200,0,'U Of Manitoba',11000,0,'U Of Manitoba',14900,0,'U Of Manitoba',11300,0,'U Of Manitoba',10900,0,'U Of Manitoba',11100,0,'U Of Manitoba',10600,0,'U Of Manitoba',10900,0,'U Of Manitoba',10800,0,'U Of Manitoba',14800,0,'U Of Manitoba',11000,0,'U Of Manitoba',10800,0,'U Of Manitoba'
'1',18500,62820,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1500,,'',5590,,'',1500,,'',1300,,'',1110,,'',5500,,'',3900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2100,,'',5700,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''