'1',1401,53710,,'',6900,,'',2390,,'',2600,,'',6700,,'',2600,,'',7050,,'',2800,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3500,,'',6800,,'',2580,,'',2400,,'',6500,,'',2600,,'',5980,0,'St Mary's & Dakota',2720,,'',6500,0,'St Mary's & Dakota',4100,,'',6920,,'',3100,,'',9580,,'',9400,,'',9200,,'',9400,,'',8900,,'',10080,,'',3940,0,'St Mary's & Dakota'
'17177-special',1401,81250,,''
'17179-special',1401,100250,,''
'17181-special',1401,115730,,''
'17183-special',1401,135330,,''
'17185-special',1401,154930,,''
'17187-special',1401,174530,,''
'17189-special',1401,193650,,''
'17191-special',1401,211410,,''
'17193-special',1401,225010,,''
'17195-special',1401,242310,0,'Downtown'
'17223-special',1401,71750,,''
'17225-special',1401,90750,,''
'17227-special',1401,105930,,''
'17229-special',1401,125530,,''
'17231-special',1401,145130,,''
'17233-special',1401,164730,,''
'17235-special',1401,184410,,''
'17237-special',1401,202610,,''
'17239-special',1401,220210,,''
'17241-special',1401,235010,,''
'2merged61260',1401,54550,,'',8400,,'',8400,,'',4400,,'',7900,,'',8400,,'',3000,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3500,0,'Downtown',6800,0,'Downtown',8600,,'',9400,,'',9600,,'',5080,,'',9200,,'',9080,,'',9340,0,'Downtown',7960,0,'St Mary's & Dakota'
'3merged61259',1401,71750,,'',9500,,'',9500,,'',9500,,'',5600,,'',9880,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9880,,'',9200,,'',9000,,'',8800,,'',8800,,'',4800,,'',10000,,'',7300,0,'Downtown'
'1',5401,62420,,'',1930,,'',5780,,'',2300,,'',2100,,'',6100,,'',2220,,''