'1',1901,60140,,'',2700,,'',2300,,'',5260,,'',2240,,'',2460,,'',6300,,'',2300,,'',7400,,'',3900,,'',7700,,'',7700,,'',4100,,'',7800,,'',7900,,'',3800,,'',8000,,'',3000,,'',6520,,'',2700,,'',6400,,'',1900,,'',2500,,'',5200,,'',2280,,'',2000,,'',7040,,'',1400,,'',8000,,'',4500,,'',8500,,'',9000,,'',9000,,'',8800,,'',4800,,'',8780,,'',8700,,''
'16644-special',1901,205440,,''
'16652-special',1901,243020,,''
'17763-special',1901,81940,,''
'17765-special',1901,100440,,''
'17767-special',1901,115900,,''
'17769-special',1901,135600,,''
'17771-special',1901,155200,,''
'17773-special',1901,174800,,''
'17775-special',1901,194540,,''
'18074-special',1901,231040,,''
'18384-special',1901,91440,,''
'18386-special',1901,105900,,''
'18388-special',1901,125800,,''
'18390-special',1901,145400,,''
'18392-special',1901,165000,,''
'18394-special',1901,184200,,''
'18810-special',1901,71640,,''
'18826-special',1901,215940,,''
'2',1901,54720,,'',9420,,'',9000,,'',9000,,'',9060,,'',9000,,'',4500,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8640,,'',5000,,'',9000,,'',9000,,'',9000,,'',8900,,'',8900,,'',4800,,'',8800,,'',8700,,''
'3',1901,71640,,'',10300,,'',9500,,'',9000,,'',5460,,'',10000,,'',9900,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9400,,'',10340,,'',10900,,'',10500,,'',15100,,'',11980,,''