'1merged61200',4001,60110,,'',1420,,'',1800,,'',1100,,'',1000,,'',4800,,'',800,,'',800,,'',900,,'',900,,'',1100,,'',5300,,'',1500,,'',1700,,''
'18975-special',8500,115040,,''
'18977-special',8500,132040,,''
'18979-special',8500,145040,,''
'18981-special',8500,162040,,''
'18983-special',8500,175040,,''
'18987-special',8500,110740,,''
'18989-special',8500,123740,,''
'18991-special',8500,140740,,''
'18993-special',8500,153740,,''
'18995-special',8500,170740,,''
'18997-special',8500,183740,,''
'1merged61200',8500,60630,,'',4100,,'',8900,,'',8500,,'',8600,,'',5100,,'',8100,,'',9600,,'',8000,,'',9700,,'',4100,,'',9500,,'',8600,,'',9500,,'',8700,,'',9000,,'',4100,0,'All Seasons',9000,0,'All Seasons',9300,0,'All Seasons',10000,0,'All Seasons',9400,0,'All Seasons'
'2merged61202',8500,110830,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,,''
'3merged61201',8500,110740,,'',4300,,'',8700,,'',8300,,'',8700,,'',4300,,'',8700,,'',8300,,'',8700,,'',4300,,'',8700,,''