'1',4500,51500,,'',9450,,'',2760,,'',7300,,'',3300,,'',6700,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6390,,'',3900,,'',8000,,'',8100,,'',4100,,'',8290,,'',7900,,'',4100,,'',8520,,'',15800,,'',5000,,''
'17566-special',4500,113730,,''
'17568-special',4500,125930,,''
'17570-special',4500,142130,,''
'17572-special',4500,154330,,''
'17574-special',4500,170530,,''
'17576-special',4500,184450,0,'Munroe & Prevette'
'17578-special',4500,194850,0,'Munroe & Prevette'
'17580-special',4500,205350,0,'Munroe & Prevette'
'17588-special',4500,215850,0,'Munroe & Prevette'
'17590-special',4500,230250,0,'Munroe & Prevette'
'17592-special',4500,240740,0,'Munroe & Prevette'
'18407-special',4500,64340,0,'Munroe & Prevette'
'18409-special',4500,74840,0,'Munroe & Prevette'
'18411-special',4500,85340,0,'Munroe & Prevette'
'18413-special',4500,95840,0,'Munroe & Prevette'
'18415-special',4500,110440,0,'Munroe & Prevette'
'18436-special',4500,162430,,''
'18438-special',4500,174630,,''
'18451-special',4500,121830,,''
'18453-special',4500,134030,,''
'18455-special',4500,150230,,''
'2',4500,60310,,'',4010,,'',8300,,'',8300,,'',4300,,'',8310,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8700,,'',3800,,'',8100,,'',8100,,'',4100,,'',8090,,'',8100,,'',4100,,'',8200,,'',16000,,'',5090,,''
'3',4500,64340,0,'Munroe & Prevette',10500,0,'Munroe & Prevette',10500,0,'Munroe & Prevette',10500,0,'Munroe & Prevette',14600,0,'Munroe & Prevette',3290,,'',8100,,'',4100,,'',8100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',9820,0,'Munroe & Prevette',10400,0,'Munroe & Prevette',10500,0,'Munroe & Prevette',10500,0,'Munroe & Prevette',14400,0,'Munroe & Prevette',10490,0,'Munroe & Prevette'