'1',1200,64800,,'',6200,,'',2500,,'',2300,,'',6200,,'',2600,,'',6200,,'',1800,,'',2300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3500,,'',7300,,'',2200,,'',6400,,'',2300,,'',2100,,'',6200,,'',2900,,'',7200,,'',3100,,'',7100,,'',3200,,'',7200,,'',3100,,''
'1',1201,63600,,'',6400,,'',1800,,'',2200,,'',6200,,'',2200,,'',2400,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',2200,,'',2300,,'',6300,,'',2300,,'',6300,,'',3200,,'',7300,,'',3000,,'',7200,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,''
'18676-special',1200,115100,,''
'18677-special',1201,115400,,''
'18678-special',1200,125500,,''
'18679-special',1201,125800,,''
'18680-special',1200,135900,,''
'18681-special',1201,140200,,''
'18682-special',1200,150300,,''
'18683-special',1201,150600,,''
'18684-special',1200,160700,,''
'18685-special',1201,161000,,''
'18686-special',1200,171000,,''
'18687-special',1201,171400,,''
'18688-special',1200,181400,,''
'18689-special',1201,182000,,''
'18719-special',1201,112200,,''
'18720-special',1200,122300,,''
'18721-special',1201,122600,,''
'18722-special',1200,132700,,''
'18723-special',1201,133000,,''
'18724-special',1200,143100,,''
'18725-special',1201,143400,,''
'18726-special',1200,153500,,''
'18727-special',1201,153800,,''
'18728-special',1200,163900,,''
'18729-special',1201,164200,,''
'18730-special',1200,174200,,''
'18731-special',1201,174600,,''
'18732-special',1200,184600,,''
'2',1200,63100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7200,,'',3200,,'',7200,,''
'2',1201,60200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7100,,''
'3',1200,115100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7200,,'',3200,,''
'3',1201,112200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7400,,''