'1',4401,60310,,'',3200,,'',6500,,'',1700,,'',1600,,'',1600,,'',6600,,'',2100,,'',2220,,'',8400,,'',9000,,'',8600,,'',8780,,'',4420,,'',8500,,'',8680,,'',3100,,'',5500,,'',4800,,'',7400,,'',1800,,'',6600,,'',2520,,'',1800,,'',5600,,'',1600,,'',7100,,'',3800,,'',6900,,'',2920,,'',7500,,'',3200,,'',10500,,'',10400,,'',10400,,'',9960,,''
'18865-special',4401,100730,,''
'18869-special',4401,134030,,''
'18873-special',4401,171330,,''
'18877-special',4401,204930,,''
'18881-special',4401,241130,,''
'18888-special',4401,85630,,''
'18892-special',4401,122930,,''
'18896-special',4401,160230,,''
'18900-special',4401,193830,,''
'18904-special',4401,231130,,''
'18912-special',4401,74530,,''
'18916-special',4401,111830,,''
'18920-special',4401,145130,,''
'18924-special',4401,182730,,''
'18928-special',4401,220030,,''
'18932-special',4401,251430,,''
'2',4401,60710,,'',5100,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9300,,'',10320,,'',10900,,'',10700,,'',14400,,'',10400,,'',10000,,'',10600,,''
'3',4401,74530,,'',11100,,'',15100,,'',11100,,'',11100,,'',11100,,'',11100,,'',15100,,'',11100,,'',11400,,'',11100,,'',11100,,'',15100,,'',11100,,'',10000,,'',10300,,''