'1',1100,193300,0,'St Charles',7300,0,'St Charles',3300,0,'St Charles',7300,0,'St Charles',3100,0,'St Charles',7300,0,'St Charles',4200,0,'St Charles',8100,0,'St Charles',8300,0,'St Charles',8200,0,'St Charles',4200,0,'St Charles'
'1',1101,184000,0,'North Kildonan',7300,0,'Glenway',3300,0,'North Kildonan',7300,0,'Glenway',3300,0,'North Kildonan',7900,0,'Glenway',2300,0,'Downtown',7400,0,'Glenway',8200,0,'North Kildonan',4200,0,'Glenway',8200,0,'Glenway',8200,0,'Downtown',3900,0,'Downtown'
'16796-special',1100,105300,0,'St Charles'
'16797-special',1101,110900,0,'North Kildonan'
'16802-special',1100,182300,0,'St Charles'
'16803-special',1101,184000,0,'North Kildonan'
'16835-special',1100,70800,0,'St Charles'
'16836-special',1101,72000,0,'Glenway'
'16841-special',1100,143800,0,'St Charles'
'16842-special',1101,145400,0,'Glenway'
'16895-special',1100,130800,0,'St Charles'
'16896-special',1101,132300,0,'Glenway'
'16901-special',1100,203600,0,'St Charles'
'16902-special',1101,204700,0,'North Kildonan'
'16903-special',1100,225600,0,'St Charles'
'16904-special',1101,230700,0,'Glenway'
'16908-special',1100,75700,0,'St Charles'
'16909-special',1101,81000,0,'North Kildonan'
'16914-special',1100,152300,0,'St Charles'
'16915-special',1101,153900,0,'North Kildonan'
'16933-special',1100,135300,0,'St Charles'
'16934-special',1101,140800,0,'North Kildonan'
'16939-special',1100,212300,0,'St Charles'
'16940-special',1101,213400,0,'Glenway'
'16941-special',1100,234200,0,'St Charles'
'16942-special',1101,235300,0,'Downtown'
'16946-special',1100,83900,0,'St Charles'
'16947-special',1101,85400,0,'Glenway'
'16952-special',1100,160800,0,'St Charles'
'16953-special',1101,162400,0,'Glenway'
'17856-special',1100,122300,0,'St Charles'
'17857-special',1101,123800,0,'North Kildonan'
'17862-special',1100,195000,0,'St Charles'
'17863-special',1101,200100,0,'Glenway'
'17864-special',1100,220900,0,'St Charles'
'17865-special',1101,222000,0,'North Kildonan'
'17866-special',1100,243000,0,'St Charles'
'17867-special',1101,244200,0,'Downtown'
'17979-special',1100,100800,0,'St Charles'
'17980-special',1101,102400,0,'Glenway'
'17985-special',1100,173800,0,'St Charles'
'17986-special',1101,175400,0,'Glenway'
'17999-special',1100,113800,0,'St Charles'
'18000-special',1101,115300,0,'Glenway'
'18005-special',1100,190800,0,'St Charles'
'18006-special',1101,193100,0,'Glenway'
'19177-special',1100,91900,0,'St Charles'
'19178-special',1101,93900,0,'North Kildonan'
'19183-special',1100,165300,0,'St Charles'
'19184-special',1101,170900,0,'North Kildonan'
'2',1100,192500,0,'St Charles',8300,0,'St Charles',4400,0,'St Charles',8200,0,'St Charles',8200,0,'St Charles',4200,0,'St Charles',8200,0,'St Charles',8200,0,'St Charles',8200,0,'St Charles',4200,0,'St Charles'
'2',1101,190500,0,'Glenway',3200,0,'Glenway',8400,0,'North Kildonan',8300,0,'Glenway',4200,0,'North Kildonan',8200,0,'Glenway',8200,0,'North Kildonan',4200,0,'Glenway',8200,0,'Glenway',8200,0,'Downtown',3900,0,'Downtown'
'3',1100,70800,0,'St Charles',4900,0,'St Charles',8200,0,'St Charles',8000,0,'St Charles',8900,0,'St Charles',4500,0,'St Charles',8500,0,'St Charles',8500,0,'St Charles',8500,0,'St Charles',4500,0,'St Charles',8500,0,'St Charles',8500,0,'St Charles',8500,0,'St Charles',4500,0,'St Charles',8500,0,'St Charles',8500,0,'St Charles',8500,0,'St Charles',4200,0,'St Charles',8600,0,'St Charles',8700,0,'St Charles',8600,0,'St Charles',4700,0,'St Charles',8600,0,'St Charles',8800,0,'St Charles'
'3',1101,72000,0,'Glenway',9000,0,'North Kildonan',4400,0,'Glenway',8500,0,'North Kildonan',8500,0,'Glenway',8500,0,'North Kildonan',4400,0,'Glenway',8500,0,'North Kildonan',8500,0,'Glenway',8500,0,'North Kildonan',4600,0,'Glenway',8500,0,'North Kildonan',8500,0,'Glenway',8500,0,'North Kildonan',4500,0,'Glenway',8600,0,'North Kildonan',9100,0,'Glenway',7000,0,'Glenway',4600,0,'North Kildonan',8700,0,'Glenway',8600,0,'North Kildonan',8700,0,'Glenway',4600,0,'Downtown',8900,0,'Downtown'
'1',2100,55200,0,'St Charles',7100,0,'St Charles',29500,0,'St Charles',3900,0,'St Charles',7700,0,'St Charles',7500,0,'St Charles',3700,0,'St Charles',7800,0,'St Charles',7800,0,'St Charles',3600,0,'St Charles',7700,0,'St Charles',3700,0,'St Charles',7500,0,'St Charles',2500,0,'St Charles',6000,0,'St Charles'
'1',2101,60000,,'',25500,,'',7400,,'',7800,,'',3700,,'',7800,,'',7900,,'',3900,,'',7700,,'',3600,,'',7700,,'',7700,,'',3200,,'',6900,0,'Portage & Rouge',20200,,''
'2',2100,55200,0,'St Charles',8200,0,'St Charles',8200,0,'St Charles',4200,0,'St Charles',8200,0,'St Charles',8300,0,'St Charles',8200,0,'St Charles',4200,0,'St Charles',8200,0,'St Charles',8200,0,'St Charles',4100,0,'St Charles',8300,0,'St Charles',8000,0,'St Charles',4000,0,'St Charles',7900,0,'St Charles',8000,0,'St Charles',4000,0,'St Charles',7900,0,'St Charles',8000,0,'St Charles',3800,0,'St Charles'
'2',2101,60500,,'',4200,,'',8100,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8000,,'',8000,,'',3900,,'',8000,,'',8000,,'',4000,,'',7900,,''
'1',2500,161100,,'',1500,,'',1600,,'',1300,,'',5500,,'',1300,,'',1400,,'',1100,,'',5400,,'',1200,,''
'1',2501,62200,,'',1600,,'',1500,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,''