'1merged61268',4200,160330,,'',2500,,'',2800,,'',6700,,'',3000,,'',6510,,'',2900,,''
'1merged61268',4201,55120,,'',7000,,'',2700,,'',6100,,'',2400,,'',2400,,'',5900,,''
'19136-special',9201,112110,,''
'19138-special',9201,115810,,''
'19140-special',9201,123610,,''
'19142-special',9201,131710,,''
'19144-special',9201,135610,,''
'19146-special',9201,143410,,''
'19148-special',9201,151110,,''
'19150-special',9201,154910,,''
'19152-special',9201,162910,,''
'19154-special',9201,170910,,''
'19156-special',9201,174910,,''
'19158-special',9201,182610,0,'Kildonan Pl'
'1merged61268',9201,83910,,'',6900,,'',4000,,'',8000,,'',8000,,'',3900,,'',7900,,'',7800,,'',3800,,'',7800,,'',3900,,'',7700,0,'Kildonan Pl',40000,,'',7900,,'',4000,,'',7900,,'',8000,,'',4000,,'',7900,,'',7920,,''
'2merged61267',9201,70810,,'',4000,,'',7900,,'',8000,,'',4000,,'',8200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8300,,'',8200,,'',4200,,'',8200,,'',8100,,'',4000,,'',7900,,'',7900,,'',4100,,'',8100,,'',7800,,'',4000,,'',7900,,'',7620,,''
'3merged61269',9201,112110,,'',3700,,'',7800,,'',8100,,'',3900,,'',7800,,'',7700,,'',3800,,'',8000,,'',8000,,'',4000,,'',7700,0,'Kildonan Pl'