'1',9001,62740,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',2500,,'',6900,,'',2610,,'',6700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7200,,'',1600,,'',2650,,'',6850,,'',1990,,'',6600,,'',3600,,'',8000,,'',8000,,'',4000,,'',8400,,'',7790,,'',3810,,'',8790,,'',7210,,'',4000,,''
'18442-special',9001,92640,,''
'18444-special',9001,104140,,''
'18446-special',9001,115640,,''
'18448-special',9001,131140,,''
'18450-special',9001,142640,,''
'18452-special',9001,154140,,''
'18454-special',9001,165640,,''
'18456-special',9001,181140,,''
'18458-special',9001,192640,,''
'2',9001,70050,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8200,,'',8500,,'',4200,,'',8000,,'',8100,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'3',9001,92640,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,''