'1',300,72100,,'',3400,,'',7600,,'',7500,,'',3400,,'',7500,,'',3800,,'',7900,,'',7900,,'',3900,,'',7800,,'',7800,,'',3800,,'',7800,,'',7900,,'',4000,,'',7700,,'',3700,,'',7600,,'',7500,,''
'2',300,112200,,'',3700,,'',7500,,'',7500,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3500,,'',7300,,'',7300,,''
'1',13700,155040,0,'St Norbert',5300,0,'U Of Manitoba',1200,0,'St Norbert',1100,0,'U Of Manitoba',1300,0,'St Norbert',600,0,'U Of Manitoba',5500,0,'St Norbert',2100,0,'U Of Manitoba'
'1',16200,60320,0,'St Norbert',2520,0,'U Of Manitoba',1400,0,'St Norbert',1000,0,'U Of Manitoba',4900,0,'U Of Manitoba',400,0,'Turnbull Dr',1500,0,'U Of Manitoba',1000,0,'U Of Manitoba',200,0,'St Norbert',800,0,'U Of Manitoba',600,0,'St Norbert',700,0,'U Of Manitoba',4800,0,'St Norbert',900,0,'U Of Manitoba',700,0,'Turnbull Dr',2100,0,'U Of Manitoba',6200,0,'St Norbert',1100,0,'U Of Manitoba',1800,0,'St Norbert',1800,0,'U Of Manitoba',6200,0,'St Norbert',1500,0,'U Of Manitoba',1700,0,'St Norbert',1800,0,'U Of Manitoba',5700,0,'St Norbert',1800,0,'U Of Manitoba',1700,0,'St Norbert',6000,0,'U Of Manitoba',1700,0,'St Norbert',1900,0,'U Of Manitoba',5700,0,'St Norbert',1900,0,'U Of Manitoba',1700,0,'St Norbert',1800,0,'U Of Manitoba',4700,0,'St Norbert',600,0,'U Of Manitoba',700,0,'St Norbert',1700,0,'U Of Manitoba',1700,0,'St Norbert',5200,0,'U Of Manitoba',600,0,'St Norbert',500,0,'U Of Manitoba',1000,0,'St Norbert',500,0,'U Of Manitoba',600,0,'St Norbert',1000,0,'U Of Manitoba',700,0,'St Norbert',4800,0,'U Of Manitoba',600,0,'St Norbert',500,0,'U Of Manitoba',600,0,'St Norbert',400,0,'U Of Manitoba',600,0,'St Norbert',1200,0,'U Of Manitoba',800,0,'St Norbert',400,0,'U Of Manitoba',5400,0,'Turnbull Dr',200,0,'U Of Manitoba',500,0,'St Norbert',1000,0,'U Of Manitoba',300,0,'St Norbert',1400,0,'U Of Manitoba',1000,0,'St Norbert',5000,0,'U Of Manitoba',1280,0,'Turnbull Dr',2400,0,'U Of Manitoba'
'2',16200,60300,0,'St Norbert',1600,0,'U Of Manitoba',1820,0,'St Norbert',2000,0,'U Of Manitoba',5800,0,'St Norbert',1900,0,'U Of Manitoba',1900,0,'St Norbert',5900,0,'U Of Manitoba',1900,0,'St Norbert',1900,0,'U Of Manitoba',5900,0,'St Norbert',2000,0,'U Of Manitoba',1900,0,'St Norbert',5900,0,'U Of Manitoba',2000,0,'St Norbert',2000,0,'U Of Manitoba',6000,0,'St Norbert',2000,0,'U Of Manitoba',2120,0,'St Norbert',6100,0,'U Of Manitoba',2100,0,'St Norbert',2100,0,'U Of Manitoba',6100,0,'St Norbert',2100,0,'U Of Manitoba',2100,0,'St Norbert',6100,0,'U Of Manitoba',2100,0,'St Norbert',2100,0,'U Of Manitoba',6100,0,'St Norbert',2100,0,'U Of Manitoba',6100,0,'St Norbert',2080,0,'U Of Manitoba',2100,0,'St Norbert',6000,0,'U Of Manitoba',2000,0,'St Norbert',2000,0,'U Of Manitoba',6000,0,'St Norbert',1900,0,'U Of Manitoba',1900,0,'U Of Manitoba'
'1',17000,190820,0,'U Of Manitoba',3300,0,'U Of Manitoba',7300,0,'U Of Manitoba',3600,0,'U Of Manitoba',7300,0,'U Of Manitoba',3300,0,'U Of Manitoba',7400,0,'U Of Manitoba',7300,0,'U Of Manitoba',3300,0,'U Of Manitoba',7280,0,'U Of Manitoba',3220,0,'U Of Manitoba',7100,0,'U Of Manitoba',2700,0,'U Of Manitoba'
'17383-special',17000,243800,0,'U Of Manitoba'
'17512-special',17000,55900,0,'St Norbert'
'17514-special',17000,73500,0,'U Of Manitoba'
'17516-special',17000,91220,0,'St Norbert'
'17518-special',17000,105820,0,'U Of Manitoba'
'17520-special',17000,124320,0,'St Norbert'
'17522-special',17000,142820,0,'U Of Manitoba'
'17524-special',17000,161320,0,'St Norbert'
'17526-special',17000,175820,0,'U Of Manitoba'
'17528-special',17000,194000,0,'St Norbert'
'17530-special',17000,212400,0,'U Of Manitoba'
'17532-special',17000,230800,0,'St Norbert'
'17537-special',17000,70100,0,'St Norbert'
'17539-special',17000,83800,0,'U Of Manitoba'
'17541-special',17000,102220,0,'St Norbert'
'17543-special',17000,120820,0,'U Of Manitoba'
'17545-special',17000,135220,0,'St Norbert'
'17547-special',17000,153720,0,'U Of Manitoba'
'17549-special',17000,172420,0,'St Norbert'
'17551-special',17000,190800,0,'U Of Manitoba'
'17553-special',17000,204900,0,'St Norbert'
'17555-special',17000,223400,0,'U Of Manitoba'
'17557-special',17000,241300,0,'St Norbert'
'17561-special',17000,62500,0,'U Of Manitoba'
'17563-special',17000,80400,0,'St Norbert'
'17565-special',17000,94620,0,'U Of Manitoba'
'17567-special',17000,113420,0,'St Norbert'
'17569-special',17000,131720,0,'U Of Manitoba'
'17571-special',17000,150220,0,'St Norbert'
'17573-special',17000,164820,0,'U Of Manitoba'
'17575-special',17000,183200,0,'St Norbert'
'17577-special',17000,201600,0,'U Of Manitoba'
'17579-special',17000,215900,0,'St Norbert'
'17581-special',17000,234200,0,'U Of Manitoba'
'2',17000,190820,0,'U Of Manitoba',3300,0,'U Of Manitoba',7300,0,'U Of Manitoba',3600,0,'U Of Manitoba',7300,0,'U Of Manitoba',3300,0,'U Of Manitoba',7400,0,'U Of Manitoba',7300,0,'U Of Manitoba',3300,0,'U Of Manitoba',7300,0,'U Of Manitoba',3200,0,'U Of Manitoba',7100,0,'U Of Manitoba',2700,0,'U Of Manitoba'
'3',17000,55900,0,'St Norbert',6600,0,'U Of Manitoba',7600,0,'St Norbert',3400,0,'U Of Manitoba',6900,0,'St Norbert',3400,0,'U Of Manitoba',7420,0,'St Norbert',3400,0,'U Of Manitoba',7600,0,'St Norbert',3600,0,'U Of Manitoba',7600,0,'St Norbert',7400,0,'U Of Manitoba',3500,0,'St Norbert',7400,0,'U Of Manitoba',3500,0,'St Norbert',7600,0,'U Of Manitoba',7400,0,'St Norbert',3500,0,'U Of Manitoba',7600,0,'St Norbert',3500,0,'U Of Manitoba',7600,0,'St Norbert',3400,0,'U Of Manitoba',7380,0,'St Norbert',7600,0,'U Of Manitoba',3200,0,'St Norbert',7600,0,'U Of Manitoba',3300,0,'St Norbert',7500,0,'U Of Manitoba',3500,0,'St Norbert',7500,0,'U Of Manitoba',7400,0,'St Norbert',3400,0,'U Of Manitoba',7100,0,'St Norbert'
'1',18300,152540,0,'South Pte',1600,0,'Richmond West',1500,0,'South Pte',5500,0,'Richmond West',1400,0,'South Pte',1700,0,'Richmond West',1600,0,'South Pte',5300,0,'Richmond West',1700,0,'South Pte',1500,0,'Richmond West',1500,0,'South Pte'