'17706-special',1901,93600,,''
'17708-special',1901,112850,,''
'17710-special',1901,132550,,''
'17712-special',1901,152150,,''
'17714-special',1901,171750,,''
'17716-special',1901,191800,,''
'17720-special',1901,224300,,''
'17728-special',1901,71800,,''
'17742-special',1901,202700,,''
'17746-special',1901,240300,,''
'17752-special',1901,82300,,''
'17766-special',1901,213200,,''
'17774-special',1901,102850,,''
'17776-special',1901,122750,,''
'17778-special',1901,142350,,''
'17780-special',1901,161950,,''
'17782-special',1901,181150,,''
'1merged61200',1901,54300,,'',7650,,'',3500,,'',6200,,'',2300,,'',6300,,'',2100,,'',1900,0,'Downtown',6400,0,'Downtown',2000,0,'Downtown',3000,,'',7700,,'',8100,,'',3800,,'',7900,,'',7800,,'',4000,,'',8100,,'',2600,,'',6300,,'',2300,,'',800,,'',6500,,'',2200,,'',6400,,'',2200,,'',2200,,'',1400,,'',8100,,'',6750,0,'Downtown',3750,,'',9200,,'',8900,,'',8950,,'',8850,,'',4950,,'',8550,,'',8850,,'',8100,0,'Downtown'
'2merged61202',1901,54200,,'',9600,,'',9000,,'',9000,,'',8900,,'',4750,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8600,,'',8900,,'',5150,,'',8900,,'',9000,,'',9000,,'',9000,,'',8800,,'',4800,,'',8800,,'',8800,,'',8100,0,'Downtown'
'3merged61201',1901,71800,,'',10500,,'',11300,,'',9250,,'',10000,,'',9900,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9400,,'',10650,,'',10900,,'',10500,,'',11100,,'',16000,,''
'1merged61200',2801,152340,,'',1200,,'',1600,,'',5600,,'',2100,,'',1600,,'',5600,,'',1580,,'',1400,,'',1800,,'',5930,,'',1600,,''
'1merged61200',3001,151800,,'',8300,,'',1800,,'',2600,,'',7200,,''
'1merged61200',3101,60700,,'',1400,,'',1600,,'',1900,,'',5100,,'',2000,,'',1400,,'',1700,,'',5400,,'',400,,'',1800,,'',800,,'',6000,,'',1400,,''
'1merged61200',3401,65000,,'',6100,,'',2400,,'',2300,,'',5900,,'',2300,,'',6700,,'',2100,,''
'1merged61200',3600,71440,,'',2990,,''