'17681-special',1600,85220,,''
'17693-special',1600,222300,,''
'18338-special',1600,80020,,''
'18350-special',1600,213020,,''
'18360-special',1600,103620,,''
'18362-special',1600,125420,,''
'18364-special',1600,150920,,''
'18366-special',1600,172420,,''
'18368-special',1600,194620,,''
'18372-special',1600,240300,,''
'18376-special',1600,70820,,''
'18380-special',1600,112620,,''
'18382-special',1600,133920,,''
'18384-special',1600,155420,,''
'18386-special',1600,180700,,''
'18392-special',1600,94420,,''
'18402-special',1600,203820,,''
'18582-special',1600,121020,,''
'18584-special',1600,142420,,''
'18586-special',1600,163920,,''
'18588-special',1600,185420,,''
'18592-special',1600,231200,,''
'1merged61196',1600,54820,,'',6800,,'',2610,,'',7620,,'',3500,,'',7500,,'',7670,,'',3600,,'',7600,,'',3600,,'',7600,,'',7410,,'',3400,,'',7200,,'',3300,,'',7300,,'',3300,,'',7400,,'',1770,,'',1900,,'',5600,,'',1700,,'',1700,,'',5700,,'',1530,,'',1700,,'',1600,,'',5900,,'',2300,,'',7390,,'',3700,,'',9200,,'',9200,,'',9180,,'',9000,,'',9000,,'',5000,,''
'2merged61195',1600,53820,,'',8400,,'',8900,,'',4700,,'',8700,,'',8800,,'',8700,,'',8700,,'',4700,,'',8200,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7800,,'',3900,,'',7900,,'',8000,,'',4100,,'',9200,,'',9200,,'',9180,,'',9000,,'',9000,,'',5000,,''
'3merged61197',1600,70820,,'',9200,,'',5200,,'',9200,,'',9200,,'',9000,,'',8400,,'',4400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8280,,'',4720,,'',9200,,'',9200,,'',9200,,'',9280,,'',8900,,'',9100,,''