'17680-special',1601,75300,,''
'17684-special',1601,121250,,''
'17686-special',1601,142850,,''
'17688-special',1601,164350,,''
'17690-special',1601,191350,,''
'17694-special',1601,232800,,''
'18337-special',1601,70050,,''
'18341-special',1601,112050,,''
'18343-special',1601,134350,,''
'18345-special',1601,155850,,''
'18347-special',1601,182150,,''
'18351-special',1601,223800,,''
'18359-special',1601,93650,,''
'18369-special',1601,205750,,''
'18379-special',1601,102850,,''
'18391-special',1601,84450,,''
'18395-special',1601,125850,,''
'18397-special',1601,151350,,''
'18399-special',1601,172950,,''
'18403-special',1601,214800,,''
'18589-special',1601,200550,,''
'18593-special',1601,241800,,''
'1merged61196',1601,54840,,'',7490,,'',3020,,'',7260,,'',7500,,'',3500,,'',7610,,'',3600,,'',7490,,'',3610,,'',7600,,'',7600,,'',3700,,'',7400,,'',3400,,'',7300,,'',7490,,'',3110,,'',8030,,'',3300,,'',7300,,'',3070,,'',7500,,'',1610,,'',7020,,'',9200,,'',5200,,'',9050,,'',9000,,'',9000,,'',10000,,'',8000,,''
'2merged61195',1601,55900,,'',9100,,'',8700,,'',8700,,'',8700,,'',8900,,'',4700,,'',8700,,'',8920,,'',8700,,'',4200,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8500,,'',8530,,'',8900,,'',5200,,'',9050,,'',9000,,'',9000,,'',10000,,'',8000,,''
'3merged61197',1601,70050,,'',5250,,'',9150,,'',9200,,'',9200,,'',9200,,'',9200,,'',4600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8600,,'',9200,,'',9200,,'',9200,,'',5200,,'',9050,,'',9000,,'',9000,,'',9000,,''
'17300-special',1901,205450,,''
'17304-special',1901,243030,,''
'18290-special',1901,71650,,''
'18306-special',1901,215950,,''
'18314-special',1901,81950,,''
'18316-special',1901,100450,,''
'18318-special',1901,115910,,''
'18320-special',1901,135610,,''
'18322-special',1901,155210,,''
'18324-special',1901,174810,,''
'18326-special',1901,194550,,''
'18330-special',1901,231050,,''
'18765-special',1901,91450,,''
'18767-special',1901,105910,,''
'18769-special',1901,125810,,''
'18771-special',1901,145410,,''
'18773-special',1901,165010,,''
'18775-special',1901,184210,,''
'1merged61196',1901,60150,,'',2700,,'',2300,,'',5260,,'',2240,,'',2460,,'',6300,,'',2300,,'',7400,,'',3900,,'',7700,,'',7700,,'',4100,,'',7800,,'',7900,,'',3800,,'',8000,,'',3000,,'',6520,,'',2700,,'',6400,,'',1900,,'',2500,,'',5200,,'',2280,,'',2000,,'',7040,,'',1400,,'',8000,,'',4500,,'',8500,,'',9000,,'',9000,,'',8800,,'',4800,,'',8780,,'',8700,,''
'2merged61195',1901,54730,,'',9420,,'',9000,,'',9000,,'',9060,,'',9000,,'',4500,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8640,,'',5000,,'',9000,,'',9000,,'',9000,,'',8900,,'',8900,,'',4800,,'',8800,,'',8700,,''
'3merged61197',1901,71650,,'',10300,,'',9500,,'',9000,,'',5460,,'',10000,,'',9900,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9400,,'',10340,,'',10900,,'',10500,,'',15100,,'',11980,,''
'1merged61196',5700,160100,,'',2840,,'',1380,,'',1000,,'',5120,,'',1400,,'',1900,,'',6600,,'',2860,,''