'1',6701,60120,,'',1380,,'',2040,,'',1900,,'',5900,,'',1400,,'',1100,,'',1000,,'',5900,,'',1800,,'',1100,,'',69700,,'',2100,,'',5400,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,''
'1',7901,85140,,'',5900,,'',2100,,'',2100,,'',5900,,'',2400,,'',2100,,'',6100,,'',2200,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2200,,'',6100,,'',22580,0,'Portage & Tylehurst',1500,0,'Portage & Tylehurst',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6840,,'',3100,,'',7000,,'',3360,,'',6700,,'',3000,,'',6800,,'',2840,0,'Portage & Tylehurst'
'18890-special',7901,70820,,''
'18892-special',7901,80800,,''
'18894-special',7901,90800,,''
'18896-special',7901,100820,,''
'18898-special',7901,111220,,''
'18900-special',7901,121220,,''
'18902-special',7901,131220,,''
'18904-special',7901,141220,,''
'18906-special',7901,151220,,''
'18908-special',7901,161220,,''
'18910-special',7901,171220,,''
'18912-special',7901,181100,,''
'18914-special',7901,190800,,''
'18916-special',7901,200900,,''
'18918-special',7901,210900,,''
'18920-special',7901,221000,,''
'18922-special',7901,231100,,''
'18924-special',7901,241100,,''
'18929-special',7901,124220,,''
'18931-special',7901,134220,,''
'18933-special',7901,144220,,''
'18935-special',7901,154220,,''
'18937-special',7901,164220,,''
'18939-special',7901,174000,0,'Portage & Tylehurst'
'2',7901,60520,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3120,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3100,,'',6880,,'',3000,,'',7000,,'',2780,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2940,0,'Portage & Tylehurst',7060,,'',10000,,'',9800,,''
'3',7901,70820,,'',9980,,'',10000,,'',10020,,'',10400,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2780,0,'Portage & Tylehurst',7100,,'',9700,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,''