'1',1401,55510,,'',6840,,'',2500,,'',6700,,'',2700,,'',6600,,'',2800,,'',7080,,'',3200,,'',7170,,'',3200,,'',7200,,'',3200,,'',7230,,'',3200,,'',7200,,'',3200,,'',7200,,'',7370,,'',2550,,'',2280,,'',6720,,'',2500,,'',6980,,'',1600,,'',3100,,'',6300,,'',8200,0,'St Mary's & Dakota',2880,0,'Downtown',8520,,'',9370,,'',9300,,'',5100,,'',8900,,'',9320,,'',9510,0,'Downtown',7790,0,'St Mary's & Dakota'
'16692-special',1401,103530,,''
'16694-special',1401,123110,,''
'16696-special',1401,142710,,''
'16698-special',1401,162310,,''
'16700-special',1401,181910,,''
'16702-special',1401,200500,,''
'16704-special',1401,214100,,''
'16706-special',1401,231640,,''
'16708-special',1401,244640,0,'St Mary's & Dakota'
'16712-special',1401,65520,,''
'16714-special',1401,84500,,''
'16881-special',1401,94000,,''
'16883-special',1401,113310,,''
'16885-special',1401,132910,,''
'16887-special',1401,152510,,''
'16889-special',1401,172110,,''
'16891-special',1401,191530,,''
'16893-special',1401,205300,,''
'16895-special',1401,222900,,''
'16897-special',1401,240540,0,'Downtown'
'16903-special',1401,75000,,''
'2',1401,61200,,'',4400,,'',8400,,'',8400,,'',8450,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,0,'Downtown',3200,,'',7280,,'',2900,,'',9400,,'',9770,,'',9200,,'',9400,,'',8900,,'',10130,,'',3810,0,'St Mary's & Dakota'
'3',1401,65520,,'',9480,,'',9500,,'',9500,,'',9530,,'',9780,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9620,,'',8970,,'',4800,,'',8800,,'',8800,,'',8740,,'',8900,0,'Downtown',4100,0,'St Mary's & Dakota'
'1',5801,60230,,'',1270,,'',1610,,'',1500,,'',1340,,'',5100,,'',1000,,'',1300,,'',960,,'',1300,,'',5140,,'',1260,,'',1640,,''
'1',9301,60430,,'',3800,,'',7800,,'',8000,,'',3500,,'',8100,,'',3800,,'',8000,,'',8000,,'',4000,,'',7900,,'',7900,,'',3900,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3600,,'',7700,,'',9100,,'',9100,,'',5000,,'',8600,,''
'19099-special',9301,114930,,''
'19101-special',9301,123030,,''
'19103-special',9301,131630,,''
'19105-special',9301,140330,,''
'19107-special',9301,145530,,''
'19109-special',9301,154130,,''
'19111-special',9301,162730,,''
'19113-special',9301,171230,,''
'2',9301,65230,,'',7900,,'',7300,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,''
'3',9301,114930,,'',8100,,'',8600,,'',8700,,'',5200,,'',8600,,'',8600,,'',8500,,''
'1',9601,61030,,'',3600,,'',7400,,'',3580,,'',7420,,'',7700,,'',64020,,'',7580,,'',3600,,'',7400,,'',7600,,'',3300,,'',7100,,''