'1merged61208',6500,152700,,'',1800,,'',1300,,'',5700,,'',1600,,'',1700,,'',5900,,'',1700,,'',1800,,'',1540,,'',6400,,''
'1merged61208',6501,60720,,'',2200,,'',1600,,'',5900,,'',2000,,'',1900,,'',6200,,'',2400,,'',2500,0,'Roblin & Dieppe'
'1merged61208',6700,155340,,'',6600,,'',1600,,'',1700,,'',5460,,'',1430,,'',1410,,'',1600,,'',5410,,'',1170,,'',1600,,'',1600,,''
'1merged61208',6701,54820,,'',5400,,'',1900,,'',1820,,'',1900,,'',5400,,'',1100,,'',1000,,'',1900,,'',5800,,'',1200,,''
'18890-special',7901,65550,,''
'18892-special',7901,75550,,''
'18894-special',7901,85550,,''
'18896-special',7901,95550,,''
'18898-special',7901,105950,,''
'18900-special',7901,115950,,''
'18902-special',7901,125950,,''
'18904-special',7901,135950,,''
'18906-special',7901,145950,,''
'18907-special',7900,155750,,''
'18909-special',7900,165750,,''
'18911-special',7900,175750,,''
'18913-special',7900,185630,,''
'18915-special',7900,195530,,''
'18917-special',7900,205530,,''
'18919-special',7900,215630,,''
'18921-special',7900,225830,,''
'18923-special',7900,235830,,''
'18925-special',7900,245730,,''
'18929-special',7901,122950,,''
'18931-special',7901,132950,,''
'18933-special',7901,142950,,''
'18934-special',7900,152750,,''
'18936-special',7900,162750,,''
'18938-special',7900,172750,,''
'1merged61208',7900,151820,,'',2200,,'',6310,,'',30520,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6450,,''
'1merged61208',7901,83640,,'',2010,,'',6100,,'',2100,,'',1900,,'',6400,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2200,,'',2100,,''
'2merged61207',7900,150720,,'',3130,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9450,,''
'2merged61207',7901,55430,,'',7120,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3170,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,''
'3merged61209',7900,152750,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9880,,'',9900,,'',10000,,'',10100,,'',10200,,'',10000,,'',9900,,''
'3merged61209',7901,65550,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1merged61208',9801,60520,,'',2400,,'',7400,,'',2700,,'',7100,,'',3100,,'',7800,,'',2900,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''