'1merged61220',4600,63800,,'',9300,,'',1700,,'',85400,,'',1200,,'',2000,,'',7000,,'',1800,,'',2900,,''
'17131-special',4700,114700,,''
'17135-special',4700,150100,,''
'17139-special',4700,181400,,''
'17143-special',4700,211400,,''
'17147-special',4700,241400,,''
'17153-special',4700,104600,,''
'17157-special',4700,135700,,''
'17161-special',4700,170900,,''
'17165-special',4700,201400,,''
'17169-special',4700,231400,,''
'18209-special',4700,65200,,''
'18211-special',4700,81200,,''
'18213-special',4700,93300,,''
'18217-special',4700,125300,,''
'18221-special',4700,160500,,''
'18225-special',4700,191400,,''
'18229-special',4700,221400,,''
'18233-special',4700,250700,,''
'1merged61220',4700,52700,,'',3000,,'',5900,,'',1800,,'',6900,,'',2200,,'',2200,,'',6200,,'',2600,,'',7900,,'',2400,,'',7800,,'',3900,,'',7200,,'',7500,,'',3600,,'',7600,,'',3600,,'',7600,,'',7400,,'',1500,,'',2500,,'',6400,,'',2600,,'',2500,,'',6400,,'',1900,,'',6300,,'',3100,,'',8000,,'',4600,,'',9200,,'',8800,,'',8800,,'',9400,,'',10200,,'',10000,,'',8200,,''
'2merged61222',4700,55700,,'',9900,,'',9800,,'',10100,,'',8300,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8100,,'',4100,,'',7700,,'',7800,,'',4700,,'',8700,,'',8700,,'',8600,,'',9000,,'',10300,,'',9800,,'',9900,,''
'3merged61221',4700,65200,,'',16000,,'',12100,,'',11300,,'',10100,,'',10600,,'',10400,,'',14400,,'',10400,,'',10400,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18612-special',8901,113030,,''
'18614-special',8901,123130,,''
'18616-special',8901,133530,,''
'18618-special',8901,143930,,''
'18620-special',8901,154330,,''
'18622-special',8901,164730,,''
'18624-special',8901,175230,,''
'1merged61220',8901,91130,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2500,,'',7500,,'',2900,,'',7300,,'',41570,,'',8600,,'',9200,,'',4800,,'',8800,,'',9400,,'',10200,,'',10000,,''
'2merged61222',8901,70830,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',3300,,'',6970,,'',8700,,'',4700,,'',8700,,'',8700,,'',8900,,'',10300,,'',9630,,''
'3merged61221',8901,113030,,'',10100,,'',10400,,'',10400,,'',10400,,'',10400,,'',10500,,''
'1merged61220',9001,64800,,'',6700,,'',2500,,'',6500,,'',2500,,'',2700,,'',74330,,'',2770,,'',2740,,'',6200,,'',2760,,'',7600,,'',8000,,''