'16604-special',1000,70410,,''
'16606-special',1000,81410,,''
'16608-special',1000,91410,,''
'16610-special',1000,101410,,''
'16612-special',1000,111410,,''
'16614-special',1000,121410,,''
'16616-special',1000,131410,,''
'16618-special',1000,141410,,''
'16843-special',1000,151410,,''
'16845-special',1000,161410,,''
'16847-special',1000,171410,,''
'16851-special',1000,181410,,''
'16853-special',1000,191350,,''
'16855-special',1000,201150,,''
'16857-special',1000,211150,,''
'16859-special',1000,221150,,''
'16861-special',1000,231150,,''
'16863-special',1000,242050,,''
'1merged61219',1000,54710,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',8320,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',2520,,'',6900,,'',2700,,'',6900,,'',2800,,'',6800,,'',2880,,'',6700,,'',3100,,'',8280,,'',9740,,'',10100,,'',10000,,'',10300,,'',9600,,'',10180,,''
'2merged61218',1000,54510,,'',10300,,'',10400,,'',9120,,'',8700,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8280,,'',8740,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged61217',1000,70410,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9940,,'',9800,,'',10000,,'',10000,,'',10000,,'',10900,,''
'1merged61219',5600,63740,,'',7300,,'',3300,,'',7800,,'',3500,,'',74510,,'',3800,,'',7500,,'',3900,,'',7600,,'',7500,,''