'1',5800,160750,,'',2780,,'',6480,,'',2340,,'',2560,,'',6230,,''
'1',5900,160520,0,'Aldgate',1800,0,'Aldgate',1700,0,'Aldgate',1300,0,'Aldgate',5700,0,'Aldgate',1600,0,'Aldgate',1630,0,'Aldgate',1700,0,'Aldgate',5700,0,'Aldgate',1900,0,'Aldgate',2000,0,'Aldgate'
'1',9301,54900,,'',7700,,'',7800,,'',3910,,'',7500,,'',4100,,'',7800,,'',8000,,'',4000,,'',8000,,'',7900,,'',3900,,'',7900,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,,'',7700,,'',5100,,'',9100,,'',9000,,'',8600,,''
'19099-special',9301,113300,,''
'19101-special',9301,121400,,''
'19103-special',9301,130000,,''
'19105-special',9301,134700,,''
'19107-special',9301,143900,,''
'19109-special',9301,152500,,''
'19111-special',9301,161100,,''
'19113-special',9301,165600,,''
'2',9301,63600,,'',7900,,'',3300,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,''
'3',9301,113300,,'',8100,,'',8600,,'',4700,,'',9200,,'',8600,,'',8600,,'',4500,,''