'1',2000,52600,,'',2300,,'',5600,,'',1900,,'',2400,,'',7200,,'',2200,,'',6300,,'',2700,,'',2100,,'',6800,,'',3000,,'',7200,,'',7700,,'',2300,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7120,,'',2800,,'',7400,,'',1400,,'',6600,,'',2780,,'',2300,,'',6300,,'',8200,,'',3900,,'',8300,,'',8200,,'',4100,,'',8200,,'',7900,,'',3900,,'',8400,,''
'17745-special',2000,74700,,''
'17747-special',2000,94800,,''
'17749-special',2000,115300,,''
'17751-special',2000,135900,,''
'17753-special',2000,160500,,''
'17755-special',2000,180900,,''
'17760-special',2000,82800,,''
'17762-special',2000,103000,,''
'17764-special',2000,123500,,''
'17766-special',2000,144100,,''
'17768-special',2000,164700,,''
'17770-special',2000,185000,,''
'17775-special',2000,91000,,''
'17777-special',2000,111500,,''
'17779-special',2000,132000,,''
'17781-special',2000,152600,,''
'17783-special',2000,173100,,''
'2merged61260',2000,60000,,'',3300,,'',7300,,'',2500,,'',7100,,'',3300,,'',7500,,'',2900,,'',7000,,'',3500,,'',7500,,'',2700,,'',7100,,'',3600,,'',7400,,'',2800,,'',7200,,'',7600,,'',3400,,'',6900,,'',3200,,'',7600,,'',3300,,'',6800,,'',3200,,'',7400,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,''
'3merged61259',2000,74700,,'',8100,,'',8200,,'',3800,,'',8200,,'',8500,,'',3800,,'',8200,,'',8500,,'',3900,,'',8200,,'',8500,,'',7900,,'',4200,,'',8400,,'',7800,,'',4100,,''