'1merged61196',6501,62340,,'',2200,,'',5700,,'',1900,,'',2000,,'',5900,,'',2200,,'',2300,,'',69590,,'',1800,,'',5700,,'',1700,,'',1700,,'',5900,,'',13000,,''
'17179-special',6601,74720,,''
'17183-special',6601,103520,,''
'17187-special',6601,132320,,''
'17191-special',6601,161120,,''
'17195-special',6601,185920,,''
'17199-special',6601,214720,,''
'17203-special',6601,243520,,''
'17615-special',6601,84320,,''
'17619-special',6601,113120,,''
'17623-special',6601,141920,,''
'17627-special',6601,170720,,''
'17631-special',6601,195520,,''
'17635-special',6601,224320,,''
'17805-special',6601,65120,,''
'17809-special',6601,93920,,''
'17813-special',6601,122720,,''
'17817-special',6601,151520,,''
'17821-special',6601,180320,,''
'17825-special',6601,205120,,''
'17829-special',6601,233920,,''
'1merged61196',6601,61400,,'',1510,,'',2410,,'',5930,,'',1960,,'',2000,,'',6000,,'',2400,,'',7530,,'',3300,,'',7100,,'',3100,,'',7080,,'',3120,,'',7100,,'',3100,,'',7200,,'',3100,,'',6900,,'',2800,,'',6510,,'',2400,,'',6400,,'',2400,,'',2300,,'',6200,,'',2200,,'',1200,,'',1200,,'',5900,,'',9190,,'',1900,,'',2100,,'',6800,,'',3100,,'',8100,,'',8000,,'',3900,,'',8100,,'',8060,,'',3900,,''
'2merged61195',6601,61710,,'',3530,,'',7900,,'',7900,,'',3800,,'',7600,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7700,,'',2070,,'',8100,,'',4900,,'',9600,,'',9600,,'',9600,,'',9430,,'',9600,,''
'3merged61197',6601,65120,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',5600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,''
'1merged61196',9800,61010,,'',3100,,'',7000,,'',3000,,'',6400,,'',3500,,'',6600,,'',9500,,'',5500,,'',9500,,'',9500,,'',9500,,'',9400,,'',8300,,'',3000,,'',6800,,'',3000,,'',7000,,'',3300,,'',6300,,''