'1merged61219',4001,60400,,'',1400,,'',1810,,'',1100,,'',1000,,'',4800,,'',800,,'',800,,'',900,,'',900,,'',1100,,'',5300,,'',1500,,'',1700,,''
'16825-special',8500,115250,,''
'16827-special',8500,132250,,''
'16829-special',8500,145250,,''
'16831-special',8500,162250,,''
'16833-special',8500,175250,,''
'17779-special',8500,170950,,''
'17781-special',8500,183950,,''
'17791-special',8500,110950,,''
'17793-special',8500,123950,,''
'17795-special',8500,140950,,''
'17797-special',8500,153950,,''
'1merged61219',8500,60900,,'',4100,,'',8900,,'',8500,,'',8600,,'',9100,,'',4100,,'',9600,,'',8000,,'',9700,,'',4100,,'',9500,,'',8600,,'',9500,,'',8700,,'',9000,,'',4100,0,'All Seasons',9000,0,'All Seasons',9300,0,'All Seasons',10000,0,'All Seasons',9400,0,'All Seasons'
'2merged61218',8500,111100,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,,''
'3merged61217',8500,110950,,'',4300,,'',8700,,'',8300,,'',8700,,'',4300,,'',8700,,'',8300,,'',8700,,'',4300,,'',8700,,''