'1',1201,53740,,'',2180,,'',6200,,'',2200,,'',6280,,'',2050,,'',2200,,'',6200,,'',2200,,'',2370,,'',7300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7230,,'',2200,,'',6300,,'',2300,,'',2300,,'',6300,,'',3170,,'',7300,,'',3000,,'',7200,,'',3100,,'',7100,,'',3200,,'',7100,,'',3200,,''
'18677-special',1201,120320,,''
'18679-special',1201,130720,,''
'18681-special',1201,141120,,''
'18683-special',1201,151520,,''
'18685-special',1201,161920,,''
'18687-special',1201,172320,,''
'18689-special',1201,182920,,''
'18719-special',1201,113120,,''
'18721-special',1201,123520,,''
'18723-special',1201,133920,,''
'18725-special',1201,144320,,''
'18727-special',1201,154720,,''
'18729-special',1201,165120,,''
'18731-special',1201,175630,,''
'2',1201,54300,,'',6820,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3310,,'',7090,,'',3220,,'',7180,,''
'3',1201,113120,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3310,,'',7290,,''