'19089-special',8601,121530,,''
'19091-special',8601,134530,,''
'19093-special',8601,151530,,''
'19094-special',8600,164230,,''
'19096-special',8600,181230,,''
'19116-special',8600,194230,,''
'1merged61268',8600,161530,,'',10000,,'',11000,,'',18000,,'',14000,,'',18000,,'',18000,,''
'1merged61268',8601,61730,,'',10000,,'',11000,,'',11000,,'',10000,,'',11000,,'',11000,,'',10000,,'',15000,,''
'2merged61267',8600,161530,,'',10000,,'',11000,,'',18000,,'',14000,,'',18000,,'',18000,,''
'2merged61267',8601,61730,,'',10000,,'',11000,,'',11000,,'',10000,,'',11000,,'',11000,,'',10000,,'',15000,,''
'3merged61269',8600,164230,,'',17000,,'',13000,,''
'3merged61269',8601,121530,,'',13000,,'',17000,,''
'1merged61268',18100,152520,,'',3100,,'',6420,,'',3000,,'',6500,,'',2510,,'',1900,,'',6700,,'',2000,,''