'17737-special',1400,72650,,''
'17739-special',1400,91650,,''
'17741-special',1400,110850,,''
'17743-special',1400,130450,,''
'17745-special',1400,150050,,''
'17747-special',1400,165650,,''
'17749-special',1400,185250,,''
'17751-special',1400,203500,,''
'17753-special',1400,221200,,''
'17755-special',1400,234810,,''
'17782-special',1400,82150,,''
'17784-special',1400,101150,,''
'17786-special',1400,120650,,''
'17788-special',1400,140250,,''
'17790-special',1400,155850,,''
'17792-special',1400,175450,,''
'17794-special',1400,194600,,''
'17796-special',1400,212300,,''
'17798-special',1400,230000,,''
'17800-special',1400,243200,,''
'18072-special',1400,75350,,''
'18074-special',1400,94350,,''
'18076-special',1400,113750,,''
'18078-special',1400,133350,,''
'18080-special',1400,152950,,''
'18082-special',1400,172550,,''
'18084-special',1400,192100,,''
'18086-special',1400,205900,,''
'18088-special',1400,223600,,''
'18090-special',1400,241200,,''
'18094-special',1400,65850,,''
'18096-special',1400,84850,,''
'18098-special',1400,103850,,''
'18100-special',1400,123550,,''
'18102-special',1400,143150,,''
'18104-special',1400,162700,,''
'18106-special',1400,182350,,''
'18108-special',1400,201100,,''
'18110-special',1400,214700,,''
'18112-special',1400,232400,,''
'18132-special',1400,245700,,''
'1merged61196',1400,55750,,'',5800,,'',1700,,'',1700,,'',5400,,'',1300,,'',1290,,'',1460,,'',1400,,'',5350,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5690,,'',1600,,'',1700,,'',1400,,'',5800,,'',1500,,'',1700,,'',5600,,'',1600,,'',1600,,'',1410,,'',5190,,'',1400,,'',800,,'',1500,,'',1200,,'',5300,,'',1200,,'',1300,,'',1100,,'',1100,,'',5100,,'',1400,,'',1500,,'',1400,,'',1400,,'',6000,,'',1900,,'',1500,,'',5500,,'',1810,,'',2900,,'',6700,,'',2700,,'',6700,,'',2850,,'',6500,,'',2600,,'',6800,,'',2200,,'',2700,,'',6500,,'',2800,,'',6400,,'',2400,,'',1910,,''
'2merged61195',1400,61050,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2150,,'',2250,,'',5800,,'',1500,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',2900,,'',6400,,'',2900,,'',7000,,'',2700,,'',6650,,'',2600,,'',6800,,'',2400,,'',2500,,'',6500,,'',2800,,'',6400,,'',2400,,'',1910,,''
'3merged61197',1400,65850,,'',6800,,'',2700,,'',6800,,'',2700,,'',6800,,'',2700,,'',6800,,'',2700,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,'',6850,,'',2950,,'',6900,,'',2900,,'',6900,,'',2900,,'',6850,,'',2500,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6500,,'',2400,,'',6400,,'',2400,,'',2410,,'',6390,,'',2000,,''
'1merged61196',5100,61510,,'',3810,,'',7900,,'',8000,,'',3990,,'',8000,,'',8000,,'',3900,,'',7900,,'',7900,,'',3800,,'',8100,,'',7900,,'',3800,,'',7810,,'',8100,,'',3900,,'',8100,,'',8190,,'',3500,,'',8200,,'',3500,,'',7700,,'',7600,,'',3800,,'',10200,,'',10300,,'',10000,,''
'2merged61195',5100,70110,,'',3910,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7700,,'',3500,,'',7990,,'',9700,,''
'1merged61196',5400,154720,0,'St. Amant',5300,0,'South St. Vital',500,0,'St. Amant',800,0,'South St. Vital',800,0,'South St. Vital',800,0,'St. Amant',600,0,'South St. Vital',800,0,'St. Amant',900,0,'South St. Vital',4900,0,'St. Amant',900,0,'South St. Vital',900,0,'St. Amant',1500,0,'South St. Vital',1700,0,'St. Amant',5200,0,'South St. Vital'
'1merged61196',7601,62230,,'',3700,,'',7500,,'',7400,,'',3500,,'',7290,,'',8700,,'',4800,,'',8800,,'',8800,,'',8600,,'',9000,,'',4800,,'',7410,,'',3400,,'',7500,,'',7400,,'',3500,,'',7400,,'',3500,,'',7400,,''
'2merged61195',7601,63020,,'',8800,,'',8800,,'',4800,,'',9100,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8700,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,''