'1',9000,62750,,'',2800,,'',6500,,'',2500,,'',6370,,'',2580,,'',2450,,'',6400,,'',2700,,'',8000,,'',8000,,'',3950,,'',8050,,'',8000,,'',4000,,'',8000,,'',8780,,'',2600,,'',6320,,'',3000,,'',7000,,'',1600,,'',2900,,'',6500,,'',3950,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7820,,'',8180,,'',3400,,''
'18441-special',9000,85950,,''
'18443-special',9000,101450,,''
'18445-special',9000,112950,,''
'18447-special',9000,124450,,''
'18449-special',9000,135950,,''
'18451-special',9000,151450,,''
'18453-special',9000,162950,,''
'18455-special',9000,174450,,''
'18457-special',9000,185950,,''
'2',9000,63050,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',8200,,'',8200,,'',4200,,'',8200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7450,,''
'3',9000,85950,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,''