'17590-special',1801,95800,0,'Assiniboine Pk'
'17592-special',1801,120830,0,'Assiniboine Pk'
'17594-special',1801,142030,0,'Assiniboine Pk'
'17595-special',1800,162750,0,'Riverbend'
'17597-special',1800,183610,0,'Riverbend'
'17599-special',1800,203430,0,'Riverbend'
'17610-special',1801,82600,0,'Tuxedo'
'17623-special',1800,224430,0,'Riverbend'
'17629-special',1801,74200,0,'Tuxedo'
'17656-special',1800,232830,0,'Riverbend'
'17666-special',1801,104300,0,'Assiniboine Pk'
'17668-special',1801,125230,0,'Assiniboine Pk'
'17670-special',1801,150430,0,'Assiniboine Pk'
'17671-special',1800,171150,0,'Riverbend'
'17673-special',1800,191630,0,'Riverbend'
'17675-special',1800,211830,0,'Riverbend'
'17685-special',1801,91100,0,'Assiniboine Pk'
'17687-special',1801,112430,0,'Assiniboine Pk'
'17689-special',1801,133630,0,'Assiniboine Pk'
'17690-special',1800,154350,0,'Riverbend'
'17692-special',1800,175550,0,'Riverbend'
'17694-special',1800,195530,0,'Riverbend'
'17696-special',1800,220130,0,'Riverbend'
'1merged61200',1800,153430,0,'Riverbend',29500,0,'Riverbend',2100,0,'Riverbend',6300,0,'Riverbend',2800,0,'Riverbend',7400,0,'Riverbend',3400,0,'Riverbend',7400,0,'Riverbend',3400,0,'Riverbend',7300,0,'Riverbend',8200,0,'Riverbend',4200,0,'Riverbend',8200,0,'Riverbend',8200,0,'Riverbend'
'1merged61200',1801,53700,0,'Tuxedo',30230,0,'Tuxedo',6300,0,'Tuxedo',2500,0,'Tuxedo',2400,0,'Tuxedo',6500,0,'Tuxedo',2500,0,'Tuxedo',6600,0,'Tuxedo',2300,0,'Tuxedo',2500,0,'Tuxedo',6400,0,'Tuxedo',2600,0,'Tuxedo',6500,0,'Tuxedo',2500,0,'Tuxedo',6500,0,'Tuxedo',2400,0,'Tuxedo',2400,0,'Corydon & Cambridge',6800,0,'Tuxedo'
'2merged61202',1800,161950,0,'Riverbend',2800,0,'Riverbend',6800,0,'Riverbend',2800,0,'Riverbend',6800,0,'Riverbend',2800,0,'Riverbend',6800,0,'Riverbend',3000,0,'Riverbend',7180,0,'Riverbend',3400,0,'Riverbend',7400,0,'Riverbend',3400,0,'Riverbend',7900,0,'Riverbend',8200,0,'Riverbend',4200,0,'Riverbend',8200,0,'Riverbend',8420,0,'Riverbend'
'2merged61202',1801,54700,0,'Tuxedo',8920,0,'Tuxedo',7400,0,'Tuxedo',3400,0,'Tuxedo',7400,0,'Tuxedo',3400,0,'Assiniboine Pk',7600,0,'Assiniboine Pk',2710,0,'Assiniboine Pk',6800,0,'Assiniboine Pk',2800,0,'Assiniboine Pk',6800,0,'Assiniboine Pk',2800,0,'Assiniboine Pk',6800,0,'Assiniboine Pk',2800,0,'Assiniboine Pk',6800,0,'Assiniboine Pk',2800,0,'Assiniboine Pk',6800,0,'Assiniboine Pk',2800,0,'Assiniboine Pk',6800,0,'Assiniboine Pk',2800,0,'Assiniboine Pk',2800,0,'Assiniboine Pk'
'3merged61201',1800,154350,0,'Riverbend',8400,0,'Riverbend',8400,0,'Riverbend',4400,0,'Riverbend',8060,0,'Riverbend',8020,0,'Riverbend',3900,0,'Riverbend',7900,0,'Riverbend',8400,0,'Riverbend',8300,0,'Riverbend',4300,0,'Riverbend',8400,0,'Riverbend'
'3merged61201',1801,74200,0,'Tuxedo',8400,0,'Tuxedo',8500,0,'Assiniboine Pk',4700,0,'Assiniboine Pk',8500,0,'Assiniboine Pk',8130,0,'Assiniboine Pk',8400,0,'Assiniboine Pk',4400,0,'Assiniboine Pk',8400,0,'Assiniboine Pk',8400,0,'Assiniboine Pk',8400,0,'Assiniboine Pk'
'1merged61200',3200,155100,0,'Riverbend',5900,0,'Riverbend',1700,0,'Riverbend',600,0,'Riverbend',1700,0,'Riverbend',5100,0,'Riverbend',900,0,'Riverbend',2000,0,'Riverbend',2000,0,'Riverbend',6900,0,'Riverbend'
'1merged61200',3201,61010,,'',2000,,'',2000,,'',5310,,'',500,,'',2100,,'',2000,,'',6200,,'',2200,,''