'16797-special',1101,120830,0,'North Kildonan'
'16801-special',1101,170830,0,'North Kildonan'
'16807-special',1101,241620,0,'North Kildonan'
'16890-special',1101,65920,0,'North Kildonan'
'16909-special',1101,90720,0,'North Kildonan'
'16913-special',1101,140830,0,'North Kildonan'
'16917-special',1101,190730,0,'North Kildonan'
'16930-special',1101,100830,0,'North Kildonan'
'16934-special',1101,150830,0,'North Kildonan'
'16938-special',1101,201020,0,'North Kildonan'
'16957-special',1101,221420,0,'North Kildonan'
'17855-special',1101,110830,0,'North Kildonan'
'17859-special',1101,160830,0,'North Kildonan'
'17865-special',1101,231420,0,'North Kildonan'
'17988-special',1101,211220,0,'North Kildonan'
'19176-special',1101,80120,0,'North Kildonan'
'19180-special',1101,130830,0,'North Kildonan'
'19184-special',1101,180830,0,'North Kildonan'
'1merged61200',1101,61320,0,'North Kildonan',2400,0,'North Kildonan',7200,0,'North Kildonan',3000,0,'North Kildonan',7100,0,'North Kildonan',3100,0,'North Kildonan',6800,0,'North Kildonan',3900,0,'North Kildonan',7900,0,'North Kildonan',7900,0,'North Kildonan',3900,0,'North Kildonan',7800,0,'North Kildonan',7900,0,'North Kildonan',3900,0,'North Kildonan',7900,0,'North Kildonan',3200,0,'North Kildonan',7000,0,'North Kildonan',2710,0,'North Kildonan',6500,0,'North Kildonan',2500,0,'North Kildonan',6500,0,'North Kildonan',2500,0,'North Kildonan',2500,0,'North Kildonan',6400,0,'North Kildonan',3900,0,'North Kildonan',8400,0,'North Kildonan',8400,0,'North Kildonan',8190,0,'North Kildonan',4400,0,'North Kildonan',9000,0,'North Kildonan',9600,0,'North Kildonan',9500,0,'North Kildonan'
'2merged61202',1101,62420,0,'North Kildonan',10300,0,'North Kildonan',10200,0,'North Kildonan',8900,0,'North Kildonan',4100,0,'North Kildonan',8200,0,'North Kildonan',8000,0,'North Kildonan',8000,0,'North Kildonan',3300,0,'North Kildonan',7300,0,'North Kildonan',3400,0,'North Kildonan',7300,0,'North Kildonan',3400,0,'North Kildonan',7300,0,'North Kildonan',3400,0,'North Kildonan',7300,0,'North Kildonan',7300,0,'North Kildonan',3400,0,'North Kildonan',7100,0,'North Kildonan',3300,0,'North Kildonan',8200,0,'North Kildonan',9800,0,'North Kildonan',9800,0,'North Kildonan',9700,0,'North Kildonan',9500,0,'North Kildonan',9500,0,'North Kildonan',9600,0,'North Kildonan'
'3merged61201',1101,65920,0,'North Kildonan',14200,0,'North Kildonan',10600,0,'North Kildonan',10110,0,'North Kildonan',10000,0,'North Kildonan',10000,0,'North Kildonan',10000,0,'North Kildonan',10000,0,'North Kildonan',10000,0,'North Kildonan',10000,0,'North Kildonan',10000,0,'North Kildonan',10000,0,'North Kildonan',9900,0,'North Kildonan',10290,0,'North Kildonan',10200,0,'North Kildonan',10200,0,'North Kildonan',10000,0,'North Kildonan',10200,0,'North Kildonan'