'16911-special',4400,65330,,''
'16915-special',4400,102630,,''
'16919-special',4400,140130,,''
'16939-special',4400,173430,,''
'16943-special',4400,210730,,''
'16982-special',4400,243120,,''
'17440-special',4400,91530,,''
'17444-special',4400,124930,,''
'17448-special',4400,195630,,''
'17452-special',4400,232620,,''
'17454-special',4400,245620,,''
'17458-special',4400,162330,,''
'18088-special',4400,80430,,''
'18094-special',4400,113830,,''
'18098-special',4400,151230,,''
'18102-special',4400,184530,,''
'18110-special',4400,221830,,''
'1merged61268',4400,54330,,'',6900,,'',2100,,'',2500,,'',6100,,'',2100,,'',6500,,'',2400,,'',2400,,'',6600,,'',2400,,'',8200,,'',8600,,'',4600,,'',8600,,'',8700,,'',8500,,'',8500,,'',2910,,'',2490,,'',6500,,'',2800,,'',5900,,'',2000,,'',1600,,'',7100,,'',3800,,'',6990,,'',3100,,'',7800,,'',2900,,'',14500,,'',10100,,'',10500,,'',10300,,''
'2merged61267',4400,52030,,'',9000,,'',9200,,'',5200,,'',9400,,'',9500,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9800,,'',11200,,'',15100,,'',10590,,'',10100,,'',10400,,'',10400,,''
'3merged61269',4400,65330,,'',15100,,'',11100,,'',11100,,'',11200,,'',11100,,'',15200,,'',11100,,'',11100,,'',11100,,'',11100,,'',11100,,'',15100,,'',11100,,'',10790,,'',10500,,''