'1merged61200',3600,74500,,'',6900,,'',300,,'',8300,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',8900,,''
'1merged61200',3601,74500,0,'Health Sciences Ctr',17000,0,'Health Sciences Ctr',13000,0,'Health Sciences Ctr',17000,0,'Health Sciences Ctr',13000,0,'Health Sciences Ctr',17000,0,'Health Sciences Ctr',3000,,'',9700,,'',9300,,''
'18835-special',7501,110800,,''
'18836-special',7500,124100,,''
'18837-special',7501,124700,,''
'18838-special',7500,141100,,''
'18839-special',7501,141700,,''
'18840-special',7500,154100,,''
'18841-special',7501,154700,,''
'18842-special',7500,171100,,''
'18843-special',7501,171700,,''
'18844-special',7500,185000,,''
'18847-special',7500,115600,,''
'18848-special',7501,120200,,''
'18849-special',7500,132600,,''
'18850-special',7501,133200,,''
'18851-special',7500,145600,,''
'18852-special',7501,150200,,''
'18853-special',7500,162600,,''
'18854-special',7501,163200,,''
'18855-special',7500,175600,,''
'18856-special',7501,180600,,''
'1merged61200',7500,64500,,'',6400,,'',2200,,'',2200,,'',5300,,'',1200,,'',2000,,'',6200,,'',2100,,'',2400,,'',6700,,'',3100,,'',6700,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6900,,'',2900,,'',6300,,'',2300,,'',2500,,'',6200,,'',2300,,'',6300,,'',2200,,'',2100,,'',5800,,'',3800,,'',7500,,'',3800,,'',7700,,'',8200,,'',3800,,'',7600,,''
'1merged61200',7501,63300,,'',2100,,'',6100,,'',2200,,'',2200,,'',6300,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',6300,,'',2300,,'',2300,,'',6300,,'',2500,,'',6600,,'',2000,,'',2200,,'',6300,,'',2100,,'',7800,,'',3600,,'',7600,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2merged61202',7500,71700,,'',8300,,'',3800,,'',7500,,'',2900,,'',7000,,'',3000,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,''
'2merged61202',7501,72000,,'',2800,,'',6700,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',2900,,'',7000,,''
'3merged61201',7500,115600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',9400,,''
'3merged61201',7501,110800,,'',9400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8900,,''
'1merged61200',7600,60500,,'',3400,,'',7500,,'',3400,,'',7400,,'',3700,,'',9700,,'',9200,,'',9200,,'',9200,,'',9200,,'',9200,,'',9000,,'',3300,,'',7600,,'',3200,,'',7700,,'',3300,,'',7400,,'',7400,,''
'1merged61200',7601,60800,,'',3400,,'',7500,,'',3400,,'',7500,,'',8300,,'',9200,,'',5200,,'',9200,,'',9200,,'',9200,,'',9200,,'',8800,,'',3400,,'',7500,,'',3400,,'',7500,,'',7400,,'',3400,,'',7400,,''
'2merged61202',7600,65800,,'',8800,,'',8800,,'',8800,,'',9100,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8700,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,''
'2merged61202',7601,61300,,'',8800,,'',4800,,'',8800,,'',9100,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8700,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,''