'1merged61216',7200,61900,,'',2040,,'',1860,,'',5840,,'',2260,,'',1540,,'',5960,,'',1520,,'',2380,,'',5340,,'',2460,,'',2140,,'',6160,,'',1840,,'',2260,,'',5940,,'',2160,,'',1640,,'',6260,,'',1640,,'',2160,,'',5850,,'',2350,,'',1840,,'',6060,,'',1940,,'',6660,,'',2240,,'',1960,,'',6440,,'',1560,,'',1840,,'',1860,,'',5540,,'',2260,,'',1540,,'',6260,,'',1940,,'',6710,,''
'2merged61215',7200,144640,,''
'3353-exception',7200,173300,,''
'377-exception',7200,160340,,''
'3merged61214',7200,144640,,''
'4',7200,110400,,'',4040,,'',7960,,'',8140,,'',3960,,'',8040,,'',7860,,'',4140,,'',7860,,'',8140,,'',3860,,'',8140,,'',8460,,''
'4764-exception',7200,143640,,''
'1merged61216',13701,65430,,'',5700,,'',700,,'',1100,,'',2670,,''
'1merged61216',16201,55220,,'',6400,,'',2100,,'',6610,,'',1800,,'',1100,,'',600,,'',320,,'',1650,,'',5600,,'',2400,,'',1750,,'',7500,,'',7600,,'',3600,,'',7600,,'',3500,,'',7600,,'',7700,,'',3600,,'',7400,,'',1800,,'',1100,,'',5550,,'',1200,,'',1620,,'',1380,,'',1200,,'',5650,,'',1300,,'',1200,,'',1000,,'',1200,,'',5300,,'',700,,'',1600,,'',1180,,'',5800,,'',1190,0,'Killarney & Pembina',1910,,'',2200,,''
'4',16201,55120,,'',7700,,'',7700,,'',3710,,'',7900,,'',3800,,'',7900,,'',7990,,'',4010,,'',8000,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8100,,'',8000,,'',3990,,'',8200,,'',8300,,''
'1merged61216',17001,191630,,'',1900,,'',7100,,'',3400,,'',7520,,'',3800,,'',7800,,'',7800,,'',3770,,'',7600,,'',3430,,'',7300,,''
'4',17001,193630,,'',7000,,'',3400,,'',7520,,'',3800,,'',7800,,'',7800,,'',3770,,'',7680,,'',3350,,'',7300,,''
'5',17001,61200,,'',10200,,'',10900,,'',10620,,'',11000,,'',11000,,'',11000,,'',14880,,'',11500,,'',10800,,'',11100,,'',11000,,'',14900,,'',10800,,'',10800,,'',10800,,'',10800,,''