'1',1801,60440,0,'Corydon & Cambridge',1270,0,'Tuxedo',1530,0,'Tuxedo',1200,0,'Corydon & Cambridge',1000,0,'Tuxedo',5100,0,'Corydon & Cambridge',1000,0,'Tuxedo',1000,0,'Corydon & Cambridge',1000,0,'Tuxedo',1100,0,'Corydon & Cambridge',1000,0,'Tuxedo',5000,0,'Corydon & Cambridge',1000,0,'Tuxedo',1100,0,'Tuxedo',1100,0,'Tuxedo',6380,0,'Tuxedo',2400,0,'Tuxedo',2500,0,'Tuxedo',6500,0,'Tuxedo',2400,0,'Tuxedo',6500,0,'Tuxedo',2500,0,'Tuxedo',2500,0,'Tuxedo',6400,0,'Tuxedo',2500,0,'Tuxedo',6600,0,'Tuxedo',2500,0,'Tuxedo',2400,0,'Tuxedo',6500,0,'Tuxedo',2500,0,'Tuxedo',7000,0,'Tuxedo',2300,0,'Corydon & Cambridge',6400,0,'Tuxedo',700,0,'Tuxedo',1500,0,'Tuxedo',800,0,'Tuxedo',700,0,'Tuxedo',1500,0,'Tuxedo',4500,0,'Tuxedo',1400,0,'Tuxedo',1020,0,'Tuxedo',1300,0,'Tuxedo',1300,0,'Tuxedo',5500,0,'Tuxedo',1400,0,'Tuxedo',1400,0,'Tuxedo',1500,0,'Tuxedo',7400,0,'Main & McAdam',1700,0,'Tuxedo',7400,0,'Tuxedo',3400,0,'Tuxedo',7400,0,'Tuxedo',7800,0,'Tuxedo',2170,0,'Main & McAdam',8200,0,'Tuxedo',4200,0,'Tuxedo',8200,0,'Tuxedo',9300,0,'Tuxedo'
'17062-special',1801,103040,0,'Assiniboine Pk'
'17064-special',1801,124220,0,'Assiniboine Pk'
'17066-special',1801,145420,0,'Assiniboine Pk'
'17068-special',1801,170620,0,'Assiniboine Pk'
'17070-special',1801,191210,0,'Assiniboine Pk'
'17072-special',1801,211110,0,'Tuxedo'
'17609-special',1801,240110,0,'Tuxedo'
'17613-special',1801,73010,0,'Tuxedo'
'18342-special',1801,94510,0,'Assiniboine Pk'
'18352-special',1801,115820,0,'Assiniboine Pk'
'18354-special',1801,141020,0,'Assiniboine Pk'
'18356-special',1801,162220,0,'Assiniboine Pk'
'18358-special',1801,183110,0,'Assiniboine Pk'
'18360-special',1801,203110,0,'Tuxedo'
'18662-special',1801,111420,0,'Assiniboine Pk'
'18664-special',1801,132620,0,'Assiniboine Pk'
'18666-special',1801,153820,0,'Assiniboine Pk'
'18668-special',1801,175020,0,'Assiniboine Pk'
'18670-special',1801,195210,0,'Assiniboine Pk'
'18676-special',1801,215240,0,'Tuxedo'
'18715-special',1801,85810,0,'Tuxedo'
'18736-special',1801,232010,0,'Tuxedo'
'18784-special',1801,81410,0,'Tuxedo'
'18804-special',1801,223610,0,'Tuxedo'
'2',1801,61340,0,'Tuxedo',9100,0,'Tuxedo',3400,0,'Tuxedo',7400,0,'Tuxedo',3400,0,'Tuxedo',7500,0,'Assiniboine Pk',3180,0,'Assiniboine Pk',6800,0,'Assiniboine Pk',2800,0,'Assiniboine Pk',6800,0,'Assiniboine Pk',2800,0,'Assiniboine Pk',6800,0,'Assiniboine Pk',2800,0,'Assiniboine Pk',6800,0,'Assiniboine Pk',2800,0,'Assiniboine Pk',6800,0,'Assiniboine Pk',2800,0,'Assiniboine Pk',6800,0,'Assiniboine Pk',2800,0,'Assiniboine Pk',2800,0,'Assiniboine Pk',6800,0,'Assiniboine Pk',2800,0,'Assiniboine Pk',6800,0,'Assiniboine Pk',2800,0,'Assiniboine Pk',7200,0,'Assiniboine Pk',2390,0,'Assiniboine Pk',6830,0,'Assiniboine Pk',1600,0,'Main & McAdam',7370,0,'Assiniboine Pk',3400,0,'Tuxedo',7400,0,'Tuxedo',3630,0,'Tuxedo',7670,0,'Tuxedo',8200,0,'Tuxedo',4200,0,'Tuxedo',8200,0,'Tuxedo',9300,0,'Tuxedo'
'3',1801,73010,0,'Tuxedo',8400,0,'Tuxedo',4400,0,'Tuxedo',8700,0,'Assiniboine Pk',8530,0,'Assiniboine Pk',8380,0,'Assiniboine Pk',4400,0,'Assiniboine Pk',8400,0,'Assiniboine Pk',8400,0,'Assiniboine Pk',8400,0,'Assiniboine Pk',4400,0,'Assiniboine Pk',8400,0,'Assiniboine Pk',8400,0,'Assiniboine Pk',8400,0,'Assiniboine Pk',4400,0,'Assiniboine Pk',8090,0,'Assiniboine Pk',8100,0,'Assiniboine Pk',4000,0,'Assiniboine Pk',7900,0,'Tuxedo',8000,0,'Tuxedo',4130,0,'Tuxedo',8370,0,'Tuxedo',8400,0,'Tuxedo',8100,0,'Tuxedo'