'1merged61196',9100,192140,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3200,,''
'2merged61195',9100,192140,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3200,,''
'1merged61196',13700,163320,0,'St. Norbert',2500,0,'St. Norbert',6400,0,'St. Norbert',2100,0,'St. Norbert'
'1merged61196',13701,64140,,'',6400,,'',800,,'',1600,,'',500,,'',1400,,'',5700,,''
'1merged61196',16200,150620,,'',5200,,'',5500,,'',1100,,'',1700,,'',1400,,'',5100,,'',1000,,'',2000,,'',1810,,'',4690,,'',1200,,'',2200,,'',2110,,''
'1merged61196',16201,53500,,'',6600,,'',2510,,'',2100,,'',830,,'',5300,,'',900,,'',2000,,'',2170,,'',6210,,'',1400,,'',1600,,'',6520,,'',2980,,'',7100,,'',3900,,'',7300,,'',7600,,'',3600,,'',7700,,'',3600,,'',7600,,'',2500,,'',9200,,''
'2merged61195',16200,152030,,'',8200,,'',4200,,'',8000,,'',8000,,'',4000,,''
'2merged61195',16201,60800,,'',3710,,'',7600,,'',7910,,'',3890,,'',7800,,'',3900,,'',8000,,'',8000,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,''
'16954-special',17001,85200,,''
'16958-special',17001,122210,,''
'16961-special',17000,154920,,''
'16965-special',17000,191420,,''
'16969-special',17000,224120,,''
'17560-special',17001,74700,,''
'17564-special',17001,111210,,''
'17568-special',17001,144110,,''
'17571-special',17000,181120,,''
'17575-special',17000,213120,,''
'17579-special',17000,245520,,''
'18048-special',17001,64500,,''
'18052-special',17001,100210,,''
'18056-special',17001,133210,,''
'18059-special',17000,170020,,''
'18063-special',17000,202220,,''
'18067-special',17000,235020,,''
'3merged61197',17000,154920,,'',15100,,'',11100,,'',10300,,'',10800,,'',10900,,'',11000,,'',10900,,'',10500,,''
'3merged61197',17001,64500,,'',10200,,'',10500,,'',15010,,'',11000,,'',11000,,'',11000,,'',10900,,''