'19032-special',9001,93000,,''
'19034-special',9001,104500,,''
'19036-special',9001,120000,,''
'19038-special',9001,131500,,''
'19040-special',9001,143000,,''
'19042-special',9001,154500,,''
'19044-special',9001,170000,,''
'19046-special',9001,181500,,''
'19048-special',9001,193000,,''
'1merged61208',9001,63100,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',6500,,'',2900,,'',2700,,'',6700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7200,,'',1600,,'',6700,,'',2800,,'',1900,,'',6600,,'',3900,,'',7700,,'',8000,,'',4000,,'',8400,,'',7700,,'',3900,,'',8700,,'',7300,,'',4000,,''
'2merged61207',9001,70500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8200,,'',8500,,'',4200,,'',8000,,'',8100,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'3merged61209',9001,93000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,''