'1',6501,62340,,'',2200,,'',5700,,'',1900,,'',2000,,'',5900,,'',2200,,'',2300,,'',69590,,'',1800,,'',5700,,'',1700,,'',1700,,'',5900,,'',13000,0,'Kenaston'
'1',6601,61400,,'',1510,,'',2410,,'',5930,,'',1960,,'',2000,,'',6000,,'',2400,,'',7530,,'',3300,,'',7100,,'',3100,,'',7080,,'',3120,,'',7100,,'',3100,,'',7200,,'',3100,,'',6900,,'',2800,,'',6510,,'',2400,,'',6400,,'',2400,,'',2300,,'',6200,,'',2200,,'',1200,,'',1200,,'',5900,,'',9190,0,'Grant & Kenaston',1900,,'',2100,,'',6800,,'',3100,,'',8100,,'',8000,,'',3900,,'',8100,,'',8060,,'',3900,,''
'17556-special',6601,74720,,''
'17560-special',6601,103520,,''
'17564-special',6601,132320,,''
'17585-special',6601,185920,,''
'17657-special',6601,214720,,''
'17661-special',6601,243520,,''
'17676-special',6601,161120,,''
'18119-special',6601,65120,,''
'18123-special',6601,93920,,''
'18127-special',6601,122720,,''
'18131-special',6601,151520,,''
'18135-special',6601,180320,,''
'18139-special',6601,205120,,''
'18150-special',6601,233920,,''
'18864-special',6601,84320,,''
'18868-special',6601,113120,,''
'18874-special',6601,195520,,''
'18878-special',6601,224320,,''
'18884-special',6601,141920,,''
'18888-special',6601,170720,,''
'2',6601,61710,,'',3530,,'',7900,,'',7900,,'',3800,,'',7600,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7700,,'',2070,0,'Grant & Kenaston',8100,,'',4900,,'',9600,,'',9600,,'',9600,,'',9430,,'',9600,,''
'3',6601,65120,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',5600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,''
'1',9800,61010,,'',3100,,'',7000,,'',3000,,'',6400,,'',3500,0,'Westdale',6600,0,'Westdale',9500,0,'Westdale',5500,0,'Westdale',9500,0,'Westdale',9500,0,'Westdale',9500,0,'Westdale',9400,0,'Westdale',8300,,'',3000,,'',6800,,'',3000,,'',7000,,'',3300,,'',6300,0,'Westdale'