'16623-special',1100,83050,0,'Crestview'
'16777-special',1100,155350,0,'Crestview'
'16778-special',1100,112350,0,'Crestview'
'16784-special',1100,185350,0,'Crestview'
'17044-special',1100,95250,0,'Crestview'
'17234-special',1100,172350,0,'Crestview'
'17359-special',1100,103850,0,'Crestview'
'17365-special',1100,180850,0,'Crestview'
'17679-special',1100,125350,0,'Crestview'
'17685-special',1100,202150,0,'Crestview'
'17687-special',1100,224050,0,'Crestview'
'17845-special',1100,251650,0,'Crestview'
'17901-special',1100,90350,0,'Crestview'
'17915-special',1100,163850,0,'Crestview'
'17965-special',1100,133850,0,'Crestview'
'18004-special',1100,210750,0,'Crestview'
'18026-special',1100,232750,0,'Crestview'
'18174-special',1100,74250,0,'Crestview'
'18180-special',1100,150850,0,'Crestview'
'18543-special',1100,65250,0,'Crestview'
'18549-special',1100,142350,0,'Crestview'
'18595-special',1100,120850,0,'Crestview'
'18606-special',1100,193650,0,'Crestview'
'18608-special',1100,215450,0,'Crestview'
'18610-special',1100,241450,0,'Crestview'
'1merged61268',1100,54600,0,'Crestview',6510,0,'Crestview',131340,0,'Crestview',3300,0,'Crestview',7100,0,'Crestview',7300,0,'Crestview',3000,0,'Crestview',7300,0,'Crestview',4000,0,'Crestview',8200,0,'Crestview',8200,0,'Crestview',4200,0,'Crestview',8200,0,'Crestview',7300,0,'Crestview'
'2merged61267',1100,54550,0,'Crestview',136300,0,'Crestview',4600,0,'Crestview',8300,0,'Crestview',8300,0,'Crestview',8200,0,'Crestview',4200,0,'Crestview',8200,0,'Crestview',8200,0,'Crestview',4200,0,'Crestview',8200,0,'Crestview',8000,0,'Crestview'
'3merged61269',1100,65250,0,'Crestview',9000,0,'Crestview',8800,0,'Crestview',7300,0,'Crestview',4900,0,'Crestview',8600,0,'Crestview',8500,0,'Crestview',8500,0,'Crestview',4500,0,'Crestview',8500,0,'Crestview',8500,0,'Crestview',8500,0,'Crestview',4500,0,'Crestview',8500,0,'Crestview',8500,0,'Crestview',8500,0,'Crestview',4500,0,'Crestview',8300,0,'Crestview',8500,0,'Crestview',8600,0,'Crestview',4700,0,'Crestview',8600,0,'Crestview',8700,0,'Crestview',8700,0,'Crestview'
'1merged61268',2100,64200,0,'Crestview',26950,0,'Crestview',3300,0,'Crestview',7800,0,'Crestview',3700,0,'Crestview',7800,0,'Crestview',7790,0,'Crestview',3700,0,'Crestview',7600,0,'Crestview',7700,0,'Crestview',3800,0,'Crestview',7600,0,'Crestview',2600,0,'Crestview',6100,0,'Crestview'
'2merged61267',2100,62050,0,'Crestview',8200,0,'Crestview',4200,0,'Crestview',8200,0,'Crestview',8300,0,'Crestview',4200,0,'Crestview',8200,0,'Crestview',8200,0,'Crestview',4200,0,'Crestview',8000,0,'Crestview',8000,0,'Crestview',8390,0,'Crestview',3900,0,'Crestview',8000,0,'Crestview',8000,0,'Crestview',4000,0,'Crestview',7900,0,'Crestview',4000,0,'Crestview',7900,0,'Crestview'
'1merged61268',2200,65450,0,'Crestview',5900,0,'Crestview',1700,0,'Crestview',1800,0,'Crestview',5500,0,'Crestview',3200,0,'Crestview',78690,0,'Crestview',2000,0,'Crestview',1700,0,'Crestview',5600,0,'Crestview',1600,0,'Crestview',2110,0,'Crestview',6890,0,'Crestview',2600,0,'Crestview'
'19072-special',8300,113900,,''
'19074-special',8300,123300,,''
'19076-special',8300,133300,,''
'19078-special',8300,143300,,''
'19080-special',8300,153300,,''
'19082-special',8300,163300,,''
'19084-special',8300,173200,,''
'1merged61268',8300,65610,,'',7000,,'',3000,,'',7000,,'',7700,,'',4190,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3310,,'',7000,,'',3000,,'',7890,,'',2100,,'',7000,,'',4100,,'',6800,,''
'2merged61267',8300,83300,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3550,,'',7650,,''
'3merged61269',8300,113900,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''