'1',1601,62650,0,'Plz Dr',2500,0,'Plz Dr',6400,0,'Plz Dr',3900,0,'Plz Dr',7500,0,'Plz Dr',7500,0,'Plz Dr',3900,0,'Plz Dr',7500,0,'Plz Dr',3600,0,'Plz Dr',7600,0,'Plz Dr',7600,0,'Plz Dr',3700,0,'Plz Dr',7600,0,'Plz Dr',3300,0,'Plz Dr',7400,0,'Plz Dr',7400,0,'Plz Dr',3200,0,'Plz Dr',8000,0,'Plz Dr',3300,0,'Plz Dr',7300,0,'Plz Dr',3300,0,'Plz Dr',7200,0,'Plz Dr',2500,0,'Plz Dr',6500,0,'Plz Dr'
'4',1601,125750,0,'Plz Dr',8700,0,'Plz Dr',7900,0,'Plz Dr',7900,0,'Plz Dr',3800,0,'Plz Dr',7900,0,'Plz Dr',3900,0,'Plz Dr',7900,0,'Plz Dr',7900,0,'Plz Dr',8800,0,'Plz Dr'
'1',5100,62000,,'',3900,,'',7950,,'',8000,,'',3850,,'',8000,,'',8000,,'',3900,,'',7900,,'',7900,,'',3800,,'',8100,,'',7900,,'',3800,,'',7900,,'',8100,,'',3900,,'',8100,,'',8100,,'',3500,,'',8200,,'',7500,,'',3700,,'',7600,,'',3800,,'',10110,,'',10300,,'',10000,,''
'4',5100,70510,,'',4090,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7700,,'',3500,,'',7900,,'',9700,,''
'1',7500,63700,,'',6400,,'',2200,,'',1340,,'',800,,'',1200,,'',4400,,'',1000,,'',500,,'',1310,,'',1200,,'',1000,,'',5100,,'',1100,,'',1900,,'',7250,,'',3200,,'',6600,,'',3050,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6900,,'',2900,,'',6600,,'',2500,,'',2300,,'',5900,,'',2300,,'',2300,,'',6200,,'',2100,,'',1950,,'',7800,,'',7500,,'',3800,,'',7700,,'',8200,,'',3800,,'',7600,,''
'1211-exception',7500,122950,,''
'2',7500,74740,,'',200,,'',6000,,'',2510,,'',27600,,''
'2655-exception',7500,100900,,''
'2657-exception',7500,110000,,''
'2659-exception',7500,115350,,''
'2692-exception',7500,93600,,''
'3150-exception',7500,90550,,''
'3474-exception',7500,80240,,''
'3617-exception',7500,94100,,''
'4',7500,71210,,'',4090,,'',7700,,'',7500,,'',2900,,'',7000,,'',3000,,'',6800,,'',3050,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2950,,'',7000,,''
'4097-exception',7500,91850,,''
'4099-exception',7500,100400,,''
'4101-exception',7500,105600,,''
'424-exception',7500,111050,,''
'4706-exception',7500,95600,,''
'490-exception',7500,74940,,''
'492-exception',7500,83850,,''
'5',7500,114750,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',9500,,''
'523-exception',7500,80940,,''
'525-exception',7500,85950,,''
'5284-exception',7500,75840,,''
'5286-exception',7500,84550,,''
'6056-exception',7500,94900,,''
'6947-exception',7500,75240,,''
'7222-exception',7500,80840,,''
'7224-exception',7500,85750,,''
'7274-exception',7500,80640,,''
'7276-exception',7500,85550,,''
'877-exception',7500,92850,,''
'951-exception',7500,92550,,''
'956-exception',7500,74740,,''
'958-exception',7500,83450,,''
'1',7600,55650,,'',7400,,'',7500,,'',2900,,'',590,,'',7600,,'',3600,,'',9710,,'',9100,,'',9200,,'',9200,,'',9290,,'',9200,,'',5010,,'',7190,,'',7800,,'',3500,,'',7600,,'',3300,,'',7510,,'',3000,,''
'4',7600,65050,,'',8800,,'',8800,,'',8800,,'',9100,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4700,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,''