'16925-special',1401,250800,0,'St Mary's & Dakota'
'17047-special',1401,71620,,''
'17049-special',1401,90620,,''
'17051-special',1401,105750,,''
'17053-special',1401,125350,,''
'17055-special',1401,144950,,''
'17057-special',1401,164550,,''
'17059-special',1401,184240,,''
'17061-special',1401,202500,,''
'17063-special',1401,220100,,''
'17065-special',1401,234900,,''
'17070-special',1401,81120,,''
'17072-special',1401,100120,,''
'17074-special',1401,115550,,''
'17076-special',1401,135150,,''
'17078-special',1401,154750,,''
'17080-special',1401,174350,,''
'17082-special',1401,193520,,''
'17084-special',1401,211300,,''
'17086-special',1401,224900,,''
'17088-special',1401,242200,0,'Downtown'
'1merged61208',1401,53540,,'',6900,,'',2370,,'',2600,,'',6700,,'',2600,,'',7090,,'',2800,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3500,,'',6800,,'',2550,,'',2400,,'',6500,,'',2600,,'',5990,0,'St Mary's & Dakota',2710,,'',6500,0,'St Mary's & Dakota',4100,,'',6970,,'',3100,,'',9590,,'',9400,,'',9200,,'',9400,,'',8900,,'',10090,,'',3950,0,'St Mary's & Dakota'
'2merged61207',1401,54420,,'',8400,,'',8400,,'',4400,,'',7900,,'',8380,,'',3000,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7120,,'',3480,0,'Downtown',6820,0,'Downtown',8600,,'',9400,,'',5600,,'',9090,,'',9200,,'',9090,,'',9300,0,'Downtown',8000,0,'St Mary's & Dakota'
'3merged61209',1401,71620,,'',9500,,'',9500,,'',9500,,'',5630,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9890,,'',9280,,'',8980,,'',8800,,'',8800,,'',4800,,'',10000,,'',7300,0,'Downtown'