'18860-special',7700,124040,,''
'18862-special',7700,154040,,''
'18868-special',7700,132540,,''
'18870-special',7700,162540,,''
'18874-special',7700,115540,,''
'18876-special',7700,145540,,''
'18881-special',7700,110240,,''
'18883-special',7700,141040,,''
'18885-special',7700,172140,,''
'1merged61208',7700,60840,,'',1900,,'',2200,,'',6900,,'',2100,,'',2000,,'',6500,,'',2200,,'',5960,,'',3500,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3140,,'',5900,,'',1680,,'',2000,,'',6000,,'',2000,,'',1900,,'',2000,,'',5900,,'',1900,,'',1900,,'',5780,,'',1700,,'',1300,,'',7200,,'',2500,,'',7700,,'',3400,,'',7400,,'',3100,,'',6500,0,'Keewatin & Inkster'
'2merged61207',7700,65600,,'',7600,,'',7600,,'',3340,,'',7160,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7040,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6960,,''
'3merged61209',7700,110240,,'',5300,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',9600,,''