'1merged61196',4200,155450,,'',6500,,'',2800,,'',6700,,'',3000,,'',6600,,'',2900,,''
'1merged61196',4201,54200,,'',7000,,'',2700,,'',6100,,'',2400,,'',2400,,'',5810,,''
'18541-special',9200,111130,,''
'18543-special',9200,114830,,''
'18545-special',9200,122630,,''
'18547-special',9200,130730,,''
'18549-special',9200,134630,,''
'18551-special',9200,142430,,''
'18553-special',9200,150130,,''
'18555-special',9200,153930,,''
'18557-special',9200,161930,,''
'18559-special',9200,165930,,''
'18561-special',9200,173930,,''
'18563-special',9200,181630,,''
'1merged61196',9200,82930,,'',2900,,'',8000,,'',8000,,'',4000,,'',7900,,'',7900,,'',3800,,'',7800,,'',7800,,'',3900,,'',7700,,'',40000,,'',7900,,'',4000,,'',7900,,'',8000,,'',4000,,'',7900,,'',8000,,''
'2merged61195',9200,65830,,'',8000,,'',7900,,'',4000,,'',8000,,'',8200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8300,,'',8200,,'',4200,,'',8200,,'',8100,,'',4000,,'',7900,,'',7900,,'',4100,,'',8100,,'',7800,,'',4000,,'',7900,,'',7700,,''
'3merged61197',9200,111130,,'',3700,,'',7800,,'',8100,,'',3900,,'',7800,,'',7700,,'',3800,,'',8000,,'',4000,,'',8000,,'',7700,,''