'1merged61214',1701,52050,,'',9700,,'',2400,,'',6200,,'',2600,,'',2400,,'',6400,0,'Memorial & Broadway',2400,0,'Memorial & Broadway',6000,0,'Gdn City Ctr',4000,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8300,,'',3200,,'',6200,,'',2200,,'',2200,,'',6200,0,'Downtown',1980,0,'Gdn City Ctr',2020,0,'Gdn City Ctr',5700,0,'Gdn City Ctr',3000,,'',7700,0,'Downtown',8600,,'',5500,,'',9300,0,'Gdn City Ctr'
'2merged61215',1701,64150,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,''
'3merged61216',1701,111950,,'',9600,,'',9600,,'',9600,,'',9600,,'',5600,,'',9600,,'',9600,,'',9800,,''
'1merged61214',3300,60700,0,'Mapleglen',2900,0,'Mapleglen',7900,0,'Mapleglen',3800,0,'Mapleglen',7800,0,'Mapleglen',8000,0,'Mapleglen',4300,0,'Mapleglen',8200,0,'Mapleglen',8500,0,'Mapleglen',8800,0,'Mapleglen',4700,0,'Mapleglen',8400,0,'Mapleglen',8400,0,'Mapleglen',3500,0,'Mapleglen',7500,0,'Mapleglen',7400,0,'Mapleglen',3600,0,'Mapleglen',8100,0,'Mapleglen',2300,0,'Mapleglen',7100,0,'Mapleglen',3500,0,'Mapleglen',8300,0,'Mapleglen',11500,0,'Mapleglen',15500,0,'Mapleglen',11100,0,'Mapleglen',10800,0,'Mapleglen',10600,0,'Mapleglen'
'1merged61214',3301,60900,0,'City Hall',3600,0,'City Hall',7400,0,'City Hall',3700,0,'City Hall',7900,0,'Main & Pioneer',7900,0,'City Hall',4300,0,'City Hall',8300,0,'City Hall',8500,0,'City Hall',8800,0,'City Hall',8700,0,'City Hall',4400,0,'City Hall',8400,0,'City Hall',8000,0,'City Hall',3000,0,'City Hall',7600,0,'City Hall',3500,0,'City Hall',7800,0,'City Hall',3200,0,'Main & Pioneer',6600,0,'Main & Pioneer',3400,0,'Fort & Portage',8200,0,'Fort & Portage',11500,0,'Fort & Portage',15400,0,'Fort & Portage',11100,0,'Fort & Portage',10800,0,'Fort & Portage'
'2merged61215',3300,61900,0,'Mapleglen',9400,0,'Mapleglen',9600,0,'Mapleglen',9600,0,'Mapleglen',9600,0,'Mapleglen',4400,0,'Mapleglen',8400,0,'Mapleglen',8400,0,'Mapleglen',4400,0,'Mapleglen',8400,0,'Mapleglen',8400,0,'Mapleglen',8400,0,'Mapleglen',4400,0,'Mapleglen',8400,0,'Mapleglen',8400,0,'Mapleglen',8600,0,'Mapleglen',4300,0,'Mapleglen',8500,0,'Mapleglen',11200,0,'Mapleglen',11200,0,'Mapleglen',15200,0,'Mapleglen',11200,0,'Mapleglen',10900,0,'Mapleglen'
'2merged61215',3301,62000,0,'City Hall',9500,0,'City Hall',9600,0,'City Hall',9600,0,'City Hall',9600,0,'City Hall',4400,0,'City Hall',8400,0,'City Hall',8400,0,'City Hall',4400,0,'City Hall',8400,0,'City Hall',8400,0,'City Hall',8400,0,'City Hall',4400,0,'City Hall',8400,0,'City Hall',8400,0,'City Hall',8700,0,'City Hall',4400,0,'Fort & Portage',8500,0,'Fort & Portage',11000,0,'Fort & Portage',15200,0,'Fort & Portage',11200,0,'Fort & Portage',11200,0,'Fort & Portage',10800,0,'McPhillips & Mapleglen'
'3merged61216',3300,65700,0,'Mapleglen',15200,0,'Mapleglen',11200,0,'Mapleglen',11300,0,'Mapleglen',11600,0,'Mapleglen',15600,0,'Mapleglen',11600,0,'Mapleglen',11600,0,'Mapleglen',11600,0,'Mapleglen',15600,0,'Mapleglen',11600,0,'Mapleglen',11600,0,'Mapleglen',11500,0,'Mapleglen',15100,0,'Mapleglen',10600,0,'Mapleglen'
'3merged61216',3301,65900,0,'Fort & Portage',15200,0,'Fort & Portage',11200,0,'Fort & Portage',11400,0,'Fort & Portage',11600,0,'Fort & Portage',15600,0,'Fort & Portage',11600,0,'Fort & Portage',11600,0,'Fort & Portage',11600,0,'Fort & Portage',15600,0,'Fort & Portage',11600,0,'Fort & Portage',11600,0,'Fort & Portage',11400,0,'Fort & Portage',15100,0,'Fort & Portage',10600,0,'Fort & Portage'
'1merged61214',3401,63130,,'',2100,,'',6400,,'',2300,,'',1900,,'',6300,,'',2800,,'',6100,,''
'1merged61214',3500,153940,,'',6200,,'',2500,,'',2700,,'',6300,,'',1870,,'',1700,,'',6300,,''
'1merged61214',3601,163810,,'',9700,,'',9190,,''