'1merged61208',13701,70000,,'',2100,,'',500,,'',2000,,'',5900,,''
'1merged61208',16201,60020,,'',2200,,'',2190,,'',6890,,'',1800,,'',1300,,'',700,,'',7000,,'',2110,,'',1200,,'',8400,,'',7400,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',1400,,'',2100,,'',6300,,'',1800,,'',1100,,'',5600,,'',1210,,'',1300,,'',1300,,'',800,,'',5000,,'',1600,,'',700,,'',1600,,'',1200,,'',5720,0,'Killarney & Pembina',1300,0,'Killarney & Pembina',1600,,''
'2merged61207',16201,55840,,'',7700,,'',7700,,'',3780,,'',7900,,'',7800,,'',3900,,'',7920,,'',8080,,'',4000,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8100,,'',8000,,'',3920,,'',8000,,''
'17515-special',17001,82950,,''
'17519-special',17001,115640,,''
'17523-special',17001,152950,,''
'17527-special',17001,185850,,''
'17531-special',17001,222350,,''
'17536-special',17001,61850,,''
'17540-special',17001,93640,,''
'17544-special',17001,130640,,''
'17548-special',17001,163750,,''
'17552-special',17001,200750,,''
'17556-special',17001,233150,,''
'17562-special',17001,72050,,''
'17566-special',17001,104640,,''
'17570-special',17001,141450,,''
'17574-special',17001,174850,,''
'17578-special',17001,211550,,''
'17582-special',17001,243950,,''
'1merged61208',17001,185940,,'',7800,,'',7000,,'',3300,,'',7300,,'',3600,,'',7300,,'',3300,,'',7300,,'',7300,,'',2960,,'',6900,,'',3300,,''
'2merged61207',17001,191840,,'',1900,,'',7000,,'',3300,,'',7300,,'',3600,,'',7300,,'',3300,,'',7300,,'',7300,,'',2960,,'',6900,,'',3300,,''
'3merged61209',17001,61850,,'',10200,,'',10900,,'',10690,,'',11000,,'',11000,,'',15000,,'',10810,,'',11500,,'',10800,,'',11100,,'',11000,,'',14900,,'',10800,,'',10800,,'',10800,,'',10800,,''