'17135-special',1801,225850,0,'Tuxedo'
'17139-special',1801,64730,0,'Tuxedo'
'17141-special',1801,83730,0,'Tuxedo'
'17595-special',1801,92230,0,'Assiniboine Pk'
'17597-special',1801,113830,0,'Assiniboine Pk'
'17599-special',1801,135030,0,'Assiniboine Pk'
'17601-special',1801,160230,0,'Assiniboine Pk'
'17603-special',1801,181250,0,'Assiniboine Pk'
'17605-special',1801,201350,0,'Assiniboine Pk'
'17607-special',1801,221450,0,'Tuxedo'
'18340-special',1801,75330,0,'Tuxedo'
'18678-special',1801,234150,0,'Tuxedo'
'18713-special',1801,70930,0,'Tuxedo'
'18717-special',1801,105430,0,'Assiniboine Pk'
'18719-special',1801,130630,0,'Assiniboine Pk'
'18721-special',1801,151830,0,'Assiniboine Pk'
'18723-special',1801,173030,0,'Assiniboine Pk'
'18725-special',1801,193350,0,'Assiniboine Pk'
'18727-special',1801,213250,0,'Tuxedo'
'18786-special',1801,100930,0,'Assiniboine Pk'
'18794-special',1801,122230,0,'Assiniboine Pk'
'18796-special',1801,143430,0,'Assiniboine Pk'
'18798-special',1801,164630,0,'Assiniboine Pk'
'18800-special',1801,185350,0,'Assiniboine Pk'
'18802-special',1801,205250,0,'Tuxedo'
'18806-special',1801,241850,0,'Downtown'
'1merged61268',1801,54750,0,'Tuxedo',30580,0,'Tuxedo',6300,0,'Tuxedo',2500,0,'Tuxedo',6400,0,'Tuxedo',2500,0,'Tuxedo',2500,0,'Tuxedo',6600,0,'Tuxedo',2300,0,'Tuxedo',6500,0,'Tuxedo',2400,0,'Tuxedo',2600,0,'Tuxedo',6580,0,'Tuxedo',2420,0,'Tuxedo',6500,0,'Tuxedo',2400,0,'Tuxedo',6400,0,'Corydon & Cambridge',2800,0,'Tuxedo',7000,0,'Corydon & Cambridge',24900,0,'Main & McAdam',6100,0,'Tuxedo',2000,0,'Tuxedo',7100,0,'Tuxedo',3400,0,'Tuxedo',7500,0,'Tuxedo',3400,0,'Tuxedo',8000,0,'Tuxedo',2120,0,'Tuxedo',8200,0,'Tuxedo',8200,0,'Tuxedo',4500,0,'Tuxedo',8700,0,'Downtown'
'2merged61267',1801,55750,0,'Tuxedo',7480,0,'Tuxedo',1700,0,'Tuxedo',7400,0,'Tuxedo',3400,0,'Tuxedo',7400,0,'Tuxedo',7400,0,'Assiniboine Pk',3600,0,'Assiniboine Pk',6800,0,'Assiniboine Pk',2800,0,'Assiniboine Pk',6800,0,'Assiniboine Pk',2800,0,'Assiniboine Pk',6800,0,'Assiniboine Pk',2800,0,'Assiniboine Pk',2800,0,'Assiniboine Pk',6800,0,'Assiniboine Pk',2800,0,'Assiniboine Pk',6800,0,'Assiniboine Pk',2800,0,'Assiniboine Pk',6800,0,'Assiniboine Pk',2800,0,'Assiniboine Pk',6800,0,'Assiniboine Pk',2800,0,'Assiniboine Pk',6800,0,'Assiniboine Pk',2800,0,'Assiniboine Pk',6800,0,'Assiniboine Pk',2880,0,'Assiniboine Pk',6720,0,'Assiniboine Pk',2920,0,'Assiniboine Pk',2600,0,'Assiniboine Pk',7200,0,'Main & McAdam',3100,0,'Tuxedo',7400,0,'Tuxedo',7000,0,'Tuxedo',4200,0,'Tuxedo',8200,0,'Tuxedo',8200,0,'Tuxedo',4200,0,'Tuxedo',9000,0,'Downtown'
'3merged61269',1801,64730,0,'Tuxedo',6200,0,'Tuxedo',4400,0,'Tuxedo',8400,0,'Tuxedo',8500,0,'Assiniboine Pk',8700,0,'Assiniboine Pk',4500,0,'Assiniboine Pk',8400,0,'Assiniboine Pk',8400,0,'Assiniboine Pk',8400,0,'Assiniboine Pk',4400,0,'Assiniboine Pk',8400,0,'Assiniboine Pk',8400,0,'Assiniboine Pk',8400,0,'Assiniboine Pk',4400,0,'Assiniboine Pk',8400,0,'Assiniboine Pk',8220,0,'Assiniboine Pk',4100,0,'Assiniboine Pk',8000,0,'Assiniboine Pk',8000,0,'Assiniboine Pk',3900,0,'Tuxedo',8000,0,'Tuxedo',8200,0,'Tuxedo',4400,0,'Tuxedo',8300,0,'Tuxedo',7700,0,'Downtown'
'1merged61268',3201,61450,,'',1000,,'',1200,,'',800,,'',1200,,'',4800,,'',1200,,'',300,,'',500,,'',1000,,'',1100,,'',1100,,'',4850,,'',1150,,'',1100,,'',1000,,'',1100,,'',75200,,'',800,,'',1200,,'',800,,'',1200,,'',800,,'',5200,,'',800,,'',900,,'',350,,'',550,,'',1450,,'',750,,'',5250,,'',750,,'',1750,,'',1050,0,'Main & Seven Oaks'