'17737-special',1400,73000,,''
'17739-special',1400,92000,,''
'17741-special',1400,111200,,''
'17743-special',1400,130800,,''
'17745-special',1400,150400,,''
'17747-special',1400,170000,,''
'17749-special',1400,185600,,''
'17751-special',1400,203720,,''
'17753-special',1400,221420,,''
'17755-special',1400,235020,,''
'17780-special',1400,64140,,''
'17782-special',1400,82500,,''
'17784-special',1400,101500,,''
'17786-special',1400,121000,,''
'17788-special',1400,140600,,''
'17790-special',1400,160200,,''
'17792-special',1400,175800,,''
'17794-special',1400,194820,,''
'17796-special',1400,212520,,''
'17798-special',1400,230220,,''
'17800-special',1400,243420,,''
'1merged61196',1400,53750,,'',6370,,'',1800,,'',3400,,'',6700,,'',2700,,'',6800,,'',3100,,'',7180,,'',3150,,'',7200,,'',3200,,'',7200,,'',3250,,'',7300,,'',7100,,'',3300,,'',7300,,'',3200,,'',6600,,'',2220,,'',2710,,'',6500,,'',2390,,'',6210,,'',2900,,'',6780,,'',3900,,'',6990,,'',4700,,'',9350,,'',9490,,'',9100,,'',9000,,'',9200,,'',9200,,'',4300,,''
'2merged61195',1400,55600,,'',8000,,'',8400,,'',8400,,'',4350,,'',7350,,'',3100,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',9300,,'',9900,,'',9240,,'',9400,,'',4900,,'',9300,,'',8800,,''
'3merged61197',1400,64140,,'',8860,,'',9500,,'',9500,,'',9500,,'',9700,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',5800,,'',9800,,'',9220,,'',8900,,'',8800,,'',8900,,'',8800,,'',4800,,'',8400,,''
'1merged61196',5400,155020,0,'St. Amant',5300,0,'South St. Vital',500,0,'St. Amant',800,0,'South St. Vital',800,0,'South St. Vital',800,0,'St. Amant',600,0,'South St. Vital',800,0,'St. Amant',900,0,'South St. Vital',4900,0,'St. Amant',900,0,'South St. Vital',900,0,'St. Amant',1500,0,'South St. Vital',1700,0,'St. Amant',5200,0,'South St. Vital'