'17286-special',1901,71600,,''
'17300-special',1901,202500,,''
'17304-special',1901,240100,,''
'18292-special',1901,82100,,''
'18306-special',1901,213000,,''
'18316-special',1901,93400,,''
'18318-special',1901,112640,,''
'18320-special',1901,132340,,''
'18322-special',1901,151940,,''
'18324-special',1901,171540,,''
'18326-special',1901,191600,,''
'18330-special',1901,224100,,''
'18767-special',1901,102640,,''
'18769-special',1901,122540,,''
'18771-special',1901,142140,,''
'18773-special',1901,161740,,''
'18775-special',1901,180940,,''
'1merged61220',1901,54100,,'',7640,,'',3500,,'',6180,,'',2280,,'',6300,,'',2100,,'',1920,,'',6410,,'',2000,,'',3000,,'',7700,,'',8100,,'',3800,,'',7900,,'',7800,,'',4000,,'',8100,,'',2600,,'',6290,,'',2280,,'',800,,'',6500,,'',2200,,'',2400,,'',6200,,'',2220,,'',1410,,'',8100,,'',6770,,'',3730,,'',9200,,'',8910,,'',8960,,'',8840,,'',4970,,'',8530,,'',8860,,'',8110,,''
'2merged61222',1901,54000,,'',9600,,'',9000,,'',9000,,'',8900,,'',4730,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8600,,'',8900,,'',5170,,'',8900,,'',9000,,'',9000,,'',9000,,'',8800,,'',4800,,'',8800,,'',8800,,'',8110,,''
'3merged61221',1901,71600,,'',10500,,'',11300,,'',9240,,'',10000,,'',9900,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9400,,'',10660,,'',10900,,'',10500,,'',11100,,'',16000,,''
'1merged61220',2801,152130,,'',1200,,'',1600,,'',5600,,'',2100,,'',1600,,'',1600,,'',5580,,'',1400,,'',1800,,'',5990,,'',1600,,''
'1merged61220',3101,60500,,'',1400,,'',1600,,'',1900,,'',5100,,'',2000,,'',1400,,'',1700,,'',5400,,'',400,,'',1800,,'',800,,'',6000,,'',1400,,''