'1',1700,51630,,'',9590,,'',2390,,'',2200,,'',6400,,'',2400,,'',6310,,'',2390,,'',2300,,'',7800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8500,,'',3100,,'',2100,,'',6200,,'',2200,,'',6200,,'',2200,,'',2000,,'',5700,,'',2800,,'',7800,,'',4500,,'',9300,,'',9300,,''
'17412-special',1700,120810,,''
'17414-special',1700,140010,,''
'17416-special',1700,155210,,''
'17418-special',1700,174410,,''
'17438-special',1700,111210,,''
'17440-special',1700,130410,,''
'17442-special',1700,145610,,''
'17444-special',1700,164810,,''
'17446-special',1700,184010,,''
'2',1700,63410,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,''
'3',1700,111210,,'',9600,,'',9600,,'',9600,,'',5600,,'',9600,,'',9600,,'',9600,,'',9600,,''
'1',3300,53740,0,'Jefferson',8400,0,'Jefferson',3200,0,'Jefferson',7670,0,'Jefferson',7600,0,'Jefferson',3940,0,'Jefferson',8390,0,'Jefferson',8200,0,'Jefferson',4300,0,'Jefferson',8600,0,'Jefferson',8500,0,'Jefferson',8900,0,'Jefferson',4400,0,'Jefferson',8300,0,'Jefferson',7270,0,'Jefferson',3340,0,'Jefferson',7600,0,'Jefferson',3500,0,'Jefferson',7290,0,'Jefferson',7000,0,'Jefferson',2900,0,'Jefferson',8000,0,'Jefferson',9900,0,'Jefferson',11700,0,'Jefferson',11260,0,'Jefferson',11100,0,'Jefferson',10700,0,'Jefferson',14600,0,'Jefferson'
'16858-special',3300,72910,0,'Jefferson'
'16860-special',3300,84110,0,'Jefferson'
'16862-special',3300,95310,0,'Jefferson'
'16864-special',3300,110810,0,'Jefferson'
'16866-special',3300,122410,0,'Jefferson'
'16868-special',3300,134010,0,'Jefferson'
'16870-special',3300,145610,0,'Jefferson'
'16872-special',3300,161210,0,'Jefferson'
'16874-special',3300,172810,0,'Jefferson'
'16876-special',3300,184410,0,'Jefferson'
'16878-special',3300,200010,0,'Jefferson'
'16880-special',3300,211610,0,'Jefferson'
'16882-special',3300,222910,0,'Jefferson'
'16884-special',3300,233740,0,'Jefferson'
'16886-special',3300,244140,0,'Jefferson'
'2',3300,54140,0,'Jefferson',9910,0,'Jefferson',9600,0,'Jefferson',9600,0,'Jefferson',9600,0,'Jefferson',9000,0,'Jefferson',8400,0,'Jefferson',4400,0,'Jefferson',8400,0,'Jefferson',8400,0,'Jefferson',4400,0,'Jefferson',8400,0,'Jefferson',8400,0,'Jefferson',8400,0,'Jefferson',4400,0,'Jefferson',8400,0,'Jefferson',8500,0,'Jefferson',8560,0,'Jefferson',9800,0,'Jefferson',11200,0,'Jefferson',11200,0,'Jefferson',11200,0,'Jefferson',11200,0,'Jefferson',14930,0,'Jefferson'
'3',3300,72910,0,'Jefferson',11200,0,'Jefferson',11200,0,'Jefferson',15500,0,'Jefferson',11600,0,'Jefferson',11600,0,'Jefferson',11600,0,'Jefferson',15600,0,'Jefferson',11600,0,'Jefferson',11600,0,'Jefferson',15600,0,'Jefferson',11600,0,'Jefferson',11300,0,'Jefferson',10830,0,'Jefferson',10400,0,'Jefferson'
'1',3400,161410,,'',2500,,'',6100,,'',1800,,'',2500,,'',6740,,''
'1',3600,65110,,'',6820,,''
'1',7700,61210,,'',1900,,'',2200,,'',6900,,'',2100,,'',6000,,'',2500,,'',2200,,'',5910,,'',3500,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3190,,'',5900,,'',1700,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1900,,'',1900,,'',5900,,'',1710,,'',1700,,'',1300,,'',7200,,'',2500,,'',7700,,'',3400,,'',7400,,'',7100,,'',2500,0,'Keewatin & Inkster'
'18860-special',7700,124410,,''
'18862-special',7700,154410,,''
'18868-special',7700,132910,,''
'18870-special',7700,162910,,''
'18874-special',7700,115910,,''
'18876-special',7700,145910,,''
'18881-special',7700,110610,,''
'18883-special',7700,141410,,''
'18885-special',7700,172510,,''
'2',7700,65920,,'',7600,,'',7600,,'',3390,,'',7110,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,''
'3',7700,110610,,'',5300,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',9600,,''