'1merged61220',4200,154610,,'',6500,,'',2800,,'',6700,,'',3000,,'',6600,,'',2900,,''
'1merged61220',8700,55250,,'',8100,,'',8200,,'',4200,,'',68500,,'',7300,,'',2980,,'',9000,,'',9000,,'',8600,,''
'1merged61220',9000,62630,,'',2010,,'',6360,,'',2500,,'',6700,,'',2230,,'',2410,,'',68710,,'',6550,,'',2440,,'',2890,,'',6900,,'',1520,,'',6890,,'',2500,,''
'18543-special',9200,114040,,''
'18545-special',9200,121840,,''
'18547-special',9200,125940,,''
'18549-special',9200,133840,,''
'18551-special',9200,141640,,''
'18553-special',9200,145340,,''
'18555-special',9200,153140,,''
'18557-special',9200,161140,,''
'18559-special',9200,165140,,''
'18561-special',9200,173140,,''
'18563-special',9200,180840,,''
'1merged61220',9200,85040,,'',8000,,'',8000,,'',4000,,'',7900,,'',7900,,'',3800,,'',7800,,'',7800,,'',3900,,'',7700,,'',40000,,'',3900,,'',8000,,'',7900,,'',4000,,'',8000,,'',7900,,'',4000,,''
'2merged61222',9200,65040,,'',8000,,'',7900,,'',4000,,'',8000,,'',8200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8300,,'',4200,,'',8200,,'',8200,,'',8100,,'',4000,,'',7900,,'',3900,,'',8100,,'',8100,,'',3800,,'',8000,,'',7900,,'',3700,,''
'3merged61221',9200,114040,,'',7800,,'',4100,,'',7900,,'',7800,,'',3700,,'',7800,,'',8000,,'',4000,,'',8000,,'',7700,,''