'17447-special',4301,112350,,''
'17449-special',4301,124950,,''
'17451-special',4301,141550,,''
'17453-special',4301,154150,,''
'17455-special',4301,170750,,''
'17457-special',4301,183350,,''
'18509-special',4301,120650,,''
'18511-special',4301,133250,,''
'18513-special',4301,145850,,''
'18515-special',4301,162450,,''
'18517-special',4301,175050,,''
'1merged61220',4301,60700,,'',2450,,'',2000,,'',6390,,'',2200,,'',2200,,'',6210,,'',2100,,'',6150,,'',2400,,'',8150,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',8400,,'',8600,,'',2500,,'',2500,,'',6000,,'',2750,,'',6700,,'',2900,,'',8200,,'',8200,,'',4200,,'',8210,,'',8190,,'',4400,,''
'2merged61222',4301,60100,,'',3900,,'',7700,,'',4150,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,''
'3merged61221',4301,112350,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,''