'1',1901,53600,,'',1810,,'',5800,,'',900,,'',2600,,'',600,,'',5430,,'',590,,'',1620,,'',780,,'',1520,,'',480,0,'Downtown',5620,,'',480,,'',1510,0,'Downtown',690,,'',1790,0,'Downtown',4690,,'',1310,0,'Downtown',690,,'',2310,,'',5590,,'',2110,,'',1690,,'',6410,,'',1590,,'',2210,,'',5590,,'',2310,,'',1390,,'',6410,,'',1590,,'',2410,,'',1590,,'',6510,,'',990,,'',1610,,'',890,,'',5330,,'',790,,'',1420,,'',800,,'',750,,'',5750,,'',650,,'',1550,,'',750,,'',1650,,'',550,,'',5650,,'',780,,'',1510,,'',590,0,'Downtown',890,,'',5390,,'',2710,,'',1110,,'',5770,0,'Downtown',1310,,'',2310,,'',2190,,'',7010,,'',1990,,'',7000,,'',2000,,'',6990,,'',1910,,'',2900,,'',5900,,'',3130,,'',5570,,'',2900,,'',2100,,'',6790,,'',1410,0,'Downtown',6730,0,'Downtown'
'17704-special',1901,74010,,''
'17706-special',1901,92900,,''
'17708-special',1901,112110,,''
'17710-special',1901,131810,,''
'17712-special',1901,151410,,''
'17714-special',1901,171010,,''
'17716-special',1901,191100,,''
'17718-special',1901,205010,,''
'17720-special',1901,223600,,''
'17722-special',1901,240610,0,'Downtown'
'17728-special',1901,71100,,''
'17730-special',1901,85710,,''
'17732-special',1901,104530,,''
'17734-special',1901,124330,,''
'17736-special',1901,143930,,''
'17738-special',1901,163530,,''
'17740-special',1901,183130,,''
'17742-special',1901,202000,,''
'17744-special',1901,215710,,''
'17746-special',1901,235600,,''
'17752-special',1901,81600,,''
'17754-special',1901,94910,,''
'17756-special',1901,114530,,''
'17758-special',1901,134130,,''
'17760-special',1901,153730,,''
'17762-special',1901,173330,,''
'17764-special',1901,192910,,''
'17766-special',1901,212500,,''
'17768-special',1901,230310,,''
'17774-special',1901,102110,,''
'17776-special',1901,122010,,''
'17778-special',1901,141610,,''
'17780-special',1901,161210,,''
'17782-special',1901,180410,,''
'2',1901,53500,,'',6610,,'',2990,,'',2010,,'',6990,,'',2010,,'',6990,,'',2010,,'',6890,,'',1910,,'',2710,,'',5790,,'',2610,,'',1790,,'',6610,,'',1790,,'',2610,,'',5790,,'',2610,,'',5790,,'',2610,,'',1790,,'',6610,,'',1790,,'',2610,,'',5790,,'',2610,,'',1790,,'',6610,,'',1790,,'',6810,,'',1890,,'',3010,,'',6190,,'',3090,,'',5910,,'',2990,,'',2010,,'',6990,,'',2010,,'',6990,,'',2010,,'',6990,,'',1910,,'',2890,,'',5910,,'',2890,,'',5910,,'',2890,,'',2010,,'',6790,,'',1340,0,'Downtown',6800,0,'Downtown'
'3',1901,71100,,'',2910,,'',7590,,'',4110,,'',7190,,'',2010,,'',7200,,'',2420,,'',7580,,'',2420,,'',7480,,'',2320,,'',7480,,'',2320,,'',7480,,'',2320,,'',7480,,'',2320,,'',7480,,'',2320,,'',7480,,'',2320,,'',7080,,'',2720,,'',7970,,'',1810,,'',9090,,'',3010,,'',7490,,'',3210,,'',7890,,'',6710,,'',5290,,'',5010,0,'Downtown'
'1',7700,62100,,'',2210,,'',5900,,'',2200,,'',2900,,'',6100,,'',2000,,'',2500,,'',6200,,'',1700,,'',7500,,'',3400,,'',7400,,'',3400,,'',7400,,'',7500,,'',3400,,'',7400,,'',3410,,'',6300,,'',1100,,'',1010,,'',900,,'',1900,,'',5900,,'',2000,,'',2000,,'',5900,,'',2000,,'',1900,,'',5880,,'',1600,,'',1700,,'',5700,,'',1210,,'',3190,,'',6500,,'',3700,,'',7400,,'',3400,,'',6840,,''
'18860-special',7700,131150,,''
'18862-special',7700,161150,,''
'18868-special',7700,135650,,''
'18870-special',7700,165650,,''
'18874-special',7700,122650,,''
'18876-special',7700,152650,,''
'18881-special',7700,113350,,''
'18883-special',7700,144150,,''
'18885-special',7700,175250,,''
'2',7700,72700,,'',7600,,'',3600,,'',7400,,'',3100,,'',6810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2940,,'',7050,,'',2900,,'',6950,,'',2800,,''
'3',7700,113350,,'',9300,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',9600,,''