'1',1101,190300,0,'North Kildonan',3300,0,'Glenway',7300,0,'North Kildonan',3300,0,'Glenway',7600,0,'North Kildonan',2800,0,'North Kildonan',6800,0,'North Kildonan',4200,0,'Glenway',8300,0,'North Kildonan',8100,0,'Glenway',8300,0,'Glenway',3800,0,'Downtown',6740,0,'Portage & Rouge'
'16624-special',1101,84100,0,'North Kildonan'
'16646-special',1101,160900,0,'North Kildonan'
'16779-special',1101,113900,0,'North Kildonan'
'16849-special',1101,191400,0,'North Kildonan'
'17045-special',1101,100900,0,'North Kildonan'
'17235-special',1101,173900,0,'North Kildonan'
'17360-special',1101,105400,0,'Glenway'
'17366-special',1101,182400,0,'Glenway'
'17680-special',1101,130800,0,'North Kildonan'
'17686-special',1101,203200,0,'Glenway'
'17688-special',1101,225100,0,'North Kildonan'
'17846-special',1101,252100,0,'Portage & Woodhaven'
'17902-special',1101,92400,0,'Glenway'
'17906-special',1101,165400,0,'Glenway'
'17966-special',1101,135300,0,'Glenway'
'18005-special',1101,211800,0,'North Kildonan'
'18027-special',1101,233800,0,'Glenway'
'18175-special',1101,75200,0,'Glenway'
'18181-special',1101,152400,0,'Glenway'
'18544-special',1101,70400,0,'North Kildonan'
'18550-special',1101,143800,0,'North Kildonan'
'18601-special',1101,122300,0,'Glenway'
'18607-special',1101,194500,0,'North Kildonan'
'18609-special',1101,220500,0,'Glenway'
'18611-special',1101,242500,0,'Downtown'
'2',1101,185200,0,'North Kildonan',7100,0,'North Kildonan',8400,0,'Glenway',4300,0,'North Kildonan',8200,0,'Glenway',8200,0,'North Kildonan',4200,0,'Glenway',8200,0,'North Kildonan',8200,0,'Glenway',8400,0,'Glenway',3700,0,'Downtown',7640,0,'Portage & Rouge'
'3',1101,70400,0,'North Kildonan',4800,0,'Glenway',8900,0,'North Kildonan',8300,0,'Glenway',8500,0,'North Kildonan',4500,0,'Glenway',8500,0,'North Kildonan',8400,0,'Glenway',8500,0,'North Kildonan',4500,0,'Glenway',8500,0,'North Kildonan',8600,0,'Glenway',8500,0,'North Kildonan',4500,0,'Glenway',8500,0,'North Kildonan',8500,0,'Glenway',9000,0,'North Kildonan',3100,0,'North Kildonan',8700,0,'Glenway',8600,0,'North Kildonan',8700,0,'Glenway',4600,0,'North Kildonan',8700,0,'Glenway',8700,0,'Downtown'
'1',2101,55020,,'',29700,,'',7100,,'',3700,,'',7800,,'',7700,,'',3900,,'',7900,,'',7800,,'',3600,,'',7700,,'',3700,,'',7400,,'',7000,,'',1080,0,'Portage & Rouge',14800,,'',6900,,''
'2',2101,55120,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8100,,'',3900,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,''
'1',2201,62000,,'',2600,,'',5920,,'',1600,,'',1500,,'',1900,,'',6500,,'',80880,,'',2000,,'',5700,,'',1600,0,'Portage & Woodhaven',1700,,''
'1',8301,64500,,'',7000,,'',3000,,'',6910,,'',3690,0,'Thompson & Ness',7600,0,'Thompson & Ness',7600,0,'Thompson & Ness',3600,0,'Thompson & Ness',7600,0,'Thompson & Ness',3600,0,'Thompson & Ness',7600,0,'Thompson & Ness',7600,0,'Thompson & Ness',3600,0,'Thompson & Ness',7600,0,'Thompson & Ness',3650,,'',7600,,'',7350,,'',3000,,'',7000,,'',3600,0,'Thompson & Ness',6400,0,'Thompson & Ness',3000,0,'Thompson & Ness',8000,0,'Grace Hosp'
'19073-special',8301,115800,0,'Grace Hosp'
'19075-special',8301,125800,0,'Grace Hosp'
'19077-special',8301,135800,0,'Grace Hosp'
'19079-special',8301,145800,0,'Grace Hosp'
'19081-special',8301,155800,0,'Grace Hosp'
'19083-special',8301,165800,0,'Grace Hosp'
'19085-special',8301,174710,0,'Grace Hosp'
'2',8301,81500,0,'Thompson & Ness',3600,0,'Thompson & Ness',7600,0,'Thompson & Ness',7600,0,'Thompson & Ness',3600,0,'Thompson & Ness',7600,0,'Thompson & Ness',3600,0,'Thompson & Ness',7600,0,'Thompson & Ness',7600,0,'Thompson & Ness',3600,0,'Thompson & Ness',7600,0,'Thompson & Ness',3600,0,'Thompson & Ness',7600,0,'Thompson & Ness',7600,0,'Thompson & Ness',3600,0,'Thompson & Ness',7600,0,'Thompson & Ness',3600,0,'Thompson & Ness',7600,0,'Thompson & Ness',8400,0,'Grace Hosp'
'3',8301,115800,0,'Grace Hosp',10000,0,'Grace Hosp',10000,0,'Grace Hosp',10000,0,'Grace Hosp',10000,0,'Grace Hosp',10000,0,'Grace Hosp',8910,0,'Grace Hosp'