'1',5101,64220,,'',8000,,'',8100,,'',4000,,'',7900,,'',8000,,'',4000,,'',7800,,'',3900,,'',7900,,'',7900,,'',3900,,'',7990,,'',7900,,'',3900,,'',8100,,'',7900,,'',4010,,'',8100,,'',7400,,'',4200,,'',8200,,'',7700,,'',2900,,'',7700,,'',10300,,'',10000,,'',10000,,''
'4',5101,72820,,'',8100,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7500,,'',3700,,'',10000,,''
'1',7801,55820,,'',5900,,'',1800,,'',2100,,'',5620,,'',2200,,'',2100,,'',300,,'',6000,,'',200,,'',2190,,'',300,,'',6100,,'',2100,,'',200,,'',1700,,'',1100,,'',7100,,'',1100,,'',7100,,'',1100,,'',3010,,'',5200,,'',2900,,'',300,,'',1000,,'',7200,,'',1000,,'',1900,,'',5400,,'',800,,'',1700,,'',300,,'',800,,'',600,,'',700,,'',6100,,'',1300,,'',900,,'',1500,,'',800,,'',5200,,'',400,,'',600,,'',1000,,'',1000,,'',1100,,'',600,,'',5800,,'',1300,,'',1100,,'',2200,,'',4700,,'',2400,,'',400,,'',2390,,'',4790,,'',2200,,'',2990,,'',7900,,'',7900,,'',3890,,'',7900,,''
'2',7801,90530,,''
'3',7801,90530,,'',31710,,''
'4',7801,65740,,'',6400,,'',8600,,'',2600,,'',8600,,'',2600,,'',8600,,'',2600,,'',8600,,'',6600,,'',4600,,'',6600,,'',8600,,'',2600,,'',8600,,'',2600,,'',8600,,'',2600,,'',8600,,'',6600,,'',4500,,''
'608-exception',7801,160440,,''
'6431-exception',7801,125740,,''
'6761-exception',7801,154240,,''
'6766-exception',7801,143240,,''
'6829-exception',7801,122240,,''
'6831-exception',7801,133240,,''