'1',1601,54940,,'',7490,,'',3080,,'',7210,,'',7500,,'',3500,,'',7600,,'',3600,,'',7500,,'',7600,,'',3600,,'',7600,,'',3700,,'',7400,,'',3400,,'',7300,,'',7500,,'',3100,,'',8090,,'',3300,,'',7300,,'',3010,,'',7500,,'',1610,,'',7020,,'',9200,,'',5200,,'',9050,,'',9000,,'',9000,,'',10000,,'',8000,,''
'17680-special',1601,75400,,''
'17684-special',1601,121350,,''
'17686-special',1601,142950,,''
'17688-special',1601,164450,,''
'17690-special',1601,191450,,''
'17694-special',1601,232900,,''
'18337-special',1601,70150,,''
'18341-special',1601,112150,,''
'18343-special',1601,134450,,''
'18345-special',1601,155950,,''
'18347-special',1601,182250,,''
'18351-special',1601,223900,,''
'18359-special',1601,93750,,''
'18369-special',1601,205850,,''
'18379-special',1601,102950,,''
'18391-special',1601,84550,,''
'18395-special',1601,125950,,''
'18397-special',1601,151450,,''
'18399-special',1601,173050,,''
'18403-special',1601,214900,,''
'18589-special',1601,200650,,''
'18593-special',1601,241900,,''
'2',1601,60000,,'',5100,,'',8700,,'',8700,,'',8700,,'',8900,,'',4700,,'',8700,,'',8920,,'',8700,,'',4200,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8500,,'',8530,,'',8900,,'',5200,,'',9050,,'',9000,,'',9000,,'',10000,,'',8000,,''
'3',1601,70150,,'',5250,,'',9150,,'',9200,,'',9200,,'',9200,,'',9200,,'',4600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8600,,'',9200,,'',9200,,'',9200,,'',5200,,'',9050,,'',9000,,'',9000,,'',9000,,''
'1',5700,160150,,'',2890,,'',1380,,'',1000,,'',5120,,'',1400,,'',1900,,'',6600,,'',2810,,''
'1',7500,62100,,'',2400,,'',5900,,'',2100,,'',1340,,'',1160,,'',6000,,'',2200,,'',2100,,'',6240,,'',2960,,'',7040,,'',2760,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2900,,'',6900,,'',2500,,'',6300,,'',2600,,'',2100,,'',6300,,'',2300,,'',2200,,'',6100,,'',2000,,'',7730,,'',3700,,'',7800,,'',7700,,'',4200,,'',7800,,'',7600,,''
'18198-special',7500,121300,,''
'18200-special',7500,134300,,''
'18202-special',7500,151300,,''
'18204-special',7500,164300,,''
'18206-special',7500,182300,,''
'18735-special',7500,112800,,''
'18737-special',7500,125800,,''
'18739-special',7500,142800,,''
'18741-special',7500,155800,,''
'18743-special',7500,172800,,''
'2',7500,65630,,'',7900,,'',7600,,'',3470,,'',6900,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',7500,112800,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',9500,,''