'16661-special',1100,112400,,''
'16665-special',1100,162400,,''
'16671-special',1100,233500,,''
'17069-special',1100,213000,,''
'17079-special',1100,82100,,''
'17083-special',1100,132400,,''
'17087-special',1100,182600,,''
'17211-special',1100,102400,,''
'17215-special',1100,152400,,''
'17219-special',1100,202700,,''
'17719-special',1100,71700,,''
'17854-special',1100,122400,,''
'17858-special',1100,172400,,''
'17864-special',1100,243000,,''
'17879-special',1100,223200,,''
'18118-special',1100,92400,,''
'18122-special',1100,142400,,''
'18126-special',1100,192500,,''
'1merged61220',1100,62600,,'',2700,,'',7100,,'',3400,,'',6800,,'',3200,,'',6700,,'',7900,,'',3800,,'',7900,,'',7900,,'',3900,,'',7900,,'',3800,,'',8200,,'',6700,,'',3500,,'',6600,,'',2400,,'',2600,,'',6500,,'',2400,,'',6400,,'',3200,,'',7300,,'',4400,,'',8400,,'',7800,,'',8400,,'',5500,,'',9600,,'',9600,,''
'2merged61222',1100,64300,,'',9900,,'',10300,,'',8900,,'',8100,,'',4200,,'',8000,,'',8000,,'',3300,,'',7300,,'',3400,,'',7300,,'',7400,,'',3300,,'',7400,,'',3300,,'',7300,,'',3400,,'',6800,,'',3700,,'',8300,,'',10000,,'',9600,,'',9600,,'',9600,,'',9600,,'',9700,,''
'3merged61221',1100,71700,,'',10400,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9900,,'',10200,,'',10300,,'',10200,,'',10300,,'',9500,,''
'1merged61220',4001,61330,,'',1320,,'',1970,,'',1100,,'',5080,,'',720,,'',800,,'',800,,'',900,,'',900,,'',5100,,'',1300,,'',1500,,'',1700,,''
'17273-special',8501,120910,,''
'17275-special',8501,133910,,''
'17277-special',8501,150910,,''
'17279-special',8501,163910,,''
'17281-special',8501,180910,,''
'18644-special',8501,112410,,''
'18646-special',8501,125340,,''
'18648-special',8501,142410,,''
'18650-special',8501,155310,,''
'18652-special',8501,172410,,''
'18654-special',8501,185310,,''
'1merged61220',8501,61310,,'',9700,,'',4500,,'',8600,,'',8700,,'',8300,,'',9300,,'',4300,,'',9500,,'',8200,,'',9400,,'',9000,,'',4700,,'',9000,,'',9000,,'',8700,,'',9000,,'',9300,,'',5300,,'',9900,,'',9400,,''
'2merged61222',8501,113810,,'',8000,,'',2600,,'',7300,,'',3300,,'',7300,,'',2700,,'',7300,,'',7900,,'',2800,,'',7400,,'',3300,,'',7600,,'',3400,,'',6700,,''
'3merged61221',8501,112410,,'',8500,,'',4430,,'',8570,,'',8500,,'',8500,,'',4400,,'',8600,,'',8500,,'',8500,,'',4400,,''