'1',1600,55450,,'',8200,0,'Selkirk & McPhillips',7500,0,'Selkirk & McPhillips',3400,0,'Selkirk & McPhillips',7600,0,'Downtown',3400,0,'Downtown',7260,,'',7600,,'',3600,,'',7400,,'',3400,,'',8800,,'',7300,,'',3300,,'',7300,,'',3400,,'',7300,,'',3400,,'',7300,,'',8600,,'',3400,0,'Kingston Row',7400,,'',2930,0,'Downtown',7670,,'',9230,,'',9200,,'',9460,,'',5000,,'',9000,,'',9300,,'',9200,0,'Downtown'
'17347-special',1600,95240,,''
'17357-special',1600,211340,,''
'17364-special',1600,71640,,''
'17368-special',1600,114340,,''
'17370-special',1600,140240,,''
'17372-special',1600,161740,,''
'17374-special',1600,183740,,''
'17378-special',1600,225600,,''
'17386-special',1600,104240,,''
'17398-special',1600,90040,,''
'17402-special',1600,131740,,''
'17404-special',1600,153240,,''
'17406-special',1600,174640,,''
'17410-special',1600,220800,,''
'17418-special',1600,80840,,''
'17422-special',1600,122940,,''
'17424-special',1600,144740,,''
'17426-special',1600,170240,,''
'17428-special',1600,192940,,''
'17432-special',1600,235210,0,'Selkirk & McPhillips'
'17443-special',1600,202140,,''
'2merged61260',1600,62210,,'',8700,,'',4700,,'',8600,,'',8700,,'',8700,,'',8700,,'',9900,,'',4130,,'',8000,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',4000,,'',8000,,'',9200,,'',9200,,'',9200,,'',9460,,'',5000,,'',9000,,'',9300,,'',9200,0,'Downtown'
'3merged61259',1600,71640,,'',9200,,'',9200,,'',5200,,'',9000,,'',10100,,'',8600,,'',8800,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4400,,'',9100,,'',9270,,'',9200,,'',9200,,'',9500,,'',4800,,'',9500,0,'Selkirk & McPhillips'