'1merged61268',7200,64600,,'',7700,,'',7900,,'',3500,,'',7700,,'',4400,,'',8200,,'',8100,,'',7900,,'',3900,,'',8000,,'',8200,,'',4000,,'',8900,,'',8200,,'',3900,,'',7600,,'',7500,,'',3900,,''
'2merged61267',7200,115000,,'',16100,,'',12000,,'',12000,,'',16000,,'',12000,,''
'1merged61268',9100,191700,,'',3300,,'',7200,,'',3500,,'',7900,,'',7800,,'',3800,,''
'1merged61268',9101,194700,,'',7300,,'',3300,,'',7500,,'',7800,,'',3800,,'',7800,,''
'2merged61267',9100,191700,,'',3300,,'',7200,,'',3500,,'',7900,,'',7800,,'',3800,,''
'2merged61267',9101,194700,,'',7300,,'',3300,,'',7500,,'',7800,,'',3800,,'',7800,,''
'1merged61268',13701,70450,,'',1700,,'',700,,'',1100,,'',6800,,''
'1merged61268',16201,60150,,'',2400,,'',2100,,'',5950,,'',750,,'',1800,,'',1100,,'',600,,'',400,,'',250,,'',4700,,'',400,,'',350,,'',950,,'',650,,'',450,,'',800,,'',1150,,'',5700,,'',2250,,'',1250,,'',7600,,'',3600,,'',7600,,'',7500,,'',3600,,'',7700,,'',3600,,'',7500,,'',1700,,'',1100,,'',5600,,'',1200,,'',1500,,'',1500,,'',5200,,'',1600,,'',1300,,'',1200,,'',1100,,'',5100,,'',1300,,'',700,,'',1600,,'',1100,,'',5900,,'',1100,0,'Killarney & Pembina',2000,,'',6100,,''
'2merged61267',16201,60050,,'',3700,,'',7700,,'',3800,,'',7900,,'',7800,,'',3900,,'',7900,,'',8100,,'',4000,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4100,,'',8000,,'',7900,,'',4200,,'',8300,,''
'16664-special',17001,104850,,''
'16668-special',17001,141650,,''
'16672-special',17001,175050,,''
'16676-special',17001,211750,,''
'16680-special',17001,244150,,''
'16685-special',17001,72250,,''
'17706-special',17001,83150,,''
'17710-special',17001,115850,,''
'17714-special',17001,153150,,''
'17718-special',17001,190050,,''
'17728-special',17001,222550,,''
'18418-special',17001,62050,,''
'18422-special',17001,93850,,''
'18426-special',17001,130850,,''
'18430-special',17001,163950,,''
'18434-special',17001,200950,,''
'18443-special',17001,233350,,''
'1merged61268',17001,192650,,'',1900,,'',7100,,'',3400,,'',7600,,'',7800,,'',3800,,'',7800,,'',3600,,'',7600,,'',7300,,'',3300,,''
'2merged61267',17001,194650,,'',7000,,'',3400,,'',7600,,'',7800,,'',3800,,'',7800,,'',3600,,'',7600,,'',7300,,'',3300,,''
'3merged61269',17001,62050,,'',10200,,'',10900,,'',10700,,'',11000,,'',11000,,'',15000,,'',10800,,'',11500,,'',10800,,'',11100,,'',15000,,'',10900,,'',10800,,'',10800,,'',10800,,'',10800,,''