'17285-special',1900,70220,,''
'17299-special',1900,200920,,''
'17303-special',1900,232920,,''
'18291-special',1900,80620,,''
'18305-special',1900,210920,,''
'18309-special',1900,243320,,''
'18315-special',1900,91020,,''
'18317-special',1900,110420,,''
'18319-special',1900,130120,,''
'18321-special',1900,145720,,''
'18323-special',1900,165320,,''
'18325-special',1900,184920,,''
'18329-special',1900,222020,,''
'18766-special',1900,100520,,''
'18768-special',1900,120320,,''
'18770-special',1900,135920,,''
'18772-special',1900,155520,,''
'18774-special',1900,175120,,''
'1merged61196',1900,52730,,'',7500,,'',2590,,'',2700,,'',5600,,'',2700,,'',6200,,'',2000,,'',2300,,'',6300,,'',2900,,'',7400,,'',4100,,'',7700,,'',7900,,'',3900,,'',7900,,'',7900,,'',3400,,'',1700,,'',6600,,'',2500,,'',6200,,'',2400,,'',2700,,'',6210,,'',1990,,'',7300,,'',3600,,'',7600,,'',9100,,'',8800,,'',5300,,'',8700,,'',8810,,'',8600,,'',8890,,'',4710,,''
'2merged61195',1900,52730,,'',8690,,'',9200,,'',5000,,'',9000,,'',8700,,'',8300,,'',8400,,'',4400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8500,,'',9400,,'',9300,,'',9000,,'',9000,,'',5000,,'',8900,,'',8800,,'',8800,,'',8800,,'',4710,,''
'3merged61197',1900,70220,,'',10400,,'',10400,,'',9500,,'',9900,,'',9900,,'',9800,,'',5800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',16000,,'',10000,,'',11100,,'',10900,,'',10400,,''
'1merged61196',2600,60820,,'',2110,,'',2380,,'',6510,,'',2500,,'',6500,,'',2500,,'',2500,,'',6000,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',2500,,'',6500,,'',2500,,'',6600,,'',4100,,'',8700,,''
'2merged61195',2600,72330,,'',8690,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4600,,'',8700,,''