'1merged61268',5701,61630,,'',3100,,'',6500,,'',1300,,'',1200,,'',6500,,'',2600,,''
'18033-special',7500,121830,,''
'18035-special',7500,134830,,''
'18037-special',7500,151830,,''
'18106-special',7500,164830,,''
'18108-special',7500,182830,,''
'19045-special',7500,113330,,''
'19047-special',7500,130330,,''
'19049-special',7500,143330,,''
'19051-special',7500,160330,,''
'19053-special',7500,173330,,''
'1merged61268',7500,92230,,'',2800,,'',7100,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2900,,'',6900,,''
'2merged61267',7500,70130,,'',3900,,'',7600,,'',3500,,'',6900,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged61269',7500,113330,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',9500,,''
'1merged61268',9601,55600,,'',7450,,'',7400,,'',3500,,'',7480,,'',3870,,'',67650,,'',7800,,'',3600,,'',7400,,'',3600,,'',7400,,'',3180,,''