'1merged61220',5801,60700,,'',2800,,'',2450,,'',6400,,'',2200,,'',6570,,''
'1merged61220',5901,61120,,'',1900,,'',2400,,'',6100,,'',2400,,'',6500,,'',2710,,''
'18748-special',9300,120150,,''
'18750-special',9300,124550,,''
'18752-special',9300,133250,,''
'18754-special',9300,142450,,''
'18756-special',9300,151050,,''
'18758-special',9300,155650,,''
'18760-special',9300,164250,,''
'18762-special',9300,172410,,''
'1merged61220',9300,61200,,'',3800,,'',7900,,'',7500,,'',4100,,'',7800,,'',8000,,'',4000,,'',8000,,'',7900,,'',3900,,'',7900,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7600,,'',3700,,'',9150,,'',9100,,'',9000,,'',8680,,''
'2merged61222',9300,70150,,'',3100,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8100,,'',8100,,''
'3merged61221',9300,120150,,'',4400,,'',8700,,'',9200,,'',8600,,'',4600,,'',8600,,'',8160,,''