'1',6600,63230,,'',7420,,'',2100,,'',2200,,'',6000,,'',2200,,'',2000,,'',6180,,'',3200,,'',7100,,'',3000,,'',7000,,'',3120,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',3300,,'',7100,,'',2980,,'',6200,,'',2400,,'',6400,,'',2400,,'',2400,,'',6200,,'',2100,,'',6500,,'',2500,,'',2100,,'',7800,,'',7600,,'',3400,,'',8600,,'',8100,,'',4100,,'',8100,,'',8100,,'',3700,,''
'17180-special',6600,85730,,''
'17184-special',6600,114530,,''
'17188-special',6600,143330,,''
'17192-special',6600,172130,,''
'17196-special',6600,200930,,''
'17200-special',6600,225730,,''
'17612-special',6600,70530,,''
'17616-special',6600,95330,,''
'17620-special',6600,124130,,''
'17624-special',6600,152930,,''
'17628-special',6600,181730,,''
'17632-special',6600,210530,,''
'17636-special',6600,235330,,''
'17806-special',6600,80130,,''
'17810-special',6600,104930,,''
'17814-special',6600,133730,,''
'17818-special',6600,162530,,''
'17822-special',6600,191330,,''
'17826-special',6600,220130,,''
'17830-special',6600,244930,,''
'2',6600,62510,,'',7820,,'',3800,,'',7800,,'',3820,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3180,,'',8000,,'',9600,,'',9600,,'',9600,,'',5600,,'',9600,,'',9600,,''
'3',6600,70530,,'',9600,,'',5600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',5600,,'',9600,,'',9600,,''
'1',7801,62320,,'',3100,,'',4590,,'',3610,,'',600,,'',7500,,'',800,,'',1600,,'',700,,'',5500,,'',800,,'',1500,,'',800,,'',6800,,'',1300,,'',2200,,'',2000,,'',6200,,'',2000,,'',6200,,'',2000,,'',2300,,'',6100,,'',2100,,'',2100,,'',6100,,'',2300,,'',2300,,'',6000,,'',2280,,'',2100,,'',6100,,'',1100,,'',1700,,'',6100,,'',1500,,'',1540,,'',580,,'',1300,,'',6100,,'',1200,,'',1590,,'',5410,,'',1290,,'',1200,,'',1600,,'',1200,,'',6900,,'',7900,,'',3800,,'',7800,,'',3800,,''
'2',7801,72940,,'',7400,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7500,,''