'1',3301,54220,,'',7400,,'',3400,,'',7400,,'',3390,,'',7700,,'',7110,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8200,,'',7600,,'',3100,,'',7190,,'',3200,,'',7800,,'',3400,,'',7010,,'',3200,,'',7500,,'',9300,,'',10400,,'',10400,,'',10400,,'',10400,,'',9400,0,'McPhillips & Mapleglen',9500,0,'McPhillips & Mapleglen'
'17917-special',3301,83420,,''
'17921-special',3301,115020,,''
'17925-special',3301,150820,,''
'17929-special',3301,182920,,''
'17933-special',3301,214820,,''
'17937-special',3301,245620,0,'McPhillips & Mapleglen'
'17943-special',3301,72820,,''
'17947-special',3301,104420,,''
'17951-special',3301,140220,,''
'17955-special',3301,172320,,''
'17959-special',3301,204220,,''
'17963-special',3301,240120,,''
'17971-special',3301,94020,,''
'17975-special',3301,125620,,''
'17979-special',3301,161720,,''
'17983-special',3301,193620,,''
'17987-special',3301,225420,,''
'2merged61260',3301,54420,,'',8900,,'',8990,,'',9000,,'',8900,,'',5000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8110,,'',8000,,'',3600,,'',10600,,'',14600,,'',10600,,'',10600,,'',10600,,'',10300,0,'McPhillips & Mapleglen'
'3merged61259',3301,72820,,'',10600,,'',10600,,'',10400,,'',10600,,'',10600,,'',14600,,'',10600,,'',10900,,'',10600,,'',10600,,'',10700,,'',10600,,'',10600,,'',10600,,'',14700,,'',5500,0,'McPhillips & Mapleglen'
'1',3501,61350,,'',2700,,'',6200,,'',2200,,'',2600,,'',5800,,'',2200,,''