'1',4601,64830,,'',9300,,'',1700,,'',85700,0,'Plessis & Regent',1100,0,'Plessis & Regent',2000,0,'Plessis & Regent',6970,0,'Plessis & Regent',1830,0,'Plessis & Regent',6700,0,'Plessis & Regent'
'1',4701,53600,,'',7100,,'',2300,,'',2330,,'',6600,,'',2100,,'',6300,,'',2300,,'',2500,,'',7900,,'',2700,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7400,,'',7300,,'',3800,,'',7500,,'',2200,,'',1800,,'',6300,,'',2600,,'',6500,,'',2400,,'',1900,,'',6200,,'',3200,,'',8000,,'',8500,,'',9100,,'',4900,,'',8570,,'',9700,,'',10100,,'',9900,0,'Main & Portage',8100,0,'Main & Portage'
'18193-special',4701,70300,,''
'18195-special',4701,82500,,''
'18197-special',4701,94600,,''
'18201-special',4701,130600,,''
'18205-special',4701,161800,,''
'18209-special',4701,192700,,''
'18213-special',4701,222700,,''
'18217-special',4701,251900,0,'Kildonan Pl'
'18227-special',4701,120200,,''
'18231-special',4701,151400,,''
'18235-special',4701,182700,,''
'18239-special',4701,212700,,''
'18243-special',4701,242630,,''
'18248-special',4701,105900,,''
'18252-special',4701,141000,,''
'18256-special',4701,172200,,''
'18260-special',4701,202700,,''
'18264-special',4701,232700,,''
'2',4701,60730,,'',10070,,'',10000,,'',10130,,'',4200,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',8200,,'',8200,,'',4100,,'',8300,,'',8100,,'',8300,,'',3600,,'',7600,,'',8700,,'',4700,,'',8700,,'',8600,,'',8900,,'',10400,,'',9500,0,'Main & Portage',9900,0,'Main & Portage'
'3',4701,70300,,'',12200,,'',12100,,'',11300,,'',14300,,'',10400,,'',10400,,'',10400,,'',10400,,'',10400,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9930,,''