'1',7200,61600,,'',2100,,'',1800,,'',5900,,'',2200,,'',1600,,'',5600,,'',1900,,'',2300,,'',5400,,'',2400,,'',2500,,'',5800,,'',1900,,'',2200,,'',6000,,'',2100,,'',1700,,'',6200,,'',1700,,'',2100,,'',5800,,'',2400,,'',1900,,'',6000,,'',2000,,'',2600,,'',6300,,'',1900,,'',6200,,'',1800,,'',1900,,'',1700,,'',5700,,'',1800,,'',2000,,'',6200,,'',2000,,'',6800,,''
'1',7201,64500,,'',6100,,'',1800,,'',1900,,'',6400,,'',1400,,'',1500,,'',1800,,'',6500,,'',1600,,'',2200,,'',6500,,'',1800,,'',1900,,'',6400,,'',1800,,'',6200,,'',1500,,'',2300,,'',1800,,'',6000,,'',1900,,'',6300,,'',1800,,'',2200,,'',6100,,'',2300,,'',2900,,'',5200,,'',2400,,'',1800,,'',5900,,'',1700,,'',1700,,'',6000,,'',1800,,'',2200,,'',5900,,'',2400,,''
'147-exception',7201,81900,,''
'149-exception',7201,85200,,''
'4',7200,110100,,'',4100,,'',7900,,'',8200,,'',3900,,'',8100,,'',7800,,'',4200,,'',7800,,'',8200,,'',3800,,'',8200,,'',8400,,''
'4',7201,113000,,'',8100,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',3900,,'',8100,,'',7900,,'',4000,,'',8400,,''
'4480-exception',7201,93400,,''
'5746-exception',7201,92900,,''
'8265-exception',7201,105200,,''
'8267-exception',7201,111300,,''
'1',7800,72200,,'',200,,'',2200,,'',200,,'',1000,,'',4500,,'',800,,'',200,,'',800,,'',1500,,'',1800,,'',400,,'',5200,,'',600,,'',300,,'',1800,,'',200,,'',1000,,'',7000,,'',1200,,'',7000,,'',1200,,'',3000,,'',1200,,'',7100,,'',1100,,'',7100,,'',1100,,'',3100,,'',5100,,'',3100,,'',1100,,'',6900,,'',800,,'',2700,,'',100,,'',6300,,'',2100,,'',1300,,'',7000,,'',700,,'',2700,,'',400,,'',6700,,'',100,,'',3000,,'',200,,'',6800,,'',300,,'',2700,,'',7900,,'',7900,,'',3900,,'',7900,,''
'1',7801,55600,,'',5900,,'',1800,,'',9900,,'',2100,,'',300,,'',6000,,'',200,,'',2200,,'',300,,'',6000,,'',100,,'',2100,,'',200,,'',1700,,'',1100,,'',7100,,'',1100,,'',7100,,'',1100,,'',3000,,'',5200,,'',3200,,'',1000,,'',7200,,'',1000,,'',1900,,'',1400,,'',4800,,'',1400,,'',2000,,'',700,,'',6100,,'',1300,,'',700,,'',1400,,'',1100,,'',5000,,'',600,,'',600,,'',1000,,'',1000,,'',1100,,'',600,,'',5800,,'',1300,,'',1100,,'',2200,,'',4700,,'',2400,,'',400,,'',2400,,'',4800,,'',2200,,'',3000,,'',7900,,'',7900,,'',3900,,'',7900,,''
'1174-exception',7801,125500,,''
'1237-exception',7801,122000,,''
'1239-exception',7801,133000,,''
'2',7800,65100,,'',800,,'',17400,,'',1100,,''
'2',7801,65400,,'',5600,,'',51000,,''
'2525-exception',7801,123000,,''
'3',7800,65100,,'',800,,'',17400,,'',1100,,''
'3',7801,65400,,'',5600,,''
'4',7800,71500,,'',8500,,'',2400,,'',8700,,'',2500,,'',8700,,'',2500,,'',8700,,'',6500,,'',4700,,'',6500,,'',4700,,'',6500,,'',8700,,'',2500,,'',8700,,'',2500,,'',8700,,'',6500,,'',4700,,'',6300,,'',4600,,''
'4',7801,65500,,'',6400,,'',8600,,'',2600,,'',8600,,'',2600,,'',8600,,'',2600,,'',8600,,'',6600,,'',4600,,'',6600,,'',8600,,'',2600,,'',8600,,'',2600,,'',8600,,'',2600,,'',8600,,'',6600,,'',4500,,''
'4132-exception',7801,143000,,''