'1merged61220',4200,154400,,'',6500,,'',2800,,'',6700,,'',3000,,'',6610,,'',2900,,''
'17448-special',4300,122710,,''
'17450-special',4300,135310,,''
'17452-special',4300,151910,,''
'17454-special',4300,164510,,''
'17456-special',4300,181110,,''
'18508-special',4300,114410,,''
'18510-special',4300,131010,,''
'18512-special',4300,143610,,''
'18514-special',4300,160210,,''
'18516-special',4300,172810,,''
'18518-special',4300,185410,,''
'1merged61220',4300,62610,,'',2400,,'',6200,,'',2200,,'',2300,,'',6200,,'',2200,,'',6300,,'',4400,,'',8400,,'',8400,,'',8500,,'',4500,,'',8500,,'',8400,,'',8500,,'',4490,,'',6400,,'',2600,,'',2000,,'',6700,,'',2410,,'',5600,,'',1900,,'',2700,,'',6800,,'',2700,,'',8200,,'',8200,,'',4200,,'',8500,,'',7900,,''
'2merged61222',4300,61920,,'',3890,,'',8000,,'',8100,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8500,,'',8100,,'',4300,,'',8300,,'',8300,,'',8300,,''
'3merged61221',4300,114410,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,''
'16687-special',4500,123050,,''
'16689-special',4500,135250,,''
'16691-special',4500,151450,,''
'16693-special',4500,163650,,''
'16695-special',4500,175850,,''
'17336-special',4500,114950,,''
'17338-special',4500,131150,,''
'17340-special',4500,143350,,''
'17342-special',4500,155550,,''
'17344-special',4500,171750,,''
'1merged61220',4500,52500,,'',9410,,'',2890,,'',7300,,'',3300,,'',6700,,'',3000,,'',7150,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',7900,,'',4000,,'',8100,,'',8100,,'',4200,,'',7900,,'',8100,,'',4850,,'',15800,,'',8810,,''
'2merged61222',4500,61400,,'',4050,,'',8300,,'',8300,,'',8300,,'',4400,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8700,,'',7800,,'',4100,,'',8100,,'',8100,,'',4000,,'',8100,,'',8100,,'',4200,,'',16000,,'',9050,,''
'3merged61221',4500,114950,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,''
'1merged61220',4600,153410,,'',1300,,'',1200,,'',5300,,'',700,,'',1800,,'',1200,,'',5300,,'',500,,'',700,,'',2190,,''
'17125-special',4700,72220,,''
'17127-special',4700,84220,,''
'17129-special',4700,100320,,''
'17131-special',4700,113520,,''
'17133-special',4700,131310,,''
'17135-special',4700,144910,,''
'17137-special',4700,162510,,''
'17139-special',4700,180210,,''
'17141-special',4700,193320,,''
'17143-special',4700,210320,,''
'17145-special',4700,223320,,''
'17147-special',4700,240320,,''
'17153-special',4700,103520,,''
'17155-special',4700,120820,,''
'17157-special',4700,134510,,''
'17159-special',4700,152110,,''
'17161-special',4700,165710,,''
'17163-special',4700,183420,,''
'17165-special',4700,200320,,''
'17167-special',4700,213320,,''
'17169-special',4700,230320,,''
'17171-special',4700,243220,,''
'18209-special',4700,64330,,''
'18211-special',4700,80220,,''
'18213-special',4700,92320,,''
'18215-special',4700,110520,,''
'18217-special',4700,124110,,''
'18219-special',4700,141710,,''
'18221-special',4700,155310,,''
'18223-special',4700,172910,,''
'18225-special',4700,190320,,''
'18227-special',4700,203320,,''
'18229-special',4700,220320,,''
'18231-special',4700,233320,,''
'18233-special',4700,245620,,''
'1merged61220',4700,54620,,'',6800,,'',1100,,'',1200,,'',1290,,'',5000,,'',1200,,'',1100,,'',1100,,'',1100,,'',1100,,'',5200,,'',1400,,'',1800,,'',6100,,'',1300,,'',1100,,'',1800,,'',6000,,'',2000,,'',1900,,'',1600,,'',5600,,'',1700,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',2140,,'',1200,,'',700,,'',4800,,'',1200,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1200,,'',1200,,'',5200,,'',800,,'',1100,,'',1300,,'',1100,,'',950,,'',6200,,'',1500,,'',2600,,'',6510,,'',2100,,'',6700,,'',2500,,'',6400,,'',2400,,'',2700,,'',6300,,'',2400,,'',7000,,'',3300,,'',6900,,'',3300,,'',6700,,'',3000,,'',1410,,''
'2merged61222',4700,54820,,'',7100,,'',2600,,'',6700,,'',3000,,'',7000,,'',3090,,'',6300,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',2000,,'',5700,,'',1700,,'',2100,,'',6400,,'',2300,,'',6400,,'',2300,,'',2400,,'',6300,,'',2400,,'',6300,,'',2310,,'',2700,,'',7300,,'',3000,,'',7000,,'',2800,,'',7100,,'',2910,,''
'3merged61221',4700,64330,,'',7890,,'',8000,,'',4000,,'',8100,,'',8000,,'',3200,,'',7000,,'',3000,,'',7300,,'',3290,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7300,,'',3210,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'1merged61220',4800,154200,,'',6500,,'',2500,,'',1100,,'',5700,,'',1600,,'',1800,,'',6920,,'',3200,,''
'18197-special',7501,114410,,''
'18199-special',7501,132310,,''
'18201-special',7501,145310,,''
'18203-special',7501,162310,,''
'18205-special',7501,175310,,''
'18736-special',7501,123810,,''
'18738-special',7501,140810,,''
'18740-special',7501,153810,,''
'18742-special',7501,170810,,''
'18744-special',7501,184110,,''
'1merged61220',7501,62410,,'',8190,,'',2210,,'',2200,,'',6200,,'',2200,,'',2300,,'',6610,,'',2900,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6590,,'',2300,,'',6300,,'',2100,,'',2300,,'',6500,,'',2600,,'',1810,,'',6200,,'',2010,,'',6000,,'',3900,,'',7600,,'',3500,,'',8000,,'',7900,,'',4000,,'',7900,,''
'2merged61222',7501,64020,,'',7800,,'',3500,,'',6800,,'',2700,,'',7100,,'',3300,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2400,,'',6710,,'',3000,,''
'3merged61221',7501,114410,,'',9400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8800,,''
'17264-special',7701,114350,,''
'17266-special',7701,145350,,''
'17268-special',7701,175350,,''
'18658-special',7701,140850,,''
'18660-special',7701,170850,,''
'18705-special',7701,132350,,''
'18707-special',7701,162350,,''
'18712-special',7701,122850,,''
'18714-special',7701,153850,,''
'1merged61220',7701,64150,,'',6400,,'',2290,,'',2300,,'',6600,,'',2300,,'',1800,,'',6410,,'',3300,,'',7100,,'',3000,,'',7400,,'',7400,,'',3500,,'',7500,,'',3500,,'',7400,,'',3490,,'',7800,,'',2200,,'',6100,,'',2000,,'',1700,,'',5500,,'',1500,,'',2000,,'',5900,,'',1710,,'',1800,,'',1600,,'',5800,,'',1700,,'',2300,,'',6900,,'',3400,,'',7600,,'',7400,,'',3400,,''
'2merged61222',7701,64450,,'',7600,,'',3600,,'',7400,,'',2400,,'',6000,,'',3600,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3250,,'',7650,,''
'3merged61221',7701,114350,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'17272-special',8500,113000,,''
'17274-special',8500,130000,,''
'17276-special',8500,143000,,''
'17278-special',8500,160000,,''
'17280-special',8500,173000,,''
'17282-special',8500,190000,,''
'18645-special',8500,121300,,''
'18647-special',8500,134300,,''
'18649-special',8500,151300,,''
'18651-special',8500,164300,,''
'18653-special',8500,181300,,''
'1merged61220',8500,62810,,'',8290,,'',8900,,'',4500,,'',8600,,'',9100,,'',8100,,'',5600,,'',8000,,'',9700,,'',8100,,'',9500,,'',4600,,'',9500,,'',8700,,'',9000,,''
'2merged61222',8500,113400,,'',2400,,'',7700,,'',7300,,'',3300,,'',6700,,'',3200,,'',8200,,'',2800,,'',6900,,'',3300,,'',6900,,'',3300,,'',7600,,'',8300,,''
'3merged61221',8500,113000,,'',8300,,'',8700,,'',4300,,'',8700,,'',8300,,'',8700,,'',4300,,'',8700,,'',8300,,'',8700,,''
'1merged61220',8700,55010,,'',8100,,'',8200,,'',4200,,'',68430,,'',7300,,'',3000,,'',9000,,'',9000,,'',8600,,''
'18441-special',9000,91110,,''
'18443-special',9000,102610,,''
'18445-special',9000,114110,,''
'18447-special',9000,125610,,''
'18449-special',9000,141110,,''
'18451-special',9000,152610,,''
'18453-special',9000,164110,,''
'18455-special',9000,175610,,''
'18457-special',9000,191110,,''
'1merged61220',9000,64350,,'',6360,,'',2500,,'',2690,,'',6300,,'',2410,,'',6600,,'',2400,,'',6700,,'',4000,,'',8000,,'',7800,,'',4200,,'',8000,,'',8000,,'',4000,,'',8990,,'',2500,,'',6450,,'',2950,,'',6900,,'',1510,,'',6900,,'',2500,,'',7710,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3700,,'',8300,,'',7300,,''
'2merged61222',9000,64310,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',4200,,'',8200,,'',8200,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3300,,''
'3merged61221',9000,91110,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,''
'18543-special',9200,113740,,''
'18545-special',9200,121540,,''
'18547-special',9200,125640,,''
'18549-special',9200,133540,,''
'18551-special',9200,141340,,''
'18553-special',9200,145040,,''
'18555-special',9200,152840,,''
'18557-special',9200,160840,,''
'18559-special',9200,164840,,''
'18561-special',9200,172840,,''
'18563-special',9200,180540,,''
'1merged61220',9200,84740,,'',8000,,'',8000,,'',4000,,'',7900,,'',7900,,'',3800,,'',7800,,'',3800,,'',7900,,'',7700,,'',40000,,'',3900,,'',8000,,'',7900,,'',4000,,'',8000,,'',7970,,'',4000,,''
'2merged61222',9200,64810,,'',7930,,'',7900,,'',4000,,'',8000,,'',8200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8300,,'',4200,,'',8200,,'',8200,,'',4100,,'',8000,,'',7900,,'',3900,,'',8100,,'',8100,,'',3800,,'',8000,,'',7970,,'',3700,,''
'3merged61221',9200,113740,,'',7800,,'',4100,,'',7900,,'',7800,,'',3700,,'',7800,,'',8000,,'',4000,,'',8000,,'',7700,,''