'1',200,111240,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1700,,''
'2',200,111240,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,''
'3',200,120940,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,''
'1',300,72150,,'',3400,,'',7600,,'',7500,,'',3400,,'',7500,,'',3850,,'',7900,,'',7900,,'',3900,,'',7800,,'',7800,,'',3800,,'',7800,,'',7920,,'',3980,,'',7700,,'',3700,,'',7550,,'',7500,,''
'2',300,112250,,'',3700,,'',7500,,'',7500,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3500,,'',7300,,'',7300,,''
'1',1100,51350,,'',2270,,'',1630,,'',5600,,'',1400,,'',1400,,'',800,,'',700,,'',800,,'',4900,,'',700,,'',700,,'',800,,'',700,,'',800,,'',800,,'',4800,,'',700,,'',700,,'',700,,'',500,,'',600,,'',600,,'',800,,'',800,,'',4800,,'',600,,'',600,,'',600,,'',600,,'',700,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',870,,'',930,,'',1000,,'',1000,,'',5300,,'',1200,,'',1300,,'',1170,,'',600,,'',700,,'',5200,,'',1300,,'',1200,,'',1300,,'',1200,,'',5300,,'',1200,,'',1300,,'',1200,,'',5300,,'',1130,,'',1100,,'',1200,,'',900,,'',700,,'',100,,'',5100,,'',1300,,'',900,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1170,,'',1130,,'',1470,,'',1330,,'',5400,,'',1500,,'',1300,,'',1400,,'',5570,,'',1230,,'',1400,,'',1400,,'',5400,,'',1400,,'',1470,,'',1330,,'',1400,,'',5400,,'',1400,,'',1470,,'',1130,,''
'2',1100,51450,,'',3800,,'',5200,,'',1700,,'',1300,,'',1800,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',4600,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',900,,'',800,,'',4800,,'',900,,'',800,,'',800,,'',900,,'',800,,'',800,,'',4900,,'',800,,'',800,,'',900,,'',800,,'',900,,'',800,,'',800,,'',4900,,'',800,,'',800,,'',900,,'',800,,'',800,,'',900,,'',4800,,'',800,,'',900,,'',800,,'',900,,'',800,,'',800,,'',4900,,'',800,,'',800,,'',900,,'',800,,'',800,,'',800,,'',4800,,'',700,,'',800,,'',800,,'',700,,'',870,,'',830,,'',1000,,'',5000,,'',900,,'',1400,,'',1500,,'',5400,,'',1500,,'',1500,,'',1400,,'',5500,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1200,,''
'3',1100,55850,,'',6000,,'',1800,,'',1600,,'',5600,,'',1500,,'',1700,,'',1570,,'',4930,,'',800,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',400,,'',1100,,'',400,,'',1100,,'',400,,'',1100,,'',4400,,'',1100,,'',400,,'',1100,,'',400,,'',1100,,'',300,,'',1200,,'',4400,,'',1100,,'',400,,'',1100,,'',400,,'',1100,,'',400,,'',1100,,'',4400,,'',1100,,'',400,,'',1100,,'',400,,'',1100,,'',400,,'',1100,,'',4400,,'',1100,,'',400,,'',1100,,'',400,,'',1100,,'',400,,'',1100,,'',4400,,'',1100,,'',400,,'',1100,,'',400,,'',1100,,'',400,,'',1100,,'',4400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1600,,'',1600,,'',6100,,'',600,,'',2000,,''
'1',1401,52640,,'',2200,,'',6460,,'',1240,,'',1660,,'',1340,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1000,,'',5300,,'',1900,,'',1560,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5700,,'',1200,,'',1000,,'',1100,,'',1100,,'',1000,,'',5100,,'',1100,,'',1000,,'',1100,,'',1100,,'',5400,,'',800,,'',1500,,'',1600,,'',1700,,'',5400,,'',1500,,'',2400,,'',6800,,'',2800,,'',6720,,'',3000,,'',6600,,'',2700,,'',6620,,'',2380,,'',2500,,'',6600,,'',2800,,'',6400,,'',2500,,'',6380,,'',4020,,''
'2',1401,55240,,'',6380,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',5880,,'',1600,,'',1600,,'',1700,,'',5400,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',2540,,'',6080,,'',3000,,'',6900,,'',2900,,'',6500,,'',2900,,'',6800,,'',2500,,'',2400,,'',6600,,'',2800,,'',6400,,'',2500,,'',6380,,'',4020,,''
'3',1401,62620,,'',2700,,'',6800,,'',2700,,'',6800,,'',2700,,'',6800,,'',2700,,'',6800,,'',2700,,'',6920,,'',2900,,'',6900,,'',2900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2860,,'',6940,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6880,,'',2600,,'',6380,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2300,,'',7700,,''
'1',1500,53140,,'',7070,,'',1400,,'',1500,,'',1500,,'',1300,,'',5000,,'',1200,,'',1100,,'',1310,,'',1190,,'',5210,,'',1490,,'',900,,'',1300,,'',1300,,'',5800,,'',1800,,'',2100,,'',6100,,'',2100,,'',2100,,'',6110,,'',2120,,'',6210,,'',2060,,'',2020,,'',5900,,'',2120,,'',1790,,'',6300,,'',900,,'',1210,,'',1200,,'',1200,,'',5700,,'',760,,'',720,,'',1180,,'',1400,,'',1000,,'',5400,,'',630,,'',860,,'',1000,,'',1000,,'',5300,,'',1510,,'',540,,'',890,,'',800,,'',1200,,'',5280,,'',1700,,'',1900,,'',6390,,'',2200,,'',2400,,'',6300,,'',2400,,'',6500,,'',2500,,'',2500,,'',6700,,'',2300,,'',6600,,'',2700,,'',2600,,'',6600,,'',2500,,'',6500,,'',2500,,''
'2',1500,53140,,'',7170,,'',1700,,'',2000,,'',6000,,'',1100,,'',2700,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2010,,'',6300,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2100,,'',1900,,'',6100,,'',2000,,'',2200,,'',5900,,'',2190,,'',6100,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6700,,'',3100,,'',6900,,'',2700,,'',7000,,'',3000,,'',6700,,'',3040,,''
'3',1500,64010,,'',6300,,'',2900,,'',2100,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2300,,'',2400,,'',6400,,'',2600,,'',6800,,'',3500,,'',6800,,'',3500,,'',6500,,'',3000,,'',7400,,''
'1',1900,51400,,'',2100,,'',1340,,'',1000,,'',5200,,'',1300,,'',1300,,'',900,,'',700,,'',5380,,'',1200,,'',600,,'',600,,'',900,,'',1120,,'',4980,,'',620,,'',680,,'',300,,'',400,,'',300,,'',300,,'',500,,'',320,,'',1180,,'',800,,'',300,,'',6020,,'',1200,,'',880,,'',1400,,'',6000,,'',2100,,'',1900,,'',5800,,'',2100,,'',1800,,'',6000,,'',1900,,'',2000,,'',5900,,'',2000,,'',1900,,'',5800,,'',1700,,'',400,,'',1200,,'',800,,'',1100,,'',5000,,'',700,,'',1400,,'',1000,,'',700,,'',900,,'',5200,,'',1700,,'',200,,'',900,,'',1100,,'',900,,'',5500,,'',530,,'',1200,,'',1770,,'',1000,,'',6300,,'',1400,,'',1900,,'',6020,,'',2600,,'',6500,,'',2700,,'',2100,,'',6500,,'',2700,,'',6500,,'',2200,,'',2700,,'',6300,,'',2200,,'',6400,,'',2500,,'',2300,,'',6400,,'',2460,,''
'2',1900,51400,,'',2000,,'',2540,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6180,,'',2000,,'',2300,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2600,,'',6920,,'',2800,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,''
'3',1900,64700,,'',7020,,'',3200,,'',7200,,'',3200,,'',7020,,'',2500,,'',6710,,'',2900,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,'',9470,,'',7000,,'',3000,,'',8100,,'',7000,,'',2920,,'',7980,,'',3000,,'',7420,,''
'1',2100,55230,,'',6020,,'',1600,,'',1600,,'',1200,,'',5100,,'',1200,,'',1200,,'',1100,,'',1070,,'',5530,,'',1400,,'',1200,,'',800,,'',1100,,'',5200,,'',1100,,'',1100,,'',1100,,'',1100,,'',5200,,'',1100,,'',1100,,'',1200,,'',1100,,'',1100,,'',5200,,'',1200,,'',1000,,'',1300,,'',1100,,'',4800,,'',1400,,'',1000,,'',1000,,'',1200,,'',5100,,'',900,,'',1300,,'',1100,,'',900,,'',1300,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4770,,'',700,,'',800,,'',500,,'',700,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',1000,,'',1000,,'',830,,'',1000,,'',5100,,'',1100,,'',1200,,''
'2',2100,54950,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1300,,'',5300,,'',1300,,'',1400,,'',1300,,'',1300,,'',5300,,'',1400,,'',1300,,'',1300,,'',5300,,'',1400,,'',1300,,'',1300,,'',1300,,'',5400,,'',1300,,'',1300,,'',1300,,'',5400,,'',1300,,'',1300,,'',1300,,'',1300,,'',5400,,'',1300,,'',1300,,'',1300,,'',5300,,'',1200,,'',1200,,''
'1',2200,61650,,'',900,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1000,,'',1000,,'',1100,,'',5100,,'',1000,,'',72370,,'',700,,'',700,,'',4700,,'',600,,'',600,,'',500,,'',600,,'',600,,'',630,,'',300,,'',570,,'',500,,'',600,,'',4700,,'',800,,'',800,,'',900,,'',930,,'',1100,,'',900,,'',4900,,'',1000,,'',1000,,''
'1',2400,63520,,'',6730,,'',1300,,'',1400,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1500,,'',5700,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',1800,,'',5700,,'',1800,,'',1700,,'',1800,,'',5770,,'',1730,,'',1700,,'',5700,,'',1500,,'',1270,,'',1300,,'',1130,,'',5270,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1130,,'',1600,,'',5300,,'',1400,,'',1500,,''
'2',2400,64150,,'',6100,,'',2800,,'',2400,,'',6400,,'',2400,,'',6400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',5800,,'',1700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',2300,,''
'1',2500,154020,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1030,,''
'1',2800,60340,,'',1900,,'',1280,,'',1900,,'',5420,,'',680,,'',1100,,'',1000,,'',1200,,'',1000,,'',5200,,'',1800,,''
'1',3800,61140,,'',3100,,'',1500,,'',5800,,'',1300,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6900,,'',3200,,'',7300,,'',7400,,'',3400,,'',7000,,'',3200,,'',7200,,'',3200,,'',1600,,'',5600,,'',2380,,'',1800,,'',5700,,'',1500,,'',1900,,'',5700,,'',1900,,'',1900,,'',7120,,'',3200,,'',6200,,'',3700,,'',8100,,'',8700,,'',3900,,'',8300,,'',8300,,'',4300,,'',8100,,'',7410,,''
'2',3800,62240,,'',8200,,'',4200,,'',8200,,'',9000,,'',8200,,'',2500,,'',3200,,'',7480,,'',2620,,'',7200,,'',7500,,'',2900,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7700,,'',3200,,'',7200,,'',3200,,'',7900,,'',8300,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',7610,,''
'3',3800,65240,,'',8100,,'',8100,,'',4100,,'',8300,,'',8500,,'',8500,,'',4300,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',8400,,'',4100,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',7900,,''
'1',4001,63710,,'',1420,,'',5780,,'',1200,,'',1100,,'',700,,'',800,,'',800,,'',4900,,'',900,,'',1100,,'',1300,,'',1420,,'',5700,,''
'1',4101,65310,,'',600,,'',5500,,'',1100,,'',400,,'',1500,,'',800,,'',700,,'',5200,,'',400,,'',1520,,'',300,,'',1000,,'',1400,,''
'1',5001,61230,,'',3970,,'',7200,,'',7600,,'',3300,,'',7400,,'',3400,,'',7120,,'',58780,,'',3100,,'',7300,,'',3200,,'',7300,,''
'1',5301,64100,,'',7200,,'',3800,,'',7500,,'',7400,,'',70800,,'',3400,,'',7900,,'',3700,,'',7400,,''
'1',5401,65640,,'',4870,,'',1210,,'',1000,,'',1000,,'',1030,,'',1070,,'',4930,,'',1170,,'',1100,,'',1000,,'',1030,,'',5170,,'',930,,''
'1',5501,61330,,'',2520,,'',1850,,'',5430,,'',920,,'',700,,'',700,,'',1100,,'',800,,'',600,,'',4900,,'',800,,'',800,,'',900,,'',900,,'',800,,'',900,,'',4800,,'',700,,'',1000,,'',2400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5950,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',900,,'',5200,,'',700,,'',1000,,'',700,,'',700,,'',1200,,'',4900,,'',900,,'',800,,'',1000,,'',750,,'',900,,'',1400,,'',5800,,'',1900,,'',1800,,'',5400,,'',1800,,'',1900,,'',5700,,'',2000,,'',2900,,'',6400,,'',1500,,'',2600,,'',6080,,'',3800,,'',6500,,'',2600,,'',7300,,'',2500,,'',6700,,''
'2',5501,63230,,'',6900,,'',2700,,'',2800,,'',6800,,'',2800,,'',7120,,'',3000,,'',7200,,'',1900,,'',6300,,'',2100,,'',2900,,'',6100,,'',2200,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2600,,'',2400,,'',5500,,'',2400,,'',2400,,'',7200,,'',2800,,'',6680,,'',2900,,'',6500,,'',2900,,'',7100,,'',2500,,'',7300,,'',2100,,''
'3',5501,72830,,'',7900,,'',4000,,'',8620,,'',7700,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6780,,'',2600,,'',7800,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'1',5601,70500,,'',3500,,'',7300,,'',3800,,'',7500,,'',70500,,'',7800,,'',3500,,'',7800,,'',3600,,''
'1',5701,65420,,'',7100,,'',2500,,'',5300,,'',1200,,'',2500,,'',6600,,''
'1',5901,63640,,'',900,,'',980,,'',5220,,'',1080,,'',1400,,'',1100,,'',1000,,'',5500,,'',820,,'',1500,,'',1100,,'',1200,,'',5300,,''
'1',6700,60320,,'',1730,,'',1600,,'',1700,,'',5600,,'',1700,,'',1770,,'',1530,,'',5600,,'',72170,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1330,,'',1700,,'',5700,,''
'1',6801,64550,,'',6050,,'',2200,,'',2700,,'',6400,,'',2500,,'',6350,,'',2300,,'',2300,,'',6800,,'',3800,,'',7200,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3450,,'',6620,,'',2300,,'',2700,,'',6500,,'',2400,,'',6430,,'',2000,,''
'2',6801,111150,,'',3200,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7300,,'',3400,,'',7400,,'',3400,,''
'1',13701,72300,,'',800,,'',1640,,'',500,,'',300,,'',200,,'',5400,,'',500,,'',100,,'',1300,,'',600,,'',1100,,''
'1',16201,61550,,'',1700,,'',900,,'',1300,,'',5380,,'',1000,,'',1300,,'',400,,'',700,,'',700,,'',700,,'',4400,,'',500,,'',300,,'',800,,'',500,,'',400,,'',300,,'',400,,'',700,,'',1070,,'',430,,'',400,,'',5000,,'',1000,,'',300,,'',800,,'',700,,'',2220,,'',5480,,'',1800,,'',1600,,'',5500,,'',2100,,'',1800,,'',5900,,'',1500,,'',2100,,'',1500,,'',6100,,'',1500,,'',2100,,'',5600,,'',2000,,'',1600,,'',6000,,'',1400,,'',200,,'',2000,,'',600,,'',1700,,'',4900,,'',900,,'',1100,,'',600,,'',1000,,'',400,,'',800,,'',4600,,'',700,,'',400,,'',900,,'',800,,'',1000,,'',1100,,'',500,,'',4600,,'',400,,'',800,,'',1200,,'',500,,'',1900,,'',800,,'',5400,,'',1400,,''
'2',16201,62630,,'',2000,,'',5800,,'',2000,,'',1900,,'',5900,,'',1900,,'',2000,,'',5900,,'',1900,,'',1900,,'',1900,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2200,,'',2000,,'',6100,,'',1900,,'',2100,,'',5800,,'',1900,,'',2000,,'',6000,,'',1900,,''
'1',17001,193330,,'',1900,,'',5900,,'',3000,,'',7300,,'',3300,,'',7400,,'',3300,,'',7300,,'',7300,,'',3200,,'',6900,,'',2900,,'',7300,,''
'2',17001,195230,,'',5900,,'',3000,,'',7300,,'',3300,,'',7400,,'',3300,,'',7300,,'',7300,,'',3200,,'',6900,,'',2900,,'',7300,,''
'3',17001,65110,,'',7500,,'',2700,,'',7500,,'',7400,,'',3340,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',7600,,'',7900,,'',3300,,'',7500,,'',3600,,'',7260,,'',3700,,'',7300,,'',7500,,'',3400,,'',7400,,'',3400,,'',7500,,'',3300,,'',7400,,'',7400,,'',3400,,'',7400,,''
'1',18301,64540,,'',5500,,'',1500,,'',1400,,'',1600,,'',1300,,'',5500,,'',1000,,'',2000,,'',1600,,'',5500,,''