'16658-special',1600,74220,0,'Tyndall Pk'
'16662-special',1600,120520,0,'Tyndall Pk'
'16689-special',1600,142420,0,'Tyndall Pk'
'16756-special',1600,190320,0,'Tyndall Pk'
'16760-special',1600,232250,0,'Tyndall Pk'
'16763-special',1600,163920,0,'Tyndall Pk'
'16924-special',1600,92620,0,'Tyndall Pk'
'16933-special',1600,204720,0,'Tyndall Pk'
'17551-special',1600,133920,0,'Tyndall Pk'
'17868-special',1600,155420,0,'Tyndall Pk'
'17870-special',1600,181120,0,'Tyndall Pk'
'17895-special',1600,223150,0,'Tyndall Pk'
'18457-special',1600,101820,0,'Tyndall Pk'
'18467-special',1600,214120,0,'Tyndall Pk'
'18697-special',1600,83420,0,'Tyndall Pk'
'18705-special',1600,125320,0,'Tyndall Pk'
'18707-special',1600,150920,0,'Tyndall Pk'
'18709-special',1600,172420,0,'Tyndall Pk'
'18740-special',1600,65020,0,'Tyndall Pk'
'18751-special',1600,110420,0,'Tyndall Pk'
'18759-special',1600,195520,0,'Tyndall Pk'
'18763-special',1600,240950,0,'Downtown'
'1merged61219',1600,54700,0,'Tyndall Pk',5950,0,'Selkirk & McPhillips',2200,0,'Tyndall Pk',2700,0,'Selkirk & McPhillips',7370,0,'Selkirk & McPhillips',7500,0,'Downtown',2530,0,'Tyndall Pk',8600,0,'Downtown',3000,0,'Tyndall Pk',7600,0,'Tyndall Pk',3600,0,'Tyndall Pk',7200,0,'Tyndall Pk',7300,0,'Tyndall Pk',5000,0,'Tyndall Pk',7300,0,'Tyndall Pk',3300,0,'Tyndall Pk',7300,0,'Tyndall Pk',7400,0,'Tyndall Pk',3260,0,'Tyndall Pk',7400,0,'Tyndall Pk',3300,0,'Tyndall Pk',8140,0,'Tyndall Pk',2600,0,'Tyndall Pk',6970,0,'Kingston Row',8030,0,'Tyndall Pk',3870,0,'Downtown',1400,0,'Tyndall Pk',9200,0,'Tyndall Pk',9400,0,'Tyndall Pk',9130,0,'Tyndall Pk',9000,0,'Tyndall Pk',9000,0,'Tyndall Pk',10300,0,'Selkirk & McPhillips'
'2merged61218',1600,64520,0,'Tyndall Pk',8700,0,'Tyndall Pk',8700,0,'Tyndall Pk',8600,0,'Tyndall Pk',4700,0,'Tyndall Pk',8700,0,'Tyndall Pk',8700,0,'Tyndall Pk',9600,0,'Tyndall Pk',8200,0,'Tyndall Pk',3830,0,'Tyndall Pk',7900,0,'Tyndall Pk',7900,0,'Tyndall Pk',3900,0,'Tyndall Pk',7800,0,'Tyndall Pk',3900,0,'Tyndall Pk',8000,0,'Tyndall Pk',8000,0,'Tyndall Pk',8600,0,'Tyndall Pk',2600,0,'Kingston Row',2670,0,'Tyndall Pk',9200,0,'Tyndall Pk',9400,0,'Tyndall Pk',9130,0,'Tyndall Pk',9000,0,'Tyndall Pk',9000,0,'Tyndall Pk',10100,0,'Selkirk & McPhillips'
'3merged61217',1600,65020,0,'Tyndall Pk',9200,0,'Tyndall Pk',9200,0,'Tyndall Pk',9200,0,'Tyndall Pk',9200,0,'Tyndall Pk',8600,0,'Tyndall Pk',10100,0,'Tyndall Pk',4800,0,'Tyndall Pk',8600,0,'Tyndall Pk',8500,0,'Tyndall Pk',8500,0,'Tyndall Pk',4500,0,'Tyndall Pk',8500,0,'Tyndall Pk',8500,0,'Tyndall Pk',8700,0,'Tyndall Pk',9200,0,'Tyndall Pk',5200,0,'Tyndall Pk',9200,0,'Tyndall Pk',9400,0,'Tyndall Pk',9030,0,'Tyndall Pk',9100,0,'Tyndall Pk',8700,0,'Downtown'
'1merged61219',5801,60600,,'',1200,,'',1700,,'',1500,,'',5400,,'',1100,,'',1000,,'',1300,,'',900,,'',5300,,'',1200,,'',1200,,'',1700,,''