'19077-special',9301,113740,,''
'19078-special',9300,120530,,''
'19079-special',9301,121840,,''
'19080-special',9300,124930,,''
'19081-special',9301,130440,,''
'19082-special',9300,133630,,''
'19083-special',9301,135140,,''
'19084-special',9300,142830,,''
'19085-special',9301,144340,,''
'19086-special',9300,151430,,''
'19087-special',9301,152940,,''
'19088-special',9300,160030,,''
'19089-special',9301,161540,,''
'19090-special',9300,164630,,''
'19091-special',9301,170040,,''
'19092-special',9300,172700,,''
'1merged61208',9300,61600,,'',3800,,'',7900,,'',7500,,'',4100,,'',7800,,'',8000,,'',4000,,'',8000,,'',7900,,'',3900,,'',7900,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,,'',3700,,'',9130,,'',9100,,'',9000,,'',8670,,''
'1merged61208',9301,55340,,'',7700,,'',7800,,'',3980,,'',7500,,'',8100,,'',3800,,'',8000,,'',8000,,'',4000,,'',7900,,'',7900,,'',3900,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,,'',7700,,'',9100,,'',5100,,'',9000,,'',8600,,''
'2merged61207',9300,70530,,'',3100,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',4100,,'',8100,,''
'2merged61207',9301,64040,,'',7900,,'',3300,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,''
'3merged61209',9300,120530,,'',4400,,'',8700,,'',9200,,'',8600,,'',8600,,'',4600,,'',8070,,''
'3merged61209',9301,113740,,'',8100,,'',8600,,'',4700,,'',9200,,'',8600,,'',8600,,'',8500,,''