'1',6400,155900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',7800,62700,,'',3000,,'',6300,,'',1100,,'',1400,,'',1000,,'',5100,,'',1100,,'',3400,,'',6300,,'',1000,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8400,,'',3900,,'',7700,,'',3700,,'',7200,,'',7300,,'',3200,,'',7100,,'',2700,,'',7900,,'',3900,,'',7900,,'',7900,,''
'2',7800,65000,,'',10900,,'',15200,,'',11200,,'',11200,,'',11200,,'',11200,,'',15200,,'',11200,,'',11200,,'',11000,,''
'1',8400,60900,,'',5000,,'',9000,,'',9000,,'',9000,,'',8900,,'',9300,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',11100,,'',11400,,'',11400,,'',15500,,''
'2',8400,60900,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',15400,,'',11400,,'',11400,,'',11400,,''
'3',8400,110200,,'',11400,,'',11400,,'',11400,,'',11400,,'',15400,,'',11400,,''
'1',8600,63300,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9400,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',11100,,'',15400,,'',11400,,'',11400,,''
'2',8600,63500,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',11400,,'',11400,,'',15400,,'',11400,,''
'3',8600,112600,,'',11400,,'',11400,,'',15400,,'',11400,,'',11400,,'',11400,,''
'1',9500,54300,,'',6900,,'',3300,,'',6600,,'',3100,,'',7100,,'',3100,,'',6800,,'',2700,,'',7100,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6850,,'',3100,,'',7100,,'',3400,,'',7000,,'',3100,,'',7100,,'',3150,,'',6900,,'',4000,,''
'2',9500,75610,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',9500,112610,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''