'17588-special',1801,80620,0,'Tuxedo'
'17602-special',1801,223000,0,'Tuxedo'
'17612-special',1801,102220,0,'Assiniboine Pk'
'17614-special',1801,123150,0,'Assiniboine Pk'
'17616-special',1801,144350,0,'Assiniboine Pk'
'17618-special',1801,165550,0,'Assiniboine Pk'
'17620-special',1801,190500,0,'Assiniboine Pk'
'17622-special',1801,210400,0,'Tuxedo'
'17631-special',1801,93720,0,'Assiniboine Pk'
'17633-special',1801,114750,0,'Assiniboine Pk'
'17635-special',1801,135950,0,'Assiniboine Pk'
'17637-special',1801,161150,0,'Assiniboine Pk'
'17639-special',1801,182400,0,'Assiniboine Pk'
'17641-special',1801,202400,0,'Tuxedo'
'17645-special',1801,110350,0,'Assiniboine Pk'
'17647-special',1801,131550,0,'Assiniboine Pk'
'17649-special',1801,152750,0,'Assiniboine Pk'
'17651-special',1801,173950,0,'Assiniboine Pk'
'17653-special',1801,194500,0,'Assiniboine Pk'
'17655-special',1801,214600,0,'Tuxedo'
'17664-special',1801,85020,0,'Tuxedo'
'17678-special',1801,231400,0,'Tuxedo'
'17683-special',1801,72220,0,'Tuxedo'
'17699-special',1801,235500,0,'Tuxedo'
'1merged61208',1801,55720,0,'Corydon & Cambridge',5280,0,'Tuxedo',1420,0,'Tuxedo',1200,0,'Corydon & Cambridge',1000,0,'Tuxedo',1100,0,'Corydon & Cambridge',5000,0,'Tuxedo',1000,0,'Corydon & Cambridge',1000,0,'Tuxedo',1100,0,'Corydon & Cambridge',1000,0,'Tuxedo',1000,0,'Corydon & Cambridge',5000,0,'Tuxedo',1100,0,'Tuxedo',1100,0,'Tuxedo',2300,0,'Tuxedo',6310,0,'Tuxedo',2500,0,'Tuxedo',6500,0,'Tuxedo',2400,0,'Tuxedo',2500,0,'Tuxedo',6500,0,'Tuxedo',2500,0,'Tuxedo',6320,0,'Tuxedo',2500,0,'Tuxedo',2600,0,'Tuxedo',6500,0,'Tuxedo',2400,0,'Tuxedo',6500,0,'Tuxedo',2500,0,'Tuxedo',7000,0,'Tuxedo',2300,0,'Corydon & Cambridge',2400,0,'Tuxedo',4700,0,'Tuxedo',1500,0,'Tuxedo',800,0,'Tuxedo',700,0,'Tuxedo',1500,0,'Tuxedo',500,0,'Tuxedo',5400,0,'Tuxedo',1100,0,'Tuxedo',1380,0,'Tuxedo',1300,0,'Tuxedo',1500,0,'Tuxedo',5400,0,'Tuxedo',1400,0,'Tuxedo',1500,0,'Tuxedo',7400,0,'Main & McAdam',1700,0,'Tuxedo',7400,0,'Tuxedo',3400,0,'Tuxedo',7400,0,'Tuxedo',3900,0,'Tuxedo',6370,0,'Main & McAdam',8200,0,'Tuxedo',4200,0,'Tuxedo',8200,0,'Tuxedo',9300,0,'Tuxedo'
'2merged61207',1801,60430,0,'Tuxedo',5190,0,'Tuxedo',7400,0,'Tuxedo',7400,0,'Tuxedo',3400,0,'Tuxedo',7410,0,'Assiniboine Pk',3020,0,'Assiniboine Pk',6800,0,'Assiniboine Pk',2800,0,'Assiniboine Pk',6800,0,'Assiniboine Pk',2800,0,'Assiniboine Pk',6800,0,'Assiniboine Pk',2800,0,'Assiniboine Pk',2800,0,'Assiniboine Pk',6800,0,'Assiniboine Pk',2800,0,'Assiniboine Pk',6800,0,'Assiniboine Pk',2800,0,'Assiniboine Pk',6800,0,'Assiniboine Pk',2800,0,'Assiniboine Pk',6800,0,'Assiniboine Pk',2800,0,'Assiniboine Pk',6800,0,'Assiniboine Pk',2800,0,'Assiniboine Pk',7200,0,'Assiniboine Pk',2750,0,'Assiniboine Pk',6800,0,'Assiniboine Pk',1600,0,'Main & McAdam',3400,0,'Assiniboine Pk',7400,0,'Tuxedo',7450,0,'Tuxedo',3650,0,'Tuxedo',7700,0,'Tuxedo',8200,0,'Tuxedo',4200,0,'Tuxedo',8200,0,'Tuxedo',9200,0,'Tuxedo'
'3merged61209',1801,72220,0,'Tuxedo',8400,0,'Tuxedo',4400,0,'Tuxedo',8700,0,'Assiniboine Pk',8500,0,'Assiniboine Pk',8130,0,'Assiniboine Pk',4400,0,'Assiniboine Pk',8400,0,'Assiniboine Pk',8400,0,'Assiniboine Pk',4400,0,'Assiniboine Pk',8400,0,'Assiniboine Pk',8400,0,'Assiniboine Pk',8400,0,'Assiniboine Pk',4400,0,'Assiniboine Pk',8400,0,'Assiniboine Pk',8450,0,'Assiniboine Pk',8100,0,'Assiniboine Pk',4000,0,'Assiniboine Pk',7900,0,'Tuxedo',8000,0,'Tuxedo',4200,0,'Tuxedo',8400,0,'Tuxedo',8400,0,'Tuxedo',4100,0,'Tuxedo'
'18779-special',7101,114750,,''
'18783-special',7101,141250,,''
'18787-special',7101,163550,,''
'18791-special',7101,185350,,''
'18806-special',7101,123550,,''
'18810-special',7101,150050,,''
'18814-special',7101,172350,,''
'18822-special',7101,132350,,''
'18826-special',7101,154850,,''
'18830-special',7101,181150,,''
'1merged61208',7101,55030,,'',7920,,'',2600,,'',6500,,'',2500,,'',6600,,'',3200,,'',7700,,'',3460,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3500,,'',6640,,'',2200,,'',6200,,'',2200,,'',2000,,'',6100,,'',3000,,'',7600,,'',4400,,'',8700,,'',8700,,'',8600,,''
'2merged61207',7101,55030,,'',8420,,'',8760,,'',8500,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7540,,'',3800,,'',8700,,'',8600,,''
'3merged61209',7101,114750,,'',8800,,'',8800,,'',8900,,'',8800,,'',4800,,'',8700,,'',8800,,'',8800,,'',4200,,''