'1',1201,55420,,'',6200,,'',2280,,'',1130,,'',5210,,'',980,,'',1100,,'',1410,,'',910,,'',1190,,'',5010,,'',1390,,'',810,,'',1490,,'',710,,'',5560,,'',740,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3180,,'',7220,,'',7200,,'',3200,,'',7200,,'',1390,,'',1910,,'',1090,,'',5070,,'',1230,,'',1210,,'',1090,,'',1210,,'',5090,,'',1210,,'',1060,,'',1100,,'',1500,,'',5620,,'',1400,,'',1800,,'',7000,,'',3200,,'',7100,,'',3100,,'',7200,,'',3100,,'',7200,,''
'18618-special',1201,122140,,''
'18620-special',1201,132440,,''
'18622-special',1201,142940,,''
'18624-special',1201,153340,,''
'18626-special',1201,163740,,''
'18628-special',1201,174140,,''
'18630-special',1201,184600,,''
'18633-special',1201,114940,,''
'18635-special',1201,125340,,''
'18637-special',1201,135740,,''
'18639-special',1201,150140,,''
'18641-special',1201,160540,,''
'18643-special',1201,170940,,''
'18645-special',1201,181340,,''
'2',1201,55800,,'',7140,,'',7200,,'',3200,,'',7200,,'',3300,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,''
'3',1201,114940,,'',7200,,'',3200,,'',7100,,'',3300,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3260,,''