'17683-special',1600,101940,,''
'17693-special',1600,214240,,''
'18340-special',1600,92740,,''
'18350-special',1600,204840,,''
'18358-special',1600,74340,,''
'18362-special',1600,120640,,''
'18364-special',1600,142540,,''
'18366-special',1600,164040,,''
'18368-special',1600,190440,,''
'18372-special',1600,232410,,''
'18378-special',1600,83540,,''
'18382-special',1600,125440,,''
'18384-special',1600,151040,,''
'18386-special',1600,172540,,''
'18390-special',1600,65140,,''
'18394-special',1600,110540,,''
'18402-special',1600,195640,,''
'18406-special',1600,241110,,''
'18584-special',1600,134040,,''
'18586-special',1600,155540,,''
'18588-special',1600,181240,,''
'18592-special',1600,223310,,''
'1merged61220',1600,54800,,'',6010,,'',2200,,'',2700,,'',7330,,'',7500,,'',2570,,'',8600,,'',3000,,'',7600,,'',3600,,'',7200,,'',7300,,'',5000,,'',7300,,'',7300,,'',3300,,'',7400,,'',3240,,'',7400,,'',3300,,'',8160,,'',2300,,'',7230,,'',8070,,'',3830,,'',1400,,'',9200,,'',9400,,'',9170,,'',9000,,'',9000,,'',10300,,''
'2merged61222',1600,64640,,'',8700,,'',8700,,'',8600,,'',4700,,'',8700,,'',8700,,'',9600,,'',8200,,'',3870,,'',7900,,'',7900,,'',3900,,'',7800,,'',3900,,'',8000,,'',8000,,'',8600,,'',2600,,'',2630,,'',9200,,'',9400,,'',9170,,'',9000,,'',9000,,'',10100,,''
'3merged61221',1600,65140,,'',9200,,'',9200,,'',9200,,'',9200,,'',8600,,'',10100,,'',4800,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8700,,'',9200,,'',5200,,'',9200,,'',9400,,'',9070,,'',9100,,'',8700,,''
'1merged61220',5801,60620,,'',1300,,'',1410,,'',1400,,'',5400,,'',1200,,'',1210,,'',1200,,'',1200,,'',5200,,'',1210,,'',1280,,'',1500,,''