'1',1701,51940,,'',9700,,'',2400,,'',6200,,'',2600,,'',2400,,'',6400,0,'Memorial & Broadway',2400,0,'Memorial & Broadway',6000,0,'Gdn City Ctr',4000,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8300,,'',3200,,'',6200,,'',2200,,'',2200,,'',6200,0,'Downtown',1990,0,'Gdn City Ctr',2010,0,'Gdn City Ctr',5700,0,'Gdn City Ctr',3000,,'',7700,0,'Downtown',8600,,'',5500,,'',9300,0,'Gdn City Ctr'
'17478-special',1701,121440,,''
'17480-special',1701,140640,,''
'17482-special',1701,155840,,''
'17484-special',1701,175040,,''
'17503-special',1701,111840,,''
'17505-special',1701,131040,,''
'17507-special',1701,150240,,''
'17509-special',1701,165440,,''
'17511-special',1701,184840,,''
'2merged61260',1701,64040,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,''
'3merged61259',1701,111840,,'',9600,,'',9600,,'',9600,,'',9600,,'',5600,,'',9600,,'',9600,,'',9800,,''
'1',3300,54600,,'',6600,,'',3400,,'',7400,,'',3650,,'',7700,,'',7400,,'',4100,,'',8000,,'',8000,,'',4000,,'',8400,,'',7900,,'',4100,,'',8100,,'',7100,,'',3000,,'',7100,,'',3200,,'',7200,,'',3100,,'',7200,,'',3300,,'',8600,,'',10250,,'',10400,,'',10400,,'',10400,,'',10200,,'',10100,,''
'17914-special',3300,63350,,''
'17918-special',3300,95050,,''
'17922-special',3300,131150,,''
'17926-special',3300,162950,,''
'17930-special',3300,194550,,''
'17934-special',3300,230150,,''
'17944-special',3300,84450,,''
'17948-special',3300,120550,,''
'17952-special',3300,152350,,''
'17956-special',3300,183950,,''
'17960-special',3300,215550,,''
'17964-special',3300,250900,,''
'17968-special',3300,73850,,''
'17972-special',3300,105850,,''
'17976-special',3300,141750,,''
'17980-special',3300,173350,,''
'17984-special',3300,205150,,''
'17988-special',3300,240700,,''
'2merged61260',3300,55350,,'',8800,,'',9000,,'',9000,,'',9000,,'',4400,,'',8000,,'',8000,,'',4000,,'',8200,,'',8000,,'',3800,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',7950,,'',8700,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,''
'3merged61259',3300,63350,,'',10500,,'',10600,,'',10600,,'',10800,,'',14700,,'',10600,,'',10600,,'',10600,,'',10600,,'',10400,,'',10600,,'',10600,,'',10600,,'',10400,,'',14600,,'',10550,,''
'1',3401,63030,,'',2100,,'',6400,,'',2300,,'',1900,,'',6300,,'',2800,,'',6100,,''
'1',3500,153910,,'',6200,,'',2500,,'',2700,,'',6300,,'',1840,,'',1700,,'',6300,,''
'1',3601,163800,,'',9700,,'',10300,,''