'1merged61199',2901,55320,,'',6500,,'',1990,,'',1400,,'',5630,,'',1300,,'',1470,,'',1500,,'',5330,,'',1470,,'',1400,,'',1500,,'',5830,,'',2100,,'',3000,,'',7000,,'',3100,,'',6900,,'',3170,,'',6830,,'',3070,,'',6930,,'',3000,,'',7000,,'',3000,,'',7400,,'',1300,,'',6400,,'',1500,,'',1500,,'',1500,,'',5470,,'',1630,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3380,,'',7100,,'',1700,,'',6300,,'',2200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,''
'4',2901,60310,,'',4030,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4410,,'',8470,,'',8500,,'',8500,,'',4500,,'',8400,,'',8100,,''
'5',2901,71050,,'',2790,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3480,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',8100,,''
'1merged61199',3601,72800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1600,,'',1400,,'',7000,,'',2800,,'',200,,'',7000,,'',2700,,'',7300,,'',2000,,'',1000,,'',7000,,'',7500,,''
'7568-exception',3601,144800,,''
'1merged61199',8400,60310,,'',5000,,'',9000,,'',9000,,'',9000,,'',8900,,'',9300,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',11100,,'',11400,,'',11400,,'',11500,,''
'4',8400,60310,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',15400,,'',11400,,'',11400,,'',11400,,''
'5',8400,105610,,'',15400,,'',11400,,'',11400,,'',11400,,'',15400,,'',11400,,''
'1merged61199',8600,62710,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9400,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',11100,,'',11400,,'',15400,,'',11400,,''
'4',8600,62910,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',11400,,'',11400,,'',11400,,'',15400,,''
'5',8600,112010,,'',11400,,'',11400,,'',15400,,'',11400,,'',11400,,'',11400,,''
'1merged61199',9500,53600,,'',6900,,'',3300,,'',6600,,'',3100,,'',7100,,'',3400,,'',6800,,'',2800,,'',6800,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2800,,'',6800,,'',3400,,'',7200,,'',3200,,'',7000,,'',3200,,'',7200,,'',2900,,'',6700,,'',3900,,''
'4',9500,75100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',9500,112100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''