'1',1600,53920,,'',6200,,'',3280,,'',7800,,'',3000,,'',7300,,'',3720,,'',7600,,'',7500,,'',3700,,'',7600,,'',3600,,'',7280,,'',3300,,'',7300,,'',7300,,'',3300,,'',7400,,'',2600,,'',1640,,'',5900,,'',1700,,'',1600,,'',5700,,'',1700,,'',1700,,'',1460,,'',5800,,'',2000,,'',3000,,'',7420,,'',8500,,'',9200,,'',9120,,'',5100,,'',9100,,'',8900,,'',9300,,''
'17683-special',1600,110720,,''
'17685-special',1600,132220,,''
'17687-special',1600,153720,,''
'17689-special',1600,175220,,''
'17691-special',1600,201720,,''
'18340-special',1600,101520,,''
'18342-special',1600,123720,,''
'18344-special',1600,145220,,''
'18346-special',1600,170720,,''
'18348-special',1600,192520,,''
'18352-special',1600,234040,,''
'18358-special',1600,83120,,''
'18370-special',1600,220040,,''
'18378-special',1600,92320,,''
'18390-special',1600,73920,,''
'18394-special',1600,115320,,''
'18396-special',1600,140720,,''
'18398-special',1600,162220,,''
'18400-special',1600,183520,,''
'18404-special',1600,225240,,''
'18590-special',1600,210920,,''
'2',1600,60120,,'',5000,,'',8800,,'',8700,,'',8800,,'',8700,,'',4700,,'',8700,,'',8700,,'',7900,,'',3900,,'',7800,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7800,,'',8900,,'',9200,,'',9120,,'',5100,,'',9000,,'',9000,,'',9300,,''
'3',1600,73920,,'',9200,,'',9200,,'',9200,,'',9200,,'',4600,,'',8400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',9000,,'',9200,,'',9200,,'',9120,,'',5200,,'',8800,,''