'1',1901,55530,,'',6700,,'',3200,,'',6080,,'',2400,,'',2000,0,'Downtown',6100,,'',2200,,'',6420,,'',2000,,'',7900,,'',3800,,'',8000,,'',7800,,'',3700,,'',8000,,'',4000,,'',7500,,'',2500,,'',6180,,'',2990,,'',6400,,'',2300,,'',2200,,'',6410,,'',2100,0,'Downtown',6220,,'',3880,,'',7020,,'',8500,,'',5000,,'',9000,,'',8900,,'',8800,,'',8700,,'',5000,,'',8200,0,'Downtown'
'16632-special',1901,85830,,''
'16634-special',1901,104710,,''
'16636-special',1901,124510,,''
'16638-special',1901,144110,,''
'16640-special',1901,163710,,''
'16642-special',1901,183310,,''
'16650-special',1901,215830,,''
'17763-special',1901,74130,,''
'17777-special',1901,205130,,''
'18076-special',1901,240730,0,'Downtown'
'18814-special',1901,95030,,''
'18816-special',1901,114710,,''
'18818-special',1901,134310,,''
'18820-special',1901,153910,,''
'18822-special',1901,173510,,''
'18824-special',1901,193030,,''
'18840-special',1901,230430,,''
'2',1901,60230,,'',5000,,'',9000,,'',9000,,'',8800,,'',8500,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8700,,'',9200,,'',9000,,'',9000,,'',5000,,'',9000,,'',8900,,'',8800,,'',8800,,'',4900,,'',8120,0,'Downtown'
'3',1901,74130,,'',11700,,'',9200,,'',9680,,'',10000,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9720,,'',12100,,'',10700,,'',14600,,'',10300,0,'Downtown'
'1',3100,153830,0,'Oak Pt',1490,0,'Mdws West',5800,0,'Oak Pt',1400,0,'Mdws West',1600,0,'Oak Pt',1600,0,'Mdws West',6100,0,'Oak Pt',1600,0,'Mdws West',1510,0,'Oak Pt',5500,0,'Mdws West',1800,0,'Oak Pt',1300,0,'Mdws West'