'4merged61262',13701,70620,,'',1100,,'',1590,,'',110,,'',390,,'',400,,'',1200,,'',100,,'',400,,'',5840,,'',880,,'',820,,''
'2merged61261',16001,60420,,'',2000,,'',2130,,'',6080,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',5920,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2080,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',1800,,'',5700,,'',2100,,'',1720,,'',7200,,'',2100,,'',1900,,'',7200,,'',2100,,'',5900,,'',3200,,'',2100,,'',5670,,'',3200,,'',6100,,'',1900,,'',7200,,'',2100,,'',1700,,'',7000,,'',1700,,'',1700,,''
'3merged61260',16001,70730,,'',3400,,'',7600,,'',3600,,'',7800,,'',7870,,'',3900,,'',7800,,'',7900,,'',3900,,'',7800,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7830,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3200,,''
'4merged61262',16001,61320,,'',2930,,'',6250,,'',1800,,'',1500,,'',1500,,'',5300,,'',1700,,'',1500,,'',1500,,'',5750,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1780,,'',1800,,'',5800,,'',1900,,'',1700,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1600,,'',1470,,'',1700,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1700,,'',1830,,'',5600,,'',1900,,'',1920,,'',1800,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2200,,'',6670,,'',2600,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2200,,'',6200,,'',2200,,'',6100,,''
'4merged61262',16101,145520,,'',14500,,'',2200,,'',800,,'',2300,,'',6500,,'',1800,,''
'2merged61261',16201,61330,,'',1990,,'',1810,,'',5990,,'',1900,,'',1890,,'',5900,,'',2000,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',2040,,'',2000,,'',6000,,'',2100,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6200,,'',2000,,'',2100,,'',5900,,'',2100,,'',1860,,'',5900,,'',2000,,'',2200,,'',6000,,'',2200,,''
'4merged61262',16201,60020,,'',1600,,'',1000,,'',1490,,'',1300,,'',4800,,'',1200,,'',800,,'',340,,'',500,,'',1690,,'',200,,'',300,,'',4900,,'',600,,'',110,,'',290,,'',200,,'',870,,'',420,,'',210,,'',400,,'',600,,'',500,,'',400,,'',400,,'',310,,'',5000,,'',200,,'',1400,,'',300,,'',2200,,'',1300,,'',5700,,'',1900,,'',1500,,'',6100,,'',1400,,'',2200,,'',1200,,'',6300,,'',1300,,'',2300,,'',5300,,'',2400,,'',1200,,'',6400,,'',1200,,'',2300,,'',1300,,'',4400,,'',1190,,'',1100,,'',500,,'',1300,,'',1100,,'',400,,'',5500,,'',500,,'',700,,'',600,,'',1090,,'',410,,'',800,,'',400,,'',4800,,'',1100,,'',1100,,'',700,,'',600,,'',700,,'',1010,,'',4500,,'',1100,,'',1900,,'',1400,,'',5560,,'',900,,'',1140,,''
'4merged61262',16301,63210,,'',1800,,'',6340,,'',1800,,'',1700,,'',6300,,'',1400,,'',2160,,''
'2merged61261',17001,200550,,'',2900,,'',7400,,'',3470,,'',7800,,'',3800,,'',7700,,'',7500,,'',3520,,'',7300,,'',3200,,''
'3merged61260',17001,63720,,'',7500,,'',2700,,'',7500,,'',3400,,'',7230,,'',3600,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3300,,'',7600,,'',3900,,'',7300,,'',3500,,'',7600,,'',7470,,'',3700,,'',7300,,'',3500,,'',7400,,'',7400,,'',3400,,'',7500,,'',3300,,'',7400,,'',3400,,'',7400,,'',3400,,''
'4merged61262',17001,194050,,'',500,,'',5900,,'',3000,,'',7400,,'',3470,,'',7800,,'',3800,,'',7700,,'',7500,,'',3520,,'',7300,,'',3200,,''
'4merged61262',18001,153530,,'',900,,'',1000,,'',4700,,'',1600,,'',1400,,'',1800,,'',5200,,'',2800,,'',7120,,'',3480,,''
'4merged61262',18101,62540,,'',3000,,'',6600,,'',2900,,'',5800,,'',2000,,''
'4merged61262',18301,62850,,'',1500,,'',1500,,'',5400,,'',1600,,'',1300,,'',1500,,'',5000,,'',2000,,'',1600,,'',1500,,''
'4merged61262',18501,110140,,'',1900,,'',1900,,'',1700,,'',6100,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1990,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''