'1',9901,64800,,'',8000,,'',8600,,'',4300,,'',7900,,'',7600,,'',3900,,'',8000,,'',8000,,'',3900,,'',8000,,'',8200,,'',4500,,'',8500,,'',8500,,'',9000,,'',8600,,'',4400,,'',8200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'19135-special',9901,72800,,''
'19137-special',9901,80800,,''
'19139-special',9901,84800,,''
'19141-special',9901,92800,,''
'19143-special',9901,100800,,''
'19145-special',9901,104800,,''
'19147-special',9901,112800,,''
'19149-special',9901,120800,,''
'19151-special',9901,124800,,''
'19153-special',9901,132800,,''
'19155-special',9901,140800,,''
'19157-special',9901,144900,,''
'19159-special',9901,153000,,''
'19161-special',9901,161000,,''
'19163-special',9901,165000,,''
'19165-special',9901,173000,,''
'19167-special',9901,181000,,''
'19169-special',9901,185000,,''
'2',9901,64800,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',7900,,'',7900,,'',4000,,'',8000,,'',8100,,'',3900,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'3',9901,72800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''