'1',1401,54050,,'',6900,,'',2480,,'',6600,,'',2700,,'',2600,,'',7070,,'',2800,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3500,,'',6800,,'',2520,,'',6400,,'',2500,,'',2600,,'',5930,,'',2770,,'',6500,,'',4100,,'',6890,,'',3100,,'',9520,,'',9400,,'',9200,,'',9400,,'',8900,,'',10070,,'',3920,,''
'18073-special',1401,81610,,''
'18075-special',1401,100610,,''
'18077-special',1401,120120,,''
'18079-special',1401,135720,,''
'18081-special',1401,155320,,''
'18083-special',1401,174920,,''
'18085-special',1401,194010,,''
'18087-special',1401,211700,,''
'18089-special',1401,225300,,''
'18091-special',1401,242600,,''
'18095-special',1401,72110,,''
'18097-special',1401,91110,,''
'18099-special',1401,110320,,''
'18101-special',1401,125920,,''
'18103-special',1401,145520,,''
'18105-special',1401,165120,,''
'18107-special',1401,184750,,''
'18109-special',1401,202900,,''
'18111-special',1401,220500,,''
'18113-special',1401,235300,,''
'18133-special',1401,251200,,''
'2',1401,54910,,'',8400,,'',8400,,'',8400,,'',3900,,'',8490,,'',3000,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7010,,'',7590,,'',2710,,'',8600,,'',9400,,'',9600,,'',5020,,'',9200,,'',9070,,'',9500,,'',7800,,''
'3',1401,72110,,'',9500,,'',9500,,'',9500,,'',9710,,'',9800,,'',5800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9830,,'',9260,,'',8890,,'',8800,,'',8800,,'',4800,,'',10000,,'',7300,,''