'1merged61219',300,71400,,'',3400,,'',7600,,'',3500,,'',7400,,'',7500,,'',3800,,'',7900,,'',7900,,'',3900,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',8100,,'',7700,,'',3700,,'',7600,,'',3500,,''
'1merged61219',301,71300,,'',3400,,'',7600,,'',3500,,'',7400,,'',7500,,'',3800,,'',7900,,'',7900,,'',3900,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',8100,,'',7700,,'',3700,,'',7600,,'',3500,,''
'2merged61218',300,111500,,'',3700,,'',7500,,'',7500,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7300,,'',3300,,''
'2merged61218',301,111400,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3500,,'',7400,,'',3300,,''
'18617-special',1200,112300,,''
'18618-special',1201,122500,,''
'18619-special',1200,122700,,''
'18620-special',1201,132800,,''
'18621-special',1200,133100,,''
'18622-special',1201,143300,,''
'18623-special',1200,143500,,''
'18624-special',1201,153700,,''
'18625-special',1200,153900,,''
'18626-special',1201,164100,,''
'18627-special',1200,164200,,''
'18628-special',1201,174500,,''
'18629-special',1200,174700,,''
'18630-special',1201,184900,,''
'18633-special',1201,115300,,''
'18634-special',1200,115500,,''
'18635-special',1201,125700,,''
'18636-special',1200,125900,,''
'18637-special',1201,140100,,''
'18638-special',1200,140300,,''
'18639-special',1201,150500,,''
'18640-special',1200,150700,,''
'18641-special',1201,160900,,''
'18642-special',1200,161100,,''
'18643-special',1201,171300,,''
'18644-special',1200,171500,,''
'18645-special',1201,181700,,''
'18646-special',1200,181900,,''
'1merged61219',1200,60300,0,'Valour & Portage',2000,,'',900,0,'Health Sciences Ctr',1400,,'',1000,0,'Health Sciences Ctr',5400,,'',1200,0,'Health Sciences Ctr',1100,,'',1100,0,'Health Sciences Ctr',900,,'',5300,0,'Health Sciences Ctr',1300,,'',1000,0,'Health Sciences Ctr',1000,,'',1300,0,'Health Sciences Ctr',700,,'',6200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',1700,0,'Health Sciences Ctr',1600,,'',1100,0,'Health Sciences Ctr',5100,,'',1200,0,'Health Sciences Ctr',1200,,'',1100,0,'Health Sciences Ctr',1200,,'',5200,0,'Health Sciences Ctr',1100,,'',1200,0,'Health Sciences Ctr',1100,,'',1400,0,'Health Sciences Ctr',5500,,'',3200,,'',7100,,'',3100,,'',7200,,'',3200,,'',7200,,'',3800,0,'Valour & Portage'
'1merged61219',1201,55700,,'',6200,,'',2300,,'',1200,,'',5200,,'',900,,'',1100,,'',1500,,'',900,,'',5200,,'',1000,,'',1400,,'',800,,'',1500,,'',700,,'',5500,,'',800,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',1400,,'',1900,,'',1100,,'',5100,,'',1200,,'',1200,,'',1100,,'',1200,,'',5100,,'',1200,,'',1000,,'',1100,,'',1500,,'',5500,,'',1500,,'',1800,,'',7000,,'',3200,,'',7100,,'',3100,,'',7200,,'',3100,,'',7200,,''
'2merged61218',1200,60300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,''
'2merged61218',1201,60100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,''
'3merged61217',1200,112300,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7300,,'',3200,,'',7200,,''
'3merged61217',1201,115300,,'',7200,,'',3200,,'',7100,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,''
'1merged61219',2600,55500,,'',6200,,'',2000,,'',6600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6200,0,'Portage & Tylehurst',2200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6100,,'',2500,,'',6500,,'',2500,,'',6700,,'',4300,,'',8700,,''
'1merged61219',2601,60800,,'',2600,,'',6600,,'',2500,,'',2500,,'',6700,,'',2300,,'',6200,,'',2200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7700,,'',2600,,'',2500,,'',6500,,'',2100,,'',6500,,'',2200,,'',8000,,'',4500,,''
'2merged61218',2600,71200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8600,,'',8700,,''
'2merged61218',2601,83500,,'',8900,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8300,,'',4500,,''