'17181-special',6601,91400,,''
'17185-special',6601,120200,,''
'17189-special',6601,145000,,''
'17193-special',6601,173800,,''
'17197-special',6601,202600,,''
'17201-special',6601,231400,,''
'17613-special',6601,72200,,''
'17617-special',6601,101000,,''
'17621-special',6601,125800,,''
'17625-special',6601,154600,,''
'17629-special',6601,183400,,''
'17633-special',6601,212200,,''
'17637-special',6601,241000,,''
'17807-special',6601,81800,,''
'17811-special',6601,110600,,''
'17815-special',6601,135400,,''
'17819-special',6601,164200,,''
'17823-special',6601,193000,,''
'17827-special',6601,221800,,''
'1merged61196',6601,64530,,'',5970,,'',2200,,'',2000,,'',6000,,'',2100,,'',2100,,'',5930,,'',2400,,'',7100,,'',3100,,'',7100,,'',3100,,'',6700,,'',3500,,'',7200,,'',3100,,'',6900,,'',2700,,'',7300,,'',2000,,'',2290,,'',6400,,'',2400,,'',6300,,'',2200,,'',2200,,'',6500,,'',2310,,'',2300,,'',5700,,'',2500,,'',6200,,'',3600,,'',7500,,'',3700,,'',8300,,'',8100,,'',4100,,'',8100,,'',8300,,''
'2merged61195',6601,63730,,'',7900,,'',3800,,'',7900,,'',7870,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',8000,,'',2330,,'',7900,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,''
'3merged61197',6601,72200,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',5600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,''
'1merged61196',6700,52810,,'',1400,,'',5900,,'',1300,,'',1800,,'',1600,,'',5700,,'',1700,,'',1730,,'',1600,,'',5700,,'',1600,,'',72470,,'',5610,,'',1600,,'',1420,,'',1500,,'',5500,,'',1600,,'',1470,,'',1300,,'',5700,,'',1630,,''
'1merged61196',7800,61440,,'',300,,'',2200,,'',800,,'',5500,,'',670,,'',1100,,'',500,,'',900,,'',1000,,'',200,,'',900,,'',5100,,'',300,,'',3130,,'',1200,,'',5100,,'',1000,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2210,,'',5900,,'',1900,,'',1370,,'',6300,,'',2000,,'',1700,,'',1700,,'',5630,,'',1660,,'',1630,,'',5700,,'',1700,,'',1360,,'',1800,,'',6700,,'',7900,,'',3900,,'',7900,,'',3900,,''
'2merged61195',7800,64010,,'',7400,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3400,,'',7500,,''
'17488-special',7900,63440,,''
'17490-special',7900,73320,,''
'17492-special',7900,83320,,''
'17494-special',7900,93620,,''
'17496-special',7900,103720,,''
'17498-special',7900,113720,,''
'17500-special',7900,123720,,''
'17502-special',7900,133720,,''
'17504-special',7900,143720,,''
'17506-special',7900,153720,,''
'17508-special',7900,163720,,''
'17510-special',7900,173720,,''
'17512-special',7900,183620,,''
'17514-special',7900,193620,,''
'17516-special',7900,203620,,''
'17518-special',7900,213720,,''
'17520-special',7900,223920,,''
'17522-special',7900,233920,,''
'17524-special',7900,243920,,''
'17833-special',7900,120720,,''
'17835-special',7900,130720,,''
'17837-special',7900,140720,,''
'17839-special',7900,150720,,''
'17841-special',7900,160720,,''
'17843-special',7900,170720,,''
'1merged61196',7900,85350,,'',6100,,'',1970,,'',2330,,'',6100,,'',2100,,'',6200,,'',2100,,'',2100,,'',6200,,'',2100,,'',2100,,'',6200,,'',2100,,'',2100,,'',6200,,'',2100,,'',2100,,'',6200,,'',2100,,'',30970,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3180,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,''
'2merged61195',7900,53520,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9500,,''
'3merged61197',7900,63440,,'',9880,,'',10000,,'',10300,,'',10100,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,''
'1merged61196',9501,55500,,'',7100,,'',2900,,'',7200,,'',2700,,'',7100,,'',3100,,'',59440,,'',7300,,'',3000,,'',7100,,'',3100,,'',7400,,'',7100,,'',3060,,''