'16990-special',1201,113140,,''
'16992-special',1201,123540,,''
'16994-special',1201,133940,,''
'16996-special',1201,144340,,''
'16998-special',1201,154740,,''
'17000-special',1201,165140,,''
'17002-special',1201,175700,,''
'17007-special',1201,120340,,''
'17009-special',1201,130740,,''
'17011-special',1201,141140,,''
'17013-special',1201,151540,,''
'17015-special',1201,161940,,''
'17017-special',1201,172340,,''
'17019-special',1201,182940,,''
'1merged61208',1201,53800,,'',2140,,'',6200,,'',2200,,'',6280,,'',2100,,'',2200,,'',6200,,'',2200,,'',2320,,'',7300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7280,,'',2200,,'',6300,,'',2300,,'',2300,,'',6300,,'',3420,,'',7000,,'',3000,,'',7200,,'',3100,,'',7100,,'',3200,,'',7100,,'',3200,,''
'2merged61207',1201,54320,,'',6820,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3360,,'',7040,,'',7260,,'',3140,,''
'3merged61209',1201,113140,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3360,,'',7240,,''