'18073-special',1401,81030,,''
'18075-special',1401,100030,,''
'18077-special',1401,115440,,''
'18079-special',1401,135040,,''
'18081-special',1401,154640,,''
'18083-special',1401,174240,,''
'18085-special',1401,193430,,''
'18087-special',1401,211210,,''
'18089-special',1401,224810,,''
'18091-special',1401,242110,,''
'18095-special',1401,71530,,''
'18097-special',1401,90530,,''
'18099-special',1401,105640,,''
'18101-special',1401,125240,,''
'18103-special',1401,144840,,''
'18105-special',1401,164440,,''
'18107-special',1401,184130,,''
'18109-special',1401,202410,,''
'18111-special',1401,220010,,''
'18113-special',1401,234810,,''
'18133-special',1401,250710,,''
'1merged61196',1401,53430,,'',6900,,'',2370,,'',2600,,'',6700,,'',2600,,'',7050,,'',2800,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3500,,'',6800,,'',2590,,'',2400,,'',6500,,'',2600,,'',5990,,'',2710,,'',2500,,'',8100,,'',6990,,'',3100,,'',9590,,'',9400,,'',9200,,'',9400,,'',8900,,'',10090,,'',4000,,''
'2merged61195',1401,54330,,'',8400,,'',8400,,'',4400,,'',7900,,'',8320,,'',3000,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7180,,'',3420,,'',6880,,'',8600,,'',9400,,'',5600,,'',9090,,'',9200,,'',9090,,'',9240,,'',8060,,''
'3merged61197',1401,71530,,'',9500,,'',9500,,'',9500,,'',5610,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9890,,'',9300,,'',8980,,'',8800,,'',8800,,'',4800,,'',10000,,'',7300,,''