'1merged61208',2901,54020,,'',7300,,'',1800,,'',1300,,'',800,,'',4810,,'',900,,'',500,,'',1300,,'',600,,'',700,,'',600,,'',700,,'',4800,,'',800,,'',700,,'',600,,'',800,,'',600,,'',800,,'',800,,'',6100,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',2100,,'',5600,,'',1500,,'',1500,,'',6100,,'',1000,,'',2000,,'',6800,,'',3190,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,''
'2merged61207',2901,54220,,'',8000,,'',7910,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8790,,'',9200,,''
'19134-special',9900,70020,0,'Windermere & Pembina'
'19136-special',9900,74020,0,'Windermere & Pembina'
'19138-special',9900,82020,0,'Windermere & Pembina'
'19140-special',9900,90020,0,'Windermere & Pembina'
'19142-special',9900,94020,0,'Windermere & Pembina'
'19144-special',9900,102020,0,'Windermere & Pembina'
'19146-special',9900,110020,0,'Windermere & Pembina'
'19148-special',9900,114020,0,'Windermere & Pembina'
'19150-special',9900,122020,0,'Windermere & Pembina'
'19152-special',9900,130020,0,'Windermere & Pembina'
'19154-special',9900,134020,0,'Windermere & Pembina'
'19156-special',9900,142120,0,'Windermere & Pembina'
'19158-special',9900,150120,0,'Windermere & Pembina'
'19160-special',9900,154220,0,'Windermere & Pembina'
'19162-special',9900,162120,0,'Windermere & Pembina'
'19164-special',9900,170120,0,'Windermere & Pembina'
'19166-special',9900,174120,0,'Windermere & Pembina'
'19168-special',9900,182120,0,'Windermere & Pembina'
'19170-special',9900,190120,0,'Windermere & Pembina'
'1merged61208',9900,60420,0,'Misericordia',1700,0,'Windermere & Pembina',2000,0,'Misericordia',6000,0,'Windermere & Pembina',2100,0,'Misericordia',2000,0,'Windermere & Pembina',6300,0,'Misericordia',2200,0,'Windermere & Pembina',2200,0,'Misericordia',6100,0,'Windermere & Pembina',1700,0,'Misericordia',2100,0,'Windermere & Pembina',5900,0,'Misericordia',1800,0,'Windermere & Pembina',1900,0,'Misericordia',5900,0,'Windermere & Pembina',2000,0,'Misericordia',1900,0,'Windermere & Pembina',6000,0,'Misericordia',2000,0,'Windermere & Pembina',2000,0,'Misericordia',6000,0,'Windermere & Pembina',1900,0,'Misericordia',2100,0,'Windermere & Pembina',5900,0,'Misericordia',2300,0,'Windermere & Pembina',1900,0,'Misericordia',6610,0,'Windermere & Pembina',1900,0,'Misericordia',2500,0,'Windermere & Pembina',6200,0,'Misericordia',2600,0,'Windermere & Pembina',6200,0,'Misericordia',2590,0,'Windermere & Pembina',2300,0,'Misericordia',6300,0,'Windermere & Pembina',2200,0,'Misericordia',6400,0,'Windermere & Pembina',4000,0,'Windermere & Pembina',8000,0,'Windermere & Pembina',8000,0,'Windermere & Pembina',4000,0,'Windermere & Pembina',8000,0,'Windermere & Pembina',8400,0,'Windermere & Pembina'
'2merged61207',9900,60420,0,'Misericordia',1700,0,'Windermere & Pembina',2000,0,'Misericordia',5900,0,'Windermere & Pembina',2100,0,'Misericordia',1900,0,'Windermere & Pembina',6100,0,'Misericordia',1900,0,'Windermere & Pembina',2100,0,'Misericordia',5900,0,'Windermere & Pembina',2100,0,'Misericordia',1900,0,'Windermere & Pembina',6100,0,'Misericordia',1900,0,'Windermere & Pembina',2100,0,'Misericordia',5900,0,'Windermere & Pembina',2100,0,'Misericordia',1900,0,'Windermere & Pembina',6100,0,'Misericordia',2000,0,'Windermere & Pembina',2200,0,'Misericordia',5900,0,'Windermere & Pembina',1900,0,'Misericordia',2000,0,'Windermere & Pembina',6100,0,'Misericordia',2000,0,'Windermere & Pembina',2000,0,'Misericordia',5900,0,'Windermere & Pembina',2100,0,'Misericordia',1810,0,'Windermere & Pembina',6290,0,'Misericordia',2000,0,'Windermere & Pembina',1900,0,'Misericordia',5900,0,'Windermere & Pembina',2100,0,'Misericordia',1900,0,'Windermere & Pembina',6100,0,'Misericordia',1900,0,'Windermere & Pembina',2100,0,'Misericordia',5900,0,'Windermere & Pembina',4000,0,'Windermere & Pembina',8000,0,'Windermere & Pembina',8000,0,'Windermere & Pembina',4000,0,'Windermere & Pembina',8000,0,'Windermere & Pembina',8000,0,'Windermere & Pembina'
'3merged61209',9900,70020,0,'Windermere & Pembina',4000,0,'Windermere & Pembina',8000,0,'Windermere & Pembina',8000,0,'Windermere & Pembina',4000,0,'Windermere & Pembina',8000,0,'Windermere & Pembina',8000,0,'Windermere & Pembina',4000,0,'Windermere & Pembina',8000,0,'Windermere & Pembina',8000,0,'Windermere & Pembina',4000,0,'Windermere & Pembina',8100,0,'Windermere & Pembina',8000,0,'Windermere & Pembina',4100,0,'Windermere & Pembina',7900,0,'Windermere & Pembina',8000,0,'Windermere & Pembina',4000,0,'Windermere & Pembina',8000,0,'Windermere & Pembina',8000,0,'Windermere & Pembina'