'16925-special',1401,250910,0,'St Mary's & Dakota'
'17047-special',1401,71750,,''
'17049-special',1401,90750,,''
'17051-special',1401,105930,,''
'17053-special',1401,125530,,''
'17055-special',1401,145130,,''
'17057-special',1401,164730,,''
'17059-special',1401,184410,,''
'17061-special',1401,202610,,''
'17063-special',1401,220210,,''
'17065-special',1401,235010,,''
'17070-special',1401,81250,,''
'17072-special',1401,100250,,''
'17074-special',1401,115730,,''
'17076-special',1401,135330,,''
'17078-special',1401,154930,,''
'17080-special',1401,174530,,''
'17082-special',1401,193650,,''
'17084-special',1401,211410,,''
'17086-special',1401,225010,,''
'17088-special',1401,242310,0,'Downtown'
'1merged61200',1401,53710,,'',6900,,'',2390,,'',2600,,'',6700,,'',2600,,'',7040,,'',2800,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3500,,'',6800,,'',2590,,'',2400,,'',6500,,'',2600,,'',5980,0,'St Mary's & Dakota',2720,,'',6500,0,'St Mary's & Dakota',4100,,'',6920,,'',3100,,'',9580,,'',9400,,'',9200,,'',9400,,'',8900,,'',10080,,'',3940,0,'St Mary's & Dakota'
'2merged61202',1401,54550,,'',8400,,'',8400,,'',4400,,'',7900,,'',8390,,'',3000,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7110,,'',3490,0,'Downtown',6810,0,'Downtown',8600,,'',9400,,'',9600,,'',5080,,'',9200,,'',9080,,'',9330,0,'Downtown',7970,0,'St Mary's & Dakota'
'3merged61201',1401,71750,,'',9500,,'',9500,,'',9500,,'',5680,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9880,,'',9240,,'',8960,,'',8800,,'',8800,,'',4800,,'',10000,,'',7300,0,'Downtown'
'1merged61200',5401,62420,,'',1930,,'',5980,,'',2100,,'',2100,,'',6100,,'',2220,,''