'17447-special',4301,114400,,''
'17448-special',4300,114700,,''
'17449-special',4301,131000,,''
'17450-special',4300,131300,,''
'17451-special',4301,143600,,''
'17452-special',4300,143900,,''
'17453-special',4301,160200,,''
'17454-special',4300,160500,,''
'17455-special',4301,172800,,''
'17456-special',4300,173100,,''
'17457-special',4301,185400,,''
'18508-special',4300,110400,,''
'18509-special',4301,122700,,''
'18510-special',4300,123000,,''
'18511-special',4301,135300,,''
'18512-special',4300,135600,,''
'18513-special',4301,151900,,''
'18514-special',4300,152200,,''
'18515-special',4301,164500,,''
'18516-special',4300,164800,,''
'18517-special',4301,181100,,''
'18518-special',4300,181400,,''
'1merged61196',4300,54900,,'',6300,,'',2200,,'',2200,,'',6300,,'',2200,,'',6200,,'',2300,,'',8200,,'',4200,,'',8400,,'',8500,,'',8500,,'',4500,,'',8400,,'',8500,,'',8300,,'',2000,,'',2600,,'',6000,,'',2700,,'',2500,,'',6300,,'',1900,,'',6800,,'',2800,,'',6800,,'',4200,,'',8200,,'',8200,,'',9000,,'',3400,,''
'1merged61196',4301,62800,,'',2400,,'',6000,,'',2600,,'',6200,,'',2200,,'',2200,,'',6100,,'',1900,,'',2300,,'',8300,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',4300,,'',8600,,'',8600,,'',2500,,'',6400,,'',1900,,'',6700,,'',2700,,'',6900,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8400,,''
'2merged61195',4300,62100,,'',3800,,'',8000,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4500,,'',8100,,'',8300,,'',4300,,'',8300,,'',8300,,''
'2merged61195',4301,61900,,'',3900,,'',7900,,'',8200,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,''
'3merged61197',4300,110400,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,''
'3merged61197',4301,114400,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,''