'1merged61219',3201,60520,,'',2200,,'',1920,,'',6000,,'',1800,,'',2200,,'',6000,,'',2100,,'',72260,,'',6000,,'',2000,,'',2000,,'',6210,,'',2000,,'',2000,,'',6500,,''
'17271-special',3801,65040,0,'William Stephenson & Main'
'17273-special',3801,81240,0,'William Stephenson & Main'
'17275-special',3801,93840,,''
'17277-special',3801,110740,,''
'17279-special',3801,123440,0,'William Stephenson & Main'
'17281-special',3801,135640,0,'William Stephenson & Main'
'17283-special',3801,180240,,''
'17285-special',3801,192540,,''
'17287-special',3801,204940,,''
'17289-special',3801,221340,,''
'17291-special',3801,233740,,''
'17295-special',3801,151840,0,'William Stephenson & Main'
'17297-special',3801,164040,0,'William Stephenson & Main'
'17667-special',3801,73140,0,'William Stephenson & Main'
'17669-special',3801,85340,,''
'17671-special',3801,102340,,''
'17697-special',3801,115340,0,'William Stephenson & Main'
'17699-special',3801,131540,0,'William Stephenson & Main'
'17701-special',3801,143740,0,'William Stephenson & Main'
'17723-special',3801,155940,0,'William Stephenson & Main'
'17725-special',3801,172140,,''
'17727-special',3801,184340,,''
'17866-special',3801,200740,,''
'17871-special',3801,213140,,''
'17873-special',3801,225540,,''
'17875-special',3801,241940,0,'Portage & Fort'
'1merged61219',3801,55940,0,'William Stephenson & Main',5600,0,'William Stephenson & Main',1200,,'',2500,,'',5970,,'',1500,,'',1500,,'',5800,,'',1300,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,0,'Templeton & Salter',1700,,'',5600,0,'Templeton & Salter',1200,0,'Templeton & Salter',1400,0,'William Stephenson & Main',7400,0,'William Stephenson & Main',3300,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3100,,'',7100,,'',1800,,'',5800,,'',2000,,'',1900,,'',5800,,'',1300,,'',1800,,'',1700,,'',6000,,'',2100,,'',2400,,'',7130,,'',1800,,'',8000,,'',7900,,'',4400,,'',8200,,'',8300,,'',4300,,'',8300,0,'William Stephenson & Main',7900,0,'Portage & Fort',3400,0,'Templeton & Salter'
'2merged61218',3801,61940,0,'William Stephenson & Main',8600,0,'William Stephenson & Main',4200,0,'William Stephenson & Main',8200,,'',8200,,'',2400,,'',6500,,'',4200,,'',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,0,'Portage & Fort',2300,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,0,'William Stephenson & Main',8000,0,'Portage & Fort'
'3merged61217',3801,65040,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',4100,,'',8500,,'',8500,,'',8400,,'',4600,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',4100,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',4100,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',8100,,'',8100,,'',4100,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,0,'Portage & Fort'