'1merged61196',4601,63640,,'',9370,,'',1600,,'',85510,,'',3800,,'',6500,,'',2500,,'',1120,,''
'17126-special',4701,74620,,''
'17128-special',4701,90620,,''
'17130-special',4701,102620,,''
'17134-special',4701,134020,,''
'17138-special',4701,165120,,''
'17142-special',4701,195820,,''
'17146-special',4701,225820,,''
'17156-special',4701,123520,,''
'17160-special',4701,154720,,''
'17164-special',4701,185820,,''
'17168-special',4701,215820,,''
'17172-special',4701,245340,,''
'18216-special',4701,113020,,''
'18220-special',4701,144320,,''
'18224-special',4701,175520,,''
'18228-special',4701,205820,,''
'18232-special',4701,235820,,''
'1merged61196',4701,55020,,'',6900,,'',2190,,'',6400,,'',2300,,'',2300,,'',6300,,'',2300,,'',7300,,'',3600,,'',7000,,'',3600,,'',7600,,'',7600,,'',3600,,'',7500,,'',3500,,'',7600,,'',8000,,'',2500,,'',1600,,'',6300,,'',2300,,'',6700,,'',2300,,'',1800,,'',7400,,'',1100,,'',7700,,'',4700,,'',8700,,'',9000,,'',9010,,'',8800,,'',10000,,'',10000,,'',9900,,''
'2merged61195',4701,64020,,'',9900,,'',9990,,'',9500,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8200,,'',4200,,'',8200,,'',8000,,'',8300,,'',4100,,'',7800,,'',3300,,'',8700,,'',8700,,'',8700,,'',8710,,'',4700,,'',9600,,'',10000,,'',9720,,''
'3merged61197',4701,74620,,'',16000,,'',12000,,'',10400,,'',10500,,'',10500,,'',10300,,'',10400,,'',10400,,'',10400,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9520,,''