'1',8501,54310,,'',9700,,'',8500,,'',8600,,'',4700,,'',8300,,'',9300,,'',8300,,'',9500,,'',4200,,'',9400,,'',9000,,'',8700,,'',9000,,'',9000,,'',4700,,'',9000,,''
'17273-special',8501,114310,,''
'17275-special',8501,131310,,''
'17277-special',8501,144310,,''
'17279-special',8501,161310,,''
'17281-special',8501,174310,,''
'18644-special',8501,105810,,''
'18646-special',8501,122710,,''
'18648-special',8501,135810,,''
'18650-special',8501,152710,,''
'18652-special',8501,165810,,''
'18654-special',8501,182710,,''
'2',8501,110810,,'',4000,,'',6600,,'',3300,,'',7300,,'',3300,,'',6700,,'',3300,,'',7900,,'',6800,,'',3400,,'',7300,,'',3600,,'',7400,,'',2700,,''
'3',8501,105810,,'',8500,,'',8400,,'',8600,,'',4500,,'',8500,,'',8400,,'',8600,,'',4500,,'',8500,,'',8400,,''
'1',9001,71520,,'',2580,,'',6510,,'',2500,,'',2500,,'',6900,,'',2600,,'',6700,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7200,,'',1590,,'',2610,,'',6900,,'',2020,,'',6600,,'',3600,,'',8000,,'',8000,,'',4000,,'',8400,,'',7800,,'',3800,,'',8800,,'',7200,,'',4000,,''
'18442-special',9001,92440,,''
'18444-special',9001,103930,,''
'18446-special',9001,115430,,''
'18448-special',9001,130930,,''
'18450-special',9001,142430,,''
'18452-special',9001,153930,,''
'18454-special',9001,165430,,''
'18456-special',9001,180930,,''
'18458-special',9001,192430,,''
'2',9001,65810,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',8500,,'',4200,,'',8000,,'',8100,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'3',9001,92440,,'',11490,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,''