'1',7200,64400,,'',7640,,'',3900,,'',7500,,'',7700,,'',4400,,'',8200,,'',8100,,'',3900,,'',7900,,'',7990,,'',4210,,'',8000,,'',8900,,'',8190,,'',3910,,'',7660,,'',3440,,'',7960,,''
'2',7200,114810,,'',16100,,'',12000,,'',12000,,'',16000,,'',12000,,''
'1',13701,65900,,'',5700,,'',700,,'',1100,,'',6710,,''
'1',16201,55630,,'',6400,,'',2100,,'',6670,,'',1800,,'',1100,,'',600,,'',340,,'',5670,,'',1600,,'',2400,,'',5730,,'',3500,,'',7600,,'',3600,,'',7600,,'',3500,,'',7600,,'',7700,,'',3600,,'',7500,,'',1700,,'',1100,,'',5570,,'',1200,,'',1500,,'',1500,,'',5200,,'',1630,,'',1300,,'',1200,,'',1100,,'',5100,,'',1300,,'',700,,'',1600,,'',1160,,'',5840,,'',1160,0,'Killarney & Pembina',1940,,'',6160,,''
'2',16201,55530,,'',7700,,'',7700,,'',3770,,'',7900,,'',7800,,'',3900,,'',7930,,'',8070,,'',4000,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8100,,'',8000,,'',3930,,'',8200,,'',8300,,''
'1',17001,192100,,'',1900,,'',7100,,'',3400,,'',7540,,'',3800,,'',7800,,'',7800,,'',3690,,'',7600,,'',7390,,'',3300,,''
'16664-special',17001,104330,,''
'16668-special',17001,141150,,''
'16672-special',17001,174550,,''
'16676-special',17001,211250,,''
'16680-special',17001,243650,,''
'16685-special',17001,71750,,''
'17706-special',17001,82650,,''
'17710-special',17001,115330,,''
'17714-special',17001,152650,,''
'17718-special',17001,185550,,''
'17728-special',17001,222050,,''
'18418-special',17001,61550,,''
'18422-special',17001,93330,,''
'18426-special',17001,130330,,''
'18430-special',17001,163450,,''
'18434-special',17001,200450,,''
'18443-special',17001,232850,,''
'2',17001,194100,,'',7000,,'',3400,,'',7540,,'',3800,,'',7800,,'',7800,,'',3690,,'',7620,,'',7370,,'',3300,,''
'3',17001,61550,,'',10200,,'',10900,,'',10680,,'',11000,,'',11000,,'',15000,,'',10820,,'',11500,,'',10800,,'',11100,,'',11000,,'',14900,,'',10800,,'',10800,,'',10800,,'',10800,,''