'1',5100,62020,,'',3900,,'',7990,,'',8000,,'',3810,,'',8000,,'',8000,,'',3900,,'',7900,,'',7900,,'',3800,,'',8100,,'',7900,,'',3800,,'',7900,,'',8100,,'',3900,,'',8100,,'',8100,,'',3500,,'',8200,,'',7500,,'',3700,,'',7600,,'',3800,,'',10110,,'',10300,,'',10000,,''
'4',5100,70530,,'',4090,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7700,,'',3500,,'',7900,,'',9700,,''
'1',7500,63720,,'',6400,,'',2200,,'',1390,,'',6400,,'',200,,'',800,,'',500,,'',1310,,'',1200,,'',1000,,'',5100,,'',3200,,'',7000,,'',3200,,'',6600,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6900,,'',2900,,'',6600,,'',2500,,'',2300,,'',5900,,'',2300,,'',2300,,'',6200,,'',2100,,'',1900,,'',7800,,'',7500,,'',3800,,'',7700,,'',8200,,'',3800,,'',7600,,''
'1125-exception',7500,95120,,''
'1168-exception',7500,74910,,''
'1170-exception',7500,83920,,''
'1173-exception',7500,123020,,''
'1206-exception',7500,101120,,''
'1208-exception',7500,111320,,''
'1230-exception',7500,85620,,''
'1232-exception',7500,95820,,''
'1234-exception',7500,105620,,''
'1236-exception',7500,115620,,''
'1246-exception',7500,92920,,''
'2',7500,74510,,'',400,,'',800,,'',5000,,'',4910,,'',5700,,'',4500,,'',5300,,'',4500,,'',5700,,'',4300,,''
'2265-exception',7500,90620,,''
'2670-exception',7500,92720,,''
'2993-exception',7500,84620,,''
'2995-exception',7500,94120,,''
'3',7500,74510,,'',1200,,'',10210,,'',5400,,''
'3472-exception',7500,100620,,''
'3474-exception',7500,110020,,''
'3967-exception',7500,80910,,''
'4',7500,71230,,'',4090,,'',7700,,'',7500,,'',2900,,'',7000,,'',3000,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'4872-exception',7500,75310,,''
'5',7500,114820,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',9500,,''
'5073-exception',7500,92020,,''
'6014-exception',7500,93220,,''
'7399-exception',7500,75910,,''
'8420-exception',7500,80710,,''
'1',7600,55710,,'',7400,,'',7500,,'',3400,,'',7400,,'',3700,,'',9800,,'',9200,,'',9200,,'',9200,,'',9200,,'',9200,,'',5000,,'',7300,,'',7600,,'',3200,,'',7700,,'',3300,,'',7400,,'',3400,,''
'4',7600,65110,,'',8800,,'',8800,,'',8800,,'',9100,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4700,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,''