'1',1800,55530,,'',5300,,'',1500,,'',1100,,'',910,,'',600,,'',5200,,'',1000,,'',1100,,'',1000,,'',1000,,'',900,,'',800,,'',4600,,'',1400,,'',1400,,'',700,,'',1600,,'',6460,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',6600,,'',2600,,'',6500,,'',2400,,'',2500,,'',6500,,'',2400,,'',6500,,'',2500,,'',1300,,'',5100,,'',800,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',900,,'',840,,'',900,,'',1000,,'',1000,,'',5400,,'',800,,'',2100,,'',2400,,'',6390,,'',3200,,'',7400,,'',3500,,'',7300,,'',7120,,'',3880,,'',8220,,'',8200,,'',4400,,''
'17761-special',1800,83440,,''
'17775-special',1800,225810,,''
'17885-special',1800,91840,,''
'17887-special',1800,113140,,''
'17889-special',1800,134340,,''
'17891-special',1800,155540,,''
'17893-special',1800,180730,,''
'17895-special',1800,200710,,''
'17899-special',1800,70240,,''
'17915-special',1800,234210,,''
'17922-special',1800,100240,,''
'17924-special',1800,121540,,''
'17926-special',1800,142740,,''
'17928-special',1800,163940,,''
'17930-special',1800,184730,,''
'17932-special',1800,204810,,''
'17974-special',1800,75040,,''
'17988-special',1800,221510,,''
'18237-special',1800,104640,,''
'18239-special',1800,125940,,''
'18241-special',1800,151140,,''
'18243-special',1800,172340,,''
'18245-special',1800,192710,,''
'18247-special',1800,213110,,''
'2',1800,63440,,'',7900,,'',3400,,'',7400,,'',3400,,'',7000,,'',2800,,'',6700,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6770,,'',3300,,'',7400,,'',3400,,'',7700,,'',7400,,'',4000,,'',8200,,'',8200,,'',4200,,''
'3',1800,70240,,'',4800,,'',8400,,'',8400,,'',8400,,'',4400,,'',8500,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8390,,'',4000,,'',7980,,'',8000,,'',4100,,'',8300,,'',8400,,'',4300,,'',8400,,''