'1',4701,54400,,'',1220,,'',5880,,'',1120,,'',1180,,'',1300,,'',5100,,'',1300,,'',1300,,'',1000,,'',1100,,'',5200,,'',1100,,'',1200,,'',1100,,'',1200,,'',5300,,'',2000,,'',2050,,'',1550,,'',5150,,'',1850,,'',1750,,'',5850,,'',1750,,'',1850,,'',1750,,'',5850,,'',1750,,'',1850,,'',5750,,'',1750,,'',1650,,'',5850,,'',1420,,'',2180,,'',1620,,'',6380,,'',1120,,'',1380,,'',820,,'',780,,'',5020,,'',1280,,'',1020,,'',1280,,'',1320,,'',5380,,'',1120,,'',1180,,'',1220,,'',580,,'',5320,,'',2080,0,'Kildonan Pl',120,,'',980,,'',2220,,'',5320,,'',2560,,'',2140,,'',6360,,'',2340,,'',6760,,'',2240,,'',6660,,'',2340,,'',2160,,'',6640,,'',3060,,'',6940,,'',3160,,'',6840,,'',3060,0,'Main & Portage',6840,0,'Main & Portage',1260,0,'Main & Portage'
'18197-special',4701,70920,,''
'18199-special',4701,83300,,''
'18201-special',4701,95400,,''
'18203-special',4701,113920,,''
'18205-special',4701,131520,,''
'18207-special',4701,145220,,''
'18209-special',4701,162720,,''
'18211-special',4701,180420,,''
'18213-special',4701,193540,,''
'18215-special',4701,210640,,''
'18217-special',4701,223540,,''
'18219-special',4701,240600,,''
'18221-special',4701,252740,0,'Kildonan Pl'
'18225-special',4701,75400,,''
'18227-special',4701,91400,,''
'18229-special',4701,103400,,''
'18231-special',4701,121120,,''
'18233-special',4701,134920,,''
'18235-special',4701,152320,,''
'18237-special',4701,170020,,''
'18239-special',4701,183540,,''
'18241-special',4701,200640,,''
'18243-special',4701,213540,,''
'18245-special',4701,230640,,''
'18247-special',4701,243400,,''
'18252-special',4701,110740,,''
'18254-special',4701,124420,,''
'18256-special',4701,141920,,''
'18258-special',4701,155620,,''
'18260-special',4701,173120,,''
'18262-special',4701,190640,,''
'18264-special',4701,203540,,''
'18266-special',4701,220640,,''
'18268-special',4701,233500,,''
'18270-special',4701,250020,0,'Main & Portage'
'2merged61260',4701,61420,,'',3420,,'',6800,,'',3180,,'',6820,,'',3260,,'',7050,,'',2450,,'',5750,,'',2150,,'',1750,,'',6250,,'',1750,,'',2250,,'',5750,,'',2250,,'',1750,,'',6250,,'',1750,,'',2350,,'',5850,,'',2350,,'',1850,,'',6350,,'',1850,,'',2350,,'',5750,,'',2250,,'',2050,,'',6170,,'',1820,,'',2280,,'',5980,,'',1820,,'',1780,,'',5440,,'',2160,,'',2540,,'',6160,,'',2540,,'',2160,,'',6540,,'',2160,,'',6540,,'',2060,,'',2640,,'',6260,,'',3340,,'',6880,,'',3120,,'',6380,0,'Main & Portage',3200,0,'Main & Portage',6700,0,'Main & Portage'
'3merged61259',4701,70920,,'',4480,,'',7900,,'',8100,,'',4100,,'',8000,,'',7240,,'',3180,,'',7200,,'',3300,,'',7100,,'',3400,,'',7000,,'',3300,,'',7100,,'',3300,,'',7100,,'',7300,,'',3100,,'',7300,,'',3120,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2860,,'',7100,,'',2800,,'',6620,0,'Main & Portage'
'1',8901,91910,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2420,,'',7500,,'',2900,,'',7190,,''
'18781-special',8901,113810,,''
'18783-special',8901,123910,,''
'18785-special',8901,134310,,''
'18787-special',8901,144710,,''
'18789-special',8901,155110,,''
'18791-special',8901,165510,,''
'18793-special',8901,175930,,''
'2merged61260',8901,71530,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7780,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',7220,,''
'3merged61259',8901,113810,,'',10100,,'',10400,,'',10400,,'',10400,,'',10400,,'',10420,,''