'1',4401,53040,,'',8690,,'',2300,,'',6300,,'',1600,,'',1600,,'',1900,,'',6500,,'',2100,,'',7300,,'',8700,,'',4700,,'',8600,,'',8700,,'',8600,,'',4600,,'',8100,,'',2310,,'',6790,,'',8400,,'',2500,,'',2200,,'',6600,,'',2000,,'',6000,,'',1600,,'',1700,,'',7410,,'',3500,,'',7100,,'',3300,,'',7700,,'',8500,,'',10500,,'',10400,,'',10400,,''
'16914-special',4401,92240,,''
'16918-special',4401,125540,,''
'16942-special',4401,200540,,''
'16981-special',4401,233340,,''
'16991-special',4401,162840,,''
'17439-special',4401,81140,,''
'17443-special',4401,114440,,''
'17447-special',4401,185340,,''
'17451-special',4401,222740,,''
'17457-special',4401,151740,,''
'18087-special',4401,70240,,''
'18091-special',4401,103340,,''
'18097-special',4401,140640,,''
'18101-special',4401,173940,,''
'18105-special',4401,211640,,''
'18113-special',4401,244240,,''
'2',4401,53740,,'',8500,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5500,,'',15100,,'',10800,,'',10500,,'',10400,,'',10400,,'',9900,,''
'3',4401,70240,,'',10900,,'',11100,,'',11100,,'',11100,,'',11100,,'',15100,,'',11100,,'',11100,,'',11100,,'',11400,,'',15200,,'',11100,,'',11100,,'',10600,,'',10900,,''