'1merged61196',9100,192010,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3200,,''
'2merged61195',9100,192010,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3200,,''
'1merged61196',13700,163130,0,'St. Norbert',2500,0,'St. Norbert',6400,0,'St. Norbert',2100,0,'St. Norbert'
'1merged61196',13701,63950,,'',6400,,'',800,,'',1600,,'',500,,'',1400,,'',5700,,''
'1merged61196',16200,150440,,'',5200,,'',5500,,'',1100,,'',1700,,'',1400,,'',5100,,'',1000,,'',2000,,'',1810,,'',690,,'',5200,,'',2200,,'',2110,,''
'1merged61196',16201,53330,,'',2600,,'',6500,,'',2100,,'',820,,'',5300,,'',900,,'',2000,,'',2190,,'',6200,,'',1400,,'',1600,,'',6560,,'',2940,,'',7100,,'',3900,,'',7300,,'',7600,,'',3600,,'',7700,,'',3600,,'',7600,,'',2500,,'',9200,,''
'2merged61195',16200,151900,,'',8200,,'',4200,,'',8000,,'',8000,,'',4000,,''
'2merged61195',16201,60630,,'',3700,,'',7600,,'',3910,,'',7890,,'',7800,,'',3900,,'',8000,,'',8000,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,''
'16954-special',17001,85030,,''
'16958-special',17001,122030,,''
'16961-special',17000,154740,,''
'16965-special',17000,191240,,''
'16969-special',17000,223940,,''
'17560-special',17001,74530,,''
'17564-special',17001,111030,,''
'17568-special',17001,143930,,''
'17571-special',17000,180940,,''
'17575-special',17000,212940,,''
'17579-special',17000,245340,,''
'18048-special',17001,64330,,''
'18052-special',17001,100030,,''
'18056-special',17001,133030,,''
'18059-special',17000,165840,,''
'18063-special',17000,202040,,''
'18067-special',17000,234840,,''
'3merged61197',17000,154740,,'',11100,,'',15100,,'',10300,,'',10800,,'',10900,,'',11000,,'',10900,,'',10500,,''
'3merged61197',17001,64330,,'',10200,,'',10500,,'',15000,,'',11000,,'',11000,,'',11000,,'',10900,,''