'1merged61217',1700,51450,,'',9580,,'',2370,,'',2200,,'',6400,,'',2400,,'',6330,,'',2370,,'',2300,,'',7800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8500,,'',3100,,'',2100,,'',6200,,'',2200,,'',6200,,'',2200,,'',2000,,'',5700,,'',2800,,'',7800,,'',4500,,'',9300,,'',9300,,''
'2merged61219',1700,63200,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,''
'3merged61218',1700,111000,,'',9600,,'',9600,,'',5600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,''
'1merged61217',3300,53540,,'',8400,,'',3200,,'',7660,,'',7600,,'',3920,,'',8420,,'',8200,,'',4300,,'',8600,,'',8500,,'',8900,,'',4400,,'',8300,,'',7260,,'',3320,,'',7600,,'',3500,,'',7320,,'',3000,,'',6900,,'',8000,,'',9900,,'',11700,,'',11280,,'',11100,,'',10700,,'',14600,,''
'2merged61219',3300,53940,,'',9880,,'',9600,,'',9600,,'',9600,,'',9000,,'',8400,,'',4400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8500,,'',8580,,'',9800,,'',11200,,'',11200,,'',11200,,'',11200,,'',14940,,''
'3merged61218',3300,72700,,'',11200,,'',11200,,'',15500,,'',11600,,'',11600,,'',11600,,'',15600,,'',11600,,'',11600,,'',11600,,'',15600,,'',11300,,'',10840,,'',10400,,''
'1merged61217',3400,161220,,'',2500,,'',2100,,'',5800,,'',2500,,'',6790,,''
'1merged61217',3600,64850,,'',6800,,''
'1merged61217',7700,60950,,'',1900,,'',2200,,'',6900,,'',2100,,'',6000,,'',2500,,'',2200,,'',5960,,'',3500,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3140,,'',5900,,'',1690,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1900,,'',1900,,'',1900,,'',5770,,'',1700,,'',1300,,'',7200,,'',2500,,'',7700,,'',3400,,'',7400,,'',2800,,'',6800,,''
'2merged61219',7700,65710,,'',7600,,'',7600,,'',3340,,'',7160,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7040,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6960,,''
'3merged61218',7700,110350,,'',5300,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',9600,,''