'1merged61268',7200,62140,,'',2070,,'',5830,,'',1800,,'',2300,,'',1600,,'',5900,,'',1600,,'',2300,,'',5400,,'',2400,,'',2000,,'',6300,,'',1900,,'',2200,,'',5900,,'',2200,,'',1700,,'',6200,,'',1700,,'',2180,,'',5790,,'',2410,,'',1820,,'',6080,,'',1920,,'',6680,,'',2220,,'',1880,,'',6290,,'',1810,,'',2120,,'',5580,,'',2090,,'',1710,,'',1720,,'',6000,,'',1970,,'',7330,,''
'2merged61267',7200,110600,,'',4030,,'',7970,,'',8130,,'',3970,,'',8030,,'',7870,,'',4130,,'',7870,,'',8130,,'',3870,,'',8130,,'',8470,,''
'1merged61268',13701,65700,,'',5700,,'',700,,'',1100,,'',2650,,''
'1merged61268',16201,55430,,'',6400,,'',2100,,'',6670,,'',1800,,'',1100,,'',600,,'',320,,'',5630,,'',1600,,'',2400,,'',1770,,'',7500,,'',7600,,'',3600,,'',7600,,'',3500,,'',7600,,'',7700,,'',3600,,'',7500,,'',1700,,'',1100,,'',5530,,'',1200,,'',1500,,'',1500,,'',1200,,'',5670,,'',1300,,'',1200,,'',1100,,'',5100,,'',1300,,'',700,,'',1600,,'',1180,,'',5820,,'',1180,0,'Killarney & Pembina',1920,,'',6180,,''
'2merged61267',16201,55330,,'',7700,,'',7700,,'',3770,,'',7900,,'',7800,,'',3900,,'',7930,,'',8070,,'',4000,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8100,,'',8000,,'',3930,,'',8200,,'',8300,,''
'16664-special',17001,104130,,''
'16668-special',17001,141010,,''
'16672-special',17001,174410,,''
'16676-special',17001,211110,,''
'16680-special',17001,243510,,''
'16685-special',17001,71610,,''
'17706-special',17001,82510,,''
'17710-special',17001,115130,,''
'17714-special',17001,152510,,''
'17718-special',17001,185410,,''
'17728-special',17001,221910,,''
'18418-special',17001,61410,,''
'18422-special',17001,93130,,''
'18426-special',17001,130130,,''
'18430-special',17001,163310,,''
'18434-special',17001,200310,,''
'18443-special',17001,232710,,''
'1merged61268',17001,191900,,'',1900,,'',7100,,'',3400,,'',7520,,'',3800,,'',7800,,'',7800,,'',3710,,'',7600,,'',3410,,'',7300,,''
'2merged61267',17001,193900,,'',7000,,'',3400,,'',7520,,'',3800,,'',7800,,'',7800,,'',3710,,'',7680,,'',3330,,'',7300,,''
'3merged61269',17001,61410,,'',10200,,'',10900,,'',10620,,'',11000,,'',11000,,'',15000,,'',10880,,'',11500,,'',10800,,'',11100,,'',11000,,'',14900,,'',10800,,'',10800,,'',10800,,'',10800,,''