'1merged61196',4801,55320,,'',6300,,'',2600,,'',6600,,'',1000,,'',2200,,'',1000,,'',5800,,'',2600,,''
'18612-special',8901,112350,,''
'18614-special',8901,122450,,''
'18616-special',8901,132850,,''
'18618-special',8901,143250,,''
'18620-special',8901,153650,,''
'18622-special',8901,164050,,''
'18624-special',8901,174550,,''
'1merged61196',8901,90450,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2500,,'',7500,,'',2900,,'',7300,,'',41400,,'',8600,,'',9200,,'',4800,,'',8800,,'',9400,,'',10200,,'',10000,,''
'2merged61195',8901,70150,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',3300,,'',6800,,'',8700,,'',4700,,'',8700,,'',8700,,'',8900,,'',10300,,'',9800,,''
'3merged61197',8901,112350,,'',10100,,'',10400,,'',10400,,'',10400,,'',10400,,'',10500,,''
'1merged61196',9001,64000,,'',6640,,'',2500,,'',2500,,'',6500,,'',2700,,'',70170,,'',6910,,'',2690,,'',6200,,'',2800,,'',7610,,'',4000,,''