'1merged61196',4801,54140,,'',6300,,'',2600,,'',2600,,'',5000,,'',2200,,'',1000,,'',1800,,'',6600,,''
'18612-special',8901,111640,,''
'18614-special',8901,121740,,''
'18616-special',8901,132140,,''
'18618-special',8901,142540,,''
'18620-special',8901,152940,,''
'18622-special',8901,163340,,''
'18624-special',8901,173840,,''
'1merged61196',8901,85740,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,,'',2500,,'',7500,,'',2900,,'',7300,,'',41400,,'',8600,,'',5200,,'',8800,,'',8800,,'',9400,,'',10200,,'',10000,,''
'2merged61195',8901,65440,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7100,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',3300,,'',6800,,'',4700,,'',8700,,'',8700,,'',8700,,'',8900,,'',10300,,'',9800,,''
'3merged61197',8901,111640,,'',10100,,'',10400,,'',10400,,'',10400,,'',10400,,'',10500,,''
'1merged61196',9001,63330,,'',2510,,'',6500,,'',2500,,'',6500,,'',2700,,'',70010,,'',6990,,'',2610,,'',2200,,'',6800,,'',7690,,'',4000,,''