'1',4001,60300,,'',1400,,'',1800,,'',1100,,'',1000,,'',4800,,'',800,,'',800,,'',900,,'',900,,'',1100,,'',5300,,'',1500,,'',1700,,''
'1',8500,60800,,'',4100,,'',8900,,'',8500,,'',8600,,'',9100,,'',4100,,'',9600,,'',8000,,'',9700,,'',4100,,'',9500,,'',8600,,'',9500,,'',8700,,'',9000,,'',4100,,'',9000,,'',9300,,'',10000,,'',9400,,''
'17272-special',8500,110900,,''
'17274-special',8500,123900,,''
'17276-special',8500,140900,,''
'17278-special',8500,153900,,''
'17280-special',8500,170900,,''
'17282-special',8500,183900,,''
'18645-special',8500,115200,,''
'18647-special',8500,132200,,''
'18649-special',8500,145200,,''
'18651-special',8500,162200,,''
'18653-special',8500,175200,,''
'2',8500,111200,,'',2400,,'',7700,,'',3300,,'',7300,,'',2700,,'',7200,,'',8200,,'',2800,,'',2900,,'',7300,,'',2900,,'',7300,,'',7600,,'',4300,,''
'3',8500,110900,,'',4300,,'',8700,,'',8300,,'',8700,,'',4300,,'',8700,,'',8300,,'',8700,,'',4300,,'',8700,,''