'1',1001,60320,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',2320,,'',8500,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',2600,,'',7000,,'',2700,,'',6800,,'',2800,,'',6900,,'',3100,,'',6560,,'',3210,,'',7540,,'',9700,,'',10100,,'',10000,,'',10300,,'',9600,,'',10000,,''
'17642-special',1001,71530,,''
'17644-special',1001,82530,,''
'17646-special',1001,92530,,''
'17648-special',1001,102530,,''
'17650-special',1001,112530,,''
'17652-special',1001,122530,,''
'17654-special',1001,132530,,''
'17656-special',1001,142530,,''
'17658-special',1001,152530,,''
'17660-special',1001,162530,,''
'17662-special',1001,172530,,''
'17664-special',1001,182530,,''
'17666-special',1001,192350,,''
'17668-special',1001,202150,,''
'17670-special',1001,212150,,''
'17672-special',1001,222150,,''
'17674-special',1001,232550,,''
'17676-special',1001,242950,,''
'2',1001,55840,,'',14400,,'',10400,,'',5100,,'',8700,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4290,,'',8220,,'',8600,,'',10000,,'',10000,,'',10400,,'',9600,,'',10000,,''
'3',1001,71530,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9820,,'',9800,,'',10000,,'',10000,,'',10400,,'',10400,,''