'17298-special',5500,104930,,''
'17302-special',5500,133730,,''
'17306-special',5500,162530,,''
'17310-special',5500,192330,,''
'17312-special',5500,204530,,''
'17314-special',5500,220530,,''
'17316-special',5500,232530,,''
'17318-special',5500,244530,,''
'18271-special',5500,72430,,''
'18273-special',5500,84530,,''
'18277-special',5500,114530,,''
'18281-special',5500,143330,,''
'18285-special',5500,172130,,''
'18299-special',5500,95330,,''
'18303-special',5500,124130,,''
'18307-special',5500,152930,,''
'18311-special',5500,181730,,''
'1merged61200',5500,61910,,'',1820,,'',2100,,'',5900,,'',2000,,'',6900,,'',1600,,'',3500,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9100,,'',6200,,'',1800,,'',2410,,'',6400,,'',1700,,'',1200,,'',5900,,'',1800,,'',1700,,'',1700,,'',5990,,'',4300,,'',7500,,'',7100,,'',3900,,'',8700,,'',8100,,'',8900,,'',5700,,'',9800,,'',10010,,''
'2merged61202',5500,61630,,'',9500,,'',9600,,'',9610,,'',5000,,'',8400,,'',9000,,'',8600,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8690,,'',8800,,'',10000,,'',9700,,'',9400,,'',9700,,'',5600,,'',10080,,''
'3merged61201',5500,72430,,'',12100,,'',10800,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',10600,,'',12200,,'',16000,,'',12000,,'',12000,,''
'1merged61200',5900,155500,0,'Aldgate',5800,0,'Aldgate',1700,0,'Aldgate',1300,0,'Aldgate',5700,0,'Aldgate',1600,0,'Aldgate',1750,0,'Aldgate',1700,0,'Aldgate',5700,0,'Aldgate',1900,0,'Aldgate',2000,0,'Aldgate'