'1',5801,60330,,'',2800,,'',2420,,'',6400,,'',2200,,'',6390,,''
'1',5901,60540,,'',1900,,'',2400,,'',6100,,'',2400,,'',2500,,'',6780,,''
'1',9300,61640,,'',3800,,'',7900,,'',7500,,'',4100,,'',7800,,'',8000,,'',4000,,'',8000,,'',7900,,'',3900,,'',7900,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,,'',3700,,'',9170,,'',9100,,'',9000,,'',8630,,''
'18748-special',9300,120610,,''
'18750-special',9300,125010,,''
'18752-special',9300,133710,,''
'18754-special',9300,142910,,''
'18756-special',9300,151510,,''
'18758-special',9300,160110,,''
'18760-special',9300,164710,,''
'18762-special',9300,172740,,''
'2',9300,70610,,'',3100,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',4100,,'',8100,,''
'3',9300,120610,,'',4400,,'',8700,,'',9200,,'',8600,,'',8600,,'',4600,,'',8030,,''