'1',2401,55540,,'',6500,,'',2000,,'',1500,,'',5570,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1600,,'',1200,,'',5500,,'',1700,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6130,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2300,,'',5900,,'',2100,,'',2100,,'',6100,,'',2100,,'',1570,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1600,0,'Portage & Tylehurst',5510,0,'Portage & Tylehurst',1820,0,'Portage & Tylehurst',1880,0,'Polo Pk',7000,0,'Polo Pk',3000,0,'Polo Pk',6900,0,'Polo Pk',3100,0,'Polo Pk',7000,0,'Polo Pk',3000,0,'Polo Pk',7100,0,'Polo Pk',2800,0,'Polo Pk',7000,0,'Polo Pk',3100,0,'Polo Pk',6900,0,'Polo Pk',3000,0,'Polo Pk',6700,0,'Portage & Tylehurst'
'17788-special',2401,64420,0,'Polo Pk'
'17790-special',2401,74420,0,'Polo Pk'
'17792-special',2401,84420,0,'Polo Pk'
'17794-special',2401,94420,0,'Polo Pk'
'17796-special',2401,104520,0,'Polo Pk'
'17798-special',2401,114640,0,'Polo Pk'
'17800-special',2401,125140,0,'Polo Pk'
'17802-special',2401,135540,0,'Polo Pk'
'17804-special',2401,145940,0,'Polo Pk'
'17806-special',2401,160340,0,'Polo Pk'
'17808-special',2401,170740,0,'Polo Pk'
'17810-special',2401,180940,0,'Polo Pk'
'17812-special',2401,191020,0,'Polo Pk'
'17814-special',2401,201020,0,'Polo Pk'
'17816-special',2401,210920,0,'Polo Pk'
'17818-special',2401,220920,0,'Polo Pk'
'17820-special',2401,230920,0,'Polo Pk'
'17822-special',2401,240920,0,'Polo Pk'
'17824-special',2401,250620,0,'Portage & Tylehurst'
'17828-special',2401,121940,0,'Polo Pk'
'17830-special',2401,132340,0,'Polo Pk'
'17832-special',2401,142740,0,'Polo Pk'
'17834-special',2401,153140,0,'Polo Pk'
'17836-special',2401,163540,0,'Polo Pk'
'17838-special',2401,173740,0,'Polo Pk'
'17840-special',2401,184120,0,'Portage & Tylehurst'
'2',2401,55540,,'',6300,,'',2470,,'',6400,,'',2400,,'',2400,,'',6400,,'',2430,,'',6400,,'',2400,,'',2400,,'',6300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',5800,,'',1670,,'',1800,,'',1700,0,'Portage & Tylehurst',6200,0,'Portage & Tylehurst',2200,0,'Portage & Tylehurst',2010,0,'Polo Pk',7000,0,'Polo Pk',3000,0,'Polo Pk',7000,0,'Polo Pk',3000,0,'Polo Pk',7000,0,'Polo Pk',7100,0,'Polo Pk',2800,0,'Polo Pk',3000,0,'Polo Pk',6800,0,'Polo Pk',2900,0,'Polo Pk',7300,0,'Polo Pk',3100,0,'Portage & Tylehurst',6900,0,'Portage & Tylehurst'
'3',2401,64420,0,'Polo Pk',10000,0,'Polo Pk',10000,0,'Polo Pk',10000,0,'Polo Pk',10100,0,'Polo Pk',10120,0,'Polo Pk',7300,0,'Polo Pk',3200,0,'Polo Pk',7200,0,'Polo Pk',3200,0,'Polo Pk',7200,0,'Polo Pk',3200,0,'Polo Pk',7200,0,'Polo Pk',7200,0,'Polo Pk',3200,0,'Polo Pk',7200,0,'Polo Pk',3200,0,'Polo Pk',7000,0,'Polo Pk',3180,0,'Portage & Tylehurst',6900,0,'Polo Pk',10000,0,'Polo Pk',9900,0,'Polo Pk',10000,0,'Polo Pk',10000,0,'Polo Pk',10000,0,'Polo Pk',9700,0,'Portage & Tylehurst'
'2650-exception',2501,64840,,''
'3514-exception',2501,70340,,''
'5583-exception',2501,63220,,''
'5813-exception',2501,81410,,''
'5836-exception',2501,73210,,''
'7489-exception',2501,82810,,''
'7843-exception',2501,74610,,''
'803-exception',2501,71810,,''
'892-exception',2501,80010,,''