'1merged61268',6500,65600,,'',5800,,'',1900,,'',2000,,'',6100,,'',2600,,'',71000,,'',5600,,'',1600,,'',1700,,'',1900,,'',5700,,'',1800,,'',1700,,'',6400,,''
'1merged61268',6600,90800,0,'Unicity',2700,0,'Unicity',7200,0,'Unicity',3100,0,'Unicity',7000,0,'Unicity',3100,0,'Unicity',7200,0,'Unicity',3000,0,'Unicity',7100,0,'Unicity',2900,0,'Unicity',7100,0,'Unicity',3300,0,'Unicity',7400,0,'Unicity',31200,0,'Unicity',2700,0,'Unicity',6200,0,'Unicity',2200,0,'Unicity',7600,0,'Unicity',3700,0,'Unicity',7400,0,'Unicity',7600,0,'Unicity',4400,0,'Unicity',8100,0,'Unicity',8100,0,'Unicity'
'2merged61267',6600,65100,0,'Unicity',7800,0,'Unicity',7800,0,'Unicity',3800,0,'Unicity',7500,0,'Unicity',3200,0,'Unicity',7200,0,'Unicity',3200,0,'Unicity',7200,0,'Unicity',7200,0,'Unicity',3200,0,'Unicity',7200,0,'Unicity',3200,0,'Unicity',7200,0,'Unicity',3200,0,'Unicity',7200,0,'Unicity',3400,0,'Unicity',7200,0,'Unicity',3200,0,'Unicity',7200,0,'Unicity',3200,0,'Unicity',7100,0,'Unicity'
'1merged61268',6700,53900,,'',1400,,'',5900,,'',1300,,'',1900,,'',5600,,'',1700,,'',1700,,'',1900,,'',5600,,'',1700,,'',1600,,'',76500,,'',1700,,'',1600,,'',1400,,'',5500,,'',1500,,'',1600,,'',1500,,'',5100,,'',1700,,'',1600,,''
'16788-special',7900,122000,,''
'16790-special',7900,132000,,''
'16792-special',7900,142000,,''
'16794-special',7900,152000,,''
'16796-special',7900,162000,,''
'16798-special',7900,172000,,''
'17048-special',7900,64600,,''
'17050-special',7900,74600,,''
'17052-special',7900,84600,,''
'17054-special',7900,94800,,''
'17056-special',7900,105000,,''
'17058-special',7900,115000,,''
'17060-special',7900,125000,,''
'17143-special',7900,135000,,''
'17145-special',7900,145000,,''
'17147-special',7900,155000,,''
'17218-special',7900,165000,,''
'17220-special',7900,175000,,''
'17222-special',7900,184900,,''
'17224-special',7900,194800,,''
'17236-special',7900,204800,,''
'17238-special',7900,214900,,''
'17240-special',7900,225100,,''
'17242-special',7900,235100,,''
'17244-special',7900,245100,,''
'1merged61268',7900,90800,,'',2100,,'',2000,,'',6300,,'',2100,,'',2100,,'',6200,,'',2100,,'',2100,,'',6200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2200,,'',2100,,'',34800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,''
'2merged61267',7900,54600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',5500,,''
'3merged61269',7900,64600,,'',10000,,'',10000,,'',10200,,'',10200,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',9900,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,''