'1',7700,61610,,'',2430,,'',6100,,'',2100,,'',2400,,'',6200,,'',2000,,'',1870,0,'Gdn City Ctr',5830,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7100,,'',3400,,'',6000,,'',1900,,'',1900,,'',1900,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5600,,'',1200,0,'Gdn City Ctr',1800,,'',6500,,'',1500,0,'Gdn City Ctr',2200,,'',7400,,'',3400,,'',6970,,'',3000,0,'Keewatin & Inkster',7240,0,'Main & Margaret'
'18632-special',7700,133910,,''
'18634-special',7700,164410,,''
'18639-special',7700,120910,,''
'18641-special',7700,150910,,''
'18643-special',7700,181910,0,'Main & Margaret'
'18647-special',7700,125410,,''
'18649-special',7700,155410,,''
'18655-special',7700,142410,,''
'18657-special',7700,172910,0,'Gdn City Ctr'
'2merged61260',7700,62510,,'',7630,,'',3570,,'',7300,,'',3200,,'',6730,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6970,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged61259',7700,120910,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',9000,,'',8500,0,'Gdn City Ctr',9000,0,'Main & Margaret'