'1',1801,61700,0,'Tuxedo',2400,0,'Corydon & Cambridge',1400,0,'Tuxedo',5800,0,'Tuxedo',1200,0,'Corydon & Cambridge',1100,0,'Tuxedo',1100,0,'Corydon & Cambridge',1000,0,'Tuxedo',4900,0,'Corydon & Cambridge',900,0,'Tuxedo',1400,0,'Corydon & Cambridge',1000,0,'Tuxedo',900,0,'Corydon & Cambridge',900,0,'Tuxedo',5100,0,'Tuxedo',1200,0,'Tuxedo',1300,0,'Tuxedo',1100,0,'Tuxedo',1100,0,'Tuxedo',5300,0,'Tuxedo',1300,0,'Tuxedo',1200,0,'Tuxedo',1200,0,'Tuxedo',1300,0,'Tuxedo',5200,0,'Tuxedo',1200,0,'Tuxedo',1300,0,'Tuxedo',1200,0,'Tuxedo',5500,0,'Tuxedo',1200,0,'Tuxedo',1300,0,'Tuxedo',1300,0,'Tuxedo',1300,0,'Tuxedo',5300,0,'Tuxedo',1100,0,'Tuxedo',1300,0,'Tuxedo',1200,0,'Tuxedo',1300,0,'Tuxedo',5200,0,'Tuxedo',1300,0,'Tuxedo',1200,0,'Tuxedo',1200,0,'Tuxedo',1300,0,'Tuxedo',5200,0,'Tuxedo',1200,0,'Tuxedo',1300,0,'Tuxedo',1300,0,'Corydon & Cambridge',900,0,'Tuxedo',5000,0,'Tuxedo',800,0,'Corydon & Cambridge',300,0,'Tuxedo',1300,0,'Corydon & Cambridge',800,0,'Tuxedo',700,0,'Corydon & Cambridge',800,0,'Tuxedo',4700,0,'Tuxedo',800,0,'Tuxedo',500,0,'Tuxedo',1000,0,'Tuxedo',800,0,'Tuxedo',400,0,'Tuxedo',1000,0,'Tuxedo',600,0,'Tuxedo',4900,0,'Tuxedo',900,0,'Tuxedo',1200,0,'Tuxedo',1400,0,'Tuxedo',1300,0,'Tuxedo',5300,0,'Tuxedo',1300,0,'Tuxedo',1500,0,'Tuxedo',1700,0,'Tuxedo',6000,0,'Tuxedo',1500,0,'Tuxedo',1600,0,'Tuxedo',1700,0,'Tuxedo',5700,0,'Tuxedo',1700,0,'Tuxedo',1700,0,'Tuxedo',5700,0,'Tuxedo',1700,0,'Tuxedo',1700,0,'Tuxedo',2100,0,'Tuxedo',6100,0,'Tuxedo',2100,0,'Tuxedo',6100,0,'Tuxedo',2100,0,'Tuxedo',2100,0,'Tuxedo',6100,0,'Tuxedo',2300,0,'Tuxedo',3000,0,'Tuxedo'
'4',1801,61200,0,'Tuxedo',2000,0,'Tuxedo',1800,0,'Tuxedo',5700,0,'Tuxedo',1700,0,'Tuxedo',1700,0,'Tuxedo',1700,0,'Tuxedo',5700,0,'Tuxedo',1700,0,'Tuxedo',1700,0,'Tuxedo',5700,0,'Tuxedo',1800,0,'Tuxedo',1700,0,'Assiniboine Pk',1200,0,'Assiniboine Pk',5200,0,'Assiniboine Pk',1500,0,'Assiniboine Pk',1400,0,'Assiniboine Pk',1400,0,'Assiniboine Pk',5400,0,'Assiniboine Pk',1400,0,'Assiniboine Pk',1400,0,'Assiniboine Pk',1400,0,'Assiniboine Pk',1400,0,'Assiniboine Pk',5500,0,'Assiniboine Pk',1400,0,'Assiniboine Pk',1400,0,'Assiniboine Pk',1400,0,'Assiniboine Pk',5400,0,'Assiniboine Pk',1400,0,'Assiniboine Pk',1400,0,'Assiniboine Pk',1400,0,'Assiniboine Pk',5400,0,'Assiniboine Pk',1400,0,'Assiniboine Pk',1400,0,'Assiniboine Pk',1400,0,'Assiniboine Pk',5400,0,'Assiniboine Pk',1400,0,'Assiniboine Pk',1400,0,'Assiniboine Pk',1400,0,'Assiniboine Pk',1400,0,'Assiniboine Pk',5400,0,'Assiniboine Pk',1400,0,'Assiniboine Pk',1400,0,'Assiniboine Pk',1400,0,'Assiniboine Pk',5400,0,'Assiniboine Pk',1400,0,'Assiniboine Pk',1400,0,'Assiniboine Pk',1400,0,'Assiniboine Pk',5400,0,'Assiniboine Pk',1300,0,'Assiniboine Pk',1300,0,'Assiniboine Pk',1200,0,'Assiniboine Pk',1800,0,'Assiniboine Pk',5100,0,'Assiniboine Pk',1500,0,'Assiniboine Pk',1000,0,'Assiniboine Pk',1600,0,'Assiniboine Pk',5600,0,'Assiniboine Pk',2300,0,'Assiniboine Pk',900,0,'Assiniboine Pk',7300,0,'Tuxedo',2000,0,'Tuxedo',1300,0,'Tuxedo',6100,0,'Tuxedo',1600,0,'Tuxedo',1400,0,'Tuxedo',2100,0,'Tuxedo',6100,0,'Tuxedo',2100,0,'Tuxedo',6100,0,'Tuxedo',2000,0,'Tuxedo',2100,0,'Tuxedo',6100,0,'Tuxedo',2300,0,'Tuxedo',3000,0,'Tuxedo'
'5',1801,65900,0,'Tuxedo',6200,0,'Tuxedo',2200,0,'Tuxedo',6200,0,'Tuxedo',2200,0,'Tuxedo',2200,0,'Tuxedo',6200,0,'Tuxedo',2200,0,'Tuxedo',2400,0,'Assiniboine Pk',6400,0,'Assiniboine Pk',2400,0,'Assiniboine Pk',6300,0,'Assiniboine Pk',2200,0,'Assiniboine Pk',2300,0,'Assiniboine Pk',6200,0,'Assiniboine Pk',2200,0,'Assiniboine Pk',6300,0,'Assiniboine Pk',2200,0,'Assiniboine Pk',2200,0,'Assiniboine Pk',6200,0,'Assiniboine Pk',2200,0,'Assiniboine Pk',2200,0,'Assiniboine Pk',6200,0,'Assiniboine Pk',2200,0,'Assiniboine Pk',2200,0,'Assiniboine Pk',6200,0,'Assiniboine Pk',2200,0,'Assiniboine Pk',6200,0,'Assiniboine Pk',2200,0,'Assiniboine Pk',2100,0,'Assiniboine Pk',6200,0,'Assiniboine Pk',2100,0,'Assiniboine Pk',2000,0,'Assiniboine Pk',5800,0,'Assiniboine Pk',2100,0,'Assiniboine Pk',2000,0,'Assiniboine Pk',6000,0,'Assiniboine Pk',2000,0,'Assiniboine Pk',2000,0,'Assiniboine Pk',5900,0,'Tuxedo',2000,0,'Tuxedo',2000,0,'Tuxedo',6000,0,'Tuxedo',2000,0,'Tuxedo',2100,0,'Tuxedo',6200,0,'Tuxedo',2200,0,'Tuxedo',2200,0,'Tuxedo',6000,0,'Tuxedo',2000,0,'Tuxedo'
'1',7801,61820,,'',3700,,'',8120,,'',8300,,'',2300,,'',6300,,'',4500,,'',5900,,'',4200,,'',8200,,'',8200,,'',4400,,'',8200,,'',6900,,'',1460,,'',2520,,'',5020,,'',680,,'',2810,,'',1400,,'',6400,,'',800,,'',900,,'',1300,,'',1000,,'',5000,,'',1100,,'',2290,,'',1300,,'',7300,,'',3000,,'',6580,,'',2840,,'',6900,,'',3900,,'',7800,,'',7800,,'',3880,,''
'1247-exception',7801,132140,,''
'1270-exception',7801,124640,,''
'1272-exception',7801,135640,,''
'2',7801,92840,,'',31800,,''
'3',7801,92840,,''
'3295-exception',7801,163330,,''
'4',7801,72220,,'',11000,,'',11200,,'',11200,,'',15200,,'',11200,,'',11200,,'',11200,,'',11200,,'',15200,,'',11100,,''
'7194-exception',7801,160830,,''
'8511-exception',7801,145720,,''