'1',3800,62200,,'',3100,,'',5500,,'',1800,,'',1300,,'',1500,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2900,,'',7200,,'',3300,,'',7400,,'',3400,,'',7000,,'',3200,,'',7200,,'',3350,,'',5600,,'',1600,,'',2400,,'',5800,,'',1700,,'',1500,,'',1900,,'',5700,,'',1900,,'',1900,,'',6860,,'',3200,,'',6110,,'',3700,,'',8100,,'',8600,,'',4000,,'',8300,,'',8300,,'',8300,,'',4100,,'',7400,,''
'17308-special',3800,70210,,''
'17310-special',3800,82410,,''
'17312-special',3800,94900,,''
'17314-special',3800,111900,,''
'17316-special',3800,124300,,''
'17318-special',3800,140500,,''
'17320-special',3800,152700,,''
'17322-special',3800,164900,,''
'17324-special',3800,181220,,''
'17326-special',3800,193520,,''
'17328-special',3800,205920,,''
'17330-special',3800,222320,,''
'17332-special',3800,234720,,''
'17461-special',3800,74310,,''
'17463-special',3800,90510,,''
'17465-special',3800,103400,,''
'17467-special',3800,120200,,''
'17469-special',3800,132400,,''
'17471-special',3800,144600,,''
'17473-special',3800,160800,,''
'17475-special',3800,173000,,''
'17477-special',3800,185320,,''
'17479-special',3800,201720,,''
'17481-special',3800,214120,,''
'17483-special',3800,230520,,''
'17485-special',3800,242620,,''
'19017-special',3800,245120,,''
'2',3800,63210,,'',8200,,'',4200,,'',8200,,'',9090,,'',8200,,'',2500,,'',7200,,'',3600,,'',6600,,'',3200,,'',7500,,'',2900,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7510,,'',7200,,'',3200,,'',7110,,'',3900,,'',8300,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',7600,,''
'3',3800,70210,,'',4100,,'',8100,,'',8100,,'',4390,,'',8500,,'',8500,,'',8300,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8220,,'',4100,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',7900,,''
'1',9700,55250,,'',8280,,'',9000,,'',9300,,'',9700,,'',8820,,'',4800,,'',9000,,'',9000,,'',9000,,'',9000,,'',9160,,'',5340,,'',9300,,'',9260,,'',8840,,''