'1',8500,60930,,'',9700,,'',9700,,'',9700,,'',5500,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9900,,'',9700,,'',9700,,'',9600,,''
'18743-special',8500,112020,,''
'18745-special',8500,130220,,''
'18747-special',8500,144420,,''
'18749-special',8500,162620,,''
'18751-special',8500,180820,,''
'18756-special',8500,121120,,''
'18758-special',8500,135320,,''
'18760-special',8500,153520,,''
'18762-special',8500,171720,,''
'18764-special',8500,185920,,''
'2',8500,111920,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,''
'3',8500,112020,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,''