'16702-special',2400,72340,,''
'16704-special',2400,82140,,''
'16706-special',2400,92340,,''
'16708-special',2400,102140,,''
'16710-special',2400,112140,,''
'16712-special',2400,122740,,''
'16714-special',2400,133140,,''
'16716-special',2400,143540,,''
'16718-special',2400,153940,,''
'16720-special',2400,164340,,''
'16722-special',2400,174740,,''
'16724-special',2400,185350,,''
'16726-special',2400,195030,,''
'16728-special',2400,205030,,''
'16730-special',2400,214830,,''
'16732-special',2400,224740,,''
'16734-special',2400,234740,,''
'16736-special',2400,244740,,''
'18628-special',2400,115540,,''
'18630-special',2400,125940,,''
'18632-special',2400,140340,,''
'18634-special',2400,150740,,''
'18636-special',2400,161240,,''
'18638-special',2400,171540,,''
'18640-special',2400,182030,,''
'1merged61196',2400,60850,,'',2000,,'',1500,,'',5960,,'',1130,,'',1570,,'',1300,,'',1430,,'',5370,,'',1400,,'',1330,,'',1700,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2200,,'',2200,,'',5700,,'',1570,,'',1500,,'',1500,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1200,,'',5200,,'',1330,,'',1100,,'',1400,,'',1500,,'',7000,,'',3100,,'',6890,,'',3010,,'',6990,,'',7300,,'',2610,,'',2800,,'',7000,,'',3000,,'',7410,,'',2800,,'',6900,,''
'2merged61195',2400,55750,,'',6100,,'',2500,,'',6260,,'',2100,,'',2800,,'',6400,,'',2400,,'',6400,,'',2400,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',1700,,'',5800,,'',1730,,'',2000,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',6300,,'',3790,,'',7000,,'',3000,,'',7000,,'',3100,,'',7010,,'',2800,,'',6800,,'',3000,,'',7000,,'',3610,,'',6800,,''
'3merged61197',2400,72340,,'',9800,,'',10200,,'',9800,,'',10000,,'',3400,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3100,,'',7200,,'',3200,,'',7290,,'',3320,,'',9680,,'',10000,,'',9800,,'',9910,,'',10000,,'',10000,,''
'1merged61196',2500,160310,,'',1430,,'',1600,,'',1300,,'',5500,,'',1300,,'',1400,,'',1200,,'',1400,,'',5200,,''