'18069-special',4300,113620,,''
'18071-special',4300,130220,,''
'18073-special',4300,142820,,''
'18075-special',4300,155420,,''
'18077-special',4300,172020,,''
'18079-special',4300,184620,,''
'18083-special',4300,121920,,''
'18085-special',4300,134520,,''
'18087-special',4300,151120,,''
'18089-special',4300,163720,,''
'18091-special',4300,180320,,''
'1merged61200',4300,61840,,'',2490,,'',6200,,'',2200,,'',2300,,'',6200,,'',2200,,'',2300,,'',8300,,'',8390,,'',8400,,'',4500,,'',8500,,'',8500,,'',8400,,'',4500,,'',8390,,'',6400,,'',2600,,'',2000,,'',6700,,'',2500,,'',1620,,'',5890,,'',2710,,'',6800,,'',2700,,'',8200,,'',4200,,'',8200,,'',8600,,'',7800,,''
'2merged61202',4300,61330,,'',3800,,'',7900,,'',8090,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8510,,'',8090,,'',4300,,'',8300,,'',8300,,'',4300,,''
'3merged61201',4300,113620,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,''
'18095-special',4400,62500,,''
'18099-special',4400,95200,,''
'18103-special',4400,132700,,''
'18107-special',4400,170000,,''
'18111-special',4400,203250,,''
'18115-special',4400,240250,,''
'18123-special',4400,84100,,''
'18127-special',4400,121500,,''
'18131-special',4400,154900,,''
'18135-special',4400,192150,,''
'18139-special',4400,225350,,''
'18145-special',4400,73000,,''
'18149-special',4400,110400,,''
'18153-special',4400,143800,,''
'18157-special',4400,181100,,''
'18161-special',4400,214350,,''
'1merged61200',4400,51850,,'',8250,,'',2200,,'',2300,,'',6300,,'',2200,,'',2200,,'',6400,,'',2400,,'',6350,,'',2600,,'',7100,,'',4600,,'',8600,,'',8700,,'',8750,,'',4600,,'',8400,,'',8120,,'',2590,,'',6490,,'',2100,,'',800,,'',1500,,'',6700,,'',1600,,'',1800,,'',7600,,'',7500,,'',3000,,'',7300,,'',3600,,'',8500,,'',10650,,'',10200,,'',10400,,'',10800,,''
'2merged61202',4400,54400,,'',9400,,'',9000,,'',9400,,'',9400,,'',9500,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',10650,,'',11200,,'',10900,,'',10100,,'',10400,,'',10400,,'',9900,,''
'3merged61201',4400,62500,,'',10500,,'',11100,,'',11100,,'',15200,,'',11100,,'',11200,,'',11100,,'',11100,,'',15100,,'',11100,,'',11050,,'',11100,,'',11100,,'',11000,,'',14900,,''