'1merged61219',7201,64040,,'',6070,,'',1930,,'',1770,,'',6430,,'',1470,,'',1930,,'',1470,,'',6530,,'',1370,,'',2330,,'',6300,,'',1900,,'',1900,,'',6400,,'',1700,,'',2300,,'',5670,,'',2300,,'',1600,,'',6200,,'',1800,,'',2400,,'',5800,,'',2100,,'',6300,,'',2300,,'',2600,,'',5400,,'',3100,,'',1100,,'',6430,,'',1100,,'',2200,,'',5800,,'',1700,,'',1880,,'',2120,,'',6980,,''
'2merged61218',7201,112540,,'',8070,,'',3930,,'',7970,,'',8030,,'',3970,,'',8030,,'',8070,,'',3930,,'',8070,,'',7930,,'',3970,,'',8510,,''
'1merged61219',13700,163910,0,'U Of Manitoba',6940,0,'U Of Manitoba',2600,0,'U Of Manitoba',6960,0,'U Of Manitoba'
'1merged61219',16200,60550,0,'U Of Manitoba',2000,0,'U Of Manitoba',2280,0,'U Of Manitoba',5500,0,'U Of Manitoba',2000,0,'U Of Manitoba',400,0,'U Of Manitoba',1080,0,'U Of Manitoba',1500,0,'U Of Manitoba',4800,0,'U Of Manitoba',1040,0,'U Of Manitoba',1080,0,'U Of Manitoba',1220,0,'U Of Manitoba',1600,0,'U Of Manitoba',5800,0,'U Of Manitoba',1000,0,'U Of Manitoba',3500,0,'U Of Manitoba',7300,0,'U Of Manitoba',7800,0,'U Of Manitoba',3500,0,'U Of Manitoba',7700,0,'U Of Manitoba',3800,0,'U Of Manitoba',7400,0,'U Of Manitoba',7700,0,'U Of Manitoba',3700,0,'U Of Manitoba',6360,0,'U Of Manitoba',1200,0,'U Of Manitoba',1200,0,'U Of Manitoba',2020,0,'U Of Manitoba',5120,0,'U Of Manitoba',1500,0,'U Of Manitoba',1260,0,'U Of Manitoba',1800,0,'U Of Manitoba',5300,0,'U Of Manitoba',1240,0,'U Of Manitoba',1300,0,'U Of Manitoba',1700,0,'U Of Manitoba',1160,0,'U Of Manitoba',5800,0,'U Of Manitoba',920,0,'U Of Manitoba',2200,0,'U Of Manitoba',5900,0,'U Of Manitoba',1500,0,'U Of Manitoba'
'2merged61218',16200,61730,0,'U Of Manitoba',3500,0,'U Of Manitoba',7900,0,'U Of Manitoba',7900,0,'U Of Manitoba',3800,0,'U Of Manitoba',7900,0,'U Of Manitoba',8000,0,'U Of Manitoba',3800,0,'U Of Manitoba',8000,0,'U Of Manitoba',8000,0,'U Of Manitoba',4300,0,'U Of Manitoba',8200,0,'U Of Manitoba',8200,0,'U Of Manitoba',4200,0,'U Of Manitoba',8200,0,'U Of Manitoba',8200,0,'U Of Manitoba',4000,0,'U Of Manitoba',8100,0,'U Of Manitoba',8000,0,'U Of Manitoba',3900,0,'U Of Manitoba',5900,0,'U Of Manitoba'
'16667-special',17000,135710,0,'U Of Manitoba'
'16671-special',17000,173010,0,'U Of Manitoba'
'16675-special',17000,205310,0,'U Of Manitoba'
'16679-special',17000,241910,0,'U Of Manitoba'
'16684-special',17000,70230,0,'U Of Manitoba'
'16688-special',17000,102610,0,'U Of Manitoba'
'17514-special',17000,251510,0,'U Of Manitoba'
'17705-special',17000,81230,0,'U Of Manitoba'
'17709-special',17000,113810,0,'U Of Manitoba'
'17713-special',17000,151010,0,'U Of Manitoba'
'17717-special',17000,183610,0,'U Of Manitoba'
'17721-special',17000,220110,0,'U Of Manitoba'
'18421-special',17000,91610,0,'U Of Manitoba'
'18425-special',17000,124810,0,'U Of Manitoba'
'18429-special',17000,161910,0,'U Of Manitoba'
'18433-special',17000,194510,0,'U Of Manitoba'
'18442-special',17000,231110,0,'U Of Manitoba'
'1merged61219',17000,195130,0,'U Of Manitoba',7100,0,'U Of Manitoba',7800,0,'U Of Manitoba',3800,0,'U Of Manitoba',7800,0,'U Of Manitoba',3900,0,'U Of Manitoba',7600,0,'U Of Manitoba',7720,0,'U Of Manitoba',3300,0,'U Of Manitoba',7300,0,'U Of Manitoba',3200,0,'U Of Manitoba',7200,0,'U Of Manitoba'
'2merged61218',17000,195130,0,'U Of Manitoba',7100,0,'U Of Manitoba',7800,0,'U Of Manitoba',3800,0,'U Of Manitoba',7800,0,'U Of Manitoba',3700,0,'U Of Manitoba',7800,0,'U Of Manitoba',7720,0,'U Of Manitoba',3300,0,'U Of Manitoba',7300,0,'U Of Manitoba',3200,0,'U Of Manitoba',7200,0,'U Of Manitoba'
'3merged61217',17000,70230,0,'U Of Manitoba',11000,0,'U Of Manitoba',10380,0,'U Of Manitoba',11000,0,'U Of Manitoba',11200,0,'U Of Manitoba',11000,0,'U Of Manitoba',10900,0,'U Of Manitoba',15300,0,'U Of Manitoba',10900,0,'U Of Manitoba',11100,0,'U Of Manitoba',10600,0,'U Of Manitoba',10900,0,'U Of Manitoba',10800,0,'U Of Manitoba',14800,0,'U Of Manitoba',11000,0,'U Of Manitoba',10800,0,'U Of Manitoba'