'1',1600,55630,,'',8200,,'',7500,,'',3400,,'',7600,,'',3400,,'',7220,,'',7600,,'',3600,,'',7400,,'',3400,,'',8800,,'',7300,,'',3300,,'',7300,,'',3400,,'',7300,,'',3400,,'',7300,,'',8600,,'',3400,,'',7400,,'',2950,,'',7650,,'',9250,,'',9200,,'',9420,,'',5000,,'',9000,,'',9300,,'',9200,,''
'17681-special',1600,81000,,''
'17685-special',1600,123100,,''
'17687-special',1600,144900,,''
'17689-special',1600,170400,,''
'17691-special',1600,193100,,''
'17695-special',1600,235350,,''
'18338-special',1600,71800,,''
'18342-special',1600,114500,,''
'18344-special',1600,140400,,''
'18346-special',1600,161900,,''
'18348-special',1600,183900,,''
'18352-special',1600,225720,,''
'18360-special',1600,95400,,''
'18370-special',1600,211500,,''
'18380-special',1600,104400,,''
'18392-special',1600,90200,,''
'18396-special',1600,131900,,''
'18398-special',1600,153400,,''
'18400-special',1600,174800,,''
'18404-special',1600,220920,,''
'18590-special',1600,202300,,''
'2',1600,62350,,'',8700,,'',4700,,'',8600,,'',8700,,'',8700,,'',8700,,'',9900,,'',4150,,'',8000,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',4000,,'',8000,,'',9200,,'',9200,,'',9200,,'',9420,,'',5000,,'',9000,,'',9300,,'',9200,,''
'3',1600,71800,,'',9200,,'',9200,,'',5200,,'',9000,,'',10100,,'',8600,,'',8800,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4400,,'',9100,,'',9200,,'',9200,,'',9200,,'',9420,,'',4800,,'',9630,,''