'1',1800,81410,0,'Riverbend',1400,0,'Riverbend',2200,0,'Riverbend',5730,0,'Riverbend',2370,0,'Riverbend',7000,0,'Riverbend',2500,0,'Riverbend',2500,0,'Riverbend',6400,0,'Riverbend',2500,0,'Riverbend',6600,0,'Riverbend',2500,0,'Riverbend',2500,0,'Riverbend',6500,0,'Riverbend',2500,0,'Riverbend',6400,0,'Riverbend',2500,0,'Riverbend',6500,0,'Riverbend',2690,0,'Riverbend',29530,0,'Riverbend',2100,0,'Riverbend',6300,0,'Riverbend',2800,0,'Riverbend',7400,0,'Riverbend',3400,0,'Riverbend',7400,0,'Riverbend',3400,0,'Riverbend',7300,0,'Riverbend',8200,0,'Riverbend',4200,0,'Riverbend',8200,0,'Riverbend',8200,0,'Riverbend',2020,0,'Main & Templeton',2160,0,'Main & Templeton'
'16788-special',1800,245510,0,'Main & Templeton'
'17589-special',1800,94130,0,'Riverbend'
'17591-special',1800,115510,0,'Riverbend'
'17593-special',1800,140710,0,'Riverbend'
'17595-special',1800,161910,0,'Riverbend'
'17597-special',1800,182830,0,'Riverbend'
'17599-special',1800,202730,0,'Riverbend'
'17603-special',1800,240510,0,'Main & Templeton'
'17609-special',1800,81330,0,'Riverbend'
'17623-special',1800,223730,0,'Riverbend'
'17625-special',1800,242930,0,'Main & Templeton'
'17628-special',1800,72930,0,'Riverbend'
'17656-special',1800,232130,0,'Riverbend'
'17665-special',1800,102530,0,'Riverbend'
'17667-special',1800,123910,0,'Riverbend'
'17669-special',1800,145110,0,'Riverbend'
'17671-special',1800,170310,0,'Riverbend'
'17673-special',1800,190930,0,'Riverbend'
'17675-special',1800,211130,0,'Riverbend'
'17684-special',1800,85730,0,'Riverbend'
'17686-special',1800,111210,0,'Riverbend'
'17688-special',1800,132310,0,'Riverbend'
'17690-special',1800,153510,0,'Riverbend'
'17692-special',1800,174710,0,'Riverbend'
'17694-special',1800,194830,0,'Riverbend'
'17696-special',1800,215430,0,'Riverbend'
'2',1800,61550,0,'Main & Templeton',4260,0,'Riverbend',7400,0,'Riverbend',7400,0,'Riverbend',3400,0,'Riverbend',7500,0,'Riverbend',2500,0,'Riverbend',6800,0,'Riverbend',2700,0,'Riverbend',6800,0,'Riverbend',2800,0,'Riverbend',2800,0,'Riverbend',6800,0,'Riverbend',2800,0,'Riverbend',6800,0,'Riverbend',2800,0,'Riverbend',6800,0,'Riverbend',2800,0,'Riverbend',6800,0,'Riverbend',2800,0,'Riverbend',6800,0,'Riverbend',2800,0,'Riverbend',6800,0,'Riverbend',2800,0,'Riverbend',6800,0,'Riverbend',2800,0,'Riverbend',2800,0,'Riverbend',7000,0,'Riverbend',7320,0,'Riverbend',3400,0,'Riverbend',7400,0,'Riverbend',3400,0,'Riverbend',7900,0,'Riverbend',8200,0,'Riverbend',4200,0,'Riverbend',8200,0,'Riverbend',8280,0,'Riverbend',1900,0,'Main & Templeton',2200,0,'Main & Templeton'
'3',1800,72930,0,'Riverbend',8400,0,'Riverbend',4400,0,'Riverbend',8400,0,'Riverbend',8400,0,'Riverbend',8680,0,'Riverbend',4300,0,'Riverbend',8400,0,'Riverbend',8400,0,'Riverbend',8400,0,'Riverbend',4400,0,'Riverbend',8400,0,'Riverbend',8400,0,'Riverbend',8400,0,'Riverbend',4400,0,'Riverbend',8120,0,'Riverbend',8100,0,'Riverbend',3900,0,'Riverbend',7900,0,'Riverbend',8400,0,'Riverbend',4300,0,'Riverbend',8300,0,'Riverbend',8400,0,'Riverbend',8380,0,'Main & Templeton',2420,0,'Main & Templeton'
'1',3200,61820,0,'Riverbend',1900,0,'Riverbend',1900,0,'Riverbend',6000,0,'Riverbend',2020,0,'Riverbend',1980,0,'Riverbend',6000,0,'Riverbend',72390,0,'Riverbend',1900,0,'Riverbend',5700,0,'Riverbend',600,0,'Riverbend',1700,0,'Riverbend',1100,0,'Riverbend',900,0,'Riverbend',6000,0,'Riverbend',2000,0,'Riverbend',6910,0,'Riverbend'
'1',3800,63330,,'',7180,,'',1600,,'',1800,,'',1300,,'',5500,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2900,,'',7200,,'',3300,,'',7400,,'',3400,,'',7000,,'',7200,,'',3200,,'',7440,,'',1600,,'',1600,,'',6400,,'',1800,,'',1700,,'',1500,,'',5900,,'',1700,,'',1900,,'',5860,,'',2700,,'',7120,,'',2100,,'',7700,,'',4100,,'',8500,,'',8100,,'',4300,,'',8300,,'',8300,,'',8100,,'',3400,,''
'18014-special',3800,75430,,''
'18016-special',3800,91530,,''
'18018-special',3800,104430,,''
'18020-special',3800,121230,,''
'18022-special',3800,133430,,''
'18024-special',3800,145630,,''
'18026-special',3800,161830,,''
'18028-special',3800,174030,,''
'18030-special',3800,190430,,''
'18032-special',3800,202830,,''
'18034-special',3800,215230,,''
'18036-special',3800,231630,,''
'18038-special',3800,243730,,''
'18041-special',3800,71330,,''
'18043-special',3800,83530,,''
'18045-special',3800,95930,,''
'18047-special',3800,112930,,''
'18049-special',3800,125330,,''
'18051-special',3800,141530,,''
'18053-special',3800,153730,,''
'18055-special',3800,165930,,''
'18057-special',3800,182330,,''
'18059-special',3800,194630,,''
'18061-special',3800,211030,,''
'18063-special',3800,223430,,''
'18065-special',3800,235830,,''
'18551-special',3800,250230,,''
'2',3800,64330,,'',8200,,'',8200,,'',4200,,'',9100,,'',8200,,'',2500,,'',7200,,'',3780,,'',6600,,'',3200,,'',7500,,'',2900,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3500,,'',7200,,'',3200,,'',6920,,'',3900,,'',8300,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',7600,,''
'3',3800,71330,,'',4100,,'',8100,,'',8000,,'',4400,,'',8500,,'',8500,,'',8300,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8300,,'',8100,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',7900,,''
'1',7701,61650,,'',2290,,'',6100,,'',2300,,'',2600,,'',6300,,'',1800,,'',2600,,'',7290,,'',7100,,'',3000,,'',7400,,'',3400,,'',7490,,'',3500,,'',7500,,'',3400,,'',7400,,'',7700,,'',2200,,'',2100,,'',6000,,'',1700,,'',1500,,'',1500,,'',6000,,'',1900,,'',1900,,'',5810,,'',1600,,'',1800,,'',5700,,'',2300,,'',2900,,'',7400,,'',7600,,'',3400,,'',7400,,'',3000,0,'Main & Margaret'
'18861-special',7701,142720,,''
'18863-special',7701,172720,,''
'18867-special',7701,120240,,''
'18869-special',7701,151220,,''
'18871-special',7701,181630,0,'Henderson & Whellams'
'18875-special',7701,134220,,''
'18877-special',7701,164220,,''
'18882-special',7701,125720,,''
'18884-special',7701,155720,,''
'18886-special',7701,190440,0,'Henderson & Whellams'
'2',7701,62030,,'',3600,,'',7600,,'',7400,,'',2300,,'',1890,,'',7600,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7410,,'',7700,,''
'3',7701,120240,,'',5480,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8910,0,'Henderson & Whellams',8810,0,'Henderson & Whellams'