'1merged61196',7200,62150,,'',2070,,'',5830,,'',1870,,'',2230,,'',1570,,'',5630,,'',1790,,'',2410,,'',5370,,'',2430,,'',2470,,'',5830,,'',1870,,'',2230,,'',5970,,'',2130,,'',1670,,'',6230,,'',1670,,'',2130,,'',5970,,'',2230,,'',1870,,'',6030,,'',1970,,'',6630,,'',2270,,'',1930,,'',6170,,'',1830,,'',1870,,'',5730,,'',1670,,'',1830,,'',1970,,'',6230,,'',1970,,'',6620,,''
'2merged61195',7200,110650,,'',4070,,'',7930,,'',8170,,'',3930,,'',8070,,'',7830,,'',4170,,'',7830,,'',8170,,'',3830,,'',8170,,'',8430,,''
'1merged61196',13701,65450,,'',6100,,'',500,,'',2000,,'',1900,,''
'1merged61196',16201,55550,,'',6200,,'',2170,,'',6830,,'',1800,,'',1300,,'',700,,'',7000,,'',2170,,'',1200,,'',8400,,'',7400,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',1400,,'',2100,,'',6300,,'',1800,,'',1100,,'',5600,,'',1230,,'',1300,,'',1300,,'',800,,'',1000,,'',5600,,'',700,,'',1600,,'',1200,,'',5770,,'',1300,,'',1600,,''
'2merged61195',16201,55420,,'',7700,,'',7700,,'',3730,,'',7900,,'',7800,,'',3900,,'',7970,,'',8030,,'',4000,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8100,,'',8000,,'',3970,,'',8000,,''
'16952-special',17001,71650,,''
'16956-special',17001,104220,,''
'16960-special',17001,141050,,''
'16964-special',17001,174450,,''
'16968-special',17001,211150,,''
'16972-special',17001,243550,,''
'17558-special',17001,61450,,''
'17562-special',17001,93220,,''
'17566-special',17001,130220,,''
'17570-special',17001,163350,,''
'17574-special',17001,200350,,''
'17578-special',17001,232750,,''
'18050-special',17001,82550,,''
'18054-special',17001,115220,,''
'18058-special',17001,152550,,''
'18062-special',17001,185450,,''
'18066-special',17001,221950,,''
'1merged61196',17001,185520,,'',7800,,'',7000,,'',3300,,'',7300,,'',3600,,'',7300,,'',3300,,'',7300,,'',3300,,'',7000,,'',2900,,'',7300,,''
'2merged61195',17001,191420,,'',1900,,'',7000,,'',3300,,'',7300,,'',3600,,'',7300,,'',3300,,'',7300,,'',3300,,'',7000,,'',2900,,'',7300,,''
'3merged61197',17001,61450,,'',10200,,'',10900,,'',10670,,'',11000,,'',11000,,'',15000,,'',10830,,'',11500,,'',10800,,'',11100,,'',11000,,'',14900,,'',10800,,'',10800,,'',10800,,'',10800,,''