'1merged61214',1001,61000,,'',1700,,'',1400,,'',1530,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1670,,'',1200,0,'Downtown',5030,,'',2200,,'',2300,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',1270,,'',5400,,'',1600,,'',1400,,'',1330,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1600,,'',1500,,'',5770,,'',730,0,'Downtown',1100,,'',2370,,'',5600,0,'Downtown',1600,,'',2900,,'',6800,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,0,'Downtown',3000,0,'Downtown'
'2merged61215',1001,60430,,'',3200,,'',7200,,'',3200,,'',7200,,'',3000,,'',6100,,'',2200,,'',2500,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2100,,'',2100,,'',6100,,'',2070,,'',6100,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,0,'Downtown',3000,0,'Downtown'
'3merged61216',1001,65200,,'',6800,,'',3500,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',8300,,'',2100,0,'Downtown'
'1merged61214',3800,71000,,'',1300,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6900,,'',3200,,'',48200,,'',1800,,'',5700,,'',1500,,'',1900,,'',1700,,'',5900,,'',1900,,'',7200,,'',3200,,'',6200,,'',3700,,'',8100,,'',8730,,'',3870,,'',8300,,'',8300,,'',4300,,'',8100,,''
'2merged61215',3800,91300,,'',4200,,'',6500,,'',3200,,'',7400,,'',59200,,'',3200,,'',7200,,'',3200,,'',7900,,'',8300,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'3merged61216',3800,93330,,'',8500,,'',8500,,'',4300,,'',61200,,'',8100,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',7900,,''
'1merged61214',4301,61700,,'',2400,,'',6030,,'',2500,,'',2200,,'',6200,,'',2200,,'',2100,,'',5870,,'',2430,,'',8200,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8470,,'',8600,,'',2500,,'',6500,,'',1930,,'',2700,,'',6700,,'',2900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8400,,''
'2merged61215',4301,60930,,'',3900,,'',7700,,'',8200,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,''
'3merged61216',4301,113230,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,''
'1merged61214',4901,152520,,'',2320,,'',7960,,'',2740,,'',6200,,'',2500,,'',6800,,'',2300,,''
'1merged61214',5001,60730,0,'U Of Winnipeg',3870,0,'U Of Winnipeg',7200,0,'U Of Winnipeg',3600,0,'U Of Winnipeg',7330,0,'U Of Winnipeg',7400,0,'U Of Winnipeg',3400,0,'U Of Winnipeg',7170,0,'U Of Winnipeg',54630,0,'U Of Winnipeg',7100,0,'U Of Winnipeg',3300,0,'U Of Winnipeg',7300,0,'U Of Winnipeg',7300,0,'U Of Winnipeg'
'1merged61214',5601,65950,0,'U Of Winnipeg',7480,0,'U Of Winnipeg',7300,0,'U Of Winnipeg',3800,0,'U Of Winnipeg',7500,0,'U Of Winnipeg',70500,0,'U Of Winnipeg',7800,0,'U Of Winnipeg',3500,0,'U Of Winnipeg',7820,0,'U Of Winnipeg',3600,0,'U Of Winnipeg',7500,0,'Portage & Garry'