'18474-special',8401,112650,,''
'18476-special',8401,124050,,''
'18478-special',8401,135450,,''
'18480-special',8401,150850,,''
'18481-special',8400,161650,,''
'18483-special',8400,173050,,''
'18485-special',8400,184450,,''
'1merged61220',8400,152950,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',11100,,'',11400,,'',15400,,'',11500,,''
'1merged61220',8401,54250,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',8800,,'',8800,,'',4800,,'',8800,,''
'2merged61222',8400,151550,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',11400,,'',11400,,'',11400,,'',15400,,''
'2merged61222',8401,54250,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,''
'3merged61221',8400,161650,,'',11400,,'',11400,,''
'3merged61221',8401,112650,,'',11400,,'',11400,,'',15400,,''
'1merged61220',18101,60400,,'',3000,,'',6600,,'',2800,,'',1700,,'',6100,,'',3000,,'',6800,,''