'18728-special',8400,153540,,''
'18730-special',8400,170540,,''
'18732-special',8400,183540,,''
'18744-special',8400,110540,,''
'18746-special',8400,123540,,''
'18748-special',8400,140540,,''
'1merged61268',8400,62120,,'',11000,,'',10000,,'',11000,,'',11000,,'',10000,,'',15000,,'',11000,,'',10000,,'',11000,,'',11000,,'',18000,,'',14000,,'',18000,,'',18000,,''
'2merged61267',8400,62120,,'',11000,,'',10000,,'',11000,,'',11000,,'',10000,,'',15000,,'',11000,,'',10000,,'',11000,,'',11000,,'',18000,,'',14000,,'',18000,,'',18000,,''
'3merged61269',8400,110540,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'19088-special',8600,115040,,''
'19090-special',8600,132040,,''
'19092-special',8600,145040,,''
'19094-special',8600,162040,,''
'19096-special',8600,175040,,''
'19116-special',8600,192040,,''
'1merged61268',8600,55120,,'',10000,,'',15000,,'',11000,,'',10000,,'',11000,,'',11000,,'',10000,,'',11000,,'',11000,,'',10000,,'',15000,,'',14000,,'',18000,,'',18000,,'',14000,,''
'2merged61267',8600,55120,,'',10000,,'',15000,,'',11000,,'',10000,,'',11000,,'',11000,,'',10000,,'',11000,,'',11000,,'',10000,,'',15000,,'',14000,,'',18000,,'',18000,,'',14000,,''
'3merged61269',8600,115040,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''