'1',5501,55120,0,'U Of Winnipeg',6430,0,'U Of Winnipeg',1600,0,'U Of Winnipeg',1160,0,'U Of Winnipeg',1100,0,'U Of Winnipeg',5000,0,'U Of Winnipeg',1100,0,'U Of Winnipeg',1000,0,'U Of Winnipeg',1100,0,'U Of Winnipeg',900,0,'U Of Winnipeg',1300,0,'U Of Winnipeg',4800,0,'U Of Winnipeg',1100,0,'U Of Winnipeg',1600,0,'U Of Winnipeg',1200,0,'U Of Winnipeg',500,0,'U Of Winnipeg',5500,0,'U Of Winnipeg',1900,0,'U Of Winnipeg',2500,0,'U Of Winnipeg',6500,0,'U Of Winnipeg',2700,0,'U Of Winnipeg',6400,0,'U Of Winnipeg',2500,0,'U Of Winnipeg',2500,0,'U Of Winnipeg',6500,0,'U Of Winnipeg',2500,0,'U Of Winnipeg',6500,0,'U Of Winnipeg',2500,0,'U Of Winnipeg',2400,0,'U Of Winnipeg',6600,0,'U Of Winnipeg',2400,0,'U Of Winnipeg',6700,0,'U Of Winnipeg',1100,0,'U Of Winnipeg',900,0,'U Of Winnipeg',1000,0,'U Of Winnipeg',900,0,'U Of Winnipeg',5500,0,'U Of Winnipeg',1200,0,'U Of Winnipeg',1300,0,'U Of Winnipeg',900,0,'U Of Winnipeg',900,0,'U Of Winnipeg',4800,0,'U Of Winnipeg',600,0,'U Of Winnipeg',600,0,'U Of Winnipeg',1000,0,'U Of Winnipeg',840,0,'U Of Winnipeg',700,0,'U Of Winnipeg',1200,0,'U Of Winnipeg',300,0,'St Anne's & Niakwa',5300,0,'St Anne's & Niakwa',400,0,'U Of Winnipeg',1500,0,'U Of Winnipeg',300,0,'St Anne's & Niakwa',1400,0,'U Of Winnipeg',6200,0,'U Of Winnipeg',1900,0,'U Of Winnipeg',1700,0,'U Of Winnipeg',6000,0,'U Of Winnipeg',1800,0,'Portage & Garry',1100,0,'U Of Winnipeg',2400,0,'U Of Winnipeg',5500,0,'U Of Winnipeg',2600,0,'U Of Winnipeg',2200,0,'U Of Winnipeg',6490,0,'Portage & Garry',1400,0,'U Of Winnipeg',6500,0,'U Of Winnipeg',2600,0,'U Of Winnipeg',3300,0,'U Of Winnipeg',6500,0,'U Of Winnipeg',2700,0,'U Of Winnipeg',6900,0,'Portage & Garry',3000,0,'Portage & Garry',6500,0,'St Anne's & Niakwa'
'17293-special',5501,70940,0,'U Of Winnipeg'
'17295-special',5501,82840,0,'U Of Winnipeg'
'17297-special',5501,94950,0,'U Of Winnipeg'
'17299-special',5501,111350,0,'U Of Winnipeg'
'17301-special',5501,123750,0,'U Of Winnipeg'
'17303-special',5501,140150,0,'U Of Winnipeg'
'17305-special',5501,152550,0,'U Of Winnipeg'
'17307-special',5501,164950,0,'U Of Winnipeg'
'17309-special',5501,181350,0,'U Of Winnipeg'
'17311-special',5501,194740,0,'U Of Winnipeg'
'17313-special',5501,210940,0,'U Of Winnipeg'
'17315-special',5501,222940,0,'U Of Winnipeg'
'17317-special',5501,234940,0,'U Of Winnipeg'
'17319-special',5501,250740,0,'St Anne's & Niakwa'
'18272-special',5501,74840,0,'U Of Winnipeg'
'18274-special',5501,91250,0,'U Of Winnipeg'
'18276-special',5501,104550,0,'U Of Winnipeg'
'18278-special',5501,120950,0,'U Of Winnipeg'
'18280-special',5501,133350,0,'U Of Winnipeg'
'18282-special',5501,145750,0,'U Of Winnipeg'
'18284-special',5501,162150,0,'U Of Winnipeg'
'18286-special',5501,174550,0,'U Of Winnipeg'
'18288-special',5501,190940,0,'U Of Winnipeg'
'18290-special',5501,202940,0,'U Of Winnipeg'
'18292-special',5501,214940,0,'U Of Winnipeg'
'18294-special',5501,230940,0,'U Of Winnipeg'
'18296-special',5501,242940,0,'U Of Winnipeg'
'18300-special',5501,101750,0,'U Of Winnipeg'
'18302-special',5501,114150,0,'U Of Winnipeg'
'18304-special',5501,130550,0,'U Of Winnipeg'
'18306-special',5501,142950,0,'U Of Winnipeg'
'18308-special',5501,155350,0,'U Of Winnipeg'
'18310-special',5501,171750,0,'U Of Winnipeg'
'18312-special',5501,184150,0,'U Of Winnipeg'
'2',5501,61150,0,'U Of Winnipeg',2900,0,'U Of Winnipeg',6700,0,'U Of Winnipeg',2800,0,'U Of Winnipeg',6800,0,'U Of Winnipeg',2800,0,'U Of Winnipeg',2700,0,'U Of Winnipeg',7000,0,'U Of Winnipeg',7200,0,'U Of Winnipeg',1900,0,'U Of Winnipeg',2300,0,'U Of Winnipeg',6100,0,'U Of Winnipeg',2900,0,'U Of Winnipeg',2100,0,'U Of Winnipeg',6200,0,'U Of Winnipeg',2400,0,'U Of Winnipeg',6400,0,'U Of Winnipeg',2400,0,'U Of Winnipeg',2400,0,'U Of Winnipeg',6400,0,'U Of Winnipeg',2400,0,'U Of Winnipeg',6400,0,'U Of Winnipeg',2400,0,'U Of Winnipeg',2400,0,'U Of Winnipeg',6400,0,'U Of Winnipeg',2400,0,'U Of Winnipeg',6400,0,'U Of Winnipeg',2400,0,'U Of Winnipeg',2400,0,'U Of Winnipeg',6400,0,'U Of Winnipeg',2400,0,'U Of Winnipeg',7000,0,'U Of Winnipeg',2400,0,'U Of Winnipeg',1500,0,'U Of Winnipeg',6400,0,'U Of Winnipeg',2400,0,'U Of Winnipeg',7200,0,'U Of Winnipeg',2800,0,'U Of Winnipeg',6890,0,'U Of Winnipeg',2900,0,'U Of Winnipeg',2500,0,'U Of Winnipeg',6900,0,'U Of Winnipeg',3100,0,'U Of Winnipeg',6500,0,'U Of Winnipeg',3300,0,'U Of Winnipeg',6100,0,'U Of Winnipeg',3000,0,'Portage & Garry',7000,0,'St Anne's & Niakwa'
'3',5501,70940,0,'U Of Winnipeg',3900,0,'U Of Winnipeg',8000,0,'U Of Winnipeg',8410,0,'U Of Winnipeg',3700,0,'U Of Winnipeg',6800,0,'U Of Winnipeg',2800,0,'U Of Winnipeg',6800,0,'U Of Winnipeg',2800,0,'U Of Winnipeg',6800,0,'U Of Winnipeg',2800,0,'U Of Winnipeg',6800,0,'U Of Winnipeg',2800,0,'U Of Winnipeg',6800,0,'U Of Winnipeg',2800,0,'U Of Winnipeg',2800,0,'U Of Winnipeg',6800,0,'U Of Winnipeg',2800,0,'U Of Winnipeg',6800,0,'U Of Winnipeg',2800,0,'U Of Winnipeg',6800,0,'U Of Winnipeg',2800,0,'U Of Winnipeg',6800,0,'U Of Winnipeg',2800,0,'U Of Winnipeg',6790,0,'U Of Winnipeg',3800,0,'U Of Winnipeg',8200,0,'U Of Winnipeg',8000,0,'U Of Winnipeg',4000,0,'U Of Winnipeg',8000,0,'U Of Winnipeg',8000,0,'U Of Winnipeg',4000,0,'U Of Winnipeg',8000,0,'U Of Winnipeg',7800,0,'St Anne's & Niakwa'
'1',5901,61210,,'',1000,,'',610,,'',1300,,'',1000,,'',5400,,'',1100,,'',1000,,'',1500,,'',900,,'',5400,,'',1100,,'',1200,,'',1300,,''