'16630-special',1901,74950,,''
'16632-special',1901,93750,,''
'16634-special',1901,112950,,''
'16636-special',1901,132750,,''
'16638-special',1901,152350,,''
'16640-special',1901,171950,,''
'16642-special',1901,191550,,''
'16650-special',1901,223750,,''
'17761-special',1901,64550,,''
'17777-special',1901,213050,,''
'18078-special',1901,245850,,''
'18812-special',1901,85150,,''
'18814-special',1901,103150,,''
'18816-special',1901,122950,,''
'18818-special',1901,142550,,''
'18820-special',1901,162150,,''
'18822-special',1901,181750,,''
'18824-special',1901,200950,,''
'18840-special',1901,234350,,''
'1merged61219',1901,54650,,'',6700,,'',2200,,'',1700,,'',6500,,'',2370,,'',6130,,'',2400,,'',3160,,'',7510,,'',7600,,'',3900,,'',7800,,'',8000,,'',3800,,'',7700,,'',8000,,'',4000,,'',6100,,'',2700,,'',2730,,'',6200,,'',2100,,'',7400,,'',2300,,'',2200,,'',4900,,'',4200,,'',7600,,'',9000,,'',9200,,'',4900,,'',8900,,'',8800,,'',8760,,'',8600,,'',4600,,''
'2merged61218',1901,61450,,'',9300,,'',5000,,'',9000,,'',9070,,'',8800,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4600,,'',8730,,'',9100,,'',8900,,'',9000,,'',4900,,'',9000,,'',8800,,'',8800,,'',8700,,'',4860,,''
'3merged61217',1901,64550,,'',10400,,'',10200,,'',8600,,'',9400,,'',9800,,'',10000,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9400,,'',12100,,'',10700,,'',10600,,''