'1',7801,63600,,'',8300,,'',4000,,'',6400,,'',2200,,'',6500,,'',3500,,'',7500,,'',8200,,'',4200,,'',8300,,'',8200,,'',4200,,'',8100,,'',8400,,'',4100,,'',8900,,'',7200,,'',4100,,'',7000,,'',2700,,'',6800,,''
'2merged61260',7801,74400,,'',11200,,'',15200,,'',11200,,'',11200,,'',11200,,'',11200,,'',15200,,'',11200,,'',11200,,''
'1',8400,70900,,'',9800,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',9300,,'',5000,,'',9500,,'',9400,,'',15600,,''
'1',8401,71500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',5500,,'',9200,,'',15600,,''
'18729-special',8400,110900,,''
'18730-special',8401,111200,,''
'18731-special',8400,123300,,''
'18732-special',8401,123600,,''
'18733-special',8400,135700,,''
'18734-special',8401,140000,,''
'18735-special',8400,152100,,''
'18736-special',8401,152400,,''
'18737-special',8400,164500,,''
'18738-special',8401,164800,,''
'18739-special',8400,180900,,''
'18740-special',8401,181200,,''
'2merged61260',8400,65200,,'',10200,,'',7000,,'',10200,,'',10500,,'',7300,,'',10000,,'',10500,,'',4000,,'',9700,,'',10800,,'',8800,,'',9700,,'',10200,,'',8500,,'',10000,,'',10000,,'',7700,,'',10000,,''
'2merged61260',8401,65400,,'',10300,,'',7000,,'',10200,,'',10500,,'',7600,,'',9700,,'',10500,,'',4300,,'',9700,,'',10500,,'',8800,,'',9700,,'',10500,,'',8300,,'',10200,,'',9800,,'',7500,,'',10200,,''
'3merged61259',8400,110900,,'',12400,,'',12400,,'',16400,,'',12400,,'',16400,,''
'3merged61259',8401,111200,,'',12400,,'',16400,,'',12400,,'',12400,,'',16400,,''
'18861-special',9400,111100,0,'Henlow & Scurfield'
'18862-special',9401,114600,0,'Walmart & Kenaston'
'18863-special',9400,115000,0,'Henlow & Scurfield'
'18864-special',9401,122600,0,'Walmart & Kenaston'
'18865-special',9400,123500,0,'Henlow & Scurfield'
'18866-special',9401,131100,0,'Walmart & Kenaston'
'18867-special',9400,131600,0,'Henlow & Scurfield'
'18868-special',9401,135200,0,'Walmart & Kenaston'
'18869-special',9400,140000,0,'Henlow & Scurfield'
'18870-special',9401,143800,0,'Walmart & Kenaston'
'18871-special',9400,144200,0,'Henlow & Scurfield'
'18872-special',9401,151600,0,'Walmart & Kenaston'
'18873-special',9400,152300,0,'Henlow & Scurfield'
'18874-special',9401,155700,0,'Walmart & Kenaston'
'18875-special',9400,160500,0,'Henlow & Scurfield'
'18876-special',9401,164200,0,'Walmart & Kenaston'
'18877-special',9400,164800,0,'Henlow & Scurfield'
'18878-special',9401,172300,0,'Walmart & Kenaston'
'18879-special',9400,172900,0,'Henlow & Scurfield'
'18880-special',9401,180800,0,'Walmart & Kenaston'
'18881-special',9400,181200,0,'Henlow & Scurfield'
'2merged61260',9400,65200,0,'Henlow & Scurfield',10200,0,'Henlow & Scurfield',7600,0,'Henlow & Scurfield',9800,0,'Henlow & Scurfield',10400,0,'Henlow & Scurfield',8300,0,'Henlow & Scurfield',9200,0,'Henlow & Scurfield',10300,0,'Henlow & Scurfield',9000,0,'Henlow & Scurfield',10000,0,'Henlow & Scurfield',10000,0,'Henlow & Scurfield',4800,0,'Henlow & Scurfield',9700,0,'Henlow & Scurfield',10000,0,'Henlow & Scurfield',8500,0,'Henlow & Scurfield',10000,0,'Henlow & Scurfield',10000,0,'Henlow & Scurfield',8800,0,'Henlow & Scurfield',8900,0,'Henlow & Scurfield'
'2merged61260',9401,73600,0,'Walmart & Kenaston',9100,0,'Walmart & Kenaston',9500,0,'Walmart & Kenaston',9400,0,'Walmart & Kenaston',9400,0,'Walmart & Kenaston',4600,0,'Walmart & Kenaston',10000,0,'Walmart & Kenaston',9600,0,'Walmart & Kenaston',9400,0,'Walmart & Kenaston',10000,0,'Walmart & Kenaston',9300,0,'Walmart & Kenaston',9200,0,'Walmart & Kenaston',10800,0,'Walmart & Kenaston',8500,0,'Walmart & Kenaston',9200,0,'Walmart & Kenaston',10000,0,'Walmart & Kenaston',10000,0,'Walmart & Kenaston',4000,0,'Walmart & Kenaston',8500,0,'Walmart & Kenaston'
'3merged61259',9400,111100,0,'Henlow & Scurfield',3900,0,'Henlow & Scurfield',8500,0,'Henlow & Scurfield',8100,0,'Henlow & Scurfield',8400,0,'Henlow & Scurfield',4200,0,'Henlow & Scurfield',8100,0,'Henlow & Scurfield',8200,0,'Henlow & Scurfield',4300,0,'Henlow & Scurfield',8100,0,'Henlow & Scurfield',8300,0,'Henlow & Scurfield'
'3merged61259',9401,114600,0,'Walmart & Kenaston',8000,0,'Walmart & Kenaston',8500,0,'Walmart & Kenaston',4100,0,'Walmart & Kenaston',8600,0,'Walmart & Kenaston',7800,0,'Walmart & Kenaston',4100,0,'Walmart & Kenaston',8500,0,'Walmart & Kenaston',8100,0,'Walmart & Kenaston',8500,0,'Walmart & Kenaston'