'1merged61196',4600,62850,,'',9200,,'',1600,,'',81350,,'',7800,,'',2500,,'',6500,,'',1200,,''
'17125-special',4700,73330,,''
'17127-special',4700,85330,,''
'17129-special',4700,101430,,''
'17133-special',4700,132630,,''
'17137-special',4700,163830,,''
'17141-special',4700,194530,,''
'17145-special',4700,224530,,''
'17155-special',4700,122230,,''
'17159-special',4700,153430,,''
'17163-special',4700,184630,,''
'17167-special',4700,214530,,''
'17171-special',4700,244330,,''
'18215-special',4700,111810,,''
'18219-special',4700,143030,,''
'18223-special',4700,174230,,''
'18227-special',4700,204530,,''
'18231-special',4700,234530,,''
'1merged61196',4700,53930,,'',6900,,'',1800,,'',2520,,'',6300,,'',2300,,'',2200,,'',6300,,'',3200,,'',7500,,'',2900,,'',8000,,'',7500,,'',3300,,'',7600,,'',3600,,'',7600,,'',7600,,'',4000,,'',5900,,'',2000,,'',2500,,'',6400,,'',2500,,'',6400,,'',2000,,'',2300,,'',6000,,'',3700,,'',8860,,'',8800,,'',8900,,'',9100,,'',4600,,'',10300,,'',10200,,'',9700,,''
'2merged61195',4700,63010,,'',9520,,'',10000,,'',9520,,'',3800,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8100,,'',8080,,'',3200,,'',8500,,'',8700,,'',8700,,'',4700,,'',8580,,'',10000,,'',10000,,'',9740,,''
'3merged61197',4700,73330,,'',12000,,'',16100,,'',10380,,'',10420,,'',10400,,'',10400,,'',10400,,'',10400,,'',10400,,'',10400,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''