'1',5100,60900,,'',3800,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,'',7900,,'',7900,,'',3800,,'',8100,,'',7900,,'',3800,,'',7800,,'',4100,,'',7900,,'',8100,,'',4200,,'',7600,,'',8200,,'',3500,,'',7700,,'',7600,,'',3800,,'',10200,,'',10300,,'',10000,,''
'1',5101,63600,,'',7200,,'',4100,,'',8100,,'',7800,,'',3900,,'',8000,,'',8000,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8200,,'',4000,,'',7900,,'',8100,,'',3900,,'',7800,,'',3800,,'',7400,,'',8200,,'',4200,,'',7700,,'',6900,,'',3700,,'',10000,,'',10000,,'',10000,,''
'2',5100,65600,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3700,,'',7500,,'',8100,,'',9700,,''
'2',5101,64800,,'',7200,,'',3400,,'',8100,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7300,,'',7700,,'',10000,,''
'1',9300,60200,,'',3700,,'',7900,,'',3500,,'',8000,,'',7800,,'',4000,,'',8000,,'',8000,,'',3900,,'',7900,,'',7900,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7600,,'',3700,,'',9200,,'',9100,,'',9000,,'',9000,,''
'1',9301,60600,,'',3800,,'',7800,,'',8000,,'',3500,,'',8100,,'',3800,,'',8000,,'',8000,,'',4000,,'',7900,,'',7900,,'',3900,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3600,,'',7700,,'',9100,,'',9100,,'',5000,,'',8600,,''
'18747-special',9301,115100,,''
'18748-special',9300,115100,,''
'18749-special',9301,123200,,''
'18750-special',9300,123500,,''
'18751-special',9301,131800,,''
'18752-special',9300,132200,,''
'18753-special',9301,140500,,''
'18754-special',9300,141400,,''
'18755-special',9301,145700,,''
'18756-special',9300,150000,,''
'18757-special',9301,154300,,''
'18758-special',9300,154600,,''
'18759-special',9301,162900,,''
'18760-special',9300,163200,,''
'18761-special',9301,171400,,''
'18762-special',9300,171400,,''
'2',9300,65100,,'',7100,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8100,,'',8100,,''
'2',9301,65400,,'',7900,,'',7300,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,''
'3',9300,115100,,'',8400,,'',8700,,'',9200,,'',8600,,'',4600,,'',8600,,'',8200,,''
'3',9301,115100,,'',8100,,'',8600,,'',8700,,'',5200,,'',8600,,'',8600,,'',8500,,''