'1',8400,63230,,'',9800,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,,'',9000,,'',9500,,'',9400,,'',11600,,''
'4merged61285',8400,61530,,'',10200,,'',3000,,'',10200,,'',10500,,'',7110,,'',10000,,'',10500,,'',8000,,'',9700,,'',10500,,'',8800,,'',5700,,'',14990,,'',4500,,'',10000,,'',10000,,'',7700,,'',10000,,''
'5merged61286',8400,103040,,'',12400,,'',16400,,'',12400,,'',16400,,'',12400,,''
'1',8600,61630,,'',8400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',10500,,'',9790,,'',9700,,'',5500,,'',8500,,''
'4merged61285',8600,63530,,'',9900,,'',10300,,'',7000,,'',10100,,'',10500,,'',3700,,'',9700,,'',10500,,'',8300,,'',9710,,'',11000,,'',8800,,'',9700,,'',10000,,'',8100,,'',10400,,''
'5merged61286',8600,110030,,'',11600,,'',11600,,'',11600,,'',15700,,'',11700,,''
'1',13701,70800,,'',1100,,'',1600,,'',100,,'',400,,'',400,,'',1200,,'',100,,'',4400,,'',1900,,'',900,,'',800,,''
'1',16001,61500,,'',1500,,'',1500,,'',5800,,'',1800,,'',1500,,'',2000,,'',4500,,'',1300,,'',700,,'',1300,,'',700,,'',1300,,'',4700,,'',1200,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1900,,'',1700,,'',5800,,'',1900,,'',1700,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',6000,,'',1000,,'',1000,,'',1100,,'',800,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',800,,'',1000,,'',5000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',3000,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',2200,,'',6200,,'',2200,,'',6100,,''
'2merged61288',16001,150500,,''
'3merged61287',16001,150500,,''
'4835-exception',16001,132000,,''
'4merged61285',16001,60600,,'',2000,,'',2200,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',1800,,'',5700,,'',2100,,'',1700,,'',7200,,'',2100,,'',1900,,'',7200,,'',2100,,'',5900,,'',3200,,'',6100,,'',1600,,'',3200,,'',6100,,'',1900,,'',7200,,'',2100,,'',1700,,'',7000,,'',1700,,'',1700,,''
'5merged61286',16001,71000,,'',3400,,'',7600,,'',3600,,'',7800,,'',7900,,'',3900,,'',7800,,'',7900,,'',3900,,'',7800,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7800,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3200,,''
'1',16101,113500,,'',1700,,'',9300,,'',10300,,'',8900,,'',10100,,'',900,,'',8800,,'',700,,'',6000,,'',2000,,'',2000,,''
'3merged61287',16101,133800,,'',10300,,''
'511-exception',16101,145200,,''
'8227-exception',16101,155900,,''
'8234-exception',16101,133800,,''
'8236-exception',16101,144100,,''
'8464-exception',16101,143500,,''
'8612-exception',16101,160300,,''
'1',16201,60200,,'',1600,,'',1000,,'',1500,,'',1300,,'',4800,,'',1200,,'',800,,'',400,,'',500,,'',1700,,'',200,,'',300,,'',4900,,'',600,,'',100,,'',300,,'',200,,'',900,,'',400,,'',200,,'',400,,'',600,,'',500,,'',400,,'',400,,'',300,,'',5000,,'',200,,'',1400,,'',300,,'',2200,,'',5300,,'',1700,,'',1900,,'',1500,,'',6100,,'',1400,,'',2200,,'',5200,,'',2300,,'',1300,,'',6300,,'',1300,,'',2400,,'',1200,,'',6400,,'',1200,,'',2200,,'',5400,,'',400,,'',1200,,'',1100,,'',500,,'',1300,,'',5600,,'',1400,,'',500,,'',700,,'',600,,'',1000,,'',400,,'',800,,'',4400,,'',800,,'',1000,,'',1200,,'',600,,'',600,,'',700,,'',5100,,'',400,,'',1100,,'',1800,,'',1500,,'',5600,,'',1000,,'',1200,,''
'2merged61288',16201,155500,,''
'3merged61287',16201,155500,,''
'4merged61285',16201,61500,,'',2000,,'',1800,,'',6000,,'',1900,,'',1900,,'',5900,,'',2000,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6200,,'',2000,,'',6100,,'',1900,,'',2100,,'',5800,,'',1900,,'',2000,,'',6200,,'',2000,,'',2200,,''
'1',16301,63400,,'',1800,,'',6400,,'',1800,,'',1700,,'',5800,,'',500,,'',1400,,'',2100,,''
'1',17001,194300,,'',500,,'',5900,,'',3000,,'',7400,,'',3400,,'',7800,,'',7800,,'',3700,,'',7500,,'',3500,,'',7300,,'',3200,,''
'4merged61285',17001,200800,,'',2900,,'',7400,,'',3400,,'',7800,,'',7800,,'',3700,,'',7500,,'',3500,,'',7300,,'',3200,,''
'5merged61286',17001,63900,,'',7500,,'',2700,,'',7500,,'',3400,,'',7300,,'',3600,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3300,,'',7600,,'',3900,,'',7300,,'',7500,,'',3600,,'',7400,,'',3700,,'',7300,,'',3500,,'',7400,,'',7400,,'',3400,,'',7500,,'',3300,,'',7400,,'',3400,,'',7400,,'',7400,,''
'1',18001,153800,,'',900,,'',1000,,'',4700,,'',1600,,'',1400,,'',1800,,'',5200,,'',2800,,'',7100,,'',3500,,''
'1',18101,62800,,'',3000,,'',6600,,'',2900,,'',7800,,''
'2merged61288',18101,81000,,''
'3merged61287',18101,81000,,''
'1',18301,63100,,'',1500,,'',5500,,'',1400,,'',1600,,'',1300,,'',1500,,'',5000,,'',2000,,'',1600,,'',5500,,''
'1',18501,110400,,'',1900,,'',1900,,'',1700,,'',6100,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''