'1merged61196',3200,63310,0,'Leila',2030,0,'Leila',5800,0,'Leila',2000,0,'Leila',2000,0,'Leila',6000,0,'Leila',72390,0,'Leila',2000,0,'Leila',6000,0,'Leila',2000,0,'Leila',1700,0,'Leila',600,0,'Leila',5800,0,'Leila',1900,0,'Leila',6500,0,'Leila'
'17308-special',3800,71950,,''
'17310-special',3800,84150,,''
'17312-special',3800,100550,,''
'17314-special',3800,113550,,''
'17316-special',3800,125950,,''
'17318-special',3800,142150,,''
'17320-special',3800,154350,,''
'17322-special',3800,170550,,''
'17324-special',3800,182950,,''
'17326-special',3800,195250,,''
'17328-special',3800,211650,,''
'17330-special',3800,224050,,''
'17332-special',3800,240450,,''
'17461-special',3800,80050,,''
'17463-special',3800,92150,,''
'17465-special',3800,105050,,''
'17467-special',3800,121850,,''
'17469-special',3800,134050,,''
'17471-special',3800,150250,,''
'17473-special',3800,162450,,''
'17475-special',3800,174650,,''
'17477-special',3800,191050,,''
'17479-special',3800,203450,,''
'17481-special',3800,215850,,''
'17483-special',3800,232250,,''
'17485-special',3800,244350,,''
'19017-special',3800,250850,,''
'1merged61196',3800,60330,,'',1300,,'',2300,,'',7280,,'',1600,,'',1800,,'',1300,,'',5500,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2900,,'',7200,,'',3300,,'',7400,,'',7400,,'',3000,,'',7200,,'',3220,,'',7500,,'',1600,,'',1600,,'',6400,,'',1800,,'',1700,,'',5500,,'',1900,,'',1700,,'',1900,,'',5780,,'',2700,,'',7040,,'',2100,,'',7700,,'',4100,,'',8500,,'',8100,,'',4300,,'',8300,,'',8300,,'',8100,,'',3400,,''
'2merged61195',3800,64950,,'',8200,,'',8200,,'',4200,,'',9160,,'',8200,,'',2500,,'',7200,,'',7800,,'',2600,,'',7200,,'',3500,,'',6900,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3440,,'',7200,,'',3200,,'',6900,,'',7900,,'',4300,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',7600,,''
'3merged61197',3800,71950,,'',8100,,'',4100,,'',8000,,'',8400,,'',4500,,'',8500,,'',8300,,'',4100,,'',8100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8300,,'',8100,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',3900,,''