'1',5001,55400,0,'U Of Winnipeg',7610,0,'U Of Winnipeg',7200,0,'U Of Winnipeg',3600,0,'U Of Winnipeg',7400,0,'U Of Winnipeg',3400,0,'U Of Winnipeg',7400,0,'U Of Winnipeg',3300,0,'U Of Winnipeg',65500,0,'U Of Winnipeg',3300,0,'U Of Winnipeg',7400,0,'U Of Winnipeg',3390,0,'U Of Winnipeg'
'2',5001,153800,0,'U Of Winnipeg'
'3',5001,153800,0,'U Of Winnipeg'
'1',7501,61800,,'',4110,,'',6290,,'',2200,,'',6200,,'',2200,,'',2300,,'',6650,,'',2900,,'',7000,,'',3000,,'',7050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',6010,,'',2410,,'',6300,,'',1990,,'',2200,,'',7200,,'',1900,,'',1890,,'',6200,,'',2050,,'',2090,,'',7810,,'',7600,,'',3500,,'',8000,,'',7990,,'',4000,,'',7900,,''
'3182-exception',7501,150000,,''
'391-exception',7501,150300,,''
'4',7501,63450,,'',7800,,'',3500,,'',6800,,'',2700,,'',7100,,'',3300,,'',7000,,'',3000,,'',7050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2400,,'',6750,,'',3000,,''
'5',7501,113800,,'',9400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8800,,''
'6549-exception',7501,144700,,''
'6789-exception',7501,170510,,''
'94-exception',7501,140500,,''