'16813-special',4500,63530,0,'Munroe & Prevette'
'16815-special',4500,74030,0,'Munroe & Prevette'
'16817-special',4500,84530,0,'Munroe & Prevette'
'16819-special',4500,95030,0,'Munroe & Prevette'
'16821-special',4500,105630,0,'Munroe & Prevette'
'16823-special',4500,120930,,''
'16825-special',4500,133130,,''
'16827-special',4500,145330,,''
'16829-special',4500,161530,,''
'16831-special',4500,173730,,''
'18168-special',4500,112830,,''
'18170-special',4500,125030,,''
'18172-special',4500,141230,,''
'18174-special',4500,153430,,''
'18176-special',4500,165630,,''
'18178-special',4500,183630,0,'Munroe & Prevette'
'18180-special',4500,194030,0,'Munroe & Prevette'
'18182-special',4500,204530,0,'Munroe & Prevette'
'18184-special',4500,215030,0,'Munroe & Prevette'
'18186-special',4500,225430,0,'Munroe & Prevette'
'18188-special',4500,235930,0,'Munroe & Prevette'
'1merged61200',4500,60210,,'',2620,,'',7220,,'',3300,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2250,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6530,,'',3900,,'',8000,,'',8100,,'',4100,,'',8300,,'',7900,,'',4100,,'',8600,,'',11800,,'',9000,,''
'2merged61202',4500,55510,,'',7840,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8700,,'',3880,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8200,,'',12000,,'',9180,,''
'3merged61201',4500,63530,0,'Munroe & Prevette',10500,0,'Munroe & Prevette',10500,0,'Munroe & Prevette',10500,0,'Munroe & Prevette',10600,0,'Munroe & Prevette',7200,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',9900,0,'Munroe & Prevette',10400,0,'Munroe & Prevette',10500,0,'Munroe & Prevette',10500,0,'Munroe & Prevette',10400,0,'Munroe & Prevette',10500,0,'Munroe & Prevette'