'17754-special',2000,110920,,''
'17756-special',2000,133950,,''
'17758-special',2000,161320,,''
'17798-special',2000,184450,0,'Fort & Portage'
'17802-special',2000,83720,,''
'17929-special',2000,72120,,''
'17931-special',2000,95320,,''
'17945-special',2000,122520,,''
'17947-special',2000,145720,,''
'17949-special',2000,172920,,''
'18154-special',2000,75920,,''
'18165-special',2000,103120,,''
'18167-special',2000,130320,,''
'18169-special',2000,153520,,''
'18186-special',2000,180650,,''
'18829-special',2000,91520,,''
'18831-special',2000,114720,,''
'18833-special',2000,141920,,''
'18835-special',2000,165120,,''
'18837-special',2000,190850,0,'Fort & Portage'
'1merged61219',2000,55550,,'',6400,,'',2970,,'',6000,,'',2300,,'',2700,,'',6100,,'',2900,,'',7000,,'',1200,0,'Fort & Portage',2000,,'',7700,,'',2300,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',6600,,'',3030,,'',5400,,'',2600,,'',2800,,'',6400,,'',3100,,'',8500,,'',7000,,'',2600,,'',8000,,'',3800,,'',7400,,'',3100,,'',7570,,'',7600,,'',3200,,'',7300,,'',2800,0,'Fort & Portage',7600,0,'Fort & Portage'
'2merged61218',2000,61250,,'',3800,,'',6500,,'',3900,,'',7600,,'',7400,,'',3070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7530,,'',1500,0,'Fort & Portage',2400,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7570,,'',7600,,'',3600,,'',7600,,'',3200,0,'Fort & Portage',7000,0,'Fort & Portage'
'3merged61217',2000,72120,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3630,,'',7970,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7730,,'',3800,0,'Fort & Portage',6400,0,'Fort & Portage'