'1',9300,62130,,'',3800,,'',7900,,'',7500,,'',4100,,'',7800,,'',8000,,'',4000,,'',8000,,'',7900,,'',3900,,'',7900,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,,'',7700,,'',5110,,'',9100,,'',9000,,'',8610,,''
'18844-special',9300,121040,,''
'18846-special',9300,125440,,''
'18848-special',9300,134140,,''
'18850-special',9300,143340,,''
'18852-special',9300,151940,,''
'18854-special',9300,160540,,''
'18856-special',9300,165140,,''
'18858-special',9300,173110,,''
'2merged61260',9300,71040,,'',3100,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',4100,,'',8100,,''
'3merged61259',9300,121040,,'',4400,,'',8700,,'',9200,,'',8600,,'',8600,,'',4600,,'',7970,,''