'1',6401,62400,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,''
'1',6501,64100,,'',6200,,'',1700,,'',1900,,'',6400,,'',1900,,'',2200,,'',6100,,'',69700,,'',1800,,'',1700,,'',1700,,'',5700,,'',1900,,''
'1',6601,60400,,'',1600,,'',1500,,'',1600,,'',5500,,'',900,,'',1200,,'',1300,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5300,,'',700,,'',1700,,'',600,,'',1800,,'',5600,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5600,,'',1100,,'',2000,,'',1500,,'',5600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1300,,'',1700,,'',1200,,'',5700,,'',1600,,'',900,,'',1300,,'',5400,,'',1100,,'',1300,,'',1100,,'',1300,,'',5100,,'',1200,,'',1100,,'',1100,,'',1100,,'',4900,,'',1200,,'',1200,,'',1200,,'',700,,'',1300,,'',6300,,'',1700,,'',1600,,'',4900,,'',1200,,'',1000,,'',1800,,'',5800,,'',1300,,'',2200,,'',1900,,'',5700,,'',2100,,'',2100,,'',5800,,'',2300,,'',1800,,'',6300,,'',1500,,'',2600,,'',5300,,'',3000,,''
'18681-special',6601,71200,,''
'18683-special',6601,83600,,''
'18685-special',6601,100000,,''
'18687-special',6601,112400,,''
'18689-special',6601,124800,,''
'18691-special',6601,141200,,''
'18693-special',6601,153600,,''
'18695-special',6601,170000,,''
'18697-special',6601,182400,,''
'18699-special',6601,194800,,''
'18701-special',6601,211200,,''
'18703-special',6601,223600,,''
'18705-special',6601,240000,,''
'18709-special',6601,64800,,''
'18711-special',6601,80800,,''
'18713-special',6601,93200,,''
'18715-special',6601,105600,,''
'18717-special',6601,122000,,''
'18719-special',6601,134400,,''
'18721-special',6601,150800,,''
'18723-special',6601,163200,,''
'18725-special',6601,175600,,''
'18727-special',6601,192000,,''
'18729-special',6601,204400,,''
'18731-special',6601,220800,,''
'18733-special',6601,233200,,''
'18735-special',6601,245600,,''
'18740-special',6601,62000,,''
'18742-special',6601,74000,,''
'18744-special',6601,90400,,''
'18746-special',6601,102800,,''
'18748-special',6601,115200,,''
'18750-special',6601,131600,,''
'18752-special',6601,144000,,''
'18754-special',6601,160400,,''
'18756-special',6601,172800,,''
'18758-special',6601,185200,,''
'18760-special',6601,201600,,''
'18762-special',6601,214000,,''
'18764-special',6601,230400,,''
'18766-special',6601,242800,,''
'2',6601,61800,,'',1900,,'',1800,,'',5900,,'',2000,,'',1900,,'',5900,,'',2000,,'',1900,,'',5900,,'',2000,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',2100,,'',1900,,'',6300,,'',1800,,'',2100,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,''
'3',6601,62000,,'',2800,,'',6400,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,''
'1',13701,71140,,'',800,,'',1600,,'',500,,'',300,,'',200,,'',1400,,'',4500,,'',100,,'',1300,,'',600,,'',1100,,''
'1',16001,61720,,'',3020,,'',6300,,'',1800,,'',1500,,'',1500,,'',5300,,'',1700,,'',1500,,'',1500,,'',5700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1900,,'',1700,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1600,,'',1500,,'',5700,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1700,,'',1800,,'',5600,,'',1900,,'',1880,,'',5800,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2200,,'',6530,,'',2600,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6200,,'',2200,,'',2200,,'',6100,,''
'17323-special',16001,71220,,''
'17325-special',16001,82220,,''
'17327-special',16001,93620,,''
'17329-special',16001,105420,,''
'17331-special',16001,121120,,''
'17333-special',16001,132820,,''
'17335-special',16001,144620,,''
'17337-special',16001,160420,,''
'17339-special',16001,172220,,''
'17341-special',16001,184020,,''
'17343-special',16001,195820,,''
'17345-special',16001,211520,,''
'17347-special',16001,222720,,''
'17349-special',16001,233920,,''
'17351-special',16001,244720,,''
'17356-special',16001,74620,,''
'17358-special',16001,85820,,''
'17360-special',16001,101520,,''
'17362-special',16001,113220,,''
'17364-special',16001,125020,,''
'17366-special',16001,140720,,''
'17368-special',16001,152520,,''
'17370-special',16001,164320,,''
'17372-special',16001,180120,,''
'17374-special',16001,191920,,''
'17376-special',16001,203720,,''
'17378-special',16001,215120,,''
'17380-special',16001,230320,,''
'17382-special',16001,241520,,''
'2',16001,60750,,'',2000,,'',2270,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',1800,,'',5700,,'',2100,,'',1630,,'',7200,,'',2100,,'',1900,,'',7200,,'',2100,,'',5900,,'',3200,,'',6100,,'',1600,,'',3200,,'',6100,,'',1900,,'',7200,,'',2100,,'',1700,,'',7000,,'',1700,,'',1700,,''
'3',16001,71220,,'',3400,,'',7600,,'',3600,,'',7800,,'',7900,,'',3900,,'',7800,,'',7900,,'',3900,,'',7800,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7800,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3200,,''
'1',16101,145940,,'',14500,,'',2200,,'',800,,'',2300,,'',6500,,'',1800,,''
'1',16201,60520,,'',1700,,'',900,,'',1300,,'',1300,,'',4920,,'',1300,,'',400,,'',700,,'',700,,'',700,,'',400,,'',500,,'',300,,'',4800,,'',500,,'',400,,'',300,,'',400,,'',700,,'',710,,'',600,,'',590,,'',1000,,'',5080,,'',300,,'',800,,'',700,,'',2500,,'',5200,,'',1800,,'',1600,,'',1500,,'',6100,,'',1800,,'',1820,,'',5500,,'',2100,,'',1500,,'',6100,,'',1500,,'',2100,,'',1600,,'',6000,,'',1600,,'',2000,,'',5400,,'',200,,'',2000,,'',600,,'',1700,,'',900,,'',4900,,'',1100,,'',600,,'',1000,,'',400,,'',800,,'',600,,'',700,,'',4400,,'',900,,'',800,,'',1000,,'',1100,,'',500,,'',680,,'',400,,'',4800,,'',1200,,'',500,,'',1900,,'',800,,'',5400,,'',1400,,''
'2',16201,61720,,'',2000,,'',1800,,'',6000,,'',1900,,'',1900,,'',5900,,'',2000,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',2100,,'',2000,,'',6000,,'',2030,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6000,,'',2200,,'',2000,,'',6100,,'',1900,,'',2100,,'',5800,,'',1900,,'',2000,,'',6000,,'',1900,,''
'1',16301,63620,,'',1800,,'',6420,,'',1800,,'',1700,,'',6300,,'',1400,,'',2100,,''
'1',17001,192420,,'',1900,,'',5900,,'',3000,,'',7300,,'',3300,,'',7430,,'',3300,,'',7300,,'',3300,,'',7200,,'',2900,,'',6900,,'',3300,,''
'17513-special',17001,71620,,''
'17515-special',17001,85220,,''
'17517-special',17001,103620,,''
'17519-special',17001,122120,,''
'17521-special',17001,140620,,''
'17523-special',17001,155420,,''
'17525-special',17001,173820,,''
'17527-special',17001,192150,,''
'17529-special',17001,210450,,''
'17531-special',17001,224650,,''
'17533-special',17001,242850,,''
'17536-special',17001,64120,,''
'17538-special',17001,81820,,''
'17540-special',17001,100120,,''
'17542-special',17001,114620,,''
'17544-special',17001,133120,,''
'17546-special',17001,151520,,''
'17548-special',17001,170220,,''
'17550-special',17001,184850,,''
'17552-special',17001,203050,,''
'17554-special',17001,221350,,''
'17556-special',17001,235450,,''
'17562-special',17001,74320,,''
'17564-special',17001,92520,,''
'17566-special',17001,111120,,''
'17568-special',17001,125620,,''
'17570-special',17001,143920,,''
'17572-special',17001,162720,,''
'17574-special',17001,181150,,''
'17576-special',17001,195650,,''
'17578-special',17001,213850,,''
'17580-special',17001,232050,,''
'17582-special',17001,250250,,''
'2',17001,194320,,'',5900,,'',3000,,'',7300,,'',3300,,'',7430,,'',3300,,'',7300,,'',3300,,'',7200,,'',2900,,'',6900,,'',3300,,''
'3',17001,64120,,'',7500,,'',2700,,'',7500,,'',3400,,'',7300,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3300,,'',7600,,'',3900,,'',7300,,'',7500,,'',3600,,'',7330,,'',3700,,'',7300,,'',3500,,'',7400,,'',7400,,'',3400,,'',7500,,'',3300,,'',7400,,'',3400,,'',7400,,'',7400,,''
'1',18001,154040,,'',900,,'',1000,,'',4700,,'',1600,,'',1400,,'',1800,,'',5200,,'',2780,,'',7100,,'',3500,,''
'1',18101,63020,,'',7000,,'',2620,,'',2900,,'',5700,,'',2100,,''
'1',18301,63340,,'',1500,,'',5500,,'',1400,,'',1600,,'',1300,,'',5500,,'',1000,,'',2000,,'',1600,,'',5500,,''
'1',18501,110600,,'',1900,,'',1900,,'',5700,,'',2120,,'',1880,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''