'18959-special',8401,113520,,''
'18961-special',8401,124920,,''
'18963-special',8401,140320,,''
'18965-special',8401,151720,,''
'18966-special',8400,162520,,''
'18968-special',8400,173920,,''
'18970-special',8400,185320,,''
'1merged61200',8400,153820,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',11100,,'',15400,,'',11400,,'',11500,,''
'1merged61200',8401,55120,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8800,,'',8800,,'',8800,,'',4800,,''
'2merged61202',8400,152420,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',11400,,'',11400,,'',15400,,'',11400,,''
'2merged61202',8401,55120,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,''
'3merged61201',8400,162520,,'',11400,,'',11400,,''
'3merged61201',8401,113520,,'',11400,,'',15400,,'',11400,,''
'1merged61200',18101,61030,,'',3000,,'',6600,,'',2890,,'',1700,,'',6100,,'',3000,0,'Pembina & Pt',6710,0,'Pembina & Pt'