'2',100,110100,0,'The Forks',1800,0,'The Forks',1700,0,'The Forks',1800,0,'The Forks',5700,0,'The Forks',1800,0,'The Forks',1700,0,'The Forks',5800,0,'The Forks',1700,0,'The Forks',1800,0,'The Forks',1700,0,'The Forks',5800,0,'The Forks',1700,0,'The Forks',1800,0,'The Forks',5700,0,'The Forks',1800,0,'The Forks',1700,0,'The Forks',1800,0,'The Forks',5700,0,'The Forks',1800,0,'The Forks',1700,0,'Downtown',5800,0,'Downtown'
'3',100,121410,0,'The Forks',2100,0,'The Forks',2100,0,'The Forks',6100,0,'The Forks',2100,0,'The Forks',2100,0,'The Forks',6100,0,'The Forks',2100,0,'The Forks',6100,0,'The Forks',2100,0,'The Forks',2100,0,'The Forks',6100,0,'The Forks',2100,0,'The Forks',2100,0,'The Forks',6100,0,'The Forks'
'5306-exception',100,110100,0,'The Forks'
'5307-exception',100,113600,0,'The Forks'
'5308-exception',100,121100,0,'The Forks'
'5309-exception',100,124600,0,'The Forks'
'5310-exception',100,132100,0,'The Forks'
'5311-exception',100,135600,0,'The Forks'
'5312-exception',100,143100,0,'The Forks'
'5313-exception',100,150600,0,'The Forks'
'6129-exception',100,111900,0,'The Forks'
'6130-exception',100,115400,0,'The Forks'
'6131-exception',100,122900,0,'The Forks'
'6132-exception',100,130400,0,'The Forks'
'6133-exception',100,133900,0,'The Forks'
'6134-exception',100,141400,0,'The Forks'
'6135-exception',100,144900,0,'The Forks'
'6136-exception',100,152400,0,'The Forks'
'2',200,105710,,'',5600,,'',1420,,'',1800,,'',5700,,'',1800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1700,,'',5800,,'',1800,,'',1700,,'',5800,,'',1700,,''
'2104-exception',200,105710,,''
'2105-exception',200,112730,,''
'2106-exception',200,120230,,''
'2107-exception',200,123730,,''
'2108-exception',200,131230,,''
'2109-exception',200,134730,,''
'2110-exception',200,142230,,''
'2111-exception',200,145730,,''
'2112-exception',200,153230,,''
'3',200,120430,,'',1900,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,''
'439-exception',200,111310,,''
'440-exception',200,114530,,''
'441-exception',200,122030,,''
'442-exception',200,125530,,''
'443-exception',200,133030,,''
'444-exception',200,140530,,''
'445-exception',200,144030,,''
'446-exception',200,151530,,''
'447-exception',200,154930,,''