'16631-special',1900,83100,,''
'16633-special',1900,102710,,''
'16635-special',1900,122410,,''
'16637-special',1900,142010,,''
'16639-special',1900,161610,,''
'16641-special',1900,181210,,''
'16645-special',1900,214350,,''
'16749-special',1900,245250,,''
'17762-special',1900,72700,,''
'17776-special',1900,203250,,''
'18075-special',1900,235250,,''
'18813-special',1900,93300,,''
'18815-special',1900,112610,,''
'18817-special',1900,132210,,''
'18819-special',1900,151810,,''
'18821-special',1900,171410,,''
'18823-special',1900,190850,,''
'18839-special',1900,224250,,''
'1merged61268',1900,54240,,'',6600,,'',2510,,'',2350,,'',6130,,'',2400,,'',6100,,'',1900,,'',2500,,'',6180,,'',4000,,'',7400,,'',8000,,'',3900,,'',7800,,'',3900,,'',7900,,'',7700,,'',2600,,'',5900,,'',2520,,'',2300,,'',6300,,'',2600,,'',6800,,'',1800,,'',2380,,'',7900,,'',3140,,'',8200,,'',9700,,'',8700,,'',9100,,'',8900,,'',4500,,'',8900,,'',8590,,''
'2merged61267',1900,54250,,'',9100,,'',9050,,'',9000,,'',9010,,'',4300,,'',8500,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4900,,'',9540,,'',9000,,'',9000,,'',9000,,'',9000,,'',8800,,'',4800,,'',8800,,'',8800,,''
'3merged61269',1900,72700,,'',10400,,'',10200,,'',9410,,'',9900,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9640,,'',12400,,'',11100,,'',9900,,'',11000,,''