'1',2001,54220,,'',6300,,'',1500,,'',2180,,'',6430,,'',3200,,'',6400,,'',2500,,'',2300,,'',6290,,'',2900,,'',7100,,'',3700,,'',6700,,'',2600,,'',6900,,'',3000,,'',7800,,'',2000,,'',7000,,'',3800,,'',6180,,'',4200,,'',5800,,'',3600,,'',6400,,'',1720,,'',2900,,'',6500,0,'Redwood & Main',1900,,'',8430,,'',2600,,'',7000,,'',8000,,'',3600,,'',7260,,'',3400,,'',7000,,'',3800,,'',7200,0,'Portage & Tylehurst',3100,0,'Redwood & Main'
'17787-special',2001,82120,,''
'17789-special',2001,105320,,''
'17791-special',2001,132520,,''
'17793-special',2001,155720,,''
'17795-special',2001,182850,0,'Downtown'
'17799-special',2001,85920,,''
'17801-special',2001,113120,,''
'17803-special',2001,140320,,''
'17805-special',2001,163520,,''
'17807-special',2001,190450,0,'Downtown'
'17812-special',2001,93720,,''
'17814-special',2001,120920,,''
'17816-special',2001,144120,,''
'17818-special',2001,171320,,''
'17824-special',2001,101520,,''
'17826-special',2001,124720,,''
'17828-special',2001,151920,,''
'17830-special',2001,175050,,''
'2',2001,54950,,'',7900,,'',7670,,'',3600,,'',7600,,'',4200,,'',7600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3400,,'',7530,,'',3600,,'',7600,,'',7600,,'',3600,,'',7560,,'',3600,,'',7600,,'',7600,,'',3000,0,'Portage & Tylehurst',6600,0,'Memorial & Broadway'
'3',2001,82120,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3730,,'',7800,0,'Downtown',7600,0,'Downtown'
'1',4301,60510,,'',2420,,'',2000,,'',6380,,'',2200,,'',2200,,'',6220,,'',2100,,'',6120,,'',2400,,'',8180,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',8400,,'',8600,,'',2500,,'',2500,,'',6000,,'',2720,,'',6700,,'',2900,,'',8200,,'',8200,,'',4200,,'',8270,,'',8130,,'',4460,,''
'18070-special',4301,120430,,''
'18072-special',4301,133030,,''
'18074-special',4301,145630,,''
'18076-special',4301,162230,,''
'18078-special',4301,174830,,''
'18082-special',4301,112130,,''
'18084-special',4301,124730,,''
'18086-special',4301,141330,,''
'18088-special',4301,153930,,''
'18090-special',4301,170530,,''
'18092-special',4301,183130,,''
'2',4301,55850,,'',7900,,'',7700,,'',4180,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,''
'3',4301,112130,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,''