'16991-special',1200,120410,,''
'16993-special',1200,130810,,''
'16995-special',1200,141210,,''
'16997-special',1200,151610,,''
'16999-special',1200,162010,,''
'17001-special',1200,172410,,''
'17003-special',1200,182810,,''
'17006-special',1200,113210,,''
'17008-special',1200,123610,,''
'17010-special',1200,134010,,''
'17012-special',1200,144410,,''
'17014-special',1200,154810,,''
'17016-special',1200,165110,,''
'17018-special',1200,175610,,''
'1merged61200',1200,60940,0,'Valour & Portage',2260,,'',2200,,'',6410,,'',2390,,'',6110,,'',2400,,'',2200,,'',6000,,'',2100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7400,,'',3300,,'',6200,,'',2400,,'',6300,,'',2200,,'',2200,,'',6900,,'',3200,,'',7100,,'',3100,,'',7200,,'',3200,,'',7200,,'',7690,0,'Valour & Portage'
'2merged61202',1200,61210,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3300,,'',7200,,'',7200,,''
'3merged61201',1200,113210,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7300,,'',3200,,'',7200,,''
'17704-special',1901,75100,,''
'17718-special',1901,210100,,''
'17722-special',1901,241700,0,'Downtown'
'17730-special',1901,90800,,''
'17732-special',1901,105800,,''
'17734-special',1901,125600,,''
'17736-special',1901,145200,,''
'17738-special',1901,164800,,''
'17740-special',1901,184400,,''
'17744-special',1901,220800,,''
'17754-special',1901,100000,,''
'17756-special',1901,115800,,''
'17758-special',1901,135400,,''
'17760-special',1901,155000,,''
'17762-special',1901,174600,,''
'17764-special',1901,194000,,''
'17768-special',1901,231400,,''
'1merged61200',1901,60500,,'',2800,,'',7250,,'',2100,,'',2400,,'',6000,0,'Downtown',2100,,'',2200,,'',6350,,'',2000,,'',7900,,'',3800,,'',8000,,'',7800,,'',3700,,'',8000,,'',8000,,'',3500,,'',6500,,'',2200,,'',7140,,'',2400,,'',2300,,'',6200,,'',2260,,'',1910,0,'Downtown',6390,,'',3900,,'',6900,,'',8500,,'',9000,,'',5000,,'',8900,,'',8800,,'',8700,,'',8910,,'',4110,0,'Downtown'
'2merged61202',1901,61200,,'',9000,,'',5000,,'',9000,,'',8900,,'',8500,,'',8400,,'',4400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8700,,'',9100,,'',9000,,'',9000,,'',9000,,'',5000,,'',8900,,'',8800,,'',8800,,'',8810,,'',4100,0,'Downtown'
'3merged61201',1901,75100,,'',15700,,'',9200,,'',5800,,'',10000,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9600,,'',16100,,'',10700,,'',10600,,'',10300,0,'Downtown'
'18771-special',7101,72310,,''
'18773-special',7101,83920,,''
'18775-special',7101,94920,,''
'18777-special',7101,105920,,''
'18779-special',7101,120620,,''
'18781-special',7101,132120,,''
'18783-special',7101,143120,,''
'18785-special',7101,154320,,''
'18787-special',7101,165420,,''
'18789-special',7101,180910,,''
'18791-special',7101,191220,,''
'18793-special',7101,201920,,''
'18795-special',7101,212510,,''
'18797-special',7101,223010,,''
'18799-special',7101,233510,,''
'18801-special',7101,244010,,''
'18806-special',7101,125420,,''
'18808-special',7101,140920,,''
'18810-special',7101,151920,,''
'18812-special',7101,163320,,''
'18814-special',7101,174220,,''
'18816-special',7101,185710,,''
'18820-special',7101,123320,,''
'18822-special',7101,134220,,''
'18824-special',7101,145520,,''
'18826-special',7101,160720,,''
'18828-special',7101,172120,,''
'18830-special',7101,183020,,''
'18832-special',7101,193910,,''
'1merged61200',7101,60720,,'',2200,,'',2010,,'',5290,,'',1310,,'',1300,,'',1200,,'',1290,,'',5210,,'',1300,,'',1290,,'',1500,,'',5610,,'',1790,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5810,,'',1800,,'',1780,,'',1800,,'',5820,,'',1400,,'',1200,,'',1100,,'',5100,,'',1100,,'',1100,,'',1080,,'',1010,,'',990,,'',5010,,'',1200,,'',890,,'',1210,,'',1800,,'',5790,,'',1810,,'',2200,,'',6200,,'',2400,,'',6300,,'',2300,,'',2400,,'',6290,,'',2300,,'',6400,,'',11000,,'',11000,,''
'2merged61202',7101,60720,,'',2100,,'',2500,,'',6300,,'',2500,,'',6300,,'',2200,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1690,,'',1710,,'',6100,,'',2300,,'',2400,,'',6290,,'',2300,,'',6400,,'',11000,,'',11000,,''
'3merged61201',7101,72310,,'',11610,,'',11000,,'',11000,,'',14700,,'',2700,,'',2100,,'',6700,,'',2100,,'',6700,,'',2200,,'',2400,,'',6400,,'',2400,,'',6400,,'',2600,,'',2100,,'',6700,,'',2100,,'',6690,,'',2110,,'',2690,,'',5510,,'',2690,,'',8010,,'',10590,,'',10500,,'',10500,,'',10500,,''