'1',1601,55740,0,'Isl Lakes',7500,0,'Isl Lakes',7110,0,'Isl Lakes',3300,0,'Isl Lakes',7500,0,'Isl Lakes',3500,0,'Isl Lakes',7700,0,'Isl Lakes',3600,0,'Isl Lakes',7500,0,'Isl Lakes',7600,0,'Isl Lakes',3600,0,'Isl Lakes',7600,0,'Isl Lakes',3700,0,'Isl Lakes',7400,0,'Isl Lakes',7400,0,'Isl Lakes',3300,0,'Isl Lakes',7500,0,'Isl Lakes',3100,0,'Isl Lakes',8100,0,'Isl Lakes',7300,0,'Isl Lakes',3300,0,'Isl Lakes',6900,0,'Isl Lakes',3500,0,'Isl Lakes',1500,0,'Isl Lakes'
'2merged61244',1601,123250,0,'Isl Lakes',8700,0,'Isl Lakes',8200,0,'Isl Lakes',3900,0,'Isl Lakes',7900,0,'Isl Lakes',3900,0,'Isl Lakes',7900,0,'Isl Lakes',7900,0,'Isl Lakes',3900,0,'Isl Lakes',8500,0,'Isl Lakes'
'1',7500,62620,,'',8390,,'',1240,,'',2300,,'',200,,'',800,,'',4500,,'',2700,,'',1000,,'',1100,,'',7400,,'',3000,,'',7160,,'',2640,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2900,,'',6900,,'',2570,,'',6500,,'',2300,,'',1900,,'',6300,,'',2300,,'',6200,,'',2100,,'',2000,,'',7730,,'',3600,,'',7800,,'',7700,,'',4200,,'',7800,,'',7600,,''
'1190-exception',7500,95950,,''
'1192-exception',7500,110050,,''
'2249-exception',7500,83250,,''
'2251-exception',7500,92950,,''
'2merged61244',7500,70330,,'',3900,,'',7620,,'',3500,,'',6900,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3245-exception',7500,91450,,''
'3414-exception',7500,95450,,''
'3416-exception',7500,104850,,''
'3737-exception',7500,75310,,''
'3merged61243',7500,113550,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',9500,,''
'4440-exception',7500,74350,,''
'5059-exception',7500,85250,,''
'523-exception',7500,93950,,''
'5314-exception',7500,90750,,''
'540-exception',7500,73350,,''
'542-exception',7500,82550,,''
'5478-exception',7500,73750,,''
'5merged61246',7500,65020,,'',8030,,'',300,,'',800,,'',890,,'',6510,,'',2700,,'',1700,,'',8700,,'',1300,,'',8500,,'',5600,,'',4300,,''
'6merged61245',7500,65020,,'',8030,,'',1100,,'',890,,'',6510,,'',3000,,'',1400,,''
'826-exception',7500,84250,,''
'828-exception',7500,94650,,''
'830-exception',7500,104450,,''
'832-exception',7500,114350,,''
'846-exception',7500,121750,,''
'8503-exception',7500,91950,,''
'879-exception',7500,91550,,''
'1',9601,55830,,'',7500,,'',7400,,'',3500,,'',7400,,'',3500,,'',68500,,'',7270,,'',3530,,'',7400,,'',3400,,'',7500,,'',7300,,''