'1',8500,60230,,'',4100,,'',8900,,'',8500,,'',8600,,'',5100,,'',8100,,'',9600,,'',8000,,'',9700,,'',4100,,'',9500,,'',8600,,'',9500,,'',8700,,'',9000,,'',4100,0,'All Seasons',9000,0,'All Seasons',9300,0,'All Seasons',10000,0,'All Seasons',9400,0,'All Seasons'
'18975-special',8500,114700,,''
'18977-special',8500,131700,,''
'18979-special',8500,144700,,''
'18981-special',8500,161700,,''
'18983-special',8500,174700,,''
'18987-special',8500,110400,,''
'18989-special',8500,123400,,''
'18991-special',8500,140400,,''
'18993-special',8500,153400,,''
'18995-special',8500,170400,,''
'18997-special',8500,183400,,''
'2',8500,110430,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8600,,''
'3',8500,110400,,'',4300,,'',8700,,'',8300,,'',8700,,'',4300,,'',8700,,'',8300,,'',8700,,'',4300,,'',8700,,''