'17286-special',1901,70920,,''
'17288-special',1901,85530,,''
'17290-special',1901,104330,,''
'17292-special',1901,124130,,''
'17294-special',1901,143730,,''
'17296-special',1901,163330,,''
'17298-special',1901,182930,,''
'17300-special',1901,201820,,''
'17302-special',1901,215530,,''
'17304-special',1901,235420,,''
'18292-special',1901,81420,,''
'18294-special',1901,94730,,''
'18296-special',1901,114330,,''
'18298-special',1901,133930,,''
'18300-special',1901,153530,,''
'18302-special',1901,173130,,''
'18304-special',1901,192730,,''
'18306-special',1901,212320,,''
'18308-special',1901,230130,,''
'18314-special',1901,73830,,''
'18316-special',1901,92720,,''
'18318-special',1901,111930,,''
'18320-special',1901,131630,,''
'18322-special',1901,151230,,''
'18324-special',1901,170830,,''
'18326-special',1901,190920,,''
'18328-special',1901,204830,,''
'18330-special',1901,223420,,''
'18332-special',1901,240430,,''
'18767-special',1901,101930,,''
'18769-special',1901,121830,,''
'18771-special',1901,141430,,''
'18773-special',1901,161030,,''
'18775-special',1901,180230,,''
'1merged61196',1901,53420,,'',1810,,'',5800,,'',900,,'',2600,,'',600,,'',5400,,'',600,,'',1610,,'',790,,'',1510,,'',490,,'',5610,,'',490,,'',1500,,'',700,,'',1800,,'',4700,,'',1300,,'',700,,'',2300,,'',5600,,'',2100,,'',1700,,'',6400,,'',1600,,'',2200,,'',1600,,'',6300,,'',1400,,'',2400,,'',5600,,'',2400,,'',1600,,'',6500,,'',1000,,'',1600,,'',900,,'',5300,,'',800,,'',1410,,'',800,,'',700,,'',5800,,'',600,,'',1600,,'',700,,'',1700,,'',500,,'',5700,,'',790,,'',1500,,'',600,,'',900,,'',5400,,'',2700,,'',1100,,'',1790,,'',5310,,'',2300,,'',2200,,'',7000,,'',2000,,'',7000,,'',2000,,'',6990,,'',1910,,'',2900,,'',5900,,'',3190,,'',5510,,'',2900,,'',2100,,'',6790,,'',1410,,'',6790,,''
'2merged61195',1901,53320,,'',2610,,'',6990,,'',2010,,'',6990,,'',2010,,'',6990,,'',2010,,'',2890,,'',5910,,'',2700,,'',5800,,'',2600,,'',1800,,'',6600,,'',1800,,'',2600,,'',5800,,'',2600,,'',1800,,'',6600,,'',1800,,'',6600,,'',1800,,'',2600,,'',5800,,'',2600,,'',1800,,'',6600,,'',1800,,'',6800,,'',1900,,'',3000,,'',6200,,'',3090,,'',5910,,'',2990,,'',2010,,'',6990,,'',2010,,'',6990,,'',2010,,'',6990,,'',1910,,'',2890,,'',5910,,'',2890,,'',5910,,'',2890,,'',2010,,'',6790,,'',1400,,'',6800,,''
'3merged61197',1901,70920,,'',2910,,'',7590,,'',4110,,'',7190,,'',2010,,'',7200,,'',2400,,'',7600,,'',2400,,'',7500,,'',2300,,'',7500,,'',2300,,'',7500,,'',2300,,'',7500,,'',2300,,'',7500,,'',2300,,'',7500,,'',2300,,'',7100,,'',2700,,'',7990,,'',1810,,'',9090,,'',3010,,'',7490,,'',3210,,'',7890,,'',6710,,'',5290,,'',5010,,''
'1merged61196',2600,61530,,'',2100,,'',6600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',1800,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',6500,,'',2500,,'',2500,,'',6600,,'',8100,,'',4700,,''
'1merged61196',2601,61030,,'',2600,,'',6500,,'',2400,,'',2510,,'',6490,,'',2500,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',6600,,'',2500,,'',2500,,'',6400,,'',2500,,'',6400,,'',3900,,'',8500,,''
'2merged61195',2600,73030,,'',8700,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8600,,'',4700,,''
'2merged61195',2601,81630,,'',8700,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4400,,'',8500,,''
'1merged61196',2800,62130,,'',2100,,'',1300,,'',5900,,'',1300,,'',1900,,'',1000,,'',6190,,'',1210,,'',1800,,''
'17265-special',7700,131020,,''
'17266-special',7701,134320,,''
'17267-special',7700,161020,,''
'17268-special',7701,164320,,''
'18657-special',7700,122520,,''
'18658-special',7701,125820,,''
'18659-special',7700,152520,,''
'18660-special',7701,155820,,''
'18704-special',7700,113220,,''
'18705-special',7701,121320,,''
'18706-special',7700,144020,,''
'18707-special',7701,151320,,''
'18708-special',7700,175120,,''
'18709-special',7701,182420,,''
'18713-special',7700,135520,,''
'18714-special',7701,142820,,''
'18715-special',7700,165520,,''
'18716-special',7701,173320,,''
'1merged61196',7700,61920,,'',2200,,'',5900,,'',2200,,'',2900,,'',6100,,'',2000,,'',2500,,'',6200,,'',1700,,'',7500,,'',3400,,'',7400,,'',3400,,'',7400,,'',7500,,'',3400,,'',7400,,'',3410,,'',6300,,'',1100,,'',1000,,'',900,,'',1900,,'',5900,,'',2000,,'',2000,,'',5900,,'',2000,,'',1900,,'',5890,,'',1600,,'',1700,,'',5700,,'',1210,,'',3190,,'',6500,,'',3700,,'',7400,,'',3400,,'',6800,,''
'1merged61196',7701,63730,,'',6500,,'',2200,,'',1800,,'',6600,,'',2200,,'',1000,,'',7300,,'',3000,,'',7400,,'',3400,,'',7400,,'',3400,,'',7500,,'',7400,,'',3400,,'',7400,,'',2000,,'',2100,,'',6000,,'',1510,,'',1500,,'',5500,,'',2000,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5790,,'',2400,,'',7100,,'',1300,,'',2200,,'',7600,,'',3400,,'',7400,,'',7300,,'',3400,,''
'2merged61195',7700,72520,,'',7600,,'',3600,,'',7400,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,''
'2merged61195',7701,65120,,'',7400,,'',7800,,'',3400,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3500,,'',7700,,''
'3merged61197',7700,113220,,'',9300,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',9600,,''
'3merged61197',7701,121320,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',9000,,'',9100,,''