'1merged61285',6001,53720,,'',6500,,'',1630,,'',2000,,'',2000,,'',6070,,'',2000,,'',2000,,'',6000,,'',2000,,'',6200,,'',2130,,'',2200,,'',6200,,'',2200,,'',2400,,'',6000,,'',2200,,'',2200,,'',6300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',800,,'',1700,,'',6000,,'',2100,,'',1000,,'',5500,,'',2300,,'',800,,'',1500,,'',6300,,'',2500,,'',2100,,'',6300,,'',2300,,'',6300,,'',2300,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6470,,'',2500,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,''
'4merged61286',6001,53620,,'',8200,,'',3000,,'',7030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2770,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2930,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',6001,65050,,'',7000,,'',3600,,'',7600,,'',7600,,'',3770,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7430,,'',3600,,'',7600,,'',3600,,'',7600,,''
'1merged61285',16001,60720,,'',1500,,'',1330,,'',1800,,'',5570,,'',1500,,'',2000,,'',500,,'',5300,,'',700,,'',1300,,'',700,,'',1300,,'',700,,'',5430,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',5800,,'',1900,,'',1700,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',6000,,'',1000,,'',1000,,'',1000,,'',800,,'',1200,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',970,,'',1000,,'',1000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2600,,'',7000,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2200,,'',6200,,'',2200,,'',2100,,''
'2merged61288',16001,145450,,''
'3merged61287',16001,145450,,''
'4835-exception',16001,130950,,''
'4merged61286',16001,55820,,'',6000,,'',2030,,'',2000,,'',6070,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5930,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',1870,,'',1700,,'',6100,,'',1800,,'',7200,,'',2100,,'',1900,,'',7200,,'',2100,,'',5900,,'',3200,,'',2100,,'',5730,,'',3200,,'',6100,,'',1900,,'',3200,,'',6100,,'',1700,,'',7000,,'',1700,,'',1700,,''
'5',16001,70050,,'',3400,,'',7600,,'',3600,,'',7800,,'',7770,,'',3900,,'',7800,,'',3900,,'',7900,,'',7800,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3200,,''
'1merged61285',17001,193430,,'',500,,'',1900,,'',7070,,'',7400,,'',3530,,'',7800,,'',3800,,'',7700,,'',7500,,'',3600,,'',7300,,'',3270,,''
'4merged61286',17001,195930,,'',6970,,'',7400,,'',3530,,'',7800,,'',3800,,'',7700,,'',7500,,'',3600,,'',7300,,'',3270,,''
'5',17001,63130,,'',7500,,'',2700,,'',7500,,'',3400,,'',7200,,'',3600,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',7600,,'',3900,,'',7300,,'',3500,,'',7600,,'',7500,,'',3700,,'',7300,,'',3500,,'',7400,,'',3400,,'',7400,,'',7500,,'',3300,,'',7400,,'',3400,,'',7400,,'',3400,,''