'18861-special',7701,133920,,''
'18863-special',7701,163920,,''
'18869-special',7701,142420,,''
'18871-special',7701,172920,0,'Henderson & Whellams'
'18875-special',7701,125420,,''
'18877-special',7701,155420,,''
'18882-special',7701,120920,,''
'18884-special',7701,150920,,''
'18886-special',7701,182030,0,'Henderson & Whellams'
'1merged61208',7701,63330,,'',2480,,'',6210,,'',600,0,'Red River College',1200,,'',1500,0,'Red River College',5100,,'',2200,0,'Gdn City Ctr',1000,,'',1700,0,'Red River College',5600,,'',3000,,'',7400,,'',3400,,'',7400,,'',3400,,'',7490,,'',7400,,'',3400,,'',7400,,'',2000,,'',2040,,'',6000,,'',1500,,'',1500,,'',1500,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5870,,'',2400,,'',7100,,'',1300,0,'Gdn City Ctr',2200,,'',7600,,'',3400,,'',7400,,'',3300,0,'Main & Margaret',7410,0,'Gdn City Ctr'
'2merged61207',7701,64720,,'',7410,,'',3790,,'',7400,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3500,,'',7700,,''
'3merged61209',7701,120920,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',9000,0,'Henderson & Whellams',9110,0,'Henderson & Whellams'