'19135-special',9901,73240,,''
'19137-special',9901,81240,,''
'19139-special',9901,85240,,''
'19141-special',9901,93240,,''
'19143-special',9901,101240,,''
'19145-special',9901,105240,,''
'19147-special',9901,113240,,''
'19149-special',9901,121240,,''
'19151-special',9901,125240,,''
'19153-special',9901,133240,,''
'19155-special',9901,141430,,''
'19157-special',9901,145340,,''
'19159-special',9901,153440,,''
'19161-special',9901,161440,,''
'19163-special',9901,165440,,''
'19165-special',9901,173440,,''
'19167-special',9901,181440,,''
'19169-special',9901,185440,,''
'1merged61200',9901,63430,,'',1910,,'',6190,,'',2000,,'',2300,,'',6110,,'',2290,,'',6100,,'',1700,,'',2110,,'',5890,,'',1800,,'',1900,,'',1910,,'',5990,,'',2010,,'',1990,,'',6010,,'',1890,,'',2010,,'',5890,,'',2110,,'',1890,,'',6310,,'',1890,,'',6610,,'',1980,,'',2520,,'',5880,,'',2620,,'',2390,,'',6610,,'',2290,,'',6310,,'',2090,,'',2310,,'',8200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'2merged61202',9901,63430,,'',1910,,'',6190,,'',1810,,'',2090,,'',5910,,'',2090,,'',1910,,'',6090,,'',1910,,'',2090,,'',5910,,'',2090,,'',1910,,'',6090,,'',1910,,'',2090,,'',5910,,'',2090,,'',2110,,'',5890,,'',2010,,'',2090,,'',5810,,'',2090,,'',1910,,'',6090,,'',1910,,'',2190,,'',5910,,'',1990,,'',1910,,'',6090,,'',1910,,'',2090,,'',5910,,'',2090,,'',1910,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'3merged61201',9901,73240,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8190,,'',3910,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''