'1',4200,160020,,'',2500,,'',2800,,'',6700,,'',3000,,'',6520,,'',2900,,''
'1',4201,54800,,'',7000,,'',2700,,'',6100,,'',2400,,'',2400,,'',5830,,''
'1',9201,83600,,'',6900,,'',4000,,'',8000,,'',8000,,'',3900,,'',7900,,'',7800,,'',3800,,'',7800,,'',3900,,'',7700,0,'Kildonan Pl',40000,,'',7900,,'',4000,,'',7900,,'',8000,,'',4000,,'',7900,,'',7930,,''
'18818-special',9201,111800,,''
'18820-special',9201,115500,,''
'18822-special',9201,123300,,''
'18824-special',9201,131400,,''
'18826-special',9201,135300,,''
'18828-special',9201,143100,,''
'18830-special',9201,150800,,''
'18832-special',9201,154600,,''
'18834-special',9201,162600,,''
'18836-special',9201,170600,,''
'18838-special',9201,174600,,''
'18840-special',9201,182300,0,'Kildonan Pl'
'2merged61260',9201,70500,,'',4000,,'',7900,,'',8000,,'',4000,,'',8200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8300,,'',8200,,'',4200,,'',8200,,'',8100,,'',4000,,'',7900,,'',7900,,'',4100,,'',8100,,'',7800,,'',4000,,'',7900,,'',7630,,''
'3merged61259',9201,111800,,'',3700,,'',7800,,'',8100,,'',3900,,'',7800,,'',7700,,'',3800,,'',8000,,'',8000,,'',4000,,'',7700,0,'Kildonan Pl'