'18863-special',4401,81100,,''
'18867-special',4401,114400,,''
'18871-special',4401,151700,,''
'18875-special',4401,185300,,''
'18879-special',4401,222700,,''
'18886-special',4401,70200,,''
'18890-special',4401,103300,,''
'18894-special',4401,140600,,''
'18898-special',4401,173900,,''
'18902-special',4401,211600,,''
'18906-special',4401,244200,,''
'18914-special',4401,92200,,''
'18918-special',4401,125500,,''
'18922-special',4401,162800,,''
'18926-special',4401,200500,,''
'18930-special',4401,233300,,''
'1merged61196',4401,53000,,'',8610,,'',2300,,'',6300,,'',1600,,'',1600,,'',1900,,'',6500,,'',2100,,'',7300,,'',4700,,'',8700,,'',8600,,'',8700,,'',8600,,'',4600,,'',8100,,'',2390,,'',6710,,'',8400,,'',2500,,'',2200,,'',6600,,'',2000,,'',6000,,'',1600,,'',1700,,'',7490,,'',3500,,'',7100,,'',3300,,'',7700,,'',8500,,'',10500,,'',10400,,'',10400,,''
'2merged61195',4401,53700,,'',8500,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5500,,'',15100,,'',10800,,'',10500,,'',10400,,'',10400,,'',9900,,''
'3merged61197',4401,70200,,'',10900,,'',11100,,'',11100,,'',11100,,'',11100,,'',15100,,'',11100,,'',11100,,'',11100,,'',11400,,'',15200,,'',11100,,'',11100,,'',10600,,'',10900,,''
'17265-special',7700,121040,,''
'17267-special',7700,151040,,''
'17269-special',7700,182040,,''
'18659-special',7700,142540,,''
'18661-special',7700,173040,,''
'18706-special',7700,134040,,''
'18708-special',7700,164540,,''
'18713-special',7700,125540,,''
'18715-special',7700,155540,,''
'1merged61196',7700,61740,,'',2480,,'',6100,,'',2100,,'',2400,,'',6200,,'',2000,,'',1820,,'',5880,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7100,,'',3400,,'',6000,,'',1900,,'',1900,,'',5900,,'',2000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5600,,'',1200,,'',1800,,'',6500,,'',1300,,'',2400,,'',7400,,'',3400,,'',6920,,'',3000,,'',7260,,''
'2merged61195',7700,62640,,'',7680,,'',3520,,'',7300,,'',3200,,'',6780,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged61197',7700,121040,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',9000,,'',8500,,'',9000,,''