'1',7201,64820,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',8600,,'',8500,,'',8500,,'',4400,,'',8600,,'',8400,,'',8600,,'',4400,,'',8300,,'',7300,,'',3700,,'',7600,,'',8500,,''
'2merged61260',7201,103020,,'',17600,,'',13600,,'',17600,,'',13600,,'',17600,,''
'1',13700,163700,0,'U Of Manitoba',6930,0,'U Of Manitoba',2600,0,'U Of Manitoba',6970,0,'U Of Manitoba'
'1',16200,60400,0,'U Of Manitoba',2000,0,'U Of Manitoba',2230,0,'U Of Manitoba',5500,0,'U Of Manitoba',2000,0,'U Of Manitoba',400,0,'U Of Manitoba',1070,0,'U Of Manitoba',1500,0,'U Of Manitoba',800,0,'U Of Manitoba',5030,0,'U Of Manitoba',1020,0,'U Of Manitoba',1280,0,'U Of Manitoba',1600,0,'U Of Manitoba',5800,0,'U Of Manitoba',1000,0,'U Of Manitoba',3500,0,'U Of Manitoba',7300,0,'U Of Manitoba',7800,0,'U Of Manitoba',3500,0,'U Of Manitoba',7700,0,'U Of Manitoba',3800,0,'U Of Manitoba',7400,0,'U Of Manitoba',7700,0,'U Of Manitoba',3700,0,'U Of Manitoba',6370,0,'U Of Manitoba',1200,0,'U Of Manitoba',1200,0,'U Of Manitoba',1950,0,'U Of Manitoba',1180,0,'U Of Manitoba',5500,0,'U Of Manitoba',1270,0,'U Of Manitoba',1800,0,'U Of Manitoba',1300,0,'U Of Manitoba',5230,0,'U Of Manitoba',1300,0,'U Of Manitoba',1700,0,'U Of Manitoba',1170,0,'U Of Manitoba',5800,0,'U Of Manitoba',930,0,'U Of Manitoba',2200,0,'U Of Manitoba',5900,0,'U Of Manitoba',1500,0,'U Of Manitoba'
'2merged61260',16200,61530,0,'U Of Manitoba',3500,0,'U Of Manitoba',7900,0,'U Of Manitoba',7900,0,'U Of Manitoba',3800,0,'U Of Manitoba',7900,0,'U Of Manitoba',8000,0,'U Of Manitoba',3800,0,'U Of Manitoba',8000,0,'U Of Manitoba',8000,0,'U Of Manitoba',4300,0,'U Of Manitoba',8200,0,'U Of Manitoba',8200,0,'U Of Manitoba',4200,0,'U Of Manitoba',8200,0,'U Of Manitoba',8200,0,'U Of Manitoba',4000,0,'U Of Manitoba',8100,0,'U Of Manitoba',8000,0,'U Of Manitoba',3900,0,'U Of Manitoba',5900,0,'U Of Manitoba'
'1',17000,194930,,'',7100,,'',3800,,'',7800,,'',7800,,'',3900,,'',7600,,'',7770,,'',3300,,'',7300,,'',3200,,'',7200,,''
'19111-special',17000,251300,,''
'19116-special',17000,81030,,''
'19120-special',17000,113600,,''
'19124-special',17000,150800,,''
'19128-special',17000,183400,,''
'19132-special',17000,215900,,''
'19141-special',17000,91400,,''
'19145-special',17000,124600,,''
'19149-special',17000,161700,,''
'19153-special',17000,194300,,''
'19157-special',17000,230900,,''
'19163-special',17000,70030,,''
'19167-special',17000,102400,,''
'19171-special',17000,135500,,''
'19175-special',17000,172800,,''
'19179-special',17000,205100,,''
'19183-special',17000,241700,,''
'2merged61260',17000,194930,,'',7100,,'',3800,,'',7800,,'',7800,,'',3700,,'',7800,,'',7770,,'',3300,,'',7300,,'',3200,,'',7200,,''
'3merged61259',17000,70030,,'',11000,,'',10370,,'',11000,,'',11200,,'',11000,,'',10900,,'',15300,,'',10900,,'',11100,,'',10600,,'',10900,,'',10800,,'',10800,,'',15000,,'',10800,,''