'18747-special',9301,113600,,''
'18748-special',9300,120340,,''
'18749-special',9301,121700,,''
'18750-special',9300,124740,,''
'18751-special',9301,130300,,''
'18752-special',9300,133440,,''
'18753-special',9301,135000,,''
'18754-special',9300,142640,,''
'18755-special',9301,144200,,''
'18756-special',9300,151240,,''
'18757-special',9301,152800,,''
'18758-special',9300,155840,,''
'18759-special',9301,161400,,''
'18760-special',9300,164440,,''
'18761-special',9301,165900,,''
'18762-special',9300,172540,,''
'1merged61196',9300,61400,,'',3800,,'',7900,,'',7500,,'',4100,,'',7800,,'',8000,,'',4000,,'',8000,,'',7900,,'',3900,,'',7900,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,,'',3700,,'',9140,,'',9100,,'',9000,,'',8680,,''
'1merged61196',9301,55200,,'',7700,,'',7800,,'',3920,,'',7500,,'',8100,,'',3800,,'',8000,,'',8000,,'',4000,,'',7900,,'',3900,,'',7900,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,,'',7700,,'',9100,,'',5100,,'',9000,,'',8600,,''
'2merged61195',9300,70340,,'',3100,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',8100,,'',8100,,''
'2merged61195',9301,63900,,'',7900,,'',3300,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,''
'3merged61197',9300,120340,,'',4400,,'',8700,,'',9200,,'',8600,,'',4600,,'',8600,,'',8100,,''
'3merged61197',9301,113600,,'',8100,,'',8600,,'',4700,,'',9200,,'',8600,,'',8600,,'',4500,,''