'18036-special',2000,91310,,''
'18038-special',2000,114510,,''
'18040-special',2000,141710,,''
'18042-special',2000,164910,,''
'18044-special',2000,190710,,''
'18461-special',2000,71910,,''
'18463-special',2000,95110,,''
'18465-special',2000,122310,,''
'18467-special',2000,145510,,''
'18469-special',2000,172710,,''
'18665-special',2000,83510,,''
'18667-special',2000,110710,,''
'18669-special',2000,133710,,''
'18671-special',2000,161110,,''
'18673-special',2000,184250,,''
'18692-special',2000,75710,,''
'18694-special',2000,102910,,''
'18696-special',2000,130110,,''
'18698-special',2000,153310,,''
'18700-special',2000,180450,,''
'1merged61196',2000,55350,,'',6400,,'',2960,,'',6000,,'',2300,,'',2700,,'',6100,,'',2700,,'',7200,,'',1200,,'',2000,,'',7700,,'',2300,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',6600,,'',3020,,'',1400,,'',6600,,'',2800,,'',6400,,'',3120,,'',8000,,'',500,,'',7000,,'',2600,,'',8000,,'',3800,,'',7400,,'',3100,,'',7580,,'',7600,,'',3200,,'',7300,,'',2800,,'',7600,,''
'2merged61195',2000,61050,,'',3800,,'',6500,,'',3900,,'',7600,,'',7400,,'',3060,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7540,,'',1500,,'',2400,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7580,,'',7600,,'',3600,,'',7600,,'',3200,,'',7000,,''
'3merged61197',2000,71910,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3600,,'',8000,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7740,,'',3800,,'',6460,,''