'1',2400,55500,,'',6000,,'',1500,,'',7000,,'',121100,,'',3200,,'',6700,,'',3200,,'',6800,,'',3300,,'',6700,,'',3000,,'',7000,,'',3000,,'',7600,,'',2800,,'',6800,,''
'1',2401,190500,0,'Polo Pk',3000,0,'Polo Pk',7000,0,'Polo Pk',2900,0,'Polo Pk',7100,0,'Polo Pk',3000,0,'Polo Pk',7000,0,'Polo Pk',3000,0,'Polo Pk',6700,0,'Polo Pk',3100,0,'Polo Pk',6900,0,'Polo Pk',2800,0,'Polo Pk',7300,0,'Polo Pk'
'17788-special',2401,70300,0,'Polo Pk'
'17789-special',2400,70800,,''
'17790-special',2401,80200,0,'Polo Pk'
'17791-special',2400,80800,,''
'17792-special',2401,90300,0,'Polo Pk'
'17793-special',2400,90800,,''
'17794-special',2401,100300,0,'Polo Pk'
'17795-special',2400,100600,,''
'17796-special',2401,110400,0,'Polo Pk'
'17797-special',2400,110600,,''
'17798-special',2401,120700,0,'Polo Pk'
'17799-special',2400,121000,,''
'17800-special',2401,131200,0,'Polo Pk'
'17801-special',2400,131400,,''
'17802-special',2401,141600,0,'Polo Pk'
'17803-special',2400,141800,,''
'17804-special',2401,152000,0,'Polo Pk'
'17805-special',2400,152200,,''
'17806-special',2401,162400,0,'Polo Pk'
'17807-special',2400,162600,,''
'17808-special',2401,172800,0,'Polo Pk'
'17809-special',2400,173000,,''
'17810-special',2401,182900,0,'Polo Pk'
'17811-special',2400,183800,,''
'17812-special',2401,192800,0,'Polo Pk'
'17813-special',2400,193300,,''
'17814-special',2401,202800,0,'Polo Pk'
'17815-special',2400,203300,,''
'17816-special',2401,212800,0,'Polo Pk'
'17817-special',2400,213300,,''
'17818-special',2401,222600,0,'Polo Pk'
'17819-special',2400,223300,,''
'17820-special',2401,232600,0,'Polo Pk'
'17821-special',2400,233300,,''
'17822-special',2401,242600,0,'Polo Pk'
'17823-special',2400,243300,,''
'17827-special',2400,113800,,''
'17828-special',2401,124100,0,'Polo Pk'
'17829-special',2400,124200,,''
'17830-special',2401,134400,0,'Polo Pk'
'17831-special',2400,134600,,''
'17832-special',2401,144800,0,'Polo Pk'
'17833-special',2400,145000,,''
'17834-special',2401,155200,0,'Polo Pk'
'17835-special',2400,155500,,''
'17836-special',2401,165600,0,'Polo Pk'
'17837-special',2400,165800,,''
'17838-special',2401,175800,0,'Polo Pk'
'17839-special',2400,180300,,''
'18505-special',2400,250000,,''
'2merged61260',2400,54500,,'',6100,,'',2400,,'',129200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',6800,,'',2800,,'',7000,,'',3000,,'',7800,,'',2800,,''
'2merged61260',2401,191700,0,'Polo Pk',3000,0,'Polo Pk',7000,0,'Polo Pk',3000,0,'Polo Pk',7000,0,'Polo Pk',3000,0,'Polo Pk',7000,0,'Polo Pk',2800,0,'Polo Pk',7000,0,'Polo Pk',2800,0,'Polo Pk',6900,0,'Polo Pk',3300,0,'Polo Pk'
'3merged61259',2400,70800,,'',10000,,'',10000,,'',9800,,'',10000,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7100,,'',3200,,'',7200,,'',7300,,'',3500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged61259',2401,70300,0,'Polo Pk',9900,0,'Polo Pk',10100,0,'Polo Pk',10000,0,'Polo Pk',10100,0,'Polo Pk',10300,0,'Polo Pk',3400,0,'Polo Pk',7100,0,'Polo Pk',3200,0,'Polo Pk',7200,0,'Polo Pk',3200,0,'Polo Pk',7200,0,'Polo Pk',3200,0,'Polo Pk',7200,0,'Polo Pk',3200,0,'Polo Pk',7200,0,'Polo Pk',7200,0,'Polo Pk',2700,0,'Polo Pk',10100,0,'Polo Pk',10000,0,'Polo Pk',10000,0,'Polo Pk',9800,0,'Polo Pk',10000,0,'Polo Pk',10000,0,'Polo Pk'
'1',9500,61800,,'',2900,,'',7300,,'',3100,,'',7100,,'',3200,,'',68800,,'',7200,,'',2500,,'',1400,,'',9800,,'',6900,,'',2700,,''
'1',9501,55100,,'',6900,,'',3100,,'',7200,,'',3300,,'',6900,,'',3200,,'',59000,,'',9700,,'',7200,,'',2600,,'',1400,,'',9800,,'',6800,,'',2800,,''