'1',4501,53520,,'',7220,,'',3000,,'',6800,,'',3270,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2100,,'',6300,,'',2300,,'',6300,,'',2300,,'',2800,,'',8100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8030,,'',4300,,'',7500,,'',8780,,'',11700,0,'Main & Pioneer'
'17567-special',4501,120310,,''
'17569-special',4501,132510,,''
'17571-special',4501,144710,,''
'17573-special',4501,160910,,''
'17575-special',4501,173110,,''
'18437-special',4501,165010,,''
'18439-special',4501,181210,,''
'18452-special',4501,124410,,''
'18454-special',4501,140610,,''
'18456-special',4501,152810,,''
'2',4501,54340,,'',8200,,'',8300,,'',4300,,'',8370,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4800,,'',8100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8030,,'',4300,,'',7500,,'',8500,,'',12000,,''
'3',4501,120310,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,''
'1',7700,61050,,'',2300,,'',2100,,'',6100,,'',2400,,'',6200,,'',2000,,'',1900,0,'Gdn City Ctr',1800,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7100,,'',3400,,'',2000,,'',5900,,'',1900,,'',1900,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5600,,'',1200,0,'Gdn City Ctr',1800,,'',2500,,'',5300,0,'Gdn City Ctr',2400,,'',7400,,'',3400,,'',7000,,'',3000,0,'Keewatin & Inkster',7300,0,'Main & Margaret'
'17305-special',7700,163820,,''
'17315-special',7700,133320,,''
'17806-special',7700,141820,,''
'17808-special',7700,172320,0,'Gdn City Ctr'
'19058-special',7700,120320,,''
'19060-special',7700,150320,,''
'19062-special',7700,181320,0,'Main & Margaret'
'19066-special',7700,124820,,''
'19068-special',7700,154820,,''
'2',7700,61950,,'',3570,,'',7600,,'',7300,,'',3200,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',7700,120320,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',9000,,'',8500,0,'Gdn City Ctr',9000,0,'Main & Margaret'
'1',8501,53840,,'',9700,,'',8500,,'',8600,,'',4700,,'',8300,,'',9300,,'',8300,,'',9500,,'',4200,,'',9400,,'',9000,,'',8700,,'',9000,,'',9000,,'',4700,,'',9000,,''
'16824-special',8501,105340,,''
'16826-special',8501,122240,,''
'16828-special',8501,135340,,''
'16830-special',8501,152240,,''
'16832-special',8501,165340,,''
'16834-special',8501,182240,,''
'17778-special',8501,160840,,''
'17780-special',8501,173840,,''
'17792-special',8501,113840,,''
'17794-special',8501,130840,,''
'17796-special',8501,143840,,''
'2',8501,105240,,'',8900,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4500,,'',8600,,''
'3',8501,105340,,'',8500,,'',8400,,'',8600,,'',4500,,'',8500,,'',8400,,'',8600,,'',4500,,'',8500,,'',8400,,''