'1',8400,70020,,'',5800,,'',10000,,'',10000,,'',14200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10280,,'',10000,,'',10000,,'',5330,,'',9000,,'',9500,,'',9400,,'',11600,,''
'18729-special',8400,110020,,''
'18731-special',8400,122420,,''
'18733-special',8400,134820,,''
'18735-special',8400,151220,,''
'18737-special',8400,163620,,''
'18739-special',8400,180020,,''
'2merged61260',8400,64320,,'',10200,,'',7000,,'',10200,,'',10500,,'',3300,,'',10000,,'',14500,,'',4000,,'',9700,,'',10780,,'',8800,,'',9700,,'',10240,,'',8500,,'',10000,,'',10000,,'',3700,,'',10000,,''
'3merged61259',8400,110020,,'',12400,,'',12400,,'',16400,,'',12400,,'',16400,,''
'1',8601,70900,,'',9100,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10500,,'',5290,,'',9500,,'',9500,,'',8500,,''
'18768-special',8601,115410,,''
'18770-special',8601,131010,,''
'18772-special',8601,142610,,''
'18774-special',8601,154310,,''
'18776-special',8601,170010,,''
'18778-special',8601,181710,,''
'2merged61260',8601,72700,,'',10100,,'',10310,,'',7100,,'',10000,,'',10500,,'',3800,,'',9700,,'',10500,,'',8800,,'',9700,,'',11000,,'',8800,,'',9700,,'',10000,,'',7800,,'',10300,,''
'3merged61259',8601,115410,,'',15600,,'',11600,,'',11700,,'',15700,,'',11700,,''