'1merged61220',9100,191740,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3200,,''
'2merged61222',9100,191740,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3200,,''
'1merged61220',13700,162830,0,'St. Norbert',2500,0,'St. Norbert',6400,0,'St. Norbert',2100,0,'St. Norbert'
'1merged61220',16200,52920,,'',2500,,'',6590,,'',1940,,'',900,,'',5300,,'',1900,,'',900,,'',1100,,'',300,,'',6900,,'',1590,,'',1310,,'',1600,,'',8200,,'',6900,,'',4000,,'',7200,,'',3500,,'',7700,,'',7700,,'',3600,,'',7600,,'',2500,,'',5500,,'',3400,,'',1800,,'',5500,,'',1100,,'',1700,,'',1400,,'',5100,,'',1000,,'',2000,,'',1800,,'',700,,'',5200,,'',2200,,'',2100,,''
'2merged61222',16200,60050,,'',3500,,'',7600,,'',4000,,'',7800,,'',7800,,'',4000,,'',7900,,'',7900,,'',4000,,'',8200,,'',8200,,'',4300,,'',8200,,'',8160,,'',4200,,'',8200,,'',8000,,'',8000,,'',4000,,''
'16953-special',17000,84250,,''
'16957-special',17000,121450,,''
'16961-special',17000,154450,,''
'16965-special',17000,190950,,''
'16969-special',17000,223650,,''
'17559-special',17000,73950,,''
'17563-special',17000,110250,,''
'17567-special',17000,143250,,''
'17571-special',17000,180650,,''
'17575-special',17000,212650,,''
'17579-special',17000,245050,,''
'18047-special',17000,63750,,''
'18051-special',17000,95250,,''
'18055-special',17000,132350,,''
'18059-special',17000,165550,,''
'18063-special',17000,201750,,''
'18067-special',17000,234550,,''
'3merged61221',17000,63750,,'',10200,,'',10300,,'',11000,,'',15000,,'',11200,,'',10900,,'',10900,,'',11200,,'',11100,,'',15100,,'',10300,,'',10800,,'',10900,,'',11000,,'',10900,,'',10500,,''