'17179-special',6601,75210,,''
'17183-special',6601,104010,,''
'17187-special',6601,132810,,''
'17191-special',6601,161610,,''
'17195-special',6601,190410,,''
'17199-special',6601,215210,,''
'17203-special',6601,244010,,''
'17615-special',6601,84810,,''
'17619-special',6601,113610,,''
'17623-special',6601,142410,,''
'17627-special',6601,171210,,''
'17631-special',6601,200010,,''
'17635-special',6601,224810,,''
'17805-special',6601,65610,,''
'17809-special',6601,94410,,''
'17813-special',6601,123210,,''
'17817-special',6601,152010,,''
'17821-special',6601,180810,,''
'17825-special',6601,205610,,''
'17829-special',6601,234410,,''
'1merged61220',6601,61740,,'',1580,,'',2490,,'',6020,,'',1980,,'',2000,,'',6000,,'',2400,,'',7440,,'',3300,,'',7100,,'',3100,,'',7060,,'',3140,,'',7100,,'',3100,,'',7200,,'',3100,,'',6900,,'',2800,,'',6580,,'',2400,,'',6400,,'',2400,,'',2300,,'',6200,,'',2200,,'',1200,,'',5200,,'',1900,,'',9120,,'',1900,,'',2100,,'',6800,,'',3100,,'',8100,,'',8000,,'',3900,,'',8100,,'',7890,,'',3900,,''
'2merged61222',6601,62120,,'',3630,,'',7900,,'',7900,,'',3800,,'',7600,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7700,,'',1970,,'',8100,,'',4900,,'',9600,,'',9600,,'',9600,,'',9530,,'',9600,,''
'3merged61221',6601,65610,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',5600,,'',9600,,'',9600,,'',9600,,'',9600,,''
'1merged61220',9500,60100,,'',2900,,'',7300,,'',2700,,'',7100,,'',3100,,'',7100,,'',55500,,'',6900,,'',3200,,'',7100,,'',7400,,'',3000,,'',7100,,'',3040,,'',6800,,''