'1',6700,53710,,'',1400,,'',5900,,'',1300,,'',1890,,'',1600,,'',5700,,'',1700,,'',1850,,'',5600,,'',1700,,'',1600,,'',76480,,'',1700,,'',1600,,'',1400,,'',5500,,'',1500,,'',1600,,'',1520,,'',5100,,'',1700,,'',1600,,''
'1',7900,90530,,'',2100,,'',2000,,'',6300,,'',2100,,'',2100,,'',6200,,'',2100,,'',2100,,'',6200,,'',2100,,'',2100,,'',6200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2200,,'',2100,,'',30820,,'',6950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,''
'18660-special',7900,64400,,''
'18662-special',7900,74350,,''
'18664-special',7900,84350,,''
'18666-special',7900,94600,,''
'18668-special',7900,104750,,''
'18670-special',7900,114750,,''
'18672-special',7900,124750,,''
'18674-special',7900,134750,,''
'18676-special',7900,144750,,''
'18678-special',7900,154750,,''
'18680-special',7900,164750,,''
'18682-special',7900,174750,,''
'18684-special',7900,184650,,''
'18686-special',7900,194600,,''
'18688-special',7900,204600,,''
'18690-special',7900,214700,,''
'18692-special',7900,224900,,''
'18694-special',7900,234900,,''
'18696-special',7900,244900,,''
'18699-special',7900,121750,,''
'18701-special',7900,131750,,''
'18703-special',7900,141750,,''
'18705-special',7900,151750,,''
'18707-special',7900,161750,,''
'18709-special',7900,171750,,''
'2',7900,54410,,'',7000,,'',2940,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3100,,'',7020,,'',3000,,'',7000,,'',2850,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9500,,''
'3',7900,64550,,'',9800,,'',10000,,'',10300,,'',10100,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',9950,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,''