'1',4100,154920,0,'North Kildonan',6600,0,'North Kildonan',2500,0,'North Kildonan',6500,0,'North Kildonan',2700,0,'North Kildonan',2700,0,'North Kildonan'
'1',8500,60030,,'',4100,,'',8900,,'',8500,,'',8600,,'',5100,,'',8100,,'',9600,,'',8000,,'',9700,,'',4100,,'',9500,,'',8600,,'',9500,,'',8700,,'',9000,,'',4100,,'',9000,,'',9300,,'',10000,,'',9400,,''
'17272-special',8500,110220,,''
'17274-special',8500,123220,,''
'17276-special',8500,140220,,''
'17278-special',8500,153220,,''
'17280-special',8500,170220,,''
'17282-special',8500,183220,,''
'18645-special',8500,114520,,''
'18647-special',8500,131520,,''
'18649-special',8500,144520,,''
'18651-special',8500,161520,,''
'18653-special',8500,174520,,''
'2',8500,110430,,'',2400,,'',7700,,'',3300,,'',7300,,'',2700,,'',7200,,'',4200,,'',6800,,'',2900,,'',7300,,'',2900,,'',7300,,'',7600,,'',4300,,''
'3',8500,110220,,'',4300,,'',8700,,'',8300,,'',8700,,'',4300,,'',8700,,'',8300,,'',8700,,'',4300,,'',8700,,''