'1',4401,60230,,'',3200,,'',2500,,'',5700,,'',1600,,'',1600,,'',6600,,'',2100,,'',2220,,'',8400,,'',9000,,'',8600,,'',8780,,'',4420,,'',8500,,'',8680,,'',3100,,'',5500,,'',4800,,'',7400,,'',1800,,'',6600,,'',2520,,'',1800,,'',5600,0,'Downtown',1600,,'',3100,,'',7800,,'',6900,,'',2960,,'',7500,,'',3200,,'',10500,,'',10400,,'',10400,,'',9930,0,'Downtown'
'18081-special',4401,85550,,''
'18085-special',4401,122850,,''
'18089-special',4401,160150,,''
'18093-special',4401,193750,,''
'18097-special',4401,231050,,''
'18103-special',4401,74450,,''
'18107-special',4401,111750,,''
'18111-special',4401,145050,,''
'18115-special',4401,182650,,''
'18119-special',4401,215950,,''
'18123-special',4401,251350,0,'London & Munroe'
'18129-special',4401,100650,,''
'18133-special',4401,133950,,''
'18137-special',4401,171250,,''
'18141-special',4401,204850,,''
'18145-special',4401,241050,,''
'2',4401,60630,,'',5100,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9300,,'',10320,,'',10900,,'',10700,,'',14400,,'',10400,,'',10000,,'',10600,0,'London & Munroe'
'3',4401,74450,,'',11100,,'',15100,,'',11100,,'',11100,,'',11100,,'',11100,,'',15100,,'',11100,,'',11400,,'',11100,,'',11100,,'',11100,,'',15100,,'',10000,,'',10300,0,'London & Munroe'