'1merged61208',5800,160900,,'',2740,,'',6470,,'',2390,,'',2510,,'',6230,,''
'1merged61208',5900,160610,0,'Aldgate',1800,0,'Aldgate',1700,0,'Aldgate',1300,0,'Aldgate',5700,0,'Aldgate',1600,0,'Aldgate',1630,0,'Aldgate',5700,0,'Aldgate',1700,0,'Aldgate',1900,0,'Aldgate',2000,0,'Aldgate'
'19077-special',9301,113350,,''
'19079-special',9301,121450,,''
'19081-special',9301,130050,,''
'19083-special',9301,134750,,''
'19085-special',9301,143950,,''
'19087-special',9301,152550,,''
'19089-special',9301,161150,,''
'19091-special',9301,165650,,''
'1merged61208',9301,54950,,'',7700,,'',7800,,'',3950,,'',7500,,'',8100,,'',3800,,'',8000,,'',4000,,'',8000,,'',7900,,'',3900,,'',7900,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,,'',7700,,'',5100,,'',9100,,'',9000,,'',8600,,''
'2merged61207',9301,63650,,'',7900,,'',3300,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,''
'3merged61209',9301,113350,,'',8100,,'',8600,,'',4700,,'',9200,,'',8600,,'',8600,,'',4500,,''