'16786-special',1701,94350,,''
'16802-special',1701,113150,,''
'16804-special',1701,132350,,''
'16806-special',1701,151550,,''
'16808-special',1701,170750,,''
'16810-special',1701,190150,,''
'16812-special',1701,203150,,''
'16814-special',1701,220120,,''
'16816-special',1701,232420,,''
'16820-special',1701,64550,,''
'16822-special',1701,81350,,''
'17018-special',1701,91350,,''
'17020-special',1701,104150,,''
'17022-special',1701,122750,,''
'17024-special',1701,141950,,''
'17026-special',1701,161150,,''
'17468-special',1701,180350,,''
'17470-special',1701,193150,,''
'17472-special',1701,210150,,''
'17484-special',1701,71350,,''
'17486-special',1701,84350,,''
'17488-special',1701,101350,,''
'17490-special',1701,115950,,''
'17523-special',1701,135150,,''
'17525-special',1701,154350,,''
'17536-special',1701,223020,,''
'17538-special',1701,235220,0,'Downtown'
'17546-special',1701,74350,,''
'17744-special',1701,110750,,''
'17746-special',1701,125550,,''
'17748-special',1701,144750,,''
'17750-special',1701,163950,,''
'17752-special',1701,183150,,''
'17811-special',1701,213150,,''
'17813-special',1701,225720,,''
'17829-special',1701,200150,,''
'18250-special',1701,173550,,''
'1merged61219',1701,53230,,'',1700,,'',5400,,'',1300,,'',1300,,'',1200,,'',1200,,'',5200,,'',1000,,'',1400,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,0,'Memorial & Broadway',1200,,'',1200,0,'Memorial & Broadway',5280,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2520,,'',2280,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',1900,,'',1000,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,0,'Downtown',1040,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1800,0,'Downtown',1900,,'',6700,,'',2600,,'',6880,,'',2800,,'',6990,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',3100,,'',8100,0,'Downtown'
'2merged61218',1701,53230,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2780,,'',6700,,'',2700,,'',6700,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6340,,'',2400,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6970,,'',2900,,'',6700,,'',2700,,'',2700,,'',6700,,'',3100,,'',8200,0,'Downtown'
'3merged61217',1701,64550,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6600,,'',2400,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6970,,'',2900,,'',2700,,'',6700,,'',2800,0,'Downtown'
'17179-special',7101,70430,,''
'17181-special',7101,82030,,''
'17183-special',7101,93030,,''
'17185-special',7101,104030,,''
'17189-special',7101,130230,,''
'17193-special',7101,200030,,''
'17195-special',7101,210630,,''
'17197-special',7101,221130,,''
'17199-special',7101,231630,,''
'17201-special',7101,242130,,''
'17207-special',7101,152430,,''
'17211-special',7101,175030,,''
'18141-special',7101,170230,,''
'18145-special',7101,192030,,''
'18158-special',7101,121430,,''
'18162-special',7101,143630,,''
'19034-special',7101,135030,,''
'19038-special',7101,161430,,''
'19042-special',7101,183830,,''
'1merged61219',7101,54410,0,'Arlington & Mtn',6320,,'',3400,,'',6400,,'',2500,,'',2500,,'',6800,,'',3400,,'',7800,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7500,,'',7010,,'',2300,,'',2200,,'',6200,,'',2190,,'',2200,,'',6200,,'',3600,,'',8190,,'',8600,,'',8600,,'',4700,,'',8700,,'',11000,,'',15000,,''
'2merged61218',7101,60820,,'',4800,,'',8710,,'',8000,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7490,,'',8500,,'',4700,,'',8700,,'',11000,,'',15000,,''
'3merged61217',7101,70430,,'',11600,,'',11000,,'',11000,,'',17400,,'',8800,,'',4800,,'',8600,,'',8800,,'',9000,,'',8800,,'',4800,,'',8800,,'',8200,,'',8000,,'',10600,,'',10500,,'',10500,,'',10500,,''
'17304-special',7701,155040,,''
'17306-special',7701,185920,0,'Whellams Ln'
'17314-special',7701,125040,,''
'17805-special',7701,133540,,''
'17807-special',7701,163540,,''
'19059-special',7701,142040,,''
'19061-special',7701,172040,,''
'19065-special',7701,115720,,''
'19067-special',7701,150540,,''
'19069-special',7701,181030,0,'Whellams Ln'
'1merged61219',7701,61210,,'',2210,,'',2100,,'',6300,,'',2600,,'',6300,,'',1800,,'',2600,,'',7210,,'',3100,,'',7000,,'',3400,,'',7400,,'',7410,,'',3500,,'',7500,,'',3400,,'',7400,,'',7700,,'',2200,,'',2100,,'',6000,,'',1700,,'',1500,,'',1500,,'',6000,,'',1900,,'',1900,,'',5890,,'',1600,,'',1800,,'',1700,,'',6300,,'',2900,,'',7400,,'',7600,,'',3400,,'',7400,,'',3000,0,'Main & Margaret'
'2merged61218',7701,61430,,'',3600,,'',7600,,'',7400,,'',2300,,'',1810,,'',7600,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7490,,'',7700,,''
'3merged61217',7701,115720,,'',9320,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8990,0,'Whellams Ln',4890,0,'Whellams Ln'