'1',6700,53440,,'',1400,,'',5900,,'',1300,,'',1870,,'',1600,,'',5700,,'',1700,,'',1830,,'',5600,,'',1700,,'',1600,,'',76470,,'',1700,,'',1600,,'',1400,,'',5500,,'',1500,,'',1600,,'',1530,,'',5100,,'',1700,,'',1600,,''
'1',7900,90210,,'',2100,,'',2000,,'',6300,,'',2100,,'',2100,,'',6200,,'',2100,,'',2100,,'',6200,,'',2100,,'',2100,,'',6200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2200,,'',2100,,'',30830,,'',6970,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,''
'18660-special',7900,64110,,''
'18662-special',7900,74040,,''
'18664-special',7900,84040,,''
'18666-special',7900,94310,,''
'18668-special',7900,104440,,''
'18670-special',7900,114440,,''
'18672-special',7900,124440,,''
'18674-special',7900,134440,,''
'18676-special',7900,144440,,''
'18678-special',7900,154440,,''
'18680-special',7900,164440,,''
'18682-special',7900,174440,,''
'18684-special',7900,184340,,''
'18686-special',7900,194310,,''
'18688-special',7900,204310,,''
'18690-special',7900,214410,,''
'18692-special',7900,224610,,''
'18694-special',7900,234610,,''
'18696-special',7900,244610,,''
'18699-special',7900,121440,,''
'18701-special',7900,131440,,''
'18703-special',7900,141440,,''
'18705-special',7900,151440,,''
'18707-special',7900,161440,,''
'18709-special',7900,171440,,''
'2',7900,54140,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3070,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3030,,'',7000,,'',3000,,'',6870,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9500,,''
'3',7900,64240,,'',9800,,'',10000,,'',10300,,'',10100,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',9970,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,''