'1merged61208',6501,62520,,'',2200,,'',5700,,'',1900,,'',2000,,'',5900,,'',2200,,'',2300,,'',69520,,'',5800,,'',1700,,'',1700,,'',1700,,'',5900,,'',13000,0,'Kenaston'
'18681-special',6601,65230,,''
'18685-special',6601,94030,,''
'18689-special',6601,122830,,''
'18693-special',6601,151630,,''
'18697-special',6601,180430,,''
'18701-special',6601,205230,,''
'18705-special',6601,234030,,''
'18711-special',6601,74830,,''
'18715-special',6601,103630,,''
'18719-special',6601,132430,,''
'18723-special',6601,161230,,''
'18727-special',6601,190030,,''
'18731-special',6601,214830,,''
'18735-special',6601,243630,,''
'18744-special',6601,84430,,''
'18748-special',6601,113230,,''
'18752-special',6601,142030,,''
'18756-special',6601,170830,,''
'18760-special',6601,195630,,''
'18764-special',6601,224430,,''
'1merged61208',6601,61450,,'',1560,,'',2420,,'',5990,,'',1920,,'',2000,,'',6000,,'',2400,,'',7510,,'',3300,,'',7100,,'',3100,,'',7080,,'',3120,,'',7100,,'',3100,,'',7200,,'',3100,,'',6900,,'',2800,,'',6570,,'',2400,,'',6400,,'',2400,,'',2300,,'',6200,,'',2200,,'',1200,,'',5200,,'',1900,,'',9130,0,'Grant & Kenaston',1900,,'',2100,,'',6800,,'',3100,,'',8100,,'',8000,,'',3900,,'',8100,,'',8000,,'',3900,,''
'2merged61207',6601,61810,,'',3540,,'',7900,,'',7900,,'',3800,,'',7600,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7700,,'',2060,0,'Grant & Kenaston',8100,,'',4900,,'',9600,,'',9600,,'',9600,,'',9440,,'',9600,,''
'3merged61209',6601,65230,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',5600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,''
'1merged61208',9800,61130,,'',3100,,'',7000,,'',3000,,'',6400,,'',3500,0,'Westdale',6600,0,'Westdale',9500,0,'Westdale',5500,0,'Westdale',9500,0,'Westdale',9500,0,'Westdale',9500,0,'Westdale',9400,0,'Westdale',8300,,'',3000,,'',6800,,'',3000,,'',7000,,'',3300,,'',6300,0,'Westdale'