'1',8501,60430,,'',9700,,'',4500,,'',8600,,'',8700,,'',8300,,'',5300,,'',8300,,'',9500,,'',8200,,'',9400,,'',5000,,'',8700,,'',9000,,'',9000,,'',8700,,'',9000,,'',5400,,'',9300,,'',9900,,'',9370,,''
'17273-special',8501,120150,,''
'17275-special',8501,133150,,''
'17277-special',8501,150150,,''
'17279-special',8501,163150,,''
'17281-special',8501,180150,,''
'18644-special',8501,111650,,''
'18646-special',8501,124550,,''
'18648-special',8501,141650,,''
'18650-special',8501,154550,,''
'18652-special',8501,171650,,''
'18654-special',8501,184550,,''
'2',8501,112930,,'',8000,,'',2600,,'',7300,,'',3300,,'',7300,,'',2700,,'',7300,,'',3900,,'',6800,,'',3400,,'',7300,,'',7600,,'',3400,,'',6700,,''
'3',8501,111650,,'',8500,,'',4400,,'',8600,,'',8500,,'',8500,,'',4400,,'',8600,,'',8500,,'',8500,,'',4400,,''