'1merged61220',6500,65640,,'',5800,,'',1900,,'',2000,,'',6100,,'',2600,,'',71010,,'',5650,,'',1600,,'',1700,,'',1900,,'',5700,,'',1800,,'',1650,,'',6400,,''
'1merged61220',6600,90850,,'',2700,,'',7200,,'',3100,,'',7000,,'',3100,,'',7200,,'',3000,,'',7150,,'',2900,,'',7100,,'',3300,,'',7400,,'',31150,,'',2700,,'',6200,,'',2200,,'',7600,,'',3700,,'',7400,,'',7600,,'',4400,,'',8100,,'',8100,,''
'2merged61222',6600,65150,,'',7800,,'',7800,,'',3800,,'',7500,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3400,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,''
'1merged61220',6700,53940,,'',1410,,'',5900,,'',1300,,'',1900,,'',5600,,'',1700,,'',1700,,'',1900,,'',5600,,'',1700,,'',1600,,'',76580,,'',1690,,'',1610,,'',1400,,'',5490,,'',1500,,'',1600,,'',1300,,'',5300,,'',1690,,'',1600,,''
'17488-special',7900,64650,,''
'17490-special',7900,74650,,''
'17492-special',7900,84650,,''
'17494-special',7900,94840,,''
'17496-special',7900,105050,,''
'17498-special',7900,115050,,''
'17500-special',7900,125050,,''
'17502-special',7900,135050,,''
'17504-special',7900,145050,,''
'17506-special',7900,155050,,''
'17508-special',7900,165050,,''
'17510-special',7900,175050,,''
'17512-special',7900,184950,,''
'17514-special',7900,194850,,''
'17516-special',7900,204850,,''
'17518-special',7900,214950,,''
'17520-special',7900,225150,,''
'17522-special',7900,235150,,''
'17524-special',7900,245140,,''
'17833-special',7900,122050,,''
'17835-special',7900,132050,,''
'17837-special',7900,142050,,''
'17839-special',7900,152050,,''
'17841-special',7900,162050,,''
'17843-special',7900,172050,,''
'1merged61220',7900,90850,,'',2100,,'',2000,,'',6300,,'',2100,,'',2100,,'',6200,,'',2100,,'',2100,,'',6200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2200,,'',2150,,'',34750,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7190,,'',2810,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,''
'2merged61222',7900,54650,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',5500,,''
'3merged61221',7900,64650,,'',10000,,'',10000,,'',10190,,'',10210,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',9900,,'',10000,,'',10100,,'',10200,,'',10000,,'',9990,,''