'1',4301,55250,,'',6250,,'',2000,,'',2300,,'',6200,,'',2200,,'',6300,,'',2150,,'',2200,,'',6400,,'',4050,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8300,,'',8400,,'',4600,,'',6500,,'',2500,,'',6000,,'',2800,,'',2750,,'',6900,,'',8200,,'',4200,,'',8200,,'',8400,,'',4000,,'',8590,,''
'17447-special',4301,110750,,''
'17449-special',4301,123350,,''
'17451-special',4301,135950,,''
'17453-special',4301,152550,,''
'17455-special',4301,165150,,''
'17457-special',4301,181750,,''
'18509-special',4301,115050,,''
'18511-special',4301,131650,,''
'18513-special',4301,144250,,''
'18515-special',4301,160850,,''
'18517-special',4301,173450,,''
'2',4301,54550,,'',7900,,'',7700,,'',4100,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,''
'3',4301,110750,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,''
'1',4501,52850,,'',7250,,'',3000,,'',2800,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2100,,'',6300,,'',2300,,'',6300,,'',2300,,'',2800,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8300,,'',7500,,'',8750,,'',11700,,''
'16688-special',4501,123700,,''
'16690-special',4501,135900,,''
'16692-special',4501,152100,,''
'16694-special',4501,164300,,''
'16696-special',4501,180500,,''
'17337-special',4501,115600,,''
'17339-special',4501,131800,,''
'17341-special',4501,144000,,''
'17343-special',4501,160200,,''
'17345-special',4501,172400,,''
'2',4501,53700,,'',8200,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4800,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8300,,'',7500,,'',8500,,'',12000,,''
'3',4501,115600,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,''
'1',4701,54720,,'',5300,,'',1800,,'',1100,,'',1200,,'',1400,,'',5000,,'',1400,,'',1200,,'',1100,,'',1000,,'',5300,,'',1000,,'',1300,,'',1000,,'',1300,,'',5200,,'',1800,,'',300,,'',2100,,'',5500,,'',1200,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1700,,'',5800,,'',1400,,'',2200,,'',1600,,'',6400,,'',1100,,'',1400,,'',800,,'',4800,,'',1000,,'',1300,,'',1000,,'',1300,,'',5300,,'',1400,,'',1100,,'',1200,,'',1200,,'',600,,'',5300,,'',2200,,'',1000,,'',6200,,'',1300,,'',2500,,'',6200,,'',2300,,'',2400,,'',6700,,'',2300,,'',6600,,'',2400,,'',2100,,'',6700,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',6900,,'',1200,,''
'17126-special',4701,75720,,''
'17128-special',4701,91720,,''
'17130-special',4701,103720,,''
'17132-special',4701,121520,,''
'17134-special',4701,135320,,''
'17136-special',4701,152720,,''
'17138-special',4701,170420,,''
'17140-special',4701,183920,,''
'17142-special',4701,201020,,''
'17144-special',4701,213920,,''
'17146-special',4701,231020,,''
'17148-special',4701,243720,,''
'17154-special',4701,111120,,''
'17156-special',4701,124820,,''
'17158-special',4701,142320,,''
'17160-special',4701,160020,,''
'17162-special',4701,173520,,''
'17164-special',4701,191020,,''
'17166-special',4701,203920,,''
'17168-special',4701,221020,,''
'17170-special',4701,233820,,''
'17172-special',4701,250320,,''
'18210-special',4701,71220,,''
'18212-special',4701,83620,,''
'18214-special',4701,95720,,''
'18216-special',4701,114320,,''
'18218-special',4701,131920,,''
'18220-special',4701,145620,,''
'18222-special',4701,163120,,''
'18224-special',4701,180820,,''
'18226-special',4701,193920,,''
'18228-special',4701,211020,,''
'18230-special',4701,223920,,''
'18232-special',4701,240920,,''
'2',4701,61720,,'',3500,,'',6800,,'',3200,,'',6800,,'',3300,,'',7100,,'',2400,,'',5800,,'',2100,,'',1800,,'',6200,,'',1800,,'',2200,,'',5810,,'',2200,,'',1800,,'',6200,,'',1800,,'',2300,,'',5900,,'',2300,,'',1900,,'',6300,,'',1900,,'',2300,,'',5790,,'',2200,,'',2100,,'',6100,,'',1800,,'',2300,,'',5900,,'',1900,,'',1700,,'',5500,,'',2100,,'',2600,,'',6100,,'',2600,,'',6100,,'',2600,,'',2100,,'',6600,,'',2000,,'',6700,,'',2200,,'',3400,,'',6800,,'',3200,,'',6300,,'',3200,,'',6700,,''
'3',4701,71220,,'',4500,,'',7900,,'',8100,,'',4000,,'',8000,,'',7400,,'',3200,,'',7200,,'',3300,,'',7100,,'',3400,,'',7000,,'',3300,,'',7100,,'',7300,,'',3100,,'',7300,,'',3100,,'',7300,,'',3100,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2800,,'',7100,,'',2800,,'',6600,,''
'1',7500,60820,,'',2400,,'',1900,,'',6000,,'',1300,,'',1200,,'',2000,,'',6200,,'',2200,,'',6200,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2900,,'',6800,,'',2500,,'',2300,,'',6600,,'',2010,,'',2300,,'',6300,,'',2200,,'',6290,,'',2100,,'',7600,,'',3800,,'',7800,,'',3700,,'',8200,,'',7800,,'',3600,,''
'18198-special',7500,120020,,''
'18200-special',7500,133020,,''
'18202-special',7500,150020,,''
'18204-special',7500,163020,,''
'18206-special',7500,181020,,''
'18735-special',7500,111520,,''
'18737-special',7500,124520,,''
'18739-special',7500,141520,,''
'18741-special',7500,154520,,''
'18743-special',7500,171520,,''
'2',7500,64620,,'',7800,,'',7600,,'',3300,,'',6900,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',7500,111520,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',9500,,''
'1',7700,60830,,'',2210,,'',2100,,'',6100,,'',2400,,'',2200,,'',6000,,'',1900,,'',1800,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3100,,'',7400,,'',2000,,'',5900,,'',1900,,'',1900,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5600,,'',1200,,'',1800,,'',2500,,'',5300,,'',2400,,'',7400,,'',3400,,'',7000,,'',3000,,'',7300,,''
'17265-special',7700,120030,,''
'17267-special',7700,150030,,''
'17269-special',7700,181030,,''
'18659-special',7700,141530,,''
'18661-special',7700,172030,,''
'18706-special',7700,133030,,''
'18708-special',7700,163530,,''
'18713-special',7700,124530,,''
'18715-special',7700,154530,,''
'2',7700,61730,,'',3500,,'',7600,,'',7300,,'',3200,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',7700,120030,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',9000,,'',8500,,'',9000,,''
'1',8501,53550,,'',9700,,'',8500,,'',8600,,'',4700,,'',8300,,'',9300,,'',8300,,'',9500,,'',4200,,'',9400,,'',9000,,'',8700,,'',9000,,'',5000,,'',8700,,'',9000,,''
'17273-special',8501,113550,,''
'17275-special',8501,130550,,''
'17277-special',8501,143550,,''
'17279-special',8501,160550,,''
'17281-special',8501,173550,,''
'18644-special',8501,105050,,''
'18646-special',8501,121950,,''
'18648-special',8501,135050,,''
'18650-special',8501,151950,,''
'18652-special',8501,165050,,''
'18654-special',8501,181950,,''
'2',8501,110050,,'',4000,,'',6600,,'',3300,,'',7300,,'',3300,,'',6700,,'',3300,,'',7900,,'',2800,,'',7400,,'',3300,,'',7600,,'',7400,,'',2700,,''
'3',8501,105050,,'',8500,,'',8400,,'',8600,,'',4500,,'',8500,,'',8400,,'',8600,,'',4500,,'',8500,,'',8400,,''
'1',8701,62620,,'',8100,,'',4200,,'',8600,,'',66610,,'',3300,,'',9100,,'',9000,,'',8600,,'',4500,,''
'1',9001,70630,,'',2400,,'',2600,,'',6500,,'',2500,,'',6900,,'',2600,,'',6700,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7200,,'',1500,,'',2700,,'',6900,,'',2200,,'',2600,,'',7600,,'',8000,,'',4000,,'',8000,,'',8400,,'',3800,,'',7800,,'',8800,,'',3200,,'',8000,,''
'18442-special',9001,91720,,''
'18444-special',9001,103130,,''
'18446-special',9001,114630,,''
'18448-special',9001,130130,,''
'18450-special',9001,141630,,''
'18452-special',9001,153130,,''
'18454-special',9001,164630,,''
'18456-special',9001,180130,,''
'18458-special',9001,191630,,''
'2',9001,64830,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4500,,'',8200,,'',8000,,'',4100,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'3',9001,91720,,'',11410,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,''
'1',9201,85020,,'',6900,,'',4000,,'',8000,,'',8000,,'',3900,,'',7900,,'',7800,,'',3800,,'',7800,,'',7900,,'',39300,,'',4400,,'',7900,,'',8000,,'',3900,,'',8000,,'',8000,,'',3900,,'',7900,,''
'18542-special',9201,113220,,''
'18544-special',9201,120920,,''
'18546-special',9201,124730,,''
'18548-special',9201,132820,,''
'18550-special',9201,140720,,''
'18552-special',9201,144520,,''
'18554-special',9201,152220,,''
'18556-special',9201,160020,,''
'18558-special',9201,164020,,''
'18560-special',9201,172020,,''
'18562-special',9201,180020,,''
'2',9201,71920,,'',4000,,'',7900,,'',8000,,'',4000,,'',8200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4300,,'',8200,,'',8200,,'',4200,,'',8100,,'',8000,,'',3900,,'',7900,,'',8100,,'',4100,,'',7800,,'',8000,,'',3900,,'',7600,,''
'3',9201,113220,,'',7700,,'',3810,,'',8090,,'',7900,,'',3800,,'',7700,,'',7800,,'',4000,,'',8000,,'',8000,,''