'1',2000,55520,,'',6400,,'',2930,,'',6000,,'',2300,,'',2700,,'',6100,,'',2900,,'',7000,,'',1200,0,'Fort & Portage',2000,,'',7700,,'',2300,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',6600,,'',3070,,'',5400,,'',2600,,'',2800,,'',6400,,'',3010,,'',8090,,'',8100,,'',4300,,'',8200,,'',8100,,'',8280,,'',4000,,'',7900,,'',8400,,'',3500,0,'Fort & Portage',7700,0,'Fort & Portage'
'17745-special',2000,71920,,''
'17747-special',2000,91850,,''
'17749-special',2000,112250,,''
'17751-special',2000,132750,,''
'17753-special',2000,153450,,''
'17755-special',2000,173950,,''
'17760-special',2000,80020,,''
'17762-special',2000,100050,,''
'17764-special',2000,120450,,''
'17766-special',2000,141050,,''
'17768-special',2000,161650,,''
'17770-special',2000,182050,,''
'17775-special',2000,84050,,''
'17777-special',2000,104450,,''
'17779-special',2000,124950,,''
'17781-special',2000,145550,,''
'17783-special',2000,170050,,''
'17785-special',2000,190520,0,'Fort & Portage'
'2merged61260',2000,60420,,'',3300,,'',6400,,'',3030,,'',7300,,'',3370,,'',6800,,'',3000,,'',7500,,'',3500,,'',6700,,'',3100,,'',7600,,'',3430,,'',6800,,'',3200,,'',7600,,'',7400,,'',2900,,'',7200,,'',3600,,'',7400,,'',2900,,'',7200,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2970,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Fort & Portage',6810,0,'Fort & Portage'
'3merged61259',2000,71920,,'',8100,,'',4030,,'',7800,,'',8200,,'',4400,,'',7800,,'',8200,,'',4500,,'',7800,,'',8300,,'',4500,,'',7900,,'',8200,,'',8400,,'',3900,,'',8100,,'',8470,0,'Fort & Portage'