'18860-special',7700,131900,,''
'18862-special',7700,161900,,''
'18868-special',7700,140400,,''
'18870-special',7700,170400,,''
'18874-special',7700,123400,,''
'18876-special',7700,153400,,''
'18881-special',7700,114100,,''
'18883-special',7700,144900,,''
'18885-special',7700,180000,,''
'1merged61208',7700,62840,,'',2280,,'',5900,,'',2200,,'',6900,,'',2100,,'',2000,,'',6500,,'',2200,,'',1700,,'',7500,,'',3400,,'',7400,,'',7400,,'',3400,,'',7500,,'',3400,,'',7400,,'',3480,,'',6300,,'',1100,,'',1120,,'',900,,'',5900,,'',1900,,'',2000,,'',6000,,'',1900,,'',2000,,'',5900,,'',1700,,'',1600,,'',1700,,'',5700,,'',1280,,'',3120,,'',6500,,'',3700,,'',7400,,'',7400,,'',2780,,''
'2merged61207',7700,73440,,'',7600,,'',3600,,'',7400,,'',3100,,'',6880,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2880,,'',7040,,'',2900,,'',6960,,'',2800,,''
'3merged61209',7700,114100,,'',9300,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',9600,,''