'1',4200,155700,,'',6500,,'',2800,,'',6700,,'',3000,,'',6540,,'',2900,,''
'1',4201,54420,,'',7000,,'',2700,,'',6100,,'',2400,,'',2400,,'',5820,,''
'1',9201,83230,,'',6900,,'',4000,,'',8000,,'',8000,,'',3900,,'',7900,,'',3800,,'',7800,,'',7800,,'',3900,,'',7700,,'',40000,,'',7900,,'',4000,,'',7900,,'',8000,,'',4000,,'',7900,,'',8000,,''
'18542-special',9201,111430,,''
'18544-special',9201,115130,,''
'18546-special',9201,122930,,''
'18548-special',9201,131030,,''
'18550-special',9201,134930,,''
'18552-special',9201,142730,,''
'18554-special',9201,150430,,''
'18556-special',9201,154230,,''
'18558-special',9201,162230,,''
'18560-special',9201,170230,,''
'18562-special',9201,174230,,''
'18564-special',9201,181930,,''
'2',9201,70130,,'',4000,,'',7900,,'',8000,,'',4000,,'',8200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8300,,'',8200,,'',4200,,'',8200,,'',8100,,'',4000,,'',7900,,'',7900,,'',4100,,'',8100,,'',7800,,'',4000,,'',7900,,'',7700,,''
'3',9201,111430,,'',3700,,'',7800,,'',8100,,'',3900,,'',7800,,'',7700,,'',3800,,'',8000,,'',8000,,'',4000,,'',7700,,''