'1merged61211',13700,160540,0,'St Norbert',900,0,'U Of Manitoba',2110,0,'St Norbert',500,0,'U Of Manitoba',1850,0,'St Norbert',5840,0,'St Norbert',2300,0,'U Of Manitoba'
'2merged61213',13700,170850,0,'U Of Manitoba'
'3merged61212',13700,170850,0,'U Of Manitoba'
'1merged61211',16000,60710,,'',1620,,'',1600,,'',1500,,'',5080,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4940,,'',900,,'',1000,,'',1000,,'',1000,,'',1300,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1900,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',2000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',2000,,'',2000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',800,,'',1500,,'',1700,,'',5700,,'',1800,,'',1000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5980,,'',2300,,'',2400,,'',6400,,'',2400,,'',6380,,'',2200,,'',2400,,'',6200,,'',2200,,'',2100,,''
'2merged61213',16000,141950,,'',11000,,'',2000,,''
'3merged61212',16000,141950,,'',11000,,'',2000,,''
'4merged61215',16000,60510,,'',2020,,'',2100,,'',6120,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6060,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2100,,'',2100,,'',6000,,'',2000,,'',1900,,'',6000,,'',3340,,'',6100,,'',1900,,'',3200,,'',6100,,'',1800,,'',7200,,'',2100,,'',1900,,'',7180,,'',2100,,'',1900,,'',7200,,'',2100,,'',5700,,'',3400,,'',1700,,'',5700,,'',3000,,'',1400,,''
'5merged61214',16000,63350,,'',7400,,'',3700,,'',7500,,'',3760,,'',7600,,'',7900,,'',3900,,'',7800,,'',7900,,'',3900,,'',7800,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7840,,'',3600,,'',7600,,'',7600,,'',3600,,'',7400,,''
'1049-exception',16100,95630,,''
'1051-exception',16100,105830,,''
'1merged61211',16100,74330,,'',1400,,'',4600,,'',1600,,'',1500,,'',7600,,'',2300,,'',7000,,'',10200,,'',11000,,''
'2464-exception',16100,74630,,''
'2merged61213',16100,85130,,''
'4761-exception',16100,91930,,''
'5005-exception',16100,75530,,''
'5097-exception',16100,85930,,''
'5462-exception',16100,90430,,''
'6245-exception',16100,80730,,''
'6355-exception',16100,84830,,''
'6700-exception',16100,75130,,''
'84-exception',16100,135830,,''
'8632-exception',16100,85130,,''
'1merged61211',16200,51020,0,'St Norbert',10500,0,'St Norbert',2600,0,'U Of Manitoba',1300,0,'St Norbert',5010,0,'U Of Manitoba',1000,0,'U Of Manitoba',400,0,'Turnbull Dr',810,0,'U Of Manitoba',800,0,'U Of Manitoba',1000,0,'U Of Manitoba',490,0,'St Norbert',610,0,'U Of Manitoba',4600,0,'St Norbert',700,0,'U Of Manitoba',800,0,'St Norbert',890,0,'U Of Manitoba',900,0,'Turnbull Dr',900,0,'U Of Manitoba',1000,0,'U Of Manitoba',6000,0,'St Norbert',1500,0,'U Of Manitoba',1700,0,'St Norbert',5600,0,'U Of Manitoba',2200,0,'St Norbert',1600,0,'U Of Manitoba',1700,0,'St Norbert',5700,0,'U Of Manitoba',1710,0,'St Norbert',1900,0,'U Of Manitoba',5700,0,'St Norbert',2090,0,'U Of Manitoba',1600,0,'St Norbert',5900,0,'U Of Manitoba',1600,0,'St Norbert',2010,0,'U Of Manitoba',1600,0,'St Norbert',6100,0,'U Of Manitoba',1600,0,'St Norbert',700,0,'U Of Manitoba',600,0,'St Norbert',600,0,'U Of Manitoba',600,0,'St Norbert',4600,0,'U Of Manitoba',610,0,'St Norbert',600,0,'St Norbert',600,0,'U Of Manitoba',600,0,'St Norbert',600,0,'U Of Manitoba',850,0,'St Norbert',600,0,'U Of Manitoba',700,0,'St Norbert',4600,0,'U Of Manitoba',1000,0,'St Norbert',800,0,'U Of Manitoba',600,0,'St Norbert',700,0,'U Of Manitoba',500,0,'St Norbert',1400,0,'St Norbert',600,0,'U Of Manitoba',4800,0,'St Norbert',900,0,'U Of Manitoba',1050,0,'Turnbull Dr',200,0,'U Of Manitoba',900,0,'St Norbert',900,0,'U Of Manitoba',600,0,'St Norbert',580,0,'U Of Manitoba',5220,0,'St Norbert',980,0,'U Of Manitoba',1100,0,'Turnbull Dr',800,0,'U Of Manitoba',1500,0,'U Of Manitoba'
'2merged61213',16200,164300,0,'U Of Manitoba'
'3merged61212',16200,164300,0,'U Of Manitoba'
'4merged61215',16200,61520,0,'St Norbert',1600,0,'U Of Manitoba',1900,0,'St Norbert',6000,0,'U Of Manitoba',1900,0,'St Norbert',1900,0,'U Of Manitoba',5900,0,'St Norbert',1900,0,'U Of Manitoba',1900,0,'St Norbert',5910,0,'U Of Manitoba',1900,0,'St Norbert',2000,0,'U Of Manitoba',5900,0,'St Norbert',1900,0,'U Of Manitoba',2000,0,'St Norbert',6000,0,'U Of Manitoba',2000,0,'St Norbert',2000,0,'U Of Manitoba',6200,0,'St Norbert',2100,0,'U Of Manitoba',2100,0,'St Norbert',6100,0,'U Of Manitoba',2100,0,'St Norbert',2100,0,'U Of Manitoba',6100,0,'St Norbert',2100,0,'U Of Manitoba',2100,0,'St Norbert',6100,0,'U Of Manitoba',2100,0,'St Norbert',2100,0,'U Of Manitoba',6100,0,'St Norbert',1900,0,'U Of Manitoba',2100,0,'St Norbert',6000,0,'U Of Manitoba',2000,0,'St Norbert',2000,0,'U Of Manitoba',6000,0,'St Norbert',1900,0,'U Of Manitoba',1900,0,'U Of Manitoba'
'1merged61211',16300,155140,,'',6200,,'',2000,,'',2400,,'',6900,,'',3000,,'',7190,,''
'1merged61211',17000,192430,0,'U Of Manitoba',3100,0,'U Of Manitoba',7800,0,'U Of Manitoba',7800,0,'U Of Manitoba',3800,0,'U Of Manitoba',7800,0,'U Of Manitoba',7800,0,'U Of Manitoba',3800,0,'U Of Manitoba',7500,0,'U Of Manitoba',3300,0,'U Of Manitoba',7200,0,'U Of Manitoba',3200,0,'U Of Manitoba'
'4merged61215',17000,192430,0,'U Of Manitoba',3100,0,'U Of Manitoba',7800,0,'U Of Manitoba',7800,0,'U Of Manitoba',3800,0,'U Of Manitoba',7800,0,'U Of Manitoba',7800,0,'U Of Manitoba',3800,0,'U Of Manitoba',7500,0,'U Of Manitoba',3300,0,'U Of Manitoba',7200,0,'U Of Manitoba',3200,0,'U Of Manitoba'
'5merged61214',17000,61210,0,'St Norbert',2600,0,'U Of Manitoba',7600,0,'St Norbert',3400,0,'U Of Manitoba',6900,0,'St Norbert',3400,0,'U Of Manitoba',7520,0,'St Norbert',7400,0,'U Of Manitoba',3600,0,'St Norbert',7600,0,'U Of Manitoba',3600,0,'St Norbert',7400,0,'U Of Manitoba',3500,0,'St Norbert',7400,0,'U Of Manitoba',7500,0,'St Norbert',3600,0,'U Of Manitoba',7400,0,'St Norbert',3500,0,'U Of Manitoba',7600,0,'St Norbert',7500,0,'U Of Manitoba',3600,0,'St Norbert',7280,0,'U Of Manitoba',3300,0,'St Norbert',7600,0,'U Of Manitoba',3200,0,'St Norbert',7600,0,'U Of Manitoba',7300,0,'St Norbert',3500,0,'U Of Manitoba',7500,0,'St Norbert',3500,0,'U Of Manitoba',7400,0,'St Norbert',3400,0,'U Of Manitoba',7100,0,'St Norbert'
'1merged61211',18000,60450,,'',1000,,'',1300,,'',700,,'',7200,,'',2100,,'',1000,,'',6900,,'',600,,'',1500,,'',9700,,''
'1merged61211',18100,153650,,'',2300,,'',7000,,'',2500,,'',6700,,'',1700,,'',7100,,'',2000,,''
'1merged61211',18300,154120,0,'South Pte',1600,0,'Richmond West',5500,0,'South Pte',1500,0,'Richmond West',1400,0,'South Pte',1700,0,'Richmond West',5600,0,'South Pte',1300,0,'Richmond West',1700,0,'South Pte',1500,0,'Richmond West',5500,0,'South Pte'
'1merged61211',18500,61340,,'',1400,,'',1400,,'',8200,,'',1500,,'',1460,,'',5500,,'',1300,,'',1240,,'',1500,,'',5300,,'',2700,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2100,,'',1700,,'',5900,,''
'2merged61213',18500,65540,,'',5400,,''
'3merged61212',18500,65540,,'',5400,,''