'18069-special',4300,113110,,''
'18071-special',4300,125710,,''
'18073-special',4300,142310,,''
'18075-special',4300,154910,,''
'18077-special',4300,171510,,''
'18079-special',4300,184110,,''
'18083-special',4300,121410,,''
'18085-special',4300,134010,,''
'18087-special',4300,150610,,''
'18089-special',4300,163210,,''
'18091-special',4300,175810,,''
'1merged61200',4300,61450,,'',2390,,'',6200,,'',2200,,'',2300,,'',6200,,'',2200,,'',2300,,'',8300,,'',8370,,'',8400,,'',4500,,'',8500,,'',8500,,'',8400,,'',4500,,'',8330,,'',2400,,'',6600,,'',2000,,'',6700,,'',2500,,'',1700,,'',5870,,'',2730,,'',6800,,'',2700,,'',8200,,'',4200,,'',8200,,'',8680,,'',7720,,''
'2merged61202',4300,60920,,'',3720,,'',7900,,'',8070,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8530,,'',4070,,'',8300,,'',8300,,'',8300,,'',4300,,''
'3merged61201',4300,113110,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,''