'18489-special',9501,110750,,''
'18491-special',9501,120750,,''
'18493-special',9501,130750,,''
'18495-special',9501,140750,,''
'18497-special',9501,150750,,''
'18499-special',9501,160750,,''
'18501-special',9501,170750,,''
'18503-special',9501,180750,,''
'18505-special',9501,190750,,''
'18523-special',9501,113750,,''
'18525-special',9501,123750,,''
'18527-special',9501,133750,,''
'18529-special',9501,143750,,''
'18531-special',9501,153750,,''
'18533-special',9501,163750,,''
'18535-special',9501,173750,,''
'18537-special',9501,183750,,''
'1merged61220',9501,62450,,'',3100,,'',6900,,'',3200,,'',6700,,'',3100,,'',6900,,'',2900,,'',6600,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',7400,,'',3360,,'',7000,,'',3100,,'',7100,,'',7340,,'',3000,,'',7000,,'',5100,,'',8000,,''
'2merged61222',9501,80750,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged61221',9501,110750,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''