'1',1101,190400,0,'North Kildonan',3300,0,'Glenway',7300,0,'North Kildonan',3300,0,'Glenway',7600,0,'North Kildonan',2800,0,'North Kildonan',6800,0,'North Kildonan',4200,0,'Glenway',8300,0,'North Kildonan',8100,0,'Glenway',8300,0,'Glenway',3800,0,'Downtown',6730,0,'Portage & Rouge'
'16795-special',1101,84200,0,'North Kildonan'
'16801-special',1101,161000,0,'North Kildonan'
'16840-special',1101,122400,0,'Glenway'
'16846-special',1101,194600,0,'North Kildonan'
'16848-special',1101,220600,0,'Glenway'
'16850-special',1101,242600,0,'Downtown'
'16894-special',1101,105500,0,'Glenway'
'16900-special',1101,182500,0,'Glenway'
'16913-special',1101,130900,0,'North Kildonan'
'16919-special',1101,203300,0,'Glenway'
'16921-special',1101,225200,0,'North Kildonan'
'16932-special',1101,114000,0,'North Kildonan'
'16938-special',1101,191500,0,'North Kildonan'
'16951-special',1101,135400,0,'Glenway'
'16957-special',1101,211900,0,'North Kildonan'
'16959-special',1101,233900,0,'Glenway'
'17855-special',1101,101000,0,'North Kildonan'
'17861-special',1101,174000,0,'North Kildonan'
'17978-special',1101,75300,0,'Glenway'
'17984-special',1101,152500,0,'Glenway'
'17998-special',1101,92500,0,'Glenway'
'18004-special',1101,165500,0,'Glenway'
'18509-special',1101,252200,0,'Portage & Rouge'
'19176-special',1101,70500,0,'North Kildonan'
'19182-special',1101,143900,0,'North Kildonan'
'2',1101,185300,0,'North Kildonan',7100,0,'North Kildonan',8400,0,'Glenway',4300,0,'North Kildonan',8200,0,'Glenway',8200,0,'North Kildonan',4200,0,'Glenway',8200,0,'North Kildonan',8200,0,'Glenway',8400,0,'Glenway',3700,0,'Downtown',7630,0,'Portage & Rouge'
'3',1101,70500,0,'North Kildonan',4800,0,'Glenway',8900,0,'North Kildonan',8300,0,'Glenway',8500,0,'North Kildonan',4500,0,'Glenway',8500,0,'North Kildonan',8400,0,'Glenway',8500,0,'North Kildonan',4500,0,'Glenway',8500,0,'North Kildonan',8600,0,'Glenway',8500,0,'North Kildonan',4500,0,'Glenway',8500,0,'North Kildonan',8500,0,'Glenway',9000,0,'North Kildonan',3100,0,'North Kildonan',8700,0,'Glenway',8600,0,'North Kildonan',8700,0,'Glenway',4600,0,'North Kildonan',8700,0,'Glenway',8700,0,'Downtown'
'1',2101,55130,,'',29700,,'',7100,,'',3700,,'',7800,,'',7700,,'',3900,,'',7900,,'',7800,,'',3600,,'',7700,,'',3700,,'',7400,,'',7000,,'',970,0,'Portage & Rouge',18900,,'',2900,,''
'2',2101,55230,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8100,,'',3900,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,''
'1',2201,62100,,'',2600,,'',5930,,'',1600,,'',1500,,'',1900,,'',6500,,'',80870,,'',2000,,'',5700,,'',1600,0,'Portage & Woodhaven',1700,,''
'1',8301,62030,,'',2710,,'',7000,,'',3000,,'',6900,,'',3690,0,'Thompson & Ness',7600,0,'Thompson & Ness',7600,0,'Thompson & Ness',3600,0,'Thompson & Ness',7600,0,'Thompson & Ness',3600,0,'Thompson & Ness',7600,0,'Thompson & Ness',7590,0,'Thompson & Ness',3610,0,'Thompson & Ness',7600,0,'Thompson & Ness',3720,,'',7600,,'',7290,,'',3000,,'',7000,,'',3590,0,'Thompson & Ness',6400,0,'Thompson & Ness',3000,0,'Thompson & Ness',8000,0,'Grace Hosp',3900,0,'Grace Hosp',7300,0,'Grace Hosp',3300,0,'Grace Hosp',7300,0,'Grace Hosp',6890,0,'Grace Hosp'
'18943-special',8301,120030,0,'Grace Hosp'
'18945-special',8301,130030,0,'Grace Hosp'
'18947-special',8301,140030,0,'Grace Hosp'
'18949-special',8301,150030,0,'Grace Hosp'
'18951-special',8301,160030,0,'Grace Hosp'
'18953-special',8301,170030,0,'Grace Hosp'
'18955-special',8301,174930,0,'Grace Hosp'
'2',8301,81730,0,'Thompson & Ness',3600,0,'Thompson & Ness',7600,0,'Thompson & Ness',7600,0,'Thompson & Ness',3600,0,'Thompson & Ness',7600,0,'Thompson & Ness',3600,0,'Thompson & Ness',7600,0,'Thompson & Ness',7600,0,'Thompson & Ness',3600,0,'Thompson & Ness',7600,0,'Thompson & Ness',3600,0,'Thompson & Ness',7600,0,'Thompson & Ness',7600,0,'Thompson & Ness',3600,0,'Thompson & Ness',7600,0,'Thompson & Ness',3600,0,'Thompson & Ness',7600,0,'Thompson & Ness',8400,0,'Grace Hosp',3900,0,'Grace Hosp',7800,0,'Grace Hosp',7800,0,'Grace Hosp',3300,0,'Grace Hosp',6890,0,'Grace Hosp'
'3',8301,120030,0,'Grace Hosp',10000,0,'Grace Hosp',10000,0,'Grace Hosp',10000,0,'Grace Hosp',10000,0,'Grace Hosp',10000,0,'Grace Hosp',4900,0,'Grace Hosp'