'1merged61219',13700,163720,0,'U Of Manitoba',6930,0,'U Of Manitoba',2600,0,'U Of Manitoba',6970,0,'U Of Manitoba'
'1merged61219',16200,60430,0,'U Of Manitoba',2000,0,'U Of Manitoba',2220,0,'U Of Manitoba',5500,0,'U Of Manitoba',2000,0,'U Of Manitoba',400,0,'U Of Manitoba',1070,0,'U Of Manitoba',1500,0,'U Of Manitoba',800,0,'U Of Manitoba',5030,0,'U Of Manitoba',1070,0,'U Of Manitoba',1230,0,'U Of Manitoba',1600,0,'U Of Manitoba',5800,0,'U Of Manitoba',1000,0,'U Of Manitoba',3500,0,'U Of Manitoba',7300,0,'U Of Manitoba',7800,0,'U Of Manitoba',3500,0,'U Of Manitoba',7700,0,'U Of Manitoba',3800,0,'U Of Manitoba',7400,0,'U Of Manitoba',7700,0,'U Of Manitoba',3700,0,'U Of Manitoba',6370,0,'U Of Manitoba',1200,0,'U Of Manitoba',1200,0,'U Of Manitoba',2000,0,'U Of Manitoba',1130,0,'U Of Manitoba',5500,0,'U Of Manitoba',1270,0,'U Of Manitoba',1800,0,'U Of Manitoba',1300,0,'U Of Manitoba',5230,0,'U Of Manitoba',1300,0,'U Of Manitoba',1700,0,'U Of Manitoba',1170,0,'U Of Manitoba',5800,0,'U Of Manitoba',930,0,'U Of Manitoba',2200,0,'U Of Manitoba',5900,0,'U Of Manitoba',1500,0,'U Of Manitoba'
'2merged61218',16200,61550,0,'U Of Manitoba',3500,0,'U Of Manitoba',7900,0,'U Of Manitoba',7900,0,'U Of Manitoba',3800,0,'U Of Manitoba',7900,0,'U Of Manitoba',8000,0,'U Of Manitoba',3800,0,'U Of Manitoba',8000,0,'U Of Manitoba',8000,0,'U Of Manitoba',4300,0,'U Of Manitoba',8200,0,'U Of Manitoba',8200,0,'U Of Manitoba',4200,0,'U Of Manitoba',8200,0,'U Of Manitoba',8200,0,'U Of Manitoba',4000,0,'U Of Manitoba',8100,0,'U Of Manitoba',8000,0,'U Of Manitoba',3900,0,'U Of Manitoba',5900,0,'U Of Manitoba'
'16667-special',17000,135520,0,'U Of Manitoba'
'16671-special',17000,172820,0,'U Of Manitoba'
'16675-special',17000,205120,0,'U Of Manitoba'
'16679-special',17000,241720,0,'U Of Manitoba'
'16684-special',17000,70050,0,'U Of Manitoba'
'16688-special',17000,102420,0,'U Of Manitoba'
'17514-special',17000,251320,0,'U Of Manitoba'
'17705-special',17000,81050,0,'U Of Manitoba'
'17709-special',17000,113620,0,'U Of Manitoba'
'17713-special',17000,150820,0,'U Of Manitoba'
'17717-special',17000,183420,0,'U Of Manitoba'
'17721-special',17000,215920,0,'U Of Manitoba'
'18421-special',17000,91420,0,'U Of Manitoba'
'18425-special',17000,124620,0,'U Of Manitoba'
'18429-special',17000,161720,0,'U Of Manitoba'
'18433-special',17000,194320,0,'U Of Manitoba'
'18442-special',17000,230920,0,'U Of Manitoba'
'1merged61219',17000,194950,0,'U Of Manitoba',7100,0,'U Of Manitoba',3800,0,'U Of Manitoba',7800,0,'U Of Manitoba',7800,0,'U Of Manitoba',3900,0,'U Of Manitoba',7600,0,'U Of Manitoba',7780,0,'U Of Manitoba',3300,0,'U Of Manitoba',7300,0,'U Of Manitoba',3200,0,'U Of Manitoba',7200,0,'U Of Manitoba'
'2merged61218',17000,194950,0,'U Of Manitoba',7100,0,'U Of Manitoba',3800,0,'U Of Manitoba',7800,0,'U Of Manitoba',7800,0,'U Of Manitoba',3700,0,'U Of Manitoba',7800,0,'U Of Manitoba',7780,0,'U Of Manitoba',3300,0,'U Of Manitoba',7300,0,'U Of Manitoba',3200,0,'U Of Manitoba',7200,0,'U Of Manitoba'
'3merged61217',17000,70050,0,'U Of Manitoba',11000,0,'U Of Manitoba',10370,0,'U Of Manitoba',11000,0,'U Of Manitoba',11200,0,'U Of Manitoba',11000,0,'U Of Manitoba',10900,0,'U Of Manitoba',15300,0,'U Of Manitoba',10900,0,'U Of Manitoba',11100,0,'U Of Manitoba',10600,0,'U Of Manitoba',10900,0,'U Of Manitoba',10800,0,'U Of Manitoba',10800,0,'U Of Manitoba',15000,0,'U Of Manitoba',10800,0,'U Of Manitoba'