'1',3301,54730,0,'City Hall',8320,0,'City Hall',7500,0,'City Hall',3560,0,'City Hall',8140,0,'City Hall',7900,0,'City Hall',3800,0,'City Hall',8200,0,'City Hall',8500,0,'City Hall',4500,0,'City Hall',9000,0,'City Hall',8900,0,'City Hall',8900,0,'City Hall',8900,0,'City Hall',9200,0,'City Hall',3300,0,'City Hall',7800,0,'City Hall',3300,0,'City Hall',7400,0,'City Hall',2780,0,'Fort & Portage',7400,0,'Fort & Portage',10000,0,'Fort & Portage',11600,0,'Fort & Portage',11200,0,'Fort & Portage',11000,0,'Fort & Portage',14690,0,'Fort & Portage',10600,0,'McPhillips & Mapleglen'
'4',3301,54830,0,'City Hall',10120,0,'City Hall',9600,0,'City Hall',9600,0,'City Hall',9600,0,'City Hall',9000,0,'City Hall',8400,0,'City Hall',4400,0,'City Hall',8400,0,'City Hall',8400,0,'City Hall',8400,0,'City Hall',4400,0,'City Hall',8400,0,'City Hall',8400,0,'City Hall',8400,0,'City Hall',4400,0,'City Hall',8700,0,'Fort & Portage',8480,0,'Fort & Portage',9600,0,'Fort & Portage',11200,0,'Fort & Portage',11200,0,'Fort & Portage',11200,0,'Fort & Portage',15200,0,'Fort & Portage',10790,0,'McPhillips & Mapleglen'
'5',3301,73730,0,'Fort & Portage',11200,0,'Fort & Portage',15200,0,'Fort & Portage',11600,0,'Fort & Portage',11600,0,'Fort & Portage',11600,0,'Fort & Portage',15600,0,'Fort & Portage',11600,0,'Fort & Portage',11600,0,'Fort & Portage',11600,0,'Fort & Portage',15600,0,'Fort & Portage',11600,0,'Fort & Portage',11200,0,'Fort & Portage',10790,0,'Fort & Portage',10300,0,'McPhillips & Mapleglen'
'1',3400,161930,,'',2500,,'',6100,,'',1800,,'',2500,,'',6710,,''
'1',3501,62210,,'',2700,,'',6200,,'',2200,,'',2600,,'',5800,,'',2140,,''
'1',3600,65810,,'',4800,,'',1740,,'',500,,'',1300,,'',1500,,'',5500,,'',2000,,'',500,,''
'1082-exception',3600,90850,,''
'1182-exception',3600,82650,,''
'220-exception',3600,85350,,''
'870-exception',3600,71450,,''
'1',7700,61610,,'',1900,,'',2200,,'',6900,,'',2100,,'',6000,,'',2500,,'',2200,,'',5840,,'',3500,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3260,,'',5900,,'',1700,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1900,,'',1900,,'',5840,,'',1700,,'',1700,,'',1300,,'',7200,,'',2500,,'',7700,,'',3400,,'',7400,,'',7100,,'',2500,0,'Keewatin & Inkster'
'4',7700,70250,,'',3600,,'',7600,,'',3400,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7160,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'5',7700,110950,,'',9300,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',9600,,''