'17250-special',7100,122000,,''
'17254-special',7100,144400,,''
'17258-special',7100,170800,,''
'18164-special',7100,130800,,''
'18168-special',7100,153200,,''
'18172-special',7100,175600,,''
'18255-special',7100,65100,,''
'18257-special',7100,80100,,''
'18259-special',7100,91100,,''
'18261-special',7100,102100,,''
'18263-special',7100,113200,,''
'18267-special',7100,135600,,''
'18271-special',7100,162000,,''
'18275-special',7100,184100,,''
'18277-special',7100,194200,,''
'18279-special',7100,205100,,''
'18281-special',7100,215600,,''
'18283-special',7100,230100,,''
'18285-special',7100,240600,,''
'18287-special',7100,251100,,''
'1merged61196',7100,53800,,'',7530,,'',2600,,'',6500,,'',2500,,'',2600,,'',7200,,'',7600,,'',3570,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3330,,'',6700,,'',2200,,'',2200,,'',6200,,'',2200,,'',2170,,'',6800,,'',3600,,'',8430,,'',8700,,'',8700,,'',8600,,'',2200,,'',11000,,'',10970,,'',11000,,''
'2merged61195',7100,53800,,'',7930,,'',8700,,'',4670,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3430,,'',7900,,'',8700,,'',8600,,'',2200,,'',11000,,'',10970,,'',11000,,''
'3merged61197',7100,65100,,'',15000,,'',11000,,'',11000,,'',11100,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8500,,'',10100,,'',10900,,'',10500,,'',14500,,'',10500,,'',10500,,''