'17834-special',2400,115320,,''
'17836-special',2400,125720,,''
'17838-special',2400,140120,,''
'17840-special',2400,150520,,''
'17842-special',2400,161020,,''
'17844-special',2400,171320,,''
'17846-special',2400,181750,,''
'19192-special',2400,72120,,''
'19194-special',2400,81920,,''
'19196-special',2400,92120,,''
'19198-special',2400,101920,,''
'19200-special',2400,111920,,''
'19202-special',2400,122520,,''
'19204-special',2400,132920,,''
'19206-special',2400,143320,,''
'19208-special',2400,153720,,''
'19210-special',2400,164120,,''
'19212-special',2400,174520,,''
'19214-special',2400,185150,,''
'19216-special',2400,194750,,''
'19218-special',2400,204750,,''
'19220-special',2400,214550,,''
'19222-special',2400,224520,,''
'19224-special',2400,234520,,''
'19226-special',2400,244520,,''
'1merged61208',2400,60650,,'',2000,,'',1500,,'',5860,,'',1210,,'',1490,,'',1300,,'',1420,,'',5380,,'',1400,,'',1340,,'',1700,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2080,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6200,,'',2200,,'',1700,,'',5510,,'',1500,,'',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1200,,'',5200,,'',1410,,'',1100,,'',1400,,'',1500,,'',7070,,'',3100,,'',6830,,'',3070,,'',6930,,'',3300,,'',6670,,'',2800,,'',7000,,'',3000,,'',7430,,'',2800,,'',6900,,''
'2merged61207',2400,55550,,'',6100,,'',2500,,'',6190,,'',2100,,'',2800,,'',6400,,'',2400,,'',6400,,'',2400,,'',2270,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',1700,,'',5800,,'',1720,,'',2000,,'',5700,,'',1800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',2300,,'',7820,,'',7000,,'',3000,,'',7000,,'',3100,,'',7070,,'',2800,,'',6800,,'',3000,,'',7000,,'',3630,,'',6800,,''
'3merged61209',2400,72120,,'',9800,,'',10200,,'',9800,,'',10000,,'',3400,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3100,,'',7200,,'',3200,,'',7230,,'',3400,,'',9600,,'',10000,,'',9800,,'',9970,,'',10000,,'',10000,,''
'1merged61208',2500,160010,,'',1420,,'',1600,,'',1300,,'',1500,,'',5300,,'',1400,,'',1220,,'',1400,,'',5200,,''