'1',2400,61400,,'',2000,,'',1540,,'',6000,,'',1190,,'',1510,,'',1300,,'',5500,,'',1300,,'',1400,,'',1310,,'',5700,,'',1800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',6190,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2200,,'',2200,,'',5700,,'',1590,,'',1500,,'',1500,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1200,,'',5200,,'',1220,,'',1100,,'',1400,,'',5500,,'',3080,,'',7010,,'',2990,,'',7000,,'',3000,,'',7210,,'',2600,,'',6800,,'',3000,,'',7000,,'',3400,,'',6800,,'',2990,,''
'17789-special',2400,72900,,''
'17791-special',2400,82700,,''
'17793-special',2400,92900,,''
'17795-special',2400,102700,,''
'17797-special',2400,112920,,''
'17799-special',2400,123520,,''
'17801-special',2400,133920,,''
'17803-special',2400,144320,,''
'17805-special',2400,154720,,''
'17807-special',2400,165120,,''
'17809-special',2400,175520,,''
'17811-special',2400,185940,,''
'17813-special',2400,195730,,''
'17815-special',2400,205730,,''
'17817-special',2400,215400,,''
'17819-special',2400,225340,,''
'17821-special',2400,235340,,''
'17823-special',2400,245340,,''
'17827-special',2400,120320,,''
'17829-special',2400,130720,,''
'17831-special',2400,141120,,''
'17833-special',2400,151520,,''
'17835-special',2400,162020,,''
'17837-special',2400,172320,,''
'17839-special',2400,182730,,''
'18505-special',2400,252040,,''
'2',2400,60340,,'',2100,,'',2500,,'',6210,,'',2100,,'',6800,,'',2400,,'',2400,,'',6400,,'',2400,,'',6390,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1800,,'',2000,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',6300,,'',3790,,'',7000,,'',3000,,'',7000,,'',3100,,'',6910,,'',2800,,'',6800,,'',3000,,'',7000,,'',3600,,'',6800,,''
'3',2400,72900,,'',9800,,'',10200,,'',9800,,'',10220,,'',7400,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3100,,'',7200,,'',3200,,'',7210,,'',3210,,'',9790,,'',10000,,'',9670,,'',9940,,'',10000,,'',10000,,''
'1381-exception',2500,174640,,''
'2323-exception',2500,172130,,''
'2410-exception',2500,181240,,''
'2485-exception',2500,175750,,''
'3803-exception',2500,162430,,''
'4004-exception',2500,160940,,''
'624-exception',2500,165330,,''
'6813-exception',2500,173530,,''
'7392-exception',2500,164030,,''
'7751-exception',2500,170830,,''
'1',8300,70220,,'',3000,,'',7000,,'',3000,,'',7700,,'',4110,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3390,,'',7000,,'',3000,,'',7810,,'',2100,,'',7000,,'',4100,,'',6800,,''
'18713-special',8300,114430,,''
'18715-special',8300,123830,,''
'18717-special',8300,133830,,''
'18719-special',8300,143830,,''
'18721-special',8300,153830,,''
'18723-special',8300,163830,,''
'18725-special',8300,173730,,''
'2',8300,83830,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3510,,'',7690,,''
'3',8300,114430,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''