'1168-exception',7500,73250,,''
'1170-exception',7500,82450,,''
'1230-exception',7500,84150,,''
'1246-exception',7500,91450,,''
'1merged61247',7500,62530,,'',2400,,'',5990,,'',1230,,'',2300,,'',200,,'',800,,'',500,,'',5500,,'',1200,,'',1000,,'',1100,,'',70080,,'',6500,,'',2300,,'',1900,,'',6300,,'',2300,,'',6200,,'',2100,,'',2000,,'',7720,,'',3660,,'',7800,,'',7700,,'',4200,,'',7800,,'',7600,,''
'2249-exception',7500,83150,,''
'2265-exception',7500,85150,,''
'2993-exception',7500,83150,,''
'2merged61251',7500,72950,,'',300,,'',800,,'',890,,'',9210,,'',1700,,''
'3737-exception',7500,75220,,''
'3967-exception',7500,75220,,''
'3merged61250',7500,72950,,'',1100,,'',10400,,'',1400,,''
'4440-exception',7500,74250,,''
'4872-exception',7500,73650,,''
'5059-exception',7500,85150,,''
'540-exception',7500,73250,,''
'542-exception',7500,82450,,''
'5478-exception',7500,73650,,''
'7399-exception',7500,74250,,''
'826-exception',7500,84150,,''
'8420-exception',7500,74940,,''
'879-exception',7500,91450,,''