'1',1800,81410,0,'Riverbend',1400,0,'Riverbend',2200,0,'Riverbend',5730,0,'Riverbend',2370,0,'Riverbend',7000,0,'Riverbend',2500,0,'Riverbend',2500,0,'Riverbend',6400,0,'Riverbend',2500,0,'Riverbend',6600,0,'Riverbend',2500,0,'Riverbend',2500,0,'Riverbend',6500,0,'Riverbend',2500,0,'Riverbend',6400,0,'Riverbend',2500,0,'Riverbend',6500,0,'Riverbend',2690,0,'Riverbend',29530,0,'Riverbend',2100,0,'Riverbend',6300,0,'Riverbend',2800,0,'Riverbend',7400,0,'Riverbend',3400,0,'Riverbend',7400,0,'Riverbend',3400,0,'Riverbend',7300,0,'Riverbend',8200,0,'Riverbend',4200,0,'Riverbend',8200,0,'Riverbend',8200,0,'Riverbend',2070,0,'Main & Templeton',2110,0,'Main & Templeton'
'17414-special',1800,245510,0,'Main & Templeton'
'17543-special',1800,85730,0,'Riverbend'
'17545-special',1800,111210,0,'Riverbend'
'17547-special',1800,132310,0,'Riverbend'
'17549-special',1800,153510,0,'Riverbend'
'17551-special',1800,174710,0,'Riverbend'
'17553-special',1800,194830,0,'Riverbend'
'17555-special',1800,215430,0,'Riverbend'
'17563-special',1800,72930,0,'Riverbend'
'17584-special',1800,94130,0,'Riverbend'
'17586-special',1800,115510,0,'Riverbend'
'17588-special',1800,140710,0,'Riverbend'
'17590-special',1800,161910,0,'Riverbend'
'17592-special',1800,182830,0,'Riverbend'
'17594-special',1800,202730,0,'Riverbend'
'17598-special',1800,240510,0,'Main & Templeton'
'17604-special',1800,81330,0,'Riverbend'
'17618-special',1800,223730,0,'Riverbend'
'17620-special',1800,242930,0,'Main & Templeton'
'17626-special',1800,102530,0,'Riverbend'
'17628-special',1800,123910,0,'Riverbend'
'17630-special',1800,145110,0,'Riverbend'
'17632-special',1800,170310,0,'Riverbend'
'17634-special',1800,190930,0,'Riverbend'
'17636-special',1800,211130,0,'Riverbend'
'17655-special',1800,232130,0,'Riverbend'
'2merged61260',1800,61600,0,'Main & Templeton',4210,0,'Riverbend',7400,0,'Riverbend',7400,0,'Riverbend',3400,0,'Riverbend',7500,0,'Riverbend',2500,0,'Riverbend',6800,0,'Riverbend',2700,0,'Riverbend',6800,0,'Riverbend',2800,0,'Riverbend',2800,0,'Riverbend',6800,0,'Riverbend',2800,0,'Riverbend',6800,0,'Riverbend',2800,0,'Riverbend',6800,0,'Riverbend',2800,0,'Riverbend',6800,0,'Riverbend',2800,0,'Riverbend',6800,0,'Riverbend',2800,0,'Riverbend',6800,0,'Riverbend',2800,0,'Riverbend',6800,0,'Riverbend',2800,0,'Riverbend',2800,0,'Riverbend',7000,0,'Riverbend',7320,0,'Riverbend',3400,0,'Riverbend',7400,0,'Riverbend',3400,0,'Riverbend',7900,0,'Riverbend',8200,0,'Riverbend',4200,0,'Riverbend',8200,0,'Riverbend',8280,0,'Riverbend',1900,0,'Main & Templeton',2200,0,'Main & Templeton'
'3merged61259',1800,72930,0,'Riverbend',8400,0,'Riverbend',4400,0,'Riverbend',8400,0,'Riverbend',8400,0,'Riverbend',8680,0,'Riverbend',4300,0,'Riverbend',8400,0,'Riverbend',8400,0,'Riverbend',8400,0,'Riverbend',4400,0,'Riverbend',8400,0,'Riverbend',8400,0,'Riverbend',8400,0,'Riverbend',4400,0,'Riverbend',8120,0,'Riverbend',8000,0,'Riverbend',4000,0,'Riverbend',7900,0,'Riverbend',8400,0,'Riverbend',4300,0,'Riverbend',8300,0,'Riverbend',8400,0,'Riverbend',8380,0,'Main & Templeton',2420,0,'Main & Templeton'
'1',3200,61820,0,'Riverbend',1900,0,'Riverbend',1900,0,'Riverbend',6000,0,'Riverbend',2020,0,'Riverbend',1980,0,'Riverbend',6000,0,'Riverbend',72390,0,'Riverbend',1900,0,'Riverbend',5700,0,'Riverbend',600,0,'Riverbend',1700,0,'Riverbend',1100,0,'Riverbend',900,0,'Riverbend',6000,0,'Riverbend',2000,0,'Riverbend',6910,0,'Riverbend'
'1',3800,63330,,'',7180,,'',1600,,'',1800,,'',1300,,'',5500,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2900,,'',7200,,'',3300,,'',7400,,'',3400,,'',7000,,'',7200,,'',3200,,'',7440,,'',1600,,'',1600,,'',6400,,'',1800,,'',1700,,'',1500,,'',5900,,'',1700,,'',1900,,'',5860,,'',2700,,'',7120,,'',2100,,'',7700,,'',4100,,'',8500,,'',8100,,'',4300,,'',8300,,'',8300,,'',8100,,'',3400,,''
'17994-special',3800,71330,,''
'17996-special',3800,83530,,''
'17998-special',3800,95930,,''
'18000-special',3800,112930,,''
'18002-special',3800,125330,,''
'18004-special',3800,141530,,''
'18006-special',3800,153730,,''
'18008-special',3800,165930,,''
'18010-special',3800,182330,,''
'18012-special',3800,194630,,''
'18014-special',3800,211030,,''
'18016-special',3800,223430,,''
'18018-special',3800,235830,,''
'18023-special',3800,75430,,''
'18025-special',3800,91530,,''
'18027-special',3800,104430,,''
'18029-special',3800,121230,,''
'18031-special',3800,133430,,''
'18033-special',3800,145630,,''
'18035-special',3800,161830,,''
'18037-special',3800,174030,,''
'18039-special',3800,190430,,''
'18041-special',3800,202830,,''
'18043-special',3800,215230,,''
'18045-special',3800,231630,,''
'18047-special',3800,243730,,''
'2merged61260',3800,64330,,'',8200,,'',8200,,'',4200,,'',9100,,'',8200,,'',2500,,'',7200,,'',3780,,'',6600,,'',3200,,'',7500,,'',2900,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3500,,'',7200,,'',3200,,'',6920,,'',3900,,'',8300,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',7600,,''
'3merged61259',3800,71330,,'',4100,,'',8100,,'',8000,,'',4400,,'',8500,,'',8500,,'',8300,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8300,,'',8100,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',7900,,''
'1',7701,61650,,'',2290,,'',6100,,'',2300,,'',2600,,'',6300,,'',1800,,'',2600,,'',7290,,'',7100,,'',3000,,'',7400,,'',3400,,'',7490,,'',3500,,'',7500,,'',3400,,'',7400,,'',7700,,'',2200,,'',2100,,'',6000,,'',1700,,'',1500,,'',1500,,'',6000,,'',1900,,'',1900,,'',5810,,'',1600,,'',1800,,'',5700,,'',2300,,'',2900,,'',7400,,'',7600,,'',3400,,'',7400,,'',3000,0,'Main & Margaret'
'18631-special',7701,125720,,''
'18633-special',7701,155720,,''
'18635-special',7701,190440,0,'Whellams Ln'
'18640-special',7701,142720,,''
'18642-special',7701,172720,,''
'18646-special',7701,120240,,''
'18648-special',7701,151220,,''
'18650-special',7701,181630,0,'Whellams Ln'
'18654-special',7701,134220,,''
'18656-special',7701,164220,,''
'2merged61260',7701,62030,,'',3600,,'',7600,,'',7400,,'',2300,,'',1890,,'',7600,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7410,,'',7700,,''
'3merged61259',7701,120240,,'',5480,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8910,0,'Whellams Ln',8810,0,'Whellams Ln'