'1',9500,62440,,'',2480,,'',7100,,'',3100,,'',7100,,'',2800,,'',6920,,'',3100,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',7000,,'',3100,,'',7400,,'',3000,,'',7100,,'',3100,,'',7300,,'',3000,,'',8000,,'',8000,,''
'18490-special',9500,113820,,''
'18492-special',9500,123820,,''
'18494-special',9500,133820,,''
'18496-special',9500,143820,,''
'18498-special',9500,153820,,''
'18500-special',9500,163820,,''
'18502-special',9500,173820,,''
'18504-special',9500,183820,,''
'18522-special',9500,110820,,''
'18524-special',9500,120820,,''
'18526-special',9500,130820,,''
'18528-special',9500,140820,,''
'18530-special',9500,150820,,''
'18532-special',9500,160820,,''
'18534-special',9500,170820,,''
'18536-special',9500,180820,,''
'18538-special',9500,190820,,''
'2',9500,80820,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',9500,110820,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''