'1',5001,54920,0,'U Of Winnipeg',7580,0,'U Of Winnipeg',3200,0,'U Of Winnipeg',7600,0,'U Of Winnipeg',7400,0,'U Of Winnipeg',3400,0,'U Of Winnipeg',7400,0,'U Of Winnipeg',3300,0,'U Of Winnipeg',65500,0,'U Of Winnipeg',3300,0,'U Of Winnipeg',7400,0,'U Of Winnipeg',3400,0,'U Of Winnipeg'
'2',5001,153300,0,'U Of Winnipeg'
'3',5001,153300,0,'U Of Winnipeg'
'1',7501,61310,,'',4100,,'',6300,,'',2130,,'',6270,,'',2200,,'',2300,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',6000,,'',2400,,'',2300,,'',6000,,'',2200,,'',7200,,'',1900,,'',1900,,'',6200,,'',2100,,'',2100,,'',7800,,'',7600,,'',3500,,'',8000,,'',8000,,'',4000,,'',7900,,''
'1249-exception',7501,143710,0,'Speers- Elizabeth'
'1561-exception',7501,155010,0,'Speers- Elizabeth'
'1563-exception',7501,165110,0,'Speers- Elizabeth'
'1885-exception',7501,162710,0,'Speers- Elizabeth'
'2',7501,115410,0,'Speers- Elizabeth',10300,0,'Speers- Elizabeth',29300,0,'Speers- Elizabeth'
'3144-exception',7501,172210,0,'Speers- Elizabeth'
'3300-exception',7501,145510,,''
'3476-exception',7501,155010,0,'Speers- Elizabeth'
'3560-exception',7501,130210,0,'Speers- Elizabeth'
'391-exception',7501,145810,,''
'393-exception',7501,161310,0,'Speers- Elizabeth'
'396-exception',7501,132210,0,'Speers- Elizabeth'
'4',7501,63010,,'',7800,,'',3500,,'',6800,,'',2700,,'',7100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2400,,'',6800,,'',3000,,''
'4241-exception',7501,144910,0,'Speers- Elizabeth'
'425-exception',7501,115410,0,'Speers- Elizabeth'
'427-exception',7501,125710,0,'Speers- Elizabeth'
'429-exception',7501,135410,0,'Speers- Elizabeth'
'5',7501,113310,,'',9400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8800,,''
'5990-exception',7501,174710,0,'Speers- Elizabeth'
'6427-exception',7501,150210,0,'Speers- Elizabeth'
'6462-exception',7501,162010,0,'Speers- Elizabeth'
'6680-exception',7501,170510,0,'Speers- Elizabeth'
'6736-exception',7501,144210,,''
'6963-exception',7501,160310,0,'Speers- Elizabeth'
'6965-exception',7501,170010,,''
'8231-exception',7501,171510,0,'Speers- Elizabeth'
'8441-exception',7501,152010,0,'Speers- Elizabeth'
'8467-exception',7501,144410,0,'Speers- Elizabeth'
'8710-exception',7501,132910,0,'Speers- Elizabeth'
'92-exception',7501,125210,0,'Speers- Elizabeth'
'94-exception',7501,140010,,''