'18861-special',7701,133120,,''
'18863-special',7701,163120,,''
'18869-special',7701,141620,,''
'18871-special',7701,172120,0,'Henderson & Whellams'
'18875-special',7701,124620,,''
'18877-special',7701,154620,,''
'18882-special',7701,120120,,''
'18884-special',7701,150120,,''
'18886-special',7701,181310,0,'Henderson & Whellams'
'1merged61200',7701,62610,,'',2320,,'',6290,,'',600,0,'Red River College',1200,,'',1500,0,'Red River College',1100,,'',6200,0,'Gdn City Ctr',1000,,'',1700,0,'Red River College',5600,,'',3000,,'',7400,,'',3400,,'',7400,,'',3400,,'',7410,,'',3400,,'',7400,,'',7400,,'',2000,,'',2020,,'',6000,,'',1500,,'',1500,,'',1500,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5970,,'',2400,,'',3100,,'',5300,0,'Gdn City Ctr',2200,,'',7600,,'',3400,,'',7400,,'',3300,0,'Main & Margaret',7490,0,'Gdn City Ctr'
'2merged61202',7701,63920,,'',7490,,'',3710,,'',7400,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3500,,'',7700,,''
'3merged61201',7701,120120,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',9000,0,'Henderson & Whellams',9190,0,'Henderson & Whellams'