'17567-special',4501,120220,,''
'17569-special',4501,132420,,''
'17571-special',4501,144620,,''
'17573-special',4501,160820,,''
'17575-special',4501,173020,,''
'18437-special',4501,164920,,''
'18439-special',4501,181120,,''
'18452-special',4501,124320,,''
'18454-special',4501,140520,,''
'18456-special',4501,152720,,''
'1merged61268',4501,53430,,'',7220,,'',3000,,'',6800,,'',3270,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2100,,'',6300,,'',2300,,'',6300,,'',2300,,'',2800,,'',8100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8030,,'',4300,,'',7500,,'',8780,,'',11700,0,'Main & Pioneer'
'2merged61267',4501,54250,,'',8200,,'',8300,,'',4300,,'',8370,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4800,,'',8100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8030,,'',4300,,'',7500,,'',8500,,'',12000,,''
'3merged61269',4501,120220,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,''
'17305-special',7700,163740,,''
'17315-special',7700,133240,,''
'17806-special',7700,141740,,''
'17808-special',7700,172240,0,'Gdn City Ctr'
'19058-special',7700,120240,,''
'19060-special',7700,150240,,''
'19062-special',7700,181240,0,'Main & Margaret'
'19066-special',7700,124740,,''
'19068-special',7700,154740,,''
'1merged61268',7700,61010,,'',2290,,'',2100,,'',6100,,'',2400,,'',6200,,'',2000,,'',1900,0,'Gdn City Ctr',1800,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7100,,'',3400,,'',2000,,'',5900,,'',1900,,'',1900,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5600,,'',1200,0,'Gdn City Ctr',1800,,'',2500,,'',5300,0,'Gdn City Ctr',2400,,'',7400,,'',3400,,'',7000,,'',3000,0,'Keewatin & Inkster',7300,0,'Main & Margaret'
'2merged61267',7700,61910,,'',3530,,'',7600,,'',7300,,'',3200,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged61269',7700,120240,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',9000,,'',8500,0,'Gdn City Ctr',9000,0,'Main & Margaret'
'16824-special',8501,105300,,''
'16826-special',8501,122200,,''
'16828-special',8501,135300,,''
'16830-special',8501,152200,,''
'16832-special',8501,165300,,''
'16834-special',8501,182200,,''
'17778-special',8501,160800,,''
'17780-special',8501,173800,,''
'17792-special',8501,113800,,''
'17794-special',8501,130800,,''
'17796-special',8501,143800,,''
'1merged61268',8501,53800,,'',9700,,'',8500,,'',8600,,'',4700,,'',8300,,'',9300,,'',8300,,'',9500,,'',4200,,'',9400,,'',9000,,'',8700,,'',9000,,'',9000,,'',4700,,'',9000,,''
'2merged61267',8501,105200,,'',8900,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4500,,'',8600,,''
'3merged61269',8501,105300,,'',8500,,'',8400,,'',8600,,'',4500,,'',8500,,'',8400,,'',8600,,'',4500,,'',8500,,'',8400,,''