'1',4601,65540,,'',9300,,'',5700,,'',81700,0,'Plessis & Regent',1000,0,'Plessis & Regent',2000,0,'Plessis & Regent',6900,0,'Plessis & Regent',1900,0,'Plessis & Regent',6700,0,'Plessis & Regent'
'1',4701,54100,,'',7100,,'',2300,,'',2400,,'',6600,,'',2100,,'',6300,,'',2300,,'',2500,,'',7940,,'',6700,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3400,,'',7290,,'',3800,,'',7500,,'',2200,,'',5800,,'',2300,,'',2600,,'',6500,,'',2400,,'',5900,,'',2200,,'',3200,,'',7970,,'',8500,,'',9100,,'',4900,,'',8500,,'',9700,,'',10100,,'',9900,0,'Main & Portage',8100,0,'Main & Portage'
'18197-special',4701,70640,,''
'18199-special',4701,83000,,''
'18201-special',4701,95100,,''
'18205-special',4701,131130,,''
'18209-special',4701,162330,,''
'18213-special',4701,193210,,''
'18217-special',4701,223210,,''
'18221-special',4701,252410,0,'Kildonan Pl'
'18231-special',4701,120730,,''
'18235-special',4701,151930,,''
'18239-special',4701,183210,,''
'18243-special',4701,213210,,''
'18247-special',4701,243100,,''
'18252-special',4701,110410,,''
'18256-special',4701,141530,,''
'18260-special',4701,172730,,''
'18264-special',4701,203210,,''
'18268-special',4701,233200,,''
'2',4701,61140,,'',10170,,'',10000,,'',10230,,'',4200,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',8200,,'',8200,,'',8100,,'',4300,,'',8070,,'',8290,,'',3600,,'',7600,,'',8700,,'',4700,,'',8700,,'',8600,,'',8900,,'',10240,,'',9500,0,'Main & Portage',9900,0,'Main & Portage'
'3',4701,70640,,'',12360,,'',12200,,'',15210,,'',10320,,'',10400,,'',10400,,'',10400,,'',10400,,'',10400,,'',10480,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,,'',9900,,''
'1',8901,91530,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2480,,'',7500,,'',2900,,'',7230,,''
'18781-special',8901,113430,,''
'18783-special',8901,123530,,''
'18785-special',8901,133930,,''
'18787-special',8901,144330,,''
'18789-special',8901,154730,,''
'18791-special',8901,165130,,''
'18793-special',8901,175610,,''
'2',8901,71210,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7720,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',3280,,''
'3',8901,113430,,'',10100,,'',10400,,'',10400,,'',10400,,'',10400,,'',10480,,''