'1merged61268',6400,155900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1merged61268',7800,62700,,'',3000,,'',6300,,'',1100,,'',1400,,'',1000,,'',5100,,'',1200,,'',3300,,'',6300,,'',1000,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8400,,'',3900,,'',7700,,'',3700,,'',7400,,'',2900,,'',7400,,'',7100,,'',2700,,'',7900,,'',3900,,'',7900,,'',7900,,''
'2merged61267',7800,65000,,'',10900,,'',15200,,'',11200,,'',11200,,'',11200,,'',11200,,'',15200,,'',11200,,'',11200,,'',11000,,''
'17117-special',9500,115600,0,'Pan Am Pool'
'17119-special',9500,125600,0,'Pan Am Pool'
'17121-special',9500,135600,0,'Pan Am Pool'
'17123-special',9500,145600,0,'Pan Am Pool'
'17125-special',9500,155600,0,'Pan Am Pool'
'17127-special',9500,165600,0,'Pan Am Pool'
'17129-special',9500,175600,0,'Pan Am Pool'
'17131-special',9500,185600,0,'Pan Am Pool'
'17528-special',9500,162600,0,'Pan Am Pool'
'17530-special',9500,172600,0,'Pan Am Pool'
'17532-special',9500,182600,0,'Pan Am Pool'
'18241-special',9500,112600,0,'Pan Am Pool'
'18243-special',9500,122600,0,'Pan Am Pool'
'18245-special',9500,132600,0,'Pan Am Pool'
'18247-special',9500,142600,0,'Pan Am Pool'
'18249-special',9500,152600,0,'Pan Am Pool'
'1merged61268',9500,54300,,'',6900,,'',3300,,'',6600,,'',3100,,'',7100,,'',3400,,'',6800,0,'Shaftesbury Pk',2800,0,'Shaftesbury Pk',6800,0,'Shaftesbury Pk',2700,0,'Shaftesbury Pk',6700,0,'Shaftesbury Pk',2700,0,'Shaftesbury Pk',2700,0,'Shaftesbury Pk',6700,0,'Shaftesbury Pk',2700,0,'Shaftesbury Pk',6700,0,'Shaftesbury Pk',2700,0,'Shaftesbury Pk',6700,0,'Shaftesbury Pk',2800,,'',6900,,'',3400,,'',7200,,'',3200,,'',7000,,'',3200,,'',7200,,'',2800,,'',6700,0,'Shaftesbury Pk',3900,0,'Shaftesbury Pk'
'2merged61267',9500,75600,0,'Pan Am Pool',7000,0,'Pan Am Pool',3000,0,'Pan Am Pool',7000,0,'Pan Am Pool',3000,0,'Pan Am Pool',7000,0,'Pan Am Pool',3000,0,'Pan Am Pool',7000,0,'Pan Am Pool',3000,0,'Pan Am Pool',7000,0,'Pan Am Pool',3000,0,'Pan Am Pool',7000,0,'Pan Am Pool',3000,0,'Pan Am Pool',7000,0,'Pan Am Pool',3000,0,'Pan Am Pool',7000,0,'Pan Am Pool',3000,0,'Pan Am Pool',7000,0,'Pan Am Pool',3000,0,'Pan Am Pool',7000,0,'Pan Am Pool',3000,0,'Pan Am Pool',7000,0,'Pan Am Pool',3000,0,'Pan Am Pool'
'3merged61269',9500,112630,0,'Pan Am Pool',3000,0,'Pan Am Pool',7000,0,'Pan Am Pool',3000,0,'Pan Am Pool',7000,0,'Pan Am Pool',3000,0,'Pan Am Pool',7000,0,'Pan Am Pool',3000,0,'Pan Am Pool',7000,0,'Pan Am Pool',3000,0,'Pan Am Pool',7000,0,'Pan Am Pool',3000,0,'Pan Am Pool',7000,0,'Pan Am Pool',3000,0,'Pan Am Pool',7000,0,'Pan Am Pool',3000,0,'Pan Am Pool'