'1merged61208',4801,55010,,'',6300,,'',2600,,'',6600,,'',1000,,'',2200,,'',1000,,'',5800,,'',2600,,''
'19015-special',8901,112110,,''
'19017-special',8901,122210,,''
'19019-special',8901,132610,,''
'19021-special',8901,143010,,''
'19023-special',8901,153410,,''
'19025-special',8901,163810,,''
'19027-special',8901,174310,,''
'1merged61208',8901,90210,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2500,,'',7500,,'',2900,,'',7300,,'',41400,0,'Day & Regent',8600,0,'Day & Regent',5200,0,'Day & Regent',8800,0,'Day & Regent',8800,0,'Day & Regent',9400,0,'Day & Regent',10200,0,'Day & Regent',10000,0,'Day & Regent'
'2merged61207',8901,65910,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',3300,,'',6800,0,'Day & Regent',8700,0,'Day & Regent',4700,0,'Day & Regent',8700,0,'Day & Regent',8700,0,'Day & Regent',8900,0,'Day & Regent',10300,0,'Day & Regent',9800,0,'Day & Regent'
'3merged61209',8901,112110,,'',10100,,'',10400,,'',10400,,'',10400,,'',10400,,'',10500,,''
'1merged61208',9001,63740,,'',6610,,'',2500,,'',2500,,'',6500,,'',2700,,'',70100,,'',6970,,'',2630,,'',6200,,'',2800,,'',7970,,'',3700,,''