'18490-special',9500,114800,,''
'18492-special',9500,124800,,''
'18494-special',9500,134800,,''
'18496-special',9500,144800,,''
'18498-special',9500,154800,,''
'18500-special',9500,164800,,''
'18502-special',9500,174800,,''
'18504-special',9500,184800,,''
'18522-special',9500,111800,,''
'18524-special',9500,121800,,''
'18526-special',9500,131800,,''
'18528-special',9500,141800,,''
'18530-special',9500,151800,,''
'18532-special',9500,161800,,''
'18534-special',9500,171800,,''
'18536-special',9500,181800,,''
'1merged61220',9500,53240,,'',6900,,'',3300,,'',6580,,'',3100,,'',7100,,'',3100,,'',6800,,'',2780,,'',7100,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2740,,'',7080,,'',3100,,'',7400,,'',7000,,'',3100,,'',7100,,'',3220,,'',6960,,'',4000,,''
'2merged61222',9500,74800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged61221',9500,111800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''