'1',3800,60600,,'',3100,,'',1500,,'',47000,,'',3400,,'',7400,,'',7000,,'',3200,,'',7200,,'',3200,,'',1600,,'',5600,,'',100200,,''
'1',3801,63400,0,'William Stephenson & Main',1600,0,'William Stephenson & Main',5140,,'',2700,,'',2100,,'',5500,,'',1500,,'',1800,,'',1300,,'',5500,,'',1700,,'',1300,,'',1500,,'',5500,,'',3200,,'',8060,0,'William Stephenson & Main',3400,0,'William Stephenson & Main',7300,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7300,0,'William Stephenson & Main',3340,,'',7100,,'',1800,,'',1800,,'',6000,,'',1900,,'',1800,,'',1300,,'',5600,,'',1500,,'',2000,,'',5880,,'',2000,,'',3100,,'',5800,,'',4000,,'',7900,,'',8400,,'',8200,,'',4300,,'',8300,,'',8280,0,'William Stephenson & Main'
'17271-special',3801,72000,0,'William Stephenson & Main'
'17272-special',3800,72800,,''
'17273-special',3801,84300,0,'William Stephenson & Main'
'17274-special',3800,85000,,''
'17275-special',3801,101020,,''
'17277-special',3801,113920,,''
'17279-special',3801,130600,0,'William Stephenson & Main'
'17280-special',3800,130800,,''
'17281-special',3801,142800,0,'William Stephenson & Main'
'17282-special',3800,171400,,''
'17283-special',3801,183220,,''
'17285-special',3801,195520,,''
'17287-special',3801,211920,,''
'17289-special',3801,224320,,''
'17291-special',3801,240620,,''
'17294-special',3800,143000,,''
'17295-special',3801,155000,0,'William Stephenson & Main'
'17296-special',3800,155200,,''
'17297-special',3801,171200,0,'William Stephenson & Main'
'17649-special',3800,243700,,''
'17666-special',3800,64700,,''
'17667-special',3801,80200,0,'William Stephenson & Main'
'17668-special',3800,80900,,''
'17669-special',3801,92420,,''
'17671-special',3801,105520,,''
'17697-special',3801,122500,0,'William Stephenson & Main'
'17698-special',3800,122700,,''
'17699-special',3801,134700,0,'William Stephenson & Main'
'17700-special',3800,134900,,''
'17701-special',3801,150900,0,'William Stephenson & Main'
'17722-special',3800,151100,,''
'17723-special',3801,163100,0,'William Stephenson & Main'
'17724-special',3800,163300,,''
'17725-special',3801,175120,,''
'17727-special',3801,191320,,''
'17866-special',3801,203720,,''
'17871-special',3801,220120,,''
'17873-special',3801,232520,,''
'2',3800,61700,,'',4200,,'',8200,,'',8200,,'',33000,,'',7200,,'',7500,,'',2900,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',86400,,''
'2',3801,61700,0,'William Stephenson & Main',3800,0,'William Stephenson & Main',8600,0,'William Stephenson & Main',8200,0,'William Stephenson & Main',8140,,'',4200,,'',6400,,'',2500,,'',8300,,'',3260,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7120,,'',3100,,'',7200,,'',3200,,'',6900,,'',9400,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8380,0,'William Stephenson & Main'
'3',3800,64700,,'',8100,,'',8100,,'',4100,,'',37700,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,''
'3',3801,72000,0,'William Stephenson & Main',8200,0,'William Stephenson & Main',4100,0,'William Stephenson & Main',8120,,'',8600,,'',4500,,'',8400,,'',8580,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',4100,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',4100,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',3920,,'',8100,,'',8100,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8100,,''
'1',4900,61600,,'',2500,,'',6600,,'',2800,,'',6600,0,'Dugald & Beghin',2900,0,'Dugald & Beghin'