'1',8600,160620,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',11000,,'',11400,,'',11400,,'',11400,,''
'1',8601,70720,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9200,,'',4800,,'',8800,,'',8800,,'',8800,,''
'18568-special',8601,120020,,''
'18570-special',8601,131420,,''
'18572-special',8601,142820,,''
'18573-special',8600,153620,,''
'18575-special',8600,165020,,''
'18577-special',8600,180420,,''
'18579-special',8600,191700,,''
'2',8600,155220,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',15300,,'',11400,,'',11400,,'',11400,,''
'2',8601,70720,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,''
'3',8600,153620,,'',11400,,'',15400,,'',11280,,''
'3',8601,120020,,'',11400,,'',11400,,''
'1',18100,153100,,'',7100,,'',2600,,'',3000,,'',6500,,'',2400,,'',5900,,'',2700,,'',2000,,''