'1',5700,164210,,'',1400,,'',5000,,'',1100,,'',3300,,'',6600,,'',2900,,''
'1',7501,65100,,'',6240,,'',4400,,'',8500,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2400,,'',2300,,'',6000,,'',2210,,'',2200,,'',5000,,'',1900,,'',1900,,'',6200,,'',2150,,'',2100,,'',7800,,'',7600,,'',3500,,'',8000,,'',4000,,'',8000,,'',7900,,''
'1193-exception',7501,115340,,''
'1195-exception',7501,125640,,''
'1197-exception',7501,135340,,''
'1271-exception',7501,132140,,''
'1400-exception',7501,164750,,''
'2',7501,61000,,'',12450,,'',8490,,'',33400,,'',10300,,''
'229-exception',7501,125140,,''
'231-exception',7501,135640,,''
'2367-exception',7501,170150,,''
'2623-exception',7501,150040,,''
'3',7501,61000,,'',12450,,'',8490,,''
'3505-exception',7501,132840,,''
'3509-exception',7501,161650,,''
'4',7501,62700,,'',7800,,'',3500,,'',6800,,'',2700,,'',7040,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2400,,'',6800,,'',3000,,''
'5',7501,112940,,'',9400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8800,,''
'6190-exception',7501,174350,,''
'7406-exception',7501,144240,,''
'7677-exception',7501,162350,,''
'7822-exception',7501,171150,,''
'8047-exception',7501,160940,,''
'8258-exception',7501,151840,,''
'8265-exception',7501,144740,,''
'8267-exception',7501,154840,,''
'8389-exception',7501,130140,,''
'8487-exception',7501,144540,,''
'849-exception',7501,143540,,''
'8622-exception',7501,155940,,''
'8632-exception',7501,145440,,''
'8640-exception',7501,145140,,''
'1',9600,54350,,'',7400,,'',3500,,'',7400,,'',7500,,'',3400,,'',7600,,'',60800,,'',3400,,'',7400,,'',7500,,'',3500,,'',7400,,'',3400,,''