'16604-special',1000,70320,,''
'16606-special',1000,81320,,''
'16608-special',1000,91320,,''
'16610-special',1000,101320,,''
'16612-special',1000,111320,,''
'16614-special',1000,121320,,''
'16616-special',1000,131320,,''
'16618-special',1000,141320,,''
'16843-special',1000,151320,,''
'16845-special',1000,161320,,''
'16847-special',1000,171320,,''
'16851-special',1000,181320,,''
'16853-special',1000,191300,,''
'16855-special',1000,201100,,''
'16857-special',1000,211100,,''
'16859-special',1000,221100,,''
'16861-special',1000,231100,,''
'16863-special',1000,242000,,''
'1merged61219',1000,54620,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',8310,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',2510,,'',6900,,'',2700,,'',6900,,'',2800,,'',6800,,'',2890,,'',2700,,'',7100,,'',8290,,'',9780,,'',10100,,'',10000,,'',10300,,'',9600,,'',10150,,''
'2merged61218',1000,54420,,'',10300,,'',10400,,'',9110,,'',8700,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8290,,'',8780,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged61217',1000,70320,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9980,,'',9800,,'',10000,,'',10000,,'',10000,,'',10900,,''
'16969-special',4300,120510,,''
'16971-special',4300,133110,,''
'16973-special',4300,145710,,''
'16975-special',4300,162310,,''
'16977-special',4300,174910,,''
'18278-special',4300,112210,,''
'18280-special',4300,124810,,''
'18282-special',4300,141410,,''
'18309-special',4300,154010,,''
'18311-special',4300,170610,,''
'18313-special',4300,183210,,''
'1merged61219',4300,60620,,'',2300,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2300,,'',8390,,'',8210,,'',4400,,'',8500,,'',8500,,'',8500,,'',4400,,'',8500,,'',8300,,'',2400,,'',6600,,'',2000,,'',2700,,'',6500,,'',1890,,'',1800,,'',6800,,'',2800,,'',6700,,'',8200,,'',4200,,'',8200,,'',8700,,'',3700,,''
'2merged61218',4300,60110,,'',3700,,'',7900,,'',4000,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8640,,'',3960,,'',8300,,'',8300,,'',4300,,'',8300,,''
'3merged61217',4300,112210,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,''
'1merged61219',4900,62120,,'',2400,,'',6600,,'',2800,,'',6600,0,'Dugald & Beghin',2900,0,'Dugald & Beghin'
'1merged61219',5000,54410,,'',7400,,'',3420,,'',7400,,'',7400,,'',3400,,'',71780,,'',7700,,'',7400,,'',3400,,'',7130,,'',3100,,''