'1',1000,54910,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',8340,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',2580,,'',6900,,'',2700,,'',6900,,'',2800,,'',6800,,'',2820,,'',6700,,'',3100,,'',8260,,'',9720,,'',10100,,'',10000,,'',10300,,'',9600,,'',10110,,''
'16823-special',1000,70610,,''
'16825-special',1000,81610,,''
'16827-special',1000,91610,,''
'16829-special',1000,101610,,''
'16831-special',1000,111610,,''
'16833-special',1000,121610,,''
'16835-special',1000,131610,,''
'16837-special',1000,141610,,''
'16839-special',1000,151610,,''
'16841-special',1000,161610,,''
'16843-special',1000,171610,,''
'16845-special',1000,181610,,''
'16847-special',1000,191530,,''
'16849-special',1000,201330,,''
'16851-special',1000,211330,,''
'16853-special',1000,221330,,''
'16855-special',1000,231330,,''
'16857-special',1000,242230,,''
'2merged61260',1000,54710,,'',10300,,'',10400,,'',9140,,'',8700,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8260,,'',8720,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged61259',1000,70610,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9920,,'',9800,,'',10000,,'',10000,,'',10000,,'',10900,,''