'16991-special',1200,120430,,''
'16993-special',1200,130830,,''
'16995-special',1200,141230,,''
'16997-special',1200,151630,,''
'16999-special',1200,162030,,''
'17001-special',1200,172430,,''
'17003-special',1200,182830,,''
'17006-special',1200,113230,,''
'17008-special',1200,123630,,''
'17010-special',1200,134030,,''
'17012-special',1200,144430,,''
'17014-special',1200,154830,,''
'17016-special',1200,165130,,''
'17018-special',1200,175630,,''
'1merged61200',1200,61000,0,'Valour & Portage',2220,,'',2200,,'',6410,,'',2390,,'',6110,,'',2410,,'',2190,,'',6000,,'',2100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7410,,'',3300,,'',6200,,'',2400,,'',6300,,'',2190,,'',2200,,'',6900,,'',3200,,'',7100,,'',3100,,'',7200,,'',3200,,'',7200,,'',7690,0,'Valour & Portage'
'2merged61202',1200,61230,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7110,,'',3290,,'',7200,,'',7200,,''
'3merged61201',1200,113230,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7300,,'',3200,,'',7200,,''
'17704-special',1901,75120,,''
'17718-special',1901,210120,,''
'17722-special',1901,241720,0,'Downtown'
'17730-special',1901,90820,,''
'17732-special',1901,105820,,''
'17734-special',1901,125620,,''
'17736-special',1901,145220,,''
'17738-special',1901,164820,,''
'17740-special',1901,184420,,''
'17744-special',1901,220820,,''
'17754-special',1901,100020,,''
'17756-special',1901,115820,,''
'17758-special',1901,135420,,''
'17760-special',1901,155020,,''
'17762-special',1901,174620,,''
'17764-special',1901,194020,,''
'17768-special',1901,231420,,''
'1merged61200',1901,60520,,'',2800,,'',7290,,'',2100,,'',2400,,'',6000,0,'Downtown',2100,,'',2200,,'',6310,,'',2000,,'',7900,,'',3800,,'',8000,,'',7800,,'',3700,,'',8000,,'',8000,,'',3500,,'',6500,,'',2200,,'',7190,,'',2400,,'',2300,,'',6200,,'',2210,,'',1910,0,'Downtown',6390,,'',3900,,'',6900,,'',8500,,'',9000,,'',5000,,'',8900,,'',8800,,'',8700,,'',8910,,'',4100,0,'Downtown'
'2merged61202',1901,61220,,'',9000,,'',5000,,'',9000,,'',8900,,'',8500,,'',8400,,'',4400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8700,,'',9100,,'',9000,,'',9000,,'',9000,,'',5000,,'',8900,,'',8800,,'',8800,,'',8810,,'',4100,0,'Downtown'
'3merged61201',1901,75120,,'',15700,,'',9200,,'',5800,,'',10000,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9600,,'',16100,,'',10700,,'',10600,,'',10300,0,'Downtown'
'18771-special',7101,72330,,''
'18773-special',7101,83940,,''
'18775-special',7101,94940,,''
'18777-special',7101,105940,,''
'18779-special',7101,120640,,''
'18781-special',7101,132140,,''
'18783-special',7101,143140,,''
'18785-special',7101,154340,,''
'18787-special',7101,165440,,''
'18789-special',7101,180930,,''
'18791-special',7101,191240,,''
'18793-special',7101,201940,,''
'18795-special',7101,212530,,''
'18797-special',7101,223030,,''
'18799-special',7101,233530,,''
'18801-special',7101,244030,,''
'18806-special',7101,125440,,''
'18808-special',7101,140940,,''
'18810-special',7101,151940,,''
'18812-special',7101,163340,,''
'18814-special',7101,174240,,''
'18816-special',7101,185730,,''
'18820-special',7101,123340,,''
'18822-special',7101,134240,,''
'18824-special',7101,145540,,''
'18826-special',7101,160740,,''
'18828-special',7101,172140,,''
'18830-special',7101,183040,,''
'18832-special',7101,193930,,''
'1merged61200',7101,60740,,'',2200,,'',2010,,'',5290,,'',1310,,'',1300,,'',1200,,'',1290,,'',5210,,'',1300,,'',1290,,'',1500,,'',5610,,'',1790,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5810,,'',1800,,'',1780,,'',1800,,'',5820,,'',1400,,'',1200,,'',1100,,'',5100,,'',1100,,'',1100,,'',1080,,'',1010,,'',990,,'',5010,,'',1200,,'',890,,'',1210,,'',1800,,'',5790,,'',1810,,'',2200,,'',6200,,'',2400,,'',6300,,'',2300,,'',2400,,'',6290,,'',2300,,'',6400,,'',11000,,'',11000,,''
'2merged61202',7101,60740,,'',2100,,'',2500,,'',6300,,'',2500,,'',6300,,'',2200,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1690,,'',1710,,'',6100,,'',2300,,'',2400,,'',6290,,'',2300,,'',6400,,'',11000,,'',11000,,''
'3merged61201',7101,72330,,'',11610,,'',11000,,'',11000,,'',14700,,'',2700,,'',2100,,'',6700,,'',2100,,'',6700,,'',2200,,'',2400,,'',6400,,'',2400,,'',6400,,'',2600,,'',2100,,'',6700,,'',2100,,'',6690,,'',2110,,'',2690,,'',5510,,'',2690,,'',8010,,'',10590,,'',10500,,'',10500,,'',10500,,''