'1',1001,60700,,'',1600,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,0,'Downtown',5000,,'',2200,,'',2300,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',1200,,'',5400,,'',1600,,'',1400,,'',1300,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1500,,'',1600,,'',1500,,'',5700,,'',800,0,'Downtown',1100,,'',2100,,'',5900,0,'Downtown',1600,,'',2900,,'',6800,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,0,'Downtown',3000,0,'Downtown'
'16605-special',1001,71800,,''
'16607-special',1001,82800,,''
'16609-special',1001,92800,,''
'16611-special',1001,102800,,''
'16613-special',1001,112800,,''
'16615-special',1001,122800,,''
'16617-special',1001,132800,,''
'16842-special',1001,142800,,''
'16844-special',1001,152800,,''
'16846-special',1001,162800,,''
'16848-special',1001,172800,,''
'16852-special',1001,182800,,''
'16854-special',1001,192600,,''
'16856-special',1001,202400,,''
'16858-special',1001,212400,,''
'16860-special',1001,222400,,''
'16862-special',1001,232800,,''
'16864-special',1001,243200,0,'Downtown'
'17409-special',1001,65000,,''
'17411-special',1001,75300,,''
'17413-special',1001,85800,,''
'17415-special',1001,95800,,''
'17417-special',1001,105800,,''
'17423-special',1001,115800,,''
'17425-special',1001,125800,,''
'17427-special',1001,135800,,''
'17429-special',1001,145800,,''
'17431-special',1001,155800,,''
'17433-special',1001,165800,,''
'17435-special',1001,175800,,''
'17460-special',1001,185800,,''
'17462-special',1001,195400,,''
'17464-special',1001,205400,,''
'17466-special',1001,215400,,''
'17474-special',1001,225400,,''
'17476-special',1001,241100,,''
'17479-special',1001,245700,0,'Downtown'
'2',1001,60200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3000,,'',6100,,'',2200,,'',2500,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,0,'Downtown',3000,0,'Downtown'
'3',1001,65000,,'',6800,,'',3500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',8300,,'',2100,0,'Downtown'
'1',4301,61400,,'',2400,,'',2100,,'',6400,,'',2200,,'',6200,,'',2200,,'',2100,,'',6000,,'',2400,,'',8200,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8400,,'',8600,,'',2500,,'',6500,,'',2000,,'',2700,,'',6700,,'',2900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8400,,''
'16968-special',4301,113000,,''
'16970-special',4301,125600,,''
'16972-special',4301,142200,,''
'16974-special',4301,154800,,''
'16976-special',4301,171400,,''
'16978-special',4301,184000,,''
'18279-special',4301,121300,,''
'18281-special',4301,133900,,''
'18283-special',4301,150500,,''
'18310-special',4301,163100,,''
'18312-special',4301,175700,,''
'2',4301,60700,,'',3900,,'',7700,,'',8200,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,''
'3',4301,113000,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,''
'1',4901,152400,,'',2200,,'',8000,,'',2700,,'',6200,,'',2500,,'',6800,,'',2300,,''
'1',5001,60500,0,'U Of Winnipeg',3800,0,'U Of Winnipeg',7200,0,'U Of Winnipeg',3600,0,'U Of Winnipeg',7400,0,'U Of Winnipeg',3400,0,'U Of Winnipeg',7400,0,'U Of Winnipeg',7200,0,'U Of Winnipeg',54500,0,'U Of Winnipeg',7100,0,'U Of Winnipeg',3300,0,'U Of Winnipeg',7400,0,'U Of Winnipeg',7300,0,'U Of Winnipeg'