'16631-special',1900,83450,,''
'16633-special',1900,103120,,''
'16635-special',1900,122820,,''
'16637-special',1900,142420,,''
'16639-special',1900,162020,,''
'16641-special',1900,181620,,''
'16645-special',1900,214710,,''
'16749-special',1900,245610,,''
'17762-special',1900,73050,,''
'17776-special',1900,203610,,''
'18075-special',1900,235610,,''
'18813-special',1900,93650,,''
'18815-special',1900,113020,,''
'18817-special',1900,132620,,''
'18819-special',1900,152220,,''
'18821-special',1900,171820,,''
'18823-special',1900,191210,,''
'18839-special',1900,224610,,''
'1merged61268',1900,54540,,'',6600,,'',2570,,'',6340,,'',2250,,'',2400,,'',6100,,'',1900,,'',2500,,'',6120,,'',4000,,'',7400,,'',8000,,'',3900,,'',7800,,'',7900,,'',3900,,'',7700,,'',2600,,'',5900,,'',2580,,'',2300,,'',6300,,'',2600,,'',6800,,'',1800,,'',2320,,'',7900,,'',7090,,'',4200,,'',9700,,'',8700,,'',9100,,'',8900,,'',4500,,'',8900,,'',8530,,''
'2merged61267',1900,54610,,'',9100,,'',9040,,'',9000,,'',9070,,'',4300,,'',8500,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8900,,'',5490,,'',9000,,'',9000,,'',9000,,'',9000,,'',8800,,'',4800,,'',8800,,'',8800,,''
'3merged61269',1900,73050,,'',10400,,'',10200,,'',9470,,'',9900,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9590,,'',12400,,'',11100,,'',9900,,'',11000,,''