'1',1400,52630,,'',2820,,'',6180,,'',2100,,'',7100,,'',2600,,'',6800,,'',2900,,'',7180,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7200,,'',3200,,'',7200,,'',3000,,'',6600,,'',2340,,'',6500,,'',2500,,'',2200,,'',6480,,'',2880,,'',7420,,'',3380,,'',7300,,'',9600,,'',9400,,'',9240,,'',9400,,'',4900,,'',9300,,'',8800,,''
'17176-special',1400,75810,,''
'17178-special',1400,94810,,''
'17180-special',1400,114210,,''
'17182-special',1400,133810,,''
'17184-special',1400,153410,,''
'17186-special',1400,173010,,''
'17188-special',1400,192450,,''
'17190-special',1400,210250,,''
'17192-special',1400,223930,,''
'17194-special',1400,241520,,''
'17222-special',1400,70310,,''
'17224-special',1400,85310,,''
'17226-special',1400,104310,,''
'17228-special',1400,124010,,''
'17230-special',1400,143610,,''
'17232-special',1400,163130,,''
'17234-special',1400,182810,,''
'17236-special',1400,201450,,''
'17238-special',1400,215050,,''
'17240-special',1400,232720,,''
'2merged61260',1400,53510,,'',8000,,'',4400,,'',8400,,'',8240,,'',8160,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',4500,,'',9300,,'',9700,,'',9140,,'',9200,,'',9000,,'',9200,,'',4300,,''
'3merged61259',1400,70310,,'',5500,,'',9500,,'',9500,,'',9500,,'',9800,,'',9900,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9640,,'',9000,,'',8800,,'',4800,,'',8870,,'',8800,,'',8800,,''
'1',1600,54440,,'',5960,0,'Selkirk & McPhillips',2200,,'',2700,0,'Selkirk & McPhillips',7300,0,'Selkirk & McPhillips',7500,0,'Downtown',2510,,'',8600,0,'Downtown',3000,,'',7600,,'',3600,,'',7200,,'',3300,,'',9000,,'',7300,,'',3300,,'',7300,,'',7400,,'',3210,,'',7400,,'',3300,,'',8190,,'',2600,,'',6990,0,'Kingston Row',4010,,'',7890,0,'Downtown',1400,,'',9200,,'',9400,,'',9200,,'',9000,,'',9000,,'',10300,0,'Selkirk & McPhillips'
'17345-special',1600,73900,,''
'17349-special',1600,120200,,''
'17351-special',1600,142100,,''
'17353-special',1600,163600,,''
'17355-special',1600,190000,,''
'17359-special',1600,232000,,''
'17366-special',1600,92300,,''
'17376-special',1600,204400,,''
'17384-special',1600,83100,,''
'17388-special',1600,125000,,''
'17390-special',1600,150600,,''
'17392-special',1600,172100,,''
'17396-special',1600,64700,,''
'17400-special',1600,110100,,''
'17408-special',1600,195200,,''
'17412-special',1600,240700,0,'Downtown'
'17420-special',1600,101500,,''
'17430-special',1600,213800,,''
'17437-special',1600,133600,,''
'17439-special',1600,155100,,''
'17441-special',1600,180800,,''
'17445-special',1600,222900,,''
'2merged61260',1600,64200,,'',8700,,'',8700,,'',8600,,'',4700,,'',8700,,'',8700,,'',9600,,'',8200,,'',3810,,'',7900,,'',3900,,'',7900,,'',7800,,'',3900,,'',8000,,'',8000,,'',4600,,'',6690,0,'Kingston Row',2600,,'',9200,,'',9400,,'',9200,,'',9000,,'',9000,,'',10100,0,'Selkirk & McPhillips'
'3merged61259',1600,64700,,'',9200,,'',9200,,'',9200,,'',9200,,'',8600,,'',10100,,'',4800,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8700,,'',9200,,'',5200,,'',9200,,'',9400,,'',9100,,'',9100,,'',8700,0,'Downtown'
'1',5100,61040,,'',3800,,'',7660,,'',8200,,'',4000,,'',8000,,'',8000,,'',3900,,'',7900,,'',7900,,'',3800,,'',8100,,'',7900,,'',3800,,'',7800,,'',4100,,'',7900,,'',8100,,'',8200,,'',3540,,'',8200,,'',3500,,'',7700,,'',7600,,'',3800,,'',10200,,'',10300,,'',10000,,''
'2merged61260',5100,65720,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3700,,'',7500,,'',8090,,'',9700,,''
'1',5501,53810,,'',6900,,'',1090,,'',1520,,'',600,,'',1500,,'',4600,,'',1500,,'',600,,'',1400,,'',800,,'',1300,,'',4600,,'',2100,,'',700,,'',1000,,'',1000,,'',6400,,'',2090,,'',6910,,'',2290,,'',2810,,'',6090,,'',2910,,'',6090,,'',2910,,'',2090,,'',6910,,'',1990,,'',7010,,'',1990,,'',7110,,'',690,,'',1310,,'',490,,'',1410,,'',990,,'',5710,,'',790,,'',1410,,'',390,,'',1310,,'',90,,'',5110,,'',490,,'',1410,,'',390,,'',1410,,'',90,0,'St Anne's & Niakwa',1610,0,'St Anne's & Niakwa',90,,'',5710,,'',90,0,'St Anne's & Niakwa',1710,,'',1890,,'',6300,,'',1300,,'',2400,,'',5400,0,'Portage & Garry',1500,,'',2000,,'',5900,,'',2200,,'',2600,,'',6100,0,'Portage & Garry',1800,,'',2100,,'',7000,,'',2900,,'',6900,,'',2300,,'',7300,0,'Portage & Garry',2600,0,'Portage & Garry',6900,0,'St Anne's & Niakwa'
'18274-special',5501,65710,,''
'18276-special',5501,81610,,''
'18278-special',5501,93710,,''
'18280-special',5501,110510,,''
'18282-special',5501,122510,,''
'18284-special',5501,135310,,''
'18286-special',5501,151310,,''
'18288-special',5501,164110,,''
'18290-special',5501,180110,,''
'18292-special',5501,193910,,''
'18294-special',5501,210110,,''
'18296-special',5501,222110,,''
'18298-special',5501,234110,,''
'18300-special',5501,245910,0,'St Anne's & Niakwa'
'18304-special',5501,74010,,''
'18306-special',5501,90410,,''
'18308-special',5501,103310,,''
'18310-special',5501,120110,,''
'18312-special',5501,132110,,''
'18314-special',5501,144910,,''
'18316-special',5501,160910,,''
'18318-special',5501,173710,,''
'18320-special',5501,185710,,''
'18322-special',5501,201710,,''
'18324-special',5501,213710,,''
'18326-special',5501,225710,,''
'18328-special',5501,241710,,''
'18332-special',5501,100910,,''
'18334-special',5501,112910,,''
'18336-special',5501,125710,,''
'18338-special',5501,141710,,''
'18340-special',5501,154510,,''
'18342-special',5501,170510,,''
'18344-special',5501,183310,,''
'2merged61260',5501,55910,,'',7300,,'',2300,,'',7200,,'',2400,,'',7200,,'',2300,,'',7310,,'',2790,,'',6310,,'',1890,,'',2510,,'',6490,,'',2510,,'',5790,,'',2810,,'',1990,,'',6810,,'',1990,,'',6810,,'',1990,,'',2810,,'',5990,,'',2810,,'',5990,,'',2810,,'',1990,,'',6810,,'',1990,,'',6810,,'',1990,,'',7410,,'',2090,,'',1900,,'',6000,,'',2800,,'',2800,,'',7200,,'',2500,,'',7300,,'',2100,,'',7300,,'',2700,,'',6900,,'',2900,,'',6500,,'',2600,0,'Portage & Garry',7400,0,'St Anne's & Niakwa'
'3merged61259',5501,65710,,'',8300,,'',7600,,'',8800,,'',3300,,'',7200,,'',2400,,'',7200,,'',2400,,'',7200,,'',2400,,'',3200,,'',6400,,'',3200,,'',6400,,'',3200,,'',6400,,'',3200,,'',6400,,'',3200,,'',6400,,'',3200,,'',6400,,'',3200,,'',2400,,'',8200,,'',7800,,'',8400,,'',3600,,'',8400,,'',3600,,'',8400,,'',7600,,'',4200,0,'St Anne's & Niakwa'
'1',9300,60240,,'',3710,,'',7900,,'',3500,,'',8060,,'',7800,,'',4000,,'',8000,,'',8000,,'',3900,,'',7900,,'',7900,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7600,,'',3700,,'',9200,,'',9100,,'',9000,,'',8930,,''
'18844-special',9300,115150,,''
'18846-special',9300,123550,,''
'18848-special',9300,132250,,''
'18850-special',9300,141450,,''
'18852-special',9300,150050,,''
'18854-special',9300,154650,,''
'18856-special',9300,163250,,''
'18858-special',9300,171450,,''
'2merged61260',9300,65150,,'',7100,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8100,,'',8100,,''
'3merged61259',9300,115150,,'',8400,,'',8700,,'',9200,,'',8600,,'',4600,,'',8600,,'',8200,,''
'1',9600,52500,,'',3400,,'',7400,,'',7500,,'',3530,,'',7580,,'',3900,0,'Southdale Ctr',64200,,'',3630,,'',7600,,'',3690,,'',7400,,'',3580,,'',7300,,''