'18618-special',1201,120240,,''
'18620-special',1201,130640,,''
'18622-special',1201,141040,,''
'18624-special',1201,151440,,''
'18626-special',1201,161840,,''
'18628-special',1201,172240,,''
'18630-special',1201,182840,,''
'18633-special',1201,113040,,''
'18635-special',1201,123440,,''
'18637-special',1201,133840,,''
'18639-special',1201,144240,,''
'18641-special',1201,154640,,''
'18643-special',1201,165040,,''
'18645-special',1201,175540,,''
'1merged61268',1201,53710,,'',2130,,'',6200,,'',2200,,'',6300,,'',2070,,'',2200,,'',6200,,'',2200,,'',2330,,'',7300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7270,,'',2200,,'',6300,,'',2300,,'',2300,,'',6300,,'',3430,,'',7000,,'',3000,,'',7200,,'',3100,,'',7100,,'',3200,,'',7100,,'',3200,,''
'2merged61267',1201,54240,,'',6800,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7100,,'',3270,,'',7130,,''
'3merged61269',1201,113040,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,''