'1',6600,61000,,'',1200,,'',1700,,'',1600,,'',5100,,'',1000,,'',1100,,'',1050,,'',1000,,'',1000,,'',5200,,'',1000,,'',1000,,'',1000,,'',1100,,'',5200,,'',1500,,'',1700,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1700,,'',5400,,'',1600,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1700,,'',5400,,'',1700,,'',1200,,'',1100,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1100,,'',1600,,'',900,,'',5300,,'',1200,,'',1000,,'',1100,,'',6500,,'',1300,,'',2400,,'',1200,,'',6200,,'',1200,,'',2500,,'',6150,,'',2300,,'',1800,,'',6300,,'',1800,,'',2300,,'',5800,,'',2300,,'',1800,,'',7700,,''
'2',6600,55700,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',6400,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,''
'3',6600,62800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',7100,,'',2500,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,''
'1',8400,60750,,'',5000,,'',9000,,'',9000,,'',9000,,'',8900,,'',9300,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',11100,,'',11400,,'',11400,,'',15500,,''
'2',8400,60750,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',15400,,'',11400,,'',11400,,'',11400,,''
'3',8400,110050,,'',11400,,'',11400,,'',11400,,'',11400,,'',15400,,'',11400,,''
'1',8600,63150,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9400,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',11100,,'',15400,,'',11400,,'',11400,,''
'2',8600,63350,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',11400,,'',11400,,'',15400,,'',11400,,''
'3',8600,112450,,'',11400,,'',11400,,'',15400,,'',11400,,'',11400,,'',11400,,''
'1',9500,54130,,'',6900,,'',3300,,'',6600,,'',3100,,'',7100,,'',3100,,'',6800,,'',2700,,'',7100,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6890,,'',3100,,'',7100,,'',3400,,'',7000,,'',3100,,'',7100,,'',3110,,'',6900,,'',4000,,''
'2',9500,75510,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',9500,112510,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''