'1',9001,62810,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',2500,,'',6900,,'',2620,,'',6700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7200,,'',1600,,'',2620,,'',6880,,'',1980,,'',6600,,'',3600,,'',8000,,'',8000,,'',4000,,'',8400,,'',7740,,'',3860,,'',8740,,'',7260,,'',4000,,''
'18442-special',9001,92710,,''
'18444-special',9001,104210,,''
'18446-special',9001,115710,,''
'18448-special',9001,131210,,''
'18450-special',9001,142710,,''
'18452-special',9001,154210,,''
'18454-special',9001,165710,,''
'18456-special',9001,181210,,''
'18458-special',9001,192710,,''
'2',9001,70130,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8200,,'',8500,,'',4200,,'',8000,,'',8100,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'3',9001,92710,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,''