'16687-special',4500,122550,,''
'16689-special',4500,134750,,''
'16691-special',4500,150950,,''
'16693-special',4500,163150,,''
'16695-special',4500,175350,,''
'17336-special',4500,114450,,''
'17338-special',4500,130650,,''
'17340-special',4500,142850,,''
'17342-special',4500,155050,,''
'17344-special',4500,171250,,''
'1merged61220',4500,52100,,'',9420,,'',2820,,'',7300,,'',3300,,'',6700,,'',3000,,'',7110,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6320,,'',7900,,'',4000,,'',8100,,'',8100,,'',4260,,'',7900,,'',8100,,'',4810,,'',15800,,'',8910,,''
'2merged61222',4500,60940,,'',4070,,'',8300,,'',8300,,'',4300,,'',8340,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8700,,'',7800,,'',4100,,'',8100,,'',8100,,'',4060,,'',8100,,'',8100,,'',4200,,'',16000,,'',5030,,''
'3merged61221',4500,114450,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,''
'17264-special',7701,114240,,''
'17266-special',7701,145240,,''
'17268-special',7701,175240,,''
'18658-special',7701,140740,,''
'18660-special',7701,170740,,''
'18705-special',7701,132240,,''
'18707-special',7701,162240,,''
'18712-special',7701,122740,,''
'18714-special',7701,153740,,''
'1merged61220',7701,64040,,'',6400,,'',2280,,'',2300,,'',6600,,'',2300,,'',1800,,'',6420,,'',3300,,'',7100,,'',3000,,'',7400,,'',7400,,'',3500,,'',7500,,'',3500,,'',7400,,'',3480,,'',7800,,'',2200,,'',6100,,'',2000,,'',1700,,'',5500,,'',1500,,'',2000,,'',5900,,'',1720,,'',1800,,'',1600,,'',5800,,'',1700,,'',2300,,'',6900,,'',3400,,'',7600,,'',7400,,'',3400,,''
'2merged61222',7701,64340,,'',7600,,'',3600,,'',7400,,'',2400,,'',6000,,'',3600,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3260,,'',7640,,''
'3merged61221',7701,114240,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'17272-special',8500,112850,,''
'17274-special',8500,125850,,''
'17276-special',8500,142850,,''
'17278-special',8500,155850,,''
'17280-special',8500,172850,,''
'17282-special',8500,185850,,''
'18645-special',8500,121150,,''
'18647-special',8500,134150,,''
'18649-special',8500,151150,,''
'18651-special',8500,164150,,''
'18653-special',8500,181150,,''
'1merged61220',8500,62700,,'',8250,,'',4900,,'',8500,,'',8600,,'',9100,,'',8100,,'',5600,,'',8000,,'',9700,,'',8100,,'',9500,,'',4600,,'',9500,,'',8700,,'',9000,,''
'2merged61222',8500,113250,,'',2400,,'',7700,,'',7300,,'',3300,,'',6700,,'',3200,,'',8200,,'',2800,,'',6900,,'',3300,,'',6900,,'',3300,,'',7600,,'',8300,,''
'3merged61221',8500,112850,,'',8300,,'',4700,,'',8300,,'',8700,,'',8300,,'',4700,,'',8300,,'',8700,,'',8300,,'',4700,,''