'1',6601,64530,,'',5970,,'',2200,,'',2000,,'',6000,,'',2100,,'',2100,,'',5930,,'',2400,,'',7100,,'',3100,,'',7100,,'',3100,,'',6700,,'',3500,,'',7200,,'',3100,,'',6900,,'',2700,,'',7300,,'',2000,,'',2290,,'',6400,,'',2400,,'',6300,,'',2200,,'',2200,0,'Grant & Kenaston',6500,,'',2310,,'',2300,,'',5700,,'',2500,,'',6200,,'',3600,,'',7500,,'',3700,,'',8300,,'',8100,,'',4100,,'',8100,,'',8300,,''
'4merged61285',6601,63730,,'',7900,,'',3800,,'',7900,,'',7870,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',8000,,'',2330,,'',7900,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,''
'5merged61286',6601,72200,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',5600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,''
'1',6700,52810,,'',1400,,'',5900,,'',1300,,'',1800,,'',1600,,'',5700,,'',1700,,'',1730,,'',1600,,'',5700,,'',1600,,'',72470,,'',5600,,'',1600,,'',1430,,'',1500,,'',5500,,'',1600,,'',1670,,'',1100,,'',5700,,'',1630,,''
'1',7800,61430,,'',300,,'',2200,,'',800,,'',5500,,'',680,,'',1100,,'',500,,'',100,,'',800,,'',1000,,'',200,,'',900,,'',5400,,'',2300,,'',220,,'',600,,'',1200,,'',5100,,'',1000,,'',2100,,'',8200,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',1800,,'',1800,,'',1420,,'',5200,,'',2200,,'',1070,,'',6300,,'',2000,,'',1700,,'',1700,,'',5630,,'',1660,,'',1620,,'',5700,,'',1700,,'',1370,,'',1800,,'',6700,,'',7900,,'',3900,,'',7900,,'',3900,,''
'2merged61288',7800,80610,,'',1200,,'',13720,,''
'3merged61287',7800,80610,,'',1200,,'',13720,,''
'4merged61285',7800,64010,,'',7400,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3400,,'',7500,,''
'1',7900,85350,,'',6100,,'',1970,,'',2330,,'',6100,,'',2100,,'',6200,,'',2100,,'',2100,,'',6200,,'',2100,,'',2100,,'',6200,,'',2100,,'',2100,,'',6200,,'',2100,,'',2100,,'',6200,,'',2100,,'',30970,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3180,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,''
'4merged61285',7900,53520,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9500,,''
'5merged61286',7900,63440,,'',9880,,'',10000,,'',10300,,'',10100,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,''
'1',9501,55500,,'',6900,,'',3100,,'',7200,,'',7300,,'',2900,,'',7200,,'',55030,,'',9700,,'',6900,,'',2900,,'',5470,,'',5730,,'',6800,,'',2800,,''