'1',5501,61230,,'',2680,,'',6100,,'',2100,,'',2000,,'',6100,,'',2700,,'',1700,,'',7400,,'',9000,,'',9100,,'',5000,,'',9000,,'',9000,,'',9000,,'',9100,,'',2000,,'',1900,,'',6700,,'',2200,,'',1700,,'',5200,,'',1900,,'',1800,,'',5700,,'',1800,,'',1800,,'',8120,,'',3700,,'',6900,,'',7900,,'',4800,,'',7900,,'',9100,,'',9800,,'',9600,,'',9500,,''
'17032-special',5501,111030,,''
'17036-special',5501,135830,,''
'17040-special',5501,164630,,''
'17044-special',5501,194430,,''
'17046-special',5501,210630,,''
'17048-special',5501,222630,,''
'17050-special',5501,234630,,''
'17052-special',5501,250430,,''
'18780-special',5501,74530,,''
'18782-special',5501,90930,,''
'18786-special',5501,120630,,''
'18790-special',5501,145430,,''
'18794-special',5501,174230,,''
'18808-special',5501,101430,,''
'18812-special',5501,130230,,''
'18816-special',5501,155030,,''
'18820-special',5501,183830,,''
'2',5501,63730,,'',9500,,'',9600,,'',9680,,'',9100,,'',8400,,'',5000,,'',8600,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',9400,,'',3920,,'',8800,,'',10000,,'',9800,,'',9400,,'',9600,,'',9400,,'',10000,,''
'3',5501,74530,,'',16400,,'',10500,,'',9600,,'',9600,,'',9600,,'',5600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',10600,,'',16200,,'',12000,,'',12000,,'',15800,,''