'1',6501,62200,,'',2200,,'',5700,,'',1900,,'',2000,,'',1900,,'',6200,,'',2300,,'',69620,,'',1800,,'',5700,,'',1700,,'',1700,,'',5900,,'',13000,0,'Kenaston'
'1',6601,61300,,'',1510,,'',2410,,'',5920,,'',1910,,'',2000,,'',6000,,'',2400,,'',7580,,'',3300,,'',7100,,'',3100,,'',7090,,'',3110,,'',7100,,'',3100,,'',7200,,'',3100,,'',6900,,'',2800,,'',6510,,'',2400,,'',6400,,'',2400,,'',2300,,'',6200,,'',2200,,'',1200,,'',1200,,'',5900,,'',9190,0,'Grant & Kenaston',1900,,'',2100,,'',6800,,'',3100,,'',8100,,'',8000,,'',3900,,'',8100,,'',8070,,'',3900,,''
'18681-special',6601,65020,,''
'18685-special',6601,93820,,''
'18689-special',6601,122620,,''
'18693-special',6601,151420,,''
'18697-special',6601,180220,,''
'18701-special',6601,205020,,''
'18705-special',6601,233820,,''
'18711-special',6601,74620,,''
'18715-special',6601,103420,,''
'18719-special',6601,132220,,''
'18723-special',6601,161020,,''
'18727-special',6601,185820,,''
'18731-special',6601,214620,,''
'18735-special',6601,243420,,''
'18744-special',6601,84220,,''
'18748-special',6601,113020,,''
'18752-special',6601,141820,,''
'18756-special',6601,170620,,''
'18760-special',6601,195420,,''
'18764-special',6601,224220,,''
'2',6601,61610,,'',3520,,'',7900,,'',7900,,'',3800,,'',7600,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7700,,'',2080,0,'Grant & Kenaston',8100,,'',4900,,'',9600,,'',9600,,'',9600,,'',9420,,'',9600,,''
'3',6601,65020,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',5600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,''