'1',3200,63500,0,'Leila',2040,0,'Leila',5800,0,'Leila',2000,0,'Leila',2000,0,'Leila',6000,0,'Leila',72410,0,'Leila',2000,0,'Leila',6000,0,'Leila',2000,0,'Leila',1700,0,'Leila',4600,0,'Leila',1800,0,'Leila',1900,0,'Leila',6500,0,'Leila'
'1',3800,60530,,'',1300,,'',2300,,'',7310,,'',1600,,'',1800,,'',5300,,'',1500,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2900,,'',7200,,'',7300,,'',3400,,'',7400,,'',3000,,'',7200,,'',3270,,'',7500,,'',1600,,'',1600,,'',6400,,'',1800,,'',1700,,'',5500,,'',1900,,'',1700,,'',1900,,'',5730,,'',2700,,'',7060,,'',2100,,'',7700,,'',4100,,'',8500,,'',8100,,'',8300,,'',4300,,'',8300,,'',8100,,'',3400,,''
'18014-special',3800,80300,,''
'18016-special',3800,92400,,''
'18018-special',3800,105300,,''
'18020-special',3800,122100,,''
'18022-special',3800,134300,,''
'18024-special',3800,150500,,''
'18026-special',3800,162700,,''
'18028-special',3800,174900,,''
'18030-special',3800,191300,,''
'18032-special',3800,203700,,''
'18034-special',3800,220100,,''
'18036-special',3800,232500,,''
'18038-special',3800,244600,,''
'18041-special',3800,72200,,''
'18043-special',3800,84400,,''
'18045-special',3800,100800,,''
'18047-special',3800,113800,,''
'18049-special',3800,130200,,''
'18051-special',3800,142400,,''
'18053-special',3800,154600,,''
'18055-special',3800,170800,,''
'18057-special',3800,183200,,''
'18059-special',3800,195500,,''
'18061-special',3800,211900,,''
'18063-special',3800,224300,,''
'18065-special',3800,240700,,''
'18551-special',3800,251100,,''
'2',3800,65200,,'',8200,,'',8200,,'',4200,,'',9140,,'',8200,,'',2500,,'',7200,,'',7800,,'',2600,,'',7200,,'',3500,,'',6900,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3460,,'',7200,,'',3200,,'',6900,,'',7900,,'',4300,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',3600,,''
'3',3800,72200,,'',8100,,'',4100,,'',8000,,'',8400,,'',4500,,'',8500,,'',8300,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8300,,'',8100,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',3900,,''