'1',2000,54600,,'',6400,,'',2900,,'',1940,,'',6300,,'',2700,,'',6100,,'',2700,,'',7200,,'',1200,0,'Fort & Portage',2000,,'',7700,,'',2300,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',6600,,'',3000,,'',1400,,'',6600,,'',2800,,'',6400,,'',3200,,'',8500,,'',3000,,'',6600,,'',8000,,'',3800,,'',7400,,'',3100,,'',7660,,'',3600,,'',7200,,'',7300,,'',2800,0,'Fort & Portage',7600,0,'Fort & Portage'
'17786-special',2000,71040,,''
'17788-special',2000,94240,,''
'17790-special',2000,121440,,''
'17792-special',2000,144640,,''
'17794-special',2000,171840,,''
'17798-special',2000,74840,,''
'17800-special',2000,102040,,''
'17802-special',2000,125240,,''
'17804-special',2000,152440,,''
'17806-special',2000,175640,,''
'17811-special',2000,82640,,''
'17813-special',2000,105840,,''
'17815-special',2000,132830,,''
'17817-special',2000,160240,,''
'17819-special',2000,183440,0,'Fort & Portage'
'17823-special',2000,90440,,''
'17825-special',2000,113640,,''
'17827-special',2000,140840,,''
'17829-special',2000,164040,,''
'17831-special',2000,190030,0,'Fort & Portage'
'2',2000,60240,,'',3800,,'',6500,,'',3900,,'',7600,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7600,,'',1500,0,'Fort & Portage',2400,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3200,0,'Fort & Portage',7000,0,'Fort & Portage'
'3',2000,71040,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7590,,'',8010,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,0,'Fort & Portage',6590,0,'Fort & Portage'