'17304-special',7701,162030,,''
'17314-special',7701,132030,,''
'17805-special',7701,140530,,''
'17807-special',7701,170530,,''
'19057-special',7701,114030,,''
'19059-special',7701,145030,,''
'19061-special',7701,175030,,''
'19065-special',7701,122530,,''
'19067-special',7701,153530,,''
'1merged61268',7701,63830,,'',6400,,'',2220,,'',2300,,'',6600,,'',2300,,'',1800,,'',6480,,'',3300,,'',7100,,'',3000,,'',7400,,'',7400,,'',3500,,'',7500,,'',3500,,'',7400,,'',3420,,'',7800,,'',2200,,'',6100,,'',2000,,'',1700,,'',5500,,'',1500,,'',2000,,'',5900,,'',1780,,'',1800,,'',1600,,'',5800,,'',1700,,'',2300,,'',6900,,'',3400,,'',7600,,'',7400,,'',3400,,''
'2merged61267',7701,64130,,'',7600,,'',3600,,'',7400,,'',2400,,'',6000,,'',3600,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3270,,'',7630,,''
'3merged61269',7701,114030,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'16825-special',8500,120940,,''
'16827-special',8500,133940,,''
'16829-special',8500,150940,,''
'16831-special',8500,163940,,''
'16833-special',8500,180940,,''
'17779-special',8500,172640,,''
'17781-special',8500,185640,,''
'17791-special',8500,112640,,''
'17793-special',8500,125640,,''
'17795-special',8500,142640,,''
'17797-special',8500,155640,,''
'1merged61268',8500,62500,,'',8240,,'',4900,,'',8500,,'',8600,,'',9100,,'',4100,,'',9600,,'',8000,,'',9700,,'',8100,,'',9500,,'',4600,,'',9500,,'',8700,,'',9000,,''
'2merged61267',8500,112840,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,,''
'3merged61269',8500,112640,,'',8300,,'',4700,,'',8300,,'',8700,,'',8300,,'',4700,,'',8300,,'',8700,,'',8300,,'',4700,,''