'16661-special',1100,122300,,''
'16662-special',1101,123800,,''
'16667-special',1100,195000,,''
'16668-special',1101,200100,,''
'16669-special',1100,220900,,''
'16670-special',1101,222000,,''
'16671-special',1100,243000,,''
'16672-special',1101,244200,,''
'16896-special',1100,70800,,''
'16897-special',1101,72000,,''
'16902-special',1100,143800,,''
'16903-special',1101,145400,,''
'17009-special',1100,113800,,''
'17010-special',1101,115300,,''
'17015-special',1100,190800,,''
'17016-special',1101,193100,,''
'17059-special',1100,100800,,''
'17060-special',1101,102400,,''
'17065-special',1100,173800,,''
'17066-special',1101,175400,,''
'17079-special',1100,91900,,''
'17080-special',1101,93900,,''
'17085-special',1100,165300,,''
'17086-special',1101,170900,,''
'17213-special',1100,135300,,''
'17214-special',1101,140800,,''
'17219-special',1100,212300,,''
'17220-special',1101,213400,,''
'17221-special',1100,234200,,''
'17222-special',1101,235300,,''
'17723-special',1100,130800,,''
'17724-special',1101,132300,,''
'17729-special',1100,203600,,''
'17730-special',1101,204700,,''
'17731-special',1100,225600,,''
'17732-special',1101,230700,,''
'17852-special',1100,105300,,''
'17853-special',1101,110900,,''
'17858-special',1100,182300,,''
'17859-special',1101,184000,,''
'17867-special',1100,83900,,''
'17868-special',1101,85400,,''
'17873-special',1100,160800,,''
'17874-special',1101,162400,,''
'18116-special',1100,75700,,''
'18117-special',1101,81000,,''
'18122-special',1100,152300,,''
'18123-special',1101,153900,,''
'1merged61220',1100,193300,,'',7300,,'',3300,,'',7300,,'',3100,,'',7300,,'',4200,,'',8100,,'',8300,,'',8200,,'',4200,,''
'1merged61220',1101,184000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7900,,'',2300,,'',7400,,'',8200,,'',4200,,'',8200,,'',8200,,'',3900,,''
'2merged61222',1100,192500,,'',8300,,'',4400,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,''
'2merged61222',1101,190500,,'',3200,,'',8400,,'',8300,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',3900,,''
'3merged61221',1100,70800,,'',4900,,'',8200,,'',8000,,'',8900,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4200,,'',8600,,'',8700,,'',8600,,'',4700,,'',8600,,'',8800,,''
'3merged61221',1101,72000,,'',9000,,'',4400,,'',8500,,'',8500,,'',8500,,'',4400,,'',8500,,'',8500,,'',8500,,'',4600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8600,,'',9100,,'',7000,,'',4600,,'',8700,,'',8600,,'',8700,,'',4600,,'',8900,,''
'1merged61220',2100,55200,,'',7100,,'',29500,,'',3900,,'',7700,,'',7500,,'',3700,,'',7800,,'',7800,,'',3600,,'',7700,,'',3700,,'',7500,,'',2500,,'',6000,,''
'1merged61220',2101,60000,,'',25500,,'',7400,,'',7800,,'',3700,,'',7800,,'',7900,,'',3900,,'',7700,,'',3600,,'',7700,,'',7700,,'',3200,,'',6900,,'',20200,,''
'2merged61222',2100,55200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8300,,'',8200,,'',4200,,'',8200,,'',8200,,'',4100,,'',8300,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',7900,,'',8000,,'',3800,,''
'2merged61222',2101,60500,,'',4200,,'',8100,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8000,,'',8000,,'',3900,,'',8000,,'',8000,,'',4000,,'',7900,,''
'1merged61220',2500,161100,,'',1500,,'',1600,,'',1300,,'',5500,,'',1300,,'',1400,,'',1100,,'',5400,,'',1200,,''
'1merged61220',2501,62200,,'',1600,,'',1500,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,''