'1merged61220',9100,191150,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3200,,''
'2merged61222',9100,191150,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3200,,''
'1merged61220',13700,162100,0,'St. Norbert',2500,0,'St. Norbert',6400,0,'St. Norbert',2100,0,'St. Norbert'
'1merged61220',16200,52600,,'',2500,,'',6420,,'',1820,,'',900,,'',1300,,'',5900,,'',900,,'',1100,,'',300,,'',6900,,'',1470,,'',1430,,'',1600,,'',8110,,'',6900,,'',4000,,'',7200,,'',3500,,'',7700,,'',7700,,'',3600,,'',7600,,'',2500,,'',1550,,'',7350,,'',1850,,'',5500,,'',1100,,'',1700,,'',1400,,'',1100,,'',5000,,'',2000,,'',1800,,'',700,,'',5200,,'',2200,,'',2100,,''
'2merged61222',16200,55440,,'',7500,,'',7600,,'',4000,,'',7800,,'',7800,,'',4000,,'',7900,,'',3900,,'',8000,,'',8200,,'',8200,,'',4210,,'',8200,,'',8200,,'',4200,,'',8200,,'',8000,,'',4000,,'',8000,,''
'16953-special',17000,83550,,''
'16957-special',17000,120750,,''
'16961-special',17000,153800,,''
'16965-special',17000,190300,,''
'16969-special',17000,223000,,''
'17559-special',17000,73250,,''
'17563-special',17000,105550,,''
'17567-special',17000,142550,,''
'17571-special',17000,180000,,''
'17575-special',17000,212000,,''
'17579-special',17000,244400,,''
'18047-special',17000,63050,,''
'18051-special',17000,94550,,''
'18055-special',17000,131650,,''
'18059-special',17000,164900,,''
'18063-special',17000,201100,,''
'18067-special',17000,233900,,''
'3merged61221',17000,63050,,'',10200,,'',10300,,'',11000,,'',11000,,'',15200,,'',10900,,'',10900,,'',11250,,'',11100,,'',15100,,'',10300,,'',10800,,'',10900,,'',11000,,'',10900,,'',10500,,''