'1merged61247',5701,61600,,'',3100,,'',6500,,'',1300,,'',1200,,'',6500,,'',2600,,''
'1125-exception',7500,93650,,''
'1173-exception',7500,121450,,''
'1190-exception',7500,95650,,''
'1192-exception',7500,105750,,''
'1206-exception',7500,95650,,''
'1208-exception',7500,105750,,''
'1232-exception',7500,94350,,''
'1234-exception',7500,104150,,''
'1236-exception',7500,114050,,''
'1merged61247',7500,91950,,'',3000,,'',7100,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2900,,'',6900,,''
'2251-exception',7500,92650,,''
'2670-exception',7500,91150,,''
'2995-exception',7500,92650,,''
'2merged61251',7500,94350,,'',1300,,'',8500,,'',1600,,'',8300,,''
'3245-exception',7500,91150,,''
'3414-exception',7500,95150,,''
'3416-exception',7500,104550,,''
'3472-exception',7500,95150,,''
'3474-exception',7500,104550,,''
'4',7500,70050,,'',3900,,'',7600,,'',3500,,'',6900,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5073-exception',7500,90450,,''
'523-exception',7500,93650,,''
'5314-exception',7500,90450,,''
'5merged61252',7500,113250,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',9500,,''
'6014-exception',7500,91650,,''
'828-exception',7500,94350,,''
'830-exception',7500,104150,,''
'832-exception',7500,114050,,''
'846-exception',7500,121450,,''
'8503-exception',7500,91650,,''
'1merged61247',9601,55500,,'',7500,,'',7400,,'',3500,,'',7400,,'',3500,,'',68500,,'',7240,,'',3560,,'',7400,,'',3400,,'',7500,,'',3300,,''