'1',1400,53030,,'',2890,,'',6280,,'',2100,,'',7100,,'',2600,,'',6800,,'',2900,,'',7110,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7200,,'',3200,,'',7200,,'',7000,,'',2600,,'',2440,,'',6500,,'',2500,,'',6200,,'',2450,,'',2810,,'',7490,,'',7310,,'',3300,,'',9600,,'',9400,,'',9210,,'',9400,,'',8900,,'',5300,,'',8800,,''
'18072-special',1400,80310,,''
'18074-special',1400,95310,,''
'18076-special',1400,114710,,''
'18078-special',1400,134310,,''
'18080-special',1400,153910,,''
'18082-special',1400,173510,,''
'18084-special',1400,192920,,''
'18086-special',1400,210720,,''
'18088-special',1400,224330,,''
'18090-special',1400,241840,,''
'18094-special',1400,70810,,''
'18096-special',1400,85810,,''
'18098-special',1400,104810,,''
'18100-special',1400,124510,,''
'18102-special',1400,144110,,''
'18104-special',1400,163700,,''
'18106-special',1400,183310,,''
'18108-special',1400,201920,,''
'18110-special',1400,215520,,''
'18112-special',1400,233040,,''
'18132-special',1400,250340,,''
'2',1400,54010,,'',8000,,'',8400,,'',4400,,'',8210,,'',8190,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',8500,,'',5300,,'',9700,,'',9110,,'',9200,,'',9000,,'',9200,,'',8300,,''
'3',1400,70810,,'',9500,,'',5500,,'',9500,,'',9500,,'',9900,,'',9800,,'',9800,,'',9800,,'',9800,,'',9790,,'',9810,,'',9800,,'',9610,,'',9000,,'',8800,,'',4800,,'',8810,,'',8710,,'',8800,,''
'1',5401,61600,,'',1900,,'',1900,,'',6100,,'',2100,,'',2100,,'',6300,,''