'1',1200,61650,0,'Valour & Portage',2470,,'',6200,,'',2500,,'',2300,,'',6200,,'',2530,,'',2070,,'',6000,,'',2100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3500,,'',7300,,'',2200,,'',2400,,'',6300,,'',2100,,'',6200,,'',2900,,'',7200,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7530,0,'Valour & Portage'
'18617-special',1200,114220,,''
'18619-special',1200,124620,,''
'18621-special',1200,135020,,''
'18623-special',1200,145420,,''
'18625-special',1200,155820,,''
'18627-special',1200,170120,,''
'18629-special',1200,180620,,''
'18634-special',1200,121420,,''
'18636-special',1200,131820,,''
'18638-special',1200,142220,,''
'18640-special',1200,152620,,''
'18642-special',1200,163020,,''
'18644-special',1200,173420,,''
'18646-special',1200,183820,,''
'2',1200,62220,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,''
'3',1200,114220,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7100,,'',3300,,'',7200,,'',3200,,''