'1',9100,191120,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3200,,''
'2',9100,191120,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3200,,''
'1',13700,162020,0,'St Norbert',2500,0,'St Norbert',6400,0,'St Norbert',2100,0,'St Norbert'
'1',16200,52540,0,'St Norbert',2500,0,'St Norbert',6410,0,'St Norbert',1860,0,'St Norbert',900,0,'St Norbert',1300,0,'St Norbert',5900,0,'St Norbert',900,0,'St Norbert',1100,0,'St Norbert',300,0,'Turnbull Dr',6900,0,'St Norbert',1420,0,'St Norbert',1480,0,'St Norbert',1600,0,'Turnbull Dr',8110,0,'St Norbert',6900,0,'St Norbert',4000,0,'St Norbert',7200,0,'St Norbert',3500,0,'St Norbert',7700,0,'St Norbert',7700,0,'St Norbert',3600,0,'St Norbert',7600,0,'St Norbert',2500,0,'St Norbert',1500,0,'St Norbert',7400,0,'St Norbert',1800,0,'St Norbert',5500,0,'St Norbert',1100,0,'St Norbert',1700,0,'St Norbert',1400,0,'St Norbert',1100,0,'St Norbert',5000,0,'St Norbert',2000,0,'St Norbert',1800,0,'Turnbull Dr',700,0,'St Norbert',5200,0,'St Norbert',2200,0,'St Norbert',2100,0,'Turnbull Dr'
'2',16200,55410,0,'St Norbert',7500,0,'St Norbert',7600,0,'St Norbert',4000,0,'St Norbert',7800,0,'St Norbert',7800,0,'St Norbert',4000,0,'St Norbert',7900,0,'St Norbert',3900,0,'St Norbert',8000,0,'St Norbert',8200,0,'St Norbert',8200,0,'St Norbert',4210,0,'St Norbert',8200,0,'St Norbert',8190,0,'St Norbert',4200,0,'St Norbert',8200,0,'St Norbert',8000,0,'St Norbert',4000,0,'St Norbert',8000,0,'St Norbert'
'17512-special',17000,63020,0,'St Norbert'
'17516-special',17000,94520,0,'St Norbert'
'17520-special',17000,131620,0,'St Norbert'
'17524-special',17000,164820,0,'St Norbert'
'17528-special',17000,201020,0,'St Norbert'
'17532-special',17000,233820,0,'St Norbert'
'17537-special',17000,73220,0,'St Norbert'
'17541-special',17000,105520,0,'St Norbert'
'17545-special',17000,142520,0,'St Norbert'
'17549-special',17000,175920,0,'St Norbert'
'17553-special',17000,211920,0,'St Norbert'
'17557-special',17000,244320,0,'St Norbert'
'17563-special',17000,83520,0,'St Norbert'
'17567-special',17000,120720,0,'St Norbert'
'17571-special',17000,153720,0,'St Norbert'
'17575-special',17000,190220,0,'St Norbert'
'17579-special',17000,222920,0,'St Norbert'
'3',17000,63020,0,'St Norbert',10200,0,'St Norbert',10300,0,'St Norbert',11000,0,'St Norbert',11000,0,'St Norbert',15200,0,'St Norbert',10900,0,'St Norbert',10900,0,'St Norbert',11200,0,'St Norbert',11100,0,'St Norbert',11100,0,'St Norbert',14300,0,'St Norbert',10800,0,'St Norbert',10900,0,'St Norbert',11000,0,'St Norbert',10900,0,'St Norbert',10500,0,'St Norbert'