'1',6701,60150,,'',1380,,'',2080,,'',1900,,'',5900,,'',1400,,'',1100,,'',1000,,'',5900,,'',1800,,'',1100,,'',69700,,'',2100,,'',5400,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,''
'1',7901,85210,,'',5900,,'',2100,,'',2100,,'',5900,,'',2400,,'',2100,,'',6100,,'',2200,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2200,,'',6100,,'',22540,0,'Portage & Tylehurst',1500,0,'Portage & Tylehurst',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6870,,'',3100,,'',7000,,'',3330,,'',6700,,'',3000,,'',6800,,'',2870,0,'Portage & Tylehurst'
'18661-special',7901,70850,,''
'18663-special',7901,80830,,''
'18665-special',7901,90830,,''
'18667-special',7901,100850,,''
'18669-special',7901,111250,,''
'18671-special',7901,121250,,''
'18673-special',7901,131250,,''
'18675-special',7901,141250,,''
'18677-special',7901,151250,,''
'18679-special',7901,161250,,''
'18681-special',7901,171250,,''
'18683-special',7901,181130,,''
'18685-special',7901,190830,,''
'18687-special',7901,200930,,''
'18689-special',7901,210930,,''
'18691-special',7901,221030,,''
'18693-special',7901,231130,,''
'18695-special',7901,241130,,''
'18700-special',7901,124250,,''
'18702-special',7901,134250,,''
'18704-special',7901,144250,,''
'18706-special',7901,154250,,''
'18708-special',7901,164250,,''
'18710-special',7901,174030,0,'Portage & Tylehurst'
'2merged61260',7901,60540,,'',3310,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3160,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3100,,'',6840,,'',3000,,'',7000,,'',2780,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2970,0,'Portage & Tylehurst',7030,,'',10000,,'',9800,,''
'3merged61259',7901,70850,,'',10000,,'',9980,,'',10120,,'',10300,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2780,0,'Portage & Tylehurst',7100,,'',9700,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,''