'16657-special',1100,71830,,''
'16663-special',1100,144530,,''
'16898-special',1100,92830,,''
'16904-special',1100,170030,,''
'17011-special',1100,140030,,''
'17017-special',1100,213030,,''
'17019-special',1100,235030,,''
'17061-special',1100,123030,,''
'17067-special',1100,195730,,''
'17069-special',1100,221730,,''
'17071-special',1100,244330,,''
'17081-special',1100,114530,,''
'17087-special',1100,191530,,''
'17209-special',1100,83930,,''
'17215-special',1100,161530,,''
'17719-special',1100,80630,,''
'17725-special',1100,153030,,''
'17854-special',1100,131530,,''
'17860-special',1100,204430,,''
'17862-special',1100,230330,,''
'17869-special',1100,110030,,''
'17875-special',1100,183030,,''
'18118-special',1100,101530,,''
'18124-special',1100,174530,,''
'1merged61220',1100,190530,,'',3100,,'',7300,,'',3300,,'',7100,,'',3200,,'',7700,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,''
'2merged61222',1100,193730,,'',7800,,'',4400,,'',8100,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,''
'3merged61221',1100,71830,,'',8800,,'',3300,,'',8900,,'',8700,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',4200,,'',8700,,'',8600,,'',8700,,'',8600,,'',4700,,'',9300,,''
'1merged61220',2100,52840,,'',3000,,'',5500,,'',23200,,'',7800,,'',7700,,'',3900,,'',7500,,'',3700,,'',7800,,'',7700,,'',3600,,'',7800,,'',3700,,'',7000,,'',2300,,''
'1merged61220',2101,53750,,'',8000,,'',1100,,'',1200,,'',1100,,'',5200,,'',1100,,'',1200,,'',1100,,'',1200,,'',5200,,'',1100,,'',1200,,'',1200,,'',78300,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',1200,,'',100,,'',1100,,'',4880,,'',900,,'',800,,'',1000,,'',1100,,'',1200,,''
'2merged61222',2100,52240,,'',8200,,'',3600,,'',8200,,'',8200,,'',4200,,'',8300,,'',8200,,'',4200,,'',8200,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',7900,,'',3700,,''