'18864-special',4400,91250,,''
'18868-special',4400,124650,,''
'18872-special',4400,162050,,''
'18876-special',4400,195350,,''
'18880-special',4400,232420,,''
'18882-special',4400,245420,,''
'18887-special',4400,80150,,''
'18891-special',4400,113550,,''
'18895-special',4400,150950,,''
'18899-special',4400,184250,,''
'18903-special',4400,221550,,''
'18911-special',4400,65050,,''
'18915-special',4400,102350,,''
'18919-special',4400,135850,,''
'18923-special',4400,173150,,''
'18927-special',4400,210450,,''
'18931-special',4400,242920,,''
'1merged61220',4400,63050,,'',2500,,'',6100,,'',2100,,'',6500,,'',2400,,'',2400,,'',6600,,'',2400,,'',8200,,'',8600,,'',4600,,'',8600,,'',8700,,'',8500,,'',4500,,'',6900,,'',2460,,'',6430,,'',2870,,'',5900,,'',2000,,'',1640,,'',7100,,'',3800,,'',7000,,'',3100,,'',7800,,'',2900,,'',14500,,'',10170,,'',10500,,'',10300,,''
'2merged61222',4400,65950,,'',9200,,'',9400,,'',9500,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9800,,'',11200,,'',15100,,'',10670,,'',10100,,'',10400,,'',10400,,''
'3merged61221',4400,65050,,'',15100,,'',11100,,'',11100,,'',11200,,'',11100,,'',11200,,'',15100,,'',11100,,'',11100,,'',11100,,'',11100,,'',15100,,'',11100,,'',10870,,'',10500,,''