'17787-special',2001,85450,,''
'17789-special',2001,112650,,''
'17791-special',2001,135950,,''
'17793-special',2001,163150,,''
'17799-special',2001,93250,,''
'17801-special',2001,120450,,''
'17803-special',2001,143750,,''
'17805-special',2001,170950,,''
'17810-special',2001,73850,,''
'17812-special',2001,101050,,''
'17814-special',2001,124350,,''
'17816-special',2001,151550,,''
'17818-special',2001,174650,,''
'17822-special',2001,81650,,''
'17824-special',2001,104850,,''
'17826-special',2001,132150,,''
'17828-special',2001,155350,,''
'17830-special',2001,182250,,''
'1merged61208',2001,55650,,'',6000,,'',2200,,'',1800,,'',6300,,'',2500,,'',7200,,'',2400,,'',6500,,'',2200,,'',2100,,'',6900,,'',3100,,'',7700,,'',2700,,'',6600,,'',2900,,'',7000,,'',3800,,'',6000,,'',3000,,'',6600,,'',1300,,'',2690,,'',8200,,'',1800,,'',7600,,'',2180,,'',5400,,'',2630,,'',8300,,'',4300,,'',6600,,'',3000,,'',8000,,'',7600,,'',3000,,'',7400,,'',3000,,'',7680,,'',3220,0,'Portage & Tylehurst'
'2merged61207',2001,55730,,'',6300,,'',3900,,'',7800,,'',7600,,'',3600,,'',8520,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2930,,'',6800,,'',3200,,'',7300,,'',3400,,'',7600,,'',3600,,'',7600,,'',7500,,'',3400,,'',7600,,'',3600,,'',7480,,'',7000,0,'Portage & Tylehurst'
'3merged61209',2001,73850,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3900,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3700,,'',7600,,''