'1',7700,61900,,'',1900,,'',6200,,'',2900,,'',2100,,'',6000,,'',2500,,'',2200,,'',5810,,'',3500,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3290,,'',5900,,'',1700,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1900,,'',1900,,'',5810,,'',1700,,'',1700,,'',1300,,'',7200,,'',2500,,'',7700,,'',7400,,'',3400,,'',7100,,'',2500,0,'Keewatin & Inkster'
'18630-special',7700,111210,,''
'18632-special',7700,142010,,''
'18634-special',7700,173110,,''
'18639-special',7700,125010,,''
'18641-special',7700,155010,,''
'18647-special',7700,133510,,''
'18649-special',7700,163510,,''
'18653-special',7700,120510,,''
'18655-special',7700,150510,,''
'2merged61260',7700,70510,,'',3600,,'',7600,,'',3400,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'3merged61259',7700,111210,,'',9300,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',9600,,''