'1merged61220',6500,152420,,'',1800,,'',1300,,'',5700,,'',1600,,'',1700,,'',5900,,'',1700,,'',1800,,'',1600,,'',6400,,''
'1merged61220',6501,60420,,'',2200,,'',1600,,'',5900,,'',2000,,'',1900,,'',6200,,'',2400,,'',2500,,''
'1merged61220',6700,155030,,'',6600,,'',1600,,'',1700,,'',5400,,'',1400,,'',1500,,'',1600,,'',5300,,'',1290,,'',1600,,'',1600,,''
'1merged61220',6701,54520,,'',1400,,'',5900,,'',1810,,'',1900,,'',5400,,'',1100,,'',1000,,'',1900,,'',5800,,'',1200,,''
'17489-special',7901,65320,,''
'17491-special',7901,75320,,''
'17493-special',7901,85320,,''
'17495-special',7901,95320,,''
'17497-special',7901,105720,,''
'17499-special',7901,115720,,''
'17501-special',7901,125720,,''
'17503-special',7901,135720,,''
'17505-special',7901,145720,,''
'17506-special',7900,155520,,''
'17508-special',7900,165520,,''
'17510-special',7900,175520,,''
'17512-special',7900,185420,,''
'17514-special',7900,195320,,''
'17516-special',7900,205320,,''
'17518-special',7900,215420,,''
'17520-special',7900,225620,,''
'17522-special',7900,235620,,''
'17524-special',7900,245520,,''
'17834-special',7901,122720,,''
'17836-special',7901,132720,,''
'17838-special',7901,142720,,''
'17839-special',7900,152520,,''
'17841-special',7900,162520,,''
'17843-special',7900,172520,,''
'1merged61220',7900,151520,,'',2200,,'',2210,,'',34690,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6490,,''
'1merged61220',7901,83330,,'',2090,,'',6100,,'',2100,,'',1900,,'',6400,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2200,,'',2100,,''
'2merged61222',7900,150420,,'',3200,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9490,,''
'2merged61222',7901,55220,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,''
'3merged61221',7900,152520,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',9900,,'',10000,,'',10100,,'',10200,,'',10000,,'',9900,,''
'3merged61221',7901,65320,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1merged61220',9801,60220,,'',2400,,'',7400,,'',2700,,'',3100,,'',7100,,'',7800,,'',2900,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''