'17410-special',1000,73950,,''
'17412-special',1000,84450,,''
'17414-special',1000,94450,,''
'17416-special',1000,104450,,''
'17422-special',1000,114450,,''
'17424-special',1000,124450,,''
'17426-special',1000,134450,,''
'17428-special',1000,144450,,''
'17430-special',1000,154450,,''
'17432-special',1000,164450,,''
'17434-special',1000,174450,,''
'17436-special',1000,184450,,''
'17461-special',1000,194220,,''
'17463-special',1000,204220,,''
'17465-special',1000,214220,,''
'17467-special',1000,224220,,''
'17475-special',1000,234620,,''
'17478-special',1000,244620,,''
'1merged61268',1000,60520,,'',2930,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',4700,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',7600,,'',6970,,'',2700,,'',2800,,'',6800,,'',2800,,'',7000,,'',2700,,'',6530,,'',4000,,'',8870,,'',9830,,'',10000,,'',10070,,'',10000,,'',10000,,'',10130,,''
'2merged61267',1000,61750,,'',10400,,'',10400,,'',7800,,'',5100,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8300,,'',4470,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10130,,''
'3merged61269',1000,73950,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9770,,'',10000,,'',10000,,'',10000,,'',10400,,''
'1merged61268',5601,64820,0,'U Of Winnipeg',7300,0,'U Of Winnipeg',3300,0,'U Of Winnipeg',7800,0,'U Of Winnipeg',7500,0,'U Of Winnipeg',70600,0,'U Of Winnipeg',3800,0,'U Of Winnipeg',7500,0,'U Of Winnipeg',7900,0,'U Of Winnipeg',3600,0,'U Of Winnipeg',7500,0,'Portage & Garry'