'1',5801,60620,,'',2930,,'',2400,,'',6300,,'',2270,,'',6400,,''
'1',5901,60820,,'',1900,,'',2400,,'',6100,,'',2400,,'',6500,,'',2730,,''
'1',9300,61930,,'',3800,,'',7900,,'',7500,,'',4100,,'',7800,,'',8000,,'',4000,,'',8000,,'',7900,,'',3900,,'',7900,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,,'',3700,,'',9110,,'',9100,,'',9000,,'',8660,,''
'19100-special',9300,120840,,''
'19102-special',9300,125240,,''
'19104-special',9300,133940,,''
'19106-special',9300,143140,,''
'19108-special',9300,151740,,''
'19110-special',9300,160340,,''
'19112-special',9300,164940,,''
'19114-special',9300,172940,,''
'2',9300,70840,,'',3100,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',4100,,'',8100,,''
'3',9300,120840,,'',4400,,'',8700,,'',9200,,'',8600,,'',8600,,'',4600,,'',8000,,''