'1',4400,54440,,'',6900,,'',2110,,'',2500,,'',6100,,'',2100,,'',6500,,'',2390,,'',2400,,'',6600,,'',2400,,'',8200,,'',8600,,'',4600,,'',8610,,'',8690,,'',8500,,'',8560,,'',2910,,'',2430,,'',6500,,'',2800,,'',5900,,'',2000,,'',1600,,'',7100,,'',3800,,'',6990,,'',3100,,'',7800,,'',6900,,'',10500,,'',10100,,'',10500,,'',10290,,''
'16911-special',4400,65450,,''
'16915-special',4400,102750,,''
'16919-special',4400,140250,,''
'16939-special',4400,173550,,''
'16943-special',4400,210840,,''
'16982-special',4400,243230,,''
'17440-special',4400,91650,,''
'17444-special',4400,125050,,''
'17448-special',4400,195740,,''
'17452-special',4400,232730,,''
'17454-special',4400,245730,,''
'17458-special',4400,162450,,''
'18088-special',4400,80550,,''
'18094-special',4400,113950,,''
'18098-special',4400,151350,,''
'18102-special',4400,184650,,''
'18110-special',4400,221940,,''
'2',4400,52140,,'',9000,,'',9210,,'',5200,,'',9400,,'',9500,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9800,,'',15190,,'',11100,,'',10590,,'',10100,,'',10400,,'',10400,,''
'3',4400,65450,,'',15100,,'',11100,,'',11100,,'',11200,,'',11100,,'',15200,,'',11100,,'',11100,,'',11100,,'',11100,,'',11090,,'',15100,,'',11100,,'',10790,,'',10500,,''
'1',8501,54500,,'',9700,,'',8500,,'',8600,,'',8700,,'',4300,,'',9300,,'',8300,,'',9500,,'',4200,,'',9400,,'',9000,,'',8700,,'',9000,,'',9000,,'',4700,,'',9000,,''
'16824-special',8501,110000,,''
'16826-special',8501,122900,,''
'16828-special',8501,140000,,''
'16830-special',8501,152900,,''
'16832-special',8501,170000,,''
'16834-special',8501,182900,,''
'17778-special',8501,161500,,''
'17780-special',8501,174500,,''
'17792-special',8501,114500,,''
'17794-special',8501,131500,,''
'17796-special',8501,144500,,''
'2',8501,105900,,'',8900,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8500,,'',4600,,''
'3',8501,110000,,'',4500,,'',8400,,'',8600,,'',8500,,'',4500,,'',8400,,'',8600,,'',8500,,'',4500,,'',8400,,''