'2',200,105710,,'',5600,,'',1410,,'',1800,,'',5700,,'',1800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1700,,'',5800,,'',1800,,'',1700,,'',5800,,'',1700,,''
'2104-exception',200,105710,,''
'2105-exception',200,112720,,''
'2106-exception',200,120220,,''
'2107-exception',200,123720,,''
'2108-exception',200,131220,,''
'2109-exception',200,134720,,''
'2110-exception',200,142220,,''
'2111-exception',200,145720,,''
'2112-exception',200,153220,,''
'3',200,120420,,'',1900,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,''
'439-exception',200,111310,,''
'440-exception',200,114520,,''
'441-exception',200,122020,,''
'442-exception',200,125520,,''
'443-exception',200,133020,,''
'444-exception',200,140520,,''
'445-exception',200,144020,,''
'446-exception',200,151520,,''
'447-exception',200,154920,,''