'1',3000,63240,,'',2100,,'',6300,,'',2080,,'',6420,,'',2800,,''
'1',3300,54210,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1730,,'',6000,,'',1700,,'',1700,,'',1700,,'',5970,,'',2200,,'',2300,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2330,,'',6000,,'',2000,,'',1900,,'',6070,,'',2000,,'',2000,,'',6100,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1530,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1570,,'',1600,,'',1730,,'',5500,,'',1800,,'',2100,,'',6570,,'',3200,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3030,,'',7000,,'',3100,,'',2100,,''
'17916-special',3300,75910,,''
'17918-special',3300,93810,,''
'17920-special',3300,111910,,''
'17922-special',3300,125810,,''
'17924-special',3300,143710,,''
'17926-special',3300,161610,,''
'17928-special',3300,175340,,''
'17930-special',3300,193240,,''
'17932-special',3300,211030,,''
'17934-special',3300,224930,,''
'17936-special',3300,243230,,''
'17942-special',3300,65310,,''
'17944-special',3300,83210,,''
'17946-special',3300,101140,,''
'17948-special',3300,115210,,''
'17950-special',3300,133110,,''
'17952-special',3300,151010,,''
'17954-special',3300,164910,,''
'17956-special',3300,182640,,''
'17958-special',3300,200540,,''
'17960-special',3300,214330,,''
'17962-special',3300,232230,,''
'17964-special',3300,245730,,''
'17968-special',3300,72610,,''
'17970-special',3300,90510,,''
'17972-special',3300,104540,,''
'17974-special',3300,122510,,''
'17976-special',3300,140410,,''
'17978-special',3300,154310,,''
'17980-special',3300,172040,,''
'17982-special',3300,185940,,''
'17984-special',3300,203840,,''
'17986-special',3300,221630,,''
'17988-special',3300,235530,,''
'2',3300,60310,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2130,,'',2000,,'',6000,,'',1870,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',1730,,'',3000,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3700,,''
'3',3300,65310,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7330,,'',3400,,'',7370,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7130,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7190,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7700,,''
'1',3400,160600,,'',2500,,'',2100,,'',5800,,'',2500,,'',6840,,''
'1',3500,152550,,'',2180,,'',6400,,'',2700,,'',6300,,'',2120,,'',1700,,'',6300,,''
'1',3601,162320,,'',9700,,'',10300,,''
'1',7100,54730,0,'WalMart',6970,0,'WalMart',2600,0,'WalMart',6500,0,'WalMart',2400,0,'WalMart',6900,0,'WalMart',3400,0,'WalMart',7700,0,'WalMart',3600,0,'WalMart',7600,0,'WalMart',7600,0,'WalMart',3600,0,'WalMart',7600,0,'WalMart',3600,0,'WalMart',7600,0,'WalMart',7600,0,'WalMart',3600,0,'WalMart',7600,0,'WalMart',2900,0,'WalMart',6200,0,'WalMart',2200,0,'WalMart',2200,0,'WalMart',6200,0,'WalMart',2230,0,'WalMart',2270,0,'WalMart',7600,0,'WalMart',8100,0,'WalMart',4600,0,'WalMart',8600,0,'WalMart',8700,0,'WalMart'
'18551-special',7100,123600,0,'WalMart'
'18555-special',7100,150000,0,'WalMart'
'18559-special',7100,172400,0,'WalMart'
'18576-special',7100,114800,0,'WalMart'
'18580-special',7100,141200,0,'WalMart'
'18584-special',7100,163600,0,'WalMart'
'18588-special',7100,185800,0,'WalMart'
'18594-special',7100,132400,0,'WalMart'
'18598-special',7100,154800,0,'WalMart'
'18602-special',7100,181200,0,'WalMart'
'2',7100,54730,0,'WalMart',8470,0,'WalMart',8700,0,'WalMart',8100,0,'WalMart',3600,0,'WalMart',7600,0,'WalMart',3600,0,'WalMart',7600,0,'WalMart',7600,0,'WalMart',3600,0,'WalMart',7600,0,'WalMart',3600,0,'WalMart',7600,0,'WalMart',7600,0,'WalMart',3600,0,'WalMart',7600,0,'WalMart',3600,0,'WalMart',7600,0,'WalMart',7600,0,'WalMart',3600,0,'WalMart',7600,0,'WalMart',3600,0,'WalMart',7600,0,'WalMart',3500,0,'WalMart',8400,0,'WalMart',8700,0,'WalMart'
'3',7100,114800,0,'WalMart',8800,0,'WalMart',8800,0,'WalMart',8800,0,'WalMart',8800,0,'WalMart',4800,0,'WalMart',8800,0,'WalMart',8800,0,'WalMart',8800,0,'WalMart',4600,0,'WalMart'