'16893-special',1800,245410,,''
'17763-special',1800,102420,,''
'17765-special',1800,123800,,''
'17767-special',1800,145000,,''
'17769-special',1800,170200,,''
'17771-special',1800,190820,,''
'17773-special',1800,211020,,''
'17883-special',1800,72820,,''
'17901-special',1800,85620,,''
'17903-special',1800,111100,,''
'17905-special',1800,132200,,''
'17907-special',1800,153400,,''
'17909-special',1800,174600,,''
'17911-special',1800,194720,,''
'17913-special',1800,215320,,''
'17920-special',1800,81220,,''
'17934-special',1800,223620,,''
'17936-special',1800,242840,,''
'17976-special',1800,94020,,''
'17978-special',1800,115400,,''
'17980-special',1800,140600,,''
'17982-special',1800,161800,,''
'17984-special',1800,182720,,''
'17986-special',1800,202620,,''
'17990-special',1800,240410,,''
'18249-special',1800,232020,,''
'1merged61220',1800,81300,,'',1400,,'',2200,,'',5750,,'',2350,,'',7000,,'',2500,,'',2500,,'',6400,,'',2500,,'',6600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',2500,,'',6630,,'',29590,,'',2100,,'',6300,,'',2800,,'',7400,,'',3400,,'',7400,,'',3400,,'',7300,,'',8200,,'',4200,,'',8200,,'',8200,,'',2020,,'',2170,,''
'2merged61222',1800,61440,,'',4260,,'',7400,,'',7400,,'',3400,,'',7500,,'',2500,,'',6800,,'',2700,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',7000,,'',7320,,'',3400,,'',7400,,'',3400,,'',7900,,'',8200,,'',4200,,'',8200,,'',8280,,'',1910,,'',2200,,''
'3merged61221',1800,72820,,'',8400,,'',4400,,'',8400,,'',8400,,'',8680,,'',4300,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8120,,'',8100,,'',3900,,'',7900,,'',8400,,'',4300,,'',8300,,'',8400,,'',8390,,'',2430,,''
'1merged61220',3200,61720,0,'Riverbend',930,0,'Leila',970,0,'Riverbend',1030,0,'Leila',870,0,'Riverbend',4930,0,'Leila',1070,0,'Riverbend',930,0,'Leila',1100,0,'Riverbend',900,0,'Leila',1070,0,'Riverbend',4930,0,'Leila',1070,0,'Riverbend',71200,0,'Leila',1130,0,'Riverbend',870,0,'Leila',1030,0,'Riverbend',4970,0,'Leila',730,0,'Riverbend',600,0,'Riverbend',670,0,'Leila',1030,0,'Riverbend',670,0,'Leila',430,0,'Riverbend',170,0,'Leila',730,0,'Riverbend',5070,0,'Leila',930,0,'Riverbend',970,0,'Leila',1030,0,'Riverbend',1470,0,'Leila',5500,0,'Riverbend'