'1merged61200',6400,155950,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1merged61200',7800,62740,,'',3000,,'',6300,,'',1100,,'',1400,,'',1000,,'',5110,,'',1100,,'',3390,,'',6300,,'',1000,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8410,,'',3900,,'',7700,,'',3700,,'',7190,,'',7290,,'',3200,,'',7100,,'',2700,,'',7900,,'',3900,,'',7900,,'',7900,,''
'2merged61202',7800,65040,,'',10900,,'',15200,,'',11200,,'',11200,,'',11200,,'',11200,,'',15200,,'',11200,,'',11200,,'',11000,,''
'18958-special',8400,110250,,''
'18960-special',8400,121650,,''
'18962-special',8400,133050,,''
'18964-special',8400,144450,,''
'18966-special',8400,155850,,''
'18968-special',8400,171250,,''
'18970-special',8400,182650,,''
'1merged61200',8400,61150,,'',4800,,'',9000,,'',9000,,'',9000,,'',8900,,'',9300,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',11100,,'',11400,,'',11400,,'',15500,,''
'2merged61202',8400,60950,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',15400,,'',11400,,'',11400,,'',11400,,''
'3merged61201',8400,110250,,'',11400,,'',11400,,'',11400,,'',11400,,'',15400,,'',11400,,''
'19000-special',8600,112630,,''
'19002-special',8600,124030,,''
'19004-special',8600,135430,,''
'19006-special',8600,150830,,''
'19008-special',8600,162230,,''
'19010-special',8600,173630,,''
'19012-special',8600,185030,,''
'1merged61200',8600,63330,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9400,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',11100,,'',15400,,'',11400,,'',11400,,''
'2merged61202',8600,63530,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',11400,,'',11400,,'',15400,,'',11400,,''
'3merged61201',8600,112630,,'',11400,,'',11400,,'',15400,,'',11400,,'',11400,,'',11400,,''