'1',4000,155550,,'',5700,,'',1300,,'',1300,,'',1280,,'',5100,,'',920,,'',1600,,'',1400,,'',6550,,'',3020,,''
'1',8501,55740,,'',9700,,'',8500,,'',8600,,'',8700,,'',4300,,'',9300,,'',8300,,'',9500,,'',8200,,'',9400,,'',5000,,'',8700,,'',9000,,'',9000,,'',8700,,'',5000,,'',9500,,'',9300,,'',9900,,'',9300,,''
'18974-special',8501,111150,,''
'18976-special',8501,124050,,''
'18978-special',8501,141150,,''
'18980-special',8501,154050,,''
'18982-special',8501,171150,,''
'18984-special',8501,184050,,''
'18988-special',8501,115650,,''
'18990-special',8501,132650,,''
'18992-special',8501,145650,,''
'18994-special',8501,162650,,''
'18996-special',8501,175650,,''
'2',8501,111140,,'',8900,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8500,,'',8600,,''
'3',8501,111150,,'',4500,,'',8400,,'',8600,,'',8500,,'',4500,,'',8400,,'',8600,,'',8500,,'',4500,,'',8400,,''