'17490-special',1701,115320,,''
'17523-special',1701,134520,,''
'17525-special',1701,153720,,''
'17746-special',1701,124920,,''
'17748-special',1701,144120,,''
'17750-special',1701,163320,,''
'17752-special',1701,182520,,''
'18250-special',1701,172920,,''
'18252-special',1701,191920,0,'Gdn City Ctr'
'1merged61268',1701,61020,,'',2520,,'',2380,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8000,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',1900,,'',5900,,'',1900,,'',7800,,'',3700,,'',9300,,'',9700,,''
'2merged61267',1701,62020,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9100,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,''
'3merged61269',1701,115320,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9400,0,'Gdn City Ctr'