'2104-exception',200,105640,,''
'2105-exception',200,112650,,''
'2106-exception',200,120150,,''
'2107-exception',200,123650,,''
'2108-exception',200,131150,,''
'2109-exception',200,134650,,''
'2110-exception',200,142150,,''
'2111-exception',200,145650,,''
'2112-exception',200,153150,,''
'2merged61215',200,105640,,'',5600,,'',1410,,'',1800,,'',5700,,'',1800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1700,,'',5800,,'',1800,,'',1700,,'',1800,,'',5700,,''
'3merged61214',200,120350,,'',1900,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,''
'439-exception',200,111240,,''
'440-exception',200,114450,,''
'441-exception',200,121950,,''
'442-exception',200,125450,,''
'443-exception',200,132950,,''
'444-exception',200,140450,,''
'445-exception',200,143950,,''
'446-exception',200,151450,,''
'447-exception',200,154850,,''