'1',4101,62800,,'',3100,,'',6700,,'',1900,,'',6300,,'',2500,,''
'1',8501,61710,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',9690,0,'Henderson & Whellams',9600,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',5700,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',9810,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',9700,0,'Henderson & Whellams',9590,0,'Henderson & Whellams',9600,0,'Henderson & Whellams',900,,'',10000,,'',10000,,'',10000,,''
'18744-special',8501,122000,0,'Henderson & Whellams'
'18746-special',8501,140200,0,'Henderson & Whellams'
'18748-special',8501,154400,0,'Henderson & Whellams'
'18750-special',8501,172600,0,'Henderson & Whellams'
'18752-special',8501,190800,0,'Henderson & Whellams'
'18755-special',8501,112900,0,'Henderson & Whellams'
'18757-special',8501,131100,0,'Henderson & Whellams'
'18759-special',8501,145300,0,'Henderson & Whellams'
'18761-special',8501,163500,0,'Henderson & Whellams'
'18763-special',8501,181700,0,'Henderson & Whellams'
'2',8501,112800,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',5100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams'
'3',8501,112900,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',5100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams',9100,0,'Henderson & Whellams'