'17684-special',1601,111440,,''
'17686-special',1601,133040,,''
'17688-special',1601,154540,,''
'17690-special',1601,181450,,''
'17692-special',1601,202540,,''
'18341-special',1601,102240,,''
'18343-special',1601,124540,,''
'18345-special',1601,150040,,''
'18347-special',1601,172340,,''
'18349-special',1601,193340,,''
'18353-special',1601,234640,,''
'18359-special',1601,83840,,''
'18371-special',1601,221040,,''
'18379-special',1601,93040,,''
'18391-special',1601,74640,,''
'18395-special',1601,120040,,''
'18397-special',1601,141540,,''
'18399-special',1601,163140,,''
'18401-special',1601,184140,,''
'18405-special',1601,230040,,''
'18591-special',1601,211740,,''
'1merged61220',1601,54550,,'',6400,,'',3550,,'',7500,,'',3500,,'',7900,,'',6650,,'',3600,,'',7600,,'',3600,,'',7600,,'',3500,,'',7300,,'',7400,,'',3300,,'',7300,,'',3600,,'',7400,,'',2700,,'',5700,,'',1600,,'',1750,,'',1550,,'',5800,,'',1290,,'',1700,,'',5700,,'',1500,,'',2600,,'',6600,,'',3200,,'',8600,,'',9200,,'',9300,,'',9000,,'',5400,,'',8600,,'',9100,,''
'2merged61222',1601,61440,,'',8700,,'',4610,,'',8700,,'',8700,,'',8700,,'',4800,,'',8700,,'',8700,,'',7900,,'',3900,,'',7800,,'',7900,,'',3900,,'',7900,,'',7900,,'',4490,,'',7100,,'',8900,,'',2700,,'',9100,,'',9200,,'',9300,,'',9000,,'',5300,,'',8700,,'',9100,,''
'3merged61221',1601,74640,,'',9200,,'',9200,,'',9200,,'',9200,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8600,,'',9200,,'',9110,,'',2690,,'',9200,,'',9200,,'',9200,,'',9300,,'',9000,,'',4600,,''