'1merged61247',5701,61430,,'',3100,,'',6500,,'',1300,,'',1200,,'',6500,,'',2600,,''
'1125-exception',7500,93440,,''
'1168-exception',7500,73050,,''
'1170-exception',7500,82250,,''
'1173-exception',7500,121240,,''
'1190-exception',7500,95440,,''
'1192-exception',7500,105540,,''
'1206-exception',7500,95440,,''
'1208-exception',7500,105540,,''
'1230-exception',7500,83950,,''
'1232-exception',7500,94140,,''
'1234-exception',7500,103940,,''
'1236-exception',7500,113840,,''
'1246-exception',7500,91250,,''
'1merged61247',7500,62340,,'',2400,,'',5910,,'',1300,,'',2300,,'',200,,'',800,,'',500,,'',5500,,'',1200,,'',1000,,'',1100,,'',7190,,'',3000,,'',7100,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2900,,'',6900,,'',2800,,'',6500,,'',2300,,'',1900,,'',6300,,'',2300,,'',6200,,'',2100,,'',2000,,'',7710,,'',3680,,'',7800,,'',7700,,'',4200,,'',7800,,'',7600,,''
'2249-exception',7500,82950,,''
'2251-exception',7500,92440,,''
'2265-exception',7500,84950,,''
'2670-exception',7500,90940,,''
'2993-exception',7500,82950,,''
'2995-exception',7500,92440,,''
'2merged61251',7500,72750,,'',300,,'',800,,'',850,,'',9250,,'',1700,,'',8490,,'',1300,,'',8500,,'',1600,,'',8300,,''
'3245-exception',7500,90940,,''
'3414-exception',7500,94940,,''
'3416-exception',7500,104340,,''
'3472-exception',7500,94940,,''
'3474-exception',7500,104340,,''
'3737-exception',7500,74950,,''
'3967-exception',7500,74950,,''
'3merged61250',7500,72750,,'',1100,,'',10400,,'',1400,,''
'4',7500,65840,,'',7900,,'',7600,,'',3500,,'',6900,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4440-exception',7500,74050,,''
'4872-exception',7500,73450,,''
'5059-exception',7500,84950,,''
'5073-exception',7500,90240,,''
'523-exception',7500,93440,,''
'5314-exception',7500,90240,,''
'540-exception',7500,73050,,''
'542-exception',7500,82250,,''
'5478-exception',7500,73450,,''
'5merged61252',7500,113040,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',9500,,''
'6014-exception',7500,91440,,''
'7399-exception',7500,74050,,''
'826-exception',7500,83950,,''
'828-exception',7500,94140,,''
'830-exception',7500,103940,,''
'832-exception',7500,113840,,''
'8420-exception',7500,74700,,''
'846-exception',7500,121240,,''
'8503-exception',7500,91440,,''
'879-exception',7500,91250,,''
'1merged61247',9601,55240,,'',7500,,'',7400,,'',3500,,'',7400,,'',3500,,'',68500,,'',7300,,'',3500,,'',7400,,'',3400,,'',7500,,'',3300,,''