'1',5401,61840,,'',1910,,'',1950,,'',6100,,'',2100,,'',6100,,'',2250,,''
'1',5800,160620,,'',2730,,'',2490,,'',6380,,'',2520,,'',6280,,''
'1',5900,160400,0,'Aldgate',1800,0,'Aldgate',1700,0,'Aldgate',1300,0,'Aldgate',5700,0,'Aldgate',1600,0,'Aldgate',1650,0,'Aldgate',1700,0,'Aldgate',5700,0,'Aldgate',1900,0,'Aldgate',2000,0,'Aldgate'
'1',9300,62400,,'',7800,,'',3900,,'',7500,,'',4100,,'',7800,,'',8000,,'',4000,,'',8000,,'',7900,,'',3900,,'',7900,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,,'',7700,,'',5100,,'',9100,,'',9000,,'',8600,,''
'1',9301,54800,,'',7700,,'',7800,,'',3900,,'',7500,,'',4100,,'',7800,,'',8000,,'',4000,,'',8000,,'',7900,,'',3900,,'',7900,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,,'',7700,,'',5100,,'',9100,,'',9000,,'',8600,,''
'19099-special',9301,113200,,''
'19100-special',9300,121300,,''
'19101-special',9301,121300,,''
'19102-special',9300,125700,,''
'19103-special',9301,125900,,''
'19104-special',9300,134400,,''
'19105-special',9301,134600,,''
'19106-special',9300,143600,,''
'19107-special',9301,143800,,''
'19108-special',9300,152200,,''
'19109-special',9301,152400,,''
'19110-special',9300,160800,,''
'19111-special',9301,161000,,''
'19112-special',9300,165400,,''
'19113-special',9301,165500,,''
'19114-special',9300,173300,,''
'2',9300,71300,,'',3100,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',4100,,'',8100,,''
'2',9301,63500,,'',7900,,'',3300,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,''
'3',9300,121300,,'',4400,,'',8700,,'',9200,,'',8600,,'',8600,,'',4600,,'',7900,,''
'3',9301,113200,,'',8100,,'',4600,,'',8700,,'',9200,,'',8600,,'',8600,,'',4500,,''