'1merged61285',5101,63020,,'',7180,,'',4000,,'',8100,,'',7820,,'',3900,,'',8000,,'',8000,,'',3880,,'',7900,,'',3900,,'',7900,,'',7900,,'',4200,,'',7900,,'',7900,,'',4100,,'',7900,,'',7900,,'',3930,,'',7400,,'',8200,,'',4200,,'',7700,,'',2900,,'',7700,,'',10020,,'',10000,,'',10000,,''
'4merged61286',5101,64120,,'',7300,,'',3300,,'',8100,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7410,,'',7700,,'',10000,,''
'1559-exception',7501,125020,0,'Speers- Elizabeth'
'1merged61285',7501,64220,,'',6100,,'',2130,,'',2200,,'',6200,,'',2300,,'',2670,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,0,'Speers- Elizabeth',1000,,'',3000,,'',6930,,'',370,0,'Speers- Elizabeth',300,,'',1900,,'',5200,0,'Speers- Elizabeth',1100,,'',2100,0,'Speers- Elizabeth',200,,'',2000,0,'Speers- Elizabeth',4300,,'',2300,,'',1300,,'',900,,'',1000,,'',5900,,'',1800,0,'Speers- Elizabeth',130,,'',2200,,'',6270,,'',2100,,'',7800,,'',3600,,'',7500,,'',8000,,'',4000,,'',8000,,'',7930,,''
'3merged61287',7501,114220,0,'Speers- Elizabeth',10300,0,'Speers- Elizabeth'
'4825-exception',7501,124020,0,'Speers- Elizabeth'
'4827-exception',7501,134520,,''
'4merged61286',7501,72920,,'',2800,,'',6700,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6400,,'',2830,,'',7000,,''
'5',7501,111820,,'',9400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8800,,''
'6168-exception',7501,143520,0,'Speers- Elizabeth'
'6170-exception',7501,153420,0,'Speers- Elizabeth'
'6331-exception',7501,144820,0,'Speers- Elizabeth'
'6333-exception',7501,154820,0,'Speers- Elizabeth'
'6366-exception',7501,165120,,''
'6369-exception',7501,161320,0,'Speers- Elizabeth'
'6371-exception',7501,170820,0,'Speers- Elizabeth'
'6417-exception',7501,114220,0,'Speers- Elizabeth'
'6419-exception',7501,124520,0,'Speers- Elizabeth'
'6421-exception',7501,134220,0,'Speers- Elizabeth'
'6433-exception',7501,142350,0,'Speers- Elizabeth'
'6759-exception',7501,143920,,''
'6778-exception',7501,170120,0,'Speers- Elizabeth'
'7354-exception',7501,144220,,''
'8213-exception',7501,131020,0,'Speers- Elizabeth'
'8405-exception',7501,160620,0,'Speers- Elizabeth'