'1',301,71130,,'',3400,,'',7580,,'',3510,,'',7410,,'',7500,,'',3800,,'',7890,,'',7890,,'',3890,,'',7810,,'',3810,,'',7800,,'',7800,,'',3800,,'',8080,,'',7720,,'',3700,,'',7610,,'',3500,,''
'2merged61260',301,111230,,'',3500,,'',7590,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3510,,'',7400,,'',3300,,''
'1',1500,55550,,'',5400,,'',1500,,'',1500,,'',1300,,'',5000,,'',1150,,'',1150,,'',1300,,'',1200,,'',5200,,'',1500,,'',700,,'',1500,,'',1300,,'',690,,'',5200,,'',1710,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2150,,'',6000,,'',2000,,'',1900,,'',6200,,'',1850,,'',2300,,'',6100,,'',2400,,'',5700,,'',1400,,'',1200,,'',1400,,'',950,,'',5400,,'',1400,,'',2000,,'',1300,,'',5600,,'',600,,'',950,,'',800,,'',1200,,'',1300,,'',5700,,'',1900,,'',2490,,'',6110,,'',2490,,'',6300,,'',2400,,'',2500,,'',6500,,'',2500,,'',6560,,'',2440,,'',6600,,'',2700,,'',2600,,'',6600,,'',2500,,'',6500,,'',2500,,'',1800,,''
'17244-special',1500,63440,,''
'17246-special',1500,81240,,''
'17248-special',1500,94840,,''
'17250-special',1500,112450,,''
'17252-special',1500,130350,,''
'17254-special',1500,144250,,''
'17256-special',1500,162250,,''
'17258-special',1500,180250,,''
'17260-special',1500,194140,,''
'17264-special',1500,65840,,''
'17266-special',1500,83640,,''
'17268-special',1500,101240,,''
'17270-special',1500,114850,,''
'17272-special',1500,132850,,''
'17274-special',1500,150750,,''
'17276-special',1500,164750,,''
'17278-special',1500,182750,,''
'17280-special',1500,200540,,''
'17282-special',1500,213940,,''
'17284-special',1500,231240,,''
'17286-special',1500,244840,,''
'17290-special',1500,74740,,''
'17292-special',1500,92440,,''
'17294-special',1500,110050,,''
'17296-special',1500,123950,,''
'17298-special',1500,141750,,''
'17300-special',1500,155750,,''
'17302-special',1500,173750,,''
'17304-special',1500,191640,,''
'17306-special',1500,210440,,''
'17308-special',1500,224240,,''
'17310-special',1500,241140,,''
'17317-special',1500,72700,,''
'17319-special',1500,90040,,''
'17321-special',1500,103640,,''
'17323-special',1500,121350,,''
'17325-special',1500,135250,,''
'17327-special',1500,153250,,''
'17329-special',1500,171250,,''
'17331-special',1500,185250,,''
'17333-special',1500,203640,,''
'17335-special',1500,220740,,''
'17337-special',1500,233740,,''
'2merged61260',1500,55650,,'',5700,,'',2000,,'',2000,,'',5100,,'',2970,,'',1930,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2100,,'',1900,,'',6100,,'',2000,,'',2200,,'',5900,,'',2290,,'',2100,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6700,,'',3100,,'',6900,,'',2700,,'',7000,,'',3000,,'',6700,,'',3100,,''
'3merged61259',1500,63440,,'',2400,,'',6860,,'',2040,,'',6500,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6410,,'',2400,,'',2400,,'',6500,,'',2600,,'',6400,,'',2500,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6390,,'',2500,,'',6400,,'',3100,,'',6800,,'',3500,,'',6800,,'',3500,,'',7000,,'',2500,,'',7400,,'',3700,,''
'1',1601,55450,0,'Isl Lks',5990,0,'Isl Lks',1200,0,'Plz Dr',1480,0,'Kingston Row',920,0,'Isl Lks',900,0,'Kingston Row',4800,0,'Plz Dr',900,0,'Kingston Row',900,0,'Isl Lks',900,0,'Kingston Row',800,0,'Plz Dr',900,0,'Kingston Row',4900,0,'Isl Lks',800,0,'Kingston Row',900,0,'Plz Dr',900,0,'Kingston Row',1100,0,'Isl Lks',900,0,'Kingston Row',990,0,'Plz Dr',4810,0,'Osborne Junction',1000,0,'Isl Lks',1700,0,'Plz Dr',1800,0,'Isl Lks',5800,0,'Plz Dr',1800,0,'Isl Lks',1800,0,'Plz Dr',5800,0,'Isl Lks',1800,0,'Plz Dr',1800,0,'Isl Lks',1800,0,'Plz Dr',5700,0,'Isl Lks',1800,0,'Plz Dr',1600,0,'Isl Lks',5700,0,'Plz Dr',1700,0,'Isl Lks',1700,0,'Plz Dr',1600,0,'Isl Lks',5700,0,'Plz Dr',1600,0,'Isl Lks',1700,0,'Plz Dr',1600,0,'Isl Lks',6000,0,'Plz Dr',1700,0,'Isl Lks',1600,0,'Plz Dr',5700,0,'Isl Lks',900,0,'Kingston Row',700,0,'Plz Dr',1000,0,'Kingston Row',700,0,'Isl Lks',900,0,'Kingston Row',800,0,'Plz Dr',4910,0,'Kingston Row',690,0,'Isl Lks',900,0,'Kingston Row',900,0,'Plz Dr',900,0,'Kingston Row',1000,0,'Isl Lks',4800,0,'Plz Dr',900,0,'Isl Lks',800,0,'Kingston Row',900,0,'Plz Dr',1500,0,'Southdale Ctr',1300,0,'Kingston Row',5300,0,'St Vital Ctr',2600,0,'Southdale Ctr',2600,0,'St Vital Ctr',6600,0,'Southdale Ctr',2600,0,'St Vital Ctr',6600,0,'Southdale Ctr',2600,0,'St Vital Ctr',6510,0,'Southdale Ctr',2500,0,'St Vital Ctr',2500,0,'Southdale Ctr',6500,0,'St Vital Ctr',3300,0,'Southdale Ctr',6150,0,'St Vital Ctr',2050,0,'Southdale Ctr',6500,0,'Kingston Row',3100,0,'Kingston Row',2000,0,'Downtown'
'17344-special',1601,65440,0,'St Vital Ctr'
'17346-special',1601,90440,0,'Southdale Ctr'
'17348-special',1601,111440,0,'St Vital Ctr'
'17350-special',1601,133340,0,'St Vital Ctr'
'17352-special',1601,154840,0,'St Vital Ctr'
'17354-special',1601,181540,0,'St Vital Ctr'
'17356-special',1601,202540,0,'Southdale Ctr'
'17358-special',1601,223350,0,'St Vital Ctr'
'17360-special',1601,243550,0,'Downtown'
'17365-special',1601,83840,0,'St Vital Ctr'
'17367-special',1601,104840,0,'Southdale Ctr'
'17369-special',1601,131140,0,'Southdale Ctr'
'17371-special',1601,152640,0,'Southdale Ctr'
'17373-special',1601,174940,0,'Southdale Ctr'
'17375-special',1601,195940,0,'St Vital Ctr'
'17377-special',1601,220850,0,'Southdale Ctr'
'17379-special',1601,241150,0,'Kingston Row'
'17383-special',1601,74640,0,'St Vital Ctr'
'17385-special',1601,95640,0,'Southdale Ctr'
'17387-special',1601,120340,0,'St Vital Ctr'
'17389-special',1601,141840,0,'St Vital Ctr'
'17391-special',1601,163340,0,'St Vital Ctr'
'17397-special',1601,81240,0,'Southdale Ctr'
'17399-special',1601,102240,0,'St Vital Ctr'
'17401-special',1601,122640,0,'Southdale Ctr'
'17403-special',1601,144140,0,'Southdale Ctr'
'17405-special',1601,165740,0,'Southdale Ctr'
'17407-special',1601,190740,0,'St Vital Ctr'
'17409-special',1601,211740,0,'Southdale Ctr'
'17411-special',1601,232350,0,'St Vital Ctr'
'17417-special',1601,72040,0,'Southdale Ctr'
'17419-special',1601,93040,0,'St Vital Ctr'
'17421-special',1601,114040,0,'Southdale Ctr'
'17423-special',1601,135640,0,'Southdale Ctr'
'17425-special',1601,161140,0,'Southdale Ctr'
'17427-special',1601,184140,0,'Southdale Ctr'
'17429-special',1601,205140,0,'St Vital Ctr'
'17431-special',1601,225850,0,'Southdale Ctr'
'17436-special',1601,124840,0,'St Vital Ctr'
'17438-special',1601,150340,0,'St Vital Ctr'
'17440-special',1601,172340,0,'St Vital Ctr'
'17442-special',1601,193340,0,'Southdale Ctr'
'17444-special',1601,214340,0,'St Vital Ctr'
'17446-special',1601,234850,0,'Southdale Ctr'
'2merged61260',1601,61840,0,'Southdale Ctr',2300,0,'St Vital Ctr',6400,0,'Southdale Ctr',2400,0,'St Vital Ctr',2070,0,'Southdale Ctr',6530,0,'St Vital Ctr',2400,0,'Southdale Ctr',6300,0,'St Vital Ctr',2400,0,'Southdale Ctr',2300,0,'St Vital Ctr',6400,0,'Southdale Ctr',2300,0,'St Vital Ctr',6400,0,'Southdale Ctr',2400,0,'St Vital Ctr',2400,0,'Isl Lks',6300,0,'Plz Dr',2400,0,'Isl Lks',2300,0,'Plz Dr',5900,0,'Isl Lks',2000,0,'Plz Dr',1900,0,'Isl Lks',6000,0,'Plz Dr',1900,0,'Isl Lks',1900,0,'Plz Dr',6000,0,'Isl Lks',1900,0,'Plz Dr',2000,0,'Isl Lks',5900,0,'Plz Dr',2000,0,'Isl Lks',1900,0,'Plz Dr',6000,0,'Isl Lks',1900,0,'Plz Dr',2100,0,'Isl Lks',6300,0,'Plz Dr',1700,0,'Kingston Row',1300,0,'Southdale Ctr',6300,0,'St Vital Ctr',2600,0,'Southdale Ctr',2600,0,'St Vital Ctr',6600,0,'Southdale Ctr',2600,0,'St Vital Ctr',6600,0,'Southdale Ctr',2600,0,'St Vital Ctr',6510,0,'Southdale Ctr',2500,0,'St Vital Ctr',2500,0,'Southdale Ctr',6500,0,'St Vital Ctr',3300,0,'Southdale Ctr',6000,0,'St Vital Ctr',2200,0,'Southdale Ctr',6500,0,'Kingston Row',3100,0,'Kingston Row',1760,0,'Downtown'
'3merged61259',1601,65440,0,'St Vital Ctr',6600,0,'Southdale Ctr',2600,0,'St Vital Ctr',6600,0,'Southdale Ctr',2600,0,'St Vital Ctr',6600,0,'Southdale Ctr',2600,0,'St Vital Ctr',2600,0,'Southdale Ctr',6600,0,'St Vital Ctr',2600,0,'Southdale Ctr',6600,0,'St Vital Ctr',2600,0,'Southdale Ctr',6300,0,'St Vital Ctr',2300,0,'Southdale Ctr',2200,0,'St Vital Ctr',6300,0,'Southdale Ctr',2200,0,'St Vital Ctr',2300,0,'Southdale Ctr',6200,0,'St Vital Ctr',2300,0,'Southdale Ctr',6200,0,'St Vital Ctr',2300,0,'Southdale Ctr',2200,0,'St Vital Ctr',6300,0,'Southdale Ctr',2200,0,'St Vital Ctr',2400,0,'Southdale Ctr',6600,0,'St Vital Ctr',2600,0,'Southdale Ctr',6600,0,'St Vital Ctr',2600,0,'Southdale Ctr',6600,0,'St Vital Ctr',2600,0,'Southdale Ctr',2600,0,'St Vital Ctr',6600,0,'Southdale Ctr',2600,0,'St Vital Ctr',6600,0,'Southdale Ctr',2600,0,'St Vital Ctr',6510,0,'Southdale Ctr',2700,0,'St Vital Ctr',6500,0,'Southdale Ctr',2600,0,'St Vital Ctr',2400,0,'Southdale Ctr',6100,0,'Kingston Row',2700,0,'Downtown'
'1',1801,55710,0,'Tuxedo',6000,0,'Corydon & Cambridge',1400,0,'Tuxedo',1600,0,'Tuxedo',1200,0,'Corydon & Cambridge',5100,0,'Tuxedo',1100,0,'Corydon & Cambridge',1000,0,'Tuxedo',1000,0,'Corydon & Cambridge',1000,0,'Tuxedo',5200,0,'Corydon & Cambridge',1000,0,'Tuxedo',1000,0,'Corydon & Cambridge',1000,0,'Tuxedo',1100,0,'Tuxedo',1120,0,'Tuxedo',5300,0,'Tuxedo',1100,0,'Tuxedo',1200,0,'Tuxedo',1200,0,'Tuxedo',1300,0,'Tuxedo',5200,0,'Tuxedo',1200,0,'Tuxedo',1300,0,'Tuxedo',1200,0,'Tuxedo',1200,0,'Tuxedo',5300,0,'Tuxedo',1200,0,'Tuxedo',1400,0,'Tuxedo',1100,0,'Tuxedo',1200,0,'Tuxedo',5300,0,'Tuxedo',1200,0,'Tuxedo',1200,0,'Tuxedo',1200,0,'Tuxedo',5300,0,'Tuxedo',1300,0,'Tuxedo',1300,0,'Tuxedo',1200,0,'Tuxedo',1300,0,'Tuxedo',5200,0,'Tuxedo',1200,0,'Tuxedo',1300,0,'Tuxedo',1200,0,'Tuxedo',1200,0,'Tuxedo',5300,0,'Tuxedo',1000,0,'Corydon & Cambridge',1900,0,'Tuxedo',1000,0,'Tuxedo',1380,0,'Corydon & Cambridge',5500,0,'Corydon & Cambridge',800,0,'Tuxedo',700,0,'Tuxedo',1500,0,'Tuxedo',800,0,'Tuxedo',700,0,'Tuxedo',5500,0,'Tuxedo',500,0,'Tuxedo',1300,0,'Tuxedo',1000,0,'Tuxedo',1300,0,'Tuxedo',5300,0,'Tuxedo',1500,0,'Tuxedo',1400,0,'Tuxedo',1400,0,'Tuxedo',5500,0,'Tuxedo',1700,0,'Tuxedo',2000,0,'Tuxedo',1400,0,'Tuxedo',5700,0,'Tuxedo',1700,0,'Tuxedo',1700,0,'Tuxedo',5700,0,'Tuxedo',1700,0,'Tuxedo',1700,0,'Tuxedo',1800,0,'Tuxedo',5730,0,'Tuxedo',2100,0,'Tuxedo',2100,0,'Tuxedo',6100,0,'Tuxedo',2100,0,'Tuxedo',2070,0,'Tuxedo',6130,0,'Tuxedo',2100,0,'Tuxedo',6300,0,'Tuxedo',3000,0,'Tuxedo',1700,0,'Downtown'
'17542-special',1801,74240,0,'Tuxedo'
'17544-special',1801,93340,,''
'17546-special',1801,115140,,''
'17548-special',1801,140410,,''
'17550-special',1801,161610,,''
'17552-special',1801,182540,,''
'17554-special',1801,202440,,''
'17556-special',1801,222540,0,'Tuxedo'
'17558-special',1801,241140,0,'Tuxedo'
'17564-special',1801,80440,0,'Tuxedo'
'17566-special',1801,95740,,''
'17568-special',1801,121340,,''
'17570-special',1801,142610,,''
'17572-special',1801,163810,,''
'17574-special',1801,184340,,''
'17576-special',1801,204340,0,'Tuxedo'
'17583-special',1801,82640,0,'Tuxedo'
'17585-special',1801,102140,,''
'17587-special',1801,123610,,''
'17589-special',1801,144810,,''
'17591-special',1801,170010,,''
'17593-special',1801,190440,,''
'17595-special',1801,210340,0,'Tuxedo'
'17597-special',1801,224740,0,'Tuxedo'
'17599-special',1801,242910,0,'Downtown'
'17603-special',1801,65820,0,'Tuxedo'
'17605-special',1801,84840,0,'Tuxedo'
'17607-special',1801,104440,,''
'17609-special',1801,125810,,''
'17611-special',1801,151010,,''
'17613-special',1801,172210,,''
'17615-special',1801,192440,,''
'17617-special',1801,212340,0,'Tuxedo'
'17619-special',1801,230940,0,'Tuxedo'
'17623-special',1801,72040,0,'Tuxedo'
'17625-special',1801,91040,0,'Tuxedo'
'17627-special',1801,110640,,''
'17629-special',1801,132010,,''
'17631-special',1801,153210,,''
'17633-special',1801,174410,,''
'17635-special',1801,194440,,''
'17637-special',1801,214340,0,'Tuxedo'
'17639-special',1801,233140,0,'Tuxedo'
'17644-special',1801,112940,,''
'17646-special',1801,134210,,''
'17648-special',1801,155410,,''
'17650-special',1801,180540,,''
'17652-special',1801,200440,,''
'17654-special',1801,220440,0,'Tuxedo'
'17656-special',1801,235140,0,'Tuxedo'
'2merged61260',1801,54910,0,'Tuxedo',5920,0,'Tuxedo',1880,0,'Tuxedo',1700,0,'Tuxedo',5700,0,'Tuxedo',1700,0,'Tuxedo',1700,0,'Tuxedo',1700,0,'Tuxedo',5700,0,'Tuxedo',1700,0,'Tuxedo',1700,0,'Tuxedo',5700,0,'Tuxedo',1700,,'',2100,,'',1700,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1300,,'',1800,,'',1100,,'',5500,,'',1000,,'',1600,,'',1600,,'',6300,,'',900,,'',3330,0,'Tuxedo',6100,0,'Tuxedo',1300,0,'Tuxedo',2100,0,'Tuxedo',5600,0,'Tuxedo',1400,0,'Tuxedo',2100,0,'Tuxedo',2100,0,'Tuxedo',6100,0,'Tuxedo',2100,0,'Tuxedo',2100,0,'Tuxedo',6100,0,'Tuxedo',2100,0,'Tuxedo',6100,0,'Tuxedo',3200,0,'Tuxedo',1700,0,'Downtown'
'3merged61259',1801,65840,0,'Tuxedo',6200,0,'Tuxedo',2200,0,'Tuxedo',6200,0,'Tuxedo',2200,0,'Tuxedo',2200,0,'Tuxedo',6200,0,'Tuxedo',2300,,'',2400,,'',6400,,'',2300,,'',6200,,'',2300,,'',2200,,'',6200,,'',2270,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',5800,,'',2330,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,0,'Tuxedo',6000,0,'Tuxedo',1900,0,'Tuxedo',2100,0,'Tuxedo',6100,0,'Tuxedo',2100,0,'Tuxedo',2200,0,'Tuxedo',6200,0,'Tuxedo',2200,0,'Tuxedo',2000,0,'Tuxedo',6000,0,'Tuxedo',1800,0,'Downtown'
'1',2001,53510,,'',2000,,'',6300,,'',1540,,'',2300,,'',6700,,'',3000,,'',6400,,'',2500,,'',6300,,'',2100,,'',2900,,'',7100,,'',7700,,'',2700,,'',2600,,'',6900,,'',3000,,'',7800,,'',2000,,'',7000,,'',7800,,'',2460,,'',8200,,'',1800,,'',7600,,'',1900,,'',1900,,'',6900,,'',4100,,'',8120,,'',8000,,'',4300,,'',8200,,'',8100,,'',8300,,'',3800,,'',7900,,'',8400,0,'Portage & Tylehurst'
'17746-special',2001,81810,,''
'17748-special',2001,101950,,''
'17750-special',2001,122450,,''
'17752-special',2001,143130,,''
'17754-special',2001,163650,,''
'17756-special',2001,184010,0,'Downtown'
'17761-special',2001,85910,,''
'17763-special',2001,110150,,''
'17765-special',2001,130730,,''
'17767-special',2001,151330,,''
'17769-special',2001,171850,,''
'17771-special',2001,191710,0,'Downtown'
'17774-special',2001,74110,,''
'17776-special',2001,94150,,''
'17778-special',2001,114650,,''
'17780-special',2001,135230,,''
'17782-special',2001,155750,,''
'17784-special',2001,180450,,''
'2merged61260',2001,60030,,'',3000,,'',7300,,'',3300,,'',6500,,'',3200,,'',7420,,'',3400,,'',6700,,'',3100,,'',7500,,'',3500,,'',6800,,'',3180,,'',7600,,'',3400,,'',6800,,'',3200,,'',7600,,'',7400,,'',2900,,'',7200,,'',3520,,'',7200,,'',2900,,'',7060,,'',3300,,'',7100,,'',2800,,'',7100,,'',3000,,'',7200,,'',2520,,'',6900,,'',3000,,'',6900,,'',2800,0,'Portage & Tylehurst',7020,0,'Portage & Tylehurst'
'3merged61259',2001,74110,,'',7700,,'',4100,,'',8240,,'',7800,,'',8200,,'',4500,,'',7800,,'',8280,,'',4500,,'',7900,,'',8200,,'',4420,,'',7900,,'',8200,,'',8600,,'',3560,0,'Downtown',7700,0,'Downtown'
'1',2601,60620,,'',2600,,'',2600,,'',6500,,'',2500,,'',6700,,'',2300,,'',6220,,'',2200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7190,,'',7690,,'',2600,,'',2500,,'',6500,,'',2120,,'',6500,,'',2210,,'',7990,,'',4500,,''
'2merged61260',2601,83350,,'',8890,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8300,,'',4500,,''
'1',4401,55400,,'',6500,,'',2200,,'',1000,,'',5500,,'',1100,,'',1200,,'',400,,'',1200,,'',400,,'',5300,,'',400,,'',1500,,'',1100,,'',1400,,'',900,,'',5200,,'',800,,'',2300,,'',1900,,'',6700,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2310,,'',6190,,'',2300,,'',2000,,'',6600,,'',2100,,'',2000,,'',5100,,'',1300,,'',200,,'',3410,,'',5690,,'',1900,,'',1400,,'',1100,,'',4600,,'',1600,,'',1000,,'',1600,,'',900,,'',5000,,'',700,,'',1200,,'',400,0,'Downtown',1300,,'',400,,'',1200,,'',5600,,'',1600,,'',2200,,'',5300,,'',1600,,'',1500,,'',1600,,'',5750,,'',1750,,'',2100,,'',1030,,'',7220,,'',7180,,'',3300,,'',7100,,'',3200,,'',7200,,'',3300,,'',6300,0,'Downtown'
'18079-special',4401,72650,,''
'18081-special',4401,91150,,''
'18083-special',4401,105750,,''
'18085-special',4401,124500,,''
'18087-special',4401,143100,,''
'18089-special',4401,161800,,''
'18091-special',4401,180350,,''
'18093-special',4401,195250,,''
'18095-special',4401,213850,,''
'18097-special',4401,232450,,''
'18099-special',4401,250450,,''
'18103-special',4401,80050,,''
'18105-special',4401,94650,,''
'18107-special',4401,113350,,''
'18109-special',4401,132000,,''
'18111-special',4401,150700,,''
'18113-special',4401,165300,,''
'18115-special',4401,184250,,''
'18117-special',4401,202750,,''
'18119-special',4401,221450,,''
'18121-special',4401,235550,,''
'18127-special',4401,83550,,''
'18129-special',4401,102250,,''
'18131-special',4401,120850,,''
'18133-special',4401,135600,,''
'18135-special',4401,154200,,''
'18137-special',4401,172900,,''
'18139-special',4401,191650,,''
'18141-special',4401,210350,,''
'18143-special',4401,224950,,''
'18145-special',4401,242450,,''
'2merged61260',4401,60000,,'',2400,,'',2400,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2600,,'',6600,,'',3500,,'',7600,,'',7300,,'',3500,,'',7050,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',6800,,'',3100,,''
'3merged61259',4401,72650,,'',7400,,'',3500,,'',7600,,'',3500,,'',7600,,'',3500,,'',7600,,'',7500,,'',3650,,'',7500,,'',3600,,'',7500,,'',7600,,'',3500,,'',7600,,'',3500,,'',7600,,'',7450,,'',3900,,'',7400,,'',3600,,'',7500,,'',7600,,'',3500,,'',7600,,'',3500,,'',7500,,'',3100,,'',6900,,'',8000,,''
'1',4501,55900,,'',7000,,'',3000,,'',6800,,'',7300,,'',3200,,'',6800,,'',2810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',6100,,'',2300,,'',6300,,'',2300,,'',2300,,'',6700,,'',4100,,'',8100,,'',8100,,'',8100,,'',4100,,'',8000,,'',8300,,'',3450,,'',9000,,'',11700,0,'Main & Pioneer'
'18150-special',4501,71350,,''
'18152-special',4501,81850,,''
'18154-special',4501,92350,,''
'18156-special',4501,102850,,''
'18158-special',4501,113350,,''
'18160-special',4501,130300,,''
'18162-special',4501,142500,,''
'18164-special',4501,154700,,''
'18166-special',4501,170900,,''
'18168-special',4501,183100,,''
'18172-special',4501,122150,,''
'18174-special',4501,134400,,''
'18176-special',4501,150600,,''
'18178-special',4501,162800,,''
'18180-special',4501,175000,,''
'18182-special',4501,191350,,''
'18184-special',4501,201850,,''
'18186-special',4501,212350,,''
'18188-special',4501,222950,,''
'18190-special',4501,233450,,''
'18192-special',4501,243250,0,'Main & Pioneer'
'2merged61260',4501,60300,,'',4200,,'',8300,,'',8300,,'',4400,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8700,,'',4100,,'',8100,,'',8100,,'',8100,,'',4100,,'',8000,,'',8300,,'',3450,,'',8500,,'',12000,,''
'3merged61259',4501,71350,,'',10500,,'',10500,,'',10500,,'',10500,,'',8800,,'',8150,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8250,,'',10500,,'',10500,,'',10600,,'',10500,,'',9800,0,'Main & Pioneer'
'1',4701,55600,,'',5700,,'',1900,,'',1100,,'',1300,,'',5400,,'',1000,,'',1400,,'',1200,,'',1100,,'',5000,,'',1300,,'',1000,,'',1300,,'',1000,,'',5300,,'',1200,,'',1800,,'',300,,'',6100,,'',1500,,'',1200,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',5710,,'',1800,,'',1400,,'',2200,,'',5600,,'',2400,,'',1100,,'',5400,,'',800,,'',800,,'',1000,,'',1300,,'',1000,,'',5300,,'',1300,,'',1400,,'',1100,,'',1200,,'',5200,,'',600,,'',1300,,'',2200,,'',1000,,'',6190,,'',1100,,'',2700,,'',6200,,'',2300,,'',6200,,'',2900,,'',2300,,'',6400,,'',2250,,'',6250,,'',2700,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,0,'Main & Portage',2900,0,'Main & Portage',950,0,'Main & Portage'
'18197-special',4701,72250,,''
'18199-special',4701,84750,,''
'18201-special',4701,101000,,''
'18203-special',4701,115700,,''
'18205-special',4701,133300,,''
'18207-special',4701,151000,,''
'18209-special',4701,164500,,''
'18211-special',4701,182200,,''
'18213-special',4701,195150,,''
'18215-special',4701,212250,,''
'18217-special',4701,225150,,''
'18219-special',4701,242050,,''
'18225-special',4701,80850,,''
'18227-special',4701,92850,,''
'18229-special',4701,105000,,''
'18231-special',4701,122900,,''
'18233-special',4701,140700,,''
'18235-special',4701,154100,,''
'18237-special',4701,171800,,''
'18239-special',4701,185150,,''
'18241-special',4701,202250,,''
'18243-special',4701,215150,,''
'18245-special',4701,232250,,''
'18247-special',4701,244850,,''
'18252-special',4701,112400,,''
'18254-special',4701,130200,,''
'18256-special',4701,143700,,''
'18258-special',4701,161400,,''
'18260-special',4701,174900,,''
'18262-special',4701,192250,,''
'18264-special',4701,205150,,''
'18266-special',4701,222250,,''
'18268-special',4701,234930,,''
'18270-special',4701,251350,0,'Main & Portage'
'2merged61260',4701,62850,,'',7600,,'',2850,,'',7150,,'',3050,,'',7300,,'',3100,,'',6400,,'',1800,,'',2100,,'',5800,,'',2200,,'',1800,,'',6200,,'',1900,,'',2200,,'',5800,,'',2200,,'',1800,,'',6300,,'',1900,,'',2300,,'',5900,,'',2300,,'',1900,,'',6300,,'',1700,,'',2200,,'',6100,,'',2100,,'',1800,,'',6300,,'',1900,,'',1900,,'',5700,,'',1500,,'',2100,,'',6600,,'',2100,,'',2600,,'',6100,,'',2600,,'',5850,,'',2600,,'',2000,,'',6500,,'',2200,,'',7400,,'',2800,,'',7200,,'',2300,0,'Main & Portage',7200,0,'Main & Portage',2700,0,'Main & Portage'
'3merged61259',4701,72250,,'',8600,,'',3900,,'',8160,,'',8190,,'',4000,,'',7250,,'',3350,,'',7200,,'',7300,,'',3100,,'',7400,,'',3000,,'',7300,,'',3100,,'',7300,,'',3100,,'',7300,,'',3100,,'',7300,,'',2950,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2760,,'',7100,,'',2810,,'',6520,0,'Main & Portage'