'1',3801,60220,0,'William Stephenson & Main',1600,0,'William Stephenson & Main',1200,,'',2500,,'',6000,,'',1500,,'',1500,,'',5800,,'',1300,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,0,'Templeton & Salter',5700,,'',1600,0,'Templeton & Salter',1200,0,'Templeton & Salter',1400,0,'William Stephenson & Main',7400,0,'William Stephenson & Main',3300,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',7100,,'',3100,,'',1800,,'',5800,,'',2000,,'',1900,,'',5800,,'',1300,,'',1800,,'',1700,,'',6000,,'',2100,,'',2400,,'',7100,,'',1800,,'',8000,,'',7900,,'',4400,,'',8200,,'',8300,,'',4300,,'',8300,0,'William Stephenson & Main',7900,0,'Portage & Fort',3400,0,'Templeton & Salter'
'17271-special',3801,65320,0,'William Stephenson & Main'
'17273-special',3801,81520,0,'William Stephenson & Main'
'17275-special',3801,94120,,''
'17277-special',3801,111020,,''
'17279-special',3801,123720,0,'William Stephenson & Main'
'17281-special',3801,135920,0,'William Stephenson & Main'
'17283-special',3801,180520,,''
'17285-special',3801,192820,,''
'17287-special',3801,205220,,''
'17289-special',3801,221620,,''
'17291-special',3801,234020,,''
'17295-special',3801,152120,0,'William Stephenson & Main'
'17297-special',3801,164320,0,'William Stephenson & Main'
'17667-special',3801,73420,0,'William Stephenson & Main'
'17669-special',3801,85620,,''
'17671-special',3801,102620,,''
'17697-special',3801,115620,0,'William Stephenson & Main'
'17699-special',3801,131820,0,'William Stephenson & Main'
'17701-special',3801,144020,0,'William Stephenson & Main'
'17723-special',3801,160220,0,'William Stephenson & Main'
'17725-special',3801,172420,,''
'17727-special',3801,184620,,''
'17866-special',3801,201020,,''
'17871-special',3801,213420,,''
'17873-special',3801,225820,,''
'17875-special',3801,242220,0,'Portage & Fort'
'2',3801,62220,0,'William Stephenson & Main',8600,0,'William Stephenson & Main',4200,0,'William Stephenson & Main',8200,,'',8200,,'',2400,,'',6500,,'',4200,,'',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,0,'Portage & Fort',2300,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,0,'William Stephenson & Main',8000,0,'Portage & Fort'
'3',3801,65320,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',4100,,'',8500,,'',8500,,'',8400,,'',4600,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',4100,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',4100,0,'William Stephenson & Main',8100,,'',8100,,'',4100,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,0,'Portage & Fort'