'17187-special',1600,80610,0,'Tyndall Pk'
'17199-special',1600,213610,0,'Tyndall Pk'
'17205-special',1600,71410,0,'Tyndall Pk'
'17209-special',1600,113210,0,'Tyndall Pk'
'17211-special',1600,134510,0,'Tyndall Pk'
'17213-special',1600,160010,0,'Tyndall Pk'
'17215-special',1600,181230,0,'Tyndall Pk'
'17221-special',1600,95010,0,'Tyndall Pk'
'17231-special',1600,204410,0,'Tyndall Pk'
'17239-special',1600,85810,0,'Tyndall Pk'
'17251-special',1600,222830,0,'Tyndall Pk'
'17256-special',1600,121610,0,'Tyndall Pk'
'17258-special',1600,143010,0,'Tyndall Pk'
'17260-special',1600,164510,0,'Tyndall Pk'
'17262-special',1600,190010,0,'Tyndall Pk'
'17266-special',1600,231730,0,'Tyndall Pk'
'17274-special',1600,104210,0,'Tyndall Pk'
'17276-special',1600,130010,0,'Tyndall Pk'
'17278-special',1600,151510,0,'Tyndall Pk'
'17280-special',1600,173010,0,'Tyndall Pk'
'17282-special',1600,195210,0,'Tyndall Pk'
'17286-special',1600,240830,0,'Tyndall Pk'
'1merged61200',1600,55410,0,'Tyndall Pk',6800,0,'Tyndall Pk',2640,0,'Tyndall Pk',7680,0,'Tyndall Pk',7500,0,'Tyndall Pk',3500,0,'Tyndall Pk',7580,0,'Tyndall Pk',3600,0,'Tyndall Pk',7600,0,'Tyndall Pk',3600,0,'Tyndall Pk',7600,0,'Tyndall Pk',7440,0,'Tyndall Pk',3400,0,'Tyndall Pk',7200,0,'Tyndall Pk',3300,0,'Tyndall Pk',7300,0,'Tyndall Pk',3300,0,'Tyndall Pk',7400,0,'Tyndall Pk',1870,0,'Tyndall Pk',5900,0,'Tyndall Pk',1600,0,'Tyndall Pk',1700,0,'Tyndall Pk',1700,0,'Tyndall Pk',5700,0,'Tyndall Pk',1430,0,'Tyndall Pk',1700,0,'Tyndall Pk',5600,0,'Tyndall Pk',1900,0,'Tyndall Pk',2400,0,'Tyndall Pk',7260,0,'Tyndall Pk',3700,0,'Tyndall Pk',9200,0,'Tyndall Pk',9200,0,'Tyndall Pk',9120,0,'Tyndall Pk',9000,0,'Tyndall Pk',9000,0,'Tyndall Pk',5000,0,'Tyndall Pk'
'2merged61202',1600,54410,0,'Tyndall Pk',8400,0,'Tyndall Pk',8900,0,'Tyndall Pk',8700,0,'Tyndall Pk',4700,0,'Tyndall Pk',8800,0,'Tyndall Pk',8700,0,'Tyndall Pk',8700,0,'Tyndall Pk',8700,0,'Tyndall Pk',4200,0,'Tyndall Pk',7900,0,'Tyndall Pk',7900,0,'Tyndall Pk',3900,0,'Tyndall Pk',7900,0,'Tyndall Pk',3900,0,'Tyndall Pk',7900,0,'Tyndall Pk',7800,0,'Tyndall Pk',3900,0,'Tyndall Pk',7900,0,'Tyndall Pk',8000,0,'Tyndall Pk',4100,0,'Tyndall Pk',9200,0,'Tyndall Pk',9200,0,'Tyndall Pk',9120,0,'Tyndall Pk',9000,0,'Tyndall Pk',9000,0,'Tyndall Pk',5000,0,'Tyndall Pk'
'3merged61201',1600,71410,0,'Tyndall Pk',9200,0,'Tyndall Pk',5200,0,'Tyndall Pk',9200,0,'Tyndall Pk',9200,0,'Tyndall Pk',9000,0,'Tyndall Pk',8400,0,'Tyndall Pk',8400,0,'Tyndall Pk',4500,0,'Tyndall Pk',8500,0,'Tyndall Pk',8500,0,'Tyndall Pk',8500,0,'Tyndall Pk',4500,0,'Tyndall Pk',8500,0,'Tyndall Pk',8220,0,'Tyndall Pk',8780,0,'Tyndall Pk',5200,0,'Tyndall Pk',9200,0,'Tyndall Pk',9200,0,'Tyndall Pk',9220,0,'Tyndall Pk',8900,0,'Tyndall Pk',9100,0,'Tyndall Pk'
'1merged61200',3100,154630,0,'Oak Pt',7310,0,'Oak Pt',3000,0,'Oak Pt',7700,0,'Oak Pt',3100,0,'Oak Pt',7200,0,'Oak Pt'
'1merged61200',3101,55540,,'',7500,,'',7100,,'',3100,,'',7600,,'',2800,,''