'1',5501,55000,,'',6500,,'',1600,,'',1100,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',900,,'',1300,,'',4800,,'',1100,,'',1600,,'',1200,,'',500,,'',5500,,'',1900,,'',2500,,'',6500,,'',2700,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',6600,,'',2400,,'',6700,,'',1100,,'',900,,'',1000,,'',900,,'',5500,,'',1200,,'',1300,,'',900,,'',900,,'',4800,,'',600,,'',600,,'',1000,,'',900,,'',700,,'',1100,,'',400,0,'St Anne's & Niakwa',5300,0,'St Anne's & Niakwa',400,,'',1400,,'',400,0,'St Anne's & Niakwa',1400,,'',6200,,'',1900,,'',1700,,'',6000,,'',1800,0,'Portage & Garry',1100,,'',2400,,'',5500,,'',2600,,'',2200,,'',6500,0,'Portage & Garry',1400,,'',6500,,'',2600,,'',3300,,'',6500,,'',2700,,'',6900,0,'Portage & Garry',3000,0,'Portage & Garry',6500,0,'St Anne's & Niakwa'
'18274-special',5501,70900,,''
'18276-special',5501,82800,,''
'18278-special',5501,94900,,''
'18280-special',5501,111300,,''
'18282-special',5501,123700,,''
'18284-special',5501,140100,,''
'18286-special',5501,152500,,''
'18288-special',5501,164900,,''
'18290-special',5501,181300,,''
'18292-special',5501,194700,,''
'18294-special',5501,210900,,''
'18296-special',5501,222900,,''
'18298-special',5501,234900,,''
'18300-special',5501,250700,0,'St Anne's & Niakwa'
'18304-special',5501,74800,,''
'18306-special',5501,91200,,''
'18308-special',5501,104500,,''
'18310-special',5501,120900,,''
'18312-special',5501,133300,,''
'18314-special',5501,145700,,''
'18316-special',5501,162100,,''
'18318-special',5501,174500,,''
'18320-special',5501,190900,,''
'18322-special',5501,202900,,''
'18324-special',5501,214900,,''
'18326-special',5501,230900,,''
'18328-special',5501,242900,,''
'18332-special',5501,101700,,''
'18334-special',5501,114100,,''
'18336-special',5501,130500,,''
'18338-special',5501,142900,,''
'18340-special',5501,155300,,''
'18342-special',5501,171700,,''
'18344-special',5501,184100,,''
'2merged61260',5501,61100,,'',2900,,'',6700,,'',2800,,'',6800,,'',2800,,'',2700,,'',7000,,'',7200,,'',1900,,'',2300,,'',6100,,'',2900,,'',2100,,'',6200,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',7000,,'',2400,,'',1500,,'',6400,,'',2400,,'',7200,,'',2800,,'',6900,,'',2900,,'',2500,,'',6900,,'',3100,,'',6500,,'',3300,,'',6100,,'',3000,0,'Portage & Garry',7000,0,'St Anne's & Niakwa'
'3merged61259',5501,70900,,'',3900,,'',8000,,'',8400,,'',3700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',3800,,'',8200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7800,0,'St Anne's & Niakwa'
'1',5901,61100,,'',1000,,'',600,,'',1300,,'',1000,,'',5400,,'',1100,,'',1000,,'',1500,,'',900,,'',5600,,'',900,,'',1200,,'',1300,,''