'1',1901,55910,,'',6700,,'',2300,,'',5200,,'',2300,,'',2400,,'',6300,,'',2300,,'',7400,,'',3900,,'',7700,,'',7700,,'',4100,,'',7800,,'',3900,,'',7800,,'',8000,,'',3000,,'',6500,,'',2700,,'',6400,,'',1900,,'',2500,,'',1200,,'',6300,,'',2000,,'',7100,,'',1400,,'',8000,,'',4500,,'',8500,,'',9000,,'',9000,,'',8800,,'',4800,,'',8800,,'',8700,,''
'17704-special',1901,81710,,''
'17706-special',1901,100210,,''
'17708-special',1901,115610,,''
'17710-special',1901,135310,,''
'17712-special',1901,154910,,''
'17714-special',1901,174510,,''
'17716-special',1901,194310,,''
'17720-special',1901,230810,,''
'17742-special',1901,205210,,''
'17746-special',1901,242810,,''
'17750-special',1901,71410,,''
'17766-special',1901,215710,,''
'17772-special',1901,91210,,''
'17774-special',1901,105610,,''
'17776-special',1901,125510,,''
'17778-special',1901,145110,,''
'17780-special',1901,164710,,''
'17782-special',1901,183910,,''
'2',1901,54510,,'',9400,,'',9000,,'',9000,,'',9000,,'',5000,,'',8500,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8700,,'',5000,,'',9000,,'',9000,,'',9000,,'',8900,,'',8900,,'',4800,,'',8800,,'',8700,,''
'3',1901,71410,,'',10300,,'',9500,,'',9000,,'',5400,,'',10000,,'',9900,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9400,,'',10400,,'',10900,,'',10500,,'',15100,,'',12000,,''