'17682-special',1601,91330,,''
'17694-special',1601,224350,,''
'18339-special',1601,82130,,''
'18351-special',1601,215330,,''
'18361-special',1601,105730,,''
'18363-special',1601,131630,,''
'18365-special',1601,153130,,''
'18367-special',1601,175830,,''
'18369-special',1601,200830,,''
'18373-special',1601,242100,,''
'18377-special',1601,72930,,''
'18381-special',1601,114630,,''
'18383-special',1601,140130,,''
'18385-special',1601,161630,,''
'18387-special',1601,182450,,''
'18393-special',1601,100530,,''
'18403-special',1601,210030,,''
'18583-special',1601,123130,,''
'18585-special',1601,144630,,''
'18587-special',1601,170630,,''
'18589-special',1601,191630,,''
'18593-special',1601,233350,,''
'1merged61220',1601,60830,,'',3110,,'',7660,,'',3240,,'',7860,,'',2840,,'',7400,,'',7600,,'',3600,,'',7600,,'',3500,,'',7460,,'',7400,,'',3300,,'',7300,,'',3300,,'',7700,,'',3400,,'',5610,,'',1700,,'',1700,,'',1600,,'',5800,,'',2000,,'',820,,'',5700,,'',1500,,'',2200,,'',2000,,'',8500,,'',6600,,'',9200,,'',5300,,'',9020,,'',9800,,'',8200,,'',9650,,''
'2merged61222',1601,60030,,'',4700,,'',8700,,'',8680,,'',8700,,'',4700,,'',8700,,'',8800,,'',8700,,'',4200,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8000,,'',8120,,'',3600,,'',9200,,'',6600,,'',9200,,'',5300,,'',9020,,'',9800,,'',8200,,'',9600,,''
'3merged61221',1601,72930,,'',9200,,'',9200,,'',9200,,'',5200,,'',8900,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',9000,,'',5200,,'',6620,,'',9180,,'',9200,,'',9200,,'',5300,,'',9020,,'',9000,,'',8750,,''
'1merged61220',8800,60340,,'',2700,,'',2190,,'',6500,,'',2510,,'',6490,,'',2400,,'',2410,,'',6500,,'',9000,,'',9000,,'',5000,,'',6500,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6590,,'',2600,,'',6600,,'',2500,,'',2600,,'',6400,,'',2510,,'',6500,,'',2300,,'',2500,,''