'18489-special',9501,111530,,''
'18491-special',9501,121530,,''
'18493-special',9501,131530,,''
'18495-special',9501,141530,,''
'18497-special',9501,151530,,''
'18499-special',9501,161530,,''
'18501-special',9501,171530,,''
'18503-special',9501,181530,,''
'18505-special',9501,191530,,''
'18523-special',9501,114530,,''
'18525-special',9501,124530,,''
'18527-special',9501,134530,,''
'18529-special',9501,144530,,''
'18531-special',9501,154530,,''
'18533-special',9501,164530,,''
'18535-special',9501,174530,,''
'18537-special',9501,184530,,''
'1merged61196',9501,61030,,'',2300,,'',7100,,'',2970,,'',7200,,'',2700,,'',7100,,'',3010,,'',6790,,'',2600,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',7400,,'',7400,,'',3000,,'',7100,,'',3100,,'',7300,,'',3000,,'',7000,,'',9100,,'',4000,,''
'2merged61195',9501,81530,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged61197',9501,111530,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''