'1merged61200',6701,60420,,'',1320,,'',2160,,'',1900,,'',5900,,'',1400,,'',1100,,'',1000,,'',5900,,'',1800,,'',1100,,'',69700,,'',2100,,'',5400,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,''
'18890-special',7901,71120,,''
'18892-special',7901,81040,,''
'18894-special',7901,91040,,''
'18896-special',7901,101120,,''
'18898-special',7901,111520,,''
'18900-special',7901,121520,,''
'18902-special',7901,131520,,''
'18904-special',7901,141520,,''
'18906-special',7901,151520,,''
'18908-special',7901,161520,,''
'18910-special',7901,171520,,''
'18912-special',7901,181340,,''
'18914-special',7901,191040,,''
'18916-special',7901,201140,,''
'18918-special',7901,211140,,''
'18920-special',7901,221240,,''
'18922-special',7901,231340,,''
'18924-special',7901,241340,,''
'18929-special',7901,124520,,''
'18931-special',7901,134520,,''
'18933-special',7901,144520,,''
'18935-special',7901,154520,,''
'18937-special',7901,164520,,''
'18939-special',7901,174240,0,'Portage & Tylehurst'
'1merged61200',7901,85500,,'',5900,,'',2100,,'',2100,,'',5900,,'',2400,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2200,,'',6100,,'',22520,0,'Portage & Tylehurst',1500,0,'Portage & Tylehurst',7000,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6860,,'',3100,,'',7000,,'',3340,,'',6700,,'',3000,,'',6800,,'',2860,0,'Portage & Tylehurst'
'2merged61202',7901,60730,,'',3390,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3180,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',7100,,'',2820,,'',3000,,'',7000,,'',2720,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2960,0,'Portage & Tylehurst',7040,,'',10000,,'',9800,,''
'3merged61201',7901,71120,,'',9920,,'',10000,,'',10080,,'',10400,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2720,0,'Portage & Tylehurst',7100,,'',9700,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,''