'17738-special',1401,74540,,''
'17740-special',1401,93540,,''
'17742-special',1401,112810,,''
'17744-special',1401,132410,,''
'17746-special',1401,152010,,''
'17748-special',1401,171610,,''
'17750-special',1401,191050,,''
'17752-special',1401,204840,,''
'17754-special',1401,222440,,''
'17756-special',1401,240210,,''
'17781-special',1401,65120,,''
'17783-special',1401,84040,,''
'17785-special',1401,103050,,''
'17787-special',1401,122610,,''
'17789-special',1401,142210,,''
'17791-special',1401,161810,,''
'17793-special',1401,181410,,''
'17795-special',1401,200040,,''
'17797-special',1401,213640,,''
'17799-special',1401,231310,,''
'17801-special',1401,244310,,''
'1merged61196',1401,55010,,'',6810,,'',2500,,'',6700,,'',2700,,'',6600,,'',2800,,'',7020,,'',3200,,'',7110,,'',3200,,'',7200,,'',3200,,'',7290,,'',3200,,'',7200,,'',3200,,'',7200,,'',3310,,'',6670,,'',2220,,'',6780,,'',2500,,'',7030,,'',1600,,'',3100,,'',6300,,'',4200,,'',6860,,'',8540,,'',9390,,'',5300,,'',9100,,'',8900,,'',9380,,'',9320,,'',7980,,''
'2merged61195',1401,60740,,'',4400,,'',8400,,'',8400,,'',8380,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7330,,'',2900,,'',9400,,'',9790,,'',9200,,'',9400,,'',8900,,'',10110,,'',3960,,''
'3merged61197',1401,65120,,'',9420,,'',9500,,'',9500,,'',9510,,'',9760,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9640,,'',8990,,'',4800,,'',8800,,'',8800,,'',8870,,'',8900,,'',4100,,''
'1merged61196',5800,155540,,'',6400,,'',2400,,'',6400,,'',2400,,'',2700,,'',6380,,''
'18748-special',9300,121200,,''
'18750-special',9300,125600,,''
'18752-special',9300,134300,,''
'18754-special',9300,143500,,''
'18756-special',9300,152100,,''
'18758-special',9300,160700,,''
'18760-special',9300,165300,,''
'18762-special',9300,173210,,''
'1merged61196',9300,62300,,'',7800,,'',3900,,'',7500,,'',4100,,'',7800,,'',8000,,'',4000,,'',8000,,'',7900,,'',3900,,'',7900,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,,'',7700,,'',5100,,'',9100,,'',9000,,'',8610,,''
'2merged61195',9300,71200,,'',3100,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',4100,,'',8100,,''
'3merged61197',9300,121200,,'',4400,,'',8700,,'',9200,,'',8600,,'',8600,,'',4600,,'',7910,,''