'1merged61196',5801,60320,,'',2800,,'',2410,,'',6400,,'',2200,,'',6380,,''
'1merged61196',5901,60510,,'',1900,,'',2400,,'',6100,,'',2400,,'',2500,,'',6790,,''
'18747-special',9301,113800,,''
'18748-special',9300,120540,,''
'18749-special',9301,121900,,''
'18750-special',9300,124940,,''
'18751-special',9301,130500,,''
'18752-special',9300,133640,,''
'18753-special',9301,135200,,''
'18754-special',9300,142840,,''
'18755-special',9301,144400,,''
'18756-special',9300,151440,,''
'18757-special',9301,153000,,''
'18758-special',9300,160040,,''
'18759-special',9301,161600,,''
'18760-special',9300,164640,,''
'18761-special',9301,170100,,''
'18762-special',9300,172710,,''
'1merged61196',9300,61610,,'',3800,,'',7900,,'',7500,,'',4100,,'',7800,,'',8000,,'',4000,,'',8000,,'',7900,,'',3900,,'',7900,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,,'',3700,,'',9130,,'',9100,,'',9000,,'',8670,,''
'1merged61196',9301,55400,,'',7700,,'',7800,,'',3930,,'',7500,,'',8100,,'',3800,,'',8000,,'',8000,,'',4000,,'',7900,,'',7900,,'',3900,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,,'',7700,,'',9100,,'',5100,,'',9000,,'',8600,,''
'2merged61195',9300,70540,,'',3100,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',4100,,'',8100,,''
'2merged61195',9301,64100,,'',7900,,'',3300,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,''
'3merged61197',9300,120540,,'',4400,,'',8700,,'',9200,,'',8600,,'',8600,,'',4600,,'',8070,,''
'3merged61197',9301,113800,,'',8100,,'',8600,,'',4700,,'',9200,,'',8600,,'',8600,,'',8500,,''