'17023-special',1401,65050,,''
'17025-special',1401,84000,,''
'17027-special',1401,103010,,''
'17029-special',1401,122520,,''
'17031-special',1401,142120,,''
'17033-special',1401,161720,,''
'17035-special',1401,181320,,''
'17037-special',1401,200000,,''
'17039-special',1401,213600,,''
'17041-special',1401,231240,,''
'17043-special',1401,244240,0,'St Mary's & Dakota'
'17093-special',1401,74500,,''
'17095-special',1401,93500,,''
'17097-special',1401,112720,,''
'17099-special',1401,132320,,''
'17101-special',1401,151920,,''
'17103-special',1401,171520,,''
'17105-special',1401,191010,,''
'17107-special',1401,204800,,''
'17109-special',1401,222400,,''
'17111-special',1401,240140,0,'Downtown'
'1merged61200',1401,54920,,'',6810,,'',2500,,'',6700,,'',2700,,'',6600,,'',2800,,'',7010,,'',3200,,'',7110,,'',3200,,'',7200,,'',3200,,'',7290,,'',3200,,'',7200,,'',3200,,'',7200,,'',3310,,'',6680,,'',2210,,'',6790,,'',2500,,'',7080,,'',1600,,'',3100,,'',6300,,'',4200,0,'St Mary's & Dakota',6810,0,'Downtown',8590,,'',9390,,'',5300,,'',9100,,'',8900,,'',9350,,'',9290,0,'Downtown',8010,0,'St Mary's & Dakota'
'2merged61202',1401,60700,,'',4400,,'',8400,,'',8400,,'',8330,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,0,'Downtown',3200,,'',7380,,'',2900,,'',9400,,'',9790,,'',9200,,'',9400,,'',8900,,'',10110,,'',3930,0,'St Mary's & Dakota'
'3merged61201',1401,65050,,'',9450,,'',9500,,'',9500,,'',9510,,'',9710,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9690,,'',8990,,'',4800,,'',8800,,'',8800,,'',8840,,'',8900,0,'Downtown',4100,0,'St Mary's & Dakota'
'1merged61200',5800,155400,,'',6520,,'',2720,,'',6260,,'',2400,,'',2130,,'',6700,,''
'19078-special',9300,121120,,''
'19080-special',9300,125520,,''
'19082-special',9300,134220,,''
'19084-special',9300,143420,,''
'19086-special',9300,152020,,''
'19088-special',9300,160620,,''
'19090-special',9300,165220,,''
'19092-special',9300,173140,,''
'1merged61200',9300,62220,,'',7800,,'',3900,,'',7500,,'',4100,,'',7800,,'',8000,,'',4000,,'',8000,,'',7900,,'',3900,,'',7900,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,,'',7700,,'',5100,,'',9100,,'',9000,,'',8610,,''
'2merged61202',9300,71120,,'',3100,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',4100,,'',8100,,''
'3merged61201',9300,121120,,'',4400,,'',8700,,'',9200,,'',8600,,'',8600,,'',4600,,'',7920,,''