'1merged61200',4201,55840,,'',6970,,'',2730,,'',6170,,'',2400,,'',6400,,'',1900,,''
'1merged61200',8701,61900,,'',8100,,'',4200,,'',8600,,''
'1merged61200',9001,70020,,'',2510,,'',2580,,'',6500,,'',2500,,'',6810,,'',70130,,'',2700,,'',6880,,'',2200,,'',2620,,'',7900,,'',7700,,''
'19052-special',9201,112810,,''
'19054-special',9201,120510,,''
'19056-special',9201,124310,,''
'19058-special',9201,132410,,''
'19060-special',9201,140310,,''
'19062-special',9201,144110,,''
'19064-special',9201,151810,,''
'19066-special',9201,155610,,''
'19068-special',9201,163610,,''
'19070-special',9201,171610,,''
'19072-special',9201,175610,,''
'19074-special',9201,183310,0,'Kildonan Pl'
'1merged61200',9201,84610,,'',6900,,'',4000,,'',8000,,'',8000,,'',3900,,'',7900,,'',7800,,'',3800,,'',7800,,'',7900,,'',3700,0,'Kildonan Pl',31600,,'',8400,,'',7900,,'',8000,,'',3900,,'',8000,,'',8000,,'',3900,,'',7900,,''
'2merged61202',9201,71510,,'',4000,,'',7900,,'',8000,,'',4000,,'',8200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8300,,'',8200,,'',8200,,'',4200,,'',8100,,'',8000,,'',3900,,'',7900,,'',8100,,'',4100,,'',7800,,'',8000,,'',3900,,'',7600,,''
'3merged61201',9201,112810,,'',7700,,'',3800,,'',8100,,'',7900,,'',3800,,'',7700,,'',3800,,'',8000,,'',8000,,'',4000,,'',7700,0,'Kildonan Pl'