'1merged61268',6800,64010,,'',7100,,'',2300,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',8200,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7900,,'',2200,,'',2300,,'',6600,,'',2500,,'',6400,,'',2400,,'',2200,,''
'2merged61267',6800,110310,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,''
'18558-special',9901,73030,,''
'18560-special',9901,81030,,''
'18562-special',9901,85030,,''
'18564-special',9901,93030,,''
'18566-special',9901,101030,,''
'18568-special',9901,105030,,''
'18570-special',9901,113030,,''
'18572-special',9901,121030,,''
'18574-special',9901,125030,,''
'18576-special',9901,133030,,''
'18578-special',9901,141130,,''
'18579-special',9901,161230,,''
'18581-special',9901,165230,,''
'18583-special',9901,173230,,''
'18585-special',9901,181230,,''
'18587-special',9901,185230,,''
'18597-special',9901,145130,,''
'18599-special',9901,153230,,''
'1merged61268',9901,63220,,'',1880,,'',6120,,'',2080,,'',1930,,'',6970,,'',1830,,'',6870,,'',1220,,'',2910,,'',4990,,'',2980,,'',830,,'',7000,,'',800,,'',3300,,'',800,,'',7370,,'',820,,'',7380,,'',730,,'',3470,,'',4730,,'',3570,,'',730,,'',7870,,'',650,,'',8150,,'',520,,'',8510,,'',1100,,'',4070,,'',4850,,'',3850,,'',830,,'',7970,,'',8700,,'',4000,,'',8000,,'',8000,,'',4000,,''
'2merged61267',9901,63120,,'',1980,,'',6120,,'',1880,,'',2020,,'',5980,,'',2020,,'',1980,,'',6020,,'',1980,,'',2020,,'',5980,,'',2020,,'',1980,,'',6020,,'',1980,,'',2020,,'',5980,,'',2020,,'',2180,,'',5820,,'',2080,,'',2020,,'',5880,,'',2020,,'',1980,,'',6020,,'',1780,,'',2320,,'',5980,,'',1920,,'',1980,,'',6020,,'',1980,,'',2020,,'',5980,,'',2020,,'',1980,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'3merged61269',9901,73030,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'1merged61268',18501,110750,,'',1900,,'',1900,,'',5700,,'',2200,,'',1800,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''