'1',1701,61230,,'',2510,,'',6390,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4000,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',1900,,'',5900,,'',1900,,'',7800,,'',3700,,'',9300,,'',9700,,''
'17394-special',1701,115530,,''
'17396-special',1701,134730,,''
'17398-special',1701,153930,,''
'17400-special',1701,173130,,''
'17402-special',1701,192130,0,'Gdn City Ctr'
'17459-special',1701,125130,,''
'17461-special',1701,144330,,''
'17463-special',1701,163530,,''
'17465-special',1701,182730,,''
'2',1701,62230,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9100,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,''
'3',1701,115530,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9400,0,'Gdn City Ctr'