'1merged61200',3100,155900,0,'Mdws West',7200,0,'Mdws West',7200,0,'Mdws West',3700,0,'Mdws West',6920,0,'Mdws West',3100,0,'Mdws West'
'18861-special',7701,135150,,''
'18863-special',7701,165150,,''
'18867-special',7701,112250,,''
'18869-special',7701,143650,,''
'18871-special',7701,174150,0,'Henderson & Whellams'
'18875-special',7701,130650,,''
'18877-special',7701,160650,,''
'18882-special',7701,122150,,''
'18884-special',7701,152150,,''
'18886-special',7701,183240,0,'Henderson & Whellams'
'1merged61200',7701,54440,,'',6110,,'',2100,,'',2100,,'',6450,,'',2300,,'',1800,,'',6600,,'',2200,0,'Gdn City Ctr',1000,,'',7150,,'',3000,,'',7400,,'',7400,,'',3400,,'',7450,,'',3500,,'',7400,,'',3400,,'',7500,,'',2110,,'',6100,,'',2000,,'',1620,,'',5500,,'',1500,,'',2000,,'',1900,,'',5900,,'',1900,,'',1880,,'',5900,,'',1690,,'',2300,,'',6950,,'',1300,0,'Gdn City Ctr',2200,,'',7600,,'',7400,,'',3400,,'',7290,0,'Main & Margaret',3400,0,'Gdn City Ctr'
'2merged61202',7701,62340,,'',3600,,'',7400,,'',7810,,'',3450,,'',7650,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7050,,'',3000,,'',7000,,'',3000,,'',7100,,'',3500,,'',7700,,''
'3merged61201',7701,112250,,'',9900,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',9000,0,'Henderson & Whellams',9090,0,'Henderson & Whellams'