'16990-special',1201,113530,,''
'16992-special',1201,123930,,''
'16994-special',1201,134330,,''
'16996-special',1201,144730,,''
'16998-special',1201,155130,,''
'17000-special',1201,165530,,''
'17002-special',1201,180110,,''
'17007-special',1201,120730,,''
'17009-special',1201,131120,,''
'17011-special',1201,141530,,''
'17013-special',1201,151930,,''
'17015-special',1201,162330,,''
'17017-special',1201,172730,,''
'17019-special',1201,183320,,''
'1merged61208',1201,54130,,'',6200,,'',2200,,'',2210,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6300,,'',3290,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3190,,'',7210,,'',3200,,'',7200,,'',3200,,'',7300,,'',2180,,'',6330,,'',2300,,'',2300,,'',6290,,'',3400,,'',7000,,'',3000,,'',7200,,'',3100,,'',7100,,'',7200,,'',3100,,'',7200,,''
'2merged61207',1201,54610,,'',6920,,'',3200,,'',7200,,'',3200,,'',7210,,'',3190,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7380,,'',3020,,'',7200,,'',3200,,''
'3merged61209',1201,113530,,'',7200,,'',3200,,'',7190,,'',3210,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7380,,'',3210,,''