'1',9501,61720,,'',2800,,'',6900,,'',3300,,'',7200,,'',3300,,'',6700,,'',3000,,'',7200,,'',2700,,'',6600,,'',3200,,'',6700,,'',2600,,'',7200,,'',2800,,'',6500,,'',3200,,'',6700,,'',2500,,'',1400,,'',9800,,'',7200,,'',2600,,'',1400,,'',9700,,'',6700,,'',2800,,'',9500,,''
'18884-special',9501,105420,,''
'18886-special',9501,115420,,''
'18888-special',9501,125420,,''
'18890-special',9501,135420,,''
'18892-special',9501,145420,,''
'18894-special',9501,155420,,''
'18896-special',9501,165420,,''
'18898-special',9501,175420,,''
'18900-special',9501,185420,,''
'18904-special',9501,112420,,''
'18906-special',9501,122420,,''
'18908-special',9501,132420,,''
'18910-special',9501,142420,,''
'18912-special',9501,152420,,''
'18914-special',9501,162420,,''
'18916-special',9501,172420,,''
'18918-special',9501,182420,,''
'2',9501,75420,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',9501,105420,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''