'1merged61220',5700,161340,,'',2900,,'',1400,,'',5000,,'',1100,,'',1400,,'',1900,,'',6600,,'',2900,,''
'18197-special',7501,113020,,''
'18199-special',7501,130920,,''
'18201-special',7501,143920,,''
'18203-special',7501,160920,,''
'18205-special',7501,173920,,''
'18736-special',7501,122420,,''
'18738-special',7501,135420,,''
'18740-special',7501,152420,,''
'18742-special',7501,165420,,''
'18744-special',7501,182720,,''
'1merged61220',7501,61030,,'',4100,,'',6290,,'',2200,,'',2200,,'',6200,,'',2300,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6500,,'',2300,,'',2300,,'',6110,,'',2300,,'',6500,,'',2600,,'',1900,,'',6200,,'',2100,,'',2100,,'',7800,,'',7600,,'',3500,,'',8000,,'',4000,,'',8000,,'',7900,,''
'2merged61222',7501,62730,,'',7800,,'',3500,,'',6800,,'',2700,,'',7090,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2400,,'',6800,,'',3000,,''
'3merged61221',7501,113020,,'',9400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8800,,''
'1merged61220',9600,54420,,'',7400,,'',3500,,'',7400,,'',7500,,'',3400,,'',7500,,'',60700,,'',3500,,'',7400,,'',7500,,'',3400,,'',7500,,'',3400,,''