'1',1601,54500,,'',7420,,'',2920,,'',7280,,'',3500,,'',7500,,'',7630,,'',3600,,'',7470,,'',3630,,'',7600,,'',7600,,'',3700,,'',7400,,'',3400,,'',7300,,'',3470,,'',7130,,'',7990,,'',3300,,'',7300,,'',3110,,'',7500,,'',1670,,'',7010,,'',9200,,'',5200,,'',9080,,'',9000,,'',9000,,'',10000,,'',8000,,''
'17680-special',1601,74910,,''
'17684-special',1601,120830,,''
'17686-special',1601,142430,,''
'17688-special',1601,163930,,''
'17690-special',1601,190930,,''
'17694-special',1601,232410,,''
'18337-special',1601,65630,,''
'18341-special',1601,111630,,''
'18343-special',1601,133930,,''
'18345-special',1601,155430,,''
'18347-special',1601,181730,,''
'18351-special',1601,223410,,''
'18359-special',1601,93230,,''
'18369-special',1601,205330,,''
'18379-special',1601,102430,,''
'18391-special',1601,84030,,''
'18395-special',1601,125430,,''
'18397-special',1601,150930,,''
'18399-special',1601,172530,,''
'18403-special',1601,214410,,''
'18589-special',1601,200130,,''
'18593-special',1601,241410,,''
'2',1601,55510,,'',9100,,'',8700,,'',8700,,'',8700,,'',4900,,'',8700,,'',8700,,'',8840,,'',8700,,'',4200,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8500,,'',8580,,'',8900,,'',5200,,'',9080,,'',9000,,'',9000,,'',10000,,'',8000,,''
'3',1601,65630,,'',9280,,'',9120,,'',9200,,'',9200,,'',9200,,'',9200,,'',4600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8600,,'',9200,,'',9200,,'',9200,,'',5200,,'',9080,,'',9000,,'',9000,,'',9000,,''