'1',5101,63020,,'',7180,,'',4000,,'',8100,,'',7820,,'',3900,,'',8000,,'',8000,,'',3880,,'',7900,,'',3900,,'',7900,,'',7900,,'',4200,,'',7900,,'',7900,,'',4100,,'',7900,,'',7900,,'',3930,,'',7400,,'',8200,,'',4200,,'',7700,,'',2900,,'',7700,,'',10020,,'',10000,,'',10000,,''
'2merged61260',5101,64120,,'',7300,,'',3300,,'',8100,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7410,,'',7700,,'',10000,,''
'1',7501,64220,,'',6100,,'',2130,,'',2200,,'',6200,,'',2300,,'',2670,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6930,,'',2570,,'',6300,,'',2300,,'',6300,,'',2300,,'',1300,,'',1400,,'',6400,,'',1930,,'',2200,,'',6270,,'',2100,,'',7800,,'',3600,,'',7500,,'',8000,,'',4000,,'',8000,,'',7930,,''
'18606-special',7501,111820,,''
'18608-special',7501,125720,,''
'18610-special',7501,142720,,''
'18612-special',7501,155720,,''
'18614-special',7501,172720,,''
'18619-special',7501,121220,,''
'18621-special',7501,134220,,''
'18623-special',7501,151220,,''
'18625-special',7501,164220,,''
'18627-special',7501,181520,,''
'2merged61260',7501,72920,,'',2800,,'',6700,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6400,,'',2830,,'',7000,,''
'3merged61259',7501,111820,,'',9400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8800,,''