'16631-special',1900,80050,,''
'16633-special',1900,95250,,''
'16635-special',1900,114740,,''
'16637-special',1900,134340,,''
'16639-special',1900,153940,,''
'16641-special',1900,173540,,''
'16643-special',1900,193250,,''
'16651-special',1900,225250,,''
'17762-special',1900,65650,,''
'18073-special',1900,214350,,''
'18079-special',1900,250850,0,'Elizabeth & Drake'
'18813-special',1900,90250,,''
'18815-special',1900,104940,,''
'18817-special',1900,124540,,''
'18819-special',1900,144140,,''
'18821-special',1900,163740,,''
'18823-special',1900,183340,,''
'18825-special',1900,203250,,''
'18841-special',1900,235850,,''
'1merged61268',1900,55940,,'',6980,,'',2400,,'',5880,,'',2000,,'',2500,,'',6200,,'',2220,0,'Downtown',7120,,'',3400,,'',8000,,'',7900,,'',3800,,'',7900,,'',7900,,'',3700,,'',6600,,'',1900,,'',3600,,'',6100,,'',2380,,'',6700,,'',2200,,'',2200,,'',7220,0,'Elizabeth & Drake',2400,0,'Elizabeth & Drake',5910,0,'Elizabeth & Drake',1500,,'',8070,,'',3330,,'',8800,,'',9200,,'',8900,,'',4900,,'',8660,,'',8800,,'',8900,,''
'2merged61267',1900,62850,,'',9000,,'',9000,,'',9870,,'',4820,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8900,,'',8100,0,'Downtown',4610,,'',9000,,'',9000,,'',9000,,'',8900,,'',4900,,'',8800,,'',8800,,'',9060,,''
'3merged61269',1900,65650,,'',14400,,'',10200,,'',5000,,'',9690,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9910,,'',10000,,'',11100,,'',10900,,'',10600,,''