'1merged61208',4200,160630,,'',2500,,'',6880,,'',2700,,'',3000,,'',6500,,''
'1merged61208',4201,55430,,'',7000,,'',2700,,'',6100,,'',2400,,'',6400,,'',1900,,''
'1merged61208',4601,64310,,'',9490,,'',1600,,'',85410,0,'Plessis & Regent',3800,0,'Plessis & Regent',6500,0,'Plessis & Regent',2500,0,'Plessis & Regent',1100,0,'Plessis & Regent'
'18199-special',4701,113630,,''
'18203-special',4701,144930,,''
'18207-special',4701,180130,,''
'18211-special',4701,210400,,''
'18215-special',4701,240340,,''
'18221-special',4701,75140,,''
'18223-special',4701,91140,,''
'18225-special',4701,103140,,''
'18229-special',4701,134630,,''
'18233-special',4701,165730,,''
'18237-special',4701,200400,,''
'18241-special',4701,230400,,''
'18250-special',4701,124130,,''
'18254-special',4701,155330,,''
'18258-special',4701,190400,,''
'18262-special',4701,220400,,''
'18266-special',4701,245820,0,'Main & Portage'
'1merged61208',4701,55520,,'',6900,,'',2330,,'',6400,,'',2300,,'',2300,,'',6300,,'',2300,,'',7300,,'',3600,,'',7000,,'',3600,,'',7600,,'',7600,,'',3600,,'',7500,,'',3500,,'',7600,,'',8000,,'',2500,,'',1600,,'',6300,,'',2300,,'',6700,,'',2300,,'',1800,,'',7400,0,'Kildonan Pl',1100,,'',7650,,'',4700,,'',8700,,'',9000,,'',9000,,'',8800,,'',10000,,'',10000,,'',9900,0,'Main & Portage'
'2merged61207',4701,64600,,'',9930,,'',10020,,'',9500,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8200,,'',8200,,'',4200,,'',8000,,'',8280,,'',4100,,'',7800,,'',7270,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',9600,,'',10000,,'',9620,0,'Main & Portage'
'3merged61209',4701,75140,,'',16000,,'',12000,,'',10490,,'',10500,,'',10500,,'',10300,,'',10400,,'',10400,,'',14400,,'',10270,,'',10000,,'',10000,,'',10000,,'',10000,,'',9940,,'',5480,0,'Main & Portage'
'1merged61208',4801,60220,,'',2300,,'',2600,,'',6600,,'',1000,,'',2200,,'',1000,,'',5800,,'',2500,,''
'19052-special',9201,112420,,''
'19054-special',9201,120120,,''
'19056-special',9201,123920,,''
'19058-special',9201,132020,,''
'19060-special',9201,135920,,''
'19062-special',9201,143720,,''
'19064-special',9201,151420,,''
'19066-special',9201,155220,,''
'19068-special',9201,163220,,''
'19070-special',9201,171220,,''
'19072-special',9201,175220,,''
'19074-special',9201,182920,0,'Kildonan Pl'
'1merged61208',9201,84220,,'',6900,,'',4000,,'',8000,,'',8000,,'',3900,,'',7900,,'',7800,,'',3800,,'',7800,,'',7900,,'',3700,0,'Kildonan Pl',40000,,'',7900,,'',4000,,'',7900,,'',8000,,'',4000,,'',7900,,'',7900,,''
'2merged61207',9201,71120,,'',4000,,'',7900,,'',8000,,'',4000,,'',8200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8300,,'',8200,,'',4200,,'',8200,,'',8100,,'',8000,,'',3900,,'',7900,,'',8100,,'',4100,,'',7800,,'',8000,,'',3900,,'',7600,,''
'3merged61209',9201,112420,,'',7700,,'',3800,,'',8100,,'',3900,,'',7800,,'',7700,,'',3800,,'',8000,,'',8000,,'',4000,,'',7700,0,'Kildonan Pl'