'2104-exception',200,105930,,''
'2105-exception',200,113010,,''
'2106-exception',200,120510,,''
'2107-exception',200,124010,,''
'2108-exception',200,131510,,''
'2109-exception',200,135010,,''
'2110-exception',200,142510,,''
'2111-exception',200,150010,,''
'2112-exception',200,153510,,''
'2merged61215',200,105930,,'',5600,,'',1480,,'',1800,,'',5700,,'',1800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',1700,,'',5800,,'',1800,,'',1700,,'',5800,,'',1700,,''
'3merged61214',200,120710,,'',1900,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,''
'439-exception',200,111530,,''
'440-exception',200,114810,,''
'441-exception',200,122310,,''
'442-exception',200,125810,,''
'443-exception',200,133310,,''
'444-exception',200,140810,,''
'445-exception',200,144310,,''
'446-exception',200,151810,,''
'447-exception',200,155210,,''