'16625-special',1100,95140,0,'St Charles'
'16649-special',1100,195340,0,'Westwood'
'16777-special',1100,145140,0,'Crestview'
'16780-special',1100,125140,0,'St Charles'
'16784-special',1100,175240,0,'Crestview'
'16987-special',1100,74640,0,'Westwood'
'17044-special',1100,85040,0,'Crestview'
'17246-special',1100,185140,0,'St Charles'
'17260-special',1100,135140,0,'Westwood'
'17369-special',1100,215840,0,'St Charles'
'17679-special',1100,115140,0,'Crestview'
'17683-special',1100,165140,0,'Westwood'
'17689-special',1100,240140,0,'U Of Winnipeg'
'17911-special',1100,230040,0,'Westwood'
'18547-special',1100,105140,0,'Westwood'
'18551-special',1100,155140,0,'St Charles'
'18608-special',1100,205540,0,'Crestview'
'1merged61268',1100,60840,0,'Polo Pk',2780,0,'Polo Pk',6900,0,'Polo Pk',3100,0,'Polo Pk',7100,0,'Polo Pk',3000,0,'Polo Pk',7520,0,'Polo Pk',2900,0,'Polo Pk',7900,0,'Polo Pk',3900,0,'Polo Pk',7900,0,'Polo Pk',7800,0,'Polo Pk',3900,0,'Polo Pk',7900,0,'Polo Pk',7900,0,'Polo Pk',3500,0,'Polo Pk',7100,0,'U Of Winnipeg',3100,0,'Henderson',6500,0,'Henderson',2500,0,'Henderson',6500,0,'Henderson',2500,0,'Henderson',2500,0,'Henderson',6200,0,'Crestview',3200,0,'Crestview',8400,0,'St Charles',8400,0,'Westwood',8600,0,'Crestview',4300,0,'Crestview',8200,0,'Crestview',9600,0,'St Charles',9600,0,'Westwood',9400,0,'Crestview'
'2merged61267',1100,60840,0,'Polo Pk',10000,0,'Polo Pk',10200,0,'Polo Pk',10100,0,'Polo Pk',4100,0,'Polo Pk',8100,0,'Polo Pk',8100,0,'Polo Pk',4100,0,'Polo Pk',7500,0,'Polo Pk',7400,0,'Polo Pk',3300,0,'Polo Pk',7400,0,'Polo Pk',3300,0,'Polo Pk',7300,0,'Polo Pk',3400,0,'Polo Pk',7300,0,'Polo Pk',3400,0,'Polo Pk',7300,0,'Polo Pk',7600,0,'Crestview',2700,0,'U Of Winnipeg',7360,0,'St Charles',9840,0,'Westwood',9800,0,'Crestview',9600,0,'St Charles',5600,0,'Westwood',9600,0,'Crestview',9600,0,'St Charles'
'3merged61269',1100,74640,0,'Westwood',10400,0,'Crestview',10100,0,'St Charles',10000,0,'Westwood',10000,0,'Crestview',10000,0,'St Charles',10000,0,'Westwood',10000,0,'Crestview',10000,0,'St Charles',10000,0,'Westwood',10100,0,'Crestview',9900,0,'St Charles',10200,0,'Westwood',10200,0,'Crestview',10300,0,'St Charles',14200,0,'Westwood',10100,0,'U Of Winnipeg'