'1',7101,54300,0,'Arlington & Mtn',6300,,'',3400,,'',6400,,'',2500,,'',2500,,'',6800,,'',3400,,'',7800,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7500,,'',7000,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',3600,,'',8200,,'',8600,,'',8600,,'',4700,,'',8700,,'',11000,,'',15000,,''
'18542-special',7101,70300,,''
'18544-special',7101,81900,,''
'18546-special',7101,92900,,''
'18548-special',7101,103900,,''
'18552-special',7101,130100,,''
'18556-special',7101,152300,,''
'18560-special',7101,174900,,''
'18564-special',7101,195900,,''
'18566-special',7101,210500,,''
'18568-special',7101,221000,,''
'18570-special',7101,231500,,''
'18572-special',7101,242000,,''
'18577-special',7101,121300,,''
'18581-special',7101,143500,,''
'18585-special',7101,170100,,''
'18589-special',7101,191900,,''
'18595-special',7101,134900,,''
'18599-special',7101,161300,,''
'18603-special',7101,183700,,''
'2',7101,60700,,'',4800,,'',8700,,'',8000,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7500,,'',8500,,'',4700,,'',8700,,'',11000,,'',15000,,''
'3',7101,70300,,'',11600,,'',11000,,'',11000,,'',17400,,'',8800,,'',4800,,'',8600,,'',8800,,'',9000,,'',8800,,'',4800,,'',8800,,'',8200,,'',4000,,'',14600,,'',10500,,'',10500,,'',10500,,''