'1',1601,61030,,'',2370,,'',2400,,'',7830,,'',7570,,'',3500,,'',7830,,'',7500,,'',3600,,'',7600,,'',3600,,'',7700,,'',7600,,'',3300,,'',7400,,'',3400,,'',7200,,'',3870,,'',7300,,'',3300,,'',7400,,'',7200,,'',2530,,'',2600,,'',7870,,'',9200,,'',9130,,'',9000,,'',5000,,'',9600,,'',8970,,''
'17682-special',1601,95800,,''
'17692-special',1601,211830,,''
'18339-special',1601,90600,,''
'18349-special',1601,202700,,''
'18357-special',1601,72200,,''
'18361-special',1601,114200,,''
'18363-special',1601,140100,,''
'18365-special',1601,161600,,''
'18367-special',1601,184300,,''
'18371-special',1601,225830,,''
'18377-special',1601,81400,,''
'18381-special',1601,123100,,''
'18383-special',1601,144600,,''
'18385-special',1601,170100,,''
'18393-special',1601,105000,,''
'18401-special',1601,193500,,''
'18405-special',1601,234830,,''
'18583-special',1601,131600,,''
'18585-special',1601,153100,,''
'18587-special',1601,175100,,''
'18591-special',1601,220830,,''
'2',1601,62000,,'',8900,,'',4700,,'',8700,,'',8900,,'',8700,,'',8700,,'',4800,,'',8700,,'',8700,,'',7900,,'',3900,,'',7800,,'',7900,,'',3900,,'',7900,,'',7900,,'',4830,,'',8670,,'',9200,,'',9130,,'',9000,,'',5000,,'',9000,,'',9500,,''
'3',1601,72200,,'',9200,,'',9200,,'',5200,,'',9200,,'',9200,,'',8900,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',5000,,'',9200,,'',9200,,'',9200,,'',9130,,'',9000,,'',5000,,'',9000,,''