'16990-special',1201,113820,,''
'16992-special',1201,124220,,''
'16994-special',1201,134620,,''
'16996-special',1201,145020,,''
'16998-special',1201,155420,,''
'17000-special',1201,165820,,''
'17002-special',1201,180320,,''
'17007-special',1201,121020,,''
'17009-special',1201,131350,,''
'17011-special',1201,141820,,''
'17013-special',1201,152220,,''
'17015-special',1201,162620,,''
'17017-special',1201,173020,,''
'17019-special',1201,183550,,''
'1merged61200',1201,54420,,'',6200,,'',2200,,'',2230,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6300,,'',3270,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3130,,'',7270,,'',3200,,'',7200,,'',3200,,'',7300,,'',2100,,'',6430,,'',2300,,'',6300,,'',2270,,'',3400,,'',7000,,'',3000,,'',7200,,'',7100,,'',3100,,'',7200,,'',3100,,'',7200,,''
'2merged61202',1201,54820,,'',7000,,'',3200,,'',7200,,'',3200,,'',7230,,'',3170,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7300,,'',3100,,'',7200,,'',3200,,''
'3merged61201',1201,113820,,'',7200,,'',3200,,'',7130,,'',3270,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7300,,'',3230,,''