'1merged61196',3101,55350,,'',7000,,'',2900,,'',7400,,'',3100,,'',4400,,'',2600,,'',7400,,''
'17265-special',7700,125910,,''
'17267-special',7700,155910,,''
'18657-special',7700,121410,,''
'18659-special',7700,151410,,''
'18704-special',7700,112110,,''
'18706-special',7700,142910,,''
'18708-special',7700,174010,,''
'18713-special',7700,134410,,''
'18715-special',7700,164410,,''
'1merged61196',7700,60810,,'',2120,,'',1900,,'',6200,,'',2900,,'',6100,,'',2000,,'',2500,,'',6200,,'',1720,,'',3500,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7380,,'',1900,,'',1810,,'',5960,,'',2000,,'',2000,,'',5900,,'',2000,,'',1900,,'',1900,,'',5650,,'',1700,,'',1700,,'',5300,,'',3200,,'',2500,,'',7700,,'',7400,,'',3400,,'',6800,,''
'2merged61195',7700,71410,,'',3600,,'',7600,,'',7400,,'',3100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7240,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6960,,'',3000,,'',7000,,'',2820,,''
'3merged61197',7700,112110,,'',9300,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',9600,,''