'1merged61247',5701,61630,,'',3100,,'',6500,,'',1300,,'',1200,,'',6500,,'',2600,,''
'1125-exception',7500,93730,,''
'1173-exception',7500,121530,,''
'1190-exception',7500,95730,,''
'1192-exception',7500,105830,,''
'1206-exception',7500,95730,,''
'1208-exception',7500,105830,,''
'1232-exception',7500,94430,,''
'1234-exception',7500,104230,,''
'1236-exception',7500,114130,,''
'1merged61247',7500,92030,,'',3000,,'',7100,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2900,,'',6900,,''
'2251-exception',7500,92730,,''
'2670-exception',7500,91230,,''
'2995-exception',7500,92730,,''
'2merged61251',7500,94430,,'',1300,,'',8500,,'',1600,,'',8300,,''
'3245-exception',7500,91230,,''
'3414-exception',7500,95230,,''
'3416-exception',7500,104630,,''
'3472-exception',7500,95230,,''
'3474-exception',7500,104630,,''
'4',7500,70130,,'',3900,,'',7600,,'',3500,,'',6900,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5073-exception',7500,90530,,''
'523-exception',7500,93730,,''
'5314-exception',7500,90530,,''
'5merged61252',7500,113330,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',9500,,''
'6014-exception',7500,91730,,''
'828-exception',7500,94430,,''
'830-exception',7500,104230,,''
'832-exception',7500,114130,,''
'846-exception',7500,121530,,''
'8503-exception',7500,91730,,''
'1merged61247',9601,55550,,'',7500,,'',7400,,'',3500,,'',7400,,'',3500,,'',68500,,'',7280,,'',3520,,'',7400,,'',3400,,'',7500,,'',3300,,''