'17786-special',2000,75700,,''
'17788-special',2000,102900,,''
'17790-special',2000,130200,,''
'17792-special',2000,153400,,''
'17794-special',2000,180600,,''
'17798-special',2000,83500,,''
'17800-special',2000,110700,,''
'17802-special',2000,134000,,''
'17804-special',2000,161200,,''
'17806-special',2000,184300,,''
'17811-special',2000,91300,,''
'17813-special',2000,114500,,''
'17815-special',2000,141800,,''
'17817-special',2000,165000,,''
'17823-special',2000,95100,,''
'17825-special',2000,122300,,''
'17827-special',2000,145600,,''
'17829-special',2000,172800,,''
'1merged61208',2000,53300,,'',2300,,'',5600,,'',1900,,'',2500,,'',7140,,'',2200,,'',6300,,'',2700,,'',6100,,'',2700,,'',3100,,'',7200,,'',7700,,'',2300,,'',2900,,'',7100,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7200,,'',2800,,'',7480,,'',1400,,'',6600,,'',2700,,'',6300,,'',2620,,'',8300,,'',2800,,'',6600,,'',4000,,'',7800,,'',3400,,'',7100,,'',7400,,'',3600,,'',7200,,'',3300,,''
'2merged61207',2000,61400,,'',3300,,'',7900,,'',2600,,'',7900,,'',7640,,'',3600,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3500,,'',7700,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7400,,'',3600,,'',7600,,'',3600,,''
'3merged61209',2000,75700,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7900,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3700,,''