'1merged61216',5700,161340,,'',2900,,'',1400,,'',5000,,'',1100,,'',1400,,'',1900,,'',6600,,'',2900,,''
'1214-exception',7501,143430,0,'Speers- Elizabeth'
'1465-exception',7501,154730,0,'Speers- Elizabeth'
'1467-exception',7501,164830,0,'Speers- Elizabeth'
'1790-exception',7501,162430,0,'Speers- Elizabeth'
'1merged61216',7501,61030,,'',4100,,'',6290,,'',2110,,'',2290,,'',6200,,'',2300,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',6000,,'',2400,,'',2300,,'',6000,,'',2210,,'',7200,,'',1900,,'',1900,,'',6200,,'',2100,,'',2100,,'',7800,,'',7600,,'',3500,,'',8000,,'',4000,,'',8000,,'',7900,,''
'2merged61215',7501,115130,0,'Speers- Elizabeth',10300,0,'Speers- Elizabeth',29290,0,'Speers- Elizabeth'
'3026-exception',7501,171930,0,'Speers- Elizabeth'
'3182-exception',7501,145220,,''
'3358-exception',7501,154720,0,'Speers- Elizabeth'
'3442-exception',7501,125930,0,'Speers- Elizabeth'
'391-exception',7501,145520,,''
'393-exception',7501,161020,0,'Speers- Elizabeth'
'396-exception',7501,131930,0,'Speers- Elizabeth'
'4',7501,62730,,'',7800,,'',3500,,'',6800,,'',2700,,'',7090,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2400,,'',6800,,'',3000,,''
'4112-exception',7501,144630,0,'Speers- Elizabeth'
'425-exception',7501,115130,0,'Speers- Elizabeth'
'427-exception',7501,125430,0,'Speers- Elizabeth'
'429-exception',7501,135130,0,'Speers- Elizabeth'
'5',7501,113020,,'',9400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8800,,''
'5811-exception',7501,174430,0,'Speers- Elizabeth'
'6248-exception',7501,145930,0,'Speers- Elizabeth'
'6283-exception',7501,161730,0,'Speers- Elizabeth'
'6489-exception',7501,170230,0,'Speers- Elizabeth'
'6545-exception',7501,143920,,''
'6783-exception',7501,160020,0,'Speers- Elizabeth'
'6785-exception',7501,165730,,''
'8051-exception',7501,171230,0,'Speers- Elizabeth'
'8264-exception',7501,151720,0,'Speers- Elizabeth'
'8290-exception',7501,144130,0,'Speers- Elizabeth'
'8525-exception',7501,132630,0,'Speers- Elizabeth'
'92-exception',7501,124930,0,'Speers- Elizabeth'
'94-exception',7501,135720,,''
'1merged61216',9600,54420,,'',7400,,'',3400,,'',7410,,'',8190,,'',3100,,'',7900,0,'Southdale Ctr',60400,,'',3600,,'',7600,,'',7600,,'',3400,,'',7310,,'',3300,,''