'1',7100,53550,0,'Templeton',7560,0,'Templeton',2600,0,'Templeton',6500,0,'Templeton',2500,0,'Templeton',2600,0,'Templeton',7200,0,'Templeton',7600,0,'Templeton',3510,0,'Templeton',7600,0,'Templeton',3600,0,'Templeton',7600,0,'Templeton',7600,0,'Templeton',3600,0,'Templeton',7600,0,'Templeton',3600,0,'Templeton',7600,0,'Templeton',7600,0,'Templeton',3390,0,'Templeton',6630,0,'Templeton',2200,0,'Templeton',2200,0,'Templeton',6200,0,'Templeton',2200,0,'Templeton',2180,0,'Templeton',6800,0,'Templeton',3600,0,'Templeton',8490,0,'Templeton',8700,0,'Templeton',8700,0,'Templeton',4600,0,'Templeton',6200,0,'Templeton',11000,0,'Templeton',10940,0,'Templeton',11000,0,'Templeton'
'18770-special',7100,64820,0,'Templeton'
'18772-special',7100,75820,0,'Templeton'
'18774-special',7100,90820,0,'Templeton'
'18776-special',7100,101820,0,'Templeton'
'18778-special',7100,112920,0,'Templeton'
'18782-special',7100,135320,0,'Templeton'
'18786-special',7100,161720,0,'Templeton'
'18790-special',7100,183820,0,'Templeton'
'18792-special',7100,193920,0,'Templeton'
'18794-special',7100,204820,0,'Templeton'
'18796-special',7100,215320,0,'Templeton'
'18798-special',7100,225820,0,'Templeton'
'18800-special',7100,240320,0,'Templeton'
'18802-special',7100,250820,0,'Templeton'
'18805-special',7100,121720,0,'Templeton'
'18809-special',7100,144120,0,'Templeton'
'18813-special',7100,170520,0,'Templeton'
'18821-special',7100,130520,0,'Templeton'
'18825-special',7100,152920,0,'Templeton'
'18829-special',7100,175320,0,'Templeton'
'2',7100,53550,0,'Templeton',7960,0,'Templeton',8700,0,'Templeton',4610,0,'Templeton',7600,0,'Templeton',7600,0,'Templeton',3600,0,'Templeton',7600,0,'Templeton',3600,0,'Templeton',7600,0,'Templeton',7600,0,'Templeton',3600,0,'Templeton',7600,0,'Templeton',3600,0,'Templeton',7600,0,'Templeton',7600,0,'Templeton',3600,0,'Templeton',7600,0,'Templeton',3600,0,'Templeton',7600,0,'Templeton',7600,0,'Templeton',3600,0,'Templeton',7600,0,'Templeton',3490,0,'Templeton',7900,0,'Templeton',8700,0,'Templeton',4600,0,'Templeton',6200,0,'Templeton',11000,0,'Templeton',10940,0,'Templeton',11000,0,'Templeton'
'3',7100,64820,0,'Templeton',11000,0,'Templeton',15000,0,'Templeton',11000,0,'Templeton',11100,0,'Templeton',8800,0,'Templeton',8800,0,'Templeton',4800,0,'Templeton',8800,0,'Templeton',8800,0,'Templeton',8800,0,'Templeton',8800,0,'Templeton',4800,0,'Templeton',8500,0,'Templeton',10100,0,'Templeton',10900,0,'Templeton',10500,0,'Templeton',10500,0,'Templeton',14500,0,'Templeton',10500,0,'Templeton'