'1',4501,54240,,'',6870,,'',3000,,'',6800,,'',3240,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6100,,'',2300,,'',2300,,'',6300,,'',2300,,'',6800,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8060,,'',4300,,'',7500,,'',9100,,'',11700,,''
'16678-special',4501,65940,,''
'16680-special',4501,80440,,''
'16682-special',4501,90940,,''
'16684-special',4501,101420,,''
'16686-special',4501,111920,,''
'16688-special',4501,124750,,''
'16690-special',4501,140950,,''
'16692-special',4501,153150,,''
'16694-special',4501,165350,,''
'16696-special',4501,181550,,''
'17337-special',4501,120650,,''
'17339-special',4501,132850,,''
'17341-special',4501,145050,,''
'17343-special',4501,161250,,''
'17345-special',4501,173450,,''
'17347-special',4501,190010,,''
'17349-special',4501,200510,,''
'17351-special',4501,211010,,''
'17353-special',4501,221610,,''
'17355-special',4501,232110,,''
'17357-special',4501,241910,,''
'2',4501,54710,,'',8200,,'',8300,,'',4300,,'',8340,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8800,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8060,,'',4300,,'',7500,,'',8500,,'',12000,,''
'3',4501,65940,,'',14500,,'',10500,,'',10480,,'',10500,,'',8730,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',8460,,'',10500,,'',10500,,'',10600,,'',10500,,'',9800,,''