'1merged61200',7800,63610,,'',6500,,'',2300,,'',2320,,'',6300,,'',2300,,'',8080,,'',4200,,'',8200,,'',8200,,'',8300,,'',4200,,'',8200,,'',8200,,'',4400,,'',8200,,'',7300,,'',4300,,'',7400,,'',3200,,'',7200,,'',3000,,''
'2merged61202',7800,73710,,'',11100,,'',15200,,'',11200,,'',11200,,'',11200,,'',11200,,'',15200,,'',11200,,'',11200,,'',10900,,''
'18959-special',8401,112420,,''
'18961-special',8401,123820,,''
'18963-special',8401,135220,,''
'18965-special',8401,150620,,''
'18966-special',8400,161420,,''
'18968-special',8400,172820,,''
'18970-special',8400,184220,,''
'1merged61200',8400,152720,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',11100,,'',11400,,'',15400,,'',11500,,''
'1merged61200',8401,54020,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',8800,,'',8800,,'',4800,,'',8800,,''
'2merged61202',8400,151320,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',11400,,'',11400,,'',11400,,'',15400,,''
'2merged61202',8401,54020,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,''
'3merged61201',8400,161420,,'',11400,,'',11400,,''
'3merged61201',8401,112420,,'',11400,,'',11400,,'',15400,,''