'1',5701,61530,,'',3100,,'',6500,,'',1300,,'',1200,,'',6500,,'',2600,,''
'1',7500,91910,,'',3000,,'',7100,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2900,,'',6900,,''
'1125-exception',7500,93610,,''
'1173-exception',7500,121410,,''
'1206-exception',7500,95610,,''
'1208-exception',7500,105710,,''
'1232-exception',7500,94310,,''
'1234-exception',7500,104110,,''
'1236-exception',7500,114010,,''
'2',7500,94310,,'',1300,,'',8500,,'',1600,,'',8300,,''
'2670-exception',7500,91110,,''
'2995-exception',7500,92610,,''
'3472-exception',7500,95110,,''
'3474-exception',7500,104510,,''
'4',7500,70010,,'',3900,,'',7600,,'',3500,,'',6900,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',7500,113210,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',9500,,''
'5073-exception',7500,90410,,''
'6014-exception',7500,91610,,''
'1',9601,55410,,'',7500,,'',7400,,'',3500,,'',7400,,'',3500,,'',68500,,'',7290,,'',3510,,'',7400,,'',3400,,'',7500,,'',3300,,''