'1',1101,183710,,'',7300,,'',3300,,'',7300,,'',3300,,'',7900,,'',2300,,'',7400,,'',8200,,'',4200,,'',8200,,'',8200,,'',3900,,''
'16662-special',1101,123510,,''
'16668-special',1101,195810,,''
'16670-special',1101,221710,,''
'16672-special',1101,243910,,''
'16897-special',1101,71840,,''
'16903-special',1101,145110,,''
'17010-special',1101,115010,,''
'17016-special',1101,192810,,''
'17060-special',1101,102110,,''
'17066-special',1101,175110,,''
'17080-special',1101,93610,,''
'17086-special',1101,170610,,''
'17214-special',1101,140510,,''
'17220-special',1101,213110,,''
'17222-special',1101,235010,,''
'17724-special',1101,132010,,''
'17730-special',1101,204410,,''
'17732-special',1101,230410,,''
'17853-special',1101,110610,,''
'17859-special',1101,183710,,''
'17868-special',1101,85110,,''
'17874-special',1101,162110,,''
'18117-special',1101,80710,,''
'18123-special',1101,153610,,''
'2',1101,190130,,'',3280,,'',8400,,'',8300,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',3900,,''
'3',1101,71840,,'',8870,,'',4400,,'',8500,,'',8500,,'',8500,,'',4400,,'',8500,,'',8500,,'',8500,,'',4600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8600,,'',9100,,'',3000,,'',8600,,'',8700,,'',8600,,'',8700,,'',4600,,'',8900,,''
'1',2101,55710,,'',29500,,'',7400,,'',7800,,'',3700,,'',7720,,'',3900,,'',7980,,'',7700,,'',3600,,'',7700,,'',7700,,'',3200,,'',6900,,'',20200,,''
'2',2101,60210,,'',4200,,'',8100,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8000,,'',8000,,'',3900,,'',8000,,'',8000,,'',4000,,'',7900,,''
'1',2201,62830,,'',2300,,'',5810,,'',1500,,'',1600,,'',6100,,'',2600,,'',79180,,'',1600,,'',1900,,'',5700,,'',1500,,'',2500,,''
'1',9800,64030,,'',7100,,'',3000,,'',7000,,'',2400,,'',71300,,'',7000,,'',2800,,'',7000,,'',3000,,'',7300,,''