'16627-special',1100,132400,0,'Westwood'
'16649-special',1100,205300,0,'Westwood'
'16766-special',1100,231200,0,'Westwood'
'16782-special',1100,162400,0,'Westwood'
'16987-special',1100,84800,0,'Westwood'
'17042-special',1100,72700,0,'Westwood'
'17260-special',1100,145400,0,'Westwood'
'17363-special',1100,153900,0,'Westwood'
'17375-special',1100,81500,0,'Westwood'
'17677-special',1100,102400,0,'Westwood'
'17683-special',1100,175400,0,'Westwood'
'17905-special',1100,140900,0,'Westwood'
'17909-special',1100,213900,0,'Westwood'
'17911-special',1100,235900,0,'Westwood'
'17963-special',1100,110900,0,'Westwood'
'18002-special',1100,183900,0,'Westwood'
'18178-special',1100,123900,0,'Westwood'
'18184-special',1100,200600,0,'Westwood'
'18189-special',1100,222600,0,'Westwood'
'18191-special',1100,245200,0,'Westwood'
'18547-special',1100,115400,0,'Westwood'
'18553-special',1100,192400,0,'Westwood'
'18593-special',1100,93700,0,'Westwood'
'18604-special',1100,170900,0,'Westwood'
'1merged61219',1100,191400,0,'Westwood',3100,0,'Westwood',7300,0,'Westwood',3300,0,'Westwood',7100,0,'Westwood',3200,0,'Westwood',7700,0,'Westwood',8200,0,'Westwood',4200,0,'Westwood',8200,0,'Westwood',8200,0,'Westwood',8200,0,'Westwood'
'2merged61218',1100,194600,0,'Westwood',7800,0,'Westwood',8400,0,'Westwood',4100,0,'Westwood',8200,0,'Westwood',8200,0,'Westwood',4200,0,'Westwood',8200,0,'Westwood',8200,0,'Westwood',8200,0,'Westwood'
'3merged61217',1100,72700,0,'Westwood',8800,0,'Westwood',3300,0,'Westwood',8900,0,'Westwood',8700,0,'Westwood',8500,0,'Westwood',4500,0,'Westwood',8500,0,'Westwood',8500,0,'Westwood',8500,0,'Westwood',4500,0,'Westwood',8500,0,'Westwood',8500,0,'Westwood',8500,0,'Westwood',4500,0,'Westwood',8500,0,'Westwood',8500,0,'Westwood',8200,0,'Westwood',4700,0,'Westwood',8600,0,'Westwood',8700,0,'Westwood',8600,0,'Westwood',4700,0,'Westwood',9300,0,'Westwood'
'1merged61219',2100,53710,0,'Westwood',7000,0,'Westwood',1500,0,'Westwood',23290,0,'Westwood',7800,0,'Westwood',7700,0,'Westwood',3900,0,'Westwood',7500,0,'Westwood',7800,0,'Westwood',3800,0,'Westwood',7700,0,'Westwood',3600,0,'Westwood',7800,0,'Westwood',7700,0,'Westwood',3000,0,'Westwood',6300,0,'Westwood'
'2merged61218',2100,53300,0,'Westwood',8200,0,'Westwood',3410,0,'Westwood',8200,0,'Westwood',8200,0,'Westwood',4200,0,'Westwood',8300,0,'Westwood',8290,0,'Westwood',8200,0,'Westwood',4200,0,'Westwood',8100,0,'Westwood',8000,0,'Westwood',4100,0,'Westwood',8000,0,'Westwood',8000,0,'Westwood',4000,0,'Westwood',7900,0,'Westwood',8000,0,'Westwood',4000,0,'Westwood',7900,0,'Westwood',7700,0,'Westwood'
'1merged61219',2200,65400,0,'Westwood',5300,0,'Westwood',2100,0,'Westwood',1500,0,'Westwood',6500,0,'Westwood',1700,0,'Westwood',79050,0,'Westwood',2100,0,'Westwood',1700,0,'Westwood',5750,0,'Westwood',1450,0,'Westwood',2100,0,'Westwood',6600,0,'Westwood',2500,0,'Westwood'