'1',9501,61200,,'',2400,,'',6900,,'',3200,,'',7300,,'',2800,,'',6800,,'',3000,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',3400,,'',7300,,'',3300,,'',7200,,'',3300,,'',7100,,'',2900,,'',7000,,'',8900,,'',3900,0,'Osborne'
'17116-special',9501,111900,,''
'17118-special',9501,121900,,''
'17120-special',9501,131900,,''
'17122-special',9501,141900,,''
'17124-special',9501,151900,,''
'17126-special',9501,161900,,''
'17128-special',9501,171900,,''
'17130-special',9501,181900,,''
'17132-special',9501,191800,0,'Fort Rouge Sta'
'17527-special',9501,154900,,''
'17529-special',9501,164900,,''
'17531-special',9501,174900,,''
'17533-special',9501,184900,,''
'18240-special',9501,104900,,''
'18242-special',9501,114900,,''
'18244-special',9501,124900,,''
'18246-special',9501,134900,,''
'18248-special',9501,144900,,''
'2',9501,74900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,0,'Fort Rouge Sta'
'3',9501,104900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,0,'Fort Rouge Sta'