'16659-special',1100,94920,,''
'16665-special',1100,172020,,''
'16900-special',1100,120520,,''
'16906-special',1100,193320,,''
'16908-special',1100,215120,,''
'16910-special',1100,241120,,''
'17007-special',1100,90020,,''
'17013-special',1100,163520,,''
'17057-special',1100,73920,,''
'17063-special',1100,150520,,''
'17077-special',1100,64920,,''
'17083-special',1100,142020,,''
'17211-special',1100,112020,,''
'17217-special',1100,185020,,''
'17721-special',1100,103520,,''
'17727-special',1100,180520,,''
'17850-special',1100,82720,,''
'17856-special',1100,155020,,''
'17871-special',1100,133520,,''
'17877-special',1100,210420,,''
'17879-special',1100,232420,,''
'18120-special',1100,125020,,''
'18126-special',1100,201820,,''
'18128-special',1100,223720,,''
'18974-special',1100,251320,,''
'1merged61196',1100,54310,,'',6540,,'',131270,,'',3300,,'',7100,,'',3300,,'',7000,,'',7300,,'',4000,,'',8200,,'',8200,,'',4200,,'',8200,,'',7300,,''
'2merged61195',1100,54220,,'',136300,,'',4600,,'',8300,,'',8300,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8000,,''
'3merged61197',1100,64920,,'',9000,,'',8800,,'',7300,,'',4900,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',8500,,'',8600,,'',4700,,'',8600,,'',8700,,'',8700,,''
'1merged61196',2100,63840,,'',26960,,'',3300,,'',7800,,'',3700,,'',7800,,'',7730,,'',3700,,'',7600,,'',7700,,'',3790,,'',7600,,'',2600,,'',6100,,''
'2merged61195',2100,61720,,'',4200,,'',8200,,'',8200,,'',8300,,'',4200,,'',8200,,'',8200,,'',4200,,'',8000,,'',8000,,'',4330,,'',7900,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',7900,,''
'1merged61196',2200,65110,,'',5900,,'',1700,,'',1800,,'',5500,,'',3200,,'',78610,,'',2000,,'',1700,,'',5600,,'',1600,,'',2190,,'',6830,,'',2580,,''