'1',1600,54710,0,'Tyndall Pk',8200,0,'Selkirk & McPhillips',7500,0,'Selkirk & McPhillips',3400,0,'Selkirk & McPhillips',7600,0,'Downtown',3400,0,'Downtown',7300,0,'Tyndall Pk',3600,0,'Tyndall Pk',7600,0,'Tyndall Pk',7400,0,'Tyndall Pk',3400,0,'Tyndall Pk',8800,0,'Tyndall Pk',7300,0,'Tyndall Pk',3300,0,'Tyndall Pk',7300,0,'Tyndall Pk',3400,0,'Tyndall Pk',7300,0,'Tyndall Pk',3400,0,'Tyndall Pk',7300,0,'Tyndall Pk',8600,0,'Tyndall Pk',3400,0,'Kingston Row',7400,0,'Tyndall Pk',2990,0,'Downtown',7610,0,'Tyndall Pk',9290,0,'Tyndall Pk',9200,0,'Tyndall Pk',9500,0,'Tyndall Pk',5000,0,'Tyndall Pk',9000,0,'Tyndall Pk',9300,0,'Tyndall Pk',9200,0,'Downtown'
'4',1600,61510,0,'Tyndall Pk',8700,0,'Tyndall Pk',4700,0,'Tyndall Pk',8600,0,'Tyndall Pk',8700,0,'Tyndall Pk',8700,0,'Tyndall Pk',4700,0,'Tyndall Pk',9900,0,'Tyndall Pk',8190,0,'Tyndall Pk',8000,0,'Tyndall Pk',3900,0,'Tyndall Pk',7900,0,'Tyndall Pk',7900,0,'Tyndall Pk',3900,0,'Tyndall Pk',7900,0,'Tyndall Pk',7900,0,'Tyndall Pk',4000,0,'Tyndall Pk',8000,0,'Tyndall Pk',9200,0,'Tyndall Pk',9200,0,'Tyndall Pk',9200,0,'Tyndall Pk',9500,0,'Tyndall Pk',5000,0,'Tyndall Pk',9000,0,'Tyndall Pk',9300,0,'Tyndall Pk',9200,0,'Downtown'
'5',1600,71000,0,'Tyndall Pk',9200,0,'Tyndall Pk',5200,0,'Tyndall Pk',9200,0,'Tyndall Pk',9000,0,'Tyndall Pk',10100,0,'Tyndall Pk',8600,0,'Tyndall Pk',8800,0,'Tyndall Pk',4500,0,'Tyndall Pk',8500,0,'Tyndall Pk',8500,0,'Tyndall Pk',8500,0,'Tyndall Pk',4500,0,'Tyndall Pk',8400,0,'Tyndall Pk',9100,0,'Tyndall Pk',9200,0,'Tyndall Pk',9200,0,'Tyndall Pk',9200,0,'Tyndall Pk',9500,0,'Tyndall Pk',4800,0,'Tyndall Pk',9510,0,'Selkirk & McPhillips'
'1',5701,62900,,'',7100,,'',2500,,'',1300,,'',1200,,'',6500,,'',2600,,''
'1',7501,61210,,'',4100,,'',6300,,'',2110,,'',6290,,'',4500,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2400,,'',2300,,'',6000,,'',2200,,'',2200,,'',5000,,'',1900,,'',1900,,'',6200,,'',2100,,'',2100,,'',7800,,'',7600,,'',3500,,'',8000,,'',8000,,'',4000,,'',7900,,''
'1145-exception',7501,132410,0,'Betournay & Speers'
'1176-exception',7501,143810,0,'Betournay & Speers'
'1209-exception',7501,115610,0,'Betournay & Speers'
'1211-exception',7501,125910,0,'Betournay & Speers'
'1213-exception',7501,135610,0,'Betournay & Speers'
'1281-exception',7501,125410,0,'Betournay & Speers'
'1283-exception',7501,135910,,''
'1947-exception',7501,152110,0,'Betournay & Speers'
'2',7501,82210,,'',33400,0,'Betournay & Speers',10300,0,'Betournay & Speers'
'2776-exception',7501,133110,0,'Betournay & Speers'
'2780-exception',7501,161910,0,'Betournay & Speers'
'3',7501,82210,,''
'3079-exception',7501,145010,0,'Betournay & Speers'
'3081-exception',7501,155110,0,'Betournay & Speers'
'3437-exception',7501,130410,0,'Betournay & Speers'
'3479-exception',7501,162610,0,'Betournay & Speers'
'4',7501,62910,,'',7800,,'',3500,,'',6800,,'',2700,,'',7100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2400,,'',6800,,'',3000,,''
'4531-exception',7501,150310,0,'Betournay & Speers'
'4533-exception',7501,160210,0,'Betournay & Speers'
'4666-exception',7501,165010,0,'Betournay & Speers'
'4988-exception',7501,161210,0,'Betournay & Speers'
'4990-exception',7501,170410,0,'Betournay & Speers'
'5',7501,113210,,'',9400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8800,,''
'5300-exception',7501,145710,,''
'5512-exception',7501,144810,,''
'7741-exception',7501,174610,0,'Betournay & Speers'
'7936-exception',7501,145410,,''
'8030-exception',7501,144510,0,'Betournay & Speers'
'8446-exception',7501,171410,0,'Betournay & Speers'