'1',1400,52440,,'',1210,,'',1600,,'',4760,,'',1390,,'',410,,'',1690,,'',1710,,'',5390,,'',1310,,'',1290,,'',1410,,'',5390,,'',1410,,'',1490,,'',1610,,'',5540,,'',1650,,'',1550,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1650,,'',5650,,'',1650,,'',1650,,'',5450,,'',1750,,'',1550,,'',1650,,'',5650,,'',1550,,'',1650,,'',1350,,'',5250,,'',1350,,'',860,,'',1500,,'',1210,,'',5290,,'',1210,,'',1290,,'',1100,,'',1100,,'',5110,,'',1380,,'',1520,,'',1330,,'',5450,,'',2000,,'',1900,,'',1450,,'',5550,,'',1750,,'',2950,,'',6650,,'',2700,,'',6700,,'',2800,,'',6500,,'',2600,,'',6800,,'',2200,,'',2700,,'',6500,,'',2800,,'',6400,,'',2400,,'',1900,,''
'17152-special',1400,72900,,''
'17154-special',1400,91900,,''
'17156-special',1400,111100,,''
'17158-special',1400,130700,,''
'17160-special',1400,150300,,''
'17162-special',1400,165900,,''
'17164-special',1400,185500,,''
'17166-special',1400,203640,,''
'17168-special',1400,221340,,''
'17170-special',1400,234940,,''
'17176-special',1400,75550,,''
'17178-special',1400,94550,,''
'17180-special',1400,113950,,''
'17182-special',1400,133550,,''
'17184-special',1400,153150,,''
'17186-special',1400,172750,,''
'17188-special',1400,192250,,''
'17190-special',1400,210050,,''
'17192-special',1400,223740,,''
'17194-special',1400,241340,,''
'17198-special',1400,64050,,''
'17200-special',1400,82400,,''
'17202-special',1400,101400,,''
'17204-special',1400,120900,,''
'17206-special',1400,140500,,''
'17208-special',1400,160100,,''
'17210-special',1400,175700,,''
'17212-special',1400,194740,,''
'17214-special',1400,212440,,''
'17216-special',1400,230140,,''
'17218-special',1400,243340,,''
'17222-special',1400,70050,,''
'17224-special',1400,85050,,''
'17226-special',1400,104050,,''
'17228-special',1400,123750,,''
'17230-special',1400,143350,,''
'17232-special',1400,162900,,''
'17234-special',1400,182550,,''
'17236-special',1400,201250,,''
'17238-special',1400,214850,,''
'17240-special',1400,232540,,''
'2merged61260',1400,53250,,'',2250,,'',5750,,'',2250,,'',2150,,'',6250,,'',2150,,'',6250,,'',2050,,'',2300,,'',5800,,'',1550,,'',1550,,'',1550,,'',5550,,'',1650,,'',1550,,'',1650,,'',5550,,'',1650,,'',1550,,'',1650,,'',5550,,'',1650,,'',1550,,'',5650,,'',1550,,'',1650,,'',1550,,'',5650,,'',1550,,'',1650,,'',1550,,'',5650,,'',1550,,'',1650,,'',1550,,'',5650,,'',1550,,'',1650,,'',5550,,'',1650,,'',1550,,'',1650,,'',5550,,'',1650,,'',1550,,'',1650,,'',5550,,'',1650,,'',2850,,'',6450,,'',2850,,'',7050,,'',2650,,'',6600,,'',2600,,'',6800,,'',2400,,'',2500,,'',6500,,'',2800,,'',6400,,'',2400,,'',1900,,''
'3merged61259',1400,64050,,'',6000,,'',2850,,'',2650,,'',6850,,'',2650,,'',6850,,'',2650,,'',6850,,'',2650,,'',6850,,'',2950,,'',7050,,'',2850,,'',6950,,'',2850,,'',6950,,'',2850,,'',6950,,'',2850,,'',6950,,'',2850,,'',2950,,'',6850,,'',2950,,'',6850,,'',2950,,'',6750,,'',2450,,'',6550,,'',2390,,'',6410,,'',2390,,'',2410,,'',6490,,'',2400,,'',6400,,'',2400,,'',2700,,'',6100,,'',2000,,''
'1',5400,154930,0,'St Amant',5300,0,'South St Vital',500,0,'St Amant',800,0,'South St Vital',800,0,'South St Vital',800,0,'St Amant',600,0,'South St Vital',800,0,'St Amant',900,0,'South St Vital',4900,0,'St Amant',900,0,'South St Vital',900,0,'St Amant',1500,0,'South St Vital',1700,0,'St Amant',5200,0,'South St Vital'
'1',7601,62600,,'',7600,,'',3500,,'',7700,,'',3800,,'',7630,,'',9200,,'',9200,,'',9200,,'',5200,,'',9200,,'',9200,,'',9070,,'',7500,,'',3700,,'',7400,,'',3600,,'',7300,,'',7400,,'',3000,,''
'2merged61260',7601,63230,,'',8800,,'',8800,,'',4800,,'',9100,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8700,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,''