'1merged61211',1001,61040,,'',1710,,'',1400,,'',1570,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1620,,'',1190,0,'Downtown',5070,,'',2200,,'',2300,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',1240,,'',5400,,'',1600,,'',1400,,'',1380,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1380,,'',1600,,'',1500,,'',5740,,'',760,0,'Downtown',1100,,'',2410,,'',5520,0,'Downtown',1600,,'',2900,,'',6800,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,0,'Downtown',3000,0,'Downtown'
'4merged61215',1001,60500,,'',3200,,'',7200,,'',3200,,'',7200,,'',3000,,'',6100,,'',2200,,'',2500,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2100,,'',2100,,'',6100,,'',2030,,'',6100,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,0,'Downtown',3000,0,'Downtown'
'5merged61214',1001,65230,,'',6800,,'',3500,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',8300,,'',2100,0,'Downtown'
'1merged61211',3800,71040,,'',1300,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6900,,'',3200,,'',48200,,'',1800,,'',5700,,'',1500,,'',1900,,'',1700,,'',5900,,'',1900,,'',7200,,'',3200,,'',6200,,'',3700,,'',8100,,'',8770,,'',3830,,'',8300,,'',8300,,'',4300,,'',8100,,''
'4merged61215',3800,91340,,'',4200,,'',6500,,'',3200,,'',7400,,'',59200,,'',3200,,'',7200,,'',3200,,'',7900,,'',8300,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'5merged61214',3800,93410,,'',8500,,'',8500,,'',4300,,'',61200,,'',8100,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',7900,,''
'1merged61211',4301,61740,,'',2400,,'',6060,,'',2520,,'',2200,,'',6200,,'',2200,,'',2100,,'',5810,,'',2470,,'',8200,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8440,,'',8600,,'',2500,,'',6500,,'',1960,,'',2700,,'',6700,,'',2900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8400,,''
'4merged61215',4301,61000,,'',3900,,'',7700,,'',8200,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,''
'5merged61214',4301,113300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,''
'1merged61211',5001,60800,0,'U Of Winnipeg',3840,0,'U Of Winnipeg',7200,0,'U Of Winnipeg',3600,0,'U Of Winnipeg',7360,0,'U Of Winnipeg',7400,0,'U Of Winnipeg',3400,0,'U Of Winnipeg',7130,0,'U Of Winnipeg',61790,0,'U Of Winnipeg',3300,0,'U Of Winnipeg',7280,0,'U Of Winnipeg',7300,0,'U Of Winnipeg'
'2merged61213',5001,155420,0,'U Of Winnipeg'
'3merged61212',5001,155420,0,'U Of Winnipeg'
'1merged61211',5601,70020,0,'U Of Winnipeg',3490,0,'U Of Winnipeg',7300,0,'U Of Winnipeg',3800,0,'U Of Winnipeg',7500,0,'U Of Winnipeg',70500,0,'U Of Winnipeg',7800,0,'U Of Winnipeg',3500,0,'U Of Winnipeg',7810,0,'U Of Winnipeg',3600,0,'U Of Winnipeg',7500,0,'Portage & Garry'