'1',7201,64900,,'',7000,,'',3000,,'',5400,,'',1600,,'',3000,,'',7000,,'',3700,,'',8600,,'',8500,,'',8500,,'',4400,,'',8600,,'',6600,,'',1800,,'',8600,,'',4400,,'',8300,,'',7300,,'',3700,,'',7600,,'',8500,,''
'4merged61285',7201,103100,,'',17600,,'',13600,,'',17600,,'',13600,,'',17600,,''
'6396-exception',7201,91600,,''
'1',13700,163820,0,'U Of Manitoba',6980,0,'U Of Manitoba',9520,0,'U Of Manitoba'
'2merged61288',13700,173400,0,'U Of Manitoba'
'3merged61287',13700,173400,0,'U Of Manitoba'
'1',16200,60520,0,'U Of Manitoba',2000,0,'U Of Manitoba',2230,0,'U Of Manitoba',5500,0,'U Of Manitoba',2000,0,'U Of Manitoba',400,0,'U Of Manitoba',1070,0,'U Of Manitoba',1500,0,'U Of Manitoba',4800,0,'U Of Manitoba',580,0,'Turnbull Dr',500,0,'U Of Manitoba',730,0,'Turnbull Dr',300,0,'U Of Manitoba',1270,0,'U Of Manitoba',1600,0,'U Of Manitoba',5800,0,'U Of Manitoba',1000,0,'U Of Manitoba',3500,0,'U Of Manitoba',7300,0,'U Of Manitoba',7800,0,'U Of Manitoba',3500,0,'U Of Manitoba',7700,0,'U Of Manitoba',3800,0,'U Of Manitoba',7400,0,'U Of Manitoba',7700,0,'U Of Manitoba',3700,0,'U Of Manitoba',6320,0,'U Of Manitoba',1200,0,'U Of Manitoba',1200,0,'U Of Manitoba',7180,0,'U Of Manitoba',1500,0,'U Of Manitoba',1220,0,'U Of Manitoba',1800,0,'U Of Manitoba',1300,0,'U Of Manitoba',4300,0,'Turnbull Dr',2280,0,'U Of Manitoba',1700,0,'U Of Manitoba',1120,0,'U Of Manitoba',5800,0,'U Of Manitoba',930,0,'U Of Manitoba',2200,0,'U Of Manitoba',5900,0,'U Of Manitoba',1500,0,'U Of Manitoba'
'2merged61288',16200,154930,0,'U Of Manitoba',16270,0,'U Of Manitoba'
'3merged61287',16200,154930,0,'U Of Manitoba',16270,0,'U Of Manitoba'
'4merged61285',16200,61650,0,'U Of Manitoba',3500,0,'U Of Manitoba',7900,0,'U Of Manitoba',7900,0,'U Of Manitoba',3800,0,'U Of Manitoba',7900,0,'U Of Manitoba',8000,0,'U Of Manitoba',3800,0,'U Of Manitoba',8000,0,'U Of Manitoba',8000,0,'U Of Manitoba',4300,0,'U Of Manitoba',8200,0,'U Of Manitoba',8200,0,'U Of Manitoba',4200,0,'U Of Manitoba',8200,0,'U Of Manitoba',8200,0,'U Of Manitoba',4000,0,'U Of Manitoba',8100,0,'U Of Manitoba',8000,0,'U Of Manitoba',3900,0,'U Of Manitoba',5900,0,'U Of Manitoba'
'6818-exception',16200,110000,0,'Turnbull Dr'
'8722-exception',16200,91300,0,'Turnbull Dr'
'1',17000,195050,,'',7100,,'',3800,,'',7800,,'',7800,,'',3900,,'',7600,,'',7770,,'',3300,,'',7300,,'',3200,,'',7200,,''
'4merged61285',17000,195050,,'',7100,,'',3800,,'',7800,,'',7800,,'',3700,,'',7800,,'',7770,,'',3300,,'',7300,,'',3200,,'',7200,,''
'5merged61286',17000,70150,,'',11000,,'',10370,,'',11000,,'',11200,,'',11000,,'',10900,,'',15300,,'',10900,,'',11100,,'',10600,,'',10900,,'',10800,,'',14800,,'',11000,,'',10800,,''