'1',1700,60120,0,'Amber Trails',2600,0,'Amber Trails',1980,0,'Amber Trails',6700,0,'Amber Trails',2200,0,'Amber Trails',6400,0,'Amber Trails',2400,0,'Amber Trails',2100,0,'Amber Trails',6700,0,'Amber Trails',8800,0,'Amber Trails',4800,0,'Amber Trails',8800,0,'Amber Trails',8800,0,'Amber Trails',8800,0,'Amber Trails',8800,0,'Amber Trails',4800,0,'Amber Trails',7900,0,'Amber Trails',2300,0,'Amber Trails',6200,0,'Amber Trails',2200,0,'Amber Trails',2200,0,'Amber Trails',6200,0,'Amber Trails',2000,0,'Amber Trails',1900,0,'Amber Trails',6000,0,'Amber Trails',3600,0,'Amber Trails',7800,0,'Amber Trails',9200,0,'Amber Trails',9300,0,'Amber Trails'
'2',1700,61120,0,'Amber Trails',9180,0,'Amber Trails',5400,0,'Amber Trails',9400,0,'Amber Trails',9400,0,'Amber Trails',9400,0,'Amber Trails',9400,0,'Amber Trails',9100,0,'Amber Trails',8800,0,'Amber Trails',8800,0,'Amber Trails',4800,0,'Amber Trails',8800,0,'Amber Trails',8800,0,'Amber Trails',8800,0,'Amber Trails',8800,0,'Amber Trails',4800,0,'Amber Trails'
'3',1700,114200,0,'Amber Trails',9600,0,'Amber Trails',9600,0,'Amber Trails',9600,0,'Amber Trails',9600,0,'Amber Trails',9600,0,'Amber Trails',9600,0,'Amber Trails',9600,0,'Amber Trails',9600,0,'Amber Trails'
'1',3300,54100,0,'Jefferson',8400,0,'Jefferson',3200,0,'Jefferson',7700,0,'Jefferson',7600,0,'Jefferson',4000,0,'Jefferson',8300,0,'Jefferson',8200,0,'Jefferson',4300,0,'Jefferson',8600,0,'Jefferson',8500,0,'Jefferson',8900,0,'Jefferson',8400,0,'Jefferson',4300,0,'Jefferson',7300,0,'Jefferson',3400,0,'Jefferson',7600,0,'Jefferson',7500,0,'Jefferson',3200,0,'Jefferson',7000,0,'Jefferson',2900,0,'Jefferson',8000,0,'Jefferson',9900,0,'Jefferson',11700,0,'Jefferson',11200,0,'Jefferson',11100,0,'Jefferson',14700,0,'Jefferson',10600,0,'Jefferson'
'1',3301,54500,0,'City Hall',8300,0,'City Hall',7400,0,'City Hall',3600,0,'City Hall',7800,0,'City Hall',3700,0,'City Hall',8300,0,'City Hall',8300,0,'City Hall',8300,0,'City Hall',4800,0,'City Hall',8600,0,'City Hall',8500,0,'City Hall',8500,0,'City Hall',4400,0,'City Hall',7200,0,'City Hall',3700,0,'City Hall',7200,0,'City Hall',7600,0,'City Hall',3500,0,'City Hall',7300,0,'City Hall',2500,0,'Fort & Portage',7900,0,'Fort & Portage',9900,0,'Fort & Portage',11600,0,'Fort & Portage',11100,0,'Fort & Portage',11100,0,'Fort & Portage',14700,0,'Fort & Portage',10600,0,'McPhillips & Mapleglen'
'2',3300,54500,0,'Jefferson',10000,0,'Jefferson',9600,0,'Jefferson',9600,0,'Jefferson',9600,0,'Jefferson',9000,0,'Jefferson',8400,0,'Jefferson',4400,0,'Jefferson',8400,0,'Jefferson',8400,0,'Jefferson',8400,0,'Jefferson',4400,0,'Jefferson',8400,0,'Jefferson',8400,0,'Jefferson',4400,0,'Jefferson',8400,0,'Jefferson',8500,0,'Jefferson',8500,0,'Jefferson',9800,0,'Jefferson',11200,0,'Jefferson',11200,0,'Jefferson',11200,0,'Jefferson',11200,0,'Jefferson',14900,0,'Jefferson'
'2',3301,54600,0,'City Hall',10100,0,'City Hall',9600,0,'City Hall',9600,0,'City Hall',9600,0,'City Hall',9000,0,'City Hall',8400,0,'City Hall',4400,0,'City Hall',8400,0,'City Hall',8400,0,'City Hall',8400,0,'City Hall',4400,0,'City Hall',8400,0,'City Hall',8400,0,'City Hall',8400,0,'City Hall',4400,0,'City Hall',8700,0,'Fort & Portage',8500,0,'Fort & Portage',9600,0,'Fort & Portage',11200,0,'Fort & Portage',11200,0,'Fort & Portage',11200,0,'Fort & Portage',15200,0,'Fort & Portage',10800,0,'McPhillips & Mapleglen'
'3',3300,73300,0,'Jefferson',11200,0,'Jefferson',11200,0,'Jefferson',15500,0,'Jefferson',11600,0,'Jefferson',11600,0,'Jefferson',15600,0,'Jefferson',11600,0,'Jefferson',11600,0,'Jefferson',11600,0,'Jefferson',15600,0,'Jefferson',11600,0,'Jefferson',11300,0,'Jefferson',10800,0,'Jefferson',10400,0,'Jefferson'
'3',3301,73500,0,'Fort & Portage',11200,0,'Fort & Portage',11200,0,'Fort & Portage',15600,0,'Fort & Portage',11600,0,'Fort & Portage',11600,0,'Fort & Portage',15600,0,'Fort & Portage',11600,0,'Fort & Portage',11600,0,'Fort & Portage',11600,0,'Fort & Portage',15600,0,'Fort & Portage',11600,0,'Fort & Portage',11200,0,'Fort & Portage',10800,0,'Fort & Portage',10300,0,'McPhillips & Mapleglen'
'1',3400,161720,,'',2500,,'',6100,,'',1800,,'',2500,,'',6730,,''
'1',3501,61950,,'',2700,,'',6200,,'',2200,,'',2600,,'',5800,,'',2190,,''
'1',3600,65530,,'',6820,,''