'18008-special',9001,93940,,''
'18010-special',9001,105440,,''
'18012-special',9001,120940,,''
'18014-special',9001,132440,,''
'18016-special',9001,143940,,''
'18018-special',9001,155440,,''
'18020-special',9001,170940,,''
'18022-special',9001,182440,,''
'18024-special',9001,193940,,''
'1merged61268',9001,61720,,'',2420,,'',6580,,'',2500,,'',2480,,'',6620,,'',2500,,'',6500,,'',2900,,'',6520,,'',2700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4180,,'',7200,,'',1600,,'',6700,,'',2720,,'',1800,,'',6600,,'',7900,,'',3700,,'',8000,,'',4000,,'',8260,,'',7920,,'',3820,,'',8660,,'',7340,,'',4000,,''
'2merged61267',9001,63440,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8200,,'',8500,,'',8200,,'',4000,,'',8100,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'3merged61269',9001,93940,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,''