'1',1900,53210,,'',7800,,'',2710,,'',6300,,'',1820,,'',1900,,'',6500,,'',2200,,'',2290,,'',7490,,'',8100,,'',3700,,'',7900,,'',3900,,'',7900,,'',7900,,'',3400,,'',5700,,'',2400,,'',7400,,'',2300,,'',2510,,'',6400,,'',2200,,'',6500,,'',1870,,'',2250,,'',5690,,'',3880,,'',7800,0,'Downtown',8390,,'',4600,,'',9200,,'',9000,,'',8500,,'',8900,,'',4700,,'',8690,0,'Downtown'
'17664-special',1900,82910,,''
'17666-special',1900,101520,,''
'17668-special',1900,121220,,''
'17670-special',1900,140820,,''
'17672-special',1900,160420,,''
'17674-special',1900,180020,,''
'17676-special',1900,195910,,''
'17680-special',1900,231910,,''
'17702-special',1900,211010,,''
'17706-special',1900,243710,0,'Downtown'
'17710-special',1900,72510,,''
'17726-special',1900,221010,,''
'17732-special',1900,92410,,''
'17734-special',1900,111420,,''
'17736-special',1900,131020,,''
'17738-special',1900,150620,,''
'17740-special',1900,170220,,''
'17742-special',1900,185220,0,'Downtown'
'2merged61260',1900,60010,,'',5000,,'',9000,,'',9000,,'',9710,,'',8600,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4500,,'',9300,,'',7500,,'',9000,,'',5090,,'',9000,,'',9000,,'',8900,,'',8800,,'',8800,,'',4800,,'',8700,0,'Downtown'
'3merged61259',1900,72510,,'',10400,,'',9500,,'',9110,,'',9900,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',5200,0,'Downtown',10690,,'',15100,,'',10000,,'',10900,,'',11800,0,'Downtown'