'16692-special',1401,103400,,''
'16694-special',1401,122930,,''
'16696-special',1401,142530,,''
'16698-special',1401,162130,,''
'16700-special',1401,181730,,''
'16702-special',1401,200330,,''
'16704-special',1401,213930,,''
'16706-special',1401,231530,,''
'16708-special',1401,244530,0,'St Mary's & Dakota'
'16712-special',1401,65400,,''
'16714-special',1401,84330,,''
'16881-special',1401,93830,,''
'16883-special',1401,113130,,''
'16885-special',1401,132730,,''
'16887-special',1401,152330,,''
'16889-special',1401,171930,,''
'16891-special',1401,191400,,''
'16893-special',1401,205130,,''
'16895-special',1401,222730,,''
'16897-special',1401,240430,0,'Downtown'
'16903-special',1401,74830,,''
'1merged61268',1401,55330,,'',6870,,'',2500,,'',6700,,'',2700,,'',6600,,'',2800,,'',7030,,'',3200,,'',7170,,'',3200,,'',7200,,'',3200,,'',7230,,'',3200,,'',7200,,'',3200,,'',7200,,'',3370,,'',6600,,'',2230,,'',6770,,'',2500,,'',7000,,'',1600,,'',3100,,'',6300,,'',8200,0,'St Mary's & Dakota',2830,0,'Downtown',8570,,'',9330,,'',9300,,'',5100,,'',8900,,'',9370,,'',9430,0,'Downtown',7870,0,'St Mary's & Dakota'
'2merged61267',1401,61030,,'',4400,,'',8400,,'',8400,,'',8470,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,0,'Downtown',3200,,'',7300,,'',2900,,'',9400,,'',9730,,'',9200,,'',9400,,'',8900,,'',10170,,'',3830,0,'St Mary's & Dakota'
'3merged61269',1401,65400,,'',9430,,'',9500,,'',9500,,'',9570,,'',9730,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9670,,'',8930,,'',4800,,'',8800,,'',8800,,'',8800,,'',8900,0,'Downtown',4100,0,'St Mary's & Dakota'
'1merged61268',5801,60030,,'',1280,,'',1590,,'',1500,,'',1330,,'',5100,,'',1000,,'',1300,,'',970,,'',1300,,'',5130,,'',1270,,'',1630,,''
'19099-special',9301,114800,,''
'19101-special',9301,122900,,''
'19103-special',9301,131500,,''
'19105-special',9301,140200,,''
'19107-special',9301,145400,,''
'19109-special',9301,154000,,''
'19111-special',9301,162600,,''
'19113-special',9301,171100,,''
'1merged61268',9301,60300,,'',3800,,'',7800,,'',4000,,'',7500,,'',8100,,'',3800,,'',8000,,'',8000,,'',4000,,'',7900,,'',7900,,'',3900,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3600,,'',7700,,'',9100,,'',9100,,'',5000,,'',8600,,''
'2merged61267',9301,65100,,'',7900,,'',7300,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,''
'3merged61269',9301,114800,,'',8100,,'',8600,,'',8700,,'',5200,,'',8600,,'',8600,,'',8500,,''
'1merged61268',9601,60900,,'',3600,,'',7400,,'',3510,,'',7490,,'',7700,,'',63930,,'',7670,,'',3600,,'',7400,,'',7600,,'',3300,,'',7100,,''