'16914-special',4401,93300,,''
'16918-special',4401,130600,,''
'16942-special',4401,201510,,''
'16981-special',4401,234310,,''
'16991-special',4401,163900,,''
'17439-special',4401,82200,,''
'17443-special',4401,115500,,''
'17447-special',4401,190400,,''
'17451-special',4401,223710,,''
'17457-special',4401,152800,,''
'18087-special',4401,71300,,''
'18091-special',4401,104400,,''
'18097-special',4401,141700,,''
'18101-special',4401,175000,,''
'18105-special',4401,212610,,''
'18113-special',4401,245210,,''
'1merged61219',4401,54010,,'',8700,,'',2300,,'',6300,,'',1600,,'',1690,,'',5900,,'',2500,,'',2100,,'',7210,,'',8700,,'',4700,,'',8690,,'',8610,,'',8690,,'',8510,,'',4100,,'',6390,,'',3240,,'',7960,,'',2500,,'',6200,,'',2600,,'',2000,,'',5910,,'',1600,,'',1700,,'',7300,,'',3500,,'',7100,,'',3300,,'',7700,,'',8500,,'',10500,,'',10400,,'',10400,,''
'2merged61218',4401,54610,,'',8690,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9410,,'',11100,,'',10800,,'',10400,,'',10400,,'',10400,,'',9900,,''
'3merged61217',4401,71300,,'',10900,,'',11100,,'',11100,,'',11100,,'',15100,,'',11100,,'',11100,,'',11100,,'',11100,,'',15400,,'',11110,,'',11100,,'',11100,,'',10600,,'',10900,,''