'1',1200,61320,0,'Valour & Portage',2320,,'',2200,,'',6490,,'',2310,,'',6190,,'',2480,,'',2120,,'',6000,,'',2100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7480,,'',7300,,'',2200,,'',2400,,'',6300,,'',2120,,'',2200,,'',6900,,'',3200,,'',7100,,'',3100,,'',7200,,'',7200,,'',3200,,'',7610,0,'Valour & Portage'
'17120-special',1200,120930,,''
'17122-special',1200,131330,,''
'17124-special',1200,141730,,''
'17126-special',1200,152130,,''
'17128-special',1200,162530,,''
'17130-special',1200,172930,,''
'17132-special',1200,183330,,''
'17135-special',1200,113730,,''
'17137-special',1200,124130,,''
'17139-special',1200,134530,,''
'17141-special',1200,144930,,''
'17143-special',1200,155330,,''
'17145-special',1200,165630,,''
'17147-special',1200,180130,,''
'2merged61260',1200,61730,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7180,,'',7220,,'',3200,,'',7200,,''
'3merged61259',1200,113730,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7300,,'',7200,,'',3200,,''