'16801-special',1700,110940,,''
'16803-special',1700,130140,,''
'16805-special',1700,145340,,''
'16807-special',1700,164540,,''
'16809-special',1700,183740,,''
'17021-special',1700,120540,,''
'17023-special',1700,135740,,''
'17025-special',1700,154940,,''
'17027-special',1700,174140,,''
'1merged61219',1700,51440,,'',9570,,'',2330,,'',2200,,'',6400,,'',2400,,'',6370,,'',2330,,'',2300,,'',7800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8500,,'',3100,,'',2100,,'',6200,,'',2200,,'',6200,,'',2200,,'',2000,,'',5700,,'',2800,,'',7800,,'',4500,,'',9300,,'',9300,,''
'2merged61218',1700,63140,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,''
'3merged61217',1700,110940,,'',9600,,'',9600,,'',5600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,''
'18945-special',3300,72640,0,'Jefferson'
'18947-special',3300,83840,0,'Jefferson'
'18949-special',3300,95040,0,'Jefferson'
'18951-special',3300,110540,0,'Jefferson'
'18953-special',3300,122140,0,'Jefferson'
'18955-special',3300,133740,0,'Jefferson'
'18957-special',3300,145340,0,'Jefferson'
'18959-special',3300,160940,0,'Jefferson'
'18961-special',3300,172540,0,'Jefferson'
'18963-special',3300,184140,0,'Jefferson'
'18965-special',3300,195740,0,'Jefferson'
'18983-special',3300,211340,0,'Jefferson'
'18985-special',3300,222640,0,'Jefferson'
'18987-special',3300,233520,0,'Jefferson'
'18989-special',3300,243920,0,'Jefferson'
'1merged61219',3300,53520,0,'Jefferson',8400,0,'Jefferson',3220,0,'Jefferson',7600,0,'Jefferson',8160,0,'Jefferson',3600,0,'Jefferson',8200,0,'Jefferson',8000,0,'Jefferson',4700,0,'Jefferson',8500,0,'Jefferson',8900,0,'Jefferson',9000,0,'Jefferson',8900,0,'Jefferson',4900,0,'Jefferson',9200,0,'Jefferson',7200,0,'Jefferson',3700,0,'Jefferson',7600,0,'Jefferson',6900,0,'Jefferson',2800,0,'Jefferson',7840,0,'Jefferson',9880,0,'Jefferson',11600,0,'Jefferson',11390,0,'Jefferson',11100,0,'Jefferson',10700,0,'Jefferson',14600,0,'Jefferson'
'2merged61218',3300,53920,0,'Jefferson',9880,0,'Jefferson',9600,0,'Jefferson',9600,0,'Jefferson',9600,0,'Jefferson',9000,0,'Jefferson',8400,0,'Jefferson',4400,0,'Jefferson',8400,0,'Jefferson',8400,0,'Jefferson',4400,0,'Jefferson',8400,0,'Jefferson',8400,0,'Jefferson',8400,0,'Jefferson',4400,0,'Jefferson',8400,0,'Jefferson',8500,0,'Jefferson',8540,0,'Jefferson',9800,0,'Jefferson',11200,0,'Jefferson',11200,0,'Jefferson',11200,0,'Jefferson',11200,0,'Jefferson',14980,0,'Jefferson'
'3merged61217',3300,72640,0,'Jefferson',11200,0,'Jefferson',11200,0,'Jefferson',15500,0,'Jefferson',11600,0,'Jefferson',11600,0,'Jefferson',11600,0,'Jefferson',15600,0,'Jefferson',11600,0,'Jefferson',11600,0,'Jefferson',11600,0,'Jefferson',15600,0,'Jefferson',11300,0,'Jefferson',10880,0,'Jefferson',10400,0,'Jefferson'
'1merged61219',3400,161200,,'',2500,,'',2100,,'',5800,,'',2500,,'',6800,,''
'1merged61219',3600,64820,,'',6510,,'',2500,,''
'17305-special',7700,172230,,''
'17313-special',7700,110330,,''
'17315-special',7700,141130,,''
'17804-special',7700,115630,,''
'17806-special',7700,145630,,''
'19058-special',7700,124130,,''
'19060-special',7700,154130,,''
'19066-special',7700,132630,,''
'19068-special',7700,162630,,''
'1merged61219',7700,60930,,'',1900,,'',2200,,'',6900,,'',2100,,'',6000,,'',2500,,'',2200,,'',5920,,'',3500,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3180,,'',5900,,'',1680,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1900,,'',1900,,'',1900,,'',5740,,'',1700,,'',1300,,'',7200,,'',2500,,'',7700,,'',3400,,'',7400,,'',3100,,'',6500,0,'Keewatin & Inkster'
'2merged61218',7700,65650,,'',7600,,'',7600,,'',3380,,'',7120,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,''
'3merged61217',7700,110330,,'',5300,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',9600,,''