'19078-special',9300,120020,,''
'19080-special',9300,124420,,''
'19082-special',9300,133120,,''
'19084-special',9300,142320,,''
'19086-special',9300,150920,,''
'19088-special',9300,155520,,''
'19090-special',9300,164120,,''
'19092-special',9300,172310,,''
'1merged61208',9300,61030,,'',3800,,'',7900,,'',7500,,'',4100,,'',7800,,'',8000,,'',4000,,'',8000,,'',7900,,'',3900,,'',7900,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7600,,'',3700,,'',9190,,'',9100,,'',9000,,'',8700,,''
'2merged61207',9300,70020,,'',3100,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8100,,'',8100,,''
'3merged61209',9300,120020,,'',4400,,'',8700,,'',9200,,'',8600,,'',4600,,'',8600,,'',8190,,''