'19135-special',9901,73210,,''
'19137-special',9901,81210,,''
'19139-special',9901,85210,,''
'19141-special',9901,93210,,''
'19143-special',9901,101210,,''
'19145-special',9901,105210,,''
'19147-special',9901,113210,,''
'19149-special',9901,121210,,''
'19151-special',9901,125210,,''
'19153-special',9901,133210,,''
'19155-special',9901,141340,,''
'19157-special',9901,145310,,''
'19159-special',9901,153410,,''
'19161-special',9901,161410,,''
'19163-special',9901,165410,,''
'19165-special',9901,173410,,''
'19167-special',9901,181410,,''
'19169-special',9901,185410,,''
'1merged61200',9901,63340,,'',1960,,'',6140,,'',1990,,'',2290,,'',6180,,'',2220,,'',6120,,'',1700,,'',2160,,'',1840,,'',5800,,'',1900,,'',1960,,'',5940,,'',2060,,'',1940,,'',6060,,'',1840,,'',2060,,'',5840,,'',2160,,'',1840,,'',6360,,'',1840,,'',6660,,'',1910,,'',2590,,'',5810,,'',2690,,'',2320,,'',6680,,'',2220,,'',6380,,'',2040,,'',2360,,'',8200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'2merged61202',9901,63340,,'',1960,,'',6140,,'',1860,,'',2040,,'',5960,,'',2040,,'',1960,,'',6040,,'',1960,,'',2040,,'',5960,,'',2040,,'',1960,,'',6040,,'',1960,,'',2040,,'',5960,,'',2040,,'',2160,,'',5840,,'',2060,,'',2040,,'',5860,,'',2040,,'',1960,,'',6040,,'',1960,,'',2140,,'',5960,,'',1940,,'',1960,,'',6040,,'',1960,,'',2040,,'',5960,,'',2040,,'',1960,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'3merged61201',9901,73210,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8130,,'',3970,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''