'16801-special',1700,111210,,''
'16803-special',1700,130410,,''
'16805-special',1700,145610,,''
'16807-special',1700,164810,,''
'16809-special',1700,184010,,''
'17021-special',1700,120810,,''
'17023-special',1700,140010,,''
'17025-special',1700,155210,,''
'17027-special',1700,174410,,''
'1merged61268',1700,51630,,'',9590,,'',2390,,'',2200,,'',6400,,'',2400,,'',6310,,'',2390,,'',2300,,'',7800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8500,,'',3100,,'',2100,,'',6200,,'',2200,,'',6200,,'',2200,,'',2000,,'',5700,,'',2800,,'',7800,,'',4500,,'',9300,,'',9300,,''
'2merged61267',1700,63410,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,''
'3merged61269',1700,111210,,'',9600,,'',9600,,'',9600,,'',5600,,'',9600,,'',9600,,'',9600,,'',9600,,''
'18945-special',3300,72910,0,'Jefferson'
'18947-special',3300,84110,0,'Jefferson'
'18949-special',3300,95310,0,'Jefferson'
'18951-special',3300,110810,0,'Jefferson'
'18953-special',3300,122410,0,'Jefferson'
'18955-special',3300,134010,0,'Jefferson'
'18957-special',3300,145610,0,'Jefferson'
'18959-special',3300,161210,0,'Jefferson'
'18961-special',3300,172810,0,'Jefferson'
'18963-special',3300,184410,0,'Jefferson'
'18965-special',3300,200010,0,'Jefferson'
'18983-special',3300,211610,0,'Jefferson'
'18985-special',3300,222910,0,'Jefferson'
'18987-special',3300,233740,0,'Jefferson'
'18989-special',3300,244140,0,'Jefferson'
'1merged61268',3300,53740,0,'Jefferson',8400,0,'Jefferson',3270,0,'Jefferson',7600,0,'Jefferson',8140,0,'Jefferson',3600,0,'Jefferson',8200,0,'Jefferson',8000,0,'Jefferson',4700,0,'Jefferson',8500,0,'Jefferson',8900,0,'Jefferson',9000,0,'Jefferson',8900,0,'Jefferson',4900,0,'Jefferson',9200,0,'Jefferson',7200,0,'Jefferson',3700,0,'Jefferson',7600,0,'Jefferson',6900,0,'Jefferson',2800,0,'Jefferson',7860,0,'Jefferson',9830,0,'Jefferson',11600,0,'Jefferson',11360,0,'Jefferson',11100,0,'Jefferson',10700,0,'Jefferson',14600,0,'Jefferson'
'2merged61267',3300,54140,0,'Jefferson',9910,0,'Jefferson',9600,0,'Jefferson',9600,0,'Jefferson',9600,0,'Jefferson',9000,0,'Jefferson',8400,0,'Jefferson',4400,0,'Jefferson',8400,0,'Jefferson',8400,0,'Jefferson',4400,0,'Jefferson',8400,0,'Jefferson',8400,0,'Jefferson',8400,0,'Jefferson',4400,0,'Jefferson',8400,0,'Jefferson',8500,0,'Jefferson',8560,0,'Jefferson',9800,0,'Jefferson',11200,0,'Jefferson',11200,0,'Jefferson',11200,0,'Jefferson',11200,0,'Jefferson',14930,0,'Jefferson'
'3merged61269',3300,72910,0,'Jefferson',11200,0,'Jefferson',11200,0,'Jefferson',15500,0,'Jefferson',11600,0,'Jefferson',11600,0,'Jefferson',11600,0,'Jefferson',15600,0,'Jefferson',11600,0,'Jefferson',11600,0,'Jefferson',15600,0,'Jefferson',11600,0,'Jefferson',11300,0,'Jefferson',10830,0,'Jefferson',10400,0,'Jefferson'
'1merged61268',3400,161410,,'',2500,,'',6100,,'',1800,,'',2500,,'',6740,,''
'1merged61268',3600,65110,,'',6520,,'',2500,,''
'17305-special',7700,172510,,''
'17313-special',7700,110610,,''
'17315-special',7700,141410,,''
'17804-special',7700,115910,,''
'17806-special',7700,145910,,''
'19058-special',7700,124410,,''
'19060-special',7700,154410,,''
'19066-special',7700,132910,,''
'19068-special',7700,162910,,''
'1merged61268',7700,61210,,'',1900,,'',2200,,'',6900,,'',2100,,'',6000,,'',2500,,'',2200,,'',5910,,'',3500,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3190,,'',5900,,'',1700,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1900,,'',1900,,'',5900,,'',1710,,'',1700,,'',1300,,'',7200,,'',2500,,'',7700,,'',3400,,'',7400,,'',7100,,'',2500,0,'Keewatin & Inkster'
'2merged61267',7700,65920,,'',7600,,'',7600,,'',3390,,'',7110,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,''
'3merged61269',7700,110610,,'',5300,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',9600,,''