'1merged61220',3100,160440,0,'Mdws West',3200,0,'Mdws West',7200,0,'Mdws West',3700,0,'Mdws West',6780,0,'Mdws West',3100,0,'Mdws West'
'17266-special',7701,135710,,''
'17268-special',7701,165710,,''
'18658-special',7701,131210,,''
'18660-special',7701,161210,,''
'18705-special',7701,122710,,''
'18707-special',7701,152710,,''
'18709-special',7701,183730,,''
'18712-special',7701,112810,,''
'18714-special',7701,144210,,''
'18716-special',7701,174710,,''
'1merged61220',7701,54930,,'',6180,,'',2100,,'',2100,,'',6430,,'',2300,,'',1800,,'',6600,,'',2200,,'',1000,,'',7170,,'',3000,,'',7400,,'',7400,,'',3400,,'',7430,,'',3500,,'',7400,,'',3400,,'',7500,,'',2170,,'',6100,,'',2000,,'',1640,,'',5500,,'',1500,,'',2000,,'',5900,,'',1900,,'',1900,,'',1860,,'',5900,,'',1630,,'',2300,,'',6970,,'',1300,,'',6200,,'',3600,,'',7400,,'',3400,,'',7220,,'',3400,,''
'2merged61222',7701,62830,,'',7600,,'',3400,,'',7880,,'',3430,,'',7670,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',3000,,'',7000,,'',3000,,'',7100,,'',7500,,'',3700,,''
'3merged61221',7701,112810,,'',9900,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',9000,,'',9020,,''