'17032-special',5501,111150,,''
'17036-special',5501,135950,,''
'17040-special',5501,164750,,''
'17044-special',5501,194550,,''
'17046-special',5501,210750,,''
'17048-special',5501,222750,,''
'17050-special',5501,234750,,''
'17052-special',5501,250550,,''
'18780-special',5501,74650,,''
'18782-special',5501,91050,,''
'18786-special',5501,120750,,''
'18790-special',5501,145550,,''
'18794-special',5501,174350,,''
'18808-special',5501,101550,,''
'18812-special',5501,130350,,''
'18816-special',5501,155150,,''
'18820-special',5501,183950,,''
'1merged61196',5501,61350,,'',2690,,'',6100,,'',2100,,'',2000,,'',6100,,'',2700,,'',1700,,'',7400,,'',9000,,'',9100,,'',5000,,'',9000,,'',9000,,'',9000,,'',9100,,'',2000,,'',1900,,'',6700,,'',2200,,'',1700,,'',5200,,'',1900,,'',1800,,'',5700,,'',1800,,'',1800,,'',8110,,'',3700,,'',6900,,'',7900,,'',4800,,'',7900,,'',9100,,'',9800,,'',9600,,'',9500,,''
'2merged61195',5501,63850,,'',9500,,'',9600,,'',9690,,'',9100,,'',8400,,'',5000,,'',8600,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',9400,,'',3910,,'',8800,,'',10000,,'',9800,,'',9400,,'',9600,,'',9400,,'',10000,,''
'3merged61197',5501,74650,,'',16400,,'',10500,,'',9600,,'',9600,,'',9600,,'',5600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',10600,,'',16200,,'',12000,,'',12000,,'',15800,,''