'1',2400,55650,,'',6000,,'',1500,,'',1490,,'',5510,,'',1380,,'',1300,,'',1400,,'',1400,,'',5400,,'',1400,,'',1700,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2200,,'',1700,,'',5410,,'',1500,,'',1500,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1390,,'',1290,,'',5500,,'',1100,,'',1400,,'',1500,,'',6890,,'',3190,,'',6710,,'',3190,,'',6810,,'',3300,,'',6700,,'',2940,,'',7000,,'',3000,,'',7580,,'',2800,,'',6820,,''
'17153-special',2400,71000,,''
'17155-special',2400,80930,,''
'17157-special',2400,91000,,''
'17159-special',2400,100800,,''
'17161-special',2400,110800,,''
'17163-special',2400,121220,,''
'17165-special',2400,131620,,''
'17167-special',2400,142020,,''
'17169-special',2400,152420,,''
'17171-special',2400,162820,,''
'17173-special',2400,173220,,''
'17175-special',2400,184010,,''
'17212-special',2400,193510,,''
'17214-special',2400,203510,,''
'17216-special',2400,213450,,''
'17226-special',2400,223450,,''
'17228-special',2400,233450,,''
'17230-special',2400,243450,,''
'18896-special',2400,114020,,''
'18898-special',2400,124420,,''
'18900-special',2400,134820,,''
'18902-special',2400,145220,,''
'18904-special',2400,155720,,''
'18906-special',2400,170020,,''
'18908-special',2400,180510,,''
'2',2400,54630,,'',6100,,'',2420,,'',2260,,'',6100,,'',2800,,'',6400,,'',2400,,'',2400,,'',6400,,'',2020,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',1800,,'',5700,,'',1900,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',2300,,'',7880,,'',3000,,'',7000,,'',3000,,'',7100,,'',3240,,'',6800,,'',2800,,'',7000,,'',3000,,'',7780,,'',2800,,''
'3',2400,71000,,'',9930,,'',10070,,'',9800,,'',10000,,'',3220,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7100,,'',7200,,'',3200,,'',7290,,'',3500,,'',9500,,'',10000,,'',9940,,'',10000,,'',10000,,'',10000,,''
'1',2500,155010,,'',5310,,'',1600,,'',1300,,'',1500,,'',5300,,'',1400,,'',1300,,'',1490,,'',1200,,''