'1',1900,60050,,'',3000,,'',2400,,'',5890,,'',2000,,'',2500,,'',6200,,'',2210,0,'Downtown',7100,,'',3400,,'',8000,,'',7900,,'',3800,,'',7900,,'',7900,,'',3700,,'',6600,,'',1900,,'',7600,,'',2100,,'',2400,,'',6700,,'',2200,,'',2200,,'',7200,0,'Elizabeth & Drake',2400,0,'Elizabeth & Drake',5550,0,'Elizabeth & Drake',1900,,'',8050,,'',3350,,'',8800,,'',9200,,'',8900,,'',4900,,'',8610,,'',8800,,'',8900,,''
'17703-special',1900,65800,,''
'17719-special',1900,214500,,''
'17724-special',1900,251000,0,'Elizabeth & Drake'
'17729-special',1900,80200,,''
'17731-special',1900,95400,,''
'17733-special',1900,114850,,''
'17735-special',1900,134450,,''
'17737-special',1900,154050,,''
'17739-special',1900,173650,,''
'17741-special',1900,193400,,''
'17745-special',1900,225400,,''
'17753-special',1900,90400,,''
'17755-special',1900,105050,,''
'17757-special',1900,124650,,''
'17759-special',1900,144250,,''
'17761-special',1900,163850,,''
'17763-special',1900,183450,,''
'17765-special',1900,203400,,''
'17769-special',1900,240000,,''
'2',1900,63000,,'',9000,,'',9000,,'',9850,,'',4800,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8900,,'',8100,0,'Downtown',4650,,'',9000,,'',9000,,'',9000,,'',8900,,'',4900,,'',8800,,'',8800,,'',9010,,''
'3',1900,65800,,'',14400,,'',10200,,'',5000,,'',9650,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9950,,'',10000,,'',11100,,'',10900,,'',14600,,''