'17287-special',1900,75720,,''
'17289-special',1900,94920,,''
'17291-special',1900,114340,,''
'17293-special',1900,133940,,''
'17295-special',1900,153540,,''
'17297-special',1900,173140,,''
'17299-special',1900,192920,,''
'17303-special',1900,224920,,''
'18293-special',1900,85920,,''
'18295-special',1900,104540,,''
'18297-special',1900,124140,,''
'18299-special',1900,143740,,''
'18301-special',1900,163340,,''
'18303-special',1900,182940,,''
'18305-special',1900,202920,,''
'18309-special',1900,235520,,''
'18313-special',1900,65320,,''
'18329-special',1900,214020,,''
'18334-special',1900,250520,,''
'1merged61220',1900,55540,,'',6910,,'',2400,,'',5860,,'',2000,,'',2500,,'',6200,,'',2240,,'',7190,,'',3400,,'',8000,,'',7900,,'',3800,,'',7900,,'',3900,,'',7700,,'',6600,,'',1900,,'',3600,,'',6100,,'',2310,,'',6700,,'',2200,,'',2200,,'',7290,,'',2400,,'',5580,,'',1900,,'',7930,,'',3470,,'',8800,,'',9200,,'',8900,,'',4900,,'',8680,,'',8800,,'',8900,,''
'2merged61222',1900,62520,,'',9000,,'',9000,,'',9730,,'',4890,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8900,,'',4100,,'',8680,,'',9000,,'',9000,,'',9000,,'',8900,,'',4900,,'',8800,,'',8800,,'',9080,,''
'3merged61221',1900,65320,,'',10400,,'',10200,,'',9000,,'',9620,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9980,,'',10000,,'',11100,,'',10900,,'',10600,,''
'1merged61220',5001,54640,,'',7560,,'',3200,,'',7600,,'',7400,,'',3400,,'',7400,,'',3300,,'',58500,,'',7000,,'',3300,,'',7400,,'',3400,,''