'17995-special',1001,64850,,''
'17997-special',1001,75140,,''
'17999-special',1001,85640,,''
'18001-special',1001,95640,,''
'18003-special',1001,105640,,''
'18005-special',1001,115640,,''
'18007-special',1001,125640,,''
'18009-special',1001,135640,,''
'18011-special',1001,145640,,''
'18013-special',1001,155640,,''
'18015-special',1001,165640,,''
'18017-special',1001,175640,,''
'18019-special',1001,185640,,''
'18021-special',1001,195250,,''
'18023-special',1001,205250,,''
'18025-special',1001,215250,,''
'18027-special',1001,225250,,''
'18029-special',1001,240950,,''
'18032-special',1001,245550,,''
'1merged61220',1001,62120,,'',2930,,'',7000,,'',3000,,'',7000,,'',3000,,'',7280,,'',8700,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',3600,,'',7000,,'',2690,,'',6800,,'',2800,,'',6800,,'',3100,,'',7200,,'',1900,,'',8010,,'',4520,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged61222',1001,63230,,'',10400,,'',10200,,'',8300,,'',8800,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8400,,'',8210,,'',4210,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged61221',1001,64850,,'',10290,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9610,,'',10000,,'',10000,,'',10000,,'',15700,,''
'17447-special',4301,112840,,''
'17449-special',4301,125440,,''
'17451-special',4301,142040,,''
'17453-special',4301,154640,,''
'17455-special',4301,171240,,''
'17457-special',4301,183840,,''
'18509-special',4301,121140,,''
'18511-special',4301,133740,,''
'18513-special',4301,150340,,''
'18515-special',4301,162940,,''
'18517-special',4301,175540,,''
'1merged61220',4301,61230,,'',2410,,'',2090,,'',6400,,'',2200,,'',6200,,'',2200,,'',2100,,'',6010,,'',2400,,'',8200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',8400,,'',8600,,'',2500,,'',6500,,'',2000,,'',2700,,'',6700,,'',2900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4400,,''
'2merged61222',4301,60540,,'',3900,,'',7700,,'',8200,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,''
'3merged61221',4301,112840,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,''
'1merged61220',4901,152050,,'',2400,,'',7900,,'',2500,,'',6500,,'',2500,,'',6800,,'',2300,,''
'1merged61220',5001,60420,,'',3790,,'',7200,,'',3600,,'',7400,,'',3400,,'',7400,,'',7210,,'',54490,,'',7100,,'',3300,,'',7400,,'',7300,,''