'1',1701,52710,,'',9700,,'',2400,,'',6200,,'',2600,,'',6400,,'',2400,0,'Memorial & Broadway',2400,0,'Memorial & Broadway',6000,0,'Gdn City Ctr',4000,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8300,,'',3200,,'',6200,,'',2200,,'',2200,,'',6200,0,'Downtown',1900,0,'Gdn City Ctr',2100,0,'Gdn City Ctr',5700,0,'Gdn City Ctr',3000,,'',7700,0,'Downtown',8600,,'',9500,,'',5300,0,'Gdn City Ctr'
'17478-special',1701,122210,,''
'17480-special',1701,141410,,''
'17482-special',1701,160610,,''
'17484-special',1701,175810,,''
'17503-special',1701,112610,,''
'17505-special',1701,131810,,''
'17507-special',1701,151010,,''
'17509-special',1701,170210,,''
'17511-special',1701,185610,,''
'2',1701,64810,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,''
'3',1701,112610,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',5600,,'',9800,,''
'1',7701,60710,,'',2200,,'',2100,,'',6120,,'',2580,,'',6300,,'',1800,,'',2600,,'',6200,0,'Gdn City Ctr',1020,,'',3100,,'',7000,,'',3400,,'',7400,,'',3400,,'',7500,,'',7500,,'',3400,,'',7400,,'',3680,,'',6200,,'',2100,,'',2000,,'',5700,,'',1500,,'',1500,,'',6000,,'',1900,,'',1900,,'',5900,,'',1620,,'',1800,,'',1700,,'',6300,,'',2900,,'',1200,0,'Gdn City Ctr',6200,,'',3600,,'',7400,,'',7400,,'',3120,0,'Main & Margaret',7400,0,'Gdn City Ctr'
'18631-special',7701,124450,,''
'18633-special',7701,154450,,''
'18635-special',7701,185410,0,'Whellams Ln'
'18640-special',7701,141450,,''
'18642-special',7701,171450,,''
'18646-special',7701,114910,,''
'18648-special',7701,145950,,''
'18650-special',7701,180450,0,'Whellams Ln'
'18654-special',7701,132950,,''
'18656-special',7701,162950,,''
'2',7701,64510,,'',7600,,'',3400,,'',8040,,'',7600,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3060,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3700,,''
'3',7701,114910,,'',9540,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',9000,0,'Whellams Ln',4960,0,'Whellams Ln'