'1',5001,55200,0,'U Of Winnipeg',7550,0,'U Of Winnipeg',3200,0,'U Of Winnipeg',7600,0,'U Of Winnipeg',7400,0,'U Of Winnipeg',3400,0,'U Of Winnipeg',7400,0,'U Of Winnipeg',3300,0,'U Of Winnipeg',65500,0,'U Of Winnipeg',3300,0,'U Of Winnipeg',7400,0,'U Of Winnipeg',3400,0,'U Of Winnipeg'
'2',5001,153550,0,'U Of Winnipeg'
'3',5001,153550,0,'U Of Winnipeg'
'1',7501,65700,,'',6300,,'',8400,,'',4500,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2400,,'',2300,,'',6000,,'',2200,,'',6200,,'',1000,,'',1900,,'',1900,,'',6200,,'',2100,,'',2100,,'',7800,,'',7600,,'',3500,,'',8000,,'',8000,,'',4000,,'',7900,,''
'2',7501,61600,,'',12600,,'',8400,,''
'231-exception',7501,140300,,''
'3',7501,61600,,'',12600,,'',8400,,''
'4',7501,63300,,'',7800,,'',3500,,'',6800,,'',2700,,'',7100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2400,,'',6800,,'',3000,,''
'5',7501,113600,,'',9400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8800,,''
'8487-exception',7501,145200,,''
'8632-exception',7501,150100,,''
'8640-exception',7501,145800,,''