'16925-special',1401,251200,0,'St Mary's & Dakota'
'17047-special',1401,72110,,''
'17049-special',1401,91110,,''
'17051-special',1401,110320,,''
'17053-special',1401,125920,,''
'17055-special',1401,145520,,''
'17057-special',1401,165120,,''
'17059-special',1401,184750,,''
'17061-special',1401,202900,,''
'17063-special',1401,220500,,''
'17065-special',1401,235300,,''
'17070-special',1401,81610,,''
'17072-special',1401,100610,,''
'17074-special',1401,120120,,''
'17076-special',1401,135720,,''
'17078-special',1401,155320,,''
'17080-special',1401,174920,,''
'17082-special',1401,194010,,''
'17084-special',1401,211700,,''
'17086-special',1401,225300,,''
'17088-special',1401,242600,0,'Downtown'
'1merged61208',1401,54050,,'',6900,,'',2480,,'',6600,,'',2700,,'',2600,,'',7070,,'',2800,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3500,,'',6800,,'',2520,,'',6400,,'',2500,,'',2600,,'',5930,0,'St Mary's & Dakota',2770,,'',6500,0,'St Mary's & Dakota',4100,,'',6890,,'',3100,,'',9520,,'',9400,,'',9200,,'',9400,,'',8900,,'',10070,,'',3920,0,'St Mary's & Dakota'
'2merged61207',1401,54910,,'',8400,,'',8400,,'',8400,,'',3900,,'',8490,,'',3000,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7010,,'',7590,0,'Downtown',2710,0,'Downtown',8600,,'',9400,,'',9600,,'',5020,,'',9200,,'',9070,,'',9500,0,'Downtown',7800,0,'St Mary's & Dakota'
'3merged61209',1401,72110,,'',9500,,'',9500,,'',9500,,'',9710,,'',9800,,'',5800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9830,,'',9260,,'',8890,,'',8800,,'',8800,,'',4800,,'',10000,,'',7300,0,'Downtown'