'1',1901,60130,,'',2720,,'',7270,,'',2100,,'',2400,,'',6000,0,'Downtown',2100,,'',2200,,'',6330,,'',2000,,'',7900,,'',3800,,'',8000,,'',7800,,'',3700,,'',8000,,'',8000,,'',3500,,'',6500,,'',2200,,'',3100,,'',6400,,'',2300,,'',6200,,'',2300,,'',2050,0,'Downtown',6250,,'',3900,,'',6980,,'',8500,,'',5000,,'',9000,,'',8900,,'',8800,,'',8700,,'',8970,,'',4130,0,'Downtown'
'16632-special',1901,90430,,''
'16634-special',1901,105350,,''
'16636-special',1901,125150,,''
'16638-special',1901,144750,,''
'16640-special',1901,164350,,''
'16642-special',1901,183950,,''
'16650-special',1901,220430,,''
'17763-special',1901,74730,,''
'17777-special',1901,205730,,''
'18076-special',1901,241330,0,'Downtown'
'18814-special',1901,95630,,''
'18816-special',1901,115350,,''
'18818-special',1901,134950,,''
'18820-special',1901,154550,,''
'18822-special',1901,174150,,''
'18824-special',1901,193630,,''
'18840-special',1901,231030,,''
'2',1901,60830,,'',5000,,'',9000,,'',9000,,'',8820,,'',8500,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8700,,'',9180,,'',9000,,'',9000,,'',5000,,'',9000,,'',8900,,'',8800,,'',8800,,'',8870,,'',4100,0,'Downtown'
'3',1901,74730,,'',15700,,'',5200,,'',9720,,'',10000,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9680,,'',12100,,'',14700,,'',10600,,'',10300,0,'Downtown'
'1',2601,55540,,'',6600,,'',2600,,'',6500,,'',2470,,'',6730,,'',2270,,'',2430,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3600,,'',6600,,'',2500,,'',6500,,'',2300,,'',2500,,'',6360,,'',3900,,'',8500,,''
'2',2601,82600,,'',8740,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4360,,'',8500,,''