'1283-exception',7501,140640,,''
'1merged61247',7501,61940,,'',8160,,'',2240,,'',2200,,'',6200,,'',4500,,'',6680,,'',2900,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6780,,'',2420,,'',6300,,'',1980,,'',2200,,'',6200,,'',1000,,'',1880,,'',1840,,'',6200,,'',2080,,'',2080,,'',7820,,'',7600,,'',3500,,'',8000,,'',7980,,'',4000,,'',7900,,''
'231-exception',7501,140640,,''
'2merged61251',7501,82940,,''
'3merged61250',7501,82940,,''
'4',7501,63620,,'',7800,,'',3500,,'',6800,,'',2700,,'',7100,,'',3300,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2400,,'',6780,,'',3000,,''
'5300-exception',7501,150440,,''
'5512-exception',7501,145540,,''
'5merged61252',7501,113940,,'',9400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8800,,''
'7936-exception',7501,150140,,''
'8487-exception',7501,145540,,''
'8632-exception',7501,150440,,''
'8640-exception',7501,150140,,''