'1',7701,60550,,'',2200,,'',2100,,'',6100,,'',2570,,'',2300,,'',5800,,'',2600,,'',6200,0,'Gdn City Ctr',1030,,'',3100,,'',7000,,'',3400,,'',7400,,'',3400,,'',7500,,'',7500,,'',3400,,'',7400,,'',3670,,'',6200,,'',2100,,'',2000,,'',5700,,'',1500,,'',1500,,'',6000,,'',1900,,'',1900,,'',1900,,'',5630,,'',1800,,'',1700,,'',6300,,'',2900,,'',1200,0,'Gdn City Ctr',6200,,'',3600,,'',7400,,'',7400,,'',3170,0,'Main & Margaret',7400,0,'Gdn City Ctr'
'18861-special',7701,141350,,''
'18863-special',7701,171350,,''
'18867-special',7701,114740,,''
'18869-special',7701,145850,,''
'18871-special',7701,180350,0,'Henderson & Whellams'
'18875-special',7701,132850,,''
'18877-special',7701,162850,,''
'18882-special',7701,124350,,''
'18884-special',7701,154350,,''
'18886-special',7701,185320,0,'Henderson & Whellams'
'2',7701,64420,,'',7600,,'',3400,,'',8030,,'',7600,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3700,,''
'3',7701,114740,,'',9610,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',9000,0,'Henderson & Whellams',4970,0,'Henderson & Whellams'