'1',3001,151440,,'',4300,,'',5800,,'',2600,,'',7260,,''
'1',3301,60330,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1870,,'',5700,,'',1700,,'',1700,,'',2000,,'',5300,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2250,,'',2000,,'',6100,,'',1500,,'',1690,,'',1500,,'',5600,,'',1600,,'',1600,,'',5600,,'',1900,,'',1760,,'',1800,,'',5600,,'',1300,,'',1600,,'',5900,,'',1220,,'',1600,,'',1720,,'',6300,,'',2900,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3300,,'',6800,,''
'17915-special',3301,71340,,''
'17917-special',3301,85240,,''
'17919-special',3301,103120,,''
'17921-special',3301,121020,,''
'17923-special',3301,134920,,''
'17925-special',3301,152820,,''
'17927-special',3301,170800,,''
'17929-special',3301,184700,,''
'17931-special',3301,202610,,''
'17933-special',3301,220510,,''
'17935-special',3301,234410,,''
'17943-special',3301,74640,,''
'17945-special',3301,92540,,''
'17947-special',3301,110420,,''
'17949-special',3301,124320,,''
'17951-special',3301,142220,,''
'17953-special',3301,160200,,''
'17955-special',3301,174100,,''
'17957-special',3301,192000,,''
'17959-special',3301,205910,,''
'17961-special',3301,223810,,''
'17963-special',3301,241710,,''
'17969-special',3301,81940,,''
'17971-special',3301,95840,,''
'17973-special',3301,113720,,''
'17975-special',3301,131620,,''
'17977-special',3301,145520,,''
'17979-special',3301,163500,,''
'17981-special',3301,181400,,''
'17983-special',3301,195310,,''
'17985-special',3301,213210,,''
'17987-special',3301,231110,,''
'17989-special',3301,245010,,''
'2',3301,60330,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6490,,'',2500,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6020,,'',1800,,'',1800,,'',5800,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,''
'3',3301,71340,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7280,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7380,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3310,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'1',3401,64720,,'',6100,,'',2400,,'',2300,,'',5900,,'',2300,,'',6710,,'',2100,,''
'1',3501,63510,,'',6700,,'',2200,,'',2200,,'',6600,,'',1800,,'',2100,,''
'1',3600,71240,,'',2600,,'',6500,,''