'16814-special',4501,65940,,''
'16816-special',4501,80440,,''
'16818-special',4501,90940,,''
'16820-special',4501,101420,,''
'16822-special',4501,111920,,''
'16824-special',4501,124750,,''
'16826-special',4501,140950,,''
'16828-special',4501,153150,,''
'16830-special',4501,165350,,''
'16832-special',4501,181550,,''
'18169-special',4501,120650,,''
'18171-special',4501,132850,,''
'18173-special',4501,145050,,''
'18175-special',4501,161250,,''
'18177-special',4501,173450,,''
'18179-special',4501,190010,,''
'18181-special',4501,200510,,''
'18183-special',4501,211010,,''
'18185-special',4501,221610,,''
'18187-special',4501,232110,,''
'18189-special',4501,241910,0,'Main & Pioneer'
'1merged61208',4501,54240,,'',6870,,'',3000,,'',6800,,'',3240,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6100,,'',2300,,'',2300,,'',6300,,'',2300,,'',6800,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8060,,'',4300,,'',7500,,'',9100,,'',11700,0,'Main & Pioneer'
'2merged61207',4501,54710,,'',8200,,'',8300,,'',4300,,'',8340,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8800,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8060,,'',4300,,'',7500,,'',8500,,'',12000,,''
'3merged61209',4501,65940,,'',14500,,'',10500,,'',10480,,'',10500,,'',8730,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',8460,,'',10500,,'',10500,,'',10600,,'',10500,,'',9800,0,'Main & Pioneer'