'1',4200,155240,,'',6500,,'',2800,,'',6700,,'',3000,,'',6600,,'',2900,,''
'1',9200,85640,,'',8000,,'',8000,,'',4000,,'',7900,,'',7900,,'',3800,,'',7800,,'',7800,,'',3900,,'',7700,,'',40000,,'',7900,,'',4000,,'',7900,,'',8000,,'',4000,,'',7900,,'',8000,,''
'18819-special',9200,114640,,''
'18821-special',9200,122440,,''
'18823-special',9200,130540,,''
'18825-special',9200,134440,,''
'18827-special',9200,142240,,''
'18829-special',9200,145940,,''
'18831-special',9200,153740,,''
'18833-special',9200,161740,,''
'18835-special',9200,165740,,''
'18837-special',9200,173740,,''
'18839-special',9200,181440,,''
'2merged61260',9200,65640,,'',8000,,'',7900,,'',4000,,'',8000,,'',8200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8300,,'',8200,,'',4200,,'',8200,,'',8100,,'',4000,,'',7900,,'',7900,,'',4100,,'',8100,,'',7800,,'',4000,,'',7900,,'',7700,,''
'3merged61259',9200,114640,,'',7800,,'',8100,,'',3900,,'',7800,,'',3700,,'',7800,,'',8000,,'',4000,,'',8000,,'',7700,,''