'17608-special',3301,251530,,''
'18410-special',3301,70130,,''
'18412-special',3301,81330,,''
'18414-special',3301,92530,,''
'18416-special',3301,103930,,''
'18418-special',3301,115530,,''
'18420-special',3301,131130,,''
'18422-special',3301,142730,,''
'18424-special',3301,154330,,''
'18426-special',3301,165930,,''
'18428-special',3301,181530,,''
'18430-special',3301,193130,,''
'18432-special',3301,204730,,''
'18434-special',3301,220130,,''
'18436-special',3301,231220,,''
'18438-special',3301,241820,,''
'1merged61196',3301,61130,,'',3620,,'',7400,,'',3700,,'',7900,,'',7900,,'',4300,,'',8300,,'',8500,,'',8780,,'',8720,,'',4400,,'',8400,,'',8000,,'',3090,,'',7570,,'',3440,,'',7800,,'',7200,,'',2580,,'',7400,,'',4200,,'',11500,,'',15400,,'',11100,,'',10800,,''
'2merged61195',3301,62230,,'',9520,,'',9600,,'',9600,,'',9600,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8700,,'',4400,,'',8480,,'',11000,,'',15200,,'',11200,,'',11200,,'',10790,,''
'3merged61197',3301,70130,,'',11200,,'',11200,,'',11400,,'',11600,,'',15600,,'',11600,,'',11600,,'',11600,,'',15600,,'',11600,,'',11600,,'',15400,,'',11090,,'',10600,,''
'1merged61196',3401,63400,,'',2100,,'',6400,,'',2300,,'',5900,,'',2300,,'',2800,,'',6100,,''
'1merged61196',3601,164050,,'',9700,,'',9170,,''