'1merged61211',7501,60850,,'',4100,,'',6250,,'',2130,,'',2270,,'',8500,,'',77000,,'',2230,,'',2200,,'',5000,,'',1900,,'',1900,,'',6200,,'',2120,,'',2100,,'',7800,,'',7600,,'',3500,,'',8000,,'',4000,,'',8000,,'',7900,,''
'2780-exception',7501,161530,0,'Betournay & Speers'
'2merged61212',7501,81800,,''
'3479-exception',7501,162230,0,'Betournay & Speers'
'3merged61213',7501,81800,,''
'4533-exception',7501,155800,0,'Betournay & Speers'
'4666-exception',7501,164630,0,'Betournay & Speers'
'4988-exception',7501,160800,0,'Betournay & Speers'
'4990-exception',7501,170030,0,'Betournay & Speers'
'7741-exception',7501,174230,0,'Betournay & Speers'
'8446-exception',7501,171030,0,'Betournay & Speers'