'1',6000,55040,,'',6800,,'',2000,,'',2100,,'',6100,,'',2100,,'',1500,,'',4500,,'',1000,,'',1000,,'',2000,,'',6180,,'',1000,,'',1000,,'',2300,,'',6000,,'',900,,'',1300,,'',2200,,'',6200,,'',2000,,'',2700,,'',6000,,'',2400,,'',6200,,'',2200,,'',2200,,'',6400,,'',1800,,'',2400,,'',6200,,'',2400,,'',6600,,'',2000,,'',2600,,'',6400,,'',2200,,'',2000,,'',6200,,'',2300,,'',6300,,'',2300,,'',2800,,'',7700,,'',6800,,'',2800,,'',2800,,'',6520,,'',2500,,'',6600,,'',2600,,'',6600,,'',2800,,'',6600,,'',2800,,''
'4',6000,55720,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2620,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',6000,63740,,'',7000,,'',3600,,'',7600,,'',3600,,'',7660,,'',7600,,'',3500,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7340,,'',7700,,'',3600,,'',7600,,'',3600,,''
'1',7500,64020,,'',6400,,'',2200,,'',1420,,'',800,,'',5200,,'',400,,'',1000,,'',500,,'',1300,,'',1200,,'',1000,,'',5100,,'',1100,,'',1880,,'',7200,,'',3200,,'',6600,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6900,,'',2900,,'',6600,,'',2500,,'',2300,,'',5900,,'',2300,,'',2300,,'',6200,,'',2100,,'',5880,,'',3800,,'',7500,,'',3800,,'',7700,,'',8200,,'',3800,,'',7600,,''
'1211-exception',7500,123320,,''
'2',7500,75140,,'',180,,'',6020,,'',2500,,'',27580,,''
'2655-exception',7500,101220,,''
'2657-exception',7500,110320,,''
'2659-exception',7500,115720,,''
'2692-exception',7500,93920,,''
'3150-exception',7500,90940,,''
'3474-exception',7500,80640,,''
'3617-exception',7500,94420,,''
'4',7500,71420,,'',4180,,'',7720,,'',7500,,'',2900,,'',7000,,'',3000,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',2900,,'',7000,,''
'4097-exception',7500,92240,,''
'4099-exception',7500,100720,,''
'4101-exception',7500,105920,,''
'424-exception',7500,111420,,''
'4706-exception',7500,95920,,''
'490-exception',7500,75320,,''
'492-exception',7500,84240,,''
'5',7500,115120,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',9480,,''
'523-exception',7500,81340,,''
'525-exception',7500,90340,,''
'5284-exception',7500,80240,,''
'5286-exception',7500,84940,,''
'6056-exception',7500,95220,,''
'6947-exception',7500,75620,,''
'7222-exception',7500,81240,,''
'7224-exception',7500,90140,,''
'7274-exception',7500,81040,,''
'7276-exception',7500,85940,,''
'877-exception',7500,93220,,''
'951-exception',7500,92940,,''
'956-exception',7500,75140,,''
'958-exception',7500,83840,,''
'1',7600,60020,,'',3400,,'',7500,,'',2900,,'',600,,'',7700,,'',3500,,'',9700,,'',9100,,'',9200,,'',9200,,'',9300,,'',9200,,'',9000,,'',3200,,'',7800,,'',3480,,'',7600,,'',3300,,'',7500,,'',7000,,''
'4',7600,65400,,'',8800,,'',8800,,'',8800,,'',9100,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4700,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,''
'1',16000,61740,,'',1700,,'',1600,,'',5600,,'',1300,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4980,,'',900,,'',900,,'',1000,,'',1000,,'',1000,,'',5300,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1900,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',2000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',2200,,'',6000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',600,,'',1500,,'',5700,,'',1700,,'',1780,,'',1000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',2300,,'',6400,,'',2400,,'',2400,,'',6240,,'',2200,,'',2400,,'',6200,,'',2200,,'',6100,,''
'2',16000,143320,,'',11200,,'',6000,,''
'3',16000,143320,,'',11200,,'',6000,,''
'4',16000,61600,,'',2100,,'',2100,,'',6340,,'',2100,,'',6000,,'',2000,,'',2000,,'',5980,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',1880,,'',5900,,'',2000,,'',3240,,'',6100,,'',1900,,'',7200,,'',2100,,'',1800,,'',7200,,'',2100,,'',1900,,'',7060,,'',2100,,'',5900,,'',3200,,'',6100,,'',1700,,'',3400,,'',5700,,'',1700,,'',3000,,'',5400,,''
'5',16000,64540,,'',7400,,'',3700,,'',7560,,'',7800,,'',3600,,'',7900,,'',7900,,'',3800,,'',7900,,'',7900,,'',3800,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7740,,'',7600,,'',3600,,'',7600,,'',3600,,'',7400,,''