'17022-special',1400,64700,,''
'17024-special',1400,83140,,''
'17026-special',1400,102140,,''
'17028-special',1400,121640,,''
'17030-special',1400,141240,,''
'17032-special',1400,160840,,''
'17034-special',1400,180440,,''
'17036-special',1400,195310,,''
'17038-special',1400,213010,,''
'17040-special',1400,230710,,''
'17042-special',1400,243910,,''
'17092-special',1400,73640,,''
'17094-special',1400,92640,,''
'17096-special',1400,111840,,''
'17098-special',1400,131440,,''
'17100-special',1400,151040,,''
'17102-special',1400,170640,,''
'17104-special',1400,190240,,''
'17106-special',1400,204210,,''
'17108-special',1400,221910,,''
'17110-special',1400,235510,,''
'1merged61200',1400,54350,,'',6560,,'',1800,,'',7400,,'',2700,,'',2700,,'',6800,,'',3100,,'',7030,,'',3110,,'',7200,,'',3200,,'',7200,,'',7290,,'',3300,,'',7100,,'',3300,,'',7300,,'',3200,,'',6600,,'',2370,,'',6790,,'',2500,,'',2310,,'',6290,,'',2900,,'',6620,,'',3900,,'',6920,,'',8700,,'',5310,,'',9450,,'',9100,,'',9000,,'',9200,,'',9200,,'',8300,,''
'2merged61202',1400,60240,,'',4000,,'',8400,,'',8400,,'',4310,,'',7390,,'',3100,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',9300,,'',9900,,'',9160,,'',9400,,'',8900,,'',5300,,'',8800,,''
'3merged61201',1400,64700,,'',8940,,'',9500,,'',9500,,'',9500,,'',9700,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',5070,,'',8900,,'',8800,,'',8900,,'',8800,,'',4800,,'',8400,,''