'1',6500,65620,,'',5800,,'',1900,,'',2000,,'',6100,,'',2600,,'',71010,,'',5610,,'',1600,,'',1700,,'',1900,,'',5700,,'',1800,,'',1690,,'',6400,,''
'1',6600,90830,,'',2700,,'',7200,,'',3100,,'',7000,,'',3100,,'',7200,,'',3000,,'',7110,,'',2900,,'',7100,,'',3300,,'',7400,,'',31190,,'',2700,,'',6200,,'',2200,,'',7600,,'',3700,,'',7400,,'',7600,,'',4400,,'',8100,,'',8100,,''
'2',6600,65130,,'',7800,,'',7800,,'',3800,,'',7500,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3400,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,''
'1',6700,53920,,'',1410,,'',5900,,'',1300,,'',1900,,'',5600,,'',1700,,'',1700,,'',1900,,'',5600,,'',1700,,'',1600,,'',76520,,'',1700,,'',1600,,'',1400,,'',5500,,'',1500,,'',1600,,'',1300,,'',5300,,'',1690,,'',1600,,''
'1',7900,90830,,'',2100,,'',2000,,'',6300,,'',2100,,'',2100,,'',6200,,'',2100,,'',2100,,'',6200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2200,,'',2110,,'',34790,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7190,,'',2810,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,''
'17488-special',7900,64630,,''
'17490-special',7900,74630,,''
'17492-special',7900,84630,,''
'17494-special',7900,94820,,''
'17496-special',7900,105030,,''
'17498-special',7900,115030,,''
'17500-special',7900,125030,,''
'17502-special',7900,135030,,''
'17504-special',7900,145030,,''
'17506-special',7900,155030,,''
'17508-special',7900,165030,,''
'17510-special',7900,175030,,''
'17512-special',7900,184930,,''
'17514-special',7900,194830,,''
'17516-special',7900,204830,,''
'17518-special',7900,214930,,''
'17520-special',7900,225130,,''
'17522-special',7900,235130,,''
'17524-special',7900,245120,,''
'17833-special',7900,122030,,''
'17835-special',7900,132030,,''
'17837-special',7900,142030,,''
'17839-special',7900,152030,,''
'17841-special',7900,162030,,''
'17843-special',7900,172030,,''
'2',7900,54630,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',5500,,''
'3',7900,64630,,'',10000,,'',10000,,'',10190,,'',10210,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',9900,,'',10000,,'',10100,,'',10200,,'',10000,,'',9990,,''