'18860-special',7700,120600,,''
'18862-special',7700,150600,,''
'18864-special',7700,181600,0,'Main & Margaret'
'18868-special',7700,125100,,''
'18870-special',7700,155100,,''
'18876-special',7700,142100,,''
'18878-special',7700,172600,0,'Gdn City Ctr'
'18883-special',7700,133600,,''
'18885-special',7700,164100,,''
'1merged61200',7700,61300,,'',2400,,'',2100,,'',6100,,'',2400,,'',6200,,'',2000,,'',1900,0,'Gdn City Ctr',5800,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7100,,'',3400,,'',2000,,'',5900,,'',1900,,'',1900,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5600,,'',1200,0,'Gdn City Ctr',1800,,'',6500,,'',1300,0,'Gdn City Ctr',2400,,'',7400,,'',3400,,'',7000,,'',3000,0,'Keewatin & Inkster',7300,0,'Main & Margaret'
'2merged61202',7700,62200,,'',3600,,'',7600,,'',7300,,'',3200,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged61201',7700,120600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',9000,,'',8500,0,'Gdn City Ctr',9000,0,'Main & Margaret'