'18443-special',9000,95950,,''
'18445-special',9000,111450,,''
'18447-special',9000,122950,,''
'18449-special',9000,134450,,''
'18451-special',9000,145950,,''
'18453-special',9000,161450,,''
'18455-special',9000,172950,,''
'18457-special',9000,184450,,''
'1merged61220',9000,61250,,'',2650,,'',6500,,'',2410,,'',2590,,'',6550,,'',2400,,'',6500,,'',2700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',8500,,'',2550,,'',2500,,'',7000,,'',3000,,'',5600,,'',2900,,'',6650,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3500,,''
'2merged61222',9000,61550,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8200,,'',8200,,'',4200,,'',8200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7700,,''
'3merged61221',9000,95950,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,''