'1merged61200',5700,161310,,'',2900,,'',1400,,'',5000,,'',1100,,'',1400,,'',1900,,'',6600,,'',2900,,''
'18835-special',7501,112940,,''
'18837-special',7501,130840,,''
'18839-special',7501,143840,,''
'18841-special',7501,160840,,''
'18843-special',7501,173840,,''
'18848-special',7501,122340,,''
'18850-special',7501,135340,,''
'18852-special',7501,152340,,''
'18854-special',7501,165340,,''
'18856-special',7501,182640,,''
'1merged61200',7501,61000,,'',4100,,'',6240,,'',2200,,'',2200,,'',6200,,'',2300,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6500,,'',2300,,'',2300,,'',6110,,'',2300,,'',2500,,'',6600,,'',1900,,'',6200,,'',2150,,'',2100,,'',7800,,'',7600,,'',3500,,'',8000,,'',4000,,'',8000,,'',7900,,''
'2merged61202',7501,62700,,'',7800,,'',3500,,'',6800,,'',2700,,'',7040,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2400,,'',6800,,'',3000,,''
'3merged61201',7501,112940,,'',9400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8800,,''
'1merged61200',9600,54350,,'',7400,,'',3500,,'',7400,,'',7500,,'',3400,,'',7600,0,'Southdale Ctr',60800,,'',3400,,'',7400,,'',7500,,'',3500,,'',7400,,'',3400,,''