'1merged61220',1601,62650,,'',2500,,'',6400,,'',3900,,'',7500,,'',7500,,'',3900,,'',7500,,'',3600,,'',7600,,'',7600,,'',3700,,'',7600,,'',3300,,'',7400,,'',7400,,'',3200,,'',8000,,'',3300,,'',7300,,'',3300,,'',7200,,'',2500,,'',6500,,''
'2merged61222',1601,125750,,'',8700,,'',7900,,'',7900,,'',3800,,'',7900,,'',3900,,'',7900,,'',7900,,'',8800,,''
'1merged61220',5100,62000,,'',3900,,'',7950,,'',8000,,'',3850,,'',8000,,'',8000,,'',3900,,'',7900,,'',7900,,'',3800,,'',8100,,'',7900,,'',3800,,'',7900,,'',8100,,'',3900,,'',8100,,'',8100,,'',3500,,'',8200,,'',7500,,'',3700,,'',7600,,'',3800,,'',10110,,'',10300,,'',10000,,''
'2merged61222',5100,70510,,'',4090,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7700,,'',3500,,'',7900,,'',9700,,''
'18198-special',7500,123250,,''
'18200-special',7500,140250,,''
'18202-special',7500,153250,,''
'18204-special',7500,170250,,''
'18206-special',7500,184250,,''
'18735-special',7500,114750,,''
'18737-special',7500,131750,,''
'18739-special',7500,144750,,''
'18741-special',7500,161750,,''
'18743-special',7500,174750,,''
'1merged61220',7500,63700,,'',6400,,'',2200,,'',2050,,'',1350,,'',5150,,'',2000,,'',2200,,'',6100,,'',2400,,'',6850,,'',3100,,'',6700,,'',3050,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6900,,'',2900,,'',2300,,'',6300,,'',2500,,'',6200,,'',2300,,'',2300,,'',6200,,'',2100,,'',1950,,'',7800,,'',7500,,'',3800,,'',7700,,'',8200,,'',3800,,'',7600,,''
'2merged61222',7500,71210,,'',4090,,'',7700,,'',7500,,'',2900,,'',7000,,'',3000,,'',6800,,'',3050,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2950,,'',7000,,''
'3merged61221',7500,114750,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',9500,,''
'1merged61220',7600,55650,,'',7400,,'',7500,,'',3400,,'',7300,,'',3600,,'',8700,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',3300,,'',7400,,'',7500,,'',3400,,'',7500,,'',3400,,'',7500,,'',3400,,''
'2merged61222',7600,65050,,'',8800,,'',8800,,'',8800,,'',9100,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4700,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,''