'17135-special',1801,225510,0,'Tuxedo'
'17139-special',1801,64320,0,'Tuxedo'
'17141-special',1801,83320,0,'Tuxedo'
'17595-special',1801,91820,0,'Assiniboine Pk'
'17597-special',1801,113420,0,'Assiniboine Pk'
'17599-special',1801,134620,0,'Assiniboine Pk'
'17601-special',1801,155820,0,'Assiniboine Pk'
'17603-special',1801,180910,0,'Assiniboine Pk'
'17605-special',1801,201010,0,'Assiniboine Pk'
'17607-special',1801,221110,0,'Tuxedo'
'18340-special',1801,74920,0,'Tuxedo'
'18678-special',1801,233810,0,'Tuxedo'
'18713-special',1801,70520,0,'Tuxedo'
'18717-special',1801,105020,0,'Assiniboine Pk'
'18719-special',1801,130220,0,'Assiniboine Pk'
'18721-special',1801,151420,0,'Assiniboine Pk'
'18723-special',1801,172620,0,'Assiniboine Pk'
'18725-special',1801,193010,0,'Assiniboine Pk'
'18727-special',1801,212910,0,'Tuxedo'
'18786-special',1801,100520,0,'Assiniboine Pk'
'18794-special',1801,121820,0,'Assiniboine Pk'
'18796-special',1801,143020,0,'Assiniboine Pk'
'18798-special',1801,164220,0,'Assiniboine Pk'
'18800-special',1801,185010,0,'Assiniboine Pk'
'18802-special',1801,204910,0,'Tuxedo'
'18806-special',1801,241510,0,'Downtown'
'1merged61268',1801,54410,0,'Tuxedo',30510,0,'Tuxedo',6300,0,'Tuxedo',2500,0,'Tuxedo',6400,0,'Tuxedo',2500,0,'Tuxedo',2500,0,'Tuxedo',6600,0,'Tuxedo',2300,0,'Tuxedo',6500,0,'Tuxedo',2400,0,'Tuxedo',2600,0,'Tuxedo',6500,0,'Tuxedo',2500,0,'Tuxedo',6500,0,'Tuxedo',2400,0,'Tuxedo',2400,0,'Corydon & Cambridge',6800,0,'Tuxedo',3000,0,'Corydon & Cambridge',28900,0,'Main & McAdam',6100,0,'Tuxedo',2000,0,'Tuxedo',3100,0,'Tuxedo',7400,0,'Tuxedo',7500,0,'Tuxedo',3400,0,'Tuxedo',8000,0,'Tuxedo',2190,0,'Tuxedo',8200,0,'Tuxedo',8200,0,'Tuxedo',4500,0,'Tuxedo',8700,0,'Downtown'
'2merged61267',1801,55410,0,'Tuxedo',7410,0,'Tuxedo',1700,0,'Tuxedo',7400,0,'Tuxedo',3400,0,'Tuxedo',7400,0,'Tuxedo',7400,0,'Assiniboine Pk',3600,0,'Assiniboine Pk',6800,0,'Assiniboine Pk',2800,0,'Assiniboine Pk',6800,0,'Assiniboine Pk',2800,0,'Assiniboine Pk',2800,0,'Assiniboine Pk',6800,0,'Assiniboine Pk',2800,0,'Assiniboine Pk',6800,0,'Assiniboine Pk',2800,0,'Assiniboine Pk',6800,0,'Assiniboine Pk',2800,0,'Assiniboine Pk',6800,0,'Assiniboine Pk',2800,0,'Assiniboine Pk',6800,0,'Assiniboine Pk',2800,0,'Assiniboine Pk',6800,0,'Assiniboine Pk',2800,0,'Assiniboine Pk',6800,0,'Assiniboine Pk',2800,0,'Assiniboine Pk',2800,0,'Assiniboine Pk',6800,0,'Assiniboine Pk',2790,0,'Assiniboine Pk',7200,0,'Main & McAdam',3100,0,'Tuxedo',7400,0,'Tuxedo',7000,0,'Tuxedo',4200,0,'Tuxedo',8200,0,'Tuxedo',8200,0,'Tuxedo',4200,0,'Tuxedo',9000,0,'Downtown'
'3merged61269',1801,64320,0,'Tuxedo',6200,0,'Tuxedo',4400,0,'Tuxedo',8400,0,'Tuxedo',8500,0,'Assiniboine Pk',8700,0,'Assiniboine Pk',4500,0,'Assiniboine Pk',8400,0,'Assiniboine Pk',8400,0,'Assiniboine Pk',8400,0,'Assiniboine Pk',4400,0,'Assiniboine Pk',8400,0,'Assiniboine Pk',8400,0,'Assiniboine Pk',4400,0,'Assiniboine Pk',8400,0,'Assiniboine Pk',8400,0,'Assiniboine Pk',8290,0,'Assiniboine Pk',4100,0,'Assiniboine Pk',8000,0,'Assiniboine Pk',8000,0,'Assiniboine Pk',3900,0,'Tuxedo',8000,0,'Tuxedo',8200,0,'Tuxedo',4400,0,'Tuxedo',8300,0,'Tuxedo',7700,0,'Downtown'
'1merged61268',3201,62020,,'',2000,,'',6000,,'',1500,,'',500,,'',2100,,'',5990,,'',2210,,'',2100,,'',76000,,'',2000,,'',2000,,'',6000,,'',900,,'',900,,'',2200,,'',6000,,'',2800,0,'Main & Seven Oaks'
'17305-special',7700,170110,,''
'17315-special',7700,135610,,''
'17804-special',7700,114110,,''
'17806-special',7700,144110,,''
'17808-special',7700,174610,0,'Gdn City Ctr'
'19058-special',7700,122610,,''
'19060-special',7700,152610,,''
'19066-special',7700,131110,,''
'19068-special',7700,161110,,''
'1merged61268',7700,55510,,'',5900,,'',1800,,'',6800,,'',2100,,'',2000,,'',6500,,'',2200,,'',2000,,'',5700,0,'Gdn City Ctr',1800,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7200,,'',7400,,'',2000,,'',1900,,'',6000,,'',1900,,'',2000,,'',1900,,'',5900,,'',1900,,'',1900,,'',5800,,'',1500,,'',1200,0,'Gdn City Ctr',1800,,'',6500,,'',1300,0,'Gdn City Ctr',6400,,'',3400,,'',7400,,'',2800,,'',7000,0,'Keewatin & Inkster'
'2merged61267',7700,64210,,'',7600,,'',3600,,'',7300,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged61269',7700,114110,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',9000,,'',4500,0,'Gdn City Ctr'