'1',1201,53620,,'',2120,,'',6200,,'',2200,,'',6310,,'',2050,,'',2200,,'',6200,,'',2200,,'',2340,,'',7300,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7260,,'',2200,,'',6300,,'',2300,,'',2300,,'',6300,,'',3440,,'',7000,,'',3000,,'',7200,,'',3100,,'',7100,,'',3200,,'',7100,,'',3200,,''
'18618-special',1201,120140,,''
'18620-special',1201,130540,,''
'18622-special',1201,140940,,''
'18624-special',1201,151340,,''
'18626-special',1201,161740,,''
'18628-special',1201,172140,,''
'18630-special',1201,182740,,''
'18633-special',1201,112940,,''
'18635-special',1201,123340,,''
'18637-special',1201,133740,,''
'18639-special',1201,144140,,''
'18641-special',1201,154540,,''
'18643-special',1201,164940,,''
'18645-special',1201,175430,,''
'2',1201,54150,,'',6790,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3290,,'',7110,,'',3280,,'',7120,,''
'3',1201,112940,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3290,,'',7310,,''