'1',8600,155610,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',15000,,'',11400,,'',11400,,'',11400,,''
'1',8601,65710,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5200,,'',8800,,'',8800,,'',8800,,'',8800,,''
'19001-special',8601,115010,,''
'19003-special',8601,130410,,''
'19005-special',8601,141810,,''
'19006-special',8600,152610,,''
'19008-special',8600,164010,,''
'19010-special',8600,175410,,''
'19012-special',8600,190810,,''
'2',8600,154210,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',11300,,'',15400,,'',11400,,'',11400,,''
'2',8601,65710,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,''
'3',8600,152610,,'',11400,,'',11400,,'',15400,,''
'3',8601,115010,,'',15400,,'',11400,,''
'1',18100,152210,,'',3100,,'',6320,,'',3000,,'',6500,,'',2590,,'',1900,,'',6700,,'',2000,,''