'18771-special',7101,70830,,''
'18773-special',7101,82430,,''
'18775-special',7101,93430,,''
'18777-special',7101,104430,,''
'18781-special',7101,130630,,''
'18785-special',7101,152830,,''
'18789-special',7101,175430,,''
'18793-special',7101,200430,,''
'18795-special',7101,211030,,''
'18797-special',7101,221530,,''
'18799-special',7101,232030,,''
'18801-special',7101,242530,,''
'18808-special',7101,135430,,''
'18812-special',7101,161830,,''
'18816-special',7101,184230,,''
'18820-special',7101,121830,,''
'18824-special',7101,144030,,''
'18828-special',7101,170630,,''
'18832-special',7101,192430,,''
'1merged61208',7101,54730,0,'Arlington & Mtn',6400,,'',3470,,'',6400,,'',2500,,'',6500,,'',2800,,'',7400,,'',3730,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3570,,'',7020,,'',2300,,'',2200,,'',6200,,'',2180,,'',6200,,'',2130,,'',3600,,'',8170,,'',8600,,'',8600,,'',4700,,'',8700,,'',11000,,'',15000,,''
'2merged61207',7101,61200,,'',8800,,'',4730,,'',8000,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7470,,'',8500,,'',4700,,'',8700,,'',11000,,'',15000,,''
'3merged61209',7101,70830,,'',11600,,'',11000,,'',11000,,'',17400,,'',8800,,'',4800,,'',8600,,'',8800,,'',9000,,'',8800,,'',4800,,'',8800,,'',8200,,'',8000,,'',10600,,'',10500,,'',10500,,'',10500,,''