'1merged61219',3200,63900,0,'Leila',6100,0,'Leila',1800,0,'Leila',2000,0,'Leila',2000,0,'Leila',6000,0,'Leila',72500,0,'Leila',6000,0,'Leila',2000,0,'Leila',2000,0,'Leila',5700,0,'Leila',600,0,'Leila',1800,0,'Leila',1900,0,'Leila',6500,0,'Leila'
'1merged61219',3201,60100,,'',2200,,'',1900,,'',6000,,'',1800,,'',2200,,'',6000,,'',2100,,'',72200,,'',6000,,'',2000,,'',2000,,'',6300,,'',2000,,'',2000,,'',6500,,''
'17271-special',3801,64700,0,'William Stephenson & Main'
'17272-special',3800,80800,,''
'17273-special',3801,80900,0,'William Stephenson & Main'
'17274-special',3800,92900,,''
'17275-special',3801,93500,,''
'17276-special',3800,105800,,''
'17277-special',3801,110400,,''
'17278-special',3800,122600,,''
'17279-special',3801,123100,0,'William Stephenson & Main'
'17280-special',3800,134800,,''
'17281-special',3801,135300,0,'William Stephenson & Main'
'17282-special',3800,175400,,''
'17283-special',3801,175900,,''
'17284-special',3800,191800,,''
'17285-special',3801,192200,,''
'17286-special',3800,204200,,''
'17287-special',3801,204600,,''
'17288-special',3800,220600,,''
'17289-special',3801,221000,,''
'17290-special',3800,233000,,''
'17291-special',3801,233400,,''
'17292-special',3800,245100,,''
'17294-special',3800,151000,,''
'17295-special',3801,151500,0,'William Stephenson & Main'
'17296-special',3800,163200,,''
'17297-special',3801,163700,0,'William Stephenson & Main'
'17649-special',3800,251600,,''
'17666-special',3800,72700,,''
'17667-special',3801,72800,0,'William Stephenson & Main'
'17668-special',3800,84900,,''
'17669-special',3801,85000,,''
'17670-special',3800,101300,,''
'17671-special',3801,102000,,''
'17672-special',3800,114300,,''
'17697-special',3801,115000,0,'William Stephenson & Main'
'17698-special',3800,130700,,''
'17699-special',3801,131200,0,'William Stephenson & Main'
'17700-special',3800,142900,,''
'17701-special',3801,143400,0,'William Stephenson & Main'
'17722-special',3800,155100,,''
'17723-special',3801,155600,0,'William Stephenson & Main'
'17724-special',3800,171300,,''
'17725-special',3801,171800,,''
'17726-special',3800,183700,,''
'17727-special',3801,184000,,''
'17865-special',3800,200000,,''
'17866-special',3801,200400,,''
'17867-special',3800,212400,,''
'17871-special',3801,212800,,''
'17872-special',3800,224800,,''
'17873-special',3801,225200,,''
'17874-special',3800,241200,,''
'17875-special',3801,241600,0,'Portage & Fort'
'1merged61219',3800,61000,,'',1300,,'',2300,,'',7400,,'',1600,,'',1800,,'',5300,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6900,,'',3200,,'',7300,,'',3400,,'',7400,,'',3000,,'',7200,,'',3300,,'',7500,,'',1600,,'',1600,,'',6400,,'',1800,,'',1700,,'',5500,,'',1900,,'',1700,,'',5900,,'',1700,,'',2700,,'',7000,,'',2100,,'',7700,,'',4100,,'',8500,,'',8100,,'',8300,,'',4300,,'',8300,,'',8100,,'',3400,,''
'1merged61219',3801,55600,0,'William Stephenson & Main',5600,0,'William Stephenson & Main',1200,,'',2500,,'',5900,,'',1500,,'',1500,,'',1800,,'',5300,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,0,'Templeton & Salter',1700,,'',5600,0,'Templeton & Salter',1200,0,'Templeton & Salter',1400,0,'William Stephenson & Main',7400,0,'William Stephenson & Main',3300,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3100,,'',7100,,'',1800,,'',5800,,'',2000,,'',1900,,'',1800,,'',5300,,'',1800,,'',1700,,'',6000,,'',2100,,'',2400,,'',7200,,'',1800,,'',8000,,'',7900,,'',4400,,'',8200,,'',8300,,'',4300,,'',8300,0,'William Stephenson & Main',7900,0,'Portage & Fort',3400,0,'Templeton & Salter'
'2merged61218',3800,65700,,'',8200,,'',8200,,'',8200,,'',5200,,'',8200,,'',6500,,'',3200,,'',7800,,'',2600,,'',7200,,'',3500,,'',6900,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7400,,'',3200,,'',7200,,'',2900,,'',7900,,'',4300,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',3600,,''
'2merged61218',3801,61600,0,'William Stephenson & Main',8600,0,'William Stephenson & Main',4200,0,'William Stephenson & Main',8200,,'',8200,,'',2400,,'',2500,,'',8200,,'',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,0,'Portage & Fort',2300,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,0,'William Stephenson & Main',8000,0,'Portage & Fort'
'3merged61217',3800,72700,,'',8100,,'',4100,,'',8000,,'',8400,,'',4500,,'',8500,,'',8300,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8300,,'',8100,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',3900,,''
'3merged61217',3801,64700,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',4100,,'',8500,,'',8500,,'',8400,,'',4600,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',4100,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',4100,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',8100,,'',4100,,'',8100,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,0,'Portage & Fort'
'17178-special',7100,70000,0,'Templeton'
'17179-special',7101,70000,,''
'17180-special',7100,81000,0,'Templeton'
'17181-special',7101,81500,,''
'17182-special',7100,92000,0,'Templeton'
'17183-special',7101,92500,,''
'17184-special',7100,103000,0,'Templeton'
'17185-special',7101,103500,,''
'17186-special',7100,114100,0,'Templeton'
'17187-special',7101,114500,,''
'17188-special',7100,125100,,''
'17189-special',7101,125700,,''
'17190-special',7100,185000,0,'Templeton'
'17191-special',7101,185100,,''
'17192-special',7100,195100,0,'Templeton'
'17193-special',7101,195500,,''
'17194-special',7100,205900,0,'Templeton'
'17195-special',7101,210200,,''
'17196-special',7100,220400,0,'Templeton'
'17197-special',7101,220700,,''
'17198-special',7100,230900,0,'Templeton'
'17199-special',7101,231200,,''
'17200-special',7100,241400,0,'Templeton'
'17201-special',7101,241700,,''
'17202-special',7100,251900,0,'Templeton'
'17204-special',7100,140500,0,'Templeton'
'17205-special',7101,141000,,''
'17206-special',7100,151500,,''
'17207-special',7101,151900,,''
'17208-special',7100,162900,0,'Templeton'
'17209-special',7101,163300,,''
'17210-special',7100,173900,,''
'17211-special',7101,174500,,''
'18140-special',7100,165100,,''
'18141-special',7101,165700,,''
'18142-special',7100,180500,0,'Templeton'
'18143-special',7101,180900,,''
'18144-special',7100,191300,,''
'18145-special',7101,191500,,''
'18157-special',7100,120300,,''
'18158-special',7101,120900,,''
'18159-special',7100,131700,0,'Templeton'
'18160-special',7101,132100,,''
'18161-special',7100,142700,,''
'18162-special',7101,143100,,''
'18163-special',7100,154100,0,'Templeton'
'18164-special',7101,154600,,''
'19031-special',7100,122900,0,'Templeton'
'19032-special',7101,123300,,''
'19033-special',7100,133900,,''
'19034-special',7101,134500,,''
'19035-special',7100,145300,0,'Templeton'
'19036-special',7101,145800,,''
'19037-special',7100,160300,,''
'19038-special',7101,160900,,''
'19039-special',7100,171700,0,'Templeton'
'19040-special',7101,172100,,''
'19041-special',7100,182700,,''
'19042-special',7101,183300,,''
'1merged61219',7100,54500,0,'Templeton',1400,,'',6300,0,'Templeton',800,,'',1800,0,'Templeton',800,,'',5700,0,'Templeton',800,,'',1700,0,'Templeton',800,,'',5800,0,'Templeton',1000,,'',2200,0,'Templeton',1200,,'',6400,0,'Templeton',1400,,'',2200,0,'Templeton',5400,,'',2200,0,'Templeton',1400,,'',6200,0,'Templeton',1400,,'',2200,0,'Templeton',1400,,'',6200,0,'Templeton',1400,,'',2200,0,'Templeton',5400,,'',2200,0,'Templeton',1400,,'',6200,0,'Templeton',1400,,'',2200,0,'Templeton',1400,,'',6200,0,'Templeton',1400,,'',2000,0,'Templeton',900,,'',5800,0,'Templeton',500,,'',1700,0,'Templeton',500,,'',1700,0,'Templeton',4500,,'',1700,0,'Templeton',500,,'',1700,0,'Templeton',500,,'',5600,0,'Templeton',600,,'',2200,0,'Templeton',1400,,'',6200,0,'Templeton',1900,,'',2500,0,'Templeton',6100,,'',2600,0,'Templeton',2000,,'',6700,0,'Templeton',2000,,'',6600,0,'Templeton',2200,0,'Templeton',11000,0,'Templeton',10900,0,'Templeton',15000,0,'Templeton'
'1merged61219',7101,54800,,'',5400,,'',2500,,'',900,,'',1700,,'',4700,,'',1800,,'',700,,'',1800,,'',700,,'',5900,,'',900,,'',2300,,'',1100,,'',6600,,'',1200,,'',2200,,'',5400,,'',2200,,'',1400,,'',6200,,'',1400,,'',2200,,'',1400,,'',6200,,'',1400,,'',2200,,'',5400,,'',2200,,'',1400,,'',6200,,'',1400,,'',2200,,'',1400,,'',6200,,'',1300,,'',2200,,'',800,,'',5900,,'',400,,'',1800,,'',400,,'',5800,,'',400,,'',1800,,'',400,,'',1600,,'',600,,'',5500,,'',700,,'',2300,,'',1300,,'',6300,,'',1900,,'',2500,,'',6100,,'',2600,,'',6000,,'',2700,,'',2000,,'',6600,,'',2100,,'',11000,,'',11000,,''
'2merged61218',7100,54500,0,'Templeton',1400,,'',6700,0,'Templeton',2000,,'',6700,0,'Templeton',2000,,'',6700,0,'Templeton',1400,,'',2200,0,'Templeton',1400,,'',6200,0,'Templeton',1400,,'',2200,0,'Templeton',5400,,'',2200,0,'Templeton',1400,,'',6200,0,'Templeton',1400,,'',2200,0,'Templeton',1400,,'',6200,0,'Templeton',1400,,'',2200,0,'Templeton',5400,,'',2200,0,'Templeton',1400,,'',6200,0,'Templeton',1400,,'',2200,0,'Templeton',1400,,'',6200,0,'Templeton',1400,,'',2200,0,'Templeton',5400,,'',2200,0,'Templeton',1400,,'',6200,0,'Templeton',1400,,'',2200,0,'Templeton',1400,,'',6200,0,'Templeton',1400,,'',2200,0,'Templeton',5400,,'',2200,0,'Templeton',1400,,'',2000,0,'Templeton',5500,,'',2400,0,'Templeton',2000,,'',6700,0,'Templeton',2000,,'',6600,0,'Templeton',2200,0,'Templeton',11000,0,'Templeton',10900,0,'Templeton',15000,0,'Templeton'
'2merged61218',7101,54800,,'',5500,,'',2900,,'',1900,,'',6800,,'',1900,,'',6600,,'',1400,,'',2200,,'',1400,,'',6200,,'',1400,,'',2200,,'',5400,,'',2200,,'',1400,,'',6200,,'',1400,,'',2200,,'',1400,,'',6200,,'',1400,,'',2200,,'',5400,,'',2200,,'',1400,,'',6200,,'',1400,,'',2200,,'',1400,,'',6200,,'',1400,,'',2200,,'',5400,,'',2200,,'',1400,,'',6200,,'',1400,,'',2200,,'',1400,,'',6200,,'',1400,,'',2200,,'',5400,,'',2200,,'',1400,,'',6200,,'',1300,,'',2500,,'',6000,,'',2700,,'',2000,,'',6600,,'',2100,,'',11000,,'',11000,,''
'3merged61217',7100,70000,0,'Templeton',11000,0,'Templeton',11000,0,'Templeton',11000,0,'Templeton',11100,0,'Templeton',6200,,'',2600,0,'Templeton',2200,,'',6600,0,'Templeton',2200,,'',6600,0,'Templeton',2200,,'',2600,0,'Templeton',6200,,'',2600,0,'Templeton',6200,,'',2600,0,'Templeton',2200,,'',6600,0,'Templeton',2200,,'',6600,0,'Templeton',2200,,'',2300,0,'Templeton',6300,,'',3800,0,'Templeton',10800,0,'Templeton',14500,0,'Templeton',10500,0,'Templeton',10500,0,'Templeton',10500,0,'Templeton'
'3merged61217',7101,70000,,'',11500,,'',11000,,'',11000,,'',11000,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6500,,'',2100,,'',2700,,'',6100,,'',2700,,'',6300,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',1800,,'',6400,,'',4000,,'',14700,,'',10500,,'',10500,,'',10500,,''