'17704-special',1901,81850,,''
'17706-special',1901,100350,,''
'17708-special',1901,115800,,''
'17710-special',1901,135500,,''
'17712-special',1901,155100,,''
'17714-special',1901,174700,,''
'17716-special',1901,194450,,''
'17720-special',1901,230950,,''
'17742-special',1901,205350,,''
'17746-special',1901,242930,,''
'17750-special',1901,71550,,''
'17766-special',1901,215850,,''
'17772-special',1901,91350,,''
'17774-special',1901,105800,,''
'17776-special',1901,125700,,''
'17778-special',1901,145300,,''
'17780-special',1901,164900,,''
'17782-special',1901,184100,,''
'1merged61200',1901,60050,,'',2700,,'',2300,,'',5250,,'',2250,,'',2450,,'',6300,,'',2300,,'',7400,,'',3900,,'',7700,,'',7700,,'',4100,,'',7800,,'',7900,,'',3800,,'',8000,,'',3000,,'',6510,,'',2700,,'',6400,,'',1900,,'',2500,,'',5200,,'',2290,,'',2000,,'',7050,,'',1400,,'',8000,,'',4500,,'',8500,,'',9000,,'',9000,,'',8800,,'',4800,,'',8780,,'',8700,,''
'2merged61202',1901,54630,,'',9420,,'',9000,,'',9000,,'',9050,,'',9000,,'',4500,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8650,,'',5000,,'',9000,,'',9000,,'',9000,,'',8900,,'',8900,,'',4800,,'',8800,,'',8700,,''
'3merged61201',1901,71550,,'',10300,,'',9500,,'',9000,,'',5450,,'',10000,,'',9900,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9400,,'',10350,,'',10900,,'',10500,,'',15100,,'',11980,,''