'1merged61219',4600,63950,,'',9300,,'',1700,,'',85480,,'',1200,,'',2000,,'',7000,,'',1800,,'',2870,,''
'17328-special',4700,114900,0,'Kildare'
'17334-special',4700,181600,0,'Kildare'
'17338-special',4700,211600,0,'Kildare'
'17342-special',4700,241600,0,'Kildare'
'17357-special',4700,150300,0,'Kildare'
'18363-special',4700,65400,0,'Kildare'
'18365-special',4700,81400,0,'Kildare'
'18367-special',4700,93500,0,'Kildare'
'18371-special',4700,125500,0,'Kildare'
'18375-special',4700,160700,0,'Kildare'
'18379-special',4700,191600,0,'Kildare'
'18397-special',4700,221600,0,'Kildare'
'18401-special',4700,250900,0,'Kildare'
'18993-special',4700,104800,0,'Kildare'
'18997-special',4700,135900,0,'Kildare'
'19001-special',4700,171100,0,'Kildare'
'19005-special',4700,201600,0,'Kildare'
'19009-special',4700,231600,0,'Kildare'
'1merged61219',4700,52830,0,'Kildare',2990,0,'Kildare',5930,0,'Kildare',1870,0,'Kildare',6900,0,'Kildare',2200,0,'Kildare',2200,0,'Kildare',6200,0,'Kildare',2600,0,'Kildare',7900,0,'Kildare',2400,0,'Kildare',7800,0,'Kildare',3900,0,'Kildare',7200,0,'Kildare',7500,0,'Kildare',3600,0,'Kildare',7600,0,'Kildare',3600,0,'Kildare',7600,0,'Kildare',7400,0,'Kildare',1500,0,'Kildare',2500,0,'Kildare',6400,0,'Kildare',2600,0,'Kildare',2500,0,'Kildare',6400,0,'Kildare',1900,0,'Kildare',6300,0,'Kildare',3100,0,'Kildare',7980,0,'Kildare',8600,0,'Kildare',5200,0,'Kildare',8800,0,'Kildare',8800,0,'Kildare',9400,0,'Kildare',10200,0,'Kildare',10000,0,'Kildare',8200,0,'Kildare'
'2merged61218',4700,55850,0,'Kildare',9970,0,'Kildare',9780,0,'Kildare',10120,0,'Kildare',8300,0,'Kildare',7900,0,'Kildare',4000,0,'Kildare',8000,0,'Kildare',8000,0,'Kildare',4000,0,'Kildare',8200,0,'Kildare',8200,0,'Kildare',8200,0,'Kildare',4200,0,'Kildare',8200,0,'Kildare',8100,0,'Kildare',4110,0,'Kildare',7670,0,'Kildare',7800,0,'Kildare',4700,0,'Kildare',8700,0,'Kildare',8700,0,'Kildare',8600,0,'Kildare',9000,0,'Kildare',10300,0,'Kildare',9730,0,'Kildare',9920,0,'Kildare'
'3merged61217',4700,65400,0,'Kildare',16000,0,'Kildare',12100,0,'Kildare',11300,0,'Kildare',10100,0,'Kildare',10600,0,'Kildare',10400,0,'Kildare',14400,0,'Kildare',10400,0,'Kildare',10400,0,'Kildare',10500,0,'Kildare',10000,0,'Kildare',10000,0,'Kildare',10000,0,'Kildare',10000,0,'Kildare',10000,0,'Kildare',10000,0,'Kildare'