'1merged61220',5101,64450,,'',8000,,'',8100,,'',4000,,'',7900,,'',8000,,'',4000,,'',7800,,'',7900,,'',3900,,'',7900,,'',3900,,'',8080,,'',7900,,'',3900,,'',8100,,'',7900,,'',3920,,'',8100,,'',7400,,'',4200,,'',8200,,'',7700,,'',2900,,'',7700,,'',10300,,'',10000,,'',10000,,''
'2merged61222',5101,73050,,'',8100,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7500,,'',3700,,'',10000,,''
'1merged61220',7801,60040,,'',1900,,'',1800,,'',2100,,'',5680,,'',2200,,'',2100,,'',4300,,'',2000,,'',200,,'',2180,,'',300,,'',6000,,'',1700,,'',2400,,'',5100,,'',3100,,'',1100,,'',7100,,'',1100,,'',3020,,'',5200,,'',3200,,'',1000,,'',7200,,'',1000,,'',7300,,'',1000,,'',3200,,'',1000,,'',7100,,'',1000,,'',2200,,'',5700,,'',1000,,'',2600,,'',600,,'',5800,,'',1300,,'',1100,,'',6200,,'',700,,'',2400,,'',400,,'',6380,,'',740,,'',2200,,'',2980,,'',7900,,'',7900,,'',3880,,'',7900,,''
'2merged61222',7801,70020,,'',2400,,'',8600,,'',2600,,'',8600,,'',2600,,'',8600,,'',6600,,'',4600,,'',6600,,'',4600,,'',6600,,'',8600,,'',2600,,'',8600,,'',2600,,'',8600,,'',6600,,'',4600,,'',6600,,'',4500,,''
'1merged61220',16201,55020,,'',5700,,'',900,,'',1300,,'',1300,,'',900,,'',5200,,'',330,,'',700,,'',700,,'',600,,'',450,,'',450,,'',300,,'',850,,'',450,,'',400,,'',300,,'',4450,,'',700,,'',550,,'',650,,'',650,,'',1000,,'',1100,,'',300,,'',4900,,'',700,,'',2350,,'',1350,,'',5800,,'',1600,,'',1500,,'',2100,,'',5800,,'',1800,,'',1500,,'',6100,,'',1500,,'',2100,,'',1500,,'',6100,,'',1600,,'',2000,,'',5600,,'',2000,,'',1400,,'',200,,'',5900,,'',600,,'',1700,,'',900,,'',900,,'',1100,,'',4600,,'',1000,,'',400,,'',800,,'',600,,'',700,,'',400,,'',900,,'',4800,,'',1000,,'',1100,,'',500,,'',700,,'',700,,'',870,,'',5200,,'',500,,'',1900,,'',800,,'',1400,,'',5400,,''
'2merged61222',16201,60450,,'',1870,,'',1900,,'',5900,,'',1830,,'',1800,,'',1970,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',5930,,'',2000,,'',2000,,'',6100,,'',1970,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6200,,'',2000,,'',2100,,'',5900,,'',2100,,'',1900,,'',5930,,'',2000,,'',2000,,'',5970,,''
'16952-special',17001,72650,,''
'16954-special',17001,90720,,''
'16956-special',17001,105320,,''
'16958-special',17001,123820,,''
'16960-special',17001,142120,,''
'16962-special',17001,160920,,''
'16964-special',17001,175520,,''
'16966-special',17001,194020,,''
'16968-special',17001,212220,,''
'16970-special',17001,230420,,''
'16972-special',17001,244620,,''
'17558-special',17001,62450,,''
'17560-special',17001,80150,,''
'17562-special',17001,94320,,''
'17564-special',17001,112820,,''
'17566-special',17001,131320,,''
'17568-special',17001,145720,,''
'17570-special',17001,164420,,''
'17572-special',17001,183220,,''
'17574-special',17001,201420,,''
'17576-special',17001,215720,,''
'17578-special',17001,233820,,''
'18048-special',17001,65950,,''
'18050-special',17001,83550,,''
'18052-special',17001,101820,,''
'18054-special',17001,120320,,''
'18056-special',17001,134820,,''
'18058-special',17001,153620,,''
'18060-special',17001,172020,,''
'18062-special',17001,190520,,''
'18064-special',17001,204820,,''
'18066-special',17001,223020,,''
'18068-special',17001,241220,,''
'1merged61220',17001,190620,,'',1900,,'',1900,,'',7000,,'',3300,,'',7300,,'',3600,,'',7300,,'',7300,,'',3300,,'',7300,,'',2900,,'',6900,,'',3300,,''
'2merged61222',17001,192520,,'',1900,,'',7000,,'',3300,,'',7300,,'',3600,,'',7300,,'',7300,,'',3300,,'',7300,,'',2900,,'',6900,,'',3300,,''
'3merged61221',17001,62450,,'',3500,,'',6700,,'',7500,,'',3400,,'',7170,,'',3600,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',3600,,'',7900,,'',7300,,'',3500,,'',7600,,'',3500,,'',7700,,'',7300,,'',3500,,'',7400,,'',3400,,'',7400,,'',3500,,'',7300,,'',7400,,'',3400,,'',7400,,'',3400,,''