'1',8200,65030,,'',7900,,'',8090,,'',10310,,'',9500,,'',9500,,'',5500,,'',9500,,'',9500,,'',9500,,'',9300,,'',8500,,'',8500,,'',4500,,'',8500,,''
'2',8200,82830,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'1',8300,193700,,'',7300,,'',3300,,'',7300,,'',3000,,''
'1',8301,60600,,'',2800,,'',6700,,'',3000,,'',7000,,'',2900,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3400,,'',7800,,'',8000,,'',3600,,'',7100,,'',3000,,'',7000,,'',3500,,'',6400,,'',3000,,'',8000,,'',7900,,'',3300,,'',7300,,'',3300,,'',6700,,''
'18596-special',8300,112300,,''
'18597-special',8301,121300,,''
'18598-special',8300,121700,,''
'18599-special',8301,131300,,''
'18600-special',8300,131700,,''
'18601-special',8301,141300,,''
'18602-special',8300,141700,,''
'18603-special',8301,151300,,''
'18604-special',8300,151700,,''
'18605-special',8301,161300,,''
'18606-special',8300,161700,,''
'18607-special',8301,171300,,''
'18608-special',8300,171600,,''
'18609-special',8301,180100,,''
'2',8300,193700,,'',7800,,'',3300,,'',7800,,'',3000,,''
'2',8301,83000,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',8400,,'',7900,,'',3800,,'',7800,,'',3300,,'',6700,,''
'3',8300,112300,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'3',8301,121300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8800,,''
'1',9800,60430,,'',3100,,'',7000,,'',3000,,'',2400,,'',7500,,'',6600,,'',5500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9400,,'',8300,,'',3000,,'',6800,,'',3000,,'',7000,,'',3300,,'',6300,,''