'18770-special',7100,64400,0,'Templeton'
'18772-special',7100,75400,0,'Templeton'
'18774-special',7100,90400,0,'Templeton'
'18776-special',7100,101400,0,'Templeton'
'18778-special',7100,112500,0,'Templeton'
'18782-special',7100,134900,0,'Templeton'
'18786-special',7100,161300,0,'Templeton'
'18790-special',7100,183400,0,'Templeton'
'18792-special',7100,193500,0,'Templeton'
'18794-special',7100,204400,0,'Templeton'
'18796-special',7100,214900,0,'Templeton'
'18798-special',7100,225400,0,'Templeton'
'18800-special',7100,235900,0,'Templeton'
'18802-special',7100,250400,0,'Templeton'
'18805-special',7100,121300,0,'Templeton'
'18809-special',7100,143700,0,'Templeton'
'18813-special',7100,170100,0,'Templeton'
'18821-special',7100,130100,0,'Templeton'
'18825-special',7100,152500,0,'Templeton'
'18829-special',7100,174900,0,'Templeton'
'1merged61208',7100,53210,0,'Templeton',7430,0,'Templeton',2600,0,'Templeton',2490,0,'Templeton',6500,0,'Templeton',2600,0,'Templeton',7200,0,'Templeton',3600,0,'Templeton',7510,0,'Templeton',7600,0,'Templeton',3600,0,'Templeton',7600,0,'Templeton',3600,0,'Templeton',7600,0,'Templeton',7600,0,'Templeton',3600,0,'Templeton',7600,0,'Templeton',3600,0,'Templeton',7390,0,'Templeton',2580,0,'Templeton',6200,0,'Templeton',2200,0,'Templeton',6200,0,'Templeton',2200,0,'Templeton',2200,0,'Templeton',6830,0,'Templeton',3600,0,'Templeton',8500,0,'Templeton',8700,0,'Templeton',8700,0,'Templeton',4600,0,'Templeton',6200,0,'Templeton',11000,0,'Templeton',11000,0,'Templeton',11000,0,'Templeton'
'2merged61207',7100,53210,0,'Templeton',7830,0,'Templeton',4700,0,'Templeton',8600,0,'Templeton',7600,0,'Templeton',3600,0,'Templeton',7600,0,'Templeton',7600,0,'Templeton',3600,0,'Templeton',7600,0,'Templeton',3600,0,'Templeton',7600,0,'Templeton',7600,0,'Templeton',3600,0,'Templeton',7600,0,'Templeton',3600,0,'Templeton',7600,0,'Templeton',7600,0,'Templeton',3600,0,'Templeton',7600,0,'Templeton',3600,0,'Templeton',7600,0,'Templeton',7600,0,'Templeton',3500,0,'Templeton',7900,0,'Templeton',8700,0,'Templeton',4600,0,'Templeton',6200,0,'Templeton',11000,0,'Templeton',11000,0,'Templeton',11000,0,'Templeton'
'3merged61209',7100,64400,0,'Templeton',11000,0,'Templeton',15000,0,'Templeton',11000,0,'Templeton',11100,0,'Templeton',8800,0,'Templeton',8800,0,'Templeton',4800,0,'Templeton',8800,0,'Templeton',8800,0,'Templeton',8800,0,'Templeton',8800,0,'Templeton',4800,0,'Templeton',8500,0,'Templeton',10100,0,'Templeton',10900,0,'Templeton',10500,0,'Templeton',10500,0,'Templeton',10500,0,'Templeton',14500,0,'Templeton'