'1merged61200',5800,160340,,'',2770,,'',2490,,'',6340,,'',2560,,'',6300,,''
'1merged61200',5900,160200,0,'Aldgate',1800,0,'Aldgate',1700,0,'Aldgate',1300,0,'Aldgate',5700,0,'Aldgate',1600,0,'Aldgate',1700,0,'Aldgate',1700,0,'Aldgate',5700,0,'Aldgate',1900,0,'Aldgate',2000,0,'Aldgate'
'19077-special',9301,113930,,''
'19079-special',9301,122030,,''
'19081-special',9301,130630,,''
'19083-special',9301,135330,,''
'19085-special',9301,144530,,''
'19087-special',9301,153130,,''
'19089-special',9301,161730,,''
'19091-special',9301,170230,,''
'1merged61200',9301,55530,,'',7700,,'',7800,,'',3980,,'',7500,,'',8100,,'',3800,,'',8000,,'',8000,,'',4000,,'',7900,,'',7900,,'',3900,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3600,,'',7700,,'',9100,,'',5100,,'',9000,,'',8600,,''
'2merged61202',9301,64230,,'',7900,,'',3300,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,''
'3merged61201',9301,113930,,'',8100,,'',8600,,'',4700,,'',9200,,'',8600,,'',8600,,'',8500,,''