'1merged61219',1001,61020,,'',1710,,'',1400,,'',1570,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1620,,'',1200,0,'Downtown',5030,,'',2200,,'',2300,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',1270,,'',5400,,'',1600,,'',1400,,'',1380,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1350,,'',1600,,'',1500,,'',5770,,'',730,0,'Downtown',1100,,'',2390,,'',5580,0,'Downtown',1600,,'',2900,,'',6800,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,0,'Downtown',3000,0,'Downtown'
'2merged61218',1001,60450,,'',3200,,'',7200,,'',3200,,'',7200,,'',3000,,'',6100,,'',2200,,'',2500,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2100,,'',2100,,'',6100,,'',2070,,'',6100,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,0,'Downtown',3000,0,'Downtown'
'3merged61217',1001,65220,,'',6800,,'',3500,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',8300,,'',2100,0,'Downtown'
'1merged61219',3800,71000,,'',1300,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6900,,'',3200,,'',48200,,'',1800,,'',5700,,'',1500,,'',1900,,'',1700,,'',5900,,'',1900,,'',7200,,'',3200,,'',6200,,'',3700,,'',8100,,'',8730,,'',3870,,'',8300,,'',8300,,'',4300,,'',8100,,''
'2merged61218',3800,91300,,'',4200,,'',6500,,'',3200,,'',7400,,'',59200,,'',3200,,'',7200,,'',3200,,'',7900,,'',8300,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'3merged61217',3800,93330,,'',8500,,'',8500,,'',4300,,'',61200,,'',8100,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',7900,,''
'1merged61219',4301,61720,,'',2400,,'',6030,,'',2550,,'',2200,,'',6200,,'',2200,,'',2100,,'',5810,,'',2440,,'',8200,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8470,,'',8600,,'',2500,,'',6500,,'',1930,,'',2700,,'',6700,,'',2900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8400,,''
'2merged61218',4301,60950,,'',3900,,'',7700,,'',8200,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,''
'3merged61217',4301,113250,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,''
'1merged61219',4901,152530,,'',2320,,'',7960,,'',2740,,'',6200,,'',2500,,'',6800,,'',2300,,''
'1merged61219',5001,60750,0,'U Of Winnipeg',3870,0,'U Of Winnipeg',7200,0,'U Of Winnipeg',3600,0,'U Of Winnipeg',7330,0,'U Of Winnipeg',7400,0,'U Of Winnipeg',3400,0,'U Of Winnipeg',7160,0,'U Of Winnipeg',54690,0,'U Of Winnipeg',7100,0,'U Of Winnipeg',3300,0,'U Of Winnipeg',7250,0,'U Of Winnipeg',7300,0,'U Of Winnipeg'
'1merged61219',5601,70000,0,'U Of Winnipeg',3440,0,'U Of Winnipeg',7300,0,'U Of Winnipeg',3800,0,'U Of Winnipeg',7500,0,'U Of Winnipeg',70500,0,'U Of Winnipeg',7800,0,'U Of Winnipeg',3500,0,'U Of Winnipeg',7860,0,'U Of Winnipeg',3600,0,'U Of Winnipeg',7500,0,'Portage & Garry'