'18008-special',9001,93000,,''
'18010-special',9001,104500,,''
'18012-special',9001,120000,,''
'18014-special',9001,131500,,''
'18016-special',9001,143000,,''
'18018-special',9001,154500,,''
'18020-special',9001,170000,,''
'18022-special',9001,181500,,''
'18024-special',9001,193000,,''
'1merged61268',9001,63100,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',6500,,'',2900,,'',2700,,'',6700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7200,,'',1600,,'',6700,,'',2800,,'',1900,,'',6600,,'',3900,,'',7700,,'',8000,,'',4000,,'',8400,,'',7700,,'',3900,,'',8700,,'',7300,,'',4000,,''
'2merged61267',9001,70500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8200,,'',8500,,'',4200,,'',8000,,'',8100,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'3merged61269',9001,93000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,''