'16823-special',4500,122350,,''
'16825-special',4500,134550,,''
'16827-special',4500,150750,,''
'16829-special',4500,162950,,''
'16831-special',4500,175150,,''
'18168-special',4500,114250,,''
'18170-special',4500,130450,,''
'18172-special',4500,142650,,''
'18174-special',4500,154850,,''
'18176-special',4500,171050,,''
'1merged61200',4500,51920,,'',9430,,'',2800,,'',7300,,'',3300,,'',6700,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7070,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6330,,'',3900,,'',8000,,'',8100,,'',8100,,'',4270,,'',7900,,'',8100,,'',4810,,'',15800,,'',8970,,''
'2merged61202',4500,60750,,'',4070,,'',8300,,'',8300,,'',4300,,'',8330,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8700,,'',3800,,'',8100,,'',8100,,'',8100,,'',4070,,'',8100,,'',8100,,'',4200,,'',16000,,'',5030,,''
'3merged61201',4500,114250,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,''
'18859-special',7701,114110,,''
'18861-special',7701,145110,,''
'18863-special',7701,175110,,''
'18867-special',7701,122610,,''
'18869-special',7701,153610,,''
'18875-special',7701,140610,,''
'18877-special',7701,170610,,''
'18882-special',7701,132110,,''
'18884-special',7701,162110,,''
'1merged61200',7701,63910,,'',6400,,'',2220,,'',2300,,'',6600,,'',2300,,'',1800,,'',6480,,'',3300,,'',7100,,'',3000,,'',7400,,'',7400,,'',3500,,'',7500,,'',3500,,'',7400,,'',3420,,'',7800,,'',2200,,'',6100,,'',2000,,'',1700,,'',5500,,'',1500,,'',2000,,'',5900,,'',1780,,'',1800,,'',1600,,'',5800,,'',1700,,'',2300,,'',6900,,'',3400,,'',7600,,'',7400,,'',3400,,''
'2merged61202',7701,64210,,'',7600,,'',3600,,'',7400,,'',2400,,'',6000,,'',3600,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3230,,'',7670,,''
'3merged61201',7701,114110,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'18975-special',8500,121020,,''
'18977-special',8500,134020,,''
'18979-special',8500,151020,,''
'18981-special',8500,164020,,''
'18983-special',8500,181020,,''
'18987-special',8500,112720,,''
'18989-special',8500,125720,,''
'18991-special',8500,142720,,''
'18993-special',8500,155720,,''
'18995-special',8500,172720,,''
'18997-special',8500,185720,,''
'1merged61200',8500,62540,,'',8280,,'',4900,,'',8500,,'',8600,,'',9100,,'',8100,,'',5600,,'',8000,,'',9700,,'',8100,,'',9500,,'',4600,,'',9500,,'',8700,,'',9000,,''
'2merged61202',8500,112920,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,,''
'3merged61201',8500,112720,,'',8300,,'',4700,,'',8300,,'',8700,,'',8300,,'',4700,,'',8300,,'',8700,,'',8300,,'',4700,,''