'1merged61285',5700,161250,,'',2900,,'',1400,,'',5000,,'',1100,,'',1400,,'',1900,,'',6600,,'',2900,,''
'1559-exception',7501,125840,0,'Speers- Elizabeth'
'1merged61285',7501,60940,,'',4100,,'',6270,,'',2120,,'',2280,,'',6200,,'',2300,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1730,0,'Speers- Elizabeth',1270,,'',7000,,'',3000,,'',220,0,'Speers- Elizabeth',480,,'',6000,,'',1090,0,'Speers- Elizabeth',1310,,'',1900,0,'Speers- Elizabeth',400,,'',5700,0,'Speers- Elizabeth',300,,'',2220,,'',1300,,'',900,,'',5000,,'',1900,,'',1800,0,'Speers- Elizabeth',100,,'',6200,,'',2110,,'',2100,,'',7800,,'',7600,,'',3500,,'',8000,,'',4000,,'',8000,,'',7900,,''
'3merged61287',7501,115040,0,'Speers- Elizabeth',10300,0,'Speers- Elizabeth'
'4825-exception',7501,124840,0,'Speers- Elizabeth'
'4827-exception',7501,135610,,''
'4merged61286',7501,62630,,'',7800,,'',3500,,'',6800,,'',2700,,'',7080,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2400,,'',6800,,'',3000,,''
'5',7501,112910,,'',9400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8800,,''
'6168-exception',7501,144530,0,'Speers- Elizabeth'
'6170-exception',7501,154730,0,'Speers- Elizabeth'
'6331-exception',7501,145830,0,'Speers- Elizabeth'
'6333-exception',7501,155910,0,'Speers- Elizabeth'
'6366-exception',7501,170130,,''
'6369-exception',7501,162330,0,'Speers- Elizabeth'
'6371-exception',7501,171830,0,'Speers- Elizabeth'
'6417-exception',7501,115040,0,'Speers- Elizabeth'
'6419-exception',7501,125340,0,'Speers- Elizabeth'
'6421-exception',7501,135040,0,'Speers- Elizabeth'
'6433-exception',7501,143330,0,'Speers- Elizabeth'
'6759-exception',7501,145110,,''
'6778-exception',7501,171130,0,'Speers- Elizabeth'
'7354-exception',7501,145410,,''
'8213-exception',7501,131840,0,'Speers- Elizabeth'
'8405-exception',7501,161630,0,'Speers- Elizabeth'
'1merged61285',9600,54320,,'',7400,,'',3400,,'',7410,,'',8190,,'',3100,,'',7900,0,'Southdale Ctr',60400,,'',3600,,'',7600,,'',7600,,'',3400,,'',7320,,'',3300,,''