'1',5101,62500,,'',3100,,'',8000,,'',8100,,'',3900,,'',7900,,'',8000,,'',4000,,'',7800,,'',7900,,'',3900,,'',7900,,'',7900,,'',4200,,'',7900,,'',7900,,'',4100,,'',7900,,'',7900,,'',4100,,'',7400,,'',8200,,'',4200,,'',7700,,'',2900,,'',7700,,'',10100,,'',10000,,'',10000,,''
'2',5101,63600,,'',7300,,'',3300,,'',8100,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7500,,'',3700,,'',10000,,''
'1',7801,60320,,'',1900,,'',1800,,'',6100,,'',1710,,'',2200,,'',6100,,'',300,,'',2000,,'',200,,'',2170,,'',300,,'',6000,,'',1700,,'',2400,,'',5100,,'',3100,,'',1100,,'',7100,,'',1100,,'',3030,,'',5200,,'',3200,,'',1000,,'',7200,,'',1000,,'',7300,,'',1000,,'',3200,,'',1000,,'',7100,,'',1000,,'',6200,,'',1700,,'',1000,,'',2600,,'',4600,,'',1800,,'',1300,,'',1100,,'',6200,,'',700,,'',2400,,'',400,,'',6370,,'',720,,'',2200,,'',6930,,'',3900,,'',7900,,'',3860,,'',7900,,''
'2',7801,70330,,'',2400,,'',8600,,'',2600,,'',8600,,'',2600,,'',8600,,'',6600,,'',4600,,'',6600,,'',8600,,'',2600,,'',8600,,'',2600,,'',8600,,'',2600,,'',8600,,'',6600,,'',4600,,'',6600,,'',8500,,''
'1',13701,70200,,'',800,,'',1600,,'',500,,'',300,,'',200,,'',1400,,'',500,,'',100,,'',5300,,'',600,,'',1100,,''
'1',16201,55400,,'',5700,,'',900,,'',1300,,'',1300,,'',900,,'',5200,,'',400,,'',700,,'',700,,'',600,,'',400,,'',500,,'',300,,'',800,,'',500,,'',4400,,'',300,,'',400,,'',700,,'',600,,'',600,,'',700,,'',1000,,'',1100,,'',300,,'',4900,,'',700,,'',2300,,'',1400,,'',5800,,'',1600,,'',1500,,'',6100,,'',1800,,'',1800,,'',1500,,'',6100,,'',1500,,'',2100,,'',5500,,'',2100,,'',1600,,'',6000,,'',1600,,'',2000,,'',1400,,'',200,,'',5900,,'',600,,'',1700,,'',900,,'',900,,'',5100,,'',600,,'',1000,,'',400,,'',800,,'',600,,'',700,,'',400,,'',900,,'',4800,,'',1000,,'',1100,,'',500,,'',700,,'',700,,'',800,,'',5200,,'',500,,'',1900,,'',800,,'',1400,,'',5400,,''
'2',16201,60800,,'',1900,,'',1900,,'',5900,,'',1900,,'',1800,,'',5900,,'',2000,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6200,,'',2000,,'',2100,,'',5900,,'',2100,,'',1900,,'',5900,,'',2000,,'',2000,,'',5900,,''
'1',16301,62500,,'',1800,,'',6300,,'',1800,,'',1700,,'',1800,,'',4500,,'',1400,,'',2200,,'',78400,,'',2200,,'',6000,,'',2400,,'',2900,,'',7000,,'',7100,,''
'1',17001,191000,,'',1900,,'',1900,,'',7000,,'',3300,,'',7300,,'',7600,,'',3300,,'',7300,,'',3300,,'',7300,,'',2900,,'',6900,,'',3300,,''
'2',17001,192900,,'',1900,,'',7000,,'',3300,,'',7300,,'',7600,,'',3300,,'',7300,,'',3300,,'',7300,,'',2900,,'',6900,,'',3300,,''
'3',17001,62800,,'',7500,,'',2700,,'',7500,,'',3400,,'',7200,,'',3600,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',7600,,'',3900,,'',7300,,'',3500,,'',7600,,'',3500,,'',7700,,'',7300,,'',3500,,'',7400,,'',3400,,'',7400,,'',7500,,'',3300,,'',7400,,'',3400,,'',7400,,'',3400,,''
'1',18301,62100,,'',1500,,'',1500,,'',5400,,'',1600,,'',1300,,'',1500,,'',1000,,'',6000,,'',1600,,'',1500,,''