'17287-special',1900,83320,,''
'17289-special',1900,102950,,''
'17291-special',1900,122650,,''
'17293-special',1900,142250,,''
'17295-special',1900,161850,,''
'17297-special',1900,181450,,''
'17301-special',1900,214550,,''
'18293-special',1900,93520,,''
'18295-special',1900,112850,,''
'18297-special',1900,132450,,''
'18299-special',1900,152050,,''
'18301-special',1900,171650,,''
'18303-special',1900,191050,,''
'18307-special',1900,224450,,''
'18313-special',1900,72920,,''
'18327-special',1900,203450,,''
'18331-special',1900,235450,,''
'19059-special',1900,245450,,''
'1merged61196',1900,54430,,'',6600,,'',2520,,'',2370,,'',6190,,'',2400,,'',6100,,'',1900,,'',2500,,'',6140,,'',4000,,'',7400,,'',8000,,'',3900,,'',7800,,'',7900,,'',3900,,'',7700,,'',2600,,'',5900,,'',2560,,'',2300,,'',6300,,'',2600,,'',6800,,'',1800,,'',2340,,'',7900,,'',3100,,'',8200,,'',9700,,'',8700,,'',9100,,'',8900,,'',4500,,'',8900,,'',8580,,''
'2merged61195',1900,54450,,'',9100,,'',9070,,'',9000,,'',9030,,'',4300,,'',8500,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4900,,'',9500,,'',9000,,'',9000,,'',9000,,'',9000,,'',8800,,'',4800,,'',8800,,'',8800,,''
'3merged61197',1900,72920,,'',10400,,'',10200,,'',9430,,'',9900,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9600,,'',12400,,'',11100,,'',9900,,'',11000,,''