'1',7100,53610,0,'Templeton',7520,0,'Templeton',2600,0,'Templeton',6500,0,'Templeton',2500,0,'Templeton',2600,0,'Templeton',7200,0,'Templeton',7600,0,'Templeton',3510,0,'Templeton',7600,0,'Templeton',3600,0,'Templeton',7600,0,'Templeton',7600,0,'Templeton',3600,0,'Templeton',7600,0,'Templeton',3600,0,'Templeton',7600,0,'Templeton',7600,0,'Templeton',3390,0,'Templeton',6670,0,'Templeton',2200,0,'Templeton',2200,0,'Templeton',6200,0,'Templeton',2200,0,'Templeton',2140,0,'Templeton',6800,0,'Templeton',3600,0,'Templeton',8490,0,'Templeton',8700,0,'Templeton',8700,0,'Templeton',4600,0,'Templeton',6200,0,'Templeton',11000,0,'Templeton',10980,0,'Templeton',11000,0,'Templeton'
'18770-special',7100,64840,0,'Templeton'
'18772-special',7100,75840,0,'Templeton'
'18774-special',7100,90840,0,'Templeton'
'18776-special',7100,101840,0,'Templeton'
'18778-special',7100,112940,0,'Templeton'
'18782-special',7100,135340,0,'Templeton'
'18786-special',7100,161740,0,'Templeton'
'18790-special',7100,183840,0,'Templeton'
'18792-special',7100,193940,0,'Templeton'
'18794-special',7100,204840,0,'Templeton'
'18796-special',7100,215340,0,'Templeton'
'18798-special',7100,225840,0,'Templeton'
'18800-special',7100,240340,0,'Templeton'
'18802-special',7100,250840,0,'Templeton'
'18805-special',7100,121740,0,'Templeton'
'18809-special',7100,144140,0,'Templeton'
'18813-special',7100,170540,0,'Templeton'
'18821-special',7100,130540,0,'Templeton'
'18825-special',7100,152940,0,'Templeton'
'18829-special',7100,175340,0,'Templeton'
'2',7100,53610,0,'Templeton',7920,0,'Templeton',8700,0,'Templeton',4610,0,'Templeton',7600,0,'Templeton',7600,0,'Templeton',3600,0,'Templeton',7600,0,'Templeton',3600,0,'Templeton',7600,0,'Templeton',7600,0,'Templeton',3600,0,'Templeton',7600,0,'Templeton',3600,0,'Templeton',7600,0,'Templeton',7600,0,'Templeton',3600,0,'Templeton',7600,0,'Templeton',3600,0,'Templeton',7600,0,'Templeton',7600,0,'Templeton',3600,0,'Templeton',7600,0,'Templeton',3490,0,'Templeton',7900,0,'Templeton',8700,0,'Templeton',4600,0,'Templeton',6200,0,'Templeton',11000,0,'Templeton',10980,0,'Templeton',11000,0,'Templeton'
'3',7100,64840,0,'Templeton',11000,0,'Templeton',15000,0,'Templeton',11000,0,'Templeton',11100,0,'Templeton',8800,0,'Templeton',8800,0,'Templeton',4800,0,'Templeton',8800,0,'Templeton',8800,0,'Templeton',8800,0,'Templeton',8800,0,'Templeton',4800,0,'Templeton',8500,0,'Templeton',10100,0,'Templeton',10900,0,'Templeton',10500,0,'Templeton',10500,0,'Templeton',14500,0,'Templeton',10500,0,'Templeton'