'1',5100,62100,,'',7900,,'',4000,,'',8000,,'',3800,,'',8000,,'',8000,,'',3900,,'',7900,,'',7900,,'',3800,,'',8100,,'',7900,,'',3800,,'',7900,,'',8100,,'',3900,,'',8100,,'',8100,,'',3500,,'',8200,,'',7500,,'',3700,,'',7600,,'',3800,,'',10100,,'',10300,,'',10000,,''
'2',5100,70600,,'',4100,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7700,,'',3500,,'',7900,,'',9700,,''
'1',6000,54900,,'',6800,,'',2000,,'',2100,,'',6000,,'',2100,,'',1500,,'',500,,'',5000,,'',1000,,'',2000,,'',6200,,'',1000,,'',1000,,'',2300,,'',6000,,'',900,,'',1300,,'',2200,,'',6200,,'',2000,,'',2700,,'',6000,,'',2400,,'',6200,,'',2200,,'',2200,,'',6400,,'',1800,,'',2400,,'',6200,,'',2400,,'',6600,,'',2000,,'',2600,,'',6400,,'',2200,,'',2000,,'',6200,,'',2300,,'',6300,,'',2300,,'',2800,,'',7700,,'',6800,,'',2800,,'',2800,,'',6600,,'',2500,,'',6600,,'',2600,,'',6600,,'',2800,,'',6600,,'',2800,,''
'2',6000,55500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',6000,63600,,'',7000,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3500,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7400,,'',7700,,'',3600,,'',7600,,'',3600,,''
'1',7500,63800,,'',6400,,'',2200,,'',2100,,'',1300,,'',4900,,'',300,,'',2000,,'',2200,,'',6100,,'',2400,,'',6800,,'',3100,,'',6700,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6900,,'',2900,,'',6300,,'',2300,,'',2500,,'',6200,,'',2300,,'',2300,,'',6200,,'',2100,,'',1900,,'',7800,,'',7500,,'',3800,,'',7700,,'',8200,,'',3800,,'',7600,,''
'2',7500,71300,,'',4100,,'',7700,,'',7500,,'',2900,,'',7000,,'',3000,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'3',7500,114900,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',9500,,''
'1',7600,55800,,'',7400,,'',7500,,'',3400,,'',7300,,'',3600,,'',8700,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',3300,,'',7400,,'',7500,,'',3400,,'',7500,,'',3400,,'',7500,,'',3400,,''
'2',7600,65200,,'',8800,,'',8800,,'',8800,,'',9100,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4700,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,''
'1',13700,161200,0,'St. Norbert',1300,0,'U Of Manitoba',1200,0,'St. Norbert',1100,0,'U Of Manitoba',5300,0,'St. Norbert',600,0,'U Of Manitoba',1500,0,'St. Norbert',2100,0,'U Of Manitoba'
'1',16000,61600,,'',2200,,'',1600,,'',5000,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1900,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5700,,'',1700,,'',1800,,'',1100,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',6100,,'',2300,,'',6400,,'',2400,,'',2400,,'',6300,,'',2200,,'',2400,,'',6200,,'',2200,,'',6100,,''
'2',16000,61400,,'',2100,,'',2100,,'',6300,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',1900,,'',5900,,'',2000,,'',3300,,'',6100,,'',1900,,'',7200,,'',2100,,'',1800,,'',7200,,'',2100,,'',1900,,'',7000,,'',2100,,'',5900,,'',3200,,'',2100,,'',5700,,'',3400,,'',5700,,'',1700,,'',3000,,'',5400,,''
'3',16000,64400,,'',7400,,'',3700,,'',7500,,'',7800,,'',3600,,'',7900,,'',7900,,'',3800,,'',7900,,'',3900,,'',7800,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7800,,'',3600,,'',7600,,'',7600,,'',3600,,'',7400,,''
'1',16200,52000,,'',2500,,'',900,,'',5500,,'',500,,'',1100,,'',900,,'',500,,'',800,,'',500,,'',5400,,'',400,,'',500,,'',100,,'',900,,'',100,,'',300,,'',1600,,'',1000,,'',200,,'',4800,,'',600,,'',700,,'',800,,'',900,,'',700,,'',6100,,'',2100,,'',1100,,'',1800,,'',5800,,'',2200,,'',1500,,'',5700,,'',1800,,'',1700,,'',1800,,'',5700,,'',2000,,'',1700,,'',5900,,'',1700,,'',2000,,'',5600,,'',1800,,'',700,,'',600,,'',800,,'',5700,,'',1700,,'',1200,,'',600,,'',500,,'',1000,,'',500,,'',4600,,'',1000,,'',700,,'',800,,'',600,,'',500,,'',600,,'',400,,'',600,,'',5200,,'',800,,'',400,,'',1400,,'',200,,'',500,,'',900,,'',300,,'',5400,,'',900,,'',900,,'',1200,,'',2400,,''
'2',16200,54800,,'',5700,,'',1700,,'',1600,,'',2000,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',1900,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',1900,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,''
'1',16300,60200,,'',1800,,'',2300,,'',5700,,'',1700,,'',1800,,'',500,,'',1400,,'',6200,,'',78500,,'',2200,,'',2000,,'',6400,,'',2900,,'',7000,,'',3100,,''
'1',17000,193200,,'',7300,,'',3300,,'',7600,,'',3300,,'',7300,,'',3400,,'',7300,,'',3200,,'',7100,,'',7300,,'',3100,,'',6700,,''
'2',17000,193200,,'',7300,,'',3300,,'',7600,,'',3300,,'',7300,,'',3400,,'',7300,,'',3200,,'',7100,,'',7300,,'',3100,,'',6700,,''
'3',17000,62100,,'',2600,,'',7600,,'',3400,,'',6900,,'',7400,,'',3600,,'',7400,,'',3600,,'',7600,,'',3600,,'',7400,,'',7500,,'',3400,,'',7500,,'',3700,,'',7400,,'',7500,,'',3600,,'',7500,,'',3600,,'',7100,,'',3300,,'',7600,,'',7200,,'',3600,,'',7300,,'',3500,,'',7500,,'',3500,,'',7400,,'',7400,,'',3100,,''
'1',18300,154900,0,'South Pointe',5600,0,'Richmond West',1500,0,'South Pointe',1500,0,'Richmond West',1400,0,'South Pointe',5700,0,'Richmond West',1600,0,'South Pointe',1300,0,'Richmond West',1700,0,'South Pointe',5500,0,'Richmond West',1500,0,'South Pointe'
'1',18500,62300,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1500,,'',5400,,'',1400,,'',1300,,'',1400,,'',1500,,'',5220,,'',2700,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1980,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''