'1',1401,55710,,'',6890,,'',2500,,'',6700,,'',2700,,'',6600,,'',2800,,'',7050,,'',3200,,'',7190,,'',3200,,'',7200,,'',3200,,'',7210,,'',3200,,'',7200,,'',3200,,'',7200,,'',7390,,'',2560,,'',2250,,'',6750,,'',2500,,'',6930,,'',1600,,'',7100,,'',2300,,'',8200,0,'St Mary's & Dakota',2880,0,'Downtown',8520,,'',9310,,'',9300,,'',5100,,'',8900,,'',9310,,'',9600,0,'Downtown',7700,0,'St Mary's & Dakota'
'17153-special',1401,75140,,''
'17155-special',1401,94140,,''
'17157-special',1401,113510,,''
'17159-special',1401,133110,,''
'17161-special',1401,152710,,''
'17163-special',1401,172310,,''
'17165-special',1401,191730,,''
'17167-special',1401,205440,,''
'17169-special',1401,223040,,''
'17171-special',1401,240710,0,'Downtown'
'17199-special',1401,65650,,''
'17201-special',1401,84640,,''
'17203-special',1401,103730,,''
'17205-special',1401,123310,,''
'17207-special',1401,142910,,''
'17209-special',1401,162510,,''
'17211-special',1401,182110,,''
'17213-special',1401,200640,,''
'17215-special',1401,214240,,''
'17217-special',1401,231810,,''
'17219-special',1401,244810,0,'St Mary's & Dakota'
'2',1401,61340,,'',4400,,'',8400,,'',8400,,'',8560,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,0,'Downtown',3200,,'',7230,,'',2900,,'',9400,,'',9710,,'',9200,,'',9400,,'',8900,,'',10190,,'',3780,0,'St Mary's & Dakota'
'3',1401,65650,,'',9490,,'',9500,,'',9500,,'',9500,,'',9870,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9620,,'',8910,,'',4800,,'',8800,,'',8800,,'',8770,,'',8900,0,'Downtown',4100,0,'St Mary's & Dakota'
'1',1601,61540,0,'Plz Dr',2400,0,'Plz Dr',6400,0,'Plz Dr',3900,0,'Plz Dr',7500,0,'Plz Dr',3500,0,'Plz Dr',7900,0,'Plz Dr',7500,0,'Plz Dr',3600,0,'Plz Dr',7600,0,'Plz Dr',3600,0,'Plz Dr',7700,0,'Plz Dr',7600,0,'Plz Dr',3300,0,'Plz Dr',7400,0,'Plz Dr',3400,0,'Plz Dr',7200,0,'Plz Dr',3910,0,'Plz Dr',7300,0,'Plz Dr',7300,0,'Plz Dr',3390,0,'Plz Dr',7200,0,'Plz Dr',2500,0,'Plz Dr',6600,0,'Plz Dr'
'2',1601,124640,0,'Plz Dr',8700,0,'Plz Dr',7900,0,'Plz Dr',3900,0,'Plz Dr',7800,0,'Plz Dr',7900,0,'Plz Dr',3900,0,'Plz Dr',7900,0,'Plz Dr',7900,0,'Plz Dr',4800,0,'Plz Dr'
'1',7600,54250,,'',7400,,'',3500,,'',7400,,'',7500,,'',3700,,'',9800,,'',9190,,'',9200,,'',9200,,'',9200,,'',5200,,'',9100,,'',7010,,'',3750,,'',7500,,'',7600,,'',3350,,'',7690,,'',3000,,''
'2',7600,63740,,'',8800,,'',8800,,'',8800,,'',5100,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8700,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,''