'1merged61196',4101,62650,,'',3100,,'',6700,,'',1900,,'',6300,,'',2500,,''
'17273-special',8501,120650,,''
'17275-special',8501,133650,,''
'17277-special',8501,150650,,''
'17279-special',8501,163650,,''
'17281-special',8501,180650,,''
'18644-special',8501,112150,,''
'18646-special',8501,125050,,''
'18648-special',8501,142150,,''
'18650-special',8501,155050,,''
'18652-special',8501,172150,,''
'18654-special',8501,185050,,''
'1merged61196',8501,61050,,'',9700,,'',4500,,'',8600,,'',8700,,'',8300,,'',9300,,'',4300,,'',9500,,'',8200,,'',9400,,'',9000,,'',4700,,'',9000,,'',9000,,'',8700,,'',9000,,'',9300,,'',5300,,'',9900,,'',9400,,''
'2merged61195',8501,113550,,'',8000,,'',2600,,'',7300,,'',3300,,'',7300,,'',2700,,'',7300,,'',3900,,'',6800,,'',7400,,'',3300,,'',7600,,'',3400,,'',6700,,''
'3merged61197',8501,112150,,'',8500,,'',4400,,'',8600,,'',8500,,'',8500,,'',4400,,'',8600,,'',8500,,'',8500,,'',4400,,''