'17684-special',1601,111740,,''
'17686-special',1601,133340,,''
'17688-special',1601,154840,,''
'17690-special',1601,181800,,''
'17692-special',1601,202840,,''
'18341-special',1601,102540,,''
'18343-special',1601,124840,,''
'18345-special',1601,150340,,''
'18347-special',1601,172640,,''
'18349-special',1601,193640,,''
'18353-special',1601,234940,,''
'18359-special',1601,84140,,''
'18371-special',1601,221320,,''
'18379-special',1601,93340,,''
'18391-special',1601,74940,,''
'18395-special',1601,120340,,''
'18397-special',1601,141840,,''
'18399-special',1601,163440,,''
'18401-special',1601,184440,,''
'18405-special',1601,230320,,''
'18591-special',1601,212040,,''
'1merged61196',1601,54910,,'',6400,,'',3540,,'',7500,,'',3500,,'',7900,,'',6680,,'',3600,,'',7600,,'',3600,,'',7600,,'',7500,,'',3300,,'',7400,,'',3300,,'',7300,,'',3600,,'',7400,,'',2680,,'',5700,,'',1600,,'',1740,,'',1560,,'',5800,,'',1230,,'',1700,,'',5700,,'',1500,,'',2600,,'',6600,,'',3180,,'',8620,,'',9200,,'',9280,,'',9000,,'',5400,,'',8600,,'',9100,,''
'2merged61195',1601,61740,,'',8700,,'',4660,,'',8700,,'',8700,,'',8700,,'',8800,,'',4700,,'',8700,,'',7900,,'',3900,,'',7800,,'',7900,,'',3900,,'',7900,,'',7900,,'',4440,,'',7100,,'',8900,,'',2680,,'',9120,,'',9200,,'',9280,,'',9000,,'',5300,,'',8700,,'',9090,,''
'3merged61197',1601,74940,,'',9200,,'',9200,,'',9200,,'',9200,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8600,,'',9200,,'',9160,,'',2640,,'',9200,,'',9200,,'',9200,,'',9280,,'',9000,,'',4620,,''