'1',1600,54700,,'',5950,0,'Selkirk & McPhillips',2200,,'',2700,0,'Selkirk & McPhillips',7370,0,'Selkirk & McPhillips',7500,0,'Downtown',2530,,'',8600,0,'Downtown',3000,,'',7600,,'',3600,,'',7200,,'',7300,,'',5000,,'',7300,,'',3300,,'',7300,,'',7400,,'',3260,,'',7400,,'',3300,,'',8140,,'',2600,,'',6970,0,'Kingston Row',8030,,'',3870,0,'Downtown',1400,,'',9200,,'',9400,,'',9130,,'',9000,,'',9000,,'',10300,0,'Selkirk & McPhillips'
'17345-special',1600,74220,,''
'17349-special',1600,120520,,''
'17351-special',1600,142420,,''
'17353-special',1600,163920,,''
'17355-special',1600,190320,,''
'17359-special',1600,232250,,''
'17366-special',1600,92620,,''
'17376-special',1600,204720,,''
'17384-special',1600,83420,,''
'17388-special',1600,125320,,''
'17390-special',1600,150920,,''
'17392-special',1600,172420,,''
'17396-special',1600,65020,,''
'17400-special',1600,110420,,''
'17408-special',1600,195520,,''
'17412-special',1600,240950,0,'Downtown'
'17420-special',1600,101820,,''
'17430-special',1600,214120,,''
'17437-special',1600,133920,,''
'17439-special',1600,155420,,''
'17441-special',1600,181120,,''
'17445-special',1600,223150,,''
'2',1600,64520,,'',8700,,'',8700,,'',8600,,'',4700,,'',8700,,'',8700,,'',9600,,'',8200,,'',3830,,'',7900,,'',7900,,'',3900,,'',7800,,'',3900,,'',8000,,'',8000,,'',8600,,'',2600,0,'Kingston Row',2670,,'',9200,,'',9400,,'',9130,,'',9000,,'',9000,,'',10100,0,'Selkirk & McPhillips'
'3',1600,65020,,'',9200,,'',9200,,'',9200,,'',9200,,'',8600,,'',10100,,'',4800,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8700,,'',9200,,'',5200,,'',9200,,'',9400,,'',9100,,'',9100,,'',8700,0,'Downtown'
'1',5801,60600,,'',1200,,'',1700,,'',1500,,'',5400,,'',1100,,'',1000,,'',1300,,'',900,,'',5300,,'',1200,,'',1200,,'',1700,,''