'1',1100,191030,0,'Westwood',3100,0,'Westwood',7300,0,'Westwood',3300,0,'Westwood',7100,0,'Westwood',3200,0,'Westwood',7700,0,'Westwood',8200,0,'Westwood',4200,0,'Westwood',8200,0,'Westwood',8200,0,'Westwood',4200,0,'Westwood'
'16868-special',1100,115030,0,'Westwood'
'16874-special',1100,192030,0,'Westwood'
'16885-special',1100,132030,0,'Westwood'
'16891-special',1100,204930,0,'Westwood'
'16893-special',1100,230830,0,'Westwood'
'16904-special',1100,140530,0,'Westwood'
'16910-special',1100,213530,0,'Westwood'
'16912-special',1100,235530,0,'Westwood'
'16916-special',1100,72330,0,'Westwood'
'16922-special',1100,145030,0,'Westwood'
'16936-special',1100,93330,0,'Westwood'
'16942-special',1100,170530,0,'Westwood'
'16958-special',1100,123530,0,'Westwood'
'16964-special',1100,200230,0,'Westwood'
'16966-special',1100,222230,0,'Westwood'
'16968-special',1100,244830,0,'Westwood'
'16973-special',1100,81130,0,'Westwood'
'16979-special',1100,153530,0,'Westwood'
'16992-special',1100,102030,0,'Westwood'
'16998-special',1100,175030,0,'Westwood'
'17011-special',1100,84430,0,'Westwood'
'17017-special',1100,162030,0,'Westwood'
'17031-special',1100,110530,0,'Westwood'
'17037-special',1100,183530,0,'Westwood'
'2merged61260',1100,194230,0,'Westwood',7800,0,'Westwood',8400,0,'Westwood',4100,0,'Westwood',8200,0,'Westwood',8200,0,'Westwood',4200,0,'Westwood',8200,0,'Westwood',8200,0,'Westwood',4200,0,'Westwood'
'3merged61259',1100,72430,0,'Westwood',8800,0,'Westwood',3200,0,'Westwood',8900,0,'Westwood',8700,0,'Westwood',8500,0,'Westwood',4500,0,'Westwood',8500,0,'Westwood',8500,0,'Westwood',8500,0,'Westwood',4500,0,'Westwood',8500,0,'Westwood',8500,0,'Westwood',8500,0,'Westwood',4500,0,'Westwood',8500,0,'Westwood',8500,0,'Westwood',8200,0,'Westwood',4700,0,'Westwood',8600,0,'Westwood',8700,0,'Westwood',8600,0,'Westwood',4700,0,'Westwood',9300,0,'Westwood'
'1',2100,53420,0,'Westwood',7000,0,'Westwood',1500,0,'Westwood',23230,0,'Westwood',7800,0,'Westwood',7700,0,'Westwood',3900,0,'Westwood',7500,0,'Westwood',3780,0,'Westwood',7800,0,'Westwood',7700,0,'Westwood',3600,0,'Westwood',7800,0,'Westwood',7700,0,'Westwood',3000,0,'Westwood',2300,0,'Westwood'
'2merged61260',2100,52930,0,'Westwood',8200,0,'Westwood',3490,0,'Westwood',8200,0,'Westwood',8200,0,'Westwood',4200,0,'Westwood',8300,0,'Westwood',8230,0,'Westwood',4200,0,'Westwood',8200,0,'Westwood',8100,0,'Westwood',8000,0,'Westwood',4080,0,'Westwood',8000,0,'Westwood',8000,0,'Westwood',4000,0,'Westwood',7900,0,'Westwood',8000,0,'Westwood',4000,0,'Westwood',7900,0,'Westwood',3700,0,'Westwood'
'1',2200,65100,0,'Westwood',5300,0,'Westwood',2100,0,'Westwood',1500,0,'Westwood',6500,0,'Westwood',1700,0,'Westwood',79020,0,'Westwood',2100,0,'Westwood',1700,0,'Westwood',5720,0,'Westwood',1480,0,'Westwood',2100,0,'Westwood',6600,0,'Westwood',2500,0,'Westwood'