'1',4300,61710,,'',2420,,'',6200,,'',2200,,'',2300,,'',6200,,'',2200,,'',2300,,'',8300,,'',8380,,'',8400,,'',4500,,'',8500,,'',8500,,'',8400,,'',4500,,'',8340,,'',2400,,'',6600,,'',2000,,'',6700,,'',2500,,'',1680,,'',5880,,'',2720,,'',6800,,'',2700,,'',8200,,'',4200,,'',8200,,'',8620,,'',7780,,''
'16969-special',4300,121710,,''
'16971-special',4300,134310,,''
'16973-special',4300,150910,,''
'16975-special',4300,163510,,''
'16977-special',4300,180110,,''
'18278-special',4300,113410,,''
'18280-special',4300,130010,,''
'18282-special',4300,142610,,''
'18309-special',4300,155210,,''
'18311-special',4300,171810,,''
'18313-special',4300,184410,,''
'2',4300,61150,,'',3780,,'',7900,,'',8080,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8520,,'',8080,,'',4300,,'',8300,,'',8300,,'',4300,,''
'3',4300,113410,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,''
'1',4400,55910,,'',6200,,'',2300,,'',6300,,'',2200,,'',2200,,'',6400,,'',2400,,'',6400,,'',2600,,'',7100,,'',4600,,'',8600,,'',8700,,'',8700,,'',4600,,'',8400,,'',8040,,'',2600,,'',6500,,'',2100,,'',800,,'',1500,,'',6750,,'',1610,,'',1800,,'',7600,,'',7500,,'',3000,,'',7300,,'',3600,,'',8500,,'',10710,,'',10200,,'',10400,,'',10810,,''
'16913-special',4400,83910,,''
'16917-special',4400,121310,,''
'16941-special',4400,192020,,''
'16980-special',4400,225220,,''
'16990-special',4400,154710,,''
'17438-special',4400,72810,,''
'17442-special',4400,110210,,''
'17446-special',4400,180910,,''
'17450-special',4400,214220,,''
'17456-special',4400,143610,,''
'18090-special',4400,95010,,''
'18096-special',4400,132510,,''
'18100-special',4400,165810,,''
'18104-special',4400,203120,,''
'18112-special',4400,240130,,''
'2',4400,63620,,'',9000,,'',9400,,'',9400,,'',9500,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',10700,,'',11200,,'',10900,,'',10110,,'',10400,,'',10400,,'',9900,,''
'3',4400,72810,,'',11100,,'',11100,,'',15200,,'',11100,,'',11200,,'',11100,,'',11100,,'',11100,,'',15100,,'',11110,,'',11100,,'',11100,,'',11000,,'',14910,,''