'17737-special',1400,73730,,''
'17739-special',1400,92730,,''
'17741-special',1400,111930,,''
'17743-special',1400,131530,,''
'17745-special',1400,151130,,''
'17747-special',1400,170730,,''
'17749-special',1400,190330,,''
'17751-special',1400,204300,,''
'17753-special',1400,222000,,''
'17755-special',1400,235600,,''
'17780-special',1400,64750,,''
'17782-special',1400,83230,,''
'17784-special',1400,102230,,''
'17786-special',1400,121730,,''
'17788-special',1400,141330,,''
'17790-special',1400,160930,,''
'17792-special',1400,180530,,''
'17794-special',1400,195400,,''
'17796-special',1400,213100,,''
'17798-special',1400,230800,,''
'17800-special',1400,244000,,''
'1merged61196',1400,54440,,'',6580,,'',1800,,'',7400,,'',2700,,'',2700,,'',6800,,'',3100,,'',7010,,'',3110,,'',7200,,'',7200,,'',3200,,'',7290,,'',3300,,'',7100,,'',3300,,'',7300,,'',3200,,'',6600,,'',2390,,'',6790,,'',2500,,'',2310,,'',6290,,'',2900,,'',6620,,'',3900,,'',6900,,'',8700,,'',5310,,'',9410,,'',9100,,'',9000,,'',9200,,'',9200,,'',8300,,''
'2merged61195',1400,60330,,'',4000,,'',8400,,'',8400,,'',4310,,'',7390,,'',3100,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',9300,,'',9900,,'',9120,,'',9400,,'',8900,,'',5300,,'',8800,,''
'3merged61197',1400,64750,,'',8980,,'',9500,,'',9500,,'',9500,,'',9700,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',5070,,'',8900,,'',8800,,'',8900,,'',8800,,'',4800,,'',8400,,''
'1merged61196',5400,160800,0,'South St. Vital',1300,0,'South St. Vital',800,0,'South St. Vital',1400,0,'South St. Vital',5700,0,'South St. Vital',1800,0,'South St. Vital',2400,0,'South St. Vital',6900,0,'South St. Vital'