'1',1501,63320,,'',2100,,'',6480,,'',2450,,'',6450,,'',2400,,'',2500,,'',39320,,'',8300,,'',8500,,'',3100,,'',6500,,'',2300,,'',7280,,'',2800,,'',1820,,'',6100,,'',2500,,'',6200,,'',2900,,'',8610,,'',41200,,'',9100,,'',9110,,''
'2merged61260',1501,63700,,'',8700,,'',8000,,'',4000,,'',66100,,'',4000,,'',8000,,'',8100,,'',4000,,''
'1',7700,61840,,'',1900,,'',2200,,'',6900,,'',2100,,'',6000,,'',2500,,'',2200,,'',5810,,'',3500,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3290,,'',5900,,'',1700,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1900,,'',1900,,'',5810,,'',1700,,'',1700,,'',1300,,'',7200,,'',2500,,'',7700,,'',7400,,'',3400,,'',7100,,'',2500,0,'Keewatin & Inkster'
'18630-special',7700,111150,,''
'18632-special',7700,141950,,''
'18634-special',7700,173050,,''
'18639-special',7700,124950,,''
'18641-special',7700,154950,,''
'18647-special',7700,133450,,''
'18649-special',7700,163450,,''
'18653-special',7700,120450,,''
'18655-special',7700,150450,,''
'2merged61260',7700,70450,,'',3600,,'',7600,,'',3400,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'3merged61259',7700,111150,,'',9300,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',9600,,''