'18676-special',1200,113600,,''
'18678-special',1200,124000,,''
'18680-special',1200,134400,,''
'18682-special',1200,144800,,''
'18684-special',1200,155200,,''
'18686-special',1200,165500,,''
'18688-special',1200,180000,,''
'18720-special',1200,120800,,''
'18722-special',1200,131200,,''
'18724-special',1200,141600,,''
'18726-special',1200,152000,,''
'18728-special',1200,162400,,''
'18730-special',1200,172800,,''
'18732-special',1200,183200,,''
'1merged61220',1200,61220,,'',2310,,'',2200,,'',6470,,'',2330,,'',6170,,'',2440,,'',2160,,'',6000,,'',2100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7440,,'',7300,,'',2200,,'',2400,,'',6300,,'',2160,,'',2200,,'',6900,,'',3200,,'',7100,,'',3100,,'',7200,,'',7200,,'',3200,,'',7630,,''
'2merged61222',1200,61600,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7140,,'',7260,,'',3200,,'',7200,,''
'3merged61221',1200,113600,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7300,,'',7200,,'',3200,,''