'18823-special',9900,70120,,''
'18825-special',9900,74120,,''
'18827-special',9900,82120,,''
'18829-special',9900,90120,,''
'18831-special',9900,94120,,''
'18833-special',9900,102120,,''
'18835-special',9900,110120,,''
'18837-special',9900,114120,,''
'18839-special',9900,122120,,''
'18841-special',9900,130120,,''
'18843-special',9900,134120,,''
'18845-special',9900,142220,,''
'18847-special',9900,150220,,''
'18849-special',9900,154320,,''
'18851-special',9900,162220,,''
'18853-special',9900,170220,,''
'18855-special',9900,174220,,''
'18857-special',9900,182220,,''
'18859-special',9900,190220,,''
'1merged61196',9900,60520,,'',1700,,'',2000,,'',6000,,'',2100,,'',2030,,'',6300,,'',2200,,'',2200,,'',6100,,'',1700,,'',2100,,'',5900,,'',1800,,'',1900,,'',5900,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2100,,'',5900,,'',2300,,'',1900,,'',6670,,'',1900,,'',2500,,'',6220,,'',2600,,'',6200,,'',2510,,'',2300,,'',6300,,'',2200,,'',6400,,'',4000,,'',8000,,'',8000,,'',4000,,'',7970,,'',8400,,''
'2merged61195',9900,60520,,'',1700,,'',2000,,'',5900,,'',2100,,'',1900,,'',6100,,'',1900,,'',2100,,'',5900,,'',2100,,'',1900,,'',6100,,'',1900,,'',2100,,'',5900,,'',2100,,'',1900,,'',6100,,'',2030,,'',2170,,'',5900,,'',1900,,'',2000,,'',6100,,'',2000,,'',2000,,'',5900,,'',2130,,'',1870,,'',6200,,'',2000,,'',1900,,'',5900,,'',2100,,'',1900,,'',6100,,'',1900,,'',2100,,'',5900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'3merged61197',9900,70120,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4100,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,''