'1',5801,60410,,'',2910,,'',2400,,'',6300,,'',2220,,'',6400,,''
'1',5901,60540,,'',1900,,'',2400,,'',6100,,'',2400,,'',2500,,'',6780,,''
'1',9300,61650,,'',3800,,'',7900,,'',7500,,'',4100,,'',7800,,'',8000,,'',4000,,'',8000,,'',7900,,'',3900,,'',7900,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,,'',3700,,'',9170,,'',9100,,'',9000,,'',8630,,''
'19078-special',9300,120620,,''
'19080-special',9300,125020,,''
'19082-special',9300,133720,,''
'19084-special',9300,142920,,''
'19086-special',9300,151520,,''
'19088-special',9300,160120,,''
'19090-special',9300,164720,,''
'19092-special',9300,172740,,''
'2',9300,70620,,'',3100,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',4100,,'',8100,,''
'3',9300,120620,,'',4400,,'',8700,,'',9200,,'',8600,,'',8600,,'',4600,,'',8020,,''