'1',9100,192350,,'',3300,,'',7200,,'',7500,,'',3900,,'',7800,,'',3800,,''
'2merged61260',9100,192350,,'',3300,,'',7200,,'',7500,,'',3900,,'',7800,,'',3800,,''
'1',13700,162740,0,'St Norbert',3200,0,'St Norbert',6400,0,'St Norbert',1700,0,'St Norbert'
'1',16200,52640,0,'St Norbert',2800,0,'St Norbert',6480,0,'St Norbert',1500,0,'St Norbert',2400,0,'St Norbert',5600,0,'St Norbert',1400,0,'St Norbert',1100,0,'Turnbull Dr',7280,0,'St Norbert',1340,0,'St Norbert',1500,0,'St Norbert',1660,0,'Turnbull Dr',7800,0,'St Norbert',7200,0,'St Norbert',3800,0,'St Norbert',7300,0,'St Norbert',3740,0,'St Norbert',7600,0,'St Norbert',7500,0,'St Norbert',3500,0,'St Norbert',7800,0,'St Norbert',3700,0,'St Norbert',5300,0,'St Norbert',1300,0,'St Norbert',1380,0,'St Norbert',520,0,'St Norbert',1200,0,'St Norbert',5570,0,'St Norbert',1230,0,'St Norbert',1600,0,'St Norbert',1400,0,'St Norbert',5400,0,'St Norbert',1200,0,'St Norbert',1400,0,'St Norbert',1810,0,'Turnbull Dr',5190,0,'St Norbert',1500,0,'St Norbert',1800,0,'St Norbert',1770,0,'Turnbull Dr'
'2merged61260',16200,55900,0,'St Norbert',7500,0,'St Norbert',7600,0,'St Norbert',4000,0,'St Norbert',7800,0,'St Norbert',7800,0,'St Norbert',4000,0,'St Norbert',7900,0,'St Norbert',7900,0,'St Norbert',4000,0,'St Norbert',8200,0,'St Norbert',8200,0,'St Norbert',4240,0,'St Norbert',8200,0,'St Norbert',8180,0,'St Norbert',4200,0,'St Norbert',8200,0,'St Norbert',8000,0,'St Norbert',4000,0,'St Norbert',8000,0,'St Norbert'
'19114-special',17000,63540,0,'St Norbert'
'19118-special',17000,95040,0,'St Norbert'
'19122-special',17000,132140,0,'St Norbert'
'19126-special',17000,165340,0,'St Norbert'
'19130-special',17000,201540,0,'St Norbert'
'19134-special',17000,234340,0,'St Norbert'
'19139-special',17000,73740,0,'St Norbert'
'19143-special',17000,110040,0,'St Norbert'
'19147-special',17000,143040,0,'St Norbert'
'19151-special',17000,180440,0,'St Norbert'
'19155-special',17000,212440,0,'St Norbert'
'19159-special',17000,244840,0,'St Norbert'
'19165-special',17000,84040,0,'St Norbert'
'19169-special',17000,121240,0,'St Norbert'
'19173-special',17000,154240,0,'St Norbert'
'19177-special',17000,190740,0,'St Norbert'
'19181-special',17000,223440,0,'St Norbert'
'3merged61259',17000,63540,0,'St Norbert',10200,0,'St Norbert',10300,0,'St Norbert',11000,0,'St Norbert',15000,0,'St Norbert',11200,0,'St Norbert',10900,0,'St Norbert',10900,0,'St Norbert',11200,0,'St Norbert',11100,0,'St Norbert',15100,0,'St Norbert',10300,0,'St Norbert',10800,0,'St Norbert',10900,0,'St Norbert',11000,0,'St Norbert',10900,0,'St Norbert',10500,0,'St Norbert'