'1merged61268',6500,152420,,'',1800,,'',1300,,'',5700,,'',1600,,'',1700,,'',5900,,'',1700,,'',1800,,'',1600,,'',6400,,''
'1merged61268',6501,60420,,'',2200,,'',1600,,'',5900,,'',2000,,'',1900,,'',6200,,'',2400,,'',2500,0,'Roblin & Dieppe'
'1merged61268',6700,155030,,'',6600,,'',1600,,'',1700,,'',5400,,'',1400,,'',1500,,'',1600,,'',5490,,'',1100,,'',1600,,'',1600,,''
'1merged61268',6701,54520,,'',1400,,'',5900,,'',1810,,'',1900,,'',5400,,'',1100,,'',1000,,'',1900,,'',5800,,'',1200,,''
'16789-special',7901,122720,,''
'16791-special',7901,132720,,''
'16793-special',7901,142720,,''
'16794-special',7900,152520,,''
'16796-special',7900,162520,,''
'16798-special',7900,172520,,''
'17049-special',7901,65320,,''
'17051-special',7901,75320,,''
'17053-special',7901,85320,,''
'17055-special',7901,95320,,''
'17057-special',7901,105720,,''
'17059-special',7901,115720,,''
'17061-special',7901,125720,,''
'17144-special',7901,135720,,''
'17146-special',7901,145720,,''
'17147-special',7900,155520,,''
'17218-special',7900,165520,,''
'17220-special',7900,175520,,''
'17222-special',7900,185420,,''
'17224-special',7900,195320,,''
'17236-special',7900,205320,,''
'17238-special',7900,215420,,''
'17240-special',7900,225620,,''
'17242-special',7900,235620,,''
'17244-special',7900,245520,,''
'1merged61268',7900,151520,,'',2200,,'',2210,,'',34690,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,''
'1merged61268',7901,83330,,'',2090,,'',6100,,'',2100,,'',1900,,'',6400,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2200,,'',2100,,''
'2merged61267',7900,150420,,'',3200,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9500,,''
'2merged61267',7901,55220,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,''
'3merged61269',7900,152520,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',9900,,'',10000,,'',10100,,'',10200,,'',10000,,'',9900,,''
'3merged61269',7901,65320,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1merged61268',9801,60230,,'',2400,,'',7400,,'',2700,,'',3100,,'',7100,,'',7800,,'',2900,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''