'1',1601,52250,,'',2400,,'',1000,,'',5400,,'',790,,'',1160,,'',1350,,'',900,,'',4900,,'',800,,'',900,,'',900,,'',900,,'',800,,'',900,,'',4900,,'',800,,'',900,,'',900,,'',1100,,'',900,,'',1000,,'',4800,,'',1000,,'',1700,,'',1800,,'',5800,,'',1880,,'',1720,,'',5800,,'',1800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1000,,'',600,,'',5700,,'',1700,,'',1100,,'',600,,'',1600,,'',5700,,'',1000,,'',600,,'',900,,'',800,,'',900,,'',4700,,'',1100,,'',900,,'',1000,,'',700,,'',1100,,'',500,,'',5100,,'',600,,'',960,,'',640,,'',1060,,'',640,,'',900,,'',4800,,'',900,,'',700,,'',960,,'',840,,'',900,,'',1000,,'',4800,,'',900,,'',800,,'',900,,'',1500,,'',1300,,'',5300,,'',2600,,'',6600,,'',2600,,'',2680,,'',6520,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',3380,,'',6080,,'',2040,,'',6500,,'',3100,,'',2000,,''
'4',1601,53250,,'',2400,,'',6400,,'',2300,,'',6400,,'',2370,,'',2180,,'',6450,,'',2400,,'',6300,,'',2400,,'',2300,,'',6400,,'',2300,,'',6400,,'',2400,,'',2400,,'',6300,,'',2400,,'',6300,,'',1900,,'',2000,,'',1900,,'',6000,,'',1900,,'',1900,,'',6000,,'',1900,,'',2000,,'',5900,,'',2000,,'',1900,,'',6000,,'',1900,,'',2290,,'',6300,,'',1510,,'',1300,,'',6300,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',3380,,'',5980,,'',2140,,'',6500,,'',3100,,'',1760,,''
'5',1601,63050,,'',2600,,'',6680,,'',2520,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6300,,'',2300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',2400,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6300,,'',2400,,''
'1',1801,55550,,'',6400,,'',1400,,'',1600,,'',5200,,'',1100,,'',1100,,'',1000,,'',1000,,'',1000,,'',5200,,'',1000,,'',1000,,'',1000,,'',1100,,'',1200,,'',5300,,'',1100,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1300,,'',1200,,'',5200,,'',1300,,'',1200,,'',1300,,'',1200,,'',5200,,'',1300,,'',1300,,'',1300,,'',1100,,'',5300,,'',1200,,'',1300,,'',1200,,'',1300,,'',5200,,'',1200,,'',1300,,'',1200,,'',1200,,'',5300,,'',1000,,'',1000,,'',900,,'',800,,'',260,,'',5240,,'',800,,'',700,,'',800,,'',700,,'',800,,'',500,,'',1000,,'',4800,,'',500,,'',900,,'',700,,'',1100,,'',1000,,'',1300,,'',5360,,'',1440,,'',1400,,'',1400,,'',5500,,'',1700,,'',2000,,'',5460,,'',1640,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1800,,'',5700,,'',2100,,'',2100,,'',6100,,'',2100,,'',6060,,'',2140,,'',2100,,'',6300,,'',3000,,'',1700,,''
'4',1801,55150,,'',6000,,'',1800,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1100,,'',1080,,'',1620,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1300,,'',1800,,'',1100,,'',5500,,'',1000,,'',1600,,'',1600,,'',6300,,'',900,,'',3300,,'',6100,,'',1300,,'',2100,,'',5600,,'',1400,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6180,,'',3120,,'',1700,,''
'5',1801,63850,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',2400,,'',6400,,'',2300,,'',6200,,'',2300,,'',2200,,'',6200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2000,,'',1800,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2200,,'',6200,,'',2200,,'',2000,,'',6000,,'',1770,,''
'1',2001,53700,,'',2000,,'',6300,,'',1550,,'',2300,,'',6500,,'',3200,,'',6400,,'',2500,,'',6300,,'',2100,,'',2900,,'',7100,,'',7700,,'',2700,,'',2600,,'',6900,,'',3000,,'',7800,,'',2000,,'',7000,,'',7800,,'',2490,,'',8200,,'',1800,,'',7600,,'',2300,,'',1460,,'',6900,,'',4400,,'',7700,,'',7200,,'',3000,,'',8000,,'',3600,,'',7200,,'',3400,,'',7000,,'',7800,,'',3200,,''
'4',2001,60300,,'',3900,,'',7800,,'',3600,,'',7600,,'',8250,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2950,,'',7200,,'',3400,,'',7400,,'',7600,,'',3600,,'',7600,,'',3600,,'',7500,,'',7600,,'',3600,,'',7600,,'',3000,,'',6600,,''
'5',2001,83650,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7650,,'',3800,,'',7500,,''
'1',3100,151640,0,'Oak Pt',1300,0,'Mdws West',1800,0,'Oak Pt',5400,0,'Mdws West',1600,0,'Oak Pt',1600,0,'Mdws West',2100,0,'Oak Pt',5600,0,'Mdws West',1600,0,'Oak Pt',1580,0,'Mdws West',6000,0,'Oak Pt',1300,0,'Mdws West'
'1',3201,62710,,'',1000,,'',1200,,'',800,,'',5200,,'',800,,'',1200,,'',300,,'',500,,'',1000,,'',1100,,'',5100,,'',800,,'',1200,,'',1000,,'',1000,,'',5100,,'',71200,,'',800,,'',1200,,'',800,,'',1200,,'',4800,,'',1200,,'',800,,'',900,,'',300,,'',600,,'',1400,,'',4800,,'',1200,,'',800,,'',1700,,''
'1',3300,60050,,'',2000,,'',1600,,'',1900,,'',5900,,'',1700,,'',1900,,'',5800,,'',2200,,'',2300,,'',6200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2100,,'',6400,,'',2600,,'',6200,,'',2200,,'',2300,,'',6000,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1680,,'',1820,,'',5600,,'',2180,,'',1600,,'',5500,,'',1520,,'',1800,,'',1600,,'',6000,,'',2000,,'',6400,,''
'4',3300,60830,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6700,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2400,,'',2200,,'',6200,,'',2400,,'',6400,,''
'1',3500,150310,,'',2100,,'',2110,,'',6700,,'',2300,,'',2300,,'',5990,,'',2300,,''
'1',3900,153810,,'',7400,,'',2600,,'',7000,,''
'1',4201,61700,,'',9730,,'',2200,,'',6400,,'',2400,,'',1900,,''
'2',4201,64700,,''
'3',4201,64700,,''
'1',4401,55630,,'',6500,,'',2200,,'',1000,,'',5500,,'',1100,,'',1200,,'',400,,'',1200,,'',400,,'',5300,,'',400,,'',1500,,'',1100,,'',1400,,'',900,,'',5200,,'',800,,'',2300,,'',1900,,'',6700,,'',2300,,'',6400,,'',2400,,'',6400,,'',2400,,'',2380,,'',6120,,'',2300,,'',2000,,'',6600,,'',2100,,'',6000,,'',1100,,'',1300,,'',200,,'',7480,,'',1620,,'',1900,,'',1400,,'',5100,,'',600,,'',1600,,'',1000,,'',1600,,'',900,,'',5000,,'',700,,'',1200,,'',400,,'',1300,,'',400,,'',5200,,'',1600,,'',1600,,'',2200,,'',5300,,'',1600,,'',1500,,'',1600,,'',5720,,'',1780,,'',2100,,'',4980,,'',3240,,'',7160,,'',3300,,'',7100,,'',3200,,'',7200,,'',3300,,'',6300,,''
'4',4401,60230,,'',2400,,'',2400,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2600,,'',6600,,'',3500,,'',7600,,'',7300,,'',3500,,'',7020,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',6800,,'',3100,,''
'5',4401,72850,,'',7400,,'',3500,,'',7600,,'',3500,,'',7600,,'',3500,,'',7600,,'',7500,,'',3680,,'',7500,,'',3600,,'',7500,,'',7600,,'',3500,,'',7600,,'',3500,,'',7600,,'',7420,,'',3900,,'',7400,,'',3600,,'',7500,,'',7600,,'',3500,,'',7600,,'',3500,,'',7500,,'',3100,,'',6900,,'',8000,,''
'1',4501,60130,,'',3000,,'',7000,,'',2800,,'',7300,,'',3000,,'',7000,,'',2880,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,'',2100,,'',2300,,'',6300,,'',2300,,'',2300,,'',6700,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8000,,'',8300,,'',3420,,'',9000,,'',11700,,''
'4',4501,60530,,'',4200,,'',8300,,'',8300,,'',4400,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8700,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8000,,'',8300,,'',3420,,'',8500,,'',12000,,''
'5',4501,71550,,'',10500,,'',10500,,'',10500,,'',10500,,'',8800,,'',8180,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8220,,'',10500,,'',10500,,'',10600,,'',10500,,'',9800,,''
'1',4601,65930,,'',5500,,'',9500,,'',400,,'',1300,,''
'2',4601,75730,,''
'3',4601,75730,,''
'1',4701,60330,,'',1300,,'',1800,,'',1100,,'',1300,,'',5400,,'',1000,,'',1400,,'',1200,,'',1100,,'',5000,,'',1300,,'',1000,,'',1300,,'',1000,,'',5300,,'',1200,,'',1800,,'',300,,'',6100,,'',1500,,'',1200,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',5780,,'',1800,,'',1400,,'',2200,,'',5600,,'',2400,,'',1100,,'',5400,,'',800,,'',800,,'',1000,,'',1300,,'',1000,,'',5300,,'',1300,,'',1400,,'',1100,,'',1200,,'',5200,,'',600,,'',1300,,'',2200,,'',1000,,'',6120,,'',1300,,'',2500,,'',6200,,'',2300,,'',6400,,'',2700,,'',2300,,'',6400,,'',2400,,'',6100,,'',2700,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',2900,,'',920,,''
'4',4701,63050,,'',7600,,'',2880,,'',7120,,'',3080,,'',7300,,'',3100,,'',6400,,'',1800,,'',2100,,'',5800,,'',2200,,'',1800,,'',6200,,'',1900,,'',2200,,'',5800,,'',2200,,'',1800,,'',6300,,'',1900,,'',2300,,'',5900,,'',2300,,'',1900,,'',6300,,'',1700,,'',2200,,'',6100,,'',2100,,'',1800,,'',6300,,'',1900,,'',1900,,'',5700,,'',1500,,'',2100,,'',6600,,'',2100,,'',2600,,'',6100,,'',2600,,'',5820,,'',2600,,'',2000,,'',6500,,'',2200,,'',7400,,'',2800,,'',7200,,'',2300,,'',7200,,'',2700,,''
'5',4701,72450,,'',8600,,'',3900,,'',8100,,'',8180,,'',4000,,'',7400,,'',3300,,'',7200,,'',7300,,'',3100,,'',7400,,'',3000,,'',7300,,'',3100,,'',7300,,'',3100,,'',7300,,'',3100,,'',7300,,'',2920,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2660,,'',7140,,'',2800,,'',6500,,''
'1',4801,61930,,'',2370,,'',6730,,'',2600,,'',1000,,'',6200,,'',1000,,'',1800,,'',6400,,''
'1',5800,151530,,'',1100,,'',1200,,'',1300,,'',5200,,'',1100,,'',1200,,'',1200,,'',1200,,'',5400,,'',1400,,'',1500,,'',1500,,''