'16786-special',1701,94650,,''
'16802-special',1701,113450,,''
'16804-special',1701,132650,,''
'16806-special',1701,151850,,''
'16808-special',1701,171050,,''
'16810-special',1701,190450,,''
'16812-special',1701,203450,,''
'16814-special',1701,220310,,''
'16816-special',1701,232610,,''
'16820-special',1701,64850,,''
'16822-special',1701,81650,,''
'17018-special',1701,91650,,''
'17020-special',1701,104450,,''
'17022-special',1701,123050,,''
'17024-special',1701,142250,,''
'17026-special',1701,161450,,''
'17468-special',1701,180650,,''
'17470-special',1701,193450,,''
'17472-special',1701,210450,,''
'17484-special',1701,71650,,''
'17486-special',1701,84650,,''
'17488-special',1701,101650,,''
'17490-special',1701,120250,,''
'17523-special',1701,135450,,''
'17525-special',1701,154650,,''
'17536-special',1701,223210,,''
'17538-special',1701,235410,0,'Downtown'
'17546-special',1701,74650,,''
'17744-special',1701,111050,,''
'17746-special',1701,125850,,''
'17748-special',1701,145050,,''
'17750-special',1701,164250,,''
'17752-special',1701,183450,,''
'17811-special',1701,213450,,''
'17813-special',1701,225910,,''
'17829-special',1701,200450,,''
'18250-special',1701,173850,,''
'1merged61219',1701,53500,,'',1700,,'',5400,,'',1300,,'',1300,,'',1200,,'',1200,,'',5200,,'',1000,,'',1400,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,0,'Memorial & Broadway',1200,,'',1200,0,'Memorial & Broadway',5340,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2460,,'',2340,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',1900,,'',1000,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,0,'Downtown',1010,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1800,0,'Downtown',1900,,'',6700,,'',2600,,'',6850,,'',2800,,'',6910,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',3100,,'',8100,0,'Downtown'
'2merged61218',1701,53500,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6840,,'',2700,,'',2700,,'',6700,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6310,,'',2400,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6860,,'',2900,,'',6700,,'',2700,,'',2700,,'',6700,,'',3100,,'',8200,0,'Downtown'
'3merged61217',1701,64850,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6600,,'',2400,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6860,,'',2900,,'',2700,,'',6700,,'',2800,0,'Downtown'
'1merged61219',3201,60900,,'',2200,,'',1930,,'',6000,,'',1800,,'',2200,,'',6000,,'',2100,,'',72270,,'',6000,,'',2000,,'',2000,,'',6120,,'',2000,,'',2000,,'',6500,,''
'17304-special',7701,155310,,''
'17306-special',7701,190120,0,'Whellams Ln'
'17314-special',7701,125310,,''
'17805-special',7701,133810,,''
'17807-special',7701,163810,,''
'19059-special',7701,142310,,''
'19061-special',7701,172310,,''
'19065-special',7701,115920,,''
'19067-special',7701,150810,,''
'19069-special',7701,181250,0,'Whellams Ln'
'1merged61219',7701,61400,,'',2220,,'',2100,,'',6300,,'',2600,,'',6300,,'',1800,,'',2600,,'',7230,,'',3100,,'',7000,,'',7400,,'',3400,,'',7460,,'',3500,,'',7500,,'',3400,,'',7400,,'',7700,,'',2200,,'',2100,,'',6000,,'',1700,,'',1500,,'',1500,,'',6000,,'',1900,,'',1900,,'',5840,,'',1600,,'',1800,,'',5700,,'',2300,,'',2900,,'',7400,,'',7600,,'',3400,,'',7400,,'',3000,0,'Main & Margaret'
'2merged61218',7701,61650,,'',3600,,'',7600,,'',7400,,'',2300,,'',1860,,'',7600,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7440,,'',7700,,''
'3merged61217',7701,115920,,'',9390,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8940,0,'Whellams Ln',8870,0,'Whellams Ln'