'1merged61247',200,105820,,'',5600,,'',1430,,'',1800,,'',5700,,'',1800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1700,,''
'4',200,105820,,'',5600,,'',1430,,'',1800,,'',5700,,'',1800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,''
'5merged61252',200,120550,,'',1900,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,''
'1merged61247',1401,60550,,'',1300,,'',1700,,'',1370,,'',5130,,'',1200,,'',1200,,'',1200,,'',1170,,'',5230,,'',1200,,'',1200,,'',1100,,'',1000,,'',1300,,'',4870,0,'Downtown',1100,,'',1430,,'',1670,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1700,,'',6100,,'',1200,,'',1100,,'',2100,,'',5100,,'',930,,'',1100,,'',1100,,'',1400,,'',4870,,'',1430,,'',1670,,'',1700,,'',5400,,'',1500,,'',2400,,'',6730,,'',2770,,'',1420,0,'Downtown',5500,,'',2980,,'',6620,,'',2700,,'',2600,,'',6470,,'',2500,,'',6600,,'',2800,,'',6240,,'',2660,,'',2400,,'',7930,,'',1870,0,'Downtown'
'4',1401,61040,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',5800,,'',3180,,'',1700,,'',5400,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,0,'Downtown',1000,,'',6120,,'',1600,0,'Downtown',1400,,'',1200,0,'Downtown',5700,,'',2900,,'',6500,,'',2900,,'',2800,,'',6570,,'',2400,,'',6600,,'',2800,,'',6400,,'',2500,,'',2400,,'',7930,,'',1870,0,'Downtown'
'5merged61252',1401,64740,,'',6800,,'',2700,,'',6800,,'',2700,,'',6800,,'',2700,,'',6800,,'',2700,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2870,,'',6930,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2670,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2300,,'',7700,,'',1200,0,'Downtown',2100,0,'Downtown'
'1merged61247',1900,55250,,'',6450,,'',1350,,'',1600,,'',1270,,'',5200,,'',1180,,'',900,,'',1200,,'',900,,'',4700,,'',600,,'',700,,'',600,,'',900,,'',1100,,'',1100,,'',920,0,'Downtown',5200,,'',1200,,'',800,,'',1400,,'',6000,,'',2100,,'',1900,,'',5800,,'',2100,,'',1800,,'',6000,,'',1900,,'',2000,,'',5900,,'',2000,,'',1900,,'',1800,,'',6100,,'',2000,,'',2080,,'',6100,,'',1000,,'',1600,,'',1200,,'',5900,,'',900,,'',1100,,'',900,,'',5500,,'',500,,'',1200,,'',420,0,'Downtown',1380,,'',1000,,'',6320,,'',1400,,'',730,0,'Downtown',1170,,'',6100,,'',1030,0,'Downtown',1600,,'',2500,,'',6700,,'',2100,,'',6500,,'',2700,,'',2500,,'',6270,,'',2700,,'',6300,,'',2200,,'',2400,,'',6500,,'',2300,,'',6400,,'',2500,,'',1820,0,'Downtown'
'4',1900,61850,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',7980,,'',2370,,'',6220,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2600,,'',6880,,'',850,0,'Downtown',2100,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2470,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2520,,'',2080,0,'Downtown'
'5merged61252',1900,71120,,'',3200,,'',7200,,'',3200,,'',7030,,'',2500,,'',6570,,'',2900,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6100,0,'Downtown',3500,,'',7000,,'',3000,,'',8100,,'',3000,,'',7000,,'',7900,,'',3000,,'',7500,,'',4220,0,'Downtown'
'1merged61247',5301,63450,,'',7200,,'',3800,,'',7500,,'',3400,,'',74850,,'',3400,,'',7900,,'',3720,,'',7410,,''
'1merged61247',5401,65030,,'',780,,'',5240,,'',1000,,'',1980,,'',1120,,'',4880,,'',1220,,'',1100,,'',1000,,'',980,,'',1220,,'',4880,,''
'2merged61251',5401,73050,,''
'3merged61250',5401,73050,,''
'1merged61247',5501,60810,0,'U Of Winnipeg',2610,0,'U Of Winnipeg',1780,0,'U Of Winnipeg',5320,0,'U Of Winnipeg',830,0,'U Of Winnipeg',700,0,'U Of Winnipeg',700,0,'U Of Winnipeg',1100,0,'U Of Winnipeg',800,0,'U Of Winnipeg',600,0,'U Of Winnipeg',4900,0,'U Of Winnipeg',800,0,'U Of Winnipeg',800,0,'U Of Winnipeg',900,0,'U Of Winnipeg',900,0,'U Of Winnipeg',800,0,'U Of Winnipeg',900,0,'U Of Winnipeg',4800,0,'U Of Winnipeg',770,0,'U Of Winnipeg',1000,0,'U Of Winnipeg',2400,0,'U Of Winnipeg',6000,0,'U Of Winnipeg',2000,0,'U Of Winnipeg',2000,0,'U Of Winnipeg',6000,0,'U Of Winnipeg',2000,0,'U Of Winnipeg',2000,0,'U Of Winnipeg',6000,0,'U Of Winnipeg',2000,0,'U Of Winnipeg',2000,0,'U Of Winnipeg',6000,0,'U Of Winnipeg',2000,0,'U Of Winnipeg',2000,0,'U Of Winnipeg',5900,0,'U Of Winnipeg',2000,0,'U Of Winnipeg',2000,0,'U Of Winnipeg',6000,0,'U Of Winnipeg',2000,0,'U Of Winnipeg',1930,0,'U Of Winnipeg',900,0,'U Of Winnipeg',5200,0,'U Of Winnipeg',700,0,'U Of Winnipeg',1000,0,'U Of Winnipeg',700,0,'U Of Winnipeg',700,0,'U Of Winnipeg',1200,0,'U Of Winnipeg',900,0,'U Of Winnipeg',4900,0,'U Of Winnipeg',800,0,'U Of Winnipeg',1000,0,'U Of Winnipeg',800,0,'U Of Winnipeg',970,0,'U Of Winnipeg',1400,0,'U Of Winnipeg',5800,0,'U Of Winnipeg',1000,0,'Portage & Garry',900,0,'U Of Winnipeg',800,0,'Portage & Garry',1000,0,'U Of Winnipeg',5400,0,'U Of Winnipeg',1890,0,'U Of Winnipeg',1900,0,'U Of Winnipeg',1700,0,'U Of Winnipeg',6000,0,'U Of Winnipeg',1800,0,'Portage & Garry',1100,0,'U Of Winnipeg',6400,0,'U Of Winnipeg',1500,0,'U Of Winnipeg',2600,0,'U Of Winnipeg',6100,0,'U Of Winnipeg',2400,0,'Portage & Garry',1400,0,'U Of Winnipeg',6500,0,'U Of Winnipeg',2600,0,'U Of Winnipeg',7300,0,'U Of Winnipeg',2500,0,'U Of Winnipeg',6700,0,'Portage & Garry',2900,0,'Portage & Garry',7000,0,'Portage & Garry'
'4',5501,62640,0,'U Of Winnipeg',2900,0,'U Of Winnipeg',6700,0,'U Of Winnipeg',2800,0,'U Of Winnipeg',6800,0,'U Of Winnipeg',2800,0,'U Of Winnipeg',7080,0,'U Of Winnipeg',3000,0,'U Of Winnipeg',7200,0,'U Of Winnipeg',1900,0,'U Of Winnipeg',6300,0,'U Of Winnipeg',2100,0,'U Of Winnipeg',2900,0,'U Of Winnipeg',6100,0,'U Of Winnipeg',2200,0,'U Of Winnipeg',2400,0,'U Of Winnipeg',6400,0,'U Of Winnipeg',2400,0,'U Of Winnipeg',6400,0,'U Of Winnipeg',2400,0,'U Of Winnipeg',2400,0,'U Of Winnipeg',6400,0,'U Of Winnipeg',2400,0,'U Of Winnipeg',6400,0,'U Of Winnipeg',2400,0,'U Of Winnipeg',2400,0,'U Of Winnipeg',6400,0,'U Of Winnipeg',2400,0,'U Of Winnipeg',6400,0,'U Of Winnipeg',2400,0,'U Of Winnipeg',2400,0,'U Of Winnipeg',6690,0,'U Of Winnipeg',2400,0,'U Of Winnipeg',5500,0,'U Of Winnipeg',2400,0,'U Of Winnipeg',2400,0,'U Of Winnipeg',7200,0,'U Of Winnipeg',2800,0,'U Of Winnipeg',6700,0,'U Of Winnipeg',2900,0,'U Of Winnipeg',6500,0,'U Of Winnipeg',2900,0,'U Of Winnipeg',7100,0,'U Of Winnipeg',2500,0,'U Of Winnipeg',7300,0,'U Of Winnipeg',2100,0,'U Of Winnipeg',7000,0,'Portage & Garry'
'5merged61252',5501,72310,0,'U Of Winnipeg',7900,0,'U Of Winnipeg',4000,0,'U Of Winnipeg',8530,0,'U Of Winnipeg',7700,0,'U Of Winnipeg',2800,0,'U Of Winnipeg',6800,0,'U Of Winnipeg',2800,0,'U Of Winnipeg',2800,0,'U Of Winnipeg',6800,0,'U Of Winnipeg',2800,0,'U Of Winnipeg',6800,0,'U Of Winnipeg',2800,0,'U Of Winnipeg',6800,0,'U Of Winnipeg',2800,0,'U Of Winnipeg',6800,0,'U Of Winnipeg',2800,0,'U Of Winnipeg',6800,0,'U Of Winnipeg',2800,0,'U Of Winnipeg',6800,0,'U Of Winnipeg',2800,0,'U Of Winnipeg',6800,0,'U Of Winnipeg',2800,0,'U Of Winnipeg',2800,0,'U Of Winnipeg',6670,0,'U Of Winnipeg',7800,0,'U Of Winnipeg',4200,0,'U Of Winnipeg',8000,0,'U Of Winnipeg',8000,0,'U Of Winnipeg',4000,0,'U Of Winnipeg',8000,0,'U Of Winnipeg',8000,0,'U Of Winnipeg',4000,0,'U Of Winnipeg'
'1merged61247',5701,64800,,'',7100,,'',2500,,'',1300,,'',5200,,'',2500,,'',6600,,''
'1merged61247',5901,63030,,'',900,,'',920,,'',5280,,'',1020,,'',1400,,'',1100,,'',1000,,'',5500,,'',880,,'',1500,,'',1100,,'',1200,,'',5300,,''
'1merged61247',6401,62800,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,''
'1merged61247',6501,64500,,'',6200,,'',1700,,'',1900,,'',6400,,'',1900,,'',2200,,'',6100,,'',69700,,'',1800,,'',1700,,'',1700,,'',5700,,'',1900,,''
'1merged61247',6601,60700,,'',1600,,'',1500,,'',1700,,'',5500,,'',900,,'',1200,,'',1300,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5300,,'',700,,'',1700,,'',600,,'',1800,,'',5600,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1100,,'',2000,,'',5500,,'',1600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1300,,'',1700,,'',5200,,'',1700,,'',1600,,'',900,,'',1300,,'',5400,,'',1100,,'',1300,,'',1100,,'',5300,,'',1100,,'',1200,,'',1100,,'',1100,,'',1100,,'',4900,,'',1200,,'',1200,,'',1200,,'',700,,'',5300,,'',2300,,'',1700,,'',1600,,'',4900,,'',1200,,'',1000,,'',1800,,'',5800,,'',1300,,'',2200,,'',1900,,'',5700,,'',2100,,'',2100,,'',5800,,'',2300,,'',1800,,'',6300,,'',1500,,'',6600,,'',1300,,'',3000,,''
'4',6601,62200,,'',1900,,'',1800,,'',5900,,'',2000,,'',1900,,'',5900,,'',2000,,'',1900,,'',5900,,'',2000,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',2100,,'',1900,,'',6300,,'',1800,,'',2100,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,''
'5merged61252',6601,62400,,'',2800,,'',6400,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,''
'1merged61247',6801,63930,0,'U Of Winnipeg',2000,0,'U Of Winnipeg',6200,0,'U Of Winnipeg',2700,0,'U Of Winnipeg',6400,0,'U Of Winnipeg',2500,0,'U Of Winnipeg',6420,0,'U Of Winnipeg',2360,0,'U Of Winnipeg',2300,0,'U Of Winnipeg',6800,0,'U Of Winnipeg',3800,0,'U Of Winnipeg',7200,0,'U Of Winnipeg',7500,0,'U Of Winnipeg',3500,0,'U Of Winnipeg',7500,0,'U Of Winnipeg',3500,0,'U Of Winnipeg',7500,0,'U Of Winnipeg',3500,0,'U Of Winnipeg',7400,0,'U Of Winnipeg',2520,0,'U Of Winnipeg',6280,0,'U Of Winnipeg',2700,0,'U Of Winnipeg',6500,0,'U Of Winnipeg',2400,0,'U Of Winnipeg',2500,0,'U Of Winnipeg',6040,0,'U Of Winnipeg'
'4',6801,110610,0,'U Of Winnipeg',3200,0,'U Of Winnipeg',7400,0,'U Of Winnipeg',3400,0,'U Of Winnipeg',7400,0,'U Of Winnipeg',3400,0,'U Of Winnipeg',7400,0,'U Of Winnipeg',7400,0,'U Of Winnipeg',3400,0,'U Of Winnipeg',7300,0,'U Of Winnipeg',3400,0,'U Of Winnipeg',7400,0,'U Of Winnipeg',3400,0,'U Of Winnipeg'
'1merged61247',13701,71600,,'',800,,'',1600,,'',500,,'',300,,'',200,,'',5400,,'',500,,'',100,,'',1300,,'',600,,'',1100,,''
'1272-exception',16001,132700,,''
'1merged61247',16001,62100,,'',1600,,'',1500,,'',5800,,'',1800,,'',1500,,'',6000,,'',500,,'',1300,,'',700,,'',1300,,'',700,,'',5300,,'',700,,'',1200,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1900,,'',5700,,'',1800,,'',1900,,'',1700,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',2000,,'',1000,,'',1000,,'',1100,,'',4800,,'',1200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',4900,,'',1000,,'',1000,,'',1000,,'',900,,'',800,,'',1000,,'',5000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6400,,'',3000,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6200,,'',2200,,'',2200,,'',6100,,''
'220-exception',16001,132700,,''
'2merged61251',16001,151200,,''
'3merged61250',16001,151200,,''
'4',16001,61100,,'',2000,,'',2300,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',1800,,'',5700,,'',2100,,'',1600,,'',7200,,'',2100,,'',5900,,'',3200,,'',2100,,'',5900,,'',3200,,'',6100,,'',1600,,'',3200,,'',6100,,'',1900,,'',7200,,'',2100,,'',1700,,'',7000,,'',1700,,'',1700,,''
'5merged61252',16001,71600,,'',3400,,'',7600,,'',7600,,'',3800,,'',7900,,'',3900,,'',7800,,'',7900,,'',3900,,'',7800,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7800,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3200,,''
'1410-exception',16101,154500,,''
'1815-exception',16101,145800,,''
'1847-exception',16101,172900,,''
'1merged61247',16101,114100,,'',11000,,'',9300,,'',9700,,'',11300,,'',15500,,'',4000,,''
'2097-exception',16101,160600,,''
'2342-exception',16101,164900,,''
'2448-exception',16101,144700,,''
'2625-exception',16101,155400,,''
'3330-exception',16101,160600,,''
'3350-exception',16101,172900,,''
'3692-exception',16101,164200,,''
'4111-exception',16101,161000,,''
'4321-exception',16101,144300,,''
'4544-exception',16101,170900,,''
'5171-exception',16101,161000,,''
'5180-exception',16101,144300,,''
'5647-exception',16101,164200,,''
'6619-exception',16101,135400,,''
'7955-exception',16101,115800,,''
'8021-exception',16101,145800,,''
'8195-exception',16101,144700,,''
'8387-exception',16101,115800,,''
'8391-exception',16101,135400,,''
'1merged61247',16201,60900,,'',1700,,'',900,,'',1300,,'',5300,,'',1000,,'',1300,,'',400,,'',700,,'',700,,'',700,,'',400,,'',500,,'',4300,,'',800,,'',500,,'',400,,'',300,,'',400,,'',700,,'',900,,'',600,,'',400,,'',5000,,'',1000,,'',300,,'',800,,'',700,,'',2300,,'',5400,,'',1800,,'',1600,,'',1500,,'',6100,,'',1800,,'',1900,,'',5500,,'',2100,,'',1500,,'',6100,,'',1500,,'',2100,,'',1600,,'',6000,,'',1600,,'',2000,,'',5400,,'',200,,'',2000,,'',600,,'',1700,,'',4900,,'',900,,'',1100,,'',600,,'',1000,,'',400,,'',800,,'',600,,'',4700,,'',400,,'',900,,'',800,,'',1000,,'',1100,,'',500,,'',600,,'',400,,'',4800,,'',1200,,'',500,,'',1900,,'',800,,'',5400,,'',1400,,''
'4',16201,62100,,'',2000,,'',1800,,'',6000,,'',1900,,'',1900,,'',5900,,'',2000,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2200,,'',2000,,'',6100,,'',1900,,'',2100,,'',5800,,'',1900,,'',2000,,'',6000,,'',1900,,''
'1merged61247',16301,64000,,'',1800,,'',6500,,'',1800,,'',1700,,'',5800,,'',500,,'',1400,,'',2100,,''
'1merged61247',17001,192800,,'',1900,,'',5900,,'',3000,,'',7300,,'',3300,,'',7400,,'',3300,,'',7300,,'',3300,,'',7200,,'',2900,,'',6900,,'',3300,,''
'4',17001,194700,,'',5900,,'',3000,,'',7300,,'',3300,,'',7400,,'',3300,,'',7300,,'',3300,,'',7200,,'',2900,,'',6900,,'',3300,,''
'5merged61252',17001,64500,,'',7500,,'',2700,,'',7500,,'',3400,,'',7300,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',7600,,'',3900,,'',7300,,'',7500,,'',3600,,'',7300,,'',3700,,'',7300,,'',7500,,'',3400,,'',7400,,'',3400,,'',7500,,'',3300,,'',7400,,'',3400,,'',7400,,'',7400,,''
'1merged61247',18001,154500,,'',900,,'',5000,,'',700,,'',1600,,'',1400,,'',1800,,'',5200,,'',2700,,'',7100,,'',3500,,''
'1merged61247',18101,70400,,'',2700,,'',6900,,'',3800,,''
'2merged61251',18101,63400,,'',18300,,''
'3merged61250',18101,63400,,'',18300,,''
'1merged61247',18301,63800,,'',1500,,'',5500,,'',1400,,'',1600,,'',1300,,'',5500,,'',1000,,'',2000,,'',1600,,'',5500,,''