'11967-exception',100,121510,,''
'11969-exception',100,131610,,''
'11971-exception',100,141910,,''
'11973-exception',100,152210,,''
'11975-exception',100,162510,,''
'11977-exception',100,172810,,''
'12355-exception',100,123410,,''
'12357-exception',100,133710,,''
'12359-exception',100,144010,,''
'12361-exception',100,154310,,''
'12363-exception',100,164610,,''
'12368-exception',100,125510,,''
'12370-exception',100,135810,,''
'12372-exception',100,150110,,''
'12374-exception',100,160410,,''
'12376-exception',100,170710,,''
'1merged61196',100,110710,,'',1430,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,''
'2merged61195',100,110710,,'',1400,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',1800,,''