'1',100,110830,0,'The Forks',1800,0,'The Forks',1700,0,'The Forks',5800,0,'The Forks',1700,0,'The Forks',1800,0,'The Forks',1700,0,'The Forks',5800,0,'The Forks',1700,0,'The Forks',1800,0,'The Forks',5700,0,'The Forks',1800,0,'The Forks',1700,0,'The Forks',1800,0,'The Forks',5700,0,'The Forks',1800,0,'The Forks'
'2',100,110750,0,'The Forks',1800,0,'The Forks',1700,0,'The Forks',5800,0,'The Forks',1700,0,'The Forks',1800,0,'The Forks',1700,0,'The Forks',5800,0,'The Forks',1700,0,'The Forks',1800,0,'The Forks',5700,0,'The Forks',1800,0,'The Forks',1700,0,'The Forks',1800,0,'The Forks',5700,0,'The Forks',1800,0,'The Forks',1700,0,'The Forks',5800,0,'The Forks',1700,0,'The Forks',1800,0,'The Forks',1700,0,'Downtown',5800,0,'Downtown'
'3',100,122050,0,'The Forks',2100,0,'The Forks',6100,0,'The Forks',2100,0,'The Forks',2100,0,'The Forks',6100,0,'The Forks',2100,0,'The Forks',2100,0,'The Forks',6100,0,'The Forks',2100,0,'The Forks',2100,0,'The Forks',6100,0,'The Forks',2100,0,'The Forks',2100,0,'The Forks',6100,0,'The Forks'
'1',1000,53500,,'',1730,,'',5370,,'',1240,,'',1680,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1790,,'',5120,0,'Downtown',1500,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',1200,,'',1200,,'',1490,,'',1300,,'',5400,,'',1300,,'',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5510,,'',1800,,'',2200,,'',6270,,'',2800,,'',7000,,'',2900,,'',7200,,'',2800,,'',7200,,'',2940,,'',7400,,'',2600,,'',7000,,'',3000,,'',7200,,'',3000,,''
'16623-special',1000,72900,,''
'16625-special',1000,83400,,''
'16627-special',1000,93400,,''
'16629-special',1000,103400,,''
'16631-special',1000,113400,,''
'16633-special',1000,123400,,''
'16635-special',1000,133400,,''
'16637-special',1000,143400,,''
'16639-special',1000,153400,,''
'16641-special',1000,163400,,''
'16643-special',1000,173400,,''
'16645-special',1000,183400,,''
'16647-special',1000,193240,,''
'16649-special',1000,203240,,''
'16651-special',1000,213240,,''
'16653-special',1000,223240,,''
'16655-special',1000,233540,,''
'16662-special',1000,65400,,''
'16664-special',1000,80400,,''
'16666-special',1000,90400,,''
'16668-special',1000,100400,,''
'16670-special',1000,110400,,''
'16672-special',1000,120400,,''
'16674-special',1000,130400,,''
'16676-special',1000,140400,,''
'16678-special',1000,150400,,''
'16680-special',1000,160400,,''
'16682-special',1000,170400,,''
'16684-special',1000,180400,,''
'16686-special',1000,190400,,''
'16688-special',1000,200240,,''
'16690-special',1000,210240,,''
'16692-special',1000,220240,,''
'16694-special',1000,230240,,''
'16696-special',1000,241140,,''
'2',1000,53430,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',1800,,'',1680,,'',6910,,'',2410,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2200,,'',6200,,'',2370,,'',6500,,'',2940,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,''
'3',1000,65400,,'',7500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2840,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7600,,''
'1',1600,53200,0,'Tyndall Pk',1800,0,'Tyndall Pk',5300,0,'Tyndall Pk',1200,0,'Tyndall Pk',1200,0,'Selkirk & McPhillips',1400,0,'Tyndall Pk',1000,0,'Tyndall Pk',4900,0,'Selkirk & McPhillips',900,0,'Tyndall Pk',900,0,'Selkirk & McPhillips',800,0,'Tyndall Pk',900,0,'Selkirk & McPhillips',800,0,'Tyndall Pk',900,0,'Selkirk & McPhillips',4900,0,'Tyndall Pk',900,0,'Selkirk & McPhillips',800,0,'Tyndall Pk',900,0,'Downtown',900,0,'Tyndall Pk',900,0,'Downtown',800,0,'Tyndall Pk',4900,0,'Downtown',800,0,'Tyndall Pk',800,0,'Downtown',1000,0,'Tyndall Pk',1000,0,'Downtown',1200,0,'Tyndall Pk',5800,0,'Tyndall Pk',1800,0,'Tyndall Pk',1800,0,'Tyndall Pk',5800,0,'Tyndall Pk',1800,0,'Tyndall Pk',1600,0,'Tyndall Pk',1600,0,'Tyndall Pk',5800,0,'Tyndall Pk',1500,0,'Tyndall Pk',1700,0,'Tyndall Pk',1600,0,'Tyndall Pk',5700,0,'Tyndall Pk',1600,0,'Tyndall Pk',1700,0,'Tyndall Pk',5600,0,'Tyndall Pk',1700,0,'Tyndall Pk',1600,0,'Tyndall Pk',1700,0,'Tyndall Pk',4800,0,'Tyndall Pk',900,0,'Tyndall Pk',800,0,'Tyndall Pk',900,0,'Tyndall Pk',800,0,'Tyndall Pk',800,0,'Tyndall Pk',900,0,'Tyndall Pk',4800,0,'Tyndall Pk',800,0,'Tyndall Pk',900,0,'Tyndall Pk',800,0,'Tyndall Pk',900,0,'Tyndall Pk',800,0,'Tyndall Pk',800,0,'Tyndall Pk',4900,0,'Tyndall Pk',800,0,'Tyndall Pk',800,0,'Tyndall Pk',1100,0,'Tyndall Pk',1000,0,'Tyndall Pk',1000,0,'Tyndall Pk',1000,0,'Tyndall Pk',5600,0,'Tyndall Pk',1400,0,'Tyndall Pk',1600,0,'Tyndall Pk',5700,0,'Tyndall Pk',1100,0,'Downtown',1000,0,'Tyndall Pk',2600,0,'Tyndall Pk',1200,0,'Downtown',5400,0,'Tyndall Pk',2600,0,'Tyndall Pk',6600,0,'Tyndall Pk',2600,0,'Tyndall Pk',2800,0,'Tyndall Pk',6600,0,'Tyndall Pk',2500,0,'Tyndall Pk',6500,0,'Tyndall Pk',2500,0,'Tyndall Pk',6500,0,'Tyndall Pk',2500,0,'Tyndall Pk',2800,0,'Tyndall Pk',7500,0,'Selkirk & McPhillips',1700,0,'Downtown'
'17187-special',1600,73400,0,'Tyndall Pk'
'17189-special',1600,94400,0,'Tyndall Pk'
'17191-special',1600,120200,0,'Tyndall Pk'
'17193-special',1600,142100,0,'Tyndall Pk'
'17195-special',1600,163600,0,'Tyndall Pk'
'17197-special',1600,185500,0,'Tyndall Pk'
'17199-special',1600,210500,0,'Tyndall Pk'
'17201-special',1600,231300,0,'Tyndall Pk'
'17205-special',1600,64200,0,'Tyndall Pk'
'17207-special',1600,85200,0,'Tyndall Pk'
'17209-special',1600,110000,0,'Tyndall Pk'
'17211-special',1600,131200,0,'Tyndall Pk'
'17213-special',1600,152800,0,'Tyndall Pk'
'17215-special',1600,174300,0,'Tyndall Pk'
'17219-special',1600,70800,0,'Tyndall Pk'
'17221-special',1600,91800,0,'Tyndall Pk'
'17223-special',1600,112200,0,'Tyndall Pk'
'17225-special',1600,133600,0,'Tyndall Pk'
'17227-special',1600,155100,0,'Tyndall Pk'
'17229-special',1600,180500,0,'Tyndall Pk'
'17231-special',1600,201300,0,'Tyndall Pk'
'17233-special',1600,222500,0,'Tyndall Pk'
'17235-special',1600,242700,0,'Downtown'
'17239-special',1600,82600,0,'Tyndall Pk'
'17241-special',1600,103600,0,'Tyndall Pk'
'17243-special',1600,124800,0,'Tyndall Pk'
'17245-special',1600,150600,0,'Tyndall Pk'
'17247-special',1600,172100,0,'Tyndall Pk'
'17249-special',1600,194700,0,'Tyndall Pk'
'17251-special',1600,215900,0,'Tyndall Pk'
'17253-special',1600,241000,0,'Selkirk & McPhillips'
'17256-special',1600,114400,0,'Tyndall Pk'
'17258-special',1600,135800,0,'Tyndall Pk'
'17260-special',1600,161300,0,'Tyndall Pk'
'17262-special',1600,182900,0,'Tyndall Pk'
'17264-special',1600,203900,0,'Tyndall Pk'
'17266-special',1600,224900,0,'Tyndall Pk'
'17272-special',1600,80000,0,'Tyndall Pk'
'17274-special',1600,101000,0,'Tyndall Pk'
'17276-special',1600,122400,0,'Tyndall Pk'
'17278-special',1600,144300,0,'Tyndall Pk'
'17280-special',1600,165800,0,'Tyndall Pk'
'17282-special',1600,192100,0,'Tyndall Pk'
'17284-special',1600,213100,0,'Tyndall Pk'
'17286-special',1600,234000,0,'Tyndall Pk'
'2',1600,53200,0,'Tyndall Pk',2700,0,'Tyndall Pk',6100,0,'Tyndall Pk',2400,0,'Tyndall Pk',6300,0,'Tyndall Pk',2400,0,'Tyndall Pk',2300,0,'Tyndall Pk',6400,0,'Tyndall Pk',2300,0,'Tyndall Pk',6400,0,'Tyndall Pk',2300,0,'Tyndall Pk',2400,0,'Tyndall Pk',6300,0,'Tyndall Pk',2400,0,'Tyndall Pk',6300,0,'Tyndall Pk',2400,0,'Tyndall Pk',2300,0,'Tyndall Pk',5800,0,'Tyndall Pk',1900,0,'Tyndall Pk',1900,0,'Tyndall Pk',6100,0,'Tyndall Pk',2000,0,'Tyndall Pk',1900,0,'Tyndall Pk',6000,0,'Tyndall Pk',1900,0,'Tyndall Pk',2000,0,'Tyndall Pk',5900,0,'Tyndall Pk',2000,0,'Tyndall Pk',1900,0,'Tyndall Pk',6000,0,'Tyndall Pk',1900,0,'Tyndall Pk',1900,0,'Tyndall Pk',6000,0,'Tyndall Pk',1900,0,'Tyndall Pk',2000,0,'Tyndall Pk',2000,0,'Tyndall Pk',6000,0,'Tyndall Pk',2000,0,'Tyndall Pk',1900,0,'Tyndall Pk',6300,0,'Tyndall Pk',2600,0,'Tyndall Pk',6600,0,'Tyndall Pk',2600,0,'Tyndall Pk',6600,0,'Tyndall Pk',2600,0,'Tyndall Pk',2800,0,'Tyndall Pk',6600,0,'Tyndall Pk',2500,0,'Tyndall Pk',6500,0,'Tyndall Pk',2500,0,'Tyndall Pk',6500,0,'Tyndall Pk',2500,0,'Tyndall Pk',2800,0,'Tyndall Pk',7300,0,'Selkirk & McPhillips',1900,0,'Downtown'
'3',1600,64200,0,'Tyndall Pk',6600,0,'Tyndall Pk',2600,0,'Tyndall Pk',6600,0,'Tyndall Pk',2600,0,'Tyndall Pk',2600,0,'Tyndall Pk',6600,0,'Tyndall Pk',2600,0,'Tyndall Pk',6600,0,'Tyndall Pk',2600,0,'Tyndall Pk',6400,0,'Tyndall Pk',2200,0,'Tyndall Pk',2200,0,'Tyndall Pk',5800,0,'Tyndall Pk',2200,0,'Tyndall Pk',2400,0,'Tyndall Pk',6400,0,'Tyndall Pk',2400,0,'Tyndall Pk',2200,0,'Tyndall Pk',6300,0,'Tyndall Pk',2200,0,'Tyndall Pk',6300,0,'Tyndall Pk',2200,0,'Tyndall Pk',2300,0,'Tyndall Pk',6200,0,'Tyndall Pk',2300,0,'Tyndall Pk',2200,0,'Tyndall Pk',6300,0,'Tyndall Pk',2200,0,'Tyndall Pk',6200,0,'Tyndall Pk',2400,0,'Tyndall Pk',2600,0,'Tyndall Pk',6600,0,'Tyndall Pk',2600,0,'Tyndall Pk',6600,0,'Tyndall Pk',2600,0,'Tyndall Pk',6600,0,'Tyndall Pk',2600,0,'Tyndall Pk',2800,0,'Tyndall Pk',6600,0,'Tyndall Pk',2400,0,'Tyndall Pk',6400,0,'Tyndall Pk',2700,0,'Tyndall Pk',7000,0,'Selkirk & McPhillips',1700,0,'Downtown'
'1',1700,55200,0,'Amber Trails',5600,0,'Amber Trails',1300,,'',2000,,'',1300,0,'Amber Trails',5200,,'',1200,0,'Amber Trails',1200,,'',1200,0,'Amber Trails',1100,,'',5100,0,'Amber Trails',1300,,'',1300,0,'Amber Trails',1100,0,'Downtown',1000,,'',5200,0,'Downtown',1200,0,'Amber Trails',2400,,'',6400,0,'Amber Trails',2400,,'',2400,0,'Amber Trails',6400,,'',2400,0,'Amber Trails',6300,,'',2400,0,'Amber Trails',2400,,'',6400,0,'Amber Trails',2400,,'',6400,0,'Amber Trails',2100,,'',1800,0,'Amber Trails',1200,,'',4800,0,'Amber Trails',1100,,'',1100,0,'Amber Trails',1100,,'',1100,0,'Amber Trails',1100,,'',5100,0,'Amber Trails',1100,,'',1100,0,'Amber Trails',1100,,'',1100,0,'Amber Trails',5100,,'',1100,0,'Amber Trails',1100,,'',1200,0,'Amber Trails',1700,,'',5900,0,'Amber Trails',1900,,'',1900,0,'Amber Trails',6800,,'',2600,0,'Amber Trails',6700,,'',2600,0,'Amber Trails',6700,,'',2600,0,'Seven Oaks Hosp',2700,0,'Seven Oaks Hosp',6700,0,'Seven Oaks Hosp',2700,0,'Seven Oaks Hosp',6300,0,'Seven Oaks Hosp',3100,0,'Seven Oaks Hosp',6800,0,'Seven Oaks Hosp',2800,0,'Seven Oaks Hosp',6600,0,'Seven Oaks Hosp',2700,0,'Seven Oaks Hosp'
'17387-special',1700,63300,0,'Seven Oaks Hosp'
'17389-special',1700,80300,0,'Seven Oaks Hosp'
'17391-special',1700,93300,0,'Seven Oaks Hosp'
'17393-special',1700,105900,0,'Amber Trails'
'17395-special',1700,125100,0,'Amber Trails'
'17397-special',1700,144300,0,'Amber Trails'
'17399-special',1700,163500,0,'Amber Trails'
'17401-special',1700,182700,0,'Amber Trails'
'17406-special',1700,70300,0,'Seven Oaks Hosp'
'17408-special',1700,83300,0,'Seven Oaks Hosp'
'17410-special',1700,100300,0,'Seven Oaks Hosp'
'17412-special',1700,112700,,''
'17414-special',1700,131900,,''
'17416-special',1700,151100,,''
'17418-special',1700,170300,,''
'17420-special',1700,185300,0,'Seven Oaks Hosp'
'17422-special',1700,202100,0,'Seven Oaks Hosp'
'17424-special',1700,215100,0,'Seven Oaks Hosp'
'17426-special',1700,231500,0,'Seven Oaks Hosp'
'17434-special',1700,73300,0,'Seven Oaks Hosp'
'17436-special',1700,90300,0,'Seven Oaks Hosp'
'17438-special',1700,103300,,''
'17440-special',1700,122300,,''
'17442-special',1700,141500,,''
'17444-special',1700,160700,,''
'17446-special',1700,175900,,''
'17448-special',1700,195100,0,'Seven Oaks Hosp'
'17450-special',1700,212100,0,'Seven Oaks Hosp'
'17452-special',1700,224700,0,'Seven Oaks Hosp'
'17454-special',1700,241000,0,'Seven Oaks Hosp'
'17458-special',1700,115500,0,'Amber Trails'
'17460-special',1700,134700,0,'Amber Trails'
'17462-special',1700,153900,0,'Amber Trails'
'17464-special',1700,173100,0,'Amber Trails'
'17466-special',1700,192100,0,'Seven Oaks Hosp'
'17468-special',1700,205100,0,'Seven Oaks Hosp'
'17470-special',1700,222000,0,'Seven Oaks Hosp'
'17472-special',1700,234100,0,'Seven Oaks Hosp'
'2',1700,62300,0,'Amber Trails',2700,,'',6700,0,'Amber Trails',2700,,'',6700,0,'Amber Trails',2600,,'',6700,0,'Amber Trails',2700,,'',2700,0,'Amber Trails',6700,,'',2700,0,'Amber Trails',6600,,'',2100,0,'Amber Trails',6300,,'',2400,0,'Amber Trails',2400,,'',6400,0,'Amber Trails',2400,,'',6400,0,'Amber Trails',2400,,'',2400,0,'Amber Trails',6400,,'',2400,0,'Amber Trails',6400,,'',2400,0,'Amber Trails',2400,,'',6400,0,'Amber Trails',2400,,'',6400,0,'Amber Trails',2400,0,'Seven Oaks Hosp',3000,0,'Seven Oaks Hosp',6900,0,'Seven Oaks Hosp',3000,0,'Seven Oaks Hosp',7000,0,'Seven Oaks Hosp',3000,0,'Seven Oaks Hosp',7000,0,'Seven Oaks Hosp',3000,0,'Seven Oaks Hosp',6900,0,'Seven Oaks Hosp',2700,0,'Seven Oaks Hosp',6700,0,'Seven Oaks Hosp',2700,0,'Seven Oaks Hosp',6800,0,'Seven Oaks Hosp',2800,0,'Seven Oaks Hosp',6600,0,'Seven Oaks Hosp',2700,0,'Seven Oaks Hosp'
'3',1700,63300,0,'Seven Oaks Hosp',7000,0,'Seven Oaks Hosp',3000,0,'Seven Oaks Hosp',7000,0,'Seven Oaks Hosp',3000,0,'Seven Oaks Hosp',7000,0,'Seven Oaks Hosp',3000,0,'Seven Oaks Hosp',7000,0,'Seven Oaks Hosp',3000,,'',2600,0,'Amber Trails',6800,,'',2800,0,'Amber Trails',6800,,'',2800,0,'Amber Trails',6800,,'',2800,0,'Amber Trails',6800,,'',2800,0,'Amber Trails',6800,,'',2800,0,'Amber Trails',6800,,'',2800,0,'Amber Trails',6800,,'',2800,0,'Amber Trails',2800,,'',6800,0,'Amber Trails',2600,0,'Seven Oaks Hosp',6800,0,'Seven Oaks Hosp',3000,0,'Seven Oaks Hosp',7000,0,'Seven Oaks Hosp',3000,0,'Seven Oaks Hosp',7000,0,'Seven Oaks Hosp',3000,0,'Seven Oaks Hosp',6900,0,'Seven Oaks Hosp',2700,0,'Seven Oaks Hosp',6800,0,'Seven Oaks Hosp',2600,0,'Seven Oaks Hosp',6900,0,'Seven Oaks Hosp'
'1',1800,54800,0,'Gdn City Ctr',5500,0,'Gdn City Ctr',1100,0,'Gdn City Ctr',1400,0,'Gdn City Ctr',1200,0,'Gdn City Ctr',1000,0,'Gdn City Ctr',5000,0,'Gdn City Ctr',1000,0,'Gdn City Ctr',1000,0,'Gdn City Ctr',900,0,'Gdn City Ctr',800,0,'Gdn City Ctr',600,0,'Gdn City Ctr',700,0,'Riverbend',700,0,'Gdn City Ctr',4700,0,'Riverbend',700,0,'Gdn City Ctr',700,0,'Gdn City Ctr',500,0,'Riverbend',1100,0,'Gdn City Ctr',1000,0,'Riverbend',1100,0,'Gdn City Ctr',4700,0,'Riverbend',1100,0,'Downtown',1000,0,'Gdn City Ctr',1300,0,'Riverbend',1200,0,'Gdn City Ctr',5300,0,'Riverbend',1200,0,'Gdn City Ctr',1300,0,'Riverbend',1200,0,'Gdn City Ctr',1200,0,'Riverbend',5300,0,'Gdn City Ctr',1200,0,'Riverbend',1200,0,'Gdn City Ctr',1300,0,'Riverbend',1200,0,'Gdn City Ctr',5300,0,'Riverbend',1400,0,'Gdn City Ctr',1100,0,'Riverbend',1300,0,'Gdn City Ctr',1200,0,'Riverbend',5200,0,'Gdn City Ctr',1300,0,'Riverbend',1200,0,'Gdn City Ctr',1200,0,'Riverbend',1300,0,'Gdn City Ctr',5200,0,'Riverbend',1200,0,'Gdn City Ctr',1300,0,'Riverbend',1200,0,'Gdn City Ctr',1200,0,'Riverbend',5200,0,'Gdn City Ctr',1300,0,'Gdn City Ctr',1100,0,'Gdn City Ctr',700,0,'Gdn City Ctr',900,0,'Gdn City Ctr',700,0,'Gdn City Ctr',4800,0,'Gdn City Ctr',700,0,'Gdn City Ctr',800,0,'Gdn City Ctr',700,0,'Gdn City Ctr',900,0,'Gdn City Ctr',800,0,'Gdn City Ctr',900,0,'Gdn City Ctr',5000,0,'Gdn City Ctr',1000,0,'Gdn City Ctr',1000,0,'Gdn City Ctr',1500,0,'Gdn City Ctr',700,0,'Gdn City Ctr',1300,0,'Riverbend',5000,0,'Gdn City Ctr',1100,0,'Riverbend',1300,0,'Gdn City Ctr',1100,0,'Riverbend',1300,0,'Gdn City Ctr',5400,0,'Riverbend',1800,0,'Gdn City Ctr',1700,0,'Riverbend',5700,0,'Gdn City Ctr',1700,0,'Riverbend',1800,0,'Gdn City Ctr',1600,0,'Riverbend',5700,0,'Gdn City Ctr',1700,0,'Riverbend',1700,0,'Gdn City Ctr',5900,0,'Riverbend',2100,0,'Gdn City Ctr',2100,0,'Riverbend',6100,0,'Gdn City Ctr',2100,0,'Riverbend',2100,0,'Gdn City Ctr',6100,0,'Riverbend',2100,0,'Gdn City Ctr',2100,0,'Riverbend',6000,0,'Main & Templeton',2200,0,'Main & Templeton',2300,0,'Downtown'
'17587-special',1800,73100,0,'Gdn City Ctr'
'17589-special',1800,92100,0,'Riverbend'
'17591-special',1800,113100,0,'Riverbend'
'17593-special',1800,134300,0,'Riverbend'
'17595-special',1800,155500,0,'Riverbend'
'17597-special',1800,180700,0,'Riverbend'
'17599-special',1800,200600,0,'Riverbend'
'17601-special',1800,215600,0,'Gdn City Ctr'
'17603-special',1800,234500,0,'Main & Templeton'
'17609-special',1800,75300,0,'Riverbend'
'17611-special',1800,94300,0,'Gdn City Ctr'
'17613-special',1800,115300,0,'Gdn City Ctr'
'17615-special',1800,140500,0,'Gdn City Ctr'
'17617-special',1800,161700,0,'Gdn City Ctr'
'17619-special',1800,182700,0,'Gdn City Ctr'
'17621-special',1800,202800,0,'Gdn City Ctr'
'17623-special',1800,221700,0,'Riverbend'
'17625-special',1800,241000,0,'Main & Templeton'
'17628-special',1800,70900,0,'Riverbend'
'17630-special',1800,85900,0,'Gdn City Ctr'
'17632-special',1800,110900,0,'Gdn City Ctr'
'17634-special',1800,132100,0,'Gdn City Ctr'
'17636-special',1800,153300,0,'Gdn City Ctr'
'17638-special',1800,174500,0,'Gdn City Ctr'
'17640-special',1800,194700,0,'Gdn City Ctr'
'17644-special',1800,102600,0,'Gdn City Ctr'
'17646-special',1800,123700,0,'Gdn City Ctr'
'17648-special',1800,144900,0,'Gdn City Ctr'
'17650-special',1800,170100,0,'Gdn City Ctr'
'17652-special',1800,190700,0,'Gdn City Ctr'
'17654-special',1800,211200,0,'Gdn City Ctr'
'17656-special',1800,230100,0,'Riverbend'
'17663-special',1800,81500,0,'Gdn City Ctr'
'17665-special',1800,100500,0,'Riverbend'
'17667-special',1800,121500,0,'Riverbend'
'17669-special',1800,142700,0,'Riverbend'
'17671-special',1800,163900,0,'Riverbend'
'17673-special',1800,184700,0,'Riverbend'
'17675-special',1800,205000,0,'Riverbend'
'17677-special',1800,223900,0,'Gdn City Ctr'
'17679-special',1800,243500,0,'Downtown'
'17682-special',1800,64300,0,'Gdn City Ctr'
'17684-special',1800,83700,0,'Riverbend'
'17686-special',1800,104800,0,'Riverbend'
'17688-special',1800,125900,0,'Riverbend'
'17690-special',1800,151100,0,'Riverbend'
'17692-special',1800,172300,0,'Riverbend'
'17694-special',1800,192700,0,'Riverbend'
'17696-special',1800,213400,0,'Riverbend'
'17698-special',1800,232300,0,'Gdn City Ctr'
'2',1800,55400,0,'Main & Templeton',6000,0,'Gdn City Ctr',2200,0,'Riverbend',1700,0,'Gdn City Ctr',5700,0,'Riverbend',1700,0,'Gdn City Ctr',1700,0,'Riverbend',5700,0,'Gdn City Ctr',1700,0,'Riverbend',1700,0,'Gdn City Ctr',1700,0,'Riverbend',5100,0,'Gdn City Ctr',1300,0,'Riverbend',1400,0,'Gdn City Ctr',1300,0,'Riverbend',1400,0,'Gdn City Ctr',5300,0,'Riverbend',1400,0,'Gdn City Ctr',1400,0,'Riverbend',1400,0,'Gdn City Ctr',5400,0,'Riverbend',1400,0,'Gdn City Ctr',1400,0,'Riverbend',1400,0,'Gdn City Ctr',5400,0,'Riverbend',1400,0,'Gdn City Ctr',1400,0,'Riverbend',1400,0,'Gdn City Ctr',1400,0,'Riverbend',5400,0,'Gdn City Ctr',1400,0,'Riverbend',1400,0,'Gdn City Ctr',1400,0,'Riverbend',5400,0,'Gdn City Ctr',1400,0,'Riverbend',1400,0,'Gdn City Ctr',1400,0,'Riverbend',5400,0,'Gdn City Ctr',1400,0,'Riverbend',1400,0,'Gdn City Ctr',1400,0,'Riverbend',5400,0,'Gdn City Ctr',1400,0,'Riverbend',1400,0,'Gdn City Ctr',1400,0,'Riverbend',1400,0,'Gdn City Ctr',5400,0,'Riverbend',1400,0,'Gdn City Ctr',1400,0,'Riverbend',1400,0,'Gdn City Ctr',5400,0,'Riverbend',1400,0,'Gdn City Ctr',1400,0,'Riverbend',1500,0,'Gdn City Ctr',5700,0,'Riverbend',1700,0,'Gdn City Ctr',1700,0,'Riverbend',1700,0,'Gdn City Ctr',5700,0,'Riverbend',1700,0,'Gdn City Ctr',1700,0,'Riverbend',6100,0,'Gdn City Ctr',1500,0,'Riverbend',2000,0,'Gdn City Ctr',6000,0,'Riverbend',2100,0,'Gdn City Ctr',2100,0,'Riverbend',6100,0,'Gdn City Ctr',2100,0,'Riverbend',2100,0,'Gdn City Ctr',6100,0,'Riverbend',2100,0,'Gdn City Ctr',2100,0,'Riverbend',6000,0,'Main & Templeton',2000,0,'Main & Templeton',2500,0,'Downtown'
'3',1800,64300,0,'Gdn City Ctr',6600,0,'Riverbend',2200,0,'Gdn City Ctr',2200,0,'Riverbend',6200,0,'Gdn City Ctr',2200,0,'Riverbend',2200,0,'Gdn City Ctr',6200,0,'Riverbend',2200,0,'Gdn City Ctr',6200,0,'Riverbend',2100,0,'Gdn City Ctr',2200,0,'Riverbend',6100,0,'Gdn City Ctr',2200,0,'Riverbend',2200,0,'Gdn City Ctr',6200,0,'Riverbend',2200,0,'Gdn City Ctr',2200,0,'Riverbend',6200,0,'Gdn City Ctr',2200,0,'Riverbend',6200,0,'Gdn City Ctr',2200,0,'Riverbend',2200,0,'Gdn City Ctr',6200,0,'Riverbend',2200,0,'Gdn City Ctr',2200,0,'Riverbend',6200,0,'Gdn City Ctr',2200,0,'Riverbend',6200,0,'Gdn City Ctr',2200,0,'Riverbend',2200,0,'Gdn City Ctr',6200,0,'Riverbend',2000,0,'Gdn City Ctr',2000,0,'Riverbend',6000,0,'Gdn City Ctr',2000,0,'Riverbend',2000,0,'Gdn City Ctr',5900,0,'Riverbend',2200,0,'Gdn City Ctr',2200,0,'Riverbend',6200,0,'Gdn City Ctr',2200,0,'Riverbend',2200,0,'Gdn City Ctr',6100,0,'Riverbend',2200,0,'Gdn City Ctr',6200,0,'Riverbend',2200,0,'Gdn City Ctr',2200,0,'Main & Templeton',6500,0,'Main & Templeton',2500,0,'Downtown'
'1',2000,55040,,'',5970,,'',2430,,'',7000,,'',2200,,'',2300,,'',6700,,'',2100,,'',6700,,'',3100,,'',1200,0,'Fort & Portage',6000,,'',3700,,'',6300,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',2660,,'',7400,,'',1400,,'',2600,,'',6800,,'',2400,,'',6840,,'',4300,,'',6870,,'',2600,,'',8000,,'',7800,,'',3400,,'',7100,,'',3440,,'',7600,,'',3200,,'',7300,,'',2800,0,'Fort & Portage',7600,0,'Fort & Portage'
'17786-special',2000,73610,,''
'17788-special',2000,100810,,''
'17790-special',2000,124110,,''
'17792-special',2000,151310,,''
'17794-special',2000,174510,,''
'17798-special',2000,81410,,''
'17800-special',2000,104610,,''
'17802-special',2000,131910,,''
'17804-special',2000,155110,,''
'17806-special',2000,182210,,''
'17811-special',2000,85210,,''
'17813-special',2000,112410,,''
'17815-special',2000,135710,,''
'17817-special',2000,162910,,''
'17819-special',2000,190010,0,'Fort & Portage'
'17823-special',2000,93010,,''
'17825-special',2000,120210,,''
'17827-special',2000,143510,,''
'17829-special',2000,170710,,''
'17831-special',2000,192410,0,'Fort & Portage'
'2',2000,55450,,'',7260,,'',7800,,'',2600,,'',7900,,'',3600,,'',7430,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7500,,'',1470,0,'Fort & Portage',6300,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3440,,'',7600,,'',3600,,'',7600,,'',7200,0,'Fort & Portage',3000,0,'Fort & Portage'
'3',2000,73610,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3900,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7700,,'',7800,0,'Fort & Portage',2400,0,'Fort & Portage'
'1',3200,55730,0,'Riverbend',5000,0,'Leila',980,0,'Riverbend',1020,0,'Leila',800,0,'Riverbend',1000,0,'Leila',1000,0,'Riverbend',5000,0,'Leila',1200,0,'Riverbend',800,0,'Leila',1000,0,'Riverbend',1170,0,'Leila',830,0,'Riverbend',75100,0,'Leila',1000,0,'Riverbend',1000,0,'Leila',1000,0,'Riverbend',1000,0,'Leila',700,0,'Riverbend',600,0,'Riverbend',4700,0,'Leila',1000,0,'Riverbend',700,0,'Leila',400,0,'Riverbend',200,0,'Leila',700,0,'Riverbend',1100,0,'Leila',1000,0,'Riverbend',5000,0,'Leila',1000,0,'Riverbend',1500,0,'Leila',1500,0,'Riverbend'
'1',3400,154940,,'',6490,,'',2090,,'',1800,,'',6510,,'',2910,,''
'1',3901,64210,,'',7000,,'',3090,,'',7110,,''
'1',4300,55440,,'',6300,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2300,,'',8300,,'',4200,,'',8400,,'',8500,,'',8500,,'',4500,,'',8400,,'',8500,,'',8300,,'',2090,,'',2600,,'',6000,,'',2700,,'',6500,,'',2210,,'',1900,,'',6800,,'',2800,,'',6700,,'',4200,,'',8200,,'',8200,,'',8810,,'',3590,,''
'18069-special',4300,111040,,''
'18071-special',4300,123640,,''
'18073-special',4300,140240,,''
'18075-special',4300,152840,,''
'18077-special',4300,165440,,''
'18079-special',4300,182040,,''
'18083-special',4300,115340,,''
'18085-special',4300,131940,,''
'18087-special',4300,144540,,''
'18089-special',4300,161140,,''
'18091-special',4300,173740,,''
'2',4300,62640,,'',7900,,'',4000,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4500,,'',8100,,'',8300,,'',8300,,'',4300,,'',8300,,''
'3',4300,111040,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,''
'1',4400,61310,,'',1120,,'',1270,,'',1000,,'',1100,,'',5000,,'',1000,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1400,,'',5200,,'',1200,,'',1900,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2230,,'',6300,,'',2400,,'',6370,,'',2300,,'',2200,,'',6200,,'',2300,,'',1600,,'',5300,,'',1300,,'',1100,,'',1400,,'',1000,,'',5000,,'',530,,'',920,,'',500,,'',1400,,'',1580,,'',600,,'',5300,,'',700,,'',1200,,'',1900,,'',5900,,'',2070,,'',1400,,'',5600,,'',1500,,'',1600,,'',1700,,'',6100,,'',1500,,'',1400,,'',7100,,'',3500,,'',7400,,'',2930,,'',7300,,'',3200,,'',7200,,'',3180,,'',7800,,''
'18097-special',4400,74200,,''
'18099-special',4400,92900,,''
'18101-special',4400,111500,,''
'18103-special',4400,130300,,''
'18105-special',4400,144900,,''
'18107-special',4400,163600,,''
'18109-special',4400,182300,,''
'18111-special',4400,201100,,''
'18113-special',4400,215700,,''
'18115-special',4400,234330,,''
'18123-special',4400,81800,,''
'18125-special',4400,100400,,''
'18127-special',4400,115100,,''
'18129-special',4400,133800,,''
'18131-special',4400,152500,,''
'18133-special',4400,171130,,''
'18135-special',4400,190000,,''
'18137-special',4400,204600,,''
'18139-special',4400,223230,,''
'18141-special',4400,241230,,''
'18145-special',4400,70700,,''
'18147-special',4400,85300,,''
'18149-special',4400,104000,,''
'18151-special',4400,122600,,''
'18153-special',4400,141400,,''
'18155-special',4400,160000,,''
'18157-special',4400,174700,,''
'18159-special',4400,193500,,''
'18161-special',4400,212200,,''
'18163-special',4400,230730,,''
'18165-special',4400,243640,,''
'2',4400,61500,,'',2500,,'',6500,,'',2700,,'',2700,,'',6700,,'',2700,,'',6730,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',7100,,'',7600,,'',3700,,'',7600,,'',3500,,'',7400,,'',3500,,'',6980,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',2700,,''
'3',4400,70700,,'',3500,,'',7600,,'',3500,,'',7600,,'',7500,,'',3600,,'',7500,,'',3600,,'',7500,,'',7700,,'',3500,,'',7600,,'',3500,,'',7600,,'',7500,,'',3600,,'',7530,,'',3570,,'',7600,,'',7700,,'',3500,,'',7600,,'',3500,,'',7600,,'',3500,,'',7530,,'',7500,,'',3600,,'',6900,,''
'1',4500,61700,,'',3010,,'',7300,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6120,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2680,,'',8090,,'',8040,,'',4100,,'',8100,,'',8300,,'',3900,,'',8100,,'',8600,,'',11800,,'',8870,,''
'16813-special',4500,62400,0,'Munroe & Prevette'
'16815-special',4500,72900,0,'Munroe & Prevette'
'16817-special',4500,83400,0,'Munroe & Prevette'
'16819-special',4500,93900,0,'Munroe & Prevette'
'16821-special',4500,104500,0,'Munroe & Prevette'
'16823-special',4500,115800,,''
'16825-special',4500,132000,,''
'16827-special',4500,144200,,''
'16829-special',4500,160400,,''
'16831-special',4500,172600,,''
'18168-special',4500,111700,,''
'18170-special',4500,123900,,''
'18172-special',4500,140100,,''
'18174-special',4500,152300,,''
'18176-special',4500,164500,,''
'18178-special',4500,182400,0,'Munroe & Prevette'
'18180-special',4500,192900,0,'Munroe & Prevette'
'18182-special',4500,203400,0,'Munroe & Prevette'
'18184-special',4500,213900,0,'Munroe & Prevette'
'18186-special',4500,224340,0,'Munroe & Prevette'
'18188-special',4500,234840,0,'Munroe & Prevette'
'2',4500,62010,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4800,,'',8030,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8200,,'',12000,,'',9160,,''
'3',4500,62400,0,'Munroe & Prevette',10500,0,'Munroe & Prevette',10500,0,'Munroe & Prevette',10500,0,'Munroe & Prevette',10600,0,'Munroe & Prevette',7200,,'',4100,,'',8100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',9800,0,'Munroe & Prevette',10500,0,'Munroe & Prevette',10500,0,'Munroe & Prevette',10500,0,'Munroe & Prevette',10440,0,'Munroe & Prevette',10500,0,'Munroe & Prevette'
'1',5801,61900,,'',1330,,'',1800,,'',5500,,'',1470,,'',1130,,'',1200,,'',1370,,'',5000,,'',1300,,'',1230,,'',1070,,'',1500,,''
'1',6001,55730,,'',6500,,'',1800,,'',6000,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6200,,'',2200,,'',2200,,'',6400,,'',2000,,'',2200,,'',6300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',4800,,'',1700,,'',2020,,'',6300,,'',1000,,'',1500,,'',2300,,'',800,,'',5500,,'',2280,,'',2300,,'',6100,,'',2300,,'',6300,,'',2300,,'',2300,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2300,,'',2500,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,''
'17480-special',6001,73750,,''
'17482-special',6001,84950,,''
'17484-special',6001,100610,,''
'17486-special',6001,111810,,''
'17488-special',6001,123010,,''
'17490-special',6001,134210,,''
'17492-special',6001,145410,,''
'17494-special',6001,160610,,''
'17496-special',6001,171810,,''
'17498-special',6001,183010,,''
'17500-special',6001,194210,,''
'17502-special',6001,205410,,''
'17504-special',6001,220230,,''
'17506-special',6001,231430,,''
'18316-special',6001,70750,,''
'18318-special',6001,81350,,''
'18320-special',6001,92550,,''
'18322-special',6001,104210,,''
'18324-special',6001,115410,,''
'18326-special',6001,130610,,''
'18328-special',6001,141810,,''
'18330-special',6001,153010,,''
'18332-special',6001,164210,,''
'18334-special',6001,175410,,''
'18336-special',6001,190610,,''
'18338-special',6001,201810,,''
'18340-special',6001,212630,,''
'18342-special',6001,223830,,''
'18344-special',6001,235030,,''
'18349-special',6001,121210,,''
'18351-special',6001,132410,,''
'18353-special',6001,143610,,''
'18355-special',6001,154810,,''
'18357-special',6001,170010,,''
'18359-special',6001,181210,,''
'18364-special',6001,124810,,''
'18366-special',6001,140010,,''
'18368-special',6001,151210,,''
'18370-special',6001,162410,,''
'18372-special',6001,173610,,''
'18374-special',6001,184810,,''
'2',6001,55450,,'',8300,,'',7060,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6620,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',6001,70750,,'',3000,,'',7600,,'',3600,,'',7600,,'',8060,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7220,,'',7600,,'',3600,,'',7600,,'',3600,,''
'1',6400,154010,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',6500,64310,,'',5900,,'',2000,,'',2100,,'',6600,,'',70610,,'',1600,,'',1600,,'',5700,,'',1900,,'',1700,,'',1800,,'',5700,,'',2400,,''
'1',6600,55250,0,'Dieppe Loop',5200,0,'Polo Pk',1560,0,'Dieppe Loop',1600,0,'Polo Pk',1100,0,'Dieppe Loop',1000,0,'Polo Pk',5100,0,'Dieppe Loop',1000,0,'Polo Pk',1000,0,'Dieppe Loop',1000,0,'Polo Pk',1200,0,'Dieppe Loop',5000,0,'Polo Pk',1000,0,'Dieppe Loop',1000,0,'Polo Pk',1100,0,'Unicity',1200,0,'Polo Pk',1500,0,'Unicity',5700,0,'Polo Pk',1500,0,'Unicity',1600,0,'Polo Pk',5500,0,'Unicity',1500,0,'Polo Pk',1500,0,'Unicity',1500,0,'Polo Pk',5600,0,'Unicity',1500,0,'Polo Pk',1600,0,'Unicity',1400,0,'Polo Pk',5600,0,'Unicity',1500,0,'Polo Pk',1600,0,'Unicity',1500,0,'Polo Pk',5500,0,'Unicity',1500,0,'Polo Pk',1600,0,'Unicity',1500,0,'Polo Pk',5600,0,'Unicity',1400,0,'Polo Pk',1610,0,'Unicity',1320,0,'Polo Pk',5700,0,'Dieppe Loop',1200,0,'Polo Pk',1100,0,'Dieppe Loop',1100,0,'Polo Pk',1200,0,'Dieppe Loop',5200,0,'Polo Pk',1200,0,'Dieppe Loop',1200,0,'Polo Pk',1400,0,'Dieppe Loop',1000,0,'Polo Pk',5200,0,'Dieppe Loop',1200,0,'Polo Pk',1200,0,'Dieppe Loop',1200,0,'Polo Pk',1100,0,'Unicity',5180,0,'Polo Pk',1700,0,'Unicity',1180,0,'Polo Pk',1200,0,'Unicity',1200,0,'Polo Pk',5000,0,'Unicity',1100,0,'Polo Pk',2500,0,'Unicity',1300,0,'Polo Pk',6400,0,'Unicity',1200,0,'Polo Pk',2200,0,'Unicity',5200,0,'Polo Pk',2500,0,'Unicity',2200,0,'Polo Pk',6300,0,'Unicity',1800,0,'Polo Pk',2300,0,'Unicity',5800,0,'Polo Pk',2300,0,'Unicity',1800,0,'Polo Pk',6300,0,'Dieppe Loop',1800,0,'Polo Pk',7700,0,'Polo Pk'
'18682-special',6600,73310,0,'Polo Pk'
'18684-special',6600,85710,0,'Dieppe Loop'
'18686-special',6600,102110,0,'Polo Pk'
'18688-special',6600,114510,0,'Dieppe Loop'
'18690-special',6600,130910,0,'Polo Pk'
'18692-special',6600,143310,0,'Dieppe Loop'
'18694-special',6600,155710,0,'Polo Pk'
'18696-special',6600,172110,0,'Dieppe Loop'
'18698-special',6600,184510,0,'Polo Pk'
'18700-special',6600,200910,0,'Dieppe Loop'
'18702-special',6600,213310,0,'Polo Pk'
'18704-special',6600,225710,0,'Dieppe Loop'
'18706-special',6600,242110,0,'Polo Pk'
'18710-special',6600,70510,0,'Dieppe Loop'
'18712-special',6600,82910,0,'Polo Pk'
'18714-special',6600,95310,0,'Dieppe Loop'
'18716-special',6600,111710,0,'Polo Pk'
'18718-special',6600,124110,0,'Dieppe Loop'
'18720-special',6600,140510,0,'Polo Pk'
'18722-special',6600,152910,0,'Dieppe Loop'
'18724-special',6600,165310,0,'Polo Pk'
'18726-special',6600,181710,0,'Dieppe Loop'
'18728-special',6600,194110,0,'Polo Pk'
'18730-special',6600,210810,0,'Dieppe Loop'
'18732-special',6600,222910,0,'Polo Pk'
'18734-special',6600,235310,0,'Dieppe Loop'
'18741-special',6600,63710,0,'Polo Pk'
'18743-special',6600,80110,0,'Dieppe Loop'
'18745-special',6600,92510,0,'Polo Pk'
'18747-special',6600,104910,0,'Dieppe Loop'
'18749-special',6600,121310,0,'Polo Pk'
'18751-special',6600,133710,0,'Dieppe Loop'
'18753-special',6600,150110,0,'Polo Pk'
'18755-special',6600,162510,0,'Dieppe Loop'
'18757-special',6600,174910,0,'Polo Pk'
'18759-special',6600,191310,0,'Dieppe Loop'
'18761-special',6600,203710,0,'Polo Pk'
'18763-special',6600,220110,0,'Dieppe Loop'
'18765-special',6600,232510,0,'Polo Pk'
'18767-special',6600,244610,0,'Dieppe Loop'
'2',6600,53810,0,'Dieppe Loop',1900,0,'Polo Pk',5900,0,'Unicity',1900,0,'Polo Pk',1900,0,'Unicity',5900,0,'Polo Pk',1900,0,'Unicity',1900,0,'Polo Pk',5900,0,'Unicity',1900,0,'Polo Pk',1600,0,'Unicity',5600,0,'Polo Pk',1600,0,'Unicity',1600,0,'Polo Pk',1600,0,'Unicity',5600,0,'Polo Pk',1600,0,'Unicity',1600,0,'Polo Pk',1600,0,'Unicity',5600,0,'Polo Pk',1600,0,'Unicity',1600,0,'Polo Pk',1600,0,'Unicity',5600,0,'Polo Pk',1600,0,'Unicity',1600,0,'Polo Pk',5600,0,'Unicity',1600,0,'Polo Pk',1600,0,'Unicity',1600,0,'Polo Pk',5600,0,'Unicity',1600,0,'Polo Pk',1600,0,'Unicity',1600,0,'Polo Pk',5600,0,'Unicity',1600,0,'Polo Pk',1600,0,'Unicity',1600,0,'Polo Pk',5600,0,'Unicity',1600,0,'Polo Pk',1600,0,'Unicity',5600,0,'Polo Pk',1600,0,'Unicity',1600,0,'Polo Pk',1600,0,'Unicity',5600,0,'Polo Pk',1600,0,'Dieppe Loop',2400,0,'Polo Pk',6800,0,'Dieppe Loop',2800,0,'Polo Pk',6800,0,'Dieppe Loop',2800,0,'Polo Pk',6800,0,'Dieppe Loop',2800,0,'Polo Pk',6800,0,'Dieppe Loop',2800,0,'Polo Pk',2800,0,'Dieppe Loop',6800,0,'Polo Pk',2800,0,'Dieppe Loop',6800,0,'Polo Pk',2800,0,'Dieppe Loop'
'3',6600,63710,0,'Polo Pk',6800,0,'Dieppe Loop',2800,0,'Polo Pk',6800,0,'Dieppe Loop',2800,0,'Polo Pk',2800,0,'Dieppe Loop',6800,0,'Polo Pk',2800,0,'Dieppe Loop',6800,0,'Polo Pk',2800,0,'Dieppe Loop',6800,0,'Polo Pk',2800,0,'Dieppe Loop',6800,0,'Polo Pk',2800,0,'Dieppe Loop',6800,0,'Polo Pk',2800,0,'Dieppe Loop',6800,0,'Polo Pk',2800,0,'Dieppe Loop',6800,0,'Polo Pk',2800,0,'Dieppe Loop',2800,0,'Polo Pk',6800,0,'Dieppe Loop',2800,0,'Polo Pk',6800,0,'Dieppe Loop',2800,0,'Polo Pk',6800,0,'Dieppe Loop',2800,0,'Polo Pk',6800,0,'Dieppe Loop',2800,0,'Polo Pk',6800,0,'Dieppe Loop',2800,0,'Polo Pk',7100,0,'Dieppe Loop',2500,0,'Polo Pk',6800,0,'Dieppe Loop',2800,0,'Polo Pk',2800,0,'Dieppe Loop',6800,0,'Polo Pk',2800,0,'Dieppe Loop',6800,0,'Polo Pk'