'1',1801,54250,0,'Tuxedo',30470,0,'Tuxedo',6300,0,'Tuxedo',2500,0,'Tuxedo',2400,0,'Tuxedo',6500,0,'Tuxedo',2500,0,'Tuxedo',6600,0,'Tuxedo',2300,0,'Tuxedo',6500,0,'Tuxedo',2400,0,'Tuxedo',2600,0,'Tuxedo',6500,0,'Tuxedo',2500,0,'Tuxedo',6500,0,'Tuxedo',2400,0,'Tuxedo',2400,0,'Corydon & Cambridge',6800,0,'Tuxedo',3020,0,'Corydon & Cambridge',28700,0,'Main & McAdam',6300,0,'Tuxedo',2000,0,'Tuxedo',3100,0,'Tuxedo',7400,0,'Tuxedo',7500,0,'Tuxedo',3400,0,'Tuxedo',8000,0,'Tuxedo',2260,0,'Tuxedo',8200,0,'Tuxedo',8200,0,'Tuxedo',4500,0,'Tuxedo',8700,0,'Downtown'
'17544-special',1801,91650,,''
'17546-special',1801,113220,,''
'17548-special',1801,134420,,''
'17550-special',1801,155640,,''
'17552-special',1801,180740,,''
'17554-special',1801,200840,,''
'17556-special',1801,221000,0,'Tuxedo'
'17564-special',1801,74750,0,'Tuxedo'
'17585-special',1801,100350,,''
'17587-special',1801,121620,,''
'17589-special',1801,142820,,''
'17591-special',1801,164040,,''
'17593-special',1801,184840,,''
'17595-special',1801,204740,0,'Tuxedo'
'17605-special',1801,83150,0,'Tuxedo'
'17619-special',1801,225400,0,'Tuxedo'
'17627-special',1801,104850,,''
'17629-special',1801,130020,,''
'17631-special',1801,151220,,''
'17633-special',1801,172440,,''
'17635-special',1801,192840,,''
'17637-special',1801,212800,0,'Tuxedo'
'17656-special',1801,233700,0,'Tuxedo'
'2merged61260',1801,55250,0,'Tuxedo',9080,0,'Tuxedo',7400,0,'Tuxedo',3400,0,'Tuxedo',7400,0,'Tuxedo',3400,,'',7600,,'',6790,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2820,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',7260,0,'Main & McAdam',3100,0,'Tuxedo',7330,0,'Tuxedo',3070,0,'Tuxedo',8200,0,'Tuxedo',8200,0,'Tuxedo',8200,0,'Tuxedo',4200,0,'Tuxedo',8910,0,'Downtown'
'3merged61259',1801,74750,0,'Tuxedo',8400,0,'Tuxedo',8500,,'',8700,,'',4500,,'',8370,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',4420,,'',8400,,'',8400,,'',8300,,'',4100,,'',8000,,'',8000,,'',3900,0,'Tuxedo',8060,0,'Tuxedo',8200,0,'Tuxedo',4400,0,'Tuxedo',8300,0,'Tuxedo'
'1',3201,61840,,'',2000,,'',2000,,'',5480,,'',500,,'',2100,,'',2000,,'',6200,,'',2110,,'',76000,,'',2000,,'',2000,,'',6000,,'',900,,'',900,,'',2200,,'',6000,,'',2800,0,'Main & Seven Oaks'
'1',7700,63100,,'',2730,,'',6100,,'',2010,,'',6490,,'',2200,,'',2000,,'',5710,0,'Gdn City Ctr',1800,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7190,,'',3400,,'',6000,,'',1900,,'',2000,,'',5900,,'',2000,,'',1900,,'',5900,,'',1900,,'',1900,,'',5810,,'',1500,,'',1200,0,'Gdn City Ctr',1800,,'',6500,,'',1500,0,'Gdn City Ctr',2200,,'',7400,,'',7400,,'',2800,,'',7000,0,'Keewatin & Inkster',3060,0,'Main & Margaret'
'18632-special',7700,135440,,''
'18634-special',7700,165940,,''
'18639-special',7700,122440,,''
'18641-special',7700,152440,,''
'18643-special',7700,183440,0,'Main & Margaret'
'18647-special',7700,130940,,''
'18649-special',7700,160940,,''
'18653-special',7700,113940,,''
'18655-special',7700,143940,,''
'18657-special',7700,174440,0,'Gdn City Ctr'
'2merged61260',7700,64040,,'',7660,,'',3540,,'',7300,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged61259',7700,113940,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,0,'Gdn City Ctr',9000,0,'Main & Margaret'