'16629-special',1900,70050,,''
'16643-special',1900,200750,,''
'16651-special',1900,232750,,''
'17764-special',1900,90840,,''
'17766-special',1900,110220,,''
'17768-special',1900,125920,,''
'17770-special',1900,145520,,''
'17772-special',1900,165120,,''
'17774-special',1900,184720,,''
'18073-special',1900,221850,,''
'18385-special',1900,100340,,''
'18387-special',1900,120120,,''
'18389-special',1900,135720,,''
'18391-special',1900,155320,,''
'18393-special',1900,174920,,''
'18811-special',1900,80440,,''
'18825-special',1900,210750,,''
'18841-special',1900,243150,,''
'1merged61268',1900,52620,,'',7500,,'',2520,,'',2700,,'',5600,,'',2680,,'',2200,,'',6020,,'',2300,,'',6300,,'',2910,,'',7400,,'',4100,,'',7700,,'',7900,,'',3900,,'',7900,,'',7900,,'',3400,,'',1700,,'',6570,,'',2500,,'',6200,,'',2400,,'',2700,,'',6300,,'',1930,,'',7300,,'',3600,,'',7600,,'',9100,,'',8800,,'',5290,,'',8710,,'',8860,,'',8600,,'',8840,,'',4760,,''
'2merged61267',1900,52620,,'',8620,,'',9200,,'',5000,,'',9000,,'',8710,,'',8300,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8500,,'',9400,,'',9300,,'',9000,,'',9000,,'',5000,,'',8900,,'',8800,,'',8800,,'',8800,,'',4760,,''
'3merged61269',1900,70050,,'',10390,,'',10400,,'',9500,,'',9880,,'',9900,,'',5800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',16030,,'',10000,,'',11100,,'',10900,,'',10400,,''
'1merged61268',2600,60640,,'',2180,,'',2290,,'',6520,,'',2500,,'',6500,,'',2500,,'',2500,,'',6010,0,'Portage & Tylehurst',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',2500,,'',6500,,'',2500,,'',6600,,'',4100,,'',8700,,''
'2merged61267',2600,72200,,'',8640,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4600,,'',8700,,''