'1merged61211',1600,53710,0,'Tyndall Pk',8200,0,'Selkirk & McPhillips',3490,0,'Selkirk & McPhillips',7400,0,'Selkirk & McPhillips',7600,0,'Downtown',3400,0,'Downtown',7410,0,'Tyndall Pk',3600,0,'Tyndall Pk',7600,0,'Tyndall Pk',3400,0,'Tyndall Pk',7400,0,'Tyndall Pk',8800,0,'Tyndall Pk',3300,0,'Tyndall Pk',7300,0,'Tyndall Pk',3300,0,'Tyndall Pk',7400,0,'Tyndall Pk',7300,0,'Tyndall Pk',3390,0,'Tyndall Pk',7300,0,'Tyndall Pk',4600,0,'Tyndall Pk',7400,0,'Kingston Row',7500,0,'Tyndall Pk',2900,0,'Downtown',7700,0,'Tyndall Pk'
'4merged61215',1600,130810,0,'Tyndall Pk',3900,0,'Tyndall Pk',7900,0,'Tyndall Pk',7900,0,'Tyndall Pk',3890,0,'Tyndall Pk',7900,0,'Tyndall Pk',7900,0,'Tyndall Pk',4000,0,'Tyndall Pk',8000,0,'Tyndall Pk',9200,0,'Tyndall Pk'
'1214-exception',7501,143140,0,'Speers- Elizabeth'
'1465-exception',7501,154440,0,'Speers- Elizabeth'
'1467-exception',7501,164540,0,'Speers- Elizabeth'
'1790-exception',7501,162140,0,'Speers- Elizabeth'
'1merged61211',7501,60810,,'',4100,,'',6200,,'',2130,,'',2270,,'',6200,,'',2300,,'',6420,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',5980,,'',2340,,'',2300,,'',6360,,'',2230,,'',7200,,'',1900,,'',1900,,'',6200,,'',2170,,'',2100,,'',7800,,'',7600,,'',3500,,'',8000,,'',4000,,'',8000,,'',7900,,''
'2merged61213',7501,114910,0,'Speers- Elizabeth',10300,0,'Speers- Elizabeth',29130,0,'Speers- Elizabeth'
'3026-exception',7501,171640,0,'Speers- Elizabeth'
'3182-exception',7501,144630,,''
'3358-exception',7501,154340,0,'Speers- Elizabeth'
'3442-exception',7501,125710,0,'Speers- Elizabeth'
'391-exception',7501,144930,,''
'393-exception',7501,160710,0,'Speers- Elizabeth'
'396-exception',7501,131710,0,'Speers- Elizabeth'
'4112-exception',7501,144340,0,'Speers- Elizabeth'
'425-exception',7501,114910,0,'Speers- Elizabeth'
'427-exception',7501,125210,0,'Speers- Elizabeth'
'429-exception',7501,134910,0,'Speers- Elizabeth'
'4merged61215',7501,62230,,'',7800,,'',3500,,'',6800,,'',2700,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2400,,'',2800,,'',7000,,''
'5811-exception',7501,174140,0,'Speers- Elizabeth'
'5merged61214',7501,112430,,'',9400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8800,,''
'6248-exception',7501,145640,0,'Speers- Elizabeth'
'6283-exception',7501,161440,0,'Speers- Elizabeth'
'6493-exception',7501,165940,0,'Speers- Elizabeth'
'6549-exception',7501,143330,,''
'6787-exception',7501,155710,0,'Speers- Elizabeth'
'6789-exception',7501,165440,,''
'8055-exception',7501,170940,0,'Speers- Elizabeth'
'8268-exception',7501,151340,0,'Speers- Elizabeth'
'8294-exception',7501,143840,0,'Speers- Elizabeth'
'8529-exception',7501,132410,0,'Speers- Elizabeth'
'92-exception',7501,124710,0,'Speers- Elizabeth'
'94-exception',7501,135130,,''
'1merged61211',9600,53820,,'',7400,,'',3400,,'',7480,,'',8120,,'',3100,,'',7900,0,'Southdale Ctr',60400,,'',3600,,'',7600,,'',7600,,'',3400,,'',7420,,'',3300,,''