'18008-special',9001,92240,,''
'18010-special',9001,103720,,''
'18012-special',9001,115220,,''
'18014-special',9001,130720,,''
'18016-special',9001,142220,,''
'18018-special',9001,153720,,''
'18020-special',9001,165220,,''
'18022-special',9001,180720,,''
'18024-special',9001,192220,,''
'1merged61268',9001,71250,,'',2560,,'',6520,,'',2500,,'',2500,,'',6900,,'',2600,,'',6700,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7200,,'',1580,,'',2620,,'',6900,,'',2090,,'',6600,,'',3900,,'',7700,,'',8000,,'',4000,,'',8400,,'',7800,,'',3800,,'',8800,,'',7200,,'',4000,,''
'2merged61267',9001,65530,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',8500,,'',4200,,'',8000,,'',8100,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'3merged61269',9001,92240,,'',11480,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,''