'17703-special',1900,73430,,''
'17705-special',1900,91530,,''
'17707-special',1900,110930,,''
'17709-special',1900,130630,,''
'17711-special',1900,150230,,''
'17713-special',1900,165830,,''
'17715-special',1900,185430,,''
'17717-special',1900,203930,,''
'17719-special',1900,222530,,''
'17721-special',1900,235930,,''
'17727-special',1900,70730,,''
'17729-special',1900,83830,,''
'17731-special',1900,103530,,''
'17733-special',1900,123230,,''
'17735-special',1900,142830,,''
'17737-special',1900,162430,,''
'17739-special',1900,182030,,''
'17741-special',1900,201430,,''
'17743-special',1900,215030,,''
'17745-special',1900,233430,,''
'17751-special',1900,81130,,''
'17753-special',1900,94030,,''
'17755-special',1900,113430,,''
'17757-special',1900,133030,,''
'17759-special',1900,152630,,''
'17761-special',1900,172230,,''
'17763-special',1900,191530,,''
'17765-special',1900,211430,,''
'17767-special',1900,224930,,''
'17769-special',1900,243830,,''
'17773-special',1900,101030,,''
'17775-special',1900,120830,,''
'17777-special',1900,140430,,''
'17779-special',1900,160030,,''
'17781-special',1900,175630,,''
'18629-special',1900,245930,,''
'1merged61200',1900,53140,,'',1700,,'',5800,,'',800,,'',1980,,'',610,,'',6090,,'',310,,'',1290,,'',1010,,'',1790,,'',610,,'',5590,,'',510,,'',1490,,'',410,,'',1890,,'',610,,'',5500,,'',600,,'',2300,,'',1700,,'',5700,,'',1700,,'',2400,,'',5600,,'',2100,,'',1800,,'',6100,,'',1700,,'',2200,,'',5700,,'',2200,,'',1700,,'',6200,,'',1500,,'',1900,,'',700,,'',1000,,'',4900,,'',1790,,'',810,,'',1690,,'',610,,'',5590,,'',710,,'',1690,,'',910,,'',5790,,'',1010,,'',1190,,'',610,,'',1300,,'',1000,,'',6300,,'',1600,,'',2000,,'',5000,,'',2600,,'',1600,,'',7500,,'',2200,,'',6600,,'',2100,,'',7200,,'',1900,,'',2990,,'',5910,,'',2890,,'',1610,,'',6800,,'',2100,,'',6800,,'',1710,,'',2990,,''
'2merged61202',1900,53230,,'',1700,,'',7000,,'',2100,,'',7100,,'',2000,,'',7000,,'',2000,,'',3000,,'',6100,,'',2600,,'',1700,,'',6600,,'',1900,,'',6500,,'',1900,,'',2500,,'',5900,,'',2500,,'',1900,,'',6500,,'',1900,,'',6500,,'',1900,,'',2500,,'',5900,,'',2500,,'',1900,,'',6500,,'',1900,,'',2500,,'',5900,,'',2600,,'',6300,,'',3100,,'',2300,,'',7000,,'',2000,,'',7000,,'',2000,,'',7000,,'',2000,,'',3000,,'',6000,,'',2900,,'',5900,,'',2900,,'',1900,,'',6900,,'',1900,,'',6900,,'',1900,,'',2800,,''
'3merged61201',1900,70730,,'',2700,,'',7700,,'',2700,,'',7700,,'',2500,,'',7000,,'',2500,,'',7400,,'',2500,,'',7400,,'',2400,,'',7400,,'',2400,,'',7400,,'',2400,,'',7400,,'',2400,,'',7400,,'',2400,,'',3400,,'',6400,,'',3400,,'',6400,,'',3400,,'',6100,,'',9900,,'',2500,,'',7500,,'',3600,,'',7500,,'',2400,,'',8500,,'',2500,,'',7900,,''
'1merged61200',2600,61440,,'',2100,,'',6590,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',1810,0,'Portage & Tylehurst',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',6500,,'',2500,,'',2500,,'',6600,,'',8100,,'',4700,,''
'1merged61200',2601,60940,,'',2600,,'',6500,,'',2390,,'',2490,,'',6510,,'',2500,,'',6310,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3590,,'',6600,,'',2500,,'',2500,,'',6410,,'',2500,,'',6400,,'',3900,,'',8500,,''
'2merged61202',2600,72940,,'',8700,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8600,,'',4700,,''
'2merged61202',2601,81540,,'',8700,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4400,,'',8500,,''
'1merged61200',2801,151140,,'',1200,,'',1600,,'',1600,,'',6090,,'',1610,,'',1600,,'',5600,,'',1400,,'',1800,,'',2100,,'',5600,,''
'18860-special',7700,130930,,''
'18861-special',7701,134230,,''
'18862-special',7700,160930,,''
'18863-special',7701,164230,,''
'18868-special',7700,135430,,''
'18869-special',7701,142730,,''
'18870-special',7700,165430,,''
'18871-special',7701,173230,0,'Henderson & Whellams'
'18874-special',7700,122430,,''
'18875-special',7701,125730,,''
'18876-special',7700,152430,,''
'18877-special',7701,155730,,''
'18881-special',7700,113130,,''
'18882-special',7701,121230,,''
'18883-special',7700,143930,,''
'18884-special',7701,151230,,''
'18885-special',7700,175030,,''
'18886-special',7701,182330,0,'Henderson & Whellams'
'1merged61200',7700,61830,,'',2200,,'',1900,,'',6200,,'',2900,,'',6100,,'',2000,,'',2500,,'',6200,,'',1700,,'',7500,,'',3400,,'',7400,,'',3400,,'',7400,,'',7500,,'',3400,,'',7400,,'',3400,,'',7400,,'',1900,,'',1900,,'',5900,,'',2000,,'',2000,,'',5900,,'',2000,,'',1900,,'',5900,,'',1600,,'',1700,,'',5700,,'',1200,,'',3200,,'',6500,,'',3700,,'',7400,,'',3400,,'',6910,,''
'1merged61200',7701,63630,,'',6500,,'',2200,,'',600,0,'Red River College',1200,,'',1500,0,'Red River College',5100,,'',2200,0,'Gdn City Ctr',1000,,'',1700,0,'Red River College',5600,,'',3000,,'',7400,,'',3400,,'',7400,,'',3400,,'',7500,,'',7400,,'',3400,,'',7400,,'',2000,,'',2100,,'',6000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5800,,'',2400,,'',7100,,'',1300,0,'Gdn City Ctr',2200,,'',7600,,'',3400,,'',7400,,'',7300,0,'Main & Margaret',3400,0,'Gdn City Ctr'
'2merged61202',7700,72430,,'',7600,,'',3600,,'',7400,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,''
'2merged61202',7701,65030,,'',7400,,'',7800,,'',3400,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3500,,'',7700,,''
'3merged61201',7700,113130,,'',9300,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',9600,,''
'3merged61201',7701,121230,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',9000,0,'Henderson & Whellams',9100,0,'Henderson & Whellams'