'1',1900,55340,,'',6900,,'',2400,,'',5810,,'',2000,,'',2500,,'',6200,,'',2290,0,'Downtown',7200,,'',3400,,'',8000,,'',3900,,'',7800,,'',7900,,'',3900,,'',7700,,'',2600,,'',5900,,'',3600,,'',6100,,'',2300,,'',6700,,'',2200,,'',2200,,'',7300,0,'Elizabeth & Drake',2400,0,'Elizabeth & Drake',5990,0,'Elizabeth & Drake',1500,,'',3910,,'',7490,,'',8800,,'',9200,,'',8900,,'',4900,,'',8700,,'',8800,,'',8900,,''
'17662-special',1900,65130,,''
'17678-special',1900,213830,,''
'17688-special',1900,75530,,''
'17690-special',1900,94730,,''
'17692-special',1900,114140,,''
'17694-special',1900,133740,,''
'17696-special',1900,153340,,''
'17698-special',1900,172940,,''
'17700-special',1900,192730,,''
'17704-special',1900,224730,,''
'17712-special',1900,85730,,''
'17714-special',1900,104340,,''
'17716-special',1900,123940,,''
'17718-special',1900,143540,,''
'17720-special',1900,163140,,''
'17722-special',1900,182740,,''
'17724-special',1900,202730,,''
'17728-special',1900,235330,,''
'18413-special',1900,250330,0,'Elizabeth & Drake'
'2',1900,62330,,'',9000,,'',9000,,'',9710,,'',4900,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8900,,'',4100,0,'Downtown',8690,,'',9000,,'',9000,,'',9000,,'',8900,,'',4900,,'',8800,,'',8800,,'',9100,,''
'3',1900,65130,,'',10400,,'',10200,,'',9000,,'',9610,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9990,,'',10000,,'',11100,,'',10900,,'',10600,,''
'1',5001,54440,,'',7500,,'',3200,,'',7600,,'',7400,,'',3400,,'',7400,,'',3300,,'',58500,,'',3000,,'',7300,,'',7400,,'',3400,,''