'17704-special',1901,82400,,''
'17706-special',1901,100900,,''
'17708-special',1901,120400,,''
'17710-special',1901,140100,,''
'17712-special',1901,155700,,''
'17714-special',1901,175300,,''
'17716-special',1901,195000,,''
'17720-special',1901,231500,,''
'17742-special',1901,205900,,''
'17746-special',1901,243410,,''
'17750-special',1901,72100,,''
'17766-special',1901,220400,,''
'17772-special',1901,91900,,''
'17774-special',1901,110400,,''
'17776-special',1901,130300,,''
'17778-special',1901,145900,,''
'17780-special',1901,165500,,''
'17782-special',1901,184700,,''
'1merged61200',1901,60600,,'',2700,,'',2300,,'',5300,,'',2200,,'',2500,,'',6300,,'',2300,,'',7400,,'',3900,,'',7700,,'',7700,,'',4100,,'',7800,,'',7900,,'',3800,,'',8000,,'',3000,,'',6550,,'',2700,,'',6400,,'',1900,,'',2500,,'',5200,,'',2250,,'',2000,,'',7000,,'',1400,,'',8000,,'',4500,,'',8500,,'',9000,,'',9000,,'',8800,,'',8800,,'',4710,,'',8700,,''
'2merged61202',1901,55110,,'',9490,,'',9000,,'',9000,,'',9100,,'',9000,,'',4500,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8600,,'',9000,,'',5000,,'',9000,,'',9000,,'',8900,,'',8900,,'',8800,,'',4800,,'',8700,,''
'3merged61201',1901,72100,,'',10300,,'',9500,,'',9000,,'',9500,,'',10000,,'',9900,,'',9800,,'',5800,,'',9800,,'',9800,,'',9800,,'',9400,,'',10300,,'',10900,,'',14500,,'',11100,,'',11910,,''
'1merged61200',5000,60550,,'',3400,,'',7600,,'',3400,,'',7400,,'',3400,,'',68500,,'',7100,,'',3700,,'',7400,,'',3400,,'',6900,,'',7280,,''