'1',4300,61610,,'',2410,,'',6200,,'',2200,,'',2300,,'',6200,,'',2200,,'',2300,,'',8300,,'',8380,,'',8400,,'',4500,,'',8500,,'',8500,,'',8400,,'',4500,,'',8330,,'',2400,,'',6600,,'',2000,,'',6700,,'',2500,,'',1690,,'',5880,,'',2720,,'',6800,,'',2700,,'',8200,,'',4200,,'',8200,,'',8630,,'',7770,,''
'16969-special',4300,121600,,''
'16971-special',4300,134200,,''
'16973-special',4300,150800,,''
'16975-special',4300,163400,,''
'16977-special',4300,180000,,''
'18278-special',4300,113300,,''
'18280-special',4300,125900,,''
'18282-special',4300,142500,,''
'18309-special',4300,155100,,''
'18311-special',4300,171700,,''
'18313-special',4300,184300,,''
'2',4300,61050,,'',3770,,'',7900,,'',8080,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8520,,'',8080,,'',4300,,'',8300,,'',8300,,'',4300,,''
'3',4300,113300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,''