'16924-special',1400,245610,,''
'17024-special',1400,82050,,''
'17026-special',1400,101050,,''
'17028-special',1400,120550,,''
'17030-special',1400,140150,,''
'17032-special',1400,155750,,''
'17034-special',1400,175350,,''
'17036-special',1400,194510,,''
'17038-special',1400,212210,,''
'17040-special',1400,225910,,''
'17042-special',1400,243110,,''
'17046-special',1400,65750,,''
'17048-special',1400,84750,,''
'17050-special',1400,103750,,''
'17052-special',1400,123450,,''
'17054-special',1400,143050,,''
'17056-special',1400,162610,,''
'17058-special',1400,182250,,''
'17060-special',1400,201010,,''
'17062-special',1400,214610,,''
'17064-special',1400,232310,,''
'17069-special',1400,75250,,''
'17071-special',1400,94250,,''
'17073-special',1400,113650,,''
'17075-special',1400,133250,,''
'17077-special',1400,152850,,''
'17079-special',1400,172450,,''
'17081-special',1400,192010,,''
'17083-special',1400,205810,,''
'17085-special',1400,223510,,''
'17087-special',1400,241110,,''
'17092-special',1400,72550,,''
'17094-special',1400,91550,,''
'17096-special',1400,110750,,''
'17098-special',1400,130350,,''
'17100-special',1400,145950,,''
'17102-special',1400,165550,,''
'17104-special',1400,185150,,''
'17106-special',1400,203410,,''
'17108-special',1400,221110,,''
'17110-special',1400,234740,,''
'1merged61200',1400,55650,,'',5800,,'',1700,,'',1700,,'',5400,,'',1300,,'',1290,,'',1470,,'',1400,,'',5340,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5690,,'',1600,,'',1700,,'',1400,,'',5800,,'',1500,,'',1700,,'',5600,,'',1600,,'',1600,,'',1410,,'',5190,,'',1400,,'',780,,'',1500,,'',1200,,'',5300,,'',1200,,'',1300,,'',1100,,'',1100,,'',5100,,'',1400,,'',1500,,'',1400,,'',1420,,'',5980,,'',1920,,'',1500,,'',5500,,'',1810,,'',2900,,'',6700,,'',2700,,'',6700,,'',2860,,'',6500,,'',2600,,'',6800,,'',2200,,'',2700,,'',6500,,'',2800,,'',6400,,'',2400,,'',1930,,''
'2merged61202',1400,60950,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6160,,'',2240,,'',5800,,'',1500,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',2900,,'',6400,,'',2900,,'',7000,,'',2700,,'',6660,,'',2600,,'',6800,,'',2400,,'',2500,,'',6500,,'',2800,,'',6400,,'',2400,,'',1930,,''
'3merged61201',1400,65750,,'',6800,,'',2700,,'',6800,,'',2700,,'',6800,,'',2700,,'',6800,,'',2700,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,'',6900,,'',2900,,'',6860,,'',2940,,'',6900,,'',2900,,'',6900,,'',2900,,'',6860,,'',2500,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6500,,'',2400,,'',2400,,'',6400,,'',2430,,'',6370,,'',2000,,''
'1merged61200',5400,154620,0,'St Amant',1300,0,'South St Vital',4500,0,'St Amant',800,0,'South St Vital',800,0,'South St Vital',800,0,'St Amant',600,0,'South St Vital',800,0,'St Amant',900,0,'South St Vital',4900,0,'St Amant',900,0,'South St Vital',900,0,'St Amant',1500,0,'South St Vital',1700,0,'St Amant',5210,0,'South St Vital'
'1merged61200',7601,62140,,'',3690,,'',7500,,'',7400,,'',3500,,'',8300,,'',9200,,'',9200,,'',9200,,'',5200,,'',9200,,'',9200,,'',8800,,'',3400,,'',7500,,'',7400,,'',3500,,'',7400,,'',3400,,'',7400,,''
'2merged61202',7601,62930,,'',8800,,'',8800,,'',4800,,'',9100,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8700,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,''