'1',1401,55040,,'',6860,,'',2500,,'',6700,,'',2700,,'',6600,,'',2800,,'',7010,,'',3200,,'',7120,,'',3200,,'',7200,,'',3200,,'',7280,,'',3200,,'',7200,,'',3200,,'',7200,,'',3320,,'',6670,,'',2210,,'',6790,,'',2500,,'',7020,,'',1600,,'',3100,,'',6300,,'',4200,0,'St Mary's & Dakota',6820,0,'Downtown',8580,,'',9380,,'',9300,,'',5100,,'',8900,,'',9350,,'',9360,0,'Downtown',7940,0,'St Mary's & Dakota'
'16692-special',1401,103120,,''
'16694-special',1401,122640,,''
'16696-special',1401,142240,,''
'16698-special',1401,161840,,''
'16700-special',1401,181440,,''
'16702-special',1401,200100,,''
'16704-special',1401,213700,,''
'16706-special',1401,231330,,''
'16708-special',1401,244330,0,'St Mary's & Dakota'
'16712-special',1401,65150,,''
'16714-special',1401,84100,,''
'16881-special',1401,93600,,''
'16883-special',1401,112840,,''
'16885-special',1401,132440,,''
'16887-special',1401,152040,,''
'16889-special',1401,171640,,''
'16891-special',1401,191120,,''
'16893-special',1401,204900,,''
'16895-special',1401,222500,,''
'16897-special',1401,240230,0,'Downtown'
'16903-special',1401,74600,,''
'2',1401,60800,,'',4400,,'',8400,,'',8400,,'',8400,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,0,'Downtown',3200,,'',7320,,'',2900,,'',9400,,'',9780,,'',9200,,'',9400,,'',8900,,'',10120,,'',3910,0,'St Mary's & Dakota'
'3',1401,65150,,'',9450,,'',9500,,'',9500,,'',9520,,'',9720,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9680,,'',8980,,'',4800,,'',8800,,'',8800,,'',8830,,'',8900,0,'Downtown',4100,0,'St Mary's & Dakota'
'1',5400,161600,0,'South St Vital',1300,0,'South St Vital',800,0,'South St Vital',1400,0,'South St Vital',5700,0,'South St Vital',1800,0,'South St Vital',2400,0,'South St Vital',6900,0,'South St Vital'
'1',5800,155540,,'',6580,,'',2710,,'',6210,,'',2400,,'',2160,,'',6700,,''