'1',2401,60630,,'',2600,,'',2100,,'',5500,,'',1600,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1600,,'',5220,,'',1500,,'',1700,,'',1700,,'',6000,,'',2000,,'',2000,,'',6100,,'',2200,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6300,,'',1900,,'',2100,,'',6100,,'',2100,,'',2000,,'',5500,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1380,,'',1400,,'',5500,0,'Portage & Tylehurst',1380,0,'Portage & Tylehurst',1820,0,'Portage & Tylehurst',1900,0,'Polo Pk',7000,0,'Polo Pk',3000,0,'Polo Pk',6900,0,'Polo Pk',3100,0,'Polo Pk',7000,0,'Polo Pk',3000,0,'Polo Pk',7080,0,'Polo Pk',2700,0,'Polo Pk',7100,0,'Polo Pk',2900,0,'Polo Pk',6830,0,'Polo Pk',3270,0,'Polo Pk',6700,0,'Portage & Tylehurst'
'17788-special',2401,65630,0,'Polo Pk'
'17790-special',2401,75530,0,'Polo Pk'
'17792-special',2401,85630,0,'Polo Pk'
'17794-special',2401,95630,0,'Polo Pk'
'17796-special',2401,105730,0,'Polo Pk'
'17798-special',2401,115850,0,'Polo Pk'
'17800-special',2401,130350,0,'Polo Pk'
'17802-special',2401,140750,0,'Polo Pk'
'17804-special',2401,151150,0,'Polo Pk'
'17806-special',2401,161550,0,'Polo Pk'
'17808-special',2401,171950,0,'Polo Pk'
'17810-special',2401,182150,0,'Polo Pk'
'17812-special',2401,192130,0,'Polo Pk'
'17814-special',2401,202130,0,'Polo Pk'
'17816-special',2401,212130,0,'Polo Pk'
'17818-special',2401,222010,0,'Polo Pk'
'17820-special',2401,232010,0,'Polo Pk'
'17822-special',2401,242010,0,'Polo Pk'
'17824-special',2401,251610,0,'Portage & Tylehurst'
'17828-special',2401,123250,0,'Polo Pk'
'17830-special',2401,133550,0,'Polo Pk'
'17832-special',2401,143950,0,'Polo Pk'
'17834-special',2401,154350,0,'Polo Pk'
'17836-special',2401,164750,0,'Polo Pk'
'17838-special',2401,174950,0,'Polo Pk'
'17840-special',2401,185230,0,'Portage & Tylehurst'
'2',2401,60810,,'',2440,,'',2500,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6400,,'',2400,,'',6400,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1600,,'',1800,,'',5700,0,'Portage & Tylehurst',2200,0,'Portage & Tylehurst',2180,0,'Portage & Tylehurst',5700,0,'Polo Pk',3000,0,'Polo Pk',7000,0,'Polo Pk',3000,0,'Polo Pk',7000,0,'Polo Pk',3000,0,'Polo Pk',7080,0,'Polo Pk',2800,0,'Polo Pk',7000,0,'Polo Pk',2800,0,'Polo Pk',6900,0,'Polo Pk',3300,0,'Polo Pk',7100,0,'Portage & Tylehurst',2900,0,'Portage & Tylehurst'
'3',2401,65630,0,'Polo Pk',9900,0,'Polo Pk',10100,0,'Polo Pk',10000,0,'Polo Pk',10100,0,'Polo Pk',10120,0,'Polo Pk',7400,0,'Polo Pk',7100,0,'Polo Pk',3200,0,'Polo Pk',7200,0,'Polo Pk',3200,0,'Polo Pk',7200,0,'Polo Pk',3200,0,'Polo Pk',7200,0,'Polo Pk',3200,0,'Polo Pk',7200,0,'Polo Pk',3200,0,'Polo Pk',7000,0,'Polo Pk',3080,0,'Portage & Tylehurst',6900,0,'Polo Pk',10000,0,'Polo Pk',10000,0,'Polo Pk',9880,0,'Polo Pk',10000,0,'Polo Pk',10000,0,'Polo Pk',9600,0,'Portage & Tylehurst'