'18489-special',9501,111400,,''
'18491-special',9501,121400,,''
'18493-special',9501,131400,,''
'18495-special',9501,141400,,''
'18497-special',9501,151400,,''
'18499-special',9501,161400,,''
'18501-special',9501,171400,,''
'18503-special',9501,181400,,''
'18505-special',9501,191400,,''
'18523-special',9501,114400,,''
'18525-special',9501,124400,,''
'18527-special',9501,134400,,''
'18529-special',9501,144400,,''
'18531-special',9501,154400,,''
'18533-special',9501,164400,,''
'18535-special',9501,174400,,''
'18537-special',9501,184400,,''
'1merged61220',9501,60900,,'',2300,,'',7100,,'',2920,,'',7200,,'',2700,,'',7100,,'',2990,,'',6810,,'',2600,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',7400,,'',7400,,'',3000,,'',7100,,'',3100,,'',7300,,'',3000,,'',7000,,'',9100,,'',4000,,''
'2merged61222',9501,81400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged61221',9501,111400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''