'17702-special',1901,64330,,''
'17718-special',1901,212830,,''
'17723-special',1901,245630,,''
'17728-special',1901,74730,,''
'17730-special',1901,93530,,''
'17732-special',1901,112730,,''
'17734-special',1901,132530,,''
'17736-special',1901,152130,,''
'17738-special',1901,171730,,''
'17740-special',1901,191330,,''
'17744-special',1901,223530,,''
'17752-special',1901,84930,,''
'17754-special',1901,102930,,''
'17756-special',1901,122730,,''
'17758-special',1901,142330,,''
'17760-special',1901,161930,,''
'17762-special',1901,181530,,''
'17764-special',1901,200730,,''
'17768-special',1901,234130,,''
'1merged61208',1901,54430,,'',6700,,'',2200,,'',1700,,'',6470,,'',2340,,'',6190,,'',2400,,'',3190,,'',7420,,'',7600,,'',3900,,'',7800,,'',8000,,'',3800,,'',7700,,'',4000,,'',8000,,'',2100,,'',6700,,'',2760,,'',6200,,'',2100,,'',7400,,'',2330,,'',2120,,'',4980,,'',4200,,'',7600,,'',9000,,'',9200,,'',4900,,'',8900,,'',8800,,'',8790,,'',8600,,'',4600,,''
'2merged61207',1901,61230,,'',9300,,'',5000,,'',9000,,'',9010,,'',8800,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',4400,,'',8600,,'',8790,,'',9100,,'',8900,,'',9000,,'',4900,,'',9000,,'',8800,,'',8800,,'',8700,,'',4890,,''
'3merged61209',1901,64330,,'',10400,,'',10200,,'',8600,,'',9400,,'',9800,,'',10000,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9400,,'',12100,,'',10700,,'',10600,,''