'18568-special',8601,115930,,''
'18570-special',8601,131330,,''
'18572-special',8601,142730,,''
'18573-special',8600,153530,,''
'18575-special',8600,164930,,''
'18577-special',8600,180330,,''
'18579-special',8600,191630,,''
'1merged61196',8600,160530,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',11000,,'',11400,,'',11400,,'',11400,,''
'1merged61196',8601,70630,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9200,,'',4800,,'',8800,,'',8800,,'',8800,,''
'2merged61195',8600,155130,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',15300,,'',11400,,'',11400,,'',11400,,''
'2merged61195',8601,70630,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,''
'3merged61197',8600,153530,,'',11400,,'',15400,,'',11300,,''
'3merged61197',8601,115930,,'',15400,,'',11400,,''
'1merged61196',18100,153020,,'',7100,,'',2590,,'',3000,,'',6500,,'',2410,,'',5900,,'',2700,,'',2000,,''