'1',13701,65640,,'',6100,,'',500,,'',2000,,'',5900,,''
'1',16201,55730,,'',6200,,'',2180,,'',6830,,'',1800,,'',1300,,'',700,,'',7000,,'',2170,,'',1200,,'',8400,,'',7400,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',1400,,'',2100,,'',6300,,'',1800,,'',1100,,'',5600,,'',1220,,'',1300,,'',1300,,'',800,,'',5000,,'',1600,,'',700,,'',1600,,'',1200,,'',5720,,'',1300,,'',1600,,''
'2',16201,55550,,'',7700,,'',7700,,'',3780,,'',7900,,'',7800,,'',3900,,'',7920,,'',8080,,'',4000,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8100,,'',8000,,'',3920,,'',8000,,''
'1',17001,185650,,'',7800,,'',7000,,'',3300,,'',7300,,'',3600,,'',7300,,'',3300,,'',7300,,'',3300,,'',6990,,'',2900,,'',7300,,''
'16952-special',17001,71820,,''
'16956-special',17001,104350,,''
'16960-special',17001,141220,,''
'16964-special',17001,174620,,''
'16968-special',17001,211320,,''
'16972-special',17001,243720,,''
'17558-special',17001,61620,,''
'17562-special',17001,93350,,''
'17566-special',17001,130350,,''
'17570-special',17001,163520,,''
'17574-special',17001,200520,,''
'17578-special',17001,232920,,''
'18050-special',17001,82720,,''
'18054-special',17001,115350,,''
'18058-special',17001,152720,,''
'18062-special',17001,185620,,''
'18066-special',17001,222120,,''
'2',17001,191550,,'',1900,,'',7000,,'',3300,,'',7300,,'',3600,,'',7300,,'',3300,,'',7300,,'',3300,,'',6990,,'',2900,,'',7300,,''
'3',17001,61620,,'',10200,,'',10900,,'',10630,,'',11000,,'',11000,,'',15000,,'',10870,,'',11500,,'',10800,,'',11100,,'',11000,,'',14900,,'',10800,,'',10800,,'',10800,,'',10800,,''