'11969-exception',100,125930,,''
'11971-exception',100,140230,,''
'11973-exception',100,150530,,''
'11975-exception',100,160830,,''
'11977-exception',100,171130,,''
'12355-exception',100,121730,,''
'12357-exception',100,132030,,''
'12359-exception',100,142330,,''
'12361-exception',100,152630,,''
'12363-exception',100,162930,,''
'12368-exception',100,123830,,''
'12370-exception',100,134130,,''
'12372-exception',100,144430,,''
'12374-exception',100,154730,,''
'12376-exception',100,165030,,''
'1merged61196',100,110450,,'',1800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,''
'2merged61195',100,110430,,'',1800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',1700,,'',5800,,''
'1merged61196',2901,54700,,'',7350,,'',1750,,'',1540,,'',4800,,'',900,,'',990,,'',500,,'',1300,,'',600,,'',700,,'',600,,'',4700,,'',800,,'',800,,'',700,,'',600,,'',800,,'',600,,'',800,,'',4800,,'',2010,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',2600,,'',6100,,'',1600,,'',1500,,'',1500,,'',6100,,'',1000,,'',2000,,'',6800,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,''
'2merged61195',2901,54900,,'',8240,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8700,,'',9200,,''
'1merged61196',3400,154640,,'',6470,,'',2040,,'',1800,,'',6560,,'',2930,,''
'17448-special',4300,115030,,''
'17450-special',4300,131630,,''
'17452-special',4300,144230,,''
'17454-special',4300,160830,,''
'17456-special',4300,173430,,''
'18508-special',4300,110730,,''
'18510-special',4300,123330,,''
'18512-special',4300,135930,,''
'18514-special',4300,152530,,''
'18516-special',4300,165130,,''
'18518-special',4300,181730,,''
'1merged61196',4300,55200,,'',6300,,'',2200,,'',2200,,'',6300,,'',2200,,'',6200,,'',2300,,'',8230,,'',4200,,'',8400,,'',8500,,'',8500,,'',4500,,'',8400,,'',8500,,'',8300,,'',2070,,'',2600,,'',6000,,'',2700,,'',6500,,'',2230,,'',1900,,'',6800,,'',2800,,'',6770,,'',4200,,'',8200,,'',8200,,'',8900,,'',3500,,''
'2merged61195',4300,62400,,'',7830,,'',4000,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4500,,'',8100,,'',8300,,'',8300,,'',4300,,'',8300,,''
'3merged61197',4300,110730,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,''