'1',2000,53210,,'',2300,,'',5600,,'',1900,,'',2400,,'',7230,,'',2200,,'',6300,,'',2700,,'',2100,,'',6800,,'',3000,,'',7200,,'',7700,,'',2300,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7200,,'',2800,,'',7470,,'',1400,,'',6600,,'',2700,,'',6300,,'',2200,,'',8230,,'',3900,,'',8300,,'',8200,,'',4100,,'',8200,,'',7900,,'',3900,,'',8400,,''
'17745-special',2000,75240,,''
'17747-special',2000,95340,,''
'17749-special',2000,115840,,''
'17751-special',2000,140440,,''
'17753-special',2000,161040,,''
'17755-special',2000,181440,,''
'17760-special',2000,83340,,''
'17762-special',2000,103540,,''
'17764-special',2000,124040,,''
'17766-special',2000,144640,,''
'17768-special',2000,165240,,''
'17770-special',2000,185540,,''
'17775-special',2000,91540,,''
'17777-special',2000,112040,,''
'17779-special',2000,132540,,''
'17781-special',2000,153140,,''
'17783-special',2000,173640,,''
'2merged61260',2000,60540,,'',3300,,'',7300,,'',2500,,'',7100,,'',3300,,'',7500,,'',2900,,'',7000,,'',3500,,'',7500,,'',2770,,'',7100,,'',3600,,'',7400,,'',6800,,'',3200,,'',7600,,'',3400,,'',6900,,'',3200,,'',7600,,'',3300,,'',6800,,'',3200,,'',7330,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,''
'3merged61259',2000,75240,,'',8100,,'',8200,,'',3800,,'',8200,,'',8500,,'',3800,,'',8200,,'',8500,,'',7900,,'',4200,,'',8500,,'',7900,,'',4200,,'',8400,,'',7800,,'',4100,,''
'1',4300,61330,,'',2490,,'',6200,,'',2200,,'',2300,,'',6200,,'',2200,,'',2300,,'',8300,,'',8320,,'',8400,,'',4500,,'',8500,,'',8500,,'',8400,,'',4500,,'',8370,,'',2400,,'',6600,,'',2000,,'',6700,,'',2500,,'',1710,,'',5820,,'',2780,,'',6800,,'',2700,,'',8200,,'',4200,,'',8200,,'',8680,,'',7720,,''
'18051-special',4300,121340,,''
'18053-special',4300,133940,,''
'18055-special',4300,150540,,''
'18057-special',4300,163140,,''
'18059-special',4300,175740,,''
'18063-special',4300,113040,,''
'18065-special',4300,125640,,''
'18067-special',4300,142240,,''
'18069-special',4300,154840,,''
'18071-special',4300,171440,,''
'18073-special',4300,184040,,''
'2merged61260',4300,60900,,'',3720,,'',7900,,'',8020,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8580,,'',4020,,'',8300,,'',8300,,'',8300,,'',4300,,''
'3merged61259',4300,113040,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,''