'1',7801,63410,,'',8200,,'',4000,,'',6400,,'',2200,,'',6440,,'',3570,,'',7500,,'',4200,,'',8200,,'',8300,,'',8200,,'',4200,,'',8100,,'',8400,,'',4100,,'',8900,,'',7200,,'',4120,,'',6980,,'',2720,,'',6870,,''
'2',7801,74140,,'',11200,,'',15200,,'',11200,,'',11200,,'',11200,,'',11200,,'',15200,,'',11200,,'',11200,,''
'1',8600,162150,,'',10000,,'',11000,,'',18000,,'',14000,,'',18000,,'',18000,,''
'1',8601,62350,,'',10000,,'',11000,,'',11000,,'',10000,,'',11000,,'',15000,,'',10000,,'',11000,,''
'19089-special',8601,122110,,''
'19091-special',8601,135110,,''
'19093-special',8601,152110,,''
'19094-special',8600,164850,,''
'19096-special',8600,181850,,''
'19116-special',8600,194850,,''
'2',8600,162150,,'',10000,,'',11000,,'',18000,,'',14000,,'',18000,,'',18000,,''
'2',8601,62350,,'',10000,,'',11000,,'',11000,,'',10000,,'',11000,,'',15000,,'',10000,,'',11000,,''
'3',8600,164850,,'',17000,,'',13000,,''
'3',8601,122110,,'',13000,,'',17000,,''
'1',9400,61200,,'',9200,,'',9600,,'',5600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9700,,'',9600,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',4700,,''