'16911-special',4400,65810,,''
'16915-special',4400,103110,,''
'16919-special',4400,140610,,''
'16939-special',4400,173910,,''
'16943-special',4400,211140,,''
'16982-special',4400,243510,,''
'17440-special',4400,92010,,''
'17444-special',4400,125410,,''
'17448-special',4400,200040,,''
'17452-special',4400,233010,,''
'17454-special',4400,250010,,''
'17458-special',4400,162810,,''
'18088-special',4400,80910,,''
'18094-special',4400,114310,,''
'18098-special',4400,151710,,''
'18102-special',4400,185010,,''
'18110-special',4400,222240,,''
'1merged61219',4400,54740,,'',6900,,'',2170,,'',6500,,'',2100,,'',2100,,'',6500,,'',2330,,'',2400,,'',6600,,'',2400,,'',8200,,'',8600,,'',8600,,'',4670,,'',8630,,'',8500,,'',8600,,'',2970,,'',2330,,'',6500,,'',2800,,'',5900,,'',2000,,'',1600,,'',7100,,'',3800,,'',6970,,'',3100,,'',7800,,'',6900,,'',10500,,'',10100,,'',10500,,'',10230,,''
'2merged61218',4400,52440,,'',9000,,'',9270,,'',5200,,'',9400,,'',9500,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9800,,'',15130,,'',11100,,'',10570,,'',10100,,'',10400,,'',10400,,''
'3merged61217',4400,65810,,'',15100,,'',11100,,'',11100,,'',11200,,'',11100,,'',15200,,'',11100,,'',11100,,'',11100,,'',11100,,'',15030,,'',11100,,'',11100,,'',10770,,'',10500,,''
'16824-special',8501,110300,,''
'16826-special',8501,123200,,''
'16828-special',8501,140300,,''
'16830-special',8501,153200,,''
'16832-special',8501,170300,,''
'16834-special',8501,183200,,''
'17778-special',8501,161800,,''
'17780-special',8501,174800,,''
'17792-special',8501,114800,,''
'17794-special',8501,131800,,''
'17796-special',8501,144800,,''
'1merged61219',8501,54800,,'',9700,,'',8500,,'',8600,,'',8700,,'',4300,,'',9300,,'',8300,,'',9500,,'',4200,,'',9400,,'',9000,,'',8700,,'',9000,,'',9000,,'',4700,,'',9000,,''
'2merged61218',8501,110200,,'',4900,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8500,,'',4600,,''
'3merged61217',8501,110300,,'',4500,,'',8400,,'',8600,,'',8500,,'',4500,,'',8400,,'',8600,,'',8500,,'',4500,,'',8400,,''