'1merged61210',7801,63200,,'',8100,,'',4000,,'',6400,,'',2200,,'',6430,,'',2000,,'',2300,,'',6800,,'',4200,,'',8200,,'',8300,,'',2900,,'',5300,,'',4200,,'',8100,,'',2000,,'',6100,,'',4300,,'',7900,,'',8300,,'',4170,,'',6900,,'',2800,,'',6900,,''
'4merged61214',7801,73900,,'',11200,,'',15200,,'',11200,,'',11200,,'',11200,,'',11200,,'',15200,,'',11200,,'',11200,,''
'1merged61210',8600,160600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,'',17000,,'',13000,,''
'1merged61210',8601,60700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4merged61214',8600,160000,,'',10000,,'',10000,,'',10000,,'',12100,,'',11900,,'',11900,,'',15900,,''
'4merged61214',8601,60400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5merged61213',8600,154900,,'',15800,,'',12000,,'',12000,,''
'5merged61213',8601,115900,,'',15700,,'',11700,,''
'1merged61210',9400,60930,,'',9200,,'',5600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9700,,'',9600,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',4700,,''
'1merged61210',18000,62640,,'',1000,,'',1300,,'',700,,'',9300,,'',1000,,'',6800,,'',600,,'',1500,,'',9700,,''
'2merged61212',18000,72840,,''
'3merged61211',18000,72840,,''
'1merged61210',18100,152100,,'',3100,,'',6300,,'',3000,,'',6500,,'',2600,,'',1900,,'',6700,,'',2000,,''