'1',3300,53910,0,'Jefferson',8400,0,'Jefferson',3200,0,'Jefferson',7690,0,'Jefferson',7600,0,'Jefferson',3950,0,'Jefferson',8360,0,'Jefferson',8200,0,'Jefferson',4300,0,'Jefferson',8600,0,'Jefferson',8500,0,'Jefferson',8900,0,'Jefferson',8400,0,'Jefferson',4300,0,'Jefferson',7290,0,'Jefferson',3350,0,'Jefferson',7600,0,'Jefferson',7500,0,'Jefferson',3260,0,'Jefferson',7000,0,'Jefferson',2900,0,'Jefferson',8000,0,'Jefferson',9900,0,'Jefferson',11700,0,'Jefferson',11220,0,'Jefferson',11100,0,'Jefferson',10700,0,'Jefferson',14600,0,'Jefferson'
'16858-special',3300,73100,0,'Jefferson'
'16860-special',3300,84300,0,'Jefferson'
'16862-special',3300,95500,0,'Jefferson'
'16864-special',3300,111000,0,'Jefferson'
'16866-special',3300,122600,0,'Jefferson'
'16868-special',3300,134200,0,'Jefferson'
'16870-special',3300,145800,0,'Jefferson'
'16872-special',3300,161400,0,'Jefferson'
'16874-special',3300,173000,0,'Jefferson'
'16876-special',3300,184600,0,'Jefferson'
'16878-special',3300,200200,0,'Jefferson'
'16880-special',3300,211800,0,'Jefferson'
'16882-special',3300,223100,0,'Jefferson'
'16884-special',3300,233910,0,'Jefferson'
'16886-special',3300,244310,0,'Jefferson'
'2',3300,54310,0,'Jefferson',9940,0,'Jefferson',9600,0,'Jefferson',9600,0,'Jefferson',9600,0,'Jefferson',9000,0,'Jefferson',8400,0,'Jefferson',4400,0,'Jefferson',8400,0,'Jefferson',8400,0,'Jefferson',8400,0,'Jefferson',4400,0,'Jefferson',8400,0,'Jefferson',8400,0,'Jefferson',4400,0,'Jefferson',8400,0,'Jefferson',8500,0,'Jefferson',8550,0,'Jefferson',9800,0,'Jefferson',11200,0,'Jefferson',11200,0,'Jefferson',11200,0,'Jefferson',11200,0,'Jefferson',14910,0,'Jefferson'
'3',3300,73100,0,'Jefferson',11200,0,'Jefferson',11200,0,'Jefferson',15500,0,'Jefferson',11600,0,'Jefferson',11600,0,'Jefferson',11600,0,'Jefferson',15600,0,'Jefferson',11600,0,'Jefferson',11600,0,'Jefferson',15600,0,'Jefferson',11600,0,'Jefferson',11300,0,'Jefferson',10810,0,'Jefferson',10400,0,'Jefferson'
'1',3400,161540,,'',2500,,'',6100,,'',1800,,'',2500,,'',6780,,''
'1',3600,65310,,'',6820,,''