'1',13701,70110,,'',2100,,'',500,,'',2000,,'',5900,,''
'1',16201,60120,,'',2200,,'',2200,,'',6890,,'',1800,,'',1300,,'',700,,'',7000,,'',2110,,'',1200,,'',8400,,'',7400,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',1400,,'',6100,,'',2300,,'',1800,,'',1100,,'',5600,,'',1200,,'',1300,,'',1300,,'',800,,'',5000,,'',1600,,'',700,,'',1600,,'',1200,,'',5710,,'',1300,,'',1600,,''
'2',16201,55930,,'',7700,,'',7700,,'',3790,,'',7900,,'',7800,,'',3900,,'',7910,,'',8090,,'',4000,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8100,,'',8000,,'',3910,,'',8000,,''
'1',17001,190030,,'',3800,,'',7000,,'',3300,,'',7300,,'',3600,,'',7300,,'',3300,,'',7300,,'',7300,,'',2910,,'',6900,,'',3300,,''
'16952-special',17001,72140,,''
'16956-special',17001,104730,,''
'16960-special',17001,141540,,''
'16964-special',17001,174940,,''
'16968-special',17001,211640,,''
'16972-special',17001,244040,,''
'17558-special',17001,61940,,''
'17562-special',17001,93730,,''
'17566-special',17001,130730,,''
'17570-special',17001,163840,,''
'17574-special',17001,200840,,''
'17578-special',17001,233240,,''
'18050-special',17001,83040,,''
'18054-special',17001,115730,,''
'18058-special',17001,153040,,''
'18062-special',17001,185940,,''
'18066-special',17001,222440,,''
'2',17001,191930,,'',1900,,'',7000,,'',3300,,'',7300,,'',3600,,'',7300,,'',3300,,'',7300,,'',7300,,'',2910,,'',6900,,'',3300,,''
'3',17001,61940,,'',10200,,'',10900,,'',10690,,'',11000,,'',11000,,'',15000,,'',10810,,'',11500,,'',10800,,'',11100,,'',11000,,'',14900,,'',10800,,'',10800,,'',10800,,'',10800,,''