'18489-special',9501,111640,,''
'18491-special',9501,121640,,''
'18493-special',9501,131640,,''
'18495-special',9501,141640,,''
'18497-special',9501,151640,,''
'18499-special',9501,161640,,''
'18501-special',9501,171640,,''
'18503-special',9501,181640,,''
'18505-special',9501,191640,,''
'18523-special',9501,114640,,''
'18525-special',9501,124640,,''
'18527-special',9501,134640,,''
'18529-special',9501,144640,,''
'18531-special',9501,154640,,''
'18533-special',9501,164640,,''
'18535-special',9501,174640,,''
'18537-special',9501,184640,,''
'1merged61196',9501,61140,,'',2300,,'',7100,,'',2980,,'',7200,,'',2700,,'',7100,,'',3030,,'',6770,,'',2600,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',7400,,'',7400,,'',3000,,'',7100,,'',3100,,'',7300,,'',3000,,'',7000,,'',9100,,'',4000,,''
'2merged61195',9501,81640,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged61197',9501,111640,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''