'1',7700,62800,,'',2230,,'',5900,,'',2200,,'',6900,,'',2100,,'',2000,,'',6500,,'',2200,,'',1700,,'',7500,,'',3400,,'',7400,,'',7400,,'',3400,,'',7500,,'',3400,,'',7400,,'',3480,,'',6300,,'',1100,,'',1120,,'',900,,'',5900,,'',1900,,'',2000,,'',6000,,'',1900,,'',2000,,'',5900,,'',1700,,'',1600,,'',1700,,'',5700,,'',1280,,'',3120,,'',6500,,'',3700,,'',7400,,'',7400,,'',2770,,''
'17265-special',7700,131820,,''
'17267-special',7700,161820,,''
'18657-special',7700,123320,,''
'18659-special',7700,153320,,''
'18704-special',7700,114020,,''
'18706-special',7700,144820,,''
'18708-special',7700,175920,,''
'18713-special',7700,140320,,''
'18715-special',7700,170320,,''
'2',7700,73400,,'',7600,,'',3600,,'',7400,,'',3100,,'',6830,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2890,,'',7080,,'',2900,,'',6920,,'',2800,,''
'3',7700,114020,,'',9300,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',5600,,''