'1',6600,61740,0,'Dieppe Loop',2960,0,'Dieppe Loop',6700,0,'Dieppe Loop',2100,0,'Dieppe Loop',2100,0,'Dieppe Loop',6200,0,'Dieppe Loop',2000,0,'Dieppe Loop',2100,0,'Unicity',6700,0,'Unicity',3200,0,'Unicity',7100,0,'Unicity',3000,0,'Unicity',7100,0,'Unicity',7200,0,'Unicity',3000,0,'Unicity',7100,0,'Unicity',2900,0,'Unicity',7100,0,'Unicity',3110,0,'Unicity',7400,0,'Unicity',3100,0,'Dieppe Loop',6300,0,'Dieppe Loop',2300,0,'Dieppe Loop',2400,0,'Dieppe Loop',6600,0,'Dieppe Loop',2190,0,'Dieppe Loop',6300,0,'Dieppe Loop',2200,0,'Unicity',2700,0,'Unicity',6200,0,'Unicity',2200,0,'Unicity',7600,0,'Unicity',3700,0,'Unicity',7400,0,'Unicity',3650,0,'Unicity',8400,0,'Unicity',8100,0,'Unicity',8100,0,'Unicity',4100,0,'Dieppe Loop'
'18680-special',6600,63500,0,'Dieppe Loop'
'18684-special',6600,92300,0,'Dieppe Loop'
'18688-special',6600,121100,0,'Dieppe Loop'
'18692-special',6600,145900,0,'Dieppe Loop'
'18696-special',6600,174700,0,'Dieppe Loop'
'18700-special',6600,203500,0,'Dieppe Loop'
'18704-special',6600,232300,0,'Dieppe Loop'
'18710-special',6600,73100,0,'Dieppe Loop'
'18714-special',6600,101900,0,'Dieppe Loop'
'18718-special',6600,130700,0,'Dieppe Loop'
'18722-special',6600,155500,0,'Dieppe Loop'
'18726-special',6600,184300,0,'Dieppe Loop'
'18730-special',6600,213400,0,'Dieppe Loop'
'18734-special',6600,241900,0,'Dieppe Loop'
'18743-special',6600,82700,0,'Dieppe Loop'
'18747-special',6600,111500,0,'Dieppe Loop'
'18751-special',6600,140300,0,'Dieppe Loop'
'18755-special',6600,165100,0,'Dieppe Loop'
'18759-special',6600,193900,0,'Dieppe Loop'
'18763-special',6600,222700,0,'Dieppe Loop'
'18767-special',6600,251200,0,'Dieppe Loop'
'2',6600,60350,0,'Dieppe Loop',3850,0,'Unicity',7800,0,'Unicity',3800,0,'Unicity',7800,0,'Unicity',7500,0,'Unicity',3200,0,'Unicity',7200,0,'Unicity',3200,0,'Unicity',7200,0,'Unicity',3200,0,'Unicity',7200,0,'Unicity',3200,0,'Unicity',7200,0,'Unicity',3200,0,'Unicity',7200,0,'Unicity',7200,0,'Unicity',3210,0,'Unicity',7200,0,'Unicity',3200,0,'Unicity',7200,0,'Unicity',3200,0,'Unicity',7190,0,'Unicity',3200,0,'Dieppe Loop',9150,0,'Dieppe Loop',9600,0,'Dieppe Loop',9600,0,'Dieppe Loop',9600,0,'Dieppe Loop',9600,0,'Dieppe Loop',9600,0,'Dieppe Loop',9600,0,'Dieppe Loop'
'3',6600,63500,0,'Dieppe Loop',9600,0,'Dieppe Loop',9600,0,'Dieppe Loop',9600,0,'Dieppe Loop',9600,0,'Dieppe Loop',9600,0,'Dieppe Loop',9600,0,'Dieppe Loop',9600,0,'Dieppe Loop',9600,0,'Dieppe Loop',5600,0,'Dieppe Loop',9600,0,'Dieppe Loop',9600,0,'Dieppe Loop',9600,0,'Dieppe Loop',9600,0,'Dieppe Loop',9600,0,'Dieppe Loop',9600,0,'Dieppe Loop',9900,0,'Dieppe Loop',9300,0,'Dieppe Loop',9600,0,'Dieppe Loop',9600,0,'Dieppe Loop'
'1',9501,60130,,'',2900,,'',7100,,'',3200,,'',6800,,'',3000,,'',7100,,'',55600,,'',7300,,'',7200,,'',3200,,'',7300,,'',3170,,'',7030,,'',3100,,''