'18959-special',8401,113430,,''
'18961-special',8401,124830,,''
'18963-special',8401,140230,,''
'18965-special',8401,151630,,''
'18966-special',8400,162430,,''
'18968-special',8400,173830,,''
'18970-special',8400,185230,,''
'1merged61200',8400,153730,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',11100,,'',15400,,'',11400,,'',11500,,''
'1merged61200',8401,55030,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8800,,'',8800,,'',8800,,'',4800,,''
'2merged61202',8400,152330,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',11400,,'',11400,,'',15400,,'',11400,,''
'2merged61202',8401,55030,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,''
'3merged61201',8400,162430,,'',11400,,'',11400,,''
'3merged61201',8401,113430,,'',11400,,'',15400,,'',11400,,''
'1merged61200',18101,60950,,'',3000,,'',6600,,'',2890,,'',1700,,'',6100,,'',3000,0,'Pembina & Pt',6710,0,'Pembina & Pt'