'1',4601,64610,,'',9300,,'',1700,,'',85700,0,'Plessis & Regent',1140,0,'Plessis & Regent',2000,0,'Plessis & Regent',6990,0,'Plessis & Regent',1810,0,'Plessis & Regent',2700,0,'Plessis & Regent'
'1',4701,53400,,'',7100,,'',2300,,'',2310,,'',6600,,'',2100,,'',6300,,'',2300,,'',2500,,'',7900,,'',2700,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7400,,'',7300,,'',3800,,'',7500,,'',2200,,'',1800,,'',6300,,'',2600,,'',6500,,'',2400,,'',1900,,'',6200,,'',3200,,'',8000,,'',8500,,'',9100,,'',4900,,'',8590,,'',9700,,'',10100,,'',9900,0,'Main & Portage',8100,0,'Main & Portage'
'18197-special',4701,70140,,''
'18199-special',4701,82300,,''
'18201-special',4701,94400,,''
'18205-special',4701,130400,,''
'18209-special',4701,161600,,''
'18213-special',4701,192500,,''
'18217-special',4701,222500,,''
'18221-special',4701,251700,0,'Kildonan Pl'
'18231-special',4701,120000,,''
'18235-special',4701,151200,,''
'18239-special',4701,182500,,''
'18243-special',4701,212500,,''
'18247-special',4701,242450,,''
'18252-special',4701,105700,,''
'18256-special',4701,140800,,''
'18260-special',4701,172000,,''
'18264-special',4701,202500,,''
'18268-special',4701,232500,,''
'2merged61260',4701,60550,,'',10050,,'',10000,,'',10110,,'',4200,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',8200,,'',8200,,'',4100,,'',8300,,'',8100,,'',8300,,'',3600,,'',7600,,'',8700,,'',4700,,'',8700,,'',8600,,'',8900,,'',10440,,'',9500,0,'Main & Portage',9900,0,'Main & Portage'
'3merged61259',4701,70140,,'',12160,,'',12200,,'',11200,,'',14300,,'',10400,,'',10400,,'',10400,,'',10400,,'',10400,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9950,,''