'12783-exception',3600,94020,,''
'12791-exception',3600,91500,,''
'4merged61289',3600,74230,,'',1170,,'',400,,'',4500,,'',400,,'',600,,'',400,,'',500,,'',520,,'',280,,'',700,,'',800,,'',700,,'',4800,,'',500,,'',500,,'',1050,,'',450,,'',500,,'',500,,'',2020,,'',300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7280,,'',7000,,'',3000,,'',7100,,'',4120,,'',6400,,'',2100,,'',3000,,'',7000,,'',3000,,''
'6',3600,91820,,''
'12781-exception',5100,80140,,''
'15391-exception',5100,80140,,''
'2merged61292',5100,72030,,'',8100,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7700,,'',3500,,'',7900,,'',9700,,''
'4merged61289',5100,63500,,'',7940,,'',3700,,'',8400,,'',7700,,'',1200,,'',2800,,'',8000,,'',7900,,'',3900,,'',7900,,'',7800,,'',4100,,'',7900,,'',7900,,'',3900,,'',8100,,'',7900,,'',4100,,'',8100,,'',7460,,'',4200,,'',7500,,'',3700,,'',7600,,'',7800,,'',10000,,'',10300,,'',10000,,''
'2merged61292',6000,55940,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2580,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged61291',6000,63920,,'',7000,,'',3600,,'',7600,,'',3600,,'',7680,,'',7600,,'',3500,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7320,,'',7700,,'',3600,,'',7600,,'',3600,,''
'4merged61289',6000,55220,,'',6800,,'',2000,,'',6100,,'',2200,,'',2100,,'',1500,,'',4500,,'',1000,,'',1000,,'',2000,,'',6120,,'',1000,,'',1000,,'',2300,,'',6000,,'',900,,'',1300,,'',2200,,'',6200,,'',2000,,'',6700,,'',2000,,'',2400,,'',6200,,'',2200,,'',2200,,'',6400,,'',1800,,'',2400,,'',6200,,'',2400,,'',6600,,'',2000,,'',2600,,'',6400,,'',2200,,'',6000,,'',2200,,'',2300,,'',6300,,'',2300,,'',6800,,'',3700,,'',6800,,'',2800,,'',6800,,'',2480,,'',2500,,'',6600,,'',2600,,'',6600,,'',2800,,'',6600,,'',2800,,''
'15226-exception',7201,91920,,''
'15229-exception',7201,92850,,''
'2merged61292',7201,103420,,'',8730,,'',8870,,'',4730,,'',8870,,'',8730,,'',8870,,'',8730,,'',4870,,'',8730,,'',8870,,'',8730,,''
'4merged61289',7201,65220,,'',5330,,'',1670,,'',1430,,'',1570,,'',5400,,'',30,,'',1200,,'',200,,'',170,,'',1430,,'',1500,,'',70,,'',130,,'',5300,,'',1570,,'',1330,,'',100,,'',2270,,'',6230,,'',2370,,'',830,,'',5300,,'',2370,,'',2130,,'',6370,,'',2130,,'',2270,,'',6230,,'',2370,,'',6130,,'',470,,'',1800,,'',2230,,'',5600,,'',770,,'',2130,,'',2270,,'',6230,,'',2070,,'',1530,,'',5770,,'',1830,,'',1870,,'',5730,,'',1870,,'',1730,,'',6770,,'',1730,,''
'12787-exception',7500,123540,,''
'15393-exception',7500,84520,,''
'15396-exception',7500,90620,,''
'15399-exception',7500,92820,,''
'15402-exception',7500,93220,,''
'15405-exception',7500,93440,,''
'15408-exception',7500,93840,,''
'2merged61292',7500,71540,,'',4260,,'',7740,,'',7500,,'',2900,,'',7000,,'',3000,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6960,,'',2900,,'',7000,,''
'3merged61291',7500,115340,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',9460,,''
'4merged61289',7500,64240,,'',6400,,'',2200,,'',1480,,'',800,,'',300,,'',120,,'',300,,'',4480,,'',200,,'',200,,'',200,,'',400,,'',200,,'',100,,'',100,,'',100,,'',600,,'',1100,,'',600,,'',600,,'',200,,'',300,,'',500,,'',4500,,'',200,,'',500,,'',300,,'',800,,'',500,,'',1220,,'',400,,'',500,,'',800,,'',4700,,'',800,,'',500,,'',2700,,'',6000,,'',400,,'',200,,'',900,,'',2200,,'',2100,,'',4900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6900,,'',2900,,'',6600,,'',2500,,'',2300,,'',5900,,'',2300,,'',6300,,'',2200,,'',2100,,'',5860,,'',3800,,'',7500,,'',3800,,'',7700,,'',8200,,'',3800,,'',7600,,''
'2merged61292',7600,65600,,'',8800,,'',8800,,'',8800,,'',9100,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4700,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,''
'4merged61289',7600,60240,,'',3400,,'',7500,,'',2900,,'',600,,'',7800,,'',3400,,'',9700,,'',9100,,'',9200,,'',9200,,'',9300,,'',9200,,'',9000,,'',3200,,'',7800,,'',3460,,'',7600,,'',3300,,'',7500,,'',7000,,''
'2merged61292',7800,71300,,'',4500,,'',6400,,'',8700,,'',2500,,'',8700,,'',2500,,'',8700,,'',2500,,'',8700,,'',6500,,'',4700,,'',6500,,'',8700,,'',2500,,'',8700,,'',2500,,'',8700,,'',2500,,'',8700,,'',6300,,'',4600,,''
'4merged61289',7800,64910,,'',790,,'',6300,,'',200,,'',2150,,'',200,,'',1000,,'',4500,,'',300,,'',200,,'',300,,'',200,,'',800,,'',1200,,'',300,,'',900,,'',1050,,'',100,,'',200,,'',4500,,'',700,,'',300,,'',300,,'',300,,'',1800,,'',200,,'',1000,,'',600,,'',5900,,'',500,,'',1200,,'',3000,,'',4900,,'',300,,'',3000,,'',1200,,'',7100,,'',1100,,'',7100,,'',1100,,'',3100,,'',1100,,'',7100,,'',1100,,'',6900,,'',800,,'',2650,,'',100,,'',6300,,'',2100,,'',1300,,'',7000,,'',700,,'',2700,,'',400,,'',6750,,'',110,,'',3000,,'',200,,'',6800,,'',300,,'',2700,,'',7900,,'',7900,,'',3900,,'',7900,,''
'4merged61289',13700,164200,0,'U Of Manitoba',6950,0,'U Of Manitoba',2600,0,'U Of Manitoba',6950,0,'U Of Manitoba'
'2merged61292',16000,61800,,'',2100,,'',6100,,'',2420,,'',2100,,'',6000,,'',2000,,'',2000,,'',5920,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',1860,,'',5900,,'',2000,,'',3220,,'',6100,,'',1900,,'',7200,,'',2100,,'',1800,,'',7200,,'',2100,,'',1900,,'',7080,,'',2100,,'',5900,,'',3200,,'',6100,,'',1700,,'',3400,,'',5700,,'',1700,,'',3000,,'',5400,,''
'3merged61291',16000,64720,,'',7400,,'',3700,,'',7580,,'',7800,,'',3600,,'',7900,,'',7900,,'',3800,,'',7900,,'',7900,,'',3800,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7720,,'',7600,,'',3600,,'',7600,,'',3600,,'',7400,,''
'4merged61289',16000,61920,,'',1700,,'',1600,,'',5700,,'',1300,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',920,,'',900,,'',900,,'',1000,,'',1000,,'',1000,,'',5300,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',600,,'',1500,,'',5700,,'',1700,,'',1760,,'',5000,,'',1900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',2300,,'',6400,,'',2400,,'',2400,,'',6220,,'',2200,,'',6400,,'',2200,,'',2200,,'',6100,,''
'17220-exception',16100,141020,,''
'4merged61289',16100,75520,,'',300,,'',4500,,'',400,,'',200,,'',600,,'',400,,'',1200,,'',1500,,'',5400,,'',300,,'',800,,'',500,,'',600,,'',900,,'',1400,,'',6300,,'',700,,'',9500,,'',700,,'',11000,,''
'12785-exception',16200,110350,0,'Turnbull Dr'
'2merged61292',16200,62010,0,'U Of Manitoba',3500,0,'U Of Manitoba',7900,0,'U Of Manitoba',7900,0,'U Of Manitoba',3800,0,'U Of Manitoba',7900,0,'U Of Manitoba',8000,0,'U Of Manitoba',3800,0,'U Of Manitoba',8000,0,'U Of Manitoba',8000,0,'U Of Manitoba',4300,0,'U Of Manitoba',8200,0,'U Of Manitoba',8200,0,'U Of Manitoba',4200,0,'U Of Manitoba',8200,0,'U Of Manitoba',8200,0,'U Of Manitoba',8000,0,'U Of Manitoba',4100,0,'U Of Manitoba',8000,0,'U Of Manitoba',7900,0,'U Of Manitoba',1900,0,'U Of Manitoba'
'4merged61289',16200,60820,0,'U Of Manitoba',2000,0,'U Of Manitoba',2290,0,'U Of Manitoba',5600,0,'U Of Manitoba',1900,0,'U Of Manitoba',400,0,'U Of Manitoba',1090,0,'U Of Manitoba',1500,0,'U Of Manitoba',4800,0,'U Of Manitoba',650,0,'Turnbull Dr',400,0,'U Of Manitoba',790,0,'Turnbull Dr',300,0,'U Of Manitoba',1210,0,'U Of Manitoba',1600,0,'U Of Manitoba',5800,0,'U Of Manitoba',500,0,'Turnbull Dr',500,0,'U Of Manitoba',3500,0,'U Of Manitoba',7300,0,'U Of Manitoba',7800,0,'U Of Manitoba',3500,0,'U Of Manitoba',7700,0,'U Of Manitoba',3800,0,'U Of Manitoba',7400,0,'U Of Manitoba',7700,0,'U Of Manitoba',3700,0,'U Of Manitoba',6350,0,'U Of Manitoba',1200,0,'U Of Manitoba',1200,0,'U Of Manitoba',2040,0,'U Of Manitoba',5110,0,'U Of Manitoba',1500,0,'U Of Manitoba',1250,0,'U Of Manitoba',1800,0,'U Of Manitoba',5300,0,'U Of Manitoba',300,0,'Turnbull Dr',950,0,'U Of Manitoba',1300,0,'U Of Manitoba',1700,0,'U Of Manitoba',1150,0,'U Of Manitoba',5800,0,'U Of Manitoba',910,0,'U Of Manitoba',2200,0,'U Of Manitoba',5900,0,'U Of Manitoba',1500,0,'U Of Manitoba'
'2merged61292',17000,195410,,'',7100,,'',7800,,'',3800,,'',7800,,'',3700,,'',7800,,'',7710,,'',3300,,'',7300,,'',3200,,'',7200,,''
'3merged61291',17000,70510,,'',11000,,'',10390,,'',11000,,'',11200,,'',11000,,'',14900,,'',11300,,'',10900,,'',11100,,'',10600,,'',10900,,'',10800,,'',14800,,'',11000,,'',10800,,''
'4merged61289',17000,195410,,'',7100,,'',7800,,'',3800,,'',7800,,'',3900,,'',7600,,'',7710,,'',3300,,'',7300,,'',3200,,'',7200,,''
'4merged61289',18500,62700,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1500,,'',5550,,'',1500,,'',1300,,'',1150,,'',5500,,'',1210,,'',2700,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2100,,'',5700,,'',1900,,''