'18959-special',8401,115100,,''
'18961-special',8401,130500,,''
'18963-special',8401,141900,,''
'18965-special',8401,153300,,''
'18967-special',8401,164700,,''
'18969-special',8401,180100,,''
'18971-special',8401,191500,,''
'1merged61200',8401,60700,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',15100,,'',11400,,'',11400,,'',11500,,''
'2merged61202',8401,60700,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',11400,,'',15400,,'',11400,,'',11400,,''
'3merged61201',8401,115100,,'',15400,,'',11400,,'',11400,,'',11400,,'',15400,,'',11400,,''
'19001-special',8601,121450,,''
'19003-special',8601,132850,,''
'19005-special',8601,144250,,''
'19007-special',8601,155650,,''
'19009-special',8601,171050,,''
'19011-special',8601,182450,,''
'1merged61200',8601,63120,,'',9100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9200,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8730,,'',11100,,'',11400,,'',15400,,'',11200,,''
'2merged61202',8601,63320,,'',8900,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8730,,'',11400,,'',11400,,'',11400,,'',15400,,''
'3merged61201',8601,121450,,'',11400,,'',11400,,'',11400,,'',15400,,'',11400,,''