'1',9101,193630,,'',7300,,'',3300,,'',7500,,'',3800,,'',7800,,'',7800,,''
'2',9101,193630,,'',7300,,'',3300,,'',7500,,'',3800,,'',7800,,'',7800,,''
'1',13701,64630,,'',6600,,'',500,,'',1600,,'',370,,'',1700,,'',5700,,''
'1',16201,53930,,'',6600,,'',2670,,'',2000,,'',4930,,'',2100,,'',500,,'',1570,,'',6300,,'',2030,,'',1400,,'',1600,,'',6510,0,'Killarney & Pembina',2990,,'',7400,,'',7500,,'',3400,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',6600,,'',1600,,'',1200,,'',1200,,'',1200,,'',5380,,'',1500,,'',1200,,'',500,0,'Killarney & Pembina',1200,0,'Killarney & Pembina',6000,,'',400,0,'Killarney & Pembina',700,0,'Killarney & Pembina',1300,,'',1300,0,'Killarney & Pembina',5600,0,'Killarney & Pembina',1200,0,'Killarney & Pembina',800,,'',2700,,''
'2',16201,61230,,'',3770,,'',7600,,'',7930,,'',3870,,'',7800,,'',7900,,'',4000,,'',8000,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8150,,'',8200,,'',4000,,'',8000,,'',8000,,'',4300,,''
'1',17001,191510,,''
'19115-special',17001,64930,,''
'19119-special',17001,100700,,''
'19123-special',17001,133700,,''
'19127-special',17001,170910,,''
'19131-special',17001,203750,,''
'19135-special',17001,240150,,''
'19140-special',17001,75130,,''
'19144-special',17001,111700,,''
'19148-special',17001,144600,,''
'19152-special',17001,182110,,''
'19156-special',17001,214650,,''
'19160-special',17001,250150,0,'Killarney & Pembina'
'19166-special',17001,85630,,''
'19170-special',17001,122700,,''
'19174-special',17001,155810,,''
'19178-special',17001,192910,,''
'19182-special',17001,225350,,''
'3',17001,64930,,'',10200,,'',10500,,'',15070,,'',11000,,'',11000,,'',11000,,'',10900,,'',11210,,'',15100,,'',11200,,'',10800,,'',10840,,'',10900,,'',10700,,'',14800,,'',10000,0,'Killarney & Pembina'