'18617-special',1200,113010,,''
'18619-special',1200,123410,,''
'18621-special',1200,133810,,''
'18623-special',1200,144210,,''
'18625-special',1200,154610,,''
'18627-special',1200,164910,,''
'18629-special',1200,175410,,''
'18634-special',1200,120210,,''
'18636-special',1200,130610,,''
'18638-special',1200,141010,,''
'18640-special',1200,151410,,''
'18642-special',1200,161810,,''
'18644-special',1200,172210,,''
'18646-special',1200,182610,,''
'1merged61219',1200,60830,0,'Valour & Portage',2180,,'',990,0,'Health Sciences Ctr',1220,,'',5180,0,'Health Sciences Ctr',1220,,'',1290,0,'Health Sciences Ctr',1100,,'',1100,0,'Health Sciences Ctr',5000,,'',1290,0,'Health Sciences Ctr',1120,,'',1180,0,'Health Sciences Ctr',1010,,'',5290,0,'Health Sciences Ctr',710,,'',2100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7390,,'',1700,0,'Health Sciences Ctr',1600,,'',5100,0,'Health Sciences Ctr',1100,,'',1200,0,'Health Sciences Ctr',1200,,'',1100,0,'Health Sciences Ctr',5200,,'',1200,0,'Health Sciences Ctr',1010,,'',1190,0,'Health Sciences Ctr',1010,,'',5400,0,'Health Sciences Ctr',1500,,'',3200,,'',7100,,'',3100,,'',7200,,'',3200,,'',7200,,'',7710,0,'Valour & Portage'
'2merged61218',1200,61010,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7110,,'',3290,,'',7200,,'',3200,,''
'3merged61217',1200,113010,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7300,,'',3200,,'',7200,,''
'17540-special',3300,245330,0,'Mapleglen'
'18287-special',3300,74930,0,'Mapleglen'
'18289-special',3300,90130,0,'Mapleglen'
'18291-special',3300,101330,0,'Mapleglen'
'18293-special',3300,112930,0,'Mapleglen'
'18295-special',3300,124530,0,'Mapleglen'
'18297-special',3300,140130,0,'Mapleglen'
'18299-special',3300,151730,0,'Mapleglen'
'18301-special',3300,163330,0,'Mapleglen'
'18303-special',3300,174930,0,'Mapleglen'
'18305-special',3300,190530,0,'Mapleglen'
'18307-special',3300,202130,0,'Mapleglen'
'18315-special',3300,213730,0,'Mapleglen'
'18317-special',3300,224830,0,'Mapleglen'
'18319-special',3300,235630,0,'Mapleglen'
'18945-special',3300,71330,0,'Jefferson'
'18947-special',3300,82530,0,'Jefferson'
'18949-special',3300,93730,0,'Jefferson'
'18951-special',3300,105130,0,'Jefferson'
'18953-special',3300,120730,0,'Jefferson'
'18955-special',3300,132330,0,'Jefferson'
'18957-special',3300,143930,0,'Jefferson'
'18959-special',3300,155530,0,'Jefferson'
'18961-special',3300,171130,0,'Jefferson'
'18963-special',3300,182730,0,'Jefferson'
'18965-special',3300,194330,0,'Jefferson'
'18983-special',3300,205930,0,'Jefferson'
'18985-special',3300,221330,0,'Jefferson'
'18987-special',3300,232330,0,'Jefferson'
'18989-special',3300,242730,0,'Jefferson'
'1merged61219',3300,61530,0,'Mapleglen',2200,0,'Jefferson',1600,0,'Mapleglen',5900,0,'Jefferson',2090,0,'Mapleglen',1900,0,'Jefferson',5900,0,'Mapleglen',1800,0,'Jefferson',2000,0,'Mapleglen',6200,0,'Jefferson',2100,0,'Mapleglen',1910,0,'Jefferson',6800,0,'Mapleglen',2000,0,'Jefferson',6200,0,'Mapleglen',2200,0,'Jefferson',2390,0,'Mapleglen',6400,0,'Jefferson',2400,0,'Mapleglen',6500,0,'Jefferson',2400,0,'Mapleglen',2400,0,'Jefferson',6500,0,'Mapleglen',2400,0,'Jefferson',6500,0,'Mapleglen',2690,0,'Jefferson',1600,0,'Mapleglen',5500,0,'Jefferson',2000,0,'Mapleglen',1790,0,'Jefferson',6200,0,'Mapleglen',1610,0,'Jefferson',1500,0,'Mapleglen',1400,0,'Jefferson',1410,0,'Mapleglen',5500,0,'Jefferson',2200,0,'Mapleglen',1700,0,'Jefferson',6410,0,'Mapleglen',3490,0,'Jefferson',7900,0,'Mapleglen',7710,0,'Jefferson',3800,0,'Mapleglen',7800,0,'Jefferson',7600,0,'Mapleglen',3500,0,'Jefferson',7500,0,'Mapleglen',3300,0,'Jefferson',7200,0,'Mapleglen',3400,0,'Jefferson'
'2merged61218',3300,62320,0,'Jefferson',2800,0,'Mapleglen',6800,0,'Jefferson',2800,0,'Mapleglen',6800,0,'Jefferson',2800,0,'Mapleglen',6800,0,'Jefferson',2800,0,'Mapleglen',6200,0,'Jefferson',2200,0,'Mapleglen',2200,0,'Jefferson',6200,0,'Mapleglen',2200,0,'Jefferson',2200,0,'Mapleglen',6200,0,'Jefferson',2200,0,'Mapleglen',2200,0,'Jefferson',6200,0,'Mapleglen',2200,0,'Jefferson',6200,0,'Mapleglen',2200,0,'Jefferson',2200,0,'Mapleglen',6200,0,'Jefferson',2200,0,'Mapleglen',2200,0,'Jefferson',6200,0,'Mapleglen',2200,0,'Jefferson',2200,0,'Mapleglen',6200,0,'Jefferson',2400,0,'Mapleglen',6100,0,'Jefferson',2200,0,'Mapleglen',2400,0,'Jefferson',6310,0,'Mapleglen',3600,0,'Jefferson',7600,0,'Mapleglen',7600,0,'Jefferson',3600,0,'Mapleglen',7600,0,'Jefferson',3600,0,'Mapleglen',7600,0,'Jefferson',7600,0,'Mapleglen',3600,0,'Jefferson',7500,0,'Mapleglen',3600,0,'Jefferson'
'3merged61217',3300,71330,0,'Jefferson',3600,0,'Mapleglen',7600,0,'Jefferson',7600,0,'Mapleglen',3600,0,'Jefferson',7600,0,'Mapleglen',3800,0,'Jefferson',7800,0,'Mapleglen',7800,0,'Jefferson',3800,0,'Mapleglen',7800,0,'Jefferson',7800,0,'Mapleglen',3800,0,'Jefferson',7800,0,'Mapleglen',3800,0,'Jefferson',7800,0,'Mapleglen',7800,0,'Jefferson',3800,0,'Mapleglen',7800,0,'Jefferson',7800,0,'Mapleglen',3800,0,'Jefferson',7800,0,'Mapleglen',3800,0,'Jefferson',7800,0,'Mapleglen',7600,0,'Jefferson',3500,0,'Mapleglen',7500,0,'Jefferson',3300,0,'Mapleglen',7100,0,'Jefferson'