'1',9900,62810,0,'Windermere & Pembina',8140,0,'Windermere & Pembina',4380,0,'Windermere & Pembina',9020,0,'Windermere & Pembina',8560,0,'Windermere & Pembina',8100,0,'Windermere & Pembina',3800,0,'Windermere & Pembina',7800,0,'Windermere & Pembina',8140,0,'Windermere & Pembina',4200,0,'Windermere & Pembina',8200,0,'Windermere & Pembina',8200,0,'Windermere & Pembina',4360,0,'Windermere & Pembina',8720,0,'Windermere & Pembina',9120,0,'Windermere & Pembina',9400,0,'Windermere & Pembina',8560,0,'Windermere & Pembina',8800,0,'Windermere & Pembina',5000,0,'Windermere & Pembina',8000,0,'Windermere & Pembina',8000,0,'Windermere & Pembina',4000,0,'Windermere & Pembina',7900,0,'Windermere & Pembina',8000,0,'Windermere & Pembina'
'18923-special',9900,70710,0,'Windermere & Pembina'
'18925-special',9900,74710,0,'Windermere & Pembina'
'18927-special',9900,82710,0,'Windermere & Pembina'
'18929-special',9900,90710,0,'Windermere & Pembina'
'18931-special',9900,94710,0,'Windermere & Pembina'
'18933-special',9900,102710,0,'Windermere & Pembina'
'18935-special',9900,110710,0,'Windermere & Pembina'
'18937-special',9900,114710,0,'Windermere & Pembina'
'18939-special',9900,122710,0,'Windermere & Pembina'
'18941-special',9900,130710,0,'Windermere & Pembina'
'18943-special',9900,134710,0,'Windermere & Pembina'
'18945-special',9900,142810,0,'Windermere & Pembina'
'18947-special',9900,150810,0,'Windermere & Pembina'
'18949-special',9900,154910,0,'Windermere & Pembina'
'18951-special',9900,162810,0,'Windermere & Pembina'
'18953-special',9900,170810,0,'Windermere & Pembina'
'18955-special',9900,174810,0,'Windermere & Pembina'
'18957-special',9900,182810,0,'Windermere & Pembina'
'18959-special',9900,190810,0,'Windermere & Pembina'
'2',9900,62810,0,'Windermere & Pembina',7940,0,'Windermere & Pembina',3960,0,'Windermere & Pembina',8000,0,'Windermere & Pembina',8000,0,'Windermere & Pembina',4000,0,'Windermere & Pembina',8000,0,'Windermere & Pembina',8000,0,'Windermere & Pembina',4000,0,'Windermere & Pembina',8200,0,'Windermere & Pembina',8000,0,'Windermere & Pembina',3900,0,'Windermere & Pembina',8100,0,'Windermere & Pembina',7900,0,'Windermere & Pembina',4100,0,'Windermere & Pembina',8100,0,'Windermere & Pembina',7800,0,'Windermere & Pembina',4000,0,'Windermere & Pembina',8000,0,'Windermere & Pembina',8000,0,'Windermere & Pembina',4000,0,'Windermere & Pembina',8000,0,'Windermere & Pembina',8000,0,'Windermere & Pembina',4000,0,'Windermere & Pembina',8000,0,'Windermere & Pembina',8000,0,'Windermere & Pembina'
'3',9900,70710,0,'Windermere & Pembina',4000,0,'Windermere & Pembina',8000,0,'Windermere & Pembina',8000,0,'Windermere & Pembina',4000,0,'Windermere & Pembina',8000,0,'Windermere & Pembina',8000,0,'Windermere & Pembina',4000,0,'Windermere & Pembina',8000,0,'Windermere & Pembina',8000,0,'Windermere & Pembina',4000,0,'Windermere & Pembina',8100,0,'Windermere & Pembina',8000,0,'Windermere & Pembina',4100,0,'Windermere & Pembina',7900,0,'Windermere & Pembina',8000,0,'Windermere & Pembina',4000,0,'Windermere & Pembina',8000,0,'Windermere & Pembina',8000,0,'Windermere & Pembina'