'17540-special',3300,250510,0,'Mapleglen'
'18285-special',3300,65030,0,'Mapleglen'
'18287-special',3300,80230,0,'Mapleglen'
'18289-special',3300,91430,0,'Mapleglen'
'18291-special',3300,102730,0,'Mapleglen'
'18293-special',3300,114330,0,'Mapleglen'
'18295-special',3300,125930,0,'Mapleglen'
'18297-special',3300,141530,0,'Mapleglen'
'18299-special',3300,153130,0,'Mapleglen'
'18301-special',3300,164730,0,'Mapleglen'
'18303-special',3300,180330,0,'Mapleglen'
'18305-special',3300,191930,0,'Mapleglen'
'18307-special',3300,203530,0,'Mapleglen'
'18315-special',3300,215030,0,'Mapleglen'
'18317-special',3300,230130,0,'Mapleglen'
'18319-special',3300,240810,0,'Mapleglen'
'1merged61219',3300,55910,0,'Mapleglen',7120,0,'Mapleglen',7800,0,'Mapleglen',4000,0,'Mapleglen',7810,0,'Mapleglen',7800,0,'Mapleglen',4290,0,'Mapleglen',8600,0,'Mapleglen',8300,0,'Mapleglen',8710,0,'Mapleglen',4790,0,'Mapleglen',9000,0,'Mapleglen',9000,0,'Mapleglen',8900,0,'Mapleglen',8310,0,'Mapleglen',3500,0,'Mapleglen',8000,0,'Mapleglen',2900,0,'Mapleglen',6800,0,'Mapleglen',3590,0,'Mapleglen',8080,0,'Mapleglen',11400,0,'Mapleglen',15500,0,'Mapleglen',11140,0,'Mapleglen',10800,0,'Mapleglen',10600,0,'Mapleglen'
'2merged61218',3300,61230,0,'Mapleglen',9310,0,'Mapleglen',9600,0,'Mapleglen',5600,0,'Mapleglen',9600,0,'Mapleglen',8400,0,'Mapleglen',8400,0,'Mapleglen',8400,0,'Mapleglen',4400,0,'Mapleglen',8400,0,'Mapleglen',8400,0,'Mapleglen',8400,0,'Mapleglen',4400,0,'Mapleglen',8400,0,'Mapleglen',8400,0,'Mapleglen',4600,0,'Mapleglen',8300,0,'Mapleglen',8590,0,'Mapleglen',11200,0,'Mapleglen',11200,0,'Mapleglen',15200,0,'Mapleglen',11200,0,'Mapleglen',10980,0,'Mapleglen'
'3merged61217',3300,65030,0,'Mapleglen',15200,0,'Mapleglen',11200,0,'Mapleglen',11300,0,'Mapleglen',11600,0,'Mapleglen',11600,0,'Mapleglen',15600,0,'Mapleglen',11600,0,'Mapleglen',11600,0,'Mapleglen',15600,0,'Mapleglen',11600,0,'Mapleglen',11600,0,'Mapleglen',11500,0,'Mapleglen',15100,0,'Mapleglen',10680,0,'Mapleglen'
'1merged61219',3500,153230,,'',2200,,'',6500,,'',2700,,'',6300,,'',1980,,'',1700,,'',6300,,''
'1merged61219',3601,163120,,'',9700,,'',10300,,''