'1',5701,61430,,'',3100,,'',6500,,'',1300,,'',1200,,'',6500,,'',2600,,''
'1',7500,62340,,'',2400,,'',5910,,'',1300,,'',800,,'',1100,,'',400,,'',200,,'',800,,'',500,,'',5500,,'',1200,,'',1000,,'',1100,,'',400,,'',700,,'',6290,,'',2800,,'',700,,'',6400,,'',2500,,'',200,,'',7000,,'',2300,,'',700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2900,,'',6900,,'',2800,,'',6500,,'',2300,,'',1900,,'',6300,,'',2300,,'',6200,,'',2100,,'',2000,,'',7710,,'',3690,,'',7800,,'',7700,,'',4200,,'',7800,,'',7600,,''
'3',7500,72950,,'',200,,'',1900,,'',6800,,'',23690,,''
'4',7500,65840,,'',7900,,'',7600,,'',3500,,'',6900,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4244-exception',7500,94140,,''
'4953-exception',7500,73450,,''
'6',7500,113040,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',9500,,''
'6304-exception',7500,90250,,''
'6306-exception',7500,94940,,''
'6308-exception',7500,103940,,''
'6311-exception',7500,74050,,''
'6313-exception',7500,82950,,''
'6316-exception',7500,74900,,''
'6318-exception',7500,84150,,''
'6321-exception',7500,74700,,''
'6323-exception',7500,83950,,''
'6328-exception',7500,91440,,''
'6376-exception',7500,72950,,''
'6378-exception',7500,81850,,''
'6387-exception',7500,90950,,''
'6392-exception',7500,73150,,''
'6394-exception',7500,82250,,''
'6406-exception',7500,75050,,''
'6408-exception',7500,84350,,''
'6416-exception',7500,105540,,''
'6430-exception',7500,121240,,''
'6826-exception',7500,91250,,''
'7650-exception',7500,93440,,''
'7659-exception',7500,92440,,''
'1',9601,55330,,'',7410,,'',7400,,'',3500,,'',7500,,'',3890,,'',67610,,'',7800,,'',3600,,'',7400,,'',3600,,'',7400,,'',3200,,''