'1',1900,53630,,'',7800,,'',2790,,'',6300,,'',1930,,'',1900,,'',6500,,'',2200,,'',2250,,'',7420,,'',8100,,'',3700,,'',7900,,'',7900,,'',3900,,'',7900,,'',3400,,'',5700,,'',2400,,'',7400,,'',2300,,'',2580,,'',6400,,'',2200,,'',6500,,'',2030,,'',2210,,'',5610,,'',3770,,'',7800,0,'Downtown',8310,,'',4600,,'',9200,,'',9000,,'',8500,,'',8900,,'',4700,,'',8610,0,'Downtown'
'17664-special',1900,83330,,''
'17666-special',1900,102020,,''
'17668-special',1900,121720,,''
'17670-special',1900,141320,,''
'17672-special',1900,160920,,''
'17674-special',1900,180520,,''
'17676-special',1900,200330,,''
'17680-special',1900,232330,,''
'17702-special',1900,211430,,''
'17706-special',1900,244130,0,'Downtown'
'17710-special',1900,72930,,''
'17726-special',1900,221430,,''
'17732-special',1900,92830,,''
'17734-special',1900,111920,,''
'17736-special',1900,131520,,''
'17738-special',1900,151120,,''
'17740-special',1900,170720,,''
'17742-special',1900,185720,0,'Downtown'
'2merged61260',1900,60430,,'',5000,,'',9000,,'',9000,,'',9790,,'',8600,,'',8400,,'',4400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4500,,'',9300,,'',7500,,'',9000,,'',9010,,'',5000,,'',9000,,'',8900,,'',8800,,'',8800,,'',4800,,'',8700,0,'Downtown'
'3merged61259',1900,72930,,'',10400,,'',9500,,'',9190,,'',9900,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',5200,0,'Downtown',14610,,'',11100,,'',10000,,'',10900,,'',11800,0,'Downtown'