'19016-special',8900,120330,,''
'19018-special',8900,130730,,''
'19020-special',8900,141130,,''
'19022-special',8900,151600,,''
'19024-special',8900,162000,,''
'19026-special',8900,172400,,''
'19028-special',8900,182530,,''
'1merged61200',8900,95030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6600,,'',3300,,'',7170,,'',2800,,'',7000,,'',42800,,'',8800,,'',8900,,'',9100,,'',8600,,'',10300,,'',10000,,''
'2merged61202',8900,70900,,'',3200,,'',7000,,'',3000,,'',7000,,'',4030,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7270,,'',3100,,'',7200,,'',3100,,'',7200,,'',3000,,'',7100,,'',7100,,'',3500,,'',2300,,'',8200,,'',8700,,'',8700,,'',8700,,'',4700,,'',9800,,'',9930,,''
'3merged61201',8900,120330,,'',10400,,'',10400,,'',10470,,'',10400,,'',10400,,'',10130,,''
'1merged61200',9000,61700,,'',3100,,'',6400,,'',2500,,'',6500,,'',2630,,'',2000,,'',6400,,'',68900,,'',2700,,'',2200,,'',6800,,'',2700,,'',5770,,'',2730,,'',2400,,''