'1',1901,54550,,'',6700,,'',2200,,'',1700,,'',6490,,'',2370,,'',6140,,'',2400,,'',3180,,'',7480,,'',7600,,'',3900,,'',7800,,'',8000,,'',3800,,'',7700,,'',8000,,'',4000,,'',6100,,'',2700,,'',2730,,'',6200,,'',2100,,'',7400,,'',2310,,'',2090,,'',5010,,'',4200,,'',7600,,'',9000,,'',9200,,'',4900,,'',8900,,'',8800,,'',8780,,'',8600,,'',4600,,''
'17702-special',1901,64450,,''
'17718-special',1901,212950,,''
'17723-special',1901,245750,,''
'17728-special',1901,74850,,''
'17730-special',1901,93650,,''
'17732-special',1901,112850,,''
'17734-special',1901,132650,,''
'17736-special',1901,152250,,''
'17738-special',1901,171850,,''
'17740-special',1901,191450,,''
'17744-special',1901,223650,,''
'17752-special',1901,85050,,''
'17754-special',1901,103050,,''
'17756-special',1901,122850,,''
'17758-special',1901,142450,,''
'17760-special',1901,162050,,''
'17762-special',1901,181650,,''
'17764-special',1901,200850,,''
'17768-special',1901,234250,,''
'2',1901,61350,,'',9300,,'',5000,,'',9000,,'',9060,,'',8800,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4600,,'',8740,,'',9100,,'',8900,,'',9000,,'',4900,,'',9000,,'',8800,,'',8800,,'',8700,,'',4880,,''
'3',1901,64450,,'',10400,,'',10200,,'',8600,,'',9400,,'',9800,,'',10000,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9400,,'',12100,,'',10700,,'',10600,,''
'1',5001,55020,0,'U Of Winnipeg',7590,0,'U Of Winnipeg',3200,0,'U Of Winnipeg',7600,0,'U Of Winnipeg',7400,0,'U Of Winnipeg',3400,0,'U Of Winnipeg',7400,0,'U Of Winnipeg',3300,0,'U Of Winnipeg',58500,0,'U Of Winnipeg',7000,0,'U Of Winnipeg',3300,0,'U Of Winnipeg',7400,0,'U Of Winnipeg',3400,0,'U Of Winnipeg'
'1',7501,61420,,'',4100,,'',6300,,'',2200,,'',6200,,'',2200,,'',2300,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6500,,'',2300,,'',2300,,'',6100,,'',2300,,'',6500,,'',2600,,'',1900,,'',6200,,'',2100,,'',2100,,'',7800,,'',7600,,'',3500,,'',8000,,'',8000,,'',4000,,'',7900,,''
'18835-special',7501,113420,,''
'18837-special',7501,131320,,''
'18839-special',7501,144320,,''
'18841-special',7501,161320,,''
'18843-special',7501,174320,,''
'18848-special',7501,122820,,''
'18850-special',7501,135820,,''
'18852-special',7501,152820,,''
'18854-special',7501,165820,,''
'18856-special',7501,183120,,''
'2',7501,63120,,'',7800,,'',3500,,'',6800,,'',2700,,'',7100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2400,,'',6800,,'',3000,,''
'3',7501,113420,,'',9400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8800,,''