'18864-special',4400,91340,,''
'18868-special',4400,124740,,''
'18872-special',4400,162140,,''
'18876-special',4400,195440,,''
'18880-special',4400,232500,,''
'18882-special',4400,245500,,''
'18887-special',4400,80240,,''
'18891-special',4400,113640,,''
'18895-special',4400,151040,,''
'18899-special',4400,184340,,''
'18903-special',4400,221640,,''
'18911-special',4400,65140,,''
'18915-special',4400,102440,,''
'18919-special',4400,135940,,''
'18923-special',4400,173240,,''
'18927-special',4400,210540,,''
'18931-special',4400,243000,,''
'1merged61196',4400,63140,,'',2500,,'',6100,,'',2100,,'',6500,,'',2400,,'',2400,,'',6600,,'',2400,,'',8200,,'',8600,,'',4600,,'',8600,,'',8700,,'',8500,,'',4500,,'',6900,,'',2480,,'',6480,,'',2820,,'',5900,,'',2000,,'',1620,,'',7100,,'',3800,,'',7000,,'',3100,,'',7800,,'',2900,,'',14500,,'',10160,,'',10500,,'',10300,,''
'2merged61195',4400,70040,,'',5200,,'',9400,,'',9500,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9800,,'',11200,,'',15100,,'',10660,,'',10100,,'',10400,,'',10400,,''
'3merged61197',4400,65140,,'',15100,,'',11100,,'',11100,,'',11200,,'',11100,,'',11200,,'',15100,,'',11100,,'',11100,,'',11100,,'',11100,,'',15100,,'',11100,,'',10860,,'',10500,,''