'17761-special',1800,84100,,''
'17775-special',1800,230320,,''
'17885-special',1800,92500,,''
'17887-special',1800,113800,,''
'17889-special',1800,135000,,''
'17891-special',1800,160200,,''
'17893-special',1800,181310,,''
'17895-special',1800,201220,,''
'17899-special',1800,70900,,''
'17915-special',1800,234720,,''
'17922-special',1800,100900,,''
'17924-special',1800,122200,,''
'17926-special',1800,143400,,''
'17928-special',1800,164600,,''
'17930-special',1800,185310,,''
'17932-special',1800,205320,,''
'17974-special',1800,75700,,''
'17988-special',1800,222020,,''
'18237-special',1800,105300,,''
'18239-special',1800,130600,,''
'18241-special',1800,151800,,''
'18243-special',1800,173000,,''
'18245-special',1800,193220,,''
'18247-special',1800,213620,,''
'1merged61220',1800,60110,,'',1300,,'',1500,,'',1100,,'',990,,'',600,,'',5200,,'',1000,,'',1100,,'',1000,,'',1000,,'',900,,'',4800,,'',600,,'',1400,,'',1400,,'',700,,'',5600,,'',2440,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',6600,,'',2600,,'',6500,,'',2400,,'',6500,,'',2500,,'',2400,,'',6500,,'',2500,,'',1300,,'',5100,,'',800,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',900,,'',860,,'',900,,'',1000,,'',1000,,'',5400,,'',800,,'',2100,,'',6400,,'',2310,,'',3200,,'',7400,,'',7500,,'',3300,,'',7030,,'',3810,,'',8290,,'',8200,,'',4400,,''
'2merged61222',1800,64100,,'',7900,,'',3400,,'',7400,,'',7400,,'',3000,,'',6800,,'',2700,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6620,,'',3300,,'',7400,,'',3400,,'',7700,,'',7400,,'',4000,,'',8200,,'',8200,,'',4200,,''
'3merged61221',1800,70900,,'',4800,,'',8400,,'',8400,,'',8400,,'',4400,,'',8500,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8310,,'',4000,,'',7910,,'',8000,,'',4100,,'',8300,,'',8400,,'',8300,,'',4400,,''
'17252-special',7100,133320,,''
'17256-special',7100,155720,,''
'17260-special',7100,182120,,''
'18162-special',7100,115720,,''
'18166-special',7100,142120,,''
'18170-special',7100,164520,,''
'18174-special',7100,190720,,''
'18265-special',7100,124520,,''
'18269-special',7100,150920,,''
'18273-special',7100,173320,,''
'1merged61220',7100,55440,,'',7070,,'',2600,,'',6500,,'',2440,,'',6860,,'',3400,,'',7740,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',2900,,'',6270,,'',2200,,'',2200,,'',6200,,'',2200,,'',6230,,'',3600,,'',8100,,'',8600,,'',4600,,'',8700,,''
'2merged61222',7100,55440,,'',8610,,'',8700,,'',8100,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7500,,'',4400,,'',8700,,''
'3merged61221',7100,115720,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8600,,''