'1',5001,55150,,'',7590,,'',3200,,'',7600,,'',7400,,'',3400,,'',7400,,'',3300,,'',58500,,'',7000,,'',3300,,'',7400,,'',3400,,''
'1',7501,61550,,'',4100,,'',6300,,'',2200,,'',6200,,'',2200,,'',2300,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2400,,'',2300,,'',6000,,'',2200,,'',1300,,'',5400,,'',2400,,'',1900,,'',6200,,'',2100,,'',2100,,'',7800,,'',7600,,'',3500,,'',8000,,'',8000,,'',4000,,'',7900,,''
'18606-special',7501,113550,,''
'18608-special',7501,131450,,''
'18610-special',7501,144450,,''
'18612-special',7501,161450,,''
'18614-special',7501,174450,,''
'18619-special',7501,122950,,''
'18621-special',7501,135950,,''
'18623-special',7501,152950,,''
'18625-special',7501,165950,,''
'18627-special',7501,183250,,''
'2',7501,63250,,'',7800,,'',3500,,'',6800,,'',2700,,'',7100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2400,,'',6800,,'',3000,,''
'3',7501,113550,,'',9400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8800,,''