'1',6500,152530,,'',1800,,'',1300,,'',5700,,'',1600,,'',1700,,'',5900,,'',1700,,'',1800,,'',1590,,'',6400,,''
'1',6501,60540,,'',2200,,'',1600,,'',5900,,'',2000,,'',1900,,'',6200,,'',2400,,'',2500,0,'Roblin & Dieppe'
'1',6700,155150,,'',6600,,'',1600,,'',1700,,'',5460,,'',1410,,'',1430,,'',1600,,'',5480,,'',1110,,'',1600,,'',1600,,''
'1',6701,54640,,'',5400,,'',1900,,'',1810,,'',1900,,'',5400,,'',1100,,'',1000,,'',1900,,'',5800,,'',1200,,''
'1',7900,151640,,'',2200,,'',6280,,'',30610,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6470,,''
'1',7901,83450,,'',2080,,'',6100,,'',2100,,'',1900,,'',6400,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2200,,'',2100,,''
'16789-special',7901,122830,,''
'16791-special',7901,132830,,''
'16793-special',7901,142830,,''
'16794-special',7900,152630,,''
'16796-special',7900,162630,,''
'16798-special',7900,172630,,''
'17049-special',7901,65430,,''
'17051-special',7901,75430,,''
'17053-special',7901,85430,,''
'17055-special',7901,95430,,''
'17057-special',7901,105830,,''
'17059-special',7901,115830,,''
'17061-special',7901,125830,,''
'17144-special',7901,135830,,''
'17146-special',7901,145830,,''
'17147-special',7900,155630,,''
'17218-special',7900,165630,,''
'17220-special',7900,175630,,''
'17222-special',7900,185520,,''
'17224-special',7900,195420,,''
'17236-special',7900,205420,,''
'17238-special',7900,215520,,''
'17240-special',7900,225720,,''
'17242-special',7900,235720,,''
'17244-special',7900,245620,,''
'2',7900,150540,,'',3190,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9470,,''
'2',7901,55320,,'',7110,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3110,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,''
'3',7900,152630,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9890,,'',9900,,'',10000,,'',10100,,'',10200,,'',10000,,'',9900,,''
'3',7901,65430,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',9801,60340,,'',2400,,'',7400,,'',2700,,'',3100,,'',7100,,'',7800,,'',2900,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''