'1',3300,54610,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1790,,'',6000,,'',1700,,'',1700,,'',1700,,'',5910,,'',2200,,'',6300,,'',1700,,'',2000,,'',2000,,'',6000,,'',2000,,'',6390,,'',2000,,'',2000,,'',5900,,'',2100,,'',2000,,'',6000,,'',2100,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1550,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1550,,'',1600,,'',5700,,'',1500,,'',1800,,'',2100,,'',6510,,'',3200,,'',7100,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3010,,'',7000,,'',3100,,'',6100,,''
'17916-special',3300,80230,,''
'17918-special',3300,94130,,''
'17920-special',3300,112310,,''
'17922-special',3300,130210,,''
'17924-special',3300,144110,,''
'17926-special',3300,162010,,''
'17928-special',3300,175720,,''
'17930-special',3300,193620,,''
'17932-special',3300,211340,,''
'17934-special',3300,225240,,''
'17936-special',3300,243540,,''
'17942-special',3300,65630,,''
'17944-special',3300,83530,,''
'17946-special',3300,101520,,''
'17948-special',3300,115610,,''
'17950-special',3300,133510,,''
'17952-special',3300,151410,,''
'17954-special',3300,165310,,''
'17956-special',3300,183020,,''
'17958-special',3300,200920,,''
'17960-special',3300,214640,,''
'17962-special',3300,232540,,''
'17964-special',3300,250040,,''
'17968-special',3300,72930,,''
'17970-special',3300,90830,,''
'17972-special',3300,104920,,''
'17974-special',3300,122910,,''
'17976-special',3300,140810,,''
'17978-special',3300,154710,,''
'17980-special',3300,172420,,''
'17982-special',3300,190320,,''
'17984-special',3300,204220,,''
'17986-special',3300,221940,,''
'17988-special',3300,235840,,''
'2merged61260',3300,60710,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2190,,'',2000,,'',6000,,'',1810,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',1710,,'',3000,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7700,,''
'3merged61259',3300,65630,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7390,,'',3400,,'',7390,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7110,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7120,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7700,,''
'1',7100,55120,0,'WalMart',7010,0,'WalMart',2600,0,'WalMart',6500,0,'WalMart',2400,0,'WalMart',6900,0,'WalMart',3400,0,'WalMart',7700,0,'WalMart',3600,0,'WalMart',7600,0,'WalMart',7600,0,'WalMart',3600,0,'WalMart',7600,0,'WalMart',3600,0,'WalMart',7600,0,'WalMart',7600,0,'WalMart',3600,0,'WalMart',7600,0,'WalMart',2900,0,'WalMart',6210,0,'WalMart',2200,0,'WalMart',2200,0,'WalMart',6200,0,'WalMart',2200,0,'WalMart',2290,0,'WalMart',7600,0,'WalMart',8100,0,'WalMart',8600,0,'WalMart',4600,0,'WalMart',8700,0,'WalMart'
'18551-special',7100,124040,0,'WalMart'
'18555-special',7100,150440,0,'WalMart'
'18559-special',7100,172840,0,'WalMart'
'18576-special',7100,115240,0,'WalMart'
'18580-special',7100,141640,0,'WalMart'
'18584-special',7100,164040,0,'WalMart'
'18588-special',7100,190240,0,'WalMart'
'18594-special',7100,132840,0,'WalMart'
'18598-special',7100,155240,0,'WalMart'
'18602-special',7100,181640,0,'WalMart'
'2merged61260',7100,55120,0,'WalMart',8510,0,'WalMart',8700,0,'WalMart',8100,0,'WalMart',3600,0,'WalMart',7600,0,'WalMart',3600,0,'WalMart',7600,0,'WalMart',7600,0,'WalMart',3600,0,'WalMart',7600,0,'WalMart',3600,0,'WalMart',7600,0,'WalMart',7600,0,'WalMart',3600,0,'WalMart',7600,0,'WalMart',3600,0,'WalMart',7600,0,'WalMart',7600,0,'WalMart',3600,0,'WalMart',7600,0,'WalMart',3600,0,'WalMart',7600,0,'WalMart',7500,0,'WalMart',4400,0,'WalMart',8700,0,'WalMart'
'3merged61259',7100,115240,0,'WalMart',8800,0,'WalMart',8800,0,'WalMart',8800,0,'WalMart',8800,0,'WalMart',4800,0,'WalMart',8800,0,'WalMart',8800,0,'WalMart',8800,0,'WalMart',8600,0,'WalMart'
'1',8801,61100,,'',2600,,'',6400,,'',2500,,'',2400,,'',6600,,'',2500,,'',6200,,'',2700,,'',9000,,'',9000,,'',9000,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',6600,,'',2400,,'',2400,,'',6600,,'',2500,,'',6400,,''