'16663-special',1001,71440,,''
'16665-special',1001,82440,,''
'16667-special',1001,92440,,''
'16669-special',1001,102440,,''
'16671-special',1001,112440,,''
'16673-special',1001,122440,,''
'16675-special',1001,132440,,''
'16677-special',1001,142440,,''
'16679-special',1001,152440,,''
'16681-special',1001,162440,,''
'16683-special',1001,172440,,''
'16685-special',1001,182440,,''
'16687-special',1001,192310,,''
'16689-special',1001,202110,,''
'16691-special',1001,212110,,''
'16693-special',1001,222110,,''
'16695-special',1001,232510,,''
'16697-special',1001,242910,0,'Downtown'
'1merged61200',1001,60200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',2330,,'',8500,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',2600,,'',7000,,'',2700,,'',6800,,'',2800,,'',6900,,'',3100,,'',6520,0,'Downtown',3270,,'',7590,,'',9700,,'',10100,,'',10000,,'',10300,,'',9600,,'',10000,0,'Downtown'
'2merged61202',1001,55730,,'',14400,,'',10400,,'',5100,,'',8700,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4310,,'',8270,,'',8600,,'',10000,,'',10000,,'',10400,,'',9600,,'',10000,0,'Downtown'
'3merged61201',1001,71440,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9870,,'',9800,,'',10000,,'',10000,,'',10400,,'',10400,0,'Downtown'
'1merged61200',5601,64900,0,'U Of Winnipeg',7300,0,'U Of Winnipeg',3300,0,'U Of Winnipeg',7800,0,'U Of Winnipeg',7500,0,'U Of Winnipeg',70600,0,'U Of Winnipeg',3800,0,'U Of Winnipeg',7500,0,'U Of Winnipeg',7900,0,'U Of Winnipeg',3600,0,'U Of Winnipeg',7500,0,'Portage & Garry'