'16630-special',1901,71340,,''
'16644-special',1901,202240,,''
'16652-special',1901,235840,,''
'17765-special',1901,93140,,''
'17767-special',1901,112420,,''
'17769-special',1901,132120,,''
'17771-special',1901,151720,,''
'17773-special',1901,171320,,''
'17775-special',1901,191340,,''
'18074-special',1901,223840,,''
'18386-special',1901,102420,,''
'18388-special',1901,122320,,''
'18390-special',1901,141920,,''
'18392-special',1901,161520,,''
'18394-special',1901,180720,,''
'18812-special',1901,81840,,''
'18826-special',1901,212740,,''
'1merged61219',1901,53840,,'',7680,,'',3500,,'',6100,,'',2230,,'',2300,,'',6100,,'',1970,0,'Downtown',6430,0,'Downtown',2000,0,'Downtown',3000,,'',7700,,'',8100,,'',3800,,'',7900,,'',7800,,'',4000,,'',8100,,'',2600,,'',6270,,'',2230,,'',800,,'',6500,,'',2200,,'',2400,,'',6200,,'',2270,,'',1430,,'',8100,,'',6790,0,'Downtown',3710,,'',9200,,'',8970,,'',8920,,'',8880,,'',4990,,'',8510,,'',8820,,'',8170,0,'Downtown'
'2merged61218',1901,53740,,'',9600,,'',9000,,'',9000,,'',8900,,'',4710,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8600,,'',8900,,'',5190,,'',8900,,'',9000,,'',9000,,'',9000,,'',4800,,'',8800,,'',8800,,'',8800,,'',8170,0,'Downtown'
'3merged61217',1901,71340,,'',10500,,'',11300,,'',9280,,'',10000,,'',9900,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9400,,'',10620,,'',10900,,'',10500,,'',11100,,'',12000,,''
'1merged61219',3101,60250,,'',1400,,'',1600,,'',1900,,'',5100,,'',2000,,'',1400,,'',1700,,'',5400,,'',400,,'',1800,,'',800,,'',2000,,'',5400,,''