'1merged61200',4201,60950,,'',2970,,'',6730,,'',2200,,'',2400,,'',6400,,'',1900,,''
'1merged61200',4601,65310,,'',5440,,'',4260,,'',5200,,'',400,,'',1300,,''
'18193-special',4701,71740,,''
'18195-special',4701,84210,,''
'18197-special',4701,100340,,''
'18199-special',4701,115020,,''
'18201-special',4701,132620,,''
'18203-special',4701,150320,,''
'18205-special',4701,163820,,''
'18207-special',4701,181520,,''
'18209-special',4701,194540,,''
'18211-special',4701,211640,,''
'18213-special',4701,224540,,''
'18215-special',4701,241510,,''
'18221-special',4701,80310,,''
'18223-special',4701,92310,,''
'18225-special',4701,104340,,''
'18227-special',4701,122220,,''
'18229-special',4701,140020,,''
'18231-special',4701,153420,,''
'18233-special',4701,171120,,''
'18235-special',4701,184540,,''
'18237-special',4701,201640,,''
'18239-special',4701,214540,,''
'18241-special',4701,231640,,''
'18243-special',4701,244310,,''
'18248-special',4701,111740,,''
'18250-special',4701,125520,,''
'18252-special',4701,143020,,''
'18254-special',4701,160720,,''
'18256-special',4701,174220,,''
'18258-special',4701,191640,,''
'18260-special',4701,204540,,''
'18262-special',4701,221640,,''
'18264-special',4701,234410,,''
'18266-special',4701,250840,0,'Main & Portage'
'1merged61200',4701,55130,,'',5590,,'',1800,,'',1100,,'',1230,,'',5400,,'',1000,,'',1400,,'',1200,,'',1100,,'',1000,,'',5300,,'',1000,,'',1300,,'',1000,,'',1300,,'',5200,,'',1800,,'',300,,'',2100,,'',5500,,'',1200,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',1700,,'',5800,,'',1400,,'',2200,,'',5600,,'',2400,,'',1100,,'',1400,,'',4800,,'',800,,'',1000,,'',1300,,'',1000,,'',1300,,'',5300,,'',1400,,'',1100,,'',1200,,'',1200,,'',4600,,'',1300,,'',2200,,'',1000,,'',6200,,'',1300,,'',2500,,'',6200,,'',2300,,'',2400,,'',6700,,'',2300,,'',6490,,'',2400,,'',2100,,'',6700,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,0,'Main & Portage',6900,0,'Main & Portage',1100,0,'Main & Portage'
'2merged61202',4701,62310,,'',3530,,'',6800,,'',3200,,'',6910,,'',7300,,'',3100,,'',2400,,'',5800,,'',2100,,'',1800,,'',6200,,'',1800,,'',2200,,'',5880,,'',2200,,'',1800,,'',6200,,'',1800,,'',2300,,'',5900,,'',2300,,'',1900,,'',6300,,'',1900,,'',6300,,'',1720,,'',2200,,'',6100,,'',2100,,'',1800,,'',6300,,'',1900,,'',1900,,'',1700,,'',5500,,'',2100,,'',6600,,'',2100,,'',2600,,'',6100,,'',2600,,'',1990,,'',6600,,'',2000,,'',6600,,'',2200,,'',7400,,'',2800,,'',7200,,'',2300,0,'Main & Portage',3200,0,'Main & Portage',6700,0,'Main & Portage'
'3merged61201',4701,71740,,'',8570,,'',3900,,'',8100,,'',8030,,'',4000,,'',7400,,'',3280,,'',7200,,'',3300,,'',7100,,'',7400,,'',3000,,'',7300,,'',3100,,'',7300,,'',3100,,'',7300,,'',3100,,'',7300,,'',3020,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2770,,'',7100,,'',2800,,'',6530,0,'Main & Portage'
'1merged61200',4801,61250,,'',2380,,'',6680,,'',2600,,'',1000,,'',6200,,'',1000,,'',1800,,'',2420,,''