'2merged61292',100,110020,,'',1800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,0,'Downtown',5800,0,'Downtown'
'3merged61291',100,121330,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,''
'4merged61289',100,110020,,'',1800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,''
'2merged61292',1400,55550,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',1800,,'',5400,,'',1580,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',2900,,'',6400,,'',2900,,'',7000,,'',2700,,'',2700,,'',6620,,'',2800,,'',6400,,'',2500,,'',6500,,'',2800,,'',2400,,'',6400,,'',2200,,''
'3merged61291',1400,64350,,'',6800,,'',2700,,'',6800,,'',2700,,'',6800,,'',2700,,'',2800,,'',6700,,'',2800,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2400,,'',2600,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6400,,'',2400,,'',6400,,'',2700,,'',2100,,'',6000,,''
'4merged61289',1400,54130,,'',1800,,'',5600,,'',1600,,'',1670,,'',5300,,'',1200,,'',1200,,'',1130,,'',1270,,'',5240,,'',1060,,'',1630,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1400,,'',1800,,'',5500,,'',1700,,'',1600,,'',5600,,'',1400,,'',1600,,'',1200,,'',1400,,'',4800,,'',1170,,'',1040,,'',1400,,'',700,,'',5500,,'',900,,'',900,,'',1000,,'',1100,,'',1000,,'',5300,,'',1200,,'',1800,,'',1500,,'',5400,,'',1500,,'',1460,,'',1500,,'',5930,,'',2900,,'',6700,,'',2700,,'',6700,,'',2900,,'',2500,,'',6620,,'',2800,,'',6270,,'',2630,,'',6500,,'',2800,,'',2400,,'',6400,,'',2200,,''
'2merged61292',1901,53240,,'',2570,,'',6800,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2400,,'',2300,,'',6500,,'',2500,,'',6600,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2430,,'',6500,,'',2500,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,''
'3merged61291',1901,62940,,'',7270,,'',3190,,'',7040,,'',3100,,'',2400,,'',6200,,'',2700,,'',6670,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2500,,'',3300,,'',7130,,'',2300,,'',8600,,'',7500,,'',3000,,'',7700,,'',3400,,'',7200,,'',8900,,''
'4merged61289',1901,53040,,'',2610,,'',6260,,'',1700,,'',1200,,'',5240,,'',970,,'',1330,,'',1070,,'',1100,,'',1200,,'',5200,,'',1030,,'',970,,'',1200,,'',1330,,'',6100,,'',2000,,'',2000,,'',5900,,'',2000,,'',1700,,'',6100,,'',1900,,'',2000,,'',5900,,'',2000,,'',1900,,'',5800,,'',2000,,'',2000,,'',6070,,'',2100,,'',1000,,'',1000,,'',5600,,'',1700,,'',600,,'',1200,,'',800,,'',400,,'',5100,,'',300,,'',500,,'',1100,,'',700,,'',400,,'',600,,'',800,,'',600,,'',5300,,'',1200,,'',1100,,'',530,,'',700,,'',760,,'',540,,'',5370,,'',430,,'',1800,,'',1600,,'',6360,,'',2900,,'',2000,,'',6500,,'',2700,,'',6300,,'',2600,,'',6400,,'',2500,,'',2400,,'',6500,,'',2300,,'',6500,,'',2300,,'',2400,,'',6400,,'',2330,,''
'4merged61289',5300,72750,,'',7500,,'',3400,,'',70760,,'',7400,,'',3900,,'',7800,,'',7500,,'',3800,,'',7600,,''
'4merged61289',5400,153000,0,'St Amant',1300,0,'South St Vital',500,0,'St Amant',800,0,'South St Vital',4800,0,'South St Vital',800,0,'St Amant',600,0,'South St Vital',800,0,'St Amant',900,0,'South St Vital',900,0,'St Amant',900,0,'South St Vital',4900,0,'St Amant',1500,0,'South St Vital',1700,0,'St Amant',1430,0,'South St Vital'
'2merged61292',5500,62650,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6980,,'',1900,,'',2300,,'',6100,,'',2800,,'',6200,,'',2200,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6800,,'',3200,,'',6800,,'',2900,,'',6620,,'',2800,,'',6900,,'',2800,,'',6800,,'',2800,,'',6800,,'',3300,,''
'3merged61291',5500,70850,,'',4000,,'',8100,,'',8000,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6890,,'',2710,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',7800,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'4merged61289',5500,60630,,'',2770,,'',2000,,'',6600,,'',2600,,'',6700,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',800,,'',1200,,'',4500,,'',900,,'',600,,'',900,,'',940,,'',1000,,'',800,,'',5000,,'',800,,'',700,,'',1100,,'',1000,,'',800,,'',800,,'',5000,,'',800,,'',1000,,'',1000,,'',690,,'',800,,'',1100,,'',6100,,'',2200,,'',1700,,'',5900,,'',1600,,'',1500,,'',6100,,'',1800,,'',2400,,'',6300,,'',2500,,'',1600,,'',6320,,'',2600,,'',7000,,'',2700,,'',6600,,'',3200,,'',7000,,'',3100,,''
'4merged61289',5700,154550,,'',6800,,'',1300,,'',1000,,'',1200,,'',5500,,'',1900,,'',2770,,'',6930,,''
'4merged61289',5900,152740,0,'Isl Lks',1000,0,'Aldgate',900,0,'Isl Lks',900,0,'Aldgate',4900,0,'Isl Lks',700,0,'Aldgate',800,0,'Isl Lks',500,0,'Aldgate',700,0,'Isl Lks',1000,0,'Aldgate',900,0,'Isl Lks',700,0,'Aldgate',4900,0,'Isl Lks',900,0,'Aldgate',1100,0,'Isl Lks',710,0,'Aldgate',800,0,'Isl Lks',900,0,'Aldgate',5100,0,'Isl Lks',800,0,'Aldgate',900,0,'Isl Lks',1100,0,'Aldgate'
'4merged61289',6400,154820,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4merged61289',6500,65120,,'',5900,,'',2000,,'',2100,,'',6600,,'',70710,,'',1600,,'',1600,,'',5700,,'',1900,,'',1700,,'',5800,,'',1700,,'',2400,,''
'2merged61292',6600,54620,0,'Dieppe Loop',5900,0,'Polo Pk',1900,0,'Unicity',1900,0,'Polo Pk',5900,0,'Unicity',1900,0,'Polo Pk',1900,0,'Unicity',1900,0,'Polo Pk',5900,0,'Unicity',1900,0,'Polo Pk',1600,0,'Unicity',5600,0,'Polo Pk',1600,0,'Unicity',1600,0,'Polo Pk',1600,0,'Unicity',5600,0,'Polo Pk',1600,0,'Unicity',1600,0,'Polo Pk',5600,0,'Unicity',1600,0,'Polo Pk',1600,0,'Unicity',1600,0,'Polo Pk',5600,0,'Unicity',1600,0,'Polo Pk',1600,0,'Unicity',1600,0,'Polo Pk',5600,0,'Unicity',1600,0,'Polo Pk',1600,0,'Unicity',1600,0,'Polo Pk',5600,0,'Unicity',1600,0,'Polo Pk',1600,0,'Unicity',5600,0,'Polo Pk',1600,0,'Unicity',1600,0,'Polo Pk',1600,0,'Unicity',5600,0,'Polo Pk',1600,0,'Unicity',1600,0,'Polo Pk',1600,0,'Unicity',5600,0,'Polo Pk',1600,0,'Unicity',1600,0,'Polo Pk',1600,0,'Unicity',5600,0,'Polo Pk',1600,0,'Dieppe Loop',2400,0,'Polo Pk',6800,0,'Dieppe Loop',2800,0,'Polo Pk',6800,0,'Dieppe Loop',2800,0,'Polo Pk',6800,0,'Dieppe Loop',2800,0,'Polo Pk',6800,0,'Dieppe Loop',2800,0,'Polo Pk',6800,0,'Dieppe Loop',2800,0,'Polo Pk',6800,0,'Dieppe Loop',2800,0,'Polo Pk',2800,0,'Dieppe Loop'
'3merged61291',6600,64520,0,'Polo Pk',6800,0,'Dieppe Loop',2800,0,'Polo Pk',6800,0,'Dieppe Loop',2800,0,'Polo Pk',6800,0,'Dieppe Loop',2800,0,'Polo Pk',6800,0,'Dieppe Loop',2800,0,'Polo Pk',2800,0,'Dieppe Loop',6800,0,'Polo Pk',2800,0,'Dieppe Loop',6800,0,'Polo Pk',2800,0,'Dieppe Loop',6800,0,'Polo Pk',2800,0,'Dieppe Loop',6800,0,'Polo Pk',2800,0,'Dieppe Loop',6800,0,'Polo Pk',2800,0,'Dieppe Loop',6800,0,'Polo Pk',2800,0,'Dieppe Loop',6800,0,'Polo Pk',2800,0,'Dieppe Loop',2800,0,'Polo Pk',6800,0,'Dieppe Loop',2800,0,'Polo Pk',6800,0,'Dieppe Loop',2800,0,'Polo Pk',6800,0,'Dieppe Loop',2800,0,'Polo Pk',7100,0,'Dieppe Loop',2500,0,'Polo Pk',6800,0,'Dieppe Loop',2800,0,'Polo Pk',6800,0,'Dieppe Loop',2800,0,'Polo Pk',6800,0,'Dieppe Loop',2800,0,'Polo Pk'
'4merged61289',6600,55920,0,'Dieppe Loop',5200,0,'Polo Pk',1700,0,'Dieppe Loop',1600,0,'Polo Pk',1100,0,'Dieppe Loop',5000,0,'Polo Pk',1100,0,'Dieppe Loop',1000,0,'Polo Pk',1000,0,'Dieppe Loop',1000,0,'Polo Pk',1200,0,'Dieppe Loop',5000,0,'Polo Pk',1000,0,'Dieppe Loop',1000,0,'Polo Pk',1100,0,'Unicity',1200,0,'Polo Pk',5500,0,'Unicity',1700,0,'Polo Pk',1500,0,'Unicity',1600,0,'Polo Pk',5500,0,'Unicity',1500,0,'Polo Pk',1500,0,'Unicity',1500,0,'Polo Pk',5600,0,'Unicity',1500,0,'Polo Pk',1600,0,'Unicity',1400,0,'Polo Pk',5600,0,'Unicity',1500,0,'Polo Pk',1600,0,'Unicity',1500,0,'Polo Pk',5500,0,'Unicity',1500,0,'Polo Pk',1600,0,'Unicity',1500,0,'Polo Pk',5600,0,'Unicity',1400,0,'Polo Pk',1700,0,'Unicity',1400,0,'Polo Pk',5700,0,'Dieppe Loop',1200,0,'Polo Pk',1100,0,'Dieppe Loop',1100,0,'Polo Pk',5200,0,'Dieppe Loop',1200,0,'Polo Pk',1200,0,'Dieppe Loop',1200,0,'Polo Pk',1400,0,'Dieppe Loop',5000,0,'Polo Pk',1200,0,'Dieppe Loop',1200,0,'Polo Pk',1200,0,'Dieppe Loop',1200,0,'Polo Pk',5100,0,'Unicity',1100,0,'Polo Pk',1700,0,'Unicity',1000,0,'Polo Pk',1200,0,'Unicity',5200,0,'Polo Pk',1000,0,'Unicity',1100,0,'Polo Pk',2500,0,'Unicity',5300,0,'Polo Pk',2400,0,'Unicity',1200,0,'Polo Pk',6200,0,'Unicity',1200,0,'Polo Pk',2500,0,'Unicity',2200,0,'Polo Pk',6300,0,'Unicity',1800,0,'Polo Pk',6300,0,'Unicity',1800,0,'Polo Pk',2300,0,'Unicity',5800,0,'Polo Pk',2300,0,'Dieppe Loop',1800,0,'Polo Pk',7700,0,'Polo Pk'
'2merged61292',6800,110020,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,''
'4merged61289',6800,63720,,'',7100,,'',2300,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',8200,,'',3000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7900,,'',2200,,'',2300,,'',6600,,'',2500,,'',6400,,'',2400,,'',2200,,''
'4merged61289',13700,155820,0,'St Norbert',4900,0,'U Of Manitoba',2100,0,'St Norbert',500,0,'U Of Manitoba',1800,0,'St Norbert',4900,0,'U Of Manitoba',1000,0,'St Norbert',2300,0,'U Of Manitoba'
'2merged61292',16000,55920,,'',6000,,'',2100,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',2000,,'',6100,,'',2100,,'',6000,,'',2000,,'',1900,,'',6000,,'',3500,,'',2100,,'',5900,,'',3200,,'',6100,,'',1800,,'',3200,,'',6100,,'',1900,,'',7200,,'',2100,,'',1900,,'',7200,,'',2100,,'',5700,,'',3400,,'',1700,,'',5700,,'',3000,,'',1400,,''
'3merged61291',16000,62620,,'',7400,,'',3700,,'',7500,,'',3700,,'',7600,,'',7900,,'',3900,,'',7800,,'',7900,,'',3900,,'',7800,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3600,,'',7600,,'',3600,,'',7600,,'',7400,,''
'4merged61289',16000,60020,,'',1500,,'',1600,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1300,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',800,,'',1500,,'',1700,,'',5700,,'',1800,,'',1100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6300,,'',2400,,'',6200,,'',2200,,'',2100,,''
'17220-exception',16100,135120,,''
'4merged61289',16100,73520,,'',300,,'',500,,'',400,,'',200,,'',600,,'',400,,'',5200,,'',1500,,'',1400,,'',300,,'',800,,'',500,,'',4600,,'',900,,'',1400,,'',2300,,'',700,,'',9600,,'',700,,'',15000,,''
'2merged61292',16200,60920,0,'St Norbert',1600,0,'U Of Manitoba',1900,0,'St Norbert',6000,0,'U Of Manitoba',1800,0,'St Norbert',1900,0,'U Of Manitoba',5900,0,'St Norbert',1900,0,'U Of Manitoba',1900,0,'St Norbert',1900,0,'U Of Manitoba',5900,0,'St Norbert',2000,0,'U Of Manitoba',1900,0,'St Norbert',5900,0,'U Of Manitoba',2000,0,'St Norbert',2000,0,'U Of Manitoba',6000,0,'St Norbert',2000,0,'U Of Manitoba',2200,0,'St Norbert',6100,0,'U Of Manitoba',2100,0,'St Norbert',2100,0,'U Of Manitoba',6100,0,'St Norbert',2100,0,'U Of Manitoba',6100,0,'St Norbert',2100,0,'U Of Manitoba',2100,0,'St Norbert',6100,0,'U Of Manitoba',2100,0,'St Norbert',2100,0,'U Of Manitoba',6100,0,'St Norbert',2000,0,'U Of Manitoba',2100,0,'St Norbert',6000,0,'U Of Manitoba',2000,0,'St Norbert',2000,0,'U Of Manitoba',6000,0,'St Norbert',1900,0,'U Of Manitoba',1900,0,'U Of Manitoba'
'4merged61289',16200,50510,0,'St Norbert',10410,0,'St Norbert',2700,0,'U Of Manitoba',1200,0,'St Norbert',1000,0,'U Of Manitoba',4900,0,'U Of Manitoba',400,0,'Turnbull Dr',800,0,'U Of Manitoba',800,0,'U Of Manitoba',1000,0,'U Of Manitoba',500,0,'St Norbert',600,0,'U Of Manitoba',600,0,'St Norbert',4700,0,'U Of Manitoba',800,0,'St Norbert',900,0,'U Of Manitoba',900,0,'Turnbull Dr',900,0,'U Of Manitoba',1000,0,'U Of Manitoba',6000,0,'St Norbert',1500,0,'U Of Manitoba',1700,0,'St Norbert',1600,0,'U Of Manitoba',6200,0,'St Norbert',1600,0,'U Of Manitoba',1700,0,'St Norbert',5700,0,'U Of Manitoba',1700,0,'St Norbert',1900,0,'U Of Manitoba',1600,0,'St Norbert',6100,0,'U Of Manitoba',1600,0,'St Norbert',2000,0,'U Of Manitoba',5600,0,'St Norbert',2000,0,'U Of Manitoba',1600,0,'St Norbert',6100,0,'U Of Manitoba',1600,0,'St Norbert',700,0,'U Of Manitoba',600,0,'St Norbert',600,0,'U Of Manitoba',600,0,'St Norbert',600,0,'U Of Manitoba',4600,0,'St Norbert',600,0,'St Norbert',600,0,'U Of Manitoba',600,0,'St Norbert',600,0,'U Of Manitoba',800,0,'St Norbert',600,0,'U Of Manitoba',700,0,'St Norbert',600,0,'U Of Manitoba',5000,0,'St Norbert',800,0,'U Of Manitoba',600,0,'St Norbert',700,0,'U Of Manitoba',500,0,'St Norbert',700,0,'U Of Manitoba',700,0,'St Norbert',600,0,'U Of Manitoba',700,0,'St Norbert',5000,0,'U Of Manitoba',1100,0,'Turnbull Dr',200,0,'U Of Manitoba',900,0,'St Norbert',900,0,'U Of Manitoba',600,0,'St Norbert',600,0,'U Of Manitoba',5200,0,'St Norbert',1000,0,'U Of Manitoba',1100,0,'Turnbull Dr',800,0,'U Of Manitoba',1500,0,'U Of Manitoba'
'4merged61289',16300,154320,,'',6200,,'',2000,,'',2400,,'',6900,,'',3000,,'',7300,,''
'2merged61292',17000,191720,,'',3100,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7600,,'',3300,,'',7200,,'',3200,,''
'3merged61291',17000,60520,0,'St Norbert',2600,,'',7600,0,'St Norbert',3400,,'',6900,0,'St Norbert',3400,,'',7500,0,'St Norbert',3400,,'',7600,0,'St Norbert',7600,,'',3600,0,'St Norbert',7400,,'',3500,0,'St Norbert',7400,,'',3500,0,'St Norbert',7600,,'',7400,0,'St Norbert',3500,,'',7600,0,'St Norbert',3500,,'',7600,0,'St Norbert',7400,,'',3300,0,'St Norbert',7600,,'',3200,0,'St Norbert',7600,,'',3300,0,'St Norbert',7500,,'',7500,0,'St Norbert',3500,,'',7400,0,'St Norbert',3400,,'',7100,0,'St Norbert'
'4merged61289',17000,191720,,'',3100,,'',7800,,'',7800,,'',3800,,'',8000,,'',3600,,'',7800,,'',7600,,'',3300,,'',7200,,'',3200,,''
'4merged61289',18000,55620,,'',5000,,'',1300,,'',700,,'',3200,,'',6100,,'',1000,,'',2900,,'',4600,,'',1600,,'',9700,,''
'4merged61289',18100,152820,,'',2300,,'',7000,,'',2500,,'',6700,,'',1800,,'',7100,,'',2000,,''
'4merged61289',18300,153320,0,'South Pte',1600,0,'Richmond West',5500,0,'South Pte',1500,0,'Richmond West',1400,0,'South Pte',1700,0,'Richmond West',5600,0,'South Pte',1300,0,'Richmond West',1700,0,'South Pte',1500,0,'Richmond West',5500,0,'South Pte'