'1',1100,60630,,'',1700,,'',1400,,'',1400,,'',5500,,'',1800,,'',1400,,'',1500,,'',5600,,'',1500,,'',700,,'',700,,'',500,,'',600,,'',600,,'',4890,,'',800,,'',800,,'',600,,'',600,,'',600,,'',600,,'',700,,'',5100,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',1100,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',900,,'',900,,'',5000,,'',1000,,'',1300,,'',1200,,'',1300,,'',5200,,'',1300,,'',1200,,'',1300,,'',1200,,'',5300,,'',1200,,'',1300,,'',1100,,'',1300,,'',5100,,'',1300,,'',1100,,'',1100,,'',6800,,''
'2',1100,60830,,'',1000,,'',1900,,'',1300,,'',5800,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5600,,'',690,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',4900,,'',800,,'',800,,'',900,,'',800,,'',800,,'',900,,'',4800,,'',800,,'',900,,'',800,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',800,,'',900,,'',800,,'',800,,'',900,,'',800,,'',4800,,'',900,,'',800,,'',800,,'',900,,'',800,,'',900,,'',4800,,'',800,,'',900,,'',800,,'',800,,'',900,,'',610,,'',4800,,'',800,,'',800,,'',700,,'',800,,'',900,,''
'3',1100,123120,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'1',1200,64730,,'',6200,,'',2500,,'',2300,,'',6200,,'',2600,,'',6180,,'',1820,,'',2280,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3500,,'',7300,,'',2200,,'',6400,,'',2300,,'',2100,,'',6200,,'',2900,,'',7200,,'',3100,,'',7100,,'',3200,,'',7200,,'',3110,,''
'18676-special',1200,115010,,''
'18678-special',1200,125410,,''
'18680-special',1200,135810,,''
'18682-special',1200,150210,,''
'18684-special',1200,160610,,''
'18686-special',1200,170910,,''
'18688-special',1200,181320,,''
'18720-special',1200,122210,,''
'18722-special',1200,132610,,''
'18724-special',1200,143010,,''
'18726-special',1200,153410,,''
'18728-special',1200,163810,,''
'18730-special',1200,174120,,''
'18732-special',1200,184520,,''
'2',1200,63010,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3110,,'',7200,,'',3200,,'',7200,,''
'3',1200,115010,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3210,,'',7200,,'',3200,,''