'1',5501,54940,,'',8090,,'',2210,,'',6100,,'',2100,,'',2200,,'',5900,,'',2800,,'',6000,,'',4400,,'',9200,,'',8900,,'',9000,,'',9000,,'',4900,,'',9000,,'',7800,,'',1890,,'',6400,,'',2500,,'',1800,,'',5400,,'',1600,,'',1610,,'',1500,0,'St Anne's & Niakwa',5700,,'',1800,0,'St Anne's & Niakwa',7600,,'',3600,,'',7800,0,'Portage & Garry',3500,,'',8100,,'',8700,0,'Portage & Garry',3900,,'',9900,,'',9200,,'',9900,0,'Portage & Garry'
'18274-special',5501,70840,,''
'18276-special',5501,82740,,''
'18278-special',5501,94840,,''
'18282-special',5501,123640,,''
'18286-special',5501,152440,,''
'18290-special',5501,181240,,''
'18308-special',5501,104440,,''
'18312-special',5501,133240,,''
'18316-special',5501,162040,,''
'18320-special',5501,190840,,''
'18322-special',5501,202840,,''
'18324-special',5501,214840,,''
'18326-special',5501,230840,,''
'18328-special',5501,242840,,''
'18334-special',5501,114040,,''
'18338-special',5501,142840,,''
'18342-special',5501,171640,,''
'2merged61260',5501,61040,,'',9600,,'',9600,,'',5500,,'',10200,,'',8200,,'',9000,,'',8300,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',9400,,'',7900,,'',9600,,'',9700,,'',5400,,'',10000,,'',9800,,'',9100,0,'Portage & Garry'
'3merged61259',5501,70840,,'',11900,,'',12100,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',12000,,'',12000,,'',16000,,'',12000,,''
'1',5901,61040,,'',1000,,'',600,,'',1300,,'',1000,,'',5400,,'',1100,,'',1000,,'',1500,,'',900,,'',5600,,'',900,,'',1200,,'',1310,,''