'1',3201,60330,,'',2200,,'',1910,,'',6000,,'',1800,,'',2200,,'',6000,,'',2100,,'',72210,,'',6000,,'',2000,,'',2000,,'',6270,,'',2000,,'',2000,,'',6500,,''
'1',3801,55810,,'',5600,,'',1200,,'',2500,,'',5910,,'',1500,,'',1500,,'',1800,,'',5300,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5600,,'',1200,,'',1400,,'',7400,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7100,,'',1800,,'',5800,,'',2000,,'',1900,,'',5800,,'',1300,,'',1800,,'',1700,,'',6000,,'',2100,,'',2400,,'',7190,,'',1800,,'',8000,,'',7900,,'',4400,,'',8200,,'',8300,,'',4300,,'',8300,,'',7900,,'',3400,,''
'17309-special',3801,73010,,''
'17311-special',3801,85210,,''
'17313-special',3801,102210,,''
'17315-special',3801,115210,,''
'17317-special',3801,131410,,''
'17319-special',3801,143610,,''
'17321-special',3801,155810,,''
'17323-special',3801,172010,,''
'17325-special',3801,184210,,''
'17327-special',3801,200610,,''
'17329-special',3801,213010,,''
'17331-special',3801,225410,,''
'17333-special',3801,241810,,''
'17460-special',3801,64910,,''
'17462-special',3801,81110,,''
'17464-special',3801,93710,,''
'17466-special',3801,110610,,''
'17468-special',3801,123310,,''
'17470-special',3801,135510,,''
'17472-special',3801,151710,,''
'17474-special',3801,163910,,''
'17476-special',3801,180110,,''
'17478-special',3801,192410,,''
'17480-special',3801,204810,,''
'17482-special',3801,221210,,''
'17484-special',3801,233610,,''
'2',3801,61810,,'',8600,,'',4200,,'',8200,,'',8200,,'',2400,,'',2500,,'',8200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',2300,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8000,,''
'3',3801,64910,,'',8100,,'',8100,,'',4100,,'',8500,,'',8500,,'',8400,,'',4600,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',8100,,'',4100,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''