'18197-special',7501,113940,,''
'18199-special',7501,131840,,''
'18201-special',7501,144840,,''
'18203-special',7501,161840,,''
'18205-special',7501,174840,,''
'18736-special',7501,123340,,''
'18738-special',7501,140340,,''
'18740-special',7501,153340,,''
'18742-special',7501,170340,,''
'18744-special',7501,183640,,''
'1merged61220',7501,61940,,'',8160,,'',2240,,'',2200,,'',6200,,'',2200,,'',2300,,'',6680,,'',2900,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6560,,'',2300,,'',6300,,'',2100,,'',2300,,'',6500,,'',2600,,'',1840,,'',6200,,'',2080,,'',2080,,'',7820,,'',7600,,'',3500,,'',8000,,'',7980,,'',4000,,'',7900,,''
'2merged61222',7501,63620,,'',7800,,'',3500,,'',6800,,'',2700,,'',7100,,'',3300,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2400,,'',6780,,'',3000,,''
'3merged61221',7501,113940,,'',9400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8800,,''