'1',3801,61330,0,'William Stephenson & Main',1600,0,'William Stephenson & Main',1200,,'',6590,,'',2100,,'',1500,,'',1500,,'',5800,,'',1300,,'',1500,,'',1400,,'',5330,,'',1500,,'',1500,,'',7200,,'',4200,0,'William Stephenson & Main',7400,0,'William Stephenson & Main',7300,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7100,,'',3100,,'',5800,,'',1800,,'',2000,,'',1900,,'',5800,,'',1300,,'',1800,,'',5700,,'',2000,,'',2100,,'',6280,,'',3100,,'',1800,,'',8000,,'',7900,,'',8400,,'',4200,,'',8300,,'',8300,,'',4300,0,'William Stephenson & Main',7900,0,'Portage & Fort'
'17995-special',3801,74430,0,'William Stephenson & Main'
'17997-special',3801,90630,,''
'17999-special',3801,103730,,''
'18001-special',3801,120730,0,'William Stephenson & Main'
'18003-special',3801,132930,0,'William Stephenson & Main'
'18005-special',3801,145130,0,'William Stephenson & Main'
'18007-special',3801,161330,0,'William Stephenson & Main'
'18009-special',3801,173430,,''
'18011-special',3801,185630,,''
'18013-special',3801,202030,,''
'18015-special',3801,214430,,''
'18017-special',3801,230830,,''
'18019-special',3801,243230,0,'Portage & Fort'
'18022-special',3801,70230,0,'William Stephenson & Main'
'18024-special',3801,82530,0,'William Stephenson & Main'
'18026-special',3801,95230,,''
'18028-special',3801,112130,,''
'18030-special',3801,124830,0,'William Stephenson & Main'
'18032-special',3801,141030,0,'William Stephenson & Main'
'18034-special',3801,153230,0,'William Stephenson & Main'
'18036-special',3801,165430,0,'William Stephenson & Main'
'18038-special',3801,181530,,''
'18040-special',3801,193830,,''
'18042-special',3801,210230,,''
'18044-special',3801,222630,,''
'18046-special',3801,235030,,''
'2merged61260',3801,63350,0,'William Stephenson & Main',8600,0,'William Stephenson & Main',8200,0,'William Stephenson & Main',4200,,'',8200,,'',2400,,'',6500,,'',4200,,'',7200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3300,,'',7180,,'',3200,,'',7200,,'',3200,,'',7100,0,'Portage & Fort',2300,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,0,'William Stephenson & Main',8000,0,'Portage & Fort'
'3merged61259',3801,70230,0,'William Stephenson & Main',4200,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',8100,,'',4600,,'',8500,,'',8400,,'',8600,0,'William Stephenson & Main',4100,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',4100,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',4100,0,'William Stephenson & Main',8000,,'',8100,,'',4100,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,0,'Portage & Fort'