'1',1600,53710,0,'Tyndall Pk',8200,0,'Selkirk & McPhillips',3490,0,'Selkirk & McPhillips',7400,0,'Selkirk & McPhillips',7600,0,'Downtown',3400,0,'Downtown',7410,0,'Tyndall Pk',3600,0,'Tyndall Pk',7600,0,'Tyndall Pk',3400,0,'Tyndall Pk',7400,0,'Tyndall Pk',8800,0,'Tyndall Pk',3300,0,'Tyndall Pk',7300,0,'Tyndall Pk',3300,0,'Tyndall Pk',7400,0,'Tyndall Pk',7300,0,'Tyndall Pk',3390,0,'Tyndall Pk',7300,0,'Tyndall Pk',4600,0,'Tyndall Pk',7400,0,'Kingston Row',7500,0,'Tyndall Pk',2900,0,'Downtown',7700,0,'Tyndall Pk'
'2',1600,130810,0,'Tyndall Pk',3900,0,'Tyndall Pk',7900,0,'Tyndall Pk',7900,0,'Tyndall Pk',3890,0,'Tyndall Pk',7900,0,'Tyndall Pk',7900,0,'Tyndall Pk',4000,0,'Tyndall Pk',8000,0,'Tyndall Pk',9200,0,'Tyndall Pk'
'1',7501,60810,,'',4100,,'',6200,,'',2130,,'',2270,,'',6200,,'',2300,,'',6420,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6680,,'',2340,,'',2300,,'',6360,,'',2230,,'',1300,,'',1400,,'',6400,,'',1900,,'',6200,,'',2170,,'',2100,,'',7800,,'',7600,,'',3500,,'',8000,,'',4000,,'',8000,,'',7900,,''
'18032-special',7501,112430,,''
'18034-special',7501,130330,,''
'18036-special',7501,143330,,''
'18038-special',7501,160330,,''
'18107-special',7501,173330,,''
'19046-special',7501,121830,,''
'19048-special',7501,134830,,''
'19050-special',7501,151830,,''
'19052-special',7501,164830,,''
'19054-special',7501,182130,,''
'2',7501,62230,,'',7800,,'',3500,,'',6800,,'',2700,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2400,,'',2800,,'',7000,,''
'3',7501,112430,,'',9400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8800,,''
'1',9600,53820,,'',7400,,'',3400,,'',7480,,'',8120,,'',3100,,'',7900,0,'Southdale Ctr',60400,,'',3600,,'',7600,,'',7600,,'',3400,,'',7420,,'',3300,,''