'16660-special',1101,101100,,''
'16666-special',1101,174100,,''
'16901-special',1101,122500,,''
'16907-special',1101,194700,,''
'16909-special',1101,220700,,''
'16911-special',1101,242700,,''
'17008-special',1101,92600,,''
'17014-special',1101,165600,,''
'17058-special',1101,75400,,''
'17064-special',1101,152600,,''
'17078-special',1101,70600,,''
'17084-special',1101,144000,,''
'17212-special',1101,114100,,''
'17218-special',1101,191600,,''
'17722-special',1101,105600,,''
'17728-special',1101,182600,,''
'17851-special',1101,84300,,''
'17857-special',1101,161100,,''
'17872-special',1101,135500,,''
'17878-special',1101,212000,,''
'17880-special',1101,234000,,''
'18121-special',1101,131000,,''
'18127-special',1101,203400,,''
'18129-special',1101,225300,,''
'18975-special',1101,252300,,''
'1merged61196',1101,190500,,'',3300,,'',7300,,'',3300,,'',7600,,'',2800,,'',6800,,'',4200,,'',8300,,'',8100,,'',8300,,'',3800,,'',6720,,''
'2merged61195',1101,185400,,'',7100,,'',8400,,'',4300,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8400,,'',3700,,'',7620,,''
'3merged61197',1101,70600,,'',4800,,'',8900,,'',8300,,'',8500,,'',4500,,'',8500,,'',8400,,'',8500,,'',4500,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',9000,,'',3100,,'',8700,,'',8600,,'',8700,,'',4600,,'',8700,,'',8700,,''
'1merged61196',2101,55240,,'',29700,,'',7100,,'',3700,,'',7800,,'',7700,,'',3900,,'',7900,,'',7800,,'',3600,,'',7700,,'',3700,,'',7400,,'',7000,,'',960,,'',18900,,'',2900,,''
'2merged61195',2101,55340,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8100,,'',3900,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,''
'1merged61196',2201,62200,,'',2600,,'',5940,,'',1600,,'',1500,,'',1900,,'',6500,,'',80860,,'',2000,,'',5700,,'',1600,,'',1700,,''
'16701-special',2401,64150,,''
'16703-special',2401,74150,,''
'16705-special',2401,84150,,''
'16707-special',2401,94150,,''
'16709-special',2401,104250,,''
'16711-special',2401,114400,,''
'16713-special',2401,124900,,''
'16715-special',2401,135300,,''
'16717-special',2401,145700,,''
'16719-special',2401,160100,,''
'16721-special',2401,170500,,''
'16723-special',2401,180700,,''
'16725-special',2401,190750,,''
'16727-special',2401,200750,,''
'16729-special',2401,210650,,''
'16731-special',2401,220650,,''
'16733-special',2401,230650,,''
'16735-special',2401,240650,,''
'16737-special',2401,250350,,''
'18629-special',2401,121700,,''
'18631-special',2401,132100,,''
'18633-special',2401,142500,,''
'18635-special',2401,152900,,''
'18637-special',2401,163300,,''
'18639-special',2401,173500,,''
'18641-special',2401,183850,,''
'1merged61196',2401,55300,,'',6500,,'',2000,,'',1500,,'',5500,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1600,,'',1200,,'',5500,,'',1700,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6110,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2300,,'',5900,,'',2100,,'',2100,,'',6100,,'',2100,,'',1590,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1600,,'',5550,,'',1850,,'',1850,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7100,,'',2800,,'',7000,,'',3100,,'',6900,,'',3000,,'',6700,,''
'2merged61195',2401,55300,,'',6300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2410,,'',6400,,'',2400,,'',2400,,'',6300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',5800,,'',1690,,'',1800,,'',1700,,'',6200,,'',2200,,'',2050,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3000,,'',6800,,'',2900,,'',7300,,'',3100,,'',6900,,''
'3merged61197',2401,64150,,'',10000,,'',10000,,'',10000,,'',10100,,'',10150,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3000,,'',7200,,'',3150,,'',6900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9700,,''
'1merged61196',2501,62950,,'',1650,,'',5500,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,''