'1',1101,190300,,'',3300,,'',7300,,'',3300,,'',7600,,'',2800,,'',6800,,'',4200,,'',8300,,'',8100,,'',8300,,'',3800,,'',6740,,''
'16660-special',1101,100900,,''
'16666-special',1101,173900,,''
'16901-special',1101,122300,,''
'16907-special',1101,194500,,''
'16909-special',1101,220500,,''
'16911-special',1101,242500,,''
'17008-special',1101,92400,,''
'17014-special',1101,165400,,''
'17058-special',1101,75200,,''
'17064-special',1101,152400,,''
'17078-special',1101,70400,,''
'17084-special',1101,143800,,''
'17212-special',1101,113900,,''
'17218-special',1101,191400,,''
'17722-special',1101,105400,,''
'17728-special',1101,182400,,''
'17851-special',1101,84100,,''
'17857-special',1101,160900,,''
'17872-special',1101,135300,,''
'17878-special',1101,211800,,''
'17880-special',1101,233800,,''
'18121-special',1101,130800,,''
'18127-special',1101,203200,,''
'18129-special',1101,225100,,''
'18975-special',1101,252100,,''
'2',1101,185200,,'',7100,,'',8400,,'',4300,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8400,,'',3700,,'',7640,,''
'3',1101,70400,,'',4800,,'',8900,,'',8300,,'',8500,,'',4500,,'',8500,,'',8400,,'',8500,,'',4500,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',9000,,'',3100,,'',8700,,'',8600,,'',8700,,'',4600,,'',8700,,'',8700,,''
'1',2101,55020,,'',29700,,'',7100,,'',3700,,'',7800,,'',7700,,'',3900,,'',7900,,'',7800,,'',3600,,'',7700,,'',3700,,'',7400,,'',7000,,'',980,,'',14900,,'',6900,,''
'2',2101,55120,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8100,,'',3900,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,''
'1',2201,62000,,'',2600,,'',5920,,'',1600,,'',1500,,'',1900,,'',6500,,'',80880,,'',2000,,'',5700,,'',1600,,'',1700,,''
'1',8301,64500,,'',7000,,'',3000,,'',6910,,'',3690,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3650,,'',7600,,'',7350,,'',3000,,'',7000,,'',3600,,'',6400,,'',3000,,'',8000,,''
'18597-special',8301,115800,,''
'18599-special',8301,125800,,''
'18601-special',8301,135800,,''
'18603-special',8301,145800,,''
'18605-special',8301,155800,,''
'18607-special',8301,165800,,''
'18609-special',8301,174710,,''
'2',8301,81500,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',8400,,''
'3',8301,115800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8910,,''