'16786-special',1701,95240,,''
'16802-special',1701,114040,,''
'16804-special',1701,133240,,''
'16806-special',1701,152440,,''
'16808-special',1701,171640,,''
'16810-special',1701,191040,,''
'16812-special',1701,204040,,''
'16814-special',1701,220840,,''
'16816-special',1701,233140,,''
'16820-special',1701,65440,,''
'16822-special',1701,82240,,''
'17018-special',1701,92240,,''
'17020-special',1701,105040,,''
'17022-special',1701,123640,,''
'17024-special',1701,142840,,''
'17026-special',1701,162040,,''
'17468-special',1701,181240,,''
'17470-special',1701,194040,,''
'17472-special',1701,211040,,''
'17484-special',1701,72240,,''
'17486-special',1701,85240,,''
'17488-special',1701,102240,,''
'17490-special',1701,120840,,''
'17523-special',1701,140040,,''
'17525-special',1701,155240,,''
'17536-special',1701,223740,,''
'17538-special',1701,235850,0,'Downtown'
'17546-special',1701,75240,,''
'17744-special',1701,111640,,''
'17746-special',1701,130440,,''
'17748-special',1701,145640,,''
'17750-special',1701,164840,,''
'17752-special',1701,184040,,''
'17811-special',1701,214040,,''
'17813-special',1701,230440,,''
'17829-special',1701,201040,,''
'18250-special',1701,174440,,''
'1merged61219',1701,54040,,'',1700,,'',5400,,'',1300,,'',1300,,'',1200,,'',5200,,'',1200,,'',1000,,'',1400,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,0,'Memorial & Broadway',1200,,'',5200,0,'Memorial & Broadway',1400,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',1900,,'',1000,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1000,0,'Downtown',1000,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1800,0,'Downtown',1900,,'',6700,,'',2600,,'',6800,,'',2800,,'',6900,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',7100,,'',4010,0,'Downtown'
'2merged61218',1701,54040,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',7000,,'',2700,,'',6700,,'',2700,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2200,,'',2400,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',6700,,'',2700,,'',6700,,'',2700,,'',7100,,'',4110,0,'Downtown'
'3merged61217',1701,65440,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6600,,'',2400,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',6700,,'',2700,,'',2710,0,'Downtown'
'1merged61219',8801,61850,,'',2570,,'',6400,,'',2530,,'',2400,,'',6600,,'',2500,,'',6170,,'',2700,,'',9000,,'',9000,,'',9000,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2630,,'',2500,,'',6580,,'',2420,,'',6600,,'',2400,,'',2290,,'',6600,,'',2500,,'',6400,,''