'1',6601,61910,,'',1600,,'',6490,,'',2050,,'',1990,,'',6000,,'',2000,,'',2400,,'',7410,,'',3300,,'',7100,,'',3100,,'',7050,,'',3150,,'',7100,,'',3100,,'',7200,,'',7100,,'',2900,,'',2800,,'',6600,,'',2400,,'',6400,,'',2400,,'',2300,,'',6200,,'',2200,,'',1200,,'',5200,,'',1900,,'',9100,0,'Grant & Kenaston',1900,,'',2100,,'',6800,,'',3100,,'',8100,,'',8000,,'',3900,,'',8100,,'',7860,,'',3900,,''
'17556-special',6601,75400,,''
'17560-special',6601,104200,,''
'17564-special',6601,133000,,''
'17585-special',6601,190600,,''
'17657-special',6601,215400,,''
'17661-special',6601,244200,,''
'17676-special',6601,161800,,''
'18119-special',6601,65800,,''
'18123-special',6601,94600,,''
'18127-special',6601,123400,,''
'18131-special',6601,152200,,''
'18135-special',6601,181000,,''
'18139-special',6601,205800,,''
'18150-special',6601,234600,,''
'18864-special',6601,85000,,''
'18868-special',6601,113800,,''
'18874-special',6601,200200,,''
'18878-special',6601,225000,,''
'18884-special',6601,142600,,''
'18888-special',6601,171400,,''
'2',6601,62310,,'',3640,,'',7900,,'',7900,,'',3800,,'',7600,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7700,,'',1960,0,'Grant & Kenaston',8100,,'',4900,,'',9600,,'',9600,,'',9600,,'',9540,,'',9600,,''
'3',6601,65800,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',5600,,'',9600,,'',9600,,'',9600,,'',9600,,''
'1',9500,60320,,'',2900,,'',7300,,'',2700,,'',7100,,'',3100,,'',7400,,'',59320,,'',3080,,'',7400,,'',3200,,'',7200,,'',3000,,'',7200,,'',3120,,'',6700,,''