'1',6400,155200,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',6500,65500,,'',5900,,'',2000,,'',2100,,'',6600,,'',70800,,'',1600,,'',5600,,'',1700,,'',1900,,'',1700,,'',5800,,'',1700,,'',2400,,''
'1',6600,60300,0,'Dieppe Loop',1200,0,'Polo Pk',1700,0,'Dieppe Loop',1600,0,'Polo Pk',1100,0,'Dieppe Loop',5000,0,'Polo Pk',1100,0,'Dieppe Loop',1000,0,'Polo Pk',1000,0,'Dieppe Loop',1000,0,'Polo Pk',5200,0,'Dieppe Loop',1000,0,'Polo Pk',1000,0,'Dieppe Loop',1000,0,'Polo Pk',1100,0,'Unicity',1200,0,'Polo Pk',5500,0,'Unicity',1700,0,'Polo Pk',1500,0,'Unicity',1600,0,'Polo Pk',5500,0,'Unicity',1500,0,'Polo Pk',1500,0,'Unicity',1500,0,'Polo Pk',5600,0,'Unicity',1500,0,'Polo Pk',1600,0,'Unicity',1400,0,'Polo Pk',5600,0,'Unicity',1500,0,'Polo Pk',1600,0,'Unicity',5500,0,'Polo Pk',1500,0,'Unicity',1500,0,'Polo Pk',1600,0,'Unicity',5500,0,'Polo Pk',1600,0,'Unicity',1400,0,'Polo Pk',1700,0,'Unicity',5400,0,'Polo Pk',1700,0,'Dieppe Loop',1200,0,'Polo Pk',1100,0,'Dieppe Loop',1100,0,'Polo Pk',5200,0,'Dieppe Loop',1200,0,'Polo Pk',1200,0,'Dieppe Loop',1200,0,'Polo Pk',1400,0,'Dieppe Loop',5000,0,'Polo Pk',1200,0,'Dieppe Loop',1200,0,'Polo Pk',1200,0,'Dieppe Loop',1200,0,'Polo Pk',5100,0,'Unicity',1100,0,'Polo Pk',1700,0,'Unicity',900,0,'Polo Pk',1300,0,'Unicity',5200,0,'Polo Pk',1000,0,'Unicity',1100,0,'Polo Pk',2500,0,'Unicity',5300,0,'Polo Pk',2400,0,'Unicity',1200,0,'Polo Pk',6200,0,'Unicity',1200,0,'Polo Pk',2500,0,'Unicity',6200,0,'Polo Pk',2300,0,'Unicity',1800,0,'Polo Pk',6300,0,'Unicity',1800,0,'Polo Pk',2300,0,'Unicity',5800,0,'Polo Pk',2300,0,'Dieppe Loop',1800,0,'Polo Pk',7700,0,'Polo Pk'
'18447-special',6600,64900,0,'Polo Pk'
'18449-special',6600,81300,0,'Dieppe Loop'
'18451-special',6600,93700,0,'Polo Pk'
'18453-special',6600,110100,0,'Dieppe Loop'
'18455-special',6600,122500,0,'Polo Pk'
'18457-special',6600,134900,0,'Dieppe Loop'
'18459-special',6600,151300,0,'Polo Pk'
'18461-special',6600,163700,0,'Dieppe Loop'
'18463-special',6600,180100,0,'Polo Pk'
'18465-special',6600,192500,0,'Dieppe Loop'
'18467-special',6600,204900,0,'Polo Pk'
'18469-special',6600,221300,0,'Dieppe Loop'
'18471-special',6600,233700,0,'Polo Pk'
'18473-special',6600,245800,0,'Dieppe Loop'
'18478-special',6600,62100,0,'Dieppe Loop'
'18480-special',6600,74500,0,'Polo Pk'
'18482-special',6600,90900,0,'Dieppe Loop'
'18484-special',6600,103300,0,'Polo Pk'
'18486-special',6600,115700,0,'Dieppe Loop'
'18488-special',6600,132100,0,'Polo Pk'
'18490-special',6600,144500,0,'Dieppe Loop'
'18492-special',6600,160900,0,'Polo Pk'
'18494-special',6600,173300,0,'Dieppe Loop'
'18496-special',6600,185700,0,'Polo Pk'
'18498-special',6600,202100,0,'Dieppe Loop'
'18500-special',6600,214500,0,'Polo Pk'
'18502-special',6600,230900,0,'Dieppe Loop'
'18504-special',6600,243300,0,'Polo Pk'
'18509-special',6600,71700,0,'Dieppe Loop'
'18511-special',6600,84100,0,'Polo Pk'
'18513-special',6600,100500,0,'Dieppe Loop'
'18515-special',6600,112900,0,'Polo Pk'
'18517-special',6600,125300,0,'Dieppe Loop'
'18519-special',6600,141700,0,'Polo Pk'
'18521-special',6600,154100,0,'Dieppe Loop'
'18523-special',6600,170500,0,'Polo Pk'
'18525-special',6600,182900,0,'Dieppe Loop'
'18527-special',6600,195300,0,'Polo Pk'
'18529-special',6600,212000,0,'Dieppe Loop'
'18531-special',6600,224100,0,'Polo Pk'
'18533-special',6600,240500,0,'Dieppe Loop'
'2',6600,55000,0,'Dieppe Loop',5900,0,'Polo Pk',1900,0,'Unicity',1900,0,'Polo Pk',5900,0,'Unicity',1900,0,'Polo Pk',1900,0,'Unicity',5900,0,'Polo Pk',1900,0,'Unicity',1900,0,'Polo Pk',1600,0,'Unicity',5600,0,'Polo Pk',1600,0,'Unicity',1600,0,'Polo Pk',5600,0,'Unicity',1600,0,'Polo Pk',1600,0,'Unicity',1600,0,'Polo Pk',5600,0,'Unicity',1600,0,'Polo Pk',1600,0,'Unicity',1600,0,'Polo Pk',5600,0,'Unicity',1600,0,'Polo Pk',1600,0,'Unicity',1600,0,'Polo Pk',5600,0,'Unicity',1600,0,'Polo Pk',1600,0,'Unicity',5600,0,'Polo Pk',1600,0,'Unicity',1600,0,'Polo Pk',1600,0,'Unicity',5600,0,'Polo Pk',1600,0,'Unicity',1600,0,'Polo Pk',1600,0,'Unicity',5600,0,'Polo Pk',1600,0,'Unicity',1600,0,'Polo Pk',1600,0,'Unicity',5600,0,'Polo Pk',1600,0,'Unicity',1600,0,'Polo Pk',5600,0,'Unicity',1600,0,'Polo Pk',1600,0,'Dieppe Loop',2400,0,'Polo Pk',6800,0,'Dieppe Loop',2800,0,'Polo Pk',6800,0,'Dieppe Loop',2800,0,'Polo Pk',6800,0,'Dieppe Loop',2800,0,'Polo Pk',6800,0,'Dieppe Loop',2800,0,'Polo Pk',6800,0,'Dieppe Loop',2800,0,'Polo Pk',6800,0,'Dieppe Loop',2800,0,'Polo Pk',6800,0,'Dieppe Loop'
'3',6600,62100,0,'Dieppe Loop',2800,0,'Polo Pk',6800,0,'Dieppe Loop',2800,0,'Polo Pk',6800,0,'Dieppe Loop',2800,0,'Polo Pk',6800,0,'Dieppe Loop',2800,0,'Polo Pk',6800,0,'Dieppe Loop',2800,0,'Polo Pk',6800,0,'Dieppe Loop',2800,0,'Polo Pk',2800,0,'Dieppe Loop',6800,0,'Polo Pk',2800,0,'Dieppe Loop',6800,0,'Polo Pk',2800,0,'Dieppe Loop',6800,0,'Polo Pk',2800,0,'Dieppe Loop',6800,0,'Polo Pk',2800,0,'Dieppe Loop',6800,0,'Polo Pk',2800,0,'Dieppe Loop',6800,0,'Polo Pk',2800,0,'Dieppe Loop',6800,0,'Polo Pk',2800,0,'Dieppe Loop',2800,0,'Polo Pk',6800,0,'Dieppe Loop',2800,0,'Polo Pk',6800,0,'Dieppe Loop',2800,0,'Polo Pk',7100,0,'Dieppe Loop',2500,0,'Polo Pk',6800,0,'Dieppe Loop',2800,0,'Polo Pk',6800,0,'Dieppe Loop',2800,0,'Polo Pk',6800,0,'Dieppe Loop',2800,0,'Polo Pk'
'1',13700,160140,0,'St Norbert',900,0,'U Of Manitoba',2100,0,'St Norbert',500,0,'U Of Manitoba',1800,0,'St Norbert',4980,0,'U Of Manitoba',920,0,'St Norbert',2300,0,'U Of Manitoba'
'1',16000,60340,,'',2080,,'',1600,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5420,,'',1500,,'',1500,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1880,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5700,,'',1800,,'',1120,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',2300,,'',6300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6260,,'',2400,,'',6200,,'',2200,,'',2100,,''
'19050-special',16000,62940,,''
'19052-special',16000,74040,,''
'19054-special',16000,85240,,''
'19056-special',16000,100740,,''
'19058-special',16000,112440,,''
'19060-special',16000,124240,,''
'19062-special',16000,135940,,''
'19064-special',16000,151740,,''
'19066-special',16000,163540,,''
'19068-special',16000,175340,,''
'19070-special',16000,191140,,''
'19072-special',16000,202940,,''
'19074-special',16000,214440,,''
'19076-special',16000,225640,,''
'19078-special',16000,240640,,''
'19083-special',16000,70340,,''
'19085-special',16000,81540,,''
'19087-special',16000,92840,,''
'19089-special',16000,104640,,''
'19091-special',16000,120340,,''
'19093-special',16000,132040,,''
'19095-special',16000,143840,,''
'19097-special',16000,155640,,''
'19099-special',16000,171440,,''
'19101-special',16000,183240,,''
'19103-special',16000,195040,,''
'19105-special',16000,210840,,''
'19107-special',16000,222040,,''
'19109-special',16000,233240,,''
'2',16000,60200,,'',2000,,'',2100,,'',6040,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2100,,'',2100,,'',6000,,'',2000,,'',1900,,'',6000,,'',3460,,'',2100,,'',5900,,'',3200,,'',6100,,'',1800,,'',7200,,'',2100,,'',1900,,'',7200,,'',2100,,'',1900,,'',7200,,'',2100,,'',5700,,'',3400,,'',1700,,'',5700,,'',3000,,'',1400,,''
'3',16000,62940,,'',7400,,'',3700,,'',7500,,'',3700,,'',7600,,'',7900,,'',3900,,'',7800,,'',7900,,'',3900,,'',7800,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3600,,'',7600,,'',3600,,'',7600,,'',7400,,''
'1',16100,73220,,'',1300,,'',800,,'',4900,,'',2300,,'',3000,,'',7500,,'',7000,,''
'1',16200,50730,0,'St Norbert',10470,0,'St Norbert',2600,0,'U Of Manitoba',1300,0,'St Norbert',5000,0,'U Of Manitoba',940,0,'U Of Manitoba',400,0,'Turnbull Dr',800,0,'U Of Manitoba',800,0,'U Of Manitoba',1000,0,'U Of Manitoba',500,0,'St Norbert',600,0,'U Of Manitoba',600,0,'St Norbert',4700,0,'U Of Manitoba',800,0,'St Norbert',900,0,'U Of Manitoba',900,0,'Turnbull Dr',900,0,'U Of Manitoba',1000,0,'U Of Manitoba',6000,0,'St Norbert',1500,0,'U Of Manitoba',1700,0,'St Norbert',1600,0,'U Of Manitoba',6200,0,'St Norbert',1600,0,'U Of Manitoba',1700,0,'St Norbert',5700,0,'U Of Manitoba',1700,0,'St Norbert',1900,0,'U Of Manitoba',5680,0,'St Norbert',2100,0,'U Of Manitoba',1600,0,'St Norbert',1920,0,'U Of Manitoba',5600,0,'St Norbert',2000,0,'U Of Manitoba',1600,0,'St Norbert',6100,0,'U Of Manitoba',1600,0,'St Norbert',700,0,'U Of Manitoba',600,0,'St Norbert',600,0,'U Of Manitoba',600,0,'St Norbert',600,0,'U Of Manitoba',4600,0,'St Norbert',600,0,'St Norbert',600,0,'U Of Manitoba',600,0,'St Norbert',600,0,'U Of Manitoba',800,0,'St Norbert',600,0,'U Of Manitoba',700,0,'St Norbert',600,0,'U Of Manitoba',5000,0,'St Norbert',800,0,'U Of Manitoba',600,0,'St Norbert',700,0,'U Of Manitoba',700,0,'St Norbert',500,0,'U Of Manitoba',700,0,'St Norbert',600,0,'U Of Manitoba',780,0,'St Norbert',4920,0,'U Of Manitoba',1100,0,'Turnbull Dr',200,0,'U Of Manitoba',900,0,'St Norbert',900,0,'U Of Manitoba',600,0,'St Norbert',600,0,'U Of Manitoba',5200,0,'St Norbert',1000,0,'U Of Manitoba',1100,0,'Turnbull Dr',800,0,'U Of Manitoba',1500,0,'U Of Manitoba'
'2',16200,61200,0,'St Norbert',1600,0,'U Of Manitoba',1900,0,'St Norbert',6000,0,'U Of Manitoba',1840,0,'St Norbert',1900,0,'U Of Manitoba',5900,0,'St Norbert',1900,0,'U Of Manitoba',1900,0,'St Norbert',5900,0,'U Of Manitoba',1900,0,'St Norbert',2000,0,'U Of Manitoba',1900,0,'St Norbert',5900,0,'U Of Manitoba',2000,0,'St Norbert',2000,0,'U Of Manitoba',6000,0,'St Norbert',2000,0,'U Of Manitoba',2200,0,'St Norbert',6100,0,'U Of Manitoba',2100,0,'St Norbert',6100,0,'U Of Manitoba',2100,0,'St Norbert',2100,0,'U Of Manitoba',6100,0,'St Norbert',2100,0,'U Of Manitoba',2100,0,'St Norbert',6100,0,'U Of Manitoba',2100,0,'St Norbert',2100,0,'U Of Manitoba',6100,0,'St Norbert',1960,0,'U Of Manitoba',2100,0,'St Norbert',6000,0,'U Of Manitoba',2000,0,'St Norbert',2000,0,'U Of Manitoba',6000,0,'St Norbert',1900,0,'U Of Manitoba',1900,0,'U Of Manitoba'
'1',16300,154720,,'',6200,,'',2000,,'',2400,,'',6900,,'',3000,,'',7220,,''
'1',17000,192040,,'',3100,,'',7800,,'',7800,,'',3800,,'',8000,,'',7600,,'',3800,,'',7560,,'',3300,,'',7200,,'',3200,,''
'19111-special',17000,244700,,''
'19114-special',17000,60840,0,'St Norbert'
'19116-special',17000,74440,,''
'19118-special',17000,92240,0,'St Norbert'
'19120-special',17000,110840,,''
'19122-special',17000,125340,0,'St Norbert'
'19124-special',17000,143840,,''
'19126-special',17000,162340,0,'St Norbert'
'19128-special',17000,180800,,''
'19130-special',17000,194900,0,'St Norbert'
'19132-special',17000,213300,,''
'19134-special',17000,231700,0,'St Norbert'
'19139-special',17000,71040,0,'St Norbert'
'19141-special',17000,84740,,''
'19143-special',17000,103240,0,'St Norbert'
'19145-special',17000,121840,,''
'19147-special',17000,140240,0,'St Norbert'
'19149-special',17000,154740,,''
'19151-special',17000,173440,0,'St Norbert'
'19153-special',17000,191700,,''
'19155-special',17000,205800,0,'St Norbert'
'19157-special',17000,224300,,''
'19159-special',17000,242200,0,'St Norbert'
'19163-special',17000,63440,,''
'19165-special',17000,81340,0,'St Norbert'
'19167-special',17000,95640,,''
'19169-special',17000,114440,0,'St Norbert'
'19171-special',17000,132740,,''
'19173-special',17000,151240,0,'St Norbert'
'19175-special',17000,165840,,''
'19177-special',17000,184100,0,'St Norbert'
'19179-special',17000,202500,,''
'19181-special',17000,220800,0,'St Norbert'
'19183-special',17000,235100,,''
'2',17000,192040,,'',3100,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7560,,'',3300,,'',7200,,'',3200,,''
'3',17000,60840,0,'St Norbert',2600,,'',7600,0,'St Norbert',3400,,'',6900,0,'St Norbert',3400,,'',7500,0,'St Norbert',3400,,'',7600,0,'St Norbert',7600,,'',3600,0,'St Norbert',7400,,'',3500,0,'St Norbert',7400,,'',7500,0,'St Norbert',3600,,'',7400,0,'St Norbert',3500,,'',7600,0,'St Norbert',3500,,'',7600,0,'St Norbert',7360,,'',3300,0,'St Norbert',7600,,'',3200,0,'St Norbert',7600,,'',3300,0,'St Norbert',7500,,'',7500,0,'St Norbert',3500,,'',7400,0,'St Norbert',3400,,'',7100,0,'St Norbert'
'1',18000,60020,,'',1000,,'',1300,,'',700,,'',7200,,'',2100,,'',1000,,'',6900,,'',600,,'',1520,,'',9700,,''
'1',18100,153220,,'',2300,,'',7000,,'',2500,,'',6700,,'',1720,,'',7100,,'',2000,,''
'1',18300,153720,0,'South Pte',1600,0,'Richmond West',5500,0,'South Pte',1500,0,'Richmond West',1400,0,'South Pte',1700,0,'Richmond West',5600,0,'South Pte',1300,0,'Richmond West',1700,0,'South Pte',1500,0,'Richmond West',5500,0,'South Pte'
'1',18500,61010,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1500,,'',1400,,'',5500,,'',1300,,'',1300,,'',1500,,'',1300,,'',6700,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',2100,,'',1700,,'',5900,,''