'1merged61210',7201,63950,,'',7900,,'',4100,,'',4100,,'',3600,,'',7800,,'',3700,,'',8300,,'',7300,,'',1000,,'',4000,,'',7800,,'',7800,,'',4200,,'',8000,,'',8400,,'',8060,,'',4240,,'',7700,,'',4000,,'',7600,,'',8380,,''
'3merged61211',7201,91150,,''
'4merged61214',7201,112450,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12480,,''
'1merged61210',13700,163750,0,'U Of Manitoba',6980,0,'U Of Manitoba',9520,0,'U Of Manitoba'
'2merged61212',13700,173330,0,'U Of Manitoba'
'3merged61211',13700,173330,0,'U Of Manitoba'
'1merged61210',16200,60450,0,'U Of Manitoba',2000,0,'U Of Manitoba',2270,0,'U Of Manitoba',5500,0,'U Of Manitoba',2000,0,'U Of Manitoba',400,0,'U Of Manitoba',1030,0,'U Of Manitoba',1500,0,'U Of Manitoba',800,0,'U Of Manitoba',4580,0,'Turnbull Dr',500,0,'U Of Manitoba',770,0,'Turnbull Dr',300,0,'U Of Manitoba',1230,0,'U Of Manitoba',1600,0,'U Of Manitoba',5800,0,'U Of Manitoba',500,0,'Turnbull Dr',500,0,'U Of Manitoba',3500,0,'U Of Manitoba',7300,0,'U Of Manitoba',7800,0,'U Of Manitoba',3500,0,'U Of Manitoba',7700,0,'U Of Manitoba',3800,0,'U Of Manitoba',7400,0,'U Of Manitoba',7700,0,'U Of Manitoba',3700,0,'U Of Manitoba',6320,0,'U Of Manitoba',1200,0,'U Of Manitoba',1200,0,'U Of Manitoba',2050,0,'U Of Manitoba',5130,0,'U Of Manitoba',1500,0,'U Of Manitoba',1220,0,'U Of Manitoba',1800,0,'U Of Manitoba',1300,0,'U Of Manitoba',4300,0,'Turnbull Dr',2280,0,'U Of Manitoba',1700,0,'U Of Manitoba',1120,0,'U Of Manitoba',5800,0,'U Of Manitoba',970,0,'U Of Manitoba',2200,0,'U Of Manitoba',5900,0,'U Of Manitoba',1500,0,'U Of Manitoba'
'2merged61212',16200,105930,0,'Turnbull Dr',65200,0,'U Of Manitoba'
'3merged61211',16200,171130,0,'U Of Manitoba'
'4merged61214',16200,61620,0,'U Of Manitoba',3500,0,'U Of Manitoba',7900,0,'U Of Manitoba',7900,0,'U Of Manitoba',3800,0,'U Of Manitoba',7900,0,'U Of Manitoba',8000,0,'U Of Manitoba',3800,0,'U Of Manitoba',8000,0,'U Of Manitoba',8000,0,'U Of Manitoba',4300,0,'U Of Manitoba',8200,0,'U Of Manitoba',8200,0,'U Of Manitoba',4200,0,'U Of Manitoba',8200,0,'U Of Manitoba',8200,0,'U Of Manitoba',4000,0,'U Of Manitoba',8100,0,'U Of Manitoba',8000,0,'U Of Manitoba',3900,0,'U Of Manitoba',5900,0,'U Of Manitoba'
'1merged61210',17000,195020,0,'U Of Manitoba',7100,0,'U Of Manitoba',3800,0,'U Of Manitoba',7800,0,'U Of Manitoba',7800,0,'U Of Manitoba',3700,0,'U Of Manitoba',7800,0,'U Of Manitoba',7730,0,'U Of Manitoba',3300,0,'U Of Manitoba',7300,0,'U Of Manitoba',3200,0,'U Of Manitoba',7200,0,'U Of Manitoba'
'4merged61214',17000,195020,0,'U Of Manitoba',7100,0,'U Of Manitoba',3800,0,'U Of Manitoba',7800,0,'U Of Manitoba',7800,0,'U Of Manitoba',3700,0,'U Of Manitoba',7800,0,'U Of Manitoba',7730,0,'U Of Manitoba',3300,0,'U Of Manitoba',7300,0,'U Of Manitoba',3200,0,'U Of Manitoba',7200,0,'U Of Manitoba'
'5merged61213',17000,70120,0,'U Of Manitoba',11000,0,'U Of Manitoba',10330,0,'U Of Manitoba',11000,0,'U Of Manitoba',11200,0,'U Of Manitoba',11000,0,'U Of Manitoba',10900,0,'U Of Manitoba',15300,0,'U Of Manitoba',10900,0,'U Of Manitoba',11100,0,'U Of Manitoba',10600,0,'U Of Manitoba',10900,0,'U Of Manitoba',10800,0,'U Of Manitoba',10800,0,'U Of Manitoba',15000,0,'U Of Manitoba',10800,0,'U Of Manitoba'