'1',1200,60620,0,'Valour & Portage',2110,,'',970,0,'Health Sciences Ctr',1300,,'',5100,0,'Health Sciences Ctr',1300,,'',1230,0,'Health Sciences Ctr',1100,,'',1100,0,'Health Sciences Ctr',970,,'',5300,0,'Health Sciences Ctr',1200,,'',1100,0,'Health Sciences Ctr',1000,,'',1300,0,'Health Sciences Ctr',4700,,'',2130,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7310,,'',1690,0,'Health Sciences Ctr',1610,,'',5090,0,'Health Sciences Ctr',1110,,'',1190,0,'Health Sciences Ctr',1210,,'',1090,0,'Health Sciences Ctr',5210,,'',1190,0,'Health Sciences Ctr',1070,,'',1200,0,'Health Sciences Ctr',1030,,'',1400,0,'Health Sciences Ctr',5500,,'',3200,,'',7100,,'',3100,,'',7200,,'',3200,,'',7200,,'',7770,0,'Valour & Portage'
'18617-special',1200,112730,,''
'18619-special',1200,123130,,''
'18621-special',1200,133530,,''
'18623-special',1200,143930,,''
'18625-special',1200,154330,,''
'18627-special',1200,164630,,''
'18629-special',1200,175130,,''
'18634-special',1200,115930,,''
'18636-special',1200,130330,,''
'18638-special',1200,140730,,''
'18640-special',1200,151130,,''
'18642-special',1200,161530,,''
'18644-special',1200,171930,,''
'18646-special',1200,182330,,''
'2',1200,60730,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7170,,'',3230,,'',7200,,'',3200,,''
'3',1200,112730,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7300,,'',3200,,'',7200,,''
'1',3300,61320,0,'Mapleglen',2200,0,'Jefferson',1600,0,'Mapleglen',5900,0,'Jefferson',2080,0,'Mapleglen',1900,0,'Jefferson',5900,0,'Mapleglen',1800,0,'Jefferson',2000,0,'Mapleglen',6200,0,'Jefferson',2100,0,'Mapleglen',1920,0,'Jefferson',6800,0,'Mapleglen',2000,0,'Jefferson',2200,0,'Mapleglen',6200,0,'Jefferson',2380,0,'Mapleglen',6340,0,'Jefferson',2400,0,'Mapleglen',2500,0,'Jefferson',6400,0,'Mapleglen',2400,0,'Jefferson',6500,0,'Mapleglen',2460,0,'Jefferson',6500,0,'Mapleglen',2630,0,'Jefferson',1580,0,'Mapleglen',1500,0,'Jefferson',5940,0,'Mapleglen',1780,0,'Jefferson',2200,0,'Mapleglen',5680,0,'Jefferson',1520,0,'Mapleglen',1400,0,'Jefferson',1410,0,'Mapleglen',5560,0,'Jefferson',2200,0,'Mapleglen',1700,0,'Jefferson',6420,0,'Mapleglen',3480,0,'Jefferson',7900,0,'Mapleglen',7720,0,'Jefferson',3800,0,'Mapleglen',7800,0,'Jefferson',3600,0,'Mapleglen',7520,0,'Jefferson',7500,0,'Mapleglen',3300,0,'Jefferson',7200,0,'Mapleglen',3400,0,'Jefferson'
'17540-special',3300,245120,0,'Mapleglen'
'18287-special',3300,74720,0,'Mapleglen'
'18289-special',3300,85920,0,'Mapleglen'
'18291-special',3300,101120,0,'Mapleglen'
'18293-special',3300,112720,0,'Mapleglen'
'18295-special',3300,124320,0,'Mapleglen'
'18297-special',3300,135920,0,'Mapleglen'
'18299-special',3300,151520,0,'Mapleglen'
'18301-special',3300,163120,0,'Mapleglen'
'18303-special',3300,174720,0,'Mapleglen'
'18305-special',3300,190320,0,'Mapleglen'
'18307-special',3300,201920,0,'Mapleglen'
'18315-special',3300,213520,0,'Mapleglen'
'18317-special',3300,224620,0,'Mapleglen'
'18319-special',3300,235420,0,'Mapleglen'
'18945-special',3300,71120,0,'Jefferson'
'18947-special',3300,82320,0,'Jefferson'
'18949-special',3300,93520,0,'Jefferson'
'18951-special',3300,104920,0,'Jefferson'
'18953-special',3300,120520,0,'Jefferson'
'18955-special',3300,132120,0,'Jefferson'
'18957-special',3300,143720,0,'Jefferson'
'18959-special',3300,155320,0,'Jefferson'
'18961-special',3300,170920,0,'Jefferson'
'18963-special',3300,182520,0,'Jefferson'
'18965-special',3300,194120,0,'Jefferson'
'18983-special',3300,205720,0,'Jefferson'
'18985-special',3300,221120,0,'Jefferson'
'18987-special',3300,232120,0,'Jefferson'
'18989-special',3300,242540,0,'Jefferson'
'2',3300,62100,0,'Jefferson',2800,0,'Mapleglen',6800,0,'Jefferson',2800,0,'Mapleglen',6800,0,'Jefferson',2800,0,'Mapleglen',6800,0,'Jefferson',2800,0,'Mapleglen',2200,0,'Jefferson',6200,0,'Mapleglen',2200,0,'Jefferson',6200,0,'Mapleglen',2200,0,'Jefferson',2200,0,'Mapleglen',6200,0,'Jefferson',2200,0,'Mapleglen',2200,0,'Jefferson',6200,0,'Mapleglen',2200,0,'Jefferson',6200,0,'Mapleglen',2200,0,'Jefferson',2200,0,'Mapleglen',6200,0,'Jefferson',2200,0,'Mapleglen',2200,0,'Jefferson',6200,0,'Mapleglen',2200,0,'Jefferson',2200,0,'Mapleglen',6200,0,'Jefferson',2400,0,'Mapleglen',6100,0,'Jefferson',2200,0,'Mapleglen',2400,0,'Jefferson',6320,0,'Mapleglen',3600,0,'Jefferson',7600,0,'Mapleglen',7600,0,'Jefferson',3600,0,'Mapleglen',7600,0,'Jefferson',3600,0,'Mapleglen',7600,0,'Jefferson',7600,0,'Mapleglen',3600,0,'Jefferson',7520,0,'Mapleglen',3600,0,'Jefferson'
'3',3300,71120,0,'Jefferson',3600,0,'Mapleglen',7600,0,'Jefferson',3600,0,'Mapleglen',7600,0,'Jefferson',7600,0,'Mapleglen',3800,0,'Jefferson',7800,0,'Mapleglen',7800,0,'Jefferson',3800,0,'Mapleglen',7800,0,'Jefferson',3800,0,'Mapleglen',7800,0,'Jefferson',7800,0,'Mapleglen',3800,0,'Jefferson',7800,0,'Mapleglen',7800,0,'Jefferson',3800,0,'Mapleglen',7800,0,'Jefferson',7800,0,'Mapleglen',3800,0,'Jefferson',7800,0,'Mapleglen',3800,0,'Jefferson',7800,0,'Mapleglen',7600,0,'Jefferson',3500,0,'Mapleglen',7500,0,'Jefferson',3300,0,'Mapleglen',7120,0,'Jefferson'