'18097-special',4400,81510,,''
'18101-special',4400,114910,,''
'18105-special',4400,152310,,''
'18109-special',4400,185610,,''
'18113-special',4400,222810,,''
'18121-special',4400,70410,,''
'18125-special',4400,103710,,''
'18129-special',4400,141210,,''
'18133-special',4400,174510,,''
'18137-special',4400,211710,,''
'18141-special',4400,244010,,''
'18147-special',4400,92610,,''
'18151-special',4400,130010,,''
'18155-special',4400,163410,,''
'18159-special',4400,200610,,''
'18163-special',4400,233510,,''
'18165-special',4400,250510,,''
'1merged61200',4400,55310,,'',6900,,'',2200,,'',6500,,'',2100,,'',2100,,'',6500,,'',2300,,'',6400,,'',2600,,'',2400,,'',8200,,'',8600,,'',8620,,'',4680,,'',8600,,'',8500,,'',8720,,'',3000,,'',6200,,'',2500,,'',2800,,'',5900,,'',2000,,'',1580,,'',7100,,'',7800,,'',2900,,'',7100,,'',3800,,'',6900,,'',10500,,'',10100,,'',10500,,'',10200,,''
'2merged61202',4400,53010,,'',9000,,'',9300,,'',9200,,'',5400,,'',9500,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5800,,'',15100,,'',11100,,'',10500,,'',10100,,'',10400,,'',10400,,''
'3merged61201',4400,70410,,'',11100,,'',11100,,'',11100,,'',11200,,'',15100,,'',11200,,'',11100,,'',11100,,'',11100,,'',11100,,'',15000,,'',11100,,'',11100,,'',10700,,'',10500,,''