'1',2901,54040,,'',7300,,'',1800,,'',1310,,'',800,,'',4850,,'',900,,'',500,,'',1300,,'',600,,'',700,,'',600,,'',700,,'',4800,,'',800,,'',700,,'',600,,'',800,,'',600,,'',800,,'',800,,'',6100,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',2100,,'',5600,,'',1500,,'',1500,,'',6100,,'',1000,,'',2000,,'',6800,,'',3150,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,''
'2',2901,54240,,'',8010,,'',7950,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8750,,'',9200,,''
'1',9900,60440,0,'Misericordia',1700,0,'Windermere & Pembina',2070,0,'Misericordia',5940,0,'Windermere & Pembina',2100,0,'Misericordia',2200,0,'Windermere & Pembina',6100,0,'Misericordia',3000,0,'Windermere & Pembina',1600,0,'Misericordia',7000,0,'Windermere & Pembina',1100,0,'Misericordia',7000,0,'Windermere & Pembina',900,0,'Misericordia',2900,0,'Windermere & Pembina',900,0,'Misericordia',6900,0,'Windermere & Pembina',900,0,'Misericordia',3200,0,'Windermere & Pembina',4900,0,'Misericordia',3260,0,'Windermere & Pembina',900,0,'Misericordia',7300,0,'Windermere & Pembina',900,0,'Misericordia',7300,0,'Windermere & Pembina',840,0,'Misericordia',3400,0,'Windermere & Pembina',900,0,'Misericordia',7770,0,'Windermere & Pembina',900,0,'Misericordia',8100,0,'Windermere & Pembina',900,0,'Misericordia',8410,0,'Windermere & Pembina',890,0,'Misericordia',8130,0,'Windermere & Pembina',900,0,'Misericordia',3900,0,'Windermere & Pembina',4900,0,'Downtown',4100,0,'Windermere & Pembina',8000,0,'Windermere & Pembina',8000,0,'Windermere & Pembina',4000,0,'Windermere & Pembina',7990,0,'Windermere & Pembina',8000,0,'Windermere & Pembina'
'18557-special',9900,70040,0,'Windermere & Pembina'
'18559-special',9900,74040,0,'Windermere & Pembina'
'18561-special',9900,82040,0,'Windermere & Pembina'
'18563-special',9900,90040,0,'Windermere & Pembina'
'18565-special',9900,94040,0,'Windermere & Pembina'
'18567-special',9900,102040,0,'Windermere & Pembina'
'18569-special',9900,110040,0,'Windermere & Pembina'
'18571-special',9900,114040,0,'Windermere & Pembina'
'18573-special',9900,122040,0,'Windermere & Pembina'
'18575-special',9900,130040,0,'Windermere & Pembina'
'18577-special',9900,134040,0,'Windermere & Pembina'
'18580-special',9900,162140,0,'Windermere & Pembina'
'18582-special',9900,170140,0,'Windermere & Pembina'
'18584-special',9900,174140,0,'Windermere & Pembina'
'18586-special',9900,182140,0,'Windermere & Pembina'
'18588-special',9900,190140,0,'Windermere & Pembina'
'18596-special',9900,142140,0,'Windermere & Pembina'
'18598-special',9900,150140,0,'Windermere & Pembina'
'18600-special',9900,154240,0,'Windermere & Pembina'
'2',9900,60440,0,'Misericordia',1700,0,'Windermere & Pembina',2000,0,'Misericordia',5900,0,'Windermere & Pembina',2100,0,'Misericordia',1900,0,'Windermere & Pembina',6100,0,'Misericordia',1900,0,'Windermere & Pembina',2100,0,'Misericordia',5900,0,'Windermere & Pembina',2100,0,'Misericordia',1900,0,'Windermere & Pembina',6100,0,'Misericordia',1900,0,'Windermere & Pembina',2100,0,'Misericordia',5900,0,'Windermere & Pembina',2100,0,'Misericordia',1900,0,'Windermere & Pembina',6100,0,'Misericordia',2010,0,'Windermere & Pembina',2190,0,'Misericordia',5900,0,'Windermere & Pembina',1900,0,'Misericordia',2000,0,'Windermere & Pembina',6100,0,'Misericordia',2000,0,'Windermere & Pembina',2000,0,'Misericordia',5900,0,'Windermere & Pembina',2110,0,'Misericordia',1860,0,'Windermere & Pembina',6230,0,'Misericordia',2000,0,'Windermere & Pembina',1900,0,'Misericordia',5900,0,'Windermere & Pembina',2100,0,'Misericordia',1900,0,'Windermere & Pembina',6100,0,'Misericordia',1900,0,'Windermere & Pembina',2100,0,'Misericordia',5900,0,'Windermere & Pembina',4000,0,'Windermere & Pembina',8000,0,'Windermere & Pembina',8000,0,'Windermere & Pembina',4000,0,'Windermere & Pembina',8000,0,'Windermere & Pembina',8000,0,'Windermere & Pembina'
'3',9900,70040,0,'Windermere & Pembina',4000,0,'Windermere & Pembina',8000,0,'Windermere & Pembina',8000,0,'Windermere & Pembina',4000,0,'Windermere & Pembina',8000,0,'Windermere & Pembina',8000,0,'Windermere & Pembina',4000,0,'Windermere & Pembina',8000,0,'Windermere & Pembina',8000,0,'Windermere & Pembina',4000,0,'Windermere & Pembina',8100,0,'Windermere & Pembina',8000,0,'Windermere & Pembina',4100,0,'Windermere & Pembina',7900,0,'Windermere & Pembina',8000,0,'Windermere & Pembina',4000,0,'Windermere & Pembina',8000,0,'Windermere & Pembina',8000,0,'Windermere & Pembina'