'1',2001,55720,,'',6000,,'',2200,,'',1800,,'',6300,,'',2500,,'',7200,,'',2400,,'',6500,,'',2200,,'',2100,,'',6900,,'',3100,,'',7700,,'',2700,,'',6600,,'',2900,,'',7000,,'',3800,,'',6000,,'',3000,,'',6600,,'',1300,,'',2690,,'',8200,,'',1800,,'',7600,,'',2140,,'',5400,,'',2670,,'',8300,,'',3700,,'',7200,,'',3000,,'',8000,,'',7600,,'',3000,,'',7400,,'',3000,,'',7680,,'',3220,,''
'18035-special',2001,81720,,''
'18037-special',2001,104920,,''
'18039-special',2001,132220,,''
'18041-special',2001,155420,,''
'18043-special',2001,182320,,''
'18462-special',2001,85520,,''
'18464-special',2001,112720,,''
'18466-special',2001,140020,,''
'18468-special',2001,163220,,''
'18664-special',2001,73920,,''
'18666-special',2001,101120,,''
'18668-special',2001,124420,,''
'18670-special',2001,151620,,''
'18672-special',2001,174720,,''
'18693-special',2001,93320,,''
'18695-special',2001,120520,,''
'18697-special',2001,143820,,''
'18699-special',2001,171020,,''
'2',2001,55800,,'',6300,,'',7900,,'',3800,,'',7600,,'',3600,,'',8520,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2970,,'',6800,,'',3200,,'',7300,,'',3400,,'',7600,,'',7600,,'',3600,,'',7500,,'',3400,,'',7600,,'',3600,,'',7480,,'',7000,,''
'3',2001,73920,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3900,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3700,,'',7600,,''