'16658-special',1101,83020,,''
'16662-special',1101,133520,,''
'16666-special',1101,183520,,''
'16907-special',1101,203820,,''
'17018-special',1101,224120,,''
'17080-special',1101,103520,,''
'17084-special',1101,153520,,''
'17208-special',1101,72700,,''
'17212-special',1101,123520,,''
'17216-special',1101,173520,,''
'17730-special',1101,214020,,''
'17851-special',1101,93420,,''
'17855-special',1101,143520,,''
'17859-special',1101,193520,,''
'18119-special',1101,113520,,''
'18123-special',1101,163520,,''
'18129-special',1101,234220,,''
'1merged61220',1101,55520,,'',6700,,'',2900,,'',7100,,'',3100,,'',7000,,'',3500,,'',6800,,'',7900,,'',3800,,'',7900,,'',7900,,'',3900,,'',7900,,'',3800,,'',7600,,'',7100,,'',2910,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2900,,'',8400,,'',4400,,'',8400,,'',8390,,'',8300,,'',9600,,'',9500,,'',5600,,''
'2merged61222',1101,55520,,'',9800,,'',10200,,'',9900,,'',8200,,'',8100,,'',4100,,'',8100,,'',7500,,'',3400,,'',7300,,'',3400,,'',7300,,'',7300,,'',3400,,'',7300,,'',3400,,'',7300,,'',3400,,'',6900,,'',3800,,'',9100,,'',9800,,'',9800,,'',9500,,'',9600,,'',9500,,''
'3merged61221',1101,72700,,'',10320,,'',10400,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10200,,'',10100,,'',10100,,''
'1merged61220',4000,154320,,'',5700,,'',1300,,'',1300,,'',1400,,'',1100,,'',4990,,'',1600,,'',1400,,'',2600,,'',7090,,''
'18442-special',9001,93820,,''
'18444-special',9001,105320,,''
'18446-special',9001,120820,,''
'18448-special',9001,132320,,''
'18450-special',9001,143820,,''
'18452-special',9001,155320,,''
'18454-special',9001,170820,,''
'18456-special',9001,182320,,''
'18458-special',9001,193820,,''
'1merged61220',9001,61550,,'',2470,,'',6530,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2900,,'',6570,,'',2700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4130,,'',7200,,'',1600,,'',6700,,'',2770,,'',1800,,'',6600,,'',3600,,'',8000,,'',8000,,'',4000,,'',8230,,'',7970,,'',3800,,'',8630,,'',7370,,'',4000,,''
'2merged61222',9001,63320,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8200,,'',8500,,'',8200,,'',4000,,'',8100,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'3merged61221',9001,93820,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,''