'1',1901,53840,,'',7680,,'',3500,,'',6100,,'',2230,,'',2300,,'',6100,,'',1970,,'',6430,,'',2000,,'',3000,,'',7700,,'',8100,,'',3800,,'',7900,,'',7800,,'',4000,,'',8100,,'',2600,,'',6270,,'',2230,,'',800,,'',6500,,'',2200,,'',2400,,'',6200,,'',2270,,'',1430,,'',8100,,'',6790,,'',3710,,'',9200,,'',8970,,'',8920,,'',8880,,'',4990,,'',8510,,'',8820,,'',8170,,''
'17286-special',1901,71340,,''
'17300-special',1901,202240,,''
'17304-special',1901,235840,,''
'18292-special',1901,81840,,''
'18306-special',1901,212740,,''
'18316-special',1901,93140,,''
'18318-special',1901,112420,,''
'18320-special',1901,132120,,''
'18322-special',1901,151720,,''
'18324-special',1901,171320,,''
'18326-special',1901,191340,,''
'18330-special',1901,223840,,''
'18767-special',1901,102420,,''
'18769-special',1901,122320,,''
'18771-special',1901,141920,,''
'18773-special',1901,161520,,''
'18775-special',1901,180720,,''
'2',1901,53740,,'',9600,,'',9000,,'',9000,,'',8900,,'',4710,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8600,,'',8900,,'',5190,,'',8900,,'',9000,,'',9000,,'',9000,,'',4800,,'',8800,,'',8800,,'',8800,,'',8170,,''
'3',1901,71340,,'',10500,,'',11300,,'',9280,,'',10000,,'',9900,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9400,,'',10620,,'',10900,,'',10500,,'',11100,,'',12000,,''
'1',3101,60250,,'',1400,,'',1600,,'',1900,,'',5100,,'',2000,,'',1400,,'',1700,,'',5400,,'',400,,'',1800,,'',800,,'',2000,,'',5400,,''