'1',1100,61100,,'',2800,,'',6900,,'',3100,,'',7100,,'',3000,,'',7500,,'',2900,,'',7900,,'',7900,,'',3900,,'',7800,,'',3900,,'',7900,,'',7900,,'',3500,,'',7100,,'',3100,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6200,,'',3200,,'',8400,,'',8400,,'',8600,,'',4300,,'',8200,,'',9600,,'',9600,,'',9400,,''
'16659-special',1100,85300,,''
'16663-special',1100,135400,,''
'16667-special',1100,185400,,''
'16908-special',1100,205800,,''
'17019-special',1100,230300,,''
'17081-special',1100,105400,,''
'17085-special',1100,155400,,''
'17209-special',1100,74900,,''
'17213-special',1100,125400,,''
'17217-special',1100,175500,,''
'17731-special',1100,220100,,''
'17852-special',1100,95400,,''
'17856-special',1100,145400,,''
'17860-special',1100,195600,,''
'18120-special',1100,115400,,''
'18124-special',1100,165400,,''
'18130-special',1100,240400,,''
'2',1100,61100,,'',10000,,'',10200,,'',10100,,'',4100,,'',8100,,'',8100,,'',4100,,'',7500,,'',7400,,'',3300,,'',7400,,'',3300,,'',7300,,'',3400,,'',7300,,'',7400,,'',3300,,'',7600,,'',2700,,'',7300,,'',9900,,'',9800,,'',9600,,'',5600,,'',9600,,'',9600,,''
'3',1100,74900,,'',10400,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10200,,'',10200,,'',14300,,'',10200,,'',10100,,''
'1',4101,63000,,'',7100,,'',2700,,'',1900,,'',6300,,'',2500,,''