'1',1400,52920,,'',2880,,'',6230,,'',2100,,'',7100,,'',2600,,'',6800,,'',2900,,'',7110,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7200,,'',3200,,'',7200,,'',3000,,'',6600,,'',2470,,'',6500,,'',2500,,'',6200,,'',2420,,'',2810,,'',7490,,'',7310,,'',3300,,'',9600,,'',9400,,'',9260,,'',9400,,'',8900,,'',5300,,'',8800,,''
'16946-special',1400,104640,,''
'16948-special',1400,124340,,''
'16950-special',1400,143940,,''
'16952-special',1400,163530,,''
'16954-special',1400,183140,,''
'16956-special',1400,201800,,''
'16958-special',1400,215400,,''
'16960-special',1400,232940,,''
'16964-special',1400,70640,,''
'16966-special',1400,85640,,''
'17691-special',1400,250240,,''
'18254-special',1400,95140,,''
'18256-special',1400,114540,,''
'18258-special',1400,134140,,''
'18260-special',1400,153740,,''
'18262-special',1400,173340,,''
'18264-special',1400,192800,,''
'18266-special',1400,210600,,''
'18268-special',1400,224220,,''
'18270-special',1400,241740,,''
'18275-special',1400,80140,,''
'2',1400,53840,,'',8000,,'',8400,,'',4400,,'',8260,,'',8140,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',8500,,'',5300,,'',9700,,'',9160,,'',9200,,'',9000,,'',9200,,'',8300,,''
'3',1400,70640,,'',9500,,'',5500,,'',9500,,'',9500,,'',9900,,'',9800,,'',9800,,'',9800,,'',9800,,'',9790,,'',9810,,'',9800,,'',9660,,'',9000,,'',8800,,'',4800,,'',8820,,'',8720,,'',8800,,''
'1',5800,154800,,'',1010,,'',5440,,'',1280,,'',1490,,'',1080,,'',5200,,'',1110,,'',1290,,'',1300,,'',910,,'',5410,,'',1290,,''
'1',9300,60440,,'',3800,,'',7900,,'',3500,,'',8090,,'',7800,,'',4000,,'',8000,,'',8000,,'',3900,,'',7900,,'',7900,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7600,,'',3700,,'',9200,,'',9100,,'',9000,,'',8810,,''
'19100-special',9300,115440,,''
'19102-special',9300,123840,,''
'19104-special',9300,132540,,''
'19106-special',9300,141740,,''
'19108-special',9300,150340,,''
'19110-special',9300,154940,,''
'19112-special',9300,163540,,''
'19114-special',9300,171740,,''
'2',9300,65440,,'',7100,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8100,,'',8100,,''
'3',9300,115440,,'',8400,,'',8700,,'',9200,,'',8600,,'',4600,,'',8600,,'',8200,,''
'1',9600,52740,,'',7400,,'',3400,,'',7500,,'',3680,,'',7510,,'',7900,0,'Southdale Ctr',60200,,'',3790,,'',7600,,'',3600,,'',7400,,'',7510,,'',3300,,''