'1',6401,61420,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,''
'1',7801,61500,,'',3700,,'',8030,,'',8300,,'',2300,,'',6300,,'',4500,,'',5900,,'',4200,,'',8200,,'',8200,,'',4400,,'',8200,,'',6900,,'',1400,,'',2500,,'',1100,,'',4600,,'',2800,,'',1390,,'',6400,,'',800,,'',1200,,'',1000,,'',1000,,'',1000,,'',5100,,'',2310,,'',1300,,'',7300,,'',3020,,'',6650,,'',2900,,'',6900,,'',3900,,'',7820,,'',7800,,'',3900,,''
'2',7801,92430,,''
'3',7801,92430,,'',31800,,''
'4',7801,71730,,'',11000,,'',11200,,'',11200,,'',15200,,'',11200,,'',11200,,'',11200,,'',11200,,'',15200,,'',11100,,''
'608-exception',7801,162520,,''
'6431-exception',7801,131730,,''
'6761-exception',7801,160320,,''
'6766-exception',7801,145230,,''
'6829-exception',7801,124230,,''
'6831-exception',7801,135230,,''
'1',8601,71240,,'',9100,,'',10000,,'',10080,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10500,,'',9220,,'',5500,,'',9500,,'',8500,,''
'4',8601,73040,,'',10100,,'',10380,,'',7100,,'',10000,,'',10500,,'',3800,,'',9700,,'',10500,,'',8800,,'',9700,,'',11000,,'',8800,,'',9700,,'',10000,,'',7800,,'',10300,,''
'6',8601,115820,,'',15600,,'',11600,,'',11700,,'',15700,,'',11700,,''