'1',6001,53340,,'',2500,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2400,,'',6000,,'',2200,,'',2200,,'',6290,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',800,,'',1700,,'',6000,,'',2100,,'',1000,,'',1500,,'',6300,,'',800,,'',1500,,'',6300,,'',2500,,'',2100,,'',6300,,'',2300,,'',6300,,'',2300,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6510,,'',2500,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,''
'4',6001,53240,,'',8200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2810,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',6001,64740,,'',7000,,'',3600,,'',7600,,'',7600,,'',3700,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7500,,'',3600,,'',7600,,'',3600,,'',7600,,''
'1',7501,63740,,'',2100,,'',8300,,'',8500,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2500,,'',6300,,'',2300,,'',2300,,'',6300,,'',2200,,'',1000,,'',5900,,'',2000,,'',2200,,'',6300,,'',2100,,'',7800,,'',3600,,'',7510,,'',8000,,'',4000,,'',8000,,'',8000,,''
'1193-exception',7501,113730,,''
'1195-exception',7501,124030,,''
'1197-exception',7501,133730,,''
'1271-exception',7501,130530,,''
'1400-exception',7501,163130,,''
'2',7501,71940,,'',8400,,'',33390,,'',10300,,''
'229-exception',7501,123530,,''
'231-exception',7501,134030,,''
'2367-exception',7501,164530,,''
'2623-exception',7501,144230,,''
'3',7501,71940,,'',8400,,''
'3505-exception',7501,131230,,''
'3509-exception',7501,160030,,''
'4',7501,72440,,'',2800,,'',6700,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',6400,,'',2900,,'',7000,,''
'5',7501,111330,,'',9400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8810,,''
'6190-exception',7501,172730,,''
'7406-exception',7501,142430,,''
'7677-exception',7501,160730,,''
'7822-exception',7501,165530,,''
'8047-exception',7501,155230,,''
'8258-exception',7501,145830,,''
'8265-exception',7501,142930,,''
'8267-exception',7501,152830,,''
'8389-exception',7501,124530,,''
'8487-exception',7501,142730,,''
'849-exception',7501,141830,,''
'8622-exception',7501,154230,,''
'8632-exception',7501,143630,,''
'8640-exception',7501,143330,,''
'1',7601,61330,,'',3400,,'',7500,,'',3400,,'',7500,,'',8300,,'',9200,,'',5200,,'',9200,,'',9200,,'',9200,,'',9200,,'',8800,,'',3400,,'',7500,,'',3400,,'',7500,,'',7400,,'',3400,,'',7400,,''
'4',7601,61830,,'',8800,,'',4800,,'',8800,,'',9100,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8700,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,''
'1',16001,60340,,'',1500,,'',1300,,'',1800,,'',7000,,'',2000,,'',500,,'',1300,,'',4700,,'',1300,,'',700,,'',1300,,'',700,,'',1500,,'',5790,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',1800,,'',5900,,'',1700,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',6000,,'',1000,,'',1000,,'',1000,,'',800,,'',1200,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',910,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2600,,'',7000,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2200,,'',6200,,'',2200,,'',2100,,''
'2',16001,145030,,''
'220-exception',16001,130530,,''
'3',16001,145030,,''
'4',16001,55440,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2090,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',1910,,'',1700,,'',6100,,'',1800,,'',7200,,'',2100,,'',1900,,'',7200,,'',2100,,'',1900,,'',7200,,'',2100,,'',5800,,'',3200,,'',6100,,'',1900,,'',3200,,'',6100,,'',1700,,'',3000,,'',5700,,'',1700,,''
'5',16001,65740,,'',7400,,'',7600,,'',3600,,'',7800,,'',3700,,'',7900,,'',7800,,'',3900,,'',7900,,'',7800,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7200,,''