'18863-special',4401,81910,,''
'18867-special',4401,115210,,''
'18871-special',4401,152510,,''
'18875-special',4401,190110,,''
'18879-special',4401,223430,,''
'18886-special',4401,71010,,''
'18890-special',4401,104110,,''
'18894-special',4401,141410,,''
'18898-special',4401,174710,,''
'18902-special',4401,212330,,''
'18906-special',4401,244930,,''
'18914-special',4401,93010,,''
'18918-special',4401,130310,,''
'18922-special',4401,163610,,''
'18926-special',4401,201230,,''
'18930-special',4401,234030,,''
'1merged61196',4401,53730,,'',8700,,'',2300,,'',6300,,'',1600,,'',1680,,'',5900,,'',2500,,'',2100,,'',7220,,'',8700,,'',4700,,'',8680,,'',8620,,'',8680,,'',4520,,'',8100,,'',6380,,'',3120,,'',8080,,'',2500,,'',6200,,'',2600,,'',2000,,'',5920,,'',1600,,'',1700,,'',7320,,'',3500,,'',7100,,'',3300,,'',7700,,'',8500,,'',10500,,'',10400,,'',10400,,''
'2merged61195',4401,54350,,'',8660,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9420,,'',11100,,'',10800,,'',10420,,'',10400,,'',10400,,'',9900,,''
'3merged61197',4401,71010,,'',10900,,'',11100,,'',11100,,'',11100,,'',15100,,'',11100,,'',11100,,'',11100,,'',11100,,'',15400,,'',11120,,'',11100,,'',11100,,'',10600,,'',10900,,''
'17272-special',8500,111900,,''
'17274-special',8500,124900,,''
'17276-special',8500,141900,,''
'17278-special',8500,154900,,''
'17280-special',8500,171900,,''
'17282-special',8500,184900,,''
'18645-special',8500,120200,,''
'18647-special',8500,133200,,''
'18649-special',8500,150200,,''
'18651-special',8500,163200,,''
'18653-special',8500,180200,,''
'1merged61196',8500,61820,,'',8180,,'',4900,,'',8500,,'',8600,,'',9100,,'',4100,,'',9600,,'',8000,,'',9700,,'',8100,,'',9500,,'',4600,,'',9500,,'',8700,,'',9000,,''
'2merged61195',8500,112300,,'',2400,,'',7700,,'',3300,,'',7300,,'',2700,,'',7200,,'',8200,,'',2800,,'',6900,,'',3300,,'',6900,,'',3300,,'',7600,,'',8300,,''
'3merged61197',8500,111900,,'',8300,,'',4700,,'',8300,,'',8700,,'',8300,,'',4700,,'',8300,,'',8700,,'',8300,,'',4700,,''