'1',1100,62330,,'',2670,,'',7100,,'',3400,,'',6800,,'',3200,,'',6700,,'',7900,,'',3800,,'',7900,,'',3900,,'',7900,,'',7900,,'',3800,,'',8200,,'',6700,,'',3500,,'',6600,,'',2400,,'',2600,,'',6500,,'',2400,,'',6400,,'',3200,,'',7300,,'',4400,,'',8400,,'',7900,,'',8330,,'',5470,,'',9600,,'',9600,,''
'16661-special',1100,112100,,''
'16665-special',1100,162100,,''
'16671-special',1100,233200,,''
'17069-special',1100,212700,,''
'17079-special',1100,81800,,''
'17083-special',1100,132100,,''
'17087-special',1100,182300,,''
'17211-special',1100,102100,,''
'17215-special',1100,152100,,''
'17219-special',1100,202400,,''
'17719-special',1100,71400,,''
'17854-special',1100,122100,,''
'17858-special',1100,172100,,''
'17864-special',1100,242700,,''
'17879-special',1100,222900,,''
'18118-special',1100,92100,,''
'18122-special',1100,142100,,''
'18126-special',1100,192200,,''
'2',1100,64000,,'',9900,,'',10300,,'',8900,,'',8100,,'',4200,,'',8000,,'',8000,,'',3300,,'',7300,,'',3400,,'',7300,,'',7400,,'',3300,,'',7400,,'',3300,,'',7300,,'',3400,,'',6800,,'',3700,,'',8300,,'',10000,,'',9600,,'',9600,,'',9600,,'',9600,,'',9700,,''
'3',1100,71400,,'',10400,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9900,,'',10200,,'',10300,,'',10200,,'',10300,,'',9500,,''
'1',4001,61040,,'',1370,,'',1900,,'',1100,,'',5030,,'',770,,'',800,,'',800,,'',900,,'',900,,'',1100,,'',5300,,'',1500,,'',1700,,''