'1',1700,60320,,'',2600,,'',1990,,'',6700,,'',2200,,'',6400,,'',2400,,'',2100,,'',6700,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',7900,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2000,,'',1900,,'',6000,,'',3600,,'',7800,,'',9200,,'',9300,,''
'17699-special',1700,124010,,''
'17701-special',1700,143210,,''
'17703-special',1700,162410,,''
'17705-special',1700,181610,,''
'18185-special',1700,114410,,''
'18187-special',1700,133610,,''
'18189-special',1700,152810,,''
'18191-special',1700,172010,,''
'18193-special',1700,191210,,''
'2',1700,61320,,'',9190,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9100,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,''
'3',1700,114410,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,''
'1',7701,60030,,'',2200,,'',2100,,'',6010,,'',2500,,'',2300,,'',5800,,'',2600,,'',2200,,'',5090,,'',3100,,'',7000,,'',3400,,'',7400,,'',3400,,'',7500,,'',7500,,'',3400,,'',7400,,'',3590,,'',6200,,'',2100,,'',2000,,'',5700,,'',1500,,'',1500,,'',2000,,'',5900,,'',1900,,'',1900,,'',5710,,'',1810,,'',1690,,'',6300,,'',2900,,'',1210,,'',6200,,'',3600,,'',7400,,'',3400,,'',7200,,'',7400,,''
'17266-special',7701,140740,,''
'17268-special',7701,170740,,''
'18658-special',7701,132240,,''
'18660-special',7701,162240,,''
'18705-special',7701,123740,,''
'18707-special',7701,153740,,''
'18709-special',7701,184740,,''
'18712-special',7701,113840,,''
'18714-special',7701,145240,,''
'18716-special',7701,175740,,''
'2',7701,63840,,'',7600,,'',3400,,'',7990,,'',7590,,'',3510,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3010,,'',7500,,'',3700,,''
'3',7701,113840,,'',9900,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',5000,,'',9000,,''