'1merged61219',4101,62500,,'',3100,,'',6700,,'',1900,,'',6300,,'',2500,,''
'16824-special',8501,112010,,''
'16826-special',8501,124910,,''
'16828-special',8501,142010,,''
'16830-special',8501,154910,,''
'16832-special',8501,172010,,''
'16834-special',8501,184910,,''
'17778-special',8501,163510,,''
'17780-special',8501,180510,,''
'17792-special',8501,120510,,''
'17794-special',8501,133510,,''
'17796-special',8501,150510,,''
'1merged61219',8501,60900,,'',9700,,'',4500,,'',8600,,'',8700,,'',8300,,'',9300,,'',4300,,'',9500,,'',8200,,'',9400,,'',9000,,'',4700,,'',9000,,'',9000,,'',8700,,'',9000,,'',9310,,'',5300,,'',9900,,'',9390,,''
'2merged61218',8501,112300,,'',8900,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8500,,'',8600,,''
'3merged61217',8501,112010,,'',8500,,'',4400,,'',8600,,'',8500,,'',8500,,'',4400,,'',8600,,'',8500,,'',8500,,'',4400,,''