'1',1701,53230,,'',1700,,'',5200,,'',1500,,'',1300,,'',1200,,'',1200,,'',5200,,'',1000,,'',1400,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,0,'Memorial & Broadway',1200,,'',1200,0,'Memorial & Broadway',5280,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2520,,'',2280,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',1900,,'',1000,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,0,'Downtown',1040,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1800,0,'Downtown',1900,,'',6700,,'',2600,,'',6880,,'',2800,,'',6990,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',3100,,'',8100,0,'Downtown'
'17453-special',1701,71350,,''
'17455-special',1701,84350,,''
'17457-special',1701,101350,,''
'17459-special',1701,115950,,''
'17461-special',1701,135150,,''
'17463-special',1701,154350,,''
'17465-special',1701,173550,,''
'17472-special',1701,74350,,''
'17474-special',1701,91350,,''
'17476-special',1701,104150,,''
'17478-special',1701,122750,,''
'17480-special',1701,141950,,''
'17482-special',1701,161150,,''
'17484-special',1701,180350,,''
'17486-special',1701,193150,,''
'17488-special',1701,210150,,''
'17490-special',1701,223020,,''
'17492-special',1701,235220,0,'Downtown'
'17497-special',1701,64550,,''
'17499-special',1701,81350,,''
'17501-special',1701,94350,,''
'17503-special',1701,113150,,''
'17505-special',1701,132350,,''
'17507-special',1701,151550,,''
'17509-special',1701,170750,,''
'17511-special',1701,190150,,''
'17513-special',1701,203150,,''
'17515-special',1701,220120,,''
'17517-special',1701,232420,,''
'17521-special',1701,110750,,''
'17523-special',1701,125550,,''
'17525-special',1701,144750,,''
'17527-special',1701,163950,,''
'17529-special',1701,183150,,''
'17531-special',1701,200150,,''
'17533-special',1701,213150,,''
'17535-special',1701,225720,,''
'2',1701,53230,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2780,,'',6700,,'',2700,,'',6700,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6340,,'',2400,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6970,,'',2900,,'',6700,,'',2700,,'',2700,,'',6700,,'',3100,,'',8200,0,'Downtown'
'3',1701,64550,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6600,,'',2400,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6970,,'',2900,,'',2700,,'',6700,,'',2800,0,'Downtown'
'1',7101,54410,0,'Arlington & Mtn',6320,,'',3400,,'',6400,,'',2500,,'',2500,,'',6800,,'',3400,,'',7800,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7500,,'',7010,,'',2300,,'',2200,,'',6200,,'',2190,,'',2200,,'',6200,,'',3600,,'',8190,,'',8600,,'',8600,,'',4700,,'',8700,,'',11000,,'',15000,,''
'18542-special',7101,70430,,''
'18544-special',7101,82030,,''
'18546-special',7101,93030,,''
'18548-special',7101,104030,,''
'18552-special',7101,130230,,''
'18556-special',7101,152430,,''
'18560-special',7101,175030,,''
'18564-special',7101,200030,,''
'18566-special',7101,210630,,''
'18568-special',7101,221130,,''
'18570-special',7101,231630,,''
'18572-special',7101,242130,,''
'18577-special',7101,121430,,''
'18581-special',7101,143630,,''
'18585-special',7101,170230,,''
'18589-special',7101,192030,,''
'18595-special',7101,135030,,''
'18599-special',7101,161430,,''
'18603-special',7101,183830,,''
'2',7101,60820,,'',4800,,'',8710,,'',8000,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7490,,'',8500,,'',4700,,'',8700,,'',11000,,'',15000,,''
'3',7101,70430,,'',11600,,'',11000,,'',11000,,'',17400,,'',8800,,'',4800,,'',8600,,'',8800,,'',9000,,'',8800,,'',4800,,'',8800,,'',8200,,'',8000,,'',10600,,'',10500,,'',10500,,'',10500,,''
'1',7701,61210,,'',2210,,'',2100,,'',6300,,'',2600,,'',6300,,'',1800,,'',2600,,'',7210,,'',3100,,'',7000,,'',3400,,'',7400,,'',7410,,'',3500,,'',7500,,'',3400,,'',7400,,'',7700,,'',2200,,'',2100,,'',6000,,'',1700,,'',1500,,'',1500,,'',6000,,'',1900,,'',1900,,'',5890,,'',1600,,'',1800,,'',1700,,'',6300,,'',2900,,'',7400,,'',7600,,'',3400,,'',7400,,'',3000,0,'Main & Margaret'
'18631-special',7701,125040,,''
'18633-special',7701,155040,,''
'18635-special',7701,185920,0,'Whellams Ln'
'18640-special',7701,142040,,''
'18642-special',7701,172040,,''
'18646-special',7701,115720,,''
'18648-special',7701,150540,,''
'18650-special',7701,181030,0,'Whellams Ln'
'18654-special',7701,133540,,''
'18656-special',7701,163540,,''
'2',7701,61430,,'',3600,,'',7600,,'',7400,,'',2300,,'',1810,,'',7600,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7490,,'',7700,,''
'3',7701,115720,,'',9320,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8990,0,'Whellams Ln',4890,0,'Whellams Ln'