'1',7800,64220,,'',7020,,'',200,,'',2160,,'',200,,'',6300,,'',200,,'',800,,'',1200,,'',300,,'',1840,,'',400,,'',5200,,'',600,,'',300,,'',1800,,'',200,,'',1000,,'',7000,,'',1200,,'',3000,,'',5200,,'',3000,,'',1200,,'',7100,,'',1100,,'',3100,,'',5100,,'',3100,,'',1100,,'',7100,,'',1100,,'',6900,,'',800,,'',2660,,'',100,,'',6300,,'',2100,,'',1300,,'',7000,,'',700,,'',2700,,'',400,,'',6740,,'',180,,'',3000,,'',200,,'',6800,,'',300,,'',2700,,'',7900,,'',7900,,'',3900,,'',7900,,''
'2',7800,64940,,'',9860,,'',8600,,''
'3',7800,64940,,'',9860,,'',8600,,''
'4',7800,70540,,'',4500,,'',6400,,'',8700,,'',2500,,'',8700,,'',2500,,'',8700,,'',2500,,'',8700,,'',6500,,'',4700,,'',6500,,'',8700,,'',2500,,'',8700,,'',2500,,'',8700,,'',2500,,'',8700,,'',6300,,'',4600,,''
'1',16200,52020,0,'St Norbert',2500,0,'St Norbert',900,0,'U Of Manitoba',5500,0,'St Norbert',500,0,'U Of Manitoba',1110,0,'St Norbert',900,0,'St Norbert',500,0,'U Of Manitoba',800,0,'St Norbert',500,0,'U Of Manitoba',5400,0,'St Norbert',900,0,'St Norbert',100,0,'U Of Manitoba',900,0,'U Of Manitoba',100,0,'St Norbert',300,0,'Turnbull Dr',1610,0,'U Of Manitoba',1000,0,'U Of Manitoba',200,0,'St Norbert',4800,0,'U Of Manitoba',600,0,'St Norbert',700,0,'U Of Manitoba',800,0,'St Norbert',900,0,'U Of Manitoba',700,0,'Turnbull Dr',6090,0,'U Of Manitoba',2100,0,'St Norbert',1100,0,'U Of Manitoba',1800,0,'St Norbert',5800,0,'U Of Manitoba',2200,0,'St Norbert',1500,0,'U Of Manitoba',5700,0,'St Norbert',1800,0,'U Of Manitoba',1700,0,'St Norbert',1800,0,'U Of Manitoba',5710,0,'St Norbert',2000,0,'U Of Manitoba',1700,0,'St Norbert',5900,0,'U Of Manitoba',1700,0,'St Norbert',2000,0,'U Of Manitoba',5600,0,'St Norbert',1800,0,'U Of Manitoba',700,0,'St Norbert',610,0,'U Of Manitoba',800,0,'St Norbert',5700,0,'U Of Manitoba',1700,0,'St Norbert',1200,0,'U Of Manitoba',600,0,'St Norbert',500,0,'U Of Manitoba',1000,0,'St Norbert',500,0,'U Of Manitoba',4600,0,'St Norbert',1000,0,'U Of Manitoba',700,0,'St Norbert',800,0,'U Of Manitoba',600,0,'St Norbert',500,0,'U Of Manitoba',600,0,'St Norbert',400,0,'U Of Manitoba',600,0,'St Norbert',5200,0,'U Of Manitoba',800,0,'St Norbert',400,0,'U Of Manitoba',1400,0,'Turnbull Dr',200,0,'U Of Manitoba',500,0,'St Norbert',900,0,'U Of Manitoba',300,0,'St Norbert',5390,0,'U Of Manitoba',900,0,'St Norbert',900,0,'U Of Manitoba',1200,0,'Turnbull Dr',2400,0,'U Of Manitoba'
'4',16200,54820,0,'St Norbert',5700,0,'U Of Manitoba',1710,0,'St Norbert',1600,0,'U Of Manitoba',2000,0,'St Norbert',6000,0,'U Of Manitoba',1900,0,'St Norbert',1900,0,'U Of Manitoba',5900,0,'St Norbert',1900,0,'U Of Manitoba',1900,0,'St Norbert',6000,0,'U Of Manitoba',1910,0,'St Norbert',2000,0,'U Of Manitoba',5900,0,'St Norbert',1900,0,'U Of Manitoba',2000,0,'St Norbert',6000,0,'U Of Manitoba',2000,0,'St Norbert',2000,0,'U Of Manitoba',6200,0,'St Norbert',2100,0,'U Of Manitoba',2100,0,'St Norbert',6100,0,'U Of Manitoba',2100,0,'St Norbert',2100,0,'U Of Manitoba',6100,0,'St Norbert',2100,0,'U Of Manitoba',6100,0,'St Norbert',2100,0,'U Of Manitoba',2100,0,'St Norbert',6100,0,'U Of Manitoba',2100,0,'St Norbert',1900,0,'U Of Manitoba',6100,0,'St Norbert',2000,0,'U Of Manitoba',2000,0,'St Norbert',6000,0,'U Of Manitoba',2000,0,'St Norbert',1900,0,'U Of Manitoba',5900,0,'U Of Manitoba'
'1',17000,193250,0,'U Of Manitoba',7300,0,'U Of Manitoba',3300,0,'U Of Manitoba',7600,0,'U Of Manitoba',3300,0,'U Of Manitoba',7290,0,'U Of Manitoba',3400,0,'U Of Manitoba',7300,0,'U Of Manitoba',3190,0,'U Of Manitoba',7110,0,'U Of Manitoba',7290,0,'U Of Manitoba',3100,0,'U Of Manitoba',6700,0,'U Of Manitoba'
'4',17000,193250,0,'U Of Manitoba',7300,0,'U Of Manitoba',3300,0,'U Of Manitoba',7600,0,'U Of Manitoba',3300,0,'U Of Manitoba',7290,0,'U Of Manitoba',3400,0,'U Of Manitoba',7300,0,'U Of Manitoba',3190,0,'U Of Manitoba',7110,0,'U Of Manitoba',7290,0,'U Of Manitoba',3100,0,'U Of Manitoba',6700,0,'U Of Manitoba'
'5',17000,62140,0,'St Norbert',2600,0,'U Of Manitoba',7600,0,'St Norbert',3400,0,'U Of Manitoba',6900,0,'St Norbert',7400,0,'U Of Manitoba',3600,0,'St Norbert',7400,0,'U Of Manitoba',3600,0,'St Norbert',7600,0,'U Of Manitoba',3600,0,'St Norbert',7400,0,'U Of Manitoba',7500,0,'St Norbert',3400,0,'U Of Manitoba',7500,0,'St Norbert',3700,0,'U Of Manitoba',7400,0,'St Norbert',7500,0,'U Of Manitoba',3600,0,'St Norbert',7500,0,'U Of Manitoba',3600,0,'St Norbert',7100,0,'U Of Manitoba',3300,0,'St Norbert',7600,0,'U Of Manitoba',7200,0,'St Norbert',3600,0,'U Of Manitoba',7300,0,'St Norbert',3500,0,'U Of Manitoba',7500,0,'St Norbert',3500,0,'U Of Manitoba',7400,0,'St Norbert',7400,0,'U Of Manitoba',3100,0,'St Norbert'
'1',18300,154940,0,'South Pte',7100,0,'South Pte',1500,0,'Richmond West',1400,0,'South Pte',7300,0,'South Pte',1300,0,'Richmond West',1700,0,'South Pte',5500,0,'Richmond West',1500,0,'South Pte'
'2',18300,160540,0,'Richmond West'
'3',18300,160540,0,'Richmond West'