'1',4300,61820,,'',2590,,'',6200,,'',2200,,'',2300,,'',6200,,'',2200,,'',2300,,'',8300,,'',8390,,'',8400,,'',4500,,'',8500,,'',8500,,'',8400,,'',4500,,'',8400,,'',6400,,'',2600,,'',2000,,'',6700,,'',2500,,'',1610,,'',5890,,'',2710,,'',6800,,'',2700,,'',8200,,'',8200,,'',4200,,'',8600,,'',7800,,''
'18051-special',4300,122000,,''
'18053-special',4300,134600,,''
'18055-special',4300,151200,,''
'18057-special',4300,163800,,''
'18059-special',4300,180400,,''
'18063-special',4300,113700,,''
'18065-special',4300,130300,,''
'18067-special',4300,142900,,''
'18069-special',4300,155500,,''
'18071-special',4300,172100,,''
'18073-special',4300,184700,,''
'2merged61260',4300,61410,,'',3800,,'',7900,,'',8090,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8510,,'',8090,,'',4300,,'',8300,,'',8300,,'',4300,,''
'3merged61259',4300,113700,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,''
'1',4400,51930,,'',8210,,'',2200,,'',2300,,'',6300,,'',2200,,'',2200,,'',6400,,'',2400,,'',6390,,'',2600,,'',7100,,'',4600,,'',8600,,'',8700,,'',8710,,'',4600,,'',8400,,'',8180,,'',2580,,'',6440,,'',2100,,'',800,,'',1500,,'',6700,,'',1600,,'',1800,,'',7600,,'',7500,,'',3000,,'',7300,,'',3600,,'',8500,,'',10690,,'',10200,,'',10400,,'',10800,,''
'18078-special',4400,62540,,''
'18082-special',4400,95240,,''
'18086-special',4400,132740,,''
'18090-special',4400,170040,,''
'18094-special',4400,203330,,''
'18098-special',4400,240330,,''
'18104-special',4400,84140,,''
'18108-special',4400,121540,,''
'18112-special',4400,154940,,''
'18116-special',4400,192230,,''
'18120-special',4400,225430,,''
'18126-special',4400,73040,,''
'18130-special',4400,110440,,''
'18134-special',4400,143840,,''
'18138-special',4400,181140,,''
'18142-special',4400,214430,,''
'2merged61260',4400,54440,,'',9400,,'',9000,,'',9400,,'',9400,,'',9500,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',10690,,'',11200,,'',10900,,'',10100,,'',10400,,'',10400,,'',9900,,''
'3merged61259',4400,62540,,'',10500,,'',11100,,'',11100,,'',15200,,'',11100,,'',11200,,'',11100,,'',11100,,'',15100,,'',11100,,'',11090,,'',11100,,'',11100,,'',11000,,'',14900,,''