'16622-special',1101,71040,0,'Glenway'
'16765-special',1101,215640,0,'Glenway'
'16836-special',1101,222640,0,'Glenway'
'16840-special',1101,245540,0,'Glenway'
'17247-special',1101,205440,0,'Glenway'
'17360-special',1101,115040,0,'Glenway'
'17362-special',1101,142040,0,'Glenway'
'17364-special',1101,165040,0,'Glenway'
'17366-special',1101,191940,0,'Glenway'
'17370-special',1101,235840,0,'Glenway'
'17376-special',1101,91940,0,'Glenway'
'17686-special',1101,212540,0,'Glenway'
'17900-special',1101,74240,0,'Glenway'
'17902-special',1101,102040,0,'Glenway'
'17904-special',1101,125040,0,'Glenway'
'17906-special',1101,175040,0,'Glenway'
'17908-special',1101,202440,0,'Glenway'
'17914-special',1101,152040,0,'Glenway'
'17962-special',1101,95040,0,'Glenway'
'17964-special',1101,122040,0,'Glenway'
'17966-special',1101,145040,0,'Glenway'
'17968-special',1101,172040,0,'Glenway'
'18003-special',1101,195140,0,'Glenway'
'18027-special',1101,243040,0,'Glenway'
'18175-special',1101,84840,0,'Glenway'
'18177-special',1101,112040,0,'Glenway'
'18179-special',1101,135040,0,'Glenway'
'18181-special',1101,162040,0,'Glenway'
'18183-special',1101,184940,0,'Glenway'
'18190-special',1101,232740,0,'Glenway'
'18592-special',1101,81440,0,'Glenway'
'18594-special',1101,105040,0,'Glenway'
'18601-special',1101,132040,0,'Glenway'
'18603-special',1101,155040,0,'Glenway'
'18605-special',1101,182040,0,'Glenway'
'18609-special',1101,225740,0,'Glenway'
'1merged61268',1101,61030,0,'Glenway',3900,0,'Glenway',7100,0,'Glenway',3100,0,'Glenway',7200,0,'Glenway',3100,0,'Glenway',6210,0,'Glenway',2000,0,'Glenway',1900,0,'Glenway',6000,0,'Glenway',1900,0,'Glenway',1900,0,'Glenway',6000,0,'Glenway',1900,0,'Glenway',2000,0,'Glenway',5900,0,'Glenway',1900,0,'Glenway',2000,0,'Glenway',5900,0,'Glenway',2000,0,'Glenway',1900,0,'Glenway',5900,0,'Glenway',1800,0,'Glenway',1600,0,'Glenway',1500,0,'Glenway',5600,0,'Glenway',1500,0,'Glenway',1210,0,'Glenway',1300,0,'Glenway',5200,0,'Glenway',1300,0,'Glenway',1200,0,'Glenway',1300,0,'Glenway',1200,0,'Glenway',5300,0,'Glenway',1200,0,'Glenway',1300,0,'Glenway',1200,0,'Glenway',1300,0,'Glenway',5090,0,'Glenway',1600,0,'Glenway',1800,0,'Glenway',6200,0,'Glenway',2200,0,'Glenway',2200,0,'Glenway',6200,0,'Glenway',2200,0,'Glenway',2200,0,'Glenway',6200,0,'Glenway',2200,0,'Glenway',6200,0,'Glenway',2400,0,'Glenway',2800,0,'Glenway',7000,0,'Glenway',2500,0,'Glenway',6800,0,'Glenway',2710,0,'Glenway',6780,0,'Glenway',1400,0,'Glenway',1400,0,'Glenway',1400,0,'Glenway'
'2merged61267',1101,61830,0,'Glenway',2000,0,'Glenway',7100,0,'Glenway',3100,0,'Glenway',7100,0,'Glenway',3000,0,'Glenway',6400,0,'Glenway',2000,0,'Glenway',2100,0,'Glenway',6100,0,'Glenway',2000,0,'Glenway',2100,0,'Glenway',6000,0,'Glenway',2100,0,'Glenway',2010,0,'Glenway',5700,0,'Glenway',1700,0,'Glenway',1600,0,'Glenway',1700,0,'Glenway',5700,0,'Glenway',1600,0,'Glenway',1700,0,'Glenway',5700,0,'Glenway',1700,0,'Glenway',1600,0,'Glenway',1700,0,'Glenway',5700,0,'Glenway',1600,0,'Glenway',1700,0,'Glenway',5700,0,'Glenway',1700,0,'Glenway',1600,0,'Glenway',1700,0,'Glenway',5700,0,'Glenway',1600,0,'Glenway',1700,0,'Glenway',1700,0,'Glenway',5500,0,'Glenway',1400,0,'Glenway',2000,0,'Glenway',6100,0,'Glenway',2500,0,'Glenway',6900,0,'Glenway',3000,0,'Glenway',6900,0,'Glenway',2900,0,'Glenway',2800,0,'Glenway',6700,0,'Glenway',2800,0,'Glenway',6800,0,'Glenway',2700,0,'Glenway',6800,0,'Glenway',2800,0,'Glenway',6690,0,'Glenway',1400,0,'Glenway',1400,0,'Glenway',1400,0,'Glenway'
'3merged61269',1101,71040,0,'Glenway',3200,0,'Glenway',7200,0,'Glenway',3400,0,'Glenway',7100,0,'Glenway',3100,0,'Glenway',7000,0,'Glenway',3000,0,'Glenway',7000,0,'Glenway',3000,0,'Glenway',7000,0,'Glenway',3000,0,'Glenway',7000,0,'Glenway',3000,0,'Glenway',7000,0,'Glenway',3000,0,'Glenway',7000,0,'Glenway',3000,0,'Glenway',7000,0,'Glenway',3000,0,'Glenway',7000,0,'Glenway',3000,0,'Glenway',7000,0,'Glenway',2900,0,'Glenway',7000,0,'Glenway',3200,0,'Glenway',7300,0,'Glenway',3000,0,'Glenway',7100,0,'Glenway',3100,0,'Glenway',7000,0,'Glenway',3100,0,'Glenway',7000,0,'Glenway',3100,0,'Glenway',7200,0,'Glenway'
'1merged61268',4100,155640,0,'Glenway',5300,0,'Glenway',1300,0,'Glenway',1300,0,'Glenway',1500,0,'Glenway',5200,0,'Glenway',1300,0,'Glenway',1300,0,'Glenway',1500,0,'Glenway'
'17305-special',7700,165600,,''
'17315-special',7700,135100,,''
'17804-special',7700,113600,,''
'17806-special',7700,143600,,''
'17808-special',7700,174100,0,'Gdn City Ctr'
'19058-special',7700,122100,,''
'19060-special',7700,152100,,''
'19062-special',7700,183100,0,'Main & Margaret'
'19066-special',7700,130600,,''
'19068-special',7700,160600,,''
'1merged61268',7700,62800,,'',2600,,'',6100,,'',2100,,'',6400,,'',2200,,'',2000,,'',5800,0,'Gdn City Ctr',1800,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7100,,'',3400,,'',6000,,'',1900,,'',2000,,'',5900,,'',2000,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1500,,'',1200,0,'Gdn City Ctr',1800,,'',6500,,'',1300,0,'Gdn City Ctr',2400,,'',7400,,'',7400,,'',2800,,'',7000,0,'Keewatin & Inkster',3100,0,'Main & Margaret'
'2merged61267',7700,63700,,'',7700,,'',3500,,'',7300,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged61269',7700,113600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,0,'Gdn City Ctr',9000,0,'Main & Margaret'