'1',1901,54120,,'',7690,,'',3500,,'',6140,,'',2290,,'',6300,,'',2100,,'',1910,0,'Downtown',6450,0,'Downtown',2000,0,'Downtown',3000,,'',7700,,'',8100,,'',3800,,'',7900,,'',7800,,'',4000,,'',8100,,'',2600,,'',6250,,'',2290,,'',800,,'',6500,,'',2200,,'',2400,,'',6200,,'',2210,,'',1450,,'',8100,,'',6720,0,'Downtown',3780,,'',9200,,'',8910,,'',8910,,'',8890,,'',4920,,'',8580,,'',8810,,'',8110,0,'Downtown'
'16630-special',1901,71620,,''
'16644-special',1901,202520,,''
'16652-special',1901,240120,,''
'17765-special',1901,93420,,''
'17767-special',1901,112710,,''
'17769-special',1901,132410,,''
'17771-special',1901,152010,,''
'17773-special',1901,171610,,''
'17775-special',1901,191620,,''
'18074-special',1901,224120,,''
'18386-special',1901,102710,,''
'18388-special',1901,122610,,''
'18390-special',1901,142210,,''
'18392-special',1901,161810,,''
'18394-special',1901,181010,,''
'18812-special',1901,82120,,''
'18826-special',1901,213020,,''
'2',1901,54020,,'',9600,,'',9000,,'',9000,,'',8900,,'',4780,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8600,,'',8900,,'',5120,,'',8900,,'',9000,,'',9000,,'',9000,,'',8800,,'',4800,,'',8800,,'',8800,,'',8110,0,'Downtown'
'3',1901,71620,,'',10500,,'',11300,,'',9290,,'',10000,,'',9900,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9400,,'',10610,,'',10900,,'',10500,,'',11100,,'',16000,,''