'1',5701,61710,,'',3100,,'',6500,,'',1300,,'',1200,,'',6500,,'',2600,,''
'1',7500,92130,,'',3000,,'',7100,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2900,,'',6900,,''
'1190-exception',7500,95830,,''
'1192-exception',7500,105930,,''
'2251-exception',7500,92830,,''
'2merged61244',7500,70220,,'',3900,,'',7610,,'',3500,,'',6900,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3245-exception',7500,91330,,''
'3414-exception',7500,95330,,''
'3416-exception',7500,104730,,''
'3merged61243',7500,113430,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',9500,,''
'523-exception',7500,93830,,''
'5314-exception',7500,90630,,''
'5merged61246',7500,94530,,'',1300,,'',8500,,'',1600,,'',8300,,''
'828-exception',7500,94530,,''
'830-exception',7500,104330,,''
'832-exception',7500,114230,,''
'846-exception',7500,121630,,''
'8503-exception',7500,91830,,''
'1',9601,55650,,'',7500,,'',7400,,'',3500,,'',7400,,'',3500,,'',68500,,'',7270,,'',3530,,'',7400,,'',3400,,'',7500,,'',3300,,''