'1',4200,155300,,'',6500,,'',2800,,'',6700,,'',3000,,'',6600,,'',2900,,''
'1',4201,54000,,'',7000,,'',2700,,'',2100,,'',6400,,'',2400,,'',5800,,''
'1',4600,63320,,'',9300,,'',1700,,'',81110,,'',5200,,'',2000,,'',3000,,'',5800,,'',2900,,''
'1',4700,52330,,'',2910,,'',5990,,'',1800,,'',2720,,'',6200,,'',2200,,'',6200,,'',2600,,'',7900,,'',2400,,'',7800,,'',3900,,'',7200,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,,'',3400,,'',5500,,'',2500,,'',2400,,'',6550,,'',2500,,'',6400,,'',1900,,'',2320,,'',7100,,'',8030,,'',4600,,'',9200,,'',8800,,'',8890,,'',9400,,'',10200,,'',10000,,'',8290,,''
'18196-special',4700,64830,,''
'18198-special',4700,80810,,''
'18200-special',4700,92910,,''
'18204-special',4700,124810,,''
'18208-special',4700,160010,,''
'18212-special',4700,190940,,''
'18216-special',4700,220940,,''
'18220-special',4700,250240,,''
'18230-special',4700,114210,,''
'18234-special',4700,145610,,''
'18238-special',4700,180910,,''
'18242-special',4700,210940,,''
'18246-special',4700,240940,,''
'18251-special',4700,104140,,''
'18255-special',4700,135210,,''
'18259-special',4700,170410,,''
'18263-special',4700,200940,,''
'18267-special',4700,230940,,''
'2merged61260',4700,55330,,'',9810,,'',9770,,'',10100,,'',8240,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8160,,'',4100,,'',7700,,'',3800,,'',8700,,'',8700,,'',8700,,'',8630,,'',5000,,'',10300,,'',9800,,'',9970,,''
'3merged61259',4700,64830,,'',15980,,'',12330,,'',11000,,'',10070,,'',10600,,'',10400,,'',10400,,'',14400,,'',10400,,'',10500,,'',10030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',4800,154900,,'',6500,,'',2500,,'',1100,,'',5700,,'',1600,,'',2100,,'',6600,,'',3200,,''
'1',9200,82800,,'',2900,,'',8000,,'',8000,,'',4000,,'',7900,,'',7900,,'',3800,,'',7800,,'',7800,,'',3900,,'',7700,,'',40000,,'',7900,,'',4000,,'',7900,,'',8000,,'',4000,,'',7900,,'',8000,,''
'18817-special',9200,111000,,''
'18819-special',9200,114700,,''
'18821-special',9200,122500,,''
'18823-special',9200,130600,,''
'18825-special',9200,134500,,''
'18827-special',9200,142300,,''
'18829-special',9200,150000,,''
'18831-special',9200,153800,,''
'18833-special',9200,161800,,''
'18835-special',9200,165800,,''
'18837-special',9200,173800,,''
'18839-special',9200,181500,,''
'2merged61260',9200,65700,,'',8000,,'',7900,,'',4000,,'',8000,,'',8200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8300,,'',8200,,'',4200,,'',8200,,'',8100,,'',4000,,'',7900,,'',7900,,'',4100,,'',8100,,'',7800,,'',4000,,'',7900,,'',7700,,''
'3merged61259',9200,111000,,'',3700,,'',7800,,'',8100,,'',3900,,'',7800,,'',7700,,'',3800,,'',8000,,'',4000,,'',8000,,'',7700,,''