'1',5800,161140,,'',2400,,'',2400,,'',6400,,'',2600,,'',6360,,''
'1',5900,160800,0,'Aldgate',1800,0,'Aldgate',1700,0,'Aldgate',1300,0,'Aldgate',5700,0,'Aldgate',1600,0,'Aldgate',1620,0,'Aldgate',5700,0,'Aldgate',1700,0,'Aldgate',1900,0,'Aldgate',2000,0,'Aldgate'
'1',9300,61340,,'',3800,,'',7900,,'',7500,,'',4100,,'',7800,,'',8000,,'',4000,,'',8000,,'',7900,,'',3900,,'',7900,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,,'',3700,,'',9180,,'',9100,,'',9000,,'',8680,,''
'1',9301,55140,,'',7700,,'',7800,,'',3960,,'',7500,,'',8100,,'',3800,,'',8000,,'',8000,,'',4000,,'',7900,,'',3900,,'',7900,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,,'',7700,,'',9100,,'',5100,,'',9000,,'',8600,,''
'18747-special',9301,113540,,''
'18748-special',9300,120320,,''
'18749-special',9301,121640,,''
'18750-special',9300,124720,,''
'18751-special',9301,130240,,''
'18752-special',9300,133420,,''
'18753-special',9301,134940,,''
'18754-special',9300,142620,,''
'18755-special',9301,144140,,''
'18756-special',9300,151220,,''
'18757-special',9301,152740,,''
'18758-special',9300,155820,,''
'18759-special',9301,161340,,''
'18760-special',9300,164420,,''
'18761-special',9301,165840,,''
'18762-special',9300,172520,,''
'2',9300,70320,,'',3100,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',8100,,'',8100,,''
'2',9301,63840,,'',7900,,'',3300,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,''
'3',9300,120320,,'',4400,,'',8700,,'',9200,,'',8600,,'',4600,,'',8600,,'',8100,,''
'3',9301,113540,,'',8100,,'',8600,,'',4700,,'',9200,,'',8600,,'',8600,,'',4500,,''