'1',2401,60430,,'',2590,,'',2090,,'',5500,,'',1600,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1600,,'',5200,,'',1500,,'',1700,,'',1700,,'',6000,,'',2000,,'',2000,,'',6090,,'',2200,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6300,,'',1900,,'',2100,,'',6100,,'',2100,,'',2010,,'',1500,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5510,0,'Portage & Tylehurst',1400,0,'Portage & Tylehurst',1810,0,'Portage & Tylehurst',1890,0,'Polo Pk',7000,0,'Polo Pk',3000,0,'Polo Pk',6900,0,'Polo Pk',3100,0,'Polo Pk',7000,0,'Polo Pk',3000,0,'Polo Pk',7100,0,'Polo Pk',2710,0,'Polo Pk',7090,0,'Polo Pk',2910,0,'Polo Pk',6900,0,'Polo Pk',3190,0,'Polo Pk',6700,0,'Portage & Tylehurst'
'17152-special',2401,65410,0,'Polo Pk'
'17154-special',2401,75320,0,'Polo Pk'
'17156-special',2401,85410,0,'Polo Pk'
'17158-special',2401,95410,0,'Polo Pk'
'17160-special',2401,105510,0,'Polo Pk'
'17162-special',2401,115620,0,'Polo Pk'
'17164-special',2401,130120,0,'Polo Pk'
'17166-special',2401,140520,0,'Polo Pk'
'17168-special',2401,150920,0,'Polo Pk'
'17170-special',2401,161320,0,'Polo Pk'
'17172-special',2401,171720,0,'Polo Pk'
'17174-special',2401,181920,0,'Polo Pk'
'17176-special',2401,191920,0,'Polo Pk'
'17213-special',2401,201920,0,'Polo Pk'
'17215-special',2401,211910,0,'Polo Pk'
'17217-special',2401,221820,0,'Polo Pk'
'17227-special',2401,231820,0,'Polo Pk'
'17229-special',2401,241820,0,'Polo Pk'
'17231-special',2401,251430,0,'Portage & Tylehurst'
'18897-special',2401,123010,0,'Polo Pk'
'18899-special',2401,133320,0,'Polo Pk'
'18901-special',2401,143720,0,'Polo Pk'
'18903-special',2401,154120,0,'Polo Pk'
'18905-special',2401,164520,0,'Polo Pk'
'18907-special',2401,174720,0,'Polo Pk'
'18909-special',2401,185020,0,'Portage & Tylehurst'
'2',2401,60610,,'',2390,,'',2500,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6400,,'',2400,,'',6400,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',1700,,'',5800,,'',1600,,'',1800,,'',5700,0,'Portage & Tylehurst',2200,0,'Portage & Tylehurst',2200,0,'Portage & Tylehurst',5720,0,'Polo Pk',3000,0,'Polo Pk',7000,0,'Polo Pk',3000,0,'Polo Pk',7000,0,'Polo Pk',3000,0,'Polo Pk',7100,0,'Polo Pk',2800,0,'Polo Pk',7000,0,'Polo Pk',2800,0,'Polo Pk',6900,0,'Polo Pk',3300,0,'Polo Pk',7100,0,'Portage & Tylehurst',2900,0,'Portage & Tylehurst'
'3',2401,65410,0,'Polo Pk',9910,0,'Polo Pk',10090,0,'Polo Pk',10000,0,'Polo Pk',10100,0,'Polo Pk',10110,0,'Polo Pk',7390,0,'Polo Pk',7110,0,'Polo Pk',3200,0,'Polo Pk',7200,0,'Polo Pk',3200,0,'Polo Pk',7200,0,'Polo Pk',3200,0,'Polo Pk',7200,0,'Polo Pk',3200,0,'Polo Pk',7200,0,'Polo Pk',3000,0,'Polo Pk',7200,0,'Polo Pk',3100,0,'Portage & Tylehurst',6900,0,'Polo Pk',10000,0,'Polo Pk',9990,0,'Polo Pk',9910,0,'Polo Pk',10000,0,'Polo Pk',10000,0,'Polo Pk',9610,0,'Portage & Tylehurst'