'17265-special',7700,120410,,''
'17267-special',7700,150410,,''
'17269-special',7700,181410,,''
'18659-special',7700,141910,,''
'18661-special',7700,172410,,''
'18706-special',7700,133410,,''
'18708-special',7700,163910,,''
'18713-special',7700,124910,,''
'18715-special',7700,154910,,''
'1merged61196',7700,61130,,'',2320,,'',2100,,'',6100,,'',2400,,'',6200,,'',2000,,'',1900,,'',1800,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7100,,'',3400,,'',2000,,'',5900,,'',1900,,'',1900,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5600,,'',1200,,'',1800,,'',2500,,'',5300,,'',2400,,'',7400,,'',3400,,'',7000,,'',3000,,'',7300,,''
'2merged61195',7700,62030,,'',3580,,'',7600,,'',7300,,'',3200,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged61197',7700,120410,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',9000,,'',8500,,'',9000,,''
'17273-special',8501,113930,,''
'17275-special',8501,130930,,''
'17277-special',8501,143930,,''
'17279-special',8501,160930,,''
'17281-special',8501,173930,,''
'18644-special',8501,105430,,''
'18646-special',8501,122330,,''
'18648-special',8501,135430,,''
'18650-special',8501,152330,,''
'18652-special',8501,165430,,''
'18654-special',8501,182330,,''
'1merged61196',8501,53930,,'',9700,,'',8500,,'',8600,,'',4700,,'',8300,,'',9300,,'',8300,,'',9500,,'',4200,,'',9400,,'',9000,,'',8700,,'',9000,,'',9000,,'',4700,,'',9000,,''
'2merged61195',8501,110430,,'',4000,,'',6600,,'',3300,,'',7300,,'',3300,,'',6700,,'',3300,,'',7900,,'',2800,,'',7400,,'',7300,,'',3600,,'',7400,,'',2700,,''
'3merged61197',8501,105430,,'',8500,,'',8400,,'',8600,,'',4500,,'',8500,,'',8400,,'',8600,,'',4500,,'',8500,,'',8400,,''