'1merged61285',300,72100,,'',3400,,'',7600,,'',7500,,'',3400,,'',7500,,'',3800,,'',7900,,'',7900,,'',3900,,'',7800,,'',7800,,'',3800,,'',7800,,'',7900,,'',4000,,'',7700,,'',3700,,'',7600,,'',7500,,''
'4merged61286',300,112200,,'',3700,,'',7500,,'',7500,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3500,,'',7300,,'',7300,,''
'1merged61285',13700,155000,0,'St Norbert',900,0,'U Of Manitoba',5940,0,'St Norbert',500,0,'U Of Manitoba',1680,0,'St Norbert',5980,0,'St Norbert',2340,0,'U Of Manitoba'
'2merged61288',13700,164920,0,'U Of Manitoba'
'3merged61287',13700,164920,0,'U Of Manitoba'
'1merged61285',16200,60300,0,'St Norbert',2600,0,'U Of Manitoba',1300,0,'St Norbert',1000,0,'U Of Manitoba',4900,0,'U Of Manitoba',400,0,'Turnbull Dr',720,0,'U Of Manitoba',800,0,'U Of Manitoba',1000,0,'U Of Manitoba',420,0,'St Norbert',600,0,'U Of Manitoba',600,0,'St Norbert',700,0,'U Of Manitoba',4800,0,'St Norbert',900,0,'U Of Manitoba',900,0,'Turnbull Dr',900,0,'U Of Manitoba',1000,0,'U Of Manitoba',2080,0,'St Norbert',5500,0,'U Of Manitoba',1700,0,'St Norbert',1600,0,'U Of Manitoba',6200,0,'St Norbert',1600,0,'U Of Manitoba',1700,0,'St Norbert',1700,0,'U Of Manitoba',5700,0,'St Norbert',1900,0,'U Of Manitoba',1600,0,'St Norbert',6020,0,'U Of Manitoba',1680,0,'St Norbert',2000,0,'U Of Manitoba',5600,0,'St Norbert',2000,0,'U Of Manitoba',1600,0,'St Norbert',6020,0,'U Of Manitoba',1600,0,'St Norbert',700,0,'U Of Manitoba',1200,0,'U Of Manitoba',600,0,'St Norbert',600,0,'U Of Manitoba',600,0,'St Norbert',600,0,'St Norbert',5200,0,'St Norbert',600,0,'U Of Manitoba',800,0,'St Norbert',600,0,'U Of Manitoba',660,0,'St Norbert',600,0,'U Of Manitoba',1000,0,'St Norbert',4800,0,'U Of Manitoba',600,0,'St Norbert',540,0,'U Of Manitoba',660,0,'St Norbert',1200,0,'St Norbert',600,0,'U Of Manitoba',620,0,'St Norbert',1000,0,'U Of Manitoba',5180,0,'Turnbull Dr',440,0,'U Of Manitoba',700,0,'St Norbert',1100,0,'U Of Manitoba',600,0,'St Norbert',600,0,'U Of Manitoba',1200,0,'St Norbert',5000,0,'U Of Manitoba',1100,0,'Turnbull Dr',800,0,'U Of Manitoba',1580,0,'U Of Manitoba'
'2merged61288',16200,142940,0,'St Norbert',7600,0,'U Of Manitoba',12000,0,'U Of Manitoba'
'3merged61287',16200,142940,0,'St Norbert',7600,0,'U Of Manitoba',12000,0,'U Of Manitoba'
'4merged61286',16200,60300,0,'St Norbert',1600,0,'U Of Manitoba',1820,0,'St Norbert',2000,0,'U Of Manitoba',5800,0,'St Norbert',1900,0,'U Of Manitoba',1900,0,'St Norbert',5900,0,'U Of Manitoba',1900,0,'St Norbert',1900,0,'U Of Manitoba',5900,0,'St Norbert',2000,0,'U Of Manitoba',1900,0,'St Norbert',5900,0,'U Of Manitoba',2000,0,'St Norbert',2000,0,'U Of Manitoba',6000,0,'St Norbert',2000,0,'U Of Manitoba',2120,0,'St Norbert',6100,0,'U Of Manitoba',2100,0,'St Norbert',2100,0,'U Of Manitoba',6100,0,'St Norbert',2100,0,'U Of Manitoba',2100,0,'St Norbert',6100,0,'U Of Manitoba',2100,0,'St Norbert',2100,0,'U Of Manitoba',6100,0,'St Norbert',2100,0,'U Of Manitoba',6100,0,'St Norbert',2080,0,'U Of Manitoba',2100,0,'St Norbert',6000,0,'U Of Manitoba',2000,0,'St Norbert',2000,0,'U Of Manitoba',6000,0,'St Norbert',1900,0,'U Of Manitoba',1900,0,'U Of Manitoba'
'1merged61285',17000,191020,,'',3100,,'',7800,,'',3800,,'',7800,,'',8000,,'',3600,,'',7800,,'',7680,,'',3300,,'',7200,,'',3200,,''
'4merged61286',17000,191020,,'',3100,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7680,,'',3300,,'',7200,,'',3200,,''
'5',17000,55900,0,'St Norbert',6600,,'',7600,0,'St Norbert',3400,,'',6900,0,'St Norbert',3400,,'',7420,0,'St Norbert',3400,,'',7600,0,'St Norbert',3600,,'',7600,0,'St Norbert',7400,,'',3500,0,'St Norbert',7400,,'',3500,0,'St Norbert',7600,,'',7400,0,'St Norbert',3500,,'',7600,0,'St Norbert',3500,,'',7600,0,'St Norbert',3400,,'',7380,0,'St Norbert',7600,,'',3200,0,'St Norbert',7600,,'',3300,0,'St Norbert',7500,,'',3500,0,'St Norbert',7500,,'',7400,0,'St Norbert',3400,,'',7100,0,'St Norbert'
'1merged61285',18300,152540,0,'South Pte',1600,0,'Richmond West',1500,0,'South Pte',5500,0,'Richmond West',1400,0,'South Pte',1700,0,'Richmond West',1600,0,'South Pte',5300,0,'Richmond West',1700,0,'South Pte',1500,0,'Richmond West',1500,0,'South Pte'