'1merged61200',4800,155930,,'',6510,,'',2560,,'',5110,,'',1700,,'',1600,,'',2090,,'',6440,,'',3200,,''
'19016-special',8900,120040,,''
'19018-special',8900,130440,,''
'19020-special',8900,140840,,''
'19022-special',8900,151320,,''
'19024-special',8900,161720,,''
'19026-special',8900,172120,,''
'19028-special',8900,182300,,''
'1merged61200',8900,94740,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6600,,'',3300,,'',7180,,'',2800,,'',7000,,'',42800,,'',8800,,'',8900,,'',9100,,'',8600,,'',10300,,'',10000,,''
'2merged61202',8900,70620,,'',3200,,'',7000,,'',3000,,'',7000,,'',4020,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7280,,'',3100,,'',7200,,'',3100,,'',7200,,'',3000,,'',7100,,'',3100,,'',7520,,'',2280,,'',8200,,'',8700,,'',8700,,'',4700,,'',8700,,'',9800,,'',9980,,''
'3merged61201',8900,120040,,'',10400,,'',10400,,'',10480,,'',10400,,'',10400,,'',10180,,''
'1merged61200',9000,61440,,'',3100,,'',6380,,'',2500,,'',2500,,'',6680,,'',1940,,'',6400,,'',64900,,'',6700,,'',2200,,'',6800,,'',2700,,'',5780,,'',2780,,'',2400,,''