'1',5001,55210,0,'U Of Winnipeg',7600,0,'U Of Winnipeg',7200,0,'U Of Winnipeg',3600,0,'U Of Winnipeg',7400,0,'U Of Winnipeg',3400,0,'U Of Winnipeg',7400,0,'U Of Winnipeg',3300,0,'U Of Winnipeg',58500,0,'U Of Winnipeg',7000,0,'U Of Winnipeg',3300,0,'U Of Winnipeg',7400,0,'U Of Winnipeg',3400,0,'U Of Winnipeg'
'1',7501,61610,,'',4100,,'',6300,,'',2200,,'',6200,,'',2200,,'',2300,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2400,,'',2300,,'',6000,,'',2200,,'',1300,,'',5400,,'',2400,,'',1900,,'',6200,,'',2100,,'',2100,,'',7800,,'',7600,,'',3500,,'',8000,,'',8000,,'',4000,,'',7900,,''
'18032-special',7501,113610,,''
'18034-special',7501,131510,,''
'18036-special',7501,144510,,''
'18038-special',7501,161510,,''
'18107-special',7501,174510,,''
'19046-special',7501,123010,,''
'19048-special',7501,140010,,''
'19050-special',7501,153010,,''
'19052-special',7501,170010,,''
'19054-special',7501,183310,,''
'2',7501,63310,,'',7800,,'',3500,,'',6800,,'',2700,,'',7100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2400,,'',6800,,'',3000,,''
'3',7501,113610,,'',9400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8800,,''