'16911-special',4400,64900,,''
'16915-special',4400,102200,,''
'16919-special',4400,135700,,''
'16939-special',4400,173000,,''
'16943-special',4400,210300,,''
'16982-special',4400,242800,,''
'17440-special',4400,91100,,''
'17444-special',4400,124500,,''
'17448-special',4400,195200,,''
'17452-special',4400,232300,,''
'17454-special',4400,245300,,''
'17458-special',4400,161900,,''
'18088-special',4400,80000,,''
'18094-special',4400,113400,,''
'18098-special',4400,150800,,''
'18102-special',4400,184100,,''
'18110-special',4400,221400,,''
'1merged61219',4400,62900,,'',2500,,'',6100,,'',2100,,'',6500,,'',2400,,'',2400,,'',6600,,'',2400,,'',8200,,'',8600,,'',4600,,'',8600,,'',8700,,'',8500,,'',4500,,'',6900,,'',2400,,'',6400,,'',2900,,'',5900,,'',2000,,'',1700,,'',7100,,'',3800,,'',7000,,'',3100,,'',7800,,'',2900,,'',14500,,'',10200,,'',10500,,'',10300,,''
'2merged61218',4400,65800,,'',9200,,'',9400,,'',9500,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9800,,'',11200,,'',15100,,'',10700,,'',10100,,'',10400,,'',10400,,''
'3merged61217',4400,64900,,'',15100,,'',11100,,'',11100,,'',11200,,'',11100,,'',11200,,'',15100,,'',11100,,'',11100,,'',11100,,'',11100,,'',15100,,'',11100,,'',10900,,'',10500,,''