'1merged61211',6001,53340,,'',2500,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2400,,'',6000,,'',2200,,'',2200,,'',6290,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',800,,'',1700,,'',6000,,'',2100,,'',1000,,'',1500,,'',6300,,'',800,,'',1500,,'',6300,,'',2500,,'',2100,,'',6300,,'',2300,,'',6300,,'',2300,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6510,,'',2500,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,''
'4',6001,53240,,'',8200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2810,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',6001,64740,,'',7000,,'',3600,,'',7600,,'',7600,,'',3700,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7500,,'',3600,,'',7600,,'',3600,,'',7600,,''
'1145-exception',7501,130530,0,'Betournay & Speers'
'1176-exception',7501,141830,0,'Betournay & Speers'
'1209-exception',7501,113730,0,'Betournay & Speers'
'1211-exception',7501,124030,0,'Betournay & Speers'
'1213-exception',7501,133730,0,'Betournay & Speers'
'1281-exception',7501,123530,0,'Betournay & Speers'
'1283-exception',7501,134030,,''
'1947-exception',7501,145830,0,'Betournay & Speers'
'1merged61211',7501,63740,,'',2100,,'',6100,,'',2200,,'',8500,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2500,,'',6300,,'',2300,,'',2300,,'',6300,,'',2200,,'',1000,,'',5900,,'',2000,,'',2200,,'',6300,,'',2100,,'',7800,,'',3600,,'',7510,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2776-exception',7501,131230,0,'Betournay & Speers'
'2780-exception',7501,160030,0,'Betournay & Speers'
'2merged61212',7501,80340,,'',33390,0,'Betournay & Speers',10300,0,'Betournay & Speers'
'3079-exception',7501,142930,0,'Betournay & Speers'
'3081-exception',7501,152830,0,'Betournay & Speers'
'3437-exception',7501,124530,0,'Betournay & Speers'
'3479-exception',7501,160730,0,'Betournay & Speers'
'3merged61213',7501,80340,,''
'4',7501,72440,,'',2800,,'',6700,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',6400,,'',2900,,'',7000,,''
'4531-exception',7501,144230,0,'Betournay & Speers'
'4533-exception',7501,154230,0,'Betournay & Speers'
'4666-exception',7501,163130,0,'Betournay & Speers'
'4988-exception',7501,155230,0,'Betournay & Speers'
'4990-exception',7501,164530,0,'Betournay & Speers'
'5',7501,111330,,'',9400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8810,,''
'5300-exception',7501,143630,,''
'5512-exception',7501,142730,,''
'7741-exception',7501,172730,0,'Betournay & Speers'
'7936-exception',7501,143330,,''
'8030-exception',7501,142430,0,'Betournay & Speers'
'8446-exception',7501,165530,0,'Betournay & Speers'
'1merged61211',7601,61330,,'',3400,,'',7500,,'',3400,,'',7500,,'',8300,,'',9200,,'',5200,,'',9200,,'',9200,,'',9200,,'',9200,,'',8800,,'',3400,,'',7500,,'',3400,,'',7500,,'',7400,,'',3400,,'',7400,,''
'4',7601,61830,,'',8800,,'',4800,,'',8800,,'',9100,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8700,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,''
'1272-exception',16001,130530,,''
'1merged61211',16001,60340,,'',1500,,'',1300,,'',1800,,'',5500,,'',1500,,'',2000,,'',500,,'',1300,,'',4700,,'',1300,,'',700,,'',1300,,'',700,,'',1500,,'',5790,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',1800,,'',5900,,'',1700,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',6000,,'',1000,,'',1000,,'',1000,,'',800,,'',1200,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',910,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2600,,'',7000,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2200,,'',6200,,'',2200,,'',2100,,''
'2merged61212',16001,145030,,''
'3merged61213',16001,145030,,''
'4',16001,55440,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2090,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',1910,,'',1700,,'',6100,,'',1800,,'',7200,,'',2100,,'',1900,,'',7200,,'',2100,,'',1900,,'',7200,,'',2100,,'',5800,,'',3200,,'',6100,,'',1900,,'',3200,,'',6100,,'',1700,,'',3000,,'',5700,,'',1700,,''
'5',16001,65740,,'',7400,,'',7600,,'',3600,,'',7800,,'',3700,,'',7900,,'',7800,,'',3900,,'',7900,,'',7800,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7200,,''