'1',1700,60010,0,'Amber Trails',1300,,'',1820,,'',1300,0,'Amber Trails',1380,,'',5020,0,'Amber Trails',1200,,'',1200,0,'Amber Trails',1100,,'',1190,0,'Amber Trails',5210,,'',1300,0,'Amber Trails',1200,0,'Downtown',1180,,'',1200,0,'Downtown',5200,0,'Amber Trails',2400,,'',2400,0,'Amber Trails',6400,,'',2400,0,'Amber Trails',6400,,'',2400,0,'Amber Trails',2300,,'',6400,0,'Amber Trails',2400,,'',6400,0,'Amber Trails',2400,,'',2400,0,'Amber Trails',6100,,'',3000,,'',5900,,'',2930,0,'Amber Trails',1010,,'',1100,0,'Amber Trails',5100,,'',1190,0,'Amber Trails',1100,,'',1100,0,'Amber Trails',1100,,'',5100,0,'Amber Trails',1100,,'',1470,0,'Amber Trails',1700,,'',5900,0,'Amber Trails',1900,,'',1900,0,'Amber Trails',6990,,'',2600,0,'Amber Trails',6700,,'',2600,0,'Amber Trails',2700,,'',6600,0,'Seven Oaks Hosp',2700,0,'Seven Oaks Hosp',6700,0,'Seven Oaks Hosp',2700,0,'Seven Oaks Hosp',6300,0,'Seven Oaks Hosp',3100,0,'Seven Oaks Hosp',6840,0,'Seven Oaks Hosp',2800,0,'Seven Oaks Hosp',6600,0,'Seven Oaks Hosp',2700,0,'Seven Oaks Hosp'
'17387-special',1700,62700,0,'Seven Oaks Hosp'
'17389-special',1700,75700,0,'Seven Oaks Hosp'
'17391-special',1700,92700,0,'Seven Oaks Hosp'
'17393-special',1700,105300,0,'Amber Trails'
'17395-special',1700,124500,0,'Amber Trails'
'17397-special',1700,143700,0,'Amber Trails'
'17399-special',1700,162900,0,'Amber Trails'
'17401-special',1700,182100,0,'Amber Trails'
'17406-special',1700,65700,0,'Seven Oaks Hosp'
'17408-special',1700,82700,0,'Seven Oaks Hosp'
'17410-special',1700,95700,0,'Seven Oaks Hosp'
'17412-special',1700,112100,,''
'17414-special',1700,131300,,''
'17416-special',1700,150500,,''
'17418-special',1700,165700,,''
'17420-special',1700,184700,0,'Seven Oaks Hosp'
'17422-special',1700,201500,0,'Seven Oaks Hosp'
'17424-special',1700,214500,0,'Seven Oaks Hosp'
'17426-special',1700,230900,0,'Seven Oaks Hosp'
'17434-special',1700,72700,0,'Seven Oaks Hosp'
'17436-special',1700,85700,0,'Seven Oaks Hosp'
'17438-special',1700,102700,,''
'17440-special',1700,121700,,''
'17442-special',1700,140900,,''
'17444-special',1700,160100,,''
'17446-special',1700,175300,,''
'17448-special',1700,194500,0,'Seven Oaks Hosp'
'17450-special',1700,211500,0,'Seven Oaks Hosp'
'17452-special',1700,224100,0,'Seven Oaks Hosp'
'17454-special',1700,240400,0,'Seven Oaks Hosp'
'17458-special',1700,114900,0,'Amber Trails'
'17460-special',1700,134100,0,'Amber Trails'
'17462-special',1700,153300,0,'Amber Trails'
'17464-special',1700,172500,0,'Amber Trails'
'17466-special',1700,191500,0,'Seven Oaks Hosp'
'17468-special',1700,204500,0,'Seven Oaks Hosp'
'17470-special',1700,221400,0,'Seven Oaks Hosp'
'17472-special',1700,233500,0,'Seven Oaks Hosp'
'2',1700,61610,0,'Amber Trails',2700,,'',6700,0,'Amber Trails',2700,,'',6700,0,'Amber Trails',2600,,'',2700,0,'Amber Trails',6700,,'',2700,0,'Amber Trails',6700,,'',2700,0,'Amber Trails',6600,,'',2100,0,'Amber Trails',2300,,'',6400,0,'Amber Trails',2400,,'',6400,0,'Amber Trails',2400,,'',2400,0,'Amber Trails',6400,,'',2400,0,'Amber Trails',6400,,'',2400,0,'Amber Trails',2400,,'',6400,0,'Amber Trails',2400,,'',6400,0,'Amber Trails',2400,,'',2400,0,'Amber Trails',6400,0,'Seven Oaks Hosp',3000,0,'Seven Oaks Hosp',6990,0,'Seven Oaks Hosp',3000,0,'Seven Oaks Hosp',7000,0,'Seven Oaks Hosp',3000,0,'Seven Oaks Hosp',7000,0,'Seven Oaks Hosp',3000,0,'Seven Oaks Hosp',6900,0,'Seven Oaks Hosp',2700,0,'Seven Oaks Hosp',6700,0,'Seven Oaks Hosp',2700,0,'Seven Oaks Hosp',6840,0,'Seven Oaks Hosp',2800,0,'Seven Oaks Hosp',6600,0,'Seven Oaks Hosp',2700,0,'Seven Oaks Hosp'
'3',1700,62700,0,'Seven Oaks Hosp',3000,0,'Seven Oaks Hosp',7000,0,'Seven Oaks Hosp',3000,0,'Seven Oaks Hosp',7000,0,'Seven Oaks Hosp',3000,0,'Seven Oaks Hosp',7000,0,'Seven Oaks Hosp',3000,0,'Seven Oaks Hosp',7000,,'',2600,0,'Amber Trails',6800,,'',2800,0,'Amber Trails',6800,,'',2800,0,'Amber Trails',6800,,'',2800,0,'Amber Trails',6800,,'',2800,0,'Amber Trails',6800,,'',2800,0,'Amber Trails',6800,,'',2800,0,'Amber Trails',2800,,'',6800,0,'Amber Trails',2800,,'',6800,0,'Amber Trails',2600,0,'Seven Oaks Hosp',6800,0,'Seven Oaks Hosp',3000,0,'Seven Oaks Hosp',7000,0,'Seven Oaks Hosp',3000,0,'Seven Oaks Hosp',7000,0,'Seven Oaks Hosp',3000,0,'Seven Oaks Hosp',6900,0,'Seven Oaks Hosp',2700,0,'Seven Oaks Hosp',6800,0,'Seven Oaks Hosp',2600,0,'Seven Oaks Hosp',6900,0,'Seven Oaks Hosp'
'1',2000,60250,,'',2400,,'',3000,,'',6060,,'',2300,,'',6700,,'',2100,,'',2700,,'',7190,,'',1200,0,'Fort & Portage',2000,,'',7700,,'',2300,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',6600,,'',3130,,'',5400,,'',2600,,'',6800,,'',2400,,'',2990,,'',8480,,'',6950,,'',2600,,'',8000,,'',3800,,'',7400,,'',7100,,'',3500,,'',7600,,'',3200,,'',7300,,'',2800,0,'Fort & Portage',7600,0,'Fort & Portage'
'17786-special',2000,72850,,''
'17788-special',2000,100050,,''
'17790-special',2000,123300,,''
'17792-special',2000,150500,,''
'17794-special',2000,173700,,''
'17798-special',2000,80650,,''
'17800-special',2000,103850,,''
'17802-special',2000,131100,,''
'17804-special',2000,154300,,''
'17806-special',2000,181400,,''
'17811-special',2000,84450,,''
'17813-special',2000,111650,,''
'17815-special',2000,134900,,''
'17817-special',2000,162100,,''
'17819-special',2000,185200,0,'Fort & Portage'
'17823-special',2000,92250,,''
'17825-special',2000,115450,,''
'17827-special',2000,142700,,''
'17829-special',2000,165900,,''
'17831-special',2000,191510,0,'Fort & Portage'
'2',2000,61950,,'',3800,,'',6550,,'',7900,,'',3600,,'',7400,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7500,,'',1500,0,'Fort & Portage',6350,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3500,,'',7600,,'',3600,,'',7600,,'',3200,0,'Fort & Portage',7000,0,'Fort & Portage'
'3',2000,72850,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7850,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7700,,'',3800,0,'Fort & Portage',6310,0,'Fort & Portage'
'1',2901,60150,,'',2580,,'',2200,,'',5400,,'',1600,,'',1300,,'',1500,,'',5420,,'',1480,,'',1400,,'',1400,,'',1500,,'',5800,,'',2100,,'',7000,,'',3000,,'',7020,,'',2980,,'',7020,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',1470,,'',6230,,'',1500,,'',1500,,'',5500,,'',1490,,'',1610,,'',6520,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7070,,'',3100,,'',1700,,'',6300,,'',2200,,'',2300,,'',6200,,'',2300,,'',6200,,'',2300,,''
'17874-special',2901,71950,,''
'17876-special',2901,81930,,''
'17878-special',2901,91930,,''
'17880-special',2901,101930,,''
'17882-special',2901,111930,,''
'17884-special',2901,121930,,''
'17886-special',2901,131930,,''
'17888-special',2901,141930,,''
'17890-special',2901,151930,,''
'17892-special',2901,161930,,''
'17894-special',2901,171930,,''
'17896-special',2901,181930,,''
'17898-special',2901,192050,,''
'17903-special',2901,74930,,''
'17905-special',2901,84930,,''
'17907-special',2901,94930,,''
'17909-special',2901,104930,,''
'17911-special',2901,114930,,''
'17913-special',2901,124930,,''
'17915-special',2901,134930,,''
'17917-special',2901,144930,,''
'17919-special',2901,154930,,''
'17921-special',2901,164930,,''
'17923-special',2901,174930,,''
'17925-special',2901,184930,,''
'17927-special',2901,195220,,''
'17929-special',2901,203720,,''
'17931-special',2901,212220,,''
'17933-special',2901,220720,,''
'17935-special',2901,225220,,''
'17937-special',2901,233520,,''
'17939-special',2901,241620,,''
'2',2901,61250,,'',4180,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4180,,'',8310,,'',8500,,'',8500,,'',4500,,'',8400,,'',8100,,''
'3',2901,71950,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7120,,'',3170,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',8100,,''
'1',3601,80610,0,'Health Sciences Ctr',13000,0,'Health Sciences Ctr',17000,0,'Health Sciences Ctr',13000,0,'Health Sciences Ctr',17000,0,'Health Sciences Ctr',13000,0,'Health Sciences Ctr',7000,,'',9700,,'',5300,,''