'1',1601,54840,0,'Isl Lks',7490,0,'Isl Lks',3020,0,'Isl Lks',7260,0,'Isl Lks',7500,0,'Isl Lks',3500,0,'Isl Lks',7610,0,'Isl Lks',3600,0,'Isl Lks',7490,0,'Isl Lks',3610,0,'Isl Lks',7600,0,'Isl Lks',7600,0,'Isl Lks',3700,0,'Isl Lks',7400,0,'Isl Lks',3400,0,'Isl Lks',7300,0,'Isl Lks',7490,0,'Isl Lks',3110,0,'Isl Lks',8030,0,'Isl Lks',3300,0,'Isl Lks',7300,0,'Isl Lks',3070,0,'Isl Lks',7500,0,'Isl Lks',1610,0,'Isl Lks',7020,0,'Southdale Ctr',9200,0,'Southdale Ctr',5200,0,'Southdale Ctr',9050,0,'Southdale Ctr',9000,0,'Southdale Ctr',9000,0,'Southdale Ctr',10000,0,'Southdale Ctr',8000,0,'Southdale Ctr'
'17346-special',1601,93650,0,'Southdale Ctr'
'17356-special',1601,205750,0,'Southdale Ctr'
'17363-special',1601,70050,0,'Southdale Ctr'
'17367-special',1601,112050,0,'Southdale Ctr'
'17369-special',1601,134350,0,'Southdale Ctr'
'17371-special',1601,155850,0,'Southdale Ctr'
'17373-special',1601,182150,0,'Southdale Ctr'
'17377-special',1601,223800,0,'Southdale Ctr'
'17385-special',1601,102850,0,'Southdale Ctr'
'17397-special',1601,84450,0,'Southdale Ctr'
'17401-special',1601,125850,0,'Southdale Ctr'
'17403-special',1601,151350,0,'Southdale Ctr'
'17405-special',1601,172950,0,'Southdale Ctr'
'17409-special',1601,214800,0,'Southdale Ctr'
'17417-special',1601,75300,0,'Southdale Ctr'
'17421-special',1601,121250,0,'Southdale Ctr'
'17423-special',1601,142850,0,'Southdale Ctr'
'17425-special',1601,164350,0,'Southdale Ctr'
'17427-special',1601,191350,0,'Southdale Ctr'
'17431-special',1601,232800,0,'Southdale Ctr'
'17442-special',1601,200550,0,'Southdale Ctr'
'17446-special',1601,241800,0,'Southdale Ctr'
'2merged61260',1601,55900,0,'Southdale Ctr',9100,0,'Southdale Ctr',8700,0,'Southdale Ctr',8700,0,'Southdale Ctr',8700,0,'Southdale Ctr',8900,0,'Southdale Ctr',4700,0,'Southdale Ctr',8700,0,'Southdale Ctr',8920,0,'Isl Lks',8700,0,'Isl Lks',4200,0,'Isl Lks',7900,0,'Isl Lks',7900,0,'Isl Lks',3900,0,'Isl Lks',7900,0,'Isl Lks',7900,0,'Isl Lks',3900,0,'Isl Lks',8500,0,'Isl Lks',8530,0,'Southdale Ctr',8900,0,'Southdale Ctr',5200,0,'Southdale Ctr',9050,0,'Southdale Ctr',9000,0,'Southdale Ctr',9000,0,'Southdale Ctr',10000,0,'Southdale Ctr',8000,0,'Southdale Ctr'
'3merged61259',1601,70050,0,'Southdale Ctr',5250,0,'Southdale Ctr',9150,0,'Southdale Ctr',9200,0,'Southdale Ctr',9200,0,'Southdale Ctr',9200,0,'Southdale Ctr',9200,0,'Southdale Ctr',4600,0,'Southdale Ctr',8500,0,'Southdale Ctr',8500,0,'Southdale Ctr',8500,0,'Southdale Ctr',4500,0,'Southdale Ctr',8500,0,'Southdale Ctr',8600,0,'Southdale Ctr',9200,0,'Southdale Ctr',9200,0,'Southdale Ctr',9200,0,'Southdale Ctr',5200,0,'Southdale Ctr',9050,0,'Southdale Ctr',9000,0,'Southdale Ctr',9350,0,'Southdale Ctr',9000,0,'Southdale Ctr'
'1',1901,60150,,'',2700,,'',2300,,'',5260,,'',2240,,'',2460,,'',6300,,'',2300,,'',7400,,'',3900,,'',7700,,'',7700,,'',4100,,'',7800,,'',7900,,'',3800,,'',8000,,'',3000,,'',6520,,'',2700,,'',6400,,'',1900,,'',2500,,'',5200,,'',2280,,'',2000,,'',7040,,'',1400,,'',8000,,'',4500,,'',8500,,'',9000,,'',9000,,'',8800,,'',4800,,'',8780,,'',8700,,''
'17663-special',1901,81950,,''
'17665-special',1901,100450,,''
'17667-special',1901,115910,,''
'17669-special',1901,135610,,''
'17671-special',1901,155210,,''
'17673-special',1901,174810,,''
'17675-special',1901,194550,,''
'17679-special',1901,231050,,''
'17701-special',1901,205450,,''
'17705-special',1901,243030,,''
'17709-special',1901,71650,,''
'17725-special',1901,215950,,''
'17731-special',1901,91450,,''
'17733-special',1901,105910,,''
'17735-special',1901,125810,,''
'17737-special',1901,145410,,''
'17739-special',1901,165010,,''
'17741-special',1901,184210,,''
'2merged61260',1901,54730,,'',9420,,'',9000,,'',9000,,'',9060,,'',9000,,'',4500,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8640,,'',5000,,'',9000,,'',9000,,'',9000,,'',8900,,'',8900,,'',4800,,'',8800,,'',8700,,''
'3merged61259',1901,71650,,'',10300,,'',9500,,'',8960,,'',5500,,'',10000,,'',9900,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9400,,'',10340,,'',10900,,'',10500,,'',15100,,'',12000,,''
'1',5700,160100,,'',2840,,'',1380,,'',1000,,'',5120,,'',1400,,'',1900,,'',6600,,'',2860,,''