'1',5800,161120,,'',2400,,'',2400,,'',6400,,'',2600,,'',6320,,''
'1',5900,160750,0,'Aldgate',1800,0,'Aldgate',1700,0,'Aldgate',1300,0,'Aldgate',5700,0,'Aldgate',1600,0,'Aldgate',1660,0,'Aldgate',5700,0,'Aldgate',1700,0,'Aldgate',1900,0,'Aldgate',2000,0,'Aldgate'
'1',9300,61320,,'',3800,,'',7900,,'',7500,,'',4100,,'',7800,,'',8000,,'',4000,,'',8000,,'',7900,,'',3900,,'',7900,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,,'',3700,,'',9190,,'',9100,,'',9000,,'',8640,,''
'1',9301,55130,,'',7700,,'',7800,,'',3920,,'',7500,,'',8100,,'',3800,,'',8000,,'',4000,,'',8000,,'',7900,,'',3900,,'',7900,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,,'',7700,,'',5100,,'',9100,,'',9000,,'',8600,,''
'18747-special',9301,113530,,''
'18748-special',9300,120310,,''
'18749-special',9301,121630,,''
'18750-special',9300,124710,,''
'18751-special',9301,130230,,''
'18752-special',9300,133410,,''
'18753-special',9301,134930,,''
'18754-special',9300,142610,,''
'18755-special',9301,144130,,''
'18756-special',9300,151210,,''
'18757-special',9301,152730,,''
'18758-special',9300,155810,,''
'18759-special',9301,161330,,''
'18760-special',9300,164410,,''
'18761-special',9301,165830,,''
'18762-special',9300,172510,,''
'2',9300,70310,,'',3100,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',8100,,'',8100,,''
'2',9301,63830,,'',7900,,'',3300,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,''
'3',9300,120310,,'',4400,,'',8700,,'',9200,,'',8600,,'',4600,,'',8600,,'',8100,,''
'3',9301,113530,,'',8100,,'',8600,,'',4700,,'',9200,,'',8600,,'',8600,,'',4500,,''