'1',7201,65220,,'',5310,0,'Dalhousie',1690,,'',1410,0,'Dalhousie',1590,,'',5400,,'',10,0,'Dalhousie',1200,0,'Dalhousie',200,0,'Dalhousie',190,,'',1410,0,'Dalhousie',1590,,'',110,0,'Dalhousie',5300,0,'Dalhousie',1590,,'',1310,0,'Dalhousie',100,0,'Dalhousie',2290,,'',6210,0,'Dalhousie',2390,,'',6110,0,'Dalhousie',2390,,'',2110,0,'Dalhousie',6390,,'',2110,0,'Dalhousie',2290,,'',6210,0,'Dalhousie',2390,,'',6110,0,'Dalhousie',490,,'',1800,,'',2210,0,'Dalhousie',5600,0,'Dalhousie',790,,'',2110,0,'Dalhousie',2290,,'',6210,0,'Dalhousie',2090,,'',1510,0,'Dalhousie',5790,,'',1810,0,'Dalhousie',1890,,'',5710,0,'Dalhousie',1890,,'',1710,0,'Dalhousie',6790,,'',1710,0,'Dalhousie'
'4',7201,103420,,'',8710,0,'Dalhousie',8890,,'',4710,0,'Dalhousie',8890,,'',8710,0,'Dalhousie',8890,,'',8710,0,'Dalhousie',4890,,'',8710,0,'Dalhousie',8890,,'',8710,0,'Dalhousie'
'6396-exception',7201,91920,,''
'8224-exception',7201,85130,0,'Dalhousie'
'8284-exception',7201,105330,0,'Dalhousie'
'8707-exception',7201,92830,0,'Dalhousie'
'1',13700,164200,0,'U Of Manitoba',6950,0,'U Of Manitoba',9550,0,'U Of Manitoba'
'2',13700,173750,0,'U Of Manitoba'
'3',13700,173750,0,'U Of Manitoba'
'1',16200,60820,0,'U Of Manitoba',2000,0,'U Of Manitoba',2290,0,'U Of Manitoba',5500,0,'U Of Manitoba',2000,0,'U Of Manitoba',400,0,'U Of Manitoba',1090,0,'U Of Manitoba',1500,0,'U Of Manitoba',4800,0,'U Of Manitoba',550,0,'Turnbull Dr',500,0,'U Of Manitoba',790,0,'Turnbull Dr',300,0,'U Of Manitoba',1210,0,'U Of Manitoba',1600,0,'U Of Manitoba',5800,0,'U Of Manitoba',1000,0,'U Of Manitoba',3500,0,'U Of Manitoba',7300,0,'U Of Manitoba',7800,0,'U Of Manitoba',3500,0,'U Of Manitoba',7700,0,'U Of Manitoba',3800,0,'U Of Manitoba',7400,0,'U Of Manitoba',7700,0,'U Of Manitoba',3700,0,'U Of Manitoba',6350,0,'U Of Manitoba',1200,0,'U Of Manitoba',1200,0,'U Of Manitoba',7150,0,'U Of Manitoba',1500,0,'U Of Manitoba',1250,0,'U Of Manitoba',1800,0,'U Of Manitoba',5300,0,'U Of Manitoba',300,0,'Turnbull Dr',2250,0,'U Of Manitoba',1700,0,'U Of Manitoba',1150,0,'U Of Manitoba',5800,0,'U Of Manitoba',910,0,'U Of Manitoba',2200,0,'U Of Manitoba',5900,0,'U Of Manitoba',1500,0,'U Of Manitoba'
'2',16200,155340,0,'U Of Manitoba',16210,0,'U Of Manitoba'
'3',16200,155340,0,'U Of Manitoba',16210,0,'U Of Manitoba'
'4',16200,62010,0,'U Of Manitoba',3500,0,'U Of Manitoba',7900,0,'U Of Manitoba',7900,0,'U Of Manitoba',3800,0,'U Of Manitoba',7900,0,'U Of Manitoba',8000,0,'U Of Manitoba',3800,0,'U Of Manitoba',8000,0,'U Of Manitoba',8000,0,'U Of Manitoba',4300,0,'U Of Manitoba',8200,0,'U Of Manitoba',8200,0,'U Of Manitoba',4200,0,'U Of Manitoba',8200,0,'U Of Manitoba',8200,0,'U Of Manitoba',8000,0,'U Of Manitoba',4100,0,'U Of Manitoba',8000,0,'U Of Manitoba',7900,0,'U Of Manitoba',1900,0,'U Of Manitoba'
'6818-exception',16200,110350,0,'Turnbull Dr'
'8722-exception',16200,91650,0,'Turnbull Dr'
'1',17000,195410,,'',7100,,'',7800,,'',3800,,'',7800,,'',3900,,'',7600,,'',7710,,'',3300,,'',7300,,'',3200,,'',7200,,''
'4',17000,195410,,'',7100,,'',7800,,'',3800,,'',7800,,'',3700,,'',7800,,'',7710,,'',3300,,'',7300,,'',3200,,'',7200,,''
'5',17000,70510,,'',11000,,'',10390,,'',11000,,'',11200,,'',11000,,'',14900,,'',11300,,'',10900,,'',11100,,'',10600,,'',10900,,'',10800,,'',14800,,'',11000,,'',10800,,''