'1',6801,63430,,'',2000,,'',6200,,'',2700,,'',6400,,'',2500,,'',2480,,'',6390,,'',2300,,'',6800,,'',3800,,'',7200,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',2430,,'',6210,,'',2700,,'',6500,,'',2400,,'',2500,,'',6170,,''
'2',6801,110200,,'',3200,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7300,,'',3400,,'',7400,,'',3400,,''
'1',9901,63100,,'',1840,,'',6160,,'',2040,,'',1960,,'',6920,,'',1880,,'',6820,,'',1280,,'',2900,,'',1000,,'',6940,,'',860,,'',7020,,'',780,,'',3320,,'',780,,'',7400,,'',800,,'',7400,,'',700,,'',3500,,'',4700,,'',3600,,'',700,,'',7900,,'',600,,'',8120,,'',480,,'',8540,,'',1160,,'',4020,,'',4880,,'',3900,,'',800,,'',8000,,'',8700,,'',4000,,'',8000,,'',8000,,'',4000,,''
'18924-special',9901,72940,,''
'18926-special',9901,80940,,''
'18928-special',9901,84940,,''
'18930-special',9901,92940,,''
'18932-special',9901,100940,,''
'18934-special',9901,104940,,''
'18936-special',9901,112940,,''
'18938-special',9901,120940,,''
'18940-special',9901,124940,,''
'18942-special',9901,132940,,''
'18944-special',9901,141020,,''
'18946-special',9901,145040,,''
'18948-special',9901,153140,,''
'18950-special',9901,161140,,''
'18952-special',9901,165140,,''
'18954-special',9901,173140,,''
'18956-special',9901,181140,,''
'18958-special',9901,185140,,''
'2',9901,63000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',5800,,'',2100,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',1800,,'',2300,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5700,0,'Stradbrook & Donald',2400,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'3',9901,72940,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,''