'1',5001,55300,,'',7600,,'',7200,,'',3600,,'',7400,,'',3400,,'',7400,,'',3300,,'',65500,,'',3300,,'',7400,,'',3400,,''
'2',5001,153700,,''
'3',5001,153700,,''
'1',7501,65800,,'',6300,,'',8400,,'',4500,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2400,,'',6300,,'',2000,,'',2200,,'',6200,,'',1000,,'',1900,,'',1900,,'',6200,,'',2100,,'',2100,,'',7800,,'',7600,,'',3500,,'',8000,,'',8000,,'',4000,,'',7900,,''
'2',7501,61700,,'',12600,,'',8400,,''
'231-exception',7501,140400,,''
'3',7501,61700,,'',12600,,'',8400,,''
'4',7501,63400,,'',7800,,'',3500,,'',6800,,'',2700,,'',7100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2400,,'',6800,,'',3000,,''
'5',7501,113700,,'',9400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8800,,''
'8487-exception',7501,145300,,''
'8632-exception',7501,150200,,''
'8640-exception',7501,145900,,''