'18036-special',2000,90350,,''
'18038-special',2000,113550,,''
'18040-special',2000,140750,,''
'18042-special',2000,163950,,''
'18044-special',2000,185950,,''
'18461-special',2000,70950,,''
'18463-special',2000,94150,,''
'18465-special',2000,121350,,''
'18467-special',2000,144550,,''
'18469-special',2000,171750,,''
'18665-special',2000,82550,,''
'18667-special',2000,105750,,''
'18669-special',2000,132750,,''
'18671-special',2000,160150,,''
'18673-special',2000,183350,,''
'18692-special',2000,74750,,''
'18694-special',2000,101950,,''
'18696-special',2000,125150,,''
'18698-special',2000,152350,,''
'18700-special',2000,175550,,''
'1merged61220',2000,54510,,'',6400,,'',2900,,'',1940,,'',6300,,'',2700,,'',6100,,'',2700,,'',7200,,'',1200,,'',2000,,'',7700,,'',2300,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',6600,,'',3000,,'',1400,,'',6600,,'',2800,,'',6400,,'',3200,,'',8000,,'',500,,'',3000,,'',6600,,'',8000,,'',3800,,'',7400,,'',3100,,'',7660,,'',3600,,'',7200,,'',7300,,'',2800,,'',7600,,''
'2merged61222',2000,60150,,'',3800,,'',6500,,'',3900,,'',7600,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7600,,'',1500,,'',2400,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3200,,'',7000,,''
'3merged61221',2000,70950,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7600,,'',8000,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',2600,,''