'1merged61200',6401,60730,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,''
'18959-special',8401,114610,,''
'18961-special',8401,130010,,''
'18963-special',8401,141410,,''
'18965-special',8401,152810,,''
'18967-special',8401,164210,,''
'18969-special',8401,175610,,''
'18971-special',8401,191010,,''
'1merged61200',8401,60210,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',15100,,'',11400,,'',11400,,'',11500,,''
'2merged61202',8401,60210,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',11400,,'',15400,,'',11400,,'',11400,,''
'3merged61201',8401,114610,,'',15400,,'',11400,,'',11400,,'',11400,,'',11400,,'',15400,,''