'18677-special',1201,120810,,''
'18679-special',1201,131150,,''
'18681-special',1201,141610,,''
'18683-special',1201,152010,,''
'18685-special',1201,162410,,''
'18687-special',1201,172810,,''
'18689-special',1201,183350,,''
'18719-special',1201,113610,,''
'18721-special',1201,124010,,''
'18723-special',1201,134410,,''
'18725-special',1201,144810,,''
'18727-special',1201,155210,,''
'18729-special',1201,165610,,''
'18731-special',1201,180140,,''
'1merged61220',1201,54210,,'',6200,,'',2200,,'',2210,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6300,,'',3290,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3140,,'',7260,,'',3200,,'',7200,,'',3200,,'',7300,,'',2130,,'',6380,,'',2300,,'',2300,,'',6290,,'',3100,,'',7300,,'',3000,,'',7200,,'',3100,,'',7100,,'',7200,,'',3100,,'',7200,,''
'2merged61222',1201,54640,,'',6970,,'',3200,,'',7200,,'',3200,,'',7210,,'',3190,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7330,,'',3070,,'',7200,,'',3200,,''
'3merged61221',1201,113610,,'',7200,,'',3200,,'',7140,,'',3260,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7330,,'',3210,,''