'1',1801,60630,0,'Corydon & Cambridge',1290,0,'Tuxedo',1580,0,'Tuxedo',1200,0,'Corydon & Cambridge',1000,0,'Tuxedo',5100,0,'Corydon & Cambridge',1000,0,'Tuxedo',1000,0,'Corydon & Cambridge',1000,0,'Tuxedo',1100,0,'Corydon & Cambridge',1000,0,'Tuxedo',5000,0,'Corydon & Cambridge',1000,0,'Tuxedo',1100,0,'Tuxedo',1100,0,'Tuxedo',6350,0,'Tuxedo',2400,0,'Tuxedo',2500,0,'Tuxedo',6500,0,'Tuxedo',2400,0,'Tuxedo',6500,0,'Tuxedo',2500,0,'Tuxedo',2500,0,'Tuxedo',6400,0,'Tuxedo',2500,0,'Tuxedo',6600,0,'Tuxedo',2500,0,'Tuxedo',6400,0,'Tuxedo',2500,0,'Tuxedo',2500,0,'Tuxedo',7000,0,'Tuxedo',2300,0,'Corydon & Cambridge',6400,0,'Tuxedo',700,0,'Tuxedo',1500,0,'Tuxedo',800,0,'Tuxedo',700,0,'Tuxedo',5500,0,'Tuxedo',500,0,'Tuxedo',1400,0,'Tuxedo',1050,0,'Tuxedo',1300,0,'Tuxedo',1300,0,'Tuxedo',5500,0,'Tuxedo',1400,0,'Tuxedo',1400,0,'Tuxedo',1500,0,'Tuxedo',7400,0,'Main & McAdam',1700,0,'Tuxedo',7400,0,'Tuxedo',3400,0,'Tuxedo',7400,0,'Tuxedo',7730,0,'Tuxedo',2110,0,'Main & McAdam',8200,0,'Tuxedo',4200,0,'Tuxedo',8200,0,'Tuxedo',9300,0,'Tuxedo'
'17542-special',1801,73220,0,'Tuxedo'
'17558-special',1801,240240,0,'Tuxedo'
'17566-special',1801,94720,,''
'17568-special',1801,120050,,''
'17570-special',1801,141250,,''
'17572-special',1801,162450,,''
'17574-special',1801,183320,,''
'17576-special',1801,203320,0,'Tuxedo'
'17583-special',1801,81620,0,'Tuxedo'
'17597-special',1801,223740,0,'Tuxedo'
'17607-special',1801,103300,,''
'17609-special',1801,124450,,''
'17611-special',1801,145650,,''
'17613-special',1801,170850,,''
'17615-special',1801,191420,,''
'17617-special',1801,211320,0,'Tuxedo'
'17625-special',1801,90020,0,'Tuxedo'
'17639-special',1801,232140,0,'Tuxedo'
'17644-special',1801,111650,,''
'17646-special',1801,132850,,''
'17648-special',1801,154050,,''
'17650-special',1801,175250,,''
'17652-special',1801,195420,,''
'17654-special',1801,215430,0,'Tuxedo'
'2',1801,61600,0,'Tuxedo',9100,0,'Tuxedo',3400,0,'Tuxedo',7400,0,'Tuxedo',3400,0,'Tuxedo',7500,,'',3150,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',7200,,'',2370,,'',6880,,'',1600,0,'Main & McAdam',7320,,'',3400,0,'Tuxedo',7400,0,'Tuxedo',3610,0,'Tuxedo',7610,0,'Tuxedo',8200,0,'Tuxedo',4200,0,'Tuxedo',8200,0,'Tuxedo',9380,0,'Tuxedo'
'3',1801,73220,0,'Tuxedo',8400,0,'Tuxedo',8400,0,'Tuxedo',4700,,'',8580,,'',8350,,'',8400,,'',4400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4070,,'',8500,,'',8000,,'',4000,,'',7900,0,'Tuxedo',7910,0,'Tuxedo',4200,0,'Tuxedo',8310,0,'Tuxedo',8400,0,'Tuxedo',8100,0,'Tuxedo'