'18097-special',4400,75910,,''
'18101-special',4400,113310,,''
'18105-special',4400,150710,,''
'18109-special',4400,184010,,''
'18113-special',4400,221330,,''
'18121-special',4400,64810,,''
'18125-special',4400,102110,,''
'18129-special',4400,135610,,''
'18133-special',4400,172910,,''
'18137-special',4400,210230,,''
'18141-special',4400,242730,,''
'18147-special',4400,91010,,''
'18151-special',4400,124410,,''
'18155-special',4400,161810,,''
'18159-special',4400,195130,,''
'18163-special',4400,232230,,''
'18165-special',4400,245230,,''
'1merged61200',4400,62810,,'',2500,,'',6100,,'',2100,,'',6490,,'',2400,,'',2400,,'',6600,,'',2400,,'',8200,,'',8600,,'',4600,,'',8600,,'',8700,,'',8500,,'',4500,,'',6900,,'',2400,,'',6400,,'',2900,,'',5900,,'',1940,,'',1760,,'',7100,,'',3800,,'',7000,,'',3100,,'',7800,,'',2900,,'',10510,,'',14200,,'',10500,,'',10300,,''
'2merged61202',4400,65730,,'',9200,,'',9400,,'',9500,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9800,,'',11200,,'',15100,,'',10700,,'',10100,,'',10400,,'',10400,,''
'3merged61201',4400,64810,,'',11100,,'',15100,,'',11100,,'',11200,,'',11100,,'',11200,,'',15100,,'',11100,,'',11100,,'',11100,,'',11120,,'',15100,,'',11100,,'',10900,,'',10500,,''
'16813-special',4500,64130,0,'Munroe & Prevette'
'16815-special',4500,74630,0,'Munroe & Prevette'
'16817-special',4500,85130,0,'Munroe & Prevette'
'16819-special',4500,95630,0,'Munroe & Prevette'
'16821-special',4500,110230,0,'Munroe & Prevette'
'16823-special',4500,121530,,''
'16825-special',4500,133730,,''
'16827-special',4500,145930,,''
'16829-special',4500,162130,,''
'16831-special',4500,174330,,''
'18168-special',4500,113430,,''
'18170-special',4500,125630,,''
'18172-special',4500,141830,,''
'18174-special',4500,154030,,''
'18176-special',4500,170230,,''
'18178-special',4500,184230,0,'Munroe & Prevette'
'18180-special',4500,194630,0,'Munroe & Prevette'
'18182-special',4500,205130,0,'Munroe & Prevette'
'18184-special',4500,215630,0,'Munroe & Prevette'
'18186-special',4500,230030,0,'Munroe & Prevette'
'18188-special',4500,240530,0,'Munroe & Prevette'
'1merged61200',4500,60730,,'',2700,,'',7300,,'',3300,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2290,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6410,,'',3900,,'',8000,,'',8100,,'',4100,,'',8300,,'',7900,,'',4100,,'',8600,,'',15800,,'',5000,,''
'2merged61202',4500,60030,,'',4000,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8700,,'',3800,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8200,,'',12000,,'',9100,,''
'3merged61201',4500,64130,0,'Munroe & Prevette',10500,0,'Munroe & Prevette',10500,0,'Munroe & Prevette',10500,0,'Munroe & Prevette',14600,0,'Munroe & Prevette',3200,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',8100,,'',4100,,'',9900,0,'Munroe & Prevette',10400,0,'Munroe & Prevette',10500,0,'Munroe & Prevette',10500,0,'Munroe & Prevette',14400,0,'Munroe & Prevette',10500,0,'Munroe & Prevette'