'17387-special',1700,70040,0,'Seven Oaks Hosp'
'17389-special',1700,83040,0,'Seven Oaks Hosp'
'17391-special',1700,100040,0,'Seven Oaks Hosp'
'17393-special',1700,112840,0,'Amber Trails'
'17395-special',1700,132040,0,'Amber Trails'
'17397-special',1700,151240,0,'Amber Trails'
'17399-special',1700,170440,0,'Amber Trails'
'17401-special',1700,185640,0,'Amber Trails'
'17406-special',1700,73040,0,'Seven Oaks Hosp'
'17408-special',1700,90040,0,'Seven Oaks Hosp'
'17410-special',1700,103040,0,'Seven Oaks Hosp'
'17412-special',1700,115640,,''
'17414-special',1700,134840,,''
'17416-special',1700,154040,,''
'17418-special',1700,173240,,''
'17420-special',1700,192040,0,'Seven Oaks Hosp'
'17422-special',1700,204840,0,'Seven Oaks Hosp'
'17424-special',1700,221750,0,'Seven Oaks Hosp'
'17426-special',1700,233950,0,'Seven Oaks Hosp'
'17434-special',1700,80040,0,'Seven Oaks Hosp'
'17436-special',1700,93040,0,'Seven Oaks Hosp'
'17438-special',1700,110040,,''
'17440-special',1700,125240,,''
'17442-special',1700,144440,,''
'17444-special',1700,163640,,''
'17446-special',1700,182840,,''
'17448-special',1700,201840,0,'Seven Oaks Hosp'
'17450-special',1700,214840,0,'Seven Oaks Hosp'
'17452-special',1700,231150,0,'Seven Oaks Hosp'
'17454-special',1700,243350,0,'Seven Oaks Hosp'
'17458-special',1700,122440,0,'Amber Trails'
'17460-special',1700,141640,0,'Amber Trails'
'17462-special',1700,160840,0,'Amber Trails'
'17464-special',1700,180040,0,'Amber Trails'
'17466-special',1700,194840,0,'Seven Oaks Hosp'
'17468-special',1700,211840,0,'Seven Oaks Hosp'
'17470-special',1700,224450,0,'Seven Oaks Hosp'
'17472-special',1700,240550,0,'Seven Oaks Hosp'
'17509-special',1700,245950,0,'Seven Oaks Hosp'
'1merged61208',1700,61610,0,'Amber Trails',1900,0,'Amber Trails',1300,,'',6300,,'',1200,0,'Amber Trails',1200,,'',1200,0,'Amber Trails',1040,,'',5360,0,'Amber Trails',1100,,'',1000,0,'Amber Trails',1300,,'',1400,0,'Amber Trails',6300,,'',2400,0,'Amber Trails',6400,,'',2400,0,'Amber Trails',2400,,'',6400,0,'Amber Trails',2400,,'',6400,0,'Amber Trails',2400,,'',2400,0,'Amber Trails',6400,,'',2400,0,'Amber Trails',6400,,'',2400,0,'Amber Trails',2100,,'',5800,0,'Amber Trails',1300,,'',1000,0,'Amber Trails',1100,,'',1100,0,'Amber Trails',5100,,'',1100,0,'Amber Trails',1100,,'',1100,0,'Amber Trails',1100,,'',5100,0,'Amber Trails',1100,,'',930,0,'Amber Trails',1100,,'',800,0,'Amber Trails',900,,'',5100,0,'Amber Trails',1700,,'',1900,0,'Amber Trails',1900,,'',5900,0,'Amber Trails',2600,,'',6600,0,'Amber Trails',2700,,'',6600,0,'Amber Trails',2700,,'',2510,0,'Seven Oaks Hosp',6700,0,'Seven Oaks Hosp',2800,0,'Seven Oaks Hosp',6600,0,'Seven Oaks Hosp',2300,0,'Seven Oaks Hosp',7100,0,'Seven Oaks Hosp',2600,0,'Seven Oaks Hosp',6500,0,'Seven Oaks Hosp',2570,0,'Seven Oaks Hosp',2700,0,'Seven Oaks Hosp'
'2merged61207',1700,62310,,'',2700,0,'Amber Trails',6700,,'',2700,0,'Amber Trails',6700,,'',2700,0,'Amber Trails',6700,,'',2700,0,'Amber Trails',2700,,'',6700,0,'Amber Trails',2700,,'',6700,0,'Amber Trails',2630,,'',6370,0,'Amber Trails',2400,,'',2400,0,'Amber Trails',6400,,'',2400,0,'Amber Trails',6400,,'',2400,0,'Amber Trails',2400,,'',6400,0,'Amber Trails',2400,,'',6400,0,'Amber Trails',2400,,'',2400,0,'Amber Trails',6400,,'',2400,0,'Amber Trails',6400,,'',2400,0,'Amber Trails',2400,0,'Seven Oaks Hosp',6430,0,'Seven Oaks Hosp',2800,0,'Seven Oaks Hosp',7000,0,'Seven Oaks Hosp',3000,0,'Seven Oaks Hosp',7000,0,'Seven Oaks Hosp',3000,0,'Seven Oaks Hosp',6910,0,'Seven Oaks Hosp',2900,0,'Seven Oaks Hosp',6700,0,'Seven Oaks Hosp',2700,0,'Seven Oaks Hosp',6700,0,'Seven Oaks Hosp',2600,0,'Seven Oaks Hosp',6560,0,'Seven Oaks Hosp',2540,0,'Seven Oaks Hosp',2700,0,'Seven Oaks Hosp'
'3merged61209',1700,70040,0,'Seven Oaks Hosp',3000,0,'Seven Oaks Hosp',7000,0,'Seven Oaks Hosp',3000,0,'Seven Oaks Hosp',7000,0,'Seven Oaks Hosp',3000,0,'Seven Oaks Hosp',7000,0,'Seven Oaks Hosp',3000,0,'Seven Oaks Hosp',7000,,'',2800,0,'Amber Trails',2800,,'',6800,0,'Amber Trails',2800,,'',6800,0,'Amber Trails',2800,,'',6800,0,'Amber Trails',2800,,'',6800,0,'Amber Trails',2800,,'',6800,0,'Amber Trails',2800,,'',6800,0,'Amber Trails',2800,,'',6800,0,'Amber Trails',2800,,'',2800,0,'Amber Trails',6400,0,'Seven Oaks Hosp',2800,0,'Seven Oaks Hosp',7000,0,'Seven Oaks Hosp',3000,0,'Seven Oaks Hosp',7000,0,'Seven Oaks Hosp',3000,0,'Seven Oaks Hosp',6910,0,'Seven Oaks Hosp',2700,0,'Seven Oaks Hosp',6700,0,'Seven Oaks Hosp',2800,0,'Seven Oaks Hosp',6600,0,'Seven Oaks Hosp',2800,0,'Seven Oaks Hosp'
'1merged61208',3200,63120,0,'Leila',2030,0,'Leila',5800,0,'Leila',2000,0,'Leila',2000,0,'Leila',6000,0,'Leila',72360,0,'Leila',2000,0,'Leila',6000,0,'Leila',2000,0,'Leila',1700,0,'Leila',600,0,'Leila',5800,0,'Leila',1900,0,'Leila',2500,0,'Leila'
'18860-special',7700,123130,,''
'18862-special',7700,153130,,''
'18868-special',7700,131630,,''
'18870-special',7700,161630,,''
'18874-special',7700,114630,,''
'18876-special',7700,144630,,''
'18878-special',7700,175130,0,'Gdn City Ctr'
'18883-special',7700,140130,,''
'18885-special',7700,171040,,''
'1merged61208',7700,55910,,'',5900,,'',1920,,'',6800,,'',2100,,'',2000,,'',6500,,'',2200,,'',2000,,'',5580,0,'Gdn City Ctr',1920,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3200,,'',7400,,'',2000,,'',1980,,'',6000,,'',1900,,'',2000,,'',5900,,'',1900,,'',1900,,'',5900,,'',1720,,'',1500,,'',1120,0,'Gdn City Ctr',5880,,'',2500,,'',1220,0,'Gdn City Ctr',6480,,'',3400,,'',7400,,'',2800,,'',7000,0,'Keewatin & Inkster'
'2merged61207',7700,64730,,'',7600,,'',3600,,'',7300,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged61209',7700,114630,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',9410,,'',4090,0,'Gdn City Ctr'