'1merged61220',3100,160320,0,'Mdws West',3200,0,'Mdws West',7200,0,'Mdws West',3700,0,'Mdws West',6820,0,'Mdws West',3100,0,'Mdws West'
'17266-special',7701,135530,,''
'17268-special',7701,165530,,''
'18658-special',7701,131030,,''
'18660-special',7701,161030,,''
'18705-special',7701,122530,,''
'18707-special',7701,152530,,''
'18709-special',7701,183600,,''
'18712-special',7701,112630,,''
'18714-special',7701,144030,,''
'18716-special',7701,174530,,''
'1merged61220',7701,54800,,'',6130,,'',2100,,'',2100,,'',6470,,'',2300,,'',1800,,'',6600,,'',2200,,'',1000,,'',7130,,'',3000,,'',7400,,'',7400,,'',3400,,'',7470,,'',3500,,'',7400,,'',3400,,'',7500,,'',2130,,'',6100,,'',2000,,'',1670,,'',5500,,'',1500,,'',2000,,'',1900,,'',5900,,'',1900,,'',1830,,'',5900,,'',1670,,'',2300,,'',6930,,'',1300,,'',2200,,'',7600,,'',7400,,'',3400,,'',7270,,'',3400,,''
'2merged61222',7701,62700,,'',7600,,'',3400,,'',7830,,'',3470,,'',7630,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7070,,'',3000,,'',7000,,'',3000,,'',7100,,'',7500,,'',3700,,''
'3merged61221',7701,112630,,'',9900,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',9000,,'',9070,,''