'1',5501,55440,0,'U Of Winnipeg',6370,0,'U Of Winnipeg',1600,0,'U Of Winnipeg',1190,0,'U Of Winnipeg',1100,0,'U Of Winnipeg',5000,0,'U Of Winnipeg',1100,0,'U Of Winnipeg',1000,0,'U Of Winnipeg',1100,0,'U Of Winnipeg',900,0,'U Of Winnipeg',5300,0,'U Of Winnipeg',800,0,'U Of Winnipeg',1100,0,'U Of Winnipeg',1600,0,'U Of Winnipeg',1200,0,'U Of Winnipeg',500,0,'U Of Winnipeg',5500,0,'U Of Winnipeg',1900,0,'U Of Winnipeg',2500,0,'U Of Winnipeg',6500,0,'U Of Winnipeg',2700,0,'U Of Winnipeg',6400,0,'U Of Winnipeg',2500,0,'U Of Winnipeg',2500,0,'U Of Winnipeg',6500,0,'U Of Winnipeg',2500,0,'U Of Winnipeg',6500,0,'U Of Winnipeg',2500,0,'U Of Winnipeg',6400,0,'U Of Winnipeg',2600,0,'U Of Winnipeg',2400,0,'U Of Winnipeg',6700,0,'U Of Winnipeg',1100,0,'U Of Winnipeg',900,0,'U Of Winnipeg',1000,0,'U Of Winnipeg',900,0,'U Of Winnipeg',5500,0,'U Of Winnipeg',1200,0,'U Of Winnipeg',1300,0,'U Of Winnipeg',900,0,'U Of Winnipeg',900,0,'U Of Winnipeg',4800,0,'U Of Winnipeg',600,0,'U Of Winnipeg',600,0,'U Of Winnipeg',1000,0,'U Of Winnipeg',810,0,'U Of Winnipeg',700,0,'U Of Winnipeg',1410,0,'U Of Winnipeg',90,0,'St Anne's & Niakwa',5300,0,'St Anne's & Niakwa',400,0,'U Of Winnipeg',1710,0,'U Of Winnipeg',90,0,'St Anne's & Niakwa',1400,0,'U Of Winnipeg',6200,0,'U Of Winnipeg',1900,0,'U Of Winnipeg',1700,0,'U Of Winnipeg',6000,0,'U Of Winnipeg',1800,0,'Portage & Garry',1100,0,'U Of Winnipeg',2400,0,'U Of Winnipeg',5500,0,'U Of Winnipeg',2600,0,'U Of Winnipeg',2200,0,'U Of Winnipeg',6410,0,'Portage & Garry',1400,0,'U Of Winnipeg',6500,0,'U Of Winnipeg',2600,0,'U Of Winnipeg',7300,0,'U Of Winnipeg',2500,0,'U Of Winnipeg',2700,0,'U Of Winnipeg',6900,0,'Portage & Garry',3000,0,'Portage & Garry',6500,0,'St Anne's & Niakwa'
'17293-special',5501,71120,0,'U Of Winnipeg'
'17295-special',5501,83020,0,'U Of Winnipeg'
'17297-special',5501,95210,0,'U Of Winnipeg'
'17299-special',5501,111610,0,'U Of Winnipeg'
'17301-special',5501,124010,0,'U Of Winnipeg'
'17303-special',5501,140410,0,'U Of Winnipeg'
'17305-special',5501,152810,0,'U Of Winnipeg'
'17307-special',5501,165210,0,'U Of Winnipeg'
'17309-special',5501,181610,0,'U Of Winnipeg'
'17311-special',5501,194920,0,'U Of Winnipeg'
'17313-special',5501,211120,0,'U Of Winnipeg'
'17315-special',5501,223120,0,'U Of Winnipeg'
'17317-special',5501,235120,0,'U Of Winnipeg'
'17319-special',5501,250920,0,'St Anne's & Niakwa'
'18272-special',5501,75020,0,'U Of Winnipeg'
'18274-special',5501,91510,0,'U Of Winnipeg'
'18276-special',5501,104810,0,'U Of Winnipeg'
'18278-special',5501,121210,0,'U Of Winnipeg'
'18280-special',5501,133610,0,'U Of Winnipeg'
'18282-special',5501,150010,0,'U Of Winnipeg'
'18284-special',5501,162410,0,'U Of Winnipeg'
'18286-special',5501,174810,0,'U Of Winnipeg'
'18288-special',5501,191120,0,'U Of Winnipeg'
'18290-special',5501,203120,0,'U Of Winnipeg'
'18292-special',5501,215120,0,'U Of Winnipeg'
'18294-special',5501,231120,0,'U Of Winnipeg'
'18296-special',5501,243120,0,'U Of Winnipeg'
'18300-special',5501,102010,0,'U Of Winnipeg'
'18302-special',5501,114410,0,'U Of Winnipeg'
'18304-special',5501,130810,0,'U Of Winnipeg'
'18306-special',5501,143210,0,'U Of Winnipeg'
'18308-special',5501,155610,0,'U Of Winnipeg'
'18310-special',5501,172010,0,'U Of Winnipeg'
'18312-special',5501,184410,0,'U Of Winnipeg'
'2',5501,61410,0,'U Of Winnipeg',2900,0,'U Of Winnipeg',6700,0,'U Of Winnipeg',2800,0,'U Of Winnipeg',6800,0,'U Of Winnipeg',2800,0,'U Of Winnipeg',6700,0,'U Of Winnipeg',3000,0,'U Of Winnipeg',7200,0,'U Of Winnipeg',1900,0,'U Of Winnipeg',2300,0,'U Of Winnipeg',6100,0,'U Of Winnipeg',2900,0,'U Of Winnipeg',2100,0,'U Of Winnipeg',6200,0,'U Of Winnipeg',2400,0,'U Of Winnipeg',6400,0,'U Of Winnipeg',2400,0,'U Of Winnipeg',2400,0,'U Of Winnipeg',6400,0,'U Of Winnipeg',2400,0,'U Of Winnipeg',6400,0,'U Of Winnipeg',2400,0,'U Of Winnipeg',2400,0,'U Of Winnipeg',6400,0,'U Of Winnipeg',2400,0,'U Of Winnipeg',6400,0,'U Of Winnipeg',2400,0,'U Of Winnipeg',2400,0,'U Of Winnipeg',6400,0,'U Of Winnipeg',2400,0,'U Of Winnipeg',7000,0,'U Of Winnipeg',2400,0,'U Of Winnipeg',1500,0,'U Of Winnipeg',6400,0,'U Of Winnipeg',2400,0,'U Of Winnipeg',7200,0,'U Of Winnipeg',2800,0,'U Of Winnipeg',6810,0,'U Of Winnipeg',2900,0,'U Of Winnipeg',6500,0,'U Of Winnipeg',2900,0,'U Of Winnipeg',7100,0,'U Of Winnipeg',2500,0,'U Of Winnipeg',3300,0,'U Of Winnipeg',6100,0,'U Of Winnipeg',3000,0,'Portage & Garry',7000,0,'St Anne's & Niakwa'
'3',5501,71120,0,'U Of Winnipeg',3900,0,'U Of Winnipeg',8000,0,'U Of Winnipeg',8490,0,'U Of Winnipeg',3700,0,'U Of Winnipeg',6800,0,'U Of Winnipeg',2800,0,'U Of Winnipeg',6800,0,'U Of Winnipeg',2800,0,'U Of Winnipeg',6800,0,'U Of Winnipeg',2800,0,'U Of Winnipeg',6800,0,'U Of Winnipeg',2800,0,'U Of Winnipeg',6800,0,'U Of Winnipeg',2800,0,'U Of Winnipeg',6800,0,'U Of Winnipeg',2800,0,'U Of Winnipeg',2800,0,'U Of Winnipeg',6800,0,'U Of Winnipeg',2800,0,'U Of Winnipeg',6800,0,'U Of Winnipeg',2800,0,'U Of Winnipeg',6800,0,'U Of Winnipeg',2800,0,'U Of Winnipeg',6710,0,'U Of Winnipeg',3800,0,'U Of Winnipeg',8200,0,'U Of Winnipeg',8000,0,'U Of Winnipeg',4000,0,'U Of Winnipeg',8000,0,'U Of Winnipeg',8000,0,'U Of Winnipeg',4000,0,'U Of Winnipeg',8000,0,'U Of Winnipeg',7800,0,'St Anne's & Niakwa'
'1',5901,61500,,'',1000,,'',640,,'',1300,,'',1000,,'',5400,,'',1100,,'',1000,,'',1500,,'',900,,'',5400,,'',1100,,'',1200,,'',1300,,''