'1',1900,53140,,'',1700,,'',6190,,'',410,,'',1790,,'',800,,'',1800,,'',4600,,'',990,,'',1310,,'',1790,,'',10,,'',600,,'',5590,,'',510,,'',1490,,'',10,,'',700,,'',300,,'',400,,'',300,,'',700,,'',190,,'',310,,'',5500,,'',400,,'',300,,'',2400,,'',700,,'',900,,'',5700,,'',1700,,'',2400,,'',5600,,'',2100,,'',1800,,'',6100,,'',1700,,'',2200,,'',5700,,'',2200,,'',1800,,'',6100,,'',1600,,'',1700,,'',1100,,'',500,,'',5870,,'',130,,'',1780,,'',120,,'',2090,,'',4310,,'',1290,,'',410,,'',1790,,'',1110,,'',700,,'',400,,'',5600,,'',400,,'',1900,,'',1500,,'',5400,,'',1400,,'',1600,,'',1700,,'',5600,,'',2100,,'',2200,,'',6900,,'',2200,,'',6600,,'',2200,,'',7000,,'',2000,,'',2890,,'',6010,,'',2890,,'',1610,,'',6800,,'',2100,,'',6800,,'',1710,,'',2990,,''
'2',1900,53230,,'',1700,,'',7000,,'',2100,,'',7100,,'',2000,,'',7000,,'',2000,,'',3000,,'',6100,,'',2600,,'',1700,,'',6600,,'',1900,,'',6500,,'',1900,,'',2500,,'',5900,,'',2500,,'',1900,,'',6500,,'',1900,,'',6500,,'',1900,,'',2500,,'',5900,,'',2500,,'',1900,,'',6500,,'',1900,,'',2500,,'',5900,,'',2600,,'',6300,,'',3100,,'',2300,,'',7000,,'',2000,,'',7000,,'',2000,,'',7000,,'',2000,,'',3000,,'',6000,,'',2900,,'',5900,,'',2900,,'',1900,,'',6900,,'',1900,,'',6900,,'',1900,,'',2800,,''
'3',1900,70730,,'',2700,,'',7700,,'',2700,,'',7700,,'',2500,,'',7000,,'',2500,,'',7400,,'',2500,,'',7400,,'',2400,,'',7400,,'',2400,,'',7400,,'',2400,,'',7400,,'',2400,,'',7400,,'',2400,,'',3400,,'',6400,,'',3400,,'',6400,,'',3400,,'',6100,,'',9900,,'',2500,,'',7500,,'',3600,,'',7500,,'',2400,,'',8500,,'',2500,,'',7900,,''
'1',2600,61440,,'',2100,,'',6590,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',1810,0,'Portage & Tylehurst',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',6500,,'',2500,,'',2500,,'',6600,,'',8100,,'',4700,,''
'1',2601,60940,,'',2600,,'',6500,,'',2400,,'',2490,,'',6510,,'',2500,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',6600,,'',2500,,'',2500,,'',6400,,'',2500,,'',6400,,'',3900,,'',8500,,''
'2',2600,72940,,'',8700,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8600,,'',4700,,''
'2',2601,81540,,'',8700,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4400,,'',8500,,''
'1',2801,151140,,'',1200,,'',1600,,'',1600,,'',6090,,'',1610,,'',1600,,'',5600,,'',1400,,'',1800,,'',2100,,'',5600,,''
'1',7700,61840,,'',2200,,'',1900,,'',6200,,'',2900,,'',6100,,'',2000,,'',2500,,'',6200,,'',1700,,'',7500,,'',3400,,'',7400,,'',3400,,'',7400,,'',7490,,'',3400,,'',7400,,'',3400,,'',7400,,'',1900,,'',1900,,'',5900,,'',2000,,'',2000,,'',5900,,'',2000,,'',1900,,'',5900,,'',1600,,'',1700,,'',5700,,'',1210,,'',3200,,'',6500,,'',3700,,'',7400,,'',3400,,'',6900,,''
'1',7701,63630,,'',6500,,'',2200,,'',600,0,'Red River College',1200,,'',1500,0,'Red River College',5100,,'',2200,0,'Gdn City Ctr',1000,,'',1700,0,'Red River College',5600,,'',3000,,'',7400,,'',3400,,'',7400,,'',3400,,'',7500,,'',7400,,'',3400,,'',7400,,'',2000,,'',2100,,'',6000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5800,,'',2400,,'',7100,,'',1300,0,'Gdn City Ctr',2200,,'',7600,,'',3400,,'',7400,,'',7300,0,'Main & Margaret',3400,0,'Gdn City Ctr'
'2',7700,72440,,'',7600,,'',3600,,'',7400,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',2910,,'',7000,,'',2800,,''
'2',7701,65030,,'',7400,,'',7800,,'',3400,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3500,,'',7700,,''
'3',7700,113140,,'',9300,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',9600,,''
'3',7701,121230,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',9000,0,'Henderson & Whellams',9100,0,'Henderson & Whellams'