'1',6401,61700,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,''
'1',7801,61700,,'',3700,,'',8100,,'',8300,,'',2300,,'',6300,,'',2300,,'',8100,,'',4200,,'',8200,,'',8200,,'',4400,,'',8200,,'',8300,,'',8200,,'',4200,,'',7200,,'',1700,,'',7600,,'',2300,,'',1300,,'',7300,,'',3000,,'',6600,,'',2900,,'',6900,,'',3900,,'',7800,,'',7800,,'',3900,,''
'2',7801,72000,,'',11000,,'',11200,,'',11200,,'',15200,,'',11200,,'',11200,,'',11200,,'',11200,,'',15200,,'',11100,,''
'1',8401,61100,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',11100,,'',11400,,'',11400,,'',11500,,''
'2',8401,61100,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',15400,,'',11400,,'',11400,,'',11400,,''
'3',8401,115500,,'',15400,,'',11400,,'',11400,,'',11400,,'',15400,,'',11400,,''
'1',8601,63400,,'',9100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9200,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8700,,'',11100,,'',11400,,'',15400,,'',11200,,''
'2',8601,63600,,'',8900,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8700,,'',11400,,'',11400,,'',11400,,'',15400,,''
'3',8601,121700,,'',11400,,'',11400,,'',11400,,'',15400,,'',11400,,''
'1',9501,62140,,'',3100,,'',6900,,'',3200,,'',6700,,'',3100,,'',6900,,'',2900,,'',6600,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',7400,,'',3300,,'',7000,,'',3100,,'',7100,,'',3400,,'',7000,,'',3000,,'',9100,,'',8000,,''
'2',9501,80530,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',9501,110530,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''