'17093-special',3300,72310,,''
'17095-special',3300,83510,,''
'17097-special',3300,94710,,''
'17099-special',3300,110200,,''
'17101-special',3300,121800,,''
'17103-special',3300,133400,,''
'17105-special',3300,145000,,''
'17107-special',3300,160600,,''
'17109-special',3300,172200,,''
'17111-special',3300,183800,,''
'17113-special',3300,195400,,''
'17115-special',3300,211000,,''
'17117-special',3300,222310,,''
'17119-special',3300,233210,,''
'17121-special',3300,243610,,''
'17607-special',3300,250210,,''
'18411-special',3300,75910,,''
'18413-special',3300,91110,,''
'18415-special',3300,102400,,''
'18417-special',3300,114000,,''
'18419-special',3300,125600,,''
'18421-special',3300,141200,,''
'18423-special',3300,152800,,''
'18425-special',3300,164400,,''
'18427-special',3300,180000,,''
'18429-special',3300,191600,,''
'18431-special',3300,203200,,''
'18433-special',3300,214710,,''
'18435-special',3300,225810,,''
'18437-special',3300,240510,,''
'1merged61220',3300,62700,,'',2100,,'',5700,,'',1900,,'',1900,,'',5700,,'',2000,,'',1900,,'',6200,,'',2300,,'',2000,,'',6200,,'',2100,,'',2200,,'',6300,,'',2300,,'',2250,,'',6200,,'',2700,,'',6250,,'',2150,,'',2250,,'',6200,,'',2100,,'',1400,,'',5750,,'',1700,,'',1600,,'',1790,,'',5800,,'',1800,,'',1700,,'',6200,,'',1210,,'',1350,,'',1650,,'',5450,,'',1500,,'',2000,,'',6000,,'',2300,,'',7600,,'',3900,,'',7800,,'',3700,,'',7610,,'',7600,,'',3500,,'',7310,,'',3390,,'',7200,,'',3400,,''
'2merged61222',3300,63400,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2400,,'',6100,,'',2200,,'',6400,,'',2210,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7400,,'',3600,,''
'3merged61221',3300,72310,,'',3600,,'',7600,,'',7600,,'',3600,,'',7690,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3710,,'',7600,,'',3500,,'',7400,,'',7300,,'',3100,,''
'1merged61220',3400,160920,,'',2500,,'',2100,,'',5800,,'',2500,,'',6810,,''
'1merged61220',3500,152910,,'',2200,,'',6490,,'',2700,,'',6300,,'',2010,,'',1700,,'',6300,,''
'1merged61220',3601,162800,,'',9700,,'',9300,,''
'17252-special',7100,132940,,''
'17256-special',7100,155340,,''
'17260-special',7100,181740,,''
'18162-special',7100,115340,,''
'18166-special',7100,141740,,''
'18170-special',7100,164140,,''
'18174-special',7100,190340,,''
'18265-special',7100,124140,,''
'18269-special',7100,150540,,''
'18273-special',7100,172940,,''
'1merged61220',7100,55200,,'',7010,,'',2600,,'',6500,,'',2420,,'',6880,,'',3400,,'',7720,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',2900,,'',6210,,'',2200,,'',2200,,'',6200,,'',2200,,'',2290,,'',7600,,'',8100,,'',8600,,'',4600,,'',8700,,''
'2merged61222',7100,55200,,'',8530,,'',8700,,'',8100,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7500,,'',4400,,'',8700,,''
'3merged61221',7100,115340,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8600,,''
'1merged61220',8801,61200,,'',2600,,'',6400,,'',2500,,'',2400,,'',6600,,'',2500,,'',6200,,'',2700,,'',9000,,'',9000,,'',9000,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',6600,,'',2400,,'',2400,,'',6600,,'',2500,,'',6400,,''