'1merged61219',4601,63400,,'',9230,,'',1600,,'',81590,0,'Plessis & Regent',7800,0,'Plessis & Regent',6500,0,'Plessis & Regent',2500,0,'Plessis & Regent',1180,0,'Plessis & Regent'
'17323-special',4701,74320,,''
'17325-special',4701,90320,,''
'17327-special',4701,102320,,''
'17331-special',4701,133720,,''
'17333-special',4701,164820,,''
'17337-special',4701,195520,,''
'17341-special',4701,225520,,''
'18370-special',4701,112720,,''
'18374-special',4701,144020,,''
'18378-special',4701,175220,,''
'18382-special',4701,205520,,''
'18400-special',4701,235520,,''
'18996-special',4701,123220,,''
'19000-special',4701,154420,,''
'19004-special',4701,185520,,''
'19008-special',4701,215520,,''
'19012-special',4701,245100,0,'Main & Portage'
'1merged61219',4701,54720,,'',6900,,'',2110,,'',6400,,'',2300,,'',2300,,'',6300,,'',2300,,'',7300,,'',3600,,'',7000,,'',3600,,'',7600,,'',7600,,'',3600,,'',7500,,'',3500,,'',7600,,'',8000,,'',2500,,'',1600,,'',6300,,'',2300,,'',2700,,'',6300,,'',1800,,'',7400,0,'Kildonan Pl',1100,,'',3700,,'',8700,,'',8700,,'',9000,,'',9090,,'',8800,,'',10000,,'',10000,,'',9900,0,'Main & Portage'
'2merged61218',4701,63720,,'',9900,,'',9910,,'',9500,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8200,,'',4200,,'',8200,,'',8000,,'',4300,,'',8100,,'',7800,,'',3300,,'',8700,,'',8700,,'',8700,,'',8790,,'',4700,,'',9600,,'',10000,,'',9780,0,'Main & Portage'
'3merged61217',4701,74320,,'',16000,,'',12000,,'',10400,,'',10500,,'',10500,,'',10300,,'',10400,,'',10400,,'',10400,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9580,0,'Main & Portage'
'1merged61219',4800,160500,,'',2550,,'',2590,,'',5180,,'',1700,,'',1600,,'',6020,,'',2410,,'',3200,,''
'19120-special',8900,120610,,''
'19122-special',8900,131010,,''
'19124-special',8900,141410,,''
'19126-special',8900,151820,,''
'19128-special',8900,162220,,''
'19130-special',8900,172620,,''
'19132-special',8900,182730,,''
'1merged61219',8900,95310,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6600,,'',3300,,'',7110,,'',2800,,'',7000,,'',42800,,'',8800,,'',8900,,'',9100,,'',8600,,'',10300,,'',10000,,''
'2merged61218',8900,71120,,'',3200,,'',7000,,'',3000,,'',7000,,'',4090,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7210,,'',3100,,'',7200,,'',3100,,'',7200,,'',7000,,'',3100,,'',7100,,'',3430,,'',6370,,'',4200,,'',8700,,'',8700,,'',8700,,'',4700,,'',9800,,'',9910,,''
'3merged61217',8900,120610,,'',10400,,'',10400,,'',10410,,'',10400,,'',10400,,'',10110,,''
'1merged61219',9000,61850,,'',3100,,'',6470,,'',2500,,'',6500,,'',2610,,'',2080,,'',6400,,'',68900,,'',2700,,'',2200,,'',6800,,'',2700,,'',5710,,'',2710,,'',2400,,''