'16991-special',1200,121700,,''
'16993-special',1200,132100,,''
'16995-special',1200,142500,,''
'16997-special',1200,152900,,''
'16999-special',1200,163300,,''
'17001-special',1200,173700,,''
'17003-special',1200,184100,,''
'17006-special',1200,114500,,''
'17008-special',1200,124900,,''
'17010-special',1200,135300,,''
'17012-special',1200,145700,,''
'17014-special',1200,160100,,''
'17016-special',1200,170400,,''
'17018-special',1200,180900,,''
'1merged61200',1200,61900,0,'Valour & Portage',2500,,'',6200,,'',2500,,'',2300,,'',6200,,'',2600,,'',6000,,'',2000,,'',2100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3500,,'',7300,,'',2200,,'',2400,,'',6300,,'',2100,,'',6200,,'',2900,,'',7200,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7500,0,'Valour & Portage'
'2merged61202',1200,62500,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,''
'3merged61201',1200,114500,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7100,,'',3300,,'',7200,,'',3200,,''