'16911-special',4400,65000,,''
'16915-special',4400,102300,,''
'16919-special',4400,135800,,''
'16939-special',4400,173100,,''
'16943-special',4400,210400,,''
'16982-special',4400,242850,,''
'17440-special',4400,91200,,''
'17444-special',4400,124600,,''
'17448-special',4400,195300,,''
'17452-special',4400,232350,,''
'17454-special',4400,245350,,''
'17458-special',4400,162000,,''
'18088-special',4400,80100,,''
'18094-special',4400,113500,,''
'18098-special',4400,150900,,''
'18102-special',4400,184200,,''
'18110-special',4400,221500,,''
'1merged61268',4400,63000,,'',2500,,'',6100,,'',2100,,'',6500,,'',2400,,'',2400,,'',6600,,'',2400,,'',8200,,'',8600,,'',4600,,'',8600,,'',8700,,'',8500,,'',4500,,'',6900,,'',2420,,'',6410,,'',2890,,'',5900,,'',2000,,'',1680,,'',7100,,'',3800,,'',7000,,'',3100,,'',7800,,'',2900,,'',14500,,'',10150,,'',10500,,'',10300,,''
'2merged61267',4400,65900,,'',9200,,'',9400,,'',9500,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9800,,'',11200,,'',15100,,'',10650,,'',10100,,'',10400,,'',10400,,''
'3merged61269',4400,65000,,'',15100,,'',11100,,'',11100,,'',11200,,'',11100,,'',11200,,'',15100,,'',11100,,'',11100,,'',11100,,'',11100,,'',15100,,'',11100,,'',10850,,'',10500,,''