'1',1601,60320,,'',3000,,'',7680,,'',3220,,'',7880,,'',2820,,'',7400,,'',3600,,'',7600,,'',7600,,'',3500,,'',7480,,'',3400,,'',7300,,'',7300,,'',3300,,'',7700,,'',3400,,'',5640,,'',1700,,'',1700,,'',1600,,'',5800,,'',2000,,'',880,,'',1700,,'',5500,,'',2200,,'',2000,,'',8500,,'',6600,,'',5200,,'',9300,,'',9080,,'',9800,,'',8200,,'',9640,,''
'17682-special',1601,90820,,''
'17694-special',1601,223900,,''
'18339-special',1601,81620,,''
'18351-special',1601,214820,,''
'18361-special',1601,105220,,''
'18363-special',1601,131120,,''
'18365-special',1601,152620,,''
'18367-special',1601,175320,,''
'18369-special',1601,200320,,''
'18373-special',1601,241640,,''
'18377-special',1601,72420,,''
'18381-special',1601,114120,,''
'18383-special',1601,135620,,''
'18385-special',1601,161120,,''
'18387-special',1601,182000,,''
'18393-special',1601,100020,,''
'18403-special',1601,205520,,''
'18583-special',1601,122620,,''
'18585-special',1601,144120,,''
'18587-special',1601,170120,,''
'18589-special',1601,191120,,''
'18593-special',1601,232900,,''
'2',1601,55520,,'',8700,,'',8700,,'',8620,,'',8700,,'',4700,,'',8700,,'',8800,,'',8700,,'',4200,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8000,,'',8180,,'',3600,,'',9200,,'',6600,,'',5200,,'',9300,,'',9080,,'',9800,,'',8200,,'',9600,,''
'3',1601,72420,,'',9200,,'',9200,,'',9200,,'',5200,,'',8900,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',9000,,'',5200,,'',6680,,'',9120,,'',9200,,'',5200,,'',9300,,'',9080,,'',9000,,'',8740,,''
'1',3101,55450,,'',7000,,'',2950,,'',7400,,'',3100,,'',4400,,'',2600,,'',7400,,''
'1',7700,60900,,'',2120,,'',1900,,'',6200,,'',2900,,'',6100,,'',2000,,'',2500,,'',6200,,'',1720,,'',7500,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7380,,'',1900,,'',1820,,'',5960,,'',2000,,'',2000,,'',5900,,'',2000,,'',1900,,'',5900,,'',1640,,'',1700,,'',1700,,'',5300,,'',3200,,'',6500,,'',3700,,'',7400,,'',3400,,'',6800,,''
'17265-special',7700,130000,,''
'17267-special',7700,160000,,''
'18657-special',7700,121500,,''
'18659-special',7700,151500,,''
'18704-special',7700,112200,,''
'18706-special',7700,143000,,''
'18708-special',7700,174100,,''
'18713-special',7700,134500,,''
'18715-special',7700,164500,,''
'2',7700,71500,,'',3600,,'',7600,,'',7400,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3240,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6960,,'',3000,,'',7000,,'',2820,,''
'3',7700,112200,,'',9300,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',9600,,''