'16795-special',1101,84100,0,'North Kildonan'
'16801-special',1101,160900,0,'North Kildonan'
'16840-special',1101,122300,0,'Glenway'
'16846-special',1101,194500,0,'North Kildonan'
'16848-special',1101,220500,0,'Glenway'
'16850-special',1101,242500,0,'Downtown'
'16894-special',1101,105400,0,'Glenway'
'16900-special',1101,182400,0,'Glenway'
'16913-special',1101,130800,0,'North Kildonan'
'16919-special',1101,203200,0,'Glenway'
'16921-special',1101,225100,0,'North Kildonan'
'16932-special',1101,113900,0,'North Kildonan'
'16938-special',1101,191400,0,'North Kildonan'
'16951-special',1101,135300,0,'Glenway'
'16957-special',1101,211800,0,'North Kildonan'
'16959-special',1101,233800,0,'Glenway'
'17855-special',1101,100900,0,'North Kildonan'
'17861-special',1101,173900,0,'North Kildonan'
'17978-special',1101,75200,0,'Glenway'
'17984-special',1101,152400,0,'Glenway'
'17998-special',1101,92400,0,'Glenway'
'18004-special',1101,165400,0,'Glenway'
'18509-special',1101,252100,0,'Portage & Rouge'
'19176-special',1101,70400,0,'North Kildonan'
'19182-special',1101,143800,0,'North Kildonan'
'1merged61200',1101,190300,0,'North Kildonan',3300,0,'Glenway',7300,0,'North Kildonan',3300,0,'Glenway',7600,0,'North Kildonan',2800,0,'North Kildonan',6800,0,'North Kildonan',4200,0,'Glenway',8300,0,'North Kildonan',8100,0,'Glenway',8300,0,'Glenway',3800,0,'Downtown',6740,0,'Portage & Rouge'
'2merged61202',1101,185200,0,'North Kildonan',7100,0,'North Kildonan',8400,0,'Glenway',4300,0,'North Kildonan',8200,0,'Glenway',8200,0,'North Kildonan',4200,0,'Glenway',8200,0,'North Kildonan',8200,0,'Glenway',8400,0,'Glenway',3700,0,'Downtown',7640,0,'Portage & Rouge'
'3merged61201',1101,70400,0,'North Kildonan',4800,0,'Glenway',8900,0,'North Kildonan',8300,0,'Glenway',8500,0,'North Kildonan',4500,0,'Glenway',8500,0,'North Kildonan',8400,0,'Glenway',8500,0,'North Kildonan',4500,0,'Glenway',8500,0,'North Kildonan',8600,0,'Glenway',8500,0,'North Kildonan',4500,0,'Glenway',8500,0,'North Kildonan',8500,0,'Glenway',9000,0,'North Kildonan',3100,0,'North Kildonan',8700,0,'Glenway',8600,0,'North Kildonan',8700,0,'Glenway',4600,0,'North Kildonan',8700,0,'Glenway',8700,0,'Downtown'
'1merged61200',2101,55020,,'',29700,,'',7100,,'',3700,,'',7800,,'',7700,,'',3900,,'',7900,,'',7800,,'',3600,,'',7700,,'',3700,,'',7400,,'',7000,,'',980,0,'Portage & Rouge',14900,,'',6900,,''
'2merged61202',2101,55120,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8100,,'',3900,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,''
'1merged61200',2201,62000,,'',2600,,'',5920,,'',1600,,'',1500,,'',1900,,'',6500,,'',80880,,'',2000,,'',5700,,'',1600,0,'Portage & Woodhaven',1700,,''
'18943-special',8301,115800,0,'Grace Hosp'
'18945-special',8301,125800,0,'Grace Hosp'
'18947-special',8301,135800,0,'Grace Hosp'
'18949-special',8301,145800,0,'Grace Hosp'
'18951-special',8301,155800,0,'Grace Hosp'
'18953-special',8301,165800,0,'Grace Hosp'
'18955-special',8301,174710,0,'Grace Hosp'
'1merged61200',8301,64500,,'',7000,,'',3000,,'',6910,,'',3690,0,'Thompson & Ness',7600,0,'Thompson & Ness',7600,0,'Thompson & Ness',3600,0,'Thompson & Ness',7600,0,'Thompson & Ness',3600,0,'Thompson & Ness',7600,0,'Thompson & Ness',7600,0,'Thompson & Ness',3600,0,'Thompson & Ness',7600,0,'Thompson & Ness',3650,,'',7600,,'',7350,,'',3000,,'',7000,,'',3600,0,'Thompson & Ness',6400,0,'Thompson & Ness',3000,0,'Thompson & Ness',8000,0,'Grace Hosp'
'2merged61202',8301,81500,0,'Thompson & Ness',3600,0,'Thompson & Ness',7600,0,'Thompson & Ness',7600,0,'Thompson & Ness',3600,0,'Thompson & Ness',7600,0,'Thompson & Ness',3600,0,'Thompson & Ness',7600,0,'Thompson & Ness',7600,0,'Thompson & Ness',3600,0,'Thompson & Ness',7600,0,'Thompson & Ness',3600,0,'Thompson & Ness',7600,0,'Thompson & Ness',7600,0,'Thompson & Ness',3600,0,'Thompson & Ness',7600,0,'Thompson & Ness',3600,0,'Thompson & Ness',7600,0,'Thompson & Ness',8400,0,'Grace Hosp'
'3merged61201',8301,115800,0,'Grace Hosp',10000,0,'Grace Hosp',10000,0,'Grace Hosp',10000,0,'Grace Hosp',10000,0,'Grace Hosp',10000,0,'Grace Hosp',8910,0,'Grace Hosp'