'1',1900,52820,,'',7500,,'',2620,,'',2700,,'',5600,,'',2700,,'',6200,,'',2000,,'',2300,,'',6290,,'',2900,,'',7400,,'',4100,,'',7700,,'',7900,,'',3900,,'',7900,,'',7900,,'',3400,,'',1700,,'',6610,,'',2500,,'',6200,,'',2400,,'',2700,,'',6200,,'',1990,,'',7300,,'',3600,,'',7600,,'',9100,,'',8800,,'',5300,,'',8710,,'',8800,,'',8590,,'',8900,,'',4700,,''
'17705-special',1900,91130,,''
'17707-special',1900,110530,,''
'17709-special',1900,130230,,''
'17711-special',1900,145830,,''
'17713-special',1900,165430,,''
'17715-special',1900,185030,,''
'17719-special',1900,222130,,''
'17727-special',1900,70330,,''
'17741-special',1900,201030,,''
'17745-special',1900,233030,,''
'17751-special',1900,80730,,''
'17765-special',1900,211030,,''
'17769-special',1900,243430,,''
'17773-special',1900,100630,,''
'17775-special',1900,120430,,''
'17777-special',1900,140030,,''
'17779-special',1900,155630,,''
'17781-special',1900,175230,,''
'2',1900,52830,,'',8700,,'',9200,,'',5000,,'',9000,,'',8700,,'',8300,,'',8400,,'',4400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8500,,'',9400,,'',9300,,'',9000,,'',9000,,'',5000,,'',8900,,'',8800,,'',8800,,'',8800,,'',4700,,''
'3',1900,70330,,'',10400,,'',10400,,'',9500,,'',9900,,'',9900,,'',9800,,'',9800,,'',5800,,'',9800,,'',9800,,'',9800,,'',9800,,'',16000,,'',10000,,'',11100,,'',10900,,'',10400,,''
'1',3101,60000,,'',1400,,'',1600,,'',1900,,'',5100,,'',2000,,'',1400,,'',1700,,'',5400,,'',400,,'',1800,,'',800,,'',2000,,'',5400,,''