'1',1901,54710,,'',6300,,'',1400,,'',1400,,'',1290,,'',810,,'',5330,,'',1000,,'',1100,,'',1200,,'',1200,,'',5100,,'',900,,'',1200,,'',980,,'',920,,'',5200,,'',1260,,'',1140,,'',860,,'',1140,,'',5900,,'',2000,,'',1700,,'',6100,,'',1960,,'',2000,,'',1840,,'',6000,,'',1600,,'',300,,'',900,,'',900,,'',5100,,'',900,,'',1300,,'',700,,'',1000,,'',1000,,'',6100,,'',1000,,'',1000,,'',1600,,'',400,,'',5180,,'',600,,'',1200,,'',1200,,'',1100,,'',300,,'',500,,'',5000,,'',600,,'',400,,'',580,,'',720,,'',700,,'',1300,,'',5200,,'',1120,,'',680,,'',800,,'',820,,'',660,,'',1310,,'',4500,,'',1800,,'',1600,,'',900,,'',5600,,'',1100,,'',1800,,'',2000,,'',6500,,'',2700,,'',6300,,'',2600,,'',2400,,'',6500,,'',2400,,'',6500,,'',2300,,'',2520,,'',6180,,'',2500,,'',6400,,'',2400,,'',1620,,'',6400,,''
'4',1901,54610,,'',7100,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',2300,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6400,,'',2300,,'',6600,,'',2500,,'',6600,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',1700,,'',6320,,''
'5',1901,72210,,'',3400,,'',7100,,'',2400,,'',6200,,'',2700,,'',6500,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6500,,'',3300,,'',7300,,'',2300,,'',8600,,'',7500,,'',3000,,'',7700,,'',3400,,'',7200,,'',8800,,'',1500,,''
'1',2801,152800,,'',1200,,'',1600,,'',5600,,'',1000,,'',1100,,'',1600,,'',800,,'',4800,,'',1600,,'',1400,,'',1800,,'',6100,,'',1410,,''
'1',3001,152330,,'',8380,,'',1800,,'',2600,,'',7200,,''
'1',3301,61000,,'',2400,,'',2040,,'',5790,,'',1900,,'',1800,,'',5980,,'',1920,,'',1780,,'',5720,,'',1800,,'',2000,,'',6200,,'',2100,,'',2200,,'',6010,,'',2100,,'',2600,,'',6670,,'',2220,,'',6280,,'',2500,,'',1920,,'',6300,,'',2200,,'',2200,,'',6420,,'',1880,,'',1590,,'',5900,,'',1710,,'',1520,,'',5600,,'',1900,,'',1500,,'',1900,,'',5460,,'',1700,,'',1520,,'',900,,'',5210,,'',2090,,'',2000,,'',6110,,'',3700,,'',7890,,'',3800,,'',7600,,'',7500,,'',3600,,'',7370,,'',3300,,'',7400,,''
'4',3301,61140,,'',3490,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2900,,'',6800,,'',2800,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',2110,,'',6200,,'',2200,,'',6200,,'',3400,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,''
'5',3301,72340,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',8000,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7400,,'',3600,,'',7300,,'',7300,,'',3260,,''
'1',3801,62440,,'',1600,,'',1200,,'',6700,,'',2100,,'',1500,,'',5500,,'',1800,,'',1300,,'',1500,,'',5490,,'',1300,,'',1500,,'',1500,,'',7200,,'',8200,,'',3400,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3290,,'',7100,,'',3100,,'',5800,,'',1800,,'',2000,,'',5900,,'',1800,,'',1300,,'',5800,,'',1520,,'',2000,,'',2100,,'',6070,,'',3100,,'',5800,,'',4000,,'',7900,,'',8400,,'',4200,,'',8300,,'',8300,,'',8300,,'',3900,,''
'4',3801,60810,,'',3730,,'',8600,,'',8200,,'',4200,,'',8200,,'',6400,,'',2500,,'',8290,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7210,,'',3100,,'',7200,,'',3200,,'',7070,,'',3100,,'',6300,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8000,,''
'5',3801,71300,,'',4200,,'',8100,,'',8100,,'',8600,,'',4500,,'',8400,,'',8600,,'',4100,,'',8100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',3910,,'',8100,,'',8100,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,''