'16701-special',2401,63700,,''
'16703-special',2401,73700,,''
'16705-special',2401,83700,,''
'16707-special',2401,93700,,''
'16709-special',2401,103800,,''
'16711-special',2401,113740,,''
'16713-special',2401,124240,,''
'16715-special',2401,134640,,''
'16717-special',2401,145040,,''
'16719-special',2401,155440,,''
'16721-special',2401,165840,,''
'16723-special',2401,180200,,''
'16725-special',2401,190300,,''
'16727-special',2401,200300,,''
'16729-special',2401,210240,,''
'16731-special',2401,220240,,''
'16733-special',2401,230240,,''
'16735-special',2401,240240,,''
'16737-special',2401,245940,,''
'18629-special',2401,121040,,''
'18631-special',2401,131440,,''
'18633-special',2401,141840,,''
'18635-special',2401,152240,,''
'18637-special',2401,162640,,''
'18639-special',2401,173000,,''
'18641-special',2401,183400,,''
'1merged61196',2401,54720,,'',6500,,'',2000,,'',1500,,'',5500,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1600,,'',1200,,'',1500,,'',5700,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2300,,'',1900,,'',6100,,'',2100,,'',6100,,'',2100,,'',1600,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1600,,'',5680,,'',1720,,'',1980,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7140,,'',2800,,'',7000,,'',3100,,'',6900,,'',3000,,'',6700,,''
'2merged61195',2401,54720,,'',6300,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5700,,'',1800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',6200,,'',2200,,'',2180,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3140,,'',6800,,'',3000,,'',6800,,'',2900,,'',7300,,'',3100,,'',6900,,''
'3merged61197',2401,63700,,'',10000,,'',10000,,'',10000,,'',10100,,'',9940,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7160,,'',7200,,'',3200,,'',6900,,'',10000,,'',9940,,'',10000,,'',10000,,'',10000,,'',5700,,''
'1merged61196',2501,62420,,'',1600,,'',1500,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,''
'18597-special',8301,115230,,''
'18599-special',8301,125230,,''
'18601-special',8301,135230,,''
'18603-special',8301,145230,,''
'18605-special',8301,155230,,''
'18607-special',8301,165230,,''
'18609-special',8301,174210,,''
'1merged61196',8301,63930,,'',7000,,'',3000,,'',6980,,'',3620,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3620,,'',7600,,'',3380,,'',7000,,'',3000,,'',7600,,'',2400,,'',7000,,'',8000,,''
'2merged61195',8301,80930,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',8400,,''
'3merged61197',8301,115230,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8980,,''