'1',6500,152520,,'',1800,,'',1300,,'',5700,,'',1600,,'',1700,,'',5900,,'',1700,,'',1800,,'',1590,,'',6400,,''
'1',6501,60530,,'',2200,,'',1600,,'',5900,,'',2000,,'',1900,,'',6200,,'',2400,,'',2500,0,'Roblin & Dieppe'
'1',6700,155140,,'',6600,,'',1600,,'',1700,,'',5410,,'',1450,,'',1440,,'',1600,,'',5470,,'',1120,,'',1600,,'',1600,,''
'1',6701,54630,,'',5400,,'',1900,,'',1810,,'',1900,,'',5400,,'',1100,,'',1000,,'',1900,,'',5800,,'',1200,,''
'1',7900,151630,,'',2200,,'',6270,,'',30610,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6440,,''
'1',7901,83440,,'',2070,,'',6100,,'',2100,,'',1900,,'',6400,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2200,,'',2100,,''
'18661-special',7901,65410,,''
'18663-special',7901,75410,,''
'18665-special',7901,85410,,''
'18667-special',7901,95410,,''
'18669-special',7901,105810,,''
'18671-special',7901,115810,,''
'18673-special',7901,125810,,''
'18675-special',7901,135810,,''
'18677-special',7901,145810,,''
'18678-special',7900,155610,,''
'18680-special',7900,165610,,''
'18682-special',7900,175610,,''
'18684-special',7900,185500,,''
'18686-special',7900,195400,,''
'18688-special',7900,205400,,''
'18690-special',7900,215500,,''
'18692-special',7900,225700,,''
'18694-special',7900,235700,,''
'18696-special',7900,245600,,''
'18700-special',7901,122810,,''
'18702-special',7901,132810,,''
'18704-special',7901,142810,,''
'18705-special',7900,152610,,''
'18707-special',7900,162610,,''
'18709-special',7900,172610,,''
'2',7900,150530,,'',3180,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9440,,''
'2',7901,55300,,'',7110,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3120,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,''
'3',7900,152610,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9890,,'',9900,,'',10000,,'',10100,,'',10200,,'',10000,,'',9900,,''
'3',7901,65410,,'',10000,,'',10000,,'',10100,,'',10300,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',9801,60330,,'',2400,,'',7400,,'',2700,,'',3100,,'',7100,,'',7800,,'',2900,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6890,,'',3110,,''