'2merged61258',1601,123250,0,'Isl Lks',8700,0,'Isl Lks',8200,0,'Isl Lks',3900,0,'Isl Lks',7900,0,'Isl Lks',3900,0,'Isl Lks',7900,0,'Isl Lks',7900,0,'Isl Lks',3900,0,'Isl Lks',8500,0,'Isl Lks'
'4merged61259',1601,55740,0,'Isl Lks',7500,0,'Isl Lks',7110,0,'Isl Lks',3300,0,'Isl Lks',7500,0,'Isl Lks',3500,0,'Isl Lks',7700,0,'Isl Lks',3600,0,'Isl Lks',7500,0,'Isl Lks',7600,0,'Isl Lks',3600,0,'Isl Lks',7600,0,'Isl Lks',3700,0,'Isl Lks',7400,0,'Isl Lks',7400,0,'Isl Lks',3300,0,'Isl Lks',7500,0,'Isl Lks',3100,0,'Isl Lks',8100,0,'Isl Lks',7300,0,'Isl Lks',3300,0,'Isl Lks',6900,0,'Isl Lks',3500,0,'Isl Lks',1500,0,'Isl Lks'
'12787-exception',7500,121750,,''
'15393-exception',7500,82550,,''
'15396-exception',7500,84650,,''
'15399-exception',7500,90850,,''
'15402-exception',7500,91250,,''
'15405-exception',7500,91550,,''
'15408-exception',7500,91950,,''
'2merged61258',7500,70330,,'',3900,,'',7620,,'',3500,,'',6900,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged61257',7500,113550,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',9500,,''
'4merged61259',7500,62620,,'',2400,,'',6000,,'',1230,,'',800,,'',200,,'',200,,'',300,,'',400,,'',200,,'',200,,'',200,,'',300,,'',200,,'',170,,'',130,,'',300,,'',4400,,'',1300,,'',600,,'',600,,'',200,,'',300,,'',500,,'',500,,'',200,,'',500,,'',300,,'',4800,,'',500,,'',1400,,'',500,,'',500,,'',770,,'',700,,'',800,,'',30,,'',470,,'',6690,,'',2040,,'',400,,'',200,,'',770,,'',6230,,'',2070,,'',930,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2900,,'',6900,,'',2570,,'',6500,,'',2300,,'',1900,,'',6300,,'',2300,,'',6200,,'',2100,,'',2000,,'',7730,,'',3600,,'',7800,,'',7700,,'',4200,,'',7800,,'',7600,,''
'4merged61259',9601,55820,,'',7510,,'',7400,,'',3500,,'',7470,,'',3820,,'',67410,,'',8100,,'',3600,,'',7400,,'',3600,,'',7400,,'',7170,,''