'1',4200,155040,,'',6500,,'',2800,,'',6700,,'',3000,,'',6600,,'',2900,,''
'1',8700,154930,,'',9000,,'',9000,,'',8600,,''
'1',9000,63000,,'',2030,,'',6400,,'',2500,,'',6700,,'',2170,,'',2430,,'',68770,,'',6530,,'',2400,,'',2870,,'',6900,,'',1600,,'',6830,,'',2500,,''
'1',9200,85450,,'',8000,,'',8000,,'',4000,,'',7900,,'',7900,,'',3800,,'',7800,,'',7800,,'',3900,,'',7700,,'',40000,,'',7900,,'',4000,,'',7900,,'',8000,,'',4000,,'',7900,,'',4000,,''
'18819-special',9200,114450,,''
'18821-special',9200,122250,,''
'18823-special',9200,130350,,''
'18825-special',9200,134250,,''
'18827-special',9200,142050,,''
'18829-special',9200,145750,,''
'18831-special',9200,153550,,''
'18833-special',9200,161550,,''
'18835-special',9200,165550,,''
'18837-special',9200,173550,,''
'18839-special',9200,181250,,''
'2',9200,65450,,'',8000,,'',7900,,'',4000,,'',8000,,'',8200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8300,,'',8200,,'',4200,,'',8200,,'',8100,,'',4000,,'',7900,,'',7900,,'',4100,,'',8100,,'',7800,,'',4000,,'',7900,,'',3700,,''
'3',9200,114450,,'',7800,,'',8100,,'',3900,,'',7800,,'',3700,,'',7800,,'',8000,,'',4000,,'',8000,,'',7700,,''