'1',4601,63950,,'',9460,,'',1600,,'',85440,,'',3800,,'',6500,,'',2500,,'',1100,,''
'1',4701,55310,,'',6900,,'',2230,,'',6400,,'',2300,,'',2300,,'',6300,,'',2300,,'',7300,,'',3600,,'',7000,,'',3600,,'',7600,,'',7600,,'',3600,,'',7500,,'',3500,,'',7600,,'',8000,,'',2500,,'',1600,,'',6300,,'',2300,,'',6700,,'',2300,,'',1800,,'',7400,,'',1100,,'',7690,,'',4700,,'',8700,,'',9000,,'',9000,,'',8800,,'',10000,,'',10000,,'',9900,,''
'17126-special',4701,74920,,''
'17128-special',4701,90920,,''
'17130-special',4701,102920,,''
'17134-special',4701,134340,,''
'17138-special',4701,165440,,''
'17142-special',4701,200130,,''
'17146-special',4701,230130,,''
'17156-special',4701,123840,,''
'17160-special',4701,155040,,''
'17164-special',4701,190130,,''
'17168-special',4701,220130,,''
'17172-special',4701,245610,,''
'18216-special',4701,113340,,''
'18220-special',4701,144640,,''
'18224-special',4701,175840,,''
'18228-special',4701,210130,,''
'18232-special',4701,240120,,''
'2',4701,64330,,'',9910,,'',10000,,'',9500,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8200,,'',8200,,'',4200,,'',8000,,'',8300,,'',4100,,'',7800,,'',3290,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',9600,,'',10000,,'',9680,,''
'3',4701,74920,,'',16000,,'',12000,,'',10420,,'',10500,,'',10500,,'',10300,,'',10400,,'',10400,,'',10400,,'',14290,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,,'',5490,,''
'1',4801,55910,,'',6300,,'',2600,,'',6600,,'',1000,,'',2200,,'',1000,,'',5800,,'',2530,,''