'18863-special',4401,82830,,''
'18867-special',4401,120130,,''
'18871-special',4401,153430,,''
'18875-special',4401,191030,,''
'18879-special',4401,224330,,''
'18886-special',4401,71930,,''
'18890-special',4401,105030,,''
'18894-special',4401,142330,,''
'18898-special',4401,175630,,''
'18902-special',4401,213230,,''
'18906-special',4401,245830,,''
'18914-special',4401,93930,,''
'18918-special',4401,131230,,''
'18922-special',4401,164530,,''
'18926-special',4401,202130,,''
'18930-special',4401,234930,,''
'1merged61196',4401,54810,,'',8700,,'',2400,,'',6300,,'',1600,,'',1700,,'',5800,,'',2500,,'',6300,,'',3000,,'',8700,,'',8700,,'',4610,,'',8790,,'',8510,,'',8690,,'',4100,,'',6210,,'',3530,,'',7670,,'',2500,,'',6200,,'',2600,,'',2000,,'',5900,,'',1600,,'',1700,,'',7300,,'',3500,,'',7100,,'',7400,,'',3600,,'',8500,,'',10500,,'',10400,,'',10300,,''
'2merged61195',4401,55220,,'',8800,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9300,,'',11100,,'',10800,,'',10310,,'',10400,,'',10400,,'',9900,,''
'3merged61197',4401,71930,,'',10900,,'',11100,,'',11100,,'',15100,,'',11100,,'',11100,,'',11100,,'',11100,,'',11100,,'',15400,,'',11100,,'',11100,,'',11100,,'',10600,,'',10900,,''
'16678-special',4501,70510,,''
'16680-special',4501,81010,,''
'16682-special',4501,91510,,''
'16684-special',4501,102010,,''
'16686-special',4501,112510,,''
'16688-special',4501,125410,,''
'16690-special',4501,141610,,''
'16692-special',4501,153810,,''
'16694-special',4501,170010,,''
'16696-special',4501,182210,,''
'17337-special',4501,121310,,''
'17339-special',4501,133510,,''
'17341-special',4501,145710,,''
'17343-special',4501,161910,,''
'17345-special',4501,174110,,''
'17347-special',4501,190510,,''
'17349-special',4501,201010,,''
'17351-special',4501,211510,,''
'17353-special',4501,222110,,''
'17355-special',4501,232610,,''
'17357-special',4501,242410,,''
'1merged61196',4501,54840,,'',6910,,'',3000,,'',6800,,'',3300,,'',7000,,'',3000,,'',6970,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6100,,'',2300,,'',2300,,'',6300,,'',2300,,'',6790,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8000,,'',4300,,'',7500,,'',9000,,'',11700,,''
'2merged61195',4501,55320,,'',8200,,'',8300,,'',8300,,'',4400,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8790,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8000,,'',4300,,'',7500,,'',8500,,'',12000,,''
'3merged61197',4501,70510,,'',10500,,'',10500,,'',10500,,'',10500,,'',8800,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8300,,'',10500,,'',10500,,'',10600,,'',10500,,'',9800,,''