'17022-special',1400,64430,,''
'17024-special',1400,82830,,''
'17026-special',1400,101830,,''
'17028-special',1400,121330,,''
'17030-special',1400,140930,,''
'17032-special',1400,160530,,''
'17034-special',1400,180130,,''
'17036-special',1400,195100,,''
'17038-special',1400,212800,,''
'17040-special',1400,230500,,''
'17042-special',1400,243700,,''
'17092-special',1400,73330,,''
'17094-special',1400,92330,,''
'17096-special',1400,111530,,''
'17098-special',1400,131130,,''
'17100-special',1400,150730,,''
'17102-special',1400,170330,,''
'17104-special',1400,185930,,''
'17106-special',1400,204000,,''
'17108-special',1400,221700,,''
'17110-special',1400,235300,,''
'1merged61200',1400,54100,,'',6440,,'',1800,,'',3400,,'',6700,,'',2700,,'',6800,,'',3100,,'',7090,,'',3170,,'',7200,,'',3200,,'',7200,,'',7230,,'',3300,,'',7100,,'',3300,,'',7300,,'',3200,,'',6600,,'',2310,,'',6770,,'',2500,,'',2330,,'',6270,,'',2900,,'',6690,,'',3900,,'',6930,,'',8700,,'',5370,,'',9430,,'',9100,,'',9000,,'',9200,,'',9200,,'',4300,,''
'2merged61202',1400,55930,,'',8000,,'',8400,,'',8400,,'',4370,,'',7330,,'',3100,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',9300,,'',9900,,'',9200,,'',9400,,'',4900,,'',9300,,'',8800,,''
'3merged61201',1400,64430,,'',8900,,'',9500,,'',9500,,'',9500,,'',9700,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',5800,,'',9170,,'',8900,,'',8800,,'',8900,,'',8800,,'',4800,,'',8400,,''
'1merged61200',5800,155030,,'',6510,,'',2770,,'',6220,,'',2400,,'',2200,,'',6700,,''