'1',1901,60300,,'',2700,,'',2300,,'',5230,,'',2270,,'',2430,,'',6300,,'',2300,,'',7400,,'',3900,,'',7700,,'',7700,,'',4100,,'',7800,,'',7900,,'',3800,,'',8000,,'',3000,,'',6570,,'',2700,,'',6400,,'',1900,,'',2500,,'',5200,,'',2230,,'',2000,,'',7070,,'',1400,,'',8000,,'',4500,,'',8500,,'',9000,,'',9000,,'',8800,,'',4800,,'',8730,,'',8700,,''
'17663-special',1901,82100,,''
'17665-special',1901,100600,,''
'17667-special',1901,120030,,''
'17669-special',1901,135730,,''
'17671-special',1901,155330,,''
'17673-special',1901,174930,,''
'17675-special',1901,194700,,''
'17679-special',1901,231200,,''
'17701-special',1901,205600,,''
'17705-special',1901,243130,,''
'17709-special',1901,71800,,''
'17725-special',1901,220100,,''
'17731-special',1901,91600,,''
'17733-special',1901,110030,,''
'17735-special',1901,125930,,''
'17737-special',1901,145530,,''
'17739-special',1901,165130,,''
'17741-special',1901,184330,,''
'2merged61260',1901,54830,,'',9470,,'',9000,,'',9000,,'',9030,,'',9000,,'',4500,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8670,,'',9000,,'',5000,,'',9000,,'',9000,,'',8900,,'',8900,,'',4800,,'',8800,,'',8700,,''
'3merged61259',1901,71800,,'',10300,,'',9500,,'',8930,,'',9500,,'',10000,,'',5900,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9400,,'',10370,,'',10900,,'',14500,,'',11100,,'',12000,,''
'1',5000,60150,,'',3400,,'',7600,,'',3400,,'',7400,,'',3400,,'',68500,,'',7100,,'',3700,,'',7400,,'',3400,,'',6900,,'',3190,,''