'17753-special',2001,101330,,''
'17755-special',2001,124630,,''
'17757-special',2001,151830,,''
'17759-special',2001,174930,,''
'17801-special',2001,74130,,''
'17930-special',2001,85730,,''
'17944-special',2001,112930,,''
'17946-special',2001,140230,,''
'17948-special',2001,163430,,''
'18155-special',2001,93530,,''
'18166-special',2001,120730,,''
'18168-special',2001,144030,,''
'18170-special',2001,171230,,''
'18828-special',2001,81930,,''
'18830-special',2001,105130,,''
'18832-special',2001,132430,,''
'18834-special',2001,155630,,''
'18836-special',2001,182530,,''
'1merged61268',2001,55930,,'',6000,,'',2200,,'',1800,,'',6300,,'',2700,,'',7000,,'',2400,,'',6500,,'',2200,,'',2100,,'',6900,,'',3100,,'',7700,,'',2700,,'',6600,,'',2900,,'',7000,,'',3800,,'',6000,,'',3000,,'',6600,,'',1300,,'',2710,,'',8200,,'',1800,,'',7600,,'',2160,,'',5400,,'',2630,,'',8300,,'',4300,,'',6600,,'',3000,,'',8000,,'',7600,,'',3000,,'',7400,,'',3000,,'',7620,,'',3280,0,'Portage & Tylehurst'
'2merged61267',2001,55950,,'',6300,,'',7900,,'',3800,,'',7600,,'',3600,,'',8580,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2930,,'',6800,,'',3200,,'',7300,,'',3400,,'',7600,,'',7600,,'',3600,,'',7500,,'',3400,,'',7600,,'',3600,,'',7420,,'',7000,0,'Portage & Tylehurst'
'3merged61269',2001,74130,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3900,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3700,,'',7600,,''