'1merged61219',6700,53430,,'',1400,,'',5900,,'',1300,,'',1820,,'',1600,,'',5700,,'',1700,,'',1870,,'',5600,,'',1700,,'',1600,,'',76420,,'',1700,,'',1600,,'',1400,,'',5500,,'',1500,,'',1600,,'',1580,,'',5100,,'',1700,,'',1600,,''
'16788-special',7900,121420,,''
'16790-special',7900,131420,,''
'16792-special',7900,141420,,''
'16794-special',7900,151420,,''
'16796-special',7900,161420,,''
'16798-special',7900,171420,,''
'17048-special',7900,64050,,''
'17050-special',7900,74020,,''
'17052-special',7900,84020,,''
'17054-special',7900,94250,,''
'17056-special',7900,104420,,''
'17058-special',7900,114420,,''
'17060-special',7900,124420,,''
'17143-special',7900,134420,,''
'17145-special',7900,144420,,''
'17147-special',7900,154420,,''
'17218-special',7900,164420,,''
'17220-special',7900,174420,,''
'17222-special',7900,184320,,''
'17224-special',7900,194250,,''
'17236-special',7900,204250,,''
'17238-special',7900,214350,,''
'17240-special',7900,224550,,''
'17242-special',7900,234550,,''
'17244-special',7900,244550,,''
'1merged61219',7900,90140,,'',2100,,'',2000,,'',6300,,'',2100,,'',2100,,'',6200,,'',2100,,'',2100,,'',6200,,'',2100,,'',2100,,'',6200,,'',2100,,'',2100,,'',6200,,'',2100,,'',6100,,'',2200,,'',2100,,'',30880,,'',6930,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,''
'2merged61218',7900,54130,,'',7000,,'',2890,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3080,,'',7000,,'',3000,,'',6830,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9500,,''
'3merged61217',7900,64050,,'',9970,,'',10000,,'',10230,,'',10170,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',9930,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,''