'1',1401,55120,,'',6820,,'',2500,,'',6700,,'',2700,,'',6600,,'',2800,,'',7060,,'',3200,,'',7120,,'',3200,,'',7200,,'',3200,,'',7280,,'',3200,,'',7200,,'',3200,,'',7200,,'',3320,,'',6620,,'',2260,,'',6740,,'',2500,,'',7060,,'',1600,,'',3100,,'',6300,,'',8200,0,'St Mary's & Dakota',2820,0,'Downtown',8580,,'',9340,,'',9300,,'',5100,,'',8900,,'',9380,,'',9380,0,'Downtown',7920,0,'St Mary's & Dakota'
'17023-special',1401,65220,,''
'17025-special',1401,84140,,''
'17027-special',1401,103200,,''
'17029-special',1401,122720,,''
'17031-special',1401,142320,,''
'17033-special',1401,161920,,''
'17035-special',1401,181520,,''
'17037-special',1401,200140,,''
'17039-special',1401,213740,,''
'17041-special',1401,231400,,''
'17043-special',1401,244400,0,'St Mary's & Dakota'
'17093-special',1401,74640,,''
'17095-special',1401,93640,,''
'17097-special',1401,112920,,''
'17099-special',1401,132520,,''
'17101-special',1401,152120,,''
'17103-special',1401,171720,,''
'17105-special',1401,191200,,''
'17107-special',1401,204940,,''
'17109-special',1401,222540,,''
'17111-special',1401,240300,0,'Downtown'
'2',1401,60840,,'',4400,,'',8400,,'',8400,,'',8400,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,0,'Downtown',3200,,'',7360,,'',2900,,'',9400,,'',9740,,'',9200,,'',9400,,'',8900,,'',10160,,'',3900,0,'St Mary's & Dakota'
'3',1401,65220,,'',9420,,'',9500,,'',9500,,'',9560,,'',9720,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9680,,'',8940,,'',4800,,'',8800,,'',8800,,'',8860,,'',8900,0,'Downtown',4100,0,'St Mary's & Dakota'
'1',5400,161640,0,'South St Vital',1300,0,'South St Vital',800,0,'South St Vital',1400,0,'South St Vital',5700,0,'South St Vital',1800,0,'South St Vital',2400,0,'South St Vital',6900,0,'South St Vital'