'1',4000,155830,,'',5800,,'',1300,,'',1300,,'',1210,,'',5100,,'',910,,'',1700,,'',1300,,'',6550,,'',3010,,''
'1',8500,55310,,'',9700,,'',9700,,'',9700,,'',9600,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9800,,'',9700,,'',9700,,'',9700,,'',9800,0,'Springfield Loop',10000,0,'Springfield Loop',10000,0,'Springfield Loop',10000,0,'Springfield Loop'
'18743-special',8500,110600,,''
'18745-special',8500,124800,,''
'18747-special',8500,143000,,''
'18749-special',8500,161200,,''
'18751-special',8500,175400,,''
'18756-special',8500,115700,,''
'18758-special',8500,133900,,''
'18760-special',8500,152100,,''
'18762-special',8500,170300,,''
'18764-special',8500,184500,,''
'2merged61260',8500,110500,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,''
'3merged61259',8500,110600,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,''