'19001-special',8601,115740,,''
'19003-special',8601,131140,,''
'19005-special',8601,142540,,''
'19006-special',8600,153340,,''
'19008-special',8600,164740,,''
'19010-special',8600,180140,,''
'19012-special',8600,191510,,''
'1merged61200',8600,160340,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',11000,,'',11400,,'',11400,,'',11400,,''
'1merged61200',8601,70440,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9200,,'',4800,,'',8800,,'',8800,,'',8800,,''
'2merged61202',8600,154940,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',15300,,'',11400,,'',11400,,'',11400,,''
'2merged61202',8601,70440,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,''
'3merged61201',8600,153340,,'',11400,,'',15400,,'',11370,,''
'3merged61201',8601,115740,,'',15400,,'',11400,,''
'1merged61200',18100,152910,,'',7100,,'',2520,,'',3000,,'',6500,,'',2420,,'',5900,,'',2700,,'',2000,,''