'18770-special',7100,64140,0,'Templeton'
'18772-special',7100,75140,0,'Templeton'
'18774-special',7100,90140,0,'Templeton'
'18776-special',7100,101140,0,'Templeton'
'18778-special',7100,112240,0,'Templeton'
'18782-special',7100,134640,0,'Templeton'
'18786-special',7100,161040,0,'Templeton'
'18790-special',7100,183140,0,'Templeton'
'18792-special',7100,193240,0,'Templeton'
'18794-special',7100,204140,0,'Templeton'
'18796-special',7100,214640,0,'Templeton'
'18798-special',7100,225140,0,'Templeton'
'18800-special',7100,235640,0,'Templeton'
'18802-special',7100,250140,0,'Templeton'
'18805-special',7100,121040,0,'Templeton'
'18809-special',7100,143440,0,'Templeton'
'18813-special',7100,165840,0,'Templeton'
'18821-special',7100,125840,0,'Templeton'
'18825-special',7100,152240,0,'Templeton'
'18829-special',7100,174640,0,'Templeton'
'1merged61200',7100,53010,0,'Templeton',7400,0,'Templeton',2600,0,'Templeton',2430,0,'Templeton',6500,0,'Templeton',2600,0,'Templeton',7200,0,'Templeton',3600,0,'Templeton',7570,0,'Templeton',7600,0,'Templeton',3600,0,'Templeton',7600,0,'Templeton',3600,0,'Templeton',7600,0,'Templeton',7600,0,'Templeton',3600,0,'Templeton',7600,0,'Templeton',3600,0,'Templeton',7330,0,'Templeton',2570,0,'Templeton',6200,0,'Templeton',2200,0,'Templeton',2200,0,'Templeton',6200,0,'Templeton',2200,0,'Templeton',6900,0,'Templeton',3600,0,'Templeton',8500,0,'Templeton',8700,0,'Templeton',8700,0,'Templeton',4600,0,'Templeton',6200,0,'Templeton',11000,0,'Templeton',11000,0,'Templeton',11000,0,'Templeton'
'2merged61202',7100,53010,0,'Templeton',7800,0,'Templeton',4700,0,'Templeton',8600,0,'Templeton',7600,0,'Templeton',3600,0,'Templeton',7600,0,'Templeton',7600,0,'Templeton',3600,0,'Templeton',7600,0,'Templeton',3600,0,'Templeton',7600,0,'Templeton',7600,0,'Templeton',3600,0,'Templeton',7600,0,'Templeton',3600,0,'Templeton',7600,0,'Templeton',7600,0,'Templeton',3600,0,'Templeton',7600,0,'Templeton',3600,0,'Templeton',7600,0,'Templeton',7600,0,'Templeton',3500,0,'Templeton',7900,0,'Templeton',8700,0,'Templeton',4600,0,'Templeton',6200,0,'Templeton',11000,0,'Templeton',11000,0,'Templeton',11000,0,'Templeton'
'3merged61201',7100,64140,0,'Templeton',11000,0,'Templeton',15000,0,'Templeton',11000,0,'Templeton',11100,0,'Templeton',8800,0,'Templeton',4800,0,'Templeton',8800,0,'Templeton',8800,0,'Templeton',8800,0,'Templeton',8800,0,'Templeton',4800,0,'Templeton',8800,0,'Templeton',8500,0,'Templeton',10100,0,'Templeton',10900,0,'Templeton',10500,0,'Templeton',10500,0,'Templeton',10500,0,'Templeton',14500,0,'Templeton'