'1',6601,61740,,'',1580,,'',2490,,'',6020,,'',1980,,'',2000,,'',6000,,'',2400,,'',7440,,'',3300,,'',7100,,'',3100,,'',7060,,'',3140,,'',7100,,'',3100,,'',7200,,'',3100,,'',6900,,'',2800,,'',6580,,'',2400,,'',6400,,'',2400,,'',2300,,'',6200,,'',2200,,'',1200,,'',5200,,'',1900,,'',9120,0,'Grant & Kenaston',1900,,'',2100,,'',6800,,'',3100,,'',8100,,'',8000,,'',3900,,'',8100,,'',7890,,'',3900,,''
'18450-special',6601,84810,,''
'18454-special',6601,113610,,''
'18458-special',6601,142410,,''
'18462-special',6601,171210,,''
'18466-special',6601,200010,,''
'18470-special',6601,224810,,''
'18479-special',6601,65610,,''
'18483-special',6601,94410,,''
'18487-special',6601,123210,,''
'18491-special',6601,152010,,''
'18495-special',6601,180810,,''
'18499-special',6601,205610,,''
'18503-special',6601,234410,,''
'18510-special',6601,75210,,''
'18514-special',6601,104010,,''
'18518-special',6601,132810,,''
'18522-special',6601,161610,,''
'18526-special',6601,190410,,''
'18530-special',6601,215210,,''
'18534-special',6601,244010,,''
'2',6601,62120,,'',3630,,'',7900,,'',7900,,'',3800,,'',7600,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7700,,'',1970,0,'Grant & Kenaston',8100,,'',4900,,'',9600,,'',9600,,'',9600,,'',9530,,'',9600,,''
'3',6601,65610,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',5600,,'',9600,,'',9600,,'',9600,,'',9600,,''
'1',9500,60100,,'',2900,,'',7300,,'',3100,,'',7100,,'',3200,,'',7300,,'',61500,,'',3200,,'',6500,,'',1400,,'',9800,,'',6900,,'',2700,,'',1340,,'',9200,,''