'1merged61268',3101,55140,,'',7000,,'',2880,,'',7400,,'',3100,,'',400,,'',6600,,'',3400,,''
'17305-special',7700,173800,,''
'17313-special',7700,111900,,''
'17315-special',7700,142700,,''
'17804-special',7700,121200,,''
'17806-special',7700,151200,,''
'19058-special',7700,125700,,''
'19060-special',7700,155700,,''
'19066-special',7700,134200,,''
'19068-special',7700,164200,,''
'1merged61268',7700,60600,,'',2050,,'',1900,,'',6200,,'',2900,,'',2100,,'',6000,,'',2500,,'',6200,,'',1770,,'',3500,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7330,,'',1900,,'',1790,,'',1980,,'',6000,,'',2000,,'',1900,,'',6000,,'',1900,,'',1900,,'',5700,,'',1700,,'',1700,,'',5300,,'',3200,,'',2500,,'',7700,,'',7400,,'',3400,,'',7080,,''
'2merged61267',7700,71200,,'',3600,,'',7600,,'',3400,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7120,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2980,,'',7000,,'',3000,,'',6830,,''
'3merged61269',7700,111900,,'',9300,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',9600,,''