'1merged61210',7800,64350,,'',760,,'',6300,,'',200,,'',2130,,'',200,,'',1000,,'',500,,'',300,,'',200,,'',4300,,'',200,,'',800,,'',1200,,'',300,,'',1970,,'',300,,'',500,,'',4700,,'',300,,'',300,,'',300,,'',1800,,'',200,,'',1000,,'',600,,'',5900,,'',500,,'',4200,,'',4900,,'',300,,'',3000,,'',1200,,'',7100,,'',1100,,'',7100,,'',1100,,'',3100,,'',1100,,'',7100,,'',1100,,'',6900,,'',800,,'',2630,,'',100,,'',6300,,'',2100,,'',1300,,'',7000,,'',700,,'',2700,,'',400,,'',6770,,'',140,,'',3000,,'',200,,'',6800,,'',300,,'',2700,,'',7900,,'',7900,,'',3900,,'',7900,,''
'2merged61212',7800,83640,,'',1170,,'',17500,,''
'3merged61211',7800,83640,,'',1170,,'',17500,,''
'4merged61214',7800,70710,,'',4500,,'',6400,,'',8700,,'',2500,,'',8700,,'',2500,,'',8700,,'',2500,,'',8700,,'',6500,,'',4700,,'',6500,,'',8700,,'',2500,,'',8700,,'',2500,,'',8700,,'',2500,,'',8700,,'',6300,,'',4600,,''
'1merged61210',13700,161650,0,'St Norbert',960,0,'U Of Manitoba',2200,0,'St Norbert',590,0,'U Of Manitoba',5810,0,'St Norbert',1700,0,'St Norbert',2240,0,'U Of Manitoba'
'2merged61212',13700,172110,0,'U Of Manitoba'
'3merged61211',13700,172110,0,'U Of Manitoba'
'1merged61210',16200,51830,0,'St Norbert',2800,0,'St Norbert',900,0,'U Of Manitoba',5500,0,'St Norbert',500,0,'U Of Manitoba',920,0,'St Norbert',1200,0,'U Of Manitoba',1200,0,'St Norbert',260,0,'U Of Manitoba',5300,0,'St Norbert',740,0,'U Of Manitoba',360,0,'U Of Manitoba',300,0,'St Norbert',700,0,'U Of Manitoba',400,0,'Turnbull Dr',940,0,'U Of Manitoba',800,0,'U Of Manitoba',1000,0,'U Of Manitoba',4380,0,'St Norbert',700,0,'U Of Manitoba',600,0,'St Norbert',700,0,'U Of Manitoba',800,0,'St Norbert',800,0,'U Of Manitoba',900,0,'Turnbull Dr',900,0,'U Of Manitoba',5000,0,'U Of Manitoba',1980,0,'St Norbert',1520,0,'U Of Manitoba',1680,0,'St Norbert',5620,0,'U Of Manitoba',2180,0,'St Norbert',1620,0,'U Of Manitoba',5680,0,'St Norbert',1740,0,'U Of Manitoba',1800,0,'St Norbert',5900,0,'U Of Manitoba',1700,0,'St Norbert',2060,0,'U Of Manitoba',1520,0,'St Norbert',5920,0,'U Of Manitoba',1580,0,'St Norbert',2120,0,'U Of Manitoba',5600,0,'St Norbert',2100,0,'U Of Manitoba',1600,0,'St Norbert',760,0,'U Of Manitoba',540,0,'St Norbert',4660,0,'U Of Manitoba',600,0,'St Norbert',600,0,'U Of Manitoba',700,0,'St Norbert',600,0,'St Norbert',600,0,'U Of Manitoba',600,0,'St Norbert',600,0,'U Of Manitoba',900,0,'St Norbert',4600,0,'U Of Manitoba',700,0,'St Norbert',600,0,'U Of Manitoba',1000,0,'St Norbert',800,0,'U Of Manitoba',600,0,'St Norbert',700,0,'U Of Manitoba',500,0,'St Norbert',5400,0,'St Norbert',600,0,'U Of Manitoba',800,0,'St Norbert',900,0,'U Of Manitoba',1000,0,'Turnbull Dr',200,0,'U Of Manitoba',900,0,'St Norbert',900,0,'U Of Manitoba',4600,0,'St Norbert',400,0,'U Of Manitoba',1400,0,'St Norbert',800,0,'U Of Manitoba',1100,0,'Turnbull Dr',800,0,'U Of Manitoba',5500,0,'U Of Manitoba'
'2merged61212',16200,165710,0,'U Of Manitoba'
'3merged61211',16200,165710,0,'U Of Manitoba'
'4merged61214',16200,54930,0,'St Norbert',5700,0,'U Of Manitoba',1720,0,'St Norbert',1660,0,'U Of Manitoba',1940,0,'St Norbert',6000,0,'U Of Manitoba',1960,0,'St Norbert',1900,0,'U Of Manitoba',5900,0,'St Norbert',1900,0,'U Of Manitoba',1900,0,'St Norbert',6000,0,'U Of Manitoba',1920,0,'St Norbert',2000,0,'U Of Manitoba',5900,0,'St Norbert',1900,0,'U Of Manitoba',2000,0,'St Norbert',6000,0,'U Of Manitoba',2000,0,'St Norbert',2000,0,'U Of Manitoba',6200,0,'St Norbert',2100,0,'U Of Manitoba',2100,0,'St Norbert',6100,0,'U Of Manitoba',2100,0,'St Norbert',2100,0,'U Of Manitoba',6100,0,'St Norbert',2100,0,'U Of Manitoba',6100,0,'St Norbert',2100,0,'U Of Manitoba',2100,0,'St Norbert',6100,0,'U Of Manitoba',2100,0,'St Norbert',1900,0,'U Of Manitoba',6100,0,'St Norbert',2000,0,'U Of Manitoba',2000,0,'St Norbert',6000,0,'U Of Manitoba',2000,0,'St Norbert',1900,0,'U Of Manitoba',5900,0,'U Of Manitoba'
'1merged61210',17000,193710,0,'U Of Manitoba',7100,0,'U Of Manitoba',3800,0,'U Of Manitoba',7800,0,'U Of Manitoba',7800,0,'U Of Manitoba',3740,0,'U Of Manitoba',7800,0,'U Of Manitoba',3800,0,'U Of Manitoba',7380,0,'U Of Manitoba',7300,0,'U Of Manitoba',3200,0,'U Of Manitoba',7200,0,'U Of Manitoba'
'4merged61214',17000,193710,0,'U Of Manitoba',7100,0,'U Of Manitoba',3800,0,'U Of Manitoba',7800,0,'U Of Manitoba',7800,0,'U Of Manitoba',3740,0,'U Of Manitoba',7800,0,'U Of Manitoba',3800,0,'U Of Manitoba',7380,0,'U Of Manitoba',7300,0,'U Of Manitoba',3200,0,'U Of Manitoba',7200,0,'U Of Manitoba'
'5merged61213',17000,62330,0,'St Norbert',2600,0,'U Of Manitoba',7600,0,'St Norbert',3400,0,'U Of Manitoba',6900,0,'St Norbert',7400,0,'U Of Manitoba',3600,0,'St Norbert',7400,0,'U Of Manitoba',3600,0,'St Norbert',7600,0,'U Of Manitoba',7600,0,'St Norbert',3400,0,'U Of Manitoba',7500,0,'St Norbert',3400,0,'U Of Manitoba',7500,0,'St Norbert',3720,0,'U Of Manitoba',7400,0,'St Norbert',7500,0,'U Of Manitoba',3600,0,'St Norbert',7500,0,'U Of Manitoba',3600,0,'St Norbert',7080,0,'U Of Manitoba',3300,0,'St Norbert',7600,0,'U Of Manitoba',7200,0,'St Norbert',3600,0,'U Of Manitoba',7300,0,'St Norbert',3500,0,'U Of Manitoba',7500,0,'St Norbert',3500,0,'U Of Manitoba',7400,0,'St Norbert',7400,0,'U Of Manitoba',3100,0,'St Norbert'
'1merged61210',18300,155150,0,'South Pte',5600,0,'Richmond West',1500,0,'South Pte',1500,0,'Richmond West',1400,0,'South Pte',5700,0,'Richmond West',1600,0,'South Pte',1300,0,'Richmond West',1700,0,'South Pte',5500,0,'Richmond West',1500,0,'South Pte'