'17786-special',2000,75120,,''
'17788-special',2000,102320,,''
'17790-special',2000,125620,,''
'17792-special',2000,152820,,''
'17794-special',2000,180020,,''
'17798-special',2000,82920,,''
'17800-special',2000,110120,,''
'17802-special',2000,133420,,''
'17804-special',2000,160620,,''
'17806-special',2000,183720,,''
'17811-special',2000,90720,,''
'17813-special',2000,113920,,''
'17815-special',2000,141220,,''
'17817-special',2000,164420,,''
'17823-special',2000,94520,,''
'17825-special',2000,121720,,''
'17827-special',2000,145020,,''
'17829-special',2000,172220,,''
'1merged61200',2000,52720,,'',2300,,'',5600,,'',1900,,'',2500,,'',7100,,'',2200,,'',6300,,'',2700,,'',2100,,'',6700,,'',3100,,'',7200,,'',7700,,'',2300,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7190,,'',2800,,'',7400,,'',1400,,'',6600,,'',2710,,'',2300,,'',6700,,'',8300,,'',2800,,'',6600,,'',4000,,'',7800,,'',3400,,'',7100,,'',3400,,'',7600,,'',7200,,'',3300,,''
'2merged61202',2000,60820,,'',3300,,'',7900,,'',2600,,'',7900,,'',7600,,'',3600,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3500,,'',7700,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',3400,,'',7600,,'',7600,,'',3600,,''
'3merged61201',2000,75120,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3900,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3700,,''