'1',7100,53100,0,'Templeton',7410,0,'Templeton',2600,0,'Templeton',2440,0,'Templeton',6500,0,'Templeton',2600,0,'Templeton',7200,0,'Templeton',3600,0,'Templeton',7560,0,'Templeton',7600,0,'Templeton',3600,0,'Templeton',7600,0,'Templeton',3600,0,'Templeton',7600,0,'Templeton',7600,0,'Templeton',3600,0,'Templeton',7600,0,'Templeton',3600,0,'Templeton',7340,0,'Templeton',2570,0,'Templeton',6200,0,'Templeton',2200,0,'Templeton',2200,0,'Templeton',6200,0,'Templeton',2200,0,'Templeton',6890,0,'Templeton',3600,0,'Templeton',8500,0,'Templeton',8700,0,'Templeton',8700,0,'Templeton',4600,0,'Templeton',6200,0,'Templeton',11000,0,'Templeton',11000,0,'Templeton',11000,0,'Templeton'
'17178-special',7100,64240,0,'Templeton'
'17180-special',7100,75240,0,'Templeton'
'17182-special',7100,90240,0,'Templeton'
'17184-special',7100,101240,0,'Templeton'
'17186-special',7100,112340,0,'Templeton'
'17190-special',7100,183240,0,'Templeton'
'17192-special',7100,193340,0,'Templeton'
'17194-special',7100,204240,0,'Templeton'
'17196-special',7100,214740,0,'Templeton'
'17198-special',7100,225240,0,'Templeton'
'17200-special',7100,235740,0,'Templeton'
'17202-special',7100,250240,0,'Templeton'
'17204-special',7100,134740,0,'Templeton'
'17208-special',7100,161140,0,'Templeton'
'18142-special',7100,174740,0,'Templeton'
'18159-special',7100,125940,0,'Templeton'
'18163-special',7100,152340,0,'Templeton'
'19031-special',7100,121140,0,'Templeton'
'19035-special',7100,143540,0,'Templeton'
'19039-special',7100,165940,0,'Templeton'
'2',7100,53100,0,'Templeton',7810,0,'Templeton',4700,0,'Templeton',8600,0,'Templeton',7600,0,'Templeton',3600,0,'Templeton',7600,0,'Templeton',7600,0,'Templeton',3600,0,'Templeton',7600,0,'Templeton',3600,0,'Templeton',7600,0,'Templeton',7600,0,'Templeton',3600,0,'Templeton',7600,0,'Templeton',3600,0,'Templeton',7600,0,'Templeton',7600,0,'Templeton',3600,0,'Templeton',7600,0,'Templeton',3600,0,'Templeton',7600,0,'Templeton',7600,0,'Templeton',3500,0,'Templeton',7900,0,'Templeton',8700,0,'Templeton',4600,0,'Templeton',6200,0,'Templeton',11000,0,'Templeton',11000,0,'Templeton',11000,0,'Templeton'
'3',7100,64240,0,'Templeton',11000,0,'Templeton',15000,0,'Templeton',11000,0,'Templeton',11100,0,'Templeton',8800,0,'Templeton',4800,0,'Templeton',8800,0,'Templeton',8800,0,'Templeton',8800,0,'Templeton',8800,0,'Templeton',4800,0,'Templeton',8800,0,'Templeton',8500,0,'Templeton',10100,0,'Templeton',10900,0,'Templeton',10500,0,'Templeton',10500,0,'Templeton',10500,0,'Templeton',14500,0,'Templeton'