'1',9100,192120,,'',3300,,'',7200,,'',7500,,'',3900,,'',7800,,'',3800,,''
'2',9100,192120,,'',3300,,'',7200,,'',7500,,'',3900,,'',7800,,'',3800,,''
'1',13700,162510,0,'St Norbert',3200,0,'St Norbert',6400,0,'St Norbert',1700,0,'St Norbert'
'1',16200,52500,0,'St Norbert',2800,0,'St Norbert',6420,0,'St Norbert',1500,0,'St Norbert',2400,0,'St Norbert',5600,0,'St Norbert',1400,0,'St Norbert',1100,0,'Turnbull Dr',7230,0,'St Norbert',1360,0,'St Norbert',1500,0,'St Norbert',1640,0,'Turnbull Dr',7800,0,'St Norbert',7200,0,'St Norbert',3800,0,'St Norbert',7300,0,'St Norbert',3760,0,'St Norbert',7600,0,'St Norbert',7500,0,'St Norbert',3500,0,'St Norbert',7800,0,'St Norbert',3700,0,'St Norbert',5300,0,'St Norbert',1300,0,'St Norbert',1330,0,'St Norbert',570,0,'St Norbert',1200,0,'St Norbert',5520,0,'St Norbert',1280,0,'St Norbert',1600,0,'St Norbert',1400,0,'St Norbert',5400,0,'St Norbert',1200,0,'St Norbert',1400,0,'St Norbert',1830,0,'Turnbull Dr',1170,0,'St Norbert',5500,0,'St Norbert',1800,0,'St Norbert',1810,0,'Turnbull Dr'
'2',16200,55650,0,'St Norbert',7500,0,'St Norbert',7600,0,'St Norbert',4000,0,'St Norbert',7800,0,'St Norbert',7800,0,'St Norbert',4000,0,'St Norbert',7900,0,'St Norbert',7900,0,'St Norbert',4000,0,'St Norbert',8200,0,'St Norbert',8200,0,'St Norbert',4260,0,'St Norbert',8200,0,'St Norbert',8190,0,'St Norbert',4200,0,'St Norbert',8200,0,'St Norbert',8000,0,'St Norbert',4000,0,'St Norbert',8000,0,'St Norbert'
'16665-special',17000,121010,0,'St Norbert'
'16669-special',17000,154010,0,'St Norbert'
'16673-special',17000,190510,0,'St Norbert'
'16677-special',17000,223210,0,'St Norbert'
'16686-special',17000,83810,0,'St Norbert'
'17703-special',17000,63310,0,'St Norbert'
'17707-special',17000,94810,0,'St Norbert'
'17711-special',17000,131910,0,'St Norbert'
'17715-special',17000,165110,0,'St Norbert'
'17719-special',17000,201310,0,'St Norbert'
'17729-special',17000,234110,0,'St Norbert'
'18419-special',17000,73510,0,'St Norbert'
'18423-special',17000,105810,0,'St Norbert'
'18427-special',17000,142810,0,'St Norbert'
'18431-special',17000,180210,0,'St Norbert'
'18435-special',17000,212210,0,'St Norbert'
'18444-special',17000,244610,0,'St Norbert'
'3',17000,63310,0,'St Norbert',10200,0,'St Norbert',10300,0,'St Norbert',11000,0,'St Norbert',11000,0,'St Norbert',15200,0,'St Norbert',10900,0,'St Norbert',10900,0,'St Norbert',11200,0,'St Norbert',11100,0,'St Norbert',15100,0,'St Norbert',10300,0,'St Norbert',10800,0,'St Norbert',10900,0,'St Norbert',11000,0,'St Norbert',10900,0,'St Norbert',10500,0,'St Norbert'