'16627-special',1100,122720,0,'Westwood'
'16647-special',1100,172720,0,'St Charles'
'16768-special',1100,243240,0,'Henderson'
'16778-special',1100,102720,0,'Crestview'
'16782-special',1100,152720,0,'Westwood'
'16850-special',1100,203020,0,'St Charles'
'17046-special',1100,112720,0,'St Charles'
'17234-special',1100,162720,0,'Crestview'
'17250-special',1100,233740,0,'St Charles'
'17375-special',1100,71940,0,'Westwood'
'17677-special',1100,92720,0,'Westwood'
'17681-special',1100,142720,0,'St Charles'
'17685-special',1100,192820,0,'Crestview'
'18026-special',1100,223440,0,'Crestview'
'18189-special',1100,213240,0,'Westwood'
'18545-special',1100,82420,0,'St Charles'
'18549-special',1100,132720,0,'Crestview'
'18553-special',1100,182920,0,'Westwood'
'1merged61268',1100,62840,0,'Polo Pk',2780,0,'Polo Pk',7100,0,'Polo Pk',7400,0,'Polo Pk',2800,0,'Polo Pk',7200,0,'Polo Pk',2700,0,'Polo Pk',7900,0,'Polo Pk',3800,0,'Polo Pk',7900,0,'Polo Pk',7900,0,'Polo Pk',3900,0,'Polo Pk',7900,0,'Polo Pk',3800,0,'Polo Pk',8200,0,'Henderson',6620,0,'Polo Pk',3580,0,'Henderson',6600,0,'Polo Pk',2400,0,'Henderson',2600,0,'Polo Pk',6500,0,'Polo Pk',2400,0,'Henderson',6400,0,'Henderson',3200,0,'Westwood',7300,0,'Westwood',8400,0,'Crestview',4400,0,'St Charles',7800,0,'St Charles',8320,0,'Henderson',9500,0,'Westwood',5600,0,'Crestview',9600,0,'St Charles'
'2merged61267',1100,64620,0,'Polo Pk',9900,0,'Polo Pk',10220,0,'Polo Pk',8980,0,'Polo Pk',8100,0,'Polo Pk',8200,0,'Polo Pk',4000,0,'Polo Pk',8000,0,'Polo Pk',3300,0,'Polo Pk',7300,0,'Polo Pk',7400,0,'Polo Pk',3300,0,'Polo Pk',7400,0,'Polo Pk',3300,0,'Polo Pk',7400,0,'Polo Pk',3300,0,'Polo Pk',7300,0,'Polo Pk',3400,0,'Polo Pk',6720,0,'U Of Winnipeg',3700,0,'Crestview',8300,0,'Crestview',10000,0,'St Charles',9600,0,'Westwood',9600,0,'Crestview',9600,0,'St Charles',9600,0,'Westwood',9700,0,'Crestview'
'3merged61269',1100,71940,0,'Westwood',10480,0,'St Charles',10300,0,'Westwood',10000,0,'Crestview',10000,0,'St Charles',10000,0,'Westwood',10000,0,'Crestview',10000,0,'St Charles',10000,0,'Westwood',10000,0,'Crestview',10000,0,'St Charles',10200,0,'Westwood',9900,0,'Crestview',10200,0,'St Charles',10220,0,'Westwood',10200,0,'Crestview',10300,0,'St Charles',9500,0,'Henderson'
'1merged61268',4001,61630,,'',1310,,'',1990,,'',5100,,'',1090,,'',710,,'',800,,'',800,,'',900,,'',900,,'',5100,,'',1300,,'',1500,,'',1700,,''
'18009-special',9000,100240,0,'Kildonan Pl'
'18011-special',9000,111740,0,'Kildonan Pl'
'18013-special',9000,123240,0,'Kildonan Pl'
'18015-special',9000,134740,0,'Kildonan Pl'
'18017-special',9000,150240,0,'Kildonan Pl'
'18019-special',9000,161740,0,'Kildonan Pl'
'18021-special',9000,173240,0,'Kildonan Pl'
'18023-special',9000,184740,0,'Kildonan Pl'
'1merged61268',9000,61540,,'',2670,,'',6500,,'',2430,,'',2570,,'',6530,,'',2400,0,'Kildonan Pl',6500,0,'Kildonan Pl',2700,0,'Kildonan Pl',8000,0,'Kildonan Pl',4000,0,'Kildonan Pl',8000,0,'Kildonan Pl',8000,0,'Kildonan Pl',4000,0,'Kildonan Pl',8000,0,'Kildonan Pl',8000,0,'Kildonan Pl',8500,,'',2570,,'',2500,,'',7000,,'',3000,,'',5600,,'',2900,,'',6630,,'',4000,0,'Kildonan Pl',8000,0,'Kildonan Pl',8000,0,'Kildonan Pl',4000,0,'Kildonan Pl',8000,0,'Kildonan Pl',8000,0,'Kildonan Pl',4000,0,'Kildonan Pl',7970,0,'Kildonan Pl',8030,0,'Kildonan Pl',3500,0,'Kildonan Pl'
'2merged61267',9000,61840,0,'Kildonan Pl',4000,0,'Kildonan Pl',8000,0,'Kildonan Pl',8000,0,'Kildonan Pl',4000,0,'Kildonan Pl',8000,0,'Kildonan Pl',8000,0,'Kildonan Pl',4000,0,'Kildonan Pl',8000,0,'Kildonan Pl',8000,0,'Kildonan Pl',4000,0,'Kildonan Pl',8100,0,'Kildonan Pl',8200,0,'Kildonan Pl',8200,0,'Kildonan Pl',4200,0,'Kildonan Pl',8200,0,'Kildonan Pl',8000,0,'Kildonan Pl',4000,0,'Kildonan Pl',8000,0,'Kildonan Pl',8000,0,'Kildonan Pl',4000,0,'Kildonan Pl',8000,0,'Kildonan Pl',8000,0,'Kildonan Pl',4000,0,'Kildonan Pl',8000,0,'Kildonan Pl',8000,0,'Kildonan Pl',4000,0,'Kildonan Pl',7670,0,'Kildonan Pl'
'3merged61269',9000,100240,0,'Kildonan Pl',11500,0,'Kildonan Pl',11500,0,'Kildonan Pl',11500,0,'Kildonan Pl',15500,0,'Kildonan Pl',11500,0,'Kildonan Pl',11500,0,'Kildonan Pl',11500,0,'Kildonan Pl'