'1',6501,62000,,'',2200,,'',1700,,'',5900,,'',2000,,'',1900,,'',6200,,'',2300,,'',6600,,'',63100,,'',1800,,'',5700,,'',1700,,'',1700,,'',5900,,'',1300,,'',2200,,'',1300,,'',5400,,'',2800,,''
'1',6701,55800,,'',5400,,'',2000,,'',1900,,'',5900,,'',1400,,'',1100,,'',1000,,'',5900,,'',1800,,'',1100,,'',69700,,'',2100,,'',5400,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,''
'1',7901,84800,,'',5900,,'',2100,,'',2100,,'',5900,,'',2400,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2200,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2200,,'',6100,,'',22600,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3300,,'',6700,,'',3000,,'',6800,,'',2900,,''
'17489-special',7901,70500,,''
'17491-special',7901,80500,,''
'17493-special',7901,90500,,''
'17495-special',7901,100500,,''
'17497-special',7901,110900,,''
'17499-special',7901,120900,,''
'17501-special',7901,130900,,''
'17503-special',7901,140900,,''
'17505-special',7901,150900,,''
'17507-special',7901,160900,,''
'17509-special',7901,170900,,''
'17511-special',7901,180800,,''
'17513-special',7901,190500,,''
'17515-special',7901,200600,,''
'17517-special',7901,210600,,''
'17519-special',7901,220700,,''
'17521-special',7901,230800,,''
'17523-special',7901,240800,,''
'17834-special',7901,123900,,''
'17836-special',7901,133900,,''
'17838-special',7901,143900,,''
'17840-special',7901,153900,,''
'17842-special',7901,163900,,''
'17844-special',7901,173700,,''
'2',7901,60300,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3100,,'',6900,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',9800,,''
'3',7901,70500,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7100,,'',9700,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,''