'1',7701,62950,,'',2400,,'',6270,,'',600,,'',1200,,'',1500,,'',5100,,'',2200,,'',1000,,'',1700,,'',5600,,'',3000,,'',7400,,'',3400,,'',7400,,'',3400,,'',7430,,'',3400,,'',7400,,'',7400,,'',2000,,'',2070,,'',6000,,'',1500,,'',1500,,'',1500,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',2400,,'',7100,,'',1300,,'',2200,,'',7600,,'',3400,,'',7400,,'',3300,,'',7430,,''
'17266-special',7701,133520,,''
'17268-special',7701,163520,,''
'18658-special',7701,125020,,''
'18660-special',7701,155020,,''
'18705-special',7701,120520,,''
'18707-special',7701,150520,,''
'18709-special',7701,181650,,''
'18714-special',7701,142020,,''
'18716-special',7701,172520,,''
'2',7701,64320,,'',7430,,'',3770,,'',7400,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3500,,'',7700,,''
'3',7701,120520,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',9000,,'',9130,,''