'1',7700,61130,,'',2320,,'',2100,,'',6100,,'',2400,,'',6200,,'',2000,,'',1900,0,'Gdn City Ctr',1800,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7100,,'',3400,,'',2000,,'',5900,,'',1900,,'',1900,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5600,,'',1200,0,'Gdn City Ctr',1800,,'',2500,,'',5300,0,'Gdn City Ctr',2400,,'',7400,,'',3400,,'',7000,,'',3000,0,'Keewatin & Inkster',7300,0,'Main & Margaret'
'17305-special',7700,163910,,''
'17315-special',7700,133410,,''
'17806-special',7700,141910,,''
'17808-special',7700,172410,0,'Gdn City Ctr'
'19058-special',7700,120410,,''
'19060-special',7700,150410,,''
'19062-special',7700,181410,0,'Main & Margaret'
'19066-special',7700,124910,,''
'19068-special',7700,154910,,''
'2',7700,62030,,'',3580,,'',7600,,'',7300,,'',3200,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',7700,120410,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',9000,,'',8500,0,'Gdn City Ctr',9000,0,'Main & Margaret'
'1',8501,53930,,'',9700,,'',8500,,'',8600,,'',4700,,'',8300,,'',9300,,'',8300,,'',9500,,'',4200,,'',9400,,'',9000,,'',8700,,'',9000,,'',9000,,'',4700,,'',9000,,''
'16824-special',8501,105430,,''
'16826-special',8501,122330,,''
'16828-special',8501,135430,,''
'16830-special',8501,152330,,''
'16832-special',8501,165430,,''
'16834-special',8501,182330,,''
'17778-special',8501,160930,,''
'17780-special',8501,173930,,''
'17792-special',8501,113930,,''
'17794-special',8501,130930,,''
'17796-special',8501,143930,,''
'2',8501,105330,,'',8900,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4500,,'',8600,,''
'3',8501,105430,,'',8500,,'',8400,,'',8600,,'',4500,,'',8500,,'',8400,,'',8600,,'',4500,,'',8500,,'',8400,,''