'16644-special',1901,205600,,''
'16652-special',1901,243130,,''
'17763-special',1901,82100,,''
'17765-special',1901,100600,,''
'17767-special',1901,120030,,''
'17769-special',1901,135730,,''
'17771-special',1901,155330,,''
'17773-special',1901,174930,,''
'17775-special',1901,194700,,''
'18074-special',1901,231200,,''
'18384-special',1901,91600,,''
'18386-special',1901,110030,,''
'18388-special',1901,125930,,''
'18390-special',1901,145530,,''
'18392-special',1901,165130,,''
'18394-special',1901,184330,,''
'18810-special',1901,71800,,''
'18826-special',1901,220100,,''
'1merged61268',1901,60300,,'',2700,,'',2300,,'',5230,,'',2270,,'',2430,,'',6300,,'',2300,,'',7400,,'',3900,,'',7700,,'',7700,,'',4100,,'',7800,,'',7900,,'',3800,,'',8000,,'',3000,,'',6570,,'',2700,,'',6400,,'',1900,,'',2500,,'',5200,,'',2230,,'',2000,,'',7070,,'',1400,,'',8000,,'',4500,,'',8500,,'',9000,,'',9000,,'',8800,,'',4800,,'',8730,,'',8700,,''
'2merged61267',1901,54830,,'',9470,,'',9000,,'',9000,,'',9030,,'',9000,,'',4500,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8670,,'',9000,,'',5000,,'',9000,,'',9000,,'',8900,,'',8900,,'',4800,,'',8800,,'',8700,,''
'3merged61269',1901,71800,,'',10300,,'',9500,,'',9000,,'',9430,,'',10000,,'',5900,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9400,,'',10370,,'',10900,,'',14500,,'',11100,,'',11930,,''
'1merged61268',5000,60150,,'',3400,,'',7600,,'',3400,,'',7400,,'',3400,,'',68500,,'',7100,,'',3700,,'',7400,,'',3400,,'',6900,,'',3190,,''