'1merged61208',16201,54910,,'',5700,,'',900,,'',1300,,'',1300,,'',900,,'',5200,,'',330,,'',700,,'',700,,'',600,,'',400,,'',500,,'',300,,'',800,,'',500,,'',400,,'',300,,'',4400,,'',700,,'',600,,'',600,,'',700,,'',1000,,'',1100,,'',300,,'',4900,,'',700,,'',2500,,'',1200,,'',5800,,'',1600,,'',1500,,'',2100,,'',5800,,'',1800,,'',1500,,'',6100,,'',1500,,'',2100,,'',1500,,'',6100,,'',1600,,'',2000,,'',5600,,'',2000,,'',1400,,'',200,,'',5900,,'',600,,'',1700,,'',900,,'',900,,'',1100,,'',4600,,'',1000,,'',400,,'',800,,'',600,,'',700,,'',400,,'',900,,'',800,,'',5000,,'',1100,,'',500,,'',700,,'',700,,'',870,,'',5200,,'',500,,'',1900,,'',800,,'',1400,,'',5400,,''
'2merged61207',16201,60350,,'',1860,,'',1900,,'',5900,,'',1830,,'',1800,,'',1970,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',5930,,'',2000,,'',2000,,'',6100,,'',1960,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6200,,'',2000,,'',2100,,'',5900,,'',2100,,'',1900,,'',5940,,'',2000,,'',2000,,'',5970,,''
'17513-special',17001,65850,,''
'17515-special',17001,83450,,''
'17517-special',17001,101710,,''
'17519-special',17001,120210,,''
'17521-special',17001,134710,,''
'17523-special',17001,153510,,''
'17525-special',17001,171910,,''
'17527-special',17001,190410,,''
'17529-special',17001,204710,,''
'17531-special',17001,222910,,''
'17533-special',17001,241110,,''
'17536-special',17001,62350,,''
'17538-special',17001,80050,,''
'17540-special',17001,94210,,''
'17542-special',17001,112710,,''
'17544-special',17001,131210,,''
'17546-special',17001,145610,,''
'17548-special',17001,164310,,''
'17550-special',17001,183110,,''
'17552-special',17001,201310,,''
'17554-special',17001,215610,,''
'17556-special',17001,233710,,''
'17562-special',17001,72550,,''
'17564-special',17001,90610,,''
'17566-special',17001,105210,,''
'17568-special',17001,123710,,''
'17570-special',17001,142010,,''
'17572-special',17001,160810,,''
'17574-special',17001,175410,,''
'17576-special',17001,193910,,''
'17578-special',17001,212110,,''
'17580-special',17001,230310,,''
'17582-special',17001,244510,,''
'1merged61208',17001,190510,,'',1900,,'',1900,,'',7000,,'',3300,,'',7300,,'',3600,,'',7300,,'',7300,,'',3300,,'',7300,,'',2900,,'',6900,,'',3300,,''
'2merged61207',17001,192410,,'',1900,,'',7000,,'',3300,,'',7300,,'',3600,,'',7300,,'',7300,,'',3300,,'',7300,,'',2900,,'',6900,,'',3300,,''
'3merged61209',17001,62350,,'',3500,,'',6700,,'',7500,,'',3400,,'',7160,,'',3600,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',3600,,'',7900,,'',7300,,'',3500,,'',7600,,'',3500,,'',7700,,'',7300,,'',3500,,'',7400,,'',3400,,'',7400,,'',3500,,'',7300,,'',7400,,'',3400,,'',7400,,'',3400,,''