'18013-special',3801,65910,0,'William Stephenson & Main'
'18015-special',3801,82200,0,'William Stephenson & Main'
'18017-special',3801,94850,,''
'18019-special',3801,111750,,''
'18021-special',3801,124450,0,'William Stephenson & Main'
'18023-special',3801,140650,0,'William Stephenson & Main'
'18025-special',3801,152850,0,'William Stephenson & Main'
'18027-special',3801,165050,0,'William Stephenson & Main'
'18029-special',3801,181200,,''
'18031-special',3801,193500,,''
'18033-special',3801,205900,,''
'18035-special',3801,222300,,''
'18037-special',3801,234700,,''
'18042-special',3801,74100,0,'William Stephenson & Main'
'18044-special',3801,90300,,''
'18046-special',3801,103350,,''
'18048-special',3801,120350,0,'William Stephenson & Main'
'18050-special',3801,132550,0,'William Stephenson & Main'
'18052-special',3801,144750,0,'William Stephenson & Main'
'18054-special',3801,160950,0,'William Stephenson & Main'
'18056-special',3801,173100,,''
'18058-special',3801,185300,,''
'18060-special',3801,201700,,''
'18062-special',3801,214100,,''
'18064-special',3801,230500,,''
'18066-special',3801,242900,0,'Portage & Fort'
'1merged61208',3801,60950,0,'William Stephenson & Main',1600,0,'William Stephenson & Main',1200,,'',6500,,'',2100,,'',1500,,'',1500,,'',5800,,'',1300,,'',1500,,'',1400,,'',5400,,'',1500,,'',1500,,'',7200,,'',4200,0,'William Stephenson & Main',7400,0,'William Stephenson & Main',3300,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7100,,'',3100,,'',1800,,'',5800,,'',2000,,'',1900,,'',5800,,'',1300,,'',1800,,'',5700,,'',2000,,'',2100,,'',6350,,'',3100,,'',1800,,'',8000,,'',7900,,'',4400,,'',8200,,'',8300,,'',8300,,'',4300,0,'William Stephenson & Main',7900,0,'Portage & Fort'
'2merged61207',3801,62950,0,'William Stephenson & Main',8600,0,'William Stephenson & Main',4200,0,'William Stephenson & Main',8200,,'',8200,,'',2400,,'',6500,,'',4200,,'',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3200,0,'William Stephenson & Main',7200,0,'William Stephenson & Main',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7150,0,'Portage & Fort',2300,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,0,'William Stephenson & Main',8000,0,'Portage & Fort'
'3merged61209',3801,65910,0,'William Stephenson & Main',8190,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',8100,,'',4550,,'',8500,,'',8400,,'',8600,0,'William Stephenson & Main',4100,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',4100,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',8100,0,'William Stephenson & Main',4100,0,'William Stephenson & Main',8050,,'',8100,,'',4100,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,0,'Portage & Fort'