'16657-special',1100,72800,,''
'16658-special',1101,73400,,''
'16663-special',1100,145500,,''
'16664-special',1101,150700,,''
'16898-special',1100,93800,,''
'16899-special',1101,95200,,''
'16904-special',1100,171000,,''
'16905-special',1101,172200,,''
'17011-special',1100,141000,,''
'17012-special',1101,142100,,''
'17017-special',1100,214000,,''
'17018-special',1101,214700,,''
'17019-special',1100,240000,,''
'17020-special',1101,240700,,''
'17061-special',1100,124000,,''
'17062-special',1101,125100,,''
'17067-special',1100,200700,,''
'17068-special',1101,201400,,''
'17069-special',1100,222700,,''
'17070-special',1101,223400,,''
'17071-special',1100,245300,,''
'17072-special',1101,245700,,''
'17081-special',1100,115500,,''
'17082-special',1101,120600,,''
'17087-special',1100,192500,,''
'17088-special',1101,192900,,''
'17209-special',1100,84900,,''
'17210-special',1101,90700,,''
'17215-special',1100,162500,,''
'17216-special',1101,163700,,''
'17719-special',1100,81600,,''
'17720-special',1101,82300,,''
'17725-special',1100,154000,,''
'17726-special',1101,155200,,''
'17854-special',1100,132500,,''
'17855-special',1101,133600,,''
'17860-special',1100,205400,,''
'17861-special',1101,210100,,''
'17862-special',1100,231300,,''
'17863-special',1101,232000,,''
'17869-special',1100,111000,,''
'17870-special',1101,112200,,''
'17875-special',1100,184000,,''
'17876-special',1101,185500,,''
'18118-special',1100,102500,,''
'18119-special',1101,103700,,''
'18124-special',1100,175500,,''
'18125-special',1101,180700,,''
'1merged61196',1100,191500,,'',3100,,'',7300,,'',3300,,'',7100,,'',3200,,'',7700,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,''
'1merged61196',1101,185000,,'',7300,,'',3300,,'',7300,,'',7400,,'',2200,,'',3300,,'',8200,,'',8200,,'',8200,,'',4200,,'',8100,,'',7600,,''
'2merged61195',1100,194700,,'',7800,,'',8400,,'',4100,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,''
'2merged61195',1101,183500,,'',11500,,'',8400,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8100,,'',7600,,''
'3merged61197',1100,72800,,'',8800,,'',3300,,'',8900,,'',8700,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8200,,'',4700,,'',8600,,'',8700,,'',8600,,'',8700,,'',5300,,''
'3merged61197',1101,73400,,'',8900,,'',8400,,'',4500,,'',8500,,'',8500,,'',8400,,'',4500,,'',8500,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4800,,'',7400,,'',8500,,'',8700,,'',4600,,'',8700,,'',8600,,'',8700,,'',5000,,''
'1merged61196',2100,53800,,'',7000,,'',1500,,'',23300,,'',7800,,'',7700,,'',3900,,'',7500,,'',7800,,'',3800,,'',7700,,'',3600,,'',7800,,'',7700,,'',3000,,'',6300,,''
'1merged61196',2101,53800,,'',30000,,'',6700,,'',3700,,'',7700,,'',3800,,'',7800,,'',7900,,'',3800,,'',7700,,'',7600,,'',3800,,'',7500,,'',3100,,'',26700,,''
'2merged61195',2100,53400,,'',8200,,'',3400,,'',8200,,'',8200,,'',4200,,'',8300,,'',8300,,'',8200,,'',4200,,'',8100,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',7900,,'',7700,,''
'2merged61195',2101,53600,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4100,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',14600,,''
'1merged61196',2200,65500,,'',5300,,'',2100,,'',1500,,'',6500,,'',1700,,'',79100,,'',2100,,'',1700,,'',5700,,'',1500,,'',2100,,'',6600,,'',2500,,''
'1merged61196',2201,60800,,'',2900,,'',2200,,'',5700,,'',1500,,'',1700,,'',6300,,'',79700,,'',1000,,'',2300,,'',1700,,'',5700,,'',1500,,'',1900,,''