'1merged61196',4601,65750,,'',9300,,'',5700,,'',81700,,'',1000,,'',2000,,'',6900,,'',1900,,'',6700,,''
'17132-special',4701,120900,,''
'17136-special',4701,152100,,''
'17140-special',4701,183330,,''
'17144-special',4701,213330,,''
'17148-special',4701,243210,,''
'17154-special',4701,110530,,''
'17158-special',4701,141700,,''
'17162-special',4701,172900,,''
'17166-special',4701,203330,,''
'17170-special',4701,233310,,''
'18210-special',4701,70750,,''
'18212-special',4701,83110,,''
'18214-special',4701,95210,,''
'18218-special',4701,131300,,''
'18222-special',4701,162500,,''
'18226-special',4701,193330,,''
'18230-special',4701,223330,,''
'18234-special',4701,252530,,''
'1merged61196',4701,54210,,'',7100,,'',2300,,'',6400,,'',2600,,'',2100,,'',6300,,'',2300,,'',2500,,'',8010,,'',6700,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3400,,'',7280,,'',3800,,'',7500,,'',2200,,'',5800,,'',2300,,'',2600,,'',6500,,'',2400,,'',5900,,'',2200,,'',3200,,'',7910,,'',8500,,'',9100,,'',8900,,'',4500,,'',9700,,'',10100,,'',9900,,'',8100,,''
'2merged61195',4701,61250,,'',10180,,'',10000,,'',10290,,'',4200,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',8200,,'',4200,,'',8200,,'',8100,,'',4300,,'',8010,,'',8280,,'',3600,,'',7600,,'',8700,,'',4700,,'',8700,,'',8600,,'',8900,,'',10240,,'',9500,,'',9900,,''
'3merged61197',4701,70750,,'',12360,,'',12100,,'',15320,,'',10370,,'',10400,,'',10400,,'',10400,,'',10400,,'',10400,,'',10430,,'',10000,,'',10000,,'',10000,,'',10000,,'',9980,,'',9900,,''
'18612-special',8901,113550,,''
'18614-special',8901,123650,,''
'18616-special',8901,134050,,''
'18618-special',8901,144450,,''
'18620-special',8901,154850,,''
'18622-special',8901,165250,,''
'18624-special',8901,175730,,''
'1merged61196',8901,91650,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2480,,'',7500,,'',2900,,'',7210,,''
'2merged61195',8901,71330,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7720,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',3280,,''
'3merged61197',8901,113550,,'',10100,,'',10400,,'',10400,,'',10400,,'',10400,,'',10480,,''