'1',1000,60300,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',4700,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',7600,,'',2910,,'',6700,,'',2800,,'',6800,,'',2800,,'',7000,,'',2700,,'',6590,,'',4000,,'',8890,,'',9850,,'',10000,,'',10090,,'',10000,,'',10000,,'',10190,,''
'17410-special',1000,73750,,''
'17412-special',1000,84250,,''
'17414-special',1000,94250,,''
'17416-special',1000,104250,,''
'17422-special',1000,114250,,''
'17424-special',1000,124250,,''
'17426-special',1000,134250,,''
'17428-special',1000,144250,,''
'17430-special',1000,154250,,''
'17432-special',1000,164250,,''
'17434-special',1000,174250,,''
'17436-special',1000,184250,,''
'17461-special',1000,194040,,''
'17463-special',1000,204040,,''
'17465-special',1000,214040,,''
'17467-special',1000,224040,,''
'17475-special',1000,234440,,''
'17478-special',1000,244440,,''
'2',1000,61510,,'',10400,,'',10400,,'',7800,,'',5100,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8340,,'',4490,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10190,,''
'3',1000,73750,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9790,,'',10000,,'',10000,,'',10000,,'',10400,,''