'1merged61268',4001,55810,,'',5490,,'',1800,,'',1100,,'',1000,,'',4800,,'',800,,'',800,,'',900,,'',900,,'',1100,,'',1300,,'',5500,,'',1700,,''
'16825-special',8500,114830,,''
'16827-special',8500,131830,,''
'16829-special',8500,144830,,''
'16831-special',8500,161830,,''
'16833-special',8500,174830,,''
'17779-special',8500,170530,,''
'17781-special',8500,183530,,''
'17791-special',8500,110530,,''
'17793-special',8500,123530,,''
'17795-special',8500,140530,,''
'17797-special',8500,153530,,''
'1merged61268',8500,60410,,'',4100,,'',8900,,'',8500,,'',8600,,'',5100,,'',8100,,'',9600,,'',8000,,'',9700,,'',4100,,'',9500,,'',8600,,'',9500,,'',8700,,'',9000,,'',4100,0,'All Seasons',9000,0,'All Seasons',9300,0,'All Seasons',10000,0,'All Seasons',9400,0,'All Seasons'
'2merged61267',8500,110610,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,,''
'3merged61269',8500,110530,,'',4300,,'',8700,,'',8300,,'',8700,,'',4300,,'',8700,,'',8300,,'',8700,,'',4300,,'',8700,,''