'16624-special',1101,83940,0,'North Kildonan'
'16646-special',1101,160740,0,'North Kildonan'
'16779-special',1101,113740,0,'North Kildonan'
'16849-special',1101,191240,0,'North Kildonan'
'17045-special',1101,100740,0,'North Kildonan'
'17235-special',1101,173740,0,'North Kildonan'
'17360-special',1101,105240,0,'Glenway'
'17366-special',1101,182240,0,'Glenway'
'17680-special',1101,130640,0,'North Kildonan'
'17686-special',1101,203040,0,'Glenway'
'17688-special',1101,224940,0,'North Kildonan'
'17846-special',1101,251940,0,'Portage & Woodhaven'
'17902-special',1101,92240,0,'Glenway'
'17906-special',1101,165240,0,'Glenway'
'17966-special',1101,135140,0,'Glenway'
'18005-special',1101,211640,0,'North Kildonan'
'18027-special',1101,233640,0,'Glenway'
'18175-special',1101,75040,0,'Glenway'
'18181-special',1101,152240,0,'Glenway'
'18544-special',1101,70240,0,'North Kildonan'
'18550-special',1101,143640,0,'North Kildonan'
'18601-special',1101,122140,0,'Glenway'
'18607-special',1101,194340,0,'North Kildonan'
'18609-special',1101,220340,0,'Glenway'
'18611-special',1101,242340,0,'Downtown'
'1merged61219',1101,190140,0,'North Kildonan',3300,0,'Glenway',7300,0,'North Kildonan',3300,0,'Glenway',7600,0,'North Kildonan',2800,0,'North Kildonan',6800,0,'North Kildonan',4200,0,'Glenway',8300,0,'North Kildonan',8100,0,'Glenway',8300,0,'Glenway',3800,0,'Downtown',6790,0,'Portage & Rouge'
'2merged61218',1101,185040,0,'North Kildonan',7100,0,'North Kildonan',8400,0,'Glenway',4300,0,'North Kildonan',8200,0,'Glenway',8200,0,'North Kildonan',4200,0,'Glenway',8200,0,'North Kildonan',8200,0,'Glenway',8400,0,'Glenway',3700,0,'Downtown',7690,0,'Portage & Rouge'
'3merged61217',1101,70240,0,'North Kildonan',4800,0,'Glenway',8900,0,'North Kildonan',8300,0,'Glenway',8500,0,'North Kildonan',4500,0,'Glenway',8500,0,'North Kildonan',8400,0,'Glenway',8500,0,'North Kildonan',4500,0,'Glenway',8500,0,'North Kildonan',8600,0,'Glenway',8500,0,'North Kildonan',4500,0,'Glenway',8500,0,'North Kildonan',8500,0,'Glenway',9000,0,'North Kildonan',3100,0,'North Kildonan',8700,0,'Glenway',8600,0,'North Kildonan',8700,0,'Glenway',4600,0,'North Kildonan',8700,0,'Glenway',8700,0,'Downtown'
'1merged61219',2101,54840,,'',29700,,'',7100,,'',3700,,'',7800,,'',7700,,'',3900,,'',7900,,'',7800,,'',3600,,'',7700,,'',3700,,'',7400,,'',3000,,'',5100,0,'Portage & Rouge',14800,,'',6900,,''
'2merged61218',2101,54940,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8100,,'',3900,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,''
'1merged61219',2201,61840,,'',2600,,'',5900,,'',1600,,'',1500,,'',1900,,'',6500,,'',80900,,'',2000,,'',5700,,'',1600,0,'Portage & Woodhaven',1700,,''
'19073-special',8301,115630,0,'Grace Hosp'
'19075-special',8301,125630,0,'Grace Hosp'
'19077-special',8301,135630,0,'Grace Hosp'
'19079-special',8301,145630,0,'Grace Hosp'
'19081-special',8301,155630,0,'Grace Hosp'
'19083-special',8301,165630,0,'Grace Hosp'
'19085-special',8301,174550,0,'Grace Hosp'
'1merged61219',8301,64330,,'',7000,,'',3000,,'',6920,,'',3680,0,'Thompson & Ness',7600,0,'Thompson & Ness',7600,0,'Thompson & Ness',3600,0,'Thompson & Ness',7600,0,'Thompson & Ness',3600,0,'Thompson & Ness',7600,0,'Thompson & Ness',7600,0,'Thompson & Ness',3600,0,'Thompson & Ness',7600,0,'Thompson & Ness',3680,,'',7600,,'',3320,,'',7000,,'',3000,,'',7600,0,'Thompson & Ness',2400,0,'Thompson & Ness',7000,0,'Thompson & Ness',8000,0,'Grace Hosp'
'2merged61218',8301,81330,0,'Thompson & Ness',3600,0,'Thompson & Ness',7600,0,'Thompson & Ness',7600,0,'Thompson & Ness',3600,0,'Thompson & Ness',7600,0,'Thompson & Ness',3600,0,'Thompson & Ness',7600,0,'Thompson & Ness',7600,0,'Thompson & Ness',3600,0,'Thompson & Ness',7600,0,'Thompson & Ness',3600,0,'Thompson & Ness',7600,0,'Thompson & Ness',7600,0,'Thompson & Ness',3600,0,'Thompson & Ness',7600,0,'Thompson & Ness',3600,0,'Thompson & Ness',7600,0,'Thompson & Ness',8400,0,'Grace Hosp'
'3merged61217',8301,115630,0,'Grace Hosp',10000,0,'Grace Hosp',10000,0,'Grace Hosp',10000,0,'Grace Hosp',10000,0,'Grace Hosp',10000,0,'Grace Hosp',8920,0,'Grace Hosp'