'1merged61200',4600,64500,,'',9300,,'',1700,,'',85700,,'',1200,,'',2000,,'',7000,,'',1800,,'',2700,,''
'1merged61200',4601,64500,,'',9300,,'',1700,,'',85700,0,'Plessis & Regent',1200,0,'Plessis & Regent',2000,0,'Plessis & Regent',7000,0,'Plessis & Regent',1800,0,'Plessis & Regent',2700,0,'Plessis & Regent'
'18192-special',4700,70000,0,'Kildare'
'18193-special',4701,70100,,''
'18194-special',4700,82000,0,'Kildare'
'18195-special',4701,82200,,''
'18196-special',4700,94100,0,'Kildare'
'18197-special',4701,94300,,''
'18200-special',4700,130100,0,'Kildare'
'18201-special',4701,130300,,''
'18204-special',4700,161300,0,'Kildare'
'18205-special',4701,161500,,''
'18208-special',4700,192200,0,'Kildare'
'18209-special',4701,192400,,''
'18212-special',4700,222200,0,'Kildare'
'18213-special',4701,222400,,''
'18216-special',4700,251500,0,'Kildare'
'18217-special',4701,251600,0,'Kildonan Pl'
'18226-special',4700,115500,0,'Kildare'
'18227-special',4701,115900,,''
'18230-special',4700,150900,0,'Kildare'
'18231-special',4701,151100,,''
'18234-special',4700,182200,0,'Kildare'
'18235-special',4701,182400,,''
'18238-special',4700,212200,0,'Kildare'
'18239-special',4701,212400,,''
'18242-special',4700,242200,0,'Kildare'
'18243-special',4701,242400,,''
'18247-special',4700,105400,0,'Kildare'
'18248-special',4701,105600,,''
'18251-special',4700,140500,0,'Kildare'
'18252-special',4701,140700,,''
'18255-special',4700,171700,0,'Kildare'
'18256-special',4701,171900,,''
'18259-special',4700,202200,0,'Kildare'
'18260-special',4701,202400,,''
'18263-special',4700,232200,0,'Kildare'
'18264-special',4701,232400,,''
'1merged61200',4700,53300,0,'Kildare',6900,0,'Kildare',2100,0,'Kildare',2000,0,'Kildare',6900,0,'Kildare',2200,0,'Kildare',2200,0,'Kildare',6200,0,'Kildare',2600,0,'Kildare',7900,0,'Kildare',2400,0,'Kildare',7800,0,'Kildare',7900,0,'Kildare',3200,0,'Kildare',7500,0,'Kildare',3600,0,'Kildare',7600,0,'Kildare',3600,0,'Kildare',7600,0,'Kildare',7400,0,'Kildare',1500,0,'Kildare',2500,0,'Kildare',6400,0,'Kildare',2600,0,'Kildare',6500,0,'Kildare',2400,0,'Kildare',1900,0,'Kildare',6300,0,'Kildare',3100,0,'Kildare',7900,0,'Kildare',8600,0,'Kildare',5200,0,'Kildare',8800,0,'Kildare',8800,0,'Kildare',9400,0,'Kildare',10200,0,'Kildare',10000,0,'Kildare',8200,0,'Kildare'
'1merged61200',4701,53300,,'',7100,,'',2300,,'',2300,,'',6600,,'',2100,,'',6300,,'',2300,,'',2500,,'',7900,,'',2700,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7400,,'',7300,,'',3800,,'',7500,,'',2200,,'',1800,,'',6300,,'',2600,,'',6500,,'',2400,,'',1900,,'',6200,,'',3200,,'',8000,,'',8500,,'',9100,,'',4900,,'',8600,,'',9700,,'',10100,,'',9900,0,'Main & Portage',8100,0,'Main & Portage'
'2merged61202',4700,60400,0,'Kildare',10100,0,'Kildare',9700,0,'Kildare',10200,0,'Kildare',4300,0,'Kildare',7900,0,'Kildare',8000,0,'Kildare',4000,0,'Kildare',8000,0,'Kildare',8000,0,'Kildare',4200,0,'Kildare',8200,0,'Kildare',8200,0,'Kildare',4200,0,'Kildare',8200,0,'Kildare',8100,0,'Kildare',4200,0,'Kildare',7500,0,'Kildare',7800,0,'Kildare',4700,0,'Kildare',8700,0,'Kildare',8700,0,'Kildare',8600,0,'Kildare',9000,0,'Kildare',10300,0,'Kildare',9600,0,'Kildare',10000,0,'Kildare'
'2merged61202',4701,60500,,'',10000,,'',10000,,'',10100,,'',4200,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',8200,,'',8200,,'',4100,,'',8300,,'',8100,,'',8300,,'',3600,,'',7600,,'',8700,,'',4700,,'',8700,,'',8600,,'',8900,,'',10500,,'',9500,0,'Main & Portage',9900,0,'Main & Portage'
'3merged61201',4700,70000,0,'Kildare',12000,0,'Kildare',12100,0,'Kildare',11300,0,'Kildare',10100,0,'Kildare',14600,0,'Kildare',10400,0,'Kildare',10400,0,'Kildare',10400,0,'Kildare',10400,0,'Kildare',10500,0,'Kildare',10000,0,'Kildare',10000,0,'Kildare',10000,0,'Kildare',10000,0,'Kildare',10000,0,'Kildare',10000,0,'Kildare'
'3merged61201',4701,70100,,'',12100,,'',12100,,'',11300,,'',10300,,'',14400,,'',10400,,'',10400,,'',10400,,'',10400,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''