'1merged61220',5101,64510,,'',8000,,'',8100,,'',4000,,'',7900,,'',8000,,'',4000,,'',7800,,'',7900,,'',3900,,'',7900,,'',3900,,'',8090,,'',7900,,'',3900,,'',8100,,'',7900,,'',3910,,'',8100,,'',7400,,'',4200,,'',8200,,'',7700,,'',2900,,'',7700,,'',10300,,'',10000,,'',10000,,''
'2merged61222',5101,73110,,'',8100,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7500,,'',3700,,'',10000,,''
'1merged61220',7801,60100,,'',1900,,'',1800,,'',2100,,'',5650,,'',2200,,'',2100,,'',4300,,'',2000,,'',200,,'',2170,,'',300,,'',6000,,'',1700,,'',2400,,'',5100,,'',3100,,'',1100,,'',7100,,'',1100,,'',3030,,'',5200,,'',3200,,'',1000,,'',7200,,'',1000,,'',7300,,'',1000,,'',3200,,'',1000,,'',7100,,'',1000,,'',2200,,'',5700,,'',1000,,'',2600,,'',600,,'',5800,,'',1300,,'',1100,,'',6200,,'',700,,'',2400,,'',400,,'',6370,,'',780,,'',2200,,'',2940,,'',7900,,'',7900,,'',3880,,'',7900,,''
'2merged61222',7801,70050,,'',2400,,'',8600,,'',2600,,'',8600,,'',2600,,'',8600,,'',6600,,'',4600,,'',6600,,'',4600,,'',6600,,'',8600,,'',2600,,'',8600,,'',2600,,'',8600,,'',6600,,'',4600,,'',6600,,'',4500,,''
'1merged61220',16201,55050,,'',5700,,'',900,,'',1300,,'',1300,,'',900,,'',5200,,'',380,,'',700,,'',700,,'',600,,'',400,,'',500,,'',300,,'',800,,'',500,,'',400,,'',300,,'',4400,,'',700,,'',600,,'',600,,'',700,,'',1000,,'',1100,,'',300,,'',4900,,'',700,,'',2300,,'',1400,,'',5800,,'',1600,,'',1500,,'',2100,,'',5800,,'',1800,,'',1500,,'',6100,,'',1500,,'',2100,,'',1500,,'',6100,,'',1600,,'',2000,,'',5600,,'',2000,,'',1400,,'',200,,'',5900,,'',600,,'',1700,,'',900,,'',900,,'',1100,,'',4600,,'',1000,,'',400,,'',800,,'',600,,'',700,,'',400,,'',900,,'',4800,,'',1000,,'',1100,,'',500,,'',700,,'',700,,'',820,,'',5200,,'',500,,'',1900,,'',800,,'',1400,,'',5400,,''
'2merged61222',16201,60510,,'',1840,,'',1900,,'',5900,,'',1880,,'',1800,,'',1920,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',5980,,'',2000,,'',2000,,'',6100,,'',1970,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6200,,'',2000,,'',2100,,'',5900,,'',2100,,'',1900,,'',5930,,'',2000,,'',2000,,'',5920,,''
'16952-special',17001,72710,,''
'16954-special',17001,90750,,''
'16956-special',17001,105350,,''
'16958-special',17001,123850,,''
'16960-special',17001,142150,,''
'16962-special',17001,160950,,''
'16964-special',17001,175550,,''
'16966-special',17001,194050,,''
'16968-special',17001,212250,,''
'16970-special',17001,230450,,''
'16972-special',17001,244650,,''
'17558-special',17001,62510,,''
'17560-special',17001,80210,,''
'17562-special',17001,94350,,''
'17564-special',17001,112850,,''
'17566-special',17001,131350,,''
'17568-special',17001,145750,,''
'17570-special',17001,164450,,''
'17572-special',17001,183250,,''
'17574-special',17001,201450,,''
'17576-special',17001,215750,,''
'17578-special',17001,233850,,''
'18048-special',17001,70010,,''
'18050-special',17001,83610,,''
'18052-special',17001,101850,,''
'18054-special',17001,120350,,''
'18056-special',17001,134850,,''
'18058-special',17001,153650,,''
'18060-special',17001,172050,,''
'18062-special',17001,190550,,''
'18064-special',17001,204850,,''
'18066-special',17001,223050,,''
'18068-special',17001,241250,,''
'1merged61220',17001,190650,,'',1900,,'',1900,,'',7000,,'',3300,,'',7300,,'',3600,,'',7300,,'',7300,,'',3300,,'',7300,,'',2900,,'',6900,,'',3300,,''
'2merged61222',17001,192550,,'',1900,,'',7000,,'',3300,,'',7300,,'',3600,,'',7300,,'',7300,,'',3300,,'',7300,,'',2900,,'',6900,,'',3300,,''
'3merged61221',17001,62510,,'',7500,,'',2700,,'',7500,,'',3400,,'',7140,,'',3600,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',3600,,'',7900,,'',7300,,'',3500,,'',7600,,'',3500,,'',7700,,'',7300,,'',3500,,'',7400,,'',3400,,'',7400,,'',3500,,'',7300,,'',7400,,'',3400,,'',7400,,'',3400,,''