'1',1100,62720,,'',2720,,'',7100,,'',3400,,'',6800,,'',3200,,'',6700,,'',7900,,'',3800,,'',7900,,'',7900,,'',3900,,'',7900,,'',3800,,'',8200,,'',6680,,'',3520,,'',6600,,'',2400,,'',2600,,'',6500,,'',2400,,'',6400,,'',3200,,'',7300,,'',4400,,'',8400,,'',7800,,'',8380,,'',9500,,'',5600,,'',9600,,''
'16661-special',1100,112540,,''
'16665-special',1100,162540,,''
'16671-special',1100,233620,,''
'17069-special',1100,213120,,''
'17079-special',1100,82240,,''
'17083-special',1100,132540,,''
'17087-special',1100,182740,,''
'17211-special',1100,102540,,''
'17215-special',1100,152540,,''
'17219-special',1100,202840,,''
'17719-special',1100,71820,,''
'17854-special',1100,122540,,''
'17858-special',1100,172540,,''
'17864-special',1100,243120,,''
'17879-special',1100,223320,,''
'18118-special',1100,92540,,''
'18122-special',1100,142540,,''
'18126-special',1100,192640,,''
'2',1100,64440,,'',9900,,'',10280,,'',8920,,'',8100,,'',4200,,'',8000,,'',8000,,'',3300,,'',7300,,'',3400,,'',7300,,'',7400,,'',3300,,'',7400,,'',3300,,'',7300,,'',3400,,'',6780,,'',3700,,'',8300,,'',10000,,'',9600,,'',9600,,'',9600,,'',9600,,'',9700,,''
'3',1100,71820,,'',10420,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9900,,'',10200,,'',10280,,'',10200,,'',10300,,'',9500,,''
'1',4001,61500,,'',1320,,'',1930,,'',1100,,'',5090,,'',710,,'',800,,'',800,,'',900,,'',900,,'',5100,,'',1300,,'',1500,,'',1700,,''