'18864-special',4400,92630,,''
'18868-special',4400,130030,,''
'18872-special',4400,163430,,''
'18876-special',4400,200630,,''
'18880-special',4400,233530,,''
'18882-special',4400,250530,,''
'18887-special',4400,81530,,''
'18891-special',4400,114930,,''
'18895-special',4400,152330,,''
'18899-special',4400,185630,,''
'18903-special',4400,222830,,''
'18911-special',4400,70430,,''
'18915-special',4400,103730,,''
'18919-special',4400,141230,,''
'18923-special',4400,174530,,''
'18927-special',4400,211730,,''
'18931-special',4400,244030,,''
'1merged61220',4400,55330,,'',6900,,'',2200,,'',6500,,'',2100,,'',2100,,'',6500,,'',2300,,'',6400,,'',2600,,'',2400,,'',8200,,'',8600,,'',8680,,'',4620,,'',8600,,'',8500,,'',8780,,'',3000,,'',6200,,'',2500,,'',2800,,'',5900,,'',2000,,'',1520,,'',7100,,'',7800,,'',2900,,'',7100,,'',3800,,'',6900,,'',10500,,'',10100,,'',10500,,'',10200,,''
'2merged61222',4400,53030,,'',9000,,'',9300,,'',9200,,'',5400,,'',9500,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5800,,'',15100,,'',11100,,'',10500,,'',10100,,'',10400,,'',10400,,''
'3merged61221',4400,70430,,'',11100,,'',11100,,'',11100,,'',11200,,'',15100,,'',11200,,'',11100,,'',11100,,'',11100,,'',11100,,'',15000,,'',11100,,'',11100,,'',10700,,'',10500,,''