'1merged61219',4000,155310,,'',5700,,'',1300,,'',1300,,'',1290,,'',5100,,'',930,,'',1600,,'',1400,,'',6520,,'',3070,,''
'16824-special',8501,110940,,''
'16826-special',8501,123840,,''
'16828-special',8501,140940,,''
'16830-special',8501,153840,,''
'16832-special',8501,170940,,''
'16834-special',8501,183840,,''
'17778-special',8501,162440,,''
'17780-special',8501,175440,,''
'17792-special',8501,115440,,''
'17794-special',8501,132440,,''
'17796-special',8501,145440,,''
'1merged61219',8501,55510,,'',9700,,'',8500,,'',8600,,'',8700,,'',4300,,'',9300,,'',8300,,'',9500,,'',8200,,'',9400,,'',5000,,'',8700,,'',9000,,'',9000,,'',8700,,'',5000,,'',9430,,'',9300,,'',9980,,'',9300,,''
'2merged61218',8501,110910,,'',4900,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8500,,'',4600,,''
'3merged61217',8501,110940,,'',4500,,'',8400,,'',8600,,'',8500,,'',4500,,'',8400,,'',8600,,'',8500,,'',4500,,'',8400,,''