'1',1901,55940,,'',6700,,'',2300,,'',5210,,'',2290,,'',2410,,'',6300,,'',2300,,'',7400,,'',3900,,'',7700,,'',7700,,'',4100,,'',7800,,'',3900,,'',7800,,'',8000,,'',3000,,'',6500,,'',2700,,'',6400,,'',1900,,'',2500,,'',1200,,'',6300,,'',2000,,'',7090,,'',1400,,'',8000,,'',4500,,'',8500,,'',9000,,'',9000,,'',8800,,'',4800,,'',8800,,'',8700,,''
'17663-special',1901,81740,,''
'17665-special',1901,100240,,''
'17667-special',1901,115650,,''
'17669-special',1901,135350,,''
'17671-special',1901,154950,,''
'17673-special',1901,174550,,''
'17675-special',1901,194340,,''
'17679-special',1901,230840,,''
'17701-special',1901,205240,,''
'17705-special',1901,242840,,''
'17709-special',1901,71440,,''
'17725-special',1901,215740,,''
'17731-special',1901,91240,,''
'17733-special',1901,105650,,''
'17735-special',1901,125550,,''
'17737-special',1901,145150,,''
'17739-special',1901,164750,,''
'17741-special',1901,183950,,''
'2merged61260',1901,54540,,'',9400,,'',9000,,'',9000,,'',9010,,'',5000,,'',8500,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8690,,'',5000,,'',9000,,'',9000,,'',9000,,'',8900,,'',8900,,'',4800,,'',8800,,'',8700,,''
'3merged61259',1901,71440,,'',10300,,'',9500,,'',8910,,'',5500,,'',10000,,'',9900,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9400,,'',10390,,'',10900,,'',10500,,'',15100,,'',12000,,''