'18036-special',2000,91520,,''
'18038-special',2000,114720,,''
'18040-special',2000,141920,,''
'18042-special',2000,165120,,''
'18044-special',2000,190850,,''
'18461-special',2000,72120,,''
'18463-special',2000,95320,,''
'18465-special',2000,122520,,''
'18467-special',2000,145720,,''
'18469-special',2000,172920,,''
'18665-special',2000,83720,,''
'18667-special',2000,110920,,''
'18669-special',2000,133950,,''
'18671-special',2000,161320,,''
'18673-special',2000,184450,,''
'18692-special',2000,75920,,''
'18694-special',2000,103120,,''
'18696-special',2000,130320,,''
'18698-special',2000,153520,,''
'18700-special',2000,180650,,''
'1merged61220',2000,55550,,'',6400,,'',2970,,'',6000,,'',2300,,'',2700,,'',6100,,'',2700,,'',7200,,'',1200,,'',2000,,'',7700,,'',2300,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',6600,,'',3030,,'',5400,,'',2600,,'',2800,,'',6400,,'',3100,,'',8000,,'',500,,'',7000,,'',2600,,'',8000,,'',3800,,'',7400,,'',3100,,'',7570,,'',7600,,'',3200,,'',7300,,'',2800,,'',7600,,''
'2merged61222',2000,61250,,'',3800,,'',6500,,'',3900,,'',7600,,'',7400,,'',3070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7530,,'',1500,,'',2400,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7570,,'',7600,,'',3600,,'',7600,,'',3200,,'',7000,,''
'3merged61221',2000,72120,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3630,,'',7970,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7730,,'',3800,,'',6400,,''