'1',1601,55100,,'',7500,,'',3100,,'',7200,,'',7500,,'',3500,,'',7600,,'',3600,,'',7500,,'',7600,,'',3600,,'',7600,,'',3700,,'',7400,,'',3400,,'',7300,,'',7500,,'',3100,,'',8100,,'',3300,,'',7300,,'',3000,,'',7500,,'',1600,,''
'4',1601,122600,,'',8700,,'',4200,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8500,,''
'1',5700,160300,,'',2900,,'',1400,,'',1000,,'',5100,,'',1400,,'',1900,,'',6600,,'',2800,,''
'1',5701,61400,,'',3100,,'',6500,,'',1300,,'',1200,,'',6500,,'',2600,,''
'1',7500,62300,,'',8300,,'',1300,,'',2300,,'',1000,,'',500,,'',6700,,'',1000,,'',1100,,'',7200,,'',3000,,'',7100,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2900,,'',6900,,'',2800,,'',6500,,'',2300,,'',1900,,'',6300,,'',2300,,'',6200,,'',2100,,'',2000,,'',7700,,'',3700,,'',7800,,'',7700,,'',4200,,'',7800,,'',7600,,''
'1190-exception',7500,95400,,''
'1192-exception',7500,105500,,''
'2',7500,64700,,'',8000,,'',300,,'',800,,'',800,,'',6600,,'',2700,,'',1700,,'',8500,,'',1300,,'',8500,,'',1600,,'',8300,,''
'2249-exception',7500,82900,,''
'2251-exception',7500,92400,,''
'2447-exception',7500,74400,,''
'3',7500,64700,,'',8000,,'',1100,,'',7400,,'',4400,,''
'3245-exception',7500,90900,,''
'3414-exception',7500,94900,,''
'3416-exception',7500,104300,,''
'3737-exception',7500,74900,,''
'4',7500,65800,,'',7900,,'',7600,,'',3500,,'',6900,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4440-exception',7500,74000,,''
'5',7500,113000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',9500,,''
'5059-exception',7500,84900,,''
'523-exception',7500,93400,,''
'5314-exception',7500,90200,,''
'540-exception',7500,73000,,''
'542-exception',7500,82200,,''
'5478-exception',7500,73400,,''
'826-exception',7500,83900,,''
'828-exception',7500,94100,,''
'830-exception',7500,103900,,''
'832-exception',7500,113800,,''
'841-exception',7500,74600,,''
'843-exception',7500,84200,,''
'846-exception',7500,121200,,''
'8503-exception',7500,91400,,''
'879-exception',7500,91200,,''