'17762-special',1801,90020,,''
'17776-special',1801,232140,,''
'17886-special',1801,94720,,''
'17888-special',1801,120050,,''
'17890-special',1801,141250,,''
'17892-special',1801,162450,,''
'17894-special',1801,183320,,''
'17896-special',1801,203320,,''
'17900-special',1801,73220,,''
'17916-special',1801,240240,,''
'17923-special',1801,103300,,''
'17925-special',1801,124450,,''
'17927-special',1801,145650,,''
'17929-special',1801,170850,,''
'17931-special',1801,191420,,''
'17933-special',1801,211320,,''
'17975-special',1801,81620,,''
'17989-special',1801,223740,,''
'18238-special',1801,111650,,''
'18240-special',1801,132850,,''
'18242-special',1801,154050,,''
'18244-special',1801,175250,,''
'18246-special',1801,195420,,''
'18248-special',1801,215430,,''
'1merged61220',1801,60630,,'',1290,,'',1580,,'',1200,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',6350,,'',2400,,'',2500,,'',6500,,'',2400,,'',6500,,'',2500,,'',2500,,'',6400,,'',2500,,'',6600,,'',2500,,'',6400,,'',2500,,'',2500,,'',7000,,'',2300,,'',6400,,'',700,,'',1500,,'',800,,'',700,,'',5500,,'',500,,'',1400,,'',1050,,'',1300,,'',1300,,'',5500,,'',1400,,'',1400,,'',1500,,'',7400,,'',1700,,'',7400,,'',3400,,'',7400,,'',7730,,'',2110,,'',8200,,'',4200,,'',8200,,'',9300,,''
'2merged61222',1801,61600,,'',9100,,'',3400,,'',7400,,'',3400,,'',7500,,'',3150,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',7200,,'',2370,,'',6880,,'',1600,,'',7320,,'',3400,,'',7400,,'',3610,,'',7610,,'',8200,,'',4200,,'',8200,,'',9380,,''
'3merged61221',1801,73220,,'',8400,,'',8400,,'',4700,,'',8580,,'',8350,,'',8400,,'',4400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8070,,'',8100,,'',4000,,'',7900,,'',8000,,'',4110,,'',8310,,'',8400,,'',8100,,''