'1',7500,62530,,'',8390,,'',1230,,'',2300,,'',200,,'',800,,'',500,,'',6700,,'',1000,,'',1100,,'',70080,,'',6500,,'',2300,,'',1900,,'',6300,,'',2300,,'',6200,,'',2100,,'',2000,,'',7720,,'',3660,,'',7800,,'',7700,,'',4200,,'',7800,,'',7600,,''
'2249-exception',7500,83150,,''
'3737-exception',7500,75220,,''
'4440-exception',7500,74250,,''
'5059-exception',7500,85150,,''
'540-exception',7500,73250,,''
'542-exception',7500,82450,,''
'5478-exception',7500,73650,,''
'5merged61246',7500,64930,,'',8020,,'',300,,'',800,,'',890,,'',6510,,'',2700,,'',1700,,''
'6merged61245',7500,64930,,'',8020,,'',1100,,'',890,,'',6510,,'',3000,,'',1400,,''
'826-exception',7500,84150,,''
'879-exception',7500,91450,,''