'1merged61220',3600,74500,,'',6900,,'',300,,'',8300,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',8900,,''
'1merged61220',3601,74500,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',3000,,'',9700,,'',9300,,''
'18197-special',7501,110800,,''
'18198-special',7500,124100,,''
'18199-special',7501,124700,,''
'18200-special',7500,141100,,''
'18201-special',7501,141700,,''
'18202-special',7500,154100,,''
'18203-special',7501,154700,,''
'18204-special',7500,171100,,''
'18205-special',7501,171700,,''
'18206-special',7500,185000,,''
'18735-special',7500,115600,,''
'18736-special',7501,120200,,''
'18737-special',7500,132600,,''
'18738-special',7501,133200,,''
'18739-special',7500,145600,,''
'18740-special',7501,150200,,''
'18741-special',7500,162600,,''
'18742-special',7501,163200,,''
'18743-special',7500,175600,,''
'18744-special',7501,180600,,''
'1merged61220',7500,64500,,'',6400,,'',2200,,'',2200,,'',5300,,'',1200,,'',2000,,'',6200,,'',2100,,'',2300,,'',6800,,'',3100,,'',6700,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6900,,'',2900,,'',6300,,'',2300,,'',2500,,'',6200,,'',2300,,'',6300,,'',2200,,'',2100,,'',5800,,'',3800,,'',7500,,'',3800,,'',7700,,'',8200,,'',3800,,'',7600,,''
'1merged61220',7501,63300,,'',2100,,'',6100,,'',2200,,'',2200,,'',6300,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',6300,,'',2300,,'',2300,,'',6300,,'',2500,,'',6600,,'',2000,,'',2200,,'',6300,,'',2100,,'',7800,,'',3600,,'',7600,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2merged61222',7500,71700,,'',8300,,'',3800,,'',7500,,'',2900,,'',7000,,'',3000,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,''
'2merged61222',7501,72000,,'',2800,,'',6700,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',2900,,'',7000,,''
'3merged61221',7500,115600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',9400,,''
'3merged61221',7501,110800,,'',9400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8900,,''
'1merged61220',7600,60500,,'',3400,,'',7500,,'',3400,,'',7300,,'',3600,,'',8600,,'',8800,,'',8800,,'',8800,,'',4700,,'',8900,,'',8800,,'',7300,,'',3400,,'',7500,,'',3400,,'',7500,,'',3400,,'',7500,,'',7400,,''
'1merged61220',7601,60800,,'',3400,,'',7500,,'',3400,,'',7500,,'',3300,,'',8700,,'',8800,,'',8800,,'',8800,,'',4600,,'',9000,,'',8800,,'',7400,,'',3400,,'',7500,,'',3400,,'',7500,,'',7400,,'',3500,,'',7400,,''
'2merged61222',7600,65800,,'',8800,,'',8800,,'',8800,,'',9100,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8700,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,''
'2merged61222',7601,61300,,'',8800,,'',4800,,'',8800,,'',9100,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8700,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,''