'17738-special',1401,74910,,''
'17740-special',1401,93910,,''
'17742-special',1401,113220,,''
'17744-special',1401,132820,,''
'17746-special',1401,152420,,''
'17748-special',1401,172020,,''
'17750-special',1401,191450,,''
'17752-special',1401,205210,,''
'17754-special',1401,222810,,''
'17756-special',1401,240510,,''
'17781-special',1401,65440,,''
'17783-special',1401,84410,,''
'17785-special',1401,103450,,''
'17787-special',1401,123020,,''
'17789-special',1401,142620,,''
'17791-special',1401,162220,,''
'17793-special',1401,181820,,''
'17795-special',1401,200410,,''
'17797-special',1401,214010,,''
'17799-special',1401,231610,,''
'17801-special',1401,244610,,''
'1merged61220',1401,55420,,'',6880,,'',2500,,'',6700,,'',2700,,'',6600,,'',2800,,'',7030,,'',3200,,'',7180,,'',3200,,'',7200,,'',3200,,'',7220,,'',3200,,'',7200,,'',3200,,'',7200,,'',7380,,'',2590,,'',2230,,'',6770,,'',2500,,'',6950,,'',1600,,'',3100,,'',6300,,'',8200,,'',2870,,'',8530,,'',9360,,'',9300,,'',5100,,'',8900,,'',9330,,'',9490,,'',7810,,''
'2merged61222',1401,61110,,'',4400,,'',8400,,'',8400,,'',8490,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7250,,'',2900,,'',9400,,'',9760,,'',9200,,'',9400,,'',8900,,'',10140,,'',3860,,''
'3merged61221',1401,65440,,'',9470,,'',9500,,'',9500,,'',9540,,'',9770,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9630,,'',8960,,'',4800,,'',8800,,'',8800,,'',8800,,'',8900,,'',4100,,''
'1merged61220',5801,60100,,'',1210,,'',1490,,'',1310,,'',1400,,'',5130,,'',1180,,'',1220,,'',1180,,'',1130,,'',5270,,'',1300,,'',1590,,''
'18747-special',9301,114850,,''
'18749-special',9301,122950,,''
'18751-special',9301,131550,,''
'18753-special',9301,140250,,''
'18755-special',9301,145450,,''
'18757-special',9301,154050,,''
'18759-special',9301,162650,,''
'18761-special',9301,171150,,''
'1merged61220',9301,60350,,'',3800,,'',7800,,'',4000,,'',7500,,'',8100,,'',3800,,'',8000,,'',8000,,'',4000,,'',7900,,'',7900,,'',3900,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3600,,'',7700,,'',9100,,'',9100,,'',5000,,'',8600,,''
'2merged61222',9301,65150,,'',7900,,'',7300,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,''
'3merged61221',9301,114850,,'',8100,,'',8600,,'',8700,,'',5200,,'',8600,,'',8600,,'',8500,,''
'1merged61220',9601,60950,,'',3500,,'',7400,,'',3500,,'',7400,,'',7500,,'',64200,,'',7400,,'',3500,,'',7400,,'',7500,,'',3400,,'',7500,,''