'1',6501,63100,,'',2200,,'',5700,,'',1900,,'',2000,,'',5900,,'',2200,,'',2300,,'',69500,,'',5800,,'',1700,,'',1700,,'',1700,,'',5900,,'',13000,0,'Kenaston'
'1',6601,55000,,'',5500,,'',1500,,'',1600,,'',1400,,'',5100,,'',900,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1300,,'',800,,'',5900,,'',700,,'',1700,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',1600,,'',5100,,'',2000,,'',1500,,'',1600,,'',5600,,'',1600,,'',1500,,'',5600,,'',1300,,'',1600,,'',1100,,'',1700,,'',5600,,'',1000,,'',1000,,'',1400,,'',5100,,'',1300,,'',1100,,'',1300,,'',1100,,'',5200,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,0,'Grant & Kenaston',100,,'',5200,,'',1200,,'',700,,'',1400,,'',6300,,'',1400,0,'Grant & Kenaston',300,,'',1600,,'',900,,'',1200,,'',5000,,'',1800,,'',1800,,'',1300,,'',6200,,'',1900,,'',1800,,'',6200,,'',2100,,'',1800,,'',6300,,'',1800,,'',6300,,'',1500,,'',2600,,'',1300,,'',7000,,''
'17556-special',6601,75500,,''
'17558-special',6601,91900,,''
'17560-special',6601,104300,,''
'17562-special',6601,120700,,''
'17564-special',6601,133100,,''
'17583-special',6601,174300,,''
'17585-special',6601,190700,,''
'17587-special',6601,203100,,''
'17657-special',6601,215500,,''
'17659-special',6601,231900,,''
'17661-special',6601,244300,,''
'17674-special',6601,145500,,''
'17676-special',6601,161900,,''
'18119-special',6601,65900,,''
'18121-special',6601,82300,,''
'18123-special',6601,94700,,''
'18125-special',6601,111100,,''
'18127-special',6601,123500,,''
'18129-special',6601,135900,,''
'18131-special',6601,152300,,''
'18133-special',6601,164700,,''
'18135-special',6601,181100,,''
'18137-special',6601,193500,,''
'18139-special',6601,205900,,''
'18148-special',6601,222300,,''
'18150-special',6601,234700,,''
'18862-special',6601,72700,,''
'18864-special',6601,85100,,''
'18866-special',6601,101500,,''
'18868-special',6601,113900,,''
'18870-special',6601,130300,,''
'18872-special',6601,183900,,''
'18874-special',6601,200300,,''
'18876-special',6601,212700,,''
'18878-special',6601,225100,,''
'18880-special',6601,241500,,''
'18884-special',6601,142700,,''
'18886-special',6601,155100,,''
'18888-special',6601,171500,,''
'2',6601,60600,,'',1800,,'',1800,,'',5900,,'',2000,,'',1900,,'',1900,,'',6000,,'',1900,,'',1900,,'',6000,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',6100,,'',1900,0,'Grant & Kenaston',2300,,'',5800,,'',2100,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,''
'3',6601,65900,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,''
'1',8401,72100,,'',11000,,'',10000,,'',11000,,'',11000,,'',10000,,'',15000,,'',11000,,'',10000,,'',11000,,'',11000,,'',18000,,'',14000,,'',18000,,'',18000,,''
'18729-special',8401,163100,,''
'18731-special',8401,180100,,''
'18733-special',8401,193100,,''
'18745-special',8401,120100,,''
'18747-special',8401,133100,,''
'18749-special',8401,150100,,''
'2',8401,72100,,'',11000,,'',10000,,'',11000,,'',11000,,'',10000,,'',15000,,'',11000,,'',10000,,'',11000,,'',11000,,'',18000,,'',14000,,'',18000,,'',18000,,''
'3',8401,120100,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'1',8601,65100,,'',10000,,'',15000,,'',11000,,'',10000,,'',11000,,'',11000,,'',10000,,'',11000,,'',11000,,'',10000,,'',15000,,'',14000,,'',18000,,'',18000,,'',14000,,''
'19089-special',8601,124600,,''
'19091-special',8601,141600,,''
'19093-special',8601,154600,,''
'19095-special',8601,171600,,''
'19097-special',8601,184600,,''
'2',8601,65100,,'',10000,,'',15000,,'',11000,,'',10000,,'',11000,,'',11000,,'',10000,,'',11000,,'',11000,,'',10000,,'',15000,,'',14000,,'',18000,,'',18000,,'',14000,,''
'3',8601,124600,,'',17000,,'',13000,,'',17000,,'',13000,,''