'1',4401,54030,,'',8700,,'',2300,,'',6300,,'',1600,,'',1700,,'',5900,,'',2500,,'',2100,,'',7200,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',8500,,'',4100,,'',6400,,'',3290,,'',7910,,'',2500,,'',6200,,'',2600,,'',2000,,'',5900,,'',1600,,'',1700,,'',7310,,'',3500,,'',7100,,'',3300,,'',7700,,'',8500,,'',10500,,'',10400,,'',10400,,''
'18863-special',4401,82230,,''
'18867-special',4401,115530,,''
'18871-special',4401,152830,,''
'18875-special',4401,190430,,''
'18879-special',4401,223730,,''
'18886-special',4401,71330,,''
'18890-special',4401,104430,,''
'18894-special',4401,141730,,''
'18898-special',4401,175030,,''
'18902-special',4401,212630,,''
'18906-special',4401,245230,,''
'18914-special',4401,93330,,''
'18918-special',4401,130630,,''
'18922-special',4401,163930,,''
'18926-special',4401,201530,,''
'18930-special',4401,234330,,''
'2',4401,54640,,'',8690,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',11100,,'',10800,,'',10410,,'',10400,,'',10400,,'',9900,,''
'3',4401,71330,,'',10900,,'',11100,,'',11100,,'',11100,,'',15100,,'',11100,,'',11100,,'',11100,,'',11100,,'',15400,,'',11100,,'',11100,,'',11100,,'',10600,,'',10900,,''