'18073-special',1401,80930,,''
'18075-special',1401,95930,,''
'18077-special',1401,115330,,''
'18079-special',1401,134930,,''
'18081-special',1401,154530,,''
'18083-special',1401,174130,,''
'18085-special',1401,193330,,''
'18087-special',1401,211120,,''
'18089-special',1401,224720,,''
'18091-special',1401,242020,,''
'18095-special',1401,71430,,''
'18097-special',1401,90430,,''
'18099-special',1401,105530,,''
'18101-special',1401,125130,,''
'18103-special',1401,144730,,''
'18105-special',1401,164330,,''
'18107-special',1401,184030,,''
'18109-special',1401,202320,,''
'18111-special',1401,215920,,''
'18113-special',1401,234720,,''
'18133-special',1401,250620,,''
'1merged61196',1401,53330,,'',6900,,'',2310,,'',2600,,'',6700,,'',2600,,'',7100,,'',2800,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3500,,'',6800,,'',2590,,'',2400,,'',6500,,'',2600,,'',6000,,'',2700,,'',2500,,'',8100,,'',7000,,'',3100,,'',9600,,'',9400,,'',9200,,'',9400,,'',8900,,'',10090,,'',4000,,''
'2merged61195',1401,54230,,'',8400,,'',8400,,'',4400,,'',7900,,'',8310,,'',3000,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7190,,'',3410,,'',6890,,'',8600,,'',9400,,'',5600,,'',9100,,'',9200,,'',9090,,'',9220,,'',8080,,''
'3merged61197',1401,71430,,'',9500,,'',9500,,'',5500,,'',9600,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9900,,'',9300,,'',8990,,'',8800,,'',4800,,'',8800,,'',10000,,'',7300,,''
'1merged61196',5801,55430,,'',6700,,'',2600,,'',6190,,'',2410,,'',2400,,'',6990,,''