'17753-special',2001,93810,,''
'17755-special',2001,121010,,''
'17757-special',2001,144210,,''
'17759-special',2001,171410,,''
'17930-special',2001,82210,,''
'17944-special',2001,105410,,''
'17946-special',2001,132610,,''
'17948-special',2001,155810,,''
'17950-special',2001,182930,0,'Downtown'
'18155-special',2001,90010,,''
'18166-special',2001,113210,,''
'18168-special',2001,140410,,''
'18170-special',2001,163610,,''
'18187-special',2001,190530,0,'Downtown'
'18830-special',2001,101610,,''
'18832-special',2001,124810,,''
'18834-special',2001,152010,,''
'18836-special',2001,175130,,''
'1merged61219',2001,54310,,'',6300,,'',1500,,'',2190,,'',6640,,'',3000,,'',6400,,'',2500,,'',2300,,'',6270,,'',2900,,'',7100,,'',3700,,'',6700,,'',2600,,'',6900,,'',3000,,'',7800,,'',2000,,'',7000,,'',3800,,'',6190,,'',4200,,'',5800,,'',3600,,'',6400,,'',1710,,'',2900,,'',6500,0,'Redwood & Main',1900,,'',8420,,'',2600,,'',7000,,'',8000,,'',3600,,'',7220,,'',3400,,'',7000,,'',3800,,'',7200,0,'Portage & Tylehurst',3100,0,'Redwood & Main'
'2merged61218',2001,55030,,'',7900,,'',7680,,'',3600,,'',7600,,'',8200,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3400,,'',7520,,'',3600,,'',7600,,'',7600,,'',3600,,'',7520,,'',3600,,'',7600,,'',7600,,'',3000,0,'Portage & Tylehurst',6600,0,'Memorial & Broadway'
'3merged61217',2001,82210,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3720,,'',7800,0,'Downtown',7600,0,'Downtown'
'16968-special',4301,112230,,''
'16970-special',4301,124830,,''
'16972-special',4301,141430,,''
'16974-special',4301,154030,,''
'16976-special',4301,170630,,''
'16978-special',4301,183230,,''
'18279-special',4301,120530,,''
'18281-special',4301,133130,,''
'18283-special',4301,145730,,''
'18310-special',4301,162330,,''
'18312-special',4301,174930,,''
'1merged61219',4301,60550,,'',2480,,'',2000,,'',6390,,'',2200,,'',2200,,'',6210,,'',2100,,'',6110,,'',2400,,'',8190,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',8400,,'',8600,,'',2500,,'',2500,,'',6000,,'',2710,,'',6700,,'',2900,,'',8200,,'',8200,,'',4200,,'',8270,,'',8130,,'',4410,,''
'2merged61218',4301,55940,,'',7900,,'',7700,,'',4190,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,''
'3merged61217',4301,112230,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,''