'1',4500,60230,,'',2620,,'',7260,,'',3300,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2210,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6530,,'',3900,,'',8000,,'',8100,,'',4100,,'',8300,,'',7900,,'',4100,,'',8600,,'',11800,,'',9000,,''
'16677-special',4500,63550,,''
'16679-special',4500,74050,,''
'16681-special',4500,84550,,''
'16683-special',4500,95050,,''
'16685-special',4500,105650,,''
'16687-special',4500,120950,,''
'16689-special',4500,133150,,''
'16691-special',4500,145350,,''
'16693-special',4500,161550,,''
'16695-special',4500,173750,,''
'17336-special',4500,112850,,''
'17338-special',4500,125050,,''
'17340-special',4500,141250,,''
'17342-special',4500,153450,,''
'17344-special',4500,165650,,''
'17346-special',4500,183650,,''
'17348-special',4500,194050,,''
'17350-special',4500,204550,,''
'17352-special',4500,215050,,''
'17354-special',4500,225450,,''
'17356-special',4500,235950,,''
'2',4500,55530,,'',7880,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8700,,'',3840,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8200,,'',12000,,'',9180,,''
'3',4500,63550,,'',10500,,'',10500,,'',10500,,'',10600,,'',7200,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',9900,,'',10400,,'',10500,,'',10500,,'',10400,,'',10500,,''