'1merged61220',6400,160010,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1merged61220',7800,62800,,'',3000,,'',6300,,'',1100,,'',1400,,'',1000,,'',5110,,'',1100,,'',3390,,'',6300,,'',1000,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8410,,'',3900,,'',7700,,'',3700,,'',7190,,'',7240,,'',3200,,'',7100,,'',2700,,'',7900,,'',3900,,'',7900,,'',7900,,''
'2merged61222',7800,65100,,'',14900,,'',11200,,'',11200,,'',11200,,'',11200,,'',15200,,'',11200,,'',11200,,'',11200,,'',11000,,''
'18473-special',8400,110310,,''
'18475-special',8400,121710,,''
'18477-special',8400,133110,,''
'18479-special',8400,144510,,''
'18481-special',8400,155910,,''
'18483-special',8400,171310,,''
'18485-special',8400,182710,,''
'1merged61220',8400,61010,,'',9000,,'',5000,,'',9000,,'',9000,,'',8900,,'',9300,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',11100,,'',11400,,'',11400,,'',15500,,''
'2merged61222',8400,61010,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',15400,,'',11400,,'',11400,,'',11400,,''
'3merged61221',8400,110310,,'',11400,,'',11400,,'',11400,,'',11400,,'',15400,,'',11400,,''
'18567-special',8600,112640,,''
'18569-special',8600,124040,,''
'18571-special',8600,135440,,''
'18573-special',8600,150840,,''
'18575-special',8600,162240,,''
'18577-special',8600,173640,,''
'18579-special',8600,185040,,''
'1merged61220',8600,63340,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9400,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',11100,,'',15400,,'',11400,,'',11400,,''
'2merged61222',8600,63540,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',11400,,'',11400,,'',15400,,'',11400,,''
'3merged61221',8600,112640,,'',11400,,'',11400,,'',15400,,'',11400,,'',11400,,'',11400,,''