'1',1200,61150,0,'Valour & Portage',2300,,'',2200,,'',6470,,'',2330,,'',6170,,'',2430,,'',2170,,'',6000,,'',2100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7430,,'',7300,,'',2200,,'',2400,,'',6300,,'',2170,,'',2200,,'',6900,,'',3200,,'',7100,,'',3100,,'',7200,,'',7200,,'',3200,,'',7630,0,'Valour & Portage'
'17120-special',1200,120720,,''
'17122-special',1200,131120,,''
'17124-special',1200,141520,,''
'17126-special',1200,151920,,''
'17128-special',1200,162320,,''
'17130-special',1200,172720,,''
'17132-special',1200,183120,,''
'17135-special',1200,113520,,''
'17137-special',1200,123920,,''
'17139-special',1200,134320,,''
'17141-special',1200,144720,,''
'17143-special',1200,155120,,''
'17145-special',1200,165420,,''
'17147-special',1200,175920,,''
'2merged61260',1200,61520,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7130,,'',3270,,'',7200,,'',7200,,''
'3merged61259',1200,113520,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7300,,'',3200,,'',7200,,''