'1',1100,62450,,'',2690,,'',7100,,'',3400,,'',6800,,'',3200,,'',6700,,'',7900,,'',3800,,'',7900,,'',3900,,'',7900,,'',7900,,'',3800,,'',8200,,'',6700,,'',3500,,'',6600,,'',2400,,'',2600,,'',6500,,'',2400,,'',6400,,'',3200,,'',7300,,'',4400,,'',8400,,'',7860,,'',8350,,'',5490,,'',9600,,'',9600,,''
'16661-special',1100,112240,,''
'16665-special',1100,162240,,''
'16671-special',1100,233340,,''
'17069-special',1100,212840,,''
'17079-special',1100,81940,,''
'17083-special',1100,132240,,''
'17087-special',1100,182440,,''
'17211-special',1100,102240,,''
'17215-special',1100,152240,,''
'17219-special',1100,202540,,''
'17719-special',1100,71540,,''
'17854-special',1100,122240,,''
'17858-special',1100,172240,,''
'17864-special',1100,242840,,''
'17879-special',1100,223040,,''
'18118-special',1100,92240,,''
'18122-special',1100,142240,,''
'18126-special',1100,192340,,''
'2',1100,64140,,'',9900,,'',10300,,'',8900,,'',8100,,'',4200,,'',8000,,'',8000,,'',3300,,'',7300,,'',3400,,'',7300,,'',7400,,'',3300,,'',7400,,'',3300,,'',7300,,'',3400,,'',6800,,'',3700,,'',8300,,'',10000,,'',9600,,'',9600,,'',9600,,'',9600,,'',9700,,''
'3',1100,71540,,'',10400,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9900,,'',10200,,'',10300,,'',10200,,'',10300,,'',9500,,''
'1',4001,61210,,'',1330,,'',1910,,'',1100,,'',5080,,'',720,,'',800,,'',800,,'',900,,'',900,,'',1100,,'',5300,,'',1500,,'',1700,,''
'1',4101,62850,,'',3100,,'',6700,,'',1900,,'',6300,,'',2500,,''
'1',8501,61220,,'',9700,,'',4500,,'',8600,,'',8700,,'',8300,,'',9300,,'',4300,,'',9500,,'',8200,,'',9400,,'',9000,,'',4700,,'',9000,,'',9000,,'',8700,,'',9000,,'',9300,,'',5300,,'',9900,,'',9400,,''
'17273-special',8501,120820,,''
'17275-special',8501,133820,,''
'17277-special',8501,150820,,''
'17279-special',8501,163820,,''
'17281-special',8501,180820,,''
'18644-special',8501,112320,,''
'18646-special',8501,125240,,''
'18648-special',8501,142320,,''
'18650-special',8501,155220,,''
'18652-special',8501,172320,,''
'18654-special',8501,185220,,''
'2',8501,113720,,'',8000,,'',2600,,'',7300,,'',3300,,'',7300,,'',2700,,'',7300,,'',7900,,'',2800,,'',7400,,'',3300,,'',7600,,'',3400,,'',6700,,''
'3',8501,112320,,'',8500,,'',4420,,'',8580,,'',8500,,'',8500,,'',4400,,'',8600,,'',8500,,'',8500,,'',4400,,''