'1',1701,60840,,'',2570,,'',2330,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8000,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',1900,,'',5900,,'',1900,,'',7800,,'',3700,,'',9300,,'',9700,,''
'17459-special',1701,115140,,''
'17461-special',1701,134340,,''
'17463-special',1701,153540,,''
'17465-special',1701,172740,,''
'17467-special',1701,191740,0,'Gdn City Ctr'
'17523-special',1701,124740,,''
'17525-special',1701,143940,,''
'17527-special',1701,163140,,''
'17529-special',1701,182340,,''
'2merged61260',1701,61840,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9100,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,''
'3merged61259',1701,115140,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9400,0,'Gdn City Ctr'
'1',3301,60850,,'',3400,,'',7400,,'',3360,,'',7400,,'',3300,,'',7710,,'',8000,,'',4000,,'',7900,,'',8000,,'',4100,,'',7900,,'',8190,,'',4100,,'',7100,,'',3100,,'',7200,,'',7500,,'',3700,,'',6930,,'',3500,,'',6900,,'',4200,,'',10100,,'',14400,,'',10400,,'',10300,,'',10110,,'',9500,0,'McPhillips & Mapleglen'
'17915-special',3301,70210,,''
'17919-special',3301,101810,,''
'17923-special',3301,133610,,''
'17927-special',3301,165710,,''
'17931-special',3301,201610,,''
'17935-special',3301,233410,,''
'17945-special',3301,91410,,''
'17949-special',3301,123010,,''
'17953-special',3301,155110,,''
'17957-special',3301,190910,,''
'17961-special',3301,222810,,''
'17965-special',3301,253110,0,'McPhillips & Mapleglen'
'17969-special',3301,80810,,''
'17973-special',3301,112410,,''
'17977-special',3301,144210,,''
'17981-special',3301,180310,,''
'17985-special',3301,212210,,''
'17989-special',3301,244010,,''
'2merged61260',3301,61620,,'',9000,,'',5000,,'',9000,,'',8900,,'',8500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',3620,,'',9100,,'',10600,,'',10600,,'',10600,,'',10600,,'',10100,0,'McPhillips & Mapleglen'
'3merged61259',3301,70210,,'',10600,,'',10600,,'',10400,,'',10600,,'',10600,,'',10600,,'',10600,,'',10900,,'',10600,,'',14600,,'',10600,,'',10700,,'',10600,,'',10600,,'',10600,,'',10600,,''
'1',3401,63710,,'',2100,,'',6400,,'',2300,,'',5900,,'',2300,,'',2800,,'',6100,,''
'1',3601,164410,,'',9700,,'',10300,,''
'1',7701,60410,,'',2200,,'',2100,,'',6030,,'',2510,,'',2300,,'',5800,,'',2600,,'',6200,0,'Gdn City Ctr',1090,,'',3100,,'',7000,,'',3400,,'',7400,,'',3400,,'',7500,,'',7500,,'',3400,,'',7400,,'',3610,,'',6200,,'',2100,,'',2000,,'',5700,,'',1500,,'',1500,,'',2000,,'',5900,,'',1900,,'',1900,,'',5690,,'',1800,,'',1700,,'',6300,,'',2900,,'',1200,0,'Gdn City Ctr',6200,,'',3600,,'',7400,,'',3400,,'',7180,0,'Main & Margaret',7400,0,'Gdn City Ctr'
'18631-special',7701,124120,,''
'18633-special',7701,154120,,''
'18635-special',7701,185110,0,'Whellams Ln'
'18640-special',7701,141120,,''
'18642-special',7701,171120,,''
'18646-special',7701,114340,,''
'18648-special',7701,145620,,''
'18650-special',7701,180120,0,'Whellams Ln'
'18654-special',7701,132620,,''
'18656-special',7701,162620,,''
'2merged61260',7701,64210,,'',7600,,'',3400,,'',8010,,'',7600,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3700,,''
'3merged61259',7701,114340,,'',9780,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',9000,0,'Whellams Ln',4990,0,'Whellams Ln'