'16658-special',1600,83140,0,'Tyndall Pk'
'16758-special',1600,220100,0,'Tyndall Pk'
'16924-special',1600,101540,0,'Tyndall Pk'
'16926-special',1600,123740,0,'Tyndall Pk'
'16928-special',1600,145240,0,'Tyndall Pk'
'16929-special',1600,170740,0,'Tyndall Pk'
'16931-special',1600,192540,0,'Tyndall Pk'
'16935-special',1600,234100,0,'Tyndall Pk'
'17878-special',1600,210940,0,'Tyndall Pk'
'18457-special',1600,110740,0,'Tyndall Pk'
'18459-special',1600,132240,0,'Tyndall Pk'
'18461-special',1600,153740,0,'Tyndall Pk'
'18463-special',1600,175240,0,'Tyndall Pk'
'18465-special',1600,201740,0,'Tyndall Pk'
'18697-special',1600,92340,0,'Tyndall Pk'
'18740-special',1600,73940,0,'Tyndall Pk'
'18751-special',1600,115340,0,'Tyndall Pk'
'18753-special',1600,140740,0,'Tyndall Pk'
'18755-special',1600,162240,0,'Tyndall Pk'
'18757-special',1600,183540,0,'Tyndall Pk'
'18761-special',1600,225300,0,'Tyndall Pk'
'1merged61268',1600,53940,0,'Tyndall Pk',6200,0,'Tyndall Pk',3280,0,'Tyndall Pk',7800,0,'Tyndall Pk',3000,0,'Tyndall Pk',7300,0,'Tyndall Pk',3720,0,'Tyndall Pk',7600,0,'Tyndall Pk',7500,0,'Tyndall Pk',3700,0,'Tyndall Pk',7600,0,'Tyndall Pk',3600,0,'Tyndall Pk',7280,0,'Tyndall Pk',3300,0,'Tyndall Pk',7300,0,'Tyndall Pk',7300,0,'Tyndall Pk',3300,0,'Tyndall Pk',7400,0,'Tyndall Pk',2600,0,'Tyndall Pk',1630,0,'Tyndall Pk',5900,0,'Tyndall Pk',1700,0,'Tyndall Pk',1600,0,'Tyndall Pk',5700,0,'Tyndall Pk',1700,0,'Tyndall Pk',1700,0,'Tyndall Pk',1470,0,'Tyndall Pk',5800,0,'Tyndall Pk',2000,0,'Tyndall Pk',3000,0,'Tyndall Pk',7420,0,'Tyndall Pk',8500,0,'Tyndall Pk',9200,0,'Tyndall Pk',9160,0,'Tyndall Pk',5100,0,'Tyndall Pk',9100,0,'Tyndall Pk',8900,0,'Tyndall Pk',9300,0,'Tyndall Pk'
'2merged61267',1600,60140,0,'Tyndall Pk',5000,0,'Tyndall Pk',8800,0,'Tyndall Pk',8700,0,'Tyndall Pk',8800,0,'Tyndall Pk',8700,0,'Tyndall Pk',4700,0,'Tyndall Pk',8700,0,'Tyndall Pk',8700,0,'Tyndall Pk',7900,0,'Tyndall Pk',3900,0,'Tyndall Pk',7800,0,'Tyndall Pk',3900,0,'Tyndall Pk',7900,0,'Tyndall Pk',7900,0,'Tyndall Pk',3900,0,'Tyndall Pk',7900,0,'Tyndall Pk',7900,0,'Tyndall Pk',3900,0,'Tyndall Pk',7800,0,'Tyndall Pk',8900,0,'Tyndall Pk',9200,0,'Tyndall Pk',9160,0,'Tyndall Pk',5100,0,'Tyndall Pk',9000,0,'Tyndall Pk',9000,0,'Tyndall Pk',9300,0,'Tyndall Pk'
'3merged61269',1600,73940,0,'Tyndall Pk',9200,0,'Tyndall Pk',9200,0,'Tyndall Pk',9200,0,'Tyndall Pk',9200,0,'Tyndall Pk',4600,0,'Tyndall Pk',8400,0,'Tyndall Pk',8500,0,'Tyndall Pk',8500,0,'Tyndall Pk',4500,0,'Tyndall Pk',8500,0,'Tyndall Pk',8500,0,'Tyndall Pk',8500,0,'Tyndall Pk',4500,0,'Tyndall Pk',8300,0,'Tyndall Pk',9000,0,'Tyndall Pk',9200,0,'Tyndall Pk',9200,0,'Tyndall Pk',9160,0,'Tyndall Pk',5200,0,'Tyndall Pk',8800,0,'Tyndall Pk'
'1merged61268',3100,160050,0,'Mdws West',3200,0,'Mdws West',7200,0,'Mdws West',3700,0,'Mdws West',6950,0,'Mdws West',3100,0,'Mdws West'
'17304-special',7701,152310,,''
'17306-special',7701,183350,0,'Whellams Ln'
'17314-special',7701,122310,,''
'17805-special',7701,130810,,''
'17807-special',7701,160810,,''
'19059-special',7701,135310,,''
'19061-special',7701,165310,,''
'19065-special',7701,112410,,''
'19067-special',7701,143810,,''
'19069-special',7701,174310,0,'Whellams Ln'
'1merged61268',7701,54550,,'',6160,,'',2100,,'',2100,,'',6420,,'',2300,,'',1800,,'',6600,,'',2200,0,'Gdn City Ctr',1000,,'',7180,,'',3000,,'',7400,,'',7400,,'',3400,,'',7420,,'',3500,,'',7400,,'',3400,,'',7500,,'',2110,,'',6100,,'',2000,,'',1660,,'',5500,,'',1500,,'',2000,,'',1900,,'',5900,,'',1900,,'',1840,,'',5900,,'',1690,,'',2300,,'',6980,,'',1300,0,'Gdn City Ctr',2200,,'',7600,,'',7400,,'',3400,,'',7240,0,'Main & Margaret',3400,0,'Gdn City Ctr'
'2merged61267',7701,62450,,'',7600,,'',3400,,'',7860,,'',3420,,'',7680,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7100,,'',7500,,'',3700,,''
'3merged61269',7701,112410,,'',9900,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',9000,0,'Whellams Ln',9040,0,'Whellams Ln'