'1merged61196',4201,60050,,'',2960,,'',2740,,'',6190,,'',2400,,'',6400,,'',1900,,''
'1merged61196',8701,62340,,'',8100,,'',4200,,'',8600,,'',62560,,'',7300,,'',9210,,'',9000,,'',4600,,'',8500,,''
'1merged61196',9001,70300,,'',2430,,'',2590,,'',6500,,'',2500,,'',6880,,'',70040,,'',2700,,'',6890,,'',2200,,'',2610,,'',7600,,'',8000,,''
'18542-special',9201,113010,,''
'18544-special',9201,120710,,''
'18546-special',9201,124510,,''
'18548-special',9201,132610,,''
'18550-special',9201,140510,,''
'18552-special',9201,144310,,''
'18554-special',9201,152010,,''
'18556-special',9201,155810,,''
'18558-special',9201,163810,,''
'18560-special',9201,171810,,''
'18562-special',9201,175810,,''
'18564-special',9201,183510,,''
'1merged61196',9201,84810,,'',6900,,'',4000,,'',8000,,'',8000,,'',3900,,'',7900,,'',7800,,'',3800,,'',7800,,'',7900,,'',3700,,'',35600,,'',4400,,'',7900,,'',8000,,'',3900,,'',8000,,'',8000,,'',3900,,'',7900,,''
'2merged61195',9201,71710,,'',4000,,'',7900,,'',8000,,'',4000,,'',8200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8300,,'',8200,,'',8200,,'',4200,,'',8100,,'',8000,,'',3900,,'',7900,,'',8100,,'',4100,,'',7800,,'',8000,,'',3900,,'',7600,,''
'3merged61197',9201,113010,,'',7700,,'',3800,,'',8100,,'',7900,,'',3800,,'',7700,,'',3800,,'',8000,,'',8000,,'',4000,,'',7700,,''