'17413-special',1701,121710,,''
'17415-special',1701,140910,,''
'17417-special',1701,160110,,''
'17419-special',1701,175310,,''
'17439-special',1701,112110,,''
'17441-special',1701,131310,,''
'17443-special',1701,150510,,''
'17445-special',1701,165710,,''
'17447-special',1701,185110,,''
'1merged61200',1701,52210,,'',9700,,'',2400,,'',6200,,'',2600,,'',2400,,'',6400,0,'Memorial & Broadway',2400,0,'Memorial & Broadway',6000,0,'Gdn City Ctr',4000,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8300,,'',3200,,'',6200,,'',2200,,'',2200,,'',6200,0,'Downtown',1930,0,'Gdn City Ctr',2070,0,'Gdn City Ctr',5700,0,'Gdn City Ctr',3000,,'',7700,0,'Downtown',8600,,'',5500,,'',9300,0,'Gdn City Ctr'
'2merged61202',1701,64310,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,''
'3merged61201',1701,112110,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',5600,,'',9600,,'',9800,,''
'17430-special',3301,251410,0,'McPhillips & Mapleglen'
'17944-special',3301,70020,0,'Fort & Portage'
'17946-special',3301,81220,0,'Fort & Portage'
'17948-special',3301,92420,0,'Fort & Portage'
'17950-special',3301,103820,0,'Fort & Portage'
'17952-special',3301,115420,0,'Fort & Portage'
'17954-special',3301,131020,0,'Fort & Portage'
'17956-special',3301,142620,0,'Fort & Portage'
'17958-special',3301,154220,0,'Fort & Portage'
'17960-special',3301,165820,0,'Fort & Portage'
'17962-special',3301,181420,0,'Fort & Portage'
'17964-special',3301,193020,0,'Fort & Portage'
'17966-special',3301,204620,0,'Fort & Portage'
'17968-special',3301,220020,0,'Fort & Portage'
'17970-special',3301,231110,0,'Fort & Portage'
'17972-special',3301,241710,0,'Fort & Portage'
'1merged61200',3301,61020,0,'City Hall',3610,0,'City Hall',7400,0,'City Hall',3700,0,'City Hall',7900,0,'Main & Pioneer',7900,0,'City Hall',4300,0,'City Hall',8300,0,'City Hall',8500,0,'City Hall',8790,0,'City Hall',8710,0,'City Hall',4400,0,'City Hall',8400,0,'City Hall',8000,0,'City Hall',3070,0,'City Hall',7540,0,'City Hall',3490,0,'City Hall',7800,0,'City Hall',7200,0,'Main & Pioneer',2590,0,'Main & Pioneer',7400,0,'Fort & Portage',4200,0,'Fort & Portage',11500,0,'Fort & Portage',15400,0,'Fort & Portage',11100,0,'Fort & Portage',10800,0,'Fort & Portage'
'2merged61202',3301,62120,0,'City Hall',9510,0,'City Hall',9600,0,'City Hall',9600,0,'City Hall',9600,0,'City Hall',4400,0,'City Hall',8400,0,'City Hall',8400,0,'City Hall',8400,0,'City Hall',4400,0,'City Hall',8400,0,'City Hall',8400,0,'City Hall',4400,0,'City Hall',8400,0,'City Hall',8400,0,'City Hall',8700,0,'City Hall',4400,0,'Fort & Portage',8490,0,'Fort & Portage',11000,0,'Fort & Portage',15200,0,'Fort & Portage',11200,0,'Fort & Portage',11200,0,'Fort & Portage',10790,0,'McPhillips & Mapleglen'
'3merged61201',3301,70020,0,'Fort & Portage',11200,0,'Fort & Portage',11200,0,'Fort & Portage',11400,0,'Fort & Portage',11600,0,'Fort & Portage',15600,0,'Fort & Portage',11600,0,'Fort & Portage',11600,0,'Fort & Portage',11600,0,'Fort & Portage',15600,0,'Fort & Portage',11600,0,'Fort & Portage',11600,0,'Fort & Portage',15400,0,'Fort & Portage',11090,0,'Fort & Portage',10600,0,'Fort & Portage'
'1merged61200',3401,63250,,'',2100,,'',6400,,'',2300,,'',1900,,'',6300,,'',2800,,'',6100,,''
'1merged61200',3601,163930,,'',9700,,'',9190,,''