'1merged61271',6401,61630,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,''
'1merged61271',7801,61640,,'',3700,,'',8090,,'',8300,,'',2300,,'',6300,,'',4500,,'',5900,,'',4200,,'',8200,,'',8200,,'',4400,,'',8200,,'',6900,,'',1400,,'',2500,,'',1100,,'',4600,,'',2800,,'',1400,,'',6400,,'',800,,'',1200,,'',1000,,'',1000,,'',5000,,'',1100,,'',2300,,'',1300,,'',7300,,'',3000,,'',6610,,'',2900,,'',6900,,'',3900,,'',7800,,'',7800,,'',3900,,''
'2merged61270',7801,92630,,''
'3merged61272',7801,92630,,'',31800,,''
'4',7801,71930,,'',11000,,'',11200,,'',11200,,'',15200,,'',11200,,'',11200,,'',11200,,'',11200,,'',15200,,'',11100,,''
'608-exception',7801,162730,,''
'6431-exception',7801,131930,,''
'6761-exception',7801,160530,,''
'6766-exception',7801,145430,,''
'6829-exception',7801,124430,,''
'6831-exception',7801,135430,,''
'1merged61271',8601,71430,,'',9100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10500,,'',9200,,'',5500,,'',9500,,'',8500,,''
'4',8601,73230,,'',10100,,'',10400,,'',7100,,'',10000,,'',10500,,'',3800,,'',9700,,'',10500,,'',8800,,'',9700,,'',11000,,'',8800,,'',9700,,'',10000,,'',7800,,'',10300,,''
'5',8601,120030,,'',11600,,'',11600,,'',11700,,'',15700,,'',11700,,''
'4',9501,80630,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Fort Rouge Sta'
'5',9501,110610,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Fort Rouge Sta'