'1',8501,55200,,'',9700,,'',8500,,'',8600,,'',8700,,'',4300,,'',9300,,'',8300,,'',9500,,'',8200,,'',5400,,'',9000,,'',8700,,'',9000,,'',9000,,'',8700,,'',5000,,''
'16824-special',8501,110700,,''
'16826-special',8501,123600,,''
'16828-special',8501,140700,,''
'16830-special',8501,153600,,''
'16832-special',8501,170700,,''
'16834-special',8501,183600,,''
'17778-special',8501,162200,,''
'17780-special',8501,175200,,''
'17792-special',8501,115200,,''
'17794-special',8501,132200,,''
'17796-special',8501,145200,,''
'2',8501,110600,,'',4900,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8500,,'',4600,,''
'3',8501,110700,,'',4500,,'',8400,,'',8600,,'',8500,,'',4500,,'',8400,,'',8600,,'',8500,,'',4500,,'',8400,,''
'1',9001,62000,,'',2400,,'',6600,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2900,,'',6500,,'',2700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',7200,,'',1600,,'',6700,,'',2700,,'',1800,,'',6600,,'',7900,,'',3700,,'',8000,,'',8000,,'',4200,,'',7900,,'',7900,,'',4600,,'',7400,,'',8000,,''
'18008-special',9001,94200,,''
'18010-special',9001,105700,,''
'18012-special',9001,121200,,''
'18014-special',9001,132700,,''
'18016-special',9001,144200,,''
'18018-special',9001,155700,,''
'18020-special',9001,171200,,''
'18022-special',9001,182700,,''
'18024-special',9001,194200,,''
'2',9001,63700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8200,,'',8500,,'',8200,,'',4000,,'',8100,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'3',9001,94200,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,''