'1merged61247',5701,61410,,'',3100,,'',6500,,'',1300,,'',1200,,'',6500,,'',2600,,''
'1125-exception',7500,93410,,''
'1168-exception',7500,73010,,''
'1170-exception',7500,82210,,''
'1173-exception',7500,121210,,''
'1190-exception',7500,95410,,''
'1192-exception',7500,105510,,''
'1206-exception',7500,95410,,''
'1208-exception',7500,105510,,''
'1230-exception',7500,83910,,''
'1232-exception',7500,94110,,''
'1234-exception',7500,103910,,''
'1236-exception',7500,113810,,''
'1246-exception',7500,91210,,''
'1merged61247',7500,62310,,'',2400,,'',5910,,'',1290,,'',2300,,'',200,,'',800,,'',500,,'',5500,,'',1200,,'',1000,,'',1100,,'',7200,,'',3000,,'',7100,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2900,,'',6900,,'',2800,,'',6500,,'',2300,,'',1900,,'',6300,,'',2300,,'',6200,,'',2100,,'',2000,,'',7700,,'',3700,,'',7800,,'',7700,,'',4200,,'',7800,,'',7600,,''
'2249-exception',7500,82910,,''
'2251-exception',7500,92410,,''
'2265-exception',7500,84910,,''
'2670-exception',7500,90910,,''
'2993-exception',7500,82910,,''
'2995-exception',7500,92410,,''
'2merged61251',7500,72710,,'',300,,'',800,,'',810,,'',9290,,'',1700,,'',8500,,'',1300,,'',8500,,'',1600,,'',8300,,''
'3245-exception',7500,90910,,''
'3414-exception',7500,94910,,''
'3416-exception',7500,104310,,''
'3472-exception',7500,94910,,''
'3474-exception',7500,104310,,''
'3737-exception',7500,74920,,''
'3967-exception',7500,74920,,''
'3merged61250',7500,72710,,'',1100,,'',10400,,'',1400,,''
'4',7500,65810,,'',7900,,'',7600,,'',3500,,'',6900,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4440-exception',7500,74010,,''
'4872-exception',7500,73410,,''
'5059-exception',7500,84910,,''
'5073-exception',7500,90210,,''
'523-exception',7500,93410,,''
'5314-exception',7500,90210,,''
'540-exception',7500,73010,,''
'542-exception',7500,82210,,''
'5478-exception',7500,73410,,''
'5merged61252',7500,113010,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',9500,,''
'6014-exception',7500,91410,,''
'7399-exception',7500,74010,,''
'826-exception',7500,83910,,''
'828-exception',7500,94110,,''
'830-exception',7500,103910,,''
'832-exception',7500,113810,,''
'8420-exception',7500,74620,,''
'846-exception',7500,121210,,''
'8503-exception',7500,91410,,''
'879-exception',7500,91210,,''
'1merged61247',9601,55210,,'',7500,,'',7400,,'',3500,,'',7400,,'',3500,,'',68500,,'',7300,,'',3500,,'',7400,,'',3400,,'',7500,,'',3300,,''