'1',300,72100,,'',3400,,'',7600,,'',7500,,'',3400,,'',7500,,'',3800,,'',7900,,'',7900,,'',3900,,'',7800,,'',7800,,'',3800,,'',7800,,'',7900,,'',4000,,'',7700,,'',3700,,'',7600,,'',7500,,''
'2',300,112200,,'',3700,,'',7500,,'',7500,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3500,,'',7300,,'',7300,,''
'1',13700,155000,0,'St Norbert',900,0,'U Of Manitoba',5940,0,'St Norbert',500,0,'U Of Manitoba',1680,0,'St Norbert',900,0,'U Of Manitoba',5080,0,'St Norbert',2340,0,'U Of Manitoba'
'1',16200,60300,0,'St Norbert',2600,0,'U Of Manitoba',1300,0,'St Norbert',1000,0,'U Of Manitoba',4900,0,'U Of Manitoba',400,0,'Turnbull Dr',720,0,'U Of Manitoba',800,0,'U Of Manitoba',1000,0,'U Of Manitoba',420,0,'St Norbert',600,0,'U Of Manitoba',600,0,'St Norbert',700,0,'U Of Manitoba',4800,0,'St Norbert',900,0,'U Of Manitoba',900,0,'Turnbull Dr',900,0,'U Of Manitoba',1000,0,'U Of Manitoba',2080,0,'St Norbert',5500,0,'U Of Manitoba',1700,0,'St Norbert',1600,0,'U Of Manitoba',6200,0,'St Norbert',1600,0,'U Of Manitoba',1700,0,'St Norbert',1700,0,'U Of Manitoba',5700,0,'St Norbert',1900,0,'U Of Manitoba',1600,0,'St Norbert',6020,0,'U Of Manitoba',1680,0,'St Norbert',2000,0,'U Of Manitoba',5600,0,'St Norbert',2000,0,'U Of Manitoba',1600,0,'St Norbert',6020,0,'U Of Manitoba',1600,0,'St Norbert',700,0,'U Of Manitoba',600,0,'St Norbert',600,0,'U Of Manitoba',600,0,'St Norbert',600,0,'U Of Manitoba',600,0,'St Norbert',600,0,'St Norbert',4600,0,'U Of Manitoba',600,0,'St Norbert',600,0,'U Of Manitoba',800,0,'St Norbert',600,0,'U Of Manitoba',660,0,'St Norbert',600,0,'U Of Manitoba',1000,0,'St Norbert',4800,0,'U Of Manitoba',600,0,'St Norbert',540,0,'U Of Manitoba',700,0,'St Norbert',500,0,'U Of Manitoba',660,0,'St Norbert',600,0,'U Of Manitoba',620,0,'St Norbert',1000,0,'U Of Manitoba',5180,0,'Turnbull Dr',440,0,'U Of Manitoba',700,0,'St Norbert',1100,0,'U Of Manitoba',600,0,'St Norbert',600,0,'U Of Manitoba',1200,0,'St Norbert',5000,0,'U Of Manitoba',1100,0,'Turnbull Dr',800,0,'U Of Manitoba',1580,0,'U Of Manitoba'
'2',16200,60300,0,'St Norbert',1600,0,'U Of Manitoba',1820,0,'St Norbert',2000,0,'U Of Manitoba',5800,0,'St Norbert',1900,0,'U Of Manitoba',1900,0,'St Norbert',5900,0,'U Of Manitoba',1900,0,'St Norbert',1900,0,'U Of Manitoba',5900,0,'St Norbert',2000,0,'U Of Manitoba',1900,0,'St Norbert',5900,0,'U Of Manitoba',2000,0,'St Norbert',2000,0,'U Of Manitoba',6000,0,'St Norbert',2000,0,'U Of Manitoba',2120,0,'St Norbert',6100,0,'U Of Manitoba',2100,0,'St Norbert',2100,0,'U Of Manitoba',6100,0,'St Norbert',2100,0,'U Of Manitoba',2100,0,'St Norbert',6100,0,'U Of Manitoba',2100,0,'St Norbert',2100,0,'U Of Manitoba',6100,0,'St Norbert',2100,0,'U Of Manitoba',6100,0,'St Norbert',2080,0,'U Of Manitoba',2100,0,'St Norbert',6000,0,'U Of Manitoba',2000,0,'St Norbert',2000,0,'U Of Manitoba',6000,0,'St Norbert',1900,0,'U Of Manitoba',1900,0,'U Of Manitoba'
'1',17000,191020,0,'U Of Manitoba',3100,0,'U Of Manitoba',7800,0,'U Of Manitoba',3800,0,'U Of Manitoba',7800,0,'U Of Manitoba',8000,0,'U Of Manitoba',3600,0,'U Of Manitoba',7800,0,'U Of Manitoba',7680,0,'U Of Manitoba',3300,0,'U Of Manitoba',7200,0,'U Of Manitoba',3200,0,'U Of Manitoba'
'16665-special',17000,113420,0,'St Norbert'
'16667-special',17000,131720,0,'U Of Manitoba'
'16669-special',17000,150220,0,'St Norbert'
'16671-special',17000,164820,0,'U Of Manitoba'
'16673-special',17000,183200,0,'St Norbert'
'16675-special',17000,201600,0,'U Of Manitoba'
'16677-special',17000,215900,0,'St Norbert'
'16679-special',17000,234200,0,'U Of Manitoba'
'16684-special',17000,62500,0,'U Of Manitoba'
'16686-special',17000,80400,0,'St Norbert'
'16688-special',17000,94620,0,'U Of Manitoba'
'17514-special',17000,243800,0,'U Of Manitoba'
'17703-special',17000,55900,0,'St Norbert'
'17705-special',17000,73500,0,'U Of Manitoba'
'17707-special',17000,91220,0,'St Norbert'
'17709-special',17000,105820,0,'U Of Manitoba'
'17711-special',17000,124320,0,'St Norbert'
'17713-special',17000,142820,0,'U Of Manitoba'
'17715-special',17000,161320,0,'St Norbert'
'17717-special',17000,175820,0,'U Of Manitoba'
'17719-special',17000,194000,0,'St Norbert'
'17721-special',17000,212400,0,'U Of Manitoba'
'17729-special',17000,230800,0,'St Norbert'
'18419-special',17000,70100,0,'St Norbert'
'18421-special',17000,83800,0,'U Of Manitoba'
'18423-special',17000,102220,0,'St Norbert'
'18425-special',17000,120820,0,'U Of Manitoba'
'18427-special',17000,135220,0,'St Norbert'
'18429-special',17000,153720,0,'U Of Manitoba'
'18431-special',17000,172420,0,'St Norbert'
'18433-special',17000,190800,0,'U Of Manitoba'
'18435-special',17000,204900,0,'St Norbert'
'18442-special',17000,223400,0,'U Of Manitoba'
'18444-special',17000,241300,0,'St Norbert'
'2',17000,191020,0,'U Of Manitoba',3100,0,'U Of Manitoba',7800,0,'U Of Manitoba',3800,0,'U Of Manitoba',7800,0,'U Of Manitoba',7800,0,'U Of Manitoba',3800,0,'U Of Manitoba',7800,0,'U Of Manitoba',7680,0,'U Of Manitoba',3300,0,'U Of Manitoba',7200,0,'U Of Manitoba',3200,0,'U Of Manitoba'
'3',17000,55900,0,'St Norbert',6600,0,'U Of Manitoba',7600,0,'St Norbert',3400,0,'U Of Manitoba',6900,0,'St Norbert',3400,0,'U Of Manitoba',7420,0,'St Norbert',3400,0,'U Of Manitoba',7600,0,'St Norbert',3600,0,'U Of Manitoba',7600,0,'St Norbert',7400,0,'U Of Manitoba',3500,0,'St Norbert',7400,0,'U Of Manitoba',3500,0,'St Norbert',7600,0,'U Of Manitoba',7400,0,'St Norbert',3500,0,'U Of Manitoba',7600,0,'St Norbert',3500,0,'U Of Manitoba',7600,0,'St Norbert',3400,0,'U Of Manitoba',7380,0,'St Norbert',7600,0,'U Of Manitoba',3200,0,'St Norbert',7600,0,'U Of Manitoba',3300,0,'St Norbert',7500,0,'U Of Manitoba',3500,0,'St Norbert',7500,0,'U Of Manitoba',7400,0,'St Norbert',3400,0,'U Of Manitoba',7100,0,'St Norbert'
'1',18300,152540,0,'South Pte',1600,0,'Richmond West',1500,0,'South Pte',5500,0,'Richmond West',1400,0,'South Pte',1700,0,'Richmond West',1600,0,'South Pte',5300,0,'Richmond West',1700,0,'South Pte',1500,0,'Richmond West',1500,0,'South Pte'