'1',7700,61540,,'',2470,,'',6100,,'',2100,,'',2400,,'',6200,,'',2000,,'',1830,0,'Gdn City Ctr',5870,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7100,,'',3400,,'',6000,,'',1900,,'',1900,,'',1900,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5600,,'',1200,0,'Gdn City Ctr',1800,,'',6500,,'',1300,0,'Gdn City Ctr',2400,,'',7400,,'',3400,,'',6930,,'',3000,0,'Keewatin & Inkster',7280,0,'Main & Margaret'
'18860-special',7700,120840,,''
'18862-special',7700,150840,,''
'18864-special',7700,181840,0,'Main & Margaret'
'18868-special',7700,125340,,''
'18870-special',7700,155340,,''
'18876-special',7700,142340,,''
'18878-special',7700,172840,0,'Gdn City Ctr'
'18883-special',7700,133840,,''
'18885-special',7700,164340,,''
'2',7700,62440,,'',7670,,'',3530,,'',7300,,'',3200,,'',6770,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6930,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',7700,120840,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',9000,,'',8500,0,'Gdn City Ctr',9000,0,'Main & Margaret'