'1',9101,193440,,'',7300,,'',3300,,'',7500,,'',3800,,'',7800,,'',7800,,''
'2merged61260',9101,193440,,'',7300,,'',3300,,'',7500,,'',3800,,'',7800,,'',7800,,''
'1',13701,64440,,'',6600,,'',500,,'',1600,,'',360,,'',1700,,'',5700,,''
'1',16201,53750,,'',6600,,'',2660,,'',2000,,'',930,,'',6100,,'',500,,'',1560,,'',6300,,'',2040,,'',1400,,'',1600,,'',6510,0,'Killarney & Pembina',2990,,'',7400,,'',3500,,'',7400,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',2600,,'',5600,,'',1200,,'',1200,,'',1200,,'',5390,,'',1500,,'',1200,,'',500,0,'Killarney & Pembina',1200,0,'Killarney & Pembina',6000,,'',400,0,'Killarney & Pembina',700,0,'Killarney & Pembina',1300,,'',1300,0,'Killarney & Pembina',5600,0,'Killarney & Pembina',1200,0,'Killarney & Pembina',800,,'',2700,,''
'2merged61260',16201,61050,,'',3760,,'',7600,,'',7930,,'',3870,,'',7800,,'',3900,,'',8000,,'',8000,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8210,,'',8200,,'',4000,,'',8000,,'',8000,,'',4300,,''
'1',17001,191330,,''
'19115-special',17001,64750,,''
'19119-special',17001,100510,,''
'19123-special',17001,133510,,''
'19127-special',17001,170730,,''
'19131-special',17001,203620,,''
'19135-special',17001,240020,,''
'19140-special',17001,74950,,''
'19144-special',17001,111510,,''
'19148-special',17001,144410,,''
'19152-special',17001,181930,,''
'19156-special',17001,214520,,''
'19160-special',17001,250020,0,'Killarney & Pembina'
'19166-special',17001,85450,,''
'19170-special',17001,122510,,''
'19174-special',17001,155630,,''
'19178-special',17001,192730,,''
'19182-special',17001,225220,,''
'3merged61259',17001,64750,,'',10200,,'',10500,,'',15060,,'',11000,,'',11000,,'',11000,,'',10900,,'',11220,,'',15100,,'',11200,,'',10800,,'',10890,,'',10900,,'',10700,,'',14800,,'',10000,0,'Killarney & Pembina'