'1',1100,62700,,'',2710,,'',7100,,'',3400,,'',6800,,'',3200,,'',6700,,'',7900,,'',3800,,'',7900,,'',7900,,'',3900,,'',7900,,'',3800,,'',8200,,'',6690,,'',3510,,'',6600,,'',2400,,'',2600,,'',6500,,'',2400,,'',6400,,'',3200,,'',7300,,'',4400,,'',8400,,'',7800,,'',8390,,'',9500,,'',5600,,'',9600,,''
'16661-special',1100,112510,,''
'16665-special',1100,162510,,''
'16671-special',1100,233600,,''
'17069-special',1100,213100,,''
'17079-special',1100,82210,,''
'17083-special',1100,132510,,''
'17087-special',1100,182710,,''
'17211-special',1100,102510,,''
'17215-special',1100,152510,,''
'17219-special',1100,202810,,''
'17719-special',1100,71800,,''
'17854-special',1100,122510,,''
'17858-special',1100,172510,,''
'17864-special',1100,243100,,''
'17879-special',1100,223300,,''
'18118-special',1100,92510,,''
'18122-special',1100,142510,,''
'18126-special',1100,192610,,''
'2',1100,64410,,'',9900,,'',10290,,'',8910,,'',8100,,'',4200,,'',8000,,'',8000,,'',3300,,'',7300,,'',3400,,'',7300,,'',7400,,'',3300,,'',7400,,'',3300,,'',7300,,'',3400,,'',6790,,'',3700,,'',8300,,'',10000,,'',9600,,'',9600,,'',9600,,'',9600,,'',9700,,''
'3',1100,71800,,'',10410,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9900,,'',10200,,'',10290,,'',10200,,'',10300,,'',9500,,''
'1',4001,61440,,'',1310,,'',1970,,'',1100,,'',5090,,'',710,,'',800,,'',800,,'',900,,'',900,,'',5100,,'',1300,,'',1500,,'',1700,,''
'1',8501,61350,,'',9700,,'',4500,,'',8600,,'',8700,,'',8300,,'',9300,,'',4300,,'',9500,,'',8200,,'',9400,,'',9000,,'',4700,,'',9000,,'',9000,,'',8700,,'',9000,,'',9300,,'',5300,,'',9900,,'',9400,,''
'17273-special',8501,120950,,''
'17275-special',8501,133950,,''
'17277-special',8501,150950,,''
'17279-special',8501,163950,,''
'17281-special',8501,180950,,''
'18644-special',8501,112450,,''
'18646-special',8501,125420,,''
'18648-special',8501,142450,,''
'18650-special',8501,155350,,''
'18652-special',8501,172450,,''
'18654-special',8501,185350,,''
'2',8501,113850,,'',8000,,'',2600,,'',7300,,'',3300,,'',7300,,'',2700,,'',7300,,'',7900,,'',2800,,'',7400,,'',3300,,'',7600,,'',3400,,'',6700,,''
'3',8501,112450,,'',8500,,'',4470,,'',8530,,'',8500,,'',8500,,'',4400,,'',8600,,'',8500,,'',8500,,'',4400,,''