'1merged61220',4601,64030,,'',9470,,'',1600,,'',85430,,'',3800,,'',6500,,'',2500,,'',1100,,''
'17126-special',4701,74950,,''
'17128-special',4701,90950,,''
'17130-special',4701,102950,,''
'17134-special',4701,134420,,''
'17138-special',4701,165520,,''
'17142-special',4701,200200,,''
'17146-special',4701,230200,,''
'17156-special',4701,123920,,''
'17160-special',4701,155120,,''
'17164-special',4701,190200,,''
'17168-special',4701,220200,,''
'17172-special',4701,245640,,''
'18216-special',4701,113420,,''
'18220-special',4701,144720,,''
'18224-special',4701,175920,,''
'18228-special',4701,210200,,''
'18232-special',4701,240150,,''
'1merged61220',4701,55340,,'',6900,,'',2290,,'',6400,,'',2300,,'',2300,,'',6300,,'',2300,,'',7300,,'',3600,,'',7000,,'',3600,,'',7600,,'',7600,,'',3600,,'',7500,,'',3500,,'',7600,,'',8000,,'',2500,,'',1600,,'',6300,,'',2300,,'',6700,,'',2300,,'',1800,,'',7400,,'',1100,,'',7670,,'',4700,,'',8700,,'',9000,,'',9000,,'',8800,,'',10000,,'',10000,,'',9900,,''
'2merged61222',4701,64400,,'',9920,,'',10010,,'',9500,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8200,,'',8200,,'',4200,,'',8000,,'',8290,,'',4100,,'',7800,,'',3280,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',9600,,'',10000,,'',9640,,''
'3merged61221',4701,74950,,'',16000,,'',12000,,'',10470,,'',10500,,'',10500,,'',10300,,'',10400,,'',10400,,'',10400,,'',14280,,'',10000,,'',10000,,'',10000,,'',10000,,'',9950,,'',5490,,''
'1merged61220',4801,60000,,'',2300,,'',2600,,'',6600,,'',1000,,'',2200,,'',1000,,'',5800,,'',2520,,''