'1',100,105600,0,'The Forks',5500,0,'The Forks',1800,0,'The Forks',1700,0,'The Forks',5800,0,'The Forks',1700,0,'The Forks',1800,0,'The Forks',1700,0,'The Forks',5800,0,'The Forks',1700,0,'The Forks',1800,0,'The Forks',5700,0,'The Forks',1800,0,'The Forks',1700,0,'The Forks',1800,0,'The Forks',5700,0,'The Forks',1800,0,'The Forks'
'2',100,105600,0,'The Forks',5500,0,'The Forks',1800,0,'The Forks',1700,0,'The Forks',5800,0,'The Forks',1700,0,'The Forks',1800,0,'The Forks',1700,0,'The Forks',5800,0,'The Forks',1700,0,'The Forks',1800,0,'The Forks',5700,0,'The Forks',1800,0,'The Forks',1700,0,'The Forks',1800,0,'The Forks',5700,0,'The Forks',1800,0,'The Forks',1600,0,'The Forks',5800,0,'The Forks',1700,0,'The Forks',1800,0,'The Forks',5700,0,'Downtown',1800,0,'Downtown'
'3',100,120400,0,'The Forks',1900,0,'The Forks',2100,0,'The Forks',6100,0,'The Forks',2100,0,'The Forks',2100,0,'The Forks',6100,0,'The Forks',2100,0,'The Forks',2100,0,'The Forks',6100,0,'The Forks',2100,0,'The Forks',2100,0,'The Forks',6100,0,'The Forks',2100,0,'The Forks',2100,0,'The Forks',6100,0,'The Forks'
'1',200,104700,,'',5600,,'',1300,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1700,,''
'2',200,104700,,'',5600,,'',1300,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1700,,'',1800,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,''
'3',200,115400,,'',5900,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,''
'1',4200,151500,,'',2500,,'',6800,,'',2700,,'',7000,,'',3000,,'',7000,,''
'1',4201,62500,,'',3100,,'',6600,,'',2400,,'',6400,,'',2400,,'',1900,,''
'1',4800,151300,,'',2500,,'',6500,,'',1100,,'',1700,,'',1600,,'',6300,,'',2700,,'',7200,,''
'1',4801,62800,,'',2500,,'',6700,,'',2700,,'',1000,,'',6200,,'',1000,,'',1800,,'',6400,,''
'1',4900,60700,,'',2600,,'',2600,,'',6800,,'',2600,0,'Dugald & Beghin',6900,0,'Dugald & Beghin'
'1',4901,153400,,'',6600,,'',3900,,'',6800,,'',2200,,'',2400,,'',6800,,'',2200,,''
'1',13700,154600,0,'St Norbert',900,0,'U Of Manitoba',5900,0,'St Norbert',500,0,'U Of Manitoba',1600,0,'St Norbert',900,0,'U Of Manitoba',1100,0,'St Norbert',6400,0,'U Of Manitoba'
'1',13701,72300,,'',1300,,'',1600,,'',100,,'',400,,'',4400,,'',1300,,'',100,,'',400,,'',1900,,'',800,,'',800,,''
'1',16000,55000,,'',6000,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1700,,'',5800,,'',1200,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2200,,'',6200,,'',2100,,''
'1',16001,63100,,'',7200,,'',2300,,'',1800,,'',1500,,'',5500,,'',1300,,'',1700,,'',1500,,'',5500,,'',1700,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1900,,'',5700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1600,,'',5500,,'',1700,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1700,,'',5800,,'',1600,,'',1800,,'',1800,,'',5800,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',6200,,'',2400,,'',2600,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6200,,'',2200,,'',2200,,'',6100,,''
'17492-special',16000,103300,,''
'17493-special',16001,114600,,''
'17494-special',16000,115000,,''
'17495-special',16001,130400,,''
'17496-special',16000,130700,,''
'17497-special',16001,142100,,''
'17498-special',16000,142500,,''
'17499-special',16001,153900,,''
'17500-special',16000,154300,,''
'17501-special',16001,165700,,''
'17502-special',16000,170100,,''
'17503-special',16001,181500,,''
'17504-special',16000,181900,,''
'17505-special',16001,193300,,''
'17506-special',16000,193700,,''
'17507-special',16001,205100,,''
'17508-special',16000,205500,,''
'17509-special',16001,220400,,''
'17510-special',16000,220800,,''
'17511-special',16001,231600,,''
'17512-special',16000,232000,,''
'17513-special',16001,242800,,''
'17517-special',16000,65100,,''
'17518-special',16001,75900,,''
'17519-special',16000,80300,,''
'17520-special',16001,91100,,''
'17521-special',16000,91500,,''
'17522-special',16001,102900,,''
'17970-special',16000,61700,,''
'17971-special',16001,72500,,''
'17972-special',16000,72800,,''
'17973-special',16001,83500,,''
'17974-special',16000,83900,,''
'17975-special',16001,95000,,''
'17976-special',16000,95400,,''
'17977-special',16001,110800,,''
'17978-special',16000,111100,,''
'17979-special',16001,122500,,''
'17980-special',16000,122900,,''
'17981-special',16001,134200,,''
'17982-special',16001,161800,,''
'17983-special',16000,162200,,''
'17984-special',16001,173600,,''
'17985-special',16000,174000,,''
'17986-special',16001,185400,,''
'17987-special',16000,185800,,''
'17988-special',16001,201200,,''
'17989-special',16000,201600,,''
'17990-special',16001,212800,,''
'17991-special',16000,213200,,''
'17992-special',16001,224000,,''
'17993-special',16000,224400,,''
'17994-special',16001,235200,,''
'17995-special',16000,235400,,''
'17996-special',16001,250000,,''
'17999-special',16000,134600,,''
'18000-special',16001,150000,,''
'18001-special',16000,150400,,''
'2',16000,55000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',1900,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',2100,,'',5900,,'',3200,,'',2100,,'',5800,,'',3200,,'',6100,,'',1900,,'',7300,,'',2100,,'',1900,,'',7200,,'',2100,,'',1700,,'',7400,,'',1700,,'',1700,,'',7000,,'',1400,,''
'2',16001,62000,,'',2100,,'',6300,,'',2200,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5800,,'',1700,,'',2100,,'',5600,,'',3200,,'',2100,,'',5900,,'',3200,,'',6100,,'',1900,,'',3200,,'',6000,,'',1600,,'',7200,,'',2100,,'',1900,,'',7200,,'',2100,,'',1700,,'',7000,,'',1700,,'',1700,,''
'3',16000,61700,,'',3400,,'',7700,,'',7500,,'',3600,,'',7600,,'',3900,,'',7900,,'',7800,,'',3900,,'',7900,,'',7800,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7700,,'',7600,,'',3600,,'',7600,,'',3400,,''
'3',16001,72500,,'',3400,,'',7600,,'',7600,,'',3900,,'',7900,,'',7900,,'',3800,,'',7900,,'',7900,,'',3800,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7700,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7200,,''
'1',16100,71700,,'',1300,,'',800,,'',900,,'',6300,,'',3000,,'',7500,,'',3000,,''
'1',16101,151800,,'',10500,,'',2200,,'',800,,'',6300,,'',2500,,'',1800,,''
'1',16300,153200,,'',2200,,'',6000,,'',2400,,'',6900,,'',3000,,'',7400,,''
'1',16301,65000,,'',5800,,'',2600,,'',1800,,'',5700,,'',2300,,'',1400,,'',6100,,''
'1',18000,54500,,'',1300,,'',5000,,'',700,,'',3200,,'',6100,,'',1000,,'',2900,,'',600,,'',5400,,'',10000,,''
'1',18001,155600,,'',4900,,'',1000,,'',700,,'',1600,,'',1400,,'',5800,,'',1200,,'',2800,,'',6900,,'',3500,,''
'1',18100,151700,,'',2300,,'',7000,,'',2500,,'',6700,,'',1800,,'',3000,,'',6000,,''
'1',18101,64400,,'',7100,,'',2700,,'',6900,,'',1700,,'',2100,,''
'1',18300,152200,0,'South',1600,0,'Richmond West',1500,0,'South',5500,0,'Richmond West',1400,0,'South',1700,0,'Richmond West',1600,0,'South',5300,0,'Richmond West',1700,0,'South',1500,0,'Richmond West',1500,0,'South'
'1',18301,64900,,'',5500,,'',1500,,'',1400,,'',1600,,'',5300,,'',1500,,'',1000,,'',2000,,'',5600,,'',1500,,''