'1',7501,64350,,'',6100,,'',4380,,'',8500,,'',2620,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',2590,,'',6300,,'',2300,,'',6300,,'',2300,,'',2200,,'',1000,,'',5900,,'',1910,,'',2200,,'',6220,,'',2100,,'',7800,,'',3600,,'',7500,,'',8000,,'',4000,,'',8000,,'',7960,,''
'1193-exception',7501,114350,0,'Betournay & Speers'
'1195-exception',7501,124650,0,'Betournay & Speers'
'1197-exception',7501,134350,0,'Betournay & Speers'
'1271-exception',7501,131150,0,'Betournay & Speers'
'1400-exception',7501,163920,0,'Betournay & Speers'
'229-exception',7501,124150,0,'Betournay & Speers'
'231-exception',7501,134650,,''
'2367-exception',7501,165320,0,'Betournay & Speers'
'2623-exception',7501,145020,0,'Betournay & Speers'
'2merged61244',7501,73050,,'',2800,,'',6700,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',6400,,'',2860,,'',7000,,''
'3505-exception',7501,131850,0,'Betournay & Speers'
'3509-exception',7501,160820,0,'Betournay & Speers'
'3merged61243',7501,111950,,'',9400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8800,,''
'5merged61246',7501,72630,,'',8400,,'',33320,0,'Betournay & Speers',10300,0,'Betournay & Speers'
'6190-exception',7501,173520,0,'Betournay & Speers'
'6merged61245',7501,72630,,'',8400,,''
'7406-exception',7501,143220,0,'Betournay & Speers'
'7677-exception',7501,161520,0,'Betournay & Speers'
'7822-exception',7501,170320,0,'Betournay & Speers'
'8047-exception',7501,160020,0,'Betournay & Speers'
'8258-exception',7501,150620,0,'Betournay & Speers'
'8265-exceptionmerged61241',7501,143720,0,'Betournay & Speers'
'8267-exceptionmerged61242',7501,153620,0,'Betournay & Speers'
'8389-exception',7501,125150,0,'Betournay & Speers'
'8487-exception',7501,143520,,''
'849-exception',7501,142530,0,'Betournay & Speers'
'8622-exception',7501,155020,0,'Betournay & Speers'
'8632-exception',7501,144420,,''
'8640-exception',7501,144120,,''