'16691-special',1400,101340,,''
'16693-special',1400,120840,,''
'16695-special',1400,140440,,''
'16697-special',1400,160040,,''
'16699-special',1400,175640,,''
'16701-special',1400,194730,,''
'16703-special',1400,212430,,''
'16705-special',1400,230130,,''
'16707-special',1400,243330,,''
'16711-special',1400,64030,,''
'16713-special',1400,82340,,''
'16882-special',1400,111040,,''
'16884-special',1400,130640,,''
'16886-special',1400,150240,,''
'16888-special',1400,165840,,''
'16890-special',1400,185440,,''
'16892-special',1400,203630,,''
'16894-special',1400,221330,,''
'16896-special',1400,234930,,''
'16902-special',1400,72840,,''
'16904-special',1400,91840,,''
'16946-special',1400,104030,,''
'16948-special',1400,123730,,''
'16950-special',1400,143330,,''
'16952-special',1400,162840,,''
'16954-special',1400,182530,,''
'16956-special',1400,201230,,''
'16958-special',1400,214830,,''
'16960-special',1400,232520,,''
'16964-special',1400,70030,,''
'16966-special',1400,85030,,''
'17691-special',1400,245820,,''
'18254-special',1400,94530,,''
'18256-special',1400,113930,,''
'18258-special',1400,133530,,''
'18260-special',1400,153130,,''
'18262-special',1400,172730,,''
'18264-special',1400,192230,,''
'18266-special',1400,210030,,''
'18268-special',1400,223730,,''
'18270-special',1400,241320,,''
'18275-special',1400,75530,,''
'1merged61268',1400,52430,,'',1200,,'',1600,,'',710,,'',5400,,'',400,,'',1700,,'',1700,,'',5400,,'',1300,,'',1300,,'',1400,,'',1400,,'',5400,,'',1500,,'',1600,,'',5590,,'',1610,,'',1590,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1610,,'',5690,,'',1610,,'',1690,,'',5410,,'',1790,,'',1510,,'',1690,,'',5610,,'',1590,,'',1610,,'',1390,,'',5210,,'',1390,,'',810,,'',1500,,'',1210,,'',5290,,'',1210,,'',1290,,'',1100,,'',1100,,'',5110,,'',1390,,'',1510,,'',1380,,'',5410,,'',2000,,'',1900,,'',1490,,'',5510,,'',1790,,'',2910,,'',6690,,'',2700,,'',6700,,'',2800,,'',6500,,'',2600,,'',6800,,'',2200,,'',2700,,'',6500,,'',2800,,'',6400,,'',2400,,'',1900,,''
'2merged61267',1400,53230,,'',2210,,'',5790,,'',2210,,'',2190,,'',6210,,'',2190,,'',6210,,'',2090,,'',2300,,'',5800,,'',1510,,'',1590,,'',1510,,'',5590,,'',1610,,'',1590,,'',1610,,'',5590,,'',1610,,'',1590,,'',1610,,'',5590,,'',1610,,'',1590,,'',5610,,'',1590,,'',1610,,'',1590,,'',5610,,'',1590,,'',1610,,'',1590,,'',5610,,'',1590,,'',1610,,'',1590,,'',5610,,'',1590,,'',1610,,'',5590,,'',1610,,'',1590,,'',1610,,'',5590,,'',1610,,'',1590,,'',1610,,'',5590,,'',1610,,'',2890,,'',6410,,'',2890,,'',7010,,'',2690,,'',6600,,'',2600,,'',6800,,'',2400,,'',2500,,'',6500,,'',2800,,'',6400,,'',2400,,'',1900,,''
'3merged61269',1400,64030,,'',6000,,'',2810,,'',2690,,'',6810,,'',2690,,'',6810,,'',2690,,'',6810,,'',2690,,'',7010,,'',2890,,'',6910,,'',2890,,'',6910,,'',2890,,'',6910,,'',2890,,'',6910,,'',2890,,'',6910,,'',2800,,'',3000,,'',6890,,'',2910,,'',6890,,'',2910,,'',6790,,'',2500,,'',6500,,'',2400,,'',6400,,'',2400,,'',2400,,'',6500,,'',2400,,'',6400,,'',2390,,'',2410,,'',6390,,'',2010,,''
'1merged61268',5400,154910,0,'St Amant',5300,0,'South St Vital',500,0,'St Amant',800,0,'South St Vital',800,0,'South St Vital',800,0,'St Amant',600,0,'South St Vital',800,0,'St Amant',900,0,'South St Vital',4900,0,'St Amant',900,0,'South St Vital',900,0,'St Amant',1500,0,'South St Vital',1700,0,'St Amant',5200,0,'South St Vital'
'1merged61268',5401,62140,,'',2110,,'',6090,,'',2000,,'',2210,,'',6090,,'',2100,,''
'1merged61268',7601,62540,,'',7600,,'',3500,,'',7700,,'',3800,,'',7670,,'',9200,,'',9200,,'',9200,,'',5200,,'',9200,,'',9200,,'',9030,,'',7500,,'',3700,,'',7400,,'',3600,,'',7300,,'',3400,,'',7000,,''
'2merged61267',7601,63210,,'',8800,,'',8800,,'',4800,,'',9100,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8700,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,''