'16632-special',1901,90310,,''
'16634-special',1901,105240,,''
'16636-special',1901,125040,,''
'16638-special',1901,144640,,''
'16640-special',1901,164240,,''
'16642-special',1901,183840,,''
'16650-special',1901,220310,,''
'17763-special',1901,74610,,''
'17777-special',1901,205610,,''
'18076-special',1901,241210,0,'Downtown'
'18814-special',1901,95510,,''
'18816-special',1901,115240,,''
'18818-special',1901,134840,,''
'18820-special',1901,154440,,''
'18822-special',1901,174040,,''
'18824-special',1901,193510,,''
'18840-special',1901,230910,,''
'1merged61219',1901,60010,,'',2730,,'',7260,,'',2100,,'',2400,,'',6000,0,'Downtown',2100,,'',2200,,'',6340,,'',2000,,'',7900,,'',3800,,'',8000,,'',7800,,'',3700,,'',8000,,'',8000,,'',3500,,'',6500,,'',2200,,'',3080,,'',6400,,'',2300,,'',6200,,'',2320,,'',2010,0,'Downtown',6290,,'',3900,,'',6970,,'',8500,,'',5000,,'',9000,,'',8900,,'',8800,,'',8700,,'',4940,,'',8180,0,'Downtown'
'2merged61218',1901,60710,,'',5000,,'',9000,,'',9000,,'',8830,,'',8500,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8700,,'',9170,,'',9000,,'',9000,,'',5000,,'',9000,,'',8900,,'',8800,,'',8800,,'',4840,,'',8100,0,'Downtown'
'3merged61217',1901,74610,,'',15700,,'',5200,,'',9730,,'',10000,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9670,,'',12100,,'',14700,,'',10600,,'',10300,0,'Downtown'
'1merged61219',2601,55420,,'',6600,,'',2600,,'',6500,,'',2430,,'',6770,,'',2230,,'',2470,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3600,,'',6600,,'',2500,,'',6500,,'',2300,,'',2500,,'',6330,,'',3900,,'',8500,,''
'2merged61218',2601,82450,,'',8770,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4330,,'',8500,,''