'1',13700,160800,0,'St Norbert',900,0,'U Of Manitoba',2120,0,'St Norbert',500,0,'U Of Manitoba',5820,0,'St Norbert',980,0,'U Of Manitoba',880,0,'St Norbert',2300,0,'U Of Manitoba'
'1',16000,60820,,'',2180,,'',1600,,'',1000,,'',5610,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5320,,'',1500,,'',1500,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1900,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5700,,'',1700,,'',1800,,'',1100,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',6270,,'',2300,,'',2400,,'',6400,,'',2400,,'',6320,,'',2200,,'',2400,,'',6200,,'',2200,,'',2100,,''
'2',16000,60620,,'',2080,,'',2100,,'',6130,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6080,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2100,,'',2100,,'',6000,,'',2000,,'',1900,,'',6000,,'',3320,,'',6100,,'',1900,,'',3200,,'',6100,,'',1800,,'',7200,,'',2100,,'',1900,,'',7170,,'',2100,,'',1900,,'',7200,,'',2100,,'',5700,,'',3400,,'',1700,,'',5700,,'',3000,,'',5400,,''
'3',16000,63530,,'',7400,,'',3700,,'',7500,,'',3780,,'',7600,,'',7900,,'',3900,,'',7800,,'',7900,,'',3900,,'',7800,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7820,,'',3600,,'',7600,,'',7600,,'',3600,,'',7400,,''
'1',16100,73840,,'',1300,,'',800,,'',4900,,'',2300,,'',7000,,'',3500,,'',7000,,''
'1',16200,51150,0,'St Norbert',10560,0,'St Norbert',2600,0,'U Of Manitoba',1300,0,'St Norbert',5020,0,'U Of Manitoba',1000,0,'U Of Manitoba',400,0,'Turnbull Dr',870,0,'U Of Manitoba',800,0,'U Of Manitoba',1000,0,'U Of Manitoba',430,0,'St Norbert',670,0,'U Of Manitoba',4600,0,'St Norbert',700,0,'U Of Manitoba',800,0,'St Norbert',830,0,'U Of Manitoba',900,0,'Turnbull Dr',900,0,'U Of Manitoba',1000,0,'U Of Manitoba',6000,0,'St Norbert',1500,0,'U Of Manitoba',1700,0,'St Norbert',5600,0,'U Of Manitoba',2200,0,'St Norbert',1600,0,'U Of Manitoba',1700,0,'St Norbert',5700,0,'U Of Manitoba',1770,0,'St Norbert',1900,0,'U Of Manitoba',5700,0,'St Norbert',2030,0,'U Of Manitoba',1600,0,'St Norbert',5900,0,'U Of Manitoba',1600,0,'St Norbert',2070,0,'U Of Manitoba',1600,0,'St Norbert',6100,0,'U Of Manitoba',1600,0,'St Norbert',700,0,'U Of Manitoba',600,0,'St Norbert',600,0,'U Of Manitoba',600,0,'St Norbert',4600,0,'U Of Manitoba',620,0,'St Norbert',600,0,'St Norbert',600,0,'U Of Manitoba',600,0,'St Norbert',600,0,'U Of Manitoba',820,0,'St Norbert',600,0,'U Of Manitoba',700,0,'St Norbert',4600,0,'U Of Manitoba',1000,0,'St Norbert',800,0,'U Of Manitoba',600,0,'St Norbert',700,0,'U Of Manitoba',700,0,'St Norbert',500,0,'U Of Manitoba',700,0,'St Norbert',600,0,'U Of Manitoba',4800,0,'St Norbert',900,0,'U Of Manitoba',1080,0,'Turnbull Dr',200,0,'U Of Manitoba',900,0,'St Norbert',900,0,'U Of Manitoba',600,0,'St Norbert',510,0,'U Of Manitoba',5290,0,'St Norbert',910,0,'U Of Manitoba',1100,0,'Turnbull Dr',800,0,'U Of Manitoba',1500,0,'U Of Manitoba'
'2',16200,61650,0,'St Norbert',1600,0,'U Of Manitoba',1960,0,'St Norbert',6000,0,'U Of Manitoba',1900,0,'St Norbert',1900,0,'U Of Manitoba',5900,0,'St Norbert',1900,0,'U Of Manitoba',1900,0,'St Norbert',5920,0,'U Of Manitoba',1900,0,'St Norbert',2000,0,'U Of Manitoba',5900,0,'St Norbert',1900,0,'U Of Manitoba',2000,0,'St Norbert',6000,0,'U Of Manitoba',2000,0,'St Norbert',2000,0,'U Of Manitoba',6200,0,'St Norbert',2100,0,'U Of Manitoba',2100,0,'St Norbert',6100,0,'U Of Manitoba',2100,0,'St Norbert',2100,0,'U Of Manitoba',6100,0,'St Norbert',2100,0,'U Of Manitoba',2100,0,'St Norbert',6100,0,'U Of Manitoba',2100,0,'St Norbert',2100,0,'U Of Manitoba',6100,0,'St Norbert',1900,0,'U Of Manitoba',2100,0,'St Norbert',6000,0,'U Of Manitoba',2000,0,'St Norbert',2000,0,'U Of Manitoba',6000,0,'St Norbert',1900,0,'U Of Manitoba',1900,0,'U Of Manitoba'
'1',16300,155400,,'',6200,,'',2000,,'',6400,,'',2900,,'',3000,,'',7130,,''
'1',17000,192400,0,'U Of Manitoba',3300,0,'U Of Manitoba',7300,0,'U Of Manitoba',7600,0,'U Of Manitoba',3300,0,'U Of Manitoba',7300,0,'U Of Manitoba',3400,0,'U Of Manitoba',7300,0,'U Of Manitoba',3200,0,'U Of Manitoba',7200,0,'U Of Manitoba',3300,0,'U Of Manitoba',7100,0,'U Of Manitoba',2700,0,'U Of Manitoba'
'2',17000,192600,0,'U Of Manitoba',3100,0,'U Of Manitoba',7800,0,'U Of Manitoba',7800,0,'U Of Manitoba',3800,0,'U Of Manitoba',7800,0,'U Of Manitoba',7800,0,'U Of Manitoba',3800,0,'U Of Manitoba',7500,0,'U Of Manitoba',3300,0,'U Of Manitoba',7200,0,'U Of Manitoba',3200,0,'U Of Manitoba'
'3',17000,61320,0,'St Norbert',2600,0,'U Of Manitoba',7600,0,'St Norbert',3400,0,'U Of Manitoba',6900,0,'St Norbert',3400,0,'U Of Manitoba',7580,0,'St Norbert',7400,0,'U Of Manitoba',3600,0,'St Norbert',7600,0,'U Of Manitoba',3600,0,'St Norbert',7400,0,'U Of Manitoba',3500,0,'St Norbert',7400,0,'U Of Manitoba',7500,0,'St Norbert',3600,0,'U Of Manitoba',7400,0,'St Norbert',3500,0,'U Of Manitoba',7600,0,'St Norbert',7500,0,'U Of Manitoba',3600,0,'St Norbert',7220,0,'U Of Manitoba',3300,0,'St Norbert',7600,0,'U Of Manitoba',3200,0,'St Norbert',7600,0,'U Of Manitoba',7300,0,'St Norbert',3500,0,'U Of Manitoba',7500,0,'St Norbert',3500,0,'U Of Manitoba',7400,0,'St Norbert',3400,0,'U Of Manitoba',7100,0,'St Norbert'
'1',18000,60640,,'',1000,,'',1300,,'',700,,'',7200,,'',2100,,'',1000,,'',6900,,'',600,,'',1500,,'',9700,,''
'1',18100,153800,,'',6300,,'',3000,,'',2500,,'',6700,,'',1700,,'',7100,,'',2000,,''
'1',18300,154310,0,'South Pte',1600,0,'Richmond West',5500,0,'South Pte',1500,0,'Richmond West',1400,0,'South Pte',5700,0,'Richmond West',1600,0,'South Pte',1300,0,'Richmond West',1700,0,'South Pte',5500,0,'Richmond West',1500,0,'South Pte'
'1',18500,61600,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1500,,'',1430,,'',5500,,'',1300,,'',1270,,'',1500,,'',5250,,'',2700,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2100,,'',1700,,'',5900,,''