'1merged61268',5800,161110,,'',2790,,'',6420,,'',2390,,'',2510,,'',6210,,''
'1merged61268',5900,160750,0,'Aldgate',1800,0,'Aldgate',1700,0,'Aldgate',1300,0,'Aldgate',5700,0,'Aldgate',1600,0,'Aldgate',1660,0,'Aldgate',5700,0,'Aldgate',1700,0,'Aldgate',1900,0,'Aldgate',2000,0,'Aldgate'
'19099-special',9301,113520,,''
'19100-special',9300,120300,,''
'19101-special',9301,121620,,''
'19102-special',9300,124700,,''
'19103-special',9301,130220,,''
'19104-special',9300,133400,,''
'19105-special',9301,134920,,''
'19106-special',9300,142600,,''
'19107-special',9301,144120,,''
'19108-special',9300,151200,,''
'19109-special',9301,152720,,''
'19110-special',9300,155800,,''
'19111-special',9301,161320,,''
'19112-special',9300,164400,,''
'19113-special',9301,165820,,''
'19114-special',9300,172510,,''
'1merged61268',9300,61320,,'',3800,,'',7900,,'',7500,,'',4100,,'',7800,,'',8000,,'',4000,,'',8000,,'',7900,,'',3900,,'',7900,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,,'',3700,,'',9180,,'',9100,,'',9000,,'',8640,,''
'1merged61268',9301,55120,,'',7700,,'',7800,,'',3920,,'',7500,,'',8100,,'',3800,,'',8000,,'',4000,,'',8000,,'',7900,,'',3900,,'',7900,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,,'',7700,,'',5100,,'',9100,,'',9000,,'',8600,,''
'2merged61267',9300,70300,,'',3100,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',8100,,'',8100,,''
'2merged61267',9301,63820,,'',7900,,'',3300,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,''
'3merged61269',9300,120300,,'',4400,,'',8700,,'',9200,,'',8600,,'',4600,,'',8600,,'',8110,,''
'3merged61269',9301,113520,,'',8100,,'',8600,,'',4700,,'',9200,,'',8600,,'',8600,,'',4500,,''