'1',5101,63020,,'',7190,,'',4000,,'',8100,,'',7810,,'',3900,,'',8000,,'',8000,,'',3890,,'',7900,,'',3900,,'',7900,,'',7900,,'',4200,,'',7900,,'',7900,,'',4100,,'',7900,,'',7900,,'',3930,,'',7400,,'',8200,,'',4200,,'',7700,,'',2900,,'',7700,,'',10010,,'',10000,,'',10000,,''
'2',5101,64120,,'',7300,,'',3300,,'',8100,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7420,,'',7700,,'',10000,,''
'1',7501,64230,,'',6100,,'',2170,,'',2200,,'',6200,,'',2300,,'',2630,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7070,,'',2430,,'',6300,,'',2300,,'',6300,,'',2300,,'',2500,,'',6600,,'',1970,,'',2200,,'',6230,,'',2100,,'',7800,,'',3600,,'',7500,,'',8000,,'',4000,,'',8000,,'',7920,,''
'18197-special',7501,111830,,''
'18199-special',7501,125730,,''
'18201-special',7501,142730,,''
'18203-special',7501,155730,,''
'18205-special',7501,172730,,''
'18736-special',7501,121230,,''
'18738-special',7501,134230,,''
'18740-special',7501,151230,,''
'18742-special',7501,164230,,''
'18744-special',7501,181530,,''
'2',7501,72930,,'',2800,,'',6700,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6400,,'',2820,,'',7000,,''
'3',7501,111830,,'',9400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8800,,''