'16624-special',1101,84500,0,'North Kildonan'
'16626-special',1101,111300,0,'North Kildonan'
'16646-special',1101,161300,0,'North Kildonan'
'16648-special',1101,184400,0,'North Kildonan'
'16779-special',1101,114300,0,'North Kildonan'
'16781-special',1101,141200,0,'North Kildonan'
'16836-special',1101,213800,0,'Glenway'
'16838-special',1101,235700,0,'Downtown'
'16849-special',1101,191800,0,'North Kildonan'
'17045-special',1101,101300,0,'North Kildonan'
'17235-special',1101,174300,0,'North Kildonan'
'17247-special',1101,200500,0,'Glenway'
'17249-special',1101,222400,0,'North Kildonan'
'17251-special',1101,244600,0,'Downtown'
'17259-special',1101,124200,0,'North Kildonan'
'17360-special',1101,105800,0,'Glenway'
'17362-special',1101,132700,0,'Glenway'
'17366-special',1101,182800,0,'Glenway'
'17368-special',1101,205100,0,'North Kildonan'
'17370-special',1101,231100,0,'Glenway'
'17680-special',1101,131200,0,'North Kildonan'
'17682-special',1101,154300,0,'North Kildonan'
'17686-special',1101,203600,0,'Glenway'
'17688-special',1101,225500,0,'North Kildonan'
'17696-special',1101,81400,0,'North Kildonan'
'17846-special',1101,252500,0,'Portage & Woodhaven'
'17902-special',1101,92800,0,'Glenway'
'17904-special',1101,115700,0,'Glenway'
'17906-special',1101,165800,0,'Glenway'
'17908-special',1101,193500,0,'Glenway'
'17962-special',1101,85800,0,'Glenway'
'17966-special',1101,135700,0,'Glenway'
'17968-special',1101,162800,0,'Glenway'
'18005-special',1101,212200,0,'North Kildonan'
'18027-special',1101,234200,0,'Glenway'
'18175-special',1101,75600,0,'Glenway'
'18177-special',1101,102800,0,'Glenway'
'18181-special',1101,152800,0,'Glenway'
'18183-special',1101,175800,0,'Glenway'
'18544-special',1101,70800,0,'North Kildonan'
'18546-special',1101,94300,0,'North Kildonan'
'18550-special',1101,144200,0,'North Kildonan'
'18552-special',1101,171300,0,'North Kildonan'
'18592-special',1101,72400,0,'Glenway'
'18601-special',1101,122700,0,'Glenway'
'18603-special',1101,145800,0,'Glenway'
'18607-special',1101,194900,0,'North Kildonan'
'18609-special',1101,220900,0,'Glenway'
'18611-special',1101,242900,0,'Downtown'
'1merged61219',1101,184550,0,'North Kildonan',6150,0,'North Kildonan',1050,0,'Glenway',2250,0,'Glenway',1050,0,'North Kildonan',6250,0,'North Kildonan',1050,0,'Glenway',2250,0,'Glenway',1050,0,'North Kildonan',6550,0,'North Kildonan',1350,0,'Glenway',1450,0,'North Kildonan',800,0,'Downtown',6000,0,'North Kildonan',1400,0,'Glenway',6800,0,'Glenway',1400,0,'North Kildonan',2900,0,'North Kildonan',1300,0,'Glenway',6800,0,'Glenway',1400,0,'Glenway',6900,0,'Glenway',1300,0,'Downtown',2500,0,'Downtown',1400,0,'Downtown',5300,0,'Portage & Rouge'
'2merged61218',1101,185600,0,'North Kildonan',5350,0,'Glenway',1750,0,'North Kildonan',1450,0,'Glenway',6950,0,'Glenway',1450,0,'North Kildonan',2850,0,'North Kildonan',5400,0,'Glenway',2800,0,'Glenway',1400,0,'North Kildonan',6800,0,'North Kildonan',1400,0,'Glenway',6800,0,'Glenway',1400,0,'North Kildonan',2800,0,'North Kildonan',1400,0,'Glenway',6800,0,'Glenway',1400,0,'Glenway',7000,0,'Glenway',1200,0,'Downtown',2500,0,'Downtown',1400,0,'Downtown',6200,0,'Portage & Rouge'
'3merged61217',1101,70800,0,'North Kildonan',1600,0,'Glenway',3200,0,'Glenway',5800,0,'North Kildonan',3100,0,'North Kildonan',1300,0,'Glenway',7000,0,'Glenway',1500,0,'North Kildonan',7000,0,'North Kildonan',1500,0,'Glenway',3000,0,'Glenway',5500,0,'North Kildonan',3000,0,'North Kildonan',1400,0,'Glenway',7000,0,'Glenway',1500,0,'North Kildonan',7000,0,'North Kildonan',1500,0,'Glenway',3000,0,'Glenway',5500,0,'North Kildonan',3000,0,'North Kildonan',1600,0,'Glenway',7000,0,'Glenway',1500,0,'North Kildonan',7000,0,'North Kildonan',1500,0,'Glenway',3000,0,'Glenway',5500,0,'North Kildonan',3000,0,'North Kildonan',1500,0,'Glenway',7000,0,'Glenway',1600,0,'North Kildonan',7400,0,'North Kildonan',1700,0,'Glenway',1400,0,'North Kildonan',5600,0,'Glenway',3100,0,'Glenway',1500,0,'North Kildonan',7100,0,'North Kildonan',1600,0,'Glenway',7100,0,'Glenway',1500,0,'North Kildonan',3100,0,'North Kildonan',5600,0,'Glenway',3100,0,'Glenway',1500,0,'Downtown',7200,0,'Downtown',1700,0,'Downtown'
'1merged61219',2101,55500,,'',4950,,'',24750,,'',4850,,'',2250,,'',1150,,'',6550,,'',1250,,'',2550,,'',1150,,'',6550,,'',1250,,'',2650,,'',5250,,'',2650,,'',1250,,'',6550,,'',1150,,'',2450,,'',1150,,'',6550,,'',1150,,'',6550,,'',1150,,'',2250,,'',950,,'',6050,,'',850,0,'Portage & Rouge',150,0,'Portage & Rouge',18800,,'',1150,,'',1750,,''
'2merged61218',2101,55600,,'',5350,,'',2850,,'',1350,,'',6850,,'',1350,,'',6850,,'',1350,,'',2850,,'',1350,,'',6850,,'',1350,,'',6850,,'',1350,,'',2850,,'',5350,,'',2850,,'',1350,,'',6850,,'',1350,,'',2850,,'',5350,,'',2850,,'',1350,,'',6750,,'',1250,,'',2650,,'',5350,,'',2650,,'',1250,,'',6750,,'',1250,,'',2750,,'',5250,,'',2650,,'',1350,,'',6650,,'',1250,,''
'1merged61219',2201,62400,,'',1000,,'',1600,,'',700,,'',5300,,'',600,,'',1000,,'',500,,'',1000,,'',600,,'',5300,,'',800,,'',1700,,'',900,,'',79000,,'',900,,'',700,,'',1300,,'',600,,'',5100,,'',600,0,'Portage & Woodhaven',1000,0,'Portage & Woodhaven',500,,'',1200,,'',1300,,''