'2merged61258',1701,61720,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9100,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,''
'3merged61257',1701,115020,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9400,0,'Gdn City Ctr'
'4merged61259',1701,60720,,'',2590,,'',2310,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8000,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',1900,,'',5900,,'',1900,,'',7800,,'',3700,,'',9300,,'',9700,,''
'2merged61258',3301,61510,,'',9000,,'',5000,,'',9000,,'',8900,,'',8500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',8200,,'',3620,,'',9100,,'',10600,,'',10600,,'',10600,,'',10600,,'',10100,0,'McPhillips & Mapleglen'
'3merged61257',3301,70050,,'',10600,,'',10600,,'',10400,,'',10600,,'',10600,,'',10600,,'',10600,,'',10900,,'',10600,,'',14600,,'',10600,,'',10700,,'',10600,,'',10600,,'',10600,,'',10600,,''
'4merged61259',3301,60750,,'',3400,,'',7400,,'',3300,,'',7400,,'',3300,,'',7760,,'',8000,,'',4000,,'',7900,,'',8000,,'',4100,,'',7900,,'',8140,,'',4100,,'',7100,,'',3100,,'',7200,,'',7500,,'',3700,,'',6980,,'',3500,,'',6900,,'',4200,,'',10100,,'',14400,,'',10400,,'',10300,,'',10120,,'',9500,0,'McPhillips & Mapleglen'
'4merged61259',3401,63600,,'',2100,,'',6400,,'',2300,,'',5900,,'',2300,,'',2800,,'',6100,,''
'4merged61259',3601,153750,,'',10500,,'',7000,,'',2700,,'',7800,,'',2500,,''
'2merged61258',7701,64120,,'',7600,,'',3400,,'',8010,,'',7600,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3700,,''
'3merged61257',7701,114210,,'',9820,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',9000,0,'Whellams Ln',4990,0,'Whellams Ln'
'4merged61259',7701,60320,,'',2200,,'',2100,,'',6020,,'',2510,,'',2300,,'',5800,,'',2600,,'',6200,0,'Gdn City Ctr',1090,,'',3100,,'',7000,,'',3400,,'',7400,,'',3400,,'',7500,,'',7500,,'',3400,,'',7400,,'',3610,,'',6200,,'',2100,,'',2000,,'',5700,,'',1500,,'',1500,,'',2000,,'',5900,,'',1900,,'',1900,,'',5690,,'',1800,,'',1700,,'',6300,,'',2900,,'',1200,0,'Gdn City Ctr',6200,,'',3600,,'',7400,,'',3400,,'',7190,0,'Main & Margaret',7400,0,'Gdn City Ctr'