'17301-special',1900,211340,,''
'17305-special',1900,244040,,''
'18291-special',1900,72840,,''
'18307-special',1900,221340,,''
'18315-special',1900,83240,,''
'18317-special',1900,101920,,''
'18319-special',1900,121620,,''
'18321-special',1900,141220,,''
'18323-special',1900,160820,,''
'18325-special',1900,180420,,''
'18327-special',1900,200240,,''
'18331-special',1900,232240,,''
'18766-special',1900,92740,,''
'18768-special',1900,111820,,''
'18770-special',1900,131420,,''
'18772-special',1900,151020,,''
'18774-special',1900,170620,,''
'18776-special',1900,185620,,''
'1merged61196',1900,53540,,'',7800,,'',2780,,'',6300,,'',1910,,'',1900,,'',6500,,'',2200,,'',2220,,'',7470,,'',8100,,'',3700,,'',7900,,'',7900,,'',3900,,'',7900,,'',3400,,'',5700,,'',2400,,'',7400,,'',2300,,'',2530,,'',6400,,'',2200,,'',6500,,'',2000,,'',2260,,'',5620,,'',3790,,'',7800,,'',8320,,'',4600,,'',9200,,'',9000,,'',8500,,'',8900,,'',4700,,'',8660,,''
'2merged61195',1900,60340,,'',5000,,'',9000,,'',9000,,'',9780,,'',8600,,'',8400,,'',4400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4500,,'',9300,,'',7500,,'',9000,,'',9020,,'',5000,,'',9000,,'',8900,,'',8800,,'',8800,,'',4800,,'',8700,,''
'3merged61197',1900,72840,,'',10400,,'',9500,,'',9180,,'',9900,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',5200,,'',14620,,'',11100,,'',10000,,'',10900,,'',11800,,''