'18474-special',8401,113120,,''
'18476-special',8401,124520,,''
'18478-special',8401,135920,,''
'18480-special',8401,151320,,''
'18481-special',8400,162120,,''
'18483-special',8400,173520,,''
'18485-special',8400,184920,,''
'1merged61196',8400,153420,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',11100,,'',11400,,'',15400,,'',11500,,''
'1merged61196',8401,54720,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',8800,,'',8800,,'',8800,,'',4800,,''
'2merged61195',8400,152020,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',11400,,'',11400,,'',15400,,'',11400,,''
'2merged61195',8401,54720,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,''
'3merged61197',8400,162120,,'',11400,,'',11400,,''
'3merged61197',8401,113120,,'',11400,,'',11400,,'',15400,,''
'1merged61196',18101,60710,,'',3000,,'',6600,,'',2830,,'',1700,,'',6100,,'',3000,,'',6770,,''