'1merged61220',16201,54820,,'',5700,,'',900,,'',1300,,'',1300,,'',900,,'',5200,,'',320,,'',700,,'',700,,'',600,,'',400,,'',500,,'',300,,'',800,,'',500,,'',400,,'',300,,'',4400,,'',700,,'',600,,'',600,,'',700,,'',1000,,'',1100,,'',300,,'',900,,'',4700,,'',2300,,'',1400,,'',5800,,'',1600,,'',1500,,'',2100,,'',5800,,'',1800,,'',1500,,'',6100,,'',1500,,'',2100,,'',1500,,'',6100,,'',1600,,'',2000,,'',5600,,'',2000,,'',1400,,'',200,,'',5900,,'',600,,'',1700,,'',900,,'',900,,'',1100,,'',4600,,'',1000,,'',400,,'',800,,'',600,,'',700,,'',400,,'',900,,'',800,,'',5000,,'',1100,,'',500,,'',700,,'',700,,'',880,,'',1200,,'',4500,,'',1900,,'',800,,'',1400,,'',1400,,''
'2merged61222',16201,60300,,'',1820,,'',1900,,'',1900,,'',5820,,'',1800,,'',1980,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',5920,,'',2000,,'',2000,,'',6100,,'',1910,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6200,,'',2000,,'',2100,,'',5900,,'',2100,,'',1900,,'',5990,,'',2000,,'',2000,,'',5980,,''
'16952-special',17001,72500,,''
'16954-special',17001,90520,,''
'16956-special',17001,105120,,''
'16958-special',17001,123620,,''
'16960-special',17001,141920,,''
'16962-special',17001,160720,,''
'16964-special',17001,175320,,''
'16966-special',17001,193820,,''
'16968-special',17001,212020,,''
'16970-special',17001,230220,,''
'16972-special',17001,244420,,''
'17558-special',17001,62300,,''
'17560-special',17001,80000,,''
'17562-special',17001,94120,,''
'17564-special',17001,112620,,''
'17566-special',17001,131120,,''
'17568-special',17001,145520,,''
'17570-special',17001,164220,,''
'17572-special',17001,183020,,''
'17574-special',17001,201220,,''
'17576-special',17001,215520,,''
'17578-special',17001,233620,,''
'18048-special',17001,65800,,''
'18050-special',17001,83400,,''
'18052-special',17001,101620,,''
'18054-special',17001,120120,,''
'18056-special',17001,134620,,''
'18058-special',17001,153420,,''
'18060-special',17001,171820,,''
'18062-special',17001,190320,,''
'18064-special',17001,204620,,''
'18066-special',17001,222820,,''
'18068-special',17001,241020,,''
'1merged61220',17001,190420,,'',1900,,'',1900,,'',7000,,'',3300,,'',7300,,'',3600,,'',7300,,'',7300,,'',3300,,'',7300,,'',2900,,'',6900,,'',3300,,''
'2merged61222',17001,192320,,'',1900,,'',7000,,'',3300,,'',7300,,'',3600,,'',7300,,'',7300,,'',3300,,'',7300,,'',2900,,'',6900,,'',3300,,''
'3merged61221',17001,62300,,'',3500,,'',6700,,'',7500,,'',3400,,'',7120,,'',3600,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',3600,,'',7900,,'',7300,,'',3500,,'',7600,,'',3500,,'',7700,,'',7300,,'',3500,,'',7400,,'',3400,,'',7400,,'',3500,,'',7300,,'',7400,,'',3400,,'',7400,,'',3400,,''