'1',5501,54050,0,'U Of Winnipeg',7970,0,'U Of Winnipeg',2210,0,'U Of Winnipeg',6100,0,'U Of Winnipeg',2100,0,'U Of Winnipeg',2200,0,'U Of Winnipeg',5900,0,'U Of Winnipeg',2800,0,'U Of Winnipeg',2000,0,'U Of Winnipeg',8420,0,'U Of Winnipeg',9200,0,'U Of Winnipeg',8900,0,'U Of Winnipeg',9000,0,'U Of Winnipeg',5000,0,'U Of Winnipeg',8900,0,'U Of Winnipeg',9000,0,'U Of Winnipeg',7800,0,'U Of Winnipeg',1800,0,'U Of Winnipeg',2400,0,'U Of Winnipeg',6500,0,'U Of Winnipeg',1800,0,'U Of Winnipeg',1400,0,'U Of Winnipeg',5600,0,'U Of Winnipeg',1800,0,'U Of Winnipeg',1500,0,'St Anne's & Niakwa',5700,0,'U Of Winnipeg',1800,0,'St Anne's & Niakwa',3600,0,'U Of Winnipeg',7600,0,'U Of Winnipeg',7800,0,'Portage & Garry',3500,0,'U Of Winnipeg',8100,0,'U Of Winnipeg',8700,0,'Portage & Garry',3900,0,'U Of Winnipeg',9900,0,'U Of Winnipeg',9200,0,'U Of Winnipeg',9900,0,'Portage & Garry'
'17034-special',5501,103550,0,'U Of Winnipeg'
'17038-special',5501,132350,0,'U Of Winnipeg'
'17319-special',5501,185950,0,'U Of Winnipeg'
'17400-special',5501,201950,0,'U Of Winnipeg'
'17402-special',5501,213950,0,'U Of Winnipeg'
'17404-special',5501,225950,0,'U Of Winnipeg'
'17406-special',5501,241950,0,'U Of Winnipeg'
'17421-special',5501,161150,0,'U Of Winnipeg'
'18652-special',5501,65950,0,'U Of Winnipeg'
'18654-special',5501,81850,0,'U Of Winnipeg'
'18656-special',5501,93950,0,'U Of Winnipeg'
'18671-special',5501,151550,0,'U Of Winnipeg'
'18682-special',5501,180350,0,'U Of Winnipeg'
'18700-special',5501,122750,0,'U Of Winnipeg'
'18971-special',5501,113150,0,'U Of Winnipeg'
'18975-special',5501,141950,0,'U Of Winnipeg'
'18979-special',5501,170750,0,'U Of Winnipeg'
'2',5501,60150,0,'U Of Winnipeg',5600,0,'U Of Winnipeg',9600,0,'U Of Winnipeg',9500,0,'U Of Winnipeg',10100,0,'U Of Winnipeg',8200,0,'U Of Winnipeg',9000,0,'U Of Winnipeg',8300,0,'U Of Winnipeg',4800,0,'U Of Winnipeg',8800,0,'U Of Winnipeg',8800,0,'U Of Winnipeg',8800,0,'U Of Winnipeg',8800,0,'U Of Winnipeg',4800,0,'U Of Winnipeg',8800,0,'U Of Winnipeg',8800,0,'U Of Winnipeg',9500,0,'U Of Winnipeg',7900,0,'U Of Winnipeg',5600,0,'U Of Winnipeg',9700,0,'U Of Winnipeg',9400,0,'U Of Winnipeg',10000,0,'U Of Winnipeg',9800,0,'U Of Winnipeg',9100,0,'Portage & Garry'
'3',5501,65950,0,'U Of Winnipeg',15900,0,'U Of Winnipeg',12100,0,'U Of Winnipeg',9600,0,'U Of Winnipeg',9600,0,'U Of Winnipeg',9600,0,'U Of Winnipeg',9600,0,'U Of Winnipeg',9600,0,'U Of Winnipeg',9600,0,'U Of Winnipeg',9600,0,'U Of Winnipeg',9600,0,'U Of Winnipeg',9600,0,'U Of Winnipeg',5600,0,'U Of Winnipeg',16000,0,'U Of Winnipeg',12000,0,'U Of Winnipeg',12000,0,'U Of Winnipeg',16000,0,'U Of Winnipeg'