'1',1701,53530,,'',1700,,'',5200,,'',1500,,'',1300,,'',1200,,'',1200,,'',5200,,'',1000,,'',1400,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,0,'Memorial & Broadway',1200,,'',1200,0,'Memorial & Broadway',5390,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2410,,'',2390,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',1900,,'',1000,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,0,'Downtown',1010,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1800,0,'Downtown',1900,,'',6700,,'',2600,,'',6800,,'',2800,,'',6910,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',3100,,'',8100,0,'Downtown'
'17453-special',1701,71730,,''
'17455-special',1701,84730,,''
'17457-special',1701,101730,,''
'17459-special',1701,120330,,''
'17461-special',1701,135530,,''
'17463-special',1701,154730,,''
'17465-special',1701,173930,,''
'17472-special',1701,74730,,''
'17474-special',1701,91730,,''
'17476-special',1701,104530,,''
'17478-special',1701,123130,,''
'17480-special',1701,142330,,''
'17482-special',1701,161530,,''
'17484-special',1701,180730,,''
'17486-special',1701,193530,,''
'17488-special',1701,210530,,''
'17490-special',1701,223240,,''
'17492-special',1701,235440,0,'Downtown'
'17497-special',1701,64930,,''
'17499-special',1701,81730,,''
'17501-special',1701,94730,,''
'17503-special',1701,113530,,''
'17505-special',1701,132730,,''
'17507-special',1701,151930,,''
'17509-special',1701,171130,,''
'17511-special',1701,190530,,''
'17513-special',1701,203530,,''
'17515-special',1701,220340,,''
'17517-special',1701,232640,,''
'17521-special',1701,111130,,''
'17523-special',1701,125930,,''
'17525-special',1701,145130,,''
'17527-special',1701,164330,,''
'17529-special',1701,183530,,''
'17531-special',1701,200530,,''
'17533-special',1701,213530,,''
'17535-special',1701,225940,,''
'2merged61260',1701,53530,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6890,,'',2700,,'',2700,,'',6700,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6310,,'',2400,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6810,,'',2900,,'',6700,,'',2700,,'',2700,,'',6700,,'',3100,,'',8200,0,'Downtown'
'3merged61259',1701,64930,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6600,,'',2400,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6810,,'',2900,,'',2700,,'',6700,,'',2800,0,'Downtown'
'1',3201,60930,,'',2200,,'',1970,,'',6000,,'',1800,,'',2200,,'',6000,,'',2100,,'',72240,,'',6000,,'',2000,,'',2000,,'',6110,,'',2000,,'',2000,,'',6500,,''
'1',7701,61420,,'',2230,,'',2100,,'',6300,,'',2600,,'',6300,,'',1800,,'',2600,,'',7270,,'',3100,,'',7000,,'',7400,,'',3400,,'',7430,,'',3500,,'',7500,,'',3400,,'',7400,,'',7700,,'',2200,,'',2100,,'',6000,,'',1700,,'',1500,,'',1500,,'',6000,,'',1900,,'',1900,,'',5870,,'',1600,,'',1800,,'',5700,,'',2300,,'',2900,,'',7400,,'',7600,,'',3400,,'',7400,,'',3000,0,'Main & Margaret'
'18631-special',7701,125350,,''
'18633-special',7701,155350,,''
'18635-special',7701,190150,0,'Whellams Ln'
'18640-special',7701,142350,,''
'18642-special',7701,172350,,''
'18646-special',7701,115950,,''
'18648-special',7701,150850,,''
'18650-special',7701,181320,0,'Whellams Ln'
'18654-special',7701,133850,,''
'18656-special',7701,163850,,''
'2merged61260',7701,61720,,'',3600,,'',7600,,'',7400,,'',2300,,'',1830,,'',7600,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7470,,'',7700,,''
'3merged61259',7701,115950,,'',9400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8970,0,'Whellams Ln',8830,0,'Whellams Ln'