'1merged61210',3600,74320,,'',1190,,'',400,,'',4500,,'',400,,'',500,,'',500,,'',500,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',500,,'',500,,'',1100,,'',400,,'',500,,'',500,,'',2010,,'',300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7290,,'',7000,,'',3000,,'',7100,,'',4190,,'',6400,,'',2020,,'',3000,,'',7000,,'',3000,,''
'2merged61212',3600,94120,,''
'3merged61211',3600,91610,,''
'1merged61210',5100,63600,,'',7950,,'',4100,,'',8000,,'',7700,,'',1200,,'',2800,,'',8000,,'',7900,,'',3900,,'',7900,,'',7800,,'',4100,,'',7900,,'',7900,,'',3900,,'',8100,,'',7900,,'',4100,,'',8100,,'',7450,,'',4200,,'',7500,,'',3700,,'',7600,,'',7800,,'',10000,,'',10300,,'',10000,,''
'4merged61214',5100,72110,,'',8100,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7700,,'',3500,,'',7900,,'',9700,,''
'1merged61210',6000,55320,,'',6800,,'',2000,,'',6100,,'',2280,,'',2100,,'',5500,,'',500,,'',1000,,'',1000,,'',2000,,'',6110,,'',1000,,'',1000,,'',2300,,'',6000,,'',900,,'',1300,,'',2200,,'',6200,,'',2000,,'',6700,,'',2000,,'',2400,,'',6200,,'',2200,,'',2200,,'',6400,,'',1800,,'',2400,,'',6200,,'',2400,,'',6600,,'',2000,,'',2600,,'',6400,,'',2200,,'',6000,,'',2200,,'',2300,,'',6300,,'',2300,,'',6800,,'',3700,,'',6800,,'',2800,,'',6800,,'',2410,,'',2500,,'',6600,,'',2600,,'',6600,,'',2800,,'',6600,,'',2800,,''
'4merged61214',6000,60110,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2510,,'',7000,,'',3000,,'',7000,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5merged61213',6000,64020,,'',7000,,'',3600,,'',7600,,'',3600,,'',7700,,'',7600,,'',3500,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7300,,'',7700,,'',3600,,'',7600,,'',3600,,''
'1merged61210',7201,64400,,'',6050,,'',1850,,'',1850,,'',6250,,'',100,,'',1250,,'',200,,'',2150,,'',950,,'',200,,'',6650,,'',1350,,'',100,,'',2250,,'',6450,,'',1850,,'',1150,,'',700,,'',5450,,'',1000,,'',1750,,'',6250,,'',1450,,'',2350,,'',1750,,'',6050,,'',1850,,'',6350,,'',1750,,'',2250,,'',6350,,'',2050,,'',2850,,'',5200,,'',2700,,'',1550,,'',5850,,'',1850,,'',1550,,'',6450,,'',1350,,'',2250,,'',1900,,'',6410,,''
'2merged61212',7201,92750,,'',58600,,''
'3merged61211',7201,91600,,'',59750,,''
'4merged61214',7201,112900,,'',8050,,'',3950,,'',7950,,'',8050,,'',3950,,'',8050,,'',8050,,'',3950,,'',8050,,'',7950,,'',3950,,'',8460,,''
'1merged61210',7500,64410,,'',6400,,'',2200,,'',1490,,'',800,,'',4710,,'',490,,'',200,,'',200,,'',200,,'',400,,'',200,,'',200,,'',500,,'',1300,,'',1200,,'',500,,'',500,,'',4500,,'',200,,'',400,,'',400,,'',700,,'',600,,'',1210,,'',400,,'',500,,'',800,,'',4700,,'',800,,'',500,,'',2700,,'',6000,,'',400,,'',200,,'',3100,,'',6100,,'',900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6900,,'',2900,,'',6600,,'',2500,,'',2300,,'',5900,,'',2300,,'',6300,,'',2200,,'',2100,,'',5800,,'',3800,,'',7500,,'',3800,,'',7700,,'',8200,,'',3800,,'',7600,,''
'2merged61212',7500,75600,,'',110,,'',6090,,'',2500,,'',9100,,'',210,,'',18200,,'',11900,,''
'3merged61211',7500,75600,,'',110,,'',6090,,'',2500,,'',400,,'',6100,,'',21010,,''
'4merged61214',7500,71630,,'',4280,,'',7800,,'',7500,,'',2900,,'',7000,,'',3000,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,''
'5merged61213',7500,115510,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',9400,,''
'1merged61210',7600,60410,,'',3400,,'',7500,,'',2900,,'',600,,'',7830,,'',7370,,'',5700,,'',9100,,'',9200,,'',9200,,'',9300,,'',9200,,'',9000,,'',3200,,'',7800,,'',3400,,'',7600,,'',7300,,'',3500,,'',7000,,''
'4merged61214',7600,65710,,'',8800,,'',8800,,'',8800,,'',9100,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',4700,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,''
'1merged61210',7800,65010,,'',790,,'',6300,,'',200,,'',2200,,'',200,,'',1000,,'',4500,,'',300,,'',200,,'',300,,'',200,,'',800,,'',1200,,'',300,,'',1900,,'',300,,'',4500,,'',700,,'',300,,'',300,,'',300,,'',1800,,'',200,,'',1000,,'',600,,'',5900,,'',500,,'',8200,,'',900,,'',300,,'',3000,,'',1200,,'',7100,,'',1100,,'',7100,,'',1100,,'',3100,,'',5100,,'',3100,,'',1100,,'',6900,,'',800,,'',2700,,'',100,,'',6300,,'',2100,,'',1300,,'',7000,,'',700,,'',2700,,'',400,,'',6700,,'',110,,'',3000,,'',200,,'',6800,,'',300,,'',2700,,'',7900,,'',7900,,'',3900,,'',7900,,''
'2merged61212',7800,84400,,'',1100,,'',17500,,''
'3merged61211',7800,84400,,'',1100,,'',17500,,''
'4merged61214',7800,71400,,'',4500,,'',6400,,'',8700,,'',2500,,'',8700,,'',2500,,'',8700,,'',2500,,'',8700,,'',6500,,'',4700,,'',6500,,'',8700,,'',2500,,'',8700,,'',2500,,'',8700,,'',2500,,'',8700,,'',6300,,'',4600,,''
'1merged61210',13700,164240,0,'U Of Manitoba',7000,0,'U Of Manitoba',9500,0,'U Of Manitoba'
'2merged61212',13700,173840,0,'U Of Manitoba'
'3merged61211',13700,173840,0,'U Of Manitoba'
'1merged61210',16000,62020,,'',1700,,'',1600,,'',5780,,'',1300,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',910,,'',900,,'',900,,'',1000,,'',1000,,'',5000,,'',1300,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',2000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',2200,,'',6000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',600,,'',5500,,'',1700,,'',1700,,'',1710,,'',5000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2300,,'',6400,,'',2400,,'',2400,,'',6200,,'',2200,,'',6400,,'',2200,,'',2200,,'',6100,,''
'2merged61212',16000,143710,,'',11200,,'',6000,,''
'3merged61211',16000,143710,,'',11200,,'',6000,,''
'4merged61214',16000,61920,,'',2100,,'',6100,,'',2480,,'',2100,,'',6000,,'',2000,,'',2000,,'',5910,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',1810,,'',5900,,'',2000,,'',3200,,'',6100,,'',1900,,'',7200,,'',2100,,'',1800,,'',7200,,'',2100,,'',5900,,'',3100,,'',2100,,'',5900,,'',3200,,'',6100,,'',1700,,'',3400,,'',5700,,'',1700,,'',3000,,'',5400,,''
'5merged61213',16000,64820,,'',7400,,'',3700,,'',7600,,'',7800,,'',3600,,'',7900,,'',7900,,'',3800,,'',7900,,'',7900,,'',3800,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7700,,'',7600,,'',3600,,'',7600,,'',3600,,'',7400,,''
'1merged61210',16100,75620,,'',300,,'',4500,,'',400,,'',200,,'',600,,'',400,,'',1200,,'',1500,,'',5400,,'',1100,,'',500,,'',600,,'',900,,'',1400,,'',6300,,'',700,,'',9500,,'',700,,'',11000,,''
'2merged61212',16100,90420,,'',50700,,''
'3merged61211',16100,90420,,''
'1merged61210',16200,60900,0,'U Of Manitoba',2000,0,'U Of Manitoba',2250,0,'U Of Manitoba',5500,0,'U Of Manitoba',2000,0,'U Of Manitoba',400,0,'U Of Manitoba',1090,0,'U Of Manitoba',1500,0,'U Of Manitoba',4800,0,'U Of Manitoba',600,0,'Turnbull Dr',500,0,'U Of Manitoba',790,0,'Turnbull Dr',300,0,'U Of Manitoba',1210,0,'U Of Manitoba',1600,0,'U Of Manitoba',5800,0,'U Of Manitoba',500,0,'Turnbull Dr',500,0,'U Of Manitoba',3500,0,'U Of Manitoba',7300,0,'U Of Manitoba',7800,0,'U Of Manitoba',3500,0,'U Of Manitoba',7700,0,'U Of Manitoba',3800,0,'U Of Manitoba',7400,0,'U Of Manitoba',7700,0,'U Of Manitoba',3700,0,'U Of Manitoba',6300,0,'U Of Manitoba',1200,0,'U Of Manitoba',1200,0,'U Of Manitoba',2090,0,'U Of Manitoba',5110,0,'U Of Manitoba',1500,0,'U Of Manitoba',1200,0,'U Of Manitoba',1800,0,'U Of Manitoba',5300,0,'U Of Manitoba',300,0,'Turnbull Dr',2300,0,'U Of Manitoba',1700,0,'U Of Manitoba',1100,0,'U Of Manitoba',5800,0,'U Of Manitoba',910,0,'U Of Manitoba',2200,0,'U Of Manitoba',5900,0,'U Of Manitoba',1500,0,'U Of Manitoba'
'2merged61212',16200,110440,0,'Turnbull Dr',61200,0,'U Of Manitoba'
'3merged61211',16200,171640,0,'U Of Manitoba'
'4merged61214',16200,62050,0,'U Of Manitoba',3500,0,'U Of Manitoba',7900,0,'U Of Manitoba',7900,0,'U Of Manitoba',3800,0,'U Of Manitoba',7900,0,'U Of Manitoba',8000,0,'U Of Manitoba',3800,0,'U Of Manitoba',8000,0,'U Of Manitoba',8000,0,'U Of Manitoba',4300,0,'U Of Manitoba',8200,0,'U Of Manitoba',8200,0,'U Of Manitoba',4200,0,'U Of Manitoba',8200,0,'U Of Manitoba',8200,0,'U Of Manitoba',8000,0,'U Of Manitoba',4100,0,'U Of Manitoba',8000,0,'U Of Manitoba',7900,0,'U Of Manitoba',1900,0,'U Of Manitoba'
'1merged61210',17000,195450,0,'U Of Manitoba',7100,0,'U Of Manitoba',7800,0,'U Of Manitoba',3800,0,'U Of Manitoba',7800,0,'U Of Manitoba',3700,0,'U Of Manitoba',7800,0,'U Of Manitoba',7750,0,'U Of Manitoba',3300,0,'U Of Manitoba',7300,0,'U Of Manitoba',3200,0,'U Of Manitoba',7200,0,'U Of Manitoba'
'4merged61214',17000,195450,0,'U Of Manitoba',7100,0,'U Of Manitoba',7800,0,'U Of Manitoba',3800,0,'U Of Manitoba',7800,0,'U Of Manitoba',3700,0,'U Of Manitoba',7800,0,'U Of Manitoba',7750,0,'U Of Manitoba',3300,0,'U Of Manitoba',7300,0,'U Of Manitoba',3200,0,'U Of Manitoba',7200,0,'U Of Manitoba'
'5merged61213',17000,70550,0,'U Of Manitoba',11000,0,'U Of Manitoba',10390,0,'U Of Manitoba',11000,0,'U Of Manitoba',11200,0,'U Of Manitoba',11000,0,'U Of Manitoba',14900,0,'U Of Manitoba',11300,0,'U Of Manitoba',10900,0,'U Of Manitoba',11100,0,'U Of Manitoba',10600,0,'U Of Manitoba',10900,0,'U Of Manitoba',10800,0,'U Of Manitoba',14800,0,'U Of Manitoba',11000,0,'U Of Manitoba',10800,0,'U Of Manitoba'
'1merged61210',18500,62820,,'',1400,,'',1400,,'',8200,,'',1500,,'',5590,,'',1500,,'',1300,,'',1110,,'',5500,,'',1200,,'',2700,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2100,,'',5700,,'',1900,,''
'2merged61212',18500,71020,,'',1400,,''
'3merged61211',18500,71020,,'',1400,,''