'1merged61208',6401,60240,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,''
'19000-special',8600,113210,,''
'19002-special',8600,124610,,''
'19004-special',8600,140010,,''
'19006-special',8600,151410,,''
'19008-special',8600,162810,,''
'19010-special',8600,174210,,''
'19012-special',8600,185610,,''
'1merged61208',8600,64010,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9400,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',11000,,'',15400,,'',11400,,'',11400,,''
'2merged61207',8600,64210,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',11300,,'',11400,,'',15400,,'',11400,,''
'3merged61209',8600,113210,,'',11400,,'',15400,,'',11400,,'',11400,,'',11400,,'',11400,,''