'1',5001,55150,0,'U Of Winnipeg',7590,0,'U Of Winnipeg',3200,0,'U Of Winnipeg',7600,0,'U Of Winnipeg',7400,0,'U Of Winnipeg',3400,0,'U Of Winnipeg',7400,0,'U Of Winnipeg',3300,0,'U Of Winnipeg',65500,0,'U Of Winnipeg',3300,0,'U Of Winnipeg',7400,0,'U Of Winnipeg',3400,0,'U Of Winnipeg'
'2',5001,153540,0,'U Of Winnipeg'
'3',5001,153540,0,'U Of Winnipeg'
'1',7501,61550,,'',4100,,'',6300,,'',2200,,'',6200,,'',2200,,'',2300,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',6000,,'',2400,,'',2300,,'',6000,,'',2200,,'',7200,,'',1900,,'',1900,,'',6200,,'',2100,,'',2100,,'',7800,,'',7600,,'',3500,,'',8000,,'',8000,,'',4000,,'',7900,,''
'1246-exception',7501,144020,0,'Speers- Elizabeth'
'1497-exception',7501,155250,0,'Speers- Elizabeth'
'1499-exception',7501,165350,0,'Speers- Elizabeth'
'1821-exception',7501,162950,0,'Speers- Elizabeth'
'2',7501,115650,0,'Speers- Elizabeth',10300,0,'Speers- Elizabeth',29280,0,'Speers- Elizabeth'
'3079-exception',7501,172450,0,'Speers- Elizabeth'
'3235-exception',7501,145750,,''
'3411-exception',7501,155230,0,'Speers- Elizabeth'
'3495-exception',7501,130450,0,'Speers- Elizabeth'
'391-exception',7501,150050,,''
'393-exception',7501,161530,0,'Speers- Elizabeth'
'396-exception',7501,132450,0,'Speers- Elizabeth'
'4',7501,63250,,'',7800,,'',3500,,'',6800,,'',2700,,'',7100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2400,,'',6800,,'',3000,,''
'4165-exception',7501,145150,0,'Speers- Elizabeth'
'425-exception',7501,115650,0,'Speers- Elizabeth'
'427-exception',7501,125950,0,'Speers- Elizabeth'
'429-exception',7501,135650,0,'Speers- Elizabeth'
'5',7501,113550,,'',9400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8800,,''
'5886-exception',7501,174950,0,'Speers- Elizabeth'
'6323-exception',7501,150450,0,'Speers- Elizabeth'
'6358-exception',7501,162250,0,'Speers- Elizabeth'
'6568-exception',7501,170750,0,'Speers- Elizabeth'
'6624-exception',7501,144450,,''
'6851-exception',7501,160530,0,'Speers- Elizabeth'
'6853-exception',7501,170250,,''
'8116-exception',7501,171750,0,'Speers- Elizabeth'
'8326-exception',7501,152230,0,'Speers- Elizabeth'
'8352-exception',7501,144650,0,'Speers- Elizabeth'
'8595-exception',7501,133150,0,'Speers- Elizabeth'
'92-exception',7501,125450,0,'Speers- Elizabeth'
'94-exception',7501,140250,,''