'1',1101,184510,,'',7210,,'',3300,,'',7300,,'',3300,,'',7900,,'',2210,,'',7400,,'',8200,,'',4200,,'',8200,,'',8200,,'',3900,,''
'16662-special',1101,124130,,''
'16668-special',1101,200430,,''
'16670-special',1101,222330,,''
'16672-special',1101,244530,,''
'16897-special',1101,72330,,''
'16903-special',1101,145730,,''
'17010-special',1101,115630,,''
'17016-special',1101,193430,,''
'17060-special',1101,102730,,''
'17066-special',1101,175730,,''
'17080-special',1101,94230,,''
'17086-special',1101,171230,,''
'17214-special',1101,141130,,''
'17220-special',1101,213730,,''
'17222-special',1101,235630,,''
'17724-special',1101,132630,,''
'17730-special',1101,205030,,''
'17732-special',1101,231030,,''
'17853-special',1101,111230,,''
'17859-special',1101,184330,,''
'17868-special',1101,85730,,''
'17874-special',1101,162730,,''
'18117-special',1101,81330,,''
'18123-special',1101,154230,,''
'2',1101,190920,,'',3200,,'',8400,,'',8210,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',3900,,''
'3',1101,72330,,'',9000,,'',4400,,'',8500,,'',8500,,'',8500,,'',4400,,'',8500,,'',8500,,'',8500,,'',4600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8600,,'',9100,,'',7000,,'',4600,,'',8700,,'',8600,,'',8700,,'',4600,,'',8900,,''
'1',2101,60420,,'',29590,,'',3400,,'',7800,,'',3700,,'',7800,,'',7900,,'',3900,,'',7700,,'',3600,,'',7700,,'',7700,,'',3200,,'',6900,,'',20110,,''
'2',2101,60920,,'',4200,,'',8190,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8000,,'',8000,,'',3900,,'',8000,,'',8000,,'',4000,,'',7900,,''
'1',2201,63330,,'',2300,,'',5900,,'',1500,,'',1600,,'',6100,,'',2600,,'',79000,,'',1600,,'',1900,,'',5700,,'',1500,,'',2500,,''