'1',1801,54140,,'',30410,,'',6300,,'',2500,,'',2400,,'',6500,,'',2500,,'',6600,,'',2300,,'',6500,,'',2400,,'',2600,,'',6500,,'',2500,,'',6500,,'',2400,,'',2400,,'',6800,,'',3080,,'',28900,,'',6100,,'',2000,,'',3100,,'',7400,,'',7500,,'',3400,,'',8000,,'',2270,,'',8200,,'',8200,,'',4500,,'',8700,,''
'17764-special',1801,104740,,''
'17766-special',1801,125850,,''
'17768-special',1801,151050,,''
'17770-special',1801,172330,,''
'17772-special',1801,192730,,''
'17774-special',1801,212700,,''
'17884-special',1801,74640,,''
'17902-special',1801,91540,,''
'17904-special',1801,113050,,''
'17906-special',1801,134250,,''
'17908-special',1801,155530,,''
'17910-special',1801,180630,,''
'17912-special',1801,200730,,''
'17914-special',1801,220900,,''
'17921-special',1801,83040,,''
'17935-special',1801,225300,,''
'17977-special',1801,100240,,''
'17979-special',1801,121450,,''
'17981-special',1801,142650,,''
'17983-special',1801,163930,,''
'17985-special',1801,184730,,''
'17987-special',1801,204630,,''
'18250-special',1801,233600,,''
'2',1801,55140,,'',9070,,'',7400,,'',3400,,'',7400,,'',3400,,'',7600,,'',6740,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2880,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',7270,,'',3100,,'',7310,,'',3090,,'',8200,,'',8200,,'',8200,,'',4200,,'',8840,,''
'3',1801,74640,,'',8400,,'',8500,,'',8700,,'',4500,,'',8310,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4480,,'',8400,,'',8400,,'',8300,,'',4100,,'',8000,,'',8000,,'',3900,,'',8070,,'',8200,,'',4400,,'',8300,,''
'1',3201,61730,,'',2000,,'',2000,,'',5470,,'',500,,'',2100,,'',2000,,'',6200,,'',2110,,'',76000,,'',2000,,'',2000,,'',6000,,'',900,,'',900,,'',2200,,'',6000,,'',2800,,''