'1merged61208',4200,155750,,'',6500,,'',2800,,'',6700,,'',3000,,'',6580,,'',2900,,''
'1merged61208',4201,54520,,'',7000,,'',2700,,'',6100,,'',2400,,'',2400,,'',5820,,''
'19052-special',9201,111520,,''
'19054-special',9201,115220,,''
'19056-special',9201,123020,,''
'19058-special',9201,131120,,''
'19060-special',9201,135020,,''
'19062-special',9201,142820,,''
'19064-special',9201,150520,,''
'19066-special',9201,154320,,''
'19068-special',9201,162320,,''
'19070-special',9201,170320,,''
'19072-special',9201,174320,,''
'19074-special',9201,182020,0,'Kildonan Pl'
'1merged61208',9201,83320,,'',6900,,'',4000,,'',8000,,'',8000,,'',3900,,'',7900,,'',3800,,'',7800,,'',7800,,'',3900,,'',7700,0,'Kildonan Pl',40000,,'',7900,,'',4000,,'',7900,,'',8000,,'',4000,,'',7900,,'',7990,,''
'2merged61207',9201,70220,,'',4000,,'',7900,,'',8000,,'',4000,,'',8200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8300,,'',8200,,'',4200,,'',8200,,'',8100,,'',4000,,'',7900,,'',7900,,'',4100,,'',8100,,'',7800,,'',4000,,'',7900,,'',7690,,''
'3merged61209',9201,111520,,'',3700,,'',7800,,'',8100,,'',3900,,'',7800,,'',7700,,'',3800,,'',8000,,'',8000,,'',4000,,'',7700,0,'Kildonan Pl'