'17754-special',2000,114350,,''
'17756-special',2000,141650,,''
'17758-special',2000,164850,,''
'17802-special',2000,91150,,''
'17929-special',2000,75550,,''
'17931-special',2000,102750,,''
'17945-special',2000,130050,,''
'17947-special',2000,153250,,''
'17949-special',2000,180450,,''
'18154-special',2000,83350,,''
'18165-special',2000,110550,,''
'18167-special',2000,133850,,''
'18169-special',2000,161050,,''
'18186-special',2000,184150,,''
'18829-special',2000,94950,,''
'18831-special',2000,122150,,''
'18833-special',2000,145450,,''
'18835-special',2000,172650,,''
'1merged61268',2000,53150,,'',2300,,'',5600,,'',1900,,'',2400,,'',7270,,'',2200,,'',6300,,'',2700,,'',2100,,'',6800,,'',3000,,'',7200,,'',7700,,'',2300,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7200,,'',2800,,'',7430,,'',1400,,'',6600,,'',2700,,'',6300,,'',2670,,'',8300,,'',2800,,'',6600,,'',4000,,'',7800,,'',3400,,'',7100,,'',7400,,'',3600,,'',7200,,'',3300,,''
'2merged61267',2000,61250,,'',3300,,'',7900,,'',2600,,'',7900,,'',7670,,'',3600,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3500,,'',7700,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7400,,'',3600,,'',7600,,'',3600,,''
'3merged61269',2000,75550,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7900,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3700,,''
'16969-special',4300,121320,,''
'16971-special',4300,133920,,''
'16973-special',4300,150520,,''
'16975-special',4300,163120,,''
'16977-special',4300,175720,,''
'18278-special',4300,113020,,''
'18280-special',4300,125620,,''
'18282-special',4300,142220,,''
'18309-special',4300,154820,,''
'18311-special',4300,171420,,''
'18313-special',4300,184020,,''
'1merged61268',4300,61410,,'',2390,,'',6200,,'',2200,,'',2300,,'',6200,,'',2200,,'',2300,,'',8300,,'',8320,,'',8400,,'',4500,,'',8500,,'',8500,,'',8400,,'',4500,,'',8320,,'',2400,,'',6600,,'',2000,,'',6700,,'',2500,,'',1760,,'',5820,,'',2780,,'',6800,,'',2700,,'',8200,,'',4200,,'',8200,,'',8640,,'',7760,,''
'2merged61267',4300,60840,,'',3760,,'',7900,,'',8020,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8580,,'',4020,,'',8300,,'',8300,,'',8300,,'',4300,,''
'3merged61269',4300,113020,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,''