'1merged61241',3601,71710,0,'Health Sciences Ctr',3000,0,'Health Sciences Ctr',7000,0,'Health Sciences Ctr',3000,0,'Health Sciences Ctr',7000,0,'Health Sciences Ctr',3000,0,'Health Sciences Ctr',7000,0,'Health Sciences Ctr',3000,0,'Health Sciences Ctr',7000,0,'Health Sciences Ctr',3000,0,'Health Sciences Ctr',7000,0,'Health Sciences Ctr',3000,0,'Health Sciences Ctr',7000,0,'Health Sciences Ctr',3000,0,'Health Sciences Ctr',7000,0,'Health Sciences Ctr',1600,0,'Health Sciences Ctr',1400,0,'Health Sciences Ctr',7000,0,'Health Sciences Ctr',2800,0,'Health Sciences Ctr',200,,'',7000,,'',2700,,'',7300,0,'Health Sciences Ctr',2000,,'',1000,0,'Health Sciences Ctr',7000,0,'Health Sciences Ctr',3500,0,'Health Sciences Ctr'
'7568-exception',3601,143710,,''
'1merged61241',6001,53200,,'',2500,,'',5520,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2400,,'',6000,,'',2200,,'',2200,,'',6230,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',800,,'',1700,,'',6000,,'',2100,,'',1000,,'',1500,,'',6300,,'',800,,'',1500,,'',6300,,'',2500,,'',2100,,'',6300,,'',2300,,'',2300,,'',6300,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6650,,'',2500,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,''
'2merged61245',6001,53020,,'',8200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged61244',6001,64600,,'',7000,,'',3600,,'',7600,,'',7600,,'',3620,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7580,,'',3600,,'',7600,,'',3600,,'',7600,,''
'1193-exception',7501,113450,0,'Betournay & Speers'
'1195-exception',7501,123750,0,'Betournay & Speers'
'1197-exception',7501,133450,0,'Betournay & Speers'
'1271-exception',7501,130250,0,'Betournay & Speers'
'1400-exception',7501,162850,0,'Betournay & Speers'
'1merged61241',7501,63520,,'',2100,,'',8300,,'',8500,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',6930,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2500,,'',6300,,'',2300,,'',2300,,'',6300,,'',2200,,'',1000,,'',5900,,'',2000,,'',2200,,'',6300,,'',2100,,'',7800,,'',3600,,'',7570,,'',8000,,'',4000,,'',8000,,'',8000,,''
'229-exception',7501,123250,0,'Betournay & Speers'
'231-exception',7501,133750,,''
'2367-exception',7501,164250,0,'Betournay & Speers'
'2623-exception',7501,143950,0,'Betournay & Speers'
'2merged61245',7501,72220,,'',2800,,'',6700,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',6930,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2970,,'',6400,,'',2900,,'',7000,,''
'3505-exception',7501,130950,0,'Betournay & Speers'
'3509-exception',7501,155750,0,'Betournay & Speers'
'3merged61244',7501,111050,,'',9400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8870,,''
'5merged61246',7501,71720,,'',8400,,'',33330,0,'Betournay & Speers',10300,0,'Betournay & Speers'
'6',7501,71720,,'',8400,,''
'6190-exception',7501,172450,0,'Betournay & Speers'
'7406-exception',7501,142150,0,'Betournay & Speers'
'7677-exception',7501,160450,0,'Betournay & Speers'
'7822-exception',7501,165250,0,'Betournay & Speers'
'8047-exception',7501,154950,0,'Betournay & Speers'
'8258-exception',7501,145550,0,'Betournay & Speers'
'8265-exceptionmerged61242',7501,142650,0,'Betournay & Speers'
'8267-exceptionmerged61243',7501,152550,0,'Betournay & Speers'
'8389-exception',7501,124250,0,'Betournay & Speers'
'8487-exception',7501,142450,,''
'849-exception',7501,141550,0,'Betournay & Speers'
'8622-exception',7501,153950,0,'Betournay & Speers'
'8632-exception',7501,143350,,''
'8640-exception',7501,143050,,''
'1merged61241',7601,61050,,'',3400,,'',7500,,'',3400,,'',7500,,'',8300,,'',9200,,'',5200,,'',9200,,'',9200,,'',9200,,'',9200,,'',8800,,'',3400,,'',7500,,'',3400,,'',7500,,'',7400,,'',3400,,'',7400,,''
'2merged61245',7601,61550,,'',8800,,'',4800,,'',8800,,'',9100,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8700,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,''
'1merged61241',16001,60200,,'',1500,,'',1300,,'',1720,,'',5500,,'',1500,,'',2000,,'',500,,'',1300,,'',4700,,'',1300,,'',700,,'',1300,,'',700,,'',1500,,'',5730,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',1800,,'',5900,,'',1700,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',2000,,'',5000,,'',1000,,'',1000,,'',800,,'',1200,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',970,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2600,,'',7080,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2200,,'',6200,,'',2200,,'',2100,,''
'220-exception',16001,130250,,''
'2merged61245',16001,55220,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2030,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',1970,,'',1700,,'',6100,,'',1800,,'',7200,,'',2100,,'',1900,,'',7200,,'',2100,,'',1900,,'',7200,,'',2100,,'',5880,,'',3200,,'',2100,,'',5900,,'',3200,,'',6100,,'',1700,,'',3000,,'',5700,,'',1700,,''
'3merged61244',16001,65600,,'',7400,,'',7600,,'',3600,,'',7800,,'',3620,,'',7900,,'',7800,,'',3900,,'',7900,,'',7800,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7680,,'',7600,,'',3600,,'',7600,,'',3600,,'',7200,,''
'5merged61246',16001,144750,,''
'6',16001,144750,,''
'1815-exception',16101,144150,,''
'1847-exception',16101,171150,,''
'1merged61241',16101,112450,,'',11000,,'',9300,,'',9700,,'',10300,,'',10400,,'',10000,,''
'2097-exception',16101,154850,,''
'2625-exception',16101,153650,,''
'3692-exception',16101,162450,,''
'4111-exception',16101,155250,,''
'4544-exception',16101,165150,,''
'5180-exception',16101,142650,,''
'8195-exception',16101,143050,,''
'8387-exception',16101,114150,,''
'8391-exception',16101,133750,,''
'1merged61241',18501,63510,,'',1600,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1300,,'',1500,,'',5810,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1700,,'',6100,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5910,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''