'18861-special',7701,134000,,''
'18863-special',7701,164000,,''
'18869-special',7701,142500,,''
'18871-special',7701,173000,0,'Henderson & Whellams'
'18875-special',7701,125500,,''
'18877-special',7701,155500,,''
'18882-special',7701,121000,,''
'18884-special',7701,151000,,''
'18886-special',7701,182110,0,'Henderson & Whellams'
'1merged61200',7701,63410,,'',2430,,'',6260,,'',600,0,'Red River College',1200,,'',1500,0,'Red River College',5100,,'',2200,0,'Gdn City Ctr',1000,,'',1700,0,'Red River College',5600,,'',3000,,'',7400,,'',3400,,'',7400,,'',3400,,'',7440,,'',7400,,'',3400,,'',7400,,'',2000,,'',2090,,'',6000,,'',1500,,'',1500,,'',1500,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5870,,'',2400,,'',7100,,'',1300,0,'Gdn City Ctr',2200,,'',7600,,'',3400,,'',7400,,'',3300,0,'Main & Margaret',7410,0,'Gdn City Ctr'
'2merged61202',7701,64800,,'',7410,,'',7790,,'',3400,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3500,,'',7700,,''
'3merged61201',7701,121000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',9000,0,'Henderson & Whellams',9110,0,'Henderson & Whellams'