'1',2401,60410,,'',2590,,'',2050,,'',5500,,'',1600,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1600,,'',1200,,'',5500,,'',1700,,'',1700,,'',6000,,'',2000,,'',2000,,'',6090,,'',2200,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6300,,'',1900,,'',2100,,'',6100,,'',2100,,'',2010,,'',1500,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5550,0,'Portage & Tylehurst',1400,0,'Portage & Tylehurst',1810,0,'Portage & Tylehurst',1890,0,'Polo Pk',7000,0,'Polo Pk',3000,0,'Polo Pk',6900,0,'Polo Pk',3100,0,'Polo Pk',7000,0,'Polo Pk',3000,0,'Polo Pk',7100,0,'Polo Pk',2710,0,'Polo Pk',7090,0,'Polo Pk',2920,0,'Polo Pk',6900,0,'Polo Pk',3180,0,'Polo Pk',6700,0,'Portage & Tylehurst'
'17788-special',2401,65350,0,'Polo Pk'
'17790-special',2401,75300,0,'Polo Pk'
'17792-special',2401,85350,0,'Polo Pk'
'17794-special',2401,95350,0,'Polo Pk'
'17796-special',2401,105450,0,'Polo Pk'
'17798-special',2401,115600,0,'Polo Pk'
'17800-special',2401,130100,0,'Polo Pk'
'17802-special',2401,140500,0,'Polo Pk'
'17804-special',2401,150900,0,'Polo Pk'
'17806-special',2401,161300,0,'Polo Pk'
'17808-special',2401,171700,0,'Polo Pk'
'17810-special',2401,181900,0,'Polo Pk'
'17812-special',2401,191900,0,'Polo Pk'
'17814-special',2401,201900,0,'Polo Pk'
'17816-special',2401,211850,0,'Polo Pk'
'17818-special',2401,221800,0,'Polo Pk'
'17820-special',2401,231800,0,'Polo Pk'
'17822-special',2401,241800,0,'Polo Pk'
'17824-special',2401,251410,0,'Portage & Tylehurst'
'17828-special',2401,122950,0,'Polo Pk'
'17830-special',2401,133300,0,'Polo Pk'
'17832-special',2401,143700,0,'Polo Pk'
'17834-special',2401,154100,0,'Polo Pk'
'17836-special',2401,164500,0,'Polo Pk'
'17838-special',2401,174700,0,'Polo Pk'
'17840-special',2401,185000,0,'Portage & Tylehurst'
'2',2401,60550,,'',2390,,'',2500,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6400,,'',2400,,'',6400,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',1700,,'',5800,,'',1600,,'',1800,,'',5700,0,'Portage & Tylehurst',2200,0,'Portage & Tylehurst',2200,0,'Portage & Tylehurst',5760,0,'Polo Pk',3000,0,'Polo Pk',7000,0,'Polo Pk',3000,0,'Polo Pk',7000,0,'Polo Pk',3000,0,'Polo Pk',7100,0,'Polo Pk',2800,0,'Polo Pk',7000,0,'Polo Pk',2800,0,'Polo Pk',6900,0,'Polo Pk',3300,0,'Polo Pk',7100,0,'Portage & Tylehurst',2900,0,'Portage & Tylehurst'
'3',2401,65350,0,'Polo Pk',9950,0,'Polo Pk',10050,0,'Polo Pk',10000,0,'Polo Pk',10100,0,'Polo Pk',10150,0,'Polo Pk',7350,0,'Polo Pk',7150,0,'Polo Pk',3200,0,'Polo Pk',7200,0,'Polo Pk',3200,0,'Polo Pk',7200,0,'Polo Pk',3200,0,'Polo Pk',7200,0,'Polo Pk',3200,0,'Polo Pk',7200,0,'Polo Pk',3200,0,'Polo Pk',7000,0,'Polo Pk',3100,0,'Portage & Tylehurst',6900,0,'Polo Pk',10000,0,'Polo Pk',9950,0,'Polo Pk',9950,0,'Polo Pk',10000,0,'Polo Pk',10000,0,'Polo Pk',9610,0,'Portage & Tylehurst'