'1',3601,71630,0,'Health Sciences Ctr',3000,0,'Health Sciences Ctr',7000,0,'Health Sciences Ctr',3000,0,'Health Sciences Ctr',7000,0,'Health Sciences Ctr',3000,0,'Health Sciences Ctr',7000,0,'Health Sciences Ctr',3000,0,'Health Sciences Ctr',7000,0,'Health Sciences Ctr',3000,0,'Health Sciences Ctr',7000,0,'Health Sciences Ctr',3000,0,'Health Sciences Ctr',7000,0,'Health Sciences Ctr',3000,0,'Health Sciences Ctr',7000,0,'Health Sciences Ctr',2500,,'',500,0,'Health Sciences Ctr',7000,0,'Health Sciences Ctr',2500,0,'Health Sciences Ctr',500,,'',7000,,'',2000,0,'Health Sciences Ctr',700,,'',5800,0,'Health Sciences Ctr',2000,,'',2000,0,'Health Sciences Ctr',500,,'',7000,0,'Health Sciences Ctr',3500,0,'Health Sciences Ctr'
'3608-exception',3601,143630,0,'Health Sciences Ctr'
'1',6001,53120,,'',2500,,'',5520,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2400,,'',6000,,'',2200,,'',2200,,'',6260,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',800,,'',1700,,'',6000,,'',2100,,'',1000,,'',1500,,'',6300,,'',800,,'',1500,,'',6300,,'',2500,,'',2100,,'',6300,,'',2300,,'',2300,,'',6300,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6620,,'',2500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,''
'4',6001,52940,,'',8200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7060,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',6001,64520,,'',7000,,'',3600,,'',7600,,'',7600,,'',3620,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7580,,'',3600,,'',7600,,'',3600,,'',7600,,''
'1',7501,63440,,'',2100,,'',6100,,'',2200,,'',6200,,'',2300,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',6960,,'',3000,,'',7000,,'',3000,,'',6000,0,'Speers- Elizabeth',1000,,'',3000,,'',6900,,'',300,0,'Speers- Elizabeth',300,,'',1900,,'',1200,0,'Speers- Elizabeth',5100,,'',2100,0,'Speers- Elizabeth',200,,'',2000,0,'Speers- Elizabeth',300,,'',6300,,'',1300,,'',900,,'',1000,,'',5900,,'',1800,0,'Speers- Elizabeth',200,,'',2200,,'',6300,,'',2100,,'',7800,,'',3600,,'',7540,,'',8000,,'',4000,,'',8000,,'',8000,,''
'1559-exception',7501,124200,0,'Speers- Elizabeth'
'3',7501,113400,0,'Speers- Elizabeth',10300,0,'Speers- Elizabeth'
'4',7501,72140,,'',2800,,'',6700,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',6960,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2940,,'',6400,,'',2900,,'',7000,,''
'4825-exception',7501,123200,0,'Speers- Elizabeth'
'4827-exception',7501,133700,,''
'5',7501,111000,,'',9400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8840,,''
'6168-exception',7501,142600,0,'Speers- Elizabeth'
'6170-exception',7501,152500,0,'Speers- Elizabeth'
'6331-exception',7501,143900,0,'Speers- Elizabeth'
'6333-exception',7501,153900,0,'Speers- Elizabeth'
'6366-exception',7501,164200,,''
'6369-exception',7501,160400,0,'Speers- Elizabeth'
'6371-exception',7501,165900,0,'Speers- Elizabeth'
'6417-exception',7501,113400,0,'Speers- Elizabeth'
'6419-exception',7501,123700,0,'Speers- Elizabeth'
'6421-exception',7501,133400,0,'Speers- Elizabeth'
'6433-exception',7501,141500,0,'Speers- Elizabeth'
'6759-exception',7501,143000,,''
'6778-exception',7501,165200,0,'Speers- Elizabeth'
'7354-exception',7501,143300,,''
'8213-exception',7501,130200,0,'Speers- Elizabeth'
'8405-exception',7501,155700,0,'Speers- Elizabeth'
'1',7601,61000,,'',3440,,'',7460,,'',3600,,'',7900,,'',7700,,'',9200,,'',5200,,'',9200,,'',9200,,'',9200,,'',9200,,'',8920,,'',3300,,'',7620,,'',3480,,'',7600,,'',7420,,'',3480,,'',7000,,''
'4',7601,61500,,'',8800,,'',4800,,'',8800,,'',9100,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8700,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,''
'1',16001,60120,,'',1500,,'',1300,,'',1720,,'',5500,,'',1500,,'',2000,,'',500,,'',1300,,'',4700,,'',1300,,'',700,,'',1300,,'',700,,'',1500,,'',5760,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',1800,,'',5900,,'',1700,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',2000,,'',5000,,'',1000,,'',1000,,'',800,,'',1200,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',940,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2600,,'',7080,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2200,,'',6200,,'',2200,,'',2100,,''
'2',16001,144700,,''
'3',16001,144700,,''
'4',16001,55140,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2060,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',1940,,'',1700,,'',6100,,'',1800,,'',7200,,'',2100,,'',1900,,'',7200,,'',2100,,'',1900,,'',7200,,'',2100,,'',5880,,'',3200,,'',2100,,'',5900,,'',3200,,'',6100,,'',1700,,'',3000,,'',5700,,'',1700,,''
'4835-exception',16001,130200,,''
'5',16001,65520,,'',7400,,'',7600,,'',3600,,'',7800,,'',3620,,'',7900,,'',7800,,'',3900,,'',7900,,'',7800,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7680,,'',7600,,'',3600,,'',7600,,'',3600,,'',7200,,''
'1',16101,112410,,'',1700,,'',9300,,'',10300,,'',8900,,'',10100,,'',900,,'',8800,,'',700,,'',2000,,'',6000,,'',2000,,''
'3',16101,132710,,'',10300,,''
'511-exception',16101,144110,,''
'8227-exception',16101,154810,,''
'8234-exception',16101,132710,,''
'8236-exception',16101,143010,,''
'8464-exception',16101,142410,,''
'8612-exception',16101,155210,,''
'1',18501,104940,,'',5900,,'',1900,,'',1700,,'',6100,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''