'18474-special',8401,114420,,''
'18476-special',8401,125820,,''
'18478-special',8401,141220,,''
'18480-special',8401,152620,,''
'18482-special',8401,164020,,''
'18484-special',8401,175420,,''
'18486-special',8401,190820,,''
'1merged61220',8401,60020,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',15100,,'',11400,,'',11400,,'',11500,,''
'2merged61222',8401,60020,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',11400,,'',15400,,'',11400,,'',11400,,''
'3merged61221',8401,114420,,'',11400,,'',15400,,'',11400,,'',11400,,'',11400,,'',15400,,''
'18568-special',8601,120730,,''
'18570-special',8601,132130,,''
'18572-special',8601,143530,,''
'18574-special',8601,154930,,''
'18576-special',8601,170330,,''
'18578-special',8601,181730,,''
'1merged61220',8601,62500,,'',8930,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9200,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',11100,,'',11400,,'',11400,,'',15200,,''
'2merged61222',8601,62530,,'',8900,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',11400,,'',11400,,'',11400,,'',11400,,''
'3merged61221',8601,120730,,'',11400,,'',11400,,'',11400,,'',15400,,'',11400,,''
'1merged61220',9401,61940,,'',3760,,'',8600,,'',7700,,'',8340,,'',3900,,'',59660,,'',8400,,'',8300,,'',4400,,'',8040,,''