'1',1200,61220,0,'Valour & Portage',2310,,'',2200,,'',6470,,'',2330,,'',6170,,'',2440,,'',2160,,'',6000,,'',2100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7440,,'',7300,,'',2200,,'',2400,,'',6300,,'',2160,,'',2200,,'',6900,,'',3200,,'',7100,,'',3100,,'',7200,,'',7200,,'',3200,,'',7630,0,'Valour & Portage'
'16991-special',1200,120800,,''
'16993-special',1200,131200,,''
'16995-special',1200,141600,,''
'16997-special',1200,152000,,''
'16999-special',1200,162400,,''
'17001-special',1200,172800,,''
'17003-special',1200,183200,,''
'17006-special',1200,113600,,''
'17008-special',1200,124000,,''
'17010-special',1200,134400,,''
'17012-special',1200,144800,,''
'17014-special',1200,155200,,''
'17016-special',1200,165500,,''
'17018-special',1200,180000,,''
'2',1200,61600,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7140,,'',7260,,'',3200,,'',7200,,''
'3',1200,113600,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7300,,'',7200,,'',3200,,''