'18617-special',1200,114110,,''
'18619-special',1200,124510,,''
'18621-special',1200,134910,,''
'18623-special',1200,145310,,''
'18625-special',1200,155710,,''
'18627-special',1200,170010,,''
'18629-special',1200,180510,,''
'18634-special',1200,121310,,''
'18636-special',1200,131710,,''
'18638-special',1200,142110,,''
'18640-special',1200,152510,,''
'18642-special',1200,162910,,''
'18644-special',1200,173310,,''
'18646-special',1200,183710,,''
'1merged61219',1200,61600,0,'Valour & Portage',2410,,'',6200,,'',2500,,'',2300,,'',6200,,'',2520,,'',2080,,'',6000,,'',2100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7500,,'',7300,,'',2200,,'',2400,,'',6300,,'',2100,,'',2200,,'',6900,,'',7200,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7590,0,'Valour & Portage'
'2merged61218',1200,62110,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,''
'3merged61217',1200,114110,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7100,,'',3300,,'',7200,,'',3200,,''