'1',7700,63020,,'',2290,,'',5900,,'',2200,,'',6900,,'',2100,,'',2000,,'',6500,,'',2200,,'',1700,,'',7500,,'',3400,,'',7400,,'',7400,,'',3400,,'',7500,,'',3400,,'',7400,,'',3490,,'',6300,,'',1100,,'',1130,,'',900,,'',5900,,'',1900,,'',2000,,'',6000,,'',1900,,'',2000,,'',5900,,'',1680,,'',1600,,'',1700,,'',5700,,'',1290,,'',3110,,'',6500,,'',7700,,'',3400,,'',7400,,'',2720,,''
'18860-special',7700,132030,,''
'18862-special',7700,162030,,''
'18868-special',7700,140530,,''
'18870-special',7700,170530,,''
'18874-special',7700,123530,,''
'18876-special',7700,153530,,''
'18881-special',7700,114230,,''
'18883-special',7700,145030,,''
'18885-special',7700,180130,,''
'2',7700,73620,,'',7600,,'',3600,,'',7400,,'',3100,,'',6890,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2820,,'',7090,,'',2900,,'',6910,,'',2800,,''
'3',7700,114230,,'',9300,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',9600,,''