'17541-special',3301,252050,0,'McPhillips & Mapleglen'
'18286-special',3301,70750,0,'Fort & Portage'
'18288-special',3301,81950,0,'Fort & Portage'
'18290-special',3301,93150,0,'Fort & Portage'
'18292-special',3301,104550,0,'Fort & Portage'
'18294-special',3301,120150,0,'Fort & Portage'
'18296-special',3301,131750,0,'Fort & Portage'
'18298-special',3301,143350,0,'Fort & Portage'
'18300-special',3301,154950,0,'Fort & Portage'
'18302-special',3301,170550,0,'Fort & Portage'
'18304-special',3301,182150,0,'Fort & Portage'
'18306-special',3301,193750,0,'Fort & Portage'
'18308-special',3301,205350,0,'Fort & Portage'
'18316-special',3301,220750,0,'Fort & Portage'
'18318-special',3301,231750,0,'Fort & Portage'
'18320-special',3301,242350,0,'Fort & Portage'
'1merged61268',3301,61750,0,'City Hall',3800,0,'City Hall',7300,0,'City Hall',7900,0,'City Hall',4100,0,'City Hall',7900,0,'City Hall',7900,0,'City Hall',4800,0,'City Hall',8100,0,'City Hall',8800,0,'City Hall',8800,0,'City Hall',9200,0,'City Hall',4800,0,'City Hall',9500,0,'City Hall',7900,0,'City Hall',7500,0,'City Hall',4000,0,'City Hall',7100,0,'Main & Pioneer',2700,0,'Fort & Portage',7100,0,'Fort & Portage',4000,0,'Fort & Portage',15500,0,'Fort & Portage',11400,0,'Fort & Portage',11100,0,'Fort & Portage',10800,0,'Fort & Portage'
'2merged61267',3301,62850,0,'City Hall',9600,0,'City Hall',9600,0,'City Hall',9600,0,'City Hall',9600,0,'City Hall',4400,0,'City Hall',8400,0,'City Hall',8400,0,'City Hall',8400,0,'City Hall',4400,0,'City Hall',8400,0,'City Hall',8400,0,'City Hall',8400,0,'City Hall',4400,0,'City Hall',8400,0,'City Hall',8700,0,'City Hall',8400,0,'Fort & Portage',4400,0,'Fort & Portage',11000,0,'Fort & Portage',15200,0,'Fort & Portage',11200,0,'Fort & Portage',11200,0,'Fort & Portage',10700,0,'McPhillips & Mapleglen'
'3merged61269',3301,70750,0,'Fort & Portage',11200,0,'Fort & Portage',11200,0,'Fort & Portage',11400,0,'Fort & Portage',15600,0,'Fort & Portage',11600,0,'Fort & Portage',11600,0,'Fort & Portage',11600,0,'Fort & Portage',15600,0,'Fort & Portage',11600,0,'Fort & Portage',11600,0,'Fort & Portage',11600,0,'Fort & Portage',15400,0,'Fort & Portage',11000,0,'Fort & Portage',10600,0,'Fort & Portage'
'17187-special',7101,115240,,''
'17191-special',7101,185840,,''
'17205-special',7101,141740,,''
'17209-special',7101,164040,,''
'18143-special',7101,181640,,''
'18160-special',7101,132840,,''
'18164-special',7101,155340,,''
'19032-special',7101,124040,,''
'19036-special',7101,150540,,''
'19040-special',7101,172840,,''
'1merged61268',7101,55420,,'',8020,,'',6600,,'',2500,,'',2500,,'',6600,,'',3200,,'',7700,,'',7470,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',3500,,'',6630,,'',2200,,'',6200,,'',2200,,'',2000,,'',6100,,'',3000,,'',7600,,'',8400,,'',4700,,'',8700,,'',8600,,''
'2merged61267',7101,55420,,'',8520,,'',8770,,'',8500,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7530,,'',3800,,'',8700,,'',8600,,''
'3merged61269',7101,115240,,'',8800,,'',8800,,'',8900,,'',8800,,'',4800,,'',8700,,'',8800,,'',8800,,'',4200,,''