'1400-exception',7501,164640,,''
'1merged61199',7501,65000,,'',6220,,'',4400,,'',8500,,'',77000,,'',2220,,'',2200,,'',5000,,'',1900,,'',1900,,'',6200,,'',2160,,'',2100,,'',7800,,'',7600,,'',3500,,'',8000,,'',4000,,'',8000,,'',7900,,''
'2367-exception',7501,170040,,''
'2merged61198',7501,60900,,'',12440,,'',8480,,''
'3509-exception',7501,161540,,''
'3merged61200',7501,60900,,'',12440,,'',8480,,''
'6190-exception',7501,174240,,''
'7677-exception',7501,162240,,''
'7822-exception',7501,171040,,''
'8047-exception',7501,160820,,''
'8622-exception',7501,155820,,''