'1merged61268',4601,65700,,'',9300,,'',5700,,'',81700,0,'Plessis & Regent',1000,0,'Plessis & Regent',2000,0,'Plessis & Regent',6900,0,'Plessis & Regent',1900,0,'Plessis & Regent',6700,0,'Plessis & Regent'
'17329-special',4701,120820,,''
'17335-special',4701,183300,,''
'17339-special',4701,213300,,''
'17343-special',4701,243140,,''
'17358-special',4701,152020,,''
'18364-special',4701,70720,,''
'18366-special',4701,83040,,''
'18368-special',4701,95140,,''
'18372-special',4701,131220,,''
'18376-special',4701,162420,,''
'18380-special',4701,193300,,''
'18398-special',4701,223300,,''
'18402-special',4701,252500,0,'Kildonan Pl'
'18994-special',4701,110500,,''
'18998-special',4701,141620,,''
'19002-special',4701,172820,,''
'19006-special',4701,203300,,''
'19010-special',4701,233240,,''
'1merged61268',4701,54140,,'',7100,,'',2300,,'',2400,,'',6600,,'',2100,,'',6300,,'',2300,,'',2500,,'',8000,,'',6700,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3400,,'',7280,,'',3800,,'',7500,,'',2200,,'',5800,,'',2300,,'',2600,,'',6500,,'',2400,,'',5900,,'',2200,,'',3200,,'',7920,,'',8500,,'',9100,,'',4900,,'',8500,,'',9700,,'',10100,,'',9900,0,'Main & Portage',8100,0,'Main & Portage'
'2merged61267',4701,61220,,'',10180,,'',10000,,'',10240,,'',4200,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',8200,,'',8200,,'',8100,,'',4300,,'',8060,,'',8240,,'',3600,,'',7600,,'',8700,,'',4700,,'',8700,,'',8600,,'',8900,,'',10280,,'',9500,0,'Main & Portage',9900,0,'Main & Portage'
'3merged61269',4701,70720,,'',12320,,'',12100,,'',15360,,'',10320,,'',10400,,'',10400,,'',10400,,'',10400,,'',10400,,'',10480,,'',10000,,'',10000,,'',10000,,'',10000,,'',9940,,'',9900,,''
'19119-special',8901,113600,,''
'19121-special',8901,123700,,''
'19123-special',8901,134100,,''
'19125-special',8901,144500,,''
'19127-special',8901,154900,,''
'19129-special',8901,165300,,''
'19131-special',8901,175730,,''
'1merged61268',8901,91700,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2430,,'',7500,,'',2900,,'',7220,,''
'2merged61267',8901,71330,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7770,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',3230,,''
'3merged61269',8901,113600,,'',10100,,'',10400,,'',10400,,'',10400,,'',10400,,'',10430,,''