'1',2401,54910,,'',6500,,'',2000,,'',1500,,'',5500,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1600,,'',1200,,'',1500,,'',5700,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2300,,'',5900,,'',2100,,'',2100,,'',6100,,'',2100,,'',1600,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1600,0,'Portage & Tylehurst',5630,0,'Portage & Tylehurst',1770,0,'Portage & Tylehurst',1930,0,'Polo Pk',7000,0,'Polo Pk',3000,0,'Polo Pk',6900,0,'Polo Pk',3100,0,'Polo Pk',7000,0,'Polo Pk',3000,0,'Polo Pk',7160,0,'Polo Pk',2800,0,'Polo Pk',7000,0,'Polo Pk',3100,0,'Polo Pk',6900,0,'Polo Pk',3000,0,'Polo Pk',6700,0,'Portage & Tylehurst'
'17152-special',2401,63840,0,'Polo Pk'
'17154-special',2401,73840,0,'Polo Pk'
'17156-special',2401,83840,0,'Polo Pk'
'17158-special',2401,93840,0,'Polo Pk'
'17160-special',2401,103940,0,'Polo Pk'
'17162-special',2401,113950,0,'Polo Pk'
'17164-special',2401,124450,0,'Polo Pk'
'17166-special',2401,134850,0,'Polo Pk'
'17168-special',2401,145250,0,'Polo Pk'
'17170-special',2401,155650,0,'Polo Pk'
'17172-special',2401,170050,0,'Polo Pk'
'17174-special',2401,180340,0,'Polo Pk'
'17176-special',2401,190440,0,'Polo Pk'
'17213-special',2401,200440,0,'Polo Pk'
'17215-special',2401,210400,0,'Polo Pk'
'17217-special',2401,220400,0,'Polo Pk'
'17227-special',2401,230400,0,'Polo Pk'
'17229-special',2401,240400,0,'Polo Pk'
'17231-special',2401,250100,0,'Portage & Tylehurst'
'18897-special',2401,121250,0,'Polo Pk'
'18899-special',2401,131650,0,'Polo Pk'
'18901-special',2401,142050,0,'Polo Pk'
'18903-special',2401,152450,0,'Polo Pk'
'18905-special',2401,162850,0,'Polo Pk'
'18907-special',2401,173140,0,'Polo Pk'
'18909-special',2401,183540,0,'Portage & Tylehurst'
'2',2401,54910,,'',6300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,0,'Portage & Tylehurst',6200,0,'Portage & Tylehurst',2200,0,'Portage & Tylehurst',2130,0,'Polo Pk',7000,0,'Polo Pk',3000,0,'Polo Pk',7000,0,'Polo Pk',3000,0,'Polo Pk',7000,0,'Polo Pk',3160,0,'Polo Pk',6800,0,'Polo Pk',3000,0,'Polo Pk',6800,0,'Polo Pk',2900,0,'Polo Pk',7300,0,'Polo Pk',3100,0,'Portage & Tylehurst',6900,0,'Portage & Tylehurst'
'3',2401,63840,0,'Polo Pk',10000,0,'Polo Pk',10000,0,'Polo Pk',10000,0,'Polo Pk',10100,0,'Polo Pk',10010,0,'Polo Pk',7300,0,'Polo Pk',3200,0,'Polo Pk',7200,0,'Polo Pk',3200,0,'Polo Pk',7200,0,'Polo Pk',3200,0,'Polo Pk',7200,0,'Polo Pk',3200,0,'Polo Pk',7200,0,'Polo Pk',7200,0,'Polo Pk',3090,0,'Polo Pk',7200,0,'Polo Pk',3200,0,'Portage & Tylehurst',6900,0,'Polo Pk',10000,0,'Polo Pk',9960,0,'Polo Pk',10000,0,'Polo Pk',10000,0,'Polo Pk',10000,0,'Polo Pk',9700,0,'Portage & Tylehurst'
'1',2501,62610,,'',1600,,'',1500,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,''
'1',8301,64120,,'',7000,,'',3000,,'',6930,,'',3670,0,'Thompson & Ness',7600,0,'Thompson & Ness',3600,0,'Thompson & Ness',7600,0,'Thompson & Ness',7600,0,'Thompson & Ness',3600,0,'Thompson & Ness',7600,0,'Thompson & Ness',3600,0,'Thompson & Ness',7600,0,'Thompson & Ness',7600,0,'Thompson & Ness',3630,,'',7600,,'',3370,,'',7000,,'',3000,,'',7600,0,'Thompson & Ness',2400,0,'Thompson & Ness',7000,0,'Thompson & Ness',8000,0,'Grace Hosp'
'19073-special',8301,115420,0,'Grace Hosp'
'19075-special',8301,125420,0,'Grace Hosp'
'19077-special',8301,135420,0,'Grace Hosp'
'19079-special',8301,145420,0,'Grace Hosp'
'19081-special',8301,155420,0,'Grace Hosp'
'19083-special',8301,165420,0,'Grace Hosp'
'19085-special',8301,174350,0,'Grace Hosp'
'2',8301,81120,0,'Thompson & Ness',3600,0,'Thompson & Ness',7600,0,'Thompson & Ness',3600,0,'Thompson & Ness',7600,0,'Thompson & Ness',7600,0,'Thompson & Ness',3600,0,'Thompson & Ness',7600,0,'Thompson & Ness',3600,0,'Thompson & Ness',7600,0,'Thompson & Ness',7600,0,'Thompson & Ness',3600,0,'Thompson & Ness',7600,0,'Thompson & Ness',3600,0,'Thompson & Ness',7600,0,'Thompson & Ness',7600,0,'Thompson & Ness',3600,0,'Thompson & Ness',7600,0,'Thompson & Ness',8400,0,'Grace Hosp'
'3',8301,115420,0,'Grace Hosp',10000,0,'Grace Hosp',10000,0,'Grace Hosp',10000,0,'Grace Hosp',10000,0,'Grace Hosp',10000,0,'Grace Hosp',8930,0,'Grace Hosp'