'1',2901,55320,,'',6500,,'',1990,,'',1400,,'',5630,,'',1300,,'',1470,,'',1500,,'',5330,,'',1470,,'',1400,,'',1500,,'',5830,,'',2100,,'',3000,,'',7000,,'',3100,,'',6900,,'',3170,,'',6830,,'',3070,,'',6930,,'',3000,,'',7000,,'',3000,,'',7400,,'',1300,,'',6400,,'',1500,,'',1500,,'',1500,,'',5470,,'',1630,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3380,,'',7100,,'',1700,,'',6300,,'',2200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,''
'17845-special',2901,71050,,''
'17847-special',2901,80840,,''
'17849-special',2901,90840,,''
'17851-special',2901,100840,,''
'17853-special',2901,110840,,''
'17855-special',2901,120840,,''
'17857-special',2901,130840,,''
'17859-special',2901,140840,,''
'17861-special',2901,150840,,''
'17863-special',2901,160840,,''
'17865-special',2901,170840,,''
'17867-special',2901,180840,,''
'17869-special',2901,191040,,''
'17874-special',2901,73840,,''
'17876-special',2901,83840,,''
'17878-special',2901,93840,,''
'17880-special',2901,103840,,''
'17882-special',2901,113840,,''
'17884-special',2901,123840,,''
'17886-special',2901,133840,,''
'17888-special',2901,143840,,''
'17890-special',2901,153840,,''
'17892-special',2901,163840,,''
'17894-special',2901,173840,,''
'17896-special',2901,183840,,''
'17898-special',2901,194520,,''
'17900-special',2901,203020,,''
'17902-special',2901,211520,,''
'17904-special',2901,220020,,''
'17906-special',2901,224520,,''
'17908-special',2901,232820,,''
'17910-special',2901,240920,,''
'2',2901,60310,,'',4030,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4410,,'',8470,,'',8500,,'',8500,,'',4500,,'',8400,,'',8100,,''
'3',2901,71050,,'',2790,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3480,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',8100,,''
'1',3601,80300,0,'Health Sciences Ctr',3000,0,'Health Sciences Ctr',9500,0,'Health Sciences Ctr',13000,0,'Health Sciences Ctr',17000,0,'Health Sciences Ctr',13000,0,'Health Sciences Ctr',17000,0,'Health Sciences Ctr',3000,,'',9000,0,'Health Sciences Ctr',700,,'',5800,0,'Health Sciences Ctr',4500,,'',14500,0,'Health Sciences Ctr'
'1',9500,53600,,'',6900,,'',3300,,'',7000,,'',3100,,'',7200,,'',3300,,'',7300,0,'Shaftesbury Pk',2800,0,'Shaftesbury Pk',6700,0,'Shaftesbury Pk',3200,0,'Shaftesbury Pk',6700,0,'Shaftesbury Pk',2600,0,'Shaftesbury Pk',7200,0,'Shaftesbury Pk',2800,0,'Shaftesbury Pk',6500,0,'Shaftesbury Pk',3200,0,'Shaftesbury Pk',6700,0,'Shaftesbury Pk',2500,0,'Shaftesbury Pk',3300,,'',7100,,'',2500,,'',5400,,'',9800,,'',2900,,'',6700,,'',1400,,'',9400,,'',2600,0,'Shaftesbury Pk',7300,0,'Shaftesbury Pk'
'18885-special',9500,112100,0,'Pan Am Pool'
'18887-special',9500,122100,0,'Pan Am Pool'
'18889-special',9500,132100,0,'Pan Am Pool'
'18891-special',9500,142100,0,'Pan Am Pool'
'18893-special',9500,152100,0,'Pan Am Pool'
'18895-special',9500,162100,0,'Pan Am Pool'
'18897-special',9500,172100,0,'Pan Am Pool'
'18899-special',9500,182100,0,'Pan Am Pool'
'18905-special',9500,115100,0,'Pan Am Pool'
'18907-special',9500,125100,0,'Pan Am Pool'
'18909-special',9500,135100,0,'Pan Am Pool'
'18911-special',9500,145100,0,'Pan Am Pool'
'18913-special',9500,155100,0,'Pan Am Pool'
'18915-special',9500,165100,0,'Pan Am Pool'
'18917-special',9500,175100,0,'Pan Am Pool'
'18919-special',9500,185100,0,'Pan Am Pool'
'2',9500,75100,0,'Pan Am Pool',7000,0,'Pan Am Pool',3000,0,'Pan Am Pool',7000,0,'Pan Am Pool',3000,0,'Pan Am Pool',7000,0,'Pan Am Pool',3000,0,'Pan Am Pool',7000,0,'Pan Am Pool',3000,0,'Pan Am Pool',7000,0,'Pan Am Pool',3000,0,'Pan Am Pool',7000,0,'Pan Am Pool',3000,0,'Pan Am Pool',7000,0,'Pan Am Pool',3000,0,'Pan Am Pool',7000,0,'Pan Am Pool',3000,0,'Pan Am Pool',7000,0,'Pan Am Pool',3000,0,'Pan Am Pool',7000,0,'Pan Am Pool',3000,0,'Pan Am Pool',7000,0,'Pan Am Pool',3000,0,'Pan Am Pool'
'3',9500,112100,0,'Pan Am Pool',3000,0,'Pan Am Pool',7000,0,'Pan Am Pool',3000,0,'Pan Am Pool',7000,0,'Pan Am Pool',3000,0,'Pan Am Pool',7000,0,'Pan Am Pool',3000,0,'Pan Am Pool',7000,0,'Pan Am Pool',3000,0,'Pan Am Pool',7000,0,'Pan Am Pool',3000,0,'Pan Am Pool',7000,0,'Pan Am Pool',3000,0,'Pan Am Pool',7000,0,'Pan Am Pool',3000,0,'Pan Am Pool'