'1merged61200',3200,63530,0,'Leila',2090,0,'Leila',5800,0,'Leila',2000,0,'Leila',2000,0,'Leila',6000,0,'Leila',72410,0,'Leila',2000,0,'Leila',6000,0,'Leila',2000,0,'Leila',1700,0,'Leila',4600,0,'Leila',1800,0,'Leila',1900,0,'Leila',6500,0,'Leila'
'18014-special',3800,80340,,''
'18016-special',3800,92440,,''
'18018-special',3800,105340,,''
'18020-special',3800,122140,,''
'18022-special',3800,134340,,''
'18024-special',3800,150540,,''
'18026-special',3800,162740,,''
'18028-special',3800,174940,,''
'18030-special',3800,191340,,''
'18032-special',3800,203740,,''
'18034-special',3800,220140,,''
'18036-special',3800,232540,,''
'18038-special',3800,244640,,''
'18041-special',3800,72240,,''
'18043-special',3800,84440,,''
'18045-special',3800,100840,,''
'18047-special',3800,113840,,''
'18049-special',3800,130240,,''
'18051-special',3800,142440,,''
'18053-special',3800,154640,,''
'18055-special',3800,170840,,''
'18057-special',3800,183240,,''
'18059-special',3800,195540,,''
'18061-special',3800,211940,,''
'18063-special',3800,224340,,''
'18065-special',3800,240740,,''
'18551-special',3800,251140,,''
'1merged61200',3800,60610,,'',1300,,'',2300,,'',7310,,'',1600,,'',1800,,'',5300,,'',1500,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2900,,'',7200,,'',7300,,'',3400,,'',7400,,'',3000,,'',7200,,'',3280,,'',7500,,'',1600,,'',1600,,'',6400,,'',1800,,'',1700,,'',5500,,'',1900,,'',1700,,'',5900,,'',1720,,'',2700,,'',7020,,'',2100,,'',7700,,'',4100,,'',8500,,'',8100,,'',8300,,'',4300,,'',8300,,'',8100,,'',3400,,''
'2merged61202',3800,65240,,'',8200,,'',8200,,'',4200,,'',9180,,'',8200,,'',2500,,'',7200,,'',7800,,'',2600,,'',7200,,'',3500,,'',6900,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3420,,'',7200,,'',3200,,'',6900,,'',7900,,'',4300,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',3600,,''
'3merged61201',3800,72240,,'',8100,,'',4100,,'',8000,,'',8400,,'',4500,,'',8500,,'',8300,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8300,,'',8100,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',3900,,''