'17684-special',1601,112320,,''
'17686-special',1601,133920,,''
'17688-special',1601,155420,,''
'17690-special',1601,182410,,''
'17692-special',1601,203420,,''
'18341-special',1601,103120,,''
'18343-special',1601,125420,,''
'18345-special',1601,150920,,''
'18347-special',1601,173220,,''
'18349-special',1601,194220,,''
'18353-special',1601,235520,,''
'18359-special',1601,84720,,''
'18371-special',1601,221840,,''
'18379-special',1601,93920,,''
'18391-special',1601,75520,,''
'18395-special',1601,120920,,''
'18397-special',1601,142420,,''
'18399-special',1601,164020,,''
'18401-special',1601,185020,,''
'18405-special',1601,230840,,''
'18591-special',1601,212620,,''
'1merged61220',1601,55550,,'',6400,,'',3670,,'',7500,,'',7500,,'',3900,,'',6610,,'',3600,,'',7600,,'',3600,,'',7600,,'',7500,,'',3300,,'',7400,,'',3300,,'',7300,,'',3600,,'',7400,,'',2620,,'',5700,,'',1600,,'',1870,,'',5430,,'',1800,,'',1170,,'',1700,,'',5700,,'',1500,,'',2600,,'',6600,,'',3120,,'',8680,,'',9200,,'',9220,,'',9000,,'',9400,,'',4600,,'',9100,,''
'2merged61222',1601,62320,,'',8700,,'',4690,,'',8700,,'',8700,,'',8700,,'',8800,,'',4700,,'',8700,,'',7900,,'',3900,,'',7800,,'',7900,,'',3900,,'',7900,,'',7900,,'',4410,,'',7100,,'',8900,,'',2620,,'',9180,,'',9200,,'',9220,,'',9000,,'',9300,,'',4700,,'',9060,,''
'3merged61221',1601,75520,,'',9200,,'',9200,,'',9200,,'',9200,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8600,,'',9200,,'',9190,,'',2610,,'',9200,,'',9200,,'',9200,,'',9220,,'',9000,,'',4680,,''