'18070-special',4301,120940,,''
'18072-special',4301,133540,,''
'18074-special',4301,150140,,''
'18076-special',4301,162740,,''
'18078-special',4301,175340,,''
'18082-special',4301,112640,,''
'18084-special',4301,125240,,''
'18086-special',4301,141840,,''
'18088-special',4301,154440,,''
'18090-special',4301,171040,,''
'18092-special',4301,183640,,''
'1merged61208',4301,61000,,'',2440,,'',2060,,'',6400,,'',2200,,'',6200,,'',2200,,'',2100,,'',6040,,'',2400,,'',8200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',8400,,'',8600,,'',2500,,'',6500,,'',2000,,'',2700,,'',6700,,'',2900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4400,,''
'2merged61207',4301,60340,,'',3900,,'',7700,,'',8200,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,''
'3merged61209',4301,112640,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,''