'1merged61285',6000,55030,,'',6800,,'',2000,,'',2100,,'',6100,,'',2100,,'',1500,,'',4500,,'',1000,,'',1000,,'',2000,,'',6180,,'',1000,,'',1000,,'',2300,,'',6000,,'',900,,'',1300,,'',2200,,'',6200,,'',2000,,'',2700,,'',6000,,'',2400,,'',6200,,'',2200,,'',2200,,'',6400,,'',1800,,'',2400,,'',6200,,'',2400,,'',6600,,'',2000,,'',2600,,'',6400,,'',2200,,'',2000,,'',6200,,'',2300,,'',6300,,'',2300,,'',2800,,'',7700,,'',6800,,'',2800,,'',2800,,'',6520,,'',2500,,'',6600,,'',2600,,'',6600,,'',2800,,'',6600,,'',2800,,''
'4merged61286',6000,55710,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2620,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',6000,63730,,'',7000,,'',3600,,'',7600,,'',3600,,'',7620,,'',7600,,'',3500,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7380,,'',7700,,'',3600,,'',7600,,'',3600,,''
'1merged61285',7500,64010,,'',6400,,'',2200,,'',1420,,'',800,,'',5200,,'',400,,'',200,,'',800,,'',500,,'',1300,,'',1200,,'',1000,,'',5100,,'',400,,'',700,,'',2280,,'',6800,,'',500,,'',2700,,'',6400,,'',200,,'',3100,,'',2100,,'',4900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6900,,'',2900,,'',6600,,'',2500,,'',2300,,'',5900,,'',2300,,'',2300,,'',6200,,'',2100,,'',1840,,'',7800,,'',7500,,'',3800,,'',7700,,'',8200,,'',3800,,'',7600,,''
'3merged61287',7500,75130,,'',180,,'',6020,,'',2500,,'',27580,,''
'4244-exception',7500,95910,,''
'4953-exception',7500,75610,,''
'4merged61286',7500,71410,,'',4140,,'',7760,,'',7500,,'',2900,,'',7000,,'',3000,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6940,,'',2900,,'',7000,,''
'5',7500,115110,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',9440,,''
'6304-exception',7500,92230,,''
'6306-exception',7500,100710,,''
'6308-exception',7500,105910,,''
'6311-exception',7500,80230,,''
'6313-exception',7500,84930,,''
'6316-exception',7500,81230,,''
'6318-exception',7500,90130,,''
'6321-exception',7500,81030,,''
'6323-exception',7500,85930,,''
'6328-exception',7500,93510,,''
'6376-exception',7500,75130,,''
'6378-exception',7500,83830,,''
'6387-exception',7500,92930,,''
'6392-exception',7500,75310,,''
'6394-exception',7500,84230,,''
'6406-exception',7500,81330,,''
'6408-exception',7500,90330,,''
'6416-exception',7500,111410,,''
'6430-exception',7500,123310,,''
'6826-exception',7500,93210,,''
'7650-exception',7500,95210,,''
'7659-exception',7500,94410,,''
'1merged61285',7600,60010,,'',3400,,'',7500,,'',2900,,'',600,,'',7690,,'',3510,,'',9700,,'',9100,,'',9200,,'',9200,,'',9300,,'',9200,,'',9000,,'',3200,,'',7800,,'',3440,,'',7600,,'',3300,,'',7500,,'',7000,,''
'4merged61286',7600,65350,,'',8800,,'',8800,,'',8800,,'',9100,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4700,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,''
'1merged61285',16000,61730,,'',1700,,'',1600,,'',5600,,'',1300,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4980,,'',900,,'',900,,'',1000,,'',1000,,'',1000,,'',5300,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1900,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',2000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',2200,,'',6000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',600,,'',1500,,'',5700,,'',1700,,'',1740,,'',1000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',2300,,'',6400,,'',2400,,'',2400,,'',6280,,'',2200,,'',2400,,'',6200,,'',2200,,'',6100,,''
'2merged61288',16000,143310,,'',17200,,''
'3merged61287',16000,143310,,'',11200,,'',6000,,''
'4merged61286',16000,61550,,'',2100,,'',2100,,'',6380,,'',2100,,'',6000,,'',2000,,'',2000,,'',5980,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',1840,,'',5900,,'',2000,,'',3280,,'',6100,,'',1900,,'',7200,,'',2100,,'',1800,,'',7200,,'',2100,,'',1900,,'',7020,,'',2100,,'',5900,,'',3200,,'',6100,,'',1700,,'',3400,,'',5700,,'',1700,,'',3000,,'',5400,,''
'5',16000,64530,,'',7400,,'',3700,,'',7520,,'',7800,,'',3600,,'',7900,,'',7900,,'',3800,,'',7900,,'',3900,,'',7800,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7780,,'',7600,,'',3600,,'',7600,,'',3600,,'',7400,,''
'8237-exception',16000,154510,,''