'1',2401,55830,,'',6500,,'',2000,,'',1500,,'',5580,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1600,,'',1200,,'',5500,,'',1700,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2190,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2300,,'',5900,,'',2100,,'',2100,,'',6100,,'',2100,,'',1510,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1600,0,'Portage & Tylehurst',5430,0,'Portage & Tylehurst',1890,0,'Portage & Tylehurst',1810,0,'Polo Pk',7000,0,'Polo Pk',3000,0,'Polo Pk',6900,0,'Polo Pk',3100,0,'Polo Pk',7000,0,'Polo Pk',3000,0,'Polo Pk',7100,0,'Polo Pk',2800,0,'Polo Pk',7000,0,'Polo Pk',3100,0,'Polo Pk',6900,0,'Polo Pk',3000,0,'Polo Pk',6700,0,'Portage & Tylehurst'
'17152-special',2401,64640,0,'Polo Pk'
'17154-special',2401,74640,0,'Polo Pk'
'17156-special',2401,84640,0,'Polo Pk'
'17158-special',2401,94640,0,'Polo Pk'
'17160-special',2401,104740,0,'Polo Pk'
'17162-special',2401,114930,0,'Polo Pk'
'17164-special',2401,125430,0,'Polo Pk'
'17166-special',2401,135830,0,'Polo Pk'
'17168-special',2401,150230,0,'Polo Pk'
'17170-special',2401,160630,0,'Polo Pk'
'17172-special',2401,171030,0,'Polo Pk'
'17174-special',2401,181230,0,'Polo Pk'
'17176-special',2401,191240,0,'Polo Pk'
'17213-special',2401,201240,0,'Polo Pk'
'17215-special',2401,211140,0,'Polo Pk'
'17217-special',2401,221140,0,'Polo Pk'
'17227-special',2401,231140,0,'Polo Pk'
'17229-special',2401,241140,0,'Polo Pk'
'17231-special',2401,250840,0,'Portage & Tylehurst'
'18897-special',2401,122230,0,'Polo Pk'
'18899-special',2401,132630,0,'Polo Pk'
'18901-special',2401,143030,0,'Polo Pk'
'18903-special',2401,153430,0,'Polo Pk'
'18905-special',2401,163830,0,'Polo Pk'
'18907-special',2401,174030,0,'Polo Pk'
'18909-special',2401,184340,0,'Portage & Tylehurst'
'2',2401,55830,,'',6300,,'',2480,,'',6400,,'',2400,,'',2400,,'',6400,,'',2490,,'',6400,,'',2400,,'',2400,,'',6300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',5800,,'',1610,,'',1800,,'',1700,0,'Portage & Tylehurst',6200,0,'Portage & Tylehurst',2200,0,'Portage & Tylehurst',5930,0,'Polo Pk',3000,0,'Polo Pk',7000,0,'Polo Pk',3000,0,'Polo Pk',7000,0,'Polo Pk',3000,0,'Polo Pk',7100,0,'Polo Pk',2800,0,'Polo Pk',7000,0,'Polo Pk',2800,0,'Polo Pk',2900,0,'Polo Pk',7300,0,'Polo Pk',7100,0,'Portage & Tylehurst',2900,0,'Portage & Tylehurst'
'3',2401,64640,0,'Polo Pk',10000,0,'Polo Pk',10000,0,'Polo Pk',10000,0,'Polo Pk',10100,0,'Polo Pk',10190,0,'Polo Pk',7300,0,'Polo Pk',3200,0,'Polo Pk',7200,0,'Polo Pk',3200,0,'Polo Pk',7200,0,'Polo Pk',7200,0,'Polo Pk',3200,0,'Polo Pk',7200,0,'Polo Pk',3200,0,'Polo Pk',7200,0,'Polo Pk',3000,0,'Polo Pk',7200,0,'Polo Pk',3110,0,'Portage & Tylehurst',6900,0,'Polo Pk',10000,0,'Polo Pk',9900,0,'Polo Pk',10000,0,'Polo Pk',10000,0,'Polo Pk',10000,0,'Polo Pk',9700,0,'Portage & Tylehurst'
'1',2501,63440,,'',1690,,'',5500,,'',1480,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,''