'1',5501,54840,0,'U Of Winnipeg',8080,0,'U Of Winnipeg',2210,0,'U Of Winnipeg',6100,0,'U Of Winnipeg',2100,0,'U Of Winnipeg',2200,0,'U Of Winnipeg',5900,0,'U Of Winnipeg',2800,0,'U Of Winnipeg',6000,0,'U Of Winnipeg',4400,0,'U Of Winnipeg',9200,0,'U Of Winnipeg',8900,0,'U Of Winnipeg',9000,0,'U Of Winnipeg',9000,0,'U Of Winnipeg',4900,0,'U Of Winnipeg',9000,0,'U Of Winnipeg',7800,0,'U Of Winnipeg',1890,0,'U Of Winnipeg',6400,0,'U Of Winnipeg',2500,0,'U Of Winnipeg',1800,0,'U Of Winnipeg',5400,0,'U Of Winnipeg',1600,0,'U Of Winnipeg',1620,0,'U Of Winnipeg',1500,0,'St Anne's & Niakwa',5700,0,'U Of Winnipeg',1800,0,'St Anne's & Niakwa',7600,0,'U Of Winnipeg',3600,0,'U Of Winnipeg',7800,0,'Portage & Garry',3500,0,'U Of Winnipeg',8100,0,'U Of Winnipeg',8700,0,'Portage & Garry',3900,0,'U Of Winnipeg',9900,0,'U Of Winnipeg',9200,0,'U Of Winnipeg',9900,0,'Portage & Garry'
'17293-special',5501,70740,0,'U Of Winnipeg'
'17295-special',5501,82640,0,'U Of Winnipeg'
'17297-special',5501,94740,0,'U Of Winnipeg'
'17301-special',5501,123540,0,'U Of Winnipeg'
'17305-special',5501,152340,0,'U Of Winnipeg'
'17309-special',5501,181140,0,'U Of Winnipeg'
'18276-special',5501,104340,0,'U Of Winnipeg'
'18280-special',5501,133140,0,'U Of Winnipeg'
'18284-special',5501,161940,0,'U Of Winnipeg'
'18288-special',5501,190740,0,'U Of Winnipeg'
'18290-special',5501,202740,0,'U Of Winnipeg'
'18292-special',5501,214740,0,'U Of Winnipeg'
'18294-special',5501,230740,0,'U Of Winnipeg'
'18296-special',5501,242740,0,'U Of Winnipeg'
'18302-special',5501,113940,0,'U Of Winnipeg'
'18306-special',5501,142740,0,'U Of Winnipeg'
'18310-special',5501,171540,0,'U Of Winnipeg'
'2',5501,60940,0,'U Of Winnipeg',9600,0,'U Of Winnipeg',9600,0,'U Of Winnipeg',5500,0,'U Of Winnipeg',10190,0,'U Of Winnipeg',8200,0,'U Of Winnipeg',9000,0,'U Of Winnipeg',8300,0,'U Of Winnipeg',8800,0,'U Of Winnipeg',4800,0,'U Of Winnipeg',8800,0,'U Of Winnipeg',8800,0,'U Of Winnipeg',8800,0,'U Of Winnipeg',8800,0,'U Of Winnipeg',4800,0,'U Of Winnipeg',8800,0,'U Of Winnipeg',9410,0,'U Of Winnipeg',7900,0,'U Of Winnipeg',9600,0,'U Of Winnipeg',9700,0,'U Of Winnipeg',5400,0,'U Of Winnipeg',10000,0,'U Of Winnipeg',9800,0,'U Of Winnipeg',9100,0,'Portage & Garry'
'3',5501,70740,0,'U Of Winnipeg',11900,0,'U Of Winnipeg',12100,0,'U Of Winnipeg',9600,0,'U Of Winnipeg',9600,0,'U Of Winnipeg',9600,0,'U Of Winnipeg',9600,0,'U Of Winnipeg',9600,0,'U Of Winnipeg',9600,0,'U Of Winnipeg',9600,0,'U Of Winnipeg',9600,0,'U Of Winnipeg',9600,0,'U Of Winnipeg',9600,0,'U Of Winnipeg',12000,0,'U Of Winnipeg',12000,0,'U Of Winnipeg',16000,0,'U Of Winnipeg',12000,0,'U Of Winnipeg'
'1',5901,61950,,'',1900,,'',6400,,'',2100,,'',2400,,'',6500,,'',2560,,''