'18945-special',3300,72540,0,'Jefferson'
'18947-special',3300,83740,0,'Jefferson'
'18949-special',3300,94940,0,'Jefferson'
'18951-special',3300,110440,0,'Jefferson'
'18953-special',3300,122040,0,'Jefferson'
'18955-special',3300,133640,0,'Jefferson'
'18957-special',3300,145240,0,'Jefferson'
'18959-special',3300,160840,0,'Jefferson'
'18961-special',3300,172440,0,'Jefferson'
'18963-special',3300,184040,0,'Jefferson'
'18965-special',3300,195640,0,'Jefferson'
'18983-special',3300,211240,0,'Jefferson'
'18985-special',3300,222540,0,'Jefferson'
'18987-special',3300,233430,0,'Jefferson'
'18989-special',3300,243830,0,'Jefferson'
'1merged61268',3300,53430,0,'Jefferson',8400,0,'Jefferson',3210,0,'Jefferson',7600,0,'Jefferson',8110,0,'Jefferson',3600,0,'Jefferson',8200,0,'Jefferson',8000,0,'Jefferson',4700,0,'Jefferson',8500,0,'Jefferson',8900,0,'Jefferson',9000,0,'Jefferson',8900,0,'Jefferson',4900,0,'Jefferson',9200,0,'Jefferson',7200,0,'Jefferson',3700,0,'Jefferson',7600,0,'Jefferson',6900,0,'Jefferson',2800,0,'Jefferson',7890,0,'Jefferson',9890,0,'Jefferson',11600,0,'Jefferson',11390,0,'Jefferson',11100,0,'Jefferson',10700,0,'Jefferson',14600,0,'Jefferson'
'2merged61267',3300,53830,0,'Jefferson',9820,0,'Jefferson',9600,0,'Jefferson',9600,0,'Jefferson',9600,0,'Jefferson',9000,0,'Jefferson',4400,0,'Jefferson',8400,0,'Jefferson',8400,0,'Jefferson',8400,0,'Jefferson',4400,0,'Jefferson',8400,0,'Jefferson',8400,0,'Jefferson',8400,0,'Jefferson',4400,0,'Jefferson',8400,0,'Jefferson',8500,0,'Jefferson',8590,0,'Jefferson',9800,0,'Jefferson',11200,0,'Jefferson',11200,0,'Jefferson',11200,0,'Jefferson',11200,0,'Jefferson',14990,0,'Jefferson'
'3merged61269',3300,72540,0,'Jefferson',11200,0,'Jefferson',11200,0,'Jefferson',15500,0,'Jefferson',11600,0,'Jefferson',11600,0,'Jefferson',11600,0,'Jefferson',15600,0,'Jefferson',11600,0,'Jefferson',11600,0,'Jefferson',11600,0,'Jefferson',15600,0,'Jefferson',11300,0,'Jefferson',10890,0,'Jefferson',10400,0,'Jefferson'
'1merged61268',3400,161110,,'',2500,,'',2100,,'',5800,,'',2500,,'',6800,,''
'1merged61268',3600,64720,,'',6500,,'',2500,,''