'1merged61219',13700,163310,0,'U Of Manitoba',6910,0,'U Of Manitoba',2600,0,'U Of Manitoba',2990,0,'U Of Manitoba'
'1merged61219',16200,60050,0,'U Of Manitoba',2000,0,'U Of Manitoba',2250,0,'U Of Manitoba',1500,0,'U Of Manitoba',6000,0,'U Of Manitoba',400,0,'U Of Manitoba',1010,0,'U Of Manitoba',1500,0,'U Of Manitoba',800,0,'U Of Manitoba',5010,0,'U Of Manitoba',1010,0,'U Of Manitoba',1290,0,'U Of Manitoba',1600,0,'U Of Manitoba',5800,0,'U Of Manitoba',1000,0,'U Of Manitoba',3500,0,'U Of Manitoba',7300,0,'U Of Manitoba',3800,0,'U Of Manitoba',7500,0,'U Of Manitoba',7700,0,'U Of Manitoba',3800,0,'U Of Manitoba',7400,0,'U Of Manitoba',3700,0,'U Of Manitoba',7700,0,'U Of Manitoba',6390,0,'U Of Manitoba',1200,0,'U Of Manitoba',1200,0,'U Of Manitoba',1920,0,'U Of Manitoba',1190,0,'U Of Manitoba',5500,0,'U Of Manitoba',1290,0,'U Of Manitoba',1800,0,'U Of Manitoba',1300,0,'U Of Manitoba',5210,0,'U Of Manitoba',1300,0,'U Of Manitoba',1700,0,'U Of Manitoba',1190,0,'U Of Manitoba',5800,0,'U Of Manitoba',990,0,'U Of Manitoba',2200,0,'U Of Manitoba',1900,0,'U Of Manitoba',5500,0,'U Of Manitoba'
'2merged61218',16200,61200,0,'U Of Manitoba',3500,0,'U Of Manitoba',7900,0,'U Of Manitoba',7900,0,'U Of Manitoba',3800,0,'U Of Manitoba',7900,0,'U Of Manitoba',8000,0,'U Of Manitoba',3800,0,'U Of Manitoba',8000,0,'U Of Manitoba',8000,0,'U Of Manitoba',4300,0,'U Of Manitoba',8200,0,'U Of Manitoba',8200,0,'U Of Manitoba',4200,0,'U Of Manitoba',8200,0,'U Of Manitoba',8200,0,'U Of Manitoba',4000,0,'U Of Manitoba',8100,0,'U Of Manitoba',8000,0,'U Of Manitoba',3900,0,'U Of Manitoba',5900,0,'U Of Manitoba'
'16667-special',17000,135110,0,'U Of Manitoba'
'16671-special',17000,172410,0,'U Of Manitoba'
'16675-special',17000,204710,0,'U Of Manitoba'
'16679-special',17000,241310,0,'U Of Manitoba'
'16684-special',17000,65700,0,'U Of Manitoba'
'16688-special',17000,102010,0,'U Of Manitoba'
'17514-special',17000,250910,0,'U Of Manitoba'
'17705-special',17000,80700,0,'U Of Manitoba'
'17709-special',17000,113210,0,'U Of Manitoba'
'17713-special',17000,150410,0,'U Of Manitoba'
'17717-special',17000,183010,0,'U Of Manitoba'
'17721-special',17000,215510,0,'U Of Manitoba'
'18421-special',17000,91010,0,'U Of Manitoba'
'18425-special',17000,124210,0,'U Of Manitoba'
'18429-special',17000,161310,0,'U Of Manitoba'
'18433-special',17000,193910,0,'U Of Manitoba'
'18442-special',17000,230510,0,'U Of Manitoba'
'1merged61219',17000,194600,0,'U Of Manitoba',7100,0,'U Of Manitoba',3800,0,'U Of Manitoba',7800,0,'U Of Manitoba',7800,0,'U Of Manitoba',3900,0,'U Of Manitoba',7600,0,'U Of Manitoba',7750,0,'U Of Manitoba',3300,0,'U Of Manitoba',7300,0,'U Of Manitoba',3200,0,'U Of Manitoba',7200,0,'U Of Manitoba'
'2merged61218',17000,194600,0,'U Of Manitoba',7100,0,'U Of Manitoba',3800,0,'U Of Manitoba',7800,0,'U Of Manitoba',7800,0,'U Of Manitoba',3700,0,'U Of Manitoba',7800,0,'U Of Manitoba',7750,0,'U Of Manitoba',3300,0,'U Of Manitoba',7300,0,'U Of Manitoba',3200,0,'U Of Manitoba',7200,0,'U Of Manitoba'
'3merged61217',17000,65700,0,'U Of Manitoba',15000,0,'U Of Manitoba',10310,0,'U Of Manitoba',11000,0,'U Of Manitoba',11200,0,'U Of Manitoba',11000,0,'U Of Manitoba',10900,0,'U Of Manitoba',15300,0,'U Of Manitoba',10900,0,'U Of Manitoba',11100,0,'U Of Manitoba',10600,0,'U Of Manitoba',10900,0,'U Of Manitoba',10800,0,'U Of Manitoba',10800,0,'U Of Manitoba',15000,0,'U Of Manitoba',10800,0,'U Of Manitoba'