'18959-special',8401,112520,,''
'18961-special',8401,123920,,''
'18963-special',8401,135320,,''
'18965-special',8401,150720,,''
'18966-special',8400,161520,,''
'18968-special',8400,172920,,''
'18970-special',8400,184320,,''
'1merged61200',8400,152820,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',11100,,'',11400,,'',15400,,'',11500,,''
'1merged61200',8401,54120,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',8800,,'',8800,,'',4800,,'',8800,,''
'2merged61202',8400,151420,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',11400,,'',11400,,'',11400,,'',15400,,''
'2merged61202',8401,54120,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,''
'3merged61201',8400,161520,,'',11400,,'',11400,,''
'3merged61201',8401,112520,,'',11400,,'',11400,,'',15400,,''
'1merged61200',18101,60300,,'',3000,,'',2600,,'',6800,,'',1700,,'',6100,,'',3000,0,'Pembina & Pt',6800,0,'Pembina & Pt'