'1',7800,62430,,'',2500,,'',6300,,'',2300,,'',2220,,'',6300,,'',8180,,'',4200,,'',8200,,'',8200,,'',4300,,'',8200,,'',8200,,'',4200,,'',8320,,'',8200,,'',3300,,'',8300,,'',7400,,'',3200,,'',7280,,'',3000,,''
'1',7801,64600,,'',8340,,'',8000,,'',2400,,'',2200,,'',6370,,'',3500,,'',7500,,'',8200,,'',4200,,'',8300,,'',8200,,'',8200,,'',4190,,'',8400,,'',8140,,'',4900,,'',7200,,'',8060,,'',3000,,'',6700,,'',2710,,''
'2',7800,72530,,'',11100,,'',11200,,'',15200,,'',11200,,'',11200,,'',11200,,'',11200,,'',15200,,'',11200,,'',10900,,''
'2',7801,75400,,'',15200,,'',11200,,'',11200,,'',11200,,'',11200,,'',15200,,'',11200,,'',11200,,'',11200,,''
'1',8400,61750,,'',11000,,'',10000,,'',11000,,'',11000,,'',10000,,'',11000,,'',15000,,'',10000,,'',11000,,'',11000,,'',18000,,'',14000,,'',18000,,'',18000,,''
'1',8401,71520,,'',11000,,'',10000,,'',11000,,'',11000,,'',10000,,'',11000,,'',15000,,'',10000,,'',11000,,'',11000,,'',18000,,'',14000,,'',18000,,'',18000,,''
'2',8400,61750,,'',11000,,'',10000,,'',11000,,'',11000,,'',10000,,'',11000,,'',15000,,'',10000,,'',11000,,'',11000,,'',18000,,'',14000,,'',18000,,'',18000,,''
'2',8401,71520,,'',11000,,'',10000,,'',11000,,'',11000,,'',10000,,'',11000,,'',15000,,'',10000,,'',11000,,'',11000,,'',18000,,'',14000,,'',18000,,'',18000,,''
'3',8400,110220,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'3',8401,115540,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'1',8600,54750,,'',10000,,'',11000,,'',15000,,'',10000,,'',11000,,'',11000,,'',10000,,'',11000,,'',11000,,'',10000,,'',11000,,'',18000,,'',18000,,'',14000,,'',18000,,''
'1',8601,64520,,'',10000,,'',11000,,'',15000,,'',10000,,'',11000,,'',11000,,'',10000,,'',11000,,'',11000,,'',10000,,'',11000,,'',18000,,'',18000,,'',14000,,'',18000,,''
'2',8600,54750,,'',10000,,'',11000,,'',15000,,'',10000,,'',11000,,'',11000,,'',10000,,'',11000,,'',11000,,'',10000,,'',11000,,'',18000,,'',18000,,'',14000,,'',18000,,''
'2',8601,64520,,'',10000,,'',11000,,'',15000,,'',10000,,'',11000,,'',11000,,'',10000,,'',11000,,'',11000,,'',10000,,'',11000,,'',18000,,'',18000,,'',14000,,'',18000,,''
'3',8600,114720,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'3',8601,124040,,'',17000,,'',13000,,'',17000,,'',13000,,''