'1',9900,60750,,'',1700,,'',2000,,'',6050,,'',2100,,'',2110,,'',6290,,'',2200,,'',2150,,'',6100,,'',1700,,'',2100,,'',5900,,'',1800,,'',1900,,'',5900,,'',2050,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2100,,'',5900,,'',2310,,'',1890,,'',6710,,'',1890,,'',2520,,'',6300,,'',2600,,'',6200,,'',2400,,'',2290,,'',6290,,'',2200,,'',6400,,'',4000,,'',8000,,'',8000,,'',3950,,'',7900,,'',8400,,''
'18823-special',9900,70350,,''
'18825-special',9900,74350,,''
'18827-special',9900,82350,,''
'18829-special',9900,90350,,''
'18831-special',9900,94350,,''
'18833-special',9900,102350,,''
'18835-special',9900,110350,,''
'18837-special',9900,114350,,''
'18839-special',9900,122350,,''
'18841-special',9900,130350,,''
'18843-special',9900,134350,,''
'18845-special',9900,142450,,''
'18847-special',9900,150450,,''
'18849-special',9900,154550,,''
'18851-special',9900,162450,,''
'18853-special',9900,170450,,''
'18855-special',9900,174450,,''
'18857-special',9900,182450,,''
'18859-special',9900,190450,,''
'2',9900,60750,,'',1700,,'',2000,,'',5950,,'',2100,,'',1850,,'',6160,,'',1840,,'',2150,,'',5850,,'',2150,,'',1850,,'',6100,,'',1900,,'',2100,,'',5900,,'',2150,,'',1850,,'',6160,,'',2040,,'',2150,,'',5850,,'',1950,,'',1950,,'',6100,,'',2000,,'',2000,,'',5900,,'',2200,,'',1900,,'',6150,,'',1950,,'',1900,,'',5900,,'',2100,,'',1900,,'',6150,,'',1850,,'',2150,,'',5850,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'3',9900,70350,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4100,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,''