'1',8600,155630,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',15000,,'',11400,,'',11400,,'',11400,,''
'1',8601,65730,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5200,,'',8800,,'',8800,,'',8800,,'',8800,,''
'19001-special',8601,115030,,''
'19003-special',8601,130430,,''
'19005-special',8601,141830,,''
'19006-special',8600,152630,,''
'19008-special',8600,164030,,''
'19010-special',8600,175430,,''
'19012-special',8600,190830,,''
'2',8600,154230,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',11300,,'',15400,,'',11400,,'',11400,,''
'2',8601,65730,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,''
'3',8600,152630,,'',11400,,'',11400,,'',15400,,''
'3',8601,115030,,'',15400,,'',11400,,''
'1',18100,152230,,'',3100,,'',6370,,'',3000,,'',6500,,'',2540,,'',1900,,'',6700,,'',2000,,''