'1',1600,54120,0,'Tyndall Pk',6200,0,'Tyndall Pk',3290,0,'Tyndall Pk',7800,0,'Tyndall Pk',3000,0,'Tyndall Pk',7300,0,'Tyndall Pk',3710,0,'Tyndall Pk',7600,0,'Tyndall Pk',7500,0,'Tyndall Pk',3700,0,'Tyndall Pk',7600,0,'Tyndall Pk',3600,0,'Tyndall Pk',7290,0,'Tyndall Pk',7300,0,'Tyndall Pk',3300,0,'Tyndall Pk',7300,0,'Tyndall Pk',3300,0,'Tyndall Pk',7400,0,'Tyndall Pk',2600,0,'Tyndall Pk',1690,0,'Tyndall Pk',5900,0,'Tyndall Pk',1700,0,'Tyndall Pk',1600,0,'Tyndall Pk',5700,0,'Tyndall Pk',1700,0,'Tyndall Pk',1700,0,'Tyndall Pk',1410,0,'Tyndall Pk',5800,0,'Tyndall Pk',2000,0,'Tyndall Pk',7000,0,'Tyndall Pk',3410,0,'Tyndall Pk',8500,0,'Tyndall Pk',9200,0,'Tyndall Pk',9110,0,'Tyndall Pk',5100,0,'Tyndall Pk',9100,0,'Tyndall Pk',8900,0,'Tyndall Pk',9300,0,'Tyndall Pk'
'16658-special',1600,83320,0,'Tyndall Pk'
'16758-special',1600,220230,0,'Tyndall Pk'
'16924-special',1600,101720,0,'Tyndall Pk'
'16926-special',1600,123920,0,'Tyndall Pk'
'16928-special',1600,145420,0,'Tyndall Pk'
'16929-special',1600,170920,0,'Tyndall Pk'
'16931-special',1600,192720,0,'Tyndall Pk'
'16935-special',1600,234230,0,'Tyndall Pk'
'17878-special',1600,211120,0,'Tyndall Pk'
'18457-special',1600,110920,0,'Tyndall Pk'
'18459-special',1600,132420,0,'Tyndall Pk'
'18461-special',1600,153920,0,'Tyndall Pk'
'18463-special',1600,175420,0,'Tyndall Pk'
'18465-special',1600,201920,0,'Tyndall Pk'
'18697-special',1600,92520,0,'Tyndall Pk'
'18740-special',1600,74120,0,'Tyndall Pk'
'18751-special',1600,115520,0,'Tyndall Pk'
'18753-special',1600,140920,0,'Tyndall Pk'
'18755-special',1600,162420,0,'Tyndall Pk'
'18757-special',1600,183720,0,'Tyndall Pk'
'18761-special',1600,225430,0,'Tyndall Pk'
'2',1600,60320,0,'Tyndall Pk',5000,0,'Tyndall Pk',8800,0,'Tyndall Pk',8700,0,'Tyndall Pk',8800,0,'Tyndall Pk',8700,0,'Tyndall Pk',4700,0,'Tyndall Pk',8700,0,'Tyndall Pk',8700,0,'Tyndall Pk',7900,0,'Tyndall Pk',3900,0,'Tyndall Pk',7800,0,'Tyndall Pk',3900,0,'Tyndall Pk',7900,0,'Tyndall Pk',7900,0,'Tyndall Pk',3900,0,'Tyndall Pk',7900,0,'Tyndall Pk',7900,0,'Tyndall Pk',3900,0,'Tyndall Pk',7800,0,'Tyndall Pk',8900,0,'Tyndall Pk',9200,0,'Tyndall Pk',9110,0,'Tyndall Pk',5100,0,'Tyndall Pk',9000,0,'Tyndall Pk',9000,0,'Tyndall Pk',9300,0,'Tyndall Pk'
'3',1600,74120,0,'Tyndall Pk',9200,0,'Tyndall Pk',9200,0,'Tyndall Pk',9200,0,'Tyndall Pk',9200,0,'Tyndall Pk',4600,0,'Tyndall Pk',8400,0,'Tyndall Pk',8500,0,'Tyndall Pk',8500,0,'Tyndall Pk',4500,0,'Tyndall Pk',8500,0,'Tyndall Pk',8500,0,'Tyndall Pk',8500,0,'Tyndall Pk',4500,0,'Tyndall Pk',8300,0,'Tyndall Pk',9000,0,'Tyndall Pk',9200,0,'Tyndall Pk',9200,0,'Tyndall Pk',9110,0,'Tyndall Pk',5200,0,'Tyndall Pk',8800,0,'Tyndall Pk'