'17787-special',2001,90940,,''
'17789-special',2001,114140,,''
'17791-special',2001,141440,,''
'17793-special',2001,164640,,''
'17799-special',2001,94740,,''
'17801-special',2001,121940,,''
'17803-special',2001,145240,,''
'17805-special',2001,172440,,''
'17810-special',2001,75340,,''
'17812-special',2001,102540,,''
'17814-special',2001,125840,,''
'17816-special',2001,153040,,''
'17818-special',2001,180140,,''
'17822-special',2001,83140,,''
'17824-special',2001,110340,,''
'17826-special',2001,133640,,''
'17828-special',2001,160840,,''
'17830-special',2001,183740,,''
'1merged61200',2001,61140,,'',2000,,'',2200,,'',5800,,'',2300,,'',2500,,'',7200,,'',2400,,'',6500,,'',2200,,'',6100,,'',2900,,'',7100,,'',3700,,'',6700,,'',2600,,'',6900,,'',3000,,'',7800,,'',2000,,'',7000,,'',2600,,'',1300,,'',6800,,'',4200,,'',5800,,'',3600,,'',6100,,'',1400,,'',2600,,'',8300,,'',8300,,'',2600,,'',7000,,'',4000,,'',7570,,'',3000,,'',7400,,'',3000,,'',7600,,''
'2merged61202',2001,61140,,'',2300,,'',7900,,'',3800,,'',7600,,'',7600,,'',4600,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3200,,'',7300,,'',7400,,'',3600,,'',7600,,'',3600,,'',7500,,'',3400,,'',7600,,'',7600,,'',3400,,''
'3merged61201',2001,75340,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3900,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7700,,'',3600,,''