'1',1800,81840,,'',1400,,'',2200,,'',5700,,'',2400,,'',7000,,'',2500,,'',2500,,'',6400,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2500,,'',6500,,'',2710,,'',29500,,'',2100,,'',6300,,'',2800,,'',7400,,'',3400,,'',7400,,'',3400,,'',7300,,'',8200,,'',4200,,'',8200,,'',8200,,''
'17763-special',1800,102940,,''
'17765-special',1800,124340,,''
'17767-special',1800,145540,,''
'17769-special',1800,170830,,''
'17771-special',1800,191350,,''
'17773-special',1800,211550,,''
'17883-special',1800,73340,,''
'17901-special',1800,90140,,''
'17903-special',1800,111640,,''
'17905-special',1800,132740,,''
'17907-special',1800,154030,,''
'17909-special',1800,175230,,''
'17911-special',1800,195250,,''
'17913-special',1800,215850,,''
'17920-special',1800,81740,,''
'17934-special',1800,224150,,''
'17976-special',1800,94540,,''
'17978-special',1800,115940,,''
'17980-special',1800,141140,,''
'17982-special',1800,162430,,''
'17984-special',1800,183310,,''
'17986-special',1800,203150,,''
'18249-special',1800,232550,,''
'2',1800,70240,,'',3400,,'',7400,,'',3400,,'',7500,,'',2500,,'',6800,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6890,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,'',7220,,'',3400,,'',7400,,'',3400,,'',7900,,'',8200,,'',4200,,'',8200,,'',8380,,''
'3',1800,73340,,'',8400,,'',8400,,'',4400,,'',8400,,'',8700,,'',4300,,'',8400,,'',8400,,'',8400,,'',4400,,'',8490,,'',8400,,'',8400,,'',4400,,'',8080,,'',8040,,'',3900,,'',7900,,'',8400,,'',4300,,'',8300,,'',8400,,''
'1',3200,62240,0,'Riverbend',1900,0,'Riverbend',5900,0,'Riverbend',2000,0,'Riverbend',2000,0,'Riverbend',6000,0,'Riverbend',2000,0,'Riverbend',72480,0,'Riverbend',5900,0,'Riverbend',1700,0,'Riverbend',600,0,'Riverbend',1700,0,'Riverbend',1100,0,'Riverbend',4900,0,'Riverbend',2000,0,'Riverbend',2000,0,'Riverbend',6900,0,'Riverbend'