'1',9100,191830,,'',3300,,'',7200,,'',3500,,'',7900,,'',7800,,'',3800,,''
'2',9100,191830,,'',3300,,'',7200,,'',3500,,'',7900,,'',7800,,'',3800,,''
'1',13700,162220,0,'St Norbert',3200,0,'St Norbert',6400,0,'St Norbert',1700,0,'St Norbert'
'1',16200,52250,0,'St Norbert',2800,0,'St Norbert',6450,0,'St Norbert',1500,0,'St Norbert',2400,0,'St Norbert',5600,0,'St Norbert',1400,0,'St Norbert',1100,0,'Turnbull Dr',7210,0,'St Norbert',1310,0,'St Norbert',1500,0,'St Norbert',1690,0,'Turnbull Dr',7800,0,'St Norbert',7200,0,'St Norbert',3800,0,'St Norbert',7300,0,'St Norbert',3710,0,'St Norbert',7600,0,'St Norbert',7500,0,'St Norbert',3500,0,'St Norbert',7800,0,'St Norbert',3700,0,'St Norbert',5300,0,'St Norbert',1300,0,'St Norbert',1310,0,'St Norbert',590,0,'St Norbert',1200,0,'St Norbert',5500,0,'St Norbert',1300,0,'St Norbert',1600,0,'St Norbert',1400,0,'St Norbert',5400,0,'St Norbert',1200,0,'St Norbert',1400,0,'St Norbert',1890,0,'Turnbull Dr',1110,0,'St Norbert',5500,0,'St Norbert',1800,0,'St Norbert',1880,0,'Turnbull Dr'
'2',16200,55410,0,'St Norbert',7500,0,'St Norbert',7600,0,'St Norbert',4000,0,'St Norbert',7800,0,'St Norbert',7800,0,'St Norbert',4000,0,'St Norbert',7900,0,'St Norbert',3900,0,'St Norbert',8000,0,'St Norbert',8200,0,'St Norbert',8200,0,'St Norbert',4210,0,'St Norbert',8200,0,'St Norbert',8190,0,'St Norbert',4200,0,'St Norbert',8200,0,'St Norbert',8000,0,'St Norbert',4000,0,'St Norbert',8000,0,'St Norbert'
'16665-special',17000,120720,0,'St Norbert'
'16669-special',17000,153720,0,'St Norbert'
'16673-special',17000,190220,0,'St Norbert'
'16677-special',17000,222920,0,'St Norbert'
'16686-special',17000,83520,0,'St Norbert'
'17703-special',17000,63020,0,'St Norbert'
'17707-special',17000,94520,0,'St Norbert'
'17711-special',17000,131620,0,'St Norbert'
'17715-special',17000,164820,0,'St Norbert'
'17719-special',17000,201020,0,'St Norbert'
'17729-special',17000,233820,0,'St Norbert'
'18419-special',17000,73220,0,'St Norbert'
'18423-special',17000,105520,0,'St Norbert'
'18427-special',17000,142520,0,'St Norbert'
'18431-special',17000,175920,0,'St Norbert'
'18435-special',17000,211920,0,'St Norbert'
'18444-special',17000,244320,0,'St Norbert'
'3',17000,63020,0,'St Norbert',10200,0,'St Norbert',10300,0,'St Norbert',11000,0,'St Norbert',11000,0,'St Norbert',15200,0,'St Norbert',10900,0,'St Norbert',10900,0,'St Norbert',11200,0,'St Norbert',11100,0,'St Norbert',11100,0,'St Norbert',14300,0,'St Norbert',10800,0,'St Norbert',10900,0,'St Norbert',11000,0,'St Norbert',10900,0,'St Norbert',10500,0,'St Norbert'