'1',9100,193010,,'',7300,,'',3200,,'',7500,,'',3900,,'',7800,,'',7800,,''
'2',9100,193010,,'',7300,,'',3200,,'',7500,,'',3900,,'',7800,,'',7800,,''
'1',13700,163410,0,'St Norbert',7200,0,'St Norbert',2400,0,'St Norbert',1700,0,'St Norbert'
'1',13701,64110,,'',6600,,'',500,,'',1600,,'',310,,'',1700,,'',5700,,''
'1',16200,154810,0,'St Norbert',5200,0,'St Norbert',1590,0,'St Norbert',1210,0,'St Norbert',1600,0,'St Norbert',1400,0,'St Norbert',5400,0,'St Norbert',1200,0,'St Norbert',1400,0,'St Norbert',1710,0,'Turnbull Dr',5290,0,'St Norbert',1500,0,'St Norbert',1800,0,'St Norbert',1600,0,'Turnbull Dr'
'1',16201,53440,,'',6600,,'',2660,,'',2000,,'',910,,'',6100,,'',500,,'',1510,,'',6290,,'',2100,,'',1400,,'',1600,,'',6510,0,'Killarney & Pembina',2990,,'',7400,,'',3500,,'',7400,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',2600,,'',5600,,'',1200,,'',1200,,'',1200,,''
'2',16200,152020,0,'St Norbert',8200,0,'St Norbert',4200,0,'St Norbert',8000,0,'St Norbert',8000,0,'St Norbert',4000,0,'St Norbert'
'2',16201,60740,,'',3760,,'',7600,,'',7910,,'',3890,,'',7800,,'',3900,,'',8000,,'',8000,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,''
'16666-special',17001,122200,,''
'16669-special',17000,154910,0,'St Norbert'
'16673-special',17000,191410,0,'St Norbert'
'16677-special',17000,224110,0,'St Norbert'
'16687-special',17001,85140,,''
'17704-special',17001,64440,,''
'17708-special',17001,100200,,''
'17712-special',17001,133200,,''
'17715-special',17000,170010,0,'St Norbert'
'17719-special',17000,202210,0,'St Norbert'
'17729-special',17000,235010,0,'St Norbert'
'18420-special',17001,74640,,''
'18424-special',17001,111200,,''
'18428-special',17001,144100,,''
'18431-special',17000,181110,0,'St Norbert'
'18435-special',17000,213110,0,'St Norbert'
'18444-special',17000,245510,0,'St Norbert'
'3',17000,154910,0,'St Norbert',15100,0,'St Norbert',11100,0,'St Norbert',10300,0,'St Norbert',10800,0,'St Norbert',10900,0,'St Norbert',11000,0,'St Norbert',10900,0,'St Norbert',10500,0,'St Norbert'
'3',17001,64440,,'',10200,,'',10500,,'',15060,,'',11000,,'',11000,,'',11000,,'',10900,,''