'1',7800,63650,,'',7000,,'',2300,,'',1200,,'',500,,'',800,,'',5000,,'',1200,,'',3800,,'',4600,,'',2300,,'',1000,,'',12100,,'',300,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',7700,,'',2700,,'',2300,,'',7400,,'',7700,,'',3100,,'',7000,,'',3250,,'',7100,,'',2700,,'',7900,,'',3900,,'',7900,,'',7900,,''
'2',7800,82850,,'',1200,,'',17500,,''
'3',7800,82850,,'',1200,,'',17500,,''
'4',7800,65950,,'',14900,,'',11200,,'',11200,,'',11200,,'',11200,,'',15200,,'',11200,,'',11200,,'',11200,,'',11000,,''
'6751-exception',7800,85750,,''
'6754-exception',7800,74950,,''
'8430-exception',7800,84750,,''
'8432-exception',7800,93950,,''
'1',9400,61850,,'',9200,,'',10170,,'',10000,,'',10000,,'',9930,,'',10000,,'',10000,,'',10000,,'',10170,,'',10200,,'',10200,,'',9630,,'',9800,,'',9100,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,''
'1',18000,62130,,'',1000,,'',1300,,'',700,,'',7200,,'',2100,,'',1000,,'',6880,,'',600,,'',1500,,'',9700,,''
'1',18100,151740,,'',3100,,'',6300,,'',3000,,'',6500,,'',2670,,'',1790,,'',6920,,'',2000,,''