'1merged61208',4601,65110,,'',9300,,'',5700,,'',81700,0,'Plessis & Regent',1020,0,'Plessis & Regent',2000,0,'Plessis & Regent',6900,0,'Plessis & Regent',1900,0,'Plessis & Regent',6700,0,'Plessis & Regent'
'18193-special',4701,70430,,''
'18195-special',4701,82720,,''
'18197-special',4701,94820,,''
'18201-special',4701,130820,,''
'18205-special',4701,162020,,''
'18209-special',4701,192920,,''
'18213-special',4701,222920,,''
'18217-special',4701,252120,0,'Kildonan Pl'
'18227-special',4701,120420,,''
'18231-special',4701,151620,,''
'18235-special',4701,182920,,''
'18239-special',4701,212920,,''
'18243-special',4701,242830,,''
'18248-special',4701,110120,,''
'18252-special',4701,141220,,''
'18256-special',4701,172420,,''
'18260-special',4701,202920,,''
'18264-special',4701,232920,,''
'1merged61208',4701,53820,,'',7100,,'',2300,,'',2390,,'',6600,,'',2100,,'',6300,,'',2300,,'',2500,,'',7900,,'',6700,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3400,,'',7300,,'',3800,,'',7500,,'',2200,,'',5800,,'',2300,,'',2600,,'',6500,,'',2400,,'',1900,,'',6200,,'',3200,,'',8000,,'',8500,,'',9100,,'',4900,,'',8510,,'',9700,,'',10100,,'',9900,0,'Main & Portage',8100,0,'Main & Portage'
'2merged61207',4701,60930,,'',10090,,'',10000,,'',10190,,'',4200,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',8200,,'',8200,,'',8100,,'',4300,,'',8100,,'',8300,,'',3600,,'',7600,,'',8700,,'',4700,,'',8700,,'',8600,,'',8900,,'',10320,,'',9500,0,'Main & Portage',9900,0,'Main & Portage'
'3merged61209',4701,70430,,'',12290,,'',12100,,'',15300,,'',10300,,'',10400,,'',10400,,'',10400,,'',10400,,'',10400,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9910,,''