'1',3301,53850,,'',7400,,'',3400,,'',7400,,'',3360,,'',7700,,'',7140,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8200,,'',3600,,'',7100,,'',7160,,'',3200,,'',7800,,'',3400,,'',7040,,'',3200,,'',7500,,'',9300,,'',10400,,'',10400,,'',10400,,'',10400,,'',9400,0,'McPhillips & Mapleglen',9500,0,'McPhillips & Mapleglen'
'17917-special',3301,83050,,''
'17921-special',3301,114650,,''
'17925-special',3301,150450,,''
'17929-special',3301,182550,,''
'17933-special',3301,214450,,''
'17937-special',3301,245250,0,'McPhillips & Mapleglen'
'17943-special',3301,72450,,''
'17947-special',3301,104050,,''
'17951-special',3301,135850,,''
'17955-special',3301,171950,,''
'17959-special',3301,203850,,''
'17963-special',3301,235750,,''
'17971-special',3301,93650,,''
'17975-special',3301,125250,,''
'17979-special',3301,161350,,''
'17983-special',3301,193250,,''
'17987-special',3301,225050,,''
'2',3301,54050,,'',8900,,'',8960,,'',9000,,'',4900,,'',9000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8140,,'',8000,,'',3600,,'',10600,,'',10600,,'',14600,,'',10600,,'',10600,,'',10300,0,'McPhillips & Mapleglen'
'3',3301,72450,,'',10600,,'',10600,,'',10400,,'',10600,,'',10600,,'',10600,,'',14600,,'',10900,,'',10600,,'',10600,,'',10700,,'',10600,,'',10600,,'',10600,,'',10700,,'',9500,0,'McPhillips & Mapleglen'
'1',3501,60920,,'',2700,,'',2200,,'',6200,,'',2600,,'',5800,,'',2200,,''