'16663-special',1001,71530,,''
'16665-special',1001,82530,,''
'16667-special',1001,92530,,''
'16669-special',1001,102530,,''
'16671-special',1001,112530,,''
'16673-special',1001,122530,,''
'16675-special',1001,132530,,''
'16677-special',1001,142530,,''
'16679-special',1001,152530,,''
'16681-special',1001,162530,,''
'16683-special',1001,172530,,''
'16685-special',1001,182530,,''
'16687-special',1001,192350,,''
'16689-special',1001,202150,,''
'16691-special',1001,212150,,''
'16693-special',1001,222150,,''
'16695-special',1001,232550,,''
'16697-special',1001,242950,0,'Downtown'
'1merged61200',1001,60320,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',2320,,'',8500,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',2600,,'',7000,,'',2700,,'',6800,,'',2800,,'',6900,,'',3100,,'',6560,0,'Downtown',3210,,'',7540,,'',9700,,'',10100,,'',10000,,'',10300,,'',9600,,'',10000,0,'Downtown'
'2merged61202',1001,55840,,'',14400,,'',10400,,'',5100,,'',8700,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4290,,'',8220,,'',8600,,'',10000,,'',10000,,'',10400,,'',9600,,'',10000,0,'Downtown'
'3merged61201',1001,71530,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9820,,'',9800,,'',10000,,'',10000,,'',10400,,'',10400,0,'Downtown'