'18677-special',1201,120730,,''
'18679-special',1201,131120,,''
'18681-special',1201,141530,,''
'18683-special',1201,151930,,''
'18685-special',1201,162330,,''
'18687-special',1201,172730,,''
'18689-special',1201,183320,,''
'18719-special',1201,113530,,''
'18721-special',1201,123930,,''
'18723-special',1201,134330,,''
'18725-special',1201,144730,,''
'18727-special',1201,155130,,''
'18729-special',1201,165530,,''
'18731-special',1201,180110,,''
'1merged61220',1201,54130,,'',6200,,'',2200,,'',2210,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6300,,'',3290,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3190,,'',7210,,'',3200,,'',7200,,'',3200,,'',7300,,'',2180,,'',6330,,'',2300,,'',2300,,'',6290,,'',3100,,'',7300,,'',3000,,'',7200,,'',3100,,'',7100,,'',7200,,'',3100,,'',7200,,''
'2merged61222',1201,54610,,'',6920,,'',3200,,'',7200,,'',3200,,'',7210,,'',3190,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7380,,'',3020,,'',7200,,'',3200,,''
'3merged61221',1201,113530,,'',7200,,'',3200,,'',7190,,'',3210,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7380,,'',3210,,''