'1',9100,192040,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3200,,''
'2',9100,192040,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3200,,''
'1',13700,163210,0,'St Norbert',2500,0,'St Norbert',6400,0,'St Norbert',2100,0,'St Norbert'
'1',13701,64030,,'',6400,,'',800,,'',1600,,'',500,,'',1400,,'',5700,,''
'1',16200,150520,0,'St Norbert',5200,0,'St Norbert',5500,0,'St Norbert',1100,0,'St Norbert',1700,0,'St Norbert',1400,0,'St Norbert',5100,0,'St Norbert',1000,0,'St Norbert',2000,0,'St Norbert',1800,0,'Turnbull Dr',4700,0,'St Norbert',1200,0,'St Norbert',2200,0,'St Norbert',2100,0,'Turnbull Dr'
'1',16201,53400,,'',6600,,'',2510,,'',2100,,'',820,,'',5300,,'',900,,'',2000,,'',2180,,'',6210,,'',1400,,'',1600,,'',6520,0,'Killarney & Pembina',2980,,'',7100,,'',3900,,'',7300,,'',7600,,'',3600,,'',7700,,'',3600,,'',7600,,'',2500,,'',9200,,''
'2',16200,151930,0,'St Norbert',8200,0,'St Norbert',4200,0,'St Norbert',8000,0,'St Norbert',8000,0,'St Norbert',4000,0,'St Norbert'
'2',16201,60700,,'',3710,,'',7600,,'',3910,,'',7890,,'',7800,,'',3900,,'',8000,,'',8000,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,''
'17513-special',17001,64400,,''
'17517-special',17001,100110,,''
'17521-special',17001,133110,,''
'17524-special',17000,165920,0,'St Norbert'
'17528-special',17000,202120,0,'St Norbert'
'17532-special',17000,234920,0,'St Norbert'
'17538-special',17001,74600,,''
'17542-special',17001,111110,,''
'17546-special',17001,144010,,''
'17549-special',17000,181020,0,'St Norbert'
'17553-special',17000,213020,0,'St Norbert'
'17557-special',17000,245420,0,'St Norbert'
'17564-special',17001,85100,,''
'17568-special',17001,122110,,''
'17571-special',17000,154820,0,'St Norbert'
'17575-special',17000,191320,0,'St Norbert'
'17579-special',17000,224020,0,'St Norbert'
'3',17000,154820,0,'St Norbert',11100,0,'St Norbert',15100,0,'St Norbert',10300,0,'St Norbert',10800,0,'St Norbert',10900,0,'St Norbert',11000,0,'St Norbert',10900,0,'St Norbert',10500,0,'St Norbert'
'3',17001,64400,,'',10200,,'',10500,,'',15010,,'',11000,,'',11000,,'',11000,,'',10900,,''